{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 82, fec_leo_nrecovery: 6,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1048165, 'mean cwnd: ': 44684.412632,
      'mean jitter: ': 1.96028, 'mean loss2: ': 0.004381, 'mean loss3: ': 1.101788,
      'mean loss4: ': 0.687254, 'mean loss5: ': 1.101788, 'mean loss6: ': 1.026666,
      'mean loss: ': 0.997306, 'mean s_rtt: ': 22.698598, time: 0.0-1.0}, {'bytes sent: ': 1937087,
      'mean cwnd: ': 56836.156142, 'mean jitter: ': 0.983397, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.301864, 'mean s_rtt: ': 22.091954, time: 1.0-2.0}, {'bytes sent: ': 1700754,
      'mean cwnd: ': 49131.092328, 'mean jitter: ': 0.812139, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.384546, 'mean s_rtt: ': 21.828035, time: 2.0-3.0}, {'bytes sent: ': 1486773,
      'mean cwnd: ': 44755.118076, 'mean jitter: ': 0.734628, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.471917, 'mean s_rtt: ': 21.800971, time: 3.0-4.0}, {'bytes sent: ': 1070005,
      'mean cwnd: ': 31007.680312, 'mean jitter: ': 0.414097, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.172746, 'mean s_rtt: ': 21.182819, time: 4.0-5.0}, {'bytes sent: ': 1048492,
      'mean cwnd: ': 29593.759036, 'mean jitter: ': 0.143852, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.407325, 'mean s_rtt: ': 21.032483, time: 5.0-6.0}, {'bytes sent: ': 893748,
      'mean cwnd: ': 26365.628959, 'mean jitter: ': 0.096515, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.418105, 'mean s_rtt: ': 20.941019, time: 6.0-7.0}, {'bytes sent: ': 585906,
      'mean cwnd: ': 18307.534426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.195746, 'mean s_rtt: ': 20.768939, time: 7.0-8.0}, {'bytes sent: ': 671910,
      'mean cwnd: ': 19761.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.409632, 'mean s_rtt: ': 20.336996, time: 8.0-9.0}, {'bytes sent: ': 898002,
      'mean cwnd: ': 25872.190476, 'mean jitter: ': 0.058981, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.088748, 'mean s_rtt: ': 20.895442, time: 9.0-10.0}, {'bytes sent: ': 731208,
      'mean cwnd: ': 22045.344444, 'mean jitter: ': 0.099359, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.382086, 'mean s_rtt: ': 20.804487, time: 10.0-11.0}, {'bytes sent: ': 718698,
      'mean cwnd: ': 22485.713092, 'mean jitter: ': 0.150641, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.344516, 'mean s_rtt: ': 20.612179, time: 11.0-12.0}, {'bytes sent: ': 782437,
      'mean cwnd: ': 24680.307692, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.006061, time: 12.0-13.0}, {'bytes sent: ': 941198,
      'mean cwnd: ': 31906.703863, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.003701,
      'mean loss: ': 0.466812, 'mean s_rtt: ': 21.059701, time: 13.0-14.0}, {'bytes sent: ': 1309514,
      'mean cwnd: ': 41828.081081, 'mean jitter: ': 0.237354, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.117037, 'mean s_rtt: ': 21.120623, time: 14.0-15.0}, {'bytes sent: ': 2577551,
      'mean cwnd: ': 75941.841171, 'mean jitter: ': 1.276657, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.405226, 'mean s_rtt: ': 22.744476, time: 15.0-16.0}, {'bytes sent: ': 1959121,
      'mean cwnd: ': 59198.13, 'mean jitter: ': 1.20197, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.464313, 'mean s_rtt: ': 22.469212, time: 16.0-17.0}, {'bytes sent: ': 1397049,
      'mean cwnd: ': 42405.429892, 'mean jitter: ': 0.762653, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.217886, 'mean s_rtt: ': 21.670157, time: 17.0-18.0}, {'bytes sent: ': 988706,
      'mean cwnd: ': 29189.947257, 'mean jitter: ': 0.053528, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.492183, 'mean s_rtt: ': 20.890511, time: 18.0-19.0}, {'bytes sent: ': 1442476,
      'mean cwnd: ': 41820.737389, 'mean jitter: ': 0.688852, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.39832, 'mean s_rtt: ': 21.569052, time: 19.0-20.0}, {'bytes sent: ': 1362175,
      'mean cwnd: ': 39959.53429, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.483166, 'mean s_rtt: ': 21.48556, time: 20.0-21.0}, {'bytes sent: ': 879614,
      'mean cwnd: ': 27751.264237, 'mean jitter: ': 0.343915, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.120261, 'mean s_rtt: ': 20.968254, time: 21.0-22.0}, {'bytes sent: ': 1373872,
      'mean cwnd: ': 38958.863492, 'mean jitter: ': 0.375899, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.615091, 'mean s_rtt: ': 21.244604, time: 22.0-23.0}, {'bytes sent: ': 1056601,
      'mean cwnd: ': 31692.630137, 'mean jitter: ': 0.377232, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.616557, 'mean s_rtt: ': 21.15625, time: 23.0-24.0}, {'bytes sent: ': 480618,
      'mean cwnd: ': 14472.836653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.481158, 'mean s_rtt: ': 20.246512, time: 24.0-25.0}, {'bytes sent: ': 414493,
      'mean cwnd: ': 12541.576577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.977227, 'mean s_rtt: ': 20.104167, time: 25.0-26.0}, {'bytes sent: ': 718711,
      'mean cwnd: ': 21378.464088, 'mean jitter: ': 0.189711, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.210211, 'mean s_rtt: ': 20.897106, time: 26.0-27.0}, {'bytes sent: ': 1540530,
      'mean cwnd: ': 47335.609001, 'mean jitter: ': 0.588509, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.128275, 'mean s_rtt: ': 21.590062, time: 27.0-28.0}, {'bytes sent: ': 1085515,
      'mean cwnd: ': 33382.505792, 'mean jitter: ': 0.319196, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.05607, 'mean s_rtt: ': 21.21875, time: 28.0-29.0}, {'bytes sent: ': 1047217,
      'mean cwnd: ': 31316.073171, 'mean jitter: ': 0.199063, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.054588, 'mean s_rtt: ': 21.063232, time: 29.0-30.0}, {'bytes sent: ': 962807,
      'mean cwnd: ': 28336.712154, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.523302, 'mean s_rtt: ': 21.024631, time: 30.0-31.0}, {'bytes sent: ': 722057,
      'mean cwnd: ': 20519.208914, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.515765, 'mean s_rtt: ': 20.974359, time: 31.0-32.0}, {'bytes sent: ': 684732,
      'mean cwnd: ': 20288.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.089514, 'mean s_rtt: ': 20.87372, time: 32.0-33.0}, {'bytes sent: ': 758276,
      'mean cwnd: ': 22438.097035, 'mean jitter: ': 0.243161, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.1193, 'mean s_rtt: ': 20.866261, time: 33.0-34.0}, {'bytes sent: ': 517157,
      'mean cwnd: ': 15563.374101, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.675878, 'mean s_rtt: ': 20.418103, time: 34.0-35.0}, {'bytes sent: ': 577176,
      'mean cwnd: ': 16896.797297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.509567, 'mean s_rtt: ': 20.40625, time: 35.0-36.0}, {'bytes sent: ': 824937,
      'mean cwnd: ': 24590.35, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.107272, 'mean s_rtt: ': 20.892045, time: 36.0-37.0}, {'bytes sent: ': 754728,
      'mean cwnd: ': 22000.757895, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.122608, 'mean s_rtt: ': 20.69969, time: 37.0-38.0}, {'bytes sent: ': 548296,
      'mean cwnd: ': 24286.816092, 'mean jitter: ': 0.334728, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.336313, 'mean s_rtt: ': 20.90795, time: 38.0-39.0}, {'bytes sent: ': 2728017,
      'mean cwnd: ': 81067.526801, 'mean jitter: ': 1.317117, 'mean loss2: ': 0.006264,
      'mean loss: ': 0.724317, 'mean s_rtt: ': 22.951351, time: 39.0-40.0}, {'bytes sent: ': 2860977,
      'mean cwnd: ': 82055.742857, 'mean jitter: ': 1.146029, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.464538, 'mean s_rtt: ': 22.795047, time: 40.0-41.0}, {'bytes sent: ': 2736567,
      'mean cwnd: ': 78412.895134, 'mean jitter: ': 1.275986, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.608233, 'mean s_rtt: ': 22.78853, time: 41.0-42.0}, {'bytes sent: ': 2854298,
      'mean cwnd: ': 81823.623003, 'mean jitter: ': 1.261578, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.443441, 'mean s_rtt: ': 22.95283, time: 42.0-43.0}, {'bytes sent: ': 2227154,
      'mean cwnd: ': 64234.523422, 'mean jitter: ': 1.139227, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.513352, 'mean s_rtt: ': 22.506077, time: 43.0-44.0}, {'bytes sent: ': 1642202,
      'mean cwnd: ': 50393.107713, 'mean jitter: ': 0.658718, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.093647, 'mean s_rtt: ': 21.697466, time: 44.0-45.0}, {'bytes sent: ': 1390963,
      'mean cwnd: ': 40592.068111, 'mean jitter: ': 0.719449, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.285285, 'mean s_rtt: ': 21.710843, time: 45.0-46.0}, {'bytes sent: ': 1347411,
      'mean cwnd: ': 40023.273885, 'mean jitter: ': 0.458182, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.078569, 'mean s_rtt: ': 21.361818, time: 46.0-47.0}, {'bytes sent: ': 763978,
      'mean cwnd: ': 24429.873351, 'mean jitter: ': 0.317901, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.500972, 'mean s_rtt: ': 20.993827, time: 47.0-48.0}, {'bytes sent: ': 417224,
      'mean cwnd: ': 12474.464912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.250627, 'mean s_rtt: ': 20.265, time: 48.0-49.0}, {'bytes sent: ': 361460,
      'mean cwnd: ': 12242.579235, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.785344, 'mean s_rtt: ': 20.240964, time: 49.0-50.0}, {'bytes sent: ': 2416935,
      'mean cwnd: ': 73084.38789, 'mean jitter: ': 1.040456, 'mean loss2: ': 0.006173,
      'mean loss: ': 0.575588, 'mean s_rtt: ': 22.400415, time: 50.0-51.0}, {'bytes sent: ': 2531860,
      'mean cwnd: ': 71793.813008, 'mean jitter: ': 1.1889, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.467821, 'mean s_rtt: ': 22.582278, time: 51.0-52.0}, {'bytes sent: ': 2249451,
      'mean cwnd: ': 66556.216485, 'mean jitter: ': 1.067961, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.73824, 'mean s_rtt: ': 22.484358, time: 52.0-53.0}, {'bytes sent: ': 1698884,
      'mean cwnd: ': 48824.894531, 'mean jitter: ': 0.843478, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.523262, 'mean s_rtt: ': 21.84058, time: 53.0-54.0}, {'bytes sent: ': 1770809,
      'mean cwnd: ': 51279.954717, 'mean jitter: ': 0.528249, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.135685, 'mean s_rtt: ': 21.642655, time: 54.0-55.0}, {'bytes sent: ': 1196457,
      'mean cwnd: ': 36855.610018, 'mean jitter: ': 0.466403, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.461759, 'mean s_rtt: ': 21.37747, time: 55.0-56.0}, {'bytes sent: ': 1100775,
      'mean cwnd: ': 34128.288425, 'mean jitter: ': 0.829167, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.561022, 'mean s_rtt: ': 21.685417, time: 56.0-57.0}, {'bytes sent: ': 583486,
      'mean cwnd: ': 17006.809061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.227571, 'mean s_rtt: ': 20.42803, time: 57.0-58.0}, {'bytes sent: ': 503861,
      'mean cwnd: ': 14869.622047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.769722, 'mean s_rtt: ': 20.367257, time: 58.0-59.0}, {'bytes sent: ': 645972,
      'mean cwnd: ': 19356.936937, 'mean jitter: ': 0.025, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.24743, 'mean s_rtt: ': 20.639286, time: 59.0-60.0}, {'bytes sent: ': 553310,
      'mean cwnd: ': 16223.368794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.319586, 'mean s_rtt: ': 20.357724, time: 60.0-61.0}, {'bytes sent: ': 685572,
      'mean cwnd: ': 20860.65896, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.377414, 'mean s_rtt: ': 20.65529, time: 61.0-62.0}, {'bytes sent: ': 739493,
      'mean cwnd: ': 21689.394102, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.301815, 'mean s_rtt: ': 20.773292, time: 62.0-63.0}, {'bytes sent: ': 716868,
      'mean cwnd: ': 21015.219718, 'mean jitter: ': 0.117264, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.707389, 'mean s_rtt: ': 20.801303, time: 63.0-64.0}, {'bytes sent: ': 901526,
      'mean cwnd: ': 28536.990544, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.250592, 'mean s_rtt: ': 21.056452, time: 64.0-65.0}, {'bytes sent: ': 1174973,
      'mean cwnd: ': 33103.931655, 'mean jitter: ': 0.633466, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.258477, 'mean s_rtt: ': 21.440239, time: 65.0-66.0}, {'bytes sent: ': 1173957,
      'mean cwnd: ': 33507.876812, 'mean jitter: ': 0.322917, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.26462, 'mean s_rtt: ': 21.164583, time: 66.0-67.0}, {'bytes sent: ': 1112141,
      'mean cwnd: ': 34621.219697, 'mean jitter: ': 0.201735, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.257108, 'mean s_rtt: ': 21.045553, time: 67.0-68.0}, {'bytes sent: ': 964161,
      'mean cwnd: ': 27035.617391, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.193886, 'mean s_rtt: ': 21.0, time: 68.0-69.0}, {'bytes sent: ': 921653,
      'mean cwnd: ': 27065.864629, 'mean jitter: ': 0.06801, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.361825, 'mean s_rtt: ': 20.964736, time: 69.0-70.0}, {'bytes sent: ': 812153,
      'mean cwnd: ': 23543.117188, 'mean jitter: ': 0.125373, 'mean loss2: ': 0.006525,
      'mean loss: ': 1.047779, 'mean s_rtt: ': 20.928358, time: 70.0-71.0}, {'bytes sent: ': 578481,
      'mean cwnd: ': 17800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006568, 'mean loss: ': 0.756962,
      'mean s_rtt: ': 20.83908, time: 71.0-72.0}, {'bytes sent: ': 521845, 'mean cwnd: ': 15214.583643,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.005395, 'mean loss: ': 0.827214,
      'mean s_rtt: ': 20.521186, time: 72.0-73.0}, {'bytes sent: ': 814913, 'mean cwnd: ': 24142.419598,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.001341, 'mean loss: ': 0.225486,
      'mean s_rtt: ': 20.693215, time: 73.0-74.0}, {'bytes sent: ': 923708, 'mean cwnd: ': 28356.424379,
      'mean jitter: ': 0.293532, 'mean loss2: ': 0.003444, 'mean loss: ': 0.449354,
      'mean s_rtt: ': 21.11194, time: 74.0-75.0}, {'bytes sent: ': 890760, 'mean cwnd: ': 25466.277904,
      'mean jitter: ': 0.066489, 'mean loss2: ': 0.001145, 'mean loss: ': 0.098438,
      'mean s_rtt: ': 20.906915, time: 75.0-76.0}, {'bytes sent: ': 555716, 'mean cwnd: ': 17583.073684,
      'mean jitter: ': 0.084, 'mean loss2: ': 0.005292, 'mean loss: ': 0.478321, 'mean s_rtt: ': 20.48,
      time: 76.0-77.0}, {'bytes sent: ': 2409524, 'mean cwnd: ': 81472.92345, 'mean jitter: ': 1.216387,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.357855, 'mean s_rtt: ': 22.929622,
      time: 77.0-78.0}, {'bytes sent: ': 3192619, 'mean cwnd: ': 95300.888567, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.577962, 'mean s_rtt: ': 23.589802,
      time: 78.0-79.0}, {'bytes sent: ': 3025582, 'mean cwnd: ': 89654.382642, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.69957, 'mean s_rtt: ': 23.551364,
      time: 79.0-80.0}, {'bytes sent: ': 2810518, 'mean cwnd: ': 82601.167883, 'mean jitter: ': 1.607945,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.6062, 'mean s_rtt: ': 23.424007,
      time: 80.0-81.0}, {'bytes sent: ': 2715532, 'mean cwnd: ': 78741.861893, 'mean jitter: ': 1.304308,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.262529, 'mean s_rtt: ': 22.901925,
      time: 81.0-82.0}, {'bytes sent: ': 2267356, 'mean cwnd: ': 67524.63716, 'mean jitter: ': 1.336528,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.68216, 'mean s_rtt: ': 22.652822,
      time: 82.0-83.0}, {'bytes sent: ': 2154683, 'mean cwnd: ': 63266.330579, 'mean jitter: ': 1.191011,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.230027, 'mean s_rtt: ': 22.513483,
      time: 83.0-84.0}, {'bytes sent: ': 2019785, 'mean cwnd: ': 57683.78959, 'mean jitter: ': 0.883149,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.275704, 'mean s_rtt: ': 22.03075,
      time: 84.0-85.0}, {'bytes sent: ': 2050567, 'mean cwnd: ': 59346.771214, 'mean jitter: ': 0.976498,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.497888, 'mean s_rtt: ': 22.343126,
      time: 85.0-86.0}, {'bytes sent: ': 1863714, 'mean cwnd: ': 55527.43289, 'mean jitter: ': 0.784076,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.194547, 'mean s_rtt: ': 21.927126,
      time: 86.0-87.0}, {'bytes sent: ': 2153451, 'mean cwnd: ': 63742.758836, 'mean jitter: ': 1.205186,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.404301, 'mean s_rtt: ': 22.502818,
      time: 87.0-88.0}, {'bytes sent: ': 1964399, 'mean cwnd: ': 57060.659887, 'mean jitter: ': 0.9475,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.395765, 'mean s_rtt: ': 22.12375,
      time: 88.0-89.0}, {'bytes sent: ': 2029375, 'mean cwnd: ': 59026.56969, 'mean jitter: ': 0.952785,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.627377, 'mean s_rtt: ': 22.177966,
      time: 89.0-90.0}, {'bytes sent: ': 2115785, 'mean cwnd: ': 59581.730769, 'mean jitter: ': 0.85242,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.225111, 'mean s_rtt: ': 22.100354,
      time: 90.0-91.0}, {'bytes sent: ': 2011622, 'mean cwnd: ': 57820.950276, 'mean jitter: ': 0.733004,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.32887, 'mean s_rtt: ': 21.911001,
      time: 91.0-92.0}, {'bytes sent: ': 1648288, 'mean cwnd: ': 47246.791444, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.195637, 'mean s_rtt: ': 21.515152,
      time: 92.0-93.0}, {'bytes sent: ': 1185692, 'mean cwnd: ': 35289.701906, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.23739, 'mean s_rtt: ': 21.226, time: 93.0-94.0},
    {'bytes sent: ': 1216257, 'mean cwnd: ': 35108.822581, 'mean jitter: ': 0.354,
      'mean loss2: ': 0.001227, 'mean loss: ': 1.41609, 'mean s_rtt: ': 21.31, time: 94.0-95.0},
    {'bytes sent: ': 913490, 'mean cwnd: ': 30110.899563, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.574668, 'mean s_rtt: ': 20.914787,
      time: 95.0-96.0}, {'bytes sent: ': 494200, 'mean cwnd: ': 14072.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.66949, 'mean s_rtt: ': 20.150215,
      time: 96.0-97.0}, {'bytes sent: ': 639125, 'mean cwnd: ': 18536.170732, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.620894, 'mean s_rtt: ': 20.683099,
      time: 97.0-98.0}, {'bytes sent: ': 615761, 'mean cwnd: ': 17432.626582, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.007936, 'mean loss: ': 1.279793, 'mean s_rtt: ': 20.688889,
      time: 98.0-99.0}, {'bytes sent: ': 724193, 'mean cwnd: ': 21284.318182, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.48445, 'mean s_rtt: ': 21.042763,
      time: 99.0-100.0}, {'bytes sent: ': 654380, 'mean cwnd: ': 19721.214286, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.544001, 'mean s_rtt: ': 20.723183,
      time: 100.0-101.0}, {'bytes sent: ': 620684, 'mean cwnd: ': 17645.006452, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.470204, 'mean s_rtt: ': 20.74812,
      time: 101.0-102.0}, {'bytes sent: ': 613880, 'mean cwnd: ': 18631.33119, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.377176, 'mean s_rtt: ': 20.697761,
      time: 102.0-103.0}, {'bytes sent: ': 525753, 'mean cwnd: ': 17420.692015, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.190531, 'mean s_rtt: ': 20.547009,
      time: 103.0-104.0}, {'bytes sent: ': 740364, 'mean cwnd: ': 25099.369014, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.106416, 'mean s_rtt: ': 20.514658,
      time: 104.0-105.0}, {'bytes sent: ': 1245117, 'mean cwnd: ': 36433.329932, 'mean jitter: ': 0.24466,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.149881, 'mean s_rtt: ': 21.104854,
      time: 105.0-106.0}, {'bytes sent: ': 1857044, 'mean cwnd: ': 53102.384615, 'mean jitter: ': 0.75302,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.155797, 'mean s_rtt: ': 21.791946,
      time: 106.0-107.0}, {'bytes sent: ': 1480537, 'mean cwnd: ': 45594.1793, 'mean jitter: ': 0.844551,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.323646, 'mean s_rtt: ': 21.942308,
      time: 107.0-108.0}, {'bytes sent: ': 938646, 'mean cwnd: ': 28125.040449, 'mean jitter: ': 0.352645,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.575277, 'mean s_rtt: ': 21.188917,
      time: 108.0-109.0}, {'bytes sent: ': 764817, 'mean cwnd: ': 22659.201044, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.009664, 'mean loss: ': 0.973538, 'mean s_rtt: ': 20.927052,
      time: 109.0-110.0}, {'bytes sent: ': 390341, 'mean cwnd: ': 11991.963303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007964, 'mean loss: ': 1.010795, 'mean s_rtt: ': 20.319372,
      time: 110.0-111.0}, {'bytes sent: ': 1061521, 'mean cwnd: ': 36944.115854, 'mean jitter: ': 0.446224,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.268959, 'mean s_rtt: ': 21.295195,
      time: 111.0-112.0}, {'bytes sent: ': 1626956, 'mean cwnd: ': 48332.820513, 'mean jitter: ': 1.167905,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.591266, 'mean s_rtt: ': 22.194651,
      time: 112.0-113.0}, {'bytes sent: ': 1021834, 'mean cwnd: ': 30111.122288, 'mean jitter: ': 0.283447,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.491045, 'mean s_rtt: ': 21.068027,
      time: 113.0-114.0}, {'bytes sent: ': 665172, 'mean cwnd: ': 19734.925926, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.309359, 'mean s_rtt: ': 20.521583,
      time: 114.0-115.0}, {'bytes sent: ': 2379889, 'mean cwnd: ': 72306.675439, 'mean jitter: ': 1.051742,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.382585, 'mean s_rtt: ': 22.44773,
      time: 115.0-116.0}, {'bytes sent: ': 2436274, 'mean cwnd: ': 71358.218635, 'mean jitter: ': 1.056169,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.377641, 'mean s_rtt: ': 22.411234,
      time: 116.0-117.0}, {'bytes sent: ': 2042396, 'mean cwnd: ': 58304.290011, 'mean jitter: ': 1.029621,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.590794, 'mean s_rtt: ': 22.18128,
      time: 117.0-118.0}, {'bytes sent: ': 1575091, 'mean cwnd: ': 46884.634483, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.391707, 'mean s_rtt: ': 21.79375,
      time: 118.0-119.0}, {'bytes sent: ': 1951428, 'mean cwnd: ': 54909.709827, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.057404, 'mean s_rtt: ': 21.852753,
      time: 119.0-120.0}, {'bytes sent: ': 1490657, 'mean cwnd: ': 44208.328967, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.307062, 'mean s_rtt: ': 21.423645,
      time: 120.0-121.0}, {'bytes sent: ': 913395, 'mean cwnd: ': 28434.891705, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.357733, 'mean s_rtt: ': 21.176923,
      time: 121.0-122.0}, {'bytes sent: ': 1270169, 'mean cwnd: ': 36709.887946, 'mean jitter: ': 0.498092,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.109639, 'mean s_rtt: ': 21.354962,
      time: 122.0-123.0}, {'bytes sent: ': 1412056, 'mean cwnd: ': 40223.48228, 'mean jitter: ': 0.390328,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.507915, 'mean s_rtt: ': 21.284974,
      time: 123.0-124.0}, {'bytes sent: ': 1355489, 'mean cwnd: ': 41181.637959, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.408988, 'mean s_rtt: ': 21.532258,
      time: 124.0-125.0}, {'bytes sent: ': 1162363, 'mean cwnd: ': 34346.368421, 'mean jitter: ': 0.258947,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.083578, 'mean s_rtt: ': 21.204211,
      time: 125.0-126.0}, {'bytes sent: ': 1112361, 'mean cwnd: ': 32804.174573, 'mean jitter: ': 0.30786,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075671, 'mean s_rtt: ': 21.131004,
      time: 126.0-127.0}, {'bytes sent: ': 911529, 'mean cwnd: ': 27154.615556, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.178544, 'mean s_rtt: ': 21.002597,
      time: 127.0-128.0}, {'bytes sent: ': 705186, 'mean cwnd: ': 20199.235955, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.613263, 'mean s_rtt: ': 20.860927,
      time: 128.0-129.0}, {'bytes sent: ': 741479, 'mean cwnd: ': 23775.603352, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.330405, 'mean s_rtt: ': 20.81759,
      time: 129.0-130.0}, {'bytes sent: ': 1227783, 'mean cwnd: ': 35376.612174, 'mean jitter: ': 0.575697,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.428748, 'mean s_rtt: ': 21.458167,
      time: 130.0-131.0}, {'bytes sent: ': 1331297, 'mean cwnd: ': 37809.915033, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.382316, 'mean s_rtt: ': 21.26454,
      time: 131.0-132.0}, {'bytes sent: ': 1794853, 'mean cwnd: ': 52415.137546, 'mean jitter: ': 0.548747,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.181498, 'mean s_rtt: ': 21.611421,
      time: 132.0-133.0}, {'bytes sent: ': 1798893, 'mean cwnd: ': 50630.201743, 'mean jitter: ': 0.727147,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.338962, 'mean s_rtt: ': 21.778393,
      time: 133.0-134.0}, {'bytes sent: ': 1959528, 'mean cwnd: ': 55911.200456, 'mean jitter: ': 0.76537,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.380007, 'mean s_rtt: ': 21.887077,
      time: 134.0-135.0}, {'bytes sent: ': 1848570, 'mean cwnd: ': 52679.709869, 'mean jitter: ': 0.774151,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.558485, 'mean s_rtt: ': 21.817232,
      time: 135.0-136.0}, {'bytes sent: ': 1728226, 'mean cwnd: ': 49903.174419, 'mean jitter: ': 0.948498,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.224438, 'mean s_rtt: ': 21.992847,
      time: 136.0-137.0}, {'bytes sent: ': 1454490, 'mean cwnd: ': 42602.925, 'mean jitter: ': 0.663948,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.510682, 'mean s_rtt: ': 21.66721,
      time: 137.0-138.0}, {'bytes sent: ': 1517822, 'mean cwnd: ': 50384.947674, 'mean jitter: ': 0.907591,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.538831, 'mean s_rtt: ': 21.940594,
      time: 138.0-139.0}, {'bytes sent: ': 2476568, 'mean cwnd: ': 71499.507678, 'mean jitter: ': 1.027613,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.515823, 'mean s_rtt: ': 22.485207,
      time: 139.0-140.0}, {'bytes sent: ': 1649768, 'mean cwnd: ': 50305.479361, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.408677, 'mean s_rtt: ': 21.784226,
      time: 140.0-141.0}, {'bytes sent: ': 1880703, 'mean cwnd: ': 53834.721176, 'mean jitter: ': 0.917206,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.283131, 'mean s_rtt: ': 22.125485,
      time: 141.0-142.0}, {'bytes sent: ': 1837962, 'mean cwnd: ': 52649.515777, 'mean jitter: ': 0.884,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.505544, 'mean s_rtt: ': 21.976, time: 142.0-143.0},
    {'bytes sent: ': 1535958, 'mean cwnd: ': 43505.403112, 'mean jitter: ': 0.499205,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.28748, 'mean s_rtt: ': 21.432432,
      time: 143.0-144.0}, {'bytes sent: ': 1366247, 'mean cwnd: ': 39300.3072, 'mean jitter: ': 0.225632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133574, time: 144.0-145.0},
    {'bytes sent: ': 1476380, 'mean cwnd: ': 42237.070175, 'mean jitter: ': 0.445923,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.225158, 'mean s_rtt: ': 21.30782,
      time: 145.0-146.0}, {'bytes sent: ': 1232236, 'mean cwnd: ': 37135.534805, 'mean jitter: ': 0.49323,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.456737, 'mean s_rtt: ': 21.357834,
      time: 146.0-147.0}, {'bytes sent: ': 793792, 'mean cwnd: ': 26184.59, 'mean jitter: ': 0.408964,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.505905, 'mean s_rtt: ': 21.176471,
      time: 147.0-148.0}, {'bytes sent: ': 501986, 'mean cwnd: ': 14593.430233, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.006961, 'mean loss: ': 1.251337, 'mean s_rtt: ': 20.502203,
      time: 148.0-149.0}, {'bytes sent: ': 770548, 'mean cwnd: ': 23592.225201, 'mean jitter: ': 0.22291,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.06534, 'mean s_rtt: ': 20.842105,
      time: 149.0-150.0}, {'bytes sent: ': 1048232, 'mean cwnd: ': 30354.067594, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.096563, 'mean s_rtt: ': 21.078341,
      time: 150.0-151.0}, {'bytes sent: ': 886269, 'mean cwnd: ': 27877.765116, 'mean jitter: ': 0.135279,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.678145, 'mean s_rtt: ': 20.923077,
      time: 151.0-152.0}, {'bytes sent: ': 733618, 'mean cwnd: ': 27500.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.334654, 'mean s_rtt: ': 20.853242,
      time: 152.0-153.0}, {'bytes sent: ': 2396479, 'mean cwnd: ': 70742.611531, 'mean jitter: ': 1.337769,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.761874, 'mean s_rtt: ': 22.660184,
      time: 153.0-154.0}, {'bytes sent: ': 2359104, 'mean cwnd: ': 68593.53883, 'mean jitter: ': 1.091772,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.632715, 'mean s_rtt: ': 22.49789,
      time: 154.0-155.0}, {'bytes sent: ': 1703433, 'mean cwnd: ': 50266.543147, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.618205, 'mean s_rtt: ': 21.964689,
      time: 155.0-156.0}, {'bytes sent: ': 1354543, 'mean cwnd: ': 40855.206299, 'mean jitter: ': 0.655235,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.185719, 'mean s_rtt: ': 21.651625,
      time: 156.0-157.0}, {'bytes sent: ': 1168504, 'mean cwnd: ': 34840.976827, 'mean jitter: ': 0.057495,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.334305, 'mean s_rtt: ': 21.01848,
      time: 157.0-158.0}, {'bytes sent: ': 1305369, 'mean cwnd: ': 39522.692939, 'mean jitter: ': 0.437269,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.068468, 'mean s_rtt: ': 21.361624,
      time: 158.0-159.0}, {'bytes sent: ': 871040, 'mean cwnd: ': 24751.933649, 'mean jitter: ': 0.271978,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.509468, 'mean s_rtt: ': 21.06044,
      time: 159.0-160.0}, {'bytes sent: ': 1020721, 'mean cwnd: ': 30772.487603, 'mean jitter: ': 0.485057,
      'mean loss2: ': 0.002539, 'mean loss: ': 1.196965, 'mean s_rtt: ': 21.328736,
      time: 160.0-161.0}, {'bytes sent: ': 824108, 'mean cwnd: ': 24420.09828, 'mean jitter: ': 0.240793,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.526798, 'mean s_rtt: ': 21.01983,
      time: 161.0-162.0}, {'bytes sent: ': 634114, 'mean cwnd: ': 18264.361371, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.263275, 'mean s_rtt: ': 20.636364,
      time: 162.0-163.0}, {'bytes sent: ': 458713, 'mean cwnd: ': 14148.899194, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.798378, 'mean s_rtt: ': 20.451163,
      time: 163.0-164.0}, {'bytes sent: ': 668824, 'mean cwnd: ': 20060.176991, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.328634, 'mean s_rtt: ': 20.707904,
      time: 164.0-165.0}, {'bytes sent: ': 800328, 'mean cwnd: ': 22876.819338, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.347158, 'mean s_rtt: ': 20.871345,
      time: 165.0-166.0}, {'bytes sent: ': 826048, 'mean cwnd: ': 24200.715686, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.126084, 'mean s_rtt: ': 20.66087,
      time: 166.0-167.0}, {'bytes sent: ': 1699211, 'mean cwnd: ': 49514.93368, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.206924, 'mean s_rtt: ': 21.692529,
      time: 167.0-168.0}, {'bytes sent: ': 1961222, 'mean cwnd: ': 55403.728199, 'mean jitter: ': 0.571785,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.202182, 'mean s_rtt: ': 21.677903,
      time: 168.0-169.0}, {'bytes sent: ': 1834071, 'mean cwnd: ': 52592.433962, 'mean jitter: ': 0.896597,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.460815, 'mean s_rtt: ': 21.971204,
      time: 169.0-170.0}, {'bytes sent: ': 1874776, 'mean cwnd: ': 52812.83871, 'mean jitter: ': 0.986877,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.459104, 'mean s_rtt: ': 22.141732,
      time: 170.0-171.0}, {'bytes sent: ': 1789173, 'mean cwnd: ': 51171.384236, 'mean jitter: ': 0.617687,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.289541, 'mean s_rtt: ': 21.669388,
      time: 171.0-172.0}, {'bytes sent: ': 1218306, 'mean cwnd: ': 35707.564544, 'mean jitter: ': 0.328629,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.481684, 'mean s_rtt: ': 21.197581,
      time: 172.0-173.0}, {'bytes sent: ': 635260, 'mean cwnd: ': 18393.148265, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.213398, 'mean s_rtt: ': 20.637681,
      time: 173.0-174.0}, {'bytes sent: ': 915333, 'mean cwnd: ': 30083.881279, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187997, 'mean s_rtt: ': 20.94517,
      time: 174.0-175.0}, {'bytes sent: ': 765785, 'mean cwnd: ': 22553.834625, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.535458, 'mean s_rtt: ': 20.859327,
      time: 175.0-176.0}, {'bytes sent: ': 862299, 'mean cwnd: ': 31630.569007, 'mean jitter: ': 0.663978,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.413729, 'mean s_rtt: ': 21.392473,
      time: 176.0-177.0}, {'bytes sent: ': 1592292, 'mean cwnd: ': 46063.179207, 'mean jitter: ': 0.78681,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.205711, 'mean s_rtt: ': 21.77454,
      time: 177.0-178.0}, {'bytes sent: ': 2119824, 'mean cwnd: ': 59742.141339, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.23019, 'mean s_rtt: ': 21.877622,
      time: 178.0-179.0}, {'bytes sent: ': 1856755, 'mean cwnd: ': 52702.007168, 'mean jitter: ': 0.750656,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.223122, 'mean s_rtt: ': 21.877953,
      time: 179.0-180.0}, {'bytes sent: ': 1796493, 'mean cwnd: ': 51727.224939, 'mean jitter: ': 0.896644,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.531447, 'mean s_rtt: ': 21.983893,
      time: 180.0-181.0}, {'bytes sent: ': 1870695, 'mean cwnd: ': 52105.870036, 'mean jitter: ': 0.660904,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.087398, 'mean s_rtt: ': 21.738032,
      time: 181.0-182.0}, {'bytes sent: ': 1667944, 'mean cwnd: ': 48902.357513, 'mean jitter: ': 0.806686,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.484595, 'mean s_rtt: ': 21.859012,
      time: 182.0-183.0}, {'bytes sent: ': 1400099, 'mean cwnd: ': 41859.60559, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.368908, 'mean s_rtt: ': 21.947458,
      time: 183.0-184.0}, {'bytes sent: ': 931429, 'mean cwnd: ': 27309.535398, 'mean jitter: ': 0.251889,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.379154, 'mean s_rtt: ': 21.093199,
      time: 184.0-185.0}, {'bytes sent: ': 641393, 'mean cwnd: ': 18726.350769, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.311213, 'mean s_rtt: ': 20.792115,
      time: 185.0-186.0}, {'bytes sent: ': 594549, 'mean cwnd: ': 17919.393939, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.634568, 'mean s_rtt: ': 20.807547,
      time: 186.0-187.0}, {'bytes sent: ': 753177, 'mean cwnd: ': 21976.527704, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.551015, 'mean s_rtt: ': 20.861538,
      time: 187.0-188.0}, {'bytes sent: ': 475009, 'mean cwnd: ': 15616.483871, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.408741, 'mean s_rtt: ': 20.730088,
      time: 188.0-189.0}, {'bytes sent: ': 852229, 'mean cwnd: ': 29439.575243, 'mean jitter: ': 0.422969,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.095249, 'mean s_rtt: ': 21.170868,
      time: 189.0-190.0}, {'bytes sent: ': 897156, 'mean cwnd: ': 25340.709091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.108244, 'mean s_rtt: ': 20.890667,
      time: 190.0-191.0}, {'bytes sent: ': 596826, 'mean cwnd: ': 18687.643312, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.450866, 'mean s_rtt: ': 20.591078,
      time: 191.0-192.0}, {'bytes sent: ': 593948, 'mean cwnd: ': 19652.570934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.484841, 'mean s_rtt: ': 20.301587,
      time: 192.0-193.0}, {'bytes sent: ': 1204936, 'mean cwnd: ': 35053.532062, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.487371, 'mean s_rtt: ': 21.225549,
      time: 193.0-194.0}, {'bytes sent: ': 465364, 'mean cwnd: ': 14412.605469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.195313, 'mean s_rtt: ': 20.423256,
      time: 194.0-195.0}, {'bytes sent: ': 404916, 'mean cwnd: ': 16194.950495, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.445545, 'mean s_rtt: ': 20.548913,
      time: 195.0-196.0}, {'bytes sent: ': 1938510, 'mean cwnd: ': 53329.018476, 'mean jitter: ': 0.583544,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.209359, 'mean s_rtt: ': 21.655696,
      time: 196.0-197.0}, {'bytes sent: ': 1781356, 'mean cwnd: ': 51444.187423, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.241406, 'mean s_rtt: ': 21.543716,
      time: 197.0-198.0}, {'bytes sent: ': 1272805, 'mean cwnd: ': 37978.162162, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.155897, 'mean s_rtt: ': 21.115385,
      time: 198.0-199.0}, {'bytes sent: ': 1096585, 'mean cwnd: ': 31606.033074, 'mean jitter: ': 0.38022,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.387619, 'mean s_rtt: ': 21.162637,
      time: 199.0-200.0}, {'bytes sent: ': 1084533, 'mean cwnd: ': 31484.511628, 'mean jitter: ': 0.24605,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.180956, 'mean s_rtt: ': 21.108352,
      time: 200.0-201.0}, {'bytes sent: ': 1216178, 'mean cwnd: ': 36969.7487, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.351972, 'mean s_rtt: ': 21.383562,
      time: 201.0-202.0}, {'bytes sent: ': 987881, 'mean cwnd: ': 30638.507592, 'mean jitter: ': 1.455635,
      'mean loss2: ': 0.005501, 'mean loss: ': 1.370672, 'mean s_rtt: ': 22.407674,
      time: 202.0-203.0}, {'bytes sent: ': 896760, 'mean cwnd: ': 25964.292237, 'mean jitter: ': 0.164456,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.316019, 'mean s_rtt: ': 20.97878,
      time: 203.0-204.0}, {'bytes sent: ': 981511, 'mean cwnd: ': 27883.827214, 'mean jitter: ': 0.312349,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.413247, 'mean s_rtt: ': 21.198547,
      time: 204.0-205.0}, {'bytes sent: ': 1538022, 'mean cwnd: ': 43954.762178, 'mean jitter: ': 0.325282,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.172773, 'mean s_rtt: ': 21.251208,
      time: 205.0-206.0}, {'bytes sent: ': 1154255, 'mean cwnd: ': 34428.053667, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.801442, 'mean s_rtt: ': 21.252033,
      time: 206.0-207.0}, {'bytes sent: ': 1073484, 'mean cwnd: ': 31629.099602, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.654129, 'mean s_rtt: ': 21.306452,
      time: 207.0-208.0}, {'bytes sent: ': 1148575, 'mean cwnd: ': 32496.723757, 'mean jitter: ': 0.36157,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.296469, 'mean s_rtt: ': 21.214876,
      time: 208.0-209.0}, {'bytes sent: ': 1112989, 'mean cwnd: ': 32185.672192, 'mean jitter: ': 0.290526,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.41606, 'mean s_rtt: ': 21.12, time: 209.0-210.0},
    {'bytes sent: ': 1289596, 'mean cwnd: ': 36684.530612, 'mean jitter: ': 0.263862,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088197, 'mean s_rtt: ': 21.166348,
      time: 210.0-211.0}, {'bytes sent: ': 922648, 'mean cwnd: ': 28032.438479, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.428784, 'mean s_rtt: ': 21.065327,
      time: 211.0-212.0}, {'bytes sent: ': 898225, 'mean cwnd: ': 26449.070938, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.116477, 'mean s_rtt: ': 20.824934,
      time: 212.0-213.0}, {'bytes sent: ': 864792, 'mean cwnd: ': 25935.311321, 'mean jitter: ': 0.132432,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.567626, 'mean s_rtt: ': 21.035135,
      time: 213.0-214.0}, {'bytes sent: ': 621974, 'mean cwnd: ': 19654.955414, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.108575, 'mean s_rtt: ': 20.66787,
      time: 214.0-215.0}, {'bytes sent: ': 674532, 'mean cwnd: ': 20033.832335, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.639453, 'mean s_rtt: ': 20.748276,
      time: 215.0-216.0}, {'bytes sent: ': 435136, 'mean cwnd: ': 13035.860987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.851992, 'mean s_rtt: ': 20.193878,
      time: 216.0-217.0}, {'bytes sent: ': 676371, 'mean cwnd: ': 19898.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.43336, 'mean s_rtt: ': 20.283154,
      time: 217.0-218.0}, {'bytes sent: ': 548692, 'mean cwnd: ': 17107.482993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.315769, 'mean s_rtt: ': 20.386179,
      time: 218.0-219.0}, {'bytes sent: ': 555717, 'mean cwnd: ': 15907.855634, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.302649, 'mean s_rtt: ': 20.552419,
      time: 219.0-220.0}, {'bytes sent: ': 767488, 'mean cwnd: ': 23229.604336, 'mean jitter: ': 0.237952,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.636452, 'mean s_rtt: ': 20.957831,
      time: 220.0-221.0}, {'bytes sent: ': 821127, 'mean cwnd: ': 24452.276382, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.242554, 'mean s_rtt: ': 20.928775,
      time: 221.0-222.0}, {'bytes sent: ': 578420, 'mean cwnd: ': 17806.705882, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.228146, 'mean s_rtt: ': 20.568093,
      time: 222.0-223.0}, {'bytes sent: ': 579894, 'mean cwnd: ': 17647.178082, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.462484, 'mean s_rtt: ': 20.610039,
      time: 223.0-224.0}, {'bytes sent: ': 996844, 'mean cwnd: ': 29333.164557, 'mean jitter: ': 0.17402,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198505, 'mean s_rtt: ': 20.97549,
      time: 224.0-225.0}, {'bytes sent: ': 674869, 'mean cwnd: ': 20401.127907, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.625627, 'mean s_rtt: ': 20.765517,
      time: 225.0-226.0}, {'bytes sent: ': 1000445, 'mean cwnd: ': 29843.849372, 'mean jitter: ': 0.321343,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.18855, 'mean s_rtt: ': 21.028777,
      time: 226.0-227.0}, {'bytes sent: ': 1530822, 'mean cwnd: ': 45080.762931, 'mean jitter: ': 0.513072,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.041973, 'mean s_rtt: ': 21.486928,
      time: 227.0-228.0}, {'bytes sent: ': 957265, 'mean cwnd: ': 33535.931183, 'mean jitter: ': 0.594787,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.941802, 'mean s_rtt: ': 21.398104,
      time: 228.0-229.0}, {'bytes sent: ': 693390, 'mean cwnd: ': 21617.785714, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059524, 'mean s_rtt: ': 20.597315,
      time: 229.0-230.0}, {'bytes sent: ': 873120, 'mean cwnd: ': 27867.049065, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.370303, 'mean s_rtt: ': 20.908602,
      time: 230.0-231.0}, {'bytes sent: ': 1522311, 'mean cwnd: ': 43429.822932, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.143355, 'mean s_rtt: ': 21.55122,
      time: 231.0-232.0}, {'bytes sent: ': 1489992, 'mean cwnd: ': 44093.733931, 'mean jitter: ': 1.29538,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.63221, 'mean s_rtt: ': 22.181518,
      time: 232.0-233.0}, {'bytes sent: ': 269593, 'mean cwnd: ': 51092.655738, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.0215, 'mean loss: ': 0.033055, 'mean s_rtt: ': 21.684685,
      time: 233.0-234.0}, {'bytes sent: ': 1228618.987179, 'mean cwnd: ': 36669.414833,
      'mean jitter: ': 0.449922, 'mean loss2: ': 0.003267, 'mean loss3: ': 1.101788,
      'mean loss4: ': 0.687254, 'mean loss5: ': 1.101788, 'mean loss6: ': 1.026666,
      'mean loss: ': 0.400366, 'mean s_rtt: ': 21.322717, time: global}]}
