{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 74, fec_leo_nrecovery: 14,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 315557, 'mean cwnd: ': 16095.965278,
      'mean jitter: ': 3.481203, 'mean loss2: ': 0.030732, 'mean loss3: ': 5.817831,
      'mean loss4: ': 5.37908, 'mean loss5: ': 5.817831, 'mean loss6: ': 4.892267,
      'mean loss: ': 4.4733, 'mean s_rtt: ': 23.24812, time: 0.0-1.0}, {'bytes sent: ': 498765,
      'mean cwnd: ': 14775.321839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026888,
      'mean loss: ': 2.986127, 'mean s_rtt: ': 20.44206, time: 1.0-2.0}, {'bytes sent: ': 276432,
      'mean cwnd: ': 8448.039735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018871,
      'mean loss: ': 2.256057, 'mean s_rtt: ': 20.117647, time: 2.0-3.0}, {'bytes sent: ': 422964,
      'mean cwnd: ': 11883.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011213,
      'mean loss: ': 1.110584, 'mean s_rtt: ': 20.015228, time: 3.0-4.0}, {'bytes sent: ': 235212,
      'mean cwnd: ': 6498.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048193,
      'mean loss: ': 5.073879, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 310896,
      'mean cwnd: ': 9601.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024467,
      'mean loss: ': 2.501327, 'mean s_rtt: ': 20.053333, time: 5.0-6.0}, {'bytes sent: ': 195252,
      'mean cwnd: ': 5880.109091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040237,
      'mean loss: ': 4.138586, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 252338,
      'mean cwnd: ': 8476.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011907,
      'mean loss: ': 1.356477, 'mean s_rtt: ': 20.136, time: 7.0-8.0}, {'bytes sent: ': 361674,
      'mean cwnd: ': 10624.559585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013261,
      'mean loss: ': 1.425946, 'mean s_rtt: ': 20.023392, time: 8.0-9.0}, {'bytes sent: ': 334776,
      'mean cwnd: ': 9655.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029623,
      'mean loss: ': 3.262819, 'mean s_rtt: ': 20.025, time: 9.0-10.0}, {'bytes sent: ': 454284,
      'mean cwnd: ': 13318.712446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.29307, 'mean s_rtt: ': 20.166667, time: 10.0-11.0}, {'bytes sent: ': 482214,
      'mean cwnd: ': 14223.664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00834, 'mean loss: ': 0.967895,
      'mean s_rtt: ': 20.272727, time: 11.0-12.0}, {'bytes sent: ': 314766, 'mean cwnd: ': 10743.676301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005463, 'mean loss: ': 0.676778, 'mean s_rtt: ': 20.300613,
      time: 12.0-13.0}, {'bytes sent: ': 551217, 'mean cwnd: ': 15376.161765, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.022306, 'mean loss: ': 2.887234, 'mean s_rtt: ': 20.283951,
      time: 13.0-14.0}, {'bytes sent: ': 427248, 'mean cwnd: ': 12775.620087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02082, 'mean loss: ': 2.667375, 'mean s_rtt: ': 20.243781,
      time: 14.0-15.0}, {'bytes sent: ': 381732, 'mean cwnd: ': 10736.35468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016283, 'mean loss: ': 2.081733, 'mean s_rtt: ': 20.067797,
      time: 15.0-16.0}, {'bytes sent: ': 339102, 'mean cwnd: ': 9957.743017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016072, 'mean loss: ': 1.816937, 'mean s_rtt: ': 20.025157,
      time: 16.0-17.0}, {'bytes sent: ': 323592, 'mean cwnd: ': 9355.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.681871, 'mean s_rtt: ': 20.203704,
      time: 17.0-18.0}, {'bytes sent: ': 215604, 'mean cwnd: ': 6348.254237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034909, 'mean loss: ': 5.417983, 'mean s_rtt: ': 20.144144,
      time: 18.0-19.0}, {'bytes sent: ': 261037, 'mean cwnd: ': 8369.013699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.65449, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 469224, 'mean cwnd: ': 13165.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.761586, 'mean s_rtt: ': 20.171429, time: 20.0-21.0}, {'bytes sent: ': 389958,
      'mean cwnd: ': 12689.990196, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.019641,
      'mean loss: ': 2.589698, 'mean s_rtt: ': 20.331492, time: 21.0-22.0}, {'bytes sent: ': 179347,
      'mean cwnd: ': 5151.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046097,
      'mean loss: ': 4.849626, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 216385,
      'mean cwnd: ': 6579.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013108,
      'mean loss: ': 1.851852, 'mean s_rtt: ': 20.212963, time: 23.0-24.0}, {'bytes sent: ': 334398,
      'mean cwnd: ': 10542.435754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036528,
      'mean loss: ': 3.669745, 'mean s_rtt: ': 20.01227, time: 24.0-25.0}, {'bytes sent: ': 265092,
      'mean cwnd: ': 8415.490446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024737,
      'mean loss: ': 3.109059, 'mean s_rtt: ': 20.102941, time: 25.0-26.0}, {'bytes sent: ': 477115,
      'mean cwnd: ': 13966.48954, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.025721,
      'mean loss: ': 3.123109, 'mean s_rtt: ': 20.330144, time: 26.0-27.0}, {'bytes sent: ': 647640,
      'mean cwnd: ': 19154.08254, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.796559, 'mean s_rtt: ': 20.583942, time: 27.0-28.0}, {'bytes sent: ': 543862,
      'mean cwnd: ': 16291.131673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02363,
      'mean loss: ': 3.166507, 'mean s_rtt: ': 20.420635, time: 28.0-29.0}, {'bytes sent: ': 404388,
      'mean cwnd: ': 11967.317536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016514,
      'mean loss: ': 2.027888, 'mean s_rtt: ': 20.143646, time: 29.0-30.0}, {'bytes sent: ': 306984,
      'mean cwnd: ': 11128.023121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.910405, 'mean s_rtt: ': 20.039216, time: 30.0-31.0}, {'bytes sent: ': 566414,
      'mean cwnd: ': 18726.577465, 'mean jitter: ': 0.175097, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.934825, 'mean s_rtt: ': 20.712062, time: 31.0-32.0}, {'bytes sent: ': 273757,
      'mean cwnd: ': 7990.626582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013312,
      'mean loss: ': 1.352134, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 292056,
      'mean cwnd: ': 8572.922581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.631336, 'mean s_rtt: ': 20.027778, time: 33.0-34.0}, {'bytes sent: ': 356766,
      'mean cwnd: ': 10372.699482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021725,
      'mean loss: ': 2.57586, 'mean s_rtt: ': 20.087209, time: 34.0-35.0}, {'bytes sent: ': 443448,
      'mean cwnd: ': 14728.978166, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.010787,
      'mean loss: ': 1.643594, 'mean s_rtt: ': 20.621359, time: 35.0-36.0}, {'bytes sent: ': 321564,
      'mean cwnd: ': 9676.451429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029915,
      'mean loss: ': 3.820253, 'mean s_rtt: ': 20.160256, time: 36.0-37.0}, {'bytes sent: ': 393939,
      'mean cwnd: ': 11345.741784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037184,
      'mean loss: ': 3.70944, 'mean s_rtt: ': 20.068421, time: 37.0-38.0}, {'bytes sent: ': 171156,
      'mean cwnd: ': 4975.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041121,
      'mean loss: ': 3.879005, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 233856,
      'mean cwnd: ': 7139.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020667, 'mean loss: ': 2.548629,
      'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 330432, 'mean cwnd: ': 12415.118644,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.03568, 'mean loss: ': 4.046434,
      'mean s_rtt: ': 20.406061, time: 40.0-41.0}, {'bytes sent: ': 314461, 'mean cwnd: ': 10100.380117,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.028628, 'mean loss: ': 3.943756,
      'mean s_rtt: ': 20.204969, time: 41.0-42.0}, {'bytes sent: ': 202788, 'mean cwnd: ': 6031.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027008, 'mean loss: ': 3.019988, 'mean s_rtt: ': 20.0,
      time: 42.0-43.0}, {'bytes sent: ': 254959, 'mean cwnd: ': 7673.587786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.935115, 'mean s_rtt: ': 20.0, time: 43.0-44.0},
    {'bytes sent: ': 282102, 'mean cwnd: ': 8405.889571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016561,
      'mean loss: ': 1.779343, 'mean s_rtt: ': 20.013699, time: 44.0-45.0}, {'bytes sent: ': 323575,
      'mean cwnd: ': 9475.277457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022722,
      'mean loss: ': 3.068123, 'mean s_rtt: ': 20.121019, time: 45.0-46.0}, {'bytes sent: ': 396049,
      'mean cwnd: ': 11293.587963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021866,
      'mean loss: ': 2.433646, 'mean s_rtt: ': 20.192513, time: 46.0-47.0}, {'bytes sent: ': 230214,
      'mean cwnd: ': 6649.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019576,
      'mean loss: ': 2.306263, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 265537,
      'mean cwnd: ': 7777.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026233, 'mean loss: ': 2.713406,
      'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 252067, 'mean cwnd: ': 7375.138889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031849, 'mean loss: ': 3.779125, 'mean s_rtt: ': 20.0,
      time: 49.0-50.0}, {'bytes sent: ': 414012, 'mean cwnd: ': 13210.729858, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.023707, 'mean loss: ': 3.737126, 'mean s_rtt: ': 20.446701,
      time: 50.0-51.0}, {'bytes sent: ': 327384, 'mean cwnd: ': 9482.033333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018359, 'mean loss: ': 1.835203, 'mean s_rtt: ': 20.083333,
      time: 51.0-52.0}, {'bytes sent: ': 236172, 'mean cwnd: ': 7060.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022371, 'mean loss: ': 3.249256, 'mean s_rtt: ': 20.0, time: 52.0-53.0},
    {'bytes sent: ': 426384, 'mean cwnd: ': 12723.161572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.373783, 'mean s_rtt: ': 20.421569, time: 53.0-54.0}, {'bytes sent: ': 439809,
      'mean cwnd: ': 12673.107296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292,
      'mean loss: ': 1.573064, 'mean s_rtt: ': 20.02451, time: 54.0-55.0}, {'bytes sent: ': 392094,
      'mean cwnd: ': 12454.477833, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.019141,
      'mean loss: ': 3.4188, 'mean s_rtt: ': 20.305556, time: 55.0-56.0}, {'bytes sent: ': 503731,
      'mean cwnd: ': 15648.140562, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.019759,
      'mean loss: ': 3.167267, 'mean s_rtt: ': 20.564444, time: 56.0-57.0}, {'bytes sent: ': 366079,
      'mean cwnd: ': 11947.076923, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.022538,
      'mean loss: ': 2.875785, 'mean s_rtt: ': 20.532258, time: 57.0-58.0}, {'bytes sent: ': 302328,
      'mean cwnd: ': 8644.303797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019003,
      'mean loss: ': 1.858036, 'mean s_rtt: ': 20.104895, time: 58.0-59.0}, {'bytes sent: ': 464774,
      'mean cwnd: ': 14703.301724, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.018346,
      'mean loss: ': 2.511762, 'mean s_rtt: ': 20.291262, time: 59.0-60.0}, {'bytes sent: ': 297637,
      'mean cwnd: ': 9228.908537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015961,
      'mean loss: ': 2.052856, 'mean s_rtt: ': 20.244898, time: 60.0-61.0}, {'bytes sent: ': 215852,
      'mean cwnd: ': 6373.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023185,
      'mean loss: ': 2.358941, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 288504,
      'mean cwnd: ': 9474.52349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004802, 'mean loss: ': 1.020134,
      'mean s_rtt: ': 20.304348, time: 62.0-63.0}, {'bytes sent: ': 498428, 'mean cwnd: ': 14005.62069,
      'mean jitter: ': 0.043668, 'mean loss2: ': 0.012177, 'mean loss: ': 1.409153,
      'mean s_rtt: ': 20.340611, time: 63.0-64.0}, {'bytes sent: ': 311160, 'mean cwnd: ': 9496.449438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011689, 'mean loss: ': 1.120655, 'mean s_rtt: ': 20.012121,
      time: 64.0-65.0}, {'bytes sent: ': 313051, 'mean cwnd: ': 10411.017857, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.01282, 'mean loss: ': 1.717459, 'mean s_rtt: ': 20.174497,
      time: 65.0-66.0}, {'bytes sent: ': 336832, 'mean cwnd: ': 10913.160221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02857, 'mean loss: ': 2.983064, 'mean s_rtt: ': 20.245399,
      time: 66.0-67.0}, {'bytes sent: ': 310130, 'mean cwnd: ': 9751.764706, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.032208, 'mean loss: ': 3.774178, 'mean s_rtt: ': 20.226415,
      time: 67.0-68.0}, {'bytes sent: ': 261067, 'mean cwnd: ': 7401.823129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019777, 'mean loss: ': 2.00919, 'mean s_rtt: ': 20.007353,
      time: 68.0-69.0}, {'bytes sent: ': 278604, 'mean cwnd: ': 8129.697987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015834, 'mean loss: ': 1.494195, 'mean s_rtt: ': 20.0, time: 69.0-70.0},
    {'bytes sent: ': 265008, 'mean cwnd: ': 7971.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025172,
      'mean loss: ': 3.04598, 'mean s_rtt: ': 20.007692, time: 70.0-71.0}, {'bytes sent: ': 414153,
      'mean cwnd: ': 16026.633333, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.736316, 'mean s_rtt: ': 20.502646, time: 71.0-72.0}, {'bytes sent: ': 470256,
      'mean cwnd: ': 14893.08658, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.023973,
      'mean loss: ': 3.219479, 'mean s_rtt: ': 20.4689, time: 72.0-73.0}, {'bytes sent: ': 618259,
      'mean cwnd: ': 18387.684543, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.760594, 'mean s_rtt: ': 20.522807, time: 73.0-74.0}, {'bytes sent: ': 358212,
      'mean cwnd: ': 12516.597938, 'mean jitter: ': 0.073034, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.926641, 'mean s_rtt: ': 20.5, time: 74.0-75.0}, {'bytes sent: ': 548850,
      'mean cwnd: ': 16290.043636, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.018524,
      'mean loss: ': 2.083119, 'mean s_rtt: ': 20.613169, time: 75.0-76.0}, {'bytes sent: ': 284940,
      'mean cwnd: ': 8429.766871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0187, 'mean loss: ': 1.717939,
      'mean s_rtt: ': 20.070423, time: 76.0-77.0}, {'bytes sent: ': 360391, 'mean cwnd: ': 10628.929293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021429, 'mean loss: ': 2.145378, 'mean s_rtt: ': 20.044199,
      time: 77.0-78.0}, {'bytes sent: ': 357279, 'mean cwnd: ': 10574.338624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016773, 'mean loss: ': 2.611663, 'mean s_rtt: ': 20.151163,
      time: 78.0-79.0}, {'bytes sent: ': 447877, 'mean cwnd: ': 13759.625532, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.01789, 'mean loss: ': 2.453907, 'mean s_rtt: ': 20.067961,
      time: 79.0-80.0}, {'bytes sent: ': 420897, 'mean cwnd: ': 15682.492891, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.017656, 'mean loss: ': 2.287618, 'mean s_rtt: ': 20.190476,
      time: 80.0-81.0}, {'bytes sent: ': 503196, 'mean cwnd: ': 16344.568702, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.018721, 'mean loss: ': 3.204248, 'mean s_rtt: ': 20.568465,
      time: 81.0-82.0}, {'bytes sent: ': 328009, 'mean cwnd: ': 9399.04918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020946, 'mean loss: ': 2.696135, 'mean s_rtt: ': 20.121212,
      time: 82.0-83.0}, {'bytes sent: ': 307884, 'mean cwnd: ': 8889.702381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023352, 'mean loss: ': 2.280348, 'mean s_rtt: ': 20.0, time: 83.0-84.0},
    {'bytes sent: ': 209502, 'mean cwnd: ': 6084.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022333,
      'mean loss: ': 2.352577, 'mean s_rtt: ': 20.0, time: 84.0-85.0}, {'bytes sent: ': 281485,
      'mean cwnd: ': 8700.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016309,
      'mean loss: ': 2.036768, 'mean s_rtt: ': 20.162162, time: 85.0-86.0}, {'bytes sent: ': 203100,
      'mean cwnd: ': 5786.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.147541, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 338580,
      'mean cwnd: ': 10468.682796, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.022539,
      'mean loss: ': 2.939219, 'mean s_rtt: ': 20.156627, time: 87.0-88.0}, {'bytes sent: ': 377476,
      'mean cwnd: ': 10915.023923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011514,
      'mean loss: ': 1.322558, 'mean s_rtt: ': 20.0, time: 88.0-89.0}, {'bytes sent: ': 453281,
      'mean cwnd: ': 13379.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018546,
      'mean loss: ': 2.16819, 'mean s_rtt: ': 20.234146, time: 89.0-90.0}, {'bytes sent: ': 253092,
      'mean cwnd: ': 8368.551724, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.021678,
      'mean loss: ': 2.506323, 'mean s_rtt: ': 20.136364, time: 90.0-91.0}, {'bytes sent: ': 384288,
      'mean cwnd: ': 11471.408867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023913,
      'mean loss: ': 2.746011, 'mean s_rtt: ': 20.077778, time: 91.0-92.0}, {'bytes sent: ': 503688,
      'mean cwnd: ': 15188.302789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.519353, 'mean s_rtt: ': 20.21659, time: 92.0-93.0}, {'bytes sent: ': 569901,
      'mean cwnd: ': 16737.677305, 'mean jitter: ': 0.020325, 'mean loss2: ': 0.031326,
      'mean loss: ': 3.886943, 'mean s_rtt: ': 20.463415, time: 93.0-94.0}, {'bytes sent: ': 264776,
      'mean cwnd: ': 7697.688312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036209,
      'mean loss: ': 3.793766, 'mean s_rtt: ': 20.036232, time: 94.0-95.0}, {'bytes sent: ': 191937,
      'mean cwnd: ': 5765.765766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031486,
      'mean loss: ': 3.547821, 'mean s_rtt: ': 20.0, time: 95.0-96.0}, {'bytes sent: ': 254044,
      'mean cwnd: ': 7648.201439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011299,
      'mean loss: ': 1.457691, 'mean s_rtt: ': 20.0, time: 96.0-97.0}, {'bytes sent: ': 154720,
      'mean cwnd: ': 6819.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.865626,
      'mean loss: ': 0.739973, 'mean s_rtt: ': 20.0, time: 97.0-98.0}, {'bytes sent: ': 349013.346939,
      'mean cwnd: ': 10729.386922, 'mean jitter: ': 0.051341, 'mean loss2: ': 0.029043,
      'mean loss3: ': 5.817831, 'mean loss4: ': 5.37908, 'mean loss5: ': 5.817831,
      'mean loss6: ': 4.892267, 'mean loss: ': 2.40317, 'mean s_rtt: ': 20.207918,
      time: global}]}
