{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 74, fec_leo_nrecovery: 14,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 447688, 'mean cwnd: ': 14786.285068,
      'mean jitter: ': 2.344828, 'mean loss2: ': 0.035894, 'mean loss3: ': 5.834905,
      'mean loss4: ': 5.327886, 'mean loss5: ': 5.834905, 'mean loss6: ': 4.906624,
      'mean loss: ': 6.410058, 'mean s_rtt: ': 22.246305, time: 0.0-1.0}, {'bytes sent: ': 424129,
      'mean cwnd: ': 11562.123288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030151,
      'mean loss: ': 3.781993, 'mean s_rtt: ': 20.156566, time: 1.0-2.0}, {'bytes sent: ': 265107,
      'mean cwnd: ': 7976.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039846,
      'mean loss: ': 3.914965, 'mean s_rtt: ': 20.074627, time: 2.0-3.0}, {'bytes sent: ': 492265,
      'mean cwnd: ': 13836.873016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019002,
      'mean loss: ': 2.131932, 'mean s_rtt: ': 20.137168, time: 3.0-4.0}, {'bytes sent: ': 407263,
      'mean cwnd: ': 12854.125581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018205,
      'mean loss: ': 2.998379, 'mean s_rtt: ': 20.271795, time: 4.0-5.0}, {'bytes sent: ': 342144,
      'mean cwnd: ': 9956.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 2.108624,
      'mean s_rtt: ': 20.036145, time: 5.0-6.0}, {'bytes sent: ': 317838, 'mean cwnd: ': 8895.497143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036257, 'mean loss: ': 4.547999, 'mean s_rtt: ': 20.025478,
      time: 6.0-7.0}, {'bytes sent: ': 379932, 'mean cwnd: ': 11001.630332, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.826517, 'mean s_rtt: ': 20.205263,
      time: 7.0-8.0}, {'bytes sent: ': 462060, 'mean cwnd: ': 13337.616, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.717922, 'mean s_rtt: ': 20.217593,
      time: 8.0-9.0}, {'bytes sent: ': 510332, 'mean cwnd: ': 14672.374517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014731, 'mean loss: ': 1.869335, 'mean s_rtt: ': 20.283186,
      time: 9.0-10.0}, {'bytes sent: ': 321321, 'mean cwnd: ': 9632.883978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028383, 'mean loss: ': 3.184851, 'mean s_rtt: ': 20.006135,
      time: 10.0-11.0}, {'bytes sent: ': 354008, 'mean cwnd: ': 10844.804233, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.031993, 'mean loss: ': 4.120935, 'mean s_rtt: ': 20.252941,
      time: 11.0-12.0}, {'bytes sent: ': 272821, 'mean cwnd: ': 8051.240506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022177, 'mean loss: ': 2.560567, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 289272, 'mean cwnd: ': 8916.309677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013517,
      'mean loss: ': 1.17743, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 406326,
      'mean cwnd: ': 11837.802752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02567,
      'mean loss: ': 2.998781, 'mean s_rtt: ': 20.217617, time: 14.0-15.0}, {'bytes sent: ': 259044,
      'mean cwnd: ': 7791.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024812, 'mean loss: ': 3.178673,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 201684, 'mean cwnd: ': 5796.912,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022488, 'mean loss: ': 2.29015, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 319524, 'mean cwnd: ': 9213.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021493, 'mean loss: ': 2.465993, 'mean s_rtt: ': 20.012658,
      time: 17.0-18.0}, {'bytes sent: ': 332341, 'mean cwnd: ': 9831.922222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.080247, 'mean s_rtt: ': 20.128205,
      time: 18.0-19.0}, {'bytes sent: ': 357828, 'mean cwnd: ': 10151.847368, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.019243, 'mean loss: ': 2.595961, 'mean s_rtt: ': 20.091429,
      time: 19.0-20.0}, {'bytes sent: ': 310314, 'mean cwnd: ': 8991.035294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013418, 'mean loss: ': 1.395175, 'mean s_rtt: ': 20.266667,
      time: 20.0-21.0}, {'bytes sent: ': 329774, 'mean cwnd: ': 9729.943503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02522, 'mean loss: ': 2.960967, 'mean s_rtt: ': 20.132075,
      time: 21.0-22.0}, {'bytes sent: ': 349026, 'mean cwnd: ': 10241.144385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024973, 'mean loss: ': 2.960031, 'mean s_rtt: ': 20.071429,
      time: 22.0-23.0}, {'bytes sent: ': 346993, 'mean cwnd: ': 10518.66129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020021, 'mean loss: ': 2.514073, 'mean s_rtt: ': 20.005882,
      time: 23.0-24.0}, {'bytes sent: ': 414746, 'mean cwnd: ': 11929.224771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02404, 'mean loss: ': 2.558237, 'mean s_rtt: ': 20.010471,
      time: 24.0-25.0}, {'bytes sent: ': 361207, 'mean cwnd: ': 10614.84456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016732, 'mean loss: ': 1.722101, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 243714, 'mean cwnd: ': 7159.641791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013654,
      'mean loss: ': 1.94859, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 261234,
      'mean cwnd: ': 7639.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020432,
      'mean loss: ': 2.645278, 'mean s_rtt: ': 20.007299, time: 27.0-28.0}, {'bytes sent: ': 244620,
      'mean cwnd: ': 7320.439716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031324,
      'mean loss: ': 3.325479, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 253365,
      'mean cwnd: ': 7952.312057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017824,
      'mean loss: ': 2.217919, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 399612,
      'mean cwnd: ': 11758.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0058, 'mean loss: ': 0.646302,
      'mean s_rtt: ': 20.193548, time: 30.0-31.0}, {'bytes sent: ': 345506, 'mean cwnd: ': 10587.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028703, 'mean loss: ': 3.479908, 'mean s_rtt: ': 20.145349,
      time: 31.0-32.0}, {'bytes sent: ': 215845, 'mean cwnd: ': 6534.195122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022774, 'mean loss: ': 2.546524, 'mean s_rtt: ': 20.0, time: 32.0-33.0},
    {'bytes sent: ': 541464, 'mean cwnd: ': 15713.521583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014831,
      'mean loss: ': 1.609879, 'mean s_rtt: ': 20.292181, time: 33.0-34.0}, {'bytes sent: ': 291042,
      'mean cwnd: ': 8538.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030324, 'mean loss: ': 3.153315,
      'mean s_rtt: ': 20.116438, time: 34.0-35.0}, {'bytes sent: ': 387468, 'mean cwnd: ': 11739.120773,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018689, 'mean loss: ': 2.353244, 'mean s_rtt: ': 20.269841,
      time: 35.0-36.0}, {'bytes sent: ': 229405, 'mean cwnd: ': 6693.44186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02237, 'mean loss: ': 3.660637, 'mean s_rtt: ': 20.177966,
      time: 36.0-37.0}, {'bytes sent: ': 194622, 'mean cwnd: ': 5740.474576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020137, 'mean loss: ': 2.274011, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 395641, 'mean cwnd: ': 11595.95098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023224,
      'mean loss: ': 2.879214, 'mean s_rtt: ': 20.048913, time: 38.0-39.0}, {'bytes sent: ': 461186,
      'mean cwnd: ': 13226.20082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01528, 'mean loss: ': 2.367843,
      'mean s_rtt: ': 20.122066, time: 39.0-40.0}, {'bytes sent: ': 353689, 'mean cwnd: ': 10307.827957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010744, 'mean loss: ': 1.218605, 'mean s_rtt: ': 20.006061,
      time: 40.0-41.0}, {'bytes sent: ': 467815, 'mean cwnd: ': 13729.692946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017986, 'mean loss: ': 2.056, 'mean s_rtt: ': 20.027778, time: 41.0-42.0},
    {'bytes sent: ': 272082, 'mean cwnd: ': 7931.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031414,
      'mean loss: ': 3.788566, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 413539,
      'mean cwnd: ': 11734.253394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.460594, 'mean s_rtt: ': 20.026455, time: 43.0-44.0}, {'bytes sent: ': 311208,
      'mean cwnd: ': 9067.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008603,
      'mean loss: ': 1.001355, 'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 338208,
      'mean cwnd: ': 11144.883978, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.013461,
      'mean loss: ': 1.629041, 'mean s_rtt: ': 20.103226, time: 45.0-46.0}, {'bytes sent: ': 305472,
      'mean cwnd: ': 10856.16568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018855,
      'mean loss: ': 2.795589, 'mean s_rtt: ': 20.130719, time: 46.0-47.0}, {'bytes sent: ': 415195,
      'mean cwnd: ': 11890.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014897,
      'mean loss: ': 1.896769, 'mean s_rtt: ': 20.02551, time: 47.0-48.0}, {'bytes sent: ': 380162,
      'mean cwnd: ': 10785.929293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023532,
      'mean loss: ': 2.684945, 'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 391806,
      'mean cwnd: ': 11436.311321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013686,
      'mean loss: ': 1.809793, 'mean s_rtt: ': 20.054645, time: 49.0-50.0}, {'bytes sent: ': 351780,
      'mean cwnd: ': 10646.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.560866, 'mean s_rtt: ': 20.0, time: 50.0-51.0}, {'bytes sent: ': 265740,
      'mean cwnd: ': 8182.39726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015539, 'mean loss: ': 1.564615,
      'mean s_rtt: ': 20.007634, time: 51.0-52.0}, {'bytes sent: ': 466915, 'mean cwnd: ': 13627.953975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019013, 'mean loss: ': 2.417389, 'mean s_rtt: ': 20.450237,
      time: 52.0-53.0}, {'bytes sent: ': 341460, 'mean cwnd: ': 10116.052083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013223, 'mean loss: ': 1.502107, 'mean s_rtt: ': 20.0, time: 53.0-54.0},
    {'bytes sent: ': 529077, 'mean cwnd: ': 15528.03861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027358,
      'mean loss: ': 3.392417, 'mean s_rtt: ': 20.217949, time: 54.0-55.0}, {'bytes sent: ': 496350,
      'mean cwnd: ': 14190.554688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012521,
      'mean loss: ': 2.087941, 'mean s_rtt: ': 20.131222, time: 55.0-56.0}, {'bytes sent: ': 453583,
      'mean cwnd: ': 13691.983402, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.020854,
      'mean loss: ': 2.611668, 'mean s_rtt: ': 20.21028, time: 56.0-57.0}, {'bytes sent: ': 333415,
      'mean cwnd: ': 9567.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013442,
      'mean loss: ': 1.460749, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 432990,
      'mean cwnd: ': 12841.288991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024616,
      'mean loss: ': 2.889746, 'mean s_rtt: ': 20.207071, time: 58.0-59.0}, {'bytes sent: ': 482220,
      'mean cwnd: ': 13965.382812, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.016978,
      'mean loss: ': 1.965345, 'mean s_rtt: ': 20.228311, time: 59.0-60.0}, {'bytes sent: ': 362442,
      'mean cwnd: ': 10427.738693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01609,
      'mean loss: ': 1.865716, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 266293,
      'mean cwnd: ': 7847.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018724,
      'mean loss: ': 2.002116, 'mean s_rtt: ': 20.021739, time: 61.0-62.0}, {'bytes sent: ': 382086,
      'mean cwnd: ': 11405.509901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01643,
      'mean loss: ': 1.767179, 'mean s_rtt: ': 20.196629, time: 62.0-63.0}, {'bytes sent: ': 516339,
      'mean cwnd: ': 14609.551331, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.014283,
      'mean loss: ': 2.109553, 'mean s_rtt: ': 20.352174, time: 63.0-64.0}, {'bytes sent: ': 269004,
      'mean cwnd: ': 8800.858108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027194,
      'mean loss: ': 3.819101, 'mean s_rtt: ': 20.141791, time: 64.0-65.0}, {'bytes sent: ': 201001,
      'mean cwnd: ': 6234.25641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016885, 'mean loss: ': 1.672093,
      'mean s_rtt: ': 20.0, time: 65.0-66.0}, {'bytes sent: ': 363110, 'mean cwnd: ': 10676.893401,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009391, 'mean loss: ': 1.066191, 'mean s_rtt: ': 20.011494,
      time: 66.0-67.0}, {'bytes sent: ': 637023, 'mean cwnd: ': 18321.059375, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.012041, 'mean loss: ': 1.529919, 'mean s_rtt: ': 20.402827,
      time: 67.0-68.0}, {'bytes sent: ': 504246, 'mean cwnd: ': 14078.177606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019117, 'mean loss: ': 2.216854, 'mean s_rtt: ': 20.356828,
      time: 68.0-69.0}, {'bytes sent: ': 418722, 'mean cwnd: ': 12352.986175, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.021174, 'mean loss: ': 2.884661, 'mean s_rtt: ': 20.170984,
      time: 69.0-70.0}, {'bytes sent: ': 418297, 'mean cwnd: ': 12420.84507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016719, 'mean loss: ': 1.777535, 'mean s_rtt: ': 20.06383,
      time: 70.0-71.0}, {'bytes sent: ': 584340, 'mean cwnd: ': 17271.820598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013819, 'mean loss: ': 1.537286, 'mean s_rtt: ': 20.314176,
      time: 71.0-72.0}, {'bytes sent: ': 515654, 'mean cwnd: ': 15208.093023, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.015354, 'mean loss: ': 1.500909, 'mean s_rtt: ': 20.223684,
      time: 72.0-73.0}, {'bytes sent: ': 451758, 'mean cwnd: ': 13466.195745, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.026381, 'mean loss: ': 2.946665, 'mean s_rtt: ': 20.205607,
      time: 73.0-74.0}, {'bytes sent: ': 390874, 'mean cwnd: ': 11110.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034541, 'mean loss: ': 3.851656, 'mean s_rtt: ': 20.005495,
      time: 74.0-75.0}, {'bytes sent: ': 383815, 'mean cwnd: ': 11315.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019035, 'mean loss: ': 2.15333, 'mean s_rtt: ': 20.005464,
      time: 75.0-76.0}, {'bytes sent: ': 452178, 'mean cwnd: ': 13168.854772, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.013999, 'mean loss: ': 2.006462, 'mean s_rtt: ': 20.187793,
      time: 76.0-77.0}, {'bytes sent: ': 286819, 'mean cwnd: ': 8109.948718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016952, 'mean loss: ': 1.725957, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 357006, 'mean cwnd: ': 10051.046875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021592,
      'mean loss: ': 2.363923, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 354361,
      'mean cwnd: ': 10528.388298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014233,
      'mean loss: ': 2.084107, 'mean s_rtt: ': 20.114943, time: 79.0-80.0}, {'bytes sent: ': 325524,
      'mean cwnd: ': 9451.910053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021799,
      'mean loss: ': 2.654733, 'mean s_rtt: ': 20.041667, time: 80.0-81.0}, {'bytes sent: ': 206520,
      'mean cwnd: ': 6239.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008993,
      'mean loss: ': 1.253819, 'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 498450,
      'mean cwnd: ': 13779.952941, 'mean jitter: ': 0.021459, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.097058, 'mean s_rtt: ': 20.347639, time: 82.0-83.0}, {'bytes sent: ': 473556,
      'mean cwnd: ': 13344.242915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01388,
      'mean loss: ': 1.735583, 'mean s_rtt: ': 20.027523, time: 83.0-84.0}, {'bytes sent: ': 432960,
      'mean cwnd: ': 12471.857778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019794,
      'mean loss: ': 2.133004, 'mean s_rtt: ': 20.076531, time: 84.0-85.0}, {'bytes sent: ': 337128,
      'mean cwnd: ': 9652.446927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02044, 'mean loss: ': 2.358114,
      'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 405556, 'mean cwnd: ': 11508.423077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023983, 'mean loss: ': 2.651546, 'mean s_rtt: ': 20.26178,
      time: 86.0-87.0}, {'bytes sent: ': 266424, 'mean cwnd: ': 9248.254777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017385, 'mean loss: ': 2.126833, 'mean s_rtt: ': 20.014388,
      time: 87.0-88.0}, {'bytes sent: ': 349092, 'mean cwnd: ': 11189.655914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019612, 'mean loss: ': 2.109348, 'mean s_rtt: ': 20.005917,
      time: 88.0-89.0}, {'bytes sent: ': 402176, 'mean cwnd: ': 11681.690141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014675, 'mean loss: ': 2.074615, 'mean s_rtt: ': 20.301587,
      time: 89.0-90.0}, {'bytes sent: ': 278620, 'mean cwnd: ': 8439.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016759, 'mean loss: ': 1.717392, 'mean s_rtt: ': 20.0, time: 90.0-91.0},
    {'bytes sent: ': 317789, 'mean cwnd: ': 9002.034682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024124,
      'mean loss: ': 3.060485, 'mean s_rtt: ': 20.065359, time: 91.0-92.0}, {'bytes sent: ': 313320,
      'mean cwnd: ': 9273.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021059, 'mean loss: ': 2.249488,
      'mean s_rtt: ': 20.037037, time: 92.0-93.0}, {'bytes sent: ': 475892, 'mean cwnd: ': 14151.004016,
      'mean jitter: ': 0.040724, 'mean loss2: ': 0.010372, 'mean loss: ': 1.192273,
      'mean s_rtt: ': 20.429864, time: 93.0-94.0}, {'bytes sent: ': 421552, 'mean cwnd: ': 11843.323944,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.011796, 'mean loss: ': 1.394611,
      'mean s_rtt: ': 20.321053, time: 94.0-95.0}, {'bytes sent: ': 387272, 'mean cwnd: ': 10841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034384, 'mean loss: ': 3.971843, 'mean s_rtt: ': 20.054945,
      time: 95.0-96.0}, {'bytes sent: ': 361100, 'mean cwnd: ': 10375.380208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026841, 'mean loss: ': 2.79473, 'mean s_rtt: ': 20.245614,
      time: 96.0-97.0}, {'bytes sent: ': 191665, 'mean cwnd: ': 5933.811966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031795, 'mean loss: ': 3.042746, 'mean s_rtt: ': 20.0, time: 97.0-98.0},
    {'bytes sent: ': 332498, 'mean cwnd: ': 9973.872832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013266,
      'mean loss: ': 1.408887, 'mean s_rtt: ': 20.08805, time: 98.0-99.0}, {'bytes sent: ': 364456,
      'mean cwnd: ': 10585.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017797,
      'mean loss: ': 2.01688, 'mean s_rtt: ': 20.034682, time: 99.0-100.0}, {'bytes sent: ': 316180,
      'mean cwnd: ': 11745.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.016826,
      'mean loss: ': 1.942538, 'mean s_rtt: ': 20.283871, time: 100.0-101.0}, {'bytes sent: ': 658782,
      'mean cwnd: ': 18878.822086, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.008602,
      'mean loss: ': 1.028166, 'mean s_rtt: ': 20.52069, time: 101.0-102.0}, {'bytes sent: ': 521044,
      'mean cwnd: ': 14895.142322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018331,
      'mean loss: ': 2.073803, 'mean s_rtt: ': 20.264317, time: 102.0-103.0}, {'bytes sent: ': 361093,
      'mean cwnd: ': 11165.234043, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.034097,
      'mean loss: ': 3.970864, 'mean s_rtt: ': 20.253012, time: 103.0-104.0}, {'bytes sent: ': 514160,
      'mean cwnd: ': 16027.091603, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.893219, 'mean s_rtt: ': 20.530435, time: 104.0-105.0}, {'bytes sent: ': 437776,
      'mean cwnd: ': 12652.034632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016503,
      'mean loss: ': 2.180795, 'mean s_rtt: ': 20.115578, time: 105.0-106.0}, {'bytes sent: ': 283032,
      'mean cwnd: ': 8126.641026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026543,
      'mean loss: ': 2.668108, 'mean s_rtt: ': 20.0, time: 106.0-107.0}, {'bytes sent: ': 283560,
      'mean cwnd: ': 9268.239521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014816,
      'mean loss: ': 1.909377, 'mean s_rtt: ': 20.033557, time: 107.0-108.0}, {'bytes sent: ': 482850,
      'mean cwnd: ': 14717.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016996,
      'mean loss: ': 2.385249, 'mean s_rtt: ': 20.294118, time: 108.0-109.0}, {'bytes sent: ': 650592,
      'mean cwnd: ': 18695.869159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017318,
      'mean loss: ': 2.21626, 'mean s_rtt: ': 20.480287, time: 109.0-110.0}, {'bytes sent: ': 399537,
      'mean cwnd: ': 11925.131707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020147,
      'mean loss: ': 2.656681, 'mean s_rtt: ': 20.095745, time: 110.0-111.0}, {'bytes sent: ': 363616,
      'mean cwnd: ': 10460.010363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022637,
      'mean loss: ': 2.381649, 'mean s_rtt: ': 20.017442, time: 111.0-112.0}, {'bytes sent: ': 220800,
      'mean cwnd: ': 6359.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028732,
      'mean loss: ': 3.344064, 'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 346420,
      'mean cwnd: ': 10270.101064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014765,
      'mean loss: ': 1.466056, 'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 304413,
      'mean cwnd: ': 8768.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022554,
      'mean loss: ': 2.508612, 'mean s_rtt: ': 20.006897, time: 114.0-115.0}, {'bytes sent: ': 241252,
      'mean cwnd: ': 7257.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015211,
      'mean loss: ': 1.393564, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 224636,
      'mean cwnd: ': 6921.896296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024917,
      'mean loss: ': 2.66492, 'mean s_rtt: ': 20.064516, time: 116.0-117.0}, {'bytes sent: ': 244620,
      'mean cwnd: ': 7692.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.720828, 'mean s_rtt: ': 20.07874, time: 117.0-118.0}, {'bytes sent: ': 183873,
      'mean cwnd: ': 5446.42735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030757, 'mean loss: ': 3.182487,
      'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 255192, 'mean cwnd: ': 10027.352113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007806, 'mean loss: ': 1.431925, 'mean s_rtt: ': 20.116279,
      time: 119.0-120.0}, {'bytes sent: ': 580780, 'mean cwnd: ': 19346.243151, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.01816, 'mean loss: ': 2.543339, 'mean s_rtt: ': 20.720307,
      time: 120.0-121.0}, {'bytes sent: ': 386717, 'mean cwnd: ': 11232.84058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019938, 'mean loss: ': 2.409749, 'mean s_rtt: ': 20.224599,
      time: 121.0-122.0}, {'bytes sent: ': 394772, 'mean cwnd: ': 11557.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022083, 'mean loss: ': 2.327936, 'mean s_rtt: ': 20.228723,
      time: 122.0-123.0}, {'bytes sent: ': 317221, 'mean cwnd: ': 9308.189655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011329, 'mean loss: ': 1.72885, 'mean s_rtt: ': 20.012987,
      time: 123.0-124.0}, {'bytes sent: ': 315089, 'mean cwnd: ': 9094.877193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026262, 'mean loss: ': 2.568212, 'mean s_rtt: ': 20.0, time: 124.0-125.0},
    {'bytes sent: ': 326665, 'mean cwnd: ': 9365.273743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02445,
      'mean loss: ': 3.101822, 'mean s_rtt: ': 20.061728, time: 125.0-126.0}, {'bytes sent: ': 329741,
      'mean cwnd: ': 9574.177778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014561,
      'mean loss: ': 1.35562, 'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 391161,
      'mean cwnd: ': 11770.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020168, 'mean loss: ': 2.516919,
      'mean s_rtt: ': 20.048913, time: 127.0-128.0}, {'bytes sent: ': 365336, 'mean cwnd: ': 10562.943005,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019477, 'mean loss: ': 2.495511, 'mean s_rtt: ': 20.017143,
      time: 128.0-129.0}, {'bytes sent: ': 376145, 'mean cwnd: ': 12507.528205, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.009776, 'mean loss: ': 1.601403, 'mean s_rtt: ': 20.252809,
      time: 129.0-130.0}, {'bytes sent: ': 569622, 'mean cwnd: ': 16271.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015359, 'mean loss: ': 1.841775, 'mean s_rtt: ': 20.47451,
      time: 130.0-131.0}, {'bytes sent: ': 443108, 'mean cwnd: ': 12729.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038838, 'mean loss: ': 4.765682, 'mean s_rtt: ': 20.417062,
      time: 131.0-132.0}, {'bytes sent: ': 304588, 'mean cwnd: ': 8932.046243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028328, 'mean loss: ': 3.212004, 'mean s_rtt: ': 20.058065,
      time: 132.0-133.0}, {'bytes sent: ': 380177, 'mean cwnd: ': 11818.463918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010761, 'mean loss: ': 1.301668, 'mean s_rtt: ': 20.194286,
      time: 133.0-134.0}, {'bytes sent: ': 486448, 'mean cwnd: ': 13999.667954, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.029129, 'mean loss: ': 3.735435, 'mean s_rtt: ': 20.4375,
      time: 134.0-135.0}, {'bytes sent: ': 259516, 'mean cwnd: ': 7433.298013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026946, 'mean loss: ': 2.821014, 'mean s_rtt: ': 20.0, time: 135.0-136.0},
    {'bytes sent: ': 235844, 'mean cwnd: ': 7014.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032041,
      'mean loss: ': 3.508187, 'mean s_rtt: ': 20.0, time: 136.0-137.0}, {'bytes sent: ': 319112,
      'mean cwnd: ': 9629.247059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022315,
      'mean loss: ': 2.368957, 'mean s_rtt: ': 20.0, time: 137.0-138.0}, {'bytes sent: ': 253561,
      'mean cwnd: ': 7623.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.26903, 'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 481444,
      'mean cwnd: ': 16693.51073, 'mean jitter: ': 0.125581, 'mean loss2: ': 0.014089,
      'mean loss: ': 2.876026, 'mean s_rtt: ': 20.64186, time: 139.0-140.0}, {'bytes sent: ': 575184,
      'mean cwnd: ': 16813.010381, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.01777,
      'mean loss: ': 2.5143, 'mean s_rtt: ': 20.496063, time: 140.0-141.0}, {'bytes sent: ': 424912,
      'mean cwnd: ': 12352.77533, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.018666,
      'mean loss: ': 2.165722, 'mean s_rtt: ': 20.169154, time: 141.0-142.0}, {'bytes sent: ': 616293,
      'mean cwnd: ': 17793.705298, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.636546, 'mean s_rtt: ': 20.653285, time: 142.0-143.0}, {'bytes sent: ': 440277,
      'mean cwnd: ': 12866.676856, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.019271,
      'mean loss: ': 3.4781, 'mean s_rtt: ': 20.473171, time: 143.0-144.0}, {'bytes sent: ': 332532,
      'mean cwnd: ': 9470.022727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021812,
      'mean loss: ': 3.132335, 'mean s_rtt: ': 20.044304, time: 144.0-145.0}, {'bytes sent: ': 187924,
      'mean cwnd: ': 5530.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036575,
      'mean loss: ': 3.635783, 'mean s_rtt: ': 20.009009, time: 145.0-146.0}, {'bytes sent: ': 339324,
      'mean cwnd: ': 10155.722543, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.022385,
      'mean loss: ': 2.539343, 'mean s_rtt: ': 20.055901, time: 146.0-147.0}, {'bytes sent: ': 591112,
      'mean cwnd: ': 16984.552288, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.021768,
      'mean loss: ': 2.765428, 'mean s_rtt: ': 20.569853, time: 147.0-148.0}, {'bytes sent: ': 363624,
      'mean cwnd: ': 11537.07772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022536,
      'mean loss: ': 2.972183, 'mean s_rtt: ': 20.005814, time: 148.0-149.0}, {'bytes sent: ': 419825,
      'mean cwnd: ': 15200.729358, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.032738,
      'mean loss: ': 3.725362, 'mean s_rtt: ': 20.168367, time: 149.0-150.0}, {'bytes sent: ': 437820,
      'mean cwnd: ': 13407.100437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008014,
      'mean loss: ': 1.025854, 'mean s_rtt: ': 20.102439, time: 150.0-151.0}, {'bytes sent: ': 513564,
      'mean cwnd: ': 15171.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026187,
      'mean loss: ': 2.690385, 'mean s_rtt: ': 20.352423, time: 151.0-152.0}, {'bytes sent: ': 515628,
      'mean cwnd: ': 15785.111969, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.015683,
      'mean loss: ': 2.79092, 'mean s_rtt: ': 20.524229, time: 152.0-153.0}, {'bytes sent: ': 369580,
      'mean cwnd: ': 11813.641711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010317,
      'mean loss: ': 1.544116, 'mean s_rtt: ': 20.077381, time: 153.0-154.0}, {'bytes sent: ': 456844,
      'mean cwnd: ': 13802.160338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007979,
      'mean loss: ': 1.044456, 'mean s_rtt: ': 20.043902, time: 154.0-155.0}, {'bytes sent: ': 473680,
      'mean cwnd: ': 13110.489627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019366,
      'mean loss: ': 2.555587, 'mean s_rtt: ': 20.287736, time: 155.0-156.0}, {'bytes sent: ': 434432,
      'mean cwnd: ': 12191.756522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.313157, 'mean s_rtt: ': 20.06, time: 156.0-157.0}, {'bytes sent: ': 281988,
      'mean cwnd: ': 8396.845161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024401,
      'mean loss: ': 3.393688, 'mean s_rtt: ': 20.047297, time: 157.0-158.0}, {'bytes sent: ': 626616,
      'mean cwnd: ': 18713.042484, 'mean jitter: ': 0.069853, 'mean loss2: ': 0.018167,
      'mean loss: ': 2.423727, 'mean s_rtt: ': 20.6875, time: 158.0-159.0}, {'bytes sent: ': 385452,
      'mean cwnd: ': 12011.133663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018557,
      'mean loss: ': 2.086245, 'mean s_rtt: ': 20.314917, time: 159.0-160.0}, {'bytes sent: ': 180997,
      'mean cwnd: ': 5180.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0176, 'mean loss: ': 2.067901,
      'mean s_rtt: ': 20.0, time: 160.0-161.0}, {'bytes sent: ': 295876, 'mean cwnd: ': 8945.319767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025439, 'mean loss: ': 3.012763, 'mean s_rtt: ': 20.064935,
      time: 161.0-162.0}, {'bytes sent: ': 248005, 'mean cwnd: ': 7717.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01937, 'mean loss: ': 2.34453, 'mean s_rtt: ': 20.046154,
      time: 162.0-163.0}, {'bytes sent: ': 426854, 'mean cwnd: ': 13537.207207, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.013292, 'mean loss: ': 1.684812, 'mean s_rtt: ': 20.309783,
      time: 163.0-164.0}, {'bytes sent: ': 419724, 'mean cwnd: ': 12103.115741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022093, 'mean loss: ': 2.702452, 'mean s_rtt: ': 20.266667,
      time: 164.0-165.0}, {'bytes sent: ': 387785, 'mean cwnd: ': 11459.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.219664, 'mean s_rtt: ': 20.088757,
      time: 165.0-166.0}, {'bytes sent: ': 640540, 'mean cwnd: ': 18247.198758, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.026957, 'mean loss: ': 2.914581, 'mean s_rtt: ': 20.513889,
      time: 166.0-167.0}, {'bytes sent: ': 352684, 'mean cwnd: ': 10826.13198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029849, 'mean loss: ': 2.897506, 'mean s_rtt: ': 20.052632,
      time: 167.0-168.0}, {'bytes sent: ': 257072, 'mean cwnd: ': 7433.138686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014468, 'mean loss: ': 2.258991, 'mean s_rtt: ': 20.0, time: 168.0-169.0},
    {'bytes sent: ': 385366, 'mean cwnd: ': 12633.177665, 'mean jitter: ': 0.05, 'mean loss2: ': 0.030821,
      'mean loss: ': 4.108304, 'mean s_rtt: ': 20.316667, time: 169.0-170.0}, {'bytes sent: ': 432580,
      'mean cwnd: ': 12327.395455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026383,
      'mean loss: ': 2.730952, 'mean s_rtt: ': 20.055838, time: 170.0-171.0}, {'bytes sent: ': 393213,
      'mean cwnd: ': 11295.233645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015988,
      'mean loss: ': 1.840312, 'mean s_rtt: ': 20.0625, time: 171.0-172.0}, {'bytes sent: ': 185080,
      'mean cwnd: ': 5621.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029582,
      'mean loss: ': 3.532518, 'mean s_rtt: ': 20.036364, time: 172.0-173.0}, {'bytes sent: ': 201192,
      'mean cwnd: ': 6058.881356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 173.0-174.0}, {'bytes sent: ': 279828, 'mean cwnd: ': 8410.684848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017358, 'mean loss: ': 2.087262, 'mean s_rtt: ': 20.0,
      time: 174.0-175.0}, {'bytes sent: ': 202516, 'mean cwnd: ': 6253.137931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024188, 'mean loss: ': 2.33059, 'mean s_rtt: ': 20.04717,
      time: 175.0-176.0}, {'bytes sent: ': 171960, 'mean cwnd: ': 4994.752294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014806, 'mean loss: ': 1.681957, 'mean s_rtt: ': 20.0, time: 176.0-177.0},
    {'bytes sent: ': 276184, 'mean cwnd: ': 8538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017891,
      'mean loss: ': 2.373464, 'mean s_rtt: ': 20.109489, time: 177.0-178.0}, {'bytes sent: ': 274048,
      'mean cwnd: ': 8334.424837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0261, 'mean loss: ': 3.309479,
      'mean s_rtt: ': 20.028777, time: 178.0-179.0}, {'bytes sent: ': 382736, 'mean cwnd: ': 11022.788462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019592, 'mean loss: ': 2.209723, 'mean s_rtt: ': 20.132597,
      time: 179.0-180.0}, {'bytes sent: ': 306414, 'mean cwnd: ': 8673.136095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024795, 'mean loss: ': 2.627285, 'mean s_rtt: ': 20.0, time: 180.0-181.0},
    {'bytes sent: ': 241172, 'mean cwnd: ': 7273.343284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.645402, 'mean s_rtt: ': 20.107438, time: 181.0-182.0}, {'bytes sent: ': 254232,
      'mean cwnd: ': 7216.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021345, 'mean loss: ': 1.960445,
      'mean s_rtt: ': 20.0, time: 182.0-183.0}, {'bytes sent: ': 295392, 'mean cwnd: ': 8890.10241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024751, 'mean loss: ': 3.293052, 'mean s_rtt: ': 20.083333,
      time: 183.0-184.0}, {'bytes sent: ': 360141, 'mean cwnd: ': 10437.264249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025778, 'mean loss: ': 2.569933, 'mean s_rtt: ': 20.0, time: 184.0-185.0},
    {'bytes sent: ': 377680, 'mean cwnd: ': 10869.959596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036176,
      'mean loss: ': 4.173191, 'mean s_rtt: ': 20.021858, time: 185.0-186.0}, {'bytes sent: ': 345086,
      'mean cwnd: ': 12542.408602, 'mean jitter: ': 0.146199, 'mean loss2: ': 0.030239,
      'mean loss: ': 3.547304, 'mean s_rtt: ': 20.374269, time: 186.0-187.0}, {'bytes sent: ': 432649,
      'mean cwnd: ': 13150.723684, 'mean jitter: ': 0.015, 'mean loss2: ': 0.015195,
      'mean loss: ': 2.106017, 'mean s_rtt: ': 20.26, time: 187.0-188.0}, {'bytes sent: ': 553570,
      'mean cwnd: ': 16410.066914, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.426016, 'mean s_rtt: ': 20.241379, time: 188.0-189.0}, {'bytes sent: ': 448992,
      'mean cwnd: ': 12527.645299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017464,
      'mean loss: ': 2.103267, 'mean s_rtt: ': 20.231481, time: 189.0-190.0}, {'bytes sent: ': 425842,
      'mean cwnd: ': 12763.287611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02462,
      'mean loss: ': 2.921606, 'mean s_rtt: ': 20.273171, time: 190.0-191.0}, {'bytes sent: ': 343253,
      'mean cwnd: ': 11384.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01309, 'mean loss: ': 1.587554,
      'mean s_rtt: ': 20.207317, time: 191.0-192.0}, {'bytes sent: ': 388790, 'mean cwnd: ': 12242.240385,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.00669, 'mean loss: ': 0.93083,
      'mean s_rtt: ': 20.172973, time: 192.0-193.0}, {'bytes sent: ': 102944, 'mean cwnd: ': 6080.072727,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.082594, 'mean loss: ': 2.372842, 'mean s_rtt: ': 20.0,
      time: 193.0-194.0}, {'bytes sent: ': 369416.587629, 'mean cwnd: ': 11005.577925,
      'mean jitter: ': 0.019824, 'mean loss2: ': 0.03031, 'mean loss3: ': 5.834905,
      'mean loss4: ': 5.327886, 'mean loss5: ': 5.834905, 'mean loss6: ': 4.906624,
      'mean loss: ': 2.330898, 'mean s_rtt: ': 20.15141, time: global}]}
