{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 71, fec_leo_nrecovery: 17,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 577207, 'mean cwnd: ': 20089.832117,
      'mean jitter: ': 2.137097, 'mean loss2: ': 0.007763, 'mean loss3: ': 6.037194,
      'mean loss4: ': 5.445781, 'mean loss5: ': 6.037194, 'mean loss6: ': 4.870918,
      'mean loss: ': 1.71628, 'mean s_rtt: ': 22.306452, time: 0.0-1.0}, {'bytes sent: ': 613772,
      'mean cwnd: ': 17964.418006, 'mean jitter: ': 0.133094, 'mean loss2: ': 0.013441,
      'mean loss: ': 2.127584, 'mean s_rtt: ': 20.791367, time: 1.0-2.0}, {'bytes sent: ': 400381,
      'mean cwnd: ': 11458.545024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.689105, 'mean s_rtt: ': 20.160428, time: 2.0-3.0}, {'bytes sent: ': 349350,
      'mean cwnd: ': 10433.197861, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.015999,
      'mean loss: ': 2.067639, 'mean s_rtt: ': 20.208092, time: 3.0-4.0}, {'bytes sent: ': 422082,
      'mean cwnd: ': 12343.706667, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.021378,
      'mean loss: ': 2.742203, 'mean s_rtt: ': 20.277778, time: 4.0-5.0}, {'bytes sent: ': 408901,
      'mean cwnd: ': 11668.854545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.953734, 'mean s_rtt: ': 20.297872, time: 5.0-6.0}, {'bytes sent: ': 417217,
      'mean cwnd: ': 11947.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016277,
      'mean loss: ': 2.67615, 'mean s_rtt: ': 20.179487, time: 6.0-7.0}, {'bytes sent: ': 400284,
      'mean cwnd: ': 11420.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013998,
      'mean loss: ': 2.106882, 'mean s_rtt: ': 20.324324, time: 7.0-8.0}, {'bytes sent: ': 291156,
      'mean cwnd: ': 9387.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018241,
      'mean loss: ': 2.510012, 'mean s_rtt: ': 20.01875, time: 8.0-9.0}, {'bytes sent: ': 219852,
      'mean cwnd: ': 6354.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023692,
      'mean loss: ': 2.88605, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 394128,
      'mean cwnd: ': 12128.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008859,
      'mean loss: ': 1.25633, 'mean s_rtt: ': 20.133333, time: 10.0-11.0}, {'bytes sent: ': 457165,
      'mean cwnd: ': 12901.426778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347,
      'mean loss: ': 2.857118, 'mean s_rtt: ': 20.375, time: 11.0-12.0}, {'bytes sent: ': 299622,
      'mean cwnd: ': 8957.159763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024466,
      'mean loss: ': 3.13323, 'mean s_rtt: ': 20.013072, time: 12.0-13.0}, {'bytes sent: ': 204120,
      'mean cwnd: ': 5961.792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021147, 'mean loss: ': 2.002502,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 196416, 'mean cwnd: ': 5906.707965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027155, 'mean loss: ': 3.609977, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 215010, 'mean cwnd: ': 7088.033058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016765, 'mean loss: ': 1.836546, 'mean s_rtt: ': 20.080357,
      time: 15.0-16.0}, {'bytes sent: ': 251196, 'mean cwnd: ': 8212.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009206, 'mean loss: ': 1.442212, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 1160324, 'mean cwnd: ': 34221.248598, 'mean jitter: ': 0.343035,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.503451, 'mean s_rtt: ': 21.128898,
      time: 17.0-18.0}, {'bytes sent: ': 939100, 'mean cwnd: ': 28423.855204, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.020956, 'mean loss: ': 2.929717, 'mean s_rtt: ': 21.188586,
      time: 18.0-19.0}, {'bytes sent: ': 365220, 'mean cwnd: ': 10578.766169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019588, 'mean loss: ': 1.999635, 'mean s_rtt: ': 20.142077,
      time: 19.0-20.0}, {'bytes sent: ': 361734, 'mean cwnd: ': 10502.284211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014416, 'mean loss: ': 1.500426, 'mean s_rtt: ': 20.088235,
      time: 20.0-21.0}, {'bytes sent: ': 400598, 'mean cwnd: ': 12428.530233, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.298852, 'mean s_rtt: ': 20.212766,
      time: 21.0-22.0}, {'bytes sent: ': 514516, 'mean cwnd: ': 14452.145038, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.021362, 'mean loss: ': 3.514043, 'mean s_rtt: ': 20.365217,
      time: 22.0-23.0}, {'bytes sent: ': 295602, 'mean cwnd: ': 8710.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014075, 'mean loss: ': 2.080241, 'mean s_rtt: ': 20.190476,
      time: 23.0-24.0}, {'bytes sent: ': 322418, 'mean cwnd: ': 10070.360947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015327, 'mean loss: ': 1.930482, 'mean s_rtt: ': 20.077419,
      time: 24.0-25.0}, {'bytes sent: ': 241158, 'mean cwnd: ': 7676.386207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019627, 'mean loss: ': 3.051633, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 253800, 'mean cwnd: ': 7804.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019326,
      'mean loss: ': 1.650851, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 329466,
      'mean cwnd: ': 9336.687151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015884,
      'mean loss: ': 1.633857, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 353670,
      'mean cwnd: ': 10776.42487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009902,
      'mean loss: ': 1.368965, 'mean s_rtt: ': 20.134078, time: 28.0-29.0}, {'bytes sent: ': 470946,
      'mean cwnd: ': 13722.099174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.852581, 'mean s_rtt: ': 20.024038, time: 29.0-30.0}, {'bytes sent: ': 593924,
      'mean cwnd: ': 17012.375839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018614,
      'mean loss: ': 2.114098, 'mean s_rtt: ': 20.325581, time: 30.0-31.0}, {'bytes sent: ': 490476,
      'mean cwnd: ': 14198.976378, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.019402,
      'mean loss: ': 3.404338, 'mean s_rtt: ': 20.303571, time: 31.0-32.0}, {'bytes sent: ': 460428,
      'mean cwnd: ': 13239.588477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027088,
      'mean loss: ': 3.319164, 'mean s_rtt: ': 20.033019, time: 32.0-33.0}, {'bytes sent: ': 262608,
      'mean cwnd: ': 7626.738255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026344,
      'mean loss: ': 2.737879, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 327066,
      'mean cwnd: ': 9840.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013465,
      'mean loss: ': 1.748813, 'mean s_rtt: ': 20.113924, time: 34.0-35.0}, {'bytes sent: ': 386304,
      'mean cwnd: ': 11652.140845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019592,
      'mean loss: ': 2.310882, 'mean s_rtt: ': 20.237838, time: 35.0-36.0}, {'bytes sent: ': 550690,
      'mean cwnd: ': 17748.483019, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.027642,
      'mean loss: ': 3.667212, 'mean s_rtt: ': 20.637131, time: 36.0-37.0}, {'bytes sent: ': 496308,
      'mean cwnd: ': 15159.452, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.986652, 'mean s_rtt: ': 20.540909, time: 37.0-38.0}, {'bytes sent: ': 546181,
      'mean cwnd: ': 16547.139098, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.021553,
      'mean loss: ': 3.11612, 'mean s_rtt: ': 20.612766, time: 38.0-39.0}, {'bytes sent: ': 647159,
      'mean cwnd: ': 18420.52454, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.852785, 'mean s_rtt: ': 20.815972, time: 39.0-40.0}, {'bytes sent: ': 436268,
      'mean cwnd: ': 12632.865801, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.032304,
      'mean loss: ': 3.884353, 'mean s_rtt: ': 20.284314, time: 40.0-41.0}, {'bytes sent: ': 269898,
      'mean cwnd: ': 8519.20625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018604, 'mean loss: ': 2.927705,
      'mean s_rtt: ': 20.048951, time: 41.0-42.0}, {'bytes sent: ': 317251, 'mean cwnd: ': 9241.585799,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018463, 'mean loss: ': 2.220615, 'mean s_rtt: ': 20.006494,
      time: 42.0-43.0}, {'bytes sent: ': 314461, 'mean cwnd: ': 9423.156069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020791, 'mean loss: ': 2.18737, 'mean s_rtt: ': 20.03871,
      time: 43.0-44.0}, {'bytes sent: ': 225762, 'mean cwnd: ': 6633.899225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028695, 'mean loss: ': 2.936852, 'mean s_rtt: ': 20.0, time: 44.0-45.0},
    {'bytes sent: ': 282822, 'mean cwnd: ': 8071.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026156,
      'mean loss: ': 3.193327, 'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 224730,
      'mean cwnd: ': 6531.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016837,
      'mean loss: ': 1.863276, 'mean s_rtt: ': 20.0, time: 46.0-47.0}, {'bytes sent: ': 267708,
      'mean cwnd: ': 7839.470199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.438821, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 293004,
      'mean cwnd: ': 8049.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030821,
      'mean loss: ': 3.290468, 'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 307218,
      'mean cwnd: ': 9016.77381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015074, 'mean loss: ': 1.483058,
      'mean s_rtt: ': 20.006494, time: 49.0-50.0}, {'bytes sent: ': 225804, 'mean cwnd: ': 7417.119403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015656, 'mean loss: ': 1.507305, 'mean s_rtt: ': 20.048,
      time: 50.0-51.0}, {'bytes sent: ': 185910, 'mean cwnd: ': 5320.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032414, 'mean loss: ': 3.247222, 'mean s_rtt: ': 20.0, time: 51.0-52.0},
    {'bytes sent: ': 342006, 'mean cwnd: ': 11294.181319, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.018574, 'mean loss: ': 2.351003, 'mean s_rtt: ': 20.223602,
      time: 52.0-53.0}, {'bytes sent: ': 269868, 'mean cwnd: ': 8155.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0163, 'mean loss: ': 1.982375, 'mean s_rtt: ': 20.007353,
      time: 53.0-54.0}, {'bytes sent: ': 363876, 'mean cwnd: ': 10919.060302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022349, 'mean loss: ': 2.46329, 'mean s_rtt: ': 20.0625, time: 54.0-55.0},
    {'bytes sent: ': 341070, 'mean cwnd: ': 10002.79096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020912,
      'mean loss: ': 2.880689, 'mean s_rtt: ': 20.184524, time: 55.0-56.0}, {'bytes sent: ': 218340,
      'mean cwnd: ': 7179.849624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021741,
      'mean loss: ': 2.779723, 'mean s_rtt: ': 20.233871, time: 56.0-57.0}, {'bytes sent: ': 211770,
      'mean cwnd: ': 6430.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01422, 'mean loss: ': 1.526649,
      'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 665438, 'mean cwnd: ': 19465.950464,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.01734, 'mean loss: ': 2.089365,
      'mean s_rtt: ': 20.639576, time: 58.0-59.0}, {'bytes sent: ': 374413, 'mean cwnd: ': 10719.45098,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.031424, 'mean loss: ': 3.484473,
      'mean s_rtt: ': 20.111111, time: 59.0-60.0}, {'bytes sent: ': 927403, 'mean cwnd: ': 28126.615385,
      'mean jitter: ': 0.404145, 'mean loss2: ': 0.017321, 'mean loss: ': 3.078277,
      'mean s_rtt: ': 21.170984, time: 60.0-61.0}, {'bytes sent: ': 981650, 'mean cwnd: ': 28347.610503,
      'mean jitter: ': 0.179803, 'mean loss2: ': 0.018709, 'mean loss: ': 2.192165,
      'mean s_rtt: ': 21.017241, time: 61.0-62.0}, {'bytes sent: ': 617793, 'mean cwnd: ': 18178.262821,
      'mean jitter: ': 0.133574, 'mean loss2: ': 0.01279, 'mean loss: ': 2.1858, 'mean s_rtt: ': 20.516245,
      time: 62.0-63.0}, {'bytes sent: ': 448855, 'mean cwnd: ': 13170.31405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.526401, 'mean s_rtt: ': 20.148325,
      time: 63.0-64.0}, {'bytes sent: ': 478299, 'mean cwnd: ': 15035.667984, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.01671, 'mean loss: ': 2.90459, 'mean s_rtt: ': 20.513393,
      time: 64.0-65.0}, {'bytes sent: ': 292998, 'mean cwnd: ': 8633.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010753, 'mean loss: ': 0.902319, 'mean s_rtt: ': 20.0, time: 65.0-66.0},
    {'bytes sent: ': 248052, 'mean cwnd: ': 7334.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026586,
      'mean loss: ': 2.58222, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 266202,
      'mean cwnd: ': 8347.97973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011907, 'mean loss: ': 2.18428,
      'mean s_rtt: ': 20.109489, time: 67.0-68.0}, {'bytes sent: ': 199668, 'mean cwnd: ': 5771.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007622, 'mean loss: ': 0.753749, 'mean s_rtt: ': 20.0,
      time: 68.0-69.0}, {'bytes sent: ': 273591, 'mean cwnd: ': 7889.437908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017298, 'mean loss: ': 1.853081, 'mean s_rtt: ': 20.0, time: 69.0-70.0},
    {'bytes sent: ': 223494, 'mean cwnd: ': 6941.709924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01813,
      'mean loss: ': 1.953111, 'mean s_rtt: ': 20.098361, time: 70.0-71.0}, {'bytes sent: ': 301836,
      'mean cwnd: ': 8735.527273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017501,
      'mean loss: ': 2.082843, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 356408,
      'mean cwnd: ': 11117.371134, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.447155, 'mean s_rtt: ': 20.463687, time: 72.0-73.0}, {'bytes sent: ': 267972,
      'mean cwnd: ': 7834.119205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.166062, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 365846,
      'mean cwnd: ': 10944.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025938, 'mean loss: ': 3.152108,
      'mean s_rtt: ': 20.102857, time: 74.0-75.0}, {'bytes sent: ': 440240, 'mean cwnd: ': 15063.585586,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.02884, 'mean loss: ': 3.040863, 'mean s_rtt: ': 20.365,
      time: 75.0-76.0}, {'bytes sent: ': 530703, 'mean cwnd: ': 14998.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017105, 'mean loss: ': 2.243924, 'mean s_rtt: ': 20.295833,
      time: 76.0-77.0}, {'bytes sent: ': 439983, 'mean cwnd: ': 12405.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026924, 'mean loss: ': 3.009248, 'mean s_rtt: ': 20.019704,
      time: 77.0-78.0}, {'bytes sent: ': 384032, 'mean cwnd: ': 10872.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023569, 'mean loss: ': 2.868474, 'mean s_rtt: ': 20.0, time: 78.0-79.0},
    {'bytes sent: ': 440433, 'mean cwnd: ': 13611.495652, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.673577, 'mean s_rtt: ': 20.346154,
      time: 79.0-80.0}, {'bytes sent: ': 520596, 'mean cwnd: ': 14855.255814, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.031442, 'mean loss: ': 4.978193, 'mean s_rtt: ': 20.766667,
      time: 80.0-81.0}, {'bytes sent: ': 322841, 'mean cwnd: ': 9192.244186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032574, 'mean loss: ': 3.879916, 'mean s_rtt: ': 20.0, time: 81.0-82.0},
    {'bytes sent: ': 325649, 'mean cwnd: ': 9605.34104, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.361614, 'mean s_rtt: ': 20.164557,
      time: 82.0-83.0}, {'bytes sent: ': 416804, 'mean cwnd: ': 12254.370192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021844, 'mean loss: ': 2.702822, 'mean s_rtt: ': 20.198953,
      time: 83.0-84.0}, {'bytes sent: ': 243476, 'mean cwnd: ': 7387.347518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01896, 'mean loss: ': 2.037037, 'mean s_rtt: ': 20.047244,
      time: 84.0-85.0}, {'bytes sent: ': 277004, 'mean cwnd: ': 8532.280255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01761, 'mean loss: ': 2.654049, 'mean s_rtt: ': 20.0, time: 85.0-86.0},
    {'bytes sent: ': 271560, 'mean cwnd: ': 8065.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020372,
      'mean loss: ': 1.923909, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 308760,
      'mean cwnd: ': 8960.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025142,
      'mean loss: ': 3.049991, 'mean s_rtt: ': 20.006369, time: 87.0-88.0}, {'bytes sent: ': 373648,
      'mean cwnd: ': 10812.577889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024478,
      'mean loss: ': 3.117125, 'mean s_rtt: ': 20.016304, time: 88.0-89.0}, {'bytes sent: ': 566904,
      'mean cwnd: ': 18566.604982, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.025755,
      'mean loss: ': 3.323597, 'mean s_rtt: ': 20.483607, time: 89.0-90.0}, {'bytes sent: ': 209628,
      'mean cwnd: ': 6178.393162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021711,
      'mean loss: ': 2.706553, 'mean s_rtt: ': 20.0, time: 90.0-91.0}, {'bytes sent: ': 286021,
      'mean cwnd: ': 8740.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021419,
      'mean loss: ': 2.136914, 'mean s_rtt: ': 20.006897, time: 91.0-92.0}, {'bytes sent: ': 198000,
      'mean cwnd: ': 5800.739496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026603,
      'mean loss: ': 2.861205, 'mean s_rtt: ': 20.0, time: 92.0-93.0}, {'bytes sent: ': 250596,
      'mean cwnd: ': 7539.353383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020662,
      'mean loss: ': 2.247666, 'mean s_rtt: ': 20.0, time: 93.0-94.0}, {'bytes sent: ': 295348,
      'mean cwnd: ': 8535.57764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026218, 'mean loss: ': 3.680791,
      'mean s_rtt: ': 20.156463, time: 94.0-95.0}, {'bytes sent: ': 369977, 'mean cwnd: ': 10947.117949,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016218, 'mean loss: ': 1.826082, 'mean s_rtt: ': 20.064706,
      time: 95.0-96.0}, {'bytes sent: ': 331348, 'mean cwnd: ': 9363.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020338, 'mean loss: ': 1.953449, 'mean s_rtt: ': 20.0, time: 96.0-97.0},
    {'bytes sent: ': 295868, 'mean cwnd: ': 9300.112426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020258,
      'mean loss: ': 2.350259, 'mean s_rtt: ': 20.012821, time: 97.0-98.0}, {'bytes sent: ': 257180,
      'mean cwnd: ': 7385.931973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043434,
      'mean loss: ': 4.794469, 'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 447561,
      'mean cwnd: ': 13388.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014157,
      'mean loss: ': 1.51219, 'mean s_rtt: ': 20.168317, time: 99.0-100.0}, {'bytes sent: ': 398769,
      'mean cwnd: ': 11423.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030017,
      'mean loss: ': 3.48209, 'mean s_rtt: ': 20.277487, time: 100.0-101.0}, {'bytes sent: ': 403048,
      'mean cwnd: ': 15345.26, 'mean jitter: ': 0.099448, 'mean loss2: ': 0.025639,
      'mean loss: ': 3.597042, 'mean s_rtt: ': 20.524862, time: 101.0-102.0}, {'bytes sent: ': 573596,
      'mean cwnd: ': 17884.501684, 'mean jitter: ': 0.088462, 'mean loss2: ': 0.012874,
      'mean loss: ': 1.679249, 'mean s_rtt: ': 20.730769, time: 102.0-103.0}, {'bytes sent: ': 243864,
      'mean cwnd: ': 7530.084507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017755,
      'mean loss: ': 2.141485, 'mean s_rtt: ': 20.0, time: 103.0-104.0}, {'bytes sent: ': 320134,
      'mean cwnd: ': 9746.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.006757, time: 104.0-105.0}, {'bytes sent: ': 279608,
      'mean cwnd: ': 8058.140127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02885, 'mean loss: ': 3.425674,
      'mean s_rtt: ': 20.0, time: 105.0-106.0}, {'bytes sent: ': 610489, 'mean cwnd: ': 18124.779221,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.007941, 'mean loss: ': 1.054267,
      'mean s_rtt: ': 20.5, time: 106.0-107.0}, {'bytes sent: ': 448837, 'mean cwnd: ': 13483.358025,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024094, 'mean loss: ': 2.673137, 'mean s_rtt: ': 20.093023,
      time: 107.0-108.0}, {'bytes sent: ': 359612, 'mean cwnd: ': 10147.713542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024391, 'mean loss: ': 2.745907, 'mean s_rtt: ': 20.091429,
      time: 108.0-109.0}, {'bytes sent: ': 374161, 'mean cwnd: ': 10645.21393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034803, 'mean loss: ': 3.455817, 'mean s_rtt: ': 20.028409,
      time: 109.0-110.0}, {'bytes sent: ': 393733, 'mean cwnd: ': 12450.152381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019744, 'mean loss: ': 2.38122, 'mean s_rtt: ': 20.055866,
      time: 110.0-111.0}, {'bytes sent: ': 404000, 'mean cwnd: ': 13234.311927, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.166266, 'mean s_rtt: ': 20.376289,
      time: 111.0-112.0}, {'bytes sent: ': 319313, 'mean cwnd: ': 9189.901639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01414, 'mean loss: ': 1.65172, 'mean s_rtt: ': 20.018405,
      time: 112.0-113.0}, {'bytes sent: ': 236876, 'mean cwnd: ': 6721.533835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042289, 'mean loss: ': 4.135327, 'mean s_rtt: ': 20.0, time: 113.0-114.0},
    {'bytes sent: ': 293929, 'mean cwnd: ': 10210.682119, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.008132, 'mean loss: ': 1.924254, 'mean s_rtt: ': 20.235714,
      time: 114.0-115.0}, {'bytes sent: ': 755848, 'mean cwnd: ': 22940.934844, 'mean jitter: ': 0.295031,
      'mean loss2: ': 0.016462, 'mean loss: ': 2.37465, 'mean s_rtt: ': 20.919255,
      time: 115.0-116.0}, {'bytes sent: ': 489448, 'mean cwnd: ': 16060.306513, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.030281, 'mean loss: ': 3.627173, 'mean s_rtt: ': 20.53617,
      time: 116.0-117.0}, {'bytes sent: ': 192369, 'mean cwnd: ': 5596.847458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016669, 'mean loss: ': 2.132768, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 403444, 'mean cwnd: ': 13673.446009, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.011722, 'mean loss: ': 1.674482, 'mean s_rtt: ': 20.380952,
      time: 118.0-119.0}, {'bytes sent: ': 238780, 'mean cwnd: ': 7165.863014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035621, 'mean loss: ': 3.356249, 'mean s_rtt: ': 20.0, time: 119.0-120.0},
    {'bytes sent: ': 15388, 'mean cwnd: ': 5066.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 11.194319,
      'mean loss: ': 7.577823, 'mean s_rtt: ': 20.0, time: 120.0-121.0}, {'bytes sent: ': 378798.719008,
      'mean cwnd: ': 11410.808933, 'mean jitter: ': 0.044245, 'mean loss2: ': 0.11184,
      'mean loss3: ': 6.037194, 'mean loss4: ': 5.445781, 'mean loss5: ': 6.037194,
      'mean loss6: ': 4.870918, 'mean loss: ': 2.421275, 'mean s_rtt: ': 20.217106,
      time: global}]}
