{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.102117, 'mean loss4: ': 3.949475,
      'mean loss5: ': 6.102117, 'mean loss6: ': 5.339352, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1218520, 'mean cwnd: ': 70443.335294, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.024169, 'mean loss: ': 2.262868, 'mean s_rtt: ': 23.245726,
      time: 1.0-2.0}, {'bytes sent: ': 2544025, 'mean cwnd: ': 75201.825112, 'mean jitter: ': 1.548356,
      'mean loss2: ': 0.02997, 'mean loss: ': 3.687045, 'mean s_rtt: ': 22.999033,
      time: 2.0-3.0}, {'bytes sent: ': 1850643, 'mean cwnd: ': 53715.316687, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.020026, 'mean loss: ': 2.320835, 'mean s_rtt: ': 21.785904,
      time: 3.0-4.0}, {'bytes sent: ': 1079579, 'mean cwnd: ': 31456.389328, 'mean jitter: ': 0.52954,
      'mean loss2: ': 0.022386, 'mean loss: ': 2.885157, 'mean s_rtt: ': 21.31291,
      time: 4.0-5.0}, {'bytes sent: ': 609800, 'mean cwnd: ': 17312.803859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.815821, 'mean s_rtt: ': 20.586716,
      time: 5.0-6.0}, {'bytes sent: ': 333757, 'mean cwnd: ': 9380.585635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025766, 'mean loss: ': 3.145348, 'mean s_rtt: ': 20.072727,
      time: 6.0-7.0}, {'bytes sent: ': 266472, 'mean cwnd: ': 7795.706667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0185, 'mean loss: ': 1.936078, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 279366, 'mean cwnd: ': 8129.871166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033589,
      'mean loss: ': 4.145652, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 33546,
      'mean cwnd: ': 6785.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 821690.8, 'mean cwnd: ': 28022.116708,
      'mean jitter: ': 0.475916, 'mean loss2: ': 0.018802, 'mean loss3: ': 6.102117,
      'mean loss4: ': 3.949475, 'mean loss5: ': 6.102117, 'mean loss6: ': 5.339352,
      'mean loss: ': 2.215104, 'mean s_rtt: ': 19.000302, time: global}]}
