{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 71, fec_leo_nrecovery: 17,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.878751, 'mean loss4: ': 5.388855,
      'mean loss5: ': 5.878751, 'mean loss6: ': 4.743083, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 430083, 'mean cwnd: ': 13980.963303, 'mean jitter: ': 55.31746,
      'mean loss2: ': 0.023073, 'mean loss: ': 3.652271, 'mean s_rtt: ': 64.518519,
      time: 1.0-2.0}, {'bytes sent: ': 388777, 'mean cwnd: ': 12420.995413, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.019844, 'mean loss: ': 2.128502, 'mean s_rtt: ': 20.382199,
      time: 2.0-3.0}, {'bytes sent: ': 210162, 'mean cwnd: ': 6158.676923, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.018552, 'mean loss: ': 2.111111, 'mean s_rtt: ': 20.133333,
      time: 3.0-4.0}, {'bytes sent: ': 368887, 'mean cwnd: ': 11730.562814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016834, 'mean loss: ': 2.208547, 'mean s_rtt: ': 20.287356,
      time: 4.0-5.0}, {'bytes sent: ': 338658, 'mean cwnd: ': 10192.449198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016068, 'mean loss: ': 1.737832, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 360090, 'mean cwnd: ': 10178.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025809,
      'mean loss: ': 3.381923, 'mean s_rtt: ': 20.022099, time: 6.0-7.0}, {'bytes sent: ': 216199,
      'mean cwnd: ': 6227.142857, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.029955,
      'mean loss: ': 3.848501, 'mean s_rtt: ': 20.086207, time: 7.0-8.0}, {'bytes sent: ': 256840,
      'mean cwnd: ': 7486.153846, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.02493,
      'mean loss: ': 2.59277, 'mean s_rtt: ': 20.069767, time: 8.0-9.0}, {'bytes sent: ': 78624,
      'mean cwnd: ': 5214.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 4.315493,
      'mean loss: ': 4.873159, 'mean s_rtt: ': 20.02381, time: 9.0-10.0}, {'bytes sent: ': 264952.0,
      'mean cwnd: ': 8359.038973, 'mean jitter: ': 5.546136, 'mean loss2: ': 0.449056,
      'mean loss3: ': 5.878751, 'mean loss4: ': 5.388855, 'mean loss5: ': 5.878751,
      'mean loss6: ': 4.743083, 'mean loss: ': 2.542483, 'mean s_rtt: ': 22.552329,
      time: global}]}
