{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 79, fec_leo_nrecovery: 9,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1753405, 'mean cwnd: ': 64046.70761,
      'mean jitter: ': 2.069209, 'mean loss2: ': 0.012905, 'mean loss3: ': 4.411381,
      'mean loss4: ': 3.82003, 'mean loss5: ': 4.413755, 'mean loss6: ': 3.962349,
      'mean loss: ': 2.120243, 'mean s_rtt: ': 23.353107, time: 0.0-1.0}, {'bytes sent: ': 2041012,
      'mean cwnd: ': 59466.129139, 'mean jitter: ': 0.766061, 'mean loss2: ': 0.011142,
      'mean loss: ': 1.31401, 'mean s_rtt: ': 21.832727, time: 1.0-2.0}, {'bytes sent: ': 1175879,
      'mean cwnd: ': 37276.575812, 'mean jitter: ': 0.756048, 'mean loss2: ': 0.008602,
      'mean loss: ': 1.614447, 'mean s_rtt: ': 21.469758, time: 2.0-3.0}, {'bytes sent: ': 327918,
      'mean cwnd: ': 9409.863388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029116,
      'mean loss: ': 3.32089, 'mean s_rtt: ': 20.115152, time: 3.0-4.0}, {'bytes sent: ': 721206,
      'mean cwnd: ': 27893.751445, 'mean jitter: ': 0.251678, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.075368, 'mean s_rtt: ': 20.85906, time: 4.0-5.0}, {'bytes sent: ': 719680,
      'mean cwnd: ': 21854.644699, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.017173,
      'mean loss: ': 2.64566, 'mean s_rtt: ': 20.93871, time: 5.0-6.0}, {'bytes sent: ': 447312,
      'mean cwnd: ': 13089.947826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.590563, 'mean s_rtt: ': 20.283582, time: 6.0-7.0}, {'bytes sent: ': 442158,
      'mean cwnd: ': 13342.9, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.909667, 'mean s_rtt: ': 20.387755, time: 7.0-8.0}, {'bytes sent: ': 424644,
      'mean cwnd: ': 14182.280702, 'mean jitter: ': 0.155, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.638431, 'mean s_rtt: ': 20.465, time: 8.0-9.0}, {'bytes sent: ': 249804,
      'mean cwnd: ': 7138.684932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025609,
      'mean loss: ': 2.654838, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 291403,
      'mean cwnd: ': 9526.575, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.020305,
      'mean loss: ': 2.015994, 'mean s_rtt: ': 20.172414, time: 10.0-11.0}, {'bytes sent: ': 446845,
      'mean cwnd: ': 12933.04386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017467,
      'mean loss: ': 2.131437, 'mean s_rtt: ': 20.256039, time: 11.0-12.0}, {'bytes sent: ': 820186,
      'mean cwnd: ': 24755.284264, 'mean jitter: ': 0.231672, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.62436, 'mean s_rtt: ': 20.865103, time: 12.0-13.0}, {'bytes sent: ': 396552,
      'mean cwnd: ': 11977.046729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.918871, 'mean s_rtt: ': 20.054348, time: 13.0-14.0}, {'bytes sent: ': 212293,
      'mean cwnd: ': 6173.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012477,
      'mean loss: ': 1.164021, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 484418,
      'mean cwnd: ': 14515.31405, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.009349,
      'mean loss: ': 1.127808, 'mean s_rtt: ': 20.287671, time: 15.0-16.0}, {'bytes sent: ': 432187,
      'mean cwnd: ': 14105.645022, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.521174, 'mean s_rtt: ': 20.396135, time: 16.0-17.0}, {'bytes sent: ': 528662,
      'mean cwnd: ': 17067.01107, 'mean jitter: ': 0.083682, 'mean loss2: ': 0.017235,
      'mean loss: ': 2.000869, 'mean s_rtt: ': 20.577406, time: 17.0-18.0}, {'bytes sent: ': 308286,
      'mean cwnd: ': 8844.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028884,
      'mean loss: ': 3.186872, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 403975,
      'mean cwnd: ': 13163.594203, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.008109,
      'mean loss: ': 0.851977, 'mean s_rtt: ': 20.234973, time: 19.0-20.0}, {'bytes sent: ': 352392,
      'mean cwnd: ': 10253.427807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007961,
      'mean loss: ': 0.997812, 'mean s_rtt: ': 20.083832, time: 20.0-21.0}, {'bytes sent: ': 350418,
      'mean cwnd: ': 10183.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.630869, 'mean s_rtt: ': 20.130952, time: 21.0-22.0}, {'bytes sent: ': 314670,
      'mean cwnd: ': 9554.761628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01426, 'mean loss: ': 1.656977,
      'mean s_rtt: ': 20.097403, time: 22.0-23.0}, {'bytes sent: ': 182196, 'mean cwnd: ': 5282.130841,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033975, 'mean loss: ': 3.847352, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 342793, 'mean cwnd: ': 12241.234973, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.013251, 'mean loss: ': 1.783595, 'mean s_rtt: ': 20.463415,
      time: 24.0-25.0}, {'bytes sent: ': 355638, 'mean cwnd: ': 10453.314721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018572, 'mean loss: ': 2.563286, 'mean s_rtt: ': 20.063218,
      time: 25.0-26.0}, {'bytes sent: ': 294540, 'mean cwnd: ': 8571.134146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018245, 'mean loss: ': 1.89259, 'mean s_rtt: ': 20.007042,
      time: 26.0-27.0}, {'bytes sent: ': 413395, 'mean cwnd: ': 12974.95814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011482, 'mean loss: ': 1.058901, 'mean s_rtt: ': 20.190476,
      time: 27.0-28.0}, {'bytes sent: ': 369912, 'mean cwnd: ': 10947.838384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02076, 'mean loss: ': 2.514858, 'mean s_rtt: ': 20.206704,
      time: 28.0-29.0}, {'bytes sent: ': 319452, 'mean cwnd: ': 9407.971591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022323, 'mean loss: ': 2.556083, 'mean s_rtt: ': 20.038217,
      time: 29.0-30.0}, {'bytes sent: ': 511169, 'mean cwnd: ': 16285.595331, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.011833, 'mean loss: ': 1.057435, 'mean s_rtt: ': 20.638298,
      time: 30.0-31.0}, {'bytes sent: ': 374406, 'mean cwnd: ': 10438.94359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02605, 'mean loss: ': 3.484612, 'mean s_rtt: ': 20.148571,
      time: 31.0-32.0}, {'bytes sent: ': 211710, 'mean cwnd: ': 6534.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.577254, 'mean s_rtt: ': 20.043478,
      time: 32.0-33.0}, {'bytes sent: ': 1387948, 'mean cwnd: ': 54391.793729, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.011004, 'mean loss: ': 1.008658, 'mean s_rtt: ': 21.694853,
      time: 33.0-34.0}, {'bytes sent: ': 1678733, 'mean cwnd: ': 49746.458115, 'mean jitter: ': 0.816208,
      'mean loss2: ': 0.012401, 'mean loss: ': 1.523384, 'mean s_rtt: ': 21.77424,
      time: 34.0-35.0}, {'bytes sent: ': 1235692, 'mean cwnd: ': 35398.36121, 'mean jitter: ': 0.547809,
      'mean loss2: ': 0.015641, 'mean loss: ': 2.108448, 'mean s_rtt: ': 21.332669,
      time: 35.0-36.0}, {'bytes sent: ': 566756, 'mean cwnd: ': 19454.174497, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.008536, 'mean loss: ': 1.281249, 'mean s_rtt: ': 20.636719,
      time: 36.0-37.0}, {'bytes sent: ': 178416, 'mean cwnd: ': 5226.587156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026707, 'mean loss: ': 3.915358, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 181333, 'mean cwnd: ': 5349.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02087,
      'mean loss: ': 2.269275, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 211503,
      'mean cwnd: ': 6299.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023383, 'mean loss: ': 2.249972,
      'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 299430, 'mean cwnd: ': 8589.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015147, 'mean loss: ': 1.388796, 'mean s_rtt: ': 20.006897,
      time: 40.0-41.0}, {'bytes sent: ': 436093, 'mean cwnd: ': 12572.088983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.731116, 'mean s_rtt: ': 20.084577,
      time: 41.0-42.0}, {'bytes sent: ': 601393, 'mean cwnd: ': 17834.413115, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.737057, 'mean s_rtt: ': 20.586207,
      time: 42.0-43.0}, {'bytes sent: ': 343422, 'mean cwnd: ': 10503.967914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016153, 'mean loss: ': 1.605549, 'mean s_rtt: ': 20.054217,
      time: 43.0-44.0}, {'bytes sent: ': 503208, 'mean cwnd: ': 14858.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014717, 'mean loss: ': 1.549517, 'mean s_rtt: ': 20.20354,
      time: 44.0-45.0}, {'bytes sent: ': 454932, 'mean cwnd: ': 13186.224576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014365, 'mean loss: ': 2.073461, 'mean s_rtt: ': 20.136585,
      time: 45.0-46.0}, {'bytes sent: ': 335460, 'mean cwnd: ': 10029.699482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010863, 'mean loss: ': 1.30029, 'mean s_rtt: ': 20.0, time: 46.0-47.0},
    {'bytes sent: ': 262914, 'mean cwnd: ': 7745.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01508,
      'mean loss: ': 1.701711, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 360313,
      'mean cwnd: ': 10489.56701, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.014835,
      'mean loss: ': 1.644528, 'mean s_rtt: ': 20.1, time: 48.0-49.0}, {'bytes sent: ': 238524,
      'mean cwnd: ': 7187.132867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018375,
      'mean loss: ': 2.507877, 'mean s_rtt: ': 20.0, time: 49.0-50.0}, {'bytes sent: ': 669636,
      'mean cwnd: ': 19853.684049, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.017923,
      'mean loss: ': 1.885198, 'mean s_rtt: ': 20.640845, time: 50.0-51.0}, {'bytes sent: ': 661663,
      'mean cwnd: ': 19062.865672, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.016729,
      'mean loss: ': 2.016862, 'mean s_rtt: ': 20.520408, time: 51.0-52.0}, {'bytes sent: ': 399043,
      'mean cwnd: ': 11839.723301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023066,
      'mean loss: ': 2.70492, 'mean s_rtt: ': 20.131579, time: 52.0-53.0}, {'bytes sent: ': 221178,
      'mean cwnd: ': 6558.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024716,
      'mean loss: ': 2.426808, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 180175,
      'mean cwnd: ': 5380.342857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020575,
      'mean loss: ': 2.856572, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 207288,
      'mean cwnd: ': 6167.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03389, 'mean loss: ': 3.648799,
      'mean s_rtt: ': 20.04, time: 55.0-56.0}, {'bytes sent: ': 247902, 'mean cwnd: ': 7024.783582,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030349, 'mean loss: ': 3.452351, 'mean s_rtt: ': 20.0,
      time: 56.0-57.0}, {'bytes sent: ': 501949, 'mean cwnd: ': 17545.364341, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.749077, 'mean s_rtt: ': 20.558952,
      time: 57.0-58.0}, {'bytes sent: ': 556543, 'mean cwnd: ': 16499.168966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017197, 'mean loss: ': 1.924545, 'mean s_rtt: ': 20.534884,
      time: 58.0-59.0}, {'bytes sent: ': 327091, 'mean cwnd: ': 10543.525714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019492, 'mean loss: ': 2.484573, 'mean s_rtt: ': 20.14375,
      time: 59.0-60.0}, {'bytes sent: ': 256188, 'mean cwnd: ': 7499.506849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.542237, 'mean s_rtt: ': 20.007752,
      time: 60.0-61.0}, {'bytes sent: ': 289184, 'mean cwnd: ': 8711.686747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026042, 'mean loss: ': 3.289535, 'mean s_rtt: ': 20.006757,
      time: 61.0-62.0}, {'bytes sent: ': 426535, 'mean cwnd: ': 13015.657658, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.017058, 'mean loss: ': 2.614351, 'mean s_rtt: ': 20.401042,
      time: 62.0-63.0}, {'bytes sent: ': 564174, 'mean cwnd: ': 16053.398601, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.012641, 'mean loss: ': 2.212452, 'mean s_rtt: ': 20.314741,
      time: 63.0-64.0}, {'bytes sent: ': 434976, 'mean cwnd: ': 13229.912281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013636, 'mean loss: ': 1.616947, 'mean s_rtt: ': 20.262136,
      time: 64.0-65.0}, {'bytes sent: ': 308622, 'mean cwnd: ': 9203.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022151, 'mean loss: ': 2.253919, 'mean s_rtt: ': 20.013245,
      time: 65.0-66.0}, {'bytes sent: ': 225873, 'mean cwnd: ': 6720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028684, 'mean loss: ': 2.885307, 'mean s_rtt: ': 20.0, time: 66.0-67.0},
    {'bytes sent: ': 325789, 'mean cwnd: ': 9830.59322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019706,
      'mean loss: ': 2.437812, 'mean s_rtt: ': 20.03125, time: 67.0-68.0}, {'bytes sent: ': 619416,
      'mean cwnd: ': 17746.712934, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.230555, 'mean s_rtt: ': 20.273063, time: 68.0-69.0}, {'bytes sent: ': 454004,
      'mean cwnd: ': 12798.946058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017158,
      'mean loss: ': 1.953938, 'mean s_rtt: ': 20.043062, time: 69.0-70.0}, {'bytes sent: ': 485308,
      'mean cwnd: ': 13984.538153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.960782, 'mean s_rtt: ': 20.328704, time: 70.0-71.0}, {'bytes sent: ': 280136,
      'mean cwnd: ': 8830.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013092,
      'mean loss: ': 1.5421, 'mean s_rtt: ': 20.014388, time: 71.0-72.0}, {'bytes sent: ': 612329,
      'mean cwnd: ': 20469.730263, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.01181,
      'mean loss: ': 1.533215, 'mean s_rtt: ': 20.529851, time: 72.0-73.0}, {'bytes sent: ': 404748,
      'mean cwnd: ': 11986.261682, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.830068, 'mean s_rtt: ': 20.245989, time: 73.0-74.0}, {'bytes sent: ': 369288,
      'mean cwnd: ': 10769.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015841,
      'mean loss: ': 1.749401, 'mean s_rtt: ': 20.209945, time: 74.0-75.0}, {'bytes sent: ': 416432,
      'mean cwnd: ': 12488.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009716,
      'mean loss: ': 0.937305, 'mean s_rtt: ': 20.037234, time: 75.0-76.0}, {'bytes sent: ': 318844,
      'mean cwnd: ': 9857.936416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.078546, 'mean s_rtt: ': 20.019355, time: 76.0-77.0}, {'bytes sent: ': 295788,
      'mean cwnd: ': 8823.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011083, 'mean loss: ': 1.141315,
      'mean s_rtt: ': 20.006711, time: 77.0-78.0}, {'bytes sent: ': 283857, 'mean cwnd: ': 8953.316129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016051, 'mean loss: ': 1.927763, 'mean s_rtt: ': 20.125874,
      time: 78.0-79.0}, {'bytes sent: ': 205165, 'mean cwnd: ': 6346.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008105, 'mean loss: ': 1.029693, 'mean s_rtt: ': 20.0, time: 79.0-80.0},
    {'bytes sent: ': 242980, 'mean cwnd: ': 7261.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.775699, 'mean s_rtt: ': 20.044643, time: 80.0-81.0}, {'bytes sent: ': 421700,
      'mean cwnd: ': 11949.305677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020059,
      'mean loss: ': 2.458836, 'mean s_rtt: ': 20.153465, time: 81.0-82.0}, {'bytes sent: ': 342448,
      'mean cwnd: ': 9770.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016788,
      'mean loss: ': 1.848065, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 280225,
      'mean cwnd: ': 8888.196319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022627,
      'mean loss: ': 2.549294, 'mean s_rtt: ': 20.035714, time: 83.0-84.0}, {'bytes sent: ': 291156,
      'mean cwnd: ': 8561.844311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012128,
      'mean loss: ': 0.994102, 'mean s_rtt: ': 20.0, time: 84.0-85.0}, {'bytes sent: ': 745609,
      'mean cwnd: ': 22373.254795, 'mean jitter: ': 0.101538, 'mean loss2: ': 0.008296,
      'mean loss: ': 1.015943, 'mean s_rtt: ': 20.886154, time: 85.0-86.0}, {'bytes sent: ': 478408,
      'mean cwnd: ': 13811.975709, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.174625, 'mean s_rtt: ': 20.265403, time: 86.0-87.0}, {'bytes sent: ': 494257,
      'mean cwnd: ': 14043.07874, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0103,
      'mean loss: ': 1.188014, 'mean s_rtt: ': 20.215247, time: 87.0-88.0}, {'bytes sent: ': 723708,
      'mean cwnd: ': 22177.655367, 'mean jitter: ': 0.242902, 'mean loss2: ': 0.012516,
      'mean loss: ': 1.480289, 'mean s_rtt: ': 20.84858, time: 88.0-89.0}, {'bytes sent: ': 619937,
      'mean cwnd: ': 18575.937294, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.026392,
      'mean loss: ': 3.256413, 'mean s_rtt: ': 20.734082, time: 89.0-90.0}, {'bytes sent: ': 449812,
      'mean cwnd: ': 12907.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008259,
      'mean loss: ': 1.040605, 'mean s_rtt: ': 20.449275, time: 90.0-91.0}, {'bytes sent: ': 487373,
      'mean cwnd: ': 15013.805447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.418926, 'mean s_rtt: ': 20.273128, time: 91.0-92.0}, {'bytes sent: ': 594048,
      'mean cwnd: ': 17266.33557, 'mean jitter: ': 0.015094, 'mean loss2: ': 0.015872,
      'mean loss: ': 2.164877, 'mean s_rtt: ': 20.422642, time: 92.0-93.0}, {'bytes sent: ': 541284,
      'mean cwnd: ': 15330.221818, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.929182, 'mean s_rtt: ': 20.625, time: 93.0-94.0}, {'bytes sent: ': 483836,
      'mean cwnd: ': 14114.987705, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.01497,
      'mean loss: ': 2.010782, 'mean s_rtt: ': 20.481818, time: 94.0-95.0}, {'bytes sent: ': 448760,
      'mean cwnd: ': 13020.528926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.245891, 'mean s_rtt: ': 20.154589, time: 95.0-96.0}, {'bytes sent: ': 341520,
      'mean cwnd: ': 10730.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013719,
      'mean loss: ': 1.549834, 'mean s_rtt: ': 20.161677, time: 96.0-97.0}, {'bytes sent: ': 949593,
      'mean cwnd: ': 27608.875, 'mean jitter: ': 0.258706, 'mean loss2: ': 0.019416,
      'mean loss: ': 2.390377, 'mean s_rtt: ': 21.077114, time: 97.0-98.0}, {'bytes sent: ': 825588,
      'mean cwnd: ': 24323.536946, 'mean jitter: ': 0.125698, 'mean loss2: ': 0.019701,
      'mean loss: ': 2.330166, 'mean s_rtt: ': 20.907821, time: 98.0-99.0}, {'bytes sent: ': 323804,
      'mean cwnd: ': 10255.578947, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.022812,
      'mean loss: ': 2.0382, 'mean s_rtt: ': 20.245161, time: 99.0-100.0}, {'bytes sent: ': 337973,
      'mean cwnd: ': 9917.527473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024058,
      'mean loss: ': 3.011663, 'mean s_rtt: ': 20.074074, time: 100.0-101.0}, {'bytes sent: ': 709752,
      'mean cwnd: ': 20368.385965, 'mean jitter: ': 0.057239, 'mean loss2: ': 0.01388,
      'mean loss: ': 1.990944, 'mean s_rtt: ': 20.774411, time: 101.0-102.0}, {'bytes sent: ': 951974,
      'mean cwnd: ': 30157.107551, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.012697,
      'mean loss: ': 2.703789, 'mean s_rtt: ': 21.138889, time: 102.0-103.0}, {'bytes sent: ': 836077,
      'mean cwnd: ': 23362.100719, 'mean jitter: ': 0.107735, 'mean loss2: ': 0.012163,
      'mean loss: ': 1.555149, 'mean s_rtt: ': 20.922652, time: 103.0-104.0}, {'bytes sent: ': 476408,
      'mean cwnd: ': 15497.311475, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.010841,
      'mean loss: ': 1.289908, 'mean s_rtt: ': 20.427928, time: 104.0-105.0}, {'bytes sent: ': 694557,
      'mean cwnd: ': 21047.534483, 'mean jitter: ': 0.108553, 'mean loss2: ': 0.018593,
      'mean loss: ': 2.143357, 'mean s_rtt: ': 20.621711, time: 105.0-106.0}, {'bytes sent: ': 732913,
      'mean cwnd: ': 21400.008451, 'mean jitter: ': 0.320988, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.357279, 'mean s_rtt: ': 20.993827, time: 106.0-107.0}, {'bytes sent: ': 786874,
      'mean cwnd: ': 23094.847826, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.022322,
      'mean loss: ': 3.07097, 'mean s_rtt: ': 20.566038, time: 107.0-108.0}, {'bytes sent: ': 1240349,
      'mean cwnd: ': 35676.070326, 'mean jitter: ': 0.444023, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.404653, 'mean s_rtt: ': 21.318786, time: 108.0-109.0}, {'bytes sent: ': 821537,
      'mean cwnd: ': 24602.746835, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.01341,
      'mean loss: ': 2.196093, 'mean s_rtt: ': 21.128852, time: 109.0-110.0}, {'bytes sent: ': 442949,
      'mean cwnd: ': 12516.892704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022192,
      'mean loss: ': 2.441608, 'mean s_rtt: ': 20.142157, time: 110.0-111.0}, {'bytes sent: ': 259341,
      'mean cwnd: ': 8014.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023276,
      'mean loss: ': 2.814666, 'mean s_rtt: ': 20.0, time: 111.0-112.0}, {'bytes sent: ': 177448,
      'mean cwnd: ': 5205.561905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.323417, 'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 308804,
      'mean cwnd: ': 9624.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021609,
      'mean loss: ': 2.748611, 'mean s_rtt: ': 20.089172, time: 113.0-114.0}, {'bytes sent: ': 387508,
      'mean cwnd: ': 11616.61244, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.009858,
      'mean loss: ': 1.129363, 'mean s_rtt: ': 20.117647, time: 114.0-115.0}, {'bytes sent: ': 643328,
      'mean cwnd: ': 18040.221519, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.574988, 'mean s_rtt: ': 20.768421, time: 115.0-116.0}, {'bytes sent: ': 511941,
      'mean cwnd: ': 14611.486792, 'mean jitter: ': 0.034335, 'mean loss2: ': 0.0131,
      'mean loss: ': 1.835639, 'mean s_rtt: ': 20.244635, time: 116.0-117.0}, {'bytes sent: ': 287460,
      'mean cwnd: ': 8241.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019259,
      'mean loss: ': 2.017376, 'mean s_rtt: ': 20.0, time: 117.0-118.0}, {'bytes sent: ': 186360,
      'mean cwnd: ': 5373.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020048,
      'mean loss: ': 2.014427, 'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 419308,
      'mean cwnd: ': 12133.231481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015906,
      'mean loss: ': 3.107305, 'mean s_rtt: ': 20.357513, time: 119.0-120.0}, {'bytes sent: ': 966268,
      'mean cwnd: ': 29609.896163, 'mean jitter: ': 0.37659, 'mean loss2: ': 0.012175,
      'mean loss: ': 1.356019, 'mean s_rtt: ': 20.982188, time: 120.0-121.0}, {'bytes sent: ': 717315,
      'mean cwnd: ': 23937.541436, 'mean jitter: ': 0.313846, 'mean loss2: ': 0.023201,
      'mean loss: ': 2.680243, 'mean s_rtt: ': 20.821538, time: 121.0-122.0}, {'bytes sent: ': 370232,
      'mean cwnd: ': 11077.65534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.722288, 'mean s_rtt: ': 20.2, time: 122.0-123.0}, {'bytes sent: ': 234368,
      'mean cwnd: ': 7494.696296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010985,
      'mean loss: ': 1.338945, 'mean s_rtt: ': 20.04918, time: 123.0-124.0}, {'bytes sent: ': 518794,
      'mean cwnd: ': 21305.770992, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.451717, 'mean s_rtt: ': 20.579646, time: 124.0-125.0}, {'bytes sent: ': 635944,
      'mean cwnd: ': 18968.824242, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.485297, 'mean s_rtt: ': 20.459075, time: 125.0-126.0}, {'bytes sent: ': 347176,
      'mean cwnd: ': 10336.172973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016989,
      'mean loss: ': 1.710235, 'mean s_rtt: ': 20.011905, time: 126.0-127.0}, {'bytes sent: ': 303704,
      'mean cwnd: ': 9115.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017871, 'mean loss: ': 2.277807,
      'mean s_rtt: ': 20.0, time: 127.0-128.0}, {'bytes sent: ': 370664, 'mean cwnd: ': 11093.728155,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003823, 'mean loss: ': 0.449113, 'mean s_rtt: ': 20.165746,
      time: 128.0-129.0}, {'bytes sent: ': 438844, 'mean cwnd: ': 13582.144144, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.009465, 'mean loss: ': 1.117741, 'mean s_rtt: ': 20.15873,
      time: 129.0-130.0}, {'bytes sent: ': 402880, 'mean cwnd: ': 11636.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00998, 'mean loss: ': 1.218348, 'mean s_rtt: ': 20.171271,
      time: 130.0-131.0}, {'bytes sent: ': 541789, 'mean cwnd: ': 15878.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.629956, 'mean s_rtt: ': 20.392713,
      time: 131.0-132.0}, {'bytes sent: ': 353416, 'mean cwnd: ': 10542.145161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017819, 'mean loss: ': 2.170258, 'mean s_rtt: ': 20.029586,
      time: 132.0-133.0}, {'bytes sent: ': 554105, 'mean cwnd: ': 18134.626298, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.933039, 'mean s_rtt: ': 20.596838,
      time: 133.0-134.0}, {'bytes sent: ': 361905, 'mean cwnd: ': 10249.177083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.153086, 'mean s_rtt: ': 20.254335,
      time: 134.0-135.0}, {'bytes sent: ': 327472, 'mean cwnd: ': 9510.295082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007894, 'mean loss: ': 1.259433, 'mean s_rtt: ': 20.128655,
      time: 135.0-136.0}, {'bytes sent: ': 424816, 'mean cwnd: ': 12015.009009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024098, 'mean loss: ': 3.875832, 'mean s_rtt: ': 20.215686,
      time: 136.0-137.0}, {'bytes sent: ': 267777, 'mean cwnd: ': 7927.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027871, 'mean loss: ': 4.119827, 'mean s_rtt: ': 20.029412,
      time: 137.0-138.0}, {'bytes sent: ': 286852, 'mean cwnd: ': 8170.366667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015831, 'mean loss: ': 1.666211, 'mean s_rtt: ': 20.0, time: 138.0-139.0},
    {'bytes sent: ': 378156, 'mean cwnd: ': 11183.23, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021657,
      'mean loss: ': 2.207721, 'mean s_rtt: ': 20.017241, time: 139.0-140.0}, {'bytes sent: ': 478072,
      'mean cwnd: ': 13570.569721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.985024, 'mean s_rtt: ': 20.275556, time: 140.0-141.0}, {'bytes sent: ': 334128,
      'mean cwnd: ': 9690.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016776,
      'mean loss: ': 1.613405, 'mean s_rtt: ': 20.09434, time: 141.0-142.0}, {'bytes sent: ': 414624,
      'mean cwnd: ': 11919.934579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019418,
      'mean loss: ': 2.379884, 'mean s_rtt: ': 20.160622, time: 142.0-143.0}, {'bytes sent: ': 298480,
      'mean cwnd: ': 8865.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029951,
      'mean loss: ': 3.94278, 'mean s_rtt: ': 20.034014, time: 143.0-144.0}, {'bytes sent: ': 483201,
      'mean cwnd: ': 14780.032129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011465,
      'mean loss: ': 1.26414, 'mean s_rtt: ': 20.298643, time: 144.0-145.0}, {'bytes sent: ': 310533,
      'mean cwnd: ': 10371.909605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.275823, 'mean s_rtt: ': 20.077419, time: 145.0-146.0}, {'bytes sent: ': 372340,
      'mean cwnd: ': 11799.430052, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.01705,
      'mean loss: ': 1.591082, 'mean s_rtt: ': 20.337017, time: 146.0-147.0}, {'bytes sent: ': 262152,
      'mean cwnd: ': 7710.86755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020519, 'mean loss: ': 1.909492,
      'mean s_rtt: ': 20.0, time: 147.0-148.0}, {'bytes sent: ': 575037, 'mean cwnd: ': 18848.350694,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.01857, 'mean loss: ': 2.186833,
      'mean s_rtt: ': 20.585938, time: 148.0-149.0}, {'bytes sent: ': 391392, 'mean cwnd: ': 12484.632075,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.015642, 'mean loss: ': 1.936812,
      'mean s_rtt: ': 20.357895, time: 149.0-150.0}, {'bytes sent: ': 224585, 'mean cwnd: ': 6686.304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017663, 'mean loss: ': 1.998095, 'mean s_rtt: ': 20.0,
      time: 150.0-151.0}, {'bytes sent: ': 320680, 'mean cwnd: ': 9237.491525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020639, 'mean loss: ': 2.450448, 'mean s_rtt: ': 20.064103,
      time: 151.0-152.0}, {'bytes sent: ': 399800, 'mean cwnd: ': 11163.905213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021143, 'mean loss: ': 2.527653, 'mean s_rtt: ': 20.027322,
      time: 152.0-153.0}, {'bytes sent: ': 258764, 'mean cwnd: ': 8668.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011687, 'mean loss: ': 1.40473, 'mean s_rtt: ': 20.102362,
      time: 153.0-154.0}, {'bytes sent: ': 474430, 'mean cwnd: ': 13790.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006478, 'mean loss: ': 0.661728, 'mean s_rtt: ': 20.307692,
      time: 154.0-155.0}, {'bytes sent: ': 465485, 'mean cwnd: ': 12963.297071, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.015131, 'mean loss: ': 2.281509, 'mean s_rtt: ': 20.066038,
      time: 155.0-156.0}, {'bytes sent: ': 639056, 'mean cwnd: ': 19078.22508, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.399803, 'mean s_rtt: ': 20.71223,
      time: 156.0-157.0}, {'bytes sent: ': 386372, 'mean cwnd: ': 11182.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024355, 'mean loss: ': 3.255736, 'mean s_rtt: ': 20.182796,
      time: 157.0-158.0}, {'bytes sent: ': 427585, 'mean cwnd: ': 13191.59447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015663, 'mean loss: ': 2.475643, 'mean s_rtt: ': 20.346939,
      time: 158.0-159.0}, {'bytes sent: ': 411376, 'mean cwnd: ': 12346.782805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.776952, 'mean s_rtt: ': 20.180412,
      time: 159.0-160.0}, {'bytes sent: ': 348244, 'mean cwnd: ': 10448.306452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010483, 'mean loss: ': 1.047042, 'mean s_rtt: ': 20.112426,
      time: 160.0-161.0}, {'bytes sent: ': 573933, 'mean cwnd: ': 17897.16955, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.019631, 'mean loss: ': 2.868665, 'mean s_rtt: ': 20.896154,
      time: 161.0-162.0}, {'bytes sent: ': 480349, 'mean cwnd: ': 15471.65625, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.00874, 'mean loss: ': 0.979488, 'mean s_rtt: ': 20.753247,
      time: 162.0-163.0}, {'bytes sent: ': 279572, 'mean cwnd: ': 8563.279503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01949, 'mean loss: ': 2.021913, 'mean s_rtt: ': 20.071429,
      time: 163.0-164.0}, {'bytes sent: ': 321440, 'mean cwnd: ': 10046.900585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022319, 'mean loss: ': 3.649821, 'mean s_rtt: ': 20.025974,
      time: 164.0-165.0}, {'bytes sent: ': 497722, 'mean cwnd: ': 14251.798387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009797, 'mean loss: ': 1.161172, 'mean s_rtt: ': 20.497738,
      time: 165.0-166.0}, {'bytes sent: ': 597833, 'mean cwnd: ': 17069.037543, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.014804, 'mean loss: ': 1.629868, 'mean s_rtt: ': 20.44358,
      time: 166.0-167.0}, {'bytes sent: ': 483748, 'mean cwnd: ': 14679.321138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010402, 'mean loss: ': 1.241699, 'mean s_rtt: ': 20.351351,
      time: 167.0-168.0}, {'bytes sent: ': 295240, 'mean cwnd: ': 8597.503106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031903, 'mean loss: ': 3.638304, 'mean s_rtt: ': 20.006849,
      time: 168.0-169.0}, {'bytes sent: ': 282324, 'mean cwnd: ': 8183.54878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018155, 'mean loss: ': 2.066751, 'mean s_rtt: ': 20.0, time: 169.0-170.0},
    {'bytes sent: ': 264209, 'mean cwnd: ': 7690.118056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020806,
      'mean loss: ': 2.782321, 'mean s_rtt: ': 20.0, time: 170.0-171.0}, {'bytes sent: ': 300405,
      'mean cwnd: ': 9010.863905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015984,
      'mean loss: ': 2.605917, 'mean s_rtt: ': 20.052288, time: 171.0-172.0}, {'bytes sent: ': 583672,
      'mean cwnd: ': 19358.12766, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.562873, 'mean s_rtt: ': 20.529183, time: 172.0-173.0}, {'bytes sent: ': 839962,
      'mean cwnd: ': 25051.590799, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.931439, 'mean s_rtt: ': 21.052342, time: 173.0-174.0}, {'bytes sent: ': 396932,
      'mean cwnd: ': 12865.915493, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.025684,
      'mean loss: ': 2.690159, 'mean s_rtt: ': 20.454082, time: 174.0-175.0}, {'bytes sent: ': 358445,
      'mean cwnd: ': 10653.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.294053, 'mean s_rtt: ': 20.080925, time: 175.0-176.0}, {'bytes sent: ': 315976,
      'mean cwnd: ': 9266.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015636, 'mean loss: ': 2.372823,
      'mean s_rtt: ': 20.12987, time: 176.0-177.0}, {'bytes sent: ': 379082, 'mean cwnd: ': 10879.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020289, 'mean loss: ': 2.398158, 'mean s_rtt: ': 20.191011,
      time: 177.0-178.0}, {'bytes sent: ': 343332, 'mean cwnd: ': 10518.022346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014808, 'mean loss: ': 1.688849, 'mean s_rtt: ': 20.185897,
      time: 178.0-179.0}, {'bytes sent: ': 221877, 'mean cwnd: ': 6514.789916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014147, 'mean loss: ': 1.646217, 'mean s_rtt: ': 20.0, time: 179.0-180.0},
    {'bytes sent: ': 307304, 'mean cwnd: ': 10091.748428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014457,
      'mean loss: ': 1.211229, 'mean s_rtt: ': 20.007092, time: 180.0-181.0}, {'bytes sent: ': 407900,
      'mean cwnd: ': 11407.296804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031045,
      'mean loss: ': 3.977402, 'mean s_rtt: ': 20.005128, time: 181.0-182.0}, {'bytes sent: ': 363192,
      'mean cwnd: ': 10471.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.521665, 'mean s_rtt: ': 20.047059, time: 182.0-183.0}, {'bytes sent: ': 267864,
      'mean cwnd: ': 7850.831169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025367,
      'mean loss: ': 3.290856, 'mean s_rtt: ': 20.0, time: 183.0-184.0}, {'bytes sent: ': 185504,
      'mean cwnd: ': 5474.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.803279, 'mean s_rtt: ': 20.0, time: 184.0-185.0}, {'bytes sent: ': 286860,
      'mean cwnd: ': 8700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019406, 'mean loss: ': 2.117347,
      'mean s_rtt: ': 20.014286, time: 185.0-186.0}, {'bytes sent: ': 330936, 'mean cwnd: ': 10082.576271,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007639, 'mean loss: ': 0.846706, 'mean s_rtt: ': 20.019231,
      time: 186.0-187.0}, {'bytes sent: ': 326856, 'mean cwnd: ': 9539.514124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.813331, 'mean s_rtt: ': 20.2, time: 187.0-188.0},
    {'bytes sent: ': 350812, 'mean cwnd: ': 10155.579787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.728027, 'mean s_rtt: ': 20.048485, time: 188.0-189.0}, {'bytes sent: ': 479205,
      'mean cwnd: ': 13254.098814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.565805, 'mean s_rtt: ': 20.103604, time: 189.0-190.0}, {'bytes sent: ': 427949,
      'mean cwnd: ': 13414.561086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011961,
      'mean loss: ': 1.003995, 'mean s_rtt: ': 20.215385, time: 190.0-191.0}, {'bytes sent: ': 307824,
      'mean cwnd: ': 9299.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.156195, 'mean s_rtt: ': 20.006452, time: 191.0-192.0}, {'bytes sent: ': 229728,
      'mean cwnd: ': 6865.938462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012611,
      'mean loss: ': 1.374984, 'mean s_rtt: ': 20.0, time: 192.0-193.0}, {'bytes sent: ': 496717,
      'mean cwnd: ': 14507.127413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.370159, 'mean s_rtt: ': 20.304721, time: 193.0-194.0}, {'bytes sent: ': 487401,
      'mean cwnd: ': 13566.849206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014924,
      'mean loss: ': 1.764699, 'mean s_rtt: ': 20.127273, time: 194.0-195.0}, {'bytes sent: ': 531349,
      'mean cwnd: ': 15146.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.930571, 'mean s_rtt: ': 20.592, time: 195.0-196.0}, {'bytes sent: ': 429341,
      'mean cwnd: ': 12081.662338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019596,
      'mean loss: ': 2.684635, 'mean s_rtt: ': 20.0199, time: 196.0-197.0}, {'bytes sent: ': 451868,
      'mean cwnd: ': 12911.181034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.995924, 'mean s_rtt: ': 20.251208, time: 197.0-198.0}, {'bytes sent: ': 417641,
      'mean cwnd: ': 11916.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012803,
      'mean loss: ': 1.489901, 'mean s_rtt: ': 20.15544, time: 198.0-199.0}, {'bytes sent: ': 585917,
      'mean cwnd: ': 17862.232323, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.378405, 'mean s_rtt: ': 20.470588, time: 199.0-200.0}, {'bytes sent: ': 402192,
      'mean cwnd: ': 11304.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022259,
      'mean loss: ': 2.65877, 'mean s_rtt: ': 20.074468, time: 200.0-201.0}, {'bytes sent: ': 373064,
      'mean cwnd: ': 11121.173469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.178314, 'mean s_rtt: ': 20.061798, time: 201.0-202.0}, {'bytes sent: ': 334869,
      'mean cwnd: ': 11022.770833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017948,
      'mean loss: ': 2.399136, 'mean s_rtt: ': 20.343373, time: 202.0-203.0}, {'bytes sent: ': 647952,
      'mean cwnd: ': 21281.040498, 'mean jitter: ': 0.129964, 'mean loss2: ': 0.010047,
      'mean loss: ': 0.981584, 'mean s_rtt: ': 20.570397, time: 203.0-204.0}, {'bytes sent: ': 852388,
      'mean cwnd: ': 25190.084788, 'mean jitter: ': 0.120787, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.69589, 'mean s_rtt: ': 21.039326, time: 204.0-205.0}, {'bytes sent: ': 688718,
      'mean cwnd: ': 19196.858407, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.996786, 'mean s_rtt: ': 20.59375, time: 205.0-206.0}, {'bytes sent: ': 558508,
      'mean cwnd: ': 16434.382143, 'mean jitter: ': 0.060729, 'mean loss2: ': 0.014293,
      'mean loss: ': 1.863521, 'mean s_rtt: ': 20.611336, time: 206.0-207.0}, {'bytes sent: ': 365484,
      'mean cwnd: ': 10901.132353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020338,
      'mean loss: ': 2.060801, 'mean s_rtt: ': 20.044199, time: 207.0-208.0}, {'bytes sent: ': 617661,
      'mean cwnd: ': 28710.634146, 'mean jitter: ': 0.44, 'mean loss2: ': 0.011617,
      'mean loss: ': 1.235005, 'mean s_rtt: ': 20.916, time: 208.0-209.0}, {'bytes sent: ': 1628351,
      'mean cwnd: ': 47517.234332, 'mean jitter: ': 0.832836, 'mean loss2: ': 0.014046,
      'mean loss: ': 1.610373, 'mean s_rtt: ': 21.795522, time: 209.0-210.0}, {'bytes sent: ': 890237,
      'mean cwnd: ': 26169.995413, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.017834,
      'mean loss: ': 2.092204, 'mean s_rtt: ': 20.932292, time: 210.0-211.0}, {'bytes sent: ': 423516,
      'mean cwnd: ': 12396.684211, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.013556,
      'mean loss: ': 2.181516, 'mean s_rtt: ': 20.158416, time: 211.0-212.0}, {'bytes sent: ': 517814,
      'mean cwnd: ': 14992.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.011099,
      'mean loss: ': 1.294429, 'mean s_rtt: ': 20.287611, time: 212.0-213.0}, {'bytes sent: ': 409328,
      'mean cwnd: ': 12524.857143, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.461461, 'mean s_rtt: ': 20.112821, time: 213.0-214.0}, {'bytes sent: ': 445797,
      'mean cwnd: ': 13376.533613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.628948, 'mean s_rtt: ': 20.192308, time: 214.0-215.0}, {'bytes sent: ': 372968,
      'mean cwnd: ': 10586.985437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021497,
      'mean loss: ': 2.64745, 'mean s_rtt: ': 20.044444, time: 215.0-216.0}, {'bytes sent: ': 379292,
      'mean cwnd: ': 10859.82439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019593,
      'mean loss: ': 2.141326, 'mean s_rtt: ': 20.016667, time: 216.0-217.0}, {'bytes sent: ': 362828,
      'mean cwnd: ': 10616.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.725126, 'mean s_rtt: ': 20.189349, time: 217.0-218.0}, {'bytes sent: ': 331269,
      'mean cwnd: ': 9691.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021981,
      'mean loss: ': 2.273804, 'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 379356,
      'mean cwnd: ': 11259.413613, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.00944,
      'mean loss: ': 1.307336, 'mean s_rtt: ': 20.248555, time: 219.0-220.0}, {'bytes sent: ': 353352,
      'mean cwnd: ': 10992.795699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025773,
      'mean loss: ': 2.167241, 'mean s_rtt: ': 20.384615, time: 220.0-221.0}, {'bytes sent: ': 392496,
      'mean cwnd: ': 11226.186916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017541,
      'mean loss: ': 2.156608, 'mean s_rtt: ': 20.015957, time: 221.0-222.0}, {'bytes sent: ': 403884,
      'mean cwnd: ': 11400.017937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.525635, 'mean s_rtt: ': 20.040816, time: 222.0-223.0}, {'bytes sent: ': 380161,
      'mean cwnd: ': 10771.188119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014157,
      'mean loss: ': 1.331221, 'mean s_rtt: ': 20.005556, time: 223.0-224.0}, {'bytes sent: ': 317505,
      'mean cwnd: ': 9608.477528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007936,
      'mean loss: ': 1.192288, 'mean s_rtt: ': 20.0, time: 224.0-225.0}, {'bytes sent: ': 167388,
      'mean cwnd: ': 4986.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.510417, 'mean s_rtt: ': 20.0, time: 225.0-226.0}, {'bytes sent: ': 282528,
      'mean cwnd: ': 8242.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017949,
      'mean loss: ': 1.924002, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 303609,
      'mean cwnd: ': 9065.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038929,
      'mean loss: ': 4.529622, 'mean s_rtt: ': 20.02069, time: 227.0-228.0}, {'bytes sent: ': 304452,
      'mean cwnd: ': 9266.914634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016324,
      'mean loss: ': 1.901885, 'mean s_rtt: ': 20.0, time: 228.0-229.0}, {'bytes sent: ': 871121,
      'mean cwnd: ': 28437.097852, 'mean jitter: ': 0.332425, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.42463, 'mean s_rtt: ': 20.964578, time: 229.0-230.0}, {'bytes sent: ': 646848,
      'mean cwnd: ': 19254.691824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.965487, 'mean s_rtt: ': 20.496324, time: 230.0-231.0}, {'bytes sent: ': 483809,
      'mean cwnd: ': 14641.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021284,
      'mean loss: ': 2.73186, 'mean s_rtt: ': 20.421525, time: 231.0-232.0}, {'bytes sent: ': 482036,
      'mean cwnd: ': 16313.905579, 'mean jitter: ': 0.186603, 'mean loss2: ': 0.015244,
      'mean loss: ': 1.896621, 'mean s_rtt: ': 20.564593, time: 232.0-233.0}, {'bytes sent: ': 752653,
      'mean cwnd: ': 21715.939394, 'mean jitter: ': 0.089783, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.61111, 'mean s_rtt: ': 20.879257, time: 233.0-234.0}, {'bytes sent: ': 782484,
      'mean cwnd: ': 23767.327027, 'mean jitter: ': 0.17737, 'mean loss2: ': 0.013646,
      'mean loss: ': 2.376927, 'mean s_rtt: ': 20.798165, time: 234.0-235.0}, {'bytes sent: ': 757088,
      'mean cwnd: ': 22670.293011, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.020379,
      'mean loss: ': 2.472549, 'mean s_rtt: ': 20.875758, time: 235.0-236.0}, {'bytes sent: ': 449134,
      'mean cwnd: ': 13436.004405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.750451, 'mean s_rtt: ': 20.619048, time: 236.0-237.0}, {'bytes sent: ': 225324,
      'mean cwnd: ': 7062.492424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008739,
      'mean loss: ': 1.022727, 'mean s_rtt: ': 20.0, time: 237.0-238.0}, {'bytes sent: ': 168352,
      'mean cwnd: ': 4842.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016863, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.0, time: 238.0-239.0}, {'bytes sent: ': 162484, 'mean cwnd: ': 4768.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009873, 'mean loss: ': 1.15942, 'mean s_rtt: ': 20.0,
      time: 239.0-240.0}, {'bytes sent: ': 196261, 'mean cwnd: ': 5784.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014546, 'mean loss: ': 1.462231, 'mean s_rtt: ': 20.0, time: 240.0-241.0},
    {'bytes sent: ': 226385, 'mean cwnd: ': 6601.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035079,
      'mean loss: ': 4.213564, 'mean s_rtt: ': 20.0, time: 241.0-242.0}, {'bytes sent: ': 442161,
      'mean cwnd: ': 12752.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020578,
      'mean loss: ': 2.959783, 'mean s_rtt: ': 20.356784, time: 242.0-243.0}, {'bytes sent: ': 434609,
      'mean cwnd: ': 12504.623377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008547,
      'mean loss: ': 1.005656, 'mean s_rtt: ': 20.147059, time: 243.0-244.0}, {'bytes sent: ': 536616,
      'mean cwnd: ': 16062.40293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007286,
      'mean loss: ': 1.137452, 'mean s_rtt: ': 20.600806, time: 244.0-245.0}, {'bytes sent: ': 379833,
      'mean cwnd: ': 13286.699507, 'mean jitter: ': 0.060109, 'mean loss2: ': 0.013875,
      'mean loss: ': 2.758853, 'mean s_rtt: ': 20.606557, time: 245.0-246.0}, {'bytes sent: ': 177784,
      'mean cwnd: ': 5171.650485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017223,
      'mean loss: ': 1.637304, 'mean s_rtt: ': 20.0, time: 246.0-247.0}, {'bytes sent: ': 399025,
      'mean cwnd: ': 13248.379147, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.016642,
      'mean loss: ': 1.82448, 'mean s_rtt: ': 20.353261, time: 247.0-248.0}, {'bytes sent: ': 345465,
      'mean cwnd: ': 10126.692737, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.008516,
      'mean loss: ': 1.003615, 'mean s_rtt: ': 20.161677, time: 248.0-249.0}, {'bytes sent: ': 399501,
      'mean cwnd: ': 11395.570707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018831,
      'mean loss: ': 3.287039, 'mean s_rtt: ': 20.129213, time: 249.0-250.0}, {'bytes sent: ': 264493,
      'mean cwnd: ': 7965.470968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025078,
      'mean loss: ': 2.739566, 'mean s_rtt: ': 20.0, time: 250.0-251.0}, {'bytes sent: ': 306309,
      'mean cwnd: ': 8732.345238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020574,
      'mean loss: ': 2.292126, 'mean s_rtt: ': 20.027778, time: 251.0-252.0}, {'bytes sent: ': 188717,
      'mean cwnd: ': 5666.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02955, 'mean loss: ': 3.27605,
      'mean s_rtt: ': 20.008772, time: 252.0-253.0}, {'bytes sent: ': 208860, 'mean cwnd: ': 6602.082645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024073, 'mean loss: ': 1.911511, 'mean s_rtt: ': 20.0,
      time: 253.0-254.0}, {'bytes sent: ': 312100, 'mean cwnd: ': 9502.247126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009219, 'mean loss: ': 1.385696, 'mean s_rtt: ': 20.046667,
      time: 254.0-255.0}, {'bytes sent: ': 291925, 'mean cwnd: ': 8840.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024098, 'mean loss: ': 2.823311, 'mean s_rtt: ': 20.0, time: 255.0-256.0},
    {'bytes sent: ': 392776, 'mean cwnd: ': 12325.07177, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.013021, 'mean loss: ': 1.646122, 'mean s_rtt: ': 20.297297,
      time: 256.0-257.0}, {'bytes sent: ': 375872, 'mean cwnd: ': 10620.876289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016784, 'mean loss: ': 2.1411, 'mean s_rtt: ': 20.0, time: 257.0-258.0},
    {'bytes sent: ': 86100, 'mean cwnd: ': 8304.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 1.766512,
      'mean loss: ': 2.088237, 'mean s_rtt: ': 20.0, time: 258.0-259.0}, {'bytes sent: ': 453068.505792,
      'mean cwnd: ': 13760.208072, 'mean jitter: ': 0.060594, 'mean loss2: ': 0.022441,
      'mean loss3: ': 4.411381, 'mean loss4: ': 3.82003, 'mean loss5: ': 4.413755,
      'mean loss6: ': 3.962349, 'mean loss: ': 1.894657, 'mean s_rtt: ': 20.306307,
      time: global}]}
