{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 79, fec_leo_nrecovery: 9,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1173469, 'mean cwnd: ': 51279.632296,
      'mean jitter: ': 2.138004, 'mean loss2: ': 0.020893, 'mean loss3: ': 4.391173,
      'mean loss4: ': 3.607035, 'mean loss5: ': 4.402375, 'mean loss6: ': 3.952132,
      'mean loss: ': 2.803367, 'mean s_rtt: ': 23.203822, time: 0.0-1.0}, {'bytes sent: ': 1995315,
      'mean cwnd: ': 58116.091928, 'mean jitter: ': 1.046569, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.619431, 'mean s_rtt: ': 22.204657, time: 1.0-2.0}, {'bytes sent: ': 1307408,
      'mean cwnd: ': 38607.300826, 'mean jitter: ': 0.836331, 'mean loss2: ': 0.017863,
      'mean loss: ': 2.908339, 'mean s_rtt: ': 21.643885, time: 2.0-3.0}, {'bytes sent: ': 873417,
      'mean cwnd: ': 26941.93012, 'mean jitter: ': 0.564171, 'mean loss2: ': 0.010323,
      'mean loss: ': 1.729138, 'mean s_rtt: ': 21.296791, time: 3.0-4.0}, {'bytes sent: ': 312012,
      'mean cwnd: ': 9107.715976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020206,
      'mean loss: ': 3.185965, 'mean s_rtt: ': 20.365854, time: 4.0-5.0}, {'bytes sent: ': 402606,
      'mean cwnd: ': 13743.320388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.92363, 'mean s_rtt: ': 20.254144, time: 5.0-6.0}, {'bytes sent: ': 504152,
      'mean cwnd: ': 14907.047619, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.024661,
      'mean loss: ': 3.98196, 'mean s_rtt: ': 20.44, time: 6.0-7.0}, {'bytes sent: ': 471468,
      'mean cwnd: ': 13957.414343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.929703, 'mean s_rtt: ': 20.454955, time: 7.0-8.0}, {'bytes sent: ': 625312,
      'mean cwnd: ': 18343.785714, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.706576, 'mean s_rtt: ': 20.552727, time: 8.0-9.0}, {'bytes sent: ': 351031,
      'mean cwnd: ': 11834.765306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016457,
      'mean loss: ': 2.033933, 'mean s_rtt: ': 20.42515, time: 9.0-10.0}, {'bytes sent: ': 342960,
      'mean cwnd: ': 10385.167539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008755,
      'mean loss: ': 1.120253, 'mean s_rtt: ': 20.066667, time: 10.0-11.0}, {'bytes sent: ': 464041,
      'mean cwnd: ': 13630.200803, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.009784,
      'mean loss: ': 1.252145, 'mean s_rtt: ': 20.261468, time: 11.0-12.0}, {'bytes sent: ': 388482,
      'mean cwnd: ': 11036.671362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037337,
      'mean loss: ': 4.73098, 'mean s_rtt: ': 20.026738, time: 12.0-13.0}, {'bytes sent: ': 284586,
      'mean cwnd: ': 7988.653595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.816492, 'mean s_rtt: ': 20.007299, time: 13.0-14.0}, {'bytes sent: ': 391045,
      'mean cwnd: ': 12144.252336, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.01214,
      'mean loss: ': 1.573355, 'mean s_rtt: ': 20.263441, time: 14.0-15.0}, {'bytes sent: ': 505062,
      'mean cwnd: ': 14396.398467, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.229136, 'mean s_rtt: ': 20.459574, time: 15.0-16.0}, {'bytes sent: ': 338665,
      'mean cwnd: ': 10041.319149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022032,
      'mean loss: ': 3.051312, 'mean s_rtt: ': 20.177515, time: 16.0-17.0}, {'bytes sent: ': 319939,
      'mean cwnd: ': 9766.673684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.500922, 'mean s_rtt: ': 20.02381, time: 17.0-18.0}, {'bytes sent: ': 465926,
      'mean cwnd: ': 16538.609649, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.016341,
      'mean loss: ': 2.566267, 'mean s_rtt: ': 20.64878, time: 18.0-19.0}, {'bytes sent: ': 629331,
      'mean cwnd: ': 17788.246057, 'mean jitter: ': 0.050542, 'mean loss2: ': 0.01468,
      'mean loss: ': 1.902831, 'mean s_rtt: ': 20.581227, time: 19.0-20.0}, {'bytes sent: ': 319386,
      'mean cwnd: ': 11489.590643, 'mean jitter: ': 0.0, 'mean loss2: ': 1.220704,
      'mean loss: ': 1.283455, 'mean s_rtt: ': 20.113333, time: 20.0-21.0}, {'bytes sent: ': 593600.619048,
      'mean cwnd: ': 18668.799419, 'mean jitter: ': 0.23406, 'mean loss2: ': 0.073073,
      'mean loss3: ': 4.391173, 'mean loss4: ': 3.607035, 'mean loss5: ': 4.402375,
      'mean loss6: ': 3.952132, 'mean loss: ': 2.052291, 'mean s_rtt: ': 20.641516,
      time: global}]}
