{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 947912, 'mean cwnd: ': 32395.56,
      'mean jitter: ': 1.680519, 'mean loss2: ': 0.02436, 'mean loss3: ': 5.532281,
      'mean loss4: ': 5.011715, 'mean loss5: ': 5.532281, 'mean loss6: ': 4.840746,
      'mean loss: ': 5.567872, 'mean s_rtt: ': 22.225974, time: 0.0-1.0}, {'bytes sent: ': 855212,
      'mean cwnd: ': 26549.419048, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.015885,
      'mean loss: ': 2.082422, 'mean s_rtt: ': 21.095109, time: 1.0-2.0}, {'bytes sent: ': 482340,
      'mean cwnd: ': 14691.603922, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.516417, 'mean s_rtt: ': 20.390351, time: 2.0-3.0}, {'bytes sent: ': 585932,
      'mean cwnd: ': 18221.701031, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.014674,
      'mean loss: ': 2.067459, 'mean s_rtt: ': 20.498084, time: 3.0-4.0}, {'bytes sent: ': 436614,
      'mean cwnd: ': 14615.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016115,
      'mean loss: ': 2.530121, 'mean s_rtt: ': 20.554455, time: 4.0-5.0}, {'bytes sent: ': 222127,
      'mean cwnd: ': 6887.296875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009546,
      'mean loss: ': 1.215055, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 302109,
      'mean cwnd: ': 8649.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021945,
      'mean loss: ': 2.347342, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 253476,
      'mean cwnd: ': 7409.139073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023245,
      'mean loss: ': 2.344559, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 745755,
      'mean cwnd: ': 22759.248634, 'mean jitter: ': 0.218354, 'mean loss2: ': 0.01314,
      'mean loss: ': 2.330752, 'mean s_rtt: ': 20.901899, time: 8.0-9.0}, {'bytes sent: ': 770624,
      'mean cwnd: ': 22908.380054, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.018516,
      'mean loss: ': 2.04041, 'mean s_rtt: ': 20.82263, time: 9.0-10.0}, {'bytes sent: ': 302274,
      'mean cwnd: ': 9480.0125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020752, 'mean loss: ': 2.236944,
      'mean s_rtt: ': 20.041667, time: 10.0-11.0}, {'bytes sent: ': 274470, 'mean cwnd: ': 7964.927152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016101, 'mean loss: ': 1.497043, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 341604, 'mean cwnd: ': 10338.629213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013522, 'mean loss: ': 1.833654, 'mean s_rtt: ': 20.079755,
      time: 12.0-13.0}, {'bytes sent: ': 426798, 'mean cwnd: ': 11986.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016609, 'mean loss: ': 1.730977, 'mean s_rtt: ': 20.212435,
      time: 13.0-14.0}, {'bytes sent: ': 324474, 'mean cwnd: ': 10539.642458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023102, 'mean loss: ': 2.710614, 'mean s_rtt: ': 20.080745,
      time: 14.0-15.0}, {'bytes sent: ': 263982, 'mean cwnd: ': 7845.311688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020016, 'mean loss: ': 2.011667, 'mean s_rtt: ': 20.021739,
      time: 15.0-16.0}, {'bytes sent: ': 228205, 'mean cwnd: ': 6676.962406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02136, 'mean loss: ': 2.376775, 'mean s_rtt: ': 20.016129,
      time: 16.0-17.0}, {'bytes sent: ': 193362, 'mean cwnd: ': 5725.252174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017487, 'mean loss: ': 2.115942, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 237336, 'mean cwnd: ': 7578.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.74482, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 739239,
      'mean cwnd: ': 22467.759003, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.008211,
      'mean loss: ': 0.999804, 'mean s_rtt: ': 20.706452, time: 19.0-20.0}, {'bytes sent: ': 393514,
      'mean cwnd: ': 11110.029268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029333,
      'mean loss: ': 3.916112, 'mean s_rtt: ': 20.156425, time: 20.0-21.0}, {'bytes sent: ': 402391,
      'mean cwnd: ': 11286.803738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018078,
      'mean loss: ': 2.128664, 'mean s_rtt: ': 20.064865, time: 21.0-22.0}, {'bytes sent: ': 359746,
      'mean cwnd: ': 10044.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019319, 'mean loss: ': 1.954417,
      'mean s_rtt: ': 20.011561, time: 22.0-23.0}, {'bytes sent: ': 213667, 'mean cwnd: ': 6258.778626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020589, 'mean loss: ': 2.382504, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 233028, 'mean cwnd: ': 6818.961832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020709, 'mean loss: ': 2.561232, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 347334, 'mean cwnd: ': 9922.306122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022884,
      'mean loss: ': 3.041663, 'mean s_rtt: ': 20.221557, time: 25.0-26.0}, {'bytes sent: ': 198468,
      'mean cwnd: ': 5784.741667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032379,
      'mean loss: ': 3.144478, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 333062,
      'mean cwnd: ': 10159.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027345,
      'mean loss: ': 2.662585, 'mean s_rtt: ': 20.01227, time: 27.0-28.0}, {'bytes sent: ': 214735,
      'mean cwnd: ': 6153.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024117,
      'mean loss: ': 2.715264, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 470287,
      'mean cwnd: ': 14253.060345, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.010839,
      'mean loss: ': 1.675508, 'mean s_rtt: ': 20.289855, time: 29.0-30.0}, {'bytes sent: ': 475284,
      'mean cwnd: ': 13364.550607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018955,
      'mean loss: ': 2.314719, 'mean s_rtt: ': 20.167442, time: 30.0-31.0}, {'bytes sent: ': 706604,
      'mean cwnd: ': 20215.191977, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.888775, 'mean s_rtt: ': 20.52349, time: 31.0-32.0}, {'bytes sent: ': 432564,
      'mean cwnd: ': 13673.374429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027322,
      'mean loss: ': 3.641419, 'mean s_rtt: ': 20.215, time: 32.0-33.0}, {'bytes sent: ': 494443,
      'mean cwnd: ': 14625.397638, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.407746, 'mean s_rtt: ': 20.438053, time: 33.0-34.0}, {'bytes sent: ': 519780,
      'mean cwnd: ': 14857.94052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012964,
      'mean loss: ': 1.516894, 'mean s_rtt: ': 20.122881, time: 34.0-35.0}, {'bytes sent: ': 359155,
      'mean cwnd: ': 10842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017327, 'mean loss: ': 1.777273,
      'mean s_rtt: ': 20.172222, time: 35.0-36.0}, {'bytes sent: ': 202796, 'mean cwnd: ': 6173.904762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017687, 'mean loss: ': 1.977619, 'mean s_rtt: ': 20.0,
      time: 36.0-37.0}, {'bytes sent: ': 532086, 'mean cwnd: ': 15510.375, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.016763, 'mean loss: ': 3.034979, 'mean s_rtt: ': 20.491597,
      time: 37.0-38.0}, {'bytes sent: ': 398028, 'mean cwnd: ': 11972.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019474, 'mean loss: ': 2.644681, 'mean s_rtt: ': 20.454545,
      time: 38.0-39.0}, {'bytes sent: ': 448633, 'mean cwnd: ': 12817.774468, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.022548, 'mean loss: ': 2.741494, 'mean s_rtt: ': 20.345972,
      time: 39.0-40.0}, {'bytes sent: ': 230808, 'mean cwnd: ': 6859.394558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014716, 'mean loss: ': 1.191286, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 371376, 'mean cwnd: ': 10517.698492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013087,
      'mean loss: ': 1.41442, 'mean s_rtt: ': 20.071429, time: 41.0-42.0}, {'bytes sent: ': 402551,
      'mean cwnd: ': 11637.004673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022332,
      'mean loss: ': 2.477909, 'mean s_rtt: ': 20.067708, time: 42.0-43.0}, {'bytes sent: ': 418542,
      'mean cwnd: ': 12397.065116, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.536729, 'mean s_rtt: ': 20.15873, time: 43.0-44.0}, {'bytes sent: ': 253603,
      'mean cwnd: ': 7550.601399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037356,
      'mean loss: ': 4.213664, 'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 259117,
      'mean cwnd: ': 7376.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261, 'mean loss: ': 2.491583,
      'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 385818, 'mean cwnd: ': 14582.706468,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015905, 'mean loss: ': 1.379697, 'mean s_rtt: ': 20.125714,
      time: 46.0-47.0}, {'bytes sent: ': 510812, 'mean cwnd: ': 15676.488722, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.375902, 'mean s_rtt: ': 20.378723,
      time: 47.0-48.0}, {'bytes sent: ': 269619, 'mean cwnd: ': 8114.073826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01269, 'mean loss: ': 1.4274, 'mean s_rtt: ': 20.0, time: 48.0-49.0},
    {'bytes sent: ': 377364, 'mean cwnd: ': 11766.495146, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.014975, 'mean loss: ': 2.813932, 'mean s_rtt: ': 20.41989,
      time: 49.0-50.0}, {'bytes sent: ': 383628, 'mean cwnd: ': 11860.774038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009665, 'mean loss: ': 1.10039, 'mean s_rtt: ': 20.082418,
      time: 50.0-51.0}, {'bytes sent: ': 440952, 'mean cwnd: ': 13068.681223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008088, 'mean loss: ': 1.309854, 'mean s_rtt: ': 20.17734,
      time: 51.0-52.0}, {'bytes sent: ': 318547, 'mean cwnd: ': 10392.452381, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.016548, 'mean loss: ': 2.29257, 'mean s_rtt: ': 20.25641,
      time: 52.0-53.0}, {'bytes sent: ': 483926, 'mean cwnd: ': 13867.769531, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.011626, 'mean loss: ': 1.358989, 'mean s_rtt: ': 20.14978,
      time: 53.0-54.0}, {'bytes sent: ': 324162, 'mean cwnd: ': 11176.585635, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.015843, 'mean loss: ': 2.59072, 'mean s_rtt: ': 20.33758,
      time: 54.0-55.0}, {'bytes sent: ': 260484, 'mean cwnd: ': 7869.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020751, 'mean loss: ': 2.44239, 'mean s_rtt: ': 20.007752,
      time: 55.0-56.0}, {'bytes sent: ': 284952, 'mean cwnd: ': 8892.793548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013187, 'mean loss: ': 1.430466, 'mean s_rtt: ': 20.178571,
      time: 56.0-57.0}, {'bytes sent: ': 247668, 'mean cwnd: ': 7168.102941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028885, 'mean loss: ': 3.218228, 'mean s_rtt: ': 20.0, time: 57.0-58.0},
    {'bytes sent: ': 220188, 'mean cwnd: ': 6228.765625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047103,
      'mean loss: ': 5.346823, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 237942,
      'mean cwnd: ': 7050.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020142,
      'mean loss: ': 2.606946, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 220698,
      'mean cwnd: ': 6416.676923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021741,
      'mean loss: ': 2.444202, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 313842,
      'mean cwnd: ': 9067.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015143,
      'mean loss: ': 1.640727, 'mean s_rtt: ': 20.013605, time: 61.0-62.0}, {'bytes sent: ': 328848,
      'mean cwnd: ': 9610.10929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020672, 'mean loss: ': 2.428824,
      'mean s_rtt: ': 20.006135, time: 62.0-63.0}, {'bytes sent: ': 367386, 'mean cwnd: ': 10674.890547,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018695, 'mean loss: ': 2.193105, 'mean s_rtt: ': 20.043716,
      time: 63.0-64.0}, {'bytes sent: ': 320582, 'mean cwnd: ': 8992.865922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020314, 'mean loss: ': 2.384409, 'mean s_rtt: ': 20.0, time: 64.0-65.0},
    {'bytes sent: ': 370416, 'mean cwnd: ': 11078.707071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017374,
      'mean loss: ': 1.759621, 'mean s_rtt: ': 20.005435, time: 65.0-66.0}, {'bytes sent: ': 404112,
      'mean cwnd: ': 12747.98995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024105,
      'mean loss: ': 4.00075, 'mean s_rtt: ': 20.646739, time: 66.0-67.0}, {'bytes sent: ': 413959,
      'mean cwnd: ': 12361.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018085,
      'mean loss: ': 2.508569, 'mean s_rtt: ': 20.39267, time: 67.0-68.0}, {'bytes sent: ': 283482,
      'mean cwnd: ': 8312.627219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026436,
      'mean loss: ': 2.989233, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 189852,
      'mean cwnd: ': 5890.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021812, 'mean loss: ': 2.452346,
      'mean s_rtt: ': 20.026786, time: 69.0-70.0}, {'bytes sent: ': 192775, 'mean cwnd: ': 5498.459016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036494, 'mean loss: ': 3.63381, 'mean s_rtt: ': 20.0,
      time: 70.0-71.0}, {'bytes sent: ': 326802, 'mean cwnd: ': 9772.931818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013096, 'mean loss: ': 2.150489, 'mean s_rtt: ': 20.02454,
      time: 71.0-72.0}, {'bytes sent: ': 381775, 'mean cwnd: ': 11685.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018642, 'mean loss: ': 2.520707, 'mean s_rtt: ': 20.122995,
      time: 72.0-73.0}, {'bytes sent: ': 396576, 'mean cwnd: ': 11563.393365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012066, 'mean loss: ': 1.472891, 'mean s_rtt: ': 20.020619,
      time: 73.0-74.0}, {'bytes sent: ': 510312, 'mean cwnd: ': 15370.5, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.006739, 'mean loss: ': 1.173376, 'mean s_rtt: ': 20.479821,
      time: 74.0-75.0}, {'bytes sent: ': 426791, 'mean cwnd: ': 13224.692308, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.016163, 'mean loss: ': 2.128924, 'mean s_rtt: ': 20.236453,
      time: 75.0-76.0}, {'bytes sent: ': 433795, 'mean cwnd: ': 12341.030568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016938, 'mean loss: ': 1.838165, 'mean s_rtt: ': 20.014634,
      time: 76.0-77.0}, {'bytes sent: ': 262303, 'mean cwnd: ': 7823.047297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.912647, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 299652, 'mean cwnd: ': 9144.687898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012345,
      'mean loss: ': 1.230411, 'mean s_rtt: ': 20.091549, time: 78.0-79.0}, {'bytes sent: ': 303708,
      'mean cwnd: ': 9174.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024155,
      'mean loss: ': 3.147914, 'mean s_rtt: ': 20.102041, time: 79.0-80.0}, {'bytes sent: ': 299880,
      'mean cwnd: ': 8576.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017447,
      'mean loss: ': 1.662019, 'mean s_rtt: ': 20.060811, time: 80.0-81.0}, {'bytes sent: ': 588569,
      'mean cwnd: ': 17565.614334, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.022267,
      'mean loss: ': 3.544575, 'mean s_rtt: ': 20.527132, time: 81.0-82.0}, {'bytes sent: ': 534376,
      'mean cwnd: ': 15479.328302, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.014779,
      'mean loss: ': 2.231838, 'mean s_rtt: ': 20.5, time: 82.0-83.0}, {'bytes sent: ': 301112,
      'mean cwnd: ': 8983.488372, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.025152,
      'mean loss: ': 2.948262, 'mean s_rtt: ': 20.07483, time: 83.0-84.0}, {'bytes sent: ': 408360,
      'mean cwnd: ': 11773.265116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016464,
      'mean loss: ': 2.104442, 'mean s_rtt: ': 20.005291, time: 84.0-85.0}, {'bytes sent: ': 549252,
      'mean cwnd: ': 15463.315985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011429,
      'mean loss: ': 1.18112, 'mean s_rtt: ': 20.327731, time: 85.0-86.0}, {'bytes sent: ': 527425,
      'mean cwnd: ': 16064.767528, 'mean jitter: ': 0.138075, 'mean loss2: ': 0.00715,
      'mean loss: ': 1.297957, 'mean s_rtt: ': 20.514644, time: 86.0-87.0}, {'bytes sent: ': 323132,
      'mean cwnd: ': 9447.707865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021989,
      'mean loss: ': 2.858042, 'mean s_rtt: ': 20.0, time: 87.0-88.0}, {'bytes sent: ': 243272,
      'mean cwnd: ': 6920.594406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027346,
      'mean loss: ': 3.183798, 'mean s_rtt: ': 20.0, time: 88.0-89.0}, {'bytes sent: ': 255469,
      'mean cwnd: ': 7572.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012379,
      'mean loss: ': 1.432243, 'mean s_rtt: ': 20.0, time: 89.0-90.0}, {'bytes sent: ': 360280,
      'mean cwnd: ': 10137.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017641,
      'mean loss: ': 2.615918, 'mean s_rtt: ': 20.184524, time: 90.0-91.0}, {'bytes sent: ': 316040,
      'mean cwnd: ': 9199.163743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03439, 'mean loss: ': 3.660229,
      'mean s_rtt: ': 20.108974, time: 91.0-92.0}, {'bytes sent: ': 161172, 'mean cwnd: ': 4790.297872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037102, 'mean loss: ': 3.793529, 'mean s_rtt: ': 20.0,
      time: 92.0-93.0}, {'bytes sent: ': 265788, 'mean cwnd: ': 9128.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012559, 'mean loss: ': 1.133562, 'mean s_rtt: ': 20.150376,
      time: 93.0-94.0}, {'bytes sent: ': 331481, 'mean cwnd: ': 10029.925134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010878, 'mean loss: ': 1.17665, 'mean s_rtt: ': 20.154321,
      time: 94.0-95.0}, {'bytes sent: ': 256136, 'mean cwnd: ': 8940.441379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016196, 'mean loss: ': 1.871862, 'mean s_rtt: ': 20.145038,
      time: 95.0-96.0}, {'bytes sent: ': 357704, 'mean cwnd: ': 10191.419689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017284, 'mean loss: ': 2.048577, 'mean s_rtt: ': 20.162791,
      time: 96.0-97.0}, {'bytes sent: ': 285996, 'mean cwnd: ': 10428.8, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.015692, 'mean loss: ': 1.962423, 'mean s_rtt: ': 20.363636,
      time: 97.0-98.0}, {'bytes sent: ': 300281, 'mean cwnd: ': 8851.119497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033066, 'mean loss: ': 3.631572, 'mean s_rtt: ': 20.1, time: 98.0-99.0},
    {'bytes sent: ': 286941, 'mean cwnd: ': 8489.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022526,
      'mean loss: ': 2.462775, 'mean s_rtt: ': 20.014493, time: 99.0-100.0}, {'bytes sent: ': 829338,
      'mean cwnd: ': 24709.737789, 'mean jitter: ': 0.186944, 'mean loss2: ': 0.01887,
      'mean loss: ': 2.098341, 'mean s_rtt: ': 20.753709, time: 100.0-101.0}, {'bytes sent: ': 807921,
      'mean cwnd: ': 24181.5323, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.007836,
      'mean loss: ': 1.049802, 'mean s_rtt: ': 20.965517, time: 101.0-102.0}, {'bytes sent: ': 378044,
      'mean cwnd: ': 13044.597222, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.009744,
      'mean loss: ': 1.116674, 'mean s_rtt: ': 20.398964, time: 102.0-103.0}, {'bytes sent: ': 262312,
      'mean cwnd: ': 8350.490066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015789,
      'mean loss: ': 2.052428, 'mean s_rtt: ': 20.021429, time: 103.0-104.0}, {'bytes sent: ': 190949,
      'mean cwnd: ': 5610.902655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026915,
      'mean loss: ': 2.442056, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 271420,
      'mean cwnd: ': 8492.410596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019425,
      'mean loss: ': 2.823472, 'mean s_rtt: ': 20.122302, time: 105.0-106.0}, {'bytes sent: ': 367648,
      'mean cwnd: ': 12990.5, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.01763,
      'mean loss: ': 2.23892, 'mean s_rtt: ': 20.340314, time: 106.0-107.0}, {'bytes sent: ': 653380,
      'mean cwnd: ': 19421.409677, 'mean jitter: ': 0.139194, 'mean loss2: ': 0.027943,
      'mean loss: ': 4.117865, 'mean s_rtt: ': 20.501832, time: 107.0-108.0}, {'bytes sent: ': 632784,
      'mean cwnd: ': 21824.01548, 'mean jitter: ': 0.215017, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.708674, 'mean s_rtt: ': 20.730375, time: 108.0-109.0}, {'bytes sent: ': 258448,
      'mean cwnd: ': 8103.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016198,
      'mean loss: ': 2.237159, 'mean s_rtt: ': 20.0, time: 109.0-110.0}, {'bytes sent: ': 545670,
      'mean cwnd: ': 17459.796364, 'mean jitter: ': 0.106122, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.681583, 'mean s_rtt: ': 20.591837, time: 110.0-111.0}, {'bytes sent: ': 817425,
      'mean cwnd: ': 23346.2475, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.395313, 'mean s_rtt: ': 20.786127, time: 111.0-112.0}, {'bytes sent: ': 768985,
      'mean cwnd: ': 22256.758904, 'mean jitter: ': 0.204969, 'mean loss2: ': 0.024223,
      'mean loss: ': 3.321144, 'mean s_rtt: ': 20.906832, time: 112.0-113.0}, {'bytes sent: ': 393796,
      'mean cwnd: ': 11691.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034043, 'mean loss: ': 3.922284,
      'mean s_rtt: ': 20.081522, time: 113.0-114.0}, {'bytes sent: ': 235437, 'mean cwnd: ': 6819.706767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019852, 'mean loss: ': 1.881948, 'mean s_rtt: ': 20.0,
      time: 114.0-115.0}, {'bytes sent: ': 244260, 'mean cwnd: ': 7074.288732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036531, 'mean loss: ': 4.170466, 'mean s_rtt: ': 20.0, time: 115.0-116.0},
    {'bytes sent: ': 164840, 'mean cwnd: ': 4861.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007705,
      'mean loss: ': 1.041667, 'mean s_rtt: ': 20.0, time: 116.0-117.0}, {'bytes sent: ': 344548,
      'mean cwnd: ': 10087.031746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02423,
      'mean loss: ': 2.815627, 'mean s_rtt: ': 20.035294, time: 117.0-118.0}, {'bytes sent: ': 312661,
      'mean cwnd: ': 8896.223529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027138,
      'mean loss: ': 3.001183, 'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 338272,
      'mean cwnd: ': 9395.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017383, 'mean loss: ': 2.42459,
      'mean s_rtt: ': 20.0, time: 119.0-120.0}, {'bytes sent: ': 203365, 'mean cwnd: ': 6184.094488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035707, 'mean loss: ': 3.678133, 'mean s_rtt: ': 20.041322,
      time: 120.0-121.0}, {'bytes sent: ': 458937, 'mean cwnd: ': 14879.656904, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.013154, 'mean loss: ': 1.416796, 'mean s_rtt: ': 20.328502,
      time: 121.0-122.0}, {'bytes sent: ': 380424, 'mean cwnd: ': 10930.718447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.776373, 'mean s_rtt: ': 20.005495,
      time: 122.0-123.0}, {'bytes sent: ': 340312, 'mean cwnd: ': 10180.281081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014853, 'mean loss: ': 2.249249, 'mean s_rtt: ': 20.16568,
      time: 123.0-124.0}, {'bytes sent: ': 326229, 'mean cwnd: ': 10303.821229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018275, 'mean loss: ': 2.03634, 'mean s_rtt: ': 20.18125,
      time: 124.0-125.0}, {'bytes sent: ': 269840, 'mean cwnd: ': 8650.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017787, 'mean loss: ': 2.029382, 'mean s_rtt: ': 20.022727,
      time: 125.0-126.0}, {'bytes sent: ': 241304, 'mean cwnd: ': 7223.552239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018183, 'mean loss: ': 2.74461, 'mean s_rtt: ': 20.04065,
      time: 126.0-127.0}, {'bytes sent: ': 185780, 'mean cwnd: ': 5357.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020619, 'mean loss: ': 2.220313, 'mean s_rtt: ': 20.0, time: 127.0-128.0},
    {'bytes sent: ': 440724, 'mean cwnd: ': 14531.638393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.508486, 'mean s_rtt: ': 20.30303, time: 128.0-129.0}, {'bytes sent: ': 413909,
      'mean cwnd: ': 12973.589041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023023,
      'mean loss: ': 3.000405, 'mean s_rtt: ': 20.441026, time: 129.0-130.0}, {'bytes sent: ': 365796,
      'mean cwnd: ': 10253.494737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023922,
      'mean loss: ': 2.677362, 'mean s_rtt: ': 20.0, time: 130.0-131.0}, {'bytes sent: ': 461756,
      'mean cwnd: ': 13195.067797, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.262046, 'mean s_rtt: ': 20.330189, time: 131.0-132.0}, {'bytes sent: ': 251565,
      'mean cwnd: ': 7699.904412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025465,
      'mean loss: ': 2.698803, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 192352,
      'mean cwnd: ': 5606.548673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022818,
      'mean loss: ': 2.559585, 'mean s_rtt: ': 20.0, time: 133.0-134.0}, {'bytes sent: ': 288176,
      'mean cwnd: ': 8730.062893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019237,
      'mean loss: ': 2.690255, 'mean s_rtt: ': 20.130137, time: 134.0-135.0}, {'bytes sent: ': 248848,
      'mean cwnd: ': 7860.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.941845, 'mean s_rtt: ': 20.228346, time: 135.0-136.0}, {'bytes sent: ': 227160,
      'mean cwnd: ': 6801.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020095,
      'mean loss: ': 2.844372, 'mean s_rtt: ': 20.0, time: 136.0-137.0}, {'bytes sent: ': 237916,
      'mean cwnd: ': 8464.15748, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.007506,
      'mean loss: ': 1.115486, 'mean s_rtt: ': 20.184874, time: 137.0-138.0}, {'bytes sent: ': 445840,
      'mean cwnd: ': 13441.441296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015278,
      'mean loss: ': 1.700585, 'mean s_rtt: ': 20.290476, time: 138.0-139.0}, {'bytes sent: ': 536909,
      'mean cwnd: ': 16561.518797, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.017162,
      'mean loss: ': 3.73533, 'mean s_rtt: ': 20.546218, time: 139.0-140.0}, {'bytes sent: ': 233064,
      'mean cwnd: ': 7043.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018605,
      'mean loss: ': 1.861141, 'mean s_rtt: ': 20.007692, time: 140.0-141.0}, {'bytes sent: ': 331972,
      'mean cwnd: ': 9817.282486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015476,
      'mean loss: ': 1.740567, 'mean s_rtt: ': 20.0, time: 141.0-142.0}, {'bytes sent: ': 343701,
      'mean cwnd: ': 10321.671958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01762,
      'mean loss: ': 1.822545, 'mean s_rtt: ': 20.126506, time: 142.0-143.0}, {'bytes sent: ': 350672,
      'mean cwnd: ': 11119.502703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018652,
      'mean loss: ': 2.319734, 'mean s_rtt: ': 20.018182, time: 143.0-144.0}, {'bytes sent: ': 302777,
      'mean cwnd: ': 8903.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022737,
      'mean loss: ': 3.207654, 'mean s_rtt: ': 20.047619, time: 144.0-145.0}, {'bytes sent: ': 438200,
      'mean cwnd: ': 13086.436681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023997,
      'mean loss: ': 2.993862, 'mean s_rtt: ': 20.247525, time: 145.0-146.0}, {'bytes sent: ': 315296,
      'mean cwnd: ': 9205.583815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028155,
      'mean loss: ': 3.322978, 'mean s_rtt: ': 20.006369, time: 146.0-147.0}, {'bytes sent: ': 302760,
      'mean cwnd: ': 9112.300578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016715,
      'mean loss: ': 2.040325, 'mean s_rtt: ': 20.067568, time: 147.0-148.0}, {'bytes sent: ': 264449,
      'mean cwnd: ': 7754.728477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017697,
      'mean loss: ': 1.963971, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 292737,
      'mean cwnd: ': 8602.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022563,
      'mean loss: ': 2.378022, 'mean s_rtt: ': 20.013423, time: 149.0-150.0}, {'bytes sent: ': 294088,
      'mean cwnd: ': 8378.453988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014529,
      'mean loss: ': 2.186779, 'mean s_rtt: ': 20.089041, time: 150.0-151.0}, {'bytes sent: ': 315616,
      'mean cwnd: ': 9273.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026711, 'mean loss: ': 2.857108,
      'mean s_rtt: ': 20.0, time: 151.0-152.0}, {'bytes sent: ': 198308, 'mean cwnd: ': 5821.487603,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01899, 'mean loss: ': 1.983471, 'mean s_rtt: ': 20.0,
      time: 152.0-153.0}, {'bytes sent: ': 241340, 'mean cwnd: ': 7181.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028007, 'mean loss: ': 3.302907, 'mean s_rtt: ': 20.0, time: 153.0-154.0},
    {'bytes sent: ': 236541, 'mean cwnd: ': 7045.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023645,
      'mean loss: ': 2.92696, 'mean s_rtt: ': 20.046154, time: 154.0-155.0}, {'bytes sent: ': 561493,
      'mean cwnd: ': 16239.618375, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.016196,
      'mean loss: ': 1.608672, 'mean s_rtt: ': 20.361446, time: 155.0-156.0}, {'bytes sent: ': 293461,
      'mean cwnd: ': 9261.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03621, 'mean loss: ': 3.806846,
      'mean s_rtt: ': 20.006579, time: 156.0-157.0}, {'bytes sent: ': 209664, 'mean cwnd: ': 6201.686441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021824, 'mean loss: ': 2.377756, 'mean s_rtt: ': 20.0,
      time: 157.0-158.0}, {'bytes sent: ': 515053, 'mean cwnd: ': 16786.133588, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.027266, 'mean loss: ': 3.748095, 'mean s_rtt: ': 20.619048,
      time: 158.0-159.0}, {'bytes sent: ': 352305, 'mean cwnd: ': 10163.510526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020229, 'mean loss: ': 2.148665, 'mean s_rtt: ': 20.214286,
      time: 159.0-160.0}, {'bytes sent: ': 247876, 'mean cwnd: ': 7680.837838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017688, 'mean loss: ': 2.137763, 'mean s_rtt: ': 20.210145,
      time: 160.0-161.0}, {'bytes sent: ': 349092, 'mean cwnd: ': 14600.836842, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.018459, 'mean loss: ': 2.016693, 'mean s_rtt: ': 20.397661,
      time: 161.0-162.0}, {'bytes sent: ': 463268, 'mean cwnd: ': 13341.473029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020091, 'mean loss: ': 2.430007, 'mean s_rtt: ': 20.080189,
      time: 162.0-163.0}, {'bytes sent: ': 283348, 'mean cwnd: ': 8862.759494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025098, 'mean loss: ': 3.23689, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 282265, 'mean cwnd: ': 8203.052288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019106,
      'mean loss: ': 2.143564, 'mean s_rtt: ': 20.014706, time: 164.0-165.0}, {'bytes sent: ': 265348,
      'mean cwnd: ': 8046.723684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018314,
      'mean loss: ': 1.891612, 'mean s_rtt: ': 20.0, time: 165.0-166.0}, {'bytes sent: ': 362892,
      'mean cwnd: ': 10534.178947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015505,
      'mean loss: ': 1.842778, 'mean s_rtt: ': 20.211765, time: 166.0-167.0}, {'bytes sent: ': 241933,
      'mean cwnd: ': 7266.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02788, 'mean loss: ': 2.637568,
      'mean s_rtt: ': 20.0, time: 167.0-168.0}, {'bytes sent: ': 184236, 'mean cwnd: ': 5246.871795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030691, 'mean loss: ': 2.33717, 'mean s_rtt: ': 20.0,
      time: 168.0-169.0}, {'bytes sent: ': 285705, 'mean cwnd: ': 8972.981595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022739, 'mean loss: ': 2.794765, 'mean s_rtt: ': 20.026846,
      time: 169.0-170.0}, {'bytes sent: ': 412334, 'mean cwnd: ': 12052.413146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024077, 'mean loss: ': 2.822742, 'mean s_rtt: ': 20.030769,
      time: 170.0-171.0}, {'bytes sent: ': 385604, 'mean cwnd: ': 10732.606796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.64741, 'mean s_rtt: ': 20.0, time: 171.0-172.0},
    {'bytes sent: ': 392185, 'mean cwnd: ': 12181.976303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009125,
      'mean loss: ': 1.0777, 'mean s_rtt: ': 20.091837, time: 172.0-173.0}, {'bytes sent: ': 323212,
      'mean cwnd: ': 10473.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021298,
      'mean loss: ': 2.717219, 'mean s_rtt: ': 20.031447, time: 173.0-174.0}, {'bytes sent: ': 161444,
      'mean cwnd: ': 4594.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02996, 'mean loss: ': 2.946496,
      'mean s_rtt: ': 20.0, time: 174.0-175.0}, {'bytes sent: ': 204316, 'mean cwnd: ': 6014.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016482, 'mean loss: ': 2.877493, 'mean s_rtt: ': 20.0,
      time: 175.0-176.0}, {'bytes sent: ': 316113, 'mean cwnd: ': 9652.261905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021298, 'mean loss: ': 2.171943, 'mean s_rtt: ': 20.006849,
      time: 176.0-177.0}, {'bytes sent: ': 359036, 'mean cwnd: ': 10346.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023498, 'mean loss: ': 2.419264, 'mean s_rtt: ': 20.00578,
      time: 177.0-178.0}, {'bytes sent: ': 309256, 'mean cwnd: ': 8980.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021914, 'mean loss: ': 2.402095, 'mean s_rtt: ': 20.0, time: 178.0-179.0},
    {'bytes sent: ': 164856, 'mean cwnd: ': 4795.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020535,
      'mean loss: ': 2.118644, 'mean s_rtt: ': 20.0, time: 179.0-180.0}, {'bytes sent: ': 218645,
      'mean cwnd: ': 6751.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023987, 'mean loss: ': 2.634069,
      'mean s_rtt: ': 20.0, time: 180.0-181.0}, {'bytes sent: ': 202992, 'mean cwnd: ': 6473.898305,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023156, 'mean loss: ': 2.592396, 'mean s_rtt: ': 20.0,
      time: 181.0-182.0}, {'bytes sent: ': 278080, 'mean cwnd: ': 8815.686275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.715986, 'mean s_rtt: ': 20.054795,
      time: 182.0-183.0}, {'bytes sent: ': 271400, 'mean cwnd: ': 8432.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01378, 'mean loss: ': 1.770688, 'mean s_rtt: ': 20.006944,
      time: 183.0-184.0}, {'bytes sent: ': 329992, 'mean cwnd: ': 10139.977011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019065, 'mean loss: ': 2.178815, 'mean s_rtt: ': 20.0, time: 184.0-185.0},
    {'bytes sent: ': 300684, 'mean cwnd: ': 9149.683908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017868,
      'mean loss: ': 2.032268, 'mean s_rtt: ': 20.032258, time: 185.0-186.0}, {'bytes sent: ': 436892,
      'mean cwnd: ': 12660.894737, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.024645,
      'mean loss: ': 2.959941, 'mean s_rtt: ': 20.242424, time: 186.0-187.0}, {'bytes sent: ': 482822,
      'mean cwnd: ': 16316.614173, 'mean jitter: ': 0.062222, 'mean loss2: ': 0.015518,
      'mean loss: ': 1.765747, 'mean s_rtt: ': 20.32, time: 187.0-188.0}, {'bytes sent: ': 386497,
      'mean cwnd: ': 11060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024833, 'mean loss: ': 2.695067,
      'mean s_rtt: ': 20.039106, time: 188.0-189.0}, {'bytes sent: ': 428220, 'mean cwnd: ': 12026.931034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020894, 'mean loss: ': 2.503838, 'mean s_rtt: ': 20.311881,
      time: 189.0-190.0}, {'bytes sent: ': 243368, 'mean cwnd: ': 7811.946309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033093, 'mean loss: ': 4.088965, 'mean s_rtt: ': 20.0, time: 190.0-191.0},
    {'bytes sent: ': 259560, 'mean cwnd: ': 7853.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016658,
      'mean loss: ': 1.782324, 'mean s_rtt: ': 20.0, time: 191.0-192.0}, {'bytes sent: ': 252908,
      'mean cwnd: ': 7389.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02516, 'mean loss: ': 2.628799,
      'mean s_rtt: ': 20.007576, time: 192.0-193.0}, {'bytes sent: ': 356345, 'mean cwnd: ': 10985.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007301, 'mean loss: ': 0.903772, 'mean s_rtt: ': 20.064706,
      time: 193.0-194.0}, {'bytes sent: ': 948024, 'mean cwnd: ': 27294.732584, 'mean jitter: ': 0.084833,
      'mean loss2: ': 0.010066, 'mean loss: ': 1.374719, 'mean s_rtt: ': 20.897172,
      time: 194.0-195.0}, {'bytes sent: ': 406409, 'mean cwnd: ': 14225.03211, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.022287, 'mean loss: ': 2.806519, 'mean s_rtt: ': 20.458763,
      time: 195.0-196.0}, {'bytes sent: ': 260688, 'mean cwnd: ': 7896.026144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025041, 'mean loss: ': 2.863899, 'mean s_rtt: ': 20.0, time: 196.0-197.0},
    {'bytes sent: ': 229393, 'mean cwnd: ': 7196.341085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01676,
      'mean loss: ': 1.553146, 'mean s_rtt: ': 20.0, time: 197.0-198.0}, {'bytes sent: ': 461461,
      'mean cwnd: ': 16364.776371, 'mean jitter: ': 0.102439, 'mean loss2: ': 0.021221,
      'mean loss: ': 3.464158, 'mean s_rtt: ': 20.658537, time: 198.0-199.0}, {'bytes sent: ': 356628,
      'mean cwnd: ': 10055.453125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013685,
      'mean loss: ': 1.476792, 'mean s_rtt: ': 20.034884, time: 199.0-200.0}, {'bytes sent: ': 198396,
      'mean cwnd: ': 6168.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019421,
      'mean loss: ': 2.65372, 'mean s_rtt: ': 20.0, time: 200.0-201.0}, {'bytes sent: ': 263408,
      'mean cwnd: ': 7547.089655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028962,
      'mean loss: ': 2.958743, 'mean s_rtt: ': 20.0, time: 201.0-202.0}, {'bytes sent: ': 242752,
      'mean cwnd: ': 6964.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026375,
      'mean loss: ': 2.837891, 'mean s_rtt: ': 20.0, time: 202.0-203.0}, {'bytes sent: ': 241737,
      'mean cwnd: ': 7433.837037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021244,
      'mean loss: ': 2.044055, 'mean s_rtt: ': 20.0, time: 203.0-204.0}, {'bytes sent: ': 457473,
      'mean cwnd: ': 13117.815126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027562,
      'mean loss: ': 3.43921, 'mean s_rtt: ': 20.117647, time: 204.0-205.0}, {'bytes sent: ': 552880,
      'mean cwnd: ': 16374.528169, 'mean jitter: ': 0.064885, 'mean loss2: ': 0.017553,
      'mean loss: ': 2.064981, 'mean s_rtt: ': 20.534351, time: 205.0-206.0}, {'bytes sent: ': 266285,
      'mean cwnd: ': 7765.33557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025725, 'mean loss: ': 2.924528,
      'mean s_rtt: ': 20.086957, time: 206.0-207.0}, {'bytes sent: ': 379020, 'mean cwnd: ': 12796.10101,
      'mean jitter: ': 0.061798, 'mean loss2: ': 0.012455, 'mean loss: ': 1.215657,
      'mean s_rtt: ': 20.297753, time: 207.0-208.0}, {'bytes sent: ': 392256, 'mean cwnd: ': 11682.331776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007585, 'mean loss: ': 0.670731, 'mean s_rtt: ': 20.338308,
      time: 208.0-209.0}, {'bytes sent: ': 466788, 'mean cwnd: ': 15952.747899, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.024292, 'mean loss: ': 3.480561, 'mean s_rtt: ': 20.668203,
      time: 209.0-210.0}, {'bytes sent: ': 456764, 'mean cwnd: ': 16256.324561, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.02089, 'mean loss: ': 2.806481, 'mean s_rtt: ': 20.394089,
      time: 210.0-211.0}, {'bytes sent: ': 632293, 'mean cwnd: ': 18822.616613, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.036337, 'mean loss: ': 4.271771, 'mean s_rtt: ': 20.684783,
      time: 211.0-212.0}, {'bytes sent: ': 428284, 'mean cwnd: ': 11886.022422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031166, 'mean loss: ': 5.093391, 'mean s_rtt: ': 20.089109,
      time: 212.0-213.0}, {'bytes sent: ': 824016, 'mean cwnd: ': 25133.501272, 'mean jitter: ': 0.263006,
      'mean loss2: ': 0.010868, 'mean loss: ': 1.28444, 'mean s_rtt: ': 20.794798,
      time: 213.0-214.0}, {'bytes sent: ': 557533, 'mean cwnd: ': 16410.184116, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.034348, 'mean loss: ': 4.753952, 'mean s_rtt: ': 20.514286,
      time: 214.0-215.0}, {'bytes sent: ': 373391, 'mean cwnd: ': 12173.368159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033214, 'mean loss: ': 4.668253, 'mean s_rtt: ': 20.267045,
      time: 215.0-216.0}, {'bytes sent: ': 233168, 'mean cwnd: ': 7363.044776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012965, 'mean loss: ': 1.985608, 'mean s_rtt: ': 20.0, time: 216.0-217.0},
    {'bytes sent: ': 374548, 'mean cwnd: ': 11036.38191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018395,
      'mean loss: ': 1.985346, 'mean s_rtt: ': 20.0, time: 217.0-218.0}, {'bytes sent: ': 480940,
      'mean cwnd: ': 16885.442623, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.298668, 'mean s_rtt: ': 20.521127, time: 218.0-219.0}, {'bytes sent: ': 458212,
      'mean cwnd: ': 14584.275862, 'mean jitter: ': 0.113744, 'mean loss2: ': 0.029616,
      'mean loss: ': 3.772687, 'mean s_rtt: ': 20.393365, time: 219.0-220.0}, {'bytes sent: ': 416980,
      'mean cwnd: ': 11920.433036, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.588281, 'mean s_rtt: ': 20.216749, time: 220.0-221.0}, {'bytes sent: ': 324325,
      'mean cwnd: ': 9308.674286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01553, 'mean loss: ': 1.626514,
      'mean s_rtt: ': 20.0, time: 221.0-222.0}, {'bytes sent: ': 398512, 'mean cwnd: ': 11105.952153,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017653, 'mean loss: ': 1.965742, 'mean s_rtt: ': 20.0,
      time: 222.0-223.0}, {'bytes sent: ': 277268, 'mean cwnd: ': 7967.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.60139, 'mean s_rtt: ': 20.0, time: 223.0-224.0},
    {'bytes sent: ': 360765, 'mean cwnd: ': 11272.352332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014855,
      'mean loss: ': 1.999915, 'mean s_rtt: ': 20.011561, time: 224.0-225.0}, {'bytes sent: ': 323056,
      'mean cwnd: ': 9206.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026671,
      'mean loss: ': 2.646727, 'mean s_rtt: ': 20.0, time: 225.0-226.0}, {'bytes sent: ': 229128,
      'mean cwnd: ': 6704.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024517,
      'mean loss: ': 3.098954, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 388868,
      'mean cwnd: ': 13831.0625, 'mean jitter: ': 0.202186, 'mean loss2: ': 0.055185,
      'mean loss: ': 7.829452, 'mean s_rtt: ': 20.57377, time: 227.0-228.0}, {'bytes sent: ': 339112,
      'mean cwnd: ': 10513.269841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028255,
      'mean loss: ': 3.045869, 'mean s_rtt: ': 20.087209, time: 228.0-229.0}, {'bytes sent: ': 212621,
      'mean cwnd: ': 6370.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010812, 'mean loss: ': 1.428571,
      'mean s_rtt: ': 20.0, time: 229.0-230.0}, {'bytes sent: ': 856905, 'mean cwnd: ': 26036.049875,
      'mean jitter: ': 0.277311, 'mean loss2: ': 0.014232, 'mean loss: ': 2.051515,
      'mean s_rtt: ': 20.943978, time: 230.0-231.0}, {'bytes sent: ': 892975, 'mean cwnd: ': 26119.208038,
      'mean jitter: ': 0.256614, 'mean loss2: ': 0.0265, 'mean loss: ': 3.722955,
      'mean s_rtt: ': 21.021164, time: 231.0-232.0}, {'bytes sent: ': 439208, 'mean cwnd: ': 12519.835498,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.021725, 'mean loss: ': 2.579471,
      'mean s_rtt: ': 20.273148, time: 232.0-233.0}, {'bytes sent: ': 283244, 'mean cwnd: ': 8017.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027454, 'mean loss: ': 2.574249, 'mean s_rtt: ': 20.014706,
      time: 233.0-234.0}, {'bytes sent: ': 247356, 'mean cwnd: ': 7837.943662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021177, 'mean loss: ': 3.048136, 'mean s_rtt: ': 20.068182,
      time: 234.0-235.0}, {'bytes sent: ': 503608, 'mean cwnd: ': 14326.821705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011728, 'mean loss: ': 1.185404, 'mean s_rtt: ': 20.181818,
      time: 235.0-236.0}, {'bytes sent: ': 351888, 'mean cwnd: ': 10180.303665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017667, 'mean loss: ': 2.305365, 'mean s_rtt: ': 20.255814,
      time: 236.0-237.0}, {'bytes sent: ': 241933, 'mean cwnd: ': 7283.774648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023453, 'mean loss: ': 2.507511, 'mean s_rtt: ': 20.0, time: 237.0-238.0},
    {'bytes sent: ': 176460, 'mean cwnd: ': 5203.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01882,
      'mean loss: ': 1.866097, 'mean s_rtt: ': 20.0, time: 238.0-239.0}, {'bytes sent: ': 305956,
      'mean cwnd: ': 11023.705521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.761686, 'mean s_rtt: ': 20.006897, time: 239.0-240.0}, {'bytes sent: ': 371313,
      'mean cwnd: ': 11438.081218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030821,
      'mean loss: ': 3.750573, 'mean s_rtt: ': 20.027933, time: 240.0-241.0}, {'bytes sent: ': 255440,
      'mean cwnd: ': 7481.554054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028152,
      'mean loss: ': 2.728223, 'mean s_rtt: ': 20.0, time: 241.0-242.0}, {'bytes sent: ': 198635,
      'mean cwnd: ': 5825.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035166, 'mean loss: ': 4.202869,
      'mean s_rtt: ': 20.0, time: 242.0-243.0}, {'bytes sent: ': 248804, 'mean cwnd: ': 7454.955224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009852, 'mean loss: ': 0.946162, 'mean s_rtt: ': 20.0,
      time: 243.0-244.0}, {'bytes sent: ': 368205, 'mean cwnd: ': 11615.6875, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.027395, 'mean loss: ': 3.299454, 'mean s_rtt: ': 20.188235,
      time: 244.0-245.0}, {'bytes sent: ': 667525, 'mean cwnd: ': 18893.563636, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.013371, 'mean loss: ': 2.282181, 'mean s_rtt: ': 20.58885,
      time: 245.0-246.0}, {'bytes sent: ': 464277, 'mean cwnd: ': 13279.930131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02391, 'mean loss: ': 2.809271, 'mean s_rtt: ': 20.42381,
      time: 246.0-247.0}, {'bytes sent: ': 481737, 'mean cwnd: ': 14631.217742, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.017964, 'mean loss: ': 2.265482, 'mean s_rtt: ': 20.49345,
      time: 247.0-248.0}, {'bytes sent: ': 546986, 'mean cwnd: ': 15562.797203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009398, 'mean loss: ': 1.127068, 'mean s_rtt: ': 20.201581,
      time: 248.0-249.0}, {'bytes sent: ': 389520, 'mean cwnd: ': 11217.693023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014398, 'mean loss: ': 1.682084, 'mean s_rtt: ': 20.144385,
      time: 249.0-250.0}, {'bytes sent: ': 319076, 'mean cwnd: ': 9285.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016509, 'mean loss: ': 1.602768, 'mean s_rtt: ': 20.0, time: 250.0-251.0},
    {'bytes sent: ': 200364, 'mean cwnd: ': 5838.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023551,
      'mean loss: ': 2.666039, 'mean s_rtt: ': 20.0, time: 251.0-252.0}, {'bytes sent: ': 371564,
      'mean cwnd: ': 11060.082474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.607571,
      'mean s_rtt: ': 20.068571, time: 252.0-253.0}, {'bytes sent: ': 294308, 'mean cwnd: ': 8711.006211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016836, 'mean loss: ': 2.153702, 'mean s_rtt: ': 20.041667,
      time: 253.0-254.0}, {'bytes sent: ': 376640, 'mean cwnd: ': 14983.560209, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.01458, 'mean loss: ': 2.47598, 'mean s_rtt: ': 20.465116,
      time: 254.0-255.0}, {'bytes sent: ': 599992, 'mean cwnd: ': 19203.934211, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.022396, 'mean loss: ': 2.816412, 'mean s_rtt: ': 20.892193,
      time: 255.0-256.0}, {'bytes sent: ': 214333, 'mean cwnd: ': 6134.077519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028932, 'mean loss: ': 3.163358, 'mean s_rtt: ': 20.0, time: 256.0-257.0},
    {'bytes sent: ': 172464, 'mean cwnd: ': 5413.169811, 'mean jitter: ': 1.067308,
      'mean loss2: ': 0.03058, 'mean loss: ': 3.503905, 'mean s_rtt: ': 20.576923,
      time: 257.0-258.0}, {'bytes sent: ': 206461, 'mean cwnd: ': 6327.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017327, 'mean loss: ': 2.056414, 'mean s_rtt: ': 20.045455,
      time: 258.0-259.0}, {'bytes sent: ': 284425, 'mean cwnd: ': 8484.506494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017793, 'mean loss: ': 1.613091, 'mean s_rtt: ': 20.021429,
      time: 259.0-260.0}, {'bytes sent: ': 288580, 'mean cwnd: ': 8419.179012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010561, 'mean loss: ': 1.240562, 'mean s_rtt: ': 20.040816,
      time: 260.0-261.0}, {'bytes sent: ': 254849, 'mean cwnd: ': 9336.244898, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.741285, 'mean s_rtt: ': 20.318841,
      time: 261.0-262.0}, {'bytes sent: ': 243113, 'mean cwnd: ': 7770.463768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01135, 'mean loss: ': 1.08449, 'mean s_rtt: ': 20.0, time: 262.0-263.0},
    {'bytes sent: ': 392044, 'mean cwnd: ': 11508.856459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014145,
      'mean loss: ': 1.645641, 'mean s_rtt: ': 20.101064, time: 263.0-264.0}, {'bytes sent: ': 441845,
      'mean cwnd: ': 12622.422414, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.018099,
      'mean loss: ': 2.230853, 'mean s_rtt: ': 20.239437, time: 264.0-265.0}, {'bytes sent: ': 455724,
      'mean cwnd: ': 13440.320675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008998,
      'mean loss: ': 1.168198, 'mean s_rtt: ': 20.193396, time: 265.0-266.0}, {'bytes sent: ': 222528,
      'mean cwnd: ': 6374.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048928, 'mean loss: ': 4.628927,
      'mean s_rtt: ': 20.0, time: 266.0-267.0}, {'bytes sent: ': 308144, 'mean cwnd: ': 8803.906433,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027384, 'mean loss: ': 3.158374, 'mean s_rtt: ': 20.0,
      time: 267.0-268.0}, {'bytes sent: ': 462633, 'mean cwnd: ': 13678.194093, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.013278, 'mean loss: ': 1.753387, 'mean s_rtt: ': 20.409302,
      time: 268.0-269.0}, {'bytes sent: ': 311512, 'mean cwnd: ': 9350.920455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020033, 'mean loss: ': 2.690482, 'mean s_rtt: ': 20.006061,
      time: 269.0-270.0}, {'bytes sent: ': 457336, 'mean cwnd: ': 17173.556561, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.02669, 'mean loss: ': 3.681576, 'mean s_rtt: ': 20.676617,
      time: 270.0-271.0}, {'bytes sent: ': 495968, 'mean cwnd: ': 15583.528302, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.530536, 'mean s_rtt: ': 20.525641,
      time: 271.0-272.0}, {'bytes sent: ': 197356, 'mean cwnd: ': 5605.918699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04957, 'mean loss: ': 4.800758, 'mean s_rtt: ': 20.0, time: 272.0-273.0},
    {'bytes sent: ': 224884, 'mean cwnd: ': 6611.630769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011075,
      'mean loss: ': 1.166667, 'mean s_rtt: ': 20.0, time: 273.0-274.0}, {'bytes sent: ': 285128,
      'mean cwnd: ': 9174.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01413, 'mean loss: ': 1.439031,
      'mean s_rtt: ': 20.129252, time: 274.0-275.0}, {'bytes sent: ': 440708, 'mean cwnd: ': 12754.91342,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.023881, 'mean loss: ': 2.825795,
      'mean s_rtt: ': 20.311321, time: 275.0-276.0}, {'bytes sent: ': 356313, 'mean cwnd: ': 10853.905759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014886, 'mean loss: ': 1.722128, 'mean s_rtt: ': 20.011429,
      time: 276.0-277.0}, {'bytes sent: ': 273837, 'mean cwnd: ': 8177.168831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024436, 'mean loss: ': 2.769341, 'mean s_rtt: ': 20.205882,
      time: 277.0-278.0}, {'bytes sent: ': 235560, 'mean cwnd: ': 6801.958621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020994, 'mean loss: ': 1.870151, 'mean s_rtt: ': 20.0, time: 278.0-279.0},
    {'bytes sent: ': 335176, 'mean cwnd: ': 9791.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013352,
      'mean loss: ': 1.744189, 'mean s_rtt: ': 20.076923, time: 279.0-280.0}, {'bytes sent: ': 276340,
      'mean cwnd: ': 8597.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015537,
      'mean loss: ': 1.474585, 'mean s_rtt: ': 20.101351, time: 280.0-281.0}, {'bytes sent: ': 357040,
      'mean cwnd: ': 10942.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017419,
      'mean loss: ': 1.798859, 'mean s_rtt: ': 20.110465, time: 281.0-282.0}, {'bytes sent: ': 379217,
      'mean cwnd: ': 10710.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02672,
      'mean loss: ': 3.371861, 'mean s_rtt: ': 20.175824, time: 282.0-283.0}, {'bytes sent: ': 233752,
      'mean cwnd: ': 6895.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026349,
      'mean loss: ': 2.364437, 'mean s_rtt: ': 20.0, time: 283.0-284.0}, {'bytes sent: ': 402052,
      'mean cwnd: ': 11415.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021439,
      'mean loss: ': 2.356434, 'mean s_rtt: ': 20.164021, time: 284.0-285.0}, {'bytes sent: ': 586176,
      'mean cwnd: ': 20135.491639, 'mean jitter: ': 0.312268, 'mean loss2: ': 0.017144,
      'mean loss: ': 2.163733, 'mean s_rtt: ': 20.728625, time: 285.0-286.0}, {'bytes sent: ': 609185,
      'mean cwnd: ': 18105.187713, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.030998,
      'mean loss: ': 3.645617, 'mean s_rtt: ': 20.553435, time: 286.0-287.0}, {'bytes sent: ': 486128,
      'mean cwnd: ': 14619.662745, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.299075, 'mean s_rtt: ': 20.328889, time: 287.0-288.0}, {'bytes sent: ': 488504,
      'mean cwnd: ': 14560.537255, 'mean jitter: ': 0.030172, 'mean loss2: ': 0.017482,
      'mean loss: ': 2.572831, 'mean s_rtt: ': 20.413793, time: 288.0-289.0}, {'bytes sent: ': 270757,
      'mean cwnd: ': 7758.743421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020338,
      'mean loss: ': 1.91651, 'mean s_rtt: ': 20.0, time: 289.0-290.0}, {'bytes sent: ': 488660,
      'mean cwnd: ': 14442.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.675743, 'mean s_rtt: ': 20.531532, time: 290.0-291.0}, {'bytes sent: ': 430056,
      'mean cwnd: ': 12438.828194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018945,
      'mean loss: ': 2.191851, 'mean s_rtt: ': 20.305419, time: 291.0-292.0}, {'bytes sent: ': 363801,
      'mean cwnd: ': 10633.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.816415, 'mean s_rtt: ': 20.091954, time: 292.0-293.0}, {'bytes sent: ': 249668,
      'mean cwnd: ': 7539.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024542,
      'mean loss: ': 2.841356, 'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 204785,
      'mean cwnd: ': 5857.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038891,
      'mean loss: ': 4.326463, 'mean s_rtt: ': 20.0, time: 294.0-295.0}, {'bytes sent: ': 497636,
      'mean cwnd: ': 14405.482213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018433,
      'mean loss: ': 1.877461, 'mean s_rtt: ': 20.162162, time: 295.0-296.0}, {'bytes sent: ': 329768,
      'mean cwnd: ': 9802.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021616,
      'mean loss: ': 2.237307, 'mean s_rtt: ': 20.00641, time: 296.0-297.0}, {'bytes sent: ': 264068,
      'mean cwnd: ': 8250.448718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011525,
      'mean loss: ': 1.49157, 'mean s_rtt: ': 20.117647, time: 297.0-298.0}, {'bytes sent: ': 292869,
      'mean cwnd: ': 8810.649351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017574,
      'mean loss: ': 2.289716, 'mean s_rtt: ': 20.070423, time: 298.0-299.0}, {'bytes sent: ': 511904,
      'mean cwnd: ': 15664.664151, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.012579,
      'mean loss: ': 1.518585, 'mean s_rtt: ': 20.476395, time: 299.0-300.0}, {'bytes sent: ': 529216,
      'mean cwnd: ': 15168.977778, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.020306,
      'mean loss: ': 2.826034, 'mean s_rtt: ': 20.337553, time: 300.0-301.0}, {'bytes sent: ': 519456,
      'mean cwnd: ': 14960.242424, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.013266,
      'mean loss: ': 1.582975, 'mean s_rtt: ': 20.326087, time: 301.0-302.0}, {'bytes sent: ': 425732,
      'mean cwnd: ': 14244.792952, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.014938,
      'mean loss: ': 1.550674, 'mean s_rtt: ': 20.342105, time: 302.0-303.0}, {'bytes sent: ': 425037,
      'mean cwnd: ': 12486.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018631,
      'mean loss: ': 2.171037, 'mean s_rtt: ': 20.133663, time: 303.0-304.0}, {'bytes sent: ': 430808,
      'mean cwnd: ': 12306.497797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022308,
      'mean loss: ': 2.460244, 'mean s_rtt: ': 20.075377, time: 304.0-305.0}, {'bytes sent: ': 239717,
      'mean cwnd: ': 7589.036496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032378,
      'mean loss: ': 3.855078, 'mean s_rtt: ': 20.0, time: 305.0-306.0}, {'bytes sent: ': 334180,
      'mean cwnd: ': 9803.606383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020579,
      'mean loss: ': 2.500185, 'mean s_rtt: ': 20.035503, time: 306.0-307.0}, {'bytes sent: ': 221884,
      'mean cwnd: ': 6823.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026787,
      'mean loss: ': 3.858605, 'mean s_rtt: ': 20.090909, time: 307.0-308.0}, {'bytes sent: ': 299637,
      'mean cwnd: ': 8944.482143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011602,
      'mean loss: ': 1.225907, 'mean s_rtt: ': 20.006757, time: 308.0-309.0}, {'bytes sent: ': 588368,
      'mean cwnd: ': 17567.237931, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.948909, 'mean s_rtt: ': 20.40873, time: 309.0-310.0}, {'bytes sent: ': 385596,
      'mean cwnd: ': 11892.981221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02083,
      'mean loss: ': 2.402391, 'mean s_rtt: ': 20.063492, time: 310.0-311.0}, {'bytes sent: ': 304940,
      'mean cwnd: ': 8758.341176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021686,
      'mean loss: ': 2.55595, 'mean s_rtt: ': 20.026667, time: 311.0-312.0}, {'bytes sent: ': 436108,
      'mean cwnd: ': 12051.804255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010628,
      'mean loss: ': 1.244934, 'mean s_rtt: ': 20.097087, time: 312.0-313.0}, {'bytes sent: ': 541056,
      'mean cwnd: ': 16257.270073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.688358, 'mean s_rtt: ': 20.064378, time: 313.0-314.0}, {'bytes sent: ': 445628,
      'mean cwnd: ': 12872.13913, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.01979,
      'mean loss: ': 2.193566, 'mean s_rtt: ': 20.146226, time: 314.0-315.0}, {'bytes sent: ': 230196,
      'mean cwnd: ': 6931.612403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024392,
      'mean loss: ': 3.193983, 'mean s_rtt: ': 20.090909, time: 315.0-316.0}, {'bytes sent: ': 182205,
      'mean cwnd: ': 5274.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025384, 'mean loss: ': 2.616807,
      'mean s_rtt: ': 20.0, time: 316.0-317.0}, {'bytes sent: ': 201600, 'mean cwnd: ': 5711.206612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022361, 'mean loss: ': 2.060868, 'mean s_rtt: ': 20.0,
      time: 317.0-318.0}, {'bytes sent: ': 253532, 'mean cwnd: ': 7519.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018176, 'mean loss: ': 2.294257, 'mean s_rtt: ': 20.134921,
      time: 318.0-319.0}, {'bytes sent: ': 323381, 'mean cwnd: ': 10057.132948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009775, 'mean loss: ': 1.433764, 'mean s_rtt: ': 20.303226,
      time: 319.0-320.0}, {'bytes sent: ': 211640, 'mean cwnd: ': 6236.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021068, 'mean loss: ': 2.282746, 'mean s_rtt: ': 20.0, time: 320.0-321.0},
    {'bytes sent: ': 319968, 'mean cwnd: ': 9569.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023539,
      'mean loss: ': 2.716775, 'mean s_rtt: ': 20.058442, time: 321.0-322.0}, {'bytes sent: ': 260417,
      'mean cwnd: ': 7760.768707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023814,
      'mean loss: ': 2.504916, 'mean s_rtt: ': 20.044444, time: 322.0-323.0}, {'bytes sent: ': 243652,
      'mean cwnd: ': 7598.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01767, 'mean loss: ': 2.018193,
      'mean s_rtt: ': 20.090226, time: 323.0-324.0}, {'bytes sent: ': 246220, 'mean cwnd: ': 7806.971429,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.019918, 'mean loss: ': 2.445919,
      'mean s_rtt: ': 20.120301, time: 324.0-325.0}, {'bytes sent: ': 236948, 'mean cwnd: ': 6838.764706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03614, 'mean loss: ': 3.393292, 'mean s_rtt: ': 20.0,
      time: 325.0-326.0}, {'bytes sent: ': 208772, 'mean cwnd: ': 6278.709677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019719, 'mean loss: ': 1.883641, 'mean s_rtt: ': 20.0, time: 326.0-327.0},
    {'bytes sent: ': 278028, 'mean cwnd: ': 11972.722222, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.014652, 'mean loss: ': 3.31588, 'mean s_rtt: ': 20.384615,
      time: 327.0-328.0}, {'bytes sent: ': 676672, 'mean cwnd: ': 19694.65861, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.020371, 'mean loss: ': 2.558104, 'mean s_rtt: ': 20.686207,
      time: 328.0-329.0}, {'bytes sent: ': 514721, 'mean cwnd: ': 14883.28839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01961, 'mean loss: ': 2.318621, 'mean s_rtt: ': 20.270742,
      time: 329.0-330.0}, {'bytes sent: ': 350028, 'mean cwnd: ': 10047.544503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024001, 'mean loss: ': 3.131789, 'mean s_rtt: ': 20.011976,
      time: 330.0-331.0}, {'bytes sent: ': 251036, 'mean cwnd: ': 7253.029197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021426, 'mean loss: ': 2.467269, 'mean s_rtt: ': 20.0, time: 331.0-332.0},
    {'bytes sent: ': 260716, 'mean cwnd: ': 7746.57047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018798,
      'mean loss: ': 1.73527, 'mean s_rtt: ': 20.0, time: 332.0-333.0}, {'bytes sent: ': 252756,
      'mean cwnd: ': 7968.851613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.594982, 'mean s_rtt: ': 20.0, time: 333.0-334.0}, {'bytes sent: ': 589073,
      'mean cwnd: ': 20302.510638, 'mean jitter: ': 0.322835, 'mean loss2: ': 0.020413,
      'mean loss: ': 1.874721, 'mean s_rtt: ': 20.771654, time: 334.0-335.0}, {'bytes sent: ': 422888,
      'mean cwnd: ': 13496.489362, 'mean jitter: ': 0.090047, 'mean loss2: ': 0.020742,
      'mean loss: ': 1.779628, 'mean s_rtt: ': 20.270142, time: 335.0-336.0}, {'bytes sent: ': 282229,
      'mean cwnd: ': 8444.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.793711, 'mean s_rtt: ': 20.0, time: 336.0-337.0}, {'bytes sent: ': 432888,
      'mean cwnd: ': 12513.707965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012834,
      'mean loss: ': 1.430237, 'mean s_rtt: ': 20.059113, time: 337.0-338.0}, {'bytes sent: ': 362917,
      'mean cwnd: ': 10484.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015139,
      'mean loss: ': 1.751034, 'mean s_rtt: ': 20.017857, time: 338.0-339.0}, {'bytes sent: ': 285476,
      'mean cwnd: ': 8304.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026994,
      'mean loss: ': 2.396239, 'mean s_rtt: ': 20.0, time: 339.0-340.0}, {'bytes sent: ': 312340,
      'mean cwnd: ': 10350.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020537, 'mean loss: ': 2.79415,
      'mean s_rtt: ': 20.211538, time: 340.0-341.0}, {'bytes sent: ': 312756, 'mean cwnd: ': 9278.035503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008113, 'mean loss: ': 1.51291, 'mean s_rtt: ': 20.131579,
      time: 341.0-342.0}, {'bytes sent: ': 376666, 'mean cwnd: ': 11509.760766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.328295, 'mean s_rtt: ': 20.076923,
      time: 342.0-343.0}, {'bytes sent: ': 465829, 'mean cwnd: ': 13941.694915, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.01933, 'mean loss: ': 1.855267, 'mean s_rtt: ': 20.178744,
      time: 343.0-344.0}, {'bytes sent: ': 997277, 'mean cwnd: ': 28214.473913, 'mean jitter: ': 0.27561,
      'mean loss2: ': 0.021722, 'mean loss: ': 2.605092, 'mean s_rtt: ': 21.07561,
      time: 344.0-345.0}, {'bytes sent: ': 631857, 'mean cwnd: ': 19012.01875, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.249794, 'mean s_rtt: ': 20.52518,
      time: 345.0-346.0}, {'bytes sent: ': 530769, 'mean cwnd: ': 14875.380074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011321, 'mean loss: ': 1.365016, 'mean s_rtt: ': 20.297872,
      time: 346.0-347.0}, {'bytes sent: ': 453524, 'mean cwnd: ': 12466.683333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008635, 'mean loss: ': 0.88598, 'mean s_rtt: ': 20.086538,
      time: 347.0-348.0}, {'bytes sent: ': 349569, 'mean cwnd: ': 10124.290155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011007, 'mean loss: ': 1.092932, 'mean s_rtt: ': 20.196429,
      time: 348.0-349.0}, {'bytes sent: ': 327784, 'mean cwnd: ': 9426.265537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017984, 'mean loss: ': 3.173219, 'mean s_rtt: ': 20.081761,
      time: 349.0-350.0}, {'bytes sent: ': 236540, 'mean cwnd: ': 7242.198473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028676, 'mean loss: ': 3.302435, 'mean s_rtt: ': 20.062992,
      time: 350.0-351.0}, {'bytes sent: ': 221001, 'mean cwnd: ': 6458.099237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022211, 'mean loss: ': 2.382626, 'mean s_rtt: ': 20.0, time: 351.0-352.0},
    {'bytes sent: ': 299197, 'mean cwnd: ': 9012.168675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.162892, 'mean s_rtt: ': 20.110345, time: 352.0-353.0}, {'bytes sent: ': 442181,
      'mean cwnd: ': 12231.72766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020806,
      'mean loss: ': 2.458784, 'mean s_rtt: ': 20.177885, time: 353.0-354.0}, {'bytes sent: ': 730086,
      'mean cwnd: ': 22699.415205, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.024381,
      'mean loss: ': 2.767112, 'mean s_rtt: ': 20.733766, time: 354.0-355.0}, {'bytes sent: ': 980333,
      'mean cwnd: ': 28533.540598, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.627294, 'mean s_rtt: ': 21.088235, time: 355.0-356.0}, {'bytes sent: ': 521360,
      'mean cwnd: ': 14701.2397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018636, 'mean loss: ': 2.581766,
      'mean s_rtt: ': 20.418803, time: 356.0-357.0}, {'bytes sent: ': 403928, 'mean cwnd: ': 11558.320388,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019003, 'mean loss: ': 1.866118, 'mean s_rtt: ': 20.142857,
      time: 357.0-358.0}, {'bytes sent: ': 318853, 'mean cwnd: ': 9546.262857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.314306, 'mean s_rtt: ': 20.025641,
      time: 358.0-359.0}, {'bytes sent: ': 293124, 'mean cwnd: ': 9096.572289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020981, 'mean loss: ': 2.492002, 'mean s_rtt: ': 20.034722,
      time: 359.0-360.0}, {'bytes sent: ': 434686, 'mean cwnd: ': 13710.590308, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.028929, 'mean loss: ': 3.428729, 'mean s_rtt: ': 20.461905,
      time: 360.0-361.0}, {'bytes sent: ': 566769, 'mean cwnd: ': 15979.741497, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.013356, 'mean loss: ': 2.052143, 'mean s_rtt: ': 20.214286,
      time: 361.0-362.0}, {'bytes sent: ': 481285, 'mean cwnd: ': 13575.54878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010032, 'mean loss: ': 1.200056, 'mean s_rtt: ': 20.383929,
      time: 362.0-363.0}, {'bytes sent: ': 255880, 'mean cwnd: ': 8444.503311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017139, 'mean loss: ': 2.144992, 'mean s_rtt: ': 20.05303,
      time: 363.0-364.0}, {'bytes sent: ': 214948, 'mean cwnd: ': 6494.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023715, 'mean loss: ': 2.188508, 'mean s_rtt: ': 20.0, time: 364.0-365.0},
    {'bytes sent: ': 206913, 'mean cwnd: ': 5998.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029953,
      'mean loss: ': 3.131632, 'mean s_rtt: ': 20.0, time: 365.0-366.0}, {'bytes sent: ': 437072,
      'mean cwnd: ': 13777.550459, 'mean jitter: ': 0.115578, 'mean loss2: ': 0.022068,
      'mean loss: ': 2.549004, 'mean s_rtt: ': 20.427136, time: 366.0-367.0}, {'bytes sent: ': 296849,
      'mean cwnd: ': 8426.42236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014997, 'mean loss: ': 1.694452,
      'mean s_rtt: ': 20.006757, time: 367.0-368.0}, {'bytes sent: ': 207361, 'mean cwnd: ': 6097.310345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021702, 'mean loss: ': 2.362416, 'mean s_rtt: ': 20.0,
      time: 368.0-369.0}, {'bytes sent: ': 182221, 'mean cwnd: ': 5374.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.266536, 'mean s_rtt: ': 20.0, time: 369.0-370.0},
    {'bytes sent: ': 397869, 'mean cwnd: ': 13146.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010275,
      'mean loss: ': 1.407398, 'mean s_rtt: ': 20.074286, time: 370.0-371.0}, {'bytes sent: ': 554860,
      'mean cwnd: ': 17244.200717, 'mean jitter: ': 0.063241, 'mean loss2: ': 0.027911,
      'mean loss: ': 3.032753, 'mean s_rtt: ': 20.44664, time: 371.0-372.0}, {'bytes sent: ': 278960,
      'mean cwnd: ': 8257.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076,
      'mean loss: ': 2.538871, 'mean s_rtt: ': 20.034722, time: 372.0-373.0}, {'bytes sent: ': 329753,
      'mean cwnd: ': 9875.120879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.157658, 'mean s_rtt: ': 20.018182, time: 373.0-374.0}, {'bytes sent: ': 210536,
      'mean cwnd: ': 6162.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02715, 'mean loss: ': 3.174496,
      'mean s_rtt: ': 20.0, time: 374.0-375.0}, {'bytes sent: ': 179196, 'mean cwnd: ': 5300.587156,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019001, 'mean loss: ': 2.249891, 'mean s_rtt: ': 20.0,
      time: 375.0-376.0}, {'bytes sent: ': 401116, 'mean cwnd: ': 13678.510204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.510468, 'mean s_rtt: ': 20.235632,
      time: 376.0-377.0}, {'bytes sent: ': 509206, 'mean cwnd: ': 15444.782288, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.02612, 'mean loss: ': 3.904374, 'mean s_rtt: ': 20.273504,
      time: 377.0-378.0}, {'bytes sent: ': 378704, 'mean cwnd: ': 10986.778846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028956, 'mean loss: ': 3.030655, 'mean s_rtt: ': 20.037433,
      time: 378.0-379.0}, {'bytes sent: ': 305532, 'mean cwnd: ': 9308.017647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024132, 'mean loss: ': 2.852195, 'mean s_rtt: ': 20.039735,
      time: 379.0-380.0}, {'bytes sent: ': 277984, 'mean cwnd: ': 8448.831169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022036, 'mean loss: ': 2.389599, 'mean s_rtt: ': 20.0, time: 380.0-381.0},
    {'bytes sent: ': 234573, 'mean cwnd: ': 6964.654135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036599,
      'mean loss: ': 4.16025, 'mean s_rtt: ': 20.0, time: 381.0-382.0}, {'bytes sent: ': 345608,
      'mean cwnd: ': 11244.065934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009033,
      'mean loss: ': 1.262122, 'mean s_rtt: ': 20.072289, time: 382.0-383.0}, {'bytes sent: ': 310005,
      'mean cwnd: ': 9017.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015722,
      'mean loss: ': 1.819291, 'mean s_rtt: ': 20.0, time: 383.0-384.0}, {'bytes sent: ': 807570,
      'mean cwnd: ': 25540.971053, 'mean jitter: ': 0.367052, 'mean loss2: ': 0.014764,
      'mean loss: ': 3.186591, 'mean s_rtt: ': 21.0, time: 384.0-385.0}, {'bytes sent: ': 782052,
      'mean cwnd: ': 23586.701333, 'mean jitter: ': 0.240356, 'mean loss2: ': 0.018611,
      'mean loss: ': 3.593077, 'mean s_rtt: ': 20.919881, time: 385.0-386.0}, {'bytes sent: ': 465193,
      'mean cwnd: ': 14122.550607, 'mean jitter: ': 0.107981, 'mean loss2: ': 0.013417,
      'mean loss: ': 1.634961, 'mean s_rtt: ': 20.361502, time: 386.0-387.0}, {'bytes sent: ': 353256,
      'mean cwnd: ': 10295.989474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013548,
      'mean loss: ': 1.475641, 'mean s_rtt: ': 20.105263, time: 387.0-388.0}, {'bytes sent: ': 250808,
      'mean cwnd: ': 7313.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028648,
      'mean loss: ': 3.00917, 'mean s_rtt: ': 20.0, time: 388.0-389.0}, {'bytes sent: ': 176548,
      'mean cwnd: ': 5081.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028567,
      'mean loss: ': 3.273683, 'mean s_rtt: ': 20.0, time: 389.0-390.0}, {'bytes sent: ': 201572,
      'mean cwnd: ': 6111.982301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023531,
      'mean loss: ': 3.113045, 'mean s_rtt: ': 20.0, time: 390.0-391.0}, {'bytes sent: ': 243170,
      'mean cwnd: ': 6926.452555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024599,
      'mean loss: ': 2.368433, 'mean s_rtt: ': 20.0, time: 391.0-392.0}, {'bytes sent: ': 303764,
      'mean cwnd: ': 9050.682635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019174,
      'mean loss: ': 2.380652, 'mean s_rtt: ': 20.061224, time: 392.0-393.0}, {'bytes sent: ': 301649,
      'mean cwnd: ': 8875.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015978, 'mean loss: ': 3.308081,
      'mean s_rtt: ': 20.131034, time: 393.0-394.0}, {'bytes sent: ': 264672, 'mean cwnd: ': 7699.202614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042407, 'mean loss: ': 4.826378, 'mean s_rtt: ': 20.0,
      time: 394.0-395.0}, {'bytes sent: ': 370720, 'mean cwnd: ': 11628.482412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014733, 'mean loss: ': 1.753473, 'mean s_rtt: ': 20.12, time: 395.0-396.0},
    {'bytes sent: ': 288052, 'mean cwnd: ': 8877.811321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021418,
      'mean loss: ': 2.546861, 'mean s_rtt: ': 20.097902, time: 396.0-397.0}, {'bytes sent: ': 573993,
      'mean cwnd: ': 22156.71831, 'mean jitter: ': 0.136546, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.324177, 'mean s_rtt: ': 20.73494, time: 397.0-398.0}, {'bytes sent: ': 361868,
      'mean cwnd: ': 10977.195876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03153,
      'mean loss: ': 3.323848, 'mean s_rtt: ': 20.212291, time: 398.0-399.0}, {'bytes sent: ': 285793,
      'mean cwnd: ': 8330.478528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02046, 'mean loss: ': 1.869291,
      'mean s_rtt: ': 20.014493, time: 399.0-400.0}, {'bytes sent: ': 409757, 'mean cwnd: ': 14990.274112,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.02218, 'mean loss: ': 3.039263,
      'mean s_rtt: ': 20.456044, time: 400.0-401.0}, {'bytes sent: ': 531897, 'mean cwnd: ': 16089.666667,
      'mean jitter: ': 0.105485, 'mean loss2: ': 0.017096, 'mean loss: ': 2.086251,
      'mean s_rtt: ': 20.35865, time: 401.0-402.0}, {'bytes sent: ': 748896, 'mean cwnd: ': 22739.671196,
      'mean jitter: ': 0.303406, 'mean loss2: ': 0.014814, 'mean loss: ': 1.653371,
      'mean s_rtt: ': 20.832817, time: 402.0-403.0}, {'bytes sent: ': 427772, 'mean cwnd: ': 12740.703863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019039, 'mean loss: ': 2.306559, 'mean s_rtt: ': 20.460784,
      time: 403.0-404.0}, {'bytes sent: ': 212400, 'mean cwnd: ': 6047.338583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028222, 'mean loss: ': 2.900262, 'mean s_rtt: ': 20.008696,
      time: 404.0-405.0}, {'bytes sent: ': 164108, 'mean cwnd: ': 4767.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029755, 'mean loss: ': 2.796329, 'mean s_rtt: ': 20.0, time: 405.0-406.0},
    {'bytes sent: ': 200752, 'mean cwnd: ': 6051.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023559,
      'mean loss: ': 2.542315, 'mean s_rtt: ': 20.0, time: 406.0-407.0}, {'bytes sent: ': 247613,
      'mean cwnd: ': 7242.832117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017171,
      'mean loss: ': 2.250588, 'mean s_rtt: ': 20.0, time: 407.0-408.0}, {'bytes sent: ': 322260,
      'mean cwnd: ': 9474.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.849961, 'mean s_rtt: ': 20.0, time: 408.0-409.0}, {'bytes sent: ': 535460,
      'mean cwnd: ': 15096.958491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021883,
      'mean loss: ': 2.874009, 'mean s_rtt: ': 20.265823, time: 409.0-410.0}, {'bytes sent: ': 222244,
      'mean cwnd: ': 7892.905109, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.012619,
      'mean loss: ': 1.977755, 'mean s_rtt: ': 20.064516, time: 410.0-411.0}, {'bytes sent: ': 259700,
      'mean cwnd: ': 8087.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013167,
      'mean loss: ': 1.436832, 'mean s_rtt: ': 20.0, time: 411.0-412.0}, {'bytes sent: ': 276441,
      'mean cwnd: ': 8039.611465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017063,
      'mean loss: ': 1.905161, 'mean s_rtt: ': 20.006993, time: 412.0-413.0}, {'bytes sent: ': 351776,
      'mean cwnd: ': 10897.138298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029821,
      'mean loss: ': 3.485147, 'mean s_rtt: ': 20.089286, time: 413.0-414.0}, {'bytes sent: ': 172817,
      'mean cwnd: ': 5060.079208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015164,
      'mean loss: ': 1.625784, 'mean s_rtt: ': 20.0, time: 414.0-415.0}, {'bytes sent: ': 533644,
      'mean cwnd: ': 16458.50566, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.716916, 'mean s_rtt: ': 20.267857, time: 415.0-416.0}, {'bytes sent: ': 462149,
      'mean cwnd: ': 12777.235772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012649,
      'mean loss: ': 2.325955, 'mean s_rtt: ': 20.122172, time: 416.0-417.0}, {'bytes sent: ': 402420,
      'mean cwnd: ': 11864.356808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.634014, 'mean s_rtt: ': 20.053191, time: 417.0-418.0}, {'bytes sent: ': 352940,
      'mean cwnd: ': 10161.331579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014641,
      'mean loss: ': 1.63898, 'mean s_rtt: ': 20.011905, time: 418.0-419.0}, {'bytes sent: ': 279688,
      'mean cwnd: ': 8176.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043445,
      'mean loss: ': 5.958771, 'mean s_rtt: ': 20.173913, time: 419.0-420.0}, {'bytes sent: ': 215744,
      'mean cwnd: ': 6088.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025569, 'mean loss: ': 2.481039,
      'mean s_rtt: ': 20.0, time: 420.0-421.0}, {'bytes sent: ': 240308, 'mean cwnd: ': 7169.202797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027289, 'mean loss: ': 2.957921, 'mean s_rtt: ': 20.0,
      time: 421.0-422.0}, {'bytes sent: ': 233364, 'mean cwnd: ': 6769.930769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034088, 'mean loss: ': 3.722761, 'mean s_rtt: ': 20.0, time: 422.0-423.0},
    {'bytes sent: ': 162397, 'mean cwnd: ': 4750.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008062,
      'mean loss: ': 1.000495, 'mean s_rtt: ': 20.0, time: 423.0-424.0}, {'bytes sent: ': 321645,
      'mean cwnd: ': 9489.842697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.69412, 'mean s_rtt: ': 20.0, time: 424.0-425.0}, {'bytes sent: ': 349737,
      'mean cwnd: ': 9915.804233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015095,
      'mean loss: ': 1.668376, 'mean s_rtt: ': 20.0, time: 425.0-426.0}, {'bytes sent: ': 411581,
      'mean cwnd: ': 12227.598086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021471,
      'mean loss: ': 2.538136, 'mean s_rtt: ': 20.206522, time: 426.0-427.0}, {'bytes sent: ': 316216,
      'mean cwnd: ': 9792.505747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020828,
      'mean loss: ': 2.792611, 'mean s_rtt: ': 20.17284, time: 427.0-428.0}, {'bytes sent: ': 350152,
      'mean cwnd: ': 10683.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018679,
      'mean loss: ': 2.270051, 'mean s_rtt: ': 20.078313, time: 428.0-429.0}, {'bytes sent: ': 208896,
      'mean cwnd: ': 6307.366667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024868,
      'mean loss: ': 2.925038, 'mean s_rtt: ': 20.0, time: 429.0-430.0}, {'bytes sent: ': 324184,
      'mean cwnd: ': 9241.071038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009739,
      'mean loss: ': 1.041935, 'mean s_rtt: ': 20.0, time: 430.0-431.0}, {'bytes sent: ': 511421,
      'mean cwnd: ': 14879.521236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016577,
      'mean loss: ': 2.034786, 'mean s_rtt: ': 20.352174, time: 431.0-432.0}, {'bytes sent: ': 468612,
      'mean cwnd: ': 13843.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015851,
      'mean loss: ': 2.10963, 'mean s_rtt: ': 20.459091, time: 432.0-433.0}, {'bytes sent: ': 285281,
      'mean cwnd: ': 8297.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017122,
      'mean loss: ': 1.827274, 'mean s_rtt: ': 20.028571, time: 433.0-434.0}, {'bytes sent: ': 356513,
      'mean cwnd: ': 10980.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020231,
      'mean loss: ': 2.763662, 'mean s_rtt: ': 20.215116, time: 434.0-435.0}, {'bytes sent: ': 485469,
      'mean cwnd: ': 14295.778656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015734,
      'mean loss: ': 2.176841, 'mean s_rtt: ': 20.328704, time: 435.0-436.0}, {'bytes sent: ': 314496,
      'mean cwnd: ': 9172.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022787,
      'mean loss: ': 2.515501, 'mean s_rtt: ': 20.0, time: 436.0-437.0}, {'bytes sent: ': 288448,
      'mean cwnd: ': 8924.17284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017579, 'mean loss: ': 2.868849,
      'mean s_rtt: ': 20.021277, time: 437.0-438.0}, {'bytes sent: ': 173980, 'mean cwnd: ': 5163.423423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018994, 'mean loss: ': 2.311511, 'mean s_rtt: ': 20.0,
      time: 438.0-439.0}, {'bytes sent: ': 696572, 'mean cwnd: ': 21051.12426, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.015485, 'mean loss: ': 2.687211, 'mean s_rtt: ': 20.738676,
      time: 439.0-440.0}, {'bytes sent: ': 483508, 'mean cwnd: ': 13546.591093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018059, 'mean loss: ': 2.163833, 'mean s_rtt: ': 20.216216,
      time: 440.0-441.0}, {'bytes sent: ': 508869, 'mean cwnd: ': 14579.722892, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.019436, 'mean loss: ': 2.487005, 'mean s_rtt: ': 20.570796,
      time: 441.0-442.0}, {'bytes sent: ': 441377, 'mean cwnd: ': 14151.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0239, 'mean loss: ': 2.80539, 'mean s_rtt: ': 20.08134, time: 442.0-443.0},
    {'bytes sent: ': 350768, 'mean cwnd: ': 10478.293478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017272,
      'mean loss: ': 2.177987, 'mean s_rtt: ': 20.018868, time: 443.0-444.0}, {'bytes sent: ': 398236,
      'mean cwnd: ': 11435.829384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013946,
      'mean loss: ': 1.481453, 'mean s_rtt: ': 20.005348, time: 444.0-445.0}, {'bytes sent: ': 418456,
      'mean cwnd: ': 11796.414414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027056,
      'mean loss: ': 3.780947, 'mean s_rtt: ': 20.253807, time: 445.0-446.0}, {'bytes sent: ': 392132,
      'mean cwnd: ': 12574.980392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018683,
      'mean loss: ': 2.526365, 'mean s_rtt: ': 20.2, time: 446.0-447.0}, {'bytes sent: ': 475041,
      'mean cwnd: ': 14365.633065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035128,
      'mean loss: ': 4.01915, 'mean s_rtt: ': 20.434389, time: 447.0-448.0}, {'bytes sent: ': 382120,
      'mean cwnd: ': 12810.44335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024526,
      'mean loss: ': 2.579217, 'mean s_rtt: ': 20.217877, time: 448.0-449.0}, {'bytes sent: ': 384608,
      'mean cwnd: ': 11358.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027201,
      'mean loss: ': 2.993639, 'mean s_rtt: ': 20.226519, time: 449.0-450.0}, {'bytes sent: ': 337561,
      'mean cwnd: ': 9496.877095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02769, 'mean loss: ': 3.125385,
      'mean s_rtt: ': 20.0, time: 450.0-451.0}, {'bytes sent: ': 268013, 'mean cwnd: ': 7655.613793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026413, 'mean loss: ': 2.884357, 'mean s_rtt: ': 20.0,
      time: 451.0-452.0}, {'bytes sent: ': 325816, 'mean cwnd: ': 10228.388571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.406311, 'mean s_rtt: ': 20.304348,
      time: 452.0-453.0}, {'bytes sent: ': 706176, 'mean cwnd: ': 22776.439883, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.977255, 'mean s_rtt: ': 20.690236,
      time: 453.0-454.0}, {'bytes sent: ': 422645, 'mean cwnd: ': 13720.611354, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.020081, 'mean loss: ': 2.33987, 'mean s_rtt: ': 20.331683,
      time: 454.0-455.0}, {'bytes sent: ': 550789, 'mean cwnd: ': 16615.007353, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.022248, 'mean loss: ': 2.862748, 'mean s_rtt: ': 20.395161,
      time: 455.0-456.0}, {'bytes sent: ': 536324, 'mean cwnd: ': 15440.70073, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.011458, 'mean loss: ': 1.311562, 'mean s_rtt: ': 20.309917,
      time: 456.0-457.0}, {'bytes sent: ': 325780, 'mean cwnd: ': 10177.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016775, 'mean loss: ': 3.055466, 'mean s_rtt: ': 20.315152,
      time: 457.0-458.0}, {'bytes sent: ': 185176, 'mean cwnd: ': 5600.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027503, 'mean loss: ': 2.77572, 'mean s_rtt: ': 20.0, time: 458.0-459.0},
    {'bytes sent: ': 420405, 'mean cwnd: ': 12477.292453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008883,
      'mean loss: ': 1.040055, 'mean s_rtt: ': 20.420513, time: 459.0-460.0}, {'bytes sent: ': 296884,
      'mean cwnd: ': 9549.276074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.494752, 'mean s_rtt: ': 20.142857, time: 460.0-461.0}, {'bytes sent: ': 469700,
      'mean cwnd: ': 14214.020747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.369627, 'mean s_rtt: ': 20.358491, time: 461.0-462.0}, {'bytes sent: ': 382649,
      'mean cwnd: ': 10977.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026535,
      'mean loss: ': 2.922631, 'mean s_rtt: ': 20.020833, time: 462.0-463.0}, {'bytes sent: ': 315564,
      'mean cwnd: ': 8896.966292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019004,
      'mean loss: ': 1.909754, 'mean s_rtt: ': 20.0, time: 463.0-464.0}, {'bytes sent: ': 223948,
      'mean cwnd: ': 6835.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020791,
      'mean loss: ': 2.317815, 'mean s_rtt: ': 20.007692, time: 464.0-465.0}, {'bytes sent: ': 225828,
      'mean cwnd: ': 7127.723077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009463,
      'mean loss: ': 1.221001, 'mean s_rtt: ': 20.032787, time: 465.0-466.0}, {'bytes sent: ': 753332,
      'mean cwnd: ': 21742.373297, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.321457, 'mean s_rtt: ': 20.794304, time: 466.0-467.0}, {'bytes sent: ': 384536,
      'mean cwnd: ': 13269.198068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015232,
      'mean loss: ': 1.902041, 'mean s_rtt: ': 20.260638, time: 467.0-468.0}, {'bytes sent: ': 396652,
      'mean cwnd: ': 11920.152381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019167,
      'mean loss: ': 2.371541, 'mean s_rtt: ': 20.192708, time: 468.0-469.0}, {'bytes sent: ': 271436,
      'mean cwnd: ': 8172.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021726,
      'mean loss: ': 2.314667, 'mean s_rtt: ': 20.029851, time: 469.0-470.0}, {'bytes sent: ': 388720,
      'mean cwnd: ': 11342.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016945,
      'mean loss: ': 1.72899, 'mean s_rtt: ': 20.053763, time: 470.0-471.0}, {'bytes sent: ': 430225,
      'mean cwnd: ': 12016.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022651,
      'mean loss: ': 3.207582, 'mean s_rtt: ': 20.336683, time: 471.0-472.0}, {'bytes sent: ': 294520,
      'mean cwnd: ': 8871.392405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031488,
      'mean loss: ': 3.408364, 'mean s_rtt: ': 20.007246, time: 472.0-473.0}, {'bytes sent: ': 728809,
      'mean cwnd: ': 24742.965116, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.015098,
      'mean loss: ': 1.685217, 'mean s_rtt: ': 20.872549, time: 473.0-474.0}, {'bytes sent: ': 554528,
      'mean cwnd: ': 21435.024221, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.019374,
      'mean loss: ': 2.316835, 'mean s_rtt: ': 20.700787, time: 474.0-475.0}, {'bytes sent: ': 400172,
      'mean cwnd: ': 12128.770642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 2.218957, 'mean s_rtt: ': 20.084656, time: 475.0-476.0}, {'bytes sent: ': 341132,
      'mean cwnd: ': 9875.263736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018902,
      'mean loss: ': 2.800022, 'mean s_rtt: ': 20.202454, time: 476.0-477.0}, {'bytes sent: ': 245074,
      'mean cwnd: ': 7740.795775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018996,
      'mean loss: ': 1.864021, 'mean s_rtt: ': 20.223881, time: 477.0-478.0}, {'bytes sent: ': 366228,
      'mean cwnd: ': 12076.921875, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.022024,
      'mean loss: ': 5.206272, 'mean s_rtt: ': 20.535912, time: 478.0-479.0}, {'bytes sent: ': 339580,
      'mean cwnd: ': 10655.861272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0222, 'mean loss: ': 2.090248,
      'mean s_rtt: ': 20.318471, time: 479.0-480.0}, {'bytes sent: ': 362716, 'mean cwnd: ': 10514.838384,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017051, 'mean loss: ': 2.084742, 'mean s_rtt: ': 20.02809,
      time: 480.0-481.0}, {'bytes sent: ': 385614, 'mean cwnd: ': 11370.497561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011264, 'mean loss: ': 1.276023, 'mean s_rtt: ': 20.0, time: 481.0-482.0},
    {'bytes sent: ': 306256, 'mean cwnd: ': 9071.988095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0145,
      'mean loss: ': 2.126618, 'mean s_rtt: ': 20.03268, time: 482.0-483.0}, {'bytes sent: ': 291120,
      'mean cwnd: ': 8581.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014565,
      'mean loss: ': 1.723551, 'mean s_rtt: ': 20.0, time: 483.0-484.0}, {'bytes sent: ': 511117,
      'mean cwnd: ': 14932.643678, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.011537,
      'mean loss: ': 1.456317, 'mean s_rtt: ': 20.422907, time: 484.0-485.0}, {'bytes sent: ': 411808,
      'mean cwnd: ': 13744.995122, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.02562,
      'mean loss: ': 3.627438, 'mean s_rtt: ': 20.550265, time: 485.0-486.0}, {'bytes sent: ': 287424,
      'mean cwnd: ': 9021.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012722,
      'mean loss: ': 1.404508, 'mean s_rtt: ': 20.095238, time: 486.0-487.0}, {'bytes sent: ': 302584,
      'mean cwnd: ': 9150.321212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024522,
      'mean loss: ': 3.111016, 'mean s_rtt: ': 20.055556, time: 487.0-488.0}, {'bytes sent: ': 240536,
      'mean cwnd: ': 7098.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01848, 'mean loss: ': 2.199637,
      'mean s_rtt: ': 20.007812, time: 488.0-489.0}, {'bytes sent: ': 240376, 'mean cwnd: ': 7044.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024846, 'mean loss: ': 2.704183, 'mean s_rtt: ': 20.0,
      time: 489.0-490.0}, {'bytes sent: ': 450148, 'mean cwnd: ': 12708.806867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020536, 'mean loss: ': 2.181618, 'mean s_rtt: ': 20.15493,
      time: 490.0-491.0}, {'bytes sent: ': 531304, 'mean cwnd: ': 16441.823529, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.015038, 'mean loss: ': 2.198051, 'mean s_rtt: ': 20.458678,
      time: 491.0-492.0}, {'bytes sent: ': 420905, 'mean cwnd: ': 13203.836364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.534463, 'mean s_rtt: ': 20.381443,
      time: 492.0-493.0}, {'bytes sent: ': 395657, 'mean cwnd: ': 11721.708738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022245, 'mean loss: ': 2.616183, 'mean s_rtt: ': 20.010929,
      time: 493.0-494.0}, {'bytes sent: ': 386893, 'mean cwnd: ': 12107.655502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.203402, 'mean s_rtt: ': 20.043011,
      time: 494.0-495.0}, {'bytes sent: ': 266004, 'mean cwnd: ': 7807.589041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.529941, 'mean s_rtt: ': 20.0, time: 495.0-496.0},
    {'bytes sent: ': 291732, 'mean cwnd: ': 8394.184049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021545,
      'mean loss: ': 2.425414, 'mean s_rtt: ': 20.0, time: 496.0-497.0}, {'bytes sent: ': 341461,
      'mean cwnd: ': 10077.828877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017555,
      'mean loss: ': 1.895562, 'mean s_rtt: ': 20.047904, time: 497.0-498.0}, {'bytes sent: ': 191088,
      'mean cwnd: ': 5472.628099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.709573, 'mean s_rtt: ': 20.0, time: 498.0-499.0}, {'bytes sent: ': 464741,
      'mean cwnd: ': 16806.781513, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.006893,
      'mean loss: ': 1.118158, 'mean s_rtt: ': 20.15311, time: 499.0-500.0}, {'bytes sent: ': 661456,
      'mean cwnd: ': 19642.941718, 'mean jitter: ': 0.317726, 'mean loss2: ': 0.03269,
      'mean loss: ': 4.845023, 'mean s_rtt: ': 20.926421, time: 500.0-501.0}, {'bytes sent: ': 285245,
      'mean cwnd: ': 8516.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009914,
      'mean loss: ': 1.106553, 'mean s_rtt: ': 20.146667, time: 501.0-502.0}, {'bytes sent: ': 270192,
      'mean cwnd: ': 8162.331126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.930058, 'mean s_rtt: ': 20.0, time: 502.0-503.0}, {'bytes sent: ': 648977,
      'mean cwnd: ': 18218.929664, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.014775,
      'mean loss: ': 1.629245, 'mean s_rtt: ': 20.435986, time: 503.0-504.0}, {'bytes sent: ': 410513,
      'mean cwnd: ': 12060.606335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.989924, 'mean s_rtt: ': 20.277778, time: 504.0-505.0}, {'bytes sent: ': 220720,
      'mean cwnd: ': 9682.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.376328,
      'mean loss: ': 0.31617, 'mean s_rtt: ': 20.169643, time: 505.0-506.0}, {'bytes sent: ': 367475.189723,
      'mean cwnd: ': 11125.22702, 'mean jitter: ': 0.030219, 'mean loss2: ': 0.020212,
      'mean loss3: ': 5.532281, 'mean loss4: ': 5.011715, 'mean loss5: ': 5.532281,
      'mean loss6: ': 4.840746, 'mean loss: ': 2.318558, 'mean s_rtt: ': 20.185931,
      time: global}]}
