{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 78, fec_leo_nrecovery: 10,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.567855, 'mean loss4: ': 4.083802,
      'mean loss5: ': 4.567855, 'mean loss6: ': 4.04878, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 460807, 'mean cwnd: ': 16444.008929, 'mean jitter: ': 1.61809,
      'mean loss2: ': 0.02559, 'mean loss: ': 4.995387, 'mean s_rtt: ': 21.643216,
      time: 1.0-2.0}, {'bytes sent: ': 491160, 'mean cwnd: ': 14727.410853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.580638, 'mean s_rtt: ': 20.363229,
      time: 2.0-3.0}, {'bytes sent: ': 551640, 'mean cwnd: ': 19118.158672, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.534177, 'mean s_rtt: ': 20.472574,
      time: 3.0-4.0}, {'bytes sent: ': 487069, 'mean cwnd: ': 14249.972332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009798, 'mean loss: ': 1.157758, 'mean s_rtt: ': 20.336406,
      time: 4.0-5.0}, {'bytes sent: ': 512912, 'mean cwnd: ': 15131.903346, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.022183, 'mean loss: ': 3.063775, 'mean s_rtt: ': 20.341772,
      time: 5.0-6.0}, {'bytes sent: ': 443113, 'mean cwnd: ': 13009.899123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.203065, 'mean s_rtt: ': 20.035, time: 6.0-7.0},
    {'bytes sent: ': 466950, 'mean cwnd: ': 12989.775934, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.019436, 'mean loss: ': 2.518013, 'mean s_rtt: ': 20.47619,
      time: 7.0-8.0}, {'bytes sent: ': 392623, 'mean cwnd: ': 11493.38806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015826, 'mean loss: ': 2.947914, 'mean s_rtt: ': 20.51087,
      time: 8.0-9.0}, {'bytes sent: ': 255660, 'mean cwnd: ': 7524.22695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025644, 'mean loss: ': 3.434838, 'mean s_rtt: ': 20.047244,
      time: 9.0-10.0}, {'bytes sent: ': 295698, 'mean cwnd: ': 8864.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014951, 'mean loss: ': 1.883042, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 420310, 'mean cwnd: ': 13131.763889, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.292023, 'mean s_rtt: ': 20.28934,
      time: 11.0-12.0}, {'bytes sent: ': 482372, 'mean cwnd: ': 14031.546559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020594, 'mean loss: ': 2.922555, 'mean s_rtt: ': 20.586364,
      time: 12.0-13.0}, {'bytes sent: ': 297919, 'mean cwnd: ': 9306.884848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021703, 'mean loss: ': 2.490781, 'mean s_rtt: ': 20.060403,
      time: 13.0-14.0}, {'bytes sent: ': 239718, 'mean cwnd: ': 7673.914894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028018, 'mean loss: ': 3.227697, 'mean s_rtt: ': 20.069767,
      time: 14.0-15.0}, {'bytes sent: ': 270834, 'mean cwnd: ': 8607.369863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018497, 'mean loss: ': 1.896579, 'mean s_rtt: ': 20.022901,
      time: 15.0-16.0}, {'bytes sent: ': 329208, 'mean cwnd: ': 10057.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.212522, 'mean s_rtt: ': 20.165644,
      time: 16.0-17.0}, {'bytes sent: ': 588269, 'mean cwnd: ': 17329.82, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.743573, 'mean s_rtt: ': 20.449612,
      time: 17.0-18.0}, {'bytes sent: ': 431311, 'mean cwnd: ': 12295.164444, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.01452, 'mean loss: ': 2.791181, 'mean s_rtt: ': 20.334975,
      time: 18.0-19.0}, {'bytes sent: ': 584569, 'mean cwnd: ': 16819.793814, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.019182, 'mean loss: ': 2.186522, 'mean s_rtt: ': 20.34127,
      time: 19.0-20.0}, {'bytes sent: ': 465966, 'mean cwnd: ': 13403.901235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020674, 'mean loss: ': 2.604296, 'mean s_rtt: ': 20.270642,
      time: 20.0-21.0}, {'bytes sent: ': 636469, 'mean cwnd: ': 18812.032573, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.024246, 'mean loss: ': 2.882857, 'mean s_rtt: ': 20.649446,
      time: 21.0-22.0}, {'bytes sent: ': 542473, 'mean cwnd: ': 15847.010753, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.806772, 'mean s_rtt: ': 20.386555,
      time: 22.0-23.0}, {'bytes sent: ': 495924, 'mean cwnd: ': 14787.773438, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.02495, 'mean loss: ': 2.945617, 'mean s_rtt: ': 20.424107,
      time: 23.0-24.0}, {'bytes sent: ': 286825, 'mean cwnd: ': 8220.273885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025697, 'mean loss: ': 2.401944, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 252372, 'mean cwnd: ': 7454.689189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027909,
      'mean loss: ': 3.369018, 'mean s_rtt: ': 20.058824, time: 25.0-26.0}, {'bytes sent: ': 392460,
      'mean cwnd: ': 12573.138614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004037,
      'mean loss: ': 1.440098, 'mean s_rtt: ': 20.16, time: 26.0-27.0}, {'bytes sent: ': 673464,
      'mean cwnd: ': 20453.589286, 'mean jitter: ': 0.276094, 'mean loss2: ': 0.007875,
      'mean loss: ': 1.318992, 'mean s_rtt: ': 20.929293, time: 27.0-28.0}, {'bytes sent: ': 445003,
      'mean cwnd: ': 13360.469027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011457,
      'mean loss: ': 1.432003, 'mean s_rtt: ': 20.336634, time: 28.0-29.0}, {'bytes sent: ': 449964,
      'mean cwnd: ': 13410.32636, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.009108,
      'mean loss: ': 1.101528, 'mean s_rtt: ': 20.6, time: 29.0-30.0}, {'bytes sent: ': 304633,
      'mean cwnd: ': 9356.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.30225, 'mean s_rtt: ': 20.064935, time: 30.0-31.0}, {'bytes sent: ': 424269,
      'mean cwnd: ': 13200.00905, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.443823, 'mean s_rtt: ': 20.419689, time: 31.0-32.0}, {'bytes sent: ': 416664,
      'mean cwnd: ': 12290.922018, 'mean jitter: ': 0.069652, 'mean loss2: ': 0.014561,
      'mean loss: ': 1.888583, 'mean s_rtt: ': 20.542289, time: 32.0-33.0}, {'bytes sent: ': 318732,
      'mean cwnd: ': 9071.643678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.555352, 'mean s_rtt: ': 20.069182, time: 33.0-34.0}, {'bytes sent: ': 358128,
      'mean cwnd: ': 10274.651042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02532,
      'mean loss: ': 3.005961, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 394692,
      'mean cwnd: ': 12587.257426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00851,
      'mean loss: ': 0.933175, 'mean s_rtt: ': 20.194286, time: 35.0-36.0}, {'bytes sent: ': 404742,
      'mean cwnd: ': 12346.216981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014707,
      'mean loss: ': 1.928536, 'mean s_rtt: ': 20.132979, time: 36.0-37.0}, {'bytes sent: ': 340821,
      'mean cwnd: ': 9646.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026555,
      'mean loss: ': 3.219768, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 345234,
      'mean cwnd: ': 10669.801047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.788997, 'mean s_rtt: ': 20.017751, time: 38.0-39.0}, {'bytes sent: ': 511647,
      'mean cwnd: ': 14901.857678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015745,
      'mean loss: ': 2.258971, 'mean s_rtt: ': 20.245614, time: 39.0-40.0}, {'bytes sent: ': 421255,
      'mean cwnd: ': 13069.432314, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.57765, 'mean s_rtt: ': 20.156098, time: 40.0-41.0}, {'bytes sent: ': 311814,
      'mean cwnd: ': 9941.277778, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.014902,
      'mean loss: ': 2.063546, 'mean s_rtt: ': 20.242424, time: 41.0-42.0}, {'bytes sent: ': 286014,
      'mean cwnd: ': 8638.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01186, 'mean loss: ': 1.72619,
      'mean s_rtt: ': 20.007246, time: 42.0-43.0}, {'bytes sent: ': 482280, 'mean cwnd: ': 14085.808765,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.017973, 'mean loss: ': 2.053671,
      'mean s_rtt: ': 20.282511, time: 43.0-44.0}, {'bytes sent: ': 379513, 'mean cwnd: ': 11141.346734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010883, 'mean loss: ': 1.102652, 'mean s_rtt: ': 20.0,
      time: 44.0-45.0}, {'bytes sent: ': 309582, 'mean cwnd: ': 9278.766467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01933, 'mean loss: ': 2.153082, 'mean s_rtt: ': 20.013423,
      time: 45.0-46.0}, {'bytes sent: ': 267930, 'mean cwnd: ': 7782.493151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017979, 'mean loss: ': 2.099126, 'mean s_rtt: ': 20.0, time: 46.0-47.0},
    {'bytes sent: ': 292944, 'mean cwnd: ': 9146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014989,
      'mean loss: ': 1.625098, 'mean s_rtt: ': 20.013699, time: 47.0-48.0}, {'bytes sent: ': 444750,
      'mean cwnd: ': 13235.793103, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.021618,
      'mean loss: ': 3.392093, 'mean s_rtt: ': 20.631579, time: 48.0-49.0}, {'bytes sent: ': 453865,
      'mean cwnd: ': 13549.525424, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.181655, 'mean s_rtt: ': 20.192118, time: 49.0-50.0}, {'bytes sent: ': 588534,
      'mean cwnd: ': 17698.181208, 'mean jitter: ': 0.089147, 'mean loss2: ': 0.013695,
      'mean loss: ': 2.020956, 'mean s_rtt: ': 20.771318, time: 50.0-51.0}, {'bytes sent: ': 419461,
      'mean cwnd: ': 11755.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.029454, 'mean s_rtt: ': 20.0, time: 51.0-52.0}, {'bytes sent: ': 266592,
      'mean cwnd: ': 7809.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017224,
      'mean loss: ': 1.724355, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 553836,
      'mean cwnd: ': 16876.77305, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.012656,
      'mean loss: ': 1.417676, 'mean s_rtt: ': 20.401639, time: 53.0-54.0}, {'bytes sent: ': 334392,
      'mean cwnd: ': 9782.982659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.749839, 'mean s_rtt: ': 20.04375, time: 54.0-55.0}, {'bytes sent: ': 411222,
      'mean cwnd: ': 11556.460829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014683,
      'mean loss: ': 1.620689, 'mean s_rtt: ': 20.041667, time: 55.0-56.0}, {'bytes sent: ': 486546,
      'mean cwnd: ': 15095.921569, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.014451,
      'mean loss: ': 1.525766, 'mean s_rtt: ': 20.475336, time: 56.0-57.0}, {'bytes sent: ': 393344,
      'mean cwnd: ': 11638.17619, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.018986,
      'mean loss: ': 3.214721, 'mean s_rtt: ': 20.293814, time: 57.0-58.0}, {'bytes sent: ': 355128,
      'mean cwnd: ': 10083.773684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031011,
      'mean loss: ': 3.801832, 'mean s_rtt: ': 20.070175, time: 58.0-59.0}, {'bytes sent: ': 307663,
      'mean cwnd: ': 9084.725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016123, 'mean loss: ': 1.640781,
      'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 211284, 'mean cwnd: ': 6135.609375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030836, 'mean loss: ': 3.178013, 'mean s_rtt: ': 20.0,
      time: 60.0-61.0}, {'bytes sent: ': 231138, 'mean cwnd: ': 6993.737705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.846995, 'mean s_rtt: ': 20.081081,
      time: 61.0-62.0}, {'bytes sent: ': 333530, 'mean cwnd: ': 10079.71123, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.022371, 'mean loss: ': 2.781404, 'mean s_rtt: ': 20.253086,
      time: 62.0-63.0}, {'bytes sent: ': 332802, 'mean cwnd: ': 9768.384181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010582, 'mean loss: ': 1.167987, 'mean s_rtt: ': 20.025641,
      time: 63.0-64.0}, {'bytes sent: ': 366834, 'mean cwnd: ': 10423.614213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015431, 'mean loss: ': 1.630024, 'mean s_rtt: ': 20.038043,
      time: 64.0-65.0}, {'bytes sent: ': 448374, 'mean cwnd: ': 13458.427313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011528, 'mean loss: ': 1.085513, 'mean s_rtt: ': 20.316832,
      time: 65.0-66.0}, {'bytes sent: ': 594518, 'mean cwnd: ': 19855.541667, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.004473, 'mean loss: ': 1.647604, 'mean s_rtt: ': 20.556863,
      time: 66.0-67.0}, {'bytes sent: ': 831287, 'mean cwnd: ': 25302.771712, 'mean jitter: ': 0.155313,
      'mean loss2: ': 0.017284, 'mean loss: ': 1.638389, 'mean s_rtt: ': 20.93188,
      time: 67.0-68.0}, {'bytes sent: ': 717641, 'mean cwnd: ': 20543.318052, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.020744, 'mean loss: ': 2.356969, 'mean s_rtt: ': 20.812298,
      time: 68.0-69.0}, {'bytes sent: ': 400597, 'mean cwnd: ': 11419.775229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01998, 'mean loss: ': 3.22182, 'mean s_rtt: ': 20.252632,
      time: 69.0-70.0}, {'bytes sent: ': 376026, 'mean cwnd: ': 11598.94, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010482, 'mean loss: ': 1.701937, 'mean s_rtt: ': 20.034091,
      time: 70.0-71.0}, {'bytes sent: ': 530089, 'mean cwnd: ': 15900.262774, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.682039, 'mean s_rtt: ': 20.365546,
      time: 71.0-72.0}, {'bytes sent: ': 606649, 'mean cwnd: ': 22145.778523, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.010298, 'mean loss: ': 0.989155, 'mean s_rtt: ': 20.680608,
      time: 72.0-73.0}, {'bytes sent: ': 442365, 'mean cwnd: ': 13363.826271, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.01279, 'mean loss: ': 1.27482, 'mean s_rtt: ': 20.269231,
      time: 73.0-74.0}, {'bytes sent: ': 454590, 'mean cwnd: ': 13349.590517, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.015056, 'mean loss: ': 2.248099, 'mean s_rtt: ': 20.235294,
      time: 74.0-75.0}, {'bytes sent: ': 425118, 'mean cwnd: ': 12997.413953, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.015914, 'mean loss: ': 1.934631, 'mean s_rtt: ': 20.182292,
      time: 75.0-76.0}, {'bytes sent: ': 381692, 'mean cwnd: ': 12861.351852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.152232, 'mean s_rtt: ': 20.237374,
      time: 76.0-77.0}, {'bytes sent: ': 225351, 'mean cwnd: ': 6473.395522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028277, 'mean loss: ': 2.980764, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 239664, 'mean cwnd: ': 6690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035864,
      'mean loss: ': 3.841389, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 431996,
      'mean cwnd: ': 13800.673913, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.40007, 'mean s_rtt: ': 20.319048, time: 79.0-80.0}, {'bytes sent: ': 344952,
      'mean cwnd: ': 10100.147368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017505,
      'mean loss: ': 2.495285, 'mean s_rtt: ': 20.121387, time: 80.0-81.0}, {'bytes sent: ': 323908,
      'mean cwnd: ': 9602.022857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.244315, 'mean s_rtt: ': 20.08805, time: 81.0-82.0}, {'bytes sent: ': 374372,
      'mean cwnd: ': 10806.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02363,
      'mean loss: ': 2.894402, 'mean s_rtt: ': 20.078652, time: 82.0-83.0}, {'bytes sent: ': 444633,
      'mean cwnd: ': 12268.074236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014915,
      'mean loss: ': 2.031664, 'mean s_rtt: ': 20.25, time: 83.0-84.0}, {'bytes sent: ': 227204,
      'mean cwnd: ': 7729.839416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018006,
      'mean loss: ': 2.587724, 'mean s_rtt: ': 20.094488, time: 84.0-85.0}, {'bytes sent: ': 340932,
      'mean cwnd: ': 12973.090909, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.023125,
      'mean loss: ': 3.080676, 'mean s_rtt: ': 20.422078, time: 85.0-86.0}, {'bytes sent: ': 617800,
      'mean cwnd: ': 18765.454545, 'mean jitter: ': 0.096429, 'mean loss2: ': 0.017556,
      'mean loss: ': 2.366905, 'mean s_rtt: ': 20.628571, time: 86.0-87.0}, {'bytes sent: ': 597172,
      'mean cwnd: ': 17256.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012618,
      'mean loss: ': 1.423399, 'mean s_rtt: ': 20.316406, time: 87.0-88.0}, {'bytes sent: ': 520145,
      'mean cwnd: ': 14835.24812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018728,
      'mean loss: ': 2.190172, 'mean s_rtt: ': 20.224138, time: 88.0-89.0}, {'bytes sent: ': 304196,
      'mean cwnd: ': 9966.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01404, 'mean loss: ': 1.702068,
      'mean s_rtt: ': 20.194805, time: 89.0-90.0}, {'bytes sent: ': 191168, 'mean cwnd: ': 5871.789474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018905, 'mean loss: ': 2.142857, 'mean s_rtt: ': 20.0,
      time: 90.0-91.0}, {'bytes sent: ': 407652, 'mean cwnd: ': 11624.246445, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013509, 'mean loss: ': 1.708794, 'mean s_rtt: ': 20.032086,
      time: 91.0-92.0}, {'bytes sent: ': 328320, 'mean cwnd: ': 10066.044444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01539, 'mean loss: ': 2.194264, 'mean s_rtt: ': 20.013072,
      time: 92.0-93.0}, {'bytes sent: ': 446277, 'mean cwnd: ': 13870.033473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0209, 'mean loss: ': 3.099518, 'mean s_rtt: ': 20.357843,
      time: 93.0-94.0}, {'bytes sent: ': 210060, 'mean cwnd: ': 6221.890756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.991509, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 338344, 'mean cwnd: ': 9376.437838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019408,
      'mean loss: ': 1.988057, 'mean s_rtt: ': 20.0, time: 95.0-96.0}, {'bytes sent: ': 202217,
      'mean cwnd: ': 6426.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026522,
      'mean loss: ': 2.332412, 'mean s_rtt: ': 20.0, time: 96.0-97.0}, {'bytes sent: ': 170884,
      'mean cwnd: ': 4951.120879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007877,
      'mean loss: ': 1.098901, 'mean s_rtt: ': 20.0, time: 97.0-98.0}, {'bytes sent: ': 492296,
      'mean cwnd: ': 16691.45082, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.01111,
      'mean loss: ': 1.193528, 'mean s_rtt: ': 20.666667, time: 98.0-99.0}, {'bytes sent: ': 732488,
      'mean cwnd: ': 21439.787709, 'mean jitter: ': 0.072327, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.458717, 'mean s_rtt: ': 20.933962, time: 99.0-100.0}, {'bytes sent: ': 426678,
      'mean cwnd: ': 12518.273128, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.018928,
      'mean loss: ': 2.177925, 'mean s_rtt: ': 20.45098, time: 100.0-101.0}, {'bytes sent: ': 366844,
      'mean cwnd: ': 10815.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01208, 'mean loss: ': 1.197024,
      'mean s_rtt: ': 20.046243, time: 101.0-102.0}, {'bytes sent: ': 191433, 'mean cwnd: ': 5853.322314,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017365, 'mean loss: ': 2.68595, 'mean s_rtt: ': 20.035714,
      time: 102.0-103.0}, {'bytes sent: ': 665221, 'mean cwnd: ': 19927.63125, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.018436, 'mean loss: ': 2.675786, 'mean s_rtt: ': 20.876712,
      time: 103.0-104.0}, {'bytes sent: ': 391180, 'mean cwnd: ': 12939.488152, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.022917, 'mean loss: ': 2.90133, 'mean s_rtt: ': 20.42246,
      time: 104.0-105.0}, {'bytes sent: ': 330333, 'mean cwnd: ': 10158.644444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016597, 'mean loss: ': 1.467684, 'mean s_rtt: ': 20.006098,
      time: 105.0-106.0}, {'bytes sent: ': 269124, 'mean cwnd: ': 7801.532468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022625, 'mean loss: ': 2.90907, 'mean s_rtt: ': 20.0, time: 106.0-107.0},
    {'bytes sent: ': 257732, 'mean cwnd: ': 7663.262069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020241,
      'mean loss: ': 3.247126, 'mean s_rtt: ': 20.053846, time: 107.0-108.0}, {'bytes sent: ': 250525,
      'mean cwnd: ': 7752.140845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010358,
      'mean loss: ': 1.268749, 'mean s_rtt: ': 20.023077, time: 108.0-109.0}, {'bytes sent: ': 388468,
      'mean cwnd: ': 17613.135, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.681678, 'mean s_rtt: ': 20.655738, time: 109.0-110.0}, {'bytes sent: ': 674705,
      'mean cwnd: ': 20818.166667, 'mean jitter: ': 0.164983, 'mean loss2: ': 0.007923,
      'mean loss: ': 1.130902, 'mean s_rtt: ': 20.794613, time: 110.0-111.0}, {'bytes sent: ': 401184,
      'mean cwnd: ': 11573.748815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022558,
      'mean loss: ': 2.597137, 'mean s_rtt: ': 20.228723, time: 111.0-112.0}, {'bytes sent: ': 363348,
      'mean cwnd: ': 11256.603015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01881,
      'mean loss: ': 2.280949, 'mean s_rtt: ': 20.26257, time: 112.0-113.0}, {'bytes sent: ': 460593,
      'mean cwnd: ': 14510.504202, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.013027,
      'mean loss: ': 1.547716, 'mean s_rtt: ': 20.319048, time: 113.0-114.0}, {'bytes sent: ': 430408,
      'mean cwnd: ': 12172.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009268,
      'mean loss: ': 1.098716, 'mean s_rtt: ': 20.07772, time: 114.0-115.0}, {'bytes sent: ': 329072,
      'mean cwnd: ': 9752.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019082, 'mean loss: ': 2.381668,
      'mean s_rtt: ': 20.042169, time: 115.0-116.0}, {'bytes sent: ': 187004, 'mean cwnd: ': 5344.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030018, 'mean loss: ': 3.275059, 'mean s_rtt: ': 20.0,
      time: 116.0-117.0}, {'bytes sent: ': 257204, 'mean cwnd: ': 8481.243243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.472973, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 385445, 'mean cwnd: ': 11895.100478, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.021877, 'mean loss: ': 3.125766, 'mean s_rtt: ': 20.278689,
      time: 118.0-119.0}, {'bytes sent: ': 315237, 'mean cwnd: ': 9387.270718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016612, 'mean loss: ': 1.842759, 'mean s_rtt: ': 20.037037,
      time: 119.0-120.0}, {'bytes sent: ': 328772, 'mean cwnd: ': 9300.217877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024572, 'mean loss: ': 2.686881, 'mean s_rtt: ': 20.0, time: 120.0-121.0},
    {'bytes sent: ': 336220, 'mean cwnd: ': 9560.111732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02194,
      'mean loss: ': 2.580494, 'mean s_rtt: ': 20.10241, time: 121.0-122.0}, {'bytes sent: ': 373648,
      'mean cwnd: ': 10888.93401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01468, 'mean loss: ': 1.825674,
      'mean s_rtt: ': 20.034682, time: 122.0-123.0}, {'bytes sent: ': 363618, 'mean cwnd: ': 10503.213542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022603, 'mean loss: ': 3.023084, 'mean s_rtt: ': 20.074713,
      time: 123.0-124.0}, {'bytes sent: ': 297529, 'mean cwnd: ': 8745.638554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026551, 'mean loss: ': 2.816319, 'mean s_rtt: ': 20.0, time: 124.0-125.0},
    {'bytes sent: ': 469548, 'mean cwnd: ': 15761.033613, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.023399, 'mean loss: ': 2.606197, 'mean s_rtt: ': 20.404651,
      time: 125.0-126.0}, {'bytes sent: ': 988237, 'mean cwnd: ': 28135.266385, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.010297, 'mean loss: ': 1.086286, 'mean s_rtt: ': 20.925837,
      time: 126.0-127.0}, {'bytes sent: ': 558590, 'mean cwnd: ': 16102.492857, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.007509, 'mean loss: ': 1.016461, 'mean s_rtt: ': 20.44856,
      time: 127.0-128.0}, {'bytes sent: ': 451833, 'mean cwnd: ': 13233.92437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020384, 'mean loss: ': 2.601917, 'mean s_rtt: ': 20.471429,
      time: 128.0-129.0}, {'bytes sent: ': 283596, 'mean cwnd: ': 9941.291925, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.016732, 'mean loss: ': 2.334278, 'mean s_rtt: ': 20.270833,
      time: 129.0-130.0}, {'bytes sent: ': 182444, 'mean cwnd: ': 5275.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02326, 'mean loss: ': 2.355752, 'mean s_rtt: ': 20.0, time: 130.0-131.0},
    {'bytes sent: ': 223216, 'mean cwnd: ': 6638.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018053,
      'mean loss: ': 1.790884, 'mean s_rtt: ': 20.0, time: 131.0-132.0}, {'bytes sent: ': 210104,
      'mean cwnd: ': 6526.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016015,
      'mean loss: ': 2.24152, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 990241,
      'mean cwnd: ': 31155.651613, 'mean jitter: ': 0.271635, 'mean loss2: ': 0.010993,
      'mean loss: ': 1.271462, 'mean s_rtt: ': 21.098558, time: 133.0-134.0}, {'bytes sent: ': 374504,
      'mean cwnd: ': 11487.873171, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.02124,
      'mean loss: ': 2.531081, 'mean s_rtt: ': 20.295699, time: 134.0-135.0}, {'bytes sent: ': 392709,
      'mean cwnd: ': 11659.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018979,
      'mean loss: ': 1.940334, 'mean s_rtt: ': 20.015789, time: 135.0-136.0}, {'bytes sent: ': 497801,
      'mean cwnd: ': 15132.011811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.615474, 'mean s_rtt: ': 20.34375, time: 136.0-137.0}, {'bytes sent: ': 454885,
      'mean cwnd: ': 13201.563025, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.551637, 'mean s_rtt: ': 20.529954, time: 137.0-138.0}, {'bytes sent: ': 437124,
      'mean cwnd: ': 12126.214912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017524,
      'mean loss: ': 2.266272, 'mean s_rtt: ': 20.068627, time: 138.0-139.0}, {'bytes sent: ': 332820,
      'mean cwnd: ': 10370.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022286,
      'mean loss: ': 2.323812, 'mean s_rtt: ': 20.129412, time: 139.0-140.0}, {'bytes sent: ': 468712,
      'mean cwnd: ': 13901.149194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.781494, 'mean s_rtt: ': 20.236607, time: 140.0-141.0}, {'bytes sent: ': 535213,
      'mean cwnd: ': 15233.863799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011396,
      'mean loss: ': 1.389682, 'mean s_rtt: ': 20.270042, time: 141.0-142.0}, {'bytes sent: ': 396765,
      'mean cwnd: ': 11267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015788, 'mean loss: ': 1.874952,
      'mean s_rtt: ': 20.259459, time: 142.0-143.0}, {'bytes sent: ': 336536, 'mean cwnd: ': 9579.278689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012469, 'mean loss: ': 1.376532, 'mean s_rtt: ': 20.0,
      time: 143.0-144.0}, {'bytes sent: ': 327573, 'mean cwnd: ': 10865.228916, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.018429, 'mean loss: ': 3.097068, 'mean s_rtt: ': 20.146667,
      time: 144.0-145.0}, {'bytes sent: ': 542997, 'mean cwnd: ': 18335.407942, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.017019, 'mean loss: ': 2.917264, 'mean s_rtt: ': 20.649194,
      time: 145.0-146.0}, {'bytes sent: ': 232144, 'mean cwnd: ': 7089.226277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010985, 'mean loss: ': 1.417275, 'mean s_rtt: ': 20.0, time: 146.0-147.0},
    {'bytes sent: ': 213653, 'mean cwnd: ': 6307.181102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023169,
      'mean loss: ': 2.307287, 'mean s_rtt: ': 20.0, time: 147.0-148.0}, {'bytes sent: ': 171432,
      'mean cwnd: ': 5026.654206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01943, 'mean loss: ': 2.426188,
      'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 223736, 'mean cwnd: ': 6753.658537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015472, 'mean loss: ': 1.682153, 'mean s_rtt: ': 20.0,
      time: 149.0-150.0}, {'bytes sent: ': 396580, 'mean cwnd: ': 12395.959596, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.009312, 'mean loss: ': 1.197992, 'mean s_rtt: ': 20.310734,
      time: 150.0-151.0}, {'bytes sent: ': 393732, 'mean cwnd: ': 12170.227723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019677, 'mean loss: ': 2.62695, 'mean s_rtt: ': 20.265193,
      time: 151.0-152.0}, {'bytes sent: ': 319234, 'mean cwnd: ': 9428.434286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.815416, 'mean s_rtt: ': 20.0, time: 152.0-153.0},
    {'bytes sent: ': 266945, 'mean cwnd: ': 7829.193333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014016,
      'mean loss: ': 1.477602, 'mean s_rtt: ': 20.0, time: 153.0-154.0}, {'bytes sent: ': 317601,
      'mean cwnd: ': 9286.359551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.57339, 'mean s_rtt: ': 20.0, time: 154.0-155.0}, {'bytes sent: ': 346109,
      'mean cwnd: ': 10075.659218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020248,
      'mean loss: ': 2.623008, 'mean s_rtt: ': 20.024845, time: 155.0-156.0}, {'bytes sent: ': 240440,
      'mean cwnd: ': 7410.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022962,
      'mean loss: ': 2.804808, 'mean s_rtt: ': 20.04, time: 156.0-157.0}, {'bytes sent: ': 246220,
      'mean cwnd: ': 8214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018787, 'mean loss: ': 2.577247,
      'mean s_rtt: ': 20.157025, time: 157.0-158.0}, {'bytes sent: ': 235024, 'mean cwnd: ': 7072.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021061, 'mean loss: ': 2.686447, 'mean s_rtt: ': 20.0,
      time: 158.0-159.0}, {'bytes sent: ': 198492, 'mean cwnd: ': 5707.419847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020596, 'mean loss: ': 2.225343, 'mean s_rtt: ': 20.0, time: 159.0-160.0},
    {'bytes sent: ': 425872, 'mean cwnd: ': 15329.253456, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.587789, 'mean s_rtt: ': 20.487047,
      time: 160.0-161.0}, {'bytes sent: ': 597270, 'mean cwnd: ': 19795.545151, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.007845, 'mean loss: ': 1.199824, 'mean s_rtt: ': 20.744444,
      time: 161.0-162.0}, {'bytes sent: ': 333529, 'mean cwnd: ': 9850.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011784, 'mean loss: ': 1.496423, 'mean s_rtt: ': 20.0, time: 162.0-163.0},
    {'bytes sent: ': 354660, 'mean cwnd: ': 10300.748663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026946,
      'mean loss: ': 2.960489, 'mean s_rtt: ': 20.006135, time: 163.0-164.0}, {'bytes sent: ': 302496,
      'mean cwnd: ': 8643.711765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015687,
      'mean loss: ': 1.711729, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 389901,
      'mean cwnd: ': 11387.704225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012947,
      'mean loss: ': 1.578517, 'mean s_rtt: ': 20.043716, time: 165.0-166.0}, {'bytes sent: ': 346852,
      'mean cwnd: ': 10125.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015098,
      'mean loss: ': 1.6274, 'mean s_rtt: ': 20.053254, time: 166.0-167.0}, {'bytes sent: ': 487476,
      'mean cwnd: ': 14377.634921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.516447, 'mean s_rtt: ': 20.376682, time: 167.0-168.0}, {'bytes sent: ': 314389,
      'mean cwnd: ': 9503.10303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010437, 'mean loss: ': 1.25305,
      'mean s_rtt: ': 20.094595, time: 168.0-169.0}, {'bytes sent: ': 253913, 'mean cwnd: ': 7367.918367,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017648, 'mean loss: ': 1.749271, 'mean s_rtt: ': 20.0,
      time: 169.0-170.0}, {'bytes sent: ': 424073, 'mean cwnd: ': 13165.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.270354, 'mean s_rtt: ': 20.472081,
      time: 170.0-171.0}, {'bytes sent: ': 467316, 'mean cwnd: ': 14203.578947, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.013699, 'mean loss: ': 1.571897, 'mean s_rtt: ': 20.495495,
      time: 171.0-172.0}, {'bytes sent: ': 313092, 'mean cwnd: ': 8930.388571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026909, 'mean loss: ': 2.799881, 'mean s_rtt: ': 20.0, time: 172.0-173.0},
    {'bytes sent: ': 295065, 'mean cwnd: ': 9194.267516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00847,
      'mean loss: ': 0.981953, 'mean s_rtt: ': 20.226667, time: 173.0-174.0}, {'bytes sent: ': 290044,
      'mean cwnd: ': 8587.819767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011734,
      'mean loss: ': 1.157105, 'mean s_rtt: ': 20.013333, time: 174.0-175.0}, {'bytes sent: ': 360544,
      'mean cwnd: ': 10754.789744, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.745014, 'mean s_rtt: ': 20.117978, time: 175.0-176.0}, {'bytes sent: ': 206548,
      'mean cwnd: ': 5947.072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022947, 'mean loss: ': 2.266667,
      'mean s_rtt: ': 20.0, time: 176.0-177.0}, {'bytes sent: ': 289209, 'mean cwnd: ': 9206.682635,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.018058, 'mean loss: ': 2.103697,
      'mean s_rtt: ': 20.074324, time: 177.0-178.0}, {'bytes sent: ': 642456, 'mean cwnd: ': 19247.41433,
      'mean jitter: ': 0.104693, 'mean loss2: ': 0.012115, 'mean loss: ': 1.473269,
      'mean s_rtt: ': 20.563177, time: 178.0-179.0}, {'bytes sent: ': 269294, 'mean cwnd: ': 8014.281879,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014165, 'mean loss: ': 1.195704, 'mean s_rtt: ': 20.036765,
      time: 179.0-180.0}, {'bytes sent: ': 673636, 'mean cwnd: ': 21223.50152, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.009365, 'mean loss: ': 1.279317, 'mean s_rtt: ': 20.766551,
      time: 180.0-181.0}, {'bytes sent: ': 288244, 'mean cwnd: ': 8287.176829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023476, 'mean loss: ': 3.663973, 'mean s_rtt: ': 20.013333,
      time: 181.0-182.0}, {'bytes sent: ': 286216, 'mean cwnd: ': 8132.751678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.390712, 'mean s_rtt: ': 20.0, time: 182.0-183.0},
    {'bytes sent: ': 397248, 'mean cwnd: ': 17065.055, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.008723, 'mean loss: ': 1.151262, 'mean s_rtt: ': 20.478495,
      time: 183.0-184.0}, {'bytes sent: ': 1022541, 'mean cwnd: ': 30855.95092, 'mean jitter: ': 0.366133,
      'mean loss2: ': 0.019634, 'mean loss: ': 3.30027, 'mean s_rtt: ': 21.043478,
      time: 184.0-185.0}, {'bytes sent: ': 530001, 'mean cwnd: ': 15017.126354, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.864037, 'mean s_rtt: ': 20.452282,
      time: 185.0-186.0}, {'bytes sent: ': 401776, 'mean cwnd: ': 11449.985507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022259, 'mean loss: ': 2.742362, 'mean s_rtt: ': 20.098361,
      time: 186.0-187.0}, {'bytes sent: ': 328552, 'mean cwnd: ': 9384.568966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028127, 'mean loss: ': 3.445396, 'mean s_rtt: ': 20.0, time: 187.0-188.0},
    {'bytes sent: ': 520216, 'mean cwnd: ': 17287.785441, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.016358, 'mean loss: ': 1.974144, 'mean s_rtt: ': 20.391304,
      time: 188.0-189.0}, {'bytes sent: ': 568372, 'mean cwnd: ': 18628.982639, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.010435, 'mean loss: ': 1.372089, 'mean s_rtt: ': 20.72549,
      time: 189.0-190.0}, {'bytes sent: ': 891261, 'mean cwnd: ': 28040.651054, 'mean jitter: ': 0.307895,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.555864, 'mean s_rtt: ': 20.810526,
      time: 190.0-191.0}, {'bytes sent: ': 333881, 'mean cwnd: ': 12763.543478, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0186, 'mean loss: ': 2.591388, 'mean s_rtt: ': 20.470238,
      time: 191.0-192.0}, {'bytes sent: ': 264404, 'mean cwnd: ': 8372.653061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021558, 'mean loss: ': 3.132235, 'mean s_rtt: ': 20.321168,
      time: 192.0-193.0}, {'bytes sent: ': 285324, 'mean cwnd: ': 8932.601307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008209, 'mean loss: ': 0.99751, 'mean s_rtt: ': 20.178571,
      time: 193.0-194.0}, {'bytes sent: ': 290408, 'mean cwnd: ': 8207.5125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024606, 'mean loss: ': 3.006166, 'mean s_rtt: ': 20.0, time: 194.0-195.0},
    {'bytes sent: ': 295693, 'mean cwnd: ': 8921.39759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015407,
      'mean loss: ': 1.324778, 'mean s_rtt: ': 20.0, time: 195.0-196.0}, {'bytes sent: ': 334700,
      'mean cwnd: ': 9861.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006233,
      'mean loss: ': 0.780056, 'mean s_rtt: ': 20.00625, time: 196.0-197.0}, {'bytes sent: ': 316093,
      'mean cwnd: ': 9561.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015495,
      'mean loss: ': 1.576801, 'mean s_rtt: ': 20.044304, time: 197.0-198.0}, {'bytes sent: ': 444210,
      'mean cwnd: ': 16398.445415, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.731762, 'mean s_rtt: ': 20.367347, time: 198.0-199.0}, {'bytes sent: ': 494812,
      'mean cwnd: ': 15551.19685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015631,
      'mean loss: ': 1.896966, 'mean s_rtt: ': 20.457399, time: 199.0-200.0}, {'bytes sent: ': 275592,
      'mean cwnd: ': 8294.805195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010519,
      'mean loss: ': 1.227533, 'mean s_rtt: ': 20.099291, time: 200.0-201.0}, {'bytes sent: ': 475524,
      'mean cwnd: ': 13812.822134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.6008, 'mean s_rtt: ': 20.137778, time: 201.0-202.0}, {'bytes sent: ': 346340,
      'mean cwnd: ': 9720.131868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026709,
      'mean loss: ': 2.813868, 'mean s_rtt: ': 20.0, time: 202.0-203.0}, {'bytes sent: ': 361293,
      'mean cwnd: ': 12448.715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003983, 'mean loss: ': 0.564899,
      'mean s_rtt: ': 20.215116, time: 203.0-204.0}, {'bytes sent: ': 627006, 'mean cwnd: ': 19464.210356,
      'mean jitter: ': 0.135531, 'mean loss2: ': 0.01833, 'mean loss: ': 2.075776,
      'mean s_rtt: ': 20.615385, time: 204.0-205.0}, {'bytes sent: ': 366369, 'mean cwnd: ': 10869.036269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014663, 'mean loss: ': 1.570442, 'mean s_rtt: ': 20.305556,
      time: 205.0-206.0}, {'bytes sent: ': 358224, 'mean cwnd: ': 10626.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00817, 'mean loss: ': 1.006997, 'mean s_rtt: ': 20.166667,
      time: 206.0-207.0}, {'bytes sent: ': 430620, 'mean cwnd: ': 13356.814815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.71943, 'mean s_rtt: ': 20.181818,
      time: 207.0-208.0}, {'bytes sent: ': 536316, 'mean cwnd: ': 15425.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024437, 'mean loss: ': 2.787314, 'mean s_rtt: ': 20.317269,
      time: 208.0-209.0}, {'bytes sent: ': 446813, 'mean cwnd: ': 13114.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016054, 'mean loss: ': 2.053186, 'mean s_rtt: ': 20.235577,
      time: 209.0-210.0}, {'bytes sent: ': 496128, 'mean cwnd: ': 14307.099237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009681, 'mean loss: ': 1.03738, 'mean s_rtt: ': 20.162896,
      time: 210.0-211.0}, {'bytes sent: ': 393032, 'mean cwnd: ': 11881.242718, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.715932, 'mean s_rtt: ': 20.206522,
      time: 211.0-212.0}, {'bytes sent: ': 261148, 'mean cwnd: ': 7597.086093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012985, 'mean loss: ': 1.061845, 'mean s_rtt: ': 20.0, time: 212.0-213.0},
    {'bytes sent: ': 312228, 'mean cwnd: ': 10936.716867, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.025475, 'mean loss: ': 4.152313, 'mean s_rtt: ': 20.527397,
      time: 213.0-214.0}, {'bytes sent: ': 265420, 'mean cwnd: ': 7743.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023201, 'mean loss: ': 2.340003, 'mean s_rtt: ': 20.0, time: 214.0-215.0},
    {'bytes sent: ': 257153, 'mean cwnd: ': 7712.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021864,
      'mean loss: ': 2.211051, 'mean s_rtt: ': 20.0, time: 215.0-216.0}, {'bytes sent: ': 385204,
      'mean cwnd: ': 11399.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007446, 'mean loss: ': 0.99053,
      'mean s_rtt: ': 20.568306, time: 216.0-217.0}, {'bytes sent: ': 378596, 'mean cwnd: ': 11348.025907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021926, 'mean loss: ': 2.521993, 'mean s_rtt: ': 20.023392,
      time: 217.0-218.0}, {'bytes sent: ': 774078, 'mean cwnd: ': 25430.884409, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.019876, 'mean loss: ': 3.171512, 'mean s_rtt: ': 21.210526,
      time: 218.0-219.0}, {'bytes sent: ': 618896, 'mean cwnd: ': 19586.834951, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.057481, 'mean s_rtt: ': 20.407407,
      time: 219.0-220.0}, {'bytes sent: ': 1241197, 'mean cwnd: ': 35061.00173, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.016546, 'mean loss: ': 2.07279, 'mean s_rtt: ': 21.169231,
      time: 220.0-221.0}, {'bytes sent: ': 631184, 'mean cwnd: ': 17898.805195, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.016713, 'mean loss: ': 1.843476, 'mean s_rtt: ': 20.922807,
      time: 221.0-222.0}, {'bytes sent: ': 565249, 'mean cwnd: ': 16122.734694, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.01602, 'mean loss: ': 1.880953, 'mean s_rtt: ': 20.443137,
      time: 222.0-223.0}, {'bytes sent: ': 440545, 'mean cwnd: ': 13086.527426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015582, 'mean loss: ': 2.025062, 'mean s_rtt: ': 20.4375,
      time: 223.0-224.0}, {'bytes sent: ': 284996, 'mean cwnd: ': 8955.670886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016244, 'mean loss: ': 2.36465, 'mean s_rtt: ': 20.108844,
      time: 224.0-225.0}, {'bytes sent: ': 304588, 'mean cwnd: ': 8982.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019011, 'mean loss: ': 2.374408, 'mean s_rtt: ': 20.0, time: 225.0-226.0},
    {'bytes sent: ': 379796, 'mean cwnd: ': 10661.577114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022189,
      'mean loss: ': 2.652117, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 585421,
      'mean cwnd: ': 17444.477816, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.877857, 'mean s_rtt: ': 20.261044, time: 227.0-228.0}, {'bytes sent: ': 432053,
      'mean cwnd: ': 13109.696429, 'mean jitter: ': 0.267677, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.594086, 'mean s_rtt: ': 20.469697, time: 228.0-229.0}, {'bytes sent: ': 402508,
      'mean cwnd: ': 11625.251185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020573,
      'mean loss: ': 2.341554, 'mean s_rtt: ': 20.103093, time: 229.0-230.0}, {'bytes sent: ': 508796,
      'mean cwnd: ': 15402.796992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009513,
      'mean loss: ': 1.320812, 'mean s_rtt: ': 20.52381, time: 230.0-231.0}, {'bytes sent: ': 306105,
      'mean cwnd: ': 8854.05988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024025, 'mean loss: ': 2.838422,
      'mean s_rtt: ': 20.032895, time: 231.0-232.0}, {'bytes sent: ': 185028, 'mean cwnd: ': 5332.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023801, 'mean loss: ': 2.590432, 'mean s_rtt: ': 20.0,
      time: 232.0-233.0}, {'bytes sent: ': 215160, 'mean cwnd: ': 7079.966942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008912, 'mean loss: ': 1.198347, 'mean s_rtt: ': 20.0, time: 233.0-234.0},
    {'bytes sent: ': 316596, 'mean cwnd: ': 9152.424581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03145,
      'mean loss: ': 3.299548, 'mean s_rtt: ': 20.0, time: 234.0-235.0}, {'bytes sent: ': 662229,
      'mean cwnd: ': 20298.585139, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.00862,
      'mean loss: ': 1.40435, 'mean s_rtt: ': 20.706294, time: 235.0-236.0}, {'bytes sent: ': 526860,
      'mean cwnd: ': 15732.122222, 'mean jitter: ': 0.129167, 'mean loss2: ': 0.020813,
      'mean loss: ': 2.80927, 'mean s_rtt: ': 20.6875, time: 236.0-237.0}, {'bytes sent: ': 340533,
      'mean cwnd: ': 10226.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012102,
      'mean loss: ': 1.123802, 'mean s_rtt: ': 20.133333, time: 237.0-238.0}, {'bytes sent: ': 342724,
      'mean cwnd: ': 10597.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018286,
      'mean loss: ': 2.749075, 'mean s_rtt: ': 20.06875, time: 238.0-239.0}, {'bytes sent: ': 333341,
      'mean cwnd: ': 10122.563536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009922,
      'mean loss: ': 0.848461, 'mean s_rtt: ': 20.0, time: 239.0-240.0}, {'bytes sent: ': 355628,
      'mean cwnd: ': 10634.520619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010592,
      'mean loss: ': 1.337673, 'mean s_rtt: ': 20.023669, time: 240.0-241.0}, {'bytes sent: ': 531480,
      'mean cwnd: ': 18597.140625, 'mean jitter: ': 0.117904, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.593174, 'mean s_rtt: ': 20.510917, time: 241.0-242.0}, {'bytes sent: ': 792136,
      'mean cwnd: ': 23643.88601, 'mean jitter: ': 0.222874, 'mean loss2: ': 0.012963,
      'mean loss: ': 1.499512, 'mean s_rtt: ': 20.870968, time: 242.0-243.0}, {'bytes sent: ': 783068,
      'mean cwnd: ': 21988.918919, 'mean jitter: ': 0.148607, 'mean loss2: ': 0.020819,
      'mean loss: ': 2.755089, 'mean s_rtt: ': 20.900929, time: 243.0-244.0}, {'bytes sent: ': 341284,
      'mean cwnd: ': 10731.564767, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.016084,
      'mean loss: ': 2.182924, 'mean s_rtt: ': 20.397727, time: 244.0-245.0}, {'bytes sent: ': 515733,
      'mean cwnd: ': 15644.542435, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.751388, 'mean s_rtt: ': 20.297872, time: 245.0-246.0}, {'bytes sent: ': 513553,
      'mean cwnd: ': 14629.442748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014661,
      'mean loss: ': 2.070028, 'mean s_rtt: ': 20.436681, time: 246.0-247.0}, {'bytes sent: ': 304144,
      'mean cwnd: ': 8744.645714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011582,
      'mean loss: ': 1.321995, 'mean s_rtt: ': 20.01227, time: 247.0-248.0}, {'bytes sent: ': 269072,
      'mean cwnd: ': 7906.892405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016555,
      'mean loss: ': 1.448332, 'mean s_rtt: ': 20.007042, time: 248.0-249.0}, {'bytes sent: ': 299160,
      'mean cwnd: ': 8611.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016888,
      'mean loss: ': 1.858437, 'mean s_rtt: ': 20.0, time: 249.0-250.0}, {'bytes sent: ': 305153,
      'mean cwnd: ': 8968.678161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020192,
      'mean loss: ': 2.394526, 'mean s_rtt: ': 20.033333, time: 250.0-251.0}, {'bytes sent: ': 307436,
      'mean cwnd: ': 9557.596491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01775, 'mean loss: ': 1.817851,
      'mean s_rtt: ': 20.006536, time: 251.0-252.0}, {'bytes sent: ': 282572, 'mean cwnd: ': 8362.981013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015503, 'mean loss: ': 1.919567, 'mean s_rtt: ': 20.0,
      time: 252.0-253.0}, {'bytes sent: ': 242152, 'mean cwnd: ': 7306.043165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030173, 'mean loss: ': 3.298636, 'mean s_rtt: ': 20.0, time: 253.0-254.0},
    {'bytes sent: ': 244452, 'mean cwnd: ': 7946.184397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.780142, 'mean s_rtt: ': 20.0, time: 254.0-255.0}, {'bytes sent: ': 715664,
      'mean cwnd: ': 21498.438746, 'mean jitter: ': 0.045902, 'mean loss2: ': 0.009894,
      'mean loss: ': 1.714016, 'mean s_rtt: ': 20.809836, time: 255.0-256.0}, {'bytes sent: ': 604993,
      'mean cwnd: ': 18685.48, 'mean jitter: ': 0.104869, 'mean loss2: ': 0.022715,
      'mean loss: ': 3.252816, 'mean s_rtt: ': 20.610487, time: 256.0-257.0}, {'bytes sent: ': 248797,
      'mean cwnd: ': 7271.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02364, 'mean loss: ': 2.284757,
      'mean s_rtt: ': 20.0, time: 257.0-258.0}, {'bytes sent: ': 339324, 'mean cwnd: ': 10059.573034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004896, 'mean loss: ': 0.411134, 'mean s_rtt: ': 20.130435,
      time: 258.0-259.0}, {'bytes sent: ': 337693, 'mean cwnd: ': 10487.366279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.920543, 'mean s_rtt: ': 20.078947,
      time: 259.0-260.0}, {'bytes sent: ': 368268, 'mean cwnd: ': 10438.108374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028923, 'mean loss: ': 2.721652, 'mean s_rtt: ': 20.0, time: 260.0-261.0},
    {'bytes sent: ': 350636, 'mean cwnd: ': 10592.697436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009901,
      'mean loss: ': 1.027828, 'mean s_rtt: ': 20.104046, time: 261.0-262.0}, {'bytes sent: ': 288052,
      'mean cwnd: ': 8241.245399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.963177, 'mean s_rtt: ': 20.034722, time: 262.0-263.0}, {'bytes sent: ': 283905,
      'mean cwnd: ': 8543.137725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.371582, 'mean s_rtt: ': 20.0, time: 263.0-264.0}, {'bytes sent: ': 225644,
      'mean cwnd: ': 6780.253968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026035,
      'mean loss: ': 3.118535, 'mean s_rtt: ': 20.066116, time: 264.0-265.0}, {'bytes sent: ': 401484,
      'mean cwnd: ': 11259.122066, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.019478,
      'mean loss: ': 1.900511, 'mean s_rtt: ': 20.13089, time: 265.0-266.0}, {'bytes sent: ': 427064,
      'mean cwnd: ': 12047.861472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009315,
      'mean loss: ': 0.988853, 'mean s_rtt: ': 20.025126, time: 266.0-267.0}, {'bytes sent: ': 306940,
      'mean cwnd: ': 9126.523256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01112, 'mean loss: ': 0.937599,
      'mean s_rtt: ': 20.0, time: 267.0-268.0}, {'bytes sent: ': 445876, 'mean cwnd: ': 13133.965665,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012561, 'mean loss: ': 1.352623, 'mean s_rtt: ': 20.029126,
      time: 268.0-269.0}, {'bytes sent: ': 751813, 'mean cwnd: ': 22770.648725, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.040525, 'mean s_rtt: ': 20.713836,
      time: 269.0-270.0}, {'bytes sent: ': 826805, 'mean cwnd: ': 23807.920398, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.012582, 'mean loss: ': 1.576333, 'mean s_rtt: ': 20.824207,
      time: 270.0-271.0}, {'bytes sent: ': 617353, 'mean cwnd: ': 18322.401294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016982, 'mean loss: ': 2.071068, 'mean s_rtt: ': 20.575092,
      time: 271.0-272.0}, {'bytes sent: ': 364445, 'mean cwnd: ': 11049.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.48419, 'mean s_rtt: ': 20.162011,
      time: 272.0-273.0}, {'bytes sent: ': 301912, 'mean cwnd: ': 9338.302857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.465628, 'mean s_rtt: ': 20.006369,
      time: 273.0-274.0}, {'bytes sent: ': 323636, 'mean cwnd: ': 10442.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.460029, 'mean s_rtt: ': 20.163522,
      time: 274.0-275.0}, {'bytes sent: ': 302196, 'mean cwnd: ': 9003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021712, 'mean loss: ': 2.341826, 'mean s_rtt: ': 20.0, time: 275.0-276.0},
    {'bytes sent: ': 596101, 'mean cwnd: ': 17519.356164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017835,
      'mean loss: ': 1.822085, 'mean s_rtt: ': 20.306202, time: 276.0-277.0}, {'bytes sent: ': 364420,
      'mean cwnd: ': 10955.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037141, 'mean loss: ': 3.837347,
      'mean s_rtt: ': 20.138122, time: 277.0-278.0}, {'bytes sent: ': 416221, 'mean cwnd: ': 12604.254545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013922, 'mean loss: ': 1.709042, 'mean s_rtt: ': 20.213542,
      time: 278.0-279.0}, {'bytes sent: ': 283252, 'mean cwnd: ': 11154.573333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.07025, 'mean loss: ': 2.428593, 'mean s_rtt: ': 20.120301,
      time: 279.0-280.0}, {'bytes sent: ': 403597.721429, 'mean cwnd: ': 12234.883741,
      'mean jitter: ': 0.038999, 'mean loss2: ': 0.023188, 'mean loss3: ': 4.567855,
      'mean loss4: ': 4.083802, 'mean loss5: ': 4.567855, 'mean loss6: ': 4.04878,
      'mean loss: ': 1.917118, 'mean s_rtt: ': 20.173237, time: global}]}
