{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 78, fec_leo_nrecovery: 10,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 845816, 'mean cwnd: ': 28128.618557,
      'mean jitter: ': 1.605187, 'mean loss2: ': 0.011103, 'mean loss3: ': 4.475918,
      'mean loss4: ': 4.007424, 'mean loss5: ': 4.475918, 'mean loss6: ': 3.967291,
      'mean loss: ': 3.718498, 'mean s_rtt: ': 22.18732, time: 0.0-1.0}, {'bytes sent: ': 844041,
      'mean cwnd: ': 25990.912195, 'mean jitter: ': 0.238356, 'mean loss2: ': 0.011427,
      'mean loss: ': 1.321568, 'mean s_rtt: ': 20.989041, time: 1.0-2.0}, {'bytes sent: ': 282013,
      'mean cwnd: ': 8066.466258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024121,
      'mean loss: ': 2.307777, 'mean s_rtt: ': 20.061644, time: 2.0-3.0}, {'bytes sent: ': 310716,
      'mean cwnd: ': 9659.949721, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.021269,
      'mean loss: ': 2.495017, 'mean s_rtt: ': 20.206061, time: 3.0-4.0}, {'bytes sent: ': 296226,
      'mean cwnd: ': 9237.721212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008206,
      'mean loss: ': 0.888889, 'mean s_rtt: ': 20.253521, time: 4.0-5.0}, {'bytes sent: ': 399697,
      'mean cwnd: ': 11407.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028393,
      'mean loss: ': 3.004104, 'mean s_rtt: ': 20.225275, time: 5.0-6.0}, {'bytes sent: ': 419563,
      'mean cwnd: ': 12811.766234, 'mean jitter: ': 0.03, 'mean loss2: ': 0.015857,
      'mean loss: ': 2.198848, 'mean s_rtt: ': 20.29, time: 6.0-7.0}, {'bytes sent: ': 230527,
      'mean cwnd: ': 7263.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012881, 'mean loss: ': 1.838369,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 276600, 'mean cwnd: ': 8752.347826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012127, 'mean loss: ': 1.580887, 'mean s_rtt: ': 20.134328,
      time: 8.0-9.0}, {'bytes sent: ': 429091, 'mean cwnd: ': 13559.889401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006481, 'mean loss: ': 1.234751, 'mean s_rtt: ': 20.241206,
      time: 9.0-10.0}, {'bytes sent: ': 311321, 'mean cwnd: ': 10619.52809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0123, 'mean loss: ': 1.289768, 'mean s_rtt: ': 20.075949,
      time: 10.0-11.0}, {'bytes sent: ': 301176, 'mean cwnd: ': 8687.739645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024586, 'mean loss: ': 2.886828, 'mean s_rtt: ': 20.05298,
      time: 11.0-12.0}, {'bytes sent: ': 217663, 'mean cwnd: ': 6698.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016516, 'mean loss: ': 2.215503, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 397363, 'mean cwnd: ': 16228.861538, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.174568, 'mean s_rtt: ': 20.548913,
      time: 13.0-14.0}, {'bytes sent: ': 474361, 'mean cwnd: ': 14167.549801, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.012895, 'mean loss: ': 1.529238, 'mean s_rtt: ': 20.504545,
      time: 14.0-15.0}, {'bytes sent: ': 322854, 'mean cwnd: ': 9175.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015379, 'mean loss: ': 1.636596, 'mean s_rtt: ': 20.013245,
      time: 15.0-16.0}, {'bytes sent: ': 287809, 'mean cwnd: ': 8542.54321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034702, 'mean loss: ': 3.600813, 'mean s_rtt: ': 20.042857,
      time: 16.0-17.0}, {'bytes sent: ': 358494, 'mean cwnd: ': 10303.316062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020479, 'mean loss: ': 2.453396, 'mean s_rtt: ': 20.036145,
      time: 17.0-18.0}, {'bytes sent: ': 395710, 'mean cwnd: ': 11895.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.867348, 'mean s_rtt: ': 20.145946,
      time: 18.0-19.0}, {'bytes sent: ': 387006, 'mean cwnd: ': 11026.822967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011571, 'mean loss: ': 1.486584, 'mean s_rtt: ': 20.021277,
      time: 19.0-20.0}, {'bytes sent: ': 248389, 'mean cwnd: ': 7306.316547, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.01869, 'mean loss: ': 1.590808, 'mean s_rtt: ': 20.082645,
      time: 20.0-21.0}, {'bytes sent: ': 292159, 'mean cwnd: ': 8710.746914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015795, 'mean loss: ': 1.678816, 'mean s_rtt: ': 20.006803,
      time: 21.0-22.0}, {'bytes sent: ': 285360, 'mean cwnd: ': 8194.125786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019226, 'mean loss: ': 1.855383, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 590535, 'mean cwnd: ': 17435.343537, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.010648, 'mean loss: ': 1.425947, 'mean s_rtt: ': 20.679245,
      time: 23.0-24.0}, {'bytes sent: ': 401238, 'mean cwnd: ': 11283.488152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018135, 'mean loss: ': 2.222085, 'mean s_rtt: ': 20.069892,
      time: 24.0-25.0}, {'bytes sent: ': 344844, 'mean cwnd: ': 10094.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010696, 'mean loss: ': 1.550672, 'mean s_rtt: ': 20.02439,
      time: 25.0-26.0}, {'bytes sent: ': 389544, 'mean cwnd: ': 11360.560386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016598, 'mean loss: ': 2.197959, 'mean s_rtt: ': 20.195652,
      time: 26.0-27.0}, {'bytes sent: ': 298411, 'mean cwnd: ': 10009.113772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.95264, 'mean s_rtt: ': 20.218543,
      time: 27.0-28.0}, {'bytes sent: ': 247584, 'mean cwnd: ': 7195.951724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017474, 'mean loss: ': 3.13073, 'mean s_rtt: ': 20.078125,
      time: 28.0-29.0}, {'bytes sent: ': 267804, 'mean cwnd: ': 8190.553333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01506, 'mean loss: ': 1.998996, 'mean s_rtt: ': 20.07971,
      time: 29.0-30.0}, {'bytes sent: ': 196716, 'mean cwnd: ': 5743.837838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023152, 'mean loss: ': 2.466276, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 164760, 'mean cwnd: ': 4785.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023422,
      'mean loss: ': 2.279202, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 228726,
      'mean cwnd: ': 7110.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01092, 'mean loss: ': 1.331018,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 272898, 'mean cwnd: ': 8630.567901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014175, 'mean loss: ': 1.469018, 'mean s_rtt: ': 20.006993,
      time: 33.0-34.0}, {'bytes sent: ': 164496, 'mean cwnd: ': 4775.592233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030126, 'mean loss: ': 3.757363, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 196044, 'mean cwnd: ': 5750.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.090774, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 373008,
      'mean cwnd: ': 12523.77551, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.009185,
      'mean loss: ': 1.294341, 'mean s_rtt: ': 20.375, time: 36.0-37.0}, {'bytes sent: ': 710538,
      'mean cwnd: ': 21441.788856, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.008547,
      'mean loss: ': 1.341129, 'mean s_rtt: ': 20.885621, time: 37.0-38.0}, {'bytes sent: ': 411990,
      'mean cwnd: ': 12328.788991, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.022838,
      'mean loss: ': 2.320033, 'mean s_rtt: ': 20.331633, time: 38.0-39.0}, {'bytes sent: ': 272310,
      'mean cwnd: ': 8061.615894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035617,
      'mean loss: ': 4.299882, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 381139,
      'mean cwnd: ': 12190.222222, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.015067,
      'mean loss: ': 2.056245, 'mean s_rtt: ': 20.367568, time: 40.0-41.0}, {'bytes sent: ': 394050,
      'mean cwnd: ': 12264.995074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011686,
      'mean loss: ': 1.374411, 'mean s_rtt: ': 20.225275, time: 41.0-42.0}, {'bytes sent: ': 441120,
      'mean cwnd: ': 14166.977974, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.081509, 'mean s_rtt: ': 20.277778, time: 42.0-43.0}, {'bytes sent: ': 488756,
      'mean cwnd: ': 14787.168, 'mean jitter: ': 0.05, 'mean loss2: ': 0.010459, 'mean loss: ': 1.091519,
      'mean s_rtt: ': 20.413636, time: 43.0-44.0}, {'bytes sent: ': 566731, 'mean cwnd: ': 16237.598639,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.006863, 'mean loss: ': 1.629819, 'mean s_rtt: ': 20.728,
      time: 44.0-45.0}, {'bytes sent: ': 628987, 'mean cwnd: ': 18048.147335, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.017993, 'mean loss: ': 2.364106, 'mean s_rtt: ': 20.809187,
      time: 45.0-46.0}, {'bytes sent: ': 659965, 'mean cwnd: ': 18849.672897, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.815166, 'mean s_rtt: ': 20.66436,
      time: 46.0-47.0}, {'bytes sent: ': 568734, 'mean cwnd: ': 17157.756757, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.52333, 'mean s_rtt: ': 20.471774,
      time: 47.0-48.0}, {'bytes sent: ': 425977, 'mean cwnd: ': 12534.987124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019882, 'mean loss: ': 2.305735, 'mean s_rtt: ': 20.273632,
      time: 48.0-49.0}, {'bytes sent: ': 309835, 'mean cwnd: ': 9339.011364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02514, 'mean loss: ': 2.891515, 'mean s_rtt: ': 20.019355,
      time: 49.0-50.0}, {'bytes sent: ': 251754, 'mean cwnd: ': 7167.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02006, 'mean loss: ': 2.129985, 'mean s_rtt: ': 20.0, time: 50.0-51.0},
    {'bytes sent: ': 273960, 'mean cwnd: ': 8663.55414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.830052, 'mean s_rtt: ': 20.054422, time: 51.0-52.0}, {'bytes sent: ': 370872,
      'mean cwnd: ': 11270.695652, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.229469, 'mean s_rtt: ': 20.617647, time: 52.0-53.0}, {'bytes sent: ': 482298,
      'mean cwnd: ': 15692.448, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.014206,
      'mean loss: ': 2.245779, 'mean s_rtt: ': 20.5, time: 53.0-54.0}, {'bytes sent: ': 273024,
      'mean cwnd: ': 8100.687898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.603343, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 284808,
      'mean cwnd: ': 8892.585366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009786,
      'mean loss: ': 1.114568, 'mean s_rtt: ': 20.082759, time: 55.0-56.0}, {'bytes sent: ': 336066,
      'mean cwnd: ': 10320.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019119, 'mean loss: ': 2.312772,
      'mean s_rtt: ': 20.050955, time: 56.0-57.0}, {'bytes sent: ': 328429, 'mean cwnd: ': 10156.190476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007946, 'mean loss: ': 0.87751, 'mean s_rtt: ': 20.147059,
      time: 57.0-58.0}, {'bytes sent: ': 337908, 'mean cwnd: ': 9577.497297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016113, 'mean loss: ': 1.98031, 'mean s_rtt: ': 20.006098,
      time: 58.0-59.0}, {'bytes sent: ': 359972, 'mean cwnd: ': 10481.378109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019793, 'mean loss: ': 2.231824, 'mean s_rtt: ': 20.0, time: 59.0-60.0},
    {'bytes sent: ': 262183, 'mean cwnd: ': 7505.45098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014287,
      'mean loss: ': 1.679894, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 277219,
      'mean cwnd: ': 7991.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018707,
      'mean loss: ': 2.206373, 'mean s_rtt: ': 20.086957, time: 61.0-62.0}, {'bytes sent: ': 225132,
      'mean cwnd: ': 7621.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014763, 'mean loss: ': 2.10486,
      'mean s_rtt: ': 20.184615, time: 62.0-63.0}, {'bytes sent: ': 488300, 'mean cwnd: ': 16842.273469,
      'mean jitter: ': 0.124444, 'mean loss2: ': 0.012057, 'mean loss: ': 1.295911,
      'mean s_rtt: ': 20.44, time: 63.0-64.0}, {'bytes sent: ': 235008, 'mean cwnd: ': 7034.649254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025463, 'mean loss: ': 3.274215, 'mean s_rtt: ': 20.0,
      time: 64.0-65.0}, {'bytes sent: ': 545034, 'mean cwnd: ': 18753.81203, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.012444, 'mean loss: ': 1.813886, 'mean s_rtt: ': 20.736402,
      time: 65.0-66.0}, {'bytes sent: ': 484520, 'mean cwnd: ': 14776.877953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01985, 'mean loss: ': 2.593237, 'mean s_rtt: ': 20.614035,
      time: 66.0-67.0}, {'bytes sent: ': 243936, 'mean cwnd: ': 7089.044776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016274, 'mean loss: ': 1.448042, 'mean s_rtt: ': 20.0, time: 67.0-68.0},
    {'bytes sent: ': 238422, 'mean cwnd: ': 7185.576642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026967,
      'mean loss: ': 3.734793, 'mean s_rtt: ': 20.007937, time: 68.0-69.0}, {'bytes sent: ': 396728,
      'mean cwnd: ': 12024.811594, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.019959,
      'mean loss: ': 2.134969, 'mean s_rtt: ': 20.160221, time: 69.0-70.0}, {'bytes sent: ': 517992,
      'mean cwnd: ': 17219.861004, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.007964,
      'mean loss: ': 1.573547, 'mean s_rtt: ': 20.415929, time: 70.0-71.0}, {'bytes sent: ': 714679,
      'mean cwnd: ': 21321.488372, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.01409,
      'mean loss: ': 1.725326, 'mean s_rtt: ': 20.865385, time: 71.0-72.0}, {'bytes sent: ': 829604,
      'mean cwnd: ': 24616.856021, 'mean jitter: ': 0.217009, 'mean loss2: ': 0.015415,
      'mean loss: ': 2.165195, 'mean s_rtt: ': 20.835777, time: 72.0-73.0}, {'bytes sent: ': 710868,
      'mean cwnd: ': 22241.925714, 'mean jitter: ': 0.24026, 'mean loss2: ': 0.015615,
      'mean loss: ': 2.273674, 'mean s_rtt: ': 20.87987, time: 73.0-74.0}, {'bytes sent: ': 785966,
      'mean cwnd: ': 21865.639257, 'mean jitter: ': 0.042042, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.88883, 'mean s_rtt: ': 20.792793, time: 74.0-75.0}, {'bytes sent: ': 646568,
      'mean cwnd: ': 19073.771605, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.009878,
      'mean loss: ': 0.884605, 'mean s_rtt: ': 20.801418, time: 75.0-76.0}, {'bytes sent: ': 665510,
      'mean cwnd: ': 20295.073394, 'mean jitter: ': 0.089347, 'mean loss2: ': 0.016594,
      'mean loss: ': 1.784375, 'mean s_rtt: ': 20.704467, time: 76.0-77.0}, {'bytes sent: ': 409026,
      'mean cwnd: ': 12931.66087, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.981604, 'mean s_rtt: ': 20.361809, time: 77.0-78.0}, {'bytes sent: ': 237986,
      'mean cwnd: ': 7066.616541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01056, 'mean loss: ': 1.94834,
      'mean s_rtt: ': 20.070312, time: 78.0-79.0}, {'bytes sent: ': 225492, 'mean cwnd: ': 7221.256198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031562, 'mean loss: ': 5.633609, 'mean s_rtt: ': 20.210526,
      time: 79.0-80.0}, {'bytes sent: ': 315704, 'mean cwnd: ': 8561.583815, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.01831, 'mean loss: ': 2.059939, 'mean s_rtt: ': 20.129032,
      time: 80.0-81.0}, {'bytes sent: ': 407696, 'mean cwnd: ': 12064.663594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019337, 'mean loss: ': 1.898506, 'mean s_rtt: ': 20.208122,
      time: 81.0-82.0}, {'bytes sent: ': 284593, 'mean cwnd: ': 8434.907407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022518, 'mean loss: ': 2.418088, 'mean s_rtt: ': 20.0, time: 82.0-83.0},
    {'bytes sent: ': 219072, 'mean cwnd: ': 6302.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023907,
      'mean loss: ': 2.177724, 'mean s_rtt: ': 20.0, time: 83.0-84.0}, {'bytes sent: ': 379196,
      'mean cwnd: ': 11831.292929, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.023938,
      'mean loss: ': 2.624548, 'mean s_rtt: ': 20.183908, time: 84.0-85.0}, {'bytes sent: ': 252245,
      'mean cwnd: ': 7279.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025232, 'mean loss: ': 2.877594,
      'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 211533, 'mean cwnd: ': 6247.702479,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019109, 'mean loss: ': 1.862077, 'mean s_rtt: ': 20.0,
      time: 86.0-87.0}, {'bytes sent: ': 521300, 'mean cwnd: ': 15148.318182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.097317, 'mean s_rtt: ': 20.234783,
      time: 87.0-88.0}, {'bytes sent: ': 492317, 'mean cwnd: ': 14194.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009329, 'mean loss: ': 1.052913, 'mean s_rtt: ': 20.225108,
      time: 88.0-89.0}, {'bytes sent: ': 363252, 'mean cwnd: ': 10513.782178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017738, 'mean loss: ': 1.89412, 'mean s_rtt: ': 20.011173,
      time: 89.0-90.0}, {'bytes sent: ': 678333, 'mean cwnd: ': 20214.292169, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.013019, 'mean loss: ': 1.449547, 'mean s_rtt: ': 20.493056,
      time: 90.0-91.0}, {'bytes sent: ': 458637, 'mean cwnd: ': 16920.722689, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.021834, 'mean loss: ': 2.906137, 'mean s_rtt: ': 20.808219,
      time: 91.0-92.0}, {'bytes sent: ': 228360, 'mean cwnd: ': 7297.89313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012317, 'mean loss: ': 1.58416, 'mean s_rtt: ': 20.008065,
      time: 92.0-93.0}, {'bytes sent: ': 294352, 'mean cwnd: ': 9370.098765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019012, 'mean loss: ': 2.30597, 'mean s_rtt: ': 20.040816,
      time: 93.0-94.0}, {'bytes sent: ': 415605, 'mean cwnd: ': 11979.346491, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.013891, 'mean loss: ': 1.523752, 'mean s_rtt: ': 20.065, time: 94.0-95.0},
    {'bytes sent: ': 375729, 'mean cwnd: ': 11515.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.9864, 'mean s_rtt: ': 20.079096, time: 95.0-96.0}, {'bytes sent: ': 489896,
      'mean cwnd: ': 15658.836653, 'mean jitter: ': 0.108597, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.796726, 'mean s_rtt: ': 20.38914, time: 96.0-97.0}, {'bytes sent: ': 249112,
      'mean cwnd: ': 7425.726619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014887,
      'mean loss: ': 1.556851, 'mean s_rtt: ': 20.0, time: 97.0-98.0}, {'bytes sent: ': 309200,
      'mean cwnd: ': 9392.130178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017021,
      'mean loss: ': 1.821477, 'mean s_rtt: ': 20.143836, time: 98.0-99.0}, {'bytes sent: ': 343145,
      'mean cwnd: ': 10663.44086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017452,
      'mean loss: ': 1.96415, 'mean s_rtt: ': 20.267857, time: 99.0-100.0}, {'bytes sent: ': 356628,
      'mean cwnd: ': 11411.484211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.428497, 'mean s_rtt: ': 20.323353, time: 100.0-101.0}, {'bytes sent: ': 405684,
      'mean cwnd: ': 12238.41784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012265,
      'mean loss: ': 1.354932, 'mean s_rtt: ': 20.259259, time: 101.0-102.0}, {'bytes sent: ': 426898,
      'mean cwnd: ': 11523.38565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015215,
      'mean loss: ': 1.712695, 'mean s_rtt: ': 20.111675, time: 102.0-103.0}, {'bytes sent: ': 328824,
      'mean cwnd: ': 9378.461111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014539,
      'mean loss: ': 1.483447, 'mean s_rtt: ': 20.0, time: 103.0-104.0}, {'bytes sent: ': 454056,
      'mean cwnd: ': 12914.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.840612, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 330201,
      'mean cwnd: ': 9755.043716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013272,
      'mean loss: ': 1.540665, 'mean s_rtt: ': 20.0, time: 105.0-106.0}, {'bytes sent: ': 240220,
      'mean cwnd: ': 7219.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013588, 'mean loss: ': 1.365814,
      'mean s_rtt: ': 20.181102, time: 106.0-107.0}, {'bytes sent: ': 301657, 'mean cwnd: ': 10763.607362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011475, 'mean loss: ': 1.24781, 'mean s_rtt: ': 20.283784,
      time: 107.0-108.0}, {'bytes sent: ': 545962, 'mean cwnd: ': 15707.821818, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.479533, 'mean s_rtt: ': 20.475207,
      time: 108.0-109.0}, {'bytes sent: ': 450845, 'mean cwnd: ': 13105.483333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014311, 'mean loss: ': 1.563571, 'mean s_rtt: ': 20.148148,
      time: 109.0-110.0}, {'bytes sent: ': 354792, 'mean cwnd: ': 10687.626316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015354, 'mean loss: ': 2.317107, 'mean s_rtt: ': 20.140351,
      time: 110.0-111.0}, {'bytes sent: ': 601424, 'mean cwnd: ': 17088.017007, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.480873, 'mean s_rtt: ': 20.29249,
      time: 111.0-112.0}, {'bytes sent: ': 359602, 'mean cwnd: ': 10444.127451, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.022899, 'mean loss: ': 2.613672, 'mean s_rtt: ': 20.080214,
      time: 112.0-113.0}, {'bytes sent: ': 422732, 'mean cwnd: ': 12628.330275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021398, 'mean loss: ': 2.567947, 'mean s_rtt: ': 20.274112,
      time: 113.0-114.0}, {'bytes sent: ': 313436, 'mean cwnd: ': 8933.868263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01333, 'mean loss: ': 1.384374, 'mean s_rtt: ': 20.0, time: 114.0-115.0},
    {'bytes sent: ': 211428, 'mean cwnd: ': 6275.097744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 3.0999, 'mean s_rtt: ': 20.031496, time: 115.0-116.0}, {'bytes sent: ': 592936,
      'mean cwnd: ': 18419.467577, 'mean jitter: ': 0.065637, 'mean loss2: ': 0.009039,
      'mean loss: ': 1.064437, 'mean s_rtt: ': 20.571429, time: 116.0-117.0}, {'bytes sent: ': 667401,
      'mean cwnd: ': 18511.358663, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.013248,
      'mean loss: ': 1.647483, 'mean s_rtt: ': 20.475862, time: 117.0-118.0}, {'bytes sent: ': 540852,
      'mean cwnd: ': 17819.25614, 'mean jitter: ': 0.108, 'mean loss2: ': 0.017133,
      'mean loss: ': 2.393969, 'mean s_rtt: ': 20.8, time: 118.0-119.0}, {'bytes sent: ': 370270,
      'mean cwnd: ': 10613.584158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012386,
      'mean loss: ': 1.24148, 'mean s_rtt: ': 20.0, time: 119.0-120.0}, {'bytes sent: ': 268048,
      'mean cwnd: ': 7933.386667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01606, 'mean loss: ': 1.828571,
      'mean s_rtt: ': 20.0, time: 120.0-121.0}, {'bytes sent: ': 292912, 'mean cwnd: ': 8456.240506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025719, 'mean loss: ': 3.078905, 'mean s_rtt: ': 20.048951,
      time: 121.0-122.0}, {'bytes sent: ': 292129, 'mean cwnd: ': 8658.805195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.387325, 'mean s_rtt: ': 20.007407,
      time: 122.0-123.0}, {'bytes sent: ': 675532, 'mean cwnd: ': 19808.224852, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.008113, 'mean loss: ': 1.115662, 'mean s_rtt: ': 20.770833,
      time: 123.0-124.0}, {'bytes sent: ': 431204, 'mean cwnd: ': 13084.900433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014681, 'mean loss: ': 1.859231, 'mean s_rtt: ': 20.20398,
      time: 124.0-125.0}, {'bytes sent: ': 247781, 'mean cwnd: ': 7420.119403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010076, 'mean loss: ': 1.090974, 'mean s_rtt: ': 20.0, time: 125.0-126.0},
    {'bytes sent: ': 319613, 'mean cwnd: ': 9146.674286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017137,
      'mean loss: ': 1.823129, 'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 540365,
      'mean cwnd: ': 16853.123016, 'mean jitter: ': 0.170306, 'mean loss2: ': 0.023364,
      'mean loss: ': 3.45159, 'mean s_rtt: ': 20.781659, time: 127.0-128.0}, {'bytes sent: ': 268781,
      'mean cwnd: ': 10152.273292, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.023057,
      'mean loss: ': 3.366539, 'mean s_rtt: ': 20.375, time: 128.0-129.0}, {'bytes sent: ': 176804,
      'mean cwnd: ': 5217.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012747,
      'mean loss: ': 1.018519, 'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 295296,
      'mean cwnd: ': 9282.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022263,
      'mean loss: ': 2.158262, 'mean s_rtt: ': 20.0, time: 130.0-131.0}, {'bytes sent: ': 399748,
      'mean cwnd: ': 12955.971154, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.024621,
      'mean loss: ': 2.961538, 'mean s_rtt: ': 20.375661, time: 131.0-132.0}, {'bytes sent: ': 563476,
      'mean cwnd: ': 17861.217993, 'mean jitter: ': 0.214559, 'mean loss2: ': 0.028145,
      'mean loss: ': 3.415833, 'mean s_rtt: ': 20.64751, time: 132.0-133.0}, {'bytes sent: ': 408172,
      'mean cwnd: ': 12852.908297, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.007303,
      'mean loss: ': 0.741063, 'mean s_rtt: ': 20.177665, time: 133.0-134.0}, {'bytes sent: ': 358533,
      'mean cwnd: ': 10072.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.324351, 'mean s_rtt: ': 20.315789, time: 134.0-135.0}, {'bytes sent: ': 751512,
      'mean cwnd: ': 25798.498645, 'mean jitter: ': 0.236923, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.834229, 'mean s_rtt: ': 20.873846, time: 135.0-136.0}, {'bytes sent: ': 889524,
      'mean cwnd: ': 25828.084507, 'mean jitter: ': 0.138587, 'mean loss2: ': 0.014809,
      'mean loss: ': 1.514122, 'mean s_rtt: ': 20.877717, time: 136.0-137.0}, {'bytes sent: ': 501128,
      'mean cwnd: ': 15097.946565, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.012643,
      'mean loss: ': 1.438093, 'mean s_rtt: ': 20.517241, time: 137.0-138.0}, {'bytes sent: ': 440900,
      'mean cwnd: ': 17433.485981, 'mean jitter: ': 0.142105, 'mean loss2: ': 0.008964,
      'mean loss: ': 1.52161, 'mean s_rtt: ': 20.415789, time: 138.0-139.0}, {'bytes sent: ': 797212,
      'mean cwnd: ': 23440.271357, 'mean jitter: ': 0.232092, 'mean loss2: ': 0.017299,
      'mean loss: ': 2.542172, 'mean s_rtt: ': 20.945559, time: 139.0-140.0}, {'bytes sent: ': 480544,
      'mean cwnd: ': 14562.251012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009271,
      'mean loss: ': 1.294886, 'mean s_rtt: ': 20.238532, time: 140.0-141.0}, {'bytes sent: ': 402573,
      'mean cwnd: ': 12034.553991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.919532, 'mean s_rtt: ': 20.15508, time: 141.0-142.0}, {'bytes sent: ': 311117,
      'mean cwnd: ': 9073.040698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.145047, 'mean s_rtt: ': 20.0, time: 142.0-143.0}, {'bytes sent: ': 423340,
      'mean cwnd: ': 11867.681416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022906,
      'mean loss: ': 2.984123, 'mean s_rtt: ': 20.277778, time: 143.0-144.0}, {'bytes sent: ': 346860,
      'mean cwnd: ': 10283.459893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017402,
      'mean loss: ': 2.615607, 'mean s_rtt: ': 20.171598, time: 144.0-145.0}, {'bytes sent: ': 318040,
      'mean cwnd: ': 9851.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008421,
      'mean loss: ': 1.023142, 'mean s_rtt: ': 20.186335, time: 145.0-146.0}, {'bytes sent: ': 279156,
      'mean cwnd: ': 9029.624204, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.639976, 'mean s_rtt: ': 20.234483, time: 146.0-147.0}, {'bytes sent: ': 457932,
      'mean cwnd: ': 13212.853982, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.848982, 'mean s_rtt: ': 20.283582, time: 147.0-148.0}, {'bytes sent: ': 453685,
      'mean cwnd: ': 13212.096234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.427011, 'mean s_rtt: ': 20.25, time: 148.0-149.0}, {'bytes sent: ': 557062,
      'mean cwnd: ': 15934.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.01341,
      'mean loss: ': 1.626259, 'mean s_rtt: ': 20.578313, time: 149.0-150.0}, {'bytes sent: ': 505612,
      'mean cwnd: ': 15002.870722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01212,
      'mean loss: ': 2.049934, 'mean s_rtt: ': 20.279476, time: 150.0-151.0}, {'bytes sent: ': 347733,
      'mean cwnd: ': 10494.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014418,
      'mean loss: ': 1.499893, 'mean s_rtt: ': 20.078313, time: 151.0-152.0}, {'bytes sent: ': 339676,
      'mean cwnd: ': 9700.111702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027357,
      'mean loss: ': 3.176072, 'mean s_rtt: ': 20.0, time: 152.0-153.0}, {'bytes sent: ': 362573,
      'mean cwnd: ': 11333.857143, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.621248, 'mean s_rtt: ': 20.203593, time: 153.0-154.0}, {'bytes sent: ': 458186,
      'mean cwnd: ': 14243.534483, 'mean jitter: ': 0.060465, 'mean loss2: ': 0.011267,
      'mean loss: ': 1.127972, 'mean s_rtt: ': 20.395349, time: 154.0-155.0}, {'bytes sent: ': 368908,
      'mean cwnd: ': 10456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020652, 'mean loss: ': 2.182999,
      'mean s_rtt: ': 20.111111, time: 155.0-156.0}, {'bytes sent: ': 365644, 'mean cwnd: ': 10612.791444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009678, 'mean loss: ': 1.082977, 'mean s_rtt: ': 20.28655,
      time: 156.0-157.0}, {'bytes sent: ': 313993, 'mean cwnd: ': 9528.564972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.677966, 'mean s_rtt: ': 20.013423,
      time: 157.0-158.0}, {'bytes sent: ': 278872, 'mean cwnd: ': 8492.310559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013578, 'mean loss: ': 2.094702, 'mean s_rtt: ': 20.013605,
      time: 158.0-159.0}, {'bytes sent: ': 351608, 'mean cwnd: ': 10479.010309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020753, 'mean loss: ': 2.357536, 'mean s_rtt: ': 20.096045,
      time: 159.0-160.0}, {'bytes sent: ': 375564, 'mean cwnd: ': 10979.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02459, 'mean loss: ': 2.798094, 'mean s_rtt: ': 20.057143,
      time: 160.0-161.0}, {'bytes sent: ': 291244, 'mean cwnd: ': 8473.08642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008572, 'mean loss: ': 1.096414, 'mean s_rtt: ': 20.0, time: 161.0-162.0},
    {'bytes sent: ': 329996, 'mean cwnd: ': 10048.745946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.212784, 'mean s_rtt: ': 20.006098, time: 162.0-163.0}, {'bytes sent: ': 316144,
      'mean cwnd: ': 9708.346821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022238,
      'mean loss: ': 2.559589, 'mean s_rtt: ': 20.147436, time: 163.0-164.0}, {'bytes sent: ': 311789,
      'mean cwnd: ': 9167.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024415,
      'mean loss: ': 2.477548, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 207880,
      'mean cwnd: ': 6138.272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025201, 'mean loss: ': 2.414817,
      'mean s_rtt: ': 20.0, time: 165.0-166.0}, {'bytes sent: ': 365389, 'mean cwnd: ': 14805.183246,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.010137, 'mean loss: ': 1.478527,
      'mean s_rtt: ': 20.235294, time: 166.0-167.0}, {'bytes sent: ': 918008, 'mean cwnd: ': 26999.919643,
      'mean jitter: ': 0.338501, 'mean loss2: ': 0.009878, 'mean loss: ': 1.318185,
      'mean s_rtt: ': 21.095607, time: 167.0-168.0}, {'bytes sent: ': 518280, 'mean cwnd: ': 15185.946565,
      'mean jitter: ': 0.053719, 'mean loss2: ': 0.011846, 'mean loss: ': 2.189989,
      'mean s_rtt: ': 20.690083, time: 168.0-169.0}, {'bytes sent: ': 433180, 'mean cwnd: ': 12373.414847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016222, 'mean loss: ': 1.846866, 'mean s_rtt: ': 20.226131,
      time: 169.0-170.0}, {'bytes sent: ': 385913, 'mean cwnd: ': 12620.704762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011148, 'mean loss: ': 1.704424, 'mean s_rtt: ': 20.370968,
      time: 170.0-171.0}, {'bytes sent: ': 203072, 'mean cwnd: ': 5894.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014896, 'mean loss: ': 1.754133, 'mean s_rtt: ': 20.0, time: 171.0-172.0},
    {'bytes sent: ': 343896, 'mean cwnd: ': 10155.291005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025954,
      'mean loss: ': 2.905155, 'mean s_rtt: ': 20.005848, time: 172.0-173.0}, {'bytes sent: ': 297300,
      'mean cwnd: ': 9297.721212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01892, 'mean loss: ': 2.449461,
      'mean s_rtt: ': 20.214765, time: 173.0-174.0}, {'bytes sent: ': 309509, 'mean cwnd: ': 9287.719298,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013906, 'mean loss: ': 1.30676, 'mean s_rtt: ': 20.175676,
      time: 174.0-175.0}, {'bytes sent: ': 305116, 'mean cwnd: ': 9157.950617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009718, 'mean loss: ': 1.087485, 'mean s_rtt: ': 20.088435,
      time: 175.0-176.0}, {'bytes sent: ': 327068, 'mean cwnd: ': 9856.596685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017817, 'mean loss: ': 2.129831, 'mean s_rtt: ': 20.101266,
      time: 176.0-177.0}, {'bytes sent: ': 307064, 'mean cwnd: ': 9676.654971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015067, 'mean loss: ': 2.059868, 'mean s_rtt: ': 20.270968,
      time: 177.0-178.0}, {'bytes sent: ': 370620, 'mean cwnd: ': 14984.18, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.650595, 'mean s_rtt: ': 20.298246,
      time: 178.0-179.0}, {'bytes sent: ': 833244, 'mean cwnd: ': 26118.534483, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.012241, 'mean loss: ': 1.643106, 'mean s_rtt: ': 21.113889,
      time: 179.0-180.0}, {'bytes sent: ': 443865, 'mean cwnd: ': 12969.627119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010613, 'mean loss: ': 1.250875, 'mean s_rtt: ': 20.097087,
      time: 180.0-181.0}, {'bytes sent: ': 793581, 'mean cwnd: ': 25593.299191, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.008994, 'mean loss: ': 0.931956, 'mean s_rtt: ': 20.842424,
      time: 181.0-182.0}, {'bytes sent: ': 985256, 'mean cwnd: ': 28891.029167, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.01013, 'mean loss: ': 1.312233, 'mean s_rtt: ': 21.018957,
      time: 182.0-183.0}, {'bytes sent: ': 355297, 'mean cwnd: ': 10219.035533, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.018375, 'mean loss: ': 2.437757, 'mean s_rtt: ': 20.252941,
      time: 183.0-184.0}, {'bytes sent: ': 353672, 'mean cwnd: ': 10198.897297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017841, 'mean loss: ': 1.97324, 'mean s_rtt: ': 20.005917,
      time: 184.0-185.0}, {'bytes sent: ': 370525, 'mean cwnd: ': 10830.317949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010704, 'mean loss: ': 1.236584, 'mean s_rtt: ': 20.124294,
      time: 185.0-186.0}, {'bytes sent: ': 246528, 'mean cwnd: ': 7517.753425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011274, 'mean loss: ': 1.121425, 'mean s_rtt: ': 20.0, time: 186.0-187.0},
    {'bytes sent: ': 579809, 'mean cwnd: ': 17392.106383, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.012444, 'mean loss: ': 1.726872, 'mean s_rtt: ': 20.476, time: 187.0-188.0},
    {'bytes sent: ': 395468, 'mean cwnd: ': 14350.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.010847,
      'mean loss: ': 1.013318, 'mean s_rtt: ': 20.423469, time: 188.0-189.0}, {'bytes sent: ': 206532,
      'mean cwnd: ': 5915.816794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01903, 'mean loss: ': 2.271901,
      'mean s_rtt: ': 20.0, time: 189.0-190.0}, {'bytes sent: ': 252828, 'mean cwnd: ': 7243.216783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015831, 'mean loss: ': 1.794505, 'mean s_rtt: ': 20.008,
      time: 190.0-191.0}, {'bytes sent: ': 393412, 'mean cwnd: ': 12107.623188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.576844, 'mean s_rtt: ': 20.27933,
      time: 191.0-192.0}, {'bytes sent: ': 448568, 'mean cwnd: ': 15536.707424, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.00742, 'mean loss: ': 1.201691, 'mean s_rtt: ': 20.361386,
      time: 192.0-193.0}, {'bytes sent: ': 541178, 'mean cwnd: ': 16344.602941, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.010381, 'mean loss: ': 1.47539, 'mean s_rtt: ': 20.308333,
      time: 193.0-194.0}, {'bytes sent: ': 494504, 'mean cwnd: ': 13676.677165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02603, 'mean loss: ': 2.554929, 'mean s_rtt: ': 20.134259,
      time: 194.0-195.0}, {'bytes sent: ': 397101, 'mean cwnd: ': 12509.603687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.759062, 'mean s_rtt: ': 20.170984,
      time: 195.0-196.0}, {'bytes sent: ': 557096, 'mean cwnd: ': 17119.781818, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.021063, 'mean loss: ': 3.085079, 'mean s_rtt: ': 20.677419,
      time: 196.0-197.0}, {'bytes sent: ': 260240, 'mean cwnd: ': 7815.783784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036284, 'mean loss: ': 3.682302, 'mean s_rtt: ': 20.121212,
      time: 197.0-198.0}, {'bytes sent: ': 497016, 'mean cwnd: ': 15627.03937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010191, 'mean loss: ': 0.961339, 'mean s_rtt: ': 20.179825,
      time: 198.0-199.0}, {'bytes sent: ': 418936, 'mean cwnd: ': 12247.68559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0125, 'mean loss: ': 1.433248, 'mean s_rtt: ': 20.00495, time: 199.0-200.0},
    {'bytes sent: ': 458756, 'mean cwnd: ': 14044.865801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.597476, 'mean s_rtt: ': 20.190244, time: 200.0-201.0}, {'bytes sent: ': 619336,
      'mean cwnd: ': 17614.08254, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.01026,
      'mean loss: ': 1.158155, 'mean s_rtt: ': 20.514493, time: 201.0-202.0}, {'bytes sent: ': 311177,
      'mean cwnd: ': 9439.005814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016037,
      'mean loss: ': 2.023916, 'mean s_rtt: ': 20.0, time: 202.0-203.0}, {'bytes sent: ': 399193,
      'mean cwnd: ': 12369.59434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01595, 'mean loss: ': 1.844878,
      'mean s_rtt: ': 20.232804, time: 203.0-204.0}, {'bytes sent: ': 284168, 'mean cwnd: ': 9602.385093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007335, 'mean loss: ': 0.72563, 'mean s_rtt: ': 20.054054,
      time: 204.0-205.0}, {'bytes sent: ': 212153, 'mean cwnd: ': 6177.352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029722, 'mean loss: ': 3.565761, 'mean s_rtt: ': 20.0, time: 205.0-206.0},
    {'bytes sent: ': 592849, 'mean cwnd: ': 18573.075342, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.022014, 'mean loss: ': 3.733366, 'mean s_rtt: ': 20.836502,
      time: 206.0-207.0}, {'bytes sent: ': 211128, 'mean cwnd: ': 6234.75969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026767, 'mean loss: ': 2.922822, 'mean s_rtt: ': 20.017391,
      time: 207.0-208.0}, {'bytes sent: ': 206336, 'mean cwnd: ': 6033.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025445, 'mean loss: ': 2.737927, 'mean s_rtt: ': 20.0, time: 208.0-209.0},
    {'bytes sent: ': 172216, 'mean cwnd: ': 5120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 20.0, time: 209.0-210.0}, {'bytes sent: ': 259692,
      'mean cwnd: ': 9251.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.781764, 'mean s_rtt: ': 20.032, time: 210.0-211.0}, {'bytes sent: ': 459317,
      'mean cwnd: ': 13004.702929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026049,
      'mean loss: ': 3.460901, 'mean s_rtt: ': 20.208333, time: 211.0-212.0}, {'bytes sent: ': 216485,
      'mean cwnd: ': 6984.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009028,
      'mean loss: ': 1.654412, 'mean s_rtt: ': 20.152672, time: 212.0-213.0}, {'bytes sent: ': 646768,
      'mean cwnd: ': 21778.387302, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.954022, 'mean s_rtt: ': 20.817544, time: 213.0-214.0}, {'bytes sent: ': 743829,
      'mean cwnd: ': 22248.752044, 'mean jitter: ': 0.191824, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.641561, 'mean s_rtt: ': 20.77044, time: 214.0-215.0}, {'bytes sent: ': 741852,
      'mean cwnd: ': 23538.083102, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.018912,
      'mean loss: ': 2.228296, 'mean s_rtt: ': 20.710692, time: 215.0-216.0}, {'bytes sent: ': 495845,
      'mean cwnd: ': 14980.956863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00916,
      'mean loss: ': 1.200279, 'mean s_rtt: ': 20.247748, time: 216.0-217.0}, {'bytes sent: ': 323776,
      'mean cwnd: ': 10947.971098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018718,
      'mean loss: ': 1.874625, 'mean s_rtt: ': 20.331169, time: 217.0-218.0}, {'bytes sent: ': 518360,
      'mean cwnd: ': 15745.761194, 'mean jitter: ': 0.04661, 'mean loss2: ': 0.009775,
      'mean loss: ': 1.484354, 'mean s_rtt: ': 20.512712, time: 218.0-219.0}, {'bytes sent: ': 295516,
      'mean cwnd: ': 9187.544304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01425, 'mean loss: ': 2.875935,
      'mean s_rtt: ': 20.190476, time: 219.0-220.0}, {'bytes sent: ': 324220, 'mean cwnd: ': 9166.83815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021611, 'mean loss: ': 2.335745, 'mean s_rtt: ': 20.013158,
      time: 220.0-221.0}, {'bytes sent: ': 309244, 'mean cwnd: ': 9050.981818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016071, 'mean loss: ': 2.039364, 'mean s_rtt: ': 20.048611,
      time: 221.0-222.0}, {'bytes sent: ': 345404, 'mean cwnd: ': 10374.835165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012721, 'mean loss: ': 1.671986, 'mean s_rtt: ': 20.042424,
      time: 222.0-223.0}, {'bytes sent: ': 897385, 'mean cwnd: ': 27157.322353, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.01853, 'mean loss: ': 2.213798, 'mean s_rtt: ': 20.849206,
      time: 223.0-224.0}, {'bytes sent: ': 593696, 'mean cwnd: ': 16942.155405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011734, 'mean loss: ': 1.21634, 'mean s_rtt: ': 20.456274,
      time: 224.0-225.0}, {'bytes sent: ': 334621, 'mean cwnd: ': 9707.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014078, 'mean loss: ': 2.434319, 'mean s_rtt: ': 20.45679,
      time: 225.0-226.0}, {'bytes sent: ': 335621, 'mean cwnd: ': 9663.622222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036272, 'mean loss: ': 4.188166, 'mean s_rtt: ': 20.159509,
      time: 226.0-227.0}, {'bytes sent: ': 407052, 'mean cwnd: ': 12217.811321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.838395, 'mean s_rtt: ': 20.071429,
      time: 227.0-228.0}, {'bytes sent: ': 766064, 'mean cwnd: ': 21718.953804, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.012687, 'mean loss: ': 1.519955, 'mean s_rtt: ': 20.718354,
      time: 228.0-229.0}, {'bytes sent: ': 631380, 'mean cwnd: ': 18857.435065, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.01266, 'mean loss: ': 1.498449, 'mean s_rtt: ': 20.686347,
      time: 229.0-230.0}, {'bytes sent: ': 621348, 'mean cwnd: ': 18168.816129, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.011924, 'mean loss: ': 1.905246, 'mean s_rtt: ': 20.812274,
      time: 230.0-231.0}, {'bytes sent: ': 702781, 'mean cwnd: ': 19846.373938, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.519413, 'mean s_rtt: ': 20.602606,
      time: 231.0-232.0}, {'bytes sent: ': 456737, 'mean cwnd: ': 14061.951417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012689, 'mean loss: ': 1.545978, 'mean s_rtt: ': 20.398148,
      time: 232.0-233.0}, {'bytes sent: ': 189353, 'mean cwnd: ': 5765.415929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037631, 'mean loss: ': 4.437889, 'mean s_rtt: ': 20.0, time: 233.0-234.0},
    {'bytes sent: ': 224256, 'mean cwnd: ': 6612.746269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025209,
      'mean loss: ': 2.322317, 'mean s_rtt: ': 20.0, time: 234.0-235.0}, {'bytes sent: ': 171820,
      'mean cwnd: ': 5001.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019003,
      'mean loss: ': 2.14906, 'mean s_rtt: ': 20.0, time: 235.0-236.0}, {'bytes sent: ': 727960,
      'mean cwnd: ': 24855.491573, 'mean jitter: ': 0.383901, 'mean loss2: ': 0.009705,
      'mean loss: ': 1.243688, 'mean s_rtt: ': 21.117647, time: 236.0-237.0}, {'bytes sent: ': 601541,
      'mean cwnd: ': 17170.065789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020611,
      'mean loss: ': 2.442615, 'mean s_rtt: ': 20.498127, time: 237.0-238.0}, {'bytes sent: ': 314672,
      'mean cwnd: ': 9059.134503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021324,
      'mean loss: ': 2.261594, 'mean s_rtt: ': 20.0, time: 238.0-239.0}, {'bytes sent: ': 194708,
      'mean cwnd: ': 5995.646018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.56588, 'mean s_rtt: ': 20.0, time: 239.0-240.0}, {'bytes sent: ': 319876,
      'mean cwnd: ': 9832.023256, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.015312,
      'mean loss: ': 1.70885, 'mean s_rtt: ': 20.278481, time: 240.0-241.0}, {'bytes sent: ': 697169,
      'mean cwnd: ': 21321.491124, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.010412,
      'mean loss: ': 1.395845, 'mean s_rtt: ': 20.759197, time: 241.0-242.0}, {'bytes sent: ': 417589,
      'mean cwnd: ': 12277.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031476,
      'mean loss: ': 3.520274, 'mean s_rtt: ': 20.326633, time: 242.0-243.0}, {'bytes sent: ': 420060,
      'mean cwnd: ': 12495.154185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018771,
      'mean loss: ': 1.929151, 'mean s_rtt: ': 20.009901, time: 243.0-244.0}, {'bytes sent: ': 232816,
      'mean cwnd: ': 7069.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025691, 'mean loss: ': 3.4927,
      'mean s_rtt: ': 20.053846, time: 244.0-245.0}, {'bytes sent: ': 299108, 'mean cwnd: ': 8705.335294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019888, 'mean loss: ': 2.681825, 'mean s_rtt: ': 20.026667,
      time: 245.0-246.0}, {'bytes sent: ': 313164, 'mean cwnd: ': 9806.745562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015252, 'mean loss: ': 1.988012, 'mean s_rtt: ': 20.045752,
      time: 246.0-247.0}, {'bytes sent: ': 413432, 'mean cwnd: ': 11911.321101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012112, 'mean loss: ': 1.332532, 'mean s_rtt: ': 20.164948,
      time: 247.0-248.0}, {'bytes sent: ': 279520, 'mean cwnd: ': 7899.306667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012404, 'mean loss: ': 1.240529, 'mean s_rtt: ': 20.007246,
      time: 248.0-249.0}, {'bytes sent: ': 374929, 'mean cwnd: ': 10700.134328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022705, 'mean loss: ': 2.698765, 'mean s_rtt: ': 20.061798,
      time: 249.0-250.0}, {'bytes sent: ': 640965, 'mean cwnd: ': 19004.353846, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.432042, 'mean s_rtt: ': 20.637324,
      time: 250.0-251.0}, {'bytes sent: ': 382373, 'mean cwnd: ': 12099.874396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017426, 'mean loss: ': 2.197842, 'mean s_rtt: ': 20.167568,
      time: 251.0-252.0}, {'bytes sent: ': 290372, 'mean cwnd: ': 8462.077922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018645, 'mean loss: ': 2.454767, 'mean s_rtt: ': 20.007407,
      time: 252.0-253.0}, {'bytes sent: ': 359124, 'mean cwnd: ': 10454.273684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030103, 'mean loss: ': 3.924652, 'mean s_rtt: ': 20.22619,
      time: 253.0-254.0}, {'bytes sent: ': 370657, 'mean cwnd: ': 10585.191919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015558, 'mean loss: ': 1.620091, 'mean s_rtt: ': 20.196629,
      time: 254.0-255.0}, {'bytes sent: ': 277904, 'mean cwnd: ': 9525.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008651, 'mean loss: ': 0.864704, 'mean s_rtt: ': 20.253731,
      time: 255.0-256.0}, {'bytes sent: ': 515228, 'mean cwnd: ': 15273.441509, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.014269, 'mean loss: ': 2.063602, 'mean s_rtt: ': 20.655172,
      time: 256.0-257.0}, {'bytes sent: ': 432405, 'mean cwnd: ': 12818.842795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.891705, 'mean s_rtt: ': 20.142157,
      time: 257.0-258.0}, {'bytes sent: ': 330800, 'mean cwnd: ': 10024.355556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012498, 'mean loss: ': 1.598291, 'mean s_rtt: ': 20.110429,
      time: 258.0-259.0}, {'bytes sent: ': 359556, 'mean cwnd: ': 11521.643617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008607, 'mean loss: ': 1.550251, 'mean s_rtt: ': 20.184524,
      time: 259.0-260.0}, {'bytes sent: ': 287777, 'mean cwnd: ': 9040.049689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016689, 'mean loss: ': 2.238152, 'mean s_rtt: ': 20.173611,
      time: 260.0-261.0}, {'bytes sent: ': 320256, 'mean cwnd: ': 10890.251497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006975, 'mean loss: ': 1.573935, 'mean s_rtt: ': 20.286624,
      time: 261.0-262.0}, {'bytes sent: ': 474896, 'mean cwnd: ': 17044.390244, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.016648, 'mean loss: ': 2.803406, 'mean s_rtt: ': 20.516279,
      time: 262.0-263.0}, {'bytes sent: ': 247604, 'mean cwnd: ': 7279.862069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013205, 'mean loss: ': 1.477832, 'mean s_rtt: ': 20.0, time: 263.0-264.0},
    {'bytes sent: ': 251080, 'mean cwnd: ': 7749.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022746,
      'mean loss: ': 2.471488, 'mean s_rtt: ': 20.121212, time: 264.0-265.0}, {'bytes sent: ': 384552,
      'mean cwnd: ': 11093.282178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019594,
      'mean loss: ': 2.60299, 'mean s_rtt: ': 20.110497, time: 265.0-266.0}, {'bytes sent: ': 336228,
      'mean cwnd: ': 9538.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012595,
      'mean loss: ': 1.500332, 'mean s_rtt: ': 20.012195, time: 266.0-267.0}, {'bytes sent: ': 341512,
      'mean cwnd: ': 10948.593583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.804819, 'mean s_rtt: ': 20.311765, time: 267.0-268.0}, {'bytes sent: ': 428236,
      'mean cwnd: ': 13308.917431, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.018575,
      'mean loss: ': 1.946096, 'mean s_rtt: ': 20.243655, time: 268.0-269.0}, {'bytes sent: ': 323740,
      'mean cwnd: ': 10403.136364, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.010038,
      'mean loss: ': 1.759334, 'mean s_rtt: ': 20.295181, time: 269.0-270.0}, {'bytes sent: ': 493964,
      'mean cwnd: ': 14446.070039, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.01356,
      'mean loss: ': 1.907173, 'mean s_rtt: ': 20.359649, time: 270.0-271.0}, {'bytes sent: ': 438308,
      'mean cwnd: ': 12555.303965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015374,
      'mean loss: ': 1.808764, 'mean s_rtt: ': 20.099502, time: 271.0-272.0}, {'bytes sent: ': 460680,
      'mean cwnd: ': 12980.826446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.411896, 'mean s_rtt: ': 20.241546, time: 272.0-273.0}, {'bytes sent: ': 599924,
      'mean cwnd: ': 19641.219269, 'mean jitter: ': 0.149813, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.179344, 'mean s_rtt: ': 20.808989, time: 273.0-274.0}, {'bytes sent: ': 284716,
      'mean cwnd: ': 8960.9625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014367, 'mean loss: ': 1.890725,
      'mean s_rtt: ': 20.153333, time: 274.0-275.0}, {'bytes sent: ': 481373, 'mean cwnd: ': 15226.257261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010034, 'mean loss: ': 1.019773, 'mean s_rtt: ': 20.313084,
      time: 275.0-276.0}, {'bytes sent: ': 535709, 'mean cwnd: ': 15938.122744, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.022834, 'mean loss: ': 3.517646, 'mean s_rtt: ': 20.598361,
      time: 276.0-277.0}, {'bytes sent: ': 381865, 'mean cwnd: ': 11873.477833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014168, 'mean loss: ': 1.721729, 'mean s_rtt: ': 20.315217,
      time: 277.0-278.0}, {'bytes sent: ': 423076, 'mean cwnd: ': 14226.273973, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.018413, 'mean loss: ': 1.734292, 'mean s_rtt: ': 20.18593,
      time: 278.0-279.0}, {'bytes sent: ': 527256, 'mean cwnd: ': 15349.617647, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.015868, 'mean loss: ': 1.928157, 'mean s_rtt: ': 20.447699,
      time: 279.0-280.0}, {'bytes sent: ': 577620, 'mean cwnd: ': 16308.84669, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.016779, 'mean loss: ': 2.090147, 'mean s_rtt: ': 20.25, time: 280.0-281.0},
    {'bytes sent: ': 389945, 'mean cwnd: ': 11577.528846, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.022837, 'mean loss: ': 3.583972, 'mean s_rtt: ': 20.238095,
      time: 281.0-282.0}, {'bytes sent: ': 290760, 'mean cwnd: ': 8709.401274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020539, 'mean loss: ': 3.014862, 'mean s_rtt: ': 20.358621,
      time: 282.0-283.0}, {'bytes sent: ': 207068, 'mean cwnd: ': 6181.057851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.826446, 'mean s_rtt: ': 20.0, time: 283.0-284.0},
    {'bytes sent: ': 254132, 'mean cwnd: ': 7365.340136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010687,
      'mean loss: ': 1.500918, 'mean s_rtt: ': 20.007634, time: 284.0-285.0}, {'bytes sent: ': 469298,
      'mean cwnd: ': 13397.522822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023568,
      'mean loss: ': 2.483208, 'mean s_rtt: ': 20.191388, time: 285.0-286.0}, {'bytes sent: ': 441340,
      'mean cwnd: ': 12596.187234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014926,
      'mean loss: ': 1.913023, 'mean s_rtt: ': 20.261905, time: 286.0-287.0}, {'bytes sent: ': 529592,
      'mean cwnd: ': 15809.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.373267, 'mean s_rtt: ': 20.259574, time: 287.0-288.0}, {'bytes sent: ': 410629,
      'mean cwnd: ': 11844.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016441,
      'mean loss: ': 1.798596, 'mean s_rtt: ': 20.085106, time: 288.0-289.0}, {'bytes sent: ': 282676,
      'mean cwnd: ': 8514.771084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01695, 'mean loss: ': 1.936163,
      'mean s_rtt: ': 20.082192, time: 289.0-290.0}, {'bytes sent: ': 400480, 'mean cwnd: ': 11552.586538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022073, 'mean loss: ': 2.346628, 'mean s_rtt: ': 20.032258,
      time: 290.0-291.0}, {'bytes sent: ': 368321, 'mean cwnd: ': 10683.005051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012024, 'mean loss: ': 1.942036, 'mean s_rtt: ': 20.288136,
      time: 291.0-292.0}, {'bytes sent: ': 498669, 'mean cwnd: ': 14459.332046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014202, 'mean loss: ': 2.003806, 'mean s_rtt: ': 20.309735,
      time: 292.0-293.0}, {'bytes sent: ': 298664, 'mean cwnd: ': 9089.207101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013782, 'mean loss: ': 1.631253, 'mean s_rtt: ': 20.190476,
      time: 293.0-294.0}, {'bytes sent: ': 298940, 'mean cwnd: ': 8752.822485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017559, 'mean loss: ': 1.787601, 'mean s_rtt: ': 20.0, time: 294.0-295.0},
    {'bytes sent: ': 478448, 'mean cwnd: ': 14752.170213, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.018468, 'mean loss: ': 3.816027, 'mean s_rtt: ': 20.574879,
      time: 295.0-296.0}, {'bytes sent: ': 448065, 'mean cwnd: ': 13997.868644, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.011593, 'mean loss: ': 1.643742, 'mean s_rtt: ': 20.2723,
      time: 296.0-297.0}, {'bytes sent: ': 243512, 'mean cwnd: ': 7051.955224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028424, 'mean loss: ': 2.950266, 'mean s_rtt: ': 20.0, time: 297.0-298.0},
    {'bytes sent: ': 412985, 'mean cwnd: ': 11782.298077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013154,
      'mean loss: ': 1.612799, 'mean s_rtt: ': 20.240642, time: 298.0-299.0}, {'bytes sent: ': 308204,
      'mean cwnd: ': 8934.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015162, 'mean loss: ': 1.461124,
      'mean s_rtt: ': 20.0, time: 299.0-300.0}, {'bytes sent: ': 353161, 'mean cwnd: ': 10761.935484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0163, 'mean loss: ': 1.918447, 'mean s_rtt: ': 20.161491,
      time: 300.0-301.0}, {'bytes sent: ': 304532, 'mean cwnd: ': 9310.39375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012022, 'mean loss: ': 1.151293, 'mean s_rtt: ': 20.061644,
      time: 301.0-302.0}, {'bytes sent: ': 441888, 'mean cwnd: ': 12576.955947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01097, 'mean loss: ': 1.311274, 'mean s_rtt: ': 20.287129,
      time: 302.0-303.0}, {'bytes sent: ': 473052, 'mean cwnd: ': 13913.66383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024035, 'mean loss: ': 2.666473, 'mean s_rtt: ': 20.319249,
      time: 303.0-304.0}, {'bytes sent: ': 339068, 'mean cwnd: ': 11765.124324, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.014798, 'mean loss: ': 2.228872, 'mean s_rtt: ': 20.121212,
      time: 304.0-305.0}, {'bytes sent: ': 488536, 'mean cwnd: ': 13994.140625, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.010337, 'mean loss: ': 1.511226, 'mean s_rtt: ': 20.434389,
      time: 305.0-306.0}, {'bytes sent: ': 512228, 'mean cwnd: ': 15074.717131, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.015593, 'mean loss: ': 2.539547, 'mean s_rtt: ': 20.733624,
      time: 306.0-307.0}, {'bytes sent: ': 458894, 'mean cwnd: ': 12851.919679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009424, 'mean loss: ': 0.990504, 'mean s_rtt: ': 20.092166,
      time: 307.0-308.0}, {'bytes sent: ': 356716, 'mean cwnd: ': 10096.638298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016932, 'mean loss: ': 1.803905, 'mean s_rtt: ': 20.047337,
      time: 308.0-309.0}, {'bytes sent: ': 412312, 'mean cwnd: ': 13023.144796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008364, 'mean loss: ': 0.796651, 'mean s_rtt: ': 20.126316,
      time: 309.0-310.0}, {'bytes sent: ': 658756, 'mean cwnd: ': 20032.143293, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.780324, 'mean s_rtt: ': 20.486014,
      time: 310.0-311.0}, {'bytes sent: ': 478357, 'mean cwnd: ': 15326.509804, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.932917, 'mean s_rtt: ': 20.605381,
      time: 311.0-312.0}, {'bytes sent: ': 645005, 'mean cwnd: ': 20916.003205, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.014102, 'mean loss: ': 1.736372, 'mean s_rtt: ': 20.909091,
      time: 312.0-313.0}, {'bytes sent: ': 462552, 'mean cwnd: ': 13223.601695, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.015617, 'mean loss: ': 1.919905, 'mean s_rtt: ': 20.391509,
      time: 313.0-314.0}, {'bytes sent: ': 298146, 'mean cwnd: ': 8530.05814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013683, 'mean loss: ': 1.649719, 'mean s_rtt: ': 20.0, time: 314.0-315.0},
    {'bytes sent: ': 194680, 'mean cwnd: ': 5930.637168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022967,
      'mean loss: ': 3.084703, 'mean s_rtt: ': 20.0, time: 315.0-316.0}, {'bytes sent: ': 249501,
      'mean cwnd: ': 8199.044776, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.007322,
      'mean loss: ': 1.253249, 'mean s_rtt: ': 20.115702, time: 316.0-317.0}, {'bytes sent: ': 426616,
      'mean cwnd: ': 13986.609091, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.017168,
      'mean loss: ': 1.951118, 'mean s_rtt: ': 20.520833, time: 317.0-318.0}, {'bytes sent: ': 310232,
      'mean cwnd: ': 9221.321637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016405,
      'mean loss: ': 1.836847, 'mean s_rtt: ': 20.019737, time: 318.0-319.0}, {'bytes sent: ': 288104,
      'mean cwnd: ': 8414.97006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018718, 'mean loss: ': 2.204183,
      'mean s_rtt: ': 20.0, time: 319.0-320.0}, {'bytes sent: ': 238852, 'mean cwnd: ': 6707.478261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027552, 'mean loss: ': 2.808068, 'mean s_rtt: ': 20.0,
      time: 320.0-321.0}, {'bytes sent: ': 444085, 'mean cwnd: ': 16115.665158, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.016813, 'mean loss: ': 3.95291, 'mean s_rtt: ': 20.767327,
      time: 321.0-322.0}, {'bytes sent: ': 382773, 'mean cwnd: ': 10698.093596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025431, 'mean loss: ': 2.743779, 'mean s_rtt: ': 20.136612,
      time: 322.0-323.0}, {'bytes sent: ': 355380, 'mean cwnd: ': 10738.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012174, 'mean loss: ': 1.369264, 'mean s_rtt: ': 20.018182,
      time: 323.0-324.0}, {'bytes sent: ': 724397, 'mean cwnd: ': 21110.321839, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.611968, 'mean s_rtt: ': 20.766234,
      time: 324.0-325.0}, {'bytes sent: ': 358278, 'mean cwnd: ': 12369.242718, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.017357, 'mean loss: ': 2.075204, 'mean s_rtt: ': 20.389189,
      time: 325.0-326.0}, {'bytes sent: ': 263700, 'mean cwnd: ': 7495.246753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038942, 'mean loss: ': 4.086512, 'mean s_rtt: ': 20.0, time: 326.0-327.0},
    {'bytes sent: ': 472356, 'mean cwnd: ': 14053.526104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007958,
      'mean loss: ': 1.069984, 'mean s_rtt: ': 20.242009, time: 327.0-328.0}, {'bytes sent: ': 476777,
      'mean cwnd: ': 13597.488281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018594,
      'mean loss: ': 2.089556, 'mean s_rtt: ': 20.197248, time: 328.0-329.0}, {'bytes sent: ': 490613,
      'mean cwnd: ': 14828.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008035,
      'mean loss: ': 1.225053, 'mean s_rtt: ': 20.430435, time: 329.0-330.0}, {'bytes sent: ': 468140,
      'mean cwnd: ': 12874.74477, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.023039,
      'mean loss: ': 3.404758, 'mean s_rtt: ': 20.22381, time: 330.0-331.0}, {'bytes sent: ': 361832,
      'mean cwnd: ': 10264.984772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01366,
      'mean loss: ': 1.687314, 'mean s_rtt: ': 20.005747, time: 331.0-332.0}, {'bytes sent: ': 479609,
      'mean cwnd: ': 14708.380165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.316547, 'mean s_rtt: ': 20.084906, time: 332.0-333.0}, {'bytes sent: ': 411516,
      'mean cwnd: ': 12531.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016284,
      'mean loss: ': 2.250147, 'mean s_rtt: ': 20.411458, time: 333.0-334.0}, {'bytes sent: ': 631540,
      'mean cwnd: ': 19841.263844, 'mean jitter: ': 0.029091, 'mean loss2: ': 0.01479,
      'mean loss: ': 1.772403, 'mean s_rtt: ': 20.494545, time: 334.0-335.0}, {'bytes sent: ': 457824,
      'mean cwnd: ': 16960.354839, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.017999,
      'mean loss: ': 2.145234, 'mean s_rtt: ': 20.701754, time: 335.0-336.0}, {'bytes sent: ': 235012,
      'mean cwnd: ': 7261.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013654, 'mean loss: ': 1.783854,
      'mean s_rtt: ': 20.266667, time: 336.0-337.0}, {'bytes sent: ': 165828, 'mean cwnd: ': 4743.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021522, 'mean loss: ': 2.690972, 'mean s_rtt: ': 20.0,
      time: 337.0-338.0}, {'bytes sent: ': 312721, 'mean cwnd: ': 9202.252874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016537, 'mean loss: ': 1.487079, 'mean s_rtt: ': 20.012903,
      time: 338.0-339.0}, {'bytes sent: ': 379321, 'mean cwnd: ': 12122.029851, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.204121, 'mean s_rtt: ': 20.201117,
      time: 339.0-340.0}, {'bytes sent: ': 231748, 'mean cwnd: ': 6802.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022646, 'mean loss: ': 2.114796, 'mean s_rtt: ': 20.0, time: 340.0-341.0},
    {'bytes sent: ': 196904, 'mean cwnd: ': 5735.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030388,
      'mean loss: ': 2.849462, 'mean s_rtt: ': 20.0, time: 341.0-342.0}, {'bytes sent: ': 316356,
      'mean cwnd: ': 9486.748466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019505,
      'mean loss: ': 2.689093, 'mean s_rtt: ': 20.271523, time: 342.0-343.0}, {'bytes sent: ': 328152,
      'mean cwnd: ': 9703.657895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016467,
      'mean loss: ': 1.780242, 'mean s_rtt: ': 20.030488, time: 343.0-344.0}, {'bytes sent: ': 634956,
      'mean cwnd: ': 19905.69906, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.018791,
      'mean loss: ': 2.03902, 'mean s_rtt: ': 20.695652, time: 344.0-345.0}, {'bytes sent: ': 371132,
      'mean cwnd: ': 10645.541237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.429897, 'mean s_rtt: ': 20.063218, time: 345.0-346.0}, {'bytes sent: ': 376896,
      'mean cwnd: ': 11173.751244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014574,
      'mean loss: ': 1.854111, 'mean s_rtt: ': 20.05, time: 346.0-347.0}, {'bytes sent: ': 353892,
      'mean cwnd: ': 10310.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02037,
      'mean loss: ': 2.187851, 'mean s_rtt: ': 20.0, time: 347.0-348.0}, {'bytes sent: ': 425336,
      'mean cwnd: ': 11975.508772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017628,
      'mean loss: ': 2.131421, 'mean s_rtt: ': 20.0, time: 348.0-349.0}, {'bytes sent: ': 299241,
      'mean cwnd: ': 9183.836257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017484,
      'mean loss: ': 1.966415, 'mean s_rtt: ': 20.013793, time: 349.0-350.0}, {'bytes sent: ': 364409,
      'mean cwnd: ': 10466.887179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01103,
      'mean loss: ': 1.129305, 'mean s_rtt: ': 20.112994, time: 350.0-351.0}, {'bytes sent: ': 377636,
      'mean cwnd: ': 11187.845361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017182,
      'mean loss: ': 2.582038, 'mean s_rtt: ': 20.245902, time: 351.0-352.0}, {'bytes sent: ': 217816,
      'mean cwnd: ': 6686.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015575,
      'mean loss: ': 1.596549, 'mean s_rtt: ': 20.054688, time: 352.0-353.0}, {'bytes sent: ': 687056,
      'mean cwnd: ': 20135.044776, 'mean jitter: ': 0.079861, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.817826, 'mean s_rtt: ': 20.614583, time: 353.0-354.0}, {'bytes sent: ': 611749,
      'mean cwnd: ': 17721.971519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012029,
      'mean loss: ': 1.475781, 'mean s_rtt: ': 20.398551, time: 354.0-355.0}, {'bytes sent: ': 417429,
      'mean cwnd: ': 11647.894273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015193,
      'mean loss: ': 1.70306, 'mean s_rtt: ': 20.0, time: 355.0-356.0}, {'bytes sent: ': 343525,
      'mean cwnd: ': 10296.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01143, 'mean loss: ': 1.381935,
      'mean s_rtt: ': 20.139535, time: 356.0-357.0}, {'bytes sent: ': 310904, 'mean cwnd: ': 9713.192982,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016675, 'mean loss: ': 1.946266, 'mean s_rtt: ': 20.153333,
      time: 357.0-358.0}, {'bytes sent: ': 269256, 'mean cwnd: ': 7948.896774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018094, 'mean loss: ': 2.457245, 'mean s_rtt: ': 20.107143,
      time: 358.0-359.0}, {'bytes sent: ': 268941, 'mean cwnd: ': 7713.373239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014714, 'mean loss: ': 2.154066, 'mean s_rtt: ': 20.112782,
      time: 359.0-360.0}, {'bytes sent: ': 417880, 'mean cwnd: ': 13045.741627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011425, 'mean loss: ': 1.460954, 'mean s_rtt: ': 20.245902,
      time: 360.0-361.0}, {'bytes sent: ': 611156, 'mean cwnd: ': 17443.422951, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.546416, 'mean s_rtt: ': 20.605166,
      time: 361.0-362.0}, {'bytes sent: ': 645260, 'mean cwnd: ': 18521.01548, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.016253, 'mean loss: ': 2.260765, 'mean s_rtt: ': 20.853571,
      time: 362.0-363.0}, {'bytes sent: ': 621845, 'mean cwnd: ': 17724.811502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015074, 'mean loss: ': 1.683802, 'mean s_rtt: ': 20.283088,
      time: 363.0-364.0}, {'bytes sent: ': 505868, 'mean cwnd: ': 15808.251969, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.016686, 'mean loss: ': 2.56078, 'mean s_rtt: ': 20.52193,
      time: 364.0-365.0}, {'bytes sent: ': 415064, 'mean cwnd: ': 11985.479452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.122627, 'mean s_rtt: ': 20.010363,
      time: 365.0-366.0}, {'bytes sent: ': 479982, 'mean cwnd: ': 13999.520661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017946, 'mean loss: ': 2.195701, 'mean s_rtt: ': 20.205357,
      time: 366.0-367.0}, {'bytes sent: ': 395944, 'mean cwnd: ': 11502.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.426447, 'mean s_rtt: ': 20.06044,
      time: 367.0-368.0}, {'bytes sent: ': 386644, 'mean cwnd: ': 11261.042654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022403, 'mean loss: ': 3.060167, 'mean s_rtt: ': 20.379487,
      time: 368.0-369.0}, {'bytes sent: ': 227380, 'mean cwnd: ': 7548.539683, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.01315, 'mean loss: ': 2.037037, 'mean s_rtt: ': 20.2, time: 369.0-370.0},
    {'bytes sent: ': 282765, 'mean cwnd: ': 9699.048951, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.010194, 'mean loss: ': 2.141608, 'mean s_rtt: ': 20.350746,
      time: 370.0-371.0}, {'bytes sent: ': 442769, 'mean cwnd: ': 12602.878261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013425, 'mean loss: ': 1.525317, 'mean s_rtt: ': 20.131707,
      time: 371.0-372.0}, {'bytes sent: ': 449344, 'mean cwnd: ': 12960.050847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011328, 'mean loss: ': 1.422648, 'mean s_rtt: ': 20.0, time: 372.0-373.0},
    {'bytes sent: ': 376268, 'mean cwnd: ': 11987.615764, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.010079, 'mean loss: ': 1.922361, 'mean s_rtt: ': 20.203297,
      time: 373.0-374.0}, {'bytes sent: ': 351792, 'mean cwnd: ': 10651.026316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017374, 'mean loss: ': 1.942539, 'mean s_rtt: ': 20.023121,
      time: 374.0-375.0}, {'bytes sent: ': 351245, 'mean cwnd: ': 10668.567568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012728, 'mean loss: ': 1.49433, 'mean s_rtt: ': 20.233533,
      time: 375.0-376.0}, {'bytes sent: ': 452044, 'mean cwnd: ': 15717.339056, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.837163, 'mean s_rtt: ': 20.4689,
      time: 376.0-377.0}, {'bytes sent: ': 419044, 'mean cwnd: ': 12926.679426, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.016982, 'mean loss: ': 2.273422, 'mean s_rtt: ': 20.510309,
      time: 377.0-378.0}, {'bytes sent: ': 350204, 'mean cwnd: ': 10062.989071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019957, 'mean loss: ': 3.137739, 'mean s_rtt: ': 20.112426,
      time: 378.0-379.0}, {'bytes sent: ': 354933, 'mean cwnd: ': 11338.647959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01018, 'mean loss: ': 2.268596, 'mean s_rtt: ': 20.276243,
      time: 379.0-380.0}, {'bytes sent: ': 299089, 'mean cwnd: ': 8953.580247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013706, 'mean loss: ': 1.337122, 'mean s_rtt: ': 20.0, time: 380.0-381.0},
    {'bytes sent: ': 276008, 'mean cwnd: ': 8269.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013757,
      'mean loss: ': 1.633765, 'mean s_rtt: ': 20.0, time: 381.0-382.0}, {'bytes sent: ': 461668,
      'mean cwnd: ': 13470.502075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.520865, 'mean s_rtt: ': 20.28972, time: 382.0-383.0}, {'bytes sent: ': 315705,
      'mean cwnd: ': 9322.828402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019158,
      'mean loss: ': 2.223664, 'mean s_rtt: ': 20.06, time: 383.0-384.0}, {'bytes sent: ': 374892,
      'mean cwnd: ': 11055.39604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010412,
      'mean loss: ': 2.206116, 'mean s_rtt: ': 20.282609, time: 384.0-385.0}, {'bytes sent: ': 276580,
      'mean cwnd: ': 8046.817073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011596,
      'mean loss: ': 0.935034, 'mean s_rtt: ': 20.0, time: 385.0-386.0}, {'bytes sent: ': 867992,
      'mean cwnd: ': 25113.405941, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.015157,
      'mean loss: ': 1.877624, 'mean s_rtt: ': 20.820728, time: 386.0-387.0}, {'bytes sent: ': 549861,
      'mean cwnd: ': 16186.483636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.732633, 'mean s_rtt: ': 20.204255, time: 387.0-388.0}, {'bytes sent: ': 76552,
      'mean cwnd: ': 22216.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.147186,
      'mean loss: ': 0.561477, 'mean s_rtt: ': 20.875, time: 388.0-389.0}, {'bytes sent: ': 403029.100257,
      'mean cwnd: ': 12261.718225, 'mean jitter: ': 0.032513, 'mean loss2: ': 0.015905,
      'mean loss3: ': 4.475918, 'mean loss4: ': 4.007424, 'mean loss5: ': 4.475918,
      'mean loss6: ': 3.967291, 'mean loss: ': 1.900987, 'mean s_rtt: ': 20.259148,
      time: global}]}
