{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1003767, 'mean cwnd: ': 33952.059867,
      'mean jitter: ': 1.615012, 'mean loss2: ': 0.021581, 'mean loss3: ': 4.611431,
      'mean loss4: ': 3.963238, 'mean loss5: ': 4.613746, 'mean loss6: ': 4.037028,
      'mean loss: ': 3.121776, 'mean s_rtt: ': 22.246973, time: 0.0-1.0}, {'bytes sent: ': 945380,
      'mean cwnd: ': 27545.4869, 'mean jitter: ': 0.174877, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.559076, 'mean s_rtt: ': 21.066502, time: 1.0-2.0}, {'bytes sent: ': 563300,
      'mean cwnd: ': 16291.952218, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.015888,
      'mean loss: ': 2.056539, 'mean s_rtt: ': 20.266667, time: 2.0-3.0}, {'bytes sent: ': 434064,
      'mean cwnd: ': 13328.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.525199, 'mean s_rtt: ': 20.584615, time: 3.0-4.0}, {'bytes sent: ': 358867,
      'mean cwnd: ': 10516.94898, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.016592,
      'mean loss: ': 1.845662, 'mean s_rtt: ': 20.17033, time: 4.0-5.0}, {'bytes sent: ': 371245,
      'mean cwnd: ': 10637.320574, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.02261,
      'mean loss: ': 2.541864, 'mean s_rtt: ': 20.22043, time: 5.0-6.0}, {'bytes sent: ': 264336,
      'mean cwnd: ': 7712.080292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016925,
      'mean loss: ': 2.317566, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 222210,
      'mean cwnd: ': 6572.910569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010959,
      'mean loss: ': 1.456354, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 503083,
      'mean cwnd: ': 14756.956175, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.01239,
      'mean loss: ': 1.673196, 'mean s_rtt: ': 20.495536, time: 8.0-9.0}, {'bytes sent: ': 355998,
      'mean cwnd: ': 11024.371134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.290092, 'mean s_rtt: ': 20.05848, time: 9.0-10.0}, {'bytes sent: ': 384942,
      'mean cwnd: ': 11950.245192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01711,
      'mean loss: ': 1.848542, 'mean s_rtt: ': 20.083799, time: 10.0-11.0}, {'bytes sent: ': 304758,
      'mean cwnd: ': 8974.965116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028326,
      'mean loss: ': 3.566799, 'mean s_rtt: ': 20.019355, time: 11.0-12.0}, {'bytes sent: ': 453348,
      'mean cwnd: ': 13429.549784, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.884295, 'mean s_rtt: ': 20.428571, time: 12.0-13.0}, {'bytes sent: ': 364086,
      'mean cwnd: ': 10297.59596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0231, 'mean loss: ': 3.367027,
      'mean s_rtt: ': 20.040462, time: 13.0-14.0}, {'bytes sent: ': 318234, 'mean cwnd: ': 9760.382022,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010778, 'mean loss: ': 1.184409, 'mean s_rtt: ': 20.10828,
      time: 14.0-15.0}, {'bytes sent: ': 213270, 'mean cwnd: ': 6704.467742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008923, 'mean loss: ': 1.148583, 'mean s_rtt: ': 20.083333,
      time: 15.0-16.0}, {'bytes sent: ': 464581, 'mean cwnd: ': 13855.160494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013346, 'mean loss: ': 1.545995, 'mean s_rtt: ': 20.396226,
      time: 16.0-17.0}, {'bytes sent: ': 346428, 'mean cwnd: ': 9981.926702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024932, 'mean loss: ': 3.298827, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 450067, 'mean cwnd: ': 12880.510823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012397,
      'mean loss: ': 1.924808, 'mean s_rtt: ': 20.152709, time: 18.0-19.0}, {'bytes sent: ': 520441,
      'mean cwnd: ': 14979.413534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00975,
      'mean loss: ': 1.056568, 'mean s_rtt: ': 20.319328, time: 19.0-20.0}, {'bytes sent: ': 375906,
      'mean cwnd: ': 10785.015228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016087,
      'mean loss: ': 2.118399, 'mean s_rtt: ': 20.096591, time: 20.0-21.0}, {'bytes sent: ': 369433,
      'mean cwnd: ': 11342.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026837,
      'mean loss: ': 3.158703, 'mean s_rtt: ': 20.184783, time: 21.0-22.0}, {'bytes sent: ': 1379564,
      'mean cwnd: ': 51289.773927, 'mean jitter: ': 0.865942, 'mean loss2: ': 0.00869,
      'mean loss: ': 0.883041, 'mean s_rtt: ': 21.949275, time: 22.0-23.0}, {'bytes sent: ': 2148170,
      'mean cwnd: ': 62993.25132, 'mean jitter: ': 1.067661, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.977193, 'mean s_rtt: ': 22.303899, time: 23.0-24.0}, {'bytes sent: ': 1233265,
      'mean cwnd: ': 36889.575862, 'mean jitter: ': 0.577299, 'mean loss2: ': 0.012386,
      'mean loss: ': 1.515793, 'mean s_rtt: ': 21.426614, time: 24.0-25.0}, {'bytes sent: ': 540667,
      'mean cwnd: ': 18028.624113, 'mean jitter: ': 0.100402, 'mean loss2: ': 0.01495,
      'mean loss: ': 1.581491, 'mean s_rtt: ': 20.751004, time: 25.0-26.0}, {'bytes sent: ': 398798,
      'mean cwnd: ': 12430.686567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013197,
      'mean loss: ': 1.36867, 'mean s_rtt: ': 20.167568, time: 26.0-27.0}, {'bytes sent: ': 1005468,
      'mean cwnd: ': 30962.023454, 'mean jitter: ': 0.454333, 'mean loss2: ': 0.010217,
      'mean loss: ': 2.299593, 'mean s_rtt: ': 21.217799, time: 27.0-28.0}, {'bytes sent: ': 1216820,
      'mean cwnd: ': 34936.223614, 'mean jitter: ': 0.451098, 'mean loss2: ': 0.015434,
      'mean loss: ': 1.999932, 'mean s_rtt: ': 21.263473, time: 28.0-29.0}, {'bytes sent: ': 1244970,
      'mean cwnd: ': 34657.965517, 'mean jitter: ': 0.223969, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.785339, 'mean s_rtt: ': 21.121807, time: 29.0-30.0}, {'bytes sent: ': 721177,
      'mean cwnd: ': 20850.181818, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.014819,
      'mean loss: ': 1.895913, 'mean s_rtt: ': 20.66877, time: 30.0-31.0}, {'bytes sent: ': 522324,
      'mean cwnd: ': 16806.344828, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.021914,
      'mean loss: ': 2.199174, 'mean s_rtt: ': 20.387931, time: 31.0-32.0}, {'bytes sent: ': 632278,
      'mean cwnd: ': 18542.987578, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.019517,
      'mean loss: ': 2.274111, 'mean s_rtt: ': 20.505415, time: 32.0-33.0}, {'bytes sent: ': 632204,
      'mean cwnd: ': 18319.047022, 'mean jitter: ': 0.05, 'mean loss2: ': 0.009054,
      'mean loss: ': 1.11649, 'mean s_rtt: ': 20.735714, time: 33.0-34.0}, {'bytes sent: ': 395994,
      'mean cwnd: ': 11350.843602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01079,
      'mean loss: ': 1.239951, 'mean s_rtt: ': 20.149733, time: 34.0-35.0}, {'bytes sent: ': 358009,
      'mean cwnd: ': 11118.707071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021692,
      'mean loss: ': 2.498226, 'mean s_rtt: ': 20.198864, time: 35.0-36.0}, {'bytes sent: ': 365221,
      'mean cwnd: ': 10747.42132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035887,
      'mean loss: ': 4.049538, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 679656,
      'mean cwnd: ': 24838.537037, 'mean jitter: ': 0.280142, 'mean loss2: ': 0.011582,
      'mean loss: ': 1.452412, 'mean s_rtt: ': 20.865248, time: 37.0-38.0}, {'bytes sent: ': 553356,
      'mean cwnd: ': 18803.589041, 'mean jitter: ': 0.36, 'mean loss2: ': 0.016664,
      'mean loss: ': 2.368065, 'mean s_rtt: ': 20.836, time: 38.0-39.0}, {'bytes sent: ': 514044,
      'mean cwnd: ': 15588.539326, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.014309,
      'mean loss: ': 1.41867, 'mean s_rtt: ': 20.401674, time: 39.0-40.0}, {'bytes sent: ': 296334,
      'mean cwnd: ': 8560.751515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01698, 'mean loss: ': 1.61756,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 246804, 'mean cwnd: ': 7593.55102,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012463, 'mean loss: ': 1.32734, 'mean s_rtt: ': 20.007692,
      time: 41.0-42.0}, {'bytes sent: ': 410364, 'mean cwnd: ': 11471.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018986, 'mean loss: ': 2.908771, 'mean s_rtt: ': 20.107527,
      time: 42.0-43.0}, {'bytes sent: ': 412236, 'mean cwnd: ': 11938.639269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022519, 'mean loss: ': 2.606126, 'mean s_rtt: ': 20.050761,
      time: 43.0-44.0}, {'bytes sent: ': 283824, 'mean cwnd: ': 8195.63522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016693, 'mean loss: ': 1.863501, 'mean s_rtt: ': 20.0, time: 44.0-45.0},
    {'bytes sent: ': 290563, 'mean cwnd: ': 8352.78481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 2.355809, 'mean s_rtt: ': 20.007092, time: 45.0-46.0}, {'bytes sent: ': 373242,
      'mean cwnd: ': 10794.54359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028602,
      'mean loss: ': 4.2042, 'mean s_rtt: ': 20.469274, time: 46.0-47.0}, {'bytes sent: ': 268320,
      'mean cwnd: ': 7822.17931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009366, 'mean loss: ': 1.261084,
      'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 330541, 'mean cwnd: ': 9491.877778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015494, 'mean loss: ': 1.647848, 'mean s_rtt: ': 20.0,
      time: 48.0-49.0}, {'bytes sent: ': 718334, 'mean cwnd: ': 24578.585227, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.014527, 'mean loss: ': 2.365813, 'mean s_rtt: ': 21.009677,
      time: 49.0-50.0}, {'bytes sent: ': 950545, 'mean cwnd: ': 28155.430464, 'mean jitter: ': 0.365196,
      'mean loss2: ': 0.01805, 'mean loss: ': 2.180758, 'mean s_rtt: ': 21.181373,
      time: 50.0-51.0}, {'bytes sent: ': 527216, 'mean cwnd: ': 15934.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011088, 'mean loss: ': 1.260168, 'mean s_rtt: ': 20.459916,
      time: 51.0-52.0}, {'bytes sent: ': 272214, 'mean cwnd: ': 8059.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017071, 'mean loss: ': 2.938197, 'mean s_rtt: ': 20.273438,
      time: 52.0-53.0}, {'bytes sent: ': 311634, 'mean cwnd: ': 9102.123457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019871, 'mean loss: ': 2.120218, 'mean s_rtt: ': 20.121622,
      time: 53.0-54.0}, {'bytes sent: ': 463212, 'mean cwnd: ': 13956.247934, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.015987, 'mean loss: ': 1.986185, 'mean s_rtt: ': 20.511521,
      time: 54.0-55.0}, {'bytes sent: ': 529590, 'mean cwnd: ': 15388.805861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011692, 'mean loss: ': 1.302013, 'mean s_rtt: ': 20.093617,
      time: 55.0-56.0}, {'bytes sent: ': 578208, 'mean cwnd: ': 19134.610526, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.366904, 'mean s_rtt: ': 20.72332,
      time: 56.0-57.0}, {'bytes sent: ': 587462, 'mean cwnd: ': 19593.806667, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.015277, 'mean loss: ': 1.753129, 'mean s_rtt: ': 20.929368,
      time: 57.0-58.0}, {'bytes sent: ': 174828, 'mean cwnd: ': 5199.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010486, 'mean loss: ': 1.138889, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 268453, 'mean cwnd: ': 8943.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007258,
      'mean loss: ': 0.604525, 'mean s_rtt: ': 20.132812, time: 59.0-60.0}, {'bytes sent: ': 304587,
      'mean cwnd: ': 8750.771084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019308,
      'mean loss: ': 2.725672, 'mean s_rtt: ': 20.006579, time: 60.0-61.0}, {'bytes sent: ': 263724,
      'mean cwnd: ': 7654.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018246,
      'mean loss: ': 2.008867, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 362956,
      'mean cwnd: ': 10865.439394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.284484, 'mean s_rtt: ': 20.022346, time: 62.0-63.0}, {'bytes sent: ': 254424,
      'mean cwnd: ': 7320.776316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034442,
      'mean loss: ': 3.402823, 'mean s_rtt: ': 20.0, time: 63.0-64.0}, {'bytes sent: ': 197029,
      'mean cwnd: ': 5575.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018875,
      'mean loss: ': 2.536121, 'mean s_rtt: ': 20.009709, time: 64.0-65.0}, {'bytes sent: ': 395000,
      'mean cwnd: ': 12386.737864, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.017751,
      'mean loss: ': 2.49323, 'mean s_rtt: ': 20.337017, time: 65.0-66.0}, {'bytes sent: ': 518241,
      'mean cwnd: ': 14747.81749, 'mean jitter: ': 0.046025, 'mean loss2: ': 0.01652,
      'mean loss: ': 2.146198, 'mean s_rtt: ': 20.32636, time: 66.0-67.0}, {'bytes sent: ': 371088,
      'mean cwnd: ': 10641.005128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017546,
      'mean loss: ': 1.834839, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 268693,
      'mean cwnd: ': 9259.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016638,
      'mean loss: ': 2.540916, 'mean s_rtt: ': 20.043796, time: 68.0-69.0}, {'bytes sent: ': 1085033,
      'mean cwnd: ': 31410.914851, 'mean jitter: ': 0.336323, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.512923, 'mean s_rtt: ': 21.17713, time: 69.0-70.0}, {'bytes sent: ': 609376,
      'mean cwnd: ': 17648.259016, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.019675,
      'mean loss: ': 3.375513, 'mean s_rtt: ': 20.677778, time: 70.0-71.0}, {'bytes sent: ': 369976,
      'mean cwnd: ': 10583.851675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016123,
      'mean loss: ': 1.672343, 'mean s_rtt: ': 20.068783, time: 71.0-72.0}, {'bytes sent: ': 307525,
      'mean cwnd: ': 9197.628571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.775271, 'mean s_rtt: ': 20.0, time: 72.0-73.0}, {'bytes sent: ': 538204,
      'mean cwnd: ': 15717.977778, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.019981,
      'mean loss: ': 2.898789, 'mean s_rtt: ': 20.791667, time: 73.0-74.0}, {'bytes sent: ': 333061,
      'mean cwnd: ': 9336.021505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03557, 'mean loss: ': 3.617917,
      'mean s_rtt: ': 20.0, time: 74.0-75.0}, {'bytes sent: ': 270228, 'mean cwnd: ': 7783.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015842, 'mean loss: ': 1.585232, 'mean s_rtt: ': 20.0,
      time: 75.0-76.0}, {'bytes sent: ': 315032, 'mean cwnd: ': 9479.098901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017954, 'mean loss: ': 2.221367, 'mean s_rtt: ': 20.0, time: 76.0-77.0},
    {'bytes sent: ': 424876, 'mean cwnd: ': 13487.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008391,
      'mean loss: ': 0.839148, 'mean s_rtt: ': 20.156098, time: 77.0-78.0}, {'bytes sent: ': 286905,
      'mean cwnd: ': 9481.719745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022684,
      'mean loss: ': 2.869327, 'mean s_rtt: ': 20.177305, time: 78.0-79.0}, {'bytes sent: ': 439708,
      'mean cwnd: ': 13726.772321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019455,
      'mean loss: ': 1.982315, 'mean s_rtt: ': 20.241379, time: 79.0-80.0}, {'bytes sent: ': 463240,
      'mean cwnd: ': 13421.512195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.729777, 'mean s_rtt: ': 20.022624, time: 80.0-81.0}, {'bytes sent: ': 206761,
      'mean cwnd: ': 6373.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022563,
      'mean loss: ': 2.504698, 'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 257020,
      'mean cwnd: ': 7495.440559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026182,
      'mean loss: ': 2.770731, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 445101,
      'mean cwnd: ': 14406.814159, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.647534, 'mean s_rtt: ': 20.280612, time: 83.0-84.0}, {'bytes sent: ': 264229,
      'mean cwnd: ': 8092.359477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019517,
      'mean loss: ': 2.345223, 'mean s_rtt: ': 20.059701, time: 84.0-85.0}, {'bytes sent: ': 361993,
      'mean cwnd: ': 10341.829146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.336263, 'mean s_rtt: ': 20.00565, time: 85.0-86.0}, {'bytes sent: ': 413792,
      'mean cwnd: ': 12967.543379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0099, 'mean loss: ': 1.42442,
      'mean s_rtt: ': 20.396985, time: 86.0-87.0}, {'bytes sent: ': 277480, 'mean cwnd: ': 8255.608696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025964, 'mean loss: ': 3.337201, 'mean s_rtt: ': 20.058394,
      time: 87.0-88.0}, {'bytes sent: ': 358972, 'mean cwnd: ': 10445.502538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.592942, 'mean s_rtt: ': 20.102857,
      time: 88.0-89.0}, {'bytes sent: ': 442665, 'mean cwnd: ': 12946.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.732984, 'mean s_rtt: ': 20.137056,
      time: 89.0-90.0}, {'bytes sent: ': 334276, 'mean cwnd: ': 10484.820652, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.020099, 'mean loss: ': 2.847184, 'mean s_rtt: ': 20.557576,
      time: 90.0-91.0}, {'bytes sent: ': 356760, 'mean cwnd: ': 12089.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019382, 'mean loss: ': 2.341787, 'mean s_rtt: ': 20.337423,
      time: 91.0-92.0}, {'bytes sent: ': 527844, 'mean cwnd: ': 15251.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013036, 'mean loss: ': 1.393948, 'mean s_rtt: ': 20.489362,
      time: 92.0-93.0}, {'bytes sent: ': 490928, 'mean cwnd: ': 14118.898039, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.188103, 'mean s_rtt: ': 20.209821,
      time: 93.0-94.0}, {'bytes sent: ': 350696, 'mean cwnd: ': 10665.962567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010964, 'mean loss: ': 2.032746, 'mean s_rtt: ': 20.358824,
      time: 94.0-95.0}, {'bytes sent: ': 280576, 'mean cwnd: ': 8471.878049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011114, 'mean loss: ': 1.228133, 'mean s_rtt: ': 20.006993,
      time: 95.0-96.0}, {'bytes sent: ': 275876, 'mean cwnd: ': 7561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035275, 'mean loss: ': 3.386933, 'mean s_rtt: ': 20.218978,
      time: 96.0-97.0}, {'bytes sent: ': 332689, 'mean cwnd: ': 9608.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019345, 'mean loss: ': 2.292396, 'mean s_rtt: ': 20.0, time: 97.0-98.0},
    {'bytes sent: ': 541592, 'mean cwnd: ': 16670.910448, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.026227, 'mean loss: ': 3.193235, 'mean s_rtt: ': 20.6639,
      time: 98.0-99.0}, {'bytes sent: ': 521865, 'mean cwnd: ': 15277.292776, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.017017, 'mean loss: ': 2.057532, 'mean s_rtt: ': 20.274678,
      time: 99.0-100.0}, {'bytes sent: ': 335513, 'mean cwnd: ': 9712.502732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015297, 'mean loss: ': 1.568532, 'mean s_rtt: ': 20.0, time: 100.0-101.0},
    {'bytes sent: ': 286936, 'mean cwnd: ': 8340.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011872,
      'mean loss: ': 1.191211, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 367497,
      'mean cwnd: ': 10816.098522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013304,
      'mean loss: ': 1.247465, 'mean s_rtt: ': 20.0, time: 102.0-103.0}, {'bytes sent: ': 387616,
      'mean cwnd: ': 11648.511848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014286,
      'mean loss: ': 1.570993, 'mean s_rtt: ': 20.010695, time: 103.0-104.0}, {'bytes sent: ': 471429,
      'mean cwnd: ': 14673.729167, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.477004, 'mean s_rtt: ': 20.311628, time: 104.0-105.0}, {'bytes sent: ': 753769,
      'mean cwnd: ': 23729.515493, 'mean jitter: ': 0.342679, 'mean loss2: ': 0.006727,
      'mean loss: ': 1.413596, 'mean s_rtt: ': 20.987539, time: 105.0-106.0}, {'bytes sent: ': 860265,
      'mean cwnd: ': 24511.81401, 'mean jitter: ': 0.147139, 'mean loss2: ': 0.016871,
      'mean loss: ': 2.244451, 'mean s_rtt: ': 20.792916, time: 106.0-107.0}, {'bytes sent: ': 840517,
      'mean cwnd: ': 24371.098039, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.013409,
      'mean loss: ': 2.005707, 'mean s_rtt: ': 20.924581, time: 107.0-108.0}, {'bytes sent: ': 375889,
      'mean cwnd: ': 10512.055276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018052,
      'mean loss: ': 2.371656, 'mean s_rtt: ': 20.016667, time: 108.0-109.0}, {'bytes sent: ': 325552,
      'mean cwnd: ': 9291.719298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018791,
      'mean loss: ': 2.435595, 'mean s_rtt: ': 20.024242, time: 109.0-110.0}, {'bytes sent: ': 190772,
      'mean cwnd: ': 5604.424779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029944,
      'mean loss: ': 3.426072, 'mean s_rtt: ': 20.0, time: 110.0-111.0}, {'bytes sent: ': 270625,
      'mean cwnd: ': 8636.258993, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.019709,
      'mean loss: ': 3.108835, 'mean s_rtt: ': 20.515152, time: 111.0-112.0}, {'bytes sent: ': 249820,
      'mean cwnd: ': 7180.978417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02046, 'mean loss: ': 2.129154,
      'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 234864, 'mean cwnd: ': 6791.053435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036184, 'mean loss: ': 3.940125, 'mean s_rtt: ': 20.0,
      time: 113.0-114.0}, {'bytes sent: ': 264280, 'mean cwnd: ': 8285.324503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.475327, 'mean s_rtt: ': 20.100719,
      time: 114.0-115.0}, {'bytes sent: ': 508496, 'mean cwnd: ': 15992.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.013785, 'mean loss: ': 2.09897, 'mean s_rtt: ': 20.580786,
      time: 115.0-116.0}, {'bytes sent: ': 470344, 'mean cwnd: ': 14899.753191, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.017011, 'mean loss: ': 1.818021, 'mean s_rtt: ': 20.435407,
      time: 116.0-117.0}, {'bytes sent: ': 582148, 'mean cwnd: ': 16842.684746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014423, 'mean loss: ': 1.818055, 'mean s_rtt: ': 20.294118,
      time: 117.0-118.0}, {'bytes sent: ': 547021, 'mean cwnd: ': 16602.722807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.689919, 'mean s_rtt: ': 20.292181,
      time: 118.0-119.0}, {'bytes sent: ': 654049, 'mean cwnd: ': 20117.448276, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.014243, 'mean loss: ': 1.994884, 'mean s_rtt: ': 20.685714,
      time: 119.0-120.0}, {'bytes sent: ': 482733, 'mean cwnd: ': 14384.311024, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.016126, 'mean loss: ': 1.651277, 'mean s_rtt: ': 20.40708,
      time: 120.0-121.0}, {'bytes sent: ': 451432, 'mean cwnd: ': 13200.516529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01089, 'mean loss: ': 1.159027, 'mean s_rtt: ': 20.17619,
      time: 121.0-122.0}, {'bytes sent: ': 465244, 'mean cwnd: ': 14137.294606, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.01586, 'mean loss: ': 2.368771, 'mean s_rtt: ': 20.320755,
      time: 122.0-123.0}, {'bytes sent: ': 277341, 'mean cwnd: ': 8142.861111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010929, 'mean loss: ': 1.789085, 'mean s_rtt: ': 20.152174,
      time: 123.0-124.0}, {'bytes sent: ': 264061, 'mean cwnd: ': 8053.174825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.575369, 'mean s_rtt: ': 20.015625,
      time: 124.0-125.0}, {'bytes sent: ': 299264, 'mean cwnd: ': 9031.42515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017255, 'mean loss: ': 1.859044, 'mean s_rtt: ': 20.052288,
      time: 125.0-126.0}, {'bytes sent: ': 273669, 'mean cwnd: ': 8414.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023913, 'mean loss: ': 4.096209, 'mean s_rtt: ': 20.148148,
      time: 126.0-127.0}, {'bytes sent: ': 231661, 'mean cwnd: ': 6656.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022527, 'mean loss: ': 2.381421, 'mean s_rtt: ': 20.0, time: 127.0-128.0},
    {'bytes sent: ': 390274, 'mean cwnd: ': 12747.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008179,
      'mean loss: ': 1.22264, 'mean s_rtt: ': 20.172222, time: 128.0-129.0}, {'bytes sent: ': 693185,
      'mean cwnd: ': 19182.58457, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.022899,
      'mean loss: ': 3.926085, 'mean s_rtt: ': 20.757377, time: 129.0-130.0}, {'bytes sent: ': 296564,
      'mean cwnd: ': 9380.197674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023232,
      'mean loss: ': 2.445836, 'mean s_rtt: ': 20.149351, time: 130.0-131.0}, {'bytes sent: ': 189484,
      'mean cwnd: ': 5490.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018262,
      'mean loss: ': 2.16953, 'mean s_rtt: ': 20.0, time: 131.0-132.0}, {'bytes sent: ': 315704,
      'mean cwnd: ': 10701.122807, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.023445,
      'mean loss: ': 3.458464, 'mean s_rtt: ': 20.25974, time: 132.0-133.0}, {'bytes sent: ': 213616,
      'mean cwnd: ': 6251.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021886,
      'mean loss: ': 2.253987, 'mean s_rtt: ': 20.0, time: 133.0-134.0}, {'bytes sent: ': 130845,
      'mean cwnd: ': 6361.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 1.683171,
      'mean loss: ': 1.527046, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 457749.281481,
      'mean cwnd: ': 13847.400741, 'mean jitter: ': 0.071787, 'mean loss2: ': 0.028983,
      'mean loss3: ': 4.611431, 'mean loss4: ': 3.963238, 'mean loss5: ': 4.613746,
      'mean loss6: ': 4.037028, 'mean loss: ': 2.027743, 'mean s_rtt: ': 20.332248,
      time: global}]}
