{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1240994, 'mean cwnd: ': 58718.798148,
      'mean jitter: ': 1.644898, 'mean loss2: ': 0.0213, 'mean loss3: ': 4.617605,
      'mean loss4: ': 3.652597, 'mean loss5: ': 4.617605, 'mean loss6: ': 4.040404,
      'mean loss: ': 2.51947, 'mean s_rtt: ': 22.544898, time: 0.0-1.0}, {'bytes sent: ': 2236219,
      'mean cwnd: ': 64376.317719, 'mean jitter: ': 1.015487, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.344918, 'mean s_rtt: ': 22.25, time: 1.0-2.0}, {'bytes sent: ': 1390510,
      'mean cwnd: ': 40975.197452, 'mean jitter: ': 0.613357, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.637411, 'mean s_rtt: ': 21.544815, time: 2.0-3.0}, {'bytes sent: ': 739393,
      'mean cwnd: ': 22765.305556, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.015901,
      'mean loss: ': 2.413549, 'mean s_rtt: ': 20.808777, time: 3.0-4.0}, {'bytes sent: ': 1061396,
      'mean cwnd: ': 31119.471545, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.025557,
      'mean loss: ': 3.195421, 'mean s_rtt: ': 21.149321, time: 4.0-5.0}, {'bytes sent: ': 688214,
      'mean cwnd: ': 20168.685879, 'mean jitter: ': 0.152597, 'mean loss2: ': 0.016501,
      'mean loss: ': 1.68677, 'mean s_rtt: ': 20.857143, time: 5.0-6.0}, {'bytes sent: ': 366168,
      'mean cwnd: ': 10813.715686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014926,
      'mean loss: ': 1.665373, 'mean s_rtt: ': 20.055556, time: 6.0-7.0}, {'bytes sent: ': 321216,
      'mean cwnd: ': 9377.514793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028563,
      'mean loss: ': 2.865018, 'mean s_rtt: ': 20.0375, time: 7.0-8.0}, {'bytes sent: ': 427495,
      'mean cwnd: ': 12946.135965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013393,
      'mean loss: ': 2.025385, 'mean s_rtt: ': 20.347826, time: 8.0-9.0}, {'bytes sent: ': 240252,
      'mean cwnd: ': 6930.478873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03477, 'mean loss: ': 3.248574,
      'mean s_rtt: ': 20.045802, time: 9.0-10.0}, {'bytes sent: ': 345373, 'mean cwnd: ': 9922.401099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012553, 'mean loss: ': 1.398919, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 262950, 'mean cwnd: ': 7834.477419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01605, 'mean loss: ': 1.669551, 'mean s_rtt: ': 20.006803,
      time: 11.0-12.0}, {'bytes sent: ': 189462, 'mean cwnd: ': 5760.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021285, 'mean loss: ': 2.641234, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 205710, 'mean cwnd: ': 5827.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015483,
      'mean loss: ': 1.989247, 'mean s_rtt: ': 20.018519, time: 13.0-14.0}, {'bytes sent: ': 393588,
      'mean cwnd: ': 12607.609756, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.009776,
      'mean loss: ': 1.444783, 'mean s_rtt: ': 20.507937, time: 14.0-15.0}, {'bytes sent: ': 508250,
      'mean cwnd: ': 15405.441406, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.013641,
      'mean loss: ': 1.40524, 'mean s_rtt: ': 20.45815, time: 15.0-16.0}, {'bytes sent: ': 1275938,
      'mean cwnd: ': 39913.967014, 'mean jitter: ': 0.678363, 'mean loss2: ': 0.01768,
      'mean loss: ': 2.603135, 'mean s_rtt: ': 21.499025, time: 16.0-17.0}, {'bytes sent: ': 870025,
      'mean cwnd: ': 26281.827664, 'mean jitter: ': 0.360104, 'mean loss2: ': 0.01176,
      'mean loss: ': 1.809427, 'mean s_rtt: ': 21.261658, time: 17.0-18.0}, {'bytes sent: ': 497958,
      'mean cwnd: ': 14061.61597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.395076, 'mean s_rtt: ': 20.290749, time: 18.0-19.0}, {'bytes sent: ': 494107,
      'mean cwnd: ': 14295.863118, 'mean jitter: ': 0.038793, 'mean loss2: ': 0.015036,
      'mean loss: ': 1.681203, 'mean s_rtt: ': 20.267241, time: 19.0-20.0}, {'bytes sent: ': 288301,
      'mean cwnd: ': 8840.24359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034809, 'mean loss: ': 3.223928,
      'mean s_rtt: ': 20.146853, time: 20.0-21.0}, {'bytes sent: ': 281509, 'mean cwnd: ': 8287.864198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020111, 'mean loss: ': 1.898312, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 278911, 'mean cwnd: ': 8795.645161, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.015339, 'mean loss: ': 1.596454, 'mean s_rtt: ': 20.242857,
      time: 22.0-23.0}, {'bytes sent: ': 470016, 'mean cwnd: ': 13389.906504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.184251, 'mean s_rtt: ': 20.102804,
      time: 23.0-24.0}, {'bytes sent: ': 458604, 'mean cwnd: ': 12678.393162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020562, 'mean loss: ': 2.529521, 'mean s_rtt: ': 20.22488,
      time: 24.0-25.0}, {'bytes sent: ': 416659, 'mean cwnd: ': 12529.305556, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.644786, 'mean loss: ': 1.978808, 'mean s_rtt: ': 20.062827,
      time: 25.0-26.0}, {'bytes sent: ': 613431.461538, 'mean cwnd: ': 19024.008155,
      'mean jitter: ': 0.201387, 'mean loss2: ': 0.080331, 'mean loss3: ': 4.617605,
      'mean loss4: ': 3.652597, 'mean loss5: ': 4.617605, 'mean loss6: ': 4.040404,
      'mean loss: ': 2.02126, 'mean s_rtt: ': 20.566613, time: global}]}
