{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_leo_nrecovery: 13,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 517742, 'mean cwnd: ': 41425.418502,
      'mean jitter: ': 2.919811, 'mean loss2: ': 0.011594, 'mean loss3: ': 4.666667,
      'mean loss4: ': 4.069444, 'mean loss5: ': 4.666667, 'mean loss6: ': 3.977273,
      'mean loss: ': 1.993783, 'mean s_rtt: ': 23.183962, time: 0.0-1.0}, {'bytes sent: ': 1307008,
      'mean cwnd: ': 38209.016502, 'mean jitter: ': 0.574586, 'mean loss2: ': 0.015018,
      'mean loss: ': 1.947685, 'mean s_rtt: ': 21.416206, time: 1.0-2.0}, {'bytes sent: ': 489211,
      'mean cwnd: ': 20498.364706, 'mean jitter: ': 0.354701, 'mean loss2: ': 0.009492,
      'mean loss: ': 1.969586, 'mean s_rtt: ': 20.923077, time: 2.0-3.0}, {'bytes sent: ': 408175,
      'mean cwnd: ': 12380.970874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01805,
      'mean loss: ': 2.05069, 'mean s_rtt: ': 20.176166, time: 3.0-4.0}, {'bytes sent: ': 337830,
      'mean cwnd: ': 9868.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020407,
      'mean loss: ': 2.510384, 'mean s_rtt: ': 20.149068, time: 4.0-5.0}, {'bytes sent: ': 313704,
      'mean cwnd: ': 9161.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.736039, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 275023,
      'mean cwnd: ': 8338.792453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022386,
      'mean loss: ': 2.218671, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 257868,
      'mean cwnd: ': 8021.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.313199, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 570516,
      'mean cwnd: ': 17755.142857, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.014341,
      'mean loss: ': 1.843245, 'mean s_rtt: ': 20.517241, time: 8.0-9.0}, {'bytes sent: ': 454206,
      'mean cwnd: ': 14737.231441, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.014545,
      'mean loss: ': 2.149216, 'mean s_rtt: ': 20.427885, time: 9.0-10.0}, {'bytes sent: ': 504314,
      'mean cwnd: ': 15586.727273, 'mean jitter: ': 0.072961, 'mean loss2: ': 0.017008,
      'mean loss: ': 1.999777, 'mean s_rtt: ': 20.472103, time: 10.0-11.0}, {'bytes sent: ': 403890,
      'mean cwnd: ': 12091.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.016727, 'mean loss: ': 2.437037,
      'mean s_rtt: ': 20.375, time: 11.0-12.0}, {'bytes sent: ': 381576, 'mean cwnd: ': 11261.304569,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.022424, 'mean loss: ': 2.6242,
      'mean s_rtt: ': 20.122807, time: 12.0-13.0}, {'bytes sent: ': 231678, 'mean cwnd: ': 7278.780488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016799, 'mean loss: ': 1.820025, 'mean s_rtt: ': 20.008264,
      time: 13.0-14.0}, {'bytes sent: ': 368905, 'mean cwnd: ': 10432.477157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014458, 'mean loss: ': 1.97448, 'mean s_rtt: ': 20.017143,
      time: 14.0-15.0}, {'bytes sent: ': 247584, 'mean cwnd: ': 7375.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018175, 'mean loss: ': 1.990828, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 277650, 'mean cwnd: ': 8169.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016868,
      'mean loss: ': 1.834469, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 333954,
      'mean cwnd: ': 9566.631016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017518,
      'mean loss: ': 1.961738, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 299421,
      'mean cwnd: ': 8517.598765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029218,
      'mean loss: ': 3.338268, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 416868,
      'mean cwnd: ': 13475.829596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.287839, 'mean s_rtt: ': 20.326633, time: 19.0-20.0}, {'bytes sent: ': 407208,
      'mean cwnd: ': 11295.17757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017242,
      'mean loss: ': 1.796915, 'mean s_rtt: ': 20.005319, time: 20.0-21.0}, {'bytes sent: ': 307158,
      'mean cwnd: ': 10498.638037, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.006644,
      'mean loss: ': 1.072646, 'mean s_rtt: ': 20.455782, time: 21.0-22.0}, {'bytes sent: ': 465566,
      'mean cwnd: ': 13827.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027943,
      'mean loss: ': 5.023945, 'mean s_rtt: ': 20.572115, time: 22.0-23.0}, {'bytes sent: ': 345289,
      'mean cwnd: ': 10233.781915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.289678, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 290598,
      'mean cwnd: ': 8487.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029083,
      'mean loss: ': 2.969276, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 381362,
      'mean cwnd: ': 13174.561576, 'mean jitter: ': 0.043243, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.525452, 'mean s_rtt: ': 20.264865, time: 25.0-26.0}, {'bytes sent: ': 328566,
      'mean cwnd: ': 10115.668571, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.02396,
      'mean loss: ': 2.781851, 'mean s_rtt: ': 20.254658, time: 26.0-27.0}, {'bytes sent: ': 396192,
      'mean cwnd: ': 12547.160976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0065, 'mean loss: ': 0.825285,
      'mean s_rtt: ': 20.58011, time: 27.0-28.0}, {'bytes sent: ': 479176, 'mean cwnd: ': 13618.815261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020423, 'mean loss: ': 2.527913, 'mean s_rtt: ': 20.444954,
      time: 28.0-29.0}, {'bytes sent: ': 397218, 'mean cwnd: ': 11694.929907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012278, 'mean loss: ': 1.370367, 'mean s_rtt: ': 20.39267,
      time: 29.0-30.0}, {'bytes sent: ': 421368, 'mean cwnd: ': 11921.301802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017145, 'mean loss: ': 1.944536, 'mean s_rtt: ': 20.142132,
      time: 30.0-31.0}, {'bytes sent: ': 424998, 'mean cwnd: ': 11901.179487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016397, 'mean loss: ': 1.802492, 'mean s_rtt: ': 20.086957,
      time: 31.0-32.0}, {'bytes sent: ': 360146, 'mean cwnd: ': 10467.814433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025909, 'mean loss: ': 2.757706, 'mean s_rtt: ': 20.184971,
      time: 32.0-33.0}, {'bytes sent: ': 363102, 'mean cwnd: ': 10660.839378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011903, 'mean loss: ': 1.34975, 'mean s_rtt: ': 20.123596,
      time: 33.0-34.0}, {'bytes sent: ': 325555, 'mean cwnd: ': 9550.95082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026791, 'mean loss: ': 2.913918, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 312007, 'mean cwnd: ': 8978.531073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014603,
      'mean loss: ': 1.63078, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 300498,
      'mean cwnd: ': 8620.17284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012026, 'mean loss: ': 1.84857,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 253716, 'mean cwnd: ': 7385.859155,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005366, 'mean loss: ': 0.557512, 'mean s_rtt: ': 20.0,
      time: 37.0-38.0}, {'bytes sent: ': 301729, 'mean cwnd: ': 9452.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014814, 'mean loss: ': 2.099931, 'mean s_rtt: ': 20.134615,
      time: 38.0-39.0}, {'bytes sent: ': 513817, 'mean cwnd: ': 15527.419847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007621, 'mean loss: ': 1.108225, 'mean s_rtt: ': 20.266949,
      time: 39.0-40.0}, {'bytes sent: ': 431396, 'mean cwnd: ': 12167.257642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017908, 'mean loss: ': 2.161651, 'mean s_rtt: ': 20.179104,
      time: 40.0-41.0}, {'bytes sent: ': 499236, 'mean cwnd: ': 16205.549407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.368593, 'mean s_rtt: ': 20.272321,
      time: 41.0-42.0}, {'bytes sent: ': 851454, 'mean cwnd: ': 25640.225248, 'mean jitter: ': 0.274238,
      'mean loss2: ': 0.017951, 'mean loss: ': 2.639938, 'mean s_rtt: ': 21.063712,
      time: 42.0-43.0}, {'bytes sent: ': 369258, 'mean cwnd: ': 10639.351759, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.023814, 'mean loss: ': 2.676359, 'mean s_rtt: ': 20.108696,
      time: 43.0-44.0}, {'bytes sent: ': 228690, 'mean cwnd: ': 6693.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012347, 'mean loss: ': 1.301998, 'mean s_rtt: ': 20.0, time: 44.0-45.0},
    {'bytes sent: ': 285984, 'mean cwnd: ': 8672.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.39807, 'mean s_rtt: ': 20.035971, time: 45.0-46.0}, {'bytes sent: ': 304146,
      'mean cwnd: ': 8847.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017088,
      'mean loss: ': 2.003597, 'mean s_rtt: ': 20.025641, time: 46.0-47.0}, {'bytes sent: ': 211074,
      'mean cwnd: ': 6180.842975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013614,
      'mean loss: ': 1.333842, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 406026,
      'mean cwnd: ': 11747.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.272245, 'mean s_rtt: ': 20.005291, time: 48.0-49.0}, {'bytes sent: ': 616983,
      'mean cwnd: ': 18607.138264, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.920698, 'mean s_rtt: ': 20.474265, time: 49.0-50.0}, {'bytes sent: ': 281840,
      'mean cwnd: ': 8083.474684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028083,
      'mean loss: ': 3.528732, 'mean s_rtt: ': 20.028571, time: 50.0-51.0}, {'bytes sent: ': 256986,
      'mean cwnd: ': 7848.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.757819, 'mean s_rtt: ': 20.0, time: 51.0-52.0}, {'bytes sent: ': 370197,
      'mean cwnd: ': 11593.734043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015071,
      'mean loss: ': 1.969526, 'mean s_rtt: ': 20.281609, time: 52.0-53.0}, {'bytes sent: ': 260785,
      'mean cwnd: ': 7435.342657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.897547, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 59850,
      'mean cwnd: ': 7364.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 1.953596,
      'mean loss: ': 1.905357, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 385569.036364,
      'mean cwnd: ': 12215.24696, 'mean jitter: ': 0.089069, 'mean loss2: ': 0.050909,
      'mean loss3: ': 4.666667, 'mean loss4: ': 4.069444, 'mean loss5: ': 4.666667,
      'mean loss6: ': 3.977273, 'mean loss: ': 1.913705, 'mean s_rtt: ': 20.263644,
      time: global}]}
