{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_leo_nrecovery: 13,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1489929, 'mean cwnd: ': 51534.243492,
      'mean jitter: ': 1.638047, 'mean loss2: ': 0.013482, 'mean loss3: ': 4.604167,
      'mean loss4: ': 3.46131, 'mean loss5: ': 4.604167, 'mean loss6: ': 3.924006,
      'mean loss: ': 2.288557, 'mean s_rtt: ': 22.599327, time: 0.0-1.0}, {'bytes sent: ': 3823226,
      'mean cwnd: ': 117812.083125, 'mean jitter: ': 1.833662, 'mean loss2: ': 0.022781,
      'mean loss: ': 2.630856, 'mean s_rtt: ': 24.747535, time: 1.0-2.0}, {'bytes sent: ': 3742967,
      'mean cwnd: ': 114882.348153, 'mean jitter: ': 1.72649, 'mean loss2: ': 0.02759,
      'mean loss: ': 3.04698, 'mean s_rtt: ': 24.48543, time: 2.0-3.0}, {'bytes sent: ': 2580280,
      'mean cwnd: ': 74984.574336, 'mean jitter: ': 1.2849, 'mean loss2: ': 0.020964,
      'mean loss: ': 2.369113, 'mean s_rtt: ': 22.790123, time: 3.0-4.0}, {'bytes sent: ': 1617603,
      'mean cwnd: ': 49765.077975, 'mean jitter: ': 1.215134, 'mean loss2: ': 0.021022,
      'mean loss: ': 2.616076, 'mean s_rtt: ': 22.304154, time: 4.0-5.0}, {'bytes sent: ': 411108,
      'mean cwnd: ': 12494.478673, 'mean jitter: ': 0.072539, 'mean loss2: ': 0.012325,
      'mean loss: ': 1.220278, 'mean s_rtt: ': 20.476684, time: 5.0-6.0}, {'bytes sent: ': 868987,
      'mean cwnd: ': 27293.72619, 'mean jitter: ': 0.302703, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.914038, 'mean s_rtt: ': 21.040541, time: 6.0-7.0}, {'bytes sent: ': 556974,
      'mean cwnd: ': 16422.00361, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.397075, 'mean s_rtt: ': 20.78629, time: 7.0-8.0}, {'bytes sent: ': 462772,
      'mean cwnd: ': 14533.211382, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.833864, 'mean s_rtt: ': 20.404651, time: 8.0-9.0}, {'bytes sent: ': 503670,
      'mean cwnd: ': 14709.648649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017509,
      'mean loss: ': 2.092658, 'mean s_rtt: ': 20.460177, time: 9.0-10.0}, {'bytes sent: ': 646658,
      'mean cwnd: ': 20932.470199, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.009216,
      'mean loss: ': 0.952546, 'mean s_rtt: ': 20.630996, time: 10.0-11.0}, {'bytes sent: ': 488089,
      'mean cwnd: ': 14426.490272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022685,
      'mean loss: ': 2.472899, 'mean s_rtt: ': 20.297778, time: 11.0-12.0}, {'bytes sent: ': 345912,
      'mean cwnd: ': 10089.551913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019886,
      'mean loss: ': 2.627565, 'mean s_rtt: ': 20.005882, time: 12.0-13.0}, {'bytes sent: ': 212487,
      'mean cwnd: ': 6222.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014453,
      'mean loss: ': 2.075032, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 220717,
      'mean cwnd: ': 6435.900826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027806,
      'mean loss: ': 2.676869, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 397464,
      'mean cwnd: ': 11756.61244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.518446, 'mean s_rtt: ': 20.005464, time: 15.0-16.0}, {'bytes sent: ': 514477,
      'mean cwnd: ': 15069.313433, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.417034, 'mean s_rtt: ': 20.291304, time: 16.0-17.0}, {'bytes sent: ': 591876,
      'mean cwnd: ': 16833.030303, 'mean jitter: ': 0.154982, 'mean loss2: ': 0.008096,
      'mean loss: ': 1.104112, 'mean s_rtt: ': 20.885609, time: 17.0-18.0}, {'bytes sent: ': 326107,
      'mean cwnd: ': 9126.062857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0226, 'mean loss: ': 2.376459,
      'mean s_rtt: ': 20.096774, time: 18.0-19.0}, {'bytes sent: ': 262746, 'mean cwnd: ': 7669.474359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021806, 'mean loss: ': 2.472441, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 466237, 'mean cwnd: ': 14237.152542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01024, 'mean loss: ': 0.877537, 'mean s_rtt: ': 20.097087,
      time: 20.0-21.0}, {'bytes sent: ': 578653, 'mean cwnd: ': 17268.713781, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.015304, 'mean loss: ': 2.283455, 'mean s_rtt: ': 20.615079,
      time: 21.0-22.0}, {'bytes sent: ': 359148, 'mean cwnd: ': 11702.737374, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.016906, 'mean loss: ': 2.441946, 'mean s_rtt: ': 20.436782,
      time: 22.0-23.0}, {'bytes sent: ': 264157, 'mean cwnd: ': 8967.986014, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.015339, 'mean loss: ': 2.604726, 'mean s_rtt: ': 20.183824,
      time: 23.0-24.0}, {'bytes sent: ': 454808, 'mean cwnd: ': 13659.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011102, 'mean loss: ': 1.095546, 'mean s_rtt: ': 20.102941,
      time: 24.0-25.0}, {'bytes sent: ': 435588, 'mean cwnd: ': 13384.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018208, 'mean loss: ': 2.630933, 'mean s_rtt: ': 20.334928,
      time: 25.0-26.0}, {'bytes sent: ': 398838, 'mean cwnd: ': 11558.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012753, 'mean loss: ': 1.594396, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 344088, 'mean cwnd: ': 10949.594737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013609,
      'mean loss: ': 1.483167, 'mean s_rtt: ': 20.042683, time: 27.0-28.0}, {'bytes sent: ': 723232,
      'mean cwnd: ': 23050.641618, 'mean jitter: ': 0.164516, 'mean loss2: ': 0.013826,
      'mean loss: ': 1.525861, 'mean s_rtt: ': 20.670968, time: 28.0-29.0}, {'bytes sent: ': 795480,
      'mean cwnd: ': 23820.046272, 'mean jitter: ': 0.422857, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.139872, 'mean s_rtt: ': 21.08, time: 29.0-30.0}, {'bytes sent: ': 478195,
      'mean cwnd: ': 14077.613169, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.018324,
      'mean loss: ': 2.189008, 'mean s_rtt: ': 20.548673, time: 30.0-31.0}, {'bytes sent: ': 308689,
      'mean cwnd: ': 9042.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.57225, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 365977,
      'mean cwnd: ': 10423.292308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022307,
      'mean loss: ': 2.819156, 'mean s_rtt: ': 20.028902, time: 32.0-33.0}, {'bytes sent: ': 312631,
      'mean cwnd: ': 9302.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.316379, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 284689,
      'mean cwnd: ': 8741.816993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013565,
      'mean loss: ': 1.704273, 'mean s_rtt: ': 20.118056, time: 34.0-35.0}, {'bytes sent: ': 644245,
      'mean cwnd: ': 19169.097792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.225366, 'mean s_rtt: ': 20.48913, time: 35.0-36.0}, {'bytes sent: ': 1699615,
      'mean cwnd: ': 52243.029101, 'mean jitter: ': 0.827233, 'mean loss2: ': 0.014476,
      'mean loss: ': 1.708759, 'mean s_rtt: ': 21.82284, time: 36.0-37.0}, {'bytes sent: ': 1313260,
      'mean cwnd: ': 39808.9018, 'mean jitter: ': 0.643761, 'mean loss2: ': 0.016497,
      'mean loss: ': 1.740585, 'mean s_rtt: ': 21.446655, time: 37.0-38.0}, {'bytes sent: ': 582699,
      'mean cwnd: ': 17152.072848, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.852933, 'mean s_rtt: ': 20.437736, time: 38.0-39.0}, {'bytes sent: ': 490800,
      'mean cwnd: ': 14884.504032, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.007735,
      'mean loss: ': 0.838416, 'mean s_rtt: ': 20.327189, time: 39.0-40.0}, {'bytes sent: ': 328176,
      'mean cwnd: ': 10187.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.667361, 'mean s_rtt: ': 20.035928, time: 40.0-41.0}, {'bytes sent: ': 331818,
      'mean cwnd: ': 10078.721925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017543,
      'mean loss: ': 2.444112, 'mean s_rtt: ': 20.088757, time: 41.0-42.0}, {'bytes sent: ': 194484,
      'mean cwnd: ': 5699.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016852,
      'mean loss: ': 1.893939, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 231601,
      'mean cwnd: ': 7351.669173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023335,
      'mean loss: ': 2.984519, 'mean s_rtt: ': 20.106557, time: 43.0-44.0}, {'bytes sent: ': 285763,
      'mean cwnd: ': 9038.875776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018184,
      'mean loss: ': 2.128352, 'mean s_rtt: ': 20.076389, time: 44.0-45.0}, {'bytes sent: ': 371484,
      'mean cwnd: ': 12655.900524, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.64524, 'mean s_rtt: ': 20.331325, time: 45.0-46.0}, {'bytes sent: ': 654519,
      'mean cwnd: ': 19043.546012, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.013252,
      'mean loss: ': 1.911952, 'mean s_rtt: ': 20.658451, time: 46.0-47.0}, {'bytes sent: ': 384310,
      'mean cwnd: ': 11428.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017714,
      'mean loss: ': 2.17834, 'mean s_rtt: ': 20.27957, time: 47.0-48.0}, {'bytes sent: ': 234177,
      'mean cwnd: ': 6861.902098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02597, 'mean loss: ': 3.126587,
      'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 348405, 'mean cwnd: ': 10892.953368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014122, 'mean loss: ': 1.472516, 'mean s_rtt: ': 20.054217,
      time: 49.0-50.0}, {'bytes sent: ': 479865, 'mean cwnd: ': 14401.274194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012445, 'mean loss: ': 1.52341, 'mean s_rtt: ': 20.274419,
      time: 50.0-51.0}, {'bytes sent: ': 436716, 'mean cwnd: ': 12232.02193, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.014583, 'mean loss: ': 1.681831, 'mean s_rtt: ': 20.02, time: 51.0-52.0},
    {'bytes sent: ': 476088, 'mean cwnd: ': 14126.666667, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.012689, 'mean loss: ': 1.756184, 'mean s_rtt: ': 20.423423,
      time: 52.0-53.0}, {'bytes sent: ': 299512, 'mean cwnd: ': 8659.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019575, 'mean loss: ': 2.487546, 'mean s_rtt: ': 20.062069,
      time: 53.0-54.0}, {'bytes sent: ': 525289, 'mean cwnd: ': 16437.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.901084, 'mean s_rtt: ': 20.340426,
      time: 54.0-55.0}, {'bytes sent: ': 344212, 'mean cwnd: ': 10199.163043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010741, 'mean loss: ': 1.069267, 'mean s_rtt: ': 20.120253,
      time: 55.0-56.0}, {'bytes sent: ': 516262, 'mean cwnd: ': 14931.89313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009252, 'mean loss: ': 1.148162, 'mean s_rtt: ': 20.274678,
      time: 56.0-57.0}, {'bytes sent: ': 351069, 'mean cwnd: ': 10256.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014588, 'mean loss: ': 1.863231, 'mean s_rtt: ': 20.098361,
      time: 57.0-58.0}, {'bytes sent: ': 276148, 'mean cwnd: ': 8149.865772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027557, 'mean loss: ': 2.909328, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 285428, 'mean cwnd: ': 8453.639752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02407,
      'mean loss: ': 2.97494, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 463320,
      'mean cwnd: ': 17492.135593, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.010108,
      'mean loss: ': 0.957705, 'mean s_rtt: ': 20.456311, time: 60.0-61.0}, {'bytes sent: ': 643893,
      'mean cwnd: ': 20582.031447, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.97519, 'mean s_rtt: ': 20.798587, time: 61.0-62.0}, {'bytes sent: ': 568548,
      'mean cwnd: ': 18246.772414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.692685, 'mean s_rtt: ': 20.665323, time: 62.0-63.0}, {'bytes sent: ': 341177,
      'mean cwnd: ': 10762.52973, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.012452,
      'mean loss: ': 1.63203, 'mean s_rtt: ': 20.313609, time: 63.0-64.0}, {'bytes sent: ': 404988,
      'mean cwnd: ': 13039.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.797573, 'mean s_rtt: ': 20.027322, time: 64.0-65.0}, {'bytes sent: ': 428885,
      'mean cwnd: ': 12404.765217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019629,
      'mean loss: ': 3.055381, 'mean s_rtt: ': 20.056701, time: 65.0-66.0}, {'bytes sent: ': 397568,
      'mean cwnd: ': 11750.277512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011999,
      'mean loss: ': 1.562619, 'mean s_rtt: ': 20.277487, time: 66.0-67.0}, {'bytes sent: ': 559664,
      'mean cwnd: ': 17072.71223, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.130502, 'mean s_rtt: ': 20.528455, time: 67.0-68.0}, {'bytes sent: ': 440476,
      'mean cwnd: ': 12390.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014065,
      'mean loss: ': 2.041594, 'mean s_rtt: ': 20.141463, time: 68.0-69.0}, {'bytes sent: ': 435688,
      'mean cwnd: ': 12111.274336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017711,
      'mean loss: ': 1.999182, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 370357,
      'mean cwnd: ': 10851.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007144,
      'mean loss: ': 0.753779, 'mean s_rtt: ': 20.111765, time: 70.0-71.0}, {'bytes sent: ': 270044,
      'mean cwnd: ': 8511.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015347,
      'mean loss: ': 1.555123, 'mean s_rtt: ': 20.101351, time: 71.0-72.0}, {'bytes sent: ': 283568,
      'mean cwnd: ': 8132.229299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01346, 'mean loss: ': 1.771972,
      'mean s_rtt: ': 20.0, time: 72.0-73.0}, {'bytes sent: ': 290984, 'mean cwnd: ': 8347.641509,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02087, 'mean loss: ': 2.143025, 'mean s_rtt: ': 20.0,
      time: 73.0-74.0}, {'bytes sent: ': 377537, 'mean cwnd: ': 10713.624365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013469, 'mean loss: ': 1.412531, 'mean s_rtt: ': 20.090909,
      time: 74.0-75.0}, {'bytes sent: ': 312668, 'mean cwnd: ': 9392.912281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011264, 'mean loss: ': 1.248745, 'mean s_rtt: ': 20.064935,
      time: 75.0-76.0}, {'bytes sent: ': 378996, 'mean cwnd: ': 12009.595855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021579, 'mean loss: ': 2.584929, 'mean s_rtt: ': 20.108434,
      time: 76.0-77.0}, {'bytes sent: ': 524484, 'mean cwnd: ': 15434.465116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013888, 'mean loss: ': 1.592999, 'mean s_rtt: ': 20.281938,
      time: 77.0-78.0}, {'bytes sent: ': 394101, 'mean cwnd: ': 11945.223301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020323, 'mean loss: ': 2.240671, 'mean s_rtt: ': 20.228261,
      time: 78.0-79.0}, {'bytes sent: ': 508886, 'mean cwnd: ': 14906.448669, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.010806, 'mean loss: ': 1.765073, 'mean s_rtt: ': 20.510638,
      time: 79.0-80.0}, {'bytes sent: ': 331956, 'mean cwnd: ': 9604.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.961518, 'mean s_rtt: ': 20.092593,
      time: 80.0-81.0}, {'bytes sent: ': 480384, 'mean cwnd: ': 14891.629032, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.88913, 'mean s_rtt: ': 20.474654,
      time: 81.0-82.0}, {'bytes sent: ': 479881, 'mean cwnd: ': 13590.887097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.273928, 'mean s_rtt: ': 20.046512,
      time: 82.0-83.0}, {'bytes sent: ': 552724, 'mean cwnd: ': 15562.957295, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.021848, 'mean loss: ': 2.554669, 'mean s_rtt: ': 20.090535,
      time: 83.0-84.0}, {'bytes sent: ': 265896, 'mean cwnd: ': 9387.546053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020206, 'mean loss: ': 2.374457, 'mean s_rtt: ': 20.022222,
      time: 84.0-85.0}, {'bytes sent: ': 72052, 'mean cwnd: ': 5108.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.929798, 'mean loss: ': 1.744186, 'mean s_rtt: ': 20.0, time: 85.0-86.0},
    {'bytes sent: ': 573245.686047, 'mean cwnd: ': 17462.430241, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.037523, 'mean loss3: ': 4.604167, 'mean loss4: ': 3.46131,
      'mean loss5: ': 4.604167, 'mean loss6: ': 3.924006, 'mean loss: ': 1.846329,
      'mean s_rtt: ': 20.463105, time: global}]}
