{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 72, fec_leo_nrecovery: 16,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 400095, 'mean cwnd: ': 12761.70283,
      'mean jitter: ': 2.471204, 'mean loss2: ': 0.03618, 'mean loss3: ': 4.975955,
      'mean loss4: ': 4.45557, 'mean loss5: ': 4.975955, 'mean loss6: ': 4.071236,
      'mean loss: ': 5.936199, 'mean s_rtt: ': 22.324607, time: 0.0-1.0}, {'bytes sent: ': 570489,
      'mean cwnd: ': 19304.97491, 'mean jitter: ': 0.23506, 'mean loss2: ': 0.012627,
      'mean loss: ': 1.29495, 'mean s_rtt: ': 20.733068, time: 1.0-2.0}, {'bytes sent: ': 424974,
      'mean cwnd: ': 13025.709251, 'mean jitter: ': 0.078534, 'mean loss2: ': 0.022834,
      'mean loss: ': 2.526806, 'mean s_rtt: ': 20.183246, time: 2.0-3.0}, {'bytes sent: ': 328410,
      'mean cwnd: ': 9758.078212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028161,
      'mean loss: ': 2.855664, 'mean s_rtt: ': 20.006369, time: 3.0-4.0}, {'bytes sent: ': 344376,
      'mean cwnd: ': 10714.79558, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.13094, 'mean s_rtt: ': 20.050955, time: 4.0-5.0}, {'bytes sent: ': 231564,
      'mean cwnd: ': 6860.253731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026721,
      'mean loss: ': 3.035435, 'mean s_rtt: ': 20.04065, time: 5.0-6.0}, {'bytes sent: ': 296604,
      'mean cwnd: ': 8592.39521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023782, 'mean loss: ': 2.816112,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 409393, 'mean cwnd: ': 12597.147059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008571, 'mean loss: ': 1.157774, 'mean s_rtt: ': 20.156757,
      time: 7.0-8.0}, {'bytes sent: ': 367326, 'mean cwnd: ': 11449.507389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014352, 'mean loss: ': 1.727964, 'mean s_rtt: ': 20.143646,
      time: 8.0-9.0}, {'bytes sent: ': 309894, 'mean cwnd: ': 10028.641509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015521, 'mean loss: ': 1.974105, 'mean s_rtt: ': 20.136691,
      time: 9.0-10.0}, {'bytes sent: ': 649827, 'mean cwnd: ': 19875.916168, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.482824, 'mean s_rtt: ': 20.749141,
      time: 10.0-11.0}, {'bytes sent: ': 440311, 'mean cwnd: ': 13717.580357, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.024134, 'mean loss: ': 3.310584, 'mean s_rtt: ': 20.480198,
      time: 11.0-12.0}, {'bytes sent: ': 392347, 'mean cwnd: ': 13788.173913, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.009579, 'mean loss: ': 1.066134, 'mean s_rtt: ': 20.26087,
      time: 12.0-13.0}, {'bytes sent: ': 544758, 'mean cwnd: ': 16016.928315, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.010451, 'mean loss: ': 1.325514, 'mean s_rtt: ': 20.585062,
      time: 13.0-14.0}, {'bytes sent: ': 314563, 'mean cwnd: ': 9734.238372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020554, 'mean loss: ': 2.168592, 'mean s_rtt: ': 20.038217,
      time: 14.0-15.0}, {'bytes sent: ': 194478, 'mean cwnd: ': 5697.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022287, 'mean loss: ': 1.77575, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 314328, 'mean cwnd: ': 9640.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017066,
      'mean loss: ': 2.335055, 'mean s_rtt: ': 20.103896, time: 16.0-17.0}, {'bytes sent: ': 497934,
      'mean cwnd: ': 14194.400778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009524,
      'mean loss: ': 1.316975, 'mean s_rtt: ': 20.368889, time: 17.0-18.0}, {'bytes sent: ': 521071,
      'mean cwnd: ': 14806.519084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011252,
      'mean loss: ': 1.278169, 'mean s_rtt: ': 20.305439, time: 18.0-19.0}, {'bytes sent: ': 425018,
      'mean cwnd: ': 11714.84141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016386,
      'mean loss: ': 1.807152, 'mean s_rtt: ': 20.01, time: 19.0-20.0}, {'bytes sent: ': 474961,
      'mean cwnd: ': 13919.513944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012865,
      'mean loss: ': 1.494372, 'mean s_rtt: ': 20.415525, time: 20.0-21.0}, {'bytes sent: ': 402460,
      'mean cwnd: ': 12075.34434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017091,
      'mean loss: ': 1.950922, 'mean s_rtt: ': 20.383838, time: 21.0-22.0}, {'bytes sent: ': 365160,
      'mean cwnd: ': 10518.310881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011946,
      'mean loss: ': 1.140801, 'mean s_rtt: ': 20.053892, time: 22.0-23.0}, {'bytes sent: ': 323107,
      'mean cwnd: ': 9463.405714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017927,
      'mean loss: ': 1.749641, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 364794,
      'mean cwnd: ': 10613.175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023536, 'mean loss: ': 2.808276,
      'mean s_rtt: ': 20.060109, time: 24.0-25.0}, {'bytes sent: ': 327823, 'mean cwnd: ': 9728.713514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012245, 'mean loss: ': 1.554984, 'mean s_rtt: ': 20.037267,
      time: 25.0-26.0}, {'bytes sent: ': 453031, 'mean cwnd: ': 14733.82906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013768, 'mean loss: ': 1.966945, 'mean s_rtt: ': 20.394089,
      time: 26.0-27.0}, {'bytes sent: ': 374942, 'mean cwnd: ': 14252.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.585937, 'mean s_rtt: ': 20.23494,
      time: 27.0-28.0}, {'bytes sent: ': 575184, 'mean cwnd: ': 17666.615894, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.023868, 'mean loss: ': 3.06346, 'mean s_rtt: ': 20.507519,
      time: 28.0-29.0}, {'bytes sent: ': 520098, 'mean cwnd: ': 14918.34717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015504, 'mean loss: ': 1.837518, 'mean s_rtt: ': 20.239316,
      time: 29.0-30.0}, {'bytes sent: ': 406398, 'mean cwnd: ': 12163.30837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.530619, 'mean s_rtt: ': 20.109453,
      time: 30.0-31.0}, {'bytes sent: ': 529654, 'mean cwnd: ': 16129.518797, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.016605, 'mean loss: ': 2.858912, 'mean s_rtt: ': 20.698347,
      time: 31.0-32.0}, {'bytes sent: ': 332575, 'mean cwnd: ': 9798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.734119, 'mean s_rtt: ': 20.022989,
      time: 32.0-33.0}, {'bytes sent: ': 377556, 'mean cwnd: ': 10768.454106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016897, 'mean loss: ': 1.762299, 'mean s_rtt: ': 20.211957,
      time: 33.0-34.0}, {'bytes sent: ': 250194, 'mean cwnd: ': 7404.123288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.102363, 'mean s_rtt: ': 20.015873,
      time: 34.0-35.0}, {'bytes sent: ': 260256, 'mean cwnd: ': 7608.241135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028973, 'mean loss: ': 3.13296, 'mean s_rtt: ': 20.0, time: 35.0-36.0},
    {'bytes sent: ': 355722, 'mean cwnd: ': 10327.397849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.981132, 'mean s_rtt: ': 20.024242, time: 36.0-37.0}, {'bytes sent: ': 596471,
      'mean cwnd: ': 16932.980198, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.015319,
      'mean loss: ': 1.982169, 'mean s_rtt: ': 20.485401, time: 37.0-38.0}, {'bytes sent: ': 618966,
      'mean cwnd: ': 19507.827476, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.00897,
      'mean loss: ': 1.220509, 'mean s_rtt: ': 20.913978, time: 38.0-39.0}, {'bytes sent: ': 262272,
      'mean cwnd: ': 8428.013333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.627473, 'mean s_rtt: ': 20.177778, time: 39.0-40.0}, {'bytes sent: ': 197101,
      'mean cwnd: ': 5957.534483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016573,
      'mean loss: ': 1.963601, 'mean s_rtt: ': 20.017699, time: 40.0-41.0}, {'bytes sent: ': 339060,
      'mean cwnd: ': 10242.169492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.369514, 'mean s_rtt: ': 20.119497, time: 41.0-42.0}, {'bytes sent: ': 401958,
      'mean cwnd: ': 11835.179724, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.019479,
      'mean loss: ': 2.206021, 'mean s_rtt: ': 20.212121, time: 42.0-43.0}, {'bytes sent: ': 564462,
      'mean cwnd: ': 16108.920863, 'mean jitter: ': 0.092742, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.843261, 'mean s_rtt: ': 20.483871, time: 43.0-44.0}, {'bytes sent: ': 663399,
      'mean cwnd: ': 19508.835329, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.011699,
      'mean loss: ': 1.451327, 'mean s_rtt: ': 20.701031, time: 44.0-45.0}, {'bytes sent: ': 428010,
      'mean cwnd: ': 13540.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015003,
      'mean loss: ': 1.685758, 'mean s_rtt: ': 20.260204, time: 45.0-46.0}, {'bytes sent: ': 347712,
      'mean cwnd: ': 12833.61413, 'mean jitter: ': 0.203488, 'mean loss2: ': 0.023517,
      'mean loss: ': 3.221502, 'mean s_rtt: ': 20.406977, time: 46.0-47.0}, {'bytes sent: ': 608391,
      'mean cwnd: ': 18731.39604, 'mean jitter: ': 0.232727, 'mean loss2: ': 0.014354,
      'mean loss: ': 2.035161, 'mean s_rtt: ': 20.814545, time: 47.0-48.0}, {'bytes sent: ': 454236,
      'mean cwnd: ': 13233.313559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01217,
      'mean loss: ': 1.332882, 'mean s_rtt: ': 20.330189, time: 48.0-49.0}, {'bytes sent: ': 285588,
      'mean cwnd: ': 8087.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014947,
      'mean loss: ': 1.655074, 'mean s_rtt: ': 20.0, time: 49.0-50.0}, {'bytes sent: ': 296754,
      'mean cwnd: ': 8654.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021766,
      'mean loss: ': 2.639832, 'mean s_rtt: ': 20.020134, time: 50.0-51.0}, {'bytes sent: ': 339876,
      'mean cwnd: ': 10441.797814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.966714, 'mean s_rtt: ': 20.055556, time: 51.0-52.0}, {'bytes sent: ': 389442,
      'mean cwnd: ': 11309.205742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012992,
      'mean loss: ': 1.922189, 'mean s_rtt: ': 20.43956, time: 52.0-53.0}, {'bytes sent: ': 723601,
      'mean cwnd: ': 21029.338983, 'mean jitter: ': 0.105431, 'mean loss2: ': 0.011651,
      'mean loss: ': 1.658591, 'mean s_rtt: ': 20.722045, time: 53.0-54.0}, {'bytes sent: ': 382836,
      'mean cwnd: ': 10641.980392, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.020953,
      'mean loss: ': 2.36137, 'mean s_rtt: ': 20.064865, time: 54.0-55.0}, {'bytes sent: ': 430068,
      'mean cwnd: ': 13087.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014484, 'mean loss: ': 1.651416,
      'mean s_rtt: ': 20.046632, time: 55.0-56.0}, {'bytes sent: ': 644072, 'mean cwnd: ': 18763.520124,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.006952, 'mean loss: ': 0.91642,
      'mean s_rtt: ': 20.685714, time: 56.0-57.0}, {'bytes sent: ': 448428, 'mean cwnd: ': 12863.133891,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.026919, 'mean loss: ': 3.342351,
      'mean s_rtt: ': 20.116505, time: 57.0-58.0}, {'bytes sent: ': 432871, 'mean cwnd: ': 14068.479821,
      'mean jitter: ': 0.068421, 'mean loss2: ': 0.011282, 'mean loss: ': 1.78899,
      'mean s_rtt: ': 20.389474, time: 58.0-59.0}, {'bytes sent: ': 620796, 'mean cwnd: ': 18652.436482,
      'mean jitter: ': 0.126354, 'mean loss2: ': 0.016191, 'mean loss: ': 2.491753,
      'mean s_rtt: ': 20.696751, time: 59.0-60.0}, {'bytes sent: ': 448976, 'mean cwnd: ': 13357.728814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011865, 'mean loss: ': 1.840285, 'mean s_rtt: ': 20.146919,
      time: 60.0-61.0}, {'bytes sent: ': 847005, 'mean cwnd: ': 24224.735294, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.008925, 'mean loss: ': 1.280486, 'mean s_rtt: ': 20.880682,
      time: 61.0-62.0}, {'bytes sent: ': 689952, 'mean cwnd: ': 19811.139466, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.018196, 'mean loss: ': 2.498149, 'mean s_rtt: ': 20.647841,
      time: 62.0-63.0}, {'bytes sent: ': 550309, 'mean cwnd: ': 15815.225806, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.008901, 'mean loss: ': 0.948496, 'mean s_rtt: ': 20.506173,
      time: 63.0-64.0}, {'bytes sent: ': 785030, 'mean cwnd: ': 22668.573684, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.014794, 'mean loss: ': 1.831883, 'mean s_rtt: ': 20.964912,
      time: 64.0-65.0}, {'bytes sent: ': 575682, 'mean cwnd: ': 16566.034247, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.008073, 'mean loss: ': 1.207372, 'mean s_rtt: ': 20.419231,
      time: 65.0-66.0}, {'bytes sent: ': 415194, 'mean cwnd: ': 12479.529412, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.025436, 'mean loss: ': 2.855808, 'mean s_rtt: ': 20.323077,
      time: 66.0-67.0}, {'bytes sent: ': 305180, 'mean cwnd: ': 9569.359756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016337, 'mean loss: ': 2.212544, 'mean s_rtt: ': 20.014085,
      time: 67.0-68.0}, {'bytes sent: ': 467562, 'mean cwnd: ': 14039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014325, 'mean loss: ': 1.867429, 'mean s_rtt: ': 20.454545,
      time: 68.0-69.0}, {'bytes sent: ': 371292, 'mean cwnd: ': 11230.329897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011717, 'mean loss: ': 1.211941, 'mean s_rtt: ': 20.25, time: 69.0-70.0},
    {'bytes sent: ': 274968, 'mean cwnd: ': 7797.172185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035111,
      'mean loss: ': 3.641359, 'mean s_rtt: ': 20.014815, time: 70.0-71.0}, {'bytes sent: ': 477479,
      'mean cwnd: ': 15075.564854, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.877094, 'mean s_rtt: ': 20.513636, time: 71.0-72.0}, {'bytes sent: ': 579164,
      'mean cwnd: ': 18517.5, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.728895, 'mean s_rtt: ': 20.492126, time: 72.0-73.0}, {'bytes sent: ': 690837,
      'mean cwnd: ': 20351.383721, 'mean jitter: ': 0.112957, 'mean loss2: ': 0.015312,
      'mean loss: ': 2.015908, 'mean s_rtt: ': 20.674419, time: 73.0-74.0}, {'bytes sent: ': 489040,
      'mean cwnd: ': 14846.6, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.014944,
      'mean loss: ': 2.062152, 'mean s_rtt: ': 20.466667, time: 74.0-75.0}, {'bytes sent: ': 248556,
      'mean cwnd: ': 7214.48951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025087, 'mean loss: ': 2.499815,
      'mean s_rtt: ': 20.0, time: 75.0-76.0}, {'bytes sent: ': 211480, 'mean cwnd: ': 6329.795276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019026, 'mean loss: ': 1.747282, 'mean s_rtt: ': 20.0,
      time: 76.0-77.0}, {'bytes sent: ': 371468, 'mean cwnd: ': 10608.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.080794, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 281920, 'mean cwnd: ': 8214.530864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028873,
      'mean loss: ': 2.974026, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 214676,
      'mean cwnd: ': 6406.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034735,
      'mean loss: ': 4.087354, 'mean s_rtt: ': 20.0, time: 79.0-80.0}, {'bytes sent: ': 294280,
      'mean cwnd: ': 8305.43125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016138, 'mean loss: ': 1.465446,
      'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 641776, 'mean cwnd: ': 19991.347962,
      'mean jitter: ': 0.086792, 'mean loss2: ': 0.011523, 'mean loss: ': 1.347723,
      'mean s_rtt: ': 20.573585, time: 81.0-82.0}, {'bytes sent: ': 419073, 'mean cwnd: ': 12703.097345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01684, 'mean loss: ': 1.83793, 'mean s_rtt: ': 20.238806,
      time: 82.0-83.0}, {'bytes sent: ': 455520, 'mean cwnd: ': 13000.080321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015103, 'mean loss: ': 1.879504, 'mean s_rtt: ': 20.048889,
      time: 83.0-84.0}, {'bytes sent: ': 484809, 'mean cwnd: ': 15090.292181, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.021514, 'mean loss: ': 3.952699, 'mean s_rtt: ': 20.617512,
      time: 84.0-85.0}, {'bytes sent: ': 351625, 'mean cwnd: ': 10548.137566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024895, 'mean loss: ': 4.235403, 'mean s_rtt: ': 20.258824,
      time: 85.0-86.0}, {'bytes sent: ': 508453, 'mean cwnd: ': 14901.225681, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.01206, 'mean loss: ': 1.293903, 'mean s_rtt: ': 20.411255,
      time: 86.0-87.0}, {'bytes sent: ': 471033, 'mean cwnd: ': 13338.513944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013293, 'mean loss: ': 1.517872, 'mean s_rtt: ': 20.129032,
      time: 87.0-88.0}, {'bytes sent: ': 651140, 'mean cwnd: ': 19281.913738, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.023152, 'mean loss: ': 2.310955, 'mean s_rtt: ': 20.507407,
      time: 88.0-89.0}, {'bytes sent: ': 506770, 'mean cwnd: ': 15254.490566, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.02504, 'mean loss: ': 3.423645, 'mean s_rtt: ': 20.6, time: 89.0-90.0},
    {'bytes sent: ': 458748, 'mean cwnd: ': 14575.020661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015169,
      'mean loss: ': 1.576601, 'mean s_rtt: ': 20.300469, time: 90.0-91.0}, {'bytes sent: ': 305028,
      'mean cwnd: ': 9074.160494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016572,
      'mean loss: ': 2.104636, 'mean s_rtt: ': 20.331081, time: 91.0-92.0}, {'bytes sent: ': 387017,
      'mean cwnd: ': 10872.058537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013264,
      'mean loss: ': 1.502368, 'mean s_rtt: ': 20.005682, time: 92.0-93.0}, {'bytes sent: ': 420501,
      'mean cwnd: ': 12030.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.327153, 'mean s_rtt: ': 20.057971, time: 93.0-94.0}, {'bytes sent: ': 349276,
      'mean cwnd: ': 9798.032432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00762, 'mean loss: ': 0.712999,
      'mean s_rtt: ': 20.048485, time: 94.0-95.0}, {'bytes sent: ': 352548, 'mean cwnd: ': 10935.867021,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015863, 'mean loss: ': 1.909455, 'mean s_rtt: ': 20.202381,
      time: 95.0-96.0}, {'bytes sent: ': 379072, 'mean cwnd: ': 11299.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010082, 'mean loss: ': 1.260763, 'mean s_rtt: ': 20.141243,
      time: 96.0-97.0}, {'bytes sent: ': 480676, 'mean cwnd: ': 15039.428571, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.012862, 'mean loss: ': 2.133904, 'mean s_rtt: ': 20.306977,
      time: 97.0-98.0}, {'bytes sent: ': 336736, 'mean cwnd: ': 9736.559783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019145, 'mean loss: ': 2.490569, 'mean s_rtt: ': 20.185897,
      time: 98.0-99.0}, {'bytes sent: ': 406708, 'mean cwnd: ': 12172.669811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.532066, 'mean s_rtt: ': 20.210526,
      time: 99.0-100.0}, {'bytes sent: ': 252536, 'mean cwnd: ': 7475.482993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021222, 'mean loss: ': 2.218918, 'mean s_rtt: ': 20.0, time: 100.0-101.0},
    {'bytes sent: ': 394041, 'mean cwnd: ': 13070.809756, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.022212, 'mean loss: ': 3.613326, 'mean s_rtt: ': 20.494444,
      time: 101.0-102.0}, {'bytes sent: ': 317425, 'mean cwnd: ': 9418.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.724646, 'mean s_rtt: ': 20.0, time: 102.0-103.0},
    {'bytes sent: ': 207169, 'mean cwnd: ': 6103.762712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041095,
      'mean loss: ': 4.541847, 'mean s_rtt: ': 20.0, time: 103.0-104.0}, {'bytes sent: ': 181553,
      'mean cwnd: ': 5477.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.588667, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 292920,
      'mean cwnd: ': 8686.437086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007536,
      'mean loss: ': 0.792337, 'mean s_rtt: ': 20.0, time: 105.0-106.0}, {'bytes sent: ': 353320,
      'mean cwnd: ': 10566.505319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019116,
      'mean loss: ': 2.085387, 'mean s_rtt: ': 20.041916, time: 106.0-107.0}, {'bytes sent: ': 506361,
      'mean cwnd: ': 14538.479087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.933578, 'mean s_rtt: ': 20.413502, time: 107.0-108.0}, {'bytes sent: ': 550884,
      'mean cwnd: ': 16328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017834, 'mean loss: ': 2.141997,
      'mean s_rtt: ': 20.527778, time: 108.0-109.0}, {'bytes sent: ': 260444, 'mean cwnd: ': 7399.282759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02815, 'mean loss: ': 3.002501, 'mean s_rtt: ': 20.0,
      time: 109.0-110.0}, {'bytes sent: ': 370744, 'mean cwnd: ': 12920.77551, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.011128, 'mean loss: ': 1.747549, 'mean s_rtt: ': 20.471591,
      time: 110.0-111.0}, {'bytes sent: ': 258404, 'mean cwnd: ': 7563.102041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018309, 'mean loss: ': 2.122543, 'mean s_rtt: ': 20.044444,
      time: 111.0-112.0}, {'bytes sent: ': 222536, 'mean cwnd: ': 6670.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014895, 'mean loss: ': 1.535479, 'mean s_rtt: ': 20.0, time: 112.0-113.0},
    {'bytes sent: ': 443060, 'mean cwnd: ': 18333.925234, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.007338, 'mean loss: ': 1.142167, 'mean s_rtt: ': 20.65625,
      time: 113.0-114.0}, {'bytes sent: ': 758044, 'mean cwnd: ': 22698.76087, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.016127, 'mean loss: ': 2.257431, 'mean s_rtt: ': 20.982036,
      time: 114.0-115.0}, {'bytes sent: ': 575289, 'mean cwnd: ': 17169.660959, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.007845, 'mean loss: ': 1.178198, 'mean s_rtt: ': 20.607143,
      time: 115.0-116.0}, {'bytes sent: ': 446072, 'mean cwnd: ': 12337.592437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018174, 'mean loss: ': 2.052595, 'mean s_rtt: ': 20.052632,
      time: 116.0-117.0}, {'bytes sent: ': 329405, 'mean cwnd: ': 10390.718232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018082, 'mean loss: ': 3.977999, 'mean s_rtt: ': 20.361446,
      time: 117.0-118.0}, {'bytes sent: ': 372721, 'mean cwnd: ': 11820.670157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013416, 'mean loss: ': 1.844779, 'mean s_rtt: ': 20.02439,
      time: 118.0-119.0}, {'bytes sent: ': 505564, 'mean cwnd: ': 14799.665399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011348, 'mean loss: ': 1.547084, 'mean s_rtt: ': 20.477679,
      time: 119.0-120.0}, {'bytes sent: ': 282492, 'mean cwnd: ': 8294.91195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.175322, 'mean s_rtt: ': 20.0, time: 120.0-121.0},
    {'bytes sent: ': 363033, 'mean cwnd: ': 10497.683168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011673,
      'mean loss: ': 1.250065, 'mean s_rtt: ': 20.017143, time: 121.0-122.0}, {'bytes sent: ': 240944,
      'mean cwnd: ': 7145.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022591,
      'mean loss: ': 2.742813, 'mean s_rtt: ': 20.154472, time: 122.0-123.0}, {'bytes sent: ': 365797,
      'mean cwnd: ': 10312.239362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024148,
      'mean loss: ': 2.684698, 'mean s_rtt: ': 20.011976, time: 123.0-124.0}, {'bytes sent: ': 413820,
      'mean cwnd: ': 12062.672811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016512,
      'mean loss: ': 1.742138, 'mean s_rtt: ': 20.308081, time: 124.0-125.0}, {'bytes sent: ': 650872,
      'mean cwnd: ': 20110.653968, 'mean jitter: ': 0.187943, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.685408, 'mean s_rtt: ': 20.801418, time: 125.0-126.0}, {'bytes sent: ': 391202,
      'mean cwnd: ': 11500.976077, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.027027,
      'mean loss: ': 3.201043, 'mean s_rtt: ': 20.21164, time: 126.0-127.0}, {'bytes sent: ': 442752,
      'mean cwnd: ': 13252.373333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007728,
      'mean loss: ': 0.661911, 'mean s_rtt: ': 20.123711, time: 127.0-128.0}, {'bytes sent: ': 422417,
      'mean cwnd: ': 12307.478469, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.020052,
      'mean loss: ': 2.703289, 'mean s_rtt: ': 20.21466, time: 128.0-129.0}, {'bytes sent: ': 750357,
      'mean cwnd: ': 21920.608219, 'mean jitter: ': 0.200608, 'mean loss2: ': 0.011229,
      'mean loss: ': 1.200821, 'mean s_rtt: ': 20.841945, time: 129.0-130.0}, {'bytes sent: ': 434141,
      'mean cwnd: ': 13769.689655, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.017016,
      'mean loss: ': 1.943201, 'mean s_rtt: ': 20.548837, time: 130.0-131.0}, {'bytes sent: ': 338652,
      'mean cwnd: ': 11202.269663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020617,
      'mean loss: ': 2.140044, 'mean s_rtt: ': 20.164634, time: 131.0-132.0}, {'bytes sent: ': 416284,
      'mean cwnd: ': 12829.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019963,
      'mean loss: ': 2.519123, 'mean s_rtt: ': 20.125, time: 132.0-133.0}, {'bytes sent: ': 307920,
      'mean cwnd: ': 9257.614458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.840146, 'mean s_rtt: ': 20.08, time: 133.0-134.0}, {'bytes sent: ': 299400,
      'mean cwnd: ': 8826.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.873456, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 463645,
      'mean cwnd: ': 13192.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017624,
      'mean loss: ': 2.136214, 'mean s_rtt: ': 20.387097, time: 135.0-136.0}, {'bytes sent: ': 597304,
      'mean cwnd: ': 17183.076412, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.020524,
      'mean loss: ': 2.505086, 'mean s_rtt: ': 20.51145, time: 136.0-137.0}, {'bytes sent: ': 416528,
      'mean cwnd: ': 12765.189189, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.011695,
      'mean loss: ': 1.266861, 'mean s_rtt: ': 20.380711, time: 137.0-138.0}, {'bytes sent: ': 181648,
      'mean cwnd: ': 5303.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01947, 'mean loss: ': 2.012238,
      'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 238056, 'mean cwnd: ': 6995.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016787, 'mean loss: ': 1.35216, 'mean s_rtt: ': 20.0,
      time: 139.0-140.0}, {'bytes sent: ': 314916, 'mean cwnd: ': 9233.188571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018938, 'mean loss: ': 2.293603, 'mean s_rtt: ': 20.018987,
      time: 140.0-141.0}, {'bytes sent: ': 318934, 'mean cwnd: ': 9291.542373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013936, 'mean loss: ': 1.442268, 'mean s_rtt: ': 20.0, time: 141.0-142.0},
    {'bytes sent: ': 315016, 'mean cwnd: ': 9889.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.449815, 'mean s_rtt: ': 20.006711, time: 142.0-143.0}, {'bytes sent: ': 467872,
      'mean cwnd: ': 13713.201646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.053, 'mean s_rtt: ': 20.194444, time: 143.0-144.0}, {'bytes sent: ': 404389,
      'mean cwnd: ': 11355.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013786,
      'mean loss: ': 1.721134, 'mean s_rtt: ': 20.005376, time: 144.0-145.0}, {'bytes sent: ': 278652,
      'mean cwnd: ': 9069.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015838,
      'mean loss: ': 1.694191, 'mean s_rtt: ': 20.065217, time: 145.0-146.0}, {'bytes sent: ': 513819,
      'mean cwnd: ': 16563.984127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011577,
      'mean loss: ': 1.202087, 'mean s_rtt: ': 20.433628, time: 146.0-147.0}, {'bytes sent: ': 350812,
      'mean cwnd: ': 11206.31016, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.016823,
      'mean loss: ': 2.1226, 'mean s_rtt: ': 20.416667, time: 147.0-148.0}, {'bytes sent: ': 544350,
      'mean cwnd: ': 15966.685921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019053,
      'mean loss: ': 2.604861, 'mean s_rtt: ': 20.510373, time: 148.0-149.0}, {'bytes sent: ': 427900,
      'mean cwnd: ': 12727.552511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026753,
      'mean loss: ': 3.194741, 'mean s_rtt: ': 20.270408, time: 149.0-150.0}, {'bytes sent: ': 389184,
      'mean cwnd: ': 11212.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016797,
      'mean loss: ': 2.216592, 'mean s_rtt: ': 20.052356, time: 150.0-151.0}, {'bytes sent: ': 522024,
      'mean cwnd: ': 15733.411985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016489,
      'mean loss: ': 1.695623, 'mean s_rtt: ': 20.176724, time: 151.0-152.0}, {'bytes sent: ': 261308,
      'mean cwnd: ': 7558.791946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018905,
      'mean loss: ': 2.636625, 'mean s_rtt: ': 20.0, time: 152.0-153.0}, {'bytes sent: ': 461645,
      'mean cwnd: ': 13296.516667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009966,
      'mean loss: ': 1.077078, 'mean s_rtt: ': 20.073171, time: 153.0-154.0}, {'bytes sent: ': 471844,
      'mean cwnd: ': 13236.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019848,
      'mean loss: ': 2.237792, 'mean s_rtt: ': 20.193833, time: 154.0-155.0}, {'bytes sent: ': 274145,
      'mean cwnd: ': 7782.981132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021521,
      'mean loss: ': 2.460317, 'mean s_rtt: ': 20.0, time: 155.0-156.0}, {'bytes sent: ': 241737,
      'mean cwnd: ': 7134.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017617,
      'mean loss: ': 1.719766, 'mean s_rtt: ': 20.0, time: 156.0-157.0}, {'bytes sent: ': 238064,
      'mean cwnd: ': 6851.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015842, 'mean loss: ': 1.28111,
      'mean s_rtt: ': 20.18254, time: 157.0-158.0}, {'bytes sent: ': 301064, 'mean cwnd: ': 9112.02381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014665, 'mean loss: ': 1.542659, 'mean s_rtt: ': 20.115385,
      time: 158.0-159.0}, {'bytes sent: ': 286444, 'mean cwnd: ': 8917.890909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014972, 'mean loss: ': 1.632738, 'mean s_rtt: ': 20.122449,
      time: 159.0-160.0}, {'bytes sent: ': 473636, 'mean cwnd: ': 13016.507937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012876, 'mean loss: ': 1.56779, 'mean s_rtt: ': 20.126638,
      time: 160.0-161.0}, {'bytes sent: ': 490357, 'mean cwnd: ': 14291.84556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013713, 'mean loss: ': 1.613301, 'mean s_rtt: ': 20.340708,
      time: 161.0-162.0}, {'bytes sent: ': 520417, 'mean cwnd: ': 15863.516605, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.015486, 'mean loss: ': 1.792339, 'mean s_rtt: ': 20.532189,
      time: 162.0-163.0}, {'bytes sent: ': 420368, 'mean cwnd: ': 12140.502283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019845, 'mean loss: ': 1.868334, 'mean s_rtt: ': 20.247475,
      time: 163.0-164.0}, {'bytes sent: ': 350848, 'mean cwnd: ': 10430.060914, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.00775, 'mean loss: ': 1.090534, 'mean s_rtt: ': 20.128655,
      time: 164.0-165.0}, {'bytes sent: ': 404037, 'mean cwnd: ': 11812.233645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014374, 'mean loss: ': 1.887086, 'mean s_rtt: ': 20.223958,
      time: 165.0-166.0}, {'bytes sent: ': 581625, 'mean cwnd: ': 20602.84507, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.012796, 'mean loss: ': 1.637142, 'mean s_rtt: ': 20.701961,
      time: 166.0-167.0}, {'bytes sent: ': 696297, 'mean cwnd: ': 20638.297619, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.015708, 'mean loss: ': 2.47018, 'mean s_rtt: ': 20.841751,
      time: 167.0-168.0}, {'bytes sent: ': 391068, 'mean cwnd: ': 11825.69802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015308, 'mean loss: ': 1.648115, 'mean s_rtt: ': 20.050279,
      time: 168.0-169.0}, {'bytes sent: ': 226568, 'mean cwnd: ': 7411.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.682275, 'mean s_rtt: ': 20.042735,
      time: 169.0-170.0}, {'bytes sent: ': 516189, 'mean cwnd: ': 14631.199219, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.02032, 'mean loss: ': 3.597436, 'mean s_rtt: ': 20.580508,
      time: 170.0-171.0}, {'bytes sent: ': 435217, 'mean cwnd: ': 13076.689956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011399, 'mean loss: ': 1.187331, 'mean s_rtt: ': 20.176471,
      time: 171.0-172.0}, {'bytes sent: ': 221020, 'mean cwnd: ': 6506.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019604, 'mean loss: ': 2.409103, 'mean s_rtt: ': 20.0, time: 172.0-173.0},
    {'bytes sent: ': 427077, 'mean cwnd: ': 12324.441964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.312766, 'mean s_rtt: ': 20.0, time: 173.0-174.0}, {'bytes sent: ': 500353,
      'mean cwnd: ': 14340.447876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.263658, 'mean s_rtt: ': 20.171171, time: 174.0-175.0}, {'bytes sent: ': 554345,
      'mean cwnd: ': 16019.879121, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.012541,
      'mean loss: ': 1.706838, 'mean s_rtt: ': 20.341667, time: 175.0-176.0}, {'bytes sent: ': 324521,
      'mean cwnd: ': 9832.732558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031762,
      'mean loss: ': 3.365344, 'mean s_rtt: ': 20.037267, time: 176.0-177.0}, {'bytes sent: ': 332080,
      'mean cwnd: ': 11036.407186, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.850551, 'mean s_rtt: ': 20.347826, time: 177.0-178.0}, {'bytes sent: ': 476916,
      'mean cwnd: ': 13982.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020053,
      'mean loss: ': 2.29847, 'mean s_rtt: ': 20.553571, time: 178.0-179.0}, {'bytes sent: ': 386116,
      'mean cwnd: ': 10902.293269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021803,
      'mean loss: ': 2.514682, 'mean s_rtt: ': 20.005464, time: 179.0-180.0}, {'bytes sent: ': 287644,
      'mean cwnd: ': 8312.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020203,
      'mean loss: ': 2.300599, 'mean s_rtt: ': 20.014184, time: 180.0-181.0}, {'bytes sent: ': 357106,
      'mean cwnd: ': 10601.361257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.103806, 'mean s_rtt: ': 20.054878, time: 181.0-182.0}, {'bytes sent: ': 495048,
      'mean cwnd: ': 15571.853846, 'mean jitter: ': 0.138528, 'mean loss2: ': 0.008357,
      'mean loss: ': 0.989008, 'mean s_rtt: ': 20.402597, time: 182.0-183.0}, {'bytes sent: ': 466381,
      'mean cwnd: ': 13381.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012339,
      'mean loss: ': 1.352757, 'mean s_rtt: ': 20.127193, time: 183.0-184.0}, {'bytes sent: ': 579225,
      'mean cwnd: ': 17225.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009992,
      'mean loss: ': 1.305568, 'mean s_rtt: ': 20.14741, time: 184.0-185.0}, {'bytes sent: ': 567649,
      'mean cwnd: ': 17294.671233, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.859567, 'mean s_rtt: ': 20.478431, time: 185.0-186.0}, {'bytes sent: ': 311292,
      'mean cwnd: ': 9831.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016417,
      'mean loss: ': 2.172941, 'mean s_rtt: ': 20.308642, time: 186.0-187.0}, {'bytes sent: ': 370358,
      'mean cwnd: ': 10706.795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013307, 'mean loss: ': 1.699954,
      'mean s_rtt: ': 20.195531, time: 187.0-188.0}, {'bytes sent: ': 354193, 'mean cwnd: ': 10900.795918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020902, 'mean loss: ': 2.810906, 'mean s_rtt: ': 20.068571,
      time: 188.0-189.0}, {'bytes sent: ': 364065, 'mean cwnd: ': 10111.1133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026549, 'mean loss: ': 3.011032, 'mean s_rtt: ': 20.005556,
      time: 189.0-190.0}, {'bytes sent: ': 378164, 'mean cwnd: ': 11343.359606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008043, 'mean loss: ': 0.8693, 'mean s_rtt: ': 20.11236, time: 190.0-191.0},
    {'bytes sent: ': 565409, 'mean cwnd: ': 18185.496403, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.014983, 'mean loss: ': 1.748457, 'mean s_rtt: ': 20.469636,
      time: 191.0-192.0}, {'bytes sent: ': 372977, 'mean cwnd: ': 14965.975, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.009873, 'mean loss: ': 1.308406, 'mean s_rtt: ': 20.526882,
      time: 192.0-193.0}, {'bytes sent: ': 266264, 'mean cwnd: ': 8333.355263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028674, 'mean loss: ': 3.141813, 'mean s_rtt: ': 20.029197,
      time: 193.0-194.0}, {'bytes sent: ': 542829, 'mean cwnd: ': 17631.126812, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.015604, 'mean loss: ': 1.690066, 'mean s_rtt: ': 20.390041,
      time: 194.0-195.0}, {'bytes sent: ': 408265, 'mean cwnd: ': 13799.695067, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.015309, 'mean loss: ': 2.030547, 'mean s_rtt: ': 20.28866,
      time: 195.0-196.0}, {'bytes sent: ': 369032, 'mean cwnd: ': 11329.106796, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.02007, 'mean loss: ': 2.716317, 'mean s_rtt: ': 20.302083,
      time: 196.0-197.0}, {'bytes sent: ': 348273, 'mean cwnd: ': 10626.342541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0238, 'mean loss: ': 2.570605, 'mean s_rtt: ': 20.0, time: 197.0-198.0},
    {'bytes sent: ': 516632, 'mean cwnd: ': 15147.022642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008879,
      'mean loss: ': 1.272056, 'mean s_rtt: ': 20.293617, time: 198.0-199.0}, {'bytes sent: ': 342808,
      'mean cwnd: ': 9907.421622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016777,
      'mean loss: ': 2.200046, 'mean s_rtt: ': 20.136905, time: 199.0-200.0}, {'bytes sent: ': 207132,
      'mean cwnd: ': 6003.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032223,
      'mean loss: ': 3.123484, 'mean s_rtt: ': 20.0, time: 200.0-201.0}, {'bytes sent: ': 406956,
      'mean cwnd: ': 12103.84689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.979937, 'mean s_rtt: ': 20.084656, time: 201.0-202.0}, {'bytes sent: ': 425697,
      'mean cwnd: ': 11764.866972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013845,
      'mean loss: ': 1.995752, 'mean s_rtt: ': 20.190955, time: 202.0-203.0}, {'bytes sent: ': 417588,
      'mean cwnd: ': 12338.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012244,
      'mean loss: ': 1.388624, 'mean s_rtt: ': 20.255102, time: 203.0-204.0}, {'bytes sent: ': 413360,
      'mean cwnd: ': 11757.960699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024377,
      'mean loss: ': 2.915397, 'mean s_rtt: ': 20.271357, time: 204.0-205.0}, {'bytes sent: ': 235172,
      'mean cwnd: ': 7179.180451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013718,
      'mean loss: ': 2.223395, 'mean s_rtt: ': 20.0, time: 205.0-206.0}, {'bytes sent: ': 129617,
      'mean cwnd: ': 8540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.55376, 'mean loss: ': 2.345416,
      'mean s_rtt: ': 20.0, time: 206.0-207.0}, {'bytes sent: ': 412235.120773, 'mean cwnd: ': 12424.325255,
      'mean jitter: ': 0.038252, 'mean loss2: ': 0.023363, 'mean loss3: ': 4.975955,
      'mean loss4: ': 4.45557, 'mean loss5: ': 4.975955, 'mean loss6: ': 4.071236,
      'mean loss: ': 1.903461, 'mean s_rtt: ': 20.259294, time: global}]}
