{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 72, fec_leo_nrecovery: 16,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1172553, 'mean cwnd: ': 44945.90873,
      'mean jitter: ': 1.770386, 'mean loss2: ': 0.021655, 'mean loss3: ': 4.976451,
      'mean loss4: ': 4.387735, 'mean loss5: ': 4.976451, 'mean loss6: ': 4.071642,
      'mean loss: ': 5.764391, 'mean s_rtt: ': 22.712446, time: 0.0-1.0}, {'bytes sent: ': 1933287,
      'mean cwnd: ': 55647.297235, 'mean jitter: ': 0.910354, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.294691, 'mean s_rtt: ': 21.948232, time: 1.0-2.0}, {'bytes sent: ': 1732653,
      'mean cwnd: ': 50616.984436, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.014966,
      'mean loss: ': 1.824707, 'mean s_rtt: ': 21.779516, time: 2.0-3.0}, {'bytes sent: ': 1554294,
      'mean cwnd: ': 44355.333333, 'mean jitter: ': 0.674016, 'mean loss2: ': 0.012982,
      'mean loss: ': 1.744197, 'mean s_rtt: ': 21.581102, time: 3.0-4.0}, {'bytes sent: ': 931564,
      'mean cwnd: ': 31213.886918, 'mean jitter: ': 0.239295, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.856797, 'mean s_rtt: ': 21.060453, time: 4.0-5.0}, {'bytes sent: ': 589977,
      'mean cwnd: ': 18781.456954, 'mean jitter: ': 0.101887, 'mean loss2: ': 0.016284,
      'mean loss: ': 2.421815, 'mean s_rtt: ': 20.683019, time: 5.0-6.0}, {'bytes sent: ': 459570,
      'mean cwnd: ': 13160.991803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009929,
      'mean loss: ': 1.175656, 'mean s_rtt: ': 20.065116, time: 6.0-7.0}, {'bytes sent: ': 215149,
      'mean cwnd: ': 6644.297872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009463,
      'mean loss: ': 0.984825, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 267559,
      'mean cwnd: ': 7849.372414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021468,
      'mean loss: ': 2.19688, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 425659,
      'mean cwnd: ': 12349.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010239,
      'mean loss: ': 1.103782, 'mean s_rtt: ': 20.217617, time: 9.0-10.0}, {'bytes sent: ': 360702,
      'mean cwnd: ': 11162.260204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.445469, 'mean s_rtt: ': 20.029762, time: 10.0-11.0}, {'bytes sent: ': 271136,
      'mean cwnd: ': 8415.342657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022681,
      'mean loss: ': 2.643081, 'mean s_rtt: ': 20.068182, time: 11.0-12.0}, {'bytes sent: ': 316434,
      'mean cwnd: ': 9419.931429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010635,
      'mean loss: ': 1.101159, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 416796,
      'mean cwnd: ': 11593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019654, 'mean loss: ': 2.651076,
      'mean s_rtt: ': 20.154229, time: 13.0-14.0}, {'bytes sent: ': 299748, 'mean cwnd: ': 8765.791667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024681, 'mean loss: ': 3.150534, 'mean s_rtt: ': 20.059603,
      time: 14.0-15.0}, {'bytes sent: ': 323119, 'mean cwnd: ': 10527.348066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.061723, 'mean s_rtt: ': 20.187879,
      time: 15.0-16.0}, {'bytes sent: ': 370039, 'mean cwnd: ': 11720.174359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016225, 'mean loss: ': 1.843445, 'mean s_rtt: ': 20.1, time: 16.0-17.0},
    {'bytes sent: ': 233173, 'mean cwnd: ': 6784.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020241,
      'mean loss: ': 2.406792, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 193242,
      'mean cwnd: ': 5870.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024875,
      'mean loss: ': 3.107645, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 186654,
      'mean cwnd: ': 5537.530435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.289855, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 412116,
      'mean cwnd: ': 12293.443396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008913,
      'mean loss: ': 0.747276, 'mean s_rtt: ': 20.042328, time: 20.0-21.0}, {'bytes sent: ': 755390,
      'mean cwnd: ': 23164.418231, 'mean jitter: ': 0.2, 'mean loss2: ': 0.019985,
      'mean loss: ': 2.434385, 'mean s_rtt: ': 20.729231, time: 21.0-22.0}, {'bytes sent: ': 461918,
      'mean cwnd: ': 13305.22314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008756,
      'mean loss: ': 0.94688, 'mean s_rtt: ': 20.165877, time: 22.0-23.0}, {'bytes sent: ': 417534,
      'mean cwnd: ': 11869.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.54835, 'mean s_rtt: ': 20.217617, time: 23.0-24.0}, {'bytes sent: ': 298272,
      'mean cwnd: ': 9378.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01734, 'mean loss: ': 2.03869,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 222349, 'mean cwnd: ': 6878.864,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016524, 'mean loss: ': 2.247619, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 360132, 'mean cwnd: ': 11248.198953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02965, 'mean loss: ': 2.862, 'mean s_rtt: ': 20.26875, time: 26.0-27.0},
    {'bytes sent: ': 278226, 'mean cwnd: ': 8260.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.86853, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 211730,
      'mean cwnd: ': 6599.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017529, 'mean loss: ': 1.913505,
      'mean s_rtt: ': 20.018018, time: 28.0-29.0}, {'bytes sent: ': 233988, 'mean cwnd: ': 7090.408451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017899, 'mean loss: ': 1.9059, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 472664, 'mean cwnd: ': 14778.621951, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.013113, 'mean loss: ': 1.595054, 'mean s_rtt: ': 20.40367,
      time: 30.0-31.0}, {'bytes sent: ': 395455, 'mean cwnd: ': 11566.165899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007997, 'mean loss: ': 0.802933, 'mean s_rtt: ': 20.187166,
      time: 31.0-32.0}, {'bytes sent: ': 274962, 'mean cwnd: ': 8340.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017656, 'mean loss: ': 2.551948, 'mean s_rtt: ': 20.171429,
      time: 32.0-33.0}, {'bytes sent: ': 253848, 'mean cwnd: ': 7740.690141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017866, 'mean loss: ': 1.929633, 'mean s_rtt: ': 20.007752,
      time: 33.0-34.0}, {'bytes sent: ': 375486, 'mean cwnd: ': 11767.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.764609, 'mean s_rtt: ': 20.062857,
      time: 34.0-35.0}, {'bytes sent: ': 578888, 'mean cwnd: ': 18369.030303, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.012542, 'mean loss: ': 1.610874, 'mean s_rtt: ': 20.603053,
      time: 35.0-36.0}, {'bytes sent: ': 243649, 'mean cwnd: ': 7477.757143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025885, 'mean loss: ': 3.052837, 'mean s_rtt: ': 20.0, time: 36.0-37.0},
    {'bytes sent: ': 308268, 'mean cwnd: ': 9004.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015563,
      'mean loss: ': 1.917474, 'mean s_rtt: ': 20.050314, time: 37.0-38.0}, {'bytes sent: ': 432612,
      'mean cwnd: ': 12236.375546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018157,
      'mean loss: ': 2.210438, 'mean s_rtt: ': 20.035, time: 38.0-39.0}, {'bytes sent: ': 407316,
      'mean cwnd: ': 11946.751174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017071,
      'mean loss: ': 2.122501, 'mean s_rtt: ': 20.088542, time: 39.0-40.0}, {'bytes sent: ': 323178,
      'mean cwnd: ': 9739.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018882,
      'mean loss: ': 2.333063, 'mean s_rtt: ': 20.018987, time: 40.0-41.0}, {'bytes sent: ': 668134,
      'mean cwnd: ': 20135.554572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.211691, 'mean s_rtt: ': 20.644828, time: 41.0-42.0}, {'bytes sent: ': 342612,
      'mean cwnd: ': 10148.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01488,
      'mean loss: ': 1.622575, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 480812,
      'mean cwnd: ': 16422.545455, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.02194,
      'mean loss: ': 2.019941, 'mean s_rtt: ': 20.497835, time: 43.0-44.0}, {'bytes sent: ': 245389,
      'mean cwnd: ': 7080.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023716,
      'mean loss: ': 2.372824, 'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 366050,
      'mean cwnd: ': 11158.175258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018691,
      'mean loss: ': 2.222291, 'mean s_rtt: ': 20.116959, time: 45.0-46.0}, {'bytes sent: ': 377359,
      'mean cwnd: ': 10485.238579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.392759, 'mean s_rtt: ': 20.257143, time: 46.0-47.0}, {'bytes sent: ': 304410,
      'mean cwnd: ': 9603.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012107,
      'mean loss: ': 1.344545, 'mean s_rtt: ': 20.006667, time: 47.0-48.0}, {'bytes sent: ': 384066,
      'mean cwnd: ': 11006.989744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026077,
      'mean loss: ': 2.719959, 'mean s_rtt: ': 20.017442, time: 48.0-49.0}, {'bytes sent: ': 689250,
      'mean cwnd: ': 20607.464706, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.015638,
      'mean loss: ': 2.16309, 'mean s_rtt: ': 20.717687, time: 49.0-50.0}, {'bytes sent: ': 532753,
      'mean cwnd: ': 15922.198473, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.016505,
      'mean loss: ': 1.862274, 'mean s_rtt: ': 20.438298, time: 50.0-51.0}, {'bytes sent: ': 722912,
      'mean cwnd: ': 20129.839437, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.016005,
      'mean loss: ': 2.393136, 'mean s_rtt: ': 20.727564, time: 51.0-52.0}, {'bytes sent: ': 1080980,
      'mean cwnd: ': 33200.00611, 'mean jitter: ': 0.523918, 'mean loss2: ': 0.017398,
      'mean loss: ': 2.633413, 'mean s_rtt: ': 21.300683, time: 52.0-53.0}, {'bytes sent: ': 736141,
      'mean cwnd: ': 21227.521739, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.012733,
      'mean loss: ': 2.585895, 'mean s_rtt: ': 21.018237, time: 53.0-54.0}, {'bytes sent: ': 284899,
      'mean cwnd: ': 8615.892857, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.025891,
      'mean loss: ': 3.317192, 'mean s_rtt: ': 20.143791, time: 54.0-55.0}, {'bytes sent: ': 266737,
      'mean cwnd: ': 7983.510067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01543, 'mean loss: ': 1.944669,
      'mean s_rtt: ': 20.05036, time: 55.0-56.0}, {'bytes sent: ': 333876, 'mean cwnd: ': 9550.535519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021015, 'mean loss: ': 2.100898, 'mean s_rtt: ': 20.012987,
      time: 56.0-57.0}, {'bytes sent: ': 387450, 'mean cwnd: ': 11159.823256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014811, 'mean loss: ': 1.795598, 'mean s_rtt: ': 20.333333,
      time: 57.0-58.0}, {'bytes sent: ': 253063, 'mean cwnd: ': 7343.876712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024862, 'mean loss: ': 2.605472, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 222738, 'mean cwnd: ': 6620.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.784832, 'mean s_rtt: ': 20.025424, time: 59.0-60.0}, {'bytes sent: ': 334057,
      'mean cwnd: ': 10469.494681, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.012344,
      'mean loss: ': 1.407572, 'mean s_rtt: ': 20.252941, time: 60.0-61.0}, {'bytes sent: ': 240204,
      'mean cwnd: ': 7140.718519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016156,
      'mean loss: ': 1.929454, 'mean s_rtt: ': 20.01626, time: 61.0-62.0}, {'bytes sent: ': 328518,
      'mean cwnd: ': 10019.502703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015395,
      'mean loss: ': 1.939764, 'mean s_rtt: ': 20.025, time: 62.0-63.0}, {'bytes sent: ': 317347,
      'mean cwnd: ': 9234.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009812,
      'mean loss: ': 1.03921, 'mean s_rtt: ': 20.220779, time: 63.0-64.0}, {'bytes sent: ': 388207,
      'mean cwnd: ': 11184.909953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016277,
      'mean loss: ': 2.058773, 'mean s_rtt: ': 20.015152, time: 64.0-65.0}, {'bytes sent: ': 392731,
      'mean cwnd: ': 11161.280374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021534,
      'mean loss: ': 2.505878, 'mean s_rtt: ': 20.01105, time: 65.0-66.0}, {'bytes sent: ': 430536,
      'mean cwnd: ': 12377.915612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.288958, 'mean s_rtt: ': 20.454545, time: 66.0-67.0}, {'bytes sent: ': 389964,
      'mean cwnd: ': 10873.837321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016598,
      'mean loss: ': 1.779017, 'mean s_rtt: ': 20.015707, time: 67.0-68.0}, {'bytes sent: ': 532116,
      'mean cwnd: ': 15983.059701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013869,
      'mean loss: ': 1.680763, 'mean s_rtt: ': 20.372881, time: 68.0-69.0}, {'bytes sent: ': 461308,
      'mean cwnd: ': 13225.069388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.329186, 'mean s_rtt: ': 20.212963, time: 69.0-70.0}, {'bytes sent: ': 273624,
      'mean cwnd: ': 7999.098684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017866,
      'mean loss: ': 2.093752, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 234756,
      'mean cwnd: ': 7027.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006509,
      'mean loss: ': 0.72601, 'mean s_rtt: ': 20.031008, time: 71.0-72.0}, {'bytes sent: ': 240412,
      'mean cwnd: ': 7302.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016179,
      'mean loss: ': 2.892994, 'mean s_rtt: ': 20.102564, time: 72.0-73.0}, {'bytes sent: ': 299512,
      'mean cwnd: ': 9000.588235, 'mean jitter: ': 0.02, 'mean loss2: ': 0.017543,
      'mean loss: ': 1.777472, 'mean s_rtt: ': 20.086667, time: 73.0-74.0}, {'bytes sent: ': 274956,
      'mean cwnd: ': 7966.853503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014867,
      'mean loss: ': 1.972096, 'mean s_rtt: ': 20.006897, time: 74.0-75.0}, {'bytes sent: ': 397040,
      'mean cwnd: ': 13103.980296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028229,
      'mean loss: ': 2.785516, 'mean s_rtt: ': 20.033333, time: 75.0-76.0}, {'bytes sent: ': 500777,
      'mean cwnd: ': 14185.317829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012477,
      'mean loss: ': 1.38267, 'mean s_rtt: ': 20.026786, time: 76.0-77.0}, {'bytes sent: ': 453828,
      'mean cwnd: ': 13243.659574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017256,
      'mean loss: ': 1.642436, 'mean s_rtt: ': 20.069307, time: 77.0-78.0}, {'bytes sent: ': 280136,
      'mean cwnd: ': 8479.694118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019267,
      'mean loss: ': 1.917167, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 251424,
      'mean cwnd: ': 7301.79021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019762, 'mean loss: ': 2.111092,
      'mean s_rtt: ': 20.0, time: 79.0-80.0}, {'bytes sent: ': 303712, 'mean cwnd: ': 9722.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020833, 'mean loss: ': 2.077701, 'mean s_rtt: ': 20.0,
      time: 80.0-81.0}, {'bytes sent: ': 359388, 'mean cwnd: ': 10609.989529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012979, 'mean loss: ': 1.309113, 'mean s_rtt: ': 20.055215,
      time: 81.0-82.0}, {'bytes sent: ': 459906, 'mean cwnd: ': 13267.735294, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.429551, 'mean s_rtt: ': 20.367925,
      time: 82.0-83.0}, {'bytes sent: ': 269073, 'mean cwnd: ': 8116.56051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020786, 'mean loss: ': 2.458295, 'mean s_rtt: ': 20.0, time: 83.0-84.0},
    {'bytes sent: ': 260497, 'mean cwnd: ': 7961.492958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01756,
      'mean loss: ': 1.931296, 'mean s_rtt: ': 20.008065, time: 84.0-85.0}, {'bytes sent: ': 718680,
      'mean cwnd: ': 20523.472934, 'mean jitter: ': 0.110032, 'mean loss2: ': 0.010294,
      'mean loss: ': 1.272285, 'mean s_rtt: ': 20.737864, time: 85.0-86.0}, {'bytes sent: ': 564236,
      'mean cwnd: ': 16543.400697, 'mean jitter: ': 0.044177, 'mean loss2: ': 0.027655,
      'mean loss: ': 3.32021, 'mean s_rtt: ': 20.538153, time: 86.0-87.0}, {'bytes sent: ': 428584,
      'mean cwnd: ': 13368.515556, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.008079,
      'mean loss: ': 1.057719, 'mean s_rtt: ': 20.287129, time: 87.0-88.0}, {'bytes sent: ': 271472,
      'mean cwnd: ': 8350.314465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012704,
      'mean loss: ': 1.23515, 'mean s_rtt: ': 20.020408, time: 88.0-89.0}, {'bytes sent: ': 484760,
      'mean cwnd: ': 15899.752101, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.008585,
      'mean loss: ': 1.269599, 'mean s_rtt: ': 20.231132, time: 89.0-90.0}, {'bytes sent: ': 604380,
      'mean cwnd: ': 18039.585284, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.012682,
      'mean loss: ': 1.562316, 'mean s_rtt: ': 20.361217, time: 90.0-91.0}, {'bytes sent: ': 694009,
      'mean cwnd: ': 19981.175793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.291419, 'mean s_rtt: ': 20.51634, time: 91.0-92.0}, {'bytes sent: ': 668017,
      'mean cwnd: ': 19709.474006, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.015878,
      'mean loss: ': 2.342302, 'mean s_rtt: ': 20.765306, time: 92.0-93.0}, {'bytes sent: ': 327353,
      'mean cwnd: ': 9620.093023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029926,
      'mean loss: ': 3.918804, 'mean s_rtt: ': 20.149068, time: 93.0-94.0}, {'bytes sent: ': 1083208,
      'mean cwnd: ': 32910.138614, 'mean jitter: ': 0.465011, 'mean loss2: ': 0.014841,
      'mean loss: ': 1.826437, 'mean s_rtt: ': 21.200903, time: 94.0-95.0}, {'bytes sent: ': 710268,
      'mean cwnd: ': 21511.19774, 'mean jitter: ': 0.170418, 'mean loss2: ': 0.012827,
      'mean loss: ': 1.696745, 'mean s_rtt: ': 20.762058, time: 95.0-96.0}, {'bytes sent: ': 405772,
      'mean cwnd: ': 11481.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009731,
      'mean loss: ': 1.010216, 'mean s_rtt: ': 20.39267, time: 96.0-97.0}, {'bytes sent: ': 414436,
      'mean cwnd: ': 12074.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011899,
      'mean loss: ': 1.396386, 'mean s_rtt: ': 20.306122, time: 97.0-98.0}, {'bytes sent: ': 340293,
      'mean cwnd: ': 10160.786096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021691,
      'mean loss: ': 2.573384, 'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 571285,
      'mean cwnd: ': 17547.294326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01562,
      'mean loss: ': 1.964105, 'mean s_rtt: ': 20.394422, time: 99.0-100.0}, {'bytes sent: ': 516861,
      'mean cwnd: ': 17233.559387, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.01836,
      'mean loss: ': 2.875223, 'mean s_rtt: ': 20.705882, time: 100.0-101.0}, {'bytes sent: ': 588569,
      'mean cwnd: ': 18329.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.552893, 'mean s_rtt: ': 20.366795, time: 101.0-102.0}, {'bytes sent: ': 456508,
      'mean cwnd: ': 13178.969828, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.023989,
      'mean loss: ': 3.722254, 'mean s_rtt: ': 21.092683, time: 102.0-103.0}, {'bytes sent: ': 504544,
      'mean cwnd: ': 14391.578125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013187,
      'mean loss: ': 1.446402, 'mean s_rtt: ': 20.201794, time: 103.0-104.0}, {'bytes sent: ': 440485,
      'mean cwnd: ': 12433.155462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.45802, 'mean s_rtt: ': 20.033175, time: 104.0-105.0}, {'bytes sent: ': 335628,
      'mean cwnd: ': 9779.424731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022252,
      'mean loss: ': 2.196516, 'mean s_rtt: ': 20.0, time: 105.0-106.0}, {'bytes sent: ': 358056,
      'mean cwnd: ': 11047.502591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012528,
      'mean loss: ': 1.546054, 'mean s_rtt: ': 20.017442, time: 106.0-107.0}, {'bytes sent: ': 393509,
      'mean cwnd: ': 10906.618812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.377495, 'mean s_rtt: ': 20.005618, time: 107.0-108.0}, {'bytes sent: ': 289384,
      'mean cwnd: ': 8479.679012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.300941, 'mean s_rtt: ': 20.0, time: 108.0-109.0}, {'bytes sent: ': 300689,
      'mean cwnd: ': 8766.690058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031078,
      'mean loss: ': 3.139903, 'mean s_rtt: ': 20.0, time: 109.0-110.0}, {'bytes sent: ': 291464,
      'mean cwnd: ': 8919.975155, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.009872,
      'mean loss: ': 1.44905, 'mean s_rtt: ': 20.198582, time: 110.0-111.0}, {'bytes sent: ': 313648,
      'mean cwnd: ': 9317.739884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016799,
      'mean loss: ': 2.218757, 'mean s_rtt: ': 20.056604, time: 111.0-112.0}, {'bytes sent: ': 400461,
      'mean cwnd: ': 12337.263889, 'mean jitter: ': 0.115, 'mean loss2: ': 0.014418,
      'mean loss: ': 2.127241, 'mean s_rtt: ': 20.45, time: 112.0-113.0}, {'bytes sent: ': 329293,
      'mean cwnd: ': 9491.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016434,
      'mean loss: ': 1.616197, 'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 495825,
      'mean cwnd: ': 15809.501976, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.009098,
      'mean loss: ': 0.917522, 'mean s_rtt: ': 20.400901, time: 114.0-115.0}, {'bytes sent: ': 490797,
      'mean cwnd: ': 14344.824427, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.022332,
      'mean loss: ': 2.532175, 'mean s_rtt: ': 20.377682, time: 115.0-116.0}, {'bytes sent: ': 266057,
      'mean cwnd: ': 8153.573333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014767,
      'mean loss: ': 1.648802, 'mean s_rtt: ': 20.028571, time: 116.0-117.0}, {'bytes sent: ': 331728,
      'mean cwnd: ': 10036.167598, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.016025,
      'mean loss: ': 1.866774, 'mean s_rtt: ': 20.198795, time: 117.0-118.0}, {'bytes sent: ': 371952,
      'mean cwnd: ': 10493.841584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.812958, 'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 887509,
      'mean cwnd: ': 27800.919708, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.009861,
      'mean loss: ': 1.158973, 'mean s_rtt: ': 20.677966, time: 119.0-120.0}, {'bytes sent: ': 781561,
      'mean cwnd: ': 23659.151436, 'mean jitter: ': 0.207715, 'mean loss2: ': 0.017822,
      'mean loss: ': 2.968797, 'mean s_rtt: ': 20.919881, time: 120.0-121.0}, {'bytes sent: ': 489533,
      'mean cwnd: ': 14230.905138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02543,
      'mean loss: ': 3.286998, 'mean s_rtt: ': 20.23348, time: 121.0-122.0}, {'bytes sent: ': 402536,
      'mean cwnd: ': 12560.59633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016042,
      'mean loss: ': 2.573835, 'mean s_rtt: ': 20.097938, time: 122.0-123.0}, {'bytes sent: ': 555466,
      'mean cwnd: ': 17866.992701, 'mean jitter: ': 0.083682, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.269353, 'mean s_rtt: ': 20.414226, time: 123.0-124.0}, {'bytes sent: ': 363624,
      'mean cwnd: ': 11419.108808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009484,
      'mean loss: ': 1.416128, 'mean s_rtt: ': 20.215569, time: 124.0-125.0}, {'bytes sent: ': 347696,
      'mean cwnd: ': 10241.307292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011952,
      'mean loss: ': 1.356158, 'mean s_rtt: ': 20.116959, time: 125.0-126.0}, {'bytes sent: ': 325692,
      'mean cwnd: ': 9879.132597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.913287, 'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 377088,
      'mean cwnd: ': 10548.552239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020056,
      'mean loss: ': 2.350089, 'mean s_rtt: ': 20.00578, time: 127.0-128.0}, {'bytes sent: ': 307385,
      'mean cwnd: ': 8946.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01903, 'mean loss: ': 1.852125,
      'mean s_rtt: ': 20.006944, time: 128.0-129.0}, {'bytes sent: ': 399668, 'mean cwnd: ': 11722.442308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011835, 'mean loss: ': 1.302808, 'mean s_rtt: ': 20.016129,
      time: 129.0-130.0}, {'bytes sent: ': 571433, 'mean cwnd: ': 16754.477193, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.01382, 'mean loss: ': 1.443651, 'mean s_rtt: ': 20.508065,
      time: 130.0-131.0}, {'bytes sent: ': 367560, 'mean cwnd: ': 11632.427861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018559, 'mean loss: ': 2.24666, 'mean s_rtt: ': 20.264865,
      time: 131.0-132.0}, {'bytes sent: ': 252024, 'mean cwnd: ': 7314.741259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022956, 'mean loss: ': 2.636618, 'mean s_rtt: ': 20.0, time: 132.0-133.0},
    {'bytes sent: ': 263732, 'mean cwnd: ': 7762.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.348458, 'mean s_rtt: ': 20.0, time: 133.0-134.0}, {'bytes sent: ': 352260,
      'mean cwnd: ': 10259.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926, 'mean loss: ': 1.904275,
      'mean s_rtt: ': 20.011834, time: 134.0-135.0}, {'bytes sent: ': 605822, 'mean cwnd: ': 24171.732394,
      'mean jitter: ': 0.469231, 'mean loss2: ': 0.021051, 'mean loss: ': 3.170601,
      'mean s_rtt: ': 21.015385, time: 135.0-136.0}, {'bytes sent: ': 949499, 'mean cwnd: ': 30412.340659,
      'mean jitter: ': 0.354369, 'mean loss2: ': 0.014825, 'mean loss: ': 1.832055,
      'mean s_rtt: ': 21.029126, time: 136.0-137.0}, {'bytes sent: ': 455925, 'mean cwnd: ': 12669.616667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009624, 'mean loss: ': 1.320788, 'mean s_rtt: ': 20.303318,
      time: 137.0-138.0}, {'bytes sent: ': 271368, 'mean cwnd: ': 8233.118421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038705, 'mean loss: ': 4.578982, 'mean s_rtt: ': 20.049645,
      time: 138.0-139.0}, {'bytes sent: ': 168068, 'mean cwnd: ': 4989.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022614, 'mean loss: ': 2.433333, 'mean s_rtt: ': 20.0, time: 139.0-140.0},
    {'bytes sent: ': 179284, 'mean cwnd: ': 5335.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017446,
      'mean loss: ': 1.396825, 'mean s_rtt: ': 20.0, time: 140.0-141.0}, {'bytes sent: ': 225156,
      'mean cwnd: ': 6676.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01628, 'mean loss: ': 1.933594,
      'mean s_rtt: ': 20.017094, time: 141.0-142.0}, {'bytes sent: ': 365972, 'mean cwnd: ': 10163.336788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021377, 'mean loss: ': 2.211386, 'mean s_rtt: ': 20.0,
      time: 142.0-143.0}, {'bytes sent: ': 440081, 'mean cwnd: ': 12823.580786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.202339, 'mean s_rtt: ': 20.31068,
      time: 143.0-144.0}, {'bytes sent: ': 291808, 'mean cwnd: ': 8715.732919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017971, 'mean loss: ': 2.37439, 'mean s_rtt: ': 20.0, time: 144.0-145.0},
    {'bytes sent: ': 453388, 'mean cwnd: ': 13073.144681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020016,
      'mean loss: ': 2.00754, 'mean s_rtt: ': 20.265403, time: 145.0-146.0}, {'bytes sent: ': 252996,
      'mean cwnd: ': 7837.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019336,
      'mean loss: ': 2.368929, 'mean s_rtt: ': 20.045802, time: 146.0-147.0}, {'bytes sent: ': 345808,
      'mean cwnd: ': 14997.37931, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.008963,
      'mean loss: ': 1.973071, 'mean s_rtt: ': 20.415094, time: 147.0-148.0}, {'bytes sent: ': 1099698,
      'mean cwnd: ': 34550.943689, 'mean jitter: ': 0.566079, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.81916, 'mean s_rtt: ': 21.420705, time: 148.0-149.0}, {'bytes sent: ': 310093,
      'mean cwnd: ': 9677.303371, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.019532,
      'mean loss: ': 1.861909, 'mean s_rtt: ': 20.070513, time: 149.0-150.0}, {'bytes sent: ': 210413,
      'mean cwnd: ': 6154.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.151258, 'mean s_rtt: ': 20.018182, time: 150.0-151.0}, {'bytes sent: ': 271480,
      'mean cwnd: ': 8406.09396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009297, 'mean loss: ': 1.241603,
      'mean s_rtt: ': 20.007407, time: 151.0-152.0}, {'bytes sent: ': 307480, 'mean cwnd: ': 9172.502857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022981, 'mean loss: ': 2.715372, 'mean s_rtt: ': 20.115385,
      time: 152.0-153.0}, {'bytes sent: ': 618473, 'mean cwnd: ': 18787.311864, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.012956, 'mean loss: ': 1.408057, 'mean s_rtt: ': 20.589552,
      time: 153.0-154.0}, {'bytes sent: ': 522633, 'mean cwnd: ': 15983.230189, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.016646, 'mean loss: ': 2.092411, 'mean s_rtt: ': 20.479167,
      time: 154.0-155.0}, {'bytes sent: ': 294749, 'mean cwnd: ': 8551.382716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013855, 'mean loss: ': 1.537576, 'mean s_rtt: ': 20.007143,
      time: 155.0-156.0}, {'bytes sent: ': 348844, 'mean cwnd: ': 10439.791444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00975, 'mean loss: ': 1.262766, 'mean s_rtt: ': 20.029412,
      time: 156.0-157.0}, {'bytes sent: ': 335021, 'mean cwnd: ': 9386.469945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033569, 'mean loss: ': 3.656781, 'mean s_rtt: ': 20.0, time: 157.0-158.0},
    {'bytes sent: ': 236224, 'mean cwnd: ': 6923.492958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.460378, 'mean s_rtt: ': 20.0, time: 158.0-159.0}, {'bytes sent: ': 301649,
      'mean cwnd: ': 10192.260355, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.009414,
      'mean loss: ': 2.143209, 'mean s_rtt: ': 20.214286, time: 159.0-160.0}, {'bytes sent: ': 229825,
      'mean cwnd: ': 6771.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009319,
      'mean loss: ': 0.871795, 'mean s_rtt: ': 20.0, time: 160.0-161.0}, {'bytes sent: ': 360528,
      'mean cwnd: ': 10217.151832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025922,
      'mean loss: ': 2.356923, 'mean s_rtt: ': 20.0, time: 161.0-162.0}, {'bytes sent: ': 239028,
      'mean cwnd: ': 7050.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01612, 'mean loss: ': 1.975816,
      'mean s_rtt: ': 20.0, time: 162.0-163.0}, {'bytes sent: ': 297748, 'mean cwnd: ': 9319.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019724, 'mean loss: ': 2.882428, 'mean s_rtt: ': 20.040816,
      time: 163.0-164.0}, {'bytes sent: ': 394716, 'mean cwnd: ': 11552.394366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012686, 'mean loss: ': 1.419728, 'mean s_rtt: ': 20.152632,
      time: 164.0-165.0}, {'bytes sent: ': 245213, 'mean cwnd: ': 7288.028986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018793, 'mean loss: ': 2.043651, 'mean s_rtt: ': 20.0, time: 165.0-166.0},
    {'bytes sent: ': 198440, 'mean cwnd: ': 5783.008264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.385281, 'mean s_rtt: ': 20.0, time: 166.0-167.0}, {'bytes sent: ': 375288,
      'mean cwnd: ': 11506.695, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.778801, 'mean s_rtt: ': 20.20904, time: 167.0-168.0}, {'bytes sent: ': 366580,
      'mean cwnd: ': 11130.751323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009907,
      'mean loss: ': 1.081093, 'mean s_rtt: ': 20.03012, time: 168.0-169.0}, {'bytes sent: ': 325560,
      'mean cwnd: ': 9425.967568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018176,
      'mean loss: ': 2.295762, 'mean s_rtt: ': 20.018293, time: 169.0-170.0}, {'bytes sent: ': 239789,
      'mean cwnd: ': 7098.308824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029716,
      'mean loss: ': 3.336933, 'mean s_rtt: ': 20.0, time: 170.0-171.0}, {'bytes sent: ': 548353,
      'mean cwnd: ': 15920.941176, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.014977,
      'mean loss: ': 2.802656, 'mean s_rtt: ': 20.695833, time: 171.0-172.0}, {'bytes sent: ': 281204,
      'mean cwnd: ': 9374.639053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0129, 'mean loss: ': 1.69329,
      'mean s_rtt: ': 20.167832, time: 172.0-173.0}, {'bytes sent: ': 207645, 'mean cwnd: ': 5976.295082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020233, 'mean loss: ': 2.198179, 'mean s_rtt: ': 20.0,
      time: 173.0-174.0}, {'bytes sent: ': 369288, 'mean cwnd: ': 10922.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.859137, 'mean s_rtt: ': 20.045714,
      time: 174.0-175.0}, {'bytes sent: ': 432084, 'mean cwnd: ': 12973.586498, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0084, 'mean loss: ': 1.284382, 'mean s_rtt: ': 20.429245,
      time: 175.0-176.0}, {'bytes sent: ': 184448, 'mean cwnd: ': 5514.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03877, 'mean loss: ': 4.03673, 'mean s_rtt: ': 20.0, time: 176.0-177.0},
    {'bytes sent: ': 227089, 'mean cwnd: ': 6511.658915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019967,
      'mean loss: ': 1.811198, 'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 255016,
      'mean cwnd: ': 7444.729927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.605839, 'mean s_rtt: ': 20.0, time: 178.0-179.0}, {'bytes sent: ': 198564,
      'mean cwnd: ': 6270.983051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031114,
      'mean loss: ': 3.731175, 'mean s_rtt: ': 20.102804, time: 179.0-180.0}, {'bytes sent: ': 236980,
      'mean cwnd: ': 7041.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011046,
      'mean loss: ': 0.971088, 'mean s_rtt: ': 20.0, time: 180.0-181.0}, {'bytes sent: ': 406686,
      'mean cwnd: ': 12011.212963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018475,
      'mean loss: ': 2.281893, 'mean s_rtt: ': 20.154255, time: 181.0-182.0}, {'bytes sent: ': 440352,
      'mean cwnd: ': 12351.052863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.296, 'mean s_rtt: ': 20.161765, time: 182.0-183.0}, {'bytes sent: ': 322084,
      'mean cwnd: ': 9848.411429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017898,
      'mean loss: ': 2.181619, 'mean s_rtt: ': 20.15, time: 183.0-184.0}, {'bytes sent: ': 242512,
      'mean cwnd: ': 7230.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015568,
      'mean loss: ': 1.335581, 'mean s_rtt: ': 20.0, time: 184.0-185.0}, {'bytes sent: ': 274224,
      'mean cwnd: ': 7799.651613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026384,
      'mean loss: ': 2.639152, 'mean s_rtt: ': 20.0, time: 185.0-186.0}, {'bytes sent: ': 382093,
      'mean cwnd: ': 12738.081633, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.015337,
      'mean loss: ': 2.060797, 'mean s_rtt: ': 20.205714, time: 186.0-187.0}, {'bytes sent: ': 353088,
      'mean cwnd: ': 10215.109948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018314,
      'mean loss: ': 2.751408, 'mean s_rtt: ': 20.237288, time: 187.0-188.0}, {'bytes sent: ': 289121,
      'mean cwnd: ': 8704.10559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018511, 'mean loss: ': 2.030242,
      'mean s_rtt: ': 20.007143, time: 188.0-189.0}, {'bytes sent: ': 565877, 'mean cwnd: ': 18185.028986,
      'mean jitter: ': 0.370079, 'mean loss2: ': 0.015813, 'mean loss: ': 3.962341,
      'mean s_rtt: ': 21.011811, time: 189.0-190.0}, {'bytes sent: ': 728121, 'mean cwnd: ': 21392.067416,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.010855, 'mean loss: ': 1.312559,
      'mean s_rtt: ': 20.77044, time: 190.0-191.0}, {'bytes sent: ': 451116, 'mean cwnd: ': 12968.92827,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013456, 'mean loss: ': 1.959266, 'mean s_rtt: ': 20.13615,
      time: 191.0-192.0}, {'bytes sent: ': 401592, 'mean cwnd: ': 11848.937799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010982, 'mean loss: ': 1.082108, 'mean s_rtt: ': 20.3, time: 192.0-193.0},
    {'bytes sent: ': 362256, 'mean cwnd: ': 11243.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009406,
      'mean loss: ': 1.008387, 'mean s_rtt: ': 20.079096, time: 193.0-194.0}, {'bytes sent: ': 375341,
      'mean cwnd: ': 11178.311558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010552,
      'mean loss: ': 0.964753, 'mean s_rtt: ': 20.143646, time: 194.0-195.0}, {'bytes sent: ': 345261,
      'mean cwnd: ': 10734.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011077, 'mean loss: ': 1.342499,
      'mean s_rtt: ': 20.207317, time: 195.0-196.0}, {'bytes sent: ': 282808, 'mean cwnd: ': 8315.503356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020297, 'mean loss: ': 2.007297, 'mean s_rtt: ': 20.0,
      time: 196.0-197.0}, {'bytes sent: ': 293388, 'mean cwnd: ': 8830.467066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.350844, 'mean s_rtt: ': 20.040268,
      time: 197.0-198.0}, {'bytes sent: ': 254936, 'mean cwnd: ': 7914.208955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018592, 'mean loss: ': 2.702336, 'mean s_rtt: ': 20.172932,
      time: 198.0-199.0}, {'bytes sent: ': 322904, 'mean cwnd: ': 9789.451087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027178, 'mean loss: ': 3.077262, 'mean s_rtt: ': 20.03681,
      time: 199.0-200.0}, {'bytes sent: ': 511912, 'mean cwnd: ': 15178.202247, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.011062, 'mean loss: ': 1.393911, 'mean s_rtt: ': 20.466667,
      time: 200.0-201.0}, {'bytes sent: ': 383953, 'mean cwnd: ': 11961.159204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010328, 'mean loss: ': 1.642837, 'mean s_rtt: ': 20.212291,
      time: 201.0-202.0}, {'bytes sent: ': 853345, 'mean cwnd: ': 25143.762963, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.015567, 'mean loss: ': 1.99216, 'mean s_rtt: ': 20.922857,
      time: 202.0-203.0}, {'bytes sent: ': 409276, 'mean cwnd: ': 12670.084507, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.024155, 'mean loss: ': 2.551495, 'mean s_rtt: ': 20.489691,
      time: 203.0-204.0}, {'bytes sent: ': 263564, 'mean cwnd: ': 8149.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011991, 'mean loss: ': 1.27416, 'mean s_rtt: ': 20.007519,
      time: 204.0-205.0}, {'bytes sent: ': 406532, 'mean cwnd: ': 11793.843318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01533, 'mean loss: ': 1.672419, 'mean s_rtt: ': 20.151042,
      time: 205.0-206.0}, {'bytes sent: ': 331693, 'mean cwnd: ': 9508.311111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011995, 'mean loss: ': 1.617772, 'mean s_rtt: ': 20.184049,
      time: 206.0-207.0}, {'bytes sent: ': 381660, 'mean cwnd: ': 11965.653266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020797, 'mean loss: ': 2.976079, 'mean s_rtt: ': 20.085227,
      time: 207.0-208.0}, {'bytes sent: ': 544301, 'mean cwnd: ': 16181.858736, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.643435, 'mean s_rtt: ': 20.464135,
      time: 208.0-209.0}, {'bytes sent: ': 436885, 'mean cwnd: ': 14190.612245, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.019142, 'mean loss: ': 2.020782, 'mean s_rtt: ': 20.311927,
      time: 209.0-210.0}, {'bytes sent: ': 301824, 'mean cwnd: ': 10273.496933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009813, 'mean loss: ': 1.284692, 'mean s_rtt: ': 20.117241,
      time: 210.0-211.0}, {'bytes sent: ': 493693, 'mean cwnd: ': 16388.392308, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.758678, 'mean s_rtt: ': 20.502165,
      time: 211.0-212.0}, {'bytes sent: ': 521564, 'mean cwnd: ': 19142.091603, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.015147, 'mean loss: ': 1.622026, 'mean s_rtt: ': 20.66383,
      time: 212.0-213.0}, {'bytes sent: ': 355604, 'mean cwnd: ': 10356.046875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018472, 'mean loss: ': 2.03174, 'mean s_rtt: ': 20.046512,
      time: 213.0-214.0}, {'bytes sent: ': 536372, 'mean cwnd: ': 15796.464419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011469, 'mean loss: ': 1.267971, 'mean s_rtt: ': 20.271186,
      time: 214.0-215.0}, {'bytes sent: ': 479777, 'mean cwnd: ': 14701.842324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011237, 'mean loss: ': 1.630356, 'mean s_rtt: ': 20.437209,
      time: 215.0-216.0}, {'bytes sent: ': 230913, 'mean cwnd: ': 6867.432624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037873, 'mean loss: ': 3.949472, 'mean s_rtt: ': 20.0, time: 216.0-217.0},
    {'bytes sent: ': 376001, 'mean cwnd: ': 14369.131313, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.655363, 'mean s_rtt: ': 20.494444,
      time: 217.0-218.0}, {'bytes sent: ': 545636, 'mean cwnd: ': 16177.861818, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.024429, 'mean loss: ': 3.410474, 'mean s_rtt: ': 20.551867,
      time: 218.0-219.0}, {'bytes sent: ': 266081, 'mean cwnd: ': 7421.859873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016499, 'mean loss: ': 1.572375, 'mean s_rtt: ': 20.0, time: 219.0-220.0},
    {'bytes sent: ': 283188, 'mean cwnd: ': 8378.191083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009798,
      'mean loss: ': 0.925842, 'mean s_rtt: ': 20.065693, time: 220.0-221.0}, {'bytes sent: ': 485926,
      'mean cwnd: ': 14515.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007248,
      'mean loss: ': 1.041942, 'mean s_rtt: ': 20.143498, time: 221.0-222.0}, {'bytes sent: ': 658452,
      'mean cwnd: ': 19309.811377, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.012866,
      'mean loss: ': 1.442669, 'mean s_rtt: ': 20.461538, time: 222.0-223.0}, {'bytes sent: ': 433268,
      'mean cwnd: ': 12780.652968, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.015402,
      'mean loss: ': 1.580126, 'mean s_rtt: ': 20.153846, time: 223.0-224.0}, {'bytes sent: ': 366421,
      'mean cwnd: ': 10549.855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016594, 'mean loss: ': 1.896768,
      'mean s_rtt: ': 20.137363, time: 224.0-225.0}, {'bytes sent: ': 382985, 'mean cwnd: ': 11324.287179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016755, 'mean loss: ': 2.009049, 'mean s_rtt: ': 20.023256,
      time: 225.0-226.0}, {'bytes sent: ': 421293, 'mean cwnd: ': 12055.436123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.463706, 'mean s_rtt: ': 20.25, time: 226.0-227.0},
    {'bytes sent: ': 456624, 'mean cwnd: ': 14700.265487, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.013438, 'mean loss: ': 2.134366, 'mean s_rtt: ': 20.246305,
      time: 227.0-228.0}, {'bytes sent: ': 675248, 'mean cwnd: ': 22098.151976, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.013087, 'mean loss: ': 2.084757, 'mean s_rtt: ': 20.846939,
      time: 228.0-229.0}, {'bytes sent: ': 701485, 'mean cwnd: ': 20393.848837, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.013583, 'mean loss: ': 2.307863, 'mean s_rtt: ': 21.052805,
      time: 229.0-230.0}, {'bytes sent: ': 478780, 'mean cwnd: ': 14254.906504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015751, 'mean loss: ': 1.597441, 'mean s_rtt: ': 20.281818,
      time: 230.0-231.0}, {'bytes sent: ': 314396, 'mean cwnd: ': 9173.54386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009736, 'mean loss: ': 1.232711, 'mean s_rtt: ': 20.012658,
      time: 231.0-232.0}, {'bytes sent: ': 427568, 'mean cwnd: ': 12680.017391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015821, 'mean loss: ': 2.197445, 'mean s_rtt: ': 20.126904,
      time: 232.0-233.0}, {'bytes sent: ': 299701, 'mean cwnd: ': 9002.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019952, 'mean loss: ': 2.951173, 'mean s_rtt: ': 20.031847,
      time: 233.0-234.0}, {'bytes sent: ': 595608, 'mean cwnd: ': 17517.80339, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.013452, 'mean loss: ': 1.784948, 'mean s_rtt: ': 20.647287,
      time: 234.0-235.0}, {'bytes sent: ': 430304, 'mean cwnd: ': 12185.752174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029592, 'mean loss: ': 3.434837, 'mean s_rtt: ': 20.02, time: 235.0-236.0},
    {'bytes sent: ': 839577, 'mean cwnd: ': 23909.165829, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.008267, 'mean loss: ': 1.069781, 'mean s_rtt: ': 20.778409,
      time: 236.0-237.0}, {'bytes sent: ': 794817, 'mean cwnd: ': 22601.145038, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.256829, 'mean s_rtt: ': 20.757062,
      time: 237.0-238.0}, {'bytes sent: ': 628900, 'mean cwnd: ': 18028.415094, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.009112, 'mean loss: ': 1.292373, 'mean s_rtt: ': 20.64539,
      time: 238.0-239.0}, {'bytes sent: ': 422776, 'mean cwnd: ': 12638.04955, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.015068, 'mean loss: ': 1.857584, 'mean s_rtt: ': 20.28934,
      time: 239.0-240.0}, {'bytes sent: ': 323760, 'mean cwnd: ': 9361.123596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024195, 'mean loss: ': 2.893515, 'mean s_rtt: ': 20.006173,
      time: 240.0-241.0}, {'bytes sent: ': 395512, 'mean cwnd: ': 13360.444444, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.014627, 'mean loss: ': 1.660455, 'mean s_rtt: ': 20.467391,
      time: 241.0-242.0}, {'bytes sent: ': 461965, 'mean cwnd: ': 13951.299578, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.028788, 'mean loss: ': 3.824715, 'mean s_rtt: ': 20.528846,
      time: 242.0-243.0}, {'bytes sent: ': 411917, 'mean cwnd: ': 12101.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01233, 'mean loss: ': 2.114045, 'mean s_rtt: ': 20.135135,
      time: 243.0-244.0}, {'bytes sent: ': 360060, 'mean cwnd: ': 10739.211055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020281, 'mean loss: ': 2.478268, 'mean s_rtt: ': 20.19883,
      time: 244.0-245.0}, {'bytes sent: ': 470265, 'mean cwnd: ': 14440.793249, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.893741, 'mean s_rtt: ': 20.205742,
      time: 245.0-246.0}, {'bytes sent: ': 573772, 'mean cwnd: ': 17133.533569, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.018107, 'mean loss: ': 2.926169, 'mean s_rtt: ': 20.616279,
      time: 246.0-247.0}, {'bytes sent: ': 862594, 'mean cwnd: ': 27577.657895, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.011738, 'mean loss: ': 1.406295, 'mean s_rtt: ': 20.952778,
      time: 247.0-248.0}, {'bytes sent: ': 368080, 'mean cwnd: ': 11459.140777, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.019199, 'mean loss: ': 2.178977, 'mean s_rtt: ': 20.286486,
      time: 248.0-249.0}, {'bytes sent: ': 197920, 'mean cwnd: ': 5826.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019487, 'mean loss: ': 2.385057, 'mean s_rtt: ': 20.0, time: 249.0-250.0},
    {'bytes sent: ': 472941, 'mean cwnd: ': 17836.904348, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.020203, 'mean loss: ': 2.424466, 'mean s_rtt: ': 20.744186,
      time: 250.0-251.0}, {'bytes sent: ': 688841, 'mean cwnd: ': 21767.098214, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.588381, 'mean s_rtt: ': 20.696864,
      time: 251.0-252.0}, {'bytes sent: ': 475576, 'mean cwnd: ': 15437.85259, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.016442, 'mean loss: ': 2.562444, 'mean s_rtt: ': 20.493333,
      time: 252.0-253.0}, {'bytes sent: ': 259340, 'mean cwnd: ': 7498.372414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019612, 'mean loss: ': 2.676868, 'mean s_rtt: ': 20.069231,
      time: 253.0-254.0}, {'bytes sent: ': 346260, 'mean cwnd: ': 10573.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015371, 'mean loss: ': 1.935159, 'mean s_rtt: ': 20.005988,
      time: 254.0-255.0}, {'bytes sent: ': 531640, 'mean cwnd: ': 15020.714286, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.579048, 'mean s_rtt: ': 20.394309,
      time: 255.0-256.0}, {'bytes sent: ': 299972, 'mean cwnd: ': 9443.964497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027965, 'mean loss: ': 2.853016, 'mean s_rtt: ': 20.2, time: 256.0-257.0},
    {'bytes sent: ': 313384, 'mean cwnd: ': 9114.834286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018483,
      'mean loss: ': 2.177431, 'mean s_rtt: ': 20.0, time: 257.0-258.0}, {'bytes sent: ': 326664,
      'mean cwnd: ': 9592.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016345,
      'mean loss: ': 3.045542, 'mean s_rtt: ': 20.038217, time: 258.0-259.0}, {'bytes sent: ': 643876,
      'mean cwnd: ': 31208.77592, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.013285,
      'mean loss: ': 1.384665, 'mean s_rtt: ': 20.996241, time: 259.0-260.0}, {'bytes sent: ': 1502022,
      'mean cwnd: ': 44219.334776, 'mean jitter: ': 0.944708, 'mean loss2: ': 0.01052,
      'mean loss: ': 1.298444, 'mean s_rtt: ': 21.883096, time: 260.0-261.0}, {'bytes sent: ': 685434,
      'mean cwnd: ': 23936.023121, 'mean jitter: ': 0.239482, 'mean loss2: ': 0.015994,
      'mean loss: ': 2.092865, 'mean s_rtt: ': 20.805825, time: 261.0-262.0}, {'bytes sent: ': 479117,
      'mean cwnd: ': 14441.991701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019835,
      'mean loss: ': 2.181875, 'mean s_rtt: ': 20.254717, time: 262.0-263.0}, {'bytes sent: ': 450802,
      'mean cwnd: ': 14008.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.322717, 'mean s_rtt: ': 20.336493, time: 263.0-264.0}, {'bytes sent: ': 280173,
      'mean cwnd: ': 8378.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015096,
      'mean loss: ': 1.796114, 'mean s_rtt: ': 20.092715, time: 264.0-265.0}, {'bytes sent: ': 423068,
      'mean cwnd: ': 12588.228311, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.916975, 'mean s_rtt: ': 20.263441, time: 265.0-266.0}, {'bytes sent: ': 223508,
      'mean cwnd: ': 6730.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019302,
      'mean loss: ': 2.424908, 'mean s_rtt: ': 20.026316, time: 266.0-267.0}, {'bytes sent: ': 223560,
      'mean cwnd: ': 6816.201681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022668,
      'mean loss: ': 2.542575, 'mean s_rtt: ': 20.0, time: 267.0-268.0}, {'bytes sent: ': 430593,
      'mean cwnd: ': 13088.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008923,
      'mean loss: ': 0.968354, 'mean s_rtt: ': 20.07, time: 268.0-269.0}, {'bytes sent: ': 336792,
      'mean cwnd: ': 9789.26776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012936, 'mean loss: ': 1.362,
      'mean s_rtt: ': 20.006211, time: 269.0-270.0}, {'bytes sent: ': 255536, 'mean cwnd: ': 7362.699301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029023, 'mean loss: ': 3.335662, 'mean s_rtt: ': 20.0,
      time: 270.0-271.0}, {'bytes sent: ': 237120, 'mean cwnd: ': 7287.162791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.76412, 'mean s_rtt: ': 20.0, time: 271.0-272.0},
    {'bytes sent: ': 281284, 'mean cwnd: ': 8129.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022022,
      'mean loss: ': 2.340302, 'mean s_rtt: ': 20.0, time: 272.0-273.0}, {'bytes sent: ': 345236,
      'mean cwnd: ': 11005.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011067, 'mean loss: ': 1.260096,
      'mean s_rtt: ': 20.070064, time: 273.0-274.0}, {'bytes sent: ': 576561, 'mean cwnd: ': 16795.173469,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.025364, 'mean loss: ': 2.864568,
      'mean s_rtt: ': 20.266917, time: 274.0-275.0}, {'bytes sent: ': 325400, 'mean cwnd: ': 9401.278107,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023177, 'mean loss: ': 2.486729, 'mean s_rtt: ': 20.0,
      time: 275.0-276.0}, {'bytes sent: ': 330230, 'mean cwnd: ': 9901.82659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021305, 'mean loss: ': 2.56547, 'mean s_rtt: ': 20.147436,
      time: 276.0-277.0}, {'bytes sent: ': 366882, 'mean cwnd: ': 11060.784314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018431, 'mean loss: ': 2.274466, 'mean s_rtt: ': 20.005682,
      time: 277.0-278.0}, {'bytes sent: ': 249916, 'mean cwnd: ': 7584.601449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01664, 'mean loss: ': 1.78003, 'mean s_rtt: ': 20.0, time: 278.0-279.0},
    {'bytes sent: ': 331781, 'mean cwnd: ': 10043.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.247373, 'mean s_rtt: ': 20.140127, time: 279.0-280.0}, {'bytes sent: ': 567209,
      'mean cwnd: ': 17482.752688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012317,
      'mean loss: ': 1.02703, 'mean s_rtt: ': 20.283951, time: 280.0-281.0}, {'bytes sent: ': 489360,
      'mean cwnd: ': 13796.54, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0236, 'mean loss: ': 2.887663,
      'mean s_rtt: ': 20.165138, time: 281.0-282.0}, {'bytes sent: ': 309625, 'mean cwnd: ': 9107.131429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025074, 'mean loss: ': 2.790898, 'mean s_rtt: ': 20.038462,
      time: 282.0-283.0}, {'bytes sent: ': 362601, 'mean cwnd: ': 10408.643979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018435, 'mean loss: ': 1.933186, 'mean s_rtt: ': 20.0, time: 283.0-284.0},
    {'bytes sent: ': 221461, 'mean cwnd: ': 6364.88189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03533,
      'mean loss: ': 3.638082, 'mean s_rtt: ': 20.0, time: 284.0-285.0}, {'bytes sent: ': 288465,
      'mean cwnd: ': 9501.109677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022497,
      'mean loss: ': 2.197874, 'mean s_rtt: ': 20.192857, time: 285.0-286.0}, {'bytes sent: ': 234720,
      'mean cwnd: ': 7379.969466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.983885, 'mean s_rtt: ': 20.05, time: 286.0-287.0}, {'bytes sent: ': 1400922,
      'mean cwnd: ': 42316.656051, 'mean jitter: ': 0.575704, 'mean loss2: ': 0.009306,
      'mean loss: ': 1.091921, 'mean s_rtt: ': 21.429577, time: 287.0-288.0}, {'bytes sent: ': 1140170,
      'mean cwnd: ': 35587.890538, 'mean jitter: ': 0.705761, 'mean loss2: ': 0.016628,
      'mean loss: ': 2.307926, 'mean s_rtt: ': 21.553498, time: 288.0-289.0}, {'bytes sent: ': 302100,
      'mean cwnd: ': 9010.45509, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.04044,
      'mean loss: ': 4.739956, 'mean s_rtt: ': 20.165563, time: 289.0-290.0}, {'bytes sent: ': 365944,
      'mean cwnd: ': 10687.84264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020401,
      'mean loss: ': 2.568144, 'mean s_rtt: ': 20.119318, time: 290.0-291.0}, {'bytes sent: ': 436869,
      'mean cwnd: ': 12082.502203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024798,
      'mean loss: ': 2.936539, 'mean s_rtt: ': 20.067961, time: 291.0-292.0}, {'bytes sent: ': 717508,
      'mean cwnd: ': 21770.152975, 'mean jitter: ': 0.154341, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.687625, 'mean s_rtt: ': 20.665595, time: 292.0-293.0}, {'bytes sent: ': 435412,
      'mean cwnd: ': 12674.160173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.693637, 'mean s_rtt: ': 20.102564, time: 293.0-294.0}, {'bytes sent: ': 352365,
      'mean cwnd: ': 10755.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.615557, 'mean s_rtt: ': 20.02454, time: 294.0-295.0}, {'bytes sent: ': 327112,
      'mean cwnd: ': 9533.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01343, 'mean loss: ': 1.82714,
      'mean s_rtt: ': 20.0, time: 295.0-296.0}, {'bytes sent: ': 169553, 'mean cwnd: ': 5003.881188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038541, 'mean loss: ': 4.081973, 'mean s_rtt: ': 20.0,
      time: 296.0-297.0}, {'bytes sent: ': 219652, 'mean cwnd: ': 9466.191304, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.456006, 'mean loss: ': 1.625975, 'mean s_rtt: ': 20.09901,
      time: 297.0-298.0}, {'bytes sent: ': 427816.47651, 'mean cwnd: ': 12985.071287,
      'mean jitter: ': 0.059021, 'mean loss2: ': 0.021121, 'mean loss3: ': 4.976451,
      'mean loss4: ': 4.387735, 'mean loss5: ': 4.976451, 'mean loss6: ': 4.071642,
      'mean loss: ': 1.95872, 'mean s_rtt: ': 20.263504, time: global}]}
