{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_leo_nrecovery: 8,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 519444, 'mean cwnd: ': 18123.217742,
      'mean jitter: ': 2.232877, 'mean loss2: ': 0.01882, 'mean loss3: ': 3.272871,
      'mean loss4: ': 2.827287, 'mean loss5: ': 3.272871, 'mean loss6: ': 2.975337,
      'mean loss: ': 2.460594, 'mean s_rtt: ': 22.328767, time: 0.0-1.0}, {'bytes sent: ': 616020,
      'mean cwnd: ': 19365.699346, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.007604,
      'mean loss: ': 1.111387, 'mean s_rtt: ': 20.656716, time: 1.0-2.0}, {'bytes sent: ': 688926,
      'mean cwnd: ': 22089.938053, 'mean jitter: ': 0.051195, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.534238, 'mean s_rtt: ': 20.552901, time: 2.0-3.0}, {'bytes sent: ': 585282,
      'mean cwnd: ': 20782.490196, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.010614,
      'mean loss: ': 1.589158, 'mean s_rtt: ': 20.849624, time: 3.0-4.0}, {'bytes sent: ': 479934,
      'mean cwnd: ': 18366.885714, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.009511,
      'mean loss: ': 0.922883, 'mean s_rtt: ': 20.537037, time: 4.0-5.0}, {'bytes sent: ': 344216,
      'mean cwnd: ': 9910.939891, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.034486,
      'mean loss: ': 4.646823, 'mean s_rtt: ': 20.301205, time: 5.0-6.0}, {'bytes sent: ': 360936,
      'mean cwnd: ': 10475.738693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014186,
      'mean loss: ': 1.733647, 'mean s_rtt: ': 20.097701, time: 6.0-7.0}, {'bytes sent: ': 757806,
      'mean cwnd: ': 22666.401114, 'mean jitter: ': 0.156051, 'mean loss2: ': 0.011,
      'mean loss: ': 1.610305, 'mean s_rtt: ': 21.019108, time: 7.0-8.0}, {'bytes sent: ': 330132,
      'mean cwnd: ': 9643.296703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 2.58218, 'mean s_rtt: ': 20.018634, time: 8.0-9.0}, {'bytes sent: ': 240210,
      'mean cwnd: ': 7212.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017833,
      'mean loss: ': 1.888957, 'mean s_rtt: ': 20.007874, time: 9.0-10.0}, {'bytes sent: ': 195847,
      'mean cwnd: ': 5700.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020641,
      'mean loss: ': 2.070705, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 305503,
      'mean cwnd: ': 8970.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0114, 'mean loss: ': 1.273575,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 435966, 'mean cwnd: ': 12764.702222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00692, 'mean loss: ': 0.66835, 'mean s_rtt: ': 20.123077,
      time: 12.0-13.0}, {'bytes sent: ': 652226, 'mean cwnd: ': 19544.91195, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.018542, 'mean loss: ': 2.163284, 'mean s_rtt: ': 20.6875,
      time: 13.0-14.0}, {'bytes sent: ': 796878, 'mean cwnd: ': 25277.819338, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.009509, 'mean loss: ': 1.322027, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 289705, 'mean cwnd: ': 8701.807453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017117,
      'mean loss: ': 3.128186, 'mean s_rtt: ': 20.021277, time: 15.0-16.0}, {'bytes sent: ': 487326,
      'mean cwnd: ': 14533.43254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.074296, 'mean s_rtt: ': 20.185185, time: 16.0-17.0}, {'bytes sent: ': 501698,
      'mean cwnd: ': 13979.65019, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.010354,
      'mean loss: ': 1.224541, 'mean s_rtt: ': 20.231441, time: 17.0-18.0}, {'bytes sent: ': 405619,
      'mean cwnd: ': 11712.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010223,
      'mean loss: ': 1.201468, 'mean s_rtt: ': 20.021053, time: 18.0-19.0}, {'bytes sent: ': 607274,
      'mean cwnd: ': 23626.101695, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.008368,
      'mean loss: ': 0.956474, 'mean s_rtt: ': 20.669231, time: 19.0-20.0}, {'bytes sent: ': 896443,
      'mean cwnd: ': 26113.268966, 'mean jitter: ': 0.119363, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.926251, 'mean s_rtt: ': 20.962865, time: 20.0-21.0}, {'bytes sent: ': 693170,
      'mean cwnd: ': 22905.162857, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.013717,
      'mean loss: ': 1.63485, 'mean s_rtt: ': 20.773463, time: 21.0-22.0}, {'bytes sent: ': 363378,
      'mean cwnd: ': 10327.643902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01413,
      'mean loss: ': 1.664244, 'mean s_rtt: ': 20.072626, time: 22.0-23.0}, {'bytes sent: ': 365166,
      'mean cwnd: ': 10593.587629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013713,
      'mean loss: ': 2.501046, 'mean s_rtt: ': 20.247126, time: 23.0-24.0}, {'bytes sent: ': 514945,
      'mean cwnd: ': 15239.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.779895, 'mean s_rtt: ': 20.407725, time: 24.0-25.0}, {'bytes sent: ': 356982,
      'mean cwnd: ': 10424.311828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019949,
      'mean loss: ': 2.40553, 'mean s_rtt: ': 20.035294, time: 25.0-26.0}, {'bytes sent: ': 263394,
      'mean cwnd: ': 7775.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01413, 'mean loss: ': 1.892361,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 583152, 'mean cwnd: ': 18390.434164,
      'mean jitter: ': 0.321705, 'mean loss2: ': 0.012995, 'mean loss: ': 2.292715,
      'mean s_rtt: ': 20.860465, time: 27.0-28.0}, {'bytes sent: ': 893744, 'mean cwnd: ': 27207.899297,
      'mean jitter: ': 0.183288, 'mean loss2: ': 0.005974, 'mean loss: ': 0.665831,
      'mean s_rtt: ': 20.967655, time: 28.0-29.0}, {'bytes sent: ': 445525, 'mean cwnd: ': 13098.85,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017542, 'mean loss: ': 1.81311, 'mean s_rtt: ': 20.107477,
      time: 29.0-30.0}, {'bytes sent: ': 343861, 'mean cwnd: ': 10386.899471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016887, 'mean loss: ': 1.505387, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 495903, 'mean cwnd: ': 13925.612167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007834,
      'mean loss: ': 1.03282, 'mean s_rtt: ': 20.26484, time: 31.0-32.0}, {'bytes sent: ': 463032,
      'mean cwnd: ': 13438.484127, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.520523, 'mean s_rtt: ': 20.362791, time: 32.0-33.0}, {'bytes sent: ': 247746,
      'mean cwnd: ': 7234.956522, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.012375,
      'mean loss: ': 1.289282, 'mean s_rtt: ': 20.063492, time: 33.0-34.0}, {'bytes sent: ': 219984,
      'mean cwnd: ': 6520.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024929,
      'mean loss: ': 2.391193, 'mean s_rtt: ': 20.009009, time: 34.0-35.0}, {'bytes sent: ': 309780,
      'mean cwnd: ': 10274.766467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.89395, 'mean s_rtt: ': 20.098684, time: 35.0-36.0}, {'bytes sent: ': 447192,
      'mean cwnd: ': 12783.754237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016085,
      'mean loss: ': 2.299271, 'mean s_rtt: ': 20.208738, time: 36.0-37.0}, {'bytes sent: ': 722990,
      'mean cwnd: ': 20803.70977, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.015278,
      'mean loss: ': 2.398063, 'mean s_rtt: ': 20.814935, time: 37.0-38.0}, {'bytes sent: ': 455719,
      'mean cwnd: ': 13383.594017, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.013354,
      'mean loss: ': 1.587363, 'mean s_rtt: ': 20.461165, time: 38.0-39.0}, {'bytes sent: ': 382608,
      'mean cwnd: ': 11791.610256, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.010468,
      'mean loss: ': 1.36562, 'mean s_rtt: ': 20.234637, time: 39.0-40.0}, {'bytes sent: ': 664650,
      'mean cwnd: ': 19228.706587, 'mean jitter: ': 0.244147, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.712361, 'mean s_rtt: ': 21.023411, time: 40.0-41.0}, {'bytes sent: ': 379731,
      'mean cwnd: ': 12098.606965, 'mean jitter: ': 0.189944, 'mean loss2: ': 0.021077,
      'mean loss: ': 2.641428, 'mean s_rtt: ': 20.541899, time: 41.0-42.0}, {'bytes sent: ': 700548,
      'mean cwnd: ': 20668.564841, 'mean jitter: ': 0.206667, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.695445, 'mean s_rtt: ': 20.82, time: 42.0-43.0}, {'bytes sent: ': 516343,
      'mean cwnd: ': 15142.572491, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.653575, 'mean s_rtt: ': 20.529661, time: 43.0-44.0}, {'bytes sent: ': 233610,
      'mean cwnd: ': 6928.846715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018161,
      'mean loss: ': 1.449856, 'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 370344,
      'mean cwnd: ': 11631.248731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.426775, 'mean s_rtt: ': 20.2, time: 45.0-46.0}, {'bytes sent: ': 282336,
      'mean cwnd: ': 8048.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021082,
      'mean loss: ': 1.777711, 'mean s_rtt: ': 20.051095, time: 46.0-47.0}, {'bytes sent: ': 326088,
      'mean cwnd: ': 9524.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013346,
      'mean loss: ': 1.77787, 'mean s_rtt: ': 20.132911, time: 47.0-48.0}, {'bytes sent: ': 294498,
      'mean cwnd: ': 8614.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.406853, 'mean s_rtt: ': 20.065359, time: 48.0-49.0}, {'bytes sent: ': 361242,
      'mean cwnd: ': 11664.016216, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.007951,
      'mean loss: ': 1.289575, 'mean s_rtt: ': 20.271676, time: 49.0-50.0}, {'bytes sent: ': 1211825,
      'mean cwnd: ': 35542.886486, 'mean jitter: ': 0.490982, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.993469, 'mean s_rtt: ': 21.416834, time: 50.0-51.0}, {'bytes sent: ': 632473,
      'mean cwnd: ': 19073.063694, 'mean jitter: ': 0.144404, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.943469, 'mean s_rtt: ': 20.855596, time: 51.0-52.0}, {'bytes sent: ': 561714,
      'mean cwnd: ': 16738.857143, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.009649,
      'mean loss: ': 1.082887, 'mean s_rtt: ': 20.223108, time: 52.0-53.0}, {'bytes sent: ': 344514,
      'mean cwnd: ': 10562.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.975527, 'mean s_rtt: ': 20.170732, time: 53.0-54.0}, {'bytes sent: ': 361818,
      'mean cwnd: ': 10862.236559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015342,
      'mean loss: ': 1.622931, 'mean s_rtt: ': 20.018293, time: 54.0-55.0}, {'bytes sent: ': 496488,
      'mean cwnd: ': 14003.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.302525, 'mean s_rtt: ': 20.0131, time: 55.0-56.0}, {'bytes sent: ': 360966,
      'mean cwnd: ': 10147.112821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.052596, 'mean s_rtt: ': 20.028409, time: 56.0-57.0}, {'bytes sent: ': 1334309,
      'mean cwnd: ': 47653.847059, 'mean jitter: ': 0.672222, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.567858, 'mean s_rtt: ': 21.677778, time: 57.0-58.0}, {'bytes sent: ': 1487900,
      'mean cwnd: ': 45941.782799, 'mean jitter: ': 0.889952, 'mean loss2: ': 0.010834,
      'mean loss: ': 2.266256, 'mean s_rtt: ': 21.874003, time: 58.0-59.0}, {'bytes sent: ': 885872,
      'mean cwnd: ': 26319.951501, 'mean jitter: ': 0.443005, 'mean loss2: ': 0.007818,
      'mean loss: ': 1.122998, 'mean s_rtt: ': 21.246114, time: 59.0-60.0}, {'bytes sent: ': 739953,
      'mean cwnd: ': 23095.69697, 'mean jitter: ': 0.050473, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.667851, 'mean s_rtt: ': 20.766562, time: 60.0-61.0}, {'bytes sent: ': 391938,
      'mean cwnd: ': 10998.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013998,
      'mean loss: ': 1.901576, 'mean s_rtt: ': 20.161458, time: 61.0-62.0}, {'bytes sent: ': 241208,
      'mean cwnd: ': 6981.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017142,
      'mean loss: ': 1.657269, 'mean s_rtt: ': 20.0, time: 62.0-63.0}, {'bytes sent: ': 302388,
      'mean cwnd: ': 9192.240964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012763,
      'mean loss: ': 1.603542, 'mean s_rtt: ': 20.047297, time: 63.0-64.0}, {'bytes sent: ': 557169,
      'mean cwnd: ': 18192.45993, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.017037,
      'mean loss: ': 1.946141, 'mean s_rtt: ': 20.613546, time: 64.0-65.0}, {'bytes sent: ': 641236,
      'mean cwnd: ': 19341.818182, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.493099, 'mean s_rtt: ': 20.740072, time: 65.0-66.0}, {'bytes sent: ': 455968,
      'mean cwnd: ': 13538.461224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.905385, 'mean s_rtt: ': 20.220657, time: 66.0-67.0}, {'bytes sent: ': 601460,
      'mean cwnd: ': 17902.913333, 'mean jitter: ': 0.124528, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.990679, 'mean s_rtt: ': 20.445283, time: 67.0-68.0}, {'bytes sent: ': 324422,
      'mean cwnd: ': 9607.011364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017724,
      'mean loss: ': 1.920299, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 483281,
      'mean cwnd: ': 15090.930041, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.710035, 'mean s_rtt: ': 20.28125, time: 69.0-70.0}, {'bytes sent: ': 248389,
      'mean cwnd: ': 8119.578947, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.670591, 'mean s_rtt: ': 20.149606, time: 70.0-71.0}, {'bytes sent: ': 376796,
      'mean cwnd: ': 12633.726829, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.479379, 'mean s_rtt: ': 20.167598, time: 71.0-72.0}, {'bytes sent: ': 284301,
      'mean cwnd: ': 8182.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009435, 'mean loss: ': 0.991071,
      'mean s_rtt: ': 20.020408, time: 72.0-73.0}, {'bytes sent: ': 367110, 'mean cwnd: ': 11046.458333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010329, 'mean loss: ': 1.841066, 'mean s_rtt: ': 20.287356,
      time: 73.0-74.0}, {'bytes sent: ': 308212, 'mean cwnd: ': 9393.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009745, 'mean loss: ': 1.0455, 'mean s_rtt: ': 20.0, time: 74.0-75.0},
    {'bytes sent: ': 398697, 'mean cwnd: ': 12924.660465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.844223, 'mean s_rtt: ': 20.266667, time: 75.0-76.0}, {'bytes sent: ': 356053,
      'mean cwnd: ': 10514.161616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.130404, 'mean s_rtt: ': 20.017341, time: 76.0-77.0}, {'bytes sent: ': 411376,
      'mean cwnd: ': 11905.466063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013672,
      'mean loss: ': 1.356383, 'mean s_rtt: ': 20.026596, time: 77.0-78.0}, {'bytes sent: ': 694337,
      'mean cwnd: ': 21489.310345, 'mean jitter: ': 0.016722, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.51786, 'mean s_rtt: ': 20.73913, time: 78.0-79.0}, {'bytes sent: ': 704113,
      'mean cwnd: ': 20657.570621, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.014723,
      'mean loss: ': 2.304582, 'mean s_rtt: ': 20.655629, time: 79.0-80.0}, {'bytes sent: ': 570440,
      'mean cwnd: ': 17572.152249, 'mean jitter: ': 0.238281, 'mean loss2: ': 0.010951,
      'mean loss: ': 1.274905, 'mean s_rtt: ': 20.574219, time: 80.0-81.0}, {'bytes sent: ': 402174,
      'mean cwnd: ': 13533.889908, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.009393,
      'mean loss: ': 2.002517, 'mean s_rtt: ': 20.324607, time: 81.0-82.0}, {'bytes sent: ': 343956,
      'mean cwnd: ': 9864.067039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01361, 'mean loss: ': 1.429069,
      'mean s_rtt: ': 20.018519, time: 82.0-83.0}, {'bytes sent: ': 460601, 'mean cwnd: ': 14192.211618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01418, 'mean loss: ': 1.564105, 'mean s_rtt: ': 20.199052,
      time: 83.0-84.0}, {'bytes sent: ': 317909, 'mean cwnd: ': 9800.906977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.807494, 'mean s_rtt: ': 20.161074,
      time: 84.0-85.0}, {'bytes sent: ': 419153, 'mean cwnd: ': 13339.963636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010543, 'mean loss: ': 1.226111, 'mean s_rtt: ': 20.229592,
      time: 85.0-86.0}, {'bytes sent: ': 553232, 'mean cwnd: ': 15546.057554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009054, 'mean loss: ': 1.137945, 'mean s_rtt: ': 20.528, time: 86.0-87.0},
    {'bytes sent: ': 406964, 'mean cwnd: ': 12654.434579, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.021168, 'mean loss: ': 2.241121, 'mean s_rtt: ': 20.356021,
      time: 87.0-88.0}, {'bytes sent: ': 433461, 'mean cwnd: ': 12690.526316, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.010937, 'mean loss: ': 1.56257, 'mean s_rtt: ': 20.625, time: 88.0-89.0},
    {'bytes sent: ': 557245, 'mean cwnd: ': 16199.236934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.832097, 'mean s_rtt: ': 20.496, time: 89.0-90.0}, {'bytes sent: ': 544125,
      'mean cwnd: ': 18596.229391, 'mean jitter: ': 0.117886, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.624387, 'mean s_rtt: ': 20.662602, time: 90.0-91.0}, {'bytes sent: ': 388657,
      'mean cwnd: ': 12355.641791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.373134, 'mean s_rtt: ': 20.150838, time: 91.0-92.0}, {'bytes sent: ': 432897,
      'mean cwnd: ': 13229.572052, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.021402,
      'mean loss: ': 3.214682, 'mean s_rtt: ': 20.492683, time: 92.0-93.0}, {'bytes sent: ': 299285,
      'mean cwnd: ': 9181.325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00888, 'mean loss: ': 0.955303,
      'mean s_rtt: ': 20.041096, time: 93.0-94.0}, {'bytes sent: ': 339420, 'mean cwnd: ': 9840.530387,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012943, 'mean loss: ': 1.205336, 'mean s_rtt: ': 20.291139,
      time: 94.0-95.0}, {'bytes sent: ': 228624, 'mean cwnd: ': 6760.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.651042, 'mean s_rtt: ': 20.0, time: 95.0-96.0},
    {'bytes sent: ': 226356, 'mean cwnd: ': 7170.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008011,
      'mean loss: ': 1.025641, 'mean s_rtt: ': 20.0, time: 96.0-97.0}, {'bytes sent: ': 443792,
      'mean cwnd: ': 12141.396476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.926823, 'mean s_rtt: ': 20.1133, time: 97.0-98.0}, {'bytes sent: ': 535936,
      'mean cwnd: ': 16749.842857, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.018438,
      'mean loss: ': 2.241465, 'mean s_rtt: ': 20.358025, time: 98.0-99.0}, {'bytes sent: ': 182621,
      'mean cwnd: ': 5259.079646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019969,
      'mean loss: ': 2.675483, 'mean s_rtt: ': 20.0, time: 99.0-100.0}, {'bytes sent: ': 383952,
      'mean cwnd: ': 11858.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937, 'mean loss: ': 1.229993,
      'mean s_rtt: ': 20.180791, time: 100.0-101.0}, {'bytes sent: ': 524441, 'mean cwnd: ': 15249.358209,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0115, 'mean loss: ': 1.647171,
      'mean s_rtt: ': 20.297872, time: 101.0-102.0}, {'bytes sent: ': 340320, 'mean cwnd: ': 10702.911458,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01458, 'mean loss: ': 2.241888, 'mean s_rtt: ': 20.114286,
      time: 102.0-103.0}, {'bytes sent: ': 629693, 'mean cwnd: ': 18702.464968, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.787078, 'mean s_rtt: ': 20.795699,
      time: 103.0-104.0}, {'bytes sent: ': 429032, 'mean cwnd: ': 13104.548673, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.021484, 'mean loss: ': 3.314473, 'mean s_rtt: ': 20.585714,
      time: 104.0-105.0}, {'bytes sent: ': 460312, 'mean cwnd: ': 13116.472574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012881, 'mean loss: ': 1.809214, 'mean s_rtt: ': 20.267606,
      time: 105.0-106.0}, {'bytes sent: ': 251328, 'mean cwnd: ': 7956.546763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015886, 'mean loss: ': 1.692646, 'mean s_rtt: ': 20.117188,
      time: 106.0-107.0}, {'bytes sent: ': 288976, 'mean cwnd: ': 11158.552147, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.193721, 'mean s_rtt: ': 20.211921,
      time: 107.0-108.0}, {'bytes sent: ': 509984, 'mean cwnd: ': 15517.671875, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.016547, 'mean loss: ': 2.246761, 'mean s_rtt: ': 20.681034,
      time: 108.0-109.0}, {'bytes sent: ': 509010, 'mean cwnd: ': 15106.739623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011252, 'mean loss: ': 1.215983, 'mean s_rtt: ': 20.252212,
      time: 109.0-110.0}, {'bytes sent: ': 383705, 'mean cwnd: ': 12264.200957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007845, 'mean loss: ': 0.799722, 'mean s_rtt: ': 20.182857,
      time: 110.0-111.0}, {'bytes sent: ': 353865, 'mean cwnd: ': 10126.296875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010214, 'mean loss: ': 1.110635, 'mean s_rtt: ': 20.059172,
      time: 111.0-112.0}, {'bytes sent: ': 1208241, 'mean cwnd: ': 38683.981752, 'mean jitter: ': 0.672691,
      'mean loss2: ': 0.008497, 'mean loss: ': 1.216585, 'mean s_rtt: ': 21.443775,
      time: 112.0-113.0}, {'bytes sent: ': 1044592, 'mean cwnd: ': 31188.344, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.010514, 'mean loss: ': 1.368409, 'mean s_rtt: ': 21.172811,
      time: 113.0-114.0}, {'bytes sent: ': 513577, 'mean cwnd: ': 17788.04428, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.011524, 'mean loss: ': 1.976195, 'mean s_rtt: ': 20.666667,
      time: 114.0-115.0}, {'bytes sent: ': 271784, 'mean cwnd: ': 7888.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020145, 'mean loss: ': 2.502631, 'mean s_rtt: ': 20.007194,
      time: 115.0-116.0}, {'bytes sent: ': 313240, 'mean cwnd: ': 9177.103825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012162, 'mean loss: ': 1.446102, 'mean s_rtt: ': 20.0, time: 116.0-117.0},
    {'bytes sent: ': 219149, 'mean cwnd: ': 6583.854015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016229,
      'mean loss: ': 1.985865, 'mean s_rtt: ': 20.0, time: 117.0-118.0}, {'bytes sent: ': 312845,
      'mean cwnd: ': 10362.05814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01037, 'mean loss: ': 0.918657,
      'mean s_rtt: ': 20.222222, time: 118.0-119.0}, {'bytes sent: ': 712952, 'mean cwnd: ': 22750.73639,
      'mean jitter: ': 0.096667, 'mean loss2: ': 0.004164, 'mean loss: ': 0.385153,
      'mean s_rtt: ': 20.703333, time: 119.0-120.0}, {'bytes sent: ': 396296, 'mean cwnd: ': 11973.796296,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.008415, 'mean loss: ': 1.008047,
      'mean s_rtt: ': 20.43617, time: 120.0-121.0}, {'bytes sent: ': 504341, 'mean cwnd: ': 16332.956863,
      'mean jitter: ': 0.108225, 'mean loss2: ': 0.013674, 'mean loss: ': 1.830301,
      'mean s_rtt: ': 20.714286, time: 121.0-122.0}, {'bytes sent: ': 532804, 'mean cwnd: ': 15196.42963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011881, 'mean loss: ': 1.306599, 'mean s_rtt: ': 20.446809,
      time: 122.0-123.0}, {'bytes sent: ': 279441, 'mean cwnd: ': 8413.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03247, 'mean loss: ': 3.421507, 'mean s_rtt: ': 20.0, time: 123.0-124.0},
    {'bytes sent: ': 1451562, 'mean cwnd: ': 45777.92911, 'mean jitter: ': 0.897785,
      'mean loss2: ': 0.010736, 'mean loss: ': 1.099474, 'mean s_rtt: ': 21.875639,
      time: 124.0-125.0}, {'bytes sent: ': 1482169, 'mean cwnd: ': 42935.778274, 'mean jitter: ': 0.821369,
      'mean loss2: ': 0.009123, 'mean loss: ': 1.124113, 'mean s_rtt: ': 21.791319,
      time: 125.0-126.0}, {'bytes sent: ': 1008820, 'mean cwnd: ': 30730.180873, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.008042, 'mean loss: ': 1.168553, 'mean s_rtt: ': 21.126168,
      time: 126.0-127.0}, {'bytes sent: ': 623688, 'mean cwnd: ': 23455.662338, 'mean jitter: ': 0.698582,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.795129, 'mean s_rtt: ': 21.223404,
      time: 127.0-128.0}, {'bytes sent: ': 989108, 'mean cwnd: ': 29668.754881, 'mean jitter: ': 0.201511,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.613237, 'mean s_rtt: ': 20.967254,
      time: 128.0-129.0}, {'bytes sent: ': 464713, 'mean cwnd: ': 14436.253061, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.014166, 'mean loss: ': 1.607104, 'mean s_rtt: ': 20.669725,
      time: 129.0-130.0}, {'bytes sent: ': 401580, 'mean cwnd: ': 11964.350711, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.019878, 'mean loss: ': 2.480817, 'mean s_rtt: ': 20.329897,
      time: 130.0-131.0}, {'bytes sent: ': 344814, 'mean cwnd: ': 9915.63388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023578, 'mean loss: ': 2.510343, 'mean s_rtt: ': 20.0, time: 131.0-132.0},
    {'bytes sent: ': 305300, 'mean cwnd: ': 8982.798742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010987,
      'mean loss: ': 1.991206, 'mean s_rtt: ': 20.095238, time: 132.0-133.0}, {'bytes sent: ': 392872,
      'mean cwnd: ': 11587.631336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.115207, 'mean s_rtt: ': 20.021622, time: 133.0-134.0}, {'bytes sent: ': 398273,
      'mean cwnd: ': 12235.497561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006758,
      'mean loss: ': 1.10526, 'mean s_rtt: ': 20.124324, time: 134.0-135.0}, {'bytes sent: ': 331516,
      'mean cwnd: ': 10668.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.899805, 'mean s_rtt: ': 20.0, time: 135.0-136.0}, {'bytes sent: ': 469566,
      'mean cwnd: ': 12997.133603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.874057, 'mean s_rtt: ': 20.109589, time: 136.0-137.0}, {'bytes sent: ': 508240,
      'mean cwnd: ': 14616.744444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012043,
      'mean loss: ': 1.43689, 'mean s_rtt: ': 20.150215, time: 137.0-138.0}, {'bytes sent: ': 335696,
      'mean cwnd: ': 10037.631285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014736,
      'mean loss: ': 1.378026, 'mean s_rtt: ': 20.140127, time: 138.0-139.0}, {'bytes sent: ': 325409,
      'mean cwnd: ': 9588.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00999, 'mean loss: ': 1.259994,
      'mean s_rtt: ': 20.0, time: 139.0-140.0}, {'bytes sent: ': 226188, 'mean cwnd: ': 6702.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017756, 'mean loss: ': 1.67395, 'mean s_rtt: ': 20.0,
      time: 140.0-141.0}, {'bytes sent: ': 462057, 'mean cwnd: ': 14472.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009193, 'mean loss: ': 0.985221, 'mean s_rtt: ': 20.220657,
      time: 141.0-142.0}, {'bytes sent: ': 559740, 'mean cwnd: ': 15893.929577, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.021159, 'mean loss: ': 3.605003, 'mean s_rtt: ': 20.570342,
      time: 142.0-143.0}, {'bytes sent: ': 407282, 'mean cwnd: ': 11954.019231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.338724, 'mean s_rtt: ': 20.205405,
      time: 143.0-144.0}, {'bytes sent: ': 326088, 'mean cwnd: ': 9637.49162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015642, 'mean loss: ': 1.893475, 'mean s_rtt: ': 20.024242,
      time: 144.0-145.0}, {'bytes sent: ': 480297, 'mean cwnd: ': 15661.322449, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.545625, 'mean s_rtt: ': 20.349345,
      time: 145.0-146.0}, {'bytes sent: ': 346284, 'mean cwnd: ': 10549.521739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017345, 'mean loss: ': 1.868367, 'mean s_rtt: ': 20.143713,
      time: 146.0-147.0}, {'bytes sent: ': 420325, 'mean cwnd: ': 12815.174888, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.013618, 'mean loss: ': 1.759106, 'mean s_rtt: ': 20.338462,
      time: 147.0-148.0}, {'bytes sent: ': 380140, 'mean cwnd: ': 11144.10101, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.016143, 'mean loss: ': 2.082841, 'mean s_rtt: ': 20.124294,
      time: 148.0-149.0}, {'bytes sent: ': 303457, 'mean cwnd: ': 9543.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015082, 'mean loss: ': 2.021321, 'mean s_rtt: ': 20.155844,
      time: 149.0-150.0}, {'bytes sent: ': 259656, 'mean cwnd: ': 7878.944828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013937, 'mean loss: ': 1.188518, 'mean s_rtt: ': 20.0, time: 150.0-151.0},
    {'bytes sent: ': 873841, 'mean cwnd: ': 29218.320988, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.419215, 'mean s_rtt: ': 20.794286,
      time: 151.0-152.0}, {'bytes sent: ': 751300, 'mean cwnd: ': 22233.432432, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.008803, 'mean loss: ': 1.365485, 'mean s_rtt: ': 20.913043,
      time: 152.0-153.0}, {'bytes sent: ': 435401, 'mean cwnd: ': 13205.171053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.498392, 'mean s_rtt: ': 20.287129,
      time: 153.0-154.0}, {'bytes sent: ': 629948, 'mean cwnd: ': 18271.385093, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.007579, 'mean loss: ': 0.836149, 'mean s_rtt: ': 20.425, time: 154.0-155.0},
    {'bytes sent: ': 518120, 'mean cwnd: ': 14882.423792, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.019519, 'mean loss: ': 1.810028, 'mean s_rtt: ': 20.171674,
      time: 155.0-156.0}, {'bytes sent: ': 448577, 'mean cwnd: ': 12913.401709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01452, 'mean loss: ': 1.93035, 'mean s_rtt: ': 20.169903,
      time: 156.0-157.0}, {'bytes sent: ': 379744, 'mean cwnd: ': 10785.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017564, 'mean loss: ': 2.701998, 'mean s_rtt: ': 20.220994,
      time: 157.0-158.0}, {'bytes sent: ': 313912, 'mean cwnd: ': 9443.416216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01896, 'mean loss: ': 1.864198, 'mean s_rtt: ': 20.0, time: 158.0-159.0},
    {'bytes sent: ': 353336, 'mean cwnd: ': 10265.442623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.255847, 'mean s_rtt: ': 20.074534, time: 159.0-160.0}, {'bytes sent: ': 789200,
      'mean cwnd: ': 22879.659686, 'mean jitter: ': 0.184751, 'mean loss2: ': 0.016498,
      'mean loss: ': 2.758712, 'mean s_rtt: ': 20.932551, time: 160.0-161.0}, {'bytes sent: ': 327677,
      'mean cwnd: ': 9816.273224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.705829, 'mean s_rtt: ': 20.109091, time: 161.0-162.0}, {'bytes sent: ': 298672,
      'mean cwnd: ': 8771.267081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010399,
      'mean loss: ': 1.052943, 'mean s_rtt: ': 20.100671, time: 162.0-163.0}, {'bytes sent: ': 245812,
      'mean cwnd: ': 7191.262411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013877,
      'mean loss: ': 2.364066, 'mean s_rtt: ': 20.227642, time: 163.0-164.0}, {'bytes sent: ': 494316,
      'mean cwnd: ': 14540.352, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.011603,
      'mean loss: ': 1.116765, 'mean s_rtt: ': 20.309417, time: 164.0-165.0}, {'bytes sent: ': 286348,
      'mean cwnd: ': 8599.234568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011506,
      'mean loss: ': 1.116827, 'mean s_rtt: ': 20.007092, time: 165.0-166.0}, {'bytes sent: ': 293636,
      'mean cwnd: ': 8897.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01398, 'mean loss: ': 1.756474,
      'mean s_rtt: ': 20.0, time: 166.0-167.0}, {'bytes sent: ': 381245, 'mean cwnd: ': 10797.134615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008722, 'mean loss: ': 1.368307, 'mean s_rtt: ': 20.176471,
      time: 167.0-168.0}, {'bytes sent: ': 271841, 'mean cwnd: ': 8262.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012098, 'mean loss: ': 1.48351, 'mean s_rtt: ': 20.036765,
      time: 168.0-169.0}, {'bytes sent: ': 312573, 'mean cwnd: ': 9391.909605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02017, 'mean loss: ': 2.655661, 'mean s_rtt: ': 20.189873,
      time: 169.0-170.0}, {'bytes sent: ': 382320, 'mean cwnd: ': 11741.795122, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.503907, 'mean s_rtt: ': 20.205556,
      time: 170.0-171.0}, {'bytes sent: ': 289188, 'mean cwnd: ': 8966.552147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.912794, 'mean s_rtt: ': 20.373333,
      time: 171.0-172.0}, {'bytes sent: ': 316480, 'mean cwnd: ': 9534.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008747, 'mean loss: ': 1.04062, 'mean s_rtt: ': 20.006494,
      time: 172.0-173.0}, {'bytes sent: ': 460134, 'mean cwnd: ': 12823.68254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009909, 'mean loss: ': 1.050747, 'mean s_rtt: ': 20.126126,
      time: 173.0-174.0}, {'bytes sent: ': 447772, 'mean cwnd: ': 12934.491525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007505, 'mean loss: ': 0.883134, 'mean s_rtt: ': 20.210784,
      time: 174.0-175.0}, {'bytes sent: ': 515508, 'mean cwnd: ': 15275.474903, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.66665, 'mean s_rtt: ': 20.51073,
      time: 175.0-176.0}, {'bytes sent: ': 332345, 'mean cwnd: ': 9757.548387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012211, 'mean loss: ': 1.865293, 'mean s_rtt: ': 20.114458,
      time: 176.0-177.0}, {'bytes sent: ': 311564, 'mean cwnd: ': 9231.194118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009711, 'mean loss: ': 0.887879, 'mean s_rtt: ': 20.0, time: 177.0-178.0},
    {'bytes sent: ': 359697, 'mean cwnd: ': 10709.921466, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.012279, 'mean loss: ': 1.548524, 'mean s_rtt: ': 20.248521,
      time: 178.0-179.0}, {'bytes sent: ': 408104, 'mean cwnd: ': 11874.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.554695, 'mean s_rtt: ': 20.100529,
      time: 179.0-180.0}, {'bytes sent: ': 379248, 'mean cwnd: ': 11305.663366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008772, 'mean loss: ': 0.968962, 'mean s_rtt: ': 20.061798,
      time: 180.0-181.0}, {'bytes sent: ': 609109, 'mean cwnd: ': 19575.150327, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.010079, 'mean loss: ': 1.542981, 'mean s_rtt: ': 20.745318,
      time: 181.0-182.0}, {'bytes sent: ': 620209, 'mean cwnd: ': 17606.430818, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.009105, 'mean loss: ': 0.939297, 'mean s_rtt: ': 20.405904,
      time: 182.0-183.0}, {'bytes sent: ': 367240, 'mean cwnd: ': 11286.406417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.738796, 'mean s_rtt: ': 20.017647,
      time: 183.0-184.0}, {'bytes sent: ': 469948, 'mean cwnd: ': 13715.967742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.100289, 'mean s_rtt: ': 20.033175,
      time: 184.0-185.0}, {'bytes sent: ': 523160, 'mean cwnd: ': 14981.57197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014692, 'mean loss: ': 1.775245, 'mean s_rtt: ': 20.568376,
      time: 185.0-186.0}, {'bytes sent: ': 469284, 'mean cwnd: ': 13845.776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.541123, 'mean s_rtt: ': 20.426606,
      time: 186.0-187.0}, {'bytes sent: ': 290133, 'mean cwnd: ': 8418.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014294, 'mean loss: ': 1.430081, 'mean s_rtt: ': 20.0, time: 187.0-188.0},
    {'bytes sent: ': 247384, 'mean cwnd: ': 7563.194245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023449,
      'mean loss: ': 2.704495, 'mean s_rtt: ': 20.007752, time: 188.0-189.0}, {'bytes sent: ': 372880,
      'mean cwnd: ': 15868.387755, 'mean jitter: ': 0.374269, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.944117, 'mean s_rtt: ': 20.666667, time: 189.0-190.0}, {'bytes sent: ': 534180,
      'mean cwnd: ': 15609.490775, 'mean jitter: ': 0.160173, 'mean loss2: ': 0.016314,
      'mean loss: ': 2.846726, 'mean s_rtt: ': 20.372294, time: 190.0-191.0}, {'bytes sent: ': 426004,
      'mean cwnd: ': 13294.38565, 'mean jitter: ': 0.039801, 'mean loss2: ': 0.009572,
      'mean loss: ': 1.589218, 'mean s_rtt: ': 20.283582, time: 191.0-192.0}, {'bytes sent: ': 595353,
      'mean cwnd: ': 17564.553746, 'mean jitter: ': 0.127341, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.713386, 'mean s_rtt: ': 20.520599, time: 192.0-193.0}, {'bytes sent: ': 760865,
      'mean cwnd: ': 22799.483871, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.184833, 'mean s_rtt: ': 20.583596, time: 193.0-194.0}, {'bytes sent: ': 660384,
      'mean cwnd: ': 20280.727273, 'mean jitter: ': 0.133562, 'mean loss2: ': 0.016108,
      'mean loss: ': 2.918226, 'mean s_rtt: ': 20.886986, time: 194.0-195.0}, {'bytes sent: ': 730308,
      'mean cwnd: ': 23548.281977, 'mean jitter: ': 0.245847, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.091293, 'mean s_rtt: ': 20.853821, time: 195.0-196.0}, {'bytes sent: ': 1620009,
      'mean cwnd: ': 47157.120055, 'mean jitter: ': 0.864536, 'mean loss2: ': 0.008693,
      'mean loss: ': 1.129465, 'mean s_rtt: ': 21.824962, time: 196.0-197.0}, {'bytes sent: ': 1279420,
      'mean cwnd: ': 37644.202636, 'mean jitter: ': 0.447566, 'mean loss2: ': 0.007516,
      'mean loss: ': 0.811737, 'mean s_rtt: ': 21.290262, time: 197.0-198.0}, {'bytes sent: ': 1094564,
      'mean cwnd: ': 32056.283495, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.008597,
      'mean loss: ': 1.386951, 'mean s_rtt: ': 21.245652, time: 198.0-199.0}, {'bytes sent: ': 486444,
      'mean cwnd: ': 15544.1673, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.008624,
      'mean loss: ': 0.982847, 'mean s_rtt: ': 20.40708, time: 199.0-200.0}, {'bytes sent: ': 534817,
      'mean cwnd: ': 15647.9631, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.658739, 'mean s_rtt: ': 20.306383, time: 200.0-201.0}, {'bytes sent: ': 369810,
      'mean cwnd: ': 11330.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009145,
      'mean loss: ': 1.555302, 'mean s_rtt: ': 20.19337, time: 201.0-202.0}, {'bytes sent: ': 418892,
      'mean cwnd: ': 13191.865741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.554029, 'mean s_rtt: ': 20.104972, time: 202.0-203.0}, {'bytes sent: ': 407644,
      'mean cwnd: ': 11980.600939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.179509, 'mean s_rtt: ': 20.17801, time: 203.0-204.0}, {'bytes sent: ': 447824,
      'mean cwnd: ': 13020.820084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009294,
      'mean loss: ': 1.400938, 'mean s_rtt: ': 20.258373, time: 204.0-205.0}, {'bytes sent: ': 187384,
      'mean cwnd: ': 5307.929204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023946,
      'mean loss: ': 3.00885, 'mean s_rtt: ': 20.0, time: 205.0-206.0}, {'bytes sent: ': 413432,
      'mean cwnd: ': 12331.585253, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.020229,
      'mean loss: ': 2.805587, 'mean s_rtt: ': 20.121693, time: 206.0-207.0}, {'bytes sent: ': 421964,
      'mean cwnd: ': 13152.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010164,
      'mean loss: ': 1.541049, 'mean s_rtt: ': 20.107143, time: 207.0-208.0}, {'bytes sent: ': 557209,
      'mean cwnd: ': 17163.121429, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.776173, 'mean s_rtt: ': 20.503937, time: 208.0-209.0}, {'bytes sent: ': 334540,
      'mean cwnd: ': 9479.977273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014234,
      'mean loss: ': 2.228761, 'mean s_rtt: ': 20.25, time: 209.0-210.0}, {'bytes sent: ': 500113,
      'mean cwnd: ': 14013.511811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013934,
      'mean loss: ': 2.194396, 'mean s_rtt: ': 20.261062, time: 210.0-211.0}, {'bytes sent: ': 280356,
      'mean cwnd: ': 8763.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014201,
      'mean loss: ': 1.514557, 'mean s_rtt: ': 20.075862, time: 211.0-212.0}, {'bytes sent: ': 411436,
      'mean cwnd: ': 12334.45045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016934,
      'mean loss: ': 1.855094, 'mean s_rtt: ': 20.081633, time: 212.0-213.0}, {'bytes sent: ': 386169,
      'mean cwnd: ': 10613.751244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013233,
      'mean loss: ': 1.294081, 'mean s_rtt: ': 20.010929, time: 213.0-214.0}, {'bytes sent: ': 135828,
      'mean cwnd: ': 8323.859155, 'mean jitter: ': 0.0, 'mean loss2: ': 1.146972,
      'mean loss: ': 1.011784, 'mean s_rtt: ': 20.0, time: 214.0-215.0}, {'bytes sent: ': 482786.330233,
      'mean cwnd: ': 14700.200725, 'mean jitter: ': 0.082168, 'mean loss2: ': 0.017232,
      'mean loss3: ': 3.272871, 'mean loss4: ': 2.827287, 'mean loss5: ': 3.272871,
      'mean loss6: ': 2.975337, 'mean loss: ': 1.473096, 'mean s_rtt: ': 20.370531,
      time: global}]}
