{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 79, fec_leo_nrecovery: 9,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 960373, 'mean cwnd: ': 40118.263279,
      'mean jitter: ': 1.751309, 'mean loss2: ': 0.01476, 'mean loss3: ': 3.388275,
      'mean loss4: ': 2.957666, 'mean loss5: ': 3.388275, 'mean loss6: ': 3.041747,
      'mean loss: ': 1.657211, 'mean s_rtt: ': 22.259162, time: 0.0-1.0}, {'bytes sent: ': 1722971,
      'mean cwnd: ': 50593.608472, 'mean jitter: ': 1.046348, 'mean loss2: ': 0.013324,
      'mean loss: ': 1.855785, 'mean s_rtt: ': 22.192416, time: 1.0-2.0}, {'bytes sent: ': 1734757,
      'mean cwnd: ': 50364.96732, 'mean jitter: ': 1.069801, 'mean loss2: ': 0.010234,
      'mean loss: ': 1.263757, 'mean s_rtt: ': 22.059829, time: 2.0-3.0}, {'bytes sent: ': 1153939,
      'mean cwnd: ': 36986.112903, 'mean jitter: ': 0.616466, 'mean loss2: ': 0.00856,
      'mean loss: ': 1.010776, 'mean s_rtt: ': 21.415663, time: 3.0-4.0}, {'bytes sent: ': 408025,
      'mean cwnd: ': 12213.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.962353, 'mean s_rtt: ': 20.315508, time: 4.0-5.0}, {'bytes sent: ': 332814,
      'mean cwnd: ': 9701.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019821,
      'mean loss: ': 2.032402, 'mean s_rtt: ': 20.106918, time: 5.0-6.0}, {'bytes sent: ': 258859,
      'mean cwnd: ': 8336.020979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013566,
      'mean loss: ': 2.194094, 'mean s_rtt: ': 20.119403, time: 6.0-7.0}, {'bytes sent: ': 416473,
      'mean cwnd: ': 12809.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.6983, 'mean s_rtt: ': 20.139785, time: 7.0-8.0}, {'bytes sent: ': 369846,
      'mean cwnd: ': 11033.9, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.799101, 'mean s_rtt: ': 20.198895, time: 8.0-9.0}, {'bytes sent: ': 254071,
      'mean cwnd: ': 7617.755396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011857,
      'mean loss: ': 1.219881, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 310303,
      'mean cwnd: ': 9750.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01032, 'mean loss: ': 1.464637,
      'mean s_rtt: ': 20.058442, time: 10.0-11.0}, {'bytes sent: ': 395596, 'mean cwnd: ': 17327.323232,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.011076, 'mean loss: ': 1.298195,
      'mean s_rtt: ': 20.628415, time: 11.0-12.0}, {'bytes sent: ': 442087, 'mean cwnd: ': 12753.238095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010755, 'mean loss: ': 1.104115, 'mean s_rtt: ': 20.307692,
      time: 12.0-13.0}, {'bytes sent: ': 281160, 'mean cwnd: ': 8083.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017861, 'mean loss: ': 1.942068, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 286962, 'mean cwnd: ': 8635.450617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015252,
      'mean loss: ': 1.477868, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 289476,
      'mean cwnd: ': 8614.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020147,
      'mean loss: ': 2.013515, 'mean s_rtt: ': 20.027211, time: 15.0-16.0}, {'bytes sent: ': 277746,
      'mean cwnd: ': 7885.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01605, 'mean loss: ': 1.520682,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 296670, 'mean cwnd: ': 8716.814815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01599, 'mean loss: ': 1.959315, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 474562, 'mean cwnd: ': 15884.912863, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.01784, 'mean loss: ': 2.505799, 'mean s_rtt: ': 20.568807,
      time: 18.0-19.0}, {'bytes sent: ': 443977, 'mean cwnd: ': 12786.302521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014685, 'mean loss: ': 1.59408, 'mean s_rtt: ': 20.130435,
      time: 19.0-20.0}, {'bytes sent: ': 305304, 'mean cwnd: ': 9316.417178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01672, 'mean loss: ': 2.288282, 'mean s_rtt: ': 20.309211,
      time: 20.0-21.0}, {'bytes sent: ': 215286, 'mean cwnd: ': 6618.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018169, 'mean loss: ': 1.949234, 'mean s_rtt: ': 20.009174,
      time: 21.0-22.0}, {'bytes sent: ': 402997, 'mean cwnd: ': 11528.158416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.931771, 'mean s_rtt: ': 20.116667,
      time: 22.0-23.0}, {'bytes sent: ': 337986, 'mean cwnd: ': 12046.920635, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.008421, 'mean loss: ': 1.096709, 'mean s_rtt: ': 20.426829,
      time: 23.0-24.0}, {'bytes sent: ': 334572, 'mean cwnd: ': 10703.865922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.689992, 'mean s_rtt: ': 20.09697,
      time: 24.0-25.0}, {'bytes sent: ': 335394, 'mean cwnd: ': 10540.533333, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.015895, 'mean loss: ': 2.083609, 'mean s_rtt: ': 20.3, time: 25.0-26.0},
    {'bytes sent: ': 276450, 'mean cwnd: ': 7985.780645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017173,
      'mean loss: ': 1.908879, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 436291,
      'mean cwnd: ': 13061.017021, 'mean jitter: ': 0.01, 'mean loss2: ': 0.012047,
      'mean loss: ': 2.380139, 'mean s_rtt: ': 20.28, time: 27.0-28.0}, {'bytes sent: ': 446064,
      'mean cwnd: ': 15136.630631, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.009342,
      'mean loss: ': 1.937717, 'mean s_rtt: ': 20.645933, time: 28.0-29.0}, {'bytes sent: ': 445375,
      'mean cwnd: ': 13005.004255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.532436, 'mean s_rtt: ': 20.157895, time: 29.0-30.0}, {'bytes sent: ': 353341,
      'mean cwnd: ': 10289.193878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013157,
      'mean loss: ': 2.112947, 'mean s_rtt: ': 20.011696, time: 30.0-31.0}, {'bytes sent: ': 536097,
      'mean cwnd: ': 15868.088235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015354,
      'mean loss: ': 1.585988, 'mean s_rtt: ': 20.402542, time: 31.0-32.0}, {'bytes sent: ': 905899,
      'mean cwnd: ': 27505.135831, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.882182, 'mean s_rtt: ': 21.15, time: 32.0-33.0}, {'bytes sent: ': 951587,
      'mean cwnd: ': 28137.525499, 'mean jitter: ': 0.31202, 'mean loss2: ': 0.013475,
      'mean loss: ': 1.692909, 'mean s_rtt: ': 21.089514, time: 33.0-34.0}, {'bytes sent: ': 666493,
      'mean cwnd: ': 19129.331361, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.975797, 'mean s_rtt: ': 20.59589, time: 34.0-35.0}, {'bytes sent: ': 537321,
      'mean cwnd: ': 15933.260073, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.008441,
      'mean loss: ': 1.100125, 'mean s_rtt: ': 20.390244, time: 35.0-36.0}, {'bytes sent: ': 552895,
      'mean cwnd: ': 15954.516014, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.014851,
      'mean loss: ': 1.852615, 'mean s_rtt: ': 20.686747, time: 36.0-37.0}, {'bytes sent: ': 896820,
      'mean cwnd: ': 29076.903981, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.009139,
      'mean loss: ': 1.111262, 'mean s_rtt: ': 21.068783, time: 37.0-38.0}, {'bytes sent: ': 822810,
      'mean cwnd: ': 30860.962121, 'mean jitter: ': 0.617143, 'mean loss2: ': 0.008839,
      'mean loss: ': 1.105904, 'mean s_rtt: ': 21.311429, time: 38.0-39.0}, {'bytes sent: ': 451603,
      'mean cwnd: ': 13063.129707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.922062, 'mean s_rtt: ': 20.212264, time: 39.0-40.0}, {'bytes sent: ': 474576,
      'mean cwnd: ': 13617.502041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013979,
      'mean loss: ': 1.682317, 'mean s_rtt: ': 20.308411, time: 40.0-41.0}, {'bytes sent: ': 391116,
      'mean cwnd: ': 11040.624413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017802,
      'mean loss: ': 2.277583, 'mean s_rtt: ': 20.015464, time: 41.0-42.0}, {'bytes sent: ': 297199,
      'mean cwnd: ': 9441.773585, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.00812,
      'mean loss: ': 1.381296, 'mean s_rtt: ': 20.273973, time: 42.0-43.0}, {'bytes sent: ': 528985,
      'mean cwnd: ': 15262.992366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009901,
      'mean loss: ': 1.198257, 'mean s_rtt: ': 20.555085, time: 43.0-44.0}, {'bytes sent: ': 454806,
      'mean cwnd: ': 12991.26749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008686,
      'mean loss: ': 1.130302, 'mean s_rtt: ': 20.12381, time: 44.0-45.0}, {'bytes sent: ': 393110,
      'mean cwnd: ': 11355.395122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006571,
      'mean loss: ': 1.101982, 'mean s_rtt: ': 20.137363, time: 45.0-46.0}, {'bytes sent: ': 481218,
      'mean cwnd: ': 14734.459677, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.014527,
      'mean loss: ': 1.716933, 'mean s_rtt: ': 20.513514, time: 46.0-47.0}, {'bytes sent: ': 589983,
      'mean cwnd: ': 25153.642599, 'mean jitter: ': 0.531746, 'mean loss2: ': 0.009131,
      'mean loss: ': 1.407525, 'mean s_rtt: ': 20.97619, time: 47.0-48.0}, {'bytes sent: ': 521668,
      'mean cwnd: ': 21682.442446, 'mean jitter: ': 0.710938, 'mean loss2: ': 0.011364,
      'mean loss: ': 1.806224, 'mean s_rtt: ': 21.226562, time: 48.0-49.0}, {'bytes sent: ': 430140,
      'mean cwnd: ': 12130.552174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021978,
      'mean loss: ': 2.847571, 'mean s_rtt: ': 20.181818, time: 49.0-50.0}, {'bytes sent: ': 430284,
      'mean cwnd: ': 11931.491304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.92189, 'mean s_rtt: ': 20.014634, time: 50.0-51.0}, {'bytes sent: ': 537954,
      'mean cwnd: ': 15507.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004596, 'mean loss: ': 0.492876,
      'mean s_rtt: ': 20.338912, time: 51.0-52.0}, {'bytes sent: ': 528728, 'mean cwnd: ': 16086.712727,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.006966, 'mean loss: ': 0.87175, 'mean s_rtt: ': 20.7375,
      time: 52.0-53.0}, {'bytes sent: ': 471337, 'mean cwnd: ': 13845.067729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.583761, 'mean s_rtt: ': 20.192488,
      time: 53.0-54.0}, {'bytes sent: ': 466057, 'mean cwnd: ': 12817.652542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.022686, 'mean s_rtt: ': 20.07619,
      time: 54.0-55.0}, {'bytes sent: ': 364044, 'mean cwnd: ': 10397.382653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00884, 'mean loss: ': 1.035549, 'mean s_rtt: ': 20.0, time: 55.0-56.0},
    {'bytes sent: ': 320574, 'mean cwnd: ': 9961.298851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.643131, 'mean s_rtt: ': 20.013245, time: 56.0-57.0}, {'bytes sent: ': 240198,
      'mean cwnd: ': 7853.013699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023658,
      'mean loss: ': 2.803318, 'mean s_rtt: ': 20.105263, time: 57.0-58.0}, {'bytes sent: ': 220206,
      'mean cwnd: ': 6716.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017993,
      'mean loss: ': 1.571816, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 169500,
      'mean cwnd: ': 4851.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.282051, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 203995,
      'mean cwnd: ': 5871.874016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028693,
      'mean loss: ': 2.856878, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 462270,
      'mean cwnd: ': 14486.193833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016958,
      'mean loss: ': 2.173691, 'mean s_rtt: ': 20.105769, time: 61.0-62.0}, {'bytes sent: ': 605138,
      'mean cwnd: ': 17419.576923, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.37895, 'mean s_rtt: ': 20.518939, time: 62.0-63.0}, {'bytes sent: ': 600092,
      'mean cwnd: ': 17592.429022, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.01067,
      'mean loss: ': 1.154201, 'mean s_rtt: ': 20.474453, time: 63.0-64.0}, {'bytes sent: ': 401641,
      'mean cwnd: ': 12309.849057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011215,
      'mean loss: ': 1.356884, 'mean s_rtt: ': 20.229508, time: 64.0-65.0}, {'bytes sent: ': 966516,
      'mean cwnd: ': 30681.110629, 'mean jitter: ': 0.199005, 'mean loss2: ': 0.007167,
      'mean loss: ': 0.793997, 'mean s_rtt: ': 21.024876, time: 65.0-66.0}, {'bytes sent: ': 296052,
      'mean cwnd: ': 9230.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.094173, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 212980,
      'mean cwnd: ': 6207.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013898,
      'mean loss: ': 1.719577, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 392396,
      'mean cwnd: ': 13819.788462, 'mean jitter: ': 0.157609, 'mean loss2: ': 0.011172,
      'mean loss: ': 1.060732, 'mean s_rtt: ': 20.445652, time: 68.0-69.0}, {'bytes sent: ': 303200,
      'mean cwnd: ': 8795.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014202,
      'mean loss: ': 2.323082, 'mean s_rtt: ': 20.066667, time: 69.0-70.0}, {'bytes sent: ': 340585,
      'mean cwnd: ': 10035.418994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.297233, 'mean s_rtt: ': 20.025, time: 70.0-71.0}, {'bytes sent: ': 580381,
      'mean cwnd: ': 17026.980132, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.676064, 'mean s_rtt: ': 20.366534, time: 71.0-72.0}, {'bytes sent: ': 266900,
      'mean cwnd: ': 8279.751724, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.444359, 'mean s_rtt: ': 20.151515, time: 72.0-73.0}, {'bytes sent: ': 868661,
      'mean cwnd: ': 26163.317073, 'mean jitter: ': 0.290859, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.674541, 'mean s_rtt: ': 21.030471, time: 73.0-74.0}, {'bytes sent: ': 658820,
      'mean cwnd: ': 20981.331361, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.523682, 'mean s_rtt: ': 20.90429, time: 74.0-75.0}, {'bytes sent: ': 302008,
      'mean cwnd: ': 9399.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023605,
      'mean loss: ': 2.377911, 'mean s_rtt: ': 20.039216, time: 75.0-76.0}, {'bytes sent: ': 411765,
      'mean cwnd: ': 11512.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.079193, 'mean s_rtt: ': 20.020942, time: 76.0-77.0}, {'bytes sent: ': 358708,
      'mean cwnd: ': 10879.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.763995, 'mean s_rtt: ': 20.074286, time: 77.0-78.0}, {'bytes sent: ': 221212,
      'mean cwnd: ': 6555.330769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024598,
      'mean loss: ': 3.477958, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 289436,
      'mean cwnd: ': 8569.88535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026736, 'mean loss: ': 3.27631,
      'mean s_rtt: ': 20.18705, time: 79.0-80.0}, {'bytes sent: ': 374009, 'mean cwnd: ': 11564.126904,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.011859, 'mean loss: ': 1.617806,
      'mean s_rtt: ': 20.151685, time: 80.0-81.0}, {'bytes sent: ': 452184, 'mean cwnd: ': 13103.550847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012722, 'mean loss: ': 1.407116, 'mean s_rtt: ': 20.339806,
      time: 81.0-82.0}, {'bytes sent: ': 511452, 'mean cwnd: ': 14790.606061, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.212742, 'mean s_rtt: ': 20.280172,
      time: 82.0-83.0}, {'bytes sent: ': 389424, 'mean cwnd: ': 12100.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013181, 'mean loss: ': 1.490791, 'mean s_rtt: ': 20.127168,
      time: 83.0-84.0}, {'bytes sent: ': 610964, 'mean cwnd: ': 17739.532258, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.012529, 'mean loss: ': 1.556834, 'mean s_rtt: ': 20.655678,
      time: 84.0-85.0}, {'bytes sent: ': 466717, 'mean cwnd: ': 13374.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.551457, 'mean s_rtt: ': 20.472727,
      time: 85.0-86.0}, {'bytes sent: ': 506880, 'mean cwnd: ': 16177.598456, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.685743, 'mean s_rtt: ': 20.412281,
      time: 86.0-87.0}, {'bytes sent: ': 754016, 'mean cwnd: ': 21121.311295, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.008578, 'mean loss: ': 1.180487, 'mean s_rtt: ': 20.812698,
      time: 87.0-88.0}, {'bytes sent: ': 492076, 'mean cwnd: ': 14163.796875, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.580091, 'mean s_rtt: ': 20.355556,
      time: 88.0-89.0}, {'bytes sent: ': 251469, 'mean cwnd: ': 8036.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.861745, 'mean s_rtt: ': 20.066176,
      time: 89.0-90.0}, {'bytes sent: ': 266592, 'mean cwnd: ': 7569.126667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021108, 'mean loss: ': 2.347884, 'mean s_rtt: ': 20.0, time: 90.0-91.0},
    {'bytes sent: ': 255148, 'mean cwnd: ': 7376.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.879804, 'mean s_rtt: ': 20.0, time: 91.0-92.0}, {'bytes sent: ': 321925,
      'mean cwnd: ': 9161.253012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01065, 'mean loss: ': 1.002029,
      'mean s_rtt: ': 20.099338, time: 92.0-93.0}, {'bytes sent: ': 353688, 'mean cwnd: ': 10782.994872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012302, 'mean loss: ': 1.589672, 'mean s_rtt: ': 20.350575,
      time: 93.0-94.0}, {'bytes sent: ': 370788, 'mean cwnd: ': 11833.759162, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.446273, 'mean s_rtt: ': 20.08046,
      time: 94.0-95.0}, {'bytes sent: ': 484812, 'mean cwnd: ': 14895.359073, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.010881, 'mean loss: ': 1.329794, 'mean s_rtt: ': 20.387931,
      time: 95.0-96.0}, {'bytes sent: ': 447216, 'mean cwnd: ': 13048.854626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01561, 'mean loss: ': 1.661235, 'mean s_rtt: ': 20.566667,
      time: 96.0-97.0}, {'bytes sent: ': 255420, 'mean cwnd: ': 7455.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.051852,
      time: 97.0-98.0}, {'bytes sent: ': 268092, 'mean cwnd: ': 7740.875817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.002801, 'mean s_rtt: ': 20.0, time: 98.0-99.0},
    {'bytes sent: ': 291112, 'mean cwnd: ': 8364.386503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018119,
      'mean loss: ': 1.987535, 'mean s_rtt: ': 20.0, time: 99.0-100.0}, {'bytes sent: ': 345633,
      'mean cwnd: ': 10663.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.175483, 'mean s_rtt: ': 20.316384, time: 100.0-101.0}, {'bytes sent: ': 1271602,
      'mean cwnd: ': 40850.310345, 'mean jitter: ': 0.46139, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.823627, 'mean s_rtt: ': 21.252896, time: 101.0-102.0}, {'bytes sent: ': 940785,
      'mean cwnd: ': 28119.70989, 'mean jitter: ': 0.449275, 'mean loss2: ': 0.015311,
      'mean loss: ': 2.146605, 'mean s_rtt: ': 21.205314, time: 102.0-103.0}, {'bytes sent: ': 469980,
      'mean cwnd: ': 13939.60084, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.695968, 'mean s_rtt: ': 20.629108, time: 103.0-104.0}, {'bytes sent: ': 694805,
      'mean cwnd: ': 20935.5, 'mean jitter: ': 0.080268, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.536566, 'mean s_rtt: ': 20.802676, time: 104.0-105.0}, {'bytes sent: ': 518281,
      'mean cwnd: ': 15569.380074, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.015217,
      'mean loss: ': 1.898347, 'mean s_rtt: ': 20.2875, time: 105.0-106.0}, {'bytes sent: ': 238852,
      'mean cwnd: ': 7360.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019467,
      'mean loss: ': 2.498356, 'mean s_rtt: ': 20.0, time: 106.0-107.0}, {'bytes sent: ': 459641,
      'mean cwnd: ': 13134.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012376, 'mean loss: ': 1.710668,
      'mean s_rtt: ': 20.093897, time: 107.0-108.0}, {'bytes sent: ': 379057, 'mean cwnd: ': 11392.08,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009021, 'mean loss: ': 0.918438, 'mean s_rtt: ': 20.08427,
      time: 108.0-109.0}, {'bytes sent: ': 271013, 'mean cwnd: ': 7901.879195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010897, 'mean loss: ': 1.510067, 'mean s_rtt: ': 20.051852,
      time: 109.0-110.0}, {'bytes sent: ': 613441, 'mean cwnd: ': 20296.131579, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.80846, 'mean s_rtt: ': 20.820225,
      time: 110.0-111.0}, {'bytes sent: ': 620054, 'mean cwnd: ': 18660.025641, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.013615, 'mean loss: ': 1.674022, 'mean s_rtt: ': 20.670213,
      time: 111.0-112.0}, {'bytes sent: ': 424153, 'mean cwnd: ': 12095.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022364, 'mean loss: ': 2.860075, 'mean s_rtt: ': 20.29703,
      time: 112.0-113.0}, {'bytes sent: ': 561876, 'mean cwnd: ': 17049.27972, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.354049, 'mean s_rtt: ': 20.642023,
      time: 113.0-114.0}, {'bytes sent: ': 323424, 'mean cwnd: ': 9325.865169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021796, 'mean loss: ': 2.270309, 'mean s_rtt: ': 20.0, time: 114.0-115.0},
    {'bytes sent: ': 498533, 'mean cwnd: ': 16238.423221, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.008507, 'mean loss: ': 1.138236, 'mean s_rtt: ': 20.538462,
      time: 115.0-116.0}, {'bytes sent: ': 1122748, 'mean cwnd: ': 38538.366534, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.493519, 'mean s_rtt: ': 21.143177,
      time: 116.0-117.0}, {'bytes sent: ': 1162401, 'mean cwnd: ': 37474.0, 'mean jitter: ': 0.609407,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.498559, 'mean s_rtt: ': 21.503067,
      time: 117.0-118.0}, {'bytes sent: ': 982954, 'mean cwnd: ': 28793.178344, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.840752, 'mean s_rtt: ': 21.066176,
      time: 118.0-119.0}, {'bytes sent: ': 343577, 'mean cwnd: ': 11588.345946, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.014607, 'mean loss: ': 1.84276, 'mean s_rtt: ': 20.34104,
      time: 119.0-120.0}, {'bytes sent: ': 273456, 'mean cwnd: ': 7957.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.2331, 'mean s_rtt: ': 20.0, time: 120.0-121.0},
    {'bytes sent: ': 403144, 'mean cwnd: ': 12157.042654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.535562, 'mean s_rtt: ': 20.164835, time: 121.0-122.0}, {'bytes sent: ': 434705,
      'mean cwnd: ': 13133.679654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009452,
      'mean loss: ': 1.093103, 'mean s_rtt: ': 20.272727, time: 122.0-123.0}, {'bytes sent: ': 534932,
      'mean cwnd: ': 16501.478261, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.009528,
      'mean loss: ': 1.381856, 'mean s_rtt: ': 20.35, time: 123.0-124.0}, {'bytes sent: ': 541426,
      'mean cwnd: ': 17287.816254, 'mean jitter: ': 0.100806, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.939183, 'mean s_rtt: ': 20.508065, time: 124.0-125.0}, {'bytes sent: ': 773136,
      'mean cwnd: ': 23719.975543, 'mean jitter: ': 0.24924, 'mean loss2: ': 0.01206,
      'mean loss: ': 2.169552, 'mean s_rtt: ': 21.091185, time: 125.0-126.0}, {'bytes sent: ': 572872,
      'mean cwnd: ': 16458.725424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009192,
      'mean loss: ': 1.038397, 'mean s_rtt: ': 20.473282, time: 126.0-127.0}, {'bytes sent: ': 396012,
      'mean cwnd: ': 11584.772277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.961649, 'mean s_rtt: ': 20.077348, time: 127.0-128.0}, {'bytes sent: ': 451936,
      'mean cwnd: ': 13500.913223, 'mean jitter: ': 0.078704, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.725442, 'mean s_rtt: ': 20.574074, time: 128.0-129.0}, {'bytes sent: ': 336440,
      'mean cwnd: ': 9739.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011793,
      'mean loss: ': 1.58933, 'mean s_rtt: ': 20.01227, time: 129.0-130.0}, {'bytes sent: ': 388224,
      'mean cwnd: ': 11582.871287, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.008712,
      'mean loss: ': 2.243568, 'mean s_rtt: ': 20.326203, time: 130.0-131.0}, {'bytes sent: ': 370578,
      'mean cwnd: ': 10974.892308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018027,
      'mean loss: ': 2.691388, 'mean s_rtt: ': 20.244444, time: 131.0-132.0}, {'bytes sent: ': 465568,
      'mean cwnd: ': 13291.569672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014192,
      'mean loss: ': 1.587065, 'mean s_rtt: ': 20.075472, time: 132.0-133.0}, {'bytes sent: ': 376921,
      'mean cwnd: ': 11053.64, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.012423,
      'mean loss: ': 2.154816, 'mean s_rtt: ': 20.562162, time: 133.0-134.0}, {'bytes sent: ': 421416,
      'mean cwnd: ': 12595.078341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008186,
      'mean loss: ': 1.235996, 'mean s_rtt: ': 20.068783, time: 134.0-135.0}, {'bytes sent: ': 420326,
      'mean cwnd: ': 12341.245536, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.013183,
      'mean loss: ': 1.642411, 'mean s_rtt: ': 20.306533, time: 135.0-136.0}, {'bytes sent: ': 577549,
      'mean cwnd: ': 16483.493151, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.509462, 'mean s_rtt: ': 20.519685, time: 136.0-137.0}, {'bytes sent: ': 468700,
      'mean cwnd: ': 14996.731915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.692252, 'mean s_rtt: ': 20.475728, time: 137.0-138.0}, {'bytes sent: ': 356625,
      'mean cwnd: ': 10379.779412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.791734, 'mean s_rtt: ': 20.039326, time: 138.0-139.0}, {'bytes sent: ': 352312,
      'mean cwnd: ': 10323.13, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011386, 'mean loss: ': 1.537121,
      'mean s_rtt: ': 20.153409, time: 139.0-140.0}, {'bytes sent: ': 337468, 'mean cwnd: ': 10066.756757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012333, 'mean loss: ': 1.42707, 'mean s_rtt: ': 20.1375,
      time: 140.0-141.0}, {'bytes sent: ': 314440, 'mean cwnd: ': 9213.710983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.373291, 'mean s_rtt: ': 20.006494,
      time: 141.0-142.0}, {'bytes sent: ': 300756, 'mean cwnd: ': 9294.993711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.742011, 'mean s_rtt: ': 20.125828,
      time: 142.0-143.0}, {'bytes sent: ': 433812, 'mean cwnd: ': 13055.613734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.434587, 'mean s_rtt: ': 20.065657,
      time: 143.0-144.0}, {'bytes sent: ': 331444, 'mean cwnd: ': 9434.139037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018774, 'mean loss: ': 1.830566, 'mean s_rtt: ': 20.0, time: 144.0-145.0},
    {'bytes sent: ': 315112, 'mean cwnd: ': 8932.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.633306, 'mean s_rtt: ': 20.0, time: 145.0-146.0}, {'bytes sent: ': 364400,
      'mean cwnd: ': 10289.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015602,
      'mean loss: ': 1.72153, 'mean s_rtt: ': 20.0, time: 146.0-147.0}, {'bytes sent: ': 420348,
      'mean cwnd: ': 13480.657778, 'mean jitter: ': 0.164103, 'mean loss2: ': 0.014591,
      'mean loss: ': 2.067541, 'mean s_rtt: ': 20.497436, time: 147.0-148.0}, {'bytes sent: ': 488485,
      'mean cwnd: ': 15520.845528, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.941178, 'mean s_rtt: ': 20.453704, time: 148.0-149.0}, {'bytes sent: ': 420844,
      'mean cwnd: ': 12639.589744, 'mean jitter: ': 0.093137, 'mean loss2: ': 0.013653,
      'mean loss: ': 1.551769, 'mean s_rtt: ': 20.186275, time: 149.0-150.0}, {'bytes sent: ': 523990,
      'mean cwnd: ': 15150.494297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.935976, 'mean s_rtt: ': 20.123348, time: 150.0-151.0}, {'bytes sent: ': 743121,
      'mean cwnd: ': 25277.648045, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.675821, 'mean s_rtt: ': 20.865625, time: 151.0-152.0}, {'bytes sent: ': 617720,
      'mean cwnd: ': 17908.362179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008399,
      'mean loss: ': 1.042667, 'mean s_rtt: ': 20.454545, time: 152.0-153.0}, {'bytes sent: ': 414136,
      'mean cwnd: ': 12685.957346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009603,
      'mean loss: ': 0.957936, 'mean s_rtt: ': 20.135135, time: 153.0-154.0}, {'bytes sent: ': 1002382,
      'mean cwnd: ': 30636.451346, 'mean jitter: ': 0.320665, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.588156, 'mean s_rtt: ': 21.090261, time: 154.0-155.0}, {'bytes sent: ': 1165798,
      'mean cwnd: ': 37683.159259, 'mean jitter: ': 0.442589, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.70492, 'mean s_rtt: ': 21.2881, time: 155.0-156.0}, {'bytes sent: ': 906384,
      'mean cwnd: ': 27897.19457, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.015768,
      'mean loss: ': 1.915895, 'mean s_rtt: ': 21.133838, time: 156.0-157.0}, {'bytes sent: ': 415381,
      'mean cwnd: ': 13075.348416, 'mean jitter: ': 0.139303, 'mean loss2: ': 0.012123,
      'mean loss: ': 1.177388, 'mean s_rtt: ': 20.293532, time: 157.0-158.0}, {'bytes sent: ': 383196,
      'mean cwnd: ': 10685.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018659,
      'mean loss: ': 2.351284, 'mean s_rtt: ': 20.202247, time: 158.0-159.0}, {'bytes sent: ': 281680,
      'mean cwnd: ': 8307.45679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012758, 'mean loss: ': 1.364883,
      'mean s_rtt: ': 20.021583, time: 159.0-160.0}, {'bytes sent: ': 225932, 'mean cwnd: ': 7401.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020609, 'mean loss: ': 2.525444, 'mean s_rtt: ': 20.065574,
      time: 160.0-161.0}, {'bytes sent: ': 210589, 'mean cwnd: ': 6168.899225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013635, 'mean loss: ': 1.770026, 'mean s_rtt: ': 20.0, time: 161.0-162.0},
    {'bytes sent: ': 479652, 'mean cwnd: ': 13953.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010161,
      'mean loss: ': 1.291414, 'mean s_rtt: ': 20.050691, time: 162.0-163.0}, {'bytes sent: ': 511057,
      'mean cwnd: ': 14516.728682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.288589, 'mean s_rtt: ': 20.293333, time: 163.0-164.0}, {'bytes sent: ': 377044,
      'mean cwnd: ': 11645.935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011625, 'mean loss: ': 1.405145,
      'mean s_rtt: ': 20.022599, time: 164.0-165.0}, {'bytes sent: ': 423093, 'mean cwnd: ': 12200.454148,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.017041, 'mean loss: ': 1.803765,
      'mean s_rtt: ': 20.197044, time: 165.0-166.0}, {'bytes sent: ': 458389, 'mean cwnd: ': 13963.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010315, 'mean loss: ': 1.0484, 'mean s_rtt: ': 20.144928,
      time: 166.0-167.0}, {'bytes sent: ': 226845, 'mean cwnd: ': 6581.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018338, 'mean loss: ': 1.760141, 'mean s_rtt: ': 20.0, time: 167.0-168.0},
    {'bytes sent: ': 291605, 'mean cwnd: ': 8772.320755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.446813, 'mean s_rtt: ': 20.0, time: 168.0-169.0}, {'bytes sent: ': 721960,
      'mean cwnd: ': 24239.247222, 'mean jitter: ': 0.184127, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.66275, 'mean s_rtt: ': 20.688889, time: 169.0-170.0}, {'bytes sent: ': 901237,
      'mean cwnd: ': 26535.677725, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.006741,
      'mean loss: ': 0.953026, 'mean s_rtt: ': 21.013661, time: 170.0-171.0}, {'bytes sent: ': 568610,
      'mean cwnd: ': 18000.642612, 'mean jitter: ': 0.135659, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.581324, 'mean s_rtt: ': 20.453488, time: 171.0-172.0}, {'bytes sent: ': 650477,
      'mean cwnd: ': 18169.853968, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.01643,
      'mean loss: ': 1.959197, 'mean s_rtt: ': 20.545455, time: 172.0-173.0}, {'bytes sent: ': 594197,
      'mean cwnd: ': 17143.056106, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.017297,
      'mean loss: ': 2.23946, 'mean s_rtt: ': 20.518657, time: 173.0-174.0}, {'bytes sent: ': 428493,
      'mean cwnd: ': 12310.682819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010092,
      'mean loss: ': 1.940773, 'mean s_rtt: ': 20.279188, time: 174.0-175.0}, {'bytes sent: ': 482125,
      'mean cwnd: ': 13751.844961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014285,
      'mean loss: ': 1.899642, 'mean s_rtt: ': 20.539823, time: 175.0-176.0}, {'bytes sent: ': 353177,
      'mean cwnd: ': 10292.040201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017316,
      'mean loss: ': 1.881916, 'mean s_rtt: ': 20.073446, time: 176.0-177.0}, {'bytes sent: ': 277746,
      'mean cwnd: ': 8194.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018454,
      'mean loss: ': 1.871098, 'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 190808,
      'mean cwnd: ': 5580.106195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017386,
      'mean loss: ': 1.769911, 'mean s_rtt: ': 20.0, time: 178.0-179.0}, {'bytes sent: ': 236088,
      'mean cwnd: ': 6940.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.392472, 'mean s_rtt: ': 20.076923, time: 179.0-180.0}, {'bytes sent: ': 465720,
      'mean cwnd: ': 13569.336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005075, 'mean loss: ': 0.535931,
      'mean s_rtt: ': 20.402844, time: 180.0-181.0}, {'bytes sent: ': 499805, 'mean cwnd: ': 14442.212928,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.014632, 'mean loss: ': 1.803525,
      'mean s_rtt: ': 20.362869, time: 181.0-182.0}, {'bytes sent: ': 459694, 'mean cwnd: ': 12798.193277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010029, 'mean loss: ': 1.060091, 'mean s_rtt: ': 20.158879,
      time: 182.0-183.0}, {'bytes sent: ': 433948, 'mean cwnd: ': 12520.881356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015345, 'mean loss: ': 1.762422, 'mean s_rtt: ': 20.053922,
      time: 183.0-184.0}, {'bytes sent: ': 345517, 'mean cwnd: ': 10596.31016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.110113, 'mean s_rtt: ': 20.128655,
      time: 184.0-185.0}, {'bytes sent: ': 319216, 'mean cwnd: ': 9352.254545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021844, 'mean loss: ': 2.679325, 'mean s_rtt: ': 20.0, time: 185.0-186.0},
    {'bytes sent: ': 242089, 'mean cwnd: ': 7621.051095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.525111, 'mean s_rtt: ': 20.099237, time: 186.0-187.0}, {'bytes sent: ': 172172,
      'mean cwnd: ': 5125.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011439, 'mean loss: ': 1.129354,
      'mean s_rtt: ': 20.0, time: 187.0-188.0}, {'bytes sent: ': 307905, 'mean cwnd: ': 9103.532164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016371, 'mean loss: ': 1.550696, 'mean s_rtt: ': 20.091503,
      time: 188.0-189.0}, {'bytes sent: ': 375376, 'mean cwnd: ': 10777.217172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.692498, 'mean s_rtt: ': 20.197802,
      time: 189.0-190.0}, {'bytes sent: ': 498772, 'mean cwnd: ': 14091.171875, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.015146, 'mean loss: ': 2.161106, 'mean s_rtt: ': 20.275109,
      time: 190.0-191.0}, {'bytes sent: ': 488968, 'mean cwnd: ': 14370.085603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007344, 'mean loss: ': 0.838366, 'mean s_rtt: ': 20.39738,
      time: 191.0-192.0}, {'bytes sent: ': 300764, 'mean cwnd: ': 8899.48125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015648, 'mean loss: ': 1.827114, 'mean s_rtt: ': 20.074324,
      time: 192.0-193.0}, {'bytes sent: ': 310048, 'mean cwnd: ': 9033.301775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011392, 'mean loss: ': 1.119329, 'mean s_rtt: ': 20.019231,
      time: 193.0-194.0}, {'bytes sent: ': 381209, 'mean cwnd: ': 10696.942584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012726, 'mean loss: ': 1.424764, 'mean s_rtt: ': 20.005405,
      time: 194.0-195.0}, {'bytes sent: ': 286313, 'mean cwnd: ': 11093.487342, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.011388, 'mean loss: ': 1.478517, 'mean s_rtt: ': 20.44898,
      time: 195.0-196.0}, {'bytes sent: ': 773472, 'mean cwnd: ': 23645.644444, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.015136, 'mean loss: ': 2.257464, 'mean s_rtt: ': 21.234234,
      time: 196.0-197.0}, {'bytes sent: ': 709909, 'mean cwnd: ': 20278.214689, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.009234, 'mean loss: ': 1.190769, 'mean s_rtt: ': 20.671975,
      time: 197.0-198.0}, {'bytes sent: ': 390344, 'mean cwnd: ': 11308.135922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028612, 'mean loss: ': 3.908977, 'mean s_rtt: ': 20.076087,
      time: 198.0-199.0}, {'bytes sent: ': 349700, 'mean cwnd: ': 11120.989011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01086, 'mean loss: ': 1.296292, 'mean s_rtt: ': 20.006061,
      time: 199.0-200.0}, {'bytes sent: ': 546756, 'mean cwnd: ': 15794.0369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011497, 'mean loss: ': 1.244848, 'mean s_rtt: ': 20.343096,
      time: 200.0-201.0}, {'bytes sent: ': 465994, 'mean cwnd: ': 15095.88755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015261, 'mean loss: ': 1.80513, 'mean s_rtt: ': 20.307339,
      time: 201.0-202.0}, {'bytes sent: ': 391277, 'mean cwnd: ': 11549.670103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013379, 'mean loss: ': 1.704288, 'mean s_rtt: ': 20.546961,
      time: 202.0-203.0}, {'bytes sent: ': 385153, 'mean cwnd: ': 11145.940299, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.016261, 'mean loss: ': 2.070442, 'mean s_rtt: ': 20.27027,
      time: 203.0-204.0}, {'bytes sent: ': 338540, 'mean cwnd: ': 9539.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020465, 'mean loss: ': 2.344683, 'mean s_rtt: ': 20.0, time: 204.0-205.0},
    {'bytes sent: ': 317724, 'mean cwnd: ': 9446.463687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010078,
      'mean loss: ': 0.798085, 'mean s_rtt: ': 20.072848, time: 205.0-206.0}, {'bytes sent: ': 448168,
      'mean cwnd: ': 13930.233766, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.717187, 'mean s_rtt: ': 20.3125, time: 206.0-207.0}, {'bytes sent: ': 448452,
      'mean cwnd: ': 13124.383966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012888,
      'mean loss: ': 1.679061, 'mean s_rtt: ': 20.227488, time: 207.0-208.0}, {'bytes sent: ': 443124,
      'mean cwnd: ': 12713.600877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.922028, 'mean s_rtt: ': 20.339713, time: 208.0-209.0}, {'bytes sent: ': 416184,
      'mean cwnd: ': 12338.995595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.354983, 'mean s_rtt: ': 20.098958, time: 209.0-210.0}, {'bytes sent: ': 259356,
      'mean cwnd: ': 7549.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017872,
      'mean loss: ': 1.754434, 'mean s_rtt: ': 20.0, time: 210.0-211.0}, {'bytes sent: ': 269833,
      'mean cwnd: ': 8083.97351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029001, 'mean loss: ': 3.0505,
      'mean s_rtt: ': 20.0, time: 211.0-212.0}, {'bytes sent: ': 300634, 'mean cwnd: ': 9959.064103,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.013406, 'mean loss: ': 2.400156, 'mean s_rtt: ': 20.292857,
      time: 212.0-213.0}, {'bytes sent: ': 406452, 'mean cwnd: ': 12568.413953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015286, 'mean loss: ': 2.006996, 'mean s_rtt: ': 20.215054,
      time: 213.0-214.0}, {'bytes sent: ': 368636, 'mean cwnd: ': 10387.702564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021312, 'mean loss: ': 2.51867, 'mean s_rtt: ': 20.149171,
      time: 214.0-215.0}, {'bytes sent: ': 506344, 'mean cwnd: ': 15988.09375, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.006927, 'mean loss: ': 0.812276, 'mean s_rtt: ': 20.663755,
      time: 215.0-216.0}, {'bytes sent: ': 302945, 'mean cwnd: ': 10192.108571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019151, 'mean loss: ': 2.214896, 'mean s_rtt: ': 20.116564,
      time: 216.0-217.0}, {'bytes sent: ': 316641, 'mean cwnd: ': 9026.39548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025066, 'mean loss: ': 3.033377, 'mean s_rtt: ': 20.08642,
      time: 217.0-218.0}, {'bytes sent: ': 378934, 'mean cwnd: ': 10868.197044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015168, 'mean loss: ': 1.676926, 'mean s_rtt: ': 20.027624,
      time: 218.0-219.0}, {'bytes sent: ': 294836, 'mean cwnd: ': 8547.011765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020212, 'mean loss: ': 1.922414, 'mean s_rtt: ': 20.006897,
      time: 219.0-220.0}, {'bytes sent: ': 268189, 'mean cwnd: ': 7838.337748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017384, 'mean loss: ': 1.974526, 'mean s_rtt: ': 20.0, time: 220.0-221.0},
    {'bytes sent: ': 301189, 'mean cwnd: ': 8940.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.247131, 'mean s_rtt: ': 20.006803, time: 221.0-222.0}, {'bytes sent: ': 384413,
      'mean cwnd: ': 11282.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.357257, 'mean s_rtt: ': 20.027027, time: 222.0-223.0}, {'bytes sent: ': 413140,
      'mean cwnd: ': 12682.767857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.692893, 'mean s_rtt: ': 20.091398, time: 223.0-224.0}, {'bytes sent: ': 423648,
      'mean cwnd: ': 13447.277778, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.006767,
      'mean loss: ': 1.048681, 'mean s_rtt: ': 20.45641, time: 224.0-225.0}, {'bytes sent: ': 329505,
      'mean cwnd: ': 10791.061453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009972,
      'mean loss: ': 1.442959, 'mean s_rtt: ': 20.050633, time: 225.0-226.0}, {'bytes sent: ': 500381,
      'mean cwnd: ': 14406.18677, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.019629,
      'mean loss: ': 3.23801, 'mean s_rtt: ': 20.303965, time: 226.0-227.0}, {'bytes sent: ': 319744,
      'mean cwnd: ': 9241.192308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014687,
      'mean loss: ': 1.620473, 'mean s_rtt: ': 20.01227, time: 227.0-228.0}, {'bytes sent: ': 188716,
      'mean cwnd: ': 5646.643478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013137,
      'mean loss: ': 1.57971, 'mean s_rtt: ': 20.0, time: 228.0-229.0}, {'bytes sent: ': 325336,
      'mean cwnd: ': 10219.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009474,
      'mean loss: ': 0.966998, 'mean s_rtt: ': 20.0125, time: 229.0-230.0}, {'bytes sent: ': 539829,
      'mean cwnd: ': 15505.155235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011768,
      'mean loss: ': 1.318173, 'mean s_rtt: ': 20.270833, time: 230.0-231.0}, {'bytes sent: ': 387597,
      'mean cwnd: ': 11513.004651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008748,
      'mean loss: ': 1.086228, 'mean s_rtt: ': 20.068063, time: 231.0-232.0}, {'bytes sent: ': 424628,
      'mean cwnd: ': 13188.170507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.913736, 'mean s_rtt: ': 20.429293, time: 232.0-233.0}, {'bytes sent: ': 633765,
      'mean cwnd: ': 17894.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014418,
      'mean loss: ': 1.851848, 'mean s_rtt: ': 20.433692, time: 233.0-234.0}, {'bytes sent: ': 588506,
      'mean cwnd: ': 17698.425606, 'mean jitter: ': 0.028226, 'mean loss2: ': 0.006058,
      'mean loss: ': 1.163355, 'mean s_rtt: ': 20.637097, time: 234.0-235.0}, {'bytes sent: ': 543664,
      'mean cwnd: ': 16123.277978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008965,
      'mean loss: ': 1.147954, 'mean s_rtt: ': 20.416667, time: 235.0-236.0}, {'bytes sent: ': 490884,
      'mean cwnd: ': 13775.759542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095,
      'mean loss: ': 3.546284, 'mean s_rtt: ': 20.516949, time: 236.0-237.0}, {'bytes sent: ': 411949,
      'mean cwnd: ': 11377.954751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.794888, 'mean s_rtt: ': 20.026042, time: 237.0-238.0}, {'bytes sent: ': 376356,
      'mean cwnd: ': 12350.650794, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.009798,
      'mean loss: ': 1.442854, 'mean s_rtt: ': 20.235632, time: 238.0-239.0}, {'bytes sent: ': 761641,
      'mean cwnd: ': 22254.775342, 'mean jitter: ': 0.287425, 'mean loss2: ': 0.011973,
      'mean loss: ': 2.027732, 'mean s_rtt: ': 21.056886, time: 239.0-240.0}, {'bytes sent: ': 738358,
      'mean cwnd: ': 21882.029891, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.006701,
      'mean loss: ': 1.04355, 'mean s_rtt: ': 20.95356, time: 240.0-241.0}, {'bytes sent: ': 523249,
      'mean cwnd: ': 15584.534799, 'mean jitter: ': 0.045267, 'mean loss2: ': 0.013159,
      'mean loss: ': 2.126874, 'mean s_rtt: ': 20.572016, time: 241.0-242.0}, {'bytes sent: ': 362264,
      'mean cwnd: ': 11724.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011339, 'mean loss: ': 1.151298,
      'mean s_rtt: ': 20.094118, time: 242.0-243.0}, {'bytes sent: ': 448717, 'mean cwnd: ': 14005.535865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005735, 'mean loss: ': 0.834076, 'mean s_rtt: ': 20.168317,
      time: 243.0-244.0}, {'bytes sent: ': 741841, 'mean cwnd: ': 21646.14245, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.012829, 'mean loss: ': 1.641052, 'mean s_rtt: ': 20.88746,
      time: 244.0-245.0}, {'bytes sent: ': 326388, 'mean cwnd: ': 12860.044693, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.011261, 'mean loss: ': 1.504037, 'mean s_rtt: ': 20.699422,
      time: 245.0-246.0}, {'bytes sent: ': 410352, 'mean cwnd: ': 11440.676056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016591, 'mean loss: ': 2.140063, 'mean s_rtt: ': 20.115789,
      time: 246.0-247.0}, {'bytes sent: ': 211384, 'mean cwnd: ': 6477.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029949, 'mean loss: ': 4.41232, 'mean s_rtt: ': 20.040984,
      time: 247.0-248.0}, {'bytes sent: ': 178480, 'mean cwnd: ': 5350.747826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011092, 'mean loss: ': 1.101449, 'mean s_rtt: ': 20.0, time: 248.0-249.0},
    {'bytes sent: ': 506624, 'mean cwnd: ': 17226.676923, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.638062, 'mean s_rtt: ': 20.412556,
      time: 249.0-250.0}, {'bytes sent: ': 588012, 'mean cwnd: ': 17645.610738, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.007494, 'mean s_rtt: ': 20.524528,
      time: 250.0-251.0}, {'bytes sent: ': 338848, 'mean cwnd: ': 9566.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017276, 'mean loss: ': 1.90479, 'mean s_rtt: ': 20.0, time: 251.0-252.0},
    {'bytes sent: ': 252626, 'mean cwnd: ': 7752.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017727,
      'mean loss: ': 1.699914, 'mean s_rtt: ': 20.0, time: 252.0-253.0}, {'bytes sent: ': 254621,
      'mean cwnd: ': 7552.379562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.368613, 'mean s_rtt: ': 20.0, time: 253.0-254.0}, {'bytes sent: ': 365833,
      'mean cwnd: ': 11279.035176, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.017359,
      'mean loss: ': 2.211303, 'mean s_rtt: ': 20.114943, time: 254.0-255.0}, {'bytes sent: ': 247745,
      'mean cwnd: ': 7448.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012581,
      'mean loss: ': 1.3743, 'mean s_rtt: ': 20.0, time: 255.0-256.0}, {'bytes sent: ': 187436,
      'mean cwnd: ': 5568.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.70068, 'mean s_rtt: ': 20.0, time: 256.0-257.0}, {'bytes sent: ': 354904,
      'mean cwnd: ': 10789.130435, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.018514,
      'mean loss: ': 3.262803, 'mean s_rtt: ': 20.523529, time: 257.0-258.0}, {'bytes sent: ': 257256,
      'mean cwnd: ': 8227.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019008,
      'mean loss: ': 2.601403, 'mean s_rtt: ': 20.144928, time: 258.0-259.0}, {'bytes sent: ': 284000,
      'mean cwnd: ': 8218.694268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017757,
      'mean loss: ': 2.478347, 'mean s_rtt: ': 20.126761, time: 259.0-260.0}, {'bytes sent: ': 283012,
      'mean cwnd: ': 8491.525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014263, 'mean loss: ': 1.664434,
      'mean s_rtt: ': 20.0, time: 260.0-261.0}, {'bytes sent: ': 411209, 'mean cwnd: ': 11915.968182,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.019059, 'mean loss: ': 2.17898,
      'mean s_rtt: ': 20.39899, time: 261.0-262.0}, {'bytes sent: ': 333952, 'mean cwnd: ': 10341.126437,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.017437, 'mean loss: ': 2.829993,
      'mean s_rtt: ': 20.298701, time: 262.0-263.0}, {'bytes sent: ': 923721, 'mean cwnd: ': 27145.120729,
      'mean jitter: ': 0.247396, 'mean loss2: ': 0.00965, 'mean loss: ': 1.230699,
      'mean s_rtt: ': 20.890625, time: 263.0-264.0}, {'bytes sent: ': 976529, 'mean cwnd: ': 28185.737634,
      'mean jitter: ': 0.244552, 'mean loss2: ': 0.006561, 'mean loss: ': 0.914082,
      'mean s_rtt: ': 20.992736, time: 264.0-265.0}, {'bytes sent: ': 776004, 'mean cwnd: ': 22686.331633,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.008324, 'mean loss: ': 1.036831,
      'mean s_rtt: ': 20.833819, time: 265.0-266.0}, {'bytes sent: ': 455009, 'mean cwnd: ': 14605.938525,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.007052, 'mean loss: ': 1.291186,
      'mean s_rtt: ': 20.403756, time: 266.0-267.0}, {'bytes sent: ': 495481, 'mean cwnd: ': 15959.733591,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.00934, 'mean loss: ': 1.472841,
      'mean s_rtt: ': 20.53913, time: 267.0-268.0}, {'bytes sent: ': 242864, 'mean cwnd: ': 7402.60274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025039, 'mean loss: ': 2.33221, 'mean s_rtt: ': 20.0,
      time: 268.0-269.0}, {'bytes sent: ': 447897, 'mean cwnd: ': 13564.680672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.512216, 'mean s_rtt: ': 20.084577,
      time: 269.0-270.0}, {'bytes sent: ': 309713, 'mean cwnd: ': 8495.110429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029184, 'mean loss: ': 3.83855, 'mean s_rtt: ': 20.0, time: 270.0-271.0},
    {'bytes sent: ': 292312, 'mean cwnd: ': 8756.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009874,
      'mean loss: ': 0.99864, 'mean s_rtt: ': 20.0, time: 271.0-272.0}, {'bytes sent: ': 284080,
      'mean cwnd: ': 9096.12987, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.01057,
      'mean loss: ': 1.857607, 'mean s_rtt: ': 20.205479, time: 272.0-273.0}, {'bytes sent: ': 506801,
      'mean cwnd: ': 14924.328244, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.548792, 'mean s_rtt: ': 20.493506, time: 273.0-274.0}, {'bytes sent: ': 342316,
      'mean cwnd: ': 9916.206522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013161,
      'mean loss: ': 1.522512, 'mean s_rtt: ': 20.0, time: 274.0-275.0}, {'bytes sent: ': 1109108,
      'mean cwnd: ': 34378.856016, 'mean jitter: ': 0.477124, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.554734, 'mean s_rtt: ': 21.244009, time: 275.0-276.0}, {'bytes sent: ': 893613,
      'mean cwnd: ': 31084.97973, 'mean jitter: ': 0.671717, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.493295, 'mean s_rtt: ': 21.335859, time: 276.0-277.0}, {'bytes sent: ': 564392,
      'mean cwnd: ': 16070.716263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010819,
      'mean loss: ': 1.502198, 'mean s_rtt: ': 20.268293, time: 277.0-278.0}, {'bytes sent: ': 551185,
      'mean cwnd: ': 15416.259124, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.015554,
      'mean loss: ': 2.30813, 'mean s_rtt: ': 20.367769, time: 278.0-279.0}, {'bytes sent: ': 476024,
      'mean cwnd: ': 14493.987342, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.007144,
      'mean loss: ': 1.140518, 'mean s_rtt: ': 20.56682, time: 279.0-280.0}, {'bytes sent: ': 320937,
      'mean cwnd: ': 11417.432099, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.014124,
      'mean loss: ': 2.384344, 'mean s_rtt: ': 20.465753, time: 280.0-281.0}, {'bytes sent: ': 488677,
      'mean cwnd: ': 14717.912, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.962436, 'mean s_rtt: ': 20.288889, time: 281.0-282.0}, {'bytes sent: ': 270376,
      'mean cwnd: ': 8424.836601, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.02284,
      'mean loss: ': 2.926864, 'mean s_rtt: ': 20.41844, time: 282.0-283.0}, {'bytes sent: ': 210457,
      'mean cwnd: ': 6266.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021049,
      'mean loss: ': 2.058768, 'mean s_rtt: ': 20.0, time: 283.0-284.0}, {'bytes sent: ': 187012,
      'mean cwnd: ': 5642.548673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.376598, 'mean s_rtt: ': 20.0, time: 284.0-285.0}, {'bytes sent: ': 261952,
      'mean cwnd: ': 8310.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.331953, 'mean s_rtt: ': 20.0, time: 285.0-286.0}, {'bytes sent: ': 421540,
      'mean cwnd: ': 12251.893333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.251605, 'mean s_rtt: ': 20.214286, time: 286.0-287.0}, {'bytes sent: ': 343744,
      'mean cwnd: ': 10357.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014409,
      'mean loss: ': 1.731933, 'mean s_rtt: ': 20.0, time: 287.0-288.0}, {'bytes sent: ': 334188,
      'mean cwnd: ': 10341.909091, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.010238,
      'mean loss: ': 1.707362, 'mean s_rtt: ': 20.198758, time: 288.0-289.0}, {'bytes sent: ': 336632,
      'mean cwnd: ': 9623.273224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016259,
      'mean loss: ': 1.834362, 'mean s_rtt: ': 20.0, time: 289.0-290.0}, {'bytes sent: ': 449228,
      'mean cwnd: ': 12913.449782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.645505, 'mean s_rtt: ': 20.098039, time: 290.0-291.0}, {'bytes sent: ': 682088,
      'mean cwnd: ': 20067.608309, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.563165, 'mean s_rtt: ': 20.790378, time: 291.0-292.0}, {'bytes sent: ': 529344,
      'mean cwnd: ': 15965.334545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.700523, 'mean s_rtt: ': 20.426295, time: 292.0-293.0}, {'bytes sent: ': 267194,
      'mean cwnd: ': 7945.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.703934, 'mean s_rtt: ': 20.006897, time: 293.0-294.0}, {'bytes sent: ': 458704,
      'mean cwnd: ': 13625.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.741592, 'mean s_rtt: ': 20.254717, time: 294.0-295.0}, {'bytes sent: ': 365184,
      'mean cwnd: ': 10406.673367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010715,
      'mean loss: ': 1.123311, 'mean s_rtt: ': 20.005917, time: 295.0-296.0}, {'bytes sent: ': 224768,
      'mean cwnd: ': 6446.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016479,
      'mean loss: ': 1.749232, 'mean s_rtt: ': 20.0, time: 296.0-297.0}, {'bytes sent: ': 288580,
      'mean cwnd: ': 8455.124183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016666,
      'mean loss: ': 1.636437, 'mean s_rtt: ': 20.007194, time: 297.0-298.0}, {'bytes sent: ': 359740,
      'mean cwnd: ': 10844.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.999213, 'mean s_rtt: ': 20.203593, time: 298.0-299.0}, {'bytes sent: ': 839509,
      'mean cwnd: ': 25997.393643, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.009165,
      'mean loss: ': 1.130055, 'mean s_rtt: ': 20.95493, time: 299.0-300.0}, {'bytes sent: ': 319788,
      'mean cwnd: ': 9966.494253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013511,
      'mean loss: ': 1.627405, 'mean s_rtt: ': 20.156463, time: 300.0-301.0}, {'bytes sent: ': 410972,
      'mean cwnd: ': 11966.847926, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.678969, 'mean s_rtt: ': 20.142857, time: 301.0-302.0}, {'bytes sent: ': 261105,
      'mean cwnd: ': 7410.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022297,
      'mean loss: ': 2.779465, 'mean s_rtt: ': 20.0, time: 302.0-303.0}, {'bytes sent: ': 268085,
      'mean cwnd: ': 7976.402685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014749,
      'mean loss: ': 1.649206, 'mean s_rtt: ': 20.021583, time: 303.0-304.0}, {'bytes sent: ': 670064,
      'mean cwnd: ': 19550.060976, 'mean jitter: ': 0.138514, 'mean loss2: ': 0.013279,
      'mean loss: ': 1.678539, 'mean s_rtt: ': 20.814189, time: 304.0-305.0}, {'bytes sent: ': 621922,
      'mean cwnd: ': 18523.603279, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.010409,
      'mean loss: ': 1.481502, 'mean s_rtt: ': 20.775735, time: 305.0-306.0}, {'bytes sent: ': 535117,
      'mean cwnd: ': 15846.158672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01554,
      'mean loss: ': 2.031877, 'mean s_rtt: ': 20.325, time: 306.0-307.0}, {'bytes sent: ': 332081,
      'mean cwnd: ': 9802.955801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.793432, 'mean s_rtt: ': 20.011976, time: 307.0-308.0}, {'bytes sent: ': 248752,
      'mean cwnd: ': 7486.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.859075, 'mean s_rtt: ': 20.0, time: 308.0-309.0}, {'bytes sent: ': 589470,
      'mean cwnd: ': 22383.806228, 'mean jitter: ': 0.561069, 'mean loss2: ': 0.006109,
      'mean loss: ': 1.125942, 'mean s_rtt: ': 21.179389, time: 309.0-310.0}, {'bytes sent: ': 351472,
      'mean cwnd: ': 10304.237374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014249,
      'mean loss: ': 1.897146, 'mean s_rtt: ': 20.209945, time: 310.0-311.0}, {'bytes sent: ': 402120,
      'mean cwnd: ': 11592.855814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009203,
      'mean loss: ': 1.058374, 'mean s_rtt: ': 20.0, time: 311.0-312.0}, {'bytes sent: ': 500706,
      'mean cwnd: ': 14332.643939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008838,
      'mean loss: ': 0.941253, 'mean s_rtt: ': 20.017544, time: 312.0-313.0}, {'bytes sent: ': 617712,
      'mean cwnd: ': 19128.735484, 'mean jitter: ': 0.030418, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.383522, 'mean s_rtt: ': 20.395437, time: 313.0-314.0}, {'bytes sent: ': 487894,
      'mean cwnd: ': 14322.461538, 'mean jitter: ': 0.105991, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.568729, 'mean s_rtt: ': 20.774194, time: 314.0-315.0}, {'bytes sent: ': 420508,
      'mean cwnd: ': 12092.022321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.470831, 'mean s_rtt: ': 20.02551, time: 315.0-316.0}, {'bytes sent: ': 381112,
      'mean cwnd: ': 11143.974747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.393777, 'mean s_rtt: ': 20.084746, time: 316.0-317.0}, {'bytes sent: ': 447456,
      'mean cwnd: ': 13745.815126, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.453853, 'mean s_rtt: ': 20.392344, time: 317.0-318.0}, {'bytes sent: ': 335381,
      'mean cwnd: ': 9884.32967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017632, 'mean loss: ': 2.322354,
      'mean s_rtt: ': 20.050314, time: 318.0-319.0}, {'bytes sent: ': 374564, 'mean cwnd: ': 12446.673575,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.004037, 'mean loss: ': 0.421498,
      'mean s_rtt: ': 20.284091, time: 319.0-320.0}, {'bytes sent: ': 379124, 'mean cwnd: ': 12268.826923,
      'mean jitter: ': 0.145946, 'mean loss2: ': 0.016007, 'mean loss: ': 2.129399,
      'mean s_rtt: ': 20.427027, time: 320.0-321.0}, {'bytes sent: ': 239300, 'mean cwnd: ': 7182.776224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016565, 'mean loss: ': 2.497432, 'mean s_rtt: ': 20.0,
      time: 321.0-322.0}, {'bytes sent: ': 194628, 'mean cwnd: ': 5743.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021324, 'mean loss: ': 2.211698, 'mean s_rtt: ': 20.0, time: 322.0-323.0},
    {'bytes sent: ': 406760, 'mean cwnd: ': 12268.306977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.272736, 'mean s_rtt: ': 20.042328, time: 323.0-324.0}, {'bytes sent: ': 1086294,
      'mean cwnd: ': 31681.240079, 'mean jitter: ': 0.369955, 'mean loss2: ': 0.008349,
      'mean loss: ': 1.018711, 'mean s_rtt: ': 21.154709, time: 324.0-325.0}, {'bytes sent: ': 573161,
      'mean cwnd: ': 17172.375862, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.464494, 'mean s_rtt: ': 20.675573, time: 325.0-326.0}, {'bytes sent: ': 449292,
      'mean cwnd: ': 12988.970464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013422,
      'mean loss: ': 1.478293, 'mean s_rtt: ': 20.206573, time: 326.0-327.0}, {'bytes sent: ': 324456,
      'mean cwnd: ': 9358.898876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.58453, 'mean s_rtt: ': 20.0, time: 327.0-328.0}, {'bytes sent: ': 255749,
      'mean cwnd: ': 7508.552632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022117,
      'mean loss: ': 2.072295, 'mean s_rtt: ': 20.0, time: 328.0-329.0}, {'bytes sent: ': 492744,
      'mean cwnd: ': 14801.902834, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.009796,
      'mean loss: ': 0.963094, 'mean s_rtt: ': 20.469027, time: 329.0-330.0}, {'bytes sent: ': 368008,
      'mean cwnd: ': 11140.663158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.232806, 'mean s_rtt: ': 20.452514, time: 330.0-331.0}, {'bytes sent: ': 353696,
      'mean cwnd: ': 10400.804124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011748,
      'mean loss: ': 1.150831, 'mean s_rtt: ': 20.023669, time: 331.0-332.0}, {'bytes sent: ': 358268,
      'mean cwnd: ': 10108.829016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012932,
      'mean loss: ': 1.346434, 'mean s_rtt: ': 20.0, time: 332.0-333.0}, {'bytes sent: ': 251336,
      'mean cwnd: ': 7602.082192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017865,
      'mean loss: ': 2.089806, 'mean s_rtt: ': 20.0, time: 333.0-334.0}, {'bytes sent: ': 265824,
      'mean cwnd: ': 7645.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.473579, 'mean s_rtt: ': 20.0, time: 334.0-335.0}, {'bytes sent: ': 345676,
      'mean cwnd: ': 10350.446809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.599037, 'mean s_rtt: ': 20.0, time: 335.0-336.0}, {'bytes sent: ': 538028,
      'mean cwnd: ': 15655.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011298,
      'mean loss: ': 1.420377, 'mean s_rtt: ': 20.164557, time: 336.0-337.0}, {'bytes sent: ': 821173,
      'mean cwnd: ': 24608.327543, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.593684, 'mean s_rtt: ': 20.797143, time: 337.0-338.0}, {'bytes sent: ': 732745,
      'mean cwnd: ': 21915.189041, 'mean jitter: ': 0.071661, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.899931, 'mean s_rtt: ': 20.745928, time: 338.0-339.0}, {'bytes sent: ': 359133,
      'mean cwnd: ': 10871.224044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515,
      'mean loss: ': 1.912162, 'mean s_rtt: ': 20.216374, time: 339.0-340.0}, {'bytes sent: ': 563714,
      'mean cwnd: ': 17339.359431, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.563677, 'mean s_rtt: ': 20.548387, time: 340.0-341.0}, {'bytes sent: ': 487461,
      'mean cwnd: ': 15205.172691, 'mean jitter: ': 0.147465, 'mean loss2: ': 0.012122,
      'mean loss: ': 1.664719, 'mean s_rtt: ': 20.493088, time: 341.0-342.0}, {'bytes sent: ': 477649,
      'mean cwnd: ': 14633.261044, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.010551,
      'mean loss: ': 1.578832, 'mean s_rtt: ': 20.455357, time: 342.0-343.0}, {'bytes sent: ': 410609,
      'mean cwnd: ': 12451.710407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.379819, 'mean s_rtt: ': 20.136126, time: 343.0-344.0}, {'bytes sent: ': 458045,
      'mean cwnd: ': 12881.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022065, 'mean loss: ': 2.787088,
      'mean s_rtt: ': 20.338235, time: 344.0-345.0}, {'bytes sent: ': 495648, 'mean cwnd: ': 14320.072581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011344, 'mean loss: ': 1.581005, 'mean s_rtt: ': 20.121622,
      time: 345.0-346.0}, {'bytes sent: ': 476272, 'mean cwnd: ': 14978.082645, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.016566, 'mean loss: ': 1.956773, 'mean s_rtt: ': 20.509091,
      time: 346.0-347.0}, {'bytes sent: ': 1215512, 'mean cwnd: ': 38975.046512, 'mean jitter: ': 0.43083,
      'mean loss2: ': 0.007121, 'mean loss: ': 1.276221, 'mean s_rtt: ': 21.314229,
      time: 347.0-348.0}, {'bytes sent: ': 1362894, 'mean cwnd: ': 39756.839744, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.008505, 'mean loss: ': 1.066043, 'mean s_rtt: ': 21.483813,
      time: 348.0-349.0}, {'bytes sent: ': 1162994, 'mean cwnd: ': 33837.591837, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.553097, 'mean s_rtt: ': 21.201258,
      time: 349.0-350.0}, {'bytes sent: ': 949934, 'mean cwnd: ': 27816.436957, 'mean jitter: ': 0.201456,
      'mean loss2: ': 0.008094, 'mean loss: ': 1.194041, 'mean s_rtt: ': 21.002427,
      time: 350.0-351.0}, {'bytes sent: ': 677873, 'mean cwnd: ': 19777.269461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011106, 'mean loss: ': 1.391878, 'mean s_rtt: ': 20.41115,
      time: 351.0-352.0}, {'bytes sent: ': 407889, 'mean cwnd: ': 13631.12963, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.008326, 'mean loss: ': 1.061723, 'mean s_rtt: ': 20.323077,
      time: 352.0-353.0}, {'bytes sent: ': 563203, 'mean cwnd: ': 16489.884211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.157775, 'mean s_rtt: ': 20.501961,
      time: 353.0-354.0}, {'bytes sent: ': 384984, 'mean cwnd: ': 11706.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.510315, 'mean s_rtt: ': 20.208791,
      time: 354.0-355.0}, {'bytes sent: ': 460613, 'mean cwnd: ': 13193.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016503, 'mean loss: ': 1.637054, 'mean s_rtt: ': 20.130435,
      time: 355.0-356.0}, {'bytes sent: ': 474384, 'mean cwnd: ': 14850.038314, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.384199, 'mean s_rtt: ': 20.327354,
      time: 356.0-357.0}, {'bytes sent: ': 412356, 'mean cwnd: ': 13347.702326, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.641876, 'mean s_rtt: ': 20.236181,
      time: 357.0-358.0}, {'bytes sent: ': 349604, 'mean cwnd: ': 9780.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017627, 'mean loss: ': 1.882616, 'mean s_rtt: ': 20.0, time: 358.0-359.0},
    {'bytes sent: ': 314885, 'mean cwnd: ': 9041.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018704,
      'mean loss: ': 2.579273, 'mean s_rtt: ': 20.025806, time: 359.0-360.0}, {'bytes sent: ': 295782,
      'mean cwnd: ': 9021.341772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013366,
      'mean loss: ': 1.643429, 'mean s_rtt: ': 20.06383, time: 360.0-361.0}, {'bytes sent: ': 260408,
      'mean cwnd: ': 7777.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019003,
      'mean loss: ': 2.117645, 'mean s_rtt: ': 20.0, time: 361.0-362.0}, {'bytes sent: ': 420094,
      'mean cwnd: ': 13949.147321, 'mean jitter: ': 0.060302, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.784316, 'mean s_rtt: ': 20.321608, time: 362.0-363.0}, {'bytes sent: ': 414404,
      'mean cwnd: ': 11888.752294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015135,
      'mean loss: ': 2.162132, 'mean s_rtt: ': 20.145, time: 363.0-364.0}, {'bytes sent: ': 262260,
      'mean cwnd: ': 7662.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018693,
      'mean loss: ': 1.842515, 'mean s_rtt: ': 20.0, time: 364.0-365.0}, {'bytes sent: ': 359857,
      'mean cwnd: ': 10661.931579, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.008362,
      'mean loss: ': 2.643037, 'mean s_rtt: ': 20.385965, time: 365.0-366.0}, {'bytes sent: ': 488844,
      'mean cwnd: ': 14791.5, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.009314,
      'mean loss: ': 0.968402, 'mean s_rtt: ': 20.590308, time: 366.0-367.0}, {'bytes sent: ': 241056,
      'mean cwnd: ': 7134.58156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009181, 'mean loss: ': 1.004728,
      'mean s_rtt: ': 20.0, time: 367.0-368.0}, {'bytes sent: ': 487241, 'mean cwnd: ': 16749.901639,
      'mean jitter: ': 0.264574, 'mean loss2: ': 0.010286, 'mean loss: ': 1.669469,
      'mean s_rtt: ': 20.67713, time: 368.0-369.0}, {'bytes sent: ': 684393, 'mean cwnd: ': 19776.174927,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.006083, 'mean loss: ': 0.809814,
      'mean s_rtt: ': 20.76431, time: 369.0-370.0}, {'bytes sent: ': 512212, 'mean cwnd: ': 15581.523985,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.007738, 'mean loss: ': 0.836285, 'mean s_rtt: ': 20.479167,
      time: 370.0-371.0}, {'bytes sent: ': 437572, 'mean cwnd: ': 12470.164502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026348, 'mean loss: ': 3.162, 'mean s_rtt: ': 20.090452, time: 371.0-372.0},
    {'bytes sent: ': 418313, 'mean cwnd: ': 11952.665217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019078,
      'mean loss: ': 2.23455, 'mean s_rtt: ': 20.277228, time: 372.0-373.0}, {'bytes sent: ': 381508,
      'mean cwnd: ': 11611.92823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.359525, 'mean s_rtt: ': 20.04918, time: 373.0-374.0}, {'bytes sent: ': 402552,
      'mean cwnd: ': 14904.990654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010288,
      'mean loss: ': 1.435381, 'mean s_rtt: ': 20.285714, time: 374.0-375.0}, {'bytes sent: ': 246572,
      'mean cwnd: ': 7480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015221, 'mean loss: ': 1.454957,
      'mean s_rtt: ': 20.0, time: 375.0-376.0}, {'bytes sent: ': 271744, 'mean cwnd: ': 7976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012977, 'mean loss: ': 1.445796, 'mean s_rtt: ': 20.0,
      time: 376.0-377.0}, {'bytes sent: ': 323857, 'mean cwnd: ': 10182.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011656, 'mean loss: ': 1.429762, 'mean s_rtt: ': 20.045455,
      time: 377.0-378.0}, {'bytes sent: ': 735284, 'mean cwnd: ': 25321.405556, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.426459, 'mean s_rtt: ': 20.903727,
      time: 378.0-379.0}, {'bytes sent: ': 744694, 'mean cwnd: ': 27695.376374, 'mean jitter: ': 0.567398,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.692824, 'mean s_rtt: ': 21.263323,
      time: 379.0-380.0}, {'bytes sent: ': 347416, 'mean cwnd: ': 9878.737968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010307, 'mean loss: ': 1.526186, 'mean s_rtt: ': 20.030303,
      time: 380.0-381.0}, {'bytes sent: ': 448789, 'mean cwnd: ': 13343.582278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01429, 'mean loss: ': 1.557268, 'mean s_rtt: ': 20.136585,
      time: 381.0-382.0}, {'bytes sent: ': 483093, 'mean cwnd: ': 14194.152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.425, 'mean s_rtt: ': 20.373832, time: 382.0-383.0},
    {'bytes sent: ': 352928, 'mean cwnd: ': 11340.708333, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.020312, 'mean loss: ': 2.585085, 'mean s_rtt: ': 20.325444,
      time: 383.0-384.0}, {'bytes sent: ': 206176, 'mean cwnd: ': 6221.632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.914286, 'mean s_rtt: ': 20.008475,
      time: 384.0-385.0}, {'bytes sent: ': 416010, 'mean cwnd: ': 12895.5625, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.015528, 'mean loss: ': 1.887022, 'mean s_rtt: ': 20.363184,
      time: 385.0-386.0}, {'bytes sent: ': 529009, 'mean cwnd: ': 16035.934307, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.544819, 'mean s_rtt: ': 20.540984,
      time: 386.0-387.0}, {'bytes sent: ': 526812, 'mean cwnd: ': 16544.187739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008525, 'mean loss: ': 1.213559, 'mean s_rtt: ': 20.274336,
      time: 387.0-388.0}, {'bytes sent: ': 853733, 'mean cwnd: ': 24735.531707, 'mean jitter: ': 0.156695,
      'mean loss2: ': 0.008919, 'mean loss: ': 1.109478, 'mean s_rtt: ': 20.894587,
      time: 388.0-389.0}, {'bytes sent: ': 588269, 'mean cwnd: ': 17729.056106, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.016246, 'mean loss: ': 2.723054, 'mean s_rtt: ': 20.673004,
      time: 389.0-390.0}, {'bytes sent: ': 400100, 'mean cwnd: ': 12483.35023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011935, 'mean loss: ': 1.333045, 'mean s_rtt: ': 20.05914,
      time: 390.0-391.0}, {'bytes sent: ': 482836, 'mean cwnd: ': 15642.302041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.84724, 'mean s_rtt: ': 20.443946, time: 391.0-392.0},
    {'bytes sent: ': 374652, 'mean cwnd: ': 12419.359223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.587533, 'mean s_rtt: ': 20.150838, time: 392.0-393.0}, {'bytes sent: ': 142853,
      'mean cwnd: ': 10808.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 1.019382,
      'mean loss: ': 1.070582, 'mean s_rtt: ': 20.057143, time: 393.0-394.0}, {'bytes sent: ': 458609.959391,
      'mean cwnd: ': 13951.504467, 'mean jitter: ': 0.067435, 'mean loss2: ': 0.014935,
      'mean loss3: ': 3.388275, 'mean loss4: ': 2.957666, 'mean loss5: ': 3.388275,
      'mean loss6: ': 3.041747, 'mean loss: ': 1.516369, 'mean s_rtt: ': 20.3312,
      time: global}]}
