{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1565727, 'mean cwnd: ': 56297.50436,
      'mean jitter: ': 1.68038, 'mean loss2: ': 0.006619, 'mean loss3: ': 3.403775,
      'mean loss4: ': 2.889638, 'mean loss5: ': 3.403775, 'mean loss6: ': 2.978303,
      'mean loss: ': 1.996489, 'mean s_rtt: ': 22.852848, time: 0.0-1.0}, {'bytes sent: ': 902949,
      'mean cwnd: ': 25603.954128, 'mean jitter: ': 0.124675, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.425527, 'mean s_rtt: ': 21.023377, time: 1.0-2.0}, {'bytes sent: ': 829929,
      'mean cwnd: ': 23891.198992, 'mean jitter: ': 0.161473, 'mean loss2: ': 0.011742,
      'mean loss: ': 1.606008, 'mean s_rtt: ': 20.756374, time: 2.0-3.0}, {'bytes sent: ': 599186,
      'mean cwnd: ': 17394.457516, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.013116,
      'mean loss: ': 2.195935, 'mean s_rtt: ': 20.377778, time: 3.0-4.0}, {'bytes sent: ': 491745,
      'mean cwnd: ': 14178.577689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008402,
      'mean loss: ': 1.059991, 'mean s_rtt: ': 20.210046, time: 4.0-5.0}, {'bytes sent: ': 519224,
      'mean cwnd: ': 16228.313953, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.009284,
      'mean loss: ': 1.422693, 'mean s_rtt: ': 20.7, time: 5.0-6.0}, {'bytes sent: ': 419088,
      'mean cwnd: ': 11911.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.403673, 'mean s_rtt: ': 20.197917, time: 6.0-7.0}, {'bytes sent: ': 442975,
      'mean cwnd: ': 12900.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.983183, 'mean s_rtt: ': 20.213592, time: 7.0-8.0}, {'bytes sent: ': 613741,
      'mean cwnd: ': 17140.880126, 'mean jitter: ': 0.017986, 'mean loss2: ': 0.0098,
      'mean loss: ': 1.265741, 'mean s_rtt: ': 20.604317, time: 8.0-9.0}, {'bytes sent: ': 436117,
      'mean cwnd: ': 12134.660793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02155,
      'mean loss: ': 2.149219, 'mean s_rtt: ': 20.130653, time: 9.0-10.0}, {'bytes sent: ': 419034,
      'mean cwnd: ': 11934.486726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.300253, 'mean s_rtt: ': 20.010256, time: 10.0-11.0}, {'bytes sent: ': 291966,
      'mean cwnd: ': 8922.797546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015215,
      'mean loss: ': 2.168419, 'mean s_rtt: ': 20.075342, time: 11.0-12.0}, {'bytes sent: ': 372978,
      'mean cwnd: ': 12075.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015046,
      'mean loss: ': 2.193322, 'mean s_rtt: ': 20.096774, time: 12.0-13.0}, {'bytes sent: ': 521197,
      'mean cwnd: ': 15312.486891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.943035, 'mean s_rtt: ': 20.228448, time: 13.0-14.0}, {'bytes sent: ': 653847,
      'mean cwnd: ': 20339.981595, 'mean jitter: ': 0.069204, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.868825, 'mean s_rtt: ': 20.723183, time: 14.0-15.0}, {'bytes sent: ': 423703,
      'mean cwnd: ': 12041.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.175982, 'mean s_rtt: ': 20.015, time: 15.0-16.0}, {'bytes sent: ': 464323,
      'mean cwnd: ': 13567.711382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.94565, 'mean s_rtt: ': 20.126761, time: 16.0-17.0}, {'bytes sent: ': 539208,
      'mean cwnd: ': 16777.017986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.83274, 'mean s_rtt: ': 20.54251, time: 17.0-18.0}, {'bytes sent: ': 515316,
      'mean cwnd: ': 15736.477099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.428705, 'mean s_rtt: ': 20.412017, time: 18.0-19.0}, {'bytes sent: ': 539905,
      'mean cwnd: ': 15756.661972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.265684, 'mean s_rtt: ': 20.146341, time: 19.0-20.0}, {'bytes sent: ': 789260,
      'mean cwnd: ': 25891.820106, 'mean jitter: ': 0.351515, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.507595, 'mean s_rtt: ': 20.887879, time: 20.0-21.0}, {'bytes sent: ': 471042,
      'mean cwnd: ': 13500.987654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.770676, 'mean s_rtt: ': 20.337963, time: 21.0-22.0}, {'bytes sent: ': 535820,
      'mean cwnd: ': 17347.043478, 'mean jitter: ': 0.142259, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.739058, 'mean s_rtt: ': 20.506276, time: 22.0-23.0}, {'bytes sent: ': 702630,
      'mean cwnd: ': 20770.397727, 'mean jitter: ': 0.240385, 'mean loss2: ': 0.014398,
      'mean loss: ': 1.881143, 'mean s_rtt: ': 20.903846, time: 23.0-24.0}, {'bytes sent: ': 466759,
      'mean cwnd: ': 13667.461224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.833371,
      'mean s_rtt: ': 20.251185, time: 24.0-25.0}, {'bytes sent: ': 698660, 'mean cwnd: ': 22837.926136,
      'mean jitter: ': 0.160256, 'mean loss2: ': 0.006911, 'mean loss: ': 0.831424,
      'mean s_rtt: ': 20.865385, time: 25.0-26.0}, {'bytes sent: ': 522306, 'mean cwnd: ': 15575.661538,
      'mean jitter: ': 0.099138, 'mean loss2: ': 0.008657, 'mean loss: ': 1.679911,
      'mean s_rtt: ': 20.715517, time: 26.0-27.0}, {'bytes sent: ': 582708, 'mean cwnd: ': 16524.152778,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.012634, 'mean loss: ': 1.50427,
      'mean s_rtt: ': 20.511719, time: 27.0-28.0}, {'bytes sent: ': 371838, 'mean cwnd: ': 10794.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008372, 'mean loss: ': 0.871342, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 447829, 'mean cwnd: ': 13987.851695, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.00746, 'mean loss: ': 0.838491, 'mean s_rtt: ': 20.345972,
      time: 29.0-30.0}, {'bytes sent: ': 444237, 'mean cwnd: ': 12978.355932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.752113, 'mean s_rtt: ': 20.272727,
      time: 30.0-31.0}, {'bytes sent: ': 546986, 'mean cwnd: ': 15957.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.347627, 'mean s_rtt: ': 20.376033,
      time: 31.0-32.0}, {'bytes sent: ': 344683, 'mean cwnd: ': 10127.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0168, 'mean loss: ': 2.016474, 'mean s_rtt: ': 20.140244,
      time: 32.0-33.0}, {'bytes sent: ': 305130, 'mean cwnd: ': 9001.641509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014742, 'mean loss: ': 1.961454, 'mean s_rtt: ': 20.014388,
      time: 33.0-34.0}, {'bytes sent: ': 363708, 'mean cwnd: ': 10777.418367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008808, 'mean loss: ': 1.378766, 'mean s_rtt: ': 20.051724,
      time: 34.0-35.0}, {'bytes sent: ': 491078, 'mean cwnd: ': 14151.458167, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.017226, 'mean loss: ': 1.839674, 'mean s_rtt: ': 20.379464,
      time: 35.0-36.0}, {'bytes sent: ': 372373, 'mean cwnd: ': 11149.869347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.376884, 'mean s_rtt: ': 20.289017,
      time: 36.0-37.0}, {'bytes sent: ': 257532, 'mean cwnd: ': 7729.413333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017245, 'mean loss: ': 1.495767, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 740751, 'mean cwnd: ': 24493.527933, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.480704, 'mean s_rtt: ': 20.565359,
      time: 38.0-39.0}, {'bytes sent: ': 777000, 'mean cwnd: ': 22182.609819, 'mean jitter: ': 0.175227,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.500713, 'mean s_rtt: ': 20.691843,
      time: 39.0-40.0}, {'bytes sent: ': 572610, 'mean cwnd: ': 16091.023891, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.009737, 'mean loss: ': 1.182356, 'mean s_rtt: ': 20.40239,
      time: 40.0-41.0}, {'bytes sent: ': 404767, 'mean cwnd: ': 12052.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.720522, 'mean s_rtt: ': 20.268041,
      time: 41.0-42.0}, {'bytes sent: ': 368029, 'mean cwnd: ': 11138.02, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.017447, 'mean loss: ': 2.237103, 'mean s_rtt: ': 20.240437,
      time: 42.0-43.0}, {'bytes sent: ': 990325, 'mean cwnd: ': 35314.519651, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.165908, 'mean s_rtt: ': 21.336585,
      time: 43.0-44.0}, {'bytes sent: ': 1513027, 'mean cwnd: ': 45014.870728, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.841728, 'mean s_rtt: ': 21.553366,
      time: 44.0-45.0}, {'bytes sent: ': 1552130, 'mean cwnd: ': 45338.411765, 'mean jitter: ': 0.798425,
      'mean loss2: ': 0.011057, 'mean loss: ': 1.195974, 'mean s_rtt: ': 21.710236,
      time: 45.0-46.0}, {'bytes sent: ': 1147876, 'mean cwnd: ': 32870.765027, 'mean jitter: ': 0.293996,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.65681, 'mean s_rtt: ': 21.165631,
      time: 46.0-47.0}, {'bytes sent: ': 682740, 'mean cwnd: ': 20110.737952, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.011388, 'mean loss: ': 1.421635, 'mean s_rtt: ': 20.870307,
      time: 47.0-48.0}, {'bytes sent: ': 932042, 'mean cwnd: ': 30168.881166, 'mean jitter: ': 0.506266,
      'mean loss2: ': 0.008829, 'mean loss: ': 1.214309, 'mean s_rtt: ': 21.215539,
      time: 48.0-49.0}, {'bytes sent: ': 982920, 'mean cwnd: ': 27745.283843, 'mean jitter: ': 0.153652,
      'mean loss2: ': 0.008155, 'mean loss: ': 1.023613, 'mean s_rtt: ': 21.02267,
      time: 49.0-50.0}, {'bytes sent: ': 522019, 'mean cwnd: ': 17952.631179, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.717785, 'mean s_rtt: ': 20.767932,
      time: 50.0-51.0}, {'bytes sent: ': 397338, 'mean cwnd: ': 11708.625592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020157, 'mean loss: ': 3.124443, 'mean s_rtt: ': 20.246073,
      time: 51.0-52.0}, {'bytes sent: ': 328488, 'mean cwnd: ': 9595.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011435, 'mean loss: ': 1.105551, 'mean s_rtt: ': 20.0, time: 52.0-53.0},
    {'bytes sent: ': 563940, 'mean cwnd: ': 16577.215548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009851,
      'mean loss: ': 1.263056, 'mean s_rtt: ': 20.586066, time: 53.0-54.0}, {'bytes sent: ': 533202,
      'mean cwnd: ': 15583.516605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.667722, 'mean s_rtt: ': 20.424242, time: 54.0-55.0}, {'bytes sent: ': 419901,
      'mean cwnd: ': 12780.552995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.124459, 'mean s_rtt: ': 20.180851, time: 55.0-56.0}, {'bytes sent: ': 258616,
      'mean cwnd: ': 8796.241611, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.019915,
      'mean loss: ': 2.824827, 'mean s_rtt: ': 20.320611, time: 56.0-57.0}, {'bytes sent: ': 390888,
      'mean cwnd: ': 12271.338308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.304401, 'mean s_rtt: ': 20.153846, time: 57.0-58.0}, {'bytes sent: ': 355892,
      'mean cwnd: ': 10487.217617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010646,
      'mean loss: ': 1.244692, 'mean s_rtt: ': 20.068571, time: 58.0-59.0}, {'bytes sent: ': 405069,
      'mean cwnd: ': 12471.738318, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.012861,
      'mean loss: ': 1.886227, 'mean s_rtt: ': 20.633508, time: 59.0-60.0}, {'bytes sent: ': 386636,
      'mean cwnd: ': 11156.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019414,
      'mean loss: ': 2.006376, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 351296,
      'mean cwnd: ': 10140.210811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010595,
      'mean loss: ': 1.33711, 'mean s_rtt: ': 20.035714, time: 61.0-62.0}, {'bytes sent: ': 475460,
      'mean cwnd: ': 14093.507937, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.759135, 'mean s_rtt: ': 20.16129, time: 62.0-63.0}, {'bytes sent: ': 353000,
      'mean cwnd: ': 12102.735751, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.017853,
      'mean loss: ': 2.446216, 'mean s_rtt: ': 20.445783, time: 63.0-64.0}, {'bytes sent: ': 392520,
      'mean cwnd: ': 12117.051643, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.014926,
      'mean loss: ': 1.506771, 'mean s_rtt: ': 20.241758, time: 64.0-65.0}, {'bytes sent: ': 247788,
      'mean cwnd: ': 7444.056338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.263693, 'mean s_rtt: ': 20.0, time: 65.0-66.0}, {'bytes sent: ': 215857,
      'mean cwnd: ': 6354.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 316100, 'mean cwnd: ': 9573.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014934, 'mean loss: ': 2.124893, 'mean s_rtt: ': 20.051282,
      time: 67.0-68.0}, {'bytes sent: ': 504525, 'mean cwnd: ': 15511.630522, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.213338, 'mean s_rtt: ': 20.425339,
      time: 68.0-69.0}, {'bytes sent: ': 384729, 'mean cwnd: ': 11487.917073, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.017433, 'mean loss: ': 1.960522, 'mean s_rtt: ': 20.099448,
      time: 69.0-70.0}, {'bytes sent: ': 349012, 'mean cwnd: ': 10210.42487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.51807, 'mean s_rtt: ': 20.035088,
      time: 70.0-71.0}, {'bytes sent: ': 391920, 'mean cwnd: ': 11326.320755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011972, 'mean loss: ': 1.568396, 'mean s_rtt: ': 20.0, time: 71.0-72.0},
    {'bytes sent: ': 472548, 'mean cwnd: ': 13835.063492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02074,
      'mean loss: ': 2.416833, 'mean s_rtt: ': 20.408889, time: 72.0-73.0}, {'bytes sent: ': 311328,
      'mean cwnd: ': 9541.301205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.336462, 'mean s_rtt: ': 20.108108, time: 73.0-74.0}, {'bytes sent: ': 510524,
      'mean cwnd: ': 15045.977358, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.666728, 'mean s_rtt: ': 20.294118, time: 74.0-75.0}, {'bytes sent: ': 723373,
      'mean cwnd: ': 21432.428169, 'mean jitter: ': 0.087662, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.222846, 'mean s_rtt: ': 20.714286, time: 75.0-76.0}, {'bytes sent: ': 567164,
      'mean cwnd: ': 17862.362416, 'mean jitter: ': 0.065637, 'mean loss2: ': 0.009139,
      'mean loss: ': 1.22534, 'mean s_rtt: ': 20.405405, time: 76.0-77.0}, {'bytes sent: ': 317960,
      'mean cwnd: ': 9661.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.482528, 'mean s_rtt: ': 20.150943, time: 77.0-78.0}, {'bytes sent: ': 276149,
      'mean cwnd: ': 8442.03681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028539, 'mean loss: ': 2.696758,
      'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 380264, 'mean cwnd: ': 10871.0625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007829, 'mean loss: ': 1.023431, 'mean s_rtt: ': 20.129032,
      time: 79.0-80.0}, {'bytes sent: ': 313920, 'mean cwnd: ': 9260.674157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.440129, 'mean s_rtt: ': 20.038462,
      time: 80.0-81.0}, {'bytes sent: ': 430988, 'mean cwnd: ': 12858.06087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010021, 'mean loss: ': 1.135217, 'mean s_rtt: ': 20.187817,
      time: 81.0-82.0}, {'bytes sent: ': 446080, 'mean cwnd: ': 13055.814655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007667, 'mean loss: ': 1.232623, 'mean s_rtt: ': 20.343284,
      time: 82.0-83.0}, {'bytes sent: ': 420172, 'mean cwnd: ': 12955.663755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008808, 'mean loss: ': 1.024815, 'mean s_rtt: ': 20.215385,
      time: 83.0-84.0}, {'bytes sent: ': 594992, 'mean cwnd: ': 22696.164875, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.016462, 'mean loss: ': 1.634842, 'mean s_rtt: ': 20.942085,
      time: 84.0-85.0}, {'bytes sent: ': 1486066, 'mean cwnd: ': 43885.362687, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.012466, 'mean loss: ': 1.627106, 'mean s_rtt: ': 21.683087,
      time: 85.0-86.0}, {'bytes sent: ': 775743, 'mean cwnd: ': 22694.756345, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.013282, 'mean loss: ': 1.839931, 'mean s_rtt: ': 20.962319,
      time: 86.0-87.0}, {'bytes sent: ': 570092, 'mean cwnd: ': 16589.584192, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.009992, 'mean loss: ': 1.575931, 'mean s_rtt: ': 20.547619,
      time: 87.0-88.0}, {'bytes sent: ': 533749, 'mean cwnd: ': 15401.922222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021043, 'mean loss: ': 2.684507, 'mean s_rtt: ': 20.436441,
      time: 88.0-89.0}, {'bytes sent: ': 488045, 'mean cwnd: ': 16325.065574, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.011551, 'mean loss: ': 1.7432, 'mean s_rtt: ': 20.523585,
      time: 89.0-90.0}, {'bytes sent: ': 521601, 'mean cwnd: ': 15498.325758, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.011699, 'mean loss: ': 2.369583, 'mean s_rtt: ': 20.722689,
      time: 90.0-91.0}, {'bytes sent: ': 549384, 'mean cwnd: ': 15806.255319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014212, 'mean loss: ': 1.642162, 'mean s_rtt: ': 20.154472,
      time: 91.0-92.0}, {'bytes sent: ': 523460, 'mean cwnd: ': 14836.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.895303, 'mean s_rtt: ': 20.491453,
      time: 92.0-93.0}, {'bytes sent: ': 425025, 'mean cwnd: ': 12513.123348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012316, 'mean loss: ': 1.342945, 'mean s_rtt: ': 20.099502,
      time: 93.0-94.0}, {'bytes sent: ': 518660, 'mean cwnd: ': 14784.018939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007855, 'mean loss: ': 0.704553, 'mean s_rtt: ': 20.454167,
      time: 94.0-95.0}, {'bytes sent: ': 482264, 'mean cwnd: ': 13862.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017755, 'mean loss: ': 1.864496, 'mean s_rtt: ': 20.115741,
      time: 95.0-96.0}, {'bytes sent: ': 240844, 'mean cwnd: ': 7358.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006857, 'mean loss: ': 1.329365, 'mean s_rtt: ': 20.038168,
      time: 96.0-97.0}, {'bytes sent: ': 217816, 'mean cwnd: ': 6480.576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013111, 'mean loss: ': 1.477778, 'mean s_rtt: ': 20.0, time: 97.0-98.0},
    {'bytes sent: ': 474817, 'mean cwnd: ': 15439.791489, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.013107, 'mean loss: ': 1.227411, 'mean s_rtt: ': 20.305419,
      time: 98.0-99.0}, {'bytes sent: ': 1428427, 'mean cwnd: ': 44232.65566, 'mean jitter: ': 0.586268,
      'mean loss2: ': 0.010082, 'mean loss: ': 1.085475, 'mean s_rtt: ': 21.551056,
      time: 99.0-100.0}, {'bytes sent: ': 1371959, 'mean cwnd: ': 42042.086614, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.015722, 'mean loss: ': 3.038463, 'mean s_rtt: ': 22.067474,
      time: 100.0-101.0}, {'bytes sent: ': 604505, 'mean cwnd: ': 21704.186275, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.016507, 'mean loss: ': 2.826484, 'mean s_rtt: ': 21.018116,
      time: 101.0-102.0}, {'bytes sent: ': 241056, 'mean cwnd: ': 7228.985915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00985, 'mean loss: ': 1.115023, 'mean s_rtt: ': 20.007812,
      time: 102.0-103.0}, {'bytes sent: ': 247252, 'mean cwnd: ': 7098.715328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009846, 'mean loss: ': 1.382806, 'mean s_rtt: ': 20.0, time: 103.0-104.0},
    {'bytes sent: ': 369633, 'mean cwnd: ': 13486.404145, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.01751, 'mean loss: ': 1.551384, 'mean s_rtt: ': 20.258621,
      time: 104.0-105.0}, {'bytes sent: ': 937829, 'mean cwnd: ': 29433.614155, 'mean jitter: ': 0.576441,
      'mean loss2: ': 0.010858, 'mean loss: ': 2.19277, 'mean s_rtt: ': 21.253133,
      time: 105.0-106.0}, {'bytes sent: ': 855922, 'mean cwnd: ': 26981.90566, 'mean jitter: ': 0.255495,
      'mean loss2: ': 0.01525, 'mean loss: ': 1.620383, 'mean s_rtt: ': 20.799451,
      time: 106.0-107.0}, {'bytes sent: ': 494924, 'mean cwnd: ': 13991.647727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016244, 'mean loss: ': 2.21982, 'mean s_rtt: ': 20.099099,
      time: 107.0-108.0}, {'bytes sent: ': 370160, 'mean cwnd: ': 10566.403941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013485, 'mean loss: ': 2.064179, 'mean s_rtt: ': 20.038462,
      time: 108.0-109.0}, {'bytes sent: ': 319108, 'mean cwnd: ': 9211.455056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010075, 'mean loss: ': 1.257357, 'mean s_rtt: ': 20.0, time: 109.0-110.0},
    {'bytes sent: ': 395696, 'mean cwnd: ': 12278.067633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.399658, 'mean s_rtt: ': 20.233696, time: 110.0-111.0}, {'bytes sent: ': 307284,
      'mean cwnd: ': 9811.987952, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.01034,
      'mean loss: ': 1.023738, 'mean s_rtt: ': 20.379085, time: 111.0-112.0}, {'bytes sent: ': 379868,
      'mean cwnd: ': 11162.254808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022138,
      'mean loss: ': 2.740927, 'mean s_rtt: ': 20.026596, time: 112.0-113.0}, {'bytes sent: ': 364708,
      'mean cwnd: ': 10664.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005932, 'mean loss: ': 0.592031,
      'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 465604, 'mean cwnd: ': 13816.281633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013431, 'mean loss: ': 1.641773, 'mean s_rtt: ': 20.084906,
      time: 114.0-115.0}, {'bytes sent: ': 314140, 'mean cwnd: ': 9658.699387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.678985, 'mean s_rtt: ': 20.006711,
      time: 115.0-116.0}, {'bytes sent: ': 420552, 'mean cwnd: ': 11604.318584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017555, 'mean loss: ': 2.432672, 'mean s_rtt: ': 20.090909,
      time: 116.0-117.0}, {'bytes sent: ': 382577, 'mean cwnd: ': 11229.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.855719, 'mean s_rtt: ': 20.276596,
      time: 117.0-118.0}, {'bytes sent: ': 612594, 'mean cwnd: ': 19019.126667, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.390278, 'mean s_rtt: ': 20.676806,
      time: 118.0-119.0}, {'bytes sent: ': 781024, 'mean cwnd: ': 22582.973545, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.610917, 'mean s_rtt: ': 20.78209,
      time: 119.0-120.0}, {'bytes sent: ': 636012, 'mean cwnd: ': 19549.700617, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.013976, 'mean loss: ': 2.051326, 'mean s_rtt: ': 20.766784,
      time: 120.0-121.0}, {'bytes sent: ': 284088, 'mean cwnd: ': 8659.921569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.259985, 'mean s_rtt: ': 20.0, time: 121.0-122.0},
    {'bytes sent: ': 517568, 'mean cwnd: ': 15349.91635, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.00847, 'mean loss: ': 0.898521, 'mean s_rtt: ': 20.497854,
      time: 122.0-123.0}, {'bytes sent: ': 485492, 'mean cwnd: ': 14153.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016899, 'mean loss: ': 1.952507, 'mean s_rtt: ': 20.488584,
      time: 123.0-124.0}, {'bytes sent: ': 401748, 'mean cwnd: ': 11684.223256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010751, 'mean loss: ': 1.262983, 'mean s_rtt: ': 20.041237,
      time: 124.0-125.0}, {'bytes sent: ': 514689, 'mean cwnd: ': 15736.406015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010303, 'mean loss: ': 0.968995, 'mean s_rtt: ': 20.443478,
      time: 125.0-126.0}, {'bytes sent: ': 419748, 'mean cwnd: ': 12206.389381, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.018838, 'mean loss: ': 2.489586, 'mean s_rtt: ': 20.326531,
      time: 126.0-127.0}, {'bytes sent: ': 371380, 'mean cwnd: ': 11604.161616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014943, 'mean loss: ': 1.64095, 'mean s_rtt: ': 20.188571,
      time: 127.0-128.0}, {'bytes sent: ': 817800, 'mean cwnd: ': 23508.620513, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.655718, 'mean s_rtt: ': 21.020408,
      time: 128.0-129.0}, {'bytes sent: ': 597073, 'mean cwnd: ': 17847.691558, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.008523, 'mean loss: ': 1.337116, 'mean s_rtt: ': 20.712177,
      time: 129.0-130.0}, {'bytes sent: ': 462950, 'mean cwnd: ': 13182.67623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009675, 'mean loss: ': 1.086512, 'mean s_rtt: ': 20.134884,
      time: 130.0-131.0}, {'bytes sent: ': 509668, 'mean cwnd: ': 14852.02963, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.721506, 'mean s_rtt: ': 20.435146,
      time: 131.0-132.0}, {'bytes sent: ': 471524, 'mean cwnd: ': 15136.686192, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.895732, 'mean s_rtt: ': 20.626168,
      time: 132.0-133.0}, {'bytes sent: ': 439496, 'mean cwnd: ': 13601.68595, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.010115, 'mean loss: ': 1.387685, 'mean s_rtt: ': 20.596413,
      time: 133.0-134.0}, {'bytes sent: ': 233513, 'mean cwnd: ': 6880.905109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.298626, 'mean s_rtt: ': 20.008333,
      time: 134.0-135.0}, {'bytes sent: ': 320184, 'mean cwnd: ': 10753.857143, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.935557, 'mean s_rtt: ': 20.202532,
      time: 135.0-136.0}, {'bytes sent: ': 565232, 'mean cwnd: ': 18641.223022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01316, 'mean loss: ': 1.454733, 'mean s_rtt: ': 20.568, time: 136.0-137.0},
    {'bytes sent: ': 518669, 'mean cwnd: ': 15670.400722, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.012655, 'mean loss: ': 1.711217, 'mean s_rtt: ': 20.354167,
      time: 137.0-138.0}, {'bytes sent: ': 441684, 'mean cwnd: ': 12076.861345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009379, 'mean loss: ': 1.10617, 'mean s_rtt: ': 20.156566,
      time: 138.0-139.0}, {'bytes sent: ': 320944, 'mean cwnd: ': 9548.845714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.64719, 'mean s_rtt: ': 20.064935,
      time: 139.0-140.0}, {'bytes sent: ': 573897, 'mean cwnd: ': 21346.086957, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.621193, 'mean s_rtt: ': 20.804, time: 140.0-141.0},
    {'bytes sent: ': 1458727, 'mean cwnd: ': 45132.690799, 'mean jitter: ': 0.849498,
      'mean loss2: ': 0.013888, 'mean loss: ': 1.694032, 'mean s_rtt: ': 21.782609,
      time: 141.0-142.0}, {'bytes sent: ': 1494669, 'mean cwnd: ': 43840.752212, 'mean jitter: ': 0.549918,
      'mean loss2: ': 0.009003, 'mean loss: ': 1.09931, 'mean s_rtt: ': 21.507365,
      time: 142.0-143.0}, {'bytes sent: ': 939504, 'mean cwnd: ': 28081.218543, 'mean jitter: ': 0.298765,
      'mean loss2: ': 0.009717, 'mean loss: ': 1.26503, 'mean s_rtt: ': 21.08642,
      time: 143.0-144.0}, {'bytes sent: ': 488720, 'mean cwnd: ': 14790.513514, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.473781, 'mean s_rtt: ': 20.438596,
      time: 144.0-145.0}, {'bytes sent: ': 503280, 'mean cwnd: ': 14384.69434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.534146, 'mean s_rtt: ': 20.051282,
      time: 145.0-146.0}, {'bytes sent: ': 402173, 'mean cwnd: ': 12096.316514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006548, 'mean loss: ': 1.017257, 'mean s_rtt: ': 20.253886,
      time: 146.0-147.0}, {'bytes sent: ': 388876, 'mean cwnd: ': 12042.405, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.017131, 'mean loss: ': 2.629952, 'mean s_rtt: ': 20.458101,
      time: 147.0-148.0}, {'bytes sent: ': 345544, 'mean cwnd: ': 10511.268817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.90872, 'mean s_rtt: ': 20.04878,
      time: 148.0-149.0}, {'bytes sent: ': 533238, 'mean cwnd: ': 16087.649635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01023, 'mean loss: ': 1.420689, 'mean s_rtt: ': 20.333333,
      time: 149.0-150.0}, {'bytes sent: ': 450297, 'mean cwnd: ': 13219.417722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.451745, 'mean s_rtt: ': 20.252381,
      time: 150.0-151.0}, {'bytes sent: ': 449068, 'mean cwnd: ': 13177.60515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012126, 'mean loss: ': 1.297726, 'mean s_rtt: ': 20.107843,
      time: 151.0-152.0}, {'bytes sent: ': 390428, 'mean cwnd: ': 12310.043062, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.011198, 'mean loss: ': 1.25039, 'mean s_rtt: ': 20.271739,
      time: 152.0-153.0}, {'bytes sent: ': 446184, 'mean cwnd: ': 13364.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01715, 'mean loss: ': 2.195113, 'mean s_rtt: ': 20.21393,
      time: 153.0-154.0}, {'bytes sent: ': 443952, 'mean cwnd: ': 14392.669528, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.935617, 'mean s_rtt: ': 20.307317,
      time: 154.0-155.0}, {'bytes sent: ': 626845, 'mean cwnd: ': 17829.274448, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.469788, 'mean s_rtt: ': 20.672598,
      time: 155.0-156.0}, {'bytes sent: ': 559776, 'mean cwnd: ': 18604.214035, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.004658, 'mean loss: ': 1.003273, 'mean s_rtt: ': 20.722222,
      time: 156.0-157.0}, {'bytes sent: ': 429948, 'mean cwnd: ': 13668.464286, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.798287, 'mean s_rtt: ': 20.356098,
      time: 157.0-158.0}, {'bytes sent: ': 301789, 'mean cwnd: ': 8630.116564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025763, 'mean loss: ': 2.96761, 'mean s_rtt: ': 20.027778,
      time: 158.0-159.0}, {'bytes sent: ': 407425, 'mean cwnd: ': 12187.85446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011864, 'mean loss: ': 1.289369, 'mean s_rtt: ': 20.115183,
      time: 159.0-160.0}, {'bytes sent: ': 218760, 'mean cwnd: ': 6505.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019063, 'mean loss: ': 2.194883, 'mean s_rtt: ': 20.0, time: 160.0-161.0},
    {'bytes sent: ': 266308, 'mean cwnd: ': 8302.066225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.215187, 'mean s_rtt: ': 20.02381, time: 161.0-162.0}, {'bytes sent: ': 374440,
      'mean cwnd: ': 11814.953846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.95177, 'mean s_rtt: ': 20.077381, time: 162.0-163.0}, {'bytes sent: ': 1068118,
      'mean cwnd: ': 30760.315789, 'mean jitter: ': 0.394977, 'mean loss2: ': 0.009854,
      'mean loss: ': 1.100617, 'mean s_rtt: ': 21.1621, time: 163.0-164.0}, {'bytes sent: ': 1250023,
      'mean cwnd: ': 39290.869643, 'mean jitter: ': 0.56746, 'mean loss2: ': 0.010372,
      'mean loss: ': 1.251191, 'mean s_rtt: ': 21.492063, time: 164.0-165.0}, {'bytes sent: ': 1340446,
      'mean cwnd: ': 40698.564593, 'mean jitter: ': 0.783737, 'mean loss2: ': 0.018333,
      'mean loss: ': 2.460491, 'mean s_rtt: ': 21.652249, time: 165.0-166.0}, {'bytes sent: ': 589576,
      'mean cwnd: ': 18687.553333, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.826604, 'mean s_rtt: ': 20.7603, time: 166.0-167.0}, {'bytes sent: ': 206680,
      'mean cwnd: ': 6145.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031755,
      'mean loss: ': 2.948616, 'mean s_rtt: ': 20.0, time: 167.0-168.0}, {'bytes sent: ': 424937,
      'mean cwnd: ': 12217.296804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.343258, 'mean s_rtt: ': 20.097436, time: 168.0-169.0}, {'bytes sent: ': 488697,
      'mean cwnd: ': 14869.327731, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.016703,
      'mean loss: ': 2.314622, 'mean s_rtt: ': 20.478873, time: 169.0-170.0}, {'bytes sent: ': 738628,
      'mean cwnd: ': 21768.360656, 'mean jitter: ': 0.371166, 'mean loss2: ': 0.0115,
      'mean loss: ': 1.314814, 'mean s_rtt: ': 21.104294, time: 170.0-171.0}, {'bytes sent: ': 495429,
      'mean cwnd: ': 14424.302682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.819559, 'mean s_rtt: ': 20.424242, time: 171.0-172.0}, {'bytes sent: ': 298664,
      'mean cwnd: ': 9857.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010242, 'mean loss: ': 1.513393,
      'mean s_rtt: ': 20.062937, time: 172.0-173.0}, {'bytes sent: ': 755768, 'mean cwnd: ': 22547.355742,
      'mean jitter: ': 0.219048, 'mean loss2: ': 0.023099, 'mean loss: ': 2.414389,
      'mean s_rtt: ': 20.812698, time: 173.0-174.0}, {'bytes sent: ': 679081, 'mean cwnd: ': 20087.60767,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.008929, 'mean loss: ': 1.141785,
      'mean s_rtt: ': 20.348276, time: 174.0-175.0}, {'bytes sent: ': 736564, 'mean cwnd: ': 21259.084469,
      'mean jitter: ': 0.107595, 'mean loss2: ': 0.007669, 'mean loss: ': 0.854314,
      'mean s_rtt: ': 20.765823, time: 175.0-176.0}, {'bytes sent: ': 267836, 'mean cwnd: ': 9087.25641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016705, 'mean loss: ': 1.586028, 'mean s_rtt: ': 20.027211,
      time: 176.0-177.0}, {'bytes sent: ': 341908, 'mean cwnd: ': 9748.494565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012716, 'mean loss: ': 1.364579, 'mean s_rtt: ': 20.012422,
      time: 177.0-178.0}, {'bytes sent: ': 317688, 'mean cwnd: ': 10636.636872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009765, 'mean loss: ': 0.966166, 'mean s_rtt: ': 20.0, time: 178.0-179.0},
    {'bytes sent: ': 614413, 'mean cwnd: ': 17684.983766, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.756535, 'mean s_rtt: ': 20.356061,
      time: 179.0-180.0}, {'bytes sent: ': 584581, 'mean cwnd: ': 16510.86711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.486764, 'mean s_rtt: ': 20.173077,
      time: 180.0-181.0}, {'bytes sent: ': 332856, 'mean cwnd: ': 9667.955801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011521, 'mean loss: ': 1.298781, 'mean s_rtt: ': 20.024242,
      time: 181.0-182.0}, {'bytes sent: ': 762258, 'mean cwnd: ': 26960.074792, 'mean jitter: ': 0.401254,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.391803, 'mean s_rtt: ': 21.056426,
      time: 182.0-183.0}, {'bytes sent: ': 724002, 'mean cwnd: ': 22863.055402, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.081372, 'mean s_rtt: ': 21.110032,
      time: 183.0-184.0}, {'bytes sent: ': 389396, 'mean cwnd: ': 12146.251232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018265, 'mean loss: ': 2.567992, 'mean s_rtt: ': 20.282609,
      time: 184.0-185.0}, {'bytes sent: ': 455953, 'mean cwnd: ': 13753.991416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.755807, 'mean s_rtt: ': 20.490385,
      time: 185.0-186.0}, {'bytes sent: ': 483265, 'mean cwnd: ': 13932.717742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026031, 'mean loss: ': 3.287961, 'mean s_rtt: ': 20.191781,
      time: 186.0-187.0}, {'bytes sent: ': 422880, 'mean cwnd: ': 12585.986667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.812698, 'mean s_rtt: ': 20.193069,
      time: 187.0-188.0}, {'bytes sent: ': 967569, 'mean cwnd: ': 27883.986637, 'mean jitter: ': 0.246787,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.257115, 'mean s_rtt: ': 21.064267,
      time: 188.0-189.0}, {'bytes sent: ': 626712, 'mean cwnd: ': 20817.022508, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.012766, 'mean loss: ': 2.748125, 'mean s_rtt: ': 21.072664,
      time: 189.0-190.0}, {'bytes sent: ': 299520, 'mean cwnd: ': 8781.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012969, 'mean loss: ': 1.276826, 'mean s_rtt: ': 20.0, time: 190.0-191.0},
    {'bytes sent: ': 451724, 'mean cwnd: ': 14437.578261, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.66221, 'mean s_rtt: ': 20.35468,
      time: 191.0-192.0}, {'bytes sent: ': 660666, 'mean cwnd: ': 19194.621302, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.008489, 'mean loss: ': 1.204248, 'mean s_rtt: ': 20.768456,
      time: 192.0-193.0}, {'bytes sent: ': 537144, 'mean cwnd: ': 15665.036496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008006, 'mean loss: ': 0.885679, 'mean s_rtt: ': 20.419492,
      time: 193.0-194.0}, {'bytes sent: ': 459333, 'mean cwnd: ': 13508.219409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.679127, 'mean s_rtt: ': 20.262911,
      time: 194.0-195.0}, {'bytes sent: ': 545133, 'mean cwnd: ': 15750.375451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019011, 'mean loss: ': 2.706515, 'mean s_rtt: ': 20.563265,
      time: 195.0-196.0}, {'bytes sent: ': 438852, 'mean cwnd: ': 12659.383929, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.011275, 'mean loss: ': 1.25134, 'mean s_rtt: ': 20.294416,
      time: 196.0-197.0}, {'bytes sent: ': 245380, 'mean cwnd: ': 7843.659574, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.026071, 'mean loss: ': 3.467048, 'mean s_rtt: ': 20.130769,
      time: 197.0-198.0}, {'bytes sent: ': 303369, 'mean cwnd: ': 8904.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013992, 'mean loss: ': 1.766414, 'mean s_rtt: ': 20.0, time: 198.0-199.0},
    {'bytes sent: ': 319780, 'mean cwnd: ': 9860.63388, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.017092, 'mean loss: ': 1.99587, 'mean s_rtt: ': 20.222892,
      time: 199.0-200.0}, {'bytes sent: ': 188885, 'mean cwnd: ': 5776.607143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013379, 'mean loss: ': 1.541241, 'mean s_rtt: ': 20.0, time: 200.0-201.0},
    {'bytes sent: ': 384076, 'mean cwnd: ': 11751.502488, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.013592, 'mean loss: ': 1.522827, 'mean s_rtt: ': 20.260638,
      time: 201.0-202.0}, {'bytes sent: ': 365564, 'mean cwnd: ': 11145.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01044, 'mean loss: ': 1.18935, 'mean s_rtt: ': 20.125714,
      time: 202.0-203.0}, {'bytes sent: ': 417260, 'mean cwnd: ': 12248.292237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009743, 'mean loss: ': 1.036533, 'mean s_rtt: ': 20.233161,
      time: 203.0-204.0}, {'bytes sent: ': 346826, 'mean cwnd: ': 9966.610256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025469, 'mean loss: ': 2.811059, 'mean s_rtt: ': 20.045977,
      time: 204.0-205.0}, {'bytes sent: ': 292772, 'mean cwnd: ': 8420.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028643, 'mean loss: ': 3.490901, 'mean s_rtt: ': 20.0, time: 205.0-206.0},
    {'bytes sent: ': 230364, 'mean cwnd: ': 6640.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018713,
      'mean loss: ': 1.717955, 'mean s_rtt: ': 20.0, time: 206.0-207.0}, {'bytes sent: ': 272989,
      'mean cwnd: ': 8471.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.158056, 'mean s_rtt: ': 20.014184, time: 207.0-208.0}, {'bytes sent: ': 358064,
      'mean cwnd: ': 10389.712821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014748,
      'mean loss: ': 1.728976, 'mean s_rtt: ': 20.0, time: 208.0-209.0}, {'bytes sent: ': 365881,
      'mean cwnd: ': 11319.823232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010841,
      'mean loss: ': 1.020765, 'mean s_rtt: ': 20.141176, time: 209.0-210.0}, {'bytes sent: ': 308864,
      'mean cwnd: ': 10760.888235, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.018237,
      'mean loss: ': 2.726949, 'mean s_rtt: ': 20.519231, time: 210.0-211.0}, {'bytes sent: ': 171156,
      'mean cwnd: ': 5104.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014809,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 211.0-212.0}, {'bytes sent: ': 653828,
      'mean cwnd: ': 21451.408805, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.009695,
      'mean loss: ': 0.738225, 'mean s_rtt: ': 20.55516, time: 212.0-213.0}, {'bytes sent: ': 615764,
      'mean cwnd: ': 17762.602649, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.282629, 'mean s_rtt: ': 20.540741, time: 213.0-214.0}, {'bytes sent: ': 534888,
      'mean cwnd: ': 15106.710623, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.017512,
      'mean loss: ': 2.121171, 'mean s_rtt: ': 20.308642, time: 214.0-215.0}, {'bytes sent: ': 233921,
      'mean cwnd: ': 6805.942029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.502587, 'mean s_rtt: ': 20.0, time: 215.0-216.0}, {'bytes sent: ': 219192,
      'mean cwnd: ': 6546.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010761,
      'mean loss: ': 1.628205, 'mean s_rtt: ': 20.0, time: 216.0-217.0}, {'bytes sent: ': 493372,
      'mean cwnd: ': 16295.192157, 'mean jitter: ': 0.141631, 'mean loss2: ': 0.007007,
      'mean loss: ': 0.895514, 'mean s_rtt: ': 20.759657, time: 217.0-218.0}, {'bytes sent: ': 488317,
      'mean cwnd: ': 14576.751004, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.67344, 'mean s_rtt: ': 20.488889, time: 218.0-219.0}, {'bytes sent: ': 490028,
      'mean cwnd: ': 15068.870588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00947,
      'mean loss: ': 0.835573, 'mean s_rtt: ': 20.165919, time: 219.0-220.0}, {'bytes sent: ': 477597,
      'mean cwnd: ': 14255.250996, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.517296, 'mean s_rtt: ': 20.181818, time: 220.0-221.0}, {'bytes sent: ': 419389,
      'mean cwnd: ': 11671.837104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016539,
      'mean loss: ': 1.770941, 'mean s_rtt: ': 20.0, time: 221.0-222.0}, {'bytes sent: ': 554245,
      'mean cwnd: ': 16617.28169, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.62801, 'mean s_rtt: ': 20.638554, time: 222.0-223.0}, {'bytes sent: ': 317556,
      'mean cwnd: ': 9935.486034, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.944533, 'mean s_rtt: ': 20.226415, time: 223.0-224.0}, {'bytes sent: ': 363596,
      'mean cwnd: ': 12608.361809, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.795645, 'mean s_rtt: ': 20.206061, time: 224.0-225.0}, {'bytes sent: ': 530176,
      'mean cwnd: ': 15540.921933, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.009209,
      'mean loss: ': 1.036367, 'mean s_rtt: ': 20.240343, time: 225.0-226.0}, {'bytes sent: ': 480376,
      'mean cwnd: ': 13217.29918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016275,
      'mean loss: ': 2.021175, 'mean s_rtt: ': 20.028169, time: 226.0-227.0}, {'bytes sent: ': 503545,
      'mean cwnd: ': 14756.523985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.692348, 'mean s_rtt: ': 20.330396, time: 227.0-228.0}, {'bytes sent: ': 407381,
      'mean cwnd: ': 11812.13242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015897,
      'mean loss: ': 2.130743, 'mean s_rtt: ': 20.032086, time: 228.0-229.0}, {'bytes sent: ': 248725,
      'mean cwnd: ': 7537.035971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019749,
      'mean loss: ': 1.752594, 'mean s_rtt: ': 20.0, time: 229.0-230.0}, {'bytes sent: ': 281885,
      'mean cwnd: ': 8211.006711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.146164, 'mean s_rtt: ': 20.029412, time: 230.0-231.0}, {'bytes sent: ': 260168,
      'mean cwnd: ': 7680.80597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0054, 'mean loss: ': 0.547264,
      'mean s_rtt: ': 20.0, time: 231.0-232.0}, {'bytes sent: ': 840964, 'mean cwnd: ': 43563.156757,
      'mean jitter: ': 0.458084, 'mean loss2: ': 0.006603, 'mean loss: ': 0.638594,
      'mean s_rtt: ': 21.449102, time: 232.0-233.0}, {'bytes sent: ': 2073426, 'mean cwnd: ': 62084.508602,
      'mean jitter: ': 1.001179, 'mean loss2: ': 0.0132, 'mean loss: ': 1.617146,
      'mean s_rtt: ': 22.235849, time: 233.0-234.0}, {'bytes sent: ': 1075174, 'mean cwnd: ': 37256.842942,
      'mean jitter: ': 0.760776, 'mean loss2: ': 0.017946, 'mean loss: ': 2.476379,
      'mean s_rtt: ': 21.612069, time: 234.0-235.0}, {'bytes sent: ': 461908, 'mean cwnd: ': 13157.220339,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014906, 'mean loss: ': 1.934368, 'mean s_rtt: ': 20.400943,
      time: 235.0-236.0}, {'bytes sent: ': 543420, 'mean cwnd: ': 19111.985294, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.013916, 'mean loss: ': 1.915011, 'mean s_rtt: ': 20.728395,
      time: 236.0-237.0}, {'bytes sent: ': 455450, 'mean cwnd: ': 15274.827004, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.009058, 'mean loss: ': 1.341006, 'mean s_rtt: ': 20.49, time: 237.0-238.0},
    {'bytes sent: ': 426764, 'mean cwnd: ': 12540.155963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010765,
      'mean loss: ': 1.349192, 'mean s_rtt: ': 20.447761, time: 238.0-239.0}, {'bytes sent: ': 302001,
      'mean cwnd: ': 9756.378698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010634,
      'mean loss: ': 1.384245, 'mean s_rtt: ': 20.302013, time: 239.0-240.0}, {'bytes sent: ': 565185,
      'mean cwnd: ': 17742.211806, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.468308, 'mean s_rtt: ': 20.75969, time: 240.0-241.0}, {'bytes sent: ': 389220,
      'mean cwnd: ': 10924.577114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021708,
      'mean loss: ': 2.955648, 'mean s_rtt: ': 20.011111, time: 241.0-242.0}, {'bytes sent: ': 364284,
      'mean cwnd: ': 10829.527363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018582,
      'mean loss: ': 2.143095, 'mean s_rtt: ': 20.034483, time: 242.0-243.0}, {'bytes sent: ': 431616,
      'mean cwnd: ': 12458.088496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011351,
      'mean loss: ': 1.428691, 'mean s_rtt: ': 20.117347, time: 243.0-244.0}, {'bytes sent: ': 484760,
      'mean cwnd: ': 14322.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013846,
      'mean loss: ': 1.783702, 'mean s_rtt: ': 20.410959, time: 244.0-245.0}, {'bytes sent: ': 505585,
      'mean cwnd: ': 14748.602317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.002656, 'mean s_rtt: ': 20.455752, time: 245.0-246.0}, {'bytes sent: ': 560040,
      'mean cwnd: ': 16447.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.506626, 'mean s_rtt: ': 20.531496, time: 246.0-247.0}, {'bytes sent: ': 574168,
      'mean cwnd: ': 16655.037801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.949791, 'mean s_rtt: ': 20.559524, time: 247.0-248.0}, {'bytes sent: ': 789056,
      'mean cwnd: ': 22610.357143, 'mean jitter: ': 0.068452, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.723104, 'mean s_rtt: ': 20.800595, time: 248.0-249.0}, {'bytes sent: ': 571133,
      'mean cwnd: ': 16526.839286, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.831851, 'mean s_rtt: ': 20.918699, time: 249.0-250.0}, {'bytes sent: ': 679909,
      'mean cwnd: ': 19979.780781, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.630969, 'mean s_rtt: ': 20.8125, time: 250.0-251.0}, {'bytes sent: ': 611265,
      'mean cwnd: ': 18988.51634, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.015712,
      'mean loss: ': 2.11924, 'mean s_rtt: ': 20.567164, time: 251.0-252.0}, {'bytes sent: ': 497800,
      'mean cwnd: ': 15237.66537, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.203045, 'mean s_rtt: ': 20.55157, time: 252.0-253.0}, {'bytes sent: ': 320133,
      'mean cwnd: ': 9385.206704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.645562, 'mean s_rtt: ': 20.006098, time: 253.0-254.0}, {'bytes sent: ': 441949,
      'mean cwnd: ': 13840.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.353751, 'mean s_rtt: ': 20.242718, time: 254.0-255.0}, {'bytes sent: ': 489868,
      'mean cwnd: ': 14408.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.835164, 'mean s_rtt: ': 20.306667, time: 255.0-256.0}, {'bytes sent: ': 428228,
      'mean cwnd: ': 13116.854626, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.020442,
      'mean loss: ': 2.856903, 'mean s_rtt: ': 20.279793, time: 256.0-257.0}, {'bytes sent: ': 488520,
      'mean cwnd: ': 13912.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009125,
      'mean loss: ': 1.180921, 'mean s_rtt: ': 20.25463, time: 257.0-258.0}, {'bytes sent: ': 344476,
      'mean cwnd: ': 10146.203297, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.0085,
      'mean loss: ': 0.963328, 'mean s_rtt: ': 20.177914, time: 258.0-259.0}, {'bytes sent: ': 661964,
      'mean cwnd: ': 21843.237179, 'mean jitter: ': 0.175627, 'mean loss2: ': 0.014924,
      'mean loss: ': 2.114299, 'mean s_rtt: ': 20.781362, time: 259.0-260.0}, {'bytes sent: ': 736652,
      'mean cwnd: ': 21830.005391, 'mean jitter: ': 0.130699, 'mean loss2: ': 0.01275,
      'mean loss: ': 1.912161, 'mean s_rtt: ': 20.966565, time: 260.0-261.0}, {'bytes sent: ': 637152,
      'mean cwnd: ': 19027.458065, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.01612,
      'mean loss: ': 1.790961, 'mean s_rtt: ': 20.538462, time: 261.0-262.0}, {'bytes sent: ': 626457,
      'mean cwnd: ': 18810.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.107676, 'mean s_rtt: ': 20.392857, time: 262.0-263.0}, {'bytes sent: ': 373188,
      'mean cwnd: ': 11040.524272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024692,
      'mean loss: ': 2.758191, 'mean s_rtt: ': 20.15625, time: 263.0-264.0}, {'bytes sent: ': 455924,
      'mean cwnd: ': 13456.443966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.930005, 'mean s_rtt: ': 20.073529, time: 264.0-265.0}, {'bytes sent: ': 841970,
      'mean cwnd: ': 25107.423174, 'mean jitter: ': 0.168571, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.956232, 'mean s_rtt: ': 20.914286, time: 265.0-266.0}, {'bytes sent: ': 652548,
      'mean cwnd: ': 20174.51895, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.971673, 'mean s_rtt: ': 20.636364, time: 266.0-267.0}, {'bytes sent: ': 561744,
      'mean cwnd: ': 17436.587413, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.008996,
      'mean loss: ': 1.348288, 'mean s_rtt: ': 20.557377, time: 267.0-268.0}, {'bytes sent: ': 237112,
      'mean cwnd: ': 7251.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008053,
      'mean loss: ': 1.321429, 'mean s_rtt: ': 20.007937, time: 268.0-269.0}, {'bytes sent: ': 401025,
      'mean cwnd: ': 11854.352657, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.177731, 'mean s_rtt: ': 20.152174, time: 269.0-270.0}, {'bytes sent: ': 572844,
      'mean cwnd: ': 18861.118467, 'mean jitter: ': 0.223529, 'mean loss2: ': 0.007188,
      'mean loss: ': 1.22508, 'mean s_rtt: ': 20.686275, time: 270.0-271.0}, {'bytes sent: ': 369508,
      'mean cwnd: ': 10819.483254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007884,
      'mean loss: ': 0.736121, 'mean s_rtt: ': 20.071429, time: 271.0-272.0}, {'bytes sent: ': 366924,
      'mean cwnd: ': 10822.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010465,
      'mean loss: ': 1.176353, 'mean s_rtt: ': 20.0, time: 272.0-273.0}, {'bytes sent: ': 252536,
      'mean cwnd: ': 8392.29932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012469, 'mean loss: ': 1.49313,
      'mean s_rtt: ': 20.024194, time: 273.0-274.0}, {'bytes sent: ': 270932, 'mean cwnd: ': 11439.699248,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.18797, 'mean s_rtt: ': 20.193548,
      time: 274.0-275.0}, {'bytes sent: ': 752721, 'mean cwnd: ': 24324.914894, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.009863, 'mean loss: ': 0.986609, 'mean s_rtt: ': 20.795181,
      time: 275.0-276.0}, {'bytes sent: ': 338668, 'mean cwnd: ': 9865.254054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.677235, 'mean s_rtt: ': 20.337278,
      time: 276.0-277.0}, {'bytes sent: ': 371476, 'mean cwnd: ': 10439.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014701, 'mean loss: ': 1.793249, 'mean s_rtt: ': 20.017241,
      time: 277.0-278.0}, {'bytes sent: ': 341776, 'mean cwnd: ': 14058.925714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012144, 'mean loss: ': 1.260986, 'mean s_rtt: ': 20.279221,
      time: 278.0-279.0}, {'bytes sent: ': 474429, 'mean cwnd: ': 15134.047619, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.013117, 'mean loss: ': 1.662109, 'mean s_rtt: ': 20.751111,
      time: 279.0-280.0}, {'bytes sent: ': 488142, 'mean cwnd: ': 14654.857143, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.014502, 'mean loss: ': 2.117787, 'mean s_rtt: ': 20.364865,
      time: 280.0-281.0}, {'bytes sent: ': 340188, 'mean cwnd: ': 9900.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013365, 'mean loss: ': 1.42329, 'mean s_rtt: ': 20.095808,
      time: 281.0-282.0}, {'bytes sent: ': 275864, 'mean cwnd: ': 9087.592357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008657, 'mean loss: ': 0.798591, 'mean s_rtt: ': 20.0, time: 282.0-283.0},
    {'bytes sent: ': 340136, 'mean cwnd: ': 9945.664865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018287,
      'mean loss: ': 2.310777, 'mean s_rtt: ': 20.139394, time: 283.0-284.0}, {'bytes sent: ': 319152,
      'mean cwnd: ': 9907.932961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.884544, 'mean s_rtt: ': 20.115385, time: 284.0-285.0}, {'bytes sent: ': 556168,
      'mean cwnd: ': 18622.932836, 'mean jitter: ': 0.093117, 'mean loss2: ': 0.009639,
      'mean loss: ': 0.892651, 'mean s_rtt: ': 20.728745, time: 285.0-286.0}, {'bytes sent: ': 624356,
      'mean cwnd: ': 18483.076433, 'mean jitter: ': 0.08, 'mean loss2: ': 0.01045,
      'mean loss: ': 1.251799, 'mean s_rtt: ': 20.650909, time: 286.0-287.0}, {'bytes sent: ': 444312,
      'mean cwnd: ': 13412.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0109, 'mean loss: ': 1.101966,
      'mean s_rtt: ': 20.460465, time: 287.0-288.0}, {'bytes sent: ': 352673, 'mean cwnd: ': 10841.677419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014599, 'mean loss: ': 2.308382, 'mean s_rtt: ': 20.529412,
      time: 288.0-289.0}, {'bytes sent: ': 342997, 'mean cwnd: ': 9901.07027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020668, 'mean loss: ': 3.619013, 'mean s_rtt: ': 20.391813,
      time: 289.0-290.0}, {'bytes sent: ': 432093, 'mean cwnd: ': 13027.452915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.830849, 'mean s_rtt: ': 20.335025,
      time: 290.0-291.0}, {'bytes sent: ': 656728, 'mean cwnd: ': 19138.836364, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.011512, 'mean loss: ': 1.306984, 'mean s_rtt: ': 20.77027,
      time: 291.0-292.0}, {'bytes sent: ': 472708, 'mean cwnd: ': 14350.544715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007158, 'mean loss: ': 1.24656, 'mean s_rtt: ': 20.608295,
      time: 292.0-293.0}, {'bytes sent: ': 261508, 'mean cwnd: ': 7856.273973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013572, 'mean loss: ': 1.364971, 'mean s_rtt: ': 20.008065,
      time: 293.0-294.0}, {'bytes sent: ': 244805, 'mean cwnd: ': 7444.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011339, 'mean loss: ': 1.234717, 'mean s_rtt: ': 20.0, time: 294.0-295.0},
    {'bytes sent: ': 294693, 'mean cwnd: ': 8674.227545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01508,
      'mean loss: ': 1.695181, 'mean s_rtt: ': 20.039735, time: 295.0-296.0}, {'bytes sent: ': 497008,
      'mean cwnd: ': 15945.146341, 'mean jitter: ': 0.137778, 'mean loss2: ': 0.007813,
      'mean loss: ': 3.199002, 'mean s_rtt: ': 20.626667, time: 296.0-297.0}, {'bytes sent: ': 550840,
      'mean cwnd: ': 15781.572491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.219704, 'mean s_rtt: ': 20.659664, time: 297.0-298.0}, {'bytes sent: ': 567093,
      'mean cwnd: ': 17124.21843, 'mean jitter: ': 0.041825, 'mean loss2: ': 0.015772,
      'mean loss: ': 2.108805, 'mean s_rtt: ': 20.60076, time: 298.0-299.0}, {'bytes sent: ': 394833,
      'mean cwnd: ': 11201.747664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016302,
      'mean loss: ': 1.812917, 'mean s_rtt: ': 20.010526, time: 299.0-300.0}, {'bytes sent: ': 573612,
      'mean cwnd: ': 16802.075085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007548,
      'mean loss: ': 0.838209, 'mean s_rtt: ': 20.605469, time: 300.0-301.0}, {'bytes sent: ': 333288,
      'mean cwnd: ': 9973.208791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014024,
      'mean loss: ': 2.024842, 'mean s_rtt: ': 20.424242, time: 301.0-302.0}, {'bytes sent: ': 246165,
      'mean cwnd: ': 7590.591549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.342332, 'mean s_rtt: ': 20.0, time: 302.0-303.0}, {'bytes sent: ': 376488,
      'mean cwnd: ': 12527.22, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.012672,
      'mean loss: ': 1.752928, 'mean s_rtt: ': 20.391304, time: 303.0-304.0}, {'bytes sent: ': 234404,
      'mean cwnd: ': 6833.834586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022581,
      'mean loss: ': 2.241164, 'mean s_rtt: ': 20.0, time: 304.0-305.0}, {'bytes sent: ': 278665,
      'mean cwnd: ': 7983.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019559,
      'mean loss: ': 2.597292, 'mean s_rtt: ': 20.077465, time: 305.0-306.0}, {'bytes sent: ': 271804,
      'mean cwnd: ': 7859.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.20831, 'mean s_rtt: ': 20.0, time: 306.0-307.0}, {'bytes sent: ': 275565,
      'mean cwnd: ': 8149.012903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014645,
      'mean loss: ': 1.388598, 'mean s_rtt: ': 20.0, time: 307.0-308.0}, {'bytes sent: ': 318229,
      'mean cwnd: ': 9794.327684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01883, 'mean loss: ': 2.402656,
      'mean s_rtt: ': 20.11039, time: 308.0-309.0}, {'bytes sent: ': 235948, 'mean cwnd: ': 6811.079137,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004112, 'mean loss: ': 0.359712, 'mean s_rtt: ': 20.0,
      time: 309.0-310.0}, {'bytes sent: ': 525197, 'mean cwnd: ': 16116.745247, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.010145, 'mean loss: ': 1.117792, 'mean s_rtt: ': 20.794239,
      time: 310.0-311.0}, {'bytes sent: ': 350264, 'mean cwnd: ': 10327.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.369701, 'mean s_rtt: ': 20.128049,
      time: 311.0-312.0}, {'bytes sent: ': 367036, 'mean cwnd: ': 10626.494949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.461507, 'mean s_rtt: ': 20.045714,
      time: 312.0-313.0}, {'bytes sent: ': 373152, 'mean cwnd: ': 11029.21608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009317, 'mean loss: ': 0.805906, 'mean s_rtt: ': 20.23913,
      time: 313.0-314.0}, {'bytes sent: ': 448752, 'mean cwnd: ': 13435.949367, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.772145, 'mean s_rtt: ': 20.166667,
      time: 314.0-315.0}, {'bytes sent: ': 487168, 'mean cwnd: ': 14698.958159, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.863284, 'mean s_rtt: ': 20.485849,
      time: 315.0-316.0}, {'bytes sent: ': 599684, 'mean cwnd: ': 18177.277419, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.008729, 'mean loss: ': 1.090907, 'mean s_rtt: ': 20.723247,
      time: 316.0-317.0}, {'bytes sent: ': 505213, 'mean cwnd: ': 15229.455939, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.641211, 'mean s_rtt: ': 20.528384,
      time: 317.0-318.0}, {'bytes sent: ': 844988, 'mean cwnd: ': 24477.194581, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.008316, 'mean loss: ': 1.156405, 'mean s_rtt: ': 20.954286,
      time: 318.0-319.0}, {'bytes sent: ': 1078961, 'mean cwnd: ': 34956.364, 'mean jitter: ': 0.476298,
      'mean loss2: ': 0.00777, 'mean loss: ': 0.978977, 'mean s_rtt: ': 21.336343,
      time: 319.0-320.0}, {'bytes sent: ': 929949, 'mean cwnd: ': 32905.055679, 'mean jitter: ': 0.687805,
      'mean loss2: ': 0.018031, 'mean loss: ': 2.01827, 'mean s_rtt: ': 21.434146,
      time: 320.0-321.0}, {'bytes sent: ': 361972, 'mean cwnd: ': 10384.718593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.318817, 'mean s_rtt: ': 20.150289,
      time: 321.0-322.0}, {'bytes sent: ': 455945, 'mean cwnd: ': 15784.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.392093, 'mean s_rtt: ': 20.365, time: 322.0-323.0},
    {'bytes sent: ': 467733, 'mean cwnd: ': 14185.933333, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.012808, 'mean loss: ': 1.186407, 'mean s_rtt: ': 20.150943,
      time: 323.0-324.0}, {'bytes sent: ': 365740, 'mean cwnd: ': 10728.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01676, 'mean loss: ': 2.584215, 'mean s_rtt: ': 20.461111,
      time: 324.0-325.0}, {'bytes sent: ': 376833, 'mean cwnd: ': 11340.716418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008344, 'mean loss: ': 1.134693, 'mean s_rtt: ': 20.116022,
      time: 325.0-326.0}, {'bytes sent: ': 588276, 'mean cwnd: ': 18424.816054, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.010991, 'mean loss: ': 1.572061, 'mean s_rtt: ': 20.714286,
      time: 326.0-327.0}, {'bytes sent: ': 320624, 'mean cwnd: ': 10278.450292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006843, 'mean loss: ': 0.742374, 'mean s_rtt: ': 20.217687,
      time: 327.0-328.0}, {'bytes sent: ': 280408, 'mean cwnd: ': 8223.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016905, 'mean loss: ': 1.855629, 'mean s_rtt: ': 20.0, time: 328.0-329.0},
    {'bytes sent: ': 329864, 'mean cwnd: ': 9905.038251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.260694, 'mean s_rtt: ': 20.116564, time: 329.0-330.0}, {'bytes sent: ': 345324,
      'mean cwnd: ': 10684.525424, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.008721,
      'mean loss: ': 1.2954, 'mean s_rtt: ': 20.226415, time: 330.0-331.0}, {'bytes sent: ': 334365,
      'mean cwnd: ': 10221.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014341,
      'mean loss: ': 1.561266, 'mean s_rtt: ': 20.053892, time: 331.0-332.0}, {'bytes sent: ': 453640,
      'mean cwnd: ': 13271.825203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.439454, 'mean s_rtt: ': 20.278302, time: 332.0-333.0}, {'bytes sent: ': 603992,
      'mean cwnd: ': 19313.230769, 'mean jitter: ': 0.093633, 'mean loss2: ': 0.008011,
      'mean loss: ': 1.121401, 'mean s_rtt: ': 20.632959, time: 333.0-334.0}, {'bytes sent: ': 758069,
      'mean cwnd: ': 22191.518325, 'mean jitter: ': 0.252976, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.807019, 'mean s_rtt: ': 21.047619, time: 334.0-335.0}, {'bytes sent: ': 546269,
      'mean cwnd: ': 15375.942857, 'mean jitter: ': 0.053061, 'mean loss2: ': 0.016024,
      'mean loss: ': 2.271296, 'mean s_rtt: ': 20.314286, time: 335.0-336.0}, {'bytes sent: ': 581157,
      'mean cwnd: ': 16489.700348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.87422, 'mean s_rtt: ': 20.44664, time: 336.0-337.0}, {'bytes sent: ': 433258,
      'mean cwnd: ': 12620.987234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016879,
      'mean loss: ': 1.888605, 'mean s_rtt: ': 20.181818, time: 337.0-338.0}, {'bytes sent: ': 718876,
      'mean cwnd: ': 27325.78187, 'mean jitter: ': 0.519481, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.400975, 'mean s_rtt: ': 21.146104, time: 338.0-339.0}, {'bytes sent: ': 1771498,
      'mean cwnd: ': 51336.441802, 'mean jitter: ': 0.908345, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.2015, 'mean s_rtt: ': 21.95212, time: 339.0-340.0}, {'bytes sent: ': 1802953,
      'mean cwnd: ': 51700.144981, 'mean jitter: ': 0.708791, 'mean loss2: ': 0.008546,
      'mean loss: ': 1.083817, 'mean s_rtt: ': 21.700549, time: 340.0-341.0}, {'bytes sent: ': 1169417,
      'mean cwnd: ': 35357.719643, 'mean jitter: ': 0.427992, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.816578, 'mean s_rtt: ': 21.259635, time: 341.0-342.0}, {'bytes sent: ': 621797,
      'mean cwnd: ': 18595.128527, 'mean jitter: ': 0.050179, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.0335, 'mean s_rtt: ': 20.663082, time: 342.0-343.0}, {'bytes sent: ': 367328,
      'mean cwnd: ': 10895.539267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.695283, 'mean s_rtt: ': 20.232558, time: 343.0-344.0}, {'bytes sent: ': 570612,
      'mean cwnd: ': 17438.824916, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.762721, 'mean s_rtt: ': 20.442688, time: 344.0-345.0}, {'bytes sent: ': 470793,
      'mean cwnd: ': 15008.725806, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.144271, 'mean s_rtt: ': 20.415459, time: 345.0-346.0}, {'bytes sent: ': 759384,
      'mean cwnd: ': 24641.80163, 'mean jitter: ': 0.389728, 'mean loss2: ': 0.011431,
      'mean loss: ': 2.116807, 'mean s_rtt: ': 20.993958, time: 346.0-347.0}, {'bytes sent: ': 537156,
      'mean cwnd: ': 18719.361217, 'mean jitter: ': 0.261411, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.3738, 'mean s_rtt: ': 20.825726, time: 347.0-348.0}, {'bytes sent: ': 336756,
      'mean cwnd: ': 10375.589189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012963,
      'mean loss: ': 1.1493, 'mean s_rtt: ': 20.137725, time: 348.0-349.0}, {'bytes sent: ': 417130,
      'mean cwnd: ': 11838.635556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.031684, 'mean s_rtt: ': 20.111675, time: 349.0-350.0}, {'bytes sent: ': 360088,
      'mean cwnd: ': 10877.552239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.957043, 'mean s_rtt: ': 20.077778, time: 350.0-351.0}, {'bytes sent: ': 494960,
      'mean cwnd: ': 14793.16996, 'mean jitter: ': 0.105727, 'mean loss2: ': 0.004702,
      'mean loss: ': 1.506121, 'mean s_rtt: ': 20.713656, time: 351.0-352.0}, {'bytes sent: ': 386001,
      'mean cwnd: ': 12434.910798, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.197192, 'mean s_rtt: ': 20.096257, time: 352.0-353.0}, {'bytes sent: ': 472884,
      'mean cwnd: ': 14041.771084, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.779884, 'mean s_rtt: ': 20.513889, time: 353.0-354.0}, {'bytes sent: ': 293812,
      'mean cwnd: ': 8794.987654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.129258, 'mean s_rtt: ': 20.0, time: 354.0-355.0}, {'bytes sent: ': 493196,
      'mean cwnd: ': 15320.337121, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.605142, 'mean s_rtt: ': 20.280172, time: 355.0-356.0}, {'bytes sent: ': 256992,
      'mean cwnd: ': 7452.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021081,
      'mean loss: ': 2.360232, 'mean s_rtt: ': 20.0, time: 356.0-357.0}, {'bytes sent: ': 842577,
      'mean cwnd: ': 26519.131387, 'mean jitter: ': 0.174515, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.994079, 'mean s_rtt: ': 20.958449, time: 357.0-358.0}, {'bytes sent: ': 597420,
      'mean cwnd: ': 17466.717172, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.972994, 'mean s_rtt: ': 20.445736, time: 358.0-359.0}, {'bytes sent: ': 476156,
      'mean cwnd: ': 14392.94902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010696,
      'mean loss: ': 1.36636, 'mean s_rtt: ': 20.098214, time: 359.0-360.0}, {'bytes sent: ': 290900,
      'mean cwnd: ': 8372.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020017,
      'mean loss: ': 2.315941, 'mean s_rtt: ': 20.013889, time: 360.0-361.0}, {'bytes sent: ': 304620,
      'mean cwnd: ': 9267.279762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00825, 'mean loss: ': 0.904431,
      'mean s_rtt: ': 20.046667, time: 361.0-362.0}, {'bytes sent: ': 245212, 'mean cwnd: ': 7354.314286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021857, 'mean loss: ': 2.945022, 'mean s_rtt: ': 20.016129,
      time: 362.0-363.0}, {'bytes sent: ': 297552, 'mean cwnd: ': 11358.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.646465, 'mean s_rtt: ': 20.189542,
      time: 363.0-364.0}, {'bytes sent: ': 983270, 'mean cwnd: ': 30566.933902, 'mean jitter: ': 0.282555,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.723754, 'mean s_rtt: ': 21.07371,
      time: 364.0-365.0}, {'bytes sent: ': 550388, 'mean cwnd: ': 17289.938849, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.660079, 'mean s_rtt: ': 20.760331,
      time: 365.0-366.0}, {'bytes sent: ': 268496, 'mean cwnd: ': 9137.584416, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.012037, 'mean loss: ': 1.298417, 'mean s_rtt: ': 20.264286,
      time: 366.0-367.0}, {'bytes sent: ': 412981, 'mean cwnd: ': 12176.530806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.543302, 'mean s_rtt: ': 20.144444,
      time: 367.0-368.0}, {'bytes sent: ': 353652, 'mean cwnd: ': 10268.989474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010064, 'mean loss: ': 1.037005, 'mean s_rtt: ': 20.145455,
      time: 368.0-369.0}, {'bytes sent: ': 317241, 'mean cwnd: ': 9523.557377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018305, 'mean loss: ': 1.855775, 'mean s_rtt: ': 20.025641,
      time: 369.0-370.0}, {'bytes sent: ': 281592, 'mean cwnd: ': 8609.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.572902, 'mean s_rtt: ': 20.007143,
      time: 370.0-371.0}, {'bytes sent: ': 291473, 'mean cwnd: ': 8504.47561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019149, 'mean loss: ': 2.177446, 'mean s_rtt: ': 20.0, time: 371.0-372.0},
    {'bytes sent: ': 186968, 'mean cwnd: ': 5531.559633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010047,
      'mean loss: ': 1.330275, 'mean s_rtt: ': 20.0, time: 372.0-373.0}, {'bytes sent: ': 335997,
      'mean cwnd: ': 10233.915789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009894,
      'mean loss: ': 0.888441, 'mean s_rtt: ': 20.078313, time: 373.0-374.0}, {'bytes sent: ': 427037,
      'mean cwnd: ': 13060.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.050697, 'mean s_rtt: ': 20.194595, time: 374.0-375.0}, {'bytes sent: ': 339676,
      'mean cwnd: ': 11623.297872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030378,
      'mean loss: ': 3.620098, 'mean s_rtt: ': 20.255952, time: 375.0-376.0}, {'bytes sent: ': 434581,
      'mean cwnd: ': 12441.757848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.733865, 'mean s_rtt: ': 20.289216, time: 376.0-377.0}, {'bytes sent: ': 458521,
      'mean cwnd: ': 13945.617886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.751677, 'mean s_rtt: ': 20.272727, time: 377.0-378.0}, {'bytes sent: ': 250524,
      'mean cwnd: ': 7477.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.312925, 'mean s_rtt: ': 20.047619, time: 378.0-379.0}, {'bytes sent: ': 399773,
      'mean cwnd: ': 12867.450237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00991,
      'mean loss: ': 0.957625, 'mean s_rtt: ': 20.175532, time: 379.0-380.0}, {'bytes sent: ': 882224,
      'mean cwnd: ': 25017.320574, 'mean jitter: ': 0.157609, 'mean loss2: ': 0.008866,
      'mean loss: ': 0.943231, 'mean s_rtt: ': 20.875, time: 380.0-381.0}, {'bytes sent: ': 401484,
      'mean cwnd: ': 14568.488263, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.020815,
      'mean loss: ': 2.378769, 'mean s_rtt: ': 20.641026, time: 381.0-382.0}, {'bytes sent: ': 351553,
      'mean cwnd: ': 12427.368984, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.465096, 'mean s_rtt: ': 20.130178, time: 382.0-383.0}, {'bytes sent: ': 621497,
      'mean cwnd: ': 17788.716612, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.014309,
      'mean loss: ': 2.113859, 'mean s_rtt: ': 20.515038, time: 383.0-384.0}, {'bytes sent: ': 485008,
      'mean cwnd: ': 14094.254098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020305,
      'mean loss: ': 2.277305, 'mean s_rtt: ': 20.183486, time: 384.0-385.0}, {'bytes sent: ': 340064,
      'mean cwnd: ': 9552.816754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.555372, 'mean s_rtt: ': 20.047337, time: 385.0-386.0}, {'bytes sent: ': 363341,
      'mean cwnd: ': 10624.629442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.620758, 'mean s_rtt: ': 20.19209, time: 386.0-387.0}, {'bytes sent: ': 246492,
      'mean cwnd: ': 7552.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013523,
      'mean loss: ': 1.412338, 'mean s_rtt: ': 20.0, time: 387.0-388.0}, {'bytes sent: ': 198633,
      'mean cwnd: ': 6177.429752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01441, 'mean loss: ': 1.400367,
      'mean s_rtt: ': 20.0, time: 388.0-389.0}, {'bytes sent: ': 472380, 'mean cwnd: ': 13730.032653,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.006735, 'mean loss: ': 0.687273,
      'mean s_rtt: ': 20.46789, time: 389.0-390.0}, {'bytes sent: ': 279061, 'mean cwnd: ': 8229.975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024685, 'mean loss: ': 2.654514, 'mean s_rtt: ': 20.0,
      time: 390.0-391.0}, {'bytes sent: ': 412752, 'mean cwnd: ': 12779.391304, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.018868, 'mean loss: ': 2.529976, 'mean s_rtt: ': 20.450549,
      time: 391.0-392.0}, {'bytes sent: ': 411105, 'mean cwnd: ': 13691.383178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011776, 'mean loss: ': 1.714307, 'mean s_rtt: ': 20.336898,
      time: 392.0-393.0}, {'bytes sent: ': 269328, 'mean cwnd: ': 8278.993548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014387, 'mean loss: ': 1.74808, 'mean s_rtt: ': 20.007042,
      time: 393.0-394.0}, {'bytes sent: ': 283825, 'mean cwnd: ': 8144.809816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021425, 'mean loss: ': 2.378439, 'mean s_rtt: ': 20.0, time: 394.0-395.0},
    {'bytes sent: ': 202977, 'mean cwnd: ': 6138.764228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016189,
      'mean loss: ': 1.960253, 'mean s_rtt: ': 20.026786, time: 395.0-396.0}, {'bytes sent: ': 218856,
      'mean cwnd: ': 6388.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017136,
      'mean loss: ': 1.749159, 'mean s_rtt: ': 20.0, time: 396.0-397.0}, {'bytes sent: ': 289421,
      'mean cwnd: ': 9137.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019097, 'mean loss: ': 2.050721,
      'mean s_rtt: ': 20.095238, time: 397.0-398.0}, {'bytes sent: ': 251965, 'mean cwnd: ': 7516.185714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024885, 'mean loss: ': 2.623134, 'mean s_rtt: ': 20.238806,
      time: 398.0-399.0}, {'bytes sent: ': 798152, 'mean cwnd: ': 25711.328125, 'mean jitter: ': 0.351744,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.629827, 'mean s_rtt: ': 21.014535,
      time: 399.0-400.0}, {'bytes sent: ': 614149, 'mean cwnd: ': 17985.714286, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.012713, 'mean loss: ': 1.605636, 'mean s_rtt: ': 20.541353,
      time: 400.0-401.0}, {'bytes sent: ': 499601, 'mean cwnd: ': 14689.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006955, 'mean loss: ': 1.020411, 'mean s_rtt: ': 20.509174,
      time: 401.0-402.0}, {'bytes sent: ': 847225, 'mean cwnd: ': 27550.920596, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.369052, 'mean s_rtt: ': 20.982759,
      time: 402.0-403.0}, {'bytes sent: ': 1803974, 'mean cwnd: ': 51999.919217, 'mean jitter: ': 0.581769,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.809117, 'mean s_rtt: ': 21.587131,
      time: 403.0-404.0}, {'bytes sent: ': 781352, 'mean cwnd: ': 25219.317708, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.010936, 'mean loss: ': 1.53888, 'mean s_rtt: ': 20.90303,
      time: 404.0-405.0}, {'bytes sent: ': 430585, 'mean cwnd: ': 12901.226667, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.602498, 'mean s_rtt: ': 20.253731,
      time: 405.0-406.0}, {'bytes sent: ': 508857, 'mean cwnd: ': 15893.808824, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.011682, 'mean loss: ': 1.652108, 'mean s_rtt: ': 20.3361,
      time: 406.0-407.0}, {'bytes sent: ': 508265, 'mean cwnd: ': 15158.659176, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.037929, 'mean s_rtt: ': 20.525424,
      time: 407.0-408.0}, {'bytes sent: ': 544929, 'mean cwnd: ': 16566.501792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008692, 'mean loss: ': 1.330195, 'mean s_rtt: ': 20.457983,
      time: 408.0-409.0}, {'bytes sent: ': 481417, 'mean cwnd: ': 14964.633745, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.80318, 'mean s_rtt: ': 20.358491,
      time: 409.0-410.0}, {'bytes sent: ': 361532, 'mean cwnd: ': 10666.284974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028922, 'mean loss: ': 3.433557, 'mean s_rtt: ': 20.142045,
      time: 410.0-411.0}, {'bytes sent: ': 410176, 'mean cwnd: ': 12551.07177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.518302, 'mean s_rtt: ': 20.60101,
      time: 411.0-412.0}, {'bytes sent: ': 341636, 'mean cwnd: ': 10632.350515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014224, 'mean loss: ': 1.548831, 'mean s_rtt: ': 20.094675,
      time: 412.0-413.0}, {'bytes sent: ': 254601, 'mean cwnd: ': 7769.434483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017679, 'mean loss: ': 1.960719, 'mean s_rtt: ': 20.0, time: 413.0-414.0},
    {'bytes sent: ': 328285, 'mean cwnd: ': 9730.454023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.207809, 'mean s_rtt: ': 20.012346, time: 414.0-415.0}, {'bytes sent: ': 539112,
      'mean cwnd: ': 15548.929889, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.936083, 'mean s_rtt: ': 20.540084, time: 415.0-416.0}, {'bytes sent: ': 868996,
      'mean cwnd: ': 27322.726829, 'mean jitter: ': 0.206612, 'mean loss2: ': 0.013747,
      'mean loss: ': 1.614513, 'mean s_rtt: ': 20.988981, time: 416.0-417.0}, {'bytes sent: ': 491908,
      'mean cwnd: ': 17847.658915, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.01246,
      'mean loss: ': 1.454412, 'mean s_rtt: ': 20.702222, time: 417.0-418.0}, {'bytes sent: ': 432129,
      'mean cwnd: ': 13194.044248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008911,
      'mean loss: ': 1.009834, 'mean s_rtt: ': 20.058252, time: 418.0-419.0}, {'bytes sent: ': 535689,
      'mean cwnd: ': 15671.701818, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.278593, 'mean s_rtt: ': 20.623967, time: 419.0-420.0}, {'bytes sent: ': 737800,
      'mean cwnd: ': 21915.862259, 'mean jitter: ': 0.059937, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.483623, 'mean s_rtt: ': 20.747634, time: 420.0-421.0}, {'bytes sent: ': 476573,
      'mean cwnd: ': 14691.071429, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.01157,
      'mean loss: ': 1.515863, 'mean s_rtt: ': 20.458716, time: 421.0-422.0}, {'bytes sent: ': 535612,
      'mean cwnd: ': 15756.534799, 'mean jitter: ': 0.054167, 'mean loss2: ': 0.015252,
      'mean loss: ': 2.260853, 'mean s_rtt: ': 20.5125, time: 422.0-423.0}, {'bytes sent: ': 434857,
      'mean cwnd: ': 12616.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015142,
      'mean loss: ': 1.652931, 'mean s_rtt: ': 20.268293, time: 423.0-424.0}, {'bytes sent: ': 553834,
      'mean cwnd: ': 17335.602941, 'mean jitter: ': 0.219917, 'mean loss2: ': 0.01459,
      'mean loss: ': 2.175544, 'mean s_rtt: ': 20.639004, time: 424.0-425.0}, {'bytes sent: ': 603357,
      'mean cwnd: ': 18124.385852, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.776204, 'mean s_rtt: ': 20.472527, time: 425.0-426.0}, {'bytes sent: ': 519457,
      'mean cwnd: ': 14813.501873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013384,
      'mean loss: ': 1.495475, 'mean s_rtt: ': 20.355649, time: 426.0-427.0}, {'bytes sent: ': 431924,
      'mean cwnd: ': 12481.052174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007804,
      'mean loss: ': 1.094607, 'mean s_rtt: ': 20.297561, time: 427.0-428.0}, {'bytes sent: ': 294361,
      'mean cwnd: ': 8568.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022599,
      'mean loss: ': 2.465524, 'mean s_rtt: ': 20.0, time: 428.0-429.0}, {'bytes sent: ': 209556,
      'mean cwnd: ': 6252.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018569,
      'mean loss: ': 1.757846, 'mean s_rtt: ': 20.0, time: 429.0-430.0}, {'bytes sent: ': 206124,
      'mean cwnd: ': 7197.781513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008696,
      'mean loss: ': 1.820728, 'mean s_rtt: ': 20.0, time: 430.0-431.0}, {'bytes sent: ': 1285898,
      'mean cwnd: ': 39901.391681, 'mean jitter: ': 0.706107, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.317124, 'mean s_rtt: ': 21.698473, time: 431.0-432.0}, {'bytes sent: ': 897623,
      'mean cwnd: ': 31535.897674, 'mean jitter: ': 0.427822, 'mean loss2: ': 0.007701,
      'mean loss: ': 0.993835, 'mean s_rtt: ': 21.244094, time: 432.0-433.0}, {'bytes sent: ': 475696,
      'mean cwnd: ': 15068.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008683,
      'mean loss: ': 1.006091, 'mean s_rtt: ': 20.322727, time: 433.0-434.0}, {'bytes sent: ': 321464,
      'mean cwnd: ': 9892.256983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015243,
      'mean loss: ': 1.304808, 'mean s_rtt: ': 20.121019, time: 434.0-435.0}, {'bytes sent: ': 493101,
      'mean cwnd: ': 22616.100418, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.005231,
      'mean loss: ': 1.078705, 'mean s_rtt: ': 20.560185, time: 435.0-436.0}, {'bytes sent: ': 814661,
      'mean cwnd: ': 25804.18593, 'mean jitter: ': 0.150142, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.328512, 'mean s_rtt: ': 20.94051, time: 436.0-437.0}, {'bytes sent: ': 413864,
      'mean cwnd: ': 12116.106195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.835499, 'mean s_rtt: ': 20.050505, time: 437.0-438.0}, {'bytes sent: ': 481425,
      'mean cwnd: ': 13759.646825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012828,
      'mean loss: ': 1.334909, 'mean s_rtt: ': 20.289593, time: 438.0-439.0}, {'bytes sent: ': 567777,
      'mean cwnd: ': 16756.888502, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.011805,
      'mean loss: ': 1.496476, 'mean s_rtt: ': 20.234615, time: 439.0-440.0}, {'bytes sent: ': 397604,
      'mean cwnd: ': 11718.960976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017534,
      'mean loss: ': 2.651492, 'mean s_rtt: ': 20.287293, time: 440.0-441.0}, {'bytes sent: ': 308000,
      'mean cwnd: ': 9438.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009049, 'mean loss: ': 1.24354,
      'mean s_rtt: ': 20.012821, time: 441.0-442.0}, {'bytes sent: ': 403196, 'mean cwnd: ': 12044.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009527, 'mean loss: ': 1.427437, 'mean s_rtt: ': 20.245989,
      time: 442.0-443.0}, {'bytes sent: ': 365373, 'mean cwnd: ': 11515.196078, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.016254, 'mean loss: ': 1.825192, 'mean s_rtt: ': 20.237838,
      time: 443.0-444.0}, {'bytes sent: ': 271516, 'mean cwnd: ': 9212.078947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017, 'mean loss: ': 1.81695, 'mean s_rtt: ': 20.065217, time: 444.0-445.0},
    {'bytes sent: ': 1062309, 'mean cwnd: ': 36347.142259, 'mean jitter: ': 0.459954,
      'mean loss2: ': 0.008322, 'mean loss: ': 1.265197, 'mean s_rtt: ': 21.19222,
      time: 445.0-446.0}, {'bytes sent: ': 974413, 'mean cwnd: ': 29786.889126, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.010335, 'mean loss: ': 1.206423, 'mean s_rtt: ': 21.172249,
      time: 446.0-447.0}, {'bytes sent: ': 377732, 'mean cwnd: ': 11200.796117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017598, 'mean loss: ': 2.153295, 'mean s_rtt: ': 20.193548,
      time: 447.0-448.0}, {'bytes sent: ': 392574, 'mean cwnd: ': 12107.485437, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.010397, 'mean loss: ': 1.22722, 'mean s_rtt: ': 20.247253,
      time: 448.0-449.0}, {'bytes sent: ': 540832, 'mean cwnd: ': 15629.578571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008047, 'mean loss: ': 0.94495, 'mean s_rtt: ': 20.147679,
      time: 449.0-450.0}, {'bytes sent: ': 494661, 'mean cwnd: ': 16102.980989, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.007381, 'mean loss: ': 1.220724, 'mean s_rtt: ': 20.462555,
      time: 450.0-451.0}, {'bytes sent: ': 395732, 'mean cwnd: ': 11252.728111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019018, 'mean loss: ': 2.565558, 'mean s_rtt: ': 20.181347,
      time: 451.0-452.0}, {'bytes sent: ': 301789, 'mean cwnd: ': 8601.277108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019477, 'mean loss: ': 1.8555, 'mean s_rtt: ': 20.058442,
      time: 452.0-453.0}, {'bytes sent: ': 248944, 'mean cwnd: ': 7386.637681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01995, 'mean loss: ': 2.31539, 'mean s_rtt: ': 20.0, time: 453.0-454.0},
    {'bytes sent: ': 1454539, 'mean cwnd: ': 46964.911628, 'mean jitter: ': 0.65913,
      'mean loss2: ': 0.016279, 'mean loss: ': 1.730756, 'mean s_rtt: ': 21.516522,
      time: 454.0-455.0}, {'bytes sent: ': 1479611, 'mean cwnd: ': 43698.625183, 'mean jitter: ': 0.933225,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.085947, 'mean s_rtt: ': 21.874593,
      time: 455.0-456.0}, {'bytes sent: ': 603965, 'mean cwnd: ': 19878.447619, 'mean jitter: ': 0.462898,
      'mean loss2: ': 0.015082, 'mean loss: ': 2.053318, 'mean s_rtt: ': 21.003534,
      time: 456.0-457.0}, {'bytes sent: ': 378800, 'mean cwnd: ': 10865.681159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011276, 'mean loss: ': 1.302652, 'mean s_rtt: ': 20.077348,
      time: 457.0-458.0}, {'bytes sent: ': 261916, 'mean cwnd: ': 8397.610738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013877, 'mean loss: ': 2.214765, 'mean s_rtt: ': 20.014599,
      time: 458.0-459.0}, {'bytes sent: ': 358752, 'mean cwnd: ': 13577.192708, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.01814, 'mean loss: ': 1.860768, 'mean s_rtt: ': 20.56213,
      time: 459.0-460.0}, {'bytes sent: ': 498737, 'mean cwnd: ': 15432.379447, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.721265, 'mean s_rtt: ': 20.748899,
      time: 460.0-461.0}, {'bytes sent: ': 388885, 'mean cwnd: ': 12059.658768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00994, 'mean loss: ': 1.124112, 'mean s_rtt: ': 20.094444,
      time: 461.0-462.0}, {'bytes sent: ': 482148, 'mean cwnd: ': 13980.601626, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.655997, 'mean s_rtt: ': 20.566524,
      time: 462.0-463.0}, {'bytes sent: ': 330625, 'mean cwnd: ': 10093.780899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.155141, 'mean s_rtt: ': 20.167742,
      time: 463.0-464.0}, {'bytes sent: ': 325796, 'mean cwnd: ': 10783.04142, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.021097, 'mean loss: ': 1.85429, 'mean s_rtt: ': 20.365385,
      time: 464.0-465.0}, {'bytes sent: ': 371204, 'mean cwnd: ': 10620.010256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017834, 'mean loss: ': 1.750709, 'mean s_rtt: ': 20.024096,
      time: 465.0-466.0}, {'bytes sent: ': 317201, 'mean cwnd: ': 9965.662791, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.015904, 'mean loss: ': 2.187327, 'mean s_rtt: ': 20.221519,
      time: 466.0-467.0}, {'bytes sent: ': 355064, 'mean cwnd: ': 10509.312821, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.00967, 'mean loss: ': 0.862349, 'mean s_rtt: ': 20.065089,
      time: 467.0-468.0}, {'bytes sent: ': 552650, 'mean cwnd: ': 16401.836299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008061, 'mean loss: ': 1.100142, 'mean s_rtt: ': 20.231405,
      time: 468.0-469.0}, {'bytes sent: ': 430540, 'mean cwnd: ': 13277.871245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018064, 'mean loss: ': 2.003684, 'mean s_rtt: ': 20.326733,
      time: 469.0-470.0}, {'bytes sent: ': 390444, 'mean cwnd: ': 12443.088235, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.758191, 'mean s_rtt: ': 20.398907,
      time: 470.0-471.0}, {'bytes sent: ': 574204, 'mean cwnd: ': 16352.398625, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.00822, 'mean loss: ': 0.910295, 'mean s_rtt: ': 20.433198,
      time: 471.0-472.0}, {'bytes sent: ': 414925, 'mean cwnd: ': 12211.821429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009336, 'mean loss: ': 0.914315, 'mean s_rtt: ': 20.05102,
      time: 472.0-473.0}, {'bytes sent: ': 745629, 'mean cwnd: ': 23194.460674, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.014515, 'mean loss: ': 1.814777, 'mean s_rtt: ': 20.710692,
      time: 473.0-474.0}, {'bytes sent: ': 651077, 'mean cwnd: ': 18647.815951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013067, 'mean loss: ': 1.854494, 'mean s_rtt: ': 20.628975,
      time: 474.0-475.0}, {'bytes sent: ': 306273, 'mean cwnd: ': 9094.662722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02085, 'mean loss: ': 2.196366, 'mean s_rtt: ': 20.02, time: 475.0-476.0},
    {'bytes sent: ': 401062, 'mean cwnd: ': 12210.323944, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.843411, 'mean s_rtt: ': 20.164894,
      time: 476.0-477.0}, {'bytes sent: ': 375732, 'mean cwnd: ': 11147.216749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016694, 'mean loss: ': 2.196539, 'mean s_rtt: ': 20.055866,
      time: 477.0-478.0}, {'bytes sent: ': 236805, 'mean cwnd: ': 7126.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017633, 'mean loss: ': 3.057039, 'mean s_rtt: ': 20.0, time: 478.0-479.0},
    {'bytes sent: ': 309076, 'mean cwnd: ': 8896.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018569,
      'mean loss: ': 2.23892, 'mean s_rtt: ': 20.026144, time: 479.0-480.0}, {'bytes sent: ': 786441,
      'mean cwnd: ': 23577.232376, 'mean jitter: ': 0.039877, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.598489, 'mean s_rtt: ': 20.874233, time: 480.0-481.0}, {'bytes sent: ': 1095733,
      'mean cwnd: ': 31357.972973, 'mean jitter: ': 0.288546, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.782653, 'mean s_rtt: ': 21.147577, time: 481.0-482.0}, {'bytes sent: ': 1404831,
      'mean cwnd: ': 43836.203175, 'mean jitter: ': 0.628521, 'mean loss2: ': 0.011924,
      'mean loss: ': 1.449676, 'mean s_rtt: ': 21.600352, time: 482.0-483.0}, {'bytes sent: ': 1411032,
      'mean cwnd: ': 42372.365031, 'mean jitter: ': 0.927119, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.638342, 'mean s_rtt: ': 21.905085, time: 483.0-484.0}, {'bytes sent: ': 863384,
      'mean cwnd: ': 26614.880282, 'mean jitter: ': 0.527704, 'mean loss2: ': 0.0122,
      'mean loss: ': 1.724701, 'mean s_rtt: ': 21.192612, time: 484.0-485.0}, {'bytes sent: ': 364884,
      'mean cwnd: ': 10791.39267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014316,
      'mean loss: ': 1.362239, 'mean s_rtt: ': 20.039548, time: 485.0-486.0}, {'bytes sent: ': 515448,
      'mean cwnd: ': 15047.007634, 'mean jitter: ': 0.04, 'mean loss2: ': 0.00923,
      'mean loss: ': 1.112914, 'mean s_rtt: ': 20.595556, time: 486.0-487.0}, {'bytes sent: ': 664037,
      'mean cwnd: ': 20034.329377, 'mean jitter: ': 0.084175, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.070128, 'mean s_rtt: ': 20.858586, time: 487.0-488.0}, {'bytes sent: ': 559974,
      'mean cwnd: ': 16476.017361, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.012577,
      'mean loss: ': 3.043718, 'mean s_rtt: ': 20.688259, time: 488.0-489.0}, {'bytes sent: ': 336748,
      'mean cwnd: ': 10212.847826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011645,
      'mean loss: ': 1.58917, 'mean s_rtt: ': 20.056604, time: 489.0-490.0}, {'bytes sent: ': 729632,
      'mean cwnd: ': 21276.033426, 'mean jitter: ': 0.060127, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.845102, 'mean s_rtt: ': 20.737342, time: 490.0-491.0}, {'bytes sent: ': 757320,
      'mean cwnd: ': 23093.836512, 'mean jitter: ': 0.062305, 'mean loss2: ': 0.009481,
      'mean loss: ': 1.080313, 'mean s_rtt: ': 20.741433, time: 491.0-492.0}, {'bytes sent: ': 991634,
      'mean cwnd: ': 30896.664557, 'mean jitter: ': 0.517986, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.555806, 'mean s_rtt: ': 21.330935, time: 492.0-493.0}, {'bytes sent: ': 630084,
      'mean cwnd: ': 18000.917722, 'mean jitter: ': 0.048689, 'mean loss2: ': 0.018034,
      'mean loss: ': 2.14847, 'mean s_rtt: ': 20.505618, time: 493.0-494.0}, {'bytes sent: ': 311044,
      'mean cwnd: ': 8889.901163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022825,
      'mean loss: ': 2.46097, 'mean s_rtt: ': 20.0, time: 494.0-495.0}, {'bytes sent: ': 600612,
      'mean cwnd: ': 17732.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.857966, 'mean s_rtt: ': 20.558935, time: 495.0-496.0}, {'bytes sent: ': 368389,
      'mean cwnd: ': 12713.879397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.882189, 'mean s_rtt: ': 20.5, time: 496.0-497.0}, {'bytes sent: ': 445232,
      'mean cwnd: ': 15558.969432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.384419, 'mean s_rtt: ': 20.164103, time: 497.0-498.0}, {'bytes sent: ': 503813,
      'mean cwnd: ': 16104.708661, 'mean jitter: ': 0.088372, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.873516, 'mean s_rtt: ': 20.465116, time: 498.0-499.0}, {'bytes sent: ': 669760,
      'mean cwnd: ': 18634.250746, 'mean jitter: ': 0.037288, 'mean loss2: ': 0.007903,
      'mean loss: ': 0.921701, 'mean s_rtt: ': 20.667797, time: 499.0-500.0}, {'bytes sent: ': 472568,
      'mean cwnd: ': 13815.793651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016141,
      'mean loss: ': 2.174668, 'mean s_rtt: ': 20.152778, time: 500.0-501.0}, {'bytes sent: ': 380916,
      'mean cwnd: ': 11533.54717, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.843084, 'mean s_rtt: ': 20.101604, time: 501.0-502.0}, {'bytes sent: ': 379065,
      'mean cwnd: ': 11921.68932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.19598, 'mean s_rtt: ': 20.516667, time: 502.0-503.0}, {'bytes sent: ': 389476,
      'mean cwnd: ': 12599.74, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.019423,
      'mean loss: ': 3.03317, 'mean s_rtt: ': 20.573864, time: 503.0-504.0}, {'bytes sent: ': 437909,
      'mean cwnd: ': 13089.195652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012153,
      'mean loss: ': 1.419117, 'mean s_rtt: ': 20.455, time: 504.0-505.0}, {'bytes sent: ': 681825,
      'mean cwnd: ': 20126.373494, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.315257, 'mean s_rtt: ': 20.639731, time: 505.0-506.0}, {'bytes sent: ': 420092,
      'mean cwnd: ': 12493.969565, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.011,
      'mean loss: ': 1.127962, 'mean s_rtt: ': 20.245098, time: 506.0-507.0}, {'bytes sent: ': 289860,
      'mean cwnd: ': 13566.509804, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.612994,
      'mean loss: ': 0.749145, 'mean s_rtt: ': 20.270073, time: 507.0-508.0}, {'bytes sent: ': 511684.561024,
      'mean cwnd: ': 15633.962795, 'mean jitter: ': 0.083671, 'mean loss2: ': 0.013018,
      'mean loss3: ': 3.403775, 'mean loss4: ': 2.889638, 'mean loss5: ': 3.403775,
      'mean loss6: ': 2.978303, 'mean loss: ': 1.452183, 'mean s_rtt: ': 20.419681,
      time: global}]}
