{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 76, fec_leo_nrecovery: 12,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 697627, 'mean cwnd: ': 23854.262195,
      'mean jitter: ': 1.787582, 'mean loss2: ': 0.018727, 'mean loss3: ': 5.787127,
      'mean loss4: ': 5.237267, 'mean loss5: ': 5.787872, 'mean loss6: ': 4.998617,
      'mean loss: ': 4.369908, 'mean s_rtt: ': 22.326797, time: 0.0-1.0}, {'bytes sent: ': 314898,
      'mean cwnd: ': 10287.461988, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.024938,
      'mean loss: ': 3.016173, 'mean s_rtt: ': 20.153846, time: 1.0-2.0}, {'bytes sent: ': 501570,
      'mean cwnd: ': 15210.338645, 'mean jitter: ': 0.214912, 'mean loss2: ': 0.020441,
      'mean loss: ': 3.672824, 'mean s_rtt: ': 20.798246, time: 2.0-3.0}, {'bytes sent: ': 368383,
      'mean cwnd: ': 10807.80303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010427,
      'mean loss: ': 1.154311, 'mean s_rtt: ': 20.52514, time: 3.0-4.0}, {'bytes sent: ': 482551,
      'mean cwnd: ': 13703.892562, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.017898,
      'mean loss: ': 1.868797, 'mean s_rtt: ': 20.420814, time: 4.0-5.0}, {'bytes sent: ': 412042,
      'mean cwnd: ': 11769.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025244,
      'mean loss: ': 3.060607, 'mean s_rtt: ': 20.133333, time: 5.0-6.0}, {'bytes sent: ': 565335,
      'mean cwnd: ': 16013.260563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.579688, 'mean s_rtt: ': 20.340164, time: 6.0-7.0}, {'bytes sent: ': 609272,
      'mean cwnd: ': 18813.619355, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.010754,
      'mean loss: ': 1.401452, 'mean s_rtt: ': 20.752768, time: 7.0-8.0}, {'bytes sent: ': 446528,
      'mean cwnd: ': 14441.213974, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.01993,
      'mean loss: ': 2.417998, 'mean s_rtt: ': 20.62069, time: 8.0-9.0}, {'bytes sent: ': 698152,
      'mean cwnd: ': 20451.585799, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.597927, 'mean s_rtt: ': 20.655405, time: 9.0-10.0}, {'bytes sent: ': 509936,
      'mean cwnd: ': 15115.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013476,
      'mean loss: ': 1.627618, 'mean s_rtt: ': 20.375, time: 10.0-11.0}, {'bytes sent: ': 312882,
      'mean cwnd: ': 10098.520231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.302403, 'mean s_rtt: ': 20.183544, time: 11.0-12.0}, {'bytes sent: ': 213091,
      'mean cwnd: ': 6304.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00876, 'mean loss: ': 1.188601,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 204990, 'mean cwnd: ': 5981.172414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017741, 'mean loss: ': 1.867816, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 440862, 'mean cwnd: ': 13132.866379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0116, 'mean loss: ': 1.899392, 'mean s_rtt: ': 20.230392,
      time: 14.0-15.0}, {'bytes sent: ': 571662, 'mean cwnd: ': 17619.992857, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.541877, 'mean s_rtt: ': 20.702811,
      time: 15.0-16.0}, {'bytes sent: ': 479992, 'mean cwnd: ': 16501.948819, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.582552, 'mean s_rtt: ': 20.590909,
      time: 16.0-17.0}, {'bytes sent: ': 288522, 'mean cwnd: ': 9195.212903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029048, 'mean loss: ': 3.303872, 'mean s_rtt: ': 20.043478,
      time: 17.0-18.0}, {'bytes sent: ': 606990, 'mean cwnd: ': 17901.76, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.01807, 'mean loss: ': 1.945685, 'mean s_rtt: ': 20.712687,
      time: 18.0-19.0}, {'bytes sent: ': 440083, 'mean cwnd: ': 12644.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.651916, 'mean s_rtt: ': 20.247664,
      time: 19.0-20.0}, {'bytes sent: ': 578843, 'mean cwnd: ': 16920.985965, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.040079, 'mean loss: ': 4.897191, 'mean s_rtt: ': 20.581028,
      time: 20.0-21.0}, {'bytes sent: ': 504684, 'mean cwnd: ': 14242.822134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022328, 'mean loss: ': 2.990743, 'mean s_rtt: ': 20.233051,
      time: 21.0-22.0}, {'bytes sent: ': 384822, 'mean cwnd: ': 11616.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01854, 'mean loss: ': 1.865913, 'mean s_rtt: ': 20.016484,
      time: 22.0-23.0}, {'bytes sent: ': 298074, 'mean cwnd: ': 8684.770186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023541, 'mean loss: ': 2.945067, 'mean s_rtt: ': 20.027027,
      time: 23.0-24.0}, {'bytes sent: ': 265266, 'mean cwnd: ': 8011.726027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020494, 'mean loss: ': 2.877104, 'mean s_rtt: ': 20.052239,
      time: 24.0-25.0}, {'bytes sent: ': 324043, 'mean cwnd: ': 9507.061453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018864, 'mean loss: ': 2.530053, 'mean s_rtt: ': 20.409639,
      time: 25.0-26.0}, {'bytes sent: ': 272762, 'mean cwnd: ': 7886.457516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01463, 'mean loss: ': 1.254065, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 370410, 'mean cwnd: ': 12271.803109, 'mean jitter: ': 0.16, 'mean loss2: ': 0.032815,
      'mean loss: ': 4.471669, 'mean s_rtt: ': 20.44, time: 27.0-28.0}, {'bytes sent: ': 576638,
      'mean cwnd: ': 17286.062284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020064,
      'mean loss: ': 2.279424, 'mean s_rtt: ': 20.346304, time: 28.0-29.0}, {'bytes sent: ': 488430,
      'mean cwnd: ': 13995.883065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032371,
      'mean loss: ': 3.724984, 'mean s_rtt: ': 20.266968, time: 29.0-30.0}, {'bytes sent: ': 352134,
      'mean cwnd: ': 9972.614583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011559,
      'mean loss: ': 1.71308, 'mean s_rtt: ': 20.134503, time: 30.0-31.0}, {'bytes sent: ': 241758,
      'mean cwnd: ': 7068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037762, 'mean loss: ': 3.903499,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243408, 'mean cwnd: ': 7090.323529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022452, 'mean loss: ': 2.557725, 'mean s_rtt: ': 20.0,
      time: 32.0-33.0}, {'bytes sent: ': 294498, 'mean cwnd: ': 8684.398773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017052, 'mean loss: ': 1.884321, 'mean s_rtt: ': 20.05298,
      time: 33.0-34.0}, {'bytes sent: ': 324672, 'mean cwnd: ': 9403.862069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02913, 'mean loss: ': 2.965689, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 407862, 'mean cwnd: ': 13265.29064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.021772, 'mean s_rtt: ': 20.137363, time: 35.0-36.0}, {'bytes sent: ': 359604,
      'mean cwnd: ': 11762.680628, 'mean jitter: ': 0.17341, 'mean loss2: ': 0.015528,
      'mean loss: ': 2.243476, 'mean s_rtt: ': 20.387283, time: 36.0-37.0}, {'bytes sent: ': 445464,
      'mean cwnd: ': 12789.721519, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.020629,
      'mean loss: ': 2.512687, 'mean s_rtt: ': 20.32243, time: 37.0-38.0}, {'bytes sent: ': 389660,
      'mean cwnd: ': 11105.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011676,
      'mean loss: ': 1.803555, 'mean s_rtt: ': 20.046875, time: 38.0-39.0}, {'bytes sent: ': 384660,
      'mean cwnd: ': 10889.779904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022194,
      'mean loss: ': 3.564191, 'mean s_rtt: ': 20.273684, time: 39.0-40.0}, {'bytes sent: ': 432846,
      'mean cwnd: ': 13192.197309, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.021641,
      'mean loss: ': 2.221545, 'mean s_rtt: ': 20.19598, time: 40.0-41.0}, {'bytes sent: ': 483434,
      'mean cwnd: ': 13871.224806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.353533, 'mean s_rtt: ': 20.215859, time: 41.0-42.0}, {'bytes sent: ': 432924,
      'mean cwnd: ': 12566.675325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017217,
      'mean loss: ': 2.007846, 'mean s_rtt: ': 20.014634, time: 42.0-43.0}, {'bytes sent: ': 502311,
      'mean cwnd: ': 14545.501901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.831413, 'mean s_rtt: ': 20.327511, time: 43.0-44.0}, {'bytes sent: ': 439854,
      'mean cwnd: ': 12746.112554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.55358, 'mean s_rtt: ': 20.175879, time: 44.0-45.0}, {'bytes sent: ': 319387,
      'mean cwnd: ': 9515.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02149, 'mean loss: ': 2.897992,
      'mean s_rtt: ': 20.16875, time: 45.0-46.0}, {'bytes sent: ': 310309, 'mean cwnd: ': 9338.109091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009026, 'mean loss: ': 0.735537, 'mean s_rtt: ': 20.026667,
      time: 46.0-47.0}, {'bytes sent: ': 431220, 'mean cwnd: ': 12254.50655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013399, 'mean loss: ': 1.508104, 'mean s_rtt: ': 20.064039,
      time: 47.0-48.0}, {'bytes sent: ': 254310, 'mean cwnd: ': 7511.653333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032388, 'mean loss: ': 3.514414, 'mean s_rtt: ': 20.0, time: 48.0-49.0},
    {'bytes sent: ': 385326, 'mean cwnd: ': 11039.785366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.801018, 'mean s_rtt: ': 20.0, time: 49.0-50.0}, {'bytes sent: ': 371880,
      'mean cwnd: ': 11233.228426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019854,
      'mean loss: ': 2.347346, 'mean s_rtt: ': 20.057471, time: 50.0-51.0}, {'bytes sent: ': 316070,
      'mean cwnd: ': 9543.644809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027079,
      'mean loss: ': 3.125032, 'mean s_rtt: ': 20.030488, time: 51.0-52.0}, {'bytes sent: ': 265710,
      'mean cwnd: ': 7995.168831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017814,
      'mean loss: ': 2.020193, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 210378,
      'mean cwnd: ': 6164.544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018198, 'mean loss: ': 1.850583,
      'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 284514, 'mean cwnd: ': 8477.820513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019702, 'mean loss: ': 2.34282, 'mean s_rtt: ': 20.072464,
      time: 54.0-55.0}, {'bytes sent: ': 287004, 'mean cwnd: ': 8513.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017389, 'mean loss: ': 2.230478, 'mean s_rtt: ': 20.047297,
      time: 55.0-56.0}, {'bytes sent: ': 199315, 'mean cwnd: ': 5732.557377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01708, 'mean loss: ': 1.926229, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 269808, 'mean cwnd: ': 7723.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.860024, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 320676,
      'mean cwnd: ': 9736.826816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016667,
      'mean loss: ': 2.238861, 'mean s_rtt: ': 20.150943, time: 58.0-59.0}, {'bytes sent: ': 469140,
      'mean cwnd: ': 15409.683333, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.117544, 'mean s_rtt: ': 20.64455, time: 59.0-60.0}, {'bytes sent: ': 390504,
      'mean cwnd: ': 11670.7343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02323, 'mean loss: ': 2.90721,
      'mean s_rtt: ': 20.320856, time: 60.0-61.0}, {'bytes sent: ': 355794, 'mean cwnd: ': 10606.515464,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018579, 'mean loss: ': 2.040082, 'mean s_rtt: ': 20.08,
      time: 61.0-62.0}, {'bytes sent: ': 282240, 'mean cwnd: ': 8029.126506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023569, 'mean loss: ': 2.804073, 'mean s_rtt: ': 20.006757,
      time: 62.0-63.0}, {'bytes sent: ': 292008, 'mean cwnd: ': 8528.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019853, 'mean loss: ': 2.244392, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 323160, 'mean cwnd: ': 9731.722543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009475,
      'mean loss: ': 1.873779, 'mean s_rtt: ': 20.168831, time: 64.0-65.0}, {'bytes sent: ': 352404,
      'mean cwnd: ': 10395.294737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018974,
      'mean loss: ': 2.104664, 'mean s_rtt: ': 20.060241, time: 65.0-66.0}, {'bytes sent: ': 232776,
      'mean cwnd: ': 6869.451852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018736,
      'mean loss: ': 2.172011, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 252276,
      'mean cwnd: ': 7279.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021947,
      'mean loss: ': 2.085544, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 458940,
      'mean cwnd: ': 13387.894737, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.626723, 'mean s_rtt: ': 20.014354, time: 68.0-69.0}, {'bytes sent: ': 383064,
      'mean cwnd: ': 11055.975369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026997,
      'mean loss: ': 2.875193, 'mean s_rtt: ': 20.016216, time: 69.0-70.0}, {'bytes sent: ': 329970,
      'mean cwnd: ': 9431.027624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.98413, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 360091,
      'mean cwnd: ': 10533.005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013193, 'mean loss: ': 1.757364,
      'mean s_rtt: ': 20.005714, time: 71.0-72.0}, {'bytes sent: ': 235116, 'mean cwnd: ': 7098.633803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019367, 'mean loss: ': 2.08529, 'mean s_rtt: ': 20.007752,
      time: 72.0-73.0}, {'bytes sent: ': 244603, 'mean cwnd: ': 7089.39726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032368, 'mean loss: ': 3.172668, 'mean s_rtt: ': 20.0, time: 73.0-74.0},
    {'bytes sent: ': 266382, 'mean cwnd: ': 8715.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013052,
      'mean loss: ': 1.582242, 'mean s_rtt: ': 20.054264, time: 74.0-75.0}, {'bytes sent: ': 448926,
      'mean cwnd: ': 13424.207792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026303,
      'mean loss: ': 3.273886, 'mean s_rtt: ': 20.305164, time: 75.0-76.0}, {'bytes sent: ': 294991,
      'mean cwnd: ': 8978.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024782, 'mean loss: ': 3.129283,
      'mean s_rtt: ': 20.013333, time: 76.0-77.0}, {'bytes sent: ': 239898, 'mean cwnd: ': 7058.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02374, 'mean loss: ': 2.480638, 'mean s_rtt: ': 20.0,
      time: 77.0-78.0}, {'bytes sent: ': 236136, 'mean cwnd: ': 7007.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021735, 'mean loss: ': 2.785496, 'mean s_rtt: ': 20.137097,
      time: 78.0-79.0}, {'bytes sent: ': 292224, 'mean cwnd: ': 8716.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.823045, 'mean s_rtt: ': 20.034722,
      time: 79.0-80.0}, {'bytes sent: ': 260203, 'mean cwnd: ': 7759.863014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020797, 'mean loss: ': 1.911489, 'mean s_rtt: ': 20.037037,
      time: 80.0-81.0}, {'bytes sent: ': 310320, 'mean cwnd: ': 9123.258824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023005, 'mean loss: ': 2.583, 'mean s_rtt: ': 20.032258, time: 81.0-82.0},
    {'bytes sent: ': 188495, 'mean cwnd: ': 5583.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023208,
      'mean loss: ': 2.961771, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 171484,
      'mean cwnd: ': 4985.708738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02497, 'mean loss: ': 2.960619,
      'mean s_rtt: ': 20.0, time: 83.0-84.0}, {'bytes sent: ': 165688, 'mean cwnd: ': 4760.869565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011406, 'mean loss: ': 1.086956, 'mean s_rtt: ': 20.0,
      time: 84.0-85.0}, {'bytes sent: ': 241736, 'mean cwnd: ': 7200.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018919, 'mean loss: ': 2.631251, 'mean s_rtt: ': 20.225806,
      time: 85.0-86.0}, {'bytes sent: ': 535629, 'mean cwnd: ': 16280.086331, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.014606, 'mean loss: ': 1.775135, 'mean s_rtt: ': 20.477366,
      time: 86.0-87.0}, {'bytes sent: ': 260372, 'mean cwnd: ': 7712.489796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024647, 'mean loss: ': 3.193594, 'mean s_rtt: ': 20.0, time: 87.0-88.0},
    {'bytes sent: ': 282616, 'mean cwnd: ': 8086.664596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023203,
      'mean loss: ': 2.844617, 'mean s_rtt: ': 20.0, time: 88.0-89.0}, {'bytes sent: ': 507916,
      'mean cwnd: ': 15379.459459, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.01135,
      'mean loss: ': 1.454495, 'mean s_rtt: ': 20.435556, time: 89.0-90.0}, {'bytes sent: ': 510757,
      'mean cwnd: ': 15620.18797, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.030933,
      'mean loss: ': 3.945237, 'mean s_rtt: ': 20.29646, time: 90.0-91.0}, {'bytes sent: ': 342504,
      'mean cwnd: ': 9523.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02534, 'mean loss: ': 2.622053,
      'mean s_rtt: ': 20.037037, time: 91.0-92.0}, {'bytes sent: ': 311469, 'mean cwnd: ': 9066.391061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019505, 'mean loss: ': 2.312234, 'mean s_rtt: ': 20.025974,
      time: 92.0-93.0}, {'bytes sent: ': 480185, 'mean cwnd: ': 13595.588933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016638, 'mean loss: ': 1.72132, 'mean s_rtt: ': 20.026906,
      time: 93.0-94.0}, {'bytes sent: ': 287048, 'mean cwnd: ': 8462.699387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040454, 'mean loss: ': 4.073215, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 415744, 'mean cwnd: ': 13073.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.77086, 'mean s_rtt: ': 20.102703, time: 95.0-96.0}, {'bytes sent: ': 837473,
      'mean cwnd: ': 23410.371859, 'mean jitter: ': 0.133523, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.664598, 'mean s_rtt: ': 20.886364, time: 96.0-97.0}, {'bytes sent: ': 577276,
      'mean cwnd: ': 16959.792208, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.018744,
      'mean loss: ': 2.275927, 'mean s_rtt: ': 20.776119, time: 97.0-98.0}, {'bytes sent: ': 577204,
      'mean cwnd: ': 16758.634752, 'mean jitter: ': 0.105058, 'mean loss2: ': 0.023186,
      'mean loss: ': 4.483977, 'mean s_rtt: ': 20.564202, time: 98.0-99.0}, {'bytes sent: ': 336836,
      'mean cwnd: ': 9827.288043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026742,
      'mean loss: ': 2.917603, 'mean s_rtt: ': 20.028736, time: 99.0-100.0}, {'bytes sent: ': 287080,
      'mean cwnd: ': 8556.712418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01648, 'mean loss: ': 2.049519,
      'mean s_rtt: ': 20.007246, time: 100.0-101.0}, {'bytes sent: ': 297600, 'mean cwnd: ': 8774.30303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027343, 'mean loss: ': 3.221383, 'mean s_rtt: ': 20.0,
      time: 101.0-102.0}, {'bytes sent: ': 415128, 'mean cwnd: ': 11635.672727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014003, 'mean loss: ': 1.54661, 'mean s_rtt: ': 20.045455,
      time: 102.0-103.0}, {'bytes sent: ': 391384, 'mean cwnd: ': 11568.914286, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.016163, 'mean loss: ': 1.932313, 'mean s_rtt: ': 20.192513,
      time: 103.0-104.0}, {'bytes sent: ': 293525, 'mean cwnd: ': 9022.189873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040204, 'mean loss: ': 4.16108, 'mean s_rtt: ': 20.0625, time: 104.0-105.0},
    {'bytes sent: ': 188920, 'mean cwnd: ': 5885.495652, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.036086, 'mean loss: ': 4.24511, 'mean s_rtt: ': 20.126126,
      time: 105.0-106.0}, {'bytes sent: ': 500373, 'mean cwnd: ': 14979.076613, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.01475, 'mean loss: ': 1.524578, 'mean s_rtt: ': 20.270642,
      time: 106.0-107.0}, {'bytes sent: ': 591552, 'mean cwnd: ': 17299.159322, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.018185, 'mean loss: ': 2.433022, 'mean s_rtt: ': 20.615094,
      time: 107.0-108.0}, {'bytes sent: ': 625468, 'mean cwnd: ': 18489.607595, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.01364, 'mean loss: ': 1.945027, 'mean s_rtt: ': 20.875887,
      time: 108.0-109.0}, {'bytes sent: ': 393317, 'mean cwnd: ': 11035.207071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031453, 'mean loss: ': 4.974821, 'mean s_rtt: ': 20.324176,
      time: 109.0-110.0}, {'bytes sent: ': 302716, 'mean cwnd: ': 8952.647399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019319, 'mean loss: ': 1.871715, 'mean s_rtt: ': 20.0, time: 110.0-111.0},
    {'bytes sent: ': 541196, 'mean cwnd: ': 17379.825455, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.009353, 'mean loss: ': 1.174483, 'mean s_rtt: ': 20.720648,
      time: 111.0-112.0}, {'bytes sent: ': 293204, 'mean cwnd: ': 9192.130178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017496, 'mean loss: ': 1.952034, 'mean s_rtt: ': 20.09434,
      time: 112.0-113.0}, {'bytes sent: ': 440816, 'mean cwnd: ': 14555.826667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015141, 'mean loss: ': 1.514904, 'mean s_rtt: ': 20.142857,
      time: 113.0-114.0}, {'bytes sent: ': 291169, 'mean cwnd: ': 9578.687861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024732, 'mean loss: ': 2.789744, 'mean s_rtt: ': 20.279221,
      time: 114.0-115.0}, {'bytes sent: ': 512688, 'mean cwnd: ': 15587.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015027, 'mean loss: ': 1.636391, 'mean s_rtt: ': 20.344978,
      time: 115.0-116.0}, {'bytes sent: ': 587960, 'mean cwnd: ': 18318.274247, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.016873, 'mean loss: ': 2.894452, 'mean s_rtt: ': 20.626415,
      time: 116.0-117.0}, {'bytes sent: ': 222192, 'mean cwnd: ': 6619.030303, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.020666, 'mean loss: ': 2.63286, 'mean s_rtt: ': 20.032, time: 117.0-118.0},
    {'bytes sent: ': 269424, 'mean cwnd: ': 8955.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013077,
      'mean loss: ': 1.484329, 'mean s_rtt: ': 20.056738, time: 118.0-119.0}, {'bytes sent: ': 343232,
      'mean cwnd: ': 9944.172043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021428,
      'mean loss: ': 2.390873, 'mean s_rtt: ': 20.111765, time: 119.0-120.0}, {'bytes sent: ': 337357,
      'mean cwnd: ': 9574.759358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02026, 'mean loss: ': 2.251619,
      'mean s_rtt: ': 20.0, time: 120.0-121.0}, {'bytes sent: ': 238861, 'mean cwnd: ': 6945.628571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020338, 'mean loss: ': 2.169295, 'mean s_rtt: ': 20.0,
      time: 121.0-122.0}, {'bytes sent: ': 237492, 'mean cwnd: ': 7333.679389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024684, 'mean loss: ': 2.586871, 'mean s_rtt: ': 20.109244,
      time: 122.0-123.0}, {'bytes sent: ': 235960, 'mean cwnd: ': 7979.433071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023455, 'mean loss: ': 2.104538, 'mean s_rtt: ': 20.191667,
      time: 123.0-124.0}, {'bytes sent: ': 465432, 'mean cwnd: ': 12739.858407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019813, 'mean loss: ': 3.657214, 'mean s_rtt: ': 20.426471,
      time: 124.0-125.0}, {'bytes sent: ': 206292, 'mean cwnd: ': 6918.252101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027617, 'mean loss: ': 3.490802, 'mean s_rtt: ': 20.22807,
      time: 125.0-126.0}, {'bytes sent: ': 436188, 'mean cwnd: ': 12582.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01137, 'mean loss: ': 1.208114, 'mean s_rtt: ': 20.050505,
      time: 126.0-127.0}, {'bytes sent: ': 356637, 'mean cwnd: ': 10690.215385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021734, 'mean loss: ': 2.305464, 'mean s_rtt: ': 20.006098,
      time: 127.0-128.0}, {'bytes sent: ': 332848, 'mean cwnd: ': 9990.616279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021424, 'mean loss: ': 2.482712, 'mean s_rtt: ': 20.076923,
      time: 128.0-129.0}, {'bytes sent: ': 324538, 'mean cwnd: ': 9714.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01925, 'mean loss: ': 2.057908, 'mean s_rtt: ': 20.08125,
      time: 129.0-130.0}, {'bytes sent: ': 321704, 'mean cwnd: ': 9415.146067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016865, 'mean loss: ': 1.973042, 'mean s_rtt: ': 20.044025,
      time: 130.0-131.0}, {'bytes sent: ': 330281, 'mean cwnd: ': 9695.451429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021089, 'mean loss: ': 2.154273, 'mean s_rtt: ': 20.018868,
      time: 131.0-132.0}, {'bytes sent: ': 182708, 'mean cwnd: ': 5651.119266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018912, 'mean loss: ': 2.395515, 'mean s_rtt: ': 20.150943,
      time: 132.0-133.0}, {'bytes sent: ': 248488, 'mean cwnd: ': 7546.637681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026029, 'mean loss: ': 3.425755, 'mean s_rtt: ': 20.047619,
      time: 133.0-134.0}, {'bytes sent: ': 231616, 'mean cwnd: ': 7272.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014172, 'mean loss: ': 2.089048, 'mean s_rtt: ': 20.121739,
      time: 134.0-135.0}, {'bytes sent: ': 658460, 'mean cwnd: ': 22821.721683, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.018518, 'mean loss: ': 2.500383, 'mean s_rtt: ': 20.827206,
      time: 135.0-136.0}, {'bytes sent: ': 549736, 'mean cwnd: ': 17998.695341, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.022051, 'mean loss: ': 2.860252, 'mean s_rtt: ': 20.644898,
      time: 136.0-137.0}, {'bytes sent: ': 351609, 'mean cwnd: ': 10440.685864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021144, 'mean loss: ': 2.257938, 'mean s_rtt: ': 20.051724,
      time: 137.0-138.0}, {'bytes sent: ': 232940, 'mean cwnd: ': 6755.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023712, 'mean loss: ': 2.298218, 'mean s_rtt: ': 20.0, time: 138.0-139.0},
    {'bytes sent: ': 344532, 'mean cwnd: ': 10871.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011983,
      'mean loss: ': 1.185856, 'mean s_rtt: ': 20.146341, time: 139.0-140.0}, {'bytes sent: ': 343129,
      'mean cwnd: ': 9585.042781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026032,
      'mean loss: ': 3.968478, 'mean s_rtt: ': 20.017964, time: 140.0-141.0}, {'bytes sent: ': 337764,
      'mean cwnd: ': 9724.81768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03038, 'mean loss: ': 3.530997,
      'mean s_rtt: ': 20.0, time: 141.0-142.0}, {'bytes sent: ': 499072, 'mean cwnd: ': 14772.046875,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.007863, 'mean loss: ': 0.815498,
      'mean s_rtt: ': 20.16, time: 142.0-143.0}, {'bytes sent: ': 386928, 'mean cwnd: ': 11442.269767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019603, 'mean loss: ': 2.24021, 'mean s_rtt: ': 20.174603,
      time: 143.0-144.0}, {'bytes sent: ': 357433, 'mean cwnd: ': 10680.184615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025462, 'mean loss: ': 3.093543, 'mean s_rtt: ': 20.011628,
      time: 144.0-145.0}, {'bytes sent: ': 283129, 'mean cwnd: ': 8496.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022889, 'mean loss: ': 2.221835, 'mean s_rtt: ': 20.0, time: 145.0-146.0},
    {'bytes sent: ': 272072, 'mean cwnd: ': 7996.376712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029076,
      'mean loss: ': 3.458906, 'mean s_rtt: ': 20.0, time: 146.0-147.0}, {'bytes sent: ': 386036,
      'mean cwnd: ': 11854.086735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.898138, 'mean s_rtt: ': 20.147727, time: 147.0-148.0}, {'bytes sent: ': 285024,
      'mean cwnd: ': 9237.407407, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.019761,
      'mean loss: ': 2.214877, 'mean s_rtt: ': 20.174825, time: 148.0-149.0}, {'bytes sent: ': 193696,
      'mean cwnd: ': 5503.811321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030065,
      'mean loss: ': 3.687483, 'mean s_rtt: ': 20.0, time: 149.0-150.0}, {'bytes sent: ': 183872,
      'mean cwnd: ': 5443.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022067,
      'mean loss: ': 2.335498, 'mean s_rtt: ': 20.0, time: 150.0-151.0}, {'bytes sent: ': 497337,
      'mean cwnd: ': 17185.547619, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.808132, 'mean s_rtt: ': 20.59375, time: 151.0-152.0}, {'bytes sent: ': 615700,
      'mean cwnd: ': 18945.69281, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.019247,
      'mean loss: ': 2.941341, 'mean s_rtt: ': 20.648148, time: 152.0-153.0}, {'bytes sent: ': 377161,
      'mean cwnd: ': 10551.267943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022627,
      'mean loss: ': 2.494407, 'mean s_rtt: ': 20.016304, time: 153.0-154.0}, {'bytes sent: ': 282720,
      'mean cwnd: ': 8776.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.909352, 'mean s_rtt: ': 20.152778, time: 154.0-155.0}, {'bytes sent: ': 399916,
      'mean cwnd: ': 12479.952607, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.01549,
      'mean loss: ': 1.968367, 'mean s_rtt: ': 20.369231, time: 155.0-156.0}, {'bytes sent: ': 413294,
      'mean cwnd: ': 11632.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008736, 'mean loss: ': 1.162928,
      'mean s_rtt: ': 20.082051, time: 156.0-157.0}, {'bytes sent: ': 220448, 'mean cwnd: ': 6674.029851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031081, 'mean loss: ': 3.283582, 'mean s_rtt: ': 20.0,
      time: 157.0-158.0}, {'bytes sent: ': 194840, 'mean cwnd: ': 5781.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008973, 'mean loss: ': 1.071429, 'mean s_rtt: ': 20.0, time: 158.0-159.0},
    {'bytes sent: ': 324412, 'mean cwnd: ': 9924.240642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.829852, 'mean s_rtt: ': 20.105882, time: 159.0-160.0}, {'bytes sent: ': 361144,
      'mean cwnd: ': 10880.046632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031195,
      'mean loss: ': 3.395401, 'mean s_rtt: ': 20.125, time: 160.0-161.0}, {'bytes sent: ': 363412,
      'mean cwnd: ': 10284.917949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026509,
      'mean loss: ': 2.907105, 'mean s_rtt: ': 20.0, time: 161.0-162.0}, {'bytes sent: ': 257372,
      'mean cwnd: ': 7964.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013726,
      'mean loss: ': 1.476136, 'mean s_rtt: ': 20.0, time: 162.0-163.0}, {'bytes sent: ': 305885,
      'mean cwnd: ': 9057.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0256, 'mean loss: ': 2.582829,
      'mean s_rtt: ': 20.0, time: 163.0-164.0}, {'bytes sent: ': 260489, 'mean cwnd: ': 7593.195946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02373, 'mean loss: ': 2.647583, 'mean s_rtt: ': 20.007463,
      time: 164.0-165.0}, {'bytes sent: ': 249440, 'mean cwnd: ': 7240.239726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029217, 'mean loss: ': 3.430541, 'mean s_rtt: ': 20.0, time: 165.0-166.0},
    {'bytes sent: ': 223384, 'mean cwnd: ': 6947.401575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017572,
      'mean loss: ': 1.977038, 'mean s_rtt: ': 20.0, time: 166.0-167.0}, {'bytes sent: ': 518564,
      'mean cwnd: ': 14761.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.014843,
      'mean loss: ': 1.889295, 'mean s_rtt: ': 20.242424, time: 167.0-168.0}, {'bytes sent: ': 551337,
      'mean cwnd: ': 16983.567857, 'mean jitter: ': 0.111554, 'mean loss2: ': 0.00705,
      'mean loss: ': 1.021445, 'mean s_rtt: ': 20.478088, time: 168.0-169.0}, {'bytes sent: ': 519194,
      'mean cwnd: ': 15266.292593, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.89821, 'mean s_rtt: ': 20.260504, time: 169.0-170.0}, {'bytes sent: ': 312464,
      'mean cwnd: ': 8892.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019551,
      'mean loss: ': 2.103878, 'mean s_rtt: ': 20.0, time: 170.0-171.0}, {'bytes sent: ': 280896,
      'mean cwnd: ': 8239.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019771,
      'mean loss: ': 2.801812, 'mean s_rtt: ': 20.014706, time: 171.0-172.0}, {'bytes sent: ': 310561,
      'mean cwnd: ': 9484.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025425, 'mean loss: ': 2.648333,
      'mean s_rtt: ': 20.0, time: 172.0-173.0}, {'bytes sent: ': 288060, 'mean cwnd: ': 9792.987013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014339, 'mean loss: ': 2.292912, 'mean s_rtt: ': 20.225352,
      time: 173.0-174.0}, {'bytes sent: ': 463498, 'mean cwnd: ': 13858.717949, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.018293, 'mean loss: ': 2.769229, 'mean s_rtt: ': 20.558685,
      time: 174.0-175.0}, {'bytes sent: ': 276724, 'mean cwnd: ': 7853.013158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019166, 'mean loss: ': 1.913597, 'mean s_rtt: ': 20.0, time: 175.0-176.0},
    {'bytes sent: ': 245465, 'mean cwnd: ': 6910.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040953,
      'mean loss: ': 4.123656, 'mean s_rtt: ': 20.0, time: 176.0-177.0}, {'bytes sent: ': 443673,
      'mean cwnd: ': 12357.155556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026808,
      'mean loss: ': 3.141797, 'mean s_rtt: ': 20.13, time: 177.0-178.0}, {'bytes sent: ': 379861,
      'mean cwnd: ': 11190.886792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.237504, 'mean s_rtt: ': 20.043011, time: 178.0-179.0}, {'bytes sent: ': 331772,
      'mean cwnd: ': 10220.73913, 'mean jitter: ': 0.042683, 'mean loss2: ': 0.008419,
      'mean loss: ': 1.20308, 'mean s_rtt: ': 20.213415, time: 179.0-180.0}, {'bytes sent: ': 409284,
      'mean cwnd: ': 11908.022321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.724426, 'mean s_rtt: ': 20.057592, time: 180.0-181.0}, {'bytes sent: ': 576428,
      'mean cwnd: ': 17993.256757, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.00836,
      'mean loss: ': 1.25413, 'mean s_rtt: ': 20.333333, time: 181.0-182.0}, {'bytes sent: ': 264148,
      'mean cwnd: ': 7982.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026821,
      'mean loss: ': 2.728042, 'mean s_rtt: ': 20.07971, time: 182.0-183.0}, {'bytes sent: ': 248269,
      'mean cwnd: ': 7150.109375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01888, 'mean loss: ': 2.149222,
      'mean s_rtt: ': 20.0, time: 183.0-184.0}, {'bytes sent: ': 216368, 'mean cwnd: ': 6775.238095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00873, 'mean loss: ': 1.23707, 'mean s_rtt: ': 20.0,
      time: 184.0-185.0}, {'bytes sent: ': 465880, 'mean cwnd: ': 13623.801653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014895, 'mean loss: ': 1.629024, 'mean s_rtt: ': 20.150943,
      time: 185.0-186.0}, {'bytes sent: ': 407889, 'mean cwnd: ': 13914.52381, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.009754, 'mean loss: ': 1.252557, 'mean s_rtt: ': 20.279793,
      time: 186.0-187.0}, {'bytes sent: ': 446374, 'mean cwnd: ': 13026.175439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018765, 'mean loss: ': 2.525678, 'mean s_rtt: ': 20.270936,
      time: 187.0-188.0}, {'bytes sent: ': 212744, 'mean cwnd: ': 6423.149606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031695, 'mean loss: ': 2.817977, 'mean s_rtt: ': 20.0, time: 188.0-189.0},
    {'bytes sent: ': 284056, 'mean cwnd: ': 8375.204819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015691,
      'mean loss: ': 1.79767, 'mean s_rtt: ': 20.013514, time: 189.0-190.0}, {'bytes sent: ': 276212,
      'mean cwnd: ': 7972.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031759,
      'mean loss: ': 3.437804, 'mean s_rtt: ': 20.014388, time: 190.0-191.0}, {'bytes sent: ': 328825,
      'mean cwnd: ': 10505.8125, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.650981, 'mean s_rtt: ': 20.262821, time: 191.0-192.0}, {'bytes sent: ': 563236,
      'mean cwnd: ': 17049.280702, 'mean jitter: ': 0.121569, 'mean loss2: ': 0.019257,
      'mean loss: ': 2.186722, 'mean s_rtt: ': 20.486275, time: 192.0-193.0}, {'bytes sent: ': 507269,
      'mean cwnd: ': 15511.41502, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.008661,
      'mean loss: ': 1.091281, 'mean s_rtt: ': 20.541126, time: 193.0-194.0}, {'bytes sent: ': 324396,
      'mean cwnd: ': 9330.460227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031,
      'mean loss: ': 2.165678, 'mean s_rtt: ': 20.013072, time: 194.0-195.0}, {'bytes sent: ': 368768,
      'mean cwnd: ': 11117.382653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010759,
      'mean loss: ': 1.639274, 'mean s_rtt: ': 20.062147, time: 195.0-196.0}, {'bytes sent: ': 450968,
      'mean cwnd: ': 15656.546256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.91932, 'mean s_rtt: ': 20.502439, time: 196.0-197.0}, {'bytes sent: ': 471128,
      'mean cwnd: ': 15095.900398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.984642, 'mean s_rtt: ': 20.119048, time: 197.0-198.0}, {'bytes sent: ': 410168,
      'mean cwnd: ': 12152.214953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009672,
      'mean loss: ': 0.999655, 'mean s_rtt: ': 20.294737, time: 198.0-199.0}, {'bytes sent: ': 409700,
      'mean cwnd: ': 12732.849315, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.017675,
      'mean loss: ': 2.419445, 'mean s_rtt: ': 20.373134, time: 199.0-200.0}, {'bytes sent: ': 330517,
      'mean cwnd: ': 9313.221591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015988,
      'mean loss: ': 1.747729, 'mean s_rtt: ': 20.062893, time: 200.0-201.0}, {'bytes sent: ': 368760,
      'mean cwnd: ': 10432.580311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01989,
      'mean loss: ': 2.206224, 'mean s_rtt: ': 20.00578, time: 201.0-202.0}, {'bytes sent: ': 365506,
      'mean cwnd: ': 10283.960199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010417,
      'mean loss: ': 1.494118, 'mean s_rtt: ': 20.055556, time: 202.0-203.0}, {'bytes sent: ': 362948,
      'mean cwnd: ': 10195.726804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032287,
      'mean loss: ': 3.836695, 'mean s_rtt: ': 20.074286, time: 203.0-204.0}, {'bytes sent: ': 446833,
      'mean cwnd: ': 15443.736111, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.033195,
      'mean loss: ': 4.109597, 'mean s_rtt: ': 20.515625, time: 204.0-205.0}, {'bytes sent: ': 374072,
      'mean cwnd: ': 13611.384236, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.021489,
      'mean loss: ': 3.063084, 'mean s_rtt: ': 20.236264, time: 205.0-206.0}, {'bytes sent: ': 234988,
      'mean cwnd: ': 6757.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021, 'mean loss: ': 2.430865,
      'mean s_rtt: ': 20.0, time: 206.0-207.0}, {'bytes sent: ': 197752, 'mean cwnd: ': 5777.517241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02552, 'mean loss: ': 3.153615, 'mean s_rtt: ': 20.0,
      time: 207.0-208.0}, {'bytes sent: ': 250693, 'mean cwnd: ': 7254.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020358, 'mean loss: ': 2.079364, 'mean s_rtt: ': 20.093023,
      time: 208.0-209.0}, {'bytes sent: ': 432024, 'mean cwnd: ': 13780.961039, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.018718, 'mean loss: ': 2.043602, 'mean s_rtt: ': 20.26, time: 209.0-210.0},
    {'bytes sent: ': 415093, 'mean cwnd: ': 13570.948113, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.019348, 'mean loss: ': 3.156183, 'mean s_rtt: ': 20.455497,
      time: 210.0-211.0}, {'bytes sent: ': 435178, 'mean cwnd: ': 14015.415966, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.022105, 'mean loss: ': 2.581761, 'mean s_rtt: ': 20.301435,
      time: 211.0-212.0}, {'bytes sent: ': 354272, 'mean cwnd: ': 10354.391753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020177, 'mean loss: ': 2.416254, 'mean s_rtt: ': 20.071006,
      time: 212.0-213.0}, {'bytes sent: ': 245381, 'mean cwnd: ': 7029.014493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017194, 'mean loss: ': 1.836712, 'mean s_rtt: ': 20.0, time: 213.0-214.0},
    {'bytes sent: ': 264908, 'mean cwnd: ': 8073.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030907,
      'mean loss: ': 2.648359, 'mean s_rtt: ': 20.0, time: 214.0-215.0}, {'bytes sent: ': 337744,
      'mean cwnd: ': 9895.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015212, 'mean loss: ': 1.606544,
      'mean s_rtt: ': 20.157576, time: 215.0-216.0}, {'bytes sent: ': 221073, 'mean cwnd: ': 6529.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018036, 'mean loss: ': 1.993251, 'mean s_rtt: ': 20.0,
      time: 216.0-217.0}, {'bytes sent: ': 316764, 'mean cwnd: ': 10071.514793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.605247, 'mean s_rtt: ': 20.198718,
      time: 217.0-218.0}, {'bytes sent: ': 344528, 'mean cwnd: ': 10222.494444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026515, 'mean loss: ': 2.631743, 'mean s_rtt: ': 20.006135,
      time: 218.0-219.0}, {'bytes sent: ': 329241, 'mean cwnd: ': 9443.21978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.036936, 'mean s_rtt: ': 20.030675,
      time: 219.0-220.0}, {'bytes sent: ': 310701, 'mean cwnd: ': 9008.862275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021105, 'mean loss: ': 2.247595, 'mean s_rtt: ': 20.12987,
      time: 220.0-221.0}, {'bytes sent: ': 479580, 'mean cwnd: ': 14691.346774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01407, 'mean loss: ': 1.454969, 'mean s_rtt: ': 20.134529,
      time: 221.0-222.0}, {'bytes sent: ': 280112, 'mean cwnd: ': 8547.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024836, 'mean loss: ': 2.278848, 'mean s_rtt: ': 20.0, time: 222.0-223.0},
    {'bytes sent: ': 295340, 'mean cwnd: ': 8732.751592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.048704, 'mean s_rtt: ': 20.013986, time: 223.0-224.0}, {'bytes sent: ': 344432,
      'mean cwnd: ': 10159.869318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023268,
      'mean loss: ': 2.354425, 'mean s_rtt: ': 20.006098, time: 224.0-225.0}, {'bytes sent: ': 428232,
      'mean cwnd: ': 15320.697248, 'mean jitter: ': 0.292929, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.851343, 'mean s_rtt: ': 20.777778, time: 225.0-226.0}, {'bytes sent: ': 651308,
      'mean cwnd: ': 19061.443396, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.028785,
      'mean loss: ': 3.429809, 'mean s_rtt: ': 20.608392, time: 226.0-227.0}, {'bytes sent: ': 400633,
      'mean cwnd: ': 12170.822967, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.014081,
      'mean loss: ': 1.740624, 'mean s_rtt: ': 20.177419, time: 227.0-228.0}, {'bytes sent: ': 326857,
      'mean cwnd: ': 9406.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.675418, 'mean s_rtt: ': 20.037037, time: 228.0-229.0}, {'bytes sent: ': 349670,
      'mean cwnd: ': 11866.761905, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.019021,
      'mean loss: ': 2.858019, 'mean s_rtt: ': 20.231214, time: 229.0-230.0}, {'bytes sent: ': 587876,
      'mean cwnd: ': 16815.759582, 'mean jitter: ': 0.20229, 'mean loss2: ': 0.019237,
      'mean loss: ': 2.619942, 'mean s_rtt: ': 20.587786, time: 230.0-231.0}, {'bytes sent: ': 403517,
      'mean cwnd: ': 11939.473934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020058,
      'mean loss: ': 2.324081, 'mean s_rtt: ': 20.056701, time: 231.0-232.0}, {'bytes sent: ': 395373,
      'mean cwnd: ': 11719.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011122,
      'mean loss: ': 1.498362, 'mean s_rtt: ': 20.15847, time: 232.0-233.0}, {'bytes sent: ': 544552,
      'mean cwnd: ': 15651.095941, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.019097,
      'mean loss: ': 2.423219, 'mean s_rtt: ': 20.461864, time: 233.0-234.0}, {'bytes sent: ': 364708,
      'mean cwnd: ': 10900.9801, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.0237,
      'mean loss: ': 3.013307, 'mean s_rtt: ': 20.087912, time: 234.0-235.0}, {'bytes sent: ': 358356,
      'mean cwnd: ': 10805.589189, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.01945,
      'mean loss: ': 3.021809, 'mean s_rtt: ': 20.295858, time: 235.0-236.0}, {'bytes sent: ': 318272,
      'mean cwnd: ': 9192.578035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020336,
      'mean loss: ': 2.129107, 'mean s_rtt: ': 20.006944, time: 236.0-237.0}, {'bytes sent: ': 248776,
      'mean cwnd: ': 7104.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027411,
      'mean loss: ': 2.840264, 'mean s_rtt: ': 20.0, time: 237.0-238.0}, {'bytes sent: ': 260344,
      'mean cwnd: ': 8508.971429, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.022082,
      'mean loss: ': 3.926733, 'mean s_rtt: ': 20.294574, time: 238.0-239.0}, {'bytes sent: ': 294300,
      'mean cwnd: ': 8957.458065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026766,
      'mean loss: ': 3.270744, 'mean s_rtt: ': 20.133803, time: 239.0-240.0}, {'bytes sent: ': 344512,
      'mean cwnd: ': 10513.311828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021482,
      'mean loss: ': 2.57912, 'mean s_rtt: ': 20.4, time: 240.0-241.0}, {'bytes sent: ': 552273,
      'mean cwnd: ': 17663.3125, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.024761,
      'mean loss: ': 2.536501, 'mean s_rtt: ': 20.217021, time: 241.0-242.0}, {'bytes sent: ': 415568,
      'mean cwnd: ': 13430.537118, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.294513, 'mean s_rtt: ': 20.323529, time: 242.0-243.0}, {'bytes sent: ': 320312,
      'mean cwnd: ': 10722.607735, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.024103,
      'mean loss: ': 3.221338, 'mean s_rtt: ': 20.242236, time: 243.0-244.0}, {'bytes sent: ': 500220,
      'mean cwnd: ': 14799.57529, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.031008,
      'mean loss: ': 3.337731, 'mean s_rtt: ': 20.477876, time: 244.0-245.0}, {'bytes sent: ': 317380,
      'mean cwnd: ': 10141.75, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.008581,
      'mean loss: ': 1.829268, 'mean s_rtt: ': 20.285714, time: 245.0-246.0}, {'bytes sent: ': 366600,
      'mean cwnd: ': 10846.50495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032343,
      'mean loss: ': 3.851431, 'mean s_rtt: ': 20.073034, time: 246.0-247.0}, {'bytes sent: ': 246104,
      'mean cwnd: ': 7258.427586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01727, 'mean loss: ': 1.566502,
      'mean s_rtt: ': 20.0, time: 247.0-248.0}, {'bytes sent: ': 272356, 'mean cwnd: ': 8579.432432,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.013525, 'mean loss: ': 1.412315,
      'mean s_rtt: ': 20.152174, time: 248.0-249.0}, {'bytes sent: ': 299840, 'mean cwnd: ': 8776.300578,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0287, 'mean loss: ': 3.702515, 'mean s_rtt: ': 20.019608,
      time: 249.0-250.0}, {'bytes sent: ': 279697, 'mean cwnd: ': 8089.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036529, 'mean loss: ': 4.618575, 'mean s_rtt: ': 20.007407,
      time: 250.0-251.0}, {'bytes sent: ': 271877, 'mean cwnd: ': 8027.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011283, 'mean loss: ': 1.118731, 'mean s_rtt: ': 20.007752,
      time: 251.0-252.0}, {'bytes sent: ': 332892, 'mean cwnd: ': 9409.310734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020536, 'mean loss: ': 2.315057, 'mean s_rtt: ': 20.0, time: 252.0-253.0},
    {'bytes sent: ': 353488, 'mean cwnd: ': 9959.735135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02602,
      'mean loss: ': 3.534015, 'mean s_rtt: ': 20.018182, time: 253.0-254.0}, {'bytes sent: ': 327536,
      'mean cwnd: ': 9453.98895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024673, 'mean loss: ': 2.598688,
      'mean s_rtt: ': 20.0, time: 254.0-255.0}, {'bytes sent: ': 391430, 'mean cwnd: ': 11829.12381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019493, 'mean loss: ': 1.886967, 'mean s_rtt: ': 20.064516,
      time: 255.0-256.0}, {'bytes sent: ': 394920, 'mean cwnd: ': 12581.295775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.990531, 'mean s_rtt: ': 20.151351,
      time: 256.0-257.0}, {'bytes sent: ': 252637, 'mean cwnd: ': 7846.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03654, 'mean loss: ': 4.513265, 'mean s_rtt: ': 20.095238,
      time: 257.0-258.0}, {'bytes sent: ': 181924, 'mean cwnd: ': 5289.669903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032826, 'mean loss: ': 4.530503, 'mean s_rtt: ': 20.030612,
      time: 258.0-259.0}, {'bytes sent: ': 206056, 'mean cwnd: ': 6085.700787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029956, 'mean loss: ': 3.185199, 'mean s_rtt: ': 20.0, time: 259.0-260.0},
    {'bytes sent: ': 302372, 'mean cwnd: ': 9141.876471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022349,
      'mean loss: ': 2.438839, 'mean s_rtt: ': 20.013333, time: 260.0-261.0}, {'bytes sent: ': 202897,
      'mean cwnd: ': 6036.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020556,
      'mean loss: ': 1.950479, 'mean s_rtt: ': 20.0, time: 261.0-262.0}, {'bytes sent: ': 438757,
      'mean cwnd: ': 13444.204444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0179, 'mean loss: ': 2.119439,
      'mean s_rtt: ': 20.134328, time: 262.0-263.0}, {'bytes sent: ': 428073, 'mean cwnd: ': 13127.897872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018221, 'mean loss: ': 2.098503, 'mean s_rtt: ': 20.163462,
      time: 263.0-264.0}, {'bytes sent: ': 458972, 'mean cwnd: ': 14750.428571, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.011847, 'mean loss: ': 1.659051, 'mean s_rtt: ': 20.27451,
      time: 264.0-265.0}, {'bytes sent: ': 566137, 'mean cwnd: ': 16563.714789, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.037207, 'mean loss: ': 4.053425, 'mean s_rtt: ': 20.457364,
      time: 265.0-266.0}, {'bytes sent: ': 363244, 'mean cwnd: ': 10645.796954, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.013158, 'mean loss: ': 1.993232, 'mean s_rtt: ': 20.382022,
      time: 266.0-267.0}, {'bytes sent: ': 190809, 'mean cwnd: ': 5645.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025044, 'mean loss: ': 2.226107, 'mean s_rtt: ': 20.0, time: 267.0-268.0},
    {'bytes sent: ': 300412, 'mean cwnd: ': 8995.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019624,
      'mean loss: ': 2.088021, 'mean s_rtt: ': 20.0, time: 268.0-269.0}, {'bytes sent: ': 255792,
      'mean cwnd: ': 7847.915493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020895,
      'mean loss: ': 2.971301, 'mean s_rtt: ': 20.0, time: 269.0-270.0}, {'bytes sent: ': 290564,
      'mean cwnd: ': 8595.286624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031231,
      'mean loss: ': 3.777407, 'mean s_rtt: ': 20.02069, time: 270.0-271.0}, {'bytes sent: ': 445268,
      'mean cwnd: ': 14247.040724, 'mean jitter: ': 0.071066, 'mean loss2: ': 0.016296,
      'mean loss: ': 1.961262, 'mean s_rtt: ': 20.360406, time: 271.0-272.0}, {'bytes sent: ': 494462,
      'mean cwnd: ': 14642.150579, 'mean jitter: ': 0.065502, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.617614, 'mean s_rtt: ': 20.362445, time: 272.0-273.0}, {'bytes sent: ': 472585,
      'mean cwnd: ': 13640.600806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008458,
      'mean loss: ': 0.978405, 'mean s_rtt: ': 20.148148, time: 273.0-274.0}, {'bytes sent: ': 513345,
      'mean cwnd: ': 14798.870229, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.028277,
      'mean loss: ': 2.992592, 'mean s_rtt: ': 20.245614, time: 274.0-275.0}, {'bytes sent: ': 433097,
      'mean cwnd: ': 12052.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029736,
      'mean loss: ': 4.042219, 'mean s_rtt: ': 20.203046, time: 275.0-276.0}, {'bytes sent: ': 728588,
      'mean cwnd: ': 20850.914773, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.276123, 'mean s_rtt: ': 20.744337, time: 276.0-277.0}, {'bytes sent: ': 661520,
      'mean cwnd: ': 20646.570571, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.021397,
      'mean loss: ': 2.608792, 'mean s_rtt: ': 20.89404, time: 277.0-278.0}, {'bytes sent: ': 315024,
      'mean cwnd: ': 10697.561798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018153,
      'mean loss: ': 2.158801, 'mean s_rtt: ': 20.181208, time: 278.0-279.0}, {'bytes sent: ': 569372,
      'mean cwnd: ': 16407.359712, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.02776,
      'mean loss: ': 4.852457, 'mean s_rtt: ': 20.296748, time: 279.0-280.0}, {'bytes sent: ': 623864,
      'mean cwnd: ': 18088.708197, 'mean jitter: ': 0.121324, 'mean loss2: ': 0.024671,
      'mean loss: ': 3.388079, 'mean s_rtt: ': 20.544118, time: 280.0-281.0}, {'bytes sent: ': 333114,
      'mean cwnd: ': 10400.628415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020622,
      'mean loss: ': 2.783979, 'mean s_rtt: ': 20.248408, time: 281.0-282.0}, {'bytes sent: ': 291244,
      'mean cwnd: ': 8518.343558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008904,
      'mean loss: ': 1.07508, 'mean s_rtt: ': 20.0, time: 282.0-283.0}, {'bytes sent: ': 260372,
      'mean cwnd: ': 8315.123288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022, 'mean loss: ': 2.750335,
      'mean s_rtt: ': 20.0, time: 283.0-284.0}, {'bytes sent: ': 353440, 'mean cwnd: ': 10701.578378,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.018244, 'mean loss: ': 4.216462,
      'mean s_rtt: ': 20.714286, time: 284.0-285.0}, {'bytes sent: ': 399872, 'mean cwnd: ': 12455.383178,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.015377, 'mean loss: ': 1.369269,
      'mean s_rtt: ': 20.235294, time: 285.0-286.0}, {'bytes sent: ': 357880, 'mean cwnd: ': 11171.100503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011688, 'mean loss: ': 1.572372, 'mean s_rtt: ': 20.0,
      time: 286.0-287.0}, {'bytes sent: ': 234140, 'mean cwnd: ': 7237.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021456, 'mean loss: ': 2.467485, 'mean s_rtt: ': 20.0, time: 287.0-288.0},
    {'bytes sent: ': 326302, 'mean cwnd: ': 9498.067416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036465,
      'mean loss: ': 5.057461, 'mean s_rtt: ': 20.124224, time: 288.0-289.0}, {'bytes sent: ': 389476,
      'mean cwnd: ': 11107.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030131,
      'mean loss: ': 3.496121, 'mean s_rtt: ': 20.005556, time: 289.0-290.0}, {'bytes sent: ': 221832,
      'mean cwnd: ': 6508.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016695,
      'mean loss: ': 1.764961, 'mean s_rtt: ': 20.0, time: 290.0-291.0}, {'bytes sent: ': 238905,
      'mean cwnd: ': 7172.112676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.252991, 'mean s_rtt: ': 20.0, time: 291.0-292.0}, {'bytes sent: ': 214844,
      'mean cwnd: ': 5991.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023568,
      'mean loss: ': 2.520033, 'mean s_rtt: ': 20.052632, time: 292.0-293.0}, {'bytes sent: ': 167364,
      'mean cwnd: ': 4816.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03131, 'mean loss: ': 3.290584,
      'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 187604, 'mean cwnd: ': 5301.407407,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026313, 'mean loss: ': 3.201033, 'mean s_rtt: ': 20.0,
      time: 294.0-295.0}, {'bytes sent: ': 347496, 'mean cwnd: ': 13473.423729, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.021314, 'mean loss: ': 2.577588, 'mean s_rtt: ': 20.426752,
      time: 295.0-296.0}, {'bytes sent: ': 447668, 'mean cwnd: ': 14094.618257, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.016728, 'mean loss: ': 1.825359, 'mean s_rtt: ': 20.383178,
      time: 296.0-297.0}, {'bytes sent: ': 301648, 'mean cwnd: ': 9587.530864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010844, 'mean loss: ': 1.315731, 'mean s_rtt: ': 20.040268,
      time: 297.0-298.0}, {'bytes sent: ': 469288, 'mean cwnd: ': 15033.739316, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.02375, 'mean loss: ': 3.736699, 'mean s_rtt: ': 20.576037,
      time: 298.0-299.0}, {'bytes sent: ': 266760, 'mean cwnd: ': 8291.576923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025683, 'mean loss: ': 2.560894, 'mean s_rtt: ': 20.115942,
      time: 299.0-300.0}, {'bytes sent: ': 336105, 'mean cwnd: ': 9754.60452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027188, 'mean loss: ': 2.591826, 'mean s_rtt: ': 20.01875,
      time: 300.0-301.0}, {'bytes sent: ': 279792, 'mean cwnd: ': 8447.141026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040397, 'mean loss: ': 4.062543, 'mean s_rtt: ': 20.0, time: 301.0-302.0},
    {'bytes sent: ': 176716, 'mean cwnd: ': 5070.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017146,
      'mean loss: ': 2.525375, 'mean s_rtt: ': 20.0, time: 302.0-303.0}, {'bytes sent: ': 765710,
      'mean cwnd: ': 25279.850416, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.009316,
      'mean loss: ': 1.505041, 'mean s_rtt: ': 21.012698, time: 303.0-304.0}, {'bytes sent: ': 743448,
      'mean cwnd: ': 21782.106557, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.018361,
      'mean loss: ': 3.304115, 'mean s_rtt: ': 20.787879, time: 304.0-305.0}, {'bytes sent: ': 780853,
      'mean cwnd: ': 23073.189474, 'mean jitter: ': 0.128743, 'mean loss2: ': 0.010104,
      'mean loss: ': 1.479968, 'mean s_rtt: ': 20.745509, time: 305.0-306.0}, {'bytes sent: ': 540105,
      'mean cwnd: ': 15469.282143, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.7136, 'mean s_rtt: ': 20.436735, time: 306.0-307.0}, {'bytes sent: ': 680569,
      'mean cwnd: ': 19561.445455, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.019976,
      'mean loss: ': 2.942806, 'mean s_rtt: ': 20.787671, time: 307.0-308.0}, {'bytes sent: ': 316940,
      'mean cwnd: ': 10797.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019112,
      'mean loss: ': 2.325958, 'mean s_rtt: ': 20.06962, time: 308.0-309.0}, {'bytes sent: ': 268633,
      'mean cwnd: ': 7993.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022374,
      'mean loss: ': 2.565007, 'mean s_rtt: ': 20.014286, time: 309.0-310.0}, {'bytes sent: ': 216536,
      'mean cwnd: ': 6264.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018038,
      'mean loss: ': 2.358073, 'mean s_rtt: ': 20.06087, time: 310.0-311.0}, {'bytes sent: ': 323512,
      'mean cwnd: ': 9455.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025478,
      'mean loss: ': 3.922741, 'mean s_rtt: ': 20.133758, time: 311.0-312.0}, {'bytes sent: ': 281000,
      'mean cwnd: ': 8220.127389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.278371, 'mean s_rtt: ': 20.0, time: 312.0-313.0}, {'bytes sent: ': 592734,
      'mean cwnd: ': 19688.376307, 'mean jitter: ': 0.058366, 'mean loss2: ': 0.016155,
      'mean loss: ': 2.338095, 'mean s_rtt: ': 20.700389, time: 313.0-314.0}, {'bytes sent: ': 469970,
      'mean cwnd: ': 14513.697959, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.774416, 'mean s_rtt: ': 20.280543, time: 314.0-315.0}, {'bytes sent: ': 284541,
      'mean cwnd: ': 8381.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025163,
      'mean loss: ': 2.711389, 'mean s_rtt: ': 20.0, time: 315.0-316.0}, {'bytes sent: ': 249932,
      'mean cwnd: ': 7649.668966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021022,
      'mean loss: ': 2.464109, 'mean s_rtt: ': 20.0, time: 316.0-317.0}, {'bytes sent: ': 165924,
      'mean cwnd: ': 4825.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00927, 'mean loss: ': 1.578947,
      'mean s_rtt: ': 20.0, time: 317.0-318.0}, {'bytes sent: ': 301881, 'mean cwnd: ': 9268.170886,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017224, 'mean loss: ': 1.737143, 'mean s_rtt: ': 20.02069,
      time: 318.0-319.0}, {'bytes sent: ': 295208, 'mean cwnd: ': 9041.946108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014391, 'mean loss: ': 1.637632, 'mean s_rtt: ': 20.04698,
      time: 319.0-320.0}, {'bytes sent: ': 276008, 'mean cwnd: ': 7962.890323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022278, 'mean loss: ': 1.982235, 'mean s_rtt: ': 20.0, time: 320.0-321.0},
    {'bytes sent: ': 326000, 'mean cwnd: ': 9550.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017445,
      'mean loss: ': 2.080912, 'mean s_rtt: ': 20.035928, time: 321.0-322.0}, {'bytes sent: ': 233972,
      'mean cwnd: ': 6745.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02673, 'mean loss: ': 2.492586,
      'mean s_rtt: ': 20.0, time: 322.0-323.0}, {'bytes sent: ': 245840, 'mean cwnd: ': 7312.634328,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030431, 'mean loss: ': 2.942357, 'mean s_rtt: ': 20.0,
      time: 323.0-324.0}, {'bytes sent: ': 242628, 'mean cwnd: ': 7022.931818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016315, 'mean loss: ': 2.279131, 'mean s_rtt: ': 20.0, time: 324.0-325.0},
    {'bytes sent: ': 299300, 'mean cwnd: ': 8719.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011465,
      'mean loss: ': 1.298655, 'mean s_rtt: ': 20.0, time: 325.0-326.0}, {'bytes sent: ': 311248,
      'mean cwnd: ': 8995.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012081,
      'mean loss: ': 1.423812, 'mean s_rtt: ': 20.0, time: 326.0-327.0}, {'bytes sent: ': 292101,
      'mean cwnd: ': 8477.505952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.460191, 'mean s_rtt: ': 20.013423, time: 327.0-328.0}, {'bytes sent: ': 538921,
      'mean cwnd: ': 17670.734375, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.02223,
      'mean loss: ': 3.711574, 'mean s_rtt: ': 20.7125, time: 328.0-329.0}, {'bytes sent: ': 770828,
      'mean cwnd: ': 22443.875648, 'mean jitter: ': 0.121302, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.667837, 'mean s_rtt: ': 20.843195, time: 329.0-330.0}, {'bytes sent: ': 528713,
      'mean cwnd: ': 15402.37594, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.022585,
      'mean loss: ': 2.700695, 'mean s_rtt: ': 20.218487, time: 330.0-331.0}, {'bytes sent: ': 278320,
      'mean cwnd: ': 8300.27673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016266, 'mean loss: ': 1.723819,
      'mean s_rtt: ': 20.0, time: 331.0-332.0}, {'bytes sent: ': 258828, 'mean cwnd: ': 7556.912752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014875, 'mean loss: ': 1.77276, 'mean s_rtt: ': 20.0,
      time: 332.0-333.0}, {'bytes sent: ': 209736, 'mean cwnd: ': 6044.97479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031, 'mean loss: ': 3.90463, 'mean s_rtt: ': 20.017241, time: 333.0-334.0},
    {'bytes sent: ': 241833, 'mean cwnd: ': 8558.722222, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.024353, 'mean loss: ': 2.908106, 'mean s_rtt: ': 20.167883,
      time: 334.0-335.0}, {'bytes sent: ': 488225, 'mean cwnd: ': 14193.008264, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.010076, 'mean loss: ': 1.751408, 'mean s_rtt: ': 20.345455,
      time: 335.0-336.0}, {'bytes sent: ': 371484, 'mean cwnd: ': 10807.226601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019699, 'mean loss: ': 1.862162, 'mean s_rtt: ': 20.309783,
      time: 336.0-337.0}, {'bytes sent: ': 274076, 'mean cwnd: ': 7567.972789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0284, 'mean loss: ': 3.16585, 'mean s_rtt: ': 20.0, time: 337.0-338.0},
    {'bytes sent: ': 403270, 'mean cwnd: ': 15682.20202, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.012697, 'mean loss: ': 2.305479, 'mean s_rtt: ': 20.325967,
      time: 338.0-339.0}, {'bytes sent: ': 684221, 'mean cwnd: ': 19679.495601, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.025705, 'mean loss: ': 2.915471, 'mean s_rtt: ': 20.683007,
      time: 339.0-340.0}, {'bytes sent: ': 284053, 'mean cwnd: ': 8674.432099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036252, 'mean loss: ': 3.942744, 'mean s_rtt: ': 20.027211,
      time: 340.0-341.0}, {'bytes sent: ': 489969, 'mean cwnd: ': 17183.079167, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.020357, 'mean loss: ': 2.604644, 'mean s_rtt: ': 20.674208,
      time: 341.0-342.0}, {'bytes sent: ': 349368, 'mean cwnd: ': 10621.468085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029141, 'mean loss: ': 3.669604, 'mean s_rtt: ': 20.105882,
      time: 342.0-343.0}, {'bytes sent: ': 492529, 'mean cwnd: ': 14099.544715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018039, 'mean loss: ': 2.19042, 'mean s_rtt: ': 20.309091,
      time: 343.0-344.0}, {'bytes sent: ': 395256, 'mean cwnd: ': 11108.476852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009379, 'mean loss: ': 1.107995, 'mean s_rtt: ': 20.005128,
      time: 344.0-345.0}, {'bytes sent: ': 263205, 'mean cwnd: ': 8540.839161, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.018433, 'mean loss: ': 2.327305, 'mean s_rtt: ': 20.235294,
      time: 345.0-346.0}, {'bytes sent: ': 255080, 'mean cwnd: ': 7283.537415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04282, 'mean loss: ': 5.425148, 'mean s_rtt: ': 20.10219,
      time: 346.0-347.0}, {'bytes sent: ': 288097, 'mean cwnd: ': 8826.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017437, 'mean loss: ': 2.272697, 'mean s_rtt: ': 20.014599,
      time: 347.0-348.0}, {'bytes sent: ': 267404, 'mean cwnd: ': 7994.155844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022895, 'mean loss: ': 2.605444, 'mean s_rtt: ': 20.029412,
      time: 348.0-349.0}, {'bytes sent: ': 351888, 'mean cwnd: ': 10594.137363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013373, 'mean loss: ': 1.806236, 'mean s_rtt: ': 20.011976,
      time: 349.0-350.0}, {'bytes sent: ': 406057, 'mean cwnd: ': 12367.566038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.722185, 'mean s_rtt: ': 20.256684,
      time: 350.0-351.0}, {'bytes sent: ': 436356, 'mean cwnd: ': 13988.176211, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.025757, 'mean loss: ': 2.848554, 'mean s_rtt: ': 20.410628,
      time: 351.0-352.0}, {'bytes sent: ': 375121, 'mean cwnd: ': 10964.49505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013079, 'mean loss: ': 1.306059, 'mean s_rtt: ': 20.005618,
      time: 352.0-353.0}, {'bytes sent: ': 381865, 'mean cwnd: ': 10958.00995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020195, 'mean loss: ': 2.490188, 'mean s_rtt: ': 20.022989,
      time: 353.0-354.0}, {'bytes sent: ': 374364, 'mean cwnd: ': 11153.676768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026924, 'mean loss: ': 3.440502, 'mean s_rtt: ': 20.005714,
      time: 354.0-355.0}, {'bytes sent: ': 401168, 'mean cwnd: ': 11114.306977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.720619, 'mean s_rtt: ': 20.010471,
      time: 355.0-356.0}, {'bytes sent: ': 351053, 'mean cwnd: ': 10665.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019802, 'mean loss: ': 2.880218, 'mean s_rtt: ': 20.0, time: 356.0-357.0},
    {'bytes sent: ': 302541, 'mean cwnd: ': 8561.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014957,
      'mean loss: ': 1.925588, 'mean s_rtt: ': 20.058442, time: 357.0-358.0}, {'bytes sent: ': 679568,
      'mean cwnd: ': 21854.544892, 'mean jitter: ': 0.228669, 'mean loss2: ': 0.017112,
      'mean loss: ': 1.869218, 'mean s_rtt: ': 20.651877, time: 358.0-359.0}, {'bytes sent: ': 791856,
      'mean cwnd: ': 23706.257069, 'mean jitter: ': 0.25, 'mean loss2: ': 0.016758,
      'mean loss: ': 3.003669, 'mean s_rtt: ': 20.905172, time: 359.0-360.0}, {'bytes sent: ': 419492,
      'mean cwnd: ': 12466.695652, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.021562,
      'mean loss: ': 2.154102, 'mean s_rtt: ': 20.235294, time: 360.0-361.0}, {'bytes sent: ': 372281,
      'mean cwnd: ': 10425.417476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016912,
      'mean loss: ': 1.797313, 'mean s_rtt: ': 20.022222, time: 361.0-362.0}, {'bytes sent: ': 302636,
      'mean cwnd: ': 8886.573964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01153, 'mean loss: ': 1.379751,
      'mean s_rtt: ': 20.0, time: 362.0-363.0}, {'bytes sent: ': 343540, 'mean cwnd: ': 9808.978723,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015611, 'mean loss: ': 1.503482, 'mean s_rtt: ': 20.0,
      time: 363.0-364.0}, {'bytes sent: ': 277860, 'mean cwnd: ': 8091.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.971945, 'mean s_rtt: ': 20.0, time: 364.0-365.0},
    {'bytes sent: ': 449972, 'mean cwnd: ': 13410.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009387,
      'mean loss: ': 1.052633, 'mean s_rtt: ': 20.048544, time: 365.0-366.0}, {'bytes sent: ': 487980,
      'mean cwnd: ': 13915.156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01839, 'mean loss: ': 2.287502,
      'mean s_rtt: ': 20.263158, time: 366.0-367.0}, {'bytes sent: ': 395492, 'mean cwnd: ': 11591.246377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018209, 'mean loss: ': 2.149142, 'mean s_rtt: ': 20.065934,
      time: 367.0-368.0}, {'bytes sent: ': 474632, 'mean cwnd: ': 13484.738956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008553, 'mean loss: ': 0.889409, 'mean s_rtt: ': 20.12844,
      time: 368.0-369.0}, {'bytes sent: ': 391144, 'mean cwnd: ': 11699.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012077, 'mean loss: ': 1.307179, 'mean s_rtt: ': 20.110497,
      time: 369.0-370.0}, {'bytes sent: ': 394852, 'mean cwnd: ': 11550.180905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015635, 'mean loss: ': 1.790589, 'mean s_rtt: ': 20.216216,
      time: 370.0-371.0}, {'bytes sent: ': 350652, 'mean cwnd: ': 10157.34555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024701, 'mean loss: ': 3.064572, 'mean s_rtt: ': 20.163743,
      time: 371.0-372.0}, {'bytes sent: ': 498009, 'mean cwnd: ': 15929.532258, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.020275, 'mean loss: ': 2.467952, 'mean s_rtt: ': 20.47032,
      time: 372.0-373.0}, {'bytes sent: ': 444953, 'mean cwnd: ': 14108.082305, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.02055, 'mean loss: ': 2.680431, 'mean s_rtt: ': 20.15534,
      time: 373.0-374.0}, {'bytes sent: ': 286808, 'mean cwnd: ': 8224.770701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030641, 'mean loss: ': 3.360347, 'mean s_rtt: ': 20.0, time: 374.0-375.0},
    {'bytes sent: ': 252309, 'mean cwnd: ': 7440.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023678,
      'mean loss: ': 2.767604, 'mean s_rtt: ': 20.0, time: 375.0-376.0}, {'bytes sent: ': 305572,
      'mean cwnd: ': 9075.993789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.9128, 'mean s_rtt: ': 20.114865, time: 376.0-377.0}, {'bytes sent: ': 305425,
      'mean cwnd: ': 8994.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016331,
      'mean loss: ': 1.452328, 'mean s_rtt: ': 20.006579, time: 377.0-378.0}, {'bytes sent: ': 324316,
      'mean cwnd: ': 9044.254335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01551, 'mean loss: ': 1.874445,
      'mean s_rtt: ': 20.0, time: 378.0-379.0}, {'bytes sent: ': 365628, 'mean cwnd: ': 11835.798942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014174, 'mean loss: ': 2.233392, 'mean s_rtt: ': 20.271676,
      time: 379.0-380.0}, {'bytes sent: ': 239161, 'mean cwnd: ': 7172.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016539, 'mean loss: ': 2.377451, 'mean s_rtt: ': 20.188525,
      time: 380.0-381.0}, {'bytes sent: ': 180785, 'mean cwnd: ': 5097.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032868, 'mean loss: ': 3.550388, 'mean s_rtt: ': 20.0, time: 381.0-382.0},
    {'bytes sent: ': 200724, 'mean cwnd: ': 5954.756303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030622,
      'mean loss: ': 3.303315, 'mean s_rtt: ': 20.0, time: 382.0-383.0}, {'bytes sent: ': 313824,
      'mean cwnd: ': 9780.090395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.723478, 'mean s_rtt: ': 20.098684, time: 383.0-384.0}, {'bytes sent: ': 627888,
      'mean cwnd: ': 19115.417763, 'mean jitter: ': 0.143911, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.930894, 'mean s_rtt: ': 20.767528, time: 384.0-385.0}, {'bytes sent: ': 423917,
      'mean cwnd: ': 12341.978355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018318,
      'mean loss: ': 2.063024, 'mean s_rtt: ': 20.41206, time: 385.0-386.0}, {'bytes sent: ': 814066,
      'mean cwnd: ': 24692.374359, 'mean jitter: ': 0.222543, 'mean loss2: ': 0.016199,
      'mean loss: ': 2.034672, 'mean s_rtt: ': 20.901734, time: 386.0-387.0}, {'bytes sent: ': 499905,
      'mean cwnd: ': 15057.104, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.01862,
      'mean loss: ': 2.120608, 'mean s_rtt: ': 20.544643, time: 387.0-388.0}, {'bytes sent: ': 298021,
      'mean cwnd: ': 8983.445783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028764,
      'mean loss: ': 3.398181, 'mean s_rtt: ': 20.070968, time: 388.0-389.0}, {'bytes sent: ': 206504,
      'mean cwnd: ': 6014.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453,
      'mean loss: ': 2.025546, 'mean s_rtt: ': 20.0, time: 389.0-390.0}, {'bytes sent: ': 174317,
      'mean cwnd: ': 5059.754386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01632, 'mean loss: ': 1.593567,
      'mean s_rtt: ': 20.0, time: 390.0-391.0}, {'bytes sent: ': 223076, 'mean cwnd: ': 6799.358779,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030707, 'mean loss: ': 3.038675, 'mean s_rtt: ': 20.0,
      time: 391.0-392.0}, {'bytes sent: ': 270173, 'mean cwnd: ': 7845.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022938, 'mean loss: ': 2.699111, 'mean s_rtt: ': 20.0, time: 392.0-393.0},
    {'bytes sent: ': 662417, 'mean cwnd: ': 21558.178914, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.009061, 'mean loss: ': 1.192243, 'mean s_rtt: ': 20.586957,
      time: 393.0-394.0}, {'bytes sent: ': 904128, 'mean cwnd: ': 26549.037209, 'mean jitter: ': 0.208995,
      'mean loss2: ': 0.021689, 'mean loss: ': 2.559992, 'mean s_rtt: ': 20.917989,
      time: 394.0-395.0}, {'bytes sent: ': 538773, 'mean cwnd: ': 15630.32967, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.023372, 'mean loss: ': 3.07171, 'mean s_rtt: ': 20.406639,
      time: 395.0-396.0}, {'bytes sent: ': 401152, 'mean cwnd: ': 12091.765854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024196, 'mean loss: ': 2.742087, 'mean s_rtt: ': 20.139785,
      time: 396.0-397.0}, {'bytes sent: ': 424384, 'mean cwnd: ': 14831.656109, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.020855, 'mean loss: ': 2.909237, 'mean s_rtt: ': 20.48731,
      time: 397.0-398.0}, {'bytes sent: ': 698356, 'mean cwnd: ': 22265.754491, 'mean jitter: ': 0.275974,
      'mean loss2: ': 0.027994, 'mean loss: ': 4.434847, 'mean s_rtt: ': 20.883117,
      time: 398.0-399.0}, {'bytes sent: ': 604098, 'mean cwnd: ': 17632.450847, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.014949, 'mean loss: ': 4.143197, 'mean s_rtt: ': 20.589354,
      time: 399.0-400.0}, {'bytes sent: ': 1047712, 'mean cwnd: ': 30128.443983, 'mean jitter: ': 0.290249,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.56332, 'mean s_rtt: ': 21.088435,
      time: 400.0-401.0}, {'bytes sent: ': 590594, 'mean cwnd: ': 20470.907285, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.013136, 'mean loss: ': 1.303188, 'mean s_rtt: ': 20.877256,
      time: 401.0-402.0}, {'bytes sent: ': 291828, 'mean cwnd: ': 8535.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023362, 'mean loss: ': 2.808085, 'mean s_rtt: ': 20.0, time: 402.0-403.0},
    {'bytes sent: ': 417749, 'mean cwnd: ': 11669.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016854,
      'mean loss: ': 2.137744, 'mean s_rtt: ': 20.036649, time: 403.0-404.0}, {'bytes sent: ': 345880,
      'mean cwnd: ': 10278.010929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.935638, 'mean s_rtt: ': 20.107784, time: 404.0-405.0}, {'bytes sent: ': 433552,
      'mean cwnd: ': 12124.370044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02468,
      'mean loss: ': 3.134132, 'mean s_rtt: ': 20.075, time: 405.0-406.0}, {'bytes sent: ': 411765,
      'mean cwnd: ': 11695.525822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020271,
      'mean loss: ': 2.668103, 'mean s_rtt: ': 20.120419, time: 406.0-407.0}, {'bytes sent: ': 548864,
      'mean cwnd: ': 16402.217391, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.02063,
      'mean loss: ': 3.557208, 'mean s_rtt: ': 20.618852, time: 407.0-408.0}, {'bytes sent: ': 550217,
      'mean cwnd: ': 15926.791367, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.023092,
      'mean loss: ': 2.871472, 'mean s_rtt: ': 20.334711, time: 408.0-409.0}, {'bytes sent: ': 252729,
      'mean cwnd: ': 7433.130137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016085,
      'mean loss: ': 1.986598, 'mean s_rtt: ': 20.0, time: 409.0-410.0}, {'bytes sent: ': 429572,
      'mean cwnd: ': 12490.493274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009004,
      'mean loss: ': 1.143796, 'mean s_rtt: ': 20.111675, time: 410.0-411.0}, {'bytes sent: ': 540060,
      'mean cwnd: ': 15497.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.981096, 'mean s_rtt: ': 20.165957, time: 411.0-412.0}, {'bytes sent: ': 859402,
      'mean cwnd: ': 25782.935407, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.374636, 'mean s_rtt: ': 20.710383, time: 412.0-413.0}, {'bytes sent: ': 526720,
      'mean cwnd: ': 16222.755556, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.013353,
      'mean loss: ': 2.777893, 'mean s_rtt: ': 20.519149, time: 413.0-414.0}, {'bytes sent: ': 410873,
      'mean cwnd: ': 12117.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.669208, 'mean s_rtt: ': 20.046632, time: 414.0-415.0}, {'bytes sent: ': 440513,
      'mean cwnd: ': 13099.017021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015484,
      'mean loss: ': 2.196269, 'mean s_rtt: ': 20.567961, time: 415.0-416.0}, {'bytes sent: ': 423404,
      'mean cwnd: ': 11743.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032007,
      'mean loss: ': 3.99307, 'mean s_rtt: ': 20.241026, time: 416.0-417.0}, {'bytes sent: ': 312465,
      'mean cwnd: ': 9184.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013972, 'mean loss: ': 1.39692,
      'mean s_rtt: ': 20.085526, time: 417.0-418.0}, {'bytes sent: ': 361304, 'mean cwnd: ': 10342.210256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020486, 'mean loss: ': 3.695828, 'mean s_rtt: ': 20.359116,
      time: 418.0-419.0}, {'bytes sent: ': 306721, 'mean cwnd: ': 8942.154321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012045, 'mean loss: ': 1.471831, 'mean s_rtt: ': 20.0, time: 419.0-420.0},
    {'bytes sent: ': 524972, 'mean cwnd: ': 15792.147059, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.021077, 'mean loss: ': 2.612625, 'mean s_rtt: ': 20.392713,
      time: 420.0-421.0}, {'bytes sent: ': 568304, 'mean cwnd: ': 18566.672474, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.024168, 'mean loss: ': 2.853273, 'mean s_rtt: ': 20.515873,
      time: 421.0-422.0}, {'bytes sent: ': 168228, 'mean cwnd: ': 4853.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022498, 'mean loss: ': 2.19838, 'mean s_rtt: ': 20.0, time: 422.0-423.0},
    {'bytes sent: ': 412488, 'mean cwnd: ': 12403.323944, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.009643, 'mean loss: ': 0.959689, 'mean s_rtt: ': 20.08377,
      time: 423.0-424.0}, {'bytes sent: ': 392000, 'mean cwnd: ': 12146.296296, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.019892, 'mean loss: ': 1.985232, 'mean s_rtt: ': 20.233161,
      time: 424.0-425.0}, {'bytes sent: ': 222228, 'mean cwnd: ': 6443.847328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021741, 'mean loss: ': 2.144675, 'mean s_rtt: ': 20.0, time: 425.0-426.0},
    {'bytes sent: ': 242548, 'mean cwnd: ': 7226.49635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026516,
      'mean loss: ': 3.373514, 'mean s_rtt: ': 20.070312, time: 426.0-427.0}, {'bytes sent: ': 364604,
      'mean cwnd: ': 12547.953846, 'mean jitter: ': 0.097143, 'mean loss2: ': 0.019672,
      'mean loss: ': 2.10167, 'mean s_rtt: ': 20.314286, time: 427.0-428.0}, {'bytes sent: ': 417157,
      'mean cwnd: ': 12295.963636, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.581866, 'mean s_rtt: ': 20.189744, time: 428.0-429.0}, {'bytes sent: ': 411676,
      'mean cwnd: ': 11667.445946, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.024912,
      'mean loss: ': 3.3642, 'mean s_rtt: ': 20.260204, time: 429.0-430.0}, {'bytes sent: ': 243733,
      'mean cwnd: ': 7754.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014196, 'mean loss: ': 1.941857,
      'mean s_rtt: ': 20.0, time: 430.0-431.0}, {'bytes sent: ': 419328, 'mean cwnd: ': 13469.03271,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.021488, 'mean loss: ': 2.537112,
      'mean s_rtt: ': 20.364583, time: 431.0-432.0}, {'bytes sent: ': 282324, 'mean cwnd: ': 8792.677419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01261, 'mean loss: ': 1.503685, 'mean s_rtt: ': 20.059701,
      time: 432.0-433.0}, {'bytes sent: ': 291352, 'mean cwnd: ': 9068.171779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028354, 'mean loss: ': 3.321904, 'mean s_rtt: ': 20.189542,
      time: 433.0-434.0}, {'bytes sent: ': 333016, 'mean cwnd: ': 9690.574713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026849, 'mean loss: ': 3.160829, 'mean s_rtt: ': 20.0125,
      time: 434.0-435.0}, {'bytes sent: ': 295782, 'mean cwnd: ': 8527.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020786, 'mean loss: ': 2.272347, 'mean s_rtt: ': 20.0, time: 435.0-436.0},
    {'bytes sent: ': 252016, 'mean cwnd: ': 7302.218978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020065,
      'mean loss: ': 1.966759, 'mean s_rtt: ': 20.0, time: 436.0-437.0}, {'bytes sent: ': 244208,
      'mean cwnd: ': 7035.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040025,
      'mean loss: ': 4.667984, 'mean s_rtt: ': 20.0, time: 437.0-438.0}, {'bytes sent: ': 205560,
      'mean cwnd: ': 6043.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019992,
      'mean loss: ': 1.945367, 'mean s_rtt: ': 20.0, time: 438.0-439.0}, {'bytes sent: ': 277976,
      'mean cwnd: ': 7847.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030205,
      'mean loss: ': 3.561374, 'mean s_rtt: ': 20.0, time: 439.0-440.0}, {'bytes sent: ': 201008,
      'mean cwnd: ': 5932.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035734, 'mean loss: ': 3.897566,
      'mean s_rtt: ': 20.0, time: 440.0-441.0}, {'bytes sent: ': 188736, 'mean cwnd: ': 5326.46729,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041549, 'mean loss: ': 4.119769, 'mean s_rtt: ': 20.0,
      time: 441.0-442.0}, {'bytes sent: ': 208296, 'mean cwnd: ': 5993.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034836, 'mean loss: ': 3.67592, 'mean s_rtt: ': 20.0, time: 442.0-443.0},
    {'bytes sent: ': 197665, 'mean cwnd: ': 5599.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030298,
      'mean loss: ': 3.050186, 'mean s_rtt: ': 20.0, time: 443.0-444.0}, {'bytes sent: ': 338636,
      'mean cwnd: ': 10000.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.466965, 'mean s_rtt: ': 20.048485, time: 444.0-445.0}, {'bytes sent: ': 187428,
      'mean cwnd: ': 5510.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019039,
      'mean loss: ': 2.281088, 'mean s_rtt: ': 20.0, time: 445.0-446.0}, {'bytes sent: ': 263028,
      'mean cwnd: ': 7879.641379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025411,
      'mean loss: ': 2.798333, 'mean s_rtt: ': 20.086957, time: 446.0-447.0}, {'bytes sent: ': 288500,
      'mean cwnd: ': 8742.573248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.046916, 'mean s_rtt: ': 20.034014, time: 447.0-448.0}, {'bytes sent: ': 317504,
      'mean cwnd: ': 9035.545946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02993, 'mean loss: ': 3.455248,
      'mean s_rtt: ': 20.0, time: 448.0-449.0}, {'bytes sent: ': 384768, 'mean cwnd: ': 11138.441176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02417, 'mean loss: ': 3.086417, 'mean s_rtt: ': 20.022599,
      time: 449.0-450.0}, {'bytes sent: ': 214136, 'mean cwnd: ': 6216.244275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016395, 'mean loss: ': 1.700291, 'mean s_rtt: ': 20.0, time: 450.0-451.0},
    {'bytes sent: ': 349208, 'mean cwnd: ': 12286.351648, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.03047, 'mean loss: ': 3.049644, 'mean s_rtt: ': 20.180124,
      time: 451.0-452.0}, {'bytes sent: ': 538598, 'mean cwnd: ': 16066.205882, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.021796, 'mean loss: ': 2.548437, 'mean s_rtt: ': 20.397541,
      time: 452.0-453.0}, {'bytes sent: ': 393872, 'mean cwnd: ': 11103.212963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034291, 'mean loss: ': 3.711323, 'mean s_rtt: ': 20.010152,
      time: 453.0-454.0}, {'bytes sent: ': 295048, 'mean cwnd: ': 9515.481707, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.026929, 'mean loss: ': 3.216747, 'mean s_rtt: ': 20.241611,
      time: 454.0-455.0}, {'bytes sent: ': 199128, 'mean cwnd: ': 6309.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035032, 'mean loss: ': 3.91696, 'mean s_rtt: ': 20.0, time: 455.0-456.0},
    {'bytes sent: ': 341964, 'mean cwnd: ': 9850.610526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032843,
      'mean loss: ': 3.782054, 'mean s_rtt: ': 20.0, time: 456.0-457.0}, {'bytes sent: ': 258148,
      'mean cwnd: ': 7456.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031767,
      'mean loss: ': 3.069443, 'mean s_rtt: ': 20.0, time: 457.0-458.0}, {'bytes sent: ': 360633,
      'mean cwnd: ': 10672.222798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016116,
      'mean loss: ': 1.683431, 'mean s_rtt: ': 20.029412, time: 458.0-459.0}, {'bytes sent: ': 859716,
      'mean cwnd: ': 24990.5275, 'mean jitter: ': 0.044321, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.999238, 'mean s_rtt: ': 20.883657, time: 459.0-460.0}, {'bytes sent: ': 554345,
      'mean cwnd: ': 18032.097561, 'mean jitter: ': 0.202429, 'mean loss2: ': 0.017808,
      'mean loss: ': 2.607655, 'mean s_rtt: ': 20.668016, time: 460.0-461.0}, {'bytes sent: ': 332724,
      'mean cwnd: ': 10123.710227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021848,
      'mean loss: ': 2.248451, 'mean s_rtt: ': 20.0, time: 461.0-462.0}, {'bytes sent: ': 355617,
      'mean cwnd: ': 10294.873684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03052,
      'mean loss: ': 3.354577, 'mean s_rtt: ': 20.005882, time: 462.0-463.0}, {'bytes sent: ': 287936,
      'mean cwnd: ': 8478.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014252, 'mean loss: ': 1.387233,
      'mean s_rtt: ': 20.013793, time: 463.0-464.0}, {'bytes sent: ': 406614, 'mean cwnd: ': 12046.715596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013712, 'mean loss: ': 1.582501, 'mean s_rtt: ': 20.089474,
      time: 464.0-465.0}, {'bytes sent: ': 366849, 'mean cwnd: ': 11265.336842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031672, 'mean loss: ': 3.929172, 'mean s_rtt: ': 20.035928,
      time: 465.0-466.0}, {'bytes sent: ': 335284, 'mean cwnd: ': 11470.557377, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.573176, 'mean s_rtt: ': 20.39645,
      time: 466.0-467.0}, {'bytes sent: ': 233400, 'mean cwnd: ': 6688.746269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035012, 'mean loss: ': 3.550206, 'mean s_rtt: ': 20.0, time: 467.0-468.0},
    {'bytes sent: ': 394790, 'mean cwnd: ': 12236.936893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026589,
      'mean loss: ': 2.972518, 'mean s_rtt: ': 20.159574, time: 468.0-469.0}, {'bytes sent: ': 427349,
      'mean cwnd: ': 12605.21267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017265,
      'mean loss: ': 1.933541, 'mean s_rtt: ': 20.085, time: 469.0-470.0}, {'bytes sent: ': 299432,
      'mean cwnd: ': 9309.33758, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.015229,
      'mean loss: ': 2.13619, 'mean s_rtt: ': 20.211921, time: 470.0-471.0}, {'bytes sent: ': 312186,
      'mean cwnd: ': 9051.526627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027385,
      'mean loss: ': 2.578186, 'mean s_rtt: ': 20.0, time: 471.0-472.0}, {'bytes sent: ': 295912,
      'mean cwnd: ': 8887.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014501, 'mean loss: ': 1.849451,
      'mean s_rtt: ': 20.076923, time: 472.0-473.0}, {'bytes sent: ': 350533, 'mean cwnd: ': 10082.150838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016354, 'mean loss: ': 1.93284, 'mean s_rtt: ': 20.006173,
      time: 473.0-474.0}, {'bytes sent: ': 841938, 'mean cwnd: ': 26823.985401, 'mean jitter: ': 0.248663,
      'mean loss2: ': 0.018042, 'mean loss: ': 2.199211, 'mean s_rtt: ': 20.831551,
      time: 474.0-475.0}, {'bytes sent: ': 293284, 'mean cwnd: ': 10006.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009325, 'mean loss: ': 1.507177, 'mean s_rtt: ': 20.268657,
      time: 475.0-476.0}, {'bytes sent: ': 420828, 'mean cwnd: ': 12096.841629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025478, 'mean loss: ': 2.943094, 'mean s_rtt: ': 20.082051,
      time: 476.0-477.0}, {'bytes sent: ': 356804, 'mean cwnd: ': 10548.758974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015217, 'mean loss: ': 1.501262, 'mean s_rtt: ': 20.066298,
      time: 477.0-478.0}, {'bytes sent: ': 287197, 'mean cwnd: ': 8357.13253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014007, 'mean loss: ': 1.991501, 'mean s_rtt: ': 20.020134,
      time: 478.0-479.0}, {'bytes sent: ': 190676, 'mean cwnd: ': 5826.486486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033978, 'mean loss: ': 3.664477, 'mean s_rtt: ': 20.0, time: 479.0-480.0},
    {'bytes sent: ': 203673, 'mean cwnd: ': 6019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034932,
      'mean loss: ': 3.688999, 'mean s_rtt: ': 20.009259, time: 480.0-481.0}, {'bytes sent: ': 278257,
      'mean cwnd: ': 9060.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021652, 'mean loss: ': 2.05986,
      'mean s_rtt: ': 20.070922, time: 481.0-482.0}, {'bytes sent: ': 365629, 'mean cwnd: ': 10501.636842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02681, 'mean loss: ': 2.930598, 'mean s_rtt: ': 20.0,
      time: 482.0-483.0}, {'bytes sent: ': 320629, 'mean cwnd: ': 9318.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011242, 'mean loss: ': 0.991595, 'mean s_rtt: ': 20.006494,
      time: 483.0-484.0}, {'bytes sent: ': 217641, 'mean cwnd: ': 6546.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01699, 'mean loss: ': 2.126196, 'mean s_rtt: ': 20.0, time: 484.0-485.0},
    {'bytes sent: ': 203028, 'mean cwnd: ': 6745.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023705,
      'mean loss: ': 3.210733, 'mean s_rtt: ': 20.196078, time: 485.0-486.0}, {'bytes sent: ': 413336,
      'mean cwnd: ': 11744.636792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018138,
      'mean loss: ': 2.510993, 'mean s_rtt: ': 20.065217, time: 486.0-487.0}, {'bytes sent: ': 354668,
      'mean cwnd: ': 10413.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.937525, 'mean s_rtt: ': 20.011765, time: 487.0-488.0}, {'bytes sent: ': 630587,
      'mean cwnd: ': 18530.517685, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.019745,
      'mean loss: ': 3.382233, 'mean s_rtt: ': 20.512727, time: 488.0-489.0}, {'bytes sent: ': 459201,
      'mean cwnd: ': 13007.16318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016976,
      'mean loss: ': 2.131578, 'mean s_rtt: ': 20.146226, time: 489.0-490.0}, {'bytes sent: ': 400092,
      'mean cwnd: ': 11842.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019482,
      'mean loss: ': 3.165122, 'mean s_rtt: ': 20.05914, time: 490.0-491.0}, {'bytes sent: ': 575692,
      'mean cwnd: ': 16617.010239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018217,
      'mean loss: ': 2.310187, 'mean s_rtt: ': 20.194444, time: 491.0-492.0}, {'bytes sent: ': 490461,
      'mean cwnd: ': 15095.429719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.689103, 'mean s_rtt: ': 20.579909, time: 492.0-493.0}, {'bytes sent: ': 864553,
      'mean cwnd: ': 26264.932692, 'mean jitter: ': 0.368852, 'mean loss2: ': 0.019514,
      'mean loss: ': 2.327056, 'mean s_rtt: ': 21.095628, time: 493.0-494.0}, {'bytes sent: ': 741152,
      'mean cwnd: ': 22395.479339, 'mean jitter: ': 0.237237, 'mean loss2: ': 0.02359,
      'mean loss: ': 3.312002, 'mean s_rtt: ': 20.936937, time: 494.0-495.0}, {'bytes sent: ': 378976,
      'mean cwnd: ': 11278.399038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.506419, 'mean s_rtt: ': 20.066298, time: 495.0-496.0}, {'bytes sent: ': 506725,
      'mean cwnd: ': 14869.265152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022527,
      'mean loss: ': 2.586465, 'mean s_rtt: ': 20.270742, time: 496.0-497.0}, {'bytes sent: ': 854777,
      'mean cwnd: ': 26516.567089, 'mean jitter: ': 0.120344, 'mean loss2: ': 0.015845,
      'mean loss: ': 1.64873, 'mean s_rtt: ': 20.759312, time: 497.0-498.0}, {'bytes sent: ': 695872,
      'mean cwnd: ': 19939.597668, 'mean jitter: ': 0.209836, 'mean loss2: ': 0.017789,
      'mean loss: ': 2.370412, 'mean s_rtt: ': 20.829508, time: 498.0-499.0}, {'bytes sent: ': 396817,
      'mean cwnd: ': 14439.702703, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.007766,
      'mean loss: ': 1.059577, 'mean s_rtt: ': 20.464646, time: 499.0-500.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 9285.876404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01891, 'mean loss: ': 2.210349,
      'mean s_rtt: ': 20.006098, time: 500.0-501.0}, {'bytes sent: ': 364429, 'mean cwnd: ': 10370.939698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036951, 'mean loss: ': 4.509162, 'mean s_rtt: ': 20.022346,
      time: 501.0-502.0}, {'bytes sent: ': 327844, 'mean cwnd: ': 9804.434286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025124, 'mean loss: ': 2.356749, 'mean s_rtt: ': 20.0, time: 502.0-503.0},
    {'bytes sent: ': 545273, 'mean cwnd: ': 16246.271062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 2.030603, 'mean s_rtt: ': 20.278689, time: 503.0-504.0}, {'bytes sent: ': 337136,
      'mean cwnd: ': 9676.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026929, 'mean loss: ': 3.779055,
      'mean s_rtt: ': 20.154762, time: 504.0-505.0}, {'bytes sent: ': 346400, 'mean cwnd: ': 10673.921053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012316, 'mean loss: ': 1.625081, 'mean s_rtt: ': 20.243902,
      time: 505.0-506.0}, {'bytes sent: ': 232040, 'mean cwnd: ': 6943.283582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0211, 'mean loss: ': 2.202401, 'mean s_rtt: ': 20.0, time: 506.0-507.0},
    {'bytes sent: ': 329264, 'mean cwnd: ': 10526.152941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014357,
      'mean loss: ': 2.041478, 'mean s_rtt: ': 20.405063, time: 507.0-508.0}, {'bytes sent: ': 508242,
      'mean cwnd: ': 14537.783133, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.016658,
      'mean loss: ': 2.235661, 'mean s_rtt: ': 20.282511, time: 508.0-509.0}, {'bytes sent: ': 404389,
      'mean cwnd: ': 11752.595349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026603,
      'mean loss: ': 2.925696, 'mean s_rtt: ': 20.109948, time: 509.0-510.0}, {'bytes sent: ': 225024,
      'mean cwnd: ': 6686.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017744, 'mean loss: ': 1.60989,
      'mean s_rtt: ': 20.0, time: 510.0-511.0}, {'bytes sent: ': 660765, 'mean cwnd: ': 19605.682692,
      'mean jitter: ': 0.288732, 'mean loss2: ': 0.023021, 'mean loss: ': 4.06937,
      'mean s_rtt: ': 20.869718, time: 511.0-512.0}, {'bytes sent: ': 353821, 'mean cwnd: ': 10916.12,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012591, 'mean loss: ': 1.453708, 'mean s_rtt: ': 20.205556,
      time: 512.0-513.0}, {'bytes sent: ': 406817, 'mean cwnd: ': 12548.468182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026118, 'mean loss: ': 3.042006, 'mean s_rtt: ': 20.136126,
      time: 513.0-514.0}, {'bytes sent: ': 284364, 'mean cwnd: ': 8346.300654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023401, 'mean loss: ': 2.834433, 'mean s_rtt: ': 20.118056,
      time: 514.0-515.0}, {'bytes sent: ': 283445, 'mean cwnd: ': 8118.993377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022157, 'mean loss: ': 2.491144, 'mean s_rtt: ': 20.0, time: 515.0-516.0},
    {'bytes sent: ': 276368, 'mean cwnd: ': 8033.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023679,
      'mean loss: ': 2.957613, 'mean s_rtt: ': 20.0, time: 516.0-517.0}, {'bytes sent: ': 502669,
      'mean cwnd: ': 15749.291829, 'mean jitter: ': 0.075556, 'mean loss2: ': 0.023149,
      'mean loss: ': 2.503029, 'mean s_rtt: ': 20.328889, time: 517.0-518.0}, {'bytes sent: ': 309009,
      'mean cwnd: ': 8917.857988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025741,
      'mean loss: ': 3.068321, 'mean s_rtt: ': 20.019355, time: 518.0-519.0}, {'bytes sent: ': 270836,
      'mean cwnd: ': 8224.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016662, 'mean loss: ': 1.55894,
      'mean s_rtt: ': 20.007143, time: 519.0-520.0}, {'bytes sent: ': 214933, 'mean cwnd: ': 6225.408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017909, 'mean loss: ': 1.883599, 'mean s_rtt: ': 20.0,
      time: 520.0-521.0}, {'bytes sent: ': 198097, 'mean cwnd: ': 5635.247863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029479, 'mean loss: ': 3.513397, 'mean s_rtt: ': 20.0, time: 521.0-522.0},
    {'bytes sent: ': 236688, 'mean cwnd: ': 7035.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02671,
      'mean loss: ': 3.024717, 'mean s_rtt: ': 20.0, time: 522.0-523.0}, {'bytes sent: ': 356674,
      'mean cwnd: ': 10873.094737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.468946, 'mean s_rtt: ': 20.011834, time: 523.0-524.0}, {'bytes sent: ': 334884,
      'mean cwnd: ': 10169.348315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021617,
      'mean loss: ': 2.305562, 'mean s_rtt: ': 20.025157, time: 524.0-525.0}, {'bytes sent: ': 68268,
      'mean cwnd: ': 10674.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.305014,
      'mean loss: ': 0.349115, 'mean s_rtt: ': 20.0, time: 525.0-526.0}, {'bytes sent: ': 373438.996198,
      'mean cwnd: ': 11252.744687, 'mean jitter: ': 0.0278, 'mean loss2: ': 0.020529,
      'mean loss3: ': 5.787127, 'mean loss4: ': 5.237267, 'mean loss5: ': 5.787872,
      'mean loss6: ': 4.998617, 'mean loss: ': 2.387524, 'mean s_rtt: ': 20.191288,
      time: global}]}
