{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 76, fec_leo_nrecovery: 12,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.723684, 'mean loss4: ': 5.131579,
      'mean loss5: ': 5.723684, 'mean loss6: ': 4.943182, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 362925, 'mean cwnd: ': 13507.642458, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.012438, 'mean loss: ': 2.015254, 'mean s_rtt: ': 21.572327,
      time: 1.0-2.0}, {'bytes sent: ': 551758, 'mean cwnd: ': 16292.309859, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.016179, 'mean loss: ': 1.986041, 'mean s_rtt: ': 20.295547,
      time: 2.0-3.0}, {'bytes sent: ': 231048, 'mean cwnd: ': 6641.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031949, 'mean loss: ': 3.506402, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 300324, 'mean cwnd: ': 8690.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016715,
      'mean loss: ': 1.805115, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 325393,
      'mean cwnd: ': 9764.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01833, 'mean loss: ': 1.882648,
      'mean s_rtt: ': 20.01227, time: 5.0-6.0}, {'bytes sent: ': 301345, 'mean cwnd: ': 8835.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014899, 'mean loss: ': 1.760942, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 188262, 'mean cwnd: ': 9645.55102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.59997, 'mean loss: ': 0.481859, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 282781.875, 'mean cwnd: ': 9172.121097, 'mean jitter: ': 0.218499,
      'mean loss2: ': 0.08881, 'mean loss3: ': 5.723684, 'mean loss4: ': 5.131579,
      'mean loss5: ': 5.723684, 'mean loss6: ': 4.943182, 'mean loss: ': 1.631858,
      'mean s_rtt: ': 17.735018, time: global}]}
