{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 79, fec_leo_nrecovery: 9,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1022626, 'mean cwnd: ': 41818.270694,
      'mean jitter: ': 1.475124, 'mean loss2: ': 0.007082, 'mean loss3: ': 2.300116,
      'mean loss4: ': 1.840852, 'mean loss5: ': 2.300116, 'mean loss6: ': 2.064877,
      'mean loss: ': 0.990415, 'mean s_rtt: ': 22.059701, time: 0.0-1.0}, {'bytes sent: ': 1475015,
      'mean cwnd: ': 42989.208517, 'mean jitter: ': 0.780998, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.984879, 'mean s_rtt: ': 21.780998, time: 1.0-2.0}, {'bytes sent: ': 915964,
      'mean cwnd: ': 29021.901786, 'mean jitter: ': 0.288265, 'mean loss2: ': 0.007605,
      'mean loss: ': 1.209582, 'mean s_rtt: ': 21.160714, time: 2.0-3.0}, {'bytes sent: ': 577201,
      'mean cwnd: ': 17046.791946, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.010399,
      'mean loss: ': 1.37976, 'mean s_rtt: ': 20.443182, time: 3.0-4.0}, {'bytes sent: ': 319830,
      'mean cwnd: ': 9330.576271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013158,
      'mean loss: ': 1.482029, 'mean s_rtt: ': 20.025806, time: 4.0-5.0}, {'bytes sent: ': 369762,
      'mean cwnd: ': 11772.74359, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.009515,
      'mean loss: ': 1.088824, 'mean s_rtt: ': 20.375, time: 5.0-6.0}, {'bytes sent: ': 466855,
      'mean cwnd: ': 13175.203252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009451,
      'mean loss: ': 1.098978, 'mean s_rtt: ': 20.140271, time: 6.0-7.0}, {'bytes sent: ': 497292,
      'mean cwnd: ': 16197.152941, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.009144,
      'mean loss: ': 1.045393, 'mean s_rtt: ': 20.370044, time: 7.0-8.0}, {'bytes sent: ': 570110,
      'mean cwnd: ': 17964.949833, 'mean jitter: ': 0.109848, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.956477, 'mean s_rtt: ': 20.522727, time: 8.0-9.0}, {'bytes sent: ': 658159,
      'mean cwnd: ': 18843.604938, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.829118, 'mean s_rtt: ': 20.55516, time: 9.0-10.0}, {'bytes sent: ': 691993,
      'mean cwnd: ': 20315.681818, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.822706, 'mean s_rtt: ': 20.818482, time: 10.0-11.0}, {'bytes sent: ': 462097,
      'mean cwnd: ': 13909.848101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012091,
      'mean loss: ': 1.274918, 'mean s_rtt: ': 20.26699, time: 11.0-12.0}, {'bytes sent: ': 544296,
      'mean cwnd: ': 17298.330986, 'mean jitter: ': 0.174797, 'mean loss2: ': 0.006337,
      'mean loss: ': 0.986542, 'mean s_rtt: ': 20.695122, time: 12.0-13.0}, {'bytes sent: ': 480090,
      'mean cwnd: ': 14399.839357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.799774, 'mean s_rtt: ': 20.146226, time: 13.0-14.0}, {'bytes sent: ': 581346,
      'mean cwnd: ': 18430.327815, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.636008, 'mean s_rtt: ': 20.769811, time: 14.0-15.0}, {'bytes sent: ': 518971,
      'mean cwnd: ': 23198.330579, 'mean jitter: ': 0.344037, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.706694, 'mean s_rtt: ': 20.784404, time: 15.0-16.0}, {'bytes sent: ': 2322195,
      'mean cwnd: ': 68646.064016, 'mean jitter: ': 1.163675, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.768457, 'mean s_rtt: ': 22.508976, time: 16.0-17.0}, {'bytes sent: ': 2036008,
      'mean cwnd: ': 59422.582514, 'mean jitter: ': 1.179335, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.585921, 'mean s_rtt: ': 22.34323, time: 17.0-18.0}, {'bytes sent: ': 1840115,
      'mean cwnd: ': 52450.554491, 'mean jitter: ': 1.014512, 'mean loss2: ': 0.008495,
      'mean loss: ': 1.129919, 'mean s_rtt: ': 22.097625, time: 18.0-19.0}, {'bytes sent: ': 1158762,
      'mean cwnd: ': 33964.177449, 'mean jitter: ': 0.413721, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.69178, 'mean s_rtt: ': 21.239085, time: 19.0-20.0}, {'bytes sent: ': 808430,
      'mean cwnd: ': 23071.238095, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.344763, 'mean s_rtt: ': 20.860465, time: 20.0-21.0}, {'bytes sent: ': 401040,
      'mean cwnd: ': 14442.651163, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.87229, 'mean s_rtt: ': 20.641414, time: 21.0-22.0}, {'bytes sent: ': 190638,
      'mean cwnd: ': 5694.151261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.840336, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 285217,
      'mean cwnd: ': 8549.070513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012077,
      'mean loss: ': 1.291463, 'mean s_rtt: ': 20.035461, time: 23.0-24.0}, {'bytes sent: ': 341874,
      'mean cwnd: ': 12539.89071, 'mean jitter: ': 0.248521, 'mean loss2: ': 0.008982,
      'mean loss: ': 1.309247, 'mean s_rtt: ': 20.544379, time: 24.0-25.0}, {'bytes sent: ': 335652,
      'mean cwnd: ': 10262.261364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007367,
      'mean loss: ': 0.86757, 'mean s_rtt: ': 20.18239, time: 25.0-26.0}, {'bytes sent: ': 453564,
      'mean cwnd: ': 13980.957983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.575457, 'mean s_rtt: ': 20.276699, time: 26.0-27.0}, {'bytes sent: ': 526903,
      'mean cwnd: ': 15524.845283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.486903, 'mean s_rtt: ': 20.753138, time: 27.0-28.0}, {'bytes sent: ': 368268,
      'mean cwnd: ': 10536.435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015432, 'mean loss: ': 1.609722,
      'mean s_rtt: ': 20.046784, time: 28.0-29.0}, {'bytes sent: ': 414139, 'mean cwnd: ': 13037.647059,
      'mean jitter: ': 0.116751, 'mean loss2: ': 0.004101, 'mean loss: ': 0.477564,
      'mean s_rtt: ': 20.411168, time: 29.0-30.0}, {'bytes sent: ': 205638, 'mean cwnd: ': 6616.563636,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.013286, 'mean loss: ': 2.045455,
      'mean s_rtt: ': 20.207547, time: 30.0-31.0}, {'bytes sent: ': 162787, 'mean cwnd: ': 4758.893617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008732, 'mean loss: ': 0.975177, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 481770, 'mean cwnd: ': 15601.196721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.639913, 'mean s_rtt: ': 20.247706,
      time: 32.0-33.0}, {'bytes sent: ': 288582, 'mean cwnd: ': 8401.952663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013495, 'mean loss: ': 1.425446, 'mean s_rtt: ': 20.14, time: 33.0-34.0},
    {'bytes sent: ': 968872, 'mean cwnd: ': 33370.831878, 'mean jitter: ': 0.301746,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.61366, 'mean s_rtt: ': 21.189526,
      time: 34.0-35.0}, {'bytes sent: ': 779658, 'mean cwnd: ': 23478.853403, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.848781, 'mean s_rtt: ': 20.961652,
      time: 35.0-36.0}, {'bytes sent: ': 377839, 'mean cwnd: ': 12193.42439, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.373242, 'mean s_rtt: ': 20.166667,
      time: 36.0-37.0}, {'bytes sent: ': 379056, 'mean cwnd: ': 11375.854922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.646024, 'mean s_rtt: ': 20.155172,
      time: 37.0-38.0}, {'bytes sent: ': 777908, 'mean cwnd: ': 22085.683117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.372428, 'mean s_rtt: ': 20.553846,
      time: 38.0-39.0}, {'bytes sent: ': 581353, 'mean cwnd: ': 17143.85567, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.958031, 'mean s_rtt: ': 20.682171,
      time: 39.0-40.0}, {'bytes sent: ': 512700, 'mean cwnd: ': 14478.743494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012177, 'mean loss: ': 1.485249, 'mean s_rtt: ': 20.46383,
      time: 40.0-41.0}, {'bytes sent: ': 750450, 'mean cwnd: ': 21425.351499, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.405956, 'mean s_rtt: ': 20.717391,
      time: 41.0-42.0}, {'bytes sent: ': 441156, 'mean cwnd: ': 13370.957983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.75144, 'mean s_rtt: ': 20.278846,
      time: 42.0-43.0}, {'bytes sent: ': 997374, 'mean cwnd: ': 45234.966443, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.474966, 'mean s_rtt: ': 21.876812,
      time: 43.0-44.0}, {'bytes sent: ': 2145404, 'mean cwnd: ': 61456.769874, 'mean jitter: ': 0.989583,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.569731, 'mean s_rtt: ': 22.19213,
      time: 44.0-45.0}, {'bytes sent: ': 2060550, 'mean cwnd: ': 60298.775109, 'mean jitter: ': 0.991607,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.945997, 'mean s_rtt: ': 22.185851,
      time: 45.0-46.0}, {'bytes sent: ': 1768418, 'mean cwnd: ': 52308.389642, 'mean jitter: ': 0.802198,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.769995, 'mean s_rtt: ': 21.913462,
      time: 46.0-47.0}, {'bytes sent: ': 937846, 'mean cwnd: ': 28997.761062, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.883061, 'mean s_rtt: ': 21.302799,
      time: 47.0-48.0}, {'bytes sent: ': 410713, 'mean cwnd: ': 12312.056075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.504702, 'mean s_rtt: ': 20.33871,
      time: 48.0-49.0}, {'bytes sent: ': 501972, 'mean cwnd: ': 14650.375, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.00746, 'mean loss: ': 1.142967, 'mean s_rtt: ': 20.733333,
      time: 49.0-50.0}, {'bytes sent: ': 502688, 'mean cwnd: ': 14120.293436, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.658505, 'mean s_rtt: ': 20.502165,
      time: 50.0-51.0}, {'bytes sent: ': 410608, 'mean cwnd: ': 14127.167421, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.010321, 'mean loss: ': 1.295695, 'mean s_rtt: ': 20.473958,
      time: 51.0-52.0}, {'bytes sent: ': 334144, 'mean cwnd: ': 9814.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014653, 'mean loss: ': 1.436814, 'mean s_rtt: ': 20.0, time: 52.0-53.0},
    {'bytes sent: ': 391188, 'mean cwnd: ': 11223.17757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.977393, 'mean s_rtt: ': 20.021739, time: 53.0-54.0}, {'bytes sent: ': 470121,
      'mean cwnd: ': 13288.663968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.19425, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 295328,
      'mean cwnd: ': 10432.946746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007605,
      'mean loss: ': 1.084813, 'mean s_rtt: ': 20.465753, time: 55.0-56.0}, {'bytes sent: ': 258888,
      'mean cwnd: ': 7820.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010962,
      'mean loss: ': 1.053241, 'mean s_rtt: ': 20.0, time: 56.0-57.0}, {'bytes sent: ': 402304,
      'mean cwnd: ': 11700.605769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011513,
      'mean loss: ': 1.25293, 'mean s_rtt: ': 20.160221, time: 57.0-58.0}, {'bytes sent: ': 469564,
      'mean cwnd: ': 15297.355372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007572,
      'mean loss: ': 1.11262, 'mean s_rtt: ': 20.220657, time: 58.0-59.0}, {'bytes sent: ': 714174,
      'mean cwnd: ': 21331.426184, 'mean jitter: ': 0.041139, 'mean loss2: ': 0.009833,
      'mean loss: ': 1.307658, 'mean s_rtt: ': 20.670886, time: 59.0-60.0}, {'bytes sent: ': 736370,
      'mean cwnd: ': 22275.989041, 'mean jitter: ': 0.060317, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.60127, 'mean s_rtt: ': 20.507937, time: 60.0-61.0}, {'bytes sent: ': 729301,
      'mean cwnd: ': 20574.672131, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.007958,
      'mean loss: ': 0.982379, 'mean s_rtt: ': 20.751572, time: 61.0-62.0}, {'bytes sent: ': 463944,
      'mean cwnd: ': 13325.51004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.741068, 'mean s_rtt: ': 20.019231, time: 62.0-63.0}, {'bytes sent: ': 264836,
      'mean cwnd: ': 8918.191083, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.005457,
      'mean loss: ': 1.107067, 'mean s_rtt: ': 20.265734, time: 63.0-64.0}, {'bytes sent: ': 226348,
      'mean cwnd: ': 6679.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00772, 'mean loss: ': 1.171875,
      'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 439256, 'mean cwnd: ': 12518.544248,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016046, 'mean loss: ': 2.289625, 'mean s_rtt: ': 20.226415,
      time: 65.0-66.0}, {'bytes sent: ': 716825, 'mean cwnd: ': 21194.39779, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.878482, 'mean s_rtt: ': 20.565916,
      time: 66.0-67.0}, {'bytes sent: ': 612568, 'mean cwnd: ': 18852.475248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.679137, 'mean s_rtt: ': 20.501832,
      time: 67.0-68.0}, {'bytes sent: ': 614933, 'mean cwnd: ': 17469.708333, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.006311, 'mean loss: ': 1.020353, 'mean s_rtt: ': 20.207547,
      time: 68.0-69.0}, {'bytes sent: ': 998996, 'mean cwnd: ': 32654.085106, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.99, time: 69.0-70.0},
    {'bytes sent: ': 1457050, 'mean cwnd: ': 42406.879822, 'mean jitter: ': 0.868637,
      'mean loss2: ': 0.008473, 'mean loss: ': 1.142447, 'mean s_rtt: ': 21.789819,
      time: 70.0-71.0}, {'bytes sent: ': 1355456, 'mean cwnd: ': 39688.9664, 'mean jitter: ': 0.490231,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.508712, 'mean s_rtt: ': 21.371226,
      time: 71.0-72.0}, {'bytes sent: ': 1044389, 'mean cwnd: ': 30977.865731, 'mean jitter: ': 0.314351,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.721789, 'mean s_rtt: ': 21.077449,
      time: 72.0-73.0}, {'bytes sent: ': 1610193, 'mean cwnd: ': 45615.325549, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.776713, 'mean s_rtt: ': 21.790909,
      time: 73.0-74.0}, {'bytes sent: ': 1279490, 'mean cwnd: ': 37554.907563, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.756313, 'mean s_rtt: ': 21.25188,
      time: 74.0-75.0}, {'bytes sent: ': 692852, 'mean cwnd: ': 20057.782609, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.009692, 'mean loss: ': 1.085972, 'mean s_rtt: ': 20.758389,
      time: 75.0-76.0}, {'bytes sent: ': 605809, 'mean cwnd: ': 17273.084967, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.836876, 'mean s_rtt: ': 20.412879,
      time: 76.0-77.0}, {'bytes sent: ': 500076, 'mean cwnd: ': 14323.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007716, 'mean loss: ': 0.912102, 'mean s_rtt: ': 20.437229,
      time: 77.0-78.0}, {'bytes sent: ': 433416, 'mean cwnd: ': 12503.365639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010003, 'mean loss: ': 0.883617, 'mean s_rtt: ': 20.092683,
      time: 78.0-79.0}, {'bytes sent: ': 612436, 'mean cwnd: ': 17162.470395, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.009384, 'mean loss: ': 1.120014, 'mean s_rtt: ': 20.563177,
      time: 79.0-80.0}, {'bytes sent: ': 511088, 'mean cwnd: ': 14948.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.458667, 'mean s_rtt: ': 20.337662,
      time: 80.0-81.0}, {'bytes sent: ': 511645, 'mean cwnd: ': 15072.180769, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.010296, 'mean loss: ': 1.347137, 'mean s_rtt: ': 20.612766,
      time: 81.0-82.0}, {'bytes sent: ': 502336, 'mean cwnd: ': 14378.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.774058, 'mean s_rtt: ': 20.449339,
      time: 82.0-83.0}, {'bytes sent: ': 686905, 'mean cwnd: ': 20609.236686, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.012834, 'mean loss: ': 1.610644, 'mean s_rtt: ': 20.667785,
      time: 83.0-84.0}, {'bytes sent: ': 437156, 'mean cwnd: ': 12403.668122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011517, 'mean loss: ': 1.452214, 'mean s_rtt: ': 20.318627,
      time: 84.0-85.0}, {'bytes sent: ': 413785, 'mean cwnd: ': 12123.581818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010568, 'mean loss: ': 0.948586, 'mean s_rtt: ': 20.20202,
      time: 85.0-86.0}, {'bytes sent: ': 558921, 'mean cwnd: ': 16725.697842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.488667, 'mean s_rtt: ': 20.433198,
      time: 86.0-87.0}, {'bytes sent: ': 737216, 'mean cwnd: ': 21240.554945, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.98786, 'mean s_rtt: ': 20.879747,
      time: 87.0-88.0}, {'bytes sent: ': 283648, 'mean cwnd: ': 8966.860759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022907, 'mean loss: ': 2.936344, 'mean s_rtt: ': 20.007042,
      time: 88.0-89.0}, {'bytes sent: ': 742274, 'mean cwnd: ': 23801.40113, 'mean jitter: ': 0.263492,
      'mean loss2: ': 0.009253, 'mean loss: ': 1.063895, 'mean s_rtt: ': 20.907937,
      time: 89.0-90.0}, {'bytes sent: ': 526557, 'mean cwnd: ': 19483.404332, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.59451, 'mean s_rtt: ': 21.032, time: 90.0-91.0},
    {'bytes sent: ': 511653, 'mean cwnd: ': 16333.658915, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.008539, 'mean loss: ': 3.062511, 'mean s_rtt: ': 20.533333,
      time: 91.0-92.0}, {'bytes sent: ': 311476, 'mean cwnd: ': 9898.566667, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.013391, 'mean loss: ': 1.524646, 'mean s_rtt: ': 20.175, time: 92.0-93.0},
    {'bytes sent: ': 328745, 'mean cwnd: ': 9917.08046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009568,
      'mean loss: ': 0.976595, 'mean s_rtt: ': 20.142857, time: 93.0-94.0}, {'bytes sent: ': 524845,
      'mean cwnd: ': 15650.524345, 'mean jitter: ': 0.119149, 'mean loss2: ': 0.007727,
      'mean loss: ': 1.558959, 'mean s_rtt: ': 20.731915, time: 94.0-95.0}, {'bytes sent: ': 596589,
      'mean cwnd: ': 17723.470199, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.903383, 'mean s_rtt: ': 20.501916, time: 95.0-96.0}, {'bytes sent: ': 348261,
      'mean cwnd: ': 10050.116667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009585,
      'mean loss: ': 0.893519, 'mean s_rtt: ': 20.409357, time: 96.0-97.0}, {'bytes sent: ': 222024,
      'mean cwnd: ': 6640.983193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023495,
      'mean loss: ': 2.362278, 'mean s_rtt: ': 20.0, time: 97.0-98.0}, {'bytes sent: ': 525577,
      'mean cwnd: ': 16101.509158, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.616388, 'mean s_rtt: ': 20.37069, time: 98.0-99.0}, {'bytes sent: ': 462048,
      'mean cwnd: ': 14383.763713, 'mean jitter: ': 0.061611, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.843341, 'mean s_rtt: ': 20.393365, time: 99.0-100.0}, {'bytes sent: ': 370760,
      'mean cwnd: ': 10665.579208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009545,
      'mean loss: ': 0.873778, 'mean s_rtt: ': 20.038889, time: 100.0-101.0}, {'bytes sent: ': 486832,
      'mean cwnd: ': 14256.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013016,
      'mean loss: ': 1.354765, 'mean s_rtt: ': 20.395556, time: 101.0-102.0}, {'bytes sent: ': 431464,
      'mean cwnd: ': 13270.481818, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.671059, 'mean s_rtt: ': 20.623188, time: 102.0-103.0}, {'bytes sent: ': 370833,
      'mean cwnd: ': 10525.242718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.933118, 'mean s_rtt: ': 20.026738, time: 103.0-104.0}, {'bytes sent: ': 425024,
      'mean cwnd: ': 14179.770925, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.863323, 'mean s_rtt: ': 20.412322, time: 104.0-105.0}, {'bytes sent: ': 453014,
      'mean cwnd: ': 13920.161017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.817283, 'mean s_rtt: ': 20.208738, time: 105.0-106.0}, {'bytes sent: ': 412885,
      'mean cwnd: ': 11822.81982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012052,
      'mean loss: ': 1.515171, 'mean s_rtt: ': 20.242268, time: 106.0-107.0}, {'bytes sent: ': 560728,
      'mean cwnd: ': 16445.006803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.371058, 'mean s_rtt: ': 20.796875, time: 107.0-108.0}, {'bytes sent: ': 624957,
      'mean cwnd: ': 18402.296296, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.229524, 'mean s_rtt: ': 20.852632, time: 108.0-109.0}, {'bytes sent: ': 244232,
      'mean cwnd: ': 7409.413534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.319576, 'mean s_rtt: ': 20.033613, time: 109.0-110.0}, {'bytes sent: ': 284133,
      'mean cwnd: ': 8895.458065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.16641, 'mean s_rtt: ': 20.1, time: 110.0-111.0}, {'bytes sent: ': 566040,
      'mean cwnd: ': 19781.928058, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.726999, 'mean s_rtt: ': 20.460905, time: 111.0-112.0}, {'bytes sent: ': 438137,
      'mean cwnd: ': 28284.863415, 'mean jitter: ': 0.237569, 'mean loss2: ': 0.818531,
      'mean loss: ': 1.112427, 'mean s_rtt: ': 21.055249, time: 112.0-113.0}, {'bytes sent: ': 639113.247788,
      'mean cwnd: ': 19583.115566, 'mean jitter: ': 0.164005, 'mean loss2: ': 0.015232,
      'mean loss3: ': 2.300116, 'mean loss4: ': 1.840852, 'mean loss5: ': 2.300116,
      'mean loss6: ': 2.064877, 'mean loss: ': 1.008337, 'mean s_rtt: ': 20.61605,
      time: global}]}
