{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 77, fec_leo_nrecovery: 11,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2904472, 'mean cwnd: ': 108447.732453,
      'mean jitter: ': 2.150566, 'mean loss2: ': 0.01292, 'mean loss3: ': 2.296127,
      'mean loss4: ': 1.447876, 'mean loss5: ': 2.296127, 'mean loss6: ': 2.009111,
      'mean loss: ': 1.623994, 'mean s_rtt: ': 24.559617, time: 0.0-1.0}, {'bytes sent: ': 3791299,
      'mean cwnd: ': 111958.219618, 'mean jitter: ': 1.641276, 'mean loss2: ': 0.018574,
      'mean loss: ': 2.177416, 'mean s_rtt: ': 23.931641, time: 1.0-2.0}, {'bytes sent: ': 4132471,
      'mean cwnd: ': 126263.767561, 'mean jitter: ': 1.863447, 'mean loss2: ': 0.019036,
      'mean loss: ': 2.222498, 'mean s_rtt: ': 24.86941, time: 2.0-3.0}, {'bytes sent: ': 3713652,
      'mean cwnd: ': 113243.062539, 'mean jitter: ': 1.819802, 'mean loss2: ': 0.012623,
      'mean loss: ': 1.492985, 'mean s_rtt: ': 24.533333, time: 3.0-4.0}, {'bytes sent: ': 3202860,
      'mean cwnd: ': 98348.603141, 'mean jitter: ': 1.784639, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.800201, 'mean s_rtt: ': 24.090361, time: 4.0-5.0}, {'bytes sent: ': 3121349,
      'mean cwnd: ': 90404.350969, 'mean jitter: ': 1.514961, 'mean loss2: ': 0.006811,
      'mean loss: ': 0.789644, 'mean s_rtt: ': 23.625197, time: 5.0-6.0}, {'bytes sent: ': 2679127,
      'mean cwnd: ': 78930.977835, 'mean jitter: ': 1.280654, 'mean loss2: ': 0.008751,
      'mean loss: ': 1.026526, 'mean s_rtt: ': 22.881926, time: 6.0-7.0}, {'bytes sent: ': 2001146,
      'mean cwnd: ': 58468.12009, 'mean jitter: ': 1.303289, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.807506, 'mean s_rtt: ': 22.479903, time: 7.0-8.0}, {'bytes sent: ': 1683253,
      'mean cwnd: ': 51735.001295, 'mean jitter: ': 1.028409, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.930692, 'mean s_rtt: ': 22.196023, time: 8.0-9.0}, {'bytes sent: ': 1981850,
      'mean cwnd: ': 56990.091013, 'mean jitter: ': 1.053152, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.539752, 'mean s_rtt: ': 22.184178, time: 9.0-10.0}, {'bytes sent: ': 1817156,
      'mean cwnd: ': 52785.74012, 'mean jitter: ': 0.926797, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.951122, 'mean s_rtt: ': 22.006536, time: 10.0-11.0}, {'bytes sent: ': 1741621,
      'mean cwnd: ': 49304.037908, 'mean jitter: ': 0.971098, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.89286, 'mean s_rtt: ': 22.101156, time: 11.0-12.0}, {'bytes sent: ': 1713221,
      'mean cwnd: ': 49663.842308, 'mean jitter: ': 0.744318, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.735936, 'mean s_rtt: ': 21.757102, time: 12.0-13.0}, {'bytes sent: ': 1220546,
      'mean cwnd: ': 35777.605536, 'mean jitter: ': 0.525591, 'mean loss2: ': 0.008825,
      'mean loss: ': 1.038762, 'mean s_rtt: ': 21.314961, time: 13.0-14.0}, {'bytes sent: ': 986473,
      'mean cwnd: ': 29476.950538, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.004856,
      'mean loss: ': 1.184097, 'mean s_rtt: ': 21.197619, time: 14.0-15.0}, {'bytes sent: ': 816291,
      'mean cwnd: ': 28521.343669, 'mean jitter: ': 0.47851, 'mean loss2: ': 0.005733,
      'mean loss: ': 1.098867, 'mean s_rtt: ': 21.13467, time: 15.0-16.0}, {'bytes sent: ': 727585,
      'mean cwnd: ': 23653.757062, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.568169, 'mean s_rtt: ': 20.535256, time: 16.0-17.0}, {'bytes sent: ': 1184550,
      'mean cwnd: ': 33739.179487, 'mean jitter: ': 0.301688, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.45368, 'mean s_rtt: ': 21.118143, time: 17.0-18.0}, {'bytes sent: ': 889852,
      'mean cwnd: ': 27815.385321, 'mean jitter: ': 0.191099, 'mean loss2: ': 0.004221,
      'mean loss: ': 0.623747, 'mean s_rtt: ': 20.989529, time: 18.0-19.0}, {'bytes sent: ': 863929,
      'mean cwnd: ': 25962.274699, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.519431, 'mean s_rtt: ': 20.939394, time: 19.0-20.0}, {'bytes sent: ': 989400,
      'mean cwnd: ': 29127.891213, 'mean jitter: ': 0.474419, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.66288, 'mean s_rtt: ': 21.290698, time: 20.0-21.0}, {'bytes sent: ': 330889,
      'mean cwnd: ': 9399.954545, 'mean jitter: ': 0.104938, 'mean loss2: ': 0.01333,
      'mean loss: ': 1.246551, 'mean s_rtt: ': 20.197531, time: 21.0-22.0}, {'bytes sent: ': 491324,
      'mean cwnd: ': 14257.074803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009577,
      'mean loss: ': 1.050592, 'mean s_rtt: ': 20.097778, time: 22.0-23.0}, {'bytes sent: ': 816450,
      'mean cwnd: ': 23186.346835, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.680629, 'mean s_rtt: ': 20.546547, time: 23.0-24.0}, {'bytes sent: ': 613053,
      'mean cwnd: ': 18628.127726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.793259, 'mean s_rtt: ': 20.573477, time: 24.0-25.0}, {'bytes sent: ': 615692,
      'mean cwnd: ': 19748.660377, 'mean jitter: ': 0.011029, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.662638, 'mean s_rtt: ': 20.397059, time: 25.0-26.0}, {'bytes sent: ': 1906555,
      'mean cwnd: ': 73061.608696, 'mean jitter: ': 1.151554, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.535805, 'mean s_rtt: ': 22.708549, time: 26.0-27.0}, {'bytes sent: ': 2743420,
      'mean cwnd: ': 79709.319665, 'mean jitter: ': 1.31149, 'mean loss2: ': 0.010364,
      'mean loss: ': 1.167821, 'mean s_rtt: ': 22.921005, time: 27.0-28.0}, {'bytes sent: ': 1990098,
      'mean cwnd: ': 58285.806342, 'mean jitter: ': 1.060345, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.485245, 'mean s_rtt: ': 22.29064, time: 28.0-29.0}, {'bytes sent: ': 820917,
      'mean cwnd: ': 26554.714628, 'mean jitter: ': 0.490515, 'mean loss2: ': 0.009438,
      'mean loss: ': 1.350382, 'mean s_rtt: ': 21.162602, time: 29.0-30.0}, {'bytes sent: ': 500166,
      'mean cwnd: ': 14396.901186, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.557788, 'mean s_rtt: ': 20.215596, time: 30.0-31.0}, {'bytes sent: ': 575632,
      'mean cwnd: ': 16825.75945, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.760008, 'mean s_rtt: ': 20.650794, time: 31.0-32.0}, {'bytes sent: ': 505681,
      'mean cwnd: ': 14888.02974, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.00921,
      'mean loss: ': 1.335522, 'mean s_rtt: ': 20.46383, time: 32.0-33.0}, {'bytes sent: ': 462613,
      'mean cwnd: ': 13047.54661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.900406, 'mean s_rtt: ': 20.292453, time: 33.0-34.0}, {'bytes sent: ': 722869,
      'mean cwnd: ': 21150.19382, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.485217, 'mean s_rtt: ': 20.69375, time: 34.0-35.0}, {'bytes sent: ': 665173,
      'mean cwnd: ': 19097.843373, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.541164, 'mean s_rtt: ': 20.748227, time: 35.0-36.0}, {'bytes sent: ': 691617,
      'mean cwnd: ': 19142.233918, 'mean jitter: ': 0.11745, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.722661, 'mean s_rtt: ': 20.724832, time: 36.0-37.0}, {'bytes sent: ': 678022,
      'mean cwnd: ': 18780.174419, 'mean jitter: ': 0.027304, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.561622, 'mean s_rtt: ': 20.774744, time: 37.0-38.0}, {'bytes sent: ': 792389,
      'mean cwnd: ': 23644.751938, 'mean jitter: ': 0.064897, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.662093, 'mean s_rtt: ': 20.926254, time: 38.0-39.0}, {'bytes sent: ': 858414,
      'mean cwnd: ': 24737.505882, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.709552, 'mean s_rtt: ': 20.842105, time: 39.0-40.0}, {'bytes sent: ': 569961,
      'mean cwnd: ': 18412.268551, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.014485,
      'mean loss: ': 2.007885, 'mean s_rtt: ': 20.811024, time: 40.0-41.0}, {'bytes sent: ': 867008,
      'mean cwnd: ': 26678.881235, 'mean jitter: ': 0.462766, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.786685, 'mean s_rtt: ': 21.183511, time: 41.0-42.0}, {'bytes sent: ': 416845,
      'mean cwnd: ': 11883.112676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.574762, 'mean s_rtt: ': 20.020942, time: 42.0-43.0}, {'bytes sent: ': 784881,
      'mean cwnd: ': 22398.437018, 'mean jitter: ': 0.107034, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.089659, 'mean s_rtt: ': 20.691131, time: 43.0-44.0}, {'bytes sent: ': 436000,
      'mean cwnd: ': 14347.792683, 'mean jitter: ': 0.147465, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.7378, 'mean s_rtt: ': 20.437788, time: 44.0-45.0}, {'bytes sent: ': 347813,
      'mean cwnd: ': 11373.620879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.488955, 'mean s_rtt: ': 20.018405, time: 45.0-46.0}, {'bytes sent: ': 481725,
      'mean cwnd: ': 13767.203187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.971688, 'mean s_rtt: ': 20.41704, time: 46.0-47.0}, {'bytes sent: ': 469981,
      'mean cwnd: ': 14084.040486, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.652035, 'mean s_rtt: ': 20.426009, time: 47.0-48.0}, {'bytes sent: ': 622820,
      'mean cwnd: ': 18682.009615, 'mean jitter: ': 0.122677, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.552542, 'mean s_rtt: ': 20.620818, time: 48.0-49.0}, {'bytes sent: ': 403021,
      'mean cwnd: ': 13796.901869, 'mean jitter: ': 0.085561, 'mean loss2: ': 0.014332,
      'mean loss: ': 1.711199, 'mean s_rtt: ': 20.358289, time: 49.0-50.0}, {'bytes sent: ': 356917,
      'mean cwnd: ': 10795.405128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.49654, 'mean s_rtt: ': 20.180233, time: 50.0-51.0}, {'bytes sent: ': 302133,
      'mean cwnd: ': 9747.876471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.011493, 'mean s_rtt: ': 20.22, time: 51.0-52.0}, {'bytes sent: ': 867316,
      'mean cwnd: ': 27573.547912, 'mean jitter: ': 0.299451, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.754316, 'mean s_rtt: ': 20.925824, time: 52.0-53.0}, {'bytes sent: ': 997852,
      'mean cwnd: ': 30097.060041, 'mean jitter: ': 0.298824, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.902725, 'mean s_rtt: ': 21.167059, time: 53.0-54.0}, {'bytes sent: ': 647128,
      'mean cwnd: ': 21987.746835, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.015193,
      'mean loss: ': 1.775439, 'mean s_rtt: ': 20.545788, time: 54.0-55.0}, {'bytes sent: ': 695692,
      'mean cwnd: ': 21299.073034, 'mean jitter: ': 0.071661, 'mean loss2: ': 0.006084,
      'mean loss: ': 1.044771, 'mean s_rtt: ': 20.876221, time: 55.0-56.0}, {'bytes sent: ': 556441,
      'mean cwnd: ': 18706.801418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.697702, 'mean s_rtt: ': 20.494118, time: 56.0-57.0}, {'bytes sent: ': 699328,
      'mean cwnd: ': 21103.713068, 'mean jitter: ': 0.168254, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.140265, 'mean s_rtt: ': 20.946032, time: 57.0-58.0}, {'bytes sent: ': 260176,
      'mean cwnd: ': 7832.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.530612, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 523460,
      'mean cwnd: ': 15202.525362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008574,
      'mean loss: ': 1.202482, 'mean s_rtt: ': 20.522822, time: 59.0-60.0}, {'bytes sent: ': 694265,
      'mean cwnd: ': 20136.035503, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.523604, 'mean s_rtt: ': 20.466443, time: 60.0-61.0}, {'bytes sent: ': 726206,
      'mean cwnd: ': 21023.592068, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.256014, 'mean s_rtt: ': 20.576547, time: 61.0-62.0}, {'bytes sent: ': 445117,
      'mean cwnd: ': 14771.137778, 'mean jitter: ': 0.218447, 'mean loss2: ': 0.012524,
      'mean loss: ': 1.80014, 'mean s_rtt: ': 20.650485, time: 62.0-63.0}, {'bytes sent: ': 733200,
      'mean cwnd: ': 21950.348315, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.009654,
      'mean loss: ': 1.459068, 'mean s_rtt: ': 20.937695, time: 63.0-64.0}, {'bytes sent: ': 460168,
      'mean cwnd: ': 13794.342742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.492754, 'mean s_rtt: ': 20.26484, time: 64.0-65.0}, {'bytes sent: ': 321332,
      'mean cwnd: ': 9560.394118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.662662, 'mean s_rtt: ': 20.006536, time: 65.0-66.0}, {'bytes sent: ': 538900,
      'mean cwnd: ': 18125.068702, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.009719,
      'mean loss: ': 1.49516, 'mean s_rtt: ': 20.656388, time: 66.0-67.0}, {'bytes sent: ': 557120,
      'mean cwnd: ': 20206.696864, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.00514,
      'mean loss: ': 2.49361, 'mean s_rtt: ': 20.880769, time: 67.0-68.0}, {'bytes sent: ': 515061,
      'mean cwnd: ': 15374.215909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.695468, 'mean s_rtt: ': 20.103896, time: 68.0-69.0}, {'bytes sent: ': 511073,
      'mean cwnd: ': 14278.398496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015007,
      'mean loss: ': 1.948797, 'mean s_rtt: ': 20.127119, time: 69.0-70.0}, {'bytes sent: ': 469644,
      'mean cwnd: ': 13491.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008264,
      'mean loss: ': 1.022857, 'mean s_rtt: ': 20.221698, time: 70.0-71.0}, {'bytes sent: ': 880544,
      'mean cwnd: ': 31465.975669, 'mean jitter: ': 0.223464, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.261557, 'mean s_rtt: ': 21.00838, time: 71.0-72.0}, {'bytes sent: ': 1407905,
      'mean cwnd: ': 41499.772939, 'mean jitter: ': 0.388601, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.816531, 'mean s_rtt: ': 21.260794, time: 72.0-73.0}, {'bytes sent: ': 1580747,
      'mean cwnd: ': 45823.12344, 'mean jitter: ': 0.581761, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.740491, 'mean s_rtt: ': 21.561321, time: 73.0-74.0}, {'bytes sent: ': 1038644,
      'mean cwnd: ': 30549.612774, 'mean jitter: ': 0.133183, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.818731, 'mean s_rtt: ': 20.970655, time: 74.0-75.0}, {'bytes sent: ': 503917,
      'mean cwnd: ': 14756.683594, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.016522,
      'mean loss: ': 4.158762, 'mean s_rtt: ': 20.554054, time: 75.0-76.0}, {'bytes sent: ': 503977,
      'mean cwnd: ': 14525.776062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.512851, 'mean s_rtt: ': 20.075556, time: 76.0-77.0}, {'bytes sent: ': 392404,
      'mean cwnd: ': 13660.30622, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.883818, 'mean s_rtt: ': 20.394737, time: 77.0-78.0}, {'bytes sent: ': 626341,
      'mean cwnd: ': 19195.118812, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.005342,
      'mean loss: ': 1.02908, 'mean s_rtt: ': 20.748148, time: 78.0-79.0}, {'bytes sent: ': 542033,
      'mean cwnd: ': 16186.584838, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.225154, 'mean s_rtt: ': 20.420833, time: 79.0-80.0}, {'bytes sent: ': 468656,
      'mean cwnd: ': 13518.238095, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.867519, 'mean s_rtt: ': 20.251142, time: 80.0-81.0}, {'bytes sent: ': 576745,
      'mean cwnd: ': 17087.034014, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.008228,
      'mean loss: ': 1.602796, 'mean s_rtt: ': 20.815789, time: 81.0-82.0}, {'bytes sent: ': 627534,
      'mean cwnd: ': 18661.73913, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.509098, 'mean s_rtt: ': 20.73913, time: 82.0-83.0}, {'bytes sent: ': 483005,
      'mean cwnd: ': 14722.039526, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.802998, 'mean s_rtt: ': 20.317757, time: 83.0-84.0}, {'bytes sent: ': 537920,
      'mean cwnd: ': 15685.291045, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.013844,
      'mean loss: ': 1.862705, 'mean s_rtt: ': 20.512397, time: 84.0-85.0}, {'bytes sent: ': 471984,
      'mean cwnd: ': 14181.783133, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.009049,
      'mean loss: ': 1.504838, 'mean s_rtt: ': 20.504587, time: 85.0-86.0}, {'bytes sent: ': 422448,
      'mean cwnd: ': 12585.629464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010038,
      'mean loss: ': 0.928878, 'mean s_rtt: ': 20.020101, time: 86.0-87.0}, {'bytes sent: ': 339597,
      'mean cwnd: ': 10183.120419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.112326, 'mean s_rtt: ': 20.035088, time: 87.0-88.0}, {'bytes sent: ': 353856,
      'mean cwnd: ': 10250.751323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009102,
      'mean loss: ': 1.105022, 'mean s_rtt: ': 20.084337, time: 88.0-89.0}, {'bytes sent: ': 1120940,
      'mean cwnd: ': 32177.300191, 'mean jitter: ': 0.076087, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.716789, 'mean s_rtt: ': 21.036957, time: 89.0-90.0}, {'bytes sent: ': 646389,
      'mean cwnd: ': 19736.53012, 'mean jitter: ': 0.140411, 'mean loss2: ': 0.006995,
      'mean loss: ': 0.915254, 'mean s_rtt: ': 20.863014, time: 90.0-91.0}, {'bytes sent: ': 495853,
      'mean cwnd: ': 15820.301205, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.355307, 'mean s_rtt: ': 20.651786, time: 91.0-92.0}, {'bytes sent: ': 526396,
      'mean cwnd: ': 15074.80292, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.467793, 'mean s_rtt: ': 20.46383, time: 92.0-93.0}, {'bytes sent: ': 752341,
      'mean cwnd: ': 22649.092896, 'mean jitter: ': 0.086817, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.272008, 'mean s_rtt: ': 20.59164, time: 93.0-94.0}, {'bytes sent: ': 509376,
      'mean cwnd: ': 14736.746154, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.642053, 'mean s_rtt: ': 20.45339, time: 94.0-95.0}, {'bytes sent: ': 482794,
      'mean cwnd: ': 14134.061538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008136,
      'mean loss: ': 1.146779, 'mean s_rtt: ': 20.113636, time: 95.0-96.0}, {'bytes sent: ': 395025,
      'mean cwnd: ': 11140.338164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.852544, 'mean s_rtt: ': 20.07027, time: 96.0-97.0}, {'bytes sent: ': 458872,
      'mean cwnd: ': 13245.016393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008653,
      'mean loss: ': 1.304718, 'mean s_rtt: ': 20.545455, time: 97.0-98.0}, {'bytes sent: ': 457636,
      'mean cwnd: ': 13060.898785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009699,
      'mean loss: ': 1.0634, 'mean s_rtt: ': 20.170507, time: 98.0-99.0}, {'bytes sent: ': 464076,
      'mean cwnd: ': 13386.520325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.799981, 'mean s_rtt: ': 20.568182, time: 99.0-100.0}, {'bytes sent: ': 332432,
      'mean cwnd: ': 10309.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011952,
      'mean loss: ': 1.477853, 'mean s_rtt: ': 20.440994, time: 100.0-101.0}, {'bytes sent: ': 498737,
      'mean cwnd: ': 16904.015564, 'mean jitter: ': 0.177489, 'mean loss2: ': 0.008135,
      'mean loss: ': 1.13103, 'mean s_rtt: ': 20.675325, time: 101.0-102.0}, {'bytes sent: ': 641269,
      'mean cwnd: ': 19321.248485, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.272727, 'mean s_rtt: ': 20.960573, time: 102.0-103.0}, {'bytes sent: ': 234288,
      'mean cwnd: ': 11115.457627, 'mean jitter: ': 0.0, 'mean loss2: ': 1.200602,
      'mean loss: ': 1.608644, 'mean s_rtt: ': 20.230769, time: 103.0-104.0}, {'bytes sent: ': 923041.75,
      'mean cwnd: ': 28067.247774, 'mean jitter: ': 0.297575, 'mean loss2: ': 0.01927,
      'mean loss3: ': 2.296127, 'mean loss4: ': 1.447876, 'mean loss5: ': 2.296127,
      'mean loss6: ': 2.009111, 'mean loss: ': 1.014325, 'mean s_rtt: ': 20.969529,
      time: global}]}
