{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.55, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 365, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 28.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.461972, 'mean loss4: ': 0.279324, 'mean loss5: ': 0.461972,
      'mean loss6: ': 0.448457, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 0.0-1.0},
    {'bytes sent: ': 911298, 'mean cwnd: ': 147299.29976, 'mean jitter: ': 2.755784,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.781193, 'mean s_rtt: ': 29.449871,
      time: 1.0-2.0}, {'bytes sent: ': 459788, 'mean cwnd: ': 306744.734694, 'mean jitter: ': 3.879581,
      'mean loss2: ': 0.005766, 'mean loss: ': 22.266219, 'mean s_rtt: ': 50.701571,
      time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 3.0-4.0},
    {'bytes sent: ': 344267.0, 'mean cwnd: ': 116836.508613, 'mean jitter: ': 8.783841,
      'mean loss2: ': 0.001504, 'mean loss3: ': 0.461972, 'mean loss4: ': 0.279324,
      'mean loss5: ': 0.461972, 'mean loss6: ': 0.448457, 'mean loss: ': 7.682471,
      'mean s_rtt: ': 33.537861, time: global}]}
