{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 3,
    channel_loss: 0.001, channel_rtt: 20, fec_algo: fec_rs, fec_batch_size: 12, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 28.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0, 'mean loss4: ': 0, 'mean loss5: ': 0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 0.0-1.0},
    {'bytes sent: ': 13200, 'mean cwnd: ': 14604.0, 'mean jitter: ': 30.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 1.0-2.0}, {'bytes sent: ': 7923.0,
      'mean cwnd: ': 13953.0, 'mean jitter: ': 29.25, 'mean loss2: ': 0.0, 'mean loss3: ': 0,
      'mean loss4: ': 0, 'mean loss5: ': 0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: global}]}
