{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_leo_nrecovery: 6,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1075305, 'mean cwnd: ': 34224.840764,
      'mean jitter: ': 1.246341, 'mean loss2: ': 0.01475, 'mean loss3: ': 7.130542,
      'mean loss4: ': 3.399015, 'mean loss5: ': 7.130542, 'mean loss6: ': 4.991379,
      'mean loss: ': 1.559314, 'mean s_rtt: ': 21.960976, time: 0.0-1.0}, {'bytes sent: ': 2358975,
      'mean cwnd: ': 64473.090734, 'mean jitter: ': 0.829676, 'mean loss2: ': 0.018452,
      'mean loss: ': 1.901773, 'mean s_rtt: ': 21.986416, time: 1.0-2.0}, {'bytes sent: ': 1656594,
      'mean cwnd: ': 44591.770751, 'mean jitter: ': 0.626781, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.219789, 'mean s_rtt: ': 21.595442, time: 2.0-3.0}, {'bytes sent: ': 1262600,
      'mean cwnd: ': 34827.135506, 'mean jitter: ': 0.375, 'mean loss2: ': 0.015497,
      'mean loss: ': 1.826515, 'mean s_rtt: ': 21.123047, time: 3.0-4.0}, {'bytes sent: ': 676296,
      'mean cwnd: ': 19601.557927, 'mean jitter: ': 0.099315, 'mean loss2: ': 0.023464,
      'mean loss: ': 2.991868, 'mean s_rtt: ': 20.59589, time: 4.0-5.0}, {'bytes sent: ': 416793,
      'mean cwnd: ': 11506.892377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026115,
      'mean loss: ': 2.586902, 'mean s_rtt: ': 20.228856, time: 5.0-6.0}, {'bytes sent: ': 366204,
      'mean cwnd: ': 10296.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031773,
      'mean loss: ': 3.397522, 'mean s_rtt: ': 20.035088, time: 6.0-7.0}, {'bytes sent: ': 415501,
      'mean cwnd: ': 11482.357798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018874,
      'mean loss: ': 2.431704, 'mean s_rtt: ': 20.13, time: 7.0-8.0}, {'bytes sent: ': 304542,
      'mean cwnd: ': 8451.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019585,
      'mean loss: ': 1.957681, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 238068,
      'mean cwnd: ': 6796.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011642,
      'mean loss: ': 1.219363, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 191941,
      'mean cwnd: ': 5452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015459, 'mean loss: ': 1.851852,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 289146, 'mean cwnd: ': 9092.092105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016265, 'mean loss: ': 1.659568, 'mean s_rtt: ': 20.028986,
      time: 11.0-12.0}, {'bytes sent: ': 1091063, 'mean cwnd: ': 31605.385686, 'mean jitter: ': 0.179204,
      'mean loss2: ': 0.0166, 'mean loss: ': 2.099889, 'mean s_rtt: ': 20.889381,
      time: 12.0-13.0}, {'bytes sent: ': 727887, 'mean cwnd: ': 20594.84507, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.020738, 'mean loss: ': 2.485731, 'mean s_rtt: ': 20.821538,
      time: 13.0-14.0}, {'bytes sent: ': 379848, 'mean cwnd: ': 10397.279188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018328, 'mean loss: ': 2.496578, 'mean s_rtt: ': 20.062857,
      time: 14.0-15.0}, {'bytes sent: ': 441638, 'mean cwnd: ': 14281.134783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013277, 'mean loss: ': 1.665065, 'mean s_rtt: ': 20.23445,
      time: 15.0-16.0}, {'bytes sent: ': 545262, 'mean cwnd: ': 15234.450909, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.030877, 'mean loss: ': 3.678587, 'mean s_rtt: ': 20.369295,
      time: 16.0-17.0}, {'bytes sent: ': 217633, 'mean cwnd: ': 6141.015267, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024818, 'mean loss: ': 2.450018, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 608735, 'mean cwnd: ': 19778.141892, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.014445, 'mean loss: ': 1.467797, 'mean s_rtt: ': 20.609195,
      time: 18.0-19.0}, {'bytes sent: ': 587097, 'mean cwnd: ': 16945.311037, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.014825, 'mean loss: ': 1.948022, 'mean s_rtt: ': 20.327206,
      time: 19.0-20.0}, {'bytes sent: ': 427776, 'mean cwnd: ': 11715.927602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03792, 'mean loss: ': 4.385741, 'mean s_rtt: ': 20.019802,
      time: 20.0-21.0}, {'bytes sent: ': 387433, 'mean cwnd: ': 12439.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.170788, 'mean loss: ': 2.347398, 'mean s_rtt: ': 20.233696,
      time: 21.0-22.0}, {'bytes sent: ': 666651.681818, 'mean cwnd: ': 19087.709301,
      'mean jitter: ': 0.158949, 'mean loss2: ': 0.117514, 'mean loss3: ': 7.130542,
      'mean loss4: ': 3.399015, 'mean loss5: ': 7.130542, 'mean loss6: ': 4.991379,
      'mean loss: ': 2.289017, 'mean s_rtt: ': 20.51146, time: global}]}
