{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_leo_nrecovery: 6,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 741061, 'mean cwnd: ': 24894.225806,
      'mean jitter: ': 1.592233, 'mean loss2: ': 0.016137, 'mean loss3: ': 6.657143,
      'mean loss4: ': 3.285714, 'mean loss5: ': 6.657143, 'mean loss6: ': 4.66, 'mean loss: ': 2.388316,
      'mean s_rtt: ': 21.873786, time: 0.0-1.0}, {'bytes sent: ': 588781, 'mean cwnd: ': 17207.376623,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.017764, 'mean loss: ': 2.00488,
      'mean s_rtt: ': 20.461538, time: 1.0-2.0}, {'bytes sent: ': 396834, 'mean cwnd: ': 10663.569444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023227, 'mean loss: ': 2.710607, 'mean s_rtt: ': 20.015464,
      time: 2.0-3.0}, {'bytes sent: ': 348564, 'mean cwnd: ': 9676.192513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009525, 'mean loss: ': 0.934397, 'mean s_rtt: ': 20.048485,
      time: 3.0-4.0}, {'bytes sent: ': 197736, 'mean cwnd: ': 6066.403361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026536, 'mean loss: ': 4.238986, 'mean s_rtt: ': 20.198276,
      time: 4.0-5.0}, {'bytes sent: ': 315385, 'mean cwnd: ': 9360.352941, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.011447, 'mean loss: ': 1.523414, 'mean s_rtt: ': 20.045455,
      time: 5.0-6.0}, {'bytes sent: ': 197905, 'mean cwnd: ': 5853.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029511, 'mean loss: ': 3.48799, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 163416, 'mean cwnd: ': 4709.127273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.363636, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 475910,
      'mean cwnd: ': 17326.153846, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.026026,
      'mean loss: ': 2.705724, 'mean s_rtt: ': 20.577465, time: 8.0-9.0}, {'bytes sent: ': 608654,
      'mean cwnd: ': 16999.700326, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.020549,
      'mean loss: ': 2.282233, 'mean s_rtt: ': 20.539568, time: 9.0-10.0}, {'bytes sent: ': 455186,
      'mean cwnd: ': 12974.295359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016117,
      'mean loss: ': 2.092574, 'mean s_rtt: ': 20.07109, time: 10.0-11.0}, {'bytes sent: ': 436657,
      'mean cwnd: ': 11949.828947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022942,
      'mean loss: ': 2.571384, 'mean s_rtt: ': 20.005076, time: 11.0-12.0}, {'bytes sent: ': 438708,
      'mean cwnd: ': 12052.477477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01691,
      'mean loss: ': 1.747362, 'mean s_rtt: ': 20.063725, time: 12.0-13.0}, {'bytes sent: ': 517014,
      'mean cwnd: ': 14772.874074, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.911096, 'mean s_rtt: ': 20.233333, time: 13.0-14.0}, {'bytes sent: ': 258294,
      'mean cwnd: ': 7630.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02188, 'mean loss: ': 2.814084,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 160596, 'mean cwnd: ': 8055.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.677152, 'mean loss: ': 2.691331, 'mean s_rtt: ': 20.011905,
      time: 15.0-16.0}, {'bytes sent: ': 393793.8125, 'mean cwnd: ': 11886.976265,
      'mean jitter: ': 0.108111, 'mean loss2: ': 0.184799, 'mean loss3: ': 6.657143,
      'mean loss4: ': 3.285714, 'mean loss5: ': 6.657143, 'mean loss6: ': 4.66, 'mean loss: ': 2.27198,
      'mean s_rtt: ': 20.259073, time: global}]}
