{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_leo_nrecovery: 8,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 543531, 'mean cwnd: ': 17523.667969,
      'mean jitter: ': 2.063025, 'mean loss2: ': 0.022769, 'mean loss3: ': 8.396296,
      'mean loss4: ': 5.048148, 'mean loss5: ': 8.396296, 'mean loss6: ': 5.037778,
      'mean loss: ': 3.837917, 'mean s_rtt: ': 22.331933, time: 0.0-1.0}, {'bytes sent: ': 627546,
      'mean cwnd: ': 17036.508143, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.023866,
      'mean loss: ': 2.834815, 'mean s_rtt: ': 20.445255, time: 1.0-2.0}, {'bytes sent: ': 329336,
      'mean cwnd: ': 10514.323864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029108,
      'mean loss: ': 3.406592, 'mean s_rtt: ': 20.092593, time: 2.0-3.0}, {'bytes sent: ': 208668,
      'mean cwnd: ': 6039.601695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028859,
      'mean loss: ': 2.782639, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 304386,
      'mean cwnd: ': 8771.481481, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.022326,
      'mean loss: ': 2.742556, 'mean s_rtt: ': 20.093333, time: 4.0-5.0}, {'bytes sent: ': 493106,
      'mean cwnd: ': 13711.513944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017596,
      'mean loss: ': 1.644955, 'mean s_rtt: ': 20.195556, time: 5.0-6.0}, {'bytes sent: ': 658277,
      'mean cwnd: ': 17813.225225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017276,
      'mean loss: ': 1.851632, 'mean s_rtt: ': 20.198606, time: 6.0-7.0}, {'bytes sent: ': 406825,
      'mean cwnd: ': 11608.894977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.300019, 'mean s_rtt: ': 20.015228, time: 7.0-8.0}, {'bytes sent: ': 326650,
      'mean cwnd: ': 8933.434286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014454,
      'mean loss: ': 1.555233, 'mean s_rtt: ': 20.05625, time: 8.0-9.0}, {'bytes sent: ': 308460,
      'mean cwnd: ': 8862.171429, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.023681,
      'mean loss: ': 2.338514, 'mean s_rtt: ': 20.018868, time: 9.0-10.0}, {'bytes sent: ': 404089,
      'mean cwnd: ': 11193.815166, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.024267,
      'mean loss: ': 2.56486, 'mean s_rtt: ': 20.041885, time: 10.0-11.0}, {'bytes sent: ': 320598,
      'mean cwnd: ': 9020.194286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016813,
      'mean loss: ': 1.644325, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 185430,
      'mean cwnd: ': 5343.026549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038939,
      'mean loss: ': 4.493476, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 364206,
      'mean cwnd: ': 10500.062827, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.024785,
      'mean loss: ': 2.532898, 'mean s_rtt: ': 20.078212, time: 13.0-14.0}, {'bytes sent: ': 299424,
      'mean cwnd: ': 9037.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015875,
      'mean loss: ': 1.701973, 'mean s_rtt: ': 20.019355, time: 14.0-15.0}, {'bytes sent: ': 267776,
      'mean cwnd: ': 7998.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022352,
      'mean loss: ': 3.108268, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 357931,
      'mean cwnd: ': 10074.016575, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.026011,
      'mean loss: ': 3.150584, 'mean s_rtt: ': 20.054217, time: 16.0-17.0}, {'bytes sent: ': 426036,
      'mean cwnd: ': 12294.770642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015693,
      'mean loss: ': 1.955615, 'mean s_rtt: ': 20.085427, time: 17.0-18.0}, {'bytes sent: ': 468350,
      'mean cwnd: ': 12718.456067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018666,
      'mean loss: ': 2.309817, 'mean s_rtt: ': 20.12037, time: 18.0-19.0}, {'bytes sent: ': 291696,
      'mean cwnd: ': 8729.157233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042753,
      'mean loss: ': 4.509268, 'mean s_rtt: ': 20.027397, time: 19.0-20.0}, {'bytes sent: ': 282739,
      'mean cwnd: ': 7938.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019832, 'mean loss: ': 2.657269,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 383329, 'mean cwnd: ': 10589.840796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029832, 'mean loss: ': 3.498331, 'mean s_rtt: ': 20.037634,
      time: 21.0-22.0}, {'bytes sent: ': 341073, 'mean cwnd: ': 9286.978261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023002, 'mean loss: ': 2.469823, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 302209, 'mean cwnd: ': 8847.030675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020194,
      'mean loss: ': 1.882336, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 411324,
      'mean cwnd: ': 11490.939252, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.767583, 'mean s_rtt: ': 20.204188, time: 24.0-25.0}, {'bytes sent: ': 339686,
      'mean cwnd: ': 9758.790576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024565,
      'mean loss: ': 2.935472, 'mean s_rtt: ': 20.087209, time: 25.0-26.0}, {'bytes sent: ': 345702,
      'mean cwnd: ': 9538.443182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017152,
      'mean loss: ': 1.941037, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 386179,
      'mean cwnd: ': 10720.398058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02708,
      'mean loss: ': 2.945147, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 342870,
      'mean cwnd: ': 10040.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011137, 'mean loss: ': 1.273861,
      'mean s_rtt: ': 20.011299, time: 28.0-29.0}, {'bytes sent: ': 347401, 'mean cwnd: ': 9637.319149,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024831, 'mean loss: ': 2.731539, 'mean s_rtt: ': 20.005882,
      time: 29.0-30.0}, {'bytes sent: ': 320736, 'mean cwnd: ': 9150.801136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015328, 'mean loss: ': 2.079844, 'mean s_rtt: ': 20.006211,
      time: 30.0-31.0}, {'bytes sent: ': 378253, 'mean cwnd: ': 11021.507614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018832, 'mean loss: ': 3.266056, 'mean s_rtt: ': 20.176136,
      time: 31.0-32.0}, {'bytes sent: ': 388059, 'mean cwnd: ': 11734.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027207, 'mean loss: ': 3.061907, 'mean s_rtt: ': 20.096257,
      time: 32.0-33.0}, {'bytes sent: ': 294240, 'mean cwnd: ': 8901.402439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023488, 'mean loss: ': 2.129258, 'mean s_rtt: ': 20.020408,
      time: 33.0-34.0}, {'bytes sent: ': 231846, 'mean cwnd: ': 6576.291971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016385, 'mean loss: ': 1.473395, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 328981, 'mean cwnd: ': 9354.592179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01759,
      'mean loss: ': 1.781071, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 466404,
      'mean cwnd: ': 13505.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016916,
      'mean loss: ': 1.759719, 'mean s_rtt: ': 20.05314, time: 36.0-37.0}, {'bytes sent: ': 517326,
      'mean cwnd: ': 14044.075758, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.015655,
      'mean loss: ': 1.838759, 'mean s_rtt: ': 20.235294, time: 37.0-38.0}, {'bytes sent: ': 463279,
      'mean cwnd: ': 12797.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010652, 'mean loss: ': 1.39838,
      'mean s_rtt: ': 20.039409, time: 38.0-39.0}, {'bytes sent: ': 307428, 'mean cwnd: ': 10071.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01868, 'mean loss: ': 2.193981, 'mean s_rtt: ': 20.094937,
      time: 39.0-40.0}, {'bytes sent: ': 369427, 'mean cwnd: ': 10007.761194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021463, 'mean loss: ': 2.668721, 'mean s_rtt: ': 20.005464,
      time: 40.0-41.0}, {'bytes sent: ': 427148, 'mean cwnd: ': 11567.378995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013166, 'mean loss: ': 1.311951, 'mean s_rtt: ': 20.083744,
      time: 41.0-42.0}, {'bytes sent: ': 247099, 'mean cwnd: ': 7633.381295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029666, 'mean loss: ': 3.430755, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 446055, 'mean cwnd: ': 15865.927536, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.01686, 'mean loss: ': 2.410047, 'mean s_rtt: ': 20.328042,
      time: 43.0-44.0}, {'bytes sent: ': 722123, 'mean cwnd: ': 21339.313187, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.415147, 'mean s_rtt: ': 20.60061,
      time: 44.0-45.0}, {'bytes sent: ': 317436, 'mean cwnd: ': 9830.783133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.930253, 'mean s_rtt: ': 20.065789,
      time: 45.0-46.0}, {'bytes sent: ': 480013, 'mean cwnd: ': 13400.906883, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.014224, 'mean loss: ': 1.70091, 'mean s_rtt: ': 20.153509,
      time: 46.0-47.0}, {'bytes sent: ': 336642, 'mean cwnd: ': 9568.850575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016495, 'mean loss: ': 1.671986, 'mean s_rtt: ': 20.120253,
      time: 47.0-48.0}, {'bytes sent: ': 316272, 'mean cwnd: ': 8876.686391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.158542, 'mean s_rtt: ': 20.065789,
      time: 48.0-49.0}, {'bytes sent: ': 553652, 'mean cwnd: ': 15568.092857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010584, 'mean loss: ': 1.068492, 'mean s_rtt: ': 20.172691,
      time: 49.0-50.0}, {'bytes sent: ': 416454, 'mean cwnd: ': 12453.490741, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.020132, 'mean loss: ': 1.883076, 'mean s_rtt: ': 20.140625,
      time: 50.0-51.0}, {'bytes sent: ': 481941, 'mean cwnd: ': 13253.795918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013526, 'mean loss: ': 1.821194, 'mean s_rtt: ': 20.176471,
      time: 51.0-52.0}, {'bytes sent: ': 427320, 'mean cwnd: ': 11807.844828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012438, 'mean loss: ': 1.266004, 'mean s_rtt: ': 20.033654,
      time: 52.0-53.0}, {'bytes sent: ': 488462, 'mean cwnd: ': 13319.674603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021737, 'mean loss: ': 2.700756, 'mean s_rtt: ': 20.159817,
      time: 53.0-54.0}, {'bytes sent: ': 680029, 'mean cwnd: ': 18797.957317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020405, 'mean loss: ': 2.104674, 'mean s_rtt: ': 20.292683,
      time: 54.0-55.0}, {'bytes sent: ': 634939, 'mean cwnd: ': 17474.464968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018653, 'mean loss: ': 2.003986, 'mean s_rtt: ': 20.433692,
      time: 55.0-56.0}, {'bytes sent: ': 281304, 'mean cwnd: ': 8169.52795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0189, 'mean loss: ': 1.728237, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 412188, 'mean cwnd: ': 12586.591549, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.031706, 'mean loss: ': 4.090504, 'mean s_rtt: ': 20.206186,
      time: 57.0-58.0}, {'bytes sent: ': 529713, 'mean cwnd: ': 14609.159851, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.018621, 'mean loss: ': 1.725775, 'mean s_rtt: ': 20.270833,
      time: 58.0-59.0}, {'bytes sent: ': 332988, 'mean cwnd: ': 9520.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023844, 'mean loss: ': 2.930351, 'mean s_rtt: ': 20.035928,
      time: 59.0-60.0}, {'bytes sent: ': 306540, 'mean cwnd: ': 9338.72619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010527, 'mean loss: ': 0.90325, 'mean s_rtt: ': 20.039735,
      time: 60.0-61.0}, {'bytes sent: ': 384252, 'mean cwnd: ': 10415.127962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020363, 'mean loss: ': 2.543196, 'mean s_rtt: ': 20.0, time: 61.0-62.0},
    {'bytes sent: ': 281875, 'mean cwnd: ': 8347.46988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013564,
      'mean loss: ': 1.482597, 'mean s_rtt: ': 20.013423, time: 62.0-63.0}, {'bytes sent: ': 316992,
      'mean cwnd: ': 9210.913295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022218,
      'mean loss: ': 1.920651, 'mean s_rtt: ': 20.0, time: 63.0-64.0}, {'bytes sent: ': 618465,
      'mean cwnd: ': 17189.879195, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.022574,
      'mean loss: ': 2.675445, 'mean s_rtt: ': 20.535316, time: 64.0-65.0}, {'bytes sent: ': 372870,
      'mean cwnd: ': 11505.092233, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.018928,
      'mean loss: ': 2.31565, 'mean s_rtt: ': 20.225989, time: 65.0-66.0}, {'bytes sent: ': 441211,
      'mean cwnd: ': 12568.357143, 'mean jitter: ': 0.064677, 'mean loss2: ': 0.010721,
      'mean loss: ': 1.403366, 'mean s_rtt: ': 20.223881, time: 66.0-67.0}, {'bytes sent: ': 203838,
      'mean cwnd: ': 5898.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027161,
      'mean loss: ': 2.820605, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 269046,
      'mean cwnd: ': 7561.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.229903, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 272629,
      'mean cwnd: ': 7597.844156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016864,
      'mean loss: ': 1.454099, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 372259,
      'mean cwnd: ': 11811.877551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010053,
      'mean loss: ': 1.174002, 'mean s_rtt: ': 20.084746, time: 70.0-71.0}, {'bytes sent: ': 491526,
      'mean cwnd: ': 14069.524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017762, 'mean loss: ': 1.985107,
      'mean s_rtt: ': 20.206278, time: 71.0-72.0}, {'bytes sent: ': 344714, 'mean cwnd: ': 9971.820106,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025368, 'mean loss: ': 3.056178, 'mean s_rtt: ': 20.096386,
      time: 72.0-73.0}, {'bytes sent: ': 464948, 'mean cwnd: ': 12839.452991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022203, 'mean loss: ': 2.665361, 'mean s_rtt: ': 20.090909,
      time: 73.0-74.0}, {'bytes sent: ': 415400, 'mean cwnd: ': 11717.920705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020494, 'mean loss: ': 2.235302, 'mean s_rtt: ': 20.125604,
      time: 74.0-75.0}, {'bytes sent: ': 291739, 'mean cwnd: ': 8312.603774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019358, 'mean loss: ': 3.051187, 'mean s_rtt: ': 20.007092,
      time: 75.0-76.0}, {'bytes sent: ': 518264, 'mean cwnd: ': 16704.795367, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.007973, 'mean loss: ': 0.994221, 'mean s_rtt: ': 20.409483,
      time: 76.0-77.0}, {'bytes sent: ': 931966, 'mean cwnd: ': 24829.389522, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.019576, 'mean loss: ': 2.52498, 'mean s_rtt: ': 20.885, time: 77.0-78.0},
    {'bytes sent: ': 807489, 'mean cwnd: ': 21767.701031, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.01783, 'mean loss: ': 1.764877, 'mean s_rtt: ': 20.631124,
      time: 78.0-79.0}, {'bytes sent: ': 600474, 'mean cwnd: ': 16442.316129, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.016069, 'mean loss: ': 1.820524, 'mean s_rtt: ': 20.245487,
      time: 79.0-80.0}, {'bytes sent: ': 435289, 'mean cwnd: ': 11792.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038377, 'mean loss: ': 5.093328, 'mean s_rtt: ': 20.303483,
      time: 80.0-81.0}, {'bytes sent: ': 543389, 'mean cwnd: ': 15257.675472, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.016444, 'mean loss: ': 1.887265, 'mean s_rtt: ': 20.429752,
      time: 81.0-82.0}, {'bytes sent: ': 311621, 'mean cwnd: ': 8802.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028737, 'mean loss: ': 2.780873, 'mean s_rtt: ': 20.0, time: 82.0-83.0},
    {'bytes sent: ': 500512, 'mean cwnd: ': 14017.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.199567, 'mean s_rtt: ': 20.122271, time: 83.0-84.0}, {'bytes sent: ': 371744,
      'mean cwnd: ': 9959.123711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024534,
      'mean loss: ': 2.988018, 'mean s_rtt: ': 20.011628, time: 84.0-85.0}, {'bytes sent: ': 389444,
      'mean cwnd: ': 10609.070755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02312,
      'mean loss: ': 2.498331, 'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 524353,
      'mean cwnd: ': 14848.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017036,
      'mean loss: ': 2.079041, 'mean s_rtt: ': 20.181435, time: 86.0-87.0}, {'bytes sent: ': 627262,
      'mean cwnd: ': 18022.193333, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.020709,
      'mean loss: ': 2.394996, 'mean s_rtt: ': 20.386861, time: 87.0-88.0}, {'bytes sent: ': 629154,
      'mean cwnd: ': 18003.819315, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.022299,
      'mean loss: ': 3.010923, 'mean s_rtt: ': 20.398601, time: 88.0-89.0}, {'bytes sent: ': 349304,
      'mean cwnd: ': 10459.067358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026351,
      'mean loss: ': 2.745578, 'mean s_rtt: ': 20.0, time: 89.0-90.0}, {'bytes sent: ': 634986,
      'mean cwnd: ': 17452.294872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.637309, 'mean s_rtt: ': 20.302491, time: 90.0-91.0}, {'bytes sent: ': 674806,
      'mean cwnd: ': 18632.889552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015274,
      'mean loss: ': 1.721671, 'mean s_rtt: ': 20.47079, time: 91.0-92.0}, {'bytes sent: ': 498566,
      'mean cwnd: ': 14146.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01785,
      'mean loss: ': 1.990429, 'mean s_rtt: ': 20.288889, time: 92.0-93.0}, {'bytes sent: ': 504217,
      'mean cwnd: ': 13885.705645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01313,
      'mean loss: ': 1.411301, 'mean s_rtt: ': 20.239631, time: 93.0-94.0}, {'bytes sent: ': 245177,
      'mean cwnd: ': 7688.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009574,
      'mean loss: ': 1.289197, 'mean s_rtt: ': 20.007519, time: 94.0-95.0}, {'bytes sent: ': 401901,
      'mean cwnd: ': 11605.753555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021205,
      'mean loss: ': 2.672358, 'mean s_rtt: ': 20.026316, time: 95.0-96.0}, {'bytes sent: ': 366431,
      'mean cwnd: ': 10082.788945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021991,
      'mean loss: ': 2.462268, 'mean s_rtt: ': 20.016854, time: 96.0-97.0}, {'bytes sent: ': 285509,
      'mean cwnd: ': 8288.84472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023638, 'mean loss: ': 2.52866,
      'mean s_rtt: ': 20.0, time: 97.0-98.0}, {'bytes sent: ': 207617, 'mean cwnd: ': 6032.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026436, 'mean loss: ': 3.182367, 'mean s_rtt: ': 20.008696,
      time: 98.0-99.0}, {'bytes sent: ': 350945, 'mean cwnd: ': 9998.87027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010166, 'mean loss: ': 0.835413, 'mean s_rtt: ': 20.080745,
      time: 99.0-100.0}, {'bytes sent: ': 398682, 'mean cwnd: ': 11559.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016333, 'mean loss: ': 1.773717, 'mean s_rtt: ': 20.262887,
      time: 100.0-101.0}, {'bytes sent: ': 292764, 'mean cwnd: ': 8238.980519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.102769, 'mean s_rtt: ': 20.0, time: 101.0-102.0},
    {'bytes sent: ': 458245, 'mean cwnd: ': 12922.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012512,
      'mean loss: ': 1.427213, 'mean s_rtt: ': 20.149533, time: 102.0-103.0}, {'bytes sent: ': 361444,
      'mean cwnd: ': 10700.601036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023474,
      'mean loss: ': 2.195118, 'mean s_rtt: ': 20.111732, time: 103.0-104.0}, {'bytes sent: ': 413821,
      'mean cwnd: ': 11770.741627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027501,
      'mean loss: ': 3.481601, 'mean s_rtt: ': 20.134021, time: 104.0-105.0}, {'bytes sent: ': 549822,
      'mean cwnd: ': 15015.731707, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.009916,
      'mean loss: ': 1.170379, 'mean s_rtt: ': 20.286822, time: 105.0-106.0}, {'bytes sent: ': 545256,
      'mean cwnd: ': 15085.583942, 'mean jitter: ': 0.004, 'mean loss2: ': 0.019478,
      'mean loss: ': 2.046337, 'mean s_rtt: ': 20.332, time: 106.0-107.0}, {'bytes sent: ': 262386,
      'mean cwnd: ': 9217.972028, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.030056,
      'mean loss: ': 3.907999, 'mean s_rtt: ': 20.185185, time: 107.0-108.0}, {'bytes sent: ': 757479,
      'mean cwnd: ': 20398.711957, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.637094, 'mean s_rtt: ': 20.554878, time: 108.0-109.0}, {'bytes sent: ': 559692,
      'mean cwnd: ': 15171.037801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014375,
      'mean loss: ': 1.660978, 'mean s_rtt: ': 20.207692, time: 109.0-110.0}, {'bytes sent: ': 365504,
      'mean cwnd: ': 10628.897959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029494,
      'mean loss: ': 2.766355, 'mean s_rtt: ': 20.017045, time: 110.0-111.0}, {'bytes sent: ': 621441,
      'mean cwnd: ': 17524.945161, 'mean jitter: ': 0.08, 'mean loss2: ': 0.019267,
      'mean loss: ': 2.547685, 'mean s_rtt: ': 20.429091, time: 111.0-112.0}, {'bytes sent: ': 580553,
      'mean cwnd: ': 16431.251724, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.022241,
      'mean loss: ': 3.569561, 'mean s_rtt: ': 20.498039, time: 112.0-113.0}, {'bytes sent: ': 478533,
      'mean cwnd: ': 14086.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020524,
      'mean loss: ': 1.900355, 'mean s_rtt: ': 20.162281, time: 113.0-114.0}, {'bytes sent: ': 509760,
      'mean cwnd: ': 16102.834646, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.030122,
      'mean loss: ': 3.138194, 'mean s_rtt: ': 20.290179, time: 114.0-115.0}, {'bytes sent: ': 259532,
      'mean cwnd: ': 7515.965753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021466,
      'mean loss: ': 1.917282, 'mean s_rtt: ': 20.015267, time: 115.0-116.0}, {'bytes sent: ': 305037,
      'mean cwnd: ': 8461.710843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01823, 'mean loss: ': 1.83498,
      'mean s_rtt: ': 20.0, time: 116.0-117.0}, {'bytes sent: ': 269912, 'mean cwnd: ': 7847.174194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018372, 'mean loss: ': 1.806449, 'mean s_rtt: ': 20.022059,
      time: 117.0-118.0}, {'bytes sent: ': 307233, 'mean cwnd: ': 9000.581818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.15392, 'mean s_rtt: ': 20.006849,
      time: 118.0-119.0}, {'bytes sent: ': 280348, 'mean cwnd: ': 7960.987421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026454, 'mean loss: ': 2.6263, 'mean s_rtt: ': 20.013605,
      time: 119.0-120.0}, {'bytes sent: ': 328648, 'mean cwnd: ': 9398.732558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023529, 'mean loss: ': 2.483331, 'mean s_rtt: ': 20.00641,
      time: 120.0-121.0}, {'bytes sent: ': 216265, 'mean cwnd: ': 6060.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023168, 'mean loss: ': 3.306307, 'mean s_rtt: ': 20.0, time: 121.0-122.0},
    {'bytes sent: ': 204201, 'mean cwnd: ': 6129.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022873,
      'mean loss: ': 2.490741, 'mean s_rtt: ': 20.0, time: 122.0-123.0}, {'bytes sent: ': 262721,
      'mean cwnd: ': 7590.541096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025564,
      'mean loss: ': 3.05584, 'mean s_rtt: ': 20.0, time: 123.0-124.0}, {'bytes sent: ': 1335316,
      'mean cwnd: ': 42599.998333, 'mean jitter: ': 0.380866, 'mean loss2: ': 0.011642,
      'mean loss: ': 0.973725, 'mean s_rtt: ': 21.265343, time: 124.0-125.0}, {'bytes sent: ': 1553372,
      'mean cwnd: ': 41531.170663, 'mean jitter: ': 0.455385, 'mean loss2: ': 0.008459,
      'mean loss: ': 0.937266, 'mean s_rtt: ': 21.404615, time: 125.0-126.0}, {'bytes sent: ': 934681,
      'mean cwnd: ': 30019.70068, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.016524,
      'mean loss: ': 2.304463, 'mean s_rtt: ': 21.065163, time: 126.0-127.0}, {'bytes sent: ': 1299570,
      'mean cwnd: ': 35065.678392, 'mean jitter: ': 0.200743, 'mean loss2: ': 0.015548,
      'mean loss: ': 1.759978, 'mean s_rtt: ': 21.048327, time: 127.0-128.0}, {'bytes sent: ': 808894,
      'mean cwnd: ': 23828.75443, 'mean jitter: ': 0.124309, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.506656, 'mean s_rtt: ': 20.712707, time: 128.0-129.0}, {'bytes sent: ': 112280,
      'mean cwnd: ': 11057.886792, 'mean jitter: ': 0.0, 'mean loss2: ': 2.302096,
      'mean loss: ': 1.789594, 'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 437420.815385,
      'mean cwnd: ': 12576.870413, 'mean jitter: ': 0.036592, 'mean loss2: ': 0.036988,
      'mean loss3: ': 8.396296, 'mean loss4: ': 5.048148, 'mean loss5: ': 8.396296,
      'mean loss6: ': 5.037778, 'mean loss: ': 2.195626, 'mean s_rtt: ': 20.188972,
      time: global}]}
