{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_leo_nrecovery: 4,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2973817, 'mean cwnd: ': 94177.028502,
      'mean jitter: ': 1.356272, 'mean loss2: ': 0.023216, 'mean loss3: ': 6.230665,
      'mean loss4: ': 3.091356, 'mean loss5: ': 6.237625, 'mean loss6: ': 4.9901,
      'mean loss: ': 2.39724, 'mean s_rtt: ': 22.924216, time: 0.0-1.0}, {'bytes sent: ': 3834656,
      'mean cwnd: ': 99649.778934, 'mean jitter: ': 0.872523, 'mean loss2: ': 0.023109,
      'mean loss: ': 2.422657, 'mean s_rtt: ': 22.525099, time: 1.0-2.0}, {'bytes sent: ': 4078638,
      'mean cwnd: ': 105859.908986, 'mean jitter: ': 0.840399, 'mean loss2: ': 0.023549,
      'mean loss: ': 2.497405, 'mean s_rtt: ': 22.485661, time: 2.0-3.0}, {'bytes sent: ': 3475166,
      'mean cwnd: ': 93302.390782, 'mean jitter: ': 0.852436, 'mean loss2: ': 0.026368,
      'mean loss: ': 2.75983, 'mean s_rtt: ': 22.416189, time: 3.0-4.0}, {'bytes sent: ': 2565621,
      'mean cwnd: ': 69851.543265, 'mean jitter: ': 0.863067, 'mean loss2: ': 0.019449,
      'mean loss: ': 2.134116, 'mean s_rtt: ': 22.201543, time: 4.0-5.0}, {'bytes sent: ': 2071191,
      'mean cwnd: ': 54920.687636, 'mean jitter: ': 0.643623, 'mean loss2: ': 0.01304,
      'mean loss: ': 1.42653, 'mean s_rtt: ': 21.581645, time: 5.0-6.0}, {'bytes sent: ': 1237482,
      'mean cwnd: ': 37125.982669, 'mean jitter: ': 0.34902, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.476561, 'mean s_rtt: ': 21.178431, time: 6.0-7.0}, {'bytes sent: ': 1037981,
      'mean cwnd: ': 28992.529293, 'mean jitter: ': 0.124722, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.240515, 'mean s_rtt: ': 20.991091, time: 7.0-8.0}, {'bytes sent: ': 507450,
      'mean cwnd: ': 14913.737255, 'mean jitter: ': 0.097046, 'mean loss2: ': 0.026601,
      'mean loss: ': 3.246649, 'mean s_rtt: ': 20.540084, time: 8.0-9.0}, {'bytes sent: ': 248310,
      'mean cwnd: ': 7265.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030015,
      'mean loss: ': 3.782924, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 345926,
      'mean cwnd: ': 14661.963636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.741164, 'mean s_rtt: ': 20.253247, time: 10.0-11.0}, {'bytes sent: ': 2101250,
      'mean cwnd: ': 55609.709012, 'mean jitter: ': 0.599529, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.360476, 'mean s_rtt: ': 21.648999, time: 11.0-12.0}, {'bytes sent: ': 2049066,
      'mean cwnd: ': 53971.858988, 'mean jitter: ': 0.648456, 'mean loss2: ': 0.017206,
      'mean loss: ': 1.938554, 'mean s_rtt: ': 21.666271, time: 12.0-13.0}, {'bytes sent: ': 1351394,
      'mean cwnd: ': 35427.421222, 'mean jitter: ': 0.123675, 'mean loss2: ': 0.020091,
      'mean loss: ': 2.256117, 'mean s_rtt: ': 21.031802, time: 13.0-14.0}, {'bytes sent: ': 1238587,
      'mean cwnd: ': 37020.730973, 'mean jitter: ': 0.356322, 'mean loss2: ': 0.02211,
      'mean loss: ': 2.317005, 'mean s_rtt: ': 21.180077, time: 14.0-15.0}, {'bytes sent: ': 1602241,
      'mean cwnd: ': 43232.331978, 'mean jitter: ': 0.326895, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.314245, 'mean s_rtt: ': 21.243685, time: 15.0-16.0}, {'bytes sent: ': 669684,
      'mean cwnd: ': 20588.682927, 'mean jitter: ': 0.167235, 'mean loss2: ': 0.021392,
      'mean loss: ': 2.561828, 'mean s_rtt: ': 20.767918, time: 16.0-17.0}, {'bytes sent: ': 516515,
      'mean cwnd: ': 14389.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.823674, 'mean s_rtt: ': 20.081197, time: 17.0-18.0}, {'bytes sent: ': 348512,
      'mean cwnd: ': 9424.652632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033749,
      'mean loss: ': 3.764837, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 275040,
      'mean cwnd: ': 7901.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015342,
      'mean loss: ': 1.522757, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 651168,
      'mean cwnd: ': 18058.782334, 'mean jitter: ': 0.028269, 'mean loss2: ': 0.014424,
      'mean loss: ': 1.515225, 'mean s_rtt: ': 20.424028, time: 20.0-21.0}, {'bytes sent: ': 493322,
      'mean cwnd: ': 13523.984375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.609338, 'mean s_rtt: ': 20.160173, time: 21.0-22.0}, {'bytes sent: ': 307729,
      'mean cwnd: ': 8794.584795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034658,
      'mean loss: ': 3.687987, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 593252,
      'mean cwnd: ': 34190.516729, 'mean jitter: ': 0.46, 'mean loss2: ': 0.030329,
      'mean loss: ': 1.816765, 'mean s_rtt: ': 21.116, time: 23.0-24.0}, {'bytes sent: ': 2383112,
      'mean cwnd: ': 65783.878963, 'mean jitter: ': 0.852201, 'mean loss2: ': 0.01343,
      'mean loss: ': 1.451349, 'mean s_rtt: ': 22.10587, time: 24.0-25.0}, {'bytes sent: ': 2249850,
      'mean cwnd: ': 59034.912298, 'mean jitter: ': 0.653173, 'mean loss2: ': 0.01644,
      'mean loss: ': 1.84266, 'mean s_rtt: ': 21.792123, time: 25.0-26.0}, {'bytes sent: ': 1642210,
      'mean cwnd: ': 44795.450593, 'mean jitter: ': 0.577586, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.548409, 'mean s_rtt: ': 21.458333, time: 26.0-27.0}, {'bytes sent: ': 1182351,
      'mean cwnd: ': 31569.520947, 'mean jitter: ': 0.136179, 'mean loss2: ': 0.0192,
      'mean loss: ': 2.083971, 'mean s_rtt: ': 20.981707, time: 27.0-28.0}, {'bytes sent: ': 796677,
      'mean cwnd: ': 22572.798956, 'mean jitter: ': 0.130058, 'mean loss2: ': 0.020805,
      'mean loss: ': 2.243926, 'mean s_rtt: ': 20.713873, time: 28.0-29.0}, {'bytes sent: ': 241144,
      'mean cwnd: ': 6937.633094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021178,
      'mean loss: ': 2.141493, 'mean s_rtt: ': 20.048, time: 29.0-30.0}, {'bytes sent: ': 236276,
      'mean cwnd: ': 6739.503876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028334,
      'mean loss: ': 2.936819, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 211428,
      'mean cwnd: ': 6211.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016841,
      'mean loss: ': 2.204751, 'mean s_rtt: ': 20.008772, time: 31.0-32.0}, {'bytes sent: ': 421560,
      'mean cwnd: ': 12499.023474, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.200136, 'mean s_rtt: ': 20.193548, time: 32.0-33.0}, {'bytes sent: ': 328977,
      'mean cwnd: ': 9595.280899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018844,
      'mean loss: ': 2.120445, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 276968,
      'mean cwnd: ': 7432.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024353,
      'mean loss: ': 2.823432, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 334993,
      'mean cwnd: ': 10230.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02005,
      'mean loss: ': 2.332166, 'mean s_rtt: ': 20.030675, time: 35.0-36.0}, {'bytes sent: ': 371549,
      'mean cwnd: ': 10889.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.695368, 'mean s_rtt: ': 20.011111, time: 36.0-37.0}, {'bytes sent: ': 432060,
      'mean cwnd: ': 11930.352423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021744,
      'mean loss: ': 2.860427, 'mean s_rtt: ': 20.186275, time: 37.0-38.0}, {'bytes sent: ': 287578,
      'mean cwnd: ': 8617.677019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027263,
      'mean loss: ': 2.867112, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 384616,
      'mean cwnd: ': 10410.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015665,
      'mean loss: ': 3.049489, 'mean s_rtt: ': 20.216216, time: 39.0-40.0}, {'bytes sent: ': 342773,
      'mean cwnd: ': 9832.39267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019154, 'mean loss: ': 2.248457,
      'mean s_rtt: ': 20.284884, time: 40.0-41.0}, {'bytes sent: ': 377029, 'mean cwnd: ': 10678.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012303, 'mean loss: ': 1.285659, 'mean s_rtt: ': 20.052326,
      time: 41.0-42.0}, {'bytes sent: ': 346488, 'mean cwnd: ': 9798.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041495, 'mean loss: ': 5.070086, 'mean s_rtt: ': 20.067416,
      time: 42.0-43.0}, {'bytes sent: ': 506141, 'mean cwnd: ': 14612.722222, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.013453, 'mean loss: ': 1.393701, 'mean s_rtt: ': 20.075221,
      time: 43.0-44.0}, {'bytes sent: ': 473372, 'mean cwnd: ': 13038.814346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016081, 'mean loss: ': 1.688823, 'mean s_rtt: ': 20.199052,
      time: 44.0-45.0}, {'bytes sent: ': 318632, 'mean cwnd: ': 9010.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01147, 'mean loss: ': 1.334514, 'mean s_rtt: ': 20.067114,
      time: 45.0-46.0}, {'bytes sent: ': 655885, 'mean cwnd: ': 18184.897516, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.012814, 'mean loss: ': 1.291995, 'mean s_rtt: ': 20.668966,
      time: 46.0-47.0}, {'bytes sent: ': 802277, 'mean cwnd: ': 21330.287206, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.019072, 'mean loss: ': 2.374058, 'mean s_rtt: ': 20.726744,
      time: 47.0-48.0}, {'bytes sent: ': 469649, 'mean cwnd: ': 14270.621739, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.031131, 'mean loss: ': 3.528172, 'mean s_rtt: ': 20.289855,
      time: 48.0-49.0}, {'bytes sent: ': 793592, 'mean cwnd: ': 21651.754476, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.019106, 'mean loss: ': 2.325277, 'mean s_rtt: ': 20.775862,
      time: 49.0-50.0}, {'bytes sent: ': 316104, 'mean cwnd: ': 8641.36747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033299, 'mean loss: ': 3.700214, 'mean s_rtt: ': 20.025974,
      time: 50.0-51.0}, {'bytes sent: ': 321758, 'mean cwnd: ': 8977.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022004, 'mean loss: ': 2.276551, 'mean s_rtt: ': 20.0, time: 51.0-52.0},
    {'bytes sent: ': 181224, 'mean cwnd: ': 5276.550459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020959,
      'mean loss: ': 2.696218, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 169816,
      'mean cwnd: ': 4907.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.925926, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 456537,
      'mean cwnd: ': 12236.616379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029799,
      'mean loss: ': 3.045731, 'mean s_rtt: ': 20.004762, time: 54.0-55.0}, {'bytes sent: ': 393156,
      'mean cwnd: ': 11737.490566, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.020262,
      'mean loss: ': 2.656466, 'mean s_rtt: ': 20.185185, time: 55.0-56.0}, {'bytes sent: ': 240157,
      'mean cwnd: ': 7517.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.091144, 'mean s_rtt: ': 20.043103, time: 56.0-57.0}, {'bytes sent: ': 389086,
      'mean cwnd: ': 11052.056872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019065,
      'mean loss: ': 1.979112, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 354184,
      'mean cwnd: ': 9916.88172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015508, 'mean loss: ': 1.594046,
      'mean s_rtt: ': 20.030488, time: 58.0-59.0}, {'bytes sent: ': 360865, 'mean cwnd: ': 9923.505155,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025878, 'mean loss: ': 2.950412, 'mean s_rtt: ': 20.011429,
      time: 59.0-60.0}, {'bytes sent: ': 305080, 'mean cwnd: ': 8803.343558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.815393, 'mean s_rtt: ': 20.0, time: 60.0-61.0},
    {'bytes sent: ': 435034, 'mean cwnd: ': 12126.760181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033324,
      'mean loss: ': 3.535419, 'mean s_rtt: ': 20.020619, time: 61.0-62.0}, {'bytes sent: ': 367129,
      'mean cwnd: ': 10254.522613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020346,
      'mean loss: ': 2.162812, 'mean s_rtt: ': 20.005495, time: 62.0-63.0}, {'bytes sent: ': 725497,
      'mean cwnd: ': 27467.386018, 'mean jitter: ': 0.25, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.588204, 'mean s_rtt: ': 20.753333, time: 63.0-64.0}, {'bytes sent: ': 1233198,
      'mean cwnd: ': 33594.662093, 'mean jitter: ': 0.266795, 'mean loss2: ': 0.014182,
      'mean loss: ': 1.485024, 'mean s_rtt: ': 21.092131, time: 64.0-65.0}, {'bytes sent: ': 422344,
      'mean cwnd: ': 16610.681416, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.019984,
      'mean loss: ': 2.195717, 'mean s_rtt: ': 20.463415, time: 65.0-66.0}, {'bytes sent: ': 279060,
      'mean cwnd: ': 8322.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016594,
      'mean loss: ': 1.720213, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 311338,
      'mean cwnd: ': 8976.129944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025549,
      'mean loss: ': 2.758818, 'mean s_rtt: ': 20.091463, time: 67.0-68.0}, {'bytes sent: ': 338724,
      'mean cwnd: ': 10744.759777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012061,
      'mean loss: ': 1.8061, 'mean s_rtt: ': 20.012048, time: 68.0-69.0}, {'bytes sent: ': 356780,
      'mean cwnd: ': 10785.994709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05062,
      'mean loss: ': 4.849449, 'mean s_rtt: ': 20.023952, time: 69.0-70.0}, {'bytes sent: ': 288756,
      'mean cwnd: ': 8161.560976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020458,
      'mean loss: ': 2.452216, 'mean s_rtt: ': 20.013605, time: 70.0-71.0}, {'bytes sent: ': 429531,
      'mean cwnd: ': 12505.990783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01928,
      'mean loss: ': 1.996955, 'mean s_rtt: ': 20.162437, time: 71.0-72.0}, {'bytes sent: ': 301261,
      'mean cwnd: ': 8372.171779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022119,
      'mean loss: ': 2.993475, 'mean s_rtt: ': 20.0, time: 72.0-73.0}, {'bytes sent: ': 355004,
      'mean cwnd: ': 9641.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02137, 'mean loss: ': 2.280786,
      'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 367349, 'mean cwnd: ': 10812.969072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012134, 'mean loss: ': 1.299591, 'mean s_rtt: ': 20.033149,
      time: 74.0-75.0}, {'bytes sent: ': 481584, 'mean cwnd: ': 12870.71371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015395, 'mean loss: ': 1.983078, 'mean s_rtt: ': 20.142857,
      time: 75.0-76.0}, {'bytes sent: ': 461828, 'mean cwnd: ': 13850.330579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019283, 'mean loss: ': 2.440214, 'mean s_rtt: ': 20.187793,
      time: 76.0-77.0}, {'bytes sent: ': 327121, 'mean cwnd: ': 9111.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016829, 'mean loss: ': 1.688232, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 216632, 'mean cwnd: ': 6389.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016671,
      'mean loss: ': 1.765728, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 460764,
      'mean cwnd: ': 13722.240343, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.018804,
      'mean loss: ': 2.344365, 'mean s_rtt: ': 20.315534, time: 79.0-80.0}, {'bytes sent: ': 282017,
      'mean cwnd: ': 8717.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020443, 'mean loss: ': 1.850172,
      'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 345202, 'mean cwnd: ': 9934.878307,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017162, 'mean loss: ': 1.712937, 'mean s_rtt: ': 20.0,
      time: 81.0-82.0}, {'bytes sent: ': 396625, 'mean cwnd: ': 10990.924528, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.016391, 'mean loss: ': 2.755316, 'mean s_rtt: ': 20.119171,
      time: 82.0-83.0}, {'bytes sent: ': 347585, 'mean cwnd: ': 9440.879121, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.034341, 'mean loss: ': 3.954505, 'mean s_rtt: ': 20.055556,
      time: 83.0-84.0}, {'bytes sent: ': 815881, 'mean cwnd: ': 26344.878238, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.04907, 'mean s_rtt: ': 20.741935,
      time: 84.0-85.0}, {'bytes sent: ': 975097, 'mean cwnd: ': 27664.633621, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.017773, 'mean loss: ': 1.946617, 'mean s_rtt: ': 20.757869,
      time: 85.0-86.0}, {'bytes sent: ': 481032, 'mean cwnd: ': 13529.085366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025618, 'mean loss: ': 2.754574, 'mean s_rtt: ': 20.155251,
      time: 86.0-87.0}, {'bytes sent: ': 422089, 'mean cwnd: ': 11409.913242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.95437, 'mean s_rtt: ': 20.0, time: 87.0-88.0},
    {'bytes sent: ': 453668, 'mean cwnd: ': 13302.124481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018019,
      'mean loss: ': 2.39711, 'mean s_rtt: ': 20.126126, time: 88.0-89.0}, {'bytes sent: ': 226553,
      'mean cwnd: ': 7212.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022629,
      'mean loss: ': 2.192105, 'mean s_rtt: ': 20.0, time: 89.0-90.0}, {'bytes sent: ': 310620,
      'mean cwnd: ': 9183.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03296, 'mean loss: ': 3.23752,
      'mean s_rtt: ': 20.0, time: 90.0-91.0}, {'bytes sent: ': 406797, 'mean cwnd: ': 10775.380282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016267, 'mean loss: ': 2.237633, 'mean s_rtt: ': 20.005291,
      time: 91.0-92.0}, {'bytes sent: ': 402656, 'mean cwnd: ': 11471.311628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020013, 'mean loss: ': 2.219708, 'mean s_rtt: ': 20.0, time: 92.0-93.0},
    {'bytes sent: ': 234396, 'mean cwnd: ': 6676.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040841,
      'mean loss: ': 4.536266, 'mean s_rtt: ': 20.0, time: 93.0-94.0}, {'bytes sent: ': 206452,
      'mean cwnd: ': 5808.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.358388, 'mean s_rtt: ': 20.0, time: 94.0-95.0}, {'bytes sent: ': 547125,
      'mean cwnd: ': 16346.141264, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.011848,
      'mean loss: ': 2.347075, 'mean s_rtt: ': 20.539095, time: 95.0-96.0}, {'bytes sent: ': 374558,
      'mean cwnd: ': 10509.380711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.533927, 'mean s_rtt: ': 20.079545, time: 96.0-97.0}, {'bytes sent: ': 848761,
      'mean cwnd: ': 23129.190594, 'mean jitter: ': 0.131507, 'mean loss2: ': 0.021134,
      'mean loss: ': 2.092426, 'mean s_rtt: ': 20.761644, time: 97.0-98.0}, {'bytes sent: ': 551892,
      'mean cwnd: ': 14991.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.062954, 'mean s_rtt: ': 20.137097, time: 98.0-99.0}, {'bytes sent: ': 437380,
      'mean cwnd: ': 11930.22467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012019,
      'mean loss: ': 1.278755, 'mean s_rtt: ': 20.009901, time: 99.0-100.0}, {'bytes sent: ': 388340,
      'mean cwnd: ': 11332.534314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017828,
      'mean loss: ': 1.910692, 'mean s_rtt: ': 20.038251, time: 100.0-101.0}, {'bytes sent: ': 344148,
      'mean cwnd: ': 10202.840206, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.954793, 'mean s_rtt: ': 20.075581, time: 101.0-102.0}, {'bytes sent: ': 324696,
      'mean cwnd: ': 10431.683616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024147,
      'mean loss: ': 2.667997, 'mean s_rtt: ': 20.145455, time: 102.0-103.0}, {'bytes sent: ': 470857,
      'mean cwnd: ': 21558.525346, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.90345, 'mean s_rtt: ': 20.451282, time: 103.0-104.0}, {'bytes sent: ': 1439327,
      'mean cwnd: ': 38716.004511, 'mean jitter: ': 0.306688, 'mean loss2: ': 0.016113,
      'mean loss: ': 1.927292, 'mean s_rtt: ': 21.151713, time: 104.0-105.0}, {'bytes sent: ': 1269444,
      'mean cwnd: ': 35746.641286, 'mean jitter: ': 0.233645, 'mean loss2: ': 0.008984,
      'mean loss: ': 1.162279, 'mean s_rtt: ': 21.108411, time: 105.0-106.0}, {'bytes sent: ': 1308746,
      'mean cwnd: ': 35367.152318, 'mean jitter: ': 0.173184, 'mean loss2: ': 0.011436,
      'mean loss: ': 1.288035, 'mean s_rtt: ': 21.054004, time: 106.0-107.0}, {'bytes sent: ': 732757,
      'mean cwnd: ': 22653.320755, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.798193, 'mean s_rtt: ': 20.512579, time: 107.0-108.0}, {'bytes sent: ': 403209,
      'mean cwnd: ': 11122.719626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016198,
      'mean loss: ': 1.705401, 'mean s_rtt: ': 20.056995, time: 108.0-109.0}, {'bytes sent: ': 442181,
      'mean cwnd: ': 11942.462882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.873337, 'mean s_rtt: ': 20.066986, time: 109.0-110.0}, {'bytes sent: ': 366852,
      'mean cwnd: ': 10425.766169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010918,
      'mean loss: ': 1.171707, 'mean s_rtt: ': 20.039106, time: 110.0-111.0}, {'bytes sent: ': 240264,
      'mean cwnd: ': 7025.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017678,
      'mean loss: ': 2.112402, 'mean s_rtt: ': 20.0, time: 111.0-112.0}, {'bytes sent: ': 328289,
      'mean cwnd: ': 11045.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023547,
      'mean loss: ': 2.133574, 'mean s_rtt: ': 20.146497, time: 112.0-113.0}, {'bytes sent: ': 520659,
      'mean cwnd: ': 14715.057915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01802,
      'mean loss: ': 1.904731, 'mean s_rtt: ': 20.348739, time: 113.0-114.0}, {'bytes sent: ': 460849,
      'mean cwnd: ': 12996.672131, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.013482,
      'mean loss: ': 1.541097, 'mean s_rtt: ': 20.253456, time: 114.0-115.0}, {'bytes sent: ': 218276,
      'mean cwnd: ': 6382.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021589,
      'mean loss: ': 2.473653, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 379753,
      'mean cwnd: ': 10690.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.656715, 'mean s_rtt: ': 20.060109, time: 116.0-117.0}, {'bytes sent: ': 476417,
      'mean cwnd: ': 13486.116667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.066735, 'mean s_rtt: ': 20.134259, time: 117.0-118.0}, {'bytes sent: ': 284044,
      'mean cwnd: ': 8172.25625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005157, 'mean loss: ': 0.598784,
      'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 399916, 'mean cwnd: ': 11390.970874,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.01562, 'mean loss: ': 1.93213,
      'mean s_rtt: ': 20.215054, time: 119.0-120.0}, {'bytes sent: ': 809501, 'mean cwnd: ': 22854.133676,
      'mean jitter: ': 0.150725, 'mean loss2: ': 0.018934, 'mean loss: ': 2.016596,
      'mean s_rtt: ': 20.736232, time: 120.0-121.0}, {'bytes sent: ': 721814, 'mean cwnd: ': 19517.814286,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.010853, 'mean loss: ': 1.506164,
      'mean s_rtt: ': 20.639241, time: 121.0-122.0}, {'bytes sent: ': 460966, 'mean cwnd: ': 12844.029787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015741, 'mean loss: ': 1.815852, 'mean s_rtt: ': 20.043062,
      time: 122.0-123.0}, {'bytes sent: ': 502145, 'mean cwnd: ': 13594.335878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01834, 'mean loss: ': 1.898269, 'mean s_rtt: ': 20.060606,
      time: 123.0-124.0}, {'bytes sent: ': 414097, 'mean cwnd: ': 11504.34434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017189, 'mean loss: ': 1.850018, 'mean s_rtt: ': 20.0, time: 124.0-125.0},
    {'bytes sent: ': 398249, 'mean cwnd: ': 11410.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022899,
      'mean loss: ': 2.072957, 'mean s_rtt: ': 20.048387, time: 125.0-126.0}, {'bytes sent: ': 475197,
      'mean cwnd: ': 13224.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.854403, 'mean s_rtt: ': 20.217195, time: 126.0-127.0}, {'bytes sent: ': 380848,
      'mean cwnd: ': 11421.397129, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.016564,
      'mean loss: ': 2.008418, 'mean s_rtt: ': 20.150538, time: 127.0-128.0}, {'bytes sent: ': 381756,
      'mean cwnd: ': 10758.096154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.756013, 'mean s_rtt: ': 20.010811, time: 128.0-129.0}, {'bytes sent: ': 276412,
      'mean cwnd: ': 7924.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031254, 'mean loss: ': 3.414303,
      'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 367429, 'mean cwnd: ': 10950.957447,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018863, 'mean loss: ': 3.18486, 'mean s_rtt: ': 20.167665,
      time: 130.0-131.0}, {'bytes sent: ': 658418, 'mean cwnd: ': 17992.836364, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.014396, 'mean loss: ': 2.091246, 'mean s_rtt: ': 20.55102,
      time: 131.0-132.0}, {'bytes sent: ': 505664, 'mean cwnd: ': 15855.318008, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.973672, 'mean s_rtt: ': 20.515284,
      time: 132.0-133.0}, {'bytes sent: ': 567696, 'mean cwnd: ': 15489.437722, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.018933, 'mean loss: ': 2.424107, 'mean s_rtt: ': 20.525292,
      time: 133.0-134.0}, {'bytes sent: ': 419780, 'mean cwnd: ': 11444.474886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024819, 'mean loss: ': 2.502365, 'mean s_rtt: ': 20.106599,
      time: 134.0-135.0}, {'bytes sent: ': 598621, 'mean cwnd: ': 17466.875839, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.019008, 'mean loss: ': 2.152645, 'mean s_rtt: ': 20.619565,
      time: 135.0-136.0}, {'bytes sent: ': 632143, 'mean cwnd: ': 17703.767742, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.701713, 'mean s_rtt: ': 20.421245,
      time: 136.0-137.0}, {'bytes sent: ': 525141, 'mean cwnd: ': 15370.516364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018319, 'mean loss: ': 2.04892, 'mean s_rtt: ': 20.102459,
      time: 137.0-138.0}, {'bytes sent: ': 291397, 'mean cwnd: ': 8596.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019123, 'mean loss: ': 2.715562, 'mean s_rtt: ': 20.087248,
      time: 138.0-139.0}, {'bytes sent: ': 168697, 'mean cwnd: ': 4717.921569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03561, 'mean loss: ': 3.828166, 'mean s_rtt: ': 20.0, time: 139.0-140.0},
    {'bytes sent: ': 194848, 'mean cwnd: ': 5658.347107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.351818, 'mean s_rtt: ': 20.0, time: 140.0-141.0}, {'bytes sent: ': 321697,
      'mean cwnd: ': 9454.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.286096, 'mean s_rtt: ': 20.0, time: 141.0-142.0}, {'bytes sent: ': 240002,
      'mean cwnd: ': 6886.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024713,
      'mean loss: ': 2.522387, 'mean s_rtt: ': 20.0, time: 142.0-143.0}, {'bytes sent: ': 273712,
      'mean cwnd: ': 7635.302013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027235,
      'mean loss: ': 3.331681, 'mean s_rtt: ': 20.0, time: 143.0-144.0}, {'bytes sent: ': 454797,
      'mean cwnd: ': 16322.396313, 'mean jitter: ': 0.070352, 'mean loss2: ': 0.019129,
      'mean loss: ': 2.122012, 'mean s_rtt: ': 20.517588, time: 144.0-145.0}, {'bytes sent: ': 444836,
      'mean cwnd: ': 12336.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01923,
      'mean loss: ': 2.106859, 'mean s_rtt: ': 20.156682, time: 145.0-146.0}, {'bytes sent: ': 466532,
      'mean cwnd: ': 12652.286307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020278,
      'mean loss: ': 2.901169, 'mean s_rtt: ': 20.140271, time: 146.0-147.0}, {'bytes sent: ': 357000,
      'mean cwnd: ': 9976.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028285,
      'mean loss: ': 3.598481, 'mean s_rtt: ': 20.134503, time: 147.0-148.0}, {'bytes sent: ': 299512,
      'mean cwnd: ': 8833.234286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016123,
      'mean loss: ': 1.859703, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 430101,
      'mean cwnd: ': 11679.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.313122, 'mean s_rtt: ': 20.020513, time: 149.0-150.0}, {'bytes sent: ': 637296,
      'mean cwnd: ': 17359.2375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016615, 'mean loss: ': 1.730061,
      'mean s_rtt: ': 20.385159, time: 150.0-151.0}, {'bytes sent: ': 518732, 'mean cwnd: ': 14449.40824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01246, 'mean loss: ': 1.475584, 'mean s_rtt: ': 20.313808,
      time: 151.0-152.0}, {'bytes sent: ': 364984, 'mean cwnd: ': 10475.634518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019381, 'mean loss: ': 2.207785, 'mean s_rtt: ': 20.022222,
      time: 152.0-153.0}, {'bytes sent: ': 450872, 'mean cwnd: ': 12697.515284, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.022725, 'mean loss: ': 3.01649, 'mean s_rtt: ': 20.339713,
      time: 153.0-154.0}, {'bytes sent: ': 373232, 'mean cwnd: ': 10631.390863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015663, 'mean loss: ': 1.750856, 'mean s_rtt: ': 20.124294,
      time: 154.0-155.0}, {'bytes sent: ': 672685, 'mean cwnd: ': 18782.889571, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.759814, 'mean s_rtt: ': 20.653061,
      time: 155.0-156.0}, {'bytes sent: ': 454012, 'mean cwnd: ': 12623.635983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029227, 'mean loss: ': 3.296126, 'mean s_rtt: ': 20.244131,
      time: 156.0-157.0}, {'bytes sent: ': 540440, 'mean cwnd: ': 15657.691756, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.012247, 'mean loss: ': 1.14681, 'mean s_rtt: ': 20.336032,
      time: 157.0-158.0}, {'bytes sent: ': 737141, 'mean cwnd: ': 20128.10084, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.02141, 'mean loss: ': 2.426347, 'mean s_rtt: ': 20.567742,
      time: 158.0-159.0}, {'bytes sent: ': 331544, 'mean cwnd: ': 9472.364641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03781, 'mean loss: ': 4.018477, 'mean s_rtt: ': 20.092025,
      time: 159.0-160.0}, {'bytes sent: ': 463796, 'mean cwnd: ': 14007.844828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012557, 'mean loss: ': 1.550839, 'mean s_rtt: ': 20.066351,
      time: 160.0-161.0}, {'bytes sent: ': 442977, 'mean cwnd: ': 12550.145923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013816, 'mean loss: ': 1.586354, 'mean s_rtt: ': 20.115385,
      time: 161.0-162.0}, {'bytes sent: ': 360829, 'mean cwnd: ': 10032.989247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016512, 'mean loss: ': 2.749059, 'mean s_rtt: ': 20.189349,
      time: 162.0-163.0}, {'bytes sent: ': 283845, 'mean cwnd: ': 7888.019608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032858, 'mean loss: ': 3.906805, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 344548, 'mean cwnd: ': 9484.527174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021428,
      'mean loss: ': 1.952463, 'mean s_rtt: ': 20.085366, time: 164.0-165.0}, {'bytes sent: ': 281980,
      'mean cwnd: ': 8348.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033306,
      'mean loss: ': 4.239651, 'mean s_rtt: ': 20.195652, time: 165.0-166.0}, {'bytes sent: ': 313756,
      'mean cwnd: ': 8687.552326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030601,
      'mean loss: ': 3.393799, 'mean s_rtt: ': 20.006289, time: 166.0-167.0}, {'bytes sent: ': 402106,
      'mean cwnd: ': 12003.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019215,
      'mean loss: ': 1.941491, 'mean s_rtt: ': 20.027174, time: 167.0-168.0}, {'bytes sent: ': 530046,
      'mean cwnd: ': 14871.352941, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.31199, 'mean s_rtt: ': 20.201646, time: 168.0-169.0}, {'bytes sent: ': 427453,
      'mean cwnd: ': 11280.580357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020609,
      'mean loss: ': 2.263836, 'mean s_rtt: ': 20.034653, time: 169.0-170.0}, {'bytes sent: ': 733154,
      'mean cwnd: ': 23975.89548, 'mean jitter: ': 0.219436, 'mean loss2: ': 0.013155,
      'mean loss: ': 1.612941, 'mean s_rtt: ': 20.918495, time: 170.0-171.0}, {'bytes sent: ': 713749,
      'mean cwnd: ': 20060.259366, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.027636,
      'mean loss: ': 3.331743, 'mean s_rtt: ': 20.716561, time: 171.0-172.0}, {'bytes sent: ': 372024,
      'mean cwnd: ': 11265.816425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019139,
      'mean loss: ': 2.427438, 'mean s_rtt: ': 20.060109, time: 172.0-173.0}, {'bytes sent: ': 183132,
      'mean cwnd: ': 5213.527273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028895,
      'mean loss: ': 3.386704, 'mean s_rtt: ': 20.0, time: 173.0-174.0}, {'bytes sent: ': 194717,
      'mean cwnd: ': 5427.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01809, 'mean loss: ': 1.972222,
      'mean s_rtt: ': 20.0, time: 174.0-175.0}, {'bytes sent: ': 377336, 'mean cwnd: ': 11383.463918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020533, 'mean loss: ': 2.275179, 'mean s_rtt: ': 20.0,
      time: 175.0-176.0}, {'bytes sent: ': 350152, 'mean cwnd: ': 10069.748718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01792, 'mean loss: ': 1.734099, 'mean s_rtt: ': 20.011364,
      time: 176.0-177.0}, {'bytes sent: ': 334728, 'mean cwnd: ': 8967.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022317, 'mean loss: ': 2.664305, 'mean s_rtt: ': 20.018072,
      time: 177.0-178.0}, {'bytes sent: ': 392705, 'mean cwnd: ': 11302.531401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015184, 'mean loss: ': 2.562363, 'mean s_rtt: ': 20.234043,
      time: 178.0-179.0}, {'bytes sent: ': 346136, 'mean cwnd: ': 10136.285714, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.595415, 'mean s_rtt: ': 20.033113,
      time: 179.0-180.0}, {'bytes sent: ': 830060, 'mean cwnd: ': 22113.90099, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.015096, 'mean loss: ': 1.732517, 'mean s_rtt: ': 20.768392,
      time: 180.0-181.0}, {'bytes sent: ': 352756, 'mean cwnd: ': 10748.054348, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.015745, 'mean loss: ': 1.792204, 'mean s_rtt: ': 20.042945,
      time: 181.0-182.0}, {'bytes sent: ': 713484, 'mean cwnd: ': 19887.598291, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.014355, 'mean loss: ': 1.806159, 'mean s_rtt: ': 20.805732,
      time: 182.0-183.0}, {'bytes sent: ': 389354, 'mean cwnd: ': 10855.092233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014045, 'mean loss: ': 1.64132, 'mean s_rtt: ': 20.054645,
      time: 183.0-184.0}, {'bytes sent: ': 516821, 'mean cwnd: ': 14263.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012405, 'mean loss: ': 1.300716, 'mean s_rtt: ': 20.133047,
      time: 184.0-185.0}, {'bytes sent: ': 314672, 'mean cwnd: ': 9611.270588, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.023215, 'mean loss: ': 2.439507, 'mean s_rtt: ': 20.113208,
      time: 185.0-186.0}, {'bytes sent: ': 203982, 'mean cwnd: ': 5889.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025113, 'mean loss: ': 3.091641, 'mean s_rtt: ': 20.0, time: 186.0-187.0},
    {'bytes sent: ': 314140, 'mean cwnd: ': 9004.647399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013978,
      'mean loss: ': 1.306091, 'mean s_rtt: ': 20.0, time: 187.0-188.0}, {'bytes sent: ': 258897,
      'mean cwnd: ': 7227.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035206,
      'mean loss: ': 3.488378, 'mean s_rtt: ': 20.0, time: 188.0-189.0}, {'bytes sent: ': 216060,
      'mean cwnd: ': 6305.864662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030835,
      'mean loss: ': 3.626759, 'mean s_rtt: ': 20.0, time: 189.0-190.0}, {'bytes sent: ': 247648,
      'mean cwnd: ': 7572.834532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 1.812264, 'mean s_rtt: ': 20.0, time: 190.0-191.0}, {'bytes sent: ': 497009,
      'mean cwnd: ': 13642.328063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015339,
      'mean loss: ': 2.184651, 'mean s_rtt: ': 20.334802, time: 191.0-192.0}, {'bytes sent: ': 336688,
      'mean cwnd: ': 9768.351648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02039, 'mean loss: ': 2.015077,
      'mean s_rtt: ': 20.018182, time: 192.0-193.0}, {'bytes sent: ': 228741, 'mean cwnd: ': 6769.402985,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039215, 'mean loss: ': 4.145685, 'mean s_rtt: ': 20.032258,
      time: 193.0-194.0}, {'bytes sent: ': 242444, 'mean cwnd: ': 7013.062937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022227, 'mean loss: ': 2.559056, 'mean s_rtt: ': 20.0, time: 194.0-195.0},
    {'bytes sent: ': 284541, 'mean cwnd: ': 7873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023524,
      'mean loss: ': 2.114545, 'mean s_rtt: ': 20.0, time: 195.0-196.0}, {'bytes sent: ': 290973,
      'mean cwnd: ': 7967.294872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027679,
      'mean loss: ': 2.90812, 'mean s_rtt: ': 20.0, time: 196.0-197.0}, {'bytes sent: ': 201916,
      'mean cwnd: ': 5784.920354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.738176, 'mean s_rtt: ': 20.0, time: 197.0-198.0}, {'bytes sent: ': 344513,
      'mean cwnd: ': 10026.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026325,
      'mean loss: ': 3.200102, 'mean s_rtt: ': 20.030488, time: 198.0-199.0}, {'bytes sent: ': 233116,
      'mean cwnd: ': 6640.318841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02005, 'mean loss: ': 2.354083,
      'mean s_rtt: ': 20.0, time: 199.0-200.0}, {'bytes sent: ': 388694, 'mean cwnd: ': 10944.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013826, 'mean loss: ': 1.540948, 'mean s_rtt: ': 20.017143,
      time: 200.0-201.0}, {'bytes sent: ': 918276, 'mean cwnd: ': 26944.613583, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.017234, 'mean loss: ': 2.102294, 'mean s_rtt: ': 20.761039,
      time: 201.0-202.0}, {'bytes sent: ': 692001, 'mean cwnd: ': 20663.011429, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.320112, 'mean s_rtt: ': 20.697749,
      time: 202.0-203.0}, {'bytes sent: ': 785252, 'mean cwnd: ': 23546.736559, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.018785, 'mean loss: ': 2.182466, 'mean s_rtt: ': 20.753012,
      time: 203.0-204.0}, {'bytes sent: ': 459062, 'mean cwnd: ': 13858.409836, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.019349, 'mean loss: ': 1.875243, 'mean s_rtt: ': 20.224771,
      time: 204.0-205.0}, {'bytes sent: ': 431337, 'mean cwnd: ': 11646.973094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019471, 'mean loss: ': 2.159534, 'mean s_rtt: ': 20.230392,
      time: 205.0-206.0}, {'bytes sent: ': 308513, 'mean cwnd: ': 8853.093168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020154, 'mean loss: ': 2.562851, 'mean s_rtt: ': 20.099338,
      time: 206.0-207.0}, {'bytes sent: ': 302629, 'mean cwnd: ': 8526.1125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021769, 'mean loss: ': 3.312739, 'mean s_rtt: ': 20.292857,
      time: 207.0-208.0}, {'bytes sent: ': 587364, 'mean cwnd: ': 16606.758621, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.010905, 'mean loss: ': 0.938636, 'mean s_rtt: ': 20.252964,
      time: 208.0-209.0}, {'bytes sent: ': 425892, 'mean cwnd: ': 12322.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020068, 'mean loss: ': 2.002779, 'mean s_rtt: ': 20.204878,
      time: 209.0-210.0}, {'bytes sent: ': 237448, 'mean cwnd: ': 7101.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030249, 'mean loss: ': 3.135807, 'mean s_rtt: ': 20.098361,
      time: 210.0-211.0}, {'bytes sent: ': 228960, 'mean cwnd: ': 6580.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018564, 'mean loss: ': 1.983859, 'mean s_rtt: ': 20.0, time: 211.0-212.0},
    {'bytes sent: ': 387846, 'mean cwnd: ': 11754.049751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027121,
      'mean loss: ': 3.545363, 'mean s_rtt: ': 20.162921, time: 212.0-213.0}, {'bytes sent: ': 420096,
      'mean cwnd: ': 11232.330233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017865,
      'mean loss: ': 2.288328, 'mean s_rtt: ': 20.132653, time: 213.0-214.0}, {'bytes sent: ': 366875,
      'mean cwnd: ': 10497.751269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028214,
      'mean loss: ': 3.110693, 'mean s_rtt: ': 20.0, time: 214.0-215.0}, {'bytes sent: ': 481976,
      'mean cwnd: ': 15164.415638, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.016262,
      'mean loss: ': 2.058149, 'mean s_rtt: ': 20.316514, time: 215.0-216.0}, {'bytes sent: ': 647578,
      'mean cwnd: ': 18945.490446, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.030786,
      'mean loss: ': 3.607098, 'mean s_rtt: ': 20.570423, time: 216.0-217.0}, {'bytes sent: ': 301576,
      'mean cwnd: ': 8697.505882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023696,
      'mean loss: ': 2.919795, 'mean s_rtt: ': 20.12, time: 217.0-218.0}, {'bytes sent: ': 233841,
      'mean cwnd: ': 6552.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027474,
      'mean loss: ': 3.030159, 'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 460700,
      'mean cwnd: ': 13413.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01179,
      'mean loss: ': 1.242925, 'mean s_rtt: ': 20.211538, time: 219.0-220.0}, {'bytes sent: ': 555481,
      'mean cwnd: ': 15227.179931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014153,
      'mean loss: ': 1.51887, 'mean s_rtt: ': 20.219231, time: 220.0-221.0}, {'bytes sent: ': 434513,
      'mean cwnd: ': 12659.213636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.699027, 'mean s_rtt: ': 20.227273, time: 221.0-222.0}, {'bytes sent: ': 646658,
      'mean cwnd: ': 17561.232704, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.01048,
      'mean loss: ': 1.246308, 'mean s_rtt: ': 20.364912, time: 222.0-223.0}, {'bytes sent: ': 373977,
      'mean cwnd: ': 10642.422886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036055,
      'mean loss: ': 3.487963, 'mean s_rtt: ': 20.060773, time: 223.0-224.0}, {'bytes sent: ': 276316,
      'mean cwnd: ': 7813.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.660233, 'mean s_rtt: ': 20.0, time: 224.0-225.0}, {'bytes sent: ': 270104,
      'mean cwnd: ': 7544.789116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018913,
      'mean loss: ': 1.704444, 'mean s_rtt: ': 20.0, time: 225.0-226.0}, {'bytes sent: ': 755873,
      'mean cwnd: ': 21157.181058, 'mean jitter: ': 0.074303, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.244052, 'mean s_rtt: ': 20.752322, time: 226.0-227.0}, {'bytes sent: ': 520338,
      'mean cwnd: ': 15918.030075, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.429911, 'mean s_rtt: ': 20.434599, time: 227.0-228.0}, {'bytes sent: ': 620479,
      'mean cwnd: ': 16693.458065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023158,
      'mean loss: ': 2.735692, 'mean s_rtt: ': 20.46831, time: 228.0-229.0}, {'bytes sent: ': 645545,
      'mean cwnd: ': 18134.504918, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.016588,
      'mean loss: ': 2.389126, 'mean s_rtt: ': 20.619565, time: 229.0-230.0}, {'bytes sent: ': 1138789,
      'mean cwnd: ': 36532.729323, 'mean jitter: ': 0.56639, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.823388, 'mean s_rtt: ': 21.259336, time: 230.0-231.0}, {'bytes sent: ': 463006,
      'mean cwnd: ': 12469.892562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022393,
      'mean loss: ': 2.532585, 'mean s_rtt: ': 20.117925, time: 231.0-232.0}, {'bytes sent: ': 242080,
      'mean cwnd: ': 6874.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029869,
      'mean loss: ': 3.164503, 'mean s_rtt: ': 20.0, time: 232.0-233.0}, {'bytes sent: ': 414457,
      'mean cwnd: ': 12404.819512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016652,
      'mean loss: ': 1.889084, 'mean s_rtt: ': 20.185185, time: 233.0-234.0}, {'bytes sent: ': 1610286,
      'mean cwnd: ': 47124.283708, 'mean jitter: ': 0.575804, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.297146, 'mean s_rtt: ': 21.535988, time: 234.0-235.0}, {'bytes sent: ': 1302721,
      'mean cwnd: ': 36405.094003, 'mean jitter: ': 0.190305, 'mean loss2: ': 0.016667,
      'mean loss: ': 1.72877, 'mean s_rtt: ': 21.141831, time: 235.0-236.0}, {'bytes sent: ': 552853,
      'mean cwnd: ': 17249.013793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01851,
      'mean loss: ': 2.159213, 'mean s_rtt: ': 20.454887, time: 236.0-237.0}, {'bytes sent: ': 518676,
      'mean cwnd: ': 14778.802974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023743,
      'mean loss: ': 3.262477, 'mean s_rtt: ': 20.172269, time: 237.0-238.0}, {'bytes sent: ': 269209,
      'mean cwnd: ': 7451.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028768,
      'mean loss: ': 2.980431, 'mean s_rtt: ': 20.0, time: 238.0-239.0}, {'bytes sent: ': 188456,
      'mean cwnd: ': 5233.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041946,
      'mean loss: ': 4.391106, 'mean s_rtt: ': 20.0, time: 239.0-240.0}, {'bytes sent: ': 275073,
      'mean cwnd: ': 8043.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029964,
      'mean loss: ': 3.724866, 'mean s_rtt: ': 20.0, time: 240.0-241.0}, {'bytes sent: ': 211748,
      'mean cwnd: ': 5888.780488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02274, 'mean loss: ': 2.98301,
      'mean s_rtt: ': 20.0, time: 241.0-242.0}, {'bytes sent: ': 178809, 'mean cwnd: ': 5104.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024374, 'mean loss: ': 2.685185, 'mean s_rtt: ': 20.0,
      time: 242.0-243.0}, {'bytes sent: ': 328992, 'mean cwnd: ': 10729.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019668, 'mean loss: ': 2.266368, 'mean s_rtt: ': 20.153374,
      time: 243.0-244.0}, {'bytes sent: ': 511348, 'mean cwnd: ': 14219.346008, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.017551, 'mean loss: ': 2.062874, 'mean s_rtt: ': 20.226496,
      time: 244.0-245.0}, {'bytes sent: ': 322862, 'mean cwnd: ': 8916.936416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021475, 'mean loss: ': 2.819808, 'mean s_rtt: ': 20.139241,
      time: 245.0-246.0}, {'bytes sent: ': 369396, 'mean cwnd: ': 10527.537688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017154, 'mean loss: ': 1.946489, 'mean s_rtt: ': 20.093923,
      time: 246.0-247.0}, {'bytes sent: ': 267485, 'mean cwnd: ': 7593.986577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02171, 'mean loss: ': 2.42626, 'mean s_rtt: ': 20.0, time: 247.0-248.0},
    {'bytes sent: ': 234236, 'mean cwnd: ': 6623.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015681,
      'mean loss: ': 1.527778, 'mean s_rtt: ': 20.0, time: 248.0-249.0}, {'bytes sent: ': 245081,
      'mean cwnd: ': 7899.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020996,
      'mean loss: ': 1.906774, 'mean s_rtt: ': 20.014815, time: 249.0-250.0}, {'bytes sent: ': 515125,
      'mean cwnd: ': 14710.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01386,
      'mean loss: ': 1.879833, 'mean s_rtt: ': 20.105485, time: 250.0-251.0}, {'bytes sent: ': 302161,
      'mean cwnd: ': 8346.120253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025483,
      'mean loss: ': 2.659984, 'mean s_rtt: ': 20.0, time: 251.0-252.0}, {'bytes sent: ': 365212,
      'mean cwnd: ': 10202.276923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020836,
      'mean loss: ': 2.33453, 'mean s_rtt: ': 20.028249, time: 252.0-253.0}, {'bytes sent: ': 256384,
      'mean cwnd: ': 7592.728477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023179,
      'mean loss: ': 2.859083, 'mean s_rtt: ': 20.007519, time: 253.0-254.0}, {'bytes sent: ': 302188,
      'mean cwnd: ': 8227.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044718,
      'mean loss: ': 5.210952, 'mean s_rtt: ': 20.0, time: 254.0-255.0}, {'bytes sent: ': 301948,
      'mean cwnd: ': 8613.55814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013963, 'mean loss: ': 1.659912,
      'mean s_rtt: ': 20.006536, time: 255.0-256.0}, {'bytes sent: ': 248004, 'mean cwnd: ': 7003.183099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020702, 'mean loss: ': 2.220559, 'mean s_rtt: ': 20.0,
      time: 256.0-257.0}, {'bytes sent: ': 259824, 'mean cwnd: ': 7959.395683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011401, 'mean loss: ': 1.241864, 'mean s_rtt: ': 20.0, time: 257.0-258.0},
    {'bytes sent: ': 479972, 'mean cwnd: ': 13083.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013559,
      'mean loss: ': 1.544546, 'mean s_rtt: ': 20.050459, time: 258.0-259.0}, {'bytes sent: ': 491618,
      'mean cwnd: ': 13648.456604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020519,
      'mean loss: ': 2.526235, 'mean s_rtt: ': 20.026087, time: 259.0-260.0}, {'bytes sent: ': 359856,
      'mean cwnd: ': 10872.70936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009982,
      'mean loss: ': 1.032395, 'mean s_rtt: ': 20.10929, time: 260.0-261.0}, {'bytes sent: ': 194629,
      'mean cwnd: ': 5602.330435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020306,
      'mean loss: ': 2.742811, 'mean s_rtt: ': 20.0, time: 261.0-262.0}, {'bytes sent: ': 399581,
      'mean cwnd: ': 11187.722488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018069,
      'mean loss: ': 1.767954, 'mean s_rtt: ': 20.04712, time: 262.0-263.0}, {'bytes sent: ': 320416,
      'mean cwnd: ': 8854.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025821,
      'mean loss: ': 2.890723, 'mean s_rtt: ': 20.0, time: 263.0-264.0}, {'bytes sent: ': 230736,
      'mean cwnd: ': 6780.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034756,
      'mean loss: ': 4.074831, 'mean s_rtt: ': 20.0, time: 264.0-265.0}, {'bytes sent: ': 386673,
      'mean cwnd: ': 11611.79, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019646, 'mean loss: ': 2.164552,
      'mean s_rtt: ': 20.043478, time: 265.0-266.0}, {'bytes sent: ': 323381, 'mean cwnd: ': 9525.491228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029145, 'mean loss: ': 3.29047, 'mean s_rtt: ': 20.076433,
      time: 266.0-267.0}, {'bytes sent: ': 289880, 'mean cwnd: ': 8862.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028791, 'mean loss: ': 3.71346, 'mean s_rtt: ': 20.02027,
      time: 267.0-268.0}, {'bytes sent: ': 212116, 'mean cwnd: ': 5840.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023324, 'mean loss: ': 3.168901, 'mean s_rtt: ': 20.0, time: 268.0-269.0},
    {'bytes sent: ': 202588, 'mean cwnd: ': 5866.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031413,
      'mean loss: ': 3.567708, 'mean s_rtt: ': 20.0, time: 269.0-270.0}, {'bytes sent: ': 229068,
      'mean cwnd: ': 6535.515385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030169,
      'mean loss: ': 3.102024, 'mean s_rtt: ': 20.008197, time: 270.0-271.0}, {'bytes sent: ': 249360,
      'mean cwnd: ': 7180.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033398,
      'mean loss: ': 3.123334, 'mean s_rtt: ': 20.007874, time: 271.0-272.0}, {'bytes sent: ': 351432,
      'mean cwnd: ': 9667.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024367,
      'mean loss: ': 2.601638, 'mean s_rtt: ': 20.0, time: 272.0-273.0}, {'bytes sent: ': 323005,
      'mean cwnd: ': 9151.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.606032, 'mean s_rtt: ': 20.0, time: 273.0-274.0}, {'bytes sent: ': 362513,
      'mean cwnd: ': 10130.791878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023429,
      'mean loss: ': 2.39084, 'mean s_rtt: ': 20.107345, time: 274.0-275.0}, {'bytes sent: ': 352509,
      'mean cwnd: ': 10349.798942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020453,
      'mean loss: ': 2.514925, 'mean s_rtt: ': 20.086207, time: 275.0-276.0}, {'bytes sent: ': 354332,
      'mean cwnd: ': 9963.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01223, 'mean loss: ': 1.450177,
      'mean s_rtt: ': 20.005747, time: 276.0-277.0}, {'bytes sent: ': 443600, 'mean cwnd: ': 12075.004425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00877, 'mean loss: ': 1.004218, 'mean s_rtt: ': 20.0,
      time: 277.0-278.0}, {'bytes sent: ': 260820, 'mean cwnd: ': 7925.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02959, 'mean loss: ': 2.924615, 'mean s_rtt: ': 20.0, time: 278.0-279.0},
    {'bytes sent: ': 239256, 'mean cwnd: ': 6780.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017905,
      'mean loss: ': 2.480514, 'mean s_rtt: ': 20.0, time: 279.0-280.0}, {'bytes sent: ': 230064,
      'mean cwnd: ': 6586.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026343,
      'mean loss: ': 2.942397, 'mean s_rtt: ': 20.0, time: 280.0-281.0}, {'bytes sent: ': 581680,
      'mean cwnd: ': 16188.176271, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.01023,
      'mean loss: ': 0.892819, 'mean s_rtt: ': 20.283525, time: 281.0-282.0}, {'bytes sent: ': 426545,
      'mean cwnd: ': 12362.92766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022487,
      'mean loss: ': 3.148786, 'mean s_rtt: ': 20.1, time: 282.0-283.0}, {'bytes sent: ': 497785,
      'mean cwnd: ': 15082.535156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01117,
      'mean loss: ': 1.526667, 'mean s_rtt: ': 20.192982, time: 283.0-284.0}, {'bytes sent: ': 410485,
      'mean cwnd: ': 11830.616114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008219,
      'mean loss: ': 1.098863, 'mean s_rtt: ': 20.081522, time: 284.0-285.0}, {'bytes sent: ': 788873,
      'mean cwnd: ': 21418.446809, 'mean jitter: ': 0.098507, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.599631, 'mean s_rtt: ': 20.758209, time: 285.0-286.0}, {'bytes sent: ': 425823,
      'mean cwnd: ': 13186.449782, 'mean jitter: ': 0.102439, 'mean loss2: ': 0.017397,
      'mean loss: ': 2.110449, 'mean s_rtt: ': 20.326829, time: 286.0-287.0}, {'bytes sent: ': 431346,
      'mean cwnd: ': 11760.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01249,
      'mean loss: ': 1.315987, 'mean s_rtt: ': 20.077295, time: 287.0-288.0}, {'bytes sent: ': 287824,
      'mean cwnd: ': 7932.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021948, 'mean loss: ': 2.269609,
      'mean s_rtt: ': 20.0, time: 288.0-289.0}, {'bytes sent: ': 185804, 'mean cwnd: ': 5326.371681,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026271, 'mean loss: ': 2.331437, 'mean s_rtt: ': 20.0,
      time: 289.0-290.0}, {'bytes sent: ': 424136, 'mean cwnd: ': 12555.516279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012791, 'mean loss: ': 1.302965, 'mean s_rtt: ': 20.056995,
      time: 290.0-291.0}, {'bytes sent: ': 302328, 'mean cwnd: ': 8440.790123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020074, 'mean loss: ': 2.137919, 'mean s_rtt: ': 20.006803,
      time: 291.0-292.0}, {'bytes sent: ': 515424, 'mean cwnd: ': 14302.084291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01333, 'mean loss: ': 1.567041, 'mean s_rtt: ': 20.137778,
      time: 292.0-293.0}, {'bytes sent: ': 452002, 'mean cwnd: ': 13778.081301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009621, 'mean loss: ': 1.06137, 'mean s_rtt: ': 20.24537,
      time: 293.0-294.0}, {'bytes sent: ': 270812, 'mean cwnd: ': 8274.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009562, 'mean loss: ': 1.002791, 'mean s_rtt: ': 20.065217,
      time: 294.0-295.0}, {'bytes sent: ': 321749, 'mean cwnd: ': 9449.710227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020214, 'mean loss: ': 2.378242, 'mean s_rtt: ': 20.0, time: 295.0-296.0},
    {'bytes sent: ': 323549, 'mean cwnd: ': 9222.762431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010164,
      'mean loss: ': 1.108035, 'mean s_rtt: ': 20.037267, time: 296.0-297.0}, {'bytes sent: ': 569485,
      'mean cwnd: ': 16383.547945, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.009394,
      'mean loss: ': 0.857103, 'mean s_rtt: ': 20.184615, time: 297.0-298.0}, {'bytes sent: ': 345033,
      'mean cwnd: ': 9551.067358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010252,
      'mean loss: ': 1.431401, 'mean s_rtt: ': 20.011494, time: 298.0-299.0}, {'bytes sent: ': 296952,
      'mean cwnd: ': 8386.49697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021302, 'mean loss: ': 2.398623,
      'mean s_rtt: ': 20.0, time: 299.0-300.0}, {'bytes sent: ': 180309, 'mean cwnd: ': 5068.983051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002202, 'mean loss: ': 0.282486, 'mean s_rtt: ': 20.0,
      time: 300.0-301.0}, {'bytes sent: ': 781700, 'mean cwnd: ': 22000.257703, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.017292, 'mean loss: ': 2.096347, 'mean s_rtt: ': 20.816199,
      time: 301.0-302.0}, {'bytes sent: ': 718631, 'mean cwnd: ': 20260.907563, 'mean jitter: ': 0.114198,
      'mean loss2: ': 0.012108, 'mean loss: ': 1.304661, 'mean s_rtt: ': 20.549383,
      time: 302.0-303.0}, {'bytes sent: ': 495540, 'mean cwnd: ': 14030.836653, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.019375, 'mean loss: ': 2.240181, 'mean s_rtt: ': 20.166667,
      time: 303.0-304.0}, {'bytes sent: ': 233417, 'mean cwnd: ': 6937.735294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018678, 'mean loss: ': 1.796218, 'mean s_rtt: ': 20.008264,
      time: 304.0-305.0}, {'bytes sent: ': 216076, 'mean cwnd: ': 6103.784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023226, 'mean loss: ': 2.54438, 'mean s_rtt: ': 20.0, time: 305.0-306.0},
    {'bytes sent: ': 277862, 'mean cwnd: ': 7939.506173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010403,
      'mean loss: ': 0.870112, 'mean s_rtt: ': 20.0, time: 306.0-307.0}, {'bytes sent: ': 224928,
      'mean cwnd: ': 6653.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014079, 'mean loss: ': 1.614583,
      'mean s_rtt: ': 20.0, time: 307.0-308.0}, {'bytes sent: ': 272636, 'mean cwnd: ': 7900.435374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019265, 'mean loss: ': 1.943095, 'mean s_rtt: ': 20.0,
      time: 308.0-309.0}, {'bytes sent: ': 386269, 'mean cwnd: ': 11814.010695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009128, 'mean loss: ': 1.164827, 'mean s_rtt: ': 20.169591,
      time: 309.0-310.0}, {'bytes sent: ': 648676, 'mean cwnd: ': 17690.05625, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.014988, 'mean loss: ': 2.341401, 'mean s_rtt: ': 20.556314,
      time: 310.0-311.0}, {'bytes sent: ': 425274, 'mean cwnd: ': 12024.286344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019685, 'mean loss: ': 2.04326, 'mean s_rtt: ': 20.004926,
      time: 311.0-312.0}, {'bytes sent: ': 488936, 'mean cwnd: ': 14502.789683, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.01512, 'mean loss: ': 1.33171, 'mean s_rtt: ': 20.272321,
      time: 312.0-313.0}, {'bytes sent: ': 354009, 'mean cwnd: ': 9888.385027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028305, 'mean loss: ': 2.963971, 'mean s_rtt: ': 20.005952,
      time: 313.0-314.0}, {'bytes sent: ': 504228, 'mean cwnd: ': 14124.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016214, 'mean loss: ': 1.541841, 'mean s_rtt: ': 20.133929,
      time: 314.0-315.0}, {'bytes sent: ': 418656, 'mean cwnd: ': 11833.839286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016486, 'mean loss: ': 2.083748, 'mean s_rtt: ': 20.065327,
      time: 315.0-316.0}, {'bytes sent: ': 278504, 'mean cwnd: ': 7696.810127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02364, 'mean loss: ': 2.545208, 'mean s_rtt: ': 20.0, time: 316.0-317.0},
    {'bytes sent: ': 180916, 'mean cwnd: ': 5158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025142,
      'mean loss: ': 2.63704, 'mean s_rtt: ': 20.0, time: 317.0-318.0}, {'bytes sent: ': 253293,
      'mean cwnd: ': 7311.397163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027044,
      'mean loss: ': 2.87818, 'mean s_rtt: ': 20.029851, time: 318.0-319.0}, {'bytes sent: ': 364472,
      'mean cwnd: ': 10495.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017821,
      'mean loss: ': 1.920838, 'mean s_rtt: ': 20.0, time: 319.0-320.0}, {'bytes sent: ': 241509,
      'mean cwnd: ': 7131.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019328,
      'mean loss: ': 1.749539, 'mean s_rtt: ': 20.031496, time: 320.0-321.0}, {'bytes sent: ': 326856,
      'mean cwnd: ': 9043.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028235,
      'mean loss: ': 3.28327, 'mean s_rtt: ': 20.005917, time: 321.0-322.0}, {'bytes sent: ': 431564,
      'mean cwnd: ': 13734.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009474,
      'mean loss: ': 0.946994, 'mean s_rtt: ': 20.369231, time: 322.0-323.0}, {'bytes sent: ': 397956,
      'mean cwnd: ': 12374.438679, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.035158,
      'mean loss: ': 4.310601, 'mean s_rtt: ': 20.19898, time: 323.0-324.0}, {'bytes sent: ': 529466,
      'mean cwnd: ': 17103.45098, 'mean jitter: ': 0.082251, 'mean loss2: ': 0.014491,
      'mean loss: ': 1.711945, 'mean s_rtt: ': 20.558442, time: 324.0-325.0}, {'bytes sent: ': 538693,
      'mean cwnd: ': 15005.282528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018062,
      'mean loss: ': 2.019906, 'mean s_rtt: ': 20.109244, time: 325.0-326.0}, {'bytes sent: ': 387668,
      'mean cwnd: ': 11037.61165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016849,
      'mean loss: ': 1.95438, 'mean s_rtt: ': 20.016575, time: 326.0-327.0}, {'bytes sent: ': 395250,
      'mean cwnd: ': 10925.203883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.330837, 'mean s_rtt: ': 20.005495, time: 327.0-328.0}, {'bytes sent: ': 299277,
      'mean cwnd: ': 8686.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032418,
      'mean loss: ': 3.589645, 'mean s_rtt: ': 20.0, time: 328.0-329.0}, {'bytes sent: ': 251664,
      'mean cwnd: ': 7088.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029421,
      'mean loss: ': 3.578777, 'mean s_rtt: ': 20.007692, time: 329.0-330.0}, {'bytes sent: ': 169880,
      'mean cwnd: ': 4782.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034714,
      'mean loss: ': 3.437867, 'mean s_rtt: ': 20.0, time: 330.0-331.0}, {'bytes sent: ': 178448,
      'mean cwnd: ': 4948.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025081,
      'mean loss: ': 2.407407, 'mean s_rtt: ': 20.0, time: 331.0-332.0}, {'bytes sent: ': 227657,
      'mean cwnd: ': 6307.284553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028399,
      'mean loss: ': 2.856814, 'mean s_rtt: ': 20.0, time: 332.0-333.0}, {'bytes sent: ': 224468,
      'mean cwnd: ': 6429.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029701, 'mean loss: ': 2.936999,
      'mean s_rtt: ': 20.0, time: 333.0-334.0}, {'bytes sent: ': 231872, 'mean cwnd: ': 7165.213115,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013224, 'mean loss: ': 1.010929, 'mean s_rtt: ': 20.0,
      time: 334.0-335.0}, {'bytes sent: ': 442764, 'mean cwnd: ': 12214.376068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017265, 'mean loss: ': 2.139718, 'mean s_rtt: ': 20.023474,
      time: 335.0-336.0}, {'bytes sent: ': 343366, 'mean cwnd: ': 9924.126984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027625, 'mean loss: ': 2.531764, 'mean s_rtt: ': 20.129412,
      time: 336.0-337.0}, {'bytes sent: ': 330369, 'mean cwnd: ': 11116.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013854, 'mean loss: ': 2.224737, 'mean s_rtt: ': 20.431373,
      time: 337.0-338.0}, {'bytes sent: ': 610270, 'mean cwnd: ': 16953.572816, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.016351, 'mean loss: ': 1.940507, 'mean s_rtt: ': 20.304029,
      time: 338.0-339.0}, {'bytes sent: ': 471449, 'mean cwnd: ': 14455.987395, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.015924, 'mean loss: ': 1.852237, 'mean s_rtt: ': 20.406393,
      time: 339.0-340.0}, {'bytes sent: ': 426521, 'mean cwnd: ': 12055.802752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026039, 'mean loss: ': 3.159502, 'mean s_rtt: ': 20.160622,
      time: 340.0-341.0}, {'bytes sent: ': 290489, 'mean cwnd: ': 8200.101266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016784, 'mean loss: ': 1.881907, 'mean s_rtt: ': 20.0, time: 341.0-342.0},
    {'bytes sent: ': 387865, 'mean cwnd: ': 11184.079208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037219,
      'mean loss: ': 3.835621, 'mean s_rtt: ': 20.106145, time: 342.0-343.0}, {'bytes sent: ': 325788,
      'mean cwnd: ': 9077.977143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015276,
      'mean loss: ': 1.768027, 'mean s_rtt: ': 20.0, time: 343.0-344.0}, {'bytes sent: ': 264220,
      'mean cwnd: ': 7407.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020971,
      'mean loss: ': 2.194078, 'mean s_rtt: ': 20.0, time: 344.0-345.0}, {'bytes sent: ': 266316,
      'mean cwnd: ': 7484.630137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02683, 'mean loss: ': 2.754148,
      'mean s_rtt: ': 20.0, time: 345.0-346.0}, {'bytes sent: ': 551424, 'mean cwnd: ': 15494.84058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021161, 'mean loss: ': 3.065895, 'mean s_rtt: ': 20.239044,
      time: 346.0-347.0}, {'bytes sent: ': 352796, 'mean cwnd: ': 10560.677083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018242, 'mean loss: ': 1.863312, 'mean s_rtt: ': 20.0, time: 347.0-348.0},
    {'bytes sent: ': 440065, 'mean cwnd: ': 11953.30131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.855908, 'mean s_rtt: ': 20.004926, time: 348.0-349.0}, {'bytes sent: ': 411396,
      'mean cwnd: ': 11812.600939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022875,
      'mean loss: ': 2.707433, 'mean s_rtt: ': 20.145078, time: 349.0-350.0}, {'bytes sent: ': 250869,
      'mean cwnd: ': 7840.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018881,
      'mean loss: ': 2.185072, 'mean s_rtt: ': 20.034483, time: 350.0-351.0}, {'bytes sent: ': 885036,
      'mean cwnd: ': 23498.570732, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.020325,
      'mean loss: ': 2.586847, 'mean s_rtt: ': 20.841398, time: 351.0-352.0}, {'bytes sent: ': 625225,
      'mean cwnd: ': 18010.744548, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.01802,
      'mean loss: ': 1.844014, 'mean s_rtt: ': 20.364912, time: 352.0-353.0}, {'bytes sent: ': 208817,
      'mean cwnd: ': 6288.692913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028557,
      'mean loss: ': 3.48437, 'mean s_rtt: ': 20.0, time: 353.0-354.0}, {'bytes sent: ': 407813,
      'mean cwnd: ': 12050.962791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009435,
      'mean loss: ': 1.062957, 'mean s_rtt: ': 20.042105, time: 354.0-355.0}, {'bytes sent: ': 395565,
      'mean cwnd: ': 10844.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02005,
      'mean loss: ': 2.588029, 'mean s_rtt: ': 20.208556, time: 355.0-356.0}, {'bytes sent: ': 272028,
      'mean cwnd: ': 7983.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02512, 'mean loss: ': 2.899678,
      'mean s_rtt: ': 20.0, time: 356.0-357.0}, {'bytes sent: ': 352189, 'mean cwnd: ': 10038.265306,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01111, 'mean loss: ': 1.186629, 'mean s_rtt: ': 20.045714,
      time: 357.0-358.0}, {'bytes sent: ': 270670, 'mean cwnd: ': 7731.616883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012646, 'mean loss: ': 1.182301, 'mean s_rtt: ': 20.0, time: 358.0-359.0},
    {'bytes sent: ': 495783, 'mean cwnd: ': 14267.984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009124,
      'mean loss: ': 0.946364, 'mean s_rtt: ': 20.266376, time: 359.0-360.0}, {'bytes sent: ': 599028,
      'mean cwnd: ': 15931.448161, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.026169,
      'mean loss: ': 3.039095, 'mean s_rtt: ': 20.139623, time: 360.0-361.0}, {'bytes sent: ': 487409,
      'mean cwnd: ': 13270.957031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017501,
      'mean loss: ': 2.124329, 'mean s_rtt: ': 20.091703, time: 361.0-362.0}, {'bytes sent: ': 350072,
      'mean cwnd: ': 10230.638743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.420991, 'mean s_rtt: ': 20.052023, time: 362.0-363.0}, {'bytes sent: ': 253004,
      'mean cwnd: ': 7270.269504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032166,
      'mean loss: ': 3.356901, 'mean s_rtt: ': 20.007874, time: 363.0-364.0}, {'bytes sent: ': 270194,
      'mean cwnd: ': 7817.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021975,
      'mean loss: ': 2.297239, 'mean s_rtt: ': 20.0, time: 364.0-365.0}, {'bytes sent: ': 331824,
      'mean cwnd: ': 9347.412429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013669,
      'mean loss: ': 1.465218, 'mean s_rtt: ': 20.006494, time: 365.0-366.0}, {'bytes sent: ': 623282,
      'mean cwnd: ': 19654.74183, 'mean jitter: ': 0.103943, 'mean loss2: ': 0.025149,
      'mean loss: ': 2.137393, 'mean s_rtt: ': 20.412186, time: 366.0-367.0}, {'bytes sent: ': 1192673,
      'mean cwnd: ': 31881.812613, 'mean jitter: ': 0.179012, 'mean loss2: ': 0.015011,
      'mean loss: ': 1.67799, 'mean s_rtt: ': 20.993827, time: 367.0-368.0}, {'bytes sent: ': 547380,
      'mean cwnd: ': 17998.312281, 'mean jitter: ': 0.153543, 'mean loss2: ': 0.016041,
      'mean loss: ': 2.001814, 'mean s_rtt: ': 20.622047, time: 368.0-369.0}, {'bytes sent: ': 490181,
      'mean cwnd: ': 13524.252964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.391482, 'mean s_rtt: ': 20.105263, time: 369.0-370.0}, {'bytes sent: ': 466152,
      'mean cwnd: ': 12533.739496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.929719, 'mean s_rtt: ': 20.047619, time: 370.0-371.0}, {'bytes sent: ': 332504,
      'mean cwnd: ': 10434.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011595,
      'mean loss: ': 1.398285, 'mean s_rtt: ': 20.076471, time: 371.0-372.0}, {'bytes sent: ': 226757,
      'mean cwnd: ': 6434.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016632,
      'mean loss: ': 2.218137, 'mean s_rtt: ': 20.0, time: 372.0-373.0}, {'bytes sent: ': 204969,
      'mean cwnd: ': 6013.785124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030405,
      'mean loss: ': 2.966269, 'mean s_rtt: ': 20.0, time: 373.0-374.0}, {'bytes sent: ': 243388,
      'mean cwnd: ': 6785.57037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019517, 'mean loss: ': 2.112875,
      'mean s_rtt: ': 20.0, time: 374.0-375.0}, {'bytes sent: ': 266937, 'mean cwnd: ': 8109.622378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020787, 'mean loss: ': 2.653692, 'mean s_rtt: ': 20.015504,
      time: 375.0-376.0}, {'bytes sent: ': 324317, 'mean cwnd: ': 9783.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009558, 'mean loss: ': 0.990868, 'mean s_rtt: ': 20.036145,
      time: 376.0-377.0}, {'bytes sent: ': 371180, 'mean cwnd: ': 11939.953125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024591, 'mean loss: ': 2.276379, 'mean s_rtt: ': 20.077381,
      time: 377.0-378.0}, {'bytes sent: ': 374740, 'mean cwnd: ': 10341.287805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019101, 'mean loss: ': 2.056777, 'mean s_rtt: ': 20.082418,
      time: 378.0-379.0}, {'bytes sent: ': 294009, 'mean cwnd: ': 8813.121019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030094, 'mean loss: ': 3.067066, 'mean s_rtt: ': 20.0, time: 379.0-380.0},
    {'bytes sent: ': 361064, 'mean cwnd: ': 10830.279793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.984739, 'mean s_rtt: ': 20.017045, time: 380.0-381.0}, {'bytes sent: ': 313912,
      'mean cwnd: ': 9085.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014017,
      'mean loss: ': 1.417313, 'mean s_rtt: ': 20.013072, time: 381.0-382.0}, {'bytes sent: ': 470320,
      'mean cwnd: ': 13403.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010785,
      'mean loss: ': 0.926813, 'mean s_rtt: ': 20.023148, time: 382.0-383.0}, {'bytes sent: ': 493533,
      'mean cwnd: ': 14051.799228, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.013452,
      'mean loss: ': 1.704875, 'mean s_rtt: ': 20.100877, time: 383.0-384.0}, {'bytes sent: ': 314672,
      'mean cwnd: ': 8803.858824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025481,
      'mean loss: ': 3.010694, 'mean s_rtt: ': 20.0, time: 384.0-385.0}, {'bytes sent: ': 342004,
      'mean cwnd: ': 10566.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017125,
      'mean loss: ': 1.644266, 'mean s_rtt: ': 20.192982, time: 385.0-386.0}, {'bytes sent: ': 388509,
      'mean cwnd: ': 10147.163366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023961,
      'mean loss: ': 2.734348, 'mean s_rtt: ': 20.043956, time: 386.0-387.0}, {'bytes sent: ': 334281,
      'mean cwnd: ': 9147.195531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04599, 'mean loss: ': 4.473164,
      'mean s_rtt: ': 20.0, time: 387.0-388.0}, {'bytes sent: ': 238048, 'mean cwnd: ': 7237.58209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019476, 'mean loss: ': 2.057265, 'mean s_rtt: ': 20.0,
      time: 388.0-389.0}, {'bytes sent: ': 190976, 'mean cwnd: ': 5697.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019958, 'mean loss: ': 2.401152, 'mean s_rtt: ': 20.0, time: 389.0-390.0},
    {'bytes sent: ': 396712, 'mean cwnd: ': 11810.156863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015268,
      'mean loss: ': 1.693272, 'mean s_rtt: ': 20.092896, time: 390.0-391.0}, {'bytes sent: ': 589125,
      'mean cwnd: ': 17173.226481, 'mean jitter: ': 0.105058, 'mean loss2: ': 0.015362,
      'mean loss: ': 2.026421, 'mean s_rtt: ': 20.610895, time: 391.0-392.0}, {'bytes sent: ': 626989,
      'mean cwnd: ': 18476.535032, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.015382,
      'mean loss: ': 2.297482, 'mean s_rtt: ': 20.646048, time: 392.0-393.0}, {'bytes sent: ': 413602,
      'mean cwnd: ': 12621.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01498,
      'mean loss: ': 2.2544, 'mean s_rtt: ': 20.29798, time: 393.0-394.0}, {'bytes sent: ': 1394245,
      'mean cwnd: ': 40152.1952, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.016167,
      'mean loss: ': 1.665941, 'mean s_rtt: ': 21.081129, time: 394.0-395.0}, {'bytes sent: ': 1203749,
      'mean cwnd: ': 33343.21164, 'mean jitter: ': 0.228963, 'mean loss2: ': 0.018172,
      'mean loss: ': 1.870008, 'mean s_rtt: ': 21.131115, time: 395.0-396.0}, {'bytes sent: ': 1149385,
      'mean cwnd: ': 30035.403377, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.016482,
      'mean loss: ': 1.900055, 'mean s_rtt: ': 20.997917, time: 396.0-397.0}, {'bytes sent: ': 816868,
      'mean cwnd: ': 22734.014963, 'mean jitter: ': 0.063536, 'mean loss2: ': 0.023072,
      'mean loss: ': 2.72614, 'mean s_rtt: ': 20.770718, time: 397.0-398.0}, {'bytes sent: ': 401884,
      'mean cwnd: ': 12323.760369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029031,
      'mean loss: ': 3.348143, 'mean s_rtt: ': 20.010582, time: 398.0-399.0}, {'bytes sent: ': 197116,
      'mean cwnd: ': 5595.756522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019716,
      'mean loss: ': 2.764656, 'mean s_rtt: ': 20.0, time: 399.0-400.0}, {'bytes sent: ': 248452,
      'mean cwnd: ': 7075.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028687,
      'mean loss: ': 2.588897, 'mean s_rtt: ': 20.0, time: 400.0-401.0}, {'bytes sent: ': 505710,
      'mean cwnd: ': 15394.186047, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.015916,
      'mean loss: ': 1.840592, 'mean s_rtt: ': 20.5, time: 401.0-402.0}, {'bytes sent: ': 270064,
      'mean cwnd: ': 7923.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033896,
      'mean loss: ': 3.310863, 'mean s_rtt: ': 20.0, time: 402.0-403.0}, {'bytes sent: ': 230841,
      'mean cwnd: ': 6830.43609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0121, 'mean loss: ': 1.566416,
      'mean s_rtt: ': 20.02459, time: 403.0-404.0}, {'bytes sent: ': 330381, 'mean cwnd: ': 10021.190476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035915, 'mean loss: ': 4.3836, 'mean s_rtt: ': 20.111842,
      time: 404.0-405.0}, {'bytes sent: ': 272066, 'mean cwnd: ': 7850.176871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036834, 'mean loss: ': 4.569224, 'mean s_rtt: ': 20.007576,
      time: 405.0-406.0}, {'bytes sent: ': 273865, 'mean cwnd: ': 8037.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022853, 'mean loss: ': 2.364605, 'mean s_rtt: ': 20.0, time: 406.0-407.0},
    {'bytes sent: ': 261872, 'mean cwnd: ': 7432.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013551,
      'mean loss: ': 1.46441, 'mean s_rtt: ': 20.0, time: 407.0-408.0}, {'bytes sent: ': 345954,
      'mean cwnd: ': 11570.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.161153, 'mean s_rtt: ': 20.0, time: 408.0-409.0}, {'bytes sent: ': 424904,
      'mean cwnd: ': 12037.672414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.303667, 'mean s_rtt: ': 20.118227, time: 409.0-410.0}, {'bytes sent: ': 317117,
      'mean cwnd: ': 9241.356725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013571,
      'mean loss: ': 1.415683, 'mean s_rtt: ': 20.026144, time: 410.0-411.0}, {'bytes sent: ': 420598,
      'mean cwnd: ': 12420.827273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.280574, 'mean s_rtt: ': 20.142857, time: 411.0-412.0}, {'bytes sent: ': 277084,
      'mean cwnd: ': 7981.218543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02658, 'mean loss: ': 2.686946,
      'mean s_rtt: ': 20.049645, time: 412.0-413.0}, {'bytes sent: ': 232209, 'mean cwnd: ': 6856.78626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032852, 'mean loss: ': 3.402255, 'mean s_rtt: ': 20.0,
      time: 413.0-414.0}, {'bytes sent: ': 321484, 'mean cwnd: ': 8964.923977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030682, 'mean loss: ': 4.004279, 'mean s_rtt: ': 20.083333,
      time: 414.0-415.0}, {'bytes sent: ': 211744, 'mean cwnd: ': 6139.646018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00649, 'mean loss: ': 1.327434, 'mean s_rtt: ': 20.018692,
      time: 415.0-416.0}, {'bytes sent: ': 223137, 'mean cwnd: ': 6583.145038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028215, 'mean loss: ': 2.513594, 'mean s_rtt: ': 20.0, time: 416.0-417.0},
    {'bytes sent: ': 23824, 'mean cwnd: ': 5976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.022727,
      'mean loss: ': 1.906598, 'mean s_rtt: ': 20.0, time: 417.0-418.0}, {'bytes sent: ': 488375.665072,
      'mean cwnd: ': 13980.062651, 'mean jitter: ': 0.045905, 'mean loss2: ': 0.024373,
      'mean loss3: ': 6.230665, 'mean loss4: ': 3.091356, 'mean loss5: ': 6.237625,
      'mean loss6: ': 4.9901, 'mean loss: ': 2.210255, 'mean s_rtt: ': 20.237898,
      time: global}]}
