{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_leo_nrecovery: 8,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 8.532659, 'mean loss4: ': 5.389451,
      'mean loss5: ': 8.532659, 'mean loss6: ': 5.119595, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 456883, 'mean cwnd: ': 15553.311404, 'mean jitter: ': 1.302439,
      'mean loss2: ': 0.018526, 'mean loss: ': 2.594048, 'mean s_rtt: ': 21.37561,
      time: 1.0-2.0}, {'bytes sent: ': 404252, 'mean cwnd: ': 11385.92093, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.032332, 'mean loss: ': 3.630932, 'mean s_rtt: ': 20.238579,
      time: 2.0-3.0}, {'bytes sent: ': 297384, 'mean cwnd: ': 8914.545455, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.016176, 'mean loss: ': 1.843528, 'mean s_rtt: ': 20.092105,
      time: 3.0-4.0}, {'bytes sent: ': 198931, 'mean cwnd: ': 6244.178571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026078, 'mean loss: ': 3.814259, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 435510, 'mean cwnd: ': 12176.027149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017202,
      'mean loss: ': 2.314697, 'mean s_rtt: ': 20.060302, time: 5.0-6.0}, {'bytes sent: ': 419912,
      'mean cwnd: ': 11870.301802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023336,
      'mean loss: ': 2.827998, 'mean s_rtt: ': 20.155, time: 6.0-7.0}, {'bytes sent: ': 238194,
      'mean cwnd: ': 6938.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013271, 'mean loss: ': 1.218378,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 359421, 'mean cwnd: ': 9897.605128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01411, 'mean loss: ': 1.844689, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 320280, 'mean cwnd: ': 9694.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018625, 'mean loss: ': 2.337407, 'mean s_rtt: ': 20.025316,
      time: 9.0-10.0}, {'bytes sent: ': 166194, 'mean cwnd: ': 4631.134021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046995, 'mean loss: ': 4.87206, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 272214, 'mean cwnd: ': 8294.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018941,
      'mean loss: ': 2.736966, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 430047,
      'mean cwnd: ': 12668.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014251,
      'mean loss: ': 1.580661, 'mean s_rtt: ': 20.159794, time: 12.0-13.0}, {'bytes sent: ': 527112,
      'mean cwnd: ': 14266.844444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.324876, 'mean s_rtt: ': 20.167347, time: 13.0-14.0}, {'bytes sent: ': 411198,
      'mean cwnd: ': 11474.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018683,
      'mean loss: ': 2.059032, 'mean s_rtt: ': 20.026042, time: 14.0-15.0}, {'bytes sent: ': 428605,
      'mean cwnd: ': 11773.791304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01902,
      'mean loss: ': 1.928958, 'mean s_rtt: ': 20.009756, time: 15.0-16.0}, {'bytes sent: ': 315186,
      'mean cwnd: ': 9766.390533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018661,
      'mean loss: ': 2.912478, 'mean s_rtt: ': 20.144737, time: 16.0-17.0}, {'bytes sent: ': 417362,
      'mean cwnd: ': 12177.396396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019119,
      'mean loss: ': 1.983652, 'mean s_rtt: ': 20.162437, time: 17.0-18.0}, {'bytes sent: ': 270301,
      'mean cwnd: ': 8933.885135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008529,
      'mean loss: ': 1.02785, 'mean s_rtt: ': 20.043165, time: 18.0-19.0}, {'bytes sent: ': 433278,
      'mean cwnd: ': 14332.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012795,
      'mean loss: ': 1.463901, 'mean s_rtt: ': 20.233831, time: 19.0-20.0}, {'bytes sent: ': 632670,
      'mean cwnd: ': 17631.186885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.214276, 'mean s_rtt: ': 20.309434, time: 20.0-21.0}, {'bytes sent: ': 618204,
      'mean cwnd: ': 16486.129139, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.025549,
      'mean loss: ': 2.911346, 'mean s_rtt: ': 20.355311, time: 21.0-22.0}, {'bytes sent: ': 273606,
      'mean cwnd: ': 8540.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025287,
      'mean loss: ': 2.735089, 'mean s_rtt: ': 20.148936, time: 22.0-23.0}, {'bytes sent: ': 222469,
      'mean cwnd: ': 6350.861538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021357,
      'mean loss: ': 2.37765, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 188318,
      'mean cwnd: ': 5382.385321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019056,
      'mean loss: ': 2.140673, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 265158,
      'mean cwnd: ': 7467.726027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024105,
      'mean loss: ': 2.37972, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 218695,
      'mean cwnd: ': 6347.524194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021192,
      'mean loss: ': 2.079069, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 492348,
      'mean cwnd: ': 13493.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017685,
      'mean loss: ': 1.983822, 'mean s_rtt: ': 20.114537, time: 27.0-28.0}, {'bytes sent: ': 369858,
      'mean cwnd: ': 10094.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031239,
      'mean loss: ': 3.886653, 'mean s_rtt: ': 20.010989, time: 28.0-29.0}, {'bytes sent: ': 251604,
      'mean cwnd: ': 7042.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019759,
      'mean loss: ': 1.835115, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 609214,
      'mean cwnd: ': 17187.40264, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.018715,
      'mean loss: ': 1.855775, 'mean s_rtt: ': 20.584559, time: 30.0-31.0}, {'bytes sent: ': 314935,
      'mean cwnd: ': 9017.820809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.434785, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 400350,
      'mean cwnd: ': 12115.913876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025867,
      'mean loss: ': 2.706924, 'mean s_rtt: ': 20.111702, time: 32.0-33.0}, {'bytes sent: ': 309972,
      'mean cwnd: ': 9037.363095, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.023549,
      'mean loss: ': 2.491334, 'mean s_rtt: ': 20.486842, time: 33.0-34.0}, {'bytes sent: ': 261583,
      'mean cwnd: ': 7371.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030522,
      'mean loss: ': 3.511763, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 288012,
      'mean cwnd: ': 8106.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016033,
      'mean loss: ': 1.50752, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 245035,
      'mean cwnd: ': 7190.144928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024737,
      'mean loss: ': 2.955486, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 319386,
      'mean cwnd: ': 10483.135294, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0114,
      'mean loss: ': 2.079054, 'mean s_rtt: ': 20.313725, time: 37.0-38.0}, {'bytes sent: ': 357043,
      'mean cwnd: ': 9732.326316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031478,
      'mean loss: ': 3.186293, 'mean s_rtt: ': 20.017341, time: 38.0-39.0}, {'bytes sent: ': 325890,
      'mean cwnd: ': 9264.524862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025892,
      'mean loss: ': 2.847663, 'mean s_rtt: ': 20.00625, time: 39.0-40.0}, {'bytes sent: ': 436117,
      'mean cwnd: ': 12668.325893, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.024738,
      'mean loss: ': 3.079176, 'mean s_rtt: ': 20.157635, time: 40.0-41.0}, {'bytes sent: ': 397230,
      'mean cwnd: ': 10641.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02635,
      'mean loss: ': 2.904034, 'mean s_rtt: ': 20.014925, time: 41.0-42.0}, {'bytes sent: ': 351060,
      'mean cwnd: ': 9728.021164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019413,
      'mean loss: ': 2.315851, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 277716,
      'mean cwnd: ': 7838.355263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.43616, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 440683,
      'mean cwnd: ': 12340.678112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.798959, 'mean s_rtt: ': 20.058252, time: 44.0-45.0}, {'bytes sent: ': 546752,
      'mean cwnd: ': 14568.417293, 'mean jitter: ': 0.012712, 'mean loss2: ': 0.028366,
      'mean loss: ': 3.248347, 'mean s_rtt: ': 20.275424, time: 45.0-46.0}, {'bytes sent: ': 510858,
      'mean cwnd: ': 14048.591078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016167,
      'mean loss: ': 1.944262, 'mean s_rtt: ': 20.057377, time: 46.0-47.0}, {'bytes sent: ': 378054,
      'mean cwnd: ': 10785.678392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018631,
      'mean loss: ': 1.796486, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 354607,
      'mean cwnd: ': 10053.295337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029582,
      'mean loss: ': 3.686313, 'mean s_rtt: ': 20.034286, time: 48.0-49.0}, {'bytes sent: ': 507954,
      'mean cwnd: ': 15052.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027889,
      'mean loss: ': 3.347939, 'mean s_rtt: ': 20.287611, time: 49.0-50.0}, {'bytes sent: ': 359220,
      'mean cwnd: ': 9781.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023401,
      'mean loss: ': 2.90583, 'mean s_rtt: ': 20.017241, time: 50.0-51.0}, {'bytes sent: ': 452256,
      'mean cwnd: ': 12414.126087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01563,
      'mean loss: ': 1.621668, 'mean s_rtt: ': 20.103774, time: 51.0-52.0}, {'bytes sent: ': 429877,
      'mean cwnd: ': 11479.226852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029545,
      'mean loss: ': 2.845795, 'mean s_rtt: ': 20.005236, time: 52.0-53.0}, {'bytes sent: ': 221388,
      'mean cwnd: ': 6177.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029322,
      'mean loss: ': 3.351941, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 299298,
      'mean cwnd: ': 9563.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011939,
      'mean loss: ': 0.962246, 'mean s_rtt: ': 20.210526, time: 54.0-55.0}, {'bytes sent: ': 380443,
      'mean cwnd: ': 10539.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011299,
      'mean loss: ': 1.190118, 'mean s_rtt: ': 20.0, time: 55.0-56.0}, {'bytes sent: ': 654297,
      'mean cwnd: ': 17641.354037, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.194979, 'mean s_rtt: ': 20.364912, time: 56.0-57.0}, {'bytes sent: ': 419814,
      'mean cwnd: ': 11891.599078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027468,
      'mean loss: ': 3.524125, 'mean s_rtt: ': 20.159204, time: 57.0-58.0}, {'bytes sent: ': 407281,
      'mean cwnd: ': 11549.961905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.442583, 'mean s_rtt: ': 20.303665, time: 58.0-59.0}, {'bytes sent: ': 402894,
      'mean cwnd: ': 11254.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013463,
      'mean loss: ': 1.218262, 'mean s_rtt: ': 20.049451, time: 59.0-60.0}, {'bytes sent: ': 329706,
      'mean cwnd: ': 9348.862857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022354,
      'mean loss: ': 2.016273, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 460536,
      'mean cwnd: ': 13864.642553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011694,
      'mean loss: ': 1.309119, 'mean s_rtt: ': 20.116822, time: 61.0-62.0}, {'bytes sent: ': 478807,
      'mean cwnd: ': 13598.874494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015667,
      'mean loss: ': 1.767427, 'mean s_rtt: ': 20.194444, time: 62.0-63.0}, {'bytes sent: ': 393426,
      'mean cwnd: ': 10720.995122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018866,
      'mean loss: ': 2.054171, 'mean s_rtt: ': 20.005405, time: 63.0-64.0}, {'bytes sent: ': 283016,
      'mean cwnd: ': 8078.753333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031567,
      'mean loss: ': 3.537795, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 238068,
      'mean cwnd: ': 6818.165414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016943,
      'mean loss: ': 1.769006, 'mean s_rtt: ': 20.0, time: 65.0-66.0}, {'bytes sent: ': 257900,
      'mean cwnd: ': 7472.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024152,
      'mean loss: ': 2.645419, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 398827,
      'mean cwnd: ': 11560.507042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013675,
      'mean loss: ': 1.59615, 'mean s_rtt: ': 20.124352, time: 67.0-68.0}, {'bytes sent: ': 199362,
      'mean cwnd: ': 5620.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020988,
      'mean loss: ': 2.733918, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 286296,
      'mean cwnd: ': 8344.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029481,
      'mean loss: ': 2.861864, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 295615,
      'mean cwnd: ': 8755.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020605,
      'mean loss: ': 2.057665, 'mean s_rtt: ': 20.013793, time: 70.0-71.0}, {'bytes sent: ': 295411,
      'mean cwnd: ': 8285.603774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033432,
      'mean loss: ': 4.438682, 'mean s_rtt: ': 20.062069, time: 71.0-72.0}, {'bytes sent: ': 293526,
      'mean cwnd: ': 8514.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009166, 'mean loss: ': 1.086309,
      'mean s_rtt: ': 20.0, time: 72.0-73.0}, {'bytes sent: ': 545287, 'mean cwnd: ': 15236.597015,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012257, 'mean loss: ': 1.493353, 'mean s_rtt: ': 20.17284,
      time: 73.0-74.0}, {'bytes sent: ': 572708, 'mean cwnd: ': 15657.325342, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.013717, 'mean loss: ': 2.10617, 'mean s_rtt: ': 20.195402,
      time: 74.0-75.0}, {'bytes sent: ': 177426, 'mean cwnd: ': 13123.445783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.369915, 'mean loss: ': 0.552071, 'mean s_rtt: ': 20.0, time: 75.0-76.0},
    {'bytes sent: ': 361862.236842, 'mean cwnd: ': 10452.061541, 'mean jitter: ': 0.026681,
      'mean loss2: ': 0.024869, 'mean loss3: ': 8.532659, 'mean loss4: ': 5.389451,
      'mean loss5: ': 8.532659, 'mean loss6: ': 5.119595, 'mean loss: ': 2.289104,
      'mean s_rtt: ': 19.846556, time: global}]}
