{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_leo_nrecovery: 4,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1914650, 'mean cwnd: ': 64278.630037,
      'mean jitter: ': 1.390667, 'mean loss2: ': 0.010443, 'mean loss3: ': 5.023853,
      'mean loss4: ': 2.408182, 'mean loss5: ': 5.026304, 'mean loss6: ': 4.021043,
      'mean loss: ': 1.162952, 'mean s_rtt: ': 22.461333, time: 0.0-1.0}, {'bytes sent: ': 3512613,
      'mean cwnd: ': 97184.600135, 'mean jitter: ': 1.028281, 'mean loss2: ': 0.025831,
      'mean loss: ': 2.769729, 'mean s_rtt: ': 22.854242, time: 1.0-2.0}, {'bytes sent: ': 3891077,
      'mean cwnd: ': 102312.718694, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.021011,
      'mean loss: ': 2.213196, 'mean s_rtt: ': 22.456647, time: 2.0-3.0}, {'bytes sent: ': 3076685,
      'mean cwnd: ': 79562.521707, 'mean jitter: ': 0.771521, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.119426, 'mean s_rtt: ': 22.157683, time: 3.0-4.0}, {'bytes sent: ': 2541662,
      'mean cwnd: ': 68130.679785, 'mean jitter: ': 0.715534, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.176958, 'mean s_rtt: ': 21.960194, time: 4.0-5.0}, {'bytes sent: ': 1730473,
      'mean cwnd: ': 49243.873434, 'mean jitter: ': 0.568846, 'mean loss2: ': 0.009929,
      'mean loss: ': 1.1529, 'mean s_rtt: ': 21.550765, time: 5.0-6.0}, {'bytes sent: ': 875804,
      'mean cwnd: ': 24149.019002, 'mean jitter: ': 0.175066, 'mean loss2: ': 0.013763,
      'mean loss: ': 1.488959, 'mean s_rtt: ': 20.854111, time: 6.0-7.0}, {'bytes sent: ': 580045,
      'mean cwnd: ': 16851.061224, 'mean jitter: ': 0.060837, 'mean loss2: ': 0.013944,
      'mean loss: ': 1.40725, 'mean s_rtt: ': 20.463878, time: 7.0-8.0}, {'bytes sent: ': 259290,
      'mean cwnd: ': 7677.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02773, 'mean loss: ': 3.016409,
      'mean s_rtt: ': 20.241135, time: 8.0-9.0}, {'bytes sent: ': 204266, 'mean cwnd: ': 5895.756522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012566, 'mean loss: ': 2.173913, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 195391, 'mean cwnd: ': 5560.080357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03031, 'mean loss: ': 3.797807, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 190830, 'mean cwnd: ': 5435.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018227,
      'mean loss: ': 2.105263, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 183823,
      'mean cwnd: ': 5323.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020965,
      'mean loss: ': 2.057057, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 301224,
      'mean cwnd: ': 8696.234568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021091,
      'mean loss: ': 2.064347, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 246901,
      'mean cwnd: ': 7147.232877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018471,
      'mean loss: ': 1.941455, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 356833,
      'mean cwnd: ': 10960.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010459,
      'mean loss: ': 1.148, 'mean s_rtt: ': 20.142857, time: 15.0-16.0}, {'bytes sent: ': 424987,
      'mean cwnd: ': 11566.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.612413, 'mean s_rtt: ': 20.080952, time: 16.0-17.0}, {'bytes sent: ': 411177,
      'mean cwnd: ': 11376.186916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.475623, 'mean s_rtt: ': 20.052083, time: 17.0-18.0}, {'bytes sent: ': 686205,
      'mean cwnd: ': 21152.095238, 'mean jitter: ': 0.090301, 'mean loss2: ': 0.007947,
      'mean loss: ': 0.851083, 'mean s_rtt: ': 20.608696, time: 18.0-19.0}, {'bytes sent: ': 1025794,
      'mean cwnd: ': 27084.00823, 'mean jitter: ': 0.11435, 'mean loss2: ': 0.017996,
      'mean loss: ': 1.900664, 'mean s_rtt: ': 20.91704, time: 19.0-20.0}, {'bytes sent: ': 451657,
      'mean cwnd: ': 13780.698745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013792,
      'mean loss: ': 2.102624, 'mean s_rtt: ': 20.397196, time: 20.0-21.0}, {'bytes sent: ': 439752,
      'mean cwnd: ': 12117.191304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.702384, 'mean s_rtt: ': 20.072816, time: 21.0-22.0}, {'bytes sent: ': 392659,
      'mean cwnd: ': 10746.646226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020175,
      'mean loss: ': 2.399838, 'mean s_rtt: ': 20.015957, time: 22.0-23.0}, {'bytes sent: ': 291612,
      'mean cwnd: ': 8348.739394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022696,
      'mean loss: ': 2.578396, 'mean s_rtt: ': 20.006579, time: 23.0-24.0}, {'bytes sent: ': 164868,
      'mean cwnd: ': 4790.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018637,
      'mean loss: ': 1.977077, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 425954,
      'mean cwnd: ': 11939.116592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022083,
      'mean loss: ': 2.139948, 'mean s_rtt: ': 20.120603, time: 25.0-26.0}, {'bytes sent: ': 320719,
      'mean cwnd: ': 8949.517647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.347342, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 284628,
      'mean cwnd: ': 8114.607595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020572,
      'mean loss: ': 2.425142, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 223141,
      'mean cwnd: ': 6147.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01529, 'mean loss: ': 1.757408,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 522008, 'mean cwnd: ': 14831.744186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01078, 'mean loss: ': 1.067095, 'mean s_rtt: ': 20.252252,
      time: 29.0-30.0}, {'bytes sent: ': 588386, 'mean cwnd: ': 16133.182131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019905, 'mean loss: ': 2.013708, 'mean s_rtt: ': 20.167969,
      time: 30.0-31.0}, {'bytes sent: ': 483306, 'mean cwnd: ': 13082.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011227, 'mean loss: ': 1.225031, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 430850, 'mean cwnd: ': 11912.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013292,
      'mean loss: ': 1.536718, 'mean s_rtt: ': 20.069652, time: 32.0-33.0}, {'bytes sent: ': 368929,
      'mean cwnd: ': 12617.913978, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.011528,
      'mean loss: ': 2.195781, 'mean s_rtt: ': 20.296512, time: 33.0-34.0}, {'bytes sent: ': 696283,
      'mean cwnd: ': 18892.539589, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.02156,
      'mean loss: ': 2.879597, 'mean s_rtt: ': 20.647059, time: 34.0-35.0}, {'bytes sent: ': 304104,
      'mean cwnd: ': 9188.493827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008876,
      'mean loss: ': 1.136059, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 248046,
      'mean cwnd: ': 7214.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023082,
      'mean loss: ': 2.262179, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 376095,
      'mean cwnd: ': 10637.685279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015878,
      'mean loss: ': 1.89879, 'mean s_rtt: ': 20.122222, time: 37.0-38.0}, {'bytes sent: ': 289669,
      'mean cwnd: ': 8235.156627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014788,
      'mean loss: ': 1.552878, 'mean s_rtt: ': 20.006757, time: 38.0-39.0}, {'bytes sent: ': 190986,
      'mean cwnd: ': 5894.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022029,
      'mean loss: ': 2.882883, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 166386,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 221269, 'mean cwnd: ': 6181.318182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010196, 'mean loss: ': 1.421855, 'mean s_rtt: ': 20.0,
      time: 41.0-42.0}, {'bytes sent: ': 304177, 'mean cwnd: ': 8395.582822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013307, 'mean loss: ': 1.609943, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 313728, 'mean cwnd: ': 9270.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.930925, 'mean s_rtt: ': 20.056962, time: 43.0-44.0}, {'bytes sent: ': 420595,
      'mean cwnd: ': 11477.321101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015032,
      'mean loss: ': 1.957638, 'mean s_rtt: ': 20.055276, time: 44.0-45.0}, {'bytes sent: ': 229398,
      'mean cwnd: ': 6459.659574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019312,
      'mean loss: ': 2.201772, 'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 375198,
      'mean cwnd: ': 10936.664948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.500234, 'mean s_rtt: ': 20.139665, time: 46.0-47.0}, {'bytes sent: ': 751185,
      'mean cwnd: ': 21302.885246, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.008972,
      'mean loss: ': 1.022281, 'mean s_rtt: ': 20.642633, time: 47.0-48.0}, {'bytes sent: ': 598327,
      'mean cwnd: ': 16219.322259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017216,
      'mean loss: ': 1.985425, 'mean s_rtt: ': 20.369963, time: 48.0-49.0}, {'bytes sent: ': 495165,
      'mean cwnd: ': 14734.413386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017236,
      'mean loss: ': 2.153138, 'mean s_rtt: ': 20.137168, time: 49.0-50.0}, {'bytes sent: ': 542988,
      'mean cwnd: ': 14509.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01647,
      'mean loss: ': 2.054471, 'mean s_rtt: ': 20.160494, time: 50.0-51.0}, {'bytes sent: ': 333236,
      'mean cwnd: ': 9214.86911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02189, 'mean loss: ': 2.178879,
      'mean s_rtt: ': 20.076471, time: 51.0-52.0}, {'bytes sent: ': 242556, 'mean cwnd: ': 6829.065217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019592, 'mean loss: ': 2.560387, 'mean s_rtt: ': 20.0,
      time: 52.0-53.0}, {'bytes sent: ': 283525, 'mean cwnd: ': 8337.791411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018231, 'mean loss: ': 1.958808, 'mean s_rtt: ': 20.0, time: 53.0-54.0},
    {'bytes sent: ': 497230, 'mean cwnd: ': 14579.642023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012671,
      'mean loss: ': 1.582045, 'mean s_rtt: ': 20.165939, time: 54.0-55.0}, {'bytes sent: ': 487328,
      'mean cwnd: ': 13145.758065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.413775, 'mean s_rtt: ': 20.054545, time: 55.0-56.0}, {'bytes sent: ': 349745,
      'mean cwnd: ': 10227.98913, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.01434,
      'mean loss: ': 1.737425, 'mean s_rtt: ': 20.289941, time: 56.0-57.0}, {'bytes sent: ': 355128,
      'mean cwnd: ': 9914.973545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024498,
      'mean loss: ': 2.642754, 'mean s_rtt: ': 20.005917, time: 57.0-58.0}, {'bytes sent: ': 347425,
      'mean cwnd: ': 9983.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010114,
      'mean loss: ': 0.914644, 'mean s_rtt: ': 20.012579, time: 58.0-59.0}, {'bytes sent: ': 327368,
      'mean cwnd: ': 9671.967033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.44924, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 261960,
      'mean cwnd: ': 7217.029412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022498,
      'mean loss: ': 3.79572, 'mean s_rtt: ': 20.054264, time: 60.0-61.0}, {'bytes sent: ': 357010,
      'mean cwnd: ': 9670.549223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031427,
      'mean loss: ': 4.150397, 'mean s_rtt: ': 20.011494, time: 61.0-62.0}, {'bytes sent: ': 247736,
      'mean cwnd: ': 8103.819549, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.023397,
      'mean loss: ': 2.591489, 'mean s_rtt: ': 20.129032, time: 62.0-63.0}, {'bytes sent: ': 702606,
      'mean cwnd: ': 20024.0, 'mean jitter: ': 0.138264, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.457587, 'mean s_rtt: ': 20.736334, time: 63.0-64.0}, {'bytes sent: ': 482397,
      'mean cwnd: ': 13310.008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005802, 'mean loss: ': 0.681146,
      'mean s_rtt: ': 20.107477, time: 64.0-65.0}, {'bytes sent: ': 417868, 'mean cwnd: ': 11326.026549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026835, 'mean loss: ': 3.338038, 'mean s_rtt: ': 20.086124,
      time: 65.0-66.0}, {'bytes sent: ': 286728, 'mean cwnd: ': 8204.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030165, 'mean loss: ': 3.409442, 'mean s_rtt: ': 20.0, time: 66.0-67.0},
    {'bytes sent: ': 190181, 'mean cwnd: ': 5473.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013238,
      'mean loss: ': 1.628945, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 287152,
      'mean cwnd: ': 8118.067114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01299, 'mean loss: ': 1.183281,
      'mean s_rtt: ': 20.029412, time: 68.0-69.0}, {'bytes sent: ': 533916, 'mean cwnd: ': 15122.945055,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.013329, 'mean loss: ': 1.553563,
      'mean s_rtt: ': 20.345833, time: 69.0-70.0}, {'bytes sent: ': 358076, 'mean cwnd: ': 10301.591623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027662, 'mean loss: ': 2.680245, 'mean s_rtt: ': 20.057803,
      time: 70.0-71.0}, {'bytes sent: ': 193904, 'mean cwnd: ': 5546.126126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032731, 'mean loss: ': 3.334972, 'mean s_rtt: ': 20.0, time: 71.0-72.0},
    {'bytes sent: ': 277056, 'mean cwnd: ': 7937.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.477353, 'mean s_rtt: ': 20.116438, time: 72.0-73.0}, {'bytes sent: ': 520774,
      'mean cwnd: ': 15399.023256, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.013791,
      'mean loss: ': 1.362649, 'mean s_rtt: ': 20.2, time: 73.0-74.0}, {'bytes sent: ': 701055,
      'mean cwnd: ': 19728.502924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013945,
      'mean loss: ': 1.419939, 'mean s_rtt: ': 20.522727, time: 74.0-75.0}, {'bytes sent: ': 722678,
      'mean cwnd: ': 19319.203343, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.00896,
      'mean loss: ': 1.094811, 'mean s_rtt: ': 20.614679, time: 75.0-76.0}, {'bytes sent: ': 366484,
      'mean cwnd: ': 10135.691919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01725,
      'mean loss: ': 1.831988, 'mean s_rtt: ': 20.028249, time: 76.0-77.0}, {'bytes sent: ': 484029,
      'mean cwnd: ': 13042.790323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018889,
      'mean loss: ': 2.013608, 'mean s_rtt: ': 20.147321, time: 77.0-78.0}, {'bytes sent: ': 525129,
      'mean cwnd: ': 14664.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009587,
      'mean loss: ': 0.974388, 'mean s_rtt: ': 20.208333, time: 78.0-79.0}, {'bytes sent: ': 583400,
      'mean cwnd: ': 16302.710438, 'mean jitter: ': 0.049242, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.575965, 'mean s_rtt: ': 20.465909, time: 79.0-80.0}, {'bytes sent: ': 554441,
      'mean cwnd: ': 15939.144928, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.831792, 'mean s_rtt: ': 20.277108, time: 80.0-81.0}, {'bytes sent: ': 402562,
      'mean cwnd: ': 11075.509434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016886,
      'mean loss: ': 1.771809, 'mean s_rtt: ': 20.125654, time: 81.0-82.0}, {'bytes sent: ': 300052,
      'mean cwnd: ': 8356.120482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.657865, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 405289,
      'mean cwnd: ': 11065.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009268,
      'mean loss: ': 1.062091, 'mean s_rtt: ': 20.085106, time: 83.0-84.0}, {'bytes sent: ': 352560,
      'mean cwnd: ': 10502.861702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022623,
      'mean loss: ': 2.363051, 'mean s_rtt: ': 20.036364, time: 84.0-85.0}, {'bytes sent: ': 389292,
      'mean cwnd: ': 11635.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.031105, 'mean s_rtt: ': 20.05291, time: 85.0-86.0}, {'bytes sent: ': 546361,
      'mean cwnd: ': 14706.953069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017548,
      'mean loss: ': 1.811159, 'mean s_rtt: ': 20.208163, time: 86.0-87.0}, {'bytes sent: ': 392497,
      'mean cwnd: ': 11841.270142, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.350022, 'mean s_rtt: ': 20.207447, time: 87.0-88.0}, {'bytes sent: ': 978769,
      'mean cwnd: ': 28280.48927, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.858805, 'mean s_rtt: ': 20.978571, time: 88.0-89.0}, {'bytes sent: ': 797505,
      'mean cwnd: ': 21490.490765, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.012849,
      'mean loss: ': 1.38966, 'mean s_rtt: ': 20.742775, time: 89.0-90.0}, {'bytes sent: ': 679781,
      'mean cwnd: ': 19079.559524, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.60422, 'mean s_rtt: ': 20.641196, time: 90.0-91.0}, {'bytes sent: ': 417874,
      'mean cwnd: ': 11987.877934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020535,
      'mean loss: ': 2.938225, 'mean s_rtt: ': 20.298969, time: 91.0-92.0}, {'bytes sent: ': 354333,
      'mean cwnd: ': 10725.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026787,
      'mean loss: ': 2.712411, 'mean s_rtt: ': 20.0, time: 92.0-93.0}, {'bytes sent: ': 317484,
      'mean cwnd: ': 8672.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016232,
      'mean loss: ': 2.778771, 'mean s_rtt: ': 20.032895, time: 93.0-94.0}, {'bytes sent: ': 310313,
      'mean cwnd: ': 8730.497076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03069, 'mean loss: ': 2.833634,
      'mean s_rtt: ': 20.0, time: 94.0-95.0}, {'bytes sent: ': 321006, 'mean cwnd: ': 8983.925287,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017014, 'mean loss: ': 1.690941, 'mean s_rtt: ': 20.0,
      time: 95.0-96.0}, {'bytes sent: ': 503505, 'mean cwnd: ': 13850.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012253, 'mean loss: ': 1.45524, 'mean s_rtt: ': 20.092105,
      time: 96.0-97.0}, {'bytes sent: ': 332460, 'mean cwnd: ': 9464.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017247, 'mean loss: ': 2.388147, 'mean s_rtt: ': 20.036364,
      time: 97.0-98.0}, {'bytes sent: ': 668157, 'mean cwnd: ': 18248.344615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009999, 'mean loss: ': 0.991037, 'mean s_rtt: ': 20.357639,
      time: 98.0-99.0}, {'bytes sent: ': 551792, 'mean cwnd: ': 15471.114286, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.010668, 'mean loss: ': 1.04725, 'mean s_rtt: ': 20.222672,
      time: 99.0-100.0}, {'bytes sent: ': 624341, 'mean cwnd: ': 17231.605096, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.354066, 'mean s_rtt: ': 20.362319,
      time: 100.0-101.0}, {'bytes sent: ': 442756, 'mean cwnd: ': 12496.669683, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.020134, 'mean loss: ': 2.782618, 'mean s_rtt: ': 20.315534,
      time: 101.0-102.0}, {'bytes sent: ': 692096, 'mean cwnd: ': 18827.394118, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.017575, 'mean loss: ': 2.206789, 'mean s_rtt: ': 20.48, time: 102.0-103.0},
    {'bytes sent: ': 612333, 'mean cwnd: ': 18026.200669, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.017906, 'mean loss: ': 1.84107, 'mean s_rtt: ': 20.496241,
      time: 103.0-104.0}, {'bytes sent: ': 796840, 'mean cwnd: ': 21859.602067, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.013898, 'mean loss: ': 1.396573, 'mean s_rtt: ': 20.700288,
      time: 104.0-105.0}, {'bytes sent: ': 517533, 'mean cwnd: ': 14235.476, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.021661, 'mean loss: ': 2.554711, 'mean s_rtt: ': 20.39485,
      time: 105.0-106.0}, {'bytes sent: ': 378368, 'mean cwnd: ': 10572.926108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020002, 'mean loss: ': 2.632803, 'mean s_rtt: ': 20.048649,
      time: 106.0-107.0}, {'bytes sent: ': 284724, 'mean cwnd: ': 8397.063291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014269, 'mean loss: ': 1.716229, 'mean s_rtt: ': 20.0, time: 107.0-108.0},
    {'bytes sent: ': 302585, 'mean cwnd: ': 8420.847059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031443,
      'mean loss: ': 2.99954, 'mean s_rtt: ': 20.0, time: 108.0-109.0}, {'bytes sent: ': 365602,
      'mean cwnd: ': 10648.081218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009831,
      'mean loss: ': 0.881733, 'mean s_rtt: ': 20.016854, time: 109.0-110.0}, {'bytes sent: ': 332096,
      'mean cwnd: ': 9921.758242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013777,
      'mean loss: ': 1.40978, 'mean s_rtt: ': 20.0, time: 110.0-111.0}, {'bytes sent: ': 309080,
      'mean cwnd: ': 8455.921212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017886,
      'mean loss: ': 1.839871, 'mean s_rtt: ': 20.0, time: 111.0-112.0}, {'bytes sent: ': 227708,
      'mean cwnd: ': 6425.024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028164, 'mean loss: ': 2.949237,
      'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 342845, 'mean cwnd: ': 10371.842697,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.01996, 'mean loss: ': 2.354331,
      'mean s_rtt: ': 20.300613, time: 113.0-114.0}, {'bytes sent: ': 562321, 'mean cwnd: ': 15544.209386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019855, 'mean loss: ': 2.142952, 'mean s_rtt: ': 20.264822,
      time: 114.0-115.0}, {'bytes sent: ': 474276, 'mean cwnd: ': 12947.744939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017329, 'mean loss: ': 1.968998, 'mean s_rtt: ': 20.123288,
      time: 115.0-116.0}, {'bytes sent: ': 349612, 'mean cwnd: ': 9989.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.283052, 'mean s_rtt: ': 20.12426,
      time: 116.0-117.0}, {'bytes sent: ': 451556, 'mean cwnd: ': 12542.221757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018036, 'mean loss: ': 1.799508, 'mean s_rtt: ': 20.299065,
      time: 117.0-118.0}, {'bytes sent: ': 986714, 'mean cwnd: ': 26897.190987, 'mean jitter: ': 0.169856,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.35614, 'mean s_rtt: ': 20.930622,
      time: 118.0-119.0}, {'bytes sent: ': 543052, 'mean cwnd: ': 15023.492701, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.029731, 'mean loss: ': 3.282373, 'mean s_rtt: ': 20.200803,
      time: 119.0-120.0}, {'bytes sent: ': 625604, 'mean cwnd: ': 18148.697368, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.018581, 'mean loss: ': 1.914322, 'mean s_rtt: ': 20.382353,
      time: 120.0-121.0}, {'bytes sent: ': 550478, 'mean cwnd: ': 15695.652632, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.015806, 'mean loss: ': 1.80392, 'mean s_rtt: ': 20.400778,
      time: 121.0-122.0}, {'bytes sent: ': 312802, 'mean cwnd: ': 8981.762712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.116115, 'mean s_rtt: ': 20.0, time: 122.0-123.0},
    {'bytes sent: ': 395486, 'mean cwnd: ': 10859.609524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020161,
      'mean loss: ': 2.644376, 'mean s_rtt: ': 20.041667, time: 123.0-124.0}, {'bytes sent: ': 434381,
      'mean cwnd: ': 11888.704846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.625187, 'mean s_rtt: ': 20.029126, time: 124.0-125.0}, {'bytes sent: ': 321864,
      'mean cwnd: ': 8814.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012617,
      'mean loss: ': 1.296221, 'mean s_rtt: ': 20.00625, time: 125.0-126.0}, {'bytes sent: ': 426968,
      'mean cwnd: ': 12515.84141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.563853, 'mean s_rtt: ': 20.189055, time: 126.0-127.0}, {'bytes sent: ': 256129,
      'mean cwnd: ': 8323.06383, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.014473,
      'mean loss: ': 1.793725, 'mean s_rtt: ': 20.212598, time: 127.0-128.0}, {'bytes sent: ': 278864,
      'mean cwnd: ': 7980.738562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019355,
      'mean loss: ': 1.98078, 'mean s_rtt: ': 20.021277, time: 128.0-129.0}, {'bytes sent: ': 469152,
      'mean cwnd: ': 12598.109244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010027,
      'mean loss: ': 1.803668, 'mean s_rtt: ': 20.199074, time: 129.0-130.0}, {'bytes sent: ': 392053,
      'mean cwnd: ': 11198.296651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.493247, 'mean s_rtt: ': 20.042105, time: 130.0-131.0}, {'bytes sent: ': 361844,
      'mean cwnd: ': 10234.094737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021773,
      'mean loss: ': 2.293191, 'mean s_rtt: ': 20.0, time: 131.0-132.0}, {'bytes sent: ': 453464,
      'mean cwnd: ': 16248.37931, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.01166,
      'mean loss: ': 1.776224, 'mean s_rtt: ': 20.566038, time: 132.0-133.0}, {'bytes sent: ': 609304,
      'mean cwnd: ': 17596.980645, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.020716,
      'mean loss: ': 2.78127, 'mean s_rtt: ': 20.52669, time: 133.0-134.0}, {'bytes sent: ': 380840,
      'mean cwnd: ': 10452.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011087, 'mean loss: ': 1.274171,
      'mean s_rtt: ': 20.090909, time: 134.0-135.0}, {'bytes sent: ': 505710, 'mean cwnd: ': 14846.48,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.019878, 'mean loss: ': 2.380331,
      'mean s_rtt: ': 20.216814, time: 135.0-136.0}, {'bytes sent: ': 321333, 'mean cwnd: ': 9960.015957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012946, 'mean loss: ': 1.67761, 'mean s_rtt: ': 20.228916,
      time: 136.0-137.0}, {'bytes sent: ': 188577, 'mean cwnd: ': 5415.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018282, 'mean loss: ': 2.045455, 'mean s_rtt: ': 20.0, time: 137.0-138.0},
    {'bytes sent: ': 444164, 'mean cwnd: ': 11950.895197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020081,
      'mean loss: ': 2.423975, 'mean s_rtt: ': 20.242857, time: 138.0-139.0}, {'bytes sent: ': 367436,
      'mean cwnd: ': 11561.476684, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.018439,
      'mean loss: ': 2.400729, 'mean s_rtt: ': 20.354286, time: 139.0-140.0}, {'bytes sent: ': 302944,
      'mean cwnd: ': 8669.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017626,
      'mean loss: ': 1.860336, 'mean s_rtt: ': 20.040268, time: 140.0-141.0}, {'bytes sent: ': 316452,
      'mean cwnd: ': 9301.793939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017548,
      'mean loss: ': 1.67465, 'mean s_rtt: ': 20.026316, time: 141.0-142.0}, {'bytes sent: ': 693429,
      'mean cwnd: ': 21449.075988, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.774591, 'mean s_rtt: ': 20.713816, time: 142.0-143.0}, {'bytes sent: ': 887086,
      'mean cwnd: ': 23310.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.009202,
      'mean loss: ': 1.041339, 'mean s_rtt: ': 20.789082, time: 143.0-144.0}, {'bytes sent: ': 619329,
      'mean cwnd: ': 17083.613924, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.164719, 'mean s_rtt: ': 20.477352, time: 144.0-145.0}, {'bytes sent: ': 332353,
      'mean cwnd: ': 9213.785311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016317,
      'mean loss: ': 1.763644, 'mean s_rtt: ': 20.01227, time: 145.0-146.0}, {'bytes sent: ': 709564,
      'mean cwnd: ': 19848.902857, 'mean jitter: ': 0.045307, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.334089, 'mean s_rtt: ': 20.631068, time: 146.0-147.0}, {'bytes sent: ': 439569,
      'mean cwnd: ': 12239.659389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022118,
      'mean loss: ': 2.283686, 'mean s_rtt: ': 20.244019, time: 147.0-148.0}, {'bytes sent: ': 439453,
      'mean cwnd: ': 12301.761702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.465544, 'mean s_rtt: ': 20.062201, time: 148.0-149.0}, {'bytes sent: ': 418081,
      'mean cwnd: ': 11839.35426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01855, 'mean loss: ': 2.267704,
      'mean s_rtt: ': 20.054726, time: 149.0-150.0}, {'bytes sent: ': 377845, 'mean cwnd: ': 11058.177665,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017023, 'mean loss: ': 1.897182, 'mean s_rtt: ': 20.106742,
      time: 150.0-151.0}, {'bytes sent: ': 524309, 'mean cwnd: ': 14466.594697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010734, 'mean loss: ': 1.168162, 'mean s_rtt: ': 20.229787,
      time: 151.0-152.0}, {'bytes sent: ': 393916, 'mean cwnd: ': 10930.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.555663, 'mean s_rtt: ': 20.093264,
      time: 152.0-153.0}, {'bytes sent: ': 708826, 'mean cwnd: ': 20177.83965, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.016462, 'mean loss: ': 2.260472, 'mean s_rtt: ': 20.509934,
      time: 153.0-154.0}, {'bytes sent: ': 598744, 'mean cwnd: ': 16636.906977, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.007803, 'mean loss: ': 1.214312, 'mean s_rtt: ': 20.518382,
      time: 154.0-155.0}, {'bytes sent: ': 541812, 'mean cwnd: ': 14956.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014617, 'mean loss: ': 1.634383, 'mean s_rtt: ': 20.211382,
      time: 155.0-156.0}, {'bytes sent: ': 391120, 'mean cwnd: ': 10913.459716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01631, 'mean loss: ': 1.786529, 'mean s_rtt: ': 20.015957,
      time: 156.0-157.0}, {'bytes sent: ': 373260, 'mean cwnd: ': 10749.583756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01016, 'mean loss: ': 1.065084, 'mean s_rtt: ': 20.040698,
      time: 157.0-158.0}, {'bytes sent: ': 604661, 'mean cwnd: ': 20573.989796, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.008391, 'mean loss: ': 1.172366, 'mean s_rtt: ': 20.494297,
      time: 158.0-159.0}, {'bytes sent: ': 578961, 'mean cwnd: ': 16304.937294, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.886918, 'mean s_rtt: ': 20.527675,
      time: 159.0-160.0}, {'bytes sent: ': 531305, 'mean cwnd: ': 14766.140221, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.01001, 'mean loss: ': 1.062582, 'mean s_rtt: ': 20.218487,
      time: 160.0-161.0}, {'bytes sent: ': 279069, 'mean cwnd: ': 8228.09816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01467, 'mean loss: ': 1.85315, 'mean s_rtt: ': 20.006849,
      time: 161.0-162.0}, {'bytes sent: ': 292993, 'mean cwnd: ': 8495.483871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017277, 'mean loss: ': 2.301118, 'mean s_rtt: ': 20.020979,
      time: 162.0-163.0}, {'bytes sent: ': 251573, 'mean cwnd: ': 7269.351724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.323755, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 279880, 'mean cwnd: ': 8184.417219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021959,
      'mean loss: ': 2.222441, 'mean s_rtt: ': 20.027778, time: 164.0-165.0}, {'bytes sent: ': 337077,
      'mean cwnd: ': 9481.579545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 2.845691, 'mean s_rtt: ': 20.0, time: 165.0-166.0}, {'bytes sent: ': 459993,
      'mean cwnd: ': 12529.181435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.330089, 'mean s_rtt: ': 20.136986, time: 166.0-167.0}, {'bytes sent: ': 718445,
      'mean cwnd: ': 20169.401709, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.007811,
      'mean loss: ': 0.966822, 'mean s_rtt: ': 20.636964, time: 167.0-168.0}, {'bytes sent: ': 561561,
      'mean cwnd: ': 15882.986111, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.010671,
      'mean loss: ': 1.264928, 'mean s_rtt: ': 20.414062, time: 168.0-169.0}, {'bytes sent: ': 425417,
      'mean cwnd: ': 11188.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009553,
      'mean loss: ': 0.934881, 'mean s_rtt: ': 20.009901, time: 169.0-170.0}, {'bytes sent: ': 641544,
      'mean cwnd: ': 18591.416928, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.008019,
      'mean loss: ': 1.061811, 'mean s_rtt: ': 20.638596, time: 170.0-171.0}, {'bytes sent: ': 635045,
      'mean cwnd: ': 17533.631746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020342,
      'mean loss: ': 2.442692, 'mean s_rtt: ': 20.505338, time: 171.0-172.0}, {'bytes sent: ': 1194001,
      'mean cwnd: ': 35598.34375, 'mean jitter: ': 0.318367, 'mean loss2: ': 0.009573,
      'mean loss: ': 1.035118, 'mean s_rtt: ': 21.022449, time: 172.0-173.0}, {'bytes sent: ': 1281873,
      'mean cwnd: ': 35670.147107, 'mean jitter: ': 0.269784, 'mean loss2: ': 0.010855,
      'mean loss: ': 1.404824, 'mean s_rtt: ': 21.107914, time: 173.0-174.0}, {'bytes sent: ': 478905,
      'mean cwnd: ': 17059.425703, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.015104,
      'mean loss: ': 2.128359, 'mean s_rtt: ': 20.324444, time: 174.0-175.0}, {'bytes sent: ': 225952,
      'mean cwnd: ': 6339.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012126, 'mean loss: ': 1.328125,
      'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 368310, 'mean cwnd: ': 11099.073892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007941, 'mean loss: ': 0.781294, 'mean s_rtt: ': 20.115385,
      time: 176.0-177.0}, {'bytes sent: ': 409030, 'mean cwnd: ': 11928.417062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013895, 'mean loss: ': 1.362183, 'mean s_rtt: ': 20.085561,
      time: 177.0-178.0}, {'bytes sent: ': 362954, 'mean cwnd: ': 11163.431373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018057, 'mean loss: ': 2.296578, 'mean s_rtt: ': 20.043716,
      time: 178.0-179.0}, {'bytes sent: ': 433556, 'mean cwnd: ': 12102.524444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013469, 'mean loss: ': 1.463401, 'mean s_rtt: ': 20.067633,
      time: 179.0-180.0}, {'bytes sent: ': 552289, 'mean cwnd: ': 16824.992908, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.816239, 'mean s_rtt: ': 20.380567,
      time: 180.0-181.0}, {'bytes sent: ': 363881, 'mean cwnd: ': 10049.190722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015633, 'mean loss: ': 1.469806, 'mean s_rtt: ': 20.0, time: 181.0-182.0},
    {'bytes sent: ': 506617, 'mean cwnd: ': 13915.848837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.878485, 'mean s_rtt: ': 20.103004, time: 182.0-183.0}, {'bytes sent: ': 296929,
      'mean cwnd: ': 8237.817073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018883,
      'mean loss: ': 1.778059, 'mean s_rtt: ': 20.006849, time: 183.0-184.0}, {'bytes sent: ': 604301,
      'mean cwnd: ': 25038.706667, 'mean jitter: ': 0.135849, 'mean loss2: ': 0.004482,
      'mean loss: ': 1.018884, 'mean s_rtt: ': 20.70566, time: 184.0-185.0}, {'bytes sent: ': 536857,
      'mean cwnd: ': 17034.223827, 'mean jitter: ': 0.125, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.77535, 'mean s_rtt: ': 20.471774, time: 185.0-186.0}, {'bytes sent: ': 1037632,
      'mean cwnd: ': 29821.243852, 'mean jitter: ': 0.271462, 'mean loss2: ': 0.015337,
      'mean loss: ': 1.540978, 'mean s_rtt: ': 20.99768, time: 186.0-187.0}, {'bytes sent: ': 824413,
      'mean cwnd: ': 22659.531863, 'mean jitter: ': 0.128767, 'mean loss2: ': 0.017754,
      'mean loss: ': 2.017884, 'mean s_rtt: ': 20.879452, time: 187.0-188.0}, {'bytes sent: ': 448180,
      'mean cwnd: ': 13116.131579, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.014245,
      'mean loss: ': 1.859871, 'mean s_rtt: ': 20.326923, time: 188.0-189.0}, {'bytes sent: ': 895488,
      'mean cwnd: ': 23847.700696, 'mean jitter: ': 0.035806, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.348918, 'mean s_rtt: ': 20.805627, time: 189.0-190.0}, {'bytes sent: ': 720145,
      'mean cwnd: ': 19239.482759, 'mean jitter: ': 0.025723, 'mean loss2: ': 0.014203,
      'mean loss: ': 1.672982, 'mean s_rtt: ': 20.401929, time: 190.0-191.0}, {'bytes sent: ': 636065,
      'mean cwnd: ': 17435.077399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011665,
      'mean loss: ': 1.413132, 'mean s_rtt: ': 20.455782, time: 191.0-192.0}, {'bytes sent: ': 344944,
      'mean cwnd: ': 10146.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018366,
      'mean loss: ': 2.016389, 'mean s_rtt: ': 20.08125, time: 192.0-193.0}, {'bytes sent: ': 247648,
      'mean cwnd: ': 7336.883212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017001,
      'mean loss: ': 2.772967, 'mean s_rtt: ': 20.04878, time: 193.0-194.0}, {'bytes sent: ': 359318,
      'mean cwnd: ': 9913.782828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0169, 'mean loss: ': 1.755977,
      'mean s_rtt: ': 20.0, time: 194.0-195.0}, {'bytes sent: ': 472701, 'mean cwnd: ': 13959.155462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005256, 'mean loss: ': 0.627393, 'mean s_rtt: ': 20.135514,
      time: 195.0-196.0}, {'bytes sent: ': 305344, 'mean cwnd: ': 9210.269006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017154, 'mean loss: ': 1.689588, 'mean s_rtt: ': 20.0, time: 196.0-197.0},
    {'bytes sent: ': 356549, 'mean cwnd: ': 9821.790816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030199,
      'mean loss: ': 3.548576, 'mean s_rtt: ': 20.02809, time: 197.0-198.0}, {'bytes sent: ': 258009,
      'mean cwnd: ': 7269.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020443,
      'mean loss: ': 2.662297, 'mean s_rtt: ': 20.007634, time: 198.0-199.0}, {'bytes sent: ': 298365,
      'mean cwnd: ': 8898.401198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009478,
      'mean loss: ': 1.24703, 'mean s_rtt: ': 20.027778, time: 199.0-200.0}, {'bytes sent: ': 669772,
      'mean cwnd: ': 18980.429448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009715,
      'mean loss: ': 0.959884, 'mean s_rtt: ': 20.571429, time: 200.0-201.0}, {'bytes sent: ': 380001,
      'mean cwnd: ': 11109.044335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023518,
      'mean loss: ': 2.704818, 'mean s_rtt: ': 20.137363, time: 201.0-202.0}, {'bytes sent: ': 584053,
      'mean cwnd: ': 17854.755245, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.419113, 'mean s_rtt: ': 20.416667, time: 202.0-203.0}, {'bytes sent: ': 578858,
      'mean cwnd: ': 16044.342466, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.013072,
      'mean loss: ': 1.531739, 'mean s_rtt: ': 20.409449, time: 203.0-204.0}, {'bytes sent: ': 521608,
      'mean cwnd: ': 17437.035156, 'mean jitter: ': 0.157205, 'mean loss2: ': 0.018192,
      'mean loss: ': 1.91994, 'mean s_rtt: ': 20.393013, time: 204.0-205.0}, {'bytes sent: ': 1037680,
      'mean cwnd: ': 28695.316327, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.289583, 'mean s_rtt: ': 20.796729, time: 205.0-206.0}, {'bytes sent: ': 537913,
      'mean cwnd: ': 15965.416667, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.022199,
      'mean loss: ': 2.93513, 'mean s_rtt: ': 20.569721, time: 206.0-207.0}, {'bytes sent: ': 594014,
      'mean cwnd: ': 16775.549488, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.422725, 'mean s_rtt: ': 20.424812, time: 207.0-208.0}, {'bytes sent: ': 423692,
      'mean cwnd: ': 12449.649351, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.024597,
      'mean loss: ': 2.828365, 'mean s_rtt: ': 20.20398, time: 208.0-209.0}, {'bytes sent: ': 366676,
      'mean cwnd: ': 10482.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009937,
      'mean loss: ': 0.916109, 'mean s_rtt: ': 20.109827, time: 209.0-210.0}, {'bytes sent: ': 593917,
      'mean cwnd: ': 18555.251701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009818,
      'mean loss: ': 0.71769, 'mean s_rtt: ': 20.432331, time: 210.0-211.0}, {'bytes sent: ': 857428,
      'mean cwnd: ': 23337.812048, 'mean jitter: ': 0.018617, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.901498, 'mean s_rtt: ': 20.861702, time: 211.0-212.0}, {'bytes sent: ': 745911,
      'mean cwnd: ': 21364.477778, 'mean jitter: ': 0.051988, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.750832, 'mean s_rtt: ': 20.626911, time: 212.0-213.0}, {'bytes sent: ': 625556,
      'mean cwnd: ': 17262.367742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004555,
      'mean loss: ': 0.506181, 'mean s_rtt: ': 20.476015, time: 213.0-214.0}, {'bytes sent: ': 468870,
      'mean cwnd: ': 12960.891566, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.019018,
      'mean loss: ': 1.959769, 'mean s_rtt: ': 20.124444, time: 214.0-215.0}, {'bytes sent: ': 584502,
      'mean cwnd: ': 18705.196491, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.202247, 'mean s_rtt: ': 20.647287, time: 215.0-216.0}, {'bytes sent: ': 779357,
      'mean cwnd: ': 21454.317333, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.008083,
      'mean loss: ': 1.005846, 'mean s_rtt: ': 20.648094, time: 216.0-217.0}, {'bytes sent: ': 563125,
      'mean cwnd: ': 15905.424658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016026,
      'mean loss: ': 1.53718, 'mean s_rtt: ': 20.114625, time: 217.0-218.0}, {'bytes sent: ': 378625,
      'mean cwnd: ': 10923.175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019057, 'mean loss: ': 2.1046,
      'mean s_rtt: ': 20.134078, time: 218.0-219.0}, {'bytes sent: ': 404690, 'mean cwnd: ': 11384.146341,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014897, 'mean loss: ': 3.21586, 'mean s_rtt: ': 20.10582,
      time: 219.0-220.0}, {'bytes sent: ': 380910, 'mean cwnd: ': 11812.17561, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.023098, 'mean loss: ': 2.998742, 'mean s_rtt: ': 20.210526,
      time: 220.0-221.0}, {'bytes sent: ': 528508, 'mean cwnd: ': 15244.645522, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.019113, 'mean loss: ': 2.191695, 'mean s_rtt: ': 20.322176,
      time: 221.0-222.0}, {'bytes sent: ': 387457, 'mean cwnd: ': 11097.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010722, 'mean loss: ': 1.447748, 'mean s_rtt: ': 20.081967,
      time: 222.0-223.0}, {'bytes sent: ': 543104, 'mean cwnd: ': 17284.303704, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.026676, 'mean loss: ': 3.836544, 'mean s_rtt: ': 20.605691,
      time: 223.0-224.0}, {'bytes sent: ': 656616, 'mean cwnd: ': 17686.317073, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.867523, 'mean s_rtt: ': 20.557823,
      time: 224.0-225.0}, {'bytes sent: ': 400108, 'mean cwnd: ': 11775.133971, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.022905, 'mean loss: ': 2.7388, 'mean s_rtt: ': 20.253968,
      time: 225.0-226.0}, {'bytes sent: ': 200761, 'mean cwnd: ': 5958.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024328, 'mean loss: ': 2.852988, 'mean s_rtt: ': 20.0, time: 226.0-227.0},
    {'bytes sent: ': 267670, 'mean cwnd: ': 7709.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026201,
      'mean loss: ': 2.606647, 'mean s_rtt: ': 20.036232, time: 227.0-228.0}, {'bytes sent: ': 366236,
      'mean cwnd: ': 10990.603175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015437,
      'mean loss: ': 2.13415, 'mean s_rtt: ': 20.005952, time: 228.0-229.0}, {'bytes sent: ': 504076,
      'mean cwnd: ': 14860.353175, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.016841,
      'mean loss: ': 2.88838, 'mean s_rtt: ': 20.438596, time: 229.0-230.0}, {'bytes sent: ': 510736,
      'mean cwnd: ': 14203.923372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011811,
      'mean loss: ': 1.571429, 'mean s_rtt: ': 20.202643, time: 230.0-231.0}, {'bytes sent: ': 511816,
      'mean cwnd: ': 14096.815094, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.018021,
      'mean loss: ': 2.091722, 'mean s_rtt: ': 20.309623, time: 231.0-232.0}, {'bytes sent: ': 707913,
      'mean cwnd: ': 20535.821326, 'mean jitter: ': 0.080906, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.830426, 'mean s_rtt: ': 20.540453, time: 232.0-233.0}, {'bytes sent: ': 348932,
      'mean cwnd: ': 12821.299492, 'mean jitter: ': 0.19186, 'mean loss2: ': 0.012556,
      'mean loss: ': 1.649303, 'mean s_rtt: ': 20.52907, time: 233.0-234.0}, {'bytes sent: ': 270448,
      'mean cwnd: ': 8231.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021663,
      'mean loss: ': 2.453152, 'mean s_rtt: ': 20.0, time: 234.0-235.0}, {'bytes sent: ': 437608,
      'mean cwnd: ': 12070.445415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.063369, 'mean s_rtt: ': 20.02381, time: 235.0-236.0}, {'bytes sent: ': 432421,
      'mean cwnd: ': 11562.566372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011678,
      'mean loss: ': 1.223389, 'mean s_rtt: ': 20.028708, time: 236.0-237.0}, {'bytes sent: ': 571963,
      'mean cwnd: ': 16667.423611, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.015732,
      'mean loss: ': 1.649264, 'mean s_rtt: ': 20.256809, time: 237.0-238.0}, {'bytes sent: ': 706708,
      'mean cwnd: ': 20253.371758, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.339571, 'mean s_rtt: ': 20.456026, time: 238.0-239.0}, {'bytes sent: ': 785869,
      'mean cwnd: ': 22411.981579, 'mean jitter: ': 0.161094, 'mean loss2: ': 0.010567,
      'mean loss: ': 0.923759, 'mean s_rtt: ': 20.820669, time: 239.0-240.0}, {'bytes sent: ': 841701,
      'mean cwnd: ': 22478.841849, 'mean jitter: ': 0.096419, 'mean loss2: ': 0.013306,
      'mean loss: ': 1.555606, 'mean s_rtt: ': 20.793388, time: 240.0-241.0}, {'bytes sent: ': 638636,
      'mean cwnd: ': 17509.780645, 'mean jitter: ': 0.043321, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.780678, 'mean s_rtt: ': 20.501805, time: 241.0-242.0}, {'bytes sent: ': 375456,
      'mean cwnd: ': 10107.553299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02419,
      'mean loss: ': 2.86366, 'mean s_rtt: ': 20.12, time: 242.0-243.0}, {'bytes sent: ': 286144,
      'mean cwnd: ': 8227.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012347, 'mean loss: ': 1.213542,
      'mean s_rtt: ': 20.0, time: 243.0-244.0}, {'bytes sent: ': 301437, 'mean cwnd: ': 8843.119048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019258, 'mean loss: ': 2.354464, 'mean s_rtt: ': 20.0,
      time: 244.0-245.0}, {'bytes sent: ': 280348, 'mean cwnd: ': 8615.042945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.288344, 'mean s_rtt: ': 20.0, time: 245.0-246.0},
    {'bytes sent: ': 621261, 'mean cwnd: ': 16705.774834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.33693, 'mean s_rtt: ': 20.139706, time: 246.0-247.0}, {'bytes sent: ': 581062,
      'mean cwnd: ': 16105.292096, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.016957,
      'mean loss: ': 2.004615, 'mean s_rtt: ': 20.186047, time: 247.0-248.0}, {'bytes sent: ': 457154,
      'mean cwnd: ': 12758.03252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.492669, 'mean s_rtt: ': 20.184332, time: 248.0-249.0}, {'bytes sent: ': 478656,
      'mean cwnd: ': 15308.734694, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.01231,
      'mean loss: ': 1.153762, 'mean s_rtt: ': 20.472973, time: 249.0-250.0}, {'bytes sent: ': 451161,
      'mean cwnd: ': 13916.966667, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.016651,
      'mean loss: ': 1.449879, 'mean s_rtt: ': 20.203883, time: 250.0-251.0}, {'bytes sent: ': 532445,
      'mean cwnd: ': 14954.902527, 'mean jitter: ': 0.024, 'mean loss2: ': 0.016504,
      'mean loss: ': 1.608752, 'mean s_rtt: ': 20.348, time: 251.0-252.0}, {'bytes sent: ': 636541,
      'mean cwnd: ': 17035.968051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008674,
      'mean loss: ': 0.979094, 'mean s_rtt: ': 20.375, time: 252.0-253.0}, {'bytes sent: ': 559257,
      'mean cwnd: ': 15037.569343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012855,
      'mean loss: ': 2.045997, 'mean s_rtt: ': 20.271255, time: 253.0-254.0}, {'bytes sent: ': 677712,
      'mean cwnd: ': 18669.719403, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.013613,
      'mean loss: ': 1.500944, 'mean s_rtt: ': 20.666667, time: 254.0-255.0}, {'bytes sent: ': 564756,
      'mean cwnd: ': 15642.239437, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.017034,
      'mean loss: ': 1.950433, 'mean s_rtt: ': 20.238095, time: 255.0-256.0}, {'bytes sent: ': 341337,
      'mean cwnd: ': 9643.082902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016772,
      'mean loss: ': 1.895912, 'mean s_rtt: ': 20.005882, time: 256.0-257.0}, {'bytes sent: ': 220510,
      'mean cwnd: ': 6705.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033114,
      'mean loss: ': 3.760826, 'mean s_rtt: ': 20.0, time: 257.0-258.0}, {'bytes sent: ': 262541,
      'mean cwnd: ': 7489.771812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.350027, 'mean s_rtt: ': 20.050725, time: 258.0-259.0}, {'bytes sent: ': 300720,
      'mean cwnd: ': 8620.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019764,
      'mean loss: ': 2.255527, 'mean s_rtt: ': 20.00641, time: 259.0-260.0}, {'bytes sent: ': 379488,
      'mean cwnd: ': 12537.306931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012848,
      'mean loss: ': 1.333334, 'mean s_rtt: ': 20.225275, time: 260.0-261.0}, {'bytes sent: ': 563214,
      'mean cwnd: ': 15688.587413, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.767836, 'mean s_rtt: ': 20.307393, time: 261.0-262.0}, {'bytes sent: ': 396816,
      'mean cwnd: ': 11685.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008605,
      'mean loss: ': 1.42272, 'mean s_rtt: ': 20.096257, time: 262.0-263.0}, {'bytes sent: ': 299116,
      'mean cwnd: ': 8613.018634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019219,
      'mean loss: ': 2.086076, 'mean s_rtt: ': 20.0, time: 263.0-264.0}, {'bytes sent: ': 521564,
      'mean cwnd: ': 16155.259259, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.38133, 'mean s_rtt: ': 20.285714, time: 264.0-265.0}, {'bytes sent: ': 458380,
      'mean cwnd: ': 13298.784232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016748,
      'mean loss: ': 2.274255, 'mean s_rtt: ': 20.323944, time: 265.0-266.0}, {'bytes sent: ': 305681,
      'mean cwnd: ': 8837.129412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011991,
      'mean loss: ': 1.366947, 'mean s_rtt: ': 20.051613, time: 266.0-267.0}, {'bytes sent: ': 220860,
      'mean cwnd: ': 6849.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442, 'mean loss: ': 1.555556,
      'mean s_rtt: ': 20.0, time: 267.0-268.0}, {'bytes sent: ': 320997, 'mean cwnd: ': 8831.028249,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015896, 'mean loss: ': 1.580527, 'mean s_rtt: ': 20.0,
      time: 268.0-269.0}, {'bytes sent: ': 282148, 'mean cwnd: ': 7744.013245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014269, 'mean loss: ': 1.480605, 'mean s_rtt: ': 20.0, time: 269.0-270.0},
    {'bytes sent: ': 446485, 'mean cwnd: ': 12518.350649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013619,
      'mean loss: ': 1.615676, 'mean s_rtt: ': 20.183575, time: 270.0-271.0}, {'bytes sent: ': 519731,
      'mean cwnd: ': 14448.651852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009305,
      'mean loss: ': 1.229004, 'mean s_rtt: ': 20.037975, time: 271.0-272.0}, {'bytes sent: ': 512653,
      'mean cwnd: ': 14631.736434, 'mean jitter: ': 0.074236, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.347075, 'mean s_rtt: ': 20.310044, time: 272.0-273.0}, {'bytes sent: ': 1228821,
      'mean cwnd: ': 34769.40675, 'mean jitter: ': 0.330059, 'mean loss2: ': 0.011928,
      'mean loss: ': 1.27167, 'mean s_rtt: ': 21.039293, time: 273.0-274.0}, {'bytes sent: ': 1123095,
      'mean cwnd: ': 31281.716446, 'mean jitter: ': 0.067245, 'mean loss2: ': 0.009387,
      'mean loss: ': 1.080233, 'mean s_rtt: ': 21.006508, time: 274.0-275.0}, {'bytes sent: ': 910988,
      'mean cwnd: ': 24874.584475, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.013766,
      'mean loss: ': 1.750896, 'mean s_rtt: ': 20.842239, time: 275.0-276.0}, {'bytes sent: ': 430313,
      'mean cwnd: ': 12167.41048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01933, 'mean loss: ': 2.051978,
      'mean s_rtt: ': 20.0, time: 276.0-277.0}, {'bytes sent: ': 262940, 'mean cwnd: ': 7225.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022264, 'mean loss: ': 2.809923, 'mean s_rtt: ': 20.0,
      time: 277.0-278.0}, {'bytes sent: ': 497696, 'mean cwnd: ': 19989.841004, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.008822, 'mean loss: ': 0.933431, 'mean s_rtt: ': 20.578704,
      time: 278.0-279.0}, {'bytes sent: ': 891101, 'mean cwnd: ': 23143.824074, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.014684, 'mean loss: ': 2.111877, 'mean s_rtt: ': 20.880711,
      time: 279.0-280.0}, {'bytes sent: ': 547118, 'mean cwnd: ': 15714.241007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011395, 'mean loss: ': 1.209322, 'mean s_rtt: ': 20.285714,
      time: 280.0-281.0}, {'bytes sent: ': 571913, 'mean cwnd: ': 15312.391608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01918, 'mean loss: ': 2.171949, 'mean s_rtt: ': 20.233202,
      time: 281.0-282.0}, {'bytes sent: ': 311028, 'mean cwnd: ': 9082.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023897, 'mean loss: ': 2.949128, 'mean s_rtt: ': 20.012346,
      time: 282.0-283.0}, {'bytes sent: ': 213265, 'mean cwnd: ': 6150.635659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031599, 'mean loss: ': 3.198104, 'mean s_rtt: ': 20.0, time: 283.0-284.0},
    {'bytes sent: ': 553469, 'mean cwnd: ': 15264.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019955,
      'mean loss: ': 2.239646, 'mean s_rtt: ': 20.085714, time: 284.0-285.0}, {'bytes sent: ': 362600,
      'mean cwnd: ': 9800.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024744, 'mean loss: ': 2.970002,
      'mean s_rtt: ': 20.063218, time: 285.0-286.0}, {'bytes sent: ': 514452, 'mean cwnd: ': 14041.458015,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012658, 'mean loss: ': 1.334016, 'mean s_rtt: ': 20.253165,
      time: 286.0-287.0}, {'bytes sent: ': 477341, 'mean cwnd: ': 13084.150794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016528, 'mean loss: ': 1.83115, 'mean s_rtt: ': 20.137615,
      time: 287.0-288.0}, {'bytes sent: ': 285712, 'mean cwnd: ': 8237.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018676, 'mean loss: ': 2.038955, 'mean s_rtt: ': 20.0, time: 288.0-289.0},
    {'bytes sent: ': 422329, 'mean cwnd: ': 14298.318841, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.016721, 'mean loss: ': 1.483215, 'mean s_rtt: ': 20.227979,
      time: 289.0-290.0}, {'bytes sent: ': 452618, 'mean cwnd: ': 13250.276151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.48573, 'mean s_rtt: ': 20.201878,
      time: 290.0-291.0}, {'bytes sent: ': 403268, 'mean cwnd: ': 11186.241546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02455, 'mean loss: ': 3.019636, 'mean s_rtt: ': 20.071823,
      time: 291.0-292.0}, {'bytes sent: ': 310196, 'mean cwnd: ': 9057.123529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017025, 'mean loss: ': 1.953081, 'mean s_rtt: ': 20.006536,
      time: 292.0-293.0}, {'bytes sent: ': 337692, 'mean cwnd: ': 10792.585635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.450164, 'mean s_rtt: ': 20.0, time: 293.0-294.0},
    {'bytes sent: ': 518760, 'mean cwnd: ': 14493.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017962,
      'mean loss: ': 1.879105, 'mean s_rtt: ': 20.115044, time: 294.0-295.0}, {'bytes sent: ': 417880,
      'mean cwnd: ': 11929.61086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.159977, 'mean s_rtt: ': 20.114428, time: 295.0-296.0}, {'bytes sent: ': 497777,
      'mean cwnd: ': 13427.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.542772, 'mean s_rtt: ': 20.171053, time: 296.0-297.0}, {'bytes sent: ': 462053,
      'mean cwnd: ': 12810.710744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335,
      'mean loss: ': 2.606153, 'mean s_rtt: ': 20.15814, time: 297.0-298.0}, {'bytes sent: ': 331693,
      'mean cwnd: ': 9504.603261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.377459, 'mean s_rtt: ': 20.005917, time: 298.0-299.0}, {'bytes sent: ': 411617,
      'mean cwnd: ': 11441.060185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018793,
      'mean loss: ': 2.158082, 'mean s_rtt: ': 20.010363, time: 299.0-300.0}, {'bytes sent: ': 227496,
      'mean cwnd: ': 6550.712121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020982,
      'mean loss: ': 2.39824, 'mean s_rtt: ': 20.0, time: 300.0-301.0}, {'bytes sent: ': 450529,
      'mean cwnd: ': 14769.246753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.990355, 'mean s_rtt: ': 20.152709, time: 301.0-302.0}, {'bytes sent: ': 515025,
      'mean cwnd: ': 14220.114068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015532,
      'mean loss: ': 1.724452, 'mean s_rtt: ': 20.383966, time: 302.0-303.0}, {'bytes sent: ': 838556,
      'mean cwnd: ': 28791.875635, 'mean jitter: ': 0.103542, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.804911, 'mean s_rtt: ': 20.634877, time: 303.0-304.0}, {'bytes sent: ': 1166561,
      'mean cwnd: ': 33830.377289, 'mean jitter: ': 0.275794, 'mean loss2: ': 0.009698,
      'mean loss: ': 1.092449, 'mean s_rtt: ': 21.140873, time: 304.0-305.0}, {'bytes sent: ': 497424,
      'mean cwnd: ': 14202.891473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018532,
      'mean loss: ': 2.315332, 'mean s_rtt: ': 20.25, time: 305.0-306.0}, {'bytes sent: ': 327032,
      'mean cwnd: ': 9146.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021646,
      'mean loss: ': 2.143507, 'mean s_rtt: ': 20.006135, time: 306.0-307.0}, {'bytes sent: ': 321872,
      'mean cwnd: ': 9494.05848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014236, 'mean loss: ': 1.684548,
      'mean s_rtt: ': 20.077922, time: 307.0-308.0}, {'bytes sent: ': 482901, 'mean cwnd: ': 13859.024194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01467, 'mean loss: ': 1.636857, 'mean s_rtt: ': 20.170507,
      time: 308.0-309.0}, {'bytes sent: ': 533025, 'mean cwnd: ': 14809.277372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010643, 'mean loss: ': 1.332345, 'mean s_rtt: ': 20.259109,
      time: 309.0-310.0}, {'bytes sent: ': 452960, 'mean cwnd: ': 13162.592275, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.007476, 'mean loss: ': 0.770233, 'mean s_rtt: ': 20.258537,
      time: 310.0-311.0}, {'bytes sent: ': 413272, 'mean cwnd: ': 12030.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01846, 'mean loss: ': 2.507274, 'mean s_rtt: ': 20.015544,
      time: 311.0-312.0}, {'bytes sent: ': 487020, 'mean cwnd: ': 15625.077551, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.008718, 'mean loss: ': 1.163636, 'mean s_rtt: ': 20.443925,
      time: 312.0-313.0}, {'bytes sent: ': 888431, 'mean cwnd: ': 23871.657143, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.009811, 'mean loss: ': 1.092198, 'mean s_rtt: ': 20.817708,
      time: 313.0-314.0}, {'bytes sent: ': 596882, 'mean cwnd: ': 17013.465347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.89348, 'mean s_rtt: ': 20.396887, time: 314.0-315.0},
    {'bytes sent: ': 492553, 'mean cwnd: ': 13467.811475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011104,
      'mean loss: ': 1.352862, 'mean s_rtt: ': 20.28125, time: 315.0-316.0}, {'bytes sent: ': 344276,
      'mean cwnd: ': 9811.824176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022015,
      'mean loss: ': 2.730914, 'mean s_rtt: ': 20.035088, time: 316.0-317.0}, {'bytes sent: ': 1031667,
      'mean cwnd: ': 37377.745726, 'mean jitter: ': 0.401392, 'mean loss2: ': 0.018414,
      'mean loss: ': 1.907668, 'mean s_rtt: ': 21.134571, time: 317.0-318.0}, {'bytes sent: ': 1418126,
      'mean cwnd: ': 37631.380303, 'mean jitter: ': 0.288625, 'mean loss2: ': 0.014798,
      'mean loss: ': 1.619415, 'mean s_rtt: ': 21.198642, time: 318.0-319.0}, {'bytes sent: ': 946149,
      'mean cwnd: ': 27381.571116, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.01278,
      'mean loss: ': 1.600723, 'mean s_rtt: ': 20.896296, time: 319.0-320.0}, {'bytes sent: ': 609247,
      'mean cwnd: ': 16844.63961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012464,
      'mean loss: ': 1.362377, 'mean s_rtt: ': 20.346154, time: 320.0-321.0}, {'bytes sent: ': 1194292,
      'mean cwnd: ': 35652.578097, 'mean jitter: ': 0.276, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.13135, 'mean s_rtt: ': 21.126, time: 321.0-322.0}, {'bytes sent: ': 359257,
      'mean cwnd: ': 10587.048128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.214349, 'mean s_rtt: ': 20.198864, time: 322.0-323.0}, {'bytes sent: ': 273564,
      'mean cwnd: ': 8332.6, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.01951, 'mean loss: ': 2.687822,
      'mean s_rtt: ': 20.183099, time: 323.0-324.0}, {'bytes sent: ': 290380, 'mean cwnd: ': 8216.636943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023043, 'mean loss: ': 2.451582, 'mean s_rtt: ': 20.0,
      time: 324.0-325.0}, {'bytes sent: ': 428865, 'mean cwnd: ': 11398.20354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023829, 'mean loss: ': 2.993538, 'mean s_rtt: ': 20.186275,
      time: 325.0-326.0}, {'bytes sent: ': 228748, 'mean cwnd: ': 6533.362963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0183, 'mean loss: ': 2.352734, 'mean s_rtt: ': 20.0, time: 326.0-327.0},
    {'bytes sent: ': 339880, 'mean cwnd: ': 9875.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023442,
      'mean loss: ': 2.538268, 'mean s_rtt: ': 20.0, time: 327.0-328.0}, {'bytes sent: ': 460313,
      'mean cwnd: ': 13307.795082, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.957071, 'mean s_rtt: ': 20.433962, time: 328.0-329.0}, {'bytes sent: ': 354309,
      'mean cwnd: ': 9990.768421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026302,
      'mean loss: ': 3.063631, 'mean s_rtt: ': 20.1, time: 329.0-330.0}, {'bytes sent: ': 211057,
      'mean cwnd: ': 6049.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034782,
      'mean loss: ': 3.723848, 'mean s_rtt: ': 20.0, time: 330.0-331.0}, {'bytes sent: ': 509077,
      'mean cwnd: ': 14181.338521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008313,
      'mean loss: ': 0.747129, 'mean s_rtt: ': 20.163717, time: 331.0-332.0}, {'bytes sent: ': 602678,
      'mean cwnd: ': 16639.178451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007685,
      'mean loss: ': 1.044865, 'mean s_rtt: ': 20.248062, time: 332.0-333.0}, {'bytes sent: ': 1028536,
      'mean cwnd: ': 29529.803719, 'mean jitter: ': 0.139151, 'mean loss2: ': 0.010031,
      'mean loss: ': 0.90977, 'mean s_rtt: ': 20.849057, time: 333.0-334.0}, {'bytes sent: ': 735492,
      'mean cwnd: ': 21808.160221, 'mean jitter: ': 0.088146, 'mean loss2: ': 0.016626,
      'mean loss: ': 2.004369, 'mean s_rtt: ': 20.732523, time: 334.0-335.0}, {'bytes sent: ': 382825,
      'mean cwnd: ': 11592.060302, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.021305,
      'mean loss: ': 2.288981, 'mean s_rtt: ': 20.291892, time: 335.0-336.0}, {'bytes sent: ': 483641,
      'mean cwnd: ': 13506.784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021853, 'mean loss: ': 2.690691,
      'mean s_rtt: ': 20.14978, time: 336.0-337.0}, {'bytes sent: ': 565357, 'mean cwnd: ': 15361.352113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013143, 'mean loss: ': 1.425319, 'mean s_rtt: ': 20.176923,
      time: 337.0-338.0}, {'bytes sent: ': 432872, 'mean cwnd: ': 13026.589286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015065, 'mean loss: ': 1.94816, 'mean s_rtt: ': 20.158163,
      time: 338.0-339.0}, {'bytes sent: ': 524405, 'mean cwnd: ': 14341.355212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.367129, 'mean s_rtt: ': 20.278761,
      time: 339.0-340.0}, {'bytes sent: ': 492846, 'mean cwnd: ': 13505.697318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.451942, 'mean s_rtt: ': 20.03139,
      time: 340.0-341.0}, {'bytes sent: ': 466225, 'mean cwnd: ': 12836.402542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017542, 'mean loss: ': 2.398579, 'mean s_rtt: ': 20.108597,
      time: 341.0-342.0}, {'bytes sent: ': 993586, 'mean cwnd: ': 31982.582441, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.834347, 'mean s_rtt: ': 20.935096,
      time: 342.0-343.0}, {'bytes sent: ': 947018, 'mean cwnd: ': 25615.399558, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.015228, 'mean loss: ': 1.683088, 'mean s_rtt: ': 20.847087,
      time: 343.0-344.0}, {'bytes sent: ': 585692, 'mean cwnd: ': 16811.982639, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.008163, 'mean loss: ': 0.916602, 'mean s_rtt: ': 20.375, time: 344.0-345.0},
    {'bytes sent: ': 707328, 'mean cwnd: ': 19738.80814, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.020067, 'mean loss: ': 2.330897, 'mean s_rtt: ': 20.584906,
      time: 345.0-346.0}, {'bytes sent: ': 371081, 'mean cwnd: ': 10344.165803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017851, 'mean loss: ': 2.150542, 'mean s_rtt: ': 20.046784,
      time: 346.0-347.0}, {'bytes sent: ': 425080, 'mean cwnd: ': 11446.511416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021385, 'mean loss: ': 2.347885, 'mean s_rtt: ': 20.024272,
      time: 347.0-348.0}, {'bytes sent: ': 347769, 'mean cwnd: ': 10073.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.448615, 'mean s_rtt: ': 20.061728,
      time: 348.0-349.0}, {'bytes sent: ': 510233, 'mean cwnd: ': 15027.771863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009289, 'mean loss: ': 1.445545, 'mean s_rtt: ': 20.470085,
      time: 349.0-350.0}, {'bytes sent: ': 472180, 'mean cwnd: ': 13246.138211, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.014776, 'mean loss: ': 1.787984, 'mean s_rtt: ': 20.16055,
      time: 350.0-351.0}, {'bytes sent: ': 501288, 'mean cwnd: ': 13781.19685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018156, 'mean loss: ': 2.554949, 'mean s_rtt: ': 20.09417,
      time: 351.0-352.0}, {'bytes sent: ': 650617, 'mean cwnd: ': 17094.094637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008218, 'mean loss: ': 0.81774, 'mean s_rtt: ': 20.310345,
      time: 352.0-353.0}, {'bytes sent: ': 357289, 'mean cwnd: ': 11600.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010679, 'mean loss: ': 1.040107, 'mean s_rtt: ': 20.235632,
      time: 353.0-354.0}, {'bytes sent: ': 434424, 'mean cwnd: ': 12627.221239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021221, 'mean loss: ': 2.481947, 'mean s_rtt: ': 20.271795,
      time: 354.0-355.0}, {'bytes sent: ': 433985, 'mean cwnd: ': 13077.2, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.025492, 'mean loss: ': 3.10042, 'mean s_rtt: ': 20.328205,
      time: 355.0-356.0}, {'bytes sent: ': 666526, 'mean cwnd: ': 18533.493976, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.576479, 'mean s_rtt: ': 20.627907,
      time: 356.0-357.0}, {'bytes sent: ': 318420, 'mean cwnd: ': 8960.795181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01692, 'mean loss: ': 1.57312, 'mean s_rtt: ': 20.057325,
      time: 357.0-358.0}, {'bytes sent: ': 426801, 'mean cwnd: ': 11283.633929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02043, 'mean loss: ': 2.819265, 'mean s_rtt: ': 20.147208,
      time: 358.0-359.0}, {'bytes sent: ': 435828, 'mean cwnd: ': 11960.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015559, 'mean loss: ': 1.873398, 'mean s_rtt: ': 20.146465,
      time: 359.0-360.0}, {'bytes sent: ': 422160, 'mean cwnd: ': 11926.834101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018715, 'mean loss: ': 1.834399, 'mean s_rtt: ': 20.123077,
      time: 360.0-361.0}, {'bytes sent: ': 319736, 'mean cwnd: ': 10610.023529, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.020393, 'mean loss: ': 2.34595, 'mean s_rtt: ': 20.265823,
      time: 361.0-362.0}, {'bytes sent: ': 403488, 'mean cwnd: ': 11729.122066, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.017521, 'mean loss: ': 1.999503, 'mean s_rtt: ': 20.08377,
      time: 362.0-363.0}, {'bytes sent: ': 357121, 'mean cwnd: ': 10579.92973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019868, 'mean loss: ': 1.939824, 'mean s_rtt: ': 20.074074,
      time: 363.0-364.0}, {'bytes sent: ': 210660, 'mean cwnd: ': 6261.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021861, 'mean loss: ': 2.61956, 'mean s_rtt: ': 20.0, time: 364.0-365.0},
    {'bytes sent: ': 189792, 'mean cwnd: ': 5425.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010826,
      'mean loss: ': 1.271186, 'mean s_rtt: ': 20.0, time: 365.0-366.0}, {'bytes sent: ': 445144,
      'mean cwnd: ': 12597.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017891,
      'mean loss: ': 2.395306, 'mean s_rtt: ': 20.120773, time: 366.0-367.0}, {'bytes sent: ': 375836,
      'mean cwnd: ': 10958.851485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.595462, 'mean s_rtt: ': 20.033898, time: 367.0-368.0}, {'bytes sent: ': 1105280,
      'mean cwnd: ': 29672.604288, 'mean jitter: ': 0.238512, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.355805, 'mean s_rtt: ': 20.991247, time: 368.0-369.0}, {'bytes sent: ': 767884,
      'mean cwnd: ': 20773.829787, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.507506, 'mean s_rtt: ': 20.507508, time: 369.0-370.0}, {'bytes sent: ': 355657,
      'mean cwnd: ': 11158.946237, 'mean jitter: ': 0.005988, 'mean loss2: ': 1.493881,
      'mean loss: ': 1.702544, 'mean s_rtt: ': 20.113772, time: 370.0-371.0}, {'bytes sent: ': 516290.056604,
      'mean cwnd: ': 14744.301305, 'mean jitter: ': 0.039157, 'mean loss2: ': 0.019548,
      'mean loss3: ': 5.023853, 'mean loss4: ': 2.408182, 'mean loss5: ': 5.026304,
      'mean loss6: ': 4.021043, 'mean loss: ': 1.802128, 'mean s_rtt: ': 20.28177,
      time: global}]}
