{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_leo_nrecovery: 4,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3203608, 'mean cwnd: ': 101820.709434,
      'mean jitter: ': 1.141224, 'mean loss2: ': 0.020199, 'mean loss3: ': 5.113397,
      'mean loss4: ': 1.635021, 'mean loss5: ': 5.123945, 'mean loss6: ': 4.099156,
      'mean loss: ': 2.036909, 'mean s_rtt: ': 22.663673, time: 0.0-1.0}, {'bytes sent: ': 4002297,
      'mean cwnd: ': 104229.312937, 'mean jitter: ': 0.881537, 'mean loss2: ': 0.026689,
      'mean loss: ': 2.858102, 'mean s_rtt: ': 22.638311, time: 1.0-2.0}, {'bytes sent: ': 4029727,
      'mean cwnd: ': 105815.066862, 'mean jitter: ': 0.937302, 'mean loss2: ': 0.028035,
      'mean loss: ': 2.949324, 'mean s_rtt: ': 22.749208, time: 2.0-3.0}, {'bytes sent: ': 3632172,
      'mean cwnd: ': 97276.938854, 'mean jitter: ': 0.896787, 'mean loss2: ': 0.023588,
      'mean loss: ': 2.417083, 'mean s_rtt: ': 22.512645, time: 3.0-4.0}, {'bytes sent: ': 3387288,
      'mean cwnd: ': 89155.024658, 'mean jitter: ': 0.886398, 'mean loss2: ': 0.021757,
      'mean loss: ': 2.281423, 'mean s_rtt: ': 22.427504, time: 4.0-5.0}, {'bytes sent: ': 2997879,
      'mean cwnd: ': 77637.065739, 'mean jitter: ': 0.84131, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.183373, 'mean s_rtt: ': 22.196474, time: 5.0-6.0}, {'bytes sent: ': 2959951,
      'mean cwnd: ': 77473.074558, 'mean jitter: ': 0.838333, 'mean loss2: ': 0.01669,
      'mean loss: ': 1.881889, 'mean s_rtt: ': 22.195, time: 6.0-7.0}, {'bytes sent: ': 2678614,
      'mean cwnd: ': 72180.477884, 'mean jitter: ': 0.748833, 'mean loss2: ': 0.015528,
      'mean loss: ': 1.774675, 'mean s_rtt: ': 22.058824, time: 7.0-8.0}, {'bytes sent: ': 2638027,
      'mean cwnd: ': 69729.777969, 'mean jitter: ': 0.734013, 'mean loss2: ': 0.014884,
      'mean loss: ': 1.586021, 'mean s_rtt: ': 22.033364, time: 8.0-9.0}, {'bytes sent: ': 1547747,
      'mean cwnd: ': 43711.536111, 'mean jitter: ': 0.432308, 'mean loss2: ': 0.011863,
      'mean loss: ': 1.286833, 'mean s_rtt: ': 21.410769, time: 9.0-10.0}, {'bytes sent: ': 943788,
      'mean cwnd: ': 26232.88521, 'mean jitter: ': 0.202469, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.591453, 'mean s_rtt: ': 20.846914, time: 10.0-11.0}, {'bytes sent: ': 546140,
      'mean cwnd: ': 17554.246377, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.015536,
      'mean loss: ': 1.876235, 'mean s_rtt: ': 20.683128, time: 11.0-12.0}, {'bytes sent: ': 296184,
      'mean cwnd: ': 8645.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022237,
      'mean loss: ': 2.16758, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 322620,
      'mean cwnd: ': 8836.154696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014952,
      'mean loss: ': 1.535763, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 273390,
      'mean cwnd: ': 7698.051948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026286,
      'mean loss: ': 2.696187, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 462328,
      'mean cwnd: ': 12556.300813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014818,
      'mean loss: ': 1.586838, 'mean s_rtt: ': 20.042254, time: 15.0-16.0}, {'bytes sent: ': 407658,
      'mean cwnd: ': 12636.64977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021524,
      'mean loss: ': 2.396842, 'mean s_rtt: ': 20.124352, time: 16.0-17.0}, {'bytes sent: ': 382128,
      'mean cwnd: ': 11353.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.083711, 'mean s_rtt: ': 20.005714, time: 17.0-18.0}, {'bytes sent: ': 509732,
      'mean cwnd: ': 16063.515625, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.010099,
      'mean loss: ': 1.034728, 'mean s_rtt: ': 20.482759, time: 18.0-19.0}, {'bytes sent: ': 580622,
      'mean cwnd: ': 17327.266892, 'mean jitter: ': 0.121673, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.907943, 'mean s_rtt: ': 20.501901, time: 19.0-20.0}, {'bytes sent: ': 806450,
      'mean cwnd: ': 22230.351421, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.011777,
      'mean loss: ': 1.295667, 'mean s_rtt: ': 20.711765, time: 20.0-21.0}, {'bytes sent: ': 736619,
      'mean cwnd: ': 20919.81768, 'mean jitter: ': 0.065625, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.620964, 'mean s_rtt: ': 20.79375, time: 21.0-22.0}, {'bytes sent: ': 553329,
      'mean cwnd: ': 16398.838235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.546185, 'mean s_rtt: ': 20.395918, time: 22.0-23.0}, {'bytes sent: ': 466058,
      'mean cwnd: ': 12984.687243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.479572, 'mean s_rtt: ': 20.130233, time: 23.0-24.0}, {'bytes sent: ': 324801,
      'mean cwnd: ': 9366.794444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00768, 'mean loss: ': 0.830247,
      'mean s_rtt: ': 20.01227, time: 24.0-25.0}, {'bytes sent: ': 1074852, 'mean cwnd: ': 28095.284294,
      'mean jitter: ': 0.135667, 'mean loss2: ': 0.009187, 'mean loss: ': 1.055126,
      'mean s_rtt: ': 20.862144, time: 25.0-26.0}, {'bytes sent: ': 839480, 'mean cwnd: ': 22405.236453,
      'mean jitter: ': 0.199446, 'mean loss2: ': 0.020608, 'mean loss: ': 2.508437,
      'mean s_rtt: ': 20.891967, time: 26.0-27.0}, {'bytes sent: ': 606296, 'mean cwnd: ': 16374.213333,
      'mean jitter: ': 0.026515, 'mean loss2: ': 0.014843, 'mean loss: ': 1.516878,
      'mean s_rtt: ': 20.348485, time: 27.0-28.0}, {'bytes sent: ': 1207685, 'mean cwnd: ': 34484.262411,
      'mean jitter: ': 0.297665, 'mean loss2: ': 0.012521, 'mean loss: ': 1.394905,
      'mean s_rtt: ': 21.015564, time: 28.0-29.0}, {'bytes sent: ': 680378, 'mean cwnd: ': 18641.785714,
      'mean jitter: ': 0.079734, 'mean loss2: ': 0.010503, 'mean loss: ': 1.440318,
      'mean s_rtt: ': 20.717608, time: 29.0-30.0}, {'bytes sent: ': 504685, 'mean cwnd: ': 13883.889734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013187, 'mean loss: ': 1.332734, 'mean s_rtt: ': 20.038961,
      time: 30.0-31.0}, {'bytes sent: ': 398065, 'mean cwnd: ': 10783.201923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016495, 'mean loss: ': 2.002682, 'mean s_rtt: ': 20.081081,
      time: 31.0-32.0}, {'bytes sent: ': 456458, 'mean cwnd: ': 13181.686695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012014, 'mean loss: ': 1.274059, 'mean s_rtt: ': 20.213592,
      time: 32.0-33.0}, {'bytes sent: ': 285157, 'mean cwnd: ': 8805.763158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.78774, 'mean s_rtt: ': 20.014599,
      time: 33.0-34.0}, {'bytes sent: ': 254585, 'mean cwnd: ': 7504.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018081, 'mean loss: ': 2.003833, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 173329, 'mean cwnd: ': 4966.990654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022912,
      'mean loss: ': 2.445483, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 222412,
      'mean cwnd: ': 6364.896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012992, 'mean loss: ': 1.666486,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 255836, 'mean cwnd: ': 7269.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012963, 'mean loss: ': 2.036988, 'mean s_rtt: ': 20.015267,
      time: 37.0-38.0}, {'bytes sent: ': 1235775, 'mean cwnd: ': 42277.736264, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.019212, 'mean loss: ': 1.962999, 'mean s_rtt: ': 21.436508,
      time: 38.0-39.0}, {'bytes sent: ': 1167010, 'mean cwnd: ': 34476.153707, 'mean jitter: ': 0.318982,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.402331, 'mean s_rtt: ': 21.166341,
      time: 39.0-40.0}, {'bytes sent: ': 1009732, 'mean cwnd: ': 26510.104603, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.009569, 'mean loss: ': 1.081752, 'mean s_rtt: ': 20.92093,
      time: 40.0-41.0}, {'bytes sent: ': 599294, 'mean cwnd: ': 16485.619672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020879, 'mean loss: ': 2.282505, 'mean s_rtt: ': 20.456204,
      time: 41.0-42.0}, {'bytes sent: ': 548212, 'mean cwnd: ': 15143.64539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022265, 'mean loss: ': 2.543463, 'mean s_rtt: ': 20.156863,
      time: 42.0-43.0}, {'bytes sent: ': 377160, 'mean cwnd: ': 10708.422111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012028, 'mean loss: ': 1.904477, 'mean s_rtt: ': 20.04918,
      time: 43.0-44.0}, {'bytes sent: ': 477508, 'mean cwnd: ': 13153.651822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017929, 'mean loss: ': 2.131938, 'mean s_rtt: ': 20.032407,
      time: 44.0-45.0}, {'bytes sent: ': 431163, 'mean cwnd: ': 11384.193833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022129, 'mean loss: ': 2.365301, 'mean s_rtt: ': 20.0, time: 45.0-46.0},
    {'bytes sent: ': 632493, 'mean cwnd: ': 19746.857143, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.410649, 'mean s_rtt: ': 20.436823,
      time: 46.0-47.0}, {'bytes sent: ': 1378093, 'mean cwnd: ': 36928.136223, 'mean jitter: ': 0.244406,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.872421, 'mean s_rtt: ': 21.16179,
      time: 47.0-48.0}, {'bytes sent: ': 786712, 'mean cwnd: ': 21057.340314, 'mean jitter: ': 0.15407,
      'mean loss2: ': 0.020762, 'mean loss: ': 2.10727, 'mean s_rtt: ': 20.703488,
      time: 48.0-49.0}, {'bytes sent: ': 582596, 'mean cwnd: ': 16154.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013622, 'mean loss: ': 1.595116, 'mean s_rtt: ': 20.315175,
      time: 49.0-50.0}, {'bytes sent: ': 505912, 'mean cwnd: ': 13951.293233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016292, 'mean loss: ': 1.827053, 'mean s_rtt: ': 20.239316,
      time: 50.0-51.0}, {'bytes sent: ': 943097, 'mean cwnd: ': 25942.604027, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.758587, 'mean s_rtt: ': 20.70936,
      time: 51.0-52.0}, {'bytes sent: ': 768693, 'mean cwnd: ': 22066.206349, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.009423, 'mean loss: ': 1.32326, 'mean s_rtt: ': 20.706949,
      time: 52.0-53.0}, {'bytes sent: ': 672756, 'mean cwnd: ': 18151.473054, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.612288, 'mean s_rtt: ': 20.553691,
      time: 53.0-54.0}, {'bytes sent: ': 460904, 'mean cwnd: ': 12427.983051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024685, 'mean loss: ': 2.766656, 'mean s_rtt: ': 20.046512,
      time: 54.0-55.0}, {'bytes sent: ': 329388, 'mean cwnd: ': 9261.191011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.663243, 'mean s_rtt: ': 20.0, time: 55.0-56.0},
    {'bytes sent: ': 435005, 'mean cwnd: ': 12015.783186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.445441, 'mean s_rtt: ': 20.019324, time: 56.0-57.0}, {'bytes sent: ': 354060,
      'mean cwnd: ': 9982.401042, 'mean jitter: ': 0.0, 'mean loss2: ': 2.61097, 'mean loss: ': 2.856952,
      'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 1023171.344828, 'mean cwnd: ': 28283.094259,
      'mean jitter: ': 0.195832, 'mean loss2: ': 0.060206, 'mean loss3: ': 5.113397,
      'mean loss4: ': 1.635021, 'mean loss5: ': 5.123945, 'mean loss6: ': 4.099156,
      'mean loss: ': 1.758737, 'mean s_rtt: ': 20.705635, time: global}]}
