{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_leo_nrecovery: 4,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3859069, 'mean cwnd: ': 269470.374362,
      'mean jitter: ': 3.187079, 'mean loss2: ': 0.037919, 'mean loss3: ': 6.183079,
      'mean loss4: ': 2.511559, 'mean loss5: ': 6.219581, 'mean loss6: ': 4.975665,
      'mean loss: ': 4.348614, 'mean s_rtt: ': 39.70323, time: 0.0-1.0}, {'bytes sent: ': 4363184,
      'mean cwnd: ': 119510.125475, 'mean jitter: ': 1.177186, 'mean loss2: ': 0.028612,
      'mean loss: ': 2.833366, 'mean s_rtt: ': 23.869716, time: 1.0-2.0}, {'bytes sent: ': 4567401,
      'mean cwnd: ': 119531.628631, 'mean jitter: ': 0.865513, 'mean loss2: ': 0.031593,
      'mean loss: ': 3.291888, 'mean s_rtt: ': 22.988281, time: 2.0-3.0}, {'bytes sent: ': 4598257,
      'mean cwnd: ': 119140.166235, 'mean jitter: ': 0.879358, 'mean loss2: ': 0.026375,
      'mean loss: ': 2.709756, 'mean s_rtt: ': 22.867737, time: 3.0-4.0}, {'bytes sent: ': 4000247,
      'mean cwnd: ': 105423.843605, 'mean jitter: ': 0.874293, 'mean loss2: ': 0.022986,
      'mean loss: ': 2.416579, 'mean s_rtt: ': 22.771213, time: 4.0-5.0}, {'bytes sent: ': 3865535,
      'mean cwnd: ': 100496.465528, 'mean jitter: ': 0.86065, 'mean loss2: ': 0.030155,
      'mean loss: ': 3.122125, 'mean s_rtt: ': 22.560717, time: 5.0-6.0}, {'bytes sent: ': 3726148,
      'mean cwnd: ': 98467.171267, 'mean jitter: ': 0.973342, 'mean loss2: ': 0.027268,
      'mean loss: ': 2.797322, 'mean s_rtt: ': 22.663705, time: 6.0-7.0}, {'bytes sent: ': 3968984,
      'mean cwnd: ': 101888.197737, 'mean jitter: ': 0.838046, 'mean loss2: ': 0.031088,
      'mean loss: ': 3.28098, 'mean s_rtt: ': 22.431877, time: 7.0-8.0}, {'bytes sent: ': 3205532,
      'mean cwnd: ': 91184.316356, 'mean jitter: ': 0.866356, 'mean loss2: ': 0.034397,
      'mean loss: ': 3.499225, 'mean s_rtt: ': 22.49728, time: 8.0-9.0}, {'bytes sent: ': 2366043,
      'mean cwnd: ': 64764.144928, 'mean jitter: ': 0.860125, 'mean loss2: ': 0.020865,
      'mean loss: ': 2.27474, 'mean s_rtt: ': 22.005219, time: 9.0-10.0}, {'bytes sent: ': 1778879,
      'mean cwnd: ': 47502.200739, 'mean jitter: ': 0.3502, 'mean loss2: ': 0.010349,
      'mean loss: ': 1.162789, 'mean s_rtt: ': 21.382157, time: 10.0-11.0}, {'bytes sent: ': 1204036,
      'mean cwnd: ': 32473.35524, 'mean jitter: ': 0.213439, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.864827, 'mean s_rtt: ': 21.059289, time: 11.0-12.0}, {'bytes sent: ': 754780,
      'mean cwnd: ': 20788.791209, 'mean jitter: ': 0.108025, 'mean loss2: ': 0.020631,
      'mean loss: ': 2.352746, 'mean s_rtt: ': 20.719136, time: 12.0-13.0}, {'bytes sent: ': 464248,
      'mean cwnd: ': 12614.61157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019538,
      'mean loss: ': 2.174413, 'mean s_rtt: ': 20.108491, time: 13.0-14.0}, {'bytes sent: ': 392609,
      'mean cwnd: ': 10833.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.465663, 'mean s_rtt: ': 20.222798, time: 14.0-15.0}, {'bytes sent: ': 255280,
      'mean cwnd: ': 8445.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.261194, 'mean s_rtt: ': 20.04918, time: 15.0-16.0}, {'bytes sent: ': 873796,
      'mean cwnd: ': 24822.609756, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.012666,
      'mean loss: ': 1.818393, 'mean s_rtt: ': 20.843243, time: 16.0-17.0}, {'bytes sent: ': 640288,
      'mean cwnd: ': 18573.844444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014144,
      'mean loss: ': 1.481397, 'mean s_rtt: ': 20.23913, time: 17.0-18.0}, {'bytes sent: ': 633773,
      'mean cwnd: ': 16917.791667, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.509132, 'mean s_rtt: ': 20.469091, time: 18.0-19.0}, {'bytes sent: ': 366793,
      'mean cwnd: ': 10508.532995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032497,
      'mean loss: ': 4.106932, 'mean s_rtt: ': 20.038889, time: 19.0-20.0}, {'bytes sent: ': 268657,
      'mean cwnd: ': 7695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030872, 'mean loss: ': 3.515976,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 209565, 'mean cwnd: ': 6026.263566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018325, 'mean loss: ': 1.956783, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 189580, 'mean cwnd: ': 5328.137931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022135, 'mean loss: ': 2.754443, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 201564, 'mean cwnd: ': 5944.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020783,
      'mean loss: ': 2.492702, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 320592,
      'mean cwnd: ': 9862.221591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018803,
      'mean loss: ': 2.185547, 'mean s_rtt: ': 20.019231, time: 24.0-25.0}, {'bytes sent: ': 303368,
      'mean cwnd: ': 8997.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026745,
      'mean loss: ': 3.139216, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 285953,
      'mean cwnd: ': 9208.592593, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.01365,
      'mean loss: ': 1.922378, 'mean s_rtt: ': 20.054422, time: 26.0-27.0}, {'bytes sent: ': 489544,
      'mean cwnd: ': 13328.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014792,
      'mean loss: ': 1.64665, 'mean s_rtt: ': 20.12, time: 27.0-28.0}, {'bytes sent: ': 543792,
      'mean cwnd: ': 14784.826568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014844,
      'mean loss: ': 1.709691, 'mean s_rtt: ': 20.144628, time: 28.0-29.0}, {'bytes sent: ': 391860,
      'mean cwnd: ': 10761.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022572,
      'mean loss: ': 2.529285, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 498573,
      'mean cwnd: ': 14526.448, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.017496,
      'mean loss: ': 1.673132, 'mean s_rtt: ': 20.179039, time: 30.0-31.0}, {'bytes sent: ': 478897,
      'mean cwnd: ': 13361.18254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.460062, 'mean s_rtt: ': 20.031674, time: 31.0-32.0}, {'bytes sent: ': 421056,
      'mean cwnd: ': 11721.45283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01652, 'mean loss: ': 1.984689,
      'mean s_rtt: ': 20.099476, time: 32.0-33.0}, {'bytes sent: ': 490693, 'mean cwnd: ': 13557.924901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023994, 'mean loss: ': 2.657261, 'mean s_rtt: ': 20.087156,
      time: 33.0-34.0}, {'bytes sent: ': 921073, 'mean cwnd: ': 26070.736111, 'mean jitter: ': 0.201531,
      'mean loss2: ': 0.016145, 'mean loss: ': 3.421472, 'mean s_rtt: ': 20.92602,
      time: 34.0-35.0}, {'bytes sent: ': 587997, 'mean cwnd: ': 16399.531773, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.011244, 'mean loss: ': 1.632316, 'mean s_rtt: ': 20.468635,
      time: 35.0-36.0}, {'bytes sent: ': 1025385, 'mean cwnd: ': 29062.016632, 'mean jitter: ': 0.205189,
      'mean loss2: ': 0.01739, 'mean loss: ': 2.385162, 'mean s_rtt: ': 20.884434,
      time: 36.0-37.0}, {'bytes sent: ': 821037, 'mean cwnd: ': 24734.541667, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.023487, 'mean loss: ': 2.423297, 'mean s_rtt: ': 20.633136,
      time: 37.0-38.0}, {'bytes sent: ': 1023833, 'mean cwnd: ': 26930.314815, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.019382, 'mean loss: ': 2.316206, 'mean s_rtt: ': 20.853881,
      time: 38.0-39.0}, {'bytes sent: ': 694578, 'mean cwnd: ': 19060.116959, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.01542, 'mean loss: ': 1.713693, 'mean s_rtt: ': 20.603175,
      time: 39.0-40.0}, {'bytes sent: ': 469154, 'mean cwnd: ': 12823.845528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009476, 'mean loss: ': 0.911568, 'mean s_rtt: ': 20.090498,
      time: 40.0-41.0}, {'bytes sent: ': 372645, 'mean cwnd: ': 10026.178218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0311, 'mean loss: ': 3.328459, 'mean s_rtt: ': 20.016667,
      time: 41.0-42.0}, {'bytes sent: ': 368240, 'mean cwnd: ': 10333.451777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017163, 'mean loss: ': 2.169666, 'mean s_rtt: ': 20.021858,
      time: 42.0-43.0}, {'bytes sent: ': 538877, 'mean cwnd: ': 14342.643939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024114, 'mean loss: ': 2.777639, 'mean s_rtt: ': 20.194215,
      time: 43.0-44.0}, {'bytes sent: ': 695645, 'mean cwnd: ': 19292.532738, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.024707, 'mean loss: ': 3.149518, 'mean s_rtt: ': 20.53, time: 44.0-45.0},
    {'bytes sent: ': 422344, 'mean cwnd: ': 12399.853211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0356,
      'mean loss: ': 3.572245, 'mean s_rtt: ': 20.19697, time: 45.0-46.0}, {'bytes sent: ': 691672,
      'mean cwnd: ': 19668.746313, 'mean jitter: ': 0.179739, 'mean loss2: ': 0.025611,
      'mean loss: ': 3.671383, 'mean s_rtt: ': 20.964052, time: 46.0-47.0}, {'bytes sent: ': 544381,
      'mean cwnd: ': 15204.21147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016021,
      'mean loss: ': 1.645488, 'mean s_rtt: ': 20.149798, time: 47.0-48.0}, {'bytes sent: ': 428196,
      'mean cwnd: ': 12451.696429, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.012604,
      'mean loss: ': 1.728296, 'mean s_rtt: ': 20.330097, time: 48.0-49.0}, {'bytes sent: ': 276793,
      'mean cwnd: ': 7785.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029376,
      'mean loss: ': 3.093565, 'mean s_rtt: ': 20.0, time: 49.0-50.0}, {'bytes sent: ': 337544,
      'mean cwnd: ': 9614.359116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02912, 'mean loss: ': 2.7276,
      'mean s_rtt: ': 20.0, time: 50.0-51.0}, {'bytes sent: ': 300716, 'mean cwnd: ': 8496.497041,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019429, 'mean loss: ': 2.315236, 'mean s_rtt: ': 20.0,
      time: 51.0-52.0}, {'bytes sent: ': 256984, 'mean cwnd: ': 7235.686275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020406, 'mean loss: ': 2.397828, 'mean s_rtt: ': 20.0, time: 52.0-53.0},
    {'bytes sent: ': 518873, 'mean cwnd: ': 22440.337553, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.710241, 'mean s_rtt: ': 20.571429,
      time: 53.0-54.0}, {'bytes sent: ': 705316, 'mean cwnd: ': 21854.141643, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.015364, 'mean loss: ': 1.850992, 'mean s_rtt: ': 20.768519,
      time: 54.0-55.0}, {'bytes sent: ': 574937, 'mean cwnd: ': 15946.814685, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.01155, 'mean loss: ': 1.175089, 'mean s_rtt: ': 20.375, time: 55.0-56.0},
    {'bytes sent: ': 323585, 'mean cwnd: ': 8922.463277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027474,
      'mean loss: ': 3.142471, 'mean s_rtt: ': 20.006024, time: 56.0-57.0}, {'bytes sent: ': 569388,
      'mean cwnd: ': 17785.347985, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.027062,
      'mean loss: ': 2.753841, 'mean s_rtt: ': 20.663968, time: 57.0-58.0}, {'bytes sent: ': 516229,
      'mean cwnd: ': 14557.888476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014389,
      'mean loss: ': 1.777408, 'mean s_rtt: ': 20.161702, time: 58.0-59.0}, {'bytes sent: ': 507520,
      'mean cwnd: ': 17652.270492, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.012225,
      'mean loss: ': 1.144178, 'mean s_rtt: ': 20.438914, time: 59.0-60.0}, {'bytes sent: ': 497089,
      'mean cwnd: ': 14175.851562, 'mean jitter: ': 0.047009, 'mean loss2: ': 0.015251,
      'mean loss: ': 2.056264, 'mean s_rtt: ': 20.311966, time: 60.0-61.0}, {'bytes sent: ': 298456,
      'mean cwnd: ': 8570.1625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023409, 'mean loss: ': 2.434244,
      'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 459546, 'mean cwnd: ': 12732.218341,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020507, 'mean loss: ': 3.307501, 'mean s_rtt: ': 20.098131,
      time: 62.0-63.0}, {'bytes sent: ': 342609, 'mean cwnd: ': 9374.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020466, 'mean loss: ': 2.254294, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 280700, 'mean cwnd: ': 7949.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031474,
      'mean loss: ': 3.74025, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 276104,
      'mean cwnd: ': 7934.116129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030012,
      'mean loss: ': 3.436756, 'mean s_rtt: ': 20.0, time: 65.0-66.0}, {'bytes sent: ': 248248,
      'mean cwnd: ': 7281.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029714,
      'mean loss: ': 3.340233, 'mean s_rtt: ': 20.0, time: 66.0-67.0}, {'bytes sent: ': 389116,
      'mean cwnd: ': 11200.14, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011295, 'mean loss: ': 1.164196,
      'mean s_rtt: ': 20.022099, time: 67.0-68.0}, {'bytes sent: ': 367928, 'mean cwnd: ': 10720.994924,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019816, 'mean loss: ': 1.969532, 'mean s_rtt: ': 20.126437,
      time: 68.0-69.0}, {'bytes sent: ': 405977, 'mean cwnd: ': 11248.577982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017496, 'mean loss: ': 1.872467, 'mean s_rtt: ': 20.220513,
      time: 69.0-70.0}, {'bytes sent: ': 383229, 'mean cwnd: ': 10422.62, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.144814, 'mean s_rtt: ': 20.016129,
      time: 70.0-71.0}, {'bytes sent: ': 274005, 'mean cwnd: ': 8012.261438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02255, 'mean loss: ': 2.588593, 'mean s_rtt: ': 20.007246,
      time: 71.0-72.0}, {'bytes sent: ': 496137, 'mean cwnd: ': 14775.511905, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.014036, 'mean loss: ': 1.778571, 'mean s_rtt: ': 20.32, time: 72.0-73.0},
    {'bytes sent: ': 464045, 'mean cwnd: ': 12383.510549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018281,
      'mean loss: ': 2.127265, 'mean s_rtt: ': 20.033333, time: 73.0-74.0}, {'bytes sent: ': 364268,
      'mean cwnd: ': 10233.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016666, 'mean loss: ': 1.78169,
      'mean s_rtt: ': 20.034884, time: 74.0-75.0}, {'bytes sent: ': 442585, 'mean cwnd: ': 12374.294643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008229, 'mean loss: ': 0.956323, 'mean s_rtt: ': 20.034653,
      time: 75.0-76.0}, {'bytes sent: ': 507281, 'mean cwnd: ': 14077.621723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017187, 'mean loss: ': 2.003034, 'mean s_rtt: ': 20.166667,
      time: 76.0-77.0}, {'bytes sent: ': 312714, 'mean cwnd: ': 9047.005988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021772, 'mean loss: ': 2.41287, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 633809, 'mean cwnd: ': 18948.990033, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.023209, 'mean loss: ': 4.588111, 'mean s_rtt: ': 20.871795,
      time: 78.0-79.0}, {'bytes sent: ': 898645, 'mean cwnd: ': 25021.643341, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.919962, 'mean s_rtt: ': 20.780856,
      time: 79.0-80.0}, {'bytes sent: ': 389947, 'mean cwnd: ': 11720.853081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026098, 'mean loss: ': 2.85084, 'mean s_rtt: ': 20.132979,
      time: 80.0-81.0}, {'bytes sent: ': 244149, 'mean cwnd: ': 6801.909774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029168, 'mean loss: ': 2.586648, 'mean s_rtt: ': 20.0, time: 81.0-82.0},
    {'bytes sent: ': 275108, 'mean cwnd: ': 7727.380645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.484343, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 375445,
      'mean cwnd: ': 10772.568528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020248,
      'mean loss: ': 2.01507, 'mean s_rtt: ': 20.043956, time: 83.0-84.0}, {'bytes sent: ': 354157,
      'mean cwnd: ': 10181.969543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016209,
      'mean loss: ': 1.491223, 'mean s_rtt: ': 20.011628, time: 84.0-85.0}, {'bytes sent: ': 242584,
      'mean cwnd: ': 6766.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013482,
      'mean loss: ': 1.373955, 'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 665418,
      'mean cwnd: ': 18215.413793, 'mean jitter: ': 0.130282, 'mean loss2: ': 0.024212,
      'mean loss: ': 2.979366, 'mean s_rtt: ': 20.510563, time: 86.0-87.0}, {'bytes sent: ': 324528,
      'mean cwnd: ': 9356.774566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032804,
      'mean loss: ': 3.817209, 'mean s_rtt: ': 20.074074, time: 87.0-88.0}, {'bytes sent: ': 506029,
      'mean cwnd: ': 15165.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015036,
      'mean loss: ': 1.568052, 'mean s_rtt: ': 20.143498, time: 88.0-89.0}, {'bytes sent: ': 431161,
      'mean cwnd: ': 13340.273504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.568317, 'mean s_rtt: ': 20.116505, time: 89.0-90.0}, {'bytes sent: ': 236504,
      'mean cwnd: ': 6979.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022371,
      'mean loss: ': 2.340667, 'mean s_rtt: ': 20.008475, time: 90.0-91.0}, {'bytes sent: ': 298260,
      'mean cwnd: ': 8968.670659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01222, 'mean loss: ': 1.17571,
      'mean s_rtt: ': 20.0, time: 91.0-92.0}, {'bytes sent: ': 415341, 'mean cwnd: ': 13265.311321,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.022201, 'mean loss: ': 2.180558,
      'mean s_rtt: ': 20.104167, time: 92.0-93.0}, {'bytes sent: ': 518697, 'mean cwnd: ': 14357.589552,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013996, 'mean loss: ': 1.581884, 'mean s_rtt: ': 20.076923,
      time: 93.0-94.0}, {'bytes sent: ': 376101, 'mean cwnd: ': 10296.735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016931, 'mean loss: ': 1.822263, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 388648, 'mean cwnd: ': 10791.192308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024447,
      'mean loss: ': 2.632369, 'mean s_rtt: ': 20.015873, time: 95.0-96.0}, {'bytes sent: ': 486009,
      'mean cwnd: ': 13819.075697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017421,
      'mean loss: ': 2.146883, 'mean s_rtt: ': 20.050691, time: 96.0-97.0}, {'bytes sent: ': 367693,
      'mean cwnd: ': 10479.938144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.429919, 'mean s_rtt: ': 20.005848, time: 97.0-98.0}, {'bytes sent: ': 388817,
      'mean cwnd: ': 10823.429952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016104,
      'mean loss: ': 1.685847, 'mean s_rtt: ': 20.248677, time: 98.0-99.0}, {'bytes sent: ': 534668,
      'mean cwnd: ': 14956.996183, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.534953, 'mean s_rtt: ': 20.224576, time: 99.0-100.0}, {'bytes sent: ': 1090529,
      'mean cwnd: ': 33353.262327, 'mean jitter: ': 0.420131, 'mean loss2: ': 0.018118,
      'mean loss: ': 2.395889, 'mean s_rtt: ': 21.111597, time: 100.0-101.0}, {'bytes sent: ': 1419077,
      'mean cwnd: ': 39941.664596, 'mean jitter: ': 0.513559, 'mean loss2: ': 0.023609,
      'mean loss: ': 2.603071, 'mean s_rtt: ': 21.332203, time: 101.0-102.0}, {'bytes sent: ': 897354,
      'mean cwnd: ': 24853.951163, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.016251,
      'mean loss: ': 2.123132, 'mean s_rtt: ': 20.901042, time: 102.0-103.0}, {'bytes sent: ': 631541,
      'mean cwnd: ': 17814.051613, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.416382, 'mean s_rtt: ': 20.413669, time: 103.0-104.0}, {'bytes sent: ': 367164,
      'mean cwnd: ': 10696.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024301,
      'mean loss: ': 2.413101, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 341761,
      'mean cwnd: ': 9737.221053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022649,
      'mean loss: ': 2.606396, 'mean s_rtt: ': 20.0, time: 105.0-106.0}, {'bytes sent: ': 897870,
      'mean cwnd: ': 32762.864078, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.249634, 'mean s_rtt: ': 21.008, time: 106.0-107.0}, {'bytes sent: ': 1423854,
      'mean cwnd: ': 39459.847793, 'mean jitter: ': 0.470687, 'mean loss2: ': 0.02347,
      'mean loss: ': 2.648916, 'mean s_rtt: ': 21.340034, time: 107.0-108.0}, {'bytes sent: ': 2037740,
      'mean cwnd: ': 59360.243398, 'mean jitter: ': 0.895911, 'mean loss2: ': 0.02044,
      'mean loss: ': 2.365839, 'mean s_rtt: ': 21.950434, time: 108.0-109.0}, {'bytes sent: ': 1866128,
      'mean cwnd: ': 51840.96195, 'mean jitter: ': 0.668814, 'mean loss2: ': 0.016832,
      'mean loss: ': 1.740689, 'mean s_rtt: ': 21.623711, time: 109.0-110.0}, {'bytes sent: ': 1312777,
      'mean cwnd: ': 36987.106796, 'mean jitter: ': 0.348754, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.547688, 'mean s_rtt: ': 21.183274, time: 110.0-111.0}, {'bytes sent: ': 489288,
      'mean cwnd: ': 14169.524194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025929,
      'mean loss: ': 2.811337, 'mean s_rtt: ': 20.244635, time: 111.0-112.0}, {'bytes sent: ': 260980,
      'mean cwnd: ': 7463.66879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017342, 'mean loss: ': 2.130725,
      'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 335760, 'mean cwnd: ': 9583.255556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029956, 'mean loss: ': 3.270952, 'mean s_rtt: ': 20.0,
      time: 113.0-114.0}, {'bytes sent: ': 518000, 'mean cwnd: ': 17201.492188, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.009574, 'mean loss: ': 1.610542, 'mean s_rtt: ': 20.548246,
      time: 114.0-115.0}, {'bytes sent: ': 582401, 'mean cwnd: ': 16856.064407, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.013881, 'mean loss: ': 1.845927, 'mean s_rtt: ': 20.45283,
      time: 115.0-116.0}, {'bytes sent: ': 539469, 'mean cwnd: ': 14946.695971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012232, 'mean loss: ': 1.355233, 'mean s_rtt: ': 20.033195,
      time: 116.0-117.0}, {'bytes sent: ': 447676, 'mean cwnd: ': 12655.577093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020817, 'mean loss: ': 2.241271, 'mean s_rtt: ': 20.139423,
      time: 117.0-118.0}, {'bytes sent: ': 301844, 'mean cwnd: ': 8954.476471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024044, 'mean loss: ': 2.387349, 'mean s_rtt: ': 20.0, time: 118.0-119.0},
    {'bytes sent: ': 774296, 'mean cwnd: ': 22127.641096, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.01599, 'mean loss: ': 2.324959, 'mean s_rtt: ': 20.842424,
      time: 119.0-120.0}, {'bytes sent: ': 742630, 'mean cwnd: ': 20999.429775, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.547818, 'mean s_rtt: ': 20.622222,
      time: 120.0-121.0}, {'bytes sent: ': 503353, 'mean cwnd: ': 16067.368421, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.290837, 'mean s_rtt: ': 20.398305,
      time: 121.0-122.0}, {'bytes sent: ': 219520, 'mean cwnd: ': 6405.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017423, 'mean loss: ': 1.707899, 'mean s_rtt: ': 20.0, time: 122.0-123.0},
    {'bytes sent: ': 296452, 'mean cwnd: ': 9030.151899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022998,
      'mean loss: ': 2.067495, 'mean s_rtt: ': 20.0, time: 123.0-124.0}, {'bytes sent: ': 512972,
      'mean cwnd: ': 13654.952756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024759,
      'mean loss: ': 3.169392, 'mean s_rtt: ': 20.174468, time: 124.0-125.0}, {'bytes sent: ': 334172,
      'mean cwnd: ': 9349.483146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017144,
      'mean loss: ': 1.662334, 'mean s_rtt: ': 20.018634, time: 125.0-126.0}, {'bytes sent: ': 331429,
      'mean cwnd: ': 9125.740113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028777,
      'mean loss: ': 3.625992, 'mean s_rtt: ': 20.006289, time: 126.0-127.0}, {'bytes sent: ': 262048,
      'mean cwnd: ': 7865.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015478, 'mean loss: ': 2.175862,
      'mean s_rtt: ': 20.066667, time: 127.0-128.0}, {'bytes sent: ': 975540, 'mean cwnd: ': 28412.693305,
      'mean jitter: ': 0.174224, 'mean loss2: ': 0.012028, 'mean loss: ': 1.362895,
      'mean s_rtt: ': 21.009547, time: 128.0-129.0}, {'bytes sent: ': 743797, 'mean cwnd: ': 20316.944134,
      'mean jitter: ': 0.030395, 'mean loss2: ': 0.016268, 'mean loss: ': 1.686364,
      'mean s_rtt: ': 20.613982, time: 129.0-130.0}, {'bytes sent: ': 525933, 'mean cwnd: ': 15375.72,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01448, 'mean loss: ': 1.493056, 'mean s_rtt: ': 20.280488,
      time: 130.0-131.0}, {'bytes sent: ': 328428, 'mean cwnd: ': 9130.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02049, 'mean loss: ': 2.863616, 'mean s_rtt: ': 20.006211,
      time: 131.0-132.0}, {'bytes sent: ': 329152, 'mean cwnd: ': 9159.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019171, 'mean loss: ': 1.852402, 'mean s_rtt: ': 20.0, time: 132.0-133.0},
    {'bytes sent: ': 392470, 'mean cwnd: ': 10815.646512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023207,
      'mean loss: ': 2.267581, 'mean s_rtt: ': 20.005291, time: 133.0-134.0}, {'bytes sent: ': 322012,
      'mean cwnd: ': 9265.594444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016842,
      'mean loss: ': 2.085538, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 300104,
      'mean cwnd: ': 10214.688312, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.018495,
      'mean loss: ': 3.489479, 'mean s_rtt: ': 20.276596, time: 135.0-136.0}, {'bytes sent: ': 305321,
      'mean cwnd: ': 9185.273256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024607,
      'mean loss: ': 2.700921, 'mean s_rtt: ': 20.0, time: 136.0-137.0}, {'bytes sent: ': 724137,
      'mean cwnd: ': 22294.635838, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.74802, 'mean s_rtt: ': 20.779605, time: 137.0-138.0}, {'bytes sent: ': 691716,
      'mean cwnd: ': 19009.023324, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.009224,
      'mean loss: ': 1.128125, 'mean s_rtt: ': 20.43, time: 138.0-139.0}, {'bytes sent: ': 853745,
      'mean cwnd: ': 25005.620253, 'mean jitter: ': 0.154062, 'mean loss2: ': 0.019015,
      'mean loss: ': 2.347258, 'mean s_rtt: ': 20.820728, time: 139.0-140.0}, {'bytes sent: ': 914193,
      'mean cwnd: ': 27465.493213, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.706444, 'mean s_rtt: ': 20.846939, time: 140.0-141.0}, {'bytes sent: ': 713065,
      'mean cwnd: ': 20341.33815, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.024235,
      'mean loss: ': 3.188208, 'mean s_rtt: ': 20.623418, time: 141.0-142.0}, {'bytes sent: ': 776069,
      'mean cwnd: ': 20974.546667, 'mean jitter: ': 0.070381, 'mean loss2: ': 0.019303,
      'mean loss: ': 2.067057, 'mean s_rtt: ': 20.697947, time: 142.0-143.0}, {'bytes sent: ': 478025,
      'mean cwnd: ': 13859.037344, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.018889,
      'mean loss: ': 2.231846, 'mean s_rtt: ': 20.330357, time: 143.0-144.0}, {'bytes sent: ': 800060,
      'mean cwnd: ': 21840.087071, 'mean jitter: ': 0.149701, 'mean loss2: ': 0.019915,
      'mean loss: ': 2.404124, 'mean s_rtt: ': 20.820359, time: 144.0-145.0}, {'bytes sent: ': 825094,
      'mean cwnd: ': 22182.746867, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.377627, 'mean s_rtt: ': 20.834734, time: 145.0-146.0}, {'bytes sent: ': 766665,
      'mean cwnd: ': 20721.314363, 'mean jitter: ': 0.087349, 'mean loss2: ': 0.01366,
      'mean loss: ': 1.767665, 'mean s_rtt: ': 20.662651, time: 146.0-147.0}, {'bytes sent: ': 297704,
      'mean cwnd: ': 9073.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035804,
      'mean loss: ': 4.572009, 'mean s_rtt: ': 20.06, time: 147.0-148.0}, {'bytes sent: ': 495413,
      'mean cwnd: ': 15679.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016048,
      'mean loss: ': 1.589046, 'mean s_rtt: ': 20.353982, time: 148.0-149.0}, {'bytes sent: ': 493849,
      'mean cwnd: ': 13231.52459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01325, 'mean loss: ': 2.051778,
      'mean s_rtt: ': 20.207373, time: 149.0-150.0}, {'bytes sent: ': 422837, 'mean cwnd: ': 12133.394495,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.018529, 'mean loss: ': 2.178845,
      'mean s_rtt: ': 20.117347, time: 150.0-151.0}, {'bytes sent: ': 798032, 'mean cwnd: ': 21765.576923,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.013414, 'mean loss: ': 1.493116,
      'mean s_rtt: ': 20.678063, time: 151.0-152.0}, {'bytes sent: ': 653357, 'mean cwnd: ': 17953.6,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.017959, 'mean loss: ': 1.990339,
      'mean s_rtt: ': 20.371025, time: 152.0-153.0}, {'bytes sent: ': 321332, 'mean cwnd: ': 9467.116022,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031082, 'mean loss: ': 3.921226, 'mean s_rtt: ': 20.047337,
      time: 153.0-154.0}, {'bytes sent: ': 217128, 'mean cwnd: ': 6476.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029641, 'mean loss: ': 3.004493, 'mean s_rtt: ': 20.0, time: 154.0-155.0},
    {'bytes sent: ': 384521, 'mean cwnd: ': 10476.040201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018926,
      'mean loss: ': 1.943475, 'mean s_rtt: ': 20.0, time: 155.0-156.0}, {'bytes sent: ': 562753,
      'mean cwnd: ': 15702.341463, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.020007,
      'mean loss: ': 2.322622, 'mean s_rtt: ': 20.473896, time: 156.0-157.0}, {'bytes sent: ': 610780,
      'mean cwnd: ': 16808.225166, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.015754,
      'mean loss: ': 1.498461, 'mean s_rtt: ': 20.353846, time: 157.0-158.0}, {'bytes sent: ': 465129,
      'mean cwnd: ': 12279.84898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018867,
      'mean loss: ': 2.702565, 'mean s_rtt: ': 20.248848, time: 158.0-159.0}, {'bytes sent: ': 312985,
      'mean cwnd: ': 9672.150289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028599,
      'mean loss: ': 3.450418, 'mean s_rtt: ': 20.165605, time: 159.0-160.0}, {'bytes sent: ': 330573,
      'mean cwnd: ': 10045.988827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016773,
      'mean loss: ': 1.767722, 'mean s_rtt: ': 20.284024, time: 160.0-161.0}, {'bytes sent: ': 481562,
      'mean cwnd: ': 15809.424893, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.606219, 'mean s_rtt: ': 20.230769, time: 161.0-162.0}, {'bytes sent: ': 750284,
      'mean cwnd: ': 20022.509485, 'mean jitter: ': 0.065625, 'mean loss2: ': 0.016044,
      'mean loss: ': 1.741911, 'mean s_rtt: ': 20.440625, time: 162.0-163.0}, {'bytes sent: ': 697982,
      'mean cwnd: ': 18583.894737, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.015585,
      'mean loss: ': 1.768207, 'mean s_rtt: ': 20.598039, time: 163.0-164.0}, {'bytes sent: ': 376896,
      'mean cwnd: ': 11421.871921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023053,
      'mean loss: ': 2.279905, 'mean s_rtt: ': 20.119318, time: 164.0-165.0}, {'bytes sent: ': 282386,
      'mean cwnd: ': 7978.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015659, 'mean loss: ': 1.581233,
      'mean s_rtt: ': 20.0, time: 165.0-166.0}, {'bytes sent: ': 311424, 'mean cwnd: ': 8792.48,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011322, 'mean loss: ': 1.090441, 'mean s_rtt: ': 20.0,
      time: 166.0-167.0}, {'bytes sent: ': 285644, 'mean cwnd: ': 8342.506329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02881, 'mean loss: ': 3.365049, 'mean s_rtt: ': 20.020979,
      time: 167.0-168.0}, {'bytes sent: ': 429262, 'mean cwnd: ': 12001.275109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.681778, 'mean s_rtt: ': 20.004902,
      time: 168.0-169.0}, {'bytes sent: ': 286744, 'mean cwnd: ': 8734.383117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016022, 'mean loss: ': 1.876351, 'mean s_rtt: ': 20.13986,
      time: 169.0-170.0}, {'bytes sent: ': 297069, 'mean cwnd: ': 8524.656442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009994, 'mean loss: ': 1.073376, 'mean s_rtt: ': 20.013699,
      time: 170.0-171.0}, {'bytes sent: ': 380644, 'mean cwnd: ': 11135.656566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018846, 'mean loss: ': 1.947641, 'mean s_rtt: ': 20.184358,
      time: 171.0-172.0}, {'bytes sent: ': 292146, 'mean cwnd: ': 8416.738854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018559, 'mean loss: ': 2.105052, 'mean s_rtt: ': 20.047945,
      time: 172.0-173.0}, {'bytes sent: ': 299038, 'mean cwnd: ': 8507.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017408, 'mean loss: ': 2.060105, 'mean s_rtt: ': 20.0, time: 173.0-174.0},
    {'bytes sent: ': 307524, 'mean cwnd: ': 9023.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019405,
      'mean loss: ': 1.927014, 'mean s_rtt: ': 20.019868, time: 174.0-175.0}, {'bytes sent: ': 239497,
      'mean cwnd: ': 7160.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033538,
      'mean loss: ': 3.381812, 'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 226341,
      'mean cwnd: ': 6338.146154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018172,
      'mean loss: ': 2.41291, 'mean s_rtt: ': 20.0, time: 176.0-177.0}, {'bytes sent: ': 451444,
      'mean cwnd: ': 12243.119658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016278,
      'mean loss: ': 1.555079, 'mean s_rtt: ': 20.165877, time: 177.0-178.0}, {'bytes sent: ': 415360,
      'mean cwnd: ': 10868.707547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025273,
      'mean loss: ': 2.368955, 'mean s_rtt: ': 20.005181, time: 178.0-179.0}, {'bytes sent: ': 439356,
      'mean cwnd: ': 12532.815789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017956,
      'mean loss: ': 2.152378, 'mean s_rtt: ': 20.072115, time: 179.0-180.0}, {'bytes sent: ': 337844,
      'mean cwnd: ': 9284.11413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015428, 'mean loss: ': 1.854676,
      'mean s_rtt: ': 20.0, time: 180.0-181.0}, {'bytes sent: ': 275972, 'mean cwnd: ': 7680.535032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019394, 'mean loss: ': 2.047854, 'mean s_rtt: ': 20.0,
      time: 181.0-182.0}, {'bytes sent: ': 357633, 'mean cwnd: ': 10869.786802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022686, 'mean loss: ': 2.996375, 'mean s_rtt: ': 20.086957,
      time: 182.0-183.0}, {'bytes sent: ': 466686, 'mean cwnd: ': 13387.773109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02064, 'mean loss: ': 2.241261, 'mean s_rtt: ': 20.25, time: 183.0-184.0},
    {'bytes sent: ': 339157, 'mean cwnd: ': 9746.505376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013844,
      'mean loss: ': 1.628516, 'mean s_rtt: ': 20.092593, time: 184.0-185.0}, {'bytes sent: ': 288217,
      'mean cwnd: ': 8456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028796, 'mean loss: ': 2.802918,
      'mean s_rtt: ': 20.029412, time: 185.0-186.0}, {'bytes sent: ': 567297, 'mean cwnd: ': 16298.076923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011364, 'mean loss: ': 1.382928, 'mean s_rtt: ': 20.363636,
      time: 186.0-187.0}, {'bytes sent: ': 377132, 'mean cwnd: ': 10743.927461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016408, 'mean loss: ': 1.731516, 'mean s_rtt: ': 20.017442,
      time: 187.0-188.0}, {'bytes sent: ': 479323, 'mean cwnd: ': 12651.058333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019256, 'mean loss: ': 2.064046, 'mean s_rtt: ': 20.123853,
      time: 188.0-189.0}, {'bytes sent: ': 285088, 'mean cwnd: ': 8146.670807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031206, 'mean loss: ': 3.974927, 'mean s_rtt: ': 20.026846,
      time: 189.0-190.0}, {'bytes sent: ': 328312, 'mean cwnd: ': 9695.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023238, 'mean loss: ': 2.539632, 'mean s_rtt: ': 20.019355,
      time: 190.0-191.0}, {'bytes sent: ': 584921, 'mean cwnd: ': 18859.052448, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.027709, 'mean loss: ': 3.481458, 'mean s_rtt: ': 20.586207,
      time: 191.0-192.0}, {'bytes sent: ': 639332, 'mean cwnd: ': 17176.712025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022361, 'mean loss: ': 2.623654, 'mean s_rtt: ': 20.302083,
      time: 192.0-193.0}, {'bytes sent: ': 331352, 'mean cwnd: ': 9506.93956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026707, 'mean loss: ': 2.976507, 'mean s_rtt: ': 20.024242,
      time: 193.0-194.0}, {'bytes sent: ': 447705, 'mean cwnd: ': 13688.373333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017697, 'mean loss: ': 1.818395, 'mean s_rtt: ': 20.228426,
      time: 194.0-195.0}, {'bytes sent: ': 857132, 'mean cwnd: ': 23295.546341, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.01389, 'mean loss: ': 1.852275, 'mean s_rtt: ': 20.857527,
      time: 195.0-196.0}, {'bytes sent: ': 486536, 'mean cwnd: ': 13953.929134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013249, 'mean loss: ': 1.664454, 'mean s_rtt: ': 20.28821,
      time: 196.0-197.0}, {'bytes sent: ': 317160, 'mean cwnd: ': 8922.134969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021145, 'mean loss: ': 2.788209, 'mean s_rtt: ': 20.052288,
      time: 197.0-198.0}, {'bytes sent: ': 505557, 'mean cwnd: ': 15880.290698, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.025695, 'mean loss: ': 3.644334, 'mean s_rtt: ': 20.531915,
      time: 198.0-199.0}, {'bytes sent: ': 358254, 'mean cwnd: ': 9593.367876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024636, 'mean loss: ': 2.552069, 'mean s_rtt: ': 20.0, time: 199.0-200.0},
    {'bytes sent: ': 355517, 'mean cwnd: ': 11812.436782, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.354759, 'mean s_rtt: ': 20.184713,
      time: 200.0-201.0}, {'bytes sent: ': 483501, 'mean cwnd: ': 15318.554656, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.593259, 'mean s_rtt: ': 20.415929,
      time: 201.0-202.0}, {'bytes sent: ': 278901, 'mean cwnd: ': 10941.560284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006139, 'mean loss: ': 1.323877, 'mean s_rtt: ': 20.085271,
      time: 202.0-203.0}, {'bytes sent: ': 1331378, 'mean cwnd: ': 39616.608553, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.018834, 'mean loss: ': 2.139245, 'mean s_rtt: ': 21.323049,
      time: 203.0-204.0}, {'bytes sent: ': 977940, 'mean cwnd: ': 26877.686147, 'mean jitter: ': 0.147268,
      'mean loss2: ': 0.016097, 'mean loss: ': 1.983155, 'mean s_rtt: ': 20.978622,
      time: 204.0-205.0}, {'bytes sent: ': 587574, 'mean cwnd: ': 16465.476667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030502, 'mean loss: ': 3.192043, 'mean s_rtt: ': 20.428044,
      time: 205.0-206.0}, {'bytes sent: ': 566864, 'mean cwnd: ': 15787.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013908, 'mean loss: ': 1.556667, 'mean s_rtt: ': 20.304348,
      time: 206.0-207.0}, {'bytes sent: ': 311569, 'mean cwnd: ': 8825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027939, 'mean loss: ': 2.775689, 'mean s_rtt: ': 20.012658,
      time: 207.0-208.0}, {'bytes sent: ': 358065, 'mean cwnd: ': 10369.393939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017536, 'mean loss: ': 2.334431, 'mean s_rtt: ': 20.028571,
      time: 208.0-209.0}, {'bytes sent: ': 291652, 'mean cwnd: ': 8209.177914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026359, 'mean loss: ': 2.617023, 'mean s_rtt: ': 20.0, time: 209.0-210.0},
    {'bytes sent: ': 305329, 'mean cwnd: ': 8496.649123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019825,
      'mean loss: ': 2.417226, 'mean s_rtt: ': 20.0, time: 210.0-211.0}, {'bytes sent: ': 235304,
      'mean cwnd: ': 6847.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024297,
      'mean loss: ': 2.543586, 'mean s_rtt: ': 20.0, time: 211.0-212.0}, {'bytes sent: ': 874425,
      'mean cwnd: ': 28412.225182, 'mean jitter: ': 0.208219, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.656202, 'mean s_rtt: ': 20.906849, time: 212.0-213.0}, {'bytes sent: ': 1197260,
      'mean cwnd: ': 33778.404453, 'mean jitter: ': 0.374486, 'mean loss2: ': 0.010816,
      'mean loss: ': 1.489429, 'mean s_rtt: ': 21.185185, time: 213.0-214.0}, {'bytes sent: ': 2138433,
      'mean cwnd: ': 57803.381551, 'mean jitter: ': 0.641876, 'mean loss2: ': 0.017238,
      'mean loss: ': 2.001755, 'mean s_rtt: ': 21.672769, time: 214.0-215.0}, {'bytes sent: ': 1253694,
      'mean cwnd: ': 34571.709459, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.238436, 'mean s_rtt: ': 21.177239, time: 215.0-216.0}, {'bytes sent: ': 621696,
      'mean cwnd: ': 17621.773463, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.018782,
      'mean loss: ': 2.265549, 'mean s_rtt: ': 20.551471, time: 216.0-217.0}, {'bytes sent: ': 221284,
      'mean cwnd: ': 6470.813433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028868,
      'mean loss: ': 2.872368, 'mean s_rtt: ': 20.0, time: 217.0-218.0}, {'bytes sent: ': 187904,
      'mean cwnd: ': 5453.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.880759, 'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 175385,
      'mean cwnd: ': 4953.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031439,
      'mean loss: ': 3.454034, 'mean s_rtt: ': 20.0, time: 219.0-220.0}, {'bytes sent: ': 408501,
      'mean cwnd: ': 11911.658768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01276,
      'mean loss: ': 1.391898, 'mean s_rtt: ': 20.068783, time: 220.0-221.0}, {'bytes sent: ': 528396,
      'mean cwnd: ': 15534.750929, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.008013,
      'mean loss: ': 1.162172, 'mean s_rtt: ': 20.280335, time: 221.0-222.0}, {'bytes sent: ': 221328,
      'mean cwnd: ': 6271.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040084,
      'mean loss: ': 3.757557, 'mean s_rtt: ': 20.0, time: 222.0-223.0}, {'bytes sent: ': 360485,
      'mean cwnd: ': 9774.318919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014861,
      'mean loss: ': 1.620582, 'mean s_rtt: ': 20.011765, time: 223.0-224.0}, {'bytes sent: ': 409306,
      'mean cwnd: ': 11812.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019679,
      'mean loss: ': 2.275185, 'mean s_rtt: ': 20.078534, time: 224.0-225.0}, {'bytes sent: ': 726078,
      'mean cwnd: ': 21215.326409, 'mean jitter: ': 0.151613, 'mean loss2: ': 0.035093,
      'mean loss: ': 3.959027, 'mean s_rtt: ': 20.748387, time: 225.0-226.0}, {'bytes sent: ': 754409,
      'mean cwnd: ': 21650.352304, 'mean jitter: ': 0.068111, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.221082, 'mean s_rtt: ': 20.789474, time: 226.0-227.0}, {'bytes sent: ': 531688,
      'mean cwnd: ': 14739.540741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032331,
      'mean loss: ': 3.788246, 'mean s_rtt: ': 20.430328, time: 227.0-228.0}, {'bytes sent: ': 218328,
      'mean cwnd: ': 6203.24031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015124, 'mean loss: ': 1.577101,
      'mean s_rtt: ': 20.0, time: 228.0-229.0}, {'bytes sent: ': 288766, 'mean cwnd: ': 8742.670732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021116, 'mean loss: ': 2.237466, 'mean s_rtt: ': 20.026667,
      time: 229.0-230.0}, {'bytes sent: ': 565825, 'mean cwnd: ': 19629.403636, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.835395, 'mean s_rtt: ': 20.543651,
      time: 230.0-231.0}, {'bytes sent: ': 535789, 'mean cwnd: ': 16128.119565, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.022388, 'mean loss: ': 2.504391, 'mean s_rtt: ': 20.458167,
      time: 231.0-232.0}, {'bytes sent: ': 256940, 'mean cwnd: ': 7216.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025407, 'mean loss: ': 2.321453, 'mean s_rtt: ': 20.0, time: 232.0-233.0},
    {'bytes sent: ': 393765, 'mean cwnd: ': 11055.495283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010469,
      'mean loss: ': 1.150689, 'mean s_rtt: ': 20.067358, time: 233.0-234.0}, {'bytes sent: ': 338229,
      'mean cwnd: ': 10029.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.398698, 'mean s_rtt: ': 20.07362, time: 234.0-235.0}, {'bytes sent: ': 397730,
      'mean cwnd: ': 10778.247664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014547,
      'mean loss: ': 1.92731, 'mean s_rtt: ': 20.06701, time: 235.0-236.0}, {'bytes sent: ': 206021,
      'mean cwnd: ': 5982.573913, 'mean jitter: ': 0.247706, 'mean loss2: ': 0.036443,
      'mean loss: ': 3.98496, 'mean s_rtt: ': 20.201835, time: 236.0-237.0}, {'bytes sent: ': 382596,
      'mean cwnd: ': 14044.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 1.780924,
      'mean loss: ': 2.111581, 'mean s_rtt: ': 20.298246, time: 237.0-238.0}, {'bytes sent: ': 654043.466387,
      'mean cwnd: ': 19143.091391, 'mean jitter: ': 0.096654, 'mean loss2: ': 0.026787,
      'mean loss3: ': 6.183079, 'mean loss4: ': 2.511559, 'mean loss5: ': 6.219581,
      'mean loss6: ': 4.975665, 'mean loss: ': 2.207915, 'mean s_rtt: ': 20.466567,
      time: global}]}
