{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.19774, 'mean loss4: ': 2.677966,
      'mean loss5: ': 5.19774, 'mean loss6: ': 3.898305, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 302681, 'mean cwnd: ': 9854.101911, 'mean jitter: ': 1.923611,
      'mean loss2: ': 0.032443, 'mean loss: ': 3.896649, 'mean s_rtt: ': 21.555556,
      time: 1.0-2.0}, {'bytes sent: ': 375952, 'mean cwnd: ': 10824.686275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020316, 'mean loss: ': 1.936324, 'mean s_rtt: ': 20.01105,
      time: 2.0-3.0}, {'bytes sent: ': 399018, 'mean cwnd: ': 11059.32243, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.020291, 'mean loss: ': 2.221971, 'mean s_rtt: ': 20.068783,
      time: 3.0-4.0}, {'bytes sent: ': 263341, 'mean cwnd: ': 8447.755102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016382, 'mean loss: ': 1.653442, 'mean s_rtt: ': 20.2, time: 4.0-5.0},
    {'bytes sent: ': 360912, 'mean cwnd: ': 10339.693878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016908,
      'mean loss: ': 1.719681, 'mean s_rtt: ': 20.073864, time: 5.0-6.0}, {'bytes sent: ': 470906,
      'mean cwnd: ': 12636.262295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.31708, 'mean s_rtt: ': 20.00905, time: 6.0-7.0}, {'bytes sent: ': 558919,
      'mean cwnd: ': 16720.842105, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.005511,
      'mean loss: ': 1.22713, 'mean s_rtt: ': 20.539683, time: 7.0-8.0}, {'bytes sent: ': 245124,
      'mean cwnd: ': 6993.323944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020358,
      'mean loss: ': 1.960932, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 449532,
      'mean cwnd: ': 18948.436364, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.004663,
      'mean loss: ': 1.239826, 'mean s_rtt: ': 20.544554, time: 9.0-10.0}, {'bytes sent: ': 1691127,
      'mean cwnd: ': 45767.563871, 'mean jitter: ': 0.569817, 'mean loss2: ': 0.013344,
      'mean loss: ': 1.501602, 'mean s_rtt: ': 21.572638, time: 10.0-11.0}, {'bytes sent: ': 830517,
      'mean cwnd: ': 22093.422705, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.779384, 'mean s_rtt: ': 20.710744, time: 11.0-12.0}, {'bytes sent: ': 388436,
      'mean cwnd: ': 11794.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016449,
      'mean loss: ': 1.623812, 'mean s_rtt: ': 20.183784, time: 12.0-13.0}, {'bytes sent: ': 372300,
      'mean cwnd: ': 10994.359606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.666833, 'mean s_rtt: ': 20.094444, time: 13.0-14.0}, {'bytes sent: ': 396241,
      'mean cwnd: ': 10591.961722, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.011577,
      'mean loss: ': 1.319034, 'mean s_rtt: ': 20.037037, time: 14.0-15.0}, {'bytes sent: ': 414433,
      'mean cwnd: ': 11429.824885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014171,
      'mean loss: ': 1.71947, 'mean s_rtt: ': 20.005155, time: 15.0-16.0}, {'bytes sent: ': 779468,
      'mean cwnd: ': 21136.925926, 'mean jitter: ': 0.13783, 'mean loss2: ': 0.011706,
      'mean loss: ': 1.620927, 'mean s_rtt: ': 20.730205, time: 16.0-17.0}, {'bytes sent: ': 412185,
      'mean cwnd: ': 11901.066038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013871,
      'mean loss: ': 1.603352, 'mean s_rtt: ': 20.136126, time: 17.0-18.0}, {'bytes sent: ': 345601,
      'mean cwnd: ': 9577.388298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02562, 'mean loss: ': 2.74516,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 391885, 'mean cwnd: ': 10781.613527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021874, 'mean loss: ': 2.248464, 'mean s_rtt: ': 20.082418,
      time: 19.0-20.0}, {'bytes sent: ': 427500, 'mean cwnd: ': 12214.310502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015558, 'mean loss: ': 1.881269, 'mean s_rtt: ': 20.07732,
      time: 20.0-21.0}, {'bytes sent: ': 677906, 'mean cwnd: ': 19722.859813, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.019441, 'mean loss: ': 2.572442, 'mean s_rtt: ': 20.656566,
      time: 21.0-22.0}, {'bytes sent: ': 791261, 'mean cwnd: ': 21723.40458, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.022512, 'mean loss: ': 2.701695, 'mean s_rtt: ': 20.74359,
      time: 22.0-23.0}, {'bytes sent: ': 462594, 'mean cwnd: ': 13323.745902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009004, 'mean loss: ': 0.936087, 'mean s_rtt: ': 20.240909,
      time: 23.0-24.0}, {'bytes sent: ': 305510, 'mean cwnd: ': 8941.863354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021583, 'mean loss: ': 2.819381, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 379645, 'mean cwnd: ': 10207.938462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017118,
      'mean loss: ': 1.756236, 'mean s_rtt: ': 20.022346, time: 25.0-26.0}, {'bytes sent: ': 468624,
      'mean cwnd: ': 12820.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013884,
      'mean loss: ': 1.739213, 'mean s_rtt: ': 20.15814, time: 26.0-27.0}, {'bytes sent: ': 397771,
      'mean cwnd: ': 11599.708738, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.019779,
      'mean loss: ': 2.261445, 'mean s_rtt: ': 20.258065, time: 27.0-28.0}, {'bytes sent: ': 372408,
      'mean cwnd: ': 10334.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019592,
      'mean loss: ': 3.131982, 'mean s_rtt: ': 20.124294, time: 28.0-29.0}, {'bytes sent: ': 584762,
      'mean cwnd: ': 15982.53125, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.69836, 'mean s_rtt: ': 20.496032, time: 29.0-30.0}, {'bytes sent: ': 447913,
      'mean cwnd: ': 12418.167364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006516,
      'mean loss: ': 0.641873, 'mean s_rtt: ': 20.023697, time: 30.0-31.0}, {'bytes sent: ': 16710,
      'mean cwnd: ': 15468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 461949.4375, 'mean cwnd: ': 13645.313834,
      'mean jitter: ': 0.093209, 'mean loss2: ': 0.015075, 'mean loss3: ': 5.19774,
      'mean loss4: ': 2.677966, 'mean loss5: ': 5.19774, 'mean loss6: ': 3.898305,
      'mean loss: ': 1.685303, 'mean s_rtt: ': 19.667377, time: global}]}
