{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 519552, 'mean cwnd: ': 16608.689655,
      'mean jitter: ': 2.013043, 'mean loss2: ': 0.016288, 'mean loss3: ': 5.249601,
      'mean loss4: ': 2.395028, 'mean loss5: ': 5.249601, 'mean loss6: ': 3.937201,
      'mean loss: ': 2.098071, 'mean s_rtt: ': 21.952174, time: 0.0-1.0}, {'bytes sent: ': 729315,
      'mean cwnd: ': 20682.980282, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.013765,
      'mean loss: ': 1.409643, 'mean s_rtt: ': 20.651235, time: 1.0-2.0}, {'bytes sent: ': 852770,
      'mean cwnd: ': 23072.345679, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.008719,
      'mean loss: ': 1.164665, 'mean s_rtt: ': 20.891008, time: 2.0-3.0}, {'bytes sent: ': 662334,
      'mean cwnd: ': 18401.808642, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.063784, 'mean s_rtt: ': 20.644828, time: 3.0-4.0}, {'bytes sent: ': 651401,
      'mean cwnd: ': 18773.92284, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.020121,
      'mean loss: ': 2.110013, 'mean s_rtt: ': 20.570934, time: 4.0-5.0}, {'bytes sent: ': 611006,
      'mean cwnd: ': 17104.503311, 'mean jitter: ': 0.098113, 'mean loss2: ': 0.010624,
      'mean loss: ': 1.361671, 'mean s_rtt: ': 20.388679, time: 5.0-6.0}, {'bytes sent: ': 612697,
      'mean cwnd: ': 17902.072131, 'mean jitter: ': 0.201465, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.375001, 'mean s_rtt: ': 20.549451, time: 6.0-7.0}, {'bytes sent: ': 852072,
      'mean cwnd: ': 23453.865672, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.011852,
      'mean loss: ': 1.408291, 'mean s_rtt: ': 20.850282, time: 7.0-8.0}, {'bytes sent: ': 1005536,
      'mean cwnd: ': 25695.824268, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.952651, 'mean s_rtt: ': 20.926437, time: 8.0-9.0}, {'bytes sent: ': 687656,
      'mean cwnd: ': 19352.340116, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.013765,
      'mean loss: ': 1.630444, 'mean s_rtt: ': 20.695793, time: 9.0-10.0}, {'bytes sent: ': 375949,
      'mean cwnd: ': 11649.025641, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.015034,
      'mean loss: ': 1.864663, 'mean s_rtt: ': 20.079096, time: 10.0-11.0}, {'bytes sent: ': 885247,
      'mean cwnd: ': 23003.962264, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.238409, 'mean s_rtt: ': 20.821809, time: 11.0-12.0}, {'bytes sent: ': 554643,
      'mean cwnd: ': 15544.869863, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.562269, 'mean s_rtt: ': 20.411765, time: 12.0-13.0}, {'bytes sent: ': 453841,
      'mean cwnd: ': 15212.333333, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.01089,
      'mean loss: ': 1.481334, 'mean s_rtt: ': 20.238095, time: 13.0-14.0}, {'bytes sent: ': 595015,
      'mean cwnd: ': 19477.498221, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.946745, 'mean s_rtt: ': 20.496032, time: 14.0-15.0}, {'bytes sent: ': 1760992,
      'mean cwnd: ': 47179.556688, 'mean jitter: ': 0.524005, 'mean loss2: ': 0.008971,
      'mean loss: ': 1.051522, 'mean s_rtt: ': 21.554184, time: 15.0-16.0}, {'bytes sent: ': 2018160,
      'mean cwnd: ': 51354.731492, 'mean jitter: ': 0.511962, 'mean loss2: ': 0.011792,
      'mean loss: ': 1.3318, 'mean s_rtt: ': 21.600478, time: 16.0-17.0}, {'bytes sent: ': 1739471,
      'mean cwnd: ': 45461.265152, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.787384, 'mean s_rtt: ': 21.401639, time: 17.0-18.0}, {'bytes sent: ': 800252,
      'mean cwnd: ': 25891.773196, 'mean jitter: ': 0.19943, 'mean loss2: ': 0.016075,
      'mean loss: ': 1.939599, 'mean s_rtt: ': 20.851852, time: 18.0-19.0}, {'bytes sent: ': 490027,
      'mean cwnd: ': 13232.596899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.597618, 'mean s_rtt: ': 20.147982, time: 19.0-20.0}, {'bytes sent: ': 837931,
      'mean cwnd: ': 25741.75, 'mean jitter: ': 0.146974, 'mean loss2: ': 0.01426,
      'mean loss: ': 1.645937, 'mean s_rtt: ': 20.74928, time: 20.0-21.0}, {'bytes sent: ': 644540,
      'mean cwnd: ': 18747.775449, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.013625,
      'mean loss: ': 1.460469, 'mean s_rtt: ': 20.613559, time: 21.0-22.0}, {'bytes sent: ': 216024,
      'mean cwnd: ': 6489.301587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020166,
      'mean loss: ': 2.397679, 'mean s_rtt: ': 20.008696, time: 22.0-23.0}, {'bytes sent: ': 251916,
      'mean cwnd: ': 7238.753521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026316,
      'mean loss: ': 3.007987, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 192091,
      'mean cwnd: ': 5619.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019962,
      'mean loss: ': 2.732733, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 337554,
      'mean cwnd: ': 10287.48913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.500004, 'mean s_rtt: ': 20.170732, time: 25.0-26.0}, {'bytes sent: ': 292014,
      'mean cwnd: ': 8105.345455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017746,
      'mean loss: ': 1.880583, 'mean s_rtt: ': 20.033557, time: 26.0-27.0}, {'bytes sent: ': 357732,
      'mean cwnd: ': 9511.280423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019754,
      'mean loss: ': 2.642898, 'mean s_rtt: ': 20.005882, time: 27.0-28.0}, {'bytes sent: ': 600874,
      'mean cwnd: ': 19298.138889, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.018742,
      'mean loss: ': 1.897356, 'mean s_rtt: ': 20.575758, time: 28.0-29.0}, {'bytes sent: ': 623676,
      'mean cwnd: ': 17487.898734, 'mean jitter: ': 0.045139, 'mean loss2: ': 0.010655,
      'mean loss: ': 1.221368, 'mean s_rtt: ': 20.388889, time: 29.0-30.0}, {'bytes sent: ': 351828,
      'mean cwnd: ': 10503.223404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009905,
      'mean loss: ': 0.971179, 'mean s_rtt: ': 20.02381, time: 30.0-31.0}, {'bytes sent: ': 542677,
      'mean cwnd: ': 14570.684588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016854,
      'mean loss: ': 2.033732, 'mean s_rtt: ': 20.069388, time: 31.0-32.0}, {'bytes sent: ': 480672,
      'mean cwnd: ': 13698.494024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.513222, 'mean s_rtt: ': 20.058824, time: 32.0-33.0}, {'bytes sent: ': 390774,
      'mean cwnd: ': 11305.514563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014636,
      'mean loss: ': 1.515133, 'mean s_rtt: ': 20.191257, time: 33.0-34.0}, {'bytes sent: ': 242958,
      'mean cwnd: ': 6892.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.52868, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 451789,
      'mean cwnd: ': 13148.473214, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.391961, 'mean s_rtt: ': 20.291457, time: 35.0-36.0}, {'bytes sent: ': 534042,
      'mean cwnd: ': 16030.219424, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.317874, 'mean s_rtt: ': 20.227273, time: 36.0-37.0}, {'bytes sent: ': 274344,
      'mean cwnd: ': 7835.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029778, 'mean loss: ': 3.066823,
      'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 372259, 'mean cwnd: ': 10433.21608,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010269, 'mean loss: ': 0.981905, 'mean s_rtt: ': 20.12,
      time: 38.0-39.0}, {'bytes sent: ': 469459, 'mean cwnd: ': 13102.752066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015395, 'mean loss: ': 1.778322, 'mean s_rtt: ': 20.055556,
      time: 39.0-40.0}, {'bytes sent: ': 317155, 'mean cwnd: ': 8938.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020461, 'mean loss: ': 1.935747, 'mean s_rtt: ': 20.032468,
      time: 40.0-41.0}, {'bytes sent: ': 1015073, 'mean cwnd: ': 28289.701245, 'mean jitter: ': 0.078161,
      'mean loss2: ': 0.014711, 'mean loss: ': 1.329568, 'mean s_rtt: ': 20.933333,
      time: 41.0-42.0}, {'bytes sent: ': 601432, 'mean cwnd: ': 17132.466443, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.011639, 'mean loss: ': 1.321302, 'mean s_rtt: ': 20.436567,
      time: 42.0-43.0}, {'bytes sent: ': 546669, 'mean cwnd: ': 16545.189781, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.013022, 'mean loss: ': 1.941271, 'mean s_rtt: ': 20.359833,
      time: 43.0-44.0}, {'bytes sent: ': 613279, 'mean cwnd: ': 18889.11039, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.020865, 'mean loss: ': 2.204445, 'mean s_rtt: ': 20.559701,
      time: 44.0-45.0}, {'bytes sent: ': 1024149, 'mean cwnd: ': 30372.971074, 'mean jitter: ': 0.053991,
      'mean loss2: ': 0.0096, 'mean loss: ': 0.890843, 'mean s_rtt: ': 20.84507, time: 45.0-46.0},
    {'bytes sent: ': 795657, 'mean cwnd: ': 23228.723958, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.014488, 'mean loss: ': 1.926382, 'mean s_rtt: ': 20.776471,
      time: 46.0-47.0}, {'bytes sent: ': 597660, 'mean cwnd: ': 16263.980392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011303, 'mean loss: ': 1.326381, 'mean s_rtt: ': 20.159851,
      time: 47.0-48.0}, {'bytes sent: ': 528024, 'mean cwnd: ': 15156.19708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.038909, 'mean s_rtt: ': 20.220833,
      time: 48.0-49.0}, {'bytes sent: ': 386000, 'mean cwnd: ': 11031.354167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023684, 'mean loss: ': 3.503841, 'mean s_rtt: ': 20.222222,
      time: 49.0-50.0}, {'bytes sent: ': 516176, 'mean cwnd: ': 15206.646617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010626, 'mean loss: ': 1.313037, 'mean s_rtt: ': 20.225532,
      time: 50.0-51.0}, {'bytes sent: ': 291163, 'mean cwnd: ': 8316.957055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021157, 'mean loss: ': 2.669808, 'mean s_rtt: ': 20.0, time: 51.0-52.0},
    {'bytes sent: ': 669154, 'mean cwnd: ': 19720.289308, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.01238, 'mean loss: ': 1.644737, 'mean s_rtt: ': 20.823529,
      time: 52.0-53.0}, {'bytes sent: ': 519721, 'mean cwnd: ': 14111.955556, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.3256, 'mean s_rtt: ': 20.199153,
      time: 53.0-54.0}, {'bytes sent: ': 928769, 'mean cwnd: ': 27350.312217, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.01062, 'mean loss: ': 1.412187, 'mean s_rtt: ': 20.834646,
      time: 54.0-55.0}, {'bytes sent: ': 910872, 'mean cwnd: ': 25725.509434, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.006141, 'mean loss: ': 1.111016, 'mean s_rtt: ': 20.897368,
      time: 55.0-56.0}, {'bytes sent: ': 753669, 'mean cwnd: ': 19958.689189, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.018127, 'mean loss: ': 2.103525, 'mean s_rtt: ': 20.655689,
      time: 56.0-57.0}, {'bytes sent: ': 473292, 'mean cwnd: ': 12961.17551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010714, 'mean loss: ': 1.256112, 'mean s_rtt: ': 20.045872,
      time: 57.0-58.0}, {'bytes sent: ': 244668, 'mean cwnd: ': 7234.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02958, 'mean loss: ': 3.981996, 'mean s_rtt: ': 20.116279,
      time: 58.0-59.0}, {'bytes sent: ': 329292, 'mean cwnd: ': 11742.331288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012149, 'mean loss: ': 1.166422, 'mean s_rtt: ': 20.302632,
      time: 59.0-60.0}, {'bytes sent: ': 874449, 'mean cwnd: ': 24028.475524, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.006311, 'mean loss: ': 0.623221, 'mean s_rtt: ': 20.732984,
      time: 60.0-61.0}, {'bytes sent: ': 788802, 'mean cwnd: ': 21562.548813, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.017293, 'mean loss: ': 1.991391, 'mean s_rtt: ': 20.747059,
      time: 61.0-62.0}, {'bytes sent: ': 471692, 'mean cwnd: ': 14283.075697, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.007096, 'mean loss: ': 0.749052, 'mean s_rtt: ': 20.291667,
      time: 62.0-63.0}, {'bytes sent: ': 467486, 'mean cwnd: ': 13874.553719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016821, 'mean loss: ': 1.933102, 'mean s_rtt: ': 20.389381,
      time: 63.0-64.0}, {'bytes sent: ': 468614, 'mean cwnd: ': 18732.084388, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.338028, time: 64.0-65.0},
    {'bytes sent: ': 938862, 'mean cwnd: ': 24761.013363, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.237064, 'mean s_rtt: ': 20.936275,
      time: 65.0-66.0}, {'bytes sent: ': 690634, 'mean cwnd: ': 18813.836257, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.013209, 'mean loss: ': 1.575343, 'mean s_rtt: ': 20.472313,
      time: 66.0-67.0}, {'bytes sent: ': 582233, 'mean cwnd: ': 18200.017422, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.248893, 'mean s_rtt: ': 20.553435,
      time: 67.0-68.0}, {'bytes sent: ': 806325, 'mean cwnd: ': 21498.609572, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.013047, 'mean loss: ': 1.361, 'mean s_rtt: ': 20.815126, time: 68.0-69.0},
    {'bytes sent: ': 582384, 'mean cwnd: ': 19684.441281, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0212, 'mean loss: ': 1.883611, 'mean s_rtt: ': 20.580153,
      time: 69.0-70.0}, {'bytes sent: ': 1260536, 'mean cwnd: ': 32938.701342, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.897056, 'mean s_rtt: ': 21.001845,
      time: 70.0-71.0}, {'bytes sent: ': 730160, 'mean cwnd: ': 20672.452575, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.013118, 'mean loss: ': 1.518793, 'mean s_rtt: ': 20.677914,
      time: 71.0-72.0}, {'bytes sent: ': 446521, 'mean cwnd: ': 12601.439655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015242, 'mean loss: ': 1.847247, 'mean s_rtt: ': 20.028846,
      time: 72.0-73.0}, {'bytes sent: ': 411100, 'mean cwnd: ': 10973.267606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018915, 'mean loss: ': 2.396094, 'mean s_rtt: ': 20.108247,
      time: 73.0-74.0}, {'bytes sent: ': 500724, 'mean cwnd: ': 14023.326848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016208, 'mean loss: ': 1.999908, 'mean s_rtt: ': 20.21097,
      time: 74.0-75.0}, {'bytes sent: ': 337613, 'mean cwnd: ': 9403.04918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020375, 'mean loss: ': 2.24349, 'mean s_rtt: ': 20.0, time: 75.0-76.0},
    {'bytes sent: ': 261564, 'mean cwnd: ': 7902.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021213,
      'mean loss: ': 2.422525, 'mean s_rtt: ': 20.0, time: 76.0-77.0}, {'bytes sent: ': 590413,
      'mean cwnd: ': 16817.25, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.442012, 'mean s_rtt: ': 20.260536, time: 77.0-78.0}, {'bytes sent: ': 539272,
      'mean cwnd: ': 14656.283582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.334917, 'mean s_rtt: ': 20.227848, time: 78.0-79.0}, {'bytes sent: ': 552713,
      'mean cwnd: ': 14887.053763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020864,
      'mean loss: ': 2.47484, 'mean s_rtt: ': 20.321429, time: 79.0-80.0}, {'bytes sent: ': 523020,
      'mean cwnd: ': 16444.439394, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.00753,
      'mean loss: ': 0.921262, 'mean s_rtt: ': 20.439331, time: 80.0-81.0}, {'bytes sent: ': 664232,
      'mean cwnd: ': 18589.75, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.207025, 'mean s_rtt: ': 20.413559, time: 81.0-82.0}, {'bytes sent: ': 543120,
      'mean cwnd: ': 14370.591241, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.023343,
      'mean loss: ': 2.792135, 'mean s_rtt: ': 20.222222, time: 82.0-83.0}, {'bytes sent: ': 314644,
      'mean cwnd: ': 9606.674286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019853,
      'mean loss: ': 2.411194, 'mean s_rtt: ': 20.037037, time: 83.0-84.0}, {'bytes sent: ': 276397,
      'mean cwnd: ': 8175.232877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01279, 'mean loss: ': 1.363933,
      'mean s_rtt: ': 20.0, time: 84.0-85.0}, {'bytes sent: ': 258580, 'mean cwnd: ': 8542.114286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012304, 'mean loss: ': 1.916667, 'mean s_rtt: ': 20.015873,
      time: 85.0-86.0}, {'bytes sent: ': 365512, 'mean cwnd: ': 10740.162437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.507601, 'mean s_rtt: ': 20.045977,
      time: 86.0-87.0}, {'bytes sent: ': 295013, 'mean cwnd: ': 8665.721893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008483, 'mean loss: ': 0.954025, 'mean s_rtt: ': 20.033333,
      time: 87.0-88.0}, {'bytes sent: ': 204000, 'mean cwnd: ': 5793.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029424, 'mean loss: ': 2.713805, 'mean s_rtt: ': 20.0, time: 88.0-89.0},
    {'bytes sent: ': 721585, 'mean cwnd: ': 20426.792023, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.301701, 'mean s_rtt: ': 20.571429,
      time: 89.0-90.0}, {'bytes sent: ': 701756, 'mean cwnd: ': 19121.587719, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.591809, 'mean s_rtt: ': 20.47541,
      time: 90.0-91.0}, {'bytes sent: ': 674044, 'mean cwnd: ': 18249.533537, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.455064, 'mean s_rtt: ': 20.366102,
      time: 91.0-92.0}, {'bytes sent: ': 674000, 'mean cwnd: ': 18329.504587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.980925, 'mean s_rtt: ': 20.454861,
      time: 92.0-93.0}, {'bytes sent: ': 496293, 'mean cwnd: ': 14253.680769, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.013329, 'mean loss: ': 1.591513, 'mean s_rtt: ': 20.251064,
      time: 93.0-94.0}, {'bytes sent: ': 352137, 'mean cwnd: ': 9510.890625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012931, 'mean loss: ': 1.84664, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 276264, 'mean cwnd: ': 8057.792208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026539,
      'mean loss: ': 3.209568, 'mean s_rtt: ': 20.0, time: 95.0-96.0}, {'bytes sent: ': 602275,
      'mean cwnd: ': 17639.078231, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.796077, 'mean s_rtt: ': 20.532319, time: 96.0-97.0}, {'bytes sent: ': 581097,
      'mean cwnd: ': 15934.69863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015795,
      'mean loss: ': 1.827131, 'mean s_rtt: ': 20.027237, time: 97.0-98.0}, {'bytes sent: ': 367181,
      'mean cwnd: ': 10711.832461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.844552, 'mean s_rtt: ': 20.111111, time: 98.0-99.0}, {'bytes sent: ': 421020,
      'mean cwnd: ': 14617.170732, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.77555, 'mean s_rtt: ': 20.254144, time: 99.0-100.0}, {'bytes sent: ': 483953,
      'mean cwnd: ': 14257.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018257, 'mean loss: ': 2.038946,
      'mean s_rtt: ': 20.153153, time: 100.0-101.0}, {'bytes sent: ': 232677, 'mean cwnd: ': 6677.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022348, 'mean loss: ': 2.560309, 'mean s_rtt: ': 20.0,
      time: 101.0-102.0}, {'bytes sent: ': 357829, 'mean cwnd: ': 10273.935829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014087, 'mean loss: ': 1.429916, 'mean s_rtt: ': 20.017857,
      time: 102.0-103.0}, {'bytes sent: ': 328020, 'mean cwnd: ': 9375.921348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016972, 'mean loss: ': 1.694541, 'mean s_rtt: ': 20.0, time: 103.0-104.0},
    {'bytes sent: ': 387589, 'mean cwnd: ': 13384.601942, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.013136, 'mean loss: ': 1.152907, 'mean s_rtt: ': 20.23913,
      time: 104.0-105.0}, {'bytes sent: ': 389485, 'mean cwnd: ': 12302.642857, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.009028, 'mean loss: ': 1.269901, 'mean s_rtt: ': 20.137566,
      time: 105.0-106.0}, {'bytes sent: ': 445428, 'mean cwnd: ': 12290.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017285, 'mean loss: ': 1.983428, 'mean s_rtt: ': 20.164251,
      time: 106.0-107.0}, {'bytes sent: ': 917202, 'mean cwnd: ': 24550.61573, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.017083, 'mean loss: ': 1.861816, 'mean s_rtt: ': 20.902256,
      time: 107.0-108.0}, {'bytes sent: ': 462221, 'mean cwnd: ': 15648.816667, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.020416, 'mean loss: ': 2.278986, 'mean s_rtt: ': 20.201878,
      time: 108.0-109.0}, {'bytes sent: ': 461372, 'mean cwnd: ': 16664.920354, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.008313, 'mean loss: ': 1.053556, 'mean s_rtt: ': 20.453202,
      time: 109.0-110.0}, {'bytes sent: ': 658856, 'mean cwnd: ': 18410.02994, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.02028, 'mean loss: ': 2.784608, 'mean s_rtt: ': 20.638158,
      time: 110.0-111.0}, {'bytes sent: ': 682308, 'mean cwnd: ': 23323.827692, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.011698, 'mean loss: ': 1.576508, 'mean s_rtt: ': 20.493103,
      time: 111.0-112.0}, {'bytes sent: ': 1383184, 'mean cwnd: ': 36106.229688, 'mean jitter: ': 0.252159,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.671648, 'mean s_rtt: ': 21.1019,
      time: 112.0-113.0}, {'bytes sent: ': 1093149, 'mean cwnd: ': 30752.369524, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00753, 'mean loss: ': 0.954371, 'mean s_rtt: ': 21.049145,
      time: 113.0-114.0}, {'bytes sent: ': 570466, 'mean cwnd: ': 15685.793919, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.017069, 'mean loss: ': 2.199871, 'mean s_rtt: ': 20.321033,
      time: 114.0-115.0}, {'bytes sent: ': 459569, 'mean cwnd: ': 12643.971074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013667, 'mean loss: ': 1.687569, 'mean s_rtt: ': 20.185185,
      time: 115.0-116.0}, {'bytes sent: ': 567756, 'mean cwnd: ': 16321.338235, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.016871, 'mean loss: ': 3.132707, 'mean s_rtt: ': 20.596838,
      time: 116.0-117.0}, {'bytes sent: ': 754909, 'mean cwnd: ': 20571.978723, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.19675, 'mean s_rtt: ': 20.559006,
      time: 117.0-118.0}, {'bytes sent: ': 566141, 'mean cwnd: ': 15378.228374, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.013125, 'mean loss: ': 1.26174, 'mean s_rtt: ': 20.199219,
      time: 118.0-119.0}, {'bytes sent: ': 515368, 'mean cwnd: ': 14294.152985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00863, 'mean loss: ': 0.895135, 'mean s_rtt: ': 20.126582,
      time: 119.0-120.0}, {'bytes sent: ': 543048, 'mean cwnd: ': 15794.458333, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.01607, 'mean loss: ': 1.722481, 'mean s_rtt: ': 20.415966,
      time: 120.0-121.0}, {'bytes sent: ': 464052, 'mean cwnd: ': 13356.644068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.985809, 'mean s_rtt: ': 20.216981,
      time: 121.0-122.0}, {'bytes sent: ': 392997, 'mean cwnd: ': 11325.742718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011524, 'mean loss: ': 1.75642, 'mean s_rtt: ': 20.032432,
      time: 122.0-123.0}, {'bytes sent: ': 1046635, 'mean cwnd: ': 29450.041322, 'mean jitter: ': 0.080831,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.679332, 'mean s_rtt: ': 20.87067,
      time: 123.0-124.0}, {'bytes sent: ': 1198920, 'mean cwnd: ': 31878.948854, 'mean jitter: ': 0.20396,
      'mean loss2: ': 0.009555, 'mean loss: ': 1.106701, 'mean s_rtt: ': 21.073267,
      time: 124.0-125.0}, {'bytes sent: ': 1076869, 'mean cwnd: ': 28227.409543, 'mean jitter: ': 0.173626,
      'mean loss2: ': 0.015753, 'mean loss: ': 1.789536, 'mean s_rtt: ': 20.991209,
      time: 125.0-126.0}, {'bytes sent: ': 1008124, 'mean cwnd: ': 27903.587473, 'mean jitter: ': 0.131894,
      'mean loss2: ': 0.00806, 'mean loss: ': 1.035377, 'mean s_rtt: ': 20.899281,
      time: 126.0-127.0}, {'bytes sent: ': 1141645, 'mean cwnd: ': 29701.891144, 'mean jitter: ': 0.150713,
      'mean loss2: ': 0.012023, 'mean loss: ': 1.207009, 'mean s_rtt: ': 20.98778,
      time: 127.0-128.0}, {'bytes sent: ': 684828, 'mean cwnd: ': 19764.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.021093, 'mean loss: ': 2.566524, 'mean s_rtt: ': 20.665584,
      time: 128.0-129.0}, {'bytes sent: ': 427012, 'mean cwnd: ': 11843.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.312409, 'mean s_rtt: ': 20.025381,
      time: 129.0-130.0}, {'bytes sent: ': 288448, 'mean cwnd: ': 8137.848101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013591, 'mean loss: ': 1.963942, 'mean s_rtt: ': 20.014085,
      time: 130.0-131.0}, {'bytes sent: ': 374893, 'mean cwnd: ': 10233.025126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015197, 'mean loss: ': 1.835245, 'mean s_rtt: ': 20.0, time: 131.0-132.0},
    {'bytes sent: ': 312404, 'mean cwnd: ': 8756.994012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020697,
      'mean loss: ': 2.32499, 'mean s_rtt: ': 20.033557, time: 132.0-133.0}, {'bytes sent: ': 939056,
      'mean cwnd: ': 27083.785877, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.014723,
      'mean loss: ': 1.526912, 'mean s_rtt: ': 20.947368, time: 133.0-134.0}, {'bytes sent: ': 792570,
      'mean cwnd: ': 21701.545932, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.013903,
      'mean loss: ': 1.684535, 'mean s_rtt: ': 20.895833, time: 134.0-135.0}, {'bytes sent: ': 659953,
      'mean cwnd: ': 18044.567647, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.012013,
      'mean loss: ': 1.393357, 'mean s_rtt: ': 20.285714, time: 135.0-136.0}, {'bytes sent: ': 603333,
      'mean cwnd: ': 17246.693333, 'mean jitter: ': 0.063433, 'mean loss2: ': 0.018595,
      'mean loss: ': 2.139376, 'mean s_rtt: ': 20.339552, time: 136.0-137.0}, {'bytes sent: ': 438236,
      'mean cwnd: ': 13435.46696, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.019255,
      'mean loss: ': 2.282744, 'mean s_rtt: ': 20.263415, time: 137.0-138.0}, {'bytes sent: ': 430100,
      'mean cwnd: ': 12168.160714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.427955, 'mean s_rtt: ': 20.005025, time: 138.0-139.0}, {'bytes sent: ': 338892,
      'mean cwnd: ': 9915.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.136454, 'mean s_rtt: ': 20.011561, time: 139.0-140.0}, {'bytes sent: ': 427056,
      'mean cwnd: ': 11820.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.93622, 'mean s_rtt: ': 20.226804, time: 140.0-141.0}, {'bytes sent: ': 239073,
      'mean cwnd: ': 6987.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453,
      'mean loss: ': 2.454439, 'mean s_rtt: ': 20.0, time: 141.0-142.0}, {'bytes sent: ': 332885,
      'mean cwnd: ': 9652.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.342809, 'mean s_rtt: ': 20.0, time: 142.0-143.0}, {'bytes sent: ': 473294,
      'mean cwnd: ': 13246.430894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012682,
      'mean loss: ': 1.279858, 'mean s_rtt: ': 20.170404, time: 143.0-144.0}, {'bytes sent: ': 434272,
      'mean cwnd: ': 11674.774775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009396,
      'mean loss: ': 1.103425, 'mean s_rtt: ': 20.073892, time: 144.0-145.0}, {'bytes sent: ': 496365,
      'mean cwnd: ': 13171.228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012681, 'mean loss: ': 1.530297,
      'mean s_rtt: ': 20.067265, time: 145.0-146.0}, {'bytes sent: ': 1044075, 'mean cwnd: ': 28764.51927,
      'mean jitter: ': 0.110609, 'mean loss2: ': 0.013818, 'mean loss: ': 1.553268,
      'mean s_rtt: ': 20.988713, time: 146.0-147.0}, {'bytes sent: ': 818165, 'mean cwnd: ': 21908.022005,
      'mean jitter: ': 0.131016, 'mean loss2: ': 0.016949, 'mean loss: ': 1.919184,
      'mean s_rtt: ': 20.762032, time: 147.0-148.0}, {'bytes sent: ': 490937, 'mean cwnd: ': 13922.924,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.023716, 'mean loss: ': 3.033586,
      'mean s_rtt: ': 20.21645, time: 148.0-149.0}, {'bytes sent: ': 242408, 'mean cwnd: ': 7037.875912,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026308, 'mean loss: ': 2.746375, 'mean s_rtt: ': 20.0,
      time: 149.0-150.0}, {'bytes sent: ': 464177, 'mean cwnd: ': 13014.754167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008874, 'mean loss: ': 0.882203, 'mean s_rtt: ': 20.056338,
      time: 150.0-151.0}, {'bytes sent: ': 577001, 'mean cwnd: ': 15882.103806, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.014776, 'mean loss: ': 1.570352, 'mean s_rtt: ': 20.381679,
      time: 151.0-152.0}, {'bytes sent: ': 520509, 'mean cwnd: ': 13659.586207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020543, 'mean loss: ': 2.586592, 'mean s_rtt: ': 20.004367,
      time: 152.0-153.0}, {'bytes sent: ': 671762, 'mean cwnd: ': 19973.701538, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.023818, 'mean loss: ': 3.057226, 'mean s_rtt: ': 20.634228,
      time: 153.0-154.0}, {'bytes sent: ': 1092989, 'mean cwnd: ': 31287.674905, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.407033, 'mean s_rtt: ': 21.064583,
      time: 154.0-155.0}, {'bytes sent: ': 373526, 'mean cwnd: ': 11723.262887, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.015794, 'mean loss: ': 1.794423, 'mean s_rtt: ': 20.290698,
      time: 155.0-156.0}, {'bytes sent: ': 364312, 'mean cwnd: ': 10322.673469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018093, 'mean loss: ': 2.103303, 'mean s_rtt: ': 20.20339,
      time: 156.0-157.0}, {'bytes sent: ': 306032, 'mean cwnd: ': 9006.659218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011471, 'mean loss: ': 1.252328, 'mean s_rtt: ': 20.0125,
      time: 157.0-158.0}, {'bytes sent: ': 372713, 'mean cwnd: ': 11326.822335, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.019405, 'mean loss: ': 2.324243, 'mean s_rtt: ': 20.147727,
      time: 158.0-159.0}, {'bytes sent: ': 378853, 'mean cwnd: ': 10351.114428, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015412, 'mean loss: ': 1.620666, 'mean s_rtt: ': 20.01105,
      time: 159.0-160.0}, {'bytes sent: ': 607543, 'mean cwnd: ': 17740.03, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014391, 'mean loss: ': 1.934114, 'mean s_rtt: ': 20.317829,
      time: 160.0-161.0}, {'bytes sent: ': 637488, 'mean cwnd: ': 17302.082278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01179, 'mean loss: ': 1.600597, 'mean s_rtt: ': 20.373665,
      time: 161.0-162.0}, {'bytes sent: ': 338416, 'mean cwnd: ': 9831.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024097, 'mean loss: ': 2.478456, 'mean s_rtt: ': 20.018182,
      time: 162.0-163.0}, {'bytes sent: ': 376498, 'mean cwnd: ': 10924.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.975021, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 595241, 'mean cwnd: ': 16204.60678, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.014916, 'mean loss: ': 1.700998, 'mean s_rtt: ': 20.342105,
      time: 164.0-165.0}, {'bytes sent: ': 410680, 'mean cwnd: ': 11719.511628, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.012797, 'mean loss: ': 1.758217, 'mean s_rtt: ': 20.229592,
      time: 165.0-166.0}, {'bytes sent: ': 418357, 'mean cwnd: ': 11663.106977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011285, 'mean loss: ': 1.161728, 'mean s_rtt: ': 20.072165,
      time: 166.0-167.0}, {'bytes sent: ': 387960, 'mean cwnd: ': 10715.748744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015544, 'mean loss: ': 3.369718, 'mean s_rtt: ': 20.266304,
      time: 167.0-168.0}, {'bytes sent: ': 247296, 'mean cwnd: ': 7521.590278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.391543, 'mean s_rtt: ': 20.0, time: 168.0-169.0},
    {'bytes sent: ': 626872, 'mean cwnd: ': 27252.56, 'mean jitter: ': 0.344569, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.710175, 'mean s_rtt: ': 20.838951, time: 169.0-170.0}, {'bytes sent: ': 941062,
      'mean cwnd: ': 26947.263858, 'mean jitter: ': 0.116162, 'mean loss2: ': 0.016267,
      'mean loss: ': 1.922891, 'mean s_rtt: ': 20.941919, time: 170.0-171.0}, {'bytes sent: ': 333644,
      'mean cwnd: ': 9916.740331, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.017689,
      'mean loss: ': 2.095326, 'mean s_rtt: ': 20.107143, time: 171.0-172.0}, {'bytes sent: ': 715461,
      'mean cwnd: ': 22342.480938, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.388263, 'mean s_rtt: ': 20.653595, time: 172.0-173.0}, {'bytes sent: ': 680249,
      'mean cwnd: ': 19244.360119, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.027196,
      'mean loss: ': 2.900566, 'mean s_rtt: ': 20.427632, time: 173.0-174.0}, {'bytes sent: ': 1144814,
      'mean cwnd: ': 30212.094518, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.884368, 'mean s_rtt: ': 20.945493, time: 174.0-175.0}, {'bytes sent: ': 694699,
      'mean cwnd: ': 19068.505814, 'mean jitter: ': 0.062092, 'mean loss2: ': 0.019946,
      'mean loss: ': 2.134625, 'mean s_rtt: ': 20.571895, time: 175.0-176.0}, {'bytes sent: ': 402099,
      'mean cwnd: ': 12658.830986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0175, 'mean loss: ': 2.239726,
      'mean s_rtt: ': 20.105263, time: 176.0-177.0}, {'bytes sent: ': 425476, 'mean cwnd: ': 15260.492891,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.007935, 'mean loss: ': 1.1321,
      'mean s_rtt: ': 20.375, time: 177.0-178.0}, {'bytes sent: ': 873270, 'mean cwnd: ': 24348.892019,
      'mean jitter: ': 0.05974, 'mean loss2: ': 0.01347, 'mean loss: ': 1.672141,
      'mean s_rtt: ': 20.872727, time: 178.0-179.0}, {'bytes sent: ': 656045, 'mean cwnd: ': 18826.518868,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.010239, 'mean loss: ': 1.337402,
      'mean s_rtt: ': 20.615385, time: 179.0-180.0}, {'bytes sent: ': 480904, 'mean cwnd: ': 13111.074803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013745, 'mean loss: ': 1.50377, 'mean s_rtt: ': 20.03653,
      time: 180.0-181.0}, {'bytes sent: ': 578529, 'mean cwnd: ': 16714.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.98153, 'mean s_rtt: ': 20.304183,
      time: 181.0-182.0}, {'bytes sent: ': 861108, 'mean cwnd: ': 24251.767554, 'mean jitter: ': 0.105978,
      'mean loss2: ': 0.013596, 'mean loss: ': 1.707186, 'mean s_rtt: ': 20.76087,
      time: 182.0-183.0}, {'bytes sent: ': 538302, 'mean cwnd: ': 14824.609319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017057, 'mean loss: ': 2.173522, 'mean s_rtt: ': 20.197581,
      time: 183.0-184.0}, {'bytes sent: ': 608592, 'mean cwnd: ': 16726.23301, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.020206, 'mean loss: ': 2.294606, 'mean s_rtt: ': 20.266423,
      time: 184.0-185.0}, {'bytes sent: ': 653024, 'mean cwnd: ': 19156.609091, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.010103, 'mean loss: ': 0.885344, 'mean s_rtt: ': 20.520833,
      time: 185.0-186.0}, {'bytes sent: ': 422769, 'mean cwnd: ': 12260.893519, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.027311, 'mean loss: ': 2.888192, 'mean s_rtt: ': 20.268041,
      time: 186.0-187.0}, {'bytes sent: ': 322948, 'mean cwnd: ': 9117.878613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035577, 'mean loss: ': 3.64264, 'mean s_rtt: ': 20.0375, time: 187.0-188.0},
    {'bytes sent: ': 294052, 'mean cwnd: ': 8170.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017028,
      'mean loss: ': 1.58576, 'mean s_rtt: ': 20.0, time: 188.0-189.0}, {'bytes sent: ': 216537,
      'mean cwnd: ': 6274.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020868,
      'mean loss: ': 2.501677, 'mean s_rtt: ': 20.0, time: 189.0-190.0}, {'bytes sent: ': 236981,
      'mean cwnd: ': 7561.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009552,
      'mean loss: ': 0.946323, 'mean s_rtt: ': 20.024, time: 190.0-191.0}, {'bytes sent: ': 311301,
      'mean cwnd: ': 8717.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.655362, 'mean s_rtt: ': 20.0, time: 191.0-192.0}, {'bytes sent: ': 335610,
      'mean cwnd: ': 10363.457627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.351793, 'mean s_rtt: ': 20.044304, time: 192.0-193.0}, {'bytes sent: ': 907952,
      'mean cwnd: ': 32403.376499, 'mean jitter: ': 0.162234, 'mean loss2: ': 0.010389,
      'mean loss: ': 1.313766, 'mean s_rtt: ': 20.875, time: 193.0-194.0}, {'bytes sent: ': 1441894,
      'mean cwnd: ': 39467.329819, 'mean jitter: ': 0.46932, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.870427, 'mean s_rtt: ': 21.311774, time: 194.0-195.0}, {'bytes sent: ': 1010742,
      'mean cwnd: ': 28943.279835, 'mean jitter: ': 0.268349, 'mean loss2: ': 0.016355,
      'mean loss: ': 2.045152, 'mean s_rtt: ': 20.954128, time: 195.0-196.0}, {'bytes sent: ': 610886,
      'mean cwnd: ': 17345.036304, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.988744, 'mean s_rtt: ': 20.407273, time: 196.0-197.0}, {'bytes sent: ': 1239579,
      'mean cwnd: ': 32414.156627, 'mean jitter: ': 0.098837, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.143782, 'mean s_rtt: ': 21.0, time: 197.0-198.0}, {'bytes sent: ': 889570,
      'mean cwnd: ': 24670.75644, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.022237,
      'mean loss: ': 3.011089, 'mean s_rtt: ': 20.899471, time: 198.0-199.0}, {'bytes sent: ': 526864,
      'mean cwnd: ': 15029.292135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.874427, 'mean s_rtt: ': 20.270492, time: 199.0-200.0}, {'bytes sent: ': 736047,
      'mean cwnd: ': 21026.043243, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.803012, 'mean s_rtt: ': 20.607362, time: 200.0-201.0}, {'bytes sent: ': 728559,
      'mean cwnd: ': 19574.886364, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.024515,
      'mean loss: ': 2.750422, 'mean s_rtt: ': 20.400641, time: 201.0-202.0}, {'bytes sent: ': 538261,
      'mean cwnd: ': 15124.953069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.940882, 'mean s_rtt: ': 20.142857, time: 202.0-203.0}, {'bytes sent: ': 773757,
      'mean cwnd: ': 24900.661157, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.010012,
      'mean loss: ': 1.526727, 'mean s_rtt: ': 20.748466, time: 203.0-204.0}, {'bytes sent: ': 1425989,
      'mean cwnd: ': 37859.759513, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.017251, 'mean s_rtt: ': 21.283607, time: 204.0-205.0}, {'bytes sent: ': 960533,
      'mean cwnd: ': 25911.105376, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.015795,
      'mean loss: ': 1.972988, 'mean s_rtt: ': 20.954327, time: 205.0-206.0}, {'bytes sent: ': 698680,
      'mean cwnd: ': 18843.049275, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.562859, 'mean s_rtt: ': 20.66129, time: 206.0-207.0}, {'bytes sent: ': 520337,
      'mean cwnd: ': 14184.616236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.375517, 'mean s_rtt: ': 20.008511, time: 207.0-208.0}, {'bytes sent: ': 485573,
      'mean cwnd: ': 14115.182573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008209,
      'mean loss: ': 1.320056, 'mean s_rtt: ': 20.187793, time: 208.0-209.0}, {'bytes sent: ': 569639,
      'mean cwnd: ': 16292.549488, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.7735, 'mean s_rtt: ': 20.258824, time: 209.0-210.0}, {'bytes sent: ': 462624,
      'mean cwnd: ': 13477.555556, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.566736, 'mean s_rtt: ': 20.270531, time: 210.0-211.0}, {'bytes sent: ': 467927,
      'mean cwnd: ': 15641.043103, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.918122, 'mean s_rtt: ': 20.352657, time: 211.0-212.0}, {'bytes sent: ': 982416,
      'mean cwnd: ': 26753.943158, 'mean jitter: ': 0.08076, 'mean loss2: ': 0.009891,
      'mean loss: ': 1.015589, 'mean s_rtt: ': 20.881235, time: 212.0-213.0}, {'bytes sent: ': 536749,
      'mean cwnd: ': 15278.423358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017725,
      'mean loss: ': 2.158402, 'mean s_rtt: ': 20.272727, time: 213.0-214.0}, {'bytes sent: ': 408085,
      'mean cwnd: ': 11263.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013638,
      'mean loss: ': 1.376815, 'mean s_rtt: ': 20.00995, time: 214.0-215.0}, {'bytes sent: ': 510321,
      'mean cwnd: ': 13932.992337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007795,
      'mean loss: ': 0.879057, 'mean s_rtt: ': 20.290043, time: 215.0-216.0}, {'bytes sent: ': 389821,
      'mean cwnd: ': 11396.796209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01971,
      'mean loss: ': 2.447345, 'mean s_rtt: ': 20.138298, time: 216.0-217.0}, {'bytes sent: ': 251832,
      'mean cwnd: ': 7081.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031608,
      'mean loss: ': 3.724436, 'mean s_rtt: ': 20.0, time: 217.0-218.0}, {'bytes sent: ': 265701,
      'mean cwnd: ': 7809.506849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.08828, 'mean s_rtt: ': 20.023077, time: 218.0-219.0}, {'bytes sent: ': 362178,
      'mean cwnd: ': 10390.764398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009188,
      'mean loss: ': 1.042055, 'mean s_rtt: ': 20.017857, time: 219.0-220.0}, {'bytes sent: ': 606224,
      'mean cwnd: ': 17315.889632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008718,
      'mean loss: ': 1.158795, 'mean s_rtt: ': 20.583942, time: 220.0-221.0}, {'bytes sent: ': 675524,
      'mean cwnd: ': 19288.634146, 'mean jitter: ': 0.116438, 'mean loss2: ': 0.014078,
      'mean loss: ': 1.669776, 'mean s_rtt: ': 20.613014, time: 221.0-222.0}, {'bytes sent: ': 491265,
      'mean cwnd: ': 13428.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.307099, 'mean s_rtt: ': 20.155556, time: 222.0-223.0}, {'bytes sent: ': 256101,
      'mean cwnd: ': 7898.935065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019554,
      'mean loss: ': 2.139772, 'mean s_rtt: ': 20.0, time: 223.0-224.0}, {'bytes sent: ': 374452,
      'mean cwnd: ': 12948.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.961675, 'mean s_rtt: ': 20.089286, time: 224.0-225.0}, {'bytes sent: ': 494221,
      'mean cwnd: ': 13056.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019461,
      'mean loss: ': 2.114598, 'mean s_rtt: ': 20.068085, time: 225.0-226.0}, {'bytes sent: ': 319012,
      'mean cwnd: ': 9540.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025439,
      'mean loss: ': 3.199356, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 271350,
      'mean cwnd: ': 8182.273973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.295898, 'mean s_rtt: ': 20.080292, time: 227.0-228.0}, {'bytes sent: ': 322392,
      'mean cwnd: ': 9138.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013795,
      'mean loss: ': 1.893757, 'mean s_rtt: ': 20.04375, time: 228.0-229.0}, {'bytes sent: ': 404556,
      'mean cwnd: ': 11502.213953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017612,
      'mean loss: ': 2.049704, 'mean s_rtt: ': 20.035897, time: 229.0-230.0}, {'bytes sent: ': 377504,
      'mean cwnd: ': 10389.294737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015636,
      'mean loss: ': 1.641831, 'mean s_rtt: ': 20.011696, time: 230.0-231.0}, {'bytes sent: ': 315565,
      'mean cwnd: ': 8929.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018728,
      'mean loss: ': 2.185125, 'mean s_rtt: ': 20.0, time: 231.0-232.0}, {'bytes sent: ': 355640,
      'mean cwnd: ': 10724.121693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016614,
      'mean loss: ': 2.226666, 'mean s_rtt: ': 20.232143, time: 232.0-233.0}, {'bytes sent: ': 426757,
      'mean cwnd: ': 11969.723214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009951,
      'mean loss: ': 1.220615, 'mean s_rtt: ': 20.080402, time: 233.0-234.0}, {'bytes sent: ': 313516,
      'mean cwnd: ': 9652.525714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015025,
      'mean loss: ': 2.002648, 'mean s_rtt: ': 20.0, time: 234.0-235.0}, {'bytes sent: ': 247560,
      'mean cwnd: ': 7292.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015946,
      'mean loss: ': 1.766557, 'mean s_rtt: ': 20.0, time: 235.0-236.0}, {'bytes sent: ': 421736,
      'mean cwnd: ': 13246.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020347,
      'mean loss: ': 2.122845, 'mean s_rtt: ': 20.376289, time: 236.0-237.0}, {'bytes sent: ': 1165852,
      'mean cwnd: ': 33407.66729, 'mean jitter: ': 0.134298, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.961395, 'mean s_rtt: ': 20.940083, time: 237.0-238.0}, {'bytes sent: ': 1217518,
      'mean cwnd: ': 32888.308231, 'mean jitter: ': 0.172888, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.812676, 'mean s_rtt: ': 21.007859, time: 238.0-239.0}, {'bytes sent: ': 772285,
      'mean cwnd: ': 21069.553525, 'mean jitter: ': 0.113043, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.655102, 'mean s_rtt: ': 20.791304, time: 239.0-240.0}, {'bytes sent: ': 547644,
      'mean cwnd: ': 15287.784173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.600822, 'mean s_rtt: ': 20.158537, time: 240.0-241.0}, {'bytes sent: ': 299461,
      'mean cwnd: ': 9373.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.916743, 'mean s_rtt: ': 20.038462, time: 241.0-242.0}, {'bytes sent: ': 329732,
      'mean cwnd: ': 12226.094118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006462,
      'mean loss: ': 1.305711, 'mean s_rtt: ': 20.192053, time: 242.0-243.0}, {'bytes sent: ': 1100921,
      'mean cwnd: ': 30355.747573, 'mean jitter: ': 0.170259, 'mean loss2: ': 0.010107,
      'mean loss: ': 1.150073, 'mean s_rtt: ': 20.978448, time: 243.0-244.0}, {'bytes sent: ': 749662,
      'mean cwnd: ': 21355.034946, 'mean jitter: ': 0.033435, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.736543, 'mean s_rtt: ': 20.674772, time: 244.0-245.0}, {'bytes sent: ': 374449,
      'mean cwnd: ': 10121.629442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013738,
      'mean loss: ': 1.289179, 'mean s_rtt: ': 20.104396, time: 245.0-246.0}, {'bytes sent: ': 246184,
      'mean cwnd: ': 6981.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019359,
      'mean loss: ': 2.511905, 'mean s_rtt: ': 20.0, time: 246.0-247.0}, {'bytes sent: ': 415152,
      'mean cwnd: ': 13800.692308, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.008482,
      'mean loss: ': 0.958313, 'mean s_rtt: ': 20.37766, time: 247.0-248.0}, {'bytes sent: ': 423317,
      'mean cwnd: ': 12685.668161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023587,
      'mean loss: ': 2.574215, 'mean s_rtt: ': 20.283582, time: 248.0-249.0}, {'bytes sent: ': 406833,
      'mean cwnd: ': 11943.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006897,
      'mean loss: ': 1.117038, 'mean s_rtt: ': 20.046154, time: 249.0-250.0}, {'bytes sent: ': 561772,
      'mean cwnd: ': 16004.292683, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.820475, 'mean s_rtt: ': 20.396825, time: 250.0-251.0}, {'bytes sent: ': 305652,
      'mean cwnd: ': 8497.910714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013216,
      'mean loss: ': 1.454485, 'mean s_rtt: ': 20.02, time: 251.0-252.0}, {'bytes sent: ': 551689,
      'mean cwnd: ': 15322.860714, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.015906,
      'mean loss: ': 1.786505, 'mean s_rtt: ': 20.375, time: 252.0-253.0}, {'bytes sent: ': 521492,
      'mean cwnd: ': 14278.855019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009981,
      'mean loss: ': 1.200507, 'mean s_rtt: ': 20.157676, time: 253.0-254.0}, {'bytes sent: ': 398586,
      'mean cwnd: ': 11121.488479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022813,
      'mean loss: ': 2.330316, 'mean s_rtt: ': 20.04712, time: 254.0-255.0}, {'bytes sent: ': 305169,
      'mean cwnd: ': 8770.189349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015599,
      'mean loss: ': 2.256151, 'mean s_rtt: ': 20.0, time: 255.0-256.0}, {'bytes sent: ': 211948,
      'mean cwnd: ': 5934.902655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021172,
      'mean loss: ': 1.981606, 'mean s_rtt: ': 20.0, time: 256.0-257.0}, {'bytes sent: ': 386097,
      'mean cwnd: ': 11460.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012645,
      'mean loss: ': 1.18137, 'mean s_rtt: ': 20.0, time: 257.0-258.0}, {'bytes sent: ': 520504,
      'mean cwnd: ': 13769.505703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017001,
      'mean loss: ': 1.882887, 'mean s_rtt: ': 20.123457, time: 258.0-259.0}, {'bytes sent: ': 296109,
      'mean cwnd: ': 8791.191617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026325,
      'mean loss: ': 3.630926, 'mean s_rtt: ': 20.0, time: 259.0-260.0}, {'bytes sent: ': 363192,
      'mean cwnd: ': 11570.349206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009467,
      'mean loss: ': 1.395076, 'mean s_rtt: ': 20.069767, time: 260.0-261.0}, {'bytes sent: ': 788973,
      'mean cwnd: ': 22052.426593, 'mean jitter: ': 0.055385, 'mean loss2: ': 0.022104,
      'mean loss: ': 2.179881, 'mean s_rtt: ': 20.68, time: 261.0-262.0}, {'bytes sent: ': 1241797,
      'mean cwnd: ': 32909.735043, 'mean jitter: ': 0.132325, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.838953, 'mean s_rtt: ': 21.060491, time: 262.0-263.0}, {'bytes sent: ': 925356,
      'mean cwnd: ': 24722.633028, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.020614,
      'mean loss: ': 2.343529, 'mean s_rtt: ': 20.86445, time: 263.0-264.0}, {'bytes sent: ': 630658,
      'mean cwnd: ': 16477.025641, 'mean jitter: ': 0.025, 'mean loss2: ': 0.018052,
      'mean loss: ': 2.287731, 'mean s_rtt: ': 20.271429, time: 264.0-265.0}, {'bytes sent: ': 533301,
      'mean cwnd: ': 15365.069597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016668,
      'mean loss: ': 1.848229, 'mean s_rtt: ': 20.164, time: 265.0-266.0}, {'bytes sent: ': 388109,
      'mean cwnd: ': 11412.788177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021321,
      'mean loss: ': 2.210046, 'mean s_rtt: ': 20.086486, time: 266.0-267.0}, {'bytes sent: ': 387032,
      'mean cwnd: ': 10712.871287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016542,
      'mean loss: ': 2.180075, 'mean s_rtt: ': 20.102273, time: 267.0-268.0}, {'bytes sent: ': 335556,
      'mean cwnd: ': 9752.084211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011064,
      'mean loss: ': 1.431427, 'mean s_rtt: ': 20.052632, time: 268.0-269.0}, {'bytes sent: ': 374140,
      'mean cwnd: ': 10538.297436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013153,
      'mean loss: ': 1.403457, 'mean s_rtt: ': 20.017143, time: 269.0-270.0}, {'bytes sent: ': 304956,
      'mean cwnd: ': 9082.284848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015406,
      'mean loss: ': 1.931028, 'mean s_rtt: ': 20.0, time: 270.0-271.0}, {'bytes sent: ': 387316,
      'mean cwnd: ': 11338.647959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025644,
      'mean loss: ': 2.247363, 'mean s_rtt: ': 20.0, time: 271.0-272.0}, {'bytes sent: ': 231829,
      'mean cwnd: ': 6817.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023892, 'mean loss: ': 2.816239,
      'mean s_rtt: ': 20.051282, time: 272.0-273.0}, {'bytes sent: ': 292020, 'mean cwnd: ': 8412.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010957, 'mean loss: ': 1.189595, 'mean s_rtt: ': 20.0,
      time: 273.0-274.0}, {'bytes sent: ': 331972, 'mean cwnd: ': 10283.971098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013286, 'mean loss: ': 1.864597, 'mean s_rtt: ': 20.11465,
      time: 274.0-275.0}, {'bytes sent: ': 261697, 'mean cwnd: ': 7603.659574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033232, 'mean loss: ': 3.422097, 'mean s_rtt: ': 20.0, time: 275.0-276.0},
    {'bytes sent: ': 549128, 'mean cwnd: ': 15450.323529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.064707, 'mean s_rtt: ': 20.237705, time: 276.0-277.0}, {'bytes sent: ': 520877,
      'mean cwnd: ': 13763.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009069,
      'mean loss: ': 1.046253, 'mean s_rtt: ': 20.075, time: 277.0-278.0}, {'bytes sent: ': 515821,
      'mean cwnd: ': 14683.604478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.655211, 'mean s_rtt: ': 20.334746, time: 278.0-279.0}, {'bytes sent: ': 475861,
      'mean cwnd: ': 13943.674797, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.010138,
      'mean loss: ': 1.172876, 'mean s_rtt: ': 20.24424, time: 279.0-280.0}, {'bytes sent: ': 435625,
      'mean cwnd: ': 12298.30137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022457,
      'mean loss: ': 2.444063, 'mean s_rtt: ': 20.10101, time: 280.0-281.0}, {'bytes sent: ': 785562,
      'mean cwnd: ': 21735.767016, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.013853,
      'mean loss: ': 1.340584, 'mean s_rtt: ': 20.573964, time: 281.0-282.0}, {'bytes sent: ': 606270,
      'mean cwnd: ': 17067.149351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.762471, 'mean s_rtt: ': 20.297398, time: 282.0-283.0}, {'bytes sent: ': 629864,
      'mean cwnd: ': 17284.057325, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.662735, 'mean s_rtt: ': 20.453237, time: 283.0-284.0}, {'bytes sent: ': 475497,
      'mean cwnd: ': 12989.269076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023958,
      'mean loss: ': 2.878892, 'mean s_rtt: ': 20.126168, time: 284.0-285.0}, {'bytes sent: ': 261253,
      'mean cwnd: ': 7695.014388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018443,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 20.0, time: 285.0-286.0}, {'bytes sent: ': 443478,
      'mean cwnd: ': 12902.929515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011509,
      'mean loss: ': 0.881315, 'mean s_rtt: ': 20.180488, time: 286.0-287.0}, {'bytes sent: ': 516977,
      'mean cwnd: ': 14431.712121, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.13121, 'mean s_rtt: ': 20.135593, time: 287.0-288.0}, {'bytes sent: ': 501704,
      'mean cwnd: ': 13575.969811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014198,
      'mean loss: ': 1.247319, 'mean s_rtt: ': 20.135021, time: 288.0-289.0}, {'bytes sent: ': 519510,
      'mean cwnd: ': 14763.088235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010856,
      'mean loss: ': 1.273156, 'mean s_rtt: ': 20.20332, time: 289.0-290.0}, {'bytes sent: ': 429873,
      'mean cwnd: ': 11426.933921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.913702, 'mean s_rtt: ': 20.048077, time: 290.0-291.0}, {'bytes sent: ': 510122,
      'mean cwnd: ': 14624.390152, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.699062, 'mean s_rtt: ': 20.206751, time: 291.0-292.0}, {'bytes sent: ': 493329,
      'mean cwnd: ': 13659.896414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.419675, 'mean s_rtt: ': 20.073394, time: 292.0-293.0}, {'bytes sent: ': 385833,
      'mean cwnd: ': 10959.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.195268, 'mean s_rtt: ': 20.152632, time: 293.0-294.0}, {'bytes sent: ': 292268,
      'mean cwnd: ': 8378.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015235,
      'mean loss: ': 1.604129, 'mean s_rtt: ': 20.078014, time: 294.0-295.0}, {'bytes sent: ': 231652,
      'mean cwnd: ': 6572.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023146,
      'mean loss: ': 2.417083, 'mean s_rtt: ': 20.0, time: 295.0-296.0}, {'bytes sent: ': 457665,
      'mean cwnd: ': 13293.891667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016548,
      'mean loss: ': 1.719086, 'mean s_rtt: ': 20.200957, time: 296.0-297.0}, {'bytes sent: ': 499745,
      'mean cwnd: ': 13128.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02193,
      'mean loss: ': 2.63472, 'mean s_rtt: ': 20.380753, time: 297.0-298.0}, {'bytes sent: ': 452062,
      'mean cwnd: ': 12171.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016103,
      'mean loss: ': 1.492447, 'mean s_rtt: ': 20.151961, time: 298.0-299.0}, {'bytes sent: ': 400409,
      'mean cwnd: ': 11427.682028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023545,
      'mean loss: ': 2.805209, 'mean s_rtt: ': 20.055556, time: 299.0-300.0}, {'bytes sent: ': 373913,
      'mean cwnd: ': 10907.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021509,
      'mean loss: ': 2.093998, 'mean s_rtt: ': 20.016854, time: 300.0-301.0}, {'bytes sent: ': 381333,
      'mean cwnd: ': 10565.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011943,
      'mean loss: ': 1.143244, 'mean s_rtt: ': 20.032787, time: 301.0-302.0}, {'bytes sent: ': 439436,
      'mean cwnd: ': 12607.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022022,
      'mean loss: ': 2.431167, 'mean s_rtt: ': 20.253659, time: 302.0-303.0}, {'bytes sent: ': 370048,
      'mean cwnd: ': 10721.563452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019275,
      'mean loss: ': 1.956014, 'mean s_rtt: ': 20.022989, time: 303.0-304.0}, {'bytes sent: ': 220889,
      'mean cwnd: ': 6241.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023677,
      'mean loss: ': 2.51834, 'mean s_rtt: ': 20.0, time: 304.0-305.0}, {'bytes sent: ': 528305,
      'mean cwnd: ': 17082.188976, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.007908,
      'mean loss: ': 1.266011, 'mean s_rtt: ': 20.473451, time: 305.0-306.0}, {'bytes sent: ': 687792,
      'mean cwnd: ': 19587.64881, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.017317,
      'mean loss: ': 2.381707, 'mean s_rtt: ': 20.815182, time: 306.0-307.0}, {'bytes sent: ': 321441,
      'mean cwnd: ': 9862.325843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.531599, 'mean s_rtt: ': 20.00641, time: 307.0-308.0}, {'bytes sent: ': 490117,
      'mean cwnd: ': 15450.96748, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.419067, 'mean s_rtt: ': 20.25, time: 308.0-309.0}, {'bytes sent: ': 475930,
      'mean cwnd: ': 17500.154506, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.016608,
      'mean loss: ': 1.586668, 'mean s_rtt: ': 20.574163, time: 309.0-310.0}, {'bytes sent: ': 510109,
      'mean cwnd: ': 14545.208955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011, 'mean loss: ': 1.231493,
      'mean s_rtt: ': 20.274262, time: 310.0-311.0}, {'bytes sent: ': 453270, 'mean cwnd: ': 12455.341772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013264, 'mean loss: ': 1.343216, 'mean s_rtt: ': 20.0,
      time: 311.0-312.0}, {'bytes sent: ': 814187, 'mean cwnd: ': 22100.284289, 'mean jitter: ': 0.132964,
      'mean loss2: ': 0.017292, 'mean loss: ': 1.889173, 'mean s_rtt: ': 20.750693,
      time: 312.0-313.0}, {'bytes sent: ': 747013, 'mean cwnd: ': 20317.443526, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.500613, 'mean s_rtt: ': 20.789969,
      time: 313.0-314.0}, {'bytes sent: ': 653150, 'mean cwnd: ': 19182.419753, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.012441, 'mean loss: ': 1.757511, 'mean s_rtt: ': 20.415771,
      time: 314.0-315.0}, {'bytes sent: ': 529206, 'mean cwnd: ': 15074.819549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014612, 'mean loss: ': 1.55356, 'mean s_rtt: ': 20.375527,
      time: 315.0-316.0}, {'bytes sent: ': 363844, 'mean cwnd: ': 10179.507692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021572, 'mean loss: ': 2.414374, 'mean s_rtt: ': 20.183908,
      time: 316.0-317.0}, {'bytes sent: ': 369068, 'mean cwnd: ': 11651.582474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011626, 'mean loss: ': 1.149098, 'mean s_rtt: ': 20.152047,
      time: 317.0-318.0}, {'bytes sent: ': 468897, 'mean cwnd: ': 14060.729839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012774, 'mean loss: ': 1.791219, 'mean s_rtt: ': 20.240909,
      time: 318.0-319.0}, {'bytes sent: ': 218453, 'mean cwnd: ': 6318.048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024585, 'mean loss: ': 2.622922, 'mean s_rtt: ': 20.0, time: 319.0-320.0},
    {'bytes sent: ': 203160, 'mean cwnd: ': 5855.370079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024227,
      'mean loss: ': 2.500523, 'mean s_rtt: ': 20.0, time: 320.0-321.0}, {'bytes sent: ': 235780,
      'mean cwnd: ': 6712.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024425,
      'mean loss: ': 3.79902, 'mean s_rtt: ': 20.041322, time: 321.0-322.0}, {'bytes sent: ': 283306,
      'mean cwnd: ': 7954.682119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022032,
      'mean loss: ': 2.595851, 'mean s_rtt: ': 20.0, time: 322.0-323.0}, {'bytes sent: ': 337480,
      'mean cwnd: ': 9484.867816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013444,
      'mean loss: ': 1.372216, 'mean s_rtt: ': 20.0, time: 323.0-324.0}, {'bytes sent: ': 315420,
      'mean cwnd: ': 9361.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00968, 'mean loss: ': 1.423819,
      'mean s_rtt: ': 20.0, time: 324.0-325.0}, {'bytes sent: ': 539725, 'mean cwnd: ': 15925.741007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009945, 'mean loss: ': 1.092904, 'mean s_rtt: ': 20.410788,
      time: 325.0-326.0}, {'bytes sent: ': 277649, 'mean cwnd: ': 8223.537415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.677408, 'mean s_rtt: ': 20.0, time: 326.0-327.0},
    {'bytes sent: ': 844140, 'mean cwnd: ': 22608.276543, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.010379, 'mean loss: ': 1.084121, 'mean s_rtt: ': 20.774105,
      time: 327.0-328.0}, {'bytes sent: ': 764273, 'mean cwnd: ': 20572.485488, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.011891, 'mean loss: ': 1.403235, 'mean s_rtt: ': 20.597059,
      time: 328.0-329.0}, {'bytes sent: ': 586425, 'mean cwnd: ': 16388.511785, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.018332, 'mean loss: ': 2.012109, 'mean s_rtt: ': 20.342105,
      time: 329.0-330.0}, {'bytes sent: ': 361780, 'mean cwnd: ': 9953.025126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016451, 'mean loss: ': 1.866945, 'mean s_rtt: ': 20.005747,
      time: 330.0-331.0}, {'bytes sent: ': 426377, 'mean cwnd: ': 12091.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020343, 'mean loss: ': 2.436869, 'mean s_rtt: ': 20.252577,
      time: 331.0-332.0}, {'bytes sent: ': 368008, 'mean cwnd: ': 10556.91, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020277, 'mean loss: ': 2.168819, 'mean s_rtt: ': 20.10989,
      time: 332.0-333.0}, {'bytes sent: ': 256844, 'mean cwnd: ': 7695.448276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015937, 'mean loss: ': 2.141762, 'mean s_rtt: ': 20.014925,
      time: 333.0-334.0}, {'bytes sent: ': 301825, 'mean cwnd: ': 8716.691358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018863, 'mean loss: ': 2.220752, 'mean s_rtt: ': 20.006711,
      time: 334.0-335.0}, {'bytes sent: ': 826468, 'mean cwnd: ': 30498.821705, 'mean jitter: ': 0.234463,
      'mean loss2: ': 0.011624, 'mean loss: ': 1.249989, 'mean s_rtt: ': 20.923729,
      time: 335.0-336.0}, {'bytes sent: ': 1208989, 'mean cwnd: ': 32211.48227, 'mean jitter: ': 0.17357,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.866915, 'mean s_rtt: ': 21.061144,
      time: 336.0-337.0}, {'bytes sent: ': 591018, 'mean cwnd: ': 16655.658784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017585, 'mean loss: ': 2.083042, 'mean s_rtt: ': 20.339768,
      time: 337.0-338.0}, {'bytes sent: ': 410600, 'mean cwnd: ': 12159.689498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014991, 'mean loss: ': 1.397224, 'mean s_rtt: ': 20.10101,
      time: 338.0-339.0}, {'bytes sent: ': 230184, 'mean cwnd: ': 6635.877863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.643402, 'mean s_rtt: ': 20.008475,
      time: 339.0-340.0}, {'bytes sent: ': 348573, 'mean cwnd: ': 11075.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.954262, 'mean s_rtt: ': 20.05625,
      time: 340.0-341.0}, {'bytes sent: ': 515969, 'mean cwnd: ': 14498.516854, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.008329, 'mean loss: ': 0.809285, 'mean s_rtt: ': 20.18595,
      time: 341.0-342.0}, {'bytes sent: ': 318025, 'mean cwnd: ': 10259.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018748, 'mean loss: ': 2.01203, 'mean s_rtt: ': 20.04321,
      time: 342.0-343.0}, {'bytes sent: ': 240177, 'mean cwnd: ': 6917.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022225, 'mean loss: ': 2.318051, 'mean s_rtt: ': 20.0, time: 343.0-344.0},
    {'bytes sent: ': 758538, 'mean cwnd: ': 20634.408488, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.009817, 'mean loss: ': 1.072544, 'mean s_rtt: ': 20.830357,
      time: 344.0-345.0}, {'bytes sent: ': 1010792, 'mean cwnd: ': 29356.155172, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.008369, 'mean loss: ': 1.077121, 'mean s_rtt: ': 20.851319,
      time: 345.0-346.0}, {'bytes sent: ': 990975, 'mean cwnd: ': 27718.651709, 'mean jitter: ': 0.101655,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.136389, 'mean s_rtt: ': 20.938534,
      time: 346.0-347.0}, {'bytes sent: ': 804832, 'mean cwnd: ': 23418.930412, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.82892, 'mean s_rtt: ': 20.832861,
      time: 347.0-348.0}, {'bytes sent: ': 501421, 'mean cwnd: ': 14248.754789, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.49504, 'mean s_rtt: ': 20.30303,
      time: 348.0-349.0}, {'bytes sent: ': 601408, 'mean cwnd: ': 17473.511628, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.442608, 'mean s_rtt: ': 20.48249,
      time: 349.0-350.0}, {'bytes sent: ': 547623, 'mean cwnd: ': 15625.935018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019791, 'mean loss: ': 2.59845, 'mean s_rtt: ': 20.353909,
      time: 350.0-351.0}, {'bytes sent: ': 498216, 'mean cwnd: ': 13944.983871, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.826449, 'mean s_rtt: ': 20.251121,
      time: 351.0-352.0}, {'bytes sent: ': 487476, 'mean cwnd: ': 14591.174089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.487022, 'mean s_rtt: ': 20.193548,
      time: 352.0-353.0}, {'bytes sent: ': 818176, 'mean cwnd: ': 21696.83, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.017349, 'mean loss: ': 1.938036, 'mean s_rtt: ': 20.635616,
      time: 353.0-354.0}, {'bytes sent: ': 596501, 'mean cwnd: ': 16000.30363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01543, 'mean loss: ': 1.862008, 'mean s_rtt: ': 20.544118,
      time: 354.0-355.0}, {'bytes sent: ': 574628, 'mean cwnd: ': 15612.559441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011714, 'mean loss: ': 1.260286, 'mean s_rtt: ': 20.219124,
      time: 355.0-356.0}, {'bytes sent: ': 551973, 'mean cwnd: ': 16426.088028, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.017138, 'mean loss: ': 1.538188, 'mean s_rtt: ': 20.35743,
      time: 356.0-357.0}, {'bytes sent: ': 393120, 'mean cwnd: ': 11501.780952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011464, 'mean loss: ': 1.426164, 'mean s_rtt: ': 20.026316,
      time: 357.0-358.0}, {'bytes sent: ': 301648, 'mean cwnd: ': 8396.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021551, 'mean loss: ': 2.345108, 'mean s_rtt: ': 20.034247,
      time: 358.0-359.0}, {'bytes sent: ': 198196, 'mean cwnd: ': 5455.491525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051789, 'mean loss: ': 4.796257, 'mean s_rtt: ': 20.0, time: 359.0-360.0},
    {'bytes sent: ': 239608, 'mean cwnd: ': 7341.438849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014873,
      'mean loss: ': 1.492261, 'mean s_rtt: ': 20.0, time: 360.0-361.0}, {'bytes sent: ': 699870,
      'mean cwnd: ': 21145.781609, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.008348,
      'mean loss: ': 1.070457, 'mean s_rtt: ': 20.707937, time: 361.0-362.0}, {'bytes sent: ': 1060680,
      'mean cwnd: ': 28405.539715, 'mean jitter: ': 0.085779, 'mean loss2: ': 0.009219,
      'mean loss: ': 1.038108, 'mean s_rtt: ': 20.841986, time: 362.0-363.0}, {'bytes sent: ': 1104890,
      'mean cwnd: ': 29816.664016, 'mean jitter: ': 0.173448, 'mean loss2: ': 0.015238,
      'mean loss: ': 1.698648, 'mean s_rtt: ': 20.925054, time: 363.0-364.0}, {'bytes sent: ': 779140,
      'mean cwnd: ': 23993.81039, 'mean jitter: ': 0.031977, 'mean loss2: ': 0.009062,
      'mean loss: ': 1.310335, 'mean s_rtt: ': 20.697674, time: 364.0-365.0}, {'bytes sent: ': 482704,
      'mean cwnd: ': 13066.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01667, 'mean loss: ': 1.721739,
      'mean s_rtt: ': 20.118421, time: 365.0-366.0}, {'bytes sent: ': 378189, 'mean cwnd: ': 10614.517588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024273, 'mean loss: ': 2.960395, 'mean s_rtt: ': 20.126374,
      time: 366.0-367.0}, {'bytes sent: ': 381252, 'mean cwnd: ': 10243.693467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.978304, 'mean s_rtt: ': 20.044944,
      time: 367.0-368.0}, {'bytes sent: ': 607388, 'mean cwnd: ': 16607.143791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.684162, 'mean s_rtt: ': 20.202247,
      time: 368.0-369.0}, {'bytes sent: ': 356716, 'mean cwnd: ': 11676.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.817764, 'mean loss: ': 2.044797, 'mean s_rtt: ': 20.0, time: 369.0-370.0},
    {'bytes sent: ': 551242.494595, 'mean cwnd: ': 15731.759385, 'mean jitter: ': 0.044691,
      'mean loss2: ': 0.019585, 'mean loss3: ': 5.249601, 'mean loss4: ': 2.395028,
      'mean loss5: ': 5.249601, 'mean loss6: ': 3.937201, 'mean loss: ': 1.699782,
      'mean s_rtt: ': 20.337772, time: global}]}
