{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_leo_nrecovery: 6,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2030662, 'mean cwnd: ': 66629.216992,
      'mean jitter: ': 1.378412, 'mean loss2: ': 0.012327, 'mean loss3: ': 5.566964,
      'mean loss4: ': 2.857143, 'mean loss5: ': 5.566964, 'mean loss6: ': 3.896875,
      'mean loss: ': 1.360192, 'mean s_rtt: ': 22.538462, time: 0.0-1.0}, {'bytes sent: ': 1820761,
      'mean cwnd: ': 51972.589928, 'mean jitter: ': 0.715969, 'mean loss2: ': 0.015046,
      'mean loss: ': 1.844266, 'mean s_rtt: ': 21.691099, time: 1.0-2.0}, {'bytes sent: ': 1087339,
      'mean cwnd: ': 28395.291339, 'mean jitter: ': 0.203463, 'mean loss2: ': 0.011138,
      'mean loss: ': 1.306681, 'mean s_rtt: ': 21.017316, time: 2.0-3.0}, {'bytes sent: ': 472893,
      'mean cwnd: ': 14359.495868, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.421889, 'mean s_rtt: ': 20.31982, time: 3.0-4.0}, {'bytes sent: ': 472417,
      'mean cwnd: ': 13408.841667, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.016511,
      'mean loss: ': 1.767835, 'mean s_rtt: ': 20.235023, time: 4.0-5.0}, {'bytes sent: ': 372444,
      'mean cwnd: ': 10528.557214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017332,
      'mean loss: ': 1.676165, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 431449,
      'mean cwnd: ': 11875.207048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018353,
      'mean loss: ': 2.076698, 'mean s_rtt: ': 20.005102, time: 6.0-7.0}, {'bytes sent: ': 378492,
      'mean cwnd: ': 10828.705263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009563,
      'mean loss: ': 0.949602, 'mean s_rtt: ': 20.017241, time: 7.0-8.0}, {'bytes sent: ': 302475,
      'mean cwnd: ': 8600.41954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024081, 'mean loss: ': 2.48735,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 223572, 'mean cwnd: ': 6319.419847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019045, 'mean loss: ': 2.206414, 'mean s_rtt: ': 20.033898,
      time: 9.0-10.0}, {'bytes sent: ': 358476, 'mean cwnd: ': 10186.195876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01476, 'mean loss: ': 1.554133, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 276026, 'mean cwnd: ': 8425.441558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023141,
      'mean loss: ': 2.361085, 'mean s_rtt: ': 20.042553, time: 11.0-12.0}, {'bytes sent: ': 358569,
      'mean cwnd: ': 10323.565657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.622625, 'mean s_rtt: ': 20.011236, time: 12.0-13.0}, {'bytes sent: ': 585900,
      'mean cwnd: ': 16861.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010753,
      'mean loss: ': 1.038777, 'mean s_rtt: ': 20.263566, time: 13.0-14.0}, {'bytes sent: ': 403927,
      'mean cwnd: ': 11569.772093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012392,
      'mean loss: ': 1.617768, 'mean s_rtt: ': 20.228426, time: 14.0-15.0}, {'bytes sent: ': 481353,
      'mean cwnd: ': 16761.225, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.930298, 'mean s_rtt: ': 20.386792, time: 15.0-16.0}, {'bytes sent: ': 806648,
      'mean cwnd: ': 22291.47, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.716811, 'mean s_rtt: ': 20.753501, time: 16.0-17.0}, {'bytes sent: ': 669145,
      'mean cwnd: ': 19062.691131, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.622599, 'mean s_rtt: ': 20.518771, time: 17.0-18.0}, {'bytes sent: ': 511376,
      'mean cwnd: ': 14254.026616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010753,
      'mean loss: ': 1.129134, 'mean s_rtt: ': 20.063291, time: 18.0-19.0}, {'bytes sent: ': 603017,
      'mean cwnd: ': 16823.359736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008396,
      'mean loss: ': 0.882742, 'mean s_rtt: ': 20.289963, time: 19.0-20.0}, {'bytes sent: ': 770560,
      'mean cwnd: ': 21154.200535, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.017438,
      'mean loss: ': 1.966118, 'mean s_rtt: ': 20.58589, time: 20.0-21.0}, {'bytes sent: ': 536874,
      'mean cwnd: ': 15850.67803, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.029334,
      'mean loss: ': 3.313414, 'mean s_rtt: ': 20.421941, time: 21.0-22.0}, {'bytes sent: ': 686872,
      'mean cwnd: ': 19779.258065, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.642909, 'mean s_rtt: ': 20.652597, time: 22.0-23.0}, {'bytes sent: ': 661290,
      'mean cwnd: ': 18367.8429, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.700151, 'mean s_rtt: ': 20.352542, time: 23.0-24.0}, {'bytes sent: ': 657360,
      'mean cwnd: ': 18193.457944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.302721, 'mean s_rtt: ': 20.4, time: 24.0-25.0}, {'bytes sent: ': 511118,
      'mean cwnd: ': 14147.870229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.801792, 'mean s_rtt: ': 20.251064, time: 25.0-26.0}, {'bytes sent: ': 494390,
      'mean cwnd: ': 15348.651163, 'mean jitter: ': 0.164502, 'mean loss2: ': 0.015931,
      'mean loss: ': 1.745061, 'mean s_rtt: ': 20.437229, time: 26.0-27.0}, {'bytes sent: ': 416832,
      'mean cwnd: ': 11821.562791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.632686, 'mean s_rtt: ': 20.129353, time: 27.0-28.0}, {'bytes sent: ': 430261,
      'mean cwnd: ': 13728.289593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01134,
      'mean loss: ': 1.185198, 'mean s_rtt: ': 20.291457, time: 28.0-29.0}, {'bytes sent: ': 503386,
      'mean cwnd: ': 14314.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023658,
      'mean loss: ': 2.946731, 'mean s_rtt: ': 20.116071, time: 29.0-30.0}, {'bytes sent: ': 457710,
      'mean cwnd: ': 12669.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013935, 'mean loss: ': 1.827381,
      'mean s_rtt: ': 20.14218, time: 30.0-31.0}, {'bytes sent: ': 620318, 'mean cwnd: ': 17062.308682,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.008835, 'mean loss: ': 1.038946,
      'mean s_rtt: ': 20.413284, time: 31.0-32.0}, {'bytes sent: ': 549253, 'mean cwnd: ': 15463.748175,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.010944, 'mean loss: ': 1.324994,
      'mean s_rtt: ': 20.239837, time: 32.0-33.0}, {'bytes sent: ': 582690, 'mean cwnd: ': 15732.187713,
      'mean jitter: ': 0.015209, 'mean loss2: ': 0.015566, 'mean loss: ': 2.150301,
      'mean s_rtt: ': 20.26616, time: 33.0-34.0}, {'bytes sent: ': 404558, 'mean cwnd: ': 10779.723301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022168, 'mean loss: ': 2.991887, 'mean s_rtt: ': 20.147368,
      time: 34.0-35.0}, {'bytes sent: ': 276240, 'mean cwnd: ': 8137.613333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015981, 'mean loss: ': 1.668859, 'mean s_rtt: ': 20.0, time: 35.0-36.0},
    {'bytes sent: ': 382716, 'mean cwnd: ': 11004.417526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022021,
      'mean loss: ': 2.204168, 'mean s_rtt: ': 20.234286, time: 36.0-37.0}, {'bytes sent: ': 419629,
      'mean cwnd: ': 12588.423963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.160436, 'mean s_rtt: ': 20.204082, time: 37.0-38.0}, {'bytes sent: ': 439502,
      'mean cwnd: ': 11905.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019714,
      'mean loss: ': 1.995113, 'mean s_rtt: ': 20.053922, time: 38.0-39.0}, {'bytes sent: ': 254556,
      'mean cwnd: ': 7171.112676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014718,
      'mean loss: ': 1.704322, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 315985,
      'mean cwnd: ': 9127.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.861274, 'mean s_rtt: ': 20.128205, time: 40.0-41.0}, {'bytes sent: ': 371460,
      'mean cwnd: ': 10283.989418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.30024, 'mean s_rtt: ': 20.011905, time: 41.0-42.0}, {'bytes sent: ': 268242,
      'mean cwnd: ': 7656.848684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.386978, 'mean s_rtt: ': 20.007143, time: 42.0-43.0}, {'bytes sent: ': 264409,
      'mean cwnd: ': 8044.993289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.805369, 'mean s_rtt: ': 20.007752, time: 43.0-44.0}, {'bytes sent: ': 565058,
      'mean cwnd: ': 16140.863636, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.010811,
      'mean loss: ': 1.198569, 'mean s_rtt: ': 20.240964, time: 44.0-45.0}, {'bytes sent: ': 449396,
      'mean cwnd: ': 12919.597345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.14435, 'mean s_rtt: ': 20.129353, time: 45.0-46.0}, {'bytes sent: ': 376518,
      'mean cwnd: ': 10176.079602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.57421, 'mean s_rtt: ': 20.027174, time: 46.0-47.0}, {'bytes sent: ': 484087,
      'mean cwnd: ': 13336.927126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016672,
      'mean loss: ': 2.065739, 'mean s_rtt: ': 20.076923, time: 47.0-48.0}, {'bytes sent: ': 574249,
      'mean cwnd: ': 15782.60339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014109,
      'mean loss: ': 1.527724, 'mean s_rtt: ': 20.250951, time: 48.0-49.0}, {'bytes sent: ': 481573,
      'mean cwnd: ': 13098.432653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017948,
      'mean loss: ': 2.092745, 'mean s_rtt: ': 20.100457, time: 49.0-50.0}, {'bytes sent: ': 540734,
      'mean cwnd: ': 17666.519084, 'mean jitter: ': 0.046025, 'mean loss2: ': 0.008569,
      'mean loss: ': 1.241737, 'mean s_rtt: ': 20.422594, time: 50.0-51.0}, {'bytes sent: ': 638883,
      'mean cwnd: ': 17693.250774, 'mean jitter: ': 0.039007, 'mean loss2: ': 0.01242,
      'mean loss: ': 1.336908, 'mean s_rtt: ': 20.546099, time: 51.0-52.0}, {'bytes sent: ': 782083,
      'mean cwnd: ': 21086.708556, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.18052, 'mean s_rtt: ': 20.709581, time: 52.0-53.0}, {'bytes sent: ': 550394,
      'mean cwnd: ': 15308.306273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017719,
      'mean loss: ': 2.280371, 'mean s_rtt: ': 20.265306, time: 53.0-54.0}, {'bytes sent: ': 361549,
      'mean cwnd: ': 11165.585492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009113,
      'mean loss: ': 1.189628, 'mean s_rtt: ': 20.105882, time: 54.0-55.0}, {'bytes sent: ': 219950,
      'mean cwnd: ': 6250.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011365, 'mean loss: ': 1.069444,
      'mean s_rtt: ': 20.0, time: 55.0-56.0}, {'bytes sent: ': 616981, 'mean cwnd: ': 18032.818792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01599, 'mean loss: ': 1.630119, 'mean s_rtt: ': 20.518248,
      time: 56.0-57.0}, {'bytes sent: ': 398971, 'mean cwnd: ': 11406.90411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012094, 'mean loss: ': 1.205079, 'mean s_rtt: ': 20.069149,
      time: 57.0-58.0}, {'bytes sent: ': 420054, 'mean cwnd: ': 11240.921659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014009, 'mean loss: ': 1.255099, 'mean s_rtt: ': 20.159204,
      time: 58.0-59.0}, {'bytes sent: ': 347136, 'mean cwnd: ': 9602.263736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016702, 'mean loss: ': 2.650295, 'mean s_rtt: ': 20.08982,
      time: 59.0-60.0}, {'bytes sent: ': 268009, 'mean cwnd: ': 7641.630137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015443, 'mean loss: ': 1.503588, 'mean s_rtt: ': 20.0, time: 60.0-61.0},
    {'bytes sent: ': 194130, 'mean cwnd: ': 5560.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026814,
      'mean loss: ': 2.502035, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 202715,
      'mean cwnd: ': 5764.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018717,
      'mean loss: ': 1.738656, 'mean s_rtt: ': 20.0, time: 62.0-63.0}, {'bytes sent: ': 521705,
      'mean cwnd: ': 15602.996255, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.017157,
      'mean loss: ': 1.907165, 'mean s_rtt: ': 20.398305, time: 63.0-64.0}, {'bytes sent: ': 385154,
      'mean cwnd: ': 10771.342995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010691,
      'mean loss: ': 1.225322, 'mean s_rtt: ': 20.121693, time: 64.0-65.0}, {'bytes sent: ': 487621,
      'mean cwnd: ': 12972.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.464097, 'mean s_rtt: ': 20.074766, time: 65.0-66.0}, {'bytes sent: ': 305021,
      'mean cwnd: ': 8684.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025532,
      'mean loss: ': 2.770329, 'mean s_rtt: ': 20.027211, time: 66.0-67.0}, {'bytes sent: ': 317072,
      'mean cwnd: ': 8690.455556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.295635, 'mean s_rtt: ': 20.0, time: 67.0-68.0}, {'bytes sent: ': 322624,
      'mean cwnd: ': 8899.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018592,
      'mean loss: ': 2.111737, 'mean s_rtt: ': 20.012739, time: 68.0-69.0}, {'bytes sent: ': 723234,
      'mean cwnd: ': 19311.919075, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.65306, 'mean s_rtt: ': 20.679487, time: 69.0-70.0}, {'bytes sent: ': 596988,
      'mean cwnd: ': 16794.003322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017193,
      'mean loss: ': 1.91572, 'mean s_rtt: ': 20.441176, time: 70.0-71.0}, {'bytes sent: ': 303017,
      'mean cwnd: ': 9519.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013432, 'mean loss: ': 1.401709,
      'mean s_rtt: ': 20.160839, time: 71.0-72.0}, {'bytes sent: ': 281424, 'mean cwnd: ': 8303.716129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014033, 'mean loss: ': 1.573989, 'mean s_rtt: ': 20.110345,
      time: 72.0-73.0}, {'bytes sent: ': 210273, 'mean cwnd: ': 6107.903226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01843, 'mean loss: ': 2.365591, 'mean s_rtt: ': 20.0, time: 73.0-74.0},
    {'bytes sent: ': 342360, 'mean cwnd: ': 9792.245989, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.016534, 'mean loss: ': 2.286613, 'mean s_rtt: ': 20.113095,
      time: 74.0-75.0}, {'bytes sent: ': 664556, 'mean cwnd: ': 18654.930931, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.879322, 'mean s_rtt: ': 20.515254,
      time: 75.0-76.0}, {'bytes sent: ': 508170, 'mean cwnd: ': 14637.793893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.341466, 'mean s_rtt: ': 20.204167,
      time: 76.0-77.0}, {'bytes sent: ': 607057, 'mean cwnd: ': 16975.364238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.34429, 'mean s_rtt: ': 20.190299,
      time: 77.0-78.0}, {'bytes sent: ': 717959, 'mean cwnd: ': 19978.270655, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.324576, 'mean s_rtt: ': 20.623003,
      time: 78.0-79.0}, {'bytes sent: ': 303829, 'mean cwnd: ': 12707.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.083575, 'mean loss: ': 1.227824, 'mean s_rtt: ': 20.115108,
      time: 79.0-80.0}, {'bytes sent: ': 499921.075, 'mean cwnd: ': 14351.130099,
      'mean jitter: ': 0.041616, 'mean loss2: ': 0.027668, 'mean loss3: ': 5.566964,
      'mean loss4: ': 2.857143, 'mean loss5: ': 5.566964, 'mean loss6: ': 3.896875,
      'mean loss: ': 1.611964, 'mean s_rtt: ': 20.267619, time: global}]}
