{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_leo_nrecovery: 6,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4019820, 'mean cwnd: ': 153749.987172,
      'mean jitter: ': 1.184625, 'mean loss2: ': 0.015281, 'mean loss3: ': 5.694989,
      'mean loss4: ': 2.306256, 'mean loss5: ': 5.694989, 'mean loss6: ': 3.986492,
      'mean loss: ': 1.528207, 'mean s_rtt: ': 28.089356, time: 0.0-1.0}, {'bytes sent: ': 5018095,
      'mean cwnd: ': 158630.220908, 'mean jitter: ': 0.791793, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.295671, 'mean s_rtt: ': 28.672239, time: 1.0-2.0}, {'bytes sent: ': 5063335,
      'mean cwnd: ': 200776.585203, 'mean jitter: ': 1.330645, 'mean loss2: ': 0.009343,
      'mean loss: ': 1.013093, 'mean s_rtt: ': 35.945565, time: 2.0-3.0}, {'bytes sent: ': 4982640,
      'mean cwnd: ': 205808.522523, 'mean jitter: ': 1.307769, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.170717, 'mean s_rtt: ': 37.144361, time: 3.0-4.0}, {'bytes sent: ': 5022954,
      'mean cwnd: ': 195462.769376, 'mean jitter: ': 1.152482, 'mean loss2: ': 0.009527,
      'mean loss: ': 0.965621, 'mean s_rtt: ': 35.539007, time: 4.0-5.0}, {'bytes sent: ': 4365042,
      'mean cwnd: ': 164279.344865, 'mean jitter: ': 0.96915, 'mean loss2: ': 0.008883,
      'mean loss: ': 1.086511, 'mean s_rtt: ': 32.125146, time: 5.0-6.0}, {'bytes sent: ': 5006604,
      'mean cwnd: ': 181569.647502, 'mean jitter: ': 0.893075, 'mean loss2: ': 0.007889,
      'mean loss: ': 0.801548, 'mean s_rtt: ': 33.076884, time: 6.0-7.0}, {'bytes sent: ': 4998382,
      'mean cwnd: ': 182837.421823, 'mean jitter: ': 0.947101, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.278959, 'mean s_rtt: ': 33.379451, time: 7.0-8.0}, {'bytes sent: ': 5034871,
      'mean cwnd: ': 179114.608369, 'mean jitter: ': 0.798264, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.902183, 'mean s_rtt: ': 32.744637, time: 8.0-9.0}, {'bytes sent: ': 5000871,
      'mean cwnd: ': 182496.710289, 'mean jitter: ': 0.849544, 'mean loss2: ': 0.009281,
      'mean loss: ': 0.9482, 'mean s_rtt: ': 33.27153, time: 9.0-10.0}, {'bytes sent: ': 4351109,
      'mean cwnd: ': 141894.229941, 'mean jitter: ': 0.890315, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.203842, 'mean s_rtt: ': 27.627188, time: 10.0-11.0}, {'bytes sent: ': 5021644,
      'mean cwnd: ': 152604.637769, 'mean jitter: ': 0.732754, 'mean loss2: ': 0.01338,
      'mean loss: ': 1.35814, 'mean s_rtt: ': 27.472662, time: 11.0-12.0}, {'bytes sent: ': 4969899,
      'mean cwnd: ': 153129.258247, 'mean jitter: ': 0.789636, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.965718, 'mean s_rtt: ': 27.889687, time: 12.0-13.0}, {'bytes sent: ': 5006326,
      'mean cwnd: ': 152724.380235, 'mean jitter: ': 0.777721, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.030375, 'mean s_rtt: ': 27.660678, time: 13.0-14.0}, {'bytes sent: ': 4985315,
      'mean cwnd: ': 153284.538389, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.010828,
      'mean loss: ': 1.103701, 'mean s_rtt: ': 27.862745, time: 14.0-15.0}, {'bytes sent: ': 4985682,
      'mean cwnd: ': 152848.148776, 'mean jitter: ': 0.766154, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.859929, 'mean s_rtt: ': 27.754872, time: 15.0-16.0}, {'bytes sent: ': 4491070,
      'mean cwnd: ': 119819.303141, 'mean jitter: ': 0.887824, 'mean loss2: ': 0.018894,
      'mean loss: ': 1.946155, 'mean s_rtt: ': 23.577227, time: 16.0-17.0}, {'bytes sent: ': 4319911,
      'mean cwnd: ': 112586.246322, 'mean jitter: ': 0.872664, 'mean loss2: ': 0.023117,
      'mean loss: ': 2.409818, 'mean s_rtt: ': 22.71729, time: 17.0-18.0}, {'bytes sent: ': 4143913,
      'mean cwnd: ': 105929.269297, 'mean jitter: ': 0.863861, 'mean loss2: ': 0.022925,
      'mean loss: ': 2.40034, 'mean s_rtt: ': 22.550124, time: 18.0-19.0}, {'bytes sent: ': 3442986,
      'mean cwnd: ': 91924.768301, 'mean jitter: ': 0.905891, 'mean loss2: ': 0.02133,
      'mean loss: ': 2.224956, 'mean s_rtt: ': 22.478448, time: 19.0-20.0}, {'bytes sent: ': 3150323,
      'mean cwnd: ': 82370.526819, 'mean jitter: ': 0.856577, 'mean loss2: ': 0.013956,
      'mean loss: ': 1.499728, 'mean s_rtt: ': 22.278922, time: 20.0-21.0}, {'bytes sent: ': 2954435,
      'mean cwnd: ': 75932.98, 'mean jitter: ': 0.703177, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.32854, 'mean s_rtt: ': 22.054348, time: 21.0-22.0}, {'bytes sent: ': 1981856,
      'mean cwnd: ': 54131.297267, 'mean jitter: ': 0.51418, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.320238, 'mean s_rtt: ': 21.653514, time: 22.0-23.0}, {'bytes sent: ': 1979840,
      'mean cwnd: ': 53700.531111, 'mean jitter: ': 0.644769, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.293757, 'mean s_rtt: ': 21.639903, time: 23.0-24.0}, {'bytes sent: ': 1303993,
      'mean cwnd: ': 35953.72524, 'mean jitter: ': 0.352727, 'mean loss2: ': 0.010646,
      'mean loss: ': 1.128199, 'mean s_rtt: ': 21.185455, time: 24.0-25.0}, {'bytes sent: ': 662265,
      'mean cwnd: ': 17429.769697, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.019835,
      'mean loss: ': 2.51929, 'mean s_rtt: ': 20.559727, time: 25.0-26.0}, {'bytes sent: ': 316049,
      'mean cwnd: ': 9110.543353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021385,
      'mean loss: ': 2.320132, 'mean s_rtt: ': 20.0875, time: 26.0-27.0}, {'bytes sent: ': 496717,
      'mean cwnd: ': 15718.778226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.914361, 'mean s_rtt: ': 20.355856, time: 27.0-28.0}, {'bytes sent: ': 1082833,
      'mean cwnd: ': 29856.017787, 'mean jitter: ': 0.098434, 'mean loss2: ': 0.015147,
      'mean loss: ': 1.697906, 'mean s_rtt: ': 20.935123, time: 28.0-29.0}, {'bytes sent: ': 788636,
      'mean cwnd: ': 23162.77551, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.016558,
      'mean loss: ': 1.782238, 'mean s_rtt: ': 20.597701, time: 29.0-30.0}, {'bytes sent: ': 279804,
      'mean cwnd: ': 8477.574194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032604,
      'mean loss: ': 3.259742, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 371293,
      'mean cwnd: ': 10230.994709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017044,
      'mean loss: ': 1.891768, 'mean s_rtt: ': 20.218935, time: 31.0-32.0}, {'bytes sent: ': 470513,
      'mean cwnd: ': 13789.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013682,
      'mean loss: ': 1.353255, 'mean s_rtt: ': 20.114679, time: 32.0-33.0}, {'bytes sent: ': 835646,
      'mean cwnd: ': 26346.505051, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.007646,
      'mean loss: ': 1.112385, 'mean s_rtt: ': 20.697222, time: 33.0-34.0}, {'bytes sent: ': 1020350,
      'mean cwnd: ': 28071.546201, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.753675, 'mean s_rtt: ': 20.952055, time: 34.0-35.0}, {'bytes sent: ': 505373,
      'mean cwnd: ': 13983.722846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0136, 'mean loss: ': 1.71416,
      'mean s_rtt: ': 20.207627, time: 35.0-36.0}, {'bytes sent: ': 437038, 'mean cwnd: ': 12110.145923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014975, 'mean loss: ': 1.55004, 'mean s_rtt: ': 20.048077,
      time: 36.0-37.0}, {'bytes sent: ': 398925, 'mean cwnd: ': 10867.423256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015053, 'mean loss: ': 1.259343, 'mean s_rtt: ': 20.037037,
      time: 37.0-38.0}, {'bytes sent: ': 949841, 'mean cwnd: ': 24286.008909, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.011897, 'mean loss: ': 1.293391, 'mean s_rtt: ': 20.891358,
      time: 38.0-39.0}, {'bytes sent: ': 511453, 'mean cwnd: ': 13709.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017236, 'mean loss: ': 1.974781, 'mean s_rtt: ': 20.123348,
      time: 39.0-40.0}, {'bytes sent: ': 284336, 'mean cwnd: ': 8043.044586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033275, 'mean loss: ': 3.62896, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 609978, 'mean cwnd: ': 18584.376271, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.011892, 'mean loss: ': 1.188997, 'mean s_rtt: ': 20.392453,
      time: 41.0-42.0}, {'bytes sent: ': 698316, 'mean cwnd: ': 18927.563739, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.013921, 'mean loss: ': 1.726887, 'mean s_rtt: ': 20.56051,
      time: 42.0-43.0}, {'bytes sent: ': 392448, 'mean cwnd: ': 11009.204762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012987, 'mean loss: ': 1.206801, 'mean s_rtt: ': 20.12234,
      time: 43.0-44.0}, {'bytes sent: ': 472129, 'mean cwnd: ': 13391.085714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012833, 'mean loss: ': 1.52009, 'mean s_rtt: ': 20.0181, time: 44.0-45.0},
    {'bytes sent: ': 668124, 'mean cwnd: ': 17580.024465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023565,
      'mean loss: ': 2.685501, 'mean s_rtt: ': 20.121951, time: 45.0-46.0}, {'bytes sent: ': 1132821,
      'mean cwnd: ': 33871.96063, 'mean jitter: ': 0.316703, 'mean loss2: ': 0.009595,
      'mean loss: ': 1.364309, 'mean s_rtt: ': 21.101952, time: 46.0-47.0}, {'bytes sent: ': 1159726,
      'mean cwnd: ': 34192.450909, 'mean jitter: ': 0.214859, 'mean loss2: ': 0.015935,
      'mean loss: ': 1.808482, 'mean s_rtt: ': 20.983936, time: 47.0-48.0}, {'bytes sent: ': 494858,
      'mean cwnd: ': 13976.662745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013942,
      'mean loss: ': 1.720906, 'mean s_rtt: ': 20.163793, time: 48.0-49.0}, {'bytes sent: ': 397329,
      'mean cwnd: ': 11224.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009286, 'mean loss: ': 0.99881,
      'mean s_rtt: ': 20.26776, time: 49.0-50.0}, {'bytes sent: ': 542266, 'mean cwnd: ': 16796.05948,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.012041, 'mean loss: ': 1.514961,
      'mean s_rtt: ': 20.487603, time: 50.0-51.0}, {'bytes sent: ': 749230, 'mean cwnd: ': 20068.389041,
      'mean jitter: ': 0.036923, 'mean loss2: ': 0.021623, 'mean loss: ': 2.412953,
      'mean s_rtt: ': 20.766154, time: 51.0-52.0}, {'bytes sent: ': 335908, 'mean cwnd: ': 10534.795455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006651, 'mean loss: ': 0.721993, 'mean s_rtt: ': 20.198718,
      time: 52.0-53.0}, {'bytes sent: ': 419528, 'mean cwnd: ': 11590.12844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013533, 'mean loss: ': 1.260284, 'mean s_rtt: ': 20.015385,
      time: 53.0-54.0}, {'bytes sent: ': 389353, 'mean cwnd: ': 11028.677885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014865, 'mean loss: ': 1.698121, 'mean s_rtt: ': 20.067708,
      time: 54.0-55.0}, {'bytes sent: ': 503652, 'mean cwnd: ': 14603.779116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020805, 'mean loss: ': 3.261188, 'mean s_rtt: ': 20.59292,
      time: 55.0-56.0}, {'bytes sent: ': 656529, 'mean cwnd: ': 17787.747634, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.010289, 'mean loss: ': 1.214848, 'mean s_rtt: ': 20.450704,
      time: 56.0-57.0}, {'bytes sent: ': 454004, 'mean cwnd: ': 13206.060484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022392, 'mean loss: ': 2.790474, 'mean s_rtt: ': 20.093458,
      time: 57.0-58.0}, {'bytes sent: ': 388109, 'mean cwnd: ': 10751.091787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021074, 'mean loss: ': 2.125477, 'mean s_rtt: ': 20.005464,
      time: 58.0-59.0}, {'bytes sent: ': 302044, 'mean cwnd: ': 8793.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014181, 'mean loss: ': 1.288916, 'mean s_rtt: ': 20.019608,
      time: 59.0-60.0}, {'bytes sent: ': 298628, 'mean cwnd: ': 8497.104651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016169, 'mean loss: ': 1.973976, 'mean s_rtt: ': 20.070513,
      time: 60.0-61.0}, {'bytes sent: ': 334284, 'mean cwnd: ': 9516.143678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017031, 'mean loss: ': 1.722712, 'mean s_rtt: ': 20.012739,
      time: 61.0-62.0}, {'bytes sent: ': 236645, 'mean cwnd: ': 6798.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.569696, 'mean s_rtt: ': 20.017241,
      time: 62.0-63.0}, {'bytes sent: ': 519005, 'mean cwnd: ': 14286.743396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016148, 'mean loss: ': 1.687957, 'mean s_rtt: ': 20.316456,
      time: 63.0-64.0}, {'bytes sent: ': 386469, 'mean cwnd: ': 10842.916256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015099, 'mean loss: ': 1.643899, 'mean s_rtt: ': 20.037234,
      time: 64.0-65.0}, {'bytes sent: ': 736417, 'mean cwnd: ': 21498.443804, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.069307, 'mean s_rtt: ': 21.009434,
      time: 65.0-66.0}, {'bytes sent: ': 426237, 'mean cwnd: ': 12177.795556, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.020415, 'mean loss: ': 2.320774, 'mean s_rtt: ': 20.386792,
      time: 66.0-67.0}, {'bytes sent: ': 308381, 'mean cwnd: ': 8912.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022407, 'mean loss: ': 3.141575, 'mean s_rtt: ': 20.035714,
      time: 67.0-68.0}, {'bytes sent: ': 392512, 'mean cwnd: ': 11334.609524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019416, 'mean loss: ': 1.997594, 'mean s_rtt: ': 20.0, time: 68.0-69.0},
    {'bytes sent: ': 335116, 'mean cwnd: ': 9456.172973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.414106, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 850089,
      'mean cwnd: ': 27035.806122, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.008929,
      'mean loss: ': 0.844196, 'mean s_rtt: ': 20.897222, time: 70.0-71.0}, {'bytes sent: ': 746360,
      'mean cwnd: ': 20641.973046, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.093216, 'mean s_rtt: ': 20.737003, time: 71.0-72.0}, {'bytes sent: ': 548476,
      'mean cwnd: ': 23689.223485, 'mean jitter: ': 0.28692, 'mean loss2: ': 0.010664,
      'mean loss: ': 1.043656, 'mean s_rtt: ': 20.780591, time: 72.0-73.0}, {'bytes sent: ': 1863346,
      'mean cwnd: ': 51465.143373, 'mean jitter: ': 0.624506, 'mean loss2: ': 0.009759,
      'mean loss: ': 1.069743, 'mean s_rtt: ': 21.627141, time: 73.0-74.0}, {'bytes sent: ': 2206182,
      'mean cwnd: ': 56839.412779, 'mean jitter: ': 0.593785, 'mean loss2: ': 0.009758,
      'mean loss: ': 1.062134, 'mean s_rtt: ': 21.711432, time: 74.0-75.0}, {'bytes sent: ': 2176266,
      'mean cwnd: ': 56651.488229, 'mean jitter: ': 0.619529, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.749353, 'mean s_rtt: ': 21.721661, time: 75.0-76.0}, {'bytes sent: ': 2153573,
      'mean cwnd: ': 55595.577595, 'mean jitter: ': 0.61036, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.658685, 'mean s_rtt: ': 21.708333, time: 76.0-77.0}, {'bytes sent: ': 1744441,
      'mean cwnd: ': 49767.812106, 'mean jitter: ': 0.7139, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.332305, 'mean s_rtt: ': 21.623482, time: 77.0-78.0}, {'bytes sent: ': 1085157,
      'mean cwnd: ': 28731.526923, 'mean jitter: ': 0.218415, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.422619, 'mean s_rtt: ': 20.987152, time: 78.0-79.0}, {'bytes sent: ': 730490,
      'mean cwnd: ': 20928.512605, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.019297,
      'mean loss: ': 2.414017, 'mean s_rtt: ': 20.719136, time: 79.0-80.0}, {'bytes sent: ': 398177,
      'mean cwnd: ': 11096.290909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022283,
      'mean loss: ': 2.574396, 'mean s_rtt: ': 20.005025, time: 80.0-81.0}, {'bytes sent: ': 315829,
      'mean cwnd: ': 8718.942529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019906,
      'mean loss: ': 1.963784, 'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 462668,
      'mean cwnd: ': 13047.149378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014419,
      'mean loss: ': 1.540648, 'mean s_rtt: ': 20.296296, time: 82.0-83.0}, {'bytes sent: ': 415876,
      'mean cwnd: ': 11461.345972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.22555, 'mean s_rtt: ': 20.0, time: 83.0-84.0}, {'bytes sent: ': 585853,
      'mean cwnd: ': 16175.304795, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.009924,
      'mean loss: ': 1.641521, 'mean s_rtt: ': 20.376866, time: 84.0-85.0}, {'bytes sent: ': 336598,
      'mean cwnd: ': 9644.937853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030455,
      'mean loss: ': 3.127636, 'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 248850,
      'mean cwnd: ': 7086.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006813, 'mean loss: ': 0.637618,
      'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 624218, 'mean cwnd: ': 17498.876623,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.011249, 'mean loss: ': 1.554125,
      'mean s_rtt: ': 20.611722, time: 87.0-88.0}, {'bytes sent: ': 599578, 'mean cwnd: ': 16387.521886,
      'mean jitter: ': 0.046332, 'mean loss2: ': 0.024271, 'mean loss: ': 2.780348,
      'mean s_rtt: ': 20.343629, time: 88.0-89.0}, {'bytes sent: ': 349524, 'mean cwnd: ': 10193.010638,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018886, 'mean loss: ': 2.264912, 'mean s_rtt: ': 20.017544,
      time: 89.0-90.0}, {'bytes sent: ': 554238, 'mean cwnd: ': 19512.072464, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.010278, 'mean loss: ': 1.131984, 'mean s_rtt: ': 20.510288,
      time: 90.0-91.0}, {'bytes sent: ': 674756, 'mean cwnd: ': 18742.237082, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.011546, 'mean loss: ': 1.331742, 'mean s_rtt: ': 20.555944,
      time: 91.0-92.0}, {'bytes sent: ': 464441, 'mean cwnd: ': 13632.655738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.881995, 'mean s_rtt: ': 20.070755,
      time: 92.0-93.0}, {'bytes sent: ': 313641, 'mean cwnd: ': 9182.650307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010318, 'mean loss: ': 1.133987, 'mean s_rtt: ': 20.094595,
      time: 93.0-94.0}, {'bytes sent: ': 1136618, 'mean cwnd: ': 32705.102662, 'mean jitter: ': 0.171367,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.830241, 'mean s_rtt: ': 20.978308,
      time: 94.0-95.0}, {'bytes sent: ': 1227988, 'mean cwnd: ': 33632.068729, 'mean jitter: ': 0.217221,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.752865, 'mean s_rtt: ': 21.105675,
      time: 95.0-96.0}, {'bytes sent: ': 679620, 'mean cwnd: ': 18870.316418, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.01401, 'mean loss: ': 1.653292, 'mean s_rtt: ': 20.518033,
      time: 96.0-97.0}, {'bytes sent: ': 378626, 'mean cwnd: ': 10866.196078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014706, 'mean loss: ': 1.706267, 'mean s_rtt: ': 20.083799,
      time: 97.0-98.0}, {'bytes sent: ': 213041, 'mean cwnd: ': 6439.022059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012264, 'mean loss: ': 1.321718, 'mean s_rtt: ': 20.0, time: 98.0-99.0},
    {'bytes sent: ': 436664, 'mean cwnd: ': 12094.136564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009446,
      'mean loss: ': 1.01758, 'mean s_rtt: ': 20.098522, time: 99.0-100.0}, {'bytes sent: ': 310685,
      'mean cwnd: ': 8492.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023858,
      'mean loss: ': 2.769899, 'mean s_rtt: ': 20.0, time: 100.0-101.0}, {'bytes sent: ': 257162,
      'mean cwnd: ': 7465.462585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.283609, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 286524,
      'mean cwnd: ': 8486.050633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.934216, 'mean s_rtt: ': 20.0, time: 102.0-103.0}, {'bytes sent: ': 338037,
      'mean cwnd: ': 10095.573684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019121,
      'mean loss: ': 2.53899, 'mean s_rtt: ': 20.023529, time: 103.0-104.0}, {'bytes sent: ': 272629,
      'mean cwnd: ': 7746.550336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023778,
      'mean loss: ': 2.472081, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 371864,
      'mean cwnd: ': 12201.791878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007311,
      'mean loss: ': 1.33007, 'mean s_rtt: ': 20.130682, time: 105.0-106.0}, {'bytes sent: ': 862105,
      'mean cwnd: ': 22692.925121, 'mean jitter: ': 0.04, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.723546, 'mean s_rtt: ': 20.762667, time: 106.0-107.0}, {'bytes sent: ': 550444,
      'mean cwnd: ': 16557.155235, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.167592, 'mean s_rtt: ': 20.413655, time: 107.0-108.0}, {'bytes sent: ': 320804,
      'mean cwnd: ': 9146.035928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022445,
      'mean loss: ': 2.861975, 'mean s_rtt: ': 20.0, time: 108.0-109.0}, {'bytes sent: ': 691301,
      'mean cwnd: ': 24293.462236, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.007103,
      'mean loss: ': 1.308555, 'mean s_rtt: ': 20.723333, time: 109.0-110.0}, {'bytes sent: ': 1324874,
      'mean cwnd: ': 35832.369637, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.013226,
      'mean loss: ': 1.483907, 'mean s_rtt: ': 21.046041, time: 110.0-111.0}, {'bytes sent: ': 1328876,
      'mean cwnd: ': 36011.852327, 'mean jitter: ': 0.15608, 'mean loss2: ': 0.006361,
      'mean loss: ': 0.738871, 'mean s_rtt: ': 21.083485, time: 111.0-112.0}, {'bytes sent: ': 703805,
      'mean cwnd: ': 19998.282548, 'mean jitter: ': 0.107595, 'mean loss2: ': 0.017539,
      'mean loss: ': 2.112972, 'mean s_rtt: ': 20.620253, time: 112.0-113.0}, {'bytes sent: ': 295834,
      'mean cwnd: ': 8911.648148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016431,
      'mean loss: ': 1.379056, 'mean s_rtt: ': 20.04, time: 113.0-114.0}, {'bytes sent: ': 184860,
      'mean cwnd: ': 5189.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028989,
      'mean loss: ': 3.250911, 'mean s_rtt: ': 20.0, time: 114.0-115.0}, {'bytes sent: ': 561597,
      'mean cwnd: ': 17411.33574, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.8141, 'mean s_rtt: ': 20.45098, time: 115.0-116.0}, {'bytes sent: ': 706294,
      'mean cwnd: ': 19761.733711, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.017408,
      'mean loss: ': 1.660722, 'mean s_rtt: ': 20.487097, time: 116.0-117.0}, {'bytes sent: ': 418578,
      'mean cwnd: ': 11887.321101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.857361, 'mean s_rtt: ': 20.081218, time: 117.0-118.0}, {'bytes sent: ': 578881,
      'mean cwnd: ': 17013.658703, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.006935,
      'mean loss: ': 1.125585, 'mean s_rtt: ': 20.385827, time: 118.0-119.0}, {'bytes sent: ': 709009,
      'mean cwnd: ': 19486.830409, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.013217,
      'mean loss: ': 1.518283, 'mean s_rtt: ': 20.581169, time: 119.0-120.0}, {'bytes sent: ': 613542,
      'mean cwnd: ': 17455.695513, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.15099, 'mean s_rtt: ': 20.487365, time: 120.0-121.0}, {'bytes sent: ': 675232,
      'mean cwnd: ': 18148.816265, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.900975, 'mean s_rtt: ': 20.348123, time: 121.0-122.0}, {'bytes sent: ': 481472,
      'mean cwnd: ': 13687.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015876,
      'mean loss: ': 1.564288, 'mean s_rtt: ': 20.104545, time: 122.0-123.0}, {'bytes sent: ': 317468,
      'mean cwnd: ': 9728.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014678,
      'mean loss: ': 1.366755, 'mean s_rtt: ': 20.031447, time: 123.0-124.0}, {'bytes sent: ': 585014,
      'mean cwnd: ': 16073.28866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014464,
      'mean loss: ': 1.801641, 'mean s_rtt: ': 20.372624, time: 124.0-125.0}, {'bytes sent: ': 591422,
      'mean cwnd: ': 16009.231023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008212,
      'mean loss: ': 0.819664, 'mean s_rtt: ': 20.345865, time: 125.0-126.0}, {'bytes sent: ': 518830,
      'mean cwnd: ': 14868.376384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.575907, 'mean s_rtt: ': 20.128205, time: 126.0-127.0}, {'bytes sent: ': 470000,
      'mean cwnd: ': 13431.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008278, 'mean loss: ': 0.715834,
      'mean s_rtt: ': 20.116822, time: 127.0-128.0}, {'bytes sent: ': 803914, 'mean cwnd: ': 22086.04557,
      'mean jitter: ': 0.048711, 'mean loss2: ': 0.004295, 'mean loss: ': 0.459292,
      'mean s_rtt: ': 20.702006, time: 128.0-129.0}, {'bytes sent: ': 626140, 'mean cwnd: ': 17218.509554,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.00882, 'mean loss: ': 0.914122,
      'mean s_rtt: ': 20.524476, time: 129.0-130.0}, {'bytes sent: ': 664804, 'mean cwnd: ': 19307.187692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00895, 'mean loss: ': 1.166645, 'mean s_rtt: ': 20.616949,
      time: 130.0-131.0}, {'bytes sent: ': 486792, 'mean cwnd: ': 15068.646154, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.813786, 'mean s_rtt: ': 20.512931,
      time: 131.0-132.0}, {'bytes sent: ': 365910, 'mean cwnd: ': 11275.326316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007911, 'mean loss: ': 1.362041, 'mean s_rtt: ': 20.034483,
      time: 132.0-133.0}, {'bytes sent: ': 434434, 'mean cwnd: ': 12731.443946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.67437, 'mean s_rtt: ': 20.044776,
      time: 133.0-134.0}, {'bytes sent: ': 654032, 'mean cwnd: ': 18015.518519, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.484096, 'mean s_rtt: ': 20.449477,
      time: 134.0-135.0}, {'bytes sent: ': 455381, 'mean cwnd: ': 13151.208333, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.016033, 'mean loss: ': 2.018295, 'mean s_rtt: ': 20.163551,
      time: 135.0-136.0}, {'bytes sent: ': 297149, 'mean cwnd: ': 8292.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015255, 'mean loss: ': 1.476657, 'mean s_rtt: ': 20.0, time: 136.0-137.0},
    {'bytes sent: ': 418241, 'mean cwnd: ': 11641.630332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.733524, 'mean s_rtt: ': 20.094241, time: 137.0-138.0}, {'bytes sent: ': 448172,
      'mean cwnd: ': 12788.186667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020316,
      'mean loss: ': 2.144992, 'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 298613,
      'mean cwnd: ': 8613.02454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024735, 'mean loss: ': 2.577941,
      'mean s_rtt: ': 20.080537, time: 139.0-140.0}, {'bytes sent: ': 260797, 'mean cwnd: ': 7755.212329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015001, 'mean loss: ': 1.840981, 'mean s_rtt: ': 20.0,
      time: 140.0-141.0}, {'bytes sent: ': 729801, 'mean cwnd: ': 21344.45, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.027342, 'mean loss: ': 3.349646, 'mean s_rtt: ': 20.771875,
      time: 141.0-142.0}, {'bytes sent: ': 834416, 'mean cwnd: ': 29942.914729, 'mean jitter: ': 0.182336,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.17947, 'mean s_rtt: ': 20.840456,
      time: 142.0-143.0}, {'bytes sent: ': 752800, 'mean cwnd: ': 21856.855643, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.013146, 'mean loss: ': 1.56863, 'mean s_rtt: ': 20.532508,
      time: 143.0-144.0}, {'bytes sent: ': 487798, 'mean cwnd: ': 13655.277992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009379, 'mean loss: ': 0.992808, 'mean s_rtt: ': 20.06383,
      time: 144.0-145.0}, {'bytes sent: ': 431392, 'mean cwnd: ': 15058.5, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.013718, 'mean loss: ': 2.256353, 'mean s_rtt: ': 20.396985,
      time: 145.0-146.0}, {'bytes sent: ': 496188, 'mean cwnd: ': 15605.859375, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.011768, 'mean loss: ': 1.566301, 'mean s_rtt: ': 20.487069,
      time: 146.0-147.0}, {'bytes sent: ': 281724, 'mean cwnd: ': 9336.862745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020051, 'mean loss: ': 1.777046, 'mean s_rtt: ': 20.129496,
      time: 147.0-148.0}, {'bytes sent: ': 378068, 'mean cwnd: ': 10495.247525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028424, 'mean loss: ': 3.443893, 'mean s_rtt: ': 20.111111,
      time: 148.0-149.0}, {'bytes sent: ': 272585, 'mean cwnd: ': 7548.348993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020204, 'mean loss: ': 2.21115, 'mean s_rtt: ': 20.0, time: 149.0-150.0},
    {'bytes sent: ': 409524, 'mean cwnd: ': 11617.971292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018326,
      'mean loss: ': 1.919405, 'mean s_rtt: ': 20.132979, time: 150.0-151.0}, {'bytes sent: ': 903812,
      'mean cwnd: ': 25011.132867, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.548616, 'mean s_rtt: ': 20.780362, time: 151.0-152.0}, {'bytes sent: ': 470537,
      'mean cwnd: ': 12888.861789, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.008771,
      'mean loss: ': 0.887937, 'mean s_rtt: ': 20.24424, time: 152.0-153.0}, {'bytes sent: ': 257054,
      'mean cwnd: ': 7437.503356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022974,
      'mean loss: ': 2.431221, 'mean s_rtt: ': 20.0, time: 153.0-154.0}, {'bytes sent: ': 233981,
      'mean cwnd: ': 6965.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.286484, 'mean s_rtt: ': 20.0, time: 154.0-155.0}, {'bytes sent: ': 483597,
      'mean cwnd: ': 14657.425101, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.011297,
      'mean loss: ': 1.415625, 'mean s_rtt: ': 20.301802, time: 155.0-156.0}, {'bytes sent: ': 363705,
      'mean cwnd: ': 10436.694301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020362,
      'mean loss: ': 1.998108, 'mean s_rtt: ': 20.0, time: 156.0-157.0}, {'bytes sent: ': 826781,
      'mean cwnd: ': 25052.32419, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.016532,
      'mean loss: ': 2.298307, 'mean s_rtt: ': 20.778689, time: 157.0-158.0}, {'bytes sent: ': 395072,
      'mean cwnd: ': 10853.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013844,
      'mean loss: ': 1.411834, 'mean s_rtt: ': 20.098901, time: 158.0-159.0}, {'bytes sent: ': 496048,
      'mean cwnd: ': 15315.498039, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.021512,
      'mean loss: ': 2.104087, 'mean s_rtt: ': 20.471861, time: 159.0-160.0}, {'bytes sent: ': 283525,
      'mean cwnd: ': 8786.049383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014374,
      'mean loss: ': 2.582305, 'mean s_rtt: ': 20.06, time: 160.0-161.0}, {'bytes sent: ': 1078226,
      'mean cwnd: ': 29568.544732, 'mean jitter: ': 0.158129, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.565858, 'mean s_rtt: ': 21.071269, time: 161.0-162.0}, {'bytes sent: ': 982578,
      'mean cwnd: ': 24760.902542, 'mean jitter: ': 0.036058, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.624696, 'mean s_rtt: ': 20.949519, time: 162.0-163.0}, {'bytes sent: ': 667074,
      'mean cwnd: ': 18788.807808, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.767549, 'mean s_rtt: ': 20.626263, time: 163.0-164.0}, {'bytes sent: ': 360537,
      'mean cwnd: ': 10533.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012676, 'mean loss: ': 1.224511,
      'mean s_rtt: ': 20.255814, time: 164.0-165.0}, {'bytes sent: ': 439912, 'mean cwnd: ': 15651.106481,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.008701, 'mean loss: ': 1.545894,
      'mean s_rtt: ': 20.246073, time: 165.0-166.0}, {'bytes sent: ': 816418, 'mean cwnd: ': 22468.306329,
      'mean jitter: ': 0.041551, 'mean loss2: ': 0.018646, 'mean loss: ': 2.057945,
      'mean s_rtt: ': 20.734072, time: 166.0-167.0}, {'bytes sent: ': 497433, 'mean cwnd: ': 13238.690476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017784, 'mean loss: ': 2.207404, 'mean s_rtt: ': 20.175966,
      time: 167.0-168.0}, {'bytes sent: ': 653405, 'mean cwnd: ': 19221.243902, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.009542, 'mean loss: ': 0.937281, 'mean s_rtt: ': 20.516892,
      time: 168.0-169.0}, {'bytes sent: ': 906894, 'mean cwnd: ': 23916.559633, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.01234, 'mean loss: ': 1.33509, 'mean s_rtt: ': 20.765, time: 169.0-170.0},
    {'bytes sent: ': 322808, 'mean cwnd: ': 10349.522222, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.023745, 'mean loss: ': 3.334787, 'mean s_rtt: ': 20.150602,
      time: 170.0-171.0}, {'bytes sent: ': 375342, 'mean cwnd: ': 12700.818653, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.007758, 'mean loss: ': 1.227702, 'mean s_rtt: ': 20.417143,
      time: 171.0-172.0}, {'bytes sent: ': 205976, 'mean cwnd: ': 6002.140351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026336, 'mean loss: ': 3.114035, 'mean s_rtt: ': 20.0, time: 172.0-173.0},
    {'bytes sent: ': 370364, 'mean cwnd: ': 12729.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012158,
      'mean loss: ': 1.480494, 'mean s_rtt: ': 20.139665, time: 173.0-174.0}, {'bytes sent: ': 467185,
      'mean cwnd: ': 13323.337398, 'mean jitter: ': 0.077273, 'mean loss2: ': 0.011492,
      'mean loss: ': 1.490409, 'mean s_rtt: ': 20.381818, time: 174.0-175.0}, {'bytes sent: ': 466354,
      'mean cwnd: ': 12804.839506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009461,
      'mean loss: ': 1.226171, 'mean s_rtt: ': 20.154545, time: 175.0-176.0}, {'bytes sent: ': 470505,
      'mean cwnd: ': 12916.757085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01792,
      'mean loss: ': 2.069264, 'mean s_rtt: ': 20.100457, time: 176.0-177.0}, {'bytes sent: ': 222493,
      'mean cwnd: ': 6525.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016263,
      'mean loss: ': 2.111459, 'mean s_rtt: ': 20.016393, time: 177.0-178.0}, {'bytes sent: ': 271597,
      'mean cwnd: ': 7572.13245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013021, 'mean loss: ': 1.423841,
      'mean s_rtt: ': 20.0, time: 178.0-179.0}, {'bytes sent: ': 221688, 'mean cwnd: ': 6548.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007889, 'mean loss: ': 0.782828, 'mean s_rtt: ': 20.0,
      time: 179.0-180.0}, {'bytes sent: ': 315836, 'mean cwnd: ': 9667.231638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021978, 'mean loss: ': 1.973322, 'mean s_rtt: ': 20.006211,
      time: 180.0-181.0}, {'bytes sent: ': 682044, 'mean cwnd: ': 19661.127273, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.017933, 'mean loss: ': 1.741128, 'mean s_rtt: ': 20.590604,
      time: 181.0-182.0}, {'bytes sent: ': 1270476, 'mean cwnd: ': 35255.643478, 'mean jitter: ': 0.356455,
      'mean loss2: ': 0.015853, 'mean loss: ': 1.924449, 'mean s_rtt: ': 21.22736,
      time: 182.0-183.0}, {'bytes sent: ': 960681, 'mean cwnd: ': 26104.254386, 'mean jitter: ': 0.117506,
      'mean loss2: ': 0.012837, 'mean loss: ': 1.405184, 'mean s_rtt: ': 20.908873,
      time: 183.0-184.0}, {'bytes sent: ': 599732, 'mean cwnd: ': 16950.966443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019381, 'mean loss: ': 2.599667, 'mean s_rtt: ': 20.291513,
      time: 184.0-185.0}, {'bytes sent: ': 276280, 'mean cwnd: ': 8855.006711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017, 'mean loss: ': 1.814616, 'mean s_rtt: ': 20.0, time: 185.0-186.0},
    {'bytes sent: ': 561757, 'mean cwnd: ': 17180.647482, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.021271, 'mean loss: ': 2.326446, 'mean s_rtt: ': 20.322581,
      time: 186.0-187.0}, {'bytes sent: ': 1883563, 'mean cwnd: ': 58135.863581, 'mean jitter: ': 0.582447,
      'mean loss2: ': 0.010051, 'mean loss: ': 0.972829, 'mean s_rtt: ': 21.678191,
      time: 187.0-188.0}, {'bytes sent: ': 2965301, 'mean cwnd: ': 75894.658248, 'mean jitter: ': 0.708648,
      'mean loss2: ': 0.011494, 'mean loss: ': 1.26893, 'mean s_rtt: ': 22.105793,
      time: 188.0-189.0}, {'bytes sent: ': 2897500, 'mean cwnd: ': 75504.056171, 'mean jitter: ': 0.814783,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.243949, 'mean s_rtt: ': 22.247239,
      time: 189.0-190.0}, {'bytes sent: ': 2155860, 'mean cwnd: ': 60535.841996, 'mean jitter: ': 0.664804,
      'mean loss2: ': 0.013102, 'mean loss: ': 1.564841, 'mean s_rtt: ': 21.855866,
      time: 190.0-191.0}, {'bytes sent: ': 1228151, 'mean cwnd: ': 33440.236111, 'mean jitter: ': 0.373796,
      'mean loss2: ': 0.021351, 'mean loss: ': 2.55576, 'mean s_rtt: ': 21.211946,
      time: 191.0-192.0}, {'bytes sent: ': 782945, 'mean cwnd: ': 22982.326316, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.009715, 'mean loss: ': 1.136168, 'mean s_rtt: ': 20.750733,
      time: 192.0-193.0}, {'bytes sent: ': 300185, 'mean cwnd: ': 9021.194118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025458, 'mean loss: ': 2.899018, 'mean s_rtt: ': 20.033113,
      time: 193.0-194.0}, {'bytes sent: ': 347484, 'mean cwnd: ': 11292.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022557, 'mean loss: ': 2.271072, 'mean s_rtt: ': 20.139535,
      time: 194.0-195.0}, {'bytes sent: ': 721965, 'mean cwnd: ': 19841.340845, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.004, 'mean loss: ': 0.448726, 'mean s_rtt: ': 20.524845, time: 195.0-196.0},
    {'bytes sent: ': 589621, 'mean cwnd: ': 16858.354949, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.015322, 'mean loss: ': 1.539256, 'mean s_rtt: ': 20.433962,
      time: 196.0-197.0}, {'bytes sent: ': 302460, 'mean cwnd: ': 8824.821429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020236, 'mean loss: ': 2.100147, 'mean s_rtt: ': 20.098684,
      time: 197.0-198.0}, {'bytes sent: ': 190772, 'mean cwnd: ': 5513.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023689, 'mean loss: ': 2.855999, 'mean s_rtt: ': 20.0, time: 198.0-199.0},
    {'bytes sent: ': 327697, 'mean cwnd: ': 9464.712644, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.02921, 'mean loss: ': 3.554534, 'mean s_rtt: ': 20.15625,
      time: 199.0-200.0}, {'bytes sent: ': 575857, 'mean cwnd: ': 16696.183099, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.008514, 'mean loss: ': 1.292891, 'mean s_rtt: ': 20.488095,
      time: 200.0-201.0}, {'bytes sent: ': 728467, 'mean cwnd: ': 20506.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011286, 'mean loss: ': 1.367803, 'mean s_rtt: ': 20.473016,
      time: 201.0-202.0}, {'bytes sent: ': 593222, 'mean cwnd: ': 16834.894915, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.016639, 'mean loss: ': 2.235914, 'mean s_rtt: ': 20.661654,
      time: 202.0-203.0}, {'bytes sent: ': 537632, 'mean cwnd: ': 14184.317343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019245, 'mean loss: ': 2.14183, 'mean s_rtt: ': 20.072581,
      time: 203.0-204.0}, {'bytes sent: ': 443592, 'mean cwnd: ': 12265.181435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.295273, 'mean s_rtt: ': 20.014019,
      time: 204.0-205.0}, {'bytes sent: ': 517973, 'mean cwnd: ': 14653.225191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016208, 'mean loss: ': 1.587808, 'mean s_rtt: ': 20.226087,
      time: 205.0-206.0}, {'bytes sent: ': 602937, 'mean cwnd: ': 16679.421927, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.023008, 'mean loss: ': 2.616659, 'mean s_rtt: ': 20.352941,
      time: 206.0-207.0}, {'bytes sent: ': 662255, 'mean cwnd: ': 18465.636923, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.799262, 'mean s_rtt: ': 20.350877,
      time: 207.0-208.0}, {'bytes sent: ': 498545, 'mean cwnd: ': 14454.428571, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.015002, 'mean loss: ': 1.935747, 'mean s_rtt: ': 20.226087,
      time: 208.0-209.0}, {'bytes sent: ': 679585, 'mean cwnd: ': 18642.561404, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.018368, 'mean loss: ': 1.819792, 'mean s_rtt: ': 20.44702,
      time: 209.0-210.0}, {'bytes sent: ': 524968, 'mean cwnd: ': 14796.860377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.733765, 'mean s_rtt: ': 20.256303,
      time: 210.0-211.0}, {'bytes sent: ': 759605, 'mean cwnd: ': 21364.975936, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.879318, 'mean s_rtt: ': 20.567164,
      time: 211.0-212.0}, {'bytes sent: ': 393448, 'mean cwnd: ': 11217.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024504, 'mean loss: ': 2.668083, 'mean s_rtt: ': 20.005435,
      time: 212.0-213.0}, {'bytes sent: ': 332361, 'mean cwnd: ': 9170.703911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023543, 'mean loss: ': 2.818975, 'mean s_rtt: ': 20.0, time: 213.0-214.0},
    {'bytes sent: ': 609013, 'mean cwnd: ': 16848.491694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.566772, 'mean s_rtt: ': 20.209738, time: 214.0-215.0}, {'bytes sent: ': 488661,
      'mean cwnd: ': 13821.030534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.708512, 'mean s_rtt: ': 20.123404, time: 215.0-216.0}, {'bytes sent: ': 369422,
      'mean cwnd: ': 10408.35567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016633,
      'mean loss: ': 2.000704, 'mean s_rtt: ': 20.111765, time: 216.0-217.0}, {'bytes sent: ': 541349,
      'mean cwnd: ': 18496.290076, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.020127,
      'mean loss: ': 2.218443, 'mean s_rtt: ': 20.394958, time: 217.0-218.0}, {'bytes sent: ': 1220225,
      'mean cwnd: ': 33362.79078, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.009937,
      'mean loss: ': 1.097169, 'mean s_rtt: ': 21.022133, time: 218.0-219.0}, {'bytes sent: ': 856770,
      'mean cwnd: ': 23277.281928, 'mean jitter: ': 0.177112, 'mean loss2: ': 0.020267,
      'mean loss: ': 2.893752, 'mean s_rtt: ': 20.940054, time: 219.0-220.0}, {'bytes sent: ': 565798,
      'mean cwnd: ': 16026.232082, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.011987,
      'mean loss: ': 1.495894, 'mean s_rtt: ': 20.253906, time: 220.0-221.0}, {'bytes sent: ': 564764,
      'mean cwnd: ': 15438.941606, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.41123, 'mean s_rtt: ': 20.359833, time: 221.0-222.0}, {'bytes sent: ': 1182650,
      'mean cwnd: ': 35782.232044, 'mean jitter: ': 0.414784, 'mean loss2: ': 0.01704,
      'mean loss: ': 1.753682, 'mean s_rtt: ': 21.190965, time: 222.0-223.0}, {'bytes sent: ': 1418515,
      'mean cwnd: ': 38753.588771, 'mean jitter: ': 0.468954, 'mean loss2: ': 0.016781,
      'mean loss: ': 1.86339, 'mean s_rtt: ': 21.351307, time: 223.0-224.0}, {'bytes sent: ': 1216681,
      'mean cwnd: ': 32262.825933, 'mean jitter: ': 0.108, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.817441, 'mean s_rtt: ': 21.016, time: 224.0-225.0}, {'bytes sent: ': 1114238,
      'mean cwnd: ': 30376.30888, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.858624, 'mean s_rtt: ': 20.991342, time: 225.0-226.0}, {'bytes sent: ': 758290,
      'mean cwnd: ': 22363.690667, 'mean jitter: ': 0.075075, 'mean loss2: ': 0.015932,
      'mean loss: ': 1.791369, 'mean s_rtt: ': 20.564565, time: 226.0-227.0}, {'bytes sent: ': 523037,
      'mean cwnd: ': 14875.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.576505, 'mean s_rtt: ': 20.131148, time: 227.0-228.0}, {'bytes sent: ': 347302,
      'mean cwnd: ': 9706.784091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02231, 'mean loss: ': 2.520469,
      'mean s_rtt: ': 20.0, time: 228.0-229.0}, {'bytes sent: ': 501545, 'mean cwnd: ': 14202.176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005171, 'mean loss: ': 0.581418, 'mean s_rtt: ': 20.238095,
      time: 229.0-230.0}, {'bytes sent: ': 769494, 'mean cwnd: ': 20770.159574, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.404021, 'mean s_rtt: ': 20.577982,
      time: 230.0-231.0}, {'bytes sent: ': 703354, 'mean cwnd: ': 20384.434286, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.872827, 'mean s_rtt: ': 20.775974,
      time: 231.0-232.0}, {'bytes sent: ': 457710, 'mean cwnd: ': 13570.974684, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.011456, 'mean loss: ': 1.574327, 'mean s_rtt: ': 20.200935,
      time: 232.0-233.0}, {'bytes sent: ': 417105, 'mean cwnd: ': 11213.528037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.73061, 'mean s_rtt: ': 20.05291, time: 233.0-234.0},
    {'bytes sent: ': 420642, 'mean cwnd: ': 12325.009259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.268572, 'mean s_rtt: ': 20.216495, time: 234.0-235.0}, {'bytes sent: ': 456138,
      'mean cwnd: ': 12462.135021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.273351, 'mean s_rtt: ': 20.052632, time: 235.0-236.0}, {'bytes sent: ': 367069,
      'mean cwnd: ': 9896.743719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0259, 'mean loss: ': 2.923653,
      'mean s_rtt: ': 20.0, time: 236.0-237.0}, {'bytes sent: ': 293644, 'mean cwnd: ': 8354.664557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013035, 'mean loss: ': 1.720503, 'mean s_rtt: ': 20.041667,
      time: 237.0-238.0}, {'bytes sent: ': 452017, 'mean cwnd: ': 12456.772532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011567, 'mean loss: ': 1.382711, 'mean s_rtt: ': 20.121951,
      time: 238.0-239.0}, {'bytes sent: ': 278769, 'mean cwnd: ': 8566.140127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016323, 'mean loss: ': 1.829811, 'mean s_rtt: ': 20.041667,
      time: 239.0-240.0}, {'bytes sent: ': 257672, 'mean cwnd: ': 7990.895522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03153, 'mean loss: ': 3.95837, 'mean s_rtt: ': 20.046875,
      time: 240.0-241.0}, {'bytes sent: ': 311388, 'mean cwnd: ': 9175.190751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020388, 'mean loss: ': 2.155987, 'mean s_rtt: ': 20.00641,
      time: 241.0-242.0}, {'bytes sent: ': 521220, 'mean cwnd: ': 14164.263566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014613, 'mean loss: ': 1.671117, 'mean s_rtt: ': 20.181818,
      time: 242.0-243.0}, {'bytes sent: ': 553974, 'mean cwnd: ': 15372.035587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.415541, 'mean s_rtt: ': 20.112, time: 243.0-244.0},
    {'bytes sent: ': 456156, 'mean cwnd: ': 12680.432203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.514919, 'mean s_rtt: ': 20.108491, time: 244.0-245.0}, {'bytes sent: ': 607454,
      'mean cwnd: ': 17444.466667, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.642706, 'mean s_rtt: ': 20.629771, time: 245.0-246.0}, {'bytes sent: ': 592506,
      'mean cwnd: ': 16778.029316, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.013248,
      'mean loss: ': 1.566701, 'mean s_rtt: ': 20.313869, time: 246.0-247.0}, {'bytes sent: ': 627552,
      'mean cwnd: ': 19811.378289, 'mean jitter: ': 0.210332, 'mean loss2: ': 0.007064,
      'mean loss: ': 1.051516, 'mean s_rtt: ': 20.512915, time: 247.0-248.0}, {'bytes sent: ': 1227041,
      'mean cwnd: ': 33166.375218, 'mean jitter: ': 0.117296, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.49742, 'mean s_rtt: ': 21.007952, time: 248.0-249.0}, {'bytes sent: ': 1250049,
      'mean cwnd: ': 34082.52677, 'mean jitter: ': 0.187377, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.905502, 'mean s_rtt: ': 21.057199, time: 249.0-250.0}, {'bytes sent: ': 1076057,
      'mean cwnd: ': 27076.516699, 'mean jitter: ': 0.084783, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.227893, 'mean s_rtt: ': 20.945652, time: 250.0-251.0}, {'bytes sent: ': 918269,
      'mean cwnd: ': 24597.828889, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.970519, 'mean s_rtt: ': 20.886139, time: 251.0-252.0}, {'bytes sent: ': 914033,
      'mean cwnd: ': 24554.022779, 'mean jitter: ': 0.104859, 'mean loss2: ': 0.015037,
      'mean loss: ': 1.676755, 'mean s_rtt: ': 20.823529, time: 252.0-253.0}, {'bytes sent: ': 500901,
      'mean cwnd: ': 15014.930233, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.013003,
      'mean loss: ': 1.343012, 'mean s_rtt: ': 20.401786, time: 253.0-254.0}, {'bytes sent: ': 468074,
      'mean cwnd: ': 13445.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018414,
      'mean loss: ': 2.341996, 'mean s_rtt: ': 20.087558, time: 254.0-255.0}, {'bytes sent: ': 195645,
      'mean cwnd: ': 5486.642202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021289,
      'mean loss: ': 2.556554, 'mean s_rtt: ': 20.0, time: 255.0-256.0}, {'bytes sent: ': 457877,
      'mean cwnd: ': 13100.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.228238, 'mean s_rtt: ': 20.347826, time: 256.0-257.0}, {'bytes sent: ': 341908,
      'mean cwnd: ': 10292.491979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.352144, 'mean s_rtt: ': 20.113095, time: 257.0-258.0}, {'bytes sent: ': 477905,
      'mean cwnd: ': 13951.123506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009758,
      'mean loss: ': 1.16529, 'mean s_rtt: ': 20.127854, time: 258.0-259.0}, {'bytes sent: ': 402280,
      'mean cwnd: ': 12124.892683, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.014969,
      'mean loss: ': 2.195326, 'mean s_rtt: ': 20.229947, time: 259.0-260.0}, {'bytes sent: ': 499841,
      'mean cwnd: ': 13670.197628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014398,
      'mean loss: ': 1.838201, 'mean s_rtt: ': 20.143498, time: 260.0-261.0}, {'bytes sent: ': 715277,
      'mean cwnd: ': 23981.19174, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.017594,
      'mean loss: ': 1.952641, 'mean s_rtt: ': 20.69967, time: 261.0-262.0}, {'bytes sent: ': 1010458,
      'mean cwnd: ': 27480.84787, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.008651,
      'mean loss: ': 1.083599, 'mean s_rtt: ': 20.908889, time: 262.0-263.0}, {'bytes sent: ': 629158,
      'mean cwnd: ': 17935.687898, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.694202, 'mean s_rtt: ': 20.63986, time: 263.0-264.0}, {'bytes sent: ': 612837,
      'mean cwnd: ': 19127.063758, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.020981,
      'mean loss: ': 2.857978, 'mean s_rtt: ': 20.632959, time: 264.0-265.0}, {'bytes sent: ': 748053,
      'mean cwnd: ': 20640.620321, 'mean jitter: ': 0.057402, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.792575, 'mean s_rtt: ': 20.78852, time: 265.0-266.0}, {'bytes sent: ': 426581,
      'mean cwnd: ': 12264.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01391,
      'mean loss: ': 1.82688, 'mean s_rtt: ': 20.025773, time: 266.0-267.0}, {'bytes sent: ': 556496,
      'mean cwnd: ': 17172.996337, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.959229, 'mean s_rtt: ': 20.322581, time: 267.0-268.0}, {'bytes sent: ': 806252,
      'mean cwnd: ': 22608.390746, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.26386, 'mean s_rtt: ': 20.908046, time: 268.0-269.0}, {'bytes sent: ': 694109,
      'mean cwnd: ': 18647.952096, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.009344,
      'mean loss: ': 1.129435, 'mean s_rtt: ': 20.498328, time: 269.0-270.0}, {'bytes sent: ': 474846,
      'mean cwnd: ': 13428.883534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016976,
      'mean loss: ': 1.946227, 'mean s_rtt: ': 20.258929, time: 270.0-271.0}, {'bytes sent: ': 1258719,
      'mean cwnd: ': 38899.864528, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.011918,
      'mean loss: ': 1.311961, 'mean s_rtt: ': 21.255859, time: 271.0-272.0}, {'bytes sent: ': 1759222,
      'mean cwnd: ': 47000.705736, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.012379,
      'mean loss: ': 1.38376, 'mean s_rtt: ': 21.453061, time: 272.0-273.0}, {'bytes sent: ': 1347725,
      'mean cwnd: ': 35669.920761, 'mean jitter: ': 0.263525, 'mean loss2: ': 0.00906,
      'mean loss: ': 0.987258, 'mean s_rtt: ': 21.099476, time: 273.0-274.0}, {'bytes sent: ': 751481,
      'mean cwnd: ': 21020.218579, 'mean jitter: ': 0.128049, 'mean loss2: ': 0.02973,
      'mean loss: ': 3.882048, 'mean s_rtt: ': 20.79878, time: 274.0-275.0}, {'bytes sent: ': 538469,
      'mean cwnd: ': 14877.310714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011698,
      'mean loss: ': 1.505129, 'mean s_rtt: ': 20.3, time: 275.0-276.0}, {'bytes sent: ': 668901,
      'mean cwnd: ': 18751.030488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.102324, 'mean s_rtt: ': 20.510135, time: 276.0-277.0}, {'bytes sent: ': 581909,
      'mean cwnd: ': 17470.634812, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.027286,
      'mean loss: ': 3.566397, 'mean s_rtt: ': 20.55303, time: 277.0-278.0}, {'bytes sent: ': 243845,
      'mean cwnd: ': 7111.17037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031583, 'mean loss: ': 3.607047,
      'mean s_rtt: ': 20.007874, time: 278.0-279.0}, {'bytes sent: ': 196437, 'mean cwnd: ': 6330.923077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008679, 'mean loss: ': 1.608392, 'mean s_rtt: ': 20.031746,
      time: 279.0-280.0}, {'bytes sent: ': 173416, 'mean cwnd: ': 4918.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02112, 'mean loss: ': 2.076023, 'mean s_rtt: ': 20.0, time: 280.0-281.0},
    {'bytes sent: ': 578407, 'mean cwnd: ': 24172.385714, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.010994, 'mean loss: ': 1.431598, 'mean s_rtt: ': 20.603175,
      time: 281.0-282.0}, {'bytes sent: ': 811408, 'mean cwnd: ': 22287.185751, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.009485, 'mean loss: ': 1.21372, 'mean s_rtt: ': 20.758621,
      time: 282.0-283.0}, {'bytes sent: ': 513748, 'mean cwnd: ': 13997.515625, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.020587, 'mean loss: ': 3.188236, 'mean s_rtt: ': 20.169565,
      time: 283.0-284.0}, {'bytes sent: ': 397612, 'mean cwnd: ': 11017.432692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023877, 'mean loss: ': 2.299025, 'mean s_rtt: ': 20.048128,
      time: 284.0-285.0}, {'bytes sent: ': 339201, 'mean cwnd: ': 9433.824859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022433, 'mean loss: ': 2.597496, 'mean s_rtt: ': 20.006369,
      time: 285.0-286.0}, {'bytes sent: ': 290089, 'mean cwnd: ': 8242.625767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018466, 'mean loss: ': 2.085649, 'mean s_rtt: ': 20.0, time: 286.0-287.0},
    {'bytes sent: ': 351968, 'mean cwnd: ': 10497.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019821,
      'mean loss: ': 2.17535, 'mean s_rtt: ': 20.109827, time: 287.0-288.0}, {'bytes sent: ': 258624,
      'mean cwnd: ': 7457.813333, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.024884,
      'mean loss: ': 2.587812, 'mean s_rtt: ': 20.268116, time: 288.0-289.0}, {'bytes sent: ': 435085,
      'mean cwnd: ': 15747.836364, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.008785,
      'mean loss: ': 1.094039, 'mean s_rtt: ': 20.207071, time: 289.0-290.0}, {'bytes sent: ': 866908,
      'mean cwnd: ': 22421.632941, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.009164,
      'mean loss: ': 1.054002, 'mean s_rtt: ': 20.644156, time: 290.0-291.0}, {'bytes sent: ': 395688,
      'mean cwnd: ': 11714.146919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012335,
      'mean loss: ': 1.570148, 'mean s_rtt: ': 20.084211, time: 291.0-292.0}, {'bytes sent: ': 442005,
      'mean cwnd: ': 12858.628692, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.018287,
      'mean loss: ': 1.980221, 'mean s_rtt: ': 20.180095, time: 292.0-293.0}, {'bytes sent: ': 532126,
      'mean cwnd: ': 15744.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009411, 'mean loss: ': 0.889137,
      'mean s_rtt: ': 20.281633, time: 293.0-294.0}, {'bytes sent: ': 628717, 'mean cwnd: ': 17082.517572,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.007026, 'mean loss: ': 0.813008,
      'mean s_rtt: ': 20.55516, time: 294.0-295.0}, {'bytes sent: ': 625160, 'mean cwnd: ': 17374.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.012994, 'mean loss: ': 1.642811,
      'mean s_rtt: ': 20.42029, time: 295.0-296.0}, {'bytes sent: ': 456890, 'mean cwnd: ': 13668.315353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013412, 'mean loss: ': 2.032462, 'mean s_rtt: ': 20.114833,
      time: 296.0-297.0}, {'bytes sent: ': 447474, 'mean cwnd: ': 17723.557522, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.011231, 'mean loss: ': 0.74791, 'mean s_rtt: ': 20.44335,
      time: 297.0-298.0}, {'bytes sent: ': 862609, 'mean cwnd: ': 24249.902676, 'mean jitter: ': 1.075067,
      'mean loss2: ': 0.009361, 'mean loss: ': 1.100091, 'mean s_rtt: ': 21.715818,
      time: 298.0-299.0}, {'bytes sent: ': 735753, 'mean cwnd: ': 20000.162602, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.010846, 'mean loss: ': 1.109021, 'mean s_rtt: ': 20.64939,
      time: 299.0-300.0}, {'bytes sent: ': 605538, 'mean cwnd: ': 16728.26936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010361, 'mean loss: ': 1.125735, 'mean s_rtt: ': 20.255814,
      time: 300.0-301.0}, {'bytes sent: ': 656237, 'mean cwnd: ': 18663.036585, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.00912, 'mean loss: ': 1.089477, 'mean s_rtt: ': 20.508651,
      time: 301.0-302.0}, {'bytes sent: ': 560133, 'mean cwnd: ': 15566.099291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.679371, 'mean s_rtt: ': 20.230769,
      time: 302.0-303.0}, {'bytes sent: ': 507616, 'mean cwnd: ': 14318.086466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015158, 'mean loss: ': 1.716373, 'mean s_rtt: ': 20.200873,
      time: 303.0-304.0}, {'bytes sent: ': 423904, 'mean cwnd: ': 12589.878378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.680502, 'mean s_rtt: ': 20.175, time: 304.0-305.0},
    {'bytes sent: ': 659033, 'mean cwnd: ': 18462.753754, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.013171, 'mean loss: ': 1.488809, 'mean s_rtt: ': 20.59396,
      time: 305.0-306.0}, {'bytes sent: ': 618720, 'mean cwnd: ': 17652.765677, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.00861, 'mean loss: ': 1.154926, 'mean s_rtt: ': 20.637363,
      time: 306.0-307.0}, {'bytes sent: ': 552729, 'mean cwnd: ': 14897.921708, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.021716, 'mean loss: ': 2.329858, 'mean s_rtt: ': 20.133065,
      time: 307.0-308.0}, {'bytes sent: ': 508981, 'mean cwnd: ': 14369.374046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008484, 'mean loss: ': 0.968109, 'mean s_rtt: ': 20.055319,
      time: 308.0-309.0}, {'bytes sent: ': 492792, 'mean cwnd: ': 13139.627907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010829, 'mean loss: ': 1.09469, 'mean s_rtt: ': 20.12069,
      time: 309.0-310.0}, {'bytes sent: ': 804410, 'mean cwnd: ': 23208.002558, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.010755, 'mean loss: ': 1.27464, 'mean s_rtt: ': 20.918841,
      time: 310.0-311.0}, {'bytes sent: ': 525230, 'mean cwnd: ': 15577.461832, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.015271, 'mean loss: ': 2.234524, 'mean s_rtt: ': 20.367089,
      time: 311.0-312.0}, {'bytes sent: ': 819352, 'mean cwnd: ': 22619.3225, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.154503, 'mean s_rtt: ': 20.771588,
      time: 312.0-313.0}, {'bytes sent: ': 676841, 'mean cwnd: ': 18486.504559, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.019723, 'mean loss: ': 1.981204, 'mean s_rtt: ': 20.6633,
      time: 313.0-314.0}, {'bytes sent: ': 363140, 'mean cwnd: ': 10329.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024207, 'mean loss: ': 2.975658, 'mean s_rtt: ': 20.156069,
      time: 314.0-315.0}, {'bytes sent: ': 247604, 'mean cwnd: ': 7494.169014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016882, 'mean loss: ': 2.253521, 'mean s_rtt: ': 20.015504,
      time: 315.0-316.0}, {'bytes sent: ': 364788, 'mean cwnd: ': 10370.203209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.830774, 'mean s_rtt: ': 20.142857,
      time: 316.0-317.0}, {'bytes sent: ': 673672, 'mean cwnd: ': 18031.872024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019039, 'mean loss: ': 1.962592, 'mean s_rtt: ': 20.374582,
      time: 317.0-318.0}, {'bytes sent: ': 554316, 'mean cwnd: ': 15098.288732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.822793, 'mean s_rtt: ': 20.309804,
      time: 318.0-319.0}, {'bytes sent: ': 112076, 'mean cwnd: ': 10296.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.764752, 'mean loss: ': 4.814511, 'mean s_rtt: ': 20.0, time: 319.0-320.0},
    {'bytes sent: ': 897042.103125, 'mean cwnd: ': 26898.97012, 'mean jitter: ': 0.129046,
      'mean loss2: ': 0.029149, 'mean loss3: ': 5.694989, 'mean loss4: ': 2.306256,
      'mean loss5: ': 5.694989, 'mean loss6: ': 3.986492, 'mean loss: ': 1.653945,
      'mean s_rtt: ': 20.990565, time: global}]}
