{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 13, fec_leo_nrecovery: 7,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4148459, 'mean cwnd: ': 169703.8044,
      'mean jitter: ': 1.122527, 'mean loss2: ': 0.010325, 'mean loss3: ': 6.020592,
      'mean loss4: ': 2.449969, 'mean loss5: ': 6.020592, 'mean loss6: ': 3.913385,
      'mean loss: ': 1.035809, 'mean s_rtt: ': 31.056796, time: 0.0-1.0}, {'bytes sent: ': 4980749,
      'mean cwnd: ': 174091.019765, 'mean jitter: ': 0.74334, 'mean loss2: ': 0.010785,
      'mean loss: ': 1.105288, 'mean s_rtt: ': 31.971824, time: 1.0-2.0}, {'bytes sent: ': 5009851,
      'mean cwnd: ': 178354.832703, 'mean jitter: ': 0.92, 'mean loss2: ': 0.008843,
      'mean loss: ': 0.909357, 'mean s_rtt: ': 32.478987, time: 2.0-3.0}, {'bytes sent: ': 5056476,
      'mean cwnd: ': 181776.237424, 'mean jitter: ': 0.785569, 'mean loss2: ': 0.009968,
      'mean loss: ': 1.007336, 'mean s_rtt: ': 33.00813, time: 3.0-4.0}, {'bytes sent: ': 5002493,
      'mean cwnd: ': 181694.929245, 'mean jitter: ': 0.885496, 'mean loss2: ': 0.009547,
      'mean loss: ': 0.96609, 'mean s_rtt: ': 33.20458, time: 4.0-5.0}, {'bytes sent: ': 4387145,
      'mean cwnd: ': 162872.651025, 'mean jitter: ': 0.951106, 'mean loss2: ': 0.009429,
      'mean loss: ': 1.008487, 'mean s_rtt: ': 31.554133, time: 5.0-6.0}, {'bytes sent: ': 4977938,
      'mean cwnd: ': 179506.742546, 'mean jitter: ': 0.79705, 'mean loss2: ': 0.007598,
      'mean loss: ': 0.780188, 'mean s_rtt: ': 32.927263, time: 6.0-7.0}, {'bytes sent: ': 4987835,
      'mean cwnd: ': 172288.109595, 'mean jitter: ': 0.815574, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.763972, 'mean s_rtt: ': 31.594262, time: 7.0-8.0}, {'bytes sent: ': 5045689,
      'mean cwnd: ': 162532.783554, 'mean jitter: ': 0.78966, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.255297, 'mean s_rtt: ': 29.461733, time: 8.0-9.0}, {'bytes sent: ': 4995649,
      'mean cwnd: ': 163655.121327, 'mean jitter: ': 0.81307, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.624476, 'mean s_rtt: ': 29.91388, time: 9.0-10.0}, {'bytes sent: ': 4391586,
      'mean cwnd: ': 148348.245405, 'mean jitter: ': 0.924094, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.925183, 'mean s_rtt: ': 28.956297, time: 10.0-11.0}, {'bytes sent: ': 5001492,
      'mean cwnd: ': 162767.020972, 'mean jitter: ': 0.835526, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.177916, 'mean s_rtt: ': 29.657389, time: 11.0-12.0}, {'bytes sent: ': 5003664,
      'mean cwnd: ': 162735.470337, 'mean jitter: ': 0.834014, 'mean loss2: ': 0.014487,
      'mean loss: ': 1.478101, 'mean s_rtt: ': 29.534219, time: 12.0-13.0}, {'bytes sent: ': 5008672,
      'mean cwnd: ': 162132.007133, 'mean jitter: ': 0.801825, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.144493, 'mean s_rtt: ': 29.647745, time: 13.0-14.0}, {'bytes sent: ': 4984921,
      'mean cwnd: ': 155839.861363, 'mean jitter: ': 0.873476, 'mean loss2: ': 0.012362,
      'mean loss: ': 1.280443, 'mean s_rtt: ': 28.328252, time: 14.0-15.0}, {'bytes sent: ': 4377378,
      'mean cwnd: ': 134066.048413, 'mean jitter: ': 0.839884, 'mean loss2: ': 0.012723,
      'mean loss: ': 1.334324, 'mean s_rtt: ': 25.928902, time: 15.0-16.0}, {'bytes sent: ': 4938341,
      'mean cwnd: ': 143348.386276, 'mean jitter: ': 0.903522, 'mean loss2: ': 0.017887,
      'mean loss: ': 1.867239, 'mean s_rtt: ': 25.892292, time: 16.0-17.0}, {'bytes sent: ': 4965317,
      'mean cwnd: ': 141683.33397, 'mean jitter: ': 0.796731, 'mean loss2: ': 0.015367,
      'mean loss: ': 1.602633, 'mean s_rtt: ': 25.689479, time: 17.0-18.0}, {'bytes sent: ': 4859437,
      'mean cwnd: ': 126411.513395, 'mean jitter: ': 0.785263, 'mean loss2: ': 0.023991,
      'mean loss: ': 2.445131, 'mean s_rtt: ': 22.996316, time: 18.0-19.0}, {'bytes sent: ': 3929586,
      'mean cwnd: ': 102998.822104, 'mean jitter: ': 0.828005, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.682521, 'mean s_rtt: ': 22.685422, time: 19.0-20.0}, {'bytes sent: ': 3181339,
      'mean cwnd: ': 87328.953924, 'mean jitter: ': 0.856255, 'mean loss2: ': 0.018258,
      'mean loss: ': 1.87291, 'mean s_rtt: ': 22.379176, time: 20.0-21.0}, {'bytes sent: ': 1994401,
      'mean cwnd: ': 55487.022247, 'mean jitter: ': 0.781751, 'mean loss2: ': 0.015408,
      'mean loss: ': 1.641619, 'mean s_rtt: ': 21.850801, time: 21.0-22.0}, {'bytes sent: ': 1212028,
      'mean cwnd: ': 32952.436842, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.014114,
      'mean loss: ': 1.686582, 'mean s_rtt: ': 21.116279, time: 22.0-23.0}, {'bytes sent: ': 953789,
      'mean cwnd: ': 26722.23913, 'mean jitter: ': 0.091133, 'mean loss2: ': 0.008018,
      'mean loss: ': 0.9308, 'mean s_rtt: ': 20.85468, time: 23.0-24.0}, {'bytes sent: ': 522896,
      'mean cwnd: ': 14737.111111, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.764381, 'mean s_rtt: ': 20.247899, time: 24.0-25.0}, {'bytes sent: ': 785237,
      'mean cwnd: ': 20880.250653, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.391413, 'mean s_rtt: ': 20.417647, time: 25.0-26.0}, {'bytes sent: ': 480314,
      'mean cwnd: ': 13355.765432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016007,
      'mean loss: ': 1.814671, 'mean s_rtt: ': 20.145455, time: 26.0-27.0}, {'bytes sent: ': 627298,
      'mean cwnd: ': 17005.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.86912, 'mean s_rtt: ': 20.404255, time: 27.0-28.0}, {'bytes sent: ': 480084,
      'mean cwnd: ': 13814.169355, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.735341, 'mean s_rtt: ': 20.317181, time: 28.0-29.0}, {'bytes sent: ': 271348,
      'mean cwnd: ': 7850.271523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03037, 'mean loss: ': 3.183267,
      'mean s_rtt: ': 20.021898, time: 29.0-30.0}, {'bytes sent: ': 356002, 'mean cwnd: ': 10819.850267,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017853, 'mean loss: ': 1.779415, 'mean s_rtt: ': 20.390533,
      time: 30.0-31.0}, {'bytes sent: ': 371116, 'mean cwnd: ': 11013.931707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015943, 'mean loss: ': 1.879217, 'mean s_rtt: ': 20.325967,
      time: 31.0-32.0}, {'bytes sent: ': 642582, 'mean cwnd: ': 19408.541935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.341377, 'mean s_rtt: ': 20.537367,
      time: 32.0-33.0}, {'bytes sent: ': 579385, 'mean cwnd: ': 15233.770833, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.017089, 'mean loss: ': 2.002099, 'mean s_rtt: ': 20.328185,
      time: 33.0-34.0}, {'bytes sent: ': 279368, 'mean cwnd: ': 8371.396226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020309, 'mean loss: ': 2.502516, 'mean s_rtt: ': 20.013889,
      time: 34.0-35.0}, {'bytes sent: ': 650141, 'mean cwnd: ': 18564.759375, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.005095, 'mean loss: ': 1.013719, 'mean s_rtt: ': 20.467354,
      time: 35.0-36.0}, {'bytes sent: ': 476052, 'mean cwnd: ': 13607.319838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008619, 'mean loss: ': 0.812016, 'mean s_rtt: ': 20.073059,
      time: 36.0-37.0}, {'bytes sent: ': 410768, 'mean cwnd: ': 12317.751131, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.022614, 'mean loss: ': 2.586571, 'mean s_rtt: ': 20.169154,
      time: 37.0-38.0}, {'bytes sent: ': 223164, 'mean cwnd: ': 6349.984252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036276, 'mean loss: ': 3.640984, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 229117, 'mean cwnd: ': 7045.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029339,
      'mean loss: ': 2.78131, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 521937,
      'mean cwnd: ': 14415.07722, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.015341,
      'mean loss: ': 1.492131, 'mean s_rtt: ': 20.16087, time: 40.0-41.0}, {'bytes sent: ': 485390,
      'mean cwnd: ': 13364.672065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023277,
      'mean loss: ': 2.481493, 'mean s_rtt: ': 20.429204, time: 41.0-42.0}, {'bytes sent: ': 457198,
      'mean cwnd: ': 12117.908714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015404,
      'mean loss: ': 2.468237, 'mean s_rtt: ': 20.078341, time: 42.0-43.0}, {'bytes sent: ': 925105,
      'mean cwnd: ': 28327.276347, 'mean jitter: ': 0.192208, 'mean loss2: ': 0.020038,
      'mean loss: ': 2.238513, 'mean s_rtt: ': 20.942857, time: 43.0-44.0}, {'bytes sent: ': 1026133,
      'mean cwnd: ': 30277.752495, 'mean jitter: ': 0.271111, 'mean loss2: ': 0.00968,
      'mean loss: ': 1.124968, 'mean s_rtt: ': 21.011111, time: 44.0-45.0}, {'bytes sent: ': 526806,
      'mean cwnd: ': 14723.652015, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.318409, 'mean s_rtt: ': 20.149378, time: 45.0-46.0}, {'bytes sent: ': 265472,
      'mean cwnd: ': 7949.261745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 2.175107, 'mean s_rtt: ': 20.014388, time: 46.0-47.0}, {'bytes sent: ': 349276,
      'mean cwnd: ': 9821.98913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023066, 'mean loss: ': 2.563011,
      'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 258660, 'mean cwnd: ': 7339.163399,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018548, 'mean loss: ': 1.907874, 'mean s_rtt: ': 20.0,
      time: 48.0-49.0}, {'bytes sent: ': 325614, 'mean cwnd: ': 9272.39779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011743, 'mean loss: ': 1.794131, 'mean s_rtt: ': 20.006061,
      time: 49.0-50.0}, {'bytes sent: ': 389557, 'mean cwnd: ': 10870.929293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015312, 'mean loss: ': 1.630172, 'mean s_rtt: ': 20.203297,
      time: 50.0-51.0}, {'bytes sent: ': 367004, 'mean cwnd: ': 10518.276923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01948, 'mean loss: ': 2.18562, 'mean s_rtt: ': 20.058824,
      time: 51.0-52.0}, {'bytes sent: ': 345068, 'mean cwnd: ': 9769.420765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014008, 'mean loss: ': 1.419095, 'mean s_rtt: ': 20.006061,
      time: 52.0-53.0}, {'bytes sent: ': 434705, 'mean cwnd: ': 12422.118421, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.163194, 'mean s_rtt: ': 20.171875,
      time: 53.0-54.0}, {'bytes sent: ': 778469, 'mean cwnd: ': 21495.789894, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.012245, 'mean loss: ': 2.237135, 'mean s_rtt: ': 20.715569,
      time: 54.0-55.0}, {'bytes sent: ': 715805, 'mean cwnd: ': 20351.797183, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.010091, 'mean loss: ': 1.180844, 'mean s_rtt: ': 20.809375,
      time: 55.0-56.0}, {'bytes sent: ': 384624, 'mean cwnd: ': 10945.262626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017098, 'mean loss: ': 2.022182, 'mean s_rtt: ': 20.028249,
      time: 56.0-57.0}, {'bytes sent: ': 376447, 'mean cwnd: ': 10570.607843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013862, 'mean loss: ': 1.958564, 'mean s_rtt: ': 20.067416,
      time: 57.0-58.0}, {'bytes sent: ': 349896, 'mean cwnd: ': 9844.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025698, 'mean loss: ': 3.348827, 'mean s_rtt: ': 20.017751,
      time: 58.0-59.0}, {'bytes sent: ': 325913, 'mean cwnd: ': 9725.273743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020779, 'mean loss: ': 2.379313, 'mean s_rtt: ': 20.11875,
      time: 59.0-60.0}, {'bytes sent: ': 556709, 'mean cwnd: ': 16012.398551, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.011202, 'mean loss: ': 2.119643, 'mean s_rtt: ': 20.453441,
      time: 60.0-61.0}, {'bytes sent: ': 650442, 'mean cwnd: ': 19595.455108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016083, 'mean loss: ': 1.946234, 'mean s_rtt: ': 20.475694,
      time: 61.0-62.0}, {'bytes sent: ': 348208, 'mean cwnd: ': 10042.702703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009106, 'mean loss: ': 0.890091, 'mean s_rtt: ': 20.023952,
      time: 62.0-63.0}, {'bytes sent: ': 322012, 'mean cwnd: ': 8842.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033283, 'mean loss: ': 4.225017, 'mean s_rtt: ': 20.082278,
      time: 63.0-64.0}, {'bytes sent: ': 637469, 'mean cwnd: ': 17950.585987, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.008569, 'mean loss: ': 0.976921, 'mean s_rtt: ': 20.523466,
      time: 64.0-65.0}, {'bytes sent: ': 279148, 'mean cwnd: ': 8784.506667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009034, 'mean loss: ': 1.347786, 'mean s_rtt: ': 20.131387,
      time: 65.0-66.0}, {'bytes sent: ': 348368, 'mean cwnd: ': 10194.848168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019063, 'mean loss: ': 2.035542, 'mean s_rtt: ': 20.00565,
      time: 66.0-67.0}, {'bytes sent: ': 435289, 'mean cwnd: ': 11691.469565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011296, 'mean loss: ': 1.168261, 'mean s_rtt: ': 20.150485,
      time: 67.0-68.0}, {'bytes sent: ': 507822, 'mean cwnd: ': 15803.527344, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.007117, 'mean loss: ': 0.827673, 'mean s_rtt: ': 20.303965,
      time: 68.0-69.0}, {'bytes sent: ': 378896, 'mean cwnd: ': 10551.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019874, 'mean loss: ': 1.602169, 'mean s_rtt: ': 20.053763,
      time: 69.0-70.0}, {'bytes sent: ': 265693, 'mean cwnd: ': 7469.442953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02003, 'mean loss: ': 2.575869, 'mean s_rtt: ': 20.0, time: 70.0-71.0},
    {'bytes sent: ': 365652, 'mean cwnd: ': 11036.230366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01282,
      'mean loss: ': 1.771265, 'mean s_rtt: ': 20.023121, time: 71.0-72.0}, {'bytes sent: ': 468428,
      'mean cwnd: ': 13212.329317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.626311, 'mean s_rtt: ': 20.239631, time: 72.0-73.0}, {'bytes sent: ': 442365,
      'mean cwnd: ': 12087.021097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016755,
      'mean loss: ': 1.785857, 'mean s_rtt: ': 20.144928, time: 73.0-74.0}, {'bytes sent: ': 421778,
      'mean cwnd: ': 11174.127273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021369,
      'mean loss: ': 2.713955, 'mean s_rtt: ': 20.183575, time: 74.0-75.0}, {'bytes sent: ': 532761,
      'mean cwnd: ': 15671.492754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.640888, 'mean s_rtt: ': 20.198444, time: 75.0-76.0}, {'bytes sent: ': 497593,
      'mean cwnd: ': 13957.726562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017498,
      'mean loss: ': 2.08672, 'mean s_rtt: ': 20.331897, time: 76.0-77.0}, {'bytes sent: ': 327881,
      'mean cwnd: ': 9158.873626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014686,
      'mean loss: ': 1.489233, 'mean s_rtt: ': 20.018293, time: 77.0-78.0}, {'bytes sent: ': 219237,
      'mean cwnd: ': 6341.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009365,
      'mean loss: ': 1.024691, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 308352,
      'mean cwnd: ': 8849.451429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014314,
      'mean loss: ': 1.863334, 'mean s_rtt: ': 20.10559, time: 79.0-80.0}, {'bytes sent: ': 347849,
      'mean cwnd: ': 10363.450549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013572,
      'mean loss: ': 2.099793, 'mean s_rtt: ': 20.084848, time: 80.0-81.0}, {'bytes sent: ': 594781,
      'mean cwnd: ': 17001.045752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.097966, 'mean s_rtt: ': 20.407547, time: 81.0-82.0}, {'bytes sent: ': 484914,
      'mean cwnd: ': 13549.625498, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019102,
      'mean loss: ': 2.38145, 'mean s_rtt: ': 20.086364, time: 82.0-83.0}, {'bytes sent: ': 503072,
      'mean cwnd: ': 14188.851145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012349,
      'mean loss: ': 1.377441, 'mean s_rtt: ': 20.152174, time: 83.0-84.0}, {'bytes sent: ': 493725,
      'mean cwnd: ': 13364.793774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008361,
      'mean loss: ': 0.999445, 'mean s_rtt: ': 20.10917, time: 84.0-85.0}, {'bytes sent: ': 440814,
      'mean cwnd: ': 12088.991342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014898,
      'mean loss: ': 1.548607, 'mean s_rtt: ': 20.058252, time: 85.0-86.0}, {'bytes sent: ': 330581,
      'mean cwnd: ': 9376.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012418,
      'mean loss: ': 1.420432, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 343613,
      'mean cwnd: ': 9596.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01964, 'mean loss: ': 1.92016,
      'mean s_rtt: ': 20.138728, time: 87.0-88.0}, {'bytes sent: ': 548265, 'mean cwnd: ': 15139.558824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010663, 'mean loss: ': 1.080258, 'mean s_rtt: ': 20.105691,
      time: 88.0-89.0}, {'bytes sent: ': 553682, 'mean cwnd: ': 14952.887324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016581, 'mean loss: ': 1.851644, 'mean s_rtt: ': 20.352941,
      time: 89.0-90.0}, {'bytes sent: ': 299929, 'mean cwnd: ': 8736.687117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018562, 'mean loss: ': 1.783848, 'mean s_rtt: ': 20.098684,
      time: 90.0-91.0}, {'bytes sent: ': 499328, 'mean cwnd: ': 17726.666667, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.019764, 'mean loss: ': 2.521639, 'mean s_rtt: ': 20.633188,
      time: 91.0-92.0}, {'bytes sent: ': 584881, 'mean cwnd: ': 16220.421405, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.565193, 'mean s_rtt: ': 20.485294,
      time: 92.0-93.0}, {'bytes sent: ': 398008, 'mean cwnd: ': 11309.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012128, 'mean loss: ': 1.126483, 'mean s_rtt: ': 20.117347,
      time: 93.0-94.0}, {'bytes sent: ': 264733, 'mean cwnd: ': 7294.530612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033461, 'mean loss: ': 3.331239, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 895515, 'mean cwnd: ': 27443.472684, 'mean jitter: ': 0.132626,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.430686, 'mean s_rtt: ': 20.774536,
      time: 95.0-96.0}, {'bytes sent: ': 879545, 'mean cwnd: ': 25423.97907, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.937674, 'mean s_rtt: ': 20.792553,
      time: 96.0-97.0}, {'bytes sent: ': 431840, 'mean cwnd: ': 12452.588745, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.017556, 'mean loss: ': 2.306024, 'mean s_rtt: ': 20.101449,
      time: 97.0-98.0}, {'bytes sent: ': 381361, 'mean cwnd: ': 10489.889447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017748, 'mean loss: ': 2.073167, 'mean s_rtt: ': 20.0, time: 98.0-99.0},
    {'bytes sent: ': 329506, 'mean cwnd: ': 9464.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020349,
      'mean loss: ': 1.967405, 'mean s_rtt: ': 20.037267, time: 99.0-100.0}, {'bytes sent: ': 411633,
      'mean cwnd: ': 11477.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.767062, 'mean s_rtt: ': 20.03125, time: 100.0-101.0}, {'bytes sent: ': 612824,
      'mean cwnd: ': 18820.532895, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.01321,
      'mean loss: ': 1.603754, 'mean s_rtt: ': 20.555147, time: 101.0-102.0}, {'bytes sent: ': 813489,
      'mean cwnd: ': 22879.61809, 'mean jitter: ': 0.175637, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.921762, 'mean s_rtt: ': 20.838527, time: 102.0-103.0}, {'bytes sent: ': 468600,
      'mean cwnd: ': 14212.04661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02047, 'mean loss: ': 2.23032,
      'mean s_rtt: ': 20.212963, time: 103.0-104.0}, {'bytes sent: ': 305432, 'mean cwnd: ': 8880.776471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014474, 'mean loss: ': 1.772409, 'mean s_rtt: ': 20.033784,
      time: 104.0-105.0}, {'bytes sent: ': 513792, 'mean cwnd: ': 14842.501931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019062, 'mean loss: ': 2.18177, 'mean s_rtt: ': 20.112613,
      time: 105.0-106.0}, {'bytes sent: ': 447897, 'mean cwnd: ': 12581.596567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016482, 'mean loss: ': 1.820384, 'mean s_rtt: ': 20.131455,
      time: 106.0-107.0}, {'bytes sent: ': 528537, 'mean cwnd: ': 22279.232, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.005175, 'mean loss: ': 1.212141, 'mean s_rtt: ': 20.491228,
      time: 107.0-108.0}, {'bytes sent: ': 2312457, 'mean cwnd: ': 61604.203505, 'mean jitter: ': 0.711395,
      'mean loss2: ': 0.007696, 'mean loss: ': 0.759797, 'mean s_rtt: ': 21.842386,
      time: 108.0-109.0}, {'bytes sent: ': 3732491, 'mean cwnd: ': 103599.510516,
      'mean jitter: ': 1.02814, 'mean loss2: ': 0.018779, 'mean loss: ': 1.840109,
      'mean s_rtt: ': 22.929993, time: 109.0-110.0}, {'bytes sent: ': 4120177, 'mean cwnd: ': 114345.504843,
      'mean jitter: ': 1.14034, 'mean loss2: ': 0.017447, 'mean loss: ': 1.884627,
      'mean s_rtt: ': 23.781896, time: 110.0-111.0}, {'bytes sent: ': 4097947, 'mean cwnd: ': 113250.68908,
      'mean jitter: ': 1.188772, 'mean loss2: ': 0.022475, 'mean loss: ': 2.437445,
      'mean s_rtt: ': 23.567551, time: 111.0-112.0}, {'bytes sent: ': 3607623, 'mean cwnd: ': 99807.899165,
      'mean jitter: ': 1.169668, 'mean loss2: ': 0.019276, 'mean loss: ': 1.976598,
      'mean s_rtt: ': 23.067867, time: 112.0-113.0}, {'bytes sent: ': 3439534, 'mean cwnd: ': 93046.798116,
      'mean jitter: ': 1.007194, 'mean loss2: ': 0.022904, 'mean loss: ': 2.543831,
      'mean s_rtt: ': 22.713669, time: 113.0-114.0}, {'bytes sent: ': 3020809, 'mean cwnd: ': 79606.849808,
      'mean jitter: ': 0.882598, 'mean loss2: ': 0.01574, 'mean loss: ': 1.706, 'mean s_rtt: ': 22.206495,
      time: 114.0-115.0}, {'bytes sent: ': 2668693, 'mean cwnd: ': 73923.025381, 'mean jitter: ': 0.912362,
      'mean loss2: ': 0.012026, 'mean loss: ': 1.274893, 'mean s_rtt: ': 22.25, time: 115.0-116.0},
    {'bytes sent: ': 1825796, 'mean cwnd: ': 53129.881643, 'mean jitter: ': 0.806924,
      'mean loss2: ': 0.011254, 'mean loss: ': 1.195674, 'mean s_rtt: ': 21.828229,
      time: 116.0-117.0}, {'bytes sent: ': 1137322, 'mean cwnd: ': 30624.097378, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.018774, 'mean loss: ': 2.068095, 'mean s_rtt: ': 21.066116,
      time: 117.0-118.0}, {'bytes sent: ': 957622, 'mean cwnd: ': 25550.606987, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.014703, 'mean loss: ': 1.59815, 'mean s_rtt: ': 20.905941,
      time: 118.0-119.0}, {'bytes sent: ': 838256, 'mean cwnd: ': 22420.258065, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.019009, 'mean loss: ': 2.088877, 'mean s_rtt: ': 20.837398,
      time: 119.0-120.0}, {'bytes sent: ': 491068, 'mean cwnd: ': 13795.762846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.698645, 'mean s_rtt: ': 20.114035,
      time: 120.0-121.0}, {'bytes sent: ': 934610, 'mean cwnd: ': 26440.24424, 'mean jitter: ': 0.163683,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.873355, 'mean s_rtt: ': 20.925831,
      time: 121.0-122.0}, {'bytes sent: ': 867885, 'mean cwnd: ': 24945.444175, 'mean jitter: ': 0.316216,
      'mean loss2: ': 0.015976, 'mean loss: ': 1.644213, 'mean s_rtt: ': 21.045946,
      time: 122.0-123.0}, {'bytes sent: ': 1425682, 'mean cwnd: ': 39311.568992, 'mean jitter: ': 0.488812,
      'mean loss2: ': 0.021191, 'mean loss: ': 2.385107, 'mean s_rtt: ': 21.296041,
      time: 123.0-124.0}, {'bytes sent: ': 845904, 'mean cwnd: ': 24206.910843, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.011327, 'mean loss: ': 1.262404, 'mean s_rtt: ': 20.897297,
      time: 124.0-125.0}, {'bytes sent: ': 634585, 'mean cwnd: ': 16955.063291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006718, 'mean loss: ': 0.823173, 'mean s_rtt: ': 20.103203,
      time: 125.0-126.0}, {'bytes sent: ': 445981, 'mean cwnd: ': 12256.867521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015854, 'mean loss: ': 1.540332, 'mean s_rtt: ': 20.038278,
      time: 126.0-127.0}, {'bytes sent: ': 279120, 'mean cwnd: ': 8424.921212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019264, 'mean loss: ': 2.029284, 'mean s_rtt: ': 20.073826,
      time: 127.0-128.0}, {'bytes sent: ': 588612, 'mean cwnd: ': 23553.230496, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.208909, 'mean s_rtt: ': 20.52988,
      time: 128.0-129.0}, {'bytes sent: ': 1271984, 'mean cwnd: ': 34476.732203, 'mean jitter: ': 0.240672,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.32321, 'mean s_rtt: ': 21.087687,
      time: 129.0-130.0}, {'bytes sent: ': 1103695, 'mean cwnd: ': 28730.929791, 'mean jitter: ': 0.127349,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.501146, 'mean s_rtt: ': 20.979123,
      time: 130.0-131.0}, {'bytes sent: ': 1737182, 'mean cwnd: ': 54127.124668, 'mean jitter: ': 0.455861,
      'mean loss2: ': 0.009343, 'mean loss: ': 0.961346, 'mean s_rtt: ': 21.542692,
      time: 131.0-132.0}, {'bytes sent: ': 2615484, 'mean cwnd: ': 69454.058469, 'mean jitter: ': 0.799435,
      'mean loss2: ': 0.013208, 'mean loss: ': 1.403747, 'mean s_rtt: ': 22.070621,
      time: 132.0-133.0}, {'bytes sent: ': 2191814, 'mean cwnd: ': 59085.007209, 'mean jitter: ': 0.709966,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.309592, 'mean s_rtt: ': 21.8757,
      time: 133.0-134.0}, {'bytes sent: ': 2045968, 'mean cwnd: ': 56080.696312, 'mean jitter: ': 0.652644,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.282878, 'mean s_rtt: ': 21.778846,
      time: 134.0-135.0}, {'bytes sent: ': 1409330, 'mean cwnd: ': 36671.027821, 'mean jitter: ': 0.398333,
      'mean loss2: ': 0.011868, 'mean loss: ': 1.43588, 'mean s_rtt: ': 21.25, time: 135.0-136.0},
    {'bytes sent: ': 1176946, 'mean cwnd: ': 31378.876786, 'mean jitter: ': 0.146484,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.616914, 'mean s_rtt: ': 20.984375,
      time: 136.0-137.0}, {'bytes sent: ': 714801, 'mean cwnd: ': 20285.900585, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.018752, 'mean loss: ': 2.136867, 'mean s_rtt: ': 20.536184,
      time: 137.0-138.0}, {'bytes sent: ': 466708, 'mean cwnd: ': 14838.653543, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.008825, 'mean loss: ': 0.992921, 'mean s_rtt: ': 20.252294,
      time: 138.0-139.0}, {'bytes sent: ': 227468, 'mean cwnd: ': 6650.706767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009391, 'mean loss: ': 1.002506, 'mean s_rtt: ': 20.0, time: 139.0-140.0},
    {'bytes sent: ': 610930, 'mean cwnd: ': 17514.421405, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.018995, 'mean loss: ': 2.224856, 'mean s_rtt: ': 20.445283,
      time: 140.0-141.0}, {'bytes sent: ': 473836, 'mean cwnd: ': 13578.645669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01076, 'mean loss: ': 1.309284, 'mean s_rtt: ': 20.118943,
      time: 141.0-142.0}, {'bytes sent: ': 351785, 'mean cwnd: ': 9962.732984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.209427, 'mean s_rtt: ': 20.0, time: 142.0-143.0},
    {'bytes sent: ': 213828, 'mean cwnd: ': 6144.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032447,
      'mean loss: ': 3.163421, 'mean s_rtt: ': 20.017391, time: 143.0-144.0}, {'bytes sent: ': 503636,
      'mean cwnd: ': 16734.845528, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.015357,
      'mean loss: ': 1.454825, 'mean s_rtt: ': 20.39207, time: 144.0-145.0}, {'bytes sent: ': 531333,
      'mean cwnd: ': 15247.59707, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0113,
      'mean loss: ': 1.577158, 'mean s_rtt: ': 20.344681, time: 145.0-146.0}, {'bytes sent: ': 449548,
      'mean cwnd: ': 12144.561702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.663667, 'mean s_rtt: ': 20.057692, time: 146.0-147.0}, {'bytes sent: ': 480129,
      'mean cwnd: ': 12738.671937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014477,
      'mean loss: ': 1.524568, 'mean s_rtt: ': 20.045045, time: 147.0-148.0}, {'bytes sent: ': 342456,
      'mean cwnd: ': 9764.465608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021558,
      'mean loss: ': 2.332619, 'mean s_rtt: ': 20.017751, time: 148.0-149.0}, {'bytes sent: ': 418460,
      'mean cwnd: ': 12572.413146, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.314989, 'mean s_rtt: ': 20.164103, time: 149.0-150.0}, {'bytes sent: ': 495633,
      'mean cwnd: ': 12999.125954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009276,
      'mean loss: ': 1.152306, 'mean s_rtt: ': 20.168776, time: 150.0-151.0}, {'bytes sent: ': 788492,
      'mean cwnd: ': 22225.809524, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.383128, 'mean s_rtt: ': 20.783133, time: 151.0-152.0}, {'bytes sent: ': 635008,
      'mean cwnd: ': 16947.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008673,
      'mean loss: ': 0.886506, 'mean s_rtt: ': 20.396491, time: 152.0-153.0}, {'bytes sent: ': 379840,
      'mean cwnd: ': 10334.913462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02155,
      'mean loss: ': 2.406829, 'mean s_rtt: ': 20.081522, time: 153.0-154.0}, {'bytes sent: ': 446673,
      'mean cwnd: ': 12940.243478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017915,
      'mean loss: ': 2.084212, 'mean s_rtt: ': 20.192118, time: 154.0-155.0}, {'bytes sent: ': 243237,
      'mean cwnd: ': 7122.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024128, 'mean loss: ': 2.758581,
      'mean s_rtt: ': 20.0, time: 155.0-156.0}, {'bytes sent: ': 424716, 'mean cwnd: ': 12500.153846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017485, 'mean loss: ': 2.000059, 'mean s_rtt: ': 20.256684,
      time: 156.0-157.0}, {'bytes sent: ': 730585, 'mean cwnd: ': 20932.090909, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.008626, 'mean loss: ': 1.140662, 'mean s_rtt: ': 20.626582,
      time: 157.0-158.0}, {'bytes sent: ': 991989, 'mean cwnd: ': 28040.069182, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.467496, 'mean s_rtt: ': 20.900943,
      time: 158.0-159.0}, {'bytes sent: ': 1195509, 'mean cwnd: ': 31883.026834, 'mean jitter: ': 0.193483,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.746469, 'mean s_rtt: ': 21.095723,
      time: 159.0-160.0}, {'bytes sent: ': 699069, 'mean cwnd: ': 19947.054441, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.015336, 'mean loss: ': 1.703019, 'mean s_rtt: ': 20.47, time: 160.0-161.0},
    {'bytes sent: ': 659068, 'mean cwnd: ': 17499.394659, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.009489, 'mean loss: ': 1.17442, 'mean s_rtt: ': 20.207483,
      time: 161.0-162.0}, {'bytes sent: ': 645880, 'mean cwnd: ': 18366.696486, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.010514, 'mean loss: ': 1.557734, 'mean s_rtt: ': 20.452555,
      time: 162.0-163.0}, {'bytes sent: ': 831182, 'mean cwnd: ': 22124.004914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 1.700828, 'mean s_rtt: ': 20.661202,
      time: 163.0-164.0}, {'bytes sent: ': 703657, 'mean cwnd: ': 19245.635015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016878, 'mean loss: ': 1.735139, 'mean s_rtt: ': 20.556291,
      time: 164.0-165.0}, {'bytes sent: ': 1372128, 'mean cwnd: ': 39513.604502, 'mean jitter: ': 0.54947,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.613346, 'mean s_rtt: ': 21.522968,
      time: 165.0-166.0}, {'bytes sent: ': 1523710, 'mean cwnd: ': 42190.027536, 'mean jitter: ': 0.666137,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.173061, 'mean s_rtt: ': 21.556439,
      time: 166.0-167.0}, {'bytes sent: ': 1144925, 'mean cwnd: ': 31311.841818, 'mean jitter: ': 0.220202,
      'mean loss2: ': 0.008573, 'mean loss: ': 1.107253, 'mean s_rtt: ': 21.028283,
      time: 167.0-168.0}, {'bytes sent: ': 620917, 'mean cwnd: ': 16671.016502, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.020697, 'mean loss: ': 2.058417, 'mean s_rtt: ': 20.310469,
      time: 168.0-169.0}, {'bytes sent: ': 497176, 'mean cwnd: ': 13610.166008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016469, 'mean loss: ': 1.773271, 'mean s_rtt: ': 20.204348,
      time: 169.0-170.0}, {'bytes sent: ': 412269, 'mean cwnd: ': 11393.393665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013066, 'mean loss: ': 1.364893, 'mean s_rtt: ': 20.02, time: 170.0-171.0},
    {'bytes sent: ': 427160, 'mean cwnd: ': 12030.66055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.791035, 'mean s_rtt: ': 20.046632, time: 171.0-172.0}, {'bytes sent: ': 235296,
      'mean cwnd: ': 7093.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018986,
      'mean loss: ': 1.97169, 'mean s_rtt: ': 20.0, time: 172.0-173.0}, {'bytes sent: ': 289332,
      'mean cwnd: ': 8437.367742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021633,
      'mean loss: ': 2.000466, 'mean s_rtt: ': 20.0, time: 173.0-174.0}, {'bytes sent: ': 324246,
      'mean cwnd: ': 9475.393258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021097,
      'mean loss: ': 2.314317, 'mean s_rtt: ': 20.074534, time: 174.0-175.0}, {'bytes sent: ': 479450,
      'mean cwnd: ': 14116.569672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.64622, 'mean s_rtt: ': 20.327189, time: 175.0-176.0}, {'bytes sent: ': 1381366,
      'mean cwnd: ': 37946.319355, 'mean jitter: ': 0.463028, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.598855, 'mean s_rtt: ': 21.28169, time: 176.0-177.0}, {'bytes sent: ': 1247422,
      'mean cwnd: ': 32266.880416, 'mean jitter: ': 0.181989, 'mean loss2: ': 0.009901,
      'mean loss: ': 1.15575, 'mean s_rtt: ': 21.06379, time: 177.0-178.0}, {'bytes sent: ': 836270,
      'mean cwnd: ': 22610.442543, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.012272,
      'mean loss: ': 1.360049, 'mean s_rtt: ': 20.838983, time: 178.0-179.0}, {'bytes sent: ': 486810,
      'mean cwnd: ': 13022.201581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018643,
      'mean loss: ': 1.923873, 'mean s_rtt: ': 20.226667, time: 179.0-180.0}, {'bytes sent: ': 446099,
      'mean cwnd: ': 12593.420601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.083987, 'mean s_rtt: ': 20.160976, time: 180.0-181.0}, {'bytes sent: ': 473592,
      'mean cwnd: ': 13517.525692, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.099619, 'mean s_rtt: ': 20.159091, time: 181.0-182.0}, {'bytes sent: ': 740246,
      'mean cwnd: ': 20689.610169, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.007343,
      'mean loss: ': 0.624917, 'mean s_rtt: ': 20.720126, time: 182.0-183.0}, {'bytes sent: ': 813036,
      'mean cwnd: ': 21802.244156, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.008922,
      'mean loss: ': 1.033029, 'mean s_rtt: ': 20.656977, time: 183.0-184.0}, {'bytes sent: ': 577912,
      'mean cwnd: ': 16335.013699, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.012492,
      'mean loss: ': 2.635145, 'mean s_rtt: ': 20.580153, time: 184.0-185.0}, {'bytes sent: ': 418716,
      'mean cwnd: ': 11706.845455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.935128, 'mean s_rtt: ': 20.060914, time: 185.0-186.0}, {'bytes sent: ': 472840,
      'mean cwnd: ': 13837.971311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.702227, 'mean s_rtt: ': 20.125, time: 186.0-187.0}, {'bytes sent: ': 796096,
      'mean cwnd: ': 22186.796915, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.008367,
      'mean loss: ': 1.041904, 'mean s_rtt: ': 20.768786, time: 187.0-188.0}, {'bytes sent: ': 773576,
      'mean cwnd: ': 21244.678947, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.020151,
      'mean loss: ': 2.317566, 'mean s_rtt: ': 20.714706, time: 188.0-189.0}, {'bytes sent: ': 431185,
      'mean cwnd: ': 13757.835498, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.023065,
      'mean loss: ': 2.563736, 'mean s_rtt: ': 20.336493, time: 189.0-190.0}, {'bytes sent: ': 211261,
      'mean cwnd: ': 6006.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023115,
      'mean loss: ': 3.094472, 'mean s_rtt: ': 20.0, time: 190.0-191.0}, {'bytes sent: ': 510969,
      'mean cwnd: ': 14264.801527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013071,
      'mean loss: ': 1.342714, 'mean s_rtt: ': 20.133047, time: 191.0-192.0}, {'bytes sent: ': 319129,
      'mean cwnd: ': 9327.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019268,
      'mean loss: ': 1.941606, 'mean s_rtt: ': 20.086667, time: 192.0-193.0}, {'bytes sent: ': 810553,
      'mean cwnd: ': 22916.224274, 'mean jitter: ': 0.139466, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.271558, 'mean s_rtt: ': 20.602374, time: 193.0-194.0}, {'bytes sent: ': 1206812,
      'mean cwnd: ': 34268.961131, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.860457, 'mean s_rtt: ': 21.148594, time: 194.0-195.0}, {'bytes sent: ': 767959,
      'mean cwnd: ': 20626.422164, 'mean jitter: ': 0.212828, 'mean loss2: ': 0.011803,
      'mean loss: ': 1.566894, 'mean s_rtt: ': 20.749271, time: 195.0-196.0}, {'bytes sent: ': 518288,
      'mean cwnd: ': 14948.651515, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.278737, 'mean s_rtt: ': 20.333333, time: 196.0-197.0}, {'bytes sent: ': 297440,
      'mean cwnd: ': 8733.45679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03009, 'mean loss: ': 3.105285,
      'mean s_rtt: ': 20.055556, time: 197.0-198.0}, {'bytes sent: ': 224980, 'mean cwnd: ': 6451.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018821, 'mean loss: ': 1.752711, 'mean s_rtt: ': 20.0,
      time: 198.0-199.0}, {'bytes sent: ': 640240, 'mean cwnd: ': 20289.454259, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.624074, 'mean s_rtt: ': 20.675, time: 199.0-200.0},
    {'bytes sent: ': 742105, 'mean cwnd: ': 20381.279133, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.216761, 'mean s_rtt: ': 20.631579,
      time: 200.0-201.0}, {'bytes sent: ': 294545, 'mean cwnd: ': 8120.917197, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.377009, 'mean s_rtt: ': 20.042857,
      time: 201.0-202.0}, {'bytes sent: ': 320037, 'mean cwnd: ': 9022.705556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009943, 'mean loss: ': 0.956017, 'mean s_rtt: ': 20.0, time: 202.0-203.0},
    {'bytes sent: ': 357024, 'mean cwnd: ': 9650.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.0022, 'mean s_rtt: ': 20.0, time: 203.0-204.0}, {'bytes sent: ': 702189,
      'mean cwnd: ': 19058.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013909,
      'mean loss: ': 1.397549, 'mean s_rtt: ': 20.412141, time: 204.0-205.0}, {'bytes sent: ': 499724,
      'mean cwnd: ': 14279.809339, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.020951,
      'mean loss: ': 2.407444, 'mean s_rtt: ': 20.25, time: 205.0-206.0}, {'bytes sent: ': 365505,
      'mean cwnd: ': 10447.150259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013915,
      'mean loss: ': 1.721039, 'mean s_rtt: ': 20.130952, time: 206.0-207.0}, {'bytes sent: ': 492721,
      'mean cwnd: ': 13746.780488, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.02007,
      'mean loss: ': 2.385297, 'mean s_rtt: ': 20.25, time: 207.0-208.0}, {'bytes sent: ': 350080,
      'mean cwnd: ': 10929.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008281,
      'mean loss: ': 1.34648, 'mean s_rtt: ': 20.0375, time: 208.0-209.0}, {'bytes sent: ': 1074050,
      'mean cwnd: ': 29719.953125, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.011354,
      'mean loss: ': 1.226565, 'mean s_rtt: ': 21.058824, time: 209.0-210.0}, {'bytes sent: ': 657844,
      'mean cwnd: ': 19290.194444, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.017132,
      'mean loss: ': 1.90263, 'mean s_rtt: ': 20.552901, time: 210.0-211.0}, {'bytes sent: ': 237397,
      'mean cwnd: ': 17060.313043, 'mean jitter: ': 0.0, 'mean loss2: ': 1.670547,
      'mean loss: ': 1.720473, 'mean s_rtt: ': 20.427184, time: 211.0-212.0}, {'bytes sent: ': 1126005.165094,
      'mean cwnd: ': 33893.280143, 'mean jitter: ': 0.183427, 'mean loss2: ': 0.02217,
      'mean loss3: ': 6.020592, 'mean loss4: ': 2.449969, 'mean loss5: ': 6.020592,
      'mean loss6: ': 3.913385, 'mean loss: ': 1.618913, 'mean s_rtt: ': 21.344931,
      time: global}]}
