{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 13, fec_leo_nrecovery: 7,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 895365, 'mean cwnd: ': 26358.838942,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.011393, 'mean loss3: ': 5.910078, 'mean loss4: ': 2.916375,
      'mean loss5: ': 5.910078, 'mean loss6: ': 3.841551, 'mean loss: ': 3.135364,
      'mean s_rtt: ': 21.889474, time: 0.0-1.0}, {'bytes sent: ': 728715, 'mean cwnd: ': 20473.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011654, 'mean loss: ': 1.244557, 'mean s_rtt: ': 20.523364,
      time: 1.0-2.0}, {'bytes sent: ': 434833, 'mean cwnd: ': 12394.34188, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.017515, 'mean loss: ': 2.805052, 'mean s_rtt: ': 20.349057,
      time: 2.0-3.0}, {'bytes sent: ': 504721, 'mean cwnd: ': 14266.070039, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.010093, 'mean loss: ': 1.545756, 'mean s_rtt: ': 20.395652,
      time: 3.0-4.0}, {'bytes sent: ': 665296, 'mean cwnd: ': 18542.223565, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.685215, 'mean s_rtt: ': 20.469178,
      time: 4.0-5.0}, {'bytes sent: ': 697922, 'mean cwnd: ': 18903.900585, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0177, 'mean loss: ': 2.115401, 'mean s_rtt: ': 20.475728,
      time: 5.0-6.0}, {'bytes sent: ': 714972, 'mean cwnd: ': 20072.089636, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.811544, 'mean s_rtt: ': 20.556604,
      time: 6.0-7.0}, {'bytes sent: ': 572846, 'mean cwnd: ': 15974.369863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014646, 'mean loss: ': 1.603349, 'mean s_rtt: ': 20.324324,
      time: 7.0-8.0}, {'bytes sent: ': 265992, 'mean cwnd: ': 8024.822695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023904, 'mean loss: ': 2.795257, 'mean s_rtt: ': 20.015385,
      time: 8.0-9.0}, {'bytes sent: ': 578298, 'mean cwnd: ': 16159.148649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01095, 'mean loss: ': 1.167413, 'mean s_rtt: ': 20.320611,
      time: 9.0-10.0}, {'bytes sent: ': 451903, 'mean cwnd: ': 14668.126582, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.02011, 'mean loss: ': 2.121209, 'mean s_rtt: ': 20.338095,
      time: 10.0-11.0}, {'bytes sent: ': 261710, 'mean cwnd: ': 7256.867133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02238, 'mean loss: ': 2.337314, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 300066, 'mean cwnd: ': 8539.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021946,
      'mean loss: ': 1.930166, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 480596,
      'mean cwnd: ': 12821.211618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018937,
      'mean loss: ': 2.268224, 'mean s_rtt: ': 20.055556, time: 13.0-14.0}, {'bytes sent: ': 617329,
      'mean cwnd: ': 18146.855799, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.481066, 'mean s_rtt: ': 20.254355, time: 14.0-15.0}, {'bytes sent: ': 405127,
      'mean cwnd: ': 11681.658879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01399,
      'mean loss: ': 1.669188, 'mean s_rtt: ': 20.076531, time: 15.0-16.0}, {'bytes sent: ': 431705,
      'mean cwnd: ': 13083.176991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022624,
      'mean loss: ': 2.456478, 'mean s_rtt: ': 20.128079, time: 16.0-17.0}, {'bytes sent: ': 365964,
      'mean cwnd: ': 10124.921466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022104,
      'mean loss: ': 2.254126, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 257268,
      'mean cwnd: ': 7304.724832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.243092, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 445147,
      'mean cwnd: ': 13255.217195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019087,
      'mean loss: ': 2.146775, 'mean s_rtt: ': 20.124378, time: 19.0-20.0}, {'bytes sent: ': 343819,
      'mean cwnd: ': 9800.016484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019645,
      'mean loss: ': 1.996625, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 239484,
      'mean cwnd: ': 6941.352518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.38689, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 365984,
      'mean cwnd: ': 11392.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.270532, 'mean s_rtt: ': 20.2, time: 22.0-23.0}, {'bytes sent: ': 727245,
      'mean cwnd: ': 20305.102493, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.008972,
      'mean loss: ': 0.991967, 'mean s_rtt: ': 20.496835, time: 23.0-24.0}, {'bytes sent: ': 317130,
      'mean cwnd: ': 9470.80226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022237, 'mean loss: ': 2.478159,
      'mean s_rtt: ': 20.134969, time: 24.0-25.0}, {'bytes sent: ': 233966, 'mean cwnd: ': 6947.612403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02358, 'mean loss: ': 2.349265, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 463171, 'mean cwnd: ': 14081.050209, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.009035, 'mean loss: ': 0.883706, 'mean s_rtt: ': 20.35814,
      time: 26.0-27.0}, {'bytes sent: ': 570575, 'mean cwnd: ': 15979.90681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.840345, 'mean s_rtt: ': 20.353414,
      time: 27.0-28.0}, {'bytes sent: ': 571826, 'mean cwnd: ': 16261.652778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014436, 'mean loss: ': 1.915763, 'mean s_rtt: ': 20.428571,
      time: 28.0-29.0}, {'bytes sent: ': 373920, 'mean cwnd: ': 10743.243655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020963, 'mean loss: ': 2.470101, 'mean s_rtt: ': 20.077778,
      time: 29.0-30.0}, {'bytes sent: ': 242875, 'mean cwnd: ': 7354.42953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013799, 'mean loss: ': 1.381776, 'mean s_rtt: ': 20.07971,
      time: 30.0-31.0}, {'bytes sent: ': 330702, 'mean cwnd: ': 11993.325843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007189, 'mean loss: ': 1.338639, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 696751, 'mean cwnd: ': 18981.249284, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.008335, 'mean loss: ': 0.788667, 'mean s_rtt: ': 20.660194,
      time: 32.0-33.0}, {'bytes sent: ': 549140, 'mean cwnd: ': 14800.946043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.825361, 'mean s_rtt: ': 20.209677,
      time: 33.0-34.0}, {'bytes sent: ': 494359, 'mean cwnd: ': 13513.330739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013147, 'mean loss: ': 1.370354, 'mean s_rtt: ': 20.254464,
      time: 34.0-35.0}, {'bytes sent: ': 392838, 'mean cwnd: ': 10929.512195, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.011454, 'mean loss: ': 1.266581, 'mean s_rtt: ': 21.031915,
      time: 35.0-36.0}, {'bytes sent: ': 458665, 'mean cwnd: ': 12259.450644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020929, 'mean loss: ': 2.954615, 'mean s_rtt: ': 20.167442,
      time: 36.0-37.0}, {'bytes sent: ': 379296, 'mean cwnd: ': 11934.892157, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.014758, 'mean loss: ': 2.310897, 'mean s_rtt: ': 20.241935,
      time: 37.0-38.0}, {'bytes sent: ': 291355, 'mean cwnd: ': 8707.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019967, 'mean loss: ': 2.284218, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 664939, 'mean cwnd: ': 21720.294479, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.011029, 'mean loss: ': 1.282697, 'mean s_rtt: ': 20.583039,
      time: 39.0-40.0}, {'bytes sent: ': 732155, 'mean cwnd: ': 19623.078212, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.019185, 'mean loss: ': 2.265642, 'mean s_rtt: ': 20.359375,
      time: 40.0-41.0}, {'bytes sent: ': 471464, 'mean cwnd: ': 13181.254098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017249, 'mean loss: ': 2.022762, 'mean s_rtt: ': 20.144796,
      time: 41.0-42.0}, {'bytes sent: ': 465888, 'mean cwnd: ': 12707.950413, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.011339, 'mean loss: ': 1.128174, 'mean s_rtt: ': 20.054299,
      time: 42.0-43.0}, {'bytes sent: ': 544567, 'mean cwnd: ': 14995.589928, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.986206, 'mean s_rtt: ': 20.304167,
      time: 43.0-44.0}, {'bytes sent: ': 522584, 'mean cwnd: ': 14222.587121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014299, 'mean loss: ': 1.578789, 'mean s_rtt: ': 20.147059,
      time: 44.0-45.0}, {'bytes sent: ': 391735, 'mean cwnd: ': 10786.942029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014792, 'mean loss: ': 1.890634, 'mean s_rtt: ': 20.036269,
      time: 45.0-46.0}, {'bytes sent: ': 318121, 'mean cwnd: ': 9307.113095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019199, 'mean loss: ': 2.376477, 'mean s_rtt: ': 20.0, time: 46.0-47.0},
    {'bytes sent: ': 459380, 'mean cwnd: ': 13807.5875, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.567449, 'mean s_rtt: ': 20.271889,
      time: 47.0-48.0}, {'bytes sent: ': 396168, 'mean cwnd: ': 11052.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016519, 'mean loss: ': 1.921118, 'mean s_rtt: ': 20.010753,
      time: 48.0-49.0}, {'bytes sent: ': 380887, 'mean cwnd: ': 10750.964467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014966, 'mean loss: ': 1.574742, 'mean s_rtt: ': 20.256983,
      time: 49.0-50.0}, {'bytes sent: ': 304051, 'mean cwnd: ': 8638.279762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018067, 'mean loss: ': 1.716157, 'mean s_rtt: ': 20.019608,
      time: 50.0-51.0}, {'bytes sent: ': 382848, 'mean cwnd: ': 10790.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021114, 'mean loss: ': 2.088723, 'mean s_rtt: ': 20.089888,
      time: 51.0-52.0}, {'bytes sent: ': 422113, 'mean cwnd: ': 11599.265116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016596, 'mean loss: ': 2.191495, 'mean s_rtt: ': 20.046392,
      time: 52.0-53.0}, {'bytes sent: ': 560608, 'mean cwnd: ': 16035.58156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021507, 'mean loss: ': 2.201493, 'mean s_rtt: ': 20.15748,
      time: 53.0-54.0}, {'bytes sent: ': 351972, 'mean cwnd: ': 10133.621762, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.01893, 'mean loss: ': 2.46785, 'mean s_rtt: ': 20.124294,
      time: 54.0-55.0}, {'bytes sent: ': 494868, 'mean cwnd: ': 15109.239044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013112, 'mean loss: ': 1.486465, 'mean s_rtt: ': 20.429204,
      time: 55.0-56.0}, {'bytes sent: ': 533144, 'mean cwnd: ': 15982.569288, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.71395, 'mean s_rtt: ': 20.336207,
      time: 56.0-57.0}, {'bytes sent: ': 913699, 'mean cwnd: ': 23331.873239, 'mean jitter: ': 0.15051,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.819197, 'mean s_rtt: ': 20.798469,
      time: 57.0-58.0}, {'bytes sent: ': 525157, 'mean cwnd: ': 14663.494505, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0199, 'mean loss: ': 2.590163, 'mean s_rtt: ': 20.394191,
      time: 58.0-59.0}, {'bytes sent: ': 754291, 'mean cwnd: ': 20971.157459, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.010106, 'mean loss: ': 1.192567, 'mean s_rtt: ': 20.700906,
      time: 59.0-60.0}, {'bytes sent: ': 481099, 'mean cwnd: ': 19775.969112, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.007726, 'mean loss: ': 1.645187, 'mean s_rtt: ': 20.611354,
      time: 60.0-61.0}, {'bytes sent: ': 279890, 'mean cwnd: ': 9253.682119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018842, 'mean loss: ': 1.864432, 'mean s_rtt: ': 20.072464,
      time: 61.0-62.0}, {'bytes sent: ': 642710, 'mean cwnd: ': 17881.374194, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.014162, 'mean loss: ': 1.69371, 'mean s_rtt: ': 20.588448,
      time: 62.0-63.0}, {'bytes sent: ': 755731, 'mean cwnd: ': 20620.531856, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.955625, 'mean s_rtt: ': 20.854938,
      time: 63.0-64.0}, {'bytes sent: ': 529128, 'mean cwnd: ': 14742.774908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018467, 'mean loss: ': 2.21503, 'mean s_rtt: ': 20.401639,
      time: 64.0-65.0}, {'bytes sent: ': 606789, 'mean cwnd: ': 17778.388514, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.015994, 'mean loss: ': 1.949996, 'mean s_rtt: ': 20.569811,
      time: 65.0-66.0}, {'bytes sent: ': 455132, 'mean cwnd: ': 14501.260504, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.021044, 'mean loss: ': 2.516917, 'mean s_rtt: ': 20.4375,
      time: 66.0-67.0}, {'bytes sent: ': 720228, 'mean cwnd: ': 19807.591954, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.017523, 'mean loss: ': 1.97644, 'mean s_rtt: ': 20.696486,
      time: 67.0-68.0}, {'bytes sent: ': 595892, 'mean cwnd: ': 16465.472313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.227134, 'mean s_rtt: ': 20.224638,
      time: 68.0-69.0}, {'bytes sent: ': 319392, 'mean cwnd: ': 9990.739884, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.014122, 'mean loss: ': 1.590688, 'mean s_rtt: ': 20.073826,
      time: 69.0-70.0}, {'bytes sent: ': 318969, 'mean cwnd: ': 9046.586826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.6303, 'mean s_rtt: ': 20.0, time: 70.0-71.0},
    {'bytes sent: ': 301824, 'mean cwnd: ': 9003.298701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.922799, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 462448,
      'mean cwnd: ': 12887.219917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016861,
      'mean loss: ': 1.913446, 'mean s_rtt: ': 20.106667, time: 72.0-73.0}, {'bytes sent: ': 441348,
      'mean cwnd: ': 12341.618834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019099,
      'mean loss: ': 2.005932, 'mean s_rtt: ': 20.133663, time: 73.0-74.0}, {'bytes sent: ': 486370,
      'mean cwnd: ': 14125.314286, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.017081,
      'mean loss: ': 2.279184, 'mean s_rtt: ': 20.183857, time: 74.0-75.0}, {'bytes sent: ': 601724,
      'mean cwnd: ': 16761.519481, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.019269,
      'mean loss: ': 2.167458, 'mean s_rtt: ': 20.400722, time: 75.0-76.0}, {'bytes sent: ': 575873,
      'mean cwnd: ': 15473.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010017,
      'mean loss: ': 1.216923, 'mean s_rtt: ': 20.37931, time: 76.0-77.0}, {'bytes sent: ': 381256,
      'mean cwnd: ': 10491.937198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363,
      'mean loss: ': 2.568689, 'mean s_rtt: ': 20.010638, time: 77.0-78.0}, {'bytes sent: ': 438405,
      'mean cwnd: ': 12180.304933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017192,
      'mean loss: ': 2.492193, 'mean s_rtt: ': 20.128713, time: 78.0-79.0}, {'bytes sent: ': 768210,
      'mean cwnd: ': 23105.086957, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.524717, 'mean s_rtt: ': 20.664688, time: 79.0-80.0}, {'bytes sent: ': 930727,
      'mean cwnd: ': 25369.404444, 'mean jitter: ': 0.048662, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.716211, 'mean s_rtt: ': 20.781022, time: 80.0-81.0}, {'bytes sent: ': 539121,
      'mean cwnd: ': 14253.67033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017461,
      'mean loss: ': 1.919792, 'mean s_rtt: ': 20.133603, time: 81.0-82.0}, {'bytes sent: ': 387085,
      'mean cwnd: ': 10658.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018634,
      'mean loss: ': 2.367258, 'mean s_rtt: ': 20.120219, time: 82.0-83.0}, {'bytes sent: ': 523937,
      'mean cwnd: ': 14310.302158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.520972, 'mean s_rtt: ': 20.081967, time: 83.0-84.0}, {'bytes sent: ': 453661,
      'mean cwnd: ': 12247.230769, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.849157, 'mean s_rtt: ': 20.146919, time: 84.0-85.0}, {'bytes sent: ': 463780,
      'mean cwnd: ': 12413.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018279,
      'mean loss: ': 1.931486, 'mean s_rtt: ': 20.097561, time: 85.0-86.0}, {'bytes sent: ': 319437,
      'mean cwnd: ': 8804.982857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018081,
      'mean loss: ': 1.936508, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 714121,
      'mean cwnd: ': 20141.043988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025134,
      'mean loss: ': 2.831689, 'mean s_rtt: ': 20.583871, time: 87.0-88.0}, {'bytes sent: ': 601249,
      'mean cwnd: ': 16851.860927, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.231537, 'mean s_rtt: ': 20.457875, time: 88.0-89.0}, {'bytes sent: ': 637277,
      'mean cwnd: ': 17169.455696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.383534, 'mean s_rtt: ': 20.562278, time: 89.0-90.0}, {'bytes sent: ': 538964,
      'mean cwnd: ': 14913.450704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019953,
      'mean loss: ': 2.222894, 'mean s_rtt: ': 20.266932, time: 90.0-91.0}, {'bytes sent: ': 652204,
      'mean cwnd: ': 19708.253165, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.582156, 'mean s_rtt: ': 20.698925, time: 91.0-92.0}, {'bytes sent: ': 628250,
      'mean cwnd: ': 18229.680511, 'mean jitter: ': 0.106007, 'mean loss2: ': 0.014441,
      'mean loss: ': 1.649588, 'mean s_rtt: ': 20.477032, time: 92.0-93.0}, {'bytes sent: ': 448884,
      'mean cwnd: ': 12530.969163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008975,
      'mean loss: ': 1.21058, 'mean s_rtt: ': 20.165854, time: 93.0-94.0}, {'bytes sent: ': 451666,
      'mean cwnd: ': 13000.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024703,
      'mean loss: ': 2.325192, 'mean s_rtt: ': 20.129808, time: 94.0-95.0}, {'bytes sent: ': 431177,
      'mean cwnd: ': 11833.643777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014308,
      'mean loss: ': 1.466293, 'mean s_rtt: ': 20.024155, time: 95.0-96.0}, {'bytes sent: ': 399750,
      'mean cwnd: ': 11774.082927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.811776, 'mean s_rtt: ': 20.165775, time: 96.0-97.0}, {'bytes sent: ': 477500,
      'mean cwnd: ': 13508.170124, 'mean jitter: ': 0.051643, 'mean loss2: ': 0.028393,
      'mean loss: ': 2.831275, 'mean s_rtt: ': 20.140845, time: 97.0-98.0}, {'bytes sent: ': 712708,
      'mean cwnd: ': 19891.847025, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.017557,
      'mean loss: ': 2.560539, 'mean s_rtt: ': 20.70405, time: 98.0-99.0}, {'bytes sent: ': 589690,
      'mean cwnd: ': 16689.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010151,
      'mean loss: ': 0.933444, 'mean s_rtt: ': 20.524528, time: 99.0-100.0}, {'bytes sent: ': 654862,
      'mean cwnd: ': 17914.782875, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.010083,
      'mean loss: ': 1.333036, 'mean s_rtt: ': 20.282759, time: 100.0-101.0}, {'bytes sent: ': 488608,
      'mean cwnd: ': 14600.5, 'mean jitter: ': 0.021459, 'mean loss2: ': 0.009223,
      'mean loss: ': 0.962966, 'mean s_rtt: ': 20.193133, time: 101.0-102.0}, {'bytes sent: ': 440628,
      'mean cwnd: ': 11466.343612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020245,
      'mean loss: ': 2.32496, 'mean s_rtt: ': 20.117925, time: 102.0-103.0}, {'bytes sent: ': 462677,
      'mean cwnd: ': 12147.141079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010624,
      'mean loss: ': 1.211807, 'mean s_rtt: ': 20.014085, time: 103.0-104.0}, {'bytes sent: ': 417324,
      'mean cwnd: ': 15611.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.286696,
      'mean loss: ': 0.406504, 'mean s_rtt: ': 20.475676, time: 104.0-105.0}, {'bytes sent: ': 497497.333333,
      'mean cwnd: ': 14210.813262, 'mean jitter: ': 0.040148, 'mean loss2: ': 0.017531,
      'mean loss3: ': 5.910078, 'mean loss4: ': 2.916375, 'mean loss5: ': 5.910078,
      'mean loss6: ': 3.841551, 'mean loss: ': 1.708907, 'mean s_rtt: ': 20.288503,
      time: global}]}
