{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_leo_nrecovery: 4,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.798334, 'mean loss4: ': 0.984164,
      'mean loss5: ': 3.809463, 'mean loss6: ': 3.047571, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1372113, 'mean cwnd: ': 62552.941569, 'mean jitter: ': 1.287546,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.142004, 'mean s_rtt: ': 22.309524,
      time: 1.0-2.0}, {'bytes sent: ': 1976880, 'mean cwnd: ': 55581.022247, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.73643, 'mean s_rtt: ': 21.911873,
      time: 2.0-3.0}, {'bytes sent: ': 1566315, 'mean cwnd: ': 43436.2, 'mean jitter: ': 0.708978,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.783911, 'mean s_rtt: ': 21.657895,
      time: 3.0-4.0}, {'bytes sent: ': 1348431, 'mean cwnd: ': 37434.377778, 'mean jitter: ': 0.221034,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.559738, 'mean s_rtt: ': 21.128342,
      time: 4.0-5.0}, {'bytes sent: ': 1295300, 'mean cwnd: ': 35537.426174, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.0079, 'mean loss: ': 0.880269, 'mean s_rtt: ': 21.104167,
      time: 5.0-6.0}, {'bytes sent: ': 1070762, 'mean cwnd: ': 29150.398039, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.007913, 'mean loss: ': 1.134399, 'mean s_rtt: ': 21.048352,
      time: 6.0-7.0}, {'bytes sent: ': 730380, 'mean cwnd: ': 21230.877095, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.007185, 'mean loss: ': 1.311629, 'mean s_rtt: ': 20.758621,
      time: 7.0-8.0}, {'bytes sent: ': 648714, 'mean cwnd: ': 19861.855856, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.623797, 'mean s_rtt: ': 20.760943,
      time: 8.0-9.0}, {'bytes sent: ': 688854, 'mean cwnd: ': 18762.770149, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.169111, 'mean s_rtt: ': 20.648649,
      time: 9.0-10.0}, {'bytes sent: ': 415389, 'mean cwnd: ': 12535.18552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008185, 'mean loss: ': 1.090616, 'mean s_rtt: ': 20.150754,
      time: 10.0-11.0}, {'bytes sent: ': 380035, 'mean cwnd: ': 10650.190244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018856, 'mean loss: ': 2.198274, 'mean s_rtt: ': 20.078534,
      time: 11.0-12.0}, {'bytes sent: ': 465350, 'mean cwnd: ': 13880.334728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013362, 'mean loss: ': 1.557142, 'mean s_rtt: ': 20.246512,
      time: 12.0-13.0}, {'bytes sent: ': 547638, 'mean cwnd: ': 15199.676157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008302, 'mean loss: ': 0.782405, 'mean s_rtt: ': 20.211155,
      time: 13.0-14.0}, {'bytes sent: ': 442507, 'mean cwnd: ': 12805.059829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011196, 'mean loss: ': 1.430399, 'mean s_rtt: ': 20.11165,
      time: 14.0-15.0}, {'bytes sent: ': 423582, 'mean cwnd: ': 11768.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0115, 'mean loss: ': 1.344555, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 496332, 'mean cwnd: ': 13568.150198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.549845, 'mean s_rtt: ': 20.061947, time: 16.0-17.0}, {'bytes sent: ': 390835,
      'mean cwnd: ': 10904.990196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009318,
      'mean loss: ': 0.930011, 'mean s_rtt: ': 20.071038, time: 17.0-18.0}, {'bytes sent: ': 469681,
      'mean cwnd: ': 13226.195918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009446,
      'mean loss: ': 1.159318, 'mean s_rtt: ': 20.142857, time: 18.0-19.0}, {'bytes sent: ': 560264,
      'mean cwnd: ': 16125.912409, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.659635, 'mean s_rtt: ': 20.168724, time: 19.0-20.0}, {'bytes sent: ': 1311472,
      'mean cwnd: ': 34303.529316, 'mean jitter: ': 0.148551, 'mean loss2: ': 0.008056,
      'mean loss: ': 1.074808, 'mean s_rtt: ': 21.057971, time: 20.0-21.0}, {'bytes sent: ': 672480,
      'mean cwnd: ': 19691.432432, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.016691,
      'mean loss: ': 2.243458, 'mean s_rtt: ': 20.698675, time: 21.0-22.0}, {'bytes sent: ': 446107,
      'mean cwnd: ': 12306.540773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009921,
      'mean loss: ': 1.319068, 'mean s_rtt: ': 20.039216, time: 22.0-23.0}, {'bytes sent: ': 1335014,
      'mean cwnd: ': 35375.661238, 'mean jitter: ': 0.21755, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.482738, 'mean s_rtt: ': 21.082267, time: 23.0-24.0}, {'bytes sent: ': 1243567,
      'mean cwnd: ': 33424.415094, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.048053, 'mean s_rtt: ': 21.151119, time: 24.0-25.0}, {'bytes sent: ': 835478,
      'mean cwnd: ': 23825.114634, 'mean jitter: ': 0.128415, 'mean loss2: ': 0.009909,
      'mean loss: ': 1.290096, 'mean s_rtt: ': 20.647541, time: 25.0-26.0}, {'bytes sent: ': 355693,
      'mean cwnd: ': 10080.277228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014776,
      'mean loss: ': 1.512136, 'mean s_rtt: ': 20.010753, time: 26.0-27.0}, {'bytes sent: ': 732934,
      'mean cwnd: ': 27530.55132, 'mean jitter: ': 0.167224, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.34248, 'mean s_rtt: ': 20.695652, time: 27.0-28.0}, {'bytes sent: ': 2382221,
      'mean cwnd: ': 65100.392514, 'mean jitter: ': 0.881427, 'mean loss2: ': 0.009876,
      'mean loss: ': 1.04611, 'mean s_rtt: ': 22.137461, time: 28.0-29.0}, {'bytes sent: ': 2174945,
      'mean cwnd: ': 62110.681489, 'mean jitter: ': 0.849143, 'mean loss2: ': 0.008489,
      'mean loss: ': 0.93391, 'mean s_rtt: ': 21.987429, time: 29.0-30.0}, {'bytes sent: ': 2464849,
      'mean cwnd: ': 67819.389599, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.919597, 'mean s_rtt: ': 22.067269, time: 30.0-31.0}, {'bytes sent: ': 2413297,
      'mean cwnd: ': 65769.96093, 'mean jitter: ': 0.876643, 'mean loss2: ': 0.010554,
      'mean loss: ': 1.216155, 'mean s_rtt: ': 22.122346, time: 31.0-32.0}, {'bytes sent: ': 2134813,
      'mean cwnd: ': 60108.284528, 'mean jitter: ': 0.824661, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.539595, 'mean s_rtt: ': 22.014706, time: 32.0-33.0}, {'bytes sent: ': 1474979,
      'mean cwnd: ': 40463.123167, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.988556, 'mean s_rtt: ': 21.448052, time: 33.0-34.0}, {'bytes sent: ': 1147113,
      'mean cwnd: ': 30075.345725, 'mean jitter: ': 0.121901, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.342897, 'mean s_rtt: ': 21.006198, time: 34.0-35.0}, {'bytes sent: ': 1191409,
      'mean cwnd: ': 31473.511754, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.577592, 'mean s_rtt: ': 21.046559, time: 35.0-36.0}, {'bytes sent: ': 1079261,
      'mean cwnd: ': 30603.489152, 'mean jitter: ': 0.199561, 'mean loss2: ': 0.00908,
      'mean loss: ': 1.078049, 'mean s_rtt: ': 21.010965, time: 36.0-37.0}, {'bytes sent: ': 708114,
      'mean cwnd: ': 20845.211864, 'mean jitter: ': 0.092063, 'mean loss2: ': 0.017718,
      'mean loss: ': 1.932219, 'mean s_rtt: ': 20.749206, time: 37.0-38.0}, {'bytes sent: ': 625449,
      'mean cwnd: ': 16976.919094, 'mean jitter: ': 0.04, 'mean loss2: ': 0.00834,
      'mean loss: ': 0.76138, 'mean s_rtt: ': 20.363636, time: 38.0-39.0}, {'bytes sent: ': 444190,
      'mean cwnd: ': 12538.372881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.129933, 'mean s_rtt: ': 20.052381, time: 39.0-40.0}, {'bytes sent: ': 404316,
      'mean cwnd: ': 11382.436937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01301,
      'mean loss: ': 1.49177, 'mean s_rtt: ': 20.014925, time: 40.0-41.0}, {'bytes sent: ': 220101,
      'mean cwnd: ': 6268.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.461538, 'mean s_rtt: ': 20.0, time: 41.0-42.0}, {'bytes sent: ': 311689,
      'mean cwnd: ': 8765.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011953,
      'mean loss: ': 1.498758, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 341592,
      'mean cwnd: ': 10159.270718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016963,
      'mean loss: ': 2.062261, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 1419097,
      'mean cwnd: ': 39048.718894, 'mean jitter: ': 0.492487, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.792636, 'mean s_rtt: ': 21.287145, time: 44.0-45.0}, {'bytes sent: ': 1067780,
      'mean cwnd: ': 30075.799607, 'mean jitter: ': 0.247335, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.35122, 'mean s_rtt: ': 20.991471, time: 45.0-46.0}, {'bytes sent: ': 676178,
      'mean cwnd: ': 19014.272189, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.010477,
      'mean loss: ': 1.234055, 'mean s_rtt: ': 20.738562, time: 46.0-47.0}, {'bytes sent: ': 1331682,
      'mean cwnd: ': 42859.361017, 'mean jitter: ': 0.466151, 'mean loss2: ': 0.00953,
      'mean loss: ': 1.142235, 'mean s_rtt: ': 21.479691, time: 47.0-48.0}, {'bytes sent: ': 3176744,
      'mean cwnd: ': 83924.831282, 'mean jitter: ': 0.912667, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.393178, 'mean s_rtt: ': 22.382376, time: 48.0-49.0}, {'bytes sent: ': 2536016,
      'mean cwnd: ': 69046.997354, 'mean jitter: ': 0.850144, 'mean loss2: ': 0.013422,
      'mean loss: ': 1.425574, 'mean s_rtt: ': 22.163305, time: 49.0-50.0}, {'bytes sent: ': 1675346,
      'mean cwnd: ': 47408.54026, 'mean jitter: ': 0.505065, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.630836, 'mean s_rtt: ': 21.539797, time: 50.0-51.0}, {'bytes sent: ': 878333,
      'mean cwnd: ': 24403.625866, 'mean jitter: ': 0.170984, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.292003, 'mean s_rtt: ': 20.893782, time: 51.0-52.0}, {'bytes sent: ': 804884,
      'mean cwnd: ': 22171.921519, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.66441, 'mean s_rtt: ': 20.764205, time: 52.0-53.0}, {'bytes sent: ': 1059561,
      'mean cwnd: ': 37715.178862, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.691855, 'mean s_rtt: ': 21.011312, time: 53.0-54.0}, {'bytes sent: ': 1804566,
      'mean cwnd: ': 49392.30597, 'mean jitter: ': 0.601615, 'mean loss2: ': 0.008054,
      'mean loss: ': 1.005572, 'mean s_rtt: ': 21.632571, time: 54.0-55.0}, {'bytes sent: ': 2027703,
      'mean cwnd: ': 51942.537788, 'mean jitter: ': 0.498216, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.542742, 'mean s_rtt: ': 21.542212, time: 55.0-56.0}, {'bytes sent: ': 3425621,
      'mean cwnd: ': 94146.130375, 'mean jitter: ': 0.888725, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.742629, 'mean s_rtt: ': 22.439941, time: 56.0-57.0}, {'bytes sent: ': 4000491,
      'mean cwnd: ': 104848.320303, 'mean jitter: ': 0.937896, 'mean loss2: ': 0.018636,
      'mean loss: ': 2.0236, 'mean s_rtt: ': 22.814322, time: 57.0-58.0}, {'bytes sent: ': 4026357,
      'mean cwnd: ': 105900.157375, 'mean jitter: ': 0.882754, 'mean loss2: ': 0.020793,
      'mean loss: ': 2.223065, 'mean s_rtt: ': 22.709057, time: 58.0-59.0}, {'bytes sent: ': 3990605,
      'mean cwnd: ': 105052.897076, 'mean jitter: ': 0.987437, 'mean loss2: ': 0.015776,
      'mean loss: ': 1.682092, 'mean s_rtt: ': 22.844849, time: 59.0-60.0}, {'bytes sent: ': 3808218,
      'mean cwnd: ': 102145.790313, 'mean jitter: ': 1.041639, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.526662, 'mean s_rtt: ': 22.960344, time: 60.0-61.0}, {'bytes sent: ': 3208461,
      'mean cwnd: ': 84437.88514, 'mean jitter: ': 0.895639, 'mean loss2: ': 0.01283,
      'mean loss: ': 1.400999, 'mean s_rtt: ': 22.329439, time: 61.0-62.0}, {'bytes sent: ': 3366254,
      'mean cwnd: ': 89056.607629, 'mean jitter: ': 0.828171, 'mean loss2: ': 0.012611,
      'mean loss: ': 1.375015, 'mean s_rtt: ': 22.264749, time: 62.0-63.0}, {'bytes sent: ': 3119303,
      'mean cwnd: ': 84700.761555, 'mean jitter: ': 0.930159, 'mean loss2: ': 0.012983,
      'mean loss: ': 1.430264, 'mean s_rtt: ': 22.395238, time: 63.0-64.0}, {'bytes sent: ': 1977735,
      'mean cwnd: ': 54585.578771, 'mean jitter: ': 0.652605, 'mean loss2: ': 0.006153,
      'mean loss: ': 0.672623, 'mean s_rtt: ': 21.774194, time: 64.0-65.0}, {'bytes sent: ': 2146290,
      'mean cwnd: ': 56761.309845, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.009868,
      'mean loss: ': 1.129958, 'mean s_rtt: ': 21.741935, time: 65.0-66.0}, {'bytes sent: ': 1320532,
      'mean cwnd: ': 35684.308065, 'mean jitter: ': 0.38061, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.892558, 'mean s_rtt: ': 21.18851, time: 66.0-67.0}, {'bytes sent: ': 747605,
      'mean cwnd: ': 20492.61828, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.013107,
      'mean loss: ': 1.40322, 'mean s_rtt: ': 20.737313, time: 67.0-68.0}, {'bytes sent: ': 535338,
      'mean cwnd: ': 14521.018797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.159811, 'mean s_rtt: ': 20.263598, time: 68.0-69.0}, {'bytes sent: ': 407733,
      'mean cwnd: ': 12312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014649, 'mean loss: ': 1.634223,
      'mean s_rtt: ': 20.261538, time: 69.0-70.0}, {'bytes sent: ': 444421, 'mean cwnd: ': 12330.961039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009363, 'mean loss: ': 1.080564, 'mean s_rtt: ': 20.0,
      time: 70.0-71.0}, {'bytes sent: ': 452170, 'mean cwnd: ': 12857.274262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014549, 'mean loss: ': 1.615984, 'mean s_rtt: ': 20.13615,
      time: 71.0-72.0}, {'bytes sent: ': 301252, 'mean cwnd: ': 11336.840764, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.447173, 'mean loss: ': 1.804542, 'mean s_rtt: ': 20.163121,
      time: 72.0-73.0}, {'bytes sent: ': 1335313.986301, 'mean cwnd: ': 37114.848458,
      'mean jitter: ': 0.336217, 'mean loss2: ': 0.029869, 'mean loss3: ': 3.798334,
      'mean loss4: ': 0.984164, 'mean loss5: ': 3.809463, 'mean loss6: ': 3.047571,
      'mean loss: ': 1.182761, 'mean s_rtt: ': 20.786666, time: global}]}
