{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3936363, 'mean cwnd: ': 232678.612206,
      'mean jitter: ': 2.112542, 'mean loss2: ': 0.013062, 'mean loss3: ': 3.933117,
      'mean loss4: ': 1.397935, 'mean loss5: ': 3.933932, 'mean loss6: ': 2.950449,
      'mean loss: ': 1.351874, 'mean s_rtt: ': 36.847458, time: 0.0-1.0}, {'bytes sent: ': 5034080,
      'mean cwnd: ': 310220.308731, 'mean jitter: ': 3.696939, 'mean loss2: ': 0.023945,
      'mean loss: ': 3.043639, 'mean s_rtt: ': 44.436026, time: 1.0-2.0}, {'bytes sent: ': 4727104,
      'mean cwnd: ': 198642.890344, 'mean jitter: ': 2.154476, 'mean loss2: ': 0.019206,
      'mean loss: ': 2.156369, 'mean s_rtt: ': 32.225575, time: 2.0-3.0}, {'bytes sent: ': 4542541,
      'mean cwnd: ': 119343.667349, 'mean jitter: ': 0.830094, 'mean loss2: ': 0.017441,
      'mean loss: ': 1.845405, 'mean s_rtt: ': 22.85286, time: 3.0-4.0}, {'bytes sent: ': 3361344,
      'mean cwnd: ': 89487.430345, 'mean jitter: ': 0.88218, 'mean loss2: ': 0.015135,
      'mean loss: ': 1.643468, 'mean s_rtt: ': 22.392489, time: 4.0-5.0}, {'bytes sent: ': 3489110,
      'mean cwnd: ': 91793.746676, 'mean jitter: ': 0.856528, 'mean loss2: ': 0.013355,
      'mean loss: ': 1.488633, 'mean s_rtt: ': 22.341463, time: 5.0-6.0}, {'bytes sent: ': 3147321,
      'mean cwnd: ': 81744.449339, 'mean jitter: ': 0.786169, 'mean loss2: ': 0.013642,
      'mean loss: ': 1.511154, 'mean s_rtt: ': 22.187599, time: 6.0-7.0}, {'bytes sent: ': 3068481,
      'mean cwnd: ': 80432.166667, 'mean jitter: ': 0.858995, 'mean loss2: ': 0.009553,
      'mean loss: ': 1.08574, 'mean s_rtt: ': 22.248784, time: 7.0-8.0}, {'bytes sent: ': 3156792,
      'mean cwnd: ': 82421.480321, 'mean jitter: ': 0.799683, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.215374, 'mean s_rtt: ': 22.241489, time: 8.0-9.0}, {'bytes sent: ': 3161469,
      'mean cwnd: ': 82363.073913, 'mean jitter: ': 0.843602, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.80429, 'mean s_rtt: ': 22.236177, time: 9.0-10.0}, {'bytes sent: ': 2796298,
      'mean cwnd: ': 76309.598207, 'mean jitter: ': 0.709447, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.413309, 'mean s_rtt: ': 22.053476, time: 10.0-11.0}, {'bytes sent: ': 3131114,
      'mean cwnd: ': 81402.554173, 'mean jitter: ': 0.8216, 'mean loss2: ': 0.01226,
      'mean loss: ': 1.320302, 'mean s_rtt: ': 22.2096, time: 11.0-12.0}, {'bytes sent: ': 3025697,
      'mean cwnd: ': 79772.151172, 'mean jitter: ': 0.869494, 'mean loss2: ': 0.016037,
      'mean loss: ': 1.765386, 'mean s_rtt: ': 22.212887, time: 12.0-13.0}, {'bytes sent: ': 2547846,
      'mean cwnd: ': 69245.888397, 'mean jitter: ': 0.79207, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.925836, 'mean s_rtt: ': 22.051257, time: 13.0-14.0}, {'bytes sent: ': 1539442,
      'mean cwnd: ': 43880.324476, 'mean jitter: ': 0.738654, 'mean loss2: ': 0.009148,
      'mean loss: ': 1.0558, 'mean s_rtt: ': 21.713615, time: 14.0-15.0}, {'bytes sent: ': 964740,
      'mean cwnd: ': 26175.171367, 'mean jitter: ': 0.070048, 'mean loss2: ': 0.009391,
      'mean loss: ': 1.021897, 'mean s_rtt: ': 20.855072, time: 15.0-16.0}, {'bytes sent: ': 647423,
      'mean cwnd: ': 17777.278287, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.877485, 'mean s_rtt: ': 20.549153, time: 16.0-17.0}, {'bytes sent: ': 566881,
      'mean cwnd: ': 16235.285223, 'mean jitter: ': 0.031621, 'mean loss2: ': 0.01194,
      'mean loss: ': 1.461876, 'mean s_rtt: ': 20.462451, time: 17.0-18.0}, {'bytes sent: ': 559009,
      'mean cwnd: ': 18058.985765, 'mean jitter: ': 0.103586, 'mean loss2: ': 0.008059,
      'mean loss: ': 1.012842, 'mean s_rtt: ': 20.517928, time: 18.0-19.0}, {'bytes sent: ': 646637,
      'mean cwnd: ': 17038.936508, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.265525, 'mean s_rtt: ': 20.302158, time: 19.0-20.0}, {'bytes sent: ': 983329,
      'mean cwnd: ': 29958.560606, 'mean jitter: ': 0.103865, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.58363, 'mean s_rtt: ': 20.81401, time: 20.0-21.0}, {'bytes sent: ': 1012846,
      'mean cwnd: ': 29352.86214, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.011535,
      'mean loss: ': 1.499418, 'mean s_rtt: ': 21.038636, time: 21.0-22.0}, {'bytes sent: ': 566077,
      'mean cwnd: ': 15709.21843, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.647552, 'mean s_rtt: ': 20.426357, time: 22.0-23.0}, {'bytes sent: ': 630928,
      'mean cwnd: ': 18758.811502, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.102222, 'mean s_rtt: ': 20.654545, time: 23.0-24.0}, {'bytes sent: ': 467037,
      'mean cwnd: ': 13013.79668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.562949, 'mean s_rtt: ': 20.150235, time: 24.0-25.0}, {'bytes sent: ': 1043064,
      'mean cwnd: ': 30380.251046, 'mean jitter: ': 0.150115, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.059777, 'mean s_rtt: ': 20.905312, time: 25.0-26.0}, {'bytes sent: ': 1219334,
      'mean cwnd: ': 32343.697715, 'mean jitter: ': 0.128257, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.799487, 'mean s_rtt: ': 20.993988, time: 26.0-27.0}, {'bytes sent: ': 1252224,
      'mean cwnd: ': 33680.653061, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.684651, 'mean s_rtt: ': 21.038314, time: 27.0-28.0}, {'bytes sent: ': 787286,
      'mean cwnd: ': 21016.474227, 'mean jitter: ': 0.057307, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.994117, 'mean s_rtt: ': 20.641834, time: 28.0-29.0}, {'bytes sent: ': 960337,
      'mean cwnd: ': 27165.465011, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.838347, 'mean s_rtt: ': 20.974747, time: 29.0-30.0}, {'bytes sent: ': 682733,
      'mean cwnd: ': 23440.348765, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.008565,
      'mean loss: ': 1.216979, 'mean s_rtt: ': 20.996528, time: 30.0-31.0}, {'bytes sent: ': 562836,
      'mean cwnd: ': 15903.647887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.41824, 'mean s_rtt: ': 20.277108, time: 31.0-32.0}, {'bytes sent: ': 677210,
      'mean cwnd: ': 17801.807229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.209576, 'mean s_rtt: ': 20.336667, time: 32.0-33.0}, {'bytes sent: ': 528544,
      'mean cwnd: ': 15682.876404, 'mean jitter: ': 0.122363, 'mean loss2: ': 0.016243,
      'mean loss: ': 2.233377, 'mean s_rtt: ': 20.409283, time: 33.0-34.0}, {'bytes sent: ': 471226,
      'mean cwnd: ': 13355.365854, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.428812, 'mean s_rtt: ': 20.414747, time: 34.0-35.0}, {'bytes sent: ': 543993,
      'mean cwnd: ': 14753.040293, 'mean jitter: ': 0.4, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.868754, 'mean s_rtt: ': 20.620408, time: 35.0-36.0}, {'bytes sent: ': 485689,
      'mean cwnd: ': 13135.507812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.673509, 'mean s_rtt: ': 20.056522, time: 36.0-37.0}, {'bytes sent: ': 370015,
      'mean cwnd: ': 10607.432292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018533,
      'mean loss: ': 2.219492, 'mean s_rtt: ': 20.034682, time: 37.0-38.0}, {'bytes sent: ': 574682,
      'mean cwnd: ': 16155.378007, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.309663, 'mean s_rtt: ': 20.387597, time: 38.0-39.0}, {'bytes sent: ': 558217,
      'mean cwnd: ': 15235.075812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.401239, 'mean s_rtt: ': 20.257261, time: 39.0-40.0}, {'bytes sent: ': 502725,
      'mean cwnd: ': 15227.418605, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0089,
      'mean loss: ': 0.949092, 'mean s_rtt: ': 20.404167, time: 40.0-41.0}, {'bytes sent: ': 555464,
      'mean cwnd: ': 15658.778986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014476,
      'mean loss: ': 1.725209, 'mean s_rtt: ': 20.298755, time: 41.0-42.0}, {'bytes sent: ': 424893,
      'mean cwnd: ': 12069.563063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009447,
      'mean loss: ': 0.921936, 'mean s_rtt: ': 20.211055, time: 42.0-43.0}, {'bytes sent: ': 513278,
      'mean cwnd: ': 13976.58209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00909, 'mean loss: ': 0.945291,
      'mean s_rtt: ': 20.238494, time: 43.0-44.0}, {'bytes sent: ': 642401, 'mean cwnd: ': 18473.840256,
      'mean jitter: ': 0.018116, 'mean loss2: ': 0.006222, 'mean loss: ': 0.736602,
      'mean s_rtt: ': 20.619565, time: 44.0-45.0}, {'bytes sent: ': 2027564, 'mean cwnd: ': 61210.296465,
      'mean jitter: ': 0.662129, 'mean loss2: ': 0.013803, 'mean loss: ': 1.377194,
      'mean s_rtt: ': 21.913366, time: 45.0-46.0}, {'bytes sent: ': 2739574, 'mean cwnd: ': 71410.897671,
      'mean jitter: ': 0.781982, 'mean loss2: ': 0.006344, 'mean loss: ': 0.73472,
      'mean s_rtt: ': 22.156757, time: 46.0-47.0}, {'bytes sent: ': 2522652, 'mean cwnd: ': 68304.85159,
      'mean jitter: ': 0.834456, 'mean loss2: ': 0.008272, 'mean loss: ': 0.855789,
      'mean s_rtt: ': 22.233879, time: 47.0-48.0}, {'bytes sent: ': 1808109, 'mean cwnd: ': 47993.135266,
      'mean jitter: ': 0.491368, 'mean loss2: ': 0.005445, 'mean loss: ': 0.604206,
      'mean s_rtt: ': 21.460823, time: 48.0-49.0}, {'bytes sent: ': 1406345, 'mean cwnd: ': 36935.766154,
      'mean jitter: ': 0.304714, 'mean loss2: ': 0.007007, 'mean loss: ': 0.809067,
      'mean s_rtt: ': 21.164983, time: 49.0-50.0}, {'bytes sent: ': 973097, 'mean cwnd: ': 25721.778017,
      'mean jitter: ': 0.070755, 'mean loss2: ': 0.009617, 'mean loss: ': 1.06211,
      'mean s_rtt: ': 20.924528, time: 50.0-51.0}, {'bytes sent: ': 358205, 'mean cwnd: ': 9816.041885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016272, 'mean loss: ': 2.136465, 'mean s_rtt: ': 20.123529,
      time: 51.0-52.0}, {'bytes sent: ': 628352, 'mean cwnd: ': 17911.42492, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.953087, 'mean s_rtt: ': 20.620939,
      time: 52.0-53.0}, {'bytes sent: ': 453684, 'mean cwnd: ': 13738.191304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.836742, 'mean s_rtt: ': 20.321608,
      time: 53.0-54.0}, {'bytes sent: ': 562162, 'mean cwnd: ': 15275.55477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012945, 'mean loss: ': 1.472527, 'mean s_rtt: ': 20.288538,
      time: 54.0-55.0}, {'bytes sent: ': 388100, 'mean cwnd: ': 10469.203883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014757, 'mean loss: ': 1.555387, 'mean s_rtt: ': 20.0, time: 55.0-56.0},
    {'bytes sent: ': 515185, 'mean cwnd: ': 15247.343284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006725,
      'mean loss: ': 0.634152, 'mean s_rtt: ': 20.32618, time: 56.0-57.0}, {'bytes sent: ': 719737,
      'mean cwnd: ': 19778.455556, 'mean jitter: ': 0.099071, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.386849, 'mean s_rtt: ': 20.80805, time: 57.0-58.0}, {'bytes sent: ': 486897,
      'mean cwnd: ': 13483.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009082,
      'mean loss: ': 0.99818, 'mean s_rtt: ': 20.085586, time: 58.0-59.0}, {'bytes sent: ': 412324,
      'mean cwnd: ': 11404.091743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013953,
      'mean loss: ': 1.600453, 'mean s_rtt: ': 20.039604, time: 59.0-60.0}, {'bytes sent: ': 880984,
      'mean cwnd: ': 25736.526066, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.764005, 'mean s_rtt: ': 20.863636, time: 60.0-61.0}, {'bytes sent: ': 960521,
      'mean cwnd: ': 25277.38961, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.580886, 'mean s_rtt: ': 20.910628, time: 61.0-62.0}, {'bytes sent: ': 959192,
      'mean cwnd: ': 27861.813187, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.012357,
      'mean loss: ': 2.517399, 'mean s_rtt: ': 20.966346, time: 62.0-63.0}, {'bytes sent: ': 557054,
      'mean cwnd: ': 15491.826715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.594213, 'mean s_rtt: ': 20.251029, time: 63.0-64.0}, {'bytes sent: ': 463937,
      'mean cwnd: ': 13480.256198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009069,
      'mean loss: ': 0.980033, 'mean s_rtt: ': 20.271493, time: 64.0-65.0}, {'bytes sent: ': 371989,
      'mean cwnd: ': 11139.593909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.761231, 'mean s_rtt: ': 20.04918, time: 65.0-66.0}, {'bytes sent: ': 391152,
      'mean cwnd: ': 10489.623762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016574,
      'mean loss: ': 1.724021, 'mean s_rtt: ': 20.027322, time: 66.0-67.0}, {'bytes sent: ': 251732,
      'mean cwnd: ': 7441.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015928,
      'mean loss: ': 2.065382, 'mean s_rtt: ': 20.007353, time: 67.0-68.0}, {'bytes sent: ': 338893,
      'mean cwnd: ': 9509.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014928,
      'mean loss: ': 1.514849, 'mean s_rtt: ': 20.024096, time: 68.0-69.0}, {'bytes sent: ': 303917,
      'mean cwnd: ': 8657.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016433,
      'mean loss: ': 1.537193, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 530317,
      'mean cwnd: ': 15775.984848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009541,
      'mean loss: ': 1.016855, 'mean s_rtt: ': 20.236842, time: 70.0-71.0}, {'bytes sent: ': 752845,
      'mean cwnd: ': 19930.756032, 'mean jitter: ': 0.048338, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.319356, 'mean s_rtt: ': 20.528701, time: 71.0-72.0}, {'bytes sent: ': 653041,
      'mean cwnd: ': 17925.619335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011621,
      'mean loss: ': 1.424481, 'mean s_rtt: ': 20.401338, time: 72.0-73.0}, {'bytes sent: ': 597898,
      'mean cwnd: ': 16474.983278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.587516, 'mean s_rtt: ': 20.192308, time: 73.0-74.0}, {'bytes sent: ': 574489,
      'mean cwnd: ': 16805.619863, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.01221,
      'mean loss: ': 2.005223, 'mean s_rtt: ': 20.433594, time: 74.0-75.0}, {'bytes sent: ': 700486,
      'mean cwnd: ': 19128.360704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.599739, 'mean s_rtt: ': 20.503401, time: 75.0-76.0}, {'bytes sent: ': 732824,
      'mean cwnd: ': 19335.661202, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.647146, 'mean s_rtt: ': 20.586957, time: 76.0-77.0}, {'bytes sent: ': 545282,
      'mean cwnd: ': 15304.992806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012408,
      'mean loss: ': 1.426067, 'mean s_rtt: ': 20.308943, time: 77.0-78.0}, {'bytes sent: ': 267093,
      'mean cwnd: ': 8003.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016348,
      'mean loss: ': 2.342033, 'mean s_rtt: ': 20.007519, time: 78.0-79.0}, {'bytes sent: ': 291764,
      'mean cwnd: ': 8536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.080128,
      'mean s_rtt: ': 20.0, time: 79.0-80.0}, {'bytes sent: ': 199692, 'mean cwnd: ': 5770.766355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016099, 'mean loss: ': 2.492212, 'mean s_rtt: ': 20.067308,
      time: 80.0-81.0}, {'bytes sent: ': 415248, 'mean cwnd: ': 11705.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010394, 'mean loss: ': 0.930383, 'mean s_rtt: ': 20.044554,
      time: 81.0-82.0}, {'bytes sent: ': 354676, 'mean cwnd: ': 10082.938144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019014, 'mean loss: ': 1.921595, 'mean s_rtt: ': 20.0, time: 82.0-83.0},
    {'bytes sent: ': 281652, 'mean cwnd: ': 8355.66879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.559213, 'mean s_rtt: ': 20.035211, time: 83.0-84.0}, {'bytes sent: ': 341573,
      'mean cwnd: ': 9824.262295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022466,
      'mean loss: ': 2.454901, 'mean s_rtt: ': 20.125749, time: 84.0-85.0}, {'bytes sent: ': 353601,
      'mean cwnd: ': 10545.057895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009322,
      'mean loss: ': 1.600877, 'mean s_rtt: ': 20.048193, time: 85.0-86.0}, {'bytes sent: ': 526577,
      'mean cwnd: ': 15629.785455, 'mean jitter: ': 0.068, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.682659, 'mean s_rtt: ': 20.572, time: 86.0-87.0}, {'bytes sent: ': 1222968,
      'mean cwnd: ': 38327.431095, 'mean jitter: ': 0.343874, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.601455, 'mean s_rtt: ': 21.100791, time: 87.0-88.0}, {'bytes sent: ': 917774,
      'mean cwnd: ': 25151.340858, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.009577,
      'mean loss: ': 1.109442, 'mean s_rtt: ': 20.891358, time: 88.0-89.0}, {'bytes sent: ': 583945,
      'mean cwnd: ': 17126.584192, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.008478,
      'mean loss: ': 1.099029, 'mean s_rtt: ': 20.523622, time: 89.0-90.0}, {'bytes sent: ': 1313309,
      'mean cwnd: ': 37696.016367, 'mean jitter: ': 0.334545, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.843286, 'mean s_rtt: ': 21.129091, time: 90.0-91.0}, {'bytes sent: ': 1339269,
      'mean cwnd: ': 36264.88764, 'mean jitter: ': 0.349823, 'mean loss2: ': 0.009551,
      'mean loss: ': 1.190181, 'mean s_rtt: ': 21.162544, time: 91.0-92.0}, {'bytes sent: ': 675321,
      'mean cwnd: ': 18344.964072, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.008971,
      'mean loss: ': 1.320994, 'mean s_rtt: ': 20.453925, time: 92.0-93.0}, {'bytes sent: ': 381677,
      'mean cwnd: ': 10683.123153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018395,
      'mean loss: ': 1.875671, 'mean s_rtt: ': 20.079787, time: 93.0-94.0}, {'bytes sent: ': 304348,
      'mean cwnd: ': 9104.395062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009512,
      'mean loss: ': 1.005743, 'mean s_rtt: ': 20.007092, time: 94.0-95.0}, {'bytes sent: ': 429069,
      'mean cwnd: ': 11725.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010578, 'mean loss: ': 1.137346,
      'mean s_rtt: ': 20.195, time: 95.0-96.0}, {'bytes sent: ': 398332, 'mean cwnd: ': 10941.709524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016905, 'mean loss: ': 1.770868, 'mean s_rtt: ': 20.04918,
      time: 96.0-97.0}, {'bytes sent: ': 312792, 'mean cwnd: ': 9324.931818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015882, 'mean loss: ': 1.867368, 'mean s_rtt: ': 20.045161,
      time: 97.0-98.0}, {'bytes sent: ': 272256, 'mean cwnd: ': 8117.323944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.748684, 'mean s_rtt: ': 20.022222,
      time: 98.0-99.0}, {'bytes sent: ': 541028, 'mean cwnd: ': 14579.252747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013239, 'mean loss: ': 1.883603, 'mean s_rtt: ': 20.322449,
      time: 99.0-100.0}, {'bytes sent: ': 352100, 'mean cwnd: ': 10701.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010764, 'mean loss: ': 1.128227, 'mean s_rtt: ': 20.104046,
      time: 100.0-101.0}, {'bytes sent: ': 477984, 'mean cwnd: ': 14534.297189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.642848, 'mean s_rtt: ': 20.330396,
      time: 101.0-102.0}, {'bytes sent: ': 578341, 'mean cwnd: ': 16637.797297, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.455122, 'mean s_rtt: ': 20.381132,
      time: 102.0-103.0}, {'bytes sent: ': 837037, 'mean cwnd: ': 23865.436409, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.746116, 'mean s_rtt: ': 20.783708,
      time: 103.0-104.0}, {'bytes sent: ': 962305, 'mean cwnd: ': 24693.096774, 'mean jitter: ': 0.12178,
      'mean loss2: ': 0.008808, 'mean loss: ': 1.088892, 'mean s_rtt: ': 20.929742,
      time: 104.0-105.0}, {'bytes sent: ': 604885, 'mean cwnd: ': 17088.798046, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.008145, 'mean loss: ': 1.202524, 'mean s_rtt: ': 20.507576,
      time: 105.0-106.0}, {'bytes sent: ': 521239, 'mean cwnd: ': 14404.044118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.844742, 'mean s_rtt: ': 20.325, time: 106.0-107.0},
    {'bytes sent: ': 248717, 'mean cwnd: ': 7114.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.593661, 'mean s_rtt: ': 20.052632, time: 107.0-108.0}, {'bytes sent: ': 326884,
      'mean cwnd: ': 9412.128342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009404,
      'mean loss: ': 1.160616, 'mean s_rtt: ': 20.03012, time: 108.0-109.0}, {'bytes sent: ': 564252,
      'mean cwnd: ': 17149.130435, 'mean jitter: ': 0.100402, 'mean loss2: ': 0.013681,
      'mean loss: ': 1.18709, 'mean s_rtt: ': 20.493976, time: 109.0-110.0}, {'bytes sent: ': 523948,
      'mean cwnd: ': 14040.726592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018113,
      'mean loss: ': 2.534195, 'mean s_rtt: ': 20.118644, time: 110.0-111.0}, {'bytes sent: ': 513809,
      'mean cwnd: ': 14571.637795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.899239, 'mean s_rtt: ': 20.227468, time: 111.0-112.0}, {'bytes sent: ': 1131150,
      'mean cwnd: ': 30253.160748, 'mean jitter: ': 0.112311, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.448917, 'mean s_rtt: ': 20.993521, time: 112.0-113.0}, {'bytes sent: ': 900665,
      'mean cwnd: ': 25254.206897, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.018639,
      'mean loss: ': 2.407857, 'mean s_rtt: ': 20.891473, time: 113.0-114.0}, {'bytes sent: ': 694468,
      'mean cwnd: ': 18840.678063, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.380075, 'mean s_rtt: ': 20.791667, time: 114.0-115.0}, {'bytes sent: ': 559390,
      'mean cwnd: ': 15740.442857, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.01491,
      'mean loss: ': 1.892937, 'mean s_rtt: ': 20.527344, time: 115.0-116.0}, {'bytes sent: ': 443909,
      'mean cwnd: ': 12528.486957, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.308746, 'mean s_rtt: ': 20.156863, time: 116.0-117.0}, {'bytes sent: ': 394833,
      'mean cwnd: ': 11332.834123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008279,
      'mean loss: ': 1.189781, 'mean s_rtt: ': 20.076923, time: 117.0-118.0}, {'bytes sent: ': 530963,
      'mean cwnd: ': 15012.973783, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.889093, 'mean s_rtt: ': 20.36087, time: 118.0-119.0}, {'bytes sent: ': 343781,
      'mean cwnd: ': 9654.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013885, 'mean loss: ': 1.497364,
      'mean s_rtt: ': 20.018293, time: 119.0-120.0}, {'bytes sent: ': 299742, 'mean cwnd: ': 8760.52439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014697, 'mean loss: ': 1.511852, 'mean s_rtt: ': 20.0,
      time: 120.0-121.0}, {'bytes sent: ': 307568, 'mean cwnd: ': 8918.854651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020935, 'mean loss: ': 2.19978, 'mean s_rtt: ': 20.006329,
      time: 121.0-122.0}, {'bytes sent: ': 231149, 'mean cwnd: ': 6572.128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010054, 'mean loss: ': 1.0, 'mean s_rtt: ': 20.0, time: 122.0-123.0},
    {'bytes sent: ': 1100022, 'mean cwnd: ': 37045.811024, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.309694, 'mean s_rtt: ': 21.3125,
      time: 123.0-124.0}, {'bytes sent: ': 1399401, 'mean cwnd: ': 38563.629742, 'mean jitter: ': 0.519459,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.795493, 'mean s_rtt: ': 21.341794,
      time: 124.0-125.0}, {'bytes sent: ': 1017529, 'mean cwnd: ': 28456.12474, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.225989, 'mean s_rtt: ': 20.878995,
      time: 125.0-126.0}, {'bytes sent: ': 1183044, 'mean cwnd: ': 32163.934186, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.01083, 'mean loss: ': 1.241122, 'mean s_rtt: ': 21.038618,
      time: 126.0-127.0}, {'bytes sent: ': 610709, 'mean cwnd: ': 17281.850318, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.014681, 'mean loss: ': 1.90379, 'mean s_rtt: ': 20.577061,
      time: 127.0-128.0}, {'bytes sent: ': 432392, 'mean cwnd: ': 12104.117391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.649586, 'mean s_rtt: ': 20.229665,
      time: 128.0-129.0}, {'bytes sent: ': 387104, 'mean cwnd: ': 11633.423645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.897255, 'mean s_rtt: ': 20.060773,
      time: 129.0-130.0}, {'bytes sent: ': 892274, 'mean cwnd: ': 24486.075117, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.01099, 'mean loss: ': 1.410024, 'mean s_rtt: ': 20.879679,
      time: 130.0-131.0}, {'bytes sent: ': 621612, 'mean cwnd: ': 17487.873016, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.011795, 'mean loss: ': 1.73413, 'mean s_rtt: ': 20.505376,
      time: 131.0-132.0}, {'bytes sent: ': 890657, 'mean cwnd: ': 24854.320093, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.641665, 'mean s_rtt: ': 20.889785,
      time: 132.0-133.0}, {'bytes sent: ': 1526908, 'mean cwnd: ': 42507.408046, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.758099, 'mean s_rtt: ': 21.515723,
      time: 133.0-134.0}, {'bytes sent: ': 1563604, 'mean cwnd: ': 43359.195435, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.009293, 'mean loss: ': 1.119056, 'mean s_rtt: ': 21.683801,
      time: 134.0-135.0}, {'bytes sent: ': 1342505, 'mean cwnd: ': 39151.606061, 'mean jitter: ': 0.387719,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.585792, 'mean s_rtt: ': 21.373684,
      time: 135.0-136.0}, {'bytes sent: ': 1362453, 'mean cwnd: ': 36454.0672, 'mean jitter: ': 0.084685,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.959226, 'mean s_rtt: ': 21.009009,
      time: 136.0-137.0}, {'bytes sent: ': 746421, 'mean cwnd: ': 23691.620219, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.017659, 'mean loss: ': 2.357194, 'mean s_rtt: ': 20.790625,
      time: 137.0-138.0}, {'bytes sent: ': 370356, 'mean cwnd: ': 10414.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015434, 'mean loss: ': 1.664396, 'mean s_rtt: ': 20.0, time: 138.0-139.0},
    {'bytes sent: ': 394673, 'mean cwnd: ': 11045.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016195,
      'mean loss: ': 1.983269, 'mean s_rtt: ': 20.480447, time: 139.0-140.0}, {'bytes sent: ': 670682,
      'mean cwnd: ': 18746.498471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.23056, 'mean s_rtt: ': 20.381443, time: 140.0-141.0}, {'bytes sent: ': 383688,
      'mean cwnd: ': 13598.525581, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.401762, 'mean s_rtt: ': 20.464646, time: 141.0-142.0}, {'bytes sent: ': 338396,
      'mean cwnd: ': 9500.066298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008898,
      'mean loss: ': 0.795843, 'mean s_rtt: ': 20.0, time: 142.0-143.0}, {'bytes sent: ': 437706,
      'mean cwnd: ': 12295.526549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.547485, 'mean s_rtt: ': 20.163366, time: 143.0-144.0}, {'bytes sent: ': 530882,
      'mean cwnd: ': 14912.470149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.286344, 'mean s_rtt: ': 20.29918, time: 144.0-145.0}, {'bytes sent: ': 572758,
      'mean cwnd: ': 15739.221843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.368327, 'mean s_rtt: ': 20.301587, time: 145.0-146.0}, {'bytes sent: ': 604931,
      'mean cwnd: ': 16822.072607, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.010249,
      'mean loss: ': 1.356067, 'mean s_rtt: ': 20.352273, time: 146.0-147.0}, {'bytes sent: ': 547301,
      'mean cwnd: ': 15411.619565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.458181, 'mean s_rtt: ': 20.333333, time: 147.0-148.0}, {'bytes sent: ': 352490,
      'mean cwnd: ': 9780.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.594171, 'mean s_rtt: ': 20.011834, time: 148.0-149.0}, {'bytes sent: ': 406957,
      'mean cwnd: ': 11301.356481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013831,
      'mean loss: ': 1.865205, 'mean s_rtt: ': 20.031746, time: 149.0-150.0}, {'bytes sent: ': 507545,
      'mean cwnd: ': 14596.031496, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.009862,
      'mean loss: ': 0.956146, 'mean s_rtt: ': 20.376623, time: 150.0-151.0}, {'bytes sent: ': 727185,
      'mean cwnd: ': 19859.53719, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.271188, 'mean s_rtt: ': 20.741433, time: 151.0-152.0}, {'bytes sent: ': 791033,
      'mean cwnd: ': 21493.557592, 'mean jitter: ': 0.102339, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.696489, 'mean s_rtt: ': 20.847953, time: 152.0-153.0}, {'bytes sent: ': 600921,
      'mean cwnd: ': 17080.433225, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.720251, 'mean s_rtt: ': 20.408088, time: 153.0-154.0}, {'bytes sent: ': 389952,
      'mean cwnd: ': 10844.836634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01035,
      'mean loss: ': 1.109932, 'mean s_rtt: ': 20.048387, time: 154.0-155.0}, {'bytes sent: ': 465210,
      'mean cwnd: ': 13251.559322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.390525, 'mean s_rtt: ': 20.206573, time: 155.0-156.0}, {'bytes sent: ': 476932,
      'mean cwnd: ': 13129.634146, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.660121, 'mean s_rtt: ': 20.1875, time: 156.0-157.0}, {'bytes sent: ': 600384,
      'mean cwnd: ': 16461.245033, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.007948,
      'mean loss: ': 1.12074, 'mean s_rtt: ': 20.253731, time: 157.0-158.0}, {'bytes sent: ': 564166,
      'mean cwnd: ': 15784.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014692,
      'mean loss: ': 1.796293, 'mean s_rtt: ': 20.263374, time: 158.0-159.0}, {'bytes sent: ': 866993,
      'mean cwnd: ': 27232.660891, 'mean jitter: ': 0.378747, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.717472, 'mean s_rtt: ': 20.948229, time: 159.0-160.0}, {'bytes sent: ': 1335186,
      'mean cwnd: ': 39071.392283, 'mean jitter: ': 0.550179, 'mean loss2: ': 0.008791,
      'mean loss: ': 0.993246, 'mean s_rtt: ': 21.424731, time: 160.0-161.0}, {'bytes sent: ': 1062020,
      'mean cwnd: ': 30104.017682, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.011553,
      'mean loss: ': 1.2208, 'mean s_rtt: ': 21.01087, time: 161.0-162.0}, {'bytes sent: ': 649617,
      'mean cwnd: ': 18144.410494, 'mean jitter: ': 0.138983, 'mean loss2: ': 0.008865,
      'mean loss: ': 1.010666, 'mean s_rtt: ': 20.620339, time: 162.0-163.0}, {'bytes sent: ': 453877,
      'mean cwnd: ': 14545.248927, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.008399,
      'mean loss: ': 1.010419, 'mean s_rtt: ': 20.339806, time: 163.0-164.0}, {'bytes sent: ': 762532,
      'mean cwnd: ': 23250.828877, 'mean jitter: ': 0.068657, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.151719, 'mean s_rtt: ': 20.683582, time: 164.0-165.0}, {'bytes sent: ': 2225780,
      'mean cwnd: ': 61229.73668, 'mean jitter: ': 0.732063, 'mean loss2: ': 0.009425,
      'mean loss: ': 1.083882, 'mean s_rtt: ': 21.912556, time: 165.0-166.0}, {'bytes sent: ': 2276772,
      'mean cwnd: ': 61796.282609, 'mean jitter: ': 0.762931, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.770388, 'mean s_rtt: ': 21.969828, time: 166.0-167.0}, {'bytes sent: ': 2096814,
      'mean cwnd: ': 56320.359029, 'mean jitter: ': 0.676334, 'mean loss2: ': 0.009085,
      'mean loss: ': 0.95547, 'mean s_rtt: ': 21.785383, time: 167.0-168.0}, {'bytes sent: ': 1245486,
      'mean cwnd: ': 33785.231293, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.681658, 'mean s_rtt: ': 21.109615, time: 168.0-169.0}, {'bytes sent: ': 915928,
      'mean cwnd: ': 27803.145455, 'mean jitter: ': 0.289003, 'mean loss2: ': 0.007809,
      'mean loss: ': 1.087437, 'mean s_rtt: ': 21.017903, time: 169.0-170.0}, {'bytes sent: ': 698869,
      'mean cwnd: ': 18721.088825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.915178, 'mean s_rtt: ': 20.632787, time: 170.0-171.0}, {'bytes sent: ': 617945,
      'mean cwnd: ': 18655.733333, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.317092, 'mean s_rtt: ': 20.447273, time: 171.0-172.0}, {'bytes sent: ': 435164,
      'mean cwnd: ': 11915.502183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015954,
      'mean loss: ': 2.150424, 'mean s_rtt: ': 20.084577, time: 172.0-173.0}, {'bytes sent: ': 547416,
      'mean cwnd: ': 15088.540925, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.008971,
      'mean loss: ': 1.056189, 'mean s_rtt: ': 20.330677, time: 173.0-174.0}, {'bytes sent: ': 692678,
      'mean cwnd: ': 19058.023669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010244,
      'mean loss: ': 1.262787, 'mean s_rtt: ': 20.37, time: 174.0-175.0}, {'bytes sent: ': 412620,
      'mean cwnd: ': 13458.594595, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.007419,
      'mean loss: ': 0.968636, 'mean s_rtt: ': 20.253731, time: 175.0-176.0}, {'bytes sent: ': 1055022,
      'mean cwnd: ': 30219.452716, 'mean jitter: ': 0.124153, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.327335, 'mean s_rtt: ': 20.891648, time: 176.0-177.0}, {'bytes sent: ': 799902,
      'mean cwnd: ': 22329.536082, 'mean jitter: ': 0.118156, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.187306, 'mean s_rtt: ': 20.899135, time: 177.0-178.0}, {'bytes sent: ': 688001,
      'mean cwnd: ': 18779.165217, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.21503, 'mean s_rtt: ': 20.594156, time: 178.0-179.0}, {'bytes sent: ': 612324,
      'mean cwnd: ': 16476.039088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016495,
      'mean loss: ': 2.02843, 'mean s_rtt: ': 20.296029, time: 179.0-180.0}, {'bytes sent: ': 670009,
      'mean cwnd: ': 18896.804954, 'mean jitter: ': 0.066202, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.68948, 'mean s_rtt: ': 20.526132, time: 180.0-181.0}, {'bytes sent: ': 1137010,
      'mean cwnd: ': 37331.497121, 'mean jitter: ': 0.446541, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.937439, 'mean s_rtt: ': 21.104822, time: 181.0-182.0}, {'bytes sent: ': 1614862,
      'mean cwnd: ': 43308.979675, 'mean jitter: ': 0.498507, 'mean loss2: ': 0.008591,
      'mean loss: ': 0.983965, 'mean s_rtt: ': 21.476119, time: 182.0-183.0}, {'bytes sent: ': 886938,
      'mean cwnd: ': 24682.947727, 'mean jitter: ': 0.103627, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.055159, 'mean s_rtt: ': 20.836788, time: 183.0-184.0}, {'bytes sent: ': 667505,
      'mean cwnd: ': 18662.740061, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.009217,
      'mean loss: ': 1.069677, 'mean s_rtt: ': 20.590909, time: 184.0-185.0}, {'bytes sent: ': 593157,
      'mean cwnd: ': 16059.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.305076, 'mean s_rtt: ': 20.364964, time: 185.0-186.0}, {'bytes sent: ': 381933,
      'mean cwnd: ': 10559.638614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020896,
      'mean loss: ': 2.35114, 'mean s_rtt: ': 20.054645, time: 186.0-187.0}, {'bytes sent: ': 315157,
      'mean cwnd: ': 8975.024242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007188,
      'mean loss: ': 1.10077, 'mean s_rtt: ': 20.140845, time: 187.0-188.0}, {'bytes sent: ': 507444,
      'mean cwnd: ': 14322.421456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.679929, 'mean s_rtt: ': 20.38961, time: 188.0-189.0}, {'bytes sent: ': 317309,
      'mean cwnd: ': 9058.309942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019752,
      'mean loss: ': 2.437689, 'mean s_rtt: ': 20.0, time: 189.0-190.0}, {'bytes sent: ': 416706,
      'mean cwnd: ': 12146.014151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009043,
      'mean loss: ': 1.299487, 'mean s_rtt: ': 20.194737, time: 190.0-191.0}, {'bytes sent: ': 1068418,
      'mean cwnd: ': 29816.966601, 'mean jitter: ': 0.204348, 'mean loss2: ': 0.009814,
      'mean loss: ': 1.439476, 'mean s_rtt: ': 21.084783, time: 191.0-192.0}, {'bytes sent: ': 1017053,
      'mean cwnd: ': 27114.381743, 'mean jitter: ': 0.150588, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.496829, 'mean s_rtt: ': 20.985882, time: 192.0-193.0}, {'bytes sent: ': 965234,
      'mean cwnd: ': 25164.08243, 'mean jitter: ': 0.103365, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.446895, 'mean s_rtt: ': 20.896635, time: 193.0-194.0}, {'bytes sent: ': 1031969,
      'mean cwnd: ': 26565.871227, 'mean jitter: ': 0.106095, 'mean loss2: ': 0.012485,
      'mean loss: ': 1.471165, 'mean s_rtt: ': 20.950339, time: 194.0-195.0}, {'bytes sent: ': 1685382,
      'mean cwnd: ': 52149.186395, 'mean jitter: ': 0.524812, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.623086, 'mean s_rtt: ': 21.679699, time: 195.0-196.0}, {'bytes sent: ': 2668394,
      'mean cwnd: ': 69965.137437, 'mean jitter: ': 0.754354, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.569356, 'mean s_rtt: ': 22.087993, time: 196.0-197.0}, {'bytes sent: ': 1861133,
      'mean cwnd: ': 49152.70283, 'mean jitter: ': 0.402795, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.293203, 'mean s_rtt: ': 21.561626, time: 197.0-198.0}, {'bytes sent: ': 1321105,
      'mean cwnd: ': 35808.218597, 'mean jitter: ': 0.124074, 'mean loss2: ': 0.011665,
      'mean loss: ': 1.39051, 'mean s_rtt: ': 21.048148, time: 198.0-199.0}, {'bytes sent: ': 943397,
      'mean cwnd: ': 25470.174779, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.011098,
      'mean loss: ': 1.391206, 'mean s_rtt: ': 20.916256, time: 199.0-200.0}, {'bytes sent: ': 727821,
      'mean cwnd: ': 20042.912429, 'mean jitter: ': 0.025078, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.007742, 'mean s_rtt: ': 20.708464, time: 200.0-201.0}, {'bytes sent: ': 799426,
      'mean cwnd: ': 21439.596859, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.50555, 'mean s_rtt: ': 20.725373, time: 201.0-202.0}, {'bytes sent: ': 603693,
      'mean cwnd: ': 16689.153061, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.010385,
      'mean loss: ': 2.102628, 'mean s_rtt: ': 20.484848, time: 202.0-203.0}, {'bytes sent: ': 552306,
      'mean cwnd: ': 15099.284672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.192735, 'mean s_rtt: ': 20.213389, time: 203.0-204.0}, {'bytes sent: ': 603839,
      'mean cwnd: ': 16490.366667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022755,
      'mean loss: ': 2.533458, 'mean s_rtt: ': 20.232824, time: 204.0-205.0}, {'bytes sent: ': 944738,
      'mean cwnd: ': 25990.950673, 'mean jitter: ': 0.05679, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.581779, 'mean s_rtt: ': 20.839506, time: 205.0-206.0}, {'bytes sent: ': 748902,
      'mean cwnd: ': 22931.301333, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.245664, 'mean s_rtt: ': 20.632399, time: 206.0-207.0}, {'bytes sent: ': 661338,
      'mean cwnd: ': 18098.932308, 'mean jitter: ': 0.044068, 'mean loss2: ': 0.008741,
      'mean loss: ': 0.978605, 'mean s_rtt: ': 20.545763, time: 207.0-208.0}, {'bytes sent: ': 578193,
      'mean cwnd: ': 16726.687075, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.011621,
      'mean loss: ': 1.307988, 'mean s_rtt: ': 20.492248, time: 208.0-209.0}, {'bytes sent: ': 323176,
      'mean cwnd: ': 9008.566474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024525,
      'mean loss: ': 2.445387, 'mean s_rtt: ': 20.057692, time: 209.0-210.0}, {'bytes sent: ': 525465,
      'mean cwnd: ': 14681.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.444249, 'mean s_rtt: ': 20.196581, time: 210.0-211.0}, {'bytes sent: ': 733150,
      'mean cwnd: ': 20386.255556, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.01347,
      'mean loss: ': 1.399519, 'mean s_rtt: ': 20.640625, time: 211.0-212.0}, {'bytes sent: ': 365872,
      'mean cwnd: ': 11374.158163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009474,
      'mean loss: ': 1.136977, 'mean s_rtt: ': 20.252809, time: 212.0-213.0}, {'bytes sent: ': 1240994,
      'mean cwnd: ': 45619.910909, 'mean jitter: ': 0.44511, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.909607, 'mean s_rtt: ': 21.331337, time: 213.0-214.0}, {'bytes sent: ': 1884842,
      'mean cwnd: ': 51836.518002, 'mean jitter: ': 0.548512, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.687179, 'mean s_rtt: ': 21.646831, time: 214.0-215.0}, {'bytes sent: ': 1181714,
      'mean cwnd: ': 32188.964286, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.009768,
      'mean loss: ': 1.132184, 'mean s_rtt: ': 21.06746, time: 215.0-216.0}, {'bytes sent: ': 736661,
      'mean cwnd: ': 20842.983607, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.007515,
      'mean loss: ': 0.957297, 'mean s_rtt: ': 20.78882, time: 216.0-217.0}, {'bytes sent: ': 389053,
      'mean cwnd: ': 11080.58216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.954399, 'mean s_rtt: ': 20.016043, time: 217.0-218.0}, {'bytes sent: ': 186580,
      'mean cwnd: ': 5352.13913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019852, 'mean loss: ': 2.215193,
      'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 342420, 'mean cwnd: ': 10117.272727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015554, 'mean loss: ': 3.034011, 'mean s_rtt: ': 20.263804,
      time: 219.0-220.0}, {'bytes sent: ': 399613, 'mean cwnd: ': 12856.037736, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.009466, 'mean loss: ': 1.188841, 'mean s_rtt: ': 20.292553,
      time: 220.0-221.0}, {'bytes sent: ': 291828, 'mean cwnd: ': 8535.443038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.118017, 'mean s_rtt: ': 20.043478,
      time: 221.0-222.0}, {'bytes sent: ': 505548, 'mean cwnd: ': 14287.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009053, 'mean loss: ': 0.929555, 'mean s_rtt: ': 20.34188,
      time: 222.0-223.0}, {'bytes sent: ': 452839, 'mean cwnd: ': 11942.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010097, 'mean loss: ': 1.24568, 'mean s_rtt: ': 20.110599,
      time: 223.0-224.0}, {'bytes sent: ': 352232, 'mean cwnd: ': 9700.125654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01656, 'mean loss: ': 1.766436, 'mean s_rtt: ': 20.0, time: 224.0-225.0},
    {'bytes sent: ': 309105, 'mean cwnd: ': 9001.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009617,
      'mean loss: ': 1.160396, 'mean s_rtt: ': 20.0, time: 225.0-226.0}, {'bytes sent: ': 251724,
      'mean cwnd: ': 7016.652482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.878822, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 361145,
      'mean cwnd: ': 10985.185567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009931,
      'mean loss: ': 1.356948, 'mean s_rtt: ': 20.122807, time: 227.0-228.0}, {'bytes sent: ': 520089,
      'mean cwnd: ': 14822.388693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009434,
      'mean loss: ': 1.279994, 'mean s_rtt: ': 20.288066, time: 228.0-229.0}, {'bytes sent: ': 729278,
      'mean cwnd: ': 24882.795322, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.574001, 'mean s_rtt: ': 20.70684, time: 229.0-230.0}, {'bytes sent: ': 2326764,
      'mean cwnd: ': 66241.113749, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.008584,
      'mean loss: ': 1.04851, 'mean s_rtt: ': 21.990405, time: 230.0-231.0}, {'bytes sent: ': 2619615,
      'mean cwnd: ': 69837.101133, 'mean jitter: ': 0.796015, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.109675, 'mean s_rtt: ': 22.071157, time: 231.0-232.0}, {'bytes sent: ': 2247562,
      'mean cwnd: ': 61840.14002, 'mean jitter: ': 0.885496, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.951375, 'mean s_rtt: ': 22.097056, time: 232.0-233.0}, {'bytes sent: ': 1882696,
      'mean cwnd: ': 54356.898483, 'mean jitter: ': 0.817043, 'mean loss2: ': 0.008588,
      'mean loss: ': 1.148994, 'mean s_rtt: ': 21.909774, time: 233.0-234.0}, {'bytes sent: ': 1650541,
      'mean cwnd: ': 45479.593834, 'mean jitter: ': 0.730994, 'mean loss2: ': 0.008064,
      'mean loss: ': 0.958293, 'mean s_rtt: ': 21.739766, time: 234.0-235.0}, {'bytes sent: ': 1423416,
      'mean cwnd: ': 40305.108434, 'mean jitter: ': 0.63606, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.716722, 'mean s_rtt: ': 21.517529, time: 235.0-236.0}, {'bytes sent: ': 922917,
      'mean cwnd: ': 25729.84009, 'mean jitter: ': 0.166247, 'mean loss2: ': 0.008824,
      'mean loss: ': 1.020374, 'mean s_rtt: ': 20.934509, time: 236.0-237.0}, {'bytes sent: ': 486949,
      'mean cwnd: ': 13924.947154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012579,
      'mean loss: ': 1.265046, 'mean s_rtt: ': 20.22973, time: 237.0-238.0}, {'bytes sent: ': 385736,
      'mean cwnd: ': 10946.482927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.284102, 'mean s_rtt: ': 20.117647, time: 238.0-239.0}, {'bytes sent: ': 368617,
      'mean cwnd: ': 10385.394872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.357319, 'mean s_rtt: ': 20.075581, time: 239.0-240.0}, {'bytes sent: ': 432934,
      'mean cwnd: ': 12304.209402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.865977, 'mean s_rtt: ': 20.029268, time: 240.0-241.0}, {'bytes sent: ': 403380,
      'mean cwnd: ': 11632.273585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009171,
      'mean loss: ': 1.016297, 'mean s_rtt: ': 20.187817, time: 241.0-242.0}, {'bytes sent: ': 491001,
      'mean cwnd: ': 13927.277778, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.013625,
      'mean loss: ': 1.614508, 'mean s_rtt: ': 20.251121, time: 242.0-243.0}, {'bytes sent: ': 277196,
      'mean cwnd: ': 7897.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017357,
      'mean loss: ': 2.121115, 'mean s_rtt: ': 20.068493, time: 243.0-244.0}, {'bytes sent: ': 641157,
      'mean cwnd: ': 19594.544262, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.010965,
      'mean loss: ': 0.960605, 'mean s_rtt: ': 20.640288, time: 244.0-245.0}, {'bytes sent: ': 597701,
      'mean cwnd: ': 17105.9, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.560598, 'mean s_rtt: ': 20.404669, time: 245.0-246.0}, {'bytes sent: ': 456940,
      'mean cwnd: ': 12352.394191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018346,
      'mean loss: ': 2.032426, 'mean s_rtt: ': 20.173516, time: 246.0-247.0}, {'bytes sent: ': 284608,
      'mean cwnd: ': 8203.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019004,
      'mean loss: ': 2.498213, 'mean s_rtt: ': 20.0, time: 247.0-248.0}, {'bytes sent: ': 691820,
      'mean cwnd: ': 21823.353659, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.017656,
      'mean loss: ': 1.658468, 'mean s_rtt: ': 20.777027, time: 248.0-249.0}, {'bytes sent: ': 924793,
      'mean cwnd: ': 24560.044843, 'mean jitter: ': 0.119898, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.490005, 'mean s_rtt: ': 20.910714, time: 249.0-250.0}, {'bytes sent: ': 978360,
      'mean cwnd: ': 25287.432836, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.009916,
      'mean loss: ': 2.06369, 'mean s_rtt: ': 20.973995, time: 250.0-251.0}, {'bytes sent: ': 580329,
      'mean cwnd: ': 17268.394558, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.009021,
      'mean loss: ': 1.098274, 'mean s_rtt: ': 20.343396, time: 251.0-252.0}, {'bytes sent: ': 965079,
      'mean cwnd: ': 25808.284444, 'mean jitter: ': 0.074813, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.897507, 'mean s_rtt: ': 20.755611, time: 252.0-253.0}, {'bytes sent: ': 723993,
      'mean cwnd: ': 21807.857143, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.010106,
      'mean loss: ': 1.570191, 'mean s_rtt: ': 20.577778, time: 253.0-254.0}, {'bytes sent: ': 821040,
      'mean cwnd: ': 25228.964912, 'mean jitter: ': 0.100279, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.427165, 'mean s_rtt: ': 20.718663, time: 254.0-255.0}, {'bytes sent: ': 1197157,
      'mean cwnd: ': 32310.402827, 'mean jitter: ': 0.17, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.559833, 'mean s_rtt: ': 21.054, time: 255.0-256.0}, {'bytes sent: ': 942477,
      'mean cwnd: ': 25458.270968, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.552549, 'mean s_rtt: ': 20.978261, time: 256.0-257.0}, {'bytes sent: ': 1073771,
      'mean cwnd: ': 28925.470019, 'mean jitter: ': 0.145969, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.66534, 'mean s_rtt: ': 21.015251, time: 257.0-258.0}, {'bytes sent: ': 692714,
      'mean cwnd: ': 18717.190751, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.662949, 'mean s_rtt: ': 20.666667, time: 258.0-259.0}, {'bytes sent: ': 546340,
      'mean cwnd: ': 15155.060071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009654,
      'mean loss: ': 0.88894, 'mean s_rtt: ': 20.161417, time: 259.0-260.0}, {'bytes sent: ': 590750,
      'mean cwnd: ': 16172.713805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.569291, 'mean s_rtt: ': 20.268939, time: 260.0-261.0}, {'bytes sent: ': 723380,
      'mean cwnd: ': 20008.256267, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.010069,
      'mean loss: ': 1.0501, 'mean s_rtt: ': 20.71875, time: 261.0-262.0}, {'bytes sent: ': 501056,
      'mean cwnd: ': 14671.212598, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.66687, 'mean s_rtt: ': 20.513514, time: 262.0-263.0}, {'bytes sent: ': 228405,
      'mean cwnd: ': 6926.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014081,
      'mean loss: ': 1.22616, 'mean s_rtt: ': 20.016529, time: 263.0-264.0}, {'bytes sent: ': 603069,
      'mean cwnd: ': 16732.949495, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.016989,
      'mean loss: ': 2.571241, 'mean s_rtt: ': 20.511194, time: 264.0-265.0}, {'bytes sent: ': 304172,
      'mean cwnd: ': 8438.083832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022749,
      'mean loss: ': 2.089754, 'mean s_rtt: ': 20.006849, time: 265.0-266.0}, {'bytes sent: ': 484613,
      'mean cwnd: ': 13532.622047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009752,
      'mean loss: ': 1.062466, 'mean s_rtt: ': 20.120536, time: 266.0-267.0}, {'bytes sent: ': 422485,
      'mean cwnd: ': 11727.182979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013199,
      'mean loss: ': 1.406131, 'mean s_rtt: ': 20.042654, time: 267.0-268.0}, {'bytes sent: ': 831982,
      'mean cwnd: ': 23114.306533, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.246041, 'mean s_rtt: ': 20.868493, time: 268.0-269.0}, {'bytes sent: ': 475564,
      'mean cwnd: ': 13416.672131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007408,
      'mean loss: ': 0.862611, 'mean s_rtt: ': 20.298643, time: 269.0-270.0}, {'bytes sent: ': 526138,
      'mean cwnd: ': 15147.132075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011589,
      'mean loss: ': 1.300142, 'mean s_rtt: ': 20.240175, time: 270.0-271.0}, {'bytes sent: ': 677173,
      'mean cwnd: ': 18409.062687, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.010436,
      'mean loss: ': 1.158015, 'mean s_rtt: ': 20.452703, time: 271.0-272.0}, {'bytes sent: ': 1146030,
      'mean cwnd: ': 30928.157895, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.426452, 'mean s_rtt: ': 20.997872, time: 272.0-273.0}, {'bytes sent: ': 1193293,
      'mean cwnd: ': 35561.581056, 'mean jitter: ': 0.414343, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.643808, 'mean s_rtt: ': 21.324701, time: 273.0-274.0}, {'bytes sent: ': 1501809,
      'mean cwnd: ': 40082.660844, 'mean jitter: ': 0.345541, 'mean loss2: ': 0.010157,
      'mean loss: ': 1.179356, 'mean s_rtt: ': 21.280255, time: 274.0-275.0}, {'bytes sent: ': 966625,
      'mean cwnd: ': 26153.096567, 'mean jitter: ': 0.131068, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.412282, 'mean s_rtt: ': 20.902913, time: 275.0-276.0}, {'bytes sent: ': 627860,
      'mean cwnd: ': 17742.649518, 'mean jitter: ': 0.021352, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.337608, 'mean s_rtt: ': 20.604982, time: 276.0-277.0}, {'bytes sent: ': 499240,
      'mean cwnd: ': 14252.830827, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.012372,
      'mean loss: ': 1.535382, 'mean s_rtt: ': 20.161702, time: 277.0-278.0}, {'bytes sent: ': 348156,
      'mean cwnd: ': 10628.784211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015509,
      'mean loss: ': 1.349632, 'mean s_rtt: ': 20.081395, time: 278.0-279.0}, {'bytes sent: ': 390712,
      'mean cwnd: ': 13925.726829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015034,
      'mean loss: ': 1.92715, 'mean s_rtt: ': 20.497268, time: 279.0-280.0}, {'bytes sent: ': 601490,
      'mean cwnd: ': 17559.886667, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.01672,
      'mean loss: ': 2.219917, 'mean s_rtt: ': 20.740602, time: 280.0-281.0}, {'bytes sent: ': 382540,
      'mean cwnd: ': 11059.376884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.429162, 'mean s_rtt: ': 20.011299, time: 281.0-282.0}, {'bytes sent: ': 763873,
      'mean cwnd: ': 20724.877005, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.877043, 'mean s_rtt: ': 20.717718, time: 282.0-283.0}, {'bytes sent: ': 745282,
      'mean cwnd: ': 19996.580645, 'mean jitter: ': 0.110119, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.795666, 'mean s_rtt: ': 20.702381, time: 283.0-284.0}, {'bytes sent: ': 485557,
      'mean cwnd: ': 13299.338645, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.018404,
      'mean loss: ': 2.087475, 'mean s_rtt: ': 20.278761, time: 284.0-285.0}, {'bytes sent: ': 368945,
      'mean cwnd: ': 10492.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01485, 'mean loss: ': 1.565583,
      'mean s_rtt: ': 20.137363, time: 285.0-286.0}, {'bytes sent: ': 864039, 'mean cwnd: ': 24230.726161,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.006838, 'mean loss: ': 0.694072,
      'mean s_rtt: ': 21.045822, time: 286.0-287.0}, {'bytes sent: ': 1958424, 'mean cwnd: ': 53617.66476,
      'mean jitter: ': 0.555, 'mean loss2: ': 0.006803, 'mean loss: ': 0.752275, 'mean s_rtt: ': 21.66375,
      time: 287.0-288.0}, {'bytes sent: ': 2128457, 'mean cwnd: ': 55067.102754, 'mean jitter: ': 0.619863,
      'mean loss2: ': 0.008398, 'mean loss: ': 0.938328, 'mean s_rtt: ': 21.753425,
      time: 288.0-289.0}, {'bytes sent: ': 1959210, 'mean cwnd: ': 51182.033296, 'mean jitter: ': 0.587167,
      'mean loss2: ': 0.009221, 'mean loss: ': 1.143397, 'mean s_rtt: ': 21.64891,
      time: 289.0-290.0}, {'bytes sent: ': 1300352, 'mean cwnd: ': 34635.780366, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.009251, 'mean loss: ': 1.203402, 'mean s_rtt: ': 21.181985,
      time: 290.0-291.0}, {'bytes sent: ': 839076, 'mean cwnd: ': 23559.066339, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.956237, 'mean s_rtt: ': 20.71978,
      time: 291.0-292.0}, {'bytes sent: ': 1117306, 'mean cwnd: ': 28839.681818, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.761909, 'mean s_rtt: ': 20.875, time: 292.0-293.0},
    {'bytes sent: ': 694521, 'mean cwnd: ': 19882.383285, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.014739, 'mean loss: ': 1.715496, 'mean s_rtt: ': 20.666667,
      time: 293.0-294.0}, {'bytes sent: ': 495984, 'mean cwnd: ': 13919.757085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00909, 'mean loss: ': 1.033723, 'mean s_rtt: ': 20.163636,
      time: 294.0-295.0}, {'bytes sent: ': 1353058, 'mean cwnd: ': 37441.35703, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.007627, 'mean loss: ': 0.705193, 'mean s_rtt: ': 21.206294,
      time: 295.0-296.0}, {'bytes sent: ': 699629, 'mean cwnd: ': 19602.154762, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.016885, 'mean loss: ': 1.72125, 'mean s_rtt: ': 20.696667,
      time: 296.0-297.0}, {'bytes sent: ': 451065, 'mean cwnd: ': 12373.665254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011859, 'mean loss: ': 1.729424, 'mean s_rtt: ': 20.066351,
      time: 297.0-298.0}, {'bytes sent: ': 527997, 'mean cwnd: ': 15030.897059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009278, 'mean loss: ': 0.915357, 'mean s_rtt: ': 20.136752,
      time: 298.0-299.0}, {'bytes sent: ': 446432, 'mean cwnd: ': 12406.266094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012023, 'mean loss: ': 1.214478, 'mean s_rtt: ': 20.180952,
      time: 299.0-300.0}, {'bytes sent: ': 440625, 'mean cwnd: ': 12340.387665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.122781, 'mean s_rtt: ': 20.084158,
      time: 300.0-301.0}, {'bytes sent: ': 510632, 'mean cwnd: ': 14024.864151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013005, 'mean loss: ': 1.586922, 'mean s_rtt: ': 20.130802,
      time: 301.0-302.0}, {'bytes sent: ': 633452, 'mean cwnd: ': 17408.496774, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.632536, 'mean s_rtt: ': 20.346863,
      time: 302.0-303.0}, {'bytes sent: ': 598411, 'mean cwnd: ': 16615.711475, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.301652, 'mean s_rtt: ': 20.394052,
      time: 303.0-304.0}, {'bytes sent: ': 588130, 'mean cwnd: ': 15799.513514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.962358, 'mean s_rtt: ': 20.217228,
      time: 304.0-305.0}, {'bytes sent: ': 430656, 'mean cwnd: ': 11770.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019765, 'mean loss: ': 2.524591, 'mean s_rtt: ': 20.035, time: 305.0-306.0},
    {'bytes sent: ': 695888, 'mean cwnd: ': 23799.071429, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.211995, 'mean s_rtt: ': 20.486577,
      time: 306.0-307.0}, {'bytes sent: ': 1253124, 'mean cwnd: ': 33843.537391, 'mean jitter: ': 0.147573,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.547648, 'mean s_rtt: ': 20.998058,
      time: 307.0-308.0}, {'bytes sent: ': 1382322, 'mean cwnd: ': 37504.113208, 'mean jitter: ': 0.238261,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.734138, 'mean s_rtt: ': 21.166957,
      time: 308.0-309.0}, {'bytes sent: ': 900001, 'mean cwnd: ': 24017.361174, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.915466, 'mean s_rtt: ': 20.790754,
      time: 309.0-310.0}, {'bytes sent: ': 854738, 'mean cwnd: ': 25843.983051, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.85937, 'mean s_rtt: ': 20.801653,
      time: 310.0-311.0}, {'bytes sent: ': 579464, 'mean cwnd: ': 15801.313131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.512718, 'mean s_rtt: ': 20.280303,
      time: 311.0-312.0}, {'bytes sent: ': 888608, 'mean cwnd: ': 24857.422434, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.012174, 'mean loss: ': 1.633276, 'mean s_rtt: ': 20.888, time: 312.0-313.0},
    {'bytes sent: ': 731466, 'mean cwnd: ': 20218.626039, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.224733, 'mean s_rtt: ': 20.641509,
      time: 313.0-314.0}, {'bytes sent: ': 673073, 'mean cwnd: ': 17953.58806, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.009206, 'mean loss: ': 0.963484, 'mean s_rtt: ': 20.333333,
      time: 314.0-315.0}, {'bytes sent: ': 864491, 'mean cwnd: ': 26075.926768, 'mean jitter: ': 0.262108,
      'mean loss2: ': 0.010386, 'mean loss: ': 1.514363, 'mean s_rtt: ': 20.965812,
      time: 315.0-316.0}, {'bytes sent: ': 2029442, 'mean cwnd: ': 51629.330416, 'mean jitter: ': 0.467059,
      'mean loss2: ': 0.008042, 'mean loss: ': 0.924238, 'mean s_rtt: ': 21.601176,
      time: 316.0-317.0}, {'bytes sent: ': 1265229, 'mean cwnd: ': 33276.846543, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.009354, 'mean loss: ': 1.175139, 'mean s_rtt: ': 21.067164,
      time: 317.0-318.0}, {'bytes sent: ': 716853, 'mean cwnd: ': 21920.546961, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.154183, 'mean s_rtt: ': 20.76161,
      time: 318.0-319.0}, {'bytes sent: ': 427921, 'mean cwnd: ': 11362.558036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.397057, 'mean s_rtt: ': 20.050505,
      time: 319.0-320.0}, {'bytes sent: ': 367321, 'mean cwnd: ': 11083.116751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011179, 'mean loss: ': 1.355268, 'mean s_rtt: ': 20.044693,
      time: 320.0-321.0}, {'bytes sent: ': 577204, 'mean cwnd: ': 16253.034965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011857, 'mean loss: ': 1.219508, 'mean s_rtt: ': 20.445783,
      time: 321.0-322.0}, {'bytes sent: ': 470712, 'mean cwnd: ': 14455.528689, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.812158, 'mean s_rtt: ': 20.58296,
      time: 322.0-323.0}, {'bytes sent: ': 482880, 'mean cwnd: ': 13254.856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010307, 'mean loss: ': 1.12775, 'mean s_rtt: ': 20.233945,
      time: 323.0-324.0}, {'bytes sent: ': 558868, 'mean cwnd: ': 15937.557143, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.015754, 'mean loss: ': 1.720708, 'mean s_rtt: ': 20.376518,
      time: 324.0-325.0}, {'bytes sent: ': 422072, 'mean cwnd: ': 11908.93578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025338, 'mean loss: ': 2.730044, 'mean s_rtt: ': 20.040816,
      time: 325.0-326.0}, {'bytes sent: ': 358612, 'mean cwnd: ': 10362.625641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015895, 'mean loss: ': 1.720145, 'mean s_rtt: ': 20.337079,
      time: 326.0-327.0}, {'bytes sent: ': 367241, 'mean cwnd: ': 11841.458333, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.007266, 'mean loss: ': 1.212798, 'mean s_rtt: ': 20.111111,
      time: 327.0-328.0}, {'bytes sent: ': 401872, 'mean cwnd: ': 11568.46789, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.01351, 'mean loss: ': 1.414819, 'mean s_rtt: ': 20.207071,
      time: 328.0-329.0}, {'bytes sent: ': 515733, 'mean cwnd: ': 14535.157692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014114, 'mean loss: ': 1.563297, 'mean s_rtt: ': 20.087719,
      time: 329.0-330.0}, {'bytes sent: ': 520701, 'mean cwnd: ': 14356.360902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.223039, 'mean s_rtt: ': 20.13617,
      time: 330.0-331.0}, {'bytes sent: ': 753869, 'mean cwnd: ': 21108.151351, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.007294, 'mean loss: ': 1.0078, 'mean s_rtt: ': 20.546547,
      time: 331.0-332.0}, {'bytes sent: ': 781045, 'mean cwnd: ': 21506.65974, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.011951, 'mean loss: ': 1.332963, 'mean s_rtt: ': 20.682997,
      time: 332.0-333.0}, {'bytes sent: ': 453852, 'mean cwnd: ': 12891.931915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011316, 'mean loss: ': 1.164603, 'mean s_rtt: ': 20.316279,
      time: 333.0-334.0}, {'bytes sent: ': 950809, 'mean cwnd: ': 25094.5898, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.011142, 'mean loss: ': 1.175217, 'mean s_rtt: ': 20.846154,
      time: 334.0-335.0}, {'bytes sent: ': 745382, 'mean cwnd: ': 20872.31694, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.012496, 'mean loss: ': 1.629594, 'mean s_rtt: ': 20.758308,
      time: 335.0-336.0}, {'bytes sent: ': 447340, 'mean cwnd: ': 12491.456522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013076, 'mean loss: ': 2.209615, 'mean s_rtt: ': 20.20297,
      time: 336.0-337.0}, {'bytes sent: ': 275257, 'mean cwnd: ': 8372.410596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020735, 'mean loss: ': 2.099684, 'mean s_rtt: ': 20.014388,
      time: 337.0-338.0}, {'bytes sent: ': 960409, 'mean cwnd: ': 28327.865772, 'mean jitter: ': 0.156171,
      'mean loss2: ': 0.011751, 'mean loss: ': 1.24533, 'mean s_rtt: ': 20.926952,
      time: 338.0-339.0}, {'bytes sent: ': 1157116, 'mean cwnd: ': 30604.056569, 'mean jitter: ': 0.246493,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.8766, 'mean s_rtt: ': 21.12024, time: 339.0-340.0},
    {'bytes sent: ': 830241, 'mean cwnd: ': 23135.126551, 'mean jitter: ': 0.140162,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.782264, 'mean s_rtt: ': 20.962264,
      time: 340.0-341.0}, {'bytes sent: ': 535504, 'mean cwnd: ': 14947.032491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012262, 'mean loss: ': 1.116633, 'mean s_rtt: ': 20.196, time: 341.0-342.0},
    {'bytes sent: ': 432553, 'mean cwnd: ': 12966.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015517,
      'mean loss: ': 1.741141, 'mean s_rtt: ': 20.097561, time: 342.0-343.0}, {'bytes sent: ': 440071,
      'mean cwnd: ': 12311.837838, 'mean jitter: ': 0.044335, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.326685, 'mean s_rtt: ': 20.246305, time: 343.0-344.0}, {'bytes sent: ': 543596,
      'mean cwnd: ': 22485.426923, 'mean jitter: ': 0.102128, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.361569, 'mean s_rtt: ': 20.485106, time: 344.0-345.0}, {'bytes sent: ': 1777972,
      'mean cwnd: ': 47626.299135, 'mean jitter: ': 0.5346, 'mean loss2: ': 0.007382,
      'mean loss: ': 0.852495, 'mean s_rtt: ': 21.488467, time: 345.0-346.0}, {'bytes sent: ': 1218857,
      'mean cwnd: ': 33162.252236, 'mean jitter: ': 0.242915, 'mean loss2: ': 0.00745,
      'mean loss: ': 0.90734, 'mean s_rtt: ': 21.052632, time: 346.0-347.0}, {'bytes sent: ': 2163640,
      'mean cwnd: ': 56690.279798, 'mean jitter: ': 0.575251, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.261269, 'mean s_rtt: ': 21.719064, time: 347.0-348.0}, {'bytes sent: ': 2109609,
      'mean cwnd: ': 55092.566138, 'mean jitter: ': 0.570602, 'mean loss2: ': 0.007777,
      'mean loss: ': 0.86474, 'mean s_rtt: ': 21.774306, time: 348.0-349.0}, {'bytes sent: ': 1324146,
      'mean cwnd: ': 35875.931596, 'mean jitter: ': 0.349911, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.916433, 'mean s_rtt: ': 21.209591, time: 349.0-350.0}, {'bytes sent: ': 674185,
      'mean cwnd: ': 18169.174174, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.693459, 'mean s_rtt: ': 20.557756, time: 350.0-351.0}, {'bytes sent: ': 431864,
      'mean cwnd: ': 12067.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014321, 'mean loss: ': 1.865941,
      'mean s_rtt: ': 20.031579, time: 351.0-352.0}, {'bytes sent: ': 481734, 'mean cwnd: ': 14233.837302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012707, 'mean loss: ': 1.463043, 'mean s_rtt: ': 20.337963,
      time: 352.0-353.0}, {'bytes sent: ': 790566, 'mean cwnd: ': 22475.648579, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.408438, 'mean s_rtt: ': 20.647727,
      time: 353.0-354.0}, {'bytes sent: ': 590785, 'mean cwnd: ': 16201.980198, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.010108, 'mean loss: ': 1.370982, 'mean s_rtt: ': 20.34717,
      time: 354.0-355.0}, {'bytes sent: ': 666966, 'mean cwnd: ': 18387.952096, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.502311, 'mean s_rtt: ': 20.484536,
      time: 355.0-356.0}, {'bytes sent: ': 596609, 'mean cwnd: ': 16527.122581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.451369, 'mean s_rtt: ': 20.188889,
      time: 356.0-357.0}, {'bytes sent: ': 547265, 'mean cwnd: ': 15127.174377, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.130962, 'mean s_rtt: ': 20.298387,
      time: 357.0-358.0}, {'bytes sent: ': 442812, 'mean cwnd: ': 12232.206278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.40685, 'mean s_rtt: ': 20.165, time: 358.0-359.0},
    {'bytes sent: ': 441334, 'mean cwnd: ': 12228.946429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.314922, 'mean s_rtt: ': 20.057143, time: 359.0-360.0}, {'bytes sent: ': 503820,
      'mean cwnd: ': 13863.330739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.077764, 'mean s_rtt: ': 20.10917, time: 360.0-361.0}, {'bytes sent: ': 479326,
      'mean cwnd: ': 13246.149798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.622134, 'mean s_rtt: ': 20.089202, time: 361.0-362.0}, {'bytes sent: ': 385216,
      'mean cwnd: ': 11089.307317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017777,
      'mean loss: ': 2.265438, 'mean s_rtt: ': 20.134021, time: 362.0-363.0}, {'bytes sent: ': 1304258,
      'mean cwnd: ': 36423.480672, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.010358,
      'mean loss: ': 1.249935, 'mean s_rtt: ': 21.174812, time: 363.0-364.0}, {'bytes sent: ': 1275320,
      'mean cwnd: ': 32554.747049, 'mean jitter: ': 0.206835, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.767339, 'mean s_rtt: ': 21.07554, time: 364.0-365.0}, {'bytes sent: ': 674113,
      'mean cwnd: ': 19514.245562, 'mean jitter: ': 0.020067, 'mean loss2: ': 0.012767,
      'mean loss: ': 1.359631, 'mean s_rtt: ': 20.48495, time: 365.0-366.0}, {'bytes sent: ': 466461,
      'mean cwnd: ': 13174.828452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.131886, 'mean s_rtt: ': 20.069124, time: 366.0-367.0}, {'bytes sent: ': 436594,
      'mean cwnd: ': 12659.39738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.819215, 'mean s_rtt: ': 20.119403, time: 367.0-368.0}, {'bytes sent: ': 338936,
      'mean cwnd: ': 9693.34555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02202, 'mean loss: ': 2.854873,
      'mean s_rtt: ': 20.064327, time: 368.0-369.0}, {'bytes sent: ': 487864, 'mean cwnd: ': 14483.294118,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.007117, 'mean loss: ': 0.818367,
      'mean s_rtt: ': 20.185841, time: 369.0-370.0}, {'bytes sent: ': 576137, 'mean cwnd: ': 16258.391459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010639, 'mean loss: ': 1.090079, 'mean s_rtt: ': 20.316206,
      time: 370.0-371.0}, {'bytes sent: ': 453260, 'mean cwnd: ': 14281.641667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007627, 'mean loss: ': 0.880043, 'mean s_rtt: ': 20.188679,
      time: 371.0-372.0}, {'bytes sent: ': 341469, 'mean cwnd: ': 9700.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010635, 'mean loss: ': 1.003156, 'mean s_rtt: ': 20.13253,
      time: 372.0-373.0}, {'bytes sent: ': 449653, 'mean cwnd: ': 12035.770563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.01779, 'mean s_rtt: ': 20.004902,
      time: 373.0-374.0}, {'bytes sent: ': 779473, 'mean cwnd: ': 24278.37467, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.471171, 'mean s_rtt: ': 20.718101,
      time: 374.0-375.0}, {'bytes sent: ': 635908, 'mean cwnd: ': 19437.873418, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.008309, 'mean loss: ': 1.066357, 'mean s_rtt: ': 20.604167,
      time: 375.0-376.0}, {'bytes sent: ': 376013, 'mean cwnd: ': 10331.582524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015349, 'mean loss: ': 1.901817, 'mean s_rtt: ': 20.159574,
      time: 376.0-377.0}, {'bytes sent: ': 451365, 'mean cwnd: ': 14353.344681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006786, 'mean loss: ': 0.615839, 'mean s_rtt: ': 20.251208,
      time: 377.0-378.0}, {'bytes sent: ': 641088, 'mean cwnd: ': 17523.038835, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.018333, 'mean loss: ': 2.243049, 'mean s_rtt: ': 20.384058,
      time: 378.0-379.0}, {'bytes sent: ': 536626, 'mean cwnd: ': 14604.656827, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.008402, 'mean loss: ': 1.458684, 'mean s_rtt: ': 20.313808,
      time: 379.0-380.0}, {'bytes sent: ': 600350, 'mean cwnd: ': 17229.973154, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.012329, 'mean loss: ': 1.608165, 'mean s_rtt: ': 20.605263,
      time: 380.0-381.0}, {'bytes sent: ': 508012, 'mean cwnd: ': 13883.891051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016742, 'mean loss: ': 1.923335, 'mean s_rtt: ': 20.202532,
      time: 381.0-382.0}, {'bytes sent: ': 501921, 'mean cwnd: ': 14290.676923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011821, 'mean loss: ': 1.32716, 'mean s_rtt: ': 20.125, time: 382.0-383.0},
    {'bytes sent: ': 538300, 'mean cwnd: ': 14766.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.759279, 'mean s_rtt: ': 20.216327, time: 383.0-384.0}, {'bytes sent: ': 726216,
      'mean cwnd: ': 20016.629738, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.138698, 'mean s_rtt: ': 20.700997, time: 384.0-385.0}, {'bytes sent: ': 605829,
      'mean cwnd: ': 16136.364821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.737024, 'mean s_rtt: ': 20.199275, time: 385.0-386.0}, {'bytes sent: ': 679741,
      'mean cwnd: ': 18610.072727, 'mean jitter: ': 0.071918, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.903383, 'mean s_rtt: ': 20.561644, time: 386.0-387.0}, {'bytes sent: ': 511700,
      'mean cwnd: ': 14541.973384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.490892, 'mean s_rtt: ': 20.381974, time: 387.0-388.0}, {'bytes sent: ': 907875,
      'mean cwnd: ': 23698.650943, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.00759,
      'mean loss: ': 0.957707, 'mean s_rtt: ': 20.945312, time: 388.0-389.0}, {'bytes sent: ': 812247,
      'mean cwnd: ': 22091.356962, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.053385, 'mean s_rtt: ': 20.706215, time: 389.0-390.0}, {'bytes sent: ': 1128432,
      'mean cwnd: ': 30119.24486, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.923198, 'mean s_rtt: ': 20.960084, time: 390.0-391.0}, {'bytes sent: ': 964238,
      'mean cwnd: ': 25339.30303, 'mean jitter: ': 0.107656, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.967384, 'mean s_rtt: ': 20.92823, time: 391.0-392.0}, {'bytes sent: ': 812678,
      'mean cwnd: ': 22099.606138, 'mean jitter: ': 0.115169, 'mean loss2: ': 0.008509,
      'mean loss: ': 1.045333, 'mean s_rtt: ': 20.921348, time: 392.0-393.0}, {'bytes sent: ': 347710,
      'mean cwnd: ': 9743.637838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028495,
      'mean loss: ': 2.737455, 'mean s_rtt: ': 20.02439, time: 393.0-394.0}, {'bytes sent: ': 405112,
      'mean cwnd: ': 11323.816514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.549364, 'mean s_rtt: ': 20.056995, time: 394.0-395.0}, {'bytes sent: ': 374501,
      'mean cwnd: ': 10748.683673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010348,
      'mean loss: ': 1.218753, 'mean s_rtt: ': 20.005556, time: 395.0-396.0}, {'bytes sent: ': 589629,
      'mean cwnd: ': 16127.118644, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.012246,
      'mean loss: ': 1.256543, 'mean s_rtt: ': 20.187023, time: 396.0-397.0}, {'bytes sent: ': 633101,
      'mean cwnd: ': 17389.63522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.860342, 'mean s_rtt: ': 20.394265, time: 397.0-398.0}, {'bytes sent: ': 558174,
      'mean cwnd: ': 15004.780142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023123,
      'mean loss: ': 2.578275, 'mean s_rtt: ': 20.153846, time: 398.0-399.0}, {'bytes sent: ': 580177,
      'mean cwnd: ': 16155.160959, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.009604,
      'mean loss: ': 1.068038, 'mean s_rtt: ': 20.398467, time: 399.0-400.0}, {'bytes sent: ': 423209,
      'mean cwnd: ': 11620.366379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.439789, 'mean s_rtt: ': 20.050251, time: 400.0-401.0}, {'bytes sent: ': 325780,
      'mean cwnd: ': 10145.964072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.49727, 'mean s_rtt: ': 20.232258, time: 401.0-402.0}, {'bytes sent: ': 564976,
      'mean cwnd: ': 15464.39726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010162,
      'mean loss: ': 0.924886, 'mean s_rtt: ': 20.261364, time: 402.0-403.0}, {'bytes sent: ': 635668,
      'mean cwnd: ': 17339.750799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.382941, 'mean s_rtt: ': 20.420074, time: 403.0-404.0}, {'bytes sent: ': 557060,
      'mean cwnd: ': 15650.848921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.907326, 'mean s_rtt: ': 20.302905, time: 404.0-405.0}, {'bytes sent: ': 587873,
      'mean cwnd: ': 15896.390572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013023,
      'mean loss: ': 1.319487, 'mean s_rtt: ': 20.220077, time: 405.0-406.0}, {'bytes sent: ': 326936,
      'mean cwnd: ': 11574.551351, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.015904,
      'mean loss: ': 2.114317, 'mean s_rtt: ': 20.236364, time: 406.0-407.0}, {'bytes sent: ': 251572,
      'mean cwnd: ': 7204.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016897,
      'mean loss: ': 1.840136, 'mean s_rtt: ': 20.0, time: 407.0-408.0}, {'bytes sent: ': 600672,
      'mean cwnd: ': 17351.350993, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.465853, 'mean s_rtt: ': 20.460967, time: 408.0-409.0}, {'bytes sent: ': 497828,
      'mean cwnd: ': 13803.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016605,
      'mean loss: ': 1.761222, 'mean s_rtt: ': 20.144105, time: 409.0-410.0}, {'bytes sent: ': 451110,
      'mean cwnd: ': 15034.238938, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.769427, 'mean s_rtt: ': 20.345361, time: 410.0-411.0}, {'bytes sent: ': 619047,
      'mean cwnd: ': 17708.615142, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.009667,
      'mean loss: ': 1.09969, 'mean s_rtt: ': 20.45, time: 411.0-412.0}, {'bytes sent: ': 543809,
      'mean cwnd: ': 15380.221429, 'mean jitter: ': 0.052, 'mean loss2: ': 0.013531,
      'mean loss: ': 2.131643, 'mean s_rtt: ': 20.28, time: 412.0-413.0}, {'bytes sent: ': 374908,
      'mean cwnd: ': 10470.441748, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.018146,
      'mean loss: ': 1.840595, 'mean s_rtt: ': 20.091398, time: 413.0-414.0}, {'bytes sent: ': 523424,
      'mean cwnd: ': 14797.931034, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.232854, 'mean s_rtt: ': 20.219298, time: 414.0-415.0}, {'bytes sent: ': 721462,
      'mean cwnd: ': 20801.595506, 'mean jitter: ': 0.03537, 'mean loss2: ': 0.008043,
      'mean loss: ': 1.0084, 'mean s_rtt: ': 20.59164, time: 415.0-416.0}, {'bytes sent: ': 608530,
      'mean cwnd: ': 16809.66343, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.735689, 'mean s_rtt: ': 20.364312, time: 416.0-417.0}, {'bytes sent: ': 459816,
      'mean cwnd: ': 13064.315126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.528802, 'mean s_rtt: ': 20.090047, time: 417.0-418.0}, {'bytes sent: ': 485148,
      'mean cwnd: ': 14187.968379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006356,
      'mean loss: ': 0.688408, 'mean s_rtt: ': 20.369099, time: 418.0-419.0}, {'bytes sent: ': 504525,
      'mean cwnd: ': 17860.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.475987, 'mean s_rtt: ': 20.260664, time: 419.0-420.0}, {'bytes sent: ': 789336,
      'mean cwnd: ': 21842.385965, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.703688, 'mean s_rtt: ': 20.614286, time: 420.0-421.0}, {'bytes sent: ': 453121,
      'mean cwnd: ': 12763.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009747,
      'mean loss: ': 1.070294, 'mean s_rtt: ': 20.093137, time: 421.0-422.0}, {'bytes sent: ': 425890,
      'mean cwnd: ': 11401.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017269,
      'mean loss: ': 1.877152, 'mean s_rtt: ': 20.049261, time: 422.0-423.0}, {'bytes sent: ': 426129,
      'mean cwnd: ': 11923.742222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010142,
      'mean loss: ': 1.167643, 'mean s_rtt: ': 20.067308, time: 423.0-424.0}, {'bytes sent: ': 521450,
      'mean cwnd: ': 14033.228464, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.014339,
      'mean loss: ': 1.936163, 'mean s_rtt: ': 20.351931, time: 424.0-425.0}, {'bytes sent: ': 896714,
      'mean cwnd: ': 25051.600462, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.586846, 'mean s_rtt: ': 20.797403, time: 425.0-426.0}, {'bytes sent: ': 1081845,
      'mean cwnd: ': 30402.134387, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.473576, 'mean s_rtt: ': 21.004444, time: 426.0-427.0}, {'bytes sent: ': 987339,
      'mean cwnd: ': 26492.077895, 'mean jitter: ': 0.167059, 'mean loss2: ': 0.013322,
      'mean loss: ': 1.502302, 'mean s_rtt: ': 21.028235, time: 427.0-428.0}, {'bytes sent: ': 1261023,
      'mean cwnd: ': 44565.329204, 'mean jitter: ': 0.559454, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.691269, 'mean s_rtt: ': 21.516569, time: 428.0-429.0}, {'bytes sent: ': 2320135,
      'mean cwnd: ': 63675.109709, 'mean jitter: ': 0.803838, 'mean loss2: ': 0.00878,
      'mean loss: ': 1.008795, 'mean s_rtt: ': 22.01919, time: 429.0-430.0}, {'bytes sent: ': 1815088,
      'mean cwnd: ': 48055.683073, 'mean jitter: ': 0.437831, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.768235, 'mean s_rtt: ': 21.493386, time: 430.0-431.0}, {'bytes sent: ': 1148481,
      'mean cwnd: ': 30483.448718, 'mean jitter: ': 0.152749, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.98278, 'mean s_rtt: ': 21.04888, time: 431.0-432.0}, {'bytes sent: ': 1131934,
      'mean cwnd: ': 28244.262664, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.007581,
      'mean loss: ': 0.888934, 'mean s_rtt: ': 21.0, time: 432.0-433.0}, {'bytes sent: ': 510172,
      'mean cwnd: ': 15076.782772, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.012257,
      'mean loss: ': 1.15021, 'mean s_rtt: ': 20.399177, time: 433.0-434.0}, {'bytes sent: ': 243368,
      'mean cwnd: ': 7056.531469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010853,
      'mean loss: ': 1.383061, 'mean s_rtt: ': 20.056911, time: 434.0-435.0}, {'bytes sent: ': 1510057,
      'mean cwnd: ': 43131.34407, 'mean jitter: ': 0.551613, 'mean loss2: ': 0.009573,
      'mean loss: ': 0.91524, 'mean s_rtt: ': 21.464516, time: 435.0-436.0}, {'bytes sent: ': 1073454,
      'mean cwnd: ': 28067.707269, 'mean jitter: ': 0.224622, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.557194, 'mean s_rtt: ': 21.030238, time: 436.0-437.0}, {'bytes sent: ': 635193,
      'mean cwnd: ': 17064.065421, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.01092,
      'mean loss: ': 1.388552, 'mean s_rtt: ': 20.433692, time: 437.0-438.0}, {'bytes sent: ': 503917,
      'mean cwnd: ': 14361.913725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009903,
      'mean loss: ': 1.05331, 'mean s_rtt: ': 20.207048, time: 438.0-439.0}, {'bytes sent: ': 667645,
      'mean cwnd: ': 19085.432836, 'mean jitter: ': 0.113712, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.889527, 'mean s_rtt: ': 20.73913, time: 439.0-440.0}, {'bytes sent: ': 382745,
      'mean cwnd: ': 11468.907767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.695185, 'mean s_rtt: ': 20.089005, time: 440.0-441.0}, {'bytes sent: ': 598372,
      'mean cwnd: ': 16882.97973, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.015537,
      'mean loss: ': 2.039964, 'mean s_rtt: ': 20.582375, time: 441.0-442.0}, {'bytes sent: ': 422178,
      'mean cwnd: ': 11396.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.111594, 'mean s_rtt: ': 20.010309, time: 442.0-443.0}, {'bytes sent: ': 613558,
      'mean cwnd: ': 19070.614379, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.010036,
      'mean loss: ': 1.218542, 'mean s_rtt: ': 20.695971, time: 443.0-444.0}, {'bytes sent: ': 310488,
      'mean cwnd: ': 9321.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008148, 'mean loss: ': 0.854126,
      'mean s_rtt: ': 20.071895, time: 444.0-445.0}, {'bytes sent: ': 332157, 'mean cwnd: ': 9559.805714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017535, 'mean loss: ': 1.755475, 'mean s_rtt: ': 20.006289,
      time: 445.0-446.0}, {'bytes sent: ': 1854923, 'mean cwnd: ': 52745.817296, 'mean jitter: ': 0.540431,
      'mean loss2: ': 0.00648, 'mean loss: ': 0.646562, 'mean s_rtt: ': 21.630728,
      time: 446.0-447.0}, {'bytes sent: ': 3185971, 'mean cwnd: ': 92125.170785, 'mean jitter: ': 0.864673,
      'mean loss2: ': 0.015158, 'mean loss: ': 1.382932, 'mean s_rtt: ': 22.562549,
      time: 447.0-448.0}, {'bytes sent: ': 4344916, 'mean cwnd: ': 114147.309706,
      'mean jitter: ': 0.932754, 'mean loss2: ': 0.016913, 'mean loss: ': 1.798711,
      'mean s_rtt: ': 22.93971, time: 448.0-449.0}, {'bytes sent: ': 3020465, 'mean cwnd: ': 77376.342836,
      'mean jitter: ': 0.748773, 'mean loss2: ': 0.012461, 'mean loss: ': 1.335818,
      'mean s_rtt: ': 22.157938, time: 449.0-450.0}, {'bytes sent: ': 3006551, 'mean cwnd: ': 77542.670446,
      'mean jitter: ': 0.805099, 'mean loss2: ': 0.009304, 'mean loss: ': 1.0393,
      'mean s_rtt: ': 22.208882, time: 450.0-451.0}, {'bytes sent: ': 3052586, 'mean cwnd: ': 77812.732784,
      'mean jitter: ': 0.716029, 'mean loss2: ': 0.008946, 'mean loss: ': 0.987963,
      'mean s_rtt: ': 22.056143, time: 451.0-452.0}, {'bytes sent: ': 2325549, 'mean cwnd: ': 63598.647461,
      'mean jitter: ': 0.751872, 'mean loss2: ': 0.010074, 'mean loss: ': 1.145623,
      'mean s_rtt: ': 21.996791, time: 452.0-453.0}, {'bytes sent: ': 2251925, 'mean cwnd: ': 61040.787549,
      'mean jitter: ': 0.823721, 'mean loss2: ': 0.006869, 'mean loss: ': 0.743976,
      'mean s_rtt: ': 22.005441, time: 453.0-454.0}, {'bytes sent: ': 1996250, 'mean cwnd: ': 56113.723214,
      'mean jitter: ': 0.69475, 'mean loss2: ': 0.009146, 'mean loss: ': 1.108783,
      'mean s_rtt: ': 21.766789, time: 454.0-455.0}, {'bytes sent: ': 1701265, 'mean cwnd: ': 47915.765985,
      'mean jitter: ': 0.67688, 'mean loss2: ': 0.009007, 'mean loss: ': 1.11537,
      'mean s_rtt: ': 21.66156, time: 455.0-456.0}, {'bytes sent: ': 1019844, 'mean cwnd: ': 26922.608434,
      'mean jitter: ': 0.074561, 'mean loss2: ': 0.00967, 'mean loss: ': 1.070622,
      'mean s_rtt: ': 20.967105, time: 456.0-457.0}, {'bytes sent: ': 594260, 'mean cwnd: ': 16566.256757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021463, 'mean loss: ': 2.596014, 'mean s_rtt: ': 20.570342,
      time: 457.0-458.0}, {'bytes sent: ': 413537, 'mean cwnd: ': 11397.697115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013708, 'mean loss: ': 2.231179, 'mean s_rtt: ': 20.163158,
      time: 458.0-459.0}, {'bytes sent: ': 499300, 'mean cwnd: ': 14686.267442, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.617324, 'mean s_rtt: ': 20.145299,
      time: 459.0-460.0}, {'bytes sent: ': 782392, 'mean cwnd: ': 25009.745308, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.284683, 'mean s_rtt: ': 20.716867,
      time: 460.0-461.0}, {'bytes sent: ': 966038, 'mean cwnd: ': 25721.822894, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.997076, 'mean s_rtt: ': 20.881797,
      time: 461.0-462.0}, {'bytes sent: ': 562514, 'mean cwnd: ': 15950.2, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.636831, 'mean s_rtt: ': 20.636719,
      time: 462.0-463.0}, {'bytes sent: ': 714473, 'mean cwnd: ': 18761.955056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01117, 'mean loss: ': 1.121922, 'mean s_rtt: ': 20.64127,
      time: 463.0-464.0}, {'bytes sent: ': 569193, 'mean cwnd: ': 15881.003484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008026, 'mean loss: ': 0.767042, 'mean s_rtt: ': 20.264822,
      time: 464.0-465.0}, {'bytes sent: ': 746384, 'mean cwnd: ': 20439.712707, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.00671, 'mean loss: ': 1.075677, 'mean s_rtt: ': 20.766667,
      time: 465.0-466.0}, {'bytes sent: ': 2258212, 'mean cwnd: ': 63033.884848, 'mean jitter: ': 0.840308,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.775393, 'mean s_rtt: ': 22.014317,
      time: 466.0-467.0}, {'bytes sent: ': 1512042, 'mean cwnd: ': 43586.799157, 'mean jitter: ': 0.684867,
      'mean loss2: ': 0.008667, 'mean loss: ': 1.075418, 'mean s_rtt: ': 21.625585,
      time: 467.0-468.0}, {'bytes sent: ': 1146753, 'mean cwnd: ': 30752.588665, 'mean jitter: ': 0.11134,
      'mean loss2: ': 0.008067, 'mean loss: ': 0.890554, 'mean s_rtt: ': 20.997938,
      time: 468.0-469.0}, {'bytes sent: ': 625788, 'mean cwnd: ': 17813.748408, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.012476, 'mean loss: ': 1.718412, 'mean s_rtt: ': 20.577061,
      time: 469.0-470.0}, {'bytes sent: ': 266037, 'mean cwnd: ': 9190.520548, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.088649, 'mean loss: ': 1.152488, 'mean s_rtt: ': 20.081481,
      time: 470.0-471.0}, {'bytes sent: ': 861148.080679, 'mean cwnd: ': 24732.811896,
      'mean jitter: ': 0.148821, 'mean loss2: ': 0.012887, 'mean loss3: ': 3.933117,
      'mean loss4: ': 1.397935, 'mean loss5: ': 3.933932, 'mean loss6: ': 2.950449,
      'mean loss: ': 1.223449, 'mean s_rtt: ': 20.738414, time: global}]}
