{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 448425, 'mean cwnd: ': 13867.488889,
      'mean jitter: ': 2.413793, 'mean loss2: ': 0.016049, 'mean loss3: ': 4.02877,
      'mean loss4: ': 1.658309, 'mean loss5: ': 4.02877, 'mean loss6: ': 3.021577,
      'mean loss: ': 3.426822, 'mean s_rtt: ': 22.172414, time: 0.0-1.0}, {'bytes sent: ': 443834,
      'mean cwnd: ': 12054.716738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01066,
      'mean loss: ': 1.278357, 'mean s_rtt: ': 20.024631, time: 1.0-2.0}, {'bytes sent: ': 526092,
      'mean cwnd: ': 17982.109804, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.93311, 'mean s_rtt: ': 20.381974, time: 2.0-3.0}, {'bytes sent: ': 685154,
      'mean cwnd: ': 20572.6, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.735785, 'mean s_rtt: ': 20.956376, time: 3.0-4.0}, {'bytes sent: ': 494143,
      'mean cwnd: ': 13244.656126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.105441, 'mean s_rtt: ': 20.266376, time: 4.0-5.0}, {'bytes sent: ': 506100,
      'mean cwnd: ': 13523.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.4065, 'mean s_rtt: ': 20.033898, time: 5.0-6.0}, {'bytes sent: ': 503868,
      'mean cwnd: ': 14512.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011436,
      'mean loss: ': 1.398689, 'mean s_rtt: ': 20.195833, time: 6.0-7.0}, {'bytes sent: ': 343909,
      'mean cwnd: ': 10299.736264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008306,
      'mean loss: ': 0.836663, 'mean s_rtt: ': 20.044025, time: 7.0-8.0}, {'bytes sent: ': 893596,
      'mean cwnd: ': 24313.704651, 'mean jitter: ': 0.120104, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.347276, 'mean s_rtt: ': 20.94517, time: 8.0-9.0}, {'bytes sent: ': 992127,
      'mean cwnd: ': 26161.086957, 'mean jitter: ': 0.107399, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.882293, 'mean s_rtt: ': 20.940334, time: 9.0-10.0}, {'bytes sent: ': 874575,
      'mean cwnd: ': 24396.271663, 'mean jitter: ': 0.096606, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.847596, 'mean s_rtt: ': 20.926893, time: 10.0-11.0}, {'bytes sent: ': 753133,
      'mean cwnd: ': 21499.06267, 'mean jitter: ': 0.255952, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.814265, 'mean s_rtt: ': 20.901786, time: 11.0-12.0}, {'bytes sent: ': 496535,
      'mean cwnd: ': 14119.158103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013682,
      'mean loss: ': 1.508343, 'mean s_rtt: ': 20.149123, time: 12.0-13.0}, {'bytes sent: ': 175200,
      'mean cwnd: ': 4980.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017174,
      'mean loss: ': 2.121212, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 238548,
      'mean cwnd: ': 6900.172662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.18705, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 1308574,
      'mean cwnd: ': 37998.608624, 'mean jitter: ': 0.243194, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.595411, 'mean s_rtt: ': 21.136116, time: 15.0-16.0}, {'bytes sent: ': 949461,
      'mean cwnd: ': 24727.905702, 'mean jitter: ': 0.134663, 'mean loss2: ': 0.009206,
      'mean loss: ': 1.045223, 'mean s_rtt: ': 20.985037, time: 16.0-17.0}, {'bytes sent: ': 1041316,
      'mean cwnd: ': 30336.788501, 'mean jitter: ': 0.127059, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.846671, 'mean s_rtt: ': 20.889412, time: 17.0-18.0}, {'bytes sent: ': 1168601,
      'mean cwnd: ': 30772.186472, 'mean jitter: ': 0.089397, 'mean loss2: ': 0.010857,
      'mean loss: ': 1.16755, 'mean s_rtt: ': 21.004158, time: 18.0-19.0}, {'bytes sent: ': 984819,
      'mean cwnd: ': 26157.697479, 'mean jitter: ': 0.067757, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.156384, 'mean s_rtt: ': 20.904206, time: 19.0-20.0}, {'bytes sent: ': 317869,
      'mean cwnd: ': 10649.312849, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.004991,
      'mean loss: ': 0.592852, 'mean s_rtt: ': 20.12963, time: 20.0-21.0}, {'bytes sent: ': 453963,
      'mean cwnd: ': 17457.303965, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.009392,
      'mean loss: ': 0.646514, 'mean s_rtt: ': 20.427184, time: 21.0-22.0}, {'bytes sent: ': 438234,
      'mean cwnd: ': 14234.839827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01576,
      'mean loss: ': 2.233216, 'mean s_rtt: ': 20.333333, time: 22.0-23.0}, {'bytes sent: ': 921751,
      'mean cwnd: ': 26663.808219, 'mean jitter: ': 0.067183, 'mean loss2: ': 0.007405,
      'mean loss: ': 0.911052, 'mean s_rtt: ': 20.834625, time: 23.0-24.0}, {'bytes sent: ': 728918,
      'mean cwnd: ': 19571.339943, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.013693,
      'mean loss: ': 1.480964, 'mean s_rtt: ': 20.71875, time: 24.0-25.0}, {'bytes sent: ': 560413,
      'mean cwnd: ': 15862.829181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02247,
      'mean loss: ': 2.453224, 'mean s_rtt: ': 20.462745, time: 25.0-26.0}, {'bytes sent: ': 401623,
      'mean cwnd: ': 10871.023474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019592,
      'mean loss: ': 2.247291, 'mean s_rtt: ': 20.12766, time: 26.0-27.0}, {'bytes sent: ': 487586,
      'mean cwnd: ': 13863.844961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.530177, 'mean s_rtt: ': 20.191964, time: 27.0-28.0}, {'bytes sent: ': 370177,
      'mean cwnd: ': 10515.323077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01519,
      'mean loss: ': 1.616778, 'mean s_rtt: ': 20.045714, time: 28.0-29.0}, {'bytes sent: ': 394039,
      'mean cwnd: ': 11857.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007882,
      'mean loss: ': 1.025721, 'mean s_rtt: ': 20.016949, time: 29.0-30.0}, {'bytes sent: ': 442715,
      'mean cwnd: ': 12508.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017433, 'mean loss: ': 1.847261,
      'mean s_rtt: ': 20.075, time: 30.0-31.0}, {'bytes sent: ': 319661, 'mean cwnd: ': 8886.19209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020974, 'mean loss: ': 1.62244, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 270986, 'mean cwnd: ': 7958.012903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011241, 'mean loss: ': 0.945981, 'mean s_rtt: ': 20.029412,
      time: 32.0-33.0}, {'bytes sent: ': 426289, 'mean cwnd: ': 11552.702703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010349, 'mean loss: ': 1.130969, 'mean s_rtt: ': 20.0, time: 33.0-34.0},
    {'bytes sent: ': 298272, 'mean cwnd: ': 8992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.969096, 'mean s_rtt: ': 20.04698, time: 34.0-35.0}, {'bytes sent: ': 452588,
      'mean cwnd: ': 13772.69869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.779735, 'mean s_rtt: ': 20.239437, time: 35.0-36.0}, {'bytes sent: ': 334429,
      'mean cwnd: ': 9745.252747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00857, 'mean loss: ': 1.327758,
      'mean s_rtt: ': 20.02454, time: 36.0-37.0}, {'bytes sent: ': 1017335, 'mean cwnd: ': 34909.906926,
      'mean jitter: ': 0.207729, 'mean loss2: ': 0.005164, 'mean loss: ': 0.509501,
      'mean s_rtt: ': 20.915459, time: 37.0-38.0}, {'bytes sent: ': 1496001, 'mean cwnd: ': 39811.975955,
      'mean jitter: ': 0.385466, 'mean loss2: ': 0.00374, 'mean loss: ': 0.409134,
      'mean s_rtt: ': 21.227488, time: 38.0-39.0}, {'bytes sent: ': 883610, 'mean cwnd: ': 24034.13986,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.016361, 'mean loss: ': 1.990191,
      'mean s_rtt: ': 20.801546, time: 39.0-40.0}, {'bytes sent: ': 877028, 'mean cwnd: ': 25566.439716,
      'mean jitter: ': 0.094987, 'mean loss2: ': 0.006794, 'mean loss: ': 0.9676,
      'mean s_rtt: ': 20.659631, time: 40.0-41.0}, {'bytes sent: ': 517027, 'mean cwnd: ': 13686.681992,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015469, 'mean loss: ': 1.587527, 'mean s_rtt: ': 20.199153,
      time: 41.0-42.0}, {'bytes sent: ': 515209, 'mean cwnd: ': 13644.258427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019161, 'mean loss: ': 2.279403, 'mean s_rtt: ': 20.151261,
      time: 42.0-43.0}, {'bytes sent: ': 421182, 'mean cwnd: ': 11562.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022462, 'mean loss: ': 2.885312, 'mean s_rtt: ': 20.1, time: 43.0-44.0},
    {'bytes sent: ': 548923, 'mean cwnd: ': 15101.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00922,
      'mean loss: ': 1.296385, 'mean s_rtt: ': 20.298387, time: 44.0-45.0}, {'bytes sent: ': 637501,
      'mean cwnd: ': 17095.523511, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.016891,
      'mean loss: ': 2.040966, 'mean s_rtt: ': 20.239726, time: 45.0-46.0}, {'bytes sent: ': 462673,
      'mean cwnd: ': 13855.731092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009434,
      'mean loss: ': 0.967233, 'mean s_rtt: ': 20.066986, time: 46.0-47.0}, {'bytes sent: ': 351368,
      'mean cwnd: ': 10388.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.889818, 'mean s_rtt: ': 20.017751, time: 47.0-48.0}, {'bytes sent: ': 1715064,
      'mean cwnd: ': 50271.344327, 'mean jitter: ': 0.487069, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.610732, 'mean s_rtt: ': 21.548851, time: 48.0-49.0}, {'bytes sent: ': 2220523,
      'mean cwnd: ': 57612.952573, 'mean jitter: ': 0.605464, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.021326, 'mean s_rtt: ': 21.798907, time: 49.0-50.0}, {'bytes sent: ': 1882668,
      'mean cwnd: ': 51740.324292, 'mean jitter: ': 0.577664, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.932652, 'mean s_rtt: ': 21.712452, time: 50.0-51.0}, {'bytes sent: ': 1800120,
      'mean cwnd: ': 48962.884198, 'mean jitter: ': 0.530263, 'mean loss2: ': 0.00883,
      'mean loss: ': 1.131543, 'mean s_rtt: ': 21.527632, time: 51.0-52.0}, {'bytes sent: ': 885965,
      'mean cwnd: ': 24976.557562, 'mean jitter: ': 0.17207, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.145601, 'mean s_rtt: ': 20.815461, time: 52.0-53.0}, {'bytes sent: ': 720924,
      'mean cwnd: ': 19516.186047, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.288469, 'mean s_rtt: ': 20.522436, time: 53.0-54.0}, {'bytes sent: ': 1079274,
      'mean cwnd: ': 27961.793893, 'mean jitter: ': 0.103158, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.84043, 'mean s_rtt: ': 20.907368, time: 54.0-55.0}, {'bytes sent: ': 730502,
      'mean cwnd: ': 19529.781513, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.013924,
      'mean loss: ': 1.572125, 'mean s_rtt: ': 20.697161, time: 55.0-56.0}, {'bytes sent: ': 531025,
      'mean cwnd: ': 14557.544118, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.795828, 'mean s_rtt: ': 20.159836, time: 56.0-57.0}, {'bytes sent: ': 450253,
      'mean cwnd: ': 14541.027149, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.699589, 'mean s_rtt: ': 20.359606, time: 57.0-58.0}, {'bytes sent: ': 803060,
      'mean cwnd: ': 22843.263682, 'mean jitter: ': 0.168937, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.452318, 'mean s_rtt: ': 20.822888, time: 58.0-59.0}, {'bytes sent: ': 449016,
      'mean cwnd: ': 12383.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.583266, 'mean s_rtt: ': 20.044118, time: 59.0-60.0}, {'bytes sent: ': 490550,
      'mean cwnd: ': 13760.171206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012839,
      'mean loss: ': 1.426757, 'mean s_rtt: ': 20.013158, time: 60.0-61.0}, {'bytes sent: ': 478082,
      'mean cwnd: ': 12880.198347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008365,
      'mean loss: ': 1.088674, 'mean s_rtt: ': 20.39819, time: 61.0-62.0}, {'bytes sent: ': 604797,
      'mean cwnd: ': 16328.891803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020909,
      'mean loss: ': 2.217605, 'mean s_rtt: ': 20.147059, time: 62.0-63.0}, {'bytes sent: ': 567508,
      'mean cwnd: ': 15813.291228, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.38345, 'mean s_rtt: ': 20.302419, time: 63.0-64.0}, {'bytes sent: ': 673240,
      'mean cwnd: ': 17726.438235, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.015551,
      'mean loss: ': 1.767139, 'mean s_rtt: ': 20.410596, time: 64.0-65.0}, {'bytes sent: ': 626706,
      'mean cwnd: ': 18115.763975, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.280032, 'mean s_rtt: ': 20.475, time: 65.0-66.0}, {'bytes sent: ': 900255,
      'mean cwnd: ': 25190.503597, 'mean jitter: ': 0.033943, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.606, 'mean s_rtt: ': 20.765013, time: 66.0-67.0}, {'bytes sent: ': 743326,
      'mean cwnd: ': 20212.265928, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.008533,
      'mean loss: ': 0.837697, 'mean s_rtt: ': 20.604294, time: 67.0-68.0}, {'bytes sent: ': 1008336,
      'mean cwnd: ': 27918.566667, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.590118, 'mean s_rtt: ': 20.937063, time: 68.0-69.0}, {'bytes sent: ': 1137828,
      'mean cwnd: ': 30207.208015, 'mean jitter: ': 0.112527, 'mean loss2: ': 0.010805,
      'mean loss: ': 1.275746, 'mean s_rtt: ': 20.987261, time: 69.0-70.0}, {'bytes sent: ': 604592,
      'mean cwnd: ': 18342.912162, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.009635,
      'mean loss: ': 1.142509, 'mean s_rtt: ': 20.481061, time: 70.0-71.0}, {'bytes sent: ': 1078589,
      'mean cwnd: ': 28274.928709, 'mean jitter: ': 0.079399, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.919756, 'mean s_rtt: ': 20.982833, time: 71.0-72.0}, {'bytes sent: ': 939111,
      'mean cwnd: ': 26217.669643, 'mean jitter: ': 0.124069, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.788906, 'mean s_rtt: ': 20.942928, time: 72.0-73.0}, {'bytes sent: ': 520672,
      'mean cwnd: ': 14008.806202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.065701, 'mean s_rtt: ': 20.133333, time: 73.0-74.0}, {'bytes sent: ': 846382,
      'mean cwnd: ': 22572.039312, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.008144,
      'mean loss: ': 0.939607, 'mean s_rtt: ': 20.745205, time: 74.0-75.0}, {'bytes sent: ': 923781,
      'mean cwnd: ': 25048.621622, 'mean jitter: ': 0.073107, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.702844, 'mean s_rtt: ': 20.840731, time: 75.0-76.0}, {'bytes sent: ': 1000076,
      'mean cwnd: ': 25458.380165, 'mean jitter: ': 0.081448, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.597795, 'mean s_rtt: ': 20.988688, time: 76.0-77.0}, {'bytes sent: ': 770041,
      'mean cwnd: ': 20751.596817, 'mean jitter: ': 0.085294, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.310053, 'mean s_rtt: ': 20.785294, time: 77.0-78.0}, {'bytes sent: ': 700981,
      'mean cwnd: ': 19798.520115, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.010226,
      'mean loss: ': 1.195519, 'mean s_rtt: ': 20.676282, time: 78.0-79.0}, {'bytes sent: ': 779562,
      'mean cwnd: ': 22168.740642, 'mean jitter: ': 0.087349, 'mean loss2: ': 0.006422,
      'mean loss: ': 0.932955, 'mean s_rtt: ': 20.876506, time: 79.0-80.0}, {'bytes sent: ': 1272564,
      'mean cwnd: ': 34646.091062, 'mean jitter: ': 0.454713, 'mean loss2: ': 0.013196,
      'mean loss: ': 1.572474, 'mean s_rtt: ': 21.264325, time: 80.0-81.0}, {'bytes sent: ': 1022956,
      'mean cwnd: ': 30657.203354, 'mean jitter: ': 0.38051, 'mean loss2: ': 0.010709,
      'mean loss: ': 1.409654, 'mean s_rtt: ': 21.044084, time: 81.0-82.0}, {'bytes sent: ': 1566742,
      'mean cwnd: ': 42708.724234, 'mean jitter: ': 0.546012, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.728221, 'mean s_rtt: ': 21.406442, time: 82.0-83.0}, {'bytes sent: ': 1199173,
      'mean cwnd: ': 32615.95986, 'mean jitter: ': 0.291747, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.838845, 'mean s_rtt: ': 21.130518, time: 83.0-84.0}, {'bytes sent: ': 973053,
      'mean cwnd: ': 25838.973913, 'mean jitter: ': 0.053269, 'mean loss2: ': 0.014579,
      'mean loss: ': 1.529875, 'mean s_rtt: ': 20.917676, time: 84.0-85.0}, {'bytes sent: ': 576524,
      'mean cwnd: ': 16471.487973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014255,
      'mean loss: ': 1.673335, 'mean s_rtt: ': 20.437984, time: 85.0-86.0}, {'bytes sent: ': 291916,
      'mean cwnd: ': 8438.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023354, 'mean loss: ': 3.149267,
      'mean s_rtt: ': 20.034965, time: 86.0-87.0}, {'bytes sent: ': 349400, 'mean cwnd: ': 10135.460317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018505, 'mean loss: ': 2.099528, 'mean s_rtt: ': 20.0,
      time: 87.0-88.0}, {'bytes sent: ': 997546, 'mean cwnd: ': 32621.247863, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.009934, 'mean loss: ': 1.082835, 'mean s_rtt: ': 20.947368,
      time: 88.0-89.0}, {'bytes sent: ': 1444506, 'mean cwnd: ': 39319.617691, 'mean jitter: ': 0.492562,
      'mean loss2: ': 0.008095, 'mean loss: ': 0.941433, 'mean s_rtt: ': 21.371901,
      time: 89.0-90.0}, {'bytes sent: ': 950959, 'mean cwnd: ': 25406.640523, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.868629, 'mean s_rtt: ': 20.8025, time: 90.0-91.0},
    {'bytes sent: ': 362301, 'mean cwnd: ': 11638.995025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.861002, 'mean s_rtt: ': 20.127072, time: 91.0-92.0}, {'bytes sent: ': 509882,
      'mean cwnd: ': 14180.583969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007114,
      'mean loss: ': 0.884084, 'mean s_rtt: ': 20.280172, time: 92.0-93.0}, {'bytes sent: ': 562532,
      'mean cwnd: ': 16079.985294, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.195021, 'mean s_rtt: ': 20.469136, time: 93.0-94.0}, {'bytes sent: ': 316152,
      'mean cwnd: ': 9000.284024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017138,
      'mean loss: ': 1.841659, 'mean s_rtt: ': 20.111842, time: 94.0-95.0}, {'bytes sent: ': 403234,
      'mean cwnd: ': 11771.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.656097, 'mean s_rtt: ': 20.205263, time: 95.0-96.0}, {'bytes sent: ': 659487,
      'mean cwnd: ': 18719.338462, 'mean jitter: ': 0.09622, 'mean loss2: ': 0.013793,
      'mean loss: ': 1.829277, 'mean s_rtt: ': 20.666667, time: 96.0-97.0}, {'bytes sent: ': 432788,
      'mean cwnd: ': 11953.662222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012871,
      'mean loss: ': 1.363281, 'mean s_rtt: ': 20.124378, time: 97.0-98.0}, {'bytes sent: ': 392961,
      'mean cwnd: ': 11643.60199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.542741, 'mean s_rtt: ': 20.124294, time: 98.0-99.0}, {'bytes sent: ': 431265,
      'mean cwnd: ': 11697.834061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020014,
      'mean loss: ': 2.171724, 'mean s_rtt: ': 20.089552, time: 99.0-100.0}, {'bytes sent: ': 453776,
      'mean cwnd: ': 12393.906383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.672554, 'mean s_rtt: ': 20.023256, time: 100.0-101.0}, {'bytes sent: ': 355162,
      'mean cwnd: ': 10486.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008248,
      'mean loss: ': 0.840644, 'mean s_rtt: ': 20.005882, time: 101.0-102.0}, {'bytes sent: ': 599005,
      'mean cwnd: ': 17527.748344, 'mean jitter: ': 0.062044, 'mean loss2: ': 0.008951,
      'mean loss: ': 1.139307, 'mean s_rtt: ': 20.405109, time: 102.0-103.0}, {'bytes sent: ': 646761,
      'mean cwnd: ': 17891.936709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.645801, 'mean s_rtt: ': 20.358696, time: 103.0-104.0}, {'bytes sent: ': 641440,
      'mean cwnd: ': 18196.479495, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.22213, 'mean s_rtt: ': 20.671186, time: 104.0-105.0}, {'bytes sent: ': 528569,
      'mean cwnd: ': 15441.514925, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.657454, 'mean s_rtt: ': 20.392405, time: 105.0-106.0}, {'bytes sent: ': 544169,
      'mean cwnd: ': 15114.105072, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.628241, 'mean s_rtt: ': 20.348548, time: 106.0-107.0}, {'bytes sent: ': 353504,
      'mean cwnd: ': 10347.963351, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.44385, 'mean s_rtt: ': 20.242938, time: 107.0-108.0}, {'bytes sent: ': 211684,
      'mean cwnd: ': 6083.338583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021288,
      'mean loss: ': 2.367208, 'mean s_rtt: ': 20.0, time: 108.0-109.0}, {'bytes sent: ': 205860,
      'mean cwnd: ': 5847.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.18863, 'mean s_rtt: ': 20.0, time: 109.0-110.0}, {'bytes sent: ': 508939,
      'mean cwnd: ': 15863.723077, 'mean jitter: ': 0.030568, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.126925, 'mean s_rtt: ': 20.353712, time: 110.0-111.0}, {'bytes sent: ': 286772,
      'mean cwnd: ': 8609.248408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021914,
      'mean loss: ': 2.289858, 'mean s_rtt: ': 20.006849, time: 111.0-112.0}, {'bytes sent: ': 284768,
      'mean cwnd: ': 8914.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021217,
      'mean loss: ': 2.561394, 'mean s_rtt: ': 20.014286, time: 112.0-113.0}, {'bytes sent: ': 322189,
      'mean cwnd: ': 9016.329545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018999,
      'mean loss: ': 2.426514, 'mean s_rtt: ': 20.03125, time: 113.0-114.0}, {'bytes sent: ': 813709,
      'mean cwnd: ': 25583.083333, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.402615, 'mean s_rtt: ': 20.732194, time: 114.0-115.0}, {'bytes sent: ': 1151093,
      'mean cwnd: ': 31974.245353, 'mean jitter: ': 0.176591, 'mean loss2: ': 0.011166,
      'mean loss: ': 1.225775, 'mean s_rtt: ': 21.051335, time: 115.0-116.0}, {'bytes sent: ': 1437369,
      'mean cwnd: ': 38687.913562, 'mean jitter: ': 0.395387, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.181515, 'mean s_rtt: ': 21.243822, time: 116.0-117.0}, {'bytes sent: ': 1107003,
      'mean cwnd: ': 29066.11583, 'mean jitter: ': 0.107456, 'mean loss2: ': 0.008362,
      'mean loss: ': 0.964865, 'mean s_rtt: ': 21.0, time: 117.0-118.0}, {'bytes sent: ': 669501,
      'mean cwnd: ': 18323.490909, 'mean jitter: ': 0.066007, 'mean loss2: ': 0.01513,
      'mean loss: ': 1.552549, 'mean s_rtt: ': 20.528053, time: 118.0-119.0}, {'bytes sent: ': 571698,
      'mean cwnd: ': 16838.60473, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.722293, 'mean s_rtt: ': 20.592885, time: 119.0-120.0}, {'bytes sent: ': 521011,
      'mean cwnd: ': 15700.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007926,
      'mean loss: ': 1.070108, 'mean s_rtt: ': 20.128319, time: 120.0-121.0}, {'bytes sent: ': 539440,
      'mean cwnd: ': 16400.996403, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.015634,
      'mean loss: ': 1.957994, 'mean s_rtt: ': 20.44856, time: 121.0-122.0}, {'bytes sent: ': 591481,
      'mean cwnd: ': 15914.928328, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.016102,
      'mean loss: ': 1.921231, 'mean s_rtt: ': 20.211896, time: 122.0-123.0}, {'bytes sent: ': 946808,
      'mean cwnd: ': 29525.823129, 'mean jitter: ': 0.261965, 'mean loss2: ': 0.005038,
      'mean loss: ': 0.73463, 'mean s_rtt: ': 21.0, time: 123.0-124.0}, {'bytes sent: ': 1335938,
      'mean cwnd: ': 36372.1168, 'mean jitter: ': 0.269162, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.728711, 'mean s_rtt: ': 21.11943, time: 124.0-125.0}, {'bytes sent: ': 1509836,
      'mean cwnd: ': 40082.227405, 'mean jitter: ': 0.307325, 'mean loss2: ': 0.007107,
      'mean loss: ': 0.779809, 'mean s_rtt: ': 21.280255, time: 125.0-126.0}, {'bytes sent: ': 1509210,
      'mean cwnd: ': 41899.648997, 'mean jitter: ': 0.419657, 'mean loss2: ': 0.007743,
      'mean loss: ': 0.983806, 'mean s_rtt: ': 21.447738, time: 126.0-127.0}, {'bytes sent: ': 1365324,
      'mean cwnd: ': 37404.410828, 'mean jitter: ': 0.381125, 'mean loss2: ': 0.007459,
      'mean loss: ': 0.901674, 'mean s_rtt: ': 21.310345, time: 127.0-128.0}, {'bytes sent: ': 827969,
      'mean cwnd: ': 22761.599034, 'mean jitter: ': 0.224, 'mean loss2: ': 0.009971,
      'mean loss: ': 1.464182, 'mean s_rtt: ': 20.877333, time: 128.0-129.0}, {'bytes sent: ': 620456,
      'mean cwnd: ': 17108.544586, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.409326, 'mean s_rtt: ': 20.451264, time: 129.0-130.0}, {'bytes sent: ': 650434,
      'mean cwnd: ': 18934.015773, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.011977,
      'mean loss: ': 1.302387, 'mean s_rtt: ': 20.487179, time: 130.0-131.0}, {'bytes sent: ': 381088,
      'mean cwnd: ': 12673.631068, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.014753,
      'mean loss: ': 2.18552, 'mean s_rtt: ': 20.322222, time: 131.0-132.0}, {'bytes sent: ': 246792,
      'mean cwnd: ': 7290.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.071245, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 196276,
      'mean cwnd: ': 5624.176991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018116,
      'mean loss: ': 1.99115, 'mean s_rtt: ': 20.037736, time: 133.0-134.0}, {'bytes sent: ': 532761,
      'mean cwnd: ': 21328.593985, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.01284,
      'mean loss: ': 1.468803, 'mean s_rtt: ': 20.594017, time: 134.0-135.0}, {'bytes sent: ': 815357,
      'mean cwnd: ': 21926.246154, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.060982, 'mean s_rtt: ': 20.910112, time: 135.0-136.0}, {'bytes sent: ': 1396447,
      'mean cwnd: ': 38295.898754, 'mean jitter: ': 0.402397, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.899358, 'mean s_rtt: ': 21.270548, time: 136.0-137.0}, {'bytes sent: ': 1246957,
      'mean cwnd: ': 34188.795918, 'mean jitter: ': 0.339015, 'mean loss2: ': 0.008286,
      'mean loss: ': 1.068393, 'mean s_rtt: ': 21.251894, time: 137.0-138.0}, {'bytes sent: ': 582297,
      'mean cwnd: ': 15734.348123, 'mean jitter: ': 0.026119, 'mean loss2: ': 0.017071,
      'mean loss: ': 1.930901, 'mean s_rtt: ': 20.376866, time: 138.0-139.0}, {'bytes sent: ': 363420,
      'mean cwnd: ': 10611.365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018729, 'mean loss: ': 2.24608,
      'mean s_rtt: ': 20.073034, time: 139.0-140.0}, {'bytes sent: ': 195749, 'mean cwnd: ': 5692.321429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026921, 'mean loss: ': 3.025794, 'mean s_rtt: ': 20.018692,
      time: 140.0-141.0}, {'bytes sent: ': 356332, 'mean cwnd: ': 10169.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015617, 'mean loss: ': 1.584096, 'mean s_rtt: ': 20.040462,
      time: 141.0-142.0}, {'bytes sent: ': 896417, 'mean cwnd: ': 26326.542056, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.571598, 'mean s_rtt: ': 20.787402,
      time: 142.0-143.0}, {'bytes sent: ': 895017, 'mean cwnd: ': 25061.166287, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.008521, 'mean loss: ': 0.950948, 'mean s_rtt: ': 20.755155,
      time: 143.0-144.0}, {'bytes sent: ': 1004373, 'mean cwnd: ': 27767.317895, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.537392, 'mean s_rtt: ': 20.964706,
      time: 144.0-145.0}, {'bytes sent: ': 968393, 'mean cwnd: ': 24987.92389, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.641304, 'mean s_rtt: ': 20.78972,
      time: 145.0-146.0}, {'bytes sent: ': 660713, 'mean cwnd: ': 18180.28882, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.010995, 'mean loss: ': 1.330154, 'mean s_rtt: ': 20.514085,
      time: 146.0-147.0}, {'bytes sent: ': 410002, 'mean cwnd: ': 11334.542453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010105, 'mean loss: ': 1.020854, 'mean s_rtt: ': 20.121053,
      time: 147.0-148.0}, {'bytes sent: ': 426544, 'mean cwnd: ': 13360.415929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022259, 'mean loss: ': 2.219771, 'mean s_rtt: ': 20.139423,
      time: 148.0-149.0}, {'bytes sent: ': 767405, 'mean cwnd: ': 25808.416667, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.594973, 'mean s_rtt: ': 20.76875,
      time: 149.0-150.0}, {'bytes sent: ': 1217081, 'mean cwnd: ': 32455.456294, 'mean jitter: ': 0.14425,
      'mean loss2: ': 0.006899, 'mean loss: ': 0.765261, 'mean s_rtt: ': 21.019493,
      time: 150.0-151.0}, {'bytes sent: ': 754777, 'mean cwnd: ': 20924.24734, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.00956, 'mean loss: ': 1.007616, 'mean s_rtt: ': 20.702312,
      time: 151.0-152.0}, {'bytes sent: ': 346489, 'mean cwnd: ': 9783.102703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011164, 'mean loss: ': 1.089232, 'mean s_rtt: ': 20.0, time: 152.0-153.0},
    {'bytes sent: ': 526653, 'mean cwnd: ': 14520.086466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018297,
      'mean loss: ': 2.061554, 'mean s_rtt: ': 20.16318, time: 153.0-154.0}, {'bytes sent: ': 979049,
      'mean cwnd: ': 27549.831533, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.46662, 'mean s_rtt: ': 20.917874, time: 154.0-155.0}, {'bytes sent: ': 775300,
      'mean cwnd: ': 21445.094737, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.008897,
      'mean loss: ': 0.876158, 'mean s_rtt: ': 20.5, time: 155.0-156.0}, {'bytes sent: ': 502221,
      'mean cwnd: ': 14757.127413, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.008483,
      'mean loss: ': 0.903731, 'mean s_rtt: ': 20.322034, time: 156.0-157.0}, {'bytes sent: ': 673220,
      'mean cwnd: ': 18174.302671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.711578, 'mean s_rtt: ': 20.615385, time: 157.0-158.0}, {'bytes sent: ': 317625,
      'mean cwnd: ': 9031.526946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021609,
      'mean loss: ': 2.953845, 'mean s_rtt: ': 20.148387, time: 158.0-159.0}, {'bytes sent: ': 586665,
      'mean cwnd: ': 19776.361111, 'mean jitter: ': 0.097656, 'mean loss2: ': 0.018134,
      'mean loss: ': 2.193356, 'mean s_rtt: ': 20.585938, time: 159.0-160.0}, {'bytes sent: ': 620684,
      'mean cwnd: ': 17878.813505, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.871914, 'mean s_rtt: ': 20.419708, time: 160.0-161.0}, {'bytes sent: ': 475640,
      'mean cwnd: ': 13567.756198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.37966, 'mean s_rtt: ': 20.201878, time: 161.0-162.0}, {'bytes sent: ': 1111006,
      'mean cwnd: ': 30879.321705, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.601642, 'mean s_rtt: ': 21.044492, time: 162.0-163.0}, {'bytes sent: ': 1197792,
      'mean cwnd: ': 32699.755245, 'mean jitter: ': 0.194118, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.958694, 'mean s_rtt: ': 21.103922, time: 163.0-164.0}, {'bytes sent: ': 1180810,
      'mean cwnd: ': 31011.425455, 'mean jitter: ': 0.105809, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.818298, 'mean s_rtt: ': 21.012448, time: 164.0-165.0}, {'bytes sent: ': 852320,
      'mean cwnd: ': 23445.061576, 'mean jitter: ': 0.058659, 'mean loss2: ': 0.007391,
      'mean loss: ': 0.807266, 'mean s_rtt: ': 20.712291, time: 165.0-166.0}, {'bytes sent: ': 1561773,
      'mean cwnd: ': 42938.31068, 'mean jitter: ': 0.556748, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.935663, 'mean s_rtt: ': 21.467791, time: 166.0-167.0}, {'bytes sent: ': 1136577,
      'mean cwnd: ': 32952.833333, 'mean jitter: ': 0.365702, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.339429, 'mean s_rtt: ': 21.266529, time: 167.0-168.0}, {'bytes sent: ': 516313,
      'mean cwnd: ': 15536.287313, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.016346,
      'mean loss: ': 1.823497, 'mean s_rtt: ': 20.4, time: 168.0-169.0}, {'bytes sent: ': 445578,
      'mean cwnd: ': 13084.291845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026861,
      'mean loss: ': 2.792051, 'mean s_rtt: ': 20.252336, time: 169.0-170.0}, {'bytes sent: ': 265781,
      'mean cwnd: ': 7842.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017415, 'mean loss: ': 1.509637,
      'mean s_rtt: ': 20.0, time: 170.0-171.0}, {'bytes sent: ': 549825, 'mean cwnd: ': 15293.836299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010562, 'mean loss: ': 1.287539, 'mean s_rtt: ': 20.241245,
      time: 171.0-172.0}, {'bytes sent: ': 497733, 'mean cwnd: ': 13818.371542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011528, 'mean loss: ': 1.437899, 'mean s_rtt: ': 20.318386,
      time: 172.0-173.0}, {'bytes sent: ': 538248, 'mean cwnd: ': 14770.489209, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.521927, 'mean s_rtt: ': 20.518519,
      time: 173.0-174.0}, {'bytes sent: ': 566917, 'mean cwnd: ': 15404.289655, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.007656, 'mean loss: ': 0.763795, 'mean s_rtt: ': 20.316206,
      time: 174.0-175.0}, {'bytes sent: ': 558517, 'mean cwnd: ': 16109.046595, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.009237, 'mean loss: ': 1.034353, 'mean s_rtt: ': 20.546185,
      time: 175.0-176.0}, {'bytes sent: ': 679384, 'mean cwnd: ': 18643.543544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009884, 'mean loss: ': 0.999663, 'mean s_rtt: ': 20.617747,
      time: 176.0-177.0}, {'bytes sent: ': 692872, 'mean cwnd: ': 18827.337143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00717, 'mean loss: ': 0.743269, 'mean s_rtt: ': 20.555556,
      time: 177.0-178.0}, {'bytes sent: ': 890913, 'mean cwnd: ': 24602.286385, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.648764, 'mean s_rtt: ': 20.771654,
      time: 178.0-179.0}, {'bytes sent: ': 544672, 'mean cwnd: ': 14364.605166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.574751, 'mean s_rtt: ': 20.254098,
      time: 179.0-180.0}, {'bytes sent: ': 440484, 'mean cwnd: ': 11860.522124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021931, 'mean loss: ': 2.353028, 'mean s_rtt: ': 20.009756,
      time: 180.0-181.0}, {'bytes sent: ': 403328, 'mean cwnd: ': 13869.206897, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.463649, 'mean s_rtt: ': 20.274725,
      time: 181.0-182.0}, {'bytes sent: ': 832192, 'mean cwnd: ': 23165.364508, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.163375, 'mean s_rtt: ': 20.788462,
      time: 182.0-183.0}, {'bytes sent: ': 396642, 'mean cwnd: ': 11924.273171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.634135, 'mean s_rtt: ': 20.102703,
      time: 183.0-184.0}, {'bytes sent: ': 352760, 'mean cwnd: ': 9879.534392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.241896, 'mean s_rtt: ': 20.006135,
      time: 184.0-185.0}, {'bytes sent: ': 564085, 'mean cwnd: ': 16141.704225, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.333581, 'mean s_rtt: ': 20.503937,
      time: 185.0-186.0}, {'bytes sent: ': 692404, 'mean cwnd: ': 18924.22619, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.139501, 'mean s_rtt: ': 20.482759,
      time: 186.0-187.0}, {'bytes sent: ': 498524, 'mean cwnd: ': 14007.752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009307, 'mean loss: ': 0.991676, 'mean s_rtt: ': 20.311111,
      time: 187.0-188.0}, {'bytes sent: ': 352481, 'mean cwnd: ': 10516.208333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 2.617305, 'mean s_rtt: ': 20.011494,
      time: 188.0-189.0}, {'bytes sent: ': 403160, 'mean cwnd: ': 12312.980392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008156, 'mean loss: ': 0.876942, 'mean s_rtt: ': 20.180328,
      time: 189.0-190.0}, {'bytes sent: ': 597029, 'mean cwnd: ': 16952.606452, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.008792, 'mean loss: ': 1.013615, 'mean s_rtt: ': 20.283088,
      time: 190.0-191.0}, {'bytes sent: ': 390640, 'mean cwnd: ': 10881.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018734, 'mean loss: ': 1.781035, 'mean s_rtt: ': 20.067708,
      time: 191.0-192.0}, {'bytes sent: ': 371565, 'mean cwnd: ': 10220.59596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025461, 'mean loss: ': 3.033366, 'mean s_rtt: ': 20.02994,
      time: 192.0-193.0}, {'bytes sent: ': 410353, 'mean cwnd: ': 11306.796209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010356, 'mean loss: ': 1.76053, 'mean s_rtt: ': 20.102151,
      time: 193.0-194.0}, {'bytes sent: ': 329813, 'mean cwnd: ': 10425.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009719, 'mean loss: ': 2.613285, 'mean s_rtt: ': 20.143791,
      time: 194.0-195.0}, {'bytes sent: ': 431960, 'mean cwnd: ': 13708.611354, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.427264, 'mean s_rtt: ': 20.34, time: 195.0-196.0},
    {'bytes sent: ': 358232, 'mean cwnd: ': 10651.626943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01343,
      'mean loss: ': 1.499123, 'mean s_rtt: ': 20.011696, time: 196.0-197.0}, {'bytes sent: ': 545581,
      'mean cwnd: ': 15090.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.69717, 'mean s_rtt: ': 20.348361, time: 197.0-198.0}, {'bytes sent: ': 557078,
      'mean cwnd: ': 15311.839858, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.40833, 'mean s_rtt: ': 20.253968, time: 198.0-199.0}, {'bytes sent: ': 475117,
      'mean cwnd: ': 12680.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016725,
      'mean loss: ': 1.941736, 'mean s_rtt: ': 20.090909, time: 199.0-200.0}, {'bytes sent: ': 425822,
      'mean cwnd: ': 11631.313901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009542,
      'mean loss: ': 0.93534, 'mean s_rtt: ': 20.034314, time: 200.0-201.0}, {'bytes sent: ': 654776,
      'mean cwnd: ': 19418.993789, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.536602, 'mean s_rtt: ': 20.344828, time: 201.0-202.0}, {'bytes sent: ': 1193815,
      'mean cwnd: ': 31314.514337, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.576081, 'mean s_rtt: ': 21.01004, time: 202.0-203.0}, {'bytes sent: ': 880150,
      'mean cwnd: ': 23328.195455, 'mean jitter: ': 0.048469, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.899912, 'mean s_rtt: ': 20.729592, time: 203.0-204.0}, {'bytes sent: ': 667963,
      'mean cwnd: ': 18101.523364, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.412679, 'mean s_rtt: ': 20.629496, time: 204.0-205.0}, {'bytes sent: ': 705729,
      'mean cwnd: ': 19378.8, 'mean jitter: ': 0.054839, 'mean loss2: ': 0.008494,
      'mean loss: ': 0.97642, 'mean s_rtt: ': 20.625806, time: 205.0-206.0}, {'bytes sent: ': 588809,
      'mean cwnd: ': 16114.036545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019718,
      'mean loss: ': 2.186, 'mean s_rtt: ': 20.152672, time: 206.0-207.0}, {'bytes sent: ': 513509,
      'mean cwnd: ': 14400.415094, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.009501,
      'mean loss: ': 1.195091, 'mean s_rtt: ': 20.163866, time: 207.0-208.0}, {'bytes sent: ': 290044,
      'mean cwnd: ': 8112.402516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016268,
      'mean loss: ': 1.998249, 'mean s_rtt: ': 20.0, time: 208.0-209.0}, {'bytes sent: ': 242980,
      'mean cwnd: ': 7265.492754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015209,
      'mean loss: ': 2.446165, 'mean s_rtt: ': 20.0, time: 209.0-210.0}, {'bytes sent: ': 196392,
      'mean cwnd: ': 5634.275229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014966,
      'mean loss: ': 1.529052, 'mean s_rtt: ': 20.133333, time: 210.0-211.0}, {'bytes sent: ': 402304,
      'mean cwnd: ': 11670.404651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.733716, 'mean s_rtt: ': 20.528796, time: 211.0-212.0}, {'bytes sent: ': 686085,
      'mean cwnd: ': 19017.702381, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.201299, 'mean s_rtt: ': 20.405405, time: 212.0-213.0}, {'bytes sent: ': 1016941,
      'mean cwnd: ': 27316.487805, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.531679, 'mean s_rtt: ': 20.952703, time: 213.0-214.0}, {'bytes sent: ': 493645,
      'mean cwnd: ': 13735.980159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025313,
      'mean loss: ': 3.039644, 'mean s_rtt: ': 20.22807, time: 214.0-215.0}, {'bytes sent: ': 928248,
      'mean cwnd: ': 25866.590604, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.352107, 'mean s_rtt: ': 20.89951, time: 215.0-216.0}, {'bytes sent: ': 832245,
      'mean cwnd: ': 23808.303704, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.011824,
      'mean loss: ': 1.233504, 'mean s_rtt: ': 20.921569, time: 216.0-217.0}, {'bytes sent: ': 632880,
      'mean cwnd: ': 18575.886792, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.877779, 'mean s_rtt: ': 20.464945, time: 217.0-218.0}, {'bytes sent: ': 603145,
      'mean cwnd: ': 16873.495082, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.876112, 'mean s_rtt: ': 20.385455, time: 218.0-219.0}, {'bytes sent: ': 655259,
      'mean cwnd: ': 18098.481928, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.010519,
      'mean loss: ': 1.153653, 'mean s_rtt: ': 20.408304, time: 219.0-220.0}, {'bytes sent: ': 288272,
      'mean cwnd: ': 8880.907975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015147,
      'mean loss: ': 2.262947, 'mean s_rtt: ': 20.027027, time: 220.0-221.0}, {'bytes sent: ': 229701,
      'mean cwnd: ': 6486.198473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021733,
      'mean loss: ': 2.355919, 'mean s_rtt: ': 20.0, time: 221.0-222.0}, {'bytes sent: ': 441809,
      'mean cwnd: ': 14589.654545, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.010796,
      'mean loss: ': 1.258984, 'mean s_rtt: ': 20.434343, time: 222.0-223.0}, {'bytes sent: ': 608244,
      'mean cwnd: ': 17163.108197, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.277894, 'mean s_rtt: ': 20.498141, time: 223.0-224.0}, {'bytes sent: ': 444058,
      'mean cwnd: ': 12535.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011683,
      'mean loss: ': 1.232811, 'mean s_rtt: ': 20.072115, time: 224.0-225.0}, {'bytes sent: ': 346664,
      'mean cwnd: ': 10036.129213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.703605, 'mean s_rtt: ': 20.13125, time: 225.0-226.0}, {'bytes sent: ': 701002,
      'mean cwnd: ': 20097.383234, 'mean jitter: ': 0.04, 'mean loss2: ': 0.016887,
      'mean loss: ': 1.884549, 'mean s_rtt: ': 20.69, time: 226.0-227.0}, {'bytes sent: ': 620570,
      'mean cwnd: ': 17223.516129, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.636583, 'mean s_rtt: ': 20.6, time: 227.0-228.0}, {'bytes sent: ': 1058534,
      'mean cwnd: ': 27053.46, 'mean jitter: ': 0.108168, 'mean loss2: ': 0.009358,
      'mean loss: ': 1.058305, 'mean s_rtt: ': 21.024283, time: 228.0-229.0}, {'bytes sent: ': 668733,
      'mean cwnd: ': 19103.030488, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.024444,
      'mean loss: ': 2.645691, 'mean s_rtt: ': 20.581081, time: 229.0-230.0}, {'bytes sent: ': 447597,
      'mean cwnd: ': 15846.683333, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.009014,
      'mean loss: ': 0.876155, 'mean s_rtt: ': 20.368421, time: 230.0-231.0}, {'bytes sent: ': 658424,
      'mean cwnd: ': 17920.559006, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.819236, 'mean s_rtt: ': 20.494737, time: 231.0-232.0}, {'bytes sent: ': 574463,
      'mean cwnd: ': 15976.313993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.479109, 'mean s_rtt: ': 20.359551, time: 232.0-233.0}, {'bytes sent: ': 528533,
      'mean cwnd: ': 17544.679245, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.656554, 'mean s_rtt: ': 20.386957, time: 233.0-234.0}, {'bytes sent: ': 912710,
      'mean cwnd: ': 25077.466063, 'mean jitter: ': 0.12532, 'mean loss2: ': 0.008829,
      'mean loss: ': 1.12097, 'mean s_rtt: ': 20.98977, time: 234.0-235.0}, {'bytes sent: ': 785297,
      'mean cwnd: ': 21911.293506, 'mean jitter: ': 0.113703, 'mean loss2: ': 0.00837,
      'mean loss: ': 0.94182, 'mean s_rtt: ': 20.670554, time: 235.0-236.0}, {'bytes sent: ': 578705,
      'mean cwnd: ': 16296.516779, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.00826,
      'mean loss: ': 0.887629, 'mean s_rtt: ': 20.431373, time: 236.0-237.0}, {'bytes sent: ': 620958,
      'mean cwnd: ': 18531.236842, 'mean jitter: ': 0.079422, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.757895, 'mean s_rtt: ': 20.635379, time: 237.0-238.0}, {'bytes sent: ': 530538,
      'mean cwnd: ': 15655.160584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.396763, 'mean s_rtt: ': 20.226721, time: 238.0-239.0}, {'bytes sent: ': 279924,
      'mean cwnd: ': 8729.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015644,
      'mean loss: ': 2.249446, 'mean s_rtt: ': 20.071942, time: 239.0-240.0}, {'bytes sent: ': 426173,
      'mean cwnd: ': 13209.155844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012637,
      'mean loss: ': 1.329781, 'mean s_rtt: ': 20.059701, time: 240.0-241.0}, {'bytes sent: ': 552304,
      'mean cwnd: ': 14779.791367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.14344, 'mean s_rtt: ': 20.237903, time: 241.0-242.0}, {'bytes sent: ': 351968,
      'mean cwnd: ': 14924.770492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.843349,
      'mean loss: ': 1.025054, 'mean s_rtt: ': 20.06962, time: 242.0-243.0}, {'bytes sent: ': 671765.979424,
      'mean cwnd: ': 18955.174506, 'mean jitter: ': 0.081966, 'mean loss2: ': 0.014463,
      'mean loss3: ': 4.02877, 'mean loss4: ': 1.658309, 'mean loss5: ': 4.02877,
      'mean loss6: ': 3.021577, 'mean loss: ': 1.265514, 'mean s_rtt: ': 20.502566,
      time: global}]}
