{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 13, fec_leo_nrecovery: 7,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1761971, 'mean cwnd: ': 77964.346257,
      'mean jitter: ': 1.49422, 'mean loss2: ': 0.015686, 'mean loss3: ': 4.533867,
      'mean loss4: ': 2.012746, 'mean loss5: ': 4.533867, 'mean loss6: ': 2.947013,
      'mean loss: ': 1.827073, 'mean s_rtt: ': 22.680636, time: 0.0-1.0}, {'bytes sent: ': 3380150,
      'mean cwnd: ': 88788.702373, 'mean jitter: ': 0.875091, 'mean loss2: ': 0.010964,
      'mean loss: ': 1.195557, 'mean s_rtt: ': 22.311907, time: 1.0-2.0}, {'bytes sent: ': 2985684,
      'mean cwnd: ': 80161.900386, 'mean jitter: ': 0.834448, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.94464, 'mean s_rtt: ': 22.304348, time: 2.0-3.0}, {'bytes sent: ': 2723937,
      'mean cwnd: ': 71223.652605, 'mean jitter: ': 0.714157, 'mean loss2: ': 0.006451,
      'mean loss: ': 0.688229, 'mean s_rtt: ': 22.034265, time: 3.0-4.0}, {'bytes sent: ': 1891996,
      'mean cwnd: ': 51080.342561, 'mean jitter: ': 0.575412, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.820529, 'mean s_rtt: ': 21.613435, time: 4.0-5.0}, {'bytes sent: ': 1074363,
      'mean cwnd: ': 31699.289827, 'mean jitter: ': 0.259023, 'mean loss2: ': 0.008375,
      'mean loss: ': 1.063509, 'mean s_rtt: ': 21.055202, time: 5.0-6.0}, {'bytes sent: ': 877561,
      'mean cwnd: ': 24188.990476, 'mean jitter: ': 0.091892, 'mean loss2: ': 0.010052,
      'mean loss: ': 1.078391, 'mean s_rtt: ': 20.875676, time: 6.0-7.0}, {'bytes sent: ': 499418,
      'mean cwnd: ': 14409.596838, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.816415, 'mean s_rtt: ': 20.355263, time: 7.0-8.0}, {'bytes sent: ': 740745,
      'mean cwnd: ': 20302.959128, 'mean jitter: ': 0.088685, 'mean loss2: ': 0.009622,
      'mean loss: ': 1.291851, 'mean s_rtt: ': 20.577982, time: 8.0-9.0}, {'bytes sent: ': 453907,
      'mean cwnd: ': 13684.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008166,
      'mean loss: ': 0.905858, 'mean s_rtt: ': 20.172249, time: 9.0-10.0}, {'bytes sent: ': 1127914,
      'mean cwnd: ': 30186.197343, 'mean jitter: ': 0.107822, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.005979, 'mean s_rtt: ': 20.964059, time: 10.0-11.0}, {'bytes sent: ': 755839,
      'mean cwnd: ': 21252.914667, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.088733, 'mean s_rtt: ': 20.867816, time: 11.0-12.0}, {'bytes sent: ': 449832,
      'mean cwnd: ': 12260.940678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010295,
      'mean loss: ': 1.051297, 'mean s_rtt: ': 20.180952, time: 12.0-13.0}, {'bytes sent: ': 440887,
      'mean cwnd: ': 13203.307359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008855,
      'mean loss: ': 0.794775, 'mean s_rtt: ': 20.180095, time: 13.0-14.0}, {'bytes sent: ': 759042,
      'mean cwnd: ': 20200.183784, 'mean jitter: ': 0.039634, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.652177, 'mean s_rtt: ': 20.448171, time: 14.0-15.0}, {'bytes sent: ': 686132,
      'mean cwnd: ': 18684.667647, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.016519,
      'mean loss: ': 1.78735, 'mean s_rtt: ': 20.687919, time: 15.0-16.0}, {'bytes sent: ': 527600,
      'mean cwnd: ': 14865.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017397,
      'mean loss: ': 2.467871, 'mean s_rtt: ': 20.186235, time: 16.0-17.0}, {'bytes sent: ': 312678,
      'mean cwnd: ': 8530.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023602,
      'mean loss: ': 3.720238, 'mean s_rtt: ': 20.020548, time: 17.0-18.0}, {'bytes sent: ': 462306,
      'mean cwnd: ': 12286.374468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.503323, 'mean s_rtt: ': 20.056338, time: 18.0-19.0}, {'bytes sent: ': 377377,
      'mean cwnd: ': 10287.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022105,
      'mean loss: ': 2.631096, 'mean s_rtt: ': 20.017341, time: 19.0-20.0}, {'bytes sent: ': 647366,
      'mean cwnd: ': 20266.553398, 'mean jitter: ': 0.123675, 'mean loss2: ': 0.007752,
      'mean loss: ': 1.183494, 'mean s_rtt: ': 20.809187, time: 20.0-21.0}, {'bytes sent: ': 600816,
      'mean cwnd: ': 18073.02623, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.267074, 'mean s_rtt: ': 20.757246, time: 21.0-22.0}, {'bytes sent: ': 377323,
      'mean cwnd: ': 11283.612245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.770491, 'mean s_rtt: ': 20.044693, time: 22.0-23.0}, {'bytes sent: ': 302041,
      'mean cwnd: ': 8683.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018145,
      'mean loss: ': 2.170069, 'mean s_rtt: ': 20.083333, time: 23.0-24.0}, {'bytes sent: ': 399092,
      'mean cwnd: ': 11005.603774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017097,
      'mean loss: ': 1.715114, 'mean s_rtt: ': 20.111702, time: 24.0-25.0}, {'bytes sent: ': 305298,
      'mean cwnd: ': 9372.07362, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.011393,
      'mean loss: ': 2.092463, 'mean s_rtt: ': 20.136054, time: 25.0-26.0}, {'bytes sent: ': 626498,
      'mean cwnd: ': 17207.151899, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.009604,
      'mean loss: ': 1.052246, 'mean s_rtt: ': 20.383212, time: 26.0-27.0}, {'bytes sent: ': 709100,
      'mean cwnd: ': 19259.134831, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.620412, 'mean s_rtt: ': 20.336538, time: 27.0-28.0}, {'bytes sent: ': 262416,
      'mean cwnd: ': 8013.277419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018278,
      'mean loss: ': 1.926921, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 288673,
      'mean cwnd: ': 9077.251534, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.473634, 'mean s_rtt: ': 20.115385, time: 29.0-30.0}, {'bytes sent: ': 603961,
      'mean cwnd: ': 17927.365132, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.185858, 'mean s_rtt: ': 20.514599, time: 30.0-31.0}, {'bytes sent: ': 386587,
      'mean cwnd: ': 10931.234694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020586,
      'mean loss: ': 2.779353, 'mean s_rtt: ': 20.067797, time: 31.0-32.0}, {'bytes sent: ': 515052,
      'mean cwnd: ': 15798.250951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062,
      'mean loss: ': 1.079475, 'mean s_rtt: ': 20.283843, time: 32.0-33.0}, {'bytes sent: ': 943820,
      'mean cwnd: ': 25041.213483, 'mean jitter: ': 0.02445, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.859324, 'mean s_rtt: ': 20.933985, time: 33.0-34.0}, {'bytes sent: ': 822757,
      'mean cwnd: ': 24652.339066, 'mean jitter: ': 0.206128, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.44496, 'mean s_rtt: ': 20.855153, time: 34.0-35.0}, {'bytes sent: ': 418286,
      'mean cwnd: ': 11237.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020101,
      'mean loss: ': 2.48055, 'mean s_rtt: ': 20.010204, time: 35.0-36.0}, {'bytes sent: ': 383892,
      'mean cwnd: ': 11240.236453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.954487, 'mean s_rtt: ': 20.067039, time: 36.0-37.0}, {'bytes sent: ': 811971,
      'mean cwnd: ': 22813.170854, 'mean jitter: ': 0.056047, 'mean loss2: ': 0.006152,
      'mean loss: ': 0.671613, 'mean s_rtt: ': 20.837758, time: 37.0-38.0}, {'bytes sent: ': 770138,
      'mean cwnd: ': 20902.563492, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.015126,
      'mean loss: ': 1.716652, 'mean s_rtt: ': 20.647929, time: 38.0-39.0}, {'bytes sent: ': 714722,
      'mean cwnd: ': 19123.835227, 'mean jitter: ': 0.059561, 'mean loss2: ': 0.012732,
      'mean loss: ': 1.652719, 'mean s_rtt: ': 20.658307, time: 39.0-40.0}, {'bytes sent: ': 563792,
      'mean cwnd: ': 15908.553633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.826037, 'mean s_rtt: ': 20.277992, time: 40.0-41.0}, {'bytes sent: ': 506727,
      'mean cwnd: ': 14286.548263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.231098, 'mean s_rtt: ': 20.169565, time: 41.0-42.0}, {'bytes sent: ': 671281,
      'mean cwnd: ': 20649.40367, 'mean jitter: ': 0.094077, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.20426, 'mean s_rtt: ': 20.421603, time: 42.0-43.0}, {'bytes sent: ': 1297730,
      'mean cwnd: ': 34127.279339, 'mean jitter: ': 0.173599, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.862672, 'mean s_rtt: ': 21.084991, time: 43.0-44.0}, {'bytes sent: ': 1006585,
      'mean cwnd: ': 27839.475992, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.014636,
      'mean loss: ': 1.608701, 'mean s_rtt: ': 20.922018, time: 44.0-45.0}, {'bytes sent: ': 1089857,
      'mean cwnd: ': 28207.703704, 'mean jitter: ': 0.047009, 'mean loss2: ': 0.00863,
      'mean loss: ': 0.961359, 'mean s_rtt: ': 20.970085, time: 45.0-46.0}, {'bytes sent: ': 901412,
      'mean cwnd: ': 24084.067599, 'mean jitter: ': 0.089514, 'mean loss2: ': 0.006127,
      'mean loss: ': 0.733201, 'mean s_rtt: ': 20.941176, time: 46.0-47.0}, {'bytes sent: ': 1019453,
      'mean cwnd: ': 26850.3, 'mean jitter: ': 0.020595, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.138361, 'mean s_rtt: ': 20.924485, time: 47.0-48.0}, {'bytes sent: ': 1154988,
      'mean cwnd: ': 30919.211679, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.611395, 'mean s_rtt: ': 21.006148, time: 48.0-49.0}, {'bytes sent: ': 894512,
      'mean cwnd: ': 26706.596737, 'mean jitter: ': 0.278351, 'mean loss2: ': 0.006939,
      'mean loss: ': 1.272603, 'mean s_rtt: ': 21.028351, time: 49.0-50.0}, {'bytes sent: ': 785544,
      'mean cwnd: ': 21293.733681, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.014161,
      'mean loss: ': 1.73274, 'mean s_rtt: ': 20.635569, time: 50.0-51.0}, {'bytes sent: ': 742398,
      'mean cwnd: ': 20392.542936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007701,
      'mean loss: ': 0.95859, 'mean s_rtt: ': 20.655063, time: 51.0-52.0}, {'bytes sent: ': 695115,
      'mean cwnd: ': 19521.045977, 'mean jitter: ': 0.042345, 'mean loss2: ': 0.010011,
      'mean loss: ': 1.096431, 'mean s_rtt: ': 20.592834, time: 52.0-53.0}, {'bytes sent: ': 343789,
      'mean cwnd: ': 10155.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011954, 'mean loss: ': 1.579834,
      'mean s_rtt: ': 20.109756, time: 53.0-54.0}, {'bytes sent: ': 433337, 'mean cwnd: ': 14268.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005364, 'mean loss: ': 0.881039, 'mean s_rtt: ': 20.354369,
      time: 54.0-55.0}, {'bytes sent: ': 686801, 'mean cwnd: ': 19526.753012, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.373311, 'mean s_rtt: ': 20.632997,
      time: 55.0-56.0}, {'bytes sent: ': 721713, 'mean cwnd: ': 19795.229462, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.011265, 'mean loss: ': 1.233125, 'mean s_rtt: ': 20.61442,
      time: 56.0-57.0}, {'bytes sent: ': 910060, 'mean cwnd: ': 23873.947489, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.011972, 'mean loss: ': 1.335747, 'mean s_rtt: ': 20.875949,
      time: 57.0-58.0}, {'bytes sent: ': 809817, 'mean cwnd: ': 21864.318987, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.718489, 'mean s_rtt: ': 20.807365,
      time: 58.0-59.0}, {'bytes sent: ': 600437, 'mean cwnd: ': 16438.822148, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.00968, 'mean loss: ': 1.136468, 'mean s_rtt: ': 20.350746,
      time: 59.0-60.0}, {'bytes sent: ': 572121, 'mean cwnd: ': 16467.587629, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.008236, 'mean loss: ': 1.005811, 'mean s_rtt: ': 20.409639,
      time: 60.0-61.0}, {'bytes sent: ': 475056, 'mean cwnd: ': 14423.917355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013261, 'mean loss: ': 1.51645, 'mean s_rtt: ': 20.543779,
      time: 61.0-62.0}, {'bytes sent: ': 580234, 'mean cwnd: ': 15819.434932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022136, 'mean loss: ': 2.535589, 'mean s_rtt: ': 20.332016,
      time: 62.0-63.0}, {'bytes sent: ': 283877, 'mean cwnd: ': 8119.159236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016007, 'mean loss: ': 1.50364, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 644253, 'mean cwnd: ': 19074.272727, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.364207, 'mean s_rtt: ': 20.492701,
      time: 64.0-65.0}, {'bytes sent: ': 988896, 'mean cwnd: ': 26483.191083, 'mean jitter: ': 0.054762,
      'mean loss2: ': 0.010894, 'mean loss: ': 1.302366, 'mean s_rtt: ': 20.857143,
      time: 65.0-66.0}, {'bytes sent: ': 722289, 'mean cwnd: ': 19693.469613, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.464086, 'mean s_rtt: ': 20.676101,
      time: 66.0-67.0}, {'bytes sent: ': 265305, 'mean cwnd: ': 8331.738562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019706, 'mean loss: ': 1.582539, 'mean s_rtt: ': 20.062937,
      time: 67.0-68.0}, {'bytes sent: ': 193692, 'mean cwnd: ': 5531.364486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.594719, 'mean s_rtt: ': 20.0, time: 68.0-69.0},
    {'bytes sent: ': 415700, 'mean cwnd: ': 10987.152074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.695793, 'mean s_rtt: ': 20.009804, time: 69.0-70.0}, {'bytes sent: ': 534129,
      'mean cwnd: ': 14683.01845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00822, 'mean loss: ': 0.732391,
      'mean s_rtt: ': 20.18107, time: 70.0-71.0}, {'bytes sent: ': 251876, 'mean cwnd: ': 7801.561644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022066, 'mean loss: ': 2.47998, 'mean s_rtt: ': 20.05,
      time: 71.0-72.0}, {'bytes sent: ': 383732, 'mean cwnd: ': 10827.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.190055, 'mean s_rtt: ': 20.016393,
      time: 72.0-73.0}, {'bytes sent: ': 417792, 'mean cwnd: ': 11403.625571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017083, 'mean loss: ': 1.856902, 'mean s_rtt: ': 20.030457,
      time: 73.0-74.0}, {'bytes sent: ': 555457, 'mean cwnd: ': 16215.595745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008232, 'mean loss: ': 0.760075, 'mean s_rtt: ': 20.326693,
      time: 74.0-75.0}, {'bytes sent: ': 565465, 'mean cwnd: ': 15403.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019186, 'mean loss: ': 2.132354, 'mean s_rtt: ': 20.156863,
      time: 75.0-76.0}, {'bytes sent: ': 433285, 'mean cwnd: ': 12093.896552, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.01144, 'mean loss: ': 1.435307, 'mean s_rtt: ': 20.162679,
      time: 76.0-77.0}, {'bytes sent: ': 352277, 'mean cwnd: ': 9875.575916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01183, 'mean loss: ': 1.360879, 'mean s_rtt: ': 20.033708,
      time: 77.0-78.0}, {'bytes sent: ': 258536, 'mean cwnd: ': 7660.136986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017774, 'mean loss: ': 2.023751, 'mean s_rtt: ': 20.0, time: 78.0-79.0},
    {'bytes sent: ': 458141, 'mean cwnd: ': 15398.55794, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.014593, 'mean loss: ': 1.837578, 'mean s_rtt: ': 20.443396,
      time: 79.0-80.0}, {'bytes sent: ': 601999, 'mean cwnd: ': 16729.869707, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.008642, 'mean loss: ': 1.041965, 'mean s_rtt: ': 20.339416,
      time: 80.0-81.0}, {'bytes sent: ': 411084, 'mean cwnd: ': 11651.239437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019637, 'mean loss: ': 2.319903, 'mean s_rtt: ': 20.163265,
      time: 81.0-82.0}, {'bytes sent: ': 520227, 'mean cwnd: ': 14106.74717, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.010779, 'mean loss: ': 1.096844, 'mean s_rtt: ': 20.245833,
      time: 82.0-83.0}, {'bytes sent: ': 298889, 'mean cwnd: ': 9283.408284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.02125, 'mean s_rtt: ': 20.019868,
      time: 83.0-84.0}, {'bytes sent: ': 1007620, 'mean cwnd: ': 29168.913502, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.065326, 'mean s_rtt: ': 20.903846,
      time: 84.0-85.0}, {'bytes sent: ': 865743, 'mean cwnd: ': 23924.654762, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.409419, 'mean s_rtt: ': 20.864, time: 85.0-86.0},
    {'bytes sent: ': 453600, 'mean cwnd: ': 13160.16318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018205,
      'mean loss: ': 2.182742, 'mean s_rtt: ': 20.381818, time: 86.0-87.0}, {'bytes sent: ': 571981,
      'mean cwnd: ': 19287.003497, 'mean jitter: ': 0.084677, 'mean loss2: ': 0.009607,
      'mean loss: ': 1.302658, 'mean s_rtt: ': 20.540323, time: 87.0-88.0}, {'bytes sent: ': 521757,
      'mean cwnd: ': 15405.034351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.443705, 'mean s_rtt: ': 20.346154, time: 88.0-89.0}, {'bytes sent: ': 791208,
      'mean cwnd: ': 21156.685714, 'mean jitter: ': 0.046784, 'mean loss2: ': 0.009013,
      'mean loss: ': 1.154448, 'mean s_rtt: ': 20.695906, time: 89.0-90.0}, {'bytes sent: ': 870273,
      'mean cwnd: ': 23267.130024, 'mean jitter: ': 0.073491, 'mean loss2: ': 0.01004,
      'mean loss: ': 1.171775, 'mean s_rtt: ': 20.963255, time: 90.0-91.0}, {'bytes sent: ': 672227,
      'mean cwnd: ': 18532.724036, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.017059,
      'mean loss: ': 1.760156, 'mean s_rtt: ': 20.60396, time: 91.0-92.0}, {'bytes sent: ': 318924,
      'mean cwnd: ': 9300.47191, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.282759, 'mean s_rtt: ': 20.04908, time: 92.0-93.0}, {'bytes sent: ': 507428,
      'mean cwnd: ': 13895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013458, 'mean loss: ': 1.481501,
      'mean s_rtt: ': 20.088983, time: 93.0-94.0}, {'bytes sent: ': 448277, 'mean cwnd: ': 12511.670782,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017497, 'mean loss: ': 2.127586, 'mean s_rtt: ': 20.122727,
      time: 94.0-95.0}, {'bytes sent: ': 427480, 'mean cwnd: ': 12070.995434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01636, 'mean loss: ': 1.673779, 'mean s_rtt: ': 20.066667,
      time: 95.0-96.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 9942.780488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008534, 'mean loss: ': 1.245529, 'mean s_rtt: ': 20.133333,
      time: 96.0-97.0}, {'bytes sent: ': 344105, 'mean cwnd: ': 10081.830601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008401, 'mean loss: ': 0.730805, 'mean s_rtt: ': 20.042945,
      time: 97.0-98.0}, {'bytes sent: ': 726585, 'mean cwnd: ': 19973.191011, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.00956, 'mean loss: ': 0.97408, 'mean s_rtt: ': 20.745981,
      time: 98.0-99.0}, {'bytes sent: ': 563324, 'mean cwnd: ': 15462.951724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010033, 'mean loss: ': 1.00817, 'mean s_rtt: ': 20.45, time: 99.0-100.0},
    {'bytes sent: ': 798305, 'mean cwnd: ': 22657.034301, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.832987, 'mean s_rtt: ': 20.677711,
      time: 100.0-101.0}, {'bytes sent: ': 732657, 'mean cwnd: ': 20138.327869, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.008724, 'mean loss: ': 1.219875, 'mean s_rtt: ': 20.696049,
      time: 101.0-102.0}, {'bytes sent: ': 730937, 'mean cwnd: ': 19241.291785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015242, 'mean loss: ': 1.691846, 'mean s_rtt: ': 20.422581,
      time: 102.0-103.0}, {'bytes sent: ': 585729, 'mean cwnd: ': 16260.501661, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.018623, 'mean loss: ': 2.447183, 'mean s_rtt: ': 20.462687,
      time: 103.0-104.0}, {'bytes sent: ': 613241, 'mean cwnd: ': 19869.227425, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.919195, 'mean s_rtt: ': 20.466418,
      time: 104.0-105.0}, {'bytes sent: ': 1305024, 'mean cwnd: ': 35060.759411, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.01107, 'mean loss: ': 1.198931, 'mean s_rtt: ': 21.126394,
      time: 105.0-106.0}, {'bytes sent: ': 878145, 'mean cwnd: ': 24208.36534, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.010901, 'mean loss: ': 1.216705, 'mean s_rtt: ': 20.912, time: 106.0-107.0},
    {'bytes sent: ': 661344, 'mean cwnd: ': 19565.613982, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.741762, 'mean s_rtt: ': 20.713793,
      time: 107.0-108.0}, {'bytes sent: ': 479644, 'mean cwnd: ': 13541.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.982725, 'mean s_rtt: ': 20.163636,
      time: 108.0-109.0}, {'bytes sent: ': 509068, 'mean cwnd: ': 13638.205426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009868, 'mean loss: ': 1.11336, 'mean s_rtt: ': 20.052402,
      time: 109.0-110.0}, {'bytes sent: ': 549101, 'mean cwnd: ': 15329.935018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008897, 'mean loss: ': 0.985363, 'mean s_rtt: ': 20.403292,
      time: 110.0-111.0}, {'bytes sent: ': 446840, 'mean cwnd: ': 12631.663866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.613176, 'mean s_rtt: ': 20.107477,
      time: 111.0-112.0}, {'bytes sent: ': 405032, 'mean cwnd: ': 12065.292453, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.60279, 'mean s_rtt: ': 20.209424,
      time: 112.0-113.0}, {'bytes sent: ': 341052, 'mean cwnd: ': 9864.469274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.261373, 'mean s_rtt: ': 20.0, time: 113.0-114.0},
    {'bytes sent: ': 623412, 'mean cwnd: ': 17491.688742, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.62856, 'mean s_rtt: ': 20.582707,
      time: 114.0-115.0}, {'bytes sent: ': 407433, 'mean cwnd: ': 12738.328358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016259, 'mean loss: ': 2.593254, 'mean s_rtt: ': 20.193182,
      time: 115.0-116.0}, {'bytes sent: ': 1042888, 'mean cwnd: ': 29207.701613, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.577312, 'mean s_rtt: ': 20.947964,
      time: 116.0-117.0}, {'bytes sent: ': 1161769, 'mean cwnd: ': 32097.157221, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.009415, 'mean loss: ': 1.019426, 'mean s_rtt: ': 21.044304,
      time: 117.0-118.0}, {'bytes sent: ': 613848, 'mean cwnd: ': 16823.638978, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.583393, 'mean s_rtt: ': 20.209386,
      time: 118.0-119.0}, {'bytes sent: ': 497024, 'mean cwnd: ': 13885.173554, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.014994, 'mean loss: ': 2.259679, 'mean s_rtt: ': 20.663594,
      time: 119.0-120.0}, {'bytes sent: ': 399516, 'mean cwnd: ': 10915.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014163, 'mean loss: ': 1.571023, 'mean s_rtt: ': 20.141361,
      time: 120.0-121.0}, {'bytes sent: ': 652345, 'mean cwnd: ': 18246.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.535208, 'mean s_rtt: ': 20.323944,
      time: 121.0-122.0}, {'bytes sent: ': 460030, 'mean cwnd: ': 12868.454545, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.572259, 'mean s_rtt: ': 20.527778,
      time: 122.0-123.0}, {'bytes sent: ': 318792, 'mean cwnd: ': 8795.765714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016805, 'mean loss: ': 1.696166, 'mean s_rtt: ': 20.0, time: 123.0-124.0},
    {'bytes sent: ': 920341, 'mean cwnd: ': 26132.545035, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.916315, 'mean s_rtt: ': 20.839378,
      time: 124.0-125.0}, {'bytes sent: ': 794113, 'mean cwnd: ': 22168.102828, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.012571, 'mean loss: ': 1.576446, 'mean s_rtt: ': 20.790087,
      time: 125.0-126.0}, {'bytes sent: ': 584634, 'mean cwnd: ': 16239.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008602, 'mean loss: ': 0.908653, 'mean s_rtt: ': 20.273408,
      time: 126.0-127.0}, {'bytes sent: ': 508264, 'mean cwnd: ': 14463.518797, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.009004, 'mean loss: ': 1.016275, 'mean s_rtt: ': 20.356846,
      time: 127.0-128.0}, {'bytes sent: ': 454270, 'mean cwnd: ': 11949.308017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016326, 'mean loss: ': 1.810988, 'mean s_rtt: ': 20.094787,
      time: 128.0-129.0}, {'bytes sent: ': 442482, 'mean cwnd: ': 12743.830508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.829447, 'mean s_rtt: ': 20.184466,
      time: 129.0-130.0}, {'bytes sent: ': 476908, 'mean cwnd: ': 12554.546939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019998, 'mean loss: ': 2.276521, 'mean s_rtt: ': 20.214612,
      time: 130.0-131.0}, {'bytes sent: ': 364832, 'mean cwnd: ': 11451.544554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006231, 'mean loss: ': 0.948845, 'mean s_rtt: ': 20.049724,
      time: 131.0-132.0}, {'bytes sent: ': 1967421, 'mean cwnd: ': 53171.686275, 'mean jitter: ': 0.603822,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.525397, 'mean s_rtt: ': 21.66879,
      time: 132.0-133.0}, {'bytes sent: ': 2188452, 'mean cwnd: ': 56021.541837, 'mean jitter: ': 0.561247,
      'mean loss2: ': 0.010086, 'mean loss: ': 1.111424, 'mean s_rtt: ': 21.73608,
      time: 133.0-134.0}, {'bytes sent: ': 2111534, 'mean cwnd: ': 56107.615304, 'mean jitter: ': 0.679027,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.679323, 'mean s_rtt: ': 21.850521,
      time: 134.0-135.0}, {'bytes sent: ': 2105120, 'mean cwnd: ': 55383.290598, 'mean jitter: ': 0.653801,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.42453, 'mean s_rtt: ': 21.835088,
      time: 135.0-136.0}, {'bytes sent: ': 2105170, 'mean cwnd: ': 56247.366212, 'mean jitter: ': 0.727168,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.553266, 'mean s_rtt: ': 21.827746,
      time: 136.0-137.0}, {'bytes sent: ': 2661959, 'mean cwnd: ': 69987.109589, 'mean jitter: ': 0.790654,
      'mean loss2: ': 0.009474, 'mean loss: ': 1.062968, 'mean s_rtt: ': 22.076636,
      time: 137.0-138.0}, {'bytes sent: ': 2414138, 'mean cwnd: ': 67307.301692, 'mean jitter: ': 0.95092,
      'mean loss2: ': 0.01053, 'mean loss: ': 1.230723, 'mean s_rtt: ': 22.201431,
      time: 138.0-139.0}, {'bytes sent: ': 1835307, 'mean cwnd: ': 52382.717521, 'mean jitter: ': 0.836173,
      'mean loss2: ': 0.010747, 'mean loss: ': 1.276313, 'mean s_rtt: ': 21.917431,
      time: 139.0-140.0}, {'bytes sent: ': 914203, 'mean cwnd: ': 26543.063063, 'mean jitter: ': 0.162907,
      'mean loss2: ': 0.008799, 'mean loss: ': 1.139581, 'mean s_rtt: ': 20.884712,
      time: 140.0-141.0}, {'bytes sent: ': 867681, 'mean cwnd: ': 24736.850356, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.284096, 'mean s_rtt: ': 20.811321,
      time: 141.0-142.0}, {'bytes sent: ': 947913, 'mean cwnd: ': 25535.1875, 'mean jitter: ': 0.161692,
      'mean loss2: ': 0.009145, 'mean loss: ': 1.241048, 'mean s_rtt: ': 20.950249,
      time: 142.0-143.0}, {'bytes sent: ': 441436, 'mean cwnd: ': 13571.347639, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.014068, 'mean loss: ': 1.431504, 'mean s_rtt: ': 20.325581,
      time: 143.0-144.0}, {'bytes sent: ': 697504, 'mean cwnd: ': 22057.68546, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.011576, 'mean loss: ': 1.230512, 'mean s_rtt: ': 20.699681,
      time: 144.0-145.0}, {'bytes sent: ': 955917, 'mean cwnd: ': 24846.137255, 'mean jitter: ': 0.102625,
      'mean loss2: ': 0.00956, 'mean loss: ': 1.117814, 'mean s_rtt: ': 20.830549,
      time: 145.0-146.0}, {'bytes sent: ': 649318, 'mean cwnd: ': 18109.97561, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.936514, 'mean s_rtt: ': 20.560137,
      time: 146.0-147.0}, {'bytes sent: ': 498553, 'mean cwnd: ': 14107.211538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016025, 'mean loss: ': 1.940555, 'mean s_rtt: ': 20.139831,
      time: 147.0-148.0}, {'bytes sent: ': 336860, 'mean cwnd: ': 9781.044444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014661, 'mean loss: ': 2.007746, 'mean s_rtt: ': 20.164634,
      time: 148.0-149.0}, {'bytes sent: ': 331894, 'mean cwnd: ': 9511.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015693, 'mean loss: ': 1.650418, 'mean s_rtt: ': 20.0, time: 149.0-150.0},
    {'bytes sent: ': 406569, 'mean cwnd: ': 11370.784038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015988,
      'mean loss: ': 1.527836, 'mean s_rtt: ': 20.030303, time: 150.0-151.0}, {'bytes sent: ': 522993,
      'mean cwnd: ': 14943.241636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.320149, 'mean s_rtt: ': 20.179487, time: 151.0-152.0}, {'bytes sent: ': 624570,
      'mean cwnd: ': 16733.419558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.309431, 'mean s_rtt: ': 20.096085, time: 152.0-153.0}, {'bytes sent: ': 429912,
      'mean cwnd: ': 11892.125561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.419627, 'mean s_rtt: ': 20.071066, time: 153.0-154.0}, {'bytes sent: ': 457717,
      'mean cwnd: ': 13269.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008245,
      'mean loss: ': 0.830697, 'mean s_rtt: ': 20.313364, time: 154.0-155.0}, {'bytes sent: ': 414781,
      'mean cwnd: ': 12463.438914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.441308, 'mean s_rtt: ': 20.20603, time: 155.0-156.0}, {'bytes sent: ': 414340,
      'mean cwnd: ': 11872.936937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011918,
      'mean loss: ': 1.187286, 'mean s_rtt: ': 20.070352, time: 156.0-157.0}, {'bytes sent: ': 477612,
      'mean cwnd: ': 13322.579592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.156694, 'mean s_rtt: ': 20.023256, time: 157.0-158.0}, {'bytes sent: ': 318052,
      'mean cwnd: ': 8723.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028781,
      'mean loss: ': 2.9537, 'mean s_rtt: ': 20.0, time: 158.0-159.0}, {'bytes sent: ': 395229,
      'mean cwnd: ': 12895.54902, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.79004, 'mean s_rtt: ': 20.397727, time: 159.0-160.0}, {'bytes sent: ': 510994,
      'mean cwnd: ': 14482.934109, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.009461,
      'mean loss: ': 1.102414, 'mean s_rtt: ': 20.376068, time: 160.0-161.0}, {'bytes sent: ': 396994,
      'mean cwnd: ': 11394.220096, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.014692,
      'mean loss: ': 1.644929, 'mean s_rtt: ': 20.269841, time: 161.0-162.0}, {'bytes sent: ': 531269,
      'mean cwnd: ': 16207.29588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.631473, 'mean s_rtt: ': 20.26087, time: 162.0-163.0}, {'bytes sent: ': 845457,
      'mean cwnd: ': 23230.163772, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.733677, 'mean s_rtt: ': 20.724234, time: 163.0-164.0}, {'bytes sent: ': 643401,
      'mean cwnd: ': 19484.837423, 'mean jitter: ': 0.109635, 'mean loss2: ': 0.018511,
      'mean loss: ': 1.882374, 'mean s_rtt: ': 20.574751, time: 164.0-165.0}, {'bytes sent: ': 1414313,
      'mean cwnd: ': 45236.195893, 'mean jitter: ': 0.415225, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.601871, 'mean s_rtt: ': 21.318339, time: 165.0-166.0}, {'bytes sent: ': 1918427,
      'mean cwnd: ': 49977.304948, 'mean jitter: ': 0.650062, 'mean loss2: ': 0.016434,
      'mean loss: ': 1.889565, 'mean s_rtt: ': 21.662516, time: 166.0-167.0}, {'bytes sent: ': 1947990,
      'mean cwnd: ': 49442.322435, 'mean jitter: ': 0.554217, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.503171, 'mean s_rtt: ': 21.63253, time: 167.0-168.0}, {'bytes sent: ': 1153253,
      'mean cwnd: ': 33933.435897, 'mean jitter: ': 0.221766, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.88933, 'mean s_rtt: ': 21.055441, time: 168.0-169.0}, {'bytes sent: ': 903741,
      'mean cwnd: ': 24474.231481, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.801261, 'mean s_rtt: ': 20.800512, time: 169.0-170.0}, {'bytes sent: ': 521186,
      'mean cwnd: ': 24142.616, 'mean jitter: ': 0.130435, 'mean loss2: ': 1.637488,
      'mean loss: ': 1.781459, 'mean s_rtt: ': 20.882609, time: 170.0-171.0}, {'bytes sent: ': 752139.345029,
      'mean cwnd: ': 21162.762365, 'mean jitter: ': 0.106041, 'mean loss2: ': 0.020316,
      'mean loss3: ': 4.533867, 'mean loss4: ': 2.012746, 'mean loss5: ': 4.533867,
      'mean loss6: ': 2.947013, 'mean loss: ': 1.243283, 'mean s_rtt: ': 20.564034,
      time: global}]}
