{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 13, fec_leo_nrecovery: 7,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 394759, 'mean cwnd: ': 11942.612245,
      'mean jitter: ': 2.608939, 'mean loss2: ': 0.012049, 'mean loss3: ': 4.654316,
      'mean loss4: ': 2.184492, 'mean loss5: ': 4.654316, 'mean loss6: ': 3.025306,
      'mean loss: ': 1.884639, 'mean s_rtt: ': 22.201117, time: 0.0-1.0}, {'bytes sent: ': 488089,
      'mean cwnd: ': 13719.581395, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.503369, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 388700,
      'mean cwnd: ': 10976.807882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.96626, 'mean s_rtt: ': 20.01676, time: 2.0-3.0}, {'bytes sent: ': 374744,
      'mean cwnd: ': 10486.946602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.333246, 'mean s_rtt: ': 20.044199, time: 3.0-4.0}, {'bytes sent: ': 447601,
      'mean cwnd: ': 13049.078261, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.092299, 'mean s_rtt: ': 20.123153, time: 4.0-5.0}, {'bytes sent: ': 605574,
      'mean cwnd: ': 15992.896104, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.844887, 'mean s_rtt: ': 20.263158, time: 5.0-6.0}, {'bytes sent: ': 456332,
      'mean cwnd: ': 13402.06639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014607,
      'mean loss: ': 1.852179, 'mean s_rtt: ': 20.236111, time: 6.0-7.0}, {'bytes sent: ': 722182,
      'mean cwnd: ': 22058.407407, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.010255,
      'mean loss: ': 1.173974, 'mean s_rtt: ': 20.805195, time: 7.0-8.0}, {'bytes sent: ': 678145,
      'mean cwnd: ': 18912.664634, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.673968, 'mean s_rtt: ': 20.655172, time: 8.0-9.0}, {'bytes sent: ': 451531,
      'mean cwnd: ': 12716.066946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.686733, 'mean s_rtt: ': 20.097222, time: 9.0-10.0}, {'bytes sent: ': 851536,
      'mean cwnd: ': 34726.608808, 'mean jitter: ': 0.349432, 'mean loss2: ': 0.005613,
      'mean loss: ': 1.040384, 'mean s_rtt: ': 21.139205, time: 10.0-11.0}, {'bytes sent: ': 2046207,
      'mean cwnd: ': 52094.734561, 'mean jitter: ': 0.519343, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.325519, 'mean s_rtt: ': 21.765533, time: 11.0-12.0}, {'bytes sent: ': 1396374,
      'mean cwnd: ': 38095.768293, 'mean jitter: ': 0.310696, 'mean loss2: ': 0.006782,
      'mean loss: ': 0.893656, 'mean s_rtt: ': 21.171477, time: 12.0-13.0}, {'bytes sent: ': 634119,
      'mean cwnd: ': 17918.7125, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.527954, 'mean s_rtt: ': 20.469751, time: 13.0-14.0}, {'bytes sent: ': 827170,
      'mean cwnd: ': 23155.298246, 'mean jitter: ': 0.090411, 'mean loss2: ': 0.009976,
      'mean loss: ': 1.13193, 'mean s_rtt: ': 20.739726, time: 14.0-15.0}, {'bytes sent: ': 703845,
      'mean cwnd: ': 19819.610795, 'mean jitter: ': 0.094637, 'mean loss2: ': 0.00684,
      'mean loss: ': 1.035376, 'mean s_rtt: ': 20.577287, time: 15.0-16.0}, {'bytes sent: ': 586206,
      'mean cwnd: ': 16844.369338, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.99382, 'mean s_rtt: ': 20.447368, time: 16.0-17.0}, {'bytes sent: ': 916698,
      'mean cwnd: ': 24842.911162, 'mean jitter: ': 0.117207, 'mean loss2: ': 0.013295,
      'mean loss: ': 1.505188, 'mean s_rtt: ': 20.925187, time: 17.0-18.0}, {'bytes sent: ': 793424,
      'mean cwnd: ': 21474.769231, 'mean jitter: ': 0.054755, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.354112, 'mean s_rtt: ': 20.726225, time: 18.0-19.0}, {'bytes sent: ': 526041,
      'mean cwnd: ': 16075.208955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.680667, 'mean s_rtt: ': 20.227074, time: 19.0-20.0}, {'bytes sent: ': 725562,
      'mean cwnd: ': 19604.289398, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.014735,
      'mean loss: ': 1.726728, 'mean s_rtt: ': 20.647436, time: 20.0-21.0}, {'bytes sent: ': 582492,
      'mean cwnd: ': 16570.55082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.682599, 'mean s_rtt: ': 20.258303, time: 21.0-22.0}, {'bytes sent: ': 458200,
      'mean cwnd: ': 12238.748971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014123,
      'mean loss: ': 1.651932, 'mean s_rtt: ': 20.093458, time: 22.0-23.0}, {'bytes sent: ': 500785,
      'mean cwnd: ': 14054.953125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.6194, 'mean s_rtt: ': 20.128319, time: 23.0-24.0}, {'bytes sent: ': 535231,
      'mean cwnd: ': 14699.589744, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.021478,
      'mean loss: ': 2.479223, 'mean s_rtt: ': 20.238866, time: 24.0-25.0}, {'bytes sent: ': 896918,
      'mean cwnd: ': 32328.530713, 'mean jitter: ': 0.218085, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.382673, 'mean s_rtt: ': 21.079787, time: 25.0-26.0}, {'bytes sent: ': 1206345,
      'mean cwnd: ': 32468.970123, 'mean jitter: ': 0.124016, 'mean loss2: ': 0.007734,
      'mean loss: ': 0.954743, 'mean s_rtt: ': 21.007874, time: 26.0-27.0}, {'bytes sent: ': 1019876,
      'mean cwnd: ': 27671.511202, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.64713, 'mean s_rtt: ': 20.965438, time: 27.0-28.0}, {'bytes sent: ': 464234,
      'mean cwnd: ': 13016.609053, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.015609,
      'mean loss: ': 2.486721, 'mean s_rtt: ': 20.21327, time: 28.0-29.0}, {'bytes sent: ': 600079,
      'mean cwnd: ': 16552.148515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.618471, 'mean s_rtt: ': 20.350943, time: 29.0-30.0}, {'bytes sent: ': 447397,
      'mean cwnd: ': 12570.489177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014259,
      'mean loss: ': 1.567654, 'mean s_rtt: ': 20.038835, time: 30.0-31.0}, {'bytes sent: ': 876073,
      'mean cwnd: ': 27367.165049, 'mean jitter: ': 0.067024, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.527529, 'mean s_rtt: ': 20.793566, time: 31.0-32.0}, {'bytes sent: ': 688934,
      'mean cwnd: ': 20190.95549, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.008407,
      'mean loss: ': 0.942326, 'mean s_rtt: ': 20.668874, time: 32.0-33.0}, {'bytes sent: ': 1021422,
      'mean cwnd: ': 29044.372671, 'mean jitter: ': 0.242494, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.790647, 'mean s_rtt: ': 21.04157, time: 33.0-34.0}, {'bytes sent: ': 605089,
      'mean cwnd: ': 16853.777778, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.008482,
      'mean loss: ': 0.891236, 'mean s_rtt: ': 20.306273, time: 34.0-35.0}, {'bytes sent: ': 400290,
      'mean cwnd: ': 10714.660465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014549,
      'mean loss: ': 1.538178, 'mean s_rtt: ': 20.010152, time: 35.0-36.0}, {'bytes sent: ': 301878,
      'mean cwnd: ': 8698.362573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023643,
      'mean loss: ': 2.830587, 'mean s_rtt: ': 20.019608, time: 36.0-37.0}, {'bytes sent: ': 353370,
      'mean cwnd: ': 10200.232804, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.574876, 'mean s_rtt: ': 20.041176, time: 37.0-38.0}, {'bytes sent: ': 264678,
      'mean cwnd: ': 9150.676471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01574, 'mean loss: ': 2.055524,
      'mean s_rtt: ': 20.208, time: 38.0-39.0}, {'bytes sent: ': 440792, 'mean cwnd: ': 12274.517544,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.013071, 'mean loss: ': 1.650726,
      'mean s_rtt: ': 20.339713, time: 39.0-40.0}, {'bytes sent: ': 345990, 'mean cwnd: ': 9418.973262,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017443, 'mean loss: ': 1.846739, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 345290, 'mean cwnd: ': 9730.021622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026925, 'mean loss: ': 2.860492, 'mean s_rtt: ': 20.0, time: 41.0-42.0},
    {'bytes sent: ': 807949, 'mean cwnd: ': 23175.123711, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.295335, 'mean s_rtt: ': 20.845029,
      time: 42.0-43.0}, {'bytes sent: ': 669397, 'mean cwnd: ': 19482.178571, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.01556, 'mean loss: ': 1.845516, 'mean s_rtt: ': 20.714286,
      time: 43.0-44.0}, {'bytes sent: ': 367206, 'mean cwnd: ': 10369.085859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013946, 'mean loss: ': 1.486789, 'mean s_rtt: ': 20.011364,
      time: 44.0-45.0}, {'bytes sent: ': 428148, 'mean cwnd: ': 11755.535398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011916, 'mean loss: ': 1.314147, 'mean s_rtt: ': 20.179612,
      time: 45.0-46.0}, {'bytes sent: ': 1163987, 'mean cwnd: ': 31307.726937, 'mean jitter: ': 0.150206,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.708879, 'mean s_rtt: ': 20.958848,
      time: 46.0-47.0}, {'bytes sent: ': 639987, 'mean cwnd: ': 18007.26935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02174, 'mean loss: ': 2.126687, 'mean s_rtt: ': 20.484099,
      time: 47.0-48.0}, {'bytes sent: ': 448130, 'mean cwnd: ': 13964.974249, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.012663, 'mean loss: ': 1.428158, 'mean s_rtt: ': 20.394366,
      time: 48.0-49.0}, {'bytes sent: ': 406741, 'mean cwnd: ': 12334.636792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012599, 'mean loss: ': 1.306132, 'mean s_rtt: ': 20.060109,
      time: 49.0-50.0}, {'bytes sent: ': 482659, 'mean cwnd: ': 13697.060241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011125, 'mean loss: ': 1.189822, 'mean s_rtt: ': 20.277273,
      time: 50.0-51.0}, {'bytes sent: ': 357692, 'mean cwnd: ': 10070.579235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.261081, 'mean s_rtt: ': 20.093567,
      time: 51.0-52.0}, {'bytes sent: ': 626749, 'mean cwnd: ': 16708.717949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.488509, 'mean s_rtt: ': 20.340659,
      time: 52.0-53.0}, {'bytes sent: ': 624840, 'mean cwnd: ': 17802.1, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.994546, 'mean s_rtt: ': 20.553571,
      time: 53.0-54.0}, {'bytes sent: ': 544233, 'mean cwnd: ': 16165.416058, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.535344, 'mean s_rtt: ': 20.41129,
      time: 54.0-55.0}, {'bytes sent: ': 354333, 'mean cwnd: ': 10140.145078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025598, 'mean loss: ': 2.460478, 'mean s_rtt: ': 20.045198,
      time: 55.0-56.0}, {'bytes sent: ': 680537, 'mean cwnd: ': 22277.498433, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.010284, 'mean loss: ': 1.472946, 'mean s_rtt: ': 20.621528,
      time: 56.0-57.0}, {'bytes sent: ': 786678, 'mean cwnd: ': 22235.060686, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.019345, 'mean loss: ': 2.162423, 'mean s_rtt: ': 20.657895,
      time: 57.0-58.0}, {'bytes sent: ': 359201, 'mean cwnd: ': 10793.952128, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.015223, 'mean loss: ': 1.739743, 'mean s_rtt: ': 20.174419,
      time: 58.0-59.0}, {'bytes sent: ': 501861, 'mean cwnd: ': 14467.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009378, 'mean loss: ': 1.044856, 'mean s_rtt: ': 20.151786,
      time: 59.0-60.0}, {'bytes sent: ': 483546, 'mean cwnd: ': 13833.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014449, 'mean loss: ': 1.643095, 'mean s_rtt: ': 20.288288,
      time: 60.0-61.0}, {'bytes sent: ': 436328, 'mean cwnd: ': 12224.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.324662, 'mean s_rtt: ': 20.035714,
      time: 61.0-62.0}, {'bytes sent: ': 340392, 'mean cwnd: ': 9845.957219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.285205, 'mean s_rtt: ': 20.047619,
      time: 62.0-63.0}, {'bytes sent: ': 337066, 'mean cwnd: ': 9375.664804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013142, 'mean loss: ': 1.468697, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 481696, 'mean cwnd: ': 14452.496, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.009031, 'mean loss: ': 1.092615, 'mean s_rtt: ': 20.273128,
      time: 64.0-65.0}, {'bytes sent: ': 479325, 'mean cwnd: ': 13670.697581, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.012115, 'mean loss: ': 1.710139, 'mean s_rtt: ': 20.198113,
      time: 65.0-66.0}, {'bytes sent: ': 563757, 'mean cwnd: ': 15606.916667, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.014894, 'mean loss: ': 1.544822, 'mean s_rtt: ': 20.205534,
      time: 66.0-67.0}, {'bytes sent: ': 549621, 'mean cwnd: ': 17145.996269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.368669, 'mean s_rtt: ': 20.29918,
      time: 67.0-68.0}, {'bytes sent: ': 1097798, 'mean cwnd: ': 31522.205825, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.432618, 'mean s_rtt: ': 21.0, time: 68.0-69.0},
    {'bytes sent: ': 1240781, 'mean cwnd: ': 33532.146597, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.553661, 'mean s_rtt: ': 21.079681,
      time: 69.0-70.0}, {'bytes sent: ': 1106430, 'mean cwnd: ': 28660.166983, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.748159, 'mean s_rtt: ': 20.991561,
      time: 70.0-71.0}, {'bytes sent: ': 717768, 'mean cwnd: ': 19320.674286, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.00921, 'mean loss: ': 1.005958, 'mean s_rtt: ': 20.75873,
      time: 71.0-72.0}, {'bytes sent: ': 680325, 'mean cwnd: ': 18812.854599, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.902748, 'mean s_rtt: ': 20.610169,
      time: 72.0-73.0}, {'bytes sent: ': 596670, 'mean cwnd: ': 16878.07947, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.011593, 'mean loss: ': 1.304114, 'mean s_rtt: ': 20.393382,
      time: 73.0-74.0}, {'bytes sent: ': 613293, 'mean cwnd: ': 16906.510067, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.017661, 'mean loss: ': 1.824969, 'mean s_rtt: ': 20.386617,
      time: 74.0-75.0}, {'bytes sent: ': 702813, 'mean cwnd: ': 19085.537815, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.008969, 'mean loss: ': 1.064697, 'mean s_rtt: ': 20.571429,
      time: 75.0-76.0}, {'bytes sent: ': 699562, 'mean cwnd: ': 18756.887574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010343, 'mean loss: ': 1.09251, 'mean s_rtt: ': 20.431507,
      time: 76.0-77.0}, {'bytes sent: ': 632309, 'mean cwnd: ': 17479.786834, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.009702, 'mean loss: ': 1.122588, 'mean s_rtt: ': 20.330986,
      time: 77.0-78.0}, {'bytes sent: ': 387957, 'mean cwnd: ': 11436.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009782, 'mean loss: ': 0.906668, 'mean s_rtt: ': 20.293194,
      time: 78.0-79.0}, {'bytes sent: ': 541417, 'mean cwnd: ': 14222.0369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012437, 'mean loss: ': 1.455673, 'mean s_rtt: ': 20.094262,
      time: 79.0-80.0}, {'bytes sent: ': 694446, 'mean cwnd: ': 19142.728916, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.008165, 'mean loss: ': 1.019382, 'mean s_rtt: ': 20.513158,
      time: 80.0-81.0}, {'bytes sent: ': 1045196, 'mean cwnd: ': 28281.986193, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.009984, 'mean loss: ': 1.104199, 'mean s_rtt: ': 20.971175,
      time: 81.0-82.0}, {'bytes sent: ': 552227, 'mean cwnd: ': 14987.453571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008869, 'mean loss: ': 1.067863, 'mean s_rtt: ': 20.173387,
      time: 82.0-83.0}, {'bytes sent: ': 721600, 'mean cwnd: ': 20078.842697, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.911232, 'mean s_rtt: ': 20.528662,
      time: 83.0-84.0}, {'bytes sent: ': 608617, 'mean cwnd: ': 16577.887789, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.825118, 'mean s_rtt: ': 20.254682,
      time: 84.0-85.0}, {'bytes sent: ': 634776, 'mean cwnd: ': 18845.612179, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.007825, 'mean loss: ': 1.007899, 'mean s_rtt: ': 20.472924,
      time: 85.0-86.0}, {'bytes sent: ': 515653, 'mean cwnd: ': 14669.045283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016592, 'mean loss: ': 1.871326, 'mean s_rtt: ': 20.33617,
      time: 86.0-87.0}, {'bytes sent: ': 370093, 'mean cwnd: ': 10366.592965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017169, 'mean loss: ': 1.929463, 'mean s_rtt: ': 20.078212,
      time: 87.0-88.0}, {'bytes sent: ': 520629, 'mean cwnd: ': 15074.406844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013127, 'mean loss: ': 1.454785, 'mean s_rtt: ': 20.299578,
      time: 88.0-89.0}, {'bytes sent: ': 481637, 'mean cwnd: ': 13584.963115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015132, 'mean loss: ': 1.444933, 'mean s_rtt: ': 20.270642,
      time: 89.0-90.0}, {'bytes sent: ': 599369, 'mean cwnd: ': 18485.143813, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.30198, 'mean s_rtt: ': 20.666667,
      time: 90.0-91.0}, {'bytes sent: ': 616036, 'mean cwnd: ': 17268.971246, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.47072, 'mean s_rtt: ': 20.492754,
      time: 91.0-92.0}, {'bytes sent: ': 391480, 'mean cwnd: ': 10939.806604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020642, 'mean loss: ': 2.046025, 'mean s_rtt: ': 20.0, time: 92.0-93.0},
    {'bytes sent: ': 502476, 'mean cwnd: ': 14643.669261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.467455, 'mean s_rtt: ': 20.26087, time: 93.0-94.0}, {'bytes sent: ': 499936,
      'mean cwnd: ': 14579.96124, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.01595,
      'mean loss: ': 1.755697, 'mean s_rtt: ': 20.246753, time: 94.0-95.0}, {'bytes sent: ': 415885,
      'mean cwnd: ': 11289.703196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019657,
      'mean loss: ': 2.365354, 'mean s_rtt: ': 20.019802, time: 95.0-96.0}, {'bytes sent: ': 381385,
      'mean cwnd: ': 10174.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021494, 'mean loss: ': 2.449088,
      'mean s_rtt: ': 20.03352, time: 96.0-97.0}, {'bytes sent: ': 423545, 'mean cwnd: ': 11620.125561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010935, 'mean loss: ': 1.18181, 'mean s_rtt: ': 20.263415,
      time: 97.0-98.0}, {'bytes sent: ': 482220, 'mean cwnd: ': 14687.928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009181, 'mean loss: ': 0.860545, 'mean s_rtt: ': 20.301802,
      time: 98.0-99.0}, {'bytes sent: ': 598981, 'mean cwnd: ': 16797.513514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010091, 'mean loss: ': 1.204537, 'mean s_rtt: ': 20.350195,
      time: 99.0-100.0}, {'bytes sent: ': 326916, 'mean cwnd: ': 9924.338983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013421, 'mean loss: ': 1.279206, 'mean s_rtt: ': 20.153374,
      time: 100.0-101.0}, {'bytes sent: ': 415197, 'mean cwnd: ': 11670.616822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016281, 'mean loss: ': 1.999618, 'mean s_rtt: ': 20.088542,
      time: 101.0-102.0}, {'bytes sent: ': 458548, 'mean cwnd: ': 12604.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019421, 'mean loss: ': 2.258169, 'mean s_rtt: ': 20.244131,
      time: 102.0-103.0}, {'bytes sent: ': 853901, 'mean cwnd: ': 26927.677419, 'mean jitter: ': 0.207386,
      'mean loss2: ': 0.010408, 'mean loss: ': 1.368958, 'mean s_rtt: ': 20.730114,
      time: 103.0-104.0}, {'bytes sent: ': 1131733, 'mean cwnd: ': 31629.005671, 'mean jitter: ': 0.236786,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.708592, 'mean s_rtt: ': 21.131078,
      time: 104.0-105.0}, {'bytes sent: ': 1115208, 'mean cwnd: ': 29322.819549, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.008139, 'mean loss: ': 0.856357, 'mean s_rtt: ': 21.030864,
      time: 105.0-106.0}, {'bytes sent: ': 782936, 'mean cwnd: ': 22169.238845, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.008212, 'mean loss: ': 0.89224, 'mean s_rtt: ': 20.674556,
      time: 106.0-107.0}, {'bytes sent: ': 491034, 'mean cwnd: ': 13370.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012146, 'mean loss: ': 1.165446, 'mean s_rtt: ': 20.052863,
      time: 107.0-108.0}, {'bytes sent: ': 527705, 'mean cwnd: ': 14413.578755, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.010751, 'mean loss: ': 1.508008, 'mean s_rtt: ': 20.352459,
      time: 108.0-109.0}, {'bytes sent: ': 420836, 'mean cwnd: ': 11612.068493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015565, 'mean loss: ': 1.731787, 'mean s_rtt: ': 20.015306,
      time: 109.0-110.0}, {'bytes sent: ': 378949, 'mean cwnd: ': 10861.246377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021262, 'mean loss: ': 2.294195, 'mean s_rtt: ': 20.090909,
      time: 110.0-111.0}, {'bytes sent: ': 205782, 'mean cwnd: ': 6000.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020664, 'mean loss: ': 2.941176, 'mean s_rtt: ': 20.045045,
      time: 111.0-112.0}, {'bytes sent: ': 171800, 'mean cwnd: ': 4930.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008842, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.0, time: 112.0-113.0},
    {'bytes sent: ': 699598, 'mean cwnd: ': 19662.230088, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.010313, 'mean loss: ': 0.970762, 'mean s_rtt: ': 20.624183,
      time: 113.0-114.0}, {'bytes sent: ': 553102, 'mean cwnd: ': 16276.14841, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.994568, 'mean s_rtt: ': 20.536, time: 114.0-115.0},
    {'bytes sent: ': 265560, 'mean cwnd: ': 7524.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018872,
      'mean loss: ': 1.722011, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 686545,
      'mean cwnd: ': 21293.190909, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.446607, 'mean s_rtt: ': 20.561224, time: 116.0-117.0}, {'bytes sent: ': 810138,
      'mean cwnd: ': 24110.487245, 'mean jitter: ': 0.050704, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.722988, 'mean s_rtt: ': 20.842254, time: 117.0-118.0}, {'bytes sent: ': 448941,
      'mean cwnd: ': 13840.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018028,
      'mean loss: ': 2.46888, 'mean s_rtt: ': 20.366972, time: 118.0-119.0}, {'bytes sent: ': 403480,
      'mean cwnd: ': 10956.360577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01777,
      'mean loss: ': 2.243842, 'mean s_rtt: ': 20.041885, time: 119.0-120.0}, {'bytes sent: ': 319700,
      'mean cwnd: ': 9203.77095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017054, 'mean loss: ': 1.809486,
      'mean s_rtt: ': 20.0125, time: 120.0-121.0}, {'bytes sent: ': 1116990, 'mean cwnd: ': 31987.355086,
      'mean jitter: ': 0.303879, 'mean loss2: ': 0.005785, 'mean loss: ': 0.621441,
      'mean s_rtt: ': 21.068966, time: 121.0-122.0}, {'bytes sent: ': 1154594, 'mean cwnd: ': 30416.136449,
      'mean jitter: ': 0.131524, 'mean loss2: ': 0.005214, 'mean loss: ': 0.550726,
      'mean s_rtt: ': 21.020877, time: 122.0-123.0}, {'bytes sent: ': 1278413, 'mean cwnd: ': 34359.621622,
      'mean jitter: ': 0.134216, 'mean loss2: ': 0.00401, 'mean loss: ': 0.484576,
      'mean s_rtt: ': 21.009452, time: 123.0-124.0}, {'bytes sent: ': 1080564, 'mean cwnd: ': 28515.697087,
      'mean jitter: ': 0.0837, 'mean loss2: ': 0.0147, 'mean loss: ': 1.807341, 'mean s_rtt: ': 20.947137,
      time: 124.0-125.0}, {'bytes sent: ': 648981, 'mean cwnd: ': 18651.603715, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.01029, 'mean loss: ': 1.34798, 'mean s_rtt: ': 20.615658,
      time: 125.0-126.0}, {'bytes sent: ': 551272, 'mean cwnd: ': 15845.535211, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.008376, 'mean loss: ': 1.232878, 'mean s_rtt: ': 20.302419,
      time: 126.0-127.0}, {'bytes sent: ': 513941, 'mean cwnd: ': 14309.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.758529, 'mean s_rtt: ': 20.161702,
      time: 127.0-128.0}, {'bytes sent: ': 401733, 'mean cwnd: ': 11203.943396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017327, 'mean loss: ': 1.926967, 'mean s_rtt: ': 20.228723,
      time: 128.0-129.0}, {'bytes sent: ': 325773, 'mean cwnd: ': 9140.822857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025783, 'mean loss: ': 2.997428, 'mean s_rtt: ': 20.012739,
      time: 129.0-130.0}, {'bytes sent: ': 341161, 'mean cwnd: ': 10186.122905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011791, 'mean loss: ': 1.454509, 'mean s_rtt: ': 20.025157,
      time: 130.0-131.0}, {'bytes sent: ': 604981, 'mean cwnd: ': 16253.394737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008951, 'mean loss: ': 0.968796, 'mean s_rtt: ': 20.26259,
      time: 131.0-132.0}, {'bytes sent: ': 634308, 'mean cwnd: ': 18207.823344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010023, 'mean loss: ': 1.043469, 'mean s_rtt: ': 20.434629,
      time: 132.0-133.0}, {'bytes sent: ': 627914, 'mean cwnd: ': 17459.357827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00831, 'mean loss: ': 1.061332, 'mean s_rtt: ': 20.177778,
      time: 133.0-134.0}, {'bytes sent: ': 1452952, 'mean cwnd: ': 39099.270833, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.008713, 'mean loss: ': 1.113655, 'mean s_rtt: ': 21.196399,
      time: 134.0-135.0}, {'bytes sent: ': 1104320, 'mean cwnd: ': 32157.293666, 'mean jitter: ': 0.174004,
      'mean loss2: ': 0.01354, 'mean loss: ': 1.524955, 'mean s_rtt: ': 21.037736,
      time: 135.0-136.0}, {'bytes sent: ': 437368, 'mean cwnd: ': 12274.95671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.230454, 'mean s_rtt: ': 20.039409,
      time: 136.0-137.0}, {'bytes sent: ': 898598, 'mean cwnd: ': 25447.712963, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.564982, 'mean s_rtt: ': 20.844156,
      time: 137.0-138.0}, {'bytes sent: ': 845306, 'mean cwnd: ': 23195.7343, 'mean jitter: ': 0.09863,
      'mean loss2: ': 0.012115, 'mean loss: ': 1.233141, 'mean s_rtt: ': 20.821918,
      time: 138.0-139.0}, {'bytes sent: ': 560909, 'mean cwnd: ': 16602.712766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016501, 'mean loss: ': 1.700676, 'mean s_rtt: ': 20.517928,
      time: 139.0-140.0}, {'bytes sent: ': 342464, 'mean cwnd: ': 10018.359551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011596, 'mean loss: ': 1.382929, 'mean s_rtt: ': 20.090909,
      time: 140.0-141.0}, {'bytes sent: ': 635588, 'mean cwnd: ': 18512.164596, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.463732, 'mean s_rtt: ': 20.477193,
      time: 141.0-142.0}, {'bytes sent: ': 391819, 'mean cwnd: ': 12215.086294, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.019101, 'mean loss: ': 2.407385, 'mean s_rtt: ': 20.178771,
      time: 142.0-143.0}, {'bytes sent: ': 555897, 'mean cwnd: ': 15188.34965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.67263, 'mean s_rtt: ': 20.217391,
      time: 143.0-144.0}, {'bytes sent: ': 506069, 'mean cwnd: ': 13489.757576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.71434, 'mean s_rtt: ': 20.202643,
      time: 144.0-145.0}, {'bytes sent: ': 368016, 'mean cwnd: ': 11367.544118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01683, 'mean loss: ': 1.96056, 'mean s_rtt: ': 20.16185, time: 145.0-146.0},
    {'bytes sent: ': 474700, 'mean cwnd: ': 14042.213992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.321726, 'mean s_rtt: ': 20.327103, time: 146.0-147.0}, {'bytes sent: ': 481248,
      'mean cwnd: ': 13404.080972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014486,
      'mean loss: ': 2.101686, 'mean s_rtt: ': 20.072727, time: 147.0-148.0}, {'bytes sent: ': 416706,
      'mean cwnd: ': 11413.911504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008817,
      'mean loss: ': 0.781533, 'mean s_rtt: ': 20.009901, time: 148.0-149.0}, {'bytes sent: ': 571989,
      'mean cwnd: ': 19215.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005407,
      'mean loss: ': 1.064056, 'mean s_rtt: ': 20.472574, time: 149.0-150.0}, {'bytes sent: ': 1038985,
      'mean cwnd: ': 29722.156313, 'mean jitter: ': 0.128319, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.262958, 'mean s_rtt: ': 20.94469, time: 150.0-151.0}, {'bytes sent: ': 739505,
      'mean cwnd: ': 20768.419355, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.444944, 'mean s_rtt: ': 20.795796, time: 151.0-152.0}, {'bytes sent: ': 733089,
      'mean cwnd: ': 24316.566372, 'mean jitter: ': 0.198697, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.6071, 'mean s_rtt: ': 20.703583, time: 152.0-153.0}, {'bytes sent: ': 2090929,
      'mean cwnd: ': 55820.060317, 'mean jitter: ': 0.664713, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.7538, 'mean s_rtt: ': 21.760844, time: 153.0-154.0}, {'bytes sent: ': 1228844,
      'mean cwnd: ': 35425.349153, 'mean jitter: ': 0.319549, 'mean loss2: ': 0.010102,
      'mean loss: ': 1.134533, 'mean s_rtt: ': 21.272556, time: 154.0-155.0}, {'bytes sent: ': 1037004,
      'mean cwnd: ': 27553.652352, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.874926, 'mean s_rtt: ': 20.860731, time: 155.0-156.0}, {'bytes sent: ': 1073590,
      'mean cwnd: ': 29249.65415, 'mean jitter: ': 0.141907, 'mean loss2: ': 0.010482,
      'mean loss: ': 1.130005, 'mean s_rtt: ': 20.991131, time: 156.0-157.0}, {'bytes sent: ': 637443,
      'mean cwnd: ': 17046.628931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008361,
      'mean loss: ': 0.932211, 'mean s_rtt: ': 20.501767, time: 157.0-158.0}, {'bytes sent: ': 458354,
      'mean cwnd: ': 13924.746939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.486681, 'mean s_rtt: ': 20.246575, time: 158.0-159.0}, {'bytes sent: ': 380661,
      'mean cwnd: ': 11067.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010296, 'mean loss: ': 1.428016,
      'mean s_rtt: ': 20.227778, time: 159.0-160.0}, {'bytes sent: ': 472497, 'mean cwnd: ': 12931.495968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021179, 'mean loss: ': 2.845486, 'mean s_rtt: ': 20.131455,
      time: 160.0-161.0}, {'bytes sent: ': 493744, 'mean cwnd: ': 13298.750988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01662, 'mean loss: ': 2.111279, 'mean s_rtt: ': 20.053812,
      time: 161.0-162.0}, {'bytes sent: ': 345120, 'mean cwnd: ': 9751.073684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020205, 'mean loss: ': 2.064973, 'mean s_rtt: ': 20.005988,
      time: 162.0-163.0}, {'bytes sent: ': 311142, 'mean cwnd: ': 8776.899408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.659341, 'mean s_rtt: ': 20.00641,
      time: 163.0-164.0}, {'bytes sent: ': 1292433, 'mean cwnd: ': 36902.907407, 'mean jitter: ': 0.391386,
      'mean loss2: ': 0.008948, 'mean loss: ': 0.968404, 'mean s_rtt: ': 21.097378,
      time: 164.0-165.0}, {'bytes sent: ': 893429, 'mean cwnd: ': 24485.429245, 'mean jitter: ': 0.15285,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.212869, 'mean s_rtt: ': 20.914508,
      time: 165.0-166.0}, {'bytes sent: ': 543957, 'mean cwnd: ': 15103.583643, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.010148, 'mean loss: ': 1.110424, 'mean s_rtt: ': 20.42915,
      time: 166.0-167.0}, {'bytes sent: ': 818057, 'mean cwnd: ': 22524.111959, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.713283, 'mean s_rtt: ': 20.587079,
      time: 167.0-168.0}, {'bytes sent: ': 809800, 'mean cwnd: ': 22773.864322, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.013627, 'mean loss: ': 1.634952, 'mean s_rtt: ': 20.649025,
      time: 168.0-169.0}, {'bytes sent: ': 698596, 'mean cwnd: ': 19648.025862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.541501, 'mean s_rtt: ': 20.498361,
      time: 169.0-170.0}, {'bytes sent: ': 622096, 'mean cwnd: ': 17557.923567, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.010009, 'mean loss: ': 0.99663, 'mean s_rtt: ': 20.540925,
      time: 170.0-171.0}, {'bytes sent: ': 701510, 'mean cwnd: ': 20051.827089, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.009094, 'mean loss: ': 0.976164, 'mean s_rtt: ': 20.689103,
      time: 171.0-172.0}, {'bytes sent: ': 559185, 'mean cwnd: ': 15061.568905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015728, 'mean loss: ': 1.815517, 'mean s_rtt: ': 20.410853,
      time: 172.0-173.0}, {'bytes sent: ': 825556, 'mean cwnd: ': 22867.623737, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.932312, 'mean s_rtt: ': 20.779037,
      time: 173.0-174.0}, {'bytes sent: ': 1082872, 'mean cwnd: ': 28174.34308, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.77528, 'mean s_rtt: ': 20.967033,
      time: 174.0-175.0}, {'bytes sent: ': 804797, 'mean cwnd: ': 23050.502513, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.727474, 'mean s_rtt: ': 20.702479,
      time: 175.0-176.0}, {'bytes sent: ': 517542, 'mean cwnd: ': 14513.303371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008138, 'mean loss: ': 0.829607, 'mean s_rtt: ': 20.143478,
      time: 176.0-177.0}, {'bytes sent: ': 282617, 'mean cwnd: ': 8417.78882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016252, 'mean loss: ': 1.857406, 'mean s_rtt: ': 20.0, time: 177.0-178.0},
    {'bytes sent: ': 506017, 'mean cwnd: ': 13745.581749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01444,
      'mean loss: ': 1.541337, 'mean s_rtt: ': 20.137339, time: 178.0-179.0}, {'bytes sent: ': 371529,
      'mean cwnd: ': 10543.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016824, 'mean loss: ': 1.771389,
      'mean s_rtt: ': 20.135593, time: 179.0-180.0}, {'bytes sent: ': 587184, 'mean cwnd: ': 22231.268817,
      'mean jitter: ': 0.13834, 'mean loss2: ': 0.006637, 'mean loss: ': 0.655817,
      'mean s_rtt: ': 20.664032, time: 180.0-181.0}, {'bytes sent: ': 649241, 'mean cwnd: ': 19337.638554,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.011663, 'mean loss: ': 2.116226,
      'mean s_rtt: ': 20.811644, time: 181.0-182.0}, {'bytes sent: ': 549192, 'mean cwnd: ': 15356.871429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011217, 'mean loss: ': 1.593609, 'mean s_rtt: ': 20.281124,
      time: 182.0-183.0}, {'bytes sent: ': 411121, 'mean cwnd: ': 11090.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012329, 'mean loss: ': 1.486306, 'mean s_rtt: ': 20.059406,
      time: 183.0-184.0}, {'bytes sent: ': 287424, 'mean cwnd: ': 8356.392638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016135, 'mean loss: ': 2.159333, 'mean s_rtt: ': 20.040268,
      time: 184.0-185.0}, {'bytes sent: ': 281884, 'mean cwnd: ': 7945.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021195, 'mean loss: ': 2.339521, 'mean s_rtt: ': 20.0, time: 185.0-186.0},
    {'bytes sent: ': 678473, 'mean cwnd: ': 22626.142415, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.011672, 'mean loss: ': 1.017597, 'mean s_rtt: ': 20.912752,
      time: 186.0-187.0}, {'bytes sent: ': 779114, 'mean cwnd: ': 21869.711688, 'mean jitter: ': 0.137536,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.147304, 'mean s_rtt: ': 20.86533,
      time: 187.0-188.0}, {'bytes sent: ': 1001005, 'mean cwnd: ': 29978.97234, 'mean jitter: ': 0.152425,
      'mean loss2: ': 0.01029, 'mean loss: ': 1.117695, 'mean s_rtt: ': 20.981524,
      time: 188.0-189.0}, {'bytes sent: ': 1073261, 'mean cwnd: ': 32630.160784, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.012576, 'mean loss: ': 1.555351, 'mean s_rtt: ': 21.155983,
      time: 189.0-190.0}, {'bytes sent: ': 584493, 'mean cwnd: ': 16965.518644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012384, 'mean loss: ': 1.381396, 'mean s_rtt: ': 20.259542,
      time: 190.0-191.0}, {'bytes sent: ': 578193, 'mean cwnd: ': 16568.905405, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.008832, 'mean loss: ': 1.228838, 'mean s_rtt: ': 20.29572,
      time: 191.0-192.0}, {'bytes sent: ': 488344, 'mean cwnd: ': 13439.341085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012585, 'mean loss: ': 1.281781, 'mean s_rtt: ': 20.004444,
      time: 192.0-193.0}, {'bytes sent: ': 563678, 'mean cwnd: ': 16673.841549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010282, 'mean loss: ': 0.929859, 'mean s_rtt: ': 20.284585,
      time: 193.0-194.0}, {'bytes sent: ': 584580, 'mean cwnd: ': 16374.061224, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.011576, 'mean loss: ': 1.333619, 'mean s_rtt: ': 20.307692,
      time: 194.0-195.0}, {'bytes sent: ': 442277, 'mean cwnd: ': 11930.182609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017032, 'mean loss: ': 1.749476, 'mean s_rtt: ': 20.125, time: 195.0-196.0},
    {'bytes sent: ': 289788, 'mean cwnd: ': 8189.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017797,
      'mean loss: ': 2.287746, 'mean s_rtt: ': 20.0, time: 196.0-197.0}, {'bytes sent: ': 531157,
      'mean cwnd: ': 15013.219331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019283,
      'mean loss: ': 2.164249, 'mean s_rtt: ': 20.174468, time: 197.0-198.0}, {'bytes sent: ': 634601,
      'mean cwnd: ': 17220.684039, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.409691, 'mean s_rtt: ': 20.312268, time: 198.0-199.0}, {'bytes sent: ': 657824,
      'mean cwnd: ': 17990.453172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.823208, 'mean s_rtt: ': 20.31338, time: 199.0-200.0}, {'bytes sent: ': 313488,
      'mean cwnd: ': 8930.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026194,
      'mean loss: ': 2.668524, 'mean s_rtt: ': 20.03125, time: 200.0-201.0}, {'bytes sent: ': 639782,
      'mean cwnd: ': 19173.796721, 'mean jitter: ': 0.191336, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.200434, 'mean s_rtt: ': 20.819495, time: 201.0-202.0}, {'bytes sent: ': 470741,
      'mean cwnd: ': 13519.109756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012037,
      'mean loss: ': 1.302828, 'mean s_rtt: ': 20.366197, time: 202.0-203.0}, {'bytes sent: ': 563238,
      'mean cwnd: ': 15546.327526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.843169, 'mean s_rtt: ': 20.346774, time: 203.0-204.0}, {'bytes sent: ': 455593,
      'mean cwnd: ': 13185.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014259,
      'mean loss: ': 1.471388, 'mean s_rtt: ': 20.198113, time: 204.0-205.0}, {'bytes sent: ': 1043312,
      'mean cwnd: ': 29498.106996, 'mean jitter: ': 0.141876, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.372437, 'mean s_rtt: ': 20.93135, time: 205.0-206.0}, {'bytes sent: ': 957154,
      'mean cwnd: ': 25359.170306, 'mean jitter: ': 0.215159, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.914614, 'mean s_rtt: ': 20.997555, time: 206.0-207.0}, {'bytes sent: ': 786972,
      'mean cwnd: ': 21267.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.74014, 'mean s_rtt: ': 20.622807, time: 207.0-208.0}, {'bytes sent: ': 483429,
      'mean cwnd: ': 13551.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.435012, 'mean s_rtt: ': 20.044643, time: 208.0-209.0}, {'bytes sent: ': 423341,
      'mean cwnd: ': 11835.095023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0112, 'mean loss: ': 0.981927,
      'mean s_rtt: ': 20.030612, time: 209.0-210.0}, {'bytes sent: ': 601080, 'mean cwnd: ': 18004.508251,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.012923, 'mean loss: ': 1.604405,
      'mean s_rtt: ': 20.622302, time: 210.0-211.0}, {'bytes sent: ': 471809, 'mean cwnd: ': 14270.837945,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.010989, 'mean loss: ': 1.386817,
      'mean s_rtt: ': 20.392857, time: 211.0-212.0}, {'bytes sent: ': 461062, 'mean cwnd: ': 13443.741525,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007634, 'mean loss: ': 0.740226, 'mean s_rtt: ': 20.217593,
      time: 212.0-213.0}, {'bytes sent: ': 448673, 'mean cwnd: ': 12647.816667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011864, 'mean loss: ': 1.669392, 'mean s_rtt: ': 20.122066,
      time: 213.0-214.0}, {'bytes sent: ': 376157, 'mean cwnd: ': 10818.809756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022667, 'mean loss: ': 2.76021, 'mean s_rtt: ': 20.042781,
      time: 214.0-215.0}, {'bytes sent: ': 273202, 'mean cwnd: ': 7931.605263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.460526, 'mean s_rtt: ': 20.0, time: 215.0-216.0},
    {'bytes sent: ': 220188, 'mean cwnd: ': 6613.024793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014144,
      'mean loss: ': 1.22165, 'mean s_rtt: ': 20.0, time: 216.0-217.0}, {'bytes sent: ': 248900,
      'mean cwnd: ': 7088.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018305,
      'mean loss: ': 1.705467, 'mean s_rtt: ': 20.0, time: 217.0-218.0}, {'bytes sent: ': 198044,
      'mean cwnd: ': 5878.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025793, 'mean loss: ': 2.651816,
      'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 391692, 'mean cwnd: ': 12788.752475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008977, 'mean loss: ': 0.801625, 'mean s_rtt: ': 20.15,
      time: 219.0-220.0}, {'bytes sent: ': 468628, 'mean cwnd: ': 14057.033333, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.009775, 'mean loss: ': 0.966403, 'mean s_rtt: ': 20.392523,
      time: 220.0-221.0}, {'bytes sent: ': 512393, 'mean cwnd: ': 13473.621723, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.016363, 'mean loss: ': 1.711043, 'mean s_rtt: ': 20.270833,
      time: 221.0-222.0}, {'bytes sent: ': 648278, 'mean cwnd: ': 18119.462733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007973, 'mean loss: ': 0.89507, 'mean s_rtt: ': 20.5, time: 222.0-223.0},
    {'bytes sent: ': 475278, 'mean cwnd: ': 12596.396761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.97266, 'mean s_rtt: ': 20.147465, time: 223.0-224.0}, {'bytes sent: ': 380433,
      'mean cwnd: ': 10774.09901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.849953, 'mean s_rtt: ': 20.087912, time: 224.0-225.0}, {'bytes sent: ': 425996,
      'mean cwnd: ': 11538.986425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008002,
      'mean loss: ': 0.919897, 'mean s_rtt: ': 20.035, time: 225.0-226.0}, {'bytes sent: ': 904054,
      'mean cwnd: ': 28503.009412, 'mean jitter: ': 0.120513, 'mean loss2: ': 0.010292,
      'mean loss: ': 1.706643, 'mean s_rtt: ': 20.989744, time: 226.0-227.0}, {'bytes sent: ': 832072,
      'mean cwnd: ': 22423.84878, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.914407, 'mean s_rtt: ': 20.67313, time: 227.0-228.0}, {'bytes sent: ': 639328,
      'mean cwnd: ': 16826.574603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.52065, 'mean s_rtt: ': 20.222615, time: 228.0-229.0}, {'bytes sent: ': 696965,
      'mean cwnd: ': 18834.936963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013058,
      'mean loss: ': 1.614725, 'mean s_rtt: ': 20.545455, time: 229.0-230.0}, {'bytes sent: ': 534668,
      'mean cwnd: ': 15238.386364, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.019894,
      'mean loss: ': 2.504846, 'mean s_rtt: ': 20.522449, time: 230.0-231.0}, {'bytes sent: ': 714189,
      'mean cwnd: ': 28054.102102, 'mean jitter: ': 0.209836, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.533528, 'mean s_rtt: ': 20.84918, time: 231.0-232.0}, {'bytes sent: ': 1483817,
      'mean cwnd: ': 38626.40292, 'mean jitter: ': 0.231767, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.467334, 'mean s_rtt: ': 21.137763, time: 232.0-233.0}, {'bytes sent: ': 1421665,
      'mean cwnd: ': 37242.551618, 'mean jitter: ': 0.180272, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.991188, 'mean s_rtt: ': 21.130952, time: 233.0-234.0}, {'bytes sent: ': 937071,
      'mean cwnd: ': 26057.980435, 'mean jitter: ': 0.173697, 'mean loss2: ': 0.009088,
      'mean loss: ': 0.984965, 'mean s_rtt: ': 20.878412, time: 234.0-235.0}, {'bytes sent: ': 686829,
      'mean cwnd: ': 19715.008902, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.020272,
      'mean loss: ': 2.178754, 'mean s_rtt: ': 20.726384, time: 235.0-236.0}, {'bytes sent: ': 797563,
      'mean cwnd: ': 21414.021053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009287,
      'mean loss: ': 1.144371, 'mean s_rtt: ': 20.718935, time: 236.0-237.0}, {'bytes sent: ': 1214912,
      'mean cwnd: ': 34591.217699, 'mean jitter: ': 0.43513, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.707315, 'mean s_rtt: ': 21.271457, time: 237.0-238.0}, {'bytes sent: ': 1316489,
      'mean cwnd: ': 35461.964344, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.130174, 'mean s_rtt: ': 21.166071, time: 238.0-239.0}, {'bytes sent: ': 1130348,
      'mean cwnd: ': 29365.165414, 'mean jitter: ': 0.087049, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.083164, 'mean s_rtt: ': 20.974522, time: 239.0-240.0}, {'bytes sent: ': 951169,
      'mean cwnd: ': 26145.266075, 'mean jitter: ': 0.129584, 'mean loss2: ': 0.008783,
      'mean loss: ': 1.015108, 'mean s_rtt: ': 20.855746, time: 240.0-241.0}, {'bytes sent: ': 793477,
      'mean cwnd: ': 21346.497462, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.007995,
      'mean loss: ': 0.849984, 'mean s_rtt: ': 20.579545, time: 241.0-242.0}, {'bytes sent: ': 605052,
      'mean cwnd: ': 17516.065574, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.012724,
      'mean loss: ': 1.300897, 'mean s_rtt: ': 20.522059, time: 242.0-243.0}, {'bytes sent: ': 802169,
      'mean cwnd: ': 24204.913978, 'mean jitter: ': 0.094395, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.409078, 'mean s_rtt: ': 20.643068, time: 243.0-244.0}, {'bytes sent: ': 1263350,
      'mean cwnd: ': 34045.691152, 'mean jitter: ': 0.193309, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.446707, 'mean s_rtt: ': 21.111524, time: 244.0-245.0}, {'bytes sent: ': 741307,
      'mean cwnd: ': 20286.989218, 'mean jitter: ': 0.039514, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.024713, 'mean s_rtt: ': 20.574468, time: 245.0-246.0}, {'bytes sent: ': 438449,
      'mean cwnd: ': 12520.245614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015921,
      'mean loss: ': 2.060005, 'mean s_rtt: ': 20.4, time: 246.0-247.0}, {'bytes sent: ': 636869,
      'mean cwnd: ': 17641.576923, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.702975, 'mean s_rtt: ': 20.395604, time: 247.0-248.0}, {'bytes sent: ': 616229,
      'mean cwnd: ': 17309.987342, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.007914,
      'mean loss: ': 1.150385, 'mean s_rtt: ': 20.241007, time: 248.0-249.0}, {'bytes sent: ': 710208,
      'mean cwnd: ': 19765.002915, 'mean jitter: ': 0.042623, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.9559, 'mean s_rtt: ': 20.472131, time: 249.0-250.0}, {'bytes sent: ': 871133,
      'mean cwnd: ': 23907.364486, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.5222, 'mean s_rtt: ': 20.774278, time: 250.0-251.0}, {'bytes sent: ': 728896,
      'mean cwnd: ': 19792.056818, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.013046,
      'mean loss: ': 1.98083, 'mean s_rtt: ': 20.799353, time: 251.0-252.0}, {'bytes sent: ': 461608,
      'mean cwnd: ': 13492.581967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.615286, 'mean s_rtt: ': 20.0553, time: 252.0-253.0}, {'bytes sent: ': 878005,
      'mean cwnd: ': 27668.901235, 'mean jitter: ': 0.163842, 'mean loss2: ': 0.010017,
      'mean loss: ': 1.650687, 'mean s_rtt: ': 20.810734, time: 253.0-254.0}, {'bytes sent: ': 1004428,
      'mean cwnd: ': 27817.915289, 'mean jitter: ': 0.224018, 'mean loss2: ': 0.007884,
      'mean loss: ': 0.943525, 'mean s_rtt: ': 21.071594, time: 254.0-255.0}, {'bytes sent: ': 527061,
      'mean cwnd: ': 14843.058394, 'mean jitter: ': 0.058577, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.405034, 'mean s_rtt: ': 20.309623, time: 255.0-256.0}, {'bytes sent: ': 511956,
      'mean cwnd: ': 14527.753731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.396803, 'mean s_rtt: ': 20.213043, time: 256.0-257.0}, {'bytes sent: ': 448305,
      'mean cwnd: ': 13050.340611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.967712, 'mean s_rtt: ': 20.089109, time: 257.0-258.0}, {'bytes sent: ': 1222368,
      'mean cwnd: ': 33511.117857, 'mean jitter: ': 0.17004, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.484977, 'mean s_rtt: ': 21.060729, time: 258.0-259.0}, {'bytes sent: ': 1010217,
      'mean cwnd: ': 29147.547475, 'mean jitter: ': 0.195011, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.665756, 'mean s_rtt: ': 20.904762, time: 259.0-260.0}, {'bytes sent: ': 847600,
      'mean cwnd: ': 23306.076355, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.898619, 'mean s_rtt: ': 20.745098, time: 260.0-261.0}, {'bytes sent: ': 824176,
      'mean cwnd: ': 22384.869347, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.01057,
      'mean loss: ': 1.233772, 'mean s_rtt: ': 20.831933, time: 261.0-262.0}, {'bytes sent: ': 757565,
      'mean cwnd: ': 20242.168022, 'mean jitter: ': 0.055385, 'mean loss2: ': 0.013006,
      'mean loss: ': 1.886484, 'mean s_rtt: ': 20.852308, time: 262.0-263.0}, {'bytes sent: ': 478417,
      'mean cwnd: ': 14103.164659, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.957459, 'mean s_rtt: ': 20.453744, time: 263.0-264.0}, {'bytes sent: ': 490788,
      'mean cwnd: ': 14329.012048, 'mean jitter: ': 0.077626, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.690123, 'mean s_rtt: ': 20.360731, time: 264.0-265.0}, {'bytes sent: ': 377433,
      'mean cwnd: ': 11195.715736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.273609, 'mean s_rtt: ': 20.111732, time: 265.0-266.0}, {'bytes sent: ': 518741,
      'mean cwnd: ': 14570.716418, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.603947, 'mean s_rtt: ': 20.427966, time: 266.0-267.0}, {'bytes sent: ': 698384,
      'mean cwnd: ': 20519.257971, 'mean jitter: ': 0.022436, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.667662, 'mean s_rtt: ': 20.467949, time: 267.0-268.0}, {'bytes sent: ': 656060,
      'mean cwnd: ': 18519.916409, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.390648, 'mean s_rtt: ': 20.453925, time: 268.0-269.0}, {'bytes sent: ': 568250,
      'mean cwnd: ': 16003.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010546,
      'mean loss: ': 1.115631, 'mean s_rtt: ': 20.219124, time: 269.0-270.0}, {'bytes sent: ': 386366,
      'mean cwnd: ': 11109.995215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017798,
      'mean loss: ': 2.096016, 'mean s_rtt: ': 20.026882, time: 270.0-271.0}, {'bytes sent: ': 808697,
      'mean cwnd: ': 22278.260417, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.331676, 'mean s_rtt: ': 20.584795, time: 271.0-272.0}, {'bytes sent: ': 571125,
      'mean cwnd: ': 16452.581315, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.017515,
      'mean loss: ': 1.632882, 'mean s_rtt: ': 20.515504, time: 272.0-273.0}, {'bytes sent: ': 465817,
      'mean cwnd: ': 12949.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.363423, 'mean s_rtt: ': 20.199052, time: 273.0-274.0}, {'bytes sent: ': 370348,
      'mean cwnd: ': 10371.270408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018752,
      'mean loss: ': 1.826022, 'mean s_rtt: ': 20.0, time: 274.0-275.0}, {'bytes sent: ': 306625,
      'mean cwnd: ': 8628.457831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01113, 'mean loss: ': 1.13908,
      'mean s_rtt: ': 20.012903, time: 275.0-276.0}, {'bytes sent: ': 330976, 'mean cwnd: ': 9276.502732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010438, 'mean loss: ': 0.972954, 'mean s_rtt: ': 20.0,
      time: 276.0-277.0}, {'bytes sent: ': 371680, 'mean cwnd: ': 10361.316062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020656, 'mean loss: ': 2.326726, 'mean s_rtt: ': 20.137143,
      time: 277.0-278.0}, {'bytes sent: ': 409540, 'mean cwnd: ': 11584.730594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.063132, 'mean s_rtt: ': 20.085859,
      time: 278.0-279.0}, {'bytes sent: ': 788208, 'mean cwnd: ': 26159.956989, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.824734, 'mean s_rtt: ': 20.755287,
      time: 279.0-280.0}, {'bytes sent: ': 1065008, 'mean cwnd: ': 29541.452756, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.852284, 'mean s_rtt: ': 20.968958,
      time: 280.0-281.0}, {'bytes sent: ': 1222869, 'mean cwnd: ': 34842.478873, 'mean jitter: ': 0.390385,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.727729, 'mean s_rtt: ': 21.248077,
      time: 281.0-282.0}, {'bytes sent: ': 422265, 'mean cwnd: ': 13133.137778, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.010032, 'mean loss: ': 1.554609, 'mean s_rtt: ': 20.276382,
      time: 282.0-283.0}, {'bytes sent: ': 446961, 'mean cwnd: ': 13151.254237, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.579539, 'mean s_rtt: ': 20.213592,
      time: 283.0-284.0}, {'bytes sent: ': 995439, 'mean cwnd: ': 31322.301724, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.727648, 'mean s_rtt: ': 20.826923,
      time: 284.0-285.0}, {'bytes sent: ': 995586, 'mean cwnd: ': 29951.50308, 'mean jitter: ': 0.366292,
      'mean loss2: ': 0.008708, 'mean loss: ': 1.255841, 'mean s_rtt: ': 21.116854,
      time: 285.0-286.0}, {'bytes sent: ': 688008, 'mean cwnd: ': 18844.923977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.04594, 'mean s_rtt: ': 20.584127,
      time: 286.0-287.0}, {'bytes sent: ': 530124, 'mean cwnd: ': 14669.033457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013747, 'mean loss: ': 1.448928, 'mean s_rtt: ': 20.33195,
      time: 287.0-288.0}, {'bytes sent: ': 497044, 'mean cwnd: ': 13544.152672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015451, 'mean loss: ': 1.508838, 'mean s_rtt: ': 20.030702,
      time: 288.0-289.0}, {'bytes sent: ': 428660, 'mean cwnd: ': 12780.50655, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.719185, 'mean s_rtt: ': 20.165, time: 289.0-290.0},
    {'bytes sent: ': 776737, 'mean cwnd: ': 21674.109626, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.403835, 'mean s_rtt: ': 20.820588,
      time: 290.0-291.0}, {'bytes sent: ': 496410, 'mean cwnd: ': 13417.321705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015047, 'mean loss: ': 1.631344, 'mean s_rtt: ': 20.05, time: 291.0-292.0},
    {'bytes sent: ': 591117, 'mean cwnd: ': 16283.625418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011198,
      'mean loss: ': 1.244053, 'mean s_rtt: ': 20.365385, time: 292.0-293.0}, {'bytes sent: ': 449744,
      'mean cwnd: ': 13173.910256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012983,
      'mean loss: ': 2.253288, 'mean s_rtt: ': 20.537037, time: 293.0-294.0}, {'bytes sent: ': 462042,
      'mean cwnd: ': 13822.244726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01111,
      'mean loss: ': 1.127128, 'mean s_rtt: ': 20.521739, time: 294.0-295.0}, {'bytes sent: ': 439116,
      'mean cwnd: ': 12247.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00659,
      'mean loss: ': 0.857186, 'mean s_rtt: ': 20.029703, time: 295.0-296.0}, {'bytes sent: ': 330396,
      'mean cwnd: ': 9393.546961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016571,
      'mean loss: ': 1.52377, 'mean s_rtt: ': 20.012195, time: 296.0-297.0}, {'bytes sent: ': 282969,
      'mean cwnd: ': 8457.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011131,
      'mean loss: ': 1.109356, 'mean s_rtt: ': 20.020134, time: 297.0-298.0}, {'bytes sent: ': 1065521,
      'mean cwnd: ': 33639.621399, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.009586,
      'mean loss: ': 0.954091, 'mean s_rtt: ': 20.931818, time: 298.0-299.0}, {'bytes sent: ': 1210962,
      'mean cwnd: ': 32346.393782, 'mean jitter: ': 0.088632, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.749469, 'mean s_rtt: ': 21.017341, time: 299.0-300.0}, {'bytes sent: ': 1078405,
      'mean cwnd: ': 27564.40625, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.163185, 'mean s_rtt: ': 20.930736, time: 300.0-301.0}, {'bytes sent: ': 683657,
      'mean cwnd: ': 19754.381503, 'mean jitter: ': 0.154605, 'mean loss2: ': 0.008441,
      'mean loss: ': 0.903857, 'mean s_rtt: ': 20.805921, time: 301.0-302.0}, {'bytes sent: ': 1064119,
      'mean cwnd: ': 28248.032064, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.00984,
      'mean loss: ': 1.189342, 'mean s_rtt: ': 20.969027, time: 302.0-303.0}, {'bytes sent: ': 618429,
      'mean cwnd: ': 18101.298701, 'mean jitter: ': 0.026718, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.733216, 'mean s_rtt: ': 20.530534, time: 303.0-304.0}, {'bytes sent: ': 384941,
      'mean cwnd: ': 10573.079602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012772,
      'mean loss: ': 1.353738, 'mean s_rtt: ': 20.011364, time: 304.0-305.0}, {'bytes sent: ': 280056,
      'mean cwnd: ': 8055.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022835,
      'mean loss: ': 2.342151, 'mean s_rtt: ': 20.0, time: 305.0-306.0}, {'bytes sent: ': 734076,
      'mean cwnd: ': 31808.547619, 'mean jitter: ': 0.216828, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.257414, 'mean s_rtt: ': 20.838188, time: 306.0-307.0}, {'bytes sent: ': 1774986,
      'mean cwnd: ': 49364.218027, 'mean jitter: ': 0.550993, 'mean loss2: ': 0.007297,
      'mean loss: ': 1.018674, 'mean s_rtt: ': 21.656954, time: 307.0-308.0}, {'bytes sent: ': 1766891,
      'mean cwnd: ': 46459.804786, 'mean jitter: ': 0.610656, 'mean loss2: ': 0.009568,
      'mean loss: ': 1.046494, 'mean s_rtt: ': 21.577869, time: 308.0-309.0}, {'bytes sent: ': 1151862,
      'mean cwnd: ': 30677.251386, 'mean jitter: ': 0.113169, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.491698, 'mean s_rtt: ': 20.987654, time: 309.0-310.0}, {'bytes sent: ': 627304,
      'mean cwnd: ': 17633.818182, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.987886, 'mean s_rtt: ': 20.457143, time: 310.0-311.0}, {'bytes sent: ': 862204,
      'mean cwnd: ': 26073.881928, 'mean jitter: ': 0.076294, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.642294, 'mean s_rtt: ': 20.773842, time: 311.0-312.0}, {'bytes sent: ': 1076766,
      'mean cwnd: ': 28912.121331, 'mean jitter: ': 0.130152, 'mean loss2: ': 0.009063,
      'mean loss: ': 0.943665, 'mean s_rtt: ': 20.967462, time: 312.0-313.0}, {'bytes sent: ': 731992,
      'mean cwnd: ': 20874.26257, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.473399, 'mean s_rtt: ': 20.843077, time: 313.0-314.0}, {'bytes sent: ': 729541,
      'mean cwnd: ': 19944.855556, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.016597,
      'mean loss: ': 1.799603, 'mean s_rtt: ': 20.574603, time: 314.0-315.0}, {'bytes sent: ': 833525,
      'mean cwnd: ': 21973.316049, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.007781,
      'mean loss: ': 0.892638, 'mean s_rtt: ': 20.740947, time: 315.0-316.0}, {'bytes sent: ': 633013,
      'mean cwnd: ': 17434.443038, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.010024,
      'mean loss: ': 1.158973, 'mean s_rtt: ': 20.433692, time: 316.0-317.0}, {'bytes sent: ': 406542,
      'mean cwnd: ': 11771.235023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016165,
      'mean loss: ': 1.79215, 'mean s_rtt: ': 20.212121, time: 317.0-318.0}, {'bytes sent: ': 299353,
      'mean cwnd: ': 9555.180124, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.009986,
      'mean loss: ': 1.768791, 'mean s_rtt: ': 20.100671, time: 318.0-319.0}, {'bytes sent: ': 411634,
      'mean cwnd: ': 12831.919811, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.01251,
      'mean loss: ': 1.921269, 'mean s_rtt: ': 20.385027, time: 319.0-320.0}, {'bytes sent: ': 656025,
      'mean cwnd: ': 17922.143302, 'mean jitter: ': 0.108014, 'mean loss2: ': 0.017052,
      'mean loss: ': 3.363215, 'mean s_rtt: ': 20.536585, time: 320.0-321.0}, {'bytes sent: ': 515266,
      'mean cwnd: ': 16171.256809, 'mean jitter: ': 0.073593, 'mean loss2: ': 0.011927,
      'mean loss: ': 1.491863, 'mean s_rtt: ': 20.30303, time: 321.0-322.0}, {'bytes sent: ': 1129428,
      'mean cwnd: ': 29029.026266, 'mean jitter: ': 0.131635, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.857655, 'mean s_rtt: ': 21.016985, time: 322.0-323.0}, {'bytes sent: ': 752412,
      'mean cwnd: ': 20173.126984, 'mean jitter: ': 0.033133, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.409004, 'mean s_rtt: ': 20.599398, time: 323.0-324.0}, {'bytes sent: ': 498129,
      'mean cwnd: ': 14128.349398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.196662, 'mean s_rtt: ': 20.214286, time: 324.0-325.0}, {'bytes sent: ': 476529,
      'mean cwnd: ': 13410.454183, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.01291,
      'mean loss: ': 1.234448, 'mean s_rtt: ': 20.245614, time: 325.0-326.0}, {'bytes sent: ': 389416,
      'mean cwnd: ': 10900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016557, 'mean loss: ': 1.797366,
      'mean s_rtt: ': 20.016484, time: 326.0-327.0}, {'bytes sent: ': 856308, 'mean cwnd: ': 26835.082294,
      'mean jitter: ': 0.219444, 'mean loss2: ': 0.008492, 'mean loss: ': 0.799618,
      'mean s_rtt: ': 20.713889, time: 327.0-328.0}, {'bytes sent: ': 1385490, 'mean cwnd: ': 38860.433437,
      'mean jitter: ': 0.437075, 'mean loss2: ': 0.011297, 'mean loss: ': 1.344519,
      'mean s_rtt: ': 21.309524, time: 328.0-329.0}, {'bytes sent: ': 709801, 'mean cwnd: ': 20090.508571,
      'mean jitter: ': 0.067524, 'mean loss2: ': 0.011838, 'mean loss: ': 2.039585,
      'mean s_rtt: ': 20.729904, time: 329.0-330.0}, {'bytes sent: ': 710481, 'mean cwnd: ': 20008.843305,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.005217, 'mean loss: ': 0.564576,
      'mean s_rtt: ': 20.555921, time: 330.0-331.0}, {'bytes sent: ': 1108897, 'mean cwnd: ': 31821.998117,
      'mean jitter: ': 0.196162, 'mean loss2: ': 0.003183, 'mean loss: ': 0.341923,
      'mean s_rtt: ': 21.006397, time: 331.0-332.0}, {'bytes sent: ': 1174877, 'mean cwnd: ': 31027.061372,
      'mean jitter: ': 0.160643, 'mean loss2: ': 0.006087, 'mean loss: ': 0.781437,
      'mean s_rtt: ': 21.006024, time: 332.0-333.0}, {'bytes sent: ': 778924, 'mean cwnd: ': 21808.823678,
      'mean jitter: ': 0.064327, 'mean loss2: ': 0.008094, 'mean loss: ': 1.010439,
      'mean s_rtt: ': 20.72807, time: 333.0-334.0}, {'bytes sent: ': 717878, 'mean cwnd: ': 19152.255014,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.009216, 'mean loss: ': 1.116345,
      'mean s_rtt: ': 20.584416, time: 334.0-335.0}, {'bytes sent: ': 575333, 'mean cwnd: ': 16147.562937,
      'mean jitter: ': 0.042146, 'mean loss2: ': 0.010964, 'mean loss: ': 2.069121,
      'mean s_rtt: ': 20.348659, time: 335.0-336.0}, {'bytes sent: ': 703294, 'mean cwnd: ': 19010.803519,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.014618, 'mean loss: ': 2.045066,
      'mean s_rtt: ': 20.721154, time: 336.0-337.0}, {'bytes sent: ': 647950, 'mean cwnd: ': 18445.167192,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.005151, 'mean loss: ': 0.533947,
      'mean s_rtt: ': 20.591549, time: 337.0-338.0}, {'bytes sent: ': 747269, 'mean cwnd: ': 20336.627027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005873, 'mean loss: ': 0.633037, 'mean s_rtt: ': 20.634375,
      time: 338.0-339.0}, {'bytes sent: ': 591400, 'mean cwnd: ': 16822.939597, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.013125, 'mean loss: ': 1.291432, 'mean s_rtt: ': 20.303502,
      time: 339.0-340.0}, {'bytes sent: ': 465428, 'mean cwnd: ': 12692.420408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01363, 'mean loss: ': 1.446623, 'mean s_rtt: ': 20.116071,
      time: 340.0-341.0}, {'bytes sent: ': 702894, 'mean cwnd: ': 19607.330409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008921, 'mean loss: ': 1.284095, 'mean s_rtt: ': 20.508306,
      time: 341.0-342.0}, {'bytes sent: ': 523461, 'mean cwnd: ': 15518.018587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013819, 'mean loss: ': 1.778202, 'mean s_rtt: ': 20.459016,
      time: 342.0-343.0}, {'bytes sent: ': 784496, 'mean cwnd: ': 24455.691489, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.68059, 'mean s_rtt: ': 20.697329,
      time: 343.0-344.0}, {'bytes sent: ': 400470, 'mean cwnd: ': 11179.748792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015534, 'mean loss: ': 1.845443, 'mean s_rtt: ': 20.209424,
      time: 344.0-345.0}, {'bytes sent: ': 748484, 'mean cwnd: ': 20761.759669, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.930572, 'mean s_rtt: ': 20.798762,
      time: 345.0-346.0}, {'bytes sent: ': 619273, 'mean cwnd: ': 18085.075949, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.495981, 'mean s_rtt: ': 20.474638,
      time: 346.0-347.0}, {'bytes sent: ': 506081, 'mean cwnd: ': 14048.621212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014558, 'mean loss: ': 1.689671, 'mean s_rtt: ': 20.115385,
      time: 347.0-348.0}, {'bytes sent: ': 446697, 'mean cwnd: ': 12573.253219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012368, 'mean loss: ': 1.381163, 'mean s_rtt: ': 20.382075,
      time: 348.0-349.0}, {'bytes sent: ': 503888, 'mean cwnd: ': 13988.311284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.628605, 'mean s_rtt: ': 20.075893,
      time: 349.0-350.0}, {'bytes sent: ': 343753, 'mean cwnd: ': 9997.768817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011227, 'mean loss: ': 1.385676, 'mean s_rtt: ': 20.10119,
      time: 350.0-351.0}, {'bytes sent: ': 159316, 'mean cwnd: ': 7565.842697, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.671219, 'mean loss: ': 3.128676, 'mean s_rtt: ': 20.0, time: 351.0-352.0},
    {'bytes sent: ': 651576.690341, 'mean cwnd: ': 18483.738663, 'mean jitter: ': 0.066755,
      'mean loss2: ': 0.018652, 'mean loss3: ': 4.654316, 'mean loss4: ': 2.184492,
      'mean loss5: ': 4.654316, 'mean loss6: ': 3.025306, 'mean loss: ': 1.284232,
      'mean s_rtt: ': 20.474575, time: global}]}
