{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 358352, 'mean cwnd: ': 11617.417112,
      'mean jitter: ': 2.804734, 'mean loss2: ': 0.030868, 'mean loss3: ': 7.358025,
      'mean loss4: ': 4.296296, 'mean loss5: ': 7.358025, 'mean loss6: ': 5.518519,
      'mean loss: ': 5.236631, 'mean s_rtt: ': 22.508876, time: 0.0-1.0}, {'bytes sent: ': 229639,
      'mean cwnd: ': 6312.204724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026049,
      'mean loss: ': 3.851853, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 297973,
      'mean cwnd: ': 9267.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019266,
      'mean loss: ': 2.124648, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 495632,
      'mean cwnd: ': 13632.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027878,
      'mean loss: ': 3.303014, 'mean s_rtt: ': 20.12987, time: 3.0-4.0}, {'bytes sent: ': 394026,
      'mean cwnd: ': 11397.127451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029593,
      'mean loss: ': 3.013615, 'mean s_rtt: ': 20.18232, time: 4.0-5.0}, {'bytes sent: ': 264020,
      'mean cwnd: ': 8199.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016974,
      'mean loss: ': 1.870621, 'mean s_rtt: ': 20.038462, time: 5.0-6.0}, {'bytes sent: ': 529827,
      'mean cwnd: ': 14553.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.349885, 'mean s_rtt: ': 20.199187, time: 6.0-7.0}, {'bytes sent: ': 486132,
      'mean cwnd: ': 13905.697959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024801,
      'mean loss: ': 2.987603, 'mean s_rtt: ': 20.137778, time: 7.0-8.0}, {'bytes sent: ': 268740,
      'mean cwnd: ': 7874.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025433, 'mean loss: ': 2.944802,
      'mean s_rtt: ': 20.080292, time: 8.0-9.0}, {'bytes sent: ': 599484, 'mean cwnd: ': 16665.631944,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.01815, 'mean loss: ': 1.993599,
      'mean s_rtt: ': 20.238095, time: 9.0-10.0}, {'bytes sent: ': 821631, 'mean cwnd: ': 22645.044776,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0144, 'mean loss: ': 1.759894,
      'mean s_rtt: ': 20.765027, time: 10.0-11.0}, {'bytes sent: ': 584262, 'mean cwnd: ': 15676.658451,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.028755, 'mean loss: ': 3.576777,
      'mean s_rtt: ': 20.386973, time: 11.0-12.0}, {'bytes sent: ': 260959, 'mean cwnd: ': 7954.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012114, 'mean loss: ': 1.302798, 'mean s_rtt: ': 20.147287,
      time: 12.0-13.0}, {'bytes sent: ': 298855, 'mean cwnd: ': 8776.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02654, 'mean loss: ': 2.707619, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 218610, 'mean cwnd: ': 6283.966387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020155,
      'mean loss: ': 2.420845, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 388891,
      'mean cwnd: ': 11037.552764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017326,
      'mean loss: ': 2.005673, 'mean s_rtt: ': 20.106145, time: 15.0-16.0}, {'bytes sent: ': 329616,
      'mean cwnd: ': 9230.519774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022165,
      'mean loss: ': 2.42664, 'mean s_rtt: ': 20.031056, time: 16.0-17.0}, {'bytes sent: ': 51348,
      'mean cwnd: ': 9303.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 5.394752,
      'mean loss: ': 5.267303, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 382110.944444,
      'mean cwnd: ': 11351.896904, 'mean jitter: ': 0.158348, 'mean loss2: ': 0.320379,
      'mean loss3: ': 7.358025, 'mean loss4: ': 4.296296, 'mean loss5: ': 7.358025,
      'mean loss6: ': 5.518519, 'mean loss: ': 2.641599, 'mean s_rtt: ': 20.275076,
      time: global}]}
