{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 15, fec_leo_nrecovery: 5,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2821391, 'mean cwnd: ': 90853.237691,
      'mean jitter: ': 1.305505, 'mean loss2: ': 0.030164, 'mean loss3: ': 6.603971,
      'mean loss4: ': 2.475126, 'mean loss5: ': 6.607605, 'mean loss6: ': 4.955704,
      'mean loss: ': 3.114934, 'mean s_rtt: ': 22.729358, time: 0.0-1.0}, {'bytes sent: ': 3915697,
      'mean cwnd: ': 119301.131238, 'mean jitter: ': 1.095773, 'mean loss2: ': 0.022388,
      'mean loss: ': 2.628941, 'mean s_rtt: ': 25.142668, time: 1.0-2.0}, {'bytes sent: ': 5038004,
      'mean cwnd: ': 182272.158168, 'mean jitter: ': 0.936331, 'mean loss2: ': 0.009446,
      'mean loss: ': 0.949858, 'mean s_rtt: ': 33.032845, time: 2.0-3.0}, {'bytes sent: ': 5088554,
      'mean cwnd: ': 185680.992509, 'mean jitter: ': 0.913505, 'mean loss2: ': 0.010209,
      'mean loss: ': 1.040104, 'mean s_rtt: ': 33.137582, time: 3.0-4.0}, {'bytes sent: ': 5046853,
      'mean cwnd: ': 183046.962371, 'mean jitter: ': 0.934211, 'mean loss2: ': 0.011716,
      'mean loss: ': 1.177804, 'mean s_rtt: ': 33.120445, time: 4.0-5.0}, {'bytes sent: ': 5084395,
      'mean cwnd: ': 184923.799159, 'mean jitter: ': 0.869235, 'mean loss2: ': 0.007799,
      'mean loss: ': 0.791018, 'mean s_rtt: ': 33.272681, time: 5.0-6.0}, {'bytes sent: ': 4220085,
      'mean cwnd: ': 163980.327787, 'mean jitter: ': 1.122302, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.330846, 'mean s_rtt: ': 32.098921, time: 6.0-7.0}, {'bytes sent: ': 5025345,
      'mean cwnd: ': 176479.555608, 'mean jitter: ': 0.753043, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.110291, 'mean s_rtt: ': 32.102941, time: 7.0-8.0}, {'bytes sent: ': 5021426,
      'mean cwnd: ': 171415.008908, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.013693,
      'mean loss: ': 1.432869, 'mean s_rtt: ': 31.265681, time: 8.0-9.0}, {'bytes sent: ': 5056445,
      'mean cwnd: ': 150090.278481, 'mean jitter: ': 0.779352, 'mean loss2: ': 0.018627,
      'mean loss: ': 1.883857, 'mean s_rtt: ': 26.72419, time: 9.0-10.0}, {'bytes sent: ': 5061379,
      'mean cwnd: ': 154252.89639, 'mean jitter: ': 0.757684, 'mean loss2: ': 0.016435,
      'mean loss: ': 1.681891, 'mean s_rtt: ': 27.677766, time: 10.0-11.0}, {'bytes sent: ': 5015803,
      'mean cwnd: ': 151143.439472, 'mean jitter: ': 0.727319, 'mean loss2: ': 0.015797,
      'mean loss: ': 1.624585, 'mean s_rtt: ': 27.261978, time: 11.0-12.0}, {'bytes sent: ': 4396621,
      'mean cwnd: ': 125312.268332, 'mean jitter: ': 0.860358, 'mean loss2: ': 0.023057,
      'mean loss: ': 2.519443, 'mean s_rtt: ': 24.783612, time: 12.0-13.0}, {'bytes sent: ': 4198752,
      'mean cwnd: ': 109305.370913, 'mean jitter: ': 0.868693, 'mean loss2: ': 0.02837,
      'mean loss: ': 2.925922, 'mean s_rtt: ': 22.678419, time: 13.0-14.0}, {'bytes sent: ': 4142036,
      'mean cwnd: ': 105927.29887, 'mean jitter: ': 0.791565, 'mean loss2: ': 0.024831,
      'mean loss: ': 2.612181, 'mean s_rtt: ': 22.400367, time: 14.0-15.0}, {'bytes sent: ': 3820572,
      'mean cwnd: ': 99694.501244, 'mean jitter: ': 0.908728, 'mean loss2: ': 0.022092,
      'mean loss: ': 2.326068, 'mean s_rtt: ': 22.596935, time: 15.0-16.0}, {'bytes sent: ': 3571599,
      'mean cwnd: ': 94719.441996, 'mean jitter: ': 0.812109, 'mean loss2: ': 0.025868,
      'mean loss: ': 2.671189, 'mean s_rtt: ': 22.359777, time: 16.0-17.0}, {'bytes sent: ': 2127432,
      'mean cwnd: ': 60975.277005, 'mean jitter: ': 0.811847, 'mean loss2: ': 0.02537,
      'mean loss: ': 2.867389, 'mean s_rtt: ': 21.912892, time: 17.0-18.0}, {'bytes sent: ': 2295600,
      'mean cwnd: ': 64471.060336, 'mean jitter: ': 0.813043, 'mean loss2: ': 0.027088,
      'mean loss: ': 2.969018, 'mean s_rtt: ': 21.933696, time: 18.0-19.0}, {'bytes sent: ': 1214808,
      'mean cwnd: ': 31398.534031, 'mean jitter: ': 0.110899, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.401746, 'mean s_rtt: ': 21.015296, time: 19.0-20.0}, {'bytes sent: ': 667656,
      'mean cwnd: ': 18723.66358, 'mean jitter: ': 0.075085, 'mean loss2: ': 0.018616,
      'mean loss: ': 2.190107, 'mean s_rtt: ': 20.573379, time: 20.0-21.0}, {'bytes sent: ': 514637,
      'mean cwnd: ': 14022.806202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010008,
      'mean loss: ': 1.190326, 'mean s_rtt: ': 20.20339, time: 21.0-22.0}, {'bytes sent: ': 505870,
      'mean cwnd: ': 13268.015385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.278191, 'mean s_rtt: ': 20.076596, time: 22.0-23.0}, {'bytes sent: ': 300988,
      'mean cwnd: ': 8196.197531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022845,
      'mean loss: ': 2.350694, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 401256,
      'mean cwnd: ': 11197.990431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.176874, 'mean s_rtt: ': 20.015544, time: 24.0-25.0}, {'bytes sent: ': 332380,
      'mean cwnd: ': 9070.778409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023166,
      'mean loss: ': 2.315006, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 389408,
      'mean cwnd: ': 13461.688442, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.035259,
      'mean loss: ': 4.010346, 'mean s_rtt: ': 20.337017, time: 26.0-27.0}, {'bytes sent: ': 708929,
      'mean cwnd: ': 19249.953488, 'mean jitter: ': 0.032362, 'mean loss2: ': 0.029309,
      'mean loss: ': 3.307548, 'mean s_rtt: ': 20.605178, time: 27.0-28.0}, {'bytes sent: ': 636325,
      'mean cwnd: ': 17030.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.270757, 'mean s_rtt: ': 20.32, time: 28.0-29.0}, {'bytes sent: ': 457489,
      'mean cwnd: ': 12884.875536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015651,
      'mean loss: ': 1.712, 'mean s_rtt: ': 20.047847, time: 29.0-30.0}, {'bytes sent: ': 416233,
      'mean cwnd: ': 11791.155963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021806,
      'mean loss: ': 2.173538, 'mean s_rtt: ': 20.071066, time: 30.0-31.0}, {'bytes sent: ': 284585,
      'mean cwnd: ': 8500.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.694611, 'mean s_rtt: ': 20.111111, time: 31.0-32.0}, {'bytes sent: ': 505416,
      'mean cwnd: ': 13493.880309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020139,
      'mean loss: ': 2.396516, 'mean s_rtt: ': 20.246809, time: 32.0-33.0}, {'bytes sent: ': 326697,
      'mean cwnd: ': 9348.810056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024867,
      'mean loss: ': 2.973774, 'mean s_rtt: ': 20.006329, time: 33.0-34.0}, {'bytes sent: ': 609537,
      'mean cwnd: ': 16740.286195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.598269, 'mean s_rtt: ': 20.204633, time: 34.0-35.0}, {'bytes sent: ': 520656,
      'mean cwnd: ': 13902.391791, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.021514,
      'mean loss: ': 2.47098, 'mean s_rtt: ': 20.119835, time: 35.0-36.0}, {'bytes sent: ': 485793,
      'mean cwnd: ': 13518.281124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012432,
      'mean loss: ': 1.459285, 'mean s_rtt: ': 20.048673, time: 36.0-37.0}, {'bytes sent: ': 523136,
      'mean cwnd: ': 13912.34717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015049,
      'mean loss: ': 1.651914, 'mean s_rtt: ': 20.093878, time: 37.0-38.0}, {'bytes sent: ': 334888,
      'mean cwnd: ': 9878.473118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022979,
      'mean loss: ': 2.342893, 'mean s_rtt: ': 20.071006, time: 38.0-39.0}, {'bytes sent: ': 327984,
      'mean cwnd: ': 9016.743017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021257,
      'mean loss: ': 2.196061, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 414159,
      'mean cwnd: ': 11314.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019938,
      'mean loss: ': 2.174738, 'mean s_rtt: ': 20.036269, time: 40.0-41.0}, {'bytes sent: ': 299365,
      'mean cwnd: ': 8711.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027546,
      'mean loss: ': 3.476537, 'mean s_rtt: ': 20.074324, time: 41.0-42.0}, {'bytes sent: ': 189784,
      'mean cwnd: ': 5360.591304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026461,
      'mean loss: ': 2.797101, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 789662,
      'mean cwnd: ': 21999.212366, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.019308,
      'mean loss: ': 2.181739, 'mean s_rtt: ': 20.778107, time: 43.0-44.0}, {'bytes sent: ': 421656,
      'mean cwnd: ': 13298.946667, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.029886,
      'mean loss: ': 3.36957, 'mean s_rtt: ': 20.230392, time: 44.0-45.0}, {'bytes sent: ': 203028,
      'mean cwnd: ': 5975.159664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030506,
      'mean loss: ': 3.423246, 'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 283824,
      'mean cwnd: ': 8214.257862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.59282, 'mean s_rtt: ': 20.0, time: 46.0-47.0}, {'bytes sent: ': 385437,
      'mean cwnd: ': 10805.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015416,
      'mean loss: ': 1.749154, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 439173,
      'mean cwnd: ': 12945.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022383, 'mean loss: ': 2.739182,
      'mean s_rtt: ': 20.170732, time: 48.0-49.0}, {'bytes sent: ': 419629, 'mean cwnd: ': 11299.348416,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01934, 'mean loss: ': 1.929761, 'mean s_rtt: ': 20.161765,
      time: 49.0-50.0}, {'bytes sent: ': 439260, 'mean cwnd: ': 12120.321429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023845, 'mean loss: ': 3.007416, 'mean s_rtt: ': 20.152709,
      time: 50.0-51.0}, {'bytes sent: ': 399924, 'mean cwnd: ': 11608.132075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018327, 'mean loss: ': 1.990987, 'mean s_rtt: ': 20.079365,
      time: 51.0-52.0}, {'bytes sent: ': 219308, 'mean cwnd: ': 6157.293233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032237, 'mean loss: ': 3.076879, 'mean s_rtt: ': 20.0, time: 52.0-53.0},
    {'bytes sent: ': 316413, 'mean cwnd: ': 8986.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022487,
      'mean loss: ': 2.25233, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 330252,
      'mean cwnd: ': 9270.502703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.335478,
      'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 399933, 'mean cwnd: ': 11571.401869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013764, 'mean loss: ': 1.238828, 'mean s_rtt: ': 20.0,
      time: 55.0-56.0}, {'bytes sent: ': 195836, 'mean cwnd: ': 5419.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026369, 'mean loss: ': 2.885107, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 851017, 'mean cwnd: ': 30993.27551, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.911913, 'mean s_rtt: ': 20.873239,
      time: 57.0-58.0}, {'bytes sent: ': 1275092, 'mean cwnd: ': 33114.885906, 'mean jitter: ': 0.168242,
      'mean loss2: ': 0.009235, 'mean loss: ': 1.08632, 'mean s_rtt: ': 21.05293,
      time: 58.0-59.0}, {'bytes sent: ': 868753, 'mean cwnd: ': 26033.776471, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.015253, 'mean loss: ': 2.057671, 'mean s_rtt: ': 20.855263,
      time: 59.0-60.0}, {'bytes sent: ': 422097, 'mean cwnd: ': 12102.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.671863, 'mean s_rtt: ': 20.082902,
      time: 60.0-61.0}, {'bytes sent: ': 760402, 'mean cwnd: ': 19644.242424, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.018314, 'mean loss: ': 2.332668, 'mean s_rtt: ': 20.696697,
      time: 61.0-62.0}, {'bytes sent: ': 410997, 'mean cwnd: ': 13739.739535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023914, 'mean loss: ': 3.023163, 'mean s_rtt: ': 20.252688,
      time: 62.0-63.0}, {'bytes sent: ': 283473, 'mean cwnd: ': 8956.324503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016244, 'mean loss: ': 1.568591, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 1280785, 'mean cwnd: ': 41081.698467, 'mean jitter: ': 0.439703,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.567198, 'mean s_rtt: ': 21.248609,
      time: 64.0-65.0}, {'bytes sent: ': 922101, 'mean cwnd: ': 24810.855172, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.019198, 'mean loss: ': 2.393203, 'mean s_rtt: ': 20.790698,
      time: 65.0-66.0}, {'bytes sent: ': 443125, 'mean cwnd: ': 12224.567686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019231, 'mean loss: ': 2.299613, 'mean s_rtt: ': 20.15942,
      time: 66.0-67.0}, {'bytes sent: ': 376781, 'mean cwnd: ': 10481.731959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019329, 'mean loss: ': 2.132154, 'mean s_rtt: ': 20.011299,
      time: 67.0-68.0}, {'bytes sent: ': 244773, 'mean cwnd: ': 6831.828571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026804, 'mean loss: ': 3.866752, 'mean s_rtt: ': 20.015152,
      time: 68.0-69.0}, {'bytes sent: ': 235304, 'mean cwnd: ': 6761.135338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022775, 'mean loss: ': 2.648791, 'mean s_rtt: ': 20.0, time: 69.0-70.0},
    {'bytes sent: ': 321740, 'mean cwnd: ': 10544.946746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022011,
      'mean loss: ': 1.873628, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 489238,
      'mean cwnd: ': 12814.036437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.457137, 'mean s_rtt: ': 20.077273, time: 71.0-72.0}, {'bytes sent: ': 355622,
      'mean cwnd: ': 10031.779487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015663,
      'mean loss: ': 1.494376, 'mean s_rtt: ': 20.041176, time: 72.0-73.0}, {'bytes sent: ': 238808,
      'mean cwnd: ': 6728.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023383,
      'mean loss: ': 2.768467, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 377177,
      'mean cwnd: ': 10406.876923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014563,
      'mean loss: ': 1.74155, 'mean s_rtt: ': 20.258427, time: 74.0-75.0}, {'bytes sent: ': 254312,
      'mean cwnd: ': 7997.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013581,
      'mean loss: ': 1.898148, 'mean s_rtt: ': 20.06015, time: 75.0-76.0}, {'bytes sent: ': 403997,
      'mean cwnd: ': 11220.609524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031516,
      'mean loss: ': 3.415183, 'mean s_rtt: ': 20.073684, time: 76.0-77.0}, {'bytes sent: ': 324609,
      'mean cwnd: ': 9403.854749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030924,
      'mean loss: ': 3.707971, 'mean s_rtt: ': 20.006098, time: 77.0-78.0}, {'bytes sent: ': 445056,
      'mean cwnd: ': 13593.220779, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.015443,
      'mean loss: ': 2.068248, 'mean s_rtt: ': 20.218009, time: 78.0-79.0}, {'bytes sent: ': 367076,
      'mean cwnd: ': 10000.751295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026727,
      'mean loss: ': 2.791778, 'mean s_rtt: ': 20.176136, time: 79.0-80.0}, {'bytes sent: ': 196844,
      'mean cwnd: ': 5765.803279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022977,
      'mean loss: ': 2.047828, 'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 193464,
      'mean cwnd: ': 5778.252101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018148,
      'mean loss: ': 1.615313, 'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 198236,
      'mean cwnd: ': 5657.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024206,
      'mean loss: ': 2.171509, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 618320,
      'mean cwnd: ': 18470.75, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.012813,
      'mean loss: ': 1.300941, 'mean s_rtt: ': 20.630435, time: 83.0-84.0}, {'bytes sent: ': 508805,
      'mean cwnd: ': 14149.1673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018166, 'mean loss: ': 2.138802,
      'mean s_rtt: ': 20.181818, time: 84.0-85.0}, {'bytes sent: ': 386928, 'mean cwnd: ': 10395.59799,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038547, 'mean loss: ': 4.385223, 'mean s_rtt: ': 20.016304,
      time: 85.0-86.0}, {'bytes sent: ': 250456, 'mean cwnd: ': 7698.906475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021861, 'mean loss: ': 2.424828, 'mean s_rtt: ': 20.070312,
      time: 86.0-87.0}, {'bytes sent: ': 325824, 'mean cwnd: ': 10089.142857, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.020079, 'mean loss: ': 2.110513, 'mean s_rtt: ': 20.119497,
      time: 87.0-88.0}, {'bytes sent: ': 908144, 'mean cwnd: ': 25565.193473, 'mean jitter: ': 0.109974,
      'mean loss2: ': 0.016275, 'mean loss: ': 2.253861, 'mean s_rtt: ': 20.826087,
      time: 88.0-89.0}, {'bytes sent: ': 1007465, 'mean cwnd: ': 25783.589852, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.009519, 'mean loss: ': 1.098306, 'mean s_rtt: ': 20.858156,
      time: 89.0-90.0}, {'bytes sent: ': 888722, 'mean cwnd: ': 23824.962441, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.015525, 'mean loss: ': 1.605912, 'mean s_rtt: ': 20.737533,
      time: 90.0-91.0}, {'bytes sent: ': 793796, 'mean cwnd: ': 22257.787724, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.009819, 'mean loss: ': 1.277402, 'mean s_rtt: ': 20.859599,
      time: 91.0-92.0}, {'bytes sent: ': 424029, 'mean cwnd: ': 12209.705357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021668, 'mean loss: ': 2.444266, 'mean s_rtt: ': 20.1, time: 92.0-93.0},
    {'bytes sent: ': 429297, 'mean cwnd: ': 12079.154185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010535,
      'mean loss: ': 1.280308, 'mean s_rtt: ': 20.0, time: 93.0-94.0}, {'bytes sent: ': 265876,
      'mean cwnd: ': 7527.254777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022232,
      'mean loss: ': 2.319274, 'mean s_rtt: ': 20.0, time: 94.0-95.0}, {'bytes sent: ': 332256,
      'mean cwnd: ': 10614.53012, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.022739,
      'mean loss: ': 2.676945, 'mean s_rtt: ': 20.152318, time: 95.0-96.0}, {'bytes sent: ': 770550,
      'mean cwnd: ': 21407.483871, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.020901,
      'mean loss: ': 2.201383, 'mean s_rtt: ': 20.652695, time: 96.0-97.0}, {'bytes sent: ': 318176,
      'mean cwnd: ': 9475.079096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016886,
      'mean loss: ': 1.516672, 'mean s_rtt: ': 20.070513, time: 97.0-98.0}, {'bytes sent: ': 556067,
      'mean cwnd: ': 16549.174377, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.011154,
      'mean loss: ': 1.108968, 'mean s_rtt: ': 20.552419, time: 98.0-99.0}, {'bytes sent: ': 710294,
      'mean cwnd: ': 20363.810496, 'mean jitter: ': 0.130293, 'mean loss2: ': 0.016845,
      'mean loss: ': 2.035525, 'mean s_rtt: ': 20.65798, time: 99.0-100.0}, {'bytes sent: ': 607622,
      'mean cwnd: ': 16608.457516, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.784289, 'mean s_rtt: ': 20.402214, time: 100.0-101.0}, {'bytes sent: ': 550377,
      'mean cwnd: ': 15157.587591, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.021969,
      'mean loss: ': 2.434949, 'mean s_rtt: ': 20.170833, time: 101.0-102.0}, {'bytes sent: ': 420297,
      'mean cwnd: ': 11850.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015769, 'mean loss: ': 1.520383,
      'mean s_rtt: ': 20.228426, time: 102.0-103.0}, {'bytes sent: ': 507680, 'mean cwnd: ': 15817.716535,
      'mean jitter: ': 0.043668, 'mean loss2: ': 0.021905, 'mean loss: ': 2.880565,
      'mean s_rtt: ': 20.283843, time: 103.0-104.0}, {'bytes sent: ': 1138624, 'mean cwnd: ': 29598.395522,
      'mean jitter: ': 0.165289, 'mean loss2: ': 0.006915, 'mean loss: ': 0.729226,
      'mean s_rtt: ': 20.919421, time: 104.0-105.0}, {'bytes sent: ': 766641, 'mean cwnd: ': 20933.286096,
      'mean jitter: ': 0.036254, 'mean loss2: ': 0.010124, 'mean loss: ': 1.172426,
      'mean s_rtt: ': 20.619335, time: 105.0-106.0}, {'bytes sent: ': 420836, 'mean cwnd: ': 11528.837838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02685, 'mean loss: ': 2.92219, 'mean s_rtt: ': 20.010101,
      time: 106.0-107.0}, {'bytes sent: ': 256756, 'mean cwnd: ': 7398.510949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016302, 'mean loss: ': 2.31028, 'mean s_rtt: ': 20.0, time: 107.0-108.0},
    {'bytes sent: ': 382509, 'mean cwnd: ': 12715.727749, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.021716, 'mean loss: ': 2.023131, 'mean s_rtt: ': 20.114943,
      time: 108.0-109.0}, {'bytes sent: ': 1888409, 'mean cwnd: ': 55747.458637, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.021614, 'mean loss: ': 2.323489, 'mean s_rtt: ': 21.748663,
      time: 109.0-110.0}, {'bytes sent: ': 1911004, 'mean cwnd: ': 54505.841379, 'mean jitter: ': 0.821608,
      'mean loss2: ': 0.015376, 'mean loss: ': 1.729052, 'mean s_rtt: ': 21.880653,
      time: 110.0-111.0}, {'bytes sent: ': 1075397, 'mean cwnd: ': 31392.380117, 'mean jitter: ': 0.243534,
      'mean loss2: ': 0.021797, 'mean loss: ': 2.568963, 'mean s_rtt: ': 20.94181,
      time: 111.0-112.0}, {'bytes sent: ': 455296, 'mean cwnd: ': 12622.183406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027569, 'mean loss: ': 3.001822, 'mean s_rtt: ': 20.107843,
      time: 112.0-113.0}, {'bytes sent: ': 500020, 'mean cwnd: ': 13958.945525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015558, 'mean loss: ': 1.790498, 'mean s_rtt: ': 20.193833,
      time: 113.0-114.0}, {'bytes sent: ': 865524, 'mean cwnd: ': 26807.78, 'mean jitter: ': 0.225201,
      'mean loss2: ': 0.025893, 'mean loss: ': 3.004014, 'mean s_rtt: ': 20.828418,
      time: 114.0-115.0}, {'bytes sent: ': 1166141, 'mean cwnd: ': 30377.227848, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.308865, 'mean s_rtt: ': 20.946746,
      time: 115.0-116.0}, {'bytes sent: ': 690524, 'mean cwnd: ': 18470.153153, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.013653, 'mean loss: ': 1.731222, 'mean s_rtt: ': 20.623729,
      time: 116.0-117.0}, {'bytes sent: ': 397393, 'mean cwnd: ': 11397.452381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013995, 'mean loss: ': 1.483075, 'mean s_rtt: ': 20.21134,
      time: 117.0-118.0}, {'bytes sent: ': 461374, 'mean cwnd: ': 14380.748899, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.012809, 'mean loss: ': 1.970088, 'mean s_rtt: ': 20.203883,
      time: 118.0-119.0}, {'bytes sent: ': 563257, 'mean cwnd: ': 15300.485714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02199, 'mean loss: ': 2.551745, 'mean s_rtt: ': 20.296875,
      time: 119.0-120.0}, {'bytes sent: ': 537524, 'mean cwnd: ': 14767.883212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009842, 'mean loss: ': 0.976578, 'mean s_rtt: ': 20.183673,
      time: 120.0-121.0}, {'bytes sent: ': 316314, 'mean cwnd: ': 9437.191011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020126, 'mean loss: ': 1.949898, 'mean s_rtt: ': 20.006452,
      time: 121.0-122.0}, {'bytes sent: ': 233797, 'mean cwnd: ': 6737.507692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030907, 'mean loss: ': 3.640109, 'mean s_rtt: ': 20.0, time: 122.0-123.0},
    {'bytes sent: ': 199085, 'mean cwnd: ': 5690.784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039319,
      'mean loss: ': 3.899153, 'mean s_rtt: ': 20.0, time: 123.0-124.0}, {'bytes sent: ': 196928,
      'mean cwnd: ': 5703.57377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026733, 'mean loss: ': 2.45762,
      'mean s_rtt: ': 20.0, time: 124.0-125.0}, {'bytes sent: ': 640550, 'mean cwnd: ': 17940.58147,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.012764, 'mean loss: ': 1.3993,
      'mean s_rtt: ': 20.343972, time: 125.0-126.0}, {'bytes sent: ': 369456, 'mean cwnd: ': 10739.88,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010156, 'mean loss: ': 0.892006, 'mean s_rtt: ': 20.093923,
      time: 126.0-127.0}, {'bytes sent: ': 502239, 'mean cwnd: ': 15650.988235, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.02059, 'mean loss: ': 2.546488, 'mean s_rtt: ': 20.30531,
      time: 127.0-128.0}, {'bytes sent: ': 656749, 'mean cwnd: ': 17692.746835, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.017787, 'mean loss: ': 2.310462, 'mean s_rtt: ': 20.724138,
      time: 128.0-129.0}, {'bytes sent: ': 462073, 'mean cwnd: ': 13654.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028173, 'mean loss: ': 3.466441, 'mean s_rtt: ': 20.08867,
      time: 129.0-130.0}, {'bytes sent: ': 384882, 'mean cwnd: ': 12411.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014197, 'mean loss: ': 1.533591, 'mean s_rtt: ': 20.181818,
      time: 130.0-131.0}, {'bytes sent: ': 446393, 'mean cwnd: ': 12115.909483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031169, 'mean loss: ': 3.766986, 'mean s_rtt: ': 20.028986,
      time: 131.0-132.0}, {'bytes sent: ': 575017, 'mean cwnd: ': 16076.971429, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.507008, 'mean s_rtt: ': 20.532, time: 132.0-133.0},
    {'bytes sent: ': 507677, 'mean cwnd: ': 13919.199219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025337,
      'mean loss: ': 2.700955, 'mean s_rtt: ': 20.124444, time: 133.0-134.0}, {'bytes sent: ': 411336,
      'mean cwnd: ': 11337.854545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030674,
      'mean loss: ': 3.309214, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 657395,
      'mean cwnd: ': 18218.692308, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.023761,
      'mean loss: ': 2.082179, 'mean s_rtt: ': 20.349091, time: 135.0-136.0}, {'bytes sent: ': 1010745,
      'mean cwnd: ': 26153.192149, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.024077,
      'mean loss: ': 2.473291, 'mean s_rtt: ': 20.849099, time: 136.0-137.0}, {'bytes sent: ': 795922,
      'mean cwnd: ': 21390.53125, 'mean jitter: ': 0.031977, 'mean loss2: ': 0.017796,
      'mean loss: ': 1.942309, 'mean s_rtt: ': 20.636628, time: 137.0-138.0}, {'bytes sent: ': 477420,
      'mean cwnd: ': 15103.846774, 'mean jitter: ': 0.086364, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.975465, 'mean s_rtt: ': 20.304545, time: 138.0-139.0}, {'bytes sent: ': 491256,
      'mean cwnd: ': 13511.773438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014096,
      'mean loss: ': 1.598686, 'mean s_rtt: ': 20.105727, time: 139.0-140.0}, {'bytes sent: ': 433032,
      'mean cwnd: ': 15405.519231, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.017889,
      'mean loss: ': 1.675573, 'mean s_rtt: ': 20.430108, time: 140.0-141.0}, {'bytes sent: ': 919953,
      'mean cwnd: ': 23973.619687, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.009555,
      'mean loss: ': 1.022684, 'mean s_rtt: ': 20.90172, time: 141.0-142.0}, {'bytes sent: ': 770396,
      'mean cwnd: ': 20948.175532, 'mean jitter: ': 0.109467, 'mean loss2: ': 0.014069,
      'mean loss: ': 1.501619, 'mean s_rtt: ': 20.689349, time: 142.0-143.0}, {'bytes sent: ': 444485,
      'mean cwnd: ': 12701.390909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017648,
      'mean loss: ': 2.081066, 'mean s_rtt: ': 20.126263, time: 143.0-144.0}, {'bytes sent: ': 514240,
      'mean cwnd: ': 15121.117216, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.562433, 'mean s_rtt: ': 20.230453, time: 144.0-145.0}, {'bytes sent: ': 404957,
      'mean cwnd: ': 11892.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018125,
      'mean loss: ': 2.104932, 'mean s_rtt: ': 20.21547, time: 145.0-146.0}, {'bytes sent: ': 368321,
      'mean cwnd: ': 10520.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023842, 'mean loss: ': 2.226779,
      'mean s_rtt: ': 20.0, time: 146.0-147.0}, {'bytes sent: ': 852144, 'mean cwnd: ': 27604.726368,
      'mean jitter: ': 0.315341, 'mean loss2: ': 0.018508, 'mean loss: ': 1.973708,
      'mean s_rtt: ': 20.860795, time: 147.0-148.0}, {'bytes sent: ': 1536108, 'mean cwnd: ': 41419.676385,
      'mean jitter: ': 0.382306, 'mean loss2: ': 0.018609, 'mean loss: ': 2.113563,
      'mean s_rtt: ': 21.279621, time: 148.0-149.0}, {'bytes sent: ': 1309845, 'mean cwnd: ': 37672.033113,
      'mean jitter: ': 0.371058, 'mean loss2: ': 0.018288, 'mean loss: ': 2.21617,
      'mean s_rtt: ': 21.152134, time: 149.0-150.0}, {'bytes sent: ': 1212073, 'mean cwnd: ': 32282.425532,
      'mean jitter: ': 0.235867, 'mean loss2: ': 0.024952, 'mean loss: ': 3.11765,
      'mean s_rtt: ': 21.044834, time: 150.0-151.0}, {'bytes sent: ': 610560, 'mean cwnd: ': 19191.031847,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.019122, 'mean loss: ': 2.191498,
      'mean s_rtt: ': 20.545775, time: 151.0-152.0}, {'bytes sent: ': 543689, 'mean cwnd: ': 15978.595668,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.020626, 'mean loss: ': 2.02269,
      'mean s_rtt: ': 20.290984, time: 152.0-153.0}, {'bytes sent: ': 510761, 'mean cwnd: ': 15115.086614,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.02138, 'mean loss: ': 3.220082,
      'mean s_rtt: ': 20.402715, time: 153.0-154.0}, {'bytes sent: ': 305329, 'mean cwnd: ': 8444.293785,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020411, 'mean loss: ': 2.370864, 'mean s_rtt: ': 20.050955,
      time: 154.0-155.0}, {'bytes sent: ': 316853, 'mean cwnd: ': 8819.602339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013625, 'mean loss: ': 1.793034, 'mean s_rtt: ': 20.0, time: 155.0-156.0},
    {'bytes sent: ': 306881, 'mean cwnd: ': 9396.564706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.73139, 'mean s_rtt: ': 20.04, time: 156.0-157.0}, {'bytes sent: ': 869545,
      'mean cwnd: ': 23131.248193, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.013243,
      'mean loss: ': 1.338516, 'mean s_rtt: ': 20.722667, time: 157.0-158.0}, {'bytes sent: ': 569290,
      'mean cwnd: ': 15530.041096, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.030523,
      'mean loss: ': 3.868853, 'mean s_rtt: ': 20.450382, time: 158.0-159.0}, {'bytes sent: ': 396457,
      'mean cwnd: ': 11770.674641, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.009752,
      'mean loss: ': 1.462502, 'mean s_rtt: ': 20.164103, time: 159.0-160.0}, {'bytes sent: ': 440657,
      'mean cwnd: ': 12110.405286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026401,
      'mean loss: ': 2.884227, 'mean s_rtt: ': 20.0, time: 160.0-161.0}, {'bytes sent: ': 351896,
      'mean cwnd: ': 9657.005405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022931,
      'mean loss: ': 2.437831, 'mean s_rtt: ': 20.0, time: 161.0-162.0}, {'bytes sent: ': 378501,
      'mean cwnd: ': 11349.292929, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.018764,
      'mean loss: ': 2.262428, 'mean s_rtt: ': 20.148352, time: 162.0-163.0}, {'bytes sent: ': 445312,
      'mean cwnd: ': 12283.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052, 'mean loss: ': 1.716598,
      'mean s_rtt: ': 20.154589, time: 163.0-164.0}, {'bytes sent: ': 310284, 'mean cwnd: ': 8658.640244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019002, 'mean loss: ': 2.330044, 'mean s_rtt: ': 20.031646,
      time: 164.0-165.0}, {'bytes sent: ': 240052, 'mean cwnd: ': 7285.768116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013984, 'mean loss: ': 1.369051, 'mean s_rtt: ': 20.0, time: 165.0-166.0},
    {'bytes sent: ': 390977, 'mean cwnd: ': 11352.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.965708, 'mean s_rtt: ': 20.227273, time: 166.0-167.0}, {'bytes sent: ': 407761,
      'mean cwnd: ': 11354.7109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019068, 'mean loss: ': 1.983355,
      'mean s_rtt: ': 20.119792, time: 167.0-168.0}, {'bytes sent: ': 378740, 'mean cwnd: ': 10686.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026755, 'mean loss: ': 3.023875, 'mean s_rtt: ': 20.026455,
      time: 168.0-169.0}, {'bytes sent: ': 245576, 'mean cwnd: ': 6999.338346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033048, 'mean loss: ': 3.774728, 'mean s_rtt: ': 20.0, time: 169.0-170.0},
    {'bytes sent: ': 318668, 'mean cwnd: ': 9856.622754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013684,
      'mean loss: ': 1.781836, 'mean s_rtt: ': 20.116438, time: 170.0-171.0}, {'bytes sent: ': 317356,
      'mean cwnd: ': 9377.219653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019291,
      'mean loss: ': 2.179486, 'mean s_rtt: ': 20.006369, time: 171.0-172.0}, {'bytes sent: ': 491521,
      'mean cwnd: ': 15026.767347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.011122, 'mean s_rtt: ': 20.205479, time: 172.0-173.0}, {'bytes sent: ': 453157,
      'mean cwnd: ': 12729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019879, 'mean loss: ': 2.875572,
      'mean s_rtt: ': 20.114833, time: 173.0-174.0}, {'bytes sent: ': 369609, 'mean cwnd: ': 10581.010309,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013197, 'mean loss: ': 1.678792, 'mean s_rtt: ': 20.044944,
      time: 174.0-175.0}, {'bytes sent: ': 574724, 'mean cwnd: ': 15769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010125, 'mean loss: ': 1.124079, 'mean s_rtt: ': 20.196, time: 175.0-176.0},
    {'bytes sent: ': 386161, 'mean cwnd: ': 11778.478873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.698652, 'mean s_rtt: ': 20.071038, time: 176.0-177.0}, {'bytes sent: ': 262632,
      'mean cwnd: ': 7257.267606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027618,
      'mean loss: ': 3.034193, 'mean s_rtt: ': 20.038168, time: 177.0-178.0}, {'bytes sent: ': 393880,
      'mean cwnd: ': 11528.663462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014143,
      'mean loss: ': 1.295848, 'mean s_rtt: ': 20.005376, time: 178.0-179.0}, {'bytes sent: ': 242752,
      'mean cwnd: ': 6688.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02217, 'mean loss: ': 2.603267,
      'mean s_rtt: ': 20.0, time: 179.0-180.0}, {'bytes sent: ': 381652, 'mean cwnd: ': 10843.796954,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017089, 'mean loss: ': 1.838704, 'mean s_rtt: ': 20.022727,
      time: 180.0-181.0}, {'bytes sent: ': 358138, 'mean cwnd: ': 10206.752632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013488, 'mean loss: ': 1.556832, 'mean s_rtt: ': 20.064327,
      time: 181.0-182.0}, {'bytes sent: ': 304449, 'mean cwnd: ': 9950.216561, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.011374, 'mean loss: ': 1.567867, 'mean s_rtt: ': 20.145833,
      time: 182.0-183.0}, {'bytes sent: ': 919941, 'mean cwnd: ': 24479.769585, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.016615, 'mean loss: ': 2.00313, 'mean s_rtt: ': 20.781726,
      time: 183.0-184.0}, {'bytes sent: ': 504458, 'mean cwnd: ': 13863.207031, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.016387, 'mean loss: ': 1.565207, 'mean s_rtt: ': 20.175214,
      time: 184.0-185.0}, {'bytes sent: ': 407353, 'mean cwnd: ': 13894.113208, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.011185, 'mean loss: ': 1.415149, 'mean s_rtt: ': 20.433862,
      time: 185.0-186.0}, {'bytes sent: ': 300053, 'mean cwnd: ': 8562.748428, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026575, 'mean loss: ': 2.897616, 'mean s_rtt: ': 20.055556,
      time: 186.0-187.0}, {'bytes sent: ': 359124, 'mean cwnd: ': 10084.744681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020494, 'mean loss: ': 2.345593, 'mean s_rtt: ': 20.035294,
      time: 187.0-188.0}, {'bytes sent: ': 291405, 'mean cwnd: ': 8652.185629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029337, 'mean loss: ': 2.921884, 'mean s_rtt: ': 20.046358,
      time: 188.0-189.0}, {'bytes sent: ': 390960, 'mean cwnd: ': 11000.033654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028402, 'mean loss: ': 3.463986, 'mean s_rtt: ': 20.134715,
      time: 189.0-190.0}, {'bytes sent: ': 338357, 'mean cwnd: ': 9485.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031987, 'mean loss: ': 3.189217, 'mean s_rtt: ': 20.076023,
      time: 190.0-191.0}, {'bytes sent: ': 309105, 'mean cwnd: ': 8872.023392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020976, 'mean loss: ': 2.122724, 'mean s_rtt: ': 20.0, time: 191.0-192.0},
    {'bytes sent: ': 558704, 'mean cwnd: ': 16419.045802, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.019919, 'mean loss: ': 2.266658, 'mean s_rtt: ': 20.244726,
      time: 192.0-193.0}, {'bytes sent: ': 1146313, 'mean cwnd: ': 31434.395522, 'mean jitter: ': 0.120083,
      'mean loss2: ': 0.012878, 'mean loss: ': 1.626847, 'mean s_rtt: ': 21.028986,
      time: 193.0-194.0}, {'bytes sent: ': 822729, 'mean cwnd: ': 22495.201995, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.019666, 'mean loss: ': 2.239054, 'mean s_rtt: ': 20.796703,
      time: 194.0-195.0}, {'bytes sent: ': 311900, 'mean cwnd: ': 10087.544379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019258, 'mean loss: ': 2.377672, 'mean s_rtt: ': 20.178808,
      time: 195.0-196.0}, {'bytes sent: ': 185832, 'mean cwnd: ': 5306.40678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028765, 'mean loss: ': 3.087706, 'mean s_rtt: ': 20.0, time: 196.0-197.0},
    {'bytes sent: ': 694328, 'mean cwnd: ': 27552.6625, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.015371, 'mean loss: ': 1.342201, 'mean s_rtt: ': 20.742373,
      time: 197.0-198.0}, {'bytes sent: ': 949693, 'mean cwnd: ': 25954.599109, 'mean jitter: ': 0.165865,
      'mean loss2: ': 0.028198, 'mean loss: ': 3.347493, 'mean s_rtt: ': 20.829327,
      time: 198.0-199.0}, {'bytes sent: ': 1485017, 'mean cwnd: ': 42010.373512, 'mean jitter: ': 0.567921,
      'mean loss2: ': 0.017897, 'mean loss: ': 2.266498, 'mean s_rtt: ': 21.448445,
      time: 199.0-200.0}, {'bytes sent: ': 1123122, 'mean cwnd: ': 29404.260952, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.016685, 'mean loss: ': 1.844107, 'mean s_rtt: ': 20.884615,
      time: 200.0-201.0}, {'bytes sent: ': 640804, 'mean cwnd: ': 18010.892308, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.026511, 'mean loss: ': 2.541928, 'mean s_rtt: ': 20.5, time: 201.0-202.0},
    {'bytes sent: ': 490736, 'mean cwnd: ': 13283.470356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.252479, 'mean s_rtt: ': 20.107143, time: 202.0-203.0}, {'bytes sent: ': 640191,
      'mean cwnd: ': 17771.388889, 'mean jitter: ': 0.070671, 'mean loss2: ': 0.022231,
      'mean loss: ': 1.994435, 'mean s_rtt: ': 20.261484, time: 203.0-204.0}, {'bytes sent: ': 998044,
      'mean cwnd: ': 25792.857451, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.023405,
      'mean loss: ': 2.505933, 'mean s_rtt: ': 20.830986, time: 204.0-205.0}, {'bytes sent: ': 615712,
      'mean cwnd: ': 17204.472131, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.025248,
      'mean loss: ': 2.831341, 'mean s_rtt: ': 20.585106, time: 205.0-206.0}, {'bytes sent: ': 396164,
      'mean cwnd: ': 11558.743961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018701,
      'mean loss: ': 2.621384, 'mean s_rtt: ': 20.131579, time: 206.0-207.0}, {'bytes sent: ': 948957,
      'mean cwnd: ': 25656.704698, 'mean jitter: ': 0.095355, 'mean loss2: ': 0.018975,
      'mean loss: ': 2.084271, 'mean s_rtt: ': 20.699267, time: 207.0-208.0}, {'bytes sent: ': 508832,
      'mean cwnd: ': 14297.400763, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.021651,
      'mean loss: ': 2.528188, 'mean s_rtt: ': 20.130435, time: 208.0-209.0}, {'bytes sent: ': 322180,
      'mean cwnd: ': 8952.860465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021729,
      'mean loss: ': 2.153701, 'mean s_rtt: ': 20.0, time: 209.0-210.0}, {'bytes sent: ': 385421,
      'mean cwnd: ': 10913.68932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017998,
      'mean loss: ': 1.939175, 'mean s_rtt: ': 20.097826, time: 210.0-211.0}, {'bytes sent: ': 399800,
      'mean cwnd: ': 11083.099057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016678,
      'mean loss: ': 2.201836, 'mean s_rtt: ': 20.061224, time: 211.0-212.0}, {'bytes sent: ': 570401,
      'mean cwnd: ': 18431.589474, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.01283,
      'mean loss: ': 1.537275, 'mean s_rtt: ': 20.727626, time: 212.0-213.0}, {'bytes sent: ': 350161,
      'mean cwnd: ': 11115.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015834,
      'mean loss: ': 2.000839, 'mean s_rtt: ': 20.252941, time: 213.0-214.0}, {'bytes sent: ': 287468,
      'mean cwnd: ': 8509.1375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016591, 'mean loss: ': 1.437771,
      'mean s_rtt: ': 20.006667, time: 214.0-215.0}, {'bytes sent: ': 302672, 'mean cwnd: ': 8582.190476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013715, 'mean loss: ': 1.36784, 'mean s_rtt: ': 20.0,
      time: 215.0-216.0}, {'bytes sent: ': 164489, 'mean cwnd: ': 7753.425287, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.605652, 'mean loss: ': 1.984127, 'mean s_rtt: ': 20.0, time: 216.0-217.0},
    {'bytes sent: ': 853702.423963, 'mean cwnd: ': 25558.721588, 'mean jitter: ': 0.118128,
      'mean loss2: ': 0.026438, 'mean loss3: ': 6.603971, 'mean loss4: ': 2.475126,
      'mean loss5: ': 6.607605, 'mean loss6: ': 4.955704, 'mean loss: ': 2.13092,
      'mean s_rtt: ': 20.897391, time: global}]}
