{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_leo_nrecovery: 2,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 32.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.325521, 'mean loss4: ': 0.325521,
      'mean loss5: ': 0.325521, 'mean loss6: ': 0.292969, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 39294, 'mean cwnd: ': 13200.0, 'mean jitter: ': 26.6, 'mean loss2: ': 0.080112,
      'mean loss: ': 22.727273, 'mean s_rtt: ': 40.3, time: 3.0-4.0}, {'bytes sent: ': 2136,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 4.0-5.0}, {'bytes sent: ': 11319.0, 'mean cwnd: ': 6625.5,
      'mean jitter: ': 14.775, 'mean loss2: ': 0.020028, 'mean loss3: ': 0.325521,
      'mean loss4: ': 0.325521, 'mean loss5: ': 0.325521, 'mean loss6: ': 0.292969,
      'mean loss: ': 7.575758, 'mean s_rtt: ': 25.2, time: global}]}
