{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 50, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 45ms, rtt_mean: 43ms, rtt_min: 41ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 19.2, sla: {bw: 32, jitt: 4.62, loss: 0.088, rs: [7],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021795,
      'mean loss4: ': 0.009235, 'mean loss5: ': 0.022164, 'mean loss6: ': 0.020548,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 2618923,
      'mean cwnd: ': 182758.403257, 'mean jitter: ': 1.39759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.745984, time: 1.0-2.0}, {'bytes sent: ': 4214531,
      'mean cwnd: ': 200745.822296, 'mean jitter: ': 0.680827, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.029855, 'mean s_rtt: ': 45.80023, time: 2.0-3.0}, {'bytes sent: ': 2810735,
      'mean cwnd: ': 137354.924679, 'mean jitter: ': 0.765013, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000471, 'mean s_rtt: ': 45.177546, time: 3.0-4.0}, {'bytes sent: ': 2850480,
      'mean cwnd: ': 136530.688207, 'mean jitter: ': 0.862218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.066724, time: 4.0-5.0}, {'bytes sent: ': 3420342,
      'mean cwnd: ': 160966.282069, 'mean jitter: ': 0.78821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.222707, time: 5.0-6.0}, {'bytes sent: ': 3937472,
      'mean cwnd: ': 186035.846384, 'mean jitter: ': 0.704403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.232075, time: 6.0-7.0}, {'bytes sent: ': 4466208,
      'mean cwnd: ': 211162.901657, 'mean jitter: ': 0.636615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57854, time: 7.0-8.0}, {'bytes sent: ': 3617515,
      'mean cwnd: ': 180670.908068, 'mean jitter: ': 0.709549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.208886, time: 8.0-9.0}, {'bytes sent: ': 3121284,
      'mean cwnd: ': 147618.868816, 'mean jitter: ': 0.806041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.290938, time: 9.0-10.0}, {'bytes sent: ': 3580755,
      'mean cwnd: ': 169955.625, 'mean jitter: ': 0.743056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.322917, time: 10.0-11.0}, {'bytes sent: ': 3803925, 'mean cwnd: ': 181358.677341,
      'mean jitter: ': 0.646831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318241,
      time: 11.0-12.0}, {'bytes sent: ': 3493367, 'mean cwnd: ': 167087.968296, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.069202, 'mean s_rtt: ': 45.231092,
      time: 12.0-13.0}, {'bytes sent: ': 3229612, 'mean cwnd: ': 152432.255983, 'mean jitter: ': 0.65478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10091, time: 13.0-14.0},
    {'bytes sent: ': 3653839, 'mean cwnd: ': 173597.035829, 'mean jitter: ': 0.742915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.320513, time: 14.0-15.0},
    {'bytes sent: ': 4211844, 'mean cwnd: ': 198657.199663, 'mean jitter: ': 0.71538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466706, time: 15.0-16.0},
    {'bytes sent: ': 4782067, 'mean cwnd: ': 223866.458292, 'mean jitter: ': 0.661666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781169, time: 16.0-17.0},
    {'bytes sent: ': 5270044, 'mean cwnd: ': 249130.672678, 'mean jitter: ': 0.596262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751869, time: 17.0-18.0},
    {'bytes sent: ': 5777038, 'mean cwnd: ': 274205.40058, 'mean jitter: ': 0.505111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197189, time: 18.0-19.0},
    {'bytes sent: ': 6019067, 'mean cwnd: ': 298727.865057, 'mean jitter: ': 0.515997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251025, time: 19.0-20.0},
    {'bytes sent: ': 5889944, 'mean cwnd: ': 315006.164351, 'mean jitter: ': 0.558666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.739399, time: 20.0-21.0},
    {'bytes sent: ': 4705946, 'mean cwnd: ': 225457.152249, 'mean jitter: ': 0.635647,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.051171, 'mean s_rtt: ': 45.788644,
      time: 21.0-22.0}, {'bytes sent: ': 4767943, 'mean cwnd: ': 226261.729023, 'mean jitter: ': 0.643666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675592, time: 22.0-23.0},
    {'bytes sent: ': 3997746, 'mean cwnd: ': 189192.110081, 'mean jitter: ': 0.731722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442999, time: 23.0-24.0},
    {'bytes sent: ': 2941014, 'mean cwnd: ': 150622.254932, 'mean jitter: ': 0.792653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.138776, time: 24.0-25.0},
    {'bytes sent: ': 2754330, 'mean cwnd: ': 130052.819631, 'mean jitter: ': 0.777081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916741, time: 25.0-26.0},
    {'bytes sent: ': 3262329, 'mean cwnd: ': 154970.820273, 'mean jitter: ': 0.739985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108088, time: 26.0-27.0},
    {'bytes sent: ': 3846216, 'mean cwnd: ': 180144.760883, 'mean jitter: ': 0.670984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.314119, time: 27.0-28.0},
    {'bytes sent: ': 4333041, 'mean cwnd: ': 205303.340414, 'mean jitter: ': 0.614506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.589949, time: 28.0-29.0},
    {'bytes sent: ': 4567905, 'mean cwnd: ': 220487.404408, 'mean jitter: ': 0.666133,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.053277, 'mean s_rtt: ': 45.818133,
      time: 29.0-30.0}, {'bytes sent: ': 4188860, 'mean cwnd: ': 196560.85906, 'mean jitter: ': 0.64997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513417, time: 30.0-31.0},
    {'bytes sent: ': 4035157, 'mean cwnd: ': 194773.941547, 'mean jitter: ': 0.731415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370504, time: 31.0-32.0},
    {'bytes sent: ': 3699815, 'mean cwnd: ': 175436.277567, 'mean jitter: ': 0.740268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.379195, time: 32.0-33.0},
    {'bytes sent: ': 4216507, 'mean cwnd: ': 200245.727324, 'mean jitter: ': 0.713785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.41472, time: 33.0-34.0},
    {'bytes sent: ': 3689104, 'mean cwnd: ': 177522.229127, 'mean jitter: ': 0.771674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343481, time: 34.0-35.0},
    {'bytes sent: ': 4057602, 'mean cwnd: ': 191205.908615, 'mean jitter: ': 0.697376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33374, time: 35.0-36.0},
    {'bytes sent: ': 4376844, 'mean cwnd: ': 209027.767101, 'mean jitter: ': 0.743145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.725238, time: 36.0-37.0},
    {'bytes sent: ': 3907801, 'mean cwnd: ': 189187.109524, 'mean jitter: ': 0.745603,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.057804, 'mean s_rtt: ': 45.535804,
      time: 37.0-38.0}, {'bytes sent: ': 4163059, 'mean cwnd: ': 198726.299888, 'mean jitter: ': 0.747331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.396797, time: 38.0-39.0},
    {'bytes sent: ': 4560857, 'mean cwnd: ': 215658.760858, 'mean jitter: ': 0.775599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690087, time: 39.0-40.0},
    {'bytes sent: ': 4757640, 'mean cwnd: ': 230221.364665, 'mean jitter: ': 0.683647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81406, time: 40.0-41.0},
    {'bytes sent: ': 4292522, 'mean cwnd: ': 203654.300875, 'mean jitter: ': 0.727804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632593, time: 41.0-42.0},
    {'bytes sent: ': 4322905, 'mean cwnd: ': 207508.454594, 'mean jitter: ': 0.629023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.377753, time: 42.0-43.0},
    {'bytes sent: ': 3813172, 'mean cwnd: ': 180059.875, 'mean jitter: ': 0.834308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220273, time: 43.0-44.0},
    {'bytes sent: ': 4308580, 'mean cwnd: ': 204350.585959, 'mean jitter: ': 0.739554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.454493, time: 44.0-45.0},
    {'bytes sent: ': 4819962, 'mean cwnd: ': 229305.981827, 'mean jitter: ': 0.694559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893224, time: 45.0-46.0},
    {'bytes sent: ': 4488123, 'mean cwnd: ': 217134.14056, 'mean jitter: ': 0.719825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.714364, time: 46.0-47.0},
    {'bytes sent: ': 4473223, 'mean cwnd: ': 214459.577384, 'mean jitter: ': 0.6961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.705309, time: 47.0-48.0},
    {'bytes sent: ': 3712090, 'mean cwnd: ': 175070.991117, 'mean jitter: ': 0.721257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14238, time: 48.0-49.0},
    {'bytes sent: ': 4162325, 'mean cwnd: ': 198434.555807, 'mean jitter: ': 0.724466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.615796, time: 49.0-50.0},
    {'bytes sent: ': 4728068, 'mean cwnd: ': 223523.281923, 'mean jitter: ': 0.755753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855126, time: 50.0-51.0},
    {'bytes sent: ': 4155826, 'mean cwnd: ': 198477.725743, 'mean jitter: ': 0.65495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415934, time: 51.0-52.0},
    {'bytes sent: ': 4496700, 'mean cwnd: ': 214186.96023, 'mean jitter: ': 0.75455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.714286, time: 52.0-53.0},
    {'bytes sent: ': 4856466, 'mean cwnd: ': 229740.862086, 'mean jitter: ': 0.630235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872319, time: 53.0-54.0},
    {'bytes sent: ': 5225876, 'mean cwnd: ': 249181.976902, 'mean jitter: ': 0.637006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.722693, time: 54.0-55.0},
    {'bytes sent: ': 5272498, 'mean cwnd: ': 254542.890222, 'mean jitter: ': 0.597674,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023339, 'mean s_rtt: ': 46.44, time: 55.0-56.0},
    {'bytes sent: ': 4345010, 'mean cwnd: ': 210112.243876, 'mean jitter: ': 0.714608,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028275, 'mean s_rtt: ': 45.659898,
      time: 56.0-57.0}, {'bytes sent: ': 4085522, 'mean cwnd: ': 192381.149538, 'mean jitter: ': 0.613471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.172937, time: 57.0-58.0},
    {'bytes sent: ': 4599022, 'mean cwnd: ': 216550.605794, 'mean jitter: ': 0.74866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345659, time: 58.0-59.0},
    {'bytes sent: ': 4800181, 'mean cwnd: ': 230066.873424, 'mean jitter: ': 0.635528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754977, time: 59.0-60.0},
    {'bytes sent: ': 4385749, 'mean cwnd: ': 208343.774784, 'mean jitter: ': 0.71196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537339, time: 60.0-61.0},
    {'bytes sent: ': 4841190, 'mean cwnd: ': 230347.366341, 'mean jitter: ': 0.707292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739419, time: 61.0-62.0},
    {'bytes sent: ': 5167262, 'mean cwnd: ': 243576.955535, 'mean jitter: ': 0.536562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675214, time: 62.0-63.0},
    {'bytes sent: ': 4961527, 'mean cwnd: ': 239273.950897, 'mean jitter: ': 0.629159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954501, time: 63.0-64.0},
    {'bytes sent: ': 4890711, 'mean cwnd: ': 231469.239225, 'mean jitter: ': 0.638027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742247, time: 64.0-65.0},
    {'bytes sent: ': 5350858, 'mean cwnd: ': 251034.188914, 'mean jitter: ': 0.58441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.676199, time: 65.0-66.0},
    {'bytes sent: ': 5565517, 'mean cwnd: ': 262343.911008, 'mean jitter: ': 0.554862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735058, time: 66.0-67.0},
    {'bytes sent: ': 5851020, 'mean cwnd: ': 282558.221818, 'mean jitter: ': 0.591507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.801274, time: 67.0-68.0},
    {'bytes sent: ': 5694807, 'mean cwnd: ': 284210.788784, 'mean jitter: ': 0.531777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298746, time: 68.0-69.0},
    {'bytes sent: ': 5715931, 'mean cwnd: ': 273300.336511, 'mean jitter: ': 0.591952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244483, time: 69.0-70.0},
    {'bytes sent: ': 6009554, 'mean cwnd: ': 293737.049213, 'mean jitter: ': 0.50761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.462773, time: 70.0-71.0},
    {'bytes sent: ': 6025803, 'mean cwnd: ': 304804.946825, 'mean jitter: ': 0.457503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.232615, time: 71.0-72.0},
    {'bytes sent: ': 5705644, 'mean cwnd: ': 292663.895171, 'mean jitter: ': 0.592262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395833, time: 72.0-73.0},
    {'bytes sent: ': 5704068, 'mean cwnd: ': 274098.751973, 'mean jitter: ': 0.552905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.399827, time: 73.0-74.0},
    {'bytes sent: ': 5989526, 'mean cwnd: ': 294990.537337, 'mean jitter: ': 0.556242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.698393, time: 74.0-75.0},
    {'bytes sent: ': 5734084, 'mean cwnd: ': 292153.838683, 'mean jitter: ': 0.644955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965517, time: 75.0-76.0},
    {'bytes sent: ': 5148338, 'mean cwnd: ': 243420.889245, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777402, time: 76.0-77.0},
    {'bytes sent: ': 4442579, 'mean cwnd: ': 216997.168317, 'mean jitter: ': 0.768513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.823368, time: 77.0-78.0},
    {'bytes sent: ': 3668507, 'mean cwnd: ': 175213.233774, 'mean jitter: ': 0.771883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297082, time: 78.0-79.0},
    {'bytes sent: ': 3574372, 'mean cwnd: ': 170820.442119, 'mean jitter: ': 0.793343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176838, time: 79.0-80.0},
    {'bytes sent: ': 4110998, 'mean cwnd: ': 193339.39093, 'mean jitter: ': 0.7142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281588, time: 80.0-81.0},
    {'bytes sent: ': 4186394, 'mean cwnd: ': 203701.069329, 'mean jitter: ': 0.780516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657864, time: 81.0-82.0},
    {'bytes sent: ': 3909540, 'mean cwnd: ': 185333.571945, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542621, time: 82.0-83.0},
    {'bytes sent: ': 4313197, 'mean cwnd: ': 206403.953134, 'mean jitter: ': 0.633048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526496, time: 83.0-84.0},
    {'bytes sent: ': 3331117, 'mean cwnd: ': 212430.032374, 'mean jitter: ': 3.61851,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.242441, 'mean s_rtt: ': 55.289691,
      time: 84.0-85.0}, {'bytes sent: ': 3870815, 'mean cwnd: ': 183442.709854, 'mean jitter: ': 0.771684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417092, time: 85.0-86.0},
    {'bytes sent: ': 3483879, 'mean cwnd: ': 166359.484728, 'mean jitter: ': 0.797051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.342697, time: 86.0-87.0},
    {'bytes sent: ': 3599886, 'mean cwnd: ': 172367.745186, 'mean jitter: ': 0.818057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.490424, time: 87.0-88.0},
    {'bytes sent: ': 4185491, 'mean cwnd: ': 196428.829352, 'mean jitter: ': 0.654372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.239143, time: 88.0-89.0},
    {'bytes sent: ': 4680904, 'mean cwnd: ': 221630.072948, 'mean jitter: ': 0.736258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657505, time: 89.0-90.0},
    {'bytes sent: ': 4453772, 'mean cwnd: ': 217647.889353, 'mean jitter: ': 0.685052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923331, time: 90.0-91.0},
    {'bytes sent: ': 4511195, 'mean cwnd: ': 213186.353741, 'mean jitter: ': 0.666303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540349, time: 91.0-92.0},
    {'bytes sent: ': 4895418, 'mean cwnd: ': 231993.885191, 'mean jitter: ': 0.681772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727593, time: 92.0-93.0},
    {'bytes sent: ': 4157638, 'mean cwnd: ': 200319.297599, 'mean jitter: ': 0.682436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549379, time: 93.0-94.0},
    {'bytes sent: ': 3537068, 'mean cwnd: ': 171362.848465, 'mean jitter: ': 0.811724,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.036042, 'mean s_rtt: ': 45.469655,
      time: 94.0-95.0}, {'bytes sent: ': 3446809, 'mean cwnd: ': 163244.721845, 'mean jitter: ': 0.716006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963173, time: 95.0-96.0},
    {'bytes sent: ': 3959338, 'mean cwnd: ': 185315.667471, 'mean jitter: ': 0.673113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127261, time: 96.0-97.0},
    {'bytes sent: ': 3778242, 'mean cwnd: ': 183223.182263, 'mean jitter: ': 0.766753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409149, time: 97.0-98.0},
    {'bytes sent: ': 3715228, 'mean cwnd: ': 177112.958175, 'mean jitter: ': 0.744386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406209, time: 98.0-99.0},
    {'bytes sent: ': 3776755, 'mean cwnd: ': 181289.465888, 'mean jitter: ': 0.79638,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.061997, 'mean s_rtt: ': 45.614092,
      time: 99.0-100.0}, {'bytes sent: ': 3487852, 'mean cwnd: ': 163712.434724, 'mean jitter: ': 0.69774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091102, time: 100.0-101.0},
    {'bytes sent: ': 3840078, 'mean cwnd: ': 183073.365314, 'mean jitter: ': 0.794855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513183, time: 101.0-102.0},
    {'bytes sent: ': 4411644, 'mean cwnd: ': 208053.41453, 'mean jitter: ': 0.732996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484542, time: 102.0-103.0},
    {'bytes sent: ': 4915729, 'mean cwnd: ': 233117.214493, 'mean jitter: ': 0.608325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699097, time: 103.0-104.0},
    {'bytes sent: ': 5013586, 'mean cwnd: ': 239872.627451, 'mean jitter: ': 0.633968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817472, time: 104.0-105.0},
    {'bytes sent: ': 4722761, 'mean cwnd: ': 224972.227593, 'mean jitter: ': 0.707292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728646, time: 105.0-106.0},
    {'bytes sent: ': 4207338, 'mean cwnd: ': 203973.83763, 'mean jitter: ': 0.69467,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.029427, 'mean s_rtt: ': 45.569525,
      time: 106.0-107.0}, {'bytes sent: ': 4152722, 'mean cwnd: ': 197611.22032, 'mean jitter: ': 0.739311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633017, time: 107.0-108.0},
    {'bytes sent: ': 4712190, 'mean cwnd: ': 222241.918946, 'mean jitter: ': 0.644909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563446, time: 108.0-109.0},
    {'bytes sent: ': 4603707, 'mean cwnd: ': 221419.966735, 'mean jitter: ': 0.687834,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05259, 'mean s_rtt: ': 45.721985,
      time: 109.0-110.0}, {'bytes sent: ': 4560117, 'mean cwnd: ': 214246.1125, 'mean jitter: ': 0.635873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403566, time: 110.0-111.0},
    {'bytes sent: ': 4966356, 'mean cwnd: ': 233497.949668, 'mean jitter: ': 0.623688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.583708, time: 111.0-112.0},
    {'bytes sent: ': 4115957, 'mean cwnd: ': 200087.105381, 'mean jitter: ': 0.610159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405198, time: 112.0-113.0},
    {'bytes sent: ': 4200212, 'mean cwnd: ': 198307.710112, 'mean jitter: ': 0.665877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.349526, time: 113.0-114.0},
    {'bytes sent: ': 4587670, 'mean cwnd: ': 218380.375191, 'mean jitter: ': 0.725594,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.081602, 'mean s_rtt: ': 45.607388,
      time: 114.0-115.0}, {'bytes sent: ': 3991552, 'mean cwnd: ': 189057.202855,
      'mean jitter: ': 0.765944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.380805,
      time: 115.0-116.0}, {'bytes sent: ': 4033308, 'mean cwnd: ': 197561.502291,
      'mean jitter: ': 0.746659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883961,
      time: 116.0-117.0}, {'bytes sent: ': 3570804, 'mean cwnd: ': 168917.605801,
      'mean jitter: ': 0.782967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21772,
      time: 117.0-118.0}, {'bytes sent: ': 4054230, 'mean cwnd: ': 193698.358469,
      'mean jitter: ': 0.739368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.359052,
      time: 118.0-119.0}, {'bytes sent: ': 4652976, 'mean cwnd: ': 218758.923508,
      'mean jitter: ': 0.658511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596809,
      time: 119.0-120.0}, {'bytes sent: ': 4296227, 'mean cwnd: ': 207152.144262,
      'mean jitter: ': 0.700453, 'mean loss2: ': 0.000315, 'mean loss: ': 0.02787,
      'mean s_rtt: ': 45.68573, time: 120.0-121.0}, {'bytes sent: ': 449532, 'mean cwnd: ': 199306.810811,
      'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274725,
      time: 121.0-122.0}, {'bytes sent: ': 4282268.868852, 'mean cwnd: ': 207700.707241,
      'mean jitter: ': 1.100075, 'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.021795,
      'mean loss4: ': 0.009235, 'mean loss5: ': 0.022164, 'mean loss6: ': 0.020548,
      'mean loss: ': 0.006986, 'mean s_rtt: ': 46.231184, time: global}]}
