{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 50, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 45ms, rtt_mean: 43ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.17857142857142858, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011683,
      'mean loss4: ': 0.003789, 'mean loss5: ': 0.012631, 'mean loss6: ': 0.013025,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 4023198,
      'mean cwnd: ': 641417.496745, 'mean jitter: ': 1.993127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.252921, time: 1.0-2.0}, {'bytes sent: ': 6078632,
      'mean cwnd: ': 719045.951016, 'mean jitter: ': 4.05742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.136272, time: 2.0-3.0}, {'bytes sent: ': 5900369,
      'mean cwnd: ': 728986.150439, 'mean jitter: ': 4.42266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.428284, time: 3.0-4.0}, {'bytes sent: ': 6226198,
      'mean cwnd: ': 738780.3276, 'mean jitter: ': 4.54212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.519146, time: 4.0-5.0}, {'bytes sent: ': 5900814, 'mean cwnd: ': 642557.963759,
      'mean jitter: ': 4.0556, 'mean loss2: ': 0.000143, 'mean loss: ': 0.021687,
      'mean s_rtt: ': 74.637389, time: 5.0-6.0}, {'bytes sent: ': 5899927, 'mean cwnd: ': 642107.890793,
      'mean jitter: ': 4.427883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859381,
      time: 6.0-7.0}, {'bytes sent: ': 6226201, 'mean cwnd: ': 685925.946528, 'mean jitter: ': 4.567981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.386967, time: 7.0-8.0},
    {'bytes sent: ': 5901830, 'mean cwnd: ': 715427.038661, 'mean jitter: ': 4.419679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.196787, time: 8.0-9.0},
    {'bytes sent: ': 5901834, 'mean cwnd: ': 733615.324411, 'mean jitter: ': 4.409256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.510664, time: 9.0-10.0},
    {'bytes sent: ': 6226648, 'mean cwnd: ': 552413.780604, 'mean jitter: ': 3.625604,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021906, 'mean s_rtt: ': 73.419887,
      time: 10.0-11.0}, {'bytes sent: ': 5904402, 'mean cwnd: ': 579053.98008, 'mean jitter: ': 3.915391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.537873, time: 11.0-12.0},
    {'bytes sent: ': 5901089, 'mean cwnd: ': 604473.768588, 'mean jitter: ': 4.295939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.304383, time: 12.0-13.0},
    {'bytes sent: ': 6167967, 'mean cwnd: ': 507556.248907, 'mean jitter: ': 3.11898,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021414, 'mean s_rtt: ': 70.877782,
      time: 13.0-14.0}, {'bytes sent: ': 5913879, 'mean cwnd: ': 379051.914139, 'mean jitter: ': 1.360522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.522431, time: 14.0-15.0},
    {'bytes sent: ': 5953608, 'mean cwnd: ': 388795.299525, 'mean jitter: ': 1.274939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175588, time: 15.0-16.0},
    {'bytes sent: ': 6120689, 'mean cwnd: ': 404315.746735, 'mean jitter: ': 1.51336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.801215, time: 16.0-17.0},
    {'bytes sent: ': 5893871, 'mean cwnd: ': 315306.187056, 'mean jitter: ': 0.706678,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.018136, 'mean s_rtt: ': 51.615731,
      time: 17.0-18.0}, {'bytes sent: ': 6019437, 'mean cwnd: ': 323320.090623, 'mean jitter: ': 0.604235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071661, time: 18.0-19.0},
    {'bytes sent: ': 6060388, 'mean cwnd: ': 339689.955206, 'mean jitter: ': 0.705018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572011, time: 19.0-20.0},
    {'bytes sent: ': 5746935, 'mean cwnd: ': 355695.392674, 'mean jitter: ': 0.924815,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02497, 'mean s_rtt: ': 57.141331,
      time: 20.0-21.0}, {'bytes sent: ': 4489866, 'mean cwnd: ': 216926.178514, 'mean jitter: ': 0.890528,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.017788, 'mean s_rtt: ': 47.054453,
      time: 21.0-22.0}, {'bytes sent: ': 4713390, 'mean cwnd: ': 222185.784715, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.552632, time: 22.0-23.0},
    {'bytes sent: ': 4856760, 'mean cwnd: ': 233279.600483, 'mean jitter: ': 0.610664,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025896, 'mean s_rtt: ': 45.844064,
      time: 23.0-24.0}, {'bytes sent: ': 4546222, 'mean cwnd: ': 212275.129803, 'mean jitter: ': 0.579091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488779, time: 24.0-25.0},
    {'bytes sent: ': 4934420, 'mean cwnd: ': 234194.87346, 'mean jitter: ': 0.610857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966514, time: 25.0-26.0},
    {'bytes sent: ': 5228228, 'mean cwnd: ': 247125.33964, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814286, time: 26.0-27.0},
    {'bytes sent: ': 5519748, 'mean cwnd: ': 264054.430691, 'mean jitter: ': 0.61867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213122, time: 27.0-28.0},
    {'bytes sent: ': 3687189, 'mean cwnd: ': 178316.343985, 'mean jitter: ': 0.761523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573146, time: 28.0-29.0},
    {'bytes sent: ': 3951586, 'mean cwnd: ': 187013.61965, 'mean jitter: ': 0.772699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403882, time: 29.0-30.0},
    {'bytes sent: ': 4468963, 'mean cwnd: ': 212073.861595, 'mean jitter: ': 0.713576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.388521, time: 30.0-31.0},
    {'bytes sent: ': 3841832, 'mean cwnd: ': 184580.196245, 'mean jitter: ': 0.781807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643766, time: 31.0-32.0},
    {'bytes sent: ': 4295660, 'mean cwnd: ': 202464.853524, 'mean jitter: ': 0.652547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487121, time: 32.0-33.0},
    {'bytes sent: ': 4605210, 'mean cwnd: ': 218857.655208, 'mean jitter: ': 0.732124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788154, time: 33.0-34.0},
    {'bytes sent: ': 5079524, 'mean cwnd: ': 241471.671489, 'mean jitter: ': 0.680603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904716, time: 34.0-35.0},
    {'bytes sent: ': 5557027, 'mean cwnd: ': 266362.230999, 'mean jitter: ': 0.644602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343847, time: 35.0-36.0},
    {'bytes sent: ': 5704040, 'mean cwnd: ': 279454.688017, 'mean jitter: ': 0.569842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125587, time: 36.0-37.0},
    {'bytes sent: ': 5396918, 'mean cwnd: ': 256954.79143, 'mean jitter: ': 0.618851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201839, time: 37.0-38.0},
    {'bytes sent: ': 4766019, 'mean cwnd: ': 235587.288695, 'mean jitter: ': 0.709027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.074634, time: 38.0-39.0},
    {'bytes sent: ': 3415346, 'mean cwnd: ': 162986.873191, 'mean jitter: ': 0.84792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360832, time: 39.0-40.0},
    {'bytes sent: ': 3960400, 'mean cwnd: ': 187618.54594, 'mean jitter: ': 0.77583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441453, time: 40.0-41.0},
    {'bytes sent: ': 4503670, 'mean cwnd: ': 212714.356808, 'mean jitter: ': 0.660398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.564712, time: 41.0-42.0},
    {'bytes sent: ': 3977919, 'mean cwnd: ': 190787.775439, 'mean jitter: ': 0.757557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392967, time: 42.0-43.0},
    {'bytes sent: ': 4307427, 'mean cwnd: ': 203653.299836, 'mean jitter: ': 0.736903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340818, time: 43.0-44.0},
    {'bytes sent: ': 4655745, 'mean cwnd: ': 220033.865423, 'mean jitter: ': 0.665775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.578075, time: 44.0-45.0},
    {'bytes sent: ': 5124986, 'mean cwnd: ': 241546.664501, 'mean jitter: ': 0.616346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752404, time: 45.0-46.0},
    {'bytes sent: ': 4532488, 'mean cwnd: ': 218371.03734, 'mean jitter: ': 0.74258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013492, time: 46.0-47.0},
    {'bytes sent: ': 4898420, 'mean cwnd: ': 232519.194485, 'mean jitter: ': 0.625127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675483, time: 47.0-48.0},
    {'bytes sent: ': 5244059, 'mean cwnd: ': 248337.670846, 'mean jitter: ': 0.646531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763096, time: 48.0-49.0},
    {'bytes sent: ': 5477458, 'mean cwnd: ': 261988.472791, 'mean jitter: ': 0.656054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.259193, time: 49.0-50.0},
    {'bytes sent: ': 5596293, 'mean cwnd: ': 274778.062843, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069231, 'mean s_rtt: ': 47.094989,
      time: 50.0-51.0}, {'bytes sent: ': 5292476, 'mean cwnd: ': 252244.333933, 'mean jitter: ': 0.627341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186798, time: 51.0-52.0},
    {'bytes sent: ': 5763512, 'mean cwnd: ': 274703.025072, 'mean jitter: ': 0.514322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.269773, time: 52.0-53.0},
    {'bytes sent: ': 5113877, 'mean cwnd: ': 248122.704597, 'mean jitter: ': 0.579173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070376, time: 53.0-54.0},
    {'bytes sent: ': 4507973, 'mean cwnd: ': 217067.494289, 'mean jitter: ': 0.702484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.697084, time: 54.0-55.0},
    {'bytes sent: ': 3855677, 'mean cwnd: ': 181701.334145, 'mean jitter: ': 0.650895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275575, time: 55.0-56.0},
    {'bytes sent: ': 4322750, 'mean cwnd: ': 205299.85512, 'mean jitter: ': 0.642651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506052, time: 56.0-57.0},
    {'bytes sent: ': 3882032, 'mean cwnd: ': 187530.123656, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.030831, 'mean s_rtt: ': 45.382298,
      time: 57.0-58.0}, {'bytes sent: ': 4162875, 'mean cwnd: ': 196440.043651, 'mean jitter: ': 0.743605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254015, time: 58.0-59.0},
    {'bytes sent: ': 4517193, 'mean cwnd: ': 213678.987977, 'mean jitter: ': 0.660685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.680805, time: 59.0-60.0},
    {'bytes sent: ': 4991603, 'mean cwnd: ': 235864.113495, 'mean jitter: ': 0.686663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.673773, time: 60.0-61.0},
    {'bytes sent: ': 5512256, 'mean cwnd: ': 260963.922084, 'mean jitter: ': 0.654863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961452, time: 61.0-62.0},
    {'bytes sent: ': 5896023, 'mean cwnd: ': 285666.274703, 'mean jitter: ': 0.595378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.203361, time: 62.0-63.0},
    {'bytes sent: ': 5665469, 'mean cwnd: ': 283959.295313, 'mean jitter: ': 0.607573,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021383, 'mean s_rtt: ': 48.331756,
      time: 63.0-64.0}, {'bytes sent: ': 5814744, 'mean cwnd: ': 276421.488448, 'mean jitter: ': 0.52159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.130825, time: 64.0-65.0},
    {'bytes sent: ': 6026772, 'mean cwnd: ': 296221.654982, 'mean jitter: ': 0.535142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930949, time: 65.0-66.0},
    {'bytes sent: ': 6009094, 'mean cwnd: ': 306967.862015, 'mean jitter: ': 0.532868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.661873, time: 66.0-67.0},
    {'bytes sent: ': 6028340, 'mean cwnd: ': 313313.616804, 'mean jitter: ': 0.564542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.640523, time: 67.0-68.0},
    {'bytes sent: ': 4604752, 'mean cwnd: ': 227066.167414, 'mean jitter: ': 0.637126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637126, time: 68.0-69.0},
    {'bytes sent: ': 4606223, 'mean cwnd: ': 217420.22825, 'mean jitter: ': 0.684777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513717, time: 69.0-70.0},
    {'bytes sent: ': 4447795, 'mean cwnd: ': 214916.830615, 'mean jitter: ': 0.711075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690241, time: 70.0-71.0},
    {'bytes sent: ': 4394379, 'mean cwnd: ': 206584.200859, 'mean jitter: ': 0.68573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384485, time: 71.0-72.0},
    {'bytes sent: ': 4743070, 'mean cwnd: ': 225975.017902, 'mean jitter: ': 0.650445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77708, time: 72.0-73.0},
    {'bytes sent: ': 4523484, 'mean cwnd: ': 217200.722762, 'mean jitter: ': 0.609995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891907, time: 73.0-74.0},
    {'bytes sent: ': 3441305, 'mean cwnd: ': 167126.151108, 'mean jitter: ': 0.845936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.259364, time: 74.0-75.0},
    {'bytes sent: ': 3579524, 'mean cwnd: ': 170914.100791, 'mean jitter: ': 0.737491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.148047, time: 75.0-76.0},
    {'bytes sent: ': 4159044, 'mean cwnd: ': 194815.922247, 'mean jitter: ': 0.733094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.293836, time: 76.0-77.0},
    {'bytes sent: ': 4628748, 'mean cwnd: ': 220052.855028, 'mean jitter: ': 0.674169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.721329, time: 77.0-78.0},
    {'bytes sent: ': 5122863, 'mean cwnd: ': 244916.432961, 'mean jitter: ': 0.701392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.231397, time: 78.0-79.0},
    {'bytes sent: ': 5612226, 'mean cwnd: ': 269722.950701, 'mean jitter: ': 0.630607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547493, time: 79.0-80.0},
    {'bytes sent: ': 4057045, 'mean cwnd: ': 210832.079437, 'mean jitter: ': 0.761317,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128324, 'mean s_rtt: ': 46.178718,
      time: 80.0-81.0}, {'bytes sent: ': 2935844, 'mean cwnd: ': 141719.879026, 'mean jitter: ': 0.855848,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.171515, 'mean s_rtt: ': 45.213344,
      time: 81.0-82.0}, {'bytes sent: ': 2380703, 'mean cwnd: ': 115133.380682, 'mean jitter: ': 0.793313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66464, time: 82.0-83.0},
    {'bytes sent: ': 2748191, 'mean cwnd: ': 130190.887124, 'mean jitter: ': 0.754275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932493, time: 83.0-84.0},
    {'bytes sent: ': 3246491, 'mean cwnd: ': 155130.311547, 'mean jitter: ': 0.834723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21304, time: 84.0-85.0},
    {'bytes sent: ': 3833756, 'mean cwnd: ': 180089.754321, 'mean jitter: ': 0.649292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232947, time: 85.0-86.0},
    {'bytes sent: ': 3763526, 'mean cwnd: ': 182266.891478, 'mean jitter: ': 0.702265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.501618, time: 86.0-87.0},
    {'bytes sent: ': 3581546, 'mean cwnd: ': 171905.444954, 'mean jitter: ': 0.854983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441237, time: 87.0-88.0},
    {'bytes sent: ': 4017959, 'mean cwnd: ': 192315.416521, 'mean jitter: ': 0.735639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.529339, time: 88.0-89.0},
    {'bytes sent: ': 3702142, 'mean cwnd: ': 178163.152339, 'mean jitter: ': 0.761498,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.062934, 'mean s_rtt: ': 45.209593,
      time: 89.0-90.0}, {'bytes sent: ': 3812061, 'mean cwnd: ': 181736.83549, 'mean jitter: ': 0.723017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.377763, time: 90.0-91.0},
    {'bytes sent: ': 4234003, 'mean cwnd: ': 200699.943764, 'mean jitter: ': 0.788708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621653, time: 91.0-92.0},
    {'bytes sent: ': 4663875, 'mean cwnd: ': 224244.174708, 'mean jitter: ': 0.726842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847895, time: 92.0-93.0},
    {'bytes sent: ': 5249508, 'mean cwnd: ': 249153.224555, 'mean jitter: ': 0.646204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918932, time: 93.0-94.0},
    {'bytes sent: ': 5727885, 'mean cwnd: ': 274033.395368, 'mean jitter: ': 0.610009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482744, time: 94.0-95.0},
    {'bytes sent: ': 6014217, 'mean cwnd: ': 298485.100552, 'mean jitter: ': 0.535494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.199836, time: 95.0-96.0},
    {'bytes sent: ': 6041453, 'mean cwnd: ': 321603.188576, 'mean jitter: ': 0.565074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843904, time: 96.0-97.0},
    {'bytes sent: ': 6033529, 'mean cwnd: ': 343172.743721, 'mean jitter: ': 0.770579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030155, time: 97.0-98.0},
    {'bytes sent: ': 5774295, 'mean cwnd: ': 321403.452853, 'mean jitter: ': 0.809584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.746532, time: 98.0-99.0},
    {'bytes sent: ': 6028386, 'mean cwnd: ': 298101.996077, 'mean jitter: ': 0.498553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150889, time: 99.0-100.0},
    {'bytes sent: ': 6028908, 'mean cwnd: ': 329574.512358, 'mean jitter: ': 0.690671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966858, time: 100.0-101.0},
    {'bytes sent: ': 6024943, 'mean cwnd: ': 349330.6984, 'mean jitter: ': 0.797947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983162, time: 101.0-102.0},
    {'bytes sent: ': 6029560, 'mean cwnd: ': 359978.147431, 'mean jitter: ': 0.904801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51668, time: 102.0-103.0},
    {'bytes sent: ': 6027023, 'mean cwnd: ': 364846.172523, 'mean jitter: ': 0.96584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273282, time: 103.0-104.0},
    {'bytes sent: ': 5898640, 'mean cwnd: ': 355078.291716, 'mean jitter: ': 1.099387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.78773, time: 104.0-105.0},
    {'bytes sent: ': 6049113, 'mean cwnd: ': 308976.537828, 'mean jitter: ': 0.564483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.767202, time: 105.0-106.0},
    {'bytes sent: ': 6028817, 'mean cwnd: ': 343355.691038, 'mean jitter: ': 0.717604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115729, time: 106.0-107.0},
    {'bytes sent: ': 6033947, 'mean cwnd: ': 365269.150415, 'mean jitter: ': 0.954397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.222313, time: 107.0-108.0},
    {'bytes sent: ': 6032946, 'mean cwnd: ': 377521.085014, 'mean jitter: ': 1.180122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.652738, time: 108.0-109.0},
    {'bytes sent: ': 6015868, 'mean cwnd: ': 382965.592344, 'mean jitter: ': 1.241296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533198, time: 109.0-110.0},
    {'bytes sent: ': 5984251, 'mean cwnd: ': 385837.605315, 'mean jitter: ': 1.261203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873234, time: 110.0-111.0},
    {'bytes sent: ': 6081091, 'mean cwnd: ': 400988.701747, 'mean jitter: ': 1.458434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.384988, time: 111.0-112.0},
    {'bytes sent: ': 6029128, 'mean cwnd: ': 418471.832736, 'mean jitter: ': 1.689822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.491922, time: 112.0-113.0},
    {'bytes sent: ': 5923207, 'mean cwnd: ': 380153.359511, 'mean jitter: ': 1.373573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.591354, time: 113.0-114.0},
    {'bytes sent: ': 6071011, 'mean cwnd: ': 370525.135167, 'mean jitter: ': 1.029245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681154, time: 114.0-115.0},
    {'bytes sent: ': 5931072, 'mean cwnd: ': 325374.772335, 'mean jitter: ': 0.746799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272615, time: 115.0-116.0},
    {'bytes sent: ': 6028993, 'mean cwnd: ': 324353.270079, 'mean jitter: ': 0.569914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.331839, time: 116.0-117.0},
    {'bytes sent: ': 5656821, 'mean cwnd: ': 298211.490767, 'mean jitter: ': 0.652586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897845, time: 117.0-118.0},
    {'bytes sent: ': 5398329, 'mean cwnd: ': 258916.139202, 'mean jitter: ': 0.578876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.189213, time: 118.0-119.0},
    {'bytes sent: ': 4469978, 'mean cwnd: ': 211821.059474, 'mean jitter: ': 0.718802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509706, time: 119.0-120.0},
    {'bytes sent: ': 4524283, 'mean cwnd: ': 218160.722051, 'mean jitter: ': 0.623447,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.052885, 'mean s_rtt: ': 45.840086,
      time: 120.0-121.0}, {'bytes sent: ': 392948, 'mean cwnd: ': 182223.245399, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357143, time: 121.0-122.0},
    {'bytes sent: ': 5008530.704918, 'mean cwnd: ': 297168.401545, 'mean jitter: ': 1.490111,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.011683, 'mean loss4: ': 0.003789,
      'mean loss5: ': 0.012631, 'mean loss6: ': 0.013025, 'mean loss: ': 0.005693,
      'mean s_rtt: ': 51.82463, time: global}]}
