{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 50, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 45ms, rtt_mean: 43ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.23401065956029315, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015085,
      'mean loss4: ': 0.005986, 'mean loss5: ': 0.017001, 'mean loss6: ': 0.01736,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 4115716,
      'mean cwnd: ': 640099.463061, 'mean jitter: ': 3.841365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.458501, time: 1.0-2.0}, {'bytes sent: ': 6044106,
      'mean cwnd: ': 718984.938202, 'mean jitter: ': 4.485413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.313614, time: 2.0-3.0}, {'bytes sent: ': 5730508,
      'mean cwnd: ': 546874.580632, 'mean jitter: ': 3.791227, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.081109, 'mean s_rtt: ': 69.298132, time: 3.0-4.0}, {'bytes sent: ': 5972172,
      'mean cwnd: ': 461378.76428, 'mean jitter: ': 3.014797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.090834, time: 4.0-5.0}, {'bytes sent: ': 5426510,
      'mean cwnd: ': 373041.471332, 'mean jitter: ': 2.383472, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.024523, 'mean s_rtt: ': 59.030171, time: 5.0-6.0}, {'bytes sent: ': 4608421,
      'mean cwnd: ': 216643.709466, 'mean jitter: ': 0.52328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.233862, time: 6.0-7.0}, {'bytes sent: ': 4836984,
      'mean cwnd: ': 225262.514677, 'mean jitter: ': 0.591376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.230493, time: 7.0-8.0}, {'bytes sent: ': 5350500,
      'mean cwnd: ': 249661.790667, 'mean jitter: ': 0.503697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.453789, time: 8.0-9.0}, {'bytes sent: ': 5715370,
      'mean cwnd: ': 272386.763883, 'mean jitter: ': 0.424947, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.050461, 'mean s_rtt: ': 46.065116, time: 9.0-10.0}, {'bytes sent: ': 5144831,
      'mean cwnd: ': 239486.420083, 'mean jitter: ': 0.546654, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.071068, 'mean s_rtt: ': 45.507572, time: 10.0-11.0}, {'bytes sent: ': 5316580,
      'mean cwnd: ': 253559.424967, 'mean jitter: ': 0.477839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.799631, time: 11.0-12.0}, {'bytes sent: ': 3720354,
      'mean cwnd: ': 178466.569393, 'mean jitter: ': 0.629921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.128609, time: 12.0-13.0}, {'bytes sent: ': 3720384,
      'mean cwnd: ': 171971.673651, 'mean jitter: ': 0.599069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.779255, time: 13.0-14.0}, {'bytes sent: ': 4201956,
      'mean cwnd: ': 195609.407449, 'mean jitter: ': 0.576477, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.074655, 'mean s_rtt: ': 45.121089, time: 14.0-15.0}, {'bytes sent: ': 3110625,
      'mean cwnd: ': 149369.898753, 'mean jitter: ': 0.770686, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.038008, 'mean s_rtt: ': 44.959023, time: 15.0-16.0}, {'bytes sent: ': 3024376,
      'mean cwnd: ': 139758.375096, 'mean jitter: ': 0.730081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.689431, time: 16.0-17.0}, {'bytes sent: ': 3493967,
      'mean cwnd: ': 162536.859449, 'mean jitter: ': 0.618246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.712281, time: 17.0-18.0}, {'bytes sent: ': 3580105,
      'mean cwnd: ': 168750.622727, 'mean jitter: ': 0.648464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.054608, time: 18.0-19.0}, {'bytes sent: ': 3749938,
      'mean cwnd: ': 173343.076398, 'mean jitter: ': 0.632776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.83612, time: 19.0-20.0}, {'bytes sent: ': 3968893,
      'mean cwnd: ': 184417.287574, 'mean jitter: ': 0.590347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920173, time: 20.0-21.0}, {'bytes sent: ': 4452856,
      'mean cwnd: ': 206380.960533, 'mean jitter: ': 0.610768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.231071, time: 21.0-22.0}, {'bytes sent: ': 4925280,
      'mean cwnd: ': 231712.899662, 'mean jitter: ': 0.605726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.526871, time: 22.0-23.0}, {'bytes sent: ': 5488073,
      'mean cwnd: ': 257143.281264, 'mean jitter: ': 0.491244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.54872, time: 23.0-24.0}, {'bytes sent: ': 5940188,
      'mean cwnd: ': 282241.810703, 'mean jitter: ': 0.394219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.590281, time: 24.0-25.0}, {'bytes sent: ': 6042971,
      'mean cwnd: ': 306522.144484, 'mean jitter: ': 0.430794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.631859, time: 25.0-26.0}, {'bytes sent: ': 6023964,
      'mean cwnd: ': 329112.320267, 'mean jitter: ': 0.502867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.215807, time: 26.0-27.0}, {'bytes sent: ': 6043361,
      'mean cwnd: ': 350213.523434, 'mean jitter: ': 0.753564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.286354, time: 27.0-28.0}, {'bytes sent: ': 5978703,
      'mean cwnd: ': 370268.717152, 'mean jitter: ': 0.994302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980464, time: 28.0-29.0}, {'bytes sent: ': 6045868,
      'mean cwnd: ': 389233.102381, 'mean jitter: ': 1.186084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.385113, time: 29.0-30.0}, {'bytes sent: ': 4767646,
      'mean cwnd: ': 256530.331084, 'mean jitter: ': 1.05648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.21886, time: 30.0-31.0}, {'bytes sent: ': 5214844,
      'mean cwnd: ': 242628.755121, 'mean jitter: ': 0.480923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.363165, time: 31.0-32.0}, {'bytes sent: ': 5596578,
      'mean cwnd: ': 262668.779625, 'mean jitter: ': 0.493421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.709649, time: 32.0-33.0}, {'bytes sent: ': 4581000,
      'mean cwnd: ': 228642.816224, 'mean jitter: ': 0.442684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.723719, time: 33.0-34.0}, {'bytes sent: ': 2953223,
      'mean cwnd: ': 138738.883127, 'mean jitter: ': 0.686786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.853997, time: 34.0-35.0}, {'bytes sent: ': 3269578,
      'mean cwnd: ': 153260.47238, 'mean jitter: ': 0.651022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.85617, time: 35.0-36.0}, {'bytes sent: ': 3562544,
      'mean cwnd: ': 167300.622568, 'mean jitter: ': 0.63986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.141958, time: 36.0-37.0}, {'bytes sent: ': 3546930,
      'mean cwnd: ': 166211.602258, 'mean jitter: ': 0.620856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.152624, time: 37.0-38.0}, {'bytes sent: ': 3860018,
      'mean cwnd: ': 178036.054121, 'mean jitter: ': 0.652919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.871193, time: 38.0-39.0}, {'bytes sent: ': 4245904,
      'mean cwnd: ': 197392.501399, 'mean jitter: ': 0.57907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.044767, time: 39.0-40.0}, {'bytes sent: ': 4730191,
      'mean cwnd: ': 222834.630762, 'mean jitter: ': 0.611198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.490842, time: 40.0-41.0}, {'bytes sent: ': 5333736,
      'mean cwnd: ': 248228.925844, 'mean jitter: ': 0.508364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.489777, time: 41.0-42.0}, {'bytes sent: ': 5797852,
      'mean cwnd: ': 273548.210094, 'mean jitter: ': 0.434132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.066724, time: 42.0-43.0}, {'bytes sent: ': 6040432,
      'mean cwnd: ': 298207.064579, 'mean jitter: ': 0.403299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.324536, time: 43.0-44.0}, {'bytes sent: ': 6007392,
      'mean cwnd: ': 321377.053873, 'mean jitter: ': 0.450843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.022624, time: 44.0-45.0}, {'bytes sent: ': 6046082,
      'mean cwnd: ': 342954.658921, 'mean jitter: ': 0.618152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.278414, time: 45.0-46.0}, {'bytes sent: ': 6046086,
      'mean cwnd: ': 363306.447814, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.209416, time: 46.0-47.0}, {'bytes sent: ': 5758956,
      'mean cwnd: ': 360563.306906, 'mean jitter: ': 1.18627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.183759, time: 47.0-48.0}, {'bytes sent: ': 6059589,
      'mean cwnd: ': 312836.987145, 'mean jitter: ': 0.393877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.401738, time: 48.0-49.0}, {'bytes sent: ': 5781360,
      'mean cwnd: ': 311720.579518, 'mean jitter: ': 0.55744, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.042194, 'mean s_rtt: ': 52.348453, time: 49.0-50.0}, {'bytes sent: ': 5919420,
      'mean cwnd: ': 281956.920304, 'mean jitter: ': 0.421999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.525721, time: 50.0-51.0}, {'bytes sent: ': 6013986,
      'mean cwnd: ': 293684.252245, 'mean jitter: ': 0.405037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.663914, time: 51.0-52.0}, {'bytes sent: ': 6053356,
      'mean cwnd: ': 313569.790798, 'mean jitter: ': 0.417929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.787556, time: 52.0-53.0}, {'bytes sent: ': 5980124,
      'mean cwnd: ': 335564.770686, 'mean jitter: ': 0.606939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.081633, time: 53.0-54.0}, {'bytes sent: ': 6046037,
      'mean cwnd: ': 356321.636686, 'mean jitter: ': 0.792892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.194444, time: 54.0-55.0}, {'bytes sent: ': 6045772,
      'mean cwnd: ': 376117.53146, 'mean jitter: ': 1.052418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.802113, time: 55.0-56.0}, {'bytes sent: ': 6045963,
      'mean cwnd: ': 394721.817715, 'mean jitter: ': 1.283751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.032336, time: 56.0-57.0}, {'bytes sent: ': 5224783,
      'mean cwnd: ': 310980.865351, 'mean jitter: ': 1.217093, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099886, 'mean s_rtt: ': 54.916819, time: 57.0-58.0}, {'bytes sent: ': 5381920,
      'mean cwnd: ': 251205.67328, 'mean jitter: ': 0.495159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.518211, time: 58.0-59.0}, {'bytes sent: ': 5661282,
      'mean cwnd: ': 266269.429642, 'mean jitter: ': 0.390426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.042161, time: 59.0-60.0}, {'bytes sent: ': 5344079,
      'mean cwnd: ': 255342.828521, 'mean jitter: ': 0.467371, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.02196, 'mean s_rtt: ': 46.014246, time: 60.0-61.0}, {'bytes sent: ': 5475658,
      'mean cwnd: ': 257188.257727, 'mean jitter: ': 0.480216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.788669, time: 61.0-62.0}, {'bytes sent: ': 5801406,
      'mean cwnd: ': 275163.637408, 'mean jitter: ': 0.465393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.329087, time: 62.0-63.0}, {'bytes sent: ': 5966772,
      'mean cwnd: ': 284705.283274, 'mean jitter: ': 0.374021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.565773, time: 63.0-64.0}, {'bytes sent: ': 5590180,
      'mean cwnd: ': 272495.943286, 'mean jitter: ': 0.43348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.240088, time: 64.0-65.0}, {'bytes sent: ': 5258419,
      'mean cwnd: ': 251477.797886, 'mean jitter: ': 0.45539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.674721, time: 65.0-66.0}, {'bytes sent: ': 3394883,
      'mean cwnd: ': 158685.047522, 'mean jitter: ': 0.659467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.720662, time: 66.0-67.0}, {'bytes sent: ': 2793053,
      'mean cwnd: ': 136570.725664, 'mean jitter: ': 0.715017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96843, time: 67.0-68.0}, {'bytes sent: ': 2473664,
      'mean cwnd: ': 115499.909006, 'mean jitter: ': 0.7749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.558765, time: 68.0-69.0}, {'bytes sent: ': 2995857,
      'mean cwnd: ': 139941.879908, 'mean jitter: ': 0.640599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.706323, time: 69.0-70.0}, {'bytes sent: ': 3560165,
      'mean cwnd: ': 165316.256444, 'mean jitter: ': 0.555942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.629604, time: 70.0-71.0}, {'bytes sent: ': 4096414,
      'mean cwnd: ': 190873.206275, 'mean jitter: ': 0.595642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.047821, time: 71.0-72.0}, {'bytes sent: ': 3109805,
      'mean cwnd: ': 158412.236061, 'mean jitter: ': 0.6302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.383667, time: 72.0-73.0}, {'bytes sent: ': 2849793,
      'mean cwnd: ': 132245.02441, 'mean jitter: ': 0.728534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695577, time: 73.0-74.0}, {'bytes sent: ': 3369554,
      'mean cwnd: ': 157187.27121, 'mean jitter: ': 0.647487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.738529, time: 74.0-75.0}, {'bytes sent: ': 3943507,
      'mean cwnd: ': 182710.26774, 'mean jitter: ': 0.641332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.861809, time: 75.0-76.0}, {'bytes sent: ': 4419671,
      'mean cwnd: ': 208117.450135, 'mean jitter: ': 0.576129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.663134, time: 76.0-77.0}, {'bytes sent: ': 4974711,
      'mean cwnd: ': 233347.152599, 'mean jitter: ': 0.585934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.512135, time: 77.0-78.0}, {'bytes sent: ': 5546592,
      'mean cwnd: ': 258787.087479, 'mean jitter: ': 0.491306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.618368, time: 78.0-79.0}, {'bytes sent: ': 5933452,
      'mean cwnd: ': 283863.096029, 'mean jitter: ': 0.444215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.822314, time: 79.0-80.0}, {'bytes sent: ': 6036143,
      'mean cwnd: ': 308048.079541, 'mean jitter: ': 0.407922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.839526, time: 80.0-81.0}, {'bytes sent: ': 6040162,
      'mean cwnd: ': 330442.326019, 'mean jitter: ': 0.561296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.401394, time: 81.0-82.0}, {'bytes sent: ': 6039852,
      'mean cwnd: ': 351476.201972, 'mean jitter: ': 0.750813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.441463, time: 82.0-83.0}, {'bytes sent: ': 5762087,
      'mean cwnd: ': 340718.81771, 'mean jitter: ': 0.897585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.53622, time: 83.0-84.0}, {'bytes sent: ': 4829143,
      'mean cwnd: ': 225160.271849, 'mean jitter: ': 0.519792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.531771, time: 84.0-85.0}, {'bytes sent: ': 5170582,
      'mean cwnd: ': 241999.876623, 'mean jitter: ': 0.511143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.523945, time: 85.0-86.0}, {'bytes sent: ': 5666592,
      'mean cwnd: ': 266052.58115, 'mean jitter: ': 0.432421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.80791, time: 86.0-87.0}, {'bytes sent: ': 6004708,
      'mean cwnd: ': 290918.588767, 'mean jitter: ': 0.378423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.368465, time: 87.0-88.0}, {'bytes sent: ': 6031941,
      'mean cwnd: ': 314642.982698, 'mean jitter: ': 0.438825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.96044, time: 88.0-89.0}, {'bytes sent: ': 5903942,
      'mean cwnd: ': 321070.763022, 'mean jitter: ': 0.509363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.090304, time: 89.0-90.0}, {'bytes sent: ': 5822205,
      'mean cwnd: ': 291571.263242, 'mean jitter: ': 0.393532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.569089, time: 90.0-91.0}, {'bytes sent: ': 4446353,
      'mean cwnd: ': 213705.700983, 'mean jitter: ': 0.57854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.480088, time: 91.0-92.0}, {'bytes sent: ': 4188350,
      'mean cwnd: ': 195780.71156, 'mean jitter: ': 0.571259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.374109, time: 92.0-93.0}, {'bytes sent: ': 4725620,
      'mean cwnd: ': 220020.894578, 'mean jitter: ': 0.510183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.119582, time: 93.0-94.0}, {'bytes sent: ': 4134283,
      'mean cwnd: ': 194705.380337, 'mean jitter: ': 0.594869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.257757, time: 94.0-95.0}, {'bytes sent: ': 4531592,
      'mean cwnd: ': 210886.645445, 'mean jitter: ': 0.608384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.159404, time: 95.0-96.0}, {'bytes sent: ': 4849588,
      'mean cwnd: ': 226825.735784, 'mean jitter: ': 0.533603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.28853, time: 96.0-97.0}, {'bytes sent: ': 5321782,
      'mean cwnd: ': 248433.27973, 'mean jitter: ': 0.489862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.541475, time: 97.0-98.0}, {'bytes sent: ': 5784514,
      'mean cwnd: ': 273654.731325, 'mean jitter: ': 0.417447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.273617, time: 98.0-99.0}, {'bytes sent: ': 6035218,
      'mean cwnd: ': 298266.611525, 'mean jitter: ': 0.438582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.239489, time: 99.0-100.0}, {'bytes sent: ': 5874302,
      'mean cwnd: ': 310087.289727, 'mean jitter: ': 0.440896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.490668, time: 100.0-101.0}, {'bytes sent: ': 5186198,
      'mean cwnd: ': 249091.248447, 'mean jitter: ': 0.512649, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.023898, 'mean s_rtt: ': 45.995227, time: 101.0-102.0}, {'bytes sent: ': 3600077,
      'mean cwnd: ': 169839.590763, 'mean jitter: ': 0.631686, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.03488, 'mean s_rtt: ': 44.789438, time: 102.0-103.0}, {'bytes sent: ': 4102370,
      'mean cwnd: ': 190692.957151, 'mean jitter: ': 0.581325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.218675, time: 103.0-104.0}, {'bytes sent: ': 4652329,
      'mean cwnd: ': 216218.184278, 'mean jitter: ': 0.562102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.096603, time: 104.0-105.0}, {'bytes sent: ': 5178338,
      'mean cwnd: ': 241745.476125, 'mean jitter: ': 0.502868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.418738, time: 105.0-106.0}, {'bytes sent: ': 5665898,
      'mean cwnd: ': 267089.450882, 'mean jitter: ': 0.430182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.980486, time: 106.0-107.0}, {'bytes sent: ': 6024740,
      'mean cwnd: ': 291946.193383, 'mean jitter: ': 0.40701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.404948, time: 107.0-108.0}, {'bytes sent: ': 5556254,
      'mean cwnd: ': 269072.1159, 'mean jitter: ': 0.456977, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.021988, 'mean s_rtt: ': 47.107, time: 108.0-109.0}, {'bytes sent: ': 5912542,
      'mean cwnd: ': 282395.442453, 'mean jitter: ': 0.416175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.481045, time: 109.0-110.0}, {'bytes sent: ': 6038956,
      'mean cwnd: ': 298676.693459, 'mean jitter: ': 0.377443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.450733, time: 110.0-111.0}, {'bytes sent: ': 5231154,
      'mean cwnd: ': 256253.031668, 'mean jitter: ': 0.527855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.124884, time: 111.0-112.0}, {'bytes sent: ': 5283198,
      'mean cwnd: ': 248497.690754, 'mean jitter: ': 0.543043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.7906, time: 112.0-113.0}, {'bytes sent: ': 5649240,
      'mean cwnd: ': 267527.956813, 'mean jitter: ': 0.485048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.054529, time: 113.0-114.0}, {'bytes sent: ': 5260237,
      'mean cwnd: ': 249043.913432, 'mean jitter: ': 0.458022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.969216, time: 114.0-115.0}, {'bytes sent: ': 5493148,
      'mean cwnd: ': 258812.435304, 'mean jitter: ': 0.524004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.931159, time: 115.0-116.0}, {'bytes sent: ': 5842712,
      'mean cwnd: ': 275422.134686, 'mean jitter: ': 0.44247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.031726, time: 116.0-117.0}, {'bytes sent: ': 5885004,
      'mean cwnd: ': 282153.199602, 'mean jitter: ': 0.449526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.485373, time: 117.0-118.0}, {'bytes sent: ': 4984786,
      'mean cwnd: ': 235700.680355, 'mean jitter: ': 0.531715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.658573, time: 118.0-119.0}, {'bytes sent: ': 4256888,
      'mean cwnd: ': 197470.14254, 'mean jitter: ': 0.541909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.104191, time: 119.0-120.0}, {'bytes sent: ': 4670282,
      'mean cwnd: ': 218285.811521, 'mean jitter: ': 0.56817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345, time: 120.0-121.0}, {'bytes sent: ': 526700,
      'mean cwnd: ': 232041.811659, 'mean jitter: ': 0.615023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.802817, time: 121.0-122.0}, {'bytes sent: ': 4954479.778689,
      'mean cwnd: ': 259635.172102, 'mean jitter: ': 1.083073, 'mean loss2: ': 4.9e-05,
      'mean loss3: ': 0.015085, 'mean loss4: ': 0.005986, 'mean loss5: ': 0.017001,
      'mean loss6: ': 0.01736, 'mean loss: ': 0.004832, 'mean s_rtt: ': 48.806864,
      time: global}]}
