{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 47, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.036, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.20717197770197188, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4528939,
      'mean cwnd: ': 211569.071938, 'mean jitter: ': 1.284352, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.026431, 'mean loss4: ': 0.018155, 'mean loss5: ': 0.028834,
      'mean loss6: ': 0.029125, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.855861, time: 0.0-1.0},
    {'bytes sent: ': 5646703, 'mean cwnd: ': 211901.467762, 'mean jitter: ': 1.149176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.535126, time: 1.0-2.0},
    {'bytes sent: ': 4383544, 'mean cwnd: ': 133666.230037, 'mean jitter: ': 1.153633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04548, time: 2.0-3.0},
    {'bytes sent: ': 5090694, 'mean cwnd: ': 162237.920128, 'mean jitter: ': 0.935916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961263, time: 3.0-4.0},
    {'bytes sent: ': 4012782, 'mean cwnd: ': 117865.266589, 'mean jitter: ': 1.084534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950532, time: 4.0-5.0},
    {'bytes sent: ': 5116854, 'mean cwnd: ': 157257.104705, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.416424, time: 5.0-6.0},
    {'bytes sent: ': 5689347, 'mean cwnd: ': 193914.728601, 'mean jitter: ': 0.833625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045972, time: 6.0-7.0},
    {'bytes sent: ': 4174217, 'mean cwnd: ': 129400.328548, 'mean jitter: ': 1.132021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.167342, time: 7.0-8.0},
    {'bytes sent: ': 5290006, 'mean cwnd: ': 162689.752355, 'mean jitter: ': 0.87223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.607261, time: 8.0-9.0},
    {'bytes sent: ': 5704130, 'mean cwnd: ': 198853.829867, 'mean jitter: ': 0.793913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901304, time: 9.0-10.0},
    {'bytes sent: ': 5687606, 'mean cwnd: ': 230433.733612, 'mean jitter: ': 0.780583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.645625, time: 10.0-11.0},
    {'bytes sent: ': 4615402, 'mean cwnd: ': 150870.816733, 'mean jitter: ': 1.073222,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.025916, 'mean s_rtt: ': 31.336297,
      time: 11.0-12.0}, {'bytes sent: ': 5555553, 'mean cwnd: ': 176884.588689, 'mean jitter: ': 0.847043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833259, time: 12.0-13.0},
    {'bytes sent: ': 2606777, 'mean cwnd: ': 84402.989212, 'mean jitter: ': 1.383094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955935, time: 13.0-14.0},
    {'bytes sent: ': 3475232, 'mean cwnd: ': 101901.512048, 'mean jitter: ': 1.219741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.682277, time: 14.0-15.0},
    {'bytes sent: ': 4756158, 'mean cwnd: ': 141842.703335, 'mean jitter: ': 0.926663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.434259, time: 15.0-16.0},
    {'bytes sent: ': 5624348, 'mean cwnd: ': 180289.140366, 'mean jitter: ': 0.840088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134802, time: 16.0-17.0},
    {'bytes sent: ': 3108742, 'mean cwnd: ': 101126.331437, 'mean jitter: ': 1.233638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.729833, time: 17.0-18.0},
    {'bytes sent: ': 2210233, 'mean cwnd: ': 66709.3917, 'mean jitter: ': 1.48136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889254, time: 18.0-19.0},
    {'bytes sent: ': 3096277, 'mean cwnd: ': 92483.776365, 'mean jitter: ': 1.398387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.891935, time: 19.0-20.0},
    {'bytes sent: ': 4065325, 'mean cwnd: ': 127154.146245, 'mean jitter: ': 1.193645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911871, time: 20.0-21.0},
    {'bytes sent: ': 3285248, 'mean cwnd: ': 96720.980296, 'mean jitter: ': 1.264683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833715, time: 21.0-22.0},
    {'bytes sent: ': 2838740, 'mean cwnd: ': 85998.628594, 'mean jitter: ': 1.271259,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.11359, 'mean s_rtt: ': 27.521259,
      time: 22.0-23.0}, {'bytes sent: ': 3017844, 'mean cwnd: ': 92660.370566, 'mean jitter: ': 1.214114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.910986, time: 23.0-24.0},
    {'bytes sent: ': 2318620, 'mean cwnd: ': 71222.856597, 'mean jitter: ': 1.463799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377754, time: 24.0-25.0},
    {'bytes sent: ': 3018496, 'mean cwnd: ': 88825.472629, 'mean jitter: ': 1.314708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410846, time: 25.0-26.0},
    {'bytes sent: ': 4244205, 'mean cwnd: ': 128334.55766, 'mean jitter: ': 1.166177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876688, time: 26.0-27.0},
    {'bytes sent: ': 5343768, 'mean cwnd: ': 166938.898981, 'mean jitter: ': 0.866636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.054833, time: 27.0-28.0},
    {'bytes sent: ': 3936601, 'mean cwnd: ': 138398.901546, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355352, time: 28.0-29.0},
    {'bytes sent: ': 2936368, 'mean cwnd: ': 86079.231562, 'mean jitter: ': 1.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.094755, time: 29.0-30.0},
    {'bytes sent: ': 2968355, 'mean cwnd: ': 91799.92437, 'mean jitter: ': 1.291461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.634647, time: 30.0-31.0},
    {'bytes sent: ': 3477600, 'mean cwnd: ': 104579.834235, 'mean jitter: ': 1.326443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.491091, time: 31.0-32.0},
    {'bytes sent: ': 4708580, 'mean cwnd: ': 143729.952835, 'mean jitter: ': 1.088748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204966, time: 32.0-33.0},
    {'bytes sent: ': 4110826, 'mean cwnd: ': 132520.849269, 'mean jitter: ': 1.058545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047901, time: 33.0-34.0},
    {'bytes sent: ': 4394963, 'mean cwnd: ': 132662.156082, 'mean jitter: ': 1.135105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788016, time: 34.0-35.0},
    {'bytes sent: ': 5432836, 'mean cwnd: ': 171099.473156, 'mean jitter: ': 0.902159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.360588, time: 35.0-36.0},
    {'bytes sent: ': 5688070, 'mean cwnd: ': 206197.829602, 'mean jitter: ': 0.900176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.222955, time: 36.0-37.0},
    {'bytes sent: ': 5701546, 'mean cwnd: ': 236870.596808, 'mean jitter: ': 0.85807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.562094, time: 37.0-38.0},
    {'bytes sent: ': 5681054, 'mean cwnd: ': 263896.003349, 'mean jitter: ': 0.908696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.485217, time: 38.0-39.0},
    {'bytes sent: ': 5229768, 'mean cwnd: ': 223621.438434, 'mean jitter: ': 0.891153,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.041184, 'mean s_rtt: ': 41.160723,
      time: 39.0-40.0}, {'bytes sent: ': 5570528, 'mean cwnd: ': 180173.806452, 'mean jitter: ': 0.910348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.225691, time: 40.0-41.0},
    {'bytes sent: ': 5684976, 'mean cwnd: ': 214164.751148, 'mean jitter: ': 0.874129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604094, time: 41.0-42.0},
    {'bytes sent: ': 5683086, 'mean cwnd: ': 243742.717583, 'mean jitter: ': 0.887293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847258, time: 42.0-43.0},
    {'bytes sent: ': 5040079, 'mean cwnd: ': 196087.128406, 'mean jitter: ': 0.917182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091385, time: 43.0-44.0},
    {'bytes sent: ': 4567345, 'mean cwnd: ': 147928.225331, 'mean jitter: ': 0.969001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677712, time: 44.0-45.0},
    {'bytes sent: ': 3826930, 'mean cwnd: ': 118330.793689, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.380892, time: 45.0-46.0},
    {'bytes sent: ': 3187433, 'mean cwnd: ': 93657.901449, 'mean jitter: ': 1.262705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.534793, time: 46.0-47.0},
    {'bytes sent: ': 3900657, 'mean cwnd: ': 119506.792654, 'mean jitter: ': 1.09176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33583, time: 47.0-48.0},
    {'bytes sent: ': 2354628, 'mean cwnd: ': 71655.822412, 'mean jitter: ': 1.426078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163244, time: 48.0-49.0},
    {'bytes sent: ': 3158852, 'mean cwnd: ': 93156.600585, 'mean jitter: ': 1.300948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706951, time: 49.0-50.0},
    {'bytes sent: ': 4113063, 'mean cwnd: ': 126163.739888, 'mean jitter: ': 1.172722,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.06893, 'mean s_rtt: ': 28.58249,
      time: 50.0-51.0}, {'bytes sent: ': 2753492, 'mean cwnd: ': 83009.51931, 'mean jitter: ': 1.354867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156637, time: 51.0-52.0},
    {'bytes sent: ': 2908813, 'mean cwnd: ': 85659.031746, 'mean jitter: ': 1.41006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173913, time: 52.0-53.0},
    {'bytes sent: ': 4172598, 'mean cwnd: ': 124981.900168, 'mean jitter: ': 1.095181,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.017395, 'mean s_rtt: ': 28.287924,
      time: 53.0-54.0}, {'bytes sent: ': 3123886, 'mean cwnd: ': 92393.737075, 'mean jitter: ': 1.323414,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.059024, 'mean s_rtt: ': 27.626468,
      time: 54.0-55.0}, {'bytes sent: ': 4326214, 'mean cwnd: ': 131992.59148, 'mean jitter: ': 1.203243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037638, time: 55.0-56.0},
    {'bytes sent: ': 3255347, 'mean cwnd: ': 100234.979438, 'mean jitter: ': 1.20867,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.083306, 'mean s_rtt: ': 28.02939,
      time: 56.0-57.0}, {'bytes sent: ': 2196169, 'mean cwnd: ': 65653.895854, 'mean jitter: ': 1.352159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861573, time: 57.0-58.0},
    {'bytes sent: ': 1580733, 'mean cwnd: ': 47709.370014, 'mean jitter: ': 1.783537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.160061, time: 58.0-59.0},
    {'bytes sent: ': 2860505, 'mean cwnd: ': 85396.774038, 'mean jitter: ': 1.47796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.416595, time: 59.0-60.0},
    {'bytes sent: ': 2657272, 'mean cwnd: ': 80904.475021, 'mean jitter: ': 1.504155,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.042246, 'mean s_rtt: ': 27.643583,
      time: 60.0-61.0}, {'bytes sent: ': 2204013, 'mean cwnd: ': 66363.940997, 'mean jitter: ': 1.422613,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.075787, 'mean s_rtt: ': 27.040615,
      time: 61.0-62.0}, {'bytes sent: ': 3457508, 'mean cwnd: ': 103216.134499, 'mean jitter: ': 1.266955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896825, time: 62.0-63.0},
    {'bytes sent: ': 2947038, 'mean cwnd: ': 102060.688172, 'mean jitter: ': 1.454106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301932, time: 63.0-64.0},
    {'bytes sent: ': 2464472, 'mean cwnd: ': 72620.304388, 'mean jitter: ': 1.464832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178389, time: 64.0-65.0},
    {'bytes sent: ': 2573865, 'mean cwnd: ': 79349.749781, 'mean jitter: ': 1.436792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098113, time: 65.0-66.0},
    {'bytes sent: ': 3328800, 'mean cwnd: ': 98592.787396, 'mean jitter: ': 1.27218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.740602, time: 66.0-67.0},
    {'bytes sent: ': 4561380, 'mean cwnd: ': 138173.194946, 'mean jitter: ': 1.137534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947397, time: 67.0-68.0},
    {'bytes sent: ': 4779342, 'mean cwnd: ': 155461.565386, 'mean jitter: ': 0.98324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811072, time: 68.0-69.0},
    {'bytes sent: ': 4091933, 'mean cwnd: ': 122825.872254, 'mean jitter: ': 1.207376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.539903, time: 69.0-70.0},
    {'bytes sent: ': 3258162, 'mean cwnd: ': 101868.572428, 'mean jitter: ': 1.264574,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.058484, 'mean s_rtt: ': 28.188341,
      time: 70.0-71.0}, {'bytes sent: ': 3890882, 'mean cwnd: ': 119680.176436, 'mean jitter: ': 1.120907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.576196, time: 71.0-72.0},
    {'bytes sent: ': 3248136, 'mean cwnd: ': 95906.668808, 'mean jitter: ': 1.290742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.577659, time: 72.0-73.0},
    {'bytes sent: ': 4499848, 'mean cwnd: ': 135547.19905, 'mean jitter: ': 1.106044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712088, time: 73.0-74.0},
    {'bytes sent: ': 5461229, 'mean cwnd: ': 173938.674358, 'mean jitter: ': 0.924297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.69311, time: 74.0-75.0},
    {'bytes sent: ': 5689780, 'mean cwnd: ': 208607.053691, 'mean jitter: ': 0.940821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.562419, time: 75.0-76.0},
    {'bytes sent: ': 5291848, 'mean cwnd: ': 214687.05612, 'mean jitter: ': 0.866485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860127, time: 76.0-77.0},
    {'bytes sent: ': 3853818, 'mean cwnd: ': 123063.570322, 'mean jitter: ': 1.163201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608066, time: 77.0-78.0},
    {'bytes sent: ': 3815857, 'mean cwnd: ': 113199.894314, 'mean jitter: ': 1.204308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101828, time: 78.0-79.0},
    {'bytes sent: ': 2777354, 'mean cwnd: ': 95949.855211, 'mean jitter: ': 1.335616,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.074026, 'mean s_rtt: ': 28.04024,
      time: 79.0-80.0}, {'bytes sent: ': 2600644, 'mean cwnd: ': 76738.499124, 'mean jitter: ': 1.289675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.253346, time: 80.0-81.0},
    {'bytes sent: ': 3062816, 'mean cwnd: ': 94394.26087, 'mean jitter: ': 1.2272,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.041025, 'mean s_rtt: ': 28.1472,
      time: 81.0-82.0}, {'bytes sent: ': 3236180, 'mean cwnd: ': 96253.597552, 'mean jitter: ': 1.198763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885538, time: 82.0-83.0},
    {'bytes sent: ': 4495166, 'mean cwnd: ': 135646.435263, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692774, time: 83.0-84.0},
    {'bytes sent: ': 5193928, 'mean cwnd: ': 165769.088699, 'mean jitter: ': 0.958392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.176718, time: 84.0-85.0},
    {'bytes sent: ': 3345872, 'mean cwnd: ': 102626.712245, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914894, time: 85.0-86.0},
    {'bytes sent: ': 3142900, 'mean cwnd: ': 94319.64291, 'mean jitter: ': 1.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060079, time: 86.0-87.0},
    {'bytes sent: ': 4496491, 'mean cwnd: ': 133873.246966, 'mean jitter: ': 1.025428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57435, time: 87.0-88.0},
    {'bytes sent: ': 5455817, 'mean cwnd: ': 172570.231871, 'mean jitter: ': 0.953032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374373, time: 88.0-89.0},
    {'bytes sent: ': 5704318, 'mean cwnd: ': 207494.977759, 'mean jitter: ': 0.870096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41456, time: 89.0-90.0},
    {'bytes sent: ': 5692548, 'mean cwnd: ': 237991.631185, 'mean jitter: ': 0.825217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.781304, time: 90.0-91.0},
    {'bytes sent: ': 5685348, 'mean cwnd: ': 264936.764235, 'mean jitter: ': 0.967617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.548359, time: 91.0-92.0},
    {'bytes sent: ': 5670576, 'mean cwnd: ': 289402.126572, 'mean jitter: ': 0.867276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.952567, time: 92.0-93.0},
    {'bytes sent: ': 5672517, 'mean cwnd: ': 311828.802516, 'mean jitter: ': 0.858206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.935667, time: 93.0-94.0},
    {'bytes sent: ': 5027611, 'mean cwnd: ': 274962.969017, 'mean jitter: ': 1.05418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595049, time: 94.0-95.0},
    {'bytes sent: ': 2674920, 'mean cwnd: ': 82701.704297, 'mean jitter: ': 1.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688182, time: 95.0-96.0},
    {'bytes sent: ': 2329333, 'mean cwnd: ': 69570.949904, 'mean jitter: ': 1.534232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774896, time: 96.0-97.0},
    {'bytes sent: ': 3009348, 'mean cwnd: ': 90172.005389, 'mean jitter: ': 1.545079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.773366, time: 97.0-98.0},
    {'bytes sent: ': 4303501, 'mean cwnd: ': 129667.787562, 'mean jitter: ': 1.177918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622998, time: 98.0-99.0},
    {'bytes sent: ': 3825947, 'mean cwnd: ': 122931.953947, 'mean jitter: ': 1.188966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717185, time: 99.0-100.0},
    {'bytes sent: ': 4219707, 'mean cwnd: ': 125930.539452, 'mean jitter: ': 1.151981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.509166, time: 100.0-101.0},
    {'bytes sent: ': 5267157, 'mean cwnd: ': 164740.566682, 'mean jitter: ': 0.90746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.172332, time: 101.0-102.0},
    {'bytes sent: ': 5689591, 'mean cwnd: ': 200384.73857, 'mean jitter: ': 0.907149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.131212, time: 102.0-103.0},
    {'bytes sent: ': 5693054, 'mean cwnd: ': 231809.740134, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.720435, time: 103.0-104.0},
    {'bytes sent: ': 5551161, 'mean cwnd: ': 256494.76779, 'mean jitter: ': 0.842745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589922, time: 104.0-105.0},
    {'bytes sent: ': 4987341, 'mean cwnd: ': 154797.51271, 'mean jitter: ': 1.109671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093719, time: 105.0-106.0},
    {'bytes sent: ': 3844822, 'mean cwnd: ': 121139.785415, 'mean jitter: ': 1.191556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008192, time: 106.0-107.0},
    {'bytes sent: ': 4711052, 'mean cwnd: ': 142222.920907, 'mean jitter: ': 1.085578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967248, time: 107.0-108.0},
    {'bytes sent: ': 3477004, 'mean cwnd: ': 109840.57451, 'mean jitter: ': 1.316887,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.114497, 'mean s_rtt: ': 28.637943,
      time: 108.0-109.0}, {'bytes sent: ': 4461466, 'mean cwnd: ': 135740.543229,
      'mean jitter: ': 1.121777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71311,
      time: 109.0-110.0}, {'bytes sent: ': 3349113, 'mean cwnd: ': 98392.042479, 'mean jitter: ': 1.25948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692937, time: 110.0-111.0},
    {'bytes sent: ': 4612152, 'mean cwnd: ': 138215.810505, 'mean jitter: ': 1.02422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784715, time: 111.0-112.0},
    {'bytes sent: ': 5503682, 'mean cwnd: ': 176379.164076, 'mean jitter: ': 0.921861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918248, time: 112.0-113.0},
    {'bytes sent: ': 4170825, 'mean cwnd: ': 134226.088754, 'mean jitter: ': 1.064065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450204, time: 113.0-114.0},
    {'bytes sent: ': 4915415, 'mean cwnd: ': 152070.319077, 'mean jitter: ': 0.99489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698518, time: 114.0-115.0},
    {'bytes sent: ': 3768121, 'mean cwnd: ': 116714.20764, 'mean jitter: ': 1.162058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445016, time: 115.0-116.0},
    {'bytes sent: ': 2170588, 'mean cwnd: ': 73059.473313, 'mean jitter: ': 1.319957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.616052, time: 116.0-117.0},
    {'bytes sent: ': 2794240, 'mean cwnd: ': 82210.645029, 'mean jitter: ': 1.432143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395536, time: 117.0-118.0},
    {'bytes sent: ': 3922432, 'mean cwnd: ': 118928.936702, 'mean jitter: ': 1.109931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.530294, time: 118.0-119.0},
    {'bytes sent: ': 3111029, 'mean cwnd: ': 91564.910581, 'mean jitter: ': 1.234249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.502423, time: 119.0-120.0},
    {'bytes sent: ': 3517692, 'mean cwnd: ': 110876.653569, 'mean jitter: ': 1.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247222, time: 120.0-121.0},
    {'bytes sent: ': 268788, 'mean cwnd: ': 82960.224, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905172, time: 121.0-122.0},
    {'bytes sent: ': 4069856.07377, 'mean cwnd: ': 137637.572559, 'mean jitter: ': 1.147906,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.026431, 'mean loss4: ': 0.018155,
      'mean loss5: ': 0.028834, 'mean loss6: ': 0.029125, 'mean loss: ': 0.006739,
      'mean s_rtt: ': 30.712773, time: global}]}
