{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.1799550112471882, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3463109,
      'mean cwnd: ': 342749.77938, 'mean jitter: ': 0.670654, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015957, 'mean loss4: ': 0.006883, 'mean loss5: ': 0.017834,
      'mean loss6: ': 0.01773, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205742, time: 0.0-1.0},
    {'bytes sent: ': 4149946, 'mean cwnd: ': 362604.0, 'mean jitter: ': 0.719854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433009, time: 1.0-2.0},
    {'bytes sent: ': 4106407, 'mean cwnd: ': 370630.480836, 'mean jitter: ': 1.169632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024911, time: 2.0-3.0},
    {'bytes sent: ': 4093298, 'mean cwnd: ': 373404.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.762046, time: 3.0-4.0},
    {'bytes sent: ': 4081166, 'mean cwnd: ': 373404.0, 'mean jitter: ': 1.241647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732697, time: 4.0-5.0},
    {'bytes sent: ': 4094498, 'mean cwnd: ': 373404.0, 'mean jitter: ': 1.215733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.756853, time: 5.0-6.0},
    {'bytes sent: ': 3923523, 'mean cwnd: ': 263987.146002, 'mean jitter: ': 1.019796,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.121594, 'mean s_rtt: ': 65.690462,
      time: 6.0-7.0}, {'bytes sent: ': 4104028, 'mean cwnd: ': 211507.021424, 'mean jitter: ': 0.328751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321578, time: 7.0-8.0},
    {'bytes sent: ': 3966599, 'mean cwnd: ': 176530.089245, 'mean jitter: ': 0.426168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.589408, time: 8.0-9.0},
    {'bytes sent: ': 2371705, 'mean cwnd: ': 99121.358974, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.114045, 'mean s_rtt: ': 30.097097,
      time: 9.0-10.0}, {'bytes sent: ': 1935689, 'mean cwnd: ': 62583.660633, 'mean jitter: ': 0.364557,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.060444, 'mean s_rtt: ': 27.348101,
      time: 10.0-11.0}, {'bytes sent: ': 2427437, 'mean cwnd: ': 75259.820755, 'mean jitter: ': 0.308091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.309129, time: 11.0-12.0},
    {'bytes sent: ': 3436201, 'mean cwnd: ': 106238.09699, 'mean jitter: ': 0.370665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.669075, time: 12.0-13.0},
    {'bytes sent: ': 2875860, 'mean cwnd: ': 88384.93253, 'mean jitter: ': 0.329852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376849, time: 13.0-14.0},
    {'bytes sent: ': 4031793, 'mean cwnd: ': 126421.583138, 'mean jitter: ': 0.300564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204759, time: 14.0-15.0},
    {'bytes sent: ': 4125312, 'mean cwnd: ': 160297.679126, 'mean jitter: ': 0.317604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.728978, time: 15.0-16.0},
    {'bytes sent: ': 4106424, 'mean cwnd: ': 188441.407789, 'mean jitter: ': 0.289538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.614355, time: 16.0-17.0},
    {'bytes sent: ': 3915614, 'mean cwnd: ': 170509.770797, 'mean jitter: ': 0.382631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.456262, time: 17.0-18.0},
    {'bytes sent: ': 4117759, 'mean cwnd: ': 139880.066477, 'mean jitter: ': 0.278357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752912, time: 18.0-19.0},
    {'bytes sent: ': 3748235, 'mean cwnd: ': 146398.660331, 'mean jitter: ': 0.363399,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.032904, 'mean s_rtt: ': 35.989542,
      time: 19.0-20.0}, {'bytes sent: ': 3902968, 'mean cwnd: ': 119791.713859, 'mean jitter: ': 0.276651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277305, time: 20.0-21.0},
    {'bytes sent: ': 4125355, 'mean cwnd: ': 154518.75071, 'mean jitter: ': 0.282822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.380368, time: 21.0-22.0},
    {'bytes sent: ': 3732594, 'mean cwnd: ': 150138.578593, 'mean jitter: ': 0.372292,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.03158, 'mean s_rtt: ': 37.148391,
      time: 22.0-23.0}, {'bytes sent: ': 4030906, 'mean cwnd: ': 126970.882695, 'mean jitter: ': 0.29164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.232558, time: 23.0-24.0},
    {'bytes sent: ': 4124444, 'mean cwnd: ': 160699.455161, 'mean jitter: ': 0.270705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.831273, time: 24.0-25.0},
    {'bytes sent: ': 4006559, 'mean cwnd: ': 185895.356368, 'mean jitter: ': 0.294942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755027, time: 25.0-26.0},
    {'bytes sent: ': 3917510, 'mean cwnd: ': 119846.794048, 'mean jitter: ': 0.36423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894256, time: 26.0-27.0},
    {'bytes sent: ': 4111989, 'mean cwnd: ': 154558.036145, 'mean jitter: ': 0.29733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.37318, time: 27.0-28.0},
    {'bytes sent: ': 4121702, 'mean cwnd: ': 183526.852194, 'mean jitter: ': 0.294153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444846, time: 28.0-29.0},
    {'bytes sent: ': 3848143, 'mean cwnd: ': 148302.301305, 'mean jitter: ': 0.388641,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.031209, 'mean s_rtt: ': 36.5903,
      time: 29.0-30.0}, {'bytes sent: ': 4117706, 'mean cwnd: ': 143117.021615, 'mean jitter: ': 0.290263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.50398, time: 30.0-31.0},
    {'bytes sent: ': 4124560, 'mean cwnd: ': 174057.163832, 'mean jitter: ': 0.285012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103808, time: 31.0-32.0},
    {'bytes sent: ': 4105086, 'mean cwnd: ': 200186.256571, 'mean jitter: ': 0.303049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570732, time: 32.0-33.0},
    {'bytes sent: ': 3977494, 'mean cwnd: ': 196709.890104, 'mean jitter: ': 0.409816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.519018, time: 33.0-34.0},
    {'bytes sent: ': 2708182, 'mean cwnd: ': 89887.923957, 'mean jitter: ': 0.373548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78731, time: 34.0-35.0},
    {'bytes sent: ': 2165894, 'mean cwnd: ': 68651.033403, 'mean jitter: ': 0.327963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.264672, time: 35.0-36.0},
    {'bytes sent: ': 3556808, 'mean cwnd: ': 106999.258256, 'mean jitter: ': 0.303458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464361, time: 36.0-37.0},
    {'bytes sent: ': 2996432, 'mean cwnd: ': 96810.658314, 'mean jitter: ': 0.330335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223222, time: 37.0-38.0},
    {'bytes sent: ': 3073804, 'mean cwnd: ': 97508.206618, 'mean jitter: ': 0.310569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530894, time: 38.0-39.0},
    {'bytes sent: ': 3033764, 'mean cwnd: ': 93313.289534, 'mean jitter: ': 0.424646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678601, time: 39.0-40.0},
    {'bytes sent: ': 3357036, 'mean cwnd: ': 108191.149558, 'mean jitter: ': 0.316984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169107, time: 40.0-41.0},
    {'bytes sent: ': 3367837, 'mean cwnd: ': 102360.812629, 'mean jitter: ': 0.342383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619155, time: 41.0-42.0},
    {'bytes sent: ': 4131089, 'mean cwnd: ': 139150.411299, 'mean jitter: ': 0.371217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457072, time: 42.0-43.0},
    {'bytes sent: ': 4109810, 'mean cwnd: ': 170868.121684, 'mean jitter: ': 0.318045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353048, time: 43.0-44.0},
    {'bytes sent: ': 4119532, 'mean cwnd: ': 197366.204571, 'mean jitter: ': 0.290067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939062, time: 44.0-45.0},
    {'bytes sent: ': 4116902, 'mean cwnd: ': 220761.455645, 'mean jitter: ': 0.303507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64873, time: 45.0-46.0},
    {'bytes sent: ': 4100194, 'mean cwnd: ': 241882.115407, 'mean jitter: ': 0.314837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84801, time: 46.0-47.0},
    {'bytes sent: ': 4114640, 'mean cwnd: ': 261327.059395, 'mean jitter: ': 0.289458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556977, time: 47.0-48.0},
    {'bytes sent: ': 4098902, 'mean cwnd: ': 279335.601959, 'mean jitter: ': 0.308761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.006042, time: 48.0-49.0},
    {'bytes sent: ': 3976322, 'mean cwnd: ': 185718.333333, 'mean jitter: ': 0.468807,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.029579, 'mean s_rtt: ': 45.883707,
      time: 49.0-50.0}, {'bytes sent: ': 3581170, 'mean cwnd: ': 133850.247291, 'mean jitter: ': 0.371997,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.116028, 'mean s_rtt: ': 33.735758,
      time: 50.0-51.0}, {'bytes sent: ': 4072713, 'mean cwnd: ': 130706.765771, 'mean jitter: ': 0.319657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982854, time: 51.0-52.0},
    {'bytes sent: ': 4110928, 'mean cwnd: ': 163889.913843, 'mean jitter: ': 0.304427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.632505, time: 52.0-53.0},
    {'bytes sent: ': 4119440, 'mean cwnd: ': 191376.236479, 'mean jitter: ': 0.307925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439201, time: 53.0-54.0},
    {'bytes sent: ': 4119302, 'mean cwnd: ': 215424.891329, 'mean jitter: ': 0.307646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318483, time: 54.0-55.0},
    {'bytes sent: ': 4101348, 'mean cwnd: ': 237051.751578, 'mean jitter: ': 0.29715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.650697, time: 55.0-56.0},
    {'bytes sent: ': 3801017, 'mean cwnd: ': 232961.163302, 'mean jitter: ': 0.490672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353234, time: 56.0-57.0},
    {'bytes sent: ': 2926612, 'mean cwnd: ': 88886.673742, 'mean jitter: ': 0.323328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443396, time: 57.0-58.0},
    {'bytes sent: ': 4030375, 'mean cwnd: ': 127107.740588, 'mean jitter: ': 0.316739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326696, time: 58.0-59.0},
    {'bytes sent: ': 4111934, 'mean cwnd: ': 160796.736023, 'mean jitter: ': 0.316838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830416, time: 59.0-60.0},
    {'bytes sent: ': 4120548, 'mean cwnd: ': 188715.92721, 'mean jitter: ': 0.328511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.786016, time: 60.0-61.0},
    {'bytes sent: ': 4103610, 'mean cwnd: ': 213068.866898, 'mean jitter: ': 0.313101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.726562, time: 61.0-62.0},
    {'bytes sent: ': 4115656, 'mean cwnd: ': 234928.979722, 'mean jitter: ': 0.316106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115986, time: 62.0-63.0},
    {'bytes sent: ': 4114410, 'mean cwnd: ': 254855.737333, 'mean jitter: ': 0.31321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991034, time: 63.0-64.0},
    {'bytes sent: ': 4100102, 'mean cwnd: ': 273377.5894, 'mean jitter: ': 0.317394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.572624, time: 64.0-65.0},
    {'bytes sent: ': 3724389, 'mean cwnd: ': 195944.512327, 'mean jitter: ': 0.503755,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.092235, 'mean s_rtt: ': 49.837297,
      time: 65.0-66.0}, {'bytes sent: ': 3424500, 'mean cwnd: ': 103888.585695, 'mean jitter: ': 0.284753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.444694, time: 66.0-67.0},
    {'bytes sent: ': 4131196, 'mean cwnd: ': 140440.595144, 'mean jitter: ': 0.275756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.927205, time: 67.0-68.0},
    {'bytes sent: ': 4109732, 'mean cwnd: ': 171939.288978, 'mean jitter: ': 0.297132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608908, time: 68.0-69.0},
    {'bytes sent: ': 4120916, 'mean cwnd: ': 198343.516166, 'mean jitter: ': 0.283344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.111862, time: 69.0-70.0},
    {'bytes sent: ': 3975518, 'mean cwnd: ': 208148.138225, 'mean jitter: ': 0.386757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.350248, time: 70.0-71.0},
    {'bytes sent: ': 4115207, 'mean cwnd: ': 136205.803429, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960245, time: 71.0-72.0},
    {'bytes sent: ': 4126492, 'mean cwnd: ': 168386.334299, 'mean jitter: ': 0.312312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798198, time: 72.0-73.0},
    {'bytes sent: ': 4104948, 'mean cwnd: ': 195301.064051, 'mean jitter: ': 0.298309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382246, time: 73.0-74.0},
    {'bytes sent: ': 4117086, 'mean cwnd: ': 218921.666285, 'mean jitter: ': 0.294225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143465, time: 74.0-75.0},
    {'bytes sent: ': 4110994, 'mean cwnd: ': 240175.928613, 'mean jitter: ': 0.314337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436713, time: 75.0-76.0},
    {'bytes sent: ': 4106194, 'mean cwnd: ': 259746.306312, 'mean jitter: ': 0.305105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.165165, time: 76.0-77.0},
    {'bytes sent: ': 4109932, 'mean cwnd: ': 277919.82924, 'mean jitter: ': 0.293472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.706528, time: 77.0-78.0},
    {'bytes sent: ': 4096778, 'mean cwnd: ': 294523.47089, 'mean jitter: ': 0.294659,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00094, 'mean s_rtt: ': 69.849601,
      time: 78.0-79.0}, {'bytes sent: ': 3974158, 'mean cwnd: ': 164627.024, 'mean jitter: ': 0.462477,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.029411, 'mean s_rtt: ': 40.638194,
      time: 79.0-80.0}, {'bytes sent: ': 4107532, 'mean cwnd: ': 191937.196562, 'mean jitter: ': 0.297084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556501, time: 80.0-81.0},
    {'bytes sent: ': 3881573, 'mean cwnd: ': 136121.985137, 'mean jitter: ': 0.400504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073678, time: 81.0-82.0},
    {'bytes sent: ': 4111819, 'mean cwnd: ': 151046.323815, 'mean jitter: ': 0.30122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505488, time: 82.0-83.0},
    {'bytes sent: ': 4122948, 'mean cwnd: ': 180552.448454, 'mean jitter: ': 0.290401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.807412, time: 83.0-84.0},
    {'bytes sent: ': 4103748, 'mean cwnd: ': 205885.629162, 'mean jitter: ': 0.303398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972087, time: 84.0-85.0},
    {'bytes sent: ': 4118194, 'mean cwnd: ': 228393.043005, 'mean jitter: ': 0.301578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.496966, time: 85.0-86.0},
    {'bytes sent: ': 3988266, 'mean cwnd: ': 238383.180716, 'mean jitter: ': 0.44759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028313, time: 86.0-87.0},
    {'bytes sent: ': 3947650, 'mean cwnd: ': 141820.853574, 'mean jitter: ': 0.341859,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.10276, 'mean s_rtt: ': 33.145352,
      time: 87.0-88.0}, {'bytes sent: ': 3396504, 'mean cwnd: ': 102466.636113, 'mean jitter: ': 0.314732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543155, time: 88.0-89.0},
    {'bytes sent: ': 2926746, 'mean cwnd: ': 94143.736272, 'mean jitter: ': 0.314022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822838, time: 89.0-90.0},
    {'bytes sent: ': 3757153, 'mean cwnd: ': 113856.201246, 'mean jitter: ': 0.298588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.884331, time: 90.0-91.0},
    {'bytes sent: ': 4128620, 'mean cwnd: ': 149447.15711, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094111, time: 91.0-92.0},
    {'bytes sent: ': 3648173, 'mean cwnd: ': 139426.323383, 'mean jitter: ': 0.346649,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.033497, 'mean s_rtt: ': 35.016249,
      time: 92.0-93.0}, {'bytes sent: ': 2557616, 'mean cwnd: ': 81038.796491, 'mean jitter: ': 0.346191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434908, time: 93.0-94.0},
    {'bytes sent: ': 2097274, 'mean cwnd: ': 70864.948454, 'mean jitter: ': 0.322691,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.055984, 'mean s_rtt: ': 27.358039,
      time: 94.0-95.0}, {'bytes sent: ': 1876529, 'mean cwnd: ': 60012.713604, 'mean jitter: ': 0.306258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.280959, time: 95.0-96.0},
    {'bytes sent: ': 3238600, 'mean cwnd: ': 98034.427536, 'mean jitter: ': 0.307932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.375583, time: 96.0-97.0},
    {'bytes sent: ': 4099579, 'mean cwnd: ': 135375.450768, 'mean jitter: ': 0.351201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655576, time: 97.0-98.0},
    {'bytes sent: ': 4124275, 'mean cwnd: ': 167629.536, 'mean jitter: ': 0.509445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.360146, time: 98.0-99.0},
    {'bytes sent: ': 3975050, 'mean cwnd: ': 186650.469093, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.653587, time: 99.0-100.0},
    {'bytes sent: ': 3989561, 'mean cwnd: ': 123979.365155, 'mean jitter: ': 0.307308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850094, time: 100.0-101.0},
    {'bytes sent: ': 4111181, 'mean cwnd: ': 158083.01694, 'mean jitter: ': 0.273177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.18047, time: 101.0-102.0},
    {'bytes sent: ': 4121886, 'mean cwnd: ': 186481.544253, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238499, time: 102.0-103.0},
    {'bytes sent: ': 4105362, 'mean cwnd: ': 211096.591653, 'mean jitter: ': 0.268564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.259901, time: 103.0-104.0},
    {'bytes sent: ': 4117408, 'mean cwnd: ': 233068.167418, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627706, time: 104.0-105.0},
    {'bytes sent: ': 4099362, 'mean cwnd: ': 253159.149575, 'mean jitter: ': 0.281673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.575031, time: 105.0-106.0},
    {'bytes sent: ': 3981236, 'mean cwnd: ': 227451.68469, 'mean jitter: ': 0.425858,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030564, 'mean s_rtt: ': 55.498162,
      time: 106.0-107.0}, {'bytes sent: ': 4110053, 'mean cwnd: ': 162002.358032,
      'mean jitter: ': 0.272951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117683,
      time: 107.0-108.0}, {'bytes sent: ': 4120824, 'mean cwnd: ': 189728.219015,
      'mean jitter: ': 0.284483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.037562,
      time: 108.0-109.0}, {'bytes sent: ': 4118378, 'mean cwnd: ': 214018.991458,
      'mean jitter: ': 0.293146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.953488,
      time: 109.0-110.0}, {'bytes sent: ': 4102548, 'mean cwnd: ': 235744.972, 'mean jitter: ': 0.296161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282754, time: 110.0-111.0},
    {'bytes sent: ': 3989640, 'mean cwnd: ': 217790.280771, 'mean jitter: ': 0.42199,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.030486, 'mean s_rtt: ': 52.970516,
      time: 111.0-112.0}, {'bytes sent: ': 4111948, 'mean cwnd: ': 154586.402516,
      'mean jitter: ': 0.297018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.34084,
      time: 112.0-113.0}, {'bytes sent: ': 4121748, 'mean cwnd: ': 183531.294084,
      'mean jitter: ': 0.300182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.469375,
      time: 113.0-114.0}, {'bytes sent: ': 3812795, 'mean cwnd: ': 141328.955197,
      'mean jitter: ': 0.405301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.70265,
      time: 114.0-115.0}, {'bytes sent: ': 4113342, 'mean cwnd: ': 145201.618028,
      'mean jitter: ': 0.272896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.035272,
      time: 115.0-116.0}, {'bytes sent: ': 4124282, 'mean cwnd: ': 175754.438968,
      'mean jitter: ': 0.300122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.590522,
      time: 116.0-117.0}, {'bytes sent: ': 3705538, 'mean cwnd: ': 117501.827565,
      'mean jitter: ': 0.374834, 'mean loss2: ': 0.000507, 'mean loss: ': 0.032848,
      'mean s_rtt: ': 29.622517, time: 117.0-118.0}, {'bytes sent: ': 2950788, 'mean cwnd: ': 94392.384557,
      'mean jitter: ': 0.324729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262281,
      time: 118.0-119.0}, {'bytes sent: ': 3901681, 'mean cwnd: ': 119903.957229,
      'mean jitter: ': 0.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387201,
      time: 119.0-120.0}, {'bytes sent: ': 4110715, 'mean cwnd: ': 154567.99023, 'mean jitter: ': 0.318595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.38401, time: 120.0-121.0},
    {'bytes sent: ': 379840, 'mean cwnd: ': 171330.72327, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.620253, time: 121.0-122.0},
    {'bytes sent: ': 3792901.122951, 'mean cwnd: ': 175864.840299, 'mean jitter: ': 0.370274,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.015957, 'mean loss4: ': 0.006883,
      'mean loss5: ': 0.017834, 'mean loss6: ': 0.01773, 'mean loss: ': 0.007819,
      'mean s_rtt: ': 42.24145, time: global}]}
