{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.0, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.20003320053120852, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3108953,
      'mean cwnd: ': 180170.983023, 'mean jitter: ': 2.067556, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.724771, time: 0.0-1.0}, {'bytes sent: ': 3982932,
      'mean cwnd: ': 206816.794504, 'mean jitter: ': 1.771552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.419951, time: 1.0-2.0}, {'bytes sent: ': 4007548,
      'mean cwnd: ': 228636.950566, 'mean jitter: ': 1.695599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.801956, time: 2.0-3.0}, {'bytes sent: ': 3997784,
      'mean cwnd: ': 248586.225555, 'mean jitter: ': 1.72649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.049785, time: 3.0-4.0}, {'bytes sent: ': 3970844,
      'mean cwnd: ': 266975.416717, 'mean jitter: ': 1.782716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.503086, time: 4.0-5.0}, {'bytes sent: ': 3982976,
      'mean cwnd: ': 284111.246707, 'mean jitter: ': 1.777301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.752147, time: 5.0-6.0}, {'bytes sent: ': 4013240,
      'mean cwnd: ': 301497.028537, 'mean jitter: ': 1.794226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.055283, time: 6.0-7.0}, {'bytes sent: ': 4021119,
      'mean cwnd: ': 344400.716647, 'mean jitter: ': 1.967782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.678439, time: 7.0-8.0}, {'bytes sent: ': 3965524,
      'mean cwnd: ': 358959.479129, 'mean jitter: ': 2.191646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.702088, time: 8.0-9.0}, {'bytes sent: ': 4027928,
      'mean cwnd: ': 379303.302326, 'mean jitter: ': 2.614964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.751217, time: 9.0-10.0}, {'bytes sent: ': 3969944,
      'mean cwnd: ': 400234.931159, 'mean jitter: ': 2.875077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.952235, time: 10.0-11.0}, {'bytes sent: ': 3977514,
      'mean cwnd: ': 416443.910233, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.293761, time: 11.0-12.0}, {'bytes sent: ': 4026354,
      'mean cwnd: ': 440290.157169, 'mean jitter: ': 3.662812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.817407, time: 12.0-13.0}, {'bytes sent: ': 3920524,
      'mean cwnd: ': 445080.820374, 'mean jitter: ': 3.807295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.566565, time: 13.0-14.0}, {'bytes sent: ': 4025340,
      'mean cwnd: ': 457529.725738, 'mean jitter: ': 4.042683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.279878, time: 14.0-15.0}, {'bytes sent: ': 3921595,
      'mean cwnd: ': 485536.001801, 'mean jitter: ': 4.442424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.909091, time: 15.0-16.0}, {'bytes sent: ': 4115679,
      'mean cwnd: ': 510095.50241, 'mean jitter: ': 5.038835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.215413, time: 16.0-17.0}, {'bytes sent: ': 3831976,
      'mean cwnd: ': 540019.497895, 'mean jitter: ': 5.696711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.204629, time: 17.0-18.0}, {'bytes sent: ': 4117302,
      'mean cwnd: ': 564136.54997, 'mean jitter: ': 6.389602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.229358, time: 18.0-19.0}, {'bytes sent: ': 3829399,
      'mean cwnd: ': 569158.624329, 'mean jitter: ': 6.196988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.184337, time: 19.0-20.0}, {'bytes sent: ': 4132640,
      'mean cwnd: ': 616404.629496, 'mean jitter: ': 7.007264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.849879, time: 20.0-21.0}, {'bytes sent: ': 3815978,
      'mean cwnd: ': 628429.0, 'mean jitter: ': 7.004884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.725885, time: 21.0-22.0}, {'bytes sent: ': 4132408, 'mean cwnd: ': 636183.657518,
      'mean jitter: ': 7.096988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.090361,
      time: 22.0-23.0}, {'bytes sent: ': 3815564, 'mean cwnd: ': 637082.0, 'mean jitter: ': 6.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.099575, time: 23.0-24.0},
    {'bytes sent: ': 4132225, 'mean cwnd: ': 637082.0, 'mean jitter: ': 7.193078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232544, time: 24.0-25.0},
    {'bytes sent: ': 3815331, 'mean cwnd: ': 637082.0, 'mean jitter: ': 6.99635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.143552, time: 25.0-26.0}, {'bytes sent: ': 4132687,
      'mean cwnd: ': 637082.0, 'mean jitter: ': 7.251214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.690534, time: 26.0-27.0}, {'bytes sent: ': 3814639, 'mean cwnd: ': 637082.0,
      'mean jitter: ': 6.969843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.027744,
      time: 27.0-28.0}, {'bytes sent: ': 4131715, 'mean cwnd: ': 637082.0, 'mean jitter: ': 7.182646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.289442, time: 28.0-29.0},
    {'bytes sent: ': 3815426, 'mean cwnd: ': 637082.0, 'mean jitter: ': 6.920489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.612844, time: 29.0-30.0},
    {'bytes sent: ': 4132688, 'mean cwnd: ': 637082.0, 'mean jitter: ': 7.091349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.700544, time: 30.0-31.0},
    {'bytes sent: ': 3814777, 'mean cwnd: ': 637082.0, 'mean jitter: ': 6.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.224576, time: 31.0-32.0},
    {'bytes sent: ': 4131994, 'mean cwnd: ': 637082.0, 'mean jitter: ': 7.210622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.059143, time: 32.0-33.0},
    {'bytes sent: ': 3814823, 'mean cwnd: ': 637082.0, 'mean jitter: ': 6.887067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.697025, time: 33.0-34.0},
    {'bytes sent: ': 4131670, 'mean cwnd: ': 665259.830935, 'mean jitter: ': 7.140521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.1702, time: 34.0-35.0},
    {'bytes sent: ': 3814915, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.908318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.626594, time: 35.0-36.0},
    {'bytes sent: ': 4132317, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.171637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.071211, time: 36.0-37.0},
    {'bytes sent: ': 3815566, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.869356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.120409, time: 37.0-38.0},
    {'bytes sent: ': 4132038, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.234403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.088431, time: 38.0-39.0},
    {'bytes sent: ': 3815009, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.93895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.626984, time: 39.0-40.0}, {'bytes sent: ': 4131761,
      'mean cwnd: ': 671364.0, 'mean jitter: ': 7.125301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.786747, time: 40.0-41.0}, {'bytes sent: ': 3815332, 'mean cwnd: ': 671364.0,
      'mean jitter: ': 6.94657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.953248,
      time: 41.0-42.0}, {'bytes sent: ': 4131623, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.053907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.626893, time: 42.0-43.0},
    {'bytes sent: ': 3815979, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.874092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.587167, time: 43.0-44.0},
    {'bytes sent: ': 4132548, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.114024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.17439, time: 44.0-45.0},
    {'bytes sent: ': 3815147, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.894864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.522054, time: 45.0-46.0},
    {'bytes sent: ': 4131623, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.105549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.421592, time: 46.0-47.0},
    {'bytes sent: ': 3813896, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.870987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.107813, time: 47.0-48.0},
    {'bytes sent: ': 4131808, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.990915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.414294, time: 48.0-49.0},
    {'bytes sent: ': 3815192, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.938639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.503038, time: 49.0-50.0},
    {'bytes sent: ': 4131899, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.103636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.155758, time: 50.0-51.0},
    {'bytes sent: ': 3815841, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.811786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.969934, time: 51.0-52.0},
    {'bytes sent: ': 4132873, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.078134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.264688, time: 52.0-53.0},
    {'bytes sent: ': 3814870, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.953277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.534587, time: 53.0-54.0},
    {'bytes sent: ': 4132224, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.995758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.657576, time: 54.0-55.0},
    {'bytes sent: ': 3815564, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.868662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.651191, time: 55.0-56.0},
    {'bytes sent: ': 4132363, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.128606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133413, time: 56.0-57.0},
    {'bytes sent: ': 3815053, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.834449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.673767, time: 57.0-58.0},
    {'bytes sent: ': 4131854, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.296543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.064281, time: 58.0-59.0},
    {'bytes sent: ': 3815609, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.914303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.563669, time: 59.0-60.0},
    {'bytes sent: ': 4131575, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.056364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.982424, time: 60.0-61.0},
    {'bytes sent: ': 3815609, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.370821, time: 61.0-62.0},
    {'bytes sent: ': 4131853, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.954407, time: 62.0-63.0},
    {'bytes sent: ': 3814685, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.294724, time: 63.0-64.0},
    {'bytes sent: ': 4131948, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.166767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.687613, time: 64.0-65.0},
    {'bytes sent: ': 3815519, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.966019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.567354, time: 65.0-66.0},
    {'bytes sent: ': 4132178, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.132969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.198543, time: 66.0-67.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.905889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.598664, time: 67.0-68.0},
    {'bytes sent: ': 4131946, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.259662, time: 68.0-69.0},
    {'bytes sent: ': 3815194, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.89891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.115617, time: 69.0-70.0}, {'bytes sent: ': 4132131,
      'mean cwnd: ': 671364.0, 'mean jitter: ': 7.140073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.879415, time: 70.0-71.0}, {'bytes sent: ': 3815702, 'mean cwnd: ': 671364.0,
      'mean jitter: ': 6.950483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.431159,
      time: 71.0-72.0}, {'bytes sent: ': 4131022, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.197936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.65088, time: 72.0-73.0},
    {'bytes sent: ': 3815932, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.851245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423801, time: 73.0-74.0},
    {'bytes sent: ': 4131947, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.148665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.412015, time: 74.0-75.0},
    {'bytes sent: ': 3815053, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.903323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.207251, time: 75.0-76.0},
    {'bytes sent: ': 4131483, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.171828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149362, time: 76.0-77.0},
    {'bytes sent: ': 3815470, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.918935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.053237, time: 77.0-78.0},
    {'bytes sent: ': 4132272, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.170836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.865162, time: 78.0-79.0},
    {'bytes sent: ': 3815933, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.92359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.77926, time: 79.0-80.0}, {'bytes sent: ': 4132319,
      'mean cwnd: ': 671364.0, 'mean jitter: ': 7.083937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.660024, time: 80.0-81.0}, {'bytes sent: ': 3815518, 'mean cwnd: ': 671364.0,
      'mean jitter: ': 6.879758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.215106,
      time: 81.0-82.0}, {'bytes sent: ': 4132409, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.012151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.050425, time: 82.0-83.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.99817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.122026, time: 83.0-84.0}, {'bytes sent: ': 4132637,
      'mean cwnd: ': 671364.0, 'mean jitter: ': 7.156269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.993337, time: 84.0-85.0}, {'bytes sent: ': 3815426, 'mean cwnd: ': 671364.0,
      'mean jitter: ': 6.895531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.646135,
      time: 85.0-86.0}, {'bytes sent: ': 4132041, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.31458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274047, time: 86.0-87.0},
    {'bytes sent: ': 3815657, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.942319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.906497, time: 87.0-88.0},
    {'bytes sent: ': 4131763, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.114425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.486914, time: 88.0-89.0},
    {'bytes sent: ': 3815424, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.869486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.218731, time: 89.0-90.0},
    {'bytes sent: ': 4131159, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.215971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.301875, time: 90.0-91.0},
    {'bytes sent: ': 3815746, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.919247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.017608, time: 91.0-92.0},
    {'bytes sent: ': 4131530, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.18006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.792749, time: 92.0-93.0}, {'bytes sent: ': 3815053,
      'mean cwnd: ': 671364.0, 'mean jitter: ': 6.939284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.400121, time: 93.0-94.0}, {'bytes sent: ': 4133194, 'mean cwnd: ': 671364.0,
      'mean jitter: ': 7.265331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.876138,
      time: 94.0-95.0}, {'bytes sent: ': 3815055, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.932809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.7046, time: 95.0-96.0},
    {'bytes sent: ': 4132086, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.153049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.614024, time: 96.0-97.0},
    {'bytes sent: ': 3815886, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.981774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352977, time: 97.0-98.0},
    {'bytes sent: ': 4131854, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.195889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.122128, time: 98.0-99.0},
    {'bytes sent: ': 3814684, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.960606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.690909, time: 99.0-100.0},
    {'bytes sent: ': 4131623, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.202547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353548, time: 100.0-101.0},
    {'bytes sent: ': 3815468, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.877204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.247416, time: 101.0-102.0},
    {'bytes sent: ': 4131485, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.146431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.534472, time: 102.0-103.0},
    {'bytes sent: ': 3815100, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.805907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.88487, time: 103.0-104.0},
    {'bytes sent: ': 4132178, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.158981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.013956, time: 104.0-105.0},
    {'bytes sent: ': 3815472, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.03089, time: 105.0-106.0},
    {'bytes sent: ': 4131206, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.054005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.813107, time: 106.0-107.0},
    {'bytes sent: ': 3815654, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.989031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.707495, time: 107.0-108.0},
    {'bytes sent: ': 4132040, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.089976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.275966, time: 108.0-109.0},
    {'bytes sent: ': 3815840, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.009102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.59284, time: 109.0-110.0},
    {'bytes sent: ': 4132731, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.040557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044794, time: 110.0-111.0},
    {'bytes sent: ': 3816025, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.900122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.034105, time: 111.0-112.0},
    {'bytes sent: ': 4132224, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.196731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.058111, time: 112.0-113.0},
    {'bytes sent: ': 3815425, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.922377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.665252, time: 113.0-114.0},
    {'bytes sent: ': 4131993, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.159806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.273002, time: 114.0-115.0},
    {'bytes sent: ': 3815562, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.015815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.277981, time: 115.0-116.0},
    {'bytes sent: ': 4132224, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.176327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.743746, time: 116.0-117.0},
    {'bytes sent: ': 3815100, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.927798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.752106, time: 117.0-118.0},
    {'bytes sent: ': 4132732, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.135562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.483283, time: 118.0-119.0},
    {'bytes sent: ': 3814268, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.839491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.048455, time: 119.0-120.0},
    {'bytes sent: ': 4132409, 'mean cwnd: ': 671364.0, 'mean jitter: ': 7.161525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.503327, time: 120.0-121.0},
    {'bytes sent: ': 318233, 'mean cwnd: ': 671364.0, 'mean jitter: ': 6.128834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.398773, time: 121.0-122.0}, {'bytes sent: ': 3939625.852459,
      'mean cwnd: ': 619596.975268, 'mean jitter: ': 6.403682, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.394018, time: global}]}
