{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3106222,
      'mean cwnd: ': 264635.29695, 'mean jitter: ': 4.977778, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0097, 'mean loss4: ': 0.001164, 'mean loss5: ': 0.010864,
      'mean loss6: ': 0.012535, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.734979, time: 0.0-1.0},
    {'bytes sent: ': 3291653, 'mean cwnd: ': 278604.0, 'mean jitter: ': 5.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348011, time: 1.0-2.0},
    {'bytes sent: ': 3291479, 'mean cwnd: ': 278604.0, 'mean jitter: ': 5.316312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.71844, time: 2.0-3.0},
    {'bytes sent: ': 3452122, 'mean cwnd: ': 153438.14415, 'mean jitter: ': 3.992852,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003782, 'mean s_rtt: ': 33.535382,
      time: 3.0-4.0}, {'bytes sent: ': 3340472, 'mean cwnd: ': 175154.786066, 'mean jitter: ': 4.318019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.928212, time: 4.0-5.0},
    {'bytes sent: ': 3299911, 'mean cwnd: ': 196666.655989, 'mean jitter: ': 4.886833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814947, time: 5.0-6.0},
    {'bytes sent: ': 3291596, 'mean cwnd: ': 216155.218271, 'mean jitter: ': 5.310984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686163, time: 6.0-7.0},
    {'bytes sent: ': 3496684, 'mean cwnd: ': 233974.482831, 'mean jitter: ': 5.313754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844556, time: 7.0-8.0},
    {'bytes sent: ': 3304550, 'mean cwnd: ': 250426.85865, 'mean jitter: ': 5.41947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522548, time: 8.0-9.0},
    {'bytes sent: ': 3291524, 'mean cwnd: ': 265886.126918, 'mean jitter: ': 5.258339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429383, time: 9.0-10.0},
    {'bytes sent: ': 3292168, 'mean cwnd: ': 190410.302945, 'mean jitter: ': 4.422302,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.138126, 'mean s_rtt: ': 35.565468,
      time: 10.0-11.0}, {'bytes sent: ': 3532423, 'mean cwnd: ': 98415.39191, 'mean jitter: ': 1.739071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170082, time: 11.0-12.0},
    {'bytes sent: ': 3380927, 'mean cwnd: ': 134196.604555, 'mean jitter: ': 3.266525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841507, time: 12.0-13.0},
    {'bytes sent: ': 3338943, 'mean cwnd: ': 161434.399166, 'mean jitter: ': 3.945869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029202, time: 13.0-14.0},
    {'bytes sent: ': 3292305, 'mean cwnd: ': 184721.413769, 'mean jitter: ': 4.57468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.613798, time: 14.0-15.0},
    {'bytes sent: ': 3424777, 'mean cwnd: ': 117370.623776, 'mean jitter: ': 2.995699,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.056522, 'mean s_rtt: ': 26.911111,
      time: 15.0-16.0}, {'bytes sent: ': 3341267, 'mean cwnd: ': 144631.530924, 'mean jitter: ': 3.620985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071378, time: 16.0-17.0},
    {'bytes sent: ': 3330724, 'mean cwnd: ': 170193.422516, 'mean jitter: ': 4.147143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.242143, time: 17.0-18.0},
    {'bytes sent: ': 3336711, 'mean cwnd: ': 192335.090341, 'mean jitter: ': 4.788311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.531005, time: 18.0-19.0},
    {'bytes sent: ': 3466056, 'mean cwnd: ': 212105.048091, 'mean jitter: ': 5.291939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.456064, time: 19.0-20.0},
    {'bytes sent: ': 3292294, 'mean cwnd: ': 230159.941423, 'mean jitter: ': 5.384233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.386364, time: 20.0-21.0},
    {'bytes sent: ': 3292330, 'mean cwnd: ': 247001.102296, 'mean jitter: ': 5.308239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571733, time: 21.0-22.0},
    {'bytes sent: ': 3497490, 'mean cwnd: ': 262778.281533, 'mean jitter: ': 5.296375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852878, time: 22.0-23.0},
    {'bytes sent: ': 3305224, 'mean cwnd: ': 277543.13881, 'mean jitter: ': 5.368953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696029, time: 23.0-24.0},
    {'bytes sent: ': 3292335, 'mean cwnd: ': 291563.165393, 'mean jitter: ': 5.338068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355114, time: 24.0-25.0},
    {'bytes sent: ': 3292243, 'mean cwnd: ': 301315.988873, 'mean jitter: ': 5.294034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602273, time: 25.0-26.0},
    {'bytes sent: ': 3497491, 'mean cwnd: ': 301728.0, 'mean jitter: ': 5.305338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880427, time: 26.0-27.0},
    {'bytes sent: ': 3305221, 'mean cwnd: ': 301728.0, 'mean jitter: ': 5.414564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.594088, time: 27.0-28.0},
    {'bytes sent: ': 3292291, 'mean cwnd: ': 301728.0, 'mean jitter: ': 5.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383688, time: 28.0-29.0},
    {'bytes sent: ': 3292243, 'mean cwnd: ': 301728.0, 'mean jitter: ': 5.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622159, time: 29.0-30.0},
    {'bytes sent: ': 3465434, 'mean cwnd: ': 164122.11777, 'mean jitter: ': 4.129815,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.257975, 'mean s_rtt: ': 34.703994,
      time: 30.0-31.0}, {'bytes sent: ': 3342477, 'mean cwnd: ': 184923.766901, 'mean jitter: ': 4.62995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337653, time: 31.0-32.0},
    {'bytes sent: ': 3297144, 'mean cwnd: ': 123565.62116, 'mean jitter: ': 3.136524,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003553, 'mean s_rtt: ': 27.877551,
      time: 32.0-33.0}, {'bytes sent: ': 3318512, 'mean cwnd: ': 142854.379239, 'mean jitter: ': 3.580668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.860697, time: 33.0-34.0},
    {'bytes sent: ': 3456819, 'mean cwnd: ': 113892.74645, 'mean jitter: ': 2.340813,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00033, 'mean s_rtt: ': 25.295231,
      time: 34.0-35.0}, {'bytes sent: ': 3483102, 'mean cwnd: ': 129116.201766, 'mean jitter: ': 3.035491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.633264, time: 35.0-36.0},
    {'bytes sent: ': 3342506, 'mean cwnd: ': 157470.308711, 'mean jitter: ': 3.87349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.350391, time: 36.0-37.0},
    {'bytes sent: ': 3423880, 'mean cwnd: ': 121360.304552, 'mean jitter: ': 2.622161,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.092997, 'mean s_rtt: ': 26.666896,
      time: 37.0-38.0}, {'bytes sent: ': 3433686, 'mean cwnd: ': 132911.437587, 'mean jitter: ': 3.341202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920601, time: 38.0-39.0},
    {'bytes sent: ': 3346129, 'mean cwnd: ': 160178.62963, 'mean jitter: ': 3.941261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.798711, time: 39.0-40.0},
    {'bytes sent: ': 3315050, 'mean cwnd: ': 183548.236934, 'mean jitter: ': 4.541696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142552, time: 40.0-41.0},
    {'bytes sent: ': 3292275, 'mean cwnd: ': 204279.393031, 'mean jitter: ': 5.132049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933619, time: 41.0-42.0},
    {'bytes sent: ': 3510417, 'mean cwnd: ': 222997.443503, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784271, time: 42.0-43.0},
    {'bytes sent: ': 3292247, 'mean cwnd: ': 240221.24527, 'mean jitter: ': 5.406695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.47792, time: 43.0-44.0},
    {'bytes sent: ': 3292197, 'mean cwnd: ': 256377.219665, 'mean jitter: ': 5.284397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500709, time: 44.0-45.0},
    {'bytes sent: ': 3293204, 'mean cwnd: ': 217637.087439, 'mean jitter: ': 4.757102,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.009908, 'mean s_rtt: ': 37.271307,
      time: 45.0-46.0}, {'bytes sent: ': 3464703, 'mean cwnd: ': 160189.871469, 'mean jitter: ': 3.920029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919308, time: 46.0-47.0},
    {'bytes sent: ': 3336692, 'mean cwnd: ': 183436.29993, 'mean jitter: ': 4.559201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003566, time: 47.0-48.0},
    {'bytes sent: ': 3293335, 'mean cwnd: ': 204186.352408, 'mean jitter: ': 5.119829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.750357, time: 48.0-49.0},
    {'bytes sent: ': 3443396, 'mean cwnd: ': 222999.518828, 'mean jitter: ': 5.303698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862731, time: 49.0-50.0},
    {'bytes sent: ': 3359175, 'mean cwnd: ': 240236.788802, 'mean jitter: ': 5.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6443, time: 50.0-51.0},
    {'bytes sent: ': 3292293, 'mean cwnd: ': 256303.907317, 'mean jitter: ': 5.371368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403969, time: 51.0-52.0},
    {'bytes sent: ': 3292288, 'mean cwnd: ': 271539.228412, 'mean jitter: ': 5.303977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59304, time: 52.0-53.0},
    {'bytes sent: ': 3497494, 'mean cwnd: ': 285951.48223, 'mean jitter: ': 5.304193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906894, time: 53.0-54.0},
    {'bytes sent: ': 3305223, 'mean cwnd: ': 298834.572034, 'mean jitter: ': 5.412401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606345, time: 54.0-55.0},
    {'bytes sent: ': 3292292, 'mean cwnd: ': 301729.0, 'mean jitter: ': 5.314631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371449, time: 55.0-56.0},
    {'bytes sent: ': 3292246, 'mean cwnd: ': 301729.0, 'mean jitter: ': 5.309001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654855, time: 56.0-57.0},
    {'bytes sent: ': 3445387, 'mean cwnd: ': 276603.920502, 'mean jitter: ': 5.201999,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.089122, 'mean s_rtt: ': 39.887223,
      time: 57.0-58.0}, {'bytes sent: ': 3320744, 'mean cwnd: ': 166530.481272, 'mean jitter: ': 4.078417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.763309, time: 58.0-59.0},
    {'bytes sent: ': 3331861, 'mean cwnd: ': 189004.854167, 'mean jitter: ': 4.687589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828816, time: 59.0-60.0},
    {'bytes sent: ': 3292276, 'mean cwnd: ': 209215.661088, 'mean jitter: ': 5.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253219, time: 60.0-61.0},
    {'bytes sent: ': 3497357, 'mean cwnd: ': 227585.785465, 'mean jitter: ': 5.33238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.860615, time: 61.0-62.0},
    {'bytes sent: ': 3305265, 'mean cwnd: ': 244482.239605, 'mean jitter: ': 5.431541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567742, time: 62.0-63.0},
    {'bytes sent: ': 3292290, 'mean cwnd: ': 260328.132404, 'mean jitter: ': 5.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448864, time: 63.0-64.0},
    {'bytes sent: ': 3292293, 'mean cwnd: ': 275344.336592, 'mean jitter: ': 5.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.760284, time: 64.0-65.0},
    {'bytes sent: ': 3497315, 'mean cwnd: ': 289538.032959, 'mean jitter: ': 5.317563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.822222, time: 65.0-66.0},
    {'bytes sent: ': 3305358, 'mean cwnd: ': 300651.364276, 'mean jitter: ': 5.421316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541488, time: 66.0-67.0},
    {'bytes sent: ': 3292376, 'mean cwnd: ': 301727.0, 'mean jitter: ': 5.274274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415308, time: 67.0-68.0},
    {'bytes sent: ': 3292290, 'mean cwnd: ': 301727.0, 'mean jitter: ': 5.303762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767921, time: 68.0-69.0},
    {'bytes sent: ': 3497315, 'mean cwnd: ': 301727.0, 'mean jitter: ': 5.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.772434, time: 69.0-70.0},
    {'bytes sent: ': 3305446, 'mean cwnd: ': 301727.0, 'mean jitter: ': 5.405714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453571, time: 70.0-71.0},
    {'bytes sent: ': 3293276, 'mean cwnd: ': 174113.278472, 'mean jitter: ': 4.161681,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.017933, 'mean s_rtt: ': 35.038462,
      time: 71.0-72.0}, {'bytes sent: ': 3292298, 'mean cwnd: ': 184013.473611, 'mean jitter: ': 4.538078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.461922, time: 72.0-73.0},
    {'bytes sent: ': 3506898, 'mean cwnd: ': 204583.956276, 'mean jitter: ': 5.157589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.841685, time: 73.0-74.0},
    {'bytes sent: ': 3237938, 'mean cwnd: ': 132817.73783, 'mean jitter: ': 3.464769,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.012724, 'mean s_rtt: ': 28.928826,
      time: 74.0-75.0}, {'bytes sent: ': 3235169, 'mean cwnd: ': 127047.811441, 'mean jitter: ': 3.190581,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.021265, 'mean s_rtt: ': 29.022811,
      time: 75.0-76.0}, {'bytes sent: ': 3554380, 'mean cwnd: ': 106044.508186, 'mean jitter: ': 2.020325,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035052, 'mean s_rtt: ': 23.328591,
      time: 76.0-77.0}, {'bytes sent: ': 3231674, 'mean cwnd: ': 90100.773571, 'mean jitter: ': 1.609738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.601498, time: 77.0-78.0},
    {'bytes sent: ': 2964762, 'mean cwnd: ': 82375.033205, 'mean jitter: ': 1.506894,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.149187, 'mean s_rtt: ': 21.423358,
      time: 78.0-79.0}, {'bytes sent: ': 4025849, 'mean cwnd: ': 116889.249413, 'mean jitter: ': 1.80241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.348193, time: 79.0-80.0},
    {'bytes sent: ': 3654521, 'mean cwnd: ': 151050.206718, 'mean jitter: ': 3.146746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290173, time: 80.0-81.0},
    {'bytes sent: ': 3319522, 'mean cwnd: ': 176414.945467, 'mean jitter: ': 4.343456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326826, time: 81.0-82.0},
    {'bytes sent: ': 3344707, 'mean cwnd: ': 117995.764466, 'mean jitter: ': 2.814296,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.075392, 'mean s_rtt: ': 26.482831,
      time: 82.0-83.0}, {'bytes sent: ': 3319700, 'mean cwnd: ': 141601.920194, 'mean jitter: ': 3.553419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692308, time: 83.0-84.0},
    {'bytes sent: ': 3467377, 'mean cwnd: ': 167659.110258, 'mean jitter: ': 4.106914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056308, time: 84.0-85.0},
    {'bytes sent: ': 3317241, 'mean cwnd: ': 189972.760424, 'mean jitter: ': 4.775127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104121, time: 85.0-86.0},
    {'bytes sent: ': 3286083, 'mean cwnd: ': 129327.861974, 'mean jitter: ': 3.280739,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.023906, 'mean s_rtt: ': 28.643923,
      time: 86.0-87.0}, {'bytes sent: ': 3317313, 'mean cwnd: ': 144263.389655, 'mean jitter: ': 3.625089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.243799, time: 87.0-88.0},
    {'bytes sent: ': 3468548, 'mean cwnd: ': 169860.050385, 'mean jitter: ': 4.151213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.354494, time: 88.0-89.0},
    {'bytes sent: ': 3334046, 'mean cwnd: ': 191931.634439, 'mean jitter: ': 4.852305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396974, time: 89.0-90.0},
    {'bytes sent: ': 3292230, 'mean cwnd: ': 211742.426974, 'mean jitter: ': 5.244476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.132573, time: 90.0-91.0},
    {'bytes sent: ': 3292241, 'mean cwnd: ': 229948.917598, 'mean jitter: ': 5.307801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.73617, time: 91.0-92.0},
    {'bytes sent: ': 3497400, 'mean cwnd: ': 246778.052632, 'mean jitter: ': 5.324518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878485, time: 92.0-93.0},
    {'bytes sent: ': 3305352, 'mean cwnd: ': 262437.358596, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480287, time: 93.0-94.0},
    {'bytes sent: ': 3292242, 'mean cwnd: ': 277265.25784, 'mean jitter: ': 5.270405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.457062, time: 94.0-95.0},
    {'bytes sent: ': 3292239, 'mean cwnd: ': 291409.267733, 'mean jitter: ': 5.287846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.722104, time: 95.0-96.0},
    {'bytes sent: ': 3497310, 'mean cwnd: ': 304835.642053, 'mean jitter: ': 5.325448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.82724, time: 96.0-97.0},
    {'bytes sent: ': 3211169, 'mean cwnd: ': 138368.775539, 'mean jitter: ': 3.427854,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.057645, 'mean s_rtt: ': 30.401292,
      time: 97.0-98.0}, {'bytes sent: ': 3562918, 'mean cwnd: ': 118860.922164, 'mean jitter: ': 2.555254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424407, time: 98.0-99.0},
    {'bytes sent: ': 3255656, 'mean cwnd: ': 130728.962491, 'mean jitter: ': 3.286344,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.013545, 'mean s_rtt: ': 29.423642,
      time: 99.0-100.0}, {'bytes sent: ': 3647225, 'mean cwnd: ': 109919.484496, 'mean jitter: ': 2.057846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.4375, time: 100.0-101.0},
    {'bytes sent: ': 3243701, 'mean cwnd: ': 129975.424051, 'mean jitter: ': 3.326797,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.032227, 'mean s_rtt: ': 29.442266,
      time: 101.0-102.0}, {'bytes sent: ': 3602779, 'mean cwnd: ': 104712.012298,
      'mean jitter: ': 1.801201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681788,
      time: 102.0-103.0}, {'bytes sent: ': 3320983, 'mean cwnd: ': 139190.284036,
      'mean jitter: ': 3.487909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073969,
      time: 103.0-104.0}, {'bytes sent: ': 3440785, 'mean cwnd: ': 165413.81083, 'mean jitter: ': 4.029646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.687636, time: 104.0-105.0},
    {'bytes sent: ': 3332972, 'mean cwnd: ': 188007.438768, 'mean jitter: ': 4.695312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738636, time: 105.0-106.0},
    {'bytes sent: ': 3289596, 'mean cwnd: ': 202607.688112, 'mean jitter: ': 5.235336,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.009483, 'mean s_rtt: ': 40.030758,
      time: 106.0-107.0}, {'bytes sent: ': 3426612, 'mean cwnd: ': 126568.841924,
      'mean jitter: ': 3.150355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717021,
      time: 107.0-108.0}, {'bytes sent: ': 3195299, 'mean cwnd: ': 116447.278249,
      'mean jitter: ': 2.702999, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030226,
      'mean s_rtt: ': 26.622531, time: 108.0-109.0}, {'bytes sent: ': 3666472, 'mean cwnd: ': 119456.717617,
      'mean jitter: ': 2.417386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074983,
      time: 109.0-110.0}, {'bytes sent: ': 3308858, 'mean cwnd: ': 150479.62873, 'mean jitter: ': 3.732765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309168, time: 110.0-111.0},
    {'bytes sent: ': 3475821, 'mean cwnd: ': 175205.976389, 'mean jitter: ': 4.294662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153737, time: 111.0-112.0},
    {'bytes sent: ': 3216268, 'mean cwnd: ': 179628.278873, 'mean jitter: ': 4.666909,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.020507, 'mean s_rtt: ': 36.917997,
      time: 112.0-113.0}, {'bytes sent: ': 3389279, 'mean cwnd: ': 123947.59889, 'mean jitter: ': 3.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.186525, time: 113.0-114.0},
    {'bytes sent: ': 3306520, 'mean cwnd: ': 153057.538036, 'mean jitter: ': 3.800142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.75889, time: 114.0-115.0},
    {'bytes sent: ': 3581910, 'mean cwnd: ': 105810.135582, 'mean jitter: ': 2.089796,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.029497, 'mean s_rtt: ': 23.72449,
      time: 115.0-116.0}, {'bytes sent: ': 3349554, 'mean cwnd: ': 136502.76014, 'mean jitter: ': 3.443804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576369, time: 116.0-117.0},
    {'bytes sent: ': 3336551, 'mean cwnd: ': 163218.81115, 'mean jitter: ': 3.963727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202703, time: 117.0-118.0},
    {'bytes sent: ': 3292347, 'mean cwnd: ': 186262.837857, 'mean jitter: ': 4.636299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685409, time: 118.0-119.0},
    {'bytes sent: ': 3497342, 'mean cwnd: ': 206661.774668, 'mean jitter: ': 5.180245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165826, time: 119.0-120.0},
    {'bytes sent: ': 468885, 'mean cwnd: ': 218054.854671, 'mean jitter: ': 5.817544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119298, time: 120.0-121.0},
    {'bytes sent: ': 3339365.975207, 'mean cwnd: ': 198983.357111, 'mean jitter: ': 4.348495,
      'mean loss2: ': 0.000113, 'mean loss3: ': 0.0097, 'mean loss4: ': 0.001164,
      'mean loss5: ': 0.010864, 'mean loss6: ': 0.012535, 'mean loss: ': 0.009841,
      'mean s_rtt: ': 35.501919, time: global}]}
