{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 17ms, rtt_mean: 15ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.20779652564209125, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4218995,
      'mean cwnd: ': 171708.998255, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010766, 'mean loss4: ': 0.0, 'mean loss5: ': 0.010766, 'mean loss6: ': 0.012008,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.893552, time: 0.0-1.0}, {'bytes sent: ': 4822066,
      'mean cwnd: ': 182740.981818, 'mean jitter: ': 0.818135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.336578, time: 1.0-2.0}, {'bytes sent: ': 4786829,
      'mean cwnd: ': 154659.534895, 'mean jitter: ': 0.821869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.792608, time: 2.0-3.0}, {'bytes sent: ': 4794450,
      'mean cwnd: ': 159310.409627, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.505658, time: 3.0-4.0}, {'bytes sent: ': 4835689,
      'mean cwnd: ': 167334.170286, 'mean jitter: ': 0.809645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.072589, time: 4.0-5.0}, {'bytes sent: ': 4806250,
      'mean cwnd: ': 179025.172075, 'mean jitter: ': 0.875569, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.025297, 'mean s_rtt: ': 35.806272, time: 5.0-6.0}, {'bytes sent: ': 4790103,
      'mean cwnd: ': 165906.44122, 'mean jitter: ': 0.886677, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.022963, 'mean s_rtt: ': 32.740174, time: 6.0-7.0}, {'bytes sent: ': 4850243,
      'mean cwnd: ': 149485.528412, 'mean jitter: ': 0.820103, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.028278, 'mean s_rtt: ': 29.515464, time: 7.0-8.0}, {'bytes sent: ': 4842018,
      'mean cwnd: ': 180894.615648, 'mean jitter: ': 0.783368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.784908, time: 8.0-9.0}, {'bytes sent: ': 4776915,
      'mean cwnd: ': 175803.054226, 'mean jitter: ': 0.828012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.27034, time: 9.0-10.0}, {'bytes sent: ': 4793065,
      'mean cwnd: ': 155079.195074, 'mean jitter: ': 0.887532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.883969, time: 10.0-11.0}, {'bytes sent: ': 4839749,
      'mean cwnd: ': 163041.510902, 'mean jitter: ': 0.773422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.002546, time: 11.0-12.0}, {'bytes sent: ': 4855499,
      'mean cwnd: ': 195122.281925, 'mean jitter: ': 0.759532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.713777, time: 12.0-13.0}, {'bytes sent: ': 4846824,
      'mean cwnd: ': 222806.185258, 'mean jitter: ': 0.786551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.439124, time: 13.0-14.0}, {'bytes sent: ': 4825730,
      'mean cwnd: ': 242696.894297, 'mean jitter: ': 0.706993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.732517, time: 14.0-15.0}, {'bytes sent: ': 4812070,
      'mean cwnd: ': 244377.0, 'mean jitter: ': 0.760163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.202236, time: 15.0-16.0}, {'bytes sent: ': 4739960, 'mean cwnd: ': 232922.113749,
      'mean jitter: ': 0.865885, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076259,
      'mean s_rtt: ': 47.537481, time: 16.0-17.0}, {'bytes sent: ': 4803744, 'mean cwnd: ': 152616.950708,
      'mean jitter: ': 0.840839, 'mean loss2: ': 0.000304, 'mean loss: ': 0.025933,
      'mean s_rtt: ': 30.289662, time: 17.0-18.0}, {'bytes sent: ': 4852444, 'mean cwnd: ': 181909.024976,
      'mean jitter: ': 0.830179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022506,
      time: 18.0-19.0}, {'bytes sent: ': 4780088, 'mean cwnd: ': 202735.236944, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91103, time: 19.0-20.0},
    {'bytes sent: ': 4843818, 'mean cwnd: ': 178061.051055, 'mean jitter: ': 0.805513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293517, time: 20.0-21.0},
    {'bytes sent: ': 4835193, 'mean cwnd: ': 203813.165775, 'mean jitter: ': 0.820526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565756, time: 21.0-22.0},
    {'bytes sent: ': 4779289, 'mean cwnd: ': 202766.858128, 'mean jitter: ': 0.855906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.863035, time: 22.0-23.0},
    {'bytes sent: ': 4846640, 'mean cwnd: ': 196728.066047, 'mean jitter: ': 0.95601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034271, time: 23.0-24.0},
    {'bytes sent: ': 4836346, 'mean cwnd: ': 217825.452904, 'mean jitter: ': 0.842754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.544193, time: 24.0-25.0},
    {'bytes sent: ': 4818438, 'mean cwnd: ': 239793.120944, 'mean jitter: ': 0.791624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.096527, time: 25.0-26.0},
    {'bytes sent: ': 4826654, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.803762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263854, time: 26.0-27.0},
    {'bytes sent: ': 4813780, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.860594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202315, time: 27.0-28.0},
    {'bytes sent: ': 4787932, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.83409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.145234, time: 28.0-29.0}, {'bytes sent: ': 4835794,
      'mean cwnd: ': 244375.0, 'mean jitter: ': 0.852912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.308233, time: 29.0-30.0}, {'bytes sent: ': 4799886, 'mean cwnd: ': 244375.0,
      'mean jitter: ': 0.81887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171544,
      time: 30.0-31.0}, {'bytes sent: ': 4827440, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153266, time: 31.0-32.0},
    {'bytes sent: ': 4763948, 'mean cwnd: ': 211367.303387, 'mean jitter: ': 0.859694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.091837, time: 32.0-33.0},
    {'bytes sent: ': 4765909, 'mean cwnd: ': 205581.343371, 'mean jitter: ': 0.81292,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026068, 'mean s_rtt: ': 41.641344,
      time: 33.0-34.0}, {'bytes sent: ': 4846073, 'mean cwnd: ': 173532.691703, 'mean jitter: ': 0.820566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173779, time: 34.0-35.0},
    {'bytes sent: ': 4853100, 'mean cwnd: ': 203989.176703, 'mean jitter: ': 0.802331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.538773, time: 35.0-36.0},
    {'bytes sent: ': 4780968, 'mean cwnd: ': 217101.619094, 'mean jitter: ': 0.816743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.038285, time: 36.0-37.0},
    {'bytes sent: ': 4835610, 'mean cwnd: ': 196454.246562, 'mean jitter: ': 0.825332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052094, time: 37.0-38.0},
    {'bytes sent: ': 4818258, 'mean cwnd: ': 218596.336624, 'mean jitter: ': 0.81642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.720041, time: 38.0-39.0},
    {'bytes sent: ': 4842116, 'mean cwnd: ': 237346.526887, 'mean jitter: ': 0.808749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580875, time: 39.0-40.0},
    {'bytes sent: ': 4803578, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.755714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27933, time: 40.0-41.0},
    {'bytes sent: ': 4827532, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.868595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.286657, time: 41.0-42.0},
    {'bytes sent: ': 4817238, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.136917, time: 42.0-43.0},
    {'bytes sent: ': 4773352, 'mean cwnd: ': 206304.98533, 'mean jitter: ': 0.969728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948692, time: 43.0-44.0},
    {'bytes sent: ': 4774831, 'mean cwnd: ': 170215.194444, 'mean jitter: ': 0.831443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125773, time: 44.0-45.0},
    {'bytes sent: ': 4854712, 'mean cwnd: ': 187541.396569, 'mean jitter: ': 0.837506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071538, time: 45.0-46.0},
    {'bytes sent: ': 4836622, 'mean cwnd: ': 216066.976004, 'mean jitter: ': 0.770812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974306, time: 46.0-47.0},
    {'bytes sent: ': 4828916, 'mean cwnd: ': 239598.125977, 'mean jitter: ': 0.808839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1074, time: 47.0-48.0},
    {'bytes sent: ': 4759422, 'mean cwnd: ': 201449.700884, 'mean jitter: ': 0.843862,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.025231, 'mean s_rtt: ': 40.758603,
      time: 48.0-49.0}, {'bytes sent: ': 4857252, 'mean cwnd: ': 218537.955122, 'mean jitter: ': 0.821301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.604199, time: 49.0-50.0},
    {'bytes sent: ': 4752354, 'mean cwnd: ': 198335.9059, 'mean jitter: ': 0.806936,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026237, 'mean s_rtt: ': 40.257246,
      time: 50.0-51.0}, {'bytes sent: ': 4808277, 'mean cwnd: ': 156862.028586, 'mean jitter: ': 0.762146,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.074618, 'mean s_rtt: ': 31.140688,
      time: 51.0-52.0}, {'bytes sent: ': 4835358, 'mean cwnd: ': 174513.285856, 'mean jitter: ': 0.826396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.359898, time: 52.0-53.0},
    {'bytes sent: ': 4839992, 'mean cwnd: ': 204861.692308, 'mean jitter: ': 0.808445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753862, time: 53.0-54.0},
    {'bytes sent: ': 4849270, 'mean cwnd: ': 231203.154609, 'mean jitter: ': 0.820162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.230496, time: 54.0-55.0},
    {'bytes sent: ': 4800806, 'mean cwnd: ': 244357.754491, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.250504, time: 55.0-56.0},
    {'bytes sent: ': 4823610, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.853193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208145, time: 56.0-57.0},
    {'bytes sent: ': 4790102, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267677, time: 57.0-58.0},
    {'bytes sent: ': 4809992, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.741449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297284, time: 58.0-59.0},
    {'bytes sent: ': 4843178, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.818866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260913, time: 59.0-60.0},
    {'bytes sent: ': 4806856, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.803931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.259577, time: 60.0-61.0},
    {'bytes sent: ': 4811794, 'mean cwnd: ': 244377.0, 'mean jitter: ': 0.801611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255791, time: 61.0-62.0},
    {'bytes sent: ': 4736610, 'mean cwnd: ': 183298.686465, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703077, time: 62.0-63.0},
    {'bytes sent: ': 4828477, 'mean cwnd: ': 166639.020108, 'mean jitter: ': 0.775385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832821, time: 63.0-64.0},
    {'bytes sent: ': 4783410, 'mean cwnd: ': 195973.247549, 'mean jitter: ': 0.819949,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047586, 'mean s_rtt: ': 39.296164,
      time: 64.0-65.0}, {'bytes sent: ': 4842061, 'mean cwnd: ': 165256.438725, 'mean jitter: ': 0.926305,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.029057, 'mean s_rtt: ': 32.724667,
      time: 65.0-66.0}, {'bytes sent: ': 4844608, 'mean cwnd: ': 195845.394089, 'mean jitter: ': 0.766752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900767, time: 66.0-67.0},
    {'bytes sent: ': 4851298, 'mean cwnd: ': 223326.501233, 'mean jitter: ': 0.794638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.531108, time: 67.0-68.0},
    {'bytes sent: ': 4767904, 'mean cwnd: ': 222743.941321, 'mean jitter: ': 0.886514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258015, time: 68.0-69.0},
    {'bytes sent: ': 4834360, 'mean cwnd: ': 206433.789706, 'mean jitter: ': 0.730829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065363, time: 69.0-70.0},
    {'bytes sent: ': 4826884, 'mean cwnd: ': 227124.160116, 'mean jitter: ': 0.763335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510098, time: 70.0-71.0},
    {'bytes sent: ': 4825822, 'mean cwnd: ': 241309.708374, 'mean jitter: ': 0.832647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.42173, time: 71.0-72.0},
    {'bytes sent: ': 4747275, 'mean cwnd: ': 226256.886207, 'mean jitter: ': 0.852626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216216, time: 72.0-73.0},
    {'bytes sent: ': 4762099, 'mean cwnd: ': 162403.541262, 'mean jitter: ': 0.833161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391012, time: 73.0-74.0},
    {'bytes sent: ': 4800956, 'mean cwnd: ': 129454.062743, 'mean jitter: ': 0.82001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.325425, time: 74.0-75.0},
    {'bytes sent: ': 4853069, 'mean cwnd: ': 129058.593171, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162551, time: 75.0-76.0},
    {'bytes sent: ': 4794297, 'mean cwnd: ': 137134.456415, 'mean jitter: ': 0.902376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999483, time: 76.0-77.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 157883.662427, 'mean jitter: ': 0.792839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955499, time: 77.0-78.0},
    {'bytes sent: ': 4848346, 'mean cwnd: ': 190948.042017, 'mean jitter: ': 0.779076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81615, time: 78.0-79.0},
    {'bytes sent: ': 4770463, 'mean cwnd: ': 179767.459459, 'mean jitter: ': 0.735355,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.025091, 'mean s_rtt: ': 36.114594,
      time: 79.0-80.0}, {'bytes sent: ': 4837361, 'mean cwnd: ': 186967.642927, 'mean jitter: ': 0.786448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082136, time: 80.0-81.0},
    {'bytes sent: ': 4851164, 'mean cwnd: ': 215121.436391, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930386, time: 81.0-82.0},
    {'bytes sent: ': 4813224, 'mean cwnd: ': 239011.788462, 'mean jitter: ': 0.830856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006663, time: 82.0-83.0},
    {'bytes sent: ': 4780347, 'mean cwnd: ': 199390.548608, 'mean jitter: ': 0.964121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225525, time: 83.0-84.0},
    {'bytes sent: ': 4843040, 'mean cwnd: ': 219668.265296, 'mean jitter: ': 0.842266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.862175, time: 84.0-85.0},
    {'bytes sent: ': 4771687, 'mean cwnd: ': 201789.73376, 'mean jitter: ': 0.767074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964322, time: 85.0-86.0},
    {'bytes sent: ': 4847100, 'mean cwnd: ': 193664.342773, 'mean jitter: ': 0.783101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372488, time: 86.0-87.0},
    {'bytes sent: ': 4716066, 'mean cwnd: ': 191680.343949, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.046834, 'mean s_rtt: ': 38.753067,
      time: 87.0-88.0}, {'bytes sent: ': 4841117, 'mean cwnd: ': 143980.870635, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165208, time: 88.0-89.0},
    {'bytes sent: ': 4851174, 'mean cwnd: ': 177202.307768, 'mean jitter: ': 0.78854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.05071, time: 89.0-90.0},
    {'bytes sent: ': 4854300, 'mean cwnd: ': 207224.636678, 'mean jitter: ': 0.777383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.218053, time: 90.0-91.0},
    {'bytes sent: ': 4840548, 'mean cwnd: ': 233323.022806, 'mean jitter: ': 0.791075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661258, time: 91.0-92.0},
    {'bytes sent: ': 4820520, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.843878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364286, time: 92.0-93.0},
    {'bytes sent: ': 4806672, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.89126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.167175, time: 93.0-94.0}, {'bytes sent: ': 4802010,
      'mean cwnd: ': 244376.0, 'mean jitter: ': 0.853721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.215596, time: 94.0-95.0}, {'bytes sent: ': 4830672, 'mean cwnd: ': 244376.0,
      'mean jitter: ': 0.843465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.253293,
      time: 95.0-96.0}, {'bytes sent: ': 4795224, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.780697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.288024, time: 96.0-97.0},
    {'bytes sent: ': 4824622, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.720322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361167, time: 97.0-98.0},
    {'bytes sent: ': 4819408, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.837538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247225, time: 98.0-99.0},
    {'bytes sent: ': 4797440, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.795028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.249619, time: 99.0-100.0},
    {'bytes sent: ': 4826470, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.811122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167836, time: 100.0-101.0},
    {'bytes sent: ': 4768471, 'mean cwnd: ': 210890.30697, 'mean jitter: ': 0.83291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963433, time: 101.0-102.0},
    {'bytes sent: ': 4831132, 'mean cwnd: ': 213210.239312, 'mean jitter: ': 0.843127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.446091, time: 102.0-103.0},
    {'bytes sent: ': 4842254, 'mean cwnd: ': 231238.0093, 'mean jitter: ': 0.796619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.39293, time: 103.0-104.0},
    {'bytes sent: ': 4814930, 'mean cwnd: ': 243661.334966, 'mean jitter: ': 0.74538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011294, time: 104.0-105.0},
    {'bytes sent: ': 4755286, 'mean cwnd: ': 210266.808051, 'mean jitter: ': 0.876915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744127, time: 105.0-106.0},
    {'bytes sent: ': 4835100, 'mean cwnd: ': 199849.486288, 'mean jitter: ': 0.802759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.846704, time: 106.0-107.0},
    {'bytes sent: ': 4841840, 'mean cwnd: ': 226813.829256, 'mean jitter: ': 0.832492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376387, time: 107.0-108.0},
    {'bytes sent: ': 4823192, 'mean cwnd: ': 243809.29637, 'mean jitter: ': 0.786002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024169, time: 108.0-109.0},
    {'bytes sent: ': 4814700, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.814386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222837, time: 109.0-110.0},
    {'bytes sent: ': 4807362, 'mean cwnd: ': 244375.0, 'mean jitter: ': 0.792462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.309548, time: 110.0-111.0},
    {'bytes sent: ': 4788087, 'mean cwnd: ': 207295.126414, 'mean jitter: ': 0.884635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.998979, time: 111.0-112.0},
    {'bytes sent: ': 4818300, 'mean cwnd: ': 215217.541667, 'mean jitter: ': 0.848049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.875257, time: 112.0-113.0},
    {'bytes sent: ': 4847008, 'mean cwnd: ': 232533.981518, 'mean jitter: ': 0.829995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53775, time: 113.0-114.0},
    {'bytes sent: ': 4807224, 'mean cwnd: ': 244075.261106, 'mean jitter: ': 0.842748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086005, time: 114.0-115.0},
    {'bytes sent: ': 4807040, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.846389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.211089, time: 115.0-116.0},
    {'bytes sent: ': 4830672, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.887822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294593, time: 116.0-117.0},
    {'bytes sent: ': 4814240, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.755153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263952, time: 117.0-118.0},
    {'bytes sent: ': 4803022, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.768533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248613, time: 118.0-119.0},
    {'bytes sent: ': 4824208, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.820655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269018, time: 119.0-120.0},
    {'bytes sent: ': 4809578, 'mean cwnd: ': 244376.0, 'mean jitter: ': 0.819738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267875, time: 120.0-121.0},
    {'bytes sent: ': 410764, 'mean cwnd: ': 244376.0, 'mean jitter: ': 1.094972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.195531, time: 121.0-122.0}, {'bytes sent: ': 4773625.647541,
      'mean cwnd: ': 210869.894821, 'mean jitter: ': 0.822211, 'mean loss2: ': 4.4e-05,
      'mean loss3: ': 0.010766, 'mean loss4: ': 0.0, 'mean loss5: ': 0.010766, 'mean loss6: ': 0.012008,
      'mean loss: ': 0.003962, 'mean s_rtt: ': 42.272003, time: global}]}
