{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.0, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.13778220451527226, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3125518,
      'mean cwnd: ': 190480.921711, 'mean jitter: ': 2.135067, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.14849, time: 0.0-1.0}, {'bytes sent: ': 3974224,
      'mean cwnd: ': 217266.482903, 'mean jitter: ': 1.844595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.739558, time: 1.0-2.0}, {'bytes sent: ': 4013108,
      'mean cwnd: ': 238046.742146, 'mean jitter: ': 1.876704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.810409, time: 2.0-3.0}, {'bytes sent: ': 3998224,
      'mean cwnd: ': 257328.816667, 'mean jitter: ': 1.750154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.883077, time: 3.0-4.0}, {'bytes sent: ': 3978496,
      'mean cwnd: ': 275085.10428, 'mean jitter: ': 1.857669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.185276, time: 4.0-5.0}, {'bytes sent: ': 3977021,
      'mean cwnd: ': 291844.360192, 'mean jitter: ': 1.828135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.303976, time: 5.0-6.0}, {'bytes sent: ': 4015333,
      'mean cwnd: ': 309799.490779, 'mean jitter: ': 1.826675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.749846, time: 6.0-7.0}, {'bytes sent: ': 3974848,
      'mean cwnd: ': 350685.055095, 'mean jitter: ': 2.138252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.843149, time: 7.0-8.0}, {'bytes sent: ': 3998633,
      'mean cwnd: ': 356976.0, 'mean jitter: ': 2.384709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.839144, time: 8.0-9.0}, {'bytes sent: ': 3986776, 'mean cwnd: ': 356976.0,
      'mean jitter: ': 2.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885185,
      time: 9.0-10.0}, {'bytes sent: ': 3964762, 'mean cwnd: ': 356976.0, 'mean jitter: ': 2.318405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860736, time: 10.0-11.0},
    {'bytes sent: ': 3977228, 'mean cwnd: ': 358473.774522, 'mean jitter: ': 2.285627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226658, time: 11.0-12.0},
    {'bytes sent: ': 3974826, 'mean cwnd: ': 364459.096429, 'mean jitter: ': 2.432882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900246, time: 12.0-13.0},
    {'bytes sent: ': 3984797, 'mean cwnd: ': 369634.0, 'mean jitter: ': 2.396203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.370484, time: 13.0-14.0},
    {'bytes sent: ': 3954380, 'mean cwnd: ': 369634.0, 'mean jitter: ': 2.350276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.431721, time: 14.0-15.0},
    {'bytes sent: ': 3930383, 'mean cwnd: ': 373520.588305, 'mean jitter: ': 2.573013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97289, time: 15.0-16.0},
    {'bytes sent: ': 4039073, 'mean cwnd: ': 379444.0, 'mean jitter: ': 2.511002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125306, time: 16.0-17.0},
    {'bytes sent: ': 3981475, 'mean cwnd: ': 379444.0, 'mean jitter: ': 2.671316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275925, time: 17.0-18.0},
    {'bytes sent: ': 3959138, 'mean cwnd: ': 379444.0, 'mean jitter: ': 2.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.405025, time: 18.0-19.0},
    {'bytes sent: ': 3999755, 'mean cwnd: ': 380632.591885, 'mean jitter: ': 2.936209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.520656, time: 19.0-20.0},
    {'bytes sent: ': 3975525, 'mean cwnd: ': 390212.0, 'mean jitter: ': 2.714199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.374771, time: 20.0-21.0},
    {'bytes sent: ': 3956696, 'mean cwnd: ': 398421.221223, 'mean jitter: ': 2.922514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.369128, time: 21.0-22.0},
    {'bytes sent: ': 3930807, 'mean cwnd: ': 403391.0, 'mean jitter: ': 3.068334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.431971, time: 22.0-23.0},
    {'bytes sent: ': 3929933, 'mean cwnd: ': 414228.336353, 'mean jitter: ': 3.439487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.69132, time: 23.0-24.0},
    {'bytes sent: ': 4103007, 'mean cwnd: ': 420274.0, 'mean jitter: ': 3.395758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.952121, time: 24.0-25.0},
    {'bytes sent: ': 3970684, 'mean cwnd: ': 420274.0, 'mean jitter: ': 3.363692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.499089, time: 25.0-26.0},
    {'bytes sent: ': 3963071, 'mean cwnd: ': 420274.0, 'mean jitter: ': 3.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370574, time: 26.0-27.0},
    {'bytes sent: ': 3984856, 'mean cwnd: ': 420274.0, 'mean jitter: ': 3.375453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553204, time: 27.0-28.0},
    {'bytes sent: ': 3958786, 'mean cwnd: ': 444966.337553, 'mean jitter: ': 4.037782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928093, time: 28.0-29.0},
    {'bytes sent: ': 3930593, 'mean cwnd: ': 477181.147343, 'mean jitter: ': 4.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.591489, time: 29.0-30.0},
    {'bytes sent: ': 3930363, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.637243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.355502, time: 30.0-31.0},
    {'bytes sent: ': 4138146, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.487553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704311, time: 31.0-32.0},
    {'bytes sent: ': 3955238, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.515892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822738, time: 32.0-33.0},
    {'bytes sent: ': 4000791, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.536556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.406647, time: 33.0-34.0},
    {'bytes sent: ': 3944622, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.585067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717258, time: 34.0-35.0},
    {'bytes sent: ': 3940050, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.553744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.374396, time: 35.0-36.0},
    {'bytes sent: ': 3930501, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.443769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871125, time: 36.0-37.0},
    {'bytes sent: ': 3930870, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.535476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810188, time: 37.0-38.0},
    {'bytes sent: ': 3930496, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.604863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516109, time: 38.0-39.0},
    {'bytes sent: ': 4137500, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.557447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.106991, time: 39.0-40.0},
    {'bytes sent: ': 3977807, 'mean cwnd: ': 478890.0, 'mean jitter: ': 4.321018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79891, time: 40.0-41.0},
    {'bytes sent: ': 4004591, 'mean cwnd: ': 539264.410596, 'mean jitter: ': 5.51126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.51552, time: 41.0-42.0},
    {'bytes sent: ': 3930196, 'mean cwnd: ': 565487.187689, 'mean jitter: ': 6.036042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.170434, time: 42.0-43.0},
    {'bytes sent: ': 3930624, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.990285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.655738, time: 43.0-44.0},
    {'bytes sent: ': 3930531, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.94401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.852498, time: 44.0-45.0}, {'bytes sent: ': 3930162,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.198422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.589806, time: 45.0-46.0}, {'bytes sent: ': 4257116, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.285109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.504843,
      time: 46.0-47.0}, {'bytes sent: ': 3930391, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.081917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.81068, time: 47.0-48.0},
    {'bytes sent: ': 3930623, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.07562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.199032, time: 48.0-49.0}, {'bytes sent: ': 3931226,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.116931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.255786, time: 49.0-50.0}, {'bytes sent: ': 3931133, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.012136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.302184,
      time: 50.0-51.0}, {'bytes sent: ': 3930623, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.104217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.801205, time: 51.0-52.0},
    {'bytes sent: ': 3930485, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.970303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16, time: 52.0-53.0},
    {'bytes sent: ': 3930209, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.039707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9438, time: 53.0-54.0},
    {'bytes sent: ': 4257256, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.24215, time: 54.0-55.0},
    {'bytes sent: ': 3930394, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.129169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.742268, time: 55.0-56.0},
    {'bytes sent: ': 3931272, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.015179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.902247, time: 56.0-57.0},
    {'bytes sent: ': 3930809, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.103865, time: 57.0-58.0},
    {'bytes sent: ': 3931227, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.0085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.513054, time: 58.0-59.0}, {'bytes sent: ': 3930301,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.033374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.364078, time: 59.0-60.0}, {'bytes sent: ': 3931041, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.039952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.186441,
      time: 60.0-61.0}, {'bytes sent: ': 3931224, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.239805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.860012, time: 61.0-62.0},
    {'bytes sent: ': 4257303, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.872804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.137492, time: 62.0-63.0},
    {'bytes sent: ': 3931088, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.017554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.650726, time: 63.0-64.0},
    {'bytes sent: ': 3931041, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.956258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.482989, time: 64.0-65.0},
    {'bytes sent: ': 3930854, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.083738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.93568, time: 65.0-66.0},
    {'bytes sent: ': 3930392, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.980097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.079614, time: 66.0-67.0},
    {'bytes sent: ': 3930858, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.066423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396709, time: 67.0-68.0},
    {'bytes sent: ': 3930115, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.229982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.495485, time: 68.0-69.0},
    {'bytes sent: ': 4257392, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.139563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.291262, time: 69.0-70.0},
    {'bytes sent: ': 3931041, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.054678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.475091, time: 70.0-71.0},
    {'bytes sent: ': 3930717, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.06711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.561669, time: 71.0-72.0}, {'bytes sent: ': 3930301,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.010379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.431013, time: 72.0-73.0}, {'bytes sent: ': 3930992, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.780739,
      time: 73.0-74.0}, {'bytes sent: ': 3930254, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.053842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993345, time: 74.0-75.0},
    {'bytes sent: ': 3930208, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.279225, time: 75.0-76.0},
    {'bytes sent: ': 3930578, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.309799, time: 76.0-77.0},
    {'bytes sent: ': 4256930, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.082225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.747884, time: 77.0-78.0},
    {'bytes sent: ': 3929978, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.150303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.845455, time: 78.0-79.0},
    {'bytes sent: ': 3930532, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.871046, time: 79.0-80.0},
    {'bytes sent: ': 3930207, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.918527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.527459, time: 80.0-81.0},
    {'bytes sent: ': 3930716, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.001215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.375456, time: 81.0-82.0},
    {'bytes sent: ': 3930949, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.948671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.282609, time: 82.0-83.0},
    {'bytes sent: ': 3931225, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.102502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.783405, time: 83.0-84.0},
    {'bytes sent: ': 4257533, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.26538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.759952, time: 84.0-85.0}, {'bytes sent: ': 3929976,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.047301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.050334, time: 85.0-86.0}, {'bytes sent: ': 3930624, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.012789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.478076,
      time: 86.0-87.0}, {'bytes sent: ': 3930901, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.812954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987288, time: 87.0-88.0},
    {'bytes sent: ': 3930764, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.938294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.898972, time: 88.0-89.0},
    {'bytes sent: ': 3929513, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.050395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778, time: 89.0-90.0},
    {'bytes sent: ': 3930763, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.794454, time: 90.0-91.0},
    {'bytes sent: ': 3951347, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.243325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.646238, time: 91.0-92.0},
    {'bytes sent: ': 4237503, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.081658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.756856, time: 92.0-93.0},
    {'bytes sent: ': 3930763, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.047734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12145, time: 93.0-94.0},
    {'bytes sent: ': 3930950, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.01155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.566565, time: 94.0-95.0}, {'bytes sent: ': 3931178,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.086197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.269439, time: 95.0-96.0}, {'bytes sent: ': 3931596, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.08288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.698125,
      time: 96.0-97.0}, {'bytes sent: ': 3931226, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.939964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.156458, time: 97.0-98.0},
    {'bytes sent: ': 3931225, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.046894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.843484, time: 98.0-99.0},
    {'bytes sent: ': 3930670, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.261473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.736111, time: 99.0-100.0},
    {'bytes sent: ': 4256930, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.088554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.603012, time: 100.0-101.0},
    {'bytes sent: ': 3930393, 'mean cwnd: ': 639454.0, 'mean jitter: ': 6.977562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.278351, time: 101.0-102.0},
    {'bytes sent: ': 3931504, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.681929, time: 102.0-103.0}, {'bytes sent: ': 3930856,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.125832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.804598, time: 103.0-104.0}, {'bytes sent: ': 3929977, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.105455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.82303,
      time: 104.0-105.0}, {'bytes sent: ': 3931131, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.003641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.608617, time: 105.0-106.0},
    {'bytes sent: ': 3930116, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.068168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.163116, time: 106.0-107.0},
    {'bytes sent: ': 4256885, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.16717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.937839, time: 107.0-108.0}, {'bytes sent: ': 3930346,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.03753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.268765, time: 108.0-109.0}, {'bytes sent: ': 3929467, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 7.083232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.498177,
      time: 109.0-110.0}, {'bytes sent: ': 3931226, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.044323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.147541, time: 110.0-111.0},
    {'bytes sent: ': 3930808, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.024909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.430741, time: 111.0-112.0},
    {'bytes sent: ': 3930994, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.034296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.804452, time: 112.0-113.0},
    {'bytes sent: ': 3929931, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.561661, time: 113.0-114.0},
    {'bytes sent: ': 3930300, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.199273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.706239, time: 114.0-115.0},
    {'bytes sent: ': 4257671, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.074727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.419198, time: 115.0-116.0},
    {'bytes sent: ': 3930624, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.076877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.410811, time: 116.0-117.0},
    {'bytes sent: ': 3930533, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.08986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.508197, time: 117.0-118.0}, {'bytes sent: ': 3929979,
      'mean cwnd: ': 639454.0, 'mean jitter: ': 7.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.627808, time: 118.0-119.0}, {'bytes sent: ': 3930485, 'mean cwnd: ': 639454.0,
      'mean jitter: ': 6.993943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222895,
      time: 119.0-120.0}, {'bytes sent: ': 3930578, 'mean cwnd: ': 639454.0, 'mean jitter: ': 7.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441212, time: 120.0-121.0},
    {'bytes sent: ': 640987, 'mean cwnd: ': 639454.0, 'mean jitter: ': 8.644172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.478528, time: 121.0-122.0}, {'bytes sent: ': 3940669.655738,
      'mean cwnd: ': 554549.628407, 'mean jitter: ': 5.737724, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.353293, time: global}]}
