{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 31, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.1709827357237716, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3130274,
      'mean cwnd: ': 223439.356209, 'mean jitter: ': 2.126971, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.488797, time: 0.0-1.0}, {'bytes sent: ': 3730448,
      'mean cwnd: ': 224761.597553, 'mean jitter: ': 1.725554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.831812, time: 1.0-2.0}, {'bytes sent: ': 3749956,
      'mean cwnd: ': 226059.628807, 'mean jitter: ': 1.906088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.163212, time: 2.0-3.0}, {'bytes sent: ': 3733565,
      'mean cwnd: ': 226023.077465, 'mean jitter: ': 1.765666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.227807, time: 3.0-4.0}, {'bytes sent: ': 3736260,
      'mean cwnd: ': 226474.498724, 'mean jitter: ': 1.713542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.897135, time: 4.0-5.0}, {'bytes sent: ': 3563416,
      'mean cwnd: ': 231016.386152, 'mean jitter: ': 2.370771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.414073, time: 5.0-6.0}, {'bytes sent: ': 3730360,
      'mean cwnd: ': 198732.615188, 'mean jitter: ': 1.759685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.805647, time: 6.0-7.0}, {'bytes sent: ': 3725824,
      'mean cwnd: ': 199062.564609, 'mean jitter: ': 1.715976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.021696, time: 7.0-8.0}, {'bytes sent: ': 3753921,
      'mean cwnd: ': 200309.309148, 'mean jitter: ': 1.746415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.303129, time: 8.0-9.0}, {'bytes sent: ': 3730768,
      'mean cwnd: ': 202517.712112, 'mean jitter: ': 1.885526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.982895, time: 9.0-10.0}, {'bytes sent: ': 3573655,
      'mean cwnd: ': 234103.276596, 'mean jitter: ': 2.59673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.91485, time: 10.0-11.0}, {'bytes sent: ': 3731124,
      'mean cwnd: ': 202091.936184, 'mean jitter: ': 1.897638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.71063, time: 11.0-12.0}, {'bytes sent: ': 3717740,
      'mean cwnd: ': 199646.55689, 'mean jitter: ': 1.735217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.86071, time: 12.0-13.0}, {'bytes sent: ': 3757616,
      'mean cwnd: ': 202091.926115, 'mean jitter: ': 1.742188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.623698, time: 13.0-14.0}, {'bytes sent: ': 3741188,
      'mean cwnd: ': 205257.197957, 'mean jitter: ': 1.973307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.40625, time: 14.0-15.0}, {'bytes sent: ': 3536715,
      'mean cwnd: ': 209815.201865, 'mean jitter: ': 2.016472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.72615, time: 15.0-16.0}, {'bytes sent: ': 3760756,
      'mean cwnd: ': 205421.15615, 'mean jitter: ': 1.754248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.678431, time: 16.0-17.0}, {'bytes sent: ': 3700200,
      'mean cwnd: ': 207709.286807, 'mean jitter: ': 1.742555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.081403, time: 17.0-18.0}, {'bytes sent: ': 3733524,
      'mean cwnd: ': 207953.111959, 'mean jitter: ': 1.742234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.128222, time: 18.0-19.0}, {'bytes sent: ': 3755262,
      'mean cwnd: ': 205190.102969, 'mean jitter: ': 1.675605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.566383, time: 19.0-20.0}, {'bytes sent: ': 3646059,
      'mean cwnd: ': 207846.779324, 'mean jitter: ': 2.077135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.384298, time: 20.0-21.0}, {'bytes sent: ': 3642048,
      'mean cwnd: ': 207279.266073, 'mean jitter: ': 1.898039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.92549, time: 21.0-22.0}, {'bytes sent: ': 3714416,
      'mean cwnd: ': 206372.827453, 'mean jitter: ': 1.753785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.666228, time: 22.0-23.0}, {'bytes sent: ': 3758218,
      'mean cwnd: ': 209639.123028, 'mean jitter: ': 1.845904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.544213, time: 23.0-24.0}, {'bytes sent: ': 3703202,
      'mean cwnd: ': 210592.26145, 'mean jitter: ': 1.813078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.956407, time: 24.0-25.0}, {'bytes sent: ': 3685372,
      'mean cwnd: ': 196396.578912, 'mean jitter: ': 1.920981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.574932, time: 25.0-26.0}, {'bytes sent: ': 3633694,
      'mean cwnd: ': 221706.78, 'mean jitter: ': 1.904388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.540275, time: 26.0-27.0}, {'bytes sent: ': 3748430, 'mean cwnd: ': 210523.412579,
      'mean jitter: ': 1.843484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97184,
      time: 27.0-28.0}, {'bytes sent: ': 3719124, 'mean cwnd: ': 209193.689172, 'mean jitter: ': 1.906271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.49703, time: 28.0-29.0},
    {'bytes sent: ': 3728126, 'mean cwnd: ': 209608.233651, 'mean jitter: ': 1.944005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59552, time: 29.0-30.0},
    {'bytes sent: ': 3562139, 'mean cwnd: ': 198390.149292, 'mean jitter: ': 1.734964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.625248, time: 30.0-31.0},
    {'bytes sent: ': 3734272, 'mean cwnd: ': 218568.686882, 'mean jitter: ': 2.113374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.798371, time: 31.0-32.0},
    {'bytes sent: ': 3721432, 'mean cwnd: ': 209001.725191, 'mean jitter: ': 1.71634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.402614, time: 32.0-33.0},
    {'bytes sent: ': 3708140, 'mean cwnd: ': 211884.867779, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246548, time: 33.0-34.0},
    {'bytes sent: ': 3760986, 'mean cwnd: ': 214408.240252, 'mean jitter: ': 1.808427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707702, time: 34.0-35.0},
    {'bytes sent: ': 3721846, 'mean cwnd: ': 209584.318556, 'mean jitter: ': 1.652492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810631, time: 35.0-36.0},
    {'bytes sent: ': 3575955, 'mean cwnd: ': 236786.252151, 'mean jitter: ': 2.400271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.496608, time: 36.0-37.0},
    {'bytes sent: ': 3734912, 'mean cwnd: ': 209175.106032, 'mean jitter: ': 1.900854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434012, time: 37.0-38.0},
    {'bytes sent: ': 3721340, 'mean cwnd: ': 211658.932008, 'mean jitter: ': 1.845496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993425, time: 38.0-39.0},
    {'bytes sent: ': 3745754, 'mean cwnd: ': 210529.898798, 'mean jitter: ': 1.839765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866579, time: 39.0-40.0},
    {'bytes sent: ': 3733524, 'mean cwnd: ': 207855.647619, 'mean jitter: ': 1.783465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.250656, time: 40.0-41.0},
    {'bytes sent: ': 3580335, 'mean cwnd: ': 230493.581673, 'mean jitter: ': 2.344005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.433243, time: 41.0-42.0},
    {'bytes sent: ': 3725262, 'mean cwnd: ': 209973.813763, 'mean jitter: ': 1.794855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720317, time: 42.0-43.0},
    {'bytes sent: ': 3724756, 'mean cwnd: ': 209275.813096, 'mean jitter: ': 1.778431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575163, time: 43.0-44.0},
    {'bytes sent: ': 3720370, 'mean cwnd: ': 208845.965451, 'mean jitter: ': 1.740423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396301, time: 44.0-45.0},
    {'bytes sent: ': 3761998, 'mean cwnd: ': 206266.804663, 'mean jitter: ': 1.734853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.344625, time: 45.0-46.0},
    {'bytes sent: ': 3543910, 'mean cwnd: ': 215830.948069, 'mean jitter: ': 2.136552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961379, time: 46.0-47.0},
    {'bytes sent: ': 3721754, 'mean cwnd: ': 210067.916667, 'mean jitter: ': 1.741425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637203, time: 47.0-48.0},
    {'bytes sent: ': 3761864, 'mean cwnd: ': 213217.391304, 'mean jitter: ': 1.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47155, time: 48.0-49.0},
    {'bytes sent: ': 3741832, 'mean cwnd: ': 211547.778477, 'mean jitter: ': 1.943857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.070013, time: 49.0-50.0},
    {'bytes sent: ': 3697202, 'mean cwnd: ': 208964.56051, 'mean jitter: ': 1.820411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543406, time: 50.0-51.0},
    {'bytes sent: ': 3612327, 'mean cwnd: ': 224560.343234, 'mean jitter: ': 2.266757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.24306, time: 51.0-52.0},
    {'bytes sent: ': 3734954, 'mean cwnd: ': 207411.78954, 'mean jitter: ': 1.774639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226018, time: 52.0-53.0},
    {'bytes sent: ': 3745202, 'mean cwnd: ': 207768.093053, 'mean jitter: ': 1.769029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663386, time: 53.0-54.0},
    {'bytes sent: ': 3697203, 'mean cwnd: ': 205821.745524, 'mean jitter: ': 1.648915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.91453, time: 54.0-55.0},
    {'bytes sent: ': 3748292, 'mean cwnd: ': 205336.425316, 'mean jitter: ': 1.713264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320546, time: 55.0-56.0},
    {'bytes sent: ': 3739844, 'mean cwnd: ': 225222.846257, 'mean jitter: ': 2.242177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814286, time: 56.0-57.0},
    {'bytes sent: ': 3558186, 'mean cwnd: ': 216277.511421, 'mean jitter: ': 2.126724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911359, time: 57.0-58.0},
    {'bytes sent: ': 3732880, 'mean cwnd: ': 207395.957541, 'mean jitter: ': 1.838922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.936226, time: 58.0-59.0},
    {'bytes sent: ': 3718480, 'mean cwnd: ': 206479.091888, 'mean jitter: ': 1.826578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883056, time: 59.0-60.0},
    {'bytes sent: ': 3737078, 'mean cwnd: ': 206351.36514, 'mean jitter: ': 1.744611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.749184, time: 60.0-61.0},
    {'bytes sent: ': 3776207, 'mean cwnd: ': 202134.317232, 'mean jitter: ': 2.000682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.993179, time: 61.0-62.0},
    {'bytes sent: ': 3577157, 'mean cwnd: ': 236908.886756, 'mean jitter: ': 2.103879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.583826, time: 62.0-63.0},
    {'bytes sent: ': 3728908, 'mean cwnd: ': 209241.608254, 'mean jitter: ': 1.691552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751801, time: 63.0-64.0},
    {'bytes sent: ': 3725634, 'mean cwnd: ': 210447.932527, 'mean jitter: ': 1.838689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850492, time: 64.0-65.0},
    {'bytes sent: ': 3738508, 'mean cwnd: ': 207667.261146, 'mean jitter: ': 1.684691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033225, time: 65.0-66.0},
    {'bytes sent: ': 3531951, 'mean cwnd: ': 197610.34794, 'mean jitter: ': 1.887708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865116, time: 66.0-67.0},
    {'bytes sent: ': 3791972, 'mean cwnd: ': 220205.827296, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.68484, time: 67.0-68.0},
    {'bytes sent: ': 3745758, 'mean cwnd: ': 212079.407006, 'mean jitter: ': 2.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184314, time: 68.0-69.0},
    {'bytes sent: ': 3684370, 'mean cwnd: ': 210276.967557, 'mean jitter: ': 1.784768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981457, time: 69.0-70.0},
    {'bytes sent: ': 3764402, 'mean cwnd: ': 210453.742568, 'mean jitter: ': 1.914491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70953, time: 70.0-71.0},
    {'bytes sent: ': 3733153, 'mean cwnd: ': 209922.093215, 'mean jitter: ': 1.716447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483553, time: 71.0-72.0},
    {'bytes sent: ': 3572201, 'mean cwnd: ': 205954.470822, 'mean jitter: ': 2.078136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596299, time: 72.0-73.0},
    {'bytes sent: ': 3741740, 'mean cwnd: ': 205445.853612, 'mean jitter: ': 1.627785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.342071, time: 73.0-74.0},
    {'bytes sent: ': 3739340, 'mean cwnd: ': 206039.588048, 'mean jitter: ': 1.790026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.473753, time: 74.0-75.0},
    {'bytes sent: ': 3704448, 'mean cwnd: ': 207462.339974, 'mean jitter: ': 1.757695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087099, time: 75.0-76.0},
    {'bytes sent: ': 3754665, 'mean cwnd: ': 205439.713376, 'mean jitter: ': 1.836695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489265, time: 76.0-77.0},
    {'bytes sent: ': 3568555, 'mean cwnd: ': 223818.613953, 'mean jitter: ': 2.293352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364633, time: 77.0-78.0},
    {'bytes sent: ': 3736155, 'mean cwnd: ': 204196.858853, 'mean jitter: ': 1.861093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235681, time: 78.0-79.0},
    {'bytes sent: ': 3754802, 'mean cwnd: ': 205161.106599, 'mean jitter: ': 1.831059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333983, time: 79.0-80.0},
    {'bytes sent: ': 3723184, 'mean cwnd: ': 208293.521046, 'mean jitter: ': 1.784545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125082, time: 80.0-81.0},
    {'bytes sent: ': 3727570, 'mean cwnd: ': 207150.51967, 'mean jitter: ': 1.620803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193548, time: 81.0-82.0},
    {'bytes sent: ': 3550561, 'mean cwnd: ': 209663.0269, 'mean jitter: ': 1.99109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001371, time: 82.0-83.0},
    {'bytes sent: ': 3740402, 'mean cwnd: ': 206868.474921, 'mean jitter: ': 1.824262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832787, time: 83.0-84.0},
    {'bytes sent: ': 3729092, 'mean cwnd: ': 210163.176806, 'mean jitter: ': 1.79868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671287, time: 84.0-85.0},
    {'bytes sent: ': 3739386, 'mean cwnd: ': 213458.366475, 'mean jitter: ': 1.933594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490885, time: 85.0-86.0},
    {'bytes sent: ': 3722265, 'mean cwnd: ': 209263.713188, 'mean jitter: ': 1.825065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.551567, time: 86.0-87.0},
    {'bytes sent: ': 3577659, 'mean cwnd: ': 220233.651055, 'mean jitter: ': 2.268076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520464, time: 87.0-88.0},
    {'bytes sent: ': 3757202, 'mean cwnd: ': 208765.089354, 'mean jitter: ': 1.873526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183486, time: 88.0-89.0},
    {'bytes sent: ': 3735372, 'mean cwnd: ': 209217.026131, 'mean jitter: ': 1.950131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.570866, time: 89.0-90.0},
    {'bytes sent: ': 3713956, 'mean cwnd: ': 210663.981657, 'mean jitter: ': 1.852845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968607, time: 90.0-91.0},
    {'bytes sent: ': 3763524, 'mean cwnd: ': 207574.100883, 'mean jitter: ': 1.714475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.100463, time: 91.0-92.0},
    {'bytes sent: ': 3688698, 'mean cwnd: ': 222483.646438, 'mean jitter: ': 2.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.57551, time: 92.0-93.0},
    {'bytes sent: ': 3613202, 'mean cwnd: ': 212940.443523, 'mean jitter: ': 1.874255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090668, time: 93.0-94.0},
    {'bytes sent: ': 3760385, 'mean cwnd: ': 209265.561083, 'mean jitter: ': 1.883963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.326597, time: 94.0-95.0},
    {'bytes sent: ': 3707216, 'mean cwnd: ': 214349.567672, 'mean jitter: ': 1.759028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.823375, time: 95.0-96.0},
    {'bytes sent: ': 3749773, 'mean cwnd: ': 211258.259542, 'mean jitter: ': 1.83628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009823, time: 96.0-97.0},
    {'bytes sent: ': 3768354, 'mean cwnd: ': 208761.79562, 'mean jitter: ': 1.988443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.870156, time: 97.0-98.0},
    {'bytes sent: ': 3565161, 'mean cwnd: ': 252681.660714, 'mean jitter: ': 2.293811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313355, time: 98.0-99.0},
    {'bytes sent: ': 3713726, 'mean cwnd: ': 210591.505725, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988852, time: 99.0-100.0},
    {'bytes sent: ': 3746908, 'mean cwnd: ': 213834.554707, 'mean jitter: ': 1.777487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664267, time: 100.0-101.0},
    {'bytes sent: ': 3722356, 'mean cwnd: ': 212299.041587, 'mean jitter: ': 1.868074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.523087, time: 101.0-102.0},
    {'bytes sent: ': 3523363, 'mean cwnd: ': 201079.035691, 'mean jitter: ': 1.923025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707497, time: 102.0-103.0},
    {'bytes sent: ': 3752459, 'mean cwnd: ': 222938.753103, 'mean jitter: ': 2.041583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940309, time: 103.0-104.0},
    {'bytes sent: ': 3768048, 'mean cwnd: ': 207859.979008, 'mean jitter: ': 1.783572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08605, time: 104.0-105.0},
    {'bytes sent: ': 3696646, 'mean cwnd: ': 205494.526282, 'mean jitter: ': 1.759076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589439, time: 105.0-106.0},
    {'bytes sent: ': 3766246, 'mean cwnd: ': 205815.051008, 'mean jitter: ': 1.780742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472999, time: 106.0-107.0},
    {'bytes sent: ': 3704724, 'mean cwnd: ': 207985.224371, 'mean jitter: ': 1.787304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246073, time: 107.0-108.0},
    {'bytes sent: ': 3553512, 'mean cwnd: ': 204622.035381, 'mean jitter: ': 2.161268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612681, time: 108.0-109.0},
    {'bytes sent: ': 3729970, 'mean cwnd: ': 205615.594304, 'mean jitter: ': 1.876893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523371, time: 109.0-110.0},
    {'bytes sent: ': 3741230, 'mean cwnd: ': 205299.627538, 'mean jitter: ': 1.672335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.554611, time: 110.0-111.0},
    {'bytes sent: ': 3722219, 'mean cwnd: ': 203569.185633, 'mean jitter: ': 1.661407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968442, time: 111.0-112.0},
    {'bytes sent: ': 3742154, 'mean cwnd: ': 203220.446213, 'mean jitter: ': 1.644024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.829523, time: 112.0-113.0},
    {'bytes sent: ': 3562238, 'mean cwnd: ': 219178.272667, 'mean jitter: ': 2.306067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.396046, time: 113.0-114.0},
    {'bytes sent: ': 3756692, 'mean cwnd: ': 201939.273764, 'mean jitter: ': 1.755875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.584204, time: 114.0-115.0},
    {'bytes sent: ': 3715939, 'mean cwnd: ': 207952.873718, 'mean jitter: ': 1.692763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932237, time: 115.0-116.0},
    {'bytes sent: ': 3758588, 'mean cwnd: ': 207774.420226, 'mean jitter: ': 1.786693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231572, time: 116.0-117.0},
    {'bytes sent: ': 3729878, 'mean cwnd: ': 205514.748252, 'mean jitter: ': 1.815617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466535, time: 117.0-118.0},
    {'bytes sent: ': 3585312, 'mean cwnd: ': 217283.214524, 'mean jitter: ': 2.132791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.663279, time: 118.0-119.0},
    {'bytes sent: ': 3732743, 'mean cwnd: ': 207122.164444, 'mean jitter: ': 1.990125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001975, time: 119.0-120.0},
    {'bytes sent: ': 3742062, 'mean cwnd: ': 205210.280791, 'mean jitter: ': 1.827922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.27013, time: 120.0-121.0},
    {'bytes sent: ': 317950, 'mean cwnd: ': 206341.0, 'mean jitter: ': 1.48227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.099291, time: 121.0-122.0}, {'bytes sent: ': 3670353.614754,
      'mean cwnd: ': 210933.215956, 'mean jitter: ': 1.880412, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.340597, time: global}]}
