{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2, sla: {bw: 28, jitt: 1.3, loss: 1.53, rs: [6], rtt: 26,
      trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3484376, 'mean cwnd: ': 321633.497405,
      'mean jitter: ': 1.662267, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016671, 'mean loss4: ': 0.011293,
      'mean loss5: ': 0.018553, 'mean loss6: ': 0.017844, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760093,
      time: 0.0-1.0}, {'bytes sent: ': 4091020, 'mean cwnd: ': 351370.532683, 'mean jitter: ': 1.680712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.930564, time: 1.0-2.0},
    {'bytes sent: ': 4113835, 'mean cwnd: ': 365176.193234, 'mean jitter: ': 2.104953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273585, time: 2.0-3.0},
    {'bytes sent: ': 3884238, 'mean cwnd: ': 367654.446408, 'mean jitter: ': 2.606318,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.220724, 'mean s_rtt: ': 84.811665,
      time: 3.0-4.0}, {'bytes sent: ': 4129520, 'mean cwnd: ': 300875.856, 'mean jitter: ': 1.340923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.167166, time: 4.0-5.0},
    {'bytes sent: ': 4134270, 'mean cwnd: ': 337773.020654, 'mean jitter: ': 1.586905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514881, time: 5.0-6.0},
    {'bytes sent: ': 3946345, 'mean cwnd: ': 304776.272987, 'mean jitter: ': 1.97199,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.064345, 'mean s_rtt: ': 71.073302,
      time: 6.0-7.0}, {'bytes sent: ': 4107888, 'mean cwnd: ': 218322.535244, 'mean jitter: ': 1.939233,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.077677, 'mean s_rtt: ': 48.723304,
      time: 7.0-8.0}, {'bytes sent: ': 4100783, 'mean cwnd: ': 233597.967982, 'mean jitter: ': 1.974646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523585, time: 8.0-9.0},
    {'bytes sent: ': 4022525, 'mean cwnd: ': 212485.815394, 'mean jitter: ': 1.934485,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.062051, 'mean s_rtt: ': 47.592019,
      time: 9.0-10.0}, {'bytes sent: ': 4081124, 'mean cwnd: ': 217070.380241, 'mean jitter: ': 1.818451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.677114, time: 10.0-11.0},
    {'bytes sent: ': 4113577, 'mean cwnd: ': 234835.313501, 'mean jitter: ': 1.965171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.857733, time: 11.0-12.0},
    {'bytes sent: ': 4066091, 'mean cwnd: ': 185172.587393, 'mean jitter: ': 1.962175,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.125135, 'mean s_rtt: ': 40.670804,
      time: 12.0-13.0}, {'bytes sent: ': 4096775, 'mean cwnd: ': 203550.393818, 'mean jitter: ': 1.944019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073659, time: 13.0-14.0},
    {'bytes sent: ': 4119623, 'mean cwnd: ': 226264.255575, 'mean jitter: ': 1.972797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59728, time: 14.0-15.0},
    {'bytes sent: ': 4124330, 'mean cwnd: ': 246987.005724, 'mean jitter: ': 1.958726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.730542, time: 15.0-16.0},
    {'bytes sent: ': 4073975, 'mean cwnd: ': 265998.320344, 'mean jitter: ': 1.922668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.467532, time: 16.0-17.0},
    {'bytes sent: ': 4125623, 'mean cwnd: ': 283760.520595, 'mean jitter: ': 1.988797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.746462, time: 17.0-18.0},
    {'bytes sent: ': 4084732, 'mean cwnd: ': 300585.009195, 'mean jitter: ': 1.968123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.779811, time: 18.0-19.0},
    {'bytes sent: ': 3994080, 'mean cwnd: ': 266126.768286, 'mean jitter: ': 2.264741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770156, time: 19.0-20.0},
    {'bytes sent: ': 4089624, 'mean cwnd: ': 284112.460481, 'mean jitter: ': 1.987633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73616, time: 20.0-21.0},
    {'bytes sent: ': 4123177, 'mean cwnd: ': 300408.698685, 'mean jitter: ': 1.982931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876986, time: 21.0-22.0},
    {'bytes sent: ': 4073932, 'mean cwnd: ': 308601.7254, 'mean jitter: ': 1.985824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90254, time: 22.0-23.0},
    {'bytes sent: ': 4046151, 'mean cwnd: ': 238999.599886, 'mean jitter: ': 2.037234,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.031943, 'mean s_rtt: ': 54.339243,
      time: 23.0-24.0}, {'bytes sent: ': 4028067, 'mean cwnd: ': 250718.238669, 'mean jitter: ': 1.965171,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.0601, 'mean s_rtt: ': 56.750885,
      time: 24.0-25.0}, {'bytes sent: ': 4094369, 'mean cwnd: ': 198064.533524, 'mean jitter: ': 2.040165,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.007508, 'mean s_rtt: ': 42.847017,
      time: 25.0-26.0}, {'bytes sent: ': 4135177, 'mean cwnd: ': 216368.726334, 'mean jitter: ': 1.971681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158112, time: 26.0-27.0},
    {'bytes sent: ': 4083485, 'mean cwnd: ': 237716.639954, 'mean jitter: ': 2.000588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.411868, time: 27.0-28.0},
    {'bytes sent: ': 4070427, 'mean cwnd: ': 234149.53045, 'mean jitter: ': 2.040684,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033785, 'mean s_rtt: ': 52.585495,
      time: 28.0-29.0}, {'bytes sent: ': 4094332, 'mean cwnd: ': 222653.722063, 'mean jitter: ': 1.963969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639102, time: 29.0-30.0},
    {'bytes sent: ': 4126593, 'mean cwnd: ': 243260.533103, 'mean jitter: ': 1.973995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804965, time: 30.0-31.0},
    {'bytes sent: ': 4075040, 'mean cwnd: ': 254565.372133, 'mean jitter: ': 1.97525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702416, time: 31.0-32.0},
    {'bytes sent: ': 4116022, 'mean cwnd: ': 261129.508581, 'mean jitter: ': 1.97342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300059, time: 32.0-33.0},
    {'bytes sent: ': 4112332, 'mean cwnd: ': 276819.11512, 'mean jitter: ': 1.991721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982259, time: 33.0-34.0},
    {'bytes sent: ': 4029399, 'mean cwnd: ': 271027.994256, 'mean jitter: ': 2.056671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.644628, time: 34.0-35.0},
    {'bytes sent: ': 4136331, 'mean cwnd: ': 258294.070979, 'mean jitter: ': 1.9794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316068, time: 35.0-36.0},
    {'bytes sent: ': 4084824, 'mean cwnd: ': 279368.590857, 'mean jitter: ': 1.991202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.672727, time: 36.0-37.0},
    {'bytes sent: ': 4114823, 'mean cwnd: ': 290989.072613, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.653529, time: 37.0-38.0},
    {'bytes sent: ': 3986206, 'mean cwnd: ': 290335.5249, 'mean jitter: ': 1.972813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.945626, time: 38.0-39.0},
    {'bytes sent: ': 4137532, 'mean cwnd: ': 229620.34461, 'mean jitter: ': 2.054932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524513, time: 39.0-40.0},
    {'bytes sent: ': 4076423, 'mean cwnd: ': 244155.651229, 'mean jitter: ': 1.979436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159224, time: 40.0-41.0},
    {'bytes sent: ': 4126685, 'mean cwnd: ': 257373.976585, 'mean jitter: ': 1.984706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219412, time: 41.0-42.0},
    {'bytes sent: ': 4113532, 'mean cwnd: ': 275612.200688, 'mean jitter: ': 1.994687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.718418, time: 42.0-43.0},
    {'bytes sent: ': 4085977, 'mean cwnd: ': 292930.897936, 'mean jitter: ': 1.982311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949882, time: 43.0-44.0},
    {'bytes sent: ': 4010459, 'mean cwnd: ': 243481.327408, 'mean jitter: ': 2.104118,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119421, 'mean s_rtt: ': 55.795294,
      time: 44.0-45.0}, {'bytes sent: ': 4084777, 'mean cwnd: ': 202913.643021, 'mean jitter: ': 1.984697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.928782, time: 45.0-46.0},
    {'bytes sent: ': 4071878, 'mean cwnd: ': 168482.494259, 'mean jitter: ': 2.010601,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.08652, 'mean s_rtt: ': 36.13192,
      time: 46.0-47.0}, {'bytes sent: ': 4094260, 'mean cwnd: ': 185545.635686, 'mean jitter: ': 1.991135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560284, time: 47.0-48.0},
    {'bytes sent: ': 4133976, 'mean cwnd: ': 210296.558924, 'mean jitter: ': 1.966352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655254, time: 48.0-49.0},
    {'bytes sent: ': 4089485, 'mean cwnd: ': 232325.281214, 'mean jitter: ': 1.988201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046018, time: 49.0-50.0},
    {'bytes sent: ': 4127978, 'mean cwnd: ': 252555.163616, 'mean jitter: ': 1.977045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01236, time: 50.0-51.0},
    {'bytes sent: ': 4112332, 'mean cwnd: ': 271140.883162, 'mean jitter: ': 1.979858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.578791, time: 51.0-52.0},
    {'bytes sent: ': 4084823, 'mean cwnd: ': 288657.340206, 'mean jitter: ': 1.974057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.90566, time: 52.0-53.0},
    {'bytes sent: ': 4126686, 'mean cwnd: ': 305161.882521, 'mean jitter: ': 1.973436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92562, time: 53.0-54.0},
    {'bytes sent: ': 4083531, 'mean cwnd: ': 320713.57732, 'mean jitter: ': 2.028319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.582301, time: 54.0-55.0},
    {'bytes sent: ': 4064253, 'mean cwnd: ': 308211.474857, 'mean jitter: ': 2.140837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.640542, time: 55.0-56.0},
    {'bytes sent: ': 4003100, 'mean cwnd: ': 295398.942384, 'mean jitter: ': 1.977045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.317245, time: 56.0-57.0},
    {'bytes sent: ': 4141223, 'mean cwnd: ': 240577.234152, 'mean jitter: ': 2.063164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590909, time: 57.0-58.0},
    {'bytes sent: ': 4076332, 'mean cwnd: ': 255673.478535, 'mean jitter: ': 1.963572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946533, time: 58.0-59.0},
    {'bytes sent: ': 4124376, 'mean cwnd: ': 265333.302857, 'mean jitter: ': 1.980531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.234808, time: 59.0-60.0},
    {'bytes sent: ': 4113486, 'mean cwnd: ': 282243.693585, 'mean jitter: ': 1.977608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351797, time: 60.0-61.0},
    {'bytes sent: ': 4031990, 'mean cwnd: ': 247602.396581, 'mean jitter: ': 2.046018,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.030275, 'mean s_rtt: ': 55.863127,
      time: 61.0-62.0}, {'bytes sent: ': 4130515, 'mean cwnd: ': 267153.496284, 'mean jitter: ': 1.96934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.584906, time: 62.0-63.0},
    {'bytes sent: ': 4078870, 'mean cwnd: ': 282914.159726, 'mean jitter: ': 1.984052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.587714, time: 63.0-64.0},
    {'bytes sent: ': 4113485, 'mean cwnd: ': 290721.973578, 'mean jitter: ': 1.974118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.593529, time: 64.0-65.0},
    {'bytes sent: ': 4071484, 'mean cwnd: ': 293270.475945, 'mean jitter: ': 1.981143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.32528, time: 65.0-66.0},
    {'bytes sent: ': 4121969, 'mean cwnd: ': 297937.389335, 'mean jitter: ': 1.886203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.491745, time: 66.0-67.0},
    {'bytes sent: ': 4100210, 'mean cwnd: ': 313267.92599, 'mean jitter: ': 0.651233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64101, time: 67.0-68.0},
    {'bytes sent: ': 4114736, 'mean cwnd: ': 328444.458736, 'mean jitter: ': 0.279951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963325, time: 68.0-69.0},
    {'bytes sent: ': 4098868, 'mean cwnd: ': 342932.176879, 'mean jitter: ': 0.510498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.222555, time: 69.0-70.0},
    {'bytes sent: ': 4098869, 'mean cwnd: ': 356836.185185, 'mean jitter: ': 0.783654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.165865, time: 70.0-71.0},
    {'bytes sent: ': 4108573, 'mean cwnd: ': 370854.251736, 'mean jitter: ': 1.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921463, time: 71.0-72.0},
    {'bytes sent: ': 3945148, 'mean cwnd: ': 338387.03091, 'mean jitter: ': 1.319563,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.031132, 'mean s_rtt: ': 82.208991,
      time: 72.0-73.0}, {'bytes sent: ': 4101670, 'mean cwnd: ': 238295.70515, 'mean jitter: ': 0.077538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070154, time: 73.0-74.0},
    {'bytes sent: ': 4096686, 'mean cwnd: ': 250726.111048, 'mean jitter: ': 0.100973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.267032, time: 74.0-75.0},
    {'bytes sent: ': 4104254, 'mean cwnd: ': 263622.470621, 'mean jitter: ': 0.072795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.253547, time: 75.0-76.0},
    {'bytes sent: ': 4114824, 'mean cwnd: ': 281403.19465, 'mean jitter: ': 0.094247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.652387, time: 76.0-77.0},
    {'bytes sent: ': 4104070, 'mean cwnd: ': 298392.252854, 'mean jitter: ': 0.100183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.828955, time: 77.0-78.0},
    {'bytes sent: ': 3954544, 'mean cwnd: ': 283081.333525, 'mean jitter: ': 0.599244,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.082924, 'mean s_rtt: ': 67.984247,
      time: 78.0-79.0}, {'bytes sent: ': 4125946, 'mean cwnd: ': 279584.14896, 'mean jitter: ': 0.065096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075015, time: 79.0-80.0},
    {'bytes sent: ': 4000268, 'mean cwnd: ': 266231.435706, 'mean jitter: ': 0.807113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429777, time: 80.0-81.0},
    {'bytes sent: ': 4130332, 'mean cwnd: ': 239611.694381, 'mean jitter: ': 1.209649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692674, time: 81.0-82.0},
    {'bytes sent: ': 4098006, 'mean cwnd: ': 250842.09731, 'mean jitter: ': 1.696988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480213, time: 82.0-83.0},
    {'bytes sent: ': 4113505, 'mean cwnd: ': 265983.119334, 'mean jitter: ': 1.614201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163314, time: 83.0-84.0},
    {'bytes sent: ': 4103705, 'mean cwnd: ': 283704.771644, 'mean jitter: ': 0.300837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983254, time: 84.0-85.0},
    {'bytes sent: ': 4101624, 'mean cwnd: ': 300545.091376, 'mean jitter: ': 0.089634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.364024, time: 85.0-86.0},
    {'bytes sent: ': 4101486, 'mean cwnd: ': 316345.030752, 'mean jitter: ': 0.119878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189602, time: 86.0-87.0},
    {'bytes sent: ': 4012650, 'mean cwnd: ': 325648.132578, 'mean jitter: ': 0.287385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.610462, time: 87.0-88.0},
    {'bytes sent: ': 4154654, 'mean cwnd: ': 287238.622738, 'mean jitter: ': 0.199014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.010474, time: 88.0-89.0},
    {'bytes sent: ': 4105546, 'mean cwnd: ': 315002.257593, 'mean jitter: ': 0.094293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.805211, time: 89.0-90.0},
    {'bytes sent: ': 4095767, 'mean cwnd: ': 329125.555932, 'mean jitter: ': 0.251235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.230247, time: 90.0-91.0},
    {'bytes sent: ': 3929198, 'mean cwnd: ': 269507.604909, 'mean jitter: ': 0.649189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.219101, time: 91.0-92.0},
    {'bytes sent: ': 4109932, 'mean cwnd: ': 273528.458286, 'mean jitter: ': 0.085976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.785976, time: 92.0-93.0},
    {'bytes sent: ': 4029084, 'mean cwnd: ': 237982.789892, 'mean jitter: ': 0.271726,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.103761, 'mean s_rtt: ': 57.135863,
      time: 93.0-94.0}, {'bytes sent: ': 4099546, 'mean cwnd: ': 225639.414124, 'mean jitter: ': 0.07284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018519, time: 94.0-95.0},
    {'bytes sent: ': 4106700, 'mean cwnd: ': 240122.557735, 'mean jitter: ': 0.054138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575607, time: 95.0-96.0},
    {'bytes sent: ': 4103100, 'mean cwnd: ': 259503.084507, 'mean jitter: ': 0.067534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25031, time: 96.0-97.0},
    {'bytes sent: ': 4090742, 'mean cwnd: ': 277564.147176, 'mean jitter: ': 0.422492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.352584, time: 97.0-98.0},
    {'bytes sent: ': 4118236, 'mean cwnd: ': 294743.608069, 'mean jitter: ': 1.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.401786, time: 98.0-99.0},
    {'bytes sent: ': 4093064, 'mean cwnd: ': 310920.621979, 'mean jitter: ': 1.616933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.258141, time: 99.0-100.0},
    {'bytes sent: ': 4107571, 'mean cwnd: ': 326167.025773, 'mean jitter: ': 1.975163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.99586, time: 100.0-101.0},
    {'bytes sent: ': 4070179, 'mean cwnd: ': 313085.001142, 'mean jitter: ': 1.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839543, time: 101.0-102.0},
    {'bytes sent: ': 4033277, 'mean cwnd: ': 272654.695603, 'mean jitter: ': 0.173779,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029635, 'mean s_rtt: ': 65.793445,
      time: 102.0-103.0}, {'bytes sent: ': 4100194, 'mean cwnd: ': 244800.237986,
      'mean jitter: ': 0.093122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.690809,
      time: 103.0-104.0}, {'bytes sent: ': 4094654, 'mean cwnd: ': 256082.647092,
      'mean jitter: ': 0.077256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560569,
      time: 104.0-105.0}, {'bytes sent: ': 3796062, 'mean cwnd: ': 157822.595906,
      'mean jitter: ': 0.659369, 'mean loss2: ': 0.002284, 'mean loss: ': 0.179059,
      'mean s_rtt: ': 38.873793, time: 105.0-106.0}, {'bytes sent: ': 4116735, 'mean cwnd: ': 133840.780584,
      'mean jitter: ': 0.068987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441268,
      time: 106.0-107.0}, {'bytes sent: ': 4056305, 'mean cwnd: ': 130740.381006,
      'mean jitter: ': 0.110069, 'mean loss2: ': 0.000339, 'mean loss: ': 0.030189,
      'mean s_rtt: ': 30.265791, time: 107.0-108.0}, {'bytes sent: ': 4123209, 'mean cwnd: ': 155341.471879,
      'mean jitter: ': 0.080595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649101,
      time: 108.0-109.0}, {'bytes sent: ': 4074982, 'mean cwnd: ': 158210.951357,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.000318, 'mean loss: ': 0.029074,
      'mean s_rtt: ': 36.83436, time: 109.0-110.0}, {'bytes sent: ': 4100514, 'mean cwnd: ': 167231.790068,
      'mean jitter: ': 0.052502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.751081,
      time: 110.0-111.0}, {'bytes sent: ': 4111178, 'mean cwnd: ': 187637.24714, 'mean jitter: ': 0.087089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.595006, time: 111.0-112.0},
    {'bytes sent: ': 4067836, 'mean cwnd: ': 169792.944855, 'mean jitter: ': 0.15512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018394, time: 112.0-113.0},
    {'bytes sent: ': 3805756, 'mean cwnd: ': 129073.265513, 'mean jitter: ': 0.157311,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032358, 'mean s_rtt: ': 31.585509,
      time: 113.0-114.0}, {'bytes sent: ': 4083967, 'mean cwnd: ': 130207.917285,
      'mean jitter: ': 0.084375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820625,
      time: 114.0-115.0}, {'bytes sent: ': 4115729, 'mean cwnd: ': 163530.020548,
      'mean jitter: ': 0.104268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605488,
      time: 115.0-116.0}, {'bytes sent: ': 4072458, 'mean cwnd: ': 154723.831621,
      'mean jitter: ': 0.158216, 'mean loss2: ': 0.000328, 'mean loss: ': 0.029559,
      'mean s_rtt: ': 36.055589, time: 116.0-117.0}, {'bytes sent: ': 4060810, 'mean cwnd: ': 164060.447829,
      'mean jitter: ': 0.129092, 'mean loss2: ': 0.000305, 'mean loss: ': 0.02941,
      'mean s_rtt: ': 38.420012, time: 117.0-118.0}, {'bytes sent: ': 4119334, 'mean cwnd: ': 147106.33013,
      'mean jitter: ': 0.060419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747842,
      time: 118.0-119.0}, {'bytes sent: ': 4115051, 'mean cwnd: ': 174607.774321,
      'mean jitter: ': 0.067201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397657,
      time: 119.0-120.0}, {'bytes sent: ': 4109738, 'mean cwnd: ': 200705.315305,
      'mean jitter: ': 1.516282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812907,
      time: 120.0-121.0}, {'bytes sent: ': 370341, 'mean cwnd: ': 213798.684524, 'mean jitter: ': 1.957576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248485, time: 121.0-122.0},
    {'bytes sent: ': 4046048.204918, 'mean cwnd: ': 256856.097759, 'mean jitter: ': 1.294571,
      'mean loss2: ': 0.000134, 'mean loss3: ': 0.016671, 'mean loss4: ': 0.011293,
      'mean loss5: ': 0.018553, 'mean loss6: ': 0.017844, 'mean loss: ': 0.012368,
      'mean s_rtt: ': 58.798751, time: global}]}
