{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 49, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.019, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.19725343320848937, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2876945,
      'mean cwnd: ': 111286.184343, 'mean jitter: ': 2.436123, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012119, 'mean loss4: ': 0.004791, 'mean loss5: ': 0.012964,
      'mean loss6: ': 0.012682, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065198, time: 0.0-1.0},
    {'bytes sent: ': 3668984, 'mean cwnd: ': 119958.96675, 'mean jitter: ': 2.234427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749498, time: 1.0-2.0},
    {'bytes sent: ': 4203058, 'mean cwnd: ': 138493.310598, 'mean jitter: ': 1.921223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174603, time: 2.0-3.0},
    {'bytes sent: ': 4532311, 'mean cwnd: ': 148794.502075, 'mean jitter: ': 1.84185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0},
    {'bytes sent: ': 4780118, 'mean cwnd: ': 159740.599504, 'mean jitter: ': 1.96979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781362, time: 4.0-5.0},
    {'bytes sent: ': 5551333, 'mean cwnd: ': 192564.101593, 'mean jitter: ': 1.635231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.415036, time: 5.0-6.0},
    {'bytes sent: ': 5760597, 'mean cwnd: ': 219342.92728, 'mean jitter: ': 1.506947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.662316, time: 6.0-7.0},
    {'bytes sent: ': 5518317, 'mean cwnd: ': 194017.455334, 'mean jitter: ': 1.698441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 5806238, 'mean cwnd: ': 218654.120329, 'mean jitter: ': 1.554947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.405895, time: 8.0-9.0},
    {'bytes sent: ': 5940134, 'mean cwnd: ': 246904.864023, 'mean jitter: ': 1.650722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490309, time: 9.0-10.0},
    {'bytes sent: ': 5817660, 'mean cwnd: ': 257366.296162, 'mean jitter: ': 1.698826,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022696, 'mean s_rtt: ': 42.954279,
      time: 10.0-11.0}, {'bytes sent: ': 5930349, 'mean cwnd: ': 240594.867712, 'mean jitter: ': 1.60332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.200415, time: 11.0-12.0},
    {'bytes sent: ': 5905562, 'mean cwnd: ': 262181.533387, 'mean jitter: ': 1.546966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.073982, time: 12.0-13.0},
    {'bytes sent: ': 5954900, 'mean cwnd: ': 275040.964143, 'mean jitter: ': 1.612943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271228, time: 13.0-14.0},
    {'bytes sent: ': 5905194, 'mean cwnd: ': 295446.134545, 'mean jitter: ': 1.468439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.541528, time: 14.0-15.0},
    {'bytes sent: ': 5916040, 'mean cwnd: ': 318377.383994, 'mean jitter: ': 1.616563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.536232, time: 15.0-16.0},
    {'bytes sent: ': 5855091, 'mean cwnd: ': 318356.723506, 'mean jitter: ': 1.77567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989278, time: 16.0-17.0},
    {'bytes sent: ': 5974331, 'mean cwnd: ': 304959.684021, 'mean jitter: ': 1.446976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.278376, time: 17.0-18.0},
    {'bytes sent: ': 5929240, 'mean cwnd: ': 326356.27039, 'mean jitter: ': 1.484736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.680281, time: 18.0-19.0},
    {'bytes sent: ': 5907092, 'mean cwnd: ': 338160.355359, 'mean jitter: ': 1.655459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770444, time: 19.0-20.0},
    {'bytes sent: ': 5836590, 'mean cwnd: ': 314273.213972, 'mean jitter: ': 1.570303,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.038331, 'mean s_rtt: ': 52.387391,
      time: 20.0-21.0}, {'bytes sent: ': 5895732, 'mean cwnd: ': 275283.101286, 'mean jitter: ': 1.487286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328887, time: 21.0-22.0},
    {'bytes sent: ': 5847518, 'mean cwnd: ': 264049.677782, 'mean jitter: ': 1.617074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.171985, time: 22.0-23.0},
    {'bytes sent: ': 5905658, 'mean cwnd: ': 229793.189342, 'mean jitter: ': 1.707489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730658, time: 23.0-24.0},
    {'bytes sent: ': 5931545, 'mean cwnd: ': 254856.236969, 'mean jitter: ': 1.404979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.806224, time: 24.0-25.0},
    {'bytes sent: ': 5896054, 'mean cwnd: ': 281067.132686, 'mean jitter: ': 1.465696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.240748, time: 25.0-26.0},
    {'bytes sent: ': 5950748, 'mean cwnd: ': 305271.488987, 'mean jitter: ': 1.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.278601, time: 26.0-27.0},
    {'bytes sent: ': 5919411, 'mean cwnd: ': 327558.074164, 'mean jitter: ': 1.583643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826105, time: 27.0-28.0},
    {'bytes sent: ': 5941200, 'mean cwnd: ': 348404.158698, 'mean jitter: ': 1.714403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980247, time: 28.0-29.0},
    {'bytes sent: ': 5799891, 'mean cwnd: ': 333136.778136, 'mean jitter: ': 1.730626,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023401, 'mean s_rtt: ': 55.333195,
      time: 29.0-30.0}, {'bytes sent: ': 5952500, 'mean cwnd: ': 300057.585179, 'mean jitter: ': 1.589138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127695, time: 30.0-31.0},
    {'bytes sent: ': 5911380, 'mean cwnd: ': 333204.7136, 'mean jitter: ': 1.554817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55814, time: 31.0-32.0},
    {'bytes sent: ': 5958183, 'mean cwnd: ': 354159.517103, 'mean jitter: ': 1.63734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874019, time: 32.0-33.0},
    {'bytes sent: ': 5640873, 'mean cwnd: ': 300866.468026, 'mean jitter: ': 1.586849,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.127649, 'mean s_rtt: ': 50.377585,
      time: 33.0-34.0}, {'bytes sent: ': 5906843, 'mean cwnd: ': 224673.88279, 'mean jitter: ': 1.556404,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.007738, 'mean s_rtt: ': 37.022901,
      time: 34.0-35.0}, {'bytes sent: ': 5900206, 'mean cwnd: ': 247074.669237, 'mean jitter: ': 1.569825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356608, time: 35.0-36.0},
    {'bytes sent: ': 5863624, 'mean cwnd: ': 258692.045931, 'mean jitter: ': 1.552751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992139, time: 36.0-37.0},
    {'bytes sent: ': 5487613, 'mean cwnd: ': 203105.341359, 'mean jitter: ': 1.638458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.351794, time: 37.0-38.0},
    {'bytes sent: ': 5050057, 'mean cwnd: ': 175251.274043, 'mean jitter: ': 1.846228,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.071204, 'mean s_rtt: ': 32.980298,
      time: 38.0-39.0}, {'bytes sent: ': 5100302, 'mean cwnd: ': 175101.764816, 'mean jitter: ': 1.671927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.734577, time: 39.0-40.0},
    {'bytes sent: ': 5699253, 'mean cwnd: ': 205080.204829, 'mean jitter: ': 1.607401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.771587, time: 40.0-41.0},
    {'bytes sent: ': 5209980, 'mean cwnd: ': 177920.95498, 'mean jitter: ': 1.677251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.419905, time: 41.0-42.0},
    {'bytes sent: ': 5765851, 'mean cwnd: ': 206979.364769, 'mean jitter: ': 1.570636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676483, time: 42.0-43.0},
    {'bytes sent: ': 5909351, 'mean cwnd: ': 238202.581048, 'mean jitter: ': 1.69381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.886581, time: 43.0-44.0},
    {'bytes sent: ': 5957300, 'mean cwnd: ': 266214.479167, 'mean jitter: ': 1.521022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52432, time: 44.0-45.0},
    {'bytes sent: ': 5894716, 'mean cwnd: ': 291535.257097, 'mean jitter: ': 1.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997513, time: 45.0-46.0},
    {'bytes sent: ': 5943598, 'mean cwnd: ': 314859.19183, 'mean jitter: ': 1.607276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.866474, time: 46.0-47.0},
    {'bytes sent: ': 5941706, 'mean cwnd: ': 336534.812048, 'mean jitter: ': 1.731276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049794, time: 47.0-48.0},
    {'bytes sent: ': 5781294, 'mean cwnd: ': 352452.782327, 'mean jitter: ': 1.691286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.19917, time: 48.0-49.0},
    {'bytes sent: ': 5301874, 'mean cwnd: ': 220990.126039, 'mean jitter: ': 1.604977,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021052, 'mean s_rtt: ': 39.621719,
      time: 49.0-50.0}, {'bytes sent: ': 4140631, 'mean cwnd: ': 138024.749718, 'mean jitter: ': 1.867174,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.044708, 'mean s_rtt: ': 31.384435,
      time: 50.0-51.0}, {'bytes sent: ': 4768831, 'mean cwnd: ': 160383.650273, 'mean jitter: ': 1.863543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.11483, time: 51.0-52.0},
    {'bytes sent: ': 5138440, 'mean cwnd: ': 179457.25046, 'mean jitter: ': 1.761159,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025385, 'mean s_rtt: ': 33.203229,
      time: 52.0-53.0}, {'bytes sent: ': 4847727, 'mean cwnd: ': 166791.380392, 'mean jitter: ': 1.94702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642384, time: 53.0-54.0},
    {'bytes sent: ': 5637629, 'mean cwnd: ': 200642.436387, 'mean jitter: ': 1.586795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.400962, time: 54.0-55.0},
    {'bytes sent: ': 5902886, 'mean cwnd: ': 232383.805511, 'mean jitter: ': 1.47985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115912, time: 55.0-56.0},
    {'bytes sent: ': 5956890, 'mean cwnd: ': 261039.7956, 'mean jitter: ': 1.784533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.725806, time: 56.0-57.0},
    {'bytes sent: ': 5812265, 'mean cwnd: ': 269944.022321, 'mean jitter: ': 1.604758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993322, time: 57.0-58.0},
    {'bytes sent: ': 5368196, 'mean cwnd: ': 200483.147253, 'mean jitter: ': 1.762443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41991, time: 58.0-59.0},
    {'bytes sent: ': 4706785, 'mean cwnd: ': 169757.634218, 'mean jitter: ': 1.857873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.015337, time: 59.0-60.0},
    {'bytes sent: ': 4362029, 'mean cwnd: ': 138281.40109, 'mean jitter: ': 1.92059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18945, time: 60.0-61.0},
    {'bytes sent: ': 5131290, 'mean cwnd: ': 174283.871819, 'mean jitter: ': 1.796935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.512452, time: 61.0-62.0},
    {'bytes sent: ': 5736036, 'mean cwnd: ': 208049.38159, 'mean jitter: ': 1.533305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757198, time: 62.0-63.0},
    {'bytes sent: ': 5937038, 'mean cwnd: ': 239165.795647, 'mean jitter: ': 1.500826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14327, time: 63.0-64.0},
    {'bytes sent: ': 5927719, 'mean cwnd: ': 267059.420073, 'mean jitter: ': 1.661463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.742399, time: 64.0-65.0},
    {'bytes sent: ': 5894120, 'mean cwnd: ': 292276.04733, 'mean jitter: ': 1.614938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052697, time: 65.0-66.0},
    {'bytes sent: ': 5957074, 'mean cwnd: ': 315591.411129, 'mean jitter: ': 1.607099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049938, time: 66.0-67.0},
    {'bytes sent: ': 5933676, 'mean cwnd: ': 337183.676056, 'mean jitter: ': 1.691481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320099, time: 67.0-68.0},
    {'bytes sent: ': 5921403, 'mean cwnd: ': 357529.948408, 'mean jitter: ': 1.823578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894064, time: 68.0-69.0},
    {'bytes sent: ': 5929441, 'mean cwnd: ': 376927.592831, 'mean jitter: ': 2.053843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773942, time: 69.0-70.0},
    {'bytes sent: ': 5831018, 'mean cwnd: ': 321810.457395, 'mean jitter: ': 1.773765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.656704, time: 70.0-71.0},
    {'bytes sent: ': 5914105, 'mean cwnd: ': 334253.952439, 'mean jitter: ': 1.68178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673877, time: 71.0-72.0},
    {'bytes sent: ': 5952744, 'mean cwnd: ': 362173.622498, 'mean jitter: ': 1.753599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973673, time: 72.0-73.0},
    {'bytes sent: ': 5848507, 'mean cwnd: ': 313293.358574, 'mean jitter: ': 1.806118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.84043, time: 73.0-74.0},
    {'bytes sent: ': 5907180, 'mean cwnd: ': 308296.345176, 'mean jitter: ': 1.558409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.867854, time: 74.0-75.0},
    {'bytes sent: ': 5915760, 'mean cwnd: ': 317362.331857, 'mean jitter: ': 1.466942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.291736, time: 75.0-76.0},
    {'bytes sent: ': 5933029, 'mean cwnd: ': 334263.048996, 'mean jitter: ': 1.714227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82278, time: 76.0-77.0},
    {'bytes sent: ': 5923525, 'mean cwnd: ': 354705.341946, 'mean jitter: ': 1.647107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.867769, time: 77.0-78.0},
    {'bytes sent: ': 5897270, 'mean cwnd: ': 374251.663048, 'mean jitter: ': 2.005766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598847, time: 78.0-79.0},
    {'bytes sent: ': 5892426, 'mean cwnd: ': 392679.30651, 'mean jitter: ': 2.06093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490325, time: 79.0-80.0},
    {'bytes sent: ': 5891834, 'mean cwnd: ': 410237.585789, 'mean jitter: ': 2.301477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.700164, time: 80.0-81.0},
    {'bytes sent: ': 5889857, 'mean cwnd: ': 427060.911057, 'mean jitter: ': 2.472555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.404045, time: 81.0-82.0},
    {'bytes sent: ': 5890873, 'mean cwnd: ': 443224.673667, 'mean jitter: ': 2.67377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673361, time: 82.0-83.0},
    {'bytes sent: ': 5890739, 'mean cwnd: ': 458849.719078, 'mean jitter: ': 2.845082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.593443, time: 83.0-84.0},
    {'bytes sent: ': 5926472, 'mean cwnd: ': 492214.552269, 'mean jitter: ': 3.271235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.221994, time: 84.0-85.0},
    {'bytes sent: ': 6033989, 'mean cwnd: ': 530668.014164, 'mean jitter: ': 3.720016,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.021125, 'mean s_rtt: ': 73.545231,
      time: 85.0-86.0}, {'bytes sent: ': 5810988, 'mean cwnd: ': 413283.965406, 'mean jitter: ': 2.433292,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021231, 'mean s_rtt: ': 65.451053,
      time: 86.0-87.0}, {'bytes sent: ': 5822135, 'mean cwnd: ': 281096.047045, 'mean jitter: ': 1.511444,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.020703, 'mean s_rtt: ': 47.040366,
      time: 87.0-88.0}, {'bytes sent: ': 5695873, 'mean cwnd: ': 228724.702391, 'mean jitter: ': 1.786837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490446, time: 88.0-89.0},
    {'bytes sent: ': 5892546, 'mean cwnd: ': 242849.99676, 'mean jitter: ': 1.492717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49355, time: 89.0-90.0},
    {'bytes sent: ': 5971702, 'mean cwnd: ': 270032.339888, 'mean jitter: ': 1.651125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391002, time: 90.0-91.0},
    {'bytes sent: ': 5842166, 'mean cwnd: ': 243186.503448, 'mean jitter: ': 1.533111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.366514, time: 91.0-92.0},
    {'bytes sent: ': 5939305, 'mean cwnd: ': 260972.883693, 'mean jitter: ': 1.622774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898137, time: 92.0-93.0},
    {'bytes sent: ': 5910454, 'mean cwnd: ': 276638.544797, 'mean jitter: ': 1.528099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594628, time: 93.0-94.0},
    {'bytes sent: ': 5903718, 'mean cwnd: ': 288994.39373, 'mean jitter: ': 1.50352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493582, time: 94.0-95.0},
    {'bytes sent: ': 5880608, 'mean cwnd: ': 280570.979142, 'mean jitter: ': 1.456271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65429, time: 95.0-96.0},
    {'bytes sent: ': 5899930, 'mean cwnd: ': 277876.997167, 'mean jitter: ': 1.554587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.523454, time: 96.0-97.0},
    {'bytes sent: ': 5940822, 'mean cwnd: ': 297242.757734, 'mean jitter: ': 1.417251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091209, time: 97.0-98.0},
    {'bytes sent: ': 5836438, 'mean cwnd: ': 304929.36148, 'mean jitter: ': 1.570782,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013013, 'mean s_rtt: ': 50.72428,
      time: 98.0-99.0}, {'bytes sent: ': 5907089, 'mean cwnd: ': 240771.607994, 'mean jitter: ': 1.627859,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.008909, 'mean s_rtt: ': 39.782121,
      time: 99.0-100.0}, {'bytes sent: ': 5594900, 'mean cwnd: ': 209818.939966, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.021808, 'mean s_rtt: ': 36.017241,
      time: 100.0-101.0}, {'bytes sent: ': 5886404, 'mean cwnd: ': 215728.022617,
      'mean jitter: ': 1.442445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.315613,
      time: 101.0-102.0}, {'bytes sent: ': 5110279, 'mean cwnd: ': 177603.208466,
      'mean jitter: ': 1.723828, 'mean loss2: ': 0.00026, 'mean loss: ': 0.021232,
      'mean s_rtt: ': 32.939839, time: 102.0-103.0}, {'bytes sent: ': 4813508, 'mean cwnd: ': 162290.061144,
      'mean jitter: ': 1.827569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269583,
      time: 103.0-104.0}, {'bytes sent: ': 5506125, 'mean cwnd: ': 193857.409288,
      'mean jitter: ': 1.754801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.706119,
      time: 104.0-105.0}, {'bytes sent: ': 5879856, 'mean cwnd: ': 226259.927295,
      'mean jitter: ': 1.673276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08385,
      time: 105.0-106.0}, {'bytes sent: ': 5135144, 'mean cwnd: ': 195102.831358,
      'mean jitter: ': 1.757491, 'mean loss2: ': 0.000529, 'mean loss: ': 0.051419,
      'mean s_rtt: ': 35.793539, time: 106.0-107.0}, {'bytes sent: ': 4012978, 'mean cwnd: ': 129724.215367,
      'mean jitter: ': 2.278718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559855,
      time: 107.0-108.0}, {'bytes sent: ': 4826636, 'mean cwnd: ': 161589.850665,
      'mean jitter: ': 1.916031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960814,
      time: 108.0-109.0}, {'bytes sent: ': 5538710, 'mean cwnd: ': 196223.53388, 'mean jitter: ': 1.866402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.84612, time: 109.0-110.0},
    {'bytes sent: ': 5648026, 'mean cwnd: ': 211197.806208, 'mean jitter: ': 1.623382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025453, time: 110.0-111.0},
    {'bytes sent: ': 5538756, 'mean cwnd: ': 196659.298171, 'mean jitter: ': 1.621165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832815, time: 111.0-112.0},
    {'bytes sent: ': 5901413, 'mean cwnd: ': 221807.630612, 'mean jitter: ': 1.543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651433, time: 112.0-113.0},
    {'bytes sent: ': 5517661, 'mean cwnd: ': 192319.024328, 'mean jitter: ': 1.580404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573814, time: 113.0-114.0},
    {'bytes sent: ': 5834486, 'mean cwnd: ': 215921.03586, 'mean jitter: ': 1.566428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408688, time: 114.0-115.0},
    {'bytes sent: ': 5982826, 'mean cwnd: ': 244219.285714, 'mean jitter: ': 1.594849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896975, time: 115.0-116.0},
    {'bytes sent: ': 5928546, 'mean cwnd: ': 271690.637025, 'mean jitter: ': 1.477132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.639473, time: 116.0-117.0},
    {'bytes sent: ': 5935746, 'mean cwnd: ': 296602.891026, 'mean jitter: ': 1.46393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766169, time: 117.0-118.0},
    {'bytes sent: ': 5899286, 'mean cwnd: ': 319503.881781, 'mean jitter: ': 1.664327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.438893, time: 118.0-119.0},
    {'bytes sent: ': 5892748, 'mean cwnd: ': 285504.753403, 'mean jitter: ': 1.479917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.659627, time: 119.0-120.0},
    {'bytes sent: ': 5921484, 'mean cwnd: ': 307471.877773, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56918, time: 120.0-121.0},
    {'bytes sent: ': 534272, 'mean cwnd: ': 317352.493392, 'mean jitter: ': 1.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.37156, time: 121.0-122.0},
    {'bytes sent: ': 5602273.303279, 'mean cwnd: ': 266553.01895, 'mean jitter: ': 1.733521,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.012119, 'mean loss4: ': 0.004791,
      'mean loss5: ': 0.012964, 'mean loss6: ': 0.012682, 'mean loss: ': 0.004641,
      'mean s_rtt: ': 44.692695, time: global}]}
