{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.0, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.13801130695044897, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3204143,
      'mean cwnd: ': 331699.028846, 'mean jitter: ': 2.135897, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006824, 'mean loss4: ': 0.006824, 'mean loss5: ': 0.007225,
      'mean loss6: ': 0.006272, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768376, time: 0.0-1.0},
    {'bytes sent: ': 3945699, 'mean cwnd: ': 362604.0, 'mean jitter: ': 2.253583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589408, time: 1.0-2.0},
    {'bytes sent: ': 4066682, 'mean cwnd: ': 374510.976744, 'mean jitter: ': 2.630685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950273, time: 2.0-3.0},
    {'bytes sent: ': 3951570, 'mean cwnd: ': 374604.0, 'mean jitter: ': 2.44777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.639585, time: 3.0-4.0}, {'bytes sent: ': 3997434,
      'mean cwnd: ': 378660.115108, 'mean jitter: ': 2.782847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.136861, time: 4.0-5.0}, {'bytes sent: ': 3969352,
      'mean cwnd: ': 379641.844311, 'mean jitter: ': 2.588056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.436319, time: 5.0-6.0}, {'bytes sent: ': 3966635,
      'mean cwnd: ': 380604.0, 'mean jitter: ': 2.699447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.316533, time: 6.0-7.0}, {'bytes sent: ': 3954820, 'mean cwnd: ': 380744.838323,
      'mean jitter: ': 2.93895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.665446,
      time: 7.0-8.0}, {'bytes sent: ': 3940729, 'mean cwnd: ': 385521.266187, 'mean jitter: ': 2.895156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179031, time: 8.0-9.0},
    {'bytes sent: ': 4037948, 'mean cwnd: ': 393804.0, 'mean jitter: ': 2.819402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758999, time: 9.0-10.0},
    {'bytes sent: ': 3999482, 'mean cwnd: ': 402742.922156, 'mean jitter: ': 3.103636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.546667, time: 10.0-11.0},
    {'bytes sent: ': 3959333, 'mean cwnd: ': 408641.023593, 'mean jitter: ': 3.317237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621638, time: 11.0-12.0},
    {'bytes sent: ': 4011857, 'mean cwnd: ': 416141.08134, 'mean jitter: ': 3.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.03632, time: 12.0-13.0},
    {'bytes sent: ': 3960071, 'mean cwnd: ': 421404.0, 'mean jitter: ': 3.459146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.430488, time: 13.0-14.0},
    {'bytes sent: ': 3931454, 'mean cwnd: ': 421404.0, 'mean jitter: ': 3.365302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03482, time: 14.0-15.0},
    {'bytes sent: ': 3930488, 'mean cwnd: ': 421404.0, 'mean jitter: ': 3.355055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366017, time: 15.0-16.0},
    {'bytes sent: ': 3990810, 'mean cwnd: ': 421404.0, 'mean jitter: ': 3.438223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311016, time: 16.0-17.0},
    {'bytes sent: ': 4059440, 'mean cwnd: ': 423541.748344, 'mean jitter: ': 3.514876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.585307, time: 17.0-18.0},
    {'bytes sent: ': 3969073, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.480219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778454, time: 18.0-19.0},
    {'bytes sent: ': 3966302, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.507879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518788, time: 19.0-20.0},
    {'bytes sent: ': 3983701, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.406098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046341, time: 20.0-21.0},
    {'bytes sent: ': 3940871, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.341019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319782, time: 21.0-22.0},
    {'bytes sent: ': 3930583, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.511854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207295, time: 22.0-23.0},
    {'bytes sent: ': 3930582, 'mean cwnd: ': 425004.0, 'mean jitter: ': 3.690433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254113, time: 23.0-24.0},
    {'bytes sent: ': 4107994, 'mean cwnd: ': 428059.002996, 'mean jitter: ': 3.468447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285194, time: 24.0-25.0},
    {'bytes sent: ': 3972999, 'mean cwnd: ': 438204.0, 'mean jitter: ': 3.703771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.999392, time: 25.0-26.0},
    {'bytes sent: ': 3977984, 'mean cwnd: ': 445149.805673, 'mean jitter: ': 3.663209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824893, time: 26.0-27.0},
    {'bytes sent: ': 3972306, 'mean cwnd: ': 446909.585586, 'mean jitter: ': 3.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716117, time: 27.0-28.0},
    {'bytes sent: ': 3950848, 'mean cwnd: ': 451989.912101, 'mean jitter: ': 3.929311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.745277, time: 28.0-29.0},
    {'bytes sent: ': 3931509, 'mean cwnd: ': 459804.0, 'mean jitter: ': 4.013366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058323, time: 29.0-30.0},
    {'bytes sent: ': 3930082, 'mean cwnd: ': 459804.0, 'mean jitter: ': 4.160049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.813073, time: 30.0-31.0},
    {'bytes sent: ': 4034021, 'mean cwnd: ': 459804.0, 'mean jitter: ': 4.140085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.963008, time: 31.0-32.0},
    {'bytes sent: ': 4035035, 'mean cwnd: ': 459804.0, 'mean jitter: ': 4.170476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580605, time: 32.0-33.0},
    {'bytes sent: ': 3983114, 'mean cwnd: ': 467753.095296, 'mean jitter: ': 4.327639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764491, time: 33.0-34.0},
    {'bytes sent: ': 3971158, 'mean cwnd: ': 472379.135135, 'mean jitter: ': 4.394529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.201216, time: 34.0-35.0},
    {'bytes sent: ': 3955885, 'mean cwnd: ': 479004.0, 'mean jitter: ': 4.470732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.406098, time: 35.0-36.0},
    {'bytes sent: ': 3931655, 'mean cwnd: ': 479004.0, 'mean jitter: ': 4.402795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.239368, time: 36.0-37.0},
    {'bytes sent: ': 3930596, 'mean cwnd: ': 484771.789345, 'mean jitter: ': 4.624074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12963, time: 37.0-38.0},
    {'bytes sent: ': 3930276, 'mean cwnd: ': 508201.101449, 'mean jitter: ': 5.119439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.286411, time: 38.0-39.0},
    {'bytes sent: ': 4173877, 'mean cwnd: ': 516204.0, 'mean jitter: ': 5.266383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.098301, time: 39.0-40.0},
    {'bytes sent: ': 3966416, 'mean cwnd: ': 516204.0, 'mean jitter: ': 5.312917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716192, time: 40.0-41.0},
    {'bytes sent: ': 3968354, 'mean cwnd: ': 516204.0, 'mean jitter: ': 5.108404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.538368, time: 41.0-42.0},
    {'bytes sent: ': 3941304, 'mean cwnd: ': 516204.0, 'mean jitter: ': 5.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.804952, time: 42.0-43.0},
    {'bytes sent: ': 3930968, 'mean cwnd: ': 516204.0, 'mean jitter: ': 5.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.060109, time: 43.0-44.0},
    {'bytes sent: ': 3930971, 'mean cwnd: ': 520338.216867, 'mean jitter: ': 5.321776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.979927, time: 44.0-45.0},
    {'bytes sent: ': 3931021, 'mean cwnd: ': 535803.519231, 'mean jitter: ': 5.53528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.479319, time: 45.0-46.0},
    {'bytes sent: ': 4040083, 'mean cwnd: ': 542604.0, 'mean jitter: ': 5.867477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.23465, time: 46.0-47.0},
    {'bytes sent: ': 4107512, 'mean cwnd: ': 542604.0, 'mean jitter: ': 5.659781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.644593, time: 47.0-48.0},
    {'bytes sent: ': 3967437, 'mean cwnd: ': 542604.0, 'mean jitter: ': 5.756822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.409945, time: 48.0-49.0},
    {'bytes sent: ': 3931761, 'mean cwnd: ': 542604.0, 'mean jitter: ': 5.621507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.163426, time: 49.0-50.0},
    {'bytes sent: ': 3931300, 'mean cwnd: ': 542604.0, 'mean jitter: ': 5.917883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.036496, time: 50.0-51.0},
    {'bytes sent: ': 3930469, 'mean cwnd: ': 543207.601441, 'mean jitter: ': 5.731589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.052343, time: 51.0-52.0},
    {'bytes sent: ': 3667878, 'mean cwnd: ': 507426.728275, 'mean jitter: ': 6.25853,
      'mean loss2: ': 0.007311, 'mean loss: ': 1.194886, 'mean s_rtt: ': 110.12664,
      time: 52.0-53.0}, {'bytes sent: ': 4005508, 'mean cwnd: ': 282205.154399, 'mean jitter: ': 2.230863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.380316, time: 53.0-54.0},
    {'bytes sent: ': 3990325, 'mean cwnd: ': 298621.395821, 'mean jitter: ': 1.946396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.855823, time: 54.0-55.0},
    {'bytes sent: ': 3986863, 'mean cwnd: ': 314097.902497, 'mean jitter: ': 1.892613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775295, time: 55.0-56.0},
    {'bytes sent: ': 3971360, 'mean cwnd: ': 328891.298339, 'mean jitter: ': 1.906386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.491631, time: 56.0-57.0},
    {'bytes sent: ': 3947914, 'mean cwnd: ': 343002.882668, 'mean jitter: ': 2.210754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.52225, time: 57.0-58.0},
    {'bytes sent: ': 4056426, 'mean cwnd: ': 356607.714456, 'mean jitter: ': 2.454324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.315469, time: 58.0-59.0},
    {'bytes sent: ': 3984197, 'mean cwnd: ': 369721.379558, 'mean jitter: ': 2.623616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.234317, time: 59.0-60.0},
    {'bytes sent: ': 3982030, 'mean cwnd: ': 382357.205373, 'mean jitter: ': 2.466993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631418, time: 60.0-61.0},
    {'bytes sent: ': 3994174, 'mean cwnd: ': 394613.533573, 'mean jitter: ': 2.893358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936624, time: 61.0-62.0},
    {'bytes sent: ': 3961869, 'mean cwnd: ': 406463.153245, 'mean jitter: ': 3.140147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.164627, time: 62.0-63.0},
    {'bytes sent: ': 3930211, 'mean cwnd: ': 417983.221823, 'mean jitter: ': 3.357579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.397922, time: 63.0-64.0},
    {'bytes sent: ': 3930170, 'mean cwnd: ': 429207.527578, 'mean jitter: ': 3.599267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824679, time: 64.0-65.0},
    {'bytes sent: ': 4113214, 'mean cwnd: ': 440159.509298, 'mean jitter: ': 3.790018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.874011, time: 65.0-66.0},
    {'bytes sent: ': 3989570, 'mean cwnd: ': 450836.563287, 'mean jitter: ': 4.013406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.135283, time: 66.0-67.0},
    {'bytes sent: ': 3958510, 'mean cwnd: ': 461232.070218, 'mean jitter: ': 3.988336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729896, time: 67.0-68.0},
    {'bytes sent: ': 3988881, 'mean cwnd: ': 471441.480952, 'mean jitter: ': 4.310428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011453, time: 68.0-69.0},
    {'bytes sent: ': 3931102, 'mean cwnd: ': 481421.317825, 'mean jitter: ': 4.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.233537, time: 69.0-70.0},
    {'bytes sent: ': 3930456, 'mean cwnd: ': 491186.986136, 'mean jitter: ': 4.714547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808278, time: 70.0-71.0},
    {'bytes sent: ': 3930454, 'mean cwnd: ': 500774.810127, 'mean jitter: ': 4.921437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066991, time: 71.0-72.0},
    {'bytes sent: ': 3952157, 'mean cwnd: ': 510179.220686, 'mean jitter: ': 5.138078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.970195, time: 72.0-73.0},
    {'bytes sent: ': 4175631, 'mean cwnd: ': 519421.108839, 'mean jitter: ': 5.261239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.676792, time: 73.0-74.0},
    {'bytes sent: ': 3987418, 'mean cwnd: ': 528498.971772, 'mean jitter: ': 5.418746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.739501, time: 74.0-75.0},
    {'bytes sent: ': 3933973, 'mean cwnd: ': 537420.929257, 'mean jitter: ': 5.665653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.748328, time: 75.0-76.0},
    {'bytes sent: ': 3930423, 'mean cwnd: ': 546194.581522, 'mean jitter: ': 5.919365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.422724, time: 76.0-77.0},
    {'bytes sent: ': 3930332, 'mean cwnd: ': 554807.551913, 'mean jitter: ': 6.157959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.650891, time: 77.0-78.0},
    {'bytes sent: ': 3931444, 'mean cwnd: ': 563343.052378, 'mean jitter: ': 6.117359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.815403, time: 78.0-79.0},
    {'bytes sent: ': 3930890, 'mean cwnd: ': 571715.040096, 'mean jitter: ': 6.299757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.923544, time: 79.0-80.0},
    {'bytes sent: ': 4236247, 'mean cwnd: ': 579978.586435, 'mean jitter: ': 6.543518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.746196, time: 80.0-81.0},
    {'bytes sent: ': 3951108, 'mean cwnd: ': 588111.753449, 'mean jitter: ': 6.493317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.388821, time: 81.0-82.0},
    {'bytes sent: ': 3930572, 'mean cwnd: ': 596157.541966, 'mean jitter: ': 6.699636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.508495, time: 82.0-83.0},
    {'bytes sent: ': 3931038, 'mean cwnd: ': 604084.063063, 'mean jitter: ': 6.887805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.286585, time: 83.0-84.0},
    {'bytes sent: ': 3930946, 'mean cwnd: ': 611884.003001, 'mean jitter: ': 6.962333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209599, time: 84.0-85.0},
    {'bytes sent: ': 3930299, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.930134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.806197, time: 85.0-86.0},
    {'bytes sent: ': 3929882, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.933859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.778519, time: 86.0-87.0},
    {'bytes sent: ': 3930392, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.21381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.309509, time: 87.0-88.0}, {'bytes sent: ': 4257161,
      'mean cwnd: ': 615287.0, 'mean jitter: ': 7.018799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.953911, time: 88.0-89.0}, {'bytes sent: ': 3931039, 'mean cwnd: ': 615287.0,
      'mean jitter: ': 6.896907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.655549,
      time: 89.0-90.0}, {'bytes sent: ': 3929930, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.905282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195507, time: 90.0-91.0},
    {'bytes sent: ': 3930348, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.947337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.164044, time: 91.0-92.0},
    {'bytes sent: ': 3930298, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.938069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.654523, time: 92.0-93.0},
    {'bytes sent: ': 3931271, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.93139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.528233, time: 93.0-94.0}, {'bytes sent: ': 3930856,
      'mean cwnd: ': 615287.0, 'mean jitter: ': 7.106991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.296657, time: 94.0-95.0}, {'bytes sent: ': 4257946, 'mean cwnd: ': 615287.0,
      'mean jitter: ': 7.207627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.685835,
      time: 95.0-96.0}, {'bytes sent: ': 3930345, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.975106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.504554, time: 96.0-97.0},
    {'bytes sent: ': 3930067, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.936931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.31231, time: 97.0-98.0},
    {'bytes sent: ': 3930669, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.935719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.186173, time: 98.0-99.0},
    {'bytes sent: ': 3929883, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.08303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.004848, time: 99.0-100.0}, {'bytes sent: ': 3930621,
      'mean cwnd: ': 615287.0, 'mean jitter: ': 6.921021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.608141, time: 100.0-101.0}, {'bytes sent: ': 3931174, 'mean cwnd: ': 615287.0,
      'mean jitter: ': 7.027339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337181,
      time: 101.0-102.0}, {'bytes sent: ': 3930808, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.263603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.773881, time: 102.0-103.0},
    {'bytes sent: ': 4257163, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.073422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169903, time: 103.0-104.0},
    {'bytes sent: ': 3930440, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.911515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.815152, time: 104.0-105.0},
    {'bytes sent: ': 3930577, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.952063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.271238, time: 105.0-106.0},
    {'bytes sent: ': 3929652, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.821104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.665858, time: 106.0-107.0},
    {'bytes sent: ': 3931132, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.07561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.543902, time: 107.0-108.0}, {'bytes sent: ': 3930900,
      'mean cwnd: ': 615287.0, 'mean jitter: ': 6.883524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.194931, time: 108.0-109.0}, {'bytes sent: ': 3930529, 'mean cwnd: ': 615287.0,
      'mean jitter: ': 7.042527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.301337,
      time: 109.0-110.0}, {'bytes sent: ': 4257208, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.38029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.978839, time: 110.0-111.0},
    {'bytes sent: ': 3929789, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.896135, time: 111.0-112.0},
    {'bytes sent: ': 3930809, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.156612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.429616, time: 112.0-113.0},
    {'bytes sent: ': 3930530, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.930049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.219586, time: 113.0-114.0},
    {'bytes sent: ': 3930482, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.968408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.433779, time: 114.0-115.0},
    {'bytes sent: ': 3930391, 'mean cwnd: ': 615287.0, 'mean jitter: ': 6.941496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.420989, time: 115.0-116.0},
    {'bytes sent: ': 3930022, 'mean cwnd: ': 615287.0, 'mean jitter: ': 7.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.563303, time: 116.0-117.0},
    {'bytes sent: ': 3930578, 'mean cwnd: ': 615293.693731, 'mean jitter: ': 7.214587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.163954, time: 117.0-118.0},
    {'bytes sent: ': 4257485, 'mean cwnd: ': 615303.0, 'mean jitter: ': 7.092503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.255139, time: 118.0-119.0},
    {'bytes sent: ': 3931130, 'mean cwnd: ': 615303.0, 'mean jitter: ': 6.974515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.89199, time: 119.0-120.0},
    {'bytes sent: ': 3930530, 'mean cwnd: ': 615303.0, 'mean jitter: ': 6.981718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.04997, time: 120.0-121.0},
    {'bytes sent: ': 327695, 'mean cwnd: ': 615303.0, 'mean jitter: ': 6.867052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.473988, time: 121.0-122.0}, {'bytes sent: ': 3937945.213115,
      'mean cwnd: ': 505482.537243, 'mean jitter: ': 5.035108, 'mean loss2: ': 6.0e-05,
      'mean loss3: ': 0.006824, 'mean loss4: ': 0.006824, 'mean loss5: ': 0.007225,
      'mean loss6: ': 0.006272, 'mean loss: ': 0.009875, 'mean s_rtt: ': 104.924822,
      time: global}]}
