{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 31, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.15984015984015984, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 2886962, 'mean cwnd: ': 223908.935065,
      'mean jitter: ': 2.271548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.89342,
      time: 1.0-2.0}, {'bytes sent: ': 3780540, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.840954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.924453, time: 2.0-3.0},
    {'bytes sent: ': 3727916, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.951602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891432, time: 3.0-4.0},
    {'bytes sent: ': 3736272, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.809832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.143596, time: 4.0-5.0},
    {'bytes sent: ': 3730184, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.855007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.728869, time: 5.0-6.0},
    {'bytes sent: ': 3736492, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.721036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.917799, time: 6.0-7.0},
    {'bytes sent: ': 3737692, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.729275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.904793, time: 7.0-8.0},
    {'bytes sent: ': 3729776, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.672503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.916342, time: 8.0-9.0},
    {'bytes sent: ': 3722676, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007143, time: 9.0-10.0},
    {'bytes sent: ': 3743824, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.776988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025856, time: 10.0-11.0},
    {'bytes sent: ': 3737458, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.852332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.993523, time: 11.0-12.0},
    {'bytes sent: ': 3727662, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.605314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.94232, time: 12.0-13.0},
    {'bytes sent: ': 3736292, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.834738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.802333, time: 13.0-14.0},
    {'bytes sent: ': 3702742, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.868232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.046967, time: 14.0-15.0},
    {'bytes sent: ': 3756926, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.892696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00905, time: 15.0-16.0},
    {'bytes sent: ': 3740540, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.661489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146926, time: 16.0-17.0},
    {'bytes sent: ': 3714972, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.762833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.185185, time: 17.0-18.0},
    {'bytes sent: ': 3735464, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.876375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.14822, time: 18.0-19.0},
    {'bytes sent: ': 3743450, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.978599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.849546, time: 19.0-20.0},
    {'bytes sent: ': 3731124, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.843912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.958549, time: 20.0-21.0},
    {'bytes sent: ': 3708646, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.702155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.944481, time: 21.0-22.0},
    {'bytes sent: ': 3754986, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.640645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.099355, time: 22.0-23.0},
    {'bytes sent: ': 3736112, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983172, time: 23.0-24.0},
    {'bytes sent: ': 3728448, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.774822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.849448, time: 24.0-25.0},
    {'bytes sent: ': 3732278, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.829663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.079016, time: 25.0-26.0},
    {'bytes sent: ': 3738232, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.806619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.831278, time: 26.0-27.0},
    {'bytes sent: ': 3726834, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.751782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.966948, time: 27.0-28.0},
    {'bytes sent: ': 3716402, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.802348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.894977, time: 28.0-29.0},
    {'bytes sent: ': 3739060, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.617571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990956, time: 29.0-30.0},
    {'bytes sent: ': 3751248, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.921087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02652, time: 30.0-31.0},
    {'bytes sent: ': 3725726, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.842755, time: 31.0-32.0},
    {'bytes sent: ': 3727110, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.734628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.134628, time: 32.0-33.0},
    {'bytes sent: ': 3741924, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.623207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.952412, time: 33.0-34.0},
    {'bytes sent: ': 3727386, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.797642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.880812, time: 34.0-35.0},
    {'bytes sent: ': 3730849, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.783344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054001, time: 35.0-36.0},
    {'bytes sent: ': 3739708, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.706998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.867233, time: 36.0-37.0},
    {'bytes sent: ': 3734724, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.890554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932899, time: 37.0-38.0},
    {'bytes sent: ': 3730108, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.764935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.838312, time: 38.0-39.0},
    {'bytes sent: ': 3725910, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.829981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042829, time: 39.0-40.0},
    {'bytes sent: ': 3726002, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.852884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96954, time: 40.0-41.0},
    {'bytes sent: ': 3747138, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.729275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025907, time: 41.0-42.0},
    {'bytes sent: ': 3719769, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.749674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.041069, time: 42.0-43.0},
    {'bytes sent: ': 3742066, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.861778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.153147, time: 43.0-44.0},
    {'bytes sent: ': 3728678, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.844459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.933895, time: 44.0-45.0},
    {'bytes sent: ': 3739754, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.717532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.081169, time: 45.0-46.0},
    {'bytes sent: ': 3706940, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.867974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95817, time: 46.0-47.0},
    {'bytes sent: ': 3743956, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.885954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.77384, time: 47.0-48.0},
    {'bytes sent: ': 3731216, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.828999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.773082, time: 48.0-49.0},
    {'bytes sent: ': 3722816, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.710117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.039559, time: 49.0-50.0},
    {'bytes sent: ': 3744880, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.732686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.03301, time: 50.0-51.0},
    {'bytes sent: ': 3744140, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.91091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.791478, time: 51.0-52.0}, {'bytes sent: ': 3704402,
      'mean cwnd: ': 263004.0, 'mean jitter: ': 1.747883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.75114, time: 52.0-53.0}, {'bytes sent: ': 3727478, 'mean cwnd: ': 263004.0,
      'mean jitter: ': 1.654971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.135802,
      time: 53.0-54.0}, {'bytes sent: ': 3762140, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.77663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.897999, time: 54.0-55.0},
    {'bytes sent: ': 3722633, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.741054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.914118, time: 55.0-56.0},
    {'bytes sent: ': 3746214, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.856958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.801294, time: 56.0-57.0},
    {'bytes sent: ': 3737032, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.794689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.098446, time: 57.0-58.0},
    {'bytes sent: ': 3697800, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.672763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.797518, time: 58.0-59.0},
    {'bytes sent: ': 3738738, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.676394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.999351, time: 59.0-60.0},
    {'bytes sent: ': 3753556, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.722115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137975, time: 60.0-61.0},
    {'bytes sent: ': 3715804, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.098307, time: 61.0-62.0},
    {'bytes sent: ': 3751110, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.847294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.869201, time: 62.0-63.0},
    {'bytes sent: ': 3728770, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.747231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.898371, time: 63.0-64.0},
    {'bytes sent: ': 3710586, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.765472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.013029, time: 64.0-65.0},
    {'bytes sent: ': 3762555, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.827832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.91068, time: 65.0-66.0},
    {'bytes sent: ': 3724986, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.718282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.869226, time: 66.0-67.0},
    {'bytes sent: ': 3733478, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.940909, time: 67.0-68.0},
    {'bytes sent: ': 3733754, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.548345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129786, time: 68.0-69.0},
    {'bytes sent: ': 3730200, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.684585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.821891, time: 69.0-70.0},
    {'bytes sent: ': 3706941, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.748042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.877937, time: 70.0-71.0},
    {'bytes sent: ': 3749588, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.811003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.948867, time: 71.0-72.0},
    {'bytes sent: ': 3732186, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.773524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.971447, time: 72.0-73.0},
    {'bytes sent: ': 3733294, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.805052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.935881, time: 73.0-74.0},
    {'bytes sent: ': 3736618, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.857513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.920984, time: 74.0-75.0},
    {'bytes sent: ': 3748661, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.823643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.843669, time: 75.0-76.0},
    {'bytes sent: ': 3698265, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.807617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.073539, time: 76.0-77.0},
    {'bytes sent: ': 3745570, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.626223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.031963, time: 77.0-78.0},
    {'bytes sent: ': 3751524, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.666451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.899611, time: 78.0-79.0},
    {'bytes sent: ': 3701078, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.912338, time: 79.0-80.0},
    {'bytes sent: ': 3742251, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.902231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125984, time: 80.0-81.0},
    {'bytes sent: ': 3718710, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.727811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.112426, time: 81.0-82.0},
    {'bytes sent: ': 3768278, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.935149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929313, time: 82.0-83.0},
    {'bytes sent: ': 3728632, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.789439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.01043, time: 83.0-84.0},
    {'bytes sent: ': 3706016, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.675163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.087582, time: 84.0-85.0},
    {'bytes sent: ': 3762416, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.545045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.86036, time: 85.0-86.0},
    {'bytes sent: ': 3724848, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.80597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.014925, time: 86.0-87.0}, {'bytes sent: ': 3737910,
      'mean cwnd: ': 263004.0, 'mean jitter: ': 1.773169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.123137, time: 87.0-88.0}, {'bytes sent: ': 3731910, 'mean cwnd: ': 263004.0,
      'mean jitter: ': 1.80869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.894293,
      time: 88.0-89.0}, {'bytes sent: ': 3738646, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985751, time: 89.0-90.0},
    {'bytes sent: ': 3721248, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.801561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.206897, time: 90.0-91.0},
    {'bytes sent: ': 3741832, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.807891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.976714, time: 91.0-92.0},
    {'bytes sent: ': 3731216, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.576249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044127, time: 92.0-93.0},
    {'bytes sent: ': 3724342, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.751943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.99158, time: 93.0-94.0},
    {'bytes sent: ': 3720926, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.819073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.851078, time: 94.0-95.0},
    {'bytes sent: ': 3751019, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.751137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121507, time: 95.0-96.0},
    {'bytes sent: ': 3717836, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983617, time: 96.0-97.0},
    {'bytes sent: ': 3754016, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.824688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.873276, time: 97.0-98.0},
    {'bytes sent: ': 3696650, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.924689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121807, time: 98.0-99.0},
    {'bytes sent: ': 3761124, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.852214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.824219, time: 99.0-100.0},
    {'bytes sent: ': 3738834, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.797797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.024627, time: 100.0-101.0},
    {'bytes sent: ': 3728402, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.638781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.922827, time: 101.0-102.0},
    {'bytes sent: ': 3723786, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.986988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.735849, time: 102.0-103.0},
    {'bytes sent: ': 3741327, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.990316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.974822, time: 103.0-104.0},
    {'bytes sent: ': 3711005, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.799608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.889687, time: 104.0-105.0},
    {'bytes sent: ': 3739478, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.800905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.987718, time: 105.0-106.0},
    {'bytes sent: ': 3740770, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.66645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.098637, time: 106.0-107.0}, {'bytes sent: ': 3735786,
      'mean cwnd: ': 263004.0, 'mean jitter: ': 1.794041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.853627, time: 107.0-108.0}, {'bytes sent: ': 3720048, 'mean cwnd: ': 263004.0,
      'mean jitter: ': 1.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080078,
      time: 108.0-109.0}, {'bytes sent: ': 3738646, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.735104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.031736, time: 109.0-110.0},
    {'bytes sent: ': 3737078, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.710117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.7393, time: 110.0-111.0},
    {'bytes sent: ': 3716310, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.849448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.870863, time: 111.0-112.0},
    {'bytes sent: ': 3755726, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.786546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88163, time: 112.0-113.0},
    {'bytes sent: ': 3726738, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.79364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.820896, time: 113.0-114.0}, {'bytes sent: ': 3736986,
      'mean cwnd: ': 263004.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.796104, time: 114.0-115.0}, {'bytes sent: ': 3733202, 'mean cwnd: ': 263004.0,
      'mean jitter: ': 1.846602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.811003,
      time: 115.0-116.0}, {'bytes sent: ': 3729419, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.872975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.930655, time: 116.0-117.0},
    {'bytes sent: ': 3726140, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.73112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.072917, time: 117.0-118.0}, {'bytes sent: ': 3732554,
      'mean cwnd: ': 263004.0, 'mean jitter: ': 1.707523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.844358, time: 118.0-119.0}, {'bytes sent: ': 3737910, 'mean cwnd: ': 263004.0,
      'mean jitter: ': 1.767638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96246,
      time: 119.0-120.0}, {'bytes sent: ': 3735373, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.740621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.924968, time: 120.0-121.0},
    {'bytes sent: ': 355380, 'mean cwnd: ': 263004.0, 'mean jitter: ': 1.768707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.421769, time: 121.0-122.0}, {'bytes sent: ': 3667872.45082,
      'mean cwnd: ': 260636.810943, 'mean jitter: ': 2.057746, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.647861, time: global}]}
