{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 31, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.15792535948798936, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 0.0-1.0}, {'bytes sent: ': 2324098, 'mean cwnd: ': 184712.872228,
      'mean jitter: ': 2.586517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.220225,
      time: 1.0-2.0}, {'bytes sent: ': 3787919, 'mean cwnd: ': 208630.764003, 'mean jitter: ': 1.809272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.074172, time: 2.0-3.0},
    {'bytes sent: ': 3738420, 'mean cwnd: ': 207424.868957, 'mean jitter: ': 2.043705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108284, time: 3.0-4.0},
    {'bytes sent: ': 3723160, 'mean cwnd: ': 207725.796203, 'mean jitter: ': 1.755937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077177, time: 4.0-5.0},
    {'bytes sent: ': 3763288, 'mean cwnd: ': 208390.414231, 'mean jitter: ': 1.651803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.909508, time: 5.0-6.0},
    {'bytes sent: ': 3678737, 'mean cwnd: ': 201386.934088, 'mean jitter: ': 2.023288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477397, time: 6.0-7.0},
    {'bytes sent: ': 3597832, 'mean cwnd: ': 222697.053968, 'mean jitter: ': 2.132633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796454, time: 7.0-8.0},
    {'bytes sent: ': 3706228, 'mean cwnd: ': 207855.38921, 'mean jitter: ': 1.801967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125246, time: 8.0-9.0},
    {'bytes sent: ': 3729205, 'mean cwnd: ': 204990.968394, 'mean jitter: ': 1.769941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104812, time: 9.0-10.0},
    {'bytes sent: ': 3757289, 'mean cwnd: ': 203298.535104, 'mean jitter: ': 1.698693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.778431, time: 10.0-11.0},
    {'bytes sent: ': 3512247, 'mean cwnd: ': 189393.684381, 'mean jitter: ': 1.988482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531165, time: 11.0-12.0},
    {'bytes sent: ': 3809435, 'mean cwnd: ': 229491.196509, 'mean jitter: ': 2.103154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208279, time: 12.0-13.0},
    {'bytes sent: ': 3755819, 'mean cwnd: ': 206200.734009, 'mean jitter: ': 1.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.259186, time: 13.0-14.0},
    {'bytes sent: ': 3718712, 'mean cwnd: ': 201664.890783, 'mean jitter: ': 1.873761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.564442, time: 14.0-15.0},
    {'bytes sent: ': 3726328, 'mean cwnd: ': 203342.94757, 'mean jitter: ': 1.854072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.9557, time: 15.0-16.0},
    {'bytes sent: ': 3742572, 'mean cwnd: ': 203385.57775, 'mean jitter: ': 1.656312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940516, time: 16.0-17.0},
    {'bytes sent: ': 3568645, 'mean cwnd: ': 209042.089155, 'mean jitter: ': 2.1162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674641, time: 17.0-18.0},
    {'bytes sent: ': 3738279, 'mean cwnd: ': 205805.761966, 'mean jitter: ': 1.880208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.41862, time: 18.0-19.0},
    {'bytes sent: ': 3731864, 'mean cwnd: ': 203831.006966, 'mean jitter: ': 1.840789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064474, time: 19.0-20.0},
    {'bytes sent: ': 3719956, 'mean cwnd: ': 206177.302992, 'mean jitter: ': 1.918775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.268975, time: 20.0-21.0},
    {'bytes sent: ': 3729280, 'mean cwnd: ': 206115.303145, 'mean jitter: ': 1.857609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795558, time: 21.0-22.0},
    {'bytes sent: ': 3598835, 'mean cwnd: ': 212207.818482, 'mean jitter: ': 2.025222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.469666, time: 22.0-23.0},
    {'bytes sent: ': 3734909, 'mean cwnd: ': 204715.00254, 'mean jitter: ': 1.734868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065132, time: 23.0-24.0},
    {'bytes sent: ': 3714002, 'mean cwnd: ': 205339.688649, 'mean jitter: ': 1.821972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509596, time: 24.0-25.0},
    {'bytes sent: ': 3751156, 'mean cwnd: ': 204206.753994, 'mean jitter: ': 1.734416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029221, time: 25.0-26.0},
    {'bytes sent: ': 3721156, 'mean cwnd: ': 207572.889101, 'mean jitter: ': 1.894325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015003, time: 26.0-27.0},
    {'bytes sent: ': 3591265, 'mean cwnd: ': 213424.238856, 'mean jitter: ': 2.237966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557966, time: 27.0-28.0},
    {'bytes sent: ': 3745524, 'mean cwnd: ': 204940.579481, 'mean jitter: ': 1.718116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012426, time: 28.0-29.0},
    {'bytes sent: ': 3721617, 'mean cwnd: ': 203966.795281, 'mean jitter: ': 1.82124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091689, time: 29.0-30.0},
    {'bytes sent: ': 3729188, 'mean cwnd: ': 208220.010178, 'mean jitter: ': 1.866054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066316, time: 30.0-31.0},
    {'bytes sent: ': 3763156, 'mean cwnd: ': 205070.69455, 'mean jitter: ': 1.941944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0985, time: 31.0-32.0},
    {'bytes sent: ': 3531403, 'mean cwnd: ': 215510.015416, 'mean jitter: ': 2.134893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164487, time: 32.0-33.0},
    {'bytes sent: ': 3757340, 'mean cwnd: ': 203415.062539, 'mean jitter: ': 1.897202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.69486, time: 33.0-34.0},
    {'bytes sent: ': 3736710, 'mean cwnd: ': 205156.171756, 'mean jitter: ': 1.839216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523529, time: 34.0-35.0},
    {'bytes sent: ': 3722816, 'mean cwnd: ': 202003.905156, 'mean jitter: ': 1.733553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.249342, time: 35.0-36.0},
    {'bytes sent: ': 3723972, 'mean cwnd: ': 204079.02235, 'mean jitter: ': 1.774555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.779169, time: 36.0-37.0},
    {'bytes sent: ': 3612775, 'mean cwnd: ': 208525.408701, 'mean jitter: ': 1.951253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032498, time: 37.0-38.0},
    {'bytes sent: ': 3700986, 'mean cwnd: ': 201427.501606, 'mean jitter: ': 1.967575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114786, time: 38.0-39.0},
    {'bytes sent: ': 3729043, 'mean cwnd: ': 200819.0, 'mean jitter: ': 1.520683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083388, time: 39.0-40.0},
    {'bytes sent: ': 3744279, 'mean cwnd: ': 201627.397217, 'mean jitter: ': 1.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33004, time: 40.0-41.0},
    {'bytes sent: ': 3728449, 'mean cwnd: ': 206994.204198, 'mean jitter: ': 1.931102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926509, time: 41.0-42.0},
    {'bytes sent: ': 3678217, 'mean cwnd: ': 206431.354111, 'mean jitter: ': 2.099451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346365, time: 42.0-43.0},
    {'bytes sent: ': 3629262, 'mean cwnd: ': 212858.736102, 'mean jitter: ': 1.923327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.540611, time: 43.0-44.0},
    {'bytes sent: ': 3723184, 'mean cwnd: ': 205490.357915, 'mean jitter: ': 1.825313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289387, time: 44.0-45.0},
    {'bytes sent: ': 3723368, 'mean cwnd: ': 206830.613435, 'mean jitter: ': 1.767457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815547, time: 45.0-46.0},
    {'bytes sent: ': 3762140, 'mean cwnd: ': 207875.979708, 'mean jitter: ': 1.832789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792946, time: 46.0-47.0},
    {'bytes sent: ': 3544749, 'mean cwnd: ': 193164.980641, 'mean jitter: ': 1.912509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.229665, time: 47.0-48.0},
    {'bytes sent: ': 3711970, 'mean cwnd: ': 223080.319231, 'mean jitter: ': 2.138725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073636, time: 48.0-49.0},
    {'bytes sent: ': 3762371, 'mean cwnd: ': 202399.141139, 'mean jitter: ': 1.822801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63127, time: 49.0-50.0},
    {'bytes sent: ': 3719124, 'mean cwnd: ': 205749.61636, 'mean jitter: ': 1.684488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290429, time: 50.0-51.0},
    {'bytes sent: ': 3748154, 'mean cwnd: ': 204934.314557, 'mean jitter: ': 1.731675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.217932, time: 51.0-52.0},
    {'bytes sent: ': 3603920, 'mean cwnd: ': 199587.375079, 'mean jitter: ': 1.879288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.784301, time: 52.0-53.0},
    {'bytes sent: ': 3667003, 'mean cwnd: ': 201815.942154, 'mean jitter: ': 2.122322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.527989, time: 53.0-54.0},
    {'bytes sent: ': 3718572, 'mean cwnd: ': 202090.01967, 'mean jitter: ': 1.831126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.494702, time: 54.0-55.0},
    {'bytes sent: ': 3721892, 'mean cwnd: ': 205380.484694, 'mean jitter: ': 1.804076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272847, time: 55.0-56.0},
    {'bytes sent: ': 3754568, 'mean cwnd: ': 202680.923369, 'mean jitter: ': 1.601167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.43904, time: 56.0-57.0},
    {'bytes sent: ': 3742941, 'mean cwnd: ': 207385.813173, 'mean jitter: ': 1.834754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874098, time: 57.0-58.0},
    {'bytes sent: ': 3522277, 'mean cwnd: ': 228954.832552, 'mean jitter: ': 2.384934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.444368, time: 58.0-59.0},
    {'bytes sent: ': 3764264, 'mean cwnd: ': 202700.886924, 'mean jitter: ': 1.853115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923279, time: 59.0-60.0},
    {'bytes sent: ': 3730385, 'mean cwnd: ': 203032.354736, 'mean jitter: ': 1.798424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663821, time: 60.0-61.0},
    {'bytes sent: ': 3732697, 'mean cwnd: ': 201758.371592, 'mean jitter: ': 1.800656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.398033, time: 61.0-62.0},
    {'bytes sent: ': 3719124, 'mean cwnd: ': 202457.318414, 'mean jitter: ': 1.858366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.644928, time: 62.0-63.0},
    {'bytes sent: ': 3555825, 'mean cwnd: ': 221386.688755, 'mean jitter: ': 2.411362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157426, time: 63.0-64.0},
    {'bytes sent: ': 3743079, 'mean cwnd: ': 201384.848045, 'mean jitter: ': 1.734161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209667, time: 64.0-65.0},
    {'bytes sent: ': 3752771, 'mean cwnd: ': 200636.031586, 'mean jitter: ': 1.720685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6917, time: 65.0-66.0},
    {'bytes sent: ': 3725910, 'mean cwnd: ': 203957.20204, 'mean jitter: ': 1.847067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.764667, time: 66.0-67.0},
    {'bytes sent: ': 3698402, 'mean cwnd: ': 201048.252698, 'mean jitter: ': 1.860818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.382586, time: 67.0-68.0},
    {'bytes sent: ': 3618772, 'mean cwnd: ': 213702.524967, 'mean jitter: ': 2.181326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.797023, time: 68.0-69.0},
    {'bytes sent: ': 3733156, 'mean cwnd: ': 208108.644231, 'mean jitter: ': 1.909627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932547, time: 69.0-70.0},
    {'bytes sent: ': 3751663, 'mean cwnd: ': 210152.366961, 'mean jitter: ': 1.76378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613517, time: 70.0-71.0},
    {'bytes sent: ': 3722912, 'mean cwnd: ': 209822.434395, 'mean jitter: ': 2.005933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5412, time: 71.0-72.0},
    {'bytes sent: ': 3713216, 'mean cwnd: ': 207750.590038, 'mean jitter: ': 1.775738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083934, time: 72.0-73.0},
    {'bytes sent: ': 3641428, 'mean cwnd: ': 234173.124917, 'mean jitter: ': 2.223056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527967, time: 73.0-74.0},
    {'bytes sent: ': 3692310, 'mean cwnd: ': 208936.885642, 'mean jitter: ': 2.040444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557078, time: 74.0-75.0},
    {'bytes sent: ': 3717510, 'mean cwnd: ': 208341.622521, 'mean jitter: ': 1.679233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.963624, time: 75.0-76.0},
    {'bytes sent: ': 3758540, 'mean cwnd: ': 209597.756808, 'mean jitter: ': 1.738142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503574, time: 76.0-77.0},
    {'bytes sent: ': 3713074, 'mean cwnd: ': 209675.336323, 'mean jitter: ': 1.624514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75227, time: 77.0-78.0},
    {'bytes sent: ': 3667657, 'mean cwnd: ': 206936.906312, 'mean jitter: ': 1.902405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309966, time: 78.0-79.0},
    {'bytes sent: ': 3650214, 'mean cwnd: ': 216684.355205, 'mean jitter: ': 1.992763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.585526, time: 79.0-80.0},
    {'bytes sent: ': 3739708, 'mean cwnd: ': 209101.971283, 'mean jitter: ': 1.87639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24395, time: 80.0-81.0},
    {'bytes sent: ': 3744048, 'mean cwnd: ': 209584.998733, 'mean jitter: ': 1.900783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440601, time: 81.0-82.0},
    {'bytes sent: ': 3727156, 'mean cwnd: ': 209139.162731, 'mean jitter: ': 1.804063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378768, time: 82.0-83.0},
    {'bytes sent: ': 3525274, 'mean cwnd: ': 192269.332438, 'mean jitter: ': 1.950583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008922, time: 83.0-84.0},
    {'bytes sent: ': 3741411, 'mean cwnd: ': 225127.942038, 'mean jitter: ': 2.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979739, time: 84.0-85.0},
    {'bytes sent: ': 3733110, 'mean cwnd: ': 205861.262723, 'mean jitter: ': 1.798949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390933, time: 85.0-86.0},
    {'bytes sent: ': 3700434, 'mean cwnd: ': 206729.761632, 'mean jitter: ': 1.785337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795244, time: 86.0-87.0},
    {'bytes sent: ': 3744830, 'mean cwnd: ': 207265.093393, 'mean jitter: ': 1.807518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.631886, time: 87.0-88.0},
    {'bytes sent: ': 3624180, 'mean cwnd: ': 207641.963648, 'mean jitter: ': 1.86173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034731, time: 88.0-89.0},
    {'bytes sent: ': 3703558, 'mean cwnd: ': 223271.776667, 'mean jitter: ': 2.205582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238257, time: 89.0-90.0},
    {'bytes sent: ': 3755634, 'mean cwnd: ': 208487.679317, 'mean jitter: ': 1.828034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397145, time: 90.0-91.0},
    {'bytes sent: ': 3713216, 'mean cwnd: ': 212684.734564, 'mean jitter: ': 1.690586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298223, time: 91.0-92.0},
    {'bytes sent: ': 3747832, 'mean cwnd: ': 211146.249367, 'mean jitter: ': 1.701119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843976, time: 92.0-93.0},
    {'bytes sent: ': 3733152, 'mean cwnd: ': 209558.035962, 'mean jitter: ': 1.726794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444371, time: 93.0-94.0},
    {'bytes sent: ': 3593889, 'mean cwnd: ': 219564.41517, 'mean jitter: ': 2.250509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.149355, time: 94.0-95.0},
    {'bytes sent: ': 3719726, 'mean cwnd: ': 211114.033694, 'mean jitter: ': 1.99604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929373, time: 95.0-96.0},
    {'bytes sent: ': 3727708, 'mean cwnd: ': 210011.851735, 'mean jitter: ': 1.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692005, time: 96.0-97.0},
    {'bytes sent: ': 3721199, 'mean cwnd: ': 209078.501597, 'mean jitter: ': 1.644866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.370177, time: 97.0-98.0},
    {'bytes sent: ': 3745984, 'mean cwnd: ': 209555.236306, 'mean jitter: ': 1.788852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.570492, time: 98.0-99.0},
    {'bytes sent: ': 3619183, 'mean cwnd: ': 226396.292909, 'mean jitter: ': 2.112686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766532, time: 99.0-100.0},
    {'bytes sent: ': 3727386, 'mean cwnd: ': 217113.97886, 'mean jitter: ': 1.768031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635478, time: 100.0-101.0},
    {'bytes sent: ': 3737170, 'mean cwnd: ': 216024.439258, 'mean jitter: ': 1.627515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.303699, time: 101.0-102.0},
    {'bytes sent: ': 3707355, 'mean cwnd: ': 217376.291349, 'mean jitter: ': 1.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.58961, time: 102.0-103.0},
    {'bytes sent: ': 3750416, 'mean cwnd: ': 216675.206068, 'mean jitter: ': 1.866623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482759, time: 103.0-104.0},
    {'bytes sent: ': 3587116, 'mean cwnd: ': 245885.531746, 'mean jitter: ': 2.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968157, time: 104.0-105.0},
    {'bytes sent: ': 3757478, 'mean cwnd: ': 208104.933121, 'mean jitter: ': 1.803268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10719, time: 105.0-106.0},
    {'bytes sent: ': 3717694, 'mean cwnd: ': 210962.360562, 'mean jitter: ': 1.775066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733509, time: 106.0-107.0},
    {'bytes sent: ': 3732325, 'mean cwnd: ': 208322.067174, 'mean jitter: ': 1.738251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309399, time: 107.0-108.0},
    {'bytes sent: ': 3729230, 'mean cwnd: ': 207716.192748, 'mean jitter: ': 1.857891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776031, time: 108.0-109.0},
    {'bytes sent: ': 3567494, 'mean cwnd: ': 212272.336218, 'mean jitter: ': 2.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.100962, time: 109.0-110.0},
    {'bytes sent: ': 3743355, 'mean cwnd: ': 206346.752845, 'mean jitter: ': 1.718218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783093, time: 110.0-111.0},
    {'bytes sent: ': 3706940, 'mean cwnd: ': 208724.425142, 'mean jitter: ': 1.872679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102122, time: 111.0-112.0},
    {'bytes sent: ': 3750374, 'mean cwnd: ': 206996.456924, 'mean jitter: ': 1.919922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972656, time: 112.0-113.0},
    {'bytes sent: ': 3737400, 'mean cwnd: ': 204887.638959, 'mean jitter: ': 1.667987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.119472, time: 113.0-114.0},
    {'bytes sent: ': 3729832, 'mean cwnd: ': 218015.744386, 'mean jitter: ': 2.186903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157572, time: 114.0-115.0},
    {'bytes sent: ': 3588462, 'mean cwnd: ': 216438.897125, 'mean jitter: ': 2.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.884465, time: 115.0-116.0},
    {'bytes sent: ': 3734632, 'mean cwnd: ': 206745.67803, 'mean jitter: ': 1.794195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764512, time: 116.0-117.0},
    {'bytes sent: ': 3716448, 'mean cwnd: ': 208762.479061, 'mean jitter: ': 1.888596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345419, time: 117.0-118.0},
    {'bytes sent: ': 3748435, 'mean cwnd: ': 209344.359721, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188679, time: 118.0-119.0},
    {'bytes sent: ': 3615222, 'mean cwnd: ': 194467.172691, 'mean jitter: ': 1.852257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.27907, time: 119.0-120.0},
    {'bytes sent: ': 3697804, 'mean cwnd: ': 228955.346547, 'mean jitter: ': 2.154297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.182943, time: 120.0-121.0},
    {'bytes sent: ': 353858, 'mean cwnd: ': 213219.987097, 'mean jitter: ': 1.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853333, time: 121.0-122.0},
    {'bytes sent: ': 3634056.696721, 'mean cwnd: ': 207049.115821, 'mean jitter: ': 2.177119,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561325, time: global}]}
