{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.15634095634095635, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3971887,
      'mean cwnd: ': 142355.359365, 'mean jitter: ': 1.212821, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001082, 'mean loss4: ': 0.000722, 'mean loss5: ': 0.001443,
      'mean loss6: ': 0.001353, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26859, time: 0.0-1.0},
    {'bytes sent: ': 4453161, 'mean cwnd: ': 137621.125733, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.176665, time: 1.0-2.0},
    {'bytes sent: ': 4514644, 'mean cwnd: ': 187625.4, 'mean jitter: ': 1.038883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.881161, time: 2.0-3.0},
    {'bytes sent: ': 4440920, 'mean cwnd: ': 195711.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.328261, time: 3.0-4.0}, {'bytes sent: ': 4467552,
      'mean cwnd: ': 195711.0, 'mean jitter: ': 0.952511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.383188, time: 4.0-5.0}, {'bytes sent: ': 4211528, 'mean cwnd: ': 143556.07309,
      'mean jitter: ': 1.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125071,
      time: 5.0-6.0}, {'bytes sent: ': 4461662, 'mean cwnd: ': 138286.632306, 'mean jitter: ': 0.936499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076753, time: 6.0-7.0},
    {'bytes sent: ': 4480615, 'mean cwnd: ': 174715.549062, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880769, time: 7.0-8.0},
    {'bytes sent: ': 4453833, 'mean cwnd: ': 183594.0, 'mean jitter: ': 0.980885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263244, time: 8.0-9.0},
    {'bytes sent: ': 4454429, 'mean cwnd: ': 183594.0, 'mean jitter: ': 0.949511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.368621, time: 9.0-10.0},
    {'bytes sent: ': 4216953, 'mean cwnd: ': 149061.19005, 'mean jitter: ': 1.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.186857, time: 10.0-11.0},
    {'bytes sent: ': 4469310, 'mean cwnd: ': 139805.937633, 'mean jitter: ': 0.95427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430303, time: 11.0-12.0},
    {'bytes sent: ': 4491333, 'mean cwnd: ': 170935.302251, 'mean jitter: ': 0.979201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.270936, time: 12.0-13.0},
    {'bytes sent: ': 4453229, 'mean cwnd: ': 189207.0, 'mean jitter: ': 0.962212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708105, time: 13.0-14.0},
    {'bytes sent: ': 4430611, 'mean cwnd: ': 189207.0, 'mean jitter: ': 0.960946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.615512, time: 14.0-15.0},
    {'bytes sent: ': 4253328, 'mean cwnd: ': 167855.041505, 'mean jitter: ': 1.266252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605992, time: 15.0-16.0},
    {'bytes sent: ': 4450240, 'mean cwnd: ': 141115.044926, 'mean jitter: ': 0.970653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905316, time: 16.0-17.0},
    {'bytes sent: ': 4515374, 'mean cwnd: ': 169580.883996, 'mean jitter: ': 1.018062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.688013, time: 17.0-18.0},
    {'bytes sent: ': 4440722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.026688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.823529, time: 18.0-19.0},
    {'bytes sent: ': 4462598, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.805978, time: 19.0-20.0},
    {'bytes sent: ': 4240200, 'mean cwnd: ': 180821.136364, 'mean jitter: ': 1.327283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753829, time: 20.0-21.0},
    {'bytes sent: ': 4440215, 'mean cwnd: ': 139134.481223, 'mean jitter: ': 1.050764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411572, time: 21.0-22.0},
    {'bytes sent: ': 4512438, 'mean cwnd: ': 156404.662241, 'mean jitter: ': 1.007166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.746417, time: 22.0-23.0},
    {'bytes sent: ': 4469058, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.967475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93054, time: 23.0-24.0},
    {'bytes sent: ': 4440304, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.949311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949311, time: 24.0-25.0},
    {'bytes sent: ': 4241738, 'mean cwnd: ': 181859.404972, 'mean jitter: ': 1.266591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416336, time: 25.0-26.0},
    {'bytes sent: ': 4450262, 'mean cwnd: ': 140257.094421, 'mean jitter: ': 1.061572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904343, time: 26.0-27.0},
    {'bytes sent: ': 4521067, 'mean cwnd: ': 149779.086727, 'mean jitter: ': 0.976282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230557, time: 27.0-28.0},
    {'bytes sent: ': 4455536, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.925966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.843223, time: 28.0-29.0},
    {'bytes sent: ': 4448382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.92635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.821058, time: 29.0-30.0}, {'bytes sent: ': 4348232,
      'mean cwnd: ': 181959.13818, 'mean jitter: ': 1.204059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.095265, time: 30.0-31.0}, {'bytes sent: ': 4362554,
      'mean cwnd: ': 163689.114894, 'mean jitter: ': 1.185573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.852423, time: 31.0-32.0}, {'bytes sent: ': 4448123,
      'mean cwnd: ': 144856.564171, 'mean jitter: ': 0.924767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.762768, time: 32.0-33.0}, {'bytes sent: ': 4497977,
      'mean cwnd: ': 190655.448518, 'mean jitter: ': 0.984179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.618658, time: 33.0-34.0}, {'bytes sent: ': 4438690,
      'mean cwnd: ': 191250.0, 'mean jitter: ': 1.028883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.186921, time: 34.0-35.0}, {'bytes sent: ': 4312862, 'mean cwnd: ': 185772.770598,
      'mean jitter: ': 0.993464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.242919,
      time: 35.0-36.0}, {'bytes sent: ': 4371216, 'mean cwnd: ': 146451.104942, 'mean jitter: ': 1.208477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012027, time: 36.0-37.0},
    {'bytes sent: ': 4438460, 'mean cwnd: ': 146137.911111, 'mean jitter: ': 0.937361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750554, time: 37.0-38.0},
    {'bytes sent: ': 4504586, 'mean cwnd: ': 191596.276699, 'mean jitter: ': 1.025137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480874, time: 38.0-39.0},
    {'bytes sent: ': 4457706, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.702717, time: 39.0-40.0},
    {'bytes sent: ': 4464397, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.989663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.777476, time: 40.0-41.0},
    {'bytes sent: ': 4198904, 'mean cwnd: ': 142479.906704, 'mean jitter: ': 1.20965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.654222, time: 41.0-42.0},
    {'bytes sent: ': 4455275, 'mean cwnd: ': 139364.872204, 'mean jitter: ': 0.983571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278751, time: 42.0-43.0},
    {'bytes sent: ': 4509474, 'mean cwnd: ': 187410.968263, 'mean jitter: ': 1.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480435, time: 43.0-44.0},
    {'bytes sent: ': 4460567, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.054555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.599564, time: 44.0-45.0},
    {'bytes sent: ': 4454704, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.982911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929989, time: 45.0-46.0},
    {'bytes sent: ': 4235984, 'mean cwnd: ': 157618.590182, 'mean jitter: ': 1.362393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446724, time: 46.0-47.0},
    {'bytes sent: ': 4420511, 'mean cwnd: ': 140249.897545, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547802, time: 47.0-48.0},
    {'bytes sent: ': 4519343, 'mean cwnd: ': 177806.49921, 'mean jitter: ': 0.962674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352646, time: 48.0-49.0},
    {'bytes sent: ': 4475104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.964777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718767, time: 49.0-50.0},
    {'bytes sent: ': 4440213, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.057819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840859, time: 50.0-51.0},
    {'bytes sent: ': 4232452, 'mean cwnd: ': 162749.341625, 'mean jitter: ': 1.261591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.673154, time: 51.0-52.0},
    {'bytes sent: ': 4449640, 'mean cwnd: ': 139871.581954, 'mean jitter: ': 1.004413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459459, time: 52.0-53.0},
    {'bytes sent: ': 4505766, 'mean cwnd: ': 169493.276915, 'mean jitter: ': 1.073224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.715301, time: 53.0-54.0},
    {'bytes sent: ': 4460336, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.984774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064709, time: 54.0-55.0},
    {'bytes sent: ': 4431260, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88367, time: 55.0-56.0},
    {'bytes sent: ': 4269740, 'mean cwnd: ': 172485.831667, 'mean jitter: ': 1.293884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486976, time: 56.0-57.0},
    {'bytes sent: ': 4452227, 'mean cwnd: ': 142234.089019, 'mean jitter: ': 1.083425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807903, time: 57.0-58.0},
    {'bytes sent: ': 4490434, 'mean cwnd: ': 159791.162234, 'mean jitter: ': 1.002204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.461708, time: 58.0-59.0},
    {'bytes sent: ': 4435182, 'mean cwnd: ': 189333.0, 'mean jitter: ': 0.948172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.333333, time: 59.0-60.0},
    {'bytes sent: ': 4456358, 'mean cwnd: ': 189333.0, 'mean jitter: ': 0.93337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.7087, time: 60.0-61.0}, {'bytes sent: ': 4207444,
      'mean cwnd: ': 168329.624027, 'mean jitter: ': 1.238475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.783153, time: 61.0-62.0}, {'bytes sent: ': 4458501,
      'mean cwnd: ': 139236.747994, 'mean jitter: ': 0.992329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.315616, time: 62.0-63.0}, {'bytes sent: ': 4520067,
      'mean cwnd: ': 156648.385806, 'mean jitter: ': 1.066593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.771051, time: 63.0-64.0}, {'bytes sent: ': 4448474,
      'mean cwnd: ': 196938.0, 'mean jitter: ': 1.027352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.4814, time: 64.0-65.0}, {'bytes sent: ': 4452397, 'mean cwnd: ': 196938.0,
      'mean jitter: ': 1.013691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497809,
      time: 65.0-66.0}, {'bytes sent: ': 4345044, 'mean cwnd: ': 185957.547433, 'mean jitter: ': 1.265446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946224, time: 66.0-67.0},
    {'bytes sent: ': 4310176, 'mean cwnd: ': 147265.007962, 'mean jitter: ': 1.079867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.186356, time: 67.0-68.0},
    {'bytes sent: ': 4517110, 'mean cwnd: ': 145124.490476, 'mean jitter: ': 1.03372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.003317, time: 68.0-69.0},
    {'bytes sent: ': 4461766, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.994559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553319, time: 69.0-70.0},
    {'bytes sent: ': 4443720, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.969416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.725287, time: 70.0-71.0},
    {'bytes sent: ': 4199612, 'mean cwnd: ': 186843.588462, 'mean jitter: ': 1.081337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.844011, time: 71.0-72.0},
    {'bytes sent: ': 4460078, 'mean cwnd: ': 149379.242243, 'mean jitter: ': 1.224022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456983, time: 72.0-73.0},
    {'bytes sent: ': 4486779, 'mean cwnd: ': 139084.250928, 'mean jitter: ': 1.018785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.187293, time: 73.0-74.0},
    {'bytes sent: ': 4442601, 'mean cwnd: ': 181217.912809, 'mean jitter: ': 0.913661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.630055, time: 74.0-75.0},
    {'bytes sent: ': 4455396, 'mean cwnd: ': 181359.0, 'mean jitter: ': 0.947139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.923706, time: 75.0-76.0},
    {'bytes sent: ': 4465506, 'mean cwnd: ': 182685.904198, 'mean jitter: ': 0.994533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193002, time: 76.0-77.0},
    {'bytes sent: ': 4233580, 'mean cwnd: ': 142462.395028, 'mean jitter: ': 1.246294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586089, time: 77.0-78.0},
    {'bytes sent: ': 4431393, 'mean cwnd: ': 144852.451989, 'mean jitter: ': 0.973947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555987, time: 78.0-79.0},
    {'bytes sent: ': 4530049, 'mean cwnd: ': 189432.303514, 'mean jitter: ': 1.065313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.115258, time: 79.0-80.0},
    {'bytes sent: ': 4446815, 'mean cwnd: ': 198024.0, 'mean jitter: ': 1.037623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706652, time: 80.0-81.0},
    {'bytes sent: ': 4446626, 'mean cwnd: ': 198024.0, 'mean jitter: ': 0.918256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.80654, time: 81.0-82.0},
    {'bytes sent: ': 4232842, 'mean cwnd: ': 151527.407756, 'mean jitter: ': 1.210795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.956818, time: 82.0-83.0},
    {'bytes sent: ': 4447783, 'mean cwnd: ': 140199.283892, 'mean jitter: ': 1.092265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.330387, time: 83.0-84.0},
    {'bytes sent: ': 4506020, 'mean cwnd: ': 177117.871589, 'mean jitter: ': 1.036244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.260846, time: 84.0-85.0},
    {'bytes sent: ': 4447872, 'mean cwnd: ': 192366.0, 'mean jitter: ': 0.960806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.188895, time: 85.0-86.0},
    {'bytes sent: ': 4459320, 'mean cwnd: ': 192366.0, 'mean jitter: ': 0.911015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473684, time: 86.0-87.0},
    {'bytes sent: ': 4237566, 'mean cwnd: ': 164306.403675, 'mean jitter: ': 1.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873446, time: 87.0-88.0},
    {'bytes sent: ': 4438044, 'mean cwnd: ': 141432.389984, 'mean jitter: ': 1.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989514, time: 88.0-89.0},
    {'bytes sent: ': 4520189, 'mean cwnd: ': 170135.891258, 'mean jitter: ': 1.006568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997263, time: 89.0-90.0},
    {'bytes sent: ': 4456364, 'mean cwnd: ': 197262.0, 'mean jitter: ': 0.987411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559387, time: 90.0-91.0},
    {'bytes sent: ': 4442888, 'mean cwnd: ': 197262.0, 'mean jitter: ': 0.962171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.499452, time: 91.0-92.0},
    {'bytes sent: ': 4249752, 'mean cwnd: ': 168695.674586, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022059, time: 92.0-93.0},
    {'bytes sent: ': 4438356, 'mean cwnd: ': 137967.105375, 'mean jitter: ': 0.898567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20011, time: 93.0-94.0},
    {'bytes sent: ': 4509511, 'mean cwnd: ': 159061.536038, 'mean jitter: ': 0.893664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.455647, time: 94.0-95.0},
    {'bytes sent: ': 4452422, 'mean cwnd: ': 181607.45279, 'mean jitter: ': 1.018942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759331, time: 95.0-96.0},
    {'bytes sent: ': 4452025, 'mean cwnd: ': 181725.0, 'mean jitter: ': 1.005453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783533, time: 96.0-97.0},
    {'bytes sent: ': 4226561, 'mean cwnd: ': 161485.88498, 'mean jitter: ': 1.194776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.817717, time: 97.0-98.0},
    {'bytes sent: ': 4448717, 'mean cwnd: ': 139492.303657, 'mean jitter: ': 1.012182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.404208, time: 98.0-99.0},
    {'bytes sent: ': 4509809, 'mean cwnd: ': 156471.835019, 'mean jitter: ': 0.9224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.751789, time: 99.0-100.0},
    {'bytes sent: ': 4430842, 'mean cwnd: ': 192564.0, 'mean jitter: ': 0.94772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.486096, time: 100.0-101.0}, {'bytes sent: ': 4455858,
      'mean cwnd: ': 192564.0, 'mean jitter: ': 0.898741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.516694, time: 101.0-102.0}, {'bytes sent: ': 4198775, 'mean cwnd: ': 175989.647982,
      'mean jitter: ': 1.169346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.764638,
      time: 102.0-103.0}, {'bytes sent: ': 4453465, 'mean cwnd: ': 138660.479299,
      'mean jitter: ': 1.133554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.596578,
      time: 103.0-104.0}, {'bytes sent: ': 4486143, 'mean cwnd: ': 147174.986674,
      'mean jitter: ': 1.004945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738462,
      time: 104.0-105.0}, {'bytes sent: ': 4455846, 'mean cwnd: ': 177745.013994,
      'mean jitter: ': 0.996183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693021,
      time: 105.0-106.0}, {'bytes sent: ': 4455348, 'mean cwnd: ': 182364.0, 'mean jitter: ': 0.960763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06812, time: 106.0-107.0},
    {'bytes sent: ': 4225973, 'mean cwnd: ': 167403.040404, 'mean jitter: ': 1.082333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.241852, time: 107.0-108.0},
    {'bytes sent: ': 4449620, 'mean cwnd: ': 145143.742416, 'mean jitter: ': 1.077473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525275, time: 108.0-109.0},
    {'bytes sent: ': 4512473, 'mean cwnd: ': 145870.16284, 'mean jitter: ': 1.079164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.151732, time: 109.0-110.0},
    {'bytes sent: ': 4451288, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579781, time: 110.0-111.0},
    {'bytes sent: ': 4455674, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66703, time: 111.0-112.0},
    {'bytes sent: ': 4325982, 'mean cwnd: ': 194781.246907, 'mean jitter: ': 0.989095,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029174, 'mean s_rtt: ': 42.836423,
      time: 112.0-113.0}, {'bytes sent: ': 4351554, 'mean cwnd: ': 137849.606847,
      'mean jitter: ': 1.24258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.702055,
      time: 113.0-114.0}, {'bytes sent: ': 4452987, 'mean cwnd: ': 137029.549468,
      'mean jitter: ': 1.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.655249,
      time: 114.0-115.0}, {'bytes sent: ': 4510021, 'mean cwnd: ': 192162.920363,
      'mean jitter: ': 1.034577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.730516,
      time: 115.0-116.0}, {'bytes sent: ': 4452722, 'mean cwnd: ': 193350.0, 'mean jitter: ': 1.023965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595316, time: 116.0-117.0},
    {'bytes sent: ': 4438226, 'mean cwnd: ': 193350.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.687364, time: 117.0-118.0},
    {'bytes sent: ': 4240811, 'mean cwnd: ': 144031.810631, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.246023, time: 118.0-119.0},
    {'bytes sent: ': 4455866, 'mean cwnd: ': 138681.92504, 'mean jitter: ': 0.970215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271925, time: 119.0-120.0},
    {'bytes sent: ': 4503653, 'mean cwnd: ': 178357.019262, 'mean jitter: ': 0.959541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594314, time: 120.0-121.0},
    {'bytes sent: ': 388148, 'mean cwnd: ': 187113.0, 'mean jitter: ': 0.852761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.392638, time: 121.0-122.0}, {'bytes sent: ': 4382802.098361,
      'mean cwnd: ': 171680.318017, 'mean jitter: ': 1.042535, 'mean loss2: ': 2.0e-06,
      'mean loss3: ': 0.001082, 'mean loss4: ': 0.000722, 'mean loss5: ': 0.001443,
      'mean loss6: ': 0.001353, 'mean loss: ': 0.000241, 'mean s_rtt: ': 36.893948,
      time: global}]}
