{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 33, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.13869279960136202, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006599,
      'mean loss4: ': 0.001237, 'mean loss5: ': 0.006599, 'mean loss6: ': 0.007476,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 0.0-1.0}, {'bytes sent: ': 3190683,
      'mean cwnd: ': 421509.460751, 'mean jitter: ': 2.632194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.363309, time: 1.0-2.0}, {'bytes sent: ': 3866963,
      'mean cwnd: ': 569046.834421, 'mean jitter: ': 5.316145, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.072065, 'mean s_rtt: ': 109.565378, time: 2.0-3.0}, {'bytes sent: ': 3990690,
      'mean cwnd: ': 373157.908328, 'mean jitter: ': 1.976658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.60258, time: 3.0-4.0}, {'bytes sent: ': 3976203,
      'mean cwnd: ': 385651.686228, 'mean jitter: ': 2.132353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.036152, time: 4.0-5.0}, {'bytes sent: ': 3933807,
      'mean cwnd: ': 397761.451768, 'mean jitter: ': 2.38174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.462623, time: 5.0-6.0}, {'bytes sent: ': 3837848,
      'mean cwnd: ': 282662.809124, 'mean jitter: ': 2.052696, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.036317, 'mean s_rtt: ': 72.136642, time: 6.0-7.0}, {'bytes sent: ': 3981432,
      'mean cwnd: ': 226474.619332, 'mean jitter: ': 1.112422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.773292, time: 7.0-8.0}, {'bytes sent: ': 4001072,
      'mean cwnd: ': 246573.033393, 'mean jitter: ': 1.126613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.687769, time: 8.0-9.0}, {'bytes sent: ': 3974628,
      'mean cwnd: ': 265152.052945, 'mean jitter: ': 1.122057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.39715, time: 9.0-10.0}, {'bytes sent: ': 3987652,
      'mean cwnd: ': 282485.3065, 'mean jitter: ': 1.074737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.744287, time: 10.0-11.0}, {'bytes sent: ': 3997031,
      'mean cwnd: ': 298821.664878, 'mean jitter: ': 1.146914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.909877, time: 11.0-12.0}, {'bytes sent: ': 3988648,
      'mean cwnd: ': 314303.879259, 'mean jitter: ': 1.117502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.833643, time: 12.0-13.0}, {'bytes sent: ': 3966501,
      'mean cwnd: ': 329015.065632, 'mean jitter: ': 1.275883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.316181, time: 13.0-14.0}, {'bytes sent: ': 3997197,
      'mean cwnd: ': 343124.393452, 'mean jitter: ': 1.323077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.487385, time: 14.0-15.0}, {'bytes sent: ': 3937017,
      'mean cwnd: ': 356683.790629, 'mean jitter: ': 1.585608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.375931, time: 15.0-16.0}, {'bytes sent: ': 4038745,
      'mean cwnd: ': 369757.835731, 'mean jitter: ': 1.83313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.964548, time: 16.0-17.0}, {'bytes sent: ': 3963470,
      'mean cwnd: ': 382384.38061, 'mean jitter: ': 2.108374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.30234, time: 17.0-18.0}, {'bytes sent: ': 3796620,
      'mean cwnd: ': 238864.859096, 'mean jitter: ': 1.570105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.077826, time: 18.0-19.0}, {'bytes sent: ': 3997324,
      'mean cwnd: ': 222857.081049, 'mean jitter: ': 1.141884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.820322, time: 19.0-20.0}, {'bytes sent: ': 3995940,
      'mean cwnd: ': 243225.58184, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.140741, time: 20.0-21.0}, {'bytes sent: ': 3967278,
      'mean cwnd: ': 261965.330144, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.773573, time: 21.0-22.0}, {'bytes sent: ': 4008124,
      'mean cwnd: ': 279498.643365, 'mean jitter: ': 0.994434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.288188, time: 22.0-23.0}, {'bytes sent: ': 3991048,
      'mean cwnd: ': 295999.653548, 'mean jitter: ': 1.128872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.198885, time: 23.0-24.0}, {'bytes sent: ': 3978910,
      'mean cwnd: ': 311625.949132, 'mean jitter: ': 1.067985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.410383, time: 24.0-25.0}, {'bytes sent: ': 3984406,
      'mean cwnd: ': 326491.095039, 'mean jitter: ': 1.204671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.639828, time: 25.0-26.0}, {'bytes sent: ': 3968351,
      'mean cwnd: ': 340686.663076, 'mean jitter: ': 1.475776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.820497, time: 26.0-27.0}, {'bytes sent: ': 4005138,
      'mean cwnd: ': 354340.770101, 'mean jitter: ': 1.580012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.982833, time: 27.0-28.0}, {'bytes sent: ': 3981279,
      'mean cwnd: ': 367497.418008, 'mean jitter: ': 1.782716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.607407, time: 28.0-29.0}, {'bytes sent: ': 3986546,
      'mean cwnd: ': 380177.230631, 'mean jitter: ': 2.036675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.209046, time: 29.0-30.0}, {'bytes sent: ': 3971779,
      'mean cwnd: ': 392463.488582, 'mean jitter: ': 2.280615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.585846, time: 30.0-31.0}, {'bytes sent: ': 3975565,
      'mean cwnd: ': 404351.193046, 'mean jitter: ': 2.491411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.588344, time: 31.0-32.0}, {'bytes sent: ': 3935234,
      'mean cwnd: ': 415949.020996, 'mean jitter: ': 2.660573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.572212, time: 32.0-33.0}, {'bytes sent: ': 3934682,
      'mean cwnd: ': 427208.213727, 'mean jitter: ': 3.017157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.319853, time: 33.0-34.0}, {'bytes sent: ': 4086946,
      'mean cwnd: ': 438165.501807, 'mean jitter: ': 3.233129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.962577, time: 34.0-35.0}, {'bytes sent: ': 3979044,
      'mean cwnd: ': 448860.910843, 'mean jitter: ': 3.383486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.3737, time: 35.0-36.0}, {'bytes sent: ': 3987491,
      'mean cwnd: ': 459312.013237, 'mean jitter: ': 3.693293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.780488, time: 36.0-37.0}, {'bytes sent: ': 3980201,
      'mean cwnd: ': 469545.998194, 'mean jitter: ': 3.787805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.302439, time: 37.0-38.0}, {'bytes sent: ': 3964791,
      'mean cwnd: ': 479547.960169, 'mean jitter: ': 4.142421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.747555, time: 38.0-39.0}, {'bytes sent: ': 3936503,
      'mean cwnd: ': 489344.427463, 'mean jitter: ': 4.269909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.564134, time: 39.0-40.0}, {'bytes sent: ': 3136507,
      'mean cwnd: ': 240146.441379, 'mean jitter: ': 2.977417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.757939, time: 40.0-41.0}, {'bytes sent: ': 3691877,
      'mean cwnd: ': 153831.289118, 'mean jitter: ': 1.167564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.259758, time: 41.0-42.0}, {'bytes sent: ': 3994918,
      'mean cwnd: ': 181112.209928, 'mean jitter: ': 1.078541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.996289, time: 42.0-43.0}, {'bytes sent: ': 3996910,
      'mean cwnd: ': 205641.999404, 'mean jitter: ': 1.108844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.231911, time: 43.0-44.0}, {'bytes sent: ': 3998202,
      'mean cwnd: ': 227600.073214, 'mean jitter: ': 1.09833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.883735, time: 44.0-45.0}, {'bytes sent: ': 3994512,
      'mean cwnd: ': 247560.804659, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.790323, time: 45.0-46.0}, {'bytes sent: ': 3987586,
      'mean cwnd: ': 266038.174043, 'mean jitter: ': 1.11029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.602588, time: 46.0-47.0}, {'bytes sent: ': 3971526,
      'mean cwnd: ': 283307.150358, 'mean jitter: ': 1.130864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.949383, time: 47.0-48.0}, {'bytes sent: ': 3731813,
      'mean cwnd: ': 200739.540658, 'mean jitter: ': 1.267176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.277354, time: 48.0-49.0}, {'bytes sent: ': 3984943,
      'mean cwnd: ': 179342.805988, 'mean jitter: ': 1.110149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.772277, time: 49.0-50.0}, {'bytes sent: ': 3991972,
      'mean cwnd: ': 204140.963029, 'mean jitter: ': 1.012361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.132262, time: 50.0-51.0}, {'bytes sent: ': 3456540,
      'mean cwnd: ': 180768.174086, 'mean jitter: ': 1.156836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.513532, time: 51.0-52.0}, {'bytes sent: ': 3395609,
      'mean cwnd: ': 140040.104354, 'mean jitter: ': 1.200148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.671609, time: 52.0-53.0}, {'bytes sent: ': 3898328,
      'mean cwnd: ': 168211.536868, 'mean jitter: ': 1.102792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.728426, time: 53.0-54.0}, {'bytes sent: ': 3992063,
      'mean cwnd: ': 194065.689286, 'mean jitter: ': 1.049375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.41875, time: 54.0-55.0}, {'bytes sent: ': 3999678,
      'mean cwnd: ': 217132.313947, 'mean jitter: ': 1.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.212291, time: 55.0-56.0}, {'bytes sent: ': 3990125,
      'mean cwnd: ': 238041.095663, 'mean jitter: ': 1.084568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.509877, time: 56.0-57.0}, {'bytes sent: ': 3970464,
      'mean cwnd: ': 257193.034296, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.291692, time: 57.0-58.0}, {'bytes sent: ': 4013802,
      'mean cwnd: ': 275030.553754, 'mean jitter: ': 1.083282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.862217, time: 58.0-59.0}, {'bytes sent: ': 3983803,
      'mean cwnd: ': 291801.453621, 'mean jitter: ': 1.017901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.993827, time: 59.0-60.0}, {'bytes sent: ': 3740356,
      'mean cwnd: ': 191855.757134, 'mean jitter: ': 1.201659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.019145, time: 60.0-61.0}, {'bytes sent: ': 3977615,
      'mean cwnd: ': 184860.08024, 'mean jitter: ': 1.083075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.318041, time: 61.0-62.0}, {'bytes sent: ': 3993357,
      'mean cwnd: ': 208910.335515, 'mean jitter: ': 1.190093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.209288, time: 62.0-63.0}, {'bytes sent: ': 4014032,
      'mean cwnd: ': 230571.261101, 'mean jitter: ': 1.03296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.694652, time: 63.0-64.0}, {'bytes sent: ': 3895972,
      'mean cwnd: ': 247542.234835, 'mean jitter: ': 1.117284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.758642, time: 64.0-65.0}, {'bytes sent: ': 3432601,
      'mean cwnd: ': 142959.374573, 'mean jitter: ': 1.343772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.415658, time: 65.0-66.0}, {'bytes sent: ': 3915430,
      'mean cwnd: ': 170910.00183, 'mean jitter: ': 1.20466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.362091, time: 66.0-67.0}, {'bytes sent: ': 3993724,
      'mean cwnd: ': 196534.953516, 'mean jitter: ': 1.092374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.058896, time: 67.0-68.0}, {'bytes sent: ': 3976740,
      'mean cwnd: ': 219327.932173, 'mean jitter: ': 1.002454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.860736, time: 68.0-69.0}, {'bytes sent: ': 3998202,
      'mean cwnd: ': 239967.691617, 'mean jitter: ': 1.067492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.123839, time: 69.0-70.0}, {'bytes sent: ': 3998110,
      'mean cwnd: ': 258984.815616, 'mean jitter: ': 1.131418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998166, time: 70.0-71.0}, {'bytes sent: ': 3978818,
      'mean cwnd: ': 276744.939157, 'mean jitter: ': 1.06683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465359, time: 71.0-72.0}, {'bytes sent: ': 3991788,
      'mean cwnd: ': 293383.108173, 'mean jitter: ': 1.140931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.713848, time: 72.0-73.0}, {'bytes sent: ': 3989848,
      'mean cwnd: ': 309133.492528, 'mean jitter: ': 1.089957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.637708, time: 73.0-74.0}, {'bytes sent: ': 3965805,
      'mean cwnd: ': 324115.821557, 'mean jitter: ': 1.202594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.205065, time: 74.0-75.0}, {'bytes sent: ': 4003706,
      'mean cwnd: ': 338454.821812, 'mean jitter: ': 1.331081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.552211, time: 75.0-76.0}, {'bytes sent: ': 3985198,
      'mean cwnd: ': 352186.610714, 'mean jitter: ': 1.566563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.444582, time: 76.0-77.0}, {'bytes sent: ': 3967158,
      'mean cwnd: ': 365382.381666, 'mean jitter: ': 1.873222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.040198, time: 77.0-78.0}, {'bytes sent: ': 3988805,
      'mean cwnd: ': 378131.145907, 'mean jitter: ': 1.929448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.810429, time: 78.0-79.0}, {'bytes sent: ': 3991257,
      'mean cwnd: ': 390503.344931, 'mean jitter: ': 2.236955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.019644, time: 79.0-80.0}, {'bytes sent: ': 3977874,
      'mean cwnd: ': 402475.257349, 'mean jitter: ': 2.478899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.13945, time: 80.0-81.0}, {'bytes sent: ': 3954939,
      'mean cwnd: ': 414093.298436, 'mean jitter: ': 2.71122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.09626, time: 81.0-82.0}, {'bytes sent: ': 3934731,
      'mean cwnd: ': 425391.292844, 'mean jitter: ': 2.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.02678, time: 82.0-83.0}, {'bytes sent: ': 3934960,
      'mean cwnd: ': 436402.066265, 'mean jitter: ': 3.190535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.393977, time: 83.0-84.0}, {'bytes sent: ': 3878032,
      'mean cwnd: ': 273826.180781, 'mean jitter: ': 2.094132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.654645, time: 84.0-85.0}, {'bytes sent: ': 4004018,
      'mean cwnd: ': 245866.023781, 'mean jitter: ': 1.037794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.664808, time: 85.0-86.0}, {'bytes sent: ': 3986479,
      'mean cwnd: ': 264496.529797, 'mean jitter: ': 1.072975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.384045, time: 86.0-87.0}, {'bytes sent: ': 3982372,
      'mean cwnd: ': 281820.964713, 'mean jitter: ': 1.125619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.776609, time: 87.0-88.0}, {'bytes sent: ': 3987494,
      'mean cwnd: ': 298200.129109, 'mean jitter: ': 1.037562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.958128, time: 88.0-89.0}, {'bytes sent: ': 3988925,
      'mean cwnd: ': 313715.741267, 'mean jitter: ': 1.143392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.697631, time: 89.0-90.0}, {'bytes sent: ': 3973330,
      'mean cwnd: ': 328475.198332, 'mean jitter: ': 1.242892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.142151, time: 90.0-91.0}, {'bytes sent: ': 3991106,
      'mean cwnd: ': 342631.434499, 'mean jitter: ': 1.405456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.525728, time: 91.0-92.0}, {'bytes sent: ': 3948091,
      'mean cwnd: ': 356198.560903, 'mean jitter: ': 1.593789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 92.0-93.0}, {'bytes sent: ': 4012989,
      'mean cwnd: ': 369263.629851, 'mean jitter: ': 1.911946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.940271, time: 93.0-94.0}, {'bytes sent: ': 3993515,
      'mean cwnd: ': 381908.052537, 'mean jitter: ': 2.05709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.391037, time: 94.0-95.0}, {'bytes sent: ': 3978844,
      'mean cwnd: ': 394124.144997, 'mean jitter: ': 2.362185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.582566, time: 95.0-96.0}, {'bytes sent: ': 3987431,
      'mean cwnd: ': 405982.031231, 'mean jitter: ': 2.501527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.915699, time: 96.0-97.0}, {'bytes sent: ': 3980189,
      'mean cwnd: ': 417516.656005, 'mean jitter: ': 2.78423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.432152, time: 97.0-98.0}, {'bytes sent: ': 3964363,
      'mean cwnd: ': 428738.320698, 'mean jitter: ': 3.054845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.263254, time: 98.0-99.0}, {'bytes sent: ': 3949916,
      'mean cwnd: ': 439664.729795, 'mean jitter: ': 3.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.031843, time: 99.0-100.0}, {'bytes sent: ': 3934644,
      'mean cwnd: ': 450316.150784, 'mean jitter: ': 3.489596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.798654, time: 100.0-101.0}, {'bytes sent: ': 3934600,
      'mean cwnd: ': 460317.459784, 'mean jitter: ': 3.647346, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000987, 'mean s_rtt: ': 104.290421, time: 101.0-102.0}, {'bytes sent: ': 3901811,
      'mean cwnd: ': 241324.438995, 'mean jitter: ': 1.511084, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.055357, 'mean s_rtt: ': 62.668719, time: 102.0-103.0}, {'bytes sent: ': 3981540,
      'mean cwnd: ': 260164.932537, 'mean jitter: ': 1.057514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.325912, time: 103.0-104.0}, {'bytes sent: ': 3989848,
      'mean cwnd: ': 277810.519713, 'mean jitter: ': 1.025309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.752469, time: 104.0-105.0}, {'bytes sent: ': 3989154,
      'mean cwnd: ': 294395.88361, 'mean jitter: ': 1.043424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.908809, time: 105.0-106.0}, {'bytes sent: ': 3980340,
      'mean cwnd: ': 310079.961078, 'mean jitter: ': 1.079876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.843963, time: 106.0-107.0}, {'bytes sent: ': 3965851,
      'mean cwnd: ': 325005.891682, 'mean jitter: ': 1.203337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.328183, time: 107.0-108.0}, {'bytes sent: ': 3999046,
      'mean cwnd: ': 339269.015476, 'mean jitter: ': 1.470191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.626306, time: 108.0-109.0}, {'bytes sent: ': 3986399,
      'mean cwnd: ': 353026.192628, 'mean jitter: ': 1.499384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.720443, time: 109.0-110.0}, {'bytes sent: ': 3946941,
      'mean cwnd: ': 366202.177487, 'mean jitter: ': 1.793189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.289164, time: 110.0-111.0}, {'bytes sent: ': 3934211,
      'mean cwnd: ': 378937.26259, 'mean jitter: ': 2.103849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.904093, time: 111.0-112.0}, {'bytes sent: ': 3863390,
      'mean cwnd: ': 345923.364072, 'mean jitter: ': 2.309773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.13153, time: 112.0-113.0}, {'bytes sent: ': 3994878,
      'mean cwnd: ': 211853.621718, 'mean jitter: ': 1.128316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.987045, time: 113.0-114.0}, {'bytes sent: ': 3995246,
      'mean cwnd: ': 233192.719382, 'mean jitter: ': 1.053416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.453416, time: 114.0-115.0}, {'bytes sent: ': 3988185,
      'mean cwnd: ': 252714.815852, 'mean jitter: ': 1.089839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.319083, time: 115.0-116.0}, {'bytes sent: ': 3994464,
      'mean cwnd: ': 270853.06209, 'mean jitter: ': 1.126387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.962392, time: 116.0-117.0}, {'bytes sent: ': 3763700,
      'mean cwnd: ': 263985.032121, 'mean jitter: ': 1.180442, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.032419, 'mean s_rtt: ': 67.589905, time: 117.0-118.0}, {'bytes sent: ': 3183605,
      'mean cwnd: ': 141293.128297, 'mean jitter: ': 1.124242, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.07423, 'mean s_rtt: ': 39.216667, time: 118.0-119.0}, {'bytes sent: ': 1509748,
      'mean cwnd: ': 61286.930535, 'mean jitter: ': 1.293443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.572131, time: 119.0-120.0}, {'bytes sent: ': 2208433,
      'mean cwnd: ': 90178.353798, 'mean jitter: ': 1.383747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.363431, time: 120.0-121.0}, {'bytes sent: ': 259320,
      'mean cwnd: ': 105516.844828, 'mean jitter: ': 1.203704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 121.0-122.0}, {'bytes sent: ': 3833935.122951,
      'mean cwnd: ': 301905.661398, 'mean jitter: ': 2.020445, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.006599, 'mean loss4: ': 0.001237, 'mean loss5: ': 0.006599,
      'mean loss6: ': 0.007476, 'mean loss: ': 0.002243, 'mean s_rtt: ': 73.404588,
      time: global}]}
