{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 14.5, sla: {bw: 29, jitt: 5.0, loss: 1.428, rs: [4],
      rtt: 100, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.031575,
      'mean loss4: ': 0.005894, 'mean loss5: ': 0.038311, 'mean loss6: ': 0.036595,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 0.0-1.0}, {'bytes sent: ': 2411539,
      'mean cwnd: ': 208881.157279, 'mean jitter: ': 2.373602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105145, time: 1.0-2.0}, {'bytes sent: ': 3120748,
      'mean cwnd: ': 213252.709992, 'mean jitter: ': 2.005538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.605222, time: 2.0-3.0}, {'bytes sent: ': 3138992,
      'mean cwnd: ': 212509.594615, 'mean jitter: ': 1.849843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.820755, time: 3.0-4.0}, {'bytes sent: ': 3114904,
      'mean cwnd: ': 214488.564199, 'mean jitter: ': 1.981847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.496448, time: 4.0-5.0}, {'bytes sent: ': 3164754,
      'mean cwnd: ': 216120.060929, 'mean jitter: ': 2.065116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.153488, time: 5.0-6.0}, {'bytes sent: ': 2980970,
      'mean cwnd: ': 220301.172908, 'mean jitter: ': 2.271766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.890155, time: 6.0-7.0}, {'bytes sent: ': 3134952,
      'mean cwnd: ': 214052.892938, 'mean jitter: ': 1.905646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.646558, time: 7.0-8.0}, {'bytes sent: ': 3122368,
      'mean cwnd: ': 214016.144487, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.361719, time: 8.0-9.0}, {'bytes sent: ': 3155363,
      'mean cwnd: ': 211400.537246, 'mean jitter: ': 1.947451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.313725, time: 9.0-10.0}, {'bytes sent: ': 3095660,
      'mean cwnd: ': 214302.898162, 'mean jitter: ': 1.91413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.907104, time: 10.0-11.0}, {'bytes sent: ': 3037049,
      'mean cwnd: ': 227063.703383, 'mean jitter: ': 2.600806, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.080182, 'mean s_rtt: ': 72.279839, time: 11.0-12.0}, {'bytes sent: ': 3132340,
      'mean cwnd: ': 208210.644106, 'mean jitter: ': 1.930577, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040996, 'mean s_rtt: ': 64.74337, time: 12.0-13.0}, {'bytes sent: ': 3135294,
      'mean cwnd: ': 211604.635816, 'mean jitter: ': 1.785604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.710526, time: 13.0-14.0}, {'bytes sent: ': 3126513,
      'mean cwnd: ': 208425.629545, 'mean jitter: ': 1.78179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.247253, time: 14.0-15.0}, {'bytes sent: ': 3130112,
      'mean cwnd: ': 213465.191927, 'mean jitter: ': 2.011673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.267704, time: 15.0-16.0}, {'bytes sent: ': 3154559,
      'mean cwnd: ': 220835.030612, 'mean jitter: ': 2.244698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.159054, time: 16.0-17.0}, {'bytes sent: ': 2980434,
      'mean cwnd: ': 216375.668182, 'mean jitter: ': 2.01875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.082031, time: 17.0-18.0}, {'bytes sent: ': 3132282,
      'mean cwnd: ': 208645.304906, 'mean jitter: ': 1.98336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.884311, time: 18.0-19.0}, {'bytes sent: ': 3138466,
      'mean cwnd: ': 211220.964045, 'mean jitter: ': 1.959779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.17429, time: 19.0-20.0}, {'bytes sent: ': 3121114,
      'mean cwnd: ': 209133.341667, 'mean jitter: ': 2.007843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.816471, time: 20.0-21.0}, {'bytes sent: ': 3141876,
      'mean cwnd: ': 204716.595944, 'mean jitter: ': 2.355574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.078926, time: 21.0-22.0}, {'bytes sent: ': 3026406,
      'mean cwnd: ': 230927.375854, 'mean jitter: ': 2.117096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.363778, time: 22.0-23.0}, {'bytes sent: ': 3122314,
      'mean cwnd: ': 214273.261433, 'mean jitter: ': 1.975743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.719092, time: 23.0-24.0}, {'bytes sent: ': 3132880,
      'mean cwnd: ': 212436.643446, 'mean jitter: ': 1.949646, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.072827, 'mean s_rtt: ': 65.630212, time: 24.0-25.0}, {'bytes sent: ': 3144565,
      'mean cwnd: ': 213932.064151, 'mean jitter: ': 1.835692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.775943, time: 25.0-26.0}, {'bytes sent: ': 2897948,
      'mean cwnd: ': 197078.323005, 'mean jitter: ': 2.106913, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.083952, 'mean s_rtt: ': 64.574759, time: 26.0-27.0}, {'bytes sent: ': 3230441,
      'mean cwnd: ': 243192.406322, 'mean jitter: ': 2.28022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.333595, time: 27.0-28.0}, {'bytes sent: ': 3153377,
      'mean cwnd: ': 211777.220957, 'mean jitter: ': 2.003103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.803724, time: 28.0-29.0}, {'bytes sent: ': 3118760,
      'mean cwnd: ': 211421.058104, 'mean jitter: ': 1.975913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.506605, time: 29.0-30.0}, {'bytes sent: ': 3135142,
      'mean cwnd: ': 211407.063588, 'mean jitter: ': 1.898119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.652038, time: 30.0-31.0}, {'bytes sent: ': 3120742,
      'mean cwnd: ': 210709.692424, 'mean jitter: ': 1.868917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.407378, time: 31.0-32.0}, {'bytes sent: ': 2873726,
      'mean cwnd: ': 245077.400495, 'mean jitter: ': 3.253367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.46633, time: 32.0-33.0}, {'bytes sent: ': 3144053,
      'mean cwnd: ': 213902.941622, 'mean jitter: ': 2.032081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.099374, time: 33.0-34.0}, {'bytes sent: ': 3122912,
      'mean cwnd: ': 210082.434882, 'mean jitter: ': 2.019654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.120283, time: 34.0-35.0}, {'bytes sent: ': 3131043,
      'mean cwnd: ': 211124.818939, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.528037, time: 35.0-36.0}, {'bytes sent: ': 3119864,
      'mean cwnd: ': 208018.290128, 'mean jitter: ': 1.751386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.498812, time: 36.0-37.0}, {'bytes sent: ': 3040389,
      'mean cwnd: ': 231609.683504, 'mean jitter: ': 2.605987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.500809, time: 37.0-38.0}, {'bytes sent: ': 3113000,
      'mean cwnd: ': 212543.901207, 'mean jitter: ': 2.260156, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.039888, 'mean s_rtt: ': 69.408594, time: 38.0-39.0}, {'bytes sent: ': 3121068,
      'mean cwnd: ': 213423.44898, 'mean jitter: ': 2.011015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.321007, time: 39.0-40.0}, {'bytes sent: ': 3144420,
      'mean cwnd: ': 210492.704374, 'mean jitter: ': 1.909875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.270376, time: 40.0-41.0}, {'bytes sent: ': 3122728,
      'mean cwnd: ': 209533.14717, 'mean jitter: ': 1.876886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.77919, time: 41.0-42.0}, {'bytes sent: ': 3059769,
      'mean cwnd: ': 203503.506329, 'mean jitter: ': 2.338474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.849838, time: 42.0-43.0}, {'bytes sent: ': 3061114,
      'mean cwnd: ': 218741.693831, 'mean jitter: ': 1.924514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.6607, time: 43.0-44.0}, {'bytes sent: ': 3141468,
      'mean cwnd: ': 208610.460666, 'mean jitter: ': 1.94527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.838937, time: 44.0-45.0}, {'bytes sent: ': 3139390,
      'mean cwnd: ': 210481.566365, 'mean jitter: ': 1.953015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.150352, time: 45.0-46.0}, {'bytes sent: ': 3107358,
      'mean cwnd: ': 207761.086287, 'mean jitter: ': 1.822014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.627635, time: 46.0-47.0}, {'bytes sent: ': 3072360,
      'mean cwnd: ': 193366.205512, 'mean jitter: ': 1.978365, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.253515, 'mean s_rtt: ': 61.554487, time: 47.0-48.0}, {'bytes sent: ': 3081652,
      'mean cwnd: ': 236364.704856, 'mean jitter: ': 2.210608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.597504, time: 48.0-49.0}, {'bytes sent: ': 3111051,
      'mean cwnd: ': 211613.375, 'mean jitter: ': 1.699367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.585443, time: 49.0-50.0}, {'bytes sent: ': 3137225, 'mean cwnd: ': 212417.195915,
      'mean jitter: ': 2.023548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102041,
      time: 50.0-51.0}, {'bytes sent: ': 3116820, 'mean cwnd: ': 210226.24848, 'mean jitter: ': 1.877152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.483568, time: 51.0-52.0},
    {'bytes sent: ': 2998450, 'mean cwnd: ': 201174.845862, 'mean jitter: ': 2.124417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.217729, time: 52.0-53.0},
    {'bytes sent: ': 3135292, 'mean cwnd: ': 248973.666667, 'mean jitter: ': 2.642684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237672, time: 53.0-54.0},
    {'bytes sent: ': 3143135, 'mean cwnd: ': 215600.910943, 'mean jitter: ': 2.02121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.670071, time: 54.0-55.0},
    {'bytes sent: ': 3142806, 'mean cwnd: ': 212081.770579, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.816154, time: 55.0-56.0},
    {'bytes sent: ': 3114282, 'mean cwnd: ': 213827.49313, 'mean jitter: ': 1.852918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.083268, time: 56.0-57.0},
    {'bytes sent: ': 3157590, 'mean cwnd: ': 214411.25, 'mean jitter: ': 1.870211,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03944, 'mean s_rtt: ': 66.335418,
      time: 57.0-58.0}, {'bytes sent: ': 3008918, 'mean cwnd: ': 227802.278521, 'mean jitter: ': 2.605816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.650242, time: 58.0-59.0},
    {'bytes sent: ': 3134682, 'mean cwnd: ': 214619.201974, 'mean jitter: ': 1.903502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384436, time: 59.0-60.0},
    {'bytes sent: ': 3130296, 'mean cwnd: ': 212748.815651, 'mean jitter: ': 1.863672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.873916, time: 60.0-61.0},
    {'bytes sent: ': 3123300, 'mean cwnd: ': 213335.206084, 'mean jitter: ': 1.937598,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.04069, 'mean s_rtt: ': 66.325273,
      time: 61.0-62.0}, {'bytes sent: ': 3137639, 'mean cwnd: ': 208812.59262, 'mean jitter: ': 1.941269,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114955, 'mean s_rtt: ': 65.143305,
      time: 62.0-63.0}, {'bytes sent: ': 2999137, 'mean cwnd: ': 238556.958103, 'mean jitter: ': 2.785831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461726, time: 63.0-64.0},
    {'bytes sent: ': 3134544, 'mean cwnd: ': 214342.312073, 'mean jitter: ': 1.948235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.401569, time: 64.0-65.0},
    {'bytes sent: ': 3107220, 'mean cwnd: ': 213287.826352, 'mean jitter: ': 2.055994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.182965, time: 65.0-66.0},
    {'bytes sent: ': 3134689, 'mean cwnd: ': 214800.069803, 'mean jitter: ': 2.043716,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040034, 'mean s_rtt: ': 66.571429,
      time: 66.0-67.0}, {'bytes sent: ': 3138930, 'mean cwnd: ': 213065.649321, 'mean jitter: ': 1.893468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286936, time: 67.0-68.0},
    {'bytes sent: ': 3048584, 'mean cwnd: ': 235514.150394, 'mean jitter: ': 2.560916,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.28801, 'mean s_rtt: ': 71.553557,
      time: 68.0-69.0}, {'bytes sent: ': 3102562, 'mean cwnd: ': 211068.021887, 'mean jitter: ': 2.040689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93036, time: 69.0-70.0},
    {'bytes sent: ': 3121022, 'mean cwnd: ': 216154.877598, 'mean jitter: ': 1.837667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926714, time: 70.0-71.0},
    {'bytes sent: ': 3145574, 'mean cwnd: ': 224663.836826, 'mean jitter: ': 1.919874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.611155, time: 71.0-72.0},
    {'bytes sent: ': 3123333, 'mean cwnd: ': 213758.5, 'mean jitter: ': 1.729017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.298161, time: 72.0-73.0},
    {'bytes sent: ': 3001802, 'mean cwnd: ': 222549.986465, 'mean jitter: ': 2.406478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928745, time: 73.0-74.0},
    {'bytes sent: ': 3104459, 'mean cwnd: ': 212006.251349, 'mean jitter: ': 2.099533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215397, time: 74.0-75.0},
    {'bytes sent: ': 3162298, 'mean cwnd: ': 214714.902019, 'mean jitter: ': 2.0078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.419657, time: 75.0-76.0},
    {'bytes sent: ': 3111142, 'mean cwnd: ': 215090.440061, 'mean jitter: ': 1.904464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.85278, time: 76.0-77.0},
    {'bytes sent: ': 3141850, 'mean cwnd: ': 215196.585477, 'mean jitter: ': 1.890637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.309205, time: 77.0-78.0},
    {'bytes sent: ': 3109055, 'mean cwnd: ': 214038.546032, 'mean jitter: ': 2.385808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.650897, time: 78.0-79.0},
    {'bytes sent: ': 2989620, 'mean cwnd: ': 226536.848943, 'mean jitter: ': 2.061369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.630212, time: 79.0-80.0},
    {'bytes sent: ': 3152591, 'mean cwnd: ': 213829.803639, 'mean jitter: ': 1.909657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.94081, time: 80.0-81.0},
    {'bytes sent: ': 3128545, 'mean cwnd: ': 211988.17434, 'mean jitter: ': 1.857255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.735686, time: 81.0-82.0},
    {'bytes sent: ': 3119129, 'mean cwnd: ': 210878.084848, 'mean jitter: ': 1.870313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.678125, time: 82.0-83.0},
    {'bytes sent: ': 2992568, 'mean cwnd: ': 195949.754988, 'mean jitter: ': 2.185971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.839315, time: 83.0-84.0},
    {'bytes sent: ': 3131402, 'mean cwnd: ': 252028.139078, 'mean jitter: ': 2.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586854, time: 84.0-85.0},
    {'bytes sent: ': 3125082, 'mean cwnd: ': 214160.398485, 'mean jitter: ': 1.992936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.142072, time: 85.0-86.0},
    {'bytes sent: ': 3152590, 'mean cwnd: ': 213420.31448, 'mean jitter: ': 2.044427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.193297, time: 86.0-87.0},
    {'bytes sent: ': 3098006, 'mean cwnd: ': 213280.537348, 'mean jitter: ': 2.061709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.159019, time: 87.0-88.0},
    {'bytes sent: ': 3035490, 'mean cwnd: ': 204447.678195, 'mean jitter: ': 1.782676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.746326, time: 88.0-89.0},
    {'bytes sent: ': 3133116, 'mean cwnd: ': 248778.138474, 'mean jitter: ': 2.733061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773061, time: 89.0-90.0},
    {'bytes sent: ': 3142668, 'mean cwnd: ': 213765.760511, 'mean jitter: ': 1.892829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.49803, time: 90.0-91.0},
    {'bytes sent: ': 3123214, 'mean cwnd: ': 215844.640091, 'mean jitter: ': 2.038222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.275351, time: 91.0-92.0},
    {'bytes sent: ': 3137358, 'mean cwnd: ': 212401.021854, 'mean jitter: ': 1.997647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.526275, time: 92.0-93.0},
    {'bytes sent: ': 3129337, 'mean cwnd: ': 215728.748299, 'mean jitter: ': 2.115657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788356, time: 93.0-94.0},
    {'bytes sent: ': 3002490, 'mean cwnd: ': 215918.675889, 'mean jitter: ': 2.521492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.814274, time: 94.0-95.0},
    {'bytes sent: ': 3134591, 'mean cwnd: ': 218935.997724, 'mean jitter: ': 2.007776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.040435, time: 95.0-96.0},
    {'bytes sent: ': 3107730, 'mean cwnd: ': 215435.980989, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.891614, time: 96.0-97.0},
    {'bytes sent: ': 3146406, 'mean cwnd: ': 215828.345372, 'mean jitter: ': 2.073266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.957132, time: 97.0-98.0},
    {'bytes sent: ': 3128218, 'mean cwnd: ': 217938.630665, 'mean jitter: ': 2.087333,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051999, 'mean s_rtt: ': 67.550747,
      time: 98.0-99.0}, {'bytes sent: ': 3027509, 'mean cwnd: ': 228784.022586, 'mean jitter: ': 2.54332,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027979, 'mean s_rtt: ': 74.136842,
      time: 99.0-100.0}, {'bytes sent: ': 3112853, 'mean cwnd: ': 218744.042521, 'mean jitter: ': 1.905586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.81668, time: 100.0-101.0},
    {'bytes sent: ': 3130651, 'mean cwnd: ': 220426.830793, 'mean jitter: ': 2.304006,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.072312, 'mean s_rtt: ': 66.898665,
      time: 101.0-102.0}, {'bytes sent: ': 3132211, 'mean cwnd: ': 218470.404545,
      'mean jitter: ': 1.854801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.838407,
      time: 102.0-103.0}, {'bytes sent: ': 3128382, 'mean cwnd: ': 218189.135952,
      'mean jitter: ': 1.835692, 'mean loss2: ': 0.000671, 'mean loss: ': 0.069737,
      'mean s_rtt: ': 67.712264, time: 103.0-104.0}, {'bytes sent: ': 3003063, 'mean cwnd: ': 231989.459311,
      'mean jitter: ': 2.474919, 'mean loss2: ': 0.00046, 'mean loss: ': 0.049923,
      'mean s_rtt: ': 74.83657, time: 104.0-105.0}, {'bytes sent: ': 3136760, 'mean cwnd: ': 215852.641221,
      'mean jitter: ': 2.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.784375,
      time: 105.0-106.0}, {'bytes sent: ': 3137960, 'mean cwnd: ': 215352.043973,
      'mean jitter: ': 1.890465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.650906,
      time: 106.0-107.0}, {'bytes sent: ': 3121667, 'mean cwnd: ': 217941.957989,
      'mean jitter: ': 1.98189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.712598,
      time: 107.0-108.0}, {'bytes sent: ': 3138006, 'mean cwnd: ': 212908.631897,
      'mean jitter: ': 2.015601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.964119,
      time: 108.0-109.0}, {'bytes sent: ': 3028296, 'mean cwnd: ': 235588.812893,
      'mean jitter: ': 2.471405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444444,
      time: 109.0-110.0}, {'bytes sent: ': 3117529, 'mean cwnd: ': 214274.201215,
      'mean jitter: ': 2.093436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.401544,
      time: 110.0-111.0}, {'bytes sent: ': 3131914, 'mean cwnd: ': 214823.09795, 'mean jitter: ': 1.922897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.60514, time: 111.0-112.0},
    {'bytes sent: ': 3143023, 'mean cwnd: ': 218289.124622, 'mean jitter: ': 2.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.396094, time: 112.0-113.0},
    {'bytes sent: ': 3121160, 'mean cwnd: ': 213474.601064, 'mean jitter: ': 2.084053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.299293, time: 113.0-114.0},
    {'bytes sent: ': 3109939, 'mean cwnd: ': 210413.605822, 'mean jitter: ': 2.324127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.513404, time: 114.0-115.0},
    {'bytes sent: ': 3027652, 'mean cwnd: ': 221293.668449, 'mean jitter: ': 2.122196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.100541, time: 115.0-116.0},
    {'bytes sent: ': 3159827, 'mean cwnd: ': 212071.257077, 'mean jitter: ': 1.83372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.353442, time: 116.0-117.0},
    {'bytes sent: ': 3109068, 'mean cwnd: ': 215552.70615, 'mean jitter: ': 1.952867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.221524, time: 117.0-118.0},
    {'bytes sent: ': 3123514, 'mean cwnd: ': 213310.750765, 'mean jitter: ': 1.870313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08125, time: 118.0-119.0},
    {'bytes sent: ': 3029858, 'mean cwnd: ': 197419.690495, 'mean jitter: ': 2.04789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342532, time: 119.0-120.0},
    {'bytes sent: ': 3105701, 'mean cwnd: ': 251641.018237, 'mean jitter: ': 2.461838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.94081, time: 120.0-121.0},
    {'bytes sent: ': 319058, 'mean cwnd: ': 213555.552239, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.492424, time: 121.0-122.0},
    {'bytes sent: ': 3051929.188525, 'mean cwnd: ': 214574.051184, 'mean jitter: ': 2.391794,
      'mean loss2: ': 0.000108, 'mean loss3: ': 0.031575, 'mean loss4: ': 0.005894,
      'mean loss5: ': 0.038311, 'mean loss6: ': 0.036595, 'mean loss: ': 0.011293,
      'mean s_rtt: ': 67.578722, time: global}]}
