{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 32, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.16607157684962218, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005458,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.005458, 'mean loss6: ': 0.00551, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 0.0-1.0}, {'bytes sent: ': 3164645, 'mean cwnd: ': 253657.940164,
      'mean jitter: ': 1.087866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.960669,
      time: 1.0-2.0}, {'bytes sent: ': 3832620, 'mean cwnd: ': 245625.706428, 'mean jitter: ': 0.538119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.763659, time: 2.0-3.0},
    {'bytes sent: ': 3841020, 'mean cwnd: ': 244737.083488, 'mean jitter: ': 0.52665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100888, time: 3.0-4.0},
    {'bytes sent: ': 3854220, 'mean cwnd: ': 244964.768278, 'mean jitter: ': 0.524081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338403, time: 4.0-5.0},
    {'bytes sent: ': 3839864, 'mean cwnd: ': 244976.728625, 'mean jitter: ': 0.525349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265526, time: 5.0-6.0},
    {'bytes sent: ': 3796412, 'mean cwnd: ': 281891.759525, 'mean jitter: ': 1.495524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.747442, time: 6.0-7.0},
    {'bytes sent: ': 3842308, 'mean cwnd: ': 218000.651393, 'mean jitter: ': 0.624208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636882, time: 7.0-8.0},
    {'bytes sent: ': 3859064, 'mean cwnd: ': 216904.288462, 'mean jitter: ': 0.543382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.973401, time: 8.0-9.0},
    {'bytes sent: ': 3851820, 'mean cwnd: ': 218184.382043, 'mean jitter: ': 0.547529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.340304, time: 9.0-10.0},
    {'bytes sent: ': 3842220, 'mean cwnd: ': 215696.570093, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718967, time: 10.0-11.0},
    {'bytes sent: ': 3822072, 'mean cwnd: ': 255106.206788, 'mean jitter: ': 1.319974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155139, time: 11.0-12.0},
    {'bytes sent: ': 3810683, 'mean cwnd: ': 220551.234932, 'mean jitter: ': 0.600768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867562, time: 12.0-13.0},
    {'bytes sent: ': 3844368, 'mean cwnd: ': 217210.555215, 'mean jitter: ': 0.541267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044146, time: 13.0-14.0},
    {'bytes sent: ': 3852998, 'mean cwnd: ': 217309.948529, 'mean jitter: ': 0.532734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197689, time: 14.0-15.0},
    {'bytes sent: ': 3829876, 'mean cwnd: ': 217548.064039, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523597, time: 15.0-16.0},
    {'bytes sent: ': 3803035, 'mean cwnd: ': 236816.776797, 'mean jitter: ': 0.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213168, time: 16.0-17.0},
    {'bytes sent: ': 3818737, 'mean cwnd: ': 220002.102996, 'mean jitter: ': 0.709434,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.093447, 'mean s_rtt: ': 56.063522,
      time: 17.0-18.0}, {'bytes sent: ': 3854822, 'mean cwnd: ': 217318.56358, 'mean jitter: ': 0.55746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013333, time: 18.0-19.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 216591.547323, 'mean jitter: ': 0.541903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086957, time: 19.0-20.0},
    {'bytes sent: ': 3831122, 'mean cwnd: ': 216208.317254, 'mean jitter: ': 0.544529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949746, time: 20.0-21.0},
    {'bytes sent: ': 3889386, 'mean cwnd: ': 226819.257325, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.847436, time: 21.0-22.0},
    {'bytes sent: ': 3742332, 'mean cwnd: ': 240820.059186, 'mean jitter: ': 0.943348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.823043, time: 22.0-23.0},
    {'bytes sent: ': 3853876, 'mean cwnd: ': 217011.4877, 'mean jitter: ': 0.519464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14231, time: 23.0-24.0},
    {'bytes sent: ': 3844283, 'mean cwnd: ': 215804.727887, 'mean jitter: ': 0.549872,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031255, 'mean s_rtt: ': 53.846547,
      time: 24.0-25.0}, {'bytes sent: ': 3853830, 'mean cwnd: ': 215334.665425, 'mean jitter: ': 0.55661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.752688, time: 25.0-26.0},
    {'bytes sent: ': 3823427, 'mean cwnd: ': 201949.282084, 'mean jitter: ': 0.739018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410207, time: 26.0-27.0},
    {'bytes sent: ': 3768678, 'mean cwnd: ': 256859.828057, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.224684, time: 27.0-28.0},
    {'bytes sent: ': 3860608, 'mean cwnd: ': 215935.18323, 'mean jitter: ': 0.550853,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094182, 'mean s_rtt: ': 53.81175,
      time: 28.0-29.0}, {'bytes sent: ': 3840676, 'mean cwnd: ': 217945.967264, 'mean jitter: ': 0.547362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177368, time: 29.0-30.0},
    {'bytes sent: ': 3859806, 'mean cwnd: ': 216419.765827, 'mean jitter: ': 0.544757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082481, time: 30.0-31.0},
    {'bytes sent: ': 3727915, 'mean cwnd: ': 211786.709877, 'mean jitter: ': 0.548982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818066, time: 31.0-32.0},
    {'bytes sent: ': 3901309, 'mean cwnd: ': 259316.292376, 'mean jitter: ': 1.270779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.894805, time: 32.0-33.0},
    {'bytes sent: ': 3838690, 'mean cwnd: ': 220897.141212, 'mean jitter: ': 0.525666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185835, time: 33.0-34.0},
    {'bytes sent: ': 3848336, 'mean cwnd: ': 217379.787105, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378798, time: 34.0-35.0},
    {'bytes sent: ': 3844276, 'mean cwnd: ': 216053.588889, 'mean jitter: ': 0.548346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830153, time: 35.0-36.0},
    {'bytes sent: ': 3869713, 'mean cwnd: ': 218525.274331, 'mean jitter: ': 0.533635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201164, time: 36.0-37.0},
    {'bytes sent: ': 3774460, 'mean cwnd: ': 267886.31015, 'mean jitter: ': 1.512953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.425518, time: 37.0-38.0},
    {'bytes sent: ': 3843490, 'mean cwnd: ': 217992.111517, 'mean jitter: ': 0.532903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307097, time: 38.0-39.0},
    {'bytes sent: ': 3852499, 'mean cwnd: ': 217701.714462, 'mean jitter: ': 0.546905,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032966, 'mean s_rtt: ': 54.377154,
      time: 39.0-40.0}, {'bytes sent: ': 3853830, 'mean cwnd: ': 216609.084788, 'mean jitter: ': 0.556396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032136, time: 40.0-41.0},
    {'bytes sent: ': 3831030, 'mean cwnd: ': 216858.225887, 'mean jitter: ': 0.542245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200504, time: 41.0-42.0},
    {'bytes sent: ': 3787431, 'mean cwnd: ': 254346.300823, 'mean jitter: ': 1.326911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.177264, time: 42.0-43.0},
    {'bytes sent: ': 3833476, 'mean cwnd: ': 216119.091754, 'mean jitter: ': 0.557315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977201, time: 43.0-44.0},
    {'bytes sent: ': 3860060, 'mean cwnd: ': 216423.202943, 'mean jitter: ': 0.536538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939744, time: 44.0-45.0},
    {'bytes sent: ': 3845660, 'mean cwnd: ': 216195.792383, 'mean jitter: ': 0.540921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792199, time: 45.0-46.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 217183.498762, 'mean jitter: ': 0.544473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083863, time: 46.0-47.0},
    {'bytes sent: ': 3751389, 'mean cwnd: ': 247722.172566, 'mean jitter: ': 1.21022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.127426, time: 47.0-48.0},
    {'bytes sent: ': 3860060, 'mean cwnd: ': 216330.604294, 'mean jitter: ': 0.597951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663252, time: 48.0-49.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 216437.393789, 'mean jitter: ': 0.552465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862832, time: 49.0-50.0},
    {'bytes sent: ': 3862368, 'mean cwnd: ': 217683.825416, 'mean jitter: ': 0.543021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.232632, time: 50.0-51.0},
    {'bytes sent: ': 3843214, 'mean cwnd: ': 217744.555283, 'mean jitter: ': 0.528809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320102, time: 51.0-52.0},
    {'bytes sent: ': 3793384, 'mean cwnd: ': 237644.297468, 'mean jitter: ': 1.013628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.970798, time: 52.0-53.0},
    {'bytes sent: ': 3810630, 'mean cwnd: ': 220571.135604, 'mean jitter: ': 0.726869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945501, time: 53.0-54.0},
    {'bytes sent: ': 3845476, 'mean cwnd: ': 215694.376543, 'mean jitter: ': 0.54233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.73902, time: 54.0-55.0},
    {'bytes sent: ': 3852906, 'mean cwnd: ': 218227.65625, 'mean jitter: ': 0.52662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30789, time: 55.0-56.0},
    {'bytes sent: ': 3839476, 'mean cwnd: ': 216014.975369, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980867, time: 56.0-57.0},
    {'bytes sent: ': 3988013, 'mean cwnd: ': 232573.278576, 'mean jitter: ': 1.00065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.463288, time: 57.0-58.0},
    {'bytes sent: ': 3653302, 'mean cwnd: ': 244908.978301, 'mean jitter: ': 0.975934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259658, time: 58.0-59.0},
    {'bytes sent: ': 3852906, 'mean cwnd: ': 218308.303309, 'mean jitter: ': 0.534317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.395767, time: 59.0-60.0},
    {'bytes sent: ': 3854290, 'mean cwnd: ': 217924.654667, 'mean jitter: ': 0.536428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263701, time: 60.0-61.0},
    {'bytes sent: ': 3836244, 'mean cwnd: ': 217494.328267, 'mean jitter: ': 0.531048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261966, time: 61.0-62.0},
    {'bytes sent: ': 3920715, 'mean cwnd: ': 204685.920426, 'mean jitter: ': 0.79326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184057, time: 62.0-63.0},
    {'bytes sent: ': 3715836, 'mean cwnd: ': 272108.401246, 'mean jitter: ': 1.165409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.387421, time: 63.0-64.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 221662.970075, 'mean jitter: ': 0.546144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328066, time: 64.0-65.0},
    {'bytes sent: ': 3852400, 'mean cwnd: ': 246602.664804, 'mean jitter: ': 0.677792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877407, time: 65.0-66.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 215743.891304, 'mean jitter: ': 0.54488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734513, time: 66.0-67.0},
    {'bytes sent: ': 3703711, 'mean cwnd: ': 207917.342253, 'mean jitter: ': 0.664968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.687261, time: 67.0-68.0},
    {'bytes sent: ': 3919656, 'mean cwnd: ': 259915.386335, 'mean jitter: ': 1.323816,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.056325, 'mean s_rtt: ': 64.900714,
      time: 68.0-69.0}, {'bytes sent: ': 3852722, 'mean cwnd: ': 216546.544045, 'mean jitter: ': 0.553447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966477, time: 69.0-70.0},
    {'bytes sent: ': 3843122, 'mean cwnd: ': 215936.256949, 'mean jitter: ': 0.548059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876512, time: 70.0-71.0},
    {'bytes sent: ': 3858676, 'mean cwnd: ': 216426.91307, 'mean jitter: ': 0.549745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959821, time: 71.0-72.0},
    {'bytes sent: ': 3837076, 'mean cwnd: ': 217487.529773, 'mean jitter: ': 0.543186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.279591, time: 72.0-73.0},
    {'bytes sent: ': 3780230, 'mean cwnd: ': 263657.137909, 'mean jitter: ': 1.408651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.291801, time: 73.0-74.0},
    {'bytes sent: ': 3838414, 'mean cwnd: ': 218123.115951, 'mean jitter: ': 0.54132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.435618, time: 74.0-75.0},
    {'bytes sent: ': 3858554, 'mean cwnd: ': 216055.892791, 'mean jitter: ': 0.550605,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032427, 'mean s_rtt: ': 53.874602,
      time: 75.0-76.0}, {'bytes sent: ': 3849122, 'mean cwnd: ': 216895.84126, 'mean jitter: ': 0.553787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026098, time: 76.0-77.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 216623.112763, 'mean jitter: ': 0.544649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032299, time: 77.0-78.0},
    {'bytes sent: ': 3760989, 'mean cwnd: ': 248057.269206, 'mean jitter: ': 1.311856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.864046, time: 78.0-79.0},
    {'bytes sent: ': 3860014, 'mean cwnd: ': 218710.092032, 'mean jitter: ': 0.560433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.354962, time: 79.0-80.0},
    {'bytes sent: ': 3837260, 'mean cwnd: ': 217670.50674, 'mean jitter: ': 0.54009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29891, time: 80.0-81.0},
    {'bytes sent: ': 3856276, 'mean cwnd: ': 216564.825031, 'mean jitter: ': 0.540932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952141, time: 81.0-82.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 217168.064935, 'mean jitter: ': 0.551461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114358, time: 82.0-83.0},
    {'bytes sent: ': 3761081, 'mean cwnd: ': 252447.171069, 'mean jitter: ': 1.250648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782383, time: 83.0-84.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 216714.683364, 'mean jitter: ': 0.583863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287802, time: 84.0-85.0},
    {'bytes sent: ': 3829968, 'mean cwnd: ': 218023.913177, 'mean jitter: ': 0.542092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399872, time: 85.0-86.0},
    {'bytes sent: ': 3853968, 'mean cwnd: ': 216193.52992, 'mean jitter: ': 0.553151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959898, time: 86.0-87.0},
    {'bytes sent: ': 3846676, 'mean cwnd: ': 214996.049322, 'mean jitter: ': 0.555414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.664968, time: 87.0-88.0},
    {'bytes sent: ': 3831880, 'mean cwnd: ': 252797.777848, 'mean jitter: ': 1.297789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515605, time: 88.0-89.0},
    {'bytes sent: ': 3786630, 'mean cwnd: ': 224569.621605, 'mean jitter: ': 0.598089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244586, time: 89.0-90.0},
    {'bytes sent: ': 3856368, 'mean cwnd: ': 217066.319632, 'mean jitter: ': 0.531969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.058184, time: 90.0-91.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 216656.157702, 'mean jitter: ': 0.52926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924759, time: 91.0-92.0},
    {'bytes sent: ': 3853830, 'mean cwnd: ': 217855.055728, 'mean jitter: ': 0.55168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271401, time: 92.0-93.0},
    {'bytes sent: ': 3960276, 'mean cwnd: ': 244879.043038, 'mean jitter: ': 1.07386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895311, time: 93.0-94.0},
    {'bytes sent: ': 3665430, 'mean cwnd: ': 230603.91151, 'mean jitter: ': 0.877148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.213877, time: 94.0-95.0},
    {'bytes sent: ': 3838460, 'mean cwnd: ': 218669.739583, 'mean jitter: ': 0.526586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65599, time: 95.0-96.0},
    {'bytes sent: ': 3847922, 'mean cwnd: ': 216591.42734, 'mean jitter: ': 0.533844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104725, time: 96.0-97.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 215545.653391, 'mean jitter: ': 0.560328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.83765, time: 97.0-98.0},
    {'bytes sent: ': 3961476, 'mean cwnd: ': 218766.271869, 'mean jitter: ': 0.868472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069632, time: 98.0-99.0},
    {'bytes sent: ': 3673834, 'mean cwnd: ': 245790.393146, 'mean jitter: ': 0.958438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.761965, time: 99.0-100.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 215914.104938, 'mean jitter: ': 0.541057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856143, time: 100.0-101.0},
    {'bytes sent: ': 3867030, 'mean cwnd: ': 217545.009956, 'mean jitter: ': 0.542191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065491, time: 101.0-102.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 215876.790654, 'mean jitter: ': 0.558916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904852, time: 102.0-103.0},
    {'bytes sent: ': 3780235, 'mean cwnd: ': 201510.079365, 'mean jitter: ': 0.681643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.814506, time: 103.0-104.0},
    {'bytes sent: ': 3845472, 'mean cwnd: ': 270234.925697, 'mean jitter: ': 1.253485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89417, time: 104.0-105.0},
    {'bytes sent: ': 3849030, 'mean cwnd: ': 217368.855459, 'mean jitter: ': 0.547755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119545, time: 105.0-106.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 216390.466584, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901587, time: 106.0-107.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 218274.760494, 'mean jitter: ': 0.548695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.341184, time: 107.0-108.0},
    {'bytes sent: ': 3765168, 'mean cwnd: ': 213920.660111, 'mean jitter: ': 0.545687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982748, time: 108.0-109.0},
    {'bytes sent: ': 3872721, 'mean cwnd: ': 262739.444093, 'mean jitter: ': 1.38343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.203597, time: 109.0-110.0},
    {'bytes sent: ': 3827476, 'mean cwnd: ': 217495.74969, 'mean jitter: ': 0.551965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534854, time: 110.0-111.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 218170.937228, 'mean jitter: ': 0.554994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266751, time: 111.0-112.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 216618.268323, 'mean jitter: ': 0.559418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029709, time: 112.0-113.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 216345.203738, 'mean jitter: ': 0.565848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875236, time: 113.0-114.0},
    {'bytes sent: ': 3781433, 'mean cwnd: ': 257824.217666, 'mean jitter: ': 1.364281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.735654, time: 114.0-115.0},
    {'bytes sent: ': 3839568, 'mean cwnd: ': 216922.504914, 'mean jitter: ': 0.55243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073529, time: 115.0-116.0},
    {'bytes sent: ': 3859876, 'mean cwnd: ': 216942.125852, 'mean jitter: ': 0.557595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982911, time: 116.0-117.0},
    {'bytes sent: ': 3838690, 'mean cwnd: ': 216758.820341, 'mean jitter: ': 0.52584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067829, time: 117.0-118.0},
    {'bytes sent: ': 3857522, 'mean cwnd: ': 217065.026478, 'mean jitter: ': 0.539197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.089866, time: 118.0-119.0},
    {'bytes sent: ': 3760988, 'mean cwnd: ': 244904.696338, 'mean jitter: ': 1.204161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453836, time: 119.0-120.0},
    {'bytes sent: ': 3842106, 'mean cwnd: ': 215934.58589, 'mean jitter: ': 0.53167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850928, time: 120.0-121.0},
    {'bytes sent: ': 364194, 'mean cwnd: ': 211044.782051, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532468, time: 121.0-122.0},
    {'bytes sent: ': 3768869.606557, 'mean cwnd: ': 223873.676204, 'mean jitter: ': 1.024035,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.005458, 'mean loss4: ': 0.0, 'mean loss5: ': 0.005458,
      'mean loss6: ': 0.00551, 'mean loss: ': 0.002815, 'mean s_rtt: ': 56.673347,
      time: global}]}
