{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 47, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.036, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.13880807912891696, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3746097,
      'mean cwnd: ': 164223.092037, 'mean jitter: ': 1.357931, 'mean loss2: ': 0.000607,
      'mean loss3: ': 0.027, 'mean loss4: ': 0.010721, 'mean loss5: ': 0.028588, 'mean loss6: ': 0.028787,
      'mean loss: ': 0.070216, 'mean s_rtt: ': 29.133103, time: 0.0-1.0}, {'bytes sent: ': 3554752,
      'mean cwnd: ': 115471.606892, 'mean jitter: ': 1.354266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.853925, time: 1.0-2.0}, {'bytes sent: ': 4376891,
      'mean cwnd: ': 134259.528078, 'mean jitter: ': 1.119547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.696884, time: 2.0-3.0}, {'bytes sent: ': 5416788,
      'mean cwnd: ': 172173.101054, 'mean jitter: ': 1.019275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.589261, time: 3.0-4.0}, {'bytes sent: ': 5695083,
      'mean cwnd: ': 207042.893857, 'mean jitter: ': 0.929779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.01257, time: 4.0-5.0}, {'bytes sent: ': 5132516,
      'mean cwnd: ': 205850.157656, 'mean jitter: ': 1.065673, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.066935, 'mean s_rtt: ': 37.505356, time: 5.0-6.0}, {'bytes sent: ': 4912907,
      'mean cwnd: ': 151836.396318, 'mean jitter: ': 1.118034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.447822, time: 6.0-7.0}, {'bytes sent: ': 5630596,
      'mean cwnd: ': 188624.018251, 'mean jitter: ': 0.949212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.203152, time: 7.0-8.0}, {'bytes sent: ': 5665258,
      'mean cwnd: ': 221530.781355, 'mean jitter: ': 0.952007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.581588, time: 8.0-9.0}, {'bytes sent: ': 4671768,
      'mean cwnd: ': 169117.382735, 'mean jitter: ': 1.266012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.792355, time: 9.0-10.0}, {'bytes sent: ': 5138625,
      'mean cwnd: ': 164803.191277, 'mean jitter: ': 0.999052, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.082048, 'mean s_rtt: ': 30.336652, time: 10.0-11.0}, {'bytes sent: ': 3669368,
      'mean cwnd: ': 112701.488103, 'mean jitter: ': 1.418809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.458728, time: 11.0-12.0}, {'bytes sent: ': 4841058,
      'mean cwnd: ': 150877.520669, 'mean jitter: ': 1.114125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.537359, time: 12.0-13.0}, {'bytes sent: ': 5655237,
      'mean cwnd: ': 187802.384421, 'mean jitter: ': 0.878166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.993886, time: 13.0-14.0}, {'bytes sent: ': 5039703,
      'mean cwnd: ': 190676.939643, 'mean jitter: ': 1.031534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.932633, time: 14.0-15.0}, {'bytes sent: ': 4501322,
      'mean cwnd: ': 140237.25013, 'mean jitter: ': 1.206044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.999451, time: 15.0-16.0}, {'bytes sent: ': 3392620,
      'mean cwnd: ': 102531.591753, 'mean jitter: ': 1.367959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.000732, time: 16.0-17.0}, {'bytes sent: ': 2592652,
      'mean cwnd: ': 80656.27715, 'mean jitter: ': 1.474178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.724883, time: 17.0-18.0}, {'bytes sent: ': 3835146,
      'mean cwnd: ': 117906.385505, 'mean jitter: ': 1.389787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.421461, time: 18.0-19.0}, {'bytes sent: ': 5055733,
      'mean cwnd: ': 156370.217494, 'mean jitter: ': 1.164717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.619396, time: 19.0-20.0}, {'bytes sent: ': 5620265,
      'mean cwnd: ': 192763.582765, 'mean jitter: ': 0.951316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.001316, time: 20.0-21.0}, {'bytes sent: ': 5003409,
      'mean cwnd: ': 191745.024119, 'mean jitter: ': 0.91195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.474601, time: 21.0-22.0}, {'bytes sent: ': 4845276,
      'mean cwnd: ': 146999.512291, 'mean jitter: ': 1.071465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.906075, time: 22.0-23.0}, {'bytes sent: ': 5580273,
      'mean cwnd: ': 184470.726769, 'mean jitter: ': 1.057471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.677719, time: 23.0-24.0}, {'bytes sent: ': 4906275,
      'mean cwnd: ': 194103.549196, 'mean jitter: ': 1.475743, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.052688, 'mean s_rtt: ': 37.182673, time: 24.0-25.0}, {'bytes sent: ': 4554781,
      'mean cwnd: ': 140126.135177, 'mean jitter: ': 1.107104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.45082, time: 25.0-26.0}, {'bytes sent: ': 5450998,
      'mean cwnd: ': 177631.440367, 'mean jitter: ': 0.985488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.212698, time: 26.0-27.0}, {'bytes sent: ': 5696379,
      'mean cwnd: ': 211724.957101, 'mean jitter: ': 0.930283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.818301, time: 27.0-28.0}, {'bytes sent: ': 5676116,
      'mean cwnd: ': 241573.185139, 'mean jitter: ': 0.899652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.256299, time: 28.0-29.0}, {'bytes sent: ': 5699702,
      'mean cwnd: ': 268143.748225, 'mean jitter: ': 0.881107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.963684, time: 29.0-30.0}, {'bytes sent: ': 5659270,
      'mean cwnd: ': 292313.842773, 'mean jitter: ': 0.966175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.169991, time: 30.0-31.0}, {'bytes sent: ': 5686916,
      'mean cwnd: ': 314612.458124, 'mean jitter: ': 0.99003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.153879, time: 31.0-32.0}, {'bytes sent: ': 5687616,
      'mean cwnd: ': 335428.520033, 'mean jitter: ': 1.055675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.492447, time: 32.0-33.0}, {'bytes sent: ': 5468175,
      'mean cwnd: ': 272231.305356, 'mean jitter: ': 1.219747, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.023288, 'mean s_rtt: ': 48.524683, time: 33.0-34.0}, {'bytes sent: ': 3931611,
      'mean cwnd: ': 127252.642272, 'mean jitter: ': 1.314146, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.031594, 'mean s_rtt: ': 29.342927, time: 34.0-35.0}, {'bytes sent: ': 4912633,
      'mean cwnd: ': 151245.066212, 'mean jitter: ': 1.195674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.304829, time: 35.0-36.0}, {'bytes sent: ': 5590218,
      'mean cwnd: ': 188109.626486, 'mean jitter: ': 1.021258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.020372, time: 36.0-37.0}, {'bytes sent: ': 4756714,
      'mean cwnd: ': 174269.656113, 'mean jitter: ': 1.081818, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.0254, 'mean s_rtt: ': 33.281313, time: 37.0-38.0}, {'bytes sent: ': 3422058,
      'mean cwnd: ': 109465.090418, 'mean jitter: ': 1.416312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.497163, time: 38.0-39.0}, {'bytes sent: ': 2695241,
      'mean cwnd: ': 88004.602796, 'mean jitter: ': 1.377974, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.10131, 'mean s_rtt: ': 28.160352, time: 39.0-40.0}, {'bytes sent: ': 1892580,
      'mean cwnd: ': 58805.373653, 'mean jitter: ': 1.642384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.533775, time: 40.0-41.0}, {'bytes sent: ': 2008900,
      'mean cwnd: ': 61622.867925, 'mean jitter: ': 1.644068, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.100801, 'mean s_rtt: ': 26.708232, time: 41.0-42.0}, {'bytes sent: ': 3099116,
      'mean cwnd: ': 94428.306597, 'mean jitter: ': 1.33759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.762171, time: 42.0-43.0}, {'bytes sent: ': 3310721,
      'mean cwnd: ': 106775.59154, 'mean jitter: ': 1.406433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.372076, time: 43.0-44.0}, {'bytes sent: ': 3388580,
      'mean cwnd: ': 103914.70816, 'mean jitter: ': 1.366104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.159941, time: 44.0-45.0}, {'bytes sent: ': 4479224,
      'mean cwnd: ': 141826.435789, 'mean jitter: ': 1.335369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.483065, time: 45.0-46.0}, {'bytes sent: ': 5428054,
      'mean cwnd: ': 178593.327321, 'mean jitter: ': 1.064091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.137273, time: 46.0-47.0}, {'bytes sent: ': 5335766,
      'mean cwnd: ': 200044.221883, 'mean jitter: ': 1.046691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.257026, time: 47.0-48.0}, {'bytes sent: ': 3795969,
      'mean cwnd: ': 119953.390482, 'mean jitter: ': 1.370251, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.062516, 'mean s_rtt: ': 28.542176, time: 48.0-49.0}, {'bytes sent: ': 3379200,
      'mean cwnd: ': 102175.107735, 'mean jitter: ': 1.41037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.039259, time: 49.0-50.0}, {'bytes sent: ': 4581349,
      'mean cwnd: ': 140957.66077, 'mean jitter: ': 1.252427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.992449, time: 50.0-51.0}, {'bytes sent: ': 4395987,
      'mean cwnd: ': 146662.862033, 'mean jitter: ': 1.13289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.447398, time: 51.0-52.0}, {'bytes sent: ': 4020089,
      'mean cwnd: ': 123471.898955, 'mean jitter: ': 1.349879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.855327, time: 52.0-53.0}, {'bytes sent: ': 3000015,
      'mean cwnd: ': 92455.306801, 'mean jitter: ': 1.500829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.742123, time: 53.0-54.0}, {'bytes sent: ': 4191506,
      'mean cwnd: ': 130598.330895, 'mean jitter: ': 1.225787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.202614, time: 54.0-55.0}, {'bytes sent: ': 5261235,
      'mean cwnd: ': 168213.732127, 'mean jitter: ': 1.108247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.330366, time: 55.0-56.0}, {'bytes sent: ': 5699009,
      'mean cwnd: ': 203332.224832, 'mean jitter: ': 0.988312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.382251, time: 56.0-57.0}, {'bytes sent: ': 4755054,
      'mean cwnd: ': 178983.889216, 'mean jitter: ': 1.255416, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.025776, 'mean s_rtt: ': 34.457431, time: 57.0-58.0}, {'bytes sent: ': 3707438,
      'mean cwnd: ': 121382.09265, 'mean jitter: ': 1.255417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.950755, time: 58.0-59.0}, {'bytes sent: ': 3830608,
      'mean cwnd: ': 116425.082614, 'mean jitter: ': 1.349741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.505829, time: 59.0-60.0}, {'bytes sent: ': 4982584,
      'mean cwnd: ': 155032.753104, 'mean jitter: ': 1.136183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.457256, time: 60.0-61.0}, {'bytes sent: ': 5648189,
      'mean cwnd: ': 191472.483627, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.357363, time: 61.0-62.0}, {'bytes sent: ': 5141864,
      'mean cwnd: ': 197648.190198, 'mean jitter: ': 1.016541, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.024601, 'mean s_rtt: ': 35.922495, time: 62.0-63.0}, {'bytes sent: ': 2715728,
      'mean cwnd: ': 85015.878689, 'mean jitter: ': 1.483526, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.213687, 'mean s_rtt: ': 27.67854, time: 63.0-64.0}, {'bytes sent: ': 2868649,
      'mean cwnd: ': 91653.162885, 'mean jitter: ': 1.53258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.079062, time: 64.0-65.0}, {'bytes sent: ': 2584541,
      'mean cwnd: ': 81379.495263, 'mean jitter: ': 1.484594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.717087, time: 65.0-66.0}, {'bytes sent: ': 1693744,
      'mean cwnd: ': 52617.755674, 'mean jitter: ': 1.543353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.460983, time: 66.0-67.0}, {'bytes sent: ': 2704780,
      'mean cwnd: ': 83586.408368, 'mean jitter: ': 1.373548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.500447, time: 67.0-68.0}, {'bytes sent: ': 2558116,
      'mean cwnd: ': 77709.276826, 'mean jitter: ': 1.561831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.642648, time: 68.0-69.0}, {'bytes sent: ': 2788339,
      'mean cwnd: ': 87688.354133, 'mean jitter: ': 1.40786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.862009, time: 69.0-70.0}, {'bytes sent: ': 1288254,
      'mean cwnd: ': 42402.560386, 'mean jitter: ': 1.755877, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.361309, 'mean s_rtt: ': 26.164557, time: 70.0-71.0}, {'bytes sent: ': 1653888,
      'mean cwnd: ': 50521.24, 'mean jitter: ': 1.750371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.530461, time: 71.0-72.0}, {'bytes sent: ': 2488209, 'mean cwnd: ': 77735.897903,
      'mean jitter: ': 1.563126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876754,
      time: 72.0-73.0}, {'bytes sent: ': 2931534, 'mean cwnd: ': 93532.594741, 'mean jitter: ': 1.543333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833333, time: 73.0-74.0},
    {'bytes sent: ': 3020370, 'mean cwnd: ': 94711.502276, 'mean jitter: ': 1.478978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825227, time: 74.0-75.0},
    {'bytes sent: ': 4226054, 'mean cwnd: ': 132476.6693, 'mean jitter: ': 1.379941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108555, time: 75.0-76.0},
    {'bytes sent: ': 4227891, 'mean cwnd: ': 140958.004923, 'mean jitter: ': 1.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551326, time: 76.0-77.0},
    {'bytes sent: ': 3170866, 'mean cwnd: ': 103336.316129, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.113426, time: 77.0-78.0},
    {'bytes sent: ': 3069745, 'mean cwnd: ': 94519.85682, 'mean jitter: ': 1.441842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832795, time: 78.0-79.0},
    {'bytes sent: ': 4266813, 'mean cwnd: ': 132746.132117, 'mean jitter: ': 1.24202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115496, time: 79.0-80.0},
    {'bytes sent: ': 5323267, 'mean cwnd: ': 170334.343722, 'mean jitter: ': 1.057809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425641, time: 80.0-81.0},
    {'bytes sent: ': 4159974, 'mean cwnd: ': 142123.480577, 'mean jitter: ': 1.263557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320117, time: 81.0-82.0},
    {'bytes sent: ': 4645629, 'mean cwnd: ': 144997.84375, 'mean jitter: ': 1.21474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.288441, time: 82.0-83.0},
    {'bytes sent: ': 5498575, 'mean cwnd: ': 182000.10574, 'mean jitter: ': 0.976115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51735, time: 83.0-84.0},
    {'bytes sent: ': 5097242, 'mean cwnd: ': 188779.898948, 'mean jitter: ': 1.050428,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.041627, 'mean s_rtt: ': 34.436727,
      time: 84.0-85.0}, {'bytes sent: ': 4555260, 'mean cwnd: ': 141256.025389, 'mean jitter: ': 1.157694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140837, time: 85.0-86.0},
    {'bytes sent: ': 5500723, 'mean cwnd: ': 178621.603291, 'mean jitter: ': 0.983791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.10896, time: 86.0-87.0},
    {'bytes sent: ': 5691532, 'mean cwnd: ': 212676.056856, 'mean jitter: ': 0.981691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163034, time: 87.0-88.0},
    {'bytes sent: ': 3334543, 'mean cwnd: ': 134747.271231, 'mean jitter: ': 1.341193,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.171917, 'mean s_rtt: ': 31.436893,
      time: 88.0-89.0}, {'bytes sent: ': 2068002, 'mean cwnd: ': 64049.689427, 'mean jitter: ': 1.517324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893668, time: 89.0-90.0},
    {'bytes sent: ': 3005580, 'mean cwnd: ': 94286.591775, 'mean jitter: ': 1.531046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913399, time: 90.0-91.0},
    {'bytes sent: ': 2744192, 'mean cwnd: ': 83136.371525, 'mean jitter: ': 1.497733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.365367, time: 91.0-92.0},
    {'bytes sent: ': 3989670, 'mean cwnd: ': 121974.13424, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435025, time: 92.0-93.0},
    {'bytes sent: ': 5045518, 'mean cwnd: ': 160118.443978, 'mean jitter: ': 1.155653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895252, time: 93.0-94.0},
    {'bytes sent: ': 3830182, 'mean cwnd: ': 126553.890559, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087179, time: 94.0-95.0},
    {'bytes sent: ': 3709297, 'mean cwnd: ': 119230.606324, 'mean jitter: ': 1.340804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357284, time: 95.0-96.0},
    {'bytes sent: ': 3492266, 'mean cwnd: ': 107227.073203, 'mean jitter: ': 1.457917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039943, time: 96.0-97.0},
    {'bytes sent: ': 3290773, 'mean cwnd: ': 105686.809491, 'mean jitter: ': 1.38155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 97.0-98.0},
    {'bytes sent: ': 2402532, 'mean cwnd: ': 75868.313197, 'mean jitter: ': 1.55045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.803197, time: 98.0-99.0},
    {'bytes sent: ': 3274976, 'mean cwnd: ': 100401.763121, 'mean jitter: ': 1.388762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920273, time: 99.0-100.0},
    {'bytes sent: ': 3878675, 'mean cwnd: ': 122255.762275, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415346, time: 100.0-101.0},
    {'bytes sent: ': 1738469, 'mean cwnd: ': 57747.918719, 'mean jitter: ': 1.667125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982118, time: 101.0-102.0},
    {'bytes sent: ': 2026264, 'mean cwnd: ': 62976.41105, 'mean jitter: ': 1.597087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951456, time: 102.0-103.0},
    {'bytes sent: ': 3271963, 'mean cwnd: ': 101087.887777, 'mean jitter: ': 1.473844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385898, time: 103.0-104.0},
    {'bytes sent: ': 4372899, 'mean cwnd: ': 137143.1264, 'mean jitter: ': 1.275097,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.021295, 'mean s_rtt: ': 29.160843,
      time: 104.0-105.0}, {'bytes sent: ': 3188138, 'mean cwnd: ': 98243.467495, 'mean jitter: ': 1.368503,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.011356, 'mean s_rtt: ': 28.124903,
      time: 105.0-106.0}, {'bytes sent: ': 4139825, 'mean cwnd: ': 129797.092686,
      'mean jitter: ': 1.214871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800351,
      time: 106.0-107.0}, {'bytes sent: ': 3172144, 'mean cwnd: ': 98482.698893, 'mean jitter: ': 1.521569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.120784, time: 107.0-108.0},
    {'bytes sent: ': 4195827, 'mean cwnd: ': 131946.219284, 'mean jitter: ': 1.290793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170746, time: 108.0-109.0},
    {'bytes sent: ': 3217960, 'mean cwnd: ': 98153.700216, 'mean jitter: ': 1.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887259, time: 109.0-110.0},
    {'bytes sent: ': 3960698, 'mean cwnd: ': 124804.0194, 'mean jitter: ': 1.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.900984, time: 110.0-111.0},
    {'bytes sent: ': 3273336, 'mean cwnd: ': 100810.666431, 'mean jitter: ': 1.486712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069096, time: 111.0-112.0},
    {'bytes sent: ': 4467615, 'mean cwnd: ': 138998.051053, 'mean jitter: ': 1.250706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282326, time: 112.0-113.0},
    {'bytes sent: ': 3165305, 'mean cwnd: ': 97771.417024, 'mean jitter: ': 1.372324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001529, time: 113.0-114.0},
    {'bytes sent: ': 3944576, 'mean cwnd: ': 123895.626682, 'mean jitter: ': 1.240397,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.03343, 'mean s_rtt: ': 28.898389,
      time: 114.0-115.0}, {'bytes sent: ': 2144225, 'mean cwnd: ': 67446.678351, 'mean jitter: ': 1.610112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092135, time: 115.0-116.0},
    {'bytes sent: ': 2000412, 'mean cwnd: ': 62160.252222, 'mean jitter: ': 1.769325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007362, time: 116.0-117.0},
    {'bytes sent: ': 2952552, 'mean cwnd: ': 90511.035019, 'mean jitter: ': 1.508816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958018, time: 117.0-118.0},
    {'bytes sent: ': 2627008, 'mean cwnd: ': 83263.308419, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.047251, 'mean s_rtt: ': 27.690167, time: 118.0-119.0}, {'bytes sent: ': 3243257,
      'mean cwnd: ': 100891.271054, 'mean jitter: ': 1.42328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.374906, time: 119.0-120.0}, {'bytes sent: ': 2792732,
      'mean cwnd: ': 85803.601491, 'mean jitter: ': 1.465179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0375, time: 120.0-121.0}, {'bytes sent: ': 154312,
      'mean cwnd: ': 58624.885417, 'mean jitter: ': 1.255319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 121.0-122.0}, {'bytes sent: ': 3979889.581967,
      'mean cwnd: ': 136239.010124, 'mean jitter: ': 1.279383, 'mean loss2: ': 0.000147,
      'mean loss3: ': 0.027, 'mean loss4: ': 0.010721, 'mean loss5: ': 0.028588, 'mean loss6: ': 0.028787,
      'mean loss: ': 0.012387, 'mean s_rtt: ': 30.62529, time: global}]}
