{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 32, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.1807279087199134, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3327470,
      'mean cwnd: ': 325962.198738, 'mean jitter: ': 1.343137, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006235, 'mean loss4: ': 0.003429, 'mean loss5: ': 0.00717,
      'mean loss6: ': 0.007794, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973856, time: 0.0-1.0},
    {'bytes sent: ': 3848540, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.816928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.381818, time: 1.0-2.0},
    {'bytes sent: ': 3848496, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.835213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345865, time: 2.0-3.0},
    {'bytes sent: ': 3848496, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.798872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.389098, time: 3.0-4.0},
    {'bytes sent: ': 3848496, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.815163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.370927, time: 4.0-5.0},
    {'bytes sent: ': 3848496, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.805764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.382832, time: 5.0-6.0},
    {'bytes sent: ': 3831079, 'mean cwnd: ': 345804.0, 'mean jitter: ': 0.912653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.665382, time: 6.0-7.0},
    {'bytes sent: ': 3715765, 'mean cwnd: ': 224311.001225, 'mean jitter: ': 1.019182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.918798, time: 7.0-8.0},
    {'bytes sent: ': 3870436, 'mean cwnd: ': 201021.21558, 'mean jitter: ': 0.396877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709824, time: 8.0-9.0},
    {'bytes sent: ': 3870348, 'mean cwnd: ': 222702.035003, 'mean jitter: ': 0.394275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376057, time: 9.0-10.0},
    {'bytes sent: ': 3867190, 'mean cwnd: ': 242473.694225, 'mean jitter: ': 0.392626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590556, time: 10.0-11.0},
    {'bytes sent: ': 3867398, 'mean cwnd: ': 260759.907862, 'mean jitter: ': 0.409731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.339949, time: 11.0-12.0},
    {'bytes sent: ': 3867444, 'mean cwnd: ': 277839.596107, 'mean jitter: ': 0.395379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.808729, time: 12.0-13.0},
    {'bytes sent: ': 3863936, 'mean cwnd: ': 293908.75365, 'mean jitter: ': 0.410472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003878, time: 13.0-14.0},
    {'bytes sent: ': 3866290, 'mean cwnd: ': 309165.735152, 'mean jitter: ': 0.39026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974026, time: 14.0-15.0},
    {'bytes sent: ': 3864168, 'mean cwnd: ': 323668.391068, 'mean jitter: ': 0.465843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.675342, time: 15.0-16.0},
    {'bytes sent: ': 3860344, 'mean cwnd: ': 337586.046638, 'mean jitter: ': 0.643641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041317, time: 16.0-17.0},
    {'bytes sent: ': 3851718, 'mean cwnd: ': 346312.03152, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243671, time: 17.0-18.0},
    {'bytes sent: ': 3720918, 'mean cwnd: ': 340777.843284, 'mean jitter: ': 0.805764,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011615, 'mean s_rtt: ': 87.393484,
      time: 18.0-19.0}, {'bytes sent: ': 3818159, 'mean cwnd: ': 184588.252132, 'mean jitter: ': 0.635249,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.020335, 'mean s_rtt: ': 48.17366,
      time: 19.0-20.0}, {'bytes sent: ': 3868920, 'mean cwnd: ': 207934.706522, 'mean jitter: ': 0.391786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552803, time: 20.0-21.0},
    {'bytes sent: ': 3872198, 'mean cwnd: ': 229003.564792, 'mean jitter: ': 0.419936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996141, time: 21.0-22.0},
    {'bytes sent: ': 3865044, 'mean cwnd: ': 248278.352941, 'mean jitter: ': 0.388853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.097861, time: 22.0-23.0},
    {'bytes sent: ': 3869012, 'mean cwnd: ': 266163.737253, 'mean jitter: ': 0.387541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743607, time: 23.0-24.0},
    {'bytes sent: ': 3865412, 'mean cwnd: ': 282889.806239, 'mean jitter: ': 0.379514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.128037, time: 24.0-25.0},
    {'bytes sent: ': 3865320, 'mean cwnd: ': 298694.607143, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.267706, time: 25.0-26.0},
    {'bytes sent: ': 3862736, 'mean cwnd: ': 313697.852211, 'mean jitter: ': 0.417425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.185306, time: 26.0-27.0},
    {'bytes sent: ': 3866430, 'mean cwnd: ': 328015.443973, 'mean jitter: ': 0.501622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754705, time: 27.0-28.0},
    {'bytes sent: ': 3859147, 'mean cwnd: ': 341581.059793, 'mean jitter: ': 0.707771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01413, time: 28.0-29.0},
    {'bytes sent: ': 3701718, 'mean cwnd: ': 339930.278536, 'mean jitter: ': 0.805293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.348456, time: 29.0-30.0},
    {'bytes sent: ': 3850345, 'mean cwnd: ': 184697.150955, 'mean jitter: ': 0.648184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.910134, time: 30.0-31.0},
    {'bytes sent: ': 3870998, 'mean cwnd: ': 208093.874541, 'mean jitter: ': 0.39897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.553411, time: 31.0-32.0},
    {'bytes sent: ': 3868690, 'mean cwnd: ': 229118.137721, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055412, time: 32.0-33.0},
    {'bytes sent: ': 3855536, 'mean cwnd: ': 248411.837985, 'mean jitter: ': 0.39026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.092208, time: 33.0-34.0},
    {'bytes sent: ': 3863982, 'mean cwnd: ': 266224.42303, 'mean jitter: ': 0.386909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.801685, time: 34.0-35.0},
    {'bytes sent: ': 3866658, 'mean cwnd: ': 282969.658449, 'mean jitter: ': 0.395029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.065402, time: 35.0-36.0},
    {'bytes sent: ': 3720740, 'mean cwnd: ': 225043.628973, 'mean jitter: ': 0.583763,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.030866, 'mean s_rtt: ': 59.332474,
      time: 36.0-37.0}, {'bytes sent: ': 3878469, 'mean cwnd: ': 175378.366667, 'mean jitter: ': 0.389754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053178, time: 37.0-38.0},
    {'bytes sent: ': 3871274, 'mean cwnd: ': 199826.901264, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426144, time: 38.0-39.0},
    {'bytes sent: ': 3870212, 'mean cwnd: ': 221712.316577, 'mean jitter: ': 0.379605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092763, time: 39.0-40.0},
    {'bytes sent: ': 3869798, 'mean cwnd: ': 241526.6814, 'mean jitter: ': 0.404869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.313901, time: 40.0-41.0},
    {'bytes sent: ': 3742430, 'mean cwnd: ': 151769.735583, 'mean jitter: ': 0.611219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.611219, time: 41.0-42.0},
    {'bytes sent: ': 3743507, 'mean cwnd: ': 161214.457846, 'mean jitter: ': 0.48463,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.031919, 'mean s_rtt: ': 40.631785,
      time: 42.0-43.0}, {'bytes sent: ': 3598092, 'mean cwnd: ': 111294.729434, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320312, time: 43.0-44.0},
    {'bytes sent: ': 3881739, 'mean cwnd: ': 145968.782635, 'mean jitter: ': 0.410644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270039, time: 44.0-45.0},
    {'bytes sent: ': 3299022, 'mean cwnd: ': 110013.431535, 'mean jitter: ': 0.473408,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.058954, 'mean s_rtt: ': 30.564794,
      time: 45.0-46.0}, {'bytes sent: ': 3882562, 'mean cwnd: ': 132317.254819, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854807, time: 46.0-47.0},
    {'bytes sent: ': 3878682, 'mean cwnd: ': 163532.278245, 'mean jitter: ': 0.400786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937132, time: 47.0-48.0},
    {'bytes sent: ': 3872290, 'mean cwnd: ': 189580.73617, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759535, time: 48.0-49.0},
    {'bytes sent: ': 3870998, 'mean cwnd: ': 212471.836897, 'mean jitter: ': 0.407336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751609, time: 49.0-50.0},
    {'bytes sent: ': 3868598, 'mean cwnd: ': 233166.665443, 'mean jitter: ': 0.421323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109827, time: 50.0-51.0},
    {'bytes sent: ': 3868736, 'mean cwnd: ': 252091.709324, 'mean jitter: ': 0.403611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077369, time: 51.0-52.0},
    {'bytes sent: ': 3866106, 'mean cwnd: ': 269703.818849, 'mean jitter: ': 0.396917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756583, time: 52.0-53.0},
    {'bytes sent: ': 3864998, 'mean cwnd: ': 286247.994458, 'mean jitter: ': 0.409062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.018507, time: 53.0-54.0},
    {'bytes sent: ': 3866198, 'mean cwnd: ': 301896.86372, 'mean jitter: ': 0.418798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057545, time: 54.0-55.0},
    {'bytes sent: ': 3861444, 'mean cwnd: ': 316718.46789, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992278, time: 55.0-56.0},
    {'bytes sent: ': 3866340, 'mean cwnd: ': 330944.676596, 'mean jitter: ': 0.550678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497095, time: 56.0-57.0},
    {'bytes sent: ': 3838700, 'mean cwnd: ': 341409.473588, 'mean jitter: ': 0.718428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222938, time: 57.0-58.0},
    {'bytes sent: ': 3820886, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.750809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.50356, time: 58.0-59.0},
    {'bytes sent: ': 3877516, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.726384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.499674, time: 59.0-60.0},
    {'bytes sent: ': 3851116, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.717264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.534853, time: 60.0-61.0},
    {'bytes sent: ': 3848670, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.721173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.520521, time: 61.0-62.0},
    {'bytes sent: ': 3851070, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.735984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.518905, time: 62.0-63.0},
    {'bytes sent: ': 3848716, 'mean cwnd: ': 342075.0, 'mean jitter: ': 0.726384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517915, time: 63.0-64.0},
    {'bytes sent: ': 3682861, 'mean cwnd: ': 309283.653869, 'mean jitter: ': 0.9015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084149, time: 64.0-65.0},
    {'bytes sent: ': 3877274, 'mean cwnd: ': 186411.970535, 'mean jitter: ': 0.410843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87002, time: 65.0-66.0},
    {'bytes sent: ': 3862874, 'mean cwnd: ': 209631.941425, 'mean jitter: ': 0.401954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955049, time: 66.0-67.0},
    {'bytes sent: ': 3861444, 'mean cwnd: ': 230555.85219, 'mean jitter: ': 0.411233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431246, time: 67.0-68.0},
    {'bytes sent: ': 3868782, 'mean cwnd: ': 249708.918724, 'mean jitter: ': 0.400261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.4309, time: 68.0-69.0},
    {'bytes sent: ': 3865412, 'mean cwnd: ': 267480.333932, 'mean jitter: ': 0.393421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.085526, time: 69.0-70.0},
    {'bytes sent: ': 3867582, 'mean cwnd: ': 284126.340387, 'mean jitter: ': 0.400651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46645, time: 70.0-71.0},
    {'bytes sent: ': 3865412, 'mean cwnd: ': 299854.496087, 'mean jitter: ': 0.394513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558459, time: 71.0-72.0},
    {'bytes sent: ': 3865136, 'mean cwnd: ': 314830.183698, 'mean jitter: ': 0.413972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.446313, time: 72.0-73.0},
    {'bytes sent: ': 3862695, 'mean cwnd: ': 329105.322581, 'mean jitter: ': 0.531654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05491, time: 73.0-74.0},
    {'bytes sent: ': 3854025, 'mean cwnd: ': 340732.676923, 'mean jitter: ': 0.717834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007643, time: 74.0-75.0},
    {'bytes sent: ': 3850610, 'mean cwnd: ': 342077.0, 'mean jitter: ': 0.725528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532949, time: 75.0-76.0},
    {'bytes sent: ': 3850840, 'mean cwnd: ': 342077.0, 'mean jitter: ': 0.72276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.530625, time: 76.0-77.0}, {'bytes sent: ': 3848670,
      'mean cwnd: ': 342077.0, 'mean jitter: ': 0.72179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.527886, time: 77.0-78.0}, {'bytes sent: ': 3848716, 'mean cwnd: ': 342077.0,
      'mean jitter: ': 0.72899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532899,
      time: 78.0-79.0}, {'bytes sent: ': 3848716, 'mean cwnd: ': 342077.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514993, time: 79.0-80.0},
    {'bytes sent: ': 3837916, 'mean cwnd: ': 342077.0, 'mean jitter: ': 0.730293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.51987, time: 80.0-81.0},
    {'bytes sent: ': 3694977, 'mean cwnd: ': 227823.744338, 'mean jitter: ': 0.744401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.073781, time: 81.0-82.0},
    {'bytes sent: ': 3873536, 'mean cwnd: ': 198440.719372, 'mean jitter: ': 0.397653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.075619, time: 82.0-83.0},
    {'bytes sent: ': 3868782, 'mean cwnd: ': 220367.549457, 'mean jitter: ': 0.403394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793081, time: 83.0-84.0},
    {'bytes sent: ': 3869936, 'mean cwnd: ': 240343.285976, 'mean jitter: ': 0.400773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.968428, time: 84.0-85.0},
    {'bytes sent: ': 3867490, 'mean cwnd: ': 258763.96784, 'mean jitter: ': 0.39443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881477, time: 85.0-86.0},
    {'bytes sent: ': 3866290, 'mean cwnd: ': 275965.209373, 'mean jitter: ': 0.408533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.316096, time: 86.0-87.0},
    {'bytes sent: ': 3863798, 'mean cwnd: ': 292126.837209, 'mean jitter: ': 0.413727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.524695, time: 87.0-88.0},
    {'bytes sent: ': 3865044, 'mean cwnd: ': 307507.801829, 'mean jitter: ': 0.405161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.531613, time: 88.0-89.0},
    {'bytes sent: ': 3862921, 'mean cwnd: ': 322095.325272, 'mean jitter: ': 0.449577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.318803, time: 89.0-90.0},
    {'bytes sent: ': 3863899, 'mean cwnd: ': 336009.110571, 'mean jitter: ': 0.622179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68343, time: 90.0-91.0},
    {'bytes sent: ': 3849316, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.727792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.51967, time: 91.0-92.0},
    {'bytes sent: ': 3820840, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.735617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530058, time: 92.0-93.0},
    {'bytes sent: ': 3865517, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.738762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488599, time: 93.0-94.0},
    {'bytes sent: ': 3848716, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.731421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522816, time: 94.0-95.0},
    {'bytes sent: ': 3851116, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.722476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53355, time: 95.0-96.0},
    {'bytes sent: ': 3848716, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.725161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514194, time: 96.0-97.0},
    {'bytes sent: ': 3848716, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.761185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.523629, time: 97.0-98.0},
    {'bytes sent: ': 3851116, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.723127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.507492, time: 98.0-99.0},
    {'bytes sent: ': 3851116, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501956, time: 99.0-100.0},
    {'bytes sent: ': 3847470, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.726384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.523127, time: 100.0-101.0},
    {'bytes sent: ': 3836716, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.714658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.513355, time: 101.0-102.0},
    {'bytes sent: ': 3851964, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.720991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.539765, time: 102.0-103.0},
    {'bytes sent: ': 3849516, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.725081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53355, time: 103.0-104.0},
    {'bytes sent: ': 3821964, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.726384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536156, time: 104.0-105.0},
    {'bytes sent: ': 3880813, 'mean cwnd: ': 342078.0, 'mean jitter: ': 0.73794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.52086, time: 105.0-106.0}, {'bytes sent: ': 3692465,
      'mean cwnd: ': 243565.513285, 'mean jitter: ': 0.752926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.622887, time: 106.0-107.0}, {'bytes sent: ': 3859366,
      'mean cwnd: ': 196261.437987, 'mean jitter: ': 0.397503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.504599, time: 107.0-108.0}, {'bytes sent: ': 3870074,
      'mean cwnd: ': 218465.81359, 'mean jitter: ': 0.399215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.321335, time: 108.0-109.0}, {'bytes sent: ': 3869982,
      'mean cwnd: ': 238559.829903, 'mean jitter: ': 0.402336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.567813, time: 109.0-110.0}, {'bytes sent: ': 3868690,
      'mean cwnd: ': 257097.062195, 'mean jitter: ': 0.402321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.459703, time: 110.0-111.0}, {'bytes sent: ': 3863752,
      'mean cwnd: ': 274403.501229, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943734, time: 111.0-112.0}, {'bytes sent: ': 3866152,
      'mean cwnd: ': 290716.926335, 'mean jitter: ': 0.416133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.111396, time: 112.0-113.0}, {'bytes sent: ': 3865228,
      'mean cwnd: ': 306116.615245, 'mean jitter: ': 0.375651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.152344, time: 113.0-114.0}, {'bytes sent: ': 3614158,
      'mean cwnd: ': 222031.962406, 'mean jitter: ': 0.831357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.147563, time: 114.0-115.0}, {'bytes sent: ': 3874736,
      'mean cwnd: ': 186974.691606, 'mean jitter: ': 0.40621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.036223, time: 115.0-116.0}, {'bytes sent: ': 3873582,
      'mean cwnd: ': 210129.414148, 'mean jitter: ': 0.421663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.06383, time: 116.0-117.0}, {'bytes sent: ': 3867536,
      'mean cwnd: ': 230944.674772, 'mean jitter: ': 0.404269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.520052, time: 117.0-118.0}, {'bytes sent: ': 3866336,
      'mean cwnd: ': 250136.073082, 'mean jitter: ': 0.408651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.586185, time: 118.0-119.0}, {'bytes sent: ': 3868736,
      'mean cwnd: ': 267828.563526, 'mean jitter: ': 0.403622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.197283, time: 119.0-120.0}, {'bytes sent: ': 3865044,
      'mean cwnd: ': 284477.623479, 'mean jitter: ': 0.399871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.566537, time: 120.0-121.0}, {'bytes sent: ': 364240,
      'mean cwnd: ': 293251.703226, 'mean jitter: ': 0.357616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 121.0-122.0}, {'bytes sent: ': 3807750.565574,
      'mean cwnd: ': 278062.661064, 'mean jitter: ': 0.554813, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.006235, 'mean loss4: ': 0.003429, 'mean loss5: ': 0.00717,
      'mean loss6: ': 0.007794, 'mean loss: ': 0.00127, 'mean s_rtt: ': 70.101643,
      time: global}]}
