{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2838716,
      'mean cwnd: ': 278620.89913, 'mean jitter: ': 4.168022, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006238, 'mean loss4: ': 0.002729, 'mean loss5: ': 0.007408,
      'mean loss6: ': 0.008122, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.787715, time: 0.0-1.0},
    {'bytes sent: ': 3038462, 'mean cwnd: ': 322318.176779, 'mean jitter: ': 5.165528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.753986, time: 1.0-2.0},
    {'bytes sent: ': 3038539, 'mean cwnd: ': 333597.501873, 'mean jitter: ': 5.154138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976462, time: 2.0-3.0},
    {'bytes sent: ': 3230200, 'mean cwnd: ': 330345.988688, 'mean jitter: ': 5.170359,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.014569, 'mean s_rtt: ': 39.142093,
      time: 3.0-4.0}, {'bytes sent: ': 3050334, 'mean cwnd: ': 269160.516743, 'mean jitter: ': 5.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911265, time: 4.0-5.0},
    {'bytes sent: ': 3038326, 'mean cwnd: ': 304477.055807, 'mean jitter: ': 5.103211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875382, time: 5.0-6.0},
    {'bytes sent: ': 3041717, 'mean cwnd: ': 248011.727136, 'mean jitter: ': 5.080547,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.064127, 'mean s_rtt: ': 38.863222,
      time: 6.0-7.0}, {'bytes sent: ': 3227976, 'mean cwnd: ': 261831.517398, 'mean jitter: ': 5.168841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154259, time: 7.0-8.0},
    {'bytes sent: ': 3050377, 'mean cwnd: ': 268637.148597, 'mean jitter: ': 5.275385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.879231, time: 8.0-9.0},
    {'bytes sent: ': 3038460, 'mean cwnd: ': 272412.797004, 'mean jitter: ': 5.114655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.767654, time: 9.0-10.0},
    {'bytes sent: ': 3038546, 'mean cwnd: ': 284200.81573, 'mean jitter: ': 5.144049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089462, time: 10.0-11.0},
    {'bytes sent: ': 3227894, 'mean cwnd: ': 296900.505695, 'mean jitter: ': 5.167052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096228, time: 11.0-12.0},
    {'bytes sent: ': 3050839, 'mean cwnd: ': 308988.084656, 'mean jitter: ': 5.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.865134, time: 12.0-13.0},
    {'bytes sent: ': 3041274, 'mean cwnd: ': 301763.10479, 'mean jitter: ': 5.101746,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.090546, 'mean s_rtt: ': 38.748671,
      time: 13.0-14.0}, {'bytes sent: ': 3039182, 'mean cwnd: ': 283327.569288, 'mean jitter: ': 5.153263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.156297, time: 14.0-15.0},
    {'bytes sent: ': 3240557, 'mean cwnd: ': 305002.298553, 'mean jitter: ': 5.178241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033951, time: 15.0-16.0},
    {'bytes sent: ': 3039136, 'mean cwnd: ': 316958.24642, 'mean jitter: ': 5.254198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785496, time: 16.0-17.0},
    {'bytes sent: ': 3039225, 'mean cwnd: ': 322333.45618, 'mean jitter: ': 5.131259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8217, time: 17.0-18.0},
    {'bytes sent: ': 3039225, 'mean cwnd: ': 323491.597753, 'mean jitter: ': 5.138741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15997, time: 18.0-19.0},
    {'bytes sent: ': 3240511, 'mean cwnd: ': 323581.728037, 'mean jitter: ': 5.177245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955882, time: 19.0-20.0},
    {'bytes sent: ': 3039278, 'mean cwnd: ': 325489.519549, 'mean jitter: ': 5.222053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.76654, time: 20.0-21.0},
    {'bytes sent: ': 3039180, 'mean cwnd: ': 332286.270958, 'mean jitter: ': 5.134498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887538, time: 21.0-22.0},
    {'bytes sent: ': 3105139, 'mean cwnd: ': 346696.89955, 'mean jitter: ': 5.137329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169954, time: 22.0-23.0},
    {'bytes sent: ': 3174427, 'mean cwnd: ': 371014.560826, 'mean jitter: ': 5.183088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971296, time: 23.0-24.0},
    {'bytes sent: ': 3039270, 'mean cwnd: ': 408082.185019, 'mean jitter: ': 5.214719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70258, time: 24.0-25.0},
    {'bytes sent: ': 3039269, 'mean cwnd: ': 436068.078711, 'mean jitter: ': 5.140471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.920273, time: 25.0-26.0},
    {'bytes sent: ': 3228692, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.161069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173282, time: 26.0-27.0},
    {'bytes sent: ': 3050961, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.234158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976043, time: 27.0-28.0},
    {'bytes sent: ': 3039228, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.172231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723065, time: 28.0-29.0},
    {'bytes sent: ': 3039221, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.145565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98787, time: 29.0-30.0},
    {'bytes sent: ': 3228605, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.166922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240429, time: 30.0-31.0},
    {'bytes sent: ': 3050869, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.267747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940586, time: 31.0-32.0},
    {'bytes sent: ': 3039226, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.142097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733283, time: 32.0-33.0},
    {'bytes sent: ': 3039268, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.147193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018209, time: 33.0-34.0},
    {'bytes sent: ': 3228696, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.162452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121839, time: 34.0-35.0},
    {'bytes sent: ': 3051007, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.272867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.916987, time: 35.0-36.0},
    {'bytes sent: ': 3039132, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.112291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770865, time: 36.0-37.0},
    {'bytes sent: ': 3039186, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.148823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090357, time: 37.0-38.0},
    {'bytes sent: ': 3228646, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077692, time: 38.0-39.0},
    {'bytes sent: ': 3051098, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.267433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850575, time: 39.0-40.0},
    {'bytes sent: ': 3039091, 'mean cwnd: ': 436222.0, 'mean jitter: ': 5.115326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783005, time: 40.0-41.0},
    {'bytes sent: ': 3040296, 'mean cwnd: ': 370668.621257, 'mean jitter: ': 5.161094,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.053471, 'mean s_rtt: ': 39.180851,
      time: 41.0-42.0}, {'bytes sent: ': 3229632, 'mean cwnd: ': 331202.280395, 'mean jitter: ': 5.163202,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.007381, 'mean s_rtt: ': 39.022325,
      time: 42.0-43.0}, {'bytes sent: ': 3051136, 'mean cwnd: ': 306126.664404, 'mean jitter: ': 5.270084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.813313, time: 43.0-44.0},
    {'bytes sent: ': 3039181, 'mean cwnd: ': 316550.788015, 'mean jitter: ': 5.118361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.813354, time: 44.0-45.0},
    {'bytes sent: ': 3039228, 'mean cwnd: ': 320792.56072, 'mean jitter: ': 5.147304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.191344, time: 45.0-46.0},
    {'bytes sent: ': 3240513, 'mean cwnd: ': 321445.185213, 'mean jitter: ': 5.144513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.868624, time: 46.0-47.0},
    {'bytes sent: ': 3040206, 'mean cwnd: ': 272449.853273, 'mean jitter: ': 5.23247,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.029229, 'mean s_rtt: ': 38.737805,
      time: 47.0-48.0}, {'bytes sent: ': 3039183, 'mean cwnd: ': 297494.926592, 'mean jitter: ': 5.131259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844461, time: 48.0-49.0},
    {'bytes sent: ': 3051182, 'mean cwnd: ': 312249.331334, 'mean jitter: ': 5.15449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.226027, time: 49.0-50.0},
    {'bytes sent: ': 3228467, 'mean cwnd: ': 319272.951872, 'mean jitter: ': 5.184985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97291, time: 50.0-51.0},
    {'bytes sent: ': 3039188, 'mean cwnd: ': 321336.257314, 'mean jitter: ': 5.232116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759513, time: 51.0-52.0},
    {'bytes sent: ': 3039219, 'mean cwnd: ': 321446.0, 'mean jitter: ': 5.176024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074355, time: 52.0-53.0},
    {'bytes sent: ': 3228694, 'mean cwnd: ': 322492.563063, 'mean jitter: ': 5.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.200457, time: 53.0-54.0},
    {'bytes sent: ': 3050873, 'mean cwnd: ': 327578.253629, 'mean jitter: ': 5.205267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97134, time: 54.0-55.0},
    {'bytes sent: ': 3040293, 'mean cwnd: ': 290666.23221, 'mean jitter: ': 5.19514,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.062698, 'mean s_rtt: ': 38.703113,
      time: 55.0-56.0}, {'bytes sent: ': 3039181, 'mean cwnd: ': 306937.334831, 'mean jitter: ': 5.142097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93921, time: 56.0-57.0},
    {'bytes sent: ': 3228737, 'mean cwnd: ': 323427.486832, 'mean jitter: ': 5.145468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162224, time: 57.0-58.0},
    {'bytes sent: ': 3051006, 'mean cwnd: ': 331657.458492, 'mean jitter: ': 5.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962162, time: 58.0-59.0},
    {'bytes sent: ': 3039181, 'mean cwnd: ': 334491.089888, 'mean jitter: ': 5.151976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736322, time: 59.0-60.0},
    {'bytes sent: ': 3045552, 'mean cwnd: ': 307188.743071, 'mean jitter: ': 5.143399,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.371443, 'mean s_rtt: ': 38.925645,
      time: 60.0-61.0}, {'bytes sent: ': 3228785, 'mean cwnd: ': 298322.390189, 'mean jitter: ': 5.162844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.146024, time: 61.0-62.0},
    {'bytes sent: ': 3050915, 'mean cwnd: ': 318378.729278, 'mean jitter: ': 5.261171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911402, time: 62.0-63.0},
    {'bytes sent: ': 3039224, 'mean cwnd: ': 329299.963323, 'mean jitter: ': 5.132777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.750379, time: 63.0-64.0},
    {'bytes sent: ': 3040200, 'mean cwnd: ': 301690.736684, 'mean jitter: ': 5.162738,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011828, 'mean s_rtt: ': 39.036502,
      time: 64.0-65.0}, {'bytes sent: ': 3228603, 'mean cwnd: ': 267851.296745, 'mean jitter: ': 5.160399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.116654, time: 65.0-66.0},
    {'bytes sent: ': 3051004, 'mean cwnd: ': 278696.600455, 'mean jitter: ': 5.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.874808, time: 66.0-67.0},
    {'bytes sent: ': 3039180, 'mean cwnd: ': 283267.346816, 'mean jitter: ': 5.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765198, time: 67.0-68.0},
    {'bytes sent: ': 3039184, 'mean cwnd: ': 286183.700599, 'mean jitter: ': 5.149469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107739, time: 68.0-69.0},
    {'bytes sent: ': 3228561, 'mean cwnd: ': 297549.085106, 'mean jitter: ': 5.172068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082562, time: 69.0-70.0},
    {'bytes sent: ': 3052114, 'mean cwnd: ': 262693.309668, 'mean jitter: ': 5.284839,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.013506, 'mean s_rtt: ': 38.931087,
      time: 70.0-71.0}, {'bytes sent: ': 3039229, 'mean cwnd: ': 279238.818591, 'mean jitter: ': 5.125948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832322, time: 71.0-72.0},
    {'bytes sent: ': 3039227, 'mean cwnd: ': 295240.097305, 'mean jitter: ': 5.136467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.104625, time: 72.0-73.0},
    {'bytes sent: ': 3240559, 'mean cwnd: ': 303110.216299, 'mean jitter: ': 5.195669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013921, time: 73.0-74.0},
    {'bytes sent: ': 3039050, 'mean cwnd: ': 305705.311747, 'mean jitter: ': 5.236822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.796791, time: 74.0-75.0},
    {'bytes sent: ': 3039224, 'mean cwnd: ': 305899.0, 'mean jitter: ': 5.123672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856601, time: 75.0-76.0},
    {'bytes sent: ': 3039277, 'mean cwnd: ': 306628.349325, 'mean jitter: ': 5.15163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.200152, time: 76.0-77.0},
    {'bytes sent: ': 3240509, 'mean cwnd: ': 311024.177099, 'mean jitter: ': 5.194423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986832, time: 77.0-78.0},
    {'bytes sent: ': 3039230, 'mean cwnd: ': 321586.746997, 'mean jitter: ': 5.211845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.728929, time: 78.0-79.0},
    {'bytes sent: ': 3039179, 'mean cwnd: ': 341373.11853, 'mean jitter: ': 5.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93769, time: 79.0-80.0},
    {'bytes sent: ': 3162825, 'mean cwnd: ': 373046.721471, 'mean jitter: ': 5.16984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.24067, time: 80.0-81.0},
    {'bytes sent: ': 3116873, 'mean cwnd: ': 417683.116972, 'mean jitter: ': 5.199845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972115, time: 81.0-82.0},
    {'bytes sent: ': 3039181, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.211086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.715262, time: 82.0-83.0},
    {'bytes sent: ': 3039133, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.134396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940015, time: 83.0-84.0},
    {'bytes sent: ': 3228783, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.168702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.18855, time: 84.0-85.0},
    {'bytes sent: ': 3051006, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962963, time: 85.0-86.0},
    {'bytes sent: ': 3039185, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.163374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.740122, time: 86.0-87.0},
    {'bytes sent: ': 3039135, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.214394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.475758, time: 87.0-88.0},
    {'bytes sent: ': 3228697, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.160673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197399, time: 88.0-89.0},
    {'bytes sent: ': 3051000, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.266564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.892912, time: 89.0-90.0},
    {'bytes sent: ': 3039223, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.131459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.697568, time: 90.0-91.0},
    {'bytes sent: ': 3039175, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.15478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.025797, time: 91.0-92.0}, {'bytes sent: ': 3228651,
      'mean cwnd: ': 435763.0, 'mean jitter: ': 5.167435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.131336, time: 92.0-93.0}, {'bytes sent: ': 3051007, 'mean cwnd: ': 435763.0,
      'mean jitter: ': 5.266309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884881,
      time: 93.0-94.0}, {'bytes sent: ': 3039221, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.126044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.749431, time: 94.0-95.0},
    {'bytes sent: ': 3039135, 'mean cwnd: ': 435763.0, 'mean jitter: ': 5.15186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.079727, time: 95.0-96.0}, {'bytes sent: ': 3228514,
      'mean cwnd: ': 435763.0, 'mean jitter: ': 5.167821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.099307, time: 96.0-97.0}, {'bytes sent: ': 3051093, 'mean cwnd: ': 435763.0,
      'mean jitter: ': 5.262433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834736,
      time: 97.0-98.0}, {'bytes sent: ': 3040336, 'mean cwnd: ': 430143.835955, 'mean jitter: ': 5.11921,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.013416, 'mean s_rtt: ': 38.765376,
      time: 98.0-99.0}, {'bytes sent: ': 3039185, 'mean cwnd: ': 349937.792509, 'mean jitter: ': 5.138741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134951, time: 99.0-100.0},
    {'bytes sent: ': 3240515, 'mean cwnd: ': 388440.169711, 'mean jitter: ': 5.176062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089575, time: 100.0-101.0},
    {'bytes sent: ': 3039093, 'mean cwnd: ': 412703.039186, 'mean jitter: ': 5.256489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845802, time: 101.0-102.0},
    {'bytes sent: ': 3039272, 'mean cwnd: ': 426972.145318, 'mean jitter: ': 5.118939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811364, time: 102.0-103.0},
    {'bytes sent: ': 3039227, 'mean cwnd: ': 433742.524345, 'mean jitter: ': 5.155015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.18541, time: 103.0-104.0},
    {'bytes sent: ': 3240515, 'mean cwnd: ': 435683.400458, 'mean jitter: ': 5.194122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991493, time: 104.0-105.0},
    {'bytes sent: ': 3039095, 'mean cwnd: ': 435760.0, 'mean jitter: ': 5.225438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.75476, time: 105.0-106.0},
    {'bytes sent: ': 3039224, 'mean cwnd: ': 435760.0, 'mean jitter: ': 5.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861364, time: 106.0-107.0},
    {'bytes sent: ': 3098031, 'mean cwnd: ': 435760.0, 'mean jitter: ': 5.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240304, time: 107.0-108.0},
    {'bytes sent: ': 3185900, 'mean cwnd: ': 354699.896631, 'mean jitter: ': 5.146512,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.114375, 'mean s_rtt: ': 38.816279,
      time: 108.0-109.0}, {'bytes sent: ': 3039231, 'mean cwnd: ': 340258.443361,
      'mean jitter: ': 5.221884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731003,
      time: 109.0-110.0}, {'bytes sent: ': 3039179, 'mean cwnd: ': 357789.685157,
      'mean jitter: ': 5.145027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927866,
      time: 110.0-111.0}, {'bytes sent: ': 3228779, 'mean cwnd: ': 366774.066265,
      'mean jitter: ': 5.177235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.200917,
      time: 111.0-112.0}, {'bytes sent: ': 3051940, 'mean cwnd: ': 314335.523664,
      'mean jitter: ': 5.239164, 'mean loss2: ': 0.000452, 'mean loss: ': 0.08242,
      'mean s_rtt: ': 38.942724, time: 112.0-113.0}, {'bytes sent: ': 3039183, 'mean cwnd: ': 301196.907046,
      'mean jitter: ': 5.170973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719605,
      time: 113.0-114.0}, {'bytes sent: ': 3039223, 'mean cwnd: ': 310523.938531,
      'mean jitter: ': 5.140258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97119,
      time: 114.0-115.0}, {'bytes sent: ': 3228783, 'mean cwnd: ': 313991.743029,
      'mean jitter: ': 5.168196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15367,
      time: 115.0-116.0}, {'bytes sent: ': 3050961, 'mean cwnd: ': 314383.894216,
      'mean jitter: ': 5.266204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.951389,
      time: 116.0-117.0}, {'bytes sent: ': 3039227, 'mean cwnd: ': 319001.222472,
      'mean jitter: ': 5.137329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704097,
      time: 117.0-118.0}, {'bytes sent: ': 3039090, 'mean cwnd: ': 330262.809738,
      'mean jitter: ': 5.138847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025038,
      time: 118.0-119.0}, {'bytes sent: ': 3228742, 'mean cwnd: ': 341244.141239,
      'mean jitter: ': 5.159908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142311,
      time: 119.0-120.0}, {'bytes sent: ': 432644, 'mean cwnd: ': 347671.516729, 'mean jitter: ': 5.537594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921053, time: 120.0-121.0},
    {'bytes sent: ': 3067623.132231, 'mean cwnd: ': 355604.267455, 'mean jitter: ': 5.170982,
      'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.006238, 'mean loss4: ': 0.002729,
      'mean loss5: ': 0.007408, 'mean loss6: ': 0.008122, 'mean loss: ': 0.007742,
      'mean s_rtt: ': 38.922711, time: global}]}
