{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.15215764529807932, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023555,
      'mean loss4: ': 0.006257, 'mean loss5: ': 0.025396, 'mean loss6: ': 0.027462,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 0.0-1.0}, {'bytes sent: ': 3438016,
      'mean cwnd: ': 338784.045697, 'mean jitter: ': 1.414365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.12865, time: 1.0-2.0}, {'bytes sent: ': 3927111,
      'mean cwnd: ': 293144.312463, 'mean jitter: ': 0.978723, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.053213, 'mean s_rtt: ': 72.455083, time: 2.0-3.0}, {'bytes sent: ': 3875162,
      'mean cwnd: ': 176969.734357, 'mean jitter: ': 0.501884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.809673, time: 3.0-4.0}, {'bytes sent: ': 3297192,
      'mean cwnd: ': 109823.997279, 'mean jitter: ': 0.403904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.364865, time: 4.0-5.0}, {'bytes sent: ': 1178064,
      'mean cwnd: ': 39427.823315, 'mean jitter: ': 0.332649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.186858, time: 5.0-6.0}, {'bytes sent: ': 1600167,
      'mean cwnd: ': 52728.933604, 'mean jitter: ': 0.616192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.71964, time: 6.0-7.0}, {'bytes sent: ': 2168884,
      'mean cwnd: ': 71666.530398, 'mean jitter: ': 0.774857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.094857, time: 7.0-8.0}, {'bytes sent: ': 3469351,
      'mean cwnd: ': 108540.969717, 'mean jitter: ': 0.631541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.308866, time: 8.0-9.0}, {'bytes sent: ': 4123927,
      'mean cwnd: ': 144273.469914, 'mean jitter: ': 0.419296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.635922, time: 9.0-10.0}, {'bytes sent: ': 3719641,
      'mean cwnd: ': 147499.081481, 'mean jitter: ': 0.472131, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.032624, 'mean s_rtt: ': 36.370492, time: 10.0-11.0}, {'bytes sent: ': 2352031,
      'mean cwnd: ': 75000.036122, 'mean jitter: ': 0.445361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.676289, time: 11.0-12.0}, {'bytes sent: ': 2883535,
      'mean cwnd: ': 92514.044199, 'mean jitter: ': 0.563465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.990566, time: 12.0-13.0}, {'bytes sent: ': 2717626,
      'mean cwnd: ': 85474.43134, 'mean jitter: ': 0.505515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.780331, time: 13.0-14.0}, {'bytes sent: ': 3941330,
      'mean cwnd: ': 123323.225806, 'mean jitter: ': 0.435256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.949359, time: 14.0-15.0}, {'bytes sent: ': 4088188,
      'mean cwnd: ': 156659.188102, 'mean jitter: ': 0.400984, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.011997, 'mean s_rtt: ': 35.923739, time: 15.0-16.0}, {'bytes sent: ': 2089911,
      'mean cwnd: ': 68814.892528, 'mean jitter: ': 0.526196, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.196706, 'mean s_rtt: ': 28.446469, time: 16.0-17.0}, {'bytes sent: ': 1427857,
      'mean cwnd: ': 48921.488987, 'mean jitter: ': 0.334992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.359867, time: 17.0-18.0}, {'bytes sent: ': 1839108,
      'mean cwnd: ': 60186.905225, 'mean jitter: ': 0.396458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.470027, time: 18.0-19.0}, {'bytes sent: ': 3062653,
      'mean cwnd: ': 96837.023574, 'mean jitter: ': 0.699013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.258224, time: 19.0-20.0}, {'bytes sent: ': 4081459,
      'mean cwnd: ': 133511.158166, 'mean jitter: ': 0.429726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.393657, time: 20.0-21.0}, {'bytes sent: ': 4120606,
      'mean cwnd: ': 166154.947308, 'mean jitter: ': 0.429872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.064359, time: 21.0-22.0}, {'bytes sent: ': 4118332,
      'mean cwnd: ': 193364.053622, 'mean jitter: ': 0.407204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.807692, time: 22.0-23.0}, {'bytes sent: ': 4114732,
      'mean cwnd: ': 217155.886493, 'mean jitter: ': 0.400491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.652334, time: 23.0-24.0}, {'bytes sent: ': 4098070,
      'mean cwnd: ': 238581.695946, 'mean jitter: ': 0.39195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.879876, time: 24.0-25.0}, {'bytes sent: ': 4108778,
      'mean cwnd: ': 258257.340341, 'mean jitter: ': 0.404908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.68773, time: 25.0-26.0}, {'bytes sent: ': 4109978,
      'mean cwnd: ': 276513.640909, 'mean jitter: ': 0.400368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.261803, time: 26.0-27.0}, {'bytes sent: ': 4107578,
      'mean cwnd: ': 293641.959044, 'mean jitter: ': 0.401961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.488358, time: 27.0-28.0}, {'bytes sent: ': 3956067,
      'mean cwnd: ': 266195.53833, 'mean jitter: ': 0.56924, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.090373, 'mean s_rtt: ': 65.808824, time: 28.0-29.0}, {'bytes sent: ': 3090936,
      'mean cwnd: ': 115576.77937, 'mean jitter: ': 0.523922, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.304882, 'mean s_rtt: ': 31.85098, time: 29.0-30.0}, {'bytes sent: ': 2467212,
      'mean cwnd: ': 77794.703226, 'mean jitter: ': 0.435402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.63174, time: 30.0-31.0}, {'bytes sent: ': 2231857,
      'mean cwnd: ': 72225.593069, 'mean jitter: ': 0.45585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.662252, time: 31.0-32.0}, {'bytes sent: ': 3364017,
      'mean cwnd: ': 102414.98615, 'mean jitter: ': 0.422239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.628099, time: 32.0-33.0}, {'bytes sent: ': 4111466,
      'mean cwnd: ': 139309.948762, 'mean jitter: ': 0.434019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.47276, time: 33.0-34.0}, {'bytes sent: ': 4118288,
      'mean cwnd: ': 170884.650114, 'mean jitter: ': 0.525641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.077534, time: 34.0-35.0}, {'bytes sent: ': 4118429,
      'mean cwnd: ': 197419.379271, 'mean jitter: ': 0.492975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.605987, time: 35.0-36.0}, {'bytes sent: ': 4113578,
      'mean cwnd: ': 220824.848433, 'mean jitter: ': 0.401835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.519878, time: 36.0-37.0}, {'bytes sent: ': 4111086,
      'mean cwnd: ': 241898.046339, 'mean jitter: ': 0.404501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.747567, time: 37.0-38.0}, {'bytes sent: ': 4111132,
      'mean cwnd: ': 261351.889525, 'mean jitter: ': 0.408399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.486306, time: 38.0-39.0}, {'bytes sent: ': 4091978,
      'mean cwnd: ': 279379.326149, 'mean jitter: ': 0.401106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.949631, time: 39.0-40.0}, {'bytes sent: ': 4111178,
      'mean cwnd: ': 296363.199886, 'mean jitter: ': 0.411585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.081707, time: 40.0-41.0}, {'bytes sent: ': 4106194,
      'mean cwnd: ': 312395.282509, 'mean jitter: ': 0.416465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.029056, time: 41.0-42.0}, {'bytes sent: ': 4092994,
      'mean cwnd: ': 327678.172216, 'mean jitter: ': 0.451515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.727879, time: 42.0-43.0}, {'bytes sent: ': 4121714,
      'mean cwnd: ': 342262.344489, 'mean jitter: ': 0.614784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.099159, time: 43.0-44.0}, {'bytes sent: ': 4102239,
      'mean cwnd: ': 356238.237101, 'mean jitter: ': 0.839403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.13194, time: 44.0-45.0}, {'bytes sent: ': 3888122,
      'mean cwnd: ': 252317.538863, 'mean jitter: ': 1.020656, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.083174, 'mean s_rtt: ': 62.666464, time: 45.0-46.0}, {'bytes sent: ': 3871182,
      'mean cwnd: ': 166171.379717, 'mean jitter: ': 0.506658, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.030213, 'mean s_rtt: ': 40.583386, time: 46.0-47.0}, {'bytes sent: ': 2968964,
      'mean cwnd: ': 96835.655042, 'mean jitter: ': 0.429163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.041425, time: 47.0-48.0}, {'bytes sent: ': 2090884,
      'mean cwnd: ': 67069.903397, 'mean jitter: ': 0.449704, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.124713, 'mean s_rtt: ': 27.552663, time: 48.0-49.0}, {'bytes sent: ': 3331572,
      'mean cwnd: ': 101732.603317, 'mean jitter: ': 0.41807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.603369, time: 49.0-50.0}, {'bytes sent: ': 4126070,
      'mean cwnd: ': 138576.438068, 'mean jitter: ': 0.405289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.378844, time: 50.0-51.0}, {'bytes sent: ': 4120511,
      'mean cwnd: ': 170243.905281, 'mean jitter: ': 0.460279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.035779, time: 51.0-52.0}, {'bytes sent: ': 4116948,
      'mean cwnd: ': 197039.368451, 'mean jitter: ': 0.438331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.587666, time: 52.0-53.0}, {'bytes sent: ': 4097978,
      'mean cwnd: ': 220377.59209, 'mean jitter: ': 0.391733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.399136, time: 53.0-54.0}, {'bytes sent: ': 3986127,
      'mean cwnd: ': 235999.830499, 'mean jitter: ': 0.394963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.59398, time: 54.0-55.0}, {'bytes sent: ': 3538991,
      'mean cwnd: ': 119883.283951, 'mean jitter: ': 0.583391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.740405, time: 55.0-56.0}, {'bytes sent: ': 3518189,
      'mean cwnd: ': 107258.574482, 'mean jitter: ': 0.430605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.77153, time: 56.0-57.0}, {'bytes sent: ': 4125971,
      'mean cwnd: ': 143704.284247, 'mean jitter: ': 0.406955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.450885, time: 57.0-58.0}, {'bytes sent: ': 4120767,
      'mean cwnd: ': 174388.771023, 'mean jitter: ': 0.402207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.105457, time: 58.0-59.0}, {'bytes sent: ': 3694119,
      'mean cwnd: ': 182689.818627, 'mean jitter: ': 0.518352, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.03209, 'mean s_rtt: ': 44.869285, time: 59.0-60.0}, {'bytes sent: ': 2388949,
      'mean cwnd: ': 75698.806635, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.57563, time: 60.0-61.0}, {'bytes sent: ': 3441045,
      'mean cwnd: ': 105995.865682, 'mean jitter: ': 0.43422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.808771, time: 61.0-62.0}, {'bytes sent: ': 2830130,
      'mean cwnd: ': 88241.155158, 'mean jitter: ': 0.439823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.702655, time: 62.0-63.0}, {'bytes sent: ': 4000537,
      'mean cwnd: ': 126008.836854, 'mean jitter: ': 0.414033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.106827, time: 63.0-64.0}, {'bytes sent: ': 4124094,
      'mean cwnd: ': 159799.422374, 'mean jitter: ': 0.481391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.416107, time: 64.0-65.0}, {'bytes sent: ': 3503216,
      'mean cwnd: ': 127052.042318, 'mean jitter: ': 0.556333, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.033808, 'mean s_rtt: ': 32.958013, time: 65.0-66.0}, {'bytes sent: ': 4109046,
      'mean cwnd: ': 135948.284814, 'mean jitter: ': 0.412485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.827417, time: 66.0-67.0}, {'bytes sent: ': 4121591,
      'mean cwnd: ': 168114.247262, 'mean jitter: ': 0.420894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.545894, time: 67.0-68.0}, {'bytes sent: ': 4117132,
      'mean cwnd: ': 195077.247717, 'mean jitter: ': 0.413309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.152625, time: 68.0-69.0}, {'bytes sent: ': 3877880,
      'mean cwnd: ': 155222.842723, 'mean jitter: ': 0.534766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.549937, time: 69.0-70.0}, {'bytes sent: ': 3718918,
      'mean cwnd: ': 131067.574142, 'mean jitter: ': 0.433244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.797063, time: 70.0-71.0}, {'bytes sent: ': 3519432,
      'mean cwnd: ': 107049.676235, 'mean jitter: ': 0.432258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.694624, time: 71.0-72.0}, {'bytes sent: ': 4111666,
      'mean cwnd: ': 143387.44267, 'mean jitter: ': 0.409396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.439292, time: 72.0-73.0}, {'bytes sent: ': 4119518,
      'mean cwnd: ': 174228.493119, 'mean jitter: ': 0.413228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.004854, time: 73.0-74.0}, {'bytes sent: ': 4116024,
      'mean cwnd: ': 200290.372159, 'mean jitter: ': 0.401473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.468386, time: 74.0-75.0}, {'bytes sent: ': 3971196,
      'mean cwnd: ': 198030.710221, 'mean jitter: ': 0.523461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.692261, time: 75.0-76.0}, {'bytes sent: ': 3091628,
      'mean cwnd: ': 101563.237609, 'mean jitter: ': 0.42492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.268371, time: 76.0-77.0}, {'bytes sent: ': 2277889,
      'mean cwnd: ': 73785.658847, 'mean jitter: ': 0.444325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.642398, time: 77.0-78.0}, {'bytes sent: ': 2626193,
      'mean cwnd: ': 86389.126388, 'mean jitter: ': 0.419263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.484419, time: 78.0-79.0}, {'bytes sent: ': 1601741,
      'mean cwnd: ': 52265.339286, 'mean jitter: ': 0.396024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.481651, time: 79.0-80.0}, {'bytes sent: ': 2891417,
      'mean cwnd: ': 89448.9776, 'mean jitter: ': 0.426445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.582312, time: 80.0-81.0}, {'bytes sent: ': 3482197, 'mean cwnd: ': 112332.044678,
      'mean jitter: ': 0.440967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336415,
      time: 81.0-82.0}, {'bytes sent: ': 3142116, 'mean cwnd: ': 97004.635015, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929825, time: 82.0-83.0},
    {'bytes sent: ': 4097079, 'mean cwnd: ': 134056.017694, 'mean jitter: ': 0.674706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117502, time: 83.0-84.0},
    {'bytes sent: ': 4119206, 'mean cwnd: ': 166655.632277, 'mean jitter: ': 0.461399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.124849, time: 84.0-85.0},
    {'bytes sent: ': 3776982, 'mean cwnd: ': 155464.835358, 'mean jitter: ': 0.492866,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.06302, 'mean s_rtt: ': 38.377432,
      time: 85.0-86.0}, {'bytes sent: ': 2596282, 'mean cwnd: ': 82896.780277, 'mean jitter: ': 0.424787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.598865, time: 86.0-87.0},
    {'bytes sent: ': 2034184, 'mean cwnd: ': 65679.477419, 'mean jitter: ': 0.468263,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.045699, 'mean s_rtt: ': 27.601198,
      time: 87.0-88.0}, {'bytes sent: ': 1706412, 'mean cwnd: ': 61489.020356, 'mean jitter: ': 0.468144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.501385, time: 88.0-89.0},
    {'bytes sent: ': 1191549, 'mean cwnd: ': 40669.101064, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179283, time: 89.0-90.0},
    {'bytes sent: ': 2450368, 'mean cwnd: ': 76787.216342, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556584, time: 90.0-91.0},
    {'bytes sent: ': 3579880, 'mean cwnd: ': 110419.517086, 'mean jitter: ': 0.423262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943565, time: 91.0-92.0},
    {'bytes sent: ': 2001945, 'mean cwnd: ': 65835.881709, 'mean jitter: ': 0.518788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.755152, time: 92.0-93.0},
    {'bytes sent: ': 2546767, 'mean cwnd: ': 80539.898381, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936884, time: 93.0-94.0},
    {'bytes sent: ': 3686896, 'mean cwnd: ': 117665.716104, 'mean jitter: ': 0.827093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77808, time: 94.0-95.0},
    {'bytes sent: ': 4126302, 'mean cwnd: ': 152228.861793, 'mean jitter: ': 0.502746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480781, time: 95.0-96.0},
    {'bytes sent: ': 4118424, 'mean cwnd: ': 181505.013083, 'mean jitter: ': 0.472137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.753827, time: 96.0-97.0},
    {'bytes sent: ': 4114781, 'mean cwnd: ': 206647.629841, 'mean jitter: ': 0.528729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83802, time: 97.0-98.0},
    {'bytes sent: ': 4114732, 'mean cwnd: ': 229157.901143, 'mean jitter: ': 0.408648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.546285, time: 98.0-99.0},
    {'bytes sent: ': 4109794, 'mean cwnd: ': 249465.876783, 'mean jitter: ': 0.41234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547343, time: 99.0-100.0},
    {'bytes sent: ': 4096272, 'mean cwnd: ': 268394.041088, 'mean jitter: ': 0.431149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203848, time: 100.0-101.0},
    {'bytes sent: ': 4107394, 'mean cwnd: ': 286052.374497, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.564165, time: 101.0-102.0},
    {'bytes sent: ': 3964165, 'mean cwnd: ': 226438.734753, 'mean jitter: ': 0.578087,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.090076, 'mean s_rtt: ': 55.486683,
      time: 102.0-103.0}, {'bytes sent: ': 4120546, 'mean cwnd: ': 178844.309154,
      'mean jitter: ': 0.422263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.196007,
      time: 103.0-104.0}, {'bytes sent: ': 4115054, 'mean cwnd: ': 204406.013998,
      'mean jitter: ': 0.383801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411215,
      time: 104.0-105.0}, {'bytes sent: ': 4107854, 'mean cwnd: ': 226985.922646,
      'mean jitter: ': 0.384663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049875,
      time: 105.0-106.0}, {'bytes sent: ': 4102824, 'mean cwnd: ': 247608.805003,
      'mean jitter: ': 0.404776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074097,
      time: 106.0-107.0}, {'bytes sent: ': 4109978, 'mean cwnd: ': 266603.029462,
      'mean jitter: ': 0.394462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.739077,
      time: 107.0-108.0}, {'bytes sent: ': 4110024, 'mean cwnd: ': 284323.507928,
      'mean jitter: ': 0.396064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129766,
      time: 108.0-109.0}, {'bytes sent: ': 4106378, 'mean cwnd: ': 301010.093998,
      'mean jitter: ': 0.397167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.216133,
      time: 109.0-110.0}, {'bytes sent: ': 3962127, 'mean cwnd: ': 192399.473504,
      'mean jitter: ': 0.570379, 'mean loss2: ': 0.000465, 'mean loss: ': 0.03064,
      'mean s_rtt: ': 47.562424, time: 110.0-111.0}, {'bytes sent: ': 3536860, 'mean cwnd: ': 117794.275884,
      'mean jitter: ': 0.482279, 'mean loss2: ': 0.000491, 'mean loss: ': 0.033429,
      'mean s_rtt: ': 30.583044, time: 111.0-112.0}, {'bytes sent: ': 4127411, 'mean cwnd: ': 140867.983476,
      'mean jitter: ': 0.404893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.880122,
      time: 112.0-113.0}, {'bytes sent: ': 3871340, 'mean cwnd: ': 158350.711401,
      'mean jitter: ': 0.471889, 'mean loss2: ': 0.000335, 'mean loss: ': 0.030728,
      'mean s_rtt: ': 37.941883, time: 113.0-114.0}, {'bytes sent: ': 3801596, 'mean cwnd: ': 116427.785495,
      'mean jitter: ': 0.407507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109249,
      time: 114.0-115.0}, {'bytes sent: ': 4109672, 'mean cwnd: ': 151500.453409,
      'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448191,
      time: 115.0-116.0}, {'bytes sent: ': 3447339, 'mean cwnd: ': 117042.216788,
      'mean jitter: ': 0.464363, 'mean loss2: ': 0.001504, 'mean loss: ': 0.105715,
      'mean s_rtt: ': 30.87833, time: 116.0-117.0}, {'bytes sent: ': 4095997, 'mean cwnd: ': 134782.5,
      'mean jitter: ': 0.403476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565487,
      time: 117.0-118.0}, {'bytes sent: ': 4121960, 'mean cwnd: ': 167241.815819,
      'mean jitter: ': 0.397903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308452,
      time: 118.0-119.0}, {'bytes sent: ': 4117270, 'mean cwnd: ': 194296.443195,
      'mean jitter: ': 0.388337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98201,
      time: 119.0-120.0}, {'bytes sent: ': 4112240, 'mean cwnd: ': 217975.182654,
      'mean jitter: ': 0.409945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825349,
      time: 120.0-121.0}, {'bytes sent: ': 394332, 'mean cwnd: ': 230051.482143, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925466, time: 121.0-122.0},
    {'bytes sent: ': 3494036.590164, 'mean cwnd: ': 161853.592299, 'mean jitter: ': 0.82888,
      'mean loss2: ': 0.000144, 'mean loss3: ': 0.023555, 'mean loss4: ': 0.006257,
      'mean loss5: ': 0.025396, 'mean loss6: ': 0.027462, 'mean loss: ': 0.011513,
      'mean s_rtt: ': 41.448695, time: global}]}
