{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 33, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.19318844200183194, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2962633,
      'mean cwnd: ': 371887.54522, 'mean jitter: ': 1.488564, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010775, 'mean loss4: ': 0.006698, 'mean loss5: ': 0.011357,
      'mean loss6: ': 0.011119, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.900274, time: 0.0-1.0},
    {'bytes sent: ': 4020245, 'mean cwnd: ': 442846.123894, 'mean jitter: ': 1.415365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.172392, time: 1.0-2.0},
    {'bytes sent: ': 4134834, 'mean cwnd: ': 610250.594982, 'mean jitter: ': 5.096675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533251, time: 2.0-3.0},
    {'bytes sent: ': 3818632, 'mean cwnd: ': 750020.759203, 'mean jitter: ': 6.928267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176292, time: 3.0-4.0},
    {'bytes sent: ': 4134810, 'mean cwnd: ': 757257.289157, 'mean jitter: ': 7.12204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.379478, time: 4.0-5.0},
    {'bytes sent: ': 3818587, 'mean cwnd: ': 760899.794702, 'mean jitter: ': 6.89199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.717233, time: 5.0-6.0},
    {'bytes sent: ': 4135210, 'mean cwnd: ': 769051.85114, 'mean jitter: ': 7.108419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.274379, time: 6.0-7.0},
    {'bytes sent: ': 3818233, 'mean cwnd: ': 769824.0, 'mean jitter: ': 6.927096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.791616, time: 7.0-8.0},
    {'bytes sent: ': 4135432, 'mean cwnd: ': 769824.0, 'mean jitter: ': 7.095383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.967193, time: 8.0-9.0},
    {'bytes sent: ': 3818190, 'mean cwnd: ': 769824.0, 'mean jitter: ': 6.905775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386626, time: 9.0-10.0},
    {'bytes sent: ': 4136065, 'mean cwnd: ': 772449.205405, 'mean jitter: ': 7.118253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.572468, time: 10.0-11.0},
    {'bytes sent: ': 3819169, 'mean cwnd: ': 776094.445783, 'mean jitter: ': 6.887067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.854888, time: 11.0-12.0},
    {'bytes sent: ': 4136248, 'mean cwnd: ': 776153.0, 'mean jitter: ': 7.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.291463, time: 12.0-13.0},
    {'bytes sent: ': 3819309, 'mean cwnd: ': 776153.0, 'mean jitter: ': 6.88693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.023708, time: 13.0-14.0}, {'bytes sent: ': 4135785,
      'mean cwnd: ': 776153.0, 'mean jitter: ': 7.159878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.782979, time: 14.0-15.0}, {'bytes sent: ': 3818984, 'mean cwnd: ': 776153.0,
      'mean jitter: ': 6.874317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.962963,
      time: 15.0-16.0}, {'bytes sent: ': 3795284, 'mean cwnd: ': 568770.403882, 'mean jitter: ': 5.325301,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.064144, 'mean s_rtt: ': 104.133164,
      time: 16.0-17.0}, {'bytes sent: ': 4003122, 'mean cwnd: ': 399651.386787, 'mean jitter: ': 2.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889435, time: 17.0-18.0},
    {'bytes sent: ': 3952402, 'mean cwnd: ': 411360.058718, 'mean jitter: ': 2.465528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978035, time: 18.0-19.0},
    {'bytes sent: ': 4015868, 'mean cwnd: ': 422747.298436, 'mean jitter: ': 2.863692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.624694, time: 19.0-20.0},
    {'bytes sent: ': 3535869, 'mean cwnd: ': 237156.560297, 'mean jitter: ': 1.814768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.866327, time: 20.0-21.0},
    {'bytes sent: ': 3238715, 'mean cwnd: ': 130134.983261, 'mean jitter: ': 1.099307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200154, time: 21.0-22.0},
    {'bytes sent: ': 3833253, 'mean cwnd: ': 159144.529012, 'mean jitter: ': 0.921977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768531, time: 22.0-23.0},
    {'bytes sent: ': 3995986, 'mean cwnd: ': 186121.620118, 'mean jitter: ': 0.862219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907731, time: 23.0-24.0},
    {'bytes sent: ': 3980988, 'mean cwnd: ': 210016.55807, 'mean jitter: ': 0.867748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973175, time: 24.0-25.0},
    {'bytes sent: ': 4001756, 'mean cwnd: ': 231549.369487, 'mean jitter: ': 0.85688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361794, time: 25.0-26.0},
    {'bytes sent: ': 3982326, 'mean cwnd: ': 251265.936975, 'mean jitter: ': 0.970952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.328801, time: 26.0-27.0},
    {'bytes sent: ': 3993448, 'mean cwnd: ': 269467.002375, 'mean jitter: ': 0.86192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99195, time: 27.0-28.0},
    {'bytes sent: ': 3995572, 'mean cwnd: ': 286548.209811, 'mean jitter: ': 0.9201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.372035, time: 28.0-29.0},
    {'bytes sent: ': 3980202, 'mean cwnd: ': 302650.804604, 'mean jitter: ': 0.939375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.3975, time: 29.0-30.0},
    {'bytes sent: ': 3993449, 'mean cwnd: ': 317916.159334, 'mean jitter: ': 0.939206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.166253, time: 30.0-31.0},
    {'bytes sent: ': 3977531, 'mean cwnd: ': 332529.093205, 'mean jitter: ': 1.053538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.552, time: 31.0-32.0},
    {'bytes sent: ': 3991198, 'mean cwnd: ': 346506.216538, 'mean jitter: ': 1.270037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494451, time: 32.0-33.0},
    {'bytes sent: ': 3985475, 'mean cwnd: ': 359941.394627, 'mean jitter: ': 1.380629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.584207, time: 33.0-34.0},
    {'bytes sent: ': 3970807, 'mean cwnd: ': 372871.562275, 'mean jitter: ': 1.746617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.043665, time: 34.0-35.0},
    {'bytes sent: ': 3980132, 'mean cwnd: ': 385384.414458, 'mean jitter: ': 1.911494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704978, time: 35.0-36.0},
    {'bytes sent: ': 3988812, 'mean cwnd: ': 397510.18574, 'mean jitter: ': 2.275123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.520833, time: 36.0-37.0},
    {'bytes sent: ': 3975153, 'mean cwnd: ': 409286.860744, 'mean jitter: ': 2.423594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.918704, time: 37.0-38.0},
    {'bytes sent: ': 3988682, 'mean cwnd: ': 420718.695364, 'mean jitter: ': 2.709914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546512, time: 38.0-39.0},
    {'bytes sent: ': 3981116, 'mean cwnd: ': 431850.098016, 'mean jitter: ': 2.990202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.205144, time: 39.0-40.0},
    {'bytes sent: ': 3988413, 'mean cwnd: ': 442697.907117, 'mean jitter: ': 3.258557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.814181, time: 40.0-41.0},
    {'bytes sent: ': 3741121, 'mean cwnd: ': 418588.267351, 'mean jitter: ': 3.426561,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033032, 'mean s_rtt: ': 101.485312,
      time: 41.0-42.0}, {'bytes sent: ': 3317097, 'mean cwnd: ': 160467.651693, 'mean jitter: ': 1.111031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.288392, time: 42.0-43.0},
    {'bytes sent: ': 3741578, 'mean cwnd: ': 152155.3653, 'mean jitter: ': 1.012692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99332, time: 43.0-44.0},
    {'bytes sent: ': 3993400, 'mean cwnd: ': 179822.668427, 'mean jitter: ': 0.833648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.339635, time: 44.0-45.0},
    {'bytes sent: ': 3982280, 'mean cwnd: ': 204514.618106, 'mean jitter: ': 0.882788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.544725, time: 45.0-46.0},
    {'bytes sent: ': 3028091, 'mean cwnd: ': 122267.023379, 'mean jitter: ': 1.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.748403, time: 46.0-47.0},
    {'bytes sent: ': 3716864, 'mean cwnd: ': 151089.766391, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862903, time: 47.0-48.0},
    {'bytes sent: ': 3990630, 'mean cwnd: ': 178853.479329, 'mean jitter: ': 0.830037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.331891, time: 48.0-49.0},
    {'bytes sent: ': 3999494, 'mean cwnd: ': 203680.809015, 'mean jitter: ': 0.873599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353674, time: 49.0-50.0},
    {'bytes sent: ': 3974616, 'mean cwnd: ': 225778.247318, 'mean jitter: ': 0.794888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009352, time: 50.0-51.0},
    {'bytes sent: ': 4009048, 'mean cwnd: ': 245899.066548, 'mean jitter: ': 0.799876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.155652, time: 51.0-52.0},
    {'bytes sent: ': 3983802, 'mean cwnd: ': 264530.181872, 'mean jitter: ': 0.860062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.688545, time: 52.0-53.0},
    {'bytes sent: ': 3980386, 'mean cwnd: ': 281865.943419, 'mean jitter: ': 0.897706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.047117, time: 53.0-54.0},
    {'bytes sent: ': 3996400, 'mean cwnd: ': 298238.126341, 'mean jitter: ': 0.766996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.342398, time: 54.0-55.0},
    {'bytes sent: ': 3792896, 'mean cwnd: ': 262599.980618, 'mean jitter: ': 0.987692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692308, time: 55.0-56.0},
    {'bytes sent: ': 4008073, 'mean cwnd: ': 178991.022485, 'mean jitter: ': 0.811146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.286068, time: 56.0-57.0},
    {'bytes sent: ': 3386469, 'mean cwnd: ': 167315.302907, 'mean jitter: ': 0.941595,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.064258, 'mean s_rtt: ': 45.358974,
      time: 57.0-58.0}, {'bytes sent: ': 3214179, 'mean cwnd: ': 129161.527206, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016975, time: 58.0-59.0},
    {'bytes sent: ': 3831711, 'mean cwnd: ': 158256.637152, 'mean jitter: ': 0.896934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.720157, time: 59.0-60.0},
    {'bytes sent: ': 3986248, 'mean cwnd: ': 185308.913793, 'mean jitter: ': 0.80798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709476, time: 60.0-61.0},
    {'bytes sent: ': 4002308, 'mean cwnd: ': 209329.807301, 'mean jitter: ': 0.876536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.718059, time: 61.0-62.0},
    {'bytes sent: ': 3990956, 'mean cwnd: ': 230939.640309, 'mean jitter: ': 0.871891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272388, time: 62.0-63.0},
    {'bytes sent: ': 3988464, 'mean cwnd: ': 250603.966011, 'mean jitter: ': 0.840768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237299, time: 63.0-64.0},
    {'bytes sent: ': 3986662, 'mean cwnd: ': 268901.335522, 'mean jitter: ': 0.756022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.94441, time: 64.0-65.0},
    {'bytes sent: ': 3986478, 'mean cwnd: ': 285997.000596, 'mean jitter: ': 0.798886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.201114, time: 65.0-66.0},
    {'bytes sent: ': 3994510, 'mean cwnd: ': 302146.439881, 'mean jitter: ': 0.84663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.259122, time: 66.0-67.0},
    {'bytes sent: ': 3816305, 'mean cwnd: ': 251552.48062, 'mean jitter: ': 0.946451,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.031146, 'mean s_rtt: ': 64.69863,
      time: 67.0-68.0}, {'bytes sent: ': 3994550, 'mean cwnd: ': 182470.65813, 'mean jitter: ': 0.829721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990712, time: 68.0-69.0},
    {'bytes sent: ': 3988740, 'mean cwnd: ': 206847.81932, 'mean jitter: ': 0.84901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124381, time: 69.0-70.0},
    {'bytes sent: ': 4002864, 'mean cwnd: ': 228632.069168, 'mean jitter: ': 0.846541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680503, time: 70.0-71.0},
    {'bytes sent: ': 3981034, 'mean cwnd: ': 248503.79822, 'mean jitter: ': 0.889235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733043, time: 71.0-72.0},
    {'bytes sent: ': 3990634, 'mean cwnd: ': 266907.88948, 'mean jitter: ': 0.848504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.347257, time: 72.0-73.0},
    {'bytes sent: ': 3984864, 'mean cwnd: ': 284140.864336, 'mean jitter: ': 0.866584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765586, time: 73.0-74.0},
    {'bytes sent: ': 3987264, 'mean cwnd: ': 300380.024478, 'mean jitter: ': 0.804334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968421, time: 74.0-75.0},
    {'bytes sent: ': 3981080, 'mean cwnd: ': 315760.139618, 'mean jitter: ': 0.8867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653941, time: 75.0-76.0},
    {'bytes sent: ': 3980073, 'mean cwnd: ': 330487.143709, 'mean jitter: ': 1.123916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.817224, time: 76.0-77.0},
    {'bytes sent: ': 3990043, 'mean cwnd: ': 344524.046154, 'mean jitter: ': 1.138272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424074, time: 77.0-78.0},
    {'bytes sent: ': 3794030, 'mean cwnd: ': 241835.259632, 'mean jitter: ': 1.262367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69067, time: 78.0-79.0},
    {'bytes sent: ': 4011724, 'mean cwnd: ': 204487.132859, 'mean jitter: ': 0.768993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568252, time: 79.0-80.0},
    {'bytes sent: ': 3977710, 'mean cwnd: ': 226546.990953, 'mean jitter: ': 0.861899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204069, time: 80.0-81.0},
    {'bytes sent: ': 4007434, 'mean cwnd: ': 246601.531063, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.259509, time: 81.0-82.0},
    {'bytes sent: ': 3591404, 'mean cwnd: ': 193208.261313, 'mean jitter: ': 1.012692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.883768, time: 82.0-83.0},
    {'bytes sent: ': 3893026, 'mean cwnd: ': 161640.784672, 'mean jitter: ': 0.852302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925192, time: 83.0-84.0},
    {'bytes sent: ': 3996956, 'mean cwnd: ': 188484.947588, 'mean jitter: ': 0.863327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505257, time: 84.0-85.0},
    {'bytes sent: ': 3989062, 'mean cwnd: ': 212194.378779, 'mean jitter: ': 0.803727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602484, time: 85.0-86.0},
    {'bytes sent: ': 3982648, 'mean cwnd: ': 233417.521843, 'mean jitter: ': 0.792698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886757, time: 86.0-87.0},
    {'bytes sent: ': 3984726, 'mean cwnd: ': 252958.590311, 'mean jitter: ': 0.887931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.841749, time: 87.0-88.0},
    {'bytes sent: ': 3994556, 'mean cwnd: ': 271062.378201, 'mean jitter: ': 0.796526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.483871, time: 88.0-89.0},
    {'bytes sent: ': 3994142, 'mean cwnd: ': 288041.769922, 'mean jitter: ': 0.839483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.771833, time: 89.0-90.0},
    {'bytes sent: ': 3981264, 'mean cwnd: ': 304108.808753, 'mean jitter: ': 0.793865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799387, time: 90.0-91.0},
    {'bytes sent: ': 3976511, 'mean cwnd: ': 319323.225015, 'mean jitter: ': 0.951822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.400865, time: 91.0-92.0},
    {'bytes sent: ': 3993545, 'mean cwnd: ': 333849.127761, 'mean jitter: ': 0.978475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95941, time: 92.0-93.0},
    {'bytes sent: ': 3158301, 'mean cwnd: ': 190312.231834, 'mean jitter: ': 1.508683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502171, time: 93.0-94.0},
    {'bytes sent: ': 2636368, 'mean cwnd: ': 107439.778454, 'mean jitter: ': 1.056066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.344669, time: 94.0-95.0},
    {'bytes sent: ': 2067636, 'mean cwnd: ': 81296.399336, 'mean jitter: ': 1.020359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481437, time: 95.0-96.0},
    {'bytes sent: ': 2832365, 'mean cwnd: ': 111407.684474, 'mean jitter: ': 1.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425176, time: 96.0-97.0},
    {'bytes sent: ': 3066933, 'mean cwnd: ': 128676.479198, 'mean jitter: ': 1.157686,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.040473, 'mean s_rtt: ': 38.399366,
      time: 97.0-98.0}, {'bytes sent: ': 2206136, 'mean cwnd: ': 89091.155831, 'mean jitter: ': 1.121413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.822296, time: 98.0-99.0},
    {'bytes sent: ': 1768585, 'mean cwnd: ': 70884.267857, 'mean jitter: ': 1.181311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757322, time: 99.0-100.0},
    {'bytes sent: ': 2523392, 'mean cwnd: ': 100453.03214, 'mean jitter: ': 1.186139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.473267, time: 100.0-101.0},
    {'bytes sent: ': 3234764, 'mean cwnd: ': 129944.752381, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107858, time: 101.0-102.0},
    {'bytes sent: ': 3848590, 'mean cwnd: ': 159117.469136, 'mean jitter: ': 0.920411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494223, time: 102.0-103.0},
    {'bytes sent: ': 3995804, 'mean cwnd: ': 186038.769733, 'mean jitter: ': 1.0081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.763863, time: 103.0-104.0},
    {'bytes sent: ': 3998156, 'mean cwnd: ': 210048.348712, 'mean jitter: ': 0.920713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.012907, time: 104.0-105.0},
    {'bytes sent: ': 3987494, 'mean cwnd: ': 231554.535779, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534926, time: 105.0-106.0},
    {'bytes sent: ': 3993448, 'mean cwnd: ': 251244.809922, 'mean jitter: ': 0.843344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.385759, time: 106.0-107.0},
    {'bytes sent: ': 3981448, 'mean cwnd: ': 269475.02509, 'mean jitter: ': 0.832819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957434, time: 107.0-108.0},
    {'bytes sent: ': 3996124, 'mean cwnd: ': 286532.138342, 'mean jitter: ': 0.872908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.291383, time: 108.0-109.0},
    {'bytes sent: ': 3984726, 'mean cwnd: ': 302614.197848, 'mean jitter: ': 0.858204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.453251, time: 109.0-110.0},
    {'bytes sent: ': 3978865, 'mean cwnd: ': 317922.378589, 'mean jitter: ': 0.888272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.17716, time: 110.0-111.0},
    {'bytes sent: ': 3986253, 'mean cwnd: ': 332506.461356, 'mean jitter: ': 1.039653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.556382, time: 111.0-112.0},
    {'bytes sent: ': 3949337, 'mean cwnd: ': 346483.182905, 'mean jitter: ': 1.170147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793612, time: 112.0-113.0},
    {'bytes sent: ': 4025585, 'mean cwnd: ': 359916.275328, 'mean jitter: ': 1.483014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.605312, time: 113.0-114.0},
    {'bytes sent: ': 3917773, 'mean cwnd: ': 372867.412118, 'mean jitter: ': 1.761496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278357, time: 114.0-115.0},
    {'bytes sent: ': 3161513, 'mean cwnd: ': 195703.714386, 'mean jitter: ': 1.765648,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.247999, 'mean s_rtt: ': 57.705968,
      time: 115.0-116.0}, {'bytes sent: ': 3144748, 'mean cwnd: ': 124698.228097,
      'mean jitter: ': 1.058962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758648,
      time: 116.0-117.0}, {'bytes sent: ': 3604652, 'mean cwnd: ': 148202.807964,
      'mean jitter: ': 0.953083, 'mean loss2: ': 0.000367, 'mean loss: ': 0.035283,
      'mean s_rtt: ': 39.050268, time: 117.0-118.0}, {'bytes sent: ': 2471353, 'mean cwnd: ': 99562.032772,
      'mean jitter: ': 1.178499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.471602,
      time: 118.0-119.0}, {'bytes sent: ': 1869032, 'mean cwnd: ': 77134.639151, 'mean jitter: ': 1.108668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520052, time: 119.0-120.0},
    {'bytes sent: ': 2497753, 'mean cwnd: ': 99494.547818, 'mean jitter: ': 1.088645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296813, time: 120.0-121.0},
    {'bytes sent: ': 318208, 'mean cwnd: ': 115318.22963, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267717, time: 121.0-122.0},
    {'bytes sent: ': 3733468.991803, 'mean cwnd: ': 307867.625697, 'mean jitter: ': 1.844777,
      'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.010775, 'mean loss4: ': 0.006698,
      'mean loss5: ': 0.011357, 'mean loss6: ': 0.011119, 'mean loss: ': 0.004267,
      'mean s_rtt: ': 67.823075, time: global}]}
