{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.10659560293137908, sla: {bw: 29, jitt: 5.0, loss: 1.428,
      rs: [4], rtt: 100, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2142671,
      'mean cwnd: ': 197643.908459, 'mean jitter: ': 2.806974, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019529, 'mean loss4: ': 0.008737, 'mean loss5: ': 0.021071,
      'mean loss6: ': 0.019915, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283935, time: 0.0-1.0},
    {'bytes sent: ': 3191875, 'mean cwnd: ': 212737.099628, 'mean jitter: ': 1.92772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713264, time: 1.0-2.0},
    {'bytes sent: ': 3133576, 'mean cwnd: ': 214259.822053, 'mean jitter: ': 2.164852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.292379, time: 2.0-3.0},
    {'bytes sent: ': 3140148, 'mean cwnd: ': 214362.1721, 'mean jitter: ': 2.078064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.276347, time: 3.0-4.0},
    {'bytes sent: ': 3118548, 'mean cwnd: ': 211765.230534, 'mean jitter: ': 2.020265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.48714, time: 4.0-5.0},
    {'bytes sent: ': 3044989, 'mean cwnd: ': 225804.069695, 'mean jitter: ': 2.527464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.281099, time: 5.0-6.0},
    {'bytes sent: ': 3095265, 'mean cwnd: ': 213036.459316, 'mean jitter: ': 2.30296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.825545, time: 6.0-7.0},
    {'bytes sent: ': 3139972, 'mean cwnd: ': 208845.537302, 'mean jitter: ': 2.037677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660911, time: 7.0-8.0},
    {'bytes sent: ': 3127797, 'mean cwnd: ': 213352.721884, 'mean jitter: ': 2.094605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.790461, time: 8.0-9.0},
    {'bytes sent: ': 3123525, 'mean cwnd: ': 208821.196333, 'mean jitter: ': 1.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155956, time: 9.0-10.0},
    {'bytes sent: ': 3152055, 'mean cwnd: ': 215594.503518, 'mean jitter: ': 2.410298,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038886, 'mean s_rtt: ': 65.33387,
      time: 10.0-11.0}, {'bytes sent: ': 2992020, 'mean cwnd: ': 225614.696279, 'mean jitter: ': 2.395622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855356, time: 11.0-12.0},
    {'bytes sent: ': 3103558, 'mean cwnd: ': 210435.724505, 'mean jitter: ': 1.92435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.950355, time: 12.0-13.0},
    {'bytes sent: ': 3155684, 'mean cwnd: ': 214782.569917, 'mean jitter: ': 2.157443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.399844, time: 13.0-14.0},
    {'bytes sent: ': 3138604, 'mean cwnd: ': 214518.963186, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.984264, time: 14.0-15.0},
    {'bytes sent: ': 3088659, 'mean cwnd: ': 196199.532858, 'mean jitter: ': 2.300244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.493084, time: 15.0-16.0},
    {'bytes sent: ': 3028761, 'mean cwnd: ': 236966.226127, 'mean jitter: ': 2.334633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.549922, time: 16.0-17.0},
    {'bytes sent: ': 3144746, 'mean cwnd: ': 212389.312925, 'mean jitter: ': 2.076028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.828549, time: 17.0-18.0},
    {'bytes sent: ': 3133621, 'mean cwnd: ': 213691.371863, 'mean jitter: ': 2.077103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.146417, time: 18.0-19.0},
    {'bytes sent: ': 3130406, 'mean cwnd: ': 213330.882707, 'mean jitter: ': 2.25748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.866142, time: 19.0-20.0},
    {'bytes sent: ': 2964770, 'mean cwnd: ': 203016.135156, 'mean jitter: ': 1.986378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.479968, time: 20.0-21.0},
    {'bytes sent: ': 3154445, 'mean cwnd: ': 233406.865506, 'mean jitter: ': 2.634244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.674437, time: 21.0-22.0},
    {'bytes sent: ': 3127298, 'mean cwnd: ': 215984.088753, 'mean jitter: ': 2.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.84891, time: 22.0-23.0},
    {'bytes sent: ': 3139114, 'mean cwnd: ': 212707.223388, 'mean jitter: ': 1.92846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.116641, time: 23.0-24.0},
    {'bytes sent: ': 3126006, 'mean cwnd: ': 214593.564688, 'mean jitter: ': 2.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.215625, time: 24.0-25.0},
    {'bytes sent: ': 3136576, 'mean cwnd: ': 213037.775573, 'mean jitter: ': 2.08198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.348801, time: 25.0-26.0},
    {'bytes sent: ': 2994364, 'mean cwnd: ': 243131.224684, 'mean jitter: ': 2.89585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.545972, time: 26.0-27.0},
    {'bytes sent: ': 3140229, 'mean cwnd: ': 213471.100752, 'mean jitter: ': 2.177394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.079278, time: 27.0-28.0},
    {'bytes sent: ': 3140611, 'mean cwnd: ': 215755.21716, 'mean jitter: ': 2.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.121875, time: 28.0-29.0},
    {'bytes sent: ': 3107576, 'mean cwnd: ': 215171.056103, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343529, time: 29.0-30.0},
    {'bytes sent: ': 3158827, 'mean cwnd: ': 214205.703563, 'mean jitter: ': 2.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.699301, time: 30.0-31.0},
    {'bytes sent: ': 2991464, 'mean cwnd: ': 220443.323272, 'mean jitter: ': 2.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16, time: 31.0-32.0},
    {'bytes sent: ': 3114030, 'mean cwnd: ': 214006.966999, 'mean jitter: ': 1.936916,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07865, 'mean s_rtt: ': 66.156542,
      time: 32.0-33.0}, {'bytes sent: ': 3145438, 'mean cwnd: ': 216556.397572, 'mean jitter: ': 2.19845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29845, time: 33.0-34.0},
    {'bytes sent: ': 3128130, 'mean cwnd: ': 216262.050604, 'mean jitter: ': 2.158556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.943485, time: 34.0-35.0},
    {'bytes sent: ': 3141284, 'mean cwnd: ': 216754.376712, 'mean jitter: ': 2.008521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879163, time: 35.0-36.0},
    {'bytes sent: ': 2982692, 'mean cwnd: ': 237774.692063, 'mean jitter: ': 2.707079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.284784, time: 36.0-37.0},
    {'bytes sent: ': 3141142, 'mean cwnd: ': 219799.05179, 'mean jitter: ': 2.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914844, time: 37.0-38.0},
    {'bytes sent: ': 3118507, 'mean cwnd: ': 220858.333586, 'mean jitter: ': 1.978857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791699, time: 38.0-39.0},
    {'bytes sent: ': 3150287, 'mean cwnd: ': 216980.860272, 'mean jitter: ': 2.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803738, time: 39.0-40.0},
    {'bytes sent: ': 3121299, 'mean cwnd: ': 222364.737805, 'mean jitter: ': 2.191856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.287392, time: 40.0-41.0},
    {'bytes sent: ': 3088956, 'mean cwnd: ': 223395.751981, 'mean jitter: ': 2.277687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.721498, time: 41.0-42.0},
    {'bytes sent: ': 3042374, 'mean cwnd: ': 216045.825397, 'mean jitter: ': 2.136399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899454, time: 42.0-43.0},
    {'bytes sent: ': 3103805, 'mean cwnd: ': 214732.446631, 'mean jitter: ': 2.087232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.341792, time: 43.0-44.0},
    {'bytes sent: ': 3142159, 'mean cwnd: ': 216047.874052, 'mean jitter: ': 1.946594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262384, time: 44.0-45.0},
    {'bytes sent: ': 3144887, 'mean cwnd: ': 212037.664145, 'mean jitter: ': 1.937991,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041604, 'mean s_rtt: ': 65.160911,
      time: 45.0-46.0}, {'bytes sent: ': 3159276, 'mean cwnd: ': 210042.133753, 'mean jitter: ': 2.470016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.886548, time: 46.0-47.0},
    {'bytes sent: ': 2977392, 'mean cwnd: ': 238753.287234, 'mean jitter: ': 2.406859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.371005, time: 47.0-48.0},
    {'bytes sent: ': 3124716, 'mean cwnd: ': 212812.280728, 'mean jitter: ': 2.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.682602, time: 48.0-49.0},
    {'bytes sent: ': 3136946, 'mean cwnd: ': 212857.118003, 'mean jitter: ': 2.006255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.53792, time: 49.0-50.0},
    {'bytes sent: ': 3116452, 'mean cwnd: ': 213609.472769, 'mean jitter: ': 2.141398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.895522, time: 50.0-51.0},
    {'bytes sent: ': 3028297, 'mean cwnd: ': 196252.85489, 'mean jitter: ': 2.256866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.338449, time: 51.0-52.0},
    {'bytes sent: ': 3110398, 'mean cwnd: ': 245696.037519, 'mean jitter: ': 2.692549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557647, time: 52.0-53.0},
    {'bytes sent: ': 3134282, 'mean cwnd: ': 215546.121053, 'mean jitter: ': 1.97879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.37392, time: 53.0-54.0},
    {'bytes sent: ': 3143496, 'mean cwnd: ': 215670.382464, 'mean jitter: ': 2.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180751, time: 54.0-55.0},
    {'bytes sent: ': 3123284, 'mean cwnd: ': 216366.788956, 'mean jitter: ': 2.262205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.899213, time: 55.0-56.0},
    {'bytes sent: ': 3080683, 'mean cwnd: ': 215974.380518, 'mean jitter: ': 1.957845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0726, time: 56.0-57.0},
    {'bytes sent: ': 3091245, 'mean cwnd: ': 238545.366901, 'mean jitter: ': 2.766747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193705, time: 57.0-58.0},
    {'bytes sent: ': 3118020, 'mean cwnd: ': 223508.269985, 'mean jitter: ': 1.953653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.272584, time: 58.0-59.0},
    {'bytes sent: ': 3128337, 'mean cwnd: ': 222879.913308, 'mean jitter: ': 2.020376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.757837, time: 59.0-60.0},
    {'bytes sent: ': 3137334, 'mean cwnd: ': 225020.35188, 'mean jitter: ': 2.069455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.900552, time: 60.0-61.0},
    {'bytes sent: ': 3123699, 'mean cwnd: ': 225380.451467, 'mean jitter: ': 2.214118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.186667, time: 61.0-62.0},
    {'bytes sent: ': 2973459, 'mean cwnd: ': 251378.658964, 'mean jitter: ': 3.061375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.777414, time: 62.0-63.0},
    {'bytes sent: ': 3156029, 'mean cwnd: ': 216701.297664, 'mean jitter: ': 2.17821,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.079416, 'mean s_rtt: ': 66.945525,
      time: 63.0-64.0}, {'bytes sent: ': 3133759, 'mean cwnd: ': 216365.07132, 'mean jitter: ': 1.947492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658307, time: 64.0-65.0},
    {'bytes sent: ': 3118481, 'mean cwnd: ': 214924.113982, 'mean jitter: ': 1.99454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.406396, time: 65.0-66.0},
    {'bytes sent: ': 3112756, 'mean cwnd: ': 212293.155146, 'mean jitter: ': 1.877647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.120784, time: 66.0-67.0},
    {'bytes sent: ': 3041404, 'mean cwnd: ': 226867.448948, 'mean jitter: ': 2.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504831, time: 67.0-68.0},
    {'bytes sent: ': 3127267, 'mean cwnd: ': 216254.318147, 'mean jitter: ': 2.087363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170827, time: 68.0-69.0},
    {'bytes sent: ': 3138053, 'mean cwnd: ': 217451.451835, 'mean jitter: ': 2.123935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.160341, time: 69.0-70.0},
    {'bytes sent: ': 3127851, 'mean cwnd: ': 214627.041002, 'mean jitter: ': 1.988254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.334377, time: 70.0-71.0},
    {'bytes sent: ': 3118020, 'mean cwnd: ': 215404.842065, 'mean jitter: ': 2.05813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.322859, time: 71.0-72.0},
    {'bytes sent: ': 3050037, 'mean cwnd: ': 249985.41112, 'mean jitter: ': 2.87732,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.041992, 'mean s_rtt: ': 76.041969,
      time: 72.0-73.0}, {'bytes sent: ': 3073621, 'mean cwnd: ': 220924.544419, 'mean jitter: ': 2.413902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78515, time: 73.0-74.0},
    {'bytes sent: ': 3156329, 'mean cwnd: ': 217286.190226, 'mean jitter: ': 2.161868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.811673, time: 74.0-75.0},
    {'bytes sent: ': 3121988, 'mean cwnd: ': 218352.199088, 'mean jitter: ': 1.900236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.431265, time: 75.0-76.0},
    {'bytes sent: ': 3130179, 'mean cwnd: ': 212788.407716, 'mean jitter: ': 1.977414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.936137, time: 76.0-77.0},
    {'bytes sent: ': 3155729, 'mean cwnd: ': 223015.288056, 'mean jitter: ': 2.408065,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.008672, 'mean s_rtt: ': 67.115323,
      time: 77.0-78.0}, {'bytes sent: ': 3032034, 'mean cwnd: ': 223750.618321, 'mean jitter: ': 2.255054,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.031754, 'mean s_rtt: ': 72.31804,
      time: 78.0-79.0}, {'bytes sent: ': 3118296, 'mean cwnd: ': 214494.70508, 'mean jitter: ': 1.96331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.396565, time: 79.0-80.0},
    {'bytes sent: ': 3129882, 'mean cwnd: ': 216185.381024, 'mean jitter: ': 2.051262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.764984, time: 80.0-81.0},
    {'bytes sent: ': 3134091, 'mean cwnd: ': 215281.086103, 'mean jitter: ': 1.966248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.550235, time: 81.0-82.0},
    {'bytes sent: ': 3085487, 'mean cwnd: ': 206368.413386, 'mean jitter: ': 2.509002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.110475, time: 82.0-83.0},
    {'bytes sent: ': 3024424, 'mean cwnd: ': 236981.166793, 'mean jitter: ': 2.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.411765, time: 83.0-84.0},
    {'bytes sent: ': 3155967, 'mean cwnd: ': 217435.838081, 'mean jitter: ': 2.066614,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.039982, 'mean s_rtt: ': 67.200627,
      time: 84.0-85.0}, {'bytes sent: ': 3140590, 'mean cwnd: ': 218959.416224, 'mean jitter: ': 2.173062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.176194, time: 85.0-86.0},
    {'bytes sent: ': 3120328, 'mean cwnd: ': 214919.724528, 'mean jitter: ': 2.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.377953, time: 86.0-87.0},
    {'bytes sent: ': 2921275, 'mean cwnd: ': 200169.167572, 'mean jitter: ': 2.02085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769046, time: 87.0-88.0},
    {'bytes sent: ': 3220184, 'mean cwnd: ': 237283.659282, 'mean jitter: ': 2.405534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412648, time: 88.0-89.0},
    {'bytes sent: ': 3146820, 'mean cwnd: ': 212221.408024, 'mean jitter: ': 2.065047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.105016, time: 89.0-90.0},
    {'bytes sent: ': 3114099, 'mean cwnd: ': 217960.595148, 'mean jitter: ': 2.111723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206924, time: 90.0-91.0},
    {'bytes sent: ': 3136204, 'mean cwnd: ': 213584.387218, 'mean jitter: ': 1.974016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.61811, time: 91.0-92.0},
    {'bytes sent: ': 3134775, 'mean cwnd: ': 217266.018182, 'mean jitter: ': 2.140515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87744, time: 92.0-93.0},
    {'bytes sent: ': 3000365, 'mean cwnd: ': 243174.969121, 'mean jitter: ': 2.935118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.201946, time: 93.0-94.0},
    {'bytes sent: ': 3126651, 'mean cwnd: ': 213149.761002, 'mean jitter: ': 2.07361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.522318, time: 94.0-95.0},
    {'bytes sent: ': 3131359, 'mean cwnd: ': 215980.833082, 'mean jitter: ': 2.157771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212716, time: 95.0-96.0},
    {'bytes sent: ': 3130159, 'mean cwnd: ': 215568.746586, 'mean jitter: ': 2.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489844, time: 96.0-97.0},
    {'bytes sent: ': 3130760, 'mean cwnd: ': 214478.277017, 'mean jitter: ': 2.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992991, time: 97.0-98.0},
    {'bytes sent: ': 2983104, 'mean cwnd: ': 227777.133865, 'mean jitter: ': 2.600813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.465854, time: 98.0-99.0},
    {'bytes sent: ': 3152919, 'mean cwnd: ': 214382.484894, 'mean jitter: ': 2.014879,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037009, 'mean s_rtt: ': 65.964761,
      time: 99.0-100.0}, {'bytes sent: ': 3117326, 'mean cwnd: ': 217737.792012, 'mean jitter: ': 2.049567,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002657, 'mean s_rtt: ': 67.086546,
      time: 100.0-101.0}, {'bytes sent: ': 3130396, 'mean cwnd: ': 218879.552352,
      'mean jitter: ': 2.311024, 'mean loss2: ': 0.001048, 'mean loss: ': 0.110004,
      'mean s_rtt: ': 66.792913, time: 101.0-102.0}, {'bytes sent: ': 3132239, 'mean cwnd: ': 215816.163418,
      'mean jitter: ': 2.050196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.596078,
      time: 102.0-103.0}, {'bytes sent: ': 2976384, 'mean cwnd: ': 256393.180945,
      'mean jitter: ': 3.472563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178542,
      time: 103.0-104.0}, {'bytes sent: ': 3145787, 'mean cwnd: ': 215945.72466, 'mean jitter: ': 2.161189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305164, time: 104.0-105.0},
    {'bytes sent: ': 3102238, 'mean cwnd: ': 213494.857795, 'mean jitter: ': 1.990632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225605, time: 105.0-106.0},
    {'bytes sent: ': 3148776, 'mean cwnd: ': 213125.41051, 'mean jitter: ': 2.089564,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040294, 'mean s_rtt: ': 65.444704,
      time: 106.0-107.0}, {'bytes sent: ': 3116222, 'mean cwnd: ': 214452.052392,
      'mean jitter: ': 2.096348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452991,
      time: 107.0-108.0}, {'bytes sent: ': 3021272, 'mean cwnd: ': 232186.645519,
      'mean jitter: ': 2.581641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.268887,
      time: 108.0-109.0}, {'bytes sent: ': 3100192, 'mean cwnd: ': 212149.696604,
      'mean jitter: ': 2.405321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.903756,
      time: 109.0-110.0}, {'bytes sent: ': 3156099, 'mean cwnd: ': 214584.616428,
      'mean jitter: ': 2.209614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.86446,
      time: 110.0-111.0}, {'bytes sent: ': 3119921, 'mean cwnd: ': 211923.330804,
      'mean jitter: ': 1.978873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.408451,
      time: 111.0-112.0}, {'bytes sent: ': 3129560, 'mean cwnd: ': 210918.02361, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.316239, time: 112.0-113.0},
    {'bytes sent: ': 3147781, 'mean cwnd: ': 218559.468971, 'mean jitter: ': 2.596293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.195004, time: 113.0-114.0},
    {'bytes sent: ': 3011746, 'mean cwnd: ': 224810.227412, 'mean jitter: ': 2.251748,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.029905, 'mean s_rtt: ': 73.746698,
      time: 114.0-115.0}, {'bytes sent: ': 3119496, 'mean cwnd: ': 211571.320827,
      'mean jitter: ': 1.903727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.245342,
      time: 115.0-116.0}, {'bytes sent: ': 3126707, 'mean cwnd: ': 208174.964448,
      'mean jitter: ': 2.213895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.108509,
      time: 116.0-117.0}, {'bytes sent: ': 3117603, 'mean cwnd: ': 210746.435447,
      'mean jitter: ': 1.850665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.849883,
      time: 117.0-118.0}, {'bytes sent: ': 3116306, 'mean cwnd: ': 201036.155521,
      'mean jitter: ': 2.540997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.124598,
      time: 118.0-119.0}, {'bytes sent: ': 3062777, 'mean cwnd: ': 254454.428462,
      'mean jitter: ': 2.617716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.574204,
      time: 119.0-120.0}, {'bytes sent: ': 3121206, 'mean cwnd: ': 212310.072948,
      'mean jitter: ': 2.082095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.534011,
      time: 120.0-121.0}, {'bytes sent: ': 312042, 'mean cwnd: ': 212570.263566, 'mean jitter: ': 2.208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344, time: 121.0-122.0},
    {'bytes sent: ': 3076585.393443, 'mean cwnd: ': 218323.287998, 'mean jitter: ': 2.209134,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.019529, 'mean loss4: ': 0.008737,
      'mean loss5: ': 0.021071, 'mean loss6: ': 0.019915, 'mean loss: ': 0.0048, 'mean s_rtt: ': 67.564746,
      time: global}]}
