{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 17ms, rtt_mean: 15ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.165200066412087, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4124113,
      'mean cwnd: ': 215342.251936, 'mean jitter: ': 1.22973, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019038, 'mean loss4: ': 0.010199, 'mean loss5: ': 0.021078,
      'mean loss6: ': 0.020823, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.798526, time: 0.0-1.0},
    {'bytes sent: ': 4658016, 'mean cwnd: ': 133844.59671, 'mean jitter: ': 0.928235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984285, time: 1.0-2.0},
    {'bytes sent: ': 4851068, 'mean cwnd: ': 132480.980363, 'mean jitter: ': 0.825438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504634, time: 2.0-3.0},
    {'bytes sent: ': 4640892, 'mean cwnd: ': 122962.526844, 'mean jitter: ': 0.998948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753417, time: 3.0-4.0},
    {'bytes sent: ': 4863899, 'mean cwnd: ': 137802.199215, 'mean jitter: ': 0.846626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610429, time: 4.0-5.0},
    {'bytes sent: ': 4847124, 'mean cwnd: ': 174818.665682, 'mean jitter: ': 0.900615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363217, time: 5.0-6.0},
    {'bytes sent: ': 4715715, 'mean cwnd: ': 188677.623466, 'mean jitter: ': 1.058763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91134, time: 6.0-7.0},
    {'bytes sent: ': 4858863, 'mean cwnd: ': 136029.024031, 'mean jitter: ': 0.904713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.139857, time: 7.0-8.0},
    {'bytes sent: ': 4856774, 'mean cwnd: ': 173280.126774, 'mean jitter: ': 0.871181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985234, time: 8.0-9.0},
    {'bytes sent: ': 4836116, 'mean cwnd: ': 203955.484398, 'mean jitter: ': 0.851551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.412811, time: 9.0-10.0},
    {'bytes sent: ': 4842070, 'mean cwnd: ': 230426.995599, 'mean jitter: ': 0.896886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004594, time: 10.0-11.0},
    {'bytes sent: ': 4822364, 'mean cwnd: ': 254189.599504, 'mean jitter: ': 0.863752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043213, time: 11.0-12.0},
    {'bytes sent: ': 4827119, 'mean cwnd: ': 268802.72266, 'mean jitter: ': 1.022312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216024, time: 12.0-13.0},
    {'bytes sent: ': 4820332, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.957653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.343878, time: 13.0-14.0},
    {'bytes sent: ': 4793472, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.841947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.385349, time: 14.0-15.0},
    {'bytes sent: ': 4827256, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.321179, time: 15.0-16.0},
    {'bytes sent: ': 4814750, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.898899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411912, time: 16.0-17.0},
    {'bytes sent: ': 4822548, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.92381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.405013, time: 17.0-18.0}, {'bytes sent: ': 4819504,
      'mean cwnd: ': 269141.0, 'mean jitter: ': 0.958458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.399399, time: 18.0-19.0}, {'bytes sent: ': 4672957, 'mean cwnd: ': 228491.724688,
      'mean jitter: ': 0.941562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.780353,
      time: 19.0-20.0}, {'bytes sent: ': 4838737, 'mean cwnd: ': 163314.429695, 'mean jitter: ': 0.880781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.93628, time: 20.0-21.0},
    {'bytes sent: ': 4865748, 'mean cwnd: ': 195400.249025, 'mean jitter: ': 0.921739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803581, time: 21.0-22.0},
    {'bytes sent: ': 4845532, 'mean cwnd: ': 223054.733268, 'mean jitter: ': 0.894844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.519653, time: 22.0-23.0},
    {'bytes sent: ': 4809026, 'mean cwnd: ': 247446.183119, 'mean jitter: ': 0.982051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.519487, time: 23.0-24.0},
    {'bytes sent: ': 4845394, 'mean cwnd: ': 266753.763978, 'mean jitter: ': 0.940494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729702, time: 24.0-25.0},
    {'bytes sent: ': 4675809, 'mean cwnd: ': 264227.701351, 'mean jitter: ': 0.948923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467702, time: 25.0-26.0},
    {'bytes sent: ': 4713184, 'mean cwnd: ': 143819.460965, 'mean jitter: ': 1.071909,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025743, 'mean s_rtt: ': 29.383859,
      time: 26.0-27.0}, {'bytes sent: ': 4758028, 'mean cwnd: ': 115292.215, 'mean jitter: ': 0.912748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.491641, time: 27.0-28.0},
    {'bytes sent: ': 4852647, 'mean cwnd: ': 157340.63335, 'mean jitter: ': 0.843367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810204, time: 28.0-29.0},
    {'bytes sent: ': 4837775, 'mean cwnd: ': 190589.13487, 'mean jitter: ': 0.823379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.667688, time: 29.0-30.0},
    {'bytes sent: ': 4844516, 'mean cwnd: ': 218754.79358, 'mean jitter: ': 0.945575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61292, time: 30.0-31.0},
    {'bytes sent: ': 4839440, 'mean cwnd: ': 243610.089216, 'mean jitter: ': 0.954336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76706, time: 31.0-32.0},
    {'bytes sent: ': 4818764, 'mean cwnd: ': 264774.654321, 'mean jitter: ': 0.854389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454592, time: 32.0-33.0},
    {'bytes sent: ': 4818070, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.898322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392984, time: 33.0-34.0},
    {'bytes sent: ': 4823932, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.878344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392731, time: 34.0-35.0},
    {'bytes sent: ': 4815026, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.882887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.473498, time: 35.0-36.0},
    {'bytes sent: ': 4804456, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.892713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450911, time: 36.0-37.0},
    {'bytes sent: ': 4795780, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.925139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345473, time: 37.0-38.0},
    {'bytes sent: ': 4827670, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.856278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423096, time: 38.0-39.0},
    {'bytes sent: ': 4817979, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.979788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.410814, time: 39.0-40.0},
    {'bytes sent: ': 4815854, 'mean cwnd: ': 269141.0, 'mean jitter: ': 0.91267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.454316, time: 40.0-41.0}, {'bytes sent: ': 4691192,
      'mean cwnd: ': 265868.553846, 'mean jitter: ': 0.922688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.386559, time: 41.0-42.0}, {'bytes sent: ': 4611806,
      'mean cwnd: ': 133590.578657, 'mean jitter: ': 1.115261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.973853, time: 42.0-43.0}, {'bytes sent: ': 4825806,
      'mean cwnd: ': 119659.014829, 'mean jitter: ': 0.885508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.986075, time: 43.0-44.0}, {'bytes sent: ': 4732365,
      'mean cwnd: ': 154495.904313, 'mean jitter: ': 0.932308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.021538, time: 44.0-45.0}, {'bytes sent: ': 4735274,
      'mean cwnd: ': 116475.835746, 'mean jitter: ': 0.965245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.420221, time: 45.0-46.0}, {'bytes sent: ': 4854772,
      'mean cwnd: ': 158219.67998, 'mean jitter: ': 0.92897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.803653, time: 46.0-47.0}, {'bytes sent: ': 4842994,
      'mean cwnd: ': 191266.250247, 'mean jitter: ': 0.951145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.709924, time: 47.0-48.0}, {'bytes sent: ': 4841284,
      'mean cwnd: ': 219264.401377, 'mean jitter: ': 0.861012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.66326, time: 48.0-49.0}, {'bytes sent: ': 4840456,
      'mean cwnd: ': 244082.645751, 'mean jitter: ': 0.995929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.820356, time: 49.0-50.0}, {'bytes sent: ': 4829514,
      'mean cwnd: ': 265038.301532, 'mean jitter: ': 0.8286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.34787, time: 50.0-51.0}, {'bytes sent: ': 4807872,
      'mean cwnd: ': 269141.0, 'mean jitter: ': 0.940852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.462657, time: 51.0-52.0}, {'bytes sent: ': 4820470, 'mean cwnd: ': 269141.0,
      'mean jitter: ': 0.897346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372559,
      time: 52.0-53.0}, {'bytes sent: ': 4281302, 'mean cwnd: ': 156335.378393, 'mean jitter: ': 1.128784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210787, time: 53.0-54.0},
    {'bytes sent: ': 4853544, 'mean cwnd: ': 122152.430473, 'mean jitter: ': 0.984119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255635, time: 54.0-55.0},
    {'bytes sent: ': 4839232, 'mean cwnd: ': 162780.892787, 'mean jitter: ': 0.971007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642421, time: 55.0-56.0},
    {'bytes sent: ': 4852037, 'mean cwnd: ': 195110.166178, 'mean jitter: ': 0.855459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.500256, time: 56.0-57.0},
    {'bytes sent: ': 4706806, 'mean cwnd: ': 170035.175025, 'mean jitter: ': 0.99691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429969, time: 57.0-58.0},
    {'bytes sent: ': 4857659, 'mean cwnd: ': 152380.829518, 'mean jitter: ': 0.912506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460628, time: 58.0-59.0},
    {'bytes sent: ': 4694696, 'mean cwnd: ': 124081.004978, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.608059, time: 59.0-60.0},
    {'bytes sent: ': 4865295, 'mean cwnd: ': 147597.40412, 'mean jitter: ': 0.942014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.570193, time: 60.0-61.0},
    {'bytes sent: ': 4845890, 'mean cwnd: ': 182685.880216, 'mean jitter: ': 0.845013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93555, time: 61.0-62.0},
    {'bytes sent: ': 4832608, 'mean cwnd: ': 211872.848889, 'mean jitter: ': 0.850434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.214906, time: 62.0-63.0},
    {'bytes sent: ': 4845762, 'mean cwnd: ': 237497.550342, 'mean jitter: ': 0.838611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580184, time: 63.0-64.0},
    {'bytes sent: ': 4829100, 'mean cwnd: ': 259829.726872, 'mean jitter: ': 0.886822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205685, time: 64.0-65.0},
    {'bytes sent: ': 4814378, 'mean cwnd: ': 265597.0, 'mean jitter: ': 0.827919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717259, time: 65.0-66.0},
    {'bytes sent: ': 4798226, 'mean cwnd: ': 265597.0, 'mean jitter: ': 0.913854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.634257, time: 66.0-67.0},
    {'bytes sent: ': 4813734, 'mean cwnd: ': 265597.0, 'mean jitter: ': 0.943273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.526104, time: 67.0-68.0},
    {'bytes sent: ': 4828502, 'mean cwnd: ': 265597.0, 'mean jitter: ': 0.870789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.605832, time: 68.0-69.0},
    {'bytes sent: ': 4800994, 'mean cwnd: ': 265597.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.75303, time: 69.0-70.0}, {'bytes sent: ': 4727205,
      'mean cwnd: ': 163288.333333, 'mean jitter: ': 1.010665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.721686, time: 70.0-71.0}, {'bytes sent: ': 4850642,
      'mean cwnd: ': 180910.308557, 'mean jitter: ': 0.841701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.764857, time: 71.0-72.0}, {'bytes sent: ': 4828778,
      'mean cwnd: ': 210389.825873, 'mean jitter: ': 0.915133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.857362, time: 72.0-73.0}, {'bytes sent: ': 4725690,
      'mean cwnd: ': 225770.292527, 'mean jitter: ': 0.953157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.193483, time: 73.0-74.0}, {'bytes sent: ': 4858610,
      'mean cwnd: ': 145516.711765, 'mean jitter: ': 0.892252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.122114, time: 74.0-75.0}, {'bytes sent: ': 4723550,
      'mean cwnd: ': 161050.480931, 'mean jitter: ': 0.979039, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.026466, 'mean s_rtt: ': 32.240798, time: 75.0-76.0}, {'bytes sent: ': 4838682,
      'mean cwnd: ': 128592.881247, 'mean jitter: ': 0.874808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.687532, time: 76.0-77.0}, {'bytes sent: ': 4856572,
      'mean cwnd: ': 167582.871268, 'mean jitter: ': 0.974464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.727783, time: 77.0-78.0}, {'bytes sent: ': 4834360,
      'mean cwnd: ': 199064.452719, 'mean jitter: ': 0.935285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.394453, time: 78.0-79.0}, {'bytes sent: ': 4825408,
      'mean cwnd: ': 226084.431807, 'mean jitter: ': 0.823409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.229979, time: 79.0-80.0}, {'bytes sent: ': 4727371,
      'mean cwnd: ': 195598.374447, 'mean jitter: ': 1.026396, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.025803, 'mean s_rtt: ': 40.347716, time: 80.0-81.0}, {'bytes sent: ': 4561600,
      'mean cwnd: ': 115050.107252, 'mean jitter: ': 0.969173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.393186, time: 81.0-82.0}, {'bytes sent: ': 4435953,
      'mean cwnd: ': 109000.971234, 'mean jitter: ': 0.916435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.251253, time: 82.0-83.0}, {'bytes sent: ': 4039430,
      'mean cwnd: ': 91296.151811, 'mean jitter: ': 1.05209, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.029665, 'mean s_rtt: ': 19.689885, time: 83.0-84.0}, {'bytes sent: ': 4721941,
      'mean cwnd: ': 113123.885685, 'mean jitter: ': 1.001053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.964718, time: 84.0-85.0}, {'bytes sent: ': 4523830,
      'mean cwnd: ': 112256.499741, 'mean jitter: ': 0.971693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.597169, time: 85.0-86.0}, {'bytes sent: ': 4623178,
      'mean cwnd: ': 120191.146775, 'mean jitter: ': 0.927933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.905839, time: 86.0-87.0}, {'bytes sent: ': 4324585,
      'mean cwnd: ': 98220.390768, 'mean jitter: ': 0.949317, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.03074, 'mean s_rtt: ': 20.197608, time: 87.0-88.0}, {'bytes sent: ': 3284096,
      'mean cwnd: ': 69010.526426, 'mean jitter: ': 1.121257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.886228, time: 88.0-89.0}, {'bytes sent: ': 3562645,
      'mean cwnd: ': 77026.674572, 'mean jitter: ': 1.141259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.246853, time: 89.0-90.0}, {'bytes sent: ': 4852189,
      'mean cwnd: ': 126616.233448, 'mean jitter: ': 0.928131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.182752, time: 90.0-91.0}, {'bytes sent: ': 4853874,
      'mean cwnd: ': 166050.763725, 'mean jitter: ': 0.982088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.460594, time: 91.0-92.0}, {'bytes sent: ': 4671485,
      'mean cwnd: ': 118730.252495, 'mean jitter: ': 1.002604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.553125, time: 92.0-93.0}, {'bytes sent: ': 4538828,
      'mean cwnd: ': 114296.518747, 'mean jitter: ': 0.977162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.109299, time: 93.0-94.0}, {'bytes sent: ': 4323517,
      'mean cwnd: ': 101716.522532, 'mean jitter: ': 0.988571, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.057364, 'mean s_rtt: ': 20.741143, time: 94.0-95.0}, {'bytes sent: ': 4004321,
      'mean cwnd: ': 85942.952464, 'mean jitter: ': 1.109249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.792055, time: 95.0-96.0}, {'bytes sent: ': 3342774,
      'mean cwnd: ': 84679.25473, 'mean jitter: ': 1.071533, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.085727, 'mean s_rtt: ': 19.570803, time: 96.0-97.0}, {'bytes sent: ': 4092229,
      'mean cwnd: ': 88437.40428, 'mean jitter: ': 1.086186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.882641, time: 97.0-98.0}, {'bytes sent: ': 4857280,
      'mean cwnd: ': 136143.232581, 'mean jitter: ': 0.909324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233607, time: 98.0-99.0}, {'bytes sent: ': 4836460,
      'mean cwnd: ': 173491.894425, 'mean jitter: ': 0.893585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.893585, time: 99.0-100.0}, {'bytes sent: ': 4827670,
      'mean cwnd: ': 203961.085096, 'mean jitter: ': 0.929049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.434447, time: 100.0-101.0}, {'bytes sent: ': 4862286,
      'mean cwnd: ': 230489.528487, 'mean jitter: ': 0.948328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.89615, time: 101.0-102.0}, {'bytes sent: ': 4831639,
      'mean cwnd: ': 254143.378392, 'mean jitter: ': 0.866734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.04883, time: 102.0-103.0}, {'bytes sent: ': 4815854,
      'mean cwnd: ': 263005.0, 'mean jitter: ': 0.797565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.169457, time: 103.0-104.0}, {'bytes sent: ': 4817887, 'mean cwnd: ': 263005.0,
      'mean jitter: ': 0.879336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186023,
      time: 104.0-105.0}, {'bytes sent: ': 4675102, 'mean cwnd: ': 180440.930163,
      'mean jitter: ': 0.969898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369898,
      time: 105.0-106.0}, {'bytes sent: ': 4685772, 'mean cwnd: ': 126933.721246,
      'mean jitter: ': 1.003119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710499,
      time: 106.0-107.0}, {'bytes sent: ': 4844461, 'mean cwnd: ': 138102.295017,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.838348,
      time: 107.0-108.0}, {'bytes sent: ': 4855029, 'mean cwnd: ': 174989.709519,
      'mean jitter: ': 0.918933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.365316,
      time: 108.0-109.0}, {'bytes sent: ': 4738747, 'mean cwnd: ': 145202.511002,
      'mean jitter: ': 0.974319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.205444,
      time: 109.0-110.0}, {'bytes sent: ': 4867517, 'mean cwnd: ': 150158.358849,
      'mean jitter: ': 0.914609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339506,
      time: 110.0-111.0}, {'bytes sent: ': 4426242, 'mean cwnd: ': 121850.61792, 'mean jitter: ': 0.988543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036007, time: 111.0-112.0},
    {'bytes sent: ': 4317376, 'mean cwnd: ': 94716.333333, 'mean jitter: ': 1.12188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.476494, time: 112.0-113.0},
    {'bytes sent: ': 4837380, 'mean cwnd: ': 141297.0778, 'mean jitter: ': 0.984272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050228, time: 113.0-114.0},
    {'bytes sent: ': 4836256, 'mean cwnd: ': 177399.86772, 'mean jitter: ': 0.890881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.70748, time: 114.0-115.0},
    {'bytes sent: ': 4250325, 'mean cwnd: ': 168360.809601, 'mean jitter: ': 1.106862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.661417, time: 115.0-116.0},
    {'bytes sent: ': 3030944, 'mean cwnd: ': 65044.89819, 'mean jitter: ': 1.303426,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.074971, 'mean s_rtt: ': 17.857259,
      time: 116.0-117.0}, {'bytes sent: ': 4677586, 'mean cwnd: ': 113152.957404,
      'mean jitter: ': 0.97887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.879556,
      time: 117.0-118.0}, {'bytes sent: ': 4613529, 'mean cwnd: ': 127671.675978,
      'mean jitter: ': 1.032655, 'mean loss2: ': 0.000605, 'mean loss: ': 0.051659,
      'mean s_rtt: ': 25.655246, time: 118.0-119.0}, {'bytes sent: ': 4060773, 'mean cwnd: ': 89343.063429,
      'mean jitter: ': 1.109168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.214113,
      time: 119.0-120.0}, {'bytes sent: ': 4691819, 'mean cwnd: ': 116497.094595,
      'mean jitter: ': 1.017782, 'mean loss2: ': 0.000319, 'mean loss: ': 0.027956,
      'mean s_rtt: ': 22.921548, time: 120.0-121.0}, {'bytes sent: ': 349364, 'mean cwnd: ': 75852.082759,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.688406,
      time: 121.0-122.0}, {'bytes sent: ': 4650266.639344, 'mean cwnd: ': 183990.101331,
      'mean jitter: ': 0.949378, 'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.019038,
      'mean loss4: ': 0.010199, 'mean loss5: ': 0.021078, 'mean loss6: ': 0.020823,
      'mean loss: ': 0.003604, 'mean s_rtt: ': 37.046344, time: global}]}
