{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2838537,
      'mean cwnd: ': 288965.28125, 'mean jitter: ': 4.163357, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015519, 'mean loss4: ': 0.005044, 'mean loss5: ': 0.018235,
      'mean loss6: ': 0.018105, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.749097, time: 0.0-1.0},
    {'bytes sent: ': 3038546, 'mean cwnd: ': 345804.0, 'mean jitter: ': 5.127466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687405, time: 1.0-2.0},
    {'bytes sent: ': 3039595, 'mean cwnd: ': 287177.098054, 'mean jitter: ': 5.070015,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.0506, 'mean s_rtt: ': 38.335616, time: 2.0-3.0},
    {'bytes sent: ': 3227916, 'mean cwnd: ': 189365.389561, 'mean jitter: ': 5.170131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.213241, time: 3.0-4.0},
    {'bytes sent: ': 3050246, 'mean cwnd: ': 207899.774829, 'mean jitter: ': 5.269082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864302, time: 4.0-5.0},
    {'bytes sent: ': 3038543, 'mean cwnd: ': 224969.354307, 'mean jitter: ': 5.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.715152, time: 5.0-6.0},
    {'bytes sent: ': 3038550, 'mean cwnd: ': 240927.866667, 'mean jitter: ': 5.134396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026576, time: 6.0-7.0},
    {'bytes sent: ': 3227974, 'mean cwnd: ': 255811.625, 'mean jitter: ': 5.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.056923, time: 7.0-8.0},
    {'bytes sent: ': 3050423, 'mean cwnd: ': 269806.997731, 'mean jitter: ': 5.273006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.868098, time: 8.0-9.0},
    {'bytes sent: ': 3038458, 'mean cwnd: ': 283179.291604, 'mean jitter: ': 5.108663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734802, time: 9.0-10.0},
    {'bytes sent: ': 3038590, 'mean cwnd: ': 296010.16779, 'mean jitter: ': 5.12803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066667, time: 10.0-11.0},
    {'bytes sent: ': 3204661, 'mean cwnd: ': 254323.647727, 'mean jitter: ': 4.989189,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.080615, 'mean s_rtt: ': 37.429344,
      time: 11.0-12.0}, {'bytes sent: ': 3077143, 'mean cwnd: ': 173540.247368, 'mean jitter: ': 4.82448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.907621, time: 12.0-13.0},
    {'bytes sent: ': 3041343, 'mean cwnd: ': 130462.356825, 'mean jitter: ': 3.699771,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.045332, 'mean s_rtt: ': 29.626432,
      time: 13.0-14.0}, {'bytes sent: ': 3058712, 'mean cwnd: ': 98449.011228, 'mean jitter: ': 2.34434,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.051877, 'mean s_rtt: ': 24.198899,
      time: 14.0-15.0}, {'bytes sent: ': 3354392, 'mean cwnd: ': 111280.519663, 'mean jitter: ': 2.643012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883418, time: 15.0-16.0},
    {'bytes sent: ': 3004954, 'mean cwnd: ': 129438.153323, 'mean jitter: ': 3.733281,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.047924, 'mean s_rtt: ': 29.748834,
      time: 16.0-17.0}, {'bytes sent: ': 3307586, 'mean cwnd: ': 102408.961592, 'mean jitter: ': 2.173536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497469, time: 17.0-18.0},
    {'bytes sent: ': 3039067, 'mean cwnd: ': 134934.423163, 'mean jitter: ': 3.909855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.045837, time: 18.0-19.0},
    {'bytes sent: ': 3210421, 'mean cwnd: ': 159972.718631, 'mean jitter: ': 4.409657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.178349, time: 19.0-20.0},
    {'bytes sent: ': 2998225, 'mean cwnd: ': 141211.145401, 'mean jitter: ': 4.012261,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.089021, 'mean s_rtt: ': 31.645211,
      time: 20.0-21.0}, {'bytes sent: ': 3110978, 'mean cwnd: ': 122599.848958, 'mean jitter: ': 3.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871658, time: 21.0-22.0},
    {'bytes sent: ': 3200954, 'mean cwnd: ': 149973.04698, 'mean jitter: ': 4.218224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.689893, time: 22.0-23.0},
    {'bytes sent: ': 3060454, 'mean cwnd: ': 172772.147839, 'mean jitter: ': 4.783151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.040562, time: 23.0-24.0},
    {'bytes sent: ': 3057114, 'mean cwnd: ': 192940.965491, 'mean jitter: ': 5.220611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087023, time: 24.0-25.0},
    {'bytes sent: ': 3039130, 'mean cwnd: ': 211330.604494, 'mean jitter: ': 5.157414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897338, time: 25.0-26.0},
    {'bytes sent: ': 3170930, 'mean cwnd: ': 161237.183521, 'mean jitter: ': 4.336649,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.042798, 'mean s_rtt: ': 32.678653,
      time: 26.0-27.0}, {'bytes sent: ': 2984618, 'mean cwnd: ': 114043.881997, 'mean jitter: ': 3.068558,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.047871, 'mean s_rtt: ': 27.21513,
      time: 27.0-28.0}, {'bytes sent: ': 3323057, 'mean cwnd: ': 109846.498597, 'mean jitter: ': 2.56657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52822, time: 28.0-29.0},
    {'bytes sent: ': 3054671, 'mean cwnd: ': 140644.925317, 'mean jitter: ': 3.984674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.110345, time: 29.0-30.0},
    {'bytes sent: ': 3215345, 'mean cwnd: ': 164953.297297, 'mean jitter: ': 4.571978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91224, time: 30.0-31.0},
    {'bytes sent: ': 2995553, 'mean cwnd: ': 121269.58033, 'mean jitter: ': 3.430133,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.049079, 'mean s_rtt: ': 28.098361,
      time: 31.0-32.0}, {'bytes sent: ': 3108490, 'mean cwnd: ': 131209.926975, 'mean jitter: ': 3.778287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178899, time: 32.0-33.0},
    {'bytes sent: ': 3038934, 'mean cwnd: ': 157035.770037, 'mean jitter: ': 4.340718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871658, time: 33.0-34.0},
    {'bytes sent: ': 3228607, 'mean cwnd: ': 179064.555807, 'mean jitter: ': 4.997682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064142, time: 34.0-35.0},
    {'bytes sent: ': 3050985, 'mean cwnd: ': 198559.800758, 'mean jitter: ': 5.31713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569444, time: 35.0-36.0},
    {'bytes sent: ': 3039178, 'mean cwnd: ': 216386.908477, 'mean jitter: ': 5.124143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.716679, time: 36.0-37.0},
    {'bytes sent: ': 3039177, 'mean cwnd: ': 232935.852434, 'mean jitter: ': 5.153379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.047836, time: 37.0-38.0},
    {'bytes sent: ': 3228554, 'mean cwnd: ': 248281.042553, 'mean jitter: ': 5.173477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044719, time: 38.0-39.0},
    {'bytes sent: ': 3013542, 'mean cwnd: ': 173353.64759, 'mean jitter: ': 4.506923,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.068178, 'mean s_rtt: ': 33.550769,
      time: 39.0-40.0}, {'bytes sent: ': 3077403, 'mean cwnd: ': 159692.053025, 'mean jitter: ': 4.404744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029839, time: 40.0-41.0},
    {'bytes sent: ': 3039144, 'mean cwnd: ': 181449.391045, 'mean jitter: ': 4.993119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376147, time: 41.0-42.0},
    {'bytes sent: ': 3228497, 'mean cwnd: ': 200790.668955, 'mean jitter: ': 5.231366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.753106, time: 42.0-43.0},
    {'bytes sent: ': 3051091, 'mean cwnd: ': 218337.392319, 'mean jitter: ': 5.224256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721587, time: 43.0-44.0},
    {'bytes sent: ': 3039090, 'mean cwnd: ': 234707.178277, 'mean jitter: ': 5.12614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784954, time: 44.0-45.0},
    {'bytes sent: ': 3039173, 'mean cwnd: ': 250036.851159, 'mean jitter: ': 5.161854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.164134, time: 45.0-46.0},
    {'bytes sent: ': 3240510, 'mean cwnd: ': 264364.539695, 'mean jitter: ': 5.20481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960434, time: 46.0-47.0},
    {'bytes sent: ': 3041212, 'mean cwnd: ': 235427.867515, 'mean jitter: ': 4.938026,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.089092, 'mean s_rtt: ': 36.841622,
      time: 47.0-48.0}, {'bytes sent: ': 3039079, 'mean cwnd: ': 159514.176251, 'mean jitter: ': 4.40656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092296, time: 48.0-49.0},
    {'bytes sent: ': 3136299, 'mean cwnd: ': 181337.991748, 'mean jitter: ': 5.006886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402448, time: 49.0-50.0},
    {'bytes sent: ': 3143206, 'mean cwnd: ': 200609.572853, 'mean jitter: ': 5.219455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.754086, time: 50.0-51.0},
    {'bytes sent: ': 3039086, 'mean cwnd: ': 218166.40135, 'mean jitter: ': 5.241432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.677075, time: 51.0-52.0},
    {'bytes sent: ': 3039178, 'mean cwnd: ': 234594.202247, 'mean jitter: ': 5.155775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.950608, time: 52.0-53.0},
    {'bytes sent: ': 3228693, 'mean cwnd: ': 249911.982707, 'mean jitter: ': 5.161192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12605, time: 53.0-54.0},
    {'bytes sent: ': 3050995, 'mean cwnd: ': 264216.829901, 'mean jitter: ': 5.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.902477, time: 54.0-55.0},
    {'bytes sent: ': 3041274, 'mean cwnd: ': 215303.403286, 'mean jitter: ': 4.733638,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.150633, 'mean s_rtt: ': 35.900304,
      time: 55.0-56.0}, {'bytes sent: ': 3039096, 'mean cwnd: ': 161801.601493, 'mean jitter: ': 4.480092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.477029, time: 56.0-57.0},
    {'bytes sent: ': 3228660, 'mean cwnd: ': 183249.060241, 'mean jitter: ': 5.061491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.562644, time: 57.0-58.0},
    {'bytes sent: ': 3050905, 'mean cwnd: ': 202344.546423, 'mean jitter: ': 5.301858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756192, time: 58.0-59.0},
    {'bytes sent: ': 3039131, 'mean cwnd: ': 219818.517241, 'mean jitter: ': 5.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672755, time: 59.0-60.0},
    {'bytes sent: ': 3045484, 'mean cwnd: ': 140531.214286, 'mean jitter: ': 4.022901,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.416405, 'mean s_rtt: ': 30.740458,
      time: 60.0-61.0}, {'bytes sent: ': 3219274, 'mean cwnd: ': 98344.570188, 'mean jitter: ': 2.138218,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.249441, 'mean s_rtt: ': 23.805891,
      time: 61.0-62.0}, {'bytes sent: ': 2944479, 'mean cwnd: ': 92035.101472, 'mean jitter: ': 2.207149,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.07982, 'mean s_rtt: ': 23.345248,
      time: 62.0-63.0}, {'bytes sent: ': 3488294, 'mean cwnd: ': 105564.991275, 'mean jitter: ': 1.986216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039972, time: 63.0-64.0},
    {'bytes sent: ': 3056935, 'mean cwnd: ': 138157.409836, 'mean jitter: ': 3.951945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679634, time: 64.0-65.0},
    {'bytes sent: ': 3212930, 'mean cwnd: ': 162763.825265, 'mean jitter: ': 4.487219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.522076, time: 65.0-66.0},
    {'bytes sent: ': 2995688, 'mean cwnd: ': 163587.918107, 'mean jitter: ': 4.60108,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007343, 'mean s_rtt: ': 34.670525,
      time: 66.0-67.0}, {'bytes sent: ': 3111021, 'mean cwnd: ': 119060.744981, 'mean jitter: ': 3.38373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.118956, time: 67.0-68.0},
    {'bytes sent: ': 3038950, 'mean cwnd: ': 147105.958209, 'mean jitter: ': 4.132061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264885, time: 68.0-69.0},
    {'bytes sent: ': 3220035, 'mean cwnd: ': 170407.248677, 'mean jitter: ': 4.735981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.70405, time: 69.0-70.0},
    {'bytes sent: ': 3059339, 'mean cwnd: ': 190775.956851, 'mean jitter: ': 5.240031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085123, time: 70.0-71.0},
    {'bytes sent: ': 3039176, 'mean cwnd: ': 209305.451274, 'mean jitter: ': 5.12462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756839, time: 71.0-72.0},
    {'bytes sent: ': 3039177, 'mean cwnd: ': 226362.623688, 'mean jitter: ': 5.158935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117871, time: 72.0-73.0},
    {'bytes sent: ': 3240553, 'mean cwnd: ': 242093.879573, 'mean jitter: ': 5.194423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940356, time: 73.0-74.0},
    {'bytes sent: ': 3039091, 'mean cwnd: ': 256838.318045, 'mean jitter: ': 5.238931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70229, time: 74.0-75.0},
    {'bytes sent: ': 3039130, 'mean cwnd: ': 270899.796255, 'mean jitter: ': 5.144597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836377, time: 75.0-76.0},
    {'bytes sent: ': 3077584, 'mean cwnd: ': 284285.49925, 'mean jitter: ': 5.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.137747, time: 76.0-77.0},
    {'bytes sent: ': 3202066, 'mean cwnd: ': 296944.934966, 'mean jitter: ': 5.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899767, time: 77.0-78.0},
    {'bytes sent: ': 3039181, 'mean cwnd: ': 309079.610945, 'mean jitter: ': 5.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.677567, time: 78.0-79.0},
    {'bytes sent: ': 3039129, 'mean cwnd: ': 320879.278861, 'mean jitter: ': 5.156012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872907, time: 79.0-80.0},
    {'bytes sent: ': 3228824, 'mean cwnd: ': 332240.910594, 'mean jitter: ': 5.147866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140244, time: 80.0-81.0},
    {'bytes sent: ': 3050864, 'mean cwnd: ': 343127.783969, 'mean jitter: ': 5.225581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.906977, time: 81.0-82.0},
    {'bytes sent: ': 3039180, 'mean cwnd: ': 353695.081648, 'mean jitter: ': 5.188593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.66616, time: 82.0-83.0},
    {'bytes sent: ': 3041304, 'mean cwnd: ': 279027.614981, 'mean jitter: ': 5.13384,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.121452, 'mean s_rtt: ': 38.482129,
      time: 83.0-84.0}, {'bytes sent: ': 3228633, 'mean cwnd: ': 200312.922323, 'mean jitter: ': 5.200153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.934816, time: 84.0-85.0},
    {'bytes sent: ': 3050957, 'mean cwnd: ': 217900.392694, 'mean jitter: ': 5.249228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87037, time: 85.0-86.0},
    {'bytes sent: ': 3033040, 'mean cwnd: ': 158507.662192, 'mean jitter: ': 4.165011,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.005424, 'mean s_rtt: ': 31.780749,
      time: 86.0-87.0}, {'bytes sent: ': 3046334, 'mean cwnd: ': 148663.843634, 'mean jitter: ': 4.13186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.49314, time: 87.0-88.0},
    {'bytes sent: ': 3221468, 'mean cwnd: ': 171790.295045, 'mean jitter: ': 4.767981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.907193, time: 88.0-89.0},
    {'bytes sent: ': 3058085, 'mean cwnd: ': 192040.659558, 'mean jitter: ': 5.273782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.21423, time: 89.0-90.0},
    {'bytes sent: ': 3014666, 'mean cwnd: ': 190167.974608, 'mean jitter: ': 4.84837,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.17738, 'mean s_rtt: ': 36.940106,
      time: 90.0-91.0}, {'bytes sent: ': 3067777, 'mean cwnd: ': 128499.246269, 'mean jitter: ': 3.764122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880153, time: 91.0-92.0},
    {'bytes sent: ': 3205590, 'mean cwnd: ': 154669.745455, 'mean jitter: ': 4.27392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.402778, time: 92.0-93.0},
    {'bytes sent: ': 3073799, 'mean cwnd: ': 176873.089676, 'mean jitter: ': 4.912105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.467232, time: 93.0-94.0},
    {'bytes sent: ': 3034124, 'mean cwnd: ': 166815.003737, 'mean jitter: ': 4.592508,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008847, 'mean s_rtt: ': 34.899083,
      time: 94.0-95.0}, {'bytes sent: ': 2830302, 'mean cwnd: ': 81083.888, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020209, 'mean s_rtt: ': 21.732598,
      time: 95.0-96.0}, {'bytes sent: ': 3561761, 'mean cwnd: ': 115759.436675, 'mean jitter: ': 2.474114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.735695, time: 96.0-97.0},
    {'bytes sent: ': 3006957, 'mean cwnd: ': 131975.728852, 'mean jitter: ': 3.789883,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.30386, 'mean s_rtt: ': 30.375875,
      time: 97.0-98.0}, {'bytes sent: ': 3289543, 'mean cwnd: ': 103676.269204, 'mean jitter: ': 2.304887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765864, time: 98.0-99.0},
    {'bytes sent: ': 3039157, 'mean cwnd: ': 135792.918398, 'mean jitter: ': 3.915589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.180228, time: 99.0-100.0},
    {'bytes sent: ': 3211627, 'mean cwnd: ': 160720.248485, 'mean jitter: ': 4.424572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248834, time: 100.0-101.0},
    {'bytes sent: ': 3067822, 'mean cwnd: ': 182177.768651, 'mean jitter: ': 5.051341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157854, time: 101.0-102.0},
    {'bytes sent: ': 3041215, 'mean cwnd: ': 116236.713542, 'mean jitter: ': 3.359053,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.019831, 'mean s_rtt: ': 27.165775,
      time: 102.0-103.0}, {'bytes sent: ': 3039073, 'mean cwnd: ': 141652.0171, 'mean jitter: ': 4.03749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199694, time: 103.0-104.0},
    {'bytes sent: ': 3241631, 'mean cwnd: ': 127520.946165, 'mean jitter: ': 3.206687,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.02151, 'mean s_rtt: ': 28.415653,
      time: 104.0-105.0}, {'bytes sent: ': 3130133, 'mean cwnd: ': 119088.299477,
      'mean jitter: ': 3.37366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030628,
      time: 105.0-106.0}, {'bytes sent: ': 3049706, 'mean cwnd: ': 147115.592537,
      'mean jitter: ': 4.124809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238132,
      time: 106.0-107.0}, {'bytes sent: ': 3209715, 'mean cwnd: ': 121808.840992,
      'mean jitter: ': 3.162509, 'mean loss2: ': 0.000306, 'mean loss: ': 0.020942,
      'mean s_rtt: ': 27.909297, time: 107.0-108.0}, {'bytes sent: ': 2803854, 'mean cwnd: ': 88324.27498,
      'mean jitter: ': 2.139594, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008447,
      'mean s_rtt: ': 23.000846, time: 108.0-109.0}, {'bytes sent: ': 3520695, 'mean cwnd: ': 109041.630944,
      'mean jitter: ': 2.177442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570839,
      time: 109.0-110.0}, {'bytes sent: ': 3057028, 'mean cwnd: ': 140807.869403,
      'mean jitter: ': 3.987768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159021,
      time: 110.0-111.0}, {'bytes sent: ': 3215341, 'mean cwnd: ': 165109.822072,
      'mean jitter: ': 4.603687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.024578,
      time: 111.0-112.0}, {'bytes sent: ': 3059282, 'mean cwnd: ': 186060.014449,
      'mean jitter: ': 5.172763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711284,
      time: 112.0-113.0}, {'bytes sent: ': 3014901, 'mean cwnd: ': 175904.789355,
      'mean jitter: ': 4.747328, 'mean loss2: ': 0.000526, 'mean loss: ': 0.089369,
      'mean s_rtt: ': 36.047328, time: 113.0-114.0}, {'bytes sent: ': 3083557, 'mean cwnd: ': 127412.87731,
      'mean jitter: ': 3.611747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537757,
      time: 114.0-115.0}, {'bytes sent: ': 3338334, 'mean cwnd: ': 96340.580805, 'mean jitter: ': 1.848418,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.0143, 'mean s_rtt: ': 22.685063,
      time: 115.0-116.0}, {'bytes sent: ': 3085555, 'mean cwnd: ': 126394.821483,
      'mean jitter: ': 3.626357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.37907,
      time: 116.0-117.0}, {'bytes sent: ': 3084562, 'mean cwnd: ': 152886.245509,
      'mean jitter: ': 4.215432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990833,
      time: 117.0-118.0}, {'bytes sent: ': 3126935, 'mean cwnd: ': 107124.151625,
      'mean jitter: ': 2.731029, 'mean loss2: ': 0.000122, 'mean loss: ': 0.010663,
      'mean s_rtt: ': 25.271976, time: 118.0-119.0}, {'bytes sent: ': 3185245, 'mean cwnd: ': 132137.961769,
      'mean jitter: ': 3.798306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.471132,
      time: 119.0-120.0}, {'bytes sent: ': 475804, 'mean cwnd: ': 148198.351852, 'mean jitter: ': 4.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254753, time: 120.0-121.0},
    {'bytes sent: ': 3082874.140496, 'mean cwnd: ': 184791.407958, 'mean jitter: ': 4.358688,
      'mean loss2: ': 0.000139, 'mean loss3: ': 0.015519, 'mean loss4: ': 0.005044,
      'mean loss5: ': 0.018235, 'mean loss6: ': 0.018105, 'mean loss: ': 0.019902,
      'mean s_rtt: ': 33.939861, time: global}]}
