{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 47, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.036, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.26046434218190895, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4409704,
      'mean cwnd: ': 170656.852775, 'mean jitter: ': 1.000576, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.026681, 'mean loss4: ': 0.018422, 'mean loss5: ': 0.02901,
      'mean loss6: ': 0.028683, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.522165, time: 0.0-1.0},
    {'bytes sent: ': 5315814, 'mean cwnd: ': 181025.749112, 'mean jitter: ': 0.918078,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.036738, 'mean s_rtt: ': 32.451716,
      time: 1.0-2.0}, {'bytes sent: ': 5516020, 'mean cwnd: ': 178188.820051, 'mean jitter: ': 0.872809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278652, time: 2.0-3.0},
    {'bytes sent: ': 5577277, 'mean cwnd: ': 209898.541157, 'mean jitter: ': 0.928883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126527, time: 3.0-4.0},
    {'bytes sent: ': 5530314, 'mean cwnd: ': 181372.043348, 'mean jitter: ': 0.964109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.420368, time: 4.0-5.0},
    {'bytes sent: ': 5228042, 'mean cwnd: ': 169884.108531, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.795198, time: 5.0-6.0},
    {'bytes sent: ': 5256837, 'mean cwnd: ': 164016.673679, 'mean jitter: ': 0.913632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943978, time: 6.0-7.0},
    {'bytes sent: ': 5091633, 'mean cwnd: ': 158903.513626, 'mean jitter: ': 1.058569,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051389, 'mean s_rtt: ': 29.782045,
      time: 7.0-8.0}, {'bytes sent: ': 5073407, 'mean cwnd: ': 153184.360112, 'mean jitter: ': 0.86931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085169, time: 8.0-9.0},
    {'bytes sent: ': 5462105, 'mean cwnd: ': 177462.346638, 'mean jitter: ': 0.960987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25426, time: 9.0-10.0},
    {'bytes sent: ': 5571898, 'mean cwnd: ': 179557.193753, 'mean jitter: ': 0.861456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151421, time: 10.0-11.0},
    {'bytes sent: ': 5701408, 'mean cwnd: ': 201223.365377, 'mean jitter: ': 0.793374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319529, time: 11.0-12.0},
    {'bytes sent: ': 5695546, 'mean cwnd: ': 232394.398909, 'mean jitter: ': 0.842876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.751614, time: 12.0-13.0},
    {'bytes sent: ': 5675330, 'mean cwnd: ': 259855.845542, 'mean jitter: ': 0.800879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740659, time: 13.0-14.0},
    {'bytes sent: ': 5664254, 'mean cwnd: ': 284610.317227, 'mean jitter: ': 0.800347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076823, time: 14.0-15.0},
    {'bytes sent: ': 5568676, 'mean cwnd: ': 297474.947591, 'mean jitter: ': 1.232314,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083689, 'mean s_rtt: ': 51.551528,
      time: 15.0-16.0}, {'bytes sent: ': 5662922, 'mean cwnd: ': 272020.717917, 'mean jitter: ': 1.657315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.730686, time: 16.0-17.0},
    {'bytes sent: ': 5696003, 'mean cwnd: ': 295215.54739, 'mean jitter: ': 1.607481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.681857, time: 17.0-18.0},
    {'bytes sent: ': 5671734, 'mean cwnd: ': 308269.447456, 'mean jitter: ': 1.001732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063636, time: 18.0-19.0},
    {'bytes sent: ': 5669045, 'mean cwnd: ': 314232.656511, 'mean jitter: ': 1.458727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.563199, time: 19.0-20.0},
    {'bytes sent: ': 5659479, 'mean cwnd: ': 323680.786132, 'mean jitter: ': 1.985433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471722, time: 20.0-21.0},
    {'bytes sent: ': 5643887, 'mean cwnd: ': 343684.362047, 'mean jitter: ': 2.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825492, time: 21.0-22.0},
    {'bytes sent: ': 5409337, 'mean cwnd: ': 308799.674128, 'mean jitter: ': 2.316901,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.097465, 'mean s_rtt: ': 50.24868,
      time: 22.0-23.0}, {'bytes sent: ': 5733836, 'mean cwnd: ': 299220.942428, 'mean jitter: ': 1.886179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166453, time: 23.0-24.0},
    {'bytes sent: ': 5675038, 'mean cwnd: ': 329239.410075, 'mean jitter: ': 1.928938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.432791, time: 24.0-25.0},
    {'bytes sent: ': 5467322, 'mean cwnd: ': 277707.187686, 'mean jitter: ': 2.074171,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.044044, 'mean s_rtt: ': 44.670593,
      time: 25.0-26.0}, {'bytes sent: ': 5591751, 'mean cwnd: ': 244659.265935, 'mean jitter: ': 2.016045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54033, time: 26.0-27.0},
    {'bytes sent: ': 5648641, 'mean cwnd: ': 227248.103679, 'mean jitter: ': 1.988865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.444111, time: 27.0-28.0},
    {'bytes sent: ': 5661145, 'mean cwnd: ': 253610.516035, 'mean jitter: ': 1.968696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.05789, time: 28.0-29.0},
    {'bytes sent: ': 4796786, 'mean cwnd: ': 195621.974952, 'mean jitter: ': 1.935084,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.052979, 'mean s_rtt: ': 34.730426,
      time: 29.0-30.0}, {'bytes sent: ': 4780541, 'mean cwnd: ': 172877.936129, 'mean jitter: ': 1.834424,
      'mean loss2: ': 0.001, 'mean loss: ': 0.108791, 'mean s_rtt: ': 30.977353, time: 30.0-31.0},
    {'bytes sent: ': 4668245, 'mean cwnd: ': 142825.251897, 'mean jitter: ': 1.141189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.15552, time: 31.0-32.0},
    {'bytes sent: ': 5259224, 'mean cwnd: ': 163183.608047, 'mean jitter: ': 0.91883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743275, time: 32.0-33.0},
    {'bytes sent: ': 5574313, 'mean cwnd: ': 191855.503361, 'mean jitter: ': 0.913504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401589, time: 33.0-34.0},
    {'bytes sent: ': 4201614, 'mean cwnd: ': 127145.025316, 'mean jitter: ': 1.119816,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029226, 'mean s_rtt: ': 28.514401,
      time: 34.0-35.0}, {'bytes sent: ': 4175932, 'mean cwnd: ': 122528.830709, 'mean jitter: ': 1.152976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0625, time: 35.0-36.0},
    {'bytes sent: ': 5106422, 'mean cwnd: ': 159616.183, 'mean jitter: ': 0.9309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.043309, time: 36.0-37.0},
    {'bytes sent: ': 5673713, 'mean cwnd: ': 195716.919382, 'mean jitter: ': 0.765297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408654, time: 37.0-38.0},
    {'bytes sent: ': 5556346, 'mean cwnd: ': 197359.181205, 'mean jitter: ': 0.837014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.478799, time: 38.0-39.0},
    {'bytes sent: ': 4828919, 'mean cwnd: ': 160636.774071, 'mean jitter: ': 1.013165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.792405, time: 39.0-40.0},
    {'bytes sent: ': 4117184, 'mean cwnd: ': 122110.360248, 'mean jitter: ': 1.005984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.391382, time: 40.0-41.0},
    {'bytes sent: ': 3533292, 'mean cwnd: ': 106025.854712, 'mean jitter: ': 1.243206,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.03792, 'mean s_rtt: ': 28.101742,
      time: 41.0-42.0}, {'bytes sent: ': 4560066, 'mean cwnd: ': 136026.038282, 'mean jitter: ': 1.029908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.573138, time: 42.0-43.0},
    {'bytes sent: ': 4933765, 'mean cwnd: ': 152129.87069, 'mean jitter: ': 1.111773,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.045016, 'mean s_rtt: ': 29.346249,
      time: 43.0-44.0}, {'bytes sent: ': 5244123, 'mean cwnd: ': 162370.907978, 'mean jitter: ': 0.952696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740303, time: 44.0-45.0},
    {'bytes sent: ': 5374047, 'mean cwnd: ': 175199.290917, 'mean jitter: ': 0.92164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.370843, time: 45.0-46.0},
    {'bytes sent: ': 4302849, 'mean cwnd: ': 130891.375271, 'mean jitter: ': 1.11352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.774672, time: 46.0-47.0},
    {'bytes sent: ': 4536485, 'mean cwnd: ': 138695.567652, 'mean jitter: ': 1.107375,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.070368, 'mean s_rtt: ': 29.017354,
      time: 47.0-48.0}, {'bytes sent: ': 4977581, 'mean cwnd: ': 152544.175824, 'mean jitter: ': 0.986547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484305, time: 48.0-49.0},
    {'bytes sent: ': 5634249, 'mean cwnd: ': 188950.905788, 'mean jitter: ': 0.856397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.334639, time: 49.0-50.0},
    {'bytes sent: ': 5719086, 'mean cwnd: ': 221832.938655, 'mean jitter: ': 0.89788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.935093, time: 50.0-51.0},
    {'bytes sent: ': 4950308, 'mean cwnd: ': 173147.180517, 'mean jitter: ': 1.000488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.791809, time: 51.0-52.0},
    {'bytes sent: ': 4439550, 'mean cwnd: ': 134178.136388, 'mean jitter: ': 1.077485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851769, time: 52.0-53.0},
    {'bytes sent: ': 4415156, 'mean cwnd: ': 132698.253977, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.041929, 'mean s_rtt: ': 28.719064,
      time: 53.0-54.0}, {'bytes sent: ': 4138714, 'mean cwnd: ': 125735.874858, 'mean jitter: ': 1.144391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932578, time: 54.0-55.0},
    {'bytes sent: ': 4616559, 'mean cwnd: ': 140052.29052, 'mean jitter: ': 1.059947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967639, time: 55.0-56.0},
    {'bytes sent: ': 4828291, 'mean cwnd: ': 147423.2, 'mean jitter: ': 1.086242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278747, time: 56.0-57.0},
    {'bytes sent: ': 5383365, 'mean cwnd: ': 170281.786152, 'mean jitter: ': 0.924173,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024475, 'mean s_rtt: ': 30.477941,
      time: 57.0-58.0}, {'bytes sent: ': 5056218, 'mean cwnd: ': 157416.901952, 'mean jitter: ': 0.92767,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.046513, 'mean s_rtt: ': 29.630583,
      time: 58.0-59.0}, {'bytes sent: ': 5079843, 'mean cwnd: ': 155556.06055, 'mean jitter: ': 0.947652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.428571, time: 59.0-60.0},
    {'bytes sent: ': 5311923, 'mean cwnd: ': 165676.65793, 'mean jitter: ': 0.925408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061072, time: 60.0-61.0},
    {'bytes sent: ': 4639925, 'mean cwnd: ': 140933.432432, 'mean jitter: ': 1.046203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061073, time: 61.0-62.0},
    {'bytes sent: ': 5378307, 'mean cwnd: ': 170457.786784, 'mean jitter: ': 0.869344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381348, time: 62.0-63.0},
    {'bytes sent: ': 5714562, 'mean cwnd: ': 205564.675856, 'mean jitter: ': 0.842472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070496, time: 63.0-64.0},
    {'bytes sent: ': 5301744, 'mean cwnd: ': 201849.059956, 'mean jitter: ': 0.99817,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.038682, 'mean s_rtt: ': 36.305581,
      time: 64.0-65.0}, {'bytes sent: ': 4380305, 'mean cwnd: ': 134199.196913, 'mean jitter: ': 1.111672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.667228, time: 65.0-66.0},
    {'bytes sent: ': 4710726, 'mean cwnd: ': 145457.051308, 'mean jitter: ': 1.075303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.559768, time: 66.0-67.0},
    {'bytes sent: ': 4656038, 'mean cwnd: ': 145815.167752, 'mean jitter: ': 1.128353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.352972, time: 67.0-68.0},
    {'bytes sent: ': 3468325, 'mean cwnd: ': 105267.288728, 'mean jitter: ': 1.222925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887482, time: 68.0-69.0},
    {'bytes sent: ': 3628744, 'mean cwnd: ': 106921.460997, 'mean jitter: ': 1.161246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.666436, time: 69.0-70.0},
    {'bytes sent: ': 4787524, 'mean cwnd: ': 146249.33499, 'mean jitter: ': 0.978701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253506, time: 70.0-71.0},
    {'bytes sent: ': 5127412, 'mean cwnd: ': 163942.556974, 'mean jitter: ': 0.921391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364936, time: 71.0-72.0},
    {'bytes sent: ': 4518657, 'mean cwnd: ': 136721.664218, 'mean jitter: ': 1.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.773297, time: 72.0-73.0},
    {'bytes sent: ': 5514645, 'mean cwnd: ': 174495.633146, 'mean jitter: ': 0.908352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.585553, time: 73.0-74.0},
    {'bytes sent: ': 5333879, 'mean cwnd: ': 178631.139983, 'mean jitter: ': 0.990336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882651, time: 74.0-75.0},
    {'bytes sent: ': 4818984, 'mean cwnd: ': 153521.991296, 'mean jitter: ': 0.937215,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.072541, 'mean s_rtt: ': 29.705823,
      time: 75.0-76.0}, {'bytes sent: ': 4305450, 'mean cwnd: ': 129793.665567, 'mean jitter: ': 1.075723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787861, time: 76.0-77.0},
    {'bytes sent: ': 5412575, 'mean cwnd: ': 168108.606471, 'mean jitter: ': 0.877936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912483, time: 77.0-78.0},
    {'bytes sent: ': 5696102, 'mean cwnd: ': 203744.651066, 'mean jitter: ': 0.780277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.769896, time: 78.0-79.0},
    {'bytes sent: ': 5692456, 'mean cwnd: ': 234613.447479, 'mean jitter: ': 0.971453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.211073, time: 79.0-80.0},
    {'bytes sent: ': 5683730, 'mean cwnd: ': 262011.610254, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046875, time: 80.0-81.0},
    {'bytes sent: ': 5693054, 'mean cwnd: ': 286605.780151, 'mean jitter: ': 0.874512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434216, time: 81.0-82.0},
    {'bytes sent: ': 5385580, 'mean cwnd: ': 249788.210436, 'mean jitter: ': 1.092259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340234, time: 82.0-83.0},
    {'bytes sent: ': 5503115, 'mean cwnd: ': 193826.690021, 'mean jitter: ': 0.917226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01566, time: 83.0-84.0},
    {'bytes sent: ': 5430839, 'mean cwnd: ': 171302.75307, 'mean jitter: ': 0.830825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.52394, time: 84.0-85.0},
    {'bytes sent: ': 5478617, 'mean cwnd: ': 190838.795533, 'mean jitter: ': 0.899017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.58311, time: 85.0-86.0},
    {'bytes sent: ': 5534991, 'mean cwnd: ': 177319.987564, 'mean jitter: ': 0.90459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89559, time: 86.0-87.0},
    {'bytes sent: ': 5682116, 'mean cwnd: ': 210992.537401, 'mean jitter: ': 0.809648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039548, time: 87.0-88.0},
    {'bytes sent: ': 5453292, 'mean cwnd: ': 193154.259101, 'mean jitter: ': 0.907101,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02223, 'mean s_rtt: ': 34.256811,
      time: 88.0-89.0}, {'bytes sent: ': 5245223, 'mean cwnd: ': 159902.117117, 'mean jitter: ': 0.93753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.334122, time: 89.0-90.0},
    {'bytes sent: ': 5333140, 'mean cwnd: ': 167635.730278, 'mean jitter: ': 0.943108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373728, time: 90.0-91.0},
    {'bytes sent: ': 3928179, 'mean cwnd: ': 120627.557963, 'mean jitter: ': 1.219119,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.063094, 'mean s_rtt: ': 28.499069,
      time: 91.0-92.0}, {'bytes sent: ': 3517782, 'mean cwnd: ': 104441.242923, 'mean jitter: ': 1.248599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747199, time: 92.0-93.0},
    {'bytes sent: ': 4490284, 'mean cwnd: ': 135109.298476, 'mean jitter: ': 1.10902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.861096, time: 93.0-94.0},
    {'bytes sent: ': 4613154, 'mean cwnd: ': 138727.073904, 'mean jitter: ': 1.085072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792402, time: 94.0-95.0},
    {'bytes sent: ': 5289349, 'mean cwnd: ': 163320.156924, 'mean jitter: ': 0.87641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673402, time: 95.0-96.0},
    {'bytes sent: ': 5684562, 'mean cwnd: ': 199314.519848, 'mean jitter: ': 0.864392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993876, time: 96.0-97.0},
    {'bytes sent: ': 5618957, 'mean cwnd: ': 229229.086631, 'mean jitter: ': 0.890048,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02182, 'mean s_rtt: ': 39.504998,
      time: 97.0-98.0}, {'bytes sent: ': 4741842, 'mean cwnd: ': 147152.327917, 'mean jitter: ': 1.079896,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.051239, 'mean s_rtt: ': 30.078851,
      time: 98.0-99.0}, {'bytes sent: ': 5536909, 'mean cwnd: ': 178678.133333, 'mean jitter: ': 0.883059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.095153, time: 99.0-100.0},
    {'bytes sent: ': 5375658, 'mean cwnd: ': 180651.918198, 'mean jitter: ': 0.847166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401361, time: 100.0-101.0},
    {'bytes sent: ': 5642087, 'mean cwnd: ': 185102.025274, 'mean jitter: ': 0.892355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862039, time: 101.0-102.0},
    {'bytes sent: ': 5684240, 'mean cwnd: ': 218454.110972, 'mean jitter: ': 0.814976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333914, time: 102.0-103.0},
    {'bytes sent: ': 5694948, 'mean cwnd: ': 247560.383264, 'mean jitter: ': 0.83899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506092, time: 103.0-104.0},
    {'bytes sent: ': 5683592, 'mean cwnd: ': 273469.743204, 'mean jitter: ': 0.81114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139252, time: 104.0-105.0},
    {'bytes sent: ': 5666746, 'mean cwnd: ': 297206.157609, 'mean jitter: ': 0.845046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.344391, time: 105.0-106.0},
    {'bytes sent: ': 5691854, 'mean cwnd: ': 319167.679418, 'mean jitter: ': 0.824066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198957, time: 106.0-107.0},
    {'bytes sent: ': 5541872, 'mean cwnd: ': 297454.598388, 'mean jitter: ': 1.133245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982293, time: 107.0-108.0},
    {'bytes sent: ': 5687330, 'mean cwnd: ': 306297.111574, 'mean jitter: ': 0.820569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.870897, time: 108.0-109.0},
    {'bytes sent: ': 5557566, 'mean cwnd: ': 277075.382254, 'mean jitter: ': 1.001315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.482245, time: 109.0-110.0},
    {'bytes sent: ': 5667532, 'mean cwnd: ': 261169.780284, 'mean jitter: ': 0.888792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016507, time: 110.0-111.0},
    {'bytes sent: ': 5485357, 'mean cwnd: ': 243212.643309, 'mean jitter: ': 0.965214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993835, time: 111.0-112.0},
    {'bytes sent: ': 4669552, 'mean cwnd: ': 143111.424439, 'mean jitter: ': 1.03545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96455, time: 112.0-113.0},
    {'bytes sent: ': 4538758, 'mean cwnd: ': 141605.134635, 'mean jitter: ': 1.036099,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.226005, 'mean s_rtt: ': 29.00431,
      time: 113.0-114.0}, {'bytes sent: ': 4249976, 'mean cwnd: ': 126800.888889,
      'mean jitter: ': 1.107584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446208,
      time: 114.0-115.0}, {'bytes sent: ': 5335018, 'mean cwnd: ': 165679.237799,
      'mean jitter: ': 0.881831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893508,
      time: 115.0-116.0}, {'bytes sent: ': 5547742, 'mean cwnd: ': 194345.797538,
      'mean jitter: ': 0.832454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.782762,
      time: 116.0-117.0}, {'bytes sent: ': 5210938, 'mean cwnd: ': 161846.460253,
      'mean jitter: ': 1.01317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87206,
      time: 117.0-118.0}, {'bytes sent: ': 5032066, 'mean cwnd: ': 154844.515691,
      'mean jitter: ': 0.95421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548991,
      time: 118.0-119.0}, {'bytes sent: ': 5637621, 'mean cwnd: ': 190228.65666, 'mean jitter: ': 0.830702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.699561, time: 119.0-120.0},
    {'bytes sent: ': 5705468, 'mean cwnd: ': 222869.219808, 'mean jitter: ': 0.777923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160365, time: 120.0-121.0},
    {'bytes sent: ': 532424, 'mean cwnd: ': 239006.440529, 'mean jitter: ': 0.861751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.898618, time: 121.0-122.0},
    {'bytes sent: ': 5131742.081967, 'mean cwnd: ': 193352.733627, 'mean jitter: ': 1.07399,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.026681, 'mean loss4: ': 0.018422,
      'mean loss5: ': 0.02901, 'mean loss6: ': 0.028683, 'mean loss: ': 0.010464,
      'mean s_rtt: ': 35.019335, time: global}]}
