{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 49, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.019, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4413615,
      'mean cwnd: ': 353932.142212, 'mean jitter: ': 2.822978, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021188, 'mean loss4: ': 0.017296, 'mean loss5: ': 0.02335,
      'mean loss6: ': 0.023193, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322978, time: 0.0-1.0},
    {'bytes sent: ': 4954130, 'mean cwnd: ': 377939.87641, 'mean jitter: ': 3.495188,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.161458, 'mean s_rtt: ': 41.403272,
      time: 1.0-2.0}, {'bytes sent: ': 5149563, 'mean cwnd: ': 386450.014733, 'mean jitter: ': 3.586093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821192, time: 2.0-3.0},
    {'bytes sent: ': 5201122, 'mean cwnd: ': 377735.369436, 'mean jitter: ': 3.60947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106892, time: 3.0-4.0},
    {'bytes sent: ': 5044239, 'mean cwnd: ': 374139.985842, 'mean jitter: ': 3.555609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.251451, time: 4.0-5.0},
    {'bytes sent: ': 5015031, 'mean cwnd: ': 370213.495579, 'mean jitter: ': 3.604839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974858, time: 5.0-6.0},
    {'bytes sent: ': 5108838, 'mean cwnd: ': 353624.547064, 'mean jitter: ': 3.403534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016237, time: 6.0-7.0},
    {'bytes sent: ': 5150520, 'mean cwnd: ': 382121.233863, 'mean jitter: ': 3.633715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417383, time: 7.0-8.0},
    {'bytes sent: ': 5030300, 'mean cwnd: ': 370803.745179, 'mean jitter: ': 3.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.610457, time: 8.0-9.0},
    {'bytes sent: ': 5189689, 'mean cwnd: ': 364344.333333, 'mean jitter: ': 3.471878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.749762, time: 9.0-10.0},
    {'bytes sent: ': 5151725, 'mean cwnd: ': 377638.49235, 'mean jitter: ': 3.537441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092891, time: 10.0-11.0},
    {'bytes sent: ': 5014849, 'mean cwnd: ': 369580.441667, 'mean jitter: ': 3.507136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.269743, time: 11.0-12.0},
    {'bytes sent: ': 5162522, 'mean cwnd: ': 374831.314823, 'mean jitter: ': 3.460056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929511, time: 12.0-13.0},
    {'bytes sent: ': 5228372, 'mean cwnd: ': 381184.211274, 'mean jitter: ': 3.509841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5403, time: 13.0-14.0},
    {'bytes sent: ': 5125291, 'mean cwnd: ': 363575.345344, 'mean jitter: ': 3.417625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720307, time: 14.0-15.0},
    {'bytes sent: ': 5002719, 'mean cwnd: ': 359282.176011, 'mean jitter: ': 3.593412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.329882, time: 15.0-16.0},
    {'bytes sent: ': 5189668, 'mean cwnd: ': 361986.271329, 'mean jitter: ': 3.514327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298472, time: 16.0-17.0},
    {'bytes sent: ': 5178356, 'mean cwnd: ': 380909.354824, 'mean jitter: ': 3.415688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.870831, time: 17.0-18.0},
    {'bytes sent: ': 4975688, 'mean cwnd: ': 370059.588071, 'mean jitter: ': 3.453372,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.054285, 'mean s_rtt: ': 41.151124,
      time: 18.0-19.0}, {'bytes sent: ': 5169943, 'mean cwnd: ': 374098.307126, 'mean jitter: ': 3.538933,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.160656, 'mean s_rtt: ': 41.026899,
      time: 19.0-20.0}, {'bytes sent: ': 5142676, 'mean cwnd: ': 366141.384183, 'mean jitter: ': 3.397498,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.015221, 'mean s_rtt: ': 41.315207,
      time: 20.0-21.0}, {'bytes sent: ': 5186490, 'mean cwnd: ': 361100.665907, 'mean jitter: ': 3.613084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930374, time: 21.0-22.0},
    {'bytes sent: ': 5058911, 'mean cwnd: ': 373954.405617, 'mean jitter: ': 3.675447,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.031495, 'mean s_rtt: ': 40.855597,
      time: 22.0-23.0}, {'bytes sent: ': 5127278, 'mean cwnd: ': 351218.512593, 'mean jitter: ': 3.353957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731894, time: 23.0-24.0},
    {'bytes sent: ': 5188457, 'mean cwnd: ': 380974.130254, 'mean jitter: ': 3.620397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389518, time: 24.0-25.0},
    {'bytes sent: ': 5003653, 'mean cwnd: ': 379584.774505, 'mean jitter: ': 3.459371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.291217, time: 25.0-26.0},
    {'bytes sent: ': 5148989, 'mean cwnd: ': 368163.514672, 'mean jitter: ': 3.374881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169838, time: 26.0-27.0},
    {'bytes sent: ': 5151874, 'mean cwnd: ': 369603.017691, 'mean jitter: ': 3.526892,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022964, 'mean s_rtt: ': 41.455497,
      time: 27.0-28.0}, {'bytes sent: ': 4975738, 'mean cwnd: ': 364311.524227, 'mean jitter: ': 3.506623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.838694, time: 28.0-29.0},
    {'bytes sent: ': 5176885, 'mean cwnd: ': 366216.572356, 'mean jitter: ': 3.286394,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.026481, 'mean s_rtt: ': 40.890105,
      time: 29.0-30.0}, {'bytes sent: ': 5125545, 'mean cwnd: ': 377003.004684, 'mean jitter: ': 3.587614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.095055, time: 30.0-31.0},
    {'bytes sent: ': 5123650, 'mean cwnd: ': 365631.643087, 'mean jitter: ': 3.464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988706, time: 31.0-32.0},
    {'bytes sent: ': 5127070, 'mean cwnd: ': 371037.215561, 'mean jitter: ': 3.677434,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027682, 'mean s_rtt: ': 40.325375,
      time: 32.0-33.0}, {'bytes sent: ': 5162052, 'mean cwnd: ': 382010.791956, 'mean jitter: ': 3.479886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819688, time: 33.0-34.0},
    {'bytes sent: ': 5164735, 'mean cwnd: ': 369738.567655, 'mean jitter: ': 3.518801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804379, time: 34.0-35.0},
    {'bytes sent: ': 4971789, 'mean cwnd: ': 354279.193579, 'mean jitter: ': 3.653884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859882, time: 35.0-36.0},
    {'bytes sent: ': 5182902, 'mean cwnd: ': 382253.898252, 'mean jitter: ': 3.413382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.31989, time: 36.0-37.0},
    {'bytes sent: ': 5126035, 'mean cwnd: ': 373274.165026, 'mean jitter: ': 3.722115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.696154, time: 37.0-38.0},
    {'bytes sent: ': 5042215, 'mean cwnd: ': 385220.913666, 'mean jitter: ': 3.600852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.581439, time: 38.0-39.0},
    {'bytes sent: ': 5069603, 'mean cwnd: ': 365785.967817, 'mean jitter: ': 3.520614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174976, time: 39.0-40.0},
    {'bytes sent: ': 5148296, 'mean cwnd: ': 376319.027002, 'mean jitter: ': 3.586075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084883, time: 40.0-41.0},
    {'bytes sent: ': 5217913, 'mean cwnd: ': 382531.65016, 'mean jitter: ': 3.67745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565401, time: 41.0-42.0},
    {'bytes sent: ': 4977247, 'mean cwnd: ': 375976.006509, 'mean jitter: ': 3.529833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803341, time: 42.0-43.0},
    {'bytes sent: ': 5016056, 'mean cwnd: ': 365142.993503, 'mean jitter: ': 3.474286,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.020647, 'mean s_rtt: ': 40.570476,
      time: 43.0-44.0}, {'bytes sent: ': 5259552, 'mean cwnd: ': 371015.584801, 'mean jitter: ': 3.635456,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.007096, 'mean s_rtt: ': 42.338403,
      time: 44.0-45.0}, {'bytes sent: ': 4936466, 'mean cwnd: ': 378784.902108, 'mean jitter: ': 3.430416,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.037207, 'mean s_rtt: ': 41.024868,
      time: 45.0-46.0}, {'bytes sent: ': 5151986, 'mean cwnd: ': 377826.338283, 'mean jitter: ': 3.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048838, time: 46.0-47.0},
    {'bytes sent: ': 5114939, 'mean cwnd: ': 373571.775854, 'mean jitter: ': 3.586124,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.053103, 'mean s_rtt: ': 41.490909,
      time: 47.0-48.0}, {'bytes sent: ': 4963685, 'mean cwnd: ': 388991.862553, 'mean jitter: ': 3.466603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274809, time: 48.0-49.0},
    {'bytes sent: ': 5080436, 'mean cwnd: ': 380488.105611, 'mean jitter: ': 3.467695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.246384, time: 49.0-50.0},
    {'bytes sent: ': 5150648, 'mean cwnd: ': 359738.015327, 'mean jitter: ': 3.365019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378327, time: 50.0-51.0},
    {'bytes sent: ': 5072368, 'mean cwnd: ': 372181.320621, 'mean jitter: ': 3.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.820106, time: 51.0-52.0},
    {'bytes sent: ': 4963422, 'mean cwnd: ': 379558.000466, 'mean jitter: ': 3.552417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654859, time: 52.0-53.0},
    {'bytes sent: ': 5203342, 'mean cwnd: ': 368684.432754, 'mean jitter: ': 3.485432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405545, time: 53.0-54.0},
    {'bytes sent: ': 5124690, 'mean cwnd: ': 376952.810256, 'mean jitter: ': 3.648997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.870583, time: 54.0-55.0},
    {'bytes sent: ': 4936091, 'mean cwnd: ': 343857.12976, 'mean jitter: ': 3.496861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624336, time: 55.0-56.0},
    {'bytes sent: ': 5125494, 'mean cwnd: ': 388666.206238, 'mean jitter: ': 3.586718,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.061375, 'mean s_rtt: ': 43.531295,
      time: 56.0-57.0}, {'bytes sent: ': 5138445, 'mean cwnd: ': 374624.7609, 'mean jitter: ': 3.404317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.718465, time: 57.0-58.0},
    {'bytes sent: ': 5161385, 'mean cwnd: ': 388084.058477, 'mean jitter: ': 3.581666,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029275, 'mean s_rtt: ': 40.41275,
      time: 58.0-59.0}, {'bytes sent: ': 5109212, 'mean cwnd: ': 385029.251156, 'mean jitter: ': 3.615239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.319451, time: 59.0-60.0},
    {'bytes sent: ': 5099866, 'mean cwnd: ': 374125.51048, 'mean jitter: ': 3.600668,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.067542, 'mean s_rtt: ': 41.682252,
      time: 60.0-61.0}, {'bytes sent: ': 5113857, 'mean cwnd: ': 384399.471805, 'mean jitter: ': 3.631831,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029983, 'mean s_rtt: ': 41.35187,
      time: 61.0-62.0}, {'bytes sent: ': 5015312, 'mean cwnd: ': 390256.545624, 'mean jitter: ': 3.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336667, time: 62.0-63.0},
    {'bytes sent: ': 5205451, 'mean cwnd: ': 371840.221445, 'mean jitter: ': 3.617816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367816, time: 63.0-64.0},
    {'bytes sent: ': 5124752, 'mean cwnd: ': 375667.628966, 'mean jitter: ': 3.600188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320038, time: 64.0-65.0},
    {'bytes sent: ': 4948956, 'mean cwnd: ': 371986.406788, 'mean jitter: ': 3.457877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437887, time: 65.0-66.0},
    {'bytes sent: ': 5136750, 'mean cwnd: ': 366960.539572, 'mean jitter: ': 3.638359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.241889, time: 66.0-67.0},
    {'bytes sent: ': 5191581, 'mean cwnd: ': 371371.853512, 'mean jitter: ': 3.597163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698818, time: 67.0-68.0},
    {'bytes sent: ': 5118009, 'mean cwnd: ': 348475.415023, 'mean jitter: ': 3.425542,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.142952, 'mean s_rtt: ': 42.998554,
      time: 68.0-69.0}, {'bytes sent: ': 4986416, 'mean cwnd: ': 390521.099402, 'mean jitter: ': 3.575529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.166118, time: 69.0-70.0},
    {'bytes sent: ': 5189656, 'mean cwnd: ': 378927.960128, 'mean jitter: ': 3.426091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332708, time: 70.0-71.0},
    {'bytes sent: ': 5192245, 'mean cwnd: ': 369196.161923, 'mean jitter: ': 3.545847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573212, time: 71.0-72.0},
    {'bytes sent: ': 4896334, 'mean cwnd: ': 373712.125176, 'mean jitter: ': 3.594724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253237, time: 72.0-73.0},
    {'bytes sent: ': 5109261, 'mean cwnd: ': 385949.225326, 'mean jitter: ': 3.511706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.859054, time: 73.0-74.0},
    {'bytes sent: ': 5178458, 'mean cwnd: ': 383989.130776, 'mean jitter: ': 3.581801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036304, time: 74.0-75.0},
    {'bytes sent: ': 4935612, 'mean cwnd: ': 381242.290986, 'mean jitter: ': 3.572042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.064885, time: 75.0-76.0},
    {'bytes sent: ': 5096256, 'mean cwnd: ': 367964.25702, 'mean jitter: ': 3.446012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144455, time: 76.0-77.0},
    {'bytes sent: ': 5084482, 'mean cwnd: ': 368536.496987, 'mean jitter: ': 3.388915,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024468, 'mean s_rtt: ': 41.868783,
      time: 77.0-78.0}, {'bytes sent: ': 5098602, 'mean cwnd: ': 378438.872659, 'mean jitter: ': 3.467912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.734195, time: 78.0-79.0},
    {'bytes sent: ': 4998130, 'mean cwnd: ': 369873.051258, 'mean jitter: ': 3.532281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.30703, time: 79.0-80.0},
    {'bytes sent: ': 5229160, 'mean cwnd: ': 364437.883158, 'mean jitter: ': 3.509629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.457961, time: 80.0-81.0},
    {'bytes sent: ': 5129487, 'mean cwnd: ': 384681.440845, 'mean jitter: ': 3.572046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.643612, time: 81.0-82.0},
    {'bytes sent: ': 4983473, 'mean cwnd: ': 358891.598975, 'mean jitter: ': 3.494988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.880191, time: 82.0-83.0},
    {'bytes sent: ': 5176024, 'mean cwnd: ': 373116.32404, 'mean jitter: ': 3.470671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.322384, time: 83.0-84.0},
    {'bytes sent: ': 5128957, 'mean cwnd: ': 390012.420391, 'mean jitter: ': 3.400667,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.097078, 'mean s_rtt: ': 42.934254,
      time: 84.0-85.0}, {'bytes sent: ': 4966635, 'mean cwnd: ': 377712.272303, 'mean jitter: ': 3.649569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.592522, time: 85.0-86.0},
    {'bytes sent: ': 5159626, 'mean cwnd: ': 374319.902439, 'mean jitter: ': 3.528026,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.030165, 'mean s_rtt: ': 41.829016,
      time: 86.0-87.0}, {'bytes sent: ': 5189251, 'mean cwnd: ': 373282.283333, 'mean jitter: ': 3.652936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992898, time: 87.0-88.0},
    {'bytes sent: ': 5138800, 'mean cwnd: ': 386524.075856, 'mean jitter: ': 3.633776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325901, time: 88.0-89.0},
    {'bytes sent: ': 4935119, 'mean cwnd: ': 382113.979784, 'mean jitter: ': 3.44316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967726, time: 89.0-90.0},
    {'bytes sent: ': 5136341, 'mean cwnd: ': 350958.173933, 'mean jitter: ': 3.542816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580875, time: 90.0-91.0},
    {'bytes sent: ': 5138516, 'mean cwnd: ': 374307.612065, 'mean jitter: ': 3.583135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26727, time: 91.0-92.0},
    {'bytes sent: ': 4942243, 'mean cwnd: ': 362750.660714, 'mean jitter: ': 3.537795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.653828, time: 92.0-93.0},
    {'bytes sent: ': 5182707, 'mean cwnd: ': 358896.177045, 'mean jitter: ': 3.549235,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.095265, 'mean s_rtt: ': 40.539675,
      time: 93.0-94.0}, {'bytes sent: ': 5112225, 'mean cwnd: ': 383233.187761, 'mean jitter: ': 3.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603227, time: 94.0-95.0},
    {'bytes sent: ': 5099842, 'mean cwnd: ': 383006.64564, 'mean jitter: ': 3.538206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16374, time: 95.0-96.0},
    {'bytes sent: ': 5091262, 'mean cwnd: ': 381785.266789, 'mean jitter: ': 3.630857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829626, time: 96.0-97.0},
    {'bytes sent: ': 5215643, 'mean cwnd: ': 381213.980203, 'mean jitter: ': 3.650495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726802, time: 97.0-98.0},
    {'bytes sent: ': 5217722, 'mean cwnd: ': 385644.457261, 'mean jitter: ': 3.653321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976919, time: 98.0-99.0},
    {'bytes sent: ': 4964323, 'mean cwnd: ': 367769.97722, 'mean jitter: ': 3.474335,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.053174, 'mean s_rtt: ': 41.271388,
      time: 99.0-100.0}, {'bytes sent: ': 5161551, 'mean cwnd: ': 386991.455095, 'mean jitter: ': 3.62732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99762, time: 100.0-101.0},
    {'bytes sent: ': 5137598, 'mean cwnd: ': 376997.287442, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444019, time: 101.0-102.0},
    {'bytes sent: ': 5001608, 'mean cwnd: ': 381098.317614, 'mean jitter: ': 3.508274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928605, time: 102.0-103.0},
    {'bytes sent: ': 5152168, 'mean cwnd: ': 380446.214418, 'mean jitter: ': 3.590481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415174, time: 103.0-104.0},
    {'bytes sent: ': 5162888, 'mean cwnd: ': 373208.06679, 'mean jitter: ': 3.56057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667933, time: 104.0-105.0},
    {'bytes sent: ': 5204987, 'mean cwnd: ': 379739.751938, 'mean jitter: ': 3.552952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859419, time: 105.0-106.0},
    {'bytes sent: ': 4941713, 'mean cwnd: ': 345105.34852, 'mean jitter: ': 3.492315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.139289, time: 106.0-107.0},
    {'bytes sent: ': 5189610, 'mean cwnd: ': 372245.731123, 'mean jitter: ': 3.616911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169107, time: 107.0-108.0},
    {'bytes sent: ': 5157790, 'mean cwnd: ': 364159.281395, 'mean jitter: ': 3.568225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.632156, time: 108.0-109.0},
    {'bytes sent: ': 4975092, 'mean cwnd: ': 378721.277365, 'mean jitter: ': 3.651637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.820123, time: 109.0-110.0},
    {'bytes sent: ': 5187785, 'mean cwnd: ': 365160.66636, 'mean jitter: ': 3.495767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.203198, time: 110.0-111.0},
    {'bytes sent: ': 5125730, 'mean cwnd: ': 379777.312792, 'mean jitter: ': 3.504294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.20229, time: 111.0-112.0},
    {'bytes sent: ': 5001481, 'mean cwnd: ': 385107.440278, 'mean jitter: ': 3.518554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.737393, time: 112.0-113.0},
    {'bytes sent: ': 5149635, 'mean cwnd: ': 409754.465525, 'mean jitter: ': 3.67122,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.186661, 'mean s_rtt: ': 45.579512,
      time: 113.0-114.0}, {'bytes sent: ': 5210915, 'mean cwnd: ': 372521.296112,
      'mean jitter: ': 3.349331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081218,
      time: 114.0-115.0}, {'bytes sent: ': 5151584, 'mean cwnd: ': 385395.681944,
      'mean jitter: ': 3.615421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247871,
      time: 115.0-116.0}, {'bytes sent: ': 5015937, 'mean cwnd: ': 372800.684017,
      'mean jitter: ': 3.669504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466667,
      time: 116.0-117.0}, {'bytes sent: ': 5149593, 'mean cwnd: ': 368484.790255,
      'mean jitter: ': 3.481464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753802,
      time: 117.0-118.0}, {'bytes sent: ': 5130570, 'mean cwnd: ': 335292.735788,
      'mean jitter: ': 3.299522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.610048,
      time: 118.0-119.0}, {'bytes sent: ': 5012121, 'mean cwnd: ': 371043.686135,
      'mean jitter: ': 3.63309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354745,
      time: 119.0-120.0}, {'bytes sent: ': 768634, 'mean cwnd: ': 427906.55, 'mean jitter: ': 3.659955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.357942, time: 120.0-121.0},
    {'bytes sent: ': 5061245.719008, 'mean cwnd: ': 373967.181551, 'mean jitter: ': 3.53277,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.021188, 'mean loss4: ': 0.017296,
      'mean loss5: ': 0.02335, 'mean loss6: ': 0.023193, 'mean loss: ': 0.011969,
      'mean s_rtt: ': 41.377072, time: global}]}
