{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 32, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.1353258613532586, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3272483,
      'mean cwnd: ': 311290.353488, 'mean jitter: ': 1.092139, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032253, 'mean loss4: ': 0.027226, 'mean loss5: ': 0.03309,
      'mean loss6: ': 0.034295, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.400676, time: 0.0-1.0},
    {'bytes sent: ': 3865592, 'mean cwnd: ': 329004.0, 'mean jitter: ': 0.839066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.845555, time: 1.0-2.0},
    {'bytes sent: ': 3857908, 'mean cwnd: ': 329004.0, 'mean jitter: ': 0.941214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972187, time: 2.0-3.0},
    {'bytes sent: ': 3838356, 'mean cwnd: ': 329004.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974937, time: 3.0-4.0},
    {'bytes sent: ': 3857864, 'mean cwnd: ': 329004.0, 'mean jitter: ': 0.925693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982368, time: 4.0-5.0},
    {'bytes sent: ': 3838488, 'mean cwnd: ': 329004.0, 'mean jitter: ': 0.92467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997489, time: 5.0-6.0}, {'bytes sent: ': 3857864,
      'mean cwnd: ': 329004.0, 'mean jitter: ': 0.919345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977946, time: 6.0-7.0}, {'bytes sent: ': 3690935, 'mean cwnd: ': 235510.969622,
      'mean jitter: ': 1.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.386709,
      time: 7.0-8.0}, {'bytes sent: ': 3882084, 'mean cwnd: ': 190435.170147, 'mean jitter: ': 0.778133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675831, time: 8.0-9.0},
    {'bytes sent: ': 3668620, 'mean cwnd: ': 146357.295925, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.033808, 'mean s_rtt: ': 37.499339,
      time: 9.0-10.0}, {'bytes sent: ': 3887302, 'mean cwnd: ': 144681.442086, 'mean jitter: ': 0.7393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.732815, time: 10.0-11.0},
    {'bytes sent: ': 3868586, 'mean cwnd: ': 173565.536039, 'mean jitter: ': 0.756319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320156, time: 11.0-12.0},
    {'bytes sent: ': 3866198, 'mean cwnd: ': 198337.335784, 'mean jitter: ': 0.73955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766559, time: 12.0-13.0},
    {'bytes sent: ': 3874322, 'mean cwnd: ': 220338.764706, 'mean jitter: ': 0.770794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478095, time: 13.0-14.0},
    {'bytes sent: ': 3860060, 'mean cwnd: ': 240334.968235, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.743557, time: 14.0-15.0},
    {'bytes sent: ': 3878566, 'mean cwnd: ': 258733.263631, 'mean jitter: ': 0.739987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5522, time: 15.0-16.0},
    {'bytes sent: ': 3856598, 'mean cwnd: ': 275920.348117, 'mean jitter: ': 0.752918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.086252, time: 16.0-17.0},
    {'bytes sent: ': 3729971, 'mean cwnd: ': 256058.411548, 'mean jitter: ': 0.934699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810499, time: 17.0-18.0},
    {'bytes sent: ': 3867666, 'mean cwnd: ': 167445.842264, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701766, time: 18.0-19.0},
    {'bytes sent: ': 3883412, 'mean cwnd: ': 192875.598198, 'mean jitter: ': 0.74443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.465924, time: 19.0-20.0},
    {'bytes sent: ': 3698778, 'mean cwnd: ': 176270.543719, 'mean jitter: ': 0.857518,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.032223, 'mean s_rtt: ': 45.128693,
      time: 20.0-21.0}, {'bytes sent: ': 3894417, 'mean cwnd: ': 138570.95113, 'mean jitter: ': 0.745981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.277814, time: 21.0-22.0},
    {'bytes sent: ': 3864899, 'mean cwnd: ': 168589.597426, 'mean jitter: ': 0.753205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169872, time: 22.0-23.0},
    {'bytes sent: ': 3883044, 'mean cwnd: ': 194019.408338, 'mean jitter: ': 0.764894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701473, time: 23.0-24.0},
    {'bytes sent: ': 3861582, 'mean cwnd: ': 216433.522479, 'mean jitter: ': 0.734839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.643226, time: 24.0-25.0},
    {'bytes sent: ': 3878106, 'mean cwnd: ': 236686.816351, 'mean jitter: ': 0.730026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922036, time: 25.0-26.0},
    {'bytes sent: ': 3861398, 'mean cwnd: ': 255408.369485, 'mean jitter: ': 0.753205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.824359, time: 26.0-27.0},
    {'bytes sent: ': 3873444, 'mean cwnd: ': 272822.644078, 'mean jitter: ': 0.746778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.396263, time: 27.0-28.0},
    {'bytes sent: ': 3854106, 'mean cwnd: ': 289160.405753, 'mean jitter: ': 0.732177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603725, time: 28.0-29.0},
    {'bytes sent: ': 3872290, 'mean cwnd: ': 304664.274006, 'mean jitter: ': 0.721543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650161, time: 29.0-30.0},
    {'bytes sent: ': 3856460, 'mean cwnd: ': 319371.443553, 'mean jitter: ': 0.771997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416185, time: 30.0-31.0},
    {'bytes sent: ': 3868653, 'mean cwnd: ': 333424.689297, 'mean jitter: ': 0.950064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834187, time: 31.0-32.0},
    {'bytes sent: ': 3842256, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.921954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.46764, time: 32.0-33.0},
    {'bytes sent: ': 3844471, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.880176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.524467, time: 33.0-34.0},
    {'bytes sent: ': 3854118, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.918546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491855, time: 34.0-35.0},
    {'bytes sent: ': 3839718, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.906015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.504386, time: 35.0-36.0},
    {'bytes sent: ': 3858872, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.500313, time: 36.0-37.0},
    {'bytes sent: ': 3839671, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.875235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.529781, time: 37.0-38.0},
    {'bytes sent: ': 3858918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.889724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.483083, time: 38.0-39.0},
    {'bytes sent: ': 3839718, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.920426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.484962, time: 39.0-40.0},
    {'bytes sent: ': 3861318, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.887774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.516614, time: 40.0-41.0},
    {'bytes sent: ': 3837271, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.883459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52193, time: 41.0-42.0},
    {'bytes sent: ': 3858918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.488095, time: 42.0-43.0},
    {'bytes sent: ': 3839718, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.898996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.493726, time: 43.0-44.0},
    {'bytes sent: ': 3832471, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.888959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.517566, time: 44.0-45.0},
    {'bytes sent: ': 3866118, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491855, time: 45.0-46.0},
    {'bytes sent: ': 3856518, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.89279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.49279, time: 46.0-47.0}, {'bytes sent: ': 3842118,
      'mean cwnd: ': 339291.0, 'mean jitter: ': 0.888471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.497494, time: 47.0-48.0}, {'bytes sent: ': 3851671, 'mean cwnd: ': 339291.0,
      'mean jitter: ': 0.880251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.529781,
      time: 48.0-49.0}, {'bytes sent: ': 3846918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.889098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491228, time: 49.0-50.0},
    {'bytes sent: ': 3839718, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.914787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.497494, time: 50.0-51.0},
    {'bytes sent: ': 3858872, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.904135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485589, time: 51.0-52.0},
    {'bytes sent: ': 3839671, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.897179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.536677, time: 52.0-53.0},
    {'bytes sent: ': 3858918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.490602, time: 53.0-54.0},
    {'bytes sent: ': 3839718, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.483083, time: 54.0-55.0},
    {'bytes sent: ': 3861318, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.910401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.500627, time: 55.0-56.0},
    {'bytes sent: ': 3837271, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.895298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.526646, time: 56.0-57.0},
    {'bytes sent: ': 3858918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.89599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.493734, time: 57.0-58.0}, {'bytes sent: ': 3839718,
      'mean cwnd: ': 339291.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.499373, time: 58.0-59.0}, {'bytes sent: ': 3832471, 'mean cwnd: ': 339291.0,
      'mean jitter: ': 0.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513158,
      time: 59.0-60.0}, {'bytes sent: ': 3866118, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.896487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494354, time: 60.0-61.0},
    {'bytes sent: ': 3858918, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.898369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481807, time: 61.0-62.0},
    {'bytes sent: ': 3839764, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.925298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494036, time: 62.0-63.0},
    {'bytes sent: ': 3851671, 'mean cwnd: ': 339291.0, 'mean jitter: ': 0.877281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.538704, time: 63.0-64.0},
    {'bytes sent: ': 3695372, 'mean cwnd: ': 231124.09321, 'mean jitter: ': 1.012041,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.062083, 'mean s_rtt: ': 61.585551,
      time: 64.0-65.0}, {'bytes sent: ': 3862644, 'mean cwnd: ': 196544.768479, 'mean jitter: ': 0.730373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405405, time: 65.0-66.0},
    {'bytes sent: ': 3879398, 'mean cwnd: ': 218700.282903, 'mean jitter: ': 0.730524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159642, time: 66.0-67.0},
    {'bytes sent: ': 3859044, 'mean cwnd: ': 238841.2231, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.430421, time: 67.0-68.0},
    {'bytes sent: ': 3757395, 'mean cwnd: ': 207553.368102, 'mean jitter: ': 0.89443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.671632, time: 68.0-69.0},
    {'bytes sent: ': 3869786, 'mean cwnd: ': 155894.30382, 'mean jitter: ': 0.739779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.746918, time: 69.0-70.0},
    {'bytes sent: ': 3883320, 'mean cwnd: ': 182984.492456, 'mean jitter: ': 0.719035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92764, time: 70.0-71.0},
    {'bytes sent: ': 3526788, 'mean cwnd: ': 122978.299084, 'mean jitter: ': 0.955418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145405, time: 71.0-72.0},
    {'bytes sent: ': 2637859, 'mean cwnd: ': 87459.8821, 'mean jitter: ': 0.81793,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.079555, 'mean s_rtt: ': 28.501848,
      time: 72.0-73.0}, {'bytes sent: ': 3680761, 'mean cwnd: ': 118916.672036, 'mean jitter: ': 0.815593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28339, time: 73.0-74.0},
    {'bytes sent: ': 3890008, 'mean cwnd: ': 152180.779394, 'mean jitter: ': 0.809462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.42385, time: 74.0-75.0},
    {'bytes sent: ': 3868781, 'mean cwnd: ': 179917.203163, 'mean jitter: ': 0.794175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.737217, time: 75.0-76.0},
    {'bytes sent: ': 3880561, 'mean cwnd: ': 203888.665851, 'mean jitter: ': 0.870122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111964, time: 76.0-77.0},
    {'bytes sent: ': 3861445, 'mean cwnd: ': 225313.992034, 'mean jitter: ': 0.784566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820579, time: 77.0-78.0},
    {'bytes sent: ': 3874598, 'mean cwnd: ': 244887.659174, 'mean jitter: ': 0.721683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.080906, time: 78.0-79.0},
    {'bytes sent: ': 3858998, 'mean cwnd: ': 262999.424482, 'mean jitter: ': 0.734324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.778927, time: 79.0-80.0},
    {'bytes sent: ': 3872336, 'mean cwnd: ': 279910.686776, 'mean jitter: ': 0.731613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142581, time: 80.0-81.0},
    {'bytes sent: ': 3858906, 'mean cwnd: ': 295900.960366, 'mean jitter: ': 0.752412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.346624, time: 81.0-82.0},
    {'bytes sent: ': 3698150, 'mean cwnd: ': 287030.035387, 'mean jitter: ': 0.939355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489677, time: 82.0-83.0},
    {'bytes sent: ': 3679723, 'mean cwnd: ': 162661.145241, 'mean jitter: ': 0.809556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232167, time: 83.0-84.0},
    {'bytes sent: ': 2586584, 'mean cwnd: ': 86009.107612, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.050868, 'mean s_rtt: ': 28.308725,
      time: 84.0-85.0}, {'bytes sent: ': 2987725, 'mean cwnd: ': 94788.044776, 'mean jitter: ': 0.813915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.155071, time: 85.0-86.0},
    {'bytes sent: ': 3854524, 'mean cwnd: ': 130812.276032, 'mean jitter: ': 0.817002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.173913, time: 86.0-87.0},
    {'bytes sent: ': 3869789, 'mean cwnd: ': 162115.772313, 'mean jitter: ': 0.773463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.104207, time: 87.0-88.0},
    {'bytes sent: ': 3881707, 'mean cwnd: ': 188437.914619, 'mean jitter: ': 0.799872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076726, time: 88.0-89.0},
    {'bytes sent: ': 3862610, 'mean cwnd: ': 211451.731737, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95414, time: 89.0-90.0},
    {'bytes sent: ': 3878198, 'mean cwnd: ': 232170.006105, 'mean jitter: ': 0.72376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.747585, time: 90.0-91.0},
    {'bytes sent: ': 3740838, 'mean cwnd: ': 183778.216809, 'mean jitter: ': 0.848582,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.03282, 'mean s_rtt: ': 47.363402,
      time: 91.0-92.0}, {'bytes sent: ': 3886707, 'mean cwnd: ': 156982.825166, 'mean jitter: ': 0.728637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043053, time: 92.0-93.0},
    {'bytes sent: ': 3866244, 'mean cwnd: ': 183938.736523, 'mean jitter: ': 0.722078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.153896, time: 93.0-94.0},
    {'bytes sent: ': 3869706, 'mean cwnd: ': 207501.061463, 'mean jitter: ': 0.733035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275288, time: 94.0-95.0},
    {'bytes sent: ': 3871274, 'mean cwnd: ': 228590.253495, 'mean jitter: ': 0.735142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817183, time: 95.0-96.0},
    {'bytes sent: ': 3857844, 'mean cwnd: ': 247877.72832, 'mean jitter: ': 0.737833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.841661, time: 96.0-97.0},
    {'bytes sent: ': 3878290, 'mean cwnd: ': 265772.285106, 'mean jitter: ': 0.729328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476744, time: 97.0-98.0},
    {'bytes sent: ': 3855168, 'mean cwnd: ': 282575.430864, 'mean jitter: ': 0.707193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.896244, time: 98.0-99.0},
    {'bytes sent: ': 3874598, 'mean cwnd: ': 298408.112805, 'mean jitter: ': 0.730026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983247, time: 99.0-100.0},
    {'bytes sent: ': 3845844, 'mean cwnd: ': 313406.931098, 'mean jitter: ': 0.764858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.902455, time: 100.0-101.0},
    {'bytes sent: ': 3728152, 'mean cwnd: ': 217060.105839, 'mean jitter: ': 0.927602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545572, time: 101.0-102.0},
    {'bytes sent: ': 3862598, 'mean cwnd: ': 191179.665249, 'mean jitter: ': 0.754534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999352, time: 102.0-103.0},
    {'bytes sent: ': 3703518, 'mean cwnd: ': 168030.852923, 'mean jitter: ': 0.837086,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.065226, 'mean s_rtt: ': 43.219205,
      time: 103.0-104.0}, {'bytes sent: ': 3872708, 'mean cwnd: ': 139508.798777,
      'mean jitter: ': 0.72108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525064,
      time: 104.0-105.0}, {'bytes sent: ': 3885284, 'mean cwnd: ': 169413.626528,
      'mean jitter: ': 0.753055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324116,
      time: 105.0-106.0}, {'bytes sent: ': 3865136, 'mean cwnd: ': 194698.23917, 'mean jitter: ': 0.744201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951031, time: 106.0-107.0},
    {'bytes sent: ': 3499811, 'mean cwnd: ': 202135.723657, 'mean jitter: ': 1.502911,
      'mean loss2: ': 0.018632, 'mean loss: ': 2.008248, 'mean s_rtt: ': 50.933042,
      time: 107.0-108.0}, {'bytes sent: ': 3866769, 'mean cwnd: ': 132926.949359,
      'mean jitter: ': 0.822454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598564,
      time: 108.0-109.0}, {'bytes sent: ': 3875707, 'mean cwnd: ': 163892.52142, 'mean jitter: ': 0.816549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558691, time: 109.0-110.0},
    {'bytes sent: ': 3863752, 'mean cwnd: ': 189974.879562, 'mean jitter: ': 0.812661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318475, time: 110.0-111.0},
    {'bytes sent: ': 3879122, 'mean cwnd: ': 212735.083847, 'mean jitter: ': 0.83641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.29599, time: 111.0-112.0},
    {'bytes sent: ': 3861261, 'mean cwnd: ': 233438.604052, 'mean jitter: ': 0.784251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.900768, time: 112.0-113.0},
    {'bytes sent: ': 3876860, 'mean cwnd: ': 252320.743449, 'mean jitter: ': 0.750484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021277, time: 113.0-114.0},
    {'bytes sent: ': 3856690, 'mean cwnd: ': 269951.144343, 'mean jitter: ': 0.753372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.547206, time: 114.0-115.0},
    {'bytes sent: ': 3874736, 'mean cwnd: ': 286463.926829, 'mean jitter: ': 0.714935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.961039, time: 115.0-116.0},
    {'bytes sent: ': 3854152, 'mean cwnd: ': 302078.322974, 'mean jitter: ': 0.736469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.960052, time: 116.0-117.0},
    {'bytes sent: ': 3874782, 'mean cwnd: ': 316944.936286, 'mean jitter: ': 0.764935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.773377, time: 117.0-118.0},
    {'bytes sent: ': 3854388, 'mean cwnd: ': 331107.104332, 'mean jitter: ': 0.912428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296201, time: 118.0-119.0},
    {'bytes sent: ': 3859010, 'mean cwnd: ': 338772.141983, 'mean jitter: ': 0.925335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.440332, time: 119.0-120.0},
    {'bytes sent: ': 3681659, 'mean cwnd: ': 299653.265673, 'mean jitter: ': 1.137909,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.193419, 'mean s_rtt: ': 79.014484,
      time: 120.0-121.0}, {'bytes sent: ': 367840, 'mean cwnd: ': 174595.605096, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.335526, time: 121.0-122.0},
    {'bytes sent: ': 3778289.795082, 'mean cwnd: ': 254637.955564, 'mean jitter: ': 0.835407,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.032253, 'mean loss4: ': 0.027226,
      'mean loss5: ': 0.03309, 'mean loss6: ': 0.034295, 'mean loss: ': 0.021143,
      'mean s_rtt: ': 63.793586, time: global}]}
