{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 17ms, rtt_mean: 15ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.1699291961682632, sla: {bw: 29, jitt: 3.9, loss: 0.869,
      rs: [3], rtt: 78, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4234471,
      'mean cwnd: ': 202147.153711, 'mean jitter: ': 1.11185, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015337, 'mean loss4: ': 0.002001, 'mean loss5: ': 0.016338,
      'mean loss6: ': 0.012712, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.676542, time: 0.0-1.0},
    {'bytes sent: ': 4819932, 'mean cwnd: ': 204504.871732, 'mean jitter: ': 0.827656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.742247, time: 1.0-2.0},
    {'bytes sent: ': 4796956, 'mean cwnd: ': 204292.261235, 'mean jitter: ': 0.859399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829852, time: 2.0-3.0},
    {'bytes sent: ': 4837668, 'mean cwnd: ': 203951.516353, 'mean jitter: ': 0.866431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.704637, time: 3.0-4.0},
    {'bytes sent: ': 4817852, 'mean cwnd: ': 204746.978575, 'mean jitter: ': 0.928643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91407, time: 4.0-5.0},
    {'bytes sent: ': 4722823, 'mean cwnd: ': 200303.988378, 'mean jitter: ': 1.251411,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06821, 'mean s_rtt: ': 40.737814,
      time: 5.0-6.0}, {'bytes sent: ': 4819142, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.933872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.146391, time: 6.0-7.0},
    {'bytes sent: ': 4809280, 'mean cwnd: ': 197023.989038, 'mean jitter: ': 0.949093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140625, time: 7.0-8.0},
    {'bytes sent: ': 4822282, 'mean cwnd: ': 199028.218688, 'mean jitter: ': 0.934105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.519618, time: 8.0-9.0},
    {'bytes sent: ': 4801872, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.928355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596367, time: 9.0-10.0},
    {'bytes sent: ': 4655023, 'mean cwnd: ': 195821.560473, 'mean jitter: ': 1.18652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085684, time: 10.0-11.0},
    {'bytes sent: ': 4793580, 'mean cwnd: ': 195943.325349, 'mean jitter: ': 0.915949,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023132, 'mean s_rtt: ': 38.916962,
      time: 11.0-12.0}, {'bytes sent: ': 4838792, 'mean cwnd: ': 197695.240356, 'mean jitter: ': 0.976334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27291, time: 12.0-13.0},
    {'bytes sent: ': 4799376, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.862245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671429, time: 13.0-14.0},
    {'bytes sent: ': 4817349, 'mean cwnd: ': 199006.613175, 'mean jitter: ': 0.986895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535786, time: 14.0-15.0},
    {'bytes sent: ': 4666280, 'mean cwnd: ': 202683.856633, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.55887, time: 15.0-16.0},
    {'bytes sent: ': 4822088, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.998491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013078, time: 16.0-17.0},
    {'bytes sent: ': 4797716, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.823797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.211646, time: 17.0-18.0},
    {'bytes sent: ': 4815815, 'mean cwnd: ': 198133.141798, 'mean jitter: ': 0.818274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427411, time: 18.0-19.0},
    {'bytes sent: ': 4840225, 'mean cwnd: ': 198470.427935, 'mean jitter: ': 0.935111,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052797, 'mean s_rtt: ': 39.520121,
      time: 19.0-20.0}, {'bytes sent: ': 4635828, 'mean cwnd: ': 199057.209578, 'mean jitter: ': 1.194343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842326, time: 20.0-21.0},
    {'bytes sent: ': 4810111, 'mean cwnd: ': 196471.636952, 'mean jitter: ': 0.917339,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.0527, 'mean s_rtt: ': 39.116431,
      time: 21.0-22.0}, {'bytes sent: ': 4825547, 'mean cwnd: ': 196604.281669, 'mean jitter: ': 0.901813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138469, time: 22.0-23.0},
    {'bytes sent: ': 4800162, 'mean cwnd: ': 198512.191617, 'mean jitter: ': 0.856133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510348, time: 23.0-24.0},
    {'bytes sent: ': 4826424, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.992447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.663646, time: 24.0-25.0},
    {'bytes sent: ': 4628592, 'mean cwnd: ': 204522.518327, 'mean jitter: ': 1.169295,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025482, 'mean s_rtt: ': 41.291272,
      time: 25.0-26.0}, {'bytes sent: ': 4807507, 'mean cwnd: ': 196609.513553, 'mean jitter: ': 1.00611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855906, time: 26.0-27.0},
    {'bytes sent: ': 4819270, 'mean cwnd: ': 196605.099407, 'mean jitter: ': 0.86599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.199492, time: 27.0-28.0},
    {'bytes sent: ': 4810085, 'mean cwnd: ': 198288.478088, 'mean jitter: ': 0.903275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.470529, time: 28.0-29.0},
    {'bytes sent: ': 4819179, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.864851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.681795, time: 29.0-30.0},
    {'bytes sent: ': 4736710, 'mean cwnd: ': 192669.195652, 'mean jitter: ': 1.104932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98426, time: 30.0-31.0},
    {'bytes sent: ': 4695717, 'mean cwnd: ': 207712.799406, 'mean jitter: ': 1.128296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868661, time: 31.0-32.0},
    {'bytes sent: ': 4810410, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.966247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032746, time: 32.0-33.0},
    {'bytes sent: ': 4824995, 'mean cwnd: ': 198452.776119, 'mean jitter: ': 0.936117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.341549, time: 33.0-34.0},
    {'bytes sent: ': 4815256, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.929869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616044, time: 34.0-35.0},
    {'bytes sent: ': 4580055, 'mean cwnd: ': 187856.722702, 'mean jitter: ': 0.96912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.662378, time: 35.0-36.0},
    {'bytes sent: ': 4846936, 'mean cwnd: ': 209199.215915, 'mean jitter: ': 1.146742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40431, time: 36.0-37.0},
    {'bytes sent: ': 4805376, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.896569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929364, time: 37.0-38.0},
    {'bytes sent: ': 4821256, 'mean cwnd: ': 198362.671968, 'mean jitter: ': 0.984917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325289, time: 38.0-39.0},
    {'bytes sent: ': 4828824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.950605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.61744, time: 39.0-40.0},
    {'bytes sent: ': 4809671, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.936396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.565371, time: 40.0-41.0},
    {'bytes sent: ': 4629316, 'mean cwnd: ': 202172.751418, 'mean jitter: ': 1.241217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.472994, time: 41.0-42.0},
    {'bytes sent: ': 4809164, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.92911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.945199, time: 42.0-43.0}, {'bytes sent: ': 4815723,
      'mean cwnd: ': 197416.076233, 'mean jitter: ': 0.909137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.000505, time: 43.0-44.0}, {'bytes sent: ': 4810150,
      'mean cwnd: ': 199006.15698, 'mean jitter: ': 1.065756, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.02674, 'mean s_rtt: ': 39.443096, time: 44.0-45.0}, {'bytes sent: ': 4826516,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.830645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.680948, time: 45.0-46.0}, {'bytes sent: ': 4631208, 'mean cwnd: ': 203819.775258,
      'mean jitter: ': 1.263213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902669,
      time: 46.0-47.0}, {'bytes sent: ': 4780824, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.964539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849037, time: 47.0-48.0},
    {'bytes sent: ': 4847657, 'mean cwnd: ': 197953.238095, 'mean jitter: ': 0.992975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153036, time: 48.0-49.0},
    {'bytes sent: ': 4797854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.936396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344775, time: 49.0-50.0},
    {'bytes sent: ': 4835525, 'mean cwnd: ': 199009.029791, 'mean jitter: ': 0.927638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.717588, time: 50.0-51.0},
    {'bytes sent: ': 4644361, 'mean cwnd: ': 203697.116255, 'mean jitter: ': 1.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9375, time: 51.0-52.0},
    {'bytes sent: ': 4824485, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.855131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128773, time: 52.0-53.0},
    {'bytes sent: ': 4823617, 'mean cwnd: ': 196620.146971, 'mean jitter: ': 0.896881,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026954, 'mean s_rtt: ': 39.245473,
      time: 53.0-54.0}, {'bytes sent: ': 4799426, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.020192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.513377, time: 54.0-55.0},
    {'bytes sent: ': 4825741, 'mean cwnd: ': 199009.000497, 'mean jitter: ': 0.930584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.629779, time: 55.0-56.0},
    {'bytes sent: ': 4662317, 'mean cwnd: ': 206123.758214, 'mean jitter: ': 1.249608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441775, time: 56.0-57.0},
    {'bytes sent: ': 4796017, 'mean cwnd: ': 196424.595132, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063604, time: 57.0-58.0},
    {'bytes sent: ': 4829978, 'mean cwnd: ': 197226.852868, 'mean jitter: ': 0.884014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301563, time: 58.0-59.0},
    {'bytes sent: ': 4814792, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.841734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.725302, time: 59.0-60.0},
    {'bytes sent: ': 4807316, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.904906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.70258, time: 60.0-61.0},
    {'bytes sent: ': 4648147, 'mean cwnd: ': 201509.412641, 'mean jitter: ': 1.200839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.390666, time: 61.0-62.0},
    {'bytes sent: ': 4834349, 'mean cwnd: ': 203128.129406, 'mean jitter: ': 1.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182051, time: 62.0-63.0},
    {'bytes sent: ': 4795369, 'mean cwnd: ': 200453.685222, 'mean jitter: ': 0.96372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89627, time: 63.0-64.0},
    {'bytes sent: ': 4814716, 'mean cwnd: ': 198257.156496, 'mean jitter: ': 0.898115,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027313, 'mean s_rtt: ': 39.259297,
      time: 64.0-65.0}, {'bytes sent: ': 4815033, 'mean cwnd: ': 199008.363998, 'mean jitter: ': 0.985901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479355, time: 65.0-66.0},
    {'bytes sent: ': 4669873, 'mean cwnd: ': 198168.426742, 'mean jitter: ': 1.056565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.066943, time: 66.0-67.0},
    {'bytes sent: ': 4815523, 'mean cwnd: ': 196607.358276, 'mean jitter: ': 1.055414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493137, time: 67.0-68.0},
    {'bytes sent: ': 4824623, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.938171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118038, time: 68.0-69.0},
    {'bytes sent: ': 4810249, 'mean cwnd: ': 197689.417659, 'mean jitter: ': 0.971125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994428, time: 69.0-70.0},
    {'bytes sent: ': 4807178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.906297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510831, time: 70.0-71.0},
    {'bytes sent: ': 4749024, 'mean cwnd: ': 189538.931549, 'mean jitter: ': 1.072138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.561422, time: 71.0-72.0},
    {'bytes sent: ': 4725493, 'mean cwnd: ': 204292.469075, 'mean jitter: ': 1.076026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.695895, time: 72.0-73.0},
    {'bytes sent: ': 4800856, 'mean cwnd: ': 196535.348597, 'mean jitter: ': 0.980662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114504, time: 73.0-74.0},
    {'bytes sent: ': 4828610, 'mean cwnd: ': 198173.881592, 'mean jitter: ': 0.922883,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025563, 'mean s_rtt: ': 39.372984,
      time: 74.0-75.0}, {'bytes sent: ': 4819599, 'mean cwnd: ': 199008.818996, 'mean jitter: ': 0.833165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.654738, time: 75.0-76.0},
    {'bytes sent: ': 4616156, 'mean cwnd: ': 189904.371342, 'mean jitter: ': 1.055584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119837, time: 76.0-77.0},
    {'bytes sent: ': 4828779, 'mean cwnd: ': 204386.768175, 'mean jitter: ': 1.013409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550799, time: 77.0-78.0},
    {'bytes sent: ': 4824994, 'mean cwnd: ': 196569.155301, 'mean jitter: ': 0.929471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.190428, time: 78.0-79.0},
    {'bytes sent: ': 4804824, 'mean cwnd: ': 197941.333333, 'mean jitter: ': 0.906754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525202, time: 79.0-80.0},
    {'bytes sent: ': 4796339, 'mean cwnd: ': 198907.033848, 'mean jitter: ': 0.934947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.698941, time: 80.0-81.0},
    {'bytes sent: ': 4822360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.826613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581149, time: 81.0-82.0},
    {'bytes sent: ': 4609931, 'mean cwnd: ': 195327.192308, 'mean jitter: ': 1.18177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.237944, time: 82.0-83.0},
    {'bytes sent: ': 4841652, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.878086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.091184, time: 83.0-84.0},
    {'bytes sent: ': 4802332, 'mean cwnd: ': 197334.693227, 'mean jitter: ': 0.884131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.282116, time: 84.0-85.0},
    {'bytes sent: ': 4816226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.898288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722054, time: 85.0-86.0},
    {'bytes sent: ': 4802562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.939425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.573953, time: 86.0-87.0},
    {'bytes sent: ': 4683959, 'mean cwnd: ': 201788.153176, 'mean jitter: ': 1.208637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.516129, time: 87.0-88.0},
    {'bytes sent: ': 4803546, 'mean cwnd: ': 195980.202191, 'mean jitter: ': 0.845804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095046, time: 88.0-89.0},
    {'bytes sent: ': 4824119, 'mean cwnd: ': 196865.100149, 'mean jitter: ': 0.932896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023713, time: 89.0-90.0},
    {'bytes sent: ': 4814354, 'mean cwnd: ': 198814.198306, 'mean jitter: ': 0.892137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621976, time: 90.0-91.0},
    {'bytes sent: ': 4819649, 'mean cwnd: ': 199008.633531, 'mean jitter: ': 0.933232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.707132, time: 91.0-92.0},
    {'bytes sent: ': 4612802, 'mean cwnd: ': 199582.315762, 'mean jitter: ': 1.226197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077328, time: 92.0-93.0},
    {'bytes sent: ': 4802700, 'mean cwnd: ': 196571.780488, 'mean jitter: ': 0.915571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005056, time: 93.0-94.0},
    {'bytes sent: ': 4833946, 'mean cwnd: ': 196597.900539, 'mean jitter: ': 0.861963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99182, time: 94.0-95.0},
    {'bytes sent: ': 4813180, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.955164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.462972, time: 95.0-96.0},
    {'bytes sent: ': 4810084, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.856855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736895, time: 96.0-97.0},
    {'bytes sent: ': 4612061, 'mean cwnd: ': 207884.967842, 'mean jitter: ': 1.208202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94795, time: 97.0-98.0},
    {'bytes sent: ': 4830765, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.020613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040221, time: 98.0-99.0},
    {'bytes sent: ': 4811656, 'mean cwnd: ': 197505.910448, 'mean jitter: ': 0.962255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092099, time: 99.0-100.0},
    {'bytes sent: ': 4822177, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.483887, time: 100.0-101.0},
    {'bytes sent: ': 4807299, 'mean cwnd: ': 198796.053128, 'mean jitter: ': 0.897527,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051207, 'mean s_rtt: ': 39.524483,
      time: 101.0-102.0}, {'bytes sent: ': 4629354, 'mean cwnd: ': 198812.686052,
      'mean jitter: ': 1.221872, 'mean loss2: ': 0.00091, 'mean loss: ': 0.080297,
      'mean s_rtt: ': 40.92429, time: 102.0-103.0}, {'bytes sent: ': 4821165, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.958165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900706,
      time: 103.0-104.0}, {'bytes sent: ': 4820807, 'mean cwnd: ': 195725.8235, 'mean jitter: ': 0.927136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784925, time: 104.0-105.0},
    {'bytes sent: ': 4818438, 'mean cwnd: ': 198485.844311, 'mean jitter: ': 0.902624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37336, time: 105.0-106.0},
    {'bytes sent: ': 4809532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.842476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671364, time: 106.0-107.0},
    {'bytes sent: ': 4791918, 'mean cwnd: ': 204102.855963, 'mean jitter: ': 1.134837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.724029, time: 107.0-108.0},
    {'bytes sent: ': 4647901, 'mean cwnd: ': 201286.239682, 'mean jitter: ': 1.037726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.229879, time: 108.0-109.0},
    {'bytes sent: ': 4821210, 'mean cwnd: ': 196578.043219, 'mean jitter: ': 0.942669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.000507, time: 109.0-110.0},
    {'bytes sent: ': 4804916, 'mean cwnd: ': 198688.399002, 'mean jitter: ': 0.863774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502018, time: 110.0-111.0},
    {'bytes sent: ': 4816456, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.976299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.68583, time: 111.0-112.0},
    {'bytes sent: ': 4654139, 'mean cwnd: ': 184927.478484, 'mean jitter: ': 1.016745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028257, time: 112.0-113.0},
    {'bytes sent: ': 4827711, 'mean cwnd: ': 215638.308532, 'mean jitter: ': 1.236565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281266, time: 113.0-114.0},
    {'bytes sent: ': 4810778, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.945592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118892, time: 114.0-115.0},
    {'bytes sent: ': 4808532, 'mean cwnd: ': 198660.769231, 'mean jitter: ': 0.909321,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026302, 'mean s_rtt: ': 39.563323,
      time: 115.0-116.0}, {'bytes sent: ': 4814470, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.930549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581278, time: 116.0-117.0},
    {'bytes sent: ': 4725305, 'mean cwnd: ': 196333.394632, 'mean jitter: ': 0.982386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.571213, time: 117.0-118.0},
    {'bytes sent: ': 4752822, 'mean cwnd: ': 210558.718028, 'mean jitter: ': 1.241127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873695, time: 118.0-119.0},
    {'bytes sent: ': 4824026, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.960745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178661, time: 119.0-120.0},
    {'bytes sent: ': 4821624, 'mean cwnd: ': 197316.76494, 'mean jitter: ': 0.847355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.331486, time: 120.0-121.0},
    {'bytes sent: ': 414548, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.936782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.833333, time: 121.0-122.0}, {'bytes sent: ': 4742304.639344,
      'mean cwnd: ': 198869.708533, 'mean jitter: ': 0.979106, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.015337, 'mean loss4: ': 0.002001, 'mean loss5: ': 0.016338,
      'mean loss6: ': 0.012712, 'mean loss: ': 0.004022, 'mean s_rtt: ': 39.790069,
      time: global}]}
