{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 33, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.13814913448735022, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3091354,
      'mean cwnd: ': 393506.064516, 'mean jitter: ': 1.483348, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007386, 'mean loss4: ': 0.002872, 'mean loss5: ': 0.007796,
      'mean loss6: ': 0.006924, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491449, time: 0.0-1.0},
    {'bytes sent: ': 3888337, 'mean cwnd: ': 370892.699882, 'mean jitter: ': 1.925251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.102387, time: 1.0-2.0},
    {'bytes sent: ': 4006048, 'mean cwnd: ': 255989.983948, 'mean jitter: ': 1.025894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094945, time: 2.0-3.0},
    {'bytes sent: ': 3973252, 'mean cwnd: ': 273892.617804, 'mean jitter: ': 1.029393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.814884, time: 3.0-4.0},
    {'bytes sent: ': 4009736, 'mean cwnd: ': 290730.720903, 'mean jitter: ': 1.061843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.935065, time: 4.0-5.0},
    {'bytes sent: ': 3980804, 'mean cwnd: ': 306622.276583, 'mean jitter: ': 1.049474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.912183, time: 5.0-6.0},
    {'bytes sent: ': 3771365, 'mean cwnd: ': 193281.799399, 'mean jitter: ': 1.237824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.179001, time: 6.0-7.0},
    {'bytes sent: ': 4010626, 'mean cwnd: ': 191816.060787, 'mean jitter: ': 1.097531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842593, time: 7.0-8.0},
    {'bytes sent: ': 3099899, 'mean cwnd: ': 148346.661993, 'mean jitter: ': 1.339739,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.039334, 'mean s_rtt: ': 43.362029,
      time: 8.0-9.0}, {'bytes sent: ': 3329410, 'mean cwnd: ': 138718.102055, 'mean jitter: ': 1.297378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048689, time: 9.0-10.0},
    {'bytes sent: ': 3900724, 'mean cwnd: ': 166853.397561, 'mean jitter: ': 1.176209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.64313, time: 10.0-11.0},
    {'bytes sent: ': 3219840, 'mean cwnd: ': 154282.198166, 'mean jitter: ': 1.190834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.52592, time: 11.0-12.0},
    {'bytes sent: ': 3053284, 'mean cwnd: ': 124334.713622, 'mean jitter: ': 1.261152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02352, time: 12.0-13.0},
    {'bytes sent: ': 3681405, 'mean cwnd: ': 153185.186572, 'mean jitter: ': 1.202566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455098, time: 13.0-14.0},
    {'bytes sent: ': 3999487, 'mean cwnd: ': 180469.283432, 'mean jitter: ': 1.104375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14375, time: 14.0-15.0},
    {'bytes sent: ': 3992800, 'mean cwnd: ': 205038.540621, 'mean jitter: ': 1.016677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222359, time: 15.0-16.0},
    {'bytes sent: ': 3985094, 'mean cwnd: ': 227065.662694, 'mean jitter: ': 1.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910836, time: 16.0-17.0},
    {'bytes sent: ': 3995756, 'mean cwnd: ': 247058.08597, 'mean jitter: ': 0.974691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.190741, time: 17.0-18.0},
    {'bytes sent: ': 3977062, 'mean cwnd: ': 265538.385808, 'mean jitter: ': 0.970826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662322, time: 18.0-19.0},
    {'bytes sent: ': 3994924, 'mean cwnd: ': 282846.726516, 'mean jitter: ': 1.042027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.99382, time: 19.0-20.0},
    {'bytes sent: ': 3979647, 'mean cwnd: ': 299165.405048, 'mean jitter: ': 1.00801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022797, time: 20.0-21.0},
    {'bytes sent: ': 3812394, 'mean cwnd: ': 300311.646814, 'mean jitter: ': 1.334783,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057018, 'mean s_rtt: ': 76.55528,
      time: 21.0-22.0}, {'bytes sent: ': 3944256, 'mean cwnd: ': 174577.321602, 'mean jitter: ': 1.112015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.210889, time: 22.0-23.0},
    {'bytes sent: ': 3994602, 'mean cwnd: ': 199737.085081, 'mean jitter: ': 1.030228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.118445, time: 23.0-24.0},
    {'bytes sent: ': 3990864, 'mean cwnd: ': 222253.15467, 'mean jitter: ': 1.165839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.72236, time: 24.0-25.0},
    {'bytes sent: ': 3994832, 'mean cwnd: ': 242640.402745, 'mean jitter: ': 1.065392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.943245, time: 25.0-26.0},
    {'bytes sent: ': 3974386, 'mean cwnd: ': 261457.459928, 'mean jitter: ': 1.049007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.658189, time: 26.0-27.0},
    {'bytes sent: ': 3998202, 'mean cwnd: ': 278999.490431, 'mean jitter: ': 1.034419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05716, time: 27.0-28.0},
    {'bytes sent: ': 3987632, 'mean cwnd: ': 295562.29814, 'mean jitter: ': 1.079044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.115809, time: 28.0-29.0},
    {'bytes sent: ': 3979554, 'mean cwnd: ': 311199.432077, 'mean jitter: ': 0.997535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.26679, time: 29.0-30.0},
    {'bytes sent: ': 3825420, 'mean cwnd: ': 315447.749254, 'mean jitter: ': 1.19145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.638786, time: 30.0-31.0},
    {'bytes sent: ': 3975305, 'mean cwnd: ': 179116.68399, 'mean jitter: ': 1.332918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964464, time: 31.0-32.0},
    {'bytes sent: ': 3998524, 'mean cwnd: ': 203948.699346, 'mean jitter: ': 1.031638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05397, time: 32.0-33.0},
    {'bytes sent: ': 3496188, 'mean cwnd: ': 187856.537508, 'mean jitter: ': 1.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784138, time: 33.0-34.0},
    {'bytes sent: ': 3344600, 'mean cwnd: ': 138544.1622, 'mean jitter: ': 1.28806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.61791, time: 34.0-35.0},
    {'bytes sent: ': 3886218, 'mean cwnd: ': 166612.992073, 'mean jitter: ': 1.086152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.656669, time: 35.0-36.0},
    {'bytes sent: ': 3999632, 'mean cwnd: ': 192715.851697, 'mean jitter: ': 1.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994427, time: 36.0-37.0},
    {'bytes sent: ': 3982510, 'mean cwnd: ': 215944.261677, 'mean jitter: ': 1.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876704, time: 37.0-38.0},
    {'bytes sent: ': 3987728, 'mean cwnd: ': 236896.164699, 'mean jitter: ': 1.179901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013648, time: 38.0-39.0},
    {'bytes sent: ': 3989757, 'mean cwnd: ': 256141.760119, 'mean jitter: ': 1.075542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998142, time: 39.0-40.0},
    {'bytes sent: ': 3594079, 'mean cwnd: ': 198684.403687, 'mean jitter: ': 1.18521,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.033359, 'mean s_rtt: ': 52.578947,
      time: 40.0-41.0}, {'bytes sent: ': 3863085, 'mean cwnd: ': 165426.023897, 'mean jitter: ': 1.196881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433398, time: 41.0-42.0},
    {'bytes sent: ': 3997187, 'mean cwnd: ': 191552.817693, 'mean jitter: ': 1.11418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724371, time: 42.0-43.0},
    {'bytes sent: ': 4002216, 'mean cwnd: ': 214969.247184, 'mean jitter: ': 1.118159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.679104, time: 43.0-44.0},
    {'bytes sent: ': 3983894, 'mean cwnd: ': 235965.838095, 'mean jitter: ': 1.130192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008679, time: 44.0-45.0},
    {'bytes sent: ': 3995710, 'mean cwnd: ': 255337.636255, 'mean jitter: ': 1.179234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964153, time: 45.0-46.0},
    {'bytes sent: ': 3971108, 'mean cwnd: ': 273275.1561, 'mean jitter: ': 1.065635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.417337, time: 46.0-47.0},
    {'bytes sent: ': 3990262, 'mean cwnd: ': 290081.849102, 'mean jitter: ': 0.979692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.761231, time: 47.0-48.0},
    {'bytes sent: ': 3986570, 'mean cwnd: ': 306030.576506, 'mean jitter: ': 1.060588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.832313, time: 48.0-49.0},
    {'bytes sent: ': 3980248, 'mean cwnd: ': 321158.667267, 'mean jitter: ': 1.117611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.604064, time: 49.0-50.0},
    {'bytes sent: ': 3993872, 'mean cwnd: ': 335579.171241, 'mean jitter: ': 1.254793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982684, time: 50.0-51.0},
    {'bytes sent: ': 3978919, 'mean cwnd: ': 349433.568047, 'mean jitter: ': 1.470625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03525, time: 51.0-52.0},
    {'bytes sent: ': 3827864, 'mean cwnd: ': 202422.243468, 'mean jitter: ': 1.389199,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.03167, 'mean s_rtt: ': 52.565487,
      time: 52.0-53.0}, {'bytes sent: ': 3976372, 'mean cwnd: ': 210864.970954, 'mean jitter: ': 1.059264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729881, time: 53.0-54.0},
    {'bytes sent: ': 3994464, 'mean cwnd: ': 232258.902454, 'mean jitter: ': 1.076829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253227, time: 54.0-55.0},
    {'bytes sent: ': 3997600, 'mean cwnd: ': 251911.312053, 'mean jitter: ': 0.969678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.097153, time: 55.0-56.0},
    {'bytes sent: ': 3572901, 'mean cwnd: ': 197722.922342, 'mean jitter: ': 1.300134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.409091, time: 56.0-57.0},
    {'bytes sent: ': 3698263, 'mean cwnd: ': 157284.695214, 'mean jitter: ': 1.127534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.688685, time: 57.0-58.0},
    {'bytes sent: ': 2533928, 'mean cwnd: ': 103704.20872, 'mean jitter: ': 1.273084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409627, time: 58.0-59.0},
    {'bytes sent: ': 3256987, 'mean cwnd: ': 132568.172238, 'mean jitter: ': 1.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160578, time: 59.0-60.0},
    {'bytes sent: ': 3820623, 'mean cwnd: ': 161256.213217, 'mean jitter: ': 1.17487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858161, time: 60.0-61.0},
    {'bytes sent: ': 4001756, 'mean cwnd: ': 187823.450713, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954658, time: 61.0-62.0},
    {'bytes sent: ': 3998203, 'mean cwnd: ': 211657.177102, 'mean jitter: ': 1.141271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828501, time: 62.0-63.0},
    {'bytes sent: ': 3987496, 'mean cwnd: ': 233012.356635, 'mean jitter: ': 1.163138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041719, time: 63.0-64.0},
    {'bytes sent: ': 3982878, 'mean cwnd: ': 252532.510966, 'mean jitter: ': 1.093575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.157829, time: 64.0-65.0},
    {'bytes sent: ': 3982001, 'mean cwnd: ': 270660.491302, 'mean jitter: ': 1.033993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75958, time: 65.0-66.0},
    {'bytes sent: ': 3991048, 'mean cwnd: ': 287651.897041, 'mean jitter: ': 1.113524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.106079, time: 66.0-67.0},
    {'bytes sent: ': 3988740, 'mean cwnd: ': 303728.809269, 'mean jitter: ': 1.117028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167802, time: 67.0-68.0},
    {'bytes sent: ': 3966080, 'mean cwnd: ': 318928.047962, 'mean jitter: ': 1.112353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919926, time: 68.0-69.0},
    {'bytes sent: ': 4006564, 'mean cwnd: ': 333482.343398, 'mean jitter: ': 1.242443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.437384, time: 69.0-70.0},
    {'bytes sent: ': 3985335, 'mean cwnd: ': 347423.887106, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.355597, time: 70.0-71.0},
    {'bytes sent: ': 3954138, 'mean cwnd: ': 360813.119785, 'mean jitter: ': 1.65822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.501236, time: 71.0-72.0},
    {'bytes sent: ': 3935221, 'mean cwnd: ': 373756.033333, 'mean jitter: ': 1.903146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046885, time: 72.0-73.0},
    {'bytes sent: ': 4050011, 'mean cwnd: ': 386235.335129, 'mean jitter: ': 2.257966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079657, time: 73.0-74.0},
    {'bytes sent: ': 3987383, 'mean cwnd: ': 398327.19039, 'mean jitter: ': 2.469325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134969, time: 74.0-75.0},
    {'bytes sent: ': 3981523, 'mean cwnd: ': 410056.450331, 'mean jitter: ': 2.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.390931, time: 75.0-76.0},
    {'bytes sent: ': 3984941, 'mean cwnd: ': 421467.771856, 'mean jitter: ': 2.875993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.397068, time: 76.0-77.0},
    {'bytes sent: ': 3967038, 'mean cwnd: ': 432582.6538, 'mean jitter: ': 3.078996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043478, time: 77.0-78.0},
    {'bytes sent: ': 3963257, 'mean cwnd: ': 443421.380265, 'mean jitter: ': 3.330689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412447, time: 78.0-79.0},
    {'bytes sent: ': 3934694, 'mean cwnd: ': 454003.240964, 'mean jitter: ': 3.591824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543624, time: 79.0-80.0},
    {'bytes sent: ': 3934600, 'mean cwnd: ': 464335.716355, 'mean jitter: ': 3.775809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870495, time: 80.0-81.0},
    {'bytes sent: ': 3934882, 'mean cwnd: ': 474445.872366, 'mean jitter: ': 4.115244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243293, time: 81.0-82.0},
    {'bytes sent: ': 4149177, 'mean cwnd: ': 484339.315663, 'mean jitter: ': 4.261426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.59415, time: 82.0-83.0},
    {'bytes sent: ': 3987135, 'mean cwnd: ': 494049.178486, 'mean jitter: ': 4.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239659, time: 83.0-84.0},
    {'bytes sent: ': 3977902, 'mean cwnd: ': 503576.552616, 'mean jitter: ': 4.581353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.659963, time: 84.0-85.0},
    {'bytes sent: ': 3950814, 'mean cwnd: ': 512905.207083, 'mean jitter: ': 4.800488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.974985, time: 85.0-86.0},
    {'bytes sent: ': 3935218, 'mean cwnd: ': 522076.352341, 'mean jitter: ': 4.933131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.762918, time: 86.0-87.0},
    {'bytes sent: ': 3934899, 'mean cwnd: ': 531092.494895, 'mean jitter: ': 5.319123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.393423, time: 87.0-88.0},
    {'bytes sent: ': 3934532, 'mean cwnd: ': 539945.40241, 'mean jitter: ': 5.52445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988998, time: 88.0-89.0},
    {'bytes sent: ': 3934674, 'mean cwnd: ': 548662.431832, 'mean jitter: ': 5.536868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.862279, time: 89.0-90.0},
    {'bytes sent: ': 3934950, 'mean cwnd: ': 557254.490964, 'mean jitter: ': 5.794136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.453268, time: 90.0-91.0},
    {'bytes sent: ': 4222954, 'mean cwnd: ': 565705.311298, 'mean jitter: ': 6.029322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.979841, time: 91.0-92.0},
    {'bytes sent: ': 3972063, 'mean cwnd: ': 574031.804688, 'mean jitter: ': 6.186853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.637249, time: 92.0-93.0},
    {'bytes sent: ': 3935468, 'mean cwnd: ': 582243.901026, 'mean jitter: ': 6.354307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.46121, time: 93.0-94.0},
    {'bytes sent: ': 3934454, 'mean cwnd: ': 590333.700721, 'mean jitter: ': 6.50609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.404994, time: 94.0-95.0},
    {'bytes sent: ': 3778059, 'mean cwnd: ': 410718.849398, 'mean jitter: ': 3.792831,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.069844, 'mean s_rtt: ': 92.930741,
      time: 95.0-96.0}, {'bytes sent: ': 3985141, 'mean cwnd: ': 314802.192606, 'mean jitter: ': 1.111797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992588, time: 96.0-97.0},
    {'bytes sent: ': 3992207, 'mean cwnd: ': 329495.885646, 'mean jitter: ': 1.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.594796, time: 97.0-98.0},
    {'bytes sent: ': 3984458, 'mean cwnd: ': 343602.687314, 'mean jitter: ': 1.368064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.727497, time: 98.0-99.0},
    {'bytes sent: ': 3934526, 'mean cwnd: ': 357169.495198, 'mean jitter: ': 1.660123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.385276, time: 99.0-100.0},
    {'bytes sent: ': 4022221, 'mean cwnd: ': 370188.816497, 'mean jitter: ': 1.968692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.872928, time: 100.0-101.0},
    {'bytes sent: ': 3984331, 'mean cwnd: ': 382805.946738, 'mean jitter: ': 2.042228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637699, time: 101.0-102.0},
    {'bytes sent: ': 3988672, 'mean cwnd: ': 394986.652278, 'mean jitter: ': 2.276413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027641, time: 102.0-103.0},
    {'bytes sent: ': 3975615, 'mean cwnd: ': 406827.836538, 'mean jitter: ': 2.511016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99388, time: 103.0-104.0},
    {'bytes sent: ': 3987526, 'mean cwnd: ': 418324.566867, 'mean jitter: ': 2.747401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.825688, time: 104.0-105.0},
    {'bytes sent: ': 3976916, 'mean cwnd: ': 429530.583384, 'mean jitter: ': 3.031804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318654, time: 105.0-106.0},
    {'bytes sent: ': 3934870, 'mean cwnd: ': 440444.992178, 'mean jitter: ': 3.24847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308446, time: 106.0-107.0},
    {'bytes sent: ': 3934968, 'mean cwnd: ': 451087.649218, 'mean jitter: ': 3.477036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.799755, time: 107.0-108.0},
    {'bytes sent: ': 3934552, 'mean cwnd: ': 461481.229192, 'mean jitter: ': 3.690987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115267, time: 108.0-109.0},
    {'bytes sent: ': 4128171, 'mean cwnd: ': 471650.38035, 'mean jitter: ': 4.035998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253813, time: 109.0-110.0},
    {'bytes sent: ': 3972868, 'mean cwnd: ': 481615.951205, 'mean jitter: ': 4.157927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413415, time: 110.0-111.0},
    {'bytes sent: ': 3743313, 'mean cwnd: ': 260589.286905, 'mean jitter: ': 1.678019,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.033142, 'mean s_rtt: ': 68.574613,
      time: 111.0-112.0}, {'bytes sent: ': 3995710, 'mean cwnd: ': 268512.998806,
      'mean jitter: ': 1.085855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.384188,
      time: 112.0-113.0}, {'bytes sent: ': 3972124, 'mean cwnd: ': 285650.21599, 'mean jitter: ': 1.055108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.624768, time: 113.0-114.0},
    {'bytes sent: ': 3814036, 'mean cwnd: ': 278310.308108, 'mean jitter: ': 1.187656,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.031504, 'mean s_rtt: ': 71.34601,
      time: 114.0-115.0}, {'bytes sent: ': 3963523, 'mean cwnd: ': 170080.582885,
      'mean jitter: ': 1.051378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900376,
      time: 115.0-116.0}, {'bytes sent: ': 3997278, 'mean cwnd: ': 195936.102915,
      'mean jitter: ': 1.021658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03651,
      time: 116.0-117.0}, {'bytes sent: ': 3047173, 'mean cwnd: ': 141093.605676,
      'mean jitter: ': 1.187845, 'mean loss2: ': 0.000569, 'mean loss: ': 0.040042,
      'mean s_rtt: ': 42.314128, time: 117.0-118.0}, {'bytes sent: ': 3480962, 'mean cwnd: ': 142491.219795,
      'mean jitter: ': 1.251783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606277,
      time: 118.0-119.0}, {'bytes sent: ': 3898898, 'mean cwnd: ': 170593.907261,
      'mean jitter: ': 1.162982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.213519,
      time: 119.0-120.0}, {'bytes sent: ': 3996956, 'mean cwnd: ': 196156.373743,
      'mean jitter: ': 1.15462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.770585,
      time: 120.0-121.0}, {'bytes sent: ': 404948, 'mean cwnd: ': 209115.221591, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.128049, time: 121.0-122.0},
    {'bytes sent: ': 3854685.745902, 'mean cwnd: ': 304859.932312, 'mean jitter: ': 1.961438,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.007386, 'mean loss4: ': 0.002872,
      'mean loss5: ': 0.007796, 'mean loss6: ': 0.006924, 'mean loss: ': 0.002776,
      'mean s_rtt: ': 71.40919, time: global}]}
