{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 49, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.019, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20814253600865873, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014208,
      'mean loss4: ': 0.00134, 'mean loss5: ': 0.015012, 'mean loss6: ': 0.015259,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 0.0-1.0}, {'bytes sent: ': 4300654,
      'mean cwnd: ': 292923.609339, 'mean jitter: ': 1.799879, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.032462, 'mean s_rtt: ': 34.554551, time: 1.0-2.0}, {'bytes sent: ': 5882567,
      'mean cwnd: ': 223038.678341, 'mean jitter: ': 1.693434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.169385, time: 2.0-3.0}, {'bytes sent: ': 4757653,
      'mean cwnd: ': 194126.760371, 'mean jitter: ': 2.198289, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.021244, 'mean s_rtt: ': 34.791142, time: 3.0-4.0}, {'bytes sent: ': 4995384,
      'mean cwnd: ': 162558.194656, 'mean jitter: ': 1.784798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.642646, time: 4.0-5.0}, {'bytes sent: ': 5576997,
      'mean cwnd: ': 197505.060724, 'mean jitter: ': 1.767841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.162115, time: 5.0-6.0}, {'bytes sent: ': 5923760,
      'mean cwnd: ': 229643.237923, 'mean jitter: ': 1.558934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.574344, time: 6.0-7.0}, {'bytes sent: ': 5908985,
      'mean cwnd: ': 258536.63673, 'mean jitter: ': 1.831062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.360182, time: 7.0-8.0}, {'bytes sent: ': 4947903,
      'mean cwnd: ': 193945.564403, 'mean jitter: ': 1.96282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.14872, time: 8.0-9.0}, {'bytes sent: ': 5188789,
      'mean cwnd: ': 181257.653192, 'mean jitter: ': 1.778669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.579991, time: 9.0-10.0}, {'bytes sent: ': 4161353,
      'mean cwnd: ': 142427.876111, 'mean jitter: ': 1.868558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.224088, time: 10.0-11.0}, {'bytes sent: ': 4664534,
      'mean cwnd: ': 149784.428716, 'mean jitter: ': 1.744715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.835624, time: 11.0-12.0}, {'bytes sent: ': 5447251,
      'mean cwnd: ': 185632.840141, 'mean jitter: ': 1.700405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.848403, time: 12.0-13.0}, {'bytes sent: ': 5935654,
      'mean cwnd: ': 219136.188808, 'mean jitter: ': 1.403799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.066474, time: 13.0-14.0}, {'bytes sent: ': 5673750,
      'mean cwnd: ': 236515.869727, 'mean jitter: ': 1.430984, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.042873, 'mean s_rtt: ': 40.188265, time: 14.0-15.0}, {'bytes sent: ': 4596162,
      'mean cwnd: ': 151612.559671, 'mean jitter: ': 1.851133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.446063, time: 15.0-16.0}, {'bytes sent: ': 5415823,
      'mean cwnd: ': 186830.976744, 'mean jitter: ': 1.635455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.198182, time: 16.0-17.0}, {'bytes sent: ': 5838592,
      'mean cwnd: ': 219802.491636, 'mean jitter: ': 1.538851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.337838, time: 17.0-18.0}, {'bytes sent: ': 4957715,
      'mean cwnd: ': 194865.34507, 'mean jitter: ': 1.775085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.516238, time: 18.0-19.0}, {'bytes sent: ': 3963707,
      'mean cwnd: ': 134709.865733, 'mean jitter: ': 2.018834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.842041, time: 19.0-20.0}, {'bytes sent: ': 3641748,
      'mean cwnd: ': 115212.714834, 'mean jitter: ': 1.984386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.744739, time: 20.0-21.0}, {'bytes sent: ': 4649798,
      'mean cwnd: ': 152047.655963, 'mean jitter: ': 1.545069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.154295, time: 21.0-22.0}, {'bytes sent: ': 3461321,
      'mean cwnd: ': 110712.275544, 'mean jitter: ': 2.09173, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.117766, 'mean s_rtt: ': 29.933982, time: 22.0-23.0}, {'bytes sent: ': 4385562,
      'mean cwnd: ': 139711.356678, 'mean jitter: ': 1.795493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.273239, time: 23.0-24.0}, {'bytes sent: ': 5087249,
      'mean cwnd: ': 175516.072668, 'mean jitter: ': 1.654179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.013449, time: 24.0-25.0}, {'bytes sent: ': 4118500,
      'mean cwnd: ': 143395.085393, 'mean jitter: ': 1.960234, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.05857, 'mean s_rtt: ': 31.516374, time: 25.0-26.0}, {'bytes sent: ': 4459317,
      'mean cwnd: ': 145611.803808, 'mean jitter: ': 1.85762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.373192, time: 26.0-27.0}, {'bytes sent: ': 5274151,
      'mean cwnd: ': 181075.629377, 'mean jitter: ': 1.737162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.828665, time: 27.0-28.0}, {'bytes sent: ': 5810255,
      'mean cwnd: ': 214420.585006, 'mean jitter: ': 1.538722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.812526, time: 28.0-29.0}, {'bytes sent: ': 5942578,
      'mean cwnd: ': 244948.157028, 'mean jitter: ': 1.560363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.057684, time: 29.0-30.0}, {'bytes sent: ': 5933250,
      'mean cwnd: ': 272323.199678, 'mean jitter: ': 1.334436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.741629, time: 30.0-31.0}, {'bytes sent: ': 5924164,
      'mean cwnd: ': 297149.26399, 'mean jitter: ': 1.585045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.045604, time: 31.0-32.0}, {'bytes sent: ': 5227008,
      'mean cwnd: ': 211847.060781, 'mean jitter: ': 1.680822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.877626, time: 32.0-33.0}, {'bytes sent: ': 5661953,
      'mean cwnd: ': 199145.576891, 'mean jitter: ': 1.521947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.734029, time: 33.0-34.0}, {'bytes sent: ': 5969301,
      'mean cwnd: ': 231326.63745, 'mean jitter: ': 1.496266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.814523, time: 34.0-35.0}, {'bytes sent: ': 5315053,
      'mean cwnd: ': 225609.864652, 'mean jitter: ': 1.644114, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.049293, 'mean s_rtt: ': 39.845286, time: 35.0-36.0}, {'bytes sent: ': 4821805,
      'mean cwnd: ': 160729.76087, 'mean jitter: ': 1.704061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.171066, time: 36.0-37.0}, {'bytes sent: ': 5643157,
      'mean cwnd: ': 195707.038007, 'mean jitter: ': 1.536649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.515707, time: 37.0-38.0}, {'bytes sent: ': 5893885,
      'mean cwnd: ': 228219.455758, 'mean jitter: ': 1.530165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.331405, time: 38.0-39.0}, {'bytes sent: ': 5974840,
      'mean cwnd: ': 257388.75502, 'mean jitter: ': 1.451506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.177879, time: 39.0-40.0}, {'bytes sent: ': 4871359,
      'mean cwnd: ': 186091.26458, 'mean jitter: ': 1.647291, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.025894, 'mean s_rtt: ': 36.05468, time: 40.0-41.0}, {'bytes sent: ': 5324334,
      'mean cwnd: ': 182395.582776, 'mean jitter: ': 1.510855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.779677, time: 41.0-42.0}, {'bytes sent: ': 5867765,
      'mean cwnd: ': 215929.046266, 'mean jitter: ': 1.619949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.700337, time: 42.0-43.0}, {'bytes sent: ': 4124390,
      'mean cwnd: ': 138797.062778, 'mean jitter: ': 2.053707, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.030678, 'mean s_rtt: ': 31.921191, time: 43.0-44.0}, {'bytes sent: ': 5075107,
      'mean cwnd: ': 168547.665726, 'mean jitter: ': 1.657767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.718932, time: 44.0-45.0}, {'bytes sent: ': 5672023,
      'mean cwnd: ': 202928.502751, 'mean jitter: ': 1.742956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.653229, time: 45.0-46.0}, {'bytes sent: ': 4350125,
      'mean cwnd: ': 152763.063264, 'mean jitter: ': 1.877901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.348619, time: 46.0-47.0}, {'bytes sent: ': 4792160,
      'mean cwnd: ': 159541.885344, 'mean jitter: ': 1.805428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.095238, time: 47.0-48.0}, {'bytes sent: ': 5492192,
      'mean cwnd: ': 194138.534282, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.130063, time: 48.0-49.0}, {'bytes sent: ': 5440695,
      'mean cwnd: ': 209073.194158, 'mean jitter: ': 1.635604, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.045073, 'mean s_rtt: ': 36.155604, time: 49.0-50.0}, {'bytes sent: ': 4366906,
      'mean cwnd: ': 142386.902703, 'mean jitter: ': 2.017036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.178876, time: 50.0-51.0}, {'bytes sent: ': 4508525,
      'mean cwnd: ': 157553.953237, 'mean jitter: ': 1.874396, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023105, 'mean s_rtt: ': 31.590446, time: 51.0-52.0}, {'bytes sent: ': 3833032,
      'mean cwnd: ': 121830.607735, 'mean jitter: ': 1.964923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.267857, time: 52.0-53.0}, {'bytes sent: ': 4794614,
      'mean cwnd: ': 158527.864407, 'mean jitter: ': 1.803287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.671803, time: 53.0-54.0}, {'bytes sent: ': 3189980,
      'mean cwnd: ': 118314.665254, 'mean jitter: ': 1.789004, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.098361, 'mean s_rtt: ': 29.997028, time: 54.0-55.0}, {'bytes sent: ': 2833368,
      'mean cwnd: ': 87335.176948, 'mean jitter: ': 2.433682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.691099, time: 55.0-56.0}, {'bytes sent: ': 3951733,
      'mean cwnd: ': 125160.030678, 'mean jitter: ': 1.847458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.881984, time: 56.0-57.0}, {'bytes sent: ': 4654229,
      'mean cwnd: ': 155338.803287, 'mean jitter: ': 1.824113, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031855, 'mean s_rtt: ': 31.605428, time: 57.0-58.0}, {'bytes sent: ': 3506953,
      'mean cwnd: ': 109803.984, 'mean jitter: ': 2.122795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.494001, time: 58.0-59.0}, {'bytes sent: ': 4002624, 'mean cwnd: ': 133046.900232,
      'mean jitter: ': 1.983764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775105,
      time: 59.0-60.0}, {'bytes sent: ': 3417524, 'mean cwnd: ': 105607.181263, 'mean jitter: ': 1.978371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033165, time: 60.0-61.0},
    {'bytes sent: ': 4429323, 'mean cwnd: ': 143044.205647, 'mean jitter: ': 1.826837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773385, time: 61.0-62.0},
    {'bytes sent: ': 5256090, 'mean cwnd: ': 178871.83303, 'mean jitter: ': 1.599621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409844, time: 62.0-63.0},
    {'bytes sent: ': 5804349, 'mean cwnd: ': 212472.871763, 'mean jitter: ': 1.6661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570518, time: 63.0-64.0},
    {'bytes sent: ': 4195337, 'mean cwnd: ': 141801.262898, 'mean jitter: ': 1.82063,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.059765, 'mean s_rtt: ': 31.56447,
      time: 64.0-65.0}, {'bytes sent: ': 4316268, 'mean cwnd: ': 146754.339065, 'mean jitter: ': 1.900729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.397644, time: 65.0-66.0},
    {'bytes sent: ': 3634724, 'mean cwnd: ': 115903.798972, 'mean jitter: ': 1.995907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.879263, time: 66.0-67.0},
    {'bytes sent: ': 4589527, 'mean cwnd: ': 152302.329193, 'mean jitter: ': 2.005379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.824637, time: 67.0-68.0},
    {'bytes sent: ': 5081513, 'mean cwnd: ': 176731.23123, 'mean jitter: ': 1.730678,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027636, 'mean s_rtt: ': 32.860597,
      time: 68.0-69.0}, {'bytes sent: ': 3901036, 'mean cwnd: ': 123211.791341, 'mean jitter: ': 1.956301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.808106, time: 69.0-70.0},
    {'bytes sent: ': 4841133, 'mean cwnd: ': 159913.258553, 'mean jitter: ': 1.76626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628557, time: 70.0-71.0},
    {'bytes sent: ': 5575443, 'mean cwnd: ': 194813.928203, 'mean jitter: ': 1.670948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766608, time: 71.0-72.0},
    {'bytes sent: ': 5891258, 'mean cwnd: ': 227257.058276, 'mean jitter: ': 1.643185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.418925, time: 72.0-73.0},
    {'bytes sent: ': 3695004, 'mean cwnd: ': 145527.008449, 'mean jitter: ': 1.905123,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.034431, 'mean s_rtt: ': 33.018975,
      time: 73.0-74.0}, {'bytes sent: ': 3358594, 'mean cwnd: ': 103399.84567, 'mean jitter: ': 1.954277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004425, time: 74.0-75.0},
    {'bytes sent: ': 4418677, 'mean cwnd: ': 141037.785982, 'mean jitter: ': 1.776906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3963, time: 75.0-76.0},
    {'bytes sent: ': 5255847, 'mean cwnd: ': 177220.800451, 'mean jitter: ': 1.577339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.371415, time: 76.0-77.0},
    {'bytes sent: ': 4100873, 'mean cwnd: ': 144252.804837, 'mean jitter: ': 1.895785,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.029805, 'mean s_rtt: ': 31.824356,
      time: 77.0-78.0}, {'bytes sent: ': 2773200, 'mean cwnd: ': 90655.8523, 'mean jitter: ': 2.281629,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.042413, 'mean s_rtt: ': 29.627383,
      time: 78.0-79.0}, {'bytes sent: ': 3759788, 'mean cwnd: ': 117819.548306, 'mean jitter: ': 2.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595003, time: 79.0-80.0},
    {'bytes sent: ': 2985425, 'mean cwnd: ': 96976.958873, 'mean jitter: ': 2.419536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.656525, time: 80.0-81.0},
    {'bytes sent: ': 3767121, 'mean cwnd: ': 121233.145161, 'mean jitter: ': 2.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090492, time: 81.0-82.0},
    {'bytes sent: ': 4791698, 'mean cwnd: ': 157808.729757, 'mean jitter: ': 1.874615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753854, time: 82.0-83.0},
    {'bytes sent: ': 4275904, 'mean cwnd: ': 152733.509772, 'mean jitter: ': 2.008455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979707, time: 83.0-84.0},
    {'bytes sent: ': 4102058, 'mean cwnd: ': 132431.551704, 'mean jitter: ': 2.017376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.811264, time: 84.0-85.0},
    {'bytes sent: ': 4952531, 'mean cwnd: ': 168213.088235, 'mean jitter: ': 1.847534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.691579, time: 85.0-86.0},
    {'bytes sent: ': 5627934, 'mean cwnd: ': 202170.423867, 'mean jitter: ': 1.651396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.684119, time: 86.0-87.0},
    {'bytes sent: ': 5909994, 'mean cwnd: ': 233769.385894, 'mean jitter: ': 1.588866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.207423, time: 87.0-88.0},
    {'bytes sent: ': 5850271, 'mean cwnd: ': 260336.225793, 'mean jitter: ': 1.614428,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028386, 'mean s_rtt: ': 43.053068,
      time: 88.0-89.0}, {'bytes sent: ': 4638610, 'mean cwnd: ': 154840.2, 'mean jitter: ': 1.959281,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.068948, 'mean s_rtt: ': 32.286092,
      time: 89.0-90.0}, {'bytes sent: ': 5186625, 'mean cwnd: ': 181764.706835, 'mean jitter: ': 1.77959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.417987, time: 90.0-91.0},
    {'bytes sent: ': 2365080, 'mean cwnd: ': 74516.736441, 'mean jitter: ': 2.093496,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.052806, 'mean s_rtt: ': 28.214431,
      time: 91.0-92.0}, {'bytes sent: ': 3466328, 'mean cwnd: ': 108181.446019, 'mean jitter: ': 2.042203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.581545, time: 92.0-93.0},
    {'bytes sent: ': 4537627, 'mean cwnd: ': 145616.050706, 'mean jitter: ': 1.704927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.702761, time: 93.0-94.0},
    {'bytes sent: ': 4020267, 'mean cwnd: ': 141805.966305, 'mean jitter: ': 2.149733,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.034027, 'mean s_rtt: ': 31.468212,
      time: 94.0-95.0}, {'bytes sent: ': 4044982, 'mean cwnd: ': 127910.590029, 'mean jitter: ': 1.930161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807787, time: 95.0-96.0},
    {'bytes sent: ': 2918342, 'mean cwnd: ': 101647.79495, 'mean jitter: ': 2.07711,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.04237, 'mean s_rtt: ': 29.228084,
      time: 96.0-97.0}, {'bytes sent: ': 2517196, 'mean cwnd: ': 78292.046211, 'mean jitter: ': 2.348723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.91945, time: 97.0-98.0},
    {'bytes sent: ': 3733740, 'mean cwnd: ': 116137.276081, 'mean jitter: ': 2.10568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190885, time: 98.0-99.0},
    {'bytes sent: ': 4617879, 'mean cwnd: ': 152879.531266, 'mean jitter: ': 1.939362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753723, time: 99.0-100.0},
    {'bytes sent: ': 5415782, 'mean cwnd: ': 187914.216549, 'mean jitter: ': 1.615945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.464237, time: 100.0-101.0},
    {'bytes sent: ': 5898039, 'mean cwnd: ': 220899.216667, 'mean jitter: ': 1.464583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.25125, time: 101.0-102.0},
    {'bytes sent: ': 5894394, 'mean cwnd: ': 250801.857259, 'mean jitter: ': 1.602155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075839, time: 102.0-103.0},
    {'bytes sent: ': 4853073, 'mean cwnd: ': 190085.193625, 'mean jitter: ': 1.833416,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.0237, 'mean s_rtt: ': 36.534953,
      time: 103.0-104.0}, {'bytes sent: ': 5285264, 'mean cwnd: ': 178294.543971,
      'mean jitter: ': 1.787512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.783784,
      time: 104.0-105.0}, {'bytes sent: ': 5856779, 'mean cwnd: ': 212315.420473,
      'mean jitter: ': 1.587719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.159148,
      time: 105.0-106.0}, {'bytes sent: ': 5945714, 'mean cwnd: ': 243227.323021,
      'mean jitter: ': 1.478803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769327,
      time: 106.0-107.0}, {'bytes sent: ': 5927856, 'mean cwnd: ': 270741.714402,
      'mean jitter: ': 1.53251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559671,
      time: 107.0-108.0}, {'bytes sent: ': 5926703, 'mean cwnd: ': 295663.70712, 'mean jitter: ': 1.538589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838217, time: 108.0-109.0},
    {'bytes sent: ': 5530580, 'mean cwnd: ': 267921.98621, 'mean jitter: ': 1.542329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593038, time: 109.0-110.0},
    {'bytes sent: ': 5477040, 'mean cwnd: ': 189362.994293, 'mean jitter: ': 1.76489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306762, time: 110.0-111.0},
    {'bytes sent: ': 5928135, 'mean cwnd: ': 222335.524021, 'mean jitter: ': 1.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613223, time: 111.0-112.0},
    {'bytes sent: ': 5927807, 'mean cwnd: ': 252124.755242, 'mean jitter: ': 1.367313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.290549, time: 112.0-113.0},
    {'bytes sent: ': 5916132, 'mean cwnd: ': 278711.65591, 'mean jitter: ': 1.463738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996685, time: 113.0-114.0},
    {'bytes sent: ': 4841232, 'mean cwnd: ': 171759.734606, 'mean jitter: ': 1.711605,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.049054, 'mean s_rtt: ': 34.046914,
      time: 114.0-115.0}, {'bytes sent: ': 5631944, 'mean cwnd: ': 195767.735443,
      'mean jitter: ': 1.564972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.519774,
      time: 115.0-116.0}, {'bytes sent: ': 5947792, 'mean cwnd: ': 228317.944489,
      'mean jitter: ': 1.515781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.423173,
      time: 116.0-117.0}, {'bytes sent: ': 5919686, 'mean cwnd: ': 257391.472808,
      'mean jitter: ': 1.448871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264887,
      time: 117.0-118.0}, {'bytes sent: ': 5917098, 'mean cwnd: ': 283538.922424,
      'mean jitter: ': 1.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740449,
      time: 118.0-119.0}, {'bytes sent: ': 5188707, 'mean cwnd: ': 211149.181008,
      'mean jitter: ': 1.75391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899264,
      time: 119.0-120.0}, {'bytes sent: ': 5520601, 'mean cwnd: ': 192084.531695,
      'mean jitter: ': 1.730683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.653417,
      time: 120.0-121.0}, {'bytes sent: ': 551210, 'mean cwnd: ': 210289.04721, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973214, time: 121.0-122.0},
    {'bytes sent: ': 4786013.721311, 'mean cwnd: ': 177937.059472, 'mean jitter: ': 2.05444,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.014208, 'mean loss4: ': 0.00134,
      'mean loss5: ': 0.015012, 'mean loss6: ': 0.015259, 'mean loss: ': 0.008847,
      'mean s_rtt: ': 34.481072, time: global}]}
