{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.2254950906972874, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3928509,
      'mean cwnd: ': 142728.216233, 'mean jitter: ': 0.801189, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000992, 'mean loss4: ': 0.000744, 'mean loss5: ': 0.000992,
      'mean loss6: ': 0.001127, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661823, time: 0.0-1.0},
    {'bytes sent: ': 4464127, 'mean cwnd: ': 140907.819194, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.053127, time: 1.0-2.0},
    {'bytes sent: ': 4486375, 'mean cwnd: ': 178677.853698, 'mean jitter: ': 0.757592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.208724, time: 2.0-3.0},
    {'bytes sent: ': 4472968, 'mean cwnd: ': 190218.0, 'mean jitter: ': 0.804666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.213239, time: 3.0-4.0},
    {'bytes sent: ': 4436572, 'mean cwnd: ': 190218.0, 'mean jitter: ': 0.823753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.308026, time: 4.0-5.0},
    {'bytes sent: ': 4225635, 'mean cwnd: ': 145416.561423, 'mean jitter: ': 1.015973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.723902, time: 5.0-6.0},
    {'bytes sent: ': 4457936, 'mean cwnd: ': 139837.9168, 'mean jitter: ': 0.729567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.859572, time: 6.0-7.0},
    {'bytes sent: ': 4499467, 'mean cwnd: ': 179008.52809, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142154, time: 7.0-8.0},
    {'bytes sent: ': 4451174, 'mean cwnd: ': 188370.0, 'mean jitter: ': 0.820625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812397, time: 8.0-9.0},
    {'bytes sent: ': 4461812, 'mean cwnd: ': 188370.0, 'mean jitter: ': 0.789041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746849, time: 9.0-10.0},
    {'bytes sent: ': 4226358, 'mean cwnd: ': 157731.580895, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.714612, time: 10.0-11.0},
    {'bytes sent: ': 4444276, 'mean cwnd: ': 137350.465116, 'mean jitter: ': 0.737896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429605, time: 11.0-12.0},
    {'bytes sent: ': 4522526, 'mean cwnd: ': 178085.425464, 'mean jitter: ': 0.885888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896913, time: 12.0-13.0},
    {'bytes sent: ': 4454382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.755604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103335, time: 13.0-14.0},
    {'bytes sent: ': 4457380, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.705177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220163, time: 14.0-15.0},
    {'bytes sent: ': 4247525, 'mean cwnd: ': 166493.120243, 'mean jitter: ': 1.078276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823596, time: 15.0-16.0},
    {'bytes sent: ': 4445803, 'mean cwnd: ': 140122.711075, 'mean jitter: ': 0.746023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927592, time: 16.0-17.0},
    {'bytes sent: ': 4503592, 'mean cwnd: ': 162993.543282, 'mean jitter: ': 0.781267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788981, time: 17.0-18.0},
    {'bytes sent: ': 4467536, 'mean cwnd: ': 192144.0, 'mean jitter: ': 0.796824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.834611, time: 18.0-19.0},
    {'bytes sent: ': 4452580, 'mean cwnd: ': 192144.0, 'mean jitter: ': 0.749726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.879518, time: 19.0-20.0},
    {'bytes sent: ': 4260901, 'mean cwnd: ': 171547.067366, 'mean jitter: ': 1.084794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775579, time: 20.0-21.0},
    {'bytes sent: ': 4452535, 'mean cwnd: ': 137981.635692, 'mean jitter: ': 0.742921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568573, time: 21.0-22.0},
    {'bytes sent: ': 4486744, 'mean cwnd: ': 154901.303062, 'mean jitter: ': 0.756247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815103, time: 22.0-23.0},
    {'bytes sent: ': 4463890, 'mean cwnd: ': 187980.0, 'mean jitter: ': 0.816383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.778999, time: 23.0-24.0},
    {'bytes sent: ': 4448796, 'mean cwnd: ': 187980.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.737939, time: 24.0-25.0},
    {'bytes sent: ': 4261588, 'mean cwnd: ': 176054.6402, 'mean jitter: ': 0.996016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.24189, time: 25.0-26.0},
    {'bytes sent: ': 4416874, 'mean cwnd: ': 135845.597444, 'mean jitter: ': 0.833425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310535, time: 26.0-27.0},
    {'bytes sent: ': 4497006, 'mean cwnd: ': 149489.461415, 'mean jitter: ': 0.784389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811135, time: 27.0-28.0},
    {'bytes sent: ': 4451241, 'mean cwnd: ': 182454.0, 'mean jitter: ': 0.69452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.620184, time: 28.0-29.0}, {'bytes sent: ': 4456873,
      'mean cwnd: ': 182454.0, 'mean jitter: ': 0.773687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.643205, time: 29.0-30.0}, {'bytes sent: ': 4296311, 'mean cwnd: ': 168175.192221,
      'mean jitter: ': 0.926554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383051,
      time: 30.0-31.0}, {'bytes sent: ': 4361126, 'mean cwnd: ': 144792.728823, 'mean jitter: ': 0.894824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.581498, time: 31.0-32.0},
    {'bytes sent: ': 4509255, 'mean cwnd: ': 142505.482704, 'mean jitter: ': 0.839207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079846, time: 32.0-33.0},
    {'bytes sent: ': 4448244, 'mean cwnd: ': 187260.0, 'mean jitter: ': 0.746014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769654, time: 33.0-34.0},
    {'bytes sent: ': 4456874, 'mean cwnd: ': 187260.0, 'mean jitter: ': 0.786535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.71538, time: 34.0-35.0},
    {'bytes sent: ': 4288667, 'mean cwnd: ': 180520.251892, 'mean jitter: ': 0.985746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586623, time: 35.0-36.0},
    {'bytes sent: ': 4393663, 'mean cwnd: ': 144528.89017, 'mean jitter: ': 0.960594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928612, time: 36.0-37.0},
    {'bytes sent: ': 4437226, 'mean cwnd: ': 137155.614776, 'mean jitter: ': 0.774986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3445, time: 37.0-38.0},
    {'bytes sent: ': 4523891, 'mean cwnd: ': 195693.648089, 'mean jitter: ': 0.764317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8337, time: 38.0-39.0},
    {'bytes sent: ': 4453780, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.787762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164829, time: 39.0-40.0},
    {'bytes sent: ': 4448704, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.772026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.127203, time: 40.0-41.0},
    {'bytes sent: ': 4238468, 'mean cwnd: ': 145132.860363, 'mean jitter: ': 1.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976945, time: 41.0-42.0},
    {'bytes sent: ': 4442207, 'mean cwnd: ': 137321.265501, 'mean jitter: ': 0.713573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.276454, time: 42.0-43.0},
    {'bytes sent: ': 4521413, 'mean cwnd: ': 190232.430951, 'mean jitter: ': 0.835699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659934, time: 43.0-44.0},
    {'bytes sent: ': 4448244, 'mean cwnd: ': 198786.0, 'mean jitter: ': 0.78976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.244553, time: 44.0-45.0}, {'bytes sent: ': 4440999,
      'mean cwnd: ': 198786.0, 'mean jitter: ': 0.75627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.193021, time: 45.0-46.0}, {'bytes sent: ': 4261350, 'mean cwnd: ': 153867.277839,
      'mean jitter: ': 1.087401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843927,
      time: 46.0-47.0}, {'bytes sent: ': 4441829, 'mean cwnd: ': 135885.381963, 'mean jitter: ': 0.695075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.199225, time: 47.0-48.0},
    {'bytes sent: ': 4501292, 'mean cwnd: ': 180169.808705, 'mean jitter: ': 0.805159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447311, time: 48.0-49.0},
    {'bytes sent: ': 4472520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162235, time: 49.0-50.0},
    {'bytes sent: ': 4455398, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.728361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212303, time: 50.0-51.0},
    {'bytes sent: ': 4204865, 'mean cwnd: ': 163843.151312, 'mean jitter: ': 1.122298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254835, time: 51.0-52.0},
    {'bytes sent: ': 4463096, 'mean cwnd: ': 139063.72496, 'mean jitter: ': 0.841436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687845, time: 52.0-53.0},
    {'bytes sent: ': 4503745, 'mean cwnd: ': 164258.432389, 'mean jitter: ': 0.744937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98139, time: 53.0-54.0},
    {'bytes sent: ': 4429090, 'mean cwnd: ': 186657.0, 'mean jitter: ': 0.821116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432713, time: 54.0-55.0},
    {'bytes sent: ': 4477228, 'mean cwnd: ': 186657.0, 'mean jitter: ': 0.827998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.381986, time: 55.0-56.0},
    {'bytes sent: ': 4214297, 'mean cwnd: ': 163146.273743, 'mean jitter: ': 1.076528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002284, time: 56.0-57.0},
    {'bytes sent: ': 4450467, 'mean cwnd: ': 135586.820919, 'mean jitter: ': 0.824834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831486, time: 57.0-58.0},
    {'bytes sent: ': 4502125, 'mean cwnd: ': 158117.732909, 'mean jitter: ': 0.813747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709534, time: 58.0-59.0},
    {'bytes sent: ': 4452119, 'mean cwnd: ': 182715.0, 'mean jitter: ': 0.700774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.665929, time: 59.0-60.0},
    {'bytes sent: ': 4452580, 'mean cwnd: ': 182715.0, 'mean jitter: ': 0.743548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.601318, time: 60.0-61.0},
    {'bytes sent: ': 4191050, 'mean cwnd: ': 162908.421141, 'mean jitter: ': 1.076703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671437, time: 61.0-62.0},
    {'bytes sent: ': 4465243, 'mean cwnd: ': 133997.331919, 'mean jitter: ': 0.854201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445186, time: 62.0-63.0},
    {'bytes sent: ': 4509388, 'mean cwnd: ': 150053.347622, 'mean jitter: ': 0.710395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.899944, time: 63.0-64.0},
    {'bytes sent: ': 4456367, 'mean cwnd: ': 181511.235515, 'mean jitter: ': 0.801757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.307523, time: 64.0-65.0},
    {'bytes sent: ': 4449627, 'mean cwnd: ': 182850.0, 'mean jitter: ': 0.782585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613363, time: 65.0-66.0},
    {'bytes sent: ': 4283420, 'mean cwnd: ': 169805.042778, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.613727, time: 66.0-67.0},
    {'bytes sent: ': 4409872, 'mean cwnd: ': 138310.88017, 'mean jitter: ': 0.767001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.046823, time: 67.0-68.0},
    {'bytes sent: ': 4508786, 'mean cwnd: ': 150532.042644, 'mean jitter: ': 0.904162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.824754, time: 68.0-69.0},
    {'bytes sent: ': 4457058, 'mean cwnd: ': 193374.0, 'mean jitter: ': 0.798573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.155324, time: 69.0-70.0},
    {'bytes sent: ': 4449490, 'mean cwnd: ': 193374.0, 'mean jitter: ': 0.774809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085605, time: 70.0-71.0},
    {'bytes sent: ': 4187875, 'mean cwnd: ': 178617.553473, 'mean jitter: ': 0.957518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.579653, time: 71.0-72.0},
    {'bytes sent: ': 4496589, 'mean cwnd: ': 143124.987608, 'mean jitter: ': 0.948391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408435, time: 72.0-73.0},
    {'bytes sent: ': 4497055, 'mean cwnd: ': 137987.568, 'mean jitter: ': 0.802762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.067956, time: 73.0-74.0},
    {'bytes sent: ': 4454980, 'mean cwnd: ': 180225.0, 'mean jitter: ': 0.69589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.099178, time: 74.0-75.0}, {'bytes sent: ': 4451011,
      'mean cwnd: ': 180225.0, 'mean jitter: ': 0.74068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.160088, time: 75.0-76.0}, {'bytes sent: ': 4455489, 'mean cwnd: ': 180225.0,
      'mean jitter: ': 0.740538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.099287,
      time: 76.0-77.0}, {'bytes sent: ': 4226494, 'mean cwnd: ': 131728.077434, 'mean jitter: ': 1.046804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.500571, time: 77.0-78.0},
    {'bytes sent: ': 4459686, 'mean cwnd: ': 134467.073482, 'mean jitter: ': 0.840947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.682994, time: 78.0-79.0},
    {'bytes sent: ': 4518364, 'mean cwnd: ': 195089.466809, 'mean jitter: ': 0.758488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.768894, time: 79.0-80.0},
    {'bytes sent: ': 4433058, 'mean cwnd: ': 197214.0, 'mean jitter: ': 0.794942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863661, time: 80.0-81.0},
    {'bytes sent: ': 4470028, 'mean cwnd: ': 197330.667377, 'mean jitter: ': 0.812773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918668, time: 81.0-82.0},
    {'bytes sent: ': 4268554, 'mean cwnd: ': 151802.022876, 'mean jitter: ': 1.240046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.298635, time: 82.0-83.0},
    {'bytes sent: ': 4442878, 'mean cwnd: ': 138459.648562, 'mean jitter: ': 0.744224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59846, time: 83.0-84.0},
    {'bytes sent: ': 4516260, 'mean cwnd: ': 176820.145083, 'mean jitter: ': 0.777171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.830694, time: 84.0-85.0},
    {'bytes sent: ': 4449214, 'mean cwnd: ': 190422.0, 'mean jitter: ': 0.756494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.29816, time: 85.0-86.0},
    {'bytes sent: ': 4452212, 'mean cwnd: ': 190422.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274351, time: 86.0-87.0},
    {'bytes sent: ': 4241907, 'mean cwnd: ': 148520.511074, 'mean jitter: ': 1.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.535068, time: 87.0-88.0},
    {'bytes sent: ': 4452034, 'mean cwnd: ': 140512.32839, 'mean jitter: ': 0.785477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008315, time: 88.0-89.0},
    {'bytes sent: ': 4512846, 'mean cwnd: ': 172657.879173, 'mean jitter: ': 0.873341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936947, time: 89.0-90.0},
    {'bytes sent: ': 4430474, 'mean cwnd: ': 188793.0, 'mean jitter: ': 0.863912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979614, time: 90.0-91.0},
    {'bytes sent: ': 4468828, 'mean cwnd: ': 188793.0, 'mean jitter: ': 0.846446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013565, time: 91.0-92.0},
    {'bytes sent: ': 4242452, 'mean cwnd: ': 158991.378062, 'mean jitter: ': 1.039071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83239, time: 92.0-93.0},
    {'bytes sent: ': 4450293, 'mean cwnd: ': 137756.697773, 'mean jitter: ': 0.820838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.488423, time: 93.0-94.0},
    {'bytes sent: ': 4519477, 'mean cwnd: ': 169959.941768, 'mean jitter: ': 0.817026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939193, time: 94.0-95.0},
    {'bytes sent: ': 4445982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.839099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147172, time: 95.0-96.0},
    {'bytes sent: ': 4448382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.818033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087432, time: 96.0-97.0},
    {'bytes sent: ': 4258334, 'mean cwnd: ': 174856.631783, 'mean jitter: ': 1.101514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.701626, time: 97.0-98.0},
    {'bytes sent: ': 4448030, 'mean cwnd: ': 138062.126925, 'mean jitter: ': 0.785042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.489751, time: 98.0-99.0},
    {'bytes sent: ': 4493712, 'mean cwnd: ': 152186.538951, 'mean jitter: ': 0.783903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.398567, time: 99.0-100.0},
    {'bytes sent: ': 4440304, 'mean cwnd: ': 178350.0, 'mean jitter: ': 0.778999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612424, time: 100.0-101.0},
    {'bytes sent: ': 4469195, 'mean cwnd: ': 178350.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504362, time: 101.0-102.0},
    {'bytes sent: ': 4251898, 'mean cwnd: ': 171891.482313, 'mean jitter: ': 1.016959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007349, time: 102.0-103.0},
    {'bytes sent: ': 4433361, 'mean cwnd: ': 134362.376944, 'mean jitter: ': 0.850632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.332784, time: 103.0-104.0},
    {'bytes sent: ': 4486907, 'mean cwnd: ': 145036.395238, 'mean jitter: ': 0.750277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.643174, time: 104.0-105.0},
    {'bytes sent: ': 4456594, 'mean cwnd: ': 175632.0, 'mean jitter: ': 0.860121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.092704, time: 105.0-106.0},
    {'bytes sent: ': 4454468, 'mean cwnd: ': 175632.0, 'mean jitter: ': 0.78497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.001646, time: 106.0-107.0}, {'bytes sent: ': 4262609,
      'mean cwnd: ': 161325.958077, 'mean jitter: ': 1.078386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001153, time: 107.0-108.0}, {'bytes sent: ': 4398397,
      'mean cwnd: ': 139611.970682, 'mean jitter: ': 0.82974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.192371, time: 108.0-109.0}, {'bytes sent: ': 4492358,
      'mean cwnd: ': 142260.203526, 'mean jitter: ': 0.818281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.024083, time: 109.0-110.0}, {'bytes sent: ': 4435609,
      'mean cwnd: ': 174839.933048, 'mean jitter: ': 0.835895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.03348, time: 110.0-111.0}, {'bytes sent: ': 4484274,
      'mean cwnd: ': 175081.650241, 'mean jitter: ': 0.897646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.666667, time: 111.0-112.0}, {'bytes sent: ': 4299840,
      'mean cwnd: ': 173366.47663, 'mean jitter: ': 0.809809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.690463, time: 112.0-113.0}, {'bytes sent: ': 4390610,
      'mean cwnd: ': 138773.638333, 'mean jitter: ': 1.06924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.813848, time: 113.0-114.0}, {'bytes sent: ': 4488416,
      'mean cwnd: ': 138491.947674, 'mean jitter: ': 0.885255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.483925, time: 114.0-115.0}, {'bytes sent: ': 4461386,
      'mean cwnd: ': 180578.205647, 'mean jitter: ': 0.837466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.719008, time: 115.0-116.0}, {'bytes sent: ': 4438689,
      'mean cwnd: ': 182238.0, 'mean jitter: ': 0.85169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.329335, time: 116.0-117.0}, {'bytes sent: ': 4458164, 'mean cwnd: ': 182398.806452,
      'mean jitter: ': 0.754357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.316993,
      time: 117.0-118.0}, {'bytes sent: ': 4224529, 'mean cwnd: ': 137752.207987,
      'mean jitter: ': 1.051149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.164943,
      time: 118.0-119.0}, {'bytes sent: ': 4453451, 'mean cwnd: ': 137747.806452,
      'mean jitter: ': 0.801777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44864,
      time: 119.0-120.0}, {'bytes sent: ': 4497654, 'mean cwnd: ': 184795.82079, 'mean jitter: ': 0.738186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.63987, time: 120.0-121.0},
    {'bytes sent: ': 404810, 'mean cwnd: ': 192111.0, 'mean jitter: ': 0.597633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.360947, time: 121.0-122.0}, {'bytes sent: ': 4384019.47541,
      'mean cwnd: ': 167975.383962, 'mean jitter: ': 0.845245, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000992, 'mean loss4: ': 0.000744, 'mean loss5: ': 0.000992,
      'mean loss6: ': 0.001127, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.46462, time: global}]}
