{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.15788598969586173, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3985369,
      'mean cwnd: ': 135998.049878, 'mean jitter: ': 1.106959, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000224,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.271907, time: 0.0-1.0}, {'bytes sent: ': 4438962,
      'mean cwnd: ': 152275.0, 'mean jitter: ': 0.981728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.208749, time: 1.0-2.0}, {'bytes sent: ': 4453390, 'mean cwnd: ': 152275.0,
      'mean jitter: ': 0.958769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.233095,
      time: 2.0-3.0}, {'bytes sent: ': 4469988, 'mean cwnd: ': 152275.0, 'mean jitter: ': 0.940573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198811, time: 3.0-4.0},
    {'bytes sent: ': 4448365, 'mean cwnd: ': 152275.0, 'mean jitter: ': 0.875474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.2366, time: 4.0-5.0},
    {'bytes sent: ': 4456581, 'mean cwnd: ': 152275.0, 'mean jitter: ': 0.910578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241549, time: 5.0-6.0},
    {'bytes sent: ': 4454336, 'mean cwnd: ': 155104.106247, 'mean jitter: ': 0.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793956, time: 6.0-7.0},
    {'bytes sent: ': 4456171, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.959868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.250137, time: 7.0-8.0},
    {'bytes sent: ': 4453532, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.004883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.410743, time: 8.0-9.0},
    {'bytes sent: ': 4441103, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.051099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.316484, time: 9.0-10.0},
    {'bytes sent: ': 4447557, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.927982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.283123, time: 10.0-11.0},
    {'bytes sent: ': 4453960, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.983207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.317443, time: 11.0-12.0},
    {'bytes sent: ': 4458761, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.371753, time: 12.0-13.0},
    {'bytes sent: ': 4454341, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.933297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344902, time: 13.0-14.0},
    {'bytes sent: ': 4449320, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.023822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.265295, time: 14.0-15.0},
    {'bytes sent: ': 4439786, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.932213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369848, time: 15.0-16.0},
    {'bytes sent: ': 4470792, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.981612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.390481, time: 16.0-17.0},
    {'bytes sent: ': 4436867, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.921367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.434924, time: 17.0-18.0},
    {'bytes sent: ': 4466035, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.020552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.355868, time: 18.0-19.0},
    {'bytes sent: ': 4449378, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.056369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331707, time: 19.0-20.0},
    {'bytes sent: ': 4442658, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.936009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.425705, time: 20.0-21.0},
    {'bytes sent: ': 4461225, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.979989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.323418, time: 21.0-22.0},
    {'bytes sent: ': 4451874, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.924201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.455333, time: 22.0-23.0},
    {'bytes sent: ': 4454022, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.023848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.255827, time: 23.0-24.0},
    {'bytes sent: ': 4454159, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.980488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411382, time: 24.0-25.0},
    {'bytes sent: ': 4436957, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.000541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.445046, time: 25.0-26.0},
    {'bytes sent: ': 4461062, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.969631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.428416, time: 26.0-27.0},
    {'bytes sent: ': 4451669, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.020541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344324, time: 27.0-28.0},
    {'bytes sent: ': 4463495, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.389702, time: 28.0-29.0},
    {'bytes sent: ': 4441137, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.988618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.470461, time: 29.0-30.0},
    {'bytes sent: ': 4464014, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.021104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.361472, time: 30.0-31.0},
    {'bytes sent: ': 4434918, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.367822, time: 31.0-32.0},
    {'bytes sent: ': 4461428, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.998374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.366396, time: 32.0-33.0},
    {'bytes sent: ': 4434907, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.944535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.387711, time: 33.0-34.0},
    {'bytes sent: ': 4454139, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.025405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45027, time: 34.0-35.0},
    {'bytes sent: ': 4470422, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.044348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.390481, time: 35.0-36.0},
    {'bytes sent: ': 4451994, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.953413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.334236, time: 36.0-37.0},
    {'bytes sent: ': 4456434, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.957274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420768, time: 37.0-38.0},
    {'bytes sent: ': 4439507, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.989136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408474, time: 38.0-39.0},
    {'bytes sent: ': 4447588, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.024311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.246353, time: 39.0-40.0},
    {'bytes sent: ': 4464757, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.378788, time: 40.0-41.0},
    {'bytes sent: ': 4450368, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.949566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.414317, time: 41.0-42.0},
    {'bytes sent: ': 4449465, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.007027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.458378, time: 42.0-43.0},
    {'bytes sent: ': 4454502, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.939903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.379534, time: 43.0-44.0},
    {'bytes sent: ': 4451947, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.039609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307651, time: 44.0-45.0},
    {'bytes sent: ': 4437307, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.96853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.355941, time: 45.0-46.0}, {'bytes sent: ': 4468844,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 1.010265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.324689, time: 46.0-47.0}, {'bytes sent: ': 4437328, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.99675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.409534,
      time: 47.0-48.0}, {'bytes sent: ': 4456517, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.998916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.373442, time: 48.0-49.0},
    {'bytes sent: ': 4454116, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.01137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.387656, time: 49.0-50.0}, {'bytes sent: ': 4451536,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 0.99892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.384657, time: 50.0-51.0}, {'bytes sent: ': 4448958, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.945079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429038,
      time: 51.0-52.0}, {'bytes sent: ': 4465791, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.031267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.431267, time: 52.0-53.0},
    {'bytes sent: ': 4456293, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.028154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363833, time: 53.0-54.0},
    {'bytes sent: ': 4448901, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.089334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.357336, time: 54.0-55.0},
    {'bytes sent: ': 4453718, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.956098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.364228, time: 55.0-56.0},
    {'bytes sent: ': 4454393, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.950243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449432, time: 56.0-57.0},
    {'bytes sent: ': 4446299, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.033044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.397616, time: 57.0-58.0},
    {'bytes sent: ': 4453741, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.007592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41269, time: 58.0-59.0},
    {'bytes sent: ': 4456563, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.004873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.292907, time: 59.0-60.0},
    {'bytes sent: ': 4454443, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.977826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.320173, time: 60.0-61.0},
    {'bytes sent: ': 4445106, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.943028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.414542, time: 61.0-62.0},
    {'bytes sent: ': 4461082, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.069692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.378174, time: 62.0-63.0},
    {'bytes sent: ': 4437042, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.97337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.400543, time: 63.0-64.0}, {'bytes sent: ': 4457635,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 0.992981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.450864, time: 64.0-65.0}, {'bytes sent: ': 4453572, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.938877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401982,
      time: 65.0-66.0}, {'bytes sent: ': 4452227, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.914788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.319956, time: 66.0-67.0},
    {'bytes sent: ': 4455998, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273275, time: 67.0-68.0},
    {'bytes sent: ': 4431660, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.411019, time: 68.0-69.0}, {'bytes sent: ': 4473522,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 1.043288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.288767, time: 69.0-70.0}, {'bytes sent: ': 4454298, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 1.015251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.319717,
      time: 70.0-71.0}, {'bytes sent: ': 4442024, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.056369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.415176, time: 71.0-72.0},
    {'bytes sent: ': 4447387, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.319264, time: 72.0-73.0},
    {'bytes sent: ': 4456878, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.979448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385614, time: 73.0-74.0},
    {'bytes sent: ': 4456306, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.926367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.407147, time: 74.0-75.0},
    {'bytes sent: ': 4435010, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.01032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.37208, time: 75.0-76.0}, {'bytes sent: ': 4474871,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 1.0054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.459503, time: 76.0-77.0}, {'bytes sent: ': 4446925, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 1.000541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.323418,
      time: 77.0-78.0}, {'bytes sent: ': 4453935, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.982114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401084, time: 78.0-79.0},
    {'bytes sent: ': 4458418, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.968074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377706, time: 79.0-80.0},
    {'bytes sent: ': 4451531, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.025988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.290742, time: 80.0-81.0},
    {'bytes sent: ': 4451339, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.9052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.470748, time: 81.0-82.0}, {'bytes sent: ': 4437375,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 0.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.405317, time: 82.0-83.0}, {'bytes sent: ': 4468268, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.913067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.471382,
      time: 83.0-84.0}, {'bytes sent: ': 4447271, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.97019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374526, time: 84.0-85.0},
    {'bytes sent: ': 4449552, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.981552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.349973, time: 85.0-86.0},
    {'bytes sent: ': 4451465, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.976203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.464035, time: 86.0-87.0},
    {'bytes sent: ': 4459073, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.279762, time: 87.0-88.0},
    {'bytes sent: ': 4431145, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.987473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.360566, time: 88.0-89.0},
    {'bytes sent: ': 4475326, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.289689, time: 89.0-90.0},
    {'bytes sent: ': 4454535, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.929113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411797, time: 90.0-91.0},
    {'bytes sent: ': 4442279, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.017876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.349946, time: 91.0-92.0},
    {'bytes sent: ': 4441785, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.01137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.433676, time: 92.0-93.0}, {'bytes sent: ': 4456301,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 1.00758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.471576, time: 93.0-94.0}, {'bytes sent: ': 4454763, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.96158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369589,
      time: 94.0-95.0}, {'bytes sent: ': 4456764, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.009229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.286102, time: 95.0-96.0},
    {'bytes sent: ': 4459208, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.968598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.368706, time: 96.0-97.0},
    {'bytes sent: ': 4449460, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.976165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.406826, time: 97.0-98.0},
    {'bytes sent: ': 4434549, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.004875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.418202, time: 98.0-99.0},
    {'bytes sent: ': 4471294, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.935641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.359654, time: 99.0-100.0},
    {'bytes sent: ': 4442727, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.948509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.415176, time: 100.0-101.0},
    {'bytes sent: ': 4457884, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.001083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384949, time: 101.0-102.0},
    {'bytes sent: ': 4448020, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.972914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.381907, time: 102.0-103.0},
    {'bytes sent: ': 4446874, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449675, time: 103.0-104.0},
    {'bytes sent: ': 4461478, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.938245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.379198, time: 104.0-105.0},
    {'bytes sent: ': 4454811, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.031402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.350298, time: 105.0-106.0},
    {'bytes sent: ': 4449185, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.991333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.412784, time: 106.0-107.0},
    {'bytes sent: ': 4456676, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.994589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.393939, time: 107.0-108.0},
    {'bytes sent: ': 4430019, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.013557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374729, time: 108.0-109.0},
    {'bytes sent: ': 4456830, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233514, time: 109.0-110.0},
    {'bytes sent: ': 4451859, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.959913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.326111, time: 110.0-111.0},
    {'bytes sent: ': 4456190, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.059207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.431831, time: 111.0-112.0},
    {'bytes sent: ': 4458682, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.36973, time: 112.0-113.0}, {'bytes sent: ': 4453224,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 0.994018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.326808, time: 113.0-114.0}, {'bytes sent: ': 4452643, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 1.022198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419058,
      time: 114.0-115.0}, {'bytes sent: ': 4456381, 'mean cwnd: ': 156631.0, 'mean jitter: ': 1.074595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28, time: 115.0-116.0},
    {'bytes sent: ': 4453887, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.99675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.495666, time: 116.0-117.0}, {'bytes sent: ': 4449439,
      'mean cwnd: ': 156631.0, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.304113, time: 117.0-118.0}, {'bytes sent: ': 4456410, 'mean cwnd: ': 156631.0,
      'mean jitter: ': 0.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.356988,
      time: 118.0-119.0}, {'bytes sent: ': 4451629, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.961018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.406064, time: 119.0-120.0},
    {'bytes sent: ': 4452395, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.881365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.392199, time: 120.0-121.0},
    {'bytes sent: ': 368740, 'mean cwnd: ': 156631.0, 'mean jitter: ': 0.987421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.289308, time: 121.0-122.0}, {'bytes sent: ': 4415058.622951,
      'mean cwnd: ': 156270.837345, 'mean jitter: ': 0.987998, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000224,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.28058, time: global}]}
