{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.10636529832142264, sla: {bw: 29, jitt: 5.0, loss: 1.428,
      rs: [4], rtt: 100, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2418850,
      'mean cwnd: ': 215018.085684, 'mean jitter: ': 3.135955, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.030821, 'mean loss4: ': 0.015411, 'mean loss5: ': 0.032876,
      'mean loss6: ': 0.032427, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.37191, time: 0.0-1.0},
    {'bytes sent: ': 3119924, 'mean cwnd: ': 213955.650302, 'mean jitter: ': 2.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.71395, time: 1.0-2.0},
    {'bytes sent: ': 3142284, 'mean cwnd: ': 212948.837509, 'mean jitter: ': 2.022709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.738449, time: 2.0-3.0},
    {'bytes sent: ': 3125536, 'mean cwnd: ': 214865.076336, 'mean jitter: ': 2.158385,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.043011, 'mean s_rtt: ': 66.236025,
      time: 3.0-4.0}, {'bytes sent: ': 3138641, 'mean cwnd: ': 212183.727753, 'mean jitter: ': 2.103611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.569859, time: 4.0-5.0},
    {'bytes sent: ': 2953683, 'mean cwnd: ': 201136.905703, 'mean jitter: ': 2.23336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.303929, time: 5.0-6.0},
    {'bytes sent: ': 3181942, 'mean cwnd: ': 233977.257031, 'mean jitter: ': 2.416467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709033, time: 6.0-7.0},
    {'bytes sent: ': 3086148, 'mean cwnd: ': 213649.045872, 'mean jitter: ': 2.069291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058268, time: 7.0-8.0},
    {'bytes sent: ': 3173793, 'mean cwnd: ': 212844.738113, 'mean jitter: ': 1.818393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.457496, time: 8.0-9.0},
    {'bytes sent: ': 3123260, 'mean cwnd: ': 212266.908815, 'mean jitter: ': 2.022674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.952306, time: 9.0-10.0},
    {'bytes sent: ': 3129833, 'mean cwnd: ': 212455.595506, 'mean jitter: ': 1.72231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.508703, time: 10.0-11.0},
    {'bytes sent: ': 2988722, 'mean cwnd: ': 234542.878956, 'mean jitter: ': 2.712551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012955, time: 11.0-12.0},
    {'bytes sent: ': 3152973, 'mean cwnd: ': 207753.169595, 'mean jitter: ': 1.914596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.892857, time: 12.0-13.0},
    {'bytes sent: ': 3115758, 'mean cwnd: ': 212773.506088, 'mean jitter: ': 1.964147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.667186, time: 13.0-14.0},
    {'bytes sent: ': 3135790, 'mean cwnd: ': 211290.942857, 'mean jitter: ': 1.932283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.676378, time: 14.0-15.0},
    {'bytes sent: ': 3129589, 'mean cwnd: ': 213023.879637, 'mean jitter: ': 1.982031,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040994, 'mean s_rtt: ': 65.801563,
      time: 15.0-16.0}, {'bytes sent: ': 2995912, 'mean cwnd: ': 218237.469793, 'mean jitter: ': 2.678396,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.037632, 'mean s_rtt: ': 70.57365,
      time: 16.0-17.0}, {'bytes sent: ': 3142914, 'mean cwnd: ': 211412.248109, 'mean jitter: ': 1.868277,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023765, 'mean s_rtt: ': 65.583009,
      time: 17.0-18.0}, {'bytes sent: ': 3119822, 'mean cwnd: ': 214089.098174, 'mean jitter: ': 2.148638,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014858, 'mean s_rtt: ': 66.155642,
      time: 18.0-19.0}, {'bytes sent: ': 3122866, 'mean cwnd: ': 211203.290469, 'mean jitter: ': 2.11451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.299608, time: 19.0-20.0},
    {'bytes sent: ': 3127575, 'mean cwnd: ': 211890.261002, 'mean jitter: ': 2.092694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.462687, time: 20.0-21.0},
    {'bytes sent: ': 3066522, 'mean cwnd: ': 258506.894488, 'mean jitter: ': 3.312601,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.126562, 'mean s_rtt: ': 80.638934,
      time: 21.0-22.0}, {'bytes sent: ': 3097946, 'mean cwnd: ': 219382.469127, 'mean jitter: ': 2.089272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469851, time: 22.0-23.0},
    {'bytes sent: ': 3123928, 'mean cwnd: ': 215562.646084, 'mean jitter: ': 2.012569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.845247, time: 23.0-24.0},
    {'bytes sent: ': 3118527, 'mean cwnd: ': 217671.09962, 'mean jitter: ': 1.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.241897, time: 24.0-25.0},
    {'bytes sent: ': 3130629, 'mean cwnd: ': 213887.610606, 'mean jitter: ': 2.075369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.177156, time: 25.0-26.0},
    {'bytes sent: ': 3037149, 'mean cwnd: ': 226381.721828, 'mean jitter: ': 2.537652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585425, time: 26.0-27.0},
    {'bytes sent: ': 3087331, 'mean cwnd: ': 214859.693846, 'mean jitter: ': 2.283268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16965, time: 27.0-28.0},
    {'bytes sent: ': 3163988, 'mean cwnd: ': 214605.201368, 'mean jitter: ': 1.919691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.047876, time: 28.0-29.0},
    {'bytes sent: ': 3120098, 'mean cwnd: ': 212358.23516, 'mean jitter: ': 2.069749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028213, time: 29.0-30.0},
    {'bytes sent: ': 3130944, 'mean cwnd: ': 215270.676829, 'mean jitter: ': 2.009339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.371206, time: 30.0-31.0},
    {'bytes sent: ': 3147099, 'mean cwnd: ': 220282.058502, 'mean jitter: ': 2.433065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025, time: 31.0-32.0},
    {'bytes sent: ': 3021698, 'mean cwnd: ': 229362.315749, 'mean jitter: ': 2.327399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9613, time: 32.0-33.0},
    {'bytes sent: ': 3129368, 'mean cwnd: ': 217944.990069, 'mean jitter: ': 2.064062,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037296, 'mean s_rtt: ': 67.161719,
      time: 33.0-34.0}, {'bytes sent: ': 3131890, 'mean cwnd: ': 216679.687029, 'mean jitter: ': 1.902038,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083882, 'mean s_rtt: ': 67.046238,
      time: 34.0-35.0}, {'bytes sent: ': 3114558, 'mean cwnd: ': 218414.03852, 'mean jitter: ': 1.854914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.645866, time: 35.0-36.0},
    {'bytes sent: ': 3064252, 'mean cwnd: ': 201850.790752, 'mean jitter: ': 2.466993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942135, time: 36.0-37.0},
    {'bytes sent: ': 3075006, 'mean cwnd: ': 246057.180015, 'mean jitter: ': 2.397665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248249, time: 37.0-38.0},
    {'bytes sent: ': 3150967, 'mean cwnd: ': 210576.324039, 'mean jitter: ': 2.111894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.629108, time: 38.0-39.0},
    {'bytes sent: ': 3117882, 'mean cwnd: ': 214320.958175, 'mean jitter: ': 1.988272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060203, time: 39.0-40.0},
    {'bytes sent: ': 3121207, 'mean cwnd: ': 213362.185941, 'mean jitter: ': 1.914308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65566, time: 40.0-41.0},
    {'bytes sent: ': 3009413, 'mean cwnd: ': 205820.988619, 'mean jitter: ': 1.864738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.262705, time: 41.0-42.0},
    {'bytes sent: ': 3122172, 'mean cwnd: ': 245225.931529, 'mean jitter: ': 2.651369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.71095, time: 42.0-43.0},
    {'bytes sent: ': 3131730, 'mean cwnd: ': 211712.803191, 'mean jitter: ': 2.056854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768692, time: 43.0-44.0},
    {'bytes sent: ': 3136206, 'mean cwnd: ': 216030.980258, 'mean jitter: ': 2.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.029874, time: 44.0-45.0},
    {'bytes sent: ': 3128867, 'mean cwnd: ': 212929.684932, 'mean jitter: ': 2.035604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913313, time: 45.0-46.0},
    {'bytes sent: ': 3127390, 'mean cwnd: ': 212421.296662, 'mean jitter: ': 1.892465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646782, time: 46.0-47.0},
    {'bytes sent: ': 3016570, 'mean cwnd: ': 218974.06388, 'mean jitter: ': 2.525203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.056911, time: 47.0-48.0},
    {'bytes sent: ': 3138190, 'mean cwnd: ': 211110.757967, 'mean jitter: ': 2.095827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.353941, time: 48.0-49.0},
    {'bytes sent: ': 3132430, 'mean cwnd: ': 208440.126133, 'mean jitter: ': 2.21205,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.141752, 'mean s_rtt: ': 64.061815,
      time: 49.0-50.0}, {'bytes sent: ': 3135698, 'mean cwnd: ': 210929.975591, 'mean jitter: ': 2.098054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.140078, time: 50.0-51.0},
    {'bytes sent: ': 3125037, 'mean cwnd: ': 212223.579268, 'mean jitter: ': 1.95275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.333075, time: 51.0-52.0},
    {'bytes sent: ': 2994608, 'mean cwnd: ': 218839.134858, 'mean jitter: ': 2.70114,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.05695, 'mean s_rtt: ': 70.403909,
      time: 52.0-53.0}, {'bytes sent: ': 3133345, 'mean cwnd: ': 207792.441578, 'mean jitter: ': 1.983594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.675, time: 53.0-54.0},
    {'bytes sent: ': 3153384, 'mean cwnd: ': 212319.78852, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041452, 'mean s_rtt: ': 65.33989,
      time: 54.0-55.0}, {'bytes sent: ': 3130360, 'mean cwnd: ': 211766.262121, 'mean jitter: ': 2.117463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.815975, time: 55.0-56.0},
    {'bytes sent: ': 3135391, 'mean cwnd: ': 210882.541445, 'mean jitter: ': 1.997673,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036661, 'mean s_rtt: ': 65.031032,
      time: 56.0-57.0}, {'bytes sent: ': 3010384, 'mean cwnd: ': 239457.729858, 'mean jitter: ': 2.719641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.888346, time: 57.0-58.0},
    {'bytes sent: ': 3126650, 'mean cwnd: ': 213473.951017, 'mean jitter: ': 2.007819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.162627, time: 58.0-59.0},
    {'bytes sent: ': 3115252, 'mean cwnd: ': 213166.291476, 'mean jitter: ': 1.933176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.871069, time: 59.0-60.0},
    {'bytes sent: ': 3126151, 'mean cwnd: ': 214223.059361, 'mean jitter: ': 2.141634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.275486, time: 60.0-61.0},
    {'bytes sent: ': 3154760, 'mean cwnd: ': 213435.802562, 'mean jitter: ': 1.966485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.363211, time: 61.0-62.0},
    {'bytes sent: ': 3076145, 'mean cwnd: ': 219438.618369, 'mean jitter: ': 2.324856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.844955, time: 62.0-63.0},
    {'bytes sent: ': 3025574, 'mean cwnd: ': 209663.370769, 'mean jitter: ': 2.044531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.790625, time: 63.0-64.0},
    {'bytes sent: ': 3139253, 'mean cwnd: ': 212292.37538, 'mean jitter: ': 2.101931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.609266, time: 64.0-65.0},
    {'bytes sent: ': 3118760, 'mean cwnd: ': 214375.457887, 'mean jitter: ': 2.017174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026542, time: 65.0-66.0},
    {'bytes sent: ': 3128223, 'mean cwnd: ': 210763.086531, 'mean jitter: ': 2.079937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.972571, time: 66.0-67.0},
    {'bytes sent: ': 3064754, 'mean cwnd: ': 198618.542254, 'mean jitter: ': 2.277595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.645799, time: 67.0-68.0},
    {'bytes sent: ': 3090098, 'mean cwnd: ': 218374.501895, 'mean jitter: ': 2.04358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536187, time: 68.0-69.0},
    {'bytes sent: ': 3100161, 'mean cwnd: ': 210410.372146, 'mean jitter: ': 2.070478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.688332, time: 69.0-70.0},
    {'bytes sent: ': 3114706, 'mean cwnd: ': 214204.287538, 'mean jitter: ': 2.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.097656, time: 70.0-71.0},
    {'bytes sent: ': 3182551, 'mean cwnd: ': 211755.484091, 'mean jitter: ': 2.0652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966222, time: 71.0-72.0},
    {'bytes sent: ': 2908627, 'mean cwnd: ': 198403.010903, 'mean jitter: ': 2.191626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.665862, time: 72.0-73.0},
    {'bytes sent: ': 3225361, 'mean cwnd: ': 241098.91596, 'mean jitter: ': 2.551994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387803, time: 73.0-74.0},
    {'bytes sent: ': 3135516, 'mean cwnd: ': 215830.619623, 'mean jitter: ': 2.215457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.591725, time: 74.0-75.0},
    {'bytes sent: ': 3143358, 'mean cwnd: ': 213242.468393, 'mean jitter: ': 2.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.662782, time: 75.0-76.0},
    {'bytes sent: ': 3127312, 'mean cwnd: ': 215212.842065, 'mean jitter: ': 2.100939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420188, time: 76.0-77.0},
    {'bytes sent: ': 3128568, 'mean cwnd: ': 211987.57994, 'mean jitter: ': 1.94906,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079197, 'mean s_rtt: ': 65.202194,
      time: 77.0-78.0}, {'bytes sent: ': 2991335, 'mean cwnd: ': 217544.286963, 'mean jitter: ': 2.720131,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01446, 'mean s_rtt: ': 70.435352,
      time: 78.0-79.0}, {'bytes sent: ': 3127897, 'mean cwnd: ': 213261.602729, 'mean jitter: ': 1.777864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131723, time: 79.0-80.0},
    {'bytes sent: ': 3128729, 'mean cwnd: ': 213822.135671, 'mean jitter: ': 2.068858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.395149, time: 80.0-81.0},
    {'bytes sent: ': 3118120, 'mean cwnd: ': 214181.702723, 'mean jitter: ': 1.958691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.237724, time: 81.0-82.0},
    {'bytes sent: ': 3139667, 'mean cwnd: ': 215761.806354, 'mean jitter: ': 2.143868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474843, time: 82.0-83.0},
    {'bytes sent: ': 2997055, 'mean cwnd: ': 224029.972865, 'mean jitter: ': 2.740439,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.040907, 'mean s_rtt: ': 72.171684,
      time: 83.0-84.0}, {'bytes sent: ': 3149036, 'mean cwnd: ': 218165.947688, 'mean jitter: ': 2.013867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688752, time: 84.0-85.0},
    {'bytes sent: ': 3139222, 'mean cwnd: ': 218769.190296, 'mean jitter: ': 2.087869,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040056, 'mean s_rtt: ': 68.07465,
      time: 85.0-86.0}, {'bytes sent: ': 3100113, 'mean cwnd: ': 213536.00457, 'mean jitter: ': 2.116297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.593354, time: 86.0-87.0},
    {'bytes sent: ': 3144237, 'mean cwnd: ': 215967.080391, 'mean jitter: ': 2.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428571, time: 87.0-88.0},
    {'bytes sent: ': 2994782, 'mean cwnd: ': 235526.14534, 'mean jitter: ': 2.915516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.969943, time: 88.0-89.0},
    {'bytes sent: ': 3157436, 'mean cwnd: ': 216481.832073, 'mean jitter: ': 1.94902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.157647, time: 89.0-90.0},
    {'bytes sent: ': 3124020, 'mean cwnd: ': 215215.062594, 'mean jitter: ': 2.041406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807812, time: 90.0-91.0},
    {'bytes sent: ': 3111188, 'mean cwnd: ': 216048.228723, 'mean jitter: ': 1.966955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.637293, time: 91.0-92.0},
    {'bytes sent: ': 3138059, 'mean cwnd: ': 213018.076865, 'mean jitter: ': 1.894163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.709728, time: 92.0-93.0},
    {'bytes sent: ': 3046893, 'mean cwnd: ': 234390.602707, 'mean jitter: ': 2.607461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365775, time: 93.0-94.0},
    {'bytes sent: ': 3107550, 'mean cwnd: ': 215313.783886, 'mean jitter: ': 2.186719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.332813, time: 94.0-95.0},
    {'bytes sent: ': 3137358, 'mean cwnd: ': 214912.420934, 'mean jitter: ': 1.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.202344, time: 95.0-96.0},
    {'bytes sent: ': 3115031, 'mean cwnd: ': 213069.282559, 'mean jitter: ': 2.048513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.752739, time: 96.0-97.0},
    {'bytes sent: ': 3140959, 'mean cwnd: ': 214381.08006, 'mean jitter: ': 2.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.267857, time: 97.0-98.0},
    {'bytes sent: ': 3170727, 'mean cwnd: ': 225750.27108, 'mean jitter: ': 2.529555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.082591, time: 98.0-99.0},
    {'bytes sent: ': 2976329, 'mean cwnd: ': 226050.712225, 'mean jitter: ': 2.402496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.354134, time: 99.0-100.0},
    {'bytes sent: ': 3152958, 'mean cwnd: ': 211191.290371, 'mean jitter: ': 1.977308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938967, time: 100.0-101.0},
    {'bytes sent: ': 3124990, 'mean cwnd: ': 211706.123766, 'mean jitter: ': 2.059514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.320282, time: 101.0-102.0},
    {'bytes sent: ': 3117191, 'mean cwnd: ': 213752.327782, 'mean jitter: ': 1.901176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.763137, time: 102.0-103.0},
    {'bytes sent: ': 3094342, 'mean cwnd: ': 199292.207577, 'mean jitter: ': 2.374288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.371847, time: 103.0-104.0},
    {'bytes sent: ': 3050138, 'mean cwnd: ': 227837.749811, 'mean jitter: ': 2.340608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.052221, time: 104.0-105.0},
    {'bytes sent: ': 3089982, 'mean cwnd: ': 212090.890853, 'mean jitter: ': 2.207384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.652789, time: 105.0-106.0},
    {'bytes sent: ': 3118022, 'mean cwnd: ': 210842.317073, 'mean jitter: ': 2.148235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993725, time: 106.0-107.0},
    {'bytes sent: ': 3153359, 'mean cwnd: ': 214465.06354, 'mean jitter: ': 2.102504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.373239, time: 107.0-108.0},
    {'bytes sent: ': 2931576, 'mean cwnd: ': 199501.289026, 'mean jitter: ': 2.161753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.737052, time: 108.0-109.0},
    {'bytes sent: ': 3205116, 'mean cwnd: ': 246434.656105, 'mean jitter: ': 2.712133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.311657, time: 109.0-110.0},
    {'bytes sent: ': 3115321, 'mean cwnd: ': 213834.859756, 'mean jitter: ': 2.091123,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070259, 'mean s_rtt: ': 66.200314,
      time: 110.0-111.0}, {'bytes sent: ': 3138374, 'mean cwnd: ': 211799.281155,
      'mean jitter: ': 2.131723, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009294,
      'mean s_rtt: ': 65.280592, time: 111.0-112.0}, {'bytes sent: ': 3144190, 'mean cwnd: ': 214830.78566,
      'mean jitter: ': 1.953344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033437,
      time: 112.0-113.0}, {'bytes sent: ': 3104822, 'mean cwnd: ': 214980.377845,
      'mean jitter: ': 1.936371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.139042,
      time: 113.0-114.0}, {'bytes sent: ': 3010339, 'mean cwnd: ': 216950.483717,
      'mean jitter: ': 2.764513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.233851,
      time: 114.0-115.0}, {'bytes sent: ': 3115535, 'mean cwnd: ': 215106.342185,
      'mean jitter: ': 1.981918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058962,
      time: 115.0-116.0}, {'bytes sent: ': 3148261, 'mean cwnd: ': 219669.155421,
      'mean jitter: ': 2.197358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.786325,
      time: 116.0-117.0}, {'bytes sent: ': 3117586, 'mean cwnd: ': 219660.68683, 'mean jitter: ': 2.249805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.169399, time: 117.0-118.0},
    {'bytes sent: ': 3135610, 'mean cwnd: ': 217348.588235, 'mean jitter: ': 2.085737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016368, time: 118.0-119.0},
    {'bytes sent: ': 3004179, 'mean cwnd: ': 249516.775237, 'mean jitter: ': 3.109501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.373591, time: 119.0-120.0},
    {'bytes sent: ': 3133601, 'mean cwnd: ': 216973.512158, 'mean jitter: ': 2.046202,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.042943, 'mean s_rtt: ': 67.140955,
      time: 120.0-121.0}, {'bytes sent: ': 326627, 'mean cwnd: ': 214760.0, 'mean jitter: ': 1.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.242424, time: 121.0-122.0},
    {'bytes sent: ': 3078341.155738, 'mean cwnd: ': 216503.656303, 'mean jitter: ': 2.170965,
      'mean loss2: ': 7.2e-05, 'mean loss3: ': 0.030821, 'mean loss4: ': 0.015411,
      'mean loss5: ': 0.032876, 'mean loss6: ': 0.032427, 'mean loss: ': 0.008115,
      'mean s_rtt: ': 67.126004, time: global}]}
