{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.14116084032217885, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3458113,
      'mean cwnd: ': 197839.136137, 'mean jitter: ': 1.985429, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020037, 'mean loss4: ': 0.016108, 'mean loss5: ': 0.020037,
      'mean loss6: ': 0.022345, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372699, time: 0.0-1.0},
    {'bytes sent: ': 4080352, 'mean cwnd: ': 205276.645665, 'mean jitter: ': 1.870036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474729, time: 1.0-2.0},
    {'bytes sent: ': 4099376, 'mean cwnd: ': 206105.123771, 'mean jitter: ': 1.839928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.688249, time: 2.0-3.0},
    {'bytes sent: ': 4109154, 'mean cwnd: ': 205526.281141, 'mean jitter: ': 1.867377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.450562, time: 3.0-4.0},
    {'bytes sent: ': 4083996, 'mean cwnd: ': 203439.793725, 'mean jitter: ': 1.817365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916168, time: 4.0-5.0},
    {'bytes sent: ': 3881626, 'mean cwnd: ': 194143.098411, 'mean jitter: ': 2.072897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773832, time: 5.0-6.0},
    {'bytes sent: ': 4088399, 'mean cwnd: ': 198774.365529, 'mean jitter: ': 1.848321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755396, time: 6.0-7.0},
    {'bytes sent: ': 4104793, 'mean cwnd: ': 198196.071179, 'mean jitter: ': 1.80605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53796, time: 7.0-8.0},
    {'bytes sent: ': 4067064, 'mean cwnd: ': 198258.889213, 'mean jitter: ': 1.881152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.785714, time: 8.0-9.0},
    {'bytes sent: ': 4130634, 'mean cwnd: ': 198392.665903, 'mean jitter: ': 1.763095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669643, time: 9.0-10.0},
    {'bytes sent: ': 3890120, 'mean cwnd: ': 194829.22928, 'mean jitter: ': 2.131744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778545, time: 10.0-11.0},
    {'bytes sent: ': 4097170, 'mean cwnd: ': 196992.919327, 'mean jitter: ': 1.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.281362, time: 11.0-12.0},
    {'bytes sent: ': 4079632, 'mean cwnd: ': 197074.028021, 'mean jitter: ': 1.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401194, time: 12.0-13.0},
    {'bytes sent: ': 4107515, 'mean cwnd: ': 198155.693913, 'mean jitter: ': 1.961607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.444773, time: 13.0-14.0},
    {'bytes sent: ': 4086646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.864961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918501, time: 14.0-15.0},
    {'bytes sent: ': 3876779, 'mean cwnd: ': 200805.578431, 'mean jitter: ': 2.31753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.419214, time: 15.0-16.0},
    {'bytes sent: ': 4111523, 'mean cwnd: ': 196896.876366, 'mean jitter: ': 1.728461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.287582, time: 16.0-17.0},
    {'bytes sent: ': 4103216, 'mean cwnd: ': 196942.230544, 'mean jitter: ': 1.829863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455681, time: 17.0-18.0},
    {'bytes sent: ': 4095782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.772189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857396, time: 18.0-19.0},
    {'bytes sent: ': 4078568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.756387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752228, time: 19.0-20.0},
    {'bytes sent: ': 3922744, 'mean cwnd: ': 189358.065614, 'mean jitter: ': 2.091189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473198, time: 20.0-21.0},
    {'bytes sent: ': 4112260, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.81523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.306375, time: 21.0-22.0}, {'bytes sent: ': 4095878,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.786264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.513321, time: 22.0-23.0}, {'bytes sent: ': 4086783, 'mean cwnd: ': 197435.683284,
      'mean jitter: ': 1.85816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608309,
      time: 23.0-24.0}, {'bytes sent: ': 4090799, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.657988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913609, time: 24.0-25.0},
    {'bytes sent: ': 4016757, 'mean cwnd: ': 193562.922565, 'mean jitter: ': 2.052211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073096, time: 25.0-26.0},
    {'bytes sent: ': 4021524, 'mean cwnd: ': 203232.381839, 'mean jitter: ': 1.85205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233512, time: 26.0-27.0},
    {'bytes sent: ': 4082353, 'mean cwnd: ': 199046.561772, 'mean jitter: ': 1.846981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144053, time: 27.0-28.0},
    {'bytes sent: ': 4101556, 'mean cwnd: ': 199559.937026, 'mean jitter: ': 1.895637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957547, time: 28.0-29.0},
    {'bytes sent: ': 4080187, 'mean cwnd: ': 198597.077869, 'mean jitter: ': 1.742533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.77957, time: 29.0-30.0},
    {'bytes sent: ': 4005086, 'mean cwnd: ': 186855.529794, 'mean jitter: ': 1.861624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.768758, time: 30.0-31.0},
    {'bytes sent: ': 4029825, 'mean cwnd: ': 205535.496165, 'mean jitter: ': 2.02833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.207354, time: 31.0-32.0},
    {'bytes sent: ': 3946059, 'mean cwnd: ': 193597.371464, 'mean jitter: ': 2.411244,
      'mean loss2: ': 0.008962, 'mean loss: ': 1.038855, 'mean s_rtt: ': 45.813645,
      time: 32.0-33.0}, {'bytes sent: ': 4133619, 'mean cwnd: ': 175906.169965, 'mean jitter: ': 1.863772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769185, time: 33.0-34.0},
    {'bytes sent: ': 4051687, 'mean cwnd: ': 174016.335079, 'mean jitter: ': 1.774656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.249851, time: 34.0-35.0},
    {'bytes sent: ': 4110645, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.649258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858754, time: 35.0-36.0},
    {'bytes sent: ': 3947485, 'mean cwnd: ': 161762.136059, 'mean jitter: ': 1.896151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.624924, time: 36.0-37.0},
    {'bytes sent: ': 4091261, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.799057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916323, time: 37.0-38.0},
    {'bytes sent: ': 4118852, 'mean cwnd: ': 183528.578483, 'mean jitter: ': 1.821618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.552865, time: 38.0-39.0},
    {'bytes sent: ': 4081673, 'mean cwnd: ': 184255.457971, 'mean jitter: ': 1.994065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.49911, time: 39.0-40.0},
    {'bytes sent: ': 4065260, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.731405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023022, time: 40.0-41.0},
    {'bytes sent: ': 3929822, 'mean cwnd: ': 161645.709124, 'mean jitter: ': 1.988344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.748466, time: 41.0-42.0},
    {'bytes sent: ': 4082529, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.02978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.802859, time: 42.0-43.0}, {'bytes sent: ': 4101028,
      'mean cwnd: ': 179265.80326, 'mean jitter: ': 1.81365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.779228, time: 43.0-44.0}, {'bytes sent: ': 4103882,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.804179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.893731, time: 44.0-45.0}, {'bytes sent: ': 4093706, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.741338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794504,
      time: 45.0-46.0}, {'bytes sent: ': 3901091, 'mean cwnd: ': 161225.306344, 'mean jitter: ': 2.042006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.662696, time: 46.0-47.0},
    {'bytes sent: ': 3893800, 'mean cwnd: ': 148837.641414, 'mean jitter: ': 2.156371,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.253789, 'mean s_rtt: ': 34.932432,
      time: 47.0-48.0}, {'bytes sent: ': 4116930, 'mean cwnd: ': 151523.222417, 'mean jitter: ': 1.921475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899465, time: 48.0-49.0},
    {'bytes sent: ': 4107543, 'mean cwnd: ': 187700.984366, 'mean jitter: ': 1.987981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432091, time: 49.0-50.0},
    {'bytes sent: ': 4086429, 'mean cwnd: ': 171974.634146, 'mean jitter: ': 1.964097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.361978, time: 50.0-51.0},
    {'bytes sent: ': 3928253, 'mean cwnd: ': 161441.833232, 'mean jitter: ': 1.897594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8686, time: 51.0-52.0},
    {'bytes sent: ': 4109291, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.685446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899648, time: 52.0-53.0},
    {'bytes sent: ': 4122687, 'mean cwnd: ': 173625.625662, 'mean jitter: ': 1.967552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113274, time: 53.0-54.0},
    {'bytes sent: ': 4048274, 'mean cwnd: ': 171548.592807, 'mean jitter: ': 1.810602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234068, time: 54.0-55.0},
    {'bytes sent: ': 4123600, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768038, time: 55.0-56.0},
    {'bytes sent: ': 3896324, 'mean cwnd: ': 162981.375458, 'mean jitter: ': 1.811368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.299188, time: 56.0-57.0},
    {'bytes sent: ': 4127898, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.030958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983645, time: 57.0-58.0},
    {'bytes sent: ': 4087869, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.613962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.871122, time: 58.0-59.0},
    {'bytes sent: ': 4081947, 'mean cwnd: ': 173475.823667, 'mean jitter: ': 1.940166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472749, time: 59.0-60.0},
    {'bytes sent: ': 4097940, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.792487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048897, time: 60.0-61.0},
    {'bytes sent: ': 3912065, 'mean cwnd: ': 164097.814614, 'mean jitter: ': 2.127885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444791, time: 61.0-62.0},
    {'bytes sent: ': 4100461, 'mean cwnd: ': 171355.204875, 'mean jitter: ': 1.593564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981526, time: 62.0-63.0},
    {'bytes sent: ': 4100372, 'mean cwnd: ': 173546.779282, 'mean jitter: ': 1.737028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582547, time: 63.0-64.0},
    {'bytes sent: ': 4064239, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.68374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.932698, time: 64.0-65.0}, {'bytes sent: ': 4156847,
      'mean cwnd: ': 171948.668622, 'mean jitter: ': 1.8298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.839812, time: 65.0-66.0}, {'bytes sent: ': 3883546,
      'mean cwnd: ': 163816.46461, 'mean jitter: ': 1.988206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.404718, time: 66.0-67.0}, {'bytes sent: ': 4101051,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.77569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.065179, time: 67.0-68.0}, {'bytes sent: ': 4088529, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.855967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92475,
      time: 68.0-69.0}, {'bytes sent: ': 4106364, 'mean cwnd: ': 174300.667057, 'mean jitter: ': 1.868531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485425, time: 69.0-70.0},
    {'bytes sent: ': 4076970, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.717751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885799, time: 70.0-71.0},
    {'bytes sent: ': 3923259, 'mean cwnd: ': 167623.72488, 'mean jitter: ': 1.839232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.340132, time: 71.0-72.0},
    {'bytes sent: ': 4131786, 'mean cwnd: ': 169149.494949, 'mean jitter: ': 1.779182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962696, time: 72.0-73.0},
    {'bytes sent: ': 4065609, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.663308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98281, time: 73.0-74.0},
    {'bytes sent: ': 4124598, 'mean cwnd: ': 173944.808362, 'mean jitter: ': 1.970106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549824, time: 74.0-75.0},
    {'bytes sent: ': 4081960, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.789039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038303, time: 75.0-76.0},
    {'bytes sent: ': 4134698, 'mean cwnd: ': 174500.767196, 'mean jitter: ': 1.790588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331765, time: 76.0-77.0},
    {'bytes sent: ': 3880066, 'mean cwnd: ': 162174.549632, 'mean jitter: ': 1.850062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38228, time: 77.0-78.0},
    {'bytes sent: ': 4085989, 'mean cwnd: ': 171359.628854, 'mean jitter: ': 1.803794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854179, time: 78.0-79.0},
    {'bytes sent: ': 4108557, 'mean cwnd: ': 173685.450231, 'mean jitter: ': 1.851786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.553571, time: 79.0-80.0},
    {'bytes sent: ': 4110028, 'mean cwnd: ': 170889.662595, 'mean jitter: ': 1.675015,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.091147, 'mean s_rtt: ': 39.483005,
      time: 80.0-81.0}, {'bytes sent: ': 4080203, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.637116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931442, time: 81.0-82.0},
    {'bytes sent: ': 3884340, 'mean cwnd: ': 165484.622861, 'mean jitter: ': 2.159875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129781, time: 82.0-83.0},
    {'bytes sent: ': 4096855, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.930024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938995, time: 83.0-84.0},
    {'bytes sent: ': 4082260, 'mean cwnd: ': 176408.144691, 'mean jitter: ': 1.957763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239143, time: 84.0-85.0},
    {'bytes sent: ': 4081633, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.859964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991023, time: 85.0-86.0},
    {'bytes sent: ': 4122654, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.922347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716064, time: 86.0-87.0},
    {'bytes sent: ': 3873143, 'mean cwnd: ': 168879.380542, 'mean jitter: ': 1.959774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.711502, time: 87.0-88.0},
    {'bytes sent: ': 4094235, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.740413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953392, time: 88.0-89.0},
    {'bytes sent: ': 4094753, 'mean cwnd: ': 173271.028037, 'mean jitter: ': 1.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.292899, time: 89.0-90.0},
    {'bytes sent: ': 4108390, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.784877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9068, time: 90.0-91.0},
    {'bytes sent: ': 4096347, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.910119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934524, time: 91.0-92.0},
    {'bytes sent: ': 3838961, 'mean cwnd: ': 163397.236206, 'mean jitter: ': 2.16434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.687183, time: 92.0-93.0},
    {'bytes sent: ': 4103917, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.841572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.81894, time: 93.0-94.0},
    {'bytes sent: ': 4116081, 'mean cwnd: ': 171481.416715, 'mean jitter: ': 1.722719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.890877, time: 94.0-95.0},
    {'bytes sent: ': 4052655, 'mean cwnd: ': 173833.961358, 'mean jitter: ': 1.791494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581217, time: 95.0-96.0},
    {'bytes sent: ': 4105813, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.766647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945197, time: 96.0-97.0},
    {'bytes sent: ': 3874408, 'mean cwnd: ': 164070.792488, 'mean jitter: ': 2.07125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925, time: 97.0-98.0},
    {'bytes sent: ': 4097175, 'mean cwnd: ': 171359.942387, 'mean jitter: ': 1.898235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.884118, time: 98.0-99.0},
    {'bytes sent: ': 4086562, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.850773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904281, time: 99.0-100.0},
    {'bytes sent: ': 4097670, 'mean cwnd: ': 173620.06094, 'mean jitter: ': 1.689982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.523414, time: 100.0-101.0},
    {'bytes sent: ': 4107255, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.819643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973214, time: 101.0-102.0},
    {'bytes sent: ': 3921975, 'mean cwnd: ': 164173.321429, 'mean jitter: ': 1.950187,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033165, 'mean s_rtt: ': 39.268369,
      time: 102.0-103.0}, {'bytes sent: ': 4096538, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931993, time: 103.0-104.0},
    {'bytes sent: ': 4112124, 'mean cwnd: ': 173245.038303, 'mean jitter: ': 1.86152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071892, time: 104.0-105.0},
    {'bytes sent: ': 4059154, 'mean cwnd: ': 171501.473684, 'mean jitter: ': 1.907965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.19528, time: 105.0-106.0},
    {'bytes sent: ': 4109977, 'mean cwnd: ': 171060.727062, 'mean jitter: ': 1.804762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.838095, time: 106.0-107.0},
    {'bytes sent: ': 3884840, 'mean cwnd: ': 163460.559415, 'mean jitter: ': 2.053158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285178, time: 107.0-108.0},
    {'bytes sent: ': 4103420, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.827321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.084565, time: 108.0-109.0},
    {'bytes sent: ': 4089661, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.6712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.903016, time: 109.0-110.0}, {'bytes sent: ': 4108421,
      'mean cwnd: ': 174215.176333, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.843988, time: 110.0-111.0}, {'bytes sent: ': 4074060,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.764914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.992321, time: 111.0-112.0}, {'bytes sent: ': 4009679, 'mean cwnd: ': 168790.43609,
      'mean jitter: ': 1.787574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997041,
      time: 112.0-113.0}, {'bytes sent: ': 4053576, 'mean cwnd: ': 164920.328511,
      'mean jitter: ': 1.880717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.679852,
      time: 113.0-114.0}, {'bytes sent: ': 4082188, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.701413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.848645, time: 114.0-115.0},
    {'bytes sent: ': 4097312, 'mean cwnd: ': 183730.550469, 'mean jitter: ': 1.671783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034238, time: 115.0-116.0},
    {'bytes sent: ': 4098435, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.966031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26758, time: 116.0-117.0},
    {'bytes sent: ': 4089535, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.790822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954112, time: 117.0-118.0},
    {'bytes sent: ': 3876476, 'mean cwnd: ': 162293.013415, 'mean jitter: ': 1.884324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909608, time: 118.0-119.0},
    {'bytes sent: ': 4088761, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.91642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.892116, time: 119.0-120.0}, {'bytes sent: ': 4096706,
      'mean cwnd: ': 180251.235706, 'mean jitter: ': 1.794431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.988744, time: 120.0-121.0}, {'bytes sent: ': 396360,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.734568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.506173, time: 121.0-122.0}, {'bytes sent: ': 4021681.114754,
      'mean cwnd: ': 178119.303408, 'mean jitter: ': 1.860964, 'mean loss2: ': 0.000103,
      'mean loss3: ': 0.020037, 'mean loss4: ': 0.016108, 'mean loss5: ': 0.020037,
      'mean loss6: ': 0.022345, 'mean loss: ': 0.01171, 'mean s_rtt: ': 41.840755,
      time: global}]}
