{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4408829,
      'mean cwnd: ': 312004.581568, 'mean jitter: ': 1.865536, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.026266, 'mean loss4: ': 0.02564, 'mean loss5: ': 0.026266,
      'mean loss6: ': 0.025884, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453664, time: 0.0-1.0},
    {'bytes sent: ': 5740170, 'mean cwnd: ': 351215.02911, 'mean jitter: ': 1.762935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.415606, time: 1.0-2.0},
    {'bytes sent: ': 5884563, 'mean cwnd: ': 369369.441928, 'mean jitter: ': 2.28847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447799, time: 2.0-3.0},
    {'bytes sent: ': 5705803, 'mean cwnd: ': 399416.04059, 'mean jitter: ': 2.749479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195498, time: 3.0-4.0},
    {'bytes sent: ': 5760560, 'mean cwnd: ': 386819.206526, 'mean jitter: ': 2.497686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959192, time: 4.0-5.0},
    {'bytes sent: ': 5516371, 'mean cwnd: ': 377804.840605, 'mean jitter: ': 2.773742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.358862, time: 5.0-6.0},
    {'bytes sent: ': 5672500, 'mean cwnd: ': 495525.803076, 'mean jitter: ': 3.37154,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.082353, 'mean s_rtt: ': 67.421713,
      time: 6.0-7.0}, {'bytes sent: ': 5738139, 'mean cwnd: ': 422612.555829, 'mean jitter: ': 2.935282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.763257, time: 7.0-8.0},
    {'bytes sent: ': 5792392, 'mean cwnd: ': 381536.739434, 'mean jitter: ': 2.500838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.267588, time: 8.0-9.0},
    {'bytes sent: ': 5723668, 'mean cwnd: ': 359848.179951, 'mean jitter: ': 2.455765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.261635, time: 9.0-10.0},
    {'bytes sent: ': 5536455, 'mean cwnd: ': 370393.5625, 'mean jitter: ': 2.552259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672276, time: 10.0-11.0},
    {'bytes sent: ': 5744254, 'mean cwnd: ': 372860.832308, 'mean jitter: ': 2.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45447, time: 11.0-12.0},
    {'bytes sent: ': 5794008, 'mean cwnd: ': 381224.227629, 'mean jitter: ': 2.469849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.646566, time: 12.0-13.0},
    {'bytes sent: ': 5770927, 'mean cwnd: ': 366766.923895, 'mean jitter: ': 2.530808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764363, time: 13.0-14.0},
    {'bytes sent: ': 5796678, 'mean cwnd: ': 361384.088597, 'mean jitter: ': 2.438912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26318, time: 14.0-15.0},
    {'bytes sent: ': 5586571, 'mean cwnd: ': 405293.647134, 'mean jitter: ': 3.002592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.465227, time: 15.0-16.0},
    {'bytes sent: ': 5716811, 'mean cwnd: ': 546880.096907, 'mean jitter: ': 4.157369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066611, time: 16.0-17.0},
    {'bytes sent: ': 6014682, 'mean cwnd: ': 460022.759229, 'mean jitter: ': 3.266805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.392531, time: 17.0-18.0},
    {'bytes sent: ': 5738727, 'mean cwnd: ': 469514.645361, 'mean jitter: ': 3.368685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.473486, time: 18.0-19.0},
    {'bytes sent: ': 5717499, 'mean cwnd: ': 499370.93603, 'mean jitter: ': 3.583299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977453, time: 19.0-20.0},
    {'bytes sent: ': 5718703, 'mean cwnd: ': 529974.986678, 'mean jitter: ': 3.981513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.468908, time: 20.0-21.0},
    {'bytes sent: ': 5718254, 'mean cwnd: ': 597865.060331, 'mean jitter: ': 4.760599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.194098, time: 21.0-22.0},
    {'bytes sent: ': 5991983, 'mean cwnd: ': 554243.912266, 'mean jitter: ': 4.263906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813885, time: 22.0-23.0},
    {'bytes sent: ': 5759232, 'mean cwnd: ': 564396.753707, 'mean jitter: ': 4.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.179519, time: 23.0-24.0},
    {'bytes sent: ': 5717972, 'mean cwnd: ': 588269.088686, 'mean jitter: ': 4.430833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.533333, time: 24.0-25.0},
    {'bytes sent: ': 5717277, 'mean cwnd: ': 592354.113184, 'mean jitter: ': 4.269391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.506672, time: 25.0-26.0},
    {'bytes sent: ': 5717655, 'mean cwnd: ': 738716.102006, 'mean jitter: ': 4.585334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91681, time: 26.0-27.0},
    {'bytes sent: ': 5694255, 'mean cwnd: ': 328317.742476, 'mean jitter: ': 2.579341,
      'mean loss2: ': 0.008464, 'mean loss: ': 0.921616, 'mean s_rtt: ': 52.155604,
      time: 27.0-28.0}, {'bytes sent: ': 5752144, 'mean cwnd: ': 336631.927835, 'mean jitter: ': 2.426058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.204022, time: 28.0-29.0},
    {'bytes sent: ': 5804666, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.203171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429287, time: 29.0-30.0},
    {'bytes sent: ': 5825384, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.20984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.634567, time: 30.0-31.0}, {'bytes sent: ': 5762997,
      'mean cwnd: ': 334898.916804, 'mean jitter: ': 2.230316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.034105, time: 31.0-32.0}, {'bytes sent: ': 5480283,
      'mean cwnd: ': 312293.116967, 'mean jitter: ': 2.259292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006122, time: 32.0-33.0}, {'bytes sent: ': 5834849,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.230672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.367647, time: 33.0-34.0}, {'bytes sent: ': 5736264, 'mean cwnd: ': 338112.301555,
      'mean jitter: ': 2.226683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347135,
      time: 34.0-35.0}, {'bytes sent: ': 5813708, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.326753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.826963, time: 35.0-36.0},
    {'bytes sent: ': 5797602, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.211314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.544093, time: 36.0-37.0},
    {'bytes sent: ': 5491318, 'mean cwnd: ': 312383.933391, 'mean jitter: ': 2.387881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.432552, time: 37.0-38.0},
    {'bytes sent: ': 5768572, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.210614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696615, time: 38.0-39.0},
    {'bytes sent: ': 5765577, 'mean cwnd: ': 334328.099014, 'mean jitter: ': 2.145256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.747271, time: 39.0-40.0},
    {'bytes sent: ': 5810794, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.186661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822567, time: 40.0-41.0},
    {'bytes sent: ': 5762989, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.296312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559095, time: 41.0-42.0},
    {'bytes sent: ': 5507798, 'mean cwnd: ': 315249.766508, 'mean jitter: ': 2.430837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.31674, time: 42.0-43.0},
    {'bytes sent: ': 5831567, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.225982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.270259, time: 43.0-44.0},
    {'bytes sent: ': 5754314, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.358791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427612, time: 44.0-45.0},
    {'bytes sent: ': 5773830, 'mean cwnd: ': 335857.459371, 'mean jitter: ': 2.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.545077, time: 45.0-46.0},
    {'bytes sent: ': 5735114, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.385194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419072, time: 46.0-47.0},
    {'bytes sent: ': 5642939, 'mean cwnd: ': 319366.372034, 'mean jitter: ': 2.487035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.644771, time: 47.0-48.0},
    {'bytes sent: ': 5792429, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.461151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760185, time: 48.0-49.0},
    {'bytes sent: ': 5778817, 'mean cwnd: ': 332344.990987, 'mean jitter: ': 2.205846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728601, time: 49.0-50.0},
    {'bytes sent: ': 5724357, 'mean cwnd: ': 332103.030353, 'mean jitter: ': 2.143936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136802, time: 50.0-51.0},
    {'bytes sent: ': 5853547, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.275042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703673, time: 51.0-52.0},
    {'bytes sent: ': 5462284, 'mean cwnd: ': 311670.789406, 'mean jitter: ': 2.309785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.517771, time: 52.0-53.0},
    {'bytes sent: ': 5814676, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.400168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65868, time: 53.0-54.0},
    {'bytes sent: ': 5757359, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.337505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.63204, time: 54.0-55.0},
    {'bytes sent: ': 5826311, 'mean cwnd: ': 333297.062831, 'mean jitter: ': 2.190337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.116202, time: 55.0-56.0},
    {'bytes sent: ': 5779466, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.187579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482585, time: 56.0-57.0},
    {'bytes sent: ': 5471188, 'mean cwnd: ': 312661.006903, 'mean jitter: ': 2.341538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866813, time: 57.0-58.0},
    {'bytes sent: ': 5817728, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.093372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.702376, time: 58.0-59.0},
    {'bytes sent: ': 5731971, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.447479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076471, time: 59.0-60.0},
    {'bytes sent: ': 5837385, 'mean cwnd: ': 336945.9762, 'mean jitter: ': 2.218789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6238, time: 60.0-61.0},
    {'bytes sent: ': 5773371, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.293869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613953, time: 61.0-62.0},
    {'bytes sent: ': 5530094, 'mean cwnd: ': 310801.338191, 'mean jitter: ': 2.311131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.659509, time: 62.0-63.0},
    {'bytes sent: ': 5711055, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.3496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.159024, time: 63.0-64.0}, {'bytes sent: ': 5738566,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.107737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.645591, time: 64.0-65.0}, {'bytes sent: ': 5836420, 'mean cwnd: ': 335446.054366,
      'mean jitter: ': 2.51953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112138,
      time: 65.0-66.0}, {'bytes sent: ': 5821280, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.139992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536565, time: 66.0-67.0},
    {'bytes sent: ': 5621021, 'mean cwnd: ': 326422.488344, 'mean jitter: ': 2.309265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729967, time: 67.0-68.0},
    {'bytes sent: ': 5640659, 'mean cwnd: ': 316038.994401, 'mean jitter: ': 2.263828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.624232, time: 68.0-69.0},
    {'bytes sent: ': 5771709, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.543261, time: 69.0-70.0}, {'bytes sent: ': 5840158,
      'mean cwnd: ': 336718.226073, 'mean jitter: ': 2.286672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.298826, time: 70.0-71.0}, {'bytes sent: ': 5797330,
      'mean cwnd: ': 330636.997136, 'mean jitter: ': 2.149061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.243841, time: 71.0-72.0}, {'bytes sent: ': 5731550,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.243606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.357652, time: 72.0-73.0}, {'bytes sent: ': 5562382, 'mean cwnd: ': 311392.929407,
      'mean jitter: ': 2.471053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590789,
      time: 73.0-74.0}, {'bytes sent: ': 5762477, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.448997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.570234, time: 74.0-75.0},
    {'bytes sent: ': 5759527, 'mean cwnd: ': 333718.926929, 'mean jitter: ': 2.234283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.097234, time: 75.0-76.0},
    {'bytes sent: ': 5785467, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.281578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.217373, time: 76.0-77.0},
    {'bytes sent: ': 5791100, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.26134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.511028, time: 77.0-78.0}, {'bytes sent: ': 5569545,
      'mean cwnd: ': 310159.771306, 'mean jitter: ': 2.393357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.205857, time: 78.0-79.0}, {'bytes sent: ': 5793031,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.216646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.83187, time: 79.0-80.0}, {'bytes sent: ': 5788140, 'mean cwnd: ': 330678.471213,
      'mean jitter: ': 2.439565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641573,
      time: 80.0-81.0}, {'bytes sent: ': 5741940, 'mean cwnd: ': 337316.311266, 'mean jitter: ': 2.253982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.272003, time: 81.0-82.0},
    {'bytes sent: ': 5765019, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.38468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.46756, time: 82.0-83.0}, {'bytes sent: ': 5535567,
      'mean cwnd: ': 309485.56296, 'mean jitter: ': 2.340397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.625607, time: 83.0-84.0}, {'bytes sent: ': 5758747,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.301295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.653573, time: 84.0-85.0}, {'bytes sent: ': 5792339, 'mean cwnd: ': 330680.0,
      'mean jitter: ': 2.216555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.33194,
      time: 85.0-86.0}, {'bytes sent: ': 5761328, 'mean cwnd: ': 334486.129939, 'mean jitter: ': 2.376721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9199, time: 86.0-87.0},
    {'bytes sent: ': 5775447, 'mean cwnd: ': 330678.951593, 'mean jitter: ': 2.338254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.390131, time: 87.0-88.0},
    {'bytes sent: ': 5541896, 'mean cwnd: ': 310340.575342, 'mean jitter: ': 2.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.569298, time: 88.0-89.0},
    {'bytes sent: ': 5820098, 'mean cwnd: ': 330119.938875, 'mean jitter: ': 2.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.145825, time: 89.0-90.0},
    {'bytes sent: ': 5803228, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.628404, time: 90.0-91.0},
    {'bytes sent: ': 5768432, 'mean cwnd: ': 333746.06227, 'mean jitter: ': 2.3603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.752711, time: 91.0-92.0},
    {'bytes sent: ': 5795713, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.37788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.264349, time: 92.0-93.0}, {'bytes sent: ': 5400852,
      'mean cwnd: ': 317148.182805, 'mean jitter: ': 2.316186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.489135, time: 93.0-94.0}, {'bytes sent: ': 5844353,
      'mean cwnd: ': 330680.0, 'mean jitter: ': 2.298995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.407454, time: 94.0-95.0}, {'bytes sent: ': 5767135, 'mean cwnd: ': 330680.0,
      'mean jitter: ': 2.157365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.017625,
      time: 95.0-96.0}, {'bytes sent: ': 5767236, 'mean cwnd: ': 336343.696363, 'mean jitter: ': 2.18197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.418614, time: 96.0-97.0},
    {'bytes sent: ': 5808961, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.270485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566054, time: 97.0-98.0},
    {'bytes sent: ': 5535855, 'mean cwnd: ': 316992.77095, 'mean jitter: ': 2.347769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802712, time: 98.0-99.0},
    {'bytes sent: ': 5773695, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.156969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.622018, time: 99.0-100.0},
    {'bytes sent: ': 5781542, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.245156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401853, time: 100.0-101.0},
    {'bytes sent: ': 5781081, 'mean cwnd: ': 336021.938625, 'mean jitter: ': 2.329996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.394243, time: 101.0-102.0},
    {'bytes sent: ': 5829401, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.287323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879066, time: 102.0-103.0},
    {'bytes sent: ': 5513594, 'mean cwnd: ': 324619.40673, 'mean jitter: ': 2.395487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.746701, time: 103.0-104.0},
    {'bytes sent: ': 5724829, 'mean cwnd: ': 324009.011431, 'mean jitter: ': 2.205017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.429498, time: 104.0-105.0},
    {'bytes sent: ': 5804016, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.164854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.460669, time: 105.0-106.0},
    {'bytes sent: ': 5803471, 'mean cwnd: ': 335229.979992, 'mean jitter: ': 2.253551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370092, time: 106.0-107.0},
    {'bytes sent: ': 5797140, 'mean cwnd: ': 330642.785685, 'mean jitter: ': 2.235639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594969, time: 107.0-108.0},
    {'bytes sent: ': 5784938, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.305544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36807, time: 108.0-109.0},
    {'bytes sent: ': 5455079, 'mean cwnd: ': 310199.103493, 'mean jitter: ': 2.398331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.036012, time: 109.0-110.0},
    {'bytes sent: ': 5832912, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.103015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805695, time: 110.0-111.0},
    {'bytes sent: ': 5755735, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.163575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.762648, time: 111.0-112.0},
    {'bytes sent: ': 5801892, 'mean cwnd: ': 334653.236756, 'mean jitter: ': 2.166459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094049, time: 112.0-113.0},
    {'bytes sent: ': 5741482, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.226471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.32395, time: 113.0-114.0},
    {'bytes sent: ': 5570795, 'mean cwnd: ': 311798.347494, 'mean jitter: ': 2.347524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.341008, time: 114.0-115.0},
    {'bytes sent: ': 5833233, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.226265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414889, time: 115.0-116.0},
    {'bytes sent: ': 5702162, 'mean cwnd: ': 335591.063447, 'mean jitter: ': 2.302549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.352277, time: 116.0-117.0},
    {'bytes sent: ': 5846389, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.086865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298363, time: 117.0-118.0},
    {'bytes sent: ': 5760120, 'mean cwnd: ': 334913.906519, 'mean jitter: ': 2.326369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026745, time: 118.0-119.0},
    {'bytes sent: ': 5584879, 'mean cwnd: ': 312442.214072, 'mean jitter: ': 2.330287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.189295, time: 119.0-120.0},
    {'bytes sent: ': 5763633, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.221665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.242158, time: 120.0-121.0},
    {'bytes sent: ': 548768, 'mean cwnd: ': 330680.0, 'mean jitter: ': 2.290749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.660793, time: 121.0-122.0}, {'bytes sent: ': 5681106.385246,
      'mean cwnd: ': 356094.91821, 'mean jitter: ': 2.480153, 'mean loss2: ': 7.5e-05,
      'mean loss3: ': 0.026266, 'mean loss4: ': 0.02564, 'mean loss5: ': 0.026266,
      'mean loss6: ': 0.025884, 'mean loss: ': 0.008297, 'mean s_rtt: ': 54.151638,
      time: global}]}
