{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 26, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 18ms, rtt_mean: 15ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.16146483562213898, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2754093,
      'mean cwnd: ': 135441.003552, 'mean jitter: ': 1.160342, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002805, 'mean loss4: ': 0.001753, 'mean loss5: ': 0.003156,
      'mean loss6: ': 0.002869, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563567, time: 0.0-1.0},
    {'bytes sent: ': 3132836, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.910156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953125, time: 1.0-2.0},
    {'bytes sent: ': 3130127, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.80856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989883, time: 2.0-3.0}, {'bytes sent: ': 3127805,
      'mean cwnd: ': 140877.0, 'mean jitter: ': 0.840715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.022533, time: 3.0-4.0}, {'bytes sent: ': 3128023, 'mean cwnd: ': 140877.0,
      'mean jitter: ': 0.795649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025641,
      time: 4.0-5.0}, {'bytes sent: ': 3115805, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.842146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027216, time: 5.0-6.0},
    {'bytes sent: ': 3130176, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.829193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017081, time: 6.0-7.0},
    {'bytes sent: ': 3132753, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.800623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031931, time: 7.0-8.0},
    {'bytes sent: ': 3127899, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.861801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.975932, time: 8.0-9.0},
    {'bytes sent: ': 3125489, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.857588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.075486, time: 9.0-10.0},
    {'bytes sent: ': 3130342, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134109, time: 10.0-11.0},
    {'bytes sent: ': 3115819, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.876072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042089, time: 11.0-12.0},
    {'bytes sent: ': 3125733, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107143, time: 12.0-13.0},
    {'bytes sent: ': 3135949, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.889666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.06993, time: 13.0-14.0},
    {'bytes sent: ': 3126337, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.836105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044339, time: 14.0-15.0},
    {'bytes sent: ': 3130005, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.849684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045095, time: 15.0-16.0},
    {'bytes sent: ': 3130962, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.796998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.118483, time: 16.0-17.0},
    {'bytes sent: ': 3113189, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.814173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05748, time: 17.0-18.0},
    {'bytes sent: ': 3133221, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.853924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947164, time: 18.0-19.0},
    {'bytes sent: ': 3119962, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.887422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.950311, time: 19.0-20.0},
    {'bytes sent: ': 3127460, 'mean cwnd: ': 117644.726662, 'mean jitter: ': 1.017625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.553257, time: 20.0-21.0},
    {'bytes sent: ': 3141860, 'mean cwnd: ': 137823.421369, 'mean jitter: ': 0.809787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.78453, time: 21.0-22.0},
    {'bytes sent: ': 3123946, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071937, time: 22.0-23.0},
    {'bytes sent: ': 3126243, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.866614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.01026, time: 23.0-24.0},
    {'bytes sent: ': 3134745, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.801872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99142, time: 24.0-25.0},
    {'bytes sent: ': 3121125, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.871295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953198, time: 25.0-26.0},
    {'bytes sent: ': 3116504, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.877234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018648, time: 26.0-27.0},
    {'bytes sent: ': 3130917, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.892691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957232, time: 27.0-28.0},
    {'bytes sent: ': 3129754, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.877916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006998, time: 28.0-29.0},
    {'bytes sent: ': 3128505, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.8446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.075369, time: 29.0-30.0}, {'bytes sent: ': 3130910,
      'mean cwnd: ': 140877.0, 'mean jitter: ': 0.896579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.908243, time: 30.0-31.0}, {'bytes sent: ': 3130861, 'mean cwnd: ': 140877.0,
      'mean jitter: ': 0.827372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018663,
      time: 31.0-32.0}, {'bytes sent: ': 3114348, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.767496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105754, time: 32.0-33.0},
    {'bytes sent: ': 3133305, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.843168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017857, time: 33.0-34.0},
    {'bytes sent: ': 3133359, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.804669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03035, time: 34.0-35.0},
    {'bytes sent: ': 3122613, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.85381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989114, time: 35.0-36.0}, {'bytes sent: ': 3128515,
      'mean cwnd: ': 140877.0, 'mean jitter: ': 0.836053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.073815, time: 36.0-37.0}, {'bytes sent: ': 3129713, 'mean cwnd: ': 140877.0,
      'mean jitter: ': 0.811673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035798,
      time: 37.0-38.0}, {'bytes sent: ': 3120021, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011655, time: 38.0-39.0},
    {'bytes sent: ': 3126249, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.821928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005443, time: 39.0-40.0},
    {'bytes sent: ': 3130778, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.866252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055988, time: 40.0-41.0},
    {'bytes sent: ': 3128504, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.933074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93463, time: 41.0-42.0},
    {'bytes sent: ': 3135861, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.874321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044996, time: 42.0-43.0},
    {'bytes sent: ': 3111708, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.891051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055253, time: 43.0-44.0},
    {'bytes sent: ': 3138127, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.717729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083981, time: 44.0-45.0},
    {'bytes sent: ': 3123819, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138199, time: 45.0-46.0},
    {'bytes sent: ': 3126061, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.887072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945483, time: 46.0-47.0},
    {'bytes sent: ': 3133312, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.832945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940171, time: 47.0-48.0},
    {'bytes sent: ': 3116562, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.872473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.961897, time: 48.0-49.0},
    {'bytes sent: ': 3133415, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.850039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022533, time: 49.0-50.0},
    {'bytes sent: ': 3130825, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.806226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.000778, time: 50.0-51.0},
    {'bytes sent: ': 3126252, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.832815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079316, time: 51.0-52.0},
    {'bytes sent: ': 3133275, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.873349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010101, time: 52.0-53.0},
    {'bytes sent: ': 3116470, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.854475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94786, time: 53.0-54.0},
    {'bytes sent: ': 3123668, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.932401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039627, time: 54.0-55.0},
    {'bytes sent: ': 3140568, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.864802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977467, time: 55.0-56.0},
    {'bytes sent: ': 3117939, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.842146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057543, time: 56.0-57.0},
    {'bytes sent: ': 3130834, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.706386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17757, time: 57.0-58.0},
    {'bytes sent: ': 3128466, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.905983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93784, time: 58.0-59.0},
    {'bytes sent: ': 3126401, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.808858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113442, time: 59.0-60.0},
    {'bytes sent: ': 3121345, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076146, time: 60.0-61.0},
    {'bytes sent: ': 3133184, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.831907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108171, time: 61.0-62.0},
    {'bytes sent: ': 3130921, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.817547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093168, time: 62.0-63.0},
    {'bytes sent: ': 3128596, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.845257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09409, time: 63.0-64.0},
    {'bytes sent: ': 3111623, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.821012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035019, time: 64.0-65.0},
    {'bytes sent: ': 3130971, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.814152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006998, time: 65.0-66.0},
    {'bytes sent: ': 3128554, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.849027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963424, time: 66.0-67.0},
    {'bytes sent: ': 3133353, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.863003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930341, time: 67.0-68.0},
    {'bytes sent: ': 3126172, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.844895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.097428, time: 68.0-69.0},
    {'bytes sent: ': 3131048, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.848602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021739, time: 69.0-70.0},
    {'bytes sent: ': 3114051, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.857588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998444, time: 70.0-71.0},
    {'bytes sent: ': 3130908, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.872572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025641, time: 71.0-72.0},
    {'bytes sent: ': 3133490, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.802642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981352, time: 72.0-73.0},
    {'bytes sent: ': 3127451, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.884825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019455, time: 73.0-74.0},
    {'bytes sent: ': 3130962, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.817547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026398, time: 74.0-75.0},
    {'bytes sent: ': 3119059, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.807154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025661, time: 75.0-76.0},
    {'bytes sent: ': 3128567, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.807154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064541, time: 76.0-77.0},
    {'bytes sent: ': 3100859, 'mean cwnd: ': 131595.724112, 'mean jitter: ': 0.872841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667975, time: 77.0-78.0},
    {'bytes sent: ': 3150164, 'mean cwnd: ': 124005.866768, 'mean jitter: ': 0.876875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345699, time: 78.0-79.0},
    {'bytes sent: ': 3136984, 'mean cwnd: ': 140334.936738, 'mean jitter: ': 0.859704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.650818, time: 79.0-80.0},
    {'bytes sent: ': 3114032, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.781323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038132, time: 80.0-81.0},
    {'bytes sent: ': 3131089, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.858915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.037984, time: 81.0-82.0},
    {'bytes sent: ': 3135746, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.845794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984424, time: 82.0-83.0},
    {'bytes sent: ': 3123619, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.819455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993774, time: 83.0-84.0},
    {'bytes sent: ': 3116479, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.81493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.027216, time: 84.0-85.0}, {'bytes sent: ': 3141796,
      'mean cwnd: ': 140877.0, 'mean jitter: ': 0.917893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.075136, time: 85.0-86.0}, {'bytes sent: ': 3121123, 'mean cwnd: ': 140877.0,
      'mean jitter: ': 0.857698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972006,
      time: 86.0-87.0}, {'bytes sent: ': 3128425, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.863495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.950858, time: 87.0-88.0},
    {'bytes sent: ': 3117827, 'mean cwnd: ': 118116.668874, 'mean jitter: ': 0.862793,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.124849, 'mean s_rtt: ': 35.942696,
      time: 88.0-89.0}, {'bytes sent: ': 3143330, 'mean cwnd: ': 137457.092056, 'mean jitter: ': 0.904494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.589888, time: 89.0-90.0},
    {'bytes sent: ': 3116955, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.811502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970447, time: 90.0-91.0},
    {'bytes sent: ': 3135928, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.871069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966195, time: 91.0-92.0},
    {'bytes sent: ': 3123718, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.853147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919192, time: 92.0-93.0},
    {'bytes sent: ': 3133458, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.866926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971984, time: 93.0-94.0},
    {'bytes sent: ': 3129792, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.849145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05521, time: 94.0-95.0},
    {'bytes sent: ': 3126166, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.87014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.048212, time: 95.0-96.0}, {'bytes sent: ': 3118911,
      'mean cwnd: ': 140874.0, 'mean jitter: ': 0.77467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.946387, time: 96.0-97.0}, {'bytes sent: ': 3133450, 'mean cwnd: ': 140874.0,
      'mean jitter: ': 0.856586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020265,
      time: 97.0-98.0}, {'bytes sent: ': 3128411, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.853924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96115, time: 98.0-99.0},
    {'bytes sent: ': 3128561, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.864025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944056, time: 99.0-100.0},
    {'bytes sent: ': 3123804, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.786936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025661, time: 100.0-101.0},
    {'bytes sent: ': 3126243, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.858476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979005, time: 101.0-102.0},
    {'bytes sent: ': 3123541, 'mean cwnd: ': 140874.0, 'mean jitter: ': 0.94704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.95405, time: 102.0-103.0}, {'bytes sent: ': 3115380,
      'mean cwnd: ': 116104.609538, 'mean jitter: ': 0.973705, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.039216, 'mean s_rtt: ': 35.449402, time: 103.0-104.0}, {'bytes sent: ': 3133668,
      'mean cwnd: ': 136351.573363, 'mean jitter: ': 0.881933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.464342, time: 104.0-105.0}, {'bytes sent: ': 3128598,
      'mean cwnd: ': 140875.0, 'mean jitter: ': 0.845972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.982622, time: 105.0-106.0}, {'bytes sent: ': 3132487, 'mean cwnd: ': 140875.0,
      'mean jitter: ': 0.891785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047393,
      time: 106.0-107.0}, {'bytes sent: ': 3126376, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.875987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005529, time: 107.0-108.0},
    {'bytes sent: ': 3118824, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.888542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.000779, time: 108.0-109.0},
    {'bytes sent: ': 3130986, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.8045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.958883, time: 109.0-110.0}, {'bytes sent: ': 3126111,
      'mean cwnd: ': 140875.0, 'mean jitter: ': 0.811966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.139083, time: 110.0-111.0}, {'bytes sent: ': 3140367, 'mean cwnd: ': 140875.0,
      'mean jitter: ': 0.907537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989899,
      time: 111.0-112.0}, {'bytes sent: ': 3124963, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.83126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009331, time: 112.0-113.0},
    {'bytes sent: ': 3128384, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.819174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087295, time: 113.0-114.0},
    {'bytes sent: ': 3118963, 'mean cwnd: ': 140875.0, 'mean jitter: ': 0.877916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008554, time: 114.0-115.0},
    {'bytes sent: ': 3114254, 'mean cwnd: ': 117620.425706, 'mean jitter: ': 0.864692,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.039582, 'mean s_rtt: ': 35.920737,
      time: 115.0-116.0}, {'bytes sent: ': 3141893, 'mean cwnd: ': 137578.586546,
      'mean jitter: ': 0.876972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736593,
      time: 116.0-117.0}, {'bytes sent: ': 3131004, 'mean cwnd: ': 140880.0, 'mean jitter: ': 0.840062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050466, time: 117.0-118.0},
    {'bytes sent: ': 3128470, 'mean cwnd: ': 140880.0, 'mean jitter: ': 0.75661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.11353, time: 118.0-119.0}, {'bytes sent: ': 3114222,
      'mean cwnd: ': 140880.0, 'mean jitter: ': 0.779938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.184292, time: 119.0-120.0}, {'bytes sent: ': 3144071, 'mean cwnd: ': 140880.0,
      'mean jitter: ': 0.811189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076146,
      time: 120.0-121.0}, {'bytes sent: ': 284569, 'mean cwnd: ': 140880.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.586777, time: 121.0-122.0},
    {'bytes sent: ': 3101021.139344, 'mean cwnd: ': 139725.415043, 'mean jitter: ': 0.849431,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.002805, 'mean loss4: ': 0.001753,
      'mean loss5: ': 0.003156, 'mean loss6: ': 0.002869, 'mean loss: ': 0.001683,
      'mean s_rtt: ': 42.645581, time: global}]}
