{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2823918,
      'mean cwnd: ': 168590.696303, 'mean jitter: ': 2.402005, 'mean loss2: ': 0.000584,
      'mean loss3: ': 0.015796, 'mean loss4: ': 0.010914, 'mean loss5: ': 0.016658,
      'mean loss6: ': 0.01671, 'mean loss: ': 0.047384, 'mean s_rtt: ': 44.559708,
      time: 0.0-1.0}, {'bytes sent: ': 3680381, 'mean cwnd: ': 173496.751596, 'mean jitter: ': 2.213715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.631824, time: 1.0-2.0},
    {'bytes sent: ': 3898258, 'mean cwnd: ': 193991.742805, 'mean jitter: ': 2.569724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744347, time: 2.0-3.0},
    {'bytes sent: ': 3905042, 'mean cwnd: ': 215039.661088, 'mean jitter: ': 2.772393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889571, time: 3.0-4.0},
    {'bytes sent: ': 4003804, 'mean cwnd: ': 235879.627698, 'mean jitter: ': 3.474493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660725, time: 4.0-5.0},
    {'bytes sent: ': 3897322, 'mean cwnd: ': 254952.259486, 'mean jitter: ': 3.652665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984953, time: 5.0-6.0},
    {'bytes sent: ': 3833098, 'mean cwnd: ': 272322.775309, 'mean jitter: ': 3.967172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989268, time: 6.0-7.0},
    {'bytes sent: ': 3775188, 'mean cwnd: ': 288594.878412, 'mean jitter: ': 4.224269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168996, time: 7.0-8.0},
    {'bytes sent: ': 3947089, 'mean cwnd: ': 304257.727764, 'mean jitter: ': 4.520049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.161629, time: 8.0-9.0},
    {'bytes sent: ': 3841623, 'mean cwnd: ': 319109.435474, 'mean jitter: ': 4.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552399, time: 9.0-10.0},
    {'bytes sent: ': 3907426, 'mean cwnd: ': 333245.038182, 'mean jitter: ': 4.756554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10799, time: 10.0-11.0},
    {'bytes sent: ': 3894081, 'mean cwnd: ': 346881.13578, 'mean jitter: ': 4.605345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95028, time: 11.0-12.0},
    {'bytes sent: ': 3856787, 'mean cwnd: ': 334335.059855, 'mean jitter: ': 4.534696,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.093928, 'mean s_rtt: ': 56.427509,
      time: 12.0-13.0}, {'bytes sent: ': 3944985, 'mean cwnd: ': 299020.012605, 'mean jitter: ': 4.45746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554254, time: 13.0-14.0},
    {'bytes sent: ': 3854727, 'mean cwnd: ': 332921.42199, 'mean jitter: ': 4.718514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880982, time: 14.0-15.0},
    {'bytes sent: ': 3787594, 'mean cwnd: ': 312321.320606, 'mean jitter: ': 4.392902,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.117177, 'mean s_rtt: ': 55.555417,
      time: 15.0-16.0}, {'bytes sent: ': 3939749, 'mean cwnd: ': 213404.33111, 'mean jitter: ': 2.792759,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.029195, 'mean s_rtt: ': 47.049938,
      time: 16.0-17.0}, {'bytes sent: ': 3886276, 'mean cwnd: ': 228099.406892, 'mean jitter: ': 3.073065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821672, time: 17.0-18.0},
    {'bytes sent: ': 3907321, 'mean cwnd: ': 244631.279027, 'mean jitter: ': 3.467833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282948, time: 18.0-19.0},
    {'bytes sent: ': 3813473, 'mean cwnd: ': 262721.323077, 'mean jitter: ': 3.736312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818754, time: 19.0-20.0},
    {'bytes sent: ': 3890881, 'mean cwnd: ': 279662.304268, 'mean jitter: ': 4.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220974, time: 20.0-21.0},
    {'bytes sent: ': 3880777, 'mean cwnd: ': 295939.844015, 'mean jitter: ': 4.368618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827522, time: 21.0-22.0},
    {'bytes sent: ': 3841555, 'mean cwnd: ': 311141.456173, 'mean jitter: ': 4.732742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067764, time: 22.0-23.0},
    {'bytes sent: ': 3854473, 'mean cwnd: ': 325557.313415, 'mean jitter: ': 4.743285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.331043, time: 23.0-24.0},
    {'bytes sent: ': 3881090, 'mean cwnd: ': 339471.491783, 'mean jitter: ': 4.907107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839776, time: 24.0-25.0},
    {'bytes sent: ': 3842620, 'mean cwnd: ': 325158.52829, 'mean jitter: ': 4.572423,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.043484, 'mean s_rtt: ': 56.983555,
      time: 25.0-26.0}, {'bytes sent: ': 3787356, 'mean cwnd: ': 211165.874846, 'mean jitter: ': 3.107868,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034555, 'mean s_rtt: ': 47.347081,
      time: 26.0-27.0}, {'bytes sent: ': 3903607, 'mean cwnd: ': 216803.853374, 'mean jitter: ': 2.879093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411839, time: 27.0-28.0},
    {'bytes sent: ': 3429383, 'mean cwnd: ': 175382.023553, 'mean jitter: ': 2.947405,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.074712, 'mean s_rtt: ': 44.750173,
      time: 28.0-29.0}, {'bytes sent: ': 3798437, 'mean cwnd: ': 189958.941802, 'mean jitter: ': 2.496114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357513, time: 29.0-30.0},
    {'bytes sent: ': 4115461, 'mean cwnd: ': 213307.769186, 'mean jitter: ': 2.601765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080588, time: 30.0-31.0},
    {'bytes sent: ': 3897057, 'mean cwnd: ': 234690.82719, 'mean jitter: ': 3.298071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910392, time: 31.0-32.0},
    {'bytes sent: ': 3908003, 'mean cwnd: ': 253916.512882, 'mean jitter: ': 3.576733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.999381, time: 32.0-33.0},
    {'bytes sent: ': 3894444, 'mean cwnd: ': 271634.164251, 'mean jitter: ': 3.822761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.241294, time: 33.0-34.0},
    {'bytes sent: ': 3920556, 'mean cwnd: ': 288403.636255, 'mean jitter: ': 4.196187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.774293, time: 34.0-35.0},
    {'bytes sent: ': 3868045, 'mean cwnd: ': 304193.477328, 'mean jitter: ': 4.463506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972551, time: 35.0-36.0},
    {'bytes sent: ': 3697006, 'mean cwnd: ': 225305.640845, 'mean jitter: ': 3.516765,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.14246, 'mean s_rtt: ': 49.968442,
      time: 36.0-37.0}, {'bytes sent: ': 3832014, 'mean cwnd: ': 194427.012821, 'mean jitter: ': 2.39163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.45534, time: 37.0-38.0},
    {'bytes sent: ': 3867977, 'mean cwnd: ': 215900.608379, 'mean jitter: ': 2.846491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444236, time: 38.0-39.0},
    {'bytes sent: ': 3881840, 'mean cwnd: ': 236393.683606, 'mean jitter: ': 3.151985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.85794, time: 39.0-40.0},
    {'bytes sent: ': 3892913, 'mean cwnd: ': 255336.499391, 'mean jitter: ': 3.638351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.357901, time: 40.0-41.0},
    {'bytes sent: ': 3872979, 'mean cwnd: ': 272656.543034, 'mean jitter: ': 4.003167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053198, time: 41.0-42.0},
    {'bytes sent: ': 3906868, 'mean cwnd: ': 288984.476838, 'mean jitter: ': 4.230429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.157828, time: 42.0-43.0},
    {'bytes sent: ': 3935758, 'mean cwnd: ': 304668.363253, 'mean jitter: ': 4.556173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791975, time: 43.0-44.0},
    {'bytes sent: ': 3895272, 'mean cwnd: ': 319663.035801, 'mean jitter: ': 4.837469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834367, time: 44.0-45.0},
    {'bytes sent: ': 3874832, 'mean cwnd: ': 333899.585602, 'mean jitter: ': 4.788724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555143, time: 45.0-46.0},
    {'bytes sent: ': 3907506, 'mean cwnd: ': 347488.445872, 'mean jitter: ': 4.784731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.031915, time: 46.0-47.0},
    {'bytes sent: ': 3760948, 'mean cwnd: ': 371307.91005, 'mean jitter: ': 4.65137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.377948, time: 47.0-48.0},
    {'bytes sent: ': 3895475, 'mean cwnd: ': 421883.157635, 'mean jitter: ': 4.947236,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.038471, 'mean s_rtt: ': 55.955402,
      time: 48.0-49.0}, {'bytes sent: ': 3960359, 'mean cwnd: ': 394539.914132, 'mean jitter: ': 4.965749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069113, time: 49.0-50.0},
    {'bytes sent: ': 3958946, 'mean cwnd: ': 324999.854839, 'mean jitter: ': 4.67176,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.03932, 'mean s_rtt: ': 56.262836,
      time: 50.0-51.0}, {'bytes sent: ': 3892964, 'mean cwnd: ': 330834.410256, 'mean jitter: ': 4.861596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742519, time: 51.0-52.0},
    {'bytes sent: ': 3865424, 'mean cwnd: ': 316953.991551, 'mean jitter: ': 4.529957,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.06794, 'mean s_rtt: ': 55.219271,
      time: 52.0-53.0}, {'bytes sent: ': 3886223, 'mean cwnd: ': 279346.721846, 'mean jitter: ': 4.087011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912358, time: 53.0-54.0},
    {'bytes sent: ': 3858255, 'mean cwnd: ': 290782.90134, 'mean jitter: ': 4.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006266, time: 54.0-55.0},
    {'bytes sent: ': 3907090, 'mean cwnd: ': 295692.939904, 'mean jitter: ': 4.256915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440688, time: 55.0-56.0},
    {'bytes sent: ': 3854011, 'mean cwnd: ': 303907.469865, 'mean jitter: ': 4.325332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176248, time: 56.0-57.0},
    {'bytes sent: ': 3907882, 'mean cwnd: ': 318752.083988, 'mean jitter: ': 4.64564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834261, time: 57.0-58.0},
    {'bytes sent: ': 3921488, 'mean cwnd: ': 333129.762874, 'mean jitter: ': 4.81411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063804, time: 58.0-59.0},
    {'bytes sent: ': 3934314, 'mean cwnd: ': 346973.074052, 'mean jitter: ': 4.930864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.549383, time: 59.0-60.0},
    {'bytes sent: ': 3976995, 'mean cwnd: ': 286148.726737, 'mean jitter: ': 4.19421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02111, time: 60.0-61.0},
    {'bytes sent: ': 3882309, 'mean cwnd: ': 300505.535347, 'mean jitter: ': 4.565406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898946, time: 61.0-62.0},
    {'bytes sent: ': 3880121, 'mean cwnd: ': 328091.156851, 'mean jitter: ': 4.886493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989854, time: 62.0-63.0},
    {'bytes sent: ': 3867847, 'mean cwnd: ': 344919.170303, 'mean jitter: ': 4.897324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858121, time: 63.0-64.0},
    {'bytes sent: ': 3850879, 'mean cwnd: ': 214095.627047, 'mean jitter: ': 3.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10213, time: 64.0-65.0},
    {'bytes sent: ': 3888336, 'mean cwnd: ': 214092.306618, 'mean jitter: ': 2.854193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220275, time: 65.0-66.0},
    {'bytes sent: ': 3800967, 'mean cwnd: ': 232240.275326, 'mean jitter: ': 3.099048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.493968, time: 66.0-67.0},
    {'bytes sent: ': 3785355, 'mean cwnd: ': 200112.02291, 'mean jitter: ': 2.769034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806782, time: 67.0-68.0},
    {'bytes sent: ': 3833506, 'mean cwnd: ': 218977.131238, 'mean jitter: ': 3.059569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.576046, time: 68.0-69.0},
    {'bytes sent: ': 3881101, 'mean cwnd: ': 234347.212985, 'mean jitter: ': 3.29544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.171768, time: 69.0-70.0},
    {'bytes sent: ': 3814449, 'mean cwnd: ': 242501.506438, 'mean jitter: ': 3.457755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.790038, time: 70.0-71.0},
    {'bytes sent: ': 3920882, 'mean cwnd: ': 257441.702964, 'mean jitter: ': 3.661491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.670186, time: 71.0-72.0},
    {'bytes sent: ': 3841913, 'mean cwnd: ': 274759.281078, 'mean jitter: ': 3.820063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628213, time: 72.0-73.0},
    {'bytes sent: ': 3801487, 'mean cwnd: ': 291084.659259, 'mean jitter: ': 4.190686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803021, time: 73.0-74.0},
    {'bytes sent: ': 3894404, 'mean cwnd: ': 306597.967391, 'mean jitter: ': 4.527623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458101, time: 74.0-75.0},
    {'bytes sent: ': 3897560, 'mean cwnd: ': 300578.560024, 'mean jitter: ': 4.322118,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.085522, 'mean s_rtt: ': 55.604984,
      time: 75.0-76.0}, {'bytes sent: ': 3855588, 'mean cwnd: ': 284276.119903, 'mean jitter: ': 4.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906015, time: 76.0-77.0},
    {'bytes sent: ': 3833431, 'mean cwnd: ': 306093.472806, 'mean jitter: ': 4.457306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005693, time: 77.0-78.0},
    {'bytes sent: ': 3937942, 'mean cwnd: ': 310644.951368, 'mean jitter: ': 4.797626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.766396, time: 78.0-79.0},
    {'bytes sent: ': 3828194, 'mean cwnd: ': 250843.505263, 'mean jitter: ': 3.326142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.788071, time: 79.0-80.0},
    {'bytes sent: ': 3771520, 'mean cwnd: ': 198239.591304, 'mean jitter: ': 2.815924,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.077495, 'mean s_rtt: ': 45.887261,
      time: 80.0-81.0}, {'bytes sent: ': 3791032, 'mean cwnd: ': 213697.680272, 'mean jitter: ': 2.775445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456107, time: 81.0-82.0},
    {'bytes sent: ': 2783795, 'mean cwnd: ': 137841.878589, 'mean jitter: ': 2.937075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.392007, time: 82.0-83.0},
    {'bytes sent: ': 2985948, 'mean cwnd: ': 146212.622433, 'mean jitter: ': 2.943948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65069, time: 83.0-84.0},
    {'bytes sent: ': 3140651, 'mean cwnd: ': 155670.155045, 'mean jitter: ': 2.563456,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.213234, 'mean s_rtt: ': 43.292813,
      time: 84.0-85.0}, {'bytes sent: ': 3218993, 'mean cwnd: ': 156675.642751, 'mean jitter: ': 2.694992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11912, time: 85.0-86.0},
    {'bytes sent: ': 3445234, 'mean cwnd: ': 168384.937673, 'mean jitter: ': 2.745545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301497, time: 86.0-87.0},
    {'bytes sent: ': 3790504, 'mean cwnd: ': 188837.498435, 'mean jitter: ': 2.556126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071841, time: 87.0-88.0},
    {'bytes sent: ': 4161954, 'mean cwnd: ': 212481.981261, 'mean jitter: ': 2.526407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517702, time: 88.0-89.0},
    {'bytes sent: ': 4389217, 'mean cwnd: ': 235215.042484, 'mean jitter: ': 2.328691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880223, time: 89.0-90.0},
    {'bytes sent: ': 4457288, 'mean cwnd: ': 256669.315229, 'mean jitter: ': 2.574225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890158, time: 90.0-91.0},
    {'bytes sent: ': 4468605, 'mean cwnd: ': 276558.24492, 'mean jitter: ': 2.581739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893931, time: 91.0-92.0},
    {'bytes sent: ': 4288692, 'mean cwnd: ': 294962.31535, 'mean jitter: ': 2.825469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993746, time: 92.0-93.0},
    {'bytes sent: ': 3880781, 'mean cwnd: ': 311170.579939, 'mean jitter: ': 4.65296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359502, time: 93.0-94.0},
    {'bytes sent: ': 3868422, 'mean cwnd: ': 310447.465686, 'mean jitter: ': 4.65768,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.035404, 'mean s_rtt: ': 55.90721,
      time: 94.0-95.0}, {'bytes sent: ': 3881515, 'mean cwnd: ': 287527.920413, 'mean jitter: ': 4.225484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.347283, time: 95.0-96.0},
    {'bytes sent: ': 3907376, 'mean cwnd: ': 310268.206235, 'mean jitter: ': 4.728054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.620012, time: 96.0-97.0},
    {'bytes sent: ': 3815298, 'mean cwnd: ': 273703.025958, 'mean jitter: ': 4.022627,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037214, 'mean s_rtt: ': 54.441232,
      time: 97.0-98.0}, {'bytes sent: ': 3906390, 'mean cwnd: ': 260746.818346, 'mean jitter: ': 3.644005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174289, time: 98.0-99.0},
    {'bytes sent: ': 3831561, 'mean cwnd: ': 249014.029915, 'mean jitter: ': 3.774093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.306008, time: 99.0-100.0},
    {'bytes sent: ': 3851729, 'mean cwnd: ': 213164.022727, 'mean jitter: ': 2.94557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694937, time: 100.0-101.0},
    {'bytes sent: ': 3600120, 'mean cwnd: ': 191392.614834, 'mean jitter: ': 2.742434,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035706, 'mean s_rtt: ': 46.006725,
      time: 101.0-102.0}, {'bytes sent: ': 3684100, 'mean cwnd: ': 181405.831403,
      'mean jitter: ': 2.68233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.757776,
      time: 102.0-103.0}, {'bytes sent: ': 3963513, 'mean cwnd: ': 204810.451632,
      'mean jitter: ': 2.440098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077628,
      time: 103.0-104.0}, {'bytes sent: ': 3983975, 'mean cwnd: ': 226880.687872,
      'mean jitter: ': 2.99092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.402542,
      time: 104.0-105.0}, {'bytes sent: ': 3840339, 'mean cwnd: ': 246664.406634,
      'mean jitter: ': 3.25599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.196721,
      time: 105.0-106.0}, {'bytes sent: ': 3880870, 'mean cwnd: ': 264706.188679,
      'mean jitter: ': 3.804712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648481,
      time: 106.0-107.0}, {'bytes sent: ': 3868875, 'mean cwnd: ': 223832.420413,
      'mean jitter: ': 3.142056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690966,
      time: 107.0-108.0}, {'bytes sent: ': 3866979, 'mean cwnd: ': 250034.057387,
      'mean jitter: ': 3.473354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244514,
      time: 108.0-109.0}, {'bytes sent: ': 3482851, 'mean cwnd: ': 212693.993342,
      'mean jitter: ': 3.50448, 'mean loss2: ': 0.00264, 'mean loss: ': 0.30118, 'mean s_rtt: ': 49.566506,
      time: 109.0-110.0}, {'bytes sent: ': 3322489, 'mean cwnd: ': 159288.700855,
      'mean jitter: ': 2.587021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881268,
      time: 110.0-111.0}, {'bytes sent: ': 3612404, 'mean cwnd: ': 178805.047806,
      'mean jitter: ': 2.462475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.917512,
      time: 111.0-112.0}, {'bytes sent: ': 3980318, 'mean cwnd: ': 202429.44991, 'mean jitter: ': 2.494175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340895, time: 112.0-113.0},
    {'bytes sent: ': 4326307, 'mean cwnd: ': 225470.487095, 'mean jitter: ': 2.486135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804188, time: 113.0-114.0},
    {'bytes sent: ': 3804623, 'mean cwnd: ': 223722.753094, 'mean jitter: ': 3.036547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981096, time: 114.0-115.0},
    {'bytes sent: ': 3999990, 'mean cwnd: ': 212476.939394, 'mean jitter: ': 2.694275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863581, time: 115.0-116.0},
    {'bytes sent: ': 3718337, 'mean cwnd: ': 217027.922452, 'mean jitter: ': 2.927284,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035445, 'mean s_rtt: ': 48.916345,
      time: 116.0-117.0}, {'bytes sent: ': 3651584, 'mean cwnd: ': 183148.774131,
      'mean jitter: ': 2.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769333,
      time: 117.0-118.0}, {'bytes sent: ': 3995650, 'mean cwnd: ': 204691.452507,
      'mean jitter: ': 2.416768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.445322,
      time: 118.0-119.0}, {'bytes sent: ': 3502170, 'mean cwnd: ': 186144.399333,
      'mean jitter: ': 2.97249, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089399,
      'mean s_rtt: ': 46.268226, time: 119.0-120.0}, {'bytes sent: ': 976113, 'mean cwnd: ': 185537.892116,
      'mean jitter: ': 2.549683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.450317,
      time: 120.0-121.0}, {'bytes sent: ': 3811996.768595, 'mean cwnd: ': 258934.184538,
      'mean jitter: ': 3.643891, 'mean loss2: ': 0.000124, 'mean loss3: ': 0.015796,
      'mean loss4: ': 0.010914, 'mean loss5: ': 0.016658, 'mean loss6: ': 0.01671,
      'mean loss: ': 0.013265, 'mean s_rtt: ': 51.628219, time: global}]}
