{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.13158990588823188, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009511,
      'mean loss4: ': 0.002162, 'mean loss5: ': 0.009511, 'mean loss6: ': 0.009727,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 2729891,
      'mean cwnd: ': 406375.333333, 'mean jitter: ': 2.753747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.567452, time: 1.0-2.0}, {'bytes sent: ': 3769795,
      'mean cwnd: ': 509164.855605, 'mean jitter: ': 4.723529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.503268, time: 2.0-3.0}, {'bytes sent: ': 3607456,
      'mean cwnd: ': 551721.702236, 'mean jitter: ': 5.885788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.530175, time: 3.0-4.0}, {'bytes sent: ': 3933997,
      'mean cwnd: ': 587436.5611, 'mean jitter: ': 6.935673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.807667, time: 4.0-5.0}, {'bytes sent: ': 3607562,
      'mean cwnd: ': 616685.267434, 'mean jitter: ': 7.320571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.23037, time: 5.0-6.0}, {'bytes sent: ': 3607683,
      'mean cwnd: ': 588455.49872, 'mean jitter: ': 6.974043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.899416, time: 6.0-7.0}, {'bytes sent: ': 3934183,
      'mean cwnd: ': 623207.021711, 'mean jitter: ': 7.562016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.162145, time: 7.0-8.0}, {'bytes sent: ': 3611706,
      'mean cwnd: ': 595883.31824, 'mean jitter: ': 6.997413, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.167664, 'mean s_rtt: ': 120.794308, time: 8.0-9.0}, {'bytes sent: ': 3933959,
      'mean cwnd: ': 606666.719411, 'mean jitter: ': 7.320104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.364997, time: 9.0-10.0}, {'bytes sent: ': 3607652,
      'mean cwnd: ': 619713.907407, 'mean jitter: ': 7.344337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.840777, time: 10.0-11.0}, {'bytes sent: ': 3607567,
      'mean cwnd: ': 715189.971098, 'mean jitter: ': 6.587435, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001253, 'mean s_rtt: ': 117.781736, time: 11.0-12.0}, {'bytes sent: ': 3934647,
      'mean cwnd: ': 992325.044089, 'mean jitter: ': 7.692109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.073092, time: 12.0-13.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 969186.527831, 'mean jitter: ': 7.435317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.442432, time: 13.0-14.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 972149.129239, 'mean jitter: ': 7.455016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.961812, time: 14.0-15.0}, {'bytes sent: ': 3934555,
      'mean cwnd: ': 976631.737548, 'mean jitter: ': 7.667959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.28553, time: 15.0-16.0}, {'bytes sent: ': 3608428,
      'mean cwnd: ': 939674.121639, 'mean jitter: ': 7.132039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.087379, time: 16.0-17.0}, {'bytes sent: ': 3608481,
      'mean cwnd: ': 1060208.467732, 'mean jitter: ': 7.704516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.892258, time: 17.0-18.0}, {'bytes sent: ': 3934463,
      'mean cwnd: ': 1054785.032911, 'mean jitter: ': 7.393244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.059273, time: 18.0-19.0}, {'bytes sent: ': 3608202,
      'mean cwnd: ': 1054420.854313, 'mean jitter: ': 7.408269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.794574, time: 19.0-20.0}, {'bytes sent: ': 3934649,
      'mean cwnd: ': 1063311.973852, 'mean jitter: ': 7.705161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.959355, time: 20.0-21.0}, {'bytes sent: ': 3608248,
      'mean cwnd: ': 1071446.29148, 'mean jitter: ': 7.435036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.744021, time: 21.0-22.0}, {'bytes sent: ': 3608433,
      'mean cwnd: ': 1094929.696259, 'mean jitter: ': 7.469716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.128866, time: 22.0-23.0}, {'bytes sent: ': 3934648,
      'mean cwnd: ': 1088919.645408, 'mean jitter: ': 7.690077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.393686, time: 23.0-24.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 1086503.811982, 'mean jitter: ': 7.374277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.544051, time: 24.0-25.0}, {'bytes sent: ': 3608342,
      'mean cwnd: ': 1052806.694622, 'mean jitter: ': 7.699612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.662145, time: 25.0-26.0}, {'bytes sent: ': 3934371,
      'mean cwnd: ': 1037633.659833, 'mean jitter: ': 7.448254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.989004, time: 26.0-27.0}, {'bytes sent: ': 3608341,
      'mean cwnd: ': 1033434.730891, 'mean jitter: ': 7.394384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.699426, time: 27.0-28.0}, {'bytes sent: ': 3936830,
      'mean cwnd: ': 981618.688805, 'mean jitter: ': 7.432225, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.09333, 'mean s_rtt: ': 117.429668, time: 28.0-29.0}, {'bytes sent: ': 3608480,
      'mean cwnd: ': 1033684.155911, 'mean jitter: ': 7.414083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.713178, time: 29.0-30.0}, {'bytes sent: ': 3608340,
      'mean cwnd: ': 960553.523567, 'mean jitter: ': 7.199871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.073092, time: 30.0-31.0}, {'bytes sent: ': 3934879,
      'mean cwnd: ': 963368.070387, 'mean jitter: ': 7.630295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.920411, time: 31.0-32.0}, {'bytes sent: ': 3608388,
      'mean cwnd: ': 932487.126761, 'mean jitter: ': 7.513916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.993528, time: 32.0-33.0}, {'bytes sent: ': 3608341,
      'mean cwnd: ': 958934.061303, 'mean jitter: ': 7.497087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.855016, time: 33.0-34.0}, {'bytes sent: ': 3934879,
      'mean cwnd: ': 948609.16656, 'mean jitter: ': 7.571797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.853187, time: 34.0-35.0}, {'bytes sent: ': 3608571,
      'mean cwnd: ': 969644.775742, 'mean jitter: ': 7.445868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.744395, time: 35.0-36.0}, {'bytes sent: ': 3608342,
      'mean cwnd: ': 930088.27584, 'mean jitter: ': 7.706941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.565553, time: 36.0-37.0}, {'bytes sent: ': 3934510,
      'mean cwnd: ': 991311.907407, 'mean jitter: ': 7.425806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.696129, time: 37.0-38.0}, {'bytes sent: ': 3608571,
      'mean cwnd: ': 957490.448759, 'mean jitter: ': 7.145151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.49711, time: 38.0-39.0}, {'bytes sent: ': 3934462,
      'mean cwnd: ': 984008.084237, 'mean jitter: ': 7.660207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.435401, time: 39.0-40.0}, {'bytes sent: ': 3608109,
      'mean cwnd: ': 994817.643722, 'mean jitter: ': 7.448677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.691414, time: 40.0-41.0}, {'bytes sent: ': 3608157,
      'mean cwnd: ': 1014162.198337, 'mean jitter: ': 7.351386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.159897, time: 41.0-42.0}, {'bytes sent: ': 3935863,
      'mean cwnd: ': 1010268.530496, 'mean jitter: ': 7.425546, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.03525, 'mean s_rtt: ': 115.182285, time: 42.0-43.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 1078780.209079, 'mean jitter: ': 7.415484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.545806, time: 43.0-44.0}, {'bytes sent: ': 3608479,
      'mean cwnd: ': 1002480.876038, 'mean jitter: ': 7.416021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.140181, time: 44.0-45.0}, {'bytes sent: ': 3934370,
      'mean cwnd: ': 999079.856143, 'mean jitter: ': 7.465086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.884689, time: 45.0-46.0}, {'bytes sent: ': 3608248,
      'mean cwnd: ': 998667.360917, 'mean jitter: ': 7.395484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.976774, time: 46.0-47.0}, {'bytes sent: ': 3934787,
      'mean cwnd: ': 1067389.203065, 'mean jitter: ': 7.73657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.27767, time: 47.0-48.0}, {'bytes sent: ': 3608526,
      'mean cwnd: ': 1078256.352381, 'mean jitter: ': 7.389961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.838481, time: 48.0-49.0}, {'bytes sent: ': 3574297,
      'mean cwnd: ': 896973.572575, 'mean jitter: ': 7.694181, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.136031, 'mean s_rtt: ': 117.485792, time: 49.0-50.0}, {'bytes sent: ': 3608294,
      'mean cwnd: ': 646675.488149, 'mean jitter: ': 7.433463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.912791, time: 50.0-51.0}, {'bytes sent: ': 3934601,
      'mean cwnd: ': 653207.167734, 'mean jitter: ': 7.581606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.940415, time: 51.0-52.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 643186.123883, 'mean jitter: ': 7.401422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.363284, time: 52.0-53.0}, {'bytes sent: ': 3608387,
      'mean cwnd: ': 637796.180769, 'mean jitter: ': 7.421359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.168285, time: 53.0-54.0}, {'bytes sent: ': 3934774,
      'mean cwnd: ': 597908.255918, 'mean jitter: ': 7.128553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.47416, time: 54.0-55.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 630965.102498, 'mean jitter: ': 7.412298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.104854, time: 55.0-56.0}, {'bytes sent: ': 3610335,
      'mean cwnd: ': 615243.287908, 'mean jitter: ': 7.408825, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.077568, 'mean s_rtt: ': 121.345879, time: 56.0-57.0}, {'bytes sent: ': 3934832,
      'mean cwnd: ': 641354.022364, 'mean jitter: ': 7.440853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.462185, time: 57.0-58.0}, {'bytes sent: ': 3608523,
      'mean cwnd: ': 627266.371795, 'mean jitter: ': 7.394567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.598965, time: 58.0-59.0}, {'bytes sent: ': 3936689,
      'mean cwnd: ': 688553.21831, 'mean jitter: ': 7.22445, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.091592, 'mean s_rtt: ': 120.744502, time: 59.0-60.0}, {'bytes sent: ': 3608385,
      'mean cwnd: ': 1050955.809859, 'mean jitter: ': 7.40712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.798058, time: 60.0-61.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 1056704.813581, 'mean jitter: ': 7.403236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.642718, time: 61.0-62.0}, {'bytes sent: ': 3934739,
      'mean cwnd: ': 1070641.507987, 'mean jitter: ': 7.666021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.887597, time: 62.0-63.0}, {'bytes sent: ': 3610298,
      'mean cwnd: ': 1025541.77977, 'mean jitter: ': 7.135659, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.074514, 'mean s_rtt: ': 119.872093, time: 63.0-64.0}, {'bytes sent: ': 3608294,
      'mean cwnd: ': 1121197.147341, 'mean jitter: ': 7.540803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.305052, time: 64.0-65.0}, {'bytes sent: ': 3934739,
      'mean cwnd: ': 1140619.658771, 'mean jitter: ': 7.492248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.034238, time: 65.0-66.0}, {'bytes sent: ': 3608523,
      'mean cwnd: ': 1136789.462524, 'mean jitter: ': 7.403236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.431715, time: 66.0-67.0}, {'bytes sent: ': 3934970,
      'mean cwnd: ': 1136561.798212, 'mean jitter: ': 7.702004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.461538, time: 67.0-68.0}, {'bytes sent: ': 3609507,
      'mean cwnd: ': 1076721.762484, 'mean jitter: ': 7.126943, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.036725, 'mean s_rtt: ': 119.688472, time: 68.0-69.0}, {'bytes sent: ': 3608200,
      'mean cwnd: ': 1133397.330563, 'mean jitter: ': 7.424419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.127261, time: 69.0-70.0}, {'bytes sent: ': 3937846,
      'mean cwnd: ': 992700.020487, 'mean jitter: ': 7.205045, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.106912, 'mean s_rtt: ': 118.126132, time: 70.0-71.0}, {'bytes sent: ': 3608155,
      'mean cwnd: ': 1131856.928205, 'mean jitter: ': 6.903038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.199741, time: 71.0-72.0}, {'bytes sent: ': 3608386,
      'mean cwnd: ': 1132433.819115, 'mean jitter: ': 7.488342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.573834, time: 72.0-73.0}, {'bytes sent: ': 3934460,
      'mean cwnd: ': 1066108.567846, 'mean jitter: ': 7.395334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.456254, time: 73.0-74.0}, {'bytes sent: ': 3608339,
      'mean cwnd: ': 1066169.490735, 'mean jitter: ': 7.419626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.767592, time: 74.0-75.0}, {'bytes sent: ': 3616291,
      'mean cwnd: ': 1007956.617704, 'mean jitter: ': 7.750486, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.088266, 'mean s_rtt: ': 122.545042, time: 75.0-76.0}, {'bytes sent: ': 3928832,
      'mean cwnd: ': 1092528.178914, 'mean jitter: ': 7.248708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.749354, time: 76.0-77.0}, {'bytes sent: ': 3608155,
      'mean cwnd: ': 1115742.645327, 'mean jitter: ': 7.42238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.531048, time: 77.0-78.0}, {'bytes sent: ': 3934739,
      'mean cwnd: ': 1116450.84453, 'mean jitter: ': 7.717617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.524611, time: 78.0-79.0}, {'bytes sent: ': 3608569,
      'mean cwnd: ': 1115414.695847, 'mean jitter: ': 7.380983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.85511, time: 79.0-80.0}, {'bytes sent: ': 3608108,
      'mean cwnd: ': 1118834.913099, 'mean jitter: ': 7.40815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.966365, time: 80.0-81.0}, {'bytes sent: ': 3934828,
      'mean cwnd: ': 1040465.465131, 'mean jitter: ': 7.466365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.370634, time: 81.0-82.0}, {'bytes sent: ': 3608338,
      'mean cwnd: ': 1059208.778704, 'mean jitter: ': 7.44394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.26766, time: 82.0-83.0}, {'bytes sent: ': 3608479,
      'mean cwnd: ': 1065872.620382, 'mean jitter: ': 7.626933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 83.0-84.0}, {'bytes sent: ': 3934786,
      'mean cwnd: ': 1104072.882202, 'mean jitter: ': 7.498706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.686934, time: 84.0-85.0}, {'bytes sent: ': 3609321,
      'mean cwnd: ': 1057285.933376, 'mean jitter: ': 7.232166, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.040682, 'mean s_rtt: ': 120.79572, time: 85.0-86.0}, {'bytes sent: ': 3810172,
      'mean cwnd: ': 1128832.529412, 'mean jitter: ': 7.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.873303, time: 86.0-87.0}, {'bytes sent: ': 3733094,
      'mean cwnd: ': 1132207.161228, 'mean jitter: ': 7.436411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.242092, time: 87.0-88.0}, {'bytes sent: ': 3608570,
      'mean cwnd: ': 1132415.627877, 'mean jitter: ': 7.400517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.676357, time: 88.0-89.0}, {'bytes sent: ': 3681448,
      'mean cwnd: ': 1049012.929487, 'mean jitter: ': 7.497732, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.047863, 'mean s_rtt: ': 120.687622, time: 89.0-90.0}, {'bytes sent: ': 3864878,
      'mean cwnd: ': 1010007.381958, 'mean jitter: ': 6.898644, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001005, 'mean s_rtt: ': 118.372498, time: 90.0-91.0}, {'bytes sent: ': 3609272,
      'mean cwnd: ': 982575.864744, 'mean jitter: ': 7.097213, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.046492, 'mean s_rtt: ': 121.192482, time: 91.0-92.0}, {'bytes sent: ': 3934463,
      'mean cwnd: ': 1070586.3754, 'mean jitter: ': 7.595607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.321059, time: 92.0-93.0}, {'bytes sent: ': 3608385,
      'mean cwnd: ': 1055723.227824, 'mean jitter: ': 7.381536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.977405, time: 93.0-94.0}, {'bytes sent: ': 3861677,
      'mean cwnd: ': 1063979.905648, 'mean jitter: ': 7.721717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.375813, time: 94.0-95.0}, {'bytes sent: ': 3681402,
      'mean cwnd: ': 1108129.355641, 'mean jitter: ': 7.37991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.275596, time: 95.0-96.0}, {'bytes sent: ': 3608570,
      'mean cwnd: ': 1118599.710442, 'mean jitter: ': 7.416559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.457309, time: 96.0-97.0}, {'bytes sent: ': 3934781,
      'mean cwnd: ': 1040939.859525, 'mean jitter: ': 7.429034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.593649, time: 97.0-98.0}, {'bytes sent: ': 3608247,
      'mean cwnd: ': 1053714.195916, 'mean jitter: ': 7.397676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.769529, time: 98.0-99.0}, {'bytes sent: ': 3609317,
      'mean cwnd: ': 984680.962179, 'mean jitter: ': 6.9411, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.035978, 'mean s_rtt: ': 119.097087, time: 99.0-100.0}, {'bytes sent: ': 3934739,
      'mean cwnd: ': 1087841.726403, 'mean jitter: ': 7.681319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.042017, time: 100.0-101.0}, {'bytes sent: ': 3608201,
      'mean cwnd: ': 1108134.640154, 'mean jitter: ': 7.415803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.680699, time: 101.0-102.0}, {'bytes sent: ': 3608434,
      'mean cwnd: ': 1129410.812141, 'mean jitter: ': 7.674208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.146736, time: 102.0-103.0}, {'bytes sent: ': 3934740,
      'mean cwnd: ': 1134178.270513, 'mean jitter: ': 7.479585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.573558, time: 103.0-104.0}, {'bytes sent: ': 3608339,
      'mean cwnd: ': 1133806.769674, 'mean jitter: ': 7.436328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.123465, time: 104.0-105.0}, {'bytes sent: ': 3934740,
      'mean cwnd: ': 1133571.091142, 'mean jitter: ': 7.70013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.646373, time: 105.0-106.0}, {'bytes sent: ': 3608431,
      'mean cwnd: ': 1135368.229885, 'mean jitter: ': 7.448031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.44093, time: 106.0-107.0}, {'bytes sent: ': 3608384,
      'mean cwnd: ': 1056641.211538, 'mean jitter: ': 7.216828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.623948, time: 107.0-108.0}, {'bytes sent: ': 3934831,
      'mean cwnd: ': 1071547.035302, 'mean jitter: ': 7.696047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.095269, time: 108.0-109.0}, {'bytes sent: ': 3608431,
      'mean cwnd: ': 1068165.375479, 'mean jitter: ': 7.443798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.361757, time: 109.0-110.0}, {'bytes sent: ': 3611552,
      'mean cwnd: ': 1015201.806782, 'mean jitter: ': 7.36934, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.107021, 'mean s_rtt: ': 121.528461, time: 110.0-111.0}, {'bytes sent: ': 3934647,
      'mean cwnd: ': 1079256.475915, 'mean jitter: ': 7.448119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.426719, time: 111.0-112.0}, {'bytes sent: ': 3608156,
      'mean cwnd: ': 1097289.849298, 'mean jitter: ': 7.444874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.259832, time: 112.0-113.0}, {'bytes sent: ': 3935156,
      'mean cwnd: ': 1116084.755245, 'mean jitter: ': 7.642627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.582099, time: 113.0-114.0}, {'bytes sent: ': 3609553,
      'mean cwnd: ': 1055786.823229, 'mean jitter: ': 7.187742, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.042926, 'mean s_rtt: ': 120.287097, time: 114.0-115.0}, {'bytes sent: ': 3608293,
      'mean cwnd: ': 1120258.264235, 'mean jitter: ': 7.417206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.615136, time: 115.0-116.0}, {'bytes sent: ': 3934877,
      'mean cwnd: ': 1120495.648148, 'mean jitter: ': 7.680466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.992885, time: 116.0-117.0}, {'bytes sent: ': 3610479,
      'mean cwnd: ': 979298.209451, 'mean jitter: ': 6.897735, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.076148, 'mean s_rtt: ': 119.948867, time: 117.0-118.0}, {'bytes sent: ': 3608340,
      'mean cwnd: ': 1042954.538903, 'mean jitter: ': 7.443152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.604005, time: 118.0-119.0}, {'bytes sent: ': 3934647,
      'mean cwnd: ': 1054038.246479, 'mean jitter: ': 7.743855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.820181, time: 119.0-120.0}, {'bytes sent: ': 3608247,
      'mean cwnd: ': 1072668.035806, 'mean jitter: ': 7.375809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.836999, time: 120.0-121.0}, {'bytes sent: ': 328295,
      'mean cwnd: ': 1078117.0, 'mean jitter: ': 6.97006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.233533, time: 121.0-122.0}, {'bytes sent: ': 3660989.483607,
      'mean cwnd: ': 968612.723434, 'mean jitter: ': 7.703026, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.009511, 'mean loss4: ': 0.002162, 'mean loss5: ': 0.009511,
      'mean loss6: ': 0.009727, 'mean loss: ': 0.010803, 'mean s_rtt: ': 119.710831,
      time: global}]}
