{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 32, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 20.7, sla: {bw: 36, jitt: 5.4, loss: 0.053, rs: [3],
      rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018116,
      'mean loss4: ': 0.006968, 'mean loss5: ': 0.023342, 'mean loss6: ': 0.022935,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 0.0-1.0}, {'bytes sent: ': 748408,
      'mean cwnd: ': 46847.441718, 'mean jitter: ': 2.559727, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.247184, 'mean s_rtt: ': 45.59727, time: 1.0-2.0}, {'bytes sent: ': 1399962,
      'mean cwnd: ': 67265.869841, 'mean jitter: ': 0.975694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.232639, time: 2.0-3.0}, {'bytes sent: ': 1875978,
      'mean cwnd: ': 91609.313842, 'mean jitter: ': 1.070479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949468, time: 3.0-4.0}, {'bytes sent: ': 2439678,
      'mean cwnd: ': 116071.944177, 'mean jitter: ': 0.972364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.119754, time: 4.0-5.0}, {'bytes sent: ': 2644576,
      'mean cwnd: ': 126387.667832, 'mean jitter: ': 0.885368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.453868, time: 5.0-6.0}, {'bytes sent: ': 1891524,
      'mean cwnd: ': 96255.896028, 'mean jitter: ': 0.978344, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.059325, 'mean s_rtt: ': 44.793631, time: 6.0-7.0}, {'bytes sent: ': 1789032,
      'mean cwnd: ': 86432.847716, 'mean jitter: ': 0.994498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.825309, time: 7.0-8.0}, {'bytes sent: ': 2342100,
      'mean cwnd: ': 111159.870518, 'mean jitter: ': 0.976695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.090042, time: 8.0-9.0}, {'bytes sent: ': 2814612,
      'mean cwnd: ': 135729.189641, 'mean jitter: ': 0.950486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.778957, time: 9.0-10.0}, {'bytes sent: ': 3365620,
      'mean cwnd: ': 160573.114569, 'mean jitter: ': 0.811816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.580598, time: 10.0-11.0}, {'bytes sent: ': 3809247,
      'mean cwnd: ': 185207.198626, 'mean jitter: ': 0.745098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.031373, time: 11.0-12.0}, {'bytes sent: ': 3609056,
      'mean cwnd: ': 190318.502567, 'mean jitter: ': 0.832425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.023842, time: 12.0-13.0}, {'bytes sent: ': 2795636,
      'mean cwnd: ': 135223.694719, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.778947, time: 13.0-14.0}, {'bytes sent: ': 3089453,
      'mean cwnd: ': 147125.05364, 'mean jitter: ': 0.865339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.544223, time: 14.0-15.0}, {'bytes sent: ': 3569381,
      'mean cwnd: ': 171886.606546, 'mean jitter: ': 0.814375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.312631, time: 15.0-16.0}, {'bytes sent: ': 3801409,
      'mean cwnd: ': 192706.651802, 'mean jitter: ': 0.723197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.887589, time: 16.0-17.0}, {'bytes sent: ': 3208342,
      'mean cwnd: ': 156674.290159, 'mean jitter: ': 0.96863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.000765, time: 17.0-18.0}, {'bytes sent: ': 2897187,
      'mean cwnd: ': 138650.92677, 'mean jitter: ': 0.865927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.585824, time: 18.0-19.0}, {'bytes sent: ': 3296524,
      'mean cwnd: ': 157785.387888, 'mean jitter: ': 0.753569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.846732, time: 19.0-20.0}, {'bytes sent: ': 3755847,
      'mean cwnd: ': 182381.138959, 'mean jitter: ': 0.729497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.956349, time: 20.0-21.0}, {'bytes sent: ': 3284387,
      'mean cwnd: ': 179832.565579, 'mean jitter: ': 0.829912, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.03395, 'mean s_rtt: ': 49.403959, time: 21.0-22.0}, {'bytes sent: ': 2547436,
      'mean cwnd: ': 121652.284665, 'mean jitter: ': 0.949268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.281951, time: 22.0-23.0}, {'bytes sent: ': 3020187,
      'mean cwnd: ': 144788.17821, 'mean jitter: ': 0.934211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.783717, time: 23.0-24.0}, {'bytes sent: ': 3541533,
      'mean cwnd: ': 169475.163551, 'mean jitter: ': 0.845775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.180986, time: 24.0-25.0}, {'bytes sent: ': 3407263,
      'mean cwnd: ': 167054.085793, 'mean jitter: ': 0.890007, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.124051, 'mean s_rtt: ': 46.274623, time: 25.0-26.0}, {'bytes sent: ': 3674291,
      'mean cwnd: ': 176730.347631, 'mean jitter: ': 0.860339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.370847, time: 26.0-27.0}, {'bytes sent: ': 3821154,
      'mean cwnd: ': 187029.643077, 'mean jitter: ': 0.827451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.118301, time: 27.0-28.0}, {'bytes sent: ': 3755347,
      'mean cwnd: ': 200282.138206, 'mean jitter: ': 0.711082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.345646, time: 28.0-29.0}, {'bytes sent: ': 3338926,
      'mean cwnd: ': 162522.064156, 'mean jitter: ': 0.85089, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.036864, 'mean s_rtt: ': 46.229228, time: 29.0-30.0}, {'bytes sent: ': 3096321,
      'mean cwnd: ': 147250.701515, 'mean jitter: ': 0.915527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.469831, time: 30.0-31.0}, {'bytes sent: ': 3482578,
      'mean cwnd: ': 166852.002697, 'mean jitter: ': 0.849782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.007257, time: 31.0-32.0}, {'bytes sent: ': 3830801,
      'mean cwnd: ': 191078.688424, 'mean jitter: ': 0.788961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.044805, time: 32.0-33.0}, {'bytes sent: ': 2953886,
      'mean cwnd: ': 143432.656923, 'mean jitter: ': 0.915911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.808739, time: 33.0-34.0}, {'bytes sent: ': 2818724,
      'mean cwnd: ': 133774.756667, 'mean jitter: ': 0.930274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.271845, time: 34.0-35.0}, {'bytes sent: ': 2667219,
      'mean cwnd: ': 128635.960515, 'mean jitter: ': 0.839187, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.046139, 'mean s_rtt: ': 45.42976, time: 35.0-36.0}, {'bytes sent: ': 2312380,
      'mean cwnd: ': 111899.80999, 'mean jitter: ': 0.853066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.196617, time: 36.0-37.0}, {'bytes sent: ': 2596857,
      'mean cwnd: ': 124279.883848, 'mean jitter: ': 0.882071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.216683, time: 37.0-38.0}, {'bytes sent: ': 3097092,
      'mean cwnd: ': 148949.186923, 'mean jitter: ': 0.88099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.868211, time: 38.0-39.0}, {'bytes sent: ': 3578746,
      'mean cwnd: ': 173530.846407, 'mean jitter: ': 0.904729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.434631, time: 39.0-40.0}, {'bytes sent: ': 3857386,
      'mean cwnd: ': 197264.554596, 'mean jitter: ': 0.884739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.155827, time: 40.0-41.0}, {'bytes sent: ': 3877784,
      'mean cwnd: ': 219336.02214, 'mean jitter: ': 0.77884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.949012, time: 41.0-42.0}, {'bytes sent: ': 3709114,
      'mean cwnd: ': 194469.625079, 'mean jitter: ': 0.886842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.668421, time: 42.0-43.0}, {'bytes sent: ': 3857476,
      'mean cwnd: ': 206727.811077, 'mean jitter: ': 0.757692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.653205, time: 43.0-44.0}, {'bytes sent: ': 3877784,
      'mean cwnd: ': 223027.022167, 'mean jitter: ': 0.730623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.057179, time: 44.0-45.0}, {'bytes sent: ': 3863246,
      'mean cwnd: ': 233699.905439, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.835556, time: 45.0-46.0}, {'bytes sent: ': 3846538,
      'mean cwnd: ': 251416.37716, 'mean jitter: ': 0.723676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.380345, time: 46.0-47.0}, {'bytes sent: ': 3869384,
      'mean cwnd: ': 269002.785231, 'mean jitter: ': 0.738186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.845466, time: 47.0-48.0}, {'bytes sent: ': 3880184,
      'mean cwnd: ': 285511.023385, 'mean jitter: ': 0.786123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.154042, time: 48.0-49.0}, {'bytes sent: ': 3862276,
      'mean cwnd: ': 301325.790025, 'mean jitter: ': 0.834289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.321224, time: 49.0-50.0}, {'bytes sent: ': 3851201,
      'mean cwnd: ': 316191.064079, 'mean jitter: ': 0.748404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.139847, time: 50.0-51.0}, {'bytes sent: ': 3863160,
      'mean cwnd: ': 330321.439703, 'mean jitter: ': 0.977764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.614358, time: 51.0-52.0}, {'bytes sent: ': 3873271,
      'mean cwnd: ': 343916.031804, 'mean jitter: ': 1.049045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.787898, time: 52.0-53.0}, {'bytes sent: ': 3775754,
      'mean cwnd: ': 267509.371359, 'mean jitter: ': 0.940871, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.029329, 'mean s_rtt: ': 69.345679, time: 53.0-54.0}, {'bytes sent: ': 3803538,
      'mean cwnd: ': 222879.124242, 'mean jitter: ': 0.79199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.350775, time: 54.0-55.0}, {'bytes sent: ': 3858262,
      'mean cwnd: ': 234223.365148, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.056338, time: 55.0-56.0}, {'bytes sent: ': 3870584,
      'mean cwnd: ': 246709.436542, 'mean jitter: ': 0.829393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.120767, time: 56.0-57.0}, {'bytes sent: ': 3862000,
      'mean cwnd: ': 264489.671004, 'mean jitter: ': 0.728942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.682077, time: 57.0-58.0}, {'bytes sent: ': 3866014,
      'mean cwnd: ': 281258.529448, 'mean jitter: ': 0.765234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.085953, time: 58.0-59.0}, {'bytes sent: ': 3869844,
      'mean cwnd: ': 297255.561853, 'mean jitter: ': 0.681672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.233441, time: 59.0-60.0}, {'bytes sent: ': 3857476,
      'mean cwnd: ': 312332.221277, 'mean jitter: ': 0.726214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.036246, time: 60.0-61.0}, {'bytes sent: ': 3847833,
      'mean cwnd: ': 326634.312, 'mean jitter: ': 0.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.855128, time: 61.0-62.0}, {'bytes sent: ': 3880379, 'mean cwnd: ': 340388.306937,
      'mean jitter: ': 1.095873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.940952,
      time: 62.0-63.0}, {'bytes sent: ': 3851672, 'mean cwnd: ': 353592.0252, 'mean jitter: ': 1.323997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.802673, time: 63.0-64.0},
    {'bytes sent: ': 3874108, 'mean cwnd: ': 370549.891211, 'mean jitter: ': 1.557043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175908, time: 64.0-65.0},
    {'bytes sent: ': 3903252, 'mean cwnd: ': 428489.347452, 'mean jitter: ': 2.726054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.538314, time: 65.0-66.0},
    {'bytes sent: ': 3820433, 'mean cwnd: ': 513680.375847, 'mean jitter: ': 4.682449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.782197, time: 66.0-67.0},
    {'bytes sent: ': 3822372, 'mean cwnd: ': 473647.168317, 'mean jitter: ': 4.313215,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.068021, 'mean s_rtt: ': 108.735705,
      time: 67.0-68.0}, {'bytes sent: ': 3821336, 'mean cwnd: ': 428289.398769, 'mean jitter: ': 3.207247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.424031, time: 68.0-69.0},
    {'bytes sent: ': 3820300, 'mean cwnd: ': 382523.878304, 'mean jitter: ': 1.807252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577608, time: 69.0-70.0},
    {'bytes sent: ': 3943674, 'mean cwnd: ': 403168.482673, 'mean jitter: ': 2.369551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431459, time: 70.0-71.0},
    {'bytes sent: ': 3843017, 'mean cwnd: ': 414494.49969, 'mean jitter: ': 2.543451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.644836, time: 71.0-72.0},
    {'bytes sent: ': 3570734, 'mean cwnd: ': 282795.083806, 'mean jitter: ': 1.98153,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.140017, 'mean s_rtt: ': 75.692612,
      time: 72.0-73.0}, {'bytes sent: ': 3864814, 'mean cwnd: ': 240534.185749, 'mean jitter: ': 0.773694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.516441, time: 73.0-74.0},
    {'bytes sent: ': 3852630, 'mean cwnd: ': 250935.484644, 'mean jitter: ': 0.770313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346769, time: 74.0-75.0},
    {'bytes sent: ': 3865462, 'mean cwnd: ': 263845.797066, 'mean jitter: ': 0.734839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.57871, time: 75.0-76.0},
    {'bytes sent: ': 3441894, 'mean cwnd: ': 194999.551114, 'mean jitter: ': 0.975265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666431, time: 76.0-77.0},
    {'bytes sent: ': 3564353, 'mean cwnd: ': 171108.338614, 'mean jitter: ': 0.8135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982603, time: 77.0-78.0},
    {'bytes sent: ': 3853324, 'mean cwnd: ': 192561.254478, 'mean jitter: ': 0.729608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.253051, time: 78.0-79.0},
    {'bytes sent: ': 3870676, 'mean cwnd: ': 215096.714373, 'mean jitter: ': 0.714377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858151, time: 79.0-80.0},
    {'bytes sent: ': 3751607, 'mean cwnd: ': 218706.564655, 'mean jitter: ': 0.79082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335738, time: 80.0-81.0},
    {'bytes sent: ': 3891168, 'mean cwnd: ': 200570.818792, 'mean jitter: ': 0.766301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.024532, time: 81.0-82.0},
    {'bytes sent: ': 3852584, 'mean cwnd: ': 221852.220652, 'mean jitter: ': 0.724536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704036, time: 82.0-83.0},
    {'bytes sent: ': 3868322, 'mean cwnd: ': 233792.93139, 'mean jitter: ': 0.754534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915155, time: 83.0-84.0},
    {'bytes sent: ': 3576629, 'mean cwnd: ': 212181.706863, 'mean jitter: ': 0.97379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581317, time: 84.0-85.0},
    {'bytes sent: ': 3208573, 'mean cwnd: ': 154397.785294, 'mean jitter: ': 0.839689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04358, time: 85.0-86.0},
    {'bytes sent: ': 3587040, 'mean cwnd: ': 172025.530693, 'mean jitter: ': 0.845726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.141765, time: 86.0-87.0},
    {'bytes sent: ': 3869476, 'mean cwnd: ': 196032.825261, 'mean jitter: ': 0.712189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841736, time: 87.0-88.0},
    {'bytes sent: ': 3871462, 'mean cwnd: ': 218250.506477, 'mean jitter: ': 0.737684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582853, time: 88.0-89.0},
    {'bytes sent: ': 3873816, 'mean cwnd: ': 238345.805658, 'mean jitter: ': 0.784576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860421, time: 89.0-90.0},
    {'bytes sent: ': 3859462, 'mean cwnd: ': 256953.717378, 'mean jitter: ': 0.777707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.742675, time: 90.0-91.0},
    {'bytes sent: ': 3690886, 'mean cwnd: ': 255474.072061, 'mean jitter: ': 1.13827,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.066357, 'mean s_rtt: ': 66.380079,
      time: 91.0-92.0}, {'bytes sent: ': 3878846, 'mean cwnd: ': 238044.974985, 'mean jitter: ': 0.713088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803997, time: 92.0-93.0},
    {'bytes sent: ': 3865830, 'mean cwnd: ': 259582.913203, 'mean jitter: ': 0.729434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.53856, time: 93.0-94.0},
    {'bytes sent: ': 3747388, 'mean cwnd: ': 212919.216266, 'mean jitter: ': 0.923625,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.096969, 'mean s_rtt: ': 54.944984,
      time: 94.0-95.0}, {'bytes sent: ': 2599662, 'mean cwnd: ': 125793.544182, 'mean jitter: ': 0.95814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777674, time: 95.0-96.0},
    {'bytes sent: ': 2860982, 'mean cwnd: ': 136168.459704, 'mean jitter: ': 0.871503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261364, time: 96.0-97.0},
    {'bytes sent: ': 3134798, 'mean cwnd: ': 150426.553254, 'mean jitter: ': 0.893987,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04089, 'mean s_rtt: ': 45.624209,
      time: 97.0-98.0}, {'bytes sent: ': 3113284, 'mean cwnd: ': 148692.582712, 'mean jitter: ': 0.840032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602894, time: 98.0-99.0},
    {'bytes sent: ': 3346083, 'mean cwnd: ': 161432.223955, 'mean jitter: ': 0.935793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212546, time: 99.0-100.0},
    {'bytes sent: ': 3393040, 'mean cwnd: ': 164049.423262, 'mean jitter: ': 0.851528,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.036728, 'mean s_rtt: ': 46.05313,
      time: 100.0-101.0}, {'bytes sent: ': 3077190, 'mean cwnd: ': 149177.647803,
      'mean jitter: ': 0.855754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743112,
      time: 101.0-102.0}, {'bytes sent: ': 2967132, 'mean cwnd: ': 141913.420969,
      'mean jitter: ': 0.851452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494606,
      time: 102.0-103.0}, {'bytes sent: ': 3152773, 'mean cwnd: ': 151170.471154,
      'mean jitter: ': 0.838735, 'mean loss2: ': 0.001253, 'mean loss: ': 0.11674,
      'mean s_rtt: ': 45.945455, time: 103.0-104.0}, {'bytes sent: ': 3083397, 'mean cwnd: ': 148222.405204,
      'mean jitter: ': 0.936495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.44373,
      time: 104.0-105.0}, {'bytes sent: ': 2636940, 'mean cwnd: ': 126657.353819,
      'mean jitter: ': 0.954067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.251675,
      time: 105.0-106.0}, {'bytes sent: ': 3089154, 'mean cwnd: ': 147398.134891,
      'mean jitter: ': 0.878763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537022,
      time: 106.0-107.0}, {'bytes sent: ': 3589631, 'mean cwnd: ': 172220.947889,
      'mean jitter: ': 0.816341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076816,
      time: 107.0-108.0}, {'bytes sent: ': 3869568, 'mean cwnd: ': 196157.993289,
      'mean jitter: ': 0.696911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083012,
      time: 108.0-109.0}, {'bytes sent: ': 3880138, 'mean cwnd: ': 218390.49514, 'mean jitter: ': 0.716969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697539, time: 109.0-110.0},
    {'bytes sent: ': 3856598, 'mean cwnd: ': 238478.203287, 'mean jitter: ': 0.681525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.934109, time: 110.0-111.0},
    {'bytes sent: ': 3844046, 'mean cwnd: ': 257064.978672, 'mean jitter: ': 0.752584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817183, time: 111.0-112.0},
    {'bytes sent: ': 3821011, 'mean cwnd: ': 216504.28213, 'mean jitter: ': 0.86801,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.092435, 'mean s_rtt: ': 55.193108,
      time: 112.0-113.0}, {'bytes sent: ': 3679965, 'mean cwnd: ': 190453.036053,
      'mean jitter: ': 0.819389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.012616,
      time: 113.0-114.0}, {'bytes sent: ': 3856276, 'mean cwnd: ': 194685.316595,
      'mean jitter: ': 0.752104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.642071,
      time: 114.0-115.0}, {'bytes sent: ': 3868322, 'mean cwnd: ': 216848.795981,
      'mean jitter: ': 0.693943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275129,
      time: 115.0-116.0}, {'bytes sent: ': 3859646, 'mean cwnd: ': 237039.164225,
      'mean jitter: ': 0.7302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520283,
      time: 116.0-117.0}, {'bytes sent: ': 3775321, 'mean cwnd: ': 249850.383857,
      'mean jitter: ': 0.801808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.205939,
      time: 117.0-118.0}, {'bytes sent: ': 3893521, 'mean cwnd: ': 217447.595485,
      'mean jitter: ': 0.811856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180412,
      time: 118.0-119.0}, {'bytes sent: ': 3591044, 'mean cwnd: ': 178500.728387,
      'mean jitter: ': 0.880546, 'mean loss2: ': 0.000423, 'mean loss: ': 0.033419,
      'mean s_rtt: ': 47.983618, time: 119.0-120.0}, {'bytes sent: ': 3862138, 'mean cwnd: ': 195348.083282,
      'mean jitter: ': 0.768983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.720721,
      time: 120.0-121.0}, {'bytes sent: ': 397794, 'mean cwnd: ': 208025.275449, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835366, time: 121.0-122.0},
    {'bytes sent: ': 3406791.196721, 'mean cwnd: ': 210345.045013, 'mean jitter: ': 1.387468,
      'mean loss2: ': 0.000109, 'mean loss3: ': 0.018116, 'mean loss4: ': 0.006968,
      'mean loss5: ': 0.023342, 'mean loss6: ': 0.022935, 'mean loss: ': 0.010483,
      'mean s_rtt: ': 57.594028, time: global}]}
