{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.022, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20148197485638164, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4205622,
      'mean cwnd: ': 346712.85638, 'mean jitter: ': 1.224005, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024436, 'mean loss4: ': 0.013329, 'mean loss5: ': 0.027212,
      'mean loss6: ': 0.026726, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.328626, time: 0.0-1.0},
    {'bytes sent: ': 5895059, 'mean cwnd: ': 487796.117888, 'mean jitter: ': 2.558574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634126, time: 1.0-2.0},
    {'bytes sent: ': 5533553, 'mean cwnd: ': 638097.869397, 'mean jitter: ': 4.557149,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.10786, 'mean s_rtt: ': 78.581486,
      time: 2.0-3.0}, {'bytes sent: ': 5894487, 'mean cwnd: ': 679659.298836, 'mean jitter: ': 4.757436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.076665, time: 3.0-4.0},
    {'bytes sent: ': 5568308, 'mean cwnd: ': 639635.614327, 'mean jitter: ': 4.734257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.060034, time: 4.0-5.0},
    {'bytes sent: ': 5895063, 'mean cwnd: ': 639572.662516, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.468227, time: 5.0-6.0},
    {'bytes sent: ': 5894663, 'mean cwnd: ': 628165.76068, 'mean jitter: ': 4.66806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.135033, time: 6.0-7.0},
    {'bytes sent: ': 5523128, 'mean cwnd: ': 582819.681875, 'mean jitter: ': 4.612876,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.060673, 'mean s_rtt: ': 77.844482,
      time: 7.0-8.0}, {'bytes sent: ': 5944184, 'mean cwnd: ': 625946.56839, 'mean jitter: ': 4.238856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.050883, time: 8.0-9.0},
    {'bytes sent: ': 5896940, 'mean cwnd: ': 626084.942276, 'mean jitter: ': 4.589368,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.023165, 'mean s_rtt: ': 78.111344,
      time: 9.0-10.0}, {'bytes sent: ': 5536565, 'mean cwnd: ': 937556.462796, 'mean jitter: ': 4.647033,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.131149, 'mean s_rtt: ': 79.362495,
      time: 10.0-11.0}, {'bytes sent: ': 5569653, 'mean cwnd: ': 1062818.406093, 'mean jitter: ': 4.626997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.608495, time: 11.0-12.0},
    {'bytes sent: ': 5896006, 'mean cwnd: ': 1055533.648133, 'mean jitter: ': 4.634768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.788132, time: 12.0-13.0},
    {'bytes sent: ': 5894896, 'mean cwnd: ': 1055448.163968, 'mean jitter: ': 4.666946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.283264, time: 13.0-14.0},
    {'bytes sent: ': 5569605, 'mean cwnd: ': 1060052.410959, 'mean jitter: ': 4.634881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.621497, time: 14.0-15.0},
    {'bytes sent: ': 5896607, 'mean cwnd: ': 722128.393952, 'mean jitter: ': 4.26408,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.0223, 'mean s_rtt: ': 76.281602,
      time: 15.0-16.0}, {'bytes sent: ': 5897685, 'mean cwnd: ': 577356.965574, 'mean jitter: ': 4.301215,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.050772, 'mean s_rtt: ': 76.072476,
      time: 16.0-17.0}, {'bytes sent: ': 5568585, 'mean cwnd: ': 617663.277663, 'mean jitter: ': 4.551191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963644, time: 17.0-18.0},
    {'bytes sent: ': 5533645, 'mean cwnd: ': 641159.470082, 'mean jitter: ': 4.655816,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.102664, 'mean s_rtt: ': 79.252604,
      time: 18.0-19.0}, {'bytes sent: ': 5895171, 'mean cwnd: ': 620593.853577, 'mean jitter: ': 4.567114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.591023, time: 19.0-20.0},
    {'bytes sent: ': 5897740, 'mean cwnd: ': 660530.000415, 'mean jitter: ': 4.576923,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.045217, 'mean s_rtt: ': 78.173913,
      time: 20.0-21.0}, {'bytes sent: ': 5478795, 'mean cwnd: ': 567911.378762, 'mean jitter: ': 4.05671,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.113194, 'mean s_rtt: ': 77.17013,
      time: 21.0-22.0}, {'bytes sent: ': 5667755, 'mean cwnd: ': 429408.663772, 'mean jitter: ': 2.204774,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009445, 'mean s_rtt: ': 69.184673,
      time: 22.0-23.0}, {'bytes sent: ': 5792172, 'mean cwnd: ': 383524.855084, 'mean jitter: ': 1.599492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356478, time: 23.0-24.0},
    {'bytes sent: ': 5803006, 'mean cwnd: ': 354548.113664, 'mean jitter: ': 1.329841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335289, time: 24.0-25.0},
    {'bytes sent: ': 5730873, 'mean cwnd: ': 351503.318275, 'mean jitter: ': 1.195309,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108029, 'mean s_rtt: ': 58.913859,
      time: 25.0-26.0}, {'bytes sent: ': 5309957, 'mean cwnd: ': 434800.088129, 'mean jitter: ': 2.743813,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.149307, 'mean s_rtt: ': 66.511457,
      time: 26.0-27.0}, {'bytes sent: ': 5887142, 'mean cwnd: ': 483053.91335, 'mean jitter: ': 3.097152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159548, time: 27.0-28.0},
    {'bytes sent: ': 5722207, 'mean cwnd: ': 395648.992577, 'mean jitter: ': 1.739003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.323419, time: 28.0-29.0},
    {'bytes sent: ': 5752934, 'mean cwnd: ': 369222.504922, 'mean jitter: ': 1.417406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327419, time: 29.0-30.0},
    {'bytes sent: ': 5817091, 'mean cwnd: ': 373192.699013, 'mean jitter: ': 1.425064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680356, time: 30.0-31.0},
    {'bytes sent: ': 5647507, 'mean cwnd: ': 445201.202628, 'mean jitter: ': 2.547137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677142, time: 31.0-32.0},
    {'bytes sent: ': 5899969, 'mean cwnd: ': 615922.596768, 'mean jitter: ': 4.451694,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.093227, 'mean s_rtt: ': 77.90757,
      time: 32.0-33.0}, {'bytes sent: ': 5574500, 'mean cwnd: ': 646365.381645, 'mean jitter: ': 4.695689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493512, time: 33.0-34.0},
    {'bytes sent: ': 5893220, 'mean cwnd: ': 633755.47799, 'mean jitter: ': 4.485356,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.058522, 'mean s_rtt: ': 78.09749,
      time: 34.0-35.0}, {'bytes sent: ': 5895405, 'mean cwnd: ': 641984.491681, 'mean jitter: ': 4.647651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.330537, time: 35.0-36.0},
    {'bytes sent: ': 5569883, 'mean cwnd: ': 636209.24741, 'mean jitter: ': 4.204925,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023576, 'mean s_rtt: ': 75.507513,
      time: 36.0-37.0}, {'bytes sent: ': 5897677, 'mean cwnd: ': 696013.513245, 'mean jitter: ': 4.556482,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.045795, 'mean s_rtt: ': 77.702376,
      time: 37.0-38.0}, {'bytes sent: ': 5894896, 'mean cwnd: ': 698568.412718, 'mean jitter: ': 4.590205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258686, time: 38.0-39.0},
    {'bytes sent: ': 5570638, 'mean cwnd: ': 687226.314983, 'mean jitter: ': 4.481867,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.028059, 'mean s_rtt: ': 78.506878,
      time: 39.0-40.0}, {'bytes sent: ': 5895543, 'mean cwnd: ': 701166.452549, 'mean jitter: ': 4.691312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205096, time: 40.0-41.0},
    {'bytes sent: ': 5895858, 'mean cwnd: ': 834837.33985, 'mean jitter: ': 4.468567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854149, time: 41.0-42.0},
    {'bytes sent: ': 5534330, 'mean cwnd: ': 976064.818925, 'mean jitter: ': 4.74621,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.100915, 'mean s_rtt: ': 79.368125,
      time: 42.0-43.0}, {'bytes sent: ': 5569098, 'mean cwnd: ': 699376.20714, 'mean jitter: ': 4.626934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.416562, time: 43.0-44.0},
    {'bytes sent: ': 5896000, 'mean cwnd: ': 678775.319618, 'mean jitter: ': 4.493093,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000831, 'mean s_rtt: ': 76.412725,
      time: 44.0-45.0}, {'bytes sent: ': 5897280, 'mean cwnd: ': 673767.028216, 'mean jitter: ': 4.649497,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.046879, 'mean s_rtt: ': 77.990369,
      time: 45.0-46.0}, {'bytes sent: ': 5569330, 'mean cwnd: ': 689048.466056, 'mean jitter: ': 4.598574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.394715, time: 46.0-47.0},
    {'bytes sent: ': 5897074, 'mean cwnd: ': 629824.589574, 'mean jitter: ': 4.18625,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.045624, 'mean s_rtt: ': 74.435, time: 47.0-48.0},
    {'bytes sent: ': 5895267, 'mean cwnd: ': 698768.590758, 'mean jitter: ': 4.752517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.739933, time: 48.0-49.0},
    {'bytes sent: ': 5568589, 'mean cwnd: ': 691154.195842, 'mean jitter: ': 4.63191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621859, time: 49.0-50.0},
    {'bytes sent: ': 5895588, 'mean cwnd: ': 692142.554632, 'mean jitter: ': 4.711474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.245812, time: 50.0-51.0},
    {'bytes sent: ': 5896329, 'mean cwnd: ': 692146.231346, 'mean jitter: ': 4.670307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.691726, time: 51.0-52.0},
    {'bytes sent: ': 5569649, 'mean cwnd: ': 716450.037681, 'mean jitter: ': 4.549437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.011681, time: 52.0-53.0},
    {'bytes sent: ': 5896234, 'mean cwnd: ': 1006190.657643, 'mean jitter: ': 4.45084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848319, time: 53.0-54.0},
    {'bytes sent: ': 5895723, 'mean cwnd: ': 1001519.041545, 'mean jitter: ': 4.572206,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000828, 'mean s_rtt: ': 77.750523,
      time: 54.0-55.0}, {'bytes sent: ': 5568868, 'mean cwnd: ': 1052877.442459, 'mean jitter: ': 4.617155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.215063, time: 55.0-56.0},
    {'bytes sent: ': 5894895, 'mean cwnd: ': 1066709.61005, 'mean jitter: ': 4.704897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.617413, time: 56.0-57.0},
    {'bytes sent: ': 5532836, 'mean cwnd: ': 837289.098925, 'mean jitter: ': 4.694408,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.070323, 'mean s_rtt: ': 78.896402,
      time: 57.0-58.0}, {'bytes sent: ': 5897594, 'mean cwnd: ': 621084.68397, 'mean jitter: ': 4.518425,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.045826, 'mean s_rtt: ': 76.873116,
      time: 58.0-59.0}, {'bytes sent: ': 5569421, 'mean cwnd: ': 647811.781276, 'mean jitter: ': 4.535893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03798, time: 59.0-60.0},
    {'bytes sent: ': 5894944, 'mean cwnd: ': 638696.513941, 'mean jitter: ': 4.765618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.603354, time: 60.0-61.0},
    {'bytes sent: ': 5570681, 'mean cwnd: ': 636365.688226, 'mean jitter: ': 4.608787,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.023804, 'mean s_rtt: ': 78.67113,
      time: 61.0-62.0}, {'bytes sent: ': 5897901, 'mean cwnd: ': 589656.805729, 'mean jitter: ': 4.06898,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.045219, 'mean s_rtt: ': 72.790552,
      time: 62.0-63.0}, {'bytes sent: ': 5895634, 'mean cwnd: ': 644110.695021, 'mean jitter: ': 4.682978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.717691, time: 63.0-64.0},
    {'bytes sent: ': 5569928, 'mean cwnd: ': 635608.048669, 'mean jitter: ': 4.596646,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000906, 'mean s_rtt: ': 78.293082,
      time: 64.0-65.0}, {'bytes sent: ': 5897117, 'mean cwnd: ': 633121.578378, 'mean jitter: ': 4.463762,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022478, 'mean s_rtt: ': 76.95266,
      time: 65.0-66.0}, {'bytes sent: ': 5894801, 'mean cwnd: ': 638935.519701, 'mean jitter: ': 4.758361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710702, time: 66.0-67.0},
    {'bytes sent: ': 5569088, 'mean cwnd: ': 736698.778838, 'mean jitter: ': 4.367364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175314, time: 67.0-68.0},
    {'bytes sent: ': 5895359, 'mean cwnd: ': 940814.043641, 'mean jitter: ': 4.678527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.564253, time: 68.0-69.0},
    {'bytes sent: ': 5895543, 'mean cwnd: ': 944670.118235, 'mean jitter: ': 4.709732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.749581, time: 69.0-70.0},
    {'bytes sent: ': 5568545, 'mean cwnd: ': 944065.763365, 'mean jitter: ': 4.603088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.738731, time: 70.0-71.0},
    {'bytes sent: ': 5899324, 'mean cwnd: ': 889281.056385, 'mean jitter: ': 4.507525,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.059721, 'mean s_rtt: ': 76.438545,
      time: 71.0-72.0}, {'bytes sent: ': 5537957, 'mean cwnd: ': 903014.286577, 'mean jitter: ': 4.676535,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.212061, 'mean s_rtt: ': 78.542882,
      time: 72.0-73.0}, {'bytes sent: ': 5895545, 'mean cwnd: ': 766613.712982, 'mean jitter: ': 4.700794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.101546, time: 73.0-74.0},
    {'bytes sent: ': 5569098, 'mean cwnd: ': 739681.564892, 'mean jitter: ': 4.566401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.768747, time: 74.0-75.0},
    {'bytes sent: ': 5895591, 'mean cwnd: ': 756756.602075, 'mean jitter: ': 4.732023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970736, time: 75.0-76.0},
    {'bytes sent: ': 5897597, 'mean cwnd: ': 733089.560814, 'mean jitter: ': 4.625785,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.061215, 'mean s_rtt: ': 78.835496,
      time: 76.0-77.0}, {'bytes sent: ': 5568853, 'mean cwnd: ': 699617.518966, 'mean jitter: ': 4.531906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.281276, time: 77.0-78.0},
    {'bytes sent: ': 5896191, 'mean cwnd: ': 754427.484272, 'mean jitter: ': 4.392827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665972, time: 78.0-79.0},
    {'bytes sent: ': 5540071, 'mean cwnd: ': 744109.642333, 'mean jitter: ': 4.775457,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.212662, 'mean s_rtt: ': 80.130113,
      time: 79.0-80.0}, {'bytes sent: ': 5895589, 'mean cwnd: ': 702593.251975, 'mean jitter: ': 4.694177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.024298, time: 80.0-81.0},
    {'bytes sent: ': 5570873, 'mean cwnd: ': 696749.653494, 'mean jitter: ': 4.500419,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.056259, 'mean s_rtt: ': 77.676027,
      time: 81.0-82.0}, {'bytes sent: ': 5896893, 'mean cwnd: ': 684818.150435, 'mean jitter: ': 4.477244,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.024154, 'mean s_rtt: ': 76.630898,
      time: 82.0-83.0}, {'bytes sent: ': 5895865, 'mean cwnd: ': 705381.650853, 'mean jitter: ': 4.753459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.893501, time: 83.0-84.0},
    {'bytes sent: ': 5570378, 'mean cwnd: ': 648776.211051, 'mean jitter: ': 4.176298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.424623, time: 84.0-85.0},
    {'bytes sent: ': 5501672, 'mean cwnd: ': 702498.694033, 'mean jitter: ': 4.684139,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.131627, 'mean s_rtt: ': 77.770447,
      time: 85.0-86.0}, {'bytes sent: ': 5570685, 'mean cwnd: ': 665771.845643, 'mean jitter: ': 4.631535,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001219, 'mean s_rtt: ': 78.214973,
      time: 86.0-87.0}, {'bytes sent: ': 5895444, 'mean cwnd: ': 664303.282402, 'mean jitter: ': 4.403838,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022371, 'mean s_rtt: ': 77.082186,
      time: 87.0-88.0}, {'bytes sent: ': 5534500, 'mean cwnd: ': 693865.158806, 'mean jitter: ': 4.670157,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026359, 'mean s_rtt: ': 78.963787,
      time: 88.0-89.0}, {'bytes sent: ': 5895497, 'mean cwnd: ': 676166.378176, 'mean jitter: ': 4.69505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854446, time: 89.0-90.0},
    {'bytes sent: ': 5569542, 'mean cwnd: ': 620873.066418, 'mean jitter: ': 4.279615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463792, time: 90.0-91.0},
    {'bytes sent: ': 5895034, 'mean cwnd: ': 670604.822111, 'mean jitter: ': 4.633738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524906, time: 91.0-92.0},
    {'bytes sent: ': 5534455, 'mean cwnd: ': 652522.415983, 'mean jitter: ': 4.732259,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.099132, 'mean s_rtt: ': 79.147148,
      time: 92.0-93.0}, {'bytes sent: ': 5896961, 'mean cwnd: ': 544615.163832, 'mean jitter: ': 3.835496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.649226, time: 93.0-94.0},
    {'bytes sent: ': 5570750, 'mean cwnd: ': 422519.80506, 'mean jitter: ': 2.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.808386, time: 94.0-95.0},
    {'bytes sent: ': 5834875, 'mean cwnd: ': 387833.358467, 'mean jitter: ': 1.61703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951342, time: 95.0-96.0},
    {'bytes sent: ': 5804959, 'mean cwnd: ': 383596.164259, 'mean jitter: ': 1.626897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764334, time: 96.0-97.0},
    {'bytes sent: ': 5652815, 'mean cwnd: ': 384229.505937, 'mean jitter: ': 2.076326,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040632, 'mean s_rtt: ': 63.203536,
      time: 97.0-98.0}, {'bytes sent: ': 5772021, 'mean cwnd: ': 432214.49648, 'mean jitter: ': 2.231318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.596558, time: 98.0-99.0},
    {'bytes sent: ': 5764766, 'mean cwnd: ': 416443.114985, 'mean jitter: ': 2.071758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005036, time: 99.0-100.0},
    {'bytes sent: ': 5767586, 'mean cwnd: ': 413080.999586, 'mean jitter: ': 2.080503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.255765, time: 100.0-101.0},
    {'bytes sent: ': 5696738, 'mean cwnd: ': 410960.688376, 'mean jitter: ': 2.08141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.545111, time: 101.0-102.0},
    {'bytes sent: ': 5706384, 'mean cwnd: ': 465803.162253, 'mean jitter: ': 2.479505,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.064942, 'mean s_rtt: ': 68.804868,
      time: 102.0-103.0}, {'bytes sent: ': 5896421, 'mean cwnd: ': 676265.389508,
      'mean jitter: ': 4.661398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.378536,
      time: 103.0-104.0}, {'bytes sent: ': 5896476, 'mean cwnd: ': 655810.843854,
      'mean jitter: ': 4.4933, 'mean loss2: ': 0.000152, 'mean loss: ': 0.023807,
      'mean s_rtt: ': 77.583752, time: 104.0-105.0}, {'bytes sent: ': 5569144, 'mean cwnd: ': 675317.397595,
      'mean jitter: ': 4.606263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.152818,
      time: 105.0-106.0}, {'bytes sent: ': 5895774, 'mean cwnd: ': 683005.040647,
      'mean jitter: ': 4.709152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.745926,
      time: 106.0-107.0}, {'bytes sent: ': 5895486, 'mean cwnd: ': 643979.69234, 'mean jitter: ': 4.355472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.244779, time: 107.0-108.0},
    {'bytes sent: ': 5534962, 'mean cwnd: ': 661842.450972, 'mean jitter: ': 4.683203,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.082184, 'mean s_rtt: ': 78.898607,
      time: 108.0-109.0}, {'bytes sent: ': 5569050, 'mean cwnd: ': 616212.019502,
      'mean jitter: ': 4.558577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.650209,
      time: 109.0-110.0}, {'bytes sent: ': 5895865, 'mean cwnd: ': 638587.943797,
      'mean jitter: ': 4.72712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185978,
      time: 110.0-111.0}, {'bytes sent: ': 5540979, 'mean cwnd: ': 608966.946398,
      'mean jitter: ': 4.428448, 'mean loss2: ': 0.001465, 'mean loss: ': 0.205814,
      'mean s_rtt: ': 77.714657, time: 111.0-112.0}, {'bytes sent: ': 5535479, 'mean cwnd: ': 647558.033276,
      'mean jitter: ': 4.737691, 'mean loss2: ': 0.000851, 'mean loss: ': 0.126194,
      'mean s_rtt: ': 79.551198, time: 112.0-113.0}, {'bytes sent: ': 5898518, 'mean cwnd: ': 569965.209938,
      'mean jitter: ': 4.30473, 'mean loss2: ': 0.000347, 'mean loss: ': 0.05856,
      'mean s_rtt: ': 74.580159, time: 113.0-114.0}, {'bytes sent: ': 5570308, 'mean cwnd: ': 612555.520781,
      'mean jitter: ': 4.500838, 'mean loss2: ': 0.00015, 'mean loss: ': 0.022485,
      'mean s_rtt: ': 77.396566, time: 114.0-115.0}, {'bytes sent: ': 5895497, 'mean cwnd: ': 626979.371262,
      'mean jitter: ': 4.577406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.949791,
      time: 115.0-116.0}, {'bytes sent: ': 5897233, 'mean cwnd: ': 622949.195761,
      'mean jitter: ': 4.567602, 'mean loss2: ': 0.000369, 'mean loss: ': 0.057093,
      'mean s_rtt: ': 77.876517, time: 116.0-117.0}, {'bytes sent: ': 5569327, 'mean cwnd: ': 617305.52907,
      'mean jitter: ': 4.553183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.440955,
      time: 117.0-118.0}, {'bytes sent: ': 5895812, 'mean cwnd: ': 789392.03819, 'mean jitter: ': 4.415063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384937, time: 118.0-119.0},
    {'bytes sent: ': 5896799, 'mean cwnd: ': 834639.5927, 'mean jitter: ': 4.522775,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.02261, 'mean s_rtt: ': 77.077727,
      time: 119.0-120.0}, {'bytes sent: ': 5569191, 'mean cwnd: ': 880541.395677,
      'mean jitter: ': 4.596484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153202,
      time: 120.0-121.0}, {'bytes sent: ': 654927, 'mean cwnd: ': 889857.971429, 'mean jitter: ': 4.707819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152263, time: 121.0-122.0},
    {'bytes sent: ': 5692373.737705, 'mean cwnd: ': 666587.58481, 'mean jitter: ': 4.11711,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.024436, 'mean loss4: ': 0.013329,
      'mean loss5: ': 0.027212, 'mean loss6: ': 0.026726, 'mean loss: ': 0.026345,
      'mean s_rtt: ': 75.503583, time: global}]}
