{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 26, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 18ms, rtt_mean: 15ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.11324839703555666, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2837519,
      'mean cwnd: ': 172515.595782, 'mean jitter: ': 1.483721, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005101, 'mean loss4: ': 0.004081, 'mean loss5: ': 0.005101,
      'mean loss6: ': 0.004145, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.633488, time: 0.0-1.0},
    {'bytes sent: ': 3128520, 'mean cwnd: ': 180204.0, 'mean jitter: ': 1.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025943, time: 1.0-2.0},
    {'bytes sent: ': 3125052, 'mean cwnd: ': 180204.0, 'mean jitter: ': 1.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16875, time: 2.0-3.0},
    {'bytes sent: ': 3124964, 'mean cwnd: ': 180204.0, 'mean jitter: ': 1.207812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.13125, time: 3.0-4.0},
    {'bytes sent: ': 3129984, 'mean cwnd: ': 180204.0, 'mean jitter: ': 1.253125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016406, time: 4.0-5.0},
    {'bytes sent: ': 3117808, 'mean cwnd: ': 180204.0, 'mean jitter: ': 1.28103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.004684, time: 5.0-6.0}, {'bytes sent: ': 3127409,
      'mean cwnd: ': 180204.0, 'mean jitter: ': 1.240813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.065676, time: 6.0-7.0}, {'bytes sent: ': 3042703, 'mean cwnd: ': 160029.868182,
      'mean jitter: ': 1.373333, 'mean loss2: ': 0.001039, 'mean loss: ': 0.100335,
      'mean s_rtt: ': 50.110588, time: 7.0-8.0}, {'bytes sent: ': 3164196, 'mean cwnd: ': 114478.30855,
      'mean jitter: ': 1.183559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298484,
      time: 8.0-9.0}, {'bytes sent: ': 3163079, 'mean cwnd: ': 143571.236132, 'mean jitter: ': 1.244038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750397, time: 9.0-10.0},
    {'bytes sent: ': 3147792, 'mean cwnd: ': 167612.913767, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230527, time: 10.0-11.0},
    {'bytes sent: ': 3126252, 'mean cwnd: ': 180086.598784, 'mean jitter: ': 1.196415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049104, time: 11.0-12.0},
    {'bytes sent: ': 3126518, 'mean cwnd: ': 180150.0, 'mean jitter: ': 1.14375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.25625, time: 12.0-13.0}, {'bytes sent: ': 3125672,
      'mean cwnd: ': 180150.0, 'mean jitter: ': 1.202502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086005, time: 13.0-14.0}, {'bytes sent: ': 3126780, 'mean cwnd: ': 180150.0,
      'mean jitter: ': 1.26875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034375,
      time: 14.0-15.0}, {'bytes sent: ': 3130242, 'mean cwnd: ': 180150.0, 'mean jitter: ': 1.277691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083463, time: 15.0-16.0},
    {'bytes sent: ': 3127842, 'mean cwnd: ': 180150.0, 'mean jitter: ': 1.263076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100703, time: 16.0-17.0},
    {'bytes sent: ': 3116904, 'mean cwnd: ': 180150.0, 'mean jitter: ': 1.20765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.046058, time: 17.0-18.0}, {'bytes sent: ': 3135042,
      'mean cwnd: ': 180150.0, 'mean jitter: ': 1.244531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.100781, time: 18.0-19.0}, {'bytes sent: ': 3124334, 'mean cwnd: ': 180150.0,
      'mean jitter: ': 1.161719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242188,
      time: 19.0-20.0}, {'bytes sent: ': 3135272, 'mean cwnd: ': 180150.0, 'mean jitter: ': 1.184231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166276, time: 20.0-21.0},
    {'bytes sent: ': 3047166, 'mean cwnd: ': 123337.07003, 'mean jitter: ': 1.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355959, time: 21.0-22.0},
    {'bytes sent: ': 3175464, 'mean cwnd: ': 129575.845749, 'mean jitter: ': 1.206462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245075, time: 22.0-23.0},
    {'bytes sent: ': 3149490, 'mean cwnd: ': 155779.621418, 'mean jitter: ': 1.077409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891785, time: 23.0-24.0},
    {'bytes sent: ': 3140206, 'mean cwnd: ': 176453.972727, 'mean jitter: ': 1.232522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565593, time: 24.0-25.0},
    {'bytes sent: ': 3121980, 'mean cwnd: ': 180147.0, 'mean jitter: ': 1.24337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.173947, time: 25.0-26.0}, {'bytes sent: ': 3128026,
      'mean cwnd: ': 180147.0, 'mean jitter: ': 1.224824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259173, time: 26.0-27.0}, {'bytes sent: ': 3124472, 'mean cwnd: ': 180147.0,
      'mean jitter: ': 1.241218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135831,
      time: 27.0-28.0}, {'bytes sent: ': 3037792, 'mean cwnd: ': 176021.473282, 'mean jitter: ': 1.21423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094605, time: 28.0-29.0},
    {'bytes sent: ': 3151589, 'mean cwnd: ': 107963.359187, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86087, time: 29.0-30.0},
    {'bytes sent: ': 3171863, 'mean cwnd: ': 138481.82485, 'mean jitter: ': 1.218427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.161239, time: 30.0-31.0},
    {'bytes sent: ': 3150869, 'mean cwnd: ': 163227.742081, 'mean jitter: ': 1.223975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074921, time: 31.0-32.0},
    {'bytes sent: ': 3129272, 'mean cwnd: ': 179389.003779, 'mean jitter: ': 1.256895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638298, time: 32.0-33.0},
    {'bytes sent: ': 3125534, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115535, time: 33.0-34.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.283372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04918, time: 34.0-35.0},
    {'bytes sent: ': 3132734, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.250781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042187, time: 35.0-36.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044601, time: 36.0-37.0},
    {'bytes sent: ': 3120918, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.25897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.211388, time: 37.0-38.0}, {'bytes sent: ': 3131579,
      'mean cwnd: ': 180146.0, 'mean jitter: ': 1.227522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1681, time: 38.0-39.0}, {'bytes sent: ': 3120780, 'mean cwnd: ': 180146.0,
      'mean jitter: ': 1.310452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092824,
      time: 39.0-40.0}, {'bytes sent: ': 3121934, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142969, time: 40.0-41.0},
    {'bytes sent: ': 3127980, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.279906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964034, time: 41.0-42.0},
    {'bytes sent: ': 3131626, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.258769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149649, time: 42.0-43.0},
    {'bytes sent: ': 3135180, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.250977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129789, time: 43.0-44.0},
    {'bytes sent: ': 3133934, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.222136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116913, time: 44.0-45.0},
    {'bytes sent: ': 3123180, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.312744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048475, time: 45.0-46.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.263856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002342, time: 46.0-47.0},
    {'bytes sent: ': 3120872, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.279688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133594, time: 47.0-48.0},
    {'bytes sent: ': 3131672, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.24356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.079625, time: 48.0-49.0}, {'bytes sent: ': 3123364,
      'mean cwnd: ': 180146.0, 'mean jitter: ': 1.289844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0875, time: 49.0-50.0}, {'bytes sent: ': 3121658, 'mean cwnd: ': 180146.0,
      'mean jitter: ': 1.298437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0875,
      time: 50.0-51.0}, {'bytes sent: ': 3125580, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.263856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114754, time: 51.0-52.0},
    {'bytes sent: ': 3126918, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.233411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144418, time: 52.0-53.0},
    {'bytes sent: ': 3123318, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.184519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161845, time: 53.0-54.0},
    {'bytes sent: ': 3141226, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.309375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114063, time: 54.0-55.0},
    {'bytes sent: ': 3131488, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.231069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217018, time: 55.0-56.0},
    {'bytes sent: ': 3123226, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.270505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007098, time: 56.0-57.0},
    {'bytes sent: ': 3124656, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101106, time: 57.0-58.0},
    {'bytes sent: ': 3128026, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.210777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154517, time: 58.0-59.0},
    {'bytes sent: ': 3131580, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.248623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124312, time: 59.0-60.0},
    {'bytes sent: ': 3118426, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.235569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127145, time: 60.0-61.0},
    {'bytes sent: ': 3128996, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.32549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.987451, time: 61.0-62.0}, {'bytes sent: ': 3122118,
      'mean cwnd: ': 180146.0, 'mean jitter: ': 1.199532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.127046, time: 62.0-63.0}, {'bytes sent: ': 3135134, 'mean cwnd: ': 180146.0,
      'mean jitter: ': 1.235937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236719,
      time: 63.0-64.0}, {'bytes sent: ': 3123272, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.293292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044462, time: 64.0-65.0},
    {'bytes sent: ': 3120873, 'mean cwnd: ': 180146.0, 'mean jitter: ': 1.25507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.134945, time: 65.0-66.0}, {'bytes sent: ': 3144411,
      'mean cwnd: ': 180146.0, 'mean jitter: ': 1.28219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089437, time: 66.0-67.0}, {'bytes sent: ': 3025275, 'mean cwnd: ': 158930.734459,
      'mean jitter: ': 1.414918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039627,
      time: 67.0-68.0}, {'bytes sent: ': 3176961, 'mean cwnd: ': 114633.334074, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.426217, time: 68.0-69.0},
    {'bytes sent: ': 3150350, 'mean cwnd: ': 143625.4, 'mean jitter: ': 1.251765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792157, time: 69.0-70.0},
    {'bytes sent: ': 3146252, 'mean cwnd: ': 167729.128496, 'mean jitter: ': 1.163766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.490506, time: 70.0-71.0},
    {'bytes sent: ': 3130518, 'mean cwnd: ': 180093.425244, 'mean jitter: ': 1.233438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089117, time: 71.0-72.0},
    {'bytes sent: ': 3123134, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.233307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073056, time: 72.0-73.0},
    {'bytes sent: ': 3125580, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.282812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061719, time: 73.0-74.0},
    {'bytes sent: ': 3126596, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.291634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127443, time: 74.0-75.0},
    {'bytes sent: ': 3125488, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.24883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.094384, time: 75.0-76.0}, {'bytes sent: ': 3131442,
      'mean cwnd: ': 180153.0, 'mean jitter: ': 1.151681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116497, time: 76.0-77.0}, {'bytes sent: ': 3117134, 'mean cwnd: ': 180153.0,
      'mean jitter: ': 1.163154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24434,
      time: 77.0-78.0}, {'bytes sent: ': 3149534, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.269321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171741, time: 78.0-79.0},
    {'bytes sent: ': 3123272, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.215794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213448, time: 79.0-80.0},
    {'bytes sent: ': 3129042, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.212168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111544, time: 80.0-81.0},
    {'bytes sent: ': 3131626, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.175507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226209, time: 81.0-82.0},
    {'bytes sent: ': 3118380, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122656, time: 82.0-83.0},
    {'bytes sent: ': 3123086, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.323161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007825, time: 83.0-84.0},
    {'bytes sent: ': 3126734, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.245914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103502, time: 84.0-85.0},
    {'bytes sent: ': 3123318, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.24103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.101404, time: 85.0-86.0}, {'bytes sent: ': 3131626,
      'mean cwnd: ': 180153.0, 'mean jitter: ': 1.184664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165884, time: 86.0-87.0}, {'bytes sent: ': 3124334, 'mean cwnd: ': 180153.0,
      'mean jitter: ': 1.25819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211388,
      time: 87.0-88.0}, {'bytes sent: ': 3142426, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076563, time: 88.0-89.0},
    {'bytes sent: ': 3111226, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183881, time: 89.0-90.0},
    {'bytes sent: ': 3119626, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.1125, time: 90.0-91.0}, {'bytes sent: ': 3134118,
      'mean cwnd: ': 180153.0, 'mean jitter: ': 1.277344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039844, time: 91.0-92.0}, {'bytes sent: ': 3137534, 'mean cwnd: ': 180153.0,
      'mean jitter: ': 1.181606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191738,
      time: 92.0-93.0}, {'bytes sent: ': 3126918, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.251956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14867, time: 93.0-94.0},
    {'bytes sent: ': 3124288, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203125, time: 94.0-95.0},
    {'bytes sent: ': 3125580, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.273578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098987, time: 95.0-96.0},
    {'bytes sent: ': 3130242, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.293198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083659, time: 96.0-97.0},
    {'bytes sent: ': 3119718, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.301637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080281, time: 97.0-98.0},
    {'bytes sent: ': 3126688, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.251956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0759, time: 98.0-99.0},
    {'bytes sent: ': 3130426, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.210156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223438, time: 99.0-100.0},
    {'bytes sent: ': 3124380, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.298437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911719, time: 100.0-101.0},
    {'bytes sent: ': 3135088, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.280688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960907, time: 101.0-102.0},
    {'bytes sent: ': 3127888, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.221875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108594, time: 102.0-103.0},
    {'bytes sent: ': 3126780, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.305469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028125, time: 103.0-104.0},
    {'bytes sent: ': 3131350, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.230889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060062, time: 104.0-105.0},
    {'bytes sent: ': 3123042, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.300312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044462, time: 105.0-106.0},
    {'bytes sent: ': 3125626, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.293198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069586, time: 106.0-107.0},
    {'bytes sent: ': 3124379, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.291634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174355, time: 107.0-108.0},
    {'bytes sent: ': 3124288, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050742, time: 108.0-109.0},
    {'bytes sent: ': 3125304, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.248632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056294, time: 109.0-110.0},
    {'bytes sent: ': 3132734, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.135938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359375, time: 110.0-111.0},
    {'bytes sent: ': 3115934, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.099141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360656, time: 111.0-112.0},
    {'bytes sent: ': 3146026, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238095, time: 112.0-113.0},
    {'bytes sent: ': 3129272, 'mean cwnd: ': 180153.0, 'mean jitter: ': 1.188281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183594, time: 113.0-114.0},
    {'bytes sent: ': 3046755, 'mean cwnd: ': 153814.168693, 'mean jitter: ': 1.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039906, time: 114.0-115.0},
    {'bytes sent: ': 3157364, 'mean cwnd: ': 116624.714717, 'mean jitter: ': 1.216195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985063, time: 115.0-116.0},
    {'bytes sent: ': 3151584, 'mean cwnd: ': 145332.680061, 'mean jitter: ': 1.237049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062794, time: 116.0-117.0},
    {'bytes sent: ': 3151018, 'mean cwnd: ': 169131.255622, 'mean jitter: ': 1.22673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698488, time: 117.0-118.0},
    {'bytes sent: ': 3120872, 'mean cwnd: ': 180151.026139, 'mean jitter: ': 1.29243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823108, time: 118.0-119.0},
    {'bytes sent: ': 3126872, 'mean cwnd: ': 180152.0, 'mean jitter: ': 1.287184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988924, time: 119.0-120.0},
    {'bytes sent: ': 3131718, 'mean cwnd: ': 180152.0, 'mean jitter: ': 1.21513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.14342, time: 120.0-121.0}, {'bytes sent: ': 283380,
      'mean cwnd: ': 180152.0, 'mean jitter: ': 1.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292035, time: 121.0-122.0}, {'bytes sent: ': 3101576.868852,
      'mean cwnd: ': 174536.48608, 'mean jitter: ': 1.247299, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.005101, 'mean loss4: ': 0.004081, 'mean loss5: ': 0.005101,
      'mean loss6: ': 0.004145, 'mean loss: ': 0.000829, 'mean s_rtt: ': 53.276728,
      time: global}]}
