{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 14.5, sla: {bw: 27, jitt: 1.12, loss: 0.061, rs: [2],
      rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001856,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001856, 'mean loss6: ': 0.00261, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 2564558, 'mean cwnd: ': 326558.724974,
      'mean jitter: ': 2.422703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024865,
      time: 1.0-2.0}, {'bytes sent: ': 3519940, 'mean cwnd: ': 347674.484438, 'mean jitter: ': 1.735744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79694, time: 2.0-3.0},
    {'bytes sent: ': 3494166, 'mean cwnd: ': 339820.619891, 'mean jitter: ': 1.457343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.552448, time: 3.0-4.0},
    {'bytes sent: ': 3477189, 'mean cwnd: ': 339824.570845, 'mean jitter: ': 1.554158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596785, time: 4.0-5.0},
    {'bytes sent: ': 3500343, 'mean cwnd: ': 339751.771117, 'mean jitter: ': 1.553221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326331, time: 5.0-6.0},
    {'bytes sent: ': 3384686, 'mean cwnd: ': 425915.967293, 'mean jitter: ': 4.347025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101275, time: 6.0-7.0},
    {'bytes sent: ': 3485683, 'mean cwnd: ': 366017.423995, 'mean jitter: ': 2.56446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648084, time: 7.0-8.0},
    {'bytes sent: ': 3496864, 'mean cwnd: ': 310625.531568, 'mean jitter: ': 1.293539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.617978, time: 8.0-9.0},
    {'bytes sent: ': 3487088, 'mean cwnd: ': 311616.08265, 'mean jitter: ': 1.22479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.306723, time: 9.0-10.0},
    {'bytes sent: ': 3492651, 'mean cwnd: ': 310594.802855, 'mean jitter: ': 1.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.613221, time: 10.0-11.0},
    {'bytes sent: ': 3414488, 'mean cwnd: ': 386734.161652, 'mean jitter: ': 3.316092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.903017, time: 11.0-12.0},
    {'bytes sent: ': 3521845, 'mean cwnd: ': 431565.466438, 'mean jitter: ': 4.236313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0},
    {'bytes sent: ': 3432457, 'mean cwnd: ': 321128.566849, 'mean jitter: ': 1.380183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.86929, time: 13.0-14.0},
    {'bytes sent: ': 3496009, 'mean cwnd: ': 311283.409433, 'mean jitter: ': 1.246681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868623, time: 14.0-15.0},
    {'bytes sent: ': 3494993, 'mean cwnd: ': 311928.382432, 'mean jitter: ': 1.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.172535, time: 15.0-16.0},
    {'bytes sent: ': 3433159, 'mean cwnd: ': 337102.243357, 'mean jitter: ': 2.288184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.229827, time: 16.0-17.0},
    {'bytes sent: ': 3450287, 'mean cwnd: ': 369394.591627, 'mean jitter: ': 2.813841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.513495, time: 17.0-18.0},
    {'bytes sent: ': 3474132, 'mean cwnd: ': 310499.346127, 'mean jitter: ': 1.19427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.80573, time: 18.0-19.0},
    {'bytes sent: ': 3499838, 'mean cwnd: ': 311479.012179, 'mean jitter: ': 1.244538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.194503, time: 19.0-20.0},
    {'bytes sent: ': 3478284, 'mean cwnd: ': 308620.65943, 'mean jitter: ': 1.149401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.315715, time: 20.0-21.0},
    {'bytes sent: ': 3476632, 'mean cwnd: ': 316830.885576, 'mean jitter: ': 1.811416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456647, time: 21.0-22.0},
    {'bytes sent: ': 3487789, 'mean cwnd: ': 467123.510232, 'mean jitter: ': 5.043599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.289273, time: 22.0-23.0},
    {'bytes sent: ': 3438457, 'mean cwnd: ': 321144.620408, 'mean jitter: ': 1.394386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.426667, time: 23.0-24.0},
    {'bytes sent: ': 3473807, 'mean cwnd: ': 308741.944744, 'mean jitter: ': 1.176011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.28318, time: 24.0-25.0},
    {'bytes sent: ': 3491162, 'mean cwnd: ': 309954.211709, 'mean jitter: ': 1.304775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768258, time: 25.0-26.0},
    {'bytes sent: ': 3387540, 'mean cwnd: ': 280996.263047, 'mean jitter: ': 1.351546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.956866, time: 26.0-27.0},
    {'bytes sent: ': 3569575, 'mean cwnd: ': 484410.862022, 'mean jitter: ': 4.918226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.401247, time: 27.0-28.0},
    {'bytes sent: ': 3414597, 'mean cwnd: ': 328423.879699, 'mean jitter: ': 1.552374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488128, time: 28.0-29.0},
    {'bytes sent: ': 3489176, 'mean cwnd: ': 309826.265936, 'mean jitter: ': 1.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.498258, time: 29.0-30.0},
    {'bytes sent: ': 3494115, 'mean cwnd: ': 309387.266304, 'mean jitter: ': 1.178246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164912, time: 30.0-31.0},
    {'bytes sent: ': 3293392, 'mean cwnd: ': 298298.671612, 'mean jitter: ': 1.189631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.338068, time: 31.0-32.0},
    {'bytes sent: ': 3615950, 'mean cwnd: ': 434827.052929, 'mean jitter: ': 4.355714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215, time: 32.0-33.0},
    {'bytes sent: ': 3431490, 'mean cwnd: ': 327499.599179, 'mean jitter: ': 1.643006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17119, time: 33.0-34.0},
    {'bytes sent: ': 3490468, 'mean cwnd: ': 309691.166327, 'mean jitter: ': 1.288936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.314306, time: 34.0-35.0},
    {'bytes sent: ': 3499792, 'mean cwnd: ': 310257.344874, 'mean jitter: ': 1.250176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794097, time: 35.0-36.0},
    {'bytes sent: ': 3491392, 'mean cwnd: ': 308922.014354, 'mean jitter: ': 1.26448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967202, time: 36.0-37.0},
    {'bytes sent: ': 3537994, 'mean cwnd: ': 436522.983087, 'mean jitter: ': 4.689383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.461263, time: 37.0-38.0},
    {'bytes sent: ': 3332306, 'mean cwnd: ': 364538.377915, 'mean jitter: ': 2.510742,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158849, 'mean s_rtt: ': 101.911989,
      time: 38.0-39.0}, {'bytes sent: ': 3499655, 'mean cwnd: ': 309658.386037, 'mean jitter: ': 1.329839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.306778, time: 39.0-40.0},
    {'bytes sent: ': 3470068, 'mean cwnd: ': 308413.191475, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309104, time: 40.0-41.0},
    {'bytes sent: ': 3494993, 'mean cwnd: ': 309625.262585, 'mean jitter: ': 1.269474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.048421, time: 41.0-42.0},
    {'bytes sent: ': 3402159, 'mean cwnd: ': 414075.523476, 'mean jitter: ': 4.09117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350323, time: 42.0-43.0},
    {'bytes sent: ': 3520037, 'mean cwnd: ': 407313.476354, 'mean jitter: ': 3.444983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.175087, time: 43.0-44.0},
    {'bytes sent: ': 3455209, 'mean cwnd: ': 311161.756959, 'mean jitter: ': 1.382725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55618, time: 44.0-45.0},
    {'bytes sent: ': 3492914, 'mean cwnd: ': 307916.615489, 'mean jitter: ': 1.216444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.983134, time: 45.0-46.0},
    {'bytes sent: ': 3493654, 'mean cwnd: ': 311267.338524, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012685, time: 46.0-47.0},
    {'bytes sent: ': 3417751, 'mean cwnd: ': 380955.396359, 'mean jitter: ': 3.058655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880544, time: 47.0-48.0},
    {'bytes sent: ': 3517640, 'mean cwnd: ': 431199.117847, 'mean jitter: ': 4.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029167, time: 48.0-49.0},
    {'bytes sent: ': 3460194, 'mean cwnd: ': 315309.443619, 'mean jitter: ': 1.501059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937897, time: 49.0-50.0},
    {'bytes sent: ': 3475794, 'mean cwnd: ': 309467.42449, 'mean jitter: ': 1.243509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.338246, time: 50.0-51.0},
    {'bytes sent: ': 3494947, 'mean cwnd: ': 310984.841172, 'mean jitter: ': 1.264561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428772, time: 51.0-52.0},
    {'bytes sent: ': 3430804, 'mean cwnd: ': 348653.257725, 'mean jitter: ': 2.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005751, time: 52.0-53.0},
    {'bytes sent: ': 3518893, 'mean cwnd: ': 465658.875768, 'mean jitter: ': 5.227462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.801664, time: 53.0-54.0},
    {'bytes sent: ': 3423183, 'mean cwnd: ': 326671.305442, 'mean jitter: ': 1.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.080282, time: 54.0-55.0},
    {'bytes sent: ': 3490100, 'mean cwnd: ': 309175.120902, 'mean jitter: ': 1.19427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491265, time: 55.0-56.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 309033.383984, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467133, time: 56.0-57.0},
    {'bytes sent: ': 3460557, 'mean cwnd: ': 291831.596942, 'mean jitter: ': 1.582729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.108853, time: 57.0-58.0},
    {'bytes sent: ': 3509209, 'mean cwnd: ': 486700.843258, 'mean jitter: ': 4.954198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.870923, time: 58.0-59.0},
    {'bytes sent: ': 3394335, 'mean cwnd: ': 325007.07619, 'mean jitter: ': 1.587947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.579537, time: 59.0-60.0},
    {'bytes sent: ': 3497393, 'mean cwnd: ': 309441.623626, 'mean jitter: ': 1.274687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057719, time: 60.0-61.0},
    {'bytes sent: ': 3484102, 'mean cwnd: ': 311555.366735, 'mean jitter: ': 1.274579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.920646, time: 61.0-62.0},
    {'bytes sent: ': 3285077, 'mean cwnd: ': 297915.625341, 'mean jitter: ': 1.415954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791311, time: 62.0-63.0},
    {'bytes sent: ': 3742895, 'mean cwnd: ': 508025.893676, 'mean jitter: ': 5.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.365046, time: 63.0-64.0},
    {'bytes sent: ': 3353370, 'mean cwnd: ': 394993.130048, 'mean jitter: ': 3.043933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.832636, time: 64.0-65.0},
    {'bytes sent: ': 3487379, 'mean cwnd: ': 315918.415017, 'mean jitter: ': 1.337535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992997, time: 65.0-66.0},
    {'bytes sent: ': 3502056, 'mean cwnd: ': 315331.999318, 'mean jitter: ': 1.354794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.764871, time: 66.0-67.0},
    {'bytes sent: ': 3486501, 'mean cwnd: ': 316161.358362, 'mean jitter: ': 1.25035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.026573, time: 67.0-68.0},
    {'bytes sent: ': 3532967, 'mean cwnd: ': 432056.006285, 'mean jitter: ': 4.528154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146828, time: 68.0-69.0},
    {'bytes sent: ': 3346117, 'mean cwnd: ': 369046.456537, 'mean jitter: ': 2.571925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913829, time: 69.0-70.0},
    {'bytes sent: ': 3490055, 'mean cwnd: ': 308317.339481, 'mean jitter: ': 1.242657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91049, time: 70.0-71.0},
    {'bytes sent: ': 3487562, 'mean cwnd: ': 308679.556772, 'mean jitter: ': 1.31136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.304348, time: 71.0-72.0},
    {'bytes sent: ': 3498639, 'mean cwnd: ': 307729.14208, 'mean jitter: ': 1.30014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728612, time: 72.0-73.0},
    {'bytes sent: ': 3499363, 'mean cwnd: ': 394803.832512, 'mean jitter: ': 3.538737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015782, time: 73.0-74.0},
    {'bytes sent: ': 3385461, 'mean cwnd: ': 382244.902322, 'mean jitter: ': 2.930168,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031061, 'mean s_rtt: ': 106.809358,
      time: 74.0-75.0}, {'bytes sent: ': 3471223, 'mean cwnd: ': 308929.936486, 'mean jitter: ': 1.328158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.577276, time: 75.0-76.0},
    {'bytes sent: ': 3505700, 'mean cwnd: ': 309048.854237, 'mean jitter: ': 1.278873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.069718, time: 76.0-77.0},
    {'bytes sent: ': 3475431, 'mean cwnd: ': 309009.53501, 'mean jitter: ': 1.263791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.424328, time: 77.0-78.0},
    {'bytes sent: ': 3650688, 'mean cwnd: ': 379359.520586, 'mean jitter: ': 3.240912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.716322, time: 78.0-79.0},
    {'bytes sent: ': 3305571, 'mean cwnd: ': 455197.219262, 'mean jitter: ': 4.656944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.302778, time: 79.0-80.0},
    {'bytes sent: ': 3425581, 'mean cwnd: ': 318703.059742, 'mean jitter: ': 1.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.277075, time: 80.0-81.0},
    {'bytes sent: ': 3509439, 'mean cwnd: ': 312345.017615, 'mean jitter: ': 1.341309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548205, time: 81.0-82.0},
    {'bytes sent: ': 3469424, 'mean cwnd: ': 311898.615962, 'mean jitter: ': 1.26264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.28441, time: 82.0-83.0},
    {'bytes sent: ': 3385055, 'mean cwnd: ': 326488.572836, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097384, time: 83.0-84.0},
    {'bytes sent: ': 3527564, 'mean cwnd: ': 437407.805062, 'mean jitter: ': 4.240251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.013231, time: 84.0-85.0},
    {'bytes sent: ': 3450597, 'mean cwnd: ': 321986.62968, 'mean jitter: ': 1.481092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087535, time: 85.0-86.0},
    {'bytes sent: ': 3473576, 'mean cwnd: ': 311292.686689, 'mean jitter: ': 1.188202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92486, time: 86.0-87.0},
    {'bytes sent: ': 3501407, 'mean cwnd: ': 310781.071573, 'mean jitter: ': 1.244366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.647887, time: 87.0-88.0},
    {'bytes sent: ': 3426967, 'mean cwnd: ': 293915.327526, 'mean jitter: ': 1.622206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.204037, time: 88.0-89.0},
    {'bytes sent: ': 3564222, 'mean cwnd: ': 479719.021843, 'mean jitter: ': 5.003467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.978502, time: 89.0-90.0},
    {'bytes sent: ': 3390741, 'mean cwnd: ': 345242.693559, 'mean jitter: ': 2.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.828753, time: 90.0-91.0},
    {'bytes sent: ': 3479440, 'mean cwnd: ': 309655.005442, 'mean jitter: ': 1.347428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033122, time: 91.0-92.0},
    {'bytes sent: ': 3494900, 'mean cwnd: ': 307997.162696, 'mean jitter: ': 1.180859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.112597, time: 92.0-93.0},
    {'bytes sent: ': 3268268, 'mean cwnd: ': 290352.812801, 'mean jitter: ': 1.409605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.746469, time: 93.0-94.0},
    {'bytes sent: ': 3686728, 'mean cwnd: ': 470505.335184, 'mean jitter: ': 4.675123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.998591, time: 94.0-95.0},
    {'bytes sent: ': 3425168, 'mean cwnd: ': 329061.403425, 'mean jitter: ': 1.731793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995098, time: 95.0-96.0},
    {'bytes sent: ': 3488068, 'mean cwnd: ': 309596.99932, 'mean jitter: ': 1.190443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.338018, time: 96.0-97.0},
    {'bytes sent: ': 3499792, 'mean cwnd: ': 314241.097232, 'mean jitter: ': 1.302047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.42837, time: 97.0-98.0},
    {'bytes sent: ': 3479484, 'mean cwnd: ': 310193.794733, 'mean jitter: ': 1.281161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029745, time: 98.0-99.0},
    {'bytes sent: ': 3476660, 'mean cwnd: ': 428753.887085, 'mean jitter: ': 4.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.210036, time: 99.0-100.0},
    {'bytes sent: ': 3391527, 'mean cwnd: ': 349539.107143, 'mean jitter: ': 2.136268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682041, time: 100.0-101.0},
    {'bytes sent: ': 3487792, 'mean cwnd: ': 310019.557745, 'mean jitter: ': 1.225332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.673198, time: 101.0-102.0},
    {'bytes sent: ': 3489038, 'mean cwnd: ': 308183.544837, 'mean jitter: ': 1.231475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.105857, time: 102.0-103.0},
    {'bytes sent: ': 3495038, 'mean cwnd: ': 308718.939107, 'mean jitter: ': 1.209008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272343, time: 103.0-104.0},
    {'bytes sent: ': 3547596, 'mean cwnd: ': 434103.809657, 'mean jitter: ': 4.34975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.301927, time: 104.0-105.0},
    {'bytes sent: ': 3361911, 'mean cwnd: ': 398955.147541, 'mean jitter: ': 3.316632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.434934, time: 105.0-106.0},
    {'bytes sent: ': 3470993, 'mean cwnd: ': 311287.833671, 'mean jitter: ': 1.254764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.394495, time: 106.0-107.0},
    {'bytes sent: ': 3476900, 'mean cwnd: ': 308720.771175, 'mean jitter: ': 1.341994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018258, time: 107.0-108.0},
    {'bytes sent: ': 3502932, 'mean cwnd: ': 311884.148907, 'mean jitter: ': 1.266852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.057679, time: 108.0-109.0},
    {'bytes sent: ': 3586942, 'mean cwnd: ': 383109.526316, 'mean jitter: ': 3.488172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.860932, time: 109.0-110.0},
    {'bytes sent: ': 3322402, 'mean cwnd: ': 406588.385666, 'mean jitter: ': 3.476688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.867084, time: 110.0-111.0},
    {'bytes sent: ': 3454054, 'mean cwnd: ': 308844.5311, 'mean jitter: ': 1.25523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695955, time: 111.0-112.0},
    {'bytes sent: ': 3488762, 'mean cwnd: ': 309261.102442, 'mean jitter: ': 1.282087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.360367, time: 112.0-113.0},
    {'bytes sent: ': 3492776, 'mean cwnd: ': 306700.415875, 'mean jitter: ': 1.13662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639437, time: 113.0-114.0},
    {'bytes sent: ': 3580891, 'mean cwnd: ': 351731.341036, 'mean jitter: ': 2.472857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.128571, time: 114.0-115.0},
    {'bytes sent: ': 3342572, 'mean cwnd: ': 406190.282385, 'mean jitter: ': 3.504511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.721027, time: 115.0-116.0},
    {'bytes sent: ': 3444178, 'mean cwnd: ': 307135.319539, 'mean jitter: ': 1.231364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630098, time: 116.0-117.0},
    {'bytes sent: ': 3487884, 'mean cwnd: ': 309304.764507, 'mean jitter: ': 1.162181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.320822, time: 117.0-118.0},
    {'bytes sent: ': 3499425, 'mean cwnd: ': 307080.54663, 'mean jitter: ': 1.22479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.903361, time: 118.0-119.0},
    {'bytes sent: ': 3633781, 'mean cwnd: ': 314025.345965, 'mean jitter: ': 1.780435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421739, time: 119.0-120.0},
    {'bytes sent: ': 3274460, 'mean cwnd: ': 442792.662814, 'mean jitter: ': 4.477571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.541753, time: 120.0-121.0},
    {'bytes sent: ': 367610, 'mean cwnd: ': 327665.0, 'mean jitter: ': 1.648649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.141892, time: 121.0-122.0}, {'bytes sent: ': 3410129.680328,
      'mean cwnd: ': 342169.342389, 'mean jitter: ': 2.49911, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.001856, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001856, 'mean loss6: ': 0.00261,
      'mean loss: ': 0.00157, 'mean s_rtt: ': 93.477499, time: global}]}
