{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 28, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.0, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 20.2, sla: {bw: 36, jitt: 3.38, loss: 0.004, rs: [3],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.5, time: 0.0-1.0}, {'bytes sent: ': 2570117, 'mean cwnd: ': 304289.503185,
      'mean jitter: ': 2.157438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70684,
      time: 1.0-2.0}, {'bytes sent: ': 3352482, 'mean cwnd: ': 327805.91133, 'mean jitter: ': 1.348617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.784571, time: 2.0-3.0},
    {'bytes sent: ': 3379860, 'mean cwnd: ': 324908.748227, 'mean jitter: ': 1.348452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686825, time: 3.0-4.0},
    {'bytes sent: ': 3366486, 'mean cwnd: ': 324912.786325, 'mean jitter: ': 1.324713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751437, time: 4.0-5.0},
    {'bytes sent: ': 3364262, 'mean cwnd: ': 324974.979447, 'mean jitter: ': 1.402457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.703757, time: 5.0-6.0},
    {'bytes sent: ': 3351837, 'mean cwnd: ': 384397.566038, 'mean jitter: ': 3.434751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857038, time: 6.0-7.0},
    {'bytes sent: ': 3311923, 'mean cwnd: ': 383819.33357, 'mean jitter: ': 3.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.607942, time: 7.0-8.0},
    {'bytes sent: ': 3353944, 'mean cwnd: ': 303374.960647, 'mean jitter: ': 1.280727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.205091, time: 8.0-9.0},
    {'bytes sent: ': 3358700, 'mean cwnd: ': 300910.481767, 'mean jitter: ': 1.149341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.046852, time: 9.0-10.0},
    {'bytes sent: ': 3377988, 'mean cwnd: ': 302858.74965, 'mean jitter: ': 1.327007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.172993, time: 10.0-11.0},
    {'bytes sent: ': 3414354, 'mean cwnd: ': 340876.880261, 'mean jitter: ': 2.497748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.267267, time: 11.0-12.0},
    {'bytes sent: ': 3223801, 'mean cwnd: ': 382892.578125, 'mean jitter: ': 3.077034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.054716, time: 12.0-13.0},
    {'bytes sent: ': 3367612, 'mean cwnd: ': 299921.28267, 'mean jitter: ': 1.239943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.045977, time: 13.0-14.0},
    {'bytes sent: ': 3365074, 'mean cwnd: ': 301610.20255, 'mean jitter: ': 1.31598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.077368, time: 14.0-15.0},
    {'bytes sent: ': 3360136, 'mean cwnd: ': 298765.921016, 'mean jitter: ': 1.20219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.525547, time: 15.0-16.0},
    {'bytes sent: ': 3273593, 'mean cwnd: ': 306605.584727, 'mean jitter: ': 1.808302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290566, time: 16.0-17.0},
    {'bytes sent: ': 3359328, 'mean cwnd: ': 402201.022663, 'mean jitter: ': 3.692032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.997846, time: 17.0-18.0},
    {'bytes sent: ': 3368072, 'mean cwnd: ': 298774.891166, 'mean jitter: ': 1.325414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.079914, time: 18.0-19.0},
    {'bytes sent: ': 3368582, 'mean cwnd: ': 304190.130986, 'mean jitter: ': 1.299127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.704512, time: 19.0-20.0},
    {'bytes sent: ': 3372458, 'mean cwnd: ': 301850.309859, 'mean jitter: ': 1.246725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.540029, time: 20.0-21.0},
    {'bytes sent: ': 3300040, 'mean cwnd: ': 280233.330925, 'mean jitter: ': 1.556301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34601, time: 21.0-22.0},
    {'bytes sent: ': 3457469, 'mean cwnd: ': 480115.232838, 'mean jitter: ': 5.099928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.797268, time: 22.0-23.0},
    {'bytes sent: ': 3262206, 'mean cwnd: ': 343257.291489, 'mean jitter: ': 1.906001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709328, time: 23.0-24.0},
    {'bytes sent: ': 3392119, 'mean cwnd: ': 310686.778786, 'mean jitter: ': 1.332607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.379085, time: 24.0-25.0},
    {'bytes sent: ': 3348642, 'mean cwnd: ': 313124.841883, 'mean jitter: ': 1.320117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.499266, time: 25.0-26.0},
    {'bytes sent: ': 3266582, 'mean cwnd: ': 305536.985335, 'mean jitter: ': 1.304572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992625, time: 26.0-27.0},
    {'bytes sent: ': 3416429, 'mean cwnd: ': 437942.99927, 'mean jitter: ': 4.70208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.06315, time: 27.0-28.0},
    {'bytes sent: ': 3336059, 'mean cwnd: ': 365950.793249, 'mean jitter: ': 2.534148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234364, time: 28.0-29.0},
    {'bytes sent: ': 3356996, 'mean cwnd: ': 310313.426172, 'mean jitter: ': 1.170803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248905, time: 29.0-30.0},
    {'bytes sent: ': 3374582, 'mean cwnd: ': 310156.965566, 'mean jitter: ': 1.315058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.290205, time: 30.0-31.0},
    {'bytes sent: ': 3355612, 'mean cwnd: ': 311321.758065, 'mean jitter: ': 1.240321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214025, time: 31.0-32.0},
    {'bytes sent: ': 3362099, 'mean cwnd: ': 393502.486131, 'mean jitter: ': 3.877976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.250744, time: 32.0-33.0},
    {'bytes sent: ': 3262716, 'mean cwnd: ': 350115.158156, 'mean jitter: ': 2.31651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33814, time: 33.0-34.0},
    {'bytes sent: ': 3368996, 'mean cwnd: ': 297228.290896, 'mean jitter: ': 1.247289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566884, time: 34.0-35.0},
    {'bytes sent: ': 3374582, 'mean cwnd: ': 300849.247719, 'mean jitter: ': 1.268559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.03639, time: 35.0-36.0},
    {'bytes sent: ': 3365350, 'mean cwnd: ': 295546.611856, 'mean jitter: ': 1.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.569971, time: 36.0-37.0},
    {'bytes sent: ': 3308225, 'mean cwnd: ': 350381.837209, 'mean jitter: ': 3.111527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.610778, time: 37.0-38.0},
    {'bytes sent: ': 3313710, 'mean cwnd: ': 334745.28968, 'mean jitter: ': 2.024656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768673, time: 38.0-39.0},
    {'bytes sent: ': 3369874, 'mean cwnd: ': 297329.779972, 'mean jitter: ': 1.305294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704133, time: 39.0-40.0},
    {'bytes sent: ': 3371719, 'mean cwnd: ': 296183.731281, 'mean jitter: ': 1.261091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645091, time: 40.0-41.0},
    {'bytes sent: ': 3361336, 'mean cwnd: ': 300409.646851, 'mean jitter: ': 1.30168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.631118, time: 41.0-42.0},
    {'bytes sent: ': 3391889, 'mean cwnd: ': 335565.852685, 'mean jitter: ': 2.685563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.615268, time: 42.0-43.0},
    {'bytes sent: ': 3209230, 'mean cwnd: ': 381136.622238, 'mean jitter: ': 3.045487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.909025, time: 43.0-44.0},
    {'bytes sent: ': 3383212, 'mean cwnd: ': 294395.927054, 'mean jitter: ': 1.249461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.44069, time: 44.0-45.0},
    {'bytes sent: ': 3363966, 'mean cwnd: ': 293329.41844, 'mean jitter: ': 1.219089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733912, time: 45.0-46.0},
    {'bytes sent: ': 3368582, 'mean cwnd: ': 297326.179126, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687681, time: 46.0-47.0},
    {'bytes sent: ': 3487154, 'mean cwnd: ': 305949.810673, 'mean jitter: ': 1.912228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436609, time: 47.0-48.0},
    {'bytes sent: ': 3128373, 'mean cwnd: ': 391455.192062, 'mean jitter: ': 3.407971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052174, time: 48.0-49.0},
    {'bytes sent: ': 3398490, 'mean cwnd: ': 290602.137255, 'mean jitter: ': 1.281363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.817259, time: 49.0-50.0},
    {'bytes sent: ': 3356766, 'mean cwnd: ': 294126.210415, 'mean jitter: ': 1.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.266082, time: 50.0-51.0},
    {'bytes sent: ': 3349474, 'mean cwnd: ': 290847.508499, 'mean jitter: ': 1.254703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037627, time: 51.0-52.0},
    {'bytes sent: ': 3265980, 'mean cwnd: ': 266119.956012, 'mean jitter: ': 1.380881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449589, time: 52.0-53.0},
    {'bytes sent: ': 3360192, 'mean cwnd: ': 358904.880342, 'mean jitter: ': 2.562771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.488456, time: 53.0-54.0},
    {'bytes sent: ': 3366412, 'mean cwnd: ': 289236.096957, 'mean jitter: ': 1.223751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274439, time: 54.0-55.0},
    {'bytes sent: ': 3378826, 'mean cwnd: ': 291515.846371, 'mean jitter: ': 1.311273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.917091, time: 55.0-56.0},
    {'bytes sent: ': 3368490, 'mean cwnd: ': 290182.132168, 'mean jitter: ': 1.334551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.569028, time: 56.0-57.0},
    {'bytes sent: ': 3337612, 'mean cwnd: ': 288675.153521, 'mean jitter: ': 1.199273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.930909, time: 57.0-58.0},
    {'bytes sent: ': 3333440, 'mean cwnd: ': 426764.231556, 'mean jitter: ': 4.446998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.604893, time: 58.0-59.0},
    {'bytes sent: ': 3348373, 'mean cwnd: ': 339918.66643, 'mean jitter: ': 2.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.880952, time: 59.0-60.0},
    {'bytes sent: ': 3383304, 'mean cwnd: ': 305442.416784, 'mean jitter: ': 1.307246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.957971, time: 60.0-61.0},
    {'bytes sent: ': 3365120, 'mean cwnd: ': 306011.299151, 'mean jitter: ': 1.303273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.158545, time: 61.0-62.0},
    {'bytes sent: ': 3356072, 'mean cwnd: ': 303610.92726, 'mean jitter: ': 1.199125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.959154, time: 62.0-63.0},
    {'bytes sent: ': 3350044, 'mean cwnd: ': 388643.264663, 'mean jitter: ': 3.785555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296351, time: 63.0-64.0},
    {'bytes sent: ': 3285241, 'mean cwnd: ': 364577.985896, 'mean jitter: ': 2.427951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.120927, time: 64.0-65.0},
    {'bytes sent: ': 3344628, 'mean cwnd: ': 306598.770318, 'mean jitter: ': 1.185776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.113208, time: 65.0-66.0},
    {'bytes sent: ': 3365396, 'mean cwnd: ': 305088.856034, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052174, time: 66.0-67.0},
    {'bytes sent: ': 3380996, 'mean cwnd: ': 305895.949509, 'mean jitter: ': 1.189466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.479883, time: 67.0-68.0},
    {'bytes sent: ': 3437454, 'mean cwnd: ': 375250.383382, 'mean jitter: ': 3.504478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.63806, time: 68.0-69.0},
    {'bytes sent: ': 3203739, 'mean cwnd: ': 385289.554208, 'mean jitter: ': 2.960432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.223022, time: 69.0-70.0},
    {'bytes sent: ': 3366643, 'mean cwnd: ': 304656.80575, 'mean jitter: ': 1.326103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.711497, time: 70.0-71.0},
    {'bytes sent: ': 3358936, 'mean cwnd: ': 303835.248417, 'mean jitter: ': 1.328478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.622724, time: 71.0-72.0},
    {'bytes sent: ': 3362674, 'mean cwnd: ': 301740.443593, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.159175, time: 72.0-73.0},
    {'bytes sent: ': 3365639, 'mean cwnd: ': 349309.877283, 'mean jitter: ': 2.531947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20951, time: 73.0-74.0},
    {'bytes sent: ': 3357859, 'mean cwnd: ': 442615.259547, 'mean jitter: ': 4.767025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.82724, time: 74.0-75.0},
    {'bytes sent: ': 3297923, 'mean cwnd: ': 319782.866479, 'mean jitter: ': 1.523145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958119, time: 75.0-76.0},
    {'bytes sent: ': 3384182, 'mean cwnd: ': 307097.430459, 'mean jitter: ': 1.284357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.497076, time: 76.0-77.0},
    {'bytes sent: ': 3355889, 'mean cwnd: ': 305078.858351, 'mean jitter: ': 1.298028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252739, time: 77.0-78.0},
    {'bytes sent: ': 3434489, 'mean cwnd: ': 301206.718727, 'mean jitter: ': 1.80015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.245509, time: 78.0-79.0},
    {'bytes sent: ': 3216805, 'mean cwnd: ': 395332.761331, 'mean jitter: ': 3.218457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.245854, time: 79.0-80.0},
    {'bytes sent: ': 3357598, 'mean cwnd: ': 304459.77442, 'mean jitter: ': 1.384391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.852662, time: 80.0-81.0},
    {'bytes sent: ': 3352150, 'mean cwnd: ': 302603.213531, 'mean jitter: ': 1.194019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.426696, time: 81.0-82.0},
    {'bytes sent: ': 3383258, 'mean cwnd: ': 301261.393431, 'mean jitter: ': 1.313596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937865, time: 82.0-83.0},
    {'bytes sent: ': 3287855, 'mean cwnd: ': 276074.924893, 'mean jitter: ': 1.501511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60423, time: 83.0-84.0},
    {'bytes sent: ': 3404932, 'mean cwnd: ': 468450.615658, 'mean jitter: ': 4.844877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.975469, time: 84.0-85.0},
    {'bytes sent: ': 3311448, 'mean cwnd: ': 323016.761299, 'mean jitter: ': 1.678545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.435636, time: 85.0-86.0},
    {'bytes sent: ': 3355612, 'mean cwnd: ': 300390.399579, 'mean jitter: ': 1.269934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834674, time: 86.0-87.0},
    {'bytes sent: ': 3374674, 'mean cwnd: ': 302302.667606, 'mean jitter: ': 1.187591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.094161, time: 87.0-88.0},
    {'bytes sent: ': 3341166, 'mean cwnd: ': 299794.122036, 'mean jitter: ': 1.16886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.050439, time: 88.0-89.0},
    {'bytes sent: ': 3433233, 'mean cwnd: ': 441965.983248, 'mean jitter: ': 4.976261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.05638, time: 89.0-90.0},
    {'bytes sent: ': 3253488, 'mean cwnd: ': 367833.789474, 'mean jitter: ': 2.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33477, time: 90.0-91.0},
    {'bytes sent: ': 3368996, 'mean cwnd: ': 305009.709155, 'mean jitter: ': 1.257994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33939, time: 91.0-92.0},
    {'bytes sent: ': 3360412, 'mean cwnd: ': 305841.385159, 'mean jitter: ': 1.233888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.364953, time: 92.0-93.0},
    {'bytes sent: ': 3365626, 'mean cwnd: ': 309553.305808, 'mean jitter: ': 1.29854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.470073, time: 93.0-94.0},
    {'bytes sent: ': 3324885, 'mean cwnd: ': 377740.791636, 'mean jitter: ': 3.602392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20852, time: 94.0-95.0},
    {'bytes sent: ': 3306463, 'mean cwnd: ': 315853.405654, 'mean jitter: ': 1.646043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516547, time: 95.0-96.0},
    {'bytes sent: ': 3357920, 'mean cwnd: ': 293944.243319, 'mean jitter: ': 1.215901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.070022, time: 96.0-97.0},
    {'bytes sent: ': 3371396, 'mean cwnd: ': 290278.929666, 'mean jitter: ': 1.207533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660266, time: 97.0-98.0},
    {'bytes sent: ': 3380536, 'mean cwnd: ': 292607.072982, 'mean jitter: ': 1.249818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246176, time: 98.0-99.0},
    {'bytes sent: ': 3320036, 'mean cwnd: ': 331158.961765, 'mean jitter: ': 2.735934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.770443, time: 99.0-100.0},
    {'bytes sent: ': 3267923, 'mean cwnd: ': 301051.092974, 'mean jitter: ': 1.634643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990539, time: 100.0-101.0},
    {'bytes sent: ': 3367796, 'mean cwnd: ': 283550.534965, 'mean jitter: ': 1.217139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806826, time: 101.0-102.0},
    {'bytes sent: ': 3376334, 'mean cwnd: ': 284326.170213, 'mean jitter: ': 1.25706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918175, time: 102.0-103.0},
    {'bytes sent: ': 3361751, 'mean cwnd: ': 281801.853418, 'mean jitter: ': 1.225526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.212473, time: 103.0-104.0},
    {'bytes sent: ': 3300597, 'mean cwnd: ': 306318.788079, 'mean jitter: ': 2.113464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428139, time: 104.0-105.0},
    {'bytes sent: ': 3300186, 'mean cwnd: ': 310250.175685, 'mean jitter: ': 1.868555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.045752, time: 105.0-106.0},
    {'bytes sent: ': 3379428, 'mean cwnd: ': 284709.658691, 'mean jitter: ': 1.227866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061684, time: 106.0-107.0},
    {'bytes sent: ': 3374168, 'mean cwnd: ': 286694.649296, 'mean jitter: ': 1.37881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.398403, time: 107.0-108.0},
    {'bytes sent: ': 3360550, 'mean cwnd: ': 285631.976777, 'mean jitter: ': 1.205861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.353846, time: 108.0-109.0},
    {'bytes sent: ': 3448753, 'mean cwnd: ': 298696.626263, 'mean jitter: ': 1.864622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216904, time: 109.0-110.0},
    {'bytes sent: ': 3262231, 'mean cwnd: ': 445187.944051, 'mean jitter: ': 4.521269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.651766, time: 110.0-111.0},
    {'bytes sent: ': 3303921, 'mean cwnd: ': 315272.827195, 'mean jitter: ': 1.407112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.55225, time: 111.0-112.0},
    {'bytes sent: ': 3388058, 'mean cwnd: ': 307437.791024, 'mean jitter: ': 1.261818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704727, time: 112.0-113.0},
    {'bytes sent: ': 3368766, 'mean cwnd: ': 306869.46127, 'mean jitter: ': 1.219619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.587116, time: 113.0-114.0},
    {'bytes sent: ': 3318517, 'mean cwnd: ': 283503.666905, 'mean jitter: ': 1.551339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.918155, time: 114.0-115.0},
    {'bytes sent: ': 3392784, 'mean cwnd: ': 441104.893314, 'mean jitter: ': 4.178339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.696029, time: 115.0-116.0},
    {'bytes sent: ': 3310475, 'mean cwnd: ': 312998.131876, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.177843, time: 116.0-117.0},
    {'bytes sent: ': 3367428, 'mean cwnd: ': 300428.102098, 'mean jitter: ': 1.243796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.912409, time: 117.0-118.0},
    {'bytes sent: ': 3377396, 'mean cwnd: ': 304942.693333, 'mean jitter: ': 1.234776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708731, time: 118.0-119.0},
    {'bytes sent: ': 3371488, 'mean cwnd: ': 301006.187896, 'mean jitter: ': 1.184649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.159305, time: 119.0-120.0},
    {'bytes sent: ': 3369393, 'mean cwnd: ': 403322.64612, 'mean jitter: ': 4.249254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.558209, time: 120.0-121.0},
    {'bytes sent: ': 334012, 'mean cwnd: ': 395428.648649, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.42069, time: 121.0-122.0}, {'bytes sent: ': 3290751.893443,
      'mean cwnd: ': 323540.735876, 'mean jitter: ': 2.279379, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.557975, time: global}]}
