{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 26, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.13625789298770355, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00547,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.00547, 'mean loss6: ': 0.004531, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 2377041, 'mean cwnd: ': 304569.486111,
      'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472619,
      time: 1.0-2.0}, {'bytes sent: ': 3097322, 'mean cwnd: ': 315861.46003, 'mean jitter: ': 1.228098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.586425, time: 2.0-3.0},
    {'bytes sent: ': 3121364, 'mean cwnd: ': 302316.304085, 'mean jitter: ': 1.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.572327, time: 3.0-4.0},
    {'bytes sent: ': 3135500, 'mean cwnd: ': 302370.636778, 'mean jitter: ': 1.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.670579, time: 4.0-5.0},
    {'bytes sent: ': 3115233, 'mean cwnd: ': 302047.515813, 'mean jitter: ': 1.024429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.316785, time: 5.0-6.0},
    {'bytes sent: ': 3248180, 'mean cwnd: ': 357941.942901, 'mean jitter: ': 3.144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6336, time: 6.0-7.0},
    {'bytes sent: ': 2928137, 'mean cwnd: ': 371044.305766, 'mean jitter: ': 2.696124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.941085, time: 7.0-8.0},
    {'bytes sent: ': 3129896, 'mean cwnd: ': 285508.288404, 'mean jitter: ': 1.081954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.71316, time: 8.0-9.0},
    {'bytes sent: ': 3124964, 'mean cwnd: ': 285999.29744, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.151587, time: 9.0-10.0},
    {'bytes sent: ': 3138296, 'mean cwnd: ': 286763.64012, 'mean jitter: ': 1.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566008, time: 10.0-11.0},
    {'bytes sent: ': 3114971, 'mean cwnd: ': 313826.249806, 'mean jitter: ': 1.900646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596123, time: 11.0-12.0},
    {'bytes sent: ': 3058895, 'mean cwnd: ': 383113.006844, 'mean jitter: ': 3.363707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.36215, time: 12.0-13.0},
    {'bytes sent: ': 3116518, 'mean cwnd: ': 284834.640304, 'mean jitter: ': 1.095686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.061176, time: 13.0-14.0},
    {'bytes sent: ': 3127934, 'mean cwnd: ': 283955.242217, 'mean jitter: ': 1.071094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.975781, time: 14.0-15.0},
    {'bytes sent: ': 3123226, 'mean cwnd: ': 281498.41395, 'mean jitter: ': 1.036107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.854003, time: 15.0-16.0},
    {'bytes sent: ': 3247644, 'mean cwnd: ': 274752.826893, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.013799, time: 16.0-17.0},
    {'bytes sent: ': 2964766, 'mean cwnd: ': 440515.137091, 'mean jitter: ': 4.356698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.681464, time: 17.0-18.0},
    {'bytes sent: ': 3095396, 'mean cwnd: ': 282020.712329, 'mean jitter: ': 1.043002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.346364, time: 18.0-19.0},
    {'bytes sent: ': 3115796, 'mean cwnd: ': 279653.848255, 'mean jitter: ': 0.949725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.4022, time: 19.0-20.0},
    {'bytes sent: ': 3140164, 'mean cwnd: ': 279236.918736, 'mean jitter: ': 0.913834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.083004, time: 20.0-21.0},
    {'bytes sent: ': 2924936, 'mean cwnd: ': 267595.650769, 'mean jitter: ': 1.158479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.949287, time: 21.0-22.0},
    {'bytes sent: ': 3269288, 'mean cwnd: ': 410250.946345, 'mean jitter: ': 3.808998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.968429, time: 22.0-23.0},
    {'bytes sent: ': 3087180, 'mean cwnd: ': 289659.886864, 'mean jitter: ': 1.227202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965224, time: 23.0-24.0},
    {'bytes sent: ': 3119856, 'mean cwnd: ': 279882.491347, 'mean jitter: ': 1.034838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.321457, time: 24.0-25.0},
    {'bytes sent: ': 3130150, 'mean cwnd: ': 281241.140909, 'mean jitter: ': 1.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.759781, time: 25.0-26.0},
    {'bytes sent: ': 3141272, 'mean cwnd: ': 282622.398343, 'mean jitter: ': 1.042789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.816165, time: 26.0-27.0},
    {'bytes sent: ': 3135800, 'mean cwnd: ': 400390.606557, 'mean jitter: ': 4.1496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.7616, time: 27.0-28.0},
    {'bytes sent: ': 3023585, 'mean cwnd: ': 316335.389985, 'mean jitter: ': 1.676609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.380691, time: 28.0-29.0},
    {'bytes sent: ': 3125580, 'mean cwnd: ': 285015.036419, 'mean jitter: ': 1.032915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797806, time: 29.0-30.0},
    {'bytes sent: ': 3124242, 'mean cwnd: ': 285131.887879, 'mean jitter: ': 1.038552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.077105, time: 30.0-31.0},
    {'bytes sent: ': 3135134, 'mean cwnd: ': 283494.871385, 'mean jitter: ': 1.024162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.303196, time: 31.0-32.0},
    {'bytes sent: ': 3285484, 'mean cwnd: ': 389030.660828, 'mean jitter: ': 3.885901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792176, time: 32.0-33.0},
    {'bytes sent: ': 3009043, 'mean cwnd: ': 500651.039634, 'mean jitter: ': 5.896285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.167957, time: 33.0-34.0},
    {'bytes sent: ': 3020669, 'mean cwnd: ': 347081.534901, 'mean jitter: ': 2.370515,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.115776, 'mean s_rtt: ': 111.985959,
      time: 34.0-35.0}, {'bytes sent: ': 3106150, 'mean cwnd: ': 285342.711774, 'mean jitter: ': 1.095387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.30258, time: 35.0-36.0},
    {'bytes sent: ': 3139934, 'mean cwnd: ': 283622.02197, 'mean jitter: ': 1.081441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.407204, time: 36.0-37.0},
    {'bytes sent: ': 3120192, 'mean cwnd: ': 356283.377138, 'mean jitter: ': 3.088781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.873285, time: 37.0-38.0},
    {'bytes sent: ': 3041318, 'mean cwnd: ': 363120.070444, 'mean jitter: ': 2.815133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.854914, time: 38.0-39.0},
    {'bytes sent: ': 3131488, 'mean cwnd: ': 285355.716679, 'mean jitter: ': 1.143526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.182527, time: 39.0-40.0},
    {'bytes sent: ': 3120688, 'mean cwnd: ': 285619.293313, 'mean jitter: ': 1.104851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037559, time: 40.0-41.0},
    {'bytes sent: ': 3119442, 'mean cwnd: ': 287752.590288, 'mean jitter: ': 1.014914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.78179, time: 41.0-42.0},
    {'bytes sent: ': 3261826, 'mean cwnd: ': 324652.169003, 'mean jitter: ': 2.268921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311594, time: 42.0-43.0},
    {'bytes sent: ': 2895106, 'mean cwnd: ': 366450.657774, 'mean jitter: ': 3.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.27393, time: 43.0-44.0},
    {'bytes sent: ': 3126780, 'mean cwnd: ': 277267.465152, 'mean jitter: ': 1.106416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532081, time: 44.0-45.0},
    {'bytes sent: ': 3133934, 'mean cwnd: ': 277542.303216, 'mean jitter: ': 1.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.463396, time: 45.0-46.0},
    {'bytes sent: ': 3126504, 'mean cwnd: ': 274347.443425, 'mean jitter: ': 1.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543478, time: 46.0-47.0},
    {'bytes sent: ': 3080617, 'mean cwnd: ': 267095.879688, 'mean jitter: ': 1.481811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.649151, time: 47.0-48.0},
    {'bytes sent: ': 3093583, 'mean cwnd: ': 381387.916095, 'mean jitter: ': 2.958723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.086449, time: 48.0-49.0},
    {'bytes sent: ': 3124288, 'mean cwnd: ': 276349.667177, 'mean jitter: ': 0.934109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488372, time: 49.0-50.0},
    {'bytes sent: ': 3117042, 'mean cwnd: ': 275111.273764, 'mean jitter: ': 1.003127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.734949, time: 50.0-51.0},
    {'bytes sent: ': 3140164, 'mean cwnd: ': 278555.571106, 'mean jitter: ': 0.999206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.494444, time: 51.0-52.0},
    {'bytes sent: ': 3081975, 'mean cwnd: ': 259443.992278, 'mean jitter: ': 1.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.173046, time: 52.0-53.0},
    {'bytes sent: ': 3151719, 'mean cwnd: ': 426134.839107, 'mean jitter: ': 3.910868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.422205, time: 53.0-54.0},
    {'bytes sent: ': 3075228, 'mean cwnd: ': 298691.939623, 'mean jitter: ': 1.171384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525943, time: 54.0-55.0},
    {'bytes sent: ': 3125488, 'mean cwnd: ': 285276.860817, 'mean jitter: ': 1.041732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.240945, time: 55.0-56.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 286655.12262, 'mean jitter: ': 1.112324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232449, time: 56.0-57.0},
    {'bytes sent: ': 3124288, 'mean cwnd: ': 288038.30303, 'mean jitter: ': 1.004713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743126, time: 57.0-58.0},
    {'bytes sent: ': 3108336, 'mean cwnd: ': 377743.84953, 'mean jitter: ': 3.681205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.429818, time: 58.0-59.0},
    {'bytes sent: ': 3076290, 'mean cwnd: ': 300405.365164, 'mean jitter: ': 1.25975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.100624, time: 59.0-60.0},
    {'bytes sent: ': 3116950, 'mean cwnd: ': 284838.098851, 'mean jitter: ': 1.101866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993779, time: 60.0-61.0},
    {'bytes sent: ': 3120603, 'mean cwnd: ': 283788.225782, 'mean jitter: ': 1.029503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.817547, time: 61.0-62.0},
    {'bytes sent: ': 3132597, 'mean cwnd: ': 286089.747906, 'mean jitter: ': 1.100235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.81206, time: 62.0-63.0},
    {'bytes sent: ': 3141935, 'mean cwnd: ': 383382.929797, 'mean jitter: ': 3.681055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.290168, time: 63.0-64.0},
    {'bytes sent: ': 3034294, 'mean cwnd: ': 326860.966232, 'mean jitter: ': 1.959721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.069713, time: 64.0-65.0},
    {'bytes sent: ': 3124426, 'mean cwnd: ': 286197.70704, 'mean jitter: ': 1.048666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978022, time: 65.0-66.0},
    {'bytes sent: ': 3128996, 'mean cwnd: ': 283669.302961, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.751572, time: 66.0-67.0},
    {'bytes sent: ': 3125534, 'mean cwnd: ': 284115.716339, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739403, time: 67.0-68.0},
    {'bytes sent: ': 3225977, 'mean cwnd: ': 354115.224125, 'mean jitter: ': 3.148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9744, time: 68.0-69.0},
    {'bytes sent: ': 2953948, 'mean cwnd: ': 359489.073989, 'mean jitter: ': 2.421668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860483, time: 69.0-70.0},
    {'bytes sent: ': 3132550, 'mean cwnd: ': 287797.338403, 'mean jitter: ': 1.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897736, time: 70.0-71.0},
    {'bytes sent: ': 3111042, 'mean cwnd: ': 285733.727964, 'mean jitter: ': 1.122752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.432369, time: 71.0-72.0},
    {'bytes sent: ': 3145102, 'mean cwnd: ': 289030.239458, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.244462, time: 72.0-73.0},
    {'bytes sent: ': 3210235, 'mean cwnd: ': 322621.761831, 'mean jitter: ': 2.23737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62069, time: 73.0-74.0},
    {'bytes sent: ': 2971854, 'mean cwnd: ': 367583.514874, 'mean jitter: ': 2.738354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.818323, time: 74.0-75.0},
    {'bytes sent: ': 3123088, 'mean cwnd: ': 285725.665909, 'mean jitter: ': 1.062009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.38854, time: 75.0-76.0},
    {'bytes sent: ': 3118242, 'mean cwnd: ': 284206.889908, 'mean jitter: ': 1.00546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.767551, time: 76.0-77.0},
    {'bytes sent: ': 3141134, 'mean cwnd: ': 284421.043906, 'mean jitter: ': 1.064996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.812843, time: 77.0-78.0},
    {'bytes sent: ': 3167070, 'mean cwnd: ': 290889.92662, 'mean jitter: ': 1.6042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.826333, time: 78.0-79.0},
    {'bytes sent: ': 3045117, 'mean cwnd: ': 430364.952708, 'mean jitter: ': 4.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.676698, time: 79.0-80.0},
    {'bytes sent: ': 3080911, 'mean cwnd: ': 286041.010703, 'mean jitter: ': 1.128705,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039081, 'mean s_rtt: ': 90.800312,
      time: 80.0-81.0}, {'bytes sent: ': 3119488, 'mean cwnd: ': 282971.951368, 'mean jitter: ': 1.045633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.248623, time: 81.0-82.0},
    {'bytes sent: ': 3136334, 'mean cwnd: ': 286188.318182, 'mean jitter: ': 1.017161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345554, time: 82.0-83.0},
    {'bytes sent: ': 3027731, 'mean cwnd: ': 262678.713496, 'mean jitter: ': 1.301689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.851971, time: 83.0-84.0},
    {'bytes sent: ': 3166361, 'mean cwnd: ': 432746.443511, 'mean jitter: ': 4.158508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.163947, time: 84.0-85.0},
    {'bytes sent: ': 3089304, 'mean cwnd: ': 288172.943897, 'mean jitter: ': 1.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847179, time: 85.0-86.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 282086.074752, 'mean jitter: ': 1.091193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.038971, time: 86.0-87.0},
    {'bytes sent: ': 3123088, 'mean cwnd: ': 281032.625, 'mean jitter: ': 1.0078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.596724, time: 87.0-88.0},
    {'bytes sent: ': 2983934, 'mean cwnd: ': 273941.277693, 'mean jitter: ': 0.998428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.92217, time: 88.0-89.0},
    {'bytes sent: ': 3247392, 'mean cwnd: ': 394312.433962, 'mean jitter: ': 3.843028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.538645, time: 89.0-90.0},
    {'bytes sent: ': 3053352, 'mean cwnd: ': 293836.887529, 'mean jitter: ': 1.260125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.13162, time: 90.0-91.0},
    {'bytes sent: ': 3130288, 'mean cwnd: ': 281201.231651, 'mean jitter: ': 1.056031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657588, time: 91.0-92.0},
    {'bytes sent: ': 3119672, 'mean cwnd: ': 281158.466667, 'mean jitter: ': 1.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.708333, time: 92.0-93.0},
    {'bytes sent: ': 3142334, 'mean cwnd: ': 281578.522003, 'mean jitter: ': 1.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.627743, time: 93.0-94.0},
    {'bytes sent: ': 3146507, 'mean cwnd: ': 389681.95405, 'mean jitter: ': 3.951962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.876701, time: 94.0-95.0},
    {'bytes sent: ': 3020874, 'mean cwnd: ': 341725.817212, 'mean jitter: ': 1.96331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.657299, time: 95.0-96.0},
    {'bytes sent: ': 3130656, 'mean cwnd: ': 287293.475655, 'mean jitter: ': 1.018254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.480159, time: 96.0-97.0},
    {'bytes sent: ': 3123456, 'mean cwnd: ': 287063.62988, 'mean jitter: ': 1.047733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.57677, time: 97.0-98.0},
    {'bytes sent: ': 3130610, 'mean cwnd: ': 286052.042042, 'mean jitter: ': 1.130503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.23978, time: 98.0-99.0},
    {'bytes sent: ': 3072193, 'mean cwnd: ': 360723.809635, 'mean jitter: ': 3.158781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757819, time: 99.0-100.0},
    {'bytes sent: ': 3096605, 'mean cwnd: ': 348660.71701, 'mean jitter: ': 2.418097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.01014, time: 100.0-101.0},
    {'bytes sent: ': 3130334, 'mean cwnd: ': 285614.019128, 'mean jitter: ': 1.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260465, time: 101.0-102.0},
    {'bytes sent: ': 3136426, 'mean cwnd: ': 288191.198786, 'mean jitter: ': 1.051262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.701104, time: 102.0-103.0},
    {'bytes sent: ': 3122302, 'mean cwnd: ': 286542.347368, 'mean jitter: ': 1.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666139, time: 103.0-104.0},
    {'bytes sent: ': 3190062, 'mean cwnd: ': 326652.187112, 'mean jitter: ': 2.2709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.424437, time: 104.0-105.0},
    {'bytes sent: ': 2975601, 'mean cwnd: ': 385535.68855, 'mean jitter: ': 3.152056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.031032, time: 105.0-106.0},
    {'bytes sent: ': 3117180, 'mean cwnd: ': 286465.189066, 'mean jitter: ': 1.083465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.06378, time: 106.0-107.0},
    {'bytes sent: ': 3137272, 'mean cwnd: ': 287622.736006, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474097, time: 107.0-108.0},
    {'bytes sent: ': 3123272, 'mean cwnd: ': 285798.097892, 'mean jitter: ': 1.088538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190514, time: 108.0-109.0},
    {'bytes sent: ': 3283419, 'mean cwnd: ': 289048.827586, 'mean jitter: ': 1.646253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846898, time: 109.0-110.0},
    {'bytes sent: ': 2931068, 'mean cwnd: ': 414491.559115, 'mean jitter: ': 3.818393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.03864, time: 110.0-111.0},
    {'bytes sent: ': 3077488, 'mean cwnd: ': 285638.551302, 'mean jitter: ': 1.111975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606532, time: 111.0-112.0},
    {'bytes sent: ': 3120688, 'mean cwnd: ': 282405.055683, 'mean jitter: ': 1.039937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.964761, time: 112.0-113.0},
    {'bytes sent: ': 3128996, 'mean cwnd: ': 283756.053951, 'mean jitter: ': 1.083594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.61875, time: 113.0-114.0},
    {'bytes sent: ': 3053294, 'mean cwnd: ': 260335.743789, 'mean jitter: ': 1.246353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.305511, time: 114.0-115.0},
    {'bytes sent: ': 3132661, 'mean cwnd: ': 398507.638868, 'mean jitter: ': 3.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.113442, time: 115.0-116.0},
    {'bytes sent: ': 3108734, 'mean cwnd: ': 283205.331822, 'mean jitter: ': 1.087333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.645161, time: 116.0-117.0},
    {'bytes sent: ': 3130472, 'mean cwnd: ': 282995.838346, 'mean jitter: ': 0.992868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.213946, time: 117.0-118.0},
    {'bytes sent: ': 3133056, 'mean cwnd: ': 282695.804787, 'mean jitter: ': 1.05171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.084328, time: 118.0-119.0},
    {'bytes sent: ': 2962196, 'mean cwnd: ': 274437.457536, 'mean jitter: ': 1.097201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.237947, time: 119.0-120.0},
    {'bytes sent: ': 3332696, 'mean cwnd: ': 429387.823575, 'mean jitter: ': 4.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.57381, time: 120.0-121.0},
    {'bytes sent: ': 263120, 'mean cwnd: ': 384016.0, 'mean jitter: ': 3.137405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.679389, time: 121.0-122.0}, {'bytes sent: ': 3056798.155738,
      'mean cwnd: ': 310419.470221, 'mean jitter: ': 2.192209, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.00547, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00547, 'mean loss6: ': 0.004531,
      'mean loss: ': 0.00128, 'mean s_rtt: ': 96.201019, time: global}]}
