{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 32, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.13074616922051965, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014468,
      'mean loss4: ': 0.004823, 'mean loss5: ': 0.017537, 'mean loss6: ': 0.017811,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 2719645,
      'mean cwnd: ': 252255.614573, 'mean jitter: ': 1.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.153, time: 1.0-2.0}, {'bytes sent: ': 3857644, 'mean cwnd: ': 278654.476044,
      'mean jitter: ': 0.985906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967969,
      time: 2.0-3.0}, {'bytes sent: ': 3857424, 'mean cwnd: ': 294744.153941, 'mean jitter: ': 0.950862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.188258, time: 3.0-4.0},
    {'bytes sent: ': 3861377, 'mean cwnd: ': 309980.729412, 'mean jitter: ': 1.058376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.099619, time: 4.0-5.0},
    {'bytes sent: ': 3883287, 'mean cwnd: ': 324442.283099, 'mean jitter: ': 1.065343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.69763, time: 5.0-6.0},
    {'bytes sent: ': 3793920, 'mean cwnd: ': 279495.470122, 'mean jitter: ': 1.083979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.459948, time: 6.0-7.0},
    {'bytes sent: ': 3874445, 'mean cwnd: ': 307612.407566, 'mean jitter: ': 1.037203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.404747, time: 7.0-8.0},
    {'bytes sent: ': 3801032, 'mean cwnd: ': 269707.229969, 'mean jitter: ': 1.119795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.256246, time: 8.0-9.0},
    {'bytes sent: ': 3641725, 'mean cwnd: ': 212635.235443, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694079, time: 9.0-10.0},
    {'bytes sent: ': 3289876, 'mean cwnd: ': 160323.156472, 'mean jitter: ': 1.080999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327782, time: 10.0-11.0},
    {'bytes sent: ': 3460008, 'mean cwnd: ': 169190.234895, 'mean jitter: ': 1.019286,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.10471, 'mean s_rtt: ': 46.299286,
      time: 11.0-12.0}, {'bytes sent: ': 3339840, 'mean cwnd: ': 163923.528671, 'mean jitter: ': 1.075261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226528, time: 12.0-13.0},
    {'bytes sent: ': 3619694, 'mean cwnd: ': 176757.527704, 'mean jitter: ': 1.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784689, time: 13.0-14.0},
    {'bytes sent: ': 3615976, 'mean cwnd: ': 179898.41791, 'mean jitter: ': 1.034037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.289312, time: 14.0-15.0},
    {'bytes sent: ': 3628186, 'mean cwnd: ': 177963.579464, 'mean jitter: ': 1.041581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.714383, time: 15.0-16.0},
    {'bytes sent: ': 2999691, 'mean cwnd: ': 147278.697531, 'mean jitter: ': 1.059738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.261047, time: 16.0-17.0},
    {'bytes sent: ': 3359441, 'mean cwnd: ': 163781.804363, 'mean jitter: ': 1.036136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.325959, time: 17.0-18.0},
    {'bytes sent: ': 3788477, 'mean cwnd: ': 187812.047199, 'mean jitter: ': 1.007204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479371, time: 18.0-19.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 210605.30049, 'mean jitter: ': 0.964056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.230424, time: 19.0-20.0},
    {'bytes sent: ': 3882446, 'mean cwnd: ': 231378.44766, 'mean jitter: ': 0.968133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.785214, time: 20.0-21.0},
    {'bytes sent: ': 3873030, 'mean cwnd: ': 250574.292787, 'mean jitter: ': 0.914047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683772, time: 21.0-22.0},
    {'bytes sent: ': 3858492, 'mean cwnd: ': 268234.589744, 'mean jitter: ': 0.848777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520592, time: 22.0-23.0},
    {'bytes sent: ': 3852676, 'mean cwnd: ': 284778.29052, 'mean jitter: ': 0.869285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70058, time: 23.0-24.0},
    {'bytes sent: ': 3872846, 'mean cwnd: ': 300618.249695, 'mean jitter: ': 0.950873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859729, time: 24.0-25.0},
    {'bytes sent: ': 3823760, 'mean cwnd: ': 270478.75198, 'mean jitter: ': 1.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.268734, time: 25.0-26.0},
    {'bytes sent: ': 3790329, 'mean cwnd: ': 231938.599269, 'mean jitter: ': 1.05209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.525402, time: 26.0-27.0},
    {'bytes sent: ': 3858446, 'mean cwnd: ': 224978.825261, 'mean jitter: ': 0.958199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118328, time: 27.0-28.0},
    {'bytes sent: ': 3755869, 'mean cwnd: ': 214284.750157, 'mean jitter: ': 1.048607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253402, time: 28.0-29.0},
    {'bytes sent: ': 3613812, 'mean cwnd: ': 188222.319561, 'mean jitter: ': 1.060135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156081, time: 29.0-30.0},
    {'bytes sent: ': 2913007, 'mean cwnd: ': 145062.234499, 'mean jitter: ': 1.080034,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.087616, 'mean s_rtt: ': 45.959562,
      time: 30.0-31.0}, {'bytes sent: ': 2204725, 'mean cwnd: ': 114633.534572, 'mean jitter: ': 1.137514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649065, time: 31.0-32.0},
    {'bytes sent: ': 1822089, 'mean cwnd: ': 88697.258706, 'mean jitter: ': 1.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005464, time: 32.0-33.0},
    {'bytes sent: ': 2282424, 'mean cwnd: ': 112298.822222, 'mean jitter: ': 1.109663,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014403, 'mean s_rtt: ': 45.546145,
      time: 33.0-34.0}, {'bytes sent: ': 1768592, 'mean cwnd: ': 88270.022785, 'mean jitter: ': 1.173554,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.191784, 'mean s_rtt: ': 45.030303,
      time: 34.0-35.0}, {'bytes sent: ': 1897952, 'mean cwnd: ': 93397.20024, 'mean jitter: ': 1.227931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139657, time: 35.0-36.0},
    {'bytes sent: ': 2424288, 'mean cwnd: ': 117649.620523, 'mean jitter: ': 1.105046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434604, time: 36.0-37.0},
    {'bytes sent: ': 2926313, 'mean cwnd: ': 141894.611557, 'mean jitter: ': 1.072712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670659, time: 37.0-38.0},
    {'bytes sent: ': 3312143, 'mean cwnd: ': 165981.905714, 'mean jitter: ': 1.2009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930285, time: 38.0-39.0},
    {'bytes sent: ': 3638031, 'mean cwnd: ': 189184.392042, 'mean jitter: ': 1.458872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129844, time: 39.0-40.0},
    {'bytes sent: ': 3864514, 'mean cwnd: ': 211445.644825, 'mean jitter: ': 1.37341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593511, time: 40.0-41.0},
    {'bytes sent: ': 3858652, 'mean cwnd: ': 232096.8478, 'mean jitter: ': 1.356733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.843012, time: 41.0-42.0},
    {'bytes sent: ': 3875209, 'mean cwnd: ': 251153.436308, 'mean jitter: ': 1.201393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229892, time: 42.0-43.0},
    {'bytes sent: ': 3859467, 'mean cwnd: ': 268842.665236, 'mean jitter: ': 1.116026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.194231, time: 43.0-44.0},
    {'bytes sent: ': 3880145, 'mean cwnd: ': 285333.515892, 'mean jitter: ': 1.051823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.486884, time: 44.0-45.0},
    {'bytes sent: ': 3907605, 'mean cwnd: ': 322020.638311, 'mean jitter: ': 1.131105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562339, time: 45.0-46.0},
    {'bytes sent: ': 3956926, 'mean cwnd: ': 417458.850336, 'mean jitter: ': 2.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.195903, time: 46.0-47.0},
    {'bytes sent: ': 3935503, 'mean cwnd: ': 539011.647601, 'mean jitter: ': 5.157695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.972134, time: 47.0-48.0},
    {'bytes sent: ': 3608664, 'mean cwnd: ': 686240.144272, 'mean jitter: ': 7.184442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.904642, time: 48.0-49.0},
    {'bytes sent: ': 3935340, 'mean cwnd: ': 816479.947172, 'mean jitter: ': 7.146708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.879624, time: 49.0-50.0},
    {'bytes sent: ': 3935294, 'mean cwnd: ': 832981.791073, 'mean jitter: ': 7.320802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.133459, time: 50.0-51.0},
    {'bytes sent: ': 3935294, 'mean cwnd: ': 860284.708774, 'mean jitter: ': 7.323289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.441933, time: 51.0-52.0},
    {'bytes sent: ': 3610995, 'mean cwnd: ': 716358.107673, 'mean jitter: ': 7.038823,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.080917, 'mean s_rtt: ': 118.619286,
      time: 52.0-53.0}, {'bytes sent: ': 3935110, 'mean cwnd: ': 686865.287135, 'mean jitter: ': 7.311599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.702194, time: 53.0-54.0},
    {'bytes sent: ': 3935018, 'mean cwnd: ': 749920.391197, 'mean jitter: ': 7.285893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.298433, time: 54.0-55.0},
    {'bytes sent: ': 3931055, 'mean cwnd: ': 596149.605817, 'mean jitter: ': 6.524921,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.07562, 'mean s_rtt: ': 116.699685,
      time: 55.0-56.0}, {'bytes sent: ': 3615076, 'mean cwnd: ': 608399.754332, 'mean jitter: ': 6.846106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.641332, time: 56.0-57.0},
    {'bytes sent: ': 3936096, 'mean cwnd: ': 635481.83447, 'mean jitter: ': 7.343985,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000499, 'mean s_rtt: ': 117.7099,
      time: 57.0-58.0}, {'bytes sent: ': 3922979, 'mean cwnd: ': 490360.882171, 'mean jitter: ': 4.870744,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.045173, 'mean s_rtt: ': 111.544767,
      time: 58.0-59.0}, {'bytes sent: ': 3752843, 'mean cwnd: ': 390336.430675, 'mean jitter: ': 2.509206,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029875, 'mean s_rtt: ': 97.513651,
      time: 59.0-60.0}, {'bytes sent: ': 3804432, 'mean cwnd: ': 411339.847866, 'mean jitter: ': 2.667934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403676, time: 60.0-61.0},
    {'bytes sent: ': 3920743, 'mean cwnd: ': 426643.559553, 'mean jitter: ': 3.015763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.044136, time: 61.0-62.0},
    {'bytes sent: ': 3840392, 'mean cwnd: ': 434140.609665, 'mean jitter: ': 3.175693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297859, time: 62.0-63.0},
    {'bytes sent: ': 3838131, 'mean cwnd: ': 436486.638285, 'mean jitter: ': 3.266877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064353, time: 63.0-64.0},
    {'bytes sent: ': 3815327, 'mean cwnd: ': 436634.0, 'mean jitter: ': 3.140063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912934, time: 64.0-65.0},
    {'bytes sent: ': 3906621, 'mean cwnd: ': 437506.653656, 'mean jitter: ': 3.280227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79597, time: 65.0-66.0},
    {'bytes sent: ': 3847730, 'mean cwnd: ': 442257.531017, 'mean jitter: ': 3.38612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.760883, time: 66.0-67.0},
    {'bytes sent: ': 3674600, 'mean cwnd: ': 304521.689761, 'mean jitter: ': 1.967846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.536977, time: 67.0-68.0},
    {'bytes sent: ': 3869752, 'mean cwnd: ': 271233.073215, 'mean jitter: ': 0.960847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.207959, time: 68.0-69.0},
    {'bytes sent: ': 3834631, 'mean cwnd: ': 280824.468046, 'mean jitter: ': 0.902265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.74822, time: 69.0-70.0},
    {'bytes sent: ': 3817522, 'mean cwnd: ': 256479.468655, 'mean jitter: ': 1.003859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.769132, time: 70.0-71.0},
    {'bytes sent: ': 3876630, 'mean cwnd: ': 249767.168299, 'mean jitter: ': 0.932345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.505155, time: 71.0-72.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 269493.568966, 'mean jitter: ': 0.999362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.644133, time: 72.0-73.0},
    {'bytes sent: ': 3867770, 'mean cwnd: ': 280133.110222, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.62341, time: 73.0-74.0},
    {'bytes sent: ': 3845292, 'mean cwnd: ': 284521.562035, 'mean jitter: ': 0.904249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.812936, time: 74.0-75.0},
    {'bytes sent: ': 3790941, 'mean cwnd: ': 226497.266378, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041244, time: 75.0-76.0},
    {'bytes sent: ': 3852308, 'mean cwnd: ': 232108.266298, 'mean jitter: ': 0.971319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132569, time: 76.0-77.0},
    {'bytes sent: ': 3619535, 'mean cwnd: ': 193121.070968, 'mean jitter: ': 1.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989899, time: 77.0-78.0},
    {'bytes sent: ': 3848800, 'mean cwnd: ': 195421.252619, 'mean jitter: ': 1.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303675, time: 78.0-79.0},
    {'bytes sent: ': 3770369, 'mean cwnd: ': 213214.875696, 'mean jitter: ': 1.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579186, time: 79.0-80.0},
    {'bytes sent: ': 3223338, 'mean cwnd: ': 159836.208987, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.038415, 'mean s_rtt: ': 46.338213,
      time: 80.0-81.0}, {'bytes sent: ': 3105687, 'mean cwnd: ': 152190.108745, 'mean jitter: ': 1.172026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.160772, time: 81.0-82.0},
    {'bytes sent: ': 3533054, 'mean cwnd: ': 173346.054997, 'mean jitter: ': 0.967018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.602807, time: 82.0-83.0},
    {'bytes sent: ': 3841784, 'mean cwnd: ': 197014.995674, 'mean jitter: ': 1.002569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.761721, time: 83.0-84.0},
    {'bytes sent: ': 3880276, 'mean cwnd: ': 219132.488, 'mean jitter: ': 0.946531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271801, time: 84.0-85.0},
    {'bytes sent: ': 3879263, 'mean cwnd: ': 239187.271228, 'mean jitter: ': 1.105128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348077, time: 85.0-86.0},
    {'bytes sent: ': 3857338, 'mean cwnd: ': 257720.136336, 'mean jitter: ': 1.023047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.377081, time: 86.0-87.0},
    {'bytes sent: ': 3872708, 'mean cwnd: ': 274884.780923, 'mean jitter: ': 0.970757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.064844, time: 87.0-88.0},
    {'bytes sent: ': 3861954, 'mean cwnd: ': 291144.234462, 'mean jitter: ': 0.969211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25465, time: 88.0-89.0},
    {'bytes sent: ': 3875523, 'mean cwnd: ': 306598.351762, 'mean jitter: ': 0.97299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326688, time: 89.0-90.0},
    {'bytes sent: ': 3878989, 'mean cwnd: ': 323649.537423, 'mean jitter: ': 1.041587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.295585, time: 90.0-91.0},
    {'bytes sent: ': 3927191, 'mean cwnd: ': 386105.260257, 'mean jitter: ': 2.012164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258003, time: 91.0-92.0},
    {'bytes sent: ': 3953438, 'mean cwnd: ': 483575.597666, 'mean jitter: ': 4.062897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95108, time: 92.0-93.0},
    {'bytes sent: ': 3608887, 'mean cwnd: ': 604361.072401, 'mean jitter: ': 6.590651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.60518, time: 93.0-94.0},
    {'bytes sent: ': 3935341, 'mean cwnd: ': 751250.67698, 'mean jitter: ': 7.1025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.636875, time: 94.0-95.0},
    {'bytes sent: ': 3935201, 'mean cwnd: ': 872704.235404, 'mean jitter: ': 7.32936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.43601, time: 95.0-96.0},
    {'bytes sent: ': 3935386, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.312657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.219298, time: 96.0-97.0},
    {'bytes sent: ': 3609126, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.243108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.975564, time: 97.0-98.0},
    {'bytes sent: ': 3935063, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.897179, time: 98.0-99.0},
    {'bytes sent: ': 3935294, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.295925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.082132, time: 99.0-100.0},
    {'bytes sent: ': 3935524, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.324781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.478098, time: 100.0-101.0},
    {'bytes sent: ': 3608894, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.071518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.020075, time: 101.0-102.0},
    {'bytes sent: ': 3935110, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.319749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.001881, time: 102.0-103.0},
    {'bytes sent: ': 3935202, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.91604, time: 103.0-104.0}, {'bytes sent: ': 3935479,
      'mean cwnd: ': 878323.0, 'mean jitter: ': 7.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.548872, time: 104.0-105.0}, {'bytes sent: ': 3608849, 'mean cwnd: ': 878323.0,
      'mean jitter: ': 7.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.233083,
      time: 105.0-106.0}, {'bytes sent: ': 3935293, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.308897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.31391, time: 106.0-107.0},
    {'bytes sent: ': 3935110, 'mean cwnd: ': 878323.0, 'mean jitter: ': 7.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.393484, time: 107.0-108.0}, {'bytes sent: ': 3826664,
      'mean cwnd: ': 605067.452351, 'mean jitter: ': 6.502525, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.113903, 'mean s_rtt: ': 116.363005, time: 108.0-109.0}, {'bytes sent: ': 3576291,
      'mean cwnd: ': 406232.95683, 'mean jitter: ': 3.479524, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.066079, 'mean s_rtt: ': 99.380449, time: 109.0-110.0}, {'bytes sent: ': 3856259,
      'mean cwnd: ': 402445.029102, 'mean jitter: ': 2.474651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.673004, time: 110.0-111.0}, {'bytes sent: ': 3798342,
      'mean cwnd: ': 419537.202602, 'mean jitter: ': 2.727904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.071338, time: 111.0-112.0}, {'bytes sent: ': 3531424,
      'mean cwnd: ': 399641.60557, 'mean jitter: ': 3.567674, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.565569, 'mean s_rtt: ': 99.408016, time: 112.0-113.0}, {'bytes sent: ': 3894630,
      'mean cwnd: ': 235672.178593, 'mean jitter: ': 1.11018, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.018299, 'mean s_rtt: ': 59.622423, time: 113.0-114.0}, {'bytes sent: ': 3714094,
      'mean cwnd: ': 192121.25375, 'mean jitter: ': 1.050658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.8, time: 114.0-115.0}, {'bytes sent: ': 3872662,
      'mean cwnd: ': 203403.864948, 'mean jitter: ': 0.97318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.43295, time: 115.0-116.0}, {'bytes sent: ': 3545156,
      'mean cwnd: ': 187424.661428, 'mean jitter: ': 1.032526, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.034713, 'mean s_rtt: ': 49.981315, time: 116.0-117.0}, {'bytes sent: ': 3817139,
      'mean cwnd: ': 191776.585884, 'mean jitter: ': 1.033766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.018831, time: 117.0-118.0}, {'bytes sent: ': 3614805,
      'mean cwnd: ': 194377.110473, 'mean jitter: ': 0.939824, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.034041, 'mean s_rtt: ': 50.634212, time: 118.0-119.0}, {'bytes sent: ': 3346108,
      'mean cwnd: ': 164703.514184, 'mean jitter: ': 1.139156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.678016, time: 119.0-120.0}, {'bytes sent: ': 3808833,
      'mean cwnd: ': 188508.278997, 'mean jitter: ': 0.990222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.318774, time: 120.0-121.0}, {'bytes sent: ': 379840,
      'mean cwnd: ': 201384.484848, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.79375, time: 121.0-122.0}, {'bytes sent: ': 3609069.245902,
      'mean cwnd: ': 369732.472274, 'mean jitter: ': 3.051613, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.014468, 'mean loss4: ': 0.004823, 'mean loss5: ': 0.017537,
      'mean loss6: ': 0.017811, 'mean loss: ': 0.01241, 'mean s_rtt: ': 77.323884,
      time: global}]}
