{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 28, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.0, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.1583201399883343, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2508828, 'mean cwnd: ': 321764.013072,
      'mean jitter: ': 2.376844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.289444,
      time: 1.0-2.0}, {'bytes sent: ': 3357553, 'mean cwnd: ': 346144.536039, 'mean jitter: ': 1.786026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.807132, time: 2.0-3.0},
    {'bytes sent: ': 3382355, 'mean cwnd: ': 340827.819269, 'mean jitter: ': 1.652708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.663538, time: 3.0-4.0},
    {'bytes sent: ': 3352441, 'mean cwnd: ': 339879.316562, 'mean jitter: ': 1.666911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641966, time: 4.0-5.0},
    {'bytes sent: ': 3373108, 'mean cwnd: ': 338291.897959, 'mean jitter: ': 1.691751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.287265, time: 5.0-6.0},
    {'bytes sent: ': 3412233, 'mean cwnd: ': 390710.740981, 'mean jitter: ': 3.604755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.077266, time: 6.0-7.0},
    {'bytes sent: ': 3263573, 'mean cwnd: ': 403339.354064, 'mean jitter: ': 3.556989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.923297, time: 7.0-8.0},
    {'bytes sent: ': 3329638, 'mean cwnd: ': 311603.62719, 'mean jitter: ': 1.427733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197359, time: 8.0-9.0},
    {'bytes sent: ': 3368124, 'mean cwnd: ': 307970.673198, 'mean jitter: ': 1.347029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.646368, time: 9.0-10.0},
    {'bytes sent: ': 3367904, 'mean cwnd: ': 304213.763305, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.867883, time: 10.0-11.0},
    {'bytes sent: ': 3472185, 'mean cwnd: ': 340744.60699, 'mean jitter: ': 2.604214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14447, time: 11.0-12.0},
    {'bytes sent: ': 3220613, 'mean cwnd: ': 416848.655761, 'mean jitter: ': 3.905891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.155172, time: 12.0-13.0},
    {'bytes sent: ': 3323352, 'mean cwnd: ': 309579.362482, 'mean jitter: ': 1.425145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444767, time: 13.0-14.0},
    {'bytes sent: ': 3372228, 'mean cwnd: ': 306717.103905, 'mean jitter: ': 1.288024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.379133, time: 14.0-15.0},
    {'bytes sent: ': 3374444, 'mean cwnd: ': 313190.560447, 'mean jitter: ': 1.341661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332843, time: 15.0-16.0},
    {'bytes sent: ': 3314348, 'mean cwnd: ': 308207.823872, 'mean jitter: ': 1.870412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514607, time: 16.0-17.0},
    {'bytes sent: ': 3424098, 'mean cwnd: ': 468916.897236, 'mean jitter: ': 5.136888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.095101, time: 17.0-18.0},
    {'bytes sent: ': 3267144, 'mean cwnd: ': 346674.567396, 'mean jitter: ': 1.994199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891226, time: 18.0-19.0},
    {'bytes sent: ': 3367382, 'mean cwnd: ': 308321.811268, 'mean jitter: ': 1.296727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081455, time: 19.0-20.0},
    {'bytes sent: ': 3370660, 'mean cwnd: ': 304889.337332, 'mean jitter: ': 1.270231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047688, time: 20.0-21.0},
    {'bytes sent: ': 3289203, 'mean cwnd: ': 283299.223188, 'mean jitter: ': 1.621561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971004, time: 21.0-22.0},
    {'bytes sent: ': 3410053, 'mean cwnd: ': 436152.076157, 'mean jitter: ': 4.090188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996392, time: 22.0-23.0},
    {'bytes sent: ': 3319613, 'mean cwnd: ': 318679.048125, 'mean jitter: ': 1.496751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227437, time: 23.0-24.0},
    {'bytes sent: ': 3361198, 'mean cwnd: ': 305463.295231, 'mean jitter: ': 1.333577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185401, time: 24.0-25.0},
    {'bytes sent: ': 3358104, 'mean cwnd: ': 304080.955634, 'mean jitter: ': 1.333818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839273, time: 25.0-26.0},
    {'bytes sent: ': 3372044, 'mean cwnd: ': 301378.829012, 'mean jitter: ': 1.202355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.794702, time: 26.0-27.0},
    {'bytes sent: ': 3370452, 'mean cwnd: ': 419785.004367, 'mean jitter: ': 4.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.619048, time: 27.0-28.0},
    {'bytes sent: ': 3255052, 'mean cwnd: ': 339361.217422, 'mean jitter: ': 2.048445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.958785, time: 28.0-29.0},
    {'bytes sent: ': 3384596, 'mean cwnd: ': 297304.602384, 'mean jitter: ': 1.278509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193713, time: 29.0-30.0},
    {'bytes sent: ': 3362674, 'mean cwnd: ': 302489.018987, 'mean jitter: ': 1.325073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.524781, time: 30.0-31.0},
    {'bytes sent: ': 3348412, 'mean cwnd: ': 300118.747703, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378832, time: 31.0-32.0},
    {'bytes sent: ': 3346488, 'mean cwnd: ': 372555.719708, 'mean jitter: ': 3.480327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.840386, time: 32.0-33.0},
    {'bytes sent: ': 3281586, 'mean cwnd: ': 319929.227946, 'mean jitter: ': 1.737991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939592, time: 33.0-34.0},
    {'bytes sent: ': 3361428, 'mean cwnd: ': 298489.920613, 'mean jitter: ': 1.204562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.202355, time: 34.0-35.0},
    {'bytes sent: ': 3388012, 'mean cwnd: ': 297711.115571, 'mean jitter: ': 1.243722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.560561, time: 35.0-36.0},
    {'bytes sent: ': 3361566, 'mean cwnd: ': 297435.804654, 'mean jitter: ': 1.354486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533187, time: 36.0-37.0},
    {'bytes sent: ': 3321606, 'mean cwnd: ': 365020.193073, 'mean jitter: ': 3.283346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.592313, time: 37.0-38.0},
    {'bytes sent: ': 3278959, 'mean cwnd: ': 339866.938115, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727994, time: 38.0-39.0},
    {'bytes sent: ': 3372044, 'mean cwnd: ': 297297.585331, 'mean jitter: ': 1.291758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606127, time: 39.0-40.0},
    {'bytes sent: ': 3400105, 'mean cwnd: ': 311473.203125, 'mean jitter: ': 1.478998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.38762, time: 40.0-41.0},
    {'bytes sent: ': 3337474, 'mean cwnd: ': 309166.140855, 'mean jitter: ': 1.320381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.296921, time: 41.0-42.0},
    {'bytes sent: ': 3474608, 'mean cwnd: ': 338933.19971, 'mean jitter: ': 2.509716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.899103, time: 42.0-43.0},
    {'bytes sent: ': 3196085, 'mean cwnd: ': 410415.112367, 'mean jitter: ': 3.923851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.859195, time: 43.0-44.0},
    {'bytes sent: ': 3360182, 'mean cwnd: ': 300784.219718, 'mean jitter: ': 1.382545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.954182, time: 44.0-45.0},
    {'bytes sent: ': 3350674, 'mean cwnd: ': 299698.85292, 'mean jitter: ': 1.22903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.273523, time: 45.0-46.0},
    {'bytes sent: ': 3384412, 'mean cwnd: ': 303575.916025, 'mean jitter: ': 1.286554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.265246, time: 46.0-47.0},
    {'bytes sent: ': 3255549, 'mean cwnd: ': 297491.728665, 'mean jitter: ': 1.804364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.380737, time: 47.0-48.0},
    {'bytes sent: ': 3365099, 'mean cwnd: ': 411306.107269, 'mean jitter: ': 3.660201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.686063, time: 48.0-49.0},
    {'bytes sent: ': 3355102, 'mean cwnd: ': 292142.864789, 'mean jitter: ': 1.327737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021898, time: 49.0-50.0},
    {'bytes sent: ': 3362536, 'mean cwnd: ': 291217.01283, 'mean jitter: ': 1.221182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912104, time: 50.0-51.0},
    {'bytes sent: ': 3359212, 'mean cwnd: ': 291032.073343, 'mean jitter: ': 1.20767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625181, time: 51.0-52.0},
    {'bytes sent: ': 3280474, 'mean cwnd: ': 269481.197101, 'mean jitter: ': 1.505695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268033, time: 52.0-53.0},
    {'bytes sent: ': 3367859, 'mean cwnd: ': 411085.056778, 'mean jitter: ': 3.531408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.557401, time: 53.0-54.0},
    {'bytes sent: ': 3333226, 'mean cwnd: ': 292180.364922, 'mean jitter: ': 1.306628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7815, time: 54.0-55.0},
    {'bytes sent: ': 3369966, 'mean cwnd: ': 290313.146601, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.500725, time: 55.0-56.0},
    {'bytes sent: ': 3367474, 'mean cwnd: ': 295357.235004, 'mean jitter: ': 1.348651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.039387, time: 56.0-57.0},
    {'bytes sent: ': 3275258, 'mean cwnd: ': 287037.181818, 'mean jitter: ': 1.291121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122271, time: 57.0-58.0},
    {'bytes sent: ': 3474706, 'mean cwnd: ': 415401.804237, 'mean jitter: ': 4.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.001491, time: 58.0-59.0},
    {'bytes sent: ': 3253064, 'mean cwnd: ': 317060.0, 'mean jitter: ': 1.693818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642909, time: 59.0-60.0},
    {'bytes sent: ': 3379751, 'mean cwnd: ': 298643.595088, 'mean jitter: ': 1.254559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.328957, time: 60.0-61.0},
    {'bytes sent: ': 3364614, 'mean cwnd: ': 299442.650458, 'mean jitter: ': 1.369993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.955572, time: 61.0-62.0},
    {'bytes sent: ': 3390688, 'mean cwnd: ': 298090.779733, 'mean jitter: ': 1.320672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918188, time: 62.0-63.0},
    {'bytes sent: ': 3389761, 'mean cwnd: ': 417147.285301, 'mean jitter: ': 4.394252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054532, time: 63.0-64.0},
    {'bytes sent: ': 3212409, 'mean cwnd: ': 349530.045552, 'mean jitter: ': 2.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.762872, time: 64.0-65.0},
    {'bytes sent: ': 3391102, 'mean cwnd: ': 297525.418768, 'mean jitter: ': 1.199273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.513455, time: 65.0-66.0},
    {'bytes sent: ': 3376982, 'mean cwnd: ': 298129.281119, 'mean jitter: ': 1.210949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.078832, time: 66.0-67.0},
    {'bytes sent: ': 3354044, 'mean cwnd: ': 298440.684397, 'mean jitter: ': 1.265648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836245, time: 67.0-68.0},
    {'bytes sent: ': 3297512, 'mean cwnd: ': 345691.715022, 'mean jitter: ': 2.854354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076577, time: 68.0-69.0},
    {'bytes sent: ': 3303231, 'mean cwnd: ': 315841.909929, 'mean jitter: ': 1.845101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347262, time: 69.0-70.0},
    {'bytes sent: ': 3373520, 'mean cwnd: ': 289681.296532, 'mean jitter: ': 1.319535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.405229, time: 70.0-71.0},
    {'bytes sent: ': 3372550, 'mean cwnd: ': 287109.007763, 'mean jitter: ': 1.268841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803623, time: 71.0-72.0},
    {'bytes sent: ': 3347305, 'mean cwnd: ': 290206.957507, 'mean jitter: ': 1.290487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.43573, time: 72.0-73.0},
    {'bytes sent: ': 3381369, 'mean cwnd: ': 331099.002918, 'mean jitter: ': 2.732882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859293, time: 73.0-74.0},
    {'bytes sent: ': 3228194, 'mean cwnd: ': 350052.680113, 'mean jitter: ': 2.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521045, time: 74.0-75.0},
    {'bytes sent: ': 3398168, 'mean cwnd: ': 290115.962025, 'mean jitter: ': 1.361472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469697, time: 75.0-76.0},
    {'bytes sent: ': 3341998, 'mean cwnd: ': 290129.008535, 'mean jitter: ': 1.324148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604061, time: 76.0-77.0},
    {'bytes sent: ': 3392766, 'mean cwnd: ': 288059.43317, 'mean jitter: ': 1.238338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901603, time: 77.0-78.0},
    {'bytes sent: ': 3588054, 'mean cwnd: ': 328608.602174, 'mean jitter: ': 2.111439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.030996, time: 78.0-79.0},
    {'bytes sent: ': 3182854, 'mean cwnd: ': 487860.995757, 'mean jitter: ': 5.745884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.79456, time: 79.0-80.0},
    {'bytes sent: ': 3287182, 'mean cwnd: ': 369530.553041, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680375, time: 80.0-81.0},
    {'bytes sent: ': 3355658, 'mean cwnd: ': 319029.015482, 'mean jitter: ': 1.456076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.385066, time: 81.0-82.0},
    {'bytes sent: ': 3361474, 'mean cwnd: ': 311840.71049, 'mean jitter: ': 1.25549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989019, time: 82.0-83.0},
    {'bytes sent: ': 3359902, 'mean cwnd: ': 289375.429395, 'mean jitter: ': 1.668417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.577644, time: 83.0-84.0},
    {'bytes sent: ': 3362526, 'mean cwnd: ': 462345.638554, 'mean jitter: ': 4.544604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.898561, time: 84.0-85.0},
    {'bytes sent: ': 3302909, 'mean cwnd: ': 327961.710894, 'mean jitter: ': 1.734112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.538349, time: 85.0-86.0},
    {'bytes sent: ': 3369829, 'mean cwnd: ': 310154.722183, 'mean jitter: ': 1.227866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425254, time: 86.0-87.0},
    {'bytes sent: ': 3365121, 'mean cwnd: ': 305737.944095, 'mean jitter: ': 1.286759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.465252, time: 87.0-88.0},
    {'bytes sent: ': 3155426, 'mean cwnd: ': 288357.892102, 'mean jitter: ': 1.488113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97474, time: 88.0-89.0},
    {'bytes sent: ': 3490973, 'mean cwnd: ': 419740.050651, 'mean jitter: ': 3.833826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.884047, time: 89.0-90.0},
    {'bytes sent: ': 3336508, 'mean cwnd: ': 321346.692797, 'mean jitter: ': 1.653762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525201, time: 90.0-91.0},
    {'bytes sent: ': 3373888, 'mean cwnd: ': 304279.508427, 'mean jitter: ': 1.365623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.964312, time: 91.0-92.0},
    {'bytes sent: ': 3368904, 'mean cwnd: ': 306887.094208, 'mean jitter: ': 1.272394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.542584, time: 92.0-93.0},
    {'bytes sent: ': 3378458, 'mean cwnd: ': 308503.02805, 'mean jitter: ': 1.276488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.002903, time: 93.0-94.0},
    {'bytes sent: ': 3301219, 'mean cwnd: ': 384896.566052, 'mean jitter: ': 3.708365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724943, time: 94.0-95.0},
    {'bytes sent: ': 3293356, 'mean cwnd: ': 328873.860155, 'mean jitter: ': 1.637818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779636, time: 95.0-96.0},
    {'bytes sent: ': 3370656, 'mean cwnd: ': 302180.587904, 'mean jitter: ': 1.271802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061047, time: 96.0-97.0},
    {'bytes sent: ': 3382518, 'mean cwnd: ': 306070.528209, 'mean jitter: ': 1.268026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.109978, time: 97.0-98.0},
    {'bytes sent: ': 3341396, 'mean cwnd: ': 303035.190141, 'mean jitter: ': 1.264857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663977, time: 98.0-99.0},
    {'bytes sent: ': 3265811, 'mean cwnd: ': 360201.195906, 'mean jitter: ': 3.170531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.328347, time: 99.0-100.0},
    {'bytes sent: ': 3342323, 'mean cwnd: ': 307498.772179, 'mean jitter: ': 1.802174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.571014, time: 100.0-101.0},
    {'bytes sent: ': 3381644, 'mean cwnd: ': 290114.633169, 'mean jitter: ': 1.284783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.539855, time: 101.0-102.0},
    {'bytes sent: ': 3367336, 'mean cwnd: ': 287989.798325, 'mean jitter: ': 1.229182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.735446, time: 102.0-103.0},
    {'bytes sent: ': 3365166, 'mean cwnd: ': 294695.486034, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787234, time: 103.0-104.0},
    {'bytes sent: ': 3346750, 'mean cwnd: ': 325244.495231, 'mean jitter: ': 2.637879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.788636, time: 104.0-105.0},
    {'bytes sent: ': 3244848, 'mean cwnd: ': 314483.987969, 'mean jitter: ': 1.639416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326277, time: 105.0-106.0},
    {'bytes sent: ': 3375042, 'mean cwnd: ': 286868.051445, 'mean jitter: ': 1.057845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939262, time: 106.0-107.0},
    {'bytes sent: ': 3361336, 'mean cwnd: ': 286428.938559, 'mean jitter: ': 1.279155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456997, time: 107.0-108.0},
    {'bytes sent: ': 3379428, 'mean cwnd: ': 289094.251739, 'mean jitter: ': 1.269514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.822533, time: 108.0-109.0},
    {'bytes sent: ': 3494082, 'mean cwnd: ': 334316.956741, 'mean jitter: ': 2.540724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.53997, time: 109.0-110.0},
    {'bytes sent: ': 3209331, 'mean cwnd: ': 422211.034629, 'mean jitter: ': 4.072401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.953405, time: 110.0-111.0},
    {'bytes sent: ': 3316936, 'mean cwnd: ': 310458.390295, 'mean jitter: ': 1.28634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.82469, time: 111.0-112.0},
    {'bytes sent: ': 3365120, 'mean cwnd: ': 302691.83955, 'mean jitter: ': 1.293904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.386067, time: 112.0-113.0},
    {'bytes sent: ': 3369782, 'mean cwnd: ': 305507.042224, 'mean jitter: ': 1.357195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.837838, time: 113.0-114.0},
    {'bytes sent: ': 3343147, 'mean cwnd: ': 284742.019034, 'mean jitter: ': 1.738732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.588999, time: 114.0-115.0},
    {'bytes sent: ': 3200314, 'mean cwnd: ': 323311.908511, 'mean jitter: ': 2.214078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.372279, time: 115.0-116.0},
    {'bytes sent: ': 3378366, 'mean cwnd: ': 270784.638948, 'mean jitter: ': 1.293822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.499282, time: 116.0-117.0},
    {'bytes sent: ': 3372366, 'mean cwnd: ': 270573.888889, 'mean jitter: ': 1.311369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.650978, time: 117.0-118.0},
    {'bytes sent: ': 3353166, 'mean cwnd: ': 269430.415428, 'mean jitter: ': 1.250906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474257, time: 118.0-119.0},
    {'bytes sent: ': 3278495, 'mean cwnd: ': 247588.86516, 'mean jitter: ': 1.417411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339286, time: 119.0-120.0},
    {'bytes sent: ': 3307011, 'mean cwnd: ': 333302.745126, 'mean jitter: ': 2.445668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590308, time: 120.0-121.0},
    {'bytes sent: ': 354456, 'mean cwnd: ': 264573.033557, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.611111, time: 121.0-122.0},
    {'bytes sent: ': 3287607.713115, 'mean cwnd: ': 321126.023221, 'mean jitter: ': 2.299172,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.905825, time: global}]}
