{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2764699,
      'mean cwnd: ': 121623.920105, 'mean jitter: ': 2.376155, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001873, 'mean loss4: ': 0.000832, 'mean loss5: ': 0.001873,
      'mean loss6: ': 0.002081, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121996, time: 0.0-1.0},
    {'bytes sent: ': 4577304, 'mean cwnd: ': 154892.834881, 'mean jitter: ': 1.640108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.615718, time: 1.0-2.0},
    {'bytes sent: ': 5162374, 'mean cwnd: ': 188659.158767, 'mean jitter: ': 1.660124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.500239, time: 2.0-3.0},
    {'bytes sent: ': 5729097, 'mean cwnd: ': 220359.295274, 'mean jitter: ': 1.478522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.443299, time: 3.0-4.0},
    {'bytes sent: ': 5728575, 'mean cwnd: ': 249597.965787, 'mean jitter: ': 1.616878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283122, time: 4.0-5.0},
    {'bytes sent: ': 5846516, 'mean cwnd: ': 275804.375309, 'mean jitter: ': 2.363866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248739, time: 5.0-6.0},
    {'bytes sent: ': 5756729, 'mean cwnd: ': 299927.024151, 'mean jitter: ': 2.203184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09845, time: 6.0-7.0},
    {'bytes sent: ': 5363854, 'mean cwnd: ': 321352.045757, 'mean jitter: ': 3.438748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956443, time: 7.0-8.0},
    {'bytes sent: ': 5213398, 'mean cwnd: ': 376146.911647, 'mean jitter: ': 3.36106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.750914, time: 8.0-9.0},
    {'bytes sent: ': 5363251, 'mean cwnd: ': 481610.195067, 'mean jitter: ': 3.534221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231971, time: 9.0-10.0},
    {'bytes sent: ': 5201504, 'mean cwnd: ': 588769.621477, 'mean jitter: ': 3.543636,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025836, 'mean s_rtt: ': 43.651364,
      time: 10.0-11.0}, {'bytes sent: ': 5374280, 'mean cwnd: ': 533529.783953, 'mean jitter: ': 3.462666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.39716, time: 11.0-12.0},
    {'bytes sent: ': 5363676, 'mean cwnd: ': 586778.596789, 'mean jitter: ': 3.317706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.772872, time: 12.0-13.0},
    {'bytes sent: ': 5213159, 'mean cwnd: ': 623603.145154, 'mean jitter: ': 3.505705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615701, time: 13.0-14.0},
    {'bytes sent: ': 5375891, 'mean cwnd: ': 647209.706356, 'mean jitter: ': 3.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92011, time: 14.0-15.0},
    {'bytes sent: ': 5260829, 'mean cwnd: ': 660847.221422, 'mean jitter: ': 3.640639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710502, time: 15.0-16.0},
    {'bytes sent: ': 5328780, 'mean cwnd: ': 667196.736303, 'mean jitter: ': 3.454628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357501, time: 16.0-17.0},
    {'bytes sent: ': 5362791, 'mean cwnd: ': 668910.689346, 'mean jitter: ': 3.562529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114979, time: 17.0-18.0},
    {'bytes sent: ': 5212694, 'mean cwnd: ': 668975.409741, 'mean jitter: ': 3.424533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727314, time: 18.0-19.0},
    {'bytes sent: ': 5374837, 'mean cwnd: ': 670360.16341, 'mean jitter: ': 3.357598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.659691, time: 19.0-20.0},
    {'bytes sent: ': 5363617, 'mean cwnd: ': 676081.310158, 'mean jitter: ': 3.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.683287, time: 20.0-21.0},
    {'bytes sent: ': 5212976, 'mean cwnd: ': 688827.340142, 'mean jitter: ': 3.616364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.095909, time: 21.0-22.0},
    {'bytes sent: ': 5362980, 'mean cwnd: ': 711332.927322, 'mean jitter: ': 3.764436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948213, time: 22.0-23.0},
    {'bytes sent: ': 5213752, 'mean cwnd: ': 733176.263111, 'mean jitter: ': 3.583485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78604, time: 23.0-24.0},
    {'bytes sent: ': 5387752, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.619243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.296854, time: 24.0-25.0},
    {'bytes sent: ': 5378015, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.606752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389142, time: 25.0-26.0},
    {'bytes sent: ': 5198711, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.418658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267463, time: 26.0-27.0},
    {'bytes sent: ': 5363757, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.616189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.541155, time: 27.0-28.0},
    {'bytes sent: ': 5213115, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.532877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.485845, time: 28.0-29.0},
    {'bytes sent: ': 5374509, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.482348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.390646, time: 29.0-30.0},
    {'bytes sent: ': 5375295, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.560854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257947, time: 30.0-31.0},
    {'bytes sent: ': 5213623, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.412277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.497939, time: 31.0-32.0},
    {'bytes sent: ': 5387200, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.549289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.785878, time: 32.0-33.0},
    {'bytes sent: ': 5225898, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.127281, time: 33.0-34.0}, {'bytes sent: ': 5338473,
      'mean cwnd: ': 733950.0, 'mean jitter: ': 3.472893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.216401, time: 34.0-35.0}, {'bytes sent: ': 5362698, 'mean cwnd: ': 733950.0,
      'mean jitter: ': 3.566911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.472961,
      time: 35.0-36.0}, {'bytes sent: ': 5199863, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.617823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302251, time: 36.0-37.0},
    {'bytes sent: ': 5374693, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.598283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093086, time: 37.0-38.0},
    {'bytes sent: ': 5363480, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.448688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232398, time: 38.0-39.0},
    {'bytes sent: ': 5226639, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.48561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.413431, time: 39.0-40.0}, {'bytes sent: ': 5389503,
      'mean cwnd: ': 733950.0, 'mean jitter: ': 3.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.095109, time: 40.0-41.0}, {'bytes sent: ': 5213764, 'mean cwnd: ': 733950.0,
      'mean jitter: ': 3.497487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623572,
      time: 41.0-42.0}, {'bytes sent: ': 5400027, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.620265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154267, time: 42.0-43.0},
    {'bytes sent: ': 5363337, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.656179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19927, time: 43.0-44.0},
    {'bytes sent: ': 5200458, 'mean cwnd: ': 733950.0, 'mean jitter: ': 3.524553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.30748, time: 44.0-45.0},
    {'bytes sent: ': 5392289, 'mean cwnd: ': 593574.76434, 'mean jitter: ': 3.6041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10615, time: 45.0-46.0},
    {'bytes sent: ': 5200887, 'mean cwnd: ': 643075.378523, 'mean jitter: ': 3.547282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.843307, time: 46.0-47.0},
    {'bytes sent: ': 5374473, 'mean cwnd: ': 682529.620705, 'mean jitter: ': 3.588504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026916, time: 47.0-48.0},
    {'bytes sent: ': 5362838, 'mean cwnd: ': 708400.444045, 'mean jitter: ': 3.492887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931161, time: 48.0-49.0},
    {'bytes sent: ': 5200703, 'mean cwnd: ': 722331.236502, 'mean jitter: ': 3.478102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.803376, time: 49.0-50.0},
    {'bytes sent: ': 5374543, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.590141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074852, time: 50.0-51.0},
    {'bytes sent: ': 5201848, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.373849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964549, time: 51.0-52.0},
    {'bytes sent: ': 5386508, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.488859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.627558, time: 52.0-53.0},
    {'bytes sent: ': 5376733, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.613272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.381693, time: 53.0-54.0},
    {'bytes sent: ': 5199353, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.659945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.86297, time: 54.0-55.0},
    {'bytes sent: ': 5413876, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.515413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947869, time: 55.0-56.0},
    {'bytes sent: ': 5299272, 'mean cwnd: ': 723613.0, 'mean jitter: ': 3.64714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.13135, time: 56.0-57.0}, {'bytes sent: ': 5290738,
      'mean cwnd: ': 723613.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.443084, time: 57.0-58.0}, {'bytes sent: ': 5364234, 'mean cwnd: ': 661237.967494,
      'mean jitter: ': 3.525735, 'mean loss2: ': 0.000182, 'mean loss: ': 0.023074,
      'mean s_rtt: ': 43.710478, time: 58.0-59.0}, {'bytes sent: ': 5200733, 'mean cwnd: ': 540945.166963,
      'mean jitter: ': 3.454463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.897541,
      time: 59.0-60.0}, {'bytes sent: ': 5388234, 'mean cwnd: ': 547802.724261, 'mean jitter: ': 3.547901,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.024213, 'mean s_rtt: ': 43.500912,
      time: 60.0-61.0}, {'bytes sent: ': 5363190, 'mean cwnd: ': 452737.828983, 'mean jitter: ': 3.567816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.445977, time: 61.0-62.0},
    {'bytes sent: ': 5199176, 'mean cwnd: ': 475905.92097, 'mean jitter: ': 3.525354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52444, time: 62.0-63.0},
    {'bytes sent: ': 5364739, 'mean cwnd: ': 488894.214697, 'mean jitter: ': 3.582652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.857856, time: 63.0-64.0},
    {'bytes sent: ': 5201549, 'mean cwnd: ': 442353.809846, 'mean jitter: ': 3.583641,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021258, 'mean s_rtt: ': 43.599815,
      time: 64.0-65.0}, {'bytes sent: ': 5374053, 'mean cwnd: ': 384312.272, 'mean jitter: ': 3.495688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.686337, time: 65.0-66.0},
    {'bytes sent: ': 5363385, 'mean cwnd: ': 404533.286613, 'mean jitter: ': 3.595304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.843462, time: 66.0-67.0},
    {'bytes sent: ': 5199681, 'mean cwnd: ': 415544.0875, 'mean jitter: ': 3.528044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343821, time: 67.0-68.0},
    {'bytes sent: ': 5342066, 'mean cwnd: ': 420169.947954, 'mean jitter: ': 3.584433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206645, time: 68.0-69.0},
    {'bytes sent: ': 5221689, 'mean cwnd: ': 423213.229354, 'mean jitter: ': 3.608015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71626, time: 69.0-70.0},
    {'bytes sent: ': 5373771, 'mean cwnd: ': 436341.738899, 'mean jitter: ': 3.440923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.676324, time: 70.0-71.0},
    {'bytes sent: ': 5376169, 'mean cwnd: ': 450651.300268, 'mean jitter: ': 3.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.848513, time: 71.0-72.0},
    {'bytes sent: ': 5213292, 'mean cwnd: ': 464482.037601, 'mean jitter: ': 3.704587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.399541, time: 72.0-73.0},
    {'bytes sent: ': 5374184, 'mean cwnd: ': 477938.330797, 'mean jitter: ': 3.597248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25367, time: 73.0-74.0},
    {'bytes sent: ': 5299984, 'mean cwnd: ': 458865.576613, 'mean jitter: ': 3.441499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850091, time: 74.0-75.0},
    {'bytes sent: ': 5303341, 'mean cwnd: ': 419495.414645, 'mean jitter: ': 3.585927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333784, time: 75.0-76.0},
    {'bytes sent: ': 5375012, 'mean cwnd: ': 453730.301259, 'mean jitter: ': 3.734346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19337, time: 76.0-77.0},
    {'bytes sent: ': 5200093, 'mean cwnd: ': 475553.655417, 'mean jitter: ': 3.542727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936364, time: 77.0-78.0},
    {'bytes sent: ': 5373913, 'mean cwnd: ': 487775.246409, 'mean jitter: ': 3.404587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138532, time: 78.0-79.0},
    {'bytes sent: ': 5363617, 'mean cwnd: ': 493171.466577, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068203, time: 79.0-80.0},
    {'bytes sent: ': 5226548, 'mean cwnd: ': 494366.4635, 'mean jitter: ': 3.427865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318202, time: 80.0-81.0},
    {'bytes sent: ': 5363290, 'mean cwnd: ': 494448.476661, 'mean jitter: ': 3.65931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95954, time: 81.0-82.0},
    {'bytes sent: ': 5199956, 'mean cwnd: ': 496325.808903, 'mean jitter: ': 3.508941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846401, time: 82.0-83.0},
    {'bytes sent: ': 5386043, 'mean cwnd: ': 503025.2915, 'mean jitter: ': 3.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.954939, time: 83.0-84.0},
    {'bytes sent: ': 5363338, 'mean cwnd: ': 517278.083519, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.809066, time: 84.0-85.0},
    {'bytes sent: ': 5212690, 'mean cwnd: ': 541647.416107, 'mean jitter: ': 3.524418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25833, time: 85.0-86.0},
    {'bytes sent: ': 5364402, 'mean cwnd: ': 579256.338386, 'mean jitter: ': 3.456948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.102961, time: 86.0-87.0},
    {'bytes sent: ': 5213898, 'mean cwnd: ': 632531.56066, 'mean jitter: ': 3.605383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267792, time: 87.0-88.0},
    {'bytes sent: ': 5375149, 'mean cwnd: ': 700663.824264, 'mean jitter: ': 3.585688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.933455, time: 88.0-89.0},
    {'bytes sent: ': 5376772, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.593259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260388, time: 89.0-90.0},
    {'bytes sent: ': 5199819, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.505479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.834703, time: 90.0-91.0},
    {'bytes sent: ': 5388312, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.417471, time: 91.0-92.0},
    {'bytes sent: ': 5228804, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69185, time: 92.0-93.0},
    {'bytes sent: ': 5360248, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.499548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.32972, time: 93.0-94.0},
    {'bytes sent: ': 5361963, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.604672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.551535, time: 94.0-95.0},
    {'bytes sent: ': 5227887, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.406322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740724, time: 95.0-96.0},
    {'bytes sent: ': 5386692, 'mean cwnd: ': 721038.0, 'mean jitter: ': 3.643991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16644, time: 96.0-97.0},
    {'bytes sent: ': 5355012, 'mean cwnd: ': 594708.280357, 'mean jitter: ': 3.52051,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021128, 'mean s_rtt: ': 43.732452,
      time: 97.0-98.0}, {'bytes sent: ': 5236913, 'mean cwnd: ': 624609.677837, 'mean jitter: ': 3.525882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032524, time: 98.0-99.0},
    {'bytes sent: ': 5363245, 'mean cwnd: ': 665675.624888, 'mean jitter: ': 3.552342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.472452, time: 99.0-100.0},
    {'bytes sent: ': 5200238, 'mean cwnd: ': 693020.384821, 'mean jitter: ': 3.644262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.545039, time: 100.0-101.0},
    {'bytes sent: ': 5374360, 'mean cwnd: ': 709546.542358, 'mean jitter: ': 3.6043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960659, time: 101.0-102.0},
    {'bytes sent: ': 5362422, 'mean cwnd: ': 717884.873708, 'mean jitter: ': 3.586857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582721, time: 102.0-103.0},
    {'bytes sent: ': 5200141, 'mean cwnd: ': 720777.261178, 'mean jitter: ': 3.53612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045434, time: 103.0-104.0},
    {'bytes sent: ': 5390606, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.536397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.302548, time: 104.0-105.0},
    {'bytes sent: ': 5199954, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.559612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017098, time: 105.0-106.0},
    {'bytes sent: ': 5375382, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.55728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.19717, time: 106.0-107.0}, {'bytes sent: ': 5375948,
      'mean cwnd: ': 721027.0, 'mean jitter: ': 3.503408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.119491, time: 107.0-108.0}, {'bytes sent: ': 5200915, 'mean cwnd: ': 721027.0,
      'mean jitter: ': 3.592184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.842759,
      time: 108.0-109.0}, {'bytes sent: ': 5374882, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.519908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081922, time: 109.0-110.0},
    {'bytes sent: ': 5190317, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.626948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709441, time: 110.0-111.0},
    {'bytes sent: ': 5373766, 'mean cwnd: ': 721027.0, 'mean jitter: ': 3.518161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.243218, time: 111.0-112.0},
    {'bytes sent: ': 5356493, 'mean cwnd: ': 559502.927904, 'mean jitter: ': 3.471844,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.060578, 'mean s_rtt: ': 44.686194,
      time: 112.0-113.0}, {'bytes sent: ': 5207704, 'mean cwnd: ': 558221.64052, 'mean jitter: ': 3.640697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426214, time: 113.0-114.0},
    {'bytes sent: ': 5375093, 'mean cwnd: ': 585368.778124, 'mean jitter: ': 3.441765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214741, time: 114.0-115.0},
    {'bytes sent: ': 5329234, 'mean cwnd: ': 601677.841704, 'mean jitter: ': 3.665285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.63674, time: 115.0-116.0},
    {'bytes sent: ': 5247353, 'mean cwnd: ': 609851.888444, 'mean jitter: ': 3.50958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.834854, time: 116.0-117.0},
    {'bytes sent: ': 5378339, 'mean cwnd: ': 612649.822711, 'mean jitter: ': 3.566636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.27068, time: 117.0-118.0},
    {'bytes sent: ': 5199454, 'mean cwnd: ': 612871.96159, 'mean jitter: ': 3.681444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05713, time: 118.0-119.0},
    {'bytes sent: ': 5373448, 'mean cwnd: ': 613524.489324, 'mean jitter: ': 3.462795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.186933, time: 119.0-120.0},
    {'bytes sent: ': 768812, 'mean cwnd: ': 615202.316038, 'mean jitter: ': 3.912833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.157385, time: 120.0-121.0},
    {'bytes sent: ': 5258135.380165, 'mean cwnd: ': 605240.91889, 'mean jitter: ': 3.452842,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001873, 'mean loss4: ': 0.000832,
      'mean loss5: ': 0.001873, 'mean loss6: ': 0.002081, 'mean loss: ': 0.001467,
      'mean s_rtt: ': 43.221636, time: global}]}
