{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 26, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 18ms, rtt_mean: 15ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.11164805865689052, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2771102,
      'mean cwnd: ': 151521.992902, 'mean jitter: ': 1.517338, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002055, 'mean loss4: ': 0.001542, 'mean loss5: ': 0.002055,
      'mean loss6: ': 0.002569, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47329, time: 0.0-1.0},
    {'bytes sent: ': 3143832, 'mean cwnd: ': 149905.53298, 'mean jitter: ': 1.09226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.237686, time: 1.0-2.0},
    {'bytes sent: ': 3155633, 'mean cwnd: ': 146999.279087, 'mean jitter: ': 1.108764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.266823, time: 2.0-3.0},
    {'bytes sent: ': 3144197, 'mean cwnd: ': 198548.449165, 'mean jitter: ': 1.284706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.729412, time: 3.0-4.0},
    {'bytes sent: ': 3123896, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.223362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794791, time: 4.0-5.0},
    {'bytes sent: ': 2962100, 'mean cwnd: ': 149321.390244, 'mean jitter: ': 1.802269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351702, time: 5.0-6.0},
    {'bytes sent: ': 3123313, 'mean cwnd: ': 137255.708365, 'mean jitter: ': 1.185918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.268987, time: 6.0-7.0},
    {'bytes sent: ': 3188049, 'mean cwnd: ': 139189.155237, 'mean jitter: ': 1.262205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.299213, time: 7.0-8.0},
    {'bytes sent: ': 3118643, 'mean cwnd: ': 188955.0, 'mean jitter: ': 1.215671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089216, time: 8.0-9.0},
    {'bytes sent: ': 3127100, 'mean cwnd: ': 188955.0, 'mean jitter: ': 1.173271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757576, time: 9.0-10.0},
    {'bytes sent: ': 2942958, 'mean cwnd: ': 148310.673518, 'mean jitter: ': 1.75588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459854, time: 10.0-11.0},
    {'bytes sent: ': 3131599, 'mean cwnd: ': 135102.140802, 'mean jitter: ': 1.235387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.318325, time: 11.0-12.0},
    {'bytes sent: ': 3184973, 'mean cwnd: ': 145666.135135, 'mean jitter: ': 1.327545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711129, time: 12.0-13.0},
    {'bytes sent: ': 3131442, 'mean cwnd: ': 194508.0, 'mean jitter: ': 1.325781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66875, time: 13.0-14.0},
    {'bytes sent: ': 3123180, 'mean cwnd: ': 194508.0, 'mean jitter: ': 1.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633099, time: 14.0-15.0},
    {'bytes sent: ': 2942389, 'mean cwnd: ': 167445.221609, 'mean jitter: ': 1.961882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618005, time: 15.0-16.0},
    {'bytes sent: ': 3135811, 'mean cwnd: ': 134495.802123, 'mean jitter: ': 1.33438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.132653, time: 16.0-17.0},
    {'bytes sent: ': 3138093, 'mean cwnd: ': 134186.018182, 'mean jitter: ': 1.254687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.417969, time: 17.0-18.0},
    {'bytes sent: ': 3167577, 'mean cwnd: ': 175594.745038, 'mean jitter: ': 1.322884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.781348, time: 18.0-19.0},
    {'bytes sent: ': 3126596, 'mean cwnd: ': 177774.0, 'mean jitter: ': 1.25897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.407956, time: 19.0-20.0}, {'bytes sent: ': 2960381,
      'mean cwnd: ': 163714.140032, 'mean jitter: ': 1.779592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.334694, time: 20.0-21.0}, {'bytes sent: ': 3109246,
      'mean cwnd: ': 135068.503794, 'mean jitter: ': 1.220392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.912941, time: 21.0-22.0}, {'bytes sent: ': 3148936,
      'mean cwnd: ': 135789.504928, 'mean jitter: ': 1.282575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.558085, time: 22.0-23.0}, {'bytes sent: ': 3186663,
      'mean cwnd: ': 169889.053951, 'mean jitter: ': 1.260563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.669014, time: 23.0-24.0}, {'bytes sent: ': 3106242,
      'mean cwnd: ': 197889.0, 'mean jitter: ': 1.208689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.680372, time: 24.0-25.0}, {'bytes sent: ': 3157098, 'mean cwnd: ': 187811.242567,
      'mean jitter: ': 1.807171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634263,
      time: 25.0-26.0}, {'bytes sent: ': 2984959, 'mean cwnd: ': 151146.526833, 'mean jitter: ': 1.435433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.662992, time: 26.0-27.0},
    {'bytes sent: ': 3120082, 'mean cwnd: ': 144238.772624, 'mean jitter: ': 1.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.607367, time: 27.0-28.0},
    {'bytes sent: ': 3181486, 'mean cwnd: ': 157561.387957, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682602, time: 28.0-29.0},
    {'bytes sent: ': 3125580, 'mean cwnd: ': 195930.0, 'mean jitter: ': 1.314062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.083594, time: 29.0-30.0},
    {'bytes sent: ': 2969985, 'mean cwnd: ': 177553.738717, 'mean jitter: ': 1.515713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382756, time: 30.0-31.0},
    {'bytes sent: ': 3128541, 'mean cwnd: ': 169062.933846, 'mean jitter: ': 1.667697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.551005, time: 31.0-32.0},
    {'bytes sent: ': 3128567, 'mean cwnd: ': 145953.384326, 'mean jitter: ': 1.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.711356, time: 32.0-33.0},
    {'bytes sent: ': 3178104, 'mean cwnd: ': 154384.665651, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391406, time: 33.0-34.0},
    {'bytes sent: ': 3125626, 'mean cwnd: ': 195273.0, 'mean jitter: ': 1.298205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.505855, time: 34.0-35.0},
    {'bytes sent: ': 3075904, 'mean cwnd: ': 193152.172231, 'mean jitter: ': 1.311232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4922, time: 35.0-36.0},
    {'bytes sent: ': 2986502, 'mean cwnd: ': 125906.665615, 'mean jitter: ': 1.82996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.217814, time: 36.0-37.0},
    {'bytes sent: ': 3147852, 'mean cwnd: ': 123052.111195, 'mean jitter: ': 1.197316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.606156, time: 37.0-38.0},
    {'bytes sent: ': 3190094, 'mean cwnd: ': 156761.681955, 'mean jitter: ': 1.326207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073634, time: 38.0-39.0},
    {'bytes sent: ': 3131764, 'mean cwnd: ': 191124.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.575734, time: 39.0-40.0},
    {'bytes sent: ': 3130196, 'mean cwnd: ': 191124.0, 'mean jitter: ': 1.30155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.453488, time: 40.0-41.0}, {'bytes sent: ': 2956487,
      'mean cwnd: ': 135582.450394, 'mean jitter: ': 1.763328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.819871, time: 41.0-42.0}, {'bytes sent: ': 3134740,
      'mean cwnd: ': 123225.710526, 'mean jitter: ': 1.224425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.590801, time: 42.0-43.0}, {'bytes sent: ': 3169462,
      'mean cwnd: ': 147768.42369, 'mean jitter: ': 1.329687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.933594, time: 43.0-44.0}, {'bytes sent: ': 3118242,
      'mean cwnd: ': 176871.0, 'mean jitter: ': 1.271528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.949573, time: 44.0-45.0}, {'bytes sent: ': 3128996, 'mean cwnd: ': 176871.0,
      'mean jitter: ': 1.251553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041925,
      time: 45.0-46.0}, {'bytes sent: ': 2967231, 'mean cwnd: ': 149036.526941, 'mean jitter: ': 1.779305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535974, time: 46.0-47.0},
    {'bytes sent: ': 3123855, 'mean cwnd: ': 132391.06576, 'mean jitter: ': 1.227201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549528, time: 47.0-48.0},
    {'bytes sent: ': 3180410, 'mean cwnd: ': 152510.936122, 'mean jitter: ': 1.25897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922777, time: 48.0-49.0},
    {'bytes sent: ': 3138872, 'mean cwnd: ': 185193.0, 'mean jitter: ': 1.06025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.646322, time: 49.0-50.0}, {'bytes sent: ': 3114504,
      'mean cwnd: ': 185193.0, 'mean jitter: ': 1.226255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.458687, time: 50.0-51.0}, {'bytes sent: ': 2970997, 'mean cwnd: ': 161900.301033,
      'mean jitter: ': 1.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281476,
      time: 51.0-52.0}, {'bytes sent: ': 3124964, 'mean cwnd: ': 134322.579468, 'mean jitter: ': 1.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.163551, time: 52.0-53.0},
    {'bytes sent: ': 3124964, 'mean cwnd: ': 133097.260837, 'mean jitter: ': 1.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998438, time: 53.0-54.0},
    {'bytes sent: ': 3171949, 'mean cwnd: ': 171185.351598, 'mean jitter: ': 1.321928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.262053, time: 54.0-55.0},
    {'bytes sent: ': 3125258, 'mean cwnd: ': 181401.0, 'mean jitter: ': 1.166407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62986, time: 55.0-56.0},
    {'bytes sent: ': 2971223, 'mean cwnd: ': 164584.369841, 'mean jitter: ': 1.782468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.866883, time: 56.0-57.0},
    {'bytes sent: ': 3121255, 'mean cwnd: ': 136641.738567, 'mean jitter: ': 1.271875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 57.0-58.0},
    {'bytes sent: ': 3124878, 'mean cwnd: ': 135158.585106, 'mean jitter: ': 1.242212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453271, time: 58.0-59.0},
    {'bytes sent: ': 3158095, 'mean cwnd: ': 184916.495874, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113509, time: 59.0-60.0},
    {'bytes sent: ': 3141318, 'mean cwnd: ': 186000.0, 'mean jitter: ': 1.206788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477506, time: 60.0-61.0},
    {'bytes sent: ': 2971199, 'mean cwnd: ': 166676.0464, 'mean jitter: ': 1.56214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.495473, time: 61.0-62.0},
    {'bytes sent: ': 3048212, 'mean cwnd: ': 118917.496189, 'mean jitter: ': 1.249414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.818608, time: 62.0-63.0},
    {'bytes sent: ': 3125052, 'mean cwnd: ': 117299.805136, 'mean jitter: ': 1.286724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544383, time: 63.0-64.0},
    {'bytes sent: ': 3178168, 'mean cwnd: ': 148736.988584, 'mean jitter: ': 1.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985156, time: 64.0-65.0},
    {'bytes sent: ': 3120293, 'mean cwnd: ': 156339.0, 'mean jitter: ': 1.261408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391338, time: 65.0-66.0},
    {'bytes sent: ': 2867629, 'mean cwnd: ': 144200.49359, 'mean jitter: ': 1.518548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860484, time: 66.0-67.0},
    {'bytes sent: ': 3191986, 'mean cwnd: ': 125619.272936, 'mean jitter: ': 1.588282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.80285, time: 67.0-68.0},
    {'bytes sent: ': 3117808, 'mean cwnd: ': 117502.617647, 'mean jitter: ': 1.290551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.896063, time: 68.0-69.0},
    {'bytes sent: ': 3184196, 'mean cwnd: ': 151964.654989, 'mean jitter: ': 1.350313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.821317, time: 69.0-70.0},
    {'bytes sent: ': 3125718, 'mean cwnd: ': 173775.0, 'mean jitter: ': 1.198283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.775176, time: 70.0-71.0},
    {'bytes sent: ': 3151750, 'mean cwnd: ': 179088.540292, 'mean jitter: ': 1.222999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107226, time: 71.0-72.0},
    {'bytes sent: ': 2971277, 'mean cwnd: ': 145250.431342, 'mean jitter: ': 1.936585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.513008, time: 72.0-73.0},
    {'bytes sent: ': 3117790, 'mean cwnd: ': 136485.301141, 'mean jitter: ': 1.332549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8, time: 73.0-74.0},
    {'bytes sent: ': 3197242, 'mean cwnd: ': 147949.549849, 'mean jitter: ': 1.294256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275374, time: 74.0-75.0},
    {'bytes sent: ': 3130058, 'mean cwnd: ': 189078.0, 'mean jitter: ': 1.223694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420889, time: 75.0-76.0},
    {'bytes sent: ': 3115796, 'mean cwnd: ': 189083.521472, 'mean jitter: ': 1.256988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.423137, time: 76.0-77.0},
    {'bytes sent: ': 2970967, 'mean cwnd: ': 152094.907087, 'mean jitter: ': 1.897663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013699, time: 77.0-78.0},
    {'bytes sent: ': 3147641, 'mean cwnd: ': 139501.494322, 'mean jitter: ': 1.260767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628034, time: 78.0-79.0},
    {'bytes sent: ': 3163917, 'mean cwnd: ': 166788.777027, 'mean jitter: ': 1.259905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868463, time: 79.0-80.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 183702.0, 'mean jitter: ': 1.206375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100398, time: 80.0-81.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 183702.0, 'mean jitter: ': 1.211644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162864, time: 81.0-82.0},
    {'bytes sent: ': 2938794, 'mean cwnd: ': 153264.014196, 'mean jitter: ': 1.760459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.522559, time: 82.0-83.0},
    {'bytes sent: ': 3121477, 'mean cwnd: ': 136234.653992, 'mean jitter: ': 1.261346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777778, time: 83.0-84.0},
    {'bytes sent: ': 3171882, 'mean cwnd: ': 140899.139183, 'mean jitter: ': 1.244113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.672684, time: 84.0-85.0},
    {'bytes sent: ': 3127566, 'mean cwnd: ': 182238.0, 'mean jitter: ': 1.209013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.52603, time: 85.0-86.0},
    {'bytes sent: ': 3124150, 'mean cwnd: ': 182238.0, 'mean jitter: ': 1.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570543, time: 86.0-87.0},
    {'bytes sent: ': 2962628, 'mean cwnd: ': 154002.4, 'mean jitter: ': 1.790375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709625, time: 87.0-88.0},
    {'bytes sent: ': 3128696, 'mean cwnd: ': 131434.155405, 'mean jitter: ': 1.21536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055424, time: 88.0-89.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 129932.493506, 'mean jitter: ': 1.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.710156, time: 89.0-90.0},
    {'bytes sent: ': 3174772, 'mean cwnd: ': 171786.775433, 'mean jitter: ': 1.276512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130401, time: 90.0-91.0},
    {'bytes sent: ': 3126686, 'mean cwnd: ': 178551.0, 'mean jitter: ': 1.301016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225958, time: 91.0-92.0},
    {'bytes sent: ': 2940967, 'mean cwnd: ': 160862.444181, 'mean jitter: ': 1.71847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067535, time: 92.0-93.0},
    {'bytes sent: ': 3124966, 'mean cwnd: ': 128307.812357, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563281, time: 93.0-94.0},
    {'bytes sent: ': 3143900, 'mean cwnd: ': 129986.039634, 'mean jitter: ': 1.209048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.769891, time: 94.0-95.0},
    {'bytes sent: ': 3161141, 'mean cwnd: ': 157961.942529, 'mean jitter: ': 1.21972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.289596, time: 95.0-96.0},
    {'bytes sent: ': 3125183, 'mean cwnd: ': 166032.0, 'mean jitter: ': 1.147263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.42714, time: 96.0-97.0},
    {'bytes sent: ': 3017822, 'mean cwnd: ': 154575.143086, 'mean jitter: ': 1.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954582, time: 97.0-98.0},
    {'bytes sent: ': 3070881, 'mean cwnd: ': 140661.116883, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.410217, time: 98.0-99.0},
    {'bytes sent: ': 3120229, 'mean cwnd: ': 136176.285498, 'mean jitter: ': 1.264752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.729814, time: 99.0-100.0},
    {'bytes sent: ': 3191681, 'mean cwnd: ': 190609.752656, 'mean jitter: ': 1.297192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166147, time: 100.0-101.0},
    {'bytes sent: ': 3129088, 'mean cwnd: ': 198177.0, 'mean jitter: ': 1.293063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842557, time: 101.0-102.0},
    {'bytes sent: ': 2929211, 'mean cwnd: ': 184222.842924, 'mean jitter: ': 1.494488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844882, time: 102.0-103.0},
    {'bytes sent: ': 3157293, 'mean cwnd: ': 150828.505376, 'mean jitter: ': 1.630732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909895, time: 103.0-104.0},
    {'bytes sent: ': 3127372, 'mean cwnd: ': 135003.738041, 'mean jitter: ': 1.24354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445576, time: 104.0-105.0},
    {'bytes sent: ': 3161575, 'mean cwnd: ': 170533.945205, 'mean jitter: ': 1.319531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.228906, time: 105.0-106.0},
    {'bytes sent: ': 3124287, 'mean cwnd: ': 175698.0, 'mean jitter: ': 1.295313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666406, time: 106.0-107.0},
    {'bytes sent: ': 3132688, 'mean cwnd: ': 175698.0, 'mean jitter: ': 1.245327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.645639, time: 107.0-108.0},
    {'bytes sent: ': 2961310, 'mean cwnd: ': 135590.102057, 'mean jitter: ': 1.717781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398042, time: 108.0-109.0},
    {'bytes sent: ': 3127459, 'mean cwnd: ': 134014.235828, 'mean jitter: ': 1.305338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.264521, time: 109.0-110.0},
    {'bytes sent: ': 3168538, 'mean cwnd: ': 162759.564064, 'mean jitter: ': 1.26063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.493701, time: 110.0-111.0},
    {'bytes sent: ': 3126642, 'mean cwnd: ': 181041.0, 'mean jitter: ': 1.239844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140625, time: 111.0-112.0},
    {'bytes sent: ': 3140026, 'mean cwnd: ': 181436.525114, 'mean jitter: ': 1.272231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095164, time: 112.0-113.0},
    {'bytes sent: ': 2928968, 'mean cwnd: ': 141789.592095, 'mean jitter: ': 1.710334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.410903, time: 113.0-114.0},
    {'bytes sent: ': 3118832, 'mean cwnd: ': 128824.612214, 'mean jitter: ': 1.097428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.657054, time: 114.0-115.0},
    {'bytes sent: ': 3216491, 'mean cwnd: ': 154985.78458, 'mean jitter: ': 1.272013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.63522, time: 115.0-116.0},
    {'bytes sent: ': 3121796, 'mean cwnd: ': 197157.0, 'mean jitter: ': 1.278125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.454687, time: 116.0-117.0},
    {'bytes sent: ': 3125534, 'mean cwnd: ': 197157.0, 'mean jitter: ': 1.264019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.397196, time: 117.0-118.0},
    {'bytes sent: ': 2937577, 'mean cwnd: ': 156006.141738, 'mean jitter: ': 1.891782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.70952, time: 118.0-119.0},
    {'bytes sent: ': 3132120, 'mean cwnd: ': 130341.956522, 'mean jitter: ': 1.216849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.815913, time: 119.0-120.0},
    {'bytes sent: ': 3140565, 'mean cwnd: ': 130495.694171, 'mean jitter: ': 1.1513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858944, time: 120.0-121.0},
    {'bytes sent: ': 330095, 'mean cwnd: ': 156251.901639, 'mean jitter: ': 1.675214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.905983, time: 121.0-122.0},
    {'bytes sent: ': 3078691.918033, 'mean cwnd: ': 159106.637168, 'mean jitter: ': 1.360381,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002055, 'mean loss4: ': 0.001542, 'mean loss5: ': 0.002055,
      'mean loss6: ': 0.002569, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.472995, time: global}]}
