{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 26, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1604722707242039, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006383,
      'mean loss4: ': 0.005319, 'mean loss5: ': 0.007092, 'mean loss6: ': 0.007092,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 2377138,
      'mean cwnd: ': 327935.46875, 'mean jitter: ': 2.596364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.052121, time: 1.0-2.0}, {'bytes sent: ': 3147737,
      'mean cwnd: ': 367043.464746, 'mean jitter: ': 1.939891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.764247, time: 2.0-3.0}, {'bytes sent: ': 3135783,
      'mean cwnd: ': 377069.012889, 'mean jitter: ': 2.140966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.499221, time: 3.0-4.0}, {'bytes sent: ': 3096139,
      'mean cwnd: ': 386823.236461, 'mean jitter: ': 2.542479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.752923, time: 4.0-5.0}, {'bytes sent: ': 3070757,
      'mean cwnd: ': 312519.926848, 'mean jitter: ': 2.016827, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.08026, 'mean s_rtt: ': 99.292468, time: 5.0-6.0}, {'bytes sent: ': 3151635,
      'mean cwnd: ': 337135.670126, 'mean jitter: ': 1.192926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.315113, time: 6.0-7.0}, {'bytes sent: ': 3154980,
      'mean cwnd: ': 364634.118401, 'mean jitter: ': 1.901807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.711705, time: 7.0-8.0}, {'bytes sent: ': 3144316,
      'mean cwnd: ': 381341.263278, 'mean jitter: ': 2.361586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.40591, time: 8.0-9.0}, {'bytes sent: ': 3128628,
      'mean cwnd: ': 389819.952959, 'mean jitter: ': 2.493354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.809226, time: 9.0-10.0}, {'bytes sent: ': 3130765,
      'mean cwnd: ': 392796.226891, 'mean jitter: ': 2.665627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.110678, time: 10.0-11.0}, {'bytes sent: ': 3123740,
      'mean cwnd: ': 393070.815011, 'mean jitter: ': 2.611544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.75507, time: 11.0-12.0}, {'bytes sent: ': 3096141,
      'mean cwnd: ': 393641.270786, 'mean jitter: ': 2.65214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.52607, time: 12.0-13.0}, {'bytes sent: ': 3092724,
      'mean cwnd: ': 309204.192078, 'mean jitter: ': 1.531474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.805578, time: 13.0-14.0}, {'bytes sent: ': 3162971,
      'mean cwnd: ': 341341.306259, 'mean jitter: ': 1.422099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.116057, time: 14.0-15.0}, {'bytes sent: ': 3150841,
      'mean cwnd: ': 368060.189107, 'mean jitter: ': 2.018794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.841034, time: 15.0-16.0}, {'bytes sent: ': 3135108,
      'mean cwnd: ': 384150.319084, 'mean jitter: ': 2.328393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.23791, time: 16.0-17.0}, {'bytes sent: ': 3058446,
      'mean cwnd: ': 392212.383915, 'mean jitter: ': 2.508567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.616044, time: 17.0-18.0}, {'bytes sent: ': 3183153,
      'mean cwnd: ': 394928.372519, 'mean jitter: ': 2.611327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.012413, time: 18.0-19.0}, {'bytes sent: ': 3150709,
      'mean cwnd: ': 395143.903963, 'mean jitter: ': 2.757009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.985202, time: 19.0-20.0}, {'bytes sent: ': 3133864,
      'mean cwnd: ': 395835.78032, 'mean jitter: ': 2.780715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.092535, time: 20.0-21.0}, {'bytes sent: ': 3130309,
      'mean cwnd: ': 400129.678108, 'mean jitter: ': 2.855582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.992974, time: 21.0-22.0}, {'bytes sent: ': 3136500,
      'mean cwnd: ': 410638.694593, 'mean jitter: ': 3.089216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.386346, time: 22.0-23.0}, {'bytes sent: ': 3047563,
      'mean cwnd: ': 430163.239663, 'mean jitter: ': 3.471551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.110678, time: 23.0-24.0}, {'bytes sent: ': 3183081,
      'mean cwnd: ': 461325.385377, 'mean jitter: ': 4.563183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.531981, time: 24.0-25.0}, {'bytes sent: ': 3183369,
      'mean cwnd: ': 506949.695455, 'mean jitter: ': 5.815361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.214119, time: 25.0-26.0}, {'bytes sent: ': 3183062,
      'mean cwnd: ': 569468.624716, 'mean jitter: ': 7.65528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.653727, time: 26.0-27.0}, {'bytes sent: ': 3183167,
      'mean cwnd: ': 651360.527037, 'mean jitter: ': 9.064865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.719691, time: 27.0-28.0}, {'bytes sent: ': 2866413,
      'mean cwnd: ': 738008.374144, 'mean jitter: ': 8.989206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.436392, time: 28.0-29.0}, {'bytes sent: ': 3183212,
      'mean cwnd: ': 750136.0, 'mean jitter: ': 8.816358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.549383, time: 29.0-30.0}, {'bytes sent: ': 3183305, 'mean cwnd: ': 750136.0,
      'mean jitter: ': 9.077752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.488838,
      time: 30.0-31.0}, {'bytes sent: ': 3183305, 'mean cwnd: ': 754266.907845, 'mean jitter: ': 9.085582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.124904, time: 31.0-32.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 764587.190259, 'mean jitter: ': 9.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.313272, time: 32.0-33.0},
    {'bytes sent: ': 3183396, 'mean cwnd: ': 766148.0, 'mean jitter: ': 9.175561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.228925, time: 33.0-34.0},
    {'bytes sent: ': 2866459, 'mean cwnd: ': 766148.0, 'mean jitter: ': 8.726852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.12963, time: 34.0-35.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 766148.0, 'mean jitter: ': 9.112481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.261941, time: 35.0-36.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 766148.0, 'mean jitter: ': 9.0547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.070108, time: 36.0-37.0}, {'bytes sent: ': 3183489,
      'mean cwnd: ': 766148.0, 'mean jitter: ': 9.051262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.469778, time: 37.0-38.0}, {'bytes sent: ': 3183074, 'mean cwnd: ': 766148.0,
      'mean jitter: ': 9.071759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.244599,
      time: 38.0-39.0}, {'bytes sent: ': 3183213, 'mean cwnd: ': 766148.0, 'mean jitter: ': 9.137346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.623457, time: 39.0-40.0},
    {'bytes sent: ': 2866551, 'mean cwnd: ': 766148.0, 'mean jitter: ': 8.725943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.113934, time: 40.0-41.0},
    {'bytes sent: ': 3166838, 'mean cwnd: ': 685949.450949, 'mean jitter: ': 9.17083,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.532754, 'mean s_rtt: ': 140.368251,
      time: 41.0-42.0}, {'bytes sent: ': 3183121, 'mean cwnd: ': 636812.932927, 'mean jitter: ': 8.992266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.45785, time: 42.0-43.0},
    {'bytes sent: ': 2866228, 'mean cwnd: ': 689150.885845, 'mean jitter: ': 8.917565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.822804, time: 43.0-44.0},
    {'bytes sent: ': 3183213, 'mean cwnd: ': 723813.234351, 'mean jitter: ': 8.86332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.12278, time: 44.0-45.0},
    {'bytes sent: ': 3183213, 'mean cwnd: ': 746166.822948, 'mean jitter: ': 9.094063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.597533, time: 45.0-46.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 758898.19651, 'mean jitter: ': 9.08776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.775212, time: 46.0-47.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 764667.953435, 'mean jitter: ': 9.12529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.375097, time: 47.0-48.0},
    {'bytes sent: ': 3183074, 'mean cwnd: ': 766087.651446, 'mean jitter: ': 9.107253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.632716, time: 48.0-49.0},
    {'bytes sent: ': 2866413, 'mean cwnd: ': 766218.134703, 'mean jitter: ': 8.705928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.485758, time: 49.0-50.0},
    {'bytes sent: ': 3183075, 'mean cwnd: ': 767988.816794, 'mean jitter: ': 9.098145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.591963, time: 50.0-51.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 774409.611577, 'mean jitter: ': 9.074788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.242097, time: 51.0-52.0},
    {'bytes sent: ': 3183213, 'mean cwnd: ': 788145.664894, 'mean jitter: ': 9.098613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.026965, time: 52.0-53.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 811897.398169, 'mean jitter: ': 9.10888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.057143, time: 53.0-54.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 848351.328517, 'mean jitter: ': 9.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.286265, time: 54.0-55.0},
    {'bytes sent: ': 2866458, 'mean cwnd: ': 900217.340183, 'mean jitter: ': 8.763482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.693374, time: 55.0-56.0},
    {'bytes sent: ': 3183351, 'mean cwnd: ': 970078.392395, 'mean jitter: ': 9.110254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.92367, time: 56.0-57.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 1060021.799087, 'mean jitter: ': 9.103395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20679, time: 57.0-58.0},
    {'bytes sent: ': 3183165, 'mean cwnd: ': 1172414.175305, 'mean jitter: ': 9.118147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.447104, time: 58.0-59.0},
    {'bytes sent: ': 3183259, 'mean cwnd: ': 1294847.369102, 'mean jitter: ': 9.117103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.096302, time: 59.0-60.0},
    {'bytes sent: ': 2866367, 'mean cwnd: ': 1318536.0, 'mean jitter: ': 8.912876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.047803, time: 60.0-61.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 1318536.0, 'mean jitter: ': 8.896525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.565251, time: 61.0-62.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 1318536.0, 'mean jitter: ': 9.113426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.13966, time: 62.0-63.0},
    {'bytes sent: ': 3184198, 'mean cwnd: ': 1207083.229246, 'mean jitter: ': 9.107253,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.052497, 'mean s_rtt: ': 144.012346,
      time: 63.0-64.0}, {'bytes sent: ': 3183305, 'mean cwnd: ': 1005067.284299, 'mean jitter: ': 9.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.375963, time: 64.0-65.0},
    {'bytes sent: ': 3183350, 'mean cwnd: ': 1100024.410198, 'mean jitter: ': 9.084877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.904321, time: 65.0-66.0},
    {'bytes sent: ': 2842407, 'mean cwnd: ': 924089.350598, 'mean jitter: ': 9.062097,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.126596, 'mean s_rtt: ': 142.447581,
      time: 66.0-67.0}, {'bytes sent: ': 3183121, 'mean cwnd: ': 873425.49542, 'mean jitter: ': 9.118238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.086553, time: 67.0-68.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 918866.040366, 'mean jitter: ': 9.094136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.1875, time: 68.0-69.0},
    {'bytes sent: ': 2866550, 'mean cwnd: ': 950157.970342, 'mean jitter: ': 9.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.286486, time: 69.0-70.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 969881.232877, 'mean jitter: ': 8.800922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.584935, time: 70.0-71.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 980600.418516, 'mean jitter: ': 9.074961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.737249, time: 71.0-72.0},
    {'bytes sent: ': 3183166, 'mean cwnd: ': 985058.52968, 'mean jitter: ': 9.126641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.992278, time: 72.0-73.0},
    {'bytes sent: ': 3183212, 'mean cwnd: ': 985914.309795, 'mean jitter: ': 9.087057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.143297, time: 73.0-74.0},
    {'bytes sent: ': 3183121, 'mean cwnd: ': 986215.525915, 'mean jitter: ': 9.156636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.222222, time: 74.0-75.0},
    {'bytes sent: ': 2866274, 'mean cwnd: ': 988978.906035, 'mean jitter: ': 8.68238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.992272, time: 75.0-76.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 997029.677837, 'mean jitter: ': 9.135489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.120092, time: 76.0-77.0},
    {'bytes sent: ': 3183121, 'mean cwnd: ': 1013141.352628, 'mean jitter: ': 9.093991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.035439, time: 77.0-78.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 1039886.41495, 'mean jitter: ': 9.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.888803, time: 78.0-79.0},
    {'bytes sent: ': 3183212, 'mean cwnd: ': 1080109.106545, 'mean jitter: ': 9.072475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.835775, time: 79.0-80.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 1136408.93308, 'mean jitter: ': 9.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.112654, time: 80.0-81.0},
    {'bytes sent: ': 2866366, 'mean cwnd: ': 1211271.715918, 'mean jitter: ': 8.713405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.211864, time: 81.0-82.0},
    {'bytes sent: ': 3183304, 'mean cwnd: ': 1306886.335861, 'mean jitter: ': 9.078522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.548884, time: 82.0-83.0},
    {'bytes sent: ': 3183029, 'mean cwnd: ': 1425632.664128, 'mean jitter: ': 9.078643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.188897, time: 83.0-84.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500401.147328, 'mean jitter: ': 9.101931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.420849, time: 84.0-85.0},
    {'bytes sent: ': 3183259, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.093436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.169884, time: 85.0-86.0},
    {'bytes sent: ': 3036859, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.32716, time: 86.0-87.0},
    {'bytes sent: ': 3012858, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.831409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.237105, time: 87.0-88.0},
    {'bytes sent: ': 3183213, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 88.0-89.0},
    {'bytes sent: ': 3183350, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.028223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369184, time: 89.0-90.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.072531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.263889, time: 90.0-91.0},
    {'bytes sent: ': 3183259, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.486963, time: 91.0-92.0},
    {'bytes sent: ': 2866458, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.794911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.031611, time: 92.0-93.0},
    {'bytes sent: ': 3183121, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.989198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.648148, time: 93.0-94.0},
    {'bytes sent: ': 3183304, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.093918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.988453, time: 94.0-95.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.117556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.105955, time: 95.0-96.0},
    {'bytes sent: ': 3183259, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.081853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979151, time: 96.0-97.0},
    {'bytes sent: ': 3183212, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.119599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.698302, time: 97.0-98.0},
    {'bytes sent: ': 2866413, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.745189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.083911, time: 98.0-99.0},
    {'bytes sent: ': 3183257, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.073302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.763889, time: 99.0-100.0},
    {'bytes sent: ': 3183259, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.331019, time: 100.0-101.0},
    {'bytes sent: ': 3183349, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.083269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.93138, time: 101.0-102.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.13724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.594449, time: 102.0-103.0},
    {'bytes sent: ': 2997121, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.012346, time: 103.0-104.0},
    {'bytes sent: ': 3052182, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.859459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.703475, time: 104.0-105.0},
    {'bytes sent: ': 3183121, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.103236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.749615, time: 105.0-106.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.900463, time: 106.0-107.0},
    {'bytes sent: ': 3183165, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455939, time: 107.0-108.0},
    {'bytes sent: ': 3183351, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.100924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.247304, time: 108.0-109.0},
    {'bytes sent: ': 2866506, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.767155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.899769, time: 109.0-110.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.050116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.796453, time: 110.0-111.0},
    {'bytes sent: ': 3183258, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.12278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.152896, time: 111.0-112.0},
    {'bytes sent: ': 3183305, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.090069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.960739, time: 112.0-113.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.72278, time: 113.0-114.0},
    {'bytes sent: ': 3183304, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.859568, time: 114.0-115.0},
    {'bytes sent: ': 2866413, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 8.732308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.747692, time: 115.0-116.0},
    {'bytes sent: ': 3183166, 'mean cwnd: ': 1500588.0, 'mean jitter: ': 9.081206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.136891, time: 116.0-117.0},
    {'bytes sent: ': 3161641, 'mean cwnd: ': 1389623.452964, 'mean jitter: ': 9.163724,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.246457, 'mean s_rtt: ': 139.789727,
      time: 117.0-118.0}, {'bytes sent: ': 2866229, 'mean cwnd: ': 1169611.329268,
      'mean jitter: ': 9.179645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.232074,
      time: 118.0-119.0}, {'bytes sent: ': 3183027, 'mean cwnd: ': 1277187.704718,
      'mean jitter: ': 8.868462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.636154,
      time: 119.0-120.0}, {'bytes sent: ': 3183397, 'mean cwnd: ': 1351685.201066,
      'mean jitter: ': 9.10717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.170393,
      time: 120.0-121.0}, {'bytes sent: ': 318418, 'mean cwnd: ': 1385113.333333,
      'mean jitter: ': 8.713235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.522059,
      time: 121.0-122.0}, {'bytes sent: ': 3069425.163934, 'mean cwnd: ': 973723.569046,
      'mean jitter: ': 8.028151, 'mean loss2: ': 6.4e-05, 'mean loss3: ': 0.006383,
      'mean loss4: ': 0.005319, 'mean loss5: ': 0.007092, 'mean loss6: ': 0.007092,
      'mean loss: ': 0.008583, 'mean s_rtt: ': 138.396489, time: global}]}
