{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 29.5, sla: {bw: 32, jitt: 4.42, loss: 0.006, rs: [4],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002268,
      'mean loss4: ': 0.00068, 'mean loss5: ': 0.002721, 'mean loss6: ': 0.003314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333, time: 0.0-1.0}, {'bytes sent: ': 3458689,
      'mean cwnd: ': 267103.54552, 'mean jitter: ': 2.252856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.36786, time: 1.0-2.0}, {'bytes sent: ': 5921561,
      'mean cwnd: ': 355099.018295, 'mean jitter: ': 1.791233, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.124881, 'mean s_rtt: ': 53.506944, time: 2.0-3.0}, {'bytes sent: ': 5798211,
      'mean cwnd: ': 526689.051452, 'mean jitter: ': 3.727578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.446773, time: 3.0-4.0}, {'bytes sent: ': 5746078,
      'mean cwnd: ': 353846.724209, 'mean jitter: ': 1.725901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.2171, time: 4.0-5.0}, {'bytes sent: ': 5770327,
      'mean cwnd: ': 331941.259852, 'mean jitter: ': 1.490063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.179704, time: 5.0-6.0}, {'bytes sent: ': 5523146,
      'mean cwnd: ': 414653.035111, 'mean jitter: ': 2.680403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.102587, time: 6.0-7.0}, {'bytes sent: ': 5809050,
      'mean cwnd: ': 355630.95982, 'mean jitter: ': 1.766457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.168973, time: 7.0-8.0}, {'bytes sent: ': 5792432,
      'mean cwnd: ': 340442.144144, 'mean jitter: ': 1.528222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.450716, time: 8.0-9.0}, {'bytes sent: ': 5779838,
      'mean cwnd: ': 328561.533498, 'mean jitter: ': 1.475486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.609467, time: 9.0-10.0}, {'bytes sent: ': 5769272,
      'mean cwnd: ': 332274.554549, 'mean jitter: ': 1.703046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.071489, time: 10.0-11.0}, {'bytes sent: ': 5631516,
      'mean cwnd: ': 424826.108686, 'mean jitter: ': 2.75913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.23913, time: 11.0-12.0}, {'bytes sent: ': 5753239,
      'mean cwnd: ': 438336.87707, 'mean jitter: ': 2.791213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.796653, time: 12.0-13.0}, {'bytes sent: ': 5823045,
      'mean cwnd: ': 358515.905367, 'mean jitter: ': 1.720687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.28392, time: 13.0-14.0}, {'bytes sent: ': 5782160,
      'mean cwnd: ': 363993.656198, 'mean jitter: ': 1.770144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.416455, time: 14.0-15.0}, {'bytes sent: ': 5790605,
      'mean cwnd: ': 363362.770237, 'mean jitter: ': 1.679546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.860143, time: 15.0-16.0}, {'bytes sent: ': 5633345,
      'mean cwnd: ': 377997.132027, 'mean jitter: ': 2.419957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.135358, time: 16.0-17.0}, {'bytes sent: ': 5738138,
      'mean cwnd: ': 402313.42214, 'mean jitter: ': 2.248742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.844799, time: 17.0-18.0}, {'bytes sent: ': 5762723,
      'mean cwnd: ': 355966.957683, 'mean jitter: ': 1.740461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.054088, time: 18.0-19.0}, {'bytes sent: ': 5817598,
      'mean cwnd: ': 350042.57602, 'mean jitter: ': 1.647232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.78104, time: 19.0-20.0}, {'bytes sent: ': 5765487,
      'mean cwnd: ': 344563.485047, 'mean jitter: ': 1.586396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.16561, time: 20.0-21.0}, {'bytes sent: ': 5546000,
      'mean cwnd: ': 347178.403591, 'mean jitter: ': 2.171991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.408315, time: 21.0-22.0}, {'bytes sent: ': 5783105,
      'mean cwnd: ': 355064.834491, 'mean jitter: ': 2.271321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.645903, time: 22.0-23.0}, {'bytes sent: ': 5788518,
      'mean cwnd: ': 378690.503298, 'mean jitter: ': 2.451071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.456111, time: 23.0-24.0}, {'bytes sent: ': 5739497,
      'mean cwnd: ': 360599.809154, 'mean jitter: ': 2.270192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.341382, time: 24.0-25.0}, {'bytes sent: ': 5787911,
      'mean cwnd: ': 353234.82156, 'mean jitter: ': 2.266972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.254061, time: 25.0-26.0}, {'bytes sent: ': 5522869,
      'mean cwnd: ': 338320.9003, 'mean jitter: ': 2.241364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.938347, time: 26.0-27.0}, {'bytes sent: ': 5821426,
      'mean cwnd: ': 420428.400743, 'mean jitter: ': 2.824833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.350334, time: 27.0-28.0}, {'bytes sent: ': 5821600,
      'mean cwnd: ': 351042.179992, 'mean jitter: ': 2.252936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.705117, time: 28.0-29.0}, {'bytes sent: ': 5802493,
      'mean cwnd: ': 355179.193443, 'mean jitter: ': 2.310359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.02005, time: 29.0-30.0}, {'bytes sent: ': 5673222,
      'mean cwnd: ': 350043.457014, 'mean jitter: ': 2.351828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.423707, time: 30.0-31.0}, {'bytes sent: ': 5537952,
      'mean cwnd: ': 349406.829441, 'mean jitter: ': 2.416631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.963753, time: 31.0-32.0}, {'bytes sent: ': 5755536,
      'mean cwnd: ': 450064.323328, 'mean jitter: ': 3.101481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.407666, time: 32.0-33.0}, {'bytes sent: ': 5844729,
      'mean cwnd: ': 396531.524651, 'mean jitter: ': 2.647723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.475136, time: 33.0-34.0}, {'bytes sent: ': 5730689,
      'mean cwnd: ': 406271.002867, 'mean jitter: ': 2.750729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.37599, time: 34.0-35.0}, {'bytes sent: ': 5803178,
      'mean cwnd: ': 387528.197113, 'mean jitter: ': 2.524411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.839226, time: 35.0-36.0}, {'bytes sent: ': 5770615,
      'mean cwnd: ': 346403.915441, 'mean jitter: ': 1.686869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.271465, time: 36.0-37.0}, {'bytes sent: ': 5631163,
      'mean cwnd: ': 512044.696028, 'mean jitter: ': 3.666811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.496959, time: 37.0-38.0}, {'bytes sent: ': 5929106,
      'mean cwnd: ': 512476.531211, 'mean jitter: ': 3.561535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995828, time: 38.0-39.0}, {'bytes sent: ': 5644835,
      'mean cwnd: ': 470864.174544, 'mean jitter: ': 3.08794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.884003, time: 39.0-40.0}, {'bytes sent: ': 5888194,
      'mean cwnd: ': 426134.121499, 'mean jitter: ': 2.414471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.829778, time: 40.0-41.0}, {'bytes sent: ': 5686836,
      'mean cwnd: ': 458793.300452, 'mean jitter: ': 2.972917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.8525, time: 41.0-42.0}, {'bytes sent: ': 5630700,
      'mean cwnd: ': 484188.193027, 'mean jitter: ': 3.35957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.178065, time: 42.0-43.0}, {'bytes sent: ': 5942740,
      'mean cwnd: ': 591899.728821, 'mean jitter: ': 4.750418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.647993, time: 43.0-44.0}, {'bytes sent: ': 5630464,
      'mean cwnd: ': 603131.718932, 'mean jitter: ': 4.456221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.650189, time: 44.0-45.0}, {'bytes sent: ': 5944128,
      'mean cwnd: ': 595885.486565, 'mean jitter: ': 4.441996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.580873, time: 45.0-46.0}, {'bytes sent: ': 5630926,
      'mean cwnd: ': 598022.039967, 'mean jitter: ': 4.493088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.9447, time: 46.0-47.0}, {'bytes sent: ': 5944122,
      'mean cwnd: ': 576236.078002, 'mean jitter: ': 4.262132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.932393, time: 47.0-48.0}, {'bytes sent: ': 5630746,
      'mean cwnd: ': 632507.188727, 'mean jitter: ': 4.534815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.489513, time: 48.0-49.0}, {'bytes sent: ': 5944456,
      'mean cwnd: ': 629917.861042, 'mean jitter: ': 4.733167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.677473, time: 49.0-50.0}, {'bytes sent: ': 5631719,
      'mean cwnd: ': 631912.111157, 'mean jitter: ': 4.596499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.428095, time: 50.0-51.0}, {'bytes sent: ': 5944685,
      'mean cwnd: ': 621068.23843, 'mean jitter: ': 4.58826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.297669, time: 51.0-52.0}, {'bytes sent: ': 5631432,
      'mean cwnd: ': 724173.83015, 'mean jitter: ': 4.213957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.725867, time: 52.0-53.0}, {'bytes sent: ': 5942887,
      'mean cwnd: ': 885740.027824, 'mean jitter: ': 4.792673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.921732, time: 53.0-54.0}, {'bytes sent: ': 5631535,
      'mean cwnd: ': 878184.046039, 'mean jitter: ': 4.609076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.405495, time: 54.0-55.0}, {'bytes sent: ': 5944699,
      'mean cwnd: ': 857089.931177, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.021732, 'mean s_rtt: ': 77.481065, time: 55.0-56.0}, {'bytes sent: ': 5631487,
      'mean cwnd: ': 878277.930359, 'mean jitter: ': 4.556766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.855886, time: 56.0-57.0}, {'bytes sent: ': 5942698,
      'mean cwnd: ': 909449.519767, 'mean jitter: ': 4.555788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.726285, time: 57.0-58.0}, {'bytes sent: ': 5631117,
      'mean cwnd: ': 1073327.74907, 'mean jitter: ': 4.593192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.097966, time: 58.0-59.0}, {'bytes sent: ': 5942840,
      'mean cwnd: ': 1059166.439734, 'mean jitter: ': 4.766986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.425594, time: 59.0-60.0}, {'bytes sent: ': 5631302,
      'mean cwnd: ': 1108041.338028, 'mean jitter: ': 4.612474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.30104, time: 60.0-61.0}, {'bytes sent: ': 5943577,
      'mean cwnd: ': 1138949.925052, 'mean jitter: ': 4.739384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.545379, time: 61.0-62.0}, {'bytes sent: ': 5632182,
      'mean cwnd: ': 1135555.866805, 'mean jitter: ': 4.528798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.442821, time: 62.0-63.0}, {'bytes sent: ': 5943948,
      'mean cwnd: ': 1117529.753731, 'mean jitter: ': 4.712323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.524563, time: 63.0-64.0}, {'bytes sent: ': 5632271,
      'mean cwnd: ': 1116202.280366, 'mean jitter: ': 4.643515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.387866, time: 64.0-65.0}, {'bytes sent: ': 5682367,
      'mean cwnd: ': 1067758.296603, 'mean jitter: ': 4.520582, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.026639, 'mean s_rtt: ': 78.068607, time: 65.0-66.0}, {'bytes sent: ': 5896245,
      'mean cwnd: ': 1043898.503098, 'mean jitter: ': 4.37017, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.063645, 'mean s_rtt: ': 77.653095, time: 66.0-67.0}, {'bytes sent: ': 5674917,
      'mean cwnd: ': 1118522.668605, 'mean jitter: ': 4.71202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.281302, time: 67.0-68.0}, {'bytes sent: ': 5900793,
      'mean cwnd: ': 999302.660307, 'mean jitter: ': 4.492911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.43161, time: 68.0-69.0}, {'bytes sent: ': 5832485,
      'mean cwnd: ': 1032516.81614, 'mean jitter: ': 4.649958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.16249, time: 69.0-70.0}, {'bytes sent: ': 5741472,
      'mean cwnd: ': 1062611.399833, 'mean jitter: ': 4.712793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.176003, time: 70.0-71.0}, {'bytes sent: ': 5631949,
      'mean cwnd: ': 1092822.772126, 'mean jitter: ': 4.506855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.113419, time: 71.0-72.0}, {'bytes sent: ': 5943487,
      'mean cwnd: ': 1093351.100041, 'mean jitter: ': 4.782302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.688409, time: 72.0-73.0}, {'bytes sent: ': 5630977,
      'mean cwnd: ': 1131125.764681, 'mean jitter: ': 4.730882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.015462, time: 73.0-74.0}, {'bytes sent: ': 5943113,
      'mean cwnd: ': 1065080.921901, 'mean jitter: ': 4.651452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.179668, time: 74.0-75.0}, {'bytes sent: ': 5632645,
      'mean cwnd: ': 1082492.814369, 'mean jitter: ': 4.647329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.095576, time: 75.0-76.0}, {'bytes sent: ': 5943349,
      'mean cwnd: ': 1043485.305751, 'mean jitter: ': 4.815494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.234902, time: 76.0-77.0}, {'bytes sent: ': 5630840,
      'mean cwnd: ': 1112313.035058, 'mean jitter: ': 4.688312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.452032, time: 77.0-78.0}, {'bytes sent: ': 5942932,
      'mean cwnd: ': 1148829.519454, 'mean jitter: ': 4.768176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.571666, time: 78.0-79.0}, {'bytes sent: ': 5631765,
      'mean cwnd: ': 1159212.026523, 'mean jitter: ': 4.6725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.488333, time: 79.0-80.0}, {'bytes sent: ': 5943996,
      'mean cwnd: ': 1171380.709196, 'mean jitter: ': 4.691635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.885144, time: 80.0-81.0}, {'bytes sent: ': 5631489,
      'mean cwnd: ': 1147607.874948, 'mean jitter: ': 4.608459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.330821, time: 81.0-82.0}, {'bytes sent: ': 5942838,
      'mean cwnd: ': 1143322.512831, 'mean jitter: ': 4.722707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.82856, time: 82.0-83.0}, {'bytes sent: ': 5632365,
      'mean cwnd: ': 1141996.284647, 'mean jitter: ': 4.533528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.123282, time: 83.0-84.0}, {'bytes sent: ': 5943116,
      'mean cwnd: ': 1139534.870216, 'mean jitter: ': 4.710109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.671261, time: 84.0-85.0}, {'bytes sent: ': 5629637,
      'mean cwnd: ': 1127878.25416, 'mean jitter: ': 4.683354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.450563, time: 85.0-86.0}, {'bytes sent: ': 5943533,
      'mean cwnd: ': 1129525.241049, 'mean jitter: ': 4.735257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.3555, time: 86.0-87.0}, {'bytes sent: ': 5630979,
      'mean cwnd: ': 1126601.92139, 'mean jitter: ': 4.590381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.567579, time: 87.0-88.0}, {'bytes sent: ': 5942838,
      'mean cwnd: ': 1128064.94, 'mean jitter: ': 4.732524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.066974, time: 88.0-89.0}, {'bytes sent: ': 5630702, 'mean cwnd: ': 1119480.014409,
      'mean jitter: ': 4.544853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.899132,
      time: 89.0-90.0}, {'bytes sent: ': 5944086, 'mean cwnd: ': 1116813.724354, 'mean jitter: ': 4.672537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44696, time: 90.0-91.0},
    {'bytes sent: ': 5631856, 'mean cwnd: ': 1114714.173355, 'mean jitter: ': 4.669023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982121, time: 91.0-92.0},
    {'bytes sent: ': 5943115, 'mean cwnd: ': 1113095.598586, 'mean jitter: ': 4.733417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216103, time: 92.0-93.0},
    {'bytes sent: ': 5632041, 'mean cwnd: ': 1122547.1655, 'mean jitter: ': 4.51717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.36657, time: 93.0-94.0},
    {'bytes sent: ': 5942188, 'mean cwnd: ': 1025711.11208, 'mean jitter: ': 4.612338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.69654, time: 94.0-95.0},
    {'bytes sent: ': 5631765, 'mean cwnd: ': 1006211.52809, 'mean jitter: ': 4.68062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.725827, time: 95.0-96.0},
    {'bytes sent: ': 5943393, 'mean cwnd: ': 1040584.737278, 'mean jitter: ': 4.717906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.266307, time: 96.0-97.0},
    {'bytes sent: ': 5632737, 'mean cwnd: ': 1051561.438328, 'mean jitter: ': 4.549272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714761, time: 97.0-98.0},
    {'bytes sent: ': 5943348, 'mean cwnd: ': 1117393.723547, 'mean jitter: ': 4.697567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.829698, time: 98.0-99.0},
    {'bytes sent: ': 5635309, 'mean cwnd: ': 1089381.967729, 'mean jitter: ': 4.582121,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.063952, 'mean s_rtt: ': 77.221622,
      time: 99.0-100.0}, {'bytes sent: ': 5943209, 'mean cwnd: ': 1135008.156547,
      'mean jitter: ': 4.705272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.381901,
      time: 100.0-101.0}, {'bytes sent: ': 5632747, 'mean cwnd: ': 1086586.791007,
      'mean jitter: ': 4.508992, 'mean loss2: ': 0.000179, 'mean loss: ': 0.026801,
      'mean s_rtt: ': 78.397742, time: 101.0-102.0}, {'bytes sent: ': 5943485, 'mean cwnd: ': 1024182.759182,
      'mean jitter: ': 4.511307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203518,
      time: 102.0-103.0}, {'bytes sent: ': 5631441, 'mean cwnd: ': 1044567.374017,
      'mean jitter: ': 4.559252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.596674,
      time: 103.0-104.0}, {'bytes sent: ': 5943397, 'mean cwnd: ': 1064629.205688,
      'mean jitter: ': 4.679503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76646,
      time: 104.0-105.0}, {'bytes sent: ': 5631486, 'mean cwnd: ': 1077252.363825,
      'mean jitter: ': 4.738731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.10601,
      time: 105.0-106.0}, {'bytes sent: ': 5942933, 'mean cwnd: ': 1090422.914973,
      'mean jitter: ': 4.808989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203912,
      time: 106.0-107.0}, {'bytes sent: ': 5631257, 'mean cwnd: ': 1102534.489566,
      'mean jitter: ': 4.715423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992037,
      time: 107.0-108.0}, {'bytes sent: ': 5621225, 'mean cwnd: ': 682262.538659,
      'mean jitter: ': 4.318318, 'mean loss2: ': 0.000851, 'mean loss: ': 0.125322,
      'mean s_rtt: ': 78.212355, time: 108.0-109.0}, {'bytes sent: ': 5686053, 'mean cwnd: ': 498248.150912,
      'mean jitter: ': 3.479967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65025,
      time: 109.0-110.0}, {'bytes sent: ': 5817067, 'mean cwnd: ': 429760.43017, 'mean jitter: ': 2.593291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.91782, time: 110.0-111.0},
    {'bytes sent: ': 5805570, 'mean cwnd: ': 392713.127984, 'mean jitter: ': 2.085667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300878, time: 111.0-112.0},
    {'bytes sent: ': 5772754, 'mean cwnd: ': 408983.362211, 'mean jitter: ': 2.223431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.540167, time: 112.0-113.0},
    {'bytes sent: ': 5692320, 'mean cwnd: ': 458540.680342, 'mean jitter: ': 3.210708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.48791, time: 113.0-114.0},
    {'bytes sent: ': 5635358, 'mean cwnd: ': 415928.437705, 'mean jitter: ': 2.433931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.323468, time: 114.0-115.0},
    {'bytes sent: ': 5811925, 'mean cwnd: ': 357135.292282, 'mean jitter: ': 1.74674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.164493, time: 115.0-116.0},
    {'bytes sent: ': 5763274, 'mean cwnd: ': 352650.621655, 'mean jitter: ': 1.795242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127867, time: 116.0-117.0},
    {'bytes sent: ': 5815435, 'mean cwnd: ': 359737.217159, 'mean jitter: ': 1.725753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563963, time: 117.0-118.0},
    {'bytes sent: ': 5658793, 'mean cwnd: ': 406807.491547, 'mean jitter: ': 2.717802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.16044, time: 118.0-119.0},
    {'bytes sent: ': 5693468, 'mean cwnd: ': 419463.290549, 'mean jitter: ': 2.37652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.735849, time: 119.0-120.0},
    {'bytes sent: ': 5755117, 'mean cwnd: ': 378374.637449, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117003, time: 120.0-121.0},
    {'bytes sent: ': 539165, 'mean cwnd: ': 358364.545455, 'mean jitter: ': 2.454167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920833, time: 121.0-122.0},
    {'bytes sent: ': 5656668.401639, 'mean cwnd: ': 717572.724549, 'mean jitter: ': 3.900827,
      'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.002268, 'mean loss4: ': 0.00068,
      'mean loss5: ': 0.002721, 'mean loss6: ': 0.003314, 'mean loss: ': 0.003744,
      'mean s_rtt: ': 71.039063, time: global}]}
