{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.16816516816516816, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 32.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015615,
      'mean loss4: ': 0.003322, 'mean loss5: ': 0.01628, 'mean loss6: ': 0.014823,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 0.0-1.0}, {'bytes sent: ': 3016004,
      'mean cwnd: ': 130138.166534, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.039265, time: 1.0-2.0}, {'bytes sent: ': 2335200,
      'mean cwnd: ': 63040.275728, 'mean jitter: ': 2.359213, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.060248, 'mean s_rtt: ': 23.817805, time: 2.0-3.0}, {'bytes sent: ': 3463656,
      'mean cwnd: ': 101869.073087, 'mean jitter: ': 1.951764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.419006, time: 3.0-4.0}, {'bytes sent: ': 4065277,
      'mean cwnd: ': 139115.469172, 'mean jitter: ': 1.705238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.35201, time: 4.0-5.0}, {'bytes sent: ': 3733386,
      'mean cwnd: ': 130010.382517, 'mean jitter: ': 1.869171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.72215, time: 5.0-6.0}, {'bytes sent: ': 3112626,
      'mean cwnd: ': 95218.200735, 'mean jitter: ': 1.968266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.110681, time: 6.0-7.0}, {'bytes sent: ': 2316546,
      'mean cwnd: ': 65580.559524, 'mean jitter: ': 2.46047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.57265, time: 7.0-8.0}, {'bytes sent: ': 3557256,
      'mean cwnd: ': 106072.573324, 'mean jitter: ': 2.000695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.09868, time: 8.0-9.0}, {'bytes sent: ': 4101832,
      'mean cwnd: ': 142869.19756, 'mean jitter: ': 1.703012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.171687, time: 9.0-10.0}, {'bytes sent: ': 3766786,
      'mean cwnd: ': 142911.264688, 'mean jitter: ': 1.976849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.659164, time: 10.0-11.0}, {'bytes sent: ': 3915067,
      'mean cwnd: ': 122625.21755, 'mean jitter: ': 1.888819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.870499, time: 11.0-12.0}, {'bytes sent: ': 3240515,
      'mean cwnd: ': 100842.463016, 'mean jitter: ': 2.002252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.276276, time: 12.0-13.0}, {'bytes sent: ': 3997553,
      'mean cwnd: ': 125755.043608, 'mean jitter: ': 1.825682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.692308, time: 13.0-14.0}, {'bytes sent: ': 4135405,
      'mean cwnd: ': 159666.319246, 'mean jitter: ': 1.651597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.125377, time: 14.0-15.0}, {'bytes sent: ': 3843764,
      'mean cwnd: ': 160233.0, 'mean jitter: ': 1.784818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.530113, time: 15.0-16.0}, {'bytes sent: ': 3997025, 'mean cwnd: ': 126943.462731,
      'mean jitter: ': 1.75062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.191067,
      time: 16.0-17.0}, {'bytes sent: ': 4097070, 'mean cwnd: ': 160549.333721, 'mean jitter: ': 1.500602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2858, time: 17.0-18.0},
    {'bytes sent: ': 3612227, 'mean cwnd: ': 121161.739437, 'mean jitter: ': 2.043507,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.033642, 'mean s_rtt: ': 31.855422,
      time: 18.0-19.0}, {'bytes sent: ': 4070584, 'mean cwnd: ': 138937.78818, 'mean jitter: ': 1.717178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.468098, time: 19.0-20.0},
    {'bytes sent: ': 3631491, 'mean cwnd: ': 131225.176471, 'mean jitter: ': 2.084498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.381238, time: 20.0-21.0},
    {'bytes sent: ': 3965962, 'mean cwnd: ': 124555.597372, 'mean jitter: ': 1.886435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87571, time: 21.0-22.0},
    {'bytes sent: ': 4099240, 'mean cwnd: ': 158426.823529, 'mean jitter: ': 1.792176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889976, time: 22.0-23.0},
    {'bytes sent: ': 3807652, 'mean cwnd: ': 149907.885505, 'mean jitter: ': 1.969639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350411, time: 23.0-24.0},
    {'bytes sent: ': 4025782, 'mean cwnd: ': 129371.245833, 'mean jitter: ': 1.864782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898586, time: 24.0-25.0},
    {'bytes sent: ': 4117679, 'mean cwnd: ': 162594.713791, 'mean jitter: ': 1.576669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.760072, time: 25.0-26.0},
    {'bytes sent: ': 4095083, 'mean cwnd: ': 190286.473099, 'mean jitter: ': 1.720579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.595655, time: 26.0-27.0},
    {'bytes sent: ': 4146091, 'mean cwnd: ': 214522.661309, 'mean jitter: ': 1.710636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619727, time: 27.0-28.0},
    {'bytes sent: ': 4117984, 'mean cwnd: ': 236334.38908, 'mean jitter: ': 1.734535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825826, time: 28.0-29.0},
    {'bytes sent: ': 4070260, 'mean cwnd: ': 255231.164803, 'mean jitter: ': 1.716766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552096, time: 29.0-30.0},
    {'bytes sent: ': 4129432, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.725467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.047313, time: 30.0-31.0},
    {'bytes sent: ': 4068274, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.605325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.981657, time: 31.0-32.0},
    {'bytes sent: ': 4101046, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.752796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.013537, time: 32.0-33.0},
    {'bytes sent: ': 4114802, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.791569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178571, time: 33.0-34.0},
    {'bytes sent: ': 4097028, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.692941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.871176, time: 34.0-35.0},
    {'bytes sent: ': 4079584, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.620954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.939376, time: 35.0-36.0},
    {'bytes sent: ': 4099014, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.765894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.021985, time: 36.0-37.0},
    {'bytes sent: ': 4093570, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.809156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0761, time: 37.0-38.0},
    {'bytes sent: ': 4091768, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.825133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.868405, time: 38.0-39.0},
    {'bytes sent: ': 4070398, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924686, time: 39.0-40.0},
    {'bytes sent: ': 4125000, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.755162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.962832, time: 40.0-41.0},
    {'bytes sent: ': 4098370, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.788473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005942, time: 41.0-42.0},
    {'bytes sent: ': 4066569, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.888491, time: 42.0-43.0},
    {'bytes sent: ': 4118168, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.778107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.906509, time: 43.0-44.0},
    {'bytes sent: ': 4099014, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.931912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.91119, time: 44.0-45.0},
    {'bytes sent: ': 4083602, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.780095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.033373, time: 45.0-46.0},
    {'bytes sent: ': 4100724, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.9141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.9609, time: 46.0-47.0}, {'bytes sent: ': 3970160,
      'mean cwnd: ': 148499.19338, 'mean jitter: ': 1.870482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.554217, time: 47.0-48.0}, {'bytes sent: ': 4132969,
      'mean cwnd: ': 174650.158776, 'mean jitter: ': 1.695833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.75, time: 48.0-49.0}, {'bytes sent: ': 4111662,
      'mean cwnd: ': 200820.351039, 'mean jitter: ': 1.583534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.236779, time: 49.0-50.0}, {'bytes sent: ': 3936579,
      'mean cwnd: ': 166839.182032, 'mean jitter: ': 1.831902, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.026268, 'mean s_rtt: ': 40.57362, time: 50.0-51.0}, {'bytes sent: ': 4123227,
      'mean cwnd: ': 147864.64199, 'mean jitter: ': 1.596165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.244458, time: 51.0-52.0}, {'bytes sent: ': 4127082,
      'mean cwnd: ': 177976.026559, 'mean jitter: ': 1.744757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.59257, time: 52.0-53.0}, {'bytes sent: ': 4100862,
      'mean cwnd: ': 203672.535047, 'mean jitter: ': 1.747914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.771156, time: 53.0-54.0}, {'bytes sent: ': 3990808,
      'mean cwnd: ': 201494.812899, 'mean jitter: ': 1.767247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.215957, time: 54.0-55.0}, {'bytes sent: ': 4051159,
      'mean cwnd: ': 140566.875147, 'mean jitter: ': 1.741422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.748775, time: 55.0-56.0}, {'bytes sent: ': 4108908,
      'mean cwnd: ': 171685.984893, 'mean jitter: ': 1.734055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.240674, time: 56.0-57.0}, {'bytes sent: ': 4115952,
      'mean cwnd: ': 198200.569195, 'mean jitter: ': 1.716498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.374032, time: 57.0-58.0}, {'bytes sent: ': 4139585,
      'mean cwnd: ': 221623.004035, 'mean jitter: ': 1.783542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.454979, time: 58.0-59.0}, {'bytes sent: ': 4118678,
      'mean cwnd: ': 242765.165794, 'mean jitter: ': 1.729229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.393305, time: 59.0-60.0}, {'bytes sent: ': 4099570,
      'mean cwnd: ': 258450.631366, 'mean jitter: ': 1.787552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.308797, time: 60.0-61.0}, {'bytes sent: ': 4096614,
      'mean cwnd: ': 259737.0, 'mean jitter: ': 1.654804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.954923, time: 61.0-62.0}, {'bytes sent: ': 3960308, 'mean cwnd: ': 181042.612435,
      'mean jitter: ': 1.709813, 'mean loss2: ': 0.000383, 'mean loss: ': 0.027989,
      'mean s_rtt: ': 44.816978, time: 62.0-63.0}, {'bytes sent: ': 4113624, 'mean cwnd: ': 165650.03237,
      'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.71952,
      time: 63.0-64.0}, {'bytes sent: ': 4144566, 'mean cwnd: ': 193050.6659, 'mean jitter: ': 1.781026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2858, time: 64.0-65.0},
    {'bytes sent: ': 4112122, 'mean cwnd: ': 216977.95544, 'mean jitter: ': 1.804556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214029, time: 65.0-66.0},
    {'bytes sent: ': 3986344, 'mean cwnd: ': 218810.413534, 'mean jitter: ': 1.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56036, time: 66.0-67.0},
    {'bytes sent: ': 4122458, 'mean cwnd: ': 144405.096812, 'mean jitter: ': 1.833134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530502, time: 67.0-68.0},
    {'bytes sent: ': 3875286, 'mean cwnd: ': 153961.606992, 'mean jitter: ': 1.764303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.607587, time: 68.0-69.0},
    {'bytes sent: ': 3910040, 'mean cwnd: ': 120376.246201, 'mean jitter: ': 1.750159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120788, time: 69.0-70.0},
    {'bytes sent: ': 4101913, 'mean cwnd: ': 155131.083672, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.934652, time: 70.0-71.0},
    {'bytes sent: ': 4144690, 'mean cwnd: ': 184087.598168, 'mean jitter: ': 1.863664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.098498, time: 71.0-72.0},
    {'bytes sent: ': 4117340, 'mean cwnd: ': 209054.595622, 'mean jitter: ': 1.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.433996, time: 72.0-73.0},
    {'bytes sent: ': 3632879, 'mean cwnd: ': 137020.474111, 'mean jitter: ': 1.947917,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.143063, 'mean s_rtt: ': 35.117839,
      time: 73.0-74.0}, {'bytes sent: ': 3280680, 'mean cwnd: ': 94478.176387, 'mean jitter: ': 2.24407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.828615, time: 74.0-75.0},
    {'bytes sent: ': 3440156, 'mean cwnd: ': 106209.78039, 'mean jitter: ': 1.997872,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.039781, 'mean s_rtt: ': 27.964539,
      time: 75.0-76.0}, {'bytes sent: ': 3592196, 'mean cwnd: ': 106914.461181, 'mean jitter: ': 2.113872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.904762, time: 76.0-77.0},
    {'bytes sent: ': 4132705, 'mean cwnd: ': 143563.093103, 'mean jitter: ': 1.981348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.361613, time: 77.0-78.0},
    {'bytes sent: ': 4106523, 'mean cwnd: ': 174511.313554, 'mean jitter: ': 1.816168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946108, time: 78.0-79.0},
    {'bytes sent: ': 4125322, 'mean cwnd: ': 200602.569452, 'mean jitter: ': 1.747292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032491, time: 79.0-80.0},
    {'bytes sent: ': 4092136, 'mean cwnd: ': 223657.544245, 'mean jitter: ': 1.724594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688515, time: 80.0-81.0},
    {'bytes sent: ': 4140416, 'mean cwnd: ': 244623.700578, 'mean jitter: ': 1.719787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88981, time: 81.0-82.0},
    {'bytes sent: ': 4091216, 'mean cwnd: ': 259033.02755, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.566308, time: 82.0-83.0},
    {'bytes sent: ': 4098416, 'mean cwnd: ': 259738.0, 'mean jitter: ': 1.934988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954492, time: 83.0-84.0},
    {'bytes sent: ': 3996396, 'mean cwnd: ': 191034.122592, 'mean jitter: ': 1.92696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.849169, time: 84.0-85.0},
    {'bytes sent: ': 4127889, 'mean cwnd: ': 163224.588882, 'mean jitter: ': 1.662283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854752, time: 85.0-86.0},
    {'bytes sent: ': 3655160, 'mean cwnd: ': 130778.664762, 'mean jitter: ': 1.972332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.536891, time: 86.0-87.0},
    {'bytes sent: ': 4075094, 'mean cwnd: ': 137239.4363, 'mean jitter: ': 1.857579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.095966, time: 87.0-88.0},
    {'bytes sent: ': 4114489, 'mean cwnd: ': 169170.87296, 'mean jitter: ': 1.696248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388922, time: 88.0-89.0},
    {'bytes sent: ': 3847511, 'mean cwnd: ': 176437.893912, 'mean jitter: ': 1.882573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91193, time: 89.0-90.0},
    {'bytes sent: ': 3997203, 'mean cwnd: ': 127536.417064, 'mean jitter: ': 1.769088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343265, time: 90.0-91.0},
    {'bytes sent: ': 4132498, 'mean cwnd: ': 161041.01092, 'mean jitter: ': 1.637237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415015, time: 91.0-92.0},
    {'bytes sent: ': 4124392, 'mean cwnd: ': 189155.542412, 'mean jitter: ': 1.746403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.240408, time: 92.0-93.0},
    {'bytes sent: ': 4124490, 'mean cwnd: ': 213468.362637, 'mean jitter: ': 1.660896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133134, time: 93.0-94.0},
    {'bytes sent: ': 4087616, 'mean cwnd: ': 235348.432827, 'mean jitter: ': 1.739808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.660671, time: 94.0-95.0},
    {'bytes sent: ': 4112490, 'mean cwnd: ': 254567.897688, 'mean jitter: ': 1.625075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560288, time: 95.0-96.0},
    {'bytes sent: ': 4111294, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.787716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.101371, time: 96.0-97.0},
    {'bytes sent: ': 4061768, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.702345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.961515, time: 97.0-98.0},
    {'bytes sent: ': 4118858, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.588131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.84095, time: 98.0-99.0},
    {'bytes sent: ': 4105800, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.788473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.010101, time: 99.0-100.0},
    {'bytes sent: ': 4080370, 'mean cwnd: ': 259733.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.83631, time: 100.0-101.0},
    {'bytes sent: ': 3721262, 'mean cwnd: ': 156196.693617, 'mean jitter: ': 1.972939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165513, time: 101.0-102.0},
    {'bytes sent: ': 3522640, 'mean cwnd: ': 101454.602418, 'mean jitter: ': 1.863188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925952, time: 102.0-103.0},
    {'bytes sent: ': 4074221, 'mean cwnd: ': 139075.174344, 'mean jitter: ': 1.689866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373016, time: 103.0-104.0},
    {'bytes sent: ': 4130062, 'mean cwnd: ': 170595.8, 'mean jitter: ': 1.749254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82209, time: 104.0-105.0},
    {'bytes sent: ': 3852868, 'mean cwnd: ': 169506.61101, 'mean jitter: ': 1.835199,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.064707, 'mean s_rtt: ': 41.618159,
      time: 105.0-106.0}, {'bytes sent: ': 2786344, 'mean cwnd: ': 80057.696254, 'mean jitter: ': 2.104542,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.050539, 'mean s_rtt: ': 25.451585,
      time: 106.0-107.0}, {'bytes sent: ': 3868536, 'mean cwnd: ': 116217.434268,
      'mean jitter: ': 1.751933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397552,
      time: 107.0-108.0}, {'bytes sent: ': 4146231, 'mean cwnd: ': 151748.521789,
      'mean jitter: ': 1.733373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.136609,
      time: 108.0-109.0}, {'bytes sent: ': 3759531, 'mean cwnd: ': 141574.351818,
      'mean jitter: ': 1.82634, 'mean loss2: ': 0.000387, 'mean loss: ': 0.031109,
      'mean s_rtt: ': 35.372498, time: 109.0-110.0}, {'bytes sent: ': 3959740, 'mean cwnd: ': 128263.492159,
      'mean jitter: ': 1.861982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441656,
      time: 110.0-111.0}, {'bytes sent: ': 4150357, 'mean cwnd: ': 161599.069954,
      'mean jitter: ': 1.891876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.627838,
      time: 111.0-112.0}, {'bytes sent: ': 4113874, 'mean cwnd: ': 189567.235968,
      'mean jitter: ': 1.715674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418591,
      time: 112.0-113.0}, {'bytes sent: ': 4122554, 'mean cwnd: ': 213901.413953,
      'mean jitter: ': 1.750149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.355397,
      time: 113.0-114.0}, {'bytes sent: ': 3810663, 'mean cwnd: ': 152788.933929,
      'mean jitter: ': 1.894118, 'mean loss2: ': 0.0002, 'mean loss: ': 0.024026,
      'mean s_rtt: ': 38.308978, time: 114.0-115.0}, {'bytes sent: ': 2652892, 'mean cwnd: ': 75101.454936,
      'mean jitter: ': 2.177716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.187845,
      time: 115.0-116.0}, {'bytes sent: ': 3065310, 'mean cwnd: ': 87061.787023, 'mean jitter: ': 2.084883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.946645, time: 116.0-117.0},
    {'bytes sent: ': 3968720, 'mean cwnd: ': 126275.74759, 'mean jitter: ': 1.888543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981943, time: 117.0-118.0},
    {'bytes sent: ': 3844856, 'mean cwnd: ': 138860.89426, 'mean jitter: ': 1.726071,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.086381, 'mean s_rtt: ': 33.784635,
      time: 118.0-119.0}, {'bytes sent: ': 3812092, 'mean cwnd: ': 115154.952919,
      'mean jitter: ': 1.999347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099869,
      time: 119.0-120.0}, {'bytes sent: ': 4103372, 'mean cwnd: ': 150637.928405,
      'mean jitter: ': 1.832936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734487,
      time: 120.0-121.0}, {'bytes sent: ': 386521, 'mean cwnd: ': 167703.364198, 'mean jitter: ': 1.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732484, time: 121.0-122.0},
    {'bytes sent: ': 3863648.581967, 'mean cwnd: ': 177897.674137, 'mean jitter: ': 2.068397,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.015615, 'mean loss4: ': 0.003322,
      'mean loss5: ': 0.01628, 'mean loss6: ': 0.014823, 'mean loss: ': 0.004857,
      'mean s_rtt: ': 43.4157, time: global}]}
