{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 28, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.0, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.15884896872920826, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 46.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.666667, time: 0.0-1.0}, {'bytes sent: ': 1970872, 'mean cwnd: ': 124258.012804,
      'mean jitter: ': 2.182911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.579439,
      time: 1.0-2.0}, {'bytes sent: ': 2993184, 'mean cwnd: ': 148435.753785, 'mean jitter: ': 1.452224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530478, time: 2.0-3.0},
    {'bytes sent: ': 3342548, 'mean cwnd: ': 171855.069187, 'mean jitter: ': 1.410675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.677539, time: 3.0-4.0},
    {'bytes sent: ': 3395504, 'mean cwnd: ': 193783.182961, 'mean jitter: ': 1.222465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568928, time: 4.0-5.0},
    {'bytes sent: ': 3386124, 'mean cwnd: ': 213574.357546, 'mean jitter: ': 1.357351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.317322, time: 5.0-6.0},
    {'bytes sent: ': 3387236, 'mean cwnd: ': 231626.798729, 'mean jitter: ': 1.314949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.662554, time: 6.0-7.0},
    {'bytes sent: ': 3384792, 'mean cwnd: ': 248536.274772, 'mean jitter: ': 1.251282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72381, time: 7.0-8.0},
    {'bytes sent: ': 3442568, 'mean cwnd: ': 291758.027682, 'mean jitter: ': 1.299631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121033, time: 8.0-9.0},
    {'bytes sent: ': 3471252, 'mean cwnd: ': 372457.538141, 'mean jitter: ': 2.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030147, time: 9.0-10.0},
    {'bytes sent: ': 3337137, 'mean cwnd: ': 474529.18297, 'mean jitter: ': 4.502928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.337482, time: 10.0-11.0},
    {'bytes sent: ': 3499038, 'mean cwnd: ': 600334.13662, 'mean jitter: ': 7.54683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.604467, time: 11.0-12.0},
    {'bytes sent: ': 3182292, 'mean cwnd: ': 724564.25884, 'mean jitter: ': 8.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.758571, time: 12.0-13.0},
    {'bytes sent: ': 3499967, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.493553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.311605, time: 13.0-14.0},
    {'bytes sent: ': 3410842, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.488138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.891445, time: 14.0-15.0},
    {'bytes sent: ': 3271320, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.206553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.821225, time: 15.0-16.0},
    {'bytes sent: ': 3499271, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.313978, time: 16.0-17.0},
    {'bytes sent: ': 3182703, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.157368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.477825, time: 17.0-18.0},
    {'bytes sent: ': 3499735, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.477143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.21, time: 18.0-19.0},
    {'bytes sent: ': 3182702, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.329505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.595836, time: 19.0-20.0},
    {'bytes sent: ': 3499781, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.865, time: 20.0-21.0}, {'bytes sent: ': 3499362,
      'mean cwnd: ': 738754.0, 'mean jitter: ': 8.462143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.077143, time: 21.0-22.0}, {'bytes sent: ': 3183119, 'mean cwnd: ': 738754.0,
      'mean jitter: ': 8.152579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.203438,
      time: 22.0-23.0}, {'bytes sent: ': 3499734, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.445318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.414582, time: 23.0-24.0},
    {'bytes sent: ': 3182844, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.137437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.652827, time: 24.0-25.0},
    {'bytes sent: ': 3499597, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.516822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.389406, time: 25.0-26.0},
    {'bytes sent: ': 3499502, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.48784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.503577, time: 26.0-27.0}, {'bytes sent: ': 3182842,
      'mean cwnd: ': 738754.0, 'mean jitter: ': 8.138451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.420373, time: 27.0-28.0}, {'bytes sent: ': 3499505, 'mean cwnd: ': 738754.0,
      'mean jitter: ': 8.523264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.209019,
      time: 28.0-29.0}, {'bytes sent: ': 3183029, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.126609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.505007, time: 29.0-30.0},
    {'bytes sent: ': 3499966, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.499642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.390122, time: 30.0-31.0},
    {'bytes sent: ': 3500012, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.470672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.847639, time: 31.0-32.0},
    {'bytes sent: ': 3182982, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.192719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.358315, time: 32.0-33.0},
    {'bytes sent: ': 3499042, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.825681, time: 33.0-34.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 738754.0, 'mean jitter: ': 8.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.673571, time: 34.0-35.0}, {'bytes sent: ': 3500105,
      'mean cwnd: ': 738754.0, 'mean jitter: ': 8.474249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.15093, time: 35.0-36.0}, {'bytes sent: ': 3182844, 'mean cwnd: ': 766098.83617,
      'mean jitter: ': 8.404301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.319713,
      time: 36.0-37.0}, {'bytes sent: ': 3499642, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.323508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.205607, time: 37.0-38.0},
    {'bytes sent: ': 3499827, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.506076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.936383, time: 38.0-39.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.135424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.237349, time: 39.0-40.0},
    {'bytes sent: ': 3499644, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.457554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.634532, time: 40.0-41.0},
    {'bytes sent: ': 3182565, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.724286, time: 41.0-42.0},
    {'bytes sent: ': 3499736, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.898925, time: 42.0-43.0},
    {'bytes sent: ': 3499689, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.481402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.979971, time: 43.0-44.0},
    {'bytes sent: ': 3183075, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.161566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.953025, time: 44.0-45.0},
    {'bytes sent: ': 3499825, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.463623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.818117, time: 45.0-46.0},
    {'bytes sent: ': 3182751, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.152966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.557541, time: 46.0-47.0},
    {'bytes sent: ': 3499595, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.568459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.672401, time: 47.0-48.0},
    {'bytes sent: ': 3499828, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.435952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974522, time: 48.0-49.0},
    {'bytes sent: ': 3182937, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.187277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.621158, time: 49.0-50.0},
    {'bytes sent: ': 3499550, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.461373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.480687, time: 50.0-51.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.162491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.694345, time: 51.0-52.0},
    {'bytes sent: ': 3499456, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.500358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.897491, time: 52.0-53.0},
    {'bytes sent: ': 3182797, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.232975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.195699, time: 53.0-54.0},
    {'bytes sent: ': 3499088, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.347857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.040714, time: 54.0-55.0},
    {'bytes sent: ': 3499874, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.488539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.569484, time: 55.0-56.0},
    {'bytes sent: ': 3182797, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.102784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785867, time: 56.0-57.0},
    {'bytes sent: ': 3499688, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.498208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.301075, time: 57.0-58.0},
    {'bytes sent: ': 3182473, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.218169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.391989, time: 58.0-59.0},
    {'bytes sent: ': 3500196, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.455587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.690544, time: 59.0-60.0},
    {'bytes sent: ': 3499825, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.56241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.373745, time: 60.0-61.0}, {'bytes sent: ': 3182612,
      'mean cwnd: ': 770645.0, 'mean jitter: ': 8.092473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.273835, time: 61.0-62.0}, {'bytes sent: ': 3499365, 'mean cwnd: ': 770645.0,
      'mean jitter: ': 8.523946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.496783,
      time: 62.0-63.0}, {'bytes sent: ': 3182751, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.204741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.369971, time: 63.0-64.0},
    {'bytes sent: ': 3499088, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.439286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.385714, time: 64.0-65.0},
    {'bytes sent: ': 3491334, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.47561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.89957, time: 65.0-66.0}, {'bytes sent: ': 3191660,
      'mean cwnd: ': 770645.0, 'mean jitter: ': 8.257327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.13867, time: 66.0-67.0}, {'bytes sent: ': 3499595, 'mean cwnd: ': 770645.0,
      'mean jitter: ': 8.45474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.011404,
      time: 67.0-68.0}, {'bytes sent: ': 3182565, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.203863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.944921, time: 68.0-69.0},
    {'bytes sent: ': 3499687, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.52937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.88467, time: 69.0-70.0}, {'bytes sent: ': 3182705,
      'mean cwnd: ': 770645.0, 'mean jitter: ': 8.282125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.389806, time: 70.0-71.0}, {'bytes sent: ': 3499594, 'mean cwnd: ': 770645.0,
      'mean jitter: ': 8.393419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.86123,
      time: 71.0-72.0}, {'bytes sent: ': 3499505, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.490714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.516429, time: 72.0-73.0},
    {'bytes sent: ': 3182657, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.136103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.812321, time: 73.0-74.0},
    {'bytes sent: ': 3500057, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.49536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.18344, time: 74.0-75.0}, {'bytes sent: ': 3182659,
      'mean cwnd: ': 770645.0, 'mean jitter: ': 8.115632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.67666, time: 75.0-76.0}, {'bytes sent: ': 3499827, 'mean cwnd: ': 770645.0,
      'mean jitter: ': 8.418221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.082496,
      time: 76.0-77.0}, {'bytes sent: ': 3499688, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.486795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.940757, time: 77.0-78.0},
    {'bytes sent: ': 3182611, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.094692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.781205, time: 78.0-79.0},
    {'bytes sent: ': 3499179, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.419054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.946991, time: 79.0-80.0},
    {'bytes sent: ': 3182656, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.183119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.620887, time: 80.0-81.0},
    {'bytes sent: ': 3500150, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.526429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.066429, time: 81.0-82.0},
    {'bytes sent: ': 3499503, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.325465, time: 82.0-83.0},
    {'bytes sent: ': 3182287, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.169892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.41147, time: 83.0-84.0},
    {'bytes sent: ': 3499549, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.474249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.94206, time: 84.0-85.0},
    {'bytes sent: ': 3183167, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.12894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.175501, time: 85.0-86.0}, {'bytes sent: ': 3499736,
      'mean cwnd: ': 770645.0, 'mean jitter: ': 8.44835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.680775, time: 86.0-87.0}, {'bytes sent: ': 3182286, 'mean cwnd: ': 770645.0,
      'mean jitter: ': 8.271879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.118364,
      time: 87.0-88.0}, {'bytes sent: ': 3499503, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.372325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.172611, time: 88.0-89.0},
    {'bytes sent: ': 3499828, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.522175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.668813, time: 89.0-90.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.160229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.375536, time: 90.0-91.0},
    {'bytes sent: ': 3499781, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.522238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.649211, time: 91.0-92.0},
    {'bytes sent: ': 3182657, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.161175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.752865, time: 92.0-93.0},
    {'bytes sent: ': 3499273, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.524964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.930813, time: 93.0-94.0},
    {'bytes sent: ': 3499596, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.480315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.639943, time: 94.0-95.0},
    {'bytes sent: ': 3183029, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.158912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.441661, time: 95.0-96.0},
    {'bytes sent: ': 3500058, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.503217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.98213, time: 96.0-97.0},
    {'bytes sent: ': 3182936, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.194703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.889764, time: 97.0-98.0},
    {'bytes sent: ': 3499642, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.454871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.688395, time: 98.0-99.0},
    {'bytes sent: ': 3308427, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.524355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.067335, time: 99.0-100.0},
    {'bytes sent: ': 3373873, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.176555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.604003, time: 100.0-101.0},
    {'bytes sent: ': 3499734, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.560888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.417622, time: 101.0-102.0},
    {'bytes sent: ': 3182426, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.184417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.181558, time: 102.0-103.0},
    {'bytes sent: ': 3499319, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.956429, time: 103.0-104.0},
    {'bytes sent: ': 3205874, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.291039, time: 104.0-105.0},
    {'bytes sent: ': 3476610, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.269864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.737294, time: 105.0-106.0},
    {'bytes sent: ': 3499780, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.500717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.076758, time: 106.0-107.0},
    {'bytes sent: ': 3182334, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.169516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.138889, time: 107.0-108.0},
    {'bytes sent: ': 3499687, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.487088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.700143, time: 108.0-109.0},
    {'bytes sent: ': 3182566, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.202722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974212, time: 109.0-110.0},
    {'bytes sent: ': 3499642, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.002857, time: 110.0-111.0},
    {'bytes sent: ': 3499320, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.498922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.060388, time: 111.0-112.0},
    {'bytes sent: ': 3182379, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.150607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.697359, time: 112.0-113.0},
    {'bytes sent: ': 3499504, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.491392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.855093, time: 113.0-114.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.241033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.773314, time: 114.0-115.0},
    {'bytes sent: ': 3499597, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.452722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.401862, time: 115.0-116.0},
    {'bytes sent: ': 3499504, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.472143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.937857, time: 116.0-117.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.980687, time: 117.0-118.0},
    {'bytes sent: ': 3499734, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.466284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.10043, time: 118.0-119.0},
    {'bytes sent: ': 3182936, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.181948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.601003, time: 119.0-120.0},
    {'bytes sent: ': 3499319, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.404575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.462473, time: 120.0-121.0},
    {'bytes sent: ': 318233, 'mean cwnd: ': 770645.0, 'mean jitter: ': 8.359155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.774648, time: 121.0-122.0}, {'bytes sent: ': 3304359.97541,
      'mean cwnd: ': 713705.298608, 'mean jitter: ': 8.119504, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.070205, time: global}]}
