{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013142,
      'mean loss4: ': 0.006936, 'mean loss5: ': 0.013507, 'mean loss6: ': 0.012472,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 2663154,
      'mean cwnd: ': 421915.94499, 'mean jitter: ': 4.221996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.633401, time: 1.0-2.0}, {'bytes sent: ': 3255766,
      'mean cwnd: ': 438104.551435, 'mean jitter: ': 5.873828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.392934, time: 2.0-3.0}, {'bytes sent: ': 3260538,
      'mean cwnd: ': 393537.315789, 'mean jitter: ': 5.688776, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.227762, 'mean s_rtt: ': 68.112245, time: 3.0-4.0}, {'bytes sent: ': 3457368,
      'mean cwnd: ': 413120.571831, 'mean jitter: ': 5.680836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.238473, time: 4.0-5.0}, {'bytes sent: ': 3255458,
      'mean cwnd: ': 399131.296113, 'mean jitter: ': 5.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.811594, time: 5.0-6.0}, {'bytes sent: ': 3269943,
      'mean cwnd: ': 410403.255548, 'mean jitter: ': 5.814327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.364766, time: 6.0-7.0}, {'bytes sent: ': 3372968,
      'mean cwnd: ': 402970.208745, 'mean jitter: ': 5.678028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.076867, time: 7.0-8.0}, {'bytes sent: ': 3339460,
      'mean cwnd: ': 406900.753173, 'mean jitter: ': 5.744942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.387283, time: 8.0-9.0}, {'bytes sent: ': 3255508,
      'mean cwnd: ': 394547.140537, 'mean jitter: ': 5.696597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.528602, time: 9.0-10.0}, {'bytes sent: ': 3269812,
      'mean cwnd: ': 397656.89564, 'mean jitter: ': 5.761281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.160116, time: 10.0-11.0}, {'bytes sent: ': 3445313,
      'mean cwnd: ': 381797.507042, 'mean jitter: ': 5.31182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.012328, time: 11.0-12.0}, {'bytes sent: ': 3267782,
      'mean cwnd: ': 378984.032578, 'mean jitter: ': 5.445409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.123644, time: 12.0-13.0}, {'bytes sent: ': 3257461,
      'mean cwnd: ': 409775.239437, 'mean jitter: ': 5.719741, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.044601, 'mean s_rtt: ': 68.463256, time: 13.0-14.0}, {'bytes sent: ': 3270609,
      'mean cwnd: ': 406422.037482, 'mean jitter: ': 5.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.1939, time: 14.0-15.0}, {'bytes sent: ': 3449021,
      'mean cwnd: ': 368630.129237, 'mean jitter: ': 5.432099, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.079491, 'mean s_rtt: ': 67.472767, time: 15.0-16.0}, {'bytes sent: ': 3195175,
      'mean cwnd: ': 361948.221823, 'mean jitter: ': 5.217807, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.338016, 'mean s_rtt: ': 67.370125, time: 16.0-17.0}, {'bytes sent: ': 3292158,
      'mean cwnd: ': 247000.0, 'mean jitter: ': 3.487383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818313, time: 17.0-18.0}, {'bytes sent: ': 3270413, 'mean cwnd: ': 252696.881644,
      'mean jitter: ': 3.721335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.219884,
      time: 18.0-19.0}, {'bytes sent: ': 3344634, 'mean cwnd: ': 236467.140514, 'mean jitter: ': 3.306511,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.042286, 'mean s_rtt: ': 60.381858,
      time: 19.0-20.0}, {'bytes sent: ': 3299933, 'mean cwnd: ': 244097.470336, 'mean jitter: ': 3.456664,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.1082, 'mean s_rtt: ': 61.861617,
      time: 20.0-21.0}, {'bytes sent: ': 3271616, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.529797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.862645, time: 21.0-22.0},
    {'bytes sent: ': 3270557, 'mean cwnd: ': 253683.239146, 'mean jitter: ': 3.745665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389451, time: 22.0-23.0},
    {'bytes sent: ': 3376105, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.595392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716343, time: 23.0-24.0},
    {'bytes sent: ': 3337798, 'mean cwnd: ': 250757.455187, 'mean jitter: ': 3.563135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.026125, time: 24.0-25.0},
    {'bytes sent: ': 3256154, 'mean cwnd: ': 247713.032717, 'mean jitter: ': 3.695273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.264727, time: 25.0-26.0},
    {'bytes sent: ': 3270551, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.622464, time: 26.0-27.0},
    {'bytes sent: ': 3407543, 'mean cwnd: ': 253172.248057, 'mean jitter: ': 3.711079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.687907, time: 27.0-28.0},
    {'bytes sent: ': 3186399, 'mean cwnd: ': 242627.965909, 'mean jitter: ': 3.558611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.876266, time: 28.0-29.0},
    {'bytes sent: ': 3346893, 'mean cwnd: ': 241307.583632, 'mean jitter: ': 3.298233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618557, time: 29.0-30.0},
    {'bytes sent: ': 3270694, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.504686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.548666, time: 30.0-31.0},
    {'bytes sent: ': 3408595, 'mean cwnd: ': 252515.388967, 'mean jitter: ': 3.642082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.434563, time: 31.0-32.0},
    {'bytes sent: ': 3305447, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.46026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.846821, time: 32.0-33.0}, {'bytes sent: ': 3270561,
      'mean cwnd: ': 247000.0, 'mean jitter: ': 3.582426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.908497, time: 33.0-34.0}, {'bytes sent: ': 3333092, 'mean cwnd: ': 252730.924167,
      'mean jitter: ': 3.714903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218862,
      time: 34.0-35.0}, {'bytes sent: ': 3295371, 'mean cwnd: ': 236967.259259, 'mean jitter: ': 3.305048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.49305, time: 35.0-36.0},
    {'bytes sent: ': 3312413, 'mean cwnd: ': 247000.0, 'mean jitter: ': 3.483008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.817064, time: 36.0-37.0},
    {'bytes sent: ': 3270597, 'mean cwnd: ': 249958.86771, 'mean jitter: ': 3.547775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651349, time: 37.0-38.0},
    {'bytes sent: ': 3366553, 'mean cwnd: ': 249622.066525, 'mean jitter: ': 3.743664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.373642, time: 38.0-39.0},
    {'bytes sent: ': 3217777, 'mean cwnd: ': 212175.294452, 'mean jitter: ': 2.735766,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.219064, 'mean s_rtt: ': 56.213869,
      time: 39.0-40.0}, {'bytes sent: ': 3345082, 'mean cwnd: ': 209814.267983, 'mean jitter: ': 2.590975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997089, time: 40.0-41.0},
    {'bytes sent: ': 3289651, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.472688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967953, time: 41.0-42.0},
    {'bytes sent: ': 3296939, 'mean cwnd: ': 199060.483642, 'mean jitter: ': 2.441003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037611, time: 42.0-43.0},
    {'bytes sent: ': 3330687, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.454348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977536, time: 43.0-44.0},
    {'bytes sent: ': 3316235, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.500365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008035, time: 44.0-45.0},
    {'bytes sent: ': 3262097, 'mean cwnd: ': 209901.114428, 'mean jitter: ': 2.659074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803086, time: 45.0-46.0},
    {'bytes sent: ': 3335341, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.499637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034083, time: 46.0-47.0},
    {'bytes sent: ': 3327047, 'mean cwnd: ': 209532.010608, 'mean jitter: ': 2.590876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081101, time: 47.0-48.0},
    {'bytes sent: ': 3316052, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.519708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09781, time: 48.0-49.0},
    {'bytes sent: ': 3270589, 'mean cwnd: ': 209804.397445, 'mean jitter: ': 2.586006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.905977, time: 49.0-50.0},
    {'bytes sent: ': 3243682, 'mean cwnd: ': 199233.232709, 'mean jitter: ': 2.467658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734572, time: 50.0-51.0},
    {'bytes sent: ': 3383497, 'mean cwnd: ': 204902.926491, 'mean jitter: ': 2.443728,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.085048, 'mean s_rtt: ': 54.043011,
      time: 51.0-52.0}, {'bytes sent: ': 3317128, 'mean cwnd: ': 204984.614347, 'mean jitter: ': 2.508017,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.045408, 'mean s_rtt: ': 55.11516,
      time: 52.0-53.0}, {'bytes sent: ': 3270681, 'mean cwnd: ': 211112.259547, 'mean jitter: ': 2.660832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976659, time: 53.0-54.0},
    {'bytes sent: ': 3361928, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.507267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122093, time: 54.0-55.0},
    {'bytes sent: ': 3331794, 'mean cwnd: ': 210431.835915, 'mean jitter: ': 2.607531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684287, time: 55.0-56.0},
    {'bytes sent: ': 3276590, 'mean cwnd: ': 205463.076048, 'mean jitter: ': 2.558499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500368, time: 56.0-57.0},
    {'bytes sent: ': 3270676, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.514514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990566, time: 57.0-58.0},
    {'bytes sent: ': 3355516, 'mean cwnd: ': 210620.838048, 'mean jitter: ': 2.620815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083697, time: 58.0-59.0},
    {'bytes sent: ': 3322143, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.476778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 59.0-60.0},
    {'bytes sent: ': 3295700, 'mean cwnd: ': 209724.182596, 'mean jitter: ': 2.613703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821429, time: 60.0-61.0},
    {'bytes sent: ': 3277605, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.568099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.17043, time: 61.0-62.0},
    {'bytes sent: ': 3331506, 'mean cwnd: ': 199018.889286, 'mean jitter: ': 2.413187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.930403, time: 62.0-63.0},
    {'bytes sent: ': 3323576, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.492364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169455, time: 63.0-64.0},
    {'bytes sent: ': 3284842, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.507726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048565, time: 64.0-65.0},
    {'bytes sent: ': 3326995, 'mean cwnd: ': 210658.122622, 'mean jitter: ': 2.613488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008702, time: 65.0-66.0},
    {'bytes sent: ': 3298146, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.551273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055273, time: 66.0-67.0},
    {'bytes sent: ': 3334233, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.48588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.183201, time: 67.0-68.0}, {'bytes sent: ': 3275525,
      'mean cwnd: ': 211244.335456, 'mean jitter: ': 2.647188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.032871, time: 68.0-69.0}, {'bytes sent: ': 3329246,
      'mean cwnd: ': 205180.0, 'mean jitter: ': 2.582057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092633, time: 69.0-70.0}, {'bytes sent: ': 3269207, 'mean cwnd: ': 199605.719348,
      'mean jitter: ': 2.339181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.921784,
      time: 70.0-71.0}, {'bytes sent: ': 3353577, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.450653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208999, time: 71.0-72.0},
    {'bytes sent: ': 3270589, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.509448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795785, time: 72.0-73.0},
    {'bytes sent: ': 3320940, 'mean cwnd: ': 209803.84192, 'mean jitter: ': 2.630197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978118, time: 73.0-74.0},
    {'bytes sent: ': 3336686, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.434814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041515, time: 74.0-75.0},
    {'bytes sent: ': 3312506, 'mean cwnd: ': 209935.68272, 'mean jitter: ': 2.589818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936, time: 75.0-76.0},
    {'bytes sent: ': 3231907, 'mean cwnd: ': 199292.694842, 'mean jitter: ': 2.454879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.859868, time: 76.0-77.0},
    {'bytes sent: ': 3335621, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.5141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.144613, time: 77.0-78.0}, {'bytes sent: ': 3329578,
      'mean cwnd: ': 209006.311487, 'mean jitter: ': 2.460364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.571636, time: 78.0-79.0}, {'bytes sent: ': 3315084,
      'mean cwnd: ': 205180.0, 'mean jitter: ': 2.625731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505117, time: 79.0-80.0}, {'bytes sent: ': 3270310, 'mean cwnd: ': 205180.0,
      'mean jitter: ': 2.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133041,
      time: 80.0-81.0}, {'bytes sent: ': 3328283, 'mean cwnd: ': 210717.097458, 'mean jitter: ': 2.679654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995671, time: 81.0-82.0},
    {'bytes sent: ': 3298146, 'mean cwnd: ': 199465.995004, 'mean jitter: ': 2.36896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937042, time: 82.0-83.0},
    {'bytes sent: ': 3314759, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.532943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15959, time: 83.0-84.0},
    {'bytes sent: ': 3270498, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.469432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123726, time: 84.0-85.0},
    {'bytes sent: ': 3359482, 'mean cwnd: ': 209781.965909, 'mean jitter: ': 2.640408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943837, time: 85.0-86.0},
    {'bytes sent: ': 3298234, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.521834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030568, time: 86.0-87.0},
    {'bytes sent: ': 3279994, 'mean cwnd: ': 204730.844828, 'mean jitter: ': 2.575556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672593, time: 87.0-88.0},
    {'bytes sent: ': 3303167, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.41847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.204185, time: 88.0-89.0}, {'bytes sent: ': 3360676,
      'mean cwnd: ': 205180.0, 'mean jitter: ': 2.538686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087591, time: 89.0-90.0}, {'bytes sent: ': 3334188, 'mean cwnd: ': 210701.735502,
      'mean jitter: ': 2.615884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045487,
      time: 90.0-91.0}, {'bytes sent: ': 3287155, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.512427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08845, time: 91.0-92.0},
    {'bytes sent: ': 3365073, 'mean cwnd: ': 208865.556738, 'mean jitter: ': 2.550292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986152, time: 92.0-93.0},
    {'bytes sent: ': 3225890, 'mean cwnd: ': 205844.859463, 'mean jitter: ': 2.575713,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04871, 'mean s_rtt: ': 55.575713,
      time: 93.0-94.0}, {'bytes sent: ': 3364188, 'mean cwnd: ': 204985.280591, 'mean jitter: ': 2.57868,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032457, 'mean s_rtt: ': 54.831762,
      time: 94.0-95.0}, {'bytes sent: ': 3291793, 'mean cwnd: ': 209855.003569, 'mean jitter: ': 2.65424,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.044325, 'mean s_rtt: ': 55.852339,
      time: 95.0-96.0}, {'bytes sent: ': 3301866, 'mean cwnd: ': 199158.501063, 'mean jitter: ': 2.433893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993426, time: 96.0-97.0},
    {'bytes sent: ': 3300591, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.503628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861393, time: 97.0-98.0},
    {'bytes sent: ': 3339037, 'mean cwnd: ': 210852.995053, 'mean jitter: ': 2.611594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065942, time: 98.0-99.0},
    {'bytes sent: ': 3269301, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.550183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964835, time: 99.0-100.0},
    {'bytes sent: ': 3294447, 'mean cwnd: ': 203235.169624, 'mean jitter: ': 2.573216,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030566, 'mean s_rtt: ': 54.916851,
      time: 100.0-101.0}, {'bytes sent: ': 3363353, 'mean cwnd: ': 209674.476257,
      'mean jitter: ': 2.638329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.614553,
      time: 101.0-102.0}, {'bytes sent: ': 3315084, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.497469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960954, time: 102.0-103.0},
    {'bytes sent: ': 3241278, 'mean cwnd: ': 199168.858369, 'mean jitter: ': 2.411332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.842531, time: 103.0-104.0},
    {'bytes sent: ': 3319843, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.420595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055838, time: 104.0-105.0},
    {'bytes sent: ': 3329395, 'mean cwnd: ': 209756.725726, 'mean jitter: ': 2.614099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903343, time: 105.0-106.0},
    {'bytes sent: ': 3320707, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.567153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166423, time: 106.0-107.0},
    {'bytes sent: ': 3270545, 'mean cwnd: ': 205964.949681, 'mean jitter: ': 2.579521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903413, time: 107.0-108.0},
    {'bytes sent: ': 3279914, 'mean cwnd: ': 203643.425913, 'mean jitter: ': 2.602374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422107, time: 108.0-109.0},
    {'bytes sent: ': 3347525, 'mean cwnd: ': 203171.321378, 'mean jitter: ': 2.38712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84877, time: 109.0-110.0},
    {'bytes sent: ': 3310234, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.512802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994148, time: 110.0-111.0},
    {'bytes sent: ': 3275258, 'mean cwnd: ': 208922.909284, 'mean jitter: ': 2.631159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811594, time: 111.0-112.0},
    {'bytes sent: ': 3359115, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.46361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.121543, time: 112.0-113.0}, {'bytes sent: ': 3297043,
      'mean cwnd: ': 205180.0, 'mean jitter: ': 2.480087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034033, time: 113.0-114.0}, {'bytes sent: ': 3267625, 'mean cwnd: ': 201901.236575,
      'mean jitter: ': 2.535899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709104,
      time: 114.0-115.0}, {'bytes sent: ': 3275125, 'mean cwnd: ': 204078.162509,
      'mean jitter: ': 2.477786, 'mean loss2: ': 0.000552, 'mean loss: ': 0.058081,
      'mean s_rtt: ': 54.86016, time: 115.0-116.0}, {'bytes sent: ': 3357129, 'mean cwnd: ': 205180.0,
      'mean jitter: ': 2.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834646,
      time: 116.0-117.0}, {'bytes sent: ': 3331697, 'mean cwnd: ': 210824.525159,
      'mean jitter: ': 2.659141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997087,
      time: 117.0-118.0}, {'bytes sent: ': 3295520, 'mean cwnd: ': 202801.842553,
      'mean jitter: ': 2.371889, 'mean loss2: ': 0.000301, 'mean loss: ': 0.031786,
      'mean s_rtt: ': 54.265739, time: 118.0-119.0}, {'bytes sent: ': 3323673, 'mean cwnd: ': 205180.0,
      'mean jitter: ': 2.516364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117818,
      time: 119.0-120.0}, {'bytes sent: ': 3295695, 'mean cwnd: ': 208325.071429,
      'mean jitter: ': 2.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413943,
      time: 120.0-121.0}, {'bytes sent: ': 329356, 'mean cwnd: ': 205180.0, 'mean jitter: ': 2.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324324, time: 121.0-122.0},
    {'bytes sent: ': 3250889.754098, 'mean cwnd: ': 237154.748088, 'mean jitter: ': 3.51906,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.013142, 'mean loss4: ': 0.006936,
      'mean loss5: ': 0.013507, 'mean loss6: ': 0.012472, 'mean loss: ': 0.011866,
      'mean s_rtt: ': 58.582002, time: global}]}
