{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2743269,
      'mean cwnd: ': 220117.21043, 'mean jitter: ': 2.700199, 'mean loss2: ': 0.000876,
      'mean loss3: ': 0.010685, 'mean loss4: ': 0.004909, 'mean loss5: ': 0.01415,
      'mean loss6: ': 0.014198, 'mean loss: ': 0.109784, 'mean s_rtt: ': 45.534861,
      time: 0.0-1.0}, {'bytes sent: ': 4446663, 'mean cwnd: ': 235623.0, 'mean jitter: ': 1.816979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254686, time: 1.0-2.0},
    {'bytes sent: ': 4258655, 'mean cwnd: ': 235623.0, 'mean jitter: ': 2.476698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.906232, time: 2.0-3.0},
    {'bytes sent: ': 4190711, 'mean cwnd: ': 492551.536723, 'mean jitter: ': 4.506052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962536, time: 3.0-4.0},
    {'bytes sent: ': 4232850, 'mean cwnd: ': 479202.121433, 'mean jitter: ': 4.964833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.805445, time: 4.0-5.0},
    {'bytes sent: ': 4160934, 'mean cwnd: ': 489092.829558, 'mean jitter: ': 4.906682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.926843, time: 5.0-6.0},
    {'bytes sent: ': 4175030, 'mean cwnd: ': 481128.396334, 'mean jitter: ': 4.82014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.745052, time: 6.0-7.0},
    {'bytes sent: ': 4223424, 'mean cwnd: ': 470043.87507, 'mean jitter: ': 4.985066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417576, time: 7.0-8.0},
    {'bytes sent: ': 4066752, 'mean cwnd: ': 470058.297655, 'mean jitter: ': 4.80464,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.122864, 'mean s_rtt: ': 59.761294,
      time: 8.0-9.0}, {'bytes sent: ': 4341149, 'mean cwnd: ': 505447.225895, 'mean jitter: ': 4.846326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16433, time: 9.0-10.0},
    {'bytes sent: ': 4219997, 'mean cwnd: ': 451313.744147, 'mean jitter: ': 4.801479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.123436, time: 10.0-11.0},
    {'bytes sent: ': 4154358, 'mean cwnd: ': 474023.6805, 'mean jitter: ': 4.822814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.532716, time: 11.0-12.0},
    {'bytes sent: ': 4211774, 'mean cwnd: ': 482994.235526, 'mean jitter: ': 4.799084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.708643, time: 12.0-13.0},
    {'bytes sent: ': 4118033, 'mean cwnd: ': 478026.357719, 'mean jitter: ': 4.794256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.58558, time: 13.0-14.0},
    {'bytes sent: ': 4132251, 'mean cwnd: ': 493627.086009, 'mean jitter: ': 4.662383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324182, time: 14.0-15.0},
    {'bytes sent: ': 4218839, 'mean cwnd: ': 484977.883695, 'mean jitter: ': 4.826334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385925, time: 15.0-16.0},
    {'bytes sent: ': 4173194, 'mean cwnd: ': 475026.115034, 'mean jitter: ': 4.87052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.278035, time: 16.0-17.0},
    {'bytes sent: ': 4203596, 'mean cwnd: ': 446844.630276, 'mean jitter: ': 4.6327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.52274, time: 17.0-18.0},
    {'bytes sent: ': 4205083, 'mean cwnd: ': 467221.548898, 'mean jitter: ': 4.710496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.070358, time: 18.0-19.0},
    {'bytes sent: ': 4218420, 'mean cwnd: ': 464645.731201, 'mean jitter: ': 4.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017664, time: 19.0-20.0},
    {'bytes sent: ': 4119625, 'mean cwnd: ': 466807.106104, 'mean jitter: ': 4.699012,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.034387, 'mean s_rtt: ': 59.251598,
      time: 20.0-21.0}, {'bytes sent: ': 4132988, 'mean cwnd: ': 461299.808866, 'mean jitter: ': 4.754108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401995, time: 21.0-22.0},
    {'bytes sent: ': 4175820, 'mean cwnd: ': 453708.564626, 'mean jitter: ': 4.591014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.135945, time: 22.0-23.0},
    {'bytes sent: ': 4163190, 'mean cwnd: ': 494758.119706, 'mean jitter: ': 4.768833,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.033084, 'mean s_rtt: ': 58.857389,
      time: 23.0-24.0}, {'bytes sent: ': 4204436, 'mean cwnd: ': 474950.55637, 'mean jitter: ': 4.826956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.544832, time: 24.0-25.0},
    {'bytes sent: ': 4147619, 'mean cwnd: ': 481698.908624, 'mean jitter: ': 4.832555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391482, time: 25.0-26.0},
    {'bytes sent: ': 4161329, 'mean cwnd: ': 478132.853881, 'mean jitter: ': 4.861547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757999, time: 26.0-27.0},
    {'bytes sent: ': 4147165, 'mean cwnd: ': 481728.864972, 'mean jitter: ': 4.774842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805284, time: 27.0-28.0},
    {'bytes sent: ': 4190731, 'mean cwnd: ': 445212.886533, 'mean jitter: ': 4.665108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.195792, time: 28.0-29.0},
    {'bytes sent: ': 4175500, 'mean cwnd: ': 476903.520023, 'mean jitter: ': 4.665332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.651602, time: 29.0-30.0},
    {'bytes sent: ': 4146561, 'mean cwnd: ': 457716.776196, 'mean jitter: ': 4.696033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035589, time: 30.0-31.0},
    {'bytes sent: ': 4145869, 'mean cwnd: ': 494303.142286, 'mean jitter: ': 4.825683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344567, time: 31.0-32.0},
    {'bytes sent: ': 4162021, 'mean cwnd: ': 456036.253425, 'mean jitter: ': 4.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.101045, time: 32.0-33.0},
    {'bytes sent: ': 4204574, 'mean cwnd: ': 496778.683473, 'mean jitter: ': 4.914906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552256, time: 33.0-34.0},
    {'bytes sent: ': 4174989, 'mean cwnd: ': 463665.501136, 'mean jitter: ': 4.915558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.609023, time: 34.0-35.0},
    {'bytes sent: ': 4161237, 'mean cwnd: ': 482835.786325, 'mean jitter: ': 4.795125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.732443, time: 35.0-36.0},
    {'bytes sent: ': 4132251, 'mean cwnd: ': 492276.731232, 'mean jitter: ': 4.839275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.365868, time: 36.0-37.0},
    {'bytes sent: ': 4175490, 'mean cwnd: ': 475847.830891, 'mean jitter: ': 4.817552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179561, time: 37.0-38.0},
    {'bytes sent: ': 4175083, 'mean cwnd: ': 494449.254648, 'mean jitter: ': 4.914515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275961, time: 38.0-39.0},
    {'bytes sent: ': 4192596, 'mean cwnd: ': 429435.837091, 'mean jitter: ': 4.581797,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.036027, 'mean s_rtt: ': 57.093318,
      time: 39.0-40.0}, {'bytes sent: ': 4204856, 'mean cwnd: ': 491237.513239, 'mean jitter: ': 4.839193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272046, time: 40.0-41.0},
    {'bytes sent: ': 4176609, 'mean cwnd: ': 454374.316391, 'mean jitter: ': 4.832653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.573761, time: 41.0-42.0},
    {'bytes sent: ': 4146827, 'mean cwnd: ': 456737.775128, 'mean jitter: ': 4.708986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.202899, time: 42.0-43.0},
    {'bytes sent: ': 4190040, 'mean cwnd: ': 483874.519774, 'mean jitter: ': 4.926117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533219, time: 43.0-44.0},
    {'bytes sent: ': 4284007, 'mean cwnd: ': 497624.795391, 'mean jitter: ': 5.005158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.595415, time: 44.0-45.0},
    {'bytes sent: ': 4269186, 'mean cwnd: ': 461913.953933, 'mean jitter: ': 4.808646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98098, time: 45.0-46.0},
    {'bytes sent: ': 4185972, 'mean cwnd: ': 470453.529644, 'mean jitter: ': 4.76185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33237, time: 46.0-47.0},
    {'bytes sent: ': 4132851, 'mean cwnd: ': 460430.928981, 'mean jitter: ': 4.649942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704201, time: 47.0-48.0},
    {'bytes sent: ': 4132760, 'mean cwnd: ': 472474.300285, 'mean jitter: ': 4.772807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.91226, time: 48.0-49.0},
    {'bytes sent: ': 4241271, 'mean cwnd: ': 481831.398096, 'mean jitter: ': 4.726442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.202741, time: 49.0-50.0},
    {'bytes sent: ': 4132486, 'mean cwnd: ': 481906.827746, 'mean jitter: ': 4.710681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.160211, time: 50.0-51.0},
    {'bytes sent: ': 4060287, 'mean cwnd: ': 448251.78116, 'mean jitter: ': 4.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683529, time: 51.0-52.0},
    {'bytes sent: ': 4204578, 'mean cwnd: ': 492555.278781, 'mean jitter: ': 4.809551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771577, time: 52.0-53.0},
    {'bytes sent: ': 4132157, 'mean cwnd: ': 477970.002295, 'mean jitter: ': 4.952103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.400701, time: 53.0-54.0},
    {'bytes sent: ': 4130084, 'mean cwnd: ': 472281.059158, 'mean jitter: ': 4.938048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216248, time: 54.0-55.0},
    {'bytes sent: ': 4175777, 'mean cwnd: ': 488936.326879, 'mean jitter: ': 5.009872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.494193, time: 55.0-56.0},
    {'bytes sent: ': 4150305, 'mean cwnd: ': 446818.60498, 'mean jitter: ': 4.482977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.323716, time: 56.0-57.0},
    {'bytes sent: ': 4176333, 'mean cwnd: ': 496567.777715, 'mean jitter: ': 4.888825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484655, time: 57.0-58.0},
    {'bytes sent: ': 4147486, 'mean cwnd: ': 471794.312821, 'mean jitter: ': 4.736232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854493, time: 58.0-59.0},
    {'bytes sent: ': 4190409, 'mean cwnd: ': 501548.451814, 'mean jitter: ': 4.75058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095708, time: 59.0-60.0},
    {'bytes sent: ': 4145815, 'mean cwnd: ': 449522.565593, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.125014, 'mean s_rtt: ': 69.883871,
      time: 60.0-61.0}, {'bytes sent: ': 4122378, 'mean cwnd: ': 489143.321205, 'mean jitter: ': 4.726218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103828, time: 61.0-62.0},
    {'bytes sent: ': 4190590, 'mean cwnd: ': 476586.700676, 'mean jitter: ': 4.972382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.814154, time: 62.0-63.0},
    {'bytes sent: ': 4176514, 'mean cwnd: ': 457831.435738, 'mean jitter: ': 4.873491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.338125, time: 63.0-64.0},
    {'bytes sent: ': 4263657, 'mean cwnd: ': 497755.150418, 'mean jitter: ': 4.758777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.562854, time: 64.0-65.0},
    {'bytes sent: ': 4102424, 'mean cwnd: ': 448322.906897, 'mean jitter: ': 4.627934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.493545, time: 65.0-66.0},
    {'bytes sent: ': 4132943, 'mean cwnd: ': 459996.097994, 'mean jitter: ': 4.873396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.687281, time: 66.0-67.0},
    {'bytes sent: ': 4147298, 'mean cwnd: ': 459343.701874, 'mean jitter: ': 4.81913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231304, time: 67.0-68.0},
    {'bytes sent: ': 4146228, 'mean cwnd: ': 456268.997699, 'mean jitter: ': 4.891955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658837, time: 68.0-69.0},
    {'bytes sent: ': 4235003, 'mean cwnd: ': 473548.36965, 'mean jitter: ': 4.88222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.363533, time: 69.0-70.0},
    {'bytes sent: ': 4162689, 'mean cwnd: ': 460395.786203, 'mean jitter: ': 4.921205,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.067809, 'mean s_rtt: ': 59.728273,
      time: 70.0-71.0}, {'bytes sent: ': 4104422, 'mean cwnd: ': 483689.879794, 'mean jitter: ': 4.71345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.621053, time: 71.0-72.0},
    {'bytes sent: ': 4132489, 'mean cwnd: ': 468361.132336, 'mean jitter: ': 4.82522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.540176, time: 72.0-73.0},
    {'bytes sent: ': 4148332, 'mean cwnd: ': 472616.0, 'mean jitter: ': 4.744804,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.03275, 'mean s_rtt: ': 59.845266,
      time: 73.0-74.0}, {'bytes sent: ': 4190548, 'mean cwnd: ': 495586.435666, 'mean jitter: ': 4.880485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027136, time: 74.0-75.0},
    {'bytes sent: ': 4147156, 'mean cwnd: ': 464056.184677, 'mean jitter: ': 4.802809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.622001, time: 75.0-76.0},
    {'bytes sent: ': 4190223, 'mean cwnd: ': 494865.381675, 'mean jitter: ': 4.915614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.251435, time: 76.0-77.0},
    {'bytes sent: ': 4190320, 'mean cwnd: ': 454493.002818, 'mean jitter: ': 4.543728,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030272, 'mean s_rtt: ': 57.909666,
      time: 77.0-78.0}, {'bytes sent: ': 4123802, 'mean cwnd: ': 448327.762536, 'mean jitter: ': 4.81453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.848789, time: 78.0-79.0},
    {'bytes sent: ': 4162066, 'mean cwnd: ': 470062.730552, 'mean jitter: ': 4.810236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633698, time: 79.0-80.0},
    {'bytes sent: ': 4197967, 'mean cwnd: ': 460316.103779, 'mean jitter: ': 4.838876,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.0846, 'mean s_rtt: ': 58.284977,
      time: 80.0-81.0}, {'bytes sent: ': 4238075, 'mean cwnd: ': 482962.683429, 'mean jitter: ': 4.836142,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.164109, 'mean s_rtt: ': 61.035445,
      time: 81.0-82.0}, {'bytes sent: ': 4303571, 'mean cwnd: ': 473957.842849, 'mean jitter: ': 4.766974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.111047, time: 82.0-83.0},
    {'bytes sent: ': 4103401, 'mean cwnd: ': 426054.903188, 'mean jitter: ': 4.639788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.114185, time: 83.0-84.0},
    {'bytes sent: ': 4103500, 'mean cwnd: ': 482083.658999, 'mean jitter: ': 4.820782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012843, time: 84.0-85.0},
    {'bytes sent: ': 4133778, 'mean cwnd: ': 478868.939274, 'mean jitter: ': 4.830156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.000578, time: 85.0-86.0},
    {'bytes sent: ': 4161329, 'mean cwnd: ': 467631.904517, 'mean jitter: ': 4.888435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4375, time: 86.0-87.0},
    {'bytes sent: ': 4189844, 'mean cwnd: ': 480306.511838, 'mean jitter: ': 4.856732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930955, time: 87.0-88.0},
    {'bytes sent: ': 4209424, 'mean cwnd: ': 442762.493056, 'mean jitter: ': 4.602941,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.154454, 'mean s_rtt: ': 62.639412,
      time: 88.0-89.0}, {'bytes sent: ': 4132436, 'mean cwnd: ': 457249.973831, 'mean jitter: ': 4.856086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005119, time: 89.0-90.0},
    {'bytes sent: ': 4220162, 'mean cwnd: ': 443636.678349, 'mean jitter: ': 4.810345,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.101617, 'mean s_rtt: ': 58.852299,
      time: 90.0-91.0}, {'bytes sent: ': 4248332, 'mean cwnd: ': 457854.175292, 'mean jitter: ': 4.676871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.389456, time: 91.0-92.0},
    {'bytes sent: ': 4161278, 'mean cwnd: ': 472651.316629, 'mean jitter: ': 4.848292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.760857, time: 92.0-93.0},
    {'bytes sent: ': 4176701, 'mean cwnd: ': 464403.089435, 'mean jitter: ': 4.801256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.779555, time: 93.0-94.0},
    {'bytes sent: ': 4117758, 'mean cwnd: ': 455883.285383, 'mean jitter: ': 4.938235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.418235, time: 94.0-95.0},
    {'bytes sent: ': 4213338, 'mean cwnd: ': 480222.145669, 'mean jitter: ': 4.903614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022375, time: 95.0-96.0},
    {'bytes sent: ': 4239929, 'mean cwnd: ': 471320.123539, 'mean jitter: ': 4.895964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.522456, time: 96.0-97.0},
    {'bytes sent: ': 4204018, 'mean cwnd: ': 456697.321852, 'mean jitter: ': 4.749139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.27899, time: 97.0-98.0},
    {'bytes sent: ': 4190824, 'mean cwnd: ': 478791.076357, 'mean jitter: ': 4.866821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.577881, time: 98.0-99.0},
    {'bytes sent: ': 4104195, 'mean cwnd: ': 480573.341338, 'mean jitter: ': 4.800937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.84719, time: 99.0-100.0},
    {'bytes sent: ': 4175589, 'mean cwnd: ': 499283.503137, 'mean jitter: ': 4.878402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814129, time: 100.0-101.0},
    {'bytes sent: ': 4133042, 'mean cwnd: ': 475783.811149, 'mean jitter: ': 4.881671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.189095, time: 101.0-102.0},
    {'bytes sent: ': 4204625, 'mean cwnd: ': 462138.792538, 'mean jitter: ': 4.80884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25775, time: 102.0-103.0},
    {'bytes sent: ': 4218974, 'mean cwnd: ': 494729.300337, 'mean jitter: ': 4.914139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.319977, time: 103.0-104.0},
    {'bytes sent: ': 4133365, 'mean cwnd: ': 472972.258414, 'mean jitter: ': 4.993616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.950087, time: 104.0-105.0},
    {'bytes sent: ': 4145954, 'mean cwnd: ': 484677.223174, 'mean jitter: ': 4.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750145, time: 105.0-106.0},
    {'bytes sent: ': 4117665, 'mean cwnd: ': 467960.08415, 'mean jitter: ': 4.771445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948296, time: 106.0-107.0},
    {'bytes sent: ': 4132115, 'mean cwnd: ': 476624.016695, 'mean jitter: ': 4.871119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.329818, time: 107.0-108.0},
    {'bytes sent: ': 4148040, 'mean cwnd: ': 456683.611617, 'mean jitter: ': 4.735072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89913, time: 108.0-109.0},
    {'bytes sent: ': 4204809, 'mean cwnd: ': 485008.573129, 'mean jitter: ': 4.948614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.428984, time: 109.0-110.0},
    {'bytes sent: ': 4161881, 'mean cwnd: ': 468465.032936, 'mean jitter: ': 4.946698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214948, time: 110.0-111.0},
    {'bytes sent: ': 4137031, 'mean cwnd: ': 448375.65809, 'mean jitter: ': 4.556527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.631702, time: 111.0-112.0},
    {'bytes sent: ': 4103261, 'mean cwnd: ': 451547.711991, 'mean jitter: ': 4.635882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.757059, time: 112.0-113.0},
    {'bytes sent: ': 4160687, 'mean cwnd: ': 487947.912571, 'mean jitter: ': 4.62587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204176, time: 113.0-114.0},
    {'bytes sent: ': 4189897, 'mean cwnd: ': 467438.661814, 'mean jitter: ': 4.922901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413478, time: 114.0-115.0},
    {'bytes sent: ': 4219575, 'mean cwnd: ': 474317.796849, 'mean jitter: ': 4.963918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25315, time: 115.0-116.0},
    {'bytes sent: ': 4175496, 'mean cwnd: ': 471859.044861, 'mean jitter: ': 4.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890825, time: 116.0-117.0},
    {'bytes sent: ': 4169079, 'mean cwnd: ': 478324.890482, 'mean jitter: ': 4.613092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.793103, time: 117.0-118.0},
    {'bytes sent: ': 4286451, 'mean cwnd: ': 470234.518831, 'mean jitter: ': 4.83858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170006, time: 118.0-119.0},
    {'bytes sent: ': 4230925, 'mean cwnd: ': 478484.89667, 'mean jitter: ': 4.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750583, time: 119.0-120.0},
    {'bytes sent: ': 652508, 'mean cwnd: ': 531854.043981, 'mean jitter: ': 4.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169811, time: 120.0-121.0},
    {'bytes sent: ': 4135653.413223, 'mean cwnd: ': 466656.457874, 'mean jitter: ': 4.738948,
      'mean loss2: ': 7.2e-05, 'mean loss3: ': 0.010685, 'mean loss4: ': 0.004909,
      'mean loss5: ': 0.01415, 'mean loss6: ': 0.014198, 'mean loss: ': 0.008225,
      'mean s_rtt: ': 59.32586, time: global}]}
