{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.022, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 32.1, sla: {bw: 38, jitt: 3.12, loss: 0.95, rs: [9],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018641,
      'mean loss4: ': 0.012939, 'mean loss5: ': 0.021053, 'mean loss6: ': 0.020335,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 0.0-1.0}, {'bytes sent: ': 2402750,
      'mean cwnd: ': 138284.941176, 'mean jitter: ': 1.676087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.736957, time: 1.0-2.0}, {'bytes sent: ': 4435796,
      'mean cwnd: ': 167330.066063, 'mean jitter: ': 1.093453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.594852, time: 2.0-3.0}, {'bytes sent: ': 5141820,
      'mean cwnd: ': 198554.582717, 'mean jitter: ': 1.003361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.56073, time: 3.0-4.0}, {'bytes sent: ': 5693048,
      'mean cwnd: ': 228577.18311, 'mean jitter: ': 0.878472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.182292, time: 4.0-5.0}, {'bytes sent: ': 5808688,
      'mean cwnd: ': 256892.71072, 'mean jitter: ': 0.755414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.258599, time: 5.0-6.0}, {'bytes sent: ': 5354030,
      'mean cwnd: ': 229616.215063, 'mean jitter: ': 0.950045, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.022324, 'mean s_rtt: ': 41.205671, time: 6.0-7.0}, {'bytes sent: ': 4761866,
      'mean cwnd: ': 182018.706587, 'mean jitter: ': 0.967374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.137235, time: 7.0-8.0}, {'bytes sent: ': 5493954,
      'mean cwnd: ': 212354.726678, 'mean jitter: ': 0.939489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.779919, time: 8.0-9.0}, {'bytes sent: ': 4810183,
      'mean cwnd: ': 185628.533431, 'mean jitter: ': 1.034954, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.023639, 'mean s_rtt: ': 37.276596, time: 9.0-10.0}, {'bytes sent: ': 5029520,
      'mean cwnd: ': 196601.072093, 'mean jitter: ': 1.021941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.365675, time: 10.0-11.0}, {'bytes sent: ': 4350687,
      'mean cwnd: ': 166440.438895, 'mean jitter: ': 1.035235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.503915, time: 11.0-12.0}, {'bytes sent: ': 4238359,
      'mean cwnd: ': 159719.746059, 'mean jitter: ': 1.135847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.679832, time: 12.0-13.0}, {'bytes sent: ': 3791768,
      'mean cwnd: ': 146447.966727, 'mean jitter: ': 1.288774, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.03059, 'mean s_rtt: ': 36.387411, time: 13.0-14.0}, {'bytes sent: ': 4176286,
      'mean cwnd: ': 157247.081725, 'mean jitter: ': 1.155582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.614608, time: 14.0-15.0}, {'bytes sent: ': 4603913,
      'mean cwnd: ': 175168.966076, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.687433, time: 15.0-16.0}, {'bytes sent: ': 3730623,
      'mean cwnd: ': 142385.938471, 'mean jitter: ': 1.276903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.286745, time: 16.0-17.0}, {'bytes sent: ': 4263590,
      'mean cwnd: ': 159670.960022, 'mean jitter: ': 1.105999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.242283, time: 17.0-18.0}, {'bytes sent: ': 4984548,
      'mean cwnd: ': 190963.653663, 'mean jitter: ': 0.959325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.094246, time: 18.0-19.0}, {'bytes sent: ': 5650962,
      'mean cwnd: ': 221637.863868, 'mean jitter: ': 0.800087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.211647, time: 19.0-20.0}, {'bytes sent: ': 5785408,
      'mean cwnd: ': 250402.448803, 'mean jitter: ': 0.888842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.219347, time: 20.0-21.0}, {'bytes sent: ': 5816332,
      'mean cwnd: ': 276596.323058, 'mean jitter: ': 0.86402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.714949, time: 21.0-22.0}, {'bytes sent: ': 5518883,
      'mean cwnd: ': 293370.880407, 'mean jitter: ': 0.893421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.440351, time: 22.0-23.0}, {'bytes sent: ': 5830404,
      'mean cwnd: ': 264932.282582, 'mean jitter: ': 0.916595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027085, time: 23.0-24.0}, {'bytes sent: ': 5798746,
      'mean cwnd: ': 288766.549527, 'mean jitter: ': 0.902925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.852904, time: 24.0-25.0}, {'bytes sent: ': 5577418,
      'mean cwnd: ': 231395.111064, 'mean jitter: ': 0.968275, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.04071, 'mean s_rtt: ': 40.372447, time: 25.0-26.0}, {'bytes sent: ': 5808852,
      'mean cwnd: ': 248420.427343, 'mean jitter: ': 0.823155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.760814, time: 26.0-27.0}, {'bytes sent: ': 4486986,
      'mean cwnd: ': 192082.233401, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.738147, time: 27.0-28.0}, {'bytes sent: ': 4536317,
      'mean cwnd: ': 172690.299948, 'mean jitter: ': 1.095987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.694143, time: 28.0-29.0}, {'bytes sent: ': 5248735,
      'mean cwnd: ': 203194.119763, 'mean jitter: ': 1.014138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.583883, time: 29.0-30.0}, {'bytes sent: ': 4596024,
      'mean cwnd: ': 180730.637703, 'mean jitter: ': 1.115119, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.046157, 'mean s_rtt: ': 37.390451, time: 30.0-31.0}, {'bytes sent: ': 5151765,
      'mean cwnd: ': 198156.373093, 'mean jitter: ': 0.990398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.568891, time: 31.0-32.0}, {'bytes sent: ': 5566610,
      'mean cwnd: ': 224582.368644, 'mean jitter: ': 0.882045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.951507, time: 32.0-33.0}, {'bytes sent: ': 4073304,
      'mean cwnd: ': 154346.700918, 'mean jitter: ': 1.152644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.394832, time: 33.0-34.0}, {'bytes sent: ': 4401429,
      'mean cwnd: ': 167768.08605, 'mean jitter: ': 1.141667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.636667, time: 34.0-35.0}, {'bytes sent: ': 4234365,
      'mean cwnd: ': 159818.409854, 'mean jitter: ': 1.153396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.509953, time: 35.0-36.0}, {'bytes sent: ': 4403070,
      'mean cwnd: ': 168950.05252, 'mean jitter: ': 1.052397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.852843, time: 36.0-37.0}, {'bytes sent: ': 4043208,
      'mean cwnd: ': 151107.476023, 'mean jitter: ': 1.124088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.265207, time: 37.0-38.0}, {'bytes sent: ': 4687214,
      'mean cwnd: ': 178934.28, 'mean jitter: ': 0.975597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.881698, time: 38.0-39.0}, {'bytes sent: ': 5395734, 'mean cwnd: ': 209727.801487,
      'mean jitter: ': 0.88127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758399,
      time: 39.0-40.0}, {'bytes sent: ': 5548537, 'mean cwnd: ': 230723.20612, 'mean jitter: ': 0.949735,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.072122, 'mean s_rtt: ': 39.905203,
      time: 40.0-41.0}, {'bytes sent: ': 5369380, 'mean cwnd: ': 207564.629564, 'mean jitter: ': 0.923893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782288, time: 41.0-42.0},
    {'bytes sent: ': 5684378, 'mean cwnd: ': 229943.023451, 'mean jitter: ': 0.882914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310494, time: 42.0-43.0},
    {'bytes sent: ': 4513617, 'mean cwnd: ': 182812.777096, 'mean jitter: ': 1.077964,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.049267, 'mean s_rtt: ': 37.939361,
      time: 43.0-44.0}, {'bytes sent: ': 4131329, 'mean cwnd: ': 154451.59977, 'mean jitter: ': 1.100237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.9828, time: 44.0-45.0},
    {'bytes sent: ': 4792591, 'mean cwnd: ': 183288.90608, 'mean jitter: ': 1.053886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029534, time: 45.0-46.0},
    {'bytes sent: ': 5529670, 'mean cwnd: ': 214178.395708, 'mean jitter: ': 0.899509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839661, time: 46.0-47.0},
    {'bytes sent: ': 5791267, 'mean cwnd: ': 243596.18133, 'mean jitter: ': 0.790213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931489, time: 47.0-48.0},
    {'bytes sent: ': 5814116, 'mean cwnd: ': 270486.167282, 'mean jitter: ': 0.868388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.575116, time: 48.0-49.0},
    {'bytes sent: ': 5712046, 'mean cwnd: ': 280316.076765, 'mean jitter: ': 0.87457,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.037751, 'mean s_rtt: ': 48.051546,
      time: 49.0-50.0}, {'bytes sent: ': 5781900, 'mean cwnd: ': 260824.949816, 'mean jitter: ': 0.875053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975267, time: 50.0-51.0},
    {'bytes sent: ': 5377303, 'mean cwnd: ': 209598.326182, 'mean jitter: ': 0.929872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058743, time: 51.0-52.0},
    {'bytes sent: ': 5356194, 'mean cwnd: ': 215960.974077, 'mean jitter: ': 0.874319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814882, time: 52.0-53.0},
    {'bytes sent: ': 4150196, 'mean cwnd: ': 158701.086663, 'mean jitter: ': 1.185337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676246, time: 53.0-54.0},
    {'bytes sent: ': 4605181, 'mean cwnd: ': 175265.23606, 'mean jitter: ': 1.107257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950374, time: 54.0-55.0},
    {'bytes sent: ': 5349582, 'mean cwnd: ': 206214.426971, 'mean jitter: ': 0.910215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444801, time: 55.0-56.0},
    {'bytes sent: ': 5076317, 'mean cwnd: ': 199828.964187, 'mean jitter: ': 0.941574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.804442, time: 56.0-57.0},
    {'bytes sent: ': 5269411, 'mean cwnd: ': 202592.582511, 'mean jitter: ': 0.941204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437441, time: 57.0-58.0},
    {'bytes sent: ': 5627150, 'mean cwnd: ': 225723.861193, 'mean jitter: ': 0.927504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95826, time: 58.0-59.0},
    {'bytes sent: ': 5327488, 'mean cwnd: ': 213432.643993, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022035, 'mean s_rtt: ': 38.773352,
      time: 59.0-60.0}, {'bytes sent: ': 5620916, 'mean cwnd: ': 220401.017774, 'mean jitter: ': 0.847131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289969, time: 60.0-61.0},
    {'bytes sent: ': 4976161, 'mean cwnd: ': 197969.787921, 'mean jitter: ': 0.9682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004892, time: 61.0-62.0},
    {'bytes sent: ': 5179780, 'mean cwnd: ': 198723.713426, 'mean jitter: ': 0.909005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.272512, time: 62.0-63.0},
    {'bytes sent: ': 5070324, 'mean cwnd: ': 204255.813559, 'mean jitter: ': 0.971483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.076046, time: 63.0-64.0},
    {'bytes sent: ': 3937598, 'mean cwnd: ': 146831.69378, 'mean jitter: ': 1.139608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145925, time: 64.0-65.0},
    {'bytes sent: ': 4538670, 'mean cwnd: ': 173292.594707, 'mean jitter: ': 1.091904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942013, time: 65.0-66.0},
    {'bytes sent: ': 4688096, 'mean cwnd: ': 183990.040255, 'mean jitter: ': 1.032208,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.025393, 'mean s_rtt: ': 37.085714,
      time: 66.0-67.0}, {'bytes sent: ': 3401475, 'mean cwnd: ': 127055.276389, 'mean jitter: ': 1.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.846434, time: 67.0-68.0},
    {'bytes sent: ': 3711856, 'mean cwnd: ': 139923.313602, 'mean jitter: ': 1.133159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146867, time: 68.0-69.0},
    {'bytes sent: ': 3695043, 'mean cwnd: ': 140821.434893, 'mean jitter: ': 1.187955,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.09983, 'mean s_rtt: ': 36.245533,
      time: 69.0-70.0}, {'bytes sent: ': 3296180, 'mean cwnd: ': 123425.046512, 'mean jitter: ': 1.35254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.922669, time: 70.0-71.0},
    {'bytes sent: ': 4066802, 'mean cwnd: ': 152840.573761, 'mean jitter: ': 1.18845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.287538, time: 71.0-72.0},
    {'bytes sent: ': 4851580, 'mean cwnd: ': 184168.572339, 'mean jitter: ': 1.028586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008167, time: 72.0-73.0},
    {'bytes sent: ': 4036636, 'mean cwnd: ': 155384.973502, 'mean jitter: ': 1.161774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.524266, time: 73.0-74.0},
    {'bytes sent: ': 4832752, 'mean cwnd: ': 183965.575698, 'mean jitter: ': 1.06515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066701, time: 74.0-75.0},
    {'bytes sent: ': 4294100, 'mean cwnd: ': 166516.695935, 'mean jitter: ': 1.107675,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.027362, 'mean s_rtt: ': 36.985682,
      time: 75.0-76.0}, {'bytes sent: ': 4814520, 'mean cwnd: ': 182439.518771, 'mean jitter: ': 0.986025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.752588, time: 76.0-77.0},
    {'bytes sent: ': 5416966, 'mean cwnd: ': 213006.107442, 'mean jitter: ': 0.969476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234624, time: 77.0-78.0},
    {'bytes sent: ': 5443283, 'mean cwnd: ': 220580.594336, 'mean jitter: ': 0.959038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120214, time: 78.0-79.0},
    {'bytes sent: ': 5399472, 'mean cwnd: ': 210126.378092, 'mean jitter: ': 0.960256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.75651, time: 79.0-80.0},
    {'bytes sent: ': 5717330, 'mean cwnd: ': 230703.160915, 'mean jitter: ': 0.874839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.163871, time: 80.0-81.0},
    {'bytes sent: ': 4952816, 'mean cwnd: ': 193912.070788, 'mean jitter: ': 1.104426,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.024082, 'mean s_rtt: ': 37.881651,
      time: 81.0-82.0}, {'bytes sent: ': 5444240, 'mean cwnd: ': 211597.414348, 'mean jitter: ': 0.901595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.656948, time: 82.0-83.0},
    {'bytes sent: ': 5781578, 'mean cwnd: ': 241166.224886, 'mean jitter: ': 0.860238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.730246, time: 83.0-84.0},
    {'bytes sent: ': 5246023, 'mean cwnd: ': 212324.313979, 'mean jitter: ': 0.942711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93619, time: 84.0-85.0},
    {'bytes sent: ': 5727992, 'mean cwnd: ': 233326.135705, 'mean jitter: ': 0.848172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.614194, time: 85.0-86.0},
    {'bytes sent: ': 5779316, 'mean cwnd: ': 249770.566585, 'mean jitter: ': 0.834325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.167799, time: 86.0-87.0},
    {'bytes sent: ': 3641970, 'mean cwnd: ': 147876.587758, 'mean jitter: ': 1.253115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931803, time: 87.0-88.0},
    {'bytes sent: ': 3648627, 'mean cwnd: ': 136462.641522, 'mean jitter: ': 1.275323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025833, time: 88.0-89.0},
    {'bytes sent: ': 4462590, 'mean cwnd: ': 168111.746943, 'mean jitter: ': 1.006074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.398675, time: 89.0-90.0},
    {'bytes sent: ': 5019481, 'mean cwnd: ': 194326.598595, 'mean jitter: ': 1.02733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526598, time: 90.0-91.0},
    {'bytes sent: ': 3552078, 'mean cwnd: ': 138341.539961, 'mean jitter: ': 1.397241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.446897, time: 91.0-92.0},
    {'bytes sent: ': 3447446, 'mean cwnd: ': 130079.310874, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960545, time: 92.0-93.0},
    {'bytes sent: ': 3624059, 'mean cwnd: ': 136375.610289, 'mean jitter: ': 1.28679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953457, time: 93.0-94.0},
    {'bytes sent: ': 4414619, 'mean cwnd: ': 165814.274826, 'mean jitter: ': 1.145116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.431395, time: 94.0-95.0},
    {'bytes sent: ': 5110412, 'mean cwnd: ': 196978.177903, 'mean jitter: ': 1.048356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354932, time: 95.0-96.0},
    {'bytes sent: ': 5670898, 'mean cwnd: ': 227156.855121, 'mean jitter: ': 0.795186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913786, time: 96.0-97.0},
    {'bytes sent: ': 5814622, 'mean cwnd: ': 255527.49102, 'mean jitter: ': 0.873342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032092, time: 97.0-98.0},
    {'bytes sent: ': 5800548, 'mean cwnd: ': 281198.110472, 'mean jitter: ': 0.782128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.446809, time: 98.0-99.0},
    {'bytes sent: ': 5790668, 'mean cwnd: ': 304925.558607, 'mean jitter: ': 0.849573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.606838, time: 99.0-100.0},
    {'bytes sent: ': 5760040, 'mean cwnd: ': 275975.873987, 'mean jitter: ': 0.88084,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021077, 'mean s_rtt: ': 47.264038,
      time: 100.0-101.0}, {'bytes sent: ': 5787762, 'mean cwnd: ': 293584.282136,
      'mean jitter: ': 0.780601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.653537,
      time: 101.0-102.0}, {'bytes sent: ': 5711116, 'mean cwnd: ': 268853.514603,
      'mean jitter: ': 0.807085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.236449,
      time: 102.0-103.0}, {'bytes sent: ': 5780102, 'mean cwnd: ': 249043.641859,
      'mean jitter: ': 0.882403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.117597,
      time: 103.0-104.0}, {'bytes sent: ': 5810838, 'mean cwnd: ': 269661.657938,
      'mean jitter: ': 0.831784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505072,
      time: 104.0-105.0}, {'bytes sent: ': 5801652, 'mean cwnd: ': 294275.372275,
      'mean jitter: ': 0.80383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73617,
      time: 105.0-106.0}, {'bytes sent: ': 5793345, 'mean cwnd: ': 316863.984886,
      'mean jitter: ': 0.751388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5566,
      time: 106.0-107.0}, {'bytes sent: ': 5804523, 'mean cwnd: ': 337834.097421,
      'mean jitter: ': 0.953617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959149,
      time: 107.0-108.0}, {'bytes sent: ': 5488135, 'mean cwnd: ': 296839.583581,
      'mean jitter: ': 1.149778, 'mean loss2: ': 0.001392, 'mean loss: ': 0.121668,
      'mean s_rtt: ': 51.364, time: 108.0-109.0}, {'bytes sent: ': 5812084, 'mean cwnd: ': 295712.573006,
      'mean jitter: ': 0.807758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.862745,
      time: 109.0-110.0}, {'bytes sent: ': 5731194, 'mean cwnd: ': 302005.836046,
      'mean jitter: ': 0.928236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824434,
      time: 110.0-111.0}, {'bytes sent: ': 5784438, 'mean cwnd: ': 262496.450307,
      'mean jitter: ': 0.836822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.308415,
      time: 111.0-112.0}, {'bytes sent: ': 5800038, 'mean cwnd: ': 276563.209571,
      'mean jitter: ': 0.861864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712288,
      time: 112.0-113.0}, {'bytes sent: ': 5804562, 'mean cwnd: ': 298511.695741,
      'mean jitter: ': 0.870734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.476536,
      time: 113.0-114.0}, {'bytes sent: ': 5801284, 'mean cwnd: ': 320818.072712,
      'mean jitter: ': 0.913305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201717,
      time: 114.0-115.0}, {'bytes sent: ': 5735525, 'mean cwnd: ': 341589.871283,
      'mean jitter: ': 0.980745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449722,
      time: 115.0-116.0}, {'bytes sent: ': 5862777, 'mean cwnd: ': 361202.823987,
      'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300509,
      time: 116.0-117.0}, {'bytes sent: ': 5794151, 'mean cwnd: ': 380035.680561,
      'mean jitter: ': 1.450947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782316,
      time: 117.0-118.0}, {'bytes sent: ': 5234135, 'mean cwnd: ': 330472.939275,
      'mean jitter: ': 1.582803, 'mean loss2: ': 0.000404, 'mean loss: ': 0.043123,
      'mean s_rtt: ': 57.905823, time: 118.0-119.0}, {'bytes sent: ': 5271132, 'mean cwnd: ': 213209.104796,
      'mean jitter: ': 0.992984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169785,
      time: 119.0-120.0}, {'bytes sent: ': 5160442, 'mean cwnd: ': 198776.336725,
      'mean jitter: ': 0.989032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435861,
      time: 120.0-121.0}, {'bytes sent: ': 514240, 'mean cwnd: ': 215191.628319, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504673, time: 121.0-122.0},
    {'bytes sent: ': 4954562.540984, 'mean cwnd: ': 213045.340778, 'mean jitter: ': 1.311366,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.018641, 'mean loss4: ': 0.012939,
      'mean loss5: ': 0.021053, 'mean loss6: ': 0.020335, 'mean loss: ': 0.005844,
      'mean s_rtt: ': 40.921191, time: global}]}
