{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.15243648479800084, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019519,
      'mean loss4: ': 0.017267, 'mean loss5: ': 0.02027, 'mean loss6: ': 0.021078,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 2557573,
      'mean cwnd: ': 264497.092593, 'mean jitter: ': 1.831715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.777778, time: 1.0-2.0}, {'bytes sent: ': 3503624,
      'mean cwnd: ': 291935.63772, 'mean jitter: ': 1.014737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.37193, time: 2.0-3.0}, {'bytes sent: ': 3508468,
      'mean cwnd: ': 305891.920245, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.314386, time: 3.0-4.0}, {'bytes sent: ': 3492241,
      'mean cwnd: ': 319170.658356, 'mean jitter: ': 0.984507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.098592, time: 4.0-5.0}, {'bytes sent: ': 3450834,
      'mean cwnd: ': 306167.858108, 'mean jitter: ': 1.29745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.203258, time: 5.0-6.0}, {'bytes sent: ': 3521800,
      'mean cwnd: ': 294186.16779, 'mean jitter: ': 1.037589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.621986, time: 6.0-7.0}, {'bytes sent: ': 3495488,
      'mean cwnd: ': 315814.471303, 'mean jitter: ': 0.960368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.143666, time: 7.0-8.0}, {'bytes sent: ': 3502426,
      'mean cwnd: ': 327800.764905, 'mean jitter: ': 1.009901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.671146, time: 8.0-9.0}, {'bytes sent: ': 3495447,
      'mean cwnd: ': 333064.441751, 'mean jitter: ': 1.192635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.224504, time: 9.0-10.0}, {'bytes sent: ': 3478688,
      'mean cwnd: ': 334182.170732, 'mean jitter: ': 1.210155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.493653, time: 10.0-11.0}, {'bytes sent: ': 3494026,
      'mean cwnd: ': 334273.104396, 'mean jitter: ': 1.218423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.549197, time: 11.0-12.0}, {'bytes sent: ': 3421075,
      'mean cwnd: ': 317974.26244, 'mean jitter: ': 1.24878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.156098, time: 12.0-13.0}, {'bytes sent: ': 3520330,
      'mean cwnd: ': 293491.671854, 'mean jitter: ': 1.094662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.036299, time: 13.0-14.0}, {'bytes sent: ': 3503300,
      'mean cwnd: ': 317055.247123, 'mean jitter: ': 1.057869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.332392, time: 14.0-15.0}, {'bytes sent: ': 3511562,
      'mean cwnd: ': 330109.264291, 'mean jitter: ': 1.09322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.295904, time: 15.0-16.0}, {'bytes sent: ': 3495918,
      'mean cwnd: ': 336062.139756, 'mean jitter: ': 1.206483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.999295, time: 16.0-17.0}, {'bytes sent: ': 3480505,
      'mean cwnd: ': 337544.025921, 'mean jitter: ': 1.20979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.561538, time: 17.0-18.0}, {'bytes sent: ': 3489601,
      'mean cwnd: ': 337598.932111, 'mean jitter: ': 1.294448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.366128, time: 18.0-19.0}, {'bytes sent: ': 3500535,
      'mean cwnd: ': 339176.136828, 'mean jitter: ': 1.177171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.984594, time: 19.0-20.0}, {'bytes sent: ': 3502895,
      'mean cwnd: ': 345318.229575, 'mean jitter: ': 1.39873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.342978, time: 20.0-21.0}, {'bytes sent: ': 3466295,
      'mean cwnd: ': 358572.592818, 'mean jitter: ': 1.519774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.432203, time: 21.0-22.0}, {'bytes sent: ': 3559395,
      'mean cwnd: ': 381756.471264, 'mean jitter: ': 2.081176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.195241, time: 22.0-23.0}, {'bytes sent: ': 3404711,
      'mean cwnd: ': 390705.072248, 'mean jitter: ': 2.714687, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064759, 'mean s_rtt: ': 108.39494, time: 23.0-24.0}, {'bytes sent: ': 3539033,
      'mean cwnd: ': 349984.821909, 'mean jitter: ': 1.404255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.011348, time: 24.0-25.0}, {'bytes sent: ': 3511441,
      'mean cwnd: ': 386173.899388, 'mean jitter: ': 2.155088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.144561, time: 25.0-26.0}, {'bytes sent: ': 3510615,
      'mean cwnd: ': 409191.678837, 'mean jitter: ': 2.594406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.668531, time: 26.0-27.0}, {'bytes sent: ': 3302135,
      'mean cwnd: ': 383585.544989, 'mean jitter: ': 3.331076, 'mean loss2: ': 0.010552,
      'mean loss: ': 1.010718, 'mean s_rtt: ': 105.456734, time: 27.0-28.0}, {'bytes sent: ': 3512023,
      'mean cwnd: ': 321012.183578, 'mean jitter: ': 1.063082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.181362, time: 28.0-29.0}, {'bytes sent: ': 3491447,
      'mean cwnd: ': 342385.363329, 'mean jitter: ': 1.241844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.298582, time: 29.0-30.0}, {'bytes sent: ': 3511849,
      'mean cwnd: ': 354277.417456, 'mean jitter: ': 1.509777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.437151, time: 30.0-31.0}, {'bytes sent: ': 3418016,
      'mean cwnd: ': 282346.973826, 'mean jitter: ': 1.298932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.043416, time: 31.0-32.0}, {'bytes sent: ': 3490238,
      'mean cwnd: ': 294270.245436, 'mean jitter: ': 1.057102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.969308, time: 32.0-33.0}, {'bytes sent: ': 3499792,
      'mean cwnd: ': 301887.326819, 'mean jitter: ': 1.092762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.362614, time: 33.0-34.0}, {'bytes sent: ': 3494808,
      'mean cwnd: ': 304327.120984, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.305594, time: 34.0-35.0}, {'bytes sent: ': 3491162,
      'mean cwnd: ': 310244.6703, 'mean jitter: ': 1.061798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.647472, time: 35.0-36.0}, {'bytes sent: ': 3511840,
      'mean cwnd: ': 323260.408356, 'mean jitter: ': 1.102055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.106308, time: 36.0-37.0}, {'bytes sent: ': 3506810,
      'mean cwnd: ': 335848.777928, 'mean jitter: ': 1.131078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.691332, time: 37.0-38.0}, {'bytes sent: ': 3490432,
      'mean cwnd: ': 347996.946866, 'mean jitter: ': 1.435574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.44958, time: 38.0-39.0}, {'bytes sent: ': 3507835,
      'mean cwnd: ': 359749.169619, 'mean jitter: ': 1.58427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.466994, time: 39.0-40.0}, {'bytes sent: ': 3448114,
      'mean cwnd: ': 375911.932111, 'mean jitter: ': 1.818118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.208567, time: 40.0-41.0}, {'bytes sent: ': 3612160,
      'mean cwnd: ': 419987.881081, 'mean jitter: ': 3.01831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.290141, time: 41.0-42.0}, {'bytes sent: ': 3565468,
      'mean cwnd: ': 483909.115123, 'mean jitter: ': 4.513305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.883053, time: 42.0-43.0}, {'bytes sent: ': 3478075,
      'mean cwnd: ': 567424.137415, 'mean jitter: ': 6.609909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.36776, time: 43.0-44.0}, {'bytes sent: ': 3343717,
      'mean cwnd: ': 624291.841917, 'mean jitter: ': 8.109104, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.178951, 'mean s_rtt: ': 127.648121, time: 44.0-45.0}, {'bytes sent: ': 3397627,
      'mean cwnd: ': 501211.068475, 'mean jitter: ': 5.551507, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.03417, 'mean s_rtt: ': 125.275403, time: 45.0-46.0}, {'bytes sent: ': 3515152,
      'mean cwnd: ': 449915.891689, 'mean jitter: ': 3.780488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.541463, time: 46.0-47.0}, {'bytes sent: ': 3509066,
      'mean cwnd: ': 471517.071967, 'mean jitter: ': 4.431645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.342124, time: 47.0-48.0}, {'bytes sent: ': 3463560,
      'mean cwnd: ': 483361.28532, 'mean jitter: ': 4.580488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.813937, time: 48.0-49.0}, {'bytes sent: ': 3448145,
      'mean cwnd: ': 488551.943306, 'mean jitter: ': 4.862379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.017289, time: 49.0-50.0}, {'bytes sent: ': 3448100,
      'mean cwnd: ': 489648.535027, 'mean jitter: ': 4.840751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.282337, time: 50.0-51.0}, {'bytes sent: ': 3448238,
      'mean cwnd: ': 489755.927785, 'mean jitter: ': 4.815844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.317582, time: 51.0-52.0}, {'bytes sent: ': 3575348,
      'mean cwnd: ': 491806.390561, 'mean jitter: ': 5.108183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.495146, time: 52.0-53.0}, {'bytes sent: ': 3572674,
      'mean cwnd: ': 498783.219328, 'mean jitter: ': 5.167706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.264033, time: 53.0-54.0}, {'bytes sent: ': 3508799,
      'mean cwnd: ': 513393.773496, 'mean jitter: ': 5.445135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.94755, time: 54.0-55.0}, {'bytes sent: ': 3448069,
      'mean cwnd: ': 538144.593197, 'mean jitter: ': 6.083969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.272727, time: 55.0-56.0}, {'bytes sent: ': 3447757,
      'mean cwnd: ': 576109.765188, 'mean jitter: ': 7.145732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.766829, time: 56.0-57.0}, {'bytes sent: ': 3447674,
      'mean cwnd: ': 629663.466392, 'mean jitter: ': 7.980583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.528433, time: 57.0-58.0}, {'bytes sent: ': 3448000,
      'mean cwnd: ': 701586.592745, 'mean jitter: ': 8.020704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.677019, time: 58.0-59.0}, {'bytes sent: ': 3447906,
      'mean cwnd: ': 794019.527285, 'mean jitter: ': 8.034554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.431237, time: 59.0-60.0}, {'bytes sent: ': 3760184,
      'mean cwnd: ': 909019.896646, 'mean jitter: ': 8.34116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.739641, time: 60.0-61.0}, {'bytes sent: ': 3447952,
      'mean cwnd: ': 1049360.14149, 'mean jitter: ': 7.979267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.256393, time: 61.0-62.0}, {'bytes sent: ': 3447858,
      'mean cwnd: ': 1197887.78879, 'mean jitter: ': 8.015214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.369986, time: 62.0-63.0}, {'bytes sent: ': 3447952,
      'mean cwnd: ': 1225286.0, 'mean jitter: ': 8.020718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.331492, time: 63.0-64.0}, {'bytes sent: ': 3447814, 'mean cwnd: ': 1225286.0,
      'mean jitter: ': 8.007607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.847165,
      time: 64.0-65.0}, {'bytes sent: ': 3450476, 'mean cwnd: ': 1034221.075034, 'mean jitter: ': 8.028966,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.089026, 'mean s_rtt: ': 130.981379,
      time: 65.0-66.0}, {'bytes sent: ': 3448139, 'mean cwnd: ': 948024.170782, 'mean jitter: ': 8.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.132089, time: 66.0-67.0},
    {'bytes sent: ': 3448090, 'mean cwnd: ': 1033865.572211, 'mean jitter: ': 8.217001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392536, time: 67.0-68.0},
    {'bytes sent: ': 3760275, 'mean cwnd: ': 1100346.957418, 'mean jitter: ': 8.12344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.61165, time: 68.0-69.0},
    {'bytes sent: ': 3448368, 'mean cwnd: ': 1149473.843686, 'mean jitter: ': 7.974483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.14, time: 69.0-70.0},
    {'bytes sent: ': 3448276, 'mean cwnd: ': 1183721.899931, 'mean jitter: ': 8.033887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030429, time: 70.0-71.0},
    {'bytes sent: ': 3447815, 'mean cwnd: ': 1205710.135962, 'mean jitter: ': 7.998624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.007565, time: 71.0-72.0},
    {'bytes sent: ': 3447857, 'mean cwnd: ': 1218161.505818, 'mean jitter: ': 8.01935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.677263, time: 72.0-73.0},
    {'bytes sent: ': 3448090, 'mean cwnd: ': 1223779.740082, 'mean jitter: ': 8.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.661826, time: 73.0-74.0},
    {'bytes sent: ': 3448231, 'mean cwnd: ': 1225170.404925, 'mean jitter: ': 8.013122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.174724, time: 74.0-75.0},
    {'bytes sent: ': 3760091, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.309129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.387967, time: 75.0-76.0},
    {'bytes sent: ': 3448370, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.003453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.259669, time: 76.0-77.0},
    {'bytes sent: ': 3447907, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.040944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.650937, time: 77.0-78.0},
    {'bytes sent: ': 3448184, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.043299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220619, time: 78.0-79.0},
    {'bytes sent: ': 3448231, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.9426, time: 79.0-80.0},
    {'bytes sent: ': 3447813, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.068417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136835, time: 80.0-81.0},
    {'bytes sent: ': 3448138, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.04558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.468232, time: 81.0-82.0},
    {'bytes sent: ': 3447996, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.116183, time: 82.0-83.0},
    {'bytes sent: ': 3760137, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.033793, time: 83.0-84.0},
    {'bytes sent: ': 3448184, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.017981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.607192, time: 84.0-85.0},
    {'bytes sent: ': 3447905, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.992393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.092669, time: 85.0-86.0},
    {'bytes sent: ': 3447768, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.051247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.419668, time: 86.0-87.0},
    {'bytes sent: ': 3448228, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.025588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146611, time: 87.0-88.0},
    {'bytes sent: ': 3448367, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.954483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.607586, time: 88.0-89.0},
    {'bytes sent: ': 3448089, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.026298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.417993, time: 89.0-90.0},
    {'bytes sent: ': 3711999, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.139889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.009003, time: 90.0-91.0},
    {'bytes sent: ': 3496044, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.095862, time: 91.0-92.0},
    {'bytes sent: ': 3447861, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.948133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.077455, time: 92.0-93.0},
    {'bytes sent: ': 3448324, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.018685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.156401, time: 93.0-94.0},
    {'bytes sent: ': 3447905, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.03384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.615331, time: 94.0-95.0},
    {'bytes sent: ': 3448230, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.010388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.736842, time: 95.0-96.0},
    {'bytes sent: ': 3447904, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.287095, time: 96.0-97.0},
    {'bytes sent: ': 3447812, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.808702, time: 97.0-98.0},
    {'bytes sent: ': 3760368, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.2787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.665975, time: 98.0-99.0}, {'bytes sent: ': 3447952,
      'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.051867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.648686, time: 99.0-100.0}, {'bytes sent: ': 3447859, 'mean cwnd: ': 1225242.0,
      'mean jitter: ': 7.981328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.740664,
      time: 100.0-101.0}, {'bytes sent: ': 3447997, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.008966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.203448, time: 101.0-102.0},
    {'bytes sent: ': 3447860, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.061763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.794587, time: 102.0-103.0},
    {'bytes sent: ': 3448044, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.971763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.248623, time: 103.0-104.0},
    {'bytes sent: ': 3447860, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.051831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.298549, time: 104.0-105.0},
    {'bytes sent: ': 3447906, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.052011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.552011, time: 105.0-106.0},
    {'bytes sent: ': 3760137, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.270905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.328265, time: 106.0-107.0},
    {'bytes sent: ': 3448138, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.053793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.772414, time: 107.0-108.0},
    {'bytes sent: ': 3447905, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.998618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.464409, time: 108.0-109.0},
    {'bytes sent: ': 3448045, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.981341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.140981, time: 109.0-110.0},
    {'bytes sent: ': 3448044, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.010366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.246717, time: 110.0-111.0},
    {'bytes sent: ': 3448230, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.035221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.815608, time: 111.0-112.0},
    {'bytes sent: ': 3447813, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.047157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.989598, time: 112.0-113.0},
    {'bytes sent: ': 3759906, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.928077, time: 113.0-114.0},
    {'bytes sent: ': 3447674, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.114404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.769814, time: 114.0-115.0},
    {'bytes sent: ': 3447859, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.057103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.593315, time: 115.0-116.0},
    {'bytes sent: ': 3447815, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.987586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.448966, time: 116.0-117.0},
    {'bytes sent: ': 3448371, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 7.997927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.196959, time: 117.0-118.0},
    {'bytes sent: ': 3448185, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.997925, time: 118.0-119.0}, {'bytes sent: ': 3447814,
      'mean cwnd: ': 1225242.0, 'mean jitter: ': 8.050519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.278893, time: 119.0-120.0}, {'bytes sent: ': 3448136, 'mean cwnd: ': 1225242.0,
      'mean jitter: ': 8.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.379572,
      time: 120.0-121.0}, {'bytes sent: ': 625664, 'mean cwnd: ': 1225242.0, 'mean jitter: ': 10.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.72, time: 121.0-122.0},
    {'bytes sent: ': 3427679.95082, 'mean cwnd: ': 803580.950622, 'mean jitter: ': 5.901988,
      'mean loss2: ': 0.000109, 'mean loss3: ': 0.019519, 'mean loss4: ': 0.017267,
      'mean loss5: ': 0.02027, 'mean loss6: ': 0.021078, 'mean loss: ': 0.011385,
      'mean s_rtt: ': 117.066006, time: global}]}
