{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012549,
      'mean loss4: ': 0.004798, 'mean loss5: ': 0.014763, 'mean loss6: ': 0.014456,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 872776,
      'mean cwnd: ': 56669.941333, 'mean jitter: ': 2.469565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.718841, time: 1.0-2.0}, {'bytes sent: ': 1542024,
      'mean cwnd: ': 77646.469388, 'mean jitter: ': 1.008013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.616987, time: 2.0-3.0}, {'bytes sent: ': 2007241,
      'mean cwnd: ': 101058.710829, 'mean jitter: ': 1.006219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.94403, time: 3.0-4.0}, {'bytes sent: ': 2495046,
      'mean cwnd: ': 124625.786389, 'mean jitter: ': 1.012974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.305389, time: 4.0-5.0}, {'bytes sent: ': 2979916,
      'mean cwnd: ': 148348.665877, 'mean jitter: ': 0.916388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.706522, time: 5.0-6.0}, {'bytes sent: ': 3445520,
      'mean cwnd: ': 172051.767635, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.282624, time: 6.0-7.0}, {'bytes sent: ': 3714272,
      'mean cwnd: ': 195266.724138, 'mean jitter: ': 0.785762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.497006, time: 7.0-8.0}, {'bytes sent: ': 3790180,
      'mean cwnd: ': 228712.17125, 'mean jitter: ': 0.777181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.55302, time: 8.0-9.0}, {'bytes sent: ': 3814271,
      'mean cwnd: ': 308548.1525, 'mean jitter: ': 0.848465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.64753, time: 9.0-10.0}, {'bytes sent: ': 3679784,
      'mean cwnd: ': 297627.656289, 'mean jitter: ': 1.089382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.374328, time: 10.0-11.0}, {'bytes sent: ': 3745748,
      'mean cwnd: ': 320362.554574, 'mean jitter: ': 1.752926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.504551, time: 11.0-12.0}, {'bytes sent: ': 3749096,
      'mean cwnd: ': 347565.755231, 'mean jitter: ': 2.313751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.205939, time: 12.0-13.0}, {'bytes sent: ': 3414775,
      'mean cwnd: ': 363815.122629, 'mean jitter: ': 4.898329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.22493, time: 13.0-14.0}, {'bytes sent: ': 3256344,
      'mean cwnd: ': 372273.611657, 'mean jitter: ': 5.654152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.597112, time: 14.0-15.0}, {'bytes sent: ': 3270834,
      'mean cwnd: ': 375173.295245, 'mean jitter: ': 5.793709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.286759, time: 15.0-16.0}, {'bytes sent: ': 3363094,
      'mean cwnd: ': 375423.941673, 'mean jitter: ': 5.714801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.051264, time: 16.0-17.0}, {'bytes sent: ': 3347412,
      'mean cwnd: ': 326445.983734, 'mean jitter: ': 5.156182, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.036514, 'mean s_rtt: ': 66.922632, time: 17.0-18.0}, {'bytes sent: ': 3261242,
      'mean cwnd: ': 310244.472124, 'mean jitter: ': 5.270231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.141618, time: 18.0-19.0}, {'bytes sent: ': 3270505,
      'mean cwnd: ': 341170.2402, 'mean jitter: ': 5.877013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.232064, time: 19.0-20.0}, {'bytes sent: ': 3446085,
      'mean cwnd: ': 360530.166083, 'mean jitter: ': 5.671014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.063043, time: 20.0-21.0}, {'bytes sent: ': 3268395,
      'mean cwnd: ': 370956.59241, 'mean jitter: ': 5.685879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.535303, time: 21.0-22.0}, {'bytes sent: ': 3256162,
      'mean cwnd: ': 375200.33474, 'mean jitter: ': 5.755797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.482609, time: 22.0-23.0}, {'bytes sent: ': 3270741,
      'mean cwnd: ': 375859.754075, 'mean jitter: ': 5.854031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.318083, time: 23.0-24.0}, {'bytes sent: ': 3445896,
      'mean cwnd: ': 376076.592802, 'mean jitter: ': 5.637021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.890094, time: 24.0-25.0}, {'bytes sent: ': 3268117,
      'mean cwnd: ': 378830.531073, 'mean jitter: ': 5.644718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.747467, time: 25.0-26.0}, {'bytes sent: ': 3256345,
      'mean cwnd: ': 386978.971771, 'mean jitter: ': 5.775451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.643321, time: 26.0-27.0}, {'bytes sent: ': 3270652,
      'mean cwnd: ': 403229.925532, 'mean jitter: ': 5.760492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.593343, time: 27.0-28.0}, {'bytes sent: ': 3448177,
      'mean cwnd: ': 373731.319209, 'mean jitter: ': 5.631047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.167509, time: 28.0-29.0}, {'bytes sent: ': 3269052,
      'mean cwnd: ': 357645.569513, 'mean jitter: ': 5.732026, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.031595, 'mean s_rtt: ': 68.539579, time: 29.0-30.0}, {'bytes sent: ': 3258118,
      'mean cwnd: ': 287990.297948, 'mean jitter: ': 4.951237, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.05337, 'mean s_rtt: ': 66.491266, time: 30.0-31.0}, {'bytes sent: ': 3213760,
      'mean cwnd: ': 203282.840202, 'mean jitter: ': 2.553664, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.042935, 'mean s_rtt: ': 55.256847, time: 31.0-32.0}, {'bytes sent: ': 3346374,
      'mean cwnd: ': 190267.72479, 'mean jitter: ': 2.027477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.736081, time: 32.0-33.0}, {'bytes sent: ': 3346048,
      'mean cwnd: ': 207779.733615, 'mean jitter: ': 2.489811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.451237, time: 33.0-34.0}, {'bytes sent: ': 3306504,
      'mean cwnd: ': 225941.876683, 'mean jitter: ': 2.909555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.657185, time: 34.0-35.0}, {'bytes sent: ': 3270650,
      'mean cwnd: ': 242850.738483, 'mean jitter: ': 3.336469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996382, time: 35.0-36.0}, {'bytes sent: ': 3367401,
      'mean cwnd: ': 219613.351943, 'mean jitter: ': 3.024017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.770015, time: 36.0-37.0}, {'bytes sent: ': 3324880,
      'mean cwnd: ': 225837.180663, 'mean jitter: ': 2.909942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.524496, time: 37.0-38.0}, {'bytes sent: ': 3294463,
      'mean cwnd: ': 243502.257123, 'mean jitter: ': 3.386182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.326545, time: 38.0-39.0}, {'bytes sent: ': 3256197,
      'mean cwnd: ': 252699.52613, 'mean jitter: ': 3.72061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.412917, time: 39.0-40.0}, {'bytes sent: ': 3413493,
      'mean cwnd: ': 256153.323654, 'mean jitter: ': 3.898268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.286436, time: 40.0-41.0}, {'bytes sent: ': 3300551,
      'mean cwnd: ': 262103.266243, 'mean jitter: ': 3.931109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.764322, time: 41.0-42.0}, {'bytes sent: ': 3244746,
      'mean cwnd: ': 261018.012186, 'mean jitter: ': 4.236726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.006637, time: 42.0-43.0}, {'bytes sent: ': 3331519,
      'mean cwnd: ': 238678.672096, 'mean jitter: ': 3.218116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.850725, time: 43.0-44.0}, {'bytes sent: ': 3366789,
      'mean cwnd: ': 261110.006347, 'mean jitter: ': 3.934153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.586831, time: 44.0-45.0}, {'bytes sent: ': 3253486,
      'mean cwnd: ': 266694.037615, 'mean jitter: ': 4.276087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.225362, time: 45.0-46.0}, {'bytes sent: ': 3305346,
      'mean cwnd: ': 213086.709815, 'mean jitter: ': 2.638019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.160233, time: 46.0-47.0}, {'bytes sent: ': 3197947,
      'mean cwnd: ': 206887.264192, 'mean jitter: ': 2.784753, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.047895, 'mean s_rtt: ': 56.516442, time: 47.0-48.0}, {'bytes sent: ': 3224716,
      'mean cwnd: ': 177828.480292, 'mean jitter: ': 1.860778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.401198, time: 48.0-49.0}, {'bytes sent: ': 3383528,
      'mean cwnd: ': 196733.058618, 'mean jitter: ': 2.173104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.188841, time: 49.0-50.0}, {'bytes sent: ': 3256743,
      'mean cwnd: ': 212739.252669, 'mean jitter: ': 2.721898, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.168245, 'mean s_rtt: ': 56.880292, time: 50.0-51.0}, {'bytes sent: ': 3230496,
      'mean cwnd: ': 178503.123167, 'mean jitter: ': 1.898944, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.043245, 'mean s_rtt: ': 49.671946, time: 51.0-52.0}, {'bytes sent: ': 3355885,
      'mean cwnd: ': 202226.449438, 'mean jitter: ': 2.432063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.117901, time: 52.0-53.0}, {'bytes sent: ': 2821849,
      'mean cwnd: ': 160712.875405, 'mean jitter: ': 2.027454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.262895, time: 53.0-54.0}, {'bytes sent: ': 3197965,
      'mean cwnd: ': 176655.548889, 'mean jitter: ': 1.874905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.771167, time: 54.0-55.0}, {'bytes sent: ': 3148276,
      'mean cwnd: ': 175608.911721, 'mean jitter: ': 1.870869, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037151, 'mean s_rtt: ': 49.495004, time: 55.0-56.0}, {'bytes sent: ': 3324714,
      'mean cwnd: ': 182486.179052, 'mean jitter: ': 1.931587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.689956, time: 56.0-57.0}, {'bytes sent: ': 2827303,
      'mean cwnd: ': 153608.365432, 'mean jitter: ': 1.769821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.920716, time: 57.0-58.0}, {'bytes sent: ': 2936167,
      'mean cwnd: ': 161914.553243, 'mean jitter: ': 1.78394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.096026, time: 58.0-59.0}, {'bytes sent: ': 3294375,
      'mean cwnd: ': 182423.360257, 'mean jitter: ': 1.886848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.606172, time: 59.0-60.0}, {'bytes sent: ': 3630931,
      'mean cwnd: ': 203731.254735, 'mean jitter: ': 1.937917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.985314, time: 60.0-61.0}, {'bytes sent: ': 3352156,
      'mean cwnd: ': 223226.533613, 'mean jitter: ': 2.782014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.351079, time: 61.0-62.0}, {'bytes sent: ': 3270599,
      'mean cwnd: ': 240413.903409, 'mean jitter: ': 3.268116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.528261, time: 62.0-63.0}, {'bytes sent: ': 3330284,
      'mean cwnd: ': 232460.039604, 'mean jitter: ': 3.332852, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.040549, 'mean s_rtt: ': 59.685199, time: 63.0-64.0}, {'bytes sent: ': 3356033,
      'mean cwnd: ': 221265.438646, 'mean jitter: ': 2.793651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.729437, time: 64.0-65.0}, {'bytes sent: ': 3285003,
      'mean cwnd: ': 241684.045747, 'mean jitter: ': 3.322674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.148256, time: 65.0-66.0}, {'bytes sent: ': 3270504,
      'mean cwnd: ': 252834.498226, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.677536, time: 66.0-67.0}, {'bytes sent: ': 3351094, 'mean cwnd: ': 221913.814789,
      'mean jitter: ': 3.131884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053623,
      time: 67.0-68.0}, {'bytes sent: ': 3312544, 'mean cwnd: ': 204643.889908, 'mean jitter: ': 2.478924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813227, time: 68.0-69.0},
    {'bytes sent: ': 3322150, 'mean cwnd: ': 217527.501418, 'mean jitter: ': 2.733577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245255, time: 69.0-70.0},
    {'bytes sent: ': 3263356, 'mean cwnd: ': 234509.656073, 'mean jitter: ': 3.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773285, time: 70.0-71.0},
    {'bytes sent: ': 3361705, 'mean cwnd: ': 204557.560028, 'mean jitter: ': 2.641455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824727, time: 71.0-72.0},
    {'bytes sent: ': 3347444, 'mean cwnd: ': 219079.410474, 'mean jitter: ': 2.728458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482259, time: 72.0-73.0},
    {'bytes sent: ': 3270506, 'mean cwnd: ': 235226.452602, 'mean jitter: ': 3.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.164364, time: 73.0-74.0},
    {'bytes sent: ': 3368083, 'mean cwnd: ': 243338.330996, 'mean jitter: ': 3.32321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225597, time: 74.0-75.0},
    {'bytes sent: ': 3208930, 'mean cwnd: ': 208262.344086, 'mean jitter: ': 2.672993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888321, time: 75.0-76.0},
    {'bytes sent: ': 3366870, 'mean cwnd: ': 195736.848739, 'mean jitter: ': 2.280461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.372026, time: 76.0-77.0},
    {'bytes sent: ': 3298048, 'mean cwnd: ': 211914.585938, 'mean jitter: ': 2.667152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061908, time: 77.0-78.0},
    {'bytes sent: ': 3244395, 'mean cwnd: ': 209674.154179, 'mean jitter: ': 2.761305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625649, time: 78.0-79.0},
    {'bytes sent: ': 3353716, 'mean cwnd: ': 194562.12465, 'mean jitter: ': 2.163192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.759885, time: 79.0-80.0},
    {'bytes sent: ': 3347535, 'mean cwnd: ': 215415.871036, 'mean jitter: ': 2.666908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870384, time: 80.0-81.0},
    {'bytes sent: ': 3270459, 'mean cwnd: ': 226845.77491, 'mean jitter: ': 2.979532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016813, time: 81.0-82.0},
    {'bytes sent: ': 3366697, 'mean cwnd: ': 233808.934368, 'mean jitter: ': 3.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828058, time: 82.0-83.0},
    {'bytes sent: ': 3344123, 'mean cwnd: ': 248588.55673, 'mean jitter: ': 3.450145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.004335, time: 83.0-84.0},
    {'bytes sent: ': 3259799, 'mean cwnd: ': 263985.877928, 'mean jitter: ': 4.07303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031092, time: 84.0-85.0},
    {'bytes sent: ': 3270375, 'mean cwnd: ': 278484.237857, 'mean jitter: ': 4.455872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.191831, time: 85.0-86.0},
    {'bytes sent: ': 3326789, 'mean cwnd: ': 282909.882436, 'mean jitter: ': 4.86087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.742029, time: 86.0-87.0},
    {'bytes sent: ': 3375236, 'mean cwnd: ': 251763.709541, 'mean jitter: ': 3.58526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.868497, time: 87.0-88.0},
    {'bytes sent: ': 3256202, 'mean cwnd: ': 276259.61, 'mean jitter: ': 4.361253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.233066, time: 88.0-89.0},
    {'bytes sent: ': 3270645, 'mean cwnd: ': 289749.177385, 'mean jitter: ': 4.89562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.409489, time: 89.0-90.0},
    {'bytes sent: ': 3351060, 'mean cwnd: ': 266207.856841, 'mean jitter: ': 4.385228,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044713, 'mean s_rtt: ': 64.302679,
      time: 90.0-91.0}, {'bytes sent: ': 3351326, 'mean cwnd: ': 235398.798733, 'mean jitter: ': 3.165349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.954709, time: 91.0-92.0},
    {'bytes sent: ': 3269311, 'mean cwnd: ': 246560.09065, 'mean jitter: ': 3.489115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.900581, time: 92.0-93.0},
    {'bytes sent: ': 3270833, 'mean cwnd: ': 253651.248936, 'mean jitter: ': 3.736311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569164, time: 93.0-94.0},
    {'bytes sent: ': 3440079, 'mean cwnd: ': 267704.229196, 'mean jitter: ': 4.191582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.38897, time: 94.0-95.0},
    {'bytes sent: ': 3274430, 'mean cwnd: ': 282064.915901, 'mean jitter: ': 4.482533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.92067, time: 95.0-96.0},
    {'bytes sent: ': 3256255, 'mean cwnd: ': 295886.927105, 'mean jitter: ': 5.103924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015988, time: 96.0-97.0},
    {'bytes sent: ': 3270832, 'mean cwnd: ': 308910.39604, 'mean jitter: ': 5.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444203, time: 97.0-98.0},
    {'bytes sent: ': 3457808, 'mean cwnd: ': 321432.390382, 'mean jitter: ': 5.62301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.314038, time: 98.0-99.0},
    {'bytes sent: ': 3256438, 'mean cwnd: ': 333496.238364, 'mean jitter: ': 5.704693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.566065, time: 99.0-100.0},
    {'bytes sent: ': 3270558, 'mean cwnd: ': 348325.189729, 'mean jitter: ': 5.793003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.438776, time: 100.0-101.0},
    {'bytes sent: ': 3358575, 'mean cwnd: ': 396908.638673, 'mean jitter: ': 5.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.119048, time: 101.0-102.0},
    {'bytes sent: ': 3344593, 'mean cwnd: ': 344629.405233, 'mean jitter: ': 5.611151,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.120588, 'mean s_rtt: ': 67.88197,
      time: 102.0-103.0}, {'bytes sent: ': 3256622, 'mean cwnd: ': 382405.606765,
      'mean jitter: ': 5.658009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.307359,
      time: 103.0-104.0}, {'bytes sent: ': 3270979, 'mean cwnd: ': 407850.016289,
      'mean jitter: ': 5.879913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.733624,
      time: 104.0-105.0}, {'bytes sent: ': 3445757, 'mean cwnd: ': 422938.242595,
      'mean jitter: ': 5.677536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.189855,
      time: 105.0-106.0}, {'bytes sent: ': 3268113, 'mean cwnd: ': 430320.928775,
      'mean jitter: ': 5.7593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.538293,
      time: 106.0-107.0}, {'bytes sent: ': 3256576, 'mean cwnd: ': 432599.165966,
      'mean jitter: ': 5.830605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.039858,
      time: 107.0-108.0}, {'bytes sent: ': 3270597, 'mean cwnd: ': 432739.0, 'mean jitter: ': 5.767033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.400733, time: 108.0-109.0},
    {'bytes sent: ': 3445943, 'mean cwnd: ': 433656.996469, 'mean jitter: ': 5.7114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.119769, time: 109.0-110.0},
    {'bytes sent: ': 3268436, 'mean cwnd: ': 438505.464838, 'mean jitter: ': 5.697473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.709747, time: 110.0-111.0},
    {'bytes sent: ': 3257417, 'mean cwnd: ': 361625.191655, 'mean jitter: ': 5.702251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.36093, time: 111.0-112.0},
    {'bytes sent: ': 3270843, 'mean cwnd: ': 390610.351943, 'mean jitter: ': 5.791576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.066812, time: 112.0-113.0},
    {'bytes sent: ': 3446032, 'mean cwnd: ': 417363.009233, 'mean jitter: ': 5.741142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.409978, time: 113.0-114.0},
    {'bytes sent: ': 3268299, 'mean cwnd: ': 433500.163598, 'mean jitter: ': 5.72576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.484805, time: 114.0-115.0},
    {'bytes sent: ': 3257553, 'mean cwnd: ': 346071.378895, 'mean jitter: ': 5.661337,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.048612, 'mean s_rtt: ': 68.550145,
      time: 115.0-116.0}, {'bytes sent: ': 3270881, 'mean cwnd: ': 346046.684989,
      'mean jitter: ': 5.720203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.924419,
      time: 116.0-117.0}, {'bytes sent: ': 3446031, 'mean cwnd: ': 362543.977353,
      'mean jitter: ': 5.743627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.299345,
      time: 117.0-118.0}, {'bytes sent: ': 3268576, 'mean cwnd: ': 370917.295775,
      'mean jitter: ': 5.651482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.746204,
      time: 118.0-119.0}, {'bytes sent: ': 3247185, 'mean cwnd: ': 310195.809388,
      'mean jitter: ': 5.136464, 'mean loss2: ': 0.001742, 'mean loss: ': 0.209853,
      'mean s_rtt: ': 66.942773, time: 119.0-120.0}, {'bytes sent: ': 3270650, 'mean cwnd: ': 305468.434136,
      'mean jitter: ': 5.288099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38389,
      time: 120.0-121.0}, {'bytes sent: ': 419355, 'mean cwnd: ': 311346.560811, 'mean jitter: ': 4.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.606897, time: 121.0-122.0},
    {'bytes sent: ': 3216006.483607, 'mean cwnd: ': 272660.363796, 'mean jitter: ': 4.208507,
      'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.012549, 'mean loss4: ': 0.004798,
      'mean loss5: ': 0.014763, 'mean loss6: ': 0.014456, 'mean loss: ': 0.007647,
      'mean s_rtt: ': 62.349497, time: global}]}
