{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 38, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.01, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.208714452020622, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3562481,
      'mean cwnd: ': 328383.225263, 'mean jitter: ': 2.003788, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008498, 'mean loss4: ': 0.005311, 'mean loss5: ': 0.008498,
      'mean loss6: ': 0.008188, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.462121, time: 0.0-1.0},
    {'bytes sent: ': 4682762, 'mean cwnd: ': 371866.51928, 'mean jitter: ': 2.037237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9347, time: 1.0-2.0},
    {'bytes sent: ': 4616604, 'mean cwnd: ': 416317.451512, 'mean jitter: ': 2.937301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333688, time: 2.0-3.0},
    {'bytes sent: ': 4355077, 'mean cwnd: ': 327464.95829, 'mean jitter: ': 2.891015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.374801, time: 3.0-4.0},
    {'bytes sent: ': 4591068, 'mean cwnd: ': 235700.414278, 'mean jitter: ': 1.812934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996793, time: 4.0-5.0},
    {'bytes sent: ': 4637096, 'mean cwnd: ': 257970.618313, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81746, time: 5.0-6.0},
    {'bytes sent: ': 4569953, 'mean cwnd: ': 278438.444153, 'mean jitter: ': 1.657937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344201, time: 6.0-7.0},
    {'bytes sent: ': 4608484, 'mean cwnd: ': 297431.281039, 'mean jitter: ': 1.74615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376527, time: 7.0-8.0},
    {'bytes sent: ': 4609484, 'mean cwnd: ': 315333.590181, 'mean jitter: ': 1.596164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.264784, time: 8.0-9.0},
    {'bytes sent: ': 4556445, 'mean cwnd: ': 332256.858775, 'mean jitter: ': 1.78403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058414, time: 9.0-10.0},
    {'bytes sent: ': 4602467, 'mean cwnd: ': 348338.102577, 'mean jitter: ': 1.908847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728686, time: 10.0-11.0},
    {'bytes sent: ': 4613315, 'mean cwnd: ': 363715.500259, 'mean jitter: ': 2.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546326, time: 11.0-12.0},
    {'bytes sent: ': 4549816, 'mean cwnd: ': 378482.436231, 'mean jitter: ': 2.367499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.180032, time: 12.0-13.0},
    {'bytes sent: ': 4601691, 'mean cwnd: ': 392634.831854, 'mean jitter: ': 2.384821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.594869, time: 13.0-14.0},
    {'bytes sent: ': 4202976, 'mean cwnd: ': 396624.14537, 'mean jitter: ': 2.634004,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.070045, 'mean s_rtt: ': 83.569386,
      time: 14.0-15.0}, {'bytes sent: ': 4651282, 'mean cwnd: ': 218586.109081, 'mean jitter: ': 2.040749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.613987, time: 15.0-16.0},
    {'bytes sent: ': 4598026, 'mean cwnd: ': 241979.973029, 'mean jitter: ': 1.654565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286172, time: 16.0-17.0},
    {'bytes sent: ': 4590182, 'mean cwnd: ': 263647.095089, 'mean jitter: ': 1.580438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091929, time: 17.0-18.0},
    {'bytes sent: ': 4376952, 'mean cwnd: ': 256220.553003, 'mean jitter: ': 1.853579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043384, time: 18.0-19.0},
    {'bytes sent: ': 4430500, 'mean cwnd: ': 165646.957906, 'mean jitter: ': 1.824708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.080134, time: 19.0-20.0},
    {'bytes sent: ': 4336940, 'mean cwnd: ': 184521.795369, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029907, 'mean s_rtt: ': 40.479911,
      time: 20.0-21.0}, {'bytes sent: ': 3674004, 'mean cwnd: ': 124019.251913, 'mean jitter: ': 1.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310976, time: 21.0-22.0},
    {'bytes sent: ': 4271131, 'mean cwnd: ': 157526.53645, 'mean jitter: ': 1.894461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.521283, time: 22.0-23.0},
    {'bytes sent: ': 4578721, 'mean cwnd: ': 188058.144346, 'mean jitter: ': 1.658248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640516, time: 23.0-24.0},
    {'bytes sent: ': 4615800, 'mean cwnd: ': 215185.369543, 'mean jitter: ': 1.554377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.485411, time: 24.0-25.0},
    {'bytes sent: ': 3886233, 'mean cwnd: ': 161795.178253, 'mean jitter: ': 1.764198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.303704, time: 25.0-26.0},
    {'bytes sent: ': 4278276, 'mean cwnd: ': 156658.654576, 'mean jitter: ': 1.801038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.181661, time: 26.0-27.0},
    {'bytes sent: ': 4596034, 'mean cwnd: ': 187383.885254, 'mean jitter: ': 1.564845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492497, time: 27.0-28.0},
    {'bytes sent: ': 4600523, 'mean cwnd: ': 214623.46608, 'mean jitter: ': 1.817405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294714, time: 28.0-29.0},
    {'bytes sent: ': 4618936, 'mean cwnd: ': 238859.842105, 'mean jitter: ': 1.714057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563335, time: 29.0-30.0},
    {'bytes sent: ': 4597014, 'mean cwnd: ': 260822.084331, 'mean jitter: ': 1.767145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351409, time: 30.0-31.0},
    {'bytes sent: ': 4586954, 'mean cwnd: ': 281041.62278, 'mean jitter: ': 1.618793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017619, time: 31.0-32.0},
    {'bytes sent: ': 4593410, 'mean cwnd: ': 299871.180345, 'mean jitter: ': 1.626921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.961844, time: 32.0-33.0},
    {'bytes sent: ': 4604214, 'mean cwnd: ': 317647.046875, 'mean jitter: ': 1.675704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.896863, time: 33.0-34.0},
    {'bytes sent: ': 4593367, 'mean cwnd: ': 334425.20745, 'mean jitter: ': 1.584137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.322615, time: 34.0-35.0},
    {'bytes sent: ': 4582527, 'mean cwnd: ': 350407.760104, 'mean jitter: ': 1.873058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.369041, time: 35.0-36.0},
    {'bytes sent: ': 4515608, 'mean cwnd: ': 365665.699377, 'mean jitter: ': 2.177635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097378, time: 36.0-37.0},
    {'bytes sent: ': 4660493, 'mean cwnd: ': 380345.484407, 'mean jitter: ': 2.361804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213263, time: 37.0-38.0},
    {'bytes sent: ': 4555170, 'mean cwnd: ': 394481.095412, 'mean jitter: ': 2.643427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761575, time: 38.0-39.0},
    {'bytes sent: ': 4627037, 'mean cwnd: ': 408117.845473, 'mean jitter: ': 2.773545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972487, time: 39.0-40.0},
    {'bytes sent: ': 4588961, 'mean cwnd: ': 421369.568241, 'mean jitter: ': 2.882446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.839747, time: 40.0-41.0},
    {'bytes sent: ': 4571520, 'mean cwnd: ': 433098.873298, 'mean jitter: ': 3.205836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.455703, time: 41.0-42.0},
    {'bytes sent: ': 4586797, 'mean cwnd: ': 435246.0, 'mean jitter: ': 3.163309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.407211, time: 42.0-43.0},
    {'bytes sent: ': 4506350, 'mean cwnd: ': 435246.0, 'mean jitter: ': 3.206733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.498685, time: 43.0-44.0},
    {'bytes sent: ': 4677902, 'mean cwnd: ': 435246.0, 'mean jitter: ': 3.266631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.922914, time: 44.0-45.0},
    {'bytes sent: ': 4539255, 'mean cwnd: ': 436084.030366, 'mean jitter: ': 3.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.279107, time: 45.0-46.0},
    {'bytes sent: ': 4612095, 'mean cwnd: ': 444680.998961, 'mean jitter: ': 3.42699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.600422, time: 46.0-47.0},
    {'bytes sent: ': 4584628, 'mean cwnd: ': 446653.327074, 'mean jitter: ': 3.466316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.474737, time: 47.0-48.0},
    {'bytes sent: ': 4469107, 'mean cwnd: ': 448471.568525, 'mean jitter: ': 3.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.719873, time: 48.0-49.0},
    {'bytes sent: ': 4303650, 'mean cwnd: ': 354765.370531, 'mean jitter: ': 3.122179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036874, time: 49.0-50.0},
    {'bytes sent: ': 4566968, 'mean cwnd: ': 243736.912591, 'mean jitter: ': 1.74676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.659827, time: 50.0-51.0},
    {'bytes sent: ': 4616352, 'mean cwnd: ': 265248.757482, 'mean jitter: ': 1.574853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.499201, time: 51.0-52.0},
    {'bytes sent: ': 4603153, 'mean cwnd: ': 285202.96484, 'mean jitter: ': 1.680385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724746, time: 52.0-53.0},
    {'bytes sent: ': 4274709, 'mean cwnd: ': 196174.33945, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122768, time: 53.0-54.0},
    {'bytes sent: ': 4538978, 'mean cwnd: ': 186454.308901, 'mean jitter: ': 1.687432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414951, time: 54.0-55.0},
    {'bytes sent: ': 4645148, 'mean cwnd: ': 213790.572311, 'mean jitter: ': 1.549386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062467, time: 55.0-56.0},
    {'bytes sent: ': 4562168, 'mean cwnd: ': 238057.154569, 'mean jitter: ': 1.719828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.47306, time: 56.0-57.0},
    {'bytes sent: ': 3993511, 'mean cwnd: ': 154822.618224, 'mean jitter: ': 1.964007,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.029185, 'mean s_rtt: ': 37.267546,
      time: 57.0-58.0}, {'bytes sent: ': 4459809, 'mean cwnd: ': 170120.459904, 'mean jitter: ': 1.7468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829716, time: 58.0-59.0},
    {'bytes sent: ': 3530603, 'mean cwnd: ': 135502.649157, 'mean jitter: ': 2.015721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.123718, time: 59.0-60.0},
    {'bytes sent: ': 3884055, 'mean cwnd: ': 137878.023213, 'mean jitter: ': 1.999366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006341, time: 60.0-61.0},
    {'bytes sent: ': 4443464, 'mean cwnd: ': 170122.670081, 'mean jitter: ': 1.748062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899779, time: 61.0-62.0},
    {'bytes sent: ': 4592068, 'mean cwnd: ': 199215.495327, 'mean jitter: ': 1.565543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.856073, time: 62.0-63.0},
    {'bytes sent: ': 4606196, 'mean cwnd: ': 225073.385331, 'mean jitter: ': 1.687734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.572576, time: 63.0-64.0},
    {'bytes sent: ': 4599966, 'mean cwnd: ': 248206.518557, 'mean jitter: ': 1.533369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823466, time: 64.0-65.0},
    {'bytes sent: ': 4568398, 'mean cwnd: ': 269302.705821, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370192, time: 65.0-66.0},
    {'bytes sent: ': 4621428, 'mean cwnd: ': 288921.463934, 'mean jitter: ': 1.744849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.491812, time: 66.0-67.0},
    {'bytes sent: ': 4611134, 'mean cwnd: ': 307391.341324, 'mean jitter: ': 1.617089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.631329, time: 67.0-68.0},
    {'bytes sent: ': 4562072, 'mean cwnd: ': 324708.573583, 'mean jitter: ': 1.774072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235611, time: 68.0-69.0},
    {'bytes sent: ': 4546667, 'mean cwnd: ': 341071.26114, 'mean jitter: ': 1.83942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457573, time: 69.0-70.0},
    {'bytes sent: ': 4489985, 'mean cwnd: ': 270462.57473, 'mean jitter: ': 2.121325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058792, time: 70.0-71.0},
    {'bytes sent: ': 4609708, 'mean cwnd: ': 204603.85, 'mean jitter: ': 1.907437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019262, time: 71.0-72.0},
    {'bytes sent: ': 4602830, 'mean cwnd: ': 229836.952727, 'mean jitter: ': 1.73597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.696954, time: 72.0-73.0},
    {'bytes sent: ': 4345738, 'mean cwnd: ': 231885.672, 'mean jitter: ': 1.754655,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.028691, 'mean s_rtt: ': 51.652245,
      time: 73.0-74.0}, {'bytes sent: ': 4113149, 'mean cwnd: ': 150615.742363, 'mean jitter: ': 2.14071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.793145, time: 74.0-75.0},
    {'bytes sent: ': 4580682, 'mean cwnd: ': 181752.96473, 'mean jitter: ': 1.699139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355221, time: 75.0-76.0},
    {'bytes sent: ': 4615056, 'mean cwnd: ': 209722.38915, 'mean jitter: ': 1.401281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.186766, time: 76.0-77.0},
    {'bytes sent: ': 4587874, 'mean cwnd: ': 234366.320062, 'mean jitter: ': 1.629709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.569429, time: 77.0-78.0},
    {'bytes sent: ': 4608504, 'mean cwnd: ': 256638.54246, 'mean jitter: ': 1.728202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482777, time: 78.0-79.0},
    {'bytes sent: ': 4589166, 'mean cwnd: ': 277187.911307, 'mean jitter: ': 1.601822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.941586, time: 79.0-80.0},
    {'bytes sent: ': 4596320, 'mean cwnd: ': 296274.384535, 'mean jitter: ': 1.747084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.38123, time: 80.0-81.0},
    {'bytes sent: ': 4587921, 'mean cwnd: ': 314206.375325, 'mean jitter: ': 1.758529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063966, time: 81.0-82.0},
    {'bytes sent: ': 4602045, 'mean cwnd: ': 331199.764736, 'mean jitter: ': 1.736674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.651919, time: 82.0-83.0},
    {'bytes sent: ': 4596328, 'mean cwnd: ': 347358.734641, 'mean jitter: ': 1.873067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.7696, time: 83.0-84.0},
    {'bytes sent: ': 4591624, 'mean cwnd: ': 362782.238713, 'mean jitter: ': 2.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25, time: 84.0-85.0},
    {'bytes sent: ': 4522902, 'mean cwnd: ': 377566.191093, 'mean jitter: ': 2.278252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.91951, time: 85.0-86.0},
    {'bytes sent: ': 4664694, 'mean cwnd: ': 391803.722222, 'mean jitter: ': 2.437798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230281, time: 86.0-87.0},
    {'bytes sent: ': 4525541, 'mean cwnd: ': 405534.13577, 'mean jitter: ': 2.599362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.57864, time: 87.0-88.0},
    {'bytes sent: ': 4615963, 'mean cwnd: ': 418816.559437, 'mean jitter: ': 3.084665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694356, time: 88.0-89.0},
    {'bytes sent: ': 4599395, 'mean cwnd: ': 431673.524282, 'mean jitter: ': 3.174814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.123273, time: 89.0-90.0},
    {'bytes sent: ': 4613059, 'mean cwnd: ': 441447.502857, 'mean jitter: ': 3.285865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.986287, time: 90.0-91.0},
    {'bytes sent: ': 4578028, 'mean cwnd: ': 442144.0, 'mean jitter: ': 3.367002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.110524, time: 91.0-92.0},
    {'bytes sent: ': 4474873, 'mean cwnd: ': 442144.0, 'mean jitter: ': 3.277631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.53834, time: 92.0-93.0},
    {'bytes sent: ': 4650352, 'mean cwnd: ': 442144.0, 'mean jitter: ': 3.300744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.365037, time: 93.0-94.0},
    {'bytes sent: ': 4565524, 'mean cwnd: ': 443337.942738, 'mean jitter: ': 3.397253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.449023, time: 94.0-95.0},
    {'bytes sent: ': 4604525, 'mean cwnd: ': 447906.876891, 'mean jitter: ': 3.448623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591102, time: 95.0-96.0},
    {'bytes sent: ': 4587076, 'mean cwnd: ': 447925.0, 'mean jitter: ': 3.430153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.381128, time: 96.0-97.0},
    {'bytes sent: ': 4475707, 'mean cwnd: ': 447925.0, 'mean jitter: ': 3.351007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.342524, time: 97.0-98.0},
    {'bytes sent: ': 4672275, 'mean cwnd: ': 447925.0, 'mean jitter: ': 3.381432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115119, time: 98.0-99.0},
    {'bytes sent: ': 4543874, 'mean cwnd: ': 447925.0, 'mean jitter: ': 3.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.041248, time: 99.0-100.0},
    {'bytes sent: ': 4223667, 'mean cwnd: ': 415518.677332, 'mean jitter: ': 3.659166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121295, time: 100.0-101.0},
    {'bytes sent: ': 4628172, 'mean cwnd: ': 236819.712066, 'mean jitter: ': 1.943446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442918, time: 101.0-102.0},
    {'bytes sent: ': 4577120, 'mean cwnd: ': 258951.050416, 'mean jitter: ': 1.736276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994618, time: 102.0-103.0},
    {'bytes sent: ': 4610628, 'mean cwnd: ': 279280.28225, 'mean jitter: ': 1.649462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.451613, time: 103.0-104.0},
    {'bytes sent: ': 4597570, 'mean cwnd: ': 298272.703166, 'mean jitter: ': 1.755178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.670207, time: 104.0-105.0},
    {'bytes sent: ': 4600290, 'mean cwnd: ': 316135.205622, 'mean jitter: ': 1.591902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.419286, time: 105.0-106.0},
    {'bytes sent: ': 4596969, 'mean cwnd: ': 333000.729814, 'mean jitter: ': 1.778312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.858974, time: 106.0-107.0},
    {'bytes sent: ': 4576668, 'mean cwnd: ': 349052.492468, 'mean jitter: ': 1.951897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.978087, time: 107.0-108.0},
    {'bytes sent: ': 4439054, 'mean cwnd: ': 199907.417741, 'mean jitter: ': 1.88229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.185661, time: 108.0-109.0},
    {'bytes sent: ': 4592256, 'mean cwnd: ': 216566.21491, 'mean jitter: ': 1.575446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.624662, time: 109.0-110.0},
    {'bytes sent: ': 4601120, 'mean cwnd: ': 240559.963824, 'mean jitter: ': 1.688242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92233, time: 110.0-111.0},
    {'bytes sent: ': 4345867, 'mean cwnd: ': 236549.15067, 'mean jitter: ': 1.730959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589041, time: 111.0-112.0},
    {'bytes sent: ': 4256756, 'mean cwnd: ': 156052.27846, 'mean jitter: ': 1.813364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.231567, time: 112.0-113.0},
    {'bytes sent: ': 3630335, 'mean cwnd: ': 139510.867609, 'mean jitter: ': 1.92938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.124584, time: 113.0-114.0},
    {'bytes sent: ': 3744237, 'mean cwnd: ': 129362.458571, 'mean jitter: ': 1.923992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847984, time: 114.0-115.0},
    {'bytes sent: ': 4399060, 'mean cwnd: ': 162585.177072, 'mean jitter: ': 1.789177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.32018, time: 115.0-116.0},
    {'bytes sent: ': 4606934, 'mean cwnd: ': 192745.378406, 'mean jitter: ': 1.6042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.411955, time: 116.0-117.0},
    {'bytes sent: ': 4598862, 'mean cwnd: ': 219285.539058, 'mean jitter: ': 1.742213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2884, time: 117.0-118.0},
    {'bytes sent: ': 4609428, 'mean cwnd: ': 243086.844056, 'mean jitter: ': 1.68827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483664, time: 118.0-119.0},
    {'bytes sent: ': 4575966, 'mean cwnd: ': 264572.624543, 'mean jitter: ': 1.628833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283486, time: 119.0-120.0},
    {'bytes sent: ': 4612936, 'mean cwnd: ': 284521.877985, 'mean jitter: ': 1.832183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671269, time: 120.0-121.0},
    {'bytes sent: ': 423734, 'mean cwnd: ': 294958.125683, 'mean jitter: ': 1.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017045, time: 121.0-122.0},
    {'bytes sent: ': 4461512.393443, 'mean cwnd: ': 296252.194862, 'mean jitter: ': 2.127309,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.008498, 'mean loss4: ': 0.005311,
      'mean loss5: ': 0.008498, 'mean loss6: ': 0.008188, 'mean loss: ': 0.001304,
      'mean s_rtt: ': 62.081743, time: global}]}
