{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.13240069947539346, sla: {bw: 27, jitt: 4.32, loss: 0.018,
      rs: [9], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016792,
      'mean loss4: ': 0.00041, 'mean loss5: ': 0.01802, 'mean loss6: ': 0.018272,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3366881,
      'mean cwnd: ': 438089.441527, 'mean jitter: ': 2.490772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.442114, time: 1.0-2.0}, {'bytes sent: ': 4373335,
      'mean cwnd: ': 521714.768863, 'mean jitter: ': 3.776258, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.026539, 'mean s_rtt: ': 89.342451, time: 2.0-3.0}, {'bytes sent: ': 4457102,
      'mean cwnd: ': 387434.733475, 'mean jitter: ': 2.886772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.076211, time: 3.0-4.0}, {'bytes sent: ': 4168204,
      'mean cwnd: ': 323065.67679, 'mean jitter: ': 2.927464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.249169, time: 4.0-5.0}, {'bytes sent: ': 4325487,
      'mean cwnd: ': 220483.694521, 'mean jitter: ': 2.303065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.572645, time: 5.0-6.0}, {'bytes sent: ': 3353507,
      'mean cwnd: ': 172964.219328, 'mean jitter: ': 2.474432, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.035953, 'mean s_rtt: ': 44.685369, time: 6.0-7.0}, {'bytes sent: ': 3347037,
      'mean cwnd: ': 149778.993658, 'mean jitter: ': 2.235598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.970458, time: 7.0-8.0}, {'bytes sent: ': 3898764,
      'mean cwnd: ': 176151.660366, 'mean jitter: ': 1.979127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.741303, time: 8.0-9.0}, {'bytes sent: ': 4245908,
      'mean cwnd: ': 201853.996652, 'mean jitter: ': 1.743337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.983778, time: 9.0-10.0}, {'bytes sent: ': 3795552,
      'mean cwnd: ': 195545.399024, 'mean jitter: ': 1.963476, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.033173, 'mean s_rtt: ': 46.979219, time: 10.0-11.0}, {'bytes sent: ': 3149506,
      'mean cwnd: ': 136692.04559, 'mean jitter: ': 1.995287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.880597, time: 11.0-12.0}, {'bytes sent: ': 3634081,
      'mean cwnd: ': 163567.574413, 'mean jitter: ': 2.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.23374, time: 12.0-13.0}, {'bytes sent: ': 2469104,
      'mean cwnd: ': 113214.974406, 'mean jitter: ': 2.672481, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.052196, 'mean s_rtt: ': 41.61531, time: 13.0-14.0}, {'bytes sent: ': 2896868,
      'mean cwnd: ': 126516.293831, 'mean jitter: ': 2.240376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.731394, time: 14.0-15.0}, {'bytes sent: ': 3344992,
      'mean cwnd: ': 153044.952113, 'mean jitter: ': 2.222387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.51742, time: 15.0-16.0}, {'bytes sent: ': 3364797,
      'mean cwnd: ': 156457.844307, 'mean jitter: ': 2.080599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.07204, time: 16.0-17.0}, {'bytes sent: ': 1577760,
      'mean cwnd: ': 67308.380753, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.080432, 'mean s_rtt: ': 38.783537, time: 17.0-18.0}, {'bytes sent: ': 2135156,
      'mean cwnd: ': 90472.969083, 'mean jitter: ': 2.098952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.355064, time: 18.0-19.0}, {'bytes sent: ': 2753100,
      'mean cwnd: ': 118177.321761, 'mean jitter: ': 2.394619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.217937, time: 19.0-20.0}, {'bytes sent: ': 3245926,
      'mean cwnd: ': 145189.337977, 'mean jitter: ': 2.355623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.418693, time: 20.0-21.0}, {'bytes sent: ': 3794011,
      'mean cwnd: ': 171615.836454, 'mean jitter: ': 2.012378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.291857, time: 21.0-22.0}, {'bytes sent: ': 4143831,
      'mean cwnd: ': 197147.629672, 'mean jitter: ': 1.963647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.793802, time: 22.0-23.0}, {'bytes sent: ': 4458044,
      'mean cwnd: ': 221608.630261, 'mean jitter: ': 1.642303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.292359, time: 23.0-24.0}, {'bytes sent: ': 3293404,
      'mean cwnd: ': 164730.380389, 'mean jitter: ': 1.834657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.522744, time: 24.0-25.0}, {'bytes sent: ': 1997794,
      'mean cwnd: ': 85339.931767, 'mean jitter: ': 2.30285, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.059094, 'mean s_rtt: ': 39.804038, time: 25.0-26.0}, {'bytes sent: ': 2582261,
      'mean cwnd: ': 110053.272646, 'mean jitter: ': 2.116795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.818533, time: 26.0-27.0}, {'bytes sent: ': 1935260,
      'mean cwnd: ': 85425.013793, 'mean jitter: ': 2.334969, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.190301, 'mean s_rtt: ': 40.035583, time: 27.0-28.0}, {'bytes sent: ': 2351112,
      'mean cwnd: ': 100959.130306, 'mean jitter: ': 2.508938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.334385, time: 28.0-29.0}, {'bytes sent: ': 2206336,
      'mean cwnd: ': 101182.839104, 'mean jitter: ': 2.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.065946, time: 29.0-30.0}, {'bytes sent: ': 2144582,
      'mean cwnd: ': 91073.772384, 'mean jitter: ': 2.369143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.140571, time: 30.0-31.0}, {'bytes sent: ': 1267660,
      'mean cwnd: ': 60823.784281, 'mean jitter: ': 2.594595, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.289074, 'mean s_rtt: ': 38.702703, time: 31.0-32.0}, {'bytes sent: ': 1437936,
      'mean cwnd: ': 59966.176101, 'mean jitter: ': 2.211765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.042017, time: 32.0-33.0}, {'bytes sent: ': 2065075,
      'mean cwnd: ': 87841.542316, 'mean jitter: ': 2.529691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.907363, time: 33.0-34.0}, {'bytes sent: ': 1990948,
      'mean cwnd: ': 89589.514607, 'mean jitter: ': 2.382104, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.066045, 'mean s_rtt: ': 40.382104, time: 34.0-35.0}, {'bytes sent: ': 1458344,
      'mean cwnd: ': 64207.613772, 'mean jitter: ': 2.448445, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.099958, 'mean s_rtt: ': 38.682488, time: 35.0-36.0}, {'bytes sent: ': 1668104,
      'mean cwnd: ': 70400.108401, 'mean jitter: ': 2.241983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.774052, time: 36.0-37.0}, {'bytes sent: ': 1511489,
      'mean cwnd: ': 66104.732847, 'mean jitter: ': 2.285032, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.071876, 'mean s_rtt: ': 38.638535, time: 37.0-38.0}, {'bytes sent: ': 1854809,
      'mean cwnd: ': 79704.628853, 'mean jitter: ': 2.466045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.432756, time: 38.0-39.0}, {'bytes sent: ': 2503193,
      'mean cwnd: ': 107350.090323, 'mean jitter: ': 2.219178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.488258, time: 39.0-40.0}, {'bytes sent: ': 3132920,
      'mean cwnd: ': 134886.488195, 'mean jitter: ': 2.001589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.825258, time: 40.0-41.0}, {'bytes sent: ': 3608161,
      'mean cwnd: ': 161758.048525, 'mean jitter: ': 1.960301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.494867, time: 41.0-42.0}, {'bytes sent: ': 4092680,
      'mean cwnd: ': 187985.565751, 'mean jitter: ': 1.848048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.472673, time: 42.0-43.0}, {'bytes sent: ': 4375156,
      'mean cwnd: ': 213081.238482, 'mean jitter: ': 1.798082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.033841, time: 43.0-44.0}, {'bytes sent: ': 4487308,
      'mean cwnd: ': 236606.624268, 'mean jitter: ': 1.745335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.317234, time: 44.0-45.0}, {'bytes sent: ': 4493768,
      'mean cwnd: ': 258162.06546, 'mean jitter: ': 1.729656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.177499, time: 45.0-46.0}, {'bytes sent: ': 4460168,
      'mean cwnd: ': 278066.582888, 'mean jitter: ': 1.779121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.645604, time: 46.0-47.0}, {'bytes sent: ': 4450936,
      'mean cwnd: ': 296574.937097, 'mean jitter: ': 1.672518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.955568, time: 47.0-48.0}, {'bytes sent: ': 4505860,
      'mean cwnd: ': 314043.97931, 'mean jitter: ': 1.678649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.708061, time: 48.0-49.0}, {'bytes sent: ': 4476367,
      'mean cwnd: ': 330634.125666, 'mean jitter: ': 1.889621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.472817, time: 49.0-50.0}, {'bytes sent: ': 4459757,
      'mean cwnd: ': 346377.335813, 'mean jitter: ': 1.806912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.789907, time: 50.0-51.0}, {'bytes sent: ': 4472225,
      'mean cwnd: ': 361437.305675, 'mean jitter: ': 2.047227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.57441, time: 51.0-52.0}, {'bytes sent: ': 4150862,
      'mean cwnd: ': 287338.160724, 'mean jitter: ': 2.22329, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.030624, 'mean s_rtt: ': 67.040136, time: 52.0-53.0}, {'bytes sent: ': 4362552,
      'mean cwnd: ': 210908.73392, 'mean jitter: ': 1.875141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.836895, time: 53.0-54.0}, {'bytes sent: ': 2203090,
      'mean cwnd: ': 120932.993124, 'mean jitter: ': 2.140947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.118313, time: 54.0-55.0}, {'bytes sent: ': 2127605,
      'mean cwnd: ': 90022.185345, 'mean jitter: ': 2.188439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.620809, time: 55.0-56.0}, {'bytes sent: ': 2363516,
      'mean cwnd: ': 106173.16185, 'mean jitter: ': 2.312049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.743563, time: 56.0-57.0}, {'bytes sent: ': 1922096,
      'mean cwnd: ': 81956.896349, 'mean jitter: ': 2.370801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.678295, time: 57.0-58.0}, {'bytes sent: ': 2563017,
      'mean cwnd: ': 109599.933333, 'mean jitter: ': 2.478386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.6244, time: 58.0-59.0}, {'bytes sent: ': 1671326,
      'mean cwnd: ': 86328.784031, 'mean jitter: ': 2.340336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.988796, time: 59.0-60.0}, {'bytes sent: ': 1452644,
      'mean cwnd: ': 61555.748844, 'mean jitter: ': 2.236975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.52605, time: 60.0-61.0}, {'bytes sent: ': 2086982,
      'mean cwnd: ': 89238.40442, 'mean jitter: ': 2.293698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.693222, time: 61.0-62.0}, {'bytes sent: ': 1960284,
      'mean cwnd: ': 88023.569794, 'mean jitter: ': 2.496324, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.067837, 'mean s_rtt: ': 39.800245, time: 62.0-63.0}, {'bytes sent: ': 2003520,
      'mean cwnd: ': 86309.949309, 'mean jitter: ': 2.640836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.383764, time: 63.0-64.0}, {'bytes sent: ': 2599325,
      'mean cwnd: ': 113600.258729, 'mean jitter: ': 2.446242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.254044, time: 64.0-65.0}, {'bytes sent: ': 2013349,
      'mean cwnd: ': 91205.260244, 'mean jitter: ': 2.40732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.414404, time: 65.0-66.0}, {'bytes sent: ': 2359908,
      'mean cwnd: ': 101374.29703, 'mean jitter: ': 2.286469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.454545, time: 66.0-67.0}, {'bytes sent: ': 2898303,
      'mean cwnd: ': 128406.903987, 'mean jitter: ': 2.35119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.177721, time: 67.0-68.0}, {'bytes sent: ': 3338182,
      'mean cwnd: ': 153346.01676, 'mean jitter: ': 2.064633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.363834, time: 68.0-69.0}, {'bytes sent: ': 2263145,
      'mean cwnd: ': 96783.514286, 'mean jitter: ': 2.203463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.857143, time: 69.0-70.0}, {'bytes sent: ': 1706434,
      'mean cwnd: ': 73815.848718, 'mean jitter: ': 2.296765, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.286764, 'mean s_rtt: ': 39.164557, time: 70.0-71.0}, {'bytes sent: ': 2199869,
      'mean cwnd: ': 95037.370984, 'mean jitter: ': 2.362712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.214689, time: 71.0-72.0}, {'bytes sent: ': 2792700,
      'mean cwnd: ': 122253.641667, 'mean jitter: ': 2.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.95756, time: 72.0-73.0}, {'bytes sent: ': 3314994,
      'mean cwnd: ': 149026.084986, 'mean jitter: ': 2.060583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.76739, time: 73.0-74.0}, {'bytes sent: ': 3863296,
      'mean cwnd: ': 175259.012315, 'mean jitter: ': 1.911295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.811104, time: 74.0-75.0}, {'bytes sent: ': 3558725,
      'mean cwnd: ': 174474.16936, 'mean jitter: ': 1.87062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.412399, time: 75.0-76.0}, {'bytes sent: ': 2828877,
      'mean cwnd: ': 124019.720066, 'mean jitter: ': 2.221053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.682456, time: 76.0-77.0}, {'bytes sent: ': 3367178,
      'mean cwnd: ': 150745.410401, 'mean jitter: ': 2.154472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.020695, time: 77.0-78.0}, {'bytes sent: ': 2230512,
      'mean cwnd: ': 95873.264794, 'mean jitter: ': 2.016026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.709402, time: 78.0-79.0}, {'bytes sent: ': 2797633,
      'mean cwnd: ': 122359.293333, 'mean jitter: ': 2.19523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.654594, time: 79.0-80.0}, {'bytes sent: ': 3312467,
      'mean cwnd: ': 149005.486042, 'mean jitter: ': 2.085629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.179449, time: 80.0-81.0}, {'bytes sent: ': 3787800,
      'mean cwnd: ': 175059.948525, 'mean jitter: ': 2.122887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.552666, time: 81.0-82.0}, {'bytes sent: ': 2788231,
      'mean cwnd: ': 130395.05542, 'mean jitter: ': 2.115286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.667805, time: 82.0-83.0}, {'bytes sent: ': 3050475,
      'mean cwnd: ': 131260.517857, 'mean jitter: ': 2.150485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.022654, time: 83.0-84.0}, {'bytes sent: ': 3600493,
      'mean cwnd: ': 158462.834214, 'mean jitter: ': 1.802749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.390378, time: 84.0-85.0}, {'bytes sent: ': 4059311,
      'mean cwnd: ': 185059.268561, 'mean jitter: ': 1.758788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.84, time: 85.0-86.0}, {'bytes sent: ': 4400954,
      'mean cwnd: ': 210541.256801, 'mean jitter: ': 1.834083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.521935, time: 86.0-87.0}, {'bytes sent: ': 2884257,
      'mean cwnd: ': 128774.945098, 'mean jitter: ': 2.198183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.233691, time: 87.0-88.0}, {'bytes sent: ': 2611174,
      'mean cwnd: ': 119885.884549, 'mean jitter: ': 2.064576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.035978, time: 88.0-89.0}, {'bytes sent: ': 2396260,
      'mean cwnd: ': 102305.59769, 'mean jitter: ': 2.240454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03612, time: 89.0-90.0}, {'bytes sent: ': 2418952,
      'mean cwnd: ': 109008.574127, 'mean jitter: ': 2.406561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.646123, time: 90.0-91.0}, {'bytes sent: ': 2145736,
      'mean cwnd: ': 90388.475832, 'mean jitter: ': 2.318442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.819015, time: 91.0-92.0}, {'bytes sent: ': 2766740,
      'mean cwnd: ': 118236.308799, 'mean jitter: ': 2.184397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.838652, time: 92.0-93.0}, {'bytes sent: ': 3288865,
      'mean cwnd: ': 145439.164756, 'mean jitter: ': 2.16365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.378582, time: 93.0-94.0}, {'bytes sent: ': 3734739,
      'mean cwnd: ': 171799.307937, 'mean jitter: ': 2.104016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.160632, time: 94.0-95.0}, {'bytes sent: ': 4219981,
      'mean cwnd: ': 197416.944128, 'mean jitter: ': 1.770882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.163573, time: 95.0-96.0}, {'bytes sent: ': 4455556,
      'mean cwnd: ': 222022.481501, 'mean jitter: ': 1.878939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.395799, time: 96.0-97.0}, {'bytes sent: ': 4472444,
      'mean cwnd: ': 244817.830926, 'mean jitter: ': 1.809032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.217084, time: 97.0-98.0}, {'bytes sent: ': 4486891,
      'mean cwnd: ': 265691.338306, 'mean jitter: ': 1.721429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.788462, time: 98.0-99.0}, {'bytes sent: ': 4473690,
      'mean cwnd: ': 285081.133758, 'mean jitter: ': 1.582369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.379063, time: 99.0-100.0}, {'bytes sent: ': 4463166,
      'mean cwnd: ': 303186.934435, 'mean jitter: ': 1.681644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.144658, time: 100.0-101.0}, {'bytes sent: ': 3597846,
      'mean cwnd: ': 168709.98735, 'mean jitter: ': 1.985536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.197239, time: 101.0-102.0}, {'bytes sent: ': 4129933,
      'mean cwnd: ': 193058.357883, 'mean jitter: ': 1.854142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.202281, time: 102.0-103.0}, {'bytes sent: ': 3680666,
      'mean cwnd: ': 183978.631579, 'mean jitter: ': 2.007747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.418334, time: 103.0-104.0}, {'bytes sent: ': 3114792,
      'mean cwnd: ': 133767.743939, 'mean jitter: ': 2.304936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.46258, time: 104.0-105.0}, {'bytes sent: ': 3550971,
      'mean cwnd: ': 160624.220373, 'mean jitter: ': 2.000698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.255408, time: 105.0-106.0}, {'bytes sent: ': 3754758,
      'mean cwnd: ': 175125.452469, 'mean jitter: ': 1.793834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.065511, time: 106.0-107.0}, {'bytes sent: ': 2680165,
      'mean cwnd: ': 114994.542931, 'mean jitter: ': 2.149171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.752302, time: 107.0-108.0}, {'bytes sent: ': 3215295,
      'mean cwnd: ': 142227.32942, 'mean jitter: ': 2.317728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.240982, time: 108.0-109.0}, {'bytes sent: ': 3702730,
      'mean cwnd: ': 168620.203608, 'mean jitter: ': 2.029372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.781709, time: 109.0-110.0}, {'bytes sent: ': 3555229,
      'mean cwnd: ': 170183.288874, 'mean jitter: ': 1.991897, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.035484, 'mean s_rtt: ': 44.55368, time: 110.0-111.0}, {'bytes sent: ': 2783760,
      'mean cwnd: ': 121000.236731, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.603556, time: 111.0-112.0}, {'bytes sent: ': 3349984,
      'mean cwnd: ': 148117.756852, 'mean jitter: ': 2.260103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.518001, time: 112.0-113.0}, {'bytes sent: ': 3913059,
      'mean cwnd: ': 174764.110771, 'mean jitter: ': 1.823455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.982346, time: 113.0-114.0}, {'bytes sent: ': 2807751,
      'mean cwnd: ': 133373.581526, 'mean jitter: ': 2.22774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.760274, time: 114.0-115.0}, {'bytes sent: ': 2992781,
      'mean cwnd: ': 130466.772512, 'mean jitter: ': 2.115321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.388797, time: 115.0-116.0}, {'bytes sent: ': 3541506,
      'mean cwnd: ': 157350.914036, 'mean jitter: ': 2.135417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.477083, time: 116.0-117.0}, {'bytes sent: ': 4040485,
      'mean cwnd: ': 183830.464033, 'mean jitter: ': 1.862469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.040954, time: 117.0-118.0}, {'bytes sent: ': 4361952,
      'mean cwnd: ': 209170.262322, 'mean jitter: ': 1.782167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.199774, time: 118.0-119.0}, {'bytes sent: ': 4457907,
      'mean cwnd: ': 232951.897697, 'mean jitter: ': 1.667769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.629201, time: 119.0-120.0}, {'bytes sent: ': 4471198,
      'mean cwnd: ': 254795.670771, 'mean jitter: ': 1.628198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.344584, time: 120.0-121.0}, {'bytes sent: ': 468456,
      'mean cwnd: ': 266136.183246, 'mean jitter: ': 1.845745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.973404, time: 121.0-122.0}, {'bytes sent: ': 3135858.196721,
      'mean cwnd: ': 162777.218776, 'mean jitter: ': 2.493357, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.016792, 'mean loss4: ': 0.00041, 'mean loss5: ': 0.01802,
      'mean loss6: ': 0.018272, 'mean loss: ': 0.01178, 'mean s_rtt: ': 46.391128,
      time: global}]}
