{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 32, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.19326891036321225, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018994,
      'mean loss4: ': 0.014319, 'mean loss5: ': 0.020163, 'mean loss6: ': 0.020721,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 2460737,
      'mean cwnd: ': 396949.945946, 'mean jitter: ': 1.375697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.186176, time: 1.0-2.0}, {'bytes sent: ': 4039163,
      'mean cwnd: ': 500948.303797, 'mean jitter: ': 1.014295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.013645, time: 2.0-3.0}, {'bytes sent: ': 3982326,
      'mean cwnd: ': 590657.268173, 'mean jitter: ': 4.235332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.048469, time: 3.0-4.0}, {'bytes sent: ': 3820444,
      'mean cwnd: ': 588771.379567, 'mean jitter: ': 6.586164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.953459, time: 4.0-5.0}, {'bytes sent: ': 3819033,
      'mean cwnd: ': 638805.170398, 'mean jitter: ': 7.173258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.94162, time: 5.0-6.0}, {'bytes sent: ': 3819117,
      'mean cwnd: ': 673084.94613, 'mean jitter: ': 7.198999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.531289, time: 6.0-7.0}, {'bytes sent: ': 3708885,
      'mean cwnd: ': 620618.191834, 'mean jitter: ': 7.02816, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.069484, 'mean s_rtt: ': 115.521284, time: 7.0-8.0}, {'bytes sent: ': 3881710,
      'mean cwnd: ': 519849.049383, 'mean jitter: ': 5.063091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.728707, time: 8.0-9.0}, {'bytes sent: ': 3841942,
      'mean cwnd: ': 553259.105394, 'mean jitter: ': 5.901701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.218652, time: 9.0-10.0}, {'bytes sent: ': 3819063,
      'mean cwnd: ': 574585.66336, 'mean jitter: ': 6.421846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.808537, time: 10.0-11.0}, {'bytes sent: ': 3819582,
      'mean cwnd: ': 586451.210037, 'mean jitter: ': 6.730189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.867925, time: 11.0-12.0}, {'bytes sent: ': 3537840,
      'mean cwnd: ': 417189.194588, 'mean jitter: ': 4.197202, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.168017, 'mean s_rtt: ': 104.669554, time: 12.0-13.0}, {'bytes sent: ': 3878995,
      'mean cwnd: ': 346883.126974, 'mean jitter: ': 1.097294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.167526, time: 13.0-14.0}, {'bytes sent: ': 3763815,
      'mean cwnd: ': 352129.441032, 'mean jitter: ': 1.583653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.784163, time: 14.0-15.0}, {'bytes sent: ': 3877090,
      'mean cwnd: ': 297949.537906, 'mean jitter: ': 0.705195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.124675, time: 15.0-16.0}, {'bytes sent: ': 3854014,
      'mean cwnd: ': 311857.957022, 'mean jitter: ': 0.680339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.287109, time: 16.0-17.0}, {'bytes sent: ': 3864906,
      'mean cwnd: ': 317907.445526, 'mean jitter: ': 0.694696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.93467, time: 17.0-18.0}, {'bytes sent: ': 3837909,
      'mean cwnd: ': 319703.978947, 'mean jitter: ': 0.866879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.389809, time: 18.0-19.0}, {'bytes sent: ': 3869114,
      'mean cwnd: ': 328931.731453, 'mean jitter: ': 0.936782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.279055, time: 19.0-20.0}, {'bytes sent: ': 3766520,
      'mean cwnd: ': 314534.047326, 'mean jitter: ': 1.307292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.363281, time: 20.0-21.0}, {'bytes sent: ': 3326115,
      'mean cwnd: ': 173314.483784, 'mean jitter: ': 1.068531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.745455, time: 21.0-22.0}, {'bytes sent: ': 3745186,
      'mean cwnd: ': 181708.8922, 'mean jitter: ': 0.751483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.8029, time: 22.0-23.0}, {'bytes sent: ': 3881108,
      'mean cwnd: ': 205144.059656, 'mean jitter: ': 0.716561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.303822, time: 23.0-24.0}, {'bytes sent: ': 3871784,
      'mean cwnd: ': 226509.361534, 'mean jitter: ': 0.688345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.947843, time: 24.0-25.0}, {'bytes sent: ': 3733112,
      'mean cwnd: ': 212314.450713, 'mean jitter: ': 0.838944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.714851, time: 25.0-26.0}, {'bytes sent: ': 3811087,
      'mean cwnd: ': 212699.281655, 'mean jitter: ': 1.032279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.324769, time: 26.0-27.0}, {'bytes sent: ': 3851476,
      'mean cwnd: ': 231173.646732, 'mean jitter: ': 0.730696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.248883, time: 27.0-28.0}, {'bytes sent: ': 3862276,
      'mean cwnd: ': 240724.277471, 'mean jitter: ': 0.689302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.805253, time: 28.0-29.0}, {'bytes sent: ': 3867122,
      'mean cwnd: ': 251395.725669, 'mean jitter: ': 0.703537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.430868, time: 29.0-30.0}, {'bytes sent: ': 3870538,
      'mean cwnd: ': 268920.659914, 'mean jitter: ': 0.640385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.102564, time: 30.0-31.0}, {'bytes sent: ': 3773717,
      'mean cwnd: ': 258958.980613, 'mean jitter: ': 1.075647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.978102, time: 31.0-32.0}, {'bytes sent: ': 3742986,
      'mean cwnd: ': 197502.833744, 'mean jitter: ': 0.738127, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.032398, 'mean s_rtt: ': 51.372032, time: 32.0-33.0}, {'bytes sent: ': 3354546,
      'mean cwnd: ': 164752.066529, 'mean jitter: ': 0.733972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.607222, time: 33.0-34.0}, {'bytes sent: ': 3479766,
      'mean cwnd: ': 165244.093579, 'mean jitter: ': 0.791341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.74379, time: 34.0-35.0}, {'bytes sent: ': 3629354,
      'mean cwnd: ': 175807.118065, 'mean jitter: ': 0.772074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.669405, time: 35.0-36.0}, {'bytes sent: ': 2926164,
      'mean cwnd: ': 141788.285601, 'mean jitter: ': 0.855482, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.037033, 'mean s_rtt: ': 45.686047, time: 36.0-37.0}, {'bytes sent: ': 3167294,
      'mean cwnd: ': 150124.826938, 'mean jitter: ': 0.798129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.526111, time: 37.0-38.0}, {'bytes sent: ': 3659385,
      'mean cwnd: ': 174822.342448, 'mean jitter: ': 0.720757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.081136, time: 38.0-39.0}, {'bytes sent: ': 3870814,
      'mean cwnd: ': 198818.659864, 'mean jitter: ': 0.651045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.697277, time: 39.0-40.0}, {'bytes sent: ': 3868230,
      'mean cwnd: ': 220760.233766, 'mean jitter: ': 0.660089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.448759, time: 40.0-41.0}, {'bytes sent: ': 3879122,
      'mean cwnd: ': 240678.850153, 'mean jitter: ': 0.675225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.598203, time: 41.0-42.0}, {'bytes sent: ': 3863384,
      'mean cwnd: ': 259109.922841, 'mean jitter: ': 0.698077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.49359, time: 42.0-43.0}, {'bytes sent: ': 3860938,
      'mean cwnd: ': 276213.949507, 'mean jitter: ': 0.67415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.918538, time: 43.0-44.0}, {'bytes sent: ': 3816603,
      'mean cwnd: ': 258827.945685, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.056483, 'mean s_rtt: ': 66.329007, time: 44.0-45.0}, {'bytes sent: ': 3756149,
      'mean cwnd: ': 216504.110024, 'mean jitter: ': 0.795141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.800394, time: 45.0-46.0}, {'bytes sent: ': 3875108,
      'mean cwnd: ': 205223.307269, 'mean jitter: ': 0.70399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.5, time: 46.0-47.0}, {'bytes sent: ': 3864446,
      'mean cwnd: ': 223578.069496, 'mean jitter: ': 0.769917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.114085, time: 47.0-48.0}, {'bytes sent: ': 3757796,
      'mean cwnd: ': 214671.402838, 'mean jitter: ': 0.818302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.210665, time: 48.0-49.0}, {'bytes sent: ': 3883922,
      'mean cwnd: ': 209420.870987, 'mean jitter: ': 0.713822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.38806, time: 49.0-50.0}, {'bytes sent: ': 3857062,
      'mean cwnd: ': 228777.762424, 'mean jitter: ': 0.629366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.653299, time: 50.0-51.0}, {'bytes sent: ': 3750499,
      'mean cwnd: ': 228000.96358, 'mean jitter: ': 0.742542, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031471, 'mean s_rtt: ': 59.098573, time: 51.0-52.0}, {'bytes sent: ': 3823692,
      'mean cwnd: ': 185631.23167, 'mean jitter: ': 0.717006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007879, time: 52.0-53.0}, {'bytes sent: ': 3870308,
      'mean cwnd: ': 205945.550124, 'mean jitter: ': 0.733503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.534264, time: 53.0-54.0}, {'bytes sent: ': 3739807,
      'mean cwnd: ': 219337.50885, 'mean jitter: ': 0.825448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.40601, time: 54.0-55.0}, {'bytes sent: ': 3848938,
      'mean cwnd: ': 191413.534855, 'mean jitter: ': 0.777489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.230969, time: 55.0-56.0}, {'bytes sent: ': 3863522,
      'mean cwnd: ': 214260.596059, 'mean jitter: ': 0.760689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.783663, time: 56.0-57.0}, {'bytes sent: ': 3859692,
      'mean cwnd: ': 227271.848823, 'mean jitter: ': 0.719822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.271283, time: 57.0-58.0}, {'bytes sent: ': 3860984,
      'mean cwnd: ': 239809.360049, 'mean jitter: ': 0.705807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.352904, time: 58.0-59.0}, {'bytes sent: ': 3684885,
      'mean cwnd: ': 196616.533127, 'mean jitter: ': 0.839262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.44664, time: 59.0-60.0}, {'bytes sent: ': 3405297,
      'mean cwnd: ': 162386.496547, 'mean jitter: ': 0.79056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.872419, time: 60.0-61.0}, {'bytes sent: ': 3794662,
      'mean cwnd: ': 186483.618692, 'mean jitter: ': 0.679529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.226292, time: 61.0-62.0}, {'bytes sent: ': 3798009,
      'mean cwnd: ': 205650.761964, 'mean jitter: ': 0.75967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.43754, time: 62.0-63.0}, {'bytes sent: ': 3621011,
      'mean cwnd: ': 174020.245568, 'mean jitter: ': 0.812543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.427292, time: 63.0-64.0}, {'bytes sent: ': 3863476,
      'mean cwnd: ': 197530.864078, 'mean jitter: ': 0.61698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.539209, time: 64.0-65.0}, {'bytes sent: ': 3876630,
      'mean cwnd: ': 212582.784015, 'mean jitter: ': 0.652482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.410703, time: 65.0-66.0}, {'bytes sent: ': 3864400,
      'mean cwnd: ': 231669.866049, 'mean jitter: ': 0.692357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.273885, time: 66.0-67.0}, {'bytes sent: ': 3863476,
      'mean cwnd: ': 250793.522672, 'mean jitter: ': 0.721795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.234615, time: 67.0-68.0}, {'bytes sent: ': 3867030,
      'mean cwnd: ': 268472.776961, 'mean jitter: ': 0.689898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.84399, time: 68.0-69.0}, {'bytes sent: ': 3872708,
      'mean cwnd: ': 285009.346106, 'mean jitter: ': 0.736306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.151592, time: 69.0-70.0}, {'bytes sent: ': 3852400,
      'mean cwnd: ': 300813.512361, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.321883, time: 70.0-71.0}, {'bytes sent: ': 3772994,
      'mean cwnd: ': 297155.461252, 'mean jitter: ': 1.01162, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.063575, 'mean s_rtt: ': 77.02776, time: 71.0-72.0}, {'bytes sent: ': 3878846,
      'mean cwnd: ': 277738.593521, 'mean jitter: ': 0.728443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.949807, time: 72.0-73.0}, {'bytes sent: ': 3800780,
      'mean cwnd: ': 268423.292905, 'mean jitter: ': 0.873705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.828368, time: 73.0-74.0}, {'bytes sent: ': 3721653,
      'mean cwnd: ': 205551.352905, 'mean jitter: ': 0.73887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.567442, time: 74.0-75.0}, {'bytes sent: ': 3654871,
      'mean cwnd: ': 181323.19172, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.032132, 'mean s_rtt: ': 47.537374, time: 75.0-76.0}, {'bytes sent: ': 3384586,
      'mean cwnd: ': 161325.165028, 'mean jitter: ': 0.843977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.841074, time: 76.0-77.0}, {'bytes sent: ': 3722153,
      'mean cwnd: ': 178754.598197, 'mean jitter: ': 0.758553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.292763, time: 77.0-78.0}, {'bytes sent: ': 3878892,
      'mean cwnd: ': 202392.845399, 'mean jitter: ': 0.716571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.631478, time: 78.0-79.0}, {'bytes sent: ': 3569034,
      'mean cwnd: ': 183614.263672, 'mean jitter: ': 0.84069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.297931, time: 79.0-80.0}, {'bytes sent: ': 3841738,
      'mean cwnd: ': 191359.386308, 'mean jitter: ': 0.664928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.142112, time: 80.0-81.0}, {'bytes sent: ': 3853508,
      'mean cwnd: ': 208156.2748, 'mean jitter: ': 0.738854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.317197, time: 81.0-82.0}, {'bytes sent: ': 3871784,
      'mean cwnd: ': 224971.034377, 'mean jitter: ': 0.694818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.43762, time: 82.0-83.0}, {'bytes sent: ': 3775546,
      'mean cwnd: ': 226102.461019, 'mean jitter: ': 0.778934, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.057727, 'mean s_rtt: ': 58.168401, time: 83.0-84.0}, {'bytes sent: ': 3881384,
      'mean cwnd: ': 209683.763603, 'mean jitter: ': 0.742335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.347032, time: 84.0-85.0}, {'bytes sent: ': 3865876,
      'mean cwnd: ': 230853.61806, 'mean jitter: ': 0.714469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.073312, time: 85.0-86.0}, {'bytes sent: ': 3854290,
      'mean cwnd: ': 242622.903614, 'mean jitter: ': 0.602087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.341161, time: 86.0-87.0}, {'bytes sent: ': 3852492,
      'mean cwnd: ': 249963.898649, 'mean jitter: ': 0.718228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.170732, time: 87.0-88.0}, {'bytes sent: ': 3864768,
      'mean cwnd: ': 265964.227662, 'mean jitter: ': 0.63823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.31238, time: 88.0-89.0}, {'bytes sent: ': 3877738,
      'mean cwnd: ': 282638.57546, 'mean jitter: ': 0.714194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.550512, time: 89.0-90.0}, {'bytes sent: ': 3858538,
      'mean cwnd: ': 298626.75679, 'mean jitter: ': 0.661793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.760331, time: 90.0-91.0}, {'bytes sent: ': 3864446,
      'mean cwnd: ': 313613.236017, 'mean jitter: ': 0.781969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.509591, time: 91.0-92.0}, {'bytes sent: ': 3858587,
      'mean cwnd: ': 327895.04896, 'mean jitter: ': 0.845116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.089332, time: 92.0-93.0}, {'bytes sent: ': 3827354,
      'mean cwnd: ': 286353.6808, 'mean jitter: ': 0.877828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.891403, time: 93.0-94.0}, {'bytes sent: ': 3867214,
      'mean cwnd: ': 310300.010253, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.605229, time: 94.0-95.0}, {'bytes sent: ': 3837127,
      'mean cwnd: ': 325331.433939, 'mean jitter: ': 0.813066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.719922, time: 95.0-96.0}, {'bytes sent: ': 3712903,
      'mean cwnd: ': 255507.735022, 'mean jitter: ': 1.156915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.772606, time: 96.0-97.0}, {'bytes sent: ': 3856000,
      'mean cwnd: ': 272270.170226, 'mean jitter: ': 0.690123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.954164, time: 97.0-98.0}, {'bytes sent: ': 3859784,
      'mean cwnd: ': 279167.694957, 'mean jitter: ': 0.697066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.930485, time: 98.0-99.0}, {'bytes sent: ': 3863522,
      'mean cwnd: ': 287867.124231, 'mean jitter: ': 0.711821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943131, time: 99.0-100.0}, {'bytes sent: ': 3853922,
      'mean cwnd: ': 303307.35175, 'mean jitter: ': 0.681439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.954399, time: 100.0-101.0}, {'bytes sent: ': 3872014,
      'mean cwnd: ': 318059.13581, 'mean jitter: ': 0.660244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.733462, time: 101.0-102.0}, {'bytes sent: ': 3862466,
      'mean cwnd: ': 332141.966019, 'mean jitter: ': 0.864166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.125485, time: 102.0-103.0}, {'bytes sent: ': 3857626,
      'mean cwnd: ': 345639.33027, 'mean jitter: ': 1.085623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.325879, time: 103.0-104.0}, {'bytes sent: ': 3859936,
      'mean cwnd: ': 358661.827607, 'mean jitter: ': 1.390306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.998087, time: 104.0-105.0}, {'bytes sent: ': 3861052,
      'mean cwnd: ': 371442.140654, 'mean jitter: ': 1.610687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.716285, time: 105.0-106.0}, {'bytes sent: ': 3856307,
      'mean cwnd: ': 403283.439877, 'mean jitter: ': 2.26262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.673482, time: 106.0-107.0}, {'bytes sent: ': 3820282,
      'mean cwnd: ': 469157.925447, 'mean jitter: ': 3.710744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.203433, time: 107.0-108.0}, {'bytes sent: ': 3821492,
      'mean cwnd: ': 449399.880269, 'mean jitter: ': 3.638677, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.028968, 'mean s_rtt: ': 105.311705, time: 108.0-109.0}, {'bytes sent: ': 4010853,
      'mean cwnd: ': 473112.541126, 'mean jitter: ': 4.042271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.377918, time: 109.0-110.0}, {'bytes sent: ': 3725258,
      'mean cwnd: ': 494905.302412, 'mean jitter: ': 4.636192, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000507, 'mean s_rtt: ': 111.740227, time: 110.0-111.0}, {'bytes sent: ': 3891099,
      'mean cwnd: ': 383619.279169, 'mean jitter: ': 2.123235, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000893, 'mean s_rtt: ': 96.415276, time: 111.0-112.0}, {'bytes sent: ': 3868126,
      'mean cwnd: ': 410705.47896, 'mean jitter: ': 2.538559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.637168, time: 112.0-113.0}, {'bytes sent: ': 3749403,
      'mean cwnd: ': 346657.85256, 'mean jitter: ': 1.71474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.536213, time: 113.0-114.0}, {'bytes sent: ': 3867081,
      'mean cwnd: ': 328483.368389, 'mean jitter: ': 0.895281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.916613, time: 114.0-115.0}, {'bytes sent: ': 3619538,
      'mean cwnd: ': 312437.287524, 'mean jitter: ': 1.597855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.518097, time: 115.0-116.0}, {'bytes sent: ': 3792775,
      'mean cwnd: ': 211997.018094, 'mean jitter: ': 0.755222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.503916, time: 116.0-117.0}, {'bytes sent: ': 3874230,
      'mean cwnd: ': 222274.959534, 'mean jitter: ': 0.69393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.826198, time: 117.0-118.0}, {'bytes sent: ': 3746623,
      'mean cwnd: ': 202670.600621, 'mean jitter: ': 0.805902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.491803, time: 118.0-119.0}, {'bytes sent: ': 3880322,
      'mean cwnd: ': 205589.025439, 'mean jitter: ': 0.67767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.526214, time: 119.0-120.0}, {'bytes sent: ': 3861030,
      'mean cwnd: ': 223546.240491, 'mean jitter: ': 0.650224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.306214, time: 120.0-121.0}, {'bytes sent: ': 383486,
      'mean cwnd: ': 229859.887574, 'mean jitter: ': 0.765823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.943038, time: 121.0-122.0}, {'bytes sent: ': 3723084.377049,
      'mean cwnd: ': 284229.833833, 'mean jitter: ': 1.765579, 'mean loss2: ': 4.5e-05,
      'mean loss3: ': 0.018994, 'mean loss4: ': 0.014319, 'mean loss5: ': 0.020163,
      'mean loss6: ': 0.020721, 'mean loss: ': 0.004783, 'mean s_rtt: ': 69.378901,
      time: global}]}
