{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.022, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.26770867974725643, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4434116,
      'mean cwnd: ': 628844.369186, 'mean jitter: ': 3.713949, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014369, 'mean loss4: ': 0.005831, 'mean loss5: ': 0.016868,
      'mean loss6: ': 0.01909, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251913, time: 0.0-1.0},
    {'bytes sent: ': 6039060, 'mean cwnd: ': 746475.182309, 'mean jitter: ': 4.757639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.589368, time: 1.0-2.0},
    {'bytes sent: ': 5722039, 'mean cwnd: ': 738020.478785, 'mean jitter: ': 4.672255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.34912, time: 2.0-3.0},
    {'bytes sent: ': 5723018, 'mean cwnd: ': 735791.603641, 'mean jitter: ': 4.518349,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028316, 'mean s_rtt: ': 78.218515,
      time: 3.0-4.0}, {'bytes sent: ': 5668183, 'mean cwnd: ': 670907.449351, 'mean jitter: ': 4.64729,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.09306, 'mean s_rtt: ': 79.283654,
      time: 4.0-5.0}, {'bytes sent: ': 5404122, 'mean cwnd: ': 640186.345004, 'mean jitter: ': 4.725668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031869, time: 5.0-6.0},
    {'bytes sent: ': 5696628, 'mean cwnd: ': 643900.687715, 'mean jitter: ': 4.664208,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.111827, 'mean s_rtt: ': 78.829067,
      time: 6.0-7.0}, {'bytes sent: ': 5722645, 'mean cwnd: ': 633259.172557, 'mean jitter: ': 4.622958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.073314, time: 7.0-8.0},
    {'bytes sent: ': 5723160, 'mean cwnd: ': 624711.58285, 'mean jitter: ': 4.632568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.893111, time: 8.0-9.0},
    {'bytes sent: ': 5722605, 'mean cwnd: ': 626013.054704, 'mean jitter: ': 4.650104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.424635, time: 9.0-10.0},
    {'bytes sent: ': 5723006, 'mean cwnd: ': 584980.438618, 'mean jitter: ': 4.233319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54679, time: 10.0-11.0},
    {'bytes sent: ': 6042007, 'mean cwnd: ': 604889.153273, 'mean jitter: ': 4.543478,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.0457, 'mean s_rtt: ': 76.727425,
      time: 11.0-12.0}, {'bytes sent: ': 5725524, 'mean cwnd: ': 609838.07472, 'mean jitter: ': 4.42612,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.043074, 'mean s_rtt: ': 76.292591,
      time: 12.0-13.0}, {'bytes sent: ': 5380434, 'mean cwnd: ': 626635.798623, 'mean jitter: ': 4.586701,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.079024, 'mean s_rtt: ': 78.90352,
      time: 13.0-14.0}, {'bytes sent: ': 6003119, 'mean cwnd: ': 577205.481128, 'mean jitter: ': 4.283857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.497694, time: 14.0-15.0},
    {'bytes sent: ': 5760394, 'mean cwnd: ': 589129.693422, 'mean jitter: ': 4.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04929, time: 15.0-16.0},
    {'bytes sent: ': 5723662, 'mean cwnd: ': 596211.252797, 'mean jitter: ': 4.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.52914, time: 16.0-17.0},
    {'bytes sent: ': 5722786, 'mean cwnd: ': 607712.749172, 'mean jitter: ': 4.585977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837229, time: 17.0-18.0},
    {'bytes sent: ': 5726175, 'mean cwnd: ': 538918.365185, 'mean jitter: ': 4.076438,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.078608, 'mean s_rtt: ': 72.895842,
      time: 18.0-19.0}, {'bytes sent: ': 5725531, 'mean cwnd: ': 568559.454847, 'mean jitter: ': 4.151046,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.04174, 'mean s_rtt: ': 77.310042,
      time: 19.0-20.0}, {'bytes sent: ': 6033898, 'mean cwnd: ': 567956.653289, 'mean jitter: ': 4.192968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.975303, time: 20.0-21.0},
    {'bytes sent: ': 5729673, 'mean cwnd: ': 589146.892397, 'mean jitter: ': 4.324926,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025744, 'mean s_rtt: ': 77.735183,
      time: 21.0-22.0}, {'bytes sent: ': 5722913, 'mean cwnd: ': 572835.745236, 'mean jitter: ': 4.18041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982838, time: 22.0-23.0},
    {'bytes sent: ': 5722037, 'mean cwnd: ': 797463.960281, 'mean jitter: ': 4.124948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.685964, time: 23.0-24.0},
    {'bytes sent: ': 5723403, 'mean cwnd: ': 921723.921894, 'mean jitter: ': 4.552114,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.029348, 'mean s_rtt: ': 77.706572,
      time: 24.0-25.0}, {'bytes sent: ': 6040146, 'mean cwnd: ': 946301.107807, 'mean jitter: ': 4.736053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.948376, time: 25.0-26.0},
    {'bytes sent: ': 5722927, 'mean cwnd: ': 957680.556525, 'mean jitter: ': 4.573523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.676581, time: 26.0-27.0},
    {'bytes sent: ': 5722511, 'mean cwnd: ': 951821.126399, 'mean jitter: ': 4.62547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.267641, time: 27.0-28.0},
    {'bytes sent: ': 5723022, 'mean cwnd: ': 1030971.36722, 'mean jitter: ': 4.677123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836888, time: 28.0-29.0},
    {'bytes sent: ': 5722737, 'mean cwnd: ': 1033748.017055, 'mean jitter: ': 4.580469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.747276, time: 29.0-30.0},
    {'bytes sent: ': 5722976, 'mean cwnd: ': 1087267.733195, 'mean jitter: ': 4.425407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025491, time: 30.0-31.0},
    {'bytes sent: ': 5696076, 'mean cwnd: ': 801483.299611, 'mean jitter: ': 4.748474,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.051816, 'mean s_rtt: ': 78.948997,
      time: 31.0-32.0}, {'bytes sent: ': 5723483, 'mean cwnd: ': 742213.418152, 'mean jitter: ': 4.616284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.843006, time: 32.0-33.0},
    {'bytes sent: ': 5722741, 'mean cwnd: ': 741669.88801, 'mean jitter: ': 4.611997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.523909, time: 33.0-34.0},
    {'bytes sent: ': 5698077, 'mean cwnd: ': 712488.960927, 'mean jitter: ': 4.77316,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.091605, 'mean s_rtt: ': 77.477056,
      time: 34.0-35.0}, {'bytes sent: ': 5720576, 'mean cwnd: ': 505160.145101, 'mean jitter: ': 3.173222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845188, time: 35.0-36.0},
    {'bytes sent: ': 5690028, 'mean cwnd: ': 333754.600821, 'mean jitter: ': 1.049293,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021214, 'mean s_rtt: ': 56.917703,
      time: 36.0-37.0}, {'bytes sent: ': 5789978, 'mean cwnd: ': 325537.409314, 'mean jitter: ': 0.853016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162702, time: 37.0-38.0},
    {'bytes sent: ': 5754084, 'mean cwnd: ': 320678.272541, 'mean jitter: ': 0.848589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.398631, time: 38.0-39.0},
    {'bytes sent: ': 5616013, 'mean cwnd: ': 314916.86152, 'mean jitter: ': 0.854291,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041957, 'mean s_rtt: ': 54.568394,
      time: 39.0-40.0}, {'bytes sent: ': 5702389, 'mean cwnd: ': 389718.289691, 'mean jitter: ': 1.865044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880088, time: 40.0-41.0},
    {'bytes sent: ': 5758366, 'mean cwnd: ': 331925.514391, 'mean jitter: ': 1.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.429836, time: 41.0-42.0},
    {'bytes sent: ': 5757810, 'mean cwnd: ': 324133.129257, 'mean jitter: ': 0.920851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886383, time: 42.0-43.0},
    {'bytes sent: ': 5813152, 'mean cwnd: ': 334717.402783, 'mean jitter: ': 0.957908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.343537, time: 43.0-44.0},
    {'bytes sent: ': 5670665, 'mean cwnd: ': 363378.667655, 'mean jitter: ': 1.397915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.948306, time: 44.0-45.0},
    {'bytes sent: ': 5602441, 'mean cwnd: ': 543404.523431, 'mean jitter: ': 3.480187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.824883, time: 45.0-46.0},
    {'bytes sent: ': 6041258, 'mean cwnd: ': 676378.39859, 'mean jitter: ': 4.531773,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026223, 'mean s_rtt: ': 77.806856,
      time: 46.0-47.0}, {'bytes sent: ': 5722974, 'mean cwnd: ': 685692.554307, 'mean jitter: ': 4.686792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571069, time: 47.0-48.0},
    {'bytes sent: ': 5723022, 'mean cwnd: ': 678102.123857, 'mean jitter: ': 4.613065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.167923, time: 48.0-49.0},
    {'bytes sent: ': 5725823, 'mean cwnd: ': 659220.537344, 'mean jitter: ': 4.44189,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.067745, 'mean s_rtt: ': 76.916388,
      time: 49.0-50.0}, {'bytes sent: ': 5722824, 'mean cwnd: ': 686583.479486, 'mean jitter: ': 4.215449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.658038, time: 50.0-51.0},
    {'bytes sent: ': 6039634, 'mean cwnd: ': 726555.801663, 'mean jitter: ': 4.742246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788349, time: 51.0-52.0},
    {'bytes sent: ': 5722788, 'mean cwnd: ': 730070.362578, 'mean jitter: ': 4.615739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.08581, time: 52.0-53.0},
    {'bytes sent: ': 5723204, 'mean cwnd: ': 732453.264377, 'mean jitter: ': 4.609675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.166806, time: 53.0-54.0},
    {'bytes sent: ': 5722838, 'mean cwnd: ': 731992.142679, 'mean jitter: ': 4.607606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.999164, time: 54.0-55.0},
    {'bytes sent: ': 5539856, 'mean cwnd: ': 830060.694769, 'mean jitter: ': 4.720768,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.049191, 'mean s_rtt: ': 77.487347,
      time: 55.0-56.0}, {'bytes sent: ': 5881603, 'mean cwnd: ': 682453.104805, 'mean jitter: ': 4.506466,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.017711, 'mean s_rtt: ': 77.55486,
      time: 56.0-57.0}, {'bytes sent: ': 5724653, 'mean cwnd: ': 675263.542324, 'mean jitter: ': 4.508787,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025058, 'mean s_rtt: ': 77.772803,
      time: 57.0-58.0}, {'bytes sent: ': 5723575, 'mean cwnd: ': 679278.757362, 'mean jitter: ': 4.643962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.610113, time: 58.0-59.0},
    {'bytes sent: ': 5697140, 'mean cwnd: ': 734305.900819, 'mean jitter: ': 4.723043,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.075419, 'mean s_rtt: ': 78.805217,
      time: 59.0-60.0}, {'bytes sent: ': 5723285, 'mean cwnd: ': 634901.798093, 'mean jitter: ': 4.289177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.417468, time: 60.0-61.0},
    {'bytes sent: ': 5722602, 'mean cwnd: ': 687531.152887, 'mean jitter: ': 4.595816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.296234, time: 61.0-62.0},
    {'bytes sent: ': 5722420, 'mean cwnd: ': 685210.358122, 'mean jitter: ': 4.627459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.60067, time: 62.0-63.0},
    {'bytes sent: ': 5725686, 'mean cwnd: ': 674933.555556, 'mean jitter: ': 4.557692,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.068921, 'mean s_rtt: ': 77.227007,
      time: 63.0-64.0}, {'bytes sent: ': 6040143, 'mean cwnd: ': 691105.543307, 'mean jitter: ': 4.651211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.91061, time: 64.0-65.0},
    {'bytes sent: ': 5723299, 'mean cwnd: ': 783098.807003, 'mean jitter: ': 4.565966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.384034, time: 65.0-66.0},
    {'bytes sent: ': 5723817, 'mean cwnd: ': 1087833.074534, 'mean jitter: ': 4.515227,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022269, 'mean s_rtt: ': 77.631623,
      time: 66.0-67.0}, {'bytes sent: ': 5724703, 'mean cwnd: ': 1098094.835883, 'mean jitter: ': 4.514155,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.050656, 'mean s_rtt: ': 77.447544,
      time: 67.0-68.0}, {'bytes sent: ': 5723715, 'mean cwnd: ': 1135215.515177, 'mean jitter: ': 4.586091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.242145, time: 68.0-69.0},
    {'bytes sent: ': 6040608, 'mean cwnd: ': 1118576.533997, 'mean jitter: ': 4.742272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.179616, time: 69.0-70.0},
    {'bytes sent: ': 5722695, 'mean cwnd: ': 1117391.556478, 'mean jitter: ': 4.589958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065272, time: 70.0-71.0},
    {'bytes sent: ': 5723955, 'mean cwnd: ': 1075100.846122, 'mean jitter: ': 4.478079,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.022388, 'mean s_rtt: ': 77.405846,
      time: 71.0-72.0}, {'bytes sent: ': 5722464, 'mean cwnd: ': 1116299.426434, 'mean jitter: ': 4.661223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.698492, time: 72.0-73.0},
    {'bytes sent: ': 5723573, 'mean cwnd: ': 1054913.80506, 'mean jitter: ': 4.404264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784281, time: 73.0-74.0},
    {'bytes sent: ': 5722926, 'mean cwnd: ': 1064502.914416, 'mean jitter: ': 4.632328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80737, time: 74.0-75.0},
    {'bytes sent: ': 6039033, 'mean cwnd: ': 1080044.40488, 'mean jitter: ': 4.729696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.806331, time: 75.0-76.0},
    {'bytes sent: ': 5379598, 'mean cwnd: ': 965146.746879, 'mean jitter: ': 4.687473,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.046805, 'mean s_rtt: ': 78.800173,
      time: 76.0-77.0}, {'bytes sent: ': 5724002, 'mean cwnd: ': 664255.681045, 'mean jitter: ': 4.542607,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022514, 'mean s_rtt: ': 78.134503,
      time: 77.0-78.0}, {'bytes sent: ': 6039728, 'mean cwnd: ': 685671.744716, 'mean jitter: ': 4.705637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.519415, time: 78.0-79.0},
    {'bytes sent: ': 5722420, 'mean cwnd: ': 682830.595913, 'mean jitter: ': 4.640907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088198, time: 79.0-80.0},
    {'bytes sent: ': 5379323, 'mean cwnd: ': 669738.248927, 'mean jitter: ': 4.658737,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.042551, 'mean s_rtt: ': 79.490484,
      time: 80.0-81.0}, {'bytes sent: ': 6041640, 'mean cwnd: ': 624644.945439, 'mean jitter: ': 4.677162,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.054738, 'mean s_rtt: ': 78.264903,
      time: 81.0-82.0}, {'bytes sent: ': 5723447, 'mean cwnd: ': 615878.501452, 'mean jitter: ': 4.457585,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022122, 'mean s_rtt: ': 77.135395,
      time: 82.0-83.0}, {'bytes sent: ': 5724094, 'mean cwnd: ': 605223.815353, 'mean jitter: ': 4.371345,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.049207, 'mean s_rtt: ': 76.56015,
      time: 83.0-84.0}, {'bytes sent: ': 5722558, 'mean cwnd: ': 630443.839752, 'mean jitter: ': 4.628285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.19733, time: 84.0-85.0},
    {'bytes sent: ': 5722773, 'mean cwnd: ': 592395.955833, 'mean jitter: ': 4.291719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.230769, time: 85.0-86.0},
    {'bytes sent: ': 5723159, 'mean cwnd: ': 620909.006623, 'mean jitter: ': 4.60401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.456976, time: 86.0-87.0},
    {'bytes sent: ': 6039357, 'mean cwnd: ': 622460.867525, 'mean jitter: ': 4.694596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.849183, time: 87.0-88.0},
    {'bytes sent: ': 5725769, 'mean cwnd: ': 619689.251969, 'mean jitter: ': 4.447049,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.073028, 'mean s_rtt: ': 77.285894,
      time: 88.0-89.0}, {'bytes sent: ': 5723249, 'mean cwnd: ': 632063.532613, 'mean jitter: ': 4.515075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.9866, time: 89.0-90.0},
    {'bytes sent: ': 5723338, 'mean cwnd: ': 821040.889166, 'mean jitter: ': 4.325951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.189302, time: 90.0-91.0},
    {'bytes sent: ': 5721957, 'mean cwnd: ': 977575.107098, 'mean jitter: ': 4.616478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026349, time: 91.0-92.0},
    {'bytes sent: ': 5927804, 'mean cwnd: ': 981564.074136, 'mean jitter: ': 4.698279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557281, time: 92.0-93.0},
    {'bytes sent: ': 5834667, 'mean cwnd: ': 1004129.630489, 'mean jitter: ': 4.655676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.378965, time: 93.0-94.0},
    {'bytes sent: ': 5722927, 'mean cwnd: ': 1036238.892173, 'mean jitter: ': 4.635906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185403, time: 94.0-95.0},
    {'bytes sent: ': 5722050, 'mean cwnd: ': 1113214.309842, 'mean jitter: ': 4.625893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.145439, time: 95.0-96.0},
    {'bytes sent: ': 5722836, 'mean cwnd: ': 1163600.902237, 'mean jitter: ': 4.630217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.44616, time: 96.0-97.0},
    {'bytes sent: ': 5723912, 'mean cwnd: ': 1122011.534662, 'mean jitter: ': 4.52887,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.027449, 'mean s_rtt: ': 77.619665,
      time: 97.0-98.0}, {'bytes sent: ': 6039171, 'mean cwnd: ': 1163876.278376, 'mean jitter: ': 4.682672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609603, time: 98.0-99.0},
    {'bytes sent: ': 5380287, 'mean cwnd: ': 934300.774332, 'mean jitter: ': 4.594442,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.067793, 'mean s_rtt: ': 78.699088,
      time: 99.0-100.0}, {'bytes sent: ': 5696955, 'mean cwnd: ': 711481.654679, 'mean jitter: ': 4.672497,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.073494, 'mean s_rtt: ': 78.870573,
      time: 100.0-101.0}, {'bytes sent: ': 5725209, 'mean cwnd: ': 676787.337603,
      'mean jitter: ': 4.247294, 'mean loss2: ': 0.000298, 'mean loss: ': 0.043362,
      'mean s_rtt: ': 75.388843, time: 101.0-102.0}, {'bytes sent: ': 5723391, 'mean cwnd: ': 719195.737719,
      'mean jitter: ': 4.619128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.332634,
      time: 102.0-103.0}, {'bytes sent: ': 5694876, 'mean cwnd: ': 697534.332041,
      'mean jitter: ': 4.769865, 'mean loss2: ': 0.000383, 'mean loss: ': 0.058241,
      'mean s_rtt: ': 79.278767, time: 103.0-104.0}, {'bytes sent: ': 5384272, 'mean cwnd: ': 708986.992669,
      'mean jitter: ': 4.631785, 'mean loss2: ': 0.001235, 'mean loss: ': 0.182959,
      'mean s_rtt: ': 79.045158, time: 104.0-105.0}, {'bytes sent: ': 5724602, 'mean cwnd: ': 636104.549354,
      'mean jitter: ': 4.569689, 'mean loss2: ': 0.000164, 'mean loss: ': 0.024699,
      'mean s_rtt: ': 78.584803, time: 105.0-106.0}, {'bytes sent: ': 5910845, 'mean cwnd: ': 638060.500415,
      'mean jitter: ': 4.644203, 'mean loss2: ': 0.000378, 'mean loss: ': 0.057455,
      'mean s_rtt: ': 78.328171, time: 106.0-107.0}, {'bytes sent: ': 5854698, 'mean cwnd: ': 645576.255611,
      'mean jitter: ': 4.697236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.073702,
      time: 107.0-108.0}, {'bytes sent: ': 5723866, 'mean cwnd: ': 638999.431185,
      'mean jitter: ': 4.653959, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.015448,
      'mean s_rtt: ': 78.359028, time: 108.0-109.0}, {'bytes sent: ': 5722867, 'mean cwnd: ': 598409.216272,
      'mean jitter: ': 4.191472, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012762,
      'mean s_rtt: ': 74.718227, time: 109.0-110.0}, {'bytes sent: ': 5723675, 'mean cwnd: ': 633478.763682,
      'mean jitter: ': 4.404841, 'mean loss2: ': 0.000147, 'mean loss: ': 0.022578,
      'mean s_rtt: ': 76.973289, time: 110.0-111.0}, {'bytes sent: ': 5723021, 'mean cwnd: ': 658752.167498,
      'mean jitter: ': 4.637772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.198911,
      time: 111.0-112.0}, {'bytes sent: ': 5695009, 'mean cwnd: ': 680071.307527,
      'mean jitter: ': 4.771032, 'mean loss2: ': 0.000313, 'mean loss: ': 0.044795,
      'mean s_rtt: ': 79.042498, time: 112.0-113.0}, {'bytes sent: ': 5723530, 'mean cwnd: ': 649731.53696,
      'mean jitter: ': 4.615063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.197908,
      time: 113.0-114.0}, {'bytes sent: ': 5726630, 'mean cwnd: ': 640298.655717,
      'mean jitter: ': 4.392288, 'mean loss2: ': 0.000877, 'mean loss: ': 0.129662,
      'mean s_rtt: ': 76.856245, time: 114.0-115.0}, {'bytes sent: ': 6039406, 'mean cwnd: ': 718320.535847,
      'mean jitter: ': 4.733807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.880485,
      time: 115.0-116.0}, {'bytes sent: ': 5723253, 'mean cwnd: ': 718203.55735, 'mean jitter: ': 4.616187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155611, time: 116.0-117.0},
    {'bytes sent: ': 5722594, 'mean cwnd: ': 683634.531172, 'mean jitter: ': 4.259539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.350524, time: 117.0-118.0},
    {'bytes sent: ': 5724740, 'mean cwnd: ': 704305.410054, 'mean jitter: ': 4.520519,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.04357, 'mean s_rtt: ': 77.849246,
      time: 118.0-119.0}, {'bytes sent: ': 5723114, 'mean cwnd: ': 725638.429759,
      'mean jitter: ': 4.683836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631072,
      time: 119.0-120.0}, {'bytes sent: ': 5346989, 'mean cwnd: ': 462541.628406,
      'mean jitter: ': 3.128959, 'mean loss2: ': 0.001011, 'mean loss: ': 84.374341,
      'mean s_rtt: ': 69.933484, time: 120.0-121.0}, {'bytes sent: ': 555088, 'mean cwnd: ': 367358.0,
      'mean jitter: ': 1.452586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866379,
      time: 121.0-122.0}, {'bytes sent: ': 5692009.409836, 'mean cwnd: ': 721392.035274,
      'mean jitter: ': 4.233606, 'mean loss2: ': 0.000138, 'mean loss3: ': 0.014369,
      'mean loss4: ': 0.005831, 'mean loss5: ': 0.016868, 'mean loss6: ': 0.01909,
      'mean loss: ': 0.716514, 'mean s_rtt: ': 76.058926, time: global}]}
