{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1737612238111074, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3538992,
      'mean cwnd: ': 198832.350714, 'mean jitter: ': 2.243126, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011481, 'mean loss4: ': 0.003827, 'mean loss5: ': 0.012119,
      'mean loss6: ': 0.013738, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547033, time: 0.0-1.0},
    {'bytes sent: ': 4101425, 'mean cwnd: ': 205061.217442, 'mean jitter: ': 1.833135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.726247, time: 1.0-2.0},
    {'bytes sent: ': 4073900, 'mean cwnd: ': 204325.590164, 'mean jitter: ': 1.61369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516667, time: 2.0-3.0},
    {'bytes sent: ': 4101688, 'mean cwnd: ': 205093.577843, 'mean jitter: ': 1.845653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.506801, time: 3.0-4.0},
    {'bytes sent: ': 4106532, 'mean cwnd: ': 205974.564073, 'mean jitter: ': 1.735503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.807101, time: 4.0-5.0},
    {'bytes sent: ': 3929768, 'mean cwnd: ': 207477.378788, 'mean jitter: ': 2.103023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997532, time: 5.0-6.0},
    {'bytes sent: ': 4095777, 'mean cwnd: ': 196618.076068, 'mean jitter: ': 1.695317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.500296, time: 6.0-7.0},
    {'bytes sent: ': 4070928, 'mean cwnd: ': 196719.962573, 'mean jitter: ': 1.723379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496728, time: 7.0-8.0},
    {'bytes sent: ': 4091020, 'mean cwnd: ': 198337.660023, 'mean jitter: ': 1.696916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.705219, time: 8.0-9.0},
    {'bytes sent: ': 4111409, 'mean cwnd: ': 199008.177223, 'mean jitter: ': 1.749706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084217, time: 9.0-10.0},
    {'bytes sent: ': 3909676, 'mean cwnd: ': 194067.274331, 'mean jitter: ': 1.96065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.571518, time: 10.0-11.0},
    {'bytes sent: ': 4081984, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.89133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.356295, time: 11.0-12.0}, {'bytes sent: ': 4085033,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.796088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.491405, time: 12.0-13.0}, {'bytes sent: ': 4115446, 'mean cwnd: ': 198176.855317,
      'mean jitter: ': 1.791299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.834803,
      time: 13.0-14.0}, {'bytes sent: ': 4096016, 'mean cwnd: ': 199145.035798, 'mean jitter: ': 1.904085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040261, time: 14.0-15.0},
    {'bytes sent: ': 3908615, 'mean cwnd: ': 202627.619252, 'mean jitter: ': 2.028483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891641, time: 15.0-16.0},
    {'bytes sent: ': 4094075, 'mean cwnd: ': 196293.482938, 'mean jitter: ': 1.822475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912134, time: 16.0-17.0},
    {'bytes sent: ': 4097817, 'mean cwnd: ': 196855.371495, 'mean jitter: ': 1.695368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591449, time: 17.0-18.0},
    {'bytes sent: ': 4089397, 'mean cwnd: ': 198365.294152, 'mean jitter: ': 1.547929,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053215, 'mean s_rtt: ': 46.681657,
      time: 18.0-19.0}, {'bytes sent: ': 4094214, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.679905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002371, time: 19.0-20.0},
    {'bytes sent: ': 3890934, 'mean cwnd: ': 203147.943662, 'mean jitter: ': 1.911526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6081, time: 20.0-21.0},
    {'bytes sent: ': 4098278, 'mean cwnd: ': 197090.562902, 'mean jitter: ': 1.830559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130202, time: 21.0-22.0},
    {'bytes sent: ': 4088439, 'mean cwnd: ': 205566.752326, 'mean jitter: ': 2.020933,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.134631, 'mean s_rtt: ': 48.389952,
      time: 22.0-23.0}, {'bytes sent: ': 4104837, 'mean cwnd: ': 198334.785549, 'mean jitter: ': 1.729067,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031302, 'mean s_rtt: ': 46.760766,
      time: 23.0-24.0}, {'bytes sent: ': 4096890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.672189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885207, time: 24.0-25.0},
    {'bytes sent: ': 3990916, 'mean cwnd: ': 190951.171655, 'mean jitter: ': 2.050217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632362, time: 25.0-26.0},
    {'bytes sent: ': 4018384, 'mean cwnd: ': 200576.306925, 'mean jitter: ': 1.834123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.50237, time: 26.0-27.0},
    {'bytes sent: ': 4100352, 'mean cwnd: ': 196176.680839, 'mean jitter: ': 1.656787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24837, time: 27.0-28.0},
    {'bytes sent: ': 4111570, 'mean cwnd: ': 198837.965157, 'mean jitter: ': 1.795979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918391, time: 28.0-29.0},
    {'bytes sent: ': 4079400, 'mean cwnd: ': 199018.001172, 'mean jitter: ': 1.868483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990521, time: 29.0-30.0},
    {'bytes sent: ': 3962305, 'mean cwnd: ': 186493.792831, 'mean jitter: ': 1.837937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020258, time: 30.0-31.0},
    {'bytes sent: ': 4081885, 'mean cwnd: ': 212713.481871, 'mean jitter: ': 1.915134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833234, time: 31.0-32.0},
    {'bytes sent: ': 4066476, 'mean cwnd: ': 197324.304807, 'mean jitter: ': 1.720405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.43724, time: 32.0-33.0},
    {'bytes sent: ': 4118723, 'mean cwnd: ': 198001.531448, 'mean jitter: ': 1.730197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.566409, time: 33.0-34.0},
    {'bytes sent: ': 4101669, 'mean cwnd: ': 197954.459918, 'mean jitter: ': 1.694313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824645, time: 34.0-35.0},
    {'bytes sent: ': 4094577, 'mean cwnd: ': 198664.460465, 'mean jitter: ': 1.646327,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.055441, 'mean s_rtt: ': 46.909953,
      time: 35.0-36.0}, {'bytes sent: ': 3926287, 'mean cwnd: ': 196542.125836, 'mean jitter: ': 2.135488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.321318, time: 36.0-37.0},
    {'bytes sent: ': 4098048, 'mean cwnd: ': 198663.571596, 'mean jitter: ': 1.675501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013545, time: 37.0-38.0},
    {'bytes sent: ': 4096848, 'mean cwnd: ': 200973.400819, 'mean jitter: ': 1.731664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376863, time: 38.0-39.0},
    {'bytes sent: ': 4098692, 'mean cwnd: ': 199335.622455, 'mean jitter: ': 1.664303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274232, time: 39.0-40.0},
    {'bytes sent: ': 4091864, 'mean cwnd: ': 197890.357889, 'mean jitter: ': 1.788657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837015, time: 40.0-41.0},
    {'bytes sent: ': 3913274, 'mean cwnd: ': 194093.964656, 'mean jitter: ': 2.057836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.414179, time: 41.0-42.0},
    {'bytes sent: ': 4080738, 'mean cwnd: ': 197947.983149, 'mean jitter: ': 1.684116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.611312, time: 42.0-43.0},
    {'bytes sent: ': 4111479, 'mean cwnd: ': 200651.84171, 'mean jitter: ': 1.824541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521636, time: 43.0-44.0},
    {'bytes sent: ': 4097633, 'mean cwnd: ': 199010.901048, 'mean jitter: ': 1.820604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.17466, time: 44.0-45.0},
    {'bytes sent: ': 4101276, 'mean cwnd: ': 198058.311628, 'mean jitter: ': 1.782738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.580357, time: 45.0-46.0},
    {'bytes sent: ': 3908436, 'mean cwnd: ': 193734.249084, 'mean jitter: ': 1.975171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.224705, time: 46.0-47.0},
    {'bytes sent: ': 4087899, 'mean cwnd: ': 196952.812174, 'mean jitter: ': 1.692262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362927, time: 47.0-48.0},
    {'bytes sent: ': 4060695, 'mean cwnd: ': 197388.359439, 'mean jitter: ': 1.894611,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.059825, 'mean s_rtt: ': 46.598802,
      time: 48.0-49.0}, {'bytes sent: ': 4138986, 'mean cwnd: ': 197558.227797, 'mean jitter: ': 1.766509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733491, time: 49.0-50.0},
    {'bytes sent: ': 4074737, 'mean cwnd: ': 197638.045694, 'mean jitter: ': 1.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.679189, time: 50.0-51.0},
    {'bytes sent: ': 3918718, 'mean cwnd: ': 190098.310408, 'mean jitter: ': 2.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65796, time: 51.0-52.0},
    {'bytes sent: ': 4082142, 'mean cwnd: ': 197045.466783, 'mean jitter: ': 1.799279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.361178, time: 52.0-53.0},
    {'bytes sent: ': 4102483, 'mean cwnd: ': 196898.720393, 'mean jitter: ': 1.77678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265111, time: 53.0-54.0},
    {'bytes sent: ': 4097695, 'mean cwnd: ': 197136.852154, 'mean jitter: ': 1.809693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478723, time: 54.0-55.0},
    {'bytes sent: ': 4088956, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.756919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515644, time: 55.0-56.0},
    {'bytes sent: ': 3913236, 'mean cwnd: ': 209287.70645, 'mean jitter: ': 2.190892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.580162, time: 56.0-57.0},
    {'bytes sent: ': 4084614, 'mean cwnd: ': 197204.127995, 'mean jitter: ': 1.711733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489577, time: 57.0-58.0},
    {'bytes sent: ': 4099570, 'mean cwnd: ': 197097.225393, 'mean jitter: ': 1.798105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.57016, time: 58.0-59.0},
    {'bytes sent: ': 4097722, 'mean cwnd: ': 198181.238068, 'mean jitter: ': 1.747017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.801313, time: 59.0-60.0},
    {'bytes sent: ': 4098044, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.752218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521585, time: 60.0-61.0},
    {'bytes sent: ': 4083263, 'mean cwnd: ': 210618.258631, 'mean jitter: ': 2.170882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780999, time: 61.0-62.0},
    {'bytes sent: ': 3954384, 'mean cwnd: ': 212591.298021, 'mean jitter: ': 1.982196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274184, time: 62.0-63.0},
    {'bytes sent: ': 4067033, 'mean cwnd: ': 206088.206312, 'mean jitter: ': 1.77431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817527, time: 63.0-64.0},
    {'bytes sent: ': 4112770, 'mean cwnd: ': 207910.377971, 'mean jitter: ': 1.917163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09118, time: 64.0-65.0},
    {'bytes sent: ': 4074090, 'mean cwnd: ': 206191.579744, 'mean jitter: ': 1.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.695312, time: 65.0-66.0},
    {'bytes sent: ': 4034361, 'mean cwnd: ': 192747.147925, 'mean jitter: ': 1.952736,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.060377, 'mean s_rtt: ': 46.795398,
      time: 66.0-67.0}, {'bytes sent: ': 3994108, 'mean cwnd: ': 212778.462214, 'mean jitter: ': 1.867734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860617, time: 67.0-68.0},
    {'bytes sent: ': 4089414, 'mean cwnd: ': 196706.019366, 'mean jitter: ': 1.664884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423054, time: 68.0-69.0},
    {'bytes sent: ': 4099428, 'mean cwnd: ': 197867.913271, 'mean jitter: ': 1.64451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563205, time: 69.0-70.0},
    {'bytes sent: ': 4087153, 'mean cwnd: ': 199140.838691, 'mean jitter: ': 1.719787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01955, time: 70.0-71.0},
    {'bytes sent: ': 3908527, 'mean cwnd: ': 192241.175074, 'mean jitter: ': 1.893694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003003, time: 71.0-72.0},
    {'bytes sent: ': 4096157, 'mean cwnd: ': 198291.456574, 'mean jitter: ': 1.977356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.858017, time: 72.0-73.0},
    {'bytes sent: ': 4083002, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.868578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379331, time: 73.0-74.0},
    {'bytes sent: ': 4080508, 'mean cwnd: ': 196956.77193, 'mean jitter: ': 1.718935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.405325, time: 74.0-75.0},
    {'bytes sent: ': 4108568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.747487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.787108, time: 75.0-76.0},
    {'bytes sent: ': 4081474, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.663696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070707, time: 76.0-77.0},
    {'bytes sent: ': 3899294, 'mean cwnd: ': 191472.176363, 'mean jitter: ': 1.937228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902424, time: 77.0-78.0},
    {'bytes sent: ': 4113229, 'mean cwnd: ': 196853.214702, 'mean jitter: ': 1.794569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.48229, time: 78.0-79.0},
    {'bytes sent: ': 4084430, 'mean cwnd: ': 197619.378299, 'mean jitter: ': 1.700357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676576, time: 79.0-80.0},
    {'bytes sent: ': 4092091, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.648633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86088, time: 80.0-81.0},
    {'bytes sent: ': 4120384, 'mean cwnd: ': 199140.566147, 'mean jitter: ': 1.774522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883971, time: 81.0-82.0},
    {'bytes sent: ': 3873414, 'mean cwnd: ': 196911.538084, 'mean jitter: ': 2.144819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 82.0-83.0},
    {'bytes sent: ': 4091124, 'mean cwnd: ': 197733.485647, 'mean jitter: ': 1.771462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.59325, time: 83.0-84.0},
    {'bytes sent: ': 4083322, 'mean cwnd: ': 196995.426573, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506239, time: 84.0-85.0},
    {'bytes sent: ': 4082306, 'mean cwnd: ': 198998.146628, 'mean jitter: ': 1.679809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991637, time: 85.0-86.0},
    {'bytes sent: ': 4119786, 'mean cwnd: ': 198351.473441, 'mean jitter: ': 1.769729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.826855, time: 86.0-87.0},
    {'bytes sent: ': 3867778, 'mean cwnd: ': 189269.268111, 'mean jitter: ': 1.864662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.266291, time: 87.0-88.0},
    {'bytes sent: ': 4098186, 'mean cwnd: ': 197708.409064, 'mean jitter: ': 1.940863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693672, time: 88.0-89.0},
    {'bytes sent: ': 4084707, 'mean cwnd: ': 197141.364009, 'mean jitter: ': 1.60178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521662, time: 89.0-90.0},
    {'bytes sent: ': 4115814, 'mean cwnd: ': 198212.495084, 'mean jitter: ': 1.782635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597605, time: 90.0-91.0},
    {'bytes sent: ': 4071369, 'mean cwnd: ': 196991.940801, 'mean jitter: ': 1.759159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263664, time: 91.0-92.0},
    {'bytes sent: ': 3931510, 'mean cwnd: ': 224302.188335, 'mean jitter: ': 2.26576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191595, time: 92.0-93.0},
    {'bytes sent: ': 4095925, 'mean cwnd: ': 198260.945646, 'mean jitter: ': 1.800832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199762, time: 93.0-94.0},
    {'bytes sent: ': 4114671, 'mean cwnd: ': 197576.937355, 'mean jitter: ': 1.718252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536326, time: 94.0-95.0},
    {'bytes sent: ': 4091860, 'mean cwnd: ': 197953.725835, 'mean jitter: ': 1.646117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767635, time: 95.0-96.0},
    {'bytes sent: ': 4099382, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.605201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346336, time: 96.0-97.0},
    {'bytes sent: ': 4014452, 'mean cwnd: ': 210813.124083, 'mean jitter: ': 1.826221,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.017628, 'mean s_rtt: ': 49.609153,
      time: 97.0-98.0}, {'bytes sent: ': 3965124, 'mean cwnd: ': 200444.019389, 'mean jitter: ': 1.903686,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.012803, 'mean s_rtt: ': 49.683115,
      time: 98.0-99.0}, {'bytes sent: ': 4096568, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.739775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.350919, time: 99.0-100.0},
    {'bytes sent: ': 4095183, 'mean cwnd: ': 197645.545296, 'mean jitter: ': 1.759882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642478, time: 100.0-101.0},
    {'bytes sent: ': 4095598, 'mean cwnd: ': 197415.556522, 'mean jitter: ': 1.764174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489144, time: 101.0-102.0},
    {'bytes sent: ': 4045916, 'mean cwnd: ': 192493.527913, 'mean jitter: ': 2.107275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220099, time: 102.0-103.0},
    {'bytes sent: ': 3973479, 'mean cwnd: ': 205220.97193, 'mean jitter: ': 1.831953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594675, time: 103.0-104.0},
    {'bytes sent: ': 4106073, 'mean cwnd: ': 196579.300756, 'mean jitter: ': 1.768314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194163, time: 104.0-105.0},
    {'bytes sent: ': 4086137, 'mean cwnd: ': 196905.909565, 'mean jitter: ': 1.759094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434705, time: 105.0-106.0},
    {'bytes sent: ': 4103998, 'mean cwnd: ': 196995.005266, 'mean jitter: ': 1.747337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.512426, time: 106.0-107.0},
    {'bytes sent: ': 3858877, 'mean cwnd: ': 184119.572372, 'mean jitter: ': 1.827145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.460743, time: 107.0-108.0},
    {'bytes sent: ': 4144920, 'mean cwnd: ': 225409.936385, 'mean jitter: ': 1.986103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108157, time: 108.0-109.0},
    {'bytes sent: ': 4097768, 'mean cwnd: ': 197216.650321, 'mean jitter: ': 1.589835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.621749, time: 109.0-110.0},
    {'bytes sent: ': 4088632, 'mean cwnd: ': 197319.153981, 'mean jitter: ': 1.698281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612922, time: 110.0-111.0},
    {'bytes sent: ': 4087569, 'mean cwnd: ': 198036.888694, 'mean jitter: ': 1.770149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.573134, time: 111.0-112.0},
    {'bytes sent: ': 4108154, 'mean cwnd: ': 197812.69253, 'mean jitter: ': 1.737841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81376, time: 112.0-113.0},
    {'bytes sent: ': 3870125, 'mean cwnd: ': 187431.265931, 'mean jitter: ': 1.90995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.86272, time: 113.0-114.0},
    {'bytes sent: ': 4114383, 'mean cwnd: ': 196624.378911, 'mean jitter: ': 1.66647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494402, time: 114.0-115.0},
    {'bytes sent: ': 4096756, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.764005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681168, time: 115.0-116.0},
    {'bytes sent: ': 4066016, 'mean cwnd: ': 199376.51773, 'mean jitter: ': 1.811052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047534, time: 116.0-117.0},
    {'bytes sent: ': 4098044, 'mean cwnd: ': 197155.743739, 'mean jitter: ': 1.724971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52768, time: 117.0-118.0},
    {'bytes sent: ': 3929315, 'mean cwnd: ': 201384.051439, 'mean jitter: ': 2.193189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.347368, time: 118.0-119.0},
    {'bytes sent: ': 4069152, 'mean cwnd: ': 196657.214118, 'mean jitter: ': 1.913742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.472933, time: 119.0-120.0},
    {'bytes sent: ': 4128668, 'mean cwnd: ': 196631.749565, 'mean jitter: ': 1.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302065, time: 120.0-121.0},
    {'bytes sent: ': 362350, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.715232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.251656, time: 121.0-122.0}, {'bytes sent: ': 4025061.459016,
      'mean cwnd: ': 198926.590776, 'mean jitter: ': 1.812878, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.011481, 'mean loss4: ': 0.003827, 'mean loss5: ': 0.012119,
      'mean loss6: ': 0.013738, 'mean loss: ': 0.003514, 'mean s_rtt: ': 47.296943,
      time: global}]}
