{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 38, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.01, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.2091633466135458, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1535556,
      'mean cwnd: ': 58279.081325, 'mean jitter: ': 2.674959, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006861, 'mean loss4: ': 0.003694, 'mean loss5: ': 0.007125,
      'mean loss6: ': 0.007697, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.300166, time: 0.0-1.0},
    {'bytes sent: ': 2680356, 'mean cwnd: ': 91221.527682, 'mean jitter: ': 2.345404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792943, time: 1.0-2.0},
    {'bytes sent: ': 3607782, 'mean cwnd: ': 125484.70339, 'mean jitter: ': 2.113495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.1391, time: 2.0-3.0},
    {'bytes sent: ': 4340988, 'mean cwnd: ': 158710.15183, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914857, time: 3.0-4.0},
    {'bytes sent: ': 4386931, 'mean cwnd: ': 161156.787166, 'mean jitter: ': 1.808403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.616807, time: 4.0-5.0},
    {'bytes sent: ': 4520926, 'mean cwnd: ': 171618.031529, 'mean jitter: ': 1.640437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659016, time: 5.0-6.0},
    {'bytes sent: ': 4573183, 'mean cwnd: ': 195364.022373, 'mean jitter: ': 1.573664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.176471, time: 6.0-7.0},
    {'bytes sent: ': 4609100, 'mean cwnd: ': 221622.272822, 'mean jitter: ': 1.698463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.763116, time: 7.0-8.0},
    {'bytes sent: ': 4573420, 'mean cwnd: ': 245088.472396, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036638, time: 8.0-9.0},
    {'bytes sent: ': 4629588, 'mean cwnd: ': 266448.862564, 'mean jitter: ': 1.64492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.642246, time: 9.0-10.0},
    {'bytes sent: ': 4597336, 'mean cwnd: ': 286265.864442, 'mean jitter: ': 1.59692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.037175, time: 10.0-11.0},
    {'bytes sent: ': 4602320, 'mean cwnd: ': 304916.990216, 'mean jitter: ': 1.603753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23378, time: 11.0-12.0},
    {'bytes sent: ': 4588569, 'mean cwnd: ': 322362.430556, 'mean jitter: ': 1.711373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.709764, time: 12.0-13.0},
    {'bytes sent: ': 4579984, 'mean cwnd: ': 338887.941084, 'mean jitter: ': 1.757204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.104055, time: 13.0-14.0},
    {'bytes sent: ': 4525169, 'mean cwnd: ': 286129.415114, 'mean jitter: ': 1.760812,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.025961, 'mean s_rtt: ': 62.250934,
      time: 14.0-15.0}, {'bytes sent: ': 4609290, 'mean cwnd: ': 292892.159232, 'mean jitter: ': 1.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.245726, time: 15.0-16.0},
    {'bytes sent: ': 4512106, 'mean cwnd: ': 313695.25818, 'mean jitter: ': 1.790183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.367314, time: 16.0-17.0},
    {'bytes sent: ': 4605134, 'mean cwnd: ': 258185.682573, 'mean jitter: ': 1.577933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700054, time: 17.0-18.0},
    {'bytes sent: ': 4584830, 'mean cwnd: ': 272709.272444, 'mean jitter: ': 1.65229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.361022, time: 18.0-19.0},
    {'bytes sent: ': 4591662, 'mean cwnd: ': 282325.616745, 'mean jitter: ': 1.829968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.350691, time: 19.0-20.0},
    {'bytes sent: ': 4604582, 'mean cwnd: ': 300136.658169, 'mean jitter: ': 1.656217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986185, time: 20.0-21.0},
    {'bytes sent: ': 4589584, 'mean cwnd: ': 317780.359937, 'mean jitter: ': 1.69366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909963, time: 21.0-22.0},
    {'bytes sent: ': 4570110, 'mean cwnd: ': 334449.192727, 'mean jitter: ': 1.773412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.296555, time: 22.0-23.0},
    {'bytes sent: ': 4571406, 'mean cwnd: ': 350362.804348, 'mean jitter: ': 1.963887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322358, time: 23.0-24.0},
    {'bytes sent: ': 4605056, 'mean cwnd: ': 364154.153045, 'mean jitter: ': 2.12147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569526, time: 24.0-25.0},
    {'bytes sent: ': 4602933, 'mean cwnd: ': 366424.0, 'mean jitter: ': 2.28178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.335805, time: 25.0-26.0}, {'bytes sent: ': 4483636,
      'mean cwnd: ': 311465.114094, 'mean jitter: ': 1.920883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.422497, time: 26.0-27.0}, {'bytes sent: ': 4456633,
      'mean cwnd: ': 227763.938615, 'mean jitter: ': 1.747008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.468988, time: 27.0-28.0}, {'bytes sent: ': 4602738,
      'mean cwnd: ': 235967.137771, 'mean jitter: ': 1.706667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0704, time: 28.0-29.0}, {'bytes sent: ': 4596830,
      'mean cwnd: ': 254967.109731, 'mean jitter: ': 1.838536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.102799, time: 29.0-30.0}, {'bytes sent: ': 4586122,
      'mean cwnd: ': 275494.413973, 'mean jitter: ': 1.690996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.591369, time: 30.0-31.0}, {'bytes sent: ': 4601120,
      'mean cwnd: ': 294738.264843, 'mean jitter: ': 1.598181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.945425, time: 31.0-32.0}, {'bytes sent: ': 4571856,
      'mean cwnd: ': 312814.866597, 'mean jitter: ': 1.705662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.63141, time: 32.0-33.0}, {'bytes sent: ': 4551338,
      'mean cwnd: ': 309430.752199, 'mean jitter: ': 1.866133, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.027002, 'mean s_rtt: ': 67.0624, time: 33.0-34.0}, {'bytes sent: ': 4596136,
      'mean cwnd: ': 292752.231088, 'mean jitter: ': 1.694879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.281941, time: 34.0-35.0}, {'bytes sent: ': 4609102,
      'mean cwnd: ': 314815.921053, 'mean jitter: ': 1.538667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.139733, time: 35.0-36.0}, {'bytes sent: ': 4579847,
      'mean cwnd: ': 327193.263646, 'mean jitter: ': 1.703445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.955867, time: 36.0-37.0}, {'bytes sent: ': 4590367,
      'mean cwnd: ': 332676.962137, 'mean jitter: ': 1.643427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.134114, time: 37.0-38.0}, {'bytes sent: ': 4516986,
      'mean cwnd: ': 333903.786013, 'mean jitter: ': 1.868209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.20979, time: 38.0-39.0}, {'bytes sent: ': 4613262,
      'mean cwnd: ': 334507.496088, 'mean jitter: ': 1.91477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.340921, time: 39.0-40.0}, {'bytes sent: ': 4603248,
      'mean cwnd: ': 346044.94856, 'mean jitter: ': 1.947006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.512984, time: 40.0-41.0}, {'bytes sent: ': 4600443,
      'mean cwnd: ': 361317.432124, 'mean jitter: ': 2.180363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.193703, time: 41.0-42.0}, {'bytes sent: ': 4570210,
      'mean cwnd: ': 366424.0, 'mean jitter: ': 2.134646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.471527, time: 42.0-43.0}, {'bytes sent: ': 4596059, 'mean cwnd: ': 366424.0,
      'mean jitter: ': 2.231585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503445,
      time: 43.0-44.0}, {'bytes sent: ': 4365178, 'mean cwnd: ': 287312.123695, 'mean jitter: ': 1.899946,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.024623, 'mean s_rtt: ': 63.422931,
      time: 44.0-45.0}, {'bytes sent: ': 4608688, 'mean cwnd: ': 221209.022798, 'mean jitter: ': 1.74492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.650802, time: 45.0-46.0},
    {'bytes sent: ': 4616582, 'mean cwnd: ': 237266.549768, 'mean jitter: ': 1.695838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.35539, time: 46.0-47.0},
    {'bytes sent: ': 4601354, 'mean cwnd: ': 258414.359188, 'mean jitter: ': 1.752123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95966, time: 47.0-48.0},
    {'bytes sent: ': 4602918, 'mean cwnd: ': 278754.31405, 'mean jitter: ': 1.651895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.186332, time: 48.0-49.0},
    {'bytes sent: ': 4585474, 'mean cwnd: ': 297828.472952, 'mean jitter: ': 1.677957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.563441, time: 49.0-50.0},
    {'bytes sent: ': 4602274, 'mean cwnd: ': 315673.44139, 'mean jitter: ': 1.644041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.553715, time: 50.0-51.0},
    {'bytes sent: ': 4573702, 'mean cwnd: ': 332502.148052, 'mean jitter: ': 1.690284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.790123, time: 51.0-52.0},
    {'bytes sent: ': 4471021, 'mean cwnd: ': 329206.913361, 'mean jitter: ': 2.012326,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068831, 'mean s_rtt: ': 71.143623,
      time: 52.0-53.0}, {'bytes sent: ': 4534722, 'mean cwnd: ': 219487.042784, 'mean jitter: ': 1.723143,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.027549, 'mean s_rtt: ': 47.301978,
      time: 53.0-54.0}, {'bytes sent: ': 4600844, 'mean cwnd: ': 217585.122141, 'mean jitter: ': 1.71246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961129, time: 54.0-55.0},
    {'bytes sent: ': 4582242, 'mean cwnd: ': 240203.10251, 'mean jitter: ': 1.600107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859584, time: 55.0-56.0},
    {'bytes sent: ': 4606844, 'mean cwnd: ': 261980.710581, 'mean jitter: ': 1.640426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.660106, time: 56.0-57.0},
    {'bytes sent: ': 4596918, 'mean cwnd: ': 282027.347374, 'mean jitter: ': 1.610756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105964, time: 57.0-58.0},
    {'bytes sent: ': 4601722, 'mean cwnd: ': 300962.592957, 'mean jitter: ': 1.682472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20618, time: 58.0-59.0},
    {'bytes sent: ': 4595676, 'mean cwnd: ': 318641.995337, 'mean jitter: ': 1.793617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992553, time: 59.0-60.0},
    {'bytes sent: ': 4591616, 'mean cwnd: ': 335332.766442, 'mean jitter: ': 1.707487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.573262, time: 60.0-61.0},
    {'bytes sent: ': 4597945, 'mean cwnd: ': 351204.17794, 'mean jitter: ': 2.082623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.152985, time: 61.0-62.0},
    {'bytes sent: ': 4564486, 'mean cwnd: ': 364561.787278, 'mean jitter: ': 1.999466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787393, time: 62.0-63.0},
    {'bytes sent: ': 4599887, 'mean cwnd: ': 366424.0, 'mean jitter: ': 2.321693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050265, time: 63.0-64.0},
    {'bytes sent: ': 4573807, 'mean cwnd: ': 366424.0, 'mean jitter: ': 2.049973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222222, time: 64.0-65.0},
    {'bytes sent: ': 4478155, 'mean cwnd: ': 347659.683117, 'mean jitter: ': 2.252396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001597, time: 65.0-66.0},
    {'bytes sent: ': 4605832, 'mean cwnd: ': 287059.733437, 'mean jitter: ': 1.821448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880965, time: 66.0-67.0},
    {'bytes sent: ': 4604582, 'mean cwnd: ': 322690.413223, 'mean jitter: ': 1.713441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.561828, time: 67.0-68.0},
    {'bytes sent: ': 4592912, 'mean cwnd: ': 345668.917053, 'mean jitter: ': 1.958155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148069, time: 68.0-69.0},
    {'bytes sent: ': 4566191, 'mean cwnd: ': 358841.016096, 'mean jitter: ': 1.963102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.024064, time: 69.0-70.0},
    {'bytes sent: ': 4582208, 'mean cwnd: ': 364865.855284, 'mean jitter: ': 2.161273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.850928, time: 70.0-71.0},
    {'bytes sent: ': 4598314, 'mean cwnd: ': 366400.144838, 'mean jitter: ': 2.058604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228023, time: 71.0-72.0},
    {'bytes sent: ': 4580085, 'mean cwnd: ': 366421.0, 'mean jitter: ': 2.147515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541956, time: 72.0-73.0},
    {'bytes sent: ': 4436136, 'mean cwnd: ': 363513.179979, 'mean jitter: ': 2.133226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252006, time: 73.0-74.0},
    {'bytes sent: ': 4547482, 'mean cwnd: ': 286334.564966, 'mean jitter: ': 1.998358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966612, time: 74.0-75.0},
    {'bytes sent: ': 4573014, 'mean cwnd: ': 302741.685329, 'mean jitter: ': 1.684041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.603976, time: 75.0-76.0},
    {'bytes sent: ': 4598720, 'mean cwnd: ': 309489.111168, 'mean jitter: ': 1.625333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232038, time: 76.0-77.0},
    {'bytes sent: ': 4575644, 'mean cwnd: ': 317616.553423, 'mean jitter: ': 1.802139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.842781, time: 77.0-78.0},
    {'bytes sent: ': 4591337, 'mean cwnd: ': 334186.125845, 'mean jitter: ': 1.783842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.090423, time: 78.0-79.0},
    {'bytes sent: ': 4590374, 'mean cwnd: ': 350073.256104, 'mean jitter: ': 1.88573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.078863, time: 79.0-80.0},
    {'bytes sent: ': 4578425, 'mean cwnd: ': 363982.781781, 'mean jitter: ': 2.073779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934183, time: 80.0-81.0},
    {'bytes sent: ': 4589501, 'mean cwnd: ': 366423.0, 'mean jitter: ': 1.956661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269128, time: 81.0-82.0},
    {'bytes sent: ': 4582851, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.120149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640617, time: 82.0-83.0},
    {'bytes sent: ': 4570528, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337983, time: 83.0-84.0},
    {'bytes sent: ': 4575376, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.292045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.534437, time: 84.0-85.0},
    {'bytes sent: ': 4567395, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.213453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355403, time: 85.0-86.0},
    {'bytes sent: ': 4558857, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.222698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487152, time: 86.0-87.0},
    {'bytes sent: ': 4610411, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.319511, time: 87.0-88.0},
    {'bytes sent: ': 4496595, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.12347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.621075, time: 88.0-89.0}, {'bytes sent: ': 4658730,
      'mean cwnd: ': 366423.0, 'mean jitter: ': 2.017479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.205508, time: 89.0-90.0}, {'bytes sent: ': 4517458, 'mean cwnd: ': 279368.061404,
      'mean jitter: ': 1.59796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.10628,
      time: 90.0-91.0}, {'bytes sent: ': 4611874, 'mean cwnd: ': 317344.65567, 'mean jitter: ': 1.652291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.359569, time: 91.0-92.0},
    {'bytes sent: ': 4583587, 'mean cwnd: ': 342374.656477, 'mean jitter: ': 1.909286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950617, time: 92.0-93.0},
    {'bytes sent: ': 4521990, 'mean cwnd: ': 316901.53882, 'mean jitter: ': 1.982952,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.028565, 'mean s_rtt: ': 68.695258,
      time: 93.0-94.0}, {'bytes sent: ': 4567474, 'mean cwnd: ': 288296.208637, 'mean jitter: ': 1.751746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448684, time: 94.0-95.0},
    {'bytes sent: ': 4605645, 'mean cwnd: ': 299117.07768, 'mean jitter: ': 1.722751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02328, time: 95.0-96.0},
    {'bytes sent: ': 4567658, 'mean cwnd: ': 305352.503925, 'mean jitter: ': 1.5728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.255467, time: 96.0-97.0},
    {'bytes sent: ': 4601446, 'mean cwnd: ': 320387.188533, 'mean jitter: ': 1.721267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.238453, time: 97.0-98.0},
    {'bytes sent: ': 4580954, 'mean cwnd: ': 336982.905992, 'mean jitter: ': 1.77014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62406, time: 98.0-99.0},
    {'bytes sent: ': 4618576, 'mean cwnd: ': 352806.521964, 'mean jitter: ': 1.9688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.669487, time: 99.0-100.0},
    {'bytes sent: ': 4544825, 'mean cwnd: ': 365277.854746, 'mean jitter: ': 2.113248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166132, time: 100.0-101.0},
    {'bytes sent: ': 4603581, 'mean cwnd: ': 366423.0, 'mean jitter: ': 2.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542903, time: 101.0-102.0},
    {'bytes sent: ': 4498735, 'mean cwnd: ': 315354.710377, 'mean jitter: ': 2.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.837766, time: 102.0-103.0},
    {'bytes sent: ': 4616997, 'mean cwnd: ': 301065.315464, 'mean jitter: ': 1.66397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906688, time: 103.0-104.0},
    {'bytes sent: ': 4610958, 'mean cwnd: ': 331990.540123, 'mean jitter: ': 1.757105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.635389, time: 104.0-105.0},
    {'bytes sent: ': 4556545, 'mean cwnd: ': 351269.967324, 'mean jitter: ': 1.951587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486283, time: 105.0-106.0},
    {'bytes sent: ': 4528952, 'mean cwnd: ': 280292.813017, 'mean jitter: ': 1.702151,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.027078, 'mean s_rtt: ': 60.976882,
      time: 106.0-107.0}, {'bytes sent: ': 4586858, 'mean cwnd: ': 294937.273859,
      'mean jitter: ': 1.658275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.953401,
      time: 107.0-108.0}, {'bytes sent: ': 4573474, 'mean cwnd: ': 302095.47157, 'mean jitter: ': 1.664712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.714819, time: 108.0-109.0},
    {'bytes sent: ': 4607075, 'mean cwnd: ': 312370.894764, 'mean jitter: ': 1.648119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.789613, time: 109.0-110.0},
    {'bytes sent: ': 4582201, 'mean cwnd: ': 329364.493257, 'mean jitter: ': 1.840237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.077999, time: 110.0-111.0},
    {'bytes sent: ': 4539855, 'mean cwnd: ': 307487.444045, 'mean jitter: ': 1.882541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.449546, time: 111.0-112.0},
    {'bytes sent: ': 4594384, 'mean cwnd: ': 311241.327292, 'mean jitter: ': 1.707027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.141081, time: 112.0-113.0},
    {'bytes sent: ': 4588754, 'mean cwnd: ': 330135.177078, 'mean jitter: ': 1.788823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.50403, time: 113.0-114.0},
    {'bytes sent: ': 4610771, 'mean cwnd: ': 340237.659959, 'mean jitter: ': 1.801058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436508, time: 114.0-115.0},
    {'bytes sent: ': 4550496, 'mean cwnd: ': 344245.47584, 'mean jitter: ': 1.819497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.378147, time: 115.0-116.0},
    {'bytes sent: ': 4593374, 'mean cwnd: ': 344801.916537, 'mean jitter: ': 1.885185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.380423, time: 116.0-117.0},
    {'bytes sent: ': 4559036, 'mean cwnd: ': 345131.619843, 'mean jitter: ': 1.95571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471185, time: 117.0-118.0},
    {'bytes sent: ': 4625547, 'mean cwnd: ': 354774.864198, 'mean jitter: ': 2.037626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883413, time: 118.0-119.0},
    {'bytes sent: ': 4582759, 'mean cwnd: ': 365910.618899, 'mean jitter: ': 1.981403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274176, time: 119.0-120.0},
    {'bytes sent: ': 4527885, 'mean cwnd: ': 366422.0, 'mean jitter: ': 2.117459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726642, time: 120.0-121.0},
    {'bytes sent: ': 458488, 'mean cwnd: ': 366422.0, 'mean jitter: ': 1.82967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.796703, time: 121.0-122.0}, {'bytes sent: ': 4490373.778689,
      'mean cwnd: ': 308523.853442, 'mean jitter: ': 1.857135, 'mean loss2: ': 2.1e-05,
      'mean loss3: ': 0.006861, 'mean loss4: ': 0.003694, 'mean loss5: ': 0.007125,
      'mean loss6: ': 0.007697, 'mean loss: ': 0.001898, 'mean s_rtt: ': 65.994026,
      time: global}]}
