{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 26, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1471688700424046, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004272,
      'mean loss4: ': 0.00233, 'mean loss5: ': 0.005825, 'mean loss6: ': 0.006473,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 2336330,
      'mean cwnd: ': 297667.142361, 'mean jitter: ': 2.025579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.775883, time: 1.0-2.0}, {'bytes sent: ': 3103365,
      'mean cwnd: ': 308753.29003, 'mean jitter: ': 1.068612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.425868, time: 2.0-3.0}, {'bytes sent: ': 3129808,
      'mean cwnd: ': 296785.352049, 'mean jitter: ': 0.882445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.039185, time: 3.0-4.0}, {'bytes sent: ': 3125812,
      'mean cwnd: ': 296854.181888, 'mean jitter: ': 0.876161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.030186, time: 4.0-5.0}, {'bytes sent: ': 3127012,
      'mean cwnd: ': 297522.424731, 'mean jitter: ': 0.840927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.257915, time: 5.0-6.0}, {'bytes sent: ': 3220494,
      'mean cwnd: ': 359019.951411, 'mean jitter: ': 2.94405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.092987, time: 6.0-7.0}, {'bytes sent: ': 2955647,
      'mean cwnd: ': 356545.393267, 'mean jitter: ': 2.751159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.342349, time: 7.0-8.0}, {'bytes sent: ': 3124788,
      'mean cwnd: ': 284052.166667, 'mean jitter: ': 0.935409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.727626, time: 8.0-9.0}, {'bytes sent: ': 3133056,
      'mean cwnd: ': 282620.078041, 'mean jitter: ': 0.969838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.303944, time: 9.0-10.0}, {'bytes sent: ': 3111632,
      'mean cwnd: ': 280223.847843, 'mean jitter: ': 0.937057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.546027, time: 10.0-11.0}, {'bytes sent: ': 3311683,
      'mean cwnd: ': 319204.211957, 'mean jitter: ': 2.177225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.384924, time: 11.0-12.0}, {'bytes sent: ': 2894501,
      'mean cwnd: ': 405420.885845, 'mean jitter: ': 3.975136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.079254, time: 12.0-13.0}, {'bytes sent: ': 3115444,
      'mean cwnd: ': 284219.582766, 'mean jitter: ': 0.908589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.085894, time: 13.0-14.0}, {'bytes sent: ': 3132658,
      'mean cwnd: ': 286722.61266, 'mean jitter: ': 0.85466, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037931, 'mean s_rtt: ': 89.605055, time: 14.0-15.0}, {'bytes sent: ': 3124426,
      'mean cwnd: ': 287468.486486, 'mean jitter: ': 0.988161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.990529, time: 15.0-16.0}, {'bytes sent: ': 3238050,
      'mean cwnd: ': 270004.782844, 'mean jitter: ': 1.394951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.927524, time: 16.0-17.0}, {'bytes sent: ': 2931204,
      'mean cwnd: ': 402380.508772, 'mean jitter: ': 3.348532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.070325, time: 17.0-18.0}, {'bytes sent: ': 3120734,
      'mean cwnd: ': 274340.230183, 'mean jitter: ': 1.044566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.989054, time: 18.0-19.0}, {'bytes sent: ': 3128072,
      'mean cwnd: ': 275731.867525, 'mean jitter: ': 1.029226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.201422, time: 19.0-20.0}, {'bytes sent: ': 3122026,
      'mean cwnd: ': 274396.245693, 'mean jitter: ': 0.903557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.973123, time: 20.0-21.0}, {'bytes sent: ': 2943102,
      'mean cwnd: ': 254171.788316, 'mean jitter: ': 1.0472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.1976, time: 21.0-22.0}, {'bytes sent: ': 3265693,
      'mean cwnd: ': 385039.477043, 'mean jitter: ': 3.11023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.087232, time: 22.0-23.0}, {'bytes sent: ': 3084780,
      'mean cwnd: ': 274938.049505, 'mean jitter: ': 1.01171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.513661, time: 23.0-24.0}, {'bytes sent: ': 3124656,
      'mean cwnd: ': 275063.095094, 'mean jitter: ': 0.948031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.134646, time: 24.0-25.0}, {'bytes sent: ': 3131534,
      'mean cwnd: ': 275199.844106, 'mean jitter: ': 0.987441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.940345, time: 25.0-26.0}, {'bytes sent: ': 3144688,
      'mean cwnd: ': 275314.187166, 'mean jitter: ': 0.975097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.840467, time: 26.0-27.0}, {'bytes sent: ': 3138344,
      'mean cwnd: ': 405279.803599, 'mean jitter: ': 4.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.260766, time: 27.0-28.0}, {'bytes sent: ': 3024738,
      'mean cwnd: ': 314866.912055, 'mean jitter: ': 1.560976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.326515, time: 28.0-29.0}, {'bytes sent: ': 3126787,
      'mean cwnd: ': 283855.142212, 'mean jitter: ': 0.949447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.607425, time: 29.0-30.0}, {'bytes sent: ': 3127056,
      'mean cwnd: ': 286307.559758, 'mean jitter: ': 1.033885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.619385, time: 30.0-31.0}, {'bytes sent: ': 3130564,
      'mean cwnd: ': 286734.684685, 'mean jitter: ': 0.948535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.601742, time: 31.0-32.0}, {'bytes sent: ': 3182821,
      'mean cwnd: ': 371673.769171, 'mean jitter: ': 3.5384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.2544, time: 32.0-33.0}, {'bytes sent: ': 2980483,
      'mean cwnd: ': 333480.730534, 'mean jitter: ': 1.934783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.236025, time: 33.0-34.0}, {'bytes sent: ': 3135410,
      'mean cwnd: ': 285286.480363, 'mean jitter: ': 0.861417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.206299, time: 34.0-35.0}, {'bytes sent: ': 3133010,
      'mean cwnd: ': 287805.159398, 'mean jitter: ': 0.929421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.724029, time: 35.0-36.0}, {'bytes sent: ': 3120734,
      'mean cwnd: ': 284751.552171, 'mean jitter: ': 0.950781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.246875, time: 36.0-37.0}, {'bytes sent: ': 3215358,
      'mean cwnd: ': 349805.161491, 'mean jitter: ': 2.796637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.148118, time: 37.0-38.0}, {'bytes sent: ': 2949060,
      'mean cwnd: ': 370253.711332, 'mean jitter: ': 3.076566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.274555, time: 38.0-39.0}, {'bytes sent: ': 3135134,
      'mean cwnd: ': 285889.592536, 'mean jitter: ': 0.945141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.31348, time: 39.0-40.0}, {'bytes sent: ': 3099584,
      'mean cwnd: ': 284157.239198, 'mean jitter: ': 1.400157, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.119112, 'mean s_rtt: ': 87.652516, time: 40.0-41.0}, {'bytes sent: ': 3120780,
      'mean cwnd: ': 288539.807634, 'mean jitter: ': 0.989105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.464591, time: 41.0-42.0}, {'bytes sent: ': 3250055,
      'mean cwnd: ': 299763.827479, 'mean jitter: ': 1.668269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.241186, time: 42.0-43.0}, {'bytes sent: ': 2931205,
      'mean cwnd: ': 396380.984756, 'mean jitter: ': 3.633256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.453768, time: 43.0-44.0}, {'bytes sent: ': 3119626,
      'mean cwnd: ': 283652.967963, 'mean jitter: ': 0.998436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.76466, time: 44.0-45.0}, {'bytes sent: ': 3126734,
      'mean cwnd: ': 281898.530441, 'mean jitter: ': 0.925781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.079688, time: 45.0-46.0}, {'bytes sent: ': 3121010,
      'mean cwnd: ': 282203.416604, 'mean jitter: ': 0.977165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.170079, time: 46.0-47.0}, {'bytes sent: ': 3143110,
      'mean cwnd: ': 264489.430224, 'mean jitter: ': 1.350365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.463909, time: 47.0-48.0}, {'bytes sent: ': 3089758,
      'mean cwnd: ': 456659.833588, 'mean jitter: ': 4.704651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.06124, time: 48.0-49.0}, {'bytes sent: ': 3072781,
      'mean cwnd: ': 293228.751515, 'mean jitter: ': 1.051603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.466771, time: 49.0-50.0}, {'bytes sent: ': 3130472,
      'mean cwnd: ': 285605.354936, 'mean jitter: ': 0.953323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.344146, time: 50.0-51.0}, {'bytes sent: ': 3132826,
      'mean cwnd: ': 283444.663623, 'mean jitter: ': 0.95778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.580141, time: 51.0-52.0}, {'bytes sent: ': 2955318,
      'mean cwnd: ': 272789.232224, 'mean jitter: ': 0.943262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.052009, time: 52.0-53.0}, {'bytes sent: ': 3241449,
      'mean cwnd: ': 410318.745298, 'mean jitter: ': 4.185008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.710526, time: 53.0-54.0}, {'bytes sent: ': 3093320,
      'mean cwnd: ': 297967.657534, 'mean jitter: ': 1.281591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.077223, time: 54.0-55.0}, {'bytes sent: ': 3131534,
      'mean cwnd: ': 283783.797123, 'mean jitter: ': 0.889498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.793103, time: 55.0-56.0}, {'bytes sent: ': 3119810,
      'mean cwnd: ': 282275.3838, 'mean jitter: ': 0.92041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.432624, time: 56.0-57.0}, {'bytes sent: ': 3126872, 'mean cwnd: ': 282587.691143,
      'mean jitter: ': 0.950472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.176887,
      time: 57.0-58.0}, {'bytes sent: ': 3127578, 'mean cwnd: ': 369896.869225, 'mean jitter: ': 3.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586538, time: 58.0-59.0},
    {'bytes sent: ': 3039000, 'mean cwnd: ': 306297.270084, 'mean jitter: ': 1.5039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.187988, time: 59.0-60.0},
    {'bytes sent: ': 3124656, 'mean cwnd: ': 279255.175676, 'mean jitter: ': 0.910601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.427215, time: 60.0-61.0},
    {'bytes sent: ': 3142472, 'mean cwnd: ': 282859.342066, 'mean jitter: ': 0.98332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.330421, time: 61.0-62.0},
    {'bytes sent: ': 3125764, 'mean cwnd: ': 285656.134992, 'mean jitter: ': 0.906867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.307814, time: 62.0-63.0},
    {'bytes sent: ': 3162326, 'mean cwnd: ': 346465.074393, 'mean jitter: ': 2.980048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213887, time: 63.0-64.0},
    {'bytes sent: ': 2998525, 'mean cwnd: ': 312319.882938, 'mean jitter: ': 1.613354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11413, time: 64.0-65.0},
    {'bytes sent: ': 3119764, 'mean cwnd: ': 279628.643783, 'mean jitter: ': 1.03972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243769, time: 65.0-66.0},
    {'bytes sent: ': 3126872, 'mean cwnd: ': 277933.507622, 'mean jitter: ': 0.979608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044706, time: 66.0-67.0},
    {'bytes sent: ': 3129180, 'mean cwnd: ': 278055.75476, 'mean jitter: ': 0.91894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890101, time: 67.0-68.0},
    {'bytes sent: ': 3188679, 'mean cwnd: ': 319923.733177, 'mean jitter: ': 2.415865,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039606, 'mean s_rtt: ': 91.964744,
      time: 68.0-69.0}, {'bytes sent: ': 2985236, 'mean cwnd: ': 328887.22163, 'mean jitter: ': 2.106084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24961, time: 69.0-70.0},
    {'bytes sent: ': 3130426, 'mean cwnd: ': 278861.541096, 'mean jitter: ': 1.028059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942323, time: 70.0-71.0},
    {'bytes sent: ': 3120826, 'mean cwnd: ': 279231.018868, 'mean jitter: ': 0.937451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.528108, time: 71.0-72.0},
    {'bytes sent: ': 3131626, 'mean cwnd: ': 279371.534247, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.140187, time: 72.0-73.0},
    {'bytes sent: ': 3272847, 'mean cwnd: ': 285734.716069, 'mean jitter: ': 1.545016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141479, time: 73.0-74.0},
    {'bytes sent: ': 2919202, 'mean cwnd: ': 388072.396801, 'mean jitter: ': 3.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.484071, time: 74.0-75.0},
    {'bytes sent: ': 3100380, 'mean cwnd: ': 279611.540438, 'mean jitter: ': 0.974097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.244113, time: 75.0-76.0},
    {'bytes sent: ': 3101518, 'mean cwnd: ': 278905.788839, 'mean jitter: ': 0.948738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.469243, time: 76.0-77.0},
    {'bytes sent: ': 3166427, 'mean cwnd: ': 282496.730243, 'mean jitter: ': 1.208826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.295508, time: 77.0-78.0},
    {'bytes sent: ': 3077296, 'mean cwnd: ': 257976.437403, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472874, time: 78.0-79.0},
    {'bytes sent: ': 3121780, 'mean cwnd: ': 419584.651642, 'mean jitter: ': 3.80993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.626067, time: 79.0-80.0},
    {'bytes sent: ': 3101718, 'mean cwnd: ': 284221.817352, 'mean jitter: ': 1.01249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.716628, time: 80.0-81.0},
    {'bytes sent: ': 3129272, 'mean cwnd: ': 279190.145113, 'mean jitter: ': 0.967563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.193038, time: 81.0-82.0},
    {'bytes sent: ': 3120918, 'mean cwnd: ': 280660.533683, 'mean jitter: ': 0.903662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.664809, time: 82.0-83.0},
    {'bytes sent: ': 2973312, 'mean cwnd: ': 269414.719285, 'mean jitter: ': 0.874299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.593275, time: 83.0-84.0},
    {'bytes sent: ': 3272877, 'mean cwnd: ': 401335.009295, 'mean jitter: ': 3.948698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.404893, time: 84.0-85.0},
    {'bytes sent: ': 3063320, 'mean cwnd: ': 291963.316109, 'mean jitter: ': 1.147772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423769, time: 85.0-86.0},
    {'bytes sent: ': 3125672, 'mean cwnd: ': 281037.968798, 'mean jitter: ': 0.986729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.774395, time: 86.0-87.0},
    {'bytes sent: ': 3128072, 'mean cwnd: ': 281329.656773, 'mean jitter: ': 0.970219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.910658, time: 87.0-88.0},
    {'bytes sent: ': 3128072, 'mean cwnd: ': 282716.095599, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.150235, time: 88.0-89.0},
    {'bytes sent: ': 3111885, 'mean cwnd: ': 364354.481975, 'mean jitter: ': 3.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.79695, time: 89.0-90.0},
    {'bytes sent: ': 3047490, 'mean cwnd: ': 293930.943052, 'mean jitter: ': 1.340874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.088924, time: 90.0-91.0},
    {'bytes sent: ': 3134837, 'mean cwnd: ': 275272.096505, 'mean jitter: ': 1.01018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.794049, time: 91.0-92.0},
    {'bytes sent: ': 3128118, 'mean cwnd: ': 277544.198945, 'mean jitter: ': 1.038735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.342292, time: 92.0-93.0},
    {'bytes sent: ': 3121980, 'mean cwnd: ': 273108.683774, 'mean jitter: ': 0.927502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.486998, time: 93.0-94.0},
    {'bytes sent: ': 3180509, 'mean cwnd: ': 340463.989105, 'mean jitter: ': 3.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678686, time: 94.0-95.0},
    {'bytes sent: ': 2984912, 'mean cwnd: ': 314311.540168, 'mean jitter: ': 1.698991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882079, time: 95.0-96.0},
    {'bytes sent: ': 3123410, 'mean cwnd: ': 273961.305175, 'mean jitter: ': 1.00312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.452418, time: 96.0-97.0},
    {'bytes sent: ': 3137166, 'mean cwnd: ': 274674.63259, 'mean jitter: ': 1.006216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651904, time: 97.0-98.0},
    {'bytes sent: ': 3121720, 'mean cwnd: ': 273648.224771, 'mean jitter: ': 0.977432,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039603, 'mean s_rtt: ': 85.380545,
      time: 98.0-99.0}, {'bytes sent: ': 3308464, 'mean cwnd: ': 322090.105019, 'mean jitter: ': 2.296386,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080348, 'mean s_rtt: ': 90.468273,
      time: 99.0-100.0}, {'bytes sent: ': 2878222, 'mean cwnd: ': 403584.300838, 'mean jitter: ': 3.831008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.665116, time: 100.0-101.0},
    {'bytes sent: ': 3128118, 'mean cwnd: ': 287184.61858, 'mean jitter: ': 1.050394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129134, time: 101.0-102.0},
    {'bytes sent: ': 3146026, 'mean cwnd: ': 286586.57003, 'mean jitter: ': 0.91877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.444795, time: 102.0-103.0},
    {'bytes sent: ': 3074560, 'mean cwnd: ': 288361.653816, 'mean jitter: ': 1.475774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512311, time: 103.0-104.0},
    {'bytes sent: ': 3115934, 'mean cwnd: ': 283161.69102, 'mean jitter: ': 0.970313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.728906, time: 104.0-105.0},
    {'bytes sent: ': 3137626, 'mean cwnd: ': 283561.794541, 'mean jitter: ': 0.915814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542093, time: 105.0-106.0},
    {'bytes sent: ': 3118242, 'mean cwnd: ': 279456.238168, 'mean jitter: ': 0.918224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549065, time: 106.0-107.0},
    {'bytes sent: ': 3124380, 'mean cwnd: ': 281263.303448, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.048287, time: 107.0-108.0},
    {'bytes sent: ': 3177610, 'mean cwnd: ': 303294.95693, 'mean jitter: ': 1.928172,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023874, 'mean s_rtt: ': 88.359138,
      time: 108.0-109.0}, {'bytes sent: ': 3000841, 'mean cwnd: ': 357680.268908,
      'mean jitter: ': 2.677043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206226,
      time: 109.0-110.0}, {'bytes sent: ': 3118334, 'mean cwnd: ': 285452.438262,
      'mean jitter: ': 0.951893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113565,
      time: 110.0-111.0}, {'bytes sent: ': 3130334, 'mean cwnd: ': 285050.316109,
      'mean jitter: ': 0.909516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145866,
      time: 111.0-112.0}, {'bytes sent: ': 3138688, 'mean cwnd: ': 281886.836516,
      'mean jitter: ': 0.901167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.152529,
      time: 112.0-113.0}, {'bytes sent: ': 3210171, 'mean cwnd: ': 276115.378058,
      'mean jitter: ': 1.495611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876297,
      time: 113.0-114.0}, {'bytes sent: ': 2976809, 'mean cwnd: ': 419428.94436, 'mean jitter: ': 3.896498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.822568, time: 114.0-115.0},
    {'bytes sent: ': 3107672, 'mean cwnd: ': 293027.232224, 'mean jitter: ': 1.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.886541, time: 115.0-116.0},
    {'bytes sent: ': 3119718, 'mean cwnd: ': 285666.194402, 'mean jitter: ': 0.890637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416208, time: 116.0-117.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 286097.206373, 'mean jitter: ': 0.896308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484682, time: 117.0-118.0},
    {'bytes sent: ': 3062907, 'mean cwnd: ': 262850.449727, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.334127, time: 118.0-119.0},
    {'bytes sent: ': 3142344, 'mean cwnd: ': 419238.289332, 'mean jitter: ': 3.764019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.890187, time: 119.0-120.0},
    {'bytes sent: ': 3096872, 'mean cwnd: ': 288506.727618, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.267451, time: 120.0-121.0},
    {'bytes sent: ': 319610, 'mean cwnd: ': 283841.0, 'mean jitter: ': 0.918519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.6, time: 121.0-122.0}, {'bytes sent: ': 3056519.409836,
      'mean cwnd: ': 302641.394238, 'mean jitter: ': 1.977592, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.004272, 'mean loss4: ': 0.00233, 'mean loss5: ': 0.005825,
      'mean loss6: ': 0.006473, 'mean loss: ': 0.002814, 'mean s_rtt: ': 94.162316,
      time: global}]}
