{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.16387987688212297, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002777,
      'mean loss4: ': 0.001736, 'mean loss5: ': 0.003124, 'mean loss6: ': 0.003471,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2653969,
      'mean cwnd: ': 401479.697211, 'mean jitter: ': 1.763417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.939759, time: 1.0-2.0}, {'bytes sent: ': 3659295,
      'mean cwnd: ': 507290.962277, 'mean jitter: ': 3.098278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.517217, time: 2.0-3.0}, {'bytes sent: ': 3531564,
      'mean cwnd: ': 715852.773842, 'mean jitter: ': 7.270195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.286212, time: 3.0-4.0}, {'bytes sent: ': 3500194,
      'mean cwnd: ': 805273.360825, 'mean jitter: ': 8.075589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.997226, time: 4.0-5.0}, {'bytes sent: ': 3500108,
      'mean cwnd: ': 827244.0, 'mean jitter: ': 8.06837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.247238, time: 5.0-6.0}, {'bytes sent: ': 3500240, 'mean cwnd: ': 827244.0,
      'mean jitter: ': 8.049033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.689227,
      time: 6.0-7.0}, {'bytes sent: ': 3363838, 'mean cwnd: ': 827244.0, 'mean jitter: ': 7.946713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.721799, time: 7.0-8.0},
    {'bytes sent: ': 3320021, 'mean cwnd: ': 827244.0, 'mean jitter: ': 7.874827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.108575, time: 8.0-9.0},
    {'bytes sent: ': 3500151, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.252588, time: 9.0-10.0},
    {'bytes sent: ': 3500371, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.064605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.859794, time: 10.0-11.0},
    {'bytes sent: ': 3500418, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.069945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.205679, time: 11.0-12.0},
    {'bytes sent: ': 3500814, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.017931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.984828, time: 12.0-13.0},
    {'bytes sent: ': 3500660, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.049203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.670132, time: 13.0-14.0},
    {'bytes sent: ': 3501029, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.308489, time: 14.0-15.0},
    {'bytes sent: ': 3500753, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.060858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.858921, time: 15.0-16.0},
    {'bytes sent: ': 3500799, 'mean cwnd: ': 827244.0, 'mean jitter: ': 7.997925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.301521, time: 16.0-17.0},
    {'bytes sent: ': 3500937, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.068229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.165403, time: 17.0-18.0},
    {'bytes sent: ': 3500705, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.056708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.912863, time: 18.0-19.0},
    {'bytes sent: ': 3500937, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.056708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.636238, time: 19.0-20.0},
    {'bytes sent: ': 3501078, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.056055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.258824, time: 20.0-21.0},
    {'bytes sent: ': 3501262, 'mean cwnd: ': 827244.0, 'mean jitter: ': 8.069751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.577348, time: 21.0-22.0},
    {'bytes sent: ': 3185830, 'mean cwnd: ': 808275.708419, 'mean jitter: ': 8.022145,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.036094, 'mean s_rtt: ': 130.43045,
      time: 22.0-23.0}, {'bytes sent: ': 3358659, 'mean cwnd: ': 357335.241033, 'mean jitter: ': 3.873353,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069879, 'mean s_rtt: ': 102.502928,
      time: 23.0-24.0}, {'bytes sent: ': 3518946, 'mean cwnd: ': 223077.622042, 'mean jitter: ': 0.939607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.763343, time: 24.0-25.0},
    {'bytes sent: ': 3502330, 'mean cwnd: ': 241066.123989, 'mean jitter: ': 1.014174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.794472, time: 25.0-26.0},
    {'bytes sent: ': 3516546, 'mean cwnd: ': 257753.596062, 'mean jitter: ': 0.978107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699859, time: 26.0-27.0},
    {'bytes sent: ': 3506068, 'mean cwnd: ': 273475.693042, 'mean jitter: ': 0.935709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.163522, time: 27.0-28.0},
    {'bytes sent: ': 3499700, 'mean cwnd: ': 288321.17197, 'mean jitter: ': 0.924435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.476695, time: 28.0-29.0},
    {'bytes sent: ': 3216922, 'mean cwnd: ': 176368.110556, 'mean jitter: ': 1.283212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841606, time: 29.0-30.0},
    {'bytes sent: ': 3511647, 'mean cwnd: ': 180162.871341, 'mean jitter: ': 0.946366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382498, time: 30.0-31.0},
    {'bytes sent: ': 3506762, 'mean cwnd: ': 201972.936486, 'mean jitter: ': 0.991519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668551, time: 31.0-32.0},
    {'bytes sent: ': 3516500, 'mean cwnd: ': 221620.446392, 'mean jitter: ': 0.964564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177179, time: 32.0-33.0},
    {'bytes sent: ': 3507038, 'mean cwnd: ': 239731.746947, 'mean jitter: ': 0.940183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425757, time: 33.0-34.0},
    {'bytes sent: ': 3502422, 'mean cwnd: ': 256510.099661, 'mean jitter: ': 1.030432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.179052, time: 34.0-35.0},
    {'bytes sent: ': 3498270, 'mean cwnd: ': 272282.402027, 'mean jitter: ': 0.985826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.832743, time: 35.0-36.0},
    {'bytes sent: ': 3503484, 'mean cwnd: ': 287167.355944, 'mean jitter: ': 0.918977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.073205, time: 36.0-37.0},
    {'bytes sent: ': 3498592, 'mean cwnd: ': 301344.216769, 'mean jitter: ': 0.973999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.107519, time: 37.0-38.0},
    {'bytes sent: ': 3506992, 'mean cwnd: ': 314857.64378, 'mean jitter: ': 1.009136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.023893, time: 38.0-39.0},
    {'bytes sent: ': 3501042, 'mean cwnd: ': 327852.544902, 'mean jitter: ': 1.114569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.532532, time: 39.0-40.0},
    {'bytes sent: ': 3500955, 'mean cwnd: ': 340309.440027, 'mean jitter: ': 1.286723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.845339, time: 40.0-41.0},
    {'bytes sent: ': 3500681, 'mean cwnd: ': 352358.429245, 'mean jitter: ': 1.540903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.782087, time: 41.0-42.0},
    {'bytes sent: ': 3500080, 'mean cwnd: ': 363990.221769, 'mean jitter: ': 1.70021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6471, time: 42.0-43.0},
    {'bytes sent: ': 3495614, 'mean cwnd: ': 375264.63531, 'mean jitter: ': 2.076331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.92577, time: 43.0-44.0},
    {'bytes sent: ': 3506551, 'mean cwnd: ': 386220.45146, 'mean jitter: ': 2.289713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69839, time: 44.0-45.0},
    {'bytes sent: ': 3491692, 'mean cwnd: ': 396868.282297, 'mean jitter: ': 2.501747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67645, time: 45.0-46.0},
    {'bytes sent: ': 3495062, 'mean cwnd: ': 407215.750344, 'mean jitter: ': 2.739009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.753664, time: 46.0-47.0},
    {'bytes sent: ': 3515098, 'mean cwnd: ': 417326.148805, 'mean jitter: ': 2.997922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.894044, time: 47.0-48.0},
    {'bytes sent: ': 3493963, 'mean cwnd: ': 427222.717123, 'mean jitter: ': 3.252089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.427577, time: 48.0-49.0},
    {'bytes sent: ': 3498441, 'mean cwnd: ': 436866.617284, 'mean jitter: ': 3.584497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.721369, time: 49.0-50.0},
    {'bytes sent: ': 3492676, 'mean cwnd: ': 446302.798492, 'mean jitter: ': 3.719359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.624652, time: 50.0-51.0},
    {'bytes sent: ': 3499970, 'mean cwnd: ': 455549.811088, 'mean jitter: ': 4.081363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.340056, time: 51.0-52.0},
    {'bytes sent: ': 3502603, 'mean cwnd: ': 464618.152635, 'mean jitter: ': 4.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.380291, time: 52.0-53.0},
    {'bytes sent: ': 3496144, 'mean cwnd: ': 473497.332876, 'mean jitter: ': 4.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.410417, time: 53.0-54.0},
    {'bytes sent: ': 3486222, 'mean cwnd: ': 482213.516461, 'mean jitter: ': 4.673626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.000696, time: 54.0-55.0},
    {'bytes sent: ': 3503672, 'mean cwnd: ': 490778.953584, 'mean jitter: ': 4.922384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.943867, time: 55.0-56.0},
    {'bytes sent: ': 3495044, 'mean cwnd: ': 499217.442857, 'mean jitter: ': 5.22545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.540111, time: 56.0-57.0},
    {'bytes sent: ': 3494955, 'mean cwnd: ': 507513.30622, 'mean jitter: ': 5.391817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.797503, time: 57.0-58.0},
    {'bytes sent: ': 3508432, 'mean cwnd: ': 515672.138661, 'mean jitter: ': 5.524306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.772917, time: 58.0-59.0},
    {'bytes sent: ': 3482823, 'mean cwnd: ': 523684.314891, 'mean jitter: ': 5.923717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.074896, time: 59.0-60.0},
    {'bytes sent: ': 3509450, 'mean cwnd: ': 531589.777626, 'mean jitter: ': 5.995836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.182512, time: 60.0-61.0},
    {'bytes sent: ': 3483884, 'mean cwnd: ': 539367.868583, 'mean jitter: ': 6.188153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.675958, time: 61.0-62.0},
    {'bytes sent: ': 3251503, 'mean cwnd: ': 547044.334237, 'mean jitter: ': 6.506224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.834716, time: 62.0-63.0},
    {'bytes sent: ': 3501104, 'mean cwnd: ': 554636.834473, 'mean jitter: ': 6.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.888889, time: 63.0-64.0},
    {'bytes sent: ': 3500735, 'mean cwnd: ': 562098.833562, 'mean jitter: ': 6.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.687933, time: 64.0-65.0},
    {'bytes sent: ': 3500969, 'mean cwnd: ': 569458.677375, 'mean jitter: ': 7.087047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.814763, time: 65.0-66.0},
    {'bytes sent: ': 3501159, 'mean cwnd: ': 576737.230402, 'mean jitter: ': 7.209544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.471646, time: 66.0-67.0},
    {'bytes sent: ': 3281411, 'mean cwnd: ': 483600.091691, 'mean jitter: ': 7.072833,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.090355, 'mean s_rtt: ': 118.443554,
      time: 67.0-68.0}, {'bytes sent: ': 3484008, 'mean cwnd: ': 302459.26931, 'mean jitter: ': 0.936275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519608, time: 68.0-69.0},
    {'bytes sent: ': 3516455, 'mean cwnd: ': 315914.829368, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.282105, time: 69.0-70.0},
    {'bytes sent: ': 3500766, 'mean cwnd: ': 328843.594154, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802252, time: 70.0-71.0},
    {'bytes sent: ': 3499894, 'mean cwnd: ': 341311.082656, 'mean jitter: ': 1.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992259, time: 71.0-72.0},
    {'bytes sent: ': 3499850, 'mean cwnd: ': 353296.260487, 'mean jitter: ': 1.551408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.962676, time: 72.0-73.0},
    {'bytes sent: ': 3497312, 'mean cwnd: ': 364892.111413, 'mean jitter: ': 1.713684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.749474, time: 73.0-74.0},
    {'bytes sent: ': 3506919, 'mean cwnd: ': 376149.64019, 'mean jitter: ': 2.060014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420796, time: 74.0-75.0},
    {'bytes sent: ': 3485552, 'mean cwnd: ': 387076.237184, 'mean jitter: ': 2.237229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.743177, time: 75.0-76.0},
    {'bytes sent: ': 3502169, 'mean cwnd: ': 397686.116724, 'mean jitter: ': 2.43247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.170749, time: 76.0-77.0},
    {'bytes sent: ': 3513850, 'mean cwnd: ': 408052.287951, 'mean jitter: ': 2.751743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.055788, time: 77.0-78.0},
    {'bytes sent: ': 3378207, 'mean cwnd: ': 418144.196025, 'mean jitter: ': 3.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.628134, time: 78.0-79.0},
    {'bytes sent: ': 3500794, 'mean cwnd: ': 428003.652055, 'mean jitter: ': 3.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.602787, time: 79.0-80.0},
    {'bytes sent: ': 3500932, 'mean cwnd: ': 437626.688828, 'mean jitter: ': 3.497911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.499304, time: 80.0-81.0},
    {'bytes sent: ': 3500797, 'mean cwnd: ': 447045.725773, 'mean jitter: ': 3.887727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.426081, time: 81.0-82.0},
    {'bytes sent: ': 3500847, 'mean cwnd: ': 456274.01026, 'mean jitter: ': 4.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.088194, time: 82.0-83.0},
    {'bytes sent: ': 3500805, 'mean cwnd: ': 465339.758597, 'mean jitter: ': 4.249826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.428671, time: 83.0-84.0},
    {'bytes sent: ': 3501081, 'mean cwnd: ': 474207.790809, 'mean jitter: ': 4.564583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.340972, time: 84.0-85.0},
    {'bytes sent: ': 3501227, 'mean cwnd: ': 482925.75, 'mean jitter: ': 4.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.736477, time: 85.0-86.0},
    {'bytes sent: ': 3501042, 'mean cwnd: ': 491484.748634, 'mean jitter: ': 4.979224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.523546, time: 86.0-87.0},
    {'bytes sent: ': 3500953, 'mean cwnd: ': 499894.541353, 'mean jitter: ': 5.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.280556, time: 87.0-88.0},
    {'bytes sent: ': 3501139, 'mean cwnd: ': 508168.809394, 'mean jitter: ': 5.445983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.448753, time: 88.0-89.0},
    {'bytes sent: ': 3501327, 'mean cwnd: ': 516324.695147, 'mean jitter: ': 5.67592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.687023, time: 89.0-90.0},
    {'bytes sent: ': 3501003, 'mean cwnd: ': 524326.60724, 'mean jitter: ': 5.859126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.786954, time: 90.0-91.0},
    {'bytes sent: ': 3500916, 'mean cwnd: ': 532224.094327, 'mean jitter: ': 6.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.627166, time: 91.0-92.0},
    {'bytes sent: ': 3287048, 'mean cwnd: ': 519760.409556, 'mean jitter: ': 6.272411,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.026165, 'mean s_rtt: ': 127.233495,
      time: 92.0-93.0}, {'bytes sent: ': 3503208, 'mean cwnd: ': 278480.66621, 'mean jitter: ': 1.583799,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.01564, 'mean s_rtt: ': 81.226257,
      time: 93.0-94.0}, {'bytes sent: ': 3500900, 'mean cwnd: ': 293045.522124, 'mean jitter: ': 0.929923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.762439, time: 94.0-95.0},
    {'bytes sent: ': 3510730, 'mean cwnd: ': 306968.696381, 'mean jitter: ': 1.014936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.827169, time: 95.0-96.0},
    {'bytes sent: ': 3502795, 'mean cwnd: ': 320218.068353, 'mean jitter: ': 1.072924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.395668, time: 96.0-97.0},
    {'bytes sent: ': 3326767, 'mean cwnd: ': 190437.030738, 'mean jitter: ': 1.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006365, time: 97.0-98.0},
    {'bytes sent: ': 3507870, 'mean cwnd: ': 193982.655007, 'mean jitter: ': 0.977019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321031, time: 98.0-99.0},
    {'bytes sent: ': 3506808, 'mean cwnd: ': 214391.033175, 'mean jitter: ': 1.032624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062411, time: 99.0-100.0},
    {'bytes sent: ': 3516592, 'mean cwnd: ': 233034.721333, 'mean jitter: ': 0.924177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.620887, time: 100.0-101.0},
    {'bytes sent: ': 3507038, 'mean cwnd: ': 250264.873478, 'mean jitter: ': 0.930986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.565493, time: 101.0-102.0},
    {'bytes sent: ': 3499516, 'mean cwnd: ': 266421.913488, 'mean jitter: ': 0.933942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.182713, time: 102.0-103.0},
    {'bytes sent: ': 3498501, 'mean cwnd: ': 281635.760899, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.468487, time: 103.0-104.0},
    {'bytes sent: ': 3332560, 'mean cwnd: ': 266941.096841, 'mean jitter: ': 1.251946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.467799, time: 104.0-105.0},
    {'bytes sent: ': 3416570, 'mean cwnd: ': 165703.048376, 'mean jitter: ': 1.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284249, time: 105.0-106.0},
    {'bytes sent: ': 3519268, 'mean cwnd: ': 188901.046823, 'mean jitter: ': 0.97792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.787749, time: 106.0-107.0},
    {'bytes sent: ': 3495314, 'mean cwnd: ': 209831.187793, 'mean jitter: ': 0.925107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.746077, time: 107.0-108.0},
    {'bytes sent: ': 3521438, 'mean cwnd: ': 228828.323609, 'mean jitter: ': 0.954161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303244, time: 108.0-109.0},
    {'bytes sent: ': 3502284, 'mean cwnd: ': 246411.266352, 'mean jitter: ': 1.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342776, time: 109.0-110.0},
    {'bytes sent: ': 3246409, 'mean cwnd: ': 230049.147783, 'mean jitter: ': 1.185756,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.09844, 'mean s_rtt: ': 67.667401,
      time: 110.0-111.0}, {'bytes sent: ': 3205542, 'mean cwnd: ': 151238.426901,
      'mean jitter: ': 1.086583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829173,
      time: 111.0-112.0}, {'bytes sent: ': 3494339, 'mean cwnd: ': 175631.542062,
      'mean jitter: ': 1.055158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341691,
      time: 112.0-113.0}, {'bytes sent: ': 3508054, 'mean cwnd: ': 197813.963062,
      'mean jitter: ': 1.0335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.389166,
      time: 113.0-114.0}, {'bytes sent: ': 3504500, 'mean cwnd: ': 217916.101889,
      'mean jitter: ': 1.028975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.159011,
      time: 114.0-115.0}, {'bytes sent: ': 3503070, 'mean cwnd: ': 236298.952671,
      'mean jitter: ': 1.053672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.451271,
      time: 115.0-116.0}, {'bytes sent: ': 3511792, 'mean cwnd: ': 253340.661695,
      'mean jitter: ': 0.899154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.435825,
      time: 116.0-117.0}, {'bytes sent: ': 3508146, 'mean cwnd: ': 269268.050744,
      'mean jitter: ': 0.996474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.903385,
      time: 117.0-118.0}, {'bytes sent: ': 3508054, 'mean cwnd: ': 284337.636115,
      'mean jitter: ': 0.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.302797,
      time: 118.0-119.0}, {'bytes sent: ': 3493654, 'mean cwnd: ': 298642.506868,
      'mean jitter: ': 0.960362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.432545,
      time: 119.0-120.0}, {'bytes sent: ': 3501085, 'mean cwnd: ': 312286.149284,
      'mean jitter: ': 0.987395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316527,
      time: 120.0-121.0}, {'bytes sent: ': 354272, 'mean cwnd: ': 319558.77931, 'mean jitter: ': 1.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12766, time: 121.0-122.0},
    {'bytes sent: ': 3418709.008197, 'mean cwnd: ': 432148.017801, 'mean jitter: ': 3.897025,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.002777, 'mean loss4: ': 0.001736,
      'mean loss5: ': 0.003124, 'mean loss6: ': 0.003471, 'mean loss: ': 0.002782,
      'mean s_rtt: ': 99.91473, time: global}]}
