{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 38, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.01, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.22127942766824726, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3481931,
      'mean cwnd: ': 323209.173257, 'mean jitter: ': 2.061303, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007755, 'mean loss4: ': 0.005003, 'mean loss5: ': 0.009256,
      'mean loss6: ': 0.009324, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.364751, time: 0.0-1.0},
    {'bytes sent: ': 4729122, 'mean cwnd: ': 380316.493573, 'mean jitter: ': 2.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554957, time: 1.0-2.0},
    {'bytes sent: ': 4482645, 'mean cwnd: ': 419540.050157, 'mean jitter: ': 2.827239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204557, time: 2.0-3.0},
    {'bytes sent: ': 4765371, 'mean cwnd: ': 489428.960998, 'mean jitter: ': 4.105901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978398, time: 3.0-4.0},
    {'bytes sent: ': 4448898, 'mean cwnd: ': 552856.885624, 'mean jitter: ': 5.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027484, time: 4.0-5.0},
    {'bytes sent: ': 4317663, 'mean cwnd: ': 459836.062975, 'mean jitter: ': 4.666483,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.041666, 'mean s_rtt: ': 85.695149,
      time: 5.0-6.0}, {'bytes sent: ': 4609772, 'mean cwnd: ': 313661.103395, 'mean jitter: ': 1.537393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997863, time: 6.0-7.0},
    {'bytes sent: ': 4595682, 'mean cwnd: ': 330693.081823, 'mean jitter: ': 1.654361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.600856, time: 7.0-8.0},
    {'bytes sent: ': 4566406, 'mean cwnd: ': 346829.755028, 'mean jitter: ': 1.824759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614684, time: 8.0-9.0},
    {'bytes sent: ': 4415134, 'mean cwnd: ': 219070.563476, 'mean jitter: ': 1.832883,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.027527, 'mean s_rtt: ': 49.44186,
      time: 9.0-10.0}, {'bytes sent: ': 4108474, 'mean cwnd: ': 183508.512113, 'mean jitter: ': 1.868452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.877765, time: 10.0-11.0},
    {'bytes sent: ': 3950513, 'mean cwnd: ': 136379.928101, 'mean jitter: ': 1.673804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.164358, time: 11.0-12.0},
    {'bytes sent: ': 4513659, 'mean cwnd: ': 169346.291186, 'mean jitter: ': 1.657519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.155873, time: 12.0-13.0},
    {'bytes sent: ': 4607487, 'mean cwnd: ': 198821.550363, 'mean jitter: ': 1.655467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975467, time: 13.0-14.0},
    {'bytes sent: ': 4613723, 'mean cwnd: ': 224735.388946, 'mean jitter: ': 1.685805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626263, time: 14.0-15.0},
    {'bytes sent: ': 4576104, 'mean cwnd: ': 247956.220179, 'mean jitter: ': 1.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.728632, time: 15.0-16.0},
    {'bytes sent: ': 4393498, 'mean cwnd: ': 242915.844211, 'mean jitter: ': 1.763972,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.02828, 'mean s_rtt: ': 54.157895,
      time: 16.0-17.0}, {'bytes sent: ': 4317888, 'mean cwnd: ': 159161.091209, 'mean jitter: ': 1.825688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497133, time: 17.0-18.0},
    {'bytes sent: ': 4589615, 'mean cwnd: ': 189566.979296, 'mean jitter: ': 1.67886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878429, time: 18.0-19.0},
    {'bytes sent: ': 4585474, 'mean cwnd: ': 216496.572998, 'mean jitter: ': 1.568218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818085, time: 19.0-20.0},
    {'bytes sent: ': 3854086, 'mean cwnd: ': 148383.511391, 'mean jitter: ': 1.770044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029211, time: 20.0-21.0},
    {'bytes sent: ': 4346085, 'mean cwnd: ': 160284.424508, 'mean jitter: ': 1.715831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.441344, time: 21.0-22.0},
    {'bytes sent: ': 4604851, 'mean cwnd: ': 190653.002077, 'mean jitter: ': 1.685531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.13134, time: 22.0-23.0},
    {'bytes sent: ': 4607167, 'mean cwnd: ': 217593.696891, 'mean jitter: ': 1.655668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019691, time: 23.0-24.0},
    {'bytes sent: ': 4604720, 'mean cwnd: ': 241451.670313, 'mean jitter: ': 1.672718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.270155, time: 24.0-25.0},
    {'bytes sent: ': 4603796, 'mean cwnd: ': 263199.142709, 'mean jitter: ': 1.628191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092553, time: 25.0-26.0},
    {'bytes sent: ': 4572508, 'mean cwnd: ': 283225.856545, 'mean jitter: ': 1.520945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.61869, time: 26.0-27.0},
    {'bytes sent: ': 4597704, 'mean cwnd: ': 301814.959055, 'mean jitter: ': 1.739532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194671, time: 27.0-28.0},
    {'bytes sent: ': 4416566, 'mean cwnd: ': 295695.848612, 'mean jitter: ': 1.709402,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.100106, 'mean s_rtt: ': 65.564637,
      time: 28.0-29.0}, {'bytes sent: ': 4579801, 'mean cwnd: ': 180988.598846, 'mean jitter: ': 1.742213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2884, time: 29.0-30.0},
    {'bytes sent: ': 4579289, 'mean cwnd: ': 208995.726321, 'mean jitter: ': 1.724064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.105348, time: 30.0-31.0},
    {'bytes sent: ': 4627888, 'mean cwnd: ': 233757.908243, 'mean jitter: ': 1.567338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.551962, time: 31.0-32.0},
    {'bytes sent: ': 4592440, 'mean cwnd: ': 256097.176532, 'mean jitter: ': 1.619431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244767, time: 32.0-33.0},
    {'bytes sent: ': 4589584, 'mean cwnd: ': 276703.449608, 'mean jitter: ': 1.607864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.151435, time: 33.0-34.0},
    {'bytes sent: ': 4603888, 'mean cwnd: ': 295860.662869, 'mean jitter: ': 1.680919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091929, time: 34.0-35.0},
    {'bytes sent: ': 4589768, 'mean cwnd: ': 313793.142636, 'mean jitter: ': 1.672953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.179957, time: 35.0-36.0},
    {'bytes sent: ': 4602506, 'mean cwnd: ': 330779.52531, 'mean jitter: ': 1.703842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.483458, time: 36.0-37.0},
    {'bytes sent: ': 4560051, 'mean cwnd: ': 346905.544694, 'mean jitter: ': 1.845699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62043, time: 37.0-38.0},
    {'bytes sent: ': 4624532, 'mean cwnd: ': 362350.00361, 'mean jitter: ': 1.986258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582452, time: 38.0-39.0},
    {'bytes sent: ': 4581521, 'mean cwnd: ': 377185.966286, 'mean jitter: ': 2.19968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.876135, time: 39.0-40.0},
    {'bytes sent: ': 4532232, 'mean cwnd: ': 391408.454735, 'mean jitter: ': 2.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.020734, time: 40.0-41.0},
    {'bytes sent: ': 4641801, 'mean cwnd: ': 405168.560976, 'mean jitter: ': 2.725345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377519, time: 41.0-42.0},
    {'bytes sent: ': 4576361, 'mean cwnd: ': 418513.82206, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033898, time: 42.0-43.0},
    {'bytes sent: ': 4608488, 'mean cwnd: ': 431380.059131, 'mean jitter: ': 3.081741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606157, time: 43.0-44.0},
    {'bytes sent: ': 4580889, 'mean cwnd: ': 443874.897436, 'mean jitter: ': 3.368225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.339532, time: 44.0-45.0},
    {'bytes sent: ': 4475891, 'mean cwnd: ': 456052.312858, 'mean jitter: ': 3.559894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834301, time: 45.0-46.0},
    {'bytes sent: ': 4307928, 'mean cwnd: ': 285615.900809, 'mean jitter: ': 2.467885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.709302, time: 46.0-47.0},
    {'bytes sent: ': 4636242, 'mean cwnd: ': 258537.270801, 'mean jitter: ': 1.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940117, time: 47.0-48.0},
    {'bytes sent: ': 4540334, 'mean cwnd: ': 278471.769231, 'mean jitter: ': 1.811657,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001131, 'mean s_rtt: ': 59.288181,
      time: 48.0-49.0}, {'bytes sent: ': 4275016, 'mean cwnd: ': 159225.481803, 'mean jitter: ': 1.970803,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.025986, 'mean s_rtt: ': 36.88265,
      time: 49.0-50.0}, {'bytes sent: ': 4572031, 'mean cwnd: ': 189713.165186, 'mean jitter: ': 1.69085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203573, time: 50.0-51.0},
    {'bytes sent: ': 4593414, 'mean cwnd: ': 216608.486794, 'mean jitter: ': 1.685423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.722401, time: 51.0-52.0},
    {'bytes sent: ': 4613814, 'mean cwnd: ': 240545.067183, 'mean jitter: ': 1.769272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.158458, time: 52.0-53.0},
    {'bytes sent: ': 4612568, 'mean cwnd: ': 262406.095855, 'mean jitter: ': 1.679617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830229, time: 53.0-54.0},
    {'bytes sent: ': 4577722, 'mean cwnd: ': 282591.462094, 'mean jitter: ': 1.659335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300966, time: 54.0-55.0},
    {'bytes sent: ': 4620876, 'mean cwnd: ': 301346.282078, 'mean jitter: ': 1.711702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.415426, time: 55.0-56.0},
    {'bytes sent: ': 4585754, 'mean cwnd: ': 318981.903445, 'mean jitter: ': 1.769272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.276231, time: 56.0-57.0},
    {'bytes sent: ': 4596462, 'mean cwnd: ': 335716.778752, 'mean jitter: ': 1.785867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489293, time: 57.0-58.0},
    {'bytes sent: ': 4555854, 'mean cwnd: ': 351649.908857, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.58547, time: 58.0-59.0},
    {'bytes sent: ': 4600438, 'mean cwnd: ': 366845.846114, 'mean jitter: ': 2.028525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252422, time: 59.0-60.0},
    {'bytes sent: ': 4604412, 'mean cwnd: ': 381465.720413, 'mean jitter: ': 2.288127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722427, time: 60.0-61.0},
    {'bytes sent: ': 4603999, 'mean cwnd: ': 395589.021875, 'mean jitter: ': 2.432891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975066, time: 61.0-62.0},
    {'bytes sent: ': 4582542, 'mean cwnd: ': 409213.595822, 'mean jitter: ': 2.653418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.467939, time: 62.0-63.0},
    {'bytes sent: ': 4491763, 'mean cwnd: ': 422333.691461, 'mean jitter: ': 2.952634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.23736, time: 63.0-64.0},
    {'bytes sent: ': 4685101, 'mean cwnd: ': 435125.140487, 'mean jitter: ': 3.100579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.471301, time: 64.0-65.0},
    {'bytes sent: ': 4531419, 'mean cwnd: ': 447575.44113, 'mean jitter: ': 3.293743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920997, time: 65.0-66.0},
    {'bytes sent: ': 4657282, 'mean cwnd: ': 459664.492436, 'mean jitter: ': 3.527484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958245, time: 66.0-67.0},
    {'bytes sent: ': 4559341, 'mean cwnd: ': 471436.057903, 'mean jitter: ': 3.747624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.337381, time: 67.0-68.0},
    {'bytes sent: ': 4449087, 'mean cwnd: ': 482916.886743, 'mean jitter: ': 4.054997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790058, time: 68.0-69.0},
    {'bytes sent: ': 4762196, 'mean cwnd: ': 494127.25196, 'mean jitter: ': 4.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.760571, time: 69.0-70.0},
    {'bytes sent: ': 4453386, 'mean cwnd: ': 505074.033054, 'mean jitter: ': 4.307774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380222, time: 70.0-71.0},
    {'bytes sent: ': 4703633, 'mean cwnd: ': 515793.626842, 'mean jitter: ': 4.559089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609963, time: 71.0-72.0},
    {'bytes sent: ': 4512416, 'mean cwnd: ': 526320.621228, 'mean jitter: ': 4.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845063, time: 72.0-73.0},
    {'bytes sent: ': 4408867, 'mean cwnd: ': 315848.667538, 'mean jitter: ': 2.490928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.85699, time: 73.0-74.0},
    {'bytes sent: ': 4604628, 'mean cwnd: ': 291343.342324, 'mean jitter: ': 1.688794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.191715, time: 74.0-75.0},
    {'bytes sent: ': 4592306, 'mean cwnd: ': 309637.003122, 'mean jitter: ': 1.738691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.197978, time: 75.0-76.0},
    {'bytes sent: ': 4577122, 'mean cwnd: ': 326780.811007, 'mean jitter: ': 1.746212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.491342, time: 76.0-77.0},
    {'bytes sent: ': 4609709, 'mean cwnd: ': 343145.570691, 'mean jitter: ': 1.807529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936373, time: 77.0-78.0},
    {'bytes sent: ': 3931562, 'mean cwnd: ': 289131.684955, 'mean jitter: ': 2.130129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.815358, time: 78.0-79.0},
    {'bytes sent: ': 3378420, 'mean cwnd: ': 116184.645049, 'mean jitter: ': 2.188596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778509, time: 79.0-80.0},
    {'bytes sent: ': 4132603, 'mean cwnd: ': 149816.225173, 'mean jitter: ': 1.773866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.631862, time: 80.0-81.0},
    {'bytes sent: ': 4596425, 'mean cwnd: ': 181098.086189, 'mean jitter: ': 1.868773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.299946, time: 81.0-82.0},
    {'bytes sent: ': 4622996, 'mean cwnd: ': 209272.96116, 'mean jitter: ': 1.625728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255161, time: 82.0-83.0},
    {'bytes sent: ': 3617845, 'mean cwnd: ': 189603.21549, 'mean jitter: ': 1.766471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943901, time: 83.0-84.0},
    {'bytes sent: ': 2764737, 'mean cwnd: ': 88705.355219, 'mean jitter: ': 2.067736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233512, time: 84.0-85.0},
    {'bytes sent: ': 3521342, 'mean cwnd: ': 123870.239408, 'mean jitter: ': 2.067785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.2355, time: 85.0-86.0},
    {'bytes sent: ': 3599590, 'mean cwnd: ': 133883.853659, 'mean jitter: ': 1.871314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.087131, time: 86.0-87.0},
    {'bytes sent: ': 2994077, 'mean cwnd: ': 101750.428135, 'mean jitter: ': 2.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696748, time: 87.0-88.0},
    {'bytes sent: ': 1727018, 'mean cwnd: ': 56637.379974, 'mean jitter: ': 2.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834722, time: 88.0-89.0},
    {'bytes sent: ': 2515104, 'mean cwnd: ': 83161.355311, 'mean jitter: ': 2.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.611823, time: 89.0-90.0},
    {'bytes sent: ': 3430240, 'mean cwnd: ': 118050.953633, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.754134, time: 90.0-91.0},
    {'bytes sent: ': 4297094, 'mean cwnd: ': 152005.663525, 'mean jitter: ': 1.963155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092689, time: 91.0-92.0},
    {'bytes sent: ': 3618550, 'mean cwnd: ': 139398.754151, 'mean jitter: ': 1.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.735294, time: 92.0-93.0},
    {'bytes sent: ': 3663305, 'mean cwnd: ': 127571.561978, 'mean jitter: ': 2.190767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.845214, time: 93.0-94.0},
    {'bytes sent: ': 4425800, 'mean cwnd: ': 160868.821047, 'mean jitter: ': 1.606881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.137056, time: 94.0-95.0},
    {'bytes sent: ': 4596544, 'mean cwnd: ': 191389.040021, 'mean jitter: ': 1.678973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23007, time: 95.0-96.0},
    {'bytes sent: ': 4238960, 'mean cwnd: ': 193286.966648, 'mean jitter: ': 1.98307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61456, time: 96.0-97.0},
    {'bytes sent: ': 3939583, 'mean cwnd: ': 137180.038438, 'mean jitter: ': 1.923707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.313997, time: 97.0-98.0},
    {'bytes sent: ': 4493665, 'mean cwnd: ': 169822.164981, 'mean jitter: ': 1.736294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.439693, time: 98.0-99.0},
    {'bytes sent: ': 4603474, 'mean cwnd: ': 199153.957491, 'mean jitter: ': 1.542491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.161411, time: 99.0-100.0},
    {'bytes sent: ': 4598674, 'mean cwnd: ': 225017.731707, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714209, time: 100.0-101.0},
    {'bytes sent: ': 4567888, 'mean cwnd: ': 248126.862735, 'mean jitter: ': 1.582073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.773758, time: 101.0-102.0},
    {'bytes sent: ': 4620136, 'mean cwnd: ': 269266.274036, 'mean jitter: ': 1.581507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277926, time: 102.0-103.0},
    {'bytes sent: ': 4586398, 'mean cwnd: ': 288928.226965, 'mean jitter: ': 1.485302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.644041, time: 103.0-104.0},
    {'bytes sent: ': 4598402, 'mean cwnd: ': 307289.55185, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.810207, time: 104.0-105.0},
    {'bytes sent: ': 4585476, 'mean cwnd: ': 324633.84058, 'mean jitter: ': 1.49732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.370847, time: 105.0-106.0},
    {'bytes sent: ': 4611924, 'mean cwnd: ': 341078.33213, 'mean jitter: ': 1.696581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454594, time: 106.0-107.0},
    {'bytes sent: ': 4530696, 'mean cwnd: ': 356783.777894, 'mean jitter: ': 2.150187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.52806, time: 107.0-108.0},
    {'bytes sent: ': 4648533, 'mean cwnd: ': 371803.777027, 'mean jitter: ': 2.156085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.044974, time: 108.0-109.0},
    {'bytes sent: ': 4568830, 'mean cwnd: ': 386278.212215, 'mean jitter: ': 2.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.436508, time: 109.0-110.0},
    {'bytes sent: ': 4608619, 'mean cwnd: ': 400198.327254, 'mean jitter: ': 2.743467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.264, time: 110.0-111.0},
    {'bytes sent: ': 4385708, 'mean cwnd: ': 404212.043841, 'mean jitter: ': 2.750662,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.016567, 'mean s_rtt: ': 84.476443,
      time: 111.0-112.0}, {'bytes sent: ': 4607581, 'mean cwnd: ': 221812.920021,
      'mean jitter: ': 1.74359, 'mean loss2: ': 0.000135, 'mean loss: ': 0.007566,
      'mean s_rtt: ': 48.288462, time: 112.0-113.0}, {'bytes sent: ': 4609152, 'mean cwnd: ': 245258.98348,
      'mean jitter: ': 1.661489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970541,
      time: 113.0-114.0}, {'bytes sent: ': 4588886, 'mean cwnd: ': 266696.037863,
      'mean jitter: ': 1.584137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833333,
      time: 114.0-115.0}, {'bytes sent: ': 4587460, 'mean cwnd: ': 286482.836629,
      'mean jitter: ': 1.682133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.1184,
      time: 115.0-116.0}, {'bytes sent: ': 4329984, 'mean cwnd: ': 244988.11123, 'mean jitter: ': 1.813699,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.054656, 'mean s_rtt: ': 54.929863,
      time: 116.0-117.0}, {'bytes sent: ': 3045195, 'mean cwnd: ': 105217.16779, 'mean jitter: ': 2.259761,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.040207, 'mean s_rtt: ': 32.024701,
      time: 117.0-118.0}, {'bytes sent: ': 3816326, 'mean cwnd: ': 132808.691595,
      'mean jitter: ': 1.998042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.133812,
      time: 118.0-119.0}, {'bytes sent: ': 4454775, 'mean cwnd: ': 165844.156768,
      'mean jitter: ': 1.66593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.86582,
      time: 119.0-120.0}, {'bytes sent: ': 4598534, 'mean cwnd: ': 195699.300207,
      'mean jitter: ': 1.692432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.261943,
      time: 120.0-121.0}, {'bytes sent: ': 431766, 'mean cwnd: ': 210524.706215, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941176, time: 121.0-122.0},
    {'bytes sent: ': 4340909.92623, 'mean cwnd: ': 281384.328278, 'mean jitter: ': 2.150176,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.007755, 'mean loss4: ': 0.005003,
      'mean loss5: ': 0.009256, 'mean loss6: ': 0.009324, 'mean loss: ': 0.00284,
      'mean s_rtt: ': 59.272367, time: global}]}
