{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004749,
      'mean loss4: ': 0.002249, 'mean loss5: ': 0.004749, 'mean loss6: ': 0.003957,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3959416,
      'mean cwnd: ': 886177.072848, 'mean jitter: ': 3.646898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.667348, time: 1.0-2.0}, {'bytes sent: ': 4888397,
      'mean cwnd: ': 594842.316958, 'mean jitter: ': 2.978836, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.026338, 'mean s_rtt: ': 58.201539, time: 2.0-3.0}, {'bytes sent: ': 4856204,
      'mean cwnd: ': 319095.040627, 'mean jitter: ': 2.530592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.590271, time: 3.0-4.0}, {'bytes sent: ': 4837234,
      'mean cwnd: ': 336658.881978, 'mean jitter: ': 2.797899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.196598, time: 4.0-5.0}, {'bytes sent: ': 4850169,
      'mean cwnd: ': 353404.331538, 'mean jitter: ': 3.034448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.563155, time: 5.0-6.0}, {'bytes sent: ': 4495426,
      'mean cwnd: ': 349957.340295, 'mean jitter: ': 3.277547, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.126165, 'mean s_rtt: ': 58.134096, time: 6.0-7.0}, {'bytes sent: ': 4130685,
      'mean cwnd: ': 201560.519286, 'mean jitter: ': 1.310899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.873734, time: 7.0-8.0}, {'bytes sent: ': 4602547,
      'mean cwnd: ': 225766.439877, 'mean jitter: ': 1.291779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.334766, time: 8.0-9.0}, {'bytes sent: ': 4683995,
      'mean cwnd: ': 249162.843578, 'mean jitter: ': 1.542768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.005184, time: 9.0-10.0}, {'bytes sent: ': 4914689,
      'mean cwnd: ': 271168.671649, 'mean jitter: ': 1.96093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.626113, time: 10.0-11.0}, {'bytes sent: ': 5266849,
      'mean cwnd: ': 292627.541892, 'mean jitter: ': 2.071594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.713626, time: 11.0-12.0}, {'bytes sent: ': 5489131,
      'mean cwnd: ': 313725.004735, 'mean jitter: ': 2.004435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.254102, time: 12.0-13.0}, {'bytes sent: ': 4720347,
      'mean cwnd: ': 332735.502209, 'mean jitter: ': 2.719219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.052052, time: 13.0-14.0}, {'bytes sent: ': 4856789,
      'mean cwnd: ': 349682.283074, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.478347, time: 14.0-15.0}, {'bytes sent: ': 4856090, 'mean cwnd: ': 365886.241194,
      'mean jitter: ': 3.216934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.331663,
      time: 15.0-16.0}, {'bytes sent: ': 4856375, 'mean cwnd: ': 381345.068004, 'mean jitter: ': 3.491517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.711577, time: 16.0-17.0},
    {'bytes sent: ': 4491556, 'mean cwnd: ': 358099.831263, 'mean jitter: ': 3.462924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575742, time: 17.0-18.0},
    {'bytes sent: ': 4034437, 'mean cwnd: ': 215228.288811, 'mean jitter: ': 2.118675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.222289, time: 18.0-19.0},
    {'bytes sent: ': 4415763, 'mean cwnd: ': 237438.446477, 'mean jitter: ': 1.904709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.506371, time: 19.0-20.0},
    {'bytes sent: ': 4738989, 'mean cwnd: ': 259429.832669, 'mean jitter: ': 1.957825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.102134, time: 20.0-21.0},
    {'bytes sent: ': 5075732, 'mean cwnd: ': 281126.249884, 'mean jitter: ': 2.041468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448999, time: 21.0-22.0},
    {'bytes sent: ': 5384311, 'mean cwnd: ': 302462.372411, 'mean jitter: ': 2.012647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925023, time: 22.0-23.0},
    {'bytes sent: ': 5586237, 'mean cwnd: ': 323427.787943, 'mean jitter: ': 1.939983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183074, time: 23.0-24.0},
    {'bytes sent: ': 5009552, 'mean cwnd: ': 342444.184273, 'mean jitter: ': 2.629791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772926, time: 24.0-25.0},
    {'bytes sent: ': 4877645, 'mean cwnd: ': 359161.737151, 'mean jitter: ': 3.161757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.758362, time: 25.0-26.0},
    {'bytes sent: ': 4682695, 'mean cwnd: ': 374911.899069, 'mean jitter: ': 3.261738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.330669, time: 26.0-27.0},
    {'bytes sent: ': 4164191, 'mean cwnd: ': 280238.681536, 'mean jitter: ': 2.905671,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024502, 'mean s_rtt: ': 53.145255,
      time: 27.0-28.0}, {'bytes sent: ': 4100257, 'mean cwnd: ': 218359.6952, 'mean jitter: ': 1.916026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929036, time: 28.0-29.0},
    {'bytes sent: ': 4053743, 'mean cwnd: ': 225727.833994, 'mean jitter: ': 1.952353,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055266, 'mean s_rtt: ': 48.105752,
      time: 29.0-30.0}, {'bytes sent: ': 2969981, 'mean cwnd: ': 139457.515464, 'mean jitter: ': 1.319237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.439469, time: 30.0-31.0},
    {'bytes sent: ': 3481079, 'mean cwnd: ': 164569.536437, 'mean jitter: ': 1.27849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.816952, time: 31.0-32.0},
    {'bytes sent: ': 3581903, 'mean cwnd: ': 188504.619792, 'mean jitter: ': 1.720459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.58609, time: 32.0-33.0},
    {'bytes sent: ': 4000745, 'mean cwnd: ': 211112.307692, 'mean jitter: ': 1.895186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.61365, time: 33.0-34.0},
    {'bytes sent: ': 4369002, 'mean cwnd: ': 233485.275543, 'mean jitter: ': 2.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.481006, time: 34.0-35.0},
    {'bytes sent: ': 4648708, 'mean cwnd: ': 255512.375944, 'mean jitter: ': 2.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928314, time: 35.0-36.0},
    {'bytes sent: ': 4088540, 'mean cwnd: ': 235569.507328, 'mean jitter: ': 1.943221,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.027857, 'mean s_rtt: ': 48.756663,
      time: 36.0-37.0}, {'bytes sent: ': 3079885, 'mean cwnd: ': 159276.724904, 'mean jitter: ': 1.927258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.365308, time: 37.0-38.0},
    {'bytes sent: ': 3532619, 'mean cwnd: ': 182236.746479, 'mean jitter: ': 1.799584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.317614, time: 38.0-39.0},
    {'bytes sent: ': 3873343, 'mean cwnd: ': 205018.404345, 'mean jitter: ': 1.980037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.388646, time: 39.0-40.0},
    {'bytes sent: ': 4688252, 'mean cwnd: ': 228471.686415, 'mean jitter: ': 1.137858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.28526, time: 40.0-41.0},
    {'bytes sent: ': 4965188, 'mean cwnd: ': 252479.01658, 'mean jitter: ': 1.252441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161133, time: 41.0-42.0},
    {'bytes sent: ': 5063950, 'mean cwnd: ': 275094.569346, 'mean jitter: ': 1.961278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960794, time: 42.0-43.0},
    {'bytes sent: ': 5244049, 'mean cwnd: ': 296568.667862, 'mean jitter: ': 2.02393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580304, time: 43.0-44.0},
    {'bytes sent: ': 5583743, 'mean cwnd: ': 317557.764405, 'mean jitter: ': 2.121159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43986, time: 44.0-45.0},
    {'bytes sent: ': 5581303, 'mean cwnd: ': 337842.512637, 'mean jitter: ': 2.099048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970588, time: 45.0-46.0},
    {'bytes sent: ': 5628101, 'mean cwnd: ': 357225.195816, 'mean jitter: ': 2.238075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.629136, time: 46.0-47.0},
    {'bytes sent: ': 5688152, 'mean cwnd: ': 375622.477694, 'mean jitter: ': 2.360896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988372, time: 47.0-48.0},
    {'bytes sent: ': 5657184, 'mean cwnd: ': 393160.13509, 'mean jitter: ': 2.459564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.323064, time: 48.0-49.0},
    {'bytes sent: ': 5544387, 'mean cwnd: ': 409933.495788, 'mean jitter: ': 2.638793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.686638, time: 49.0-50.0},
    {'bytes sent: ': 5691848, 'mean cwnd: ': 426101.152493, 'mean jitter: ': 2.743809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646029, time: 50.0-51.0},
    {'bytes sent: ': 5714693, 'mean cwnd: ': 441679.285534, 'mean jitter: ': 3.046292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89027, time: 51.0-52.0},
    {'bytes sent: ': 4617477, 'mean cwnd: ': 317578.490855, 'mean jitter: ': 2.739504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188164, time: 52.0-53.0},
    {'bytes sent: ': 4616355, 'mean cwnd: ': 250861.515353, 'mean jitter: ': 1.980052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706562, time: 53.0-54.0},
    {'bytes sent: ': 4891853, 'mean cwnd: ': 272614.232669, 'mean jitter: ': 1.99707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.697754, time: 54.0-55.0},
    {'bytes sent: ': 5365391, 'mean cwnd: ': 294214.830955, 'mean jitter: ': 2.009624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.072869, time: 55.0-56.0},
    {'bytes sent: ': 5509901, 'mean cwnd: ': 315411.276877, 'mean jitter: ': 2.00878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.326163, time: 56.0-57.0},
    {'bytes sent: ': 5686765, 'mean cwnd: ': 335875.232218, 'mean jitter: ': 1.987091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456971, time: 57.0-58.0},
    {'bytes sent: ': 5652328, 'mean cwnd: ': 355396.821324, 'mean jitter: ': 2.163955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773973, time: 58.0-59.0},
    {'bytes sent: ': 5647625, 'mean cwnd: ': 373928.933584, 'mean jitter: ': 2.251181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884929, time: 59.0-60.0},
    {'bytes sent: ': 5670099, 'mean cwnd: ': 391530.93353, 'mean jitter: ': 2.452863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.548429, time: 60.0-61.0},
    {'bytes sent: ': 5644542, 'mean cwnd: ': 408404.219992, 'mean jitter: ': 2.655527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.470437, time: 61.0-62.0},
    {'bytes sent: ': 5220109, 'mean cwnd: ': 424126.167413, 'mean jitter: ': 3.160878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.210238, time: 62.0-63.0},
    {'bytes sent: ': 4857293, 'mean cwnd: ': 438147.27786, 'mean jitter: ': 3.556169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.209127, time: 63.0-64.0},
    {'bytes sent: ': 4688881, 'mean cwnd: ': 451133.820676, 'mean jitter: ': 3.530643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.709018, time: 64.0-65.0},
    {'bytes sent: ': 4856276, 'mean cwnd: ': 463803.685212, 'mean jitter: ': 3.532668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.84389, time: 65.0-66.0},
    {'bytes sent: ': 4857105, 'mean cwnd: ': 476074.769231, 'mean jitter: ': 3.586364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.581313, time: 66.0-67.0},
    {'bytes sent: ': 4856138, 'mean cwnd: ': 488036.367446, 'mean jitter: ': 3.554061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938714, time: 67.0-68.0},
    {'bytes sent: ': 4823051, 'mean cwnd: ': 499738.194103, 'mean jitter: ': 3.465233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193597, time: 68.0-69.0},
    {'bytes sent: ': 4877968, 'mean cwnd: ': 511123.319348, 'mean jitter: ': 3.536487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982386, time: 69.0-70.0},
    {'bytes sent: ': 4667045, 'mean cwnd: ': 522295.434358, 'mean jitter: ': 3.510702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.09557, time: 70.0-71.0},
    {'bytes sent: ': 4857017, 'mean cwnd: ': 533262.373105, 'mean jitter: ': 3.617764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984531, time: 71.0-72.0},
    {'bytes sent: ': 4857019, 'mean cwnd: ': 543997.880216, 'mean jitter: ': 3.499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773, time: 72.0-73.0},
    {'bytes sent: ': 4856185, 'mean cwnd: ': 554484.481318, 'mean jitter: ': 3.596588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678374, time: 73.0-74.0},
    {'bytes sent: ': 4822633, 'mean cwnd: ': 564775.487192, 'mean jitter: ': 3.47717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014049, time: 74.0-75.0},
    {'bytes sent: ': 4878939, 'mean cwnd: ': 574882.9543, 'mean jitter: ': 3.461886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004514, time: 75.0-76.0},
    {'bytes sent: ': 4681725, 'mean cwnd: ': 584854.66323, 'mean jitter: ': 3.452821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744883, time: 76.0-77.0},
    {'bytes sent: ': 4841511, 'mean cwnd: ': 594688.038574, 'mean jitter: ': 3.559583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.176266, time: 77.0-78.0},
    {'bytes sent: ': 4856463, 'mean cwnd: ': 604301.738743, 'mean jitter: ': 3.45995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763728, time: 78.0-79.0},
    {'bytes sent: ': 4830983, 'mean cwnd: ': 479533.532487, 'mean jitter: ': 3.163022,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001473, 'mean s_rtt: ': 56.969185,
      time: 79.0-80.0}, {'bytes sent: ': 4848285, 'mean cwnd: ': 323085.270112, 'mean jitter: ': 2.521565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.781846, time: 80.0-81.0},
    {'bytes sent: ': 4844278, 'mean cwnd: ': 340501.149437, 'mean jitter: ': 2.857929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383192, time: 81.0-82.0},
    {'bytes sent: ': 4858859, 'mean cwnd: ': 357011.637703, 'mean jitter: ': 3.038558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.639459, time: 82.0-83.0},
    {'bytes sent: ': 4699356, 'mean cwnd: ': 372860.338552, 'mean jitter: ': 3.284012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.769613, time: 83.0-84.0},
    {'bytes sent: ': 4856649, 'mean cwnd: ': 388059.749016, 'mean jitter: ': 3.483483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.429429, time: 84.0-85.0},
    {'bytes sent: ': 3886832, 'mean cwnd: ': 217937.943385, 'mean jitter: ': 2.247543,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.027199, 'mean s_rtt: ': 49.202703,
      time: 85.0-86.0}, {'bytes sent: ': 4268209, 'mean cwnd: ': 229397.386954, 'mean jitter: ': 2.003432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116705, time: 86.0-87.0},
    {'bytes sent: ': 4667628, 'mean cwnd: ': 251494.416667, 'mean jitter: ': 1.945255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652763, time: 87.0-88.0},
    {'bytes sent: ': 3668379, 'mean cwnd: ': 218938.937965, 'mean jitter: ': 2.173496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06274, time: 88.0-89.0},
    {'bytes sent: ': 3031773, 'mean cwnd: ': 158126.809854, 'mean jitter: ': 1.9176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.7952, time: 89.0-90.0},
    {'bytes sent: ': 3467159, 'mean cwnd: ': 180851.43013, 'mean jitter: ': 1.965224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10362, time: 90.0-91.0},
    {'bytes sent: ': 3794796, 'mean cwnd: ': 203346.461396, 'mean jitter: ': 2.075016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856961, time: 91.0-92.0},
    {'bytes sent: ': 4222428, 'mean cwnd: ': 225649.235987, 'mean jitter: ': 1.929392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.928243, time: 92.0-93.0},
    {'bytes sent: ': 4606058, 'mean cwnd: ': 247845.778295, 'mean jitter: ': 1.996288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557264, time: 93.0-94.0},
    {'bytes sent: ': 4912479, 'mean cwnd: ': 269724.134006, 'mean jitter: ': 2.044291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.372539, time: 94.0-95.0},
    {'bytes sent: ': 5287076, 'mean cwnd: ': 291331.665918, 'mean jitter: ': 2.074262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674354, time: 95.0-96.0},
    {'bytes sent: ': 5530858, 'mean cwnd: ': 312690.796178, 'mean jitter: ': 2.045375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810646, time: 96.0-97.0},
    {'bytes sent: ': 5640838, 'mean cwnd: ': 333390.250835, 'mean jitter: ': 2.030862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183883, time: 97.0-98.0},
    {'bytes sent: ': 5637333, 'mean cwnd: ': 353027.351046, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101724, time: 98.0-99.0},
    {'bytes sent: ': 5664795, 'mean cwnd: ': 371592.881441, 'mean jitter: ': 2.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.797158, time: 99.0-100.0},
    {'bytes sent: ': 5634566, 'mean cwnd: ': 389282.590548, 'mean jitter: ': 2.308387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103226, time: 100.0-101.0},
    {'bytes sent: ': 5648092, 'mean cwnd: ': 406179.71871, 'mean jitter: ': 2.631875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547856, time: 101.0-102.0},
    {'bytes sent: ': 5641724, 'mean cwnd: ': 422367.759882, 'mean jitter: ': 2.794497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.309544, time: 102.0-103.0},
    {'bytes sent: ': 5561737, 'mean cwnd: ': 438019.37109, 'mean jitter: ': 2.809032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251613, time: 103.0-104.0},
    {'bytes sent: ': 5722726, 'mean cwnd: ': 453163.687264, 'mean jitter: ': 3.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8157, time: 104.0-105.0},
    {'bytes sent: ': 5111692, 'mean cwnd: ': 467346.971532, 'mean jitter: ': 3.373505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.936983, time: 105.0-106.0},
    {'bytes sent: ': 4869895, 'mean cwnd: ': 480065.638943, 'mean jitter: ': 3.574277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.267198, time: 106.0-107.0},
    {'bytes sent: ': 4856416, 'mean cwnd: ': 491966.915154, 'mean jitter: ': 3.579079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.201201, time: 107.0-108.0},
    {'bytes sent: ': 4665941, 'mean cwnd: ': 503570.760806, 'mean jitter: ': 3.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.906907, time: 108.0-109.0},
    {'bytes sent: ': 4856511, 'mean cwnd: ': 514899.394297, 'mean jitter: ': 3.556222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.927536, time: 109.0-110.0},
    {'bytes sent: ': 4856790, 'mean cwnd: ': 525996.77571, 'mean jitter: ': 3.611083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.123315, time: 110.0-111.0},
    {'bytes sent: ': 4808188, 'mean cwnd: ': 536856.716675, 'mean jitter: ': 3.537269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05953, time: 111.0-112.0},
    {'bytes sent: ': 4892606, 'mean cwnd: ': 547499.126166, 'mean jitter: ': 3.477307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098254, time: 112.0-113.0},
    {'bytes sent: ': 4857573, 'mean cwnd: ': 557928.210292, 'mean jitter: ': 3.57559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220492, time: 113.0-114.0},
    {'bytes sent: ': 4667094, 'mean cwnd: ': 568172.077675, 'mean jitter: ': 3.6399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.1601, time: 114.0-115.0},
    {'bytes sent: ': 4856553, 'mean cwnd: ': 578262.271386, 'mean jitter: ': 3.624185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77722, time: 115.0-116.0},
    {'bytes sent: ': 4857064, 'mean cwnd: ': 588149.747924, 'mean jitter: ': 3.564806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.999003, time: 116.0-117.0},
    {'bytes sent: ': 4808879, 'mean cwnd: ': 597895.198526, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459337, time: 117.0-118.0},
    {'bytes sent: ': 4904742, 'mean cwnd: ': 607459.902511, 'mean jitter: ': 3.541331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075101, time: 118.0-119.0},
    {'bytes sent: ': 4844973, 'mean cwnd: ': 616849.964602, 'mean jitter: ': 3.580661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114228, time: 119.0-120.0},
    {'bytes sent: ': 4806433, 'mean cwnd: ': 626150.640098, 'mean jitter: ': 3.550225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.754123, time: 120.0-121.0},
    {'bytes sent: ': 467355, 'mean cwnd: ': 631238.943396, 'mean jitter: ': 3.856459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885167, time: 121.0-122.0},
    {'bytes sent: ': 4742943.008197, 'mean cwnd: ': 373138.488477, 'mean jitter: ': 3.004853,
      'mean loss2: ': 2.2e-05, 'mean loss3: ': 0.004749, 'mean loss4: ': 0.002249,
      'mean loss5: ': 0.004749, 'mean loss6: ': 0.003957, 'mean loss: ': 0.002387,
      'mean s_rtt: ': 55.550879, time: global}]}
