{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 37, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.20803861196638096, sla: {bw: 31, jitt: 2.4, loss: 0.037,
      rs: [6], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3800846,
      'mean cwnd: ': 517174.269316, 'mean jitter: ': 4.033359, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002693, 'mean loss4: ': 0.001616, 'mean loss5: ': 0.003232,
      'mean loss6: ': 0.002917, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683851, time: 0.0-1.0},
    {'bytes sent: ': 4455330, 'mean cwnd: ': 742132.142165, 'mean jitter: ': 6.161869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.813688, time: 1.0-2.0},
    {'bytes sent: ': 4139596, 'mean cwnd: ': 766469.239505, 'mean jitter: ': 6.184382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56833, time: 2.0-3.0},
    {'bytes sent: ': 4612129, 'mean cwnd: ': 781239.0, 'mean jitter: ': 6.183596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.048343, time: 3.0-4.0},
    {'bytes sent: ': 4413418, 'mean cwnd: ': 781239.0, 'mean jitter: ': 6.208672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757182, time: 4.0-5.0},
    {'bytes sent: ': 4338662, 'mean cwnd: ': 781239.0, 'mean jitter: ': 6.169206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.163221, time: 5.0-6.0},
    {'bytes sent: ': 4455329, 'mean cwnd: ': 781239.0, 'mean jitter: ': 6.228479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.17163, time: 6.0-7.0},
    {'bytes sent: ': 4455240, 'mean cwnd: ': 781239.0, 'mean jitter: ': 6.171909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.151302, time: 7.0-8.0},
    {'bytes sent: ': 4458641, 'mean cwnd: ': 773666.399031, 'mean jitter: ': 6.244167,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022811, 'mean s_rtt: ': 101.95822,
      time: 8.0-9.0}, {'bytes sent: ': 4456570, 'mean cwnd: ': 396453.015516, 'mean jitter: ': 2.238537,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.084887, 'mean s_rtt: ': 85.561135,
      time: 9.0-10.0}, {'bytes sent: ': 4456302, 'mean cwnd: ': 409627.361111, 'mean jitter: ': 2.049591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.286649, time: 10.0-11.0},
    {'bytes sent: ': 4456218, 'mean cwnd: ': 422389.847884, 'mean jitter: ': 2.371444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.135667, time: 11.0-12.0},
    {'bytes sent: ': 4456495, 'mean cwnd: ': 434809.717729, 'mean jitter: ': 2.554645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030601, time: 12.0-13.0},
    {'bytes sent: ': 4456085, 'mean cwnd: ': 446868.748922, 'mean jitter: ': 2.889984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087575, time: 13.0-14.0},
    {'bytes sent: ': 4456231, 'mean cwnd: ': 458624.645352, 'mean jitter: ': 3.117455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.732463, time: 14.0-15.0},
    {'bytes sent: ': 4455725, 'mean cwnd: ': 470074.291419, 'mean jitter: ': 3.322826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071196, time: 15.0-16.0},
    {'bytes sent: ': 4456187, 'mean cwnd: ': 481260.514255, 'mean jitter: ': 3.575626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146355, time: 16.0-17.0},
    {'bytes sent: ': 4456198, 'mean cwnd: ': 492193.708535, 'mean jitter: ': 3.857454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.923286, time: 17.0-18.0},
    {'bytes sent: ': 4456430, 'mean cwnd: ': 502873.833244, 'mean jitter: ': 4.100218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.66939, time: 18.0-19.0},
    {'bytes sent: ': 4456476, 'mean cwnd: ': 513343.025668, 'mean jitter: ': 4.196739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228261, time: 19.0-20.0},
    {'bytes sent: ': 4455883, 'mean cwnd: ': 523612.005371, 'mean jitter: ': 4.48531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402612, time: 20.0-21.0},
    {'bytes sent: ': 4456211, 'mean cwnd: ': 533674.740343, 'mean jitter: ': 4.723856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745098, time: 21.0-22.0},
    {'bytes sent: ': 4456349, 'mean cwnd: ': 543549.978495, 'mean jitter: ': 4.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97658, time: 22.0-23.0},
    {'bytes sent: ': 4456216, 'mean cwnd: ': 553248.738057, 'mean jitter: ': 5.131665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505985, time: 23.0-24.0},
    {'bytes sent: ': 4191110, 'mean cwnd: ': 391807.953177, 'mean jitter: ': 3.255487,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.055633, 'mean s_rtt: ': 80.806978,
      time: 24.0-25.0}, {'bytes sent: ': 4459776, 'mean cwnd: ': 299421.051724, 'mean jitter: ': 0.608411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.511196, time: 25.0-26.0},
    {'bytes sent: ': 4458806, 'mean cwnd: ': 316697.462687, 'mean jitter: ': 0.595487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.331866, time: 26.0-27.0},
    {'bytes sent: ': 4477923, 'mean cwnd: ': 333040.632979, 'mean jitter: ': 0.827434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.768252, time: 27.0-28.0},
    {'bytes sent: ': 4470682, 'mean cwnd: ': 348652.634677, 'mean jitter: ': 1.025386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.887969, time: 28.0-29.0},
    {'bytes sent: ': 4468333, 'mean cwnd: ': 363578.937733, 'mean jitter: ': 1.252753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.626101, time: 29.0-30.0},
    {'bytes sent: ': 4455878, 'mean cwnd: ': 377917.430258, 'mean jitter: ': 1.520219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.231694, time: 30.0-31.0},
    {'bytes sent: ': 4463543, 'mean cwnd: ': 391732.928227, 'mean jitter: ': 1.674495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615511, time: 31.0-32.0},
    {'bytes sent: ': 4461147, 'mean cwnd: ': 405071.575936, 'mean jitter: ': 2.002187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699289, time: 32.0-33.0},
    {'bytes sent: ': 4477628, 'mean cwnd: ': 418013.136972, 'mean jitter: ': 2.269252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.515019, time: 33.0-34.0},
    {'bytes sent: ': 4456356, 'mean cwnd: ': 430556.653083, 'mean jitter: ': 2.483342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252867, time: 34.0-35.0},
    {'bytes sent: ': 4465912, 'mean cwnd: ': 442742.079698, 'mean jitter: ': 2.723043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066229, time: 35.0-36.0},
    {'bytes sent: ': 4453599, 'mean cwnd: ': 454562.236373, 'mean jitter: ': 3.025655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251638, time: 36.0-37.0},
    {'bytes sent: ': 4474140, 'mean cwnd: ': 466129.053226, 'mean jitter: ': 3.285326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296739, time: 37.0-38.0},
    {'bytes sent: ': 4449082, 'mean cwnd: ': 477405.509952, 'mean jitter: ': 3.498908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.723799, time: 38.0-39.0},
    {'bytes sent: ': 4471699, 'mean cwnd: ': 488419.107411, 'mean jitter: ': 3.663587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984783, time: 39.0-40.0},
    {'bytes sent: ': 4256028, 'mean cwnd: ': 499192.860828, 'mean jitter: ': 3.869352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148068, time: 40.0-41.0},
    {'bytes sent: ': 4456014, 'mean cwnd: ': 509738.526231, 'mean jitter: ': 4.190657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.459533, time: 41.0-42.0},
    {'bytes sent: ': 4456248, 'mean cwnd: ': 520074.265196, 'mean jitter: ': 4.27605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.624113, time: 42.0-43.0},
    {'bytes sent: ': 4455840, 'mean cwnd: ': 530195.283871, 'mean jitter: ': 4.634532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694444, time: 43.0-44.0},
    {'bytes sent: ': 4456071, 'mean cwnd: ': 540143.374263, 'mean jitter: ': 4.874593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533116, time: 44.0-45.0},
    {'bytes sent: ': 4456307, 'mean cwnd: ': 549914.068206, 'mean jitter: ': 5.007613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.420337, time: 45.0-46.0},
    {'bytes sent: ': 4456355, 'mean cwnd: ': 559502.880452, 'mean jitter: ': 5.284159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.307567, time: 46.0-47.0},
    {'bytes sent: ': 4456452, 'mean cwnd: ': 568933.846731, 'mean jitter: ': 5.429815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84222, time: 47.0-48.0},
    {'bytes sent: ': 4456270, 'mean cwnd: ': 578203.154839, 'mean jitter: ': 5.571117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.422888, time: 48.0-49.0},
    {'bytes sent: ': 4455953, 'mean cwnd: ': 587335.632993, 'mean jitter: ': 5.755568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.738729, time: 49.0-50.0},
    {'bytes sent: ': 4456324, 'mean cwnd: ': 596332.602041, 'mean jitter: ': 5.932065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02337, time: 50.0-51.0},
    {'bytes sent: ': 4456003, 'mean cwnd: ': 605198.474933, 'mean jitter: ': 6.103542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920436, time: 51.0-52.0},
    {'bytes sent: ': 4455681, 'mean cwnd: ': 613929.542519, 'mean jitter: ': 6.178902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.944535, time: 52.0-53.0},
    {'bytes sent: ': 4256917, 'mean cwnd: ': 337043.959956, 'mean jitter: ': 2.19751,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.102084, 'mean s_rtt: ': 74.839842,
      time: 53.0-54.0}, {'bytes sent: ': 4458580, 'mean cwnd: ': 331164.295334, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.341667, time: 54.0-55.0},
    {'bytes sent: ': 4472109, 'mean cwnd: ': 346805.642405, 'mean jitter: ': 0.985596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.566205, time: 55.0-56.0},
    {'bytes sent: ': 4463485, 'mean cwnd: ': 361852.941898, 'mean jitter: ': 1.214482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.371914, time: 56.0-57.0},
    {'bytes sent: ': 4458644, 'mean cwnd: ': 376240.347015, 'mean jitter: ': 1.452551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.00768, time: 57.0-58.0},
    {'bytes sent: ': 4456388, 'mean cwnd: ': 390123.98014, 'mean jitter: ': 1.615216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.469075, time: 58.0-59.0},
    {'bytes sent: ': 4471715, 'mean cwnd: ': 403514.257771, 'mean jitter: ': 1.992912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.347328, time: 59.0-60.0},
    {'bytes sent: ': 4465631, 'mean cwnd: ': 416482.955938, 'mean jitter: ': 2.221678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.297386, time: 60.0-61.0},
    {'bytes sent: ': 4468263, 'mean cwnd: ': 429073.204191, 'mean jitter: ': 2.459195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268226, time: 61.0-62.0},
    {'bytes sent: ': 4456084, 'mean cwnd: ': 441296.065194, 'mean jitter: ': 2.800219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677066, time: 62.0-63.0},
    {'bytes sent: ': 4463334, 'mean cwnd: ': 453177.107104, 'mean jitter: ': 3.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184943, time: 63.0-64.0},
    {'bytes sent: ': 4458724, 'mean cwnd: ': 464772.454936, 'mean jitter: ': 3.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367391, time: 64.0-65.0},
    {'bytes sent: ': 4462695, 'mean cwnd: ': 476088.780161, 'mean jitter: ': 3.46158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644142, time: 65.0-66.0},
    {'bytes sent: ': 4466947, 'mean cwnd: ': 487138.205156, 'mean jitter: ': 3.68573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.643246, time: 66.0-67.0},
    {'bytes sent: ': 4467090, 'mean cwnd: ': 497934.115694, 'mean jitter: ': 3.933116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.544861, time: 67.0-68.0},
    {'bytes sent: ': 4439722, 'mean cwnd: ': 508500.252015, 'mean jitter: ': 4.140753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.769776, time: 68.0-69.0},
    {'bytes sent: ': 4464786, 'mean cwnd: ': 518853.102674, 'mean jitter: ': 4.319022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650543, time: 69.0-70.0},
    {'bytes sent: ': 4470746, 'mean cwnd: ': 529017.96511, 'mean jitter: ': 4.543075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160305, time: 70.0-71.0},
    {'bytes sent: ': 4462166, 'mean cwnd: ': 538972.228954, 'mean jitter: ': 4.737901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990756, time: 71.0-72.0},
    {'bytes sent: ': 4391505, 'mean cwnd: ': 548745.683701, 'mean jitter: ': 4.981997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19258, time: 72.0-73.0},
    {'bytes sent: ': 4263294, 'mean cwnd: ': 558353.010747, 'mean jitter: ': 5.164033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869755, time: 73.0-74.0},
    {'bytes sent: ': 4455990, 'mean cwnd: ': 567806.766541, 'mean jitter: ': 5.404684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444444, time: 74.0-75.0},
    {'bytes sent: ': 4456273, 'mean cwnd: ': 577111.148148, 'mean jitter: ': 5.579576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.58881, time: 75.0-76.0},
    {'bytes sent: ': 4455952, 'mean cwnd: ': 586264.332078, 'mean jitter: ': 5.73297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.273569, time: 76.0-77.0},
    {'bytes sent: ': 4456367, 'mean cwnd: ': 595272.879505, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6122, time: 77.0-78.0},
    {'bytes sent: ': 4456281, 'mean cwnd: ': 604146.494884, 'mean jitter: ': 6.067538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894336, time: 78.0-79.0},
    {'bytes sent: ': 4272402, 'mean cwnd: ': 461600.621516, 'mean jitter: ': 4.565685,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.100141, 'mean s_rtt: ': 88.503398,
      time: 79.0-80.0}, {'bytes sent: ': 4478977, 'mean cwnd: ': 321495.538868, 'mean jitter: ': 0.676633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405869, time: 80.0-81.0},
    {'bytes sent: ': 4462369, 'mean cwnd: ': 337581.62098, 'mean jitter: ': 0.851253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.686908, time: 81.0-82.0},
    {'bytes sent: ': 4470824, 'mean cwnd: ': 352990.741453, 'mean jitter: ': 1.117004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617824, time: 82.0-83.0},
    {'bytes sent: ': 4458735, 'mean cwnd: ': 367749.800533, 'mean jitter: ': 1.319475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.477024, time: 83.0-84.0},
    {'bytes sent: ': 4469219, 'mean cwnd: ': 381961.076923, 'mean jitter: ': 1.478094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017525, time: 84.0-85.0},
    {'bytes sent: ': 4458789, 'mean cwnd: ': 395620.619839, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.005476, time: 85.0-86.0},
    {'bytes sent: ': 4465995, 'mean cwnd: ': 408818.661662, 'mean jitter: ': 2.075998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.314926, time: 86.0-87.0},
    {'bytes sent: ': 4452477, 'mean cwnd: ': 421631.371582, 'mean jitter: ': 2.336968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.169575, time: 87.0-88.0},
    {'bytes sent: ': 4484096, 'mean cwnd: ': 434075.413756, 'mean jitter: ': 2.644142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.59346, time: 88.0-89.0},
    {'bytes sent: ': 4454932, 'mean cwnd: ': 446171.766792, 'mean jitter: ': 2.817933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.385457, time: 89.0-90.0},
    {'bytes sent: ': 4465642, 'mean cwnd: ': 457921.148467, 'mean jitter: ': 3.063795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752454, time: 90.0-91.0},
    {'bytes sent: ': 4455956, 'mean cwnd: ': 469401.225511, 'mean jitter: ': 3.348205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.571273, time: 91.0-92.0},
    {'bytes sent: ': 4474280, 'mean cwnd: ': 480608.782258, 'mean jitter: ': 3.498368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.413493, time: 92.0-93.0},
    {'bytes sent: ': 4455871, 'mean cwnd: ': 491556.377957, 'mean jitter: ': 3.784004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398803, time: 93.0-94.0},
    {'bytes sent: ': 4458554, 'mean cwnd: ': 502246.246369, 'mean jitter: ': 4.043005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.913446, time: 94.0-95.0},
    {'bytes sent: ': 4462433, 'mean cwnd: ': 512722.143623, 'mean jitter: ': 4.224279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.052803, time: 95.0-96.0},
    {'bytes sent: ': 4453805, 'mean cwnd: ': 523003.807093, 'mean jitter: ': 4.406743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578032, time: 96.0-97.0},
    {'bytes sent: ': 4469640, 'mean cwnd: ': 533081.563373, 'mean jitter: ': 4.679543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07617, time: 97.0-98.0},
    {'bytes sent: ': 4453904, 'mean cwnd: ': 542974.851075, 'mean jitter: ': 4.954818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313555, time: 98.0-99.0},
    {'bytes sent: ': 4461062, 'mean cwnd: ': 552686.444267, 'mean jitter: ': 5.111653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089431, time: 99.0-100.0},
    {'bytes sent: ': 4463282, 'mean cwnd: ': 562232.031133, 'mean jitter: ': 5.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.468954, time: 100.0-101.0},
    {'bytes sent: ': 4454883, 'mean cwnd: ': 571609.727224, 'mean jitter: ': 5.54228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.426623, time: 101.0-102.0},
    {'bytes sent: ': 4464537, 'mean cwnd: ': 580854.630166, 'mean jitter: ': 5.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983696, time: 102.0-103.0},
    {'bytes sent: ': 4456366, 'mean cwnd: ': 589941.031284, 'mean jitter: ': 5.859324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.591058, time: 103.0-104.0},
    {'bytes sent: ': 4164569, 'mean cwnd: ': 531424.825713, 'mean jitter: ': 5.261814,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027561, 'mean s_rtt: ': 96.635524,
      time: 104.0-105.0}, {'bytes sent: ': 4462130, 'mean cwnd: ': 311981.946667,
      'mean jitter: ': 0.627072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.366298,
      time: 105.0-106.0}, {'bytes sent: ': 4477827, 'mean cwnd: ': 328557.317292,
      'mean jitter: ': 0.766407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873192,
      time: 106.0-107.0}, {'bytes sent: ': 4456373, 'mean cwnd: ': 344360.685322,
      'mean jitter: ': 0.986689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034942,
      time: 107.0-108.0}, {'bytes sent: ': 4475712, 'mean cwnd: ': 359481.168085,
      'mean jitter: ': 1.15656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.031422,
      time: 108.0-109.0}, {'bytes sent: ': 4286540, 'mean cwnd: ': 259571.062433,
      'mean jitter: ': 1.120946, 'mean loss2: ': 0.000371, 'mean loss: ': 0.028412,
      'mean s_rtt: ': 59.336998, time: 109.0-110.0}, {'bytes sent: ': 4471592, 'mean cwnd: ': 213665.238197,
      'mean jitter: ': 0.692645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180022,
      time: 110.0-111.0}, {'bytes sent: ': 4461022, 'mean cwnd: ': 237265.35194, 'mean jitter: ': 0.653208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.544248, time: 111.0-112.0},
    {'bytes sent: ': 4477960, 'mean cwnd: ': 258714.83768, 'mean jitter: ': 0.649394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337376, time: 112.0-113.0},
    {'bytes sent: ': 4477500, 'mean cwnd: ': 278517.757235, 'mean jitter: ': 0.644031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82092, time: 113.0-114.0},
    {'bytes sent: ': 4469560, 'mean cwnd: ': 297020.1874, 'mean jitter: ': 0.629201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.031956, time: 114.0-115.0},
    {'bytes sent: ': 4457192, 'mean cwnd: ': 314373.086308, 'mean jitter: ': 0.69116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.858564, time: 115.0-116.0},
    {'bytes sent: ': 4474504, 'mean cwnd: ': 330880.551579, 'mean jitter: ': 0.687848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.36845, time: 116.0-117.0},
    {'bytes sent: ': 4459926, 'mean cwnd: ': 346576.144661, 'mean jitter: ': 0.996111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508333, time: 117.0-118.0},
    {'bytes sent: ': 4456467, 'mean cwnd: ': 361598.253858, 'mean jitter: ': 1.16492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.358522, time: 118.0-119.0},
    {'bytes sent: ': 4456337, 'mean cwnd: ': 376001.390257, 'mean jitter: ': 1.42411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.987397, time: 119.0-120.0},
    {'bytes sent: ': 4456297, 'mean cwnd: ': 389894.594638, 'mean jitter: ': 1.795306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165939, time: 120.0-121.0},
    {'bytes sent: ': 468874, 'mean cwnd: ': 397326.642857, 'mean jitter: ': 2.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.350282, time: 121.0-122.0},
    {'bytes sent: ': 4407106.778689, 'mean cwnd: ': 471608.070346, 'mean jitter: ': 3.33646,
      'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.002693, 'mean loss4: ': 0.001616,
      'mean loss5: ': 0.003232, 'mean loss6: ': 0.002917, 'mean loss: ': 0.003484,
      'mean s_rtt: ': 89.344947, time: global}]}
