{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.1278857332668992, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1757635,
      'mean cwnd: ': 69315.332447, 'mean jitter: ': 2.380608, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01559, 'mean loss4: ': 0.005345, 'mean loss5: ': 0.01559,
      'mean loss6: ': 0.016704, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3589, time: 0.0-1.0},
    {'bytes sent: ': 2925235, 'mean cwnd: ': 101571.667739, 'mean jitter: ': 1.700943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706941, time: 1.0-2.0},
    {'bytes sent: ': 3619109, 'mean cwnd: ': 134406.113072, 'mean jitter: ': 1.327348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.116713, time: 2.0-3.0},
    {'bytes sent: ': 3634803, 'mean cwnd: ': 163457.664234, 'mean jitter: ': 1.446837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77389, time: 3.0-4.0},
    {'bytes sent: ': 3629095, 'mean cwnd: ': 188006.462096, 'mean jitter: ': 1.34912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698917, time: 4.0-5.0},
    {'bytes sent: ': 3645984, 'mean cwnd: ': 209708.487484, 'mean jitter: ': 1.49729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798103, time: 5.0-6.0},
    {'bytes sent: ': 3618472, 'mean cwnd: ': 229329.672153, 'mean jitter: ': 1.412084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11609, time: 6.0-7.0},
    {'bytes sent: ': 3570138, 'mean cwnd: ': 229362.768828, 'mean jitter: ': 1.582313,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.101193, 'mean s_rtt: ': 62.353741,
      time: 7.0-8.0}, {'bytes sent: ': 3640336, 'mean cwnd: ': 214947.965405, 'mean jitter: ': 1.382834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951635, time: 8.0-9.0},
    {'bytes sent: ': 3568707, 'mean cwnd: ': 214313.638436, 'mean jitter: ': 1.40522,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.067347, 'mean s_rtt: ': 58.324863,
      time: 9.0-10.0}, {'bytes sent: ': 3576612, 'mean cwnd: ': 149952.998043, 'mean jitter: ': 1.406036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94856, time: 10.0-11.0},
    {'bytes sent: ': 3632883, 'mean cwnd: ': 162167.35854, 'mean jitter: ': 1.378933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.414501, time: 11.0-12.0},
    {'bytes sent: ': 3415589, 'mean cwnd: ': 155675.549495, 'mean jitter: ': 1.523198,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.041523, 'mean s_rtt: ': 42.874375,
      time: 12.0-13.0}, {'bytes sent: ': 3539323, 'mean cwnd: ': 127795.419202, 'mean jitter: ': 1.325614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921404, time: 13.0-14.0},
    {'bytes sent: ': 3641835, 'mean cwnd: ': 157459.089077, 'mean jitter: ': 1.313739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.282297, time: 14.0-15.0},
    {'bytes sent: ': 3626344, 'mean cwnd: ': 182788.151055, 'mean jitter: ': 1.421662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.273842, time: 15.0-16.0},
    {'bytes sent: ': 3616932, 'mean cwnd: ': 205034.69251, 'mean jitter: ': 1.329476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550034, time: 16.0-17.0},
    {'bytes sent: ': 3653995, 'mean cwnd: ': 225129.13242, 'mean jitter: ': 1.424016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941655, time: 17.0-18.0},
    {'bytes sent: ': 3628978, 'mean cwnd: ': 243572.637197, 'mean jitter: ': 1.322427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.298569, time: 18.0-19.0},
    {'bytes sent: ': 3613148, 'mean cwnd: ': 260663.77975, 'mean jitter: ': 1.355677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978796, time: 19.0-20.0},
    {'bytes sent: ': 3611764, 'mean cwnd: ': 275485.502632, 'mean jitter: ': 1.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.226287, time: 20.0-21.0},
    {'bytes sent: ': 3605856, 'mean cwnd: ': 278425.0, 'mean jitter: ': 1.263193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.490314, time: 21.0-22.0},
    {'bytes sent: ': 3636136, 'mean cwnd: ': 278425.0, 'mean jitter: ': 1.336224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.411608, time: 22.0-23.0},
    {'bytes sent: ': 3591920, 'mean cwnd: ': 278425.0, 'mean jitter: ': 1.394879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.572102, time: 23.0-24.0},
    {'bytes sent: ': 3625934, 'mean cwnd: ': 278425.0, 'mean jitter: ': 1.36835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.383165, time: 24.0-25.0}, {'bytes sent: ': 3608486,
      'mean cwnd: ': 278425.0, 'mean jitter: ': 1.459933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.319865, time: 25.0-26.0}, {'bytes sent: ': 3600872, 'mean cwnd: ': 278425.0,
      'mean jitter: ': 1.34278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.504723,
      time: 26.0-27.0}, {'bytes sent: ': 3525177, 'mean cwnd: ': 209246.207792, 'mean jitter: ': 1.518468,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.101612, 'mean s_rtt: ': 58.456224,
      time: 27.0-28.0}, {'bytes sent: ': 3614944, 'mean cwnd: ': 183450.455322, 'mean jitter: ': 1.282313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.223129, time: 28.0-29.0},
    {'bytes sent: ': 3624596, 'mean cwnd: ': 203931.759344, 'mean jitter: ': 1.484663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.968643, time: 29.0-30.0},
    {'bytes sent: ': 3585038, 'mean cwnd: ': 190817.934768, 'mean jitter: ': 1.342177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.438095, time: 30.0-31.0},
    {'bytes sent: ': 3628380, 'mean cwnd: ': 190415.900718, 'mean jitter: ': 1.377151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.355816, time: 31.0-32.0},
    {'bytes sent: ': 3617672, 'mean cwnd: ': 209013.424183, 'mean jitter: ': 1.311186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557966, time: 32.0-33.0},
    {'bytes sent: ': 3580407, 'mean cwnd: ': 190082.253098, 'mean jitter: ': 1.442242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419686, time: 33.0-34.0},
    {'bytes sent: ': 3629552, 'mean cwnd: ': 177294.287958, 'mean jitter: ': 1.451394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669613, time: 34.0-35.0},
    {'bytes sent: ': 3540008, 'mean cwnd: ': 164094.544262, 'mean jitter: ': 1.471556,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.062135, 'mean s_rtt: ': 43.996573,
      time: 35.0-36.0}, {'bytes sent: ': 3627222, 'mean cwnd: ': 143464.878289, 'mean jitter: ': 1.477582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143342, time: 36.0-37.0},
    {'bytes sent: ': 3550920, 'mean cwnd: ': 134867.403718, 'mean jitter: ': 1.372045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.902643, time: 37.0-38.0},
    {'bytes sent: ': 3627138, 'mean cwnd: ': 152422.303665, 'mean jitter: ': 1.415708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683819, time: 38.0-39.0},
    {'bytes sent: ': 3648763, 'mean cwnd: ': 177743.012467, 'mean jitter: ': 1.410048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659199, time: 39.0-40.0},
    {'bytes sent: ': 3602394, 'mean cwnd: ': 172165.771597, 'mean jitter: ': 1.340832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43013, time: 40.0-41.0},
    {'bytes sent: ': 3619470, 'mean cwnd: ': 183504.332245, 'mean jitter: ': 1.365372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.359918, time: 41.0-42.0},
    {'bytes sent: ': 3611116, 'mean cwnd: ': 192574.194098, 'mean jitter: ': 1.293678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92862, time: 42.0-43.0},
    {'bytes sent: ': 3649104, 'mean cwnd: ': 210275.429323, 'mean jitter: ': 1.437288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770847, time: 43.0-44.0},
    {'bytes sent: ': 3612642, 'mean cwnd: ': 229850.673052, 'mean jitter: ': 1.401084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.157182, time: 44.0-45.0},
    {'bytes sent: ': 3634380, 'mean cwnd: ': 247932.219304, 'mean jitter: ': 1.406102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.109831, time: 45.0-46.0},
    {'bytes sent: ': 3627456, 'mean cwnd: ': 264763.348883, 'mean jitter: ': 1.430414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960625, time: 46.0-47.0},
    {'bytes sent: ': 3623994, 'mean cwnd: ': 277400.160844, 'mean jitter: ': 1.331309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.670715, time: 47.0-48.0},
    {'bytes sent: ': 3569112, 'mean cwnd: ': 231437.554974, 'mean jitter: ': 1.46653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202186, time: 48.0-49.0},
    {'bytes sent: ': 3526215, 'mean cwnd: ': 184227.622972, 'mean jitter: ': 1.450137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729508, time: 49.0-50.0},
    {'bytes sent: ': 3631946, 'mean cwnd: ': 154611.757096, 'mean jitter: ': 1.503719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490196, time: 50.0-51.0},
    {'bytes sent: ': 3554561, 'mean cwnd: ': 173726.19325, 'mean jitter: ': 1.512628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077816, time: 51.0-52.0},
    {'bytes sent: ': 3641620, 'mean cwnd: ': 166414.742523, 'mean jitter: ': 1.487022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397541, time: 52.0-53.0},
    {'bytes sent: ': 3639452, 'mean cwnd: ': 180251.430072, 'mean jitter: ': 1.303401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946259, time: 53.0-54.0},
    {'bytes sent: ': 3616794, 'mean cwnd: ': 192921.078135, 'mean jitter: ': 1.355058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072641, time: 54.0-55.0},
    {'bytes sent: ': 3626210, 'mean cwnd: ': 213887.133421, 'mean jitter: ': 1.387185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.749148, time: 55.0-56.0},
    {'bytes sent: ': 3592884, 'mean cwnd: ': 181079.785204, 'mean jitter: ': 1.50924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512663, time: 56.0-57.0},
    {'bytes sent: ': 3631379, 'mean cwnd: ': 200570.32523, 'mean jitter: ': 1.375766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040163, time: 57.0-58.0},
    {'bytes sent: ': 3610008, 'mean cwnd: ': 215848.191253, 'mean jitter: ': 1.415185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439124, time: 58.0-59.0},
    {'bytes sent: ': 3553532, 'mean cwnd: ': 226160.105574, 'mean jitter: ': 1.347469,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.015946, 'mean s_rtt: ': 60.97264,
      time: 59.0-60.0}, {'bytes sent: ': 3662618, 'mean cwnd: ': 189309.370539, 'mean jitter: ': 1.552757,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.018024, 'mean s_rtt: ': 50.576583,
      time: 60.0-61.0}, {'bytes sent: ': 3628054, 'mean cwnd: ': 214251.945241, 'mean jitter: ': 1.375687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.815247, time: 61.0-62.0},
    {'bytes sent: ': 3410750, 'mean cwnd: ': 131318.44909, 'mean jitter: ': 1.550317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715693, time: 62.0-63.0},
    {'bytes sent: ': 2649956, 'mean cwnd: ': 89993.487091, 'mean jitter: ': 1.701479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752311, time: 63.0-64.0},
    {'bytes sent: ': 3437944, 'mean cwnd: ': 120678.491022, 'mean jitter: ': 1.498182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553455, time: 64.0-65.0},
    {'bytes sent: ': 3637874, 'mean cwnd: ': 151605.272966, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366216, time: 65.0-66.0},
    {'bytes sent: ': 3587553, 'mean cwnd: ': 173829.10184, 'mean jitter: ': 1.441701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.441015, time: 66.0-67.0},
    {'bytes sent: ': 3638476, 'mean cwnd: ': 166094.174984, 'mean jitter: ': 1.37414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.481431, time: 67.0-68.0},
    {'bytes sent: ': 3575248, 'mean cwnd: ': 150587.647059, 'mean jitter: ': 1.523679,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.035021, 'mean s_rtt: ': 39.851064,
      time: 68.0-69.0}, {'bytes sent: ': 3593173, 'mean cwnd: ': 145916.352825, 'mean jitter: ': 1.434544,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037257, 'mean s_rtt: ': 38.531871,
      time: 69.0-70.0}, {'bytes sent: ': 3627792, 'mean cwnd: ': 145920.159194, 'mean jitter: ': 1.486598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92921, time: 70.0-71.0},
    {'bytes sent: ': 3626080, 'mean cwnd: ': 164821.911475, 'mean jitter: ': 1.391393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117486, time: 71.0-72.0},
    {'bytes sent: ': 3628612, 'mean cwnd: ': 189130.61122, 'mean jitter: ': 1.341513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940014, time: 72.0-73.0},
    {'bytes sent: ': 3627594, 'mean cwnd: ': 210708.889987, 'mean jitter: ': 1.365241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8778, time: 73.0-74.0},
    {'bytes sent: ': 3623902, 'mean cwnd: ': 230217.809896, 'mean jitter: ': 1.378861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.228552, time: 74.0-75.0},
    {'bytes sent: ': 3643103, 'mean cwnd: ': 248307.26732, 'mean jitter: ': 1.260395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.677573, time: 75.0-76.0},
    {'bytes sent: ': 3617580, 'mean cwnd: ': 265076.295979, 'mean jitter: ': 1.402975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.930358, time: 76.0-77.0},
    {'bytes sent: ': 3608486, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181511, time: 77.0-78.0},
    {'bytes sent: ': 3627594, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.336242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.346309, time: 78.0-79.0},
    {'bytes sent: ': 3584164, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.501014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.182556, time: 79.0-80.0},
    {'bytes sent: ': 3565950, 'mean cwnd: ': 249299.452271, 'mean jitter: ': 1.608282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.340801, time: 80.0-81.0},
    {'bytes sent: ': 3626349, 'mean cwnd: ': 233567.085342, 'mean jitter: ': 1.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270604, time: 81.0-82.0},
    {'bytes sent: ': 3638854, 'mean cwnd: ': 254574.691656, 'mean jitter: ': 1.352342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.904956, time: 82.0-83.0},
    {'bytes sent: ': 3608578, 'mean cwnd: ': 266221.432806, 'mean jitter: ': 1.319756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623897, time: 83.0-84.0},
    {'bytes sent: ': 3628748, 'mean cwnd: ': 271229.866579, 'mean jitter: ': 1.444294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943957, time: 84.0-85.0},
    {'bytes sent: ': 3607194, 'mean cwnd: ': 272228.2167, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165094, time: 85.0-86.0},
    {'bytes sent: ': 3605994, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.453199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.206061, time: 86.0-87.0},
    {'bytes sent: ': 3554325, 'mean cwnd: ': 245229.302035, 'mean jitter: ': 1.508784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938514, time: 87.0-88.0},
    {'bytes sent: ': 3641718, 'mean cwnd: ': 235760.009115, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.681159, time: 88.0-89.0},
    {'bytes sent: ': 3638348, 'mean cwnd: ': 255914.39987, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580163, time: 89.0-90.0},
    {'bytes sent: ': 3611764, 'mean cwnd: ': 266856.098013, 'mean jitter: ': 1.39946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75776, time: 90.0-91.0},
    {'bytes sent: ': 3606730, 'mean cwnd: ': 271436.808736, 'mean jitter: ': 1.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066802, time: 91.0-92.0},
    {'bytes sent: ': 3602440, 'mean cwnd: ': 272229.454666, 'mean jitter: ': 1.501346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.215343, time: 92.0-93.0},
    {'bytes sent: ': 3605948, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.425202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.132075, time: 93.0-94.0},
    {'bytes sent: ': 3614302, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.449021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.261985, time: 94.0-95.0},
    {'bytes sent: ': 3620118, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.407806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.233513, time: 95.0-96.0},
    {'bytes sent: ': 3614532, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.202285, time: 96.0-97.0},
    {'bytes sent: ': 3613286, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.350202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.215924, time: 97.0-98.0},
    {'bytes sent: ': 3590119, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.378287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193527, time: 98.0-99.0},
    {'bytes sent: ': 3627640, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.416555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.427995, time: 99.0-100.0},
    {'bytes sent: ': 3605162, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.319622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.521915, time: 100.0-101.0},
    {'bytes sent: ': 3610840, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.425589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367677, time: 101.0-102.0},
    {'bytes sent: ': 3599764, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.453072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.191087, time: 102.0-103.0},
    {'bytes sent: ': 3601429, 'mean cwnd: ': 272230.0, 'mean jitter: ': 1.45302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.161074, time: 103.0-104.0}, {'bytes sent: ': 3609778,
      'mean cwnd: ': 272230.0, 'mean jitter: ': 1.424916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.151515, time: 104.0-105.0}, {'bytes sent: ': 3577996, 'mean cwnd: ': 237688.972495,
      'mean jitter: ': 1.618725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.689281,
      time: 105.0-106.0}, {'bytes sent: ': 3563618, 'mean cwnd: ': 176145.100791,
      'mean jitter: ': 1.43404, 'mean loss2: ': 0.001504, 'mean loss: ': 0.119668,
      'mean s_rtt: ': 47.15311, time: 106.0-107.0}, {'bytes sent: ': 3633915, 'mean cwnd: ': 192264.926813,
      'mean jitter: ': 1.381507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619178,
      time: 107.0-108.0}, {'bytes sent: ': 3627686, 'mean cwnd: ': 213559.741447,
      'mean jitter: ': 1.314576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84678,
      time: 108.0-109.0}, {'bytes sent: ': 3637102, 'mean cwnd: ': 232830.918689,
      'mean jitter: ': 1.387449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.092087,
      time: 109.0-110.0}, {'bytes sent: ': 3623719, 'mean cwnd: ': 250718.421018,
      'mean jitter: ': 1.409401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031335,
      time: 110.0-111.0}, {'bytes sent: ': 3619287, 'mean cwnd: ': 267055.833224,
      'mean jitter: ': 1.333559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.652233,
      time: 111.0-112.0}, {'bytes sent: ': 3550764, 'mean cwnd: ': 258797.648915,
      'mean jitter: ': 1.482618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.00409,
      time: 112.0-113.0}, {'bytes sent: ': 3652703, 'mean cwnd: ': 229087.366317,
      'mean jitter: ': 1.439157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700884,
      time: 113.0-114.0}, {'bytes sent: ': 3556629, 'mean cwnd: ': 189153.777487,
      'mean jitter: ': 1.517784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092339,
      time: 114.0-115.0}, {'bytes sent: ': 3627272, 'mean cwnd: ': 200774.270288,
      'mean jitter: ': 1.493869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061989,
      time: 115.0-116.0}, {'bytes sent: ': 3625332, 'mean cwnd: ': 220866.456336,
      'mean jitter: ': 1.430423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.613233,
      time: 116.0-117.0}, {'bytes sent: ': 3643332, 'mean cwnd: ': 239623.990234,
      'mean jitter: ': 1.415646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.761224,
      time: 117.0-118.0}, {'bytes sent: ': 3599856, 'mean cwnd: ': 257062.191004,
      'mean jitter: ': 1.440247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.700549,
      time: 118.0-119.0}, {'bytes sent: ': 3640932, 'mean cwnd: ': 270740.597904,
      'mean jitter: ': 1.409769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033243,
      time: 119.0-120.0}, {'bytes sent: ': 3609594, 'mean cwnd: ': 272234.0, 'mean jitter: ': 1.435429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471264, time: 120.0-121.0},
    {'bytes sent: ': 347072, 'mean cwnd: ': 272234.0, 'mean jitter: ': 1.256944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.416667, time: 121.0-122.0}, {'bytes sent: ': 3551094.090164,
      'mean cwnd: ': 216524.366926, 'mean jitter: ': 1.424934, 'mean loss2: ': 5.4e-05,
      'mean loss3: ': 0.01559, 'mean loss4: ': 0.005345, 'mean loss5: ': 0.01559,
      'mean loss6: ': 0.016704, 'mean loss: ': 0.004956, 'mean s_rtt: ': 58.149802,
      time: global}]}
