{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 44, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.13468573328899233, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026642,
      'mean loss4: ': 0.003689, 'mean loss5: ': 0.029101, 'mean loss6: ': 0.028376,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 3444922,
      'mean cwnd: ': 451834.107407, 'mean jitter: ': 1.398568, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.06707, 'mean s_rtt: ': 42.277645, time: 1.0-2.0}, {'bytes sent: ': 3999724,
      'mean cwnd: ': 180867.608023, 'mean jitter: ': 1.396541, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.078551, 'mean s_rtt: ': 42.663089, time: 2.0-3.0}, {'bytes sent: ': 4619234,
      'mean cwnd: ': 186603.106515, 'mean jitter: ': 0.903243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.718767, time: 3.0-4.0}, {'bytes sent: ': 5212684,
      'mean cwnd: ': 215683.88656, 'mean jitter: ': 0.81402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.123987, time: 4.0-5.0}, {'bytes sent: ': 3253065,
      'mean cwnd: ': 130951.2873, 'mean jitter: ': 1.073584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.941133, time: 5.0-6.0}, {'bytes sent: ': 3990298,
      'mean cwnd: ': 158663.503268, 'mean jitter: ': 1.079503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.937888, time: 6.0-7.0}, {'bytes sent: ': 4698656,
      'mean cwnd: ': 188412.63743, 'mean jitter: ': 0.853033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.59728, time: 7.0-8.0}, {'bytes sent: ': 3450909,
      'mean cwnd: ': 148256.581962, 'mean jitter: ': 1.013287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.272028, time: 8.0-9.0}, {'bytes sent: ': 3413525,
      'mean cwnd: ': 137965.092617, 'mean jitter: ': 1.130682, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.035003, 'mean s_rtt: ': 37.908381, time: 9.0-10.0}, {'bytes sent: ': 1968590,
      'mean cwnd: ': 80058.954343, 'mean jitter: ': 0.942683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.363415, time: 10.0-11.0}, {'bytes sent: ': 1824188,
      'mean cwnd: ': 72749.556235, 'mean jitter: ': 1.142084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.484438, time: 11.0-12.0}, {'bytes sent: ': 1885388,
      'mean cwnd: ': 78653.631887, 'mean jitter: ': 1.03201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.528809, time: 12.0-13.0}, {'bytes sent: ': 2015772,
      'mean cwnd: ': 80450.755307, 'mean jitter: ': 1.105911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.706897, time: 13.0-14.0}, {'bytes sent: ': 2747881,
      'mean cwnd: ': 110010.162025, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.404525, time: 14.0-15.0}, {'bytes sent: ': 3000056,
      'mean cwnd: ': 123449.89302, 'mean jitter: ': 0.962158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.293881, time: 15.0-16.0}, {'bytes sent: ': 2422870,
      'mean cwnd: ': 95774.425856, 'mean jitter: ': 1.217569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.898876, time: 16.0-17.0}, {'bytes sent: ': 1645576,
      'mean cwnd: ': 77853.311024, 'mean jitter: ': 1.091667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.766667, time: 17.0-18.0}, {'bytes sent: ': 1536324,
      'mean cwnd: ': 61273.914163, 'mean jitter: ': 1.036859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.176282, time: 18.0-19.0}, {'bytes sent: ': 2270920,
      'mean cwnd: ': 90782.032226, 'mean jitter: ': 1.181128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.938178, time: 19.0-20.0}, {'bytes sent: ': 3056444,
      'mean cwnd: ': 120550.809778, 'mean jitter: ': 1.069862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.347685, time: 20.0-21.0}, {'bytes sent: ': 3571798,
      'mean cwnd: ': 144327.502614, 'mean jitter: ': 1.047329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.703178, time: 21.0-22.0}, {'bytes sent: ': 1761472,
      'mean cwnd: ': 72636.274752, 'mean jitter: ': 1.264022, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.067649, 'mean s_rtt: ': 36.905609, time: 22.0-23.0}, {'bytes sent: ': 2003596,
      'mean cwnd: ': 79593.715096, 'mean jitter: ': 1.169136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.675309, time: 23.0-24.0}, {'bytes sent: ': 2419532,
      'mean cwnd: ': 98756.724771, 'mean jitter: ': 1.108782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.850299, time: 24.0-25.0}, {'bytes sent: ': 2019550,
      'mean cwnd: ': 79757.20226, 'mean jitter: ': 0.97697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.324848, time: 25.0-26.0}, {'bytes sent: ': 2756238, 'mean cwnd: ': 109498.316275,
      'mean jitter: ': 1.174503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234177,
      time: 26.0-27.0}, {'bytes sent: ': 2554372, 'mean cwnd: ': 107567.709507, 'mean jitter: ': 1.037629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002822, time: 27.0-28.0},
    {'bytes sent: ': 2490288, 'mean cwnd: ': 99137.463993, 'mean jitter: ': 1.144135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011928, time: 28.0-29.0},
    {'bytes sent: ': 3254803, 'mean cwnd: ': 128985.361314, 'mean jitter: ': 1.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594985, time: 29.0-30.0},
    {'bytes sent: ': 3969670, 'mean cwnd: ': 158695.467626, 'mean jitter: ': 1.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021726, time: 30.0-31.0},
    {'bytes sent: ': 2446695, 'mean cwnd: ': 120952.825068, 'mean jitter: ': 1.047755,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.085145, 'mean s_rtt: ': 37.572111,
      time: 31.0-32.0}, {'bytes sent: ': 1908224, 'mean cwnd: ': 76360.603325, 'mean jitter: ': 1.136598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.617268, time: 32.0-33.0},
    {'bytes sent: ': 2703701, 'mean cwnd: ': 106255.292766, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.784206, time: 33.0-34.0},
    {'bytes sent: ': 3424019, 'mean cwnd: ': 136165.817563, 'mean jitter: ': 0.970867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526584, time: 34.0-35.0},
    {'bytes sent: ': 4220387, 'mean cwnd: ': 166068.09837, 'mean jitter: ': 0.960024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811875, time: 35.0-36.0},
    {'bytes sent: ': 4695203, 'mean cwnd: ': 191373.567662, 'mean jitter: ': 0.873211,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025502, 'mean s_rtt: ': 39.045501,
      time: 36.0-37.0}, {'bytes sent: ': 2015384, 'mean cwnd: ': 85674.723077, 'mean jitter: ': 1.123206,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.000635, 'mean s_rtt: ': 36.851675,
      time: 37.0-38.0}, {'bytes sent: ': 2217864, 'mean cwnd: ': 88113.987988, 'mean jitter: ': 1.149563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.803493, time: 38.0-39.0},
    {'bytes sent: ': 1724052, 'mean cwnd: ': 68271.916129, 'mean jitter: ': 1.092068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.417847, time: 39.0-40.0},
    {'bytes sent: ': 2203993, 'mean cwnd: ': 88809.646045, 'mean jitter: ': 1.010846,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.055286, 'mean s_rtt: ': 36.469631,
      time: 40.0-41.0}, {'bytes sent: ': 1865244, 'mean cwnd: ': 73975.218487, 'mean jitter: ': 1.117881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470199, time: 41.0-42.0},
    {'bytes sent: ': 2634730, 'mean cwnd: ': 103744.689083, 'mean jitter: ': 1.091337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026365, time: 42.0-43.0},
    {'bytes sent: ': 2896999, 'mean cwnd: ': 120090.054517, 'mean jitter: ': 1.126351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476309, time: 43.0-44.0},
    {'bytes sent: ': 2269005, 'mean cwnd: ': 91747.436382, 'mean jitter: ': 1.115468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936819, time: 44.0-45.0},
    {'bytes sent: ': 3050315, 'mean cwnd: ': 121283.12316, 'mean jitter: ': 1.085925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381342, time: 45.0-46.0},
    {'bytes sent: ': 3025141, 'mean cwnd: ': 127320.958146, 'mean jitter: ': 1.119295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911129, time: 46.0-47.0},
    {'bytes sent: ': 2587708, 'mean cwnd: ': 102605.581769, 'mean jitter: ': 1.152008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086998, time: 47.0-48.0},
    {'bytes sent: ': 3310322, 'mean cwnd: ': 132341.964539, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.56994, time: 48.0-49.0},
    {'bytes sent: ': 3345033, 'mean cwnd: ': 141054.774082, 'mean jitter: ': 1.135252,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.142319, 'mean s_rtt: ': 37.826619,
      time: 49.0-50.0}, {'bytes sent: ': 2725565, 'mean cwnd: ': 107440.513058, 'mean jitter: ': 0.957117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.782847, time: 50.0-51.0},
    {'bytes sent: ': 2433185, 'mean cwnd: ': 102093.23911, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068047, time: 51.0-52.0},
    {'bytes sent: ': 2559040, 'mean cwnd: ': 99501.102426, 'mean jitter: ': 1.064361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.666667, time: 52.0-53.0},
    {'bytes sent: ': 3256403, 'mean cwnd: ': 129628.603584, 'mean jitter: ': 1.049543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.339939, time: 53.0-54.0},
    {'bytes sent: ': 2013052, 'mean cwnd: ': 83494.240343, 'mean jitter: ': 1.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.694541, time: 54.0-55.0},
    {'bytes sent: ': 1689384, 'mean cwnd: ': 67354.565046, 'mean jitter: ': 1.098981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195051, time: 55.0-56.0},
    {'bytes sent: ': 2411804, 'mean cwnd: ': 96790.07619, 'mean jitter: ': 1.202854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058104, time: 56.0-57.0},
    {'bytes sent: ': 2995641, 'mean cwnd: ': 119933.564652, 'mean jitter: ': 1.105519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142857, time: 57.0-58.0},
    {'bytes sent: ': 2208476, 'mean cwnd: ': 86764.269072, 'mean jitter: ': 1.015784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.494927, time: 58.0-59.0},
    {'bytes sent: ': 2934540, 'mean cwnd: ': 116679.558452, 'mean jitter: ': 1.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.387395, time: 59.0-60.0},
    {'bytes sent: ': 2897166, 'mean cwnd: ': 122926.409849, 'mean jitter: ': 1.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594059, time: 60.0-61.0},
    {'bytes sent: ': 2514422, 'mean cwnd: ': 100146.989051, 'mean jitter: ': 1.224308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.249012, time: 61.0-62.0},
    {'bytes sent: ': 3056051, 'mean cwnd: ': 124321.903988, 'mean jitter: ': 1.054762,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.039394, 'mean s_rtt: ': 37.56746,
      time: 62.0-63.0}, {'bytes sent: ': 2066401, 'mean cwnd: ': 82732.702906, 'mean jitter: ': 1.228172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.552969, time: 63.0-64.0},
    {'bytes sent: ': 1675876, 'mean cwnd: ': 67235.271754, 'mean jitter: ': 1.154848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.263386, time: 64.0-65.0},
    {'bytes sent: ': 2123020, 'mean cwnd: ': 86696.139175, 'mean jitter: ': 1.070787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.817978, time: 65.0-66.0},
    {'bytes sent: ': 1879601, 'mean cwnd: ': 73800.586538, 'mean jitter: ': 1.219035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.496741, time: 66.0-67.0},
    {'bytes sent: ': 2584416, 'mean cwnd: ': 103425.674398, 'mean jitter: ': 1.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022031, time: 67.0-68.0},
    {'bytes sent: ': 3310194, 'mean cwnd: ': 132980.325714, 'mean jitter: ': 1.031994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122024, time: 68.0-69.0},
    {'bytes sent: ': 4056778, 'mean cwnd: ': 162511.056891, 'mean jitter: ': 1.042631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.268575, time: 69.0-70.0},
    {'bytes sent: ': 4679150, 'mean cwnd: ': 191803.790721, 'mean jitter: ': 0.986192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925119, time: 70.0-71.0},
    {'bytes sent: ': 5243194, 'mean cwnd: ': 220425.602273, 'mean jitter: ': 0.863188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573578, time: 71.0-72.0},
    {'bytes sent: ': 5330604, 'mean cwnd: ': 247320.917663, 'mean jitter: ': 0.770415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.120859, time: 72.0-73.0},
    {'bytes sent: ': 4375080, 'mean cwnd: ': 212350.246705, 'mean jitter: ': 0.884153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.548634, time: 73.0-74.0},
    {'bytes sent: ': 4165219, 'mean cwnd: ': 164957.930272, 'mean jitter: ': 0.936347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851874, time: 74.0-75.0},
    {'bytes sent: ': 4795178, 'mean cwnd: ': 194585.649428, 'mean jitter: ': 0.859351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.108707, time: 75.0-76.0},
    {'bytes sent: ': 5285882, 'mean cwnd: ': 223295.116883, 'mean jitter: ': 0.740637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791199, time: 76.0-77.0},
    {'bytes sent: ': 5312375, 'mean cwnd: ': 249967.420557, 'mean jitter: ': 0.791511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601213, time: 77.0-78.0},
    {'bytes sent: ': 5329078, 'mean cwnd: ': 274116.665626, 'mean jitter: ': 0.685476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.161887, time: 78.0-79.0},
    {'bytes sent: ': 4902925, 'mean cwnd: ': 271806.912165, 'mean jitter: ': 0.857771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63392, time: 79.0-80.0},
    {'bytes sent: ': 4299668, 'mean cwnd: ': 170672.138597, 'mean jitter: ': 0.939724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271527, time: 80.0-81.0},
    {'bytes sent: ': 4206703, 'mean cwnd: ': 178276.344942, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705479, time: 81.0-82.0},
    {'bytes sent: ': 3193773, 'mean cwnd: ': 125818.937089, 'mean jitter: ': 1.045914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142412, time: 82.0-83.0},
    {'bytes sent: ': 2868423, 'mean cwnd: ': 119737.980159, 'mean jitter: ': 1.079058,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.042318, 'mean s_rtt: ': 37.0, time: 83.0-84.0},
    {'bytes sent: ': 2740328, 'mean cwnd: ': 108087.907392, 'mean jitter: ': 1.134355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.195672, time: 84.0-85.0},
    {'bytes sent: ': 2300884, 'mean cwnd: ': 97276.576848, 'mean jitter: ': 1.2372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.856844, time: 85.0-86.0},
    {'bytes sent: ': 2586376, 'mean cwnd: ': 100976.672956, 'mean jitter: ': 1.052834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849183, time: 86.0-87.0},
    {'bytes sent: ': 3304679, 'mean cwnd: ': 130857.345364, 'mean jitter: ': 1.046477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.430285, time: 87.0-88.0},
    {'bytes sent: ': 2403444, 'mean cwnd: ': 98800.84186, 'mean jitter: ': 1.151848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991009, time: 88.0-89.0},
    {'bytes sent: ': 2902448, 'mean cwnd: ': 114989.726257, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210256, time: 89.0-90.0},
    {'bytes sent: ': 3620631, 'mean cwnd: ': 144810.121683, 'mean jitter: ': 1.070742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778159, time: 90.0-91.0},
    {'bytes sent: ': 4361318, 'mean cwnd: ': 174428.479393, 'mean jitter: ': 1.009676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.413773, time: 91.0-92.0},
    {'bytes sent: ': 3574540, 'mean cwnd: ': 154418.832591, 'mean jitter: ': 1.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.17655, time: 92.0-93.0},
    {'bytes sent: ': 3310151, 'mean cwnd: ': 132240.996431, 'mean jitter: ': 1.20918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.548533, time: 93.0-94.0},
    {'bytes sent: ': 4048322, 'mean cwnd: ': 161940.86029, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.235837, time: 94.0-95.0},
    {'bytes sent: ': 4763793, 'mean cwnd: ': 191491.074776, 'mean jitter: ': 0.854906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.700418, time: 95.0-96.0},
    {'bytes sent: ': 5260265, 'mean cwnd: ': 220434.623429, 'mean jitter: ': 0.768178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384797, time: 96.0-97.0},
    {'bytes sent: ': 4785002, 'mean cwnd: ': 224202.049053, 'mean jitter: ': 0.776447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.815868, time: 97.0-98.0},
    {'bytes sent: ': 3745503, 'mean cwnd: ': 148035.86747, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643519, time: 98.0-99.0},
    {'bytes sent: ': 3718568, 'mean cwnd: ': 154488.678773, 'mean jitter: ': 0.952505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.714379, time: 99.0-100.0},
    {'bytes sent: ': 2930225, 'mean cwnd: ': 115611.585521, 'mean jitter: ': 1.03204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13828, time: 100.0-101.0},
    {'bytes sent: ': 3720211, 'mean cwnd: ': 145709.760178, 'mean jitter: ': 0.989283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.507033, time: 101.0-102.0},
    {'bytes sent: ': 2874434, 'mean cwnd: ': 123288.797964, 'mean jitter: ': 1.131161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.414369, time: 102.0-103.0},
    {'bytes sent: ': 3092620, 'mean cwnd: ': 120042.789872, 'mean jitter: ': 1.03763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991994, time: 103.0-104.0},
    {'bytes sent: ': 3774269, 'mean cwnd: ': 150164.816186, 'mean jitter: ': 1.0479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851706, time: 104.0-105.0},
    {'bytes sent: ': 4471862, 'mean cwnd: ': 179912.120938, 'mean jitter: ': 0.899891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.496171, time: 105.0-106.0},
    {'bytes sent: ': 4278569, 'mean cwnd: ': 182883.666486, 'mean jitter: ': 0.879437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.00169, time: 106.0-107.0},
    {'bytes sent: ': 3327340, 'mean cwnd: ': 130887.626498, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127707, time: 107.0-108.0},
    {'bytes sent: ': 4068775, 'mean cwnd: ': 160931.943023, 'mean jitter: ': 0.964024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.697561, time: 108.0-109.0},
    {'bytes sent: ': 4764856, 'mean cwnd: ': 190761.574713, 'mean jitter: ': 0.784496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.469251, time: 109.0-110.0},
    {'bytes sent: ': 4420052, 'mean cwnd: ': 189581.555672, 'mean jitter: ': 0.826725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158609, time: 110.0-111.0},
    {'bytes sent: ': 3437077, 'mean cwnd: ': 136853.625, 'mean jitter: ': 1.080233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444201, time: 111.0-112.0},
    {'bytes sent: ': 3706769, 'mean cwnd: ': 152381.040727, 'mean jitter: ': 0.95771,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.096554, 'mean s_rtt: ': 37.674691,
      time: 112.0-113.0}, {'bytes sent: ': 2733392, 'mean cwnd: ': 108115.270042,
      'mean jitter: ': 1.140526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136899,
      time: 113.0-114.0}, {'bytes sent: ': 3468463, 'mean cwnd: ': 137884.463201,
      'mean jitter: ': 1.050215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761836,
      time: 114.0-115.0}, {'bytes sent: ': 3586149, 'mean cwnd: ': 148495.985888,
      'mean jitter: ': 0.844384, 'mean loss2: ': 0.000387, 'mean loss: ': 0.035003,
      'mean s_rtt: ': 37.612991, time: 115.0-116.0}, {'bytes sent: ': 2801076, 'mean cwnd: ': 109826.368159,
      'mean jitter: ': 1.075905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947926,
      time: 116.0-117.0}, {'bytes sent: ': 2984882, 'mean cwnd: ': 124866.022256,
      'mean jitter: ': 1.1632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6656,
      time: 117.0-118.0}, {'bytes sent: ': 1630144, 'mean cwnd: ': 67673.425134, 'mean jitter: ': 1.13643,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.070472, 'mean s_rtt: ': 36.21045,
      time: 118.0-119.0}, {'bytes sent: ': 2012260, 'mean cwnd: ': 79038.801792, 'mean jitter: ': 1.174289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342398, time: 119.0-120.0},
    {'bytes sent: ': 1605192, 'mean cwnd: ': 72706.456117, 'mean jitter: ': 0.985653,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.141115, 'mean s_rtt: ': 36.329986,
      time: 120.0-121.0}, {'bytes sent: ': 101328, 'mean cwnd: ': 39611.347826, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071429, time: 121.0-122.0},
    {'bytes sent: ': 3134421.918033, 'mean cwnd: ': 132472.257511, 'mean jitter: ': 1.431418,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.026642, 'mean loss4: ': 0.003689,
      'mean loss5: ': 0.029101, 'mean loss6: ': 0.028376, 'mean loss: ': 0.008116,
      'mean s_rtt: ': 38.450652, time: global}]}
