{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 28, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.12058212058212059, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029716,
      'mean loss4: ': 0.02684, 'mean loss5: ': 0.029716, 'mean loss6: ': 0.032053,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 0.0-1.0}, {'bytes sent: ': 2536761,
      'mean cwnd: ': 334608.695871, 'mean jitter: ': 1.566999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.211517, time: 1.0-2.0}, {'bytes sent: ': 3468164,
      'mean cwnd: ': 369438.730531, 'mean jitter: ': 1.572177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.911743, time: 2.0-3.0}, {'bytes sent: ': 3387464,
      'mean cwnd: ': 380173.943343, 'mean jitter: ': 2.257019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.507559, time: 3.0-4.0}, {'bytes sent: ': 3338486,
      'mean cwnd: ': 390565.108988, 'mean jitter: ': 2.627082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.685735, time: 4.0-5.0}, {'bytes sent: ': 3411469,
      'mean cwnd: ': 400695.550355, 'mean jitter: ': 2.902738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.470461, time: 5.0-6.0}, {'bytes sent: ': 3385293,
      'mean cwnd: ': 418035.944993, 'mean jitter: ': 3.185051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.706096, time: 6.0-7.0}, {'bytes sent: ': 3368547,
      'mean cwnd: ': 459592.886076, 'mean jitter: ': 4.124277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.669075, time: 7.0-8.0}, {'bytes sent: ': 3279765,
      'mean cwnd: ': 518313.507736, 'mean jitter: ': 5.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.774638, time: 8.0-9.0}, {'bytes sent: ': 3606052,
      'mean cwnd: ': 594748.082336, 'mean jitter: ': 7.695839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.955524, time: 9.0-10.0}, {'bytes sent: ': 3279703,
      'mean cwnd: ': 681504.734088, 'mean jitter: ': 8.272206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.436963, time: 10.0-11.0}, {'bytes sent: ': 3279571,
      'mean cwnd: ': 696904.0, 'mean jitter: ': 8.294835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.183644, time: 11.0-12.0}, {'bytes sent: ': 3280018, 'mean cwnd: ': 696904.0,
      'mean jitter: ': 8.567239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.519313,
      time: 12.0-13.0}, {'bytes sent: ': 3606812, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.273443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.071582, time: 13.0-14.0},
    {'bytes sent: ': 3280228, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.185663, time: 14.0-15.0},
    {'bytes sent: ': 3280320, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.276626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.831308, time: 15.0-16.0},
    {'bytes sent: ': 3606674, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.647735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.685119, time: 16.0-17.0},
    {'bytes sent: ': 3280366, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.258941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.234621, time: 17.0-18.0},
    {'bytes sent: ': 3280367, 'mean cwnd: ': 696904.0, 'mean jitter: ': 8.30329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.058655, time: 18.0-19.0}, {'bytes sent: ': 3280458,
      'mean cwnd: ': 707301.33758, 'mean jitter: ': 8.263422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.715104, time: 19.0-20.0}, {'bytes sent: ': 3606627,
      'mean cwnd: ': 708787.0, 'mean jitter: ': 8.595836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.035894, time: 20.0-21.0}, {'bytes sent: ': 3280460, 'mean cwnd: ': 708787.0,
      'mean jitter: ': 8.288475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.387974,
      time: 21.0-22.0}, {'bytes sent: ': 3280366, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.272401, time: 22.0-23.0},
    {'bytes sent: ': 3280366, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.396132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.235673, time: 23.0-24.0},
    {'bytes sent: ': 3606812, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.454806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.218077, time: 24.0-25.0},
    {'bytes sent: ': 3280414, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.284489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.537527, time: 25.0-26.0},
    {'bytes sent: ': 3280367, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.357194, time: 26.0-27.0},
    {'bytes sent: ': 3280413, 'mean cwnd: ': 708787.0, 'mean jitter: ': 8.619526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.086863, time: 27.0-28.0},
    {'bytes sent: ': 3608861, 'mean cwnd: ': 614053.26512, 'mean jitter: ': 7.325431,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.077299, 'mean s_rtt: ': 131.793103,
      time: 28.0-29.0}, {'bytes sent: ': 3280361, 'mean cwnd: ': 591151.926554, 'mean jitter: ': 7.473002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.984161, time: 29.0-30.0},
    {'bytes sent: ': 3280275, 'mean cwnd: ': 638576.814184, 'mean jitter: ': 8.265614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.798995, time: 30.0-31.0},
    {'bytes sent: ': 3606906, 'mean cwnd: ': 671034.253191, 'mean jitter: ': 8.607885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.758423, time: 31.0-32.0},
    {'bytes sent: ': 3252545, 'mean cwnd: ': 662300.351695, 'mean jitter: ': 8.238027,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.079126, 'mean s_rtt: ': 134.661901,
      time: 32.0-33.0}, {'bytes sent: ': 3310570, 'mean cwnd: ': 508373.186226, 'mean jitter: ': 5.522678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.710583, time: 33.0-34.0},
    {'bytes sent: ': 3280300, 'mean cwnd: ': 545046.89852, 'mean jitter: ': 6.320836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.143475, time: 34.0-35.0},
    {'bytes sent: ': 3431417, 'mean cwnd: ': 547646.723749, 'mean jitter: ': 7.475882,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.03827, 'mean s_rtt: ': 131.62347,
      time: 35.0-36.0}, {'bytes sent: ': 3428056, 'mean cwnd: ': 440282.280986, 'mean jitter: ': 3.754348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.716667, time: 36.0-37.0},
    {'bytes sent: ': 3308987, 'mean cwnd: ': 465845.475177, 'mean jitter: ': 4.365468,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00166, 'mean s_rtt: ': 123.658993,
      time: 37.0-38.0}, {'bytes sent: ': 3251364, 'mean cwnd: ': 290991.665275, 'mean jitter: ': 1.936672,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.076046, 'mean s_rtt: ': 89.905744,
      time: 38.0-39.0}, {'bytes sent: ': 3365944, 'mean cwnd: ': 282690.262829, 'mean jitter: ': 1.064083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.33234, time: 39.0-40.0},
    {'bytes sent: ': 3361976, 'mean cwnd: ': 292322.027407, 'mean jitter: ': 1.165205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.342836, time: 40.0-41.0},
    {'bytes sent: ': 3383852, 'mean cwnd: ': 296061.969295, 'mean jitter: ': 1.144428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701613, time: 41.0-42.0},
    {'bytes sent: ': 3333199, 'mean cwnd: ': 247878.840418, 'mean jitter: ': 1.303164,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.073685, 'mean s_rtt: ': 72.593083,
      time: 42.0-43.0}, {'bytes sent: ': 3382284, 'mean cwnd: ': 270285.228095, 'mean jitter: ': 1.111686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.316568, time: 43.0-44.0},
    {'bytes sent: ': 3384776, 'mean cwnd: ': 286007.469676, 'mean jitter: ': 1.159041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.249818, time: 44.0-45.0},
    {'bytes sent: ': 3364376, 'mean cwnd: ': 293821.647887, 'mean jitter: ': 1.172741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777697, time: 45.0-46.0},
    {'bytes sent: ': 3376422, 'mean cwnd: ': 296360.658502, 'mean jitter: ': 1.14464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.723935, time: 46.0-47.0},
    {'bytes sent: ': 2587401, 'mean cwnd: ': 283719.269565, 'mean jitter: ': 5.303303,
      'mean loss2: ': 0.027231, 'mean loss: ': 3.03222, 'mean s_rtt: ': 89.243243,
      time: 47.0-48.0}, {'bytes sent: ': 3380062, 'mean cwnd: ': 251282.464011, 'mean jitter: ': 1.312361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.853442, time: 48.0-49.0},
    {'bytes sent: ': 3376469, 'mean cwnd: ': 275299.408333, 'mean jitter: ': 1.138085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.734967, time: 49.0-50.0},
    {'bytes sent: ': 3370285, 'mean cwnd: ': 288672.913319, 'mean jitter: ': 1.163059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039683, time: 50.0-51.0},
    {'bytes sent: ': 3300191, 'mean cwnd: ': 223728.294899, 'mean jitter: ': 1.458209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.363433, time: 51.0-52.0},
    {'bytes sent: ': 3388193, 'mean cwnd: ': 239610.311843, 'mean jitter: ': 1.165326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254572, time: 52.0-53.0},
    {'bytes sent: ': 3382376, 'mean cwnd: ': 247407.487018, 'mean jitter: ': 1.149744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.692476, time: 53.0-54.0},
    {'bytes sent: ': 3375176, 'mean cwnd: ': 260612.258609, 'mean jitter: ': 1.038602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.635106, time: 54.0-55.0},
    {'bytes sent: ': 3388468, 'mean cwnd: ': 275544.054264, 'mean jitter: ': 1.067202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.056245, time: 55.0-56.0},
    {'bytes sent: ': 3373700, 'mean cwnd: ': 289722.539873, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309144, time: 56.0-57.0},
    {'bytes sent: ': 3386068, 'mean cwnd: ': 303433.978933, 'mean jitter: ': 1.116228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322368, time: 57.0-58.0},
    {'bytes sent: ': 3389668, 'mean cwnd: ': 316377.518623, 'mean jitter: ': 1.225783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142025, time: 58.0-59.0},
    {'bytes sent: ': 3369043, 'mean cwnd: ': 328812.941218, 'mean jitter: ': 1.356566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.499633, time: 59.0-60.0},
    {'bytes sent: ': 3385940, 'mean cwnd: ': 340752.762038, 'mean jitter: ': 1.46261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.829179, time: 60.0-61.0},
    {'bytes sent: ': 3324979, 'mean cwnd: ': 369916.256983, 'mean jitter: ': 2.067399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.823443, time: 61.0-62.0},
    {'bytes sent: ': 3534808, 'mean cwnd: ': 435058.555011, 'mean jitter: ': 3.436589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.359329, time: 62.0-63.0},
    {'bytes sent: ': 3352340, 'mean cwnd: ': 520425.759129, 'mean jitter: ': 5.512337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.114659, time: 63.0-64.0},
    {'bytes sent: ': 3280318, 'mean cwnd: ': 627638.229901, 'mean jitter: ': 7.824373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.41362, time: 64.0-65.0},
    {'bytes sent: ': 3606813, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.660932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.749104, time: 65.0-66.0},
    {'bytes sent: ': 3280228, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.238539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.554441, time: 66.0-67.0},
    {'bytes sent: ': 3280278, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.69671, time: 67.0-68.0},
    {'bytes sent: ': 3280367, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.24212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.128223, time: 68.0-69.0}, {'bytes sent: ': 3606858,
      'mean cwnd: ': 681888.0, 'mean jitter: ': 8.594982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.247312, time: 69.0-70.0}, {'bytes sent: ': 3280413, 'mean cwnd: ': 681888.0,
      'mean jitter: ': 8.256593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.617249,
      time: 70.0-71.0}, {'bytes sent: ': 3280274, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.255182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.199428, time: 71.0-72.0},
    {'bytes sent: ': 3280230, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.342672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.040948, time: 72.0-73.0},
    {'bytes sent: ': 3606859, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.543634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.409156, time: 73.0-74.0},
    {'bytes sent: ': 3280459, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.288379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.613343, time: 74.0-75.0},
    {'bytes sent: ': 3280370, 'mean cwnd: ': 681888.0, 'mean jitter: ': 8.33238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.31594, time: 75.0-76.0}, {'bytes sent: ': 3293567,
      'mean cwnd: ': 681888.0, 'mean jitter: ': 8.571019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.360832, time: 76.0-77.0}, {'bytes sent: ': 3593428, 'mean cwnd: ': 681888.0,
      'mean jitter: ': 8.287759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.593414,
      time: 77.0-78.0}, {'bytes sent: ': 3281376, 'mean cwnd: ': 542615.553911, 'mean jitter: ': 6.468975,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.045806, 'mean s_rtt: ': 130.851371,
      time: 78.0-79.0}, {'bytes sent: ': 3280493, 'mean cwnd: ': 581517.169123, 'mean jitter: ': 7.211318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.084527, time: 79.0-80.0},
    {'bytes sent: ': 3606674, 'mean cwnd: ': 623767.285916, 'mean jitter: ': 8.518359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.194384, time: 80.0-81.0},
    {'bytes sent: ': 3280136, 'mean cwnd: ': 652017.604388, 'mean jitter: ': 8.251073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.494278, time: 81.0-82.0},
    {'bytes sent: ': 3280460, 'mean cwnd: ': 669308.620495, 'mean jitter: ': 8.285408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.774678, time: 82.0-83.0},
    {'bytes sent: ': 3280412, 'mean cwnd: ': 678230.999292, 'mean jitter: ': 8.25538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.012912, time: 83.0-84.0},
    {'bytes sent: ': 3606951, 'mean cwnd: ': 681504.485512, 'mean jitter: ': 8.579098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.483894, time: 84.0-85.0},
    {'bytes sent: ': 3280412, 'mean cwnd: ': 681884.627825, 'mean jitter: ': 8.272857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.028571, time: 85.0-86.0},
    {'bytes sent: ': 3280413, 'mean cwnd: ': 682393.559659, 'mean jitter: ': 8.256281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.061737, time: 86.0-87.0},
    {'bytes sent: ': 3280228, 'mean cwnd: ': 683853.474205, 'mean jitter: ': 8.460988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513958, time: 87.0-88.0},
    {'bytes sent: ': 3606813, 'mean cwnd: ': 683877.0, 'mean jitter: ': 8.428264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780488, time: 88.0-89.0},
    {'bytes sent: ': 3282677, 'mean cwnd: ': 618301.515901, 'mean jitter: ': 7.622669,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.082405, 'mean s_rtt: ': 132.616212,
      time: 89.0-90.0}, {'bytes sent: ': 3280349, 'mean cwnd: ': 556161.881773, 'mean jitter: ': 6.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.96176, time: 90.0-91.0},
    {'bytes sent: ': 3511917, 'mean cwnd: ': 606775.086037, 'mean jitter: ': 8.268732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.457493, time: 91.0-92.0},
    {'bytes sent: ': 3375213, 'mean cwnd: ': 641614.51622, 'mean jitter: ': 8.237312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418871, time: 92.0-93.0},
    {'bytes sent: ': 3280366, 'mean cwnd: ': 664004.69024, 'mean jitter: ': 8.275269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.02509, time: 93.0-94.0},
    {'bytes sent: ': 3280321, 'mean cwnd: ': 676682.077195, 'mean jitter: ': 8.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.32043, time: 94.0-95.0},
    {'bytes sent: ': 3606813, 'mean cwnd: ': 682439.555477, 'mean jitter: ': 8.601858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.8406, time: 95.0-96.0},
    {'bytes sent: ': 3280321, 'mean cwnd: ': 683834.905434, 'mean jitter: ': 8.247851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.315186, time: 96.0-97.0},
    {'bytes sent: ': 3280552, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.253934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.439914, time: 97.0-98.0},
    {'bytes sent: ': 3280458, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.263082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.095341, time: 98.0-99.0},
    {'bytes sent: ': 3606767, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.61533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.751433, time: 99.0-100.0}, {'bytes sent: ': 3280550,
      'mean cwnd: ': 683876.0, 'mean jitter: ': 8.254649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.629471, time: 100.0-101.0}, {'bytes sent: ': 3280137, 'mean cwnd: ': 683876.0,
      'mean jitter: ': 8.269534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.390681,
      time: 101.0-102.0}, {'bytes sent: ': 3280320, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.507174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.055237, time: 102.0-103.0},
    {'bytes sent: ': 3606858, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.416487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.878136, time: 103.0-104.0},
    {'bytes sent: ': 3280552, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.276429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.645, time: 104.0-105.0},
    {'bytes sent: ': 3280505, 'mean cwnd: ': 683876.0, 'mean jitter: ': 8.24481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.552613, time: 105.0-106.0}, {'bytes sent: ': 3562275,
      'mean cwnd: ': 683876.0, 'mean jitter: ': 8.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.568247, time: 106.0-107.0}, {'bytes sent: ': 3324767, 'mean cwnd: ': 683876.0,
      'mean jitter: ': 8.305496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.818701,
      time: 107.0-108.0}, {'bytes sent: ': 3280313, 'mean cwnd: ': 644497.110085,
      'mean jitter: ': 8.296695, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002058,
      'mean s_rtt: ': 135.104885, time: 108.0-109.0}, {'bytes sent: ': 3280576, 'mean cwnd: ': 530932.309206,
      'mean jitter: ': 5.797987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.499641,
      time: 109.0-110.0}, {'bytes sent: ': 3575366, 'mean cwnd: ': 558615.394197,
      'mean jitter: ': 7.073434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.406767,
      time: 110.0-111.0}, {'bytes sent: ': 3311416, 'mean cwnd: ': 572680.917256,
      'mean jitter: ': 7.253957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.782014,
      time: 111.0-112.0}, {'bytes sent: ': 3280587, 'mean cwnd: ': 579315.245257,
      'mean jitter: ': 7.447387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.103078,
      time: 112.0-113.0}, {'bytes sent: ': 3280356, 'mean cwnd: ': 581211.442172,
      'mean jitter: ': 7.506102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.406317,
      time: 113.0-114.0}, {'bytes sent: ': 3606985, 'mean cwnd: ': 581305.842031,
      'mean jitter: ': 7.758226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.86123,
      time: 114.0-115.0}, {'bytes sent: ': 3280311, 'mean cwnd: ': 582568.440113,
      'mean jitter: ': 7.527299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.679598,
      time: 115.0-116.0}, {'bytes sent: ': 3280359, 'mean cwnd: ': 588056.374558,
      'mean jitter: ': 7.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.196839,
      time: 116.0-117.0}, {'bytes sent: ': 3280545, 'mean cwnd: ': 600366.673527,
      'mean jitter: ': 8.084953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.025198,
      time: 117.0-118.0}, {'bytes sent: ': 3606768, 'mean cwnd: ': 622350.495757,
      'mean jitter: ': 8.26346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.33094,
      time: 118.0-119.0}, {'bytes sent: ': 3280321, 'mean cwnd: ': 656681.898161,
      'mean jitter: ': 8.276824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.674535,
      time: 119.0-120.0}, {'bytes sent: ': 3280229, 'mean cwnd: ': 683616.499291,
      'mean jitter: ': 8.276703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.071685,
      time: 120.0-121.0}, {'bytes sent: ': 328065, 'mean cwnd: ': 683890.0, 'mean jitter: ': 8.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.915493, time: 121.0-122.0},
    {'bytes sent: ': 3303290.737705, 'mean cwnd: ': 555545.964922, 'mean jitter: ': 6.591041,
      'mean loss2: ': 0.000255, 'mean loss3: ': 0.029716, 'mean loss4: ': 0.02684,
      'mean loss5: ': 0.029716, 'mean loss6: ': 0.032053, 'mean loss: ': 0.028996,
      'mean s_rtt: ': 121.471897, time: global}]}
