{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 28, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.17139529078958318, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004639,
      'mean loss4: ': 0.003314, 'mean loss5: ': 0.004971, 'mean loss6: ': 0.005121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 0.0-1.0}, {'bytes sent: ': 2844067,
      'mean cwnd: ': 401529.679758, 'mean jitter: ': 3.549061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.584551, time: 1.0-2.0}, {'bytes sent: ': 3183742,
      'mean cwnd: ': 611210.342495, 'mean jitter: ': 6.998569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.825465, time: 2.0-3.0}, {'bytes sent: ': 3500373,
      'mean cwnd: ': 691498.692144, 'mean jitter: ': 8.425913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.732999, time: 3.0-4.0}, {'bytes sent: ': 3500372,
      'mean cwnd: ': 703581.61871, 'mean jitter: ': 8.490336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.18325, time: 4.0-5.0}, {'bytes sent: ': 3183573,
      'mean cwnd: ': 706404.0, 'mean jitter: ': 8.09384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.32808, time: 5.0-6.0}, {'bytes sent: ': 3500285, 'mean cwnd: ': 706404.0,
      'mean jitter: ': 8.444524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.886901,
      time: 6.0-7.0}, {'bytes sent: ': 3183394, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.906228, time: 7.0-8.0},
    {'bytes sent: ': 3500417, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.437366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.654259, time: 8.0-9.0},
    {'bytes sent: ': 3183484, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.420487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.495702, time: 9.0-10.0},
    {'bytes sent: ': 3500151, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.212186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.167025, time: 10.0-11.0},
    {'bytes sent: ': 3500283, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.463029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.762383, time: 11.0-12.0},
    {'bytes sent: ': 3183490, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.139685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.118195, time: 12.0-13.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.469198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.345272, time: 13.0-14.0},
    {'bytes sent: ': 3184230, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.125358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.462034, time: 14.0-15.0},
    {'bytes sent: ': 3501168, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.456958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.527977, time: 15.0-16.0},
    {'bytes sent: ': 3448093, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.484218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.908178, time: 16.0-17.0},
    {'bytes sent: ': 3237261, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.084346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.465332, time: 17.0-18.0},
    {'bytes sent: ': 3500844, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.478479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.678623, time: 18.0-19.0},
    {'bytes sent: ': 3184415, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.137956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.096497, time: 19.0-20.0},
    {'bytes sent: ': 3501031, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.444524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.93486, time: 20.0-21.0},
    {'bytes sent: ': 3184231, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.285817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.570917, time: 21.0-22.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.331424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.668576, time: 22.0-23.0},
    {'bytes sent: ': 3500659, 'mean cwnd: ': 706404.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.439199, time: 23.0-24.0}, {'bytes sent: ': 3184368,
      'mean cwnd: ': 706404.0, 'mean jitter: ': 8.137311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.11215, time: 24.0-25.0}, {'bytes sent: ': 3161601, 'mean cwnd: ': 498678.008843,
      'mean jitter: ': 6.052278, 'mean loss2: ': 0.001313, 'mean loss: ': 0.165691,
      'mean s_rtt: ': 117.550411, time: 25.0-26.0}, {'bytes sent: ': 3414604, 'mean cwnd: ': 364028.327004,
      'mean jitter: ': 1.72853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281659,
      time: 26.0-27.0}, {'bytes sent: ': 3381243, 'mean cwnd: ': 374897.879044, 'mean jitter: ': 1.905592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060276, time: 27.0-28.0},
    {'bytes sent: ': 3376397, 'mean cwnd: ': 385494.723164, 'mean jitter: ': 2.392469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973208, time: 28.0-29.0},
    {'bytes sent: ': 3371738, 'mean cwnd: ': 395782.123675, 'mean jitter: ': 2.515919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216353, time: 29.0-30.0},
    {'bytes sent: ': 3328172, 'mean cwnd: ': 405810.113942, 'mean jitter: ': 2.677954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.636167, time: 30.0-31.0},
    {'bytes sent: ': 3436173, 'mean cwnd: ': 415619.8125, 'mean jitter: ': 3.091499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163545, time: 31.0-32.0},
    {'bytes sent: ': 3157869, 'mean cwnd: ': 374090.798444, 'mean jitter: ': 3.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.468841, time: 32.0-33.0},
    {'bytes sent: ': 3383622, 'mean cwnd: ': 225006.213986, 'mean jitter: ': 0.814842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528288, time: 33.0-34.0},
    {'bytes sent: ': 3392160, 'mean cwnd: ': 242240.065126, 'mean jitter: ': 0.811722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.70696, time: 34.0-35.0},
    {'bytes sent: ': 3377714, 'mean cwnd: ': 258313.432451, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.539028, time: 35.0-36.0},
    {'bytes sent: ': 3387360, 'mean cwnd: ': 273438.956399, 'mean jitter: ': 0.796499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008023, time: 36.0-37.0},
    {'bytes sent: ': 3367884, 'mean cwnd: ': 287769.961322, 'mean jitter: ': 0.787281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406433, time: 37.0-38.0},
    {'bytes sent: ': 3387084, 'mean cwnd: ': 301408.227336, 'mean jitter: ': 0.802045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.419284, time: 38.0-39.0},
    {'bytes sent: ': 3134141, 'mean cwnd: ': 226487.209993, 'mean jitter: ': 1.35795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.683497, time: 39.0-40.0},
    {'bytes sent: ': 3152288, 'mean cwnd: ': 166885.718155, 'mean jitter: ': 0.859636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010622, time: 40.0-41.0},
    {'bytes sent: ': 2653564, 'mean cwnd: ': 111257.854724, 'mean jitter: ': 0.970947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595127, time: 41.0-42.0},
    {'bytes sent: ': 3239717, 'mean cwnd: ': 139075.069041, 'mean jitter: ': 0.882806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905166, time: 42.0-43.0},
    {'bytes sent: ': 2440515, 'mean cwnd: ': 113823.043762, 'mean jitter: ': 0.96997,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.127259, 'mean s_rtt: ': 41.352352,
      time: 43.0-44.0}, {'bytes sent: ': 2680097, 'mean cwnd: ': 113277.113074, 'mean jitter: ': 1.008303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.632841, time: 44.0-45.0},
    {'bytes sent: ': 3251659, 'mean cwnd: ': 141039.792576, 'mean jitter: ': 0.908391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.327945, time: 45.0-46.0},
    {'bytes sent: ': 3394474, 'mean cwnd: ': 166683.601257, 'mean jitter: ': 0.791759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323767, time: 46.0-47.0},
    {'bytes sent: ': 3391838, 'mean cwnd: ': 189275.815955, 'mean jitter: ': 0.835397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850692, time: 47.0-48.0},
    {'bytes sent: ': 3387130, 'mean cwnd: ': 209443.362553, 'mean jitter: ': 0.799123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.186267, time: 48.0-49.0},
    {'bytes sent: ': 3387222, 'mean cwnd: ': 227866.540197, 'mean jitter: ': 0.822416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.422853, time: 49.0-50.0},
    {'bytes sent: ': 3388284, 'mean cwnd: ': 244909.291873, 'mean jitter: ': 0.810145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.502899, time: 50.0-51.0},
    {'bytes sent: ': 3279222, 'mean cwnd: ': 256839.258292, 'mean jitter: ': 0.87718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.317587, time: 51.0-52.0},
    {'bytes sent: ': 3325268, 'mean cwnd: ': 146603.496439, 'mean jitter: ': 1.005913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.891353, time: 52.0-53.0},
    {'bytes sent: ': 3378810, 'mean cwnd: ': 171735.362614, 'mean jitter: ': 0.83845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780702, time: 53.0-54.0},
    {'bytes sent: ': 3391976, 'mean cwnd: ': 193763.779193, 'mean jitter: ': 0.815675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241655, time: 54.0-55.0},
    {'bytes sent: ': 3384822, 'mean cwnd: ': 213557.520615, 'mean jitter: ': 0.806618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108824, time: 55.0-56.0},
    {'bytes sent: ': 3390776, 'mean cwnd: ': 231588.293952, 'mean jitter: ': 0.826023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.578947, time: 56.0-57.0},
    {'bytes sent: ': 3382468, 'mean cwnd: ': 248353.932726, 'mean jitter: ': 0.788588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619605, time: 57.0-58.0},
    {'bytes sent: ': 3389484, 'mean cwnd: ': 264077.202381, 'mean jitter: ': 0.756579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.381579, time: 58.0-59.0},
    {'bytes sent: ': 3375130, 'mean cwnd: ': 278903.59732, 'mean jitter: ': 0.823015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.821559, time: 59.0-60.0},
    {'bytes sent: ': 3369084, 'mean cwnd: ': 292956.920141, 'mean jitter: ': 0.80758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963557, time: 60.0-61.0},
    {'bytes sent: ': 3387222, 'mean cwnd: ': 306376.864656, 'mean jitter: ': 0.813373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866275, time: 61.0-62.0},
    {'bytes sent: ': 3392114, 'mean cwnd: ': 319225.421344, 'mean jitter: ': 0.859675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.672821, time: 62.0-63.0},
    {'bytes sent: ': 3355983, 'mean cwnd: ': 331562.310611, 'mean jitter: ': 1.013869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014599, time: 63.0-64.0},
    {'bytes sent: ': 3396971, 'mean cwnd: ': 343499.507736, 'mean jitter: ': 1.260145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114493, time: 64.0-65.0},
    {'bytes sent: ': 3382342, 'mean cwnd: ': 355022.71539, 'mean jitter: ': 1.521486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.930808, time: 65.0-66.0},
    {'bytes sent: ': 3381191, 'mean cwnd: ': 366184.495781, 'mean jitter: ': 1.767611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.689906, time: 66.0-67.0},
    {'bytes sent: ': 3375151, 'mean cwnd: ': 377011.820368, 'mean jitter: ': 2.120727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189091, time: 67.0-68.0},
    {'bytes sent: ': 3336566, 'mean cwnd: ': 387519.543463, 'mean jitter: ': 2.244043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.71769, time: 68.0-69.0},
    {'bytes sent: ': 3423291, 'mean cwnd: ': 397765.497887, 'mean jitter: ': 2.612069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.681034, time: 69.0-70.0},
    {'bytes sent: ': 3262172, 'mean cwnd: ': 407769.933996, 'mean jitter: ': 2.760807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.848703, time: 70.0-71.0},
    {'bytes sent: ': 3490268, 'mean cwnd: ': 417510.404678, 'mean jitter: ': 3.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440837, time: 71.0-72.0},
    {'bytes sent: ': 3378671, 'mean cwnd: ': 427037.391673, 'mean jitter: ': 3.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.310072, time: 72.0-73.0},
    {'bytes sent: ': 3317378, 'mean cwnd: ': 436372.604403, 'mean jitter: ': 3.568543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.988456, time: 73.0-74.0},
    {'bytes sent: ': 3426767, 'mean cwnd: ': 445511.102401, 'mean jitter: ': 3.895341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.138351, time: 74.0-75.0},
    {'bytes sent: ': 3258726, 'mean cwnd: ': 454438.662881, 'mean jitter: ': 3.935925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.614111, time: 75.0-76.0},
    {'bytes sent: ': 3497525, 'mean cwnd: ': 463208.208659, 'mean jitter: ': 4.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.849138, time: 76.0-77.0},
    {'bytes sent: ': 3310099, 'mean cwnd: ': 471816.181947, 'mean jitter: ': 4.510424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209921, time: 77.0-78.0},
    {'bytes sent: ': 3378590, 'mean cwnd: ': 480281.636749, 'mean jitter: ': 4.810308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.986399, time: 78.0-79.0},
    {'bytes sent: ': 3442245, 'mean cwnd: ': 488582.635202, 'mean jitter: ': 5.151297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0317, time: 79.0-80.0},
    {'bytes sent: ': 3242952, 'mean cwnd: ': 496750.397038, 'mean jitter: ': 5.233859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.354376, time: 80.0-81.0},
    {'bytes sent: ': 3501228, 'mean cwnd: ': 504782.971731, 'mean jitter: ': 5.616715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.919308, time: 81.0-82.0},
    {'bytes sent: ': 3127833, 'mean cwnd: ': 413252.51204, 'mean jitter: ': 4.541337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.702372, time: 82.0-83.0},
    {'bytes sent: ': 3389622, 'mean cwnd: ': 268791.077849, 'mean jitter: ': 0.79971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795356, time: 83.0-84.0},
    {'bytes sent: ': 3370192, 'mean cwnd: ': 283333.151685, 'mean jitter: ': 0.786861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079562, time: 84.0-85.0},
    {'bytes sent: ': 3393176, 'mean cwnd: ': 297224.40451, 'mean jitter: ': 0.813547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.11799, time: 85.0-86.0},
    {'bytes sent: ': 3375268, 'mean cwnd: ': 310445.681658, 'mean jitter: ': 0.836869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.06218, time: 86.0-87.0},
    {'bytes sent: ': 3384640, 'mean cwnd: ': 323139.931083, 'mean jitter: ': 0.941818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675636, time: 87.0-88.0},
    {'bytes sent: ': 3375368, 'mean cwnd: ': 335354.972765, 'mean jitter: ': 1.101025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040264, time: 88.0-89.0},
    {'bytes sent: ': 3327049, 'mean cwnd: ': 347157.519972, 'mean jitter: ': 1.317287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018235, time: 89.0-90.0},
    {'bytes sent: ': 3433943, 'mean cwnd: ': 358552.641098, 'mean jitter: ': 1.695936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.730769, time: 90.0-91.0},
    {'bytes sent: ': 3055195, 'mean cwnd: ': 287991.556204, 'mean jitter: ': 2.09444,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.042904, 'mean s_rtt: ': 86.708302,
      time: 91.0-92.0}, {'bytes sent: ': 3388376, 'mean cwnd: ': 202691.772125, 'mean jitter: ': 0.814623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032496, time: 92.0-93.0},
    {'bytes sent: ': 3387084, 'mean cwnd: ': 221712.731015, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.654401, time: 93.0-94.0},
    {'bytes sent: ': 3384914, 'mean cwnd: ': 239195.739678, 'mean jitter: ': 0.826754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.879386, time: 94.0-95.0},
    {'bytes sent: ': 3376514, 'mean cwnd: ': 255432.007062, 'mean jitter: ': 0.789781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770073, time: 95.0-96.0},
    {'bytes sent: ': 3394192, 'mean cwnd: ': 270724.341549, 'mean jitter: ': 0.756737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347414, time: 96.0-97.0},
    {'bytes sent: ': 3376238, 'mean cwnd: ': 285253.872881, 'mean jitter: ': 0.876571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525499, time: 97.0-98.0},
    {'bytes sent: ': 3240583, 'mean cwnd: ': 160137.5, 'mean jitter: ': 1.054114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231282, time: 98.0-99.0},
    {'bytes sent: ': 3389760, 'mean cwnd: ': 180330.23233, 'mean jitter: ': 0.770132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.380673, time: 99.0-100.0},
    {'bytes sent: ': 3396822, 'mean cwnd: ': 201438.650526, 'mean jitter: ': 0.848175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567153, time: 100.0-101.0},
    {'bytes sent: ': 3386114, 'mean cwnd: ': 220527.873944, 'mean jitter: ': 0.817385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278305, time: 101.0-102.0},
    {'bytes sent: ': 3385746, 'mean cwnd: ': 238027.837895, 'mean jitter: ': 0.843956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.547985, time: 102.0-103.0},
    {'bytes sent: ': 3379884, 'mean cwnd: ': 254414.921238, 'mean jitter: ': 0.822628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493431, time: 103.0-104.0},
    {'bytes sent: ': 3384822, 'mean cwnd: ': 269760.553472, 'mean jitter: ': 0.750555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007402, time: 104.0-105.0},
    {'bytes sent: ': 3368160, 'mean cwnd: ': 284243.422191, 'mean jitter: ': 0.802206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486765, time: 105.0-106.0},
    {'bytes sent: ': 3385976, 'mean cwnd: ': 298076.235253, 'mean jitter: ': 0.769175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620891, time: 106.0-107.0},
    {'bytes sent: ': 3381361, 'mean cwnd: ': 311279.531752, 'mean jitter: ': 0.836029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351471, time: 107.0-108.0},
    {'bytes sent: ': 3386023, 'mean cwnd: ': 323961.549861, 'mean jitter: ': 0.968935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016272, time: 108.0-109.0},
    {'bytes sent: ': 3379940, 'mean cwnd: ': 336138.877266, 'mean jitter: ': 1.160911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.080823, time: 109.0-110.0},
    {'bytes sent: ': 3377494, 'mean cwnd: ': 347894.6716, 'mean jitter: ': 1.296162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.335988, time: 110.0-111.0},
    {'bytes sent: ': 3378790, 'mean cwnd: ': 359271.730282, 'mean jitter: ': 1.616727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946909, time: 111.0-112.0},
    {'bytes sent: ': 3317548, 'mean cwnd: ': 370289.847075, 'mean jitter: ': 1.870827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653846, time: 112.0-113.0},
    {'bytes sent: ': 3446043, 'mean cwnd: ': 381026.57969, 'mean jitter: ': 2.129335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.216763, time: 113.0-114.0},
    {'bytes sent: ': 3378660, 'mean cwnd: ': 391438.79703, 'mean jitter: ': 2.407809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.543022, time: 114.0-115.0},
    {'bytes sent: ': 3361956, 'mean cwnd: ': 401575.360934, 'mean jitter: ': 2.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.496387, time: 115.0-116.0},
    {'bytes sent: ': 3379868, 'mean cwnd: ': 411461.038352, 'mean jitter: ': 3.053314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.823487, time: 116.0-117.0},
    {'bytes sent: ': 3304918, 'mean cwnd: ': 421184.901862, 'mean jitter: ': 3.325275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.262271, time: 117.0-118.0},
    {'bytes sent: ': 3466223, 'mean cwnd: ': 430595.573456, 'mean jitter: ': 3.563991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.655821, time: 118.0-119.0},
    {'bytes sent: ': 3368843, 'mean cwnd: ': 439843.677809, 'mean jitter: ': 3.663302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.915645, time: 119.0-120.0},
    {'bytes sent: ': 3350983, 'mean cwnd: ': 448889.479345, 'mean jitter: ': 4.031002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.43403, time: 120.0-121.0},
    {'bytes sent: ': 318507, 'mean cwnd: ': 453809.648276, 'mean jitter: ': 3.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.729167, time: 121.0-122.0},
    {'bytes sent: ': 3284249.92623, 'mean cwnd: ': 385363.01202, 'mean jitter: ': 3.383102,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.004639, 'mean loss4: ': 0.003314,
      'mean loss5: ': 0.004971, 'mean loss6: ': 0.005121, 'mean loss: ': 0.002776,
      'mean s_rtt: ': 97.328659, time: global}]}
