{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 40, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.18878908848968728, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012726,
      'mean loss4: ': 0.007991, 'mean loss5: ': 0.013318, 'mean loss6: ': 0.013453,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 3478936,
      'mean cwnd: ': 820288.807256, 'mean jitter: ': 4.606037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.126935, time: 1.0-2.0}, {'bytes sent: ': 4770977,
      'mean cwnd: ': 1112054.988083, 'mean jitter: ': 5.740982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.82014, time: 2.0-3.0}, {'bytes sent: ': 5088353,
      'mean cwnd: ': 1113684.0, 'mean jitter: ': 5.702662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.449523, time: 3.0-4.0}, {'bytes sent: ': 4771461, 'mean cwnd: ': 1113684.0,
      'mean jitter: ': 5.619358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.957372,
      time: 4.0-5.0}, {'bytes sent: ': 4771421, 'mean cwnd: ': 1113684.0, 'mean jitter: ': 5.667837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.203713, time: 5.0-6.0},
    {'bytes sent: ': 4429322, 'mean cwnd: ': 733444.92168, 'mean jitter: ': 5.253802,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.055042, 'mean s_rtt: ': 94.186681,
      time: 6.0-7.0}, {'bytes sent: ': 5060384, 'mean cwnd: ': 567979.225646, 'mean jitter: ': 5.129844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131354, time: 7.0-8.0},
    {'bytes sent: ': 4533081, 'mean cwnd: ': 496620.899105, 'mean jitter: ': 4.303625,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.025942, 'mean s_rtt: ': 86.529708,
      time: 8.0-9.0}, {'bytes sent: ': 4844914, 'mean cwnd: ': 303923.524704, 'mean jitter: ': 0.71038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.610127, time: 9.0-10.0},
    {'bytes sent: ': 4005094, 'mean cwnd: ': 235000.341129, 'mean jitter: ': 0.963948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676714, time: 10.0-11.0},
    {'bytes sent: ': 2293081, 'mean cwnd: ': 107515.179961, 'mean jitter: ': 1.082463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710856, time: 11.0-12.0},
    {'bytes sent: ': 2800052, 'mean cwnd: ': 124745.139883, 'mean jitter: ': 1.099467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970693, time: 12.0-13.0},
    {'bytes sent: ': 3321992, 'mean cwnd: ': 151032.912642, 'mean jitter: ': 0.9478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.626398, time: 13.0-14.0},
    {'bytes sent: ': 3915212, 'mean cwnd: ': 177142.232927, 'mean jitter: ': 0.905542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.762594, time: 14.0-15.0},
    {'bytes sent: ': 4380814, 'mean cwnd: ': 203128.318256, 'mean jitter: ': 0.811448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80752, time: 15.0-16.0},
    {'bytes sent: ': 4794070, 'mean cwnd: ': 228362.653, 'mean jitter: ': 0.786154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.399487, time: 16.0-17.0},
    {'bytes sent: ': 3120694, 'mean cwnd: ': 154009.733187, 'mean jitter: ': 1.082254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968774, time: 17.0-18.0},
    {'bytes sent: ': 3460956, 'mean cwnd: ': 156373.338787, 'mean jitter: ': 0.967072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.663565, time: 18.0-19.0},
    {'bytes sent: ': 4001203, 'mean cwnd: ': 182531.010113, 'mean jitter: ': 0.953317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988329, time: 19.0-20.0},
    {'bytes sent: ': 4095486, 'mean cwnd: ': 195354.361486, 'mean jitter: ': 0.865442,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.051032, 'mean s_rtt: ': 44.682276,
      time: 20.0-21.0}, {'bytes sent: ': 2772233, 'mean cwnd: ': 124986.254637, 'mean jitter: ': 1.003575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995532, time: 21.0-22.0},
    {'bytes sent: ': 3350039, 'mean cwnd: ': 151274.039007, 'mean jitter: ': 1.122313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561898, time: 22.0-23.0},
    {'bytes sent: ': 3900263, 'mean cwnd: ': 177428.04918, 'mean jitter: ': 1.007643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107006, time: 23.0-24.0},
    {'bytes sent: ': 4402966, 'mean cwnd: ': 203345.274784, 'mean jitter: ': 0.883277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.643659, time: 24.0-25.0},
    {'bytes sent: ': 4769242, 'mean cwnd: ': 228595.191754, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797906, time: 25.0-26.0},
    {'bytes sent: ': 4821256, 'mean cwnd: ': 252288.017107, 'mean jitter: ': 0.739041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818979, time: 26.0-27.0},
    {'bytes sent: ': 4844842, 'mean cwnd: ': 274170.706686, 'mean jitter: ': 0.807377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.440061, time: 27.0-28.0},
    {'bytes sent: ': 4839118, 'mean cwnd: ': 294429.856582, 'mean jitter: ': 0.816274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.611054, time: 28.0-29.0},
    {'bytes sent: ': 4820930, 'mean cwnd: ': 313363.615875, 'mean jitter: ': 0.78858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497428, time: 29.0-30.0},
    {'bytes sent: ': 4832241, 'mean cwnd: ': 331195.716788, 'mean jitter: ': 0.816452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.979949, time: 30.0-31.0},
    {'bytes sent: ': 4826391, 'mean cwnd: ': 348149.794291, 'mean jitter: ': 1.038736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116208, time: 31.0-32.0},
    {'bytes sent: ': 4827455, 'mean cwnd: ': 364315.904055, 'mean jitter: ': 1.315443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008101, time: 32.0-33.0},
    {'bytes sent: ': 4805493, 'mean cwnd: ': 379760.285079, 'mean jitter: ': 1.55702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.467816, time: 33.0-34.0},
    {'bytes sent: ': 4772913, 'mean cwnd: ': 394634.606031, 'mean jitter: ': 1.81703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.829194, time: 34.0-35.0},
    {'bytes sent: ': 4918305, 'mean cwnd: ': 408951.386296, 'mean jitter: ': 2.00504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642641, time: 35.0-36.0},
    {'bytes sent: ': 4569424, 'mean cwnd: ': 379815.143644, 'mean jitter: ': 2.33554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153259, time: 36.0-37.0},
    {'bytes sent: ': 4043428, 'mean cwnd: ': 200992.019989, 'mean jitter: ': 0.86342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950119, time: 37.0-38.0},
    {'bytes sent: ': 3045091, 'mean cwnd: ': 137059.306931, 'mean jitter: ': 1.02725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143683, time: 38.0-39.0},
    {'bytes sent: ': 3586241, 'mean cwnd: ': 163285.029197, 'mean jitter: ': 1.002749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.628866, time: 39.0-40.0},
    {'bytes sent: ': 4139526, 'mean cwnd: ': 189303.953071, 'mean jitter: ': 1.033929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485119, time: 40.0-41.0},
    {'bytes sent: ': 4592011, 'mean cwnd: ': 214937.472652, 'mean jitter: ': 0.839719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.207232, time: 41.0-42.0},
    {'bytes sent: ': 4827578, 'mean cwnd: ': 239626.403665, 'mean jitter: ': 0.82818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26964, time: 42.0-43.0},
    {'bytes sent: ': 4819500, 'mean cwnd: ': 262463.036435, 'mean jitter: ': 0.756148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.918545, time: 43.0-44.0},
    {'bytes sent: ': 4702192, 'mean cwnd: ': 278642.059172, 'mean jitter: ': 0.668699,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014166, 'mean s_rtt: ': 57.505589,
      time: 44.0-45.0}, {'bytes sent: ': 3494540, 'mean cwnd: ': 158884.400678, 'mean jitter: ': 0.995088,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.016, 'mean s_rtt: ': 44.537544, time: 45.0-46.0},
    {'bytes sent: ': 2923474, 'mean cwnd: ': 141751.759563, 'mean jitter: ': 0.864086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207578, time: 46.0-47.0},
    {'bytes sent: ': 2609308, 'mean cwnd: ': 118795.225778, 'mean jitter: ': 1.060721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956357, time: 47.0-48.0},
    {'bytes sent: ': 3222153, 'mean cwnd: ': 144970.369913, 'mean jitter: ': 1.105385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.259231, time: 48.0-49.0},
    {'bytes sent: ': 3785779, 'mean cwnd: ': 171274.203272, 'mean jitter: ': 0.999345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787164, time: 49.0-50.0},
    {'bytes sent: ': 4247431, 'mean cwnd: ': 197153.596873, 'mean jitter: ': 0.972044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987187, time: 50.0-51.0},
    {'bytes sent: ': 4718792, 'mean cwnd: ': 222544.157868, 'mean jitter: ': 0.749213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695698, time: 51.0-52.0},
    {'bytes sent: ': 4829008, 'mean cwnd: ': 246761.798129, 'mean jitter: ': 0.7654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683778, time: 52.0-53.0},
    {'bytes sent: ': 4851716, 'mean cwnd: ': 269049.22734, 'mean jitter: ': 0.809063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3722, time: 53.0-54.0},
    {'bytes sent: ': 4822042, 'mean cwnd: ': 289645.77003, 'mean jitter: ': 0.873289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608718, time: 54.0-55.0},
    {'bytes sent: ': 4840226, 'mean cwnd: ': 308895.50247, 'mean jitter: ': 0.791772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.636872, time: 55.0-56.0},
    {'bytes sent: ': 4666105, 'mean cwnd: ': 315211.126476, 'mean jitter: ': 0.898521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.218256, time: 56.0-57.0},
    {'bytes sent: ': 2702546, 'mean cwnd: ': 135136.175439, 'mean jitter: ': 1.286094,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.127447, 'mean s_rtt: ': 43.932684,
      time: 57.0-58.0}, {'bytes sent: ': 2603661, 'mean cwnd: ': 116716.141333, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.748106, time: 58.0-59.0},
    {'bytes sent: ': 2469792, 'mean cwnd: ': 118249.638787, 'mean jitter: ': 1.051607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108082, time: 59.0-60.0},
    {'bytes sent: ': 2043425, 'mean cwnd: ': 93151.157838, 'mean jitter: ': 1.100821,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.109622, 'mean s_rtt: ': 42.584994,
      time: 60.0-61.0}, {'bytes sent: ': 1474684, 'mean cwnd: ': 67082.35982, 'mean jitter: ': 1.045677,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.026443, 'mean s_rtt: ': 42.091354,
      time: 61.0-62.0}, {'bytes sent: ': 2056573, 'mean cwnd: ': 92979.573497, 'mean jitter: ': 1.133735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.619277, time: 62.0-63.0},
    {'bytes sent: ': 2623972, 'mean cwnd: ': 119150.255319, 'mean jitter: ': 1.090823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.172185, time: 63.0-64.0},
    {'bytes sent: ': 3183085, 'mean cwnd: ': 145000.151426, 'mean jitter: ': 0.975705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.706897, time: 64.0-65.0},
    {'bytes sent: ': 3698771, 'mean cwnd: ': 171045.792035, 'mean jitter: ': 1.195464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.326217, time: 65.0-66.0},
    {'bytes sent: ': 4244848, 'mean cwnd: ': 196690.433464, 'mean jitter: ': 0.958017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707872, time: 66.0-67.0},
    {'bytes sent: ': 4712148, 'mean cwnd: ': 222057.341798, 'mean jitter: ': 0.778706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750522, time: 67.0-68.0},
    {'bytes sent: ': 4847886, 'mean cwnd: ': 246321.603559, 'mean jitter: ': 0.772197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.580923, time: 68.0-69.0},
    {'bytes sent: ': 4145244, 'mean cwnd: ': 233344.253756, 'mean jitter: ': 1.014302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.91762, time: 69.0-70.0},
    {'bytes sent: ': 3445110, 'mean cwnd: ': 156568.842896, 'mean jitter: ': 0.965293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609544, time: 70.0-71.0},
    {'bytes sent: ': 1697232, 'mean cwnd: ': 82706.393035, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.354362, time: 71.0-72.0},
    {'bytes sent: ': 1594102, 'mean cwnd: ': 71955.509749, 'mean jitter: ': 1.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.256098, time: 72.0-73.0},
    {'bytes sent: ': 2162744, 'mean cwnd: ': 98007.675214, 'mean jitter: ': 1.008018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443299, time: 73.0-74.0},
    {'bytes sent: ': 2742012, 'mean cwnd: ': 124124.750643, 'mean jitter: ': 1.103047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055556, time: 74.0-75.0},
    {'bytes sent: ': 3353212, 'mean cwnd: ': 150435.307098, 'mean jitter: ': 1.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.304444, time: 75.0-76.0},
    {'bytes sent: ': 3804992, 'mean cwnd: ': 176366.938903, 'mean jitter: ': 1.083009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392996, time: 76.0-77.0},
    {'bytes sent: ': 4399090, 'mean cwnd: ': 202189.501885, 'mean jitter: ': 0.823198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481419, time: 77.0-78.0},
    {'bytes sent: ': 4772056, 'mean cwnd: ': 227522.16349, 'mean jitter: ': 0.810559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451346, time: 78.0-79.0},
    {'bytes sent: ': 4823560, 'mean cwnd: ': 251354.681908, 'mean jitter: ': 0.731757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.620761, time: 79.0-80.0},
    {'bytes sent: ': 4838930, 'mean cwnd: ': 273275.563976, 'mean jitter: ': 0.716471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217746, time: 80.0-81.0},
    {'bytes sent: ': 4838144, 'mean cwnd: ': 293608.289784, 'mean jitter: ': 0.678937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.466769, time: 81.0-82.0},
    {'bytes sent: ': 4818116, 'mean cwnd: ': 312579.422907, 'mean jitter: ': 0.725128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352308, time: 82.0-83.0},
    {'bytes sent: ': 4031995, 'mean cwnd: ': 229037.267918, 'mean jitter: ': 0.933255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783816, time: 83.0-84.0},
    {'bytes sent: ': 4178431, 'mean cwnd: ': 192800.699773, 'mean jitter: ': 0.979976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.380448, time: 84.0-85.0},
    {'bytes sent: ': 4668254, 'mean cwnd: ': 218384.357937, 'mean jitter: ': 0.768077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647027, time: 85.0-86.0},
    {'bytes sent: ': 4622291, 'mean cwnd: ': 235856.699451, 'mean jitter: ': 0.660042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.824791, time: 86.0-87.0},
    {'bytes sent: ': 3120417, 'mean cwnd: ': 140140.562121, 'mean jitter: ': 0.969841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446032, time: 87.0-88.0},
    {'bytes sent: ': 3660832, 'mean cwnd: ': 166288.451282, 'mean jitter: ': 0.968729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.71516, time: 88.0-89.0},
    {'bytes sent: ': 4232984, 'mean cwnd: ': 192461.456595, 'mean jitter: ': 0.848397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022741, time: 89.0-90.0},
    {'bytes sent: ': 2758140, 'mean cwnd: ': 131133.335778, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230969, time: 90.0-91.0},
    {'bytes sent: ': 3105871, 'mean cwnd: ': 139599.06141, 'mean jitter: ': 1.060461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074781, time: 91.0-92.0},
    {'bytes sent: ': 3640725, 'mean cwnd: ': 165835.987742, 'mean jitter: ': 1.05806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948087, time: 92.0-93.0},
    {'bytes sent: ': 4016101, 'mean cwnd: ': 185380.275304, 'mean jitter: ': 0.909418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.14817, time: 93.0-94.0},
    {'bytes sent: ': 2561397, 'mean cwnd: ': 115494.453069, 'mean jitter: ': 0.941571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984674, time: 94.0-95.0},
    {'bytes sent: ': 3143196, 'mean cwnd: ': 141859.545659, 'mean jitter: ': 1.050235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397174, time: 95.0-96.0},
    {'bytes sent: ': 2979312, 'mean cwnd: ': 143457.996928, 'mean jitter: ': 1.131068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.570388, time: 96.0-97.0},
    {'bytes sent: ': 2383268, 'mean cwnd: ': 107605.73051, 'mean jitter: ': 1.050515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.554639, time: 97.0-98.0},
    {'bytes sent: ': 2964881, 'mean cwnd: ': 133891.100475, 'mean jitter: ': 1.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260759, time: 98.0-99.0},
    {'bytes sent: ': 3491811, 'mean cwnd: ': 159854.861486, 'mean jitter: ': 1.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921875, time: 99.0-100.0},
    {'bytes sent: ': 4057880, 'mean cwnd: ': 185850.015892, 'mean jitter: ': 0.969605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.268085, time: 100.0-101.0},
    {'bytes sent: ': 4090627, 'mean cwnd: ': 195887.221344, 'mean jitter: ': 0.899822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5738, time: 101.0-102.0},
    {'bytes sent: ': 2827389, 'mean cwnd: ': 126979.280165, 'mean jitter: ': 1.102787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041812, time: 102.0-103.0},
    {'bytes sent: ': 3391777, 'mean cwnd: ': 153289.361111, 'mean jitter: ': 1.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297593, time: 103.0-104.0},
    {'bytes sent: ': 3294435, 'mean cwnd: ': 157265.851332, 'mean jitter: ': 0.928779,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.101437, 'mean s_rtt: ': 43.537791,
      time: 104.0-105.0}, {'bytes sent: ': 2360124, 'mean cwnd: ': 108482.467049,
      'mean jitter: ': 1.075834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113246,
      time: 105.0-106.0}, {'bytes sent: ': 1669877, 'mean cwnd: ': 75916.054201, 'mean jitter: ': 1.027656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563319, time: 106.0-107.0},
    {'bytes sent: ': 2255452, 'mean cwnd: ': 101989.456478, 'mean jitter: ': 1.160044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.102649, time: 107.0-108.0},
    {'bytes sent: ': 2837344, 'mean cwnd: ': 128143.247136, 'mean jitter: ': 1.12816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251962, time: 108.0-109.0},
    {'bytes sent: ': 2799768, 'mean cwnd: ': 135156.836437, 'mean jitter: ': 1.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548276, time: 109.0-110.0},
    {'bytes sent: ': 2199726, 'mean cwnd: ': 100076.193347, 'mean jitter: ': 1.130726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861453, time: 110.0-111.0},
    {'bytes sent: ': 2801252, 'mean cwnd: ': 126227.399163, 'mean jitter: ': 1.165633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.188663, time: 111.0-112.0},
    {'bytes sent: ': 3379733, 'mean cwnd: ': 152458.727209, 'mean jitter: ': 0.978786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215069, time: 112.0-113.0},
    {'bytes sent: ': 3962890, 'mean cwnd: ': 178728.756257, 'mean jitter: ': 0.925392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777429, time: 113.0-114.0},
    {'bytes sent: ': 3030113, 'mean cwnd: ': 151515.861504, 'mean jitter: ': 0.992045,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.154458, 'mean s_rtt: ': 43.748608,
      time: 114.0-115.0}, {'bytes sent: ': 2879034, 'mean cwnd: ': 129193.728006,
      'mean jitter: ': 1.069948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132988,
      time: 115.0-116.0}, {'bytes sent: ': 3441273, 'mean cwnd: ': 155594.81405, 'mean jitter: ': 0.981415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400286, time: 116.0-117.0},
    {'bytes sent: ': 2359194, 'mean cwnd: ': 114425.701041, 'mean jitter: ': 1.101712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.181269, time: 117.0-118.0},
    {'bytes sent: ': 2649085, 'mean cwnd: ': 120405.842472, 'mean jitter: ': 1.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116822, time: 118.0-119.0},
    {'bytes sent: ': 3246989, 'mean cwnd: ': 146666.429613, 'mean jitter: ': 1.018251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346768, time: 119.0-120.0},
    {'bytes sent: ': 3811262, 'mean cwnd: ': 172827.41791, 'mean jitter: ': 1.002623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061639, time: 120.0-121.0},
    {'bytes sent: ': 411040, 'mean cwnd: ': 186894.293103, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.123529, time: 121.0-122.0},
    {'bytes sent: ': 3673700.868852, 'mean cwnd: ': 233463.021041, 'mean jitter: ': 1.648464,
      'mean loss2: ': 6.2e-05, 'mean loss3: ': 0.012726, 'mean loss4: ': 0.007991,
      'mean loss5: ': 0.013318, 'mean loss6: ': 0.013453, 'mean loss: ': 0.005633,
      'mean s_rtt: ': 51.20181, time: global}]}
