{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 37, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.19115691489361702, sla: {bw: 31, jitt: 2.4, loss: 0.037,
      rs: [6], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005024,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.005024, 'mean loss6: ': 0.004774, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.5, time: 0.0-1.0}, {'bytes sent: ': 2083773, 'mean cwnd: ': 98846.216341,
      'mean jitter: ': 1.606476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.864259,
      time: 1.0-2.0}, {'bytes sent: ': 3414473, 'mean cwnd: ': 128142.40776, 'mean jitter: ': 0.786029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.348529, time: 2.0-3.0},
    {'bytes sent: ': 4157329, 'mean cwnd: ': 159299.132311, 'mean jitter: ': 0.751662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.584894, time: 3.0-4.0},
    {'bytes sent: ': 4140587, 'mean cwnd: ': 159911.242647, 'mean jitter: ': 0.791294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756112, time: 4.0-5.0},
    {'bytes sent: ': 4410661, 'mean cwnd: ': 170581.243403, 'mean jitter: ': 0.665359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939462, time: 5.0-6.0},
    {'bytes sent: ': 4479748, 'mean cwnd: ': 193127.009479, 'mean jitter: ': 0.672443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409167, time: 6.0-7.0},
    {'bytes sent: ': 4468640, 'mean cwnd: ': 218947.434552, 'mean jitter: ': 0.695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262778, time: 7.0-8.0},
    {'bytes sent: ': 4468464, 'mean cwnd: ': 241975.402433, 'mean jitter: ': 0.606785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.433259, time: 8.0-9.0},
    {'bytes sent: ': 4473220, 'mean cwnd: ': 263037.816631, 'mean jitter: ': 0.647577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.175661, time: 9.0-10.0},
    {'bytes sent: ': 4470070, 'mean cwnd: ': 282494.391467, 'mean jitter: ': 0.692562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.555923, time: 10.0-11.0},
    {'bytes sent: ': 4466792, 'mean cwnd: ': 300842.497863, 'mean jitter: ': 0.653016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.6829, time: 11.0-12.0},
    {'bytes sent: ': 4469652, 'mean cwnd: ': 317986.000527, 'mean jitter: ': 0.715081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.668336, time: 12.0-13.0},
    {'bytes sent: ': 4467952, 'mean cwnd: ': 334229.903277, 'mean jitter: ': 0.838692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991131, time: 13.0-14.0},
    {'bytes sent: ': 4470357, 'mean cwnd: ': 349698.1258, 'mean jitter: ': 1.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.09681, time: 14.0-15.0},
    {'bytes sent: ': 4488409, 'mean cwnd: ': 369098.595225, 'mean jitter: ': 1.216291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560815, time: 15.0-16.0},
    {'bytes sent: ': 4450130, 'mean cwnd: ': 440353.690299, 'mean jitter: ': 2.54942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.419105, time: 16.0-17.0},
    {'bytes sent: ': 4388873, 'mean cwnd: ': 545433.55603, 'mean jitter: ': 4.509558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767886, time: 17.0-18.0},
    {'bytes sent: ': 4700668, 'mean cwnd: ': 674767.048544, 'mean jitter: ': 6.288514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109962, time: 18.0-19.0},
    {'bytes sent: ': 4388948, 'mean cwnd: ': 739224.337641, 'mean jitter: ': 6.164406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56484, time: 19.0-20.0},
    {'bytes sent: ': 4388855, 'mean cwnd: ': 744891.800324, 'mean jitter: ': 6.183252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.34584, time: 20.0-21.0},
    {'bytes sent: ': 4389087, 'mean cwnd: ': 761693.0, 'mean jitter: ': 6.164674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806522, time: 21.0-22.0},
    {'bytes sent: ': 4388809, 'mean cwnd: ': 761693.0, 'mean jitter: ': 6.165397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.262242, time: 22.0-23.0},
    {'bytes sent: ': 4700804, 'mean cwnd: ': 761693.0, 'mean jitter: ': 6.379479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034202, time: 23.0-24.0},
    {'bytes sent: ': 4388763, 'mean cwnd: ': 761693.0, 'mean jitter: ': 6.144565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.375, time: 24.0-25.0},
    {'bytes sent: ': 4391130, 'mean cwnd: ': 614479.472669, 'mean jitter: ': 5.741585,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.072989, 'mean s_rtt: ': 102.350163,
      time: 25.0-26.0}, {'bytes sent: ': 4388901, 'mean cwnd: ': 665773.671883, 'mean jitter: ': 6.174551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.369222, time: 26.0-27.0},
    {'bytes sent: ': 4388948, 'mean cwnd: ': 706666.535637, 'mean jitter: ': 6.167482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513322, time: 27.0-28.0},
    {'bytes sent: ': 4700714, 'mean cwnd: ': 733851.928302, 'mean jitter: ': 6.347661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484222, time: 28.0-29.0},
    {'bytes sent: ': 4390012, 'mean cwnd: ': 667982.114163, 'mean jitter: ': 5.689505,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02714, 'mean s_rtt: ': 102.127787,
      time: 29.0-30.0}, {'bytes sent: ': 4388698, 'mean cwnd: ': 566365.920021, 'mean jitter: ': 5.223856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.970044, time: 30.0-31.0},
    {'bytes sent: ': 4388846, 'mean cwnd: ': 599910.51129, 'mean jitter: ': 5.896795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692558, time: 31.0-32.0},
    {'bytes sent: ': 4388530, 'mean cwnd: ': 621185.503508, 'mean jitter: ': 6.161589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.429815, time: 32.0-33.0},
    {'bytes sent: ': 4700761, 'mean cwnd: ': 633003.226882, 'mean jitter: ': 6.330623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820596, time: 33.0-34.0},
    {'bytes sent: ': 4388855, 'mean cwnd: ': 638162.880323, 'mean jitter: ': 6.159153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557849, time: 34.0-35.0},
    {'bytes sent: ': 4388807, 'mean cwnd: ': 639231.902965, 'mean jitter: ': 6.14503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.860945, time: 35.0-36.0},
    {'bytes sent: ': 4388623, 'mean cwnd: ': 639344.209164, 'mean jitter: ': 6.196089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.004345, time: 36.0-37.0},
    {'bytes sent: ': 4390027, 'mean cwnd: ': 501467.12962, 'mean jitter: ': 4.168582,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.030756, 'mean s_rtt: ': 96.916804,
      time: 37.0-38.0}, {'bytes sent: ': 4681627, 'mean cwnd: ': 546644.427039, 'mean jitter: ': 4.954694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976528, time: 38.0-39.0},
    {'bytes sent: ': 4407905, 'mean cwnd: ': 586763.993003, 'mean jitter: ': 5.683952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454694, time: 39.0-40.0},
    {'bytes sent: ': 4388390, 'mean cwnd: ': 613302.372243, 'mean jitter: ': 6.063483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302767, time: 40.0-41.0},
    {'bytes sent: ': 4388482, 'mean cwnd: ': 629213.699406, 'mean jitter: ': 6.185427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.974986, time: 41.0-42.0},
    {'bytes sent: ': 4388948, 'mean cwnd: ': 637123.081764, 'mean jitter: ': 6.1729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.221138, time: 42.0-43.0},
    {'bytes sent: ': 4700436, 'mean cwnd: ': 639739.556334, 'mean jitter: ': 6.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.372826, time: 43.0-44.0},
    {'bytes sent: ': 4388761, 'mean cwnd: ': 639941.816272, 'mean jitter: ': 6.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.301303, time: 44.0-45.0},
    {'bytes sent: ': 4388529, 'mean cwnd: ': 640688.443847, 'mean jitter: ': 6.132106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.899838, time: 45.0-46.0},
    {'bytes sent: ': 4388529, 'mean cwnd: ': 645116.537797, 'mean jitter: ': 6.17247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829162, time: 46.0-47.0},
    {'bytes sent: ': 4388856, 'mean cwnd: ': 655865.915994, 'mean jitter: ': 6.187737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299512, time: 47.0-48.0},
    {'bytes sent: ': 4700578, 'mean cwnd: ': 675741.164509, 'mean jitter: ': 6.320827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.949429, time: 48.0-49.0},
    {'bytes sent: ': 4388622, 'mean cwnd: ': 707375.2469, 'mean jitter: ': 6.154807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995111, time: 49.0-50.0},
    {'bytes sent: ': 4388439, 'mean cwnd: ': 751969.42403, 'mean jitter: ': 6.17101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510315, time: 50.0-51.0},
    {'bytes sent: ': 4388764, 'mean cwnd: ': 767983.0, 'mean jitter: ': 6.135473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.188792, time: 51.0-52.0},
    {'bytes sent: ': 4389918, 'mean cwnd: ': 700118.66056, 'mean jitter: ': 5.923789,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.027055, 'mean s_rtt: ': 102.457267,
      time: 52.0-53.0}, {'bytes sent: ': 4700945, 'mean cwnd: ': 642752.559377, 'mean jitter: ': 6.303804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.286413, time: 53.0-54.0},
    {'bytes sent: ': 4388808, 'mean cwnd: ': 692905.373384, 'mean jitter: ': 6.160695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326276, time: 54.0-55.0},
    {'bytes sent: ': 4388623, 'mean cwnd: ': 727100.405391, 'mean jitter: ': 6.15535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693102, time: 55.0-56.0},
    {'bytes sent: ': 4388947, 'mean cwnd: ': 748990.640129, 'mean jitter: ': 6.142547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.273713, time: 56.0-57.0},
    {'bytes sent: ': 4388899, 'mean cwnd: ': 761265.801617, 'mean jitter: ': 6.170559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.536665, time: 57.0-58.0},
    {'bytes sent: ': 4700854, 'mean cwnd: ': 766724.516685, 'mean jitter: ': 6.344547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.810635, time: 58.0-59.0},
    {'bytes sent: ': 4388669, 'mean cwnd: ': 767958.753913, 'mean jitter: ': 6.153888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.469821, time: 59.0-60.0},
    {'bytes sent: ': 4388812, 'mean cwnd: ': 767980.0, 'mean jitter: ': 6.162955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.553504, time: 60.0-61.0},
    {'bytes sent: ': 4388993, 'mean cwnd: ': 767980.0, 'mean jitter: ': 6.158351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.652386, time: 61.0-62.0},
    {'bytes sent: ': 4388668, 'mean cwnd: ': 767980.0, 'mean jitter: ': 6.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388889, time: 62.0-63.0},
    {'bytes sent: ': 4664700, 'mean cwnd: ': 629772.351832, 'mean jitter: ': 5.849427,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002052, 'mean s_rtt: ': 100.708129,
      time: 63.0-64.0}, {'bytes sent: ': 4425027, 'mean cwnd: ': 587574.406334, 'mean jitter: ': 5.671747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646707, time: 64.0-65.0},
    {'bytes sent: ': 4388622, 'mean cwnd: ': 618446.61497, 'mean jitter: ': 6.129891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55, time: 65.0-66.0},
    {'bytes sent: ': 4389084, 'mean cwnd: ': 637708.698225, 'mean jitter: ': 6.158808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.428184, time: 66.0-67.0},
    {'bytes sent: ': 4388625, 'mean cwnd: ': 647988.238378, 'mean jitter: ': 6.172113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040305, time: 67.0-68.0},
    {'bytes sent: ': 4595821, 'mean cwnd: ': 623467.892415, 'mean jitter: ': 6.129821,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.082288, 'mean s_rtt: ': 102.212928,
      time: 68.0-69.0}, {'bytes sent: ': 4481397, 'mean cwnd: ': 507887.933191, 'mean jitter: ': 3.984691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.268453, time: 69.0-70.0},
    {'bytes sent: ': 4404561, 'mean cwnd: ': 533198.467275, 'mean jitter: ': 4.560392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978781, time: 70.0-71.0},
    {'bytes sent: ': 4388737, 'mean cwnd: ': 546769.845533, 'mean jitter: ': 4.936922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.193583, time: 71.0-72.0},
    {'bytes sent: ': 4388739, 'mean cwnd: ': 553080.734157, 'mean jitter: ': 5.068083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.091503, time: 72.0-73.0},
    {'bytes sent: ': 4655325, 'mean cwnd: ': 554768.155747, 'mean jitter: ': 5.251357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936482, time: 73.0-74.0},
    {'bytes sent: ': 4434614, 'mean cwnd: ': 554830.716586, 'mean jitter: ': 5.017915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308903, time: 74.0-75.0},
    {'bytes sent: ': 4388833, 'mean cwnd: ': 556228.563206, 'mean jitter: ': 5.09723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.078218, time: 75.0-76.0},
    {'bytes sent: ': 4389895, 'mean cwnd: ': 518066.004828, 'mean jitter: ': 4.685185,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.026086, 'mean s_rtt: ': 98.39488,
      time: 76.0-77.0}, {'bytes sent: ': 4388834, 'mean cwnd: ': 437098.829594, 'mean jitter: ': 2.455842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057049, time: 77.0-78.0},
    {'bytes sent: ': 4606101, 'mean cwnd: ': 487151.171582, 'mean jitter: ': 3.608411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.899508, time: 78.0-79.0},
    {'bytes sent: ': 4479971, 'mean cwnd: ': 521951.107717, 'mean jitter: ': 4.252586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886228, time: 79.0-80.0},
    {'bytes sent: ': 4392705, 'mean cwnd: ': 544307.790435, 'mean jitter: ': 4.845777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244687, time: 80.0-81.0},
    {'bytes sent: ': 4388831, 'mean cwnd: ': 556945.576034, 'mean jitter: ': 5.150245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151878, time: 81.0-82.0},
    {'bytes sent: ': 4388739, 'mean cwnd: ': 562632.123722, 'mean jitter: ': 5.246045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.577741, time: 82.0-83.0},
    {'bytes sent: ': 4673232, 'mean cwnd: ': 563974.094522, 'mean jitter: ': 5.478712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048581, time: 83.0-84.0},
    {'bytes sent: ': 4416295, 'mean cwnd: ': 564049.264658, 'mean jitter: ': 5.32861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701907, time: 84.0-85.0},
    {'bytes sent: ': 4388834, 'mean cwnd: ': 565776.322043, 'mean jitter: ': 5.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587371, time: 85.0-86.0},
    {'bytes sent: ': 4388745, 'mean cwnd: ': 572208.035389, 'mean jitter: ': 5.485342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.524973, time: 86.0-87.0},
    {'bytes sent: ': 4391048, 'mean cwnd: ': 462553.668452, 'mean jitter: ': 3.425916,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.05773, 'mean s_rtt: ': 93.582832,
      time: 87.0-88.0}, {'bytes sent: ': 4387178, 'mean cwnd: ': 359306.409524, 'mean jitter: ': 2.112645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979017, time: 88.0-89.0},
    {'bytes sent: ': 4451376, 'mean cwnd: ': 277077.862124, 'mean jitter: ': 0.644803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.418566, time: 89.0-90.0},
    {'bytes sent: ': 4469468, 'mean cwnd: ': 288337.66596, 'mean jitter: ': 0.612993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209883, time: 90.0-91.0},
    {'bytes sent: ': 4453546, 'mean cwnd: ': 295353.374066, 'mean jitter: ': 0.656405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.649808, time: 91.0-92.0},
    {'bytes sent: ': 4470254, 'mean cwnd: ': 311125.468535, 'mean jitter: ': 0.687257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058987, time: 92.0-93.0},
    {'bytes sent: ': 4465822, 'mean cwnd: ': 327657.08496, 'mean jitter: ': 0.771969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716908, time: 93.0-94.0},
    {'bytes sent: ': 4468094, 'mean cwnd: ': 343453.124138, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.93168, time: 94.0-95.0},
    {'bytes sent: ': 4465514, 'mean cwnd: ': 358558.06051, 'mean jitter: ': 1.079514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886803, time: 95.0-96.0},
    {'bytes sent: ': 4464227, 'mean cwnd: ': 373263.425906, 'mean jitter: ': 1.336423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.63904, time: 96.0-97.0},
    {'bytes sent: ': 4422419, 'mean cwnd: ': 387276.065486, 'mean jitter: ': 1.627805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970443, time: 97.0-98.0},
    {'bytes sent: ': 4510067, 'mean cwnd: ': 400810.308351, 'mean jitter: ': 1.870685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.267397, time: 98.0-99.0},
    {'bytes sent: ': 4513679, 'mean cwnd: ': 438787.323404, 'mean jitter: ': 2.49067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.979144, time: 99.0-100.0},
    {'bytes sent: ': 4454954, 'mean cwnd: ': 512460.891026, 'mean jitter: ': 3.98417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15393, time: 100.0-101.0},
    {'bytes sent: ': 4388846, 'mean cwnd: ': 606959.042542, 'mean jitter: ': 5.761047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.39389, time: 101.0-102.0},
    {'bytes sent: ': 4388947, 'mean cwnd: ': 722733.866703, 'mean jitter: ': 6.194127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.900489, time: 102.0-103.0},
    {'bytes sent: ': 4700713, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108152, time: 103.0-104.0},
    {'bytes sent: ': 4388671, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.169648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.826558, time: 104.0-105.0},
    {'bytes sent: ': 4388949, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.154097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.199132, time: 105.0-106.0},
    {'bytes sent: ': 4388810, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.131335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.237057, time: 106.0-107.0},
    {'bytes sent: ': 4389316, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.161605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.501085, time: 107.0-108.0},
    {'bytes sent: ': 4700994, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.33623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.702879, time: 108.0-109.0}, {'bytes sent: ': 4388345,
      'mean cwnd: ': 768009.0, 'mean jitter: ': 6.164853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.209467, time: 109.0-110.0}, {'bytes sent: ': 4388807, 'mean cwnd: ': 768009.0,
      'mean jitter: ': 6.157609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.940217,
      time: 110.0-111.0}, {'bytes sent: ': 4388855, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.17101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.648751, time: 111.0-112.0},
    {'bytes sent: ': 4388761, 'mean cwnd: ': 768009.0, 'mean jitter: ': 6.195321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.27802, time: 112.0-113.0},
    {'bytes sent: ': 4701870, 'mean cwnd: ': 682285.26638, 'mean jitter: ': 6.068984,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.035826, 'mean s_rtt: ': 101.68604,
      time: 113.0-114.0}, {'bytes sent: ': 4388946, 'mean cwnd: ': 647889.517223,
      'mean jitter: ': 6.160608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9414,
      time: 114.0-115.0}, {'bytes sent: ': 4389318, 'mean cwnd: ': 696254.342333,
      'mean jitter: ': 6.132753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.517954,
      time: 115.0-116.0}, {'bytes sent: ': 4388670, 'mean cwnd: ': 729339.186084,
      'mean jitter: ': 6.164674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.818478,
      time: 116.0-117.0}, {'bytes sent: ': 4388714, 'mean cwnd: ': 750347.547221,
      'mean jitter: ': 6.16857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508428,
      time: 117.0-118.0}, {'bytes sent: ': 4660902, 'mean cwnd: ': 633174.554541,
      'mean jitter: ': 5.678436, 'mean loss2: ': 0.000489, 'mean loss: ': 0.074847,
      'mean s_rtt: ': 101.088539, time: 118.0-119.0}, {'bytes sent: ': 4430840, 'mean cwnd: ': 582039.586114,
      'mean jitter: ': 5.554039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.443231,
      time: 119.0-120.0}, {'bytes sent: ': 4388620, 'mean cwnd: ': 612871.173305,
      'mean jitter: ': 6.079935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.230016,
      time: 120.0-121.0}, {'bytes sent: ': 314035, 'mean cwnd: ': 625193.327684, 'mean jitter: ': 5.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039773, time: 121.0-122.0},
    {'bytes sent: ': 4350044.311475, 'mean cwnd: ': 564104.04369, 'mean jitter: ': 5.008911,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.005024, 'mean loss4: ': 0.0, 'mean loss5: ': 0.005024,
      'mean loss6: ': 0.004774, 'mean loss: ': 0.00361, 'mean s_rtt: ': 92.930486,
      time: global}]}
