{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.06, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.09396307999334774, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2926410,
      'mean cwnd: ': 269621.684764, 'mean jitter: ': 1.351607, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.037244, 'mean loss4: ': 0.01185, 'mean loss5: ': 0.04063,
      'mean loss6: ': 0.041265, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943289, time: 0.0-1.0},
    {'bytes sent: ': 3355880, 'mean cwnd: ': 284604.0, 'mean jitter: ': 0.955572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.790663, time: 1.0-2.0},
    {'bytes sent: ': 3247384, 'mean cwnd: ': 211753.682288, 'mean jitter: ': 1.193139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.548098, time: 2.0-3.0},
    {'bytes sent: ': 3027981, 'mean cwnd: ': 101812.34717, 'mean jitter: ': 1.089187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310971, time: 3.0-4.0},
    {'bytes sent: ': 2412499, 'mean cwnd: ': 75630.249292, 'mean jitter: ': 1.091942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.875, time: 4.0-5.0},
    {'bytes sent: ': 3374004, 'mean cwnd: ': 112292.070827, 'mean jitter: ': 1.008962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297984, time: 5.0-6.0},
    {'bytes sent: ': 3403068, 'mean cwnd: ': 143686.859407, 'mean jitter: ': 0.995536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.410714, time: 6.0-7.0},
    {'bytes sent: ': 3399016, 'mean cwnd: ': 169399.385093, 'mean jitter: ': 0.991051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.16182, time: 7.0-8.0},
    {'bytes sent: ': 3276825, 'mean cwnd: ': 124573.34993, 'mean jitter: ': 1.11997,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.037155, 'mean s_rtt: ': 35.587928,
      time: 8.0-9.0}, {'bytes sent: ': 3383646, 'mean cwnd: ': 135192.222222, 'mean jitter: ': 0.991196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860602, time: 9.0-10.0},
    {'bytes sent: ': 3403267, 'mean cwnd: ': 162241.301676, 'mean jitter: ': 0.991183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988979, time: 10.0-11.0},
    {'bytes sent: ': 3378422, 'mean cwnd: ': 185457.773109, 'mean jitter: ': 0.996337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919414, time: 11.0-12.0},
    {'bytes sent: ': 3395760, 'mean cwnd: ': 205979.182961, 'mean jitter: ': 0.996321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031641, time: 12.0-13.0},
    {'bytes sent: ': 2792970, 'mean cwnd: ': 120936.392235, 'mean jitter: ': 1.192863,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.043208, 'mean s_rtt: ': 38.861512,
      time: 13.0-14.0}, {'bytes sent: ': 2500690, 'mean cwnd: ': 78986.369526, 'mean jitter: ': 0.998053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.600779, time: 14.0-15.0},
    {'bytes sent: ': 2740626, 'mean cwnd: ': 83338.027374, 'mean jitter: ': 1.015712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.630314, time: 15.0-16.0},
    {'bytes sent: ': 3372153, 'mean cwnd: ': 119173.335196, 'mean jitter: ': 1.058562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.39066, time: 16.0-17.0},
    {'bytes sent: ': 2973583, 'mean cwnd: ': 104026.711642, 'mean jitter: ': 1.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.305648, time: 17.0-18.0},
    {'bytes sent: ': 3390372, 'mean cwnd: ': 115945.754349, 'mean jitter: ': 0.988856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.249629, time: 18.0-19.0},
    {'bytes sent: ': 2809245, 'mean cwnd: ': 88265.576797, 'mean jitter: ': 1.039439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733567, time: 19.0-20.0},
    {'bytes sent: ': 3392772, 'mean cwnd: ': 120278.455494, 'mean jitter: ': 0.988938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.570796, time: 20.0-21.0},
    {'bytes sent: ': 2987973, 'mean cwnd: ': 104553.722864, 'mean jitter: ': 1.072667,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.039873, 'mean s_rtt: ': 31.563171,
      time: 21.0-22.0}, {'bytes sent: ': 3391792, 'mean cwnd: ': 116437.059025, 'mean jitter: ': 0.982733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393393, time: 22.0-23.0},
    {'bytes sent: ': 3065137, 'mean cwnd: ': 119513.11756, 'mean jitter: ': 1.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019417, time: 23.0-24.0},
    {'bytes sent: ': 3256476, 'mean cwnd: ': 106629.160142, 'mean jitter: ': 1.016654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59349, time: 24.0-25.0},
    {'bytes sent: ': 2779244, 'mean cwnd: ': 83705.223717, 'mean jitter: ': 1.015639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617295, time: 25.0-26.0},
    {'bytes sent: ': 3391484, 'mean cwnd: ': 119831.805846, 'mean jitter: ': 0.988174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453806, time: 26.0-27.0},
    {'bytes sent: ': 3402629, 'mean cwnd: ': 149802.9, 'mean jitter: ': 0.991183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.445996, time: 27.0-28.0},
    {'bytes sent: ': 3269549, 'mean cwnd: ': 162860.083567, 'mean jitter: ': 1.113755,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.037312, 'mean s_rtt: ': 46.984387,
      time: 28.0-29.0}, {'bytes sent: ': 2150080, 'mean cwnd: ': 71120.301242, 'mean jitter: ': 1.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708989, time: 29.0-30.0},
    {'bytes sent: ': 1948793, 'mean cwnd: ': 62185.24478, 'mean jitter: ': 0.883963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415906, time: 30.0-31.0},
    {'bytes sent: ': 3179492, 'mean cwnd: ': 99554.425626, 'mean jitter: ': 1.020701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841561, time: 31.0-32.0},
    {'bytes sent: ': 3388987, 'mean cwnd: ': 133206.675389, 'mean jitter: ': 1.029028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.179971, time: 32.0-33.0},
    {'bytes sent: ': 1537882, 'mean cwnd: ': 74934.495913, 'mean jitter: ': 1.010189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.129549, time: 33.0-34.0},
    {'bytes sent: ': 1320645, 'mean cwnd: ': 42473.838235, 'mean jitter: ': 0.549719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866792, time: 34.0-35.0},
    {'bytes sent: ': 2457481, 'mean cwnd: ': 75999.660377, 'mean jitter: ': 1.018424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.559877, time: 35.0-36.0},
    {'bytes sent: ': 2909607, 'mean cwnd: ': 97529.105929, 'mean jitter: ': 1.24958,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.040018, 'mean s_rtt: ': 28.502521,
      time: 36.0-37.0}, {'bytes sent: ': 1571944, 'mean cwnd: ': 52752.772169, 'mean jitter: ': 1.18997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542553, time: 37.0-38.0},
    {'bytes sent: ': 1547345, 'mean cwnd: ': 50212.752857, 'mean jitter: ': 0.991987,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.093912, 'mean s_rtt: ': 26.280449,
      time: 38.0-39.0}, {'bytes sent: ': 1385160, 'mean cwnd: ': 47074.392366, 'mean jitter: ': 0.767075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.110333, time: 39.0-40.0},
    {'bytes sent: ': 1348421, 'mean cwnd: ': 44016.909984, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.868275, time: 40.0-41.0},
    {'bytes sent: ': 2622497, 'mean cwnd: ': 81121.584, 'mean jitter: ': 1.040991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690181, time: 41.0-42.0},
    {'bytes sent: ': 3391501, 'mean cwnd: ': 117182.840336, 'mean jitter: ': 1.395332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582786, time: 42.0-43.0},
    {'bytes sent: ': 3253004, 'mean cwnd: ': 137647.860415, 'mean jitter: ': 1.719168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751114, time: 43.0-44.0},
    {'bytes sent: ': 2856488, 'mean cwnd: ': 92205.4687, 'mean jitter: ': 1.11578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.621784, time: 44.0-45.0},
    {'bytes sent: ': 2540599, 'mean cwnd: ': 82416.875919, 'mean jitter: ': 1.441406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670898, time: 45.0-46.0},
    {'bytes sent: ': 3293910, 'mean cwnd: ': 117078.557401, 'mean jitter: ': 1.678092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848733, time: 46.0-47.0},
    {'bytes sent: ': 2779227, 'mean cwnd: ': 106570.526578, 'mean jitter: ': 1.647213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.200348, time: 47.0-48.0},
    {'bytes sent: ': 2437178, 'mean cwnd: ': 79127.388323, 'mean jitter: ': 1.078156,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.048884, 'mean s_rtt: ': 27.107214,
      time: 48.0-49.0}, {'bytes sent: ': 3145678, 'mean cwnd: ': 97454.945113, 'mean jitter: ': 1.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.564205, time: 49.0-50.0},
    {'bytes sent: ': 3386763, 'mean cwnd: ': 131414.536894, 'mean jitter: ': 1.340859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029133, time: 50.0-51.0},
    {'bytes sent: ': 3399404, 'mean cwnd: ': 159262.617036, 'mean jitter: ': 1.089696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.703484, time: 51.0-52.0},
    {'bytes sent: ': 2880883, 'mean cwnd: ': 136610.784038, 'mean jitter: ': 1.592138,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.073142, 'mean s_rtt: ': 40.489762,
      time: 52.0-53.0}, {'bytes sent: ': 2332249, 'mean cwnd: ': 75894.764133, 'mean jitter: ': 1.3127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105656, time: 53.0-54.0},
    {'bytes sent: ': 3237146, 'mean cwnd: ': 111105.479381, 'mean jitter: ': 1.389922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45969, time: 54.0-55.0},
    {'bytes sent: ': 3384501, 'mean cwnd: ': 142189.359917, 'mean jitter: ': 1.003706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.928095, time: 55.0-56.0},
    {'bytes sent: ': 2525395, 'mean cwnd: ': 117735.017621, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601313, time: 56.0-57.0},
    {'bytes sent: ': 1777618, 'mean cwnd: ': 57211.70581, 'mean jitter: ': 0.86676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.346424, time: 57.0-58.0},
    {'bytes sent: ': 2311418, 'mean cwnd: ': 72602.036525, 'mean jitter: ': 1.061093,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.102758, 'mean s_rtt: ': 26.648446,
      time: 58.0-59.0}, {'bytes sent: ': 2138206, 'mean cwnd: ': 68503.565998, 'mean jitter: ': 1.029308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550996, time: 59.0-60.0},
    {'bytes sent: ': 3141731, 'mean cwnd: ': 104479.037519, 'mean jitter: ': 1.497611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085987, time: 60.0-61.0},
    {'bytes sent: ': 3141083, 'mean cwnd: ': 123095.346266, 'mean jitter: ': 1.31433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.674884, time: 61.0-62.0},
    {'bytes sent: ': 1853260, 'mean cwnd: ': 59236.352381, 'mean jitter: ': 0.899598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.334672, time: 62.0-63.0},
    {'bytes sent: ': 3051457, 'mean cwnd: ': 95901.207298, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758906, time: 63.0-64.0},
    {'bytes sent: ': 2540608, 'mean cwnd: ': 84884.04783, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.093513, 'mean s_rtt: ': 27.949268,
      time: 64.0-65.0}, {'bytes sent: ': 2533320, 'mean cwnd: ': 86181.794224, 'mean jitter: ': 1.486513,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.099031, 'mean s_rtt: ': 28.232177,
      time: 65.0-66.0}, {'bytes sent: ': 2756319, 'mean cwnd: ': 89373.142012, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665766, time: 66.0-67.0},
    {'bytes sent: ': 2450236, 'mean cwnd: ': 79206.446809, 'mean jitter: ': 1.117117,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.046955, 'mean s_rtt: ': 27.373373,
      time: 67.0-68.0}, {'bytes sent: ': 2573000, 'mean cwnd: ': 84393.806878, 'mean jitter: ': 1.175071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223597, time: 68.0-69.0},
    {'bytes sent: ': 2812938, 'mean cwnd: ': 90102.828047, 'mean jitter: ': 1.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729537, time: 69.0-70.0},
    {'bytes sent: ': 2505801, 'mean cwnd: ': 86136.649687, 'mean jitter: ': 1.297608,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.053342, 'mean s_rtt: ': 28.379904,
      time: 70.0-71.0}, {'bytes sent: ': 1945150, 'mean cwnd: ': 62203.178447, 'mean jitter: ': 0.966013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36732, time: 71.0-72.0},
    {'bytes sent: ': 1962082, 'mean cwnd: ': 64035.294582, 'mean jitter: ': 1.05125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6475, time: 72.0-73.0},
    {'bytes sent: ': 1854313, 'mean cwnd: ': 60575.128761, 'mean jitter: ': 1.073628,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.211606, 'mean s_rtt: ': 26.657296,
      time: 73.0-74.0}, {'bytes sent: ': 2793736, 'mean cwnd: ': 88447.365239, 'mean jitter: ': 1.219622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.457246, time: 74.0-75.0},
    {'bytes sent: ': 2284069, 'mean cwnd: ': 72851.316667, 'mean jitter: ': 1.16254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917115, time: 75.0-76.0},
    {'bytes sent: ': 3118038, 'mean cwnd: ': 104167.213066, 'mean jitter: ': 1.348306,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.042255, 'mean s_rtt: ': 29.267928,
      time: 76.0-77.0}, {'bytes sent: ': 1626720, 'mean cwnd: ': 51849.219215, 'mean jitter: ': 0.892966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.285933, time: 77.0-78.0},
    {'bytes sent: ': 2642009, 'mean cwnd: ': 85879.40279, 'mean jitter: ': 1.293897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575587, time: 78.0-79.0},
    {'bytes sent: ': 3387632, 'mean cwnd: ': 120601.658156, 'mean jitter: ': 1.371617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84711, time: 79.0-80.0},
    {'bytes sent: ': 3098959, 'mean cwnd: ': 127036.970172, 'mean jitter: ': 1.519937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.266615, time: 80.0-81.0},
    {'bytes sent: ': 2824940, 'mean cwnd: ': 96686.813782, 'mean jitter: ': 1.494401,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.038579, 'mean s_rtt: ': 29.020672,
      time: 81.0-82.0}, {'bytes sent: ': 2686452, 'mean cwnd: ': 84882.285714, 'mean jitter: ': 1.208606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126286, time: 82.0-83.0},
    {'bytes sent: ': 3410907, 'mean cwnd: ': 120164.640972, 'mean jitter: ': 1.080621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.085059, time: 83.0-84.0},
    {'bytes sent: ': 2743169, 'mean cwnd: ': 96785.601161, 'mean jitter: ': 1.454626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.188546, time: 84.0-85.0},
    {'bytes sent: ': 3311942, 'mean cwnd: ': 117011.318799, 'mean jitter: ': 1.328798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.600907, time: 85.0-86.0},
    {'bytes sent: ': 3082107, 'mean cwnd: ': 125585.02088, 'mean jitter: ': 1.349684,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.039024, 'mean s_rtt: ': 36.007911,
      time: 86.0-87.0}, {'bytes sent: ': 2300830, 'mean cwnd: ': 76393.846979, 'mean jitter: ': 1.211702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184043, time: 87.0-88.0},
    {'bytes sent: ': 2893555, 'mean cwnd: ': 91927.874898, 'mean jitter: ': 1.289314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661164, time: 88.0-89.0},
    {'bytes sent: ': 2811744, 'mean cwnd: ': 97059.716271, 'mean jitter: ': 1.202597,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.04258, 'mean s_rtt: ': 29.329004,
      time: 89.0-90.0}, {'bytes sent: ': 3180474, 'mean cwnd: ': 101357.378743, 'mean jitter: ': 1.198904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19029, time: 90.0-91.0},
    {'bytes sent: ': 2897421, 'mean cwnd: ': 106383.63745, 'mean jitter: ': 1.363105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.481636, time: 91.0-92.0},
    {'bytes sent: ': 3028835, 'mean cwnd: ': 96115.635671, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.04904, 'mean s_rtt: ': 27.947627,
      time: 92.0-93.0}, {'bytes sent: ': 2625030, 'mean cwnd: ': 83038.923623, 'mean jitter: ': 1.14218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964929, time: 93.0-94.0},
    {'bytes sent: ': 3316605, 'mean cwnd: ': 118226.667146, 'mean jitter: ': 1.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795964, time: 94.0-95.0},
    {'bytes sent: ': 2832409, 'mean cwnd: ': 100387.553055, 'mean jitter: ': 1.263113,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.044555, 'mean s_rtt: ': 30.921754,
      time: 95.0-96.0}, {'bytes sent: ': 3352865, 'mean cwnd: ': 115256.830042, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959821, time: 96.0-97.0},
    {'bytes sent: ': 3213472, 'mean cwnd: ': 134343.75469, 'mean jitter: ': 1.387709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693475, time: 97.0-98.0},
    {'bytes sent: ': 3219097, 'mean cwnd: ': 102108.82855, 'mean jitter: ': 1.157321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248442, time: 98.0-99.0},
    {'bytes sent: ': 3386752, 'mean cwnd: ': 135345.483193, 'mean jitter: ': 1.377924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.024123, time: 99.0-100.0},
    {'bytes sent: ': 3243757, 'mean cwnd: ': 146297.591267, 'mean jitter: ': 1.236405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.592145, time: 100.0-101.0},
    {'bytes sent: ': 3258872, 'mean cwnd: ': 109653.065598, 'mean jitter: ': 1.23318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941896, time: 101.0-102.0},
    {'bytes sent: ': 2950501, 'mean cwnd: ': 112675.986698, 'mean jitter: ': 1.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.507401, time: 102.0-103.0},
    {'bytes sent: ': 3237225, 'mean cwnd: ': 106067.363504, 'mean jitter: ': 1.120862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.101617, time: 103.0-104.0},
    {'bytes sent: ': 3408371, 'mean cwnd: ': 138351.642105, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.221574, time: 104.0-105.0},
    {'bytes sent: ': 3378864, 'mean cwnd: ': 164950.488842, 'mean jitter: ': 1.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.46284, time: 105.0-106.0},
    {'bytes sent: ': 2846589, 'mean cwnd: ': 99724.688731, 'mean jitter: ': 1.262185,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.043311, 'mean s_rtt: ': 30.840336,
      time: 106.0-107.0}, {'bytes sent: ': 2776932, 'mean cwnd: ': 85352.173623, 'mean jitter: ': 1.026197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626016, time: 107.0-108.0},
    {'bytes sent: ': 3409538, 'mean cwnd: ': 121080.240445, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.084444, time: 108.0-109.0},
    {'bytes sent: ': 2950667, 'mean cwnd: ': 110493.143408, 'mean jitter: ': 1.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9, time: 109.0-110.0},
    {'bytes sent: ': 2304422, 'mean cwnd: ': 74406.272994, 'mean jitter: ': 1.142551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881029, time: 110.0-111.0},
    {'bytes sent: ': 3197493, 'mean cwnd: ': 100893.243343, 'mean jitter: ': 1.034865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.118859, time: 111.0-112.0},
    {'bytes sent: ': 3389134, 'mean cwnd: ': 134138.347523, 'mean jitter: ': 1.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.124542, time: 112.0-113.0},
    {'bytes sent: ': 3079827, 'mean cwnd: ': 116186.392537, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.249802, time: 113.0-114.0},
    {'bytes sent: ': 3351932, 'mean cwnd: ': 119009.066058, 'mean jitter: ': 1.114693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.971514, time: 114.0-115.0},
    {'bytes sent: ': 3402610, 'mean cwnd: ': 148936.095171, 'mean jitter: ': 1.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.406593, time: 115.0-116.0},
    {'bytes sent: ': 2546942, 'mean cwnd: ': 87579.03125, 'mean jitter: ': 1.269088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.360335, time: 116.0-117.0},
    {'bytes sent: ': 1696697, 'mean cwnd: ': 56008.755102, 'mean jitter: ': 0.843305,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.07872, 'mean s_rtt: ': 26.276353,
      time: 117.0-118.0}, {'bytes sent: ': 1612452, 'mean cwnd: ': 51975.407459, 'mean jitter: ': 0.788069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174254, time: 118.0-119.0},
    {'bytes sent: ': 2571884, 'mean cwnd: ': 80846.39626, 'mean jitter: ': 1.018537,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.050515, 'mean s_rtt: ': 26.610732,
      time: 119.0-120.0}, {'bytes sent: ': 2158350, 'mean cwnd: ': 68822.479835, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.175244, 'mean s_rtt: ': 26.475862,
      time: 120.0-121.0}, {'bytes sent: ': 156792, 'mean cwnd: ': 50916.069444, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079365, time: 121.0-122.0},
    {'bytes sent: ': 2803780.959016, 'mean cwnd: ': 105860.552885, 'mean jitter: ': 1.147855,
      'mean loss2: ': 0.000158, 'mean loss3: ': 0.037244, 'mean loss4: ': 0.01185,
      'mean loss5: ': 0.04063, 'mean loss6: ': 0.041265, 'mean loss: ': 0.013426,
      'mean s_rtt: ': 32.288401, time: global}]}
