{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.18957345971563982, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003571,
      'mean loss4: ': 0.001786, 'mean loss5: ': 0.003869, 'mean loss6: ': 0.004278,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 3853716,
      'mean cwnd: ': 709085.958042, 'mean jitter: ': 2.175824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.94652, time: 1.0-2.0}, {'bytes sent: ': 5587051,
      'mean cwnd: ': 1162911.3496, 'mean jitter: ': 4.263225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.047782, time: 2.0-3.0}, {'bytes sent: ': 5567689,
      'mean cwnd: ': 1304073.152542, 'mean jitter: ': 4.757369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.343016, time: 3.0-4.0}, {'bytes sent: ': 5894131,
      'mean cwnd: ': 1318884.0, 'mean jitter: ': 4.911614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.133646, time: 4.0-5.0}, {'bytes sent: ': 5568706, 'mean cwnd: ': 1318884.0,
      'mean jitter: ': 4.720205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.169158,
      time: 5.0-6.0}, {'bytes sent: ': 5568396, 'mean cwnd: ': 1349825.121889, 'mean jitter: ': 4.716532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963026, time: 6.0-7.0},
    {'bytes sent: ': 5661733, 'mean cwnd: ': 1352754.0, 'mean jitter: ': 4.833972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.223925, time: 7.0-8.0},
    {'bytes sent: ': 5802476, 'mean cwnd: ': 856928.291139, 'mean jitter: ': 4.722671,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.031171, 'mean s_rtt: ': 78.937048,
      time: 8.0-9.0}, {'bytes sent: ': 5569563, 'mean cwnd: ': 687898.14631, 'mean jitter: ': 4.816745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683469, time: 9.0-10.0},
    {'bytes sent: ': 5569606, 'mean cwnd: ': 697665.108714, 'mean jitter: ': 4.671502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.964164, time: 10.0-11.0},
    {'bytes sent: ': 5896145, 'mean cwnd: ': 707281.326253, 'mean jitter: ': 4.876072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.779588, time: 11.0-12.0},
    {'bytes sent: ': 5569837, 'mean cwnd: ': 716812.313527, 'mean jitter: ': 4.737245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.244048, time: 12.0-13.0},
    {'bytes sent: ': 5569651, 'mean cwnd: ': 726200.503171, 'mean jitter: ': 4.770247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.624467, time: 13.0-14.0},
    {'bytes sent: ': 5569375, 'mean cwnd: ': 735458.655973, 'mean jitter: ': 4.781663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452878, time: 14.0-15.0},
    {'bytes sent: ': 5895542, 'mean cwnd: ': 744608.973707, 'mean jitter: ': 4.828987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905515, time: 15.0-16.0},
    {'bytes sent: ': 5568773, 'mean cwnd: ': 753651.450782, 'mean jitter: ': 4.721702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794043, time: 16.0-17.0},
    {'bytes sent: ': 5570847, 'mean cwnd: ': 632703.867597, 'mean jitter: ': 3.94921,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.046437, 'mean s_rtt: ': 75.703372,
      time: 17.0-18.0}, {'bytes sent: ': 5679469, 'mean cwnd: ': 395592.643187, 'mean jitter: ': 1.77921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929553, time: 18.0-19.0},
    {'bytes sent: ': 5682243, 'mean cwnd: ': 412339.7337, 'mean jitter: ': 1.952238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.57401, time: 19.0-20.0},
    {'bytes sent: ': 5673020, 'mean cwnd: ': 428430.352594, 'mean jitter: ': 2.196918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.601455, time: 20.0-21.0},
    {'bytes sent: ': 5568576, 'mean cwnd: ': 443937.889172, 'mean jitter: ': 2.419397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.964655, time: 21.0-22.0},
    {'bytes sent: ': 5782878, 'mean cwnd: ': 458950.62774, 'mean jitter: ': 2.637644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563807, time: 22.0-23.0},
    {'bytes sent: ': 5681893, 'mean cwnd: ': 473501.375895, 'mean jitter: ': 2.823379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.909983, time: 23.0-24.0},
    {'bytes sent: ': 5569240, 'mean cwnd: ': 487592.154661, 'mean jitter: ': 3.004281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.872432, time: 24.0-25.0},
    {'bytes sent: ': 4959592, 'mean cwnd: ': 382275.323134, 'mean jitter: ': 2.833097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11253, time: 25.0-26.0},
    {'bytes sent: ': 4211261, 'mean cwnd: ': 232096.371303, 'mean jitter: ': 1.438666,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03356, 'mean s_rtt: ': 48.535331,
      time: 26.0-27.0}, {'bytes sent: ': 3275893, 'mean cwnd: ': 157535.949785, 'mean jitter: ': 1.416792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052474, time: 27.0-28.0},
    {'bytes sent: ': 3806526, 'mean cwnd: ': 182282.895, 'mean jitter: ': 1.31384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.234568, time: 28.0-29.0},
    {'bytes sent: ': 4305176, 'mean cwnd: ': 207014.068736, 'mean jitter: ': 1.185526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.523262, time: 29.0-30.0},
    {'bytes sent: ': 4740262, 'mean cwnd: ': 231581.426713, 'mean jitter: ': 1.169159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988138, time: 30.0-31.0},
    {'bytes sent: ': 5168198, 'mean cwnd: ': 255776.327594, 'mean jitter: ': 1.055133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.259506, time: 31.0-32.0},
    {'bytes sent: ': 5554825, 'mean cwnd: ': 279589.767811, 'mean jitter: ': 0.960924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130995, time: 32.0-33.0},
    {'bytes sent: ': 5669380, 'mean cwnd: ': 302535.961603, 'mean jitter: ': 1.068683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.868683, time: 33.0-34.0},
    {'bytes sent: ': 5691858, 'mean cwnd: ': 324149.012531, 'mean jitter: ': 1.016832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567544, time: 34.0-35.0},
    {'bytes sent: ': 5659143, 'mean cwnd: ': 344396.650335, 'mean jitter: ': 1.069114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933045, time: 35.0-36.0},
    {'bytes sent: ': 5670504, 'mean cwnd: ': 363526.134987, 'mean jitter: ': 1.381261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56304, time: 36.0-37.0},
    {'bytes sent: ': 5702355, 'mean cwnd: ': 381702.153652, 'mean jitter: ': 1.598625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217018, time: 37.0-38.0},
    {'bytes sent: ': 5661699, 'mean cwnd: ': 399043.620312, 'mean jitter: ': 1.799828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.388316, time: 38.0-39.0},
    {'bytes sent: ': 5569585, 'mean cwnd: ': 415641.876533, 'mean jitter: ': 1.984536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.405498, time: 39.0-40.0},
    {'bytes sent: ': 5780881, 'mean cwnd: ': 431618.439426, 'mean jitter: ': 2.320034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851137, time: 40.0-41.0},
    {'bytes sent: ': 5676022, 'mean cwnd: ': 447028.127011, 'mean jitter: ': 2.488661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333761, time: 41.0-42.0},
    {'bytes sent: ': 5577351, 'mean cwnd: ': 461922.010161, 'mean jitter: ': 2.631556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.114359, time: 42.0-43.0},
    {'bytes sent: ': 5774757, 'mean cwnd: ': 476346.120594, 'mean jitter: ': 2.874572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.059503, time: 43.0-44.0},
    {'bytes sent: ': 5642716, 'mean cwnd: ': 490341.628875, 'mean jitter: ': 3.052248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959743, time: 44.0-45.0},
    {'bytes sent: ': 5617893, 'mean cwnd: ': 503962.651094, 'mean jitter: ': 3.180579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697189, time: 45.0-46.0},
    {'bytes sent: ': 5568737, 'mean cwnd: ': 517255.684456, 'mean jitter: ': 3.405382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268261, time: 46.0-47.0},
    {'bytes sent: ': 5855178, 'mean cwnd: ': 530185.829941, 'mean jitter: ': 3.655365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.505579, time: 47.0-48.0},
    {'bytes sent: ': 5609733, 'mean cwnd: ': 542794.374524, 'mean jitter: ': 3.741866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.006421, time: 48.0-49.0},
    {'bytes sent: ': 5569262, 'mean cwnd: ': 555125.613232, 'mean jitter: ': 3.964777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947165, time: 49.0-50.0},
    {'bytes sent: ': 5568894, 'mean cwnd: ': 567183.768159, 'mean jitter: ': 4.193342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.650448, time: 50.0-51.0},
    {'bytes sent: ': 5895253, 'mean cwnd: ': 578993.15072, 'mean jitter: ': 4.250428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.155822, time: 51.0-52.0},
    {'bytes sent: ': 5216123, 'mean cwnd: ': 571625.203234, 'mean jitter: ': 4.373558,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.075185, 'mean s_rtt: ': 79.769743,
      time: 52.0-53.0}, {'bytes sent: ': 4760011, 'mean cwnd: ': 271856.420213, 'mean jitter: ': 1.429995,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.089989, 'mean s_rtt: ': 52.797708,
      time: 53.0-54.0}, {'bytes sent: ': 3640853, 'mean cwnd: ': 175086.344692, 'mean jitter: ': 1.451832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291045, time: 54.0-55.0},
    {'bytes sent: ': 4084932, 'mean cwnd: ': 199556.665318, 'mean jitter: ': 1.257888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908981, time: 55.0-56.0},
    {'bytes sent: ': 4526068, 'mean cwnd: ': 223781.934169, 'mean jitter: ': 1.231694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650273, time: 56.0-57.0},
    {'bytes sent: ': 5072106, 'mean cwnd: ': 247966.497644, 'mean jitter: ': 1.155825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.591748, time: 57.0-58.0},
    {'bytes sent: ': 5419919, 'mean cwnd: ': 271984.917724, 'mean jitter: ': 1.027879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665905, time: 58.0-59.0},
    {'bytes sent: ': 5650222, 'mean cwnd: ': 295258.781513, 'mean jitter: ': 0.963589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.765496, time: 59.0-60.0},
    {'bytes sent: ': 5162657, 'mean cwnd: ': 291877.305903, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023863, 'mean s_rtt: ': 53.389249,
      time: 60.0-61.0}, {'bytes sent: ': 3671155, 'mean cwnd: ': 177914.815671, 'mean jitter: ': 1.438255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453691, time: 61.0-62.0},
    {'bytes sent: ': 4171052, 'mean cwnd: ': 202370.438497, 'mean jitter: ': 1.199407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880119, time: 62.0-63.0},
    {'bytes sent: ': 4704170, 'mean cwnd: ': 226985.611055, 'mean jitter: ': 1.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94317, time: 63.0-64.0},
    {'bytes sent: ': 5091214, 'mean cwnd: ': 251322.465509, 'mean jitter: ': 1.028489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.928537, time: 64.0-65.0},
    {'bytes sent: ': 5517028, 'mean cwnd: ': 275312.029909, 'mean jitter: ': 0.996444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671556, time: 65.0-66.0},
    {'bytes sent: ': 5657564, 'mean cwnd: ': 298504.008879, 'mean jitter: ': 0.913495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54628, time: 66.0-67.0},
    {'bytes sent: ': 5676625, 'mean cwnd: ': 320332.084866, 'mean jitter: ': 0.868137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185473, time: 67.0-68.0},
    {'bytes sent: ': 5647280, 'mean cwnd: ': 340813.535058, 'mean jitter: ': 1.10252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.309296, time: 68.0-69.0},
    {'bytes sent: ': 5705531, 'mean cwnd: ': 360120.98535, 'mean jitter: ': 1.339378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007772, time: 69.0-70.0},
    {'bytes sent: ': 5662431, 'mean cwnd: ': 378442.250421, 'mean jitter: ': 1.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.694397, time: 70.0-71.0},
    {'bytes sent: ': 5666590, 'mean cwnd: ': 395900.936, 'mean jitter: ': 1.727312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.12, time: 71.0-72.0},
    {'bytes sent: ': 5686770, 'mean cwnd: ': 412659.264223, 'mean jitter: ': 2.00214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.088613, time: 72.0-73.0},
    {'bytes sent: ': 5697478, 'mean cwnd: ': 428742.703138, 'mean jitter: ': 2.179156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.677003, time: 73.0-74.0},
    {'bytes sent: ': 5649344, 'mean cwnd: ': 444273.062156, 'mean jitter: ': 2.415127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.395359, time: 74.0-75.0},
    {'bytes sent: ': 5569412, 'mean cwnd: ': 459252.172194, 'mean jitter: ': 2.634682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.79389, time: 75.0-76.0},
    {'bytes sent: ': 5795017, 'mean cwnd: ': 473758.991128, 'mean jitter: ': 2.804357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889791, time: 76.0-77.0},
    {'bytes sent: ': 5670036, 'mean cwnd: ': 487861.91396, 'mean jitter: ': 3.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068627, time: 77.0-78.0},
    {'bytes sent: ': 5568551, 'mean cwnd: ': 501520.775597, 'mean jitter: ': 3.240534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07315, time: 78.0-79.0},
    {'bytes sent: ': 5569616, 'mean cwnd: ': 514848.144426, 'mean jitter: ': 3.443119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.72092, time: 79.0-80.0},
    {'bytes sent: ': 5895142, 'mean cwnd: ': 527862.043533, 'mean jitter: ': 3.635158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970915, time: 80.0-81.0},
    {'bytes sent: ': 5569306, 'mean cwnd: ': 540542.218166, 'mean jitter: ': 3.799485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.868184, time: 81.0-82.0},
    {'bytes sent: ': 5569815, 'mean cwnd: ': 552901.526382, 'mean jitter: ': 3.975662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.702391, time: 82.0-83.0},
    {'bytes sent: ': 5868757, 'mean cwnd: ': 565014.980541, 'mean jitter: ': 4.20985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23469, time: 83.0-84.0},
    {'bytes sent: ': 5596497, 'mean cwnd: ': 576879.335023, 'mean jitter: ': 4.229683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296407, time: 84.0-85.0},
    {'bytes sent: ': 5569550, 'mean cwnd: ': 588511.383087, 'mean jitter: ': 4.426981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890792, time: 85.0-86.0},
    {'bytes sent: ': 5569783, 'mean cwnd: ': 599916.414231, 'mean jitter: ': 4.614758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584299, time: 86.0-87.0},
    {'bytes sent: ': 5894755, 'mean cwnd: ': 611084.389407, 'mean jitter: ': 4.782534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.289812, time: 87.0-88.0},
    {'bytes sent: ': 5569236, 'mean cwnd: ': 622070.000422, 'mean jitter: ': 4.683852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327652, time: 88.0-89.0},
    {'bytes sent: ': 5568821, 'mean cwnd: ': 632847.927389, 'mean jitter: ': 4.740154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.75, time: 89.0-90.0},
    {'bytes sent: ': 5568682, 'mean cwnd: ': 643457.478647, 'mean jitter: ': 4.811248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.37239, time: 90.0-91.0},
    {'bytes sent: ': 5895266, 'mean cwnd: ': 653913.26447, 'mean jitter: ': 4.750639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15601, time: 91.0-92.0},
    {'bytes sent: ': 5569560, 'mean cwnd: ': 664194.524292, 'mean jitter: ': 4.723667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857143, time: 92.0-93.0},
    {'bytes sent: ': 5547055, 'mean cwnd: ': 636738.587241, 'mean jitter: ': 4.679302,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.04743, 'mean s_rtt: ': 78.491056,
      time: 93.0-94.0}, {'bytes sent: ': 5669574, 'mean cwnd: ': 349907.438574, 'mean jitter: ': 1.242727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673469, time: 94.0-95.0},
    {'bytes sent: ': 5694918, 'mean cwnd: ': 368759.01043, 'mean jitter: ': 1.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.392443, time: 95.0-96.0},
    {'bytes sent: ': 5692386, 'mean cwnd: ': 386717.843829, 'mean jitter: ': 1.661796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.870649, time: 96.0-97.0},
    {'bytes sent: ': 5573317, 'mean cwnd: ': 403832.56798, 'mean jitter: ': 1.859725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.168244, time: 97.0-98.0},
    {'bytes sent: ': 5415740, 'mean cwnd: ': 396240.625756, 'mean jitter: ': 2.073976,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.059295, 'mean s_rtt: ': 67.564509,
      time: 98.0-99.0}, {'bytes sent: ': 4654188, 'mean cwnd: ': 227088.957884, 'mean jitter: ': 1.147197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010477, time: 99.0-100.0},
    {'bytes sent: ': 5113784, 'mean cwnd: ': 251426.247891, 'mean jitter: ': 1.126619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.026859, time: 100.0-101.0},
    {'bytes sent: ': 5469118, 'mean cwnd: ': 275357.273241, 'mean jitter: ': 0.988315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662022, time: 101.0-102.0},
    {'bytes sent: ': 5689822, 'mean cwnd: ': 298518.517588, 'mean jitter: ': 0.947642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.350498, time: 102.0-103.0},
    {'bytes sent: ': 5670443, 'mean cwnd: ': 320348.417468, 'mean jitter: ': 1.006108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995201, time: 103.0-104.0},
    {'bytes sent: ': 5663479, 'mean cwnd: ': 340866.763059, 'mean jitter: ': 1.09083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.428633, time: 104.0-105.0},
    {'bytes sent: ': 5691411, 'mean cwnd: ': 360132.313364, 'mean jitter: ': 1.292662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.323491, time: 105.0-106.0},
    {'bytes sent: ': 5675815, 'mean cwnd: ': 378464.842348, 'mean jitter: ': 1.660069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.648451, time: 106.0-107.0},
    {'bytes sent: ': 5666867, 'mean cwnd: ': 395970.56229, 'mean jitter: ': 1.707567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929457, time: 107.0-108.0},
    {'bytes sent: ': 5568934, 'mean cwnd: ': 412717.883692, 'mean jitter: ': 2.025344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.03823, time: 108.0-109.0},
    {'bytes sent: ': 5787337, 'mean cwnd: ': 428795.94926, 'mean jitter: ': 2.176774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.597419, time: 109.0-110.0},
    {'bytes sent: ': 5674956, 'mean cwnd: ': 444268.178541, 'mean jitter: ': 2.36833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.373924, time: 110.0-111.0},
    {'bytes sent: ': 5572782, 'mean cwnd: ': 459248.557578, 'mean jitter: ': 2.574368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805401, time: 111.0-112.0},
    {'bytes sent: ': 5327019, 'mean cwnd: ': 404816.225991, 'mean jitter: ': 2.557333,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024831, 'mean s_rtt: ': 68.299111,
      time: 112.0-113.0}, {'bytes sent: ': 5153062, 'mean cwnd: ': 256162.740793,
      'mean jitter: ': 1.096958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230989,
      time: 113.0-114.0}, {'bytes sent: ': 5531334, 'mean cwnd: ': 279867.885309,
      'mean jitter: ': 1.070379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135857,
      time: 114.0-115.0}, {'bytes sent: ': 5701178, 'mean cwnd: ': 302841.991649,
      'mean jitter: ': 1.005204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998265,
      time: 115.0-116.0}, {'bytes sent: ': 4492897, 'mean cwnd: ': 256429.134146,
      'mean jitter: ': 1.021288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896221,
      time: 116.0-117.0}, {'bytes sent: ': 3852271, 'mean cwnd: ': 185864.447955,
      'mean jitter: ': 1.245714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417143,
      time: 117.0-118.0}, {'bytes sent: ': 4333605, 'mean cwnd: ': 210449.640174,
      'mean jitter: ': 1.218874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707789,
      time: 118.0-119.0}, {'bytes sent: ': 4799894, 'mean cwnd: ': 234882.521631,
      'mean jitter: ': 1.168898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.651905,
      time: 119.0-120.0}, {'bytes sent: ': 5226398, 'mean cwnd: ': 258980.95471, 'mean jitter: ': 1.014692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.082464, time: 120.0-121.0},
    {'bytes sent: ': 574333, 'mean cwnd: ': 272072.757085, 'mean jitter: ': 1.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442553, time: 121.0-122.0},
    {'bytes sent: ': 5309877.672131, 'mean cwnd: ': 463344.856688, 'mean jitter: ': 2.885754,
      'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.003571, 'mean loss4: ': 0.001786,
      'mean loss5: ': 0.003869, 'mean loss6: ': 0.004278, 'mean loss: ': 0.003568,
      'mean s_rtt: ': 65.774198, time: global}]}
