{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 39, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.2047952047952048, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4120019,
      'mean cwnd: ': 482524.286277, 'mean jitter: ': 3.245946, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013908, 'mean loss4: ': 0.007363, 'mean loss5: ': 0.017453,
      'mean loss6: ': 0.017044, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769595, time: 0.0-1.0},
    {'bytes sent: ': 4773766, 'mean cwnd: ': 694351.557604, 'mean jitter: ': 6.090862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.701084, time: 1.0-2.0},
    {'bytes sent: ': 4438844, 'mean cwnd: ': 582326.958547, 'mean jitter: ': 4.622096,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026299, 'mean s_rtt: ': 91.001033,
      time: 2.0-3.0}, {'bytes sent: ': 4703347, 'mean cwnd: ': 360307.975745, 'mean jitter: ': 0.636554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943081, time: 3.0-4.0},
    {'bytes sent: ': 4704472, 'mean cwnd: ': 375534.961091, 'mean jitter: ': 0.929167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532292, time: 4.0-5.0},
    {'bytes sent: ': 4674474, 'mean cwnd: ': 390159.756839, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023909, time: 5.0-6.0},
    {'bytes sent: ': 4716349, 'mean cwnd: ': 404285.014235, 'mean jitter: ': 1.430936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050181, time: 6.0-7.0},
    {'bytes sent: ': 4533757, 'mean cwnd: ': 225124.055695, 'mean jitter: ': 0.403166,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.083142, 'mean s_rtt: ': 49.426385,
      time: 7.0-8.0}, {'bytes sent: ': 4712584, 'mean cwnd: ': 240143.368004, 'mean jitter: ': 0.013911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125736, time: 8.0-9.0},
    {'bytes sent: ': 4709092, 'mean cwnd: ': 262451.065033, 'mean jitter: ': 0.012169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.936508, time: 9.0-10.0},
    {'bytes sent: ': 4708076, 'mean cwnd: ': 282995.723757, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.304211, time: 10.0-11.0},
    {'bytes sent: ': 4717676, 'mean cwnd: ': 302140.22, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.460805, time: 11.0-12.0},
    {'bytes sent: ': 4710524, 'mean cwnd: ': 320177.126557, 'mean jitter: ': 0.066844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.250398, time: 12.0-13.0},
    {'bytes sent: ': 4703333, 'mean cwnd: ': 337156.916708, 'mean jitter: ': 0.260455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.690312, time: 13.0-14.0},
    {'bytes sent: ': 4709199, 'mean cwnd: ': 353404.671702, 'mean jitter: ': 0.502094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.709424, time: 14.0-15.0},
    {'bytes sent: ': 4701823, 'mean cwnd: ': 368940.240142, 'mean jitter: ': 0.826993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365294, time: 15.0-16.0},
    {'bytes sent: ': 4481712, 'mean cwnd: ': 225682.211411, 'mean jitter: ': 0.512401,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.054232, 'mean s_rtt: ': 49.048549,
      time: 16.0-17.0}, {'bytes sent: ': 4374999, 'mean cwnd: ': 180816.863588, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.936709, time: 17.0-18.0},
    {'bytes sent: ': 4681023, 'mean cwnd: ': 147434.649396, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.516094, time: 18.0-19.0},
    {'bytes sent: ': 3417508, 'mean cwnd: ': 103127.054377, 'mean jitter: ': 0.089209,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.034759, 'mean s_rtt: ': 27.517986,
      time: 19.0-20.0}, {'bytes sent: ': 4612535, 'mean cwnd: ': 141300.749875, 'mean jitter: ': 0.015017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664627, time: 20.0-21.0},
    {'bytes sent: ': 3996531, 'mean cwnd: ': 139592.477416, 'mean jitter: ': 0.075739,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03018, 'mean s_rtt: ': 31.57266,
      time: 21.0-22.0}, {'bytes sent: ': 4294916, 'mean cwnd: ': 127392.185668, 'mean jitter: ': 0.039953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.331962, time: 22.0-23.0},
    {'bytes sent: ': 3932419, 'mean cwnd: ': 132162.897076, 'mean jitter: ': 0.046308,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.061666, 'mean s_rtt: ': 30.02816,
      time: 23.0-24.0}, {'bytes sent: ': 4095765, 'mean cwnd: ': 120828.094857, 'mean jitter: ': 0.039072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163614, time: 24.0-25.0},
    {'bytes sent: ': 4581306, 'mean cwnd: ': 155289.899092, 'mean jitter: ': 0.02154,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.045035, 'mean s_rtt: ': 31.6042,
      time: 25.0-26.0}, {'bytes sent: ': 3670224, 'mean cwnd: ': 108619.592332, 'mean jitter: ': 0.116295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153482, time: 26.0-27.0},
    {'bytes sent: ': 4060772, 'mean cwnd: ': 129144.306157, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.10444, 'mean s_rtt: ': 28.308111,
      time: 27.0-28.0}, {'bytes sent: ': 3670313, 'mean cwnd: ': 109009.365311, 'mean jitter: ': 0.056617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05116, time: 28.0-29.0},
    {'bytes sent: ': 4667789, 'mean cwnd: ': 147643.4401, 'mean jitter: ': 0.028618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.644708, time: 29.0-30.0},
    {'bytes sent: ': 3699791, 'mean cwnd: ': 122513.945679, 'mean jitter: ': 0.079122,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.03312, 'mean s_rtt: ': 29.793218,
      time: 30.0-31.0}, {'bytes sent: ': 1781420, 'mean cwnd: ': 62148.893157, 'mean jitter: ': 0.091391,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.067972, 'mean s_rtt: ': 27.068874,
      time: 31.0-32.0}, {'bytes sent: ': 2585650, 'mean cwnd: ': 78586.077594, 'mean jitter: ': 0.102099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044847, time: 32.0-33.0},
    {'bytes sent: ': 4006564, 'mean cwnd: ': 118260.382803, 'mean jitter: ': 0.053158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126329, time: 33.0-34.0},
    {'bytes sent: ': 4725758, 'mean cwnd: ': 155989.856715, 'mean jitter: ': 0.070557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143767, time: 34.0-35.0},
    {'bytes sent: ': 3894988, 'mean cwnd: ': 134607.03016, 'mean jitter: ': 0.277743,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.061054, 'mean s_rtt: ': 31.06395, time: 35.0-36.0},
    {'bytes sent: ': 4538842, 'mean cwnd: ': 137367.261026, 'mean jitter: ': 0.026375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.15881, time: 36.0-37.0},
    {'bytes sent: ': 4721215, 'mean cwnd: ': 172802.066334, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.70276, time: 37.0-38.0},
    {'bytes sent: ': 4202854, 'mean cwnd: ': 163377.496241, 'mean jitter: ': 0.111045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.665092, time: 38.0-39.0},
    {'bytes sent: ': 4553082, 'mean cwnd: ': 138674.570764, 'mean jitter: ': 0.03927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295354, time: 39.0-40.0},
    {'bytes sent: ': 4722652, 'mean cwnd: ': 173861.451661, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961004, time: 40.0-41.0},
    {'bytes sent: ': 4729860, 'mean cwnd: ': 203586.155644, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37114, time: 41.0-42.0},
    {'bytes sent: ': 4714816, 'mean cwnd: ': 229503.640467, 'mean jitter: ': 0.014077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896246, time: 42.0-43.0},
    {'bytes sent: ': 4709138, 'mean cwnd: ': 252738.099248, 'mean jitter: ': 0.012678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892235, time: 43.0-44.0},
    {'bytes sent: ': 4551121, 'mean cwnd: ': 213387.450101, 'mean jitter: ': 0.164187,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.067031, 'mean s_rtt: ': 45.006376,
      time: 44.0-45.0}, {'bytes sent: ': 4722599, 'mean cwnd: ': 169937.680356, 'mean jitter: ': 0.014462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019282, time: 45.0-46.0},
    {'bytes sent: ': 4716660, 'mean cwnd: ': 200241.575397, 'mean jitter: ': 0.01334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.56937, time: 46.0-47.0},
    {'bytes sent: ': 4267695, 'mean cwnd: ': 158805.191137, 'mean jitter: ': 0.137435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505463, time: 47.0-48.0},
    {'bytes sent: ': 4395456, 'mean cwnd: ': 144707.99739, 'mean jitter: ': 0.069005,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.076111, 'mean s_rtt: ': 30.175339,
      time: 48.0-49.0}, {'bytes sent: ': 2309143, 'mean cwnd: ': 73619.66763, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.101011, 'mean s_rtt: ': 27.079832,
      time: 49.0-50.0}, {'bytes sent: ': 3265485, 'mean cwnd: ': 97333.237027, 'mean jitter: ': 0.064743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053042, time: 50.0-51.0},
    {'bytes sent: ': 4539893, 'mean cwnd: ': 136995.57732, 'mean jitter: ': 0.028444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119353, time: 51.0-52.0},
    {'bytes sent: ': 4720153, 'mean cwnd: ': 172409.616452, 'mean jitter: ': 0.18109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.547009, time: 52.0-53.0},
    {'bytes sent: ': 4717676, 'mean cwnd: ': 202466.452558, 'mean jitter: ': 0.028252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060235, time: 53.0-54.0},
    {'bytes sent: ': 4712554, 'mean cwnd: ': 228405.872351, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72327, time: 54.0-55.0},
    {'bytes sent: ': 4725754, 'mean cwnd: ': 251857.041856, 'mean jitter: ': 0.011542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696747, time: 55.0-56.0},
    {'bytes sent: ': 4525290, 'mean cwnd: ': 264422.856144, 'mean jitter: ': 0.04322,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079995, 'mean s_rtt: ': 56.166397,
      time: 56.0-57.0}, {'bytes sent: ': 4639132, 'mean cwnd: ': 159091.479818, 'mean jitter: ': 0.268794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.197945, time: 57.0-58.0},
    {'bytes sent: ': 4717814, 'mean cwnd: ': 190791.699256, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.629274, time: 58.0-59.0},
    {'bytes sent: ': 4716292, 'mean cwnd: ': 218269.887387, 'mean jitter: ': 0.010042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535941, time: 59.0-60.0},
    {'bytes sent: ': 4710338, 'mean cwnd: ': 242638.337343, 'mean jitter: ': 0.018479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69377, time: 60.0-61.0},
    {'bytes sent: ': 4722890, 'mean cwnd: ': 264704.940599, 'mean jitter: ': 0.009714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409066, time: 61.0-62.0},
    {'bytes sent: ': 4712090, 'mean cwnd: ': 285045.213163, 'mean jitter: ': 0.01565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.786832, time: 62.0-63.0},
    {'bytes sent: ': 4707014, 'mean cwnd: ': 304109.381944, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.836538, time: 63.0-64.0},
    {'bytes sent: ': 4707014, 'mean cwnd: ': 321955.88209, 'mean jitter: ': 0.070213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.640957, time: 64.0-65.0},
    {'bytes sent: ': 4704536, 'mean cwnd: ': 338931.440619, 'mean jitter: ': 0.289947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.004233, time: 65.0-66.0},
    {'bytes sent: ': 4705645, 'mean cwnd: ': 355058.979879, 'mean jitter: ': 0.525184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04617, time: 66.0-67.0},
    {'bytes sent: ': 4681375, 'mean cwnd: ': 370516.004053, 'mean jitter: ': 0.800832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825273, time: 67.0-68.0},
    {'bytes sent: ': 4723384, 'mean cwnd: ': 385348.830629, 'mean jitter: ': 1.101871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190748, time: 68.0-69.0},
    {'bytes sent: ': 4706541, 'mean cwnd: ': 399625.307379, 'mean jitter: ': 1.370984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.401554, time: 69.0-70.0},
    {'bytes sent: ': 4714949, 'mean cwnd: ': 413418.81744, 'mean jitter: ': 1.595436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557573, time: 70.0-71.0},
    {'bytes sent: ': 4638013, 'mean cwnd: ': 426756.389657, 'mean jitter: ': 1.843442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.340073, time: 71.0-72.0},
    {'bytes sent: ': 4762769, 'mean cwnd: ': 439688.763832, 'mean jitter: ': 2.218766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.826853, time: 72.0-73.0},
    {'bytes sent: ': 4699084, 'mean cwnd: ': 452254.059426, 'mean jitter: ': 2.457276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.380114, time: 73.0-74.0},
    {'bytes sent: ': 4477162, 'mean cwnd: ': 320667.024898, 'mean jitter: ': 1.359562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.290776, time: 74.0-75.0},
    {'bytes sent: ': 4711814, 'mean cwnd: ': 255518.639303, 'mean jitter: ': 0.019691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.455029, time: 75.0-76.0},
    {'bytes sent: ': 4586713, 'mean cwnd: ': 162076.039803, 'mean jitter: ': 0.123177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.154511, time: 76.0-77.0},
    {'bytes sent: ': 4721414, 'mean cwnd: ': 181447.773874, 'mean jitter: ': 0.012319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.55008, time: 77.0-78.0},
    {'bytes sent: ': 4714214, 'mean cwnd: ': 210092.841427, 'mean jitter: ': 0.01015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.748397, time: 78.0-79.0},
    {'bytes sent: ': 4715368, 'mean cwnd: ': 235222.928144, 'mean jitter: ': 0.009014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141039, time: 79.0-80.0},
    {'bytes sent: ': 4561132, 'mean cwnd: ': 188025.442729, 'mean jitter: ': 0.118093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878115, time: 80.0-81.0},
    {'bytes sent: ': 4723736, 'mean cwnd: ': 166044.560636, 'mean jitter: ': 0.010123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.316995, time: 81.0-82.0},
    {'bytes sent: ': 4718830, 'mean cwnd: ': 197008.975988, 'mean jitter: ': 0.006871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002114, time: 82.0-83.0},
    {'bytes sent: ': 2712340, 'mean cwnd: ': 110928.110754, 'mean jitter: ': 0.230172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156034, time: 83.0-84.0},
    {'bytes sent: ': 2839518, 'mean cwnd: ': 88435.975318, 'mean jitter: ': 0.134367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140396, time: 84.0-85.0},
    {'bytes sent: ': 2848260, 'mean cwnd: ': 86284.72458, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034759, time: 85.0-86.0},
    {'bytes sent: ': 4247933, 'mean cwnd: ': 125911.309211, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.291866, time: 86.0-87.0},
    {'bytes sent: ': 4078401, 'mean cwnd: ': 137723.083661, 'mean jitter: ': 0.091677,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.057853, 'mean s_rtt: ': 30.290712,
      time: 87.0-88.0}, {'bytes sent: ': 3663342, 'mean cwnd: ': 111428.683883, 'mean jitter: ': 0.153639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295148, time: 88.0-89.0},
    {'bytes sent: ': 3006296, 'mean cwnd: ': 90333.387415, 'mean jitter: ': 0.066387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076471, time: 89.0-90.0},
    {'bytes sent: ': 4351522, 'mean cwnd: ': 129815.550592, 'mean jitter: ': 0.045217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.542029, time: 90.0-91.0},
    {'bytes sent: ': 4422872, 'mean cwnd: ': 156665.911215, 'mean jitter: ': 0.092127,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.113934, 'mean s_rtt: ': 32.596873,
      time: 91.0-92.0}, {'bytes sent: ': 3845148, 'mean cwnd: ': 114020.09579, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17513, time: 92.0-93.0},
    {'bytes sent: ': 4714787, 'mean cwnd: ': 152286.319, 'mean jitter: ': 0.020224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384779, time: 93.0-94.0},
    {'bytes sent: ': 4731152, 'mean cwnd: ': 185536.974296, 'mean jitter: ': 0.011784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456883, time: 94.0-95.0},
    {'bytes sent: ': 4715644, 'mean cwnd: ': 213607.818182, 'mean jitter: ': 0.017149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463023, time: 95.0-96.0},
    {'bytes sent: ': 4533242, 'mean cwnd: ': 219866.385983, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.472445, time: 96.0-97.0},
    {'bytes sent: ': 4684514, 'mean cwnd: ': 147239.229293, 'mean jitter: ': 0.02031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531801, time: 97.0-98.0},
    {'bytes sent: ': 4717814, 'mean cwnd: ': 181345.057568, 'mean jitter: ': 0.013362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.574025, time: 98.0-99.0},
    {'bytes sent: ': 4715552, 'mean cwnd: ': 210005.012352, 'mean jitter: ': 0.01126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.714745, time: 99.0-100.0},
    {'bytes sent: ': 4715782, 'mean cwnd: ': 235188.402259, 'mean jitter: ': 0.008644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104808, time: 100.0-101.0},
    {'bytes sent: ': 4709092, 'mean cwnd: ': 257919.576288, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977778, time: 101.0-102.0},
    {'bytes sent: ': 4710798, 'mean cwnd: ': 278836.162216, 'mean jitter: ': 0.012306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.380417, time: 102.0-103.0},
    {'bytes sent: ': 4710522, 'mean cwnd: ': 298205.030273, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628739, time: 103.0-104.0},
    {'bytes sent: ': 4717630, 'mean cwnd: ': 316453.273863, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.479343, time: 104.0-105.0},
    {'bytes sent: ': 4704485, 'mean cwnd: ': 333664.290274, 'mean jitter: ': 0.210582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.986243, time: 105.0-106.0},
    {'bytes sent: ': 4706891, 'mean cwnd: ': 350056.021543, 'mean jitter: ': 0.442925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098369, time: 106.0-107.0},
    {'bytes sent: ': 4703019, 'mean cwnd: ': 365730.358586, 'mean jitter: ': 0.743979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.912042, time: 107.0-108.0},
    {'bytes sent: ': 4628584, 'mean cwnd: ': 380743.086294, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530146, time: 108.0-109.0},
    {'bytes sent: ': 4581522, 'mean cwnd: ': 342482.445514, 'mean jitter: ': 1.152004,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.049871, 'mean s_rtt: ': 72.515877,
      time: 109.0-110.0}, {'bytes sent: ': 4713892, 'mean cwnd: ': 217581.30932, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459843, time: 110.0-111.0},
    {'bytes sent: ': 4713984, 'mean cwnd: ': 242038.828543, 'mean jitter: ': 0.010493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.594963, time: 111.0-112.0},
    {'bytes sent: ': 2811545, 'mean cwnd: ': 107036.184733, 'mean jitter: ': 0.2171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.711651, time: 112.0-113.0},
    {'bytes sent: ': 3960920, 'mean cwnd: ': 117306.094539, 'mean jitter: ': 0.059349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.128271, time: 113.0-114.0},
    {'bytes sent: ': 4724744, 'mean cwnd: ': 155317.538767, 'mean jitter: ': 0.017591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96322, time: 114.0-115.0},
    {'bytes sent: ': 4733140, 'mean cwnd: ': 187984.422556, 'mean jitter: ': 0.103903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87711, time: 115.0-116.0},
    {'bytes sent: ': 4184676, 'mean cwnd: ': 152599.178707, 'mean jitter: ': 0.095601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853372, time: 116.0-117.0},
    {'bytes sent: ': 3497852, 'mean cwnd: ': 111072.401303, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.088211, 'mean s_rtt: ': 27.499304,
      time: 117.0-118.0}, {'bytes sent: ': 3962296, 'mean cwnd: ': 117036.365385,
      'mean jitter: ': 0.061015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086705,
      time: 118.0-119.0}, {'bytes sent: ': 4724606, 'mean cwnd: ': 155240.597718,
      'mean jitter: ': 0.038772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91007,
      time: 119.0-120.0}, {'bytes sent: ': 4207854, 'mean cwnd: ': 158489.52546, 'mean jitter: ': 0.0785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.554189, time: 120.0-121.0},
    {'bytes sent: ': 364204, 'mean cwnd: ': 110455.641509, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.15493, time: 121.0-122.0},
    {'bytes sent: ': 4351204.04918, 'mean cwnd: ': 224146.351097, 'mean jitter: ': 0.354379,
      'mean loss2: ': 0.000121, 'mean loss3: ': 0.013908, 'mean loss4: ': 0.007363,
      'mean loss5: ': 0.017453, 'mean loss6: ': 0.017044, 'mean loss: ': 0.010214,
      'mean s_rtt: ': 46.468706, time: global}]}
