{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.1364279178104983, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013035,
      'mean loss4: ': 0.005295, 'mean loss5: ': 0.013442, 'mean loss6: ': 0.012729,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3146673,
      'mean cwnd: ': 280929.028731, 'mean jitter: ': 1.532991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.07455, time: 1.0-2.0}, {'bytes sent: ': 5069412,
      'mean cwnd: ': 267982.879131, 'mean jitter: ': 1.041202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.40475, time: 2.0-3.0}, {'bytes sent: ': 4194206,
      'mean cwnd: ': 240844.872247, 'mean jitter: ': 1.195701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.629525, time: 3.0-4.0}, {'bytes sent: ': 3432250,
      'mean cwnd: ': 166999.645337, 'mean jitter: ': 1.356371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.824334, time: 4.0-5.0}, {'bytes sent: ': 3922161,
      'mean cwnd: ': 191374.602177, 'mean jitter: ': 1.320076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825758, time: 5.0-6.0}, {'bytes sent: ': 4054862,
      'mean cwnd: ': 203305.740319, 'mean jitter: ': 1.131002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.338471, time: 6.0-7.0}, {'bytes sent: ': 2646396,
      'mean cwnd: ': 126941.633952, 'mean jitter: ': 1.524436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.536654, time: 7.0-8.0}, {'bytes sent: ': 1924050,
      'mean cwnd: ': 100724.612903, 'mean jitter: ': 1.653563, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.178901, 'mean s_rtt: ': 45.633907, time: 8.0-9.0}, {'bytes sent: ': 2099179,
      'mean cwnd: ': 102205.977901, 'mean jitter: ': 1.59316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.220519, time: 9.0-10.0}, {'bytes sent: ': 2563471,
      'mean cwnd: ': 126303.679964, 'mean jitter: ': 1.569498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.955598, time: 10.0-11.0}, {'bytes sent: ': 2519154,
      'mean cwnd: ': 129485.965116, 'mean jitter: ': 1.645774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.31529, time: 11.0-12.0}, {'bytes sent: ': 1188660,
      'mean cwnd: ': 60192.275416, 'mean jitter: ': 1.743952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.34879, time: 12.0-13.0}, {'bytes sent: ': 1576466,
      'mean cwnd: ': 76262.757447, 'mean jitter: ': 1.795666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643963, time: 13.0-14.0}, {'bytes sent: ': 2046445,
      'mean cwnd: ': 100495.13683, 'mean jitter: ': 1.775362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.338164, time: 14.0-15.0}, {'bytes sent: ': 2554562,
      'mean cwnd: ': 124596.195672, 'mean jitter: ': 1.631681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.069971, time: 15.0-16.0}, {'bytes sent: ': 3055407,
      'mean cwnd: ': 149009.978495, 'mean jitter: ': 1.506838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.303298, time: 16.0-17.0}, {'bytes sent: ': 3622031,
      'mean cwnd: ': 173497.520395, 'mean jitter: ': 1.317995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.349588, time: 17.0-18.0}, {'bytes sent: ': 4057884,
      'mean cwnd: ': 197998.314685, 'mean jitter: ': 1.194258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.284667, time: 18.0-19.0}, {'bytes sent: ': 4529573,
      'mean cwnd: ': 222276.827024, 'mean jitter: ': 1.320611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.758451, time: 19.0-20.0}, {'bytes sent: ': 4862107,
      'mean cwnd: ': 246145.769344, 'mean jitter: ': 1.150228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.2261, time: 20.0-21.0}, {'bytes sent: ': 5077274,
      'mean cwnd: ': 269102.734088, 'mean jitter: ': 1.038072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.731566, time: 21.0-22.0}, {'bytes sent: ': 5087058,
      'mean cwnd: ': 290742.568627, 'mean jitter: ': 1.06068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.883981, time: 22.0-23.0}, {'bytes sent: ': 3937362,
      'mean cwnd: ': 232868.09925, 'mean jitter: ': 1.332332, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.05978, 'mean s_rtt: ': 53.851562, time: 23.0-24.0}, {'bytes sent: ': 3725712,
      'mean cwnd: ': 179818.582166, 'mean jitter: ': 1.473369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.448069, time: 24.0-25.0}, {'bytes sent: ': 3775553,
      'mean cwnd: ': 188984.923729, 'mean jitter: ': 1.241822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.073124, time: 25.0-26.0}, {'bytes sent: ': 2531584,
      'mean cwnd: ': 121904.749769, 'mean jitter: ': 1.464844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.446289, time: 26.0-27.0}, {'bytes sent: ': 3030651,
      'mean cwnd: ': 146535.020914, 'mean jitter: ': 1.404858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.079352, time: 27.0-28.0}, {'bytes sent: ': 3587079,
      'mean cwnd: ': 171257.119601, 'mean jitter: ': 1.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.35853, time: 28.0-29.0}, {'bytes sent: ': 2332741,
      'mean cwnd: ': 121371.856322, 'mean jitter: ': 1.492355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.264016, time: 29.0-30.0}, {'bytes sent: ': 2589581,
      'mean cwnd: ': 125378.195516, 'mean jitter: ': 1.519617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.911005, time: 30.0-31.0}, {'bytes sent: ': 3066345,
      'mean cwnd: ': 149769.169595, 'mean jitter: ': 1.620243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.433198, time: 31.0-32.0}, {'bytes sent: ': 3575329,
      'mean cwnd: ': 174094.048032, 'mean jitter: ': 1.467631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052342, time: 32.0-33.0}, {'bytes sent: ': 4050547,
      'mean cwnd: ': 198403.101655, 'mean jitter: ': 1.207981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.863966, time: 33.0-34.0}, {'bytes sent: ': 3500828,
      'mean cwnd: ': 183198.374586, 'mean jitter: ': 1.319018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010225, time: 34.0-35.0}, {'bytes sent: ': 1730776,
      'mean cwnd: ': 89365.725064, 'mean jitter: ': 1.632011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.818057, time: 35.0-36.0}, {'bytes sent: ': 1927248,
      'mean cwnd: ': 93671.482436, 'mean jitter: ': 1.643871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949677, time: 36.0-37.0}, {'bytes sent: ': 2453321,
      'mean cwnd: ': 118152.110161, 'mean jitter: ': 1.703854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.521298, time: 37.0-38.0}, {'bytes sent: ': 2896221,
      'mean cwnd: ': 142437.670722, 'mean jitter: ': 1.575319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.590638, time: 38.0-39.0}, {'bytes sent: ': 3444050,
      'mean cwnd: ': 166723.928375, 'mean jitter: ': 1.518465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.577118, time: 39.0-40.0}, {'bytes sent: ': 3899856,
      'mean cwnd: ': 191065.272179, 'mean jitter: ': 1.305378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 4265811,
      'mean cwnd: ': 214973.575691, 'mean jitter: ': 1.460687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.211998, time: 41.0-42.0}, {'bytes sent: ': 4778064,
      'mean cwnd: ': 238659.716906, 'mean jitter: ': 1.151767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.284304, time: 42.0-43.0}, {'bytes sent: ': 5030984,
      'mean cwnd: ': 262002.706806, 'mean jitter: ': 1.081503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.84285, time: 43.0-44.0}, {'bytes sent: ': 5060751,
      'mean cwnd: ': 284032.507989, 'mean jitter: ': 0.96406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.570665, time: 44.0-45.0}, {'bytes sent: ': 5065505,
      'mean cwnd: ': 304554.369454, 'mean jitter: ': 1.012621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.57233, time: 45.0-46.0}, {'bytes sent: ': 5084798,
      'mean cwnd: ': 323820.509813, 'mean jitter: ': 1.21619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.139603, time: 46.0-47.0}, {'bytes sent: ': 5070220,
      'mean cwnd: ': 341937.408192, 'mean jitter: ': 1.313048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.54333, time: 47.0-48.0}, {'bytes sent: ': 5087303,
      'mean cwnd: ': 359202.479812, 'mean jitter: ': 1.414025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.302594, time: 48.0-49.0}, {'bytes sent: ': 5060681,
      'mean cwnd: ': 375671.265191, 'mean jitter: ': 1.739362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.661992, time: 49.0-50.0}, {'bytes sent: ': 4181138,
      'mean cwnd: ': 294074.684582, 'mean jitter: ': 1.964266, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.076538, 'mean s_rtt: ': 62.802903, time: 50.0-51.0}, {'bytes sent: ': 4418574,
      'mean cwnd: ': 218350.319593, 'mean jitter: ': 1.203257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.766423, time: 51.0-52.0}, {'bytes sent: ': 4842676,
      'mean cwnd: ': 242320.503925, 'mean jitter: ': 1.158964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.575927, time: 52.0-53.0}, {'bytes sent: ': 5072704,
      'mean cwnd: ': 265538.377367, 'mean jitter: ': 1.061985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.95109, time: 53.0-54.0}, {'bytes sent: ': 5071091,
      'mean cwnd: ': 287387.759434, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.246747, time: 54.0-55.0}, {'bytes sent: ': 3917833,
      'mean cwnd: ': 230188.047591, 'mean jitter: ': 1.207043, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.031215, 'mean s_rtt: ': 53.214936, time: 55.0-56.0}, {'bytes sent: ': 2183659,
      'mean cwnd: ': 111416.197959, 'mean jitter: ': 1.408186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.961283, time: 56.0-57.0}, {'bytes sent: ': 2427184,
      'mean cwnd: ': 116765.212322, 'mean jitter: ': 1.599589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.276181, time: 57.0-58.0}, {'bytes sent: ': 2104448,
      'mean cwnd: ': 108368.907643, 'mean jitter: ': 1.557583, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.057129, 'mean s_rtt: ': 45.267959, time: 58.0-59.0}, {'bytes sent: ': 1952536,
      'mean cwnd: ': 94981.20117, 'mean jitter: ': 1.572693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96713, time: 59.0-60.0}, {'bytes sent: ': 2487052,
      'mean cwnd: ': 119528.11039, 'mean jitter: ': 1.401804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.43487, time: 60.0-61.0}, {'bytes sent: ': 2980692,
      'mean cwnd: ': 144117.915294, 'mean jitter: ': 1.512216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.234204, time: 61.0-62.0}, {'bytes sent: ': 3431609,
      'mean cwnd: ': 168436.898838, 'mean jitter: ': 1.340043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.570812, time: 62.0-63.0}, {'bytes sent: ': 3894090,
      'mean cwnd: ': 192638.646201, 'mean jitter: ': 1.429112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.201008, time: 63.0-64.0}, {'bytes sent: ': 4302968,
      'mean cwnd: ': 216421.672897, 'mean jitter: ': 1.446305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.943995, time: 64.0-65.0}, {'bytes sent: ': 1952317,
      'mean cwnd: ': 118651.87108, 'mean jitter: ': 2.326355, 'mean loss2: ': 0.008405,
      'mean loss: ': 4.438743, 'mean s_rtt: ': 47.320197, time: 65.0-66.0}, {'bytes sent: ': 1709344,
      'mean cwnd: ': 82916.702381, 'mean jitter: ': 1.633381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.520685, time: 66.0-67.0}, {'bytes sent: ': 2227282,
      'mean cwnd: ': 107334.403967, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.781635, time: 67.0-68.0}, {'bytes sent: ': 2700513,
      'mean cwnd: ': 131746.12862, 'mean jitter: ': 1.480257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.704316, time: 68.0-69.0}, {'bytes sent: ': 3248299,
      'mean cwnd: ': 156163.123178, 'mean jitter: ': 1.430876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.299539, time: 69.0-70.0}, {'bytes sent: ': 2006787,
      'mean cwnd: ': 102983.675764, 'mean jitter: ': 1.551402, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.04075, 'mean s_rtt: ': 45.64486, time: 70.0-71.0}, {'bytes sent: ': 2441540,
      'mean cwnd: ': 119133.399621, 'mean jitter: ': 1.599182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.795501, time: 71.0-72.0}, {'bytes sent: ': 2976146,
      'mean cwnd: ': 143500.976266, 'mean jitter: ': 1.498763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.622424, time: 72.0-73.0}, {'bytes sent: ': 3403356,
      'mean cwnd: ': 167885.875437, 'mean jitter: ': 1.601751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.134938, time: 73.0-74.0}, {'bytes sent: ': 3870223,
      'mean cwnd: ': 191856.662385, 'mean jitter: ': 1.411316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.190718, time: 74.0-75.0}, {'bytes sent: ': 4355807,
      'mean cwnd: ': 215823.539178, 'mean jitter: ': 1.278781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.813205, time: 75.0-76.0}, {'bytes sent: ': 4734682,
      'mean cwnd: ': 239634.378134, 'mean jitter: ': 1.223321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.741801, time: 76.0-77.0}, {'bytes sent: ': 5042338,
      'mean cwnd: ': 262738.342641, 'mean jitter: ': 1.133692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.474045, time: 77.0-78.0}, {'bytes sent: ': 5090890,
      'mean cwnd: ': 284736.435491, 'mean jitter: ': 1.09937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.518662, time: 78.0-79.0}, {'bytes sent: ': 5063706,
      'mean cwnd: ': 305256.620641, 'mean jitter: ': 1.07212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.762343, time: 79.0-80.0}, {'bytes sent: ': 5075895,
      'mean cwnd: ': 324466.52243, 'mean jitter: ': 1.132139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.243466, time: 80.0-81.0}, {'bytes sent: ': 4375994,
      'mean cwnd: ': 283881.340185, 'mean jitter: ': 1.337845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.170005, time: 81.0-82.0}, {'bytes sent: ': 3963455,
      'mean cwnd: ': 192706.145631, 'mean jitter: ': 1.175329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.963682, time: 82.0-83.0}, {'bytes sent: ': 4419590,
      'mean cwnd: ': 216901.416129, 'mean jitter: ': 1.257127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.522079, time: 83.0-84.0}, {'bytes sent: ': 4823104,
      'mean cwnd: ': 240910.738166, 'mean jitter: ': 1.096262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.517153, time: 84.0-85.0}, {'bytes sent: ': 5046213,
      'mean cwnd: ': 264174.690961, 'mean jitter: ': 1.049077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.82896, time: 85.0-86.0}, {'bytes sent: ': 4924881,
      'mean cwnd: ': 280855.276168, 'mean jitter: ': 1.093613, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015186, 'mean s_rtt: ': 54.861043, time: 86.0-87.0}, {'bytes sent: ': 3317851,
      'mean cwnd: ': 159666.054093, 'mean jitter: ': 1.452577, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.014336, 'mean s_rtt: ': 46.613891, time: 87.0-88.0}, {'bytes sent: ': 3767391,
      'mean cwnd: ': 184121.987445, 'mean jitter: ': 1.417655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.240448, time: 88.0-89.0}, {'bytes sent: ': 4249976,
      'mean cwnd: ': 208349.404775, 'mean jitter: ': 1.268648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.592075, time: 89.0-90.0}, {'bytes sent: ': 4681831,
      'mean cwnd: ': 232531.903602, 'mean jitter: ': 1.088514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.009484, time: 90.0-91.0}, {'bytes sent: ': 5024939,
      'mean cwnd: ': 256118.232968, 'mean jitter: ': 1.152941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.608824, time: 91.0-92.0}, {'bytes sent: ': 5064120,
      'mean cwnd: ': 278592.51763, 'mean jitter: ': 1.061165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.261165, time: 92.0-93.0}, {'bytes sent: ': 5087473,
      'mean cwnd: ': 299484.037657, 'mean jitter: ': 1.139444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.545588, time: 93.0-94.0}, {'bytes sent: ': 5066981,
      'mean cwnd: ': 319039.175891, 'mean jitter: ': 1.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.355685, time: 94.0-95.0}, {'bytes sent: ': 5071697,
      'mean cwnd: ': 337424.924883, 'mean jitter: ': 1.083737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.776864, time: 95.0-96.0}, {'bytes sent: ': 5062658,
      'mean cwnd: ': 354897.625409, 'mean jitter: ': 1.385589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.680623, time: 96.0-97.0}, {'bytes sent: ': 5077705,
      'mean cwnd: ': 371557.363893, 'mean jitter: ': 1.56641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.441771, time: 97.0-98.0}, {'bytes sent: ': 4992748,
      'mean cwnd: ': 387499.850542, 'mean jitter: ': 1.803357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.643165, time: 98.0-99.0}, {'bytes sent: ': 5155765,
      'mean cwnd: ': 402795.29017, 'mean jitter: ': 2.031716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.661701, time: 99.0-100.0}, {'bytes sent: ': 4999862,
      'mean cwnd: ': 417499.871273, 'mean jitter: ': 2.363024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.796341, time: 100.0-101.0}, {'bytes sent: ': 5134774,
      'mean cwnd: ': 431743.540528, 'mean jitter: ': 2.605351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.571906, time: 101.0-102.0}, {'bytes sent: ': 5021932,
      'mean cwnd: ': 445562.495743, 'mean jitter: ': 2.779645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911186, time: 102.0-103.0}, {'bytes sent: ': 5133767,
      'mean cwnd: ': 458938.07362, 'mean jitter: ': 2.976042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.370867, time: 103.0-104.0}, {'bytes sent: ': 5021522,
      'mean cwnd: ': 471948.050261, 'mean jitter: ': 3.153257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.537835, time: 104.0-105.0}, {'bytes sent: ': 5067638,
      'mean cwnd: ': 484580.093928, 'mean jitter: ': 3.406609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.854885, time: 105.0-106.0}, {'bytes sent: ': 4861820,
      'mean cwnd: ': 468004.033602, 'mean jitter: ': 3.597514, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.053408, 'mean s_rtt: ': 83.58891, time: 106.0-107.0}, {'bytes sent: ': 5058258,
      'mean cwnd: ': 263268.280321, 'mean jitter: ': 1.093113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.617362, time: 107.0-108.0}, {'bytes sent: ': 4911726,
      'mean cwnd: ': 276989.042985, 'mean jitter: ': 0.968629, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.023948, 'mean s_rtt: ': 54.837838, time: 108.0-109.0}, {'bytes sent: ': 3259033,
      'mean cwnd: ': 159634.683526, 'mean jitter: ': 1.43617, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000318, 'mean s_rtt: ': 46.580547, time: 109.0-110.0}, {'bytes sent: ': 3753310,
      'mean cwnd: ': 183906.071474, 'mean jitter: ': 1.359091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.051299, time: 110.0-111.0}, {'bytes sent: ': 4229806,
      'mean cwnd: ': 208136.209842, 'mean jitter: ': 1.347093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.56686, time: 111.0-112.0}, {'bytes sent: ': 4679154,
      'mean cwnd: ': 232139.353453, 'mean jitter: ': 1.124803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.015798, time: 112.0-113.0}, {'bytes sent: ': 4967294,
      'mean cwnd: ': 255693.443387, 'mean jitter: ': 1.106509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.719428, time: 113.0-114.0}, {'bytes sent: ': 5085812,
      'mean cwnd: ': 278189.628037, 'mean jitter: ': 0.990754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.450608, time: 114.0-115.0}, {'bytes sent: ': 5089458,
      'mean cwnd: ': 299095.534107, 'mean jitter: ': 1.02593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.624266, time: 115.0-116.0}, {'bytes sent: ': 5063016,
      'mean cwnd: ': 318666.379245, 'mean jitter: ': 1.092099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.244789, time: 116.0-117.0}, {'bytes sent: ': 5092697,
      'mean cwnd: ': 337112.891365, 'mean jitter: ': 1.148864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.80667, time: 117.0-118.0}, {'bytes sent: ': 5066121,
      'mean cwnd: ': 354597.365717, 'mean jitter: ': 1.45056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.61471, time: 118.0-119.0}, {'bytes sent: ': 5071244,
      'mean cwnd: ': 371264.27507, 'mean jitter: ': 1.655089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.295224, time: 119.0-120.0}, {'bytes sent: ': 4337512,
      'mean cwnd: ': 279001.730911, 'mean jitter: ': 1.633712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.115073, time: 120.0-121.0}, {'bytes sent: ': 440902,
      'mean cwnd: ': 206930.174863, 'mean jitter: ': 1.183908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.971264, time: 121.0-122.0}, {'bytes sent: ': 3880977.352459,
      'mean cwnd: ': 226232.352439, 'mean jitter: ': 1.818042, 'mean loss2: ': 0.000125,
      'mean loss3: ': 0.013035, 'mean loss4: ': 0.005295, 'mean loss5: ': 0.013442,
      'mean loss6: ': 0.012729, 'mean loss: ': 0.041242, 'mean s_rtt: ': 53.135227,
      time: global}]}
