{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 37, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.20831597366886093, sla: {bw: 31, jitt: 2.4, loss: 0.037,
      rs: [6], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3584148,
      'mean cwnd: ': 367611.065621, 'mean jitter: ': 1.095987, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0035, 'mean loss4: ': 0.002423, 'mean loss5: ': 0.00377, 'mean loss6: ': 0.004039,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.699449, time: 0.0-1.0}, {'bytes sent: ': 4482895,
      'mean cwnd: ': 403808.300955, 'mean jitter: ': 1.866189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.037996, time: 1.0-2.0}, {'bytes sent: ': 4452639,
      'mean cwnd: ': 416765.254828, 'mean jitter: ': 2.24153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.448087, time: 2.0-3.0}, {'bytes sent: ': 4481750,
      'mean cwnd: ': 429306.564006, 'mean jitter: ': 2.437534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.195854, time: 3.0-4.0}, {'bytes sent: ': 4304155,
      'mean cwnd: ': 441476.08041, 'mean jitter: ': 2.708902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.823594, time: 4.0-5.0}, {'bytes sent: ': 4455404,
      'mean cwnd: ': 455604.086699, 'mean jitter: ': 3.074195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.999454, time: 5.0-6.0}, {'bytes sent: ': 4455240,
      'mean cwnd: ': 494863.505901, 'mean jitter: ': 3.777293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.7369, time: 6.0-7.0}, {'bytes sent: ': 4455527,
      'mean cwnd: ': 555215.350134, 'mean jitter: ': 4.925966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.280893, time: 7.0-8.0}, {'bytes sent: ': 4455224,
      'mean cwnd: ': 635195.588488, 'mean jitter: ': 6.071778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.016313, time: 8.0-9.0}, {'bytes sent: ': 4456147,
      'mean cwnd: ': 736369.199461, 'mean jitter: ': 6.182953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.61835, time: 9.0-10.0}, {'bytes sent: ': 4455916,
      'mean cwnd: ': 789347.0, 'mean jitter: ': 6.201521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.424769, time: 10.0-11.0}, {'bytes sent: ': 4455499, 'mean cwnd: ': 789347.0,
      'mean jitter: ': 6.199348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.685497,
      time: 11.0-12.0}, {'bytes sent: ': 4456145, 'mean cwnd: ': 789347.0, 'mean jitter: ': 6.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.452174, time: 12.0-13.0},
    {'bytes sent: ': 4456285, 'mean cwnd: ': 789347.0, 'mean jitter: ': 6.208152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540761, time: 13.0-14.0},
    {'bytes sent: ': 4455914, 'mean cwnd: ': 789347.0, 'mean jitter: ': 6.163232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.881779, time: 14.0-15.0},
    {'bytes sent: ': 4429876, 'mean cwnd: ': 678553.681006, 'mean jitter: ': 6.267081,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.086823, 'mean s_rtt: ': 100.486166,
      time: 15.0-16.0}, {'bytes sent: ': 4456193, 'mean cwnd: ': 680552.796674, 'mean jitter: ': 6.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.251354, time: 16.0-17.0},
    {'bytes sent: ': 4456237, 'mean cwnd: ': 725477.0, 'mean jitter: ': 6.208039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.756111, time: 17.0-18.0},
    {'bytes sent: ': 4456009, 'mean cwnd: ': 755827.661282, 'mean jitter: ': 6.179598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.440586, time: 18.0-19.0},
    {'bytes sent: ': 4455911, 'mean cwnd: ': 751207.960043, 'mean jitter: ': 6.186616,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001083, 'mean s_rtt: ': 101.89445,
      time: 19.0-20.0}, {'bytes sent: ': 4456135, 'mean cwnd: ': 577689.136729, 'mean jitter: ': 5.532355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.203915, time: 20.0-21.0},
    {'bytes sent: ': 4456054, 'mean cwnd: ': 615719.227077, 'mean jitter: ': 6.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.779412, time: 21.0-22.0},
    {'bytes sent: ': 4455778, 'mean cwnd: ': 640038.82372, 'mean jitter: ': 6.188485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190114, time: 22.0-23.0},
    {'bytes sent: ': 4455959, 'mean cwnd: ': 654234.095084, 'mean jitter: ': 6.225613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.902997, time: 23.0-24.0},
    {'bytes sent: ': 4112449, 'mean cwnd: ': 520677.246839, 'mean jitter: ': 4.638655,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.058101, 'mean s_rtt: ': 96.955182,
      time: 24.0-25.0}, {'bytes sent: ': 4456024, 'mean cwnd: ': 533497.044528, 'mean jitter: ': 4.645301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927757, time: 25.0-26.0},
    {'bytes sent: ': 4456168, 'mean cwnd: ': 549530.134087, 'mean jitter: ': 5.037643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153846, time: 26.0-27.0},
    {'bytes sent: ': 4456964, 'mean cwnd: ': 545491.813778, 'mean jitter: ': 5.212303,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.026273, 'mean s_rtt: ': 100.281981,
      time: 27.0-28.0}, {'bytes sent: ': 4456078, 'mean cwnd: ': 426240.906816, 'mean jitter: ': 2.548103,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.001554, 'mean s_rtt: ': 88.505223,
      time: 28.0-29.0}, {'bytes sent: ': 4455949, 'mean cwnd: ': 452585.38573, 'mean jitter: ': 2.923954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436176, time: 29.0-30.0},
    {'bytes sent: ': 4456094, 'mean cwnd: ': 466771.413161, 'mean jitter: ': 3.227669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.95098, time: 30.0-31.0},
    {'bytes sent: ': 4456463, 'mean cwnd: ': 473466.954668, 'mean jitter: ': 3.416213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.615887, time: 31.0-32.0},
    {'bytes sent: ': 4456372, 'mean cwnd: ': 475363.353606, 'mean jitter: ': 3.489951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749049, time: 32.0-33.0},
    {'bytes sent: ': 4456371, 'mean cwnd: ': 475439.325606, 'mean jitter: ': 3.468004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805857, time: 33.0-34.0},
    {'bytes sent: ': 4455957, 'mean cwnd: ': 476642.935987, 'mean jitter: ': 3.476656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.769273, time: 34.0-35.0},
    {'bytes sent: ': 4456189, 'mean cwnd: ': 482057.899462, 'mean jitter: ': 3.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.320109, time: 35.0-36.0},
    {'bytes sent: ': 4456059, 'mean cwnd: ': 494278.057067, 'mean jitter: ': 3.7974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.187974, time: 36.0-37.0},
    {'bytes sent: ': 4456112, 'mean cwnd: ': 516111.960879, 'mean jitter: ': 4.297224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.707131, time: 37.0-38.0},
    {'bytes sent: ': 4456306, 'mean cwnd: ': 550347.725174, 'mean jitter: ': 4.907357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948229, time: 38.0-39.0},
    {'bytes sent: ': 4456371, 'mean cwnd: ': 599557.744887, 'mean jitter: ': 5.820163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.513896, time: 39.0-40.0},
    {'bytes sent: ': 4456009, 'mean cwnd: ': 666687.688913, 'mean jitter: ': 6.19577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.943601, time: 40.0-41.0},
    {'bytes sent: ': 4455822, 'mean cwnd: ': 753796.497029, 'mean jitter: ': 6.207516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.901416, time: 41.0-42.0},
    {'bytes sent: ': 4456192, 'mean cwnd: ': 863544.782679, 'mean jitter: ': 6.210298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.784282, time: 42.0-43.0},
    {'bytes sent: ': 4456191, 'mean cwnd: ': 998334.813376, 'mean jitter: ': 6.197934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233279, time: 43.0-44.0},
    {'bytes sent: ': 4455870, 'mean cwnd: ': 1160154.551241, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.508696, time: 44.0-45.0},
    {'bytes sent: ': 4455961, 'mean cwnd: ': 1276730.233675, 'mean jitter: ': 6.200653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694943, time: 45.0-46.0},
    {'bytes sent: ': 4456101, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.161957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391304, time: 46.0-47.0},
    {'bytes sent: ': 4456052, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.213159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.529636, time: 47.0-48.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.196632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.247148, time: 48.0-49.0},
    {'bytes sent: ': 4455637, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.721739, time: 49.0-50.0}, {'bytes sent: ': 4456194,
      'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.211643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.146899, time: 50.0-51.0}, {'bytes sent: ': 4455499, 'mean cwnd: ': 1278761.0,
      'mean jitter: ': 6.197068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.299131,
      time: 51.0-52.0}, {'bytes sent: ': 4470130, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.153213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.237232, time: 52.0-53.0},
    {'bytes sent: ': 4455964, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.201196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.556824, time: 53.0-54.0},
    {'bytes sent: ': 4455684, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.194111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370774, time: 54.0-55.0},
    {'bytes sent: ': 4456100, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.200653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476346, time: 55.0-56.0},
    {'bytes sent: ': 4456008, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.206634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180533, time: 56.0-57.0},
    {'bytes sent: ': 4455776, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.190993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.037982, time: 57.0-58.0},
    {'bytes sent: ': 4456100, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.186009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.217462, time: 58.0-59.0},
    {'bytes sent: ': 4455731, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.208582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647474, time: 59.0-60.0},
    {'bytes sent: ': 4456055, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.219446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.865291, time: 60.0-61.0},
    {'bytes sent: ': 4456147, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.185971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.797172, time: 61.0-62.0},
    {'bytes sent: ': 4455684, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.235551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069793, time: 62.0-63.0},
    {'bytes sent: ': 4456054, 'mean cwnd: ': 1278761.0, 'mean jitter: ': 6.200975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758938, time: 63.0-64.0},
    {'bytes sent: ': 4456668, 'mean cwnd: ': 1085395.456311, 'mean jitter: ': 6.205435,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.037398, 'mean s_rtt: ': 102.129891,
      time: 64.0-65.0}, {'bytes sent: ': 4456101, 'mean cwnd: ': 1005995.81877, 'mean jitter: ': 6.20609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.092442, time: 65.0-66.0},
    {'bytes sent: ': 4455685, 'mean cwnd: ': 1091766.433423, 'mean jitter: ': 6.196089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.881586, time: 66.0-67.0},
    {'bytes sent: ': 4455963, 'mean cwnd: ': 1157556.022091, 'mean jitter: ': 6.226927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.590119, time: 67.0-68.0},
    {'bytes sent: ': 4456332, 'mean cwnd: ': 1205861.543935, 'mean jitter: ': 6.241716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983161, time: 68.0-69.0},
    {'bytes sent: ': 4455732, 'mean cwnd: ': 1239244.267097, 'mean jitter: ': 6.205643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.274552, time: 69.0-70.0},
    {'bytes sent: ': 4455776, 'mean cwnd: ': 1260507.582749, 'mean jitter: ': 6.233026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.027702, time: 70.0-71.0},
    {'bytes sent: ': 4456010, 'mean cwnd: ': 1272357.941904, 'mean jitter: ': 6.15935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.547967, time: 71.0-72.0},
    {'bytes sent: ': 4455913, 'mean cwnd: ': 1277552.604324, 'mean jitter: ': 6.23366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.24183, time: 72.0-73.0},
    {'bytes sent: ': 4455639, 'mean cwnd: ': 1278703.460626, 'mean jitter: ': 6.21413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.270109, time: 73.0-74.0},
    {'bytes sent: ': 4456100, 'mean cwnd: ': 1278745.0, 'mean jitter: ': 6.18167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.123644, time: 74.0-75.0},
    {'bytes sent: ': 4116126, 'mean cwnd: ': 1099473.893534, 'mean jitter: ': 6.212802,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.177339, 'mean s_rtt: ': 101.516002,
      time: 75.0-76.0}, {'bytes sent: ': 4455915, 'mean cwnd: ': 967145.984341, 'mean jitter: ': 6.232862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463003, time: 76.0-77.0},
    {'bytes sent: ': 4456239, 'mean cwnd: ': 1015325.540701, 'mean jitter: ': 6.185225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304726, time: 77.0-78.0},
    {'bytes sent: ': 4455684, 'mean cwnd: ': 1048326.157158, 'mean jitter: ': 6.212581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.560195, time: 78.0-79.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 1069260.153348, 'mean jitter: ': 6.21448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.942297, time: 79.0-80.0},
    {'bytes sent: ': 4455592, 'mean cwnd: ': 1080851.054447, 'mean jitter: ': 6.208582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.293319, time: 80.0-81.0},
    {'bytes sent: ': 4456100, 'mean cwnd: ': 1085857.235834, 'mean jitter: ': 6.185971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.229473, time: 81.0-82.0},
    {'bytes sent: ': 4455914, 'mean cwnd: ': 1086899.910811, 'mean jitter: ': 6.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.912309, time: 82.0-83.0},
    {'bytes sent: ': 4458807, 'mean cwnd: ': 877669.804629, 'mean jitter: ': 6.212697,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.088075, 'mean s_rtt: ': 102.002713,
      time: 83.0-84.0}, {'bytes sent: ': 4456333, 'mean cwnd: ': 863016.350027, 'mean jitter: ': 6.190993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.893652, time: 84.0-85.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 892420.135383, 'mean jitter: ': 6.195109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.88913, time: 85.0-86.0},
    {'bytes sent: ': 4455731, 'mean cwnd: ': 910427.601617, 'mean jitter: ': 6.196089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966323, time: 86.0-87.0},
    {'bytes sent: ': 4456100, 'mean cwnd: ': 919833.986501, 'mean jitter: ': 6.226877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761697, time: 87.0-88.0},
    {'bytes sent: ': 4455961, 'mean cwnd: ': 923412.218632, 'mean jitter: ': 6.192078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.938687, time: 88.0-89.0},
    {'bytes sent: ': 4455776, 'mean cwnd: ': 923886.645597, 'mean jitter: ': 6.220468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.490474, time: 89.0-90.0},
    {'bytes sent: ': 4455684, 'mean cwnd: ': 924300.268214, 'mean jitter: ': 6.214791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.930397, time: 90.0-91.0},
    {'bytes sent: ': 4456055, 'mean cwnd: ': 927723.673139, 'mean jitter: ': 6.173464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.830343, time: 91.0-92.0},
    {'bytes sent: ': 4456007, 'mean cwnd: ': 936888.174381, 'mean jitter: ': 6.208243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824837, time: 92.0-93.0},
    {'bytes sent: ': 4455591, 'mean cwnd: ': 954577.423472, 'mean jitter: ': 6.167847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658856, time: 93.0-94.0},
    {'bytes sent: ': 4456101, 'mean cwnd: ': 983431.096164, 'mean jitter: ': 6.196516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39521, time: 94.0-95.0},
    {'bytes sent: ': 4457040, 'mean cwnd: ': 934972.644397, 'mean jitter: ': 6.185668,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.02801, 'mean s_rtt: ': 101.67861,
      time: 95.0-96.0}, {'bytes sent: ': 4455917, 'mean cwnd: ': 835009.015078, 'mean jitter: ': 6.223549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315789, time: 96.0-97.0},
    {'bytes sent: ': 4455826, 'mean cwnd: ': 905625.28201, 'mean jitter: ': 6.181274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.665759, time: 97.0-98.0},
    {'bytes sent: ': 4455499, 'mean cwnd: ': 956338.54776, 'mean jitter: ': 6.194127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.987493, time: 98.0-99.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 991926.843042, 'mean jitter: ': 6.183152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.478261, time: 99.0-100.0},
    {'bytes sent: ': 4455915, 'mean cwnd: ': 1014888.051296, 'mean jitter: ': 6.202394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.317193, time: 100.0-101.0},
    {'bytes sent: ': 4455822, 'mean cwnd: ': 1027980.008625, 'mean jitter: ': 6.184682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.093971, time: 101.0-102.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 1033999.681745, 'mean jitter: ': 6.223549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.87032, time: 102.0-103.0},
    {'bytes sent: ': 4456008, 'mean cwnd: ': 1035548.791239, 'mean jitter: ': 6.199455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914441, time: 103.0-104.0},
    {'bytes sent: ': 4455867, 'mean cwnd: ': 1035668.166038, 'mean jitter: ': 6.211298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004889, time: 104.0-105.0},
    {'bytes sent: ': 4456099, 'mean cwnd: ': 1037290.723599, 'mean jitter: ': 6.218784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.043974, time: 105.0-106.0},
    {'bytes sent: ': 4456009, 'mean cwnd: ': 1043459.141626, 'mean jitter: ': 6.224634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023332, time: 106.0-107.0},
    {'bytes sent: ': 4456054, 'mean cwnd: ': 1056821.288793, 'mean jitter: ': 6.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.030402, time: 107.0-108.0},
    {'bytes sent: ': 4455915, 'mean cwnd: ': 1080123.399031, 'mean jitter: ': 6.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.272925, time: 108.0-109.0},
    {'bytes sent: ': 4456193, 'mean cwnd: ': 1116136.93571, 'mean jitter: ': 6.237343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.09472, time: 109.0-110.0},
    {'bytes sent: ': 4455962, 'mean cwnd: ': 1167555.898387, 'mean jitter: ': 6.193496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.066667, time: 110.0-111.0},
    {'bytes sent: ': 4456193, 'mean cwnd: ': 1237342.758082, 'mean jitter: ': 6.199783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.159066, time: 111.0-112.0},
    {'bytes sent: ': 4455869, 'mean cwnd: ': 1327418.721143, 'mean jitter: ': 6.184239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.427717, time: 112.0-113.0},
    {'bytes sent: ': 4455963, 'mean cwnd: ': 1440352.691272, 'mean jitter: ': 6.223248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682238, time: 113.0-114.0},
    {'bytes sent: ': 4370576, 'mean cwnd: ': 1526709.489177, 'mean jitter: ': 6.116685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.522356, time: 114.0-115.0},
    {'bytes sent: ': 4281914, 'mean cwnd: ': 1528739.0, 'mean jitter: ': 6.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559913, time: 115.0-116.0},
    {'bytes sent: ': 4454900, 'mean cwnd: ': 1528739.0, 'mean jitter: ': 6.159869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131049, time: 116.0-117.0},
    {'bytes sent: ': 4400538, 'mean cwnd: ': 1350247.411416, 'mean jitter: ': 6.17101,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030012, 'mean s_rtt: ': 101.925081,
      time: 117.0-118.0}, {'bytes sent: ': 4455638, 'mean cwnd: ': 1237352.647789,
      'mean jitter: ': 6.193478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.821739,
      time: 118.0-119.0}, {'bytes sent: ': 4456377, 'mean cwnd: ': 1330450.826882,
      'mean jitter: ': 6.186891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.784399,
      time: 119.0-120.0}, {'bytes sent: ': 4455731, 'mean cwnd: ': 1399011.812771,
      'mean jitter: ': 6.117166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.418529,
      time: 120.0-121.0}, {'bytes sent: ': 635727, 'mean cwnd: ': 1429564.994652,
      'mean jitter: ': 7.448649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059459,
      time: 121.0-122.0}, {'bytes sent: ': 4408413.598361, 'mean cwnd: ': 950745.443099,
      'mean jitter: ': 5.693305, 'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.0035,
      'mean loss4: ': 0.002423, 'mean loss5: ': 0.00377, 'mean loss6: ': 0.004039,
      'mean loss: ': 0.004419, 'mean s_rtt: ': 100.143528, time: global}]}
