{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 44, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.1744765702891326, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4116920,
      'mean cwnd: ': 409327.274008, 'mean jitter: ': 2.476691, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.03249, 'mean loss4: ': 0.014195, 'mean loss5: ': 0.036275,
      'mean loss6: ': 0.036538, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00197, time: 0.0-1.0},
    {'bytes sent: ': 5332016, 'mean cwnd: ': 446788.987307, 'mean jitter: ': 2.487132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752757, time: 1.0-2.0},
    {'bytes sent: ': 5163847, 'mean cwnd: ': 460693.861976, 'mean jitter: ': 2.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.33714, time: 2.0-3.0},
    {'bytes sent: ': 5372950, 'mean cwnd: ': 411662.361311, 'mean jitter: ': 2.012004,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039044, 'mean s_rtt: ': 72.861496,
      time: 3.0-4.0}, {'bytes sent: ': 5111923, 'mean cwnd: ': 398829.965374, 'mean jitter: ': 1.972642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092925, time: 4.0-5.0},
    {'bytes sent: ': 5265695, 'mean cwnd: ': 316223.682327, 'mean jitter: ': 0.989115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.575012, time: 5.0-6.0},
    {'bytes sent: ': 5311576, 'mean cwnd: ': 339588.444692, 'mean jitter: ': 1.023611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.274537, time: 6.0-7.0},
    {'bytes sent: ': 5271288, 'mean cwnd: ': 353117.135616, 'mean jitter: ': 1.109462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.559369, time: 7.0-8.0},
    {'bytes sent: ': 5341698, 'mean cwnd: ': 362337.813256, 'mean jitter: ': 1.128347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084488, time: 8.0-9.0},
    {'bytes sent: ': 5305612, 'mean cwnd: ': 378562.067178, 'mean jitter: ': 1.363678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324598, time: 9.0-10.0},
    {'bytes sent: ': 5258817, 'mean cwnd: ': 394887.270404, 'mean jitter: ': 1.602294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.733486, time: 10.0-11.0},
    {'bytes sent: ': 5369639, 'mean cwnd: ': 410543.919297, 'mean jitter: ': 1.93796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596048, time: 11.0-12.0},
    {'bytes sent: ': 5200745, 'mean cwnd: ': 406374.422172, 'mean jitter: ': 1.983908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.131494, time: 12.0-13.0},
    {'bytes sent: ': 5208411, 'mean cwnd: ': 267439.92184, 'mean jitter: ': 0.803866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.694955, time: 13.0-14.0},
    {'bytes sent: ': 4799508, 'mean cwnd: ': 209704.021687, 'mean jitter: ': 0.873752,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.025589, 'mean s_rtt: ': 41.82984,
      time: 14.0-15.0}, {'bytes sent: ': 4207481, 'mean cwnd: ': 165092.524294, 'mean jitter: ': 0.875147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80891, time: 15.0-16.0},
    {'bytes sent: ': 3697405, 'mean cwnd: ': 147279.518102, 'mean jitter: ': 0.952163,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.033414, 'mean s_rtt: ': 37.577982,
      time: 16.0-17.0}, {'bytes sent: ': 3450734, 'mean cwnd: ': 135626.655782, 'mean jitter: ': 0.996405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495327, time: 17.0-18.0},
    {'bytes sent: ': 3669234, 'mean cwnd: ': 147303.233354, 'mean jitter: ': 1.049366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.803202, time: 18.0-19.0},
    {'bytes sent: ': 2701476, 'mean cwnd: ': 108578.616347, 'mean jitter: ': 1.065588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.930818, time: 19.0-20.0},
    {'bytes sent: ': 2239737, 'mean cwnd: ': 89677.813492, 'mean jitter: ': 0.938907,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.060401, 'mean s_rtt: ': 36.707395,
      time: 20.0-21.0}, {'bytes sent: ': 1840945, 'mean cwnd: ': 72498.374402, 'mean jitter: ': 1.136063,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.072513, 'mean s_rtt: ': 36.418758,
      time: 21.0-22.0}, {'bytes sent: ': 2007329, 'mean cwnd: ': 79440.159551, 'mean jitter: ': 0.997561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.362195, time: 22.0-23.0},
    {'bytes sent: ': 2709524, 'mean cwnd: ': 105779.224872, 'mean jitter: ': 1.133764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892066, time: 23.0-24.0},
    {'bytes sent: ': 2821352, 'mean cwnd: ': 111729.87793, 'mean jitter: ': 1.055652,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.041892, 'mean s_rtt: ': 37.153913,
      time: 24.0-25.0}, {'bytes sent: ': 2923872, 'mean cwnd: ': 115048.082019, 'mean jitter: ': 1.070411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916178, time: 25.0-26.0},
    {'bytes sent: ': 2934629, 'mean cwnd: ': 115255.512253, 'mean jitter: ': 1.055932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038136, time: 26.0-27.0},
    {'bytes sent: ': 2961688, 'mean cwnd: ': 116234.535189, 'mean jitter: ': 1.090083,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.042389, 'mean s_rtt: ': 36.891736,
      time: 27.0-28.0}, {'bytes sent: ': 3349242, 'mean cwnd: ': 131063.752287, 'mean jitter: ': 0.990406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100369, time: 28.0-29.0},
    {'bytes sent: ': 4044688, 'mean cwnd: ': 160924.629825, 'mean jitter: ': 1.028273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006146, time: 29.0-30.0},
    {'bytes sent: ': 3498805, 'mean cwnd: ': 140068.808371, 'mean jitter: ': 0.968033,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.063568, 'mean s_rtt: ': 37.581654,
      time: 30.0-31.0}, {'bytes sent: ': 3445799, 'mean cwnd: ': 134138.367816, 'mean jitter: ': 0.988389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.306967, time: 31.0-32.0},
    {'bytes sent: ': 3415219, 'mean cwnd: ': 135929.923442, 'mean jitter: ': 0.999287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437233, time: 32.0-33.0},
    {'bytes sent: ': 2926244, 'mean cwnd: ': 115702.003135, 'mean jitter: ': 1.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032718, time: 33.0-34.0},
    {'bytes sent: ': 3175519, 'mean cwnd: ': 125868.324148, 'mean jitter: ': 1.006998,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.117363, 'mean s_rtt: ': 37.27916,
      time: 34.0-35.0}, {'bytes sent: ': 3228748, 'mean cwnd: ': 126033.293651, 'mean jitter: ': 0.993145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157654, time: 35.0-36.0},
    {'bytes sent: ': 3832365, 'mean cwnd: ': 152323.943189, 'mean jitter: ': 0.99288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724272, time: 36.0-37.0},
    {'bytes sent: ': 4521160, 'mean cwnd: ': 181977.623418, 'mean jitter: ': 0.967777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.63681, time: 37.0-38.0},
    {'bytes sent: ': 4121877, 'mean cwnd: ': 171222.235028, 'mean jitter: ': 0.979508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.751756, time: 38.0-39.0},
    {'bytes sent: ': 3061552, 'mean cwnd: ': 120288.82167, 'mean jitter: ': 0.97925,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043024, 'mean s_rtt: ': 36.913807,
      time: 39.0-40.0}, {'bytes sent: ': 3009468, 'mean cwnd: ': 118122.165507, 'mean jitter: ': 0.948105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994234, time: 40.0-41.0},
    {'bytes sent: ': 3756110, 'mean cwnd: ': 148038.97733, 'mean jitter: ': 0.994758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016383, time: 41.0-42.0},
    {'bytes sent: ': 2046221, 'mean cwnd: ': 85049.472076, 'mean jitter: ': 1.049255,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.122436, 'mean s_rtt: ': 36.965636,
      time: 42.0-43.0}, {'bytes sent: ': 2219240, 'mean cwnd: ': 87160.228106, 'mean jitter: ': 1.047046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907002, time: 43.0-44.0},
    {'bytes sent: ': 2314085, 'mean cwnd: ': 90810.011662, 'mean jitter: ': 1.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735417, time: 44.0-45.0},
    {'bytes sent: ': 1799784, 'mean cwnd: ': 72254.573871, 'mean jitter: ': 1.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291275, time: 45.0-46.0},
    {'bytes sent: ': 2151822, 'mean cwnd: ': 83880.446898, 'mean jitter: ': 0.970252,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.05942, 'mean s_rtt: ': 36.462243,
      time: 46.0-47.0}, {'bytes sent: ': 2471089, 'mean cwnd: ': 96922.031423, 'mean jitter: ': 1.145383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.782908, time: 47.0-48.0},
    {'bytes sent: ': 3197461, 'mean cwnd: ': 126410.561209, 'mean jitter: ': 1.188474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506231, time: 48.0-49.0},
    {'bytes sent: ': 3873554, 'mean cwnd: ': 155984.324226, 'mean jitter: ': 1.124519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11104, time: 49.0-50.0},
    {'bytes sent: ': 3515057, 'mean cwnd: ': 146496.367105, 'mean jitter: ': 1.087285,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104125, 'mean s_rtt: ': 38.324399,
      time: 50.0-51.0}, {'bytes sent: ': 3067378, 'mean cwnd: ': 122987.045522, 'mean jitter: ': 1.121815,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044754, 'mean s_rtt: ': 37.367038,
      time: 51.0-52.0}, {'bytes sent: ': 3105688, 'mean cwnd: ': 121998.965543, 'mean jitter: ': 1.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.423387, time: 52.0-53.0},
    {'bytes sent: ': 3749457, 'mean cwnd: ': 148269.719825, 'mean jitter: ': 1.057769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.734396, time: 53.0-54.0},
    {'bytes sent: ': 4041469, 'mean cwnd: ': 162573.973654, 'mean jitter: ': 0.93912,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.02949, 'mean s_rtt: ': 37.737794,
      time: 54.0-55.0}, {'bytes sent: ': 3274658, 'mean cwnd: ': 127249.646176, 'mean jitter: ': 1.038549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940287, time: 55.0-56.0},
    {'bytes sent: ': 3428498, 'mean cwnd: ': 135556.154891, 'mean jitter: ': 1.065621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425107, time: 56.0-57.0},
    {'bytes sent: ': 2933393, 'mean cwnd: ': 116441.558708, 'mean jitter: ': 1.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950125, time: 57.0-58.0},
    {'bytes sent: ': 3283160, 'mean cwnd: ': 130021.495021, 'mean jitter: ': 0.962794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.405467, time: 58.0-59.0},
    {'bytes sent: ': 4082725, 'mean cwnd: ': 160117.543503, 'mean jitter: ': 0.949575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777643, time: 59.0-60.0},
    {'bytes sent: ': 4286821, 'mean cwnd: ': 174724.437262, 'mean jitter: ': 1.019484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013754, time: 60.0-61.0},
    {'bytes sent: ': 4024882, 'mean cwnd: ': 161457.842197, 'mean jitter: ': 1.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924632, time: 61.0-62.0},
    {'bytes sent: ': 3728187, 'mean cwnd: ': 147554.360394, 'mean jitter: ': 0.964637,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03452, 'mean s_rtt: ': 37.483301,
      time: 62.0-63.0}, {'bytes sent: ': 2569498, 'mean cwnd: ': 100649.103479, 'mean jitter: ': 1.058485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838926, time: 63.0-64.0},
    {'bytes sent: ': 3122628, 'mean cwnd: ': 123066.722883, 'mean jitter: ': 1.119085,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041058, 'mean s_rtt: ': 37.351735,
      time: 64.0-65.0}, {'bytes sent: ': 3055288, 'mean cwnd: ': 120333.800459, 'mean jitter: ': 1.035513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196933, time: 65.0-66.0},
    {'bytes sent: ': 3670761, 'mean cwnd: ': 144744.558935, 'mean jitter: ': 0.926667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415333, time: 66.0-67.0},
    {'bytes sent: ': 3470536, 'mean cwnd: ': 137548.753369, 'mean jitter: ': 1.092672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66523, time: 67.0-68.0},
    {'bytes sent: ': 3888958, 'mean cwnd: ': 155234.722985, 'mean jitter: ': 0.992448,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020209, 'mean s_rtt: ': 38.008181,
      time: 68.0-69.0}, {'bytes sent: ': 3695376, 'mean cwnd: ': 146525.546845, 'mean jitter: ': 1.041384,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.013823, 'mean s_rtt: ': 37.902985,
      time: 69.0-70.0}, {'bytes sent: ': 4185493, 'mean cwnd: ': 164230.264342, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.592899, time: 70.0-71.0},
    {'bytes sent: ': 4790103, 'mean cwnd: ': 192066.377667, 'mean jitter: ': 0.817946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.623963, time: 71.0-72.0},
    {'bytes sent: ': 4187079, 'mean cwnd: ': 183053.49174, 'mean jitter: ': 1.010399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.463894, time: 72.0-73.0},
    {'bytes sent: ': 3473812, 'mean cwnd: ': 136476.810007, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.48433, time: 73.0-74.0},
    {'bytes sent: ': 3718852, 'mean cwnd: ': 147421.083543, 'mean jitter: ': 1.0499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.708583, time: 74.0-75.0},
    {'bytes sent: ': 2288939, 'mean cwnd: ': 101520.053131, 'mean jitter: ': 1.148033,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051657, 'mean s_rtt: ': 37.173913,
      time: 75.0-76.0}, {'bytes sent: ': 1601353, 'mean cwnd: ': 62816.887052, 'mean jitter: ': 1.044275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016794, time: 76.0-77.0},
    {'bytes sent: ': 2315496, 'mean cwnd: ': 91666.341535, 'mean jitter: ': 1.134472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.755603, time: 77.0-78.0},
    {'bytes sent: ': 3085024, 'mean cwnd: ': 121622.875189, 'mean jitter: ': 1.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22293, time: 78.0-79.0},
    {'bytes sent: ': 3833253, 'mean cwnd: ': 151573.209418, 'mean jitter: ': 1.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839871, time: 79.0-80.0},
    {'bytes sent: ': 4467855, 'mean cwnd: ': 181252.31009, 'mean jitter: ': 0.97095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787151, time: 80.0-81.0},
    {'bytes sent: ': 4214975, 'mean cwnd: ': 171178.329079, 'mean jitter: ': 0.990719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385731, time: 81.0-82.0},
    {'bytes sent: ': 4467478, 'mean cwnd: ': 177336.053362, 'mean jitter: ': 0.846663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115279, time: 82.0-83.0},
    {'bytes sent: ': 5050361, 'mean cwnd: ': 205960.795724, 'mean jitter: ': 0.752552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383082, time: 83.0-84.0},
    {'bytes sent: ': 5305822, 'mean cwnd: ': 233974.269719, 'mean jitter: ': 0.798525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804979, time: 84.0-85.0},
    {'bytes sent: ': 4937337, 'mean cwnd: ': 209027.962963, 'mean jitter: ': 0.849728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773604, time: 85.0-86.0},
    {'bytes sent: ': 4229464, 'mean cwnd: ': 171265.602965, 'mean jitter: ': 0.993593,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.028213, 'mean s_rtt: ': 38.53873,
      time: 86.0-87.0}, {'bytes sent: ': 4626011, 'mean cwnd: ': 187910.195245, 'mean jitter: ': 0.937104,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.070458, 'mean s_rtt: ': 38.650634,
      time: 87.0-88.0}, {'bytes sent: ': 2993839, 'mean cwnd: ': 117869.742378, 'mean jitter: ': 1.026917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124796, time: 88.0-89.0},
    {'bytes sent: ': 3419339, 'mean cwnd: ': 133253.785521, 'mean jitter: ': 0.972364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033455, time: 89.0-90.0},
    {'bytes sent: ': 3358526, 'mean cwnd: ': 132693.597637, 'mean jitter: ': 1.039589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.774194, time: 90.0-91.0},
    {'bytes sent: ': 3141274, 'mean cwnd: ': 126538.113501, 'mean jitter: ': 1.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396109, time: 91.0-92.0},
    {'bytes sent: ': 2809352, 'mean cwnd: ': 111476.493956, 'mean jitter: ': 1.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291237, time: 92.0-93.0},
    {'bytes sent: ': 3275818, 'mean cwnd: ': 128009.201567, 'mean jitter: ': 1.025758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.243182, time: 93.0-94.0},
    {'bytes sent: ': 3891304, 'mean cwnd: ': 154531.995786, 'mean jitter: ': 1.001262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.097161, time: 94.0-95.0},
    {'bytes sent: ': 3803300, 'mean cwnd: ': 149182.622991, 'mean jitter: ': 0.977879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.361093, time: 95.0-96.0},
    {'bytes sent: ': 4212109, 'mean cwnd: ': 166350.448682, 'mean jitter: ': 0.956907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865407, time: 96.0-97.0},
    {'bytes sent: ': 4829887, 'mean cwnd: ': 194381.615988, 'mean jitter: ': 0.906089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856553, time: 97.0-98.0},
    {'bytes sent: ': 5282328, 'mean cwnd: ': 223217.228493, 'mean jitter: ': 0.748601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904384, time: 98.0-99.0},
    {'bytes sent: ': 5154403, 'mean cwnd: ': 238137.466244, 'mean jitter: ': 0.746418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.627507, time: 99.0-100.0},
    {'bytes sent: ': 5212590, 'mean cwnd: ': 216659.539055, 'mean jitter: ': 0.809796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.31669, time: 100.0-101.0},
    {'bytes sent: ': 5307436, 'mean cwnd: ': 238721.658385, 'mean jitter: ': 0.700891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.576653, time: 101.0-102.0},
    {'bytes sent: ': 5005240, 'mean cwnd: ': 234992.76351, 'mean jitter: ': 0.81094,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.018785, 'mean s_rtt: ': 44.898752,
      time: 102.0-103.0}, {'bytes sent: ': 3875328, 'mean cwnd: ': 153892.683344,
      'mean jitter: ': 1.191083, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007992,
      'mean s_rtt: ': 37.88535, time: 103.0-104.0}, {'bytes sent: ': 4456072, 'mean cwnd: ': 177293.866667,
      'mean jitter: ': 0.959821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445312,
      time: 104.0-105.0}, {'bytes sent: ': 5034898, 'mean cwnd: ': 206644.822618,
      'mean jitter: ': 0.776244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.346969,
      time: 105.0-106.0}, {'bytes sent: ': 4847871, 'mean cwnd: ': 205609.435056,
      'mean jitter: ': 0.863429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308042,
      time: 106.0-107.0}, {'bytes sent: ': 4061167, 'mean cwnd: ': 166933.656818,
      'mean jitter: ': 0.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.402628,
      time: 107.0-108.0}, {'bytes sent: ': 2819876, 'mean cwnd: ': 110022.235294,
      'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.718261,
      time: 108.0-109.0}, {'bytes sent: ': 3121905, 'mean cwnd: ': 122084.382309,
      'mean jitter: ': 0.941409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844022,
      time: 109.0-110.0}, {'bytes sent: ': 3864331, 'mean cwnd: ': 152338.049815,
      'mean jitter: ': 0.910077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637755,
      time: 110.0-111.0}, {'bytes sent: ': 4555641, 'mean cwnd: ': 182237.13827, 'mean jitter: ': 0.895393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421138, time: 111.0-112.0},
    {'bytes sent: ': 3422596, 'mean cwnd: ': 141661.034783, 'mean jitter: ': 1.133192,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.03757, 'mean s_rtt: ': 37.848485,
      time: 112.0-113.0}, {'bytes sent: ': 2526216, 'mean cwnd: ': 99389.563636, 'mean jitter: ': 0.970616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.535545, time: 113.0-114.0},
    {'bytes sent: ': 3170976, 'mean cwnd: ': 125738.718727, 'mean jitter: ': 1.075353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.562009, time: 114.0-115.0},
    {'bytes sent: ': 3915175, 'mean cwnd: ': 155528.380145, 'mean jitter: ': 1.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049367, time: 115.0-116.0},
    {'bytes sent: ': 4133687, 'mean cwnd: ': 163874.770975, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.062362, 'mean s_rtt: ': 37.710119,
      time: 116.0-117.0}, {'bytes sent: ': 3574119, 'mean cwnd: ': 142796.859201,
      'mean jitter: ': 0.995904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709898,
      time: 117.0-118.0}, {'bytes sent: ': 3828732, 'mean cwnd: ': 151052.73913, 'mean jitter: ': 0.949904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653821, time: 118.0-119.0},
    {'bytes sent: ': 4477727, 'mean cwnd: ': 180708.681698, 'mean jitter: ': 1.080797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926951, time: 119.0-120.0},
    {'bytes sent: ': 5097946, 'mean cwnd: ': 209905.314554, 'mean jitter: ': 0.782777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913401, time: 120.0-121.0},
    {'bytes sent: ': 533578, 'mean cwnd: ': 225368.623894, 'mean jitter: ': 0.902326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195349, time: 121.0-122.0},
    {'bytes sent: ': 3761014.868852, 'mean cwnd: ': 173350.838168, 'mean jitter: ': 1.071294,
      'mean loss2: ': 0.000114, 'mean loss3: ': 0.03249, 'mean loss4: ': 0.014195,
      'mean loss5: ': 0.036275, 'mean loss6: ': 0.036538, 'mean loss: ': 0.010629,
      'mean s_rtt: ': 41.485556, time: global}]}
