{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.16971713810316139, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3002309,
      'mean cwnd: ': 205443.850974, 'mean jitter: ': 1.654148, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021028, 'mean loss4: ': 0.008344, 'mean loss5: ': 0.022697,
      'mean loss6: ': 0.022252, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352838, time: 0.0-1.0},
    {'bytes sent: ': 3601452, 'mean cwnd: ': 212951.127249, 'mean jitter: ': 1.222372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.617251, time: 1.0-2.0},
    {'bytes sent: ': 3600560, 'mean cwnd: ': 215044.414115, 'mean jitter: ': 1.259758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962315, time: 2.0-3.0},
    {'bytes sent: ': 3632261, 'mean cwnd: ': 212568.23082, 'mean jitter: ': 1.311914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002677, time: 3.0-4.0},
    {'bytes sent: ': 3608256, 'mean cwnd: ': 213139.788018, 'mean jitter: ': 1.256131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576294, time: 4.0-5.0},
    {'bytes sent: ': 3495570, 'mean cwnd: ': 215586.528174, 'mean jitter: ': 1.633449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62439, time: 5.0-6.0},
    {'bytes sent: ': 3601804, 'mean cwnd: ': 200259.045902, 'mean jitter: ': 1.295995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630686, time: 6.0-7.0},
    {'bytes sent: ': 3616073, 'mean cwnd: ': 199716.262263, 'mean jitter: ': 1.247782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.74471, time: 7.0-8.0},
    {'bytes sent: ': 3634448, 'mean cwnd: ': 202771.982816, 'mean jitter: ': 1.258911,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031977, 'mean s_rtt: ': 54.121722,
      time: 8.0-9.0}, {'bytes sent: ': 3589220, 'mean cwnd: ': 203899.412418, 'mean jitter: ': 1.199591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188011, time: 9.0-10.0},
    {'bytes sent: ': 3484679, 'mean cwnd: ': 220956.911462, 'mean jitter: ': 1.712386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571029, time: 10.0-11.0},
    {'bytes sent: ': 3605658, 'mean cwnd: ': 208736.892999, 'mean jitter: ': 1.221545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323171, time: 11.0-12.0},
    {'bytes sent: ': 3599994, 'mean cwnd: ': 206268.98294, 'mean jitter: ': 1.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.734694, time: 12.0-13.0},
    {'bytes sent: ': 3607315, 'mean cwnd: ': 207614.93377, 'mean jitter: ': 1.132563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871516, time: 13.0-14.0},
    {'bytes sent: ': 3632394, 'mean cwnd: ': 205602.765127, 'mean jitter: ': 1.205058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452495, time: 14.0-15.0},
    {'bytes sent: ': 3466137, 'mean cwnd: ': 220584.985607, 'mean jitter: ': 1.740269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884643, time: 15.0-16.0},
    {'bytes sent: ': 3600005, 'mean cwnd: ': 216371.911126, 'mean jitter: ': 1.306136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035064, time: 16.0-17.0},
    {'bytes sent: ': 3625771, 'mean cwnd: ': 212757.115259, 'mean jitter: ': 1.178718,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.036186, 'mean s_rtt: ': 57.131651,
      time: 17.0-18.0}, {'bytes sent: ': 3620812, 'mean cwnd: ': 213281.550792, 'mean jitter: ': 1.249832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.529966, time: 18.0-19.0},
    {'bytes sent: ': 3587488, 'mean cwnd: ': 213400.641026, 'mean jitter: ': 1.249489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638037, time: 19.0-20.0},
    {'bytes sent: ': 3539583, 'mean cwnd: ': 231784.249831, 'mean jitter: ': 1.63649,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.073207, 'mean s_rtt: ': 62.975627,
      time: 20.0-21.0}, {'bytes sent: ': 3588454, 'mean cwnd: ': 208030.611619, 'mean jitter: ': 1.318989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.758197, time: 21.0-22.0},
    {'bytes sent: ': 3601516, 'mean cwnd: ': 207250.35144, 'mean jitter: ': 1.080272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955782, time: 22.0-23.0},
    {'bytes sent: ': 3604295, 'mean cwnd: ': 209303.176741, 'mean jitter: ': 1.205862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37287, time: 23.0-24.0},
    {'bytes sent: ': 3621456, 'mean cwnd: ': 210953.102883, 'mean jitter: ': 1.213995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.720109, time: 24.0-25.0},
    {'bytes sent: ': 3611240, 'mean cwnd: ': 212081.129781, 'mean jitter: ': 1.478566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294448, time: 25.0-26.0},
    {'bytes sent: ': 3470172, 'mean cwnd: ': 209082.225638, 'mean jitter: ': 1.399042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750856, time: 26.0-27.0},
    {'bytes sent: ': 3628472, 'mean cwnd: ': 204376.333116, 'mean jitter: ': 1.265167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967962, time: 27.0-28.0},
    {'bytes sent: ': 3593764, 'mean cwnd: ': 208562.708034, 'mean jitter: ': 1.190054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.143052, time: 28.0-29.0},
    {'bytes sent: ': 3615364, 'mean cwnd: ': 205063.943197, 'mean jitter: ': 1.167575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268392, time: 29.0-30.0},
    {'bytes sent: ': 3568045, 'mean cwnd: ': 194032.734932, 'mean jitter: ': 1.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498238, time: 30.0-31.0},
    {'bytes sent: ': 3498180, 'mean cwnd: ': 230870.724638, 'mean jitter: ': 1.489233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329744, time: 31.0-32.0},
    {'bytes sent: ': 3629672, 'mean cwnd: ': 201899.837484, 'mean jitter: ': 1.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007483, time: 32.0-33.0},
    {'bytes sent: ': 3597640, 'mean cwnd: ': 203882.507541, 'mean jitter: ': 1.143149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054533, time: 33.0-34.0},
    {'bytes sent: ': 3605392, 'mean cwnd: ': 200269.857423, 'mean jitter: ': 1.115147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.741604, time: 34.0-35.0},
    {'bytes sent: ': 3458326, 'mean cwnd: ': 196297.353836, 'mean jitter: ': 1.342485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89499, time: 35.0-36.0},
    {'bytes sent: ': 3658474, 'mean cwnd: ': 255447.063514, 'mean jitter: ': 2.053756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.869056, time: 36.0-37.0},
    {'bytes sent: ': 3608578, 'mean cwnd: ': 209243.419567, 'mean jitter: ': 1.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413559, time: 37.0-38.0},
    {'bytes sent: ': 3611534, 'mean cwnd: ': 208387.253947, 'mean jitter: ': 1.249151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124915, time: 38.0-39.0},
    {'bytes sent: ': 3612964, 'mean cwnd: ': 210052.199472, 'mean jitter: ': 1.2977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533829, time: 39.0-40.0},
    {'bytes sent: ': 3601194, 'mean cwnd: ': 205252.847537, 'mean jitter: ': 1.200269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40457, time: 40.0-41.0},
    {'bytes sent: ': 3469818, 'mean cwnd: ': 198132.328992, 'mean jitter: ': 1.546406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.565248, time: 41.0-42.0},
    {'bytes sent: ': 3617116, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.262946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.767317, time: 42.0-43.0},
    {'bytes sent: ': 3601194, 'mean cwnd: ': 196614.387226, 'mean jitter: ': 1.142761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.746128, time: 43.0-44.0},
    {'bytes sent: ': 3604433, 'mean cwnd: ': 199008.402906, 'mean jitter: ': 1.164189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534459, time: 44.0-45.0},
    {'bytes sent: ': 3615187, 'mean cwnd: ': 198684.392904, 'mean jitter: ': 1.226312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398773, time: 45.0-46.0},
    {'bytes sent: ': 3457409, 'mean cwnd: ': 202549.322337, 'mean jitter: ': 1.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792546, time: 46.0-47.0},
    {'bytes sent: ': 3616670, 'mean cwnd: ': 196616.215466, 'mean jitter: ': 1.089382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.717742, time: 47.0-48.0},
    {'bytes sent: ': 3624748, 'mean cwnd: ': 196610.108995, 'mean jitter: ': 1.176391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.636364, time: 48.0-49.0},
    {'bytes sent: ': 3607148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.07943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.334691, time: 49.0-50.0}, {'bytes sent: ': 3591732,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.155034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.454362, time: 50.0-51.0}, {'bytes sent: ': 3549826, 'mean cwnd: ': 239415.222904,
      'mean jitter: ': 1.868185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.503796,
      time: 51.0-52.0}, {'bytes sent: ': 3604794, 'mean cwnd: ': 217747.315789, 'mean jitter: ': 1.234652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.700546, time: 52.0-53.0},
    {'bytes sent: ': 3625332, 'mean cwnd: ': 218148.722947, 'mean jitter: ': 1.160109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945047, time: 53.0-54.0},
    {'bytes sent: ': 3605254, 'mean cwnd: ': 219434.709019, 'mean jitter: ': 1.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.236735, time: 54.0-55.0},
    {'bytes sent: ': 3597456, 'mean cwnd: ': 220475.483452, 'mean jitter: ': 1.157133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552722, time: 55.0-56.0},
    {'bytes sent: ': 3472088, 'mean cwnd: ': 227565.885656, 'mean jitter: ': 1.756011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15983, time: 56.0-57.0},
    {'bytes sent: ': 3632302, 'mean cwnd: ': 212590.058747, 'mean jitter: ': 1.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.241969, time: 57.0-58.0},
    {'bytes sent: ': 3610808, 'mean cwnd: ': 215169.353211, 'mean jitter: ': 1.249489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067485, time: 58.0-59.0},
    {'bytes sent: ': 3593764, 'mean cwnd: ': 213393.607869, 'mean jitter: ': 1.292402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530529, time: 59.0-60.0},
    {'bytes sent: ': 3615502, 'mean cwnd: ': 212554.587656, 'mean jitter: ': 1.272541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081284, time: 60.0-61.0},
    {'bytes sent: ': 3659732, 'mean cwnd: ': 226522.275745, 'mean jitter: ': 1.680391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.60642, time: 61.0-62.0},
    {'bytes sent: ': 3447548, 'mean cwnd: ': 223681.325182, 'mean jitter: ': 1.519218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.320971, time: 62.0-63.0},
    {'bytes sent: ': 3623843, 'mean cwnd: ': 211682.761085, 'mean jitter: ': 1.250678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362466, time: 63.0-64.0},
    {'bytes sent: ': 3592902, 'mean cwnd: ': 214213.972477, 'mean jitter: ': 1.159262,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033897, 'mean s_rtt: ': 57.936432,
      time: 64.0-65.0}, {'bytes sent: ': 3610716, 'mean cwnd: ': 211357.556066, 'mean jitter: ': 1.250681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057221, time: 65.0-66.0},
    {'bytes sent: ': 3625686, 'mean cwnd: ': 204956.599729, 'mean jitter: ': 1.535764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204067, time: 66.0-67.0},
    {'bytes sent: ': 3471550, 'mean cwnd: ': 234637.408673, 'mean jitter: ': 1.525996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.753545, time: 67.0-68.0},
    {'bytes sent: ': 3618826, 'mean cwnd: ': 207905.707523, 'mean jitter: ': 1.205536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932872, time: 68.0-69.0},
    {'bytes sent: ': 3605672, 'mean cwnd: ': 210276.755129, 'mean jitter: ': 1.251351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745946, time: 69.0-70.0},
    {'bytes sent: ': 3606873, 'mean cwnd: ': 210627.559687, 'mean jitter: ': 1.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710293, time: 70.0-71.0},
    {'bytes sent: ': 3425501, 'mean cwnd: ': 195670.127845, 'mean jitter: ': 1.320469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155755, time: 71.0-72.0},
    {'bytes sent: ': 3631999, 'mean cwnd: ': 212363.581191, 'mean jitter: ': 1.599171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669661, time: 72.0-73.0},
    {'bytes sent: ': 3632410, 'mean cwnd: ': 200953.231884, 'mean jitter: ': 1.204316,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030517, 'mean s_rtt: ': 53.756575,
      time: 73.0-74.0}, {'bytes sent: ': 3605208, 'mean cwnd: ': 198294.112272, 'mean jitter: ': 1.182192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472603, time: 74.0-75.0},
    {'bytes sent: ': 3613888, 'mean cwnd: ': 198060.645603, 'mean jitter: ': 1.135744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521828, time: 75.0-76.0},
    {'bytes sent: ': 3588964, 'mean cwnd: ': 197947.161482, 'mean jitter: ': 1.152957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.209381, time: 76.0-77.0},
    {'bytes sent: ': 3480946, 'mean cwnd: ': 210752.038514, 'mean jitter: ': 1.720056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010446, time: 77.0-78.0},
    {'bytes sent: ': 3610748, 'mean cwnd: ': 198379.767457, 'mean jitter: ': 1.22894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264266, time: 78.0-79.0},
    {'bytes sent: ': 3600546, 'mean cwnd: ': 199115.896597, 'mean jitter: ': 1.232192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567123, time: 79.0-80.0},
    {'bytes sent: ': 3618369, 'mean cwnd: ': 199654.40275, 'mean jitter: ': 1.265167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.62713, time: 80.0-81.0},
    {'bytes sent: ': 3622702, 'mean cwnd: ': 197499.177705, 'mean jitter: ': 1.20856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962636, time: 81.0-82.0},
    {'bytes sent: ': 3474436, 'mean cwnd: ': 222274.789222, 'mean jitter: ': 1.798023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.151836, time: 82.0-83.0},
    {'bytes sent: ': 3596578, 'mean cwnd: ': 204361.33442, 'mean jitter: ': 1.182752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391513, time: 83.0-84.0},
    {'bytes sent: ': 3608658, 'mean cwnd: ': 206986.695937, 'mean jitter: ': 1.342177,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05945, 'mean s_rtt: ': 55.529252,
      time: 84.0-85.0}, {'bytes sent: ': 3616610, 'mean cwnd: ': 205845.8564, 'mean jitter: ': 1.268861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323045, time: 85.0-86.0},
    {'bytes sent: ': 3627778, 'mean cwnd: ': 208100.618241, 'mean jitter: ': 1.235817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01162, time: 86.0-87.0},
    {'bytes sent: ': 3527311, 'mean cwnd: ': 235107.647258, 'mean jitter: ': 1.816171,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.063725, 'mean s_rtt: ': 64.889426,
      time: 87.0-88.0}, {'bytes sent: ': 3608670, 'mean cwnd: ': 215471.469038, 'mean jitter: ': 1.186141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080842, time: 88.0-89.0},
    {'bytes sent: ': 3599070, 'mean cwnd: ': 217190.227541, 'mean jitter: ': 1.199454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.887978, time: 89.0-90.0},
    {'bytes sent: ': 3607109, 'mean cwnd: ': 222138.99017, 'mean jitter: ': 1.277892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.677618, time: 90.0-91.0},
    {'bytes sent: ': 3620256, 'mean cwnd: ': 220031.908556, 'mean jitter: ': 1.261695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324068, time: 91.0-92.0},
    {'bytes sent: ': 3399168, 'mean cwnd: ': 214641.465933, 'mean jitter: ': 1.678853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5319, time: 92.0-93.0},
    {'bytes sent: ': 3621242, 'mean cwnd: ': 196472.749669, 'mean jitter: ': 1.257392,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032734, 'mean s_rtt: ': 52.713038,
      time: 93.0-94.0}, {'bytes sent: ': 3610288, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.184335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793383, time: 94.0-95.0},
    {'bytes sent: ': 3616472, 'mean cwnd: ': 198525.451891, 'mean jitter: ': 1.109396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.410738, time: 95.0-96.0},
    {'bytes sent: ': 3619102, 'mean cwnd: ': 199035.857427, 'mean jitter: ': 1.239597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289933, time: 96.0-97.0},
    {'bytes sent: ': 3547171, 'mean cwnd: ': 202999.243448, 'mean jitter: ': 1.496119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235004, time: 97.0-98.0},
    {'bytes sent: ': 3494347, 'mean cwnd: ': 198955.56383, 'mean jitter: ': 1.493927,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029847, 'mean s_rtt: ': 55.845479,
      time: 98.0-99.0}, {'bytes sent: ': 3637608, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.136182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.802403, time: 99.0-100.0},
    {'bytes sent: ': 3613842, 'mean cwnd: ': 198211.153744, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198925, time: 100.0-101.0},
    {'bytes sent: ': 3597332, 'mean cwnd: ': 196567.057819, 'mean jitter: ': 1.172343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674387, time: 101.0-102.0},
    {'bytes sent: ': 3585861, 'mean cwnd: ': 188411.869388, 'mean jitter: ': 1.450355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.704965, time: 102.0-103.0},
    {'bytes sent: ': 3502886, 'mean cwnd: ': 218806.980921, 'mean jitter: ': 1.420839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.82544, time: 103.0-104.0},
    {'bytes sent: ': 3610656, 'mean cwnd: ': 199516.251808, 'mean jitter: ': 1.220246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567715, time: 104.0-105.0},
    {'bytes sent: ': 3615011, 'mean cwnd: ': 201919.010533, 'mean jitter: ': 1.15322,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068315, 'mean s_rtt: ': 54.250169,
      time: 105.0-106.0}, {'bytes sent: ': 3622334, 'mean cwnd: ': 205111.907237,
      'mean jitter: ': 1.229475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094886,
      time: 106.0-107.0}, {'bytes sent: ': 3442413, 'mean cwnd: ': 194591.630191,
      'mean jitter: ': 1.290569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419556,
      time: 107.0-108.0}, {'bytes sent: ': 3616424, 'mean cwnd: ': 210377.009563,
      'mean jitter: ': 1.55325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892116,
      time: 108.0-109.0}, {'bytes sent: ': 3619612, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.262273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792872, time: 109.0-110.0},
    {'bytes sent: ': 3600673, 'mean cwnd: ': 198379.561427, 'mean jitter: ': 1.217185,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.104785, 'mean s_rtt: ': 52.889039,
      time: 110.0-111.0}, {'bytes sent: ': 3632186, 'mean cwnd: ': 198866.801311,
      'mean jitter: ': 1.235374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.293878,
      time: 111.0-112.0}, {'bytes sent: ': 3600132, 'mean cwnd: ': 196740.044914,
      'mean jitter: ': 1.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903794,
      time: 112.0-113.0}, {'bytes sent: ': 3441306, 'mean cwnd: ': 200128.530104,
      'mean jitter: ': 1.590845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564789,
      time: 113.0-114.0}, {'bytes sent: ': 3614210, 'mean cwnd: ': 196679.800662,
      'mean jitter: ': 1.249664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.765814,
      time: 114.0-115.0}, {'bytes sent: ': 3609916, 'mean cwnd: ': 197080.276903,
      'mean jitter: ': 1.261402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782845,
      time: 115.0-116.0}, {'bytes sent: ': 3617955, 'mean cwnd: ': 198776.508197,
      'mean jitter: ': 1.222978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.32155,
      time: 116.0-117.0}, {'bytes sent: ': 3619980, 'mean cwnd: ': 199101.136605,
      'mean jitter: ': 1.206339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430209,
      time: 117.0-118.0}, {'bytes sent: ': 3439076, 'mean cwnd: ': 200996.749827,
      'mean jitter: ': 1.731417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167602,
      time: 118.0-119.0}, {'bytes sent: ': 3606603, 'mean cwnd: ': 196463.057181,
      'mean jitter: ': 1.275723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818426,
      time: 119.0-120.0}, {'bytes sent: ': 3619102, 'mean cwnd: ': 197396.14881, 'mean jitter: ': 1.168562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808696, time: 120.0-121.0},
    {'bytes sent: ': 351826, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.263514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.662162, time: 121.0-122.0}, {'bytes sent: ': 3553729.02459,
      'mean cwnd: ': 207574.266326, 'mean jitter: ': 1.318516, 'mean loss2: ': 4.6e-05,
      'mean loss3: ': 0.021028, 'mean loss4: ': 0.008344, 'mean loss5: ': 0.022697,
      'mean loss6: ': 0.022252, 'mean loss: ': 0.004666, 'mean s_rtt: ': 56.250878,
      time: global}]}
