{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.06, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1579778830963665, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2842278,
      'mean cwnd: ': 200047.161778, 'mean jitter: ': 1.109982, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.031417, 'mean loss4: ': 0.01071, 'mean loss5: ': 0.034273,
      'mean loss6: ': 0.035702, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067468, time: 0.0-1.0},
    {'bytes sent: ': 3361977, 'mean cwnd: ': 204278.534227, 'mean jitter: ': 0.87146,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093592, 'mean s_rtt: ': 57.993464,
      time: 1.0-2.0}, {'bytes sent: ': 3371976, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.618876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992075, time: 2.0-3.0},
    {'bytes sent: ': 3373984, 'mean cwnd: ': 196394.600707, 'mean jitter: ': 0.594067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800289, time: 3.0-4.0},
    {'bytes sent: ': 3374728, 'mean cwnd: ': 198696.607595, 'mean jitter: ': 0.588621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.546317, time: 4.0-5.0},
    {'bytes sent: ': 3281814, 'mean cwnd: ': 223583.328046, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.622024, time: 5.0-6.0},
    {'bytes sent: ': 3369840, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.594457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983953, time: 6.0-7.0},
    {'bytes sent: ': 3379136, 'mean cwnd: ': 195918.176634, 'mean jitter: ': 0.614591,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035534, 'mean s_rtt: ': 55.625645,
      time: 7.0-8.0}, {'bytes sent: ': 3358061, 'mean cwnd: ': 199009.807719, 'mean jitter: ': 0.538003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.382265, time: 8.0-9.0},
    {'bytes sent: ': 3370280, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.536622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505232, time: 9.0-10.0},
    {'bytes sent: ': 3301105, 'mean cwnd: ': 218097.882812, 'mean jitter: ': 1.317329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.443361, time: 10.0-11.0},
    {'bytes sent: ': 3369762, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.616547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951079, time: 11.0-12.0},
    {'bytes sent: ': 3372599, 'mean cwnd: ': 196270.711949, 'mean jitter: ': 0.623022,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035542, 'mean s_rtt: ': 55.82446,
      time: 12.0-13.0}, {'bytes sent: ': 3359438, 'mean cwnd: ': 197972.102564, 'mean jitter: ': 0.619597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332853, time: 13.0-14.0},
    {'bytes sent: ': 3372638, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.614831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.680346, time: 14.0-15.0},
    {'bytes sent: ': 3338732, 'mean cwnd: ': 223280.343273, 'mean jitter: ': 1.20324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234168, time: 15.0-16.0},
    {'bytes sent: ': 3313799, 'mean cwnd: ': 197625.869936, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002884, time: 16.0-17.0},
    {'bytes sent: ': 3373661, 'mean cwnd: ': 196608.216927, 'mean jitter: ': 0.607787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.975487, time: 17.0-18.0},
    {'bytes sent: ': 3376306, 'mean cwnd: ': 197922.779733, 'mean jitter: ': 0.587464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292274, time: 18.0-19.0},
    {'bytes sent: ': 3358429, 'mean cwnd: ': 198689.264933, 'mean jitter: ': 0.589351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.561634, time: 19.0-20.0},
    {'bytes sent: ': 3475808, 'mean cwnd: ': 206373.622574, 'mean jitter: ': 1.05659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556217, time: 20.0-21.0},
    {'bytes sent: ': 3195139, 'mean cwnd: ': 216466.134466, 'mean jitter: ': 1.103623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444203, time: 21.0-22.0},
    {'bytes sent: ': 3356114, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.587591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00073, time: 22.0-23.0},
    {'bytes sent: ': 3375275, 'mean cwnd: ': 198889.276491, 'mean jitter: ': 0.592403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601169, time: 23.0-24.0},
    {'bytes sent: ': 3371813, 'mean cwnd: ': 199011.370166, 'mean jitter: ': 0.550929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.67881, time: 24.0-25.0},
    {'bytes sent: ': 3299642, 'mean cwnd: ': 184578.021082, 'mean jitter: ': 0.73247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712652, time: 25.0-26.0},
    {'bytes sent: ': 3369128, 'mean cwnd: ': 231066.24111, 'mean jitter: ': 1.221902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.793948, time: 26.0-27.0},
    {'bytes sent: ': 3361563, 'mean cwnd: ': 196018.512694, 'mean jitter: ': 0.638019,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075376, 'mean s_rtt: ': 55.672979,
      time: 27.0-28.0}, {'bytes sent: ': 3376606, 'mean cwnd: ': 197910.670415, 'mean jitter: ': 0.671043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07221, time: 28.0-29.0},
    {'bytes sent: ': 3372706, 'mean cwnd: ': 199070.421941, 'mean jitter: ': 0.595342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515284, time: 29.0-30.0},
    {'bytes sent: ': 3258432, 'mean cwnd: ': 194217.283803, 'mean jitter: ': 0.698471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.054625, time: 30.0-31.0},
    {'bytes sent: ': 3399848, 'mean cwnd: ': 225719.576923, 'mean jitter: ': 1.507011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.57048, time: 31.0-32.0},
    {'bytes sent: ': 3371760, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.576222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983953, time: 32.0-33.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 198469.22449, 'mean jitter: ': 0.579446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491254, time: 33.0-34.0},
    {'bytes sent: ': 3358560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.612409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509489, time: 34.0-35.0},
    {'bytes sent: ': 3371675, 'mean cwnd: ': 199010.817355, 'mean jitter: ': 0.596041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.579912, time: 35.0-36.0},
    {'bytes sent: ': 3283672, 'mean cwnd: ': 223775.365537, 'mean jitter: ': 1.539777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.208922, time: 36.0-37.0},
    {'bytes sent: ': 3379074, 'mean cwnd: ': 195655.478138, 'mean jitter: ': 0.833212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095412, time: 37.0-38.0},
    {'bytes sent: ': 3373792, 'mean cwnd: ': 197958.42735, 'mean jitter: ': 0.628963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.256484, time: 38.0-39.0},
    {'bytes sent: ': 3373983, 'mean cwnd: ': 199011.099506, 'mean jitter: ': 0.59811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47311, time: 39.0-40.0},
    {'bytes sent: ': 3356114, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.568198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.526623, time: 40.0-41.0},
    {'bytes sent: ': 3311101, 'mean cwnd: ': 217199.420863, 'mean jitter: ': 1.371577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.313101, time: 41.0-42.0},
    {'bytes sent: ': 3362914, 'mean cwnd: ': 196186.398299, 'mean jitter: ': 0.597975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764281, time: 42.0-43.0},
    {'bytes sent: ': 3370514, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.576222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.000729, time: 43.0-44.0},
    {'bytes sent: ': 3375063, 'mean cwnd: ': 197336.288028, 'mean jitter: ': 0.702251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914306, time: 44.0-45.0},
    {'bytes sent: ': 3357360, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.574034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9876, time: 45.0-46.0},
    {'bytes sent: ': 3301502, 'mean cwnd: ': 220792.064516, 'mean jitter: ': 1.496269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.463433, time: 46.0-47.0},
    {'bytes sent: ': 3371760, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.60277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.040816, time: 47.0-48.0}, {'bytes sent: ': 3357314,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.596645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.96353, time: 48.0-49.0}, {'bytes sent: ': 3374160, 'mean cwnd: ': 198783.842697,
      'mean jitter: ': 0.605994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361842,
      time: 49.0-50.0}, {'bytes sent: ': 3371721, 'mean cwnd: ': 199010.333102, 'mean jitter: ': 0.542435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485609, time: 50.0-51.0},
    {'bytes sent: ': 3289763, 'mean cwnd: ': 221046.52043, 'mean jitter: ': 1.225373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.296269, time: 51.0-52.0},
    {'bytes sent: ': 3365392, 'mean cwnd: ': 197263.565434, 'mean jitter: ': 0.864553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.263689, time: 52.0-53.0},
    {'bytes sent: ': 3370330, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.615717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994953, time: 53.0-54.0},
    {'bytes sent: ': 3360513, 'mean cwnd: ': 210945.754597, 'mean jitter: ': 0.702963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.151852, time: 54.0-55.0},
    {'bytes sent: ': 3370606, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.544721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997067, time: 55.0-56.0},
    {'bytes sent: ': 3451855, 'mean cwnd: ': 202048.848399, 'mean jitter: ': 1.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829434, time: 56.0-57.0},
    {'bytes sent: ': 3206115, 'mean cwnd: ': 212420.2567, 'mean jitter: ': 0.965818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.253818, time: 57.0-58.0},
    {'bytes sent: ': 3370606, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.609044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983224, time: 58.0-59.0},
    {'bytes sent: ': 3374068, 'mean cwnd: ': 198541.898305, 'mean jitter: ': 0.619605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.463789, time: 59.0-60.0},
    {'bytes sent: ': 3358475, 'mean cwnd: ': 199010.821303, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595029, time: 60.0-61.0},
    {'bytes sent: ': 3299414, 'mean cwnd: ': 184078.782918, 'mean jitter: ': 0.736563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047691, time: 61.0-62.0},
    {'bytes sent: ': 3369309, 'mean cwnd: ': 238209.854622, 'mean jitter: ': 1.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.599564, time: 62.0-63.0},
    {'bytes sent: ': 3359498, 'mean cwnd: ': 196077.578059, 'mean jitter: ': 0.579446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757289, time: 63.0-64.0},
    {'bytes sent: ': 3375314, 'mean cwnd: ': 198245.746479, 'mean jitter: ': 0.597668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.341837, time: 64.0-65.0},
    {'bytes sent: ': 3372699, 'mean cwnd: ': 198381.926212, 'mean jitter: ': 0.71043,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031165, 'mean s_rtt: ': 56.13275,
      time: 65.0-66.0}, {'bytes sent: ': 3285358, 'mean cwnd: ': 196239.274455, 'mean jitter: ': 0.589481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669102, time: 66.0-67.0},
    {'bytes sent: ': 3346619, 'mean cwnd: ': 224526.435823, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.007491, time: 67.0-68.0},
    {'bytes sent: ': 3373825, 'mean cwnd: ': 196466.5459, 'mean jitter: ': 0.68348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643275, time: 68.0-69.0},
    {'bytes sent: ': 3359852, 'mean cwnd: ': 198477.262865, 'mean jitter: ': 0.562777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330871, time: 69.0-70.0},
    {'bytes sent: ': 3376344, 'mean cwnd: ': 199012.623783, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527675, time: 70.0-71.0},
    {'bytes sent: ': 3371636, 'mean cwnd: ': 198986.151599, 'mean jitter: ': 0.572062,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073664, 'mean s_rtt: ': 56.593496,
      time: 71.0-72.0}, {'bytes sent: ': 3296435, 'mean cwnd: ': 221267.075703, 'mean jitter: ': 1.6151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.735011, time: 72.0-73.0},
    {'bytes sent: ': 3361052, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.546125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995572, time: 73.0-74.0},
    {'bytes sent: ': 3375367, 'mean cwnd: ': 196230.653604, 'mean jitter: ': 0.590176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837243, time: 74.0-75.0},
    {'bytes sent: ': 3377336, 'mean cwnd: ': 198640.30904, 'mean jitter: ': 0.595029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.399854, time: 75.0-76.0},
    {'bytes sent: ': 3356298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.555721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.604012, time: 76.0-77.0},
    {'bytes sent: ': 3297007, 'mean cwnd: ': 222907.721229, 'mean jitter: ': 1.571964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.470765, time: 77.0-78.0},
    {'bytes sent: ': 3370652, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.567469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9876, time: 78.0-79.0},
    {'bytes sent: ': 3358514, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.56674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.000729, time: 79.0-80.0}, {'bytes sent: ': 3374206,
      'mean cwnd: ': 198533.738397, 'mean jitter: ': 0.610058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.483236, time: 80.0-81.0}, {'bytes sent: ': 3371714,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.591539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701678, time: 81.0-82.0}, {'bytes sent: ': 3283539, 'mean cwnd: ': 217059.194084,
      'mean jitter: ': 1.492926, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047825,
      'mean s_rtt: ': 64.076694, time: 82.0-83.0}, {'bytes sent: ': 3375052, 'mean cwnd: ': 196085.258633,
      'mean jitter: ': 0.599273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795636,
      time: 83.0-84.0}, {'bytes sent: ': 3355884, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.627522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001441, time: 84.0-85.0},
    {'bytes sent: ': 3375038, 'mean cwnd: ': 197773.836299, 'mean jitter: ': 0.621758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29755, time: 85.0-86.0},
    {'bytes sent: ': 3371484, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.619597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.660663, time: 86.0-87.0},
    {'bytes sent: ': 3339889, 'mean cwnd: ': 223510.371366, 'mean jitter: ': 1.202065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.238938, time: 87.0-88.0},
    {'bytes sent: ': 3318262, 'mean cwnd: ': 197906.112518, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.849125, time: 88.0-89.0},
    {'bytes sent: ': 3376298, 'mean cwnd: ': 196808.401691, 'mean jitter: ': 0.584425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908297, time: 89.0-90.0},
    {'bytes sent: ': 3372829, 'mean cwnd: ': 199010.827247, 'mean jitter: ': 0.569242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489796, time: 90.0-91.0},
    {'bytes sent: ': 3359721, 'mean cwnd: ': 199008.763561, 'mean jitter: ': 0.573009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578909, time: 91.0-92.0},
    {'bytes sent: ': 3467362, 'mean cwnd: ': 205344.406004, 'mean jitter: ': 1.053343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321563, time: 92.0-93.0},
    {'bytes sent: ': 3188915, 'mean cwnd: ': 215214.558552, 'mean jitter: ': 1.085137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.772006, time: 93.0-94.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.587163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995624, time: 94.0-95.0},
    {'bytes sent: ': 3373052, 'mean cwnd: ': 198071.782275, 'mean jitter: ': 0.57185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413412, time: 95.0-96.0},
    {'bytes sent: ': 3362805, 'mean cwnd: ': 198198.094708, 'mean jitter: ': 0.680177,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032425, 'mean s_rtt: ': 56.061164,
      time: 96.0-97.0}, {'bytes sent: ': 3389277, 'mean cwnd: ': 185904.158083, 'mean jitter: ': 0.85905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237389, time: 97.0-98.0},
    {'bytes sent: ': 3211473, 'mean cwnd: ': 246963.133333, 'mean jitter: ': 2.406881,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.084363, 'mean s_rtt: ': 70.851907,
      time: 98.0-99.0}, {'bytes sent: ': 3372967, 'mean cwnd: ': 196521.608787, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909426, time: 99.0-100.0},
    {'bytes sent: ': 3360836, 'mean cwnd: ': 196936.591994, 'mean jitter: ': 0.62692,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035395, 'mean s_rtt: ': 55.956108,
      time: 100.0-101.0}, {'bytes sent: ': 3372914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.600292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.631656, time: 101.0-102.0},
    {'bytes sent: ': 3369360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.584548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595481, time: 102.0-103.0},
    {'bytes sent: ': 3283532, 'mean cwnd: ': 218215.769732, 'mean jitter: ': 1.458797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.077209, time: 103.0-104.0},
    {'bytes sent: ': 3372599, 'mean cwnd: ': 196441.963042, 'mean jitter: ': 0.60995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911319, time: 104.0-105.0},
    {'bytes sent: ': 3372638, 'mean cwnd: ': 196657.537367, 'mean jitter: ': 0.610951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985591, time: 105.0-106.0},
    {'bytes sent: ': 3379341, 'mean cwnd: ': 197248.615222, 'mean jitter: ': 0.835507,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095694, 'mean s_rtt: ': 55.428261,
      time: 106.0-107.0}, {'bytes sent: ': 3355006, 'mean cwnd: ': 197823.08723, 'mean jitter: ': 0.574265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3875, time: 107.0-108.0},
    {'bytes sent: ': 3360183, 'mean cwnd: ': 226745.675445, 'mean jitter: ': 1.667881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.553532, time: 108.0-109.0},
    {'bytes sent: ': 3356206, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.603209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01167, time: 109.0-110.0},
    {'bytes sent: ': 3374068, 'mean cwnd: ': 197472.507042, 'mean jitter: ': 0.597668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.206268, time: 110.0-111.0},
    {'bytes sent: ': 3373052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.610503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641138, time: 111.0-112.0},
    {'bytes sent: ': 3356114, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.587163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56601, time: 112.0-113.0},
    {'bytes sent: ': 3309773, 'mean cwnd: ': 230948.71026, 'mean jitter: ': 1.629464,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.132921, 'mean s_rtt: ': 66.766369,
      time: 113.0-114.0}, {'bytes sent: ': 3348783, 'mean cwnd: ': 197611.039437,
      'mean jitter: ': 0.622174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.712619,
      time: 114.0-115.0}, {'bytes sent: ': 3358652, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.60277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977405, time: 115.0-116.0},
    {'bytes sent: ': 3374160, 'mean cwnd: ': 198785.05841, 'mean jitter: ': 0.603499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424927, time: 116.0-117.0},
    {'bytes sent: ': 3371629, 'mean cwnd: ': 199008.469888, 'mean jitter: ': 0.595011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.548056, time: 117.0-118.0},
    {'bytes sent: ': 3415763, 'mean cwnd: ': 215966.942225, 'mean jitter: ': 1.075429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560866, time: 118.0-119.0},
    {'bytes sent: ': 3255045, 'mean cwnd: ': 196190.818634, 'mean jitter: ': 0.869408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.924242, time: 119.0-120.0},
    {'bytes sent: ': 3357038, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.608351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99928, time: 120.0-121.0},
    {'bytes sent: ': 332764, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.57037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.985185, time: 121.0-122.0}, {'bytes sent: ': 3325000.418033,
      'mean cwnd: ': 202473.392781, 'mean jitter: ': 0.790671, 'mean loss2: ': 6.4e-05,
      'mean loss3: ': 0.031417, 'mean loss4: ': 0.01071, 'mean loss5: ': 0.034273,
      'mean loss6: ': 0.035702, 'mean loss: ': 0.006393, 'mean s_rtt: ': 57.982927,
      time: global}]}
