{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 39, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.165351059410054, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3846585,
      'mean cwnd: ': 278182.10103, 'mean jitter: ': 0.739343, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008882, 'mean loss4: ': 0.001708, 'mean loss5: ': 0.010249,
      'mean loss6: ': 0.010035, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109713, time: 0.0-1.0},
    {'bytes sent: ': 4699952, 'mean cwnd: ': 263843.671687, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271195, time: 1.0-2.0},
    {'bytes sent: ': 4672417, 'mean cwnd: ': 271066.739705, 'mean jitter: ': 0.733725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255603, time: 2.0-3.0},
    {'bytes sent: ': 4645293, 'mean cwnd: ': 263499.855109, 'mean jitter: ': 0.471414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877859, time: 3.0-4.0},
    {'bytes sent: ': 4689869, 'mean cwnd: ': 265930.495455, 'mean jitter: ': 0.395702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756813, time: 4.0-5.0},
    {'bytes sent: ': 4684892, 'mean cwnd: ': 265337.307067, 'mean jitter: ': 0.377339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709979, time: 5.0-6.0},
    {'bytes sent: ': 4683868, 'mean cwnd: ': 265232.163016, 'mean jitter: ': 0.391079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645747, time: 6.0-7.0},
    {'bytes sent: ': 4660271, 'mean cwnd: ': 248000.937402, 'mean jitter: ': 0.541579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828421, time: 7.0-8.0},
    {'bytes sent: ': 4642100, 'mean cwnd: ': 331922.349361, 'mean jitter: ': 1.232198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897833, time: 8.0-9.0},
    {'bytes sent: ': 4709970, 'mean cwnd: ': 277183.522426, 'mean jitter: ': 0.41121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929282, time: 9.0-10.0},
    {'bytes sent: ': 4669308, 'mean cwnd: ': 267073.213415, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346875, time: 10.0-11.0},
    {'bytes sent: ': 4687584, 'mean cwnd: ': 265298.443942, 'mean jitter: ': 0.380526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.635263, time: 11.0-12.0},
    {'bytes sent: ': 4556541, 'mean cwnd: ': 256730.345473, 'mean jitter: ': 0.377615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615586, time: 12.0-13.0},
    {'bytes sent: ': 4733771, 'mean cwnd: ': 332912.099536, 'mean jitter: ': 1.540297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.898197, time: 13.0-14.0},
    {'bytes sent: ': 4699216, 'mean cwnd: ': 262923.612214, 'mean jitter: ': 0.418399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009356, time: 14.0-15.0},
    {'bytes sent: ': 4692154, 'mean cwnd: ': 264834.261554, 'mean jitter: ': 0.420916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.599896, time: 15.0-16.0},
    {'bytes sent: ': 4692154, 'mean cwnd: ': 262603.373415, 'mean jitter: ': 0.421794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307091, time: 16.0-17.0},
    {'bytes sent: ': 4700462, 'mean cwnd: ': 263692.36128, 'mean jitter: ': 0.402814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21209, time: 17.0-18.0},
    {'bytes sent: ': 4586020, 'mean cwnd: ': 322322.282676, 'mean jitter: ': 1.493651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.601587, time: 18.0-19.0},
    {'bytes sent: ': 4683584, 'mean cwnd: ': 261849.456379, 'mean jitter: ': 0.417191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986373, time: 19.0-20.0},
    {'bytes sent: ': 4700784, 'mean cwnd: ': 266305.830474, 'mean jitter: ': 0.397692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768101, time: 20.0-21.0},
    {'bytes sent: ': 4686894, 'mean cwnd: ': 263824.80327, 'mean jitter: ': 0.376294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458075, time: 21.0-22.0},
    {'bytes sent: ': 4689892, 'mean cwnd: ': 263313.370764, 'mean jitter: ': 0.394145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399895, time: 22.0-23.0},
    {'bytes sent: ': 4613454, 'mean cwnd: ': 328312.968025, 'mean jitter: ': 1.52017,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.027158, 'mean s_rtt: ': 66.347134,
      time: 23.0-24.0}, {'bytes sent: ': 4679740, 'mean cwnd: ': 264715.872894, 'mean jitter: ': 0.418737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192029, time: 24.0-25.0},
    {'bytes sent: ': 4696586, 'mean cwnd: ': 262155.907001, 'mean jitter: ': 0.392137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954992, time: 25.0-26.0},
    {'bytes sent: ': 4689439, 'mean cwnd: ': 262441.74822, 'mean jitter: ': 0.372468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16987, time: 26.0-27.0},
    {'bytes sent: ': 4703892, 'mean cwnd: ': 262114.602934, 'mean jitter: ': 0.415361,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026368, 'mean s_rtt: ': 54.007315,
      time: 27.0-28.0}, {'bytes sent: ': 4652026, 'mean cwnd: ': 325993.250518, 'mean jitter: ': 1.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.442623, time: 28.0-29.0},
    {'bytes sent: ': 4632062, 'mean cwnd: ': 270228.913749, 'mean jitter: ': 0.484627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263158, time: 29.0-30.0},
    {'bytes sent: ': 4688094, 'mean cwnd: ': 265276.318855, 'mean jitter: ': 0.368339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861355, time: 30.0-31.0},
    {'bytes sent: ': 4706416, 'mean cwnd: ': 265496.64002, 'mean jitter: ': 0.372987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908052, time: 31.0-32.0},
    {'bytes sent: ': 4687538, 'mean cwnd: ': 262467.277048, 'mean jitter: ': 0.395191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219028, time: 32.0-33.0},
    {'bytes sent: ': 4735833, 'mean cwnd: ': 312778.952825, 'mean jitter: ': 1.383684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.19, time: 33.0-34.0},
    {'bytes sent: ': 4557856, 'mean cwnd: ': 283344.984367, 'mean jitter: ': 0.649003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.309549, time: 34.0-35.0},
    {'bytes sent: ': 4701230, 'mean cwnd: ': 263795.327612, 'mean jitter: ': 0.362304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327749, time: 35.0-36.0},
    {'bytes sent: ': 4689892, 'mean cwnd: ': 262500.878727, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.135531, time: 36.0-37.0},
    {'bytes sent: ': 4682416, 'mean cwnd: ': 262717.589913, 'mean jitter: ': 0.371815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333853, time: 37.0-38.0},
    {'bytes sent: ': 4739522, 'mean cwnd: ': 288666.940963, 'mean jitter: ': 0.919294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485836, time: 38.0-39.0},
    {'bytes sent: ': 4541055, 'mean cwnd: ': 301030.209514, 'mean jitter: ': 1.041275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.737722, time: 39.0-40.0},
    {'bytes sent: ': 4694370, 'mean cwnd: ': 265158.187691, 'mean jitter: ': 0.364156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741299, time: 40.0-41.0},
    {'bytes sent: ': 4691000, 'mean cwnd: ': 262824.270654, 'mean jitter: ': 0.375327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238892, time: 41.0-42.0},
    {'bytes sent: ': 4687269, 'mean cwnd: ': 263324.296653, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.341146, time: 42.0-43.0},
    {'bytes sent: ': 4676049, 'mean cwnd: ': 255846.708978, 'mean jitter: ': 0.638343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.585236, time: 43.0-44.0},
    {'bytes sent: ': 4665635, 'mean cwnd: ': 358319.325998, 'mean jitter: ': 1.418507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.26551, time: 44.0-45.0},
    {'bytes sent: ': 4646646, 'mean cwnd: ': 271188.020111, 'mean jitter: ': 0.539231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44971, time: 45.0-46.0},
    {'bytes sent: ': 4690724, 'mean cwnd: ': 265942.692581, 'mean jitter: ': 0.49974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.50858, time: 46.0-47.0},
    {'bytes sent: ': 4696281, 'mean cwnd: ': 267163.207681, 'mean jitter: ': 0.624543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641775, time: 47.0-48.0},
    {'bytes sent: ': 4498543, 'mean cwnd: ': 248471.84474, 'mean jitter: ': 0.503168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066526, time: 48.0-49.0},
    {'bytes sent: ': 4799537, 'mean cwnd: ': 331668.084798, 'mean jitter: ': 1.293444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.538502, time: 49.0-50.0},
    {'bytes sent: ': 4686986, 'mean cwnd: ': 265134.245784, 'mean jitter: ': 0.362461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729059, time: 50.0-51.0},
    {'bytes sent: ': 4688002, 'mean cwnd: ': 265027.594859, 'mean jitter: ': 0.314139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695116, time: 51.0-52.0},
    {'bytes sent: ': 4690632, 'mean cwnd: ': 264900.033214, 'mean jitter: ': 0.324716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709928, time: 52.0-53.0},
    {'bytes sent: ': 4688646, 'mean cwnd: ': 265877.425907, 'mean jitter: ': 0.380777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841912, time: 53.0-54.0},
    {'bytes sent: ': 4628838, 'mean cwnd: ': 327891.420072, 'mean jitter: ': 1.63094,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.077134, 'mean s_rtt: ': 65.981521,
      time: 54.0-55.0}, {'bytes sent: ': 4674246, 'mean cwnd: ': 267139.827778, 'mean jitter: ': 0.49869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972761, time: 55.0-56.0},
    {'bytes sent: ': 4689892, 'mean cwnd: ': 265675.91368, 'mean jitter: ': 0.496595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506548, time: 56.0-57.0},
    {'bytes sent: ': 4685138, 'mean cwnd: ': 266384.798179, 'mean jitter: ': 0.513075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769351, time: 57.0-58.0},
    {'bytes sent: ': 4693446, 'mean cwnd: ': 263962.351543, 'mean jitter: ': 0.455259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443747, time: 58.0-59.0},
    {'bytes sent: ': 4605311, 'mean cwnd: ': 317676.504141, 'mean jitter: ': 1.424628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.541932, time: 59.0-60.0},
    {'bytes sent: ': 4692292, 'mean cwnd: ': 263563.273509, 'mean jitter: ': 0.397174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.574568, time: 60.0-61.0},
    {'bytes sent: ': 4688147, 'mean cwnd: ': 263274.699796, 'mean jitter: ': 0.426272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.306854, time: 61.0-62.0},
    {'bytes sent: ': 4676462, 'mean cwnd: ': 261682.483427, 'mean jitter: ': 0.409232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054979, time: 62.0-63.0},
    {'bytes sent: ': 4702632, 'mean cwnd: ': 262887.644931, 'mean jitter: ': 0.368967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126622, time: 63.0-64.0},
    {'bytes sent: ': 4635136, 'mean cwnd: ': 334714.854763, 'mean jitter: ': 1.720635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84127, time: 64.0-65.0},
    {'bytes sent: ': 4641478, 'mean cwnd: ': 270811.279224, 'mean jitter: ': 0.443582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849896, time: 65.0-66.0},
    {'bytes sent: ': 4686848, 'mean cwnd: ': 265155.170169, 'mean jitter: ': 0.362887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748454, time: 66.0-67.0},
    {'bytes sent: ': 4687956, 'mean cwnd: ': 265133.173265, 'mean jitter: ': 0.363496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645758, time: 67.0-68.0},
    {'bytes sent: ': 4695248, 'mean cwnd: ': 265342.166581, 'mean jitter: ': 0.348454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758763, time: 68.0-69.0},
    {'bytes sent: ': 4716424, 'mean cwnd: ': 302612.756098, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.048965, 'mean s_rtt: ': 60.522222,
      time: 69.0-70.0}, {'bytes sent: ': 4580555, 'mean cwnd: ': 272665.220528, 'mean jitter: ': 0.488542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480729, time: 70.0-71.0},
    {'bytes sent: ': 4687170, 'mean cwnd: ': 263059.908163, 'mean jitter: ': 0.37772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290155, time: 71.0-72.0},
    {'bytes sent: ': 4682048, 'mean cwnd: ': 262512.347336, 'mean jitter: ': 0.374613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351909, time: 72.0-73.0},
    {'bytes sent: ': 4684363, 'mean cwnd: ': 261560.498723, 'mean jitter: ': 0.377973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027921, time: 73.0-74.0},
    {'bytes sent: ': 4728778, 'mean cwnd: ': 294820.801236, 'mean jitter: ': 1.11254,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027126, 'mean s_rtt: ': 57.608253,
      time: 74.0-75.0}, {'bytes sent: ': 4574513, 'mean cwnd: ': 288987.214868, 'mean jitter: ': 0.721558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.035325, time: 75.0-76.0},
    {'bytes sent: ': 4697924, 'mean cwnd: ': 265526.821792, 'mean jitter: ': 0.356698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808411, time: 76.0-77.0},
    {'bytes sent: ': 4689616, 'mean cwnd: ': 263747.278287, 'mean jitter: ': 0.351477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513738, time: 77.0-78.0},
    {'bytes sent: ': 4688607, 'mean cwnd: ': 262346.386329, 'mean jitter: ': 0.394462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150993, time: 78.0-79.0},
    {'bytes sent: ': 4753037, 'mean cwnd: ': 264812.566426, 'mean jitter: ': 0.639214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.617428, time: 79.0-80.0},
    {'bytes sent: ': 4546974, 'mean cwnd: ': 332800.297311, 'mean jitter: ': 1.332293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.387936, time: 80.0-81.0},
    {'bytes sent: ': 4689945, 'mean cwnd: ': 262733.414536, 'mean jitter: ': 0.394195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167282, time: 81.0-82.0},
    {'bytes sent: ': 4689538, 'mean cwnd: ': 262788.450227, 'mean jitter: ': 0.380429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197279, time: 82.0-83.0},
    {'bytes sent: ': 4687262, 'mean cwnd: ': 261743.930648, 'mean jitter: ': 0.3831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038362, time: 83.0-84.0},
    {'bytes sent: ': 4477561, 'mean cwnd: ': 247721.324831, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.134555, time: 84.0-85.0},
    {'bytes sent: ': 4827528, 'mean cwnd: ': 346934.804403, 'mean jitter: ': 1.466736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.277027, time: 85.0-86.0},
    {'bytes sent: ': 4684494, 'mean cwnd: ': 262073.12532, 'mean jitter: ': 0.370868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208161, time: 86.0-87.0},
    {'bytes sent: ': 4688646, 'mean cwnd: ': 263139.035407, 'mean jitter: ': 0.382845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32113, time: 87.0-88.0},
    {'bytes sent: ': 4687262, 'mean cwnd: ': 262650.149163, 'mean jitter: ': 0.381449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249609, time: 88.0-89.0},
    {'bytes sent: ': 4683570, 'mean cwnd: ': 263315.352851, 'mean jitter: ': 0.367983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481289, time: 89.0-90.0},
    {'bytes sent: ': 4610995, 'mean cwnd: ': 328487.16987, 'mean jitter: ': 1.521097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.381857, time: 90.0-91.0},
    {'bytes sent: ': 4689662, 'mean cwnd: ': 265501.113648, 'mean jitter: ': 0.398327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779927, time: 91.0-92.0},
    {'bytes sent: ': 4697892, 'mean cwnd: ': 264195.431472, 'mean jitter: ': 0.393118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.491137, time: 92.0-93.0},
    {'bytes sent: ': 4675262, 'mean cwnd: ': 263074.276142, 'mean jitter: ': 0.394997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.46222, time: 93.0-94.0},
    {'bytes sent: ': 4699124, 'mean cwnd: ': 262437.581892, 'mean jitter: ': 0.384416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014545, time: 94.0-95.0},
    {'bytes sent: ': 4588327, 'mean cwnd: ': 311089.1, 'mean jitter: ': 1.340392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932769, time: 95.0-96.0},
    {'bytes sent: ': 4679602, 'mean cwnd: ': 265414.836233, 'mean jitter: ': 0.34951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84667, time: 96.0-97.0},
    {'bytes sent: ': 4701156, 'mean cwnd: ': 262332.190988, 'mean jitter: ': 0.355521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186275, time: 97.0-98.0},
    {'bytes sent: ': 4676416, 'mean cwnd: ': 264368.686864, 'mean jitter: ': 0.361371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665109, time: 98.0-99.0},
    {'bytes sent: ': 4713294, 'mean cwnd: ': 263679.924885, 'mean jitter: ': 0.353185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.370792, time: 99.0-100.0},
    {'bytes sent: ': 4626777, 'mean cwnd: ': 321836.799897, 'mean jitter: ': 1.465645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.909091, time: 100.0-101.0},
    {'bytes sent: ': 4661000, 'mean cwnd: ': 265585.100253, 'mean jitter: ': 0.423499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308616, time: 101.0-102.0},
    {'bytes sent: ': 4688094, 'mean cwnd: ': 261447.56653, 'mean jitter: ': 0.391327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011874, time: 102.0-103.0},
    {'bytes sent: ': 4704894, 'mean cwnd: ': 263854.933606, 'mean jitter: ': 0.369374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309364, time: 103.0-104.0},
    {'bytes sent: ': 4690540, 'mean cwnd: ': 263342.941327, 'mean jitter: ': 0.380062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.284008, time: 104.0-105.0},
    {'bytes sent: ': 4596592, 'mean cwnd: ': 306612.230448, 'mean jitter: ': 1.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992063, time: 105.0-106.0},
    {'bytes sent: ': 4662292, 'mean cwnd: ': 265393.290339, 'mean jitter: ': 0.466004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987448, time: 106.0-107.0},
    {'bytes sent: ': 4693308, 'mean cwnd: ': 264099.193483, 'mean jitter: ': 0.374351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706646, time: 107.0-108.0},
    {'bytes sent: ': 4703531, 'mean cwnd: ': 263111.321447, 'mean jitter: ': 0.3946,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026612, 'mean s_rtt: ': 54.124091,
      time: 108.0-109.0}, {'bytes sent: ': 4691648, 'mean cwnd: ': 262576.522785,
      'mean jitter: ': 0.383187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.195462,
      time: 109.0-110.0}, {'bytes sent: ': 4758589, 'mean cwnd: ': 303030.059375,
      'mean jitter: ': 1.275355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.842354,
      time: 110.0-111.0}, {'bytes sent: ': 4540559, 'mean cwnd: ': 289163.01123, 'mean jitter: ': 0.683204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.631008, time: 111.0-112.0},
    {'bytes sent: ': 4678586, 'mean cwnd: ': 261076.638363, 'mean jitter: ': 0.407446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975181, time: 112.0-113.0},
    {'bytes sent: ': 4702448, 'mean cwnd: ': 260094.971766, 'mean jitter: ': 0.384377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666839, time: 113.0-114.0},
    {'bytes sent: ': 4677800, 'mean cwnd: ': 268839.162272, 'mean jitter: ': 0.404588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.517205, time: 114.0-115.0},
    {'bytes sent: ': 4797953, 'mean cwnd: ': 274757.052686, 'mean jitter: ': 0.75092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574882, time: 115.0-116.0},
    {'bytes sent: ': 4513023, 'mean cwnd: ': 315706.332994, 'mean jitter: ': 1.133715,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.053274, 'mean s_rtt: ': 67.004162,
      time: 116.0-117.0}, {'bytes sent: ': 4684678, 'mean cwnd: ': 262304.160878,
      'mean jitter: ': 0.367305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116917,
      time: 117.0-118.0}, {'bytes sent: ': 4692894, 'mean cwnd: ': 265666.304548,
      'mean jitter: ': 0.351449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907867,
      time: 118.0-119.0}, {'bytes sent: ': 4687078, 'mean cwnd: ': 260044.124681,
      'mean jitter: ': 0.398345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.806518,
      time: 119.0-120.0}, {'bytes sent: ': 4657588, 'mean cwnd: ': 244173.418277,
      'mean jitter: ': 0.516605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075382,
      time: 120.0-121.0}, {'bytes sent: ': 601013, 'mean cwnd: ': 447060.382199, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.952128, time: 121.0-122.0},
    {'bytes sent: ': 4633462.721311, 'mean cwnd: ': 276630.90161, 'mean jitter: ': 0.61583,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.008882, 'mean loss4: ': 0.001708,
      'mean loss5: ': 0.010249, 'mean loss6: ': 0.010035, 'mean loss: ': 0.002369,
      'mean s_rtt: ': 56.511336, time: global}]}
