{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.06, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.1539613848202397, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2921654,
      'mean cwnd: ': 264181.73532, 'mean jitter: ': 1.067925, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029837, 'mean loss4: ': 0.017829, 'mean loss5: ': 0.031292,
      'mean loss6: ': 0.03374, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39434, time: 0.0-1.0},
    {'bytes sent: ': 3227829, 'mean cwnd: ': 153819.337032, 'mean jitter: ': 0.822823,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.073124, 'mean s_rtt: ': 46.334835,
      time: 1.0-2.0}, {'bytes sent: ': 3231175, 'mean cwnd: ': 103313.711793, 'mean jitter: ': 0.553918,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.037414, 'mean s_rtt: ': 29.849496,
      time: 2.0-3.0}, {'bytes sent: ': 2037686, 'mean cwnd: ': 63977.272534, 'mean jitter: ': 0.530879,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.108866, 'mean s_rtt: ': 26.519002,
      time: 3.0-4.0}, {'bytes sent: ': 2679864, 'mean cwnd: ': 78149.147796, 'mean jitter: ': 0.489681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878987, time: 4.0-5.0},
    {'bytes sent: ': 2729479, 'mean cwnd: ': 85093.842324, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.169231, time: 5.0-6.0},
    {'bytes sent: ': 2289507, 'mean cwnd: ': 68263.502463, 'mean jitter: ': 0.516977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9069, time: 6.0-7.0},
    {'bytes sent: ': 2435334, 'mean cwnd: ': 73750.413889, 'mean jitter: ': 0.527124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022518, time: 7.0-8.0},
    {'bytes sent: ': 2970660, 'mean cwnd: ': 87178.085188, 'mean jitter: ': 0.474695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215532, time: 8.0-9.0},
    {'bytes sent: ': 2584722, 'mean cwnd: ': 77102.462081, 'mean jitter: ': 0.488974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342282, time: 9.0-10.0},
    {'bytes sent: ': 2209926, 'mean cwnd: ': 66101.488349, 'mean jitter: ': 0.548753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897959, time: 10.0-11.0},
    {'bytes sent: ': 2237647, 'mean cwnd: ': 67836.097416, 'mean jitter: ': 0.506077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885083, time: 11.0-12.0},
    {'bytes sent: ': 2785800, 'mean cwnd: ': 83873.957746, 'mean jitter: ': 0.537445,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.045571, 'mean s_rtt: ': 26.523348,
      time: 12.0-13.0}, {'bytes sent: ': 2955988, 'mean cwnd: ': 86333.126077, 'mean jitter: ': 0.459622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.128007, time: 13.0-14.0},
    {'bytes sent: ': 3403530, 'mean cwnd: ': 122680.135759, 'mean jitter: ': 0.468475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.58651, time: 14.0-15.0},
    {'bytes sent: ': 3394459, 'mean cwnd: ': 152046.409916, 'mean jitter: ': 0.467991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.379691, time: 15.0-16.0},
    {'bytes sent: ': 3393682, 'mean cwnd: ': 176604.373196, 'mean jitter: ': 0.454001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.712042, time: 16.0-17.0},
    {'bytes sent: ': 3297174, 'mean cwnd: ': 150611.276773, 'mean jitter: ': 0.612546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.499631, time: 17.0-18.0},
    {'bytes sent: ': 3398971, 'mean cwnd: ': 131575.437673, 'mean jitter: ': 0.449963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.249815, time: 18.0-19.0},
    {'bytes sent: ': 3121927, 'mean cwnd: ': 101650.830216, 'mean jitter: ': 0.533926,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.094459, 'mean s_rtt: ': 29.909532,
      time: 19.0-20.0}, {'bytes sent: ': 2436956, 'mean cwnd: ': 95937.342986, 'mean jitter: ': 0.499497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.538693, time: 20.0-21.0},
    {'bytes sent: ': 2322597, 'mean cwnd: ': 68629.436453, 'mean jitter: ': 0.469163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780837, time: 21.0-22.0},
    {'bytes sent: ': 3367616, 'mean cwnd: ': 106848.202348, 'mean jitter: ': 0.514438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241641, time: 22.0-23.0},
    {'bytes sent: ': 3396734, 'mean cwnd: ': 139664.541753, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659226, time: 23.0-24.0},
    {'bytes sent: ': 3396058, 'mean cwnd: ': 166008.664839, 'mean jitter: ': 0.43886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.579895, time: 24.0-25.0},
    {'bytes sent: ': 3388836, 'mean cwnd: ': 188710.705801, 'mean jitter: ': 0.443783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341772, time: 25.0-26.0},
    {'bytes sent: ': 3321912, 'mean cwnd: ': 207246.807824, 'mean jitter: ': 0.44012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.424401, time: 26.0-27.0},
    {'bytes sent: ': 2725219, 'mean cwnd: ': 88761.219611, 'mean jitter: ': 0.699091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071818, time: 27.0-28.0},
    {'bytes sent: ': 3110872, 'mean cwnd: ': 97426.083518, 'mean jitter: ': 0.495618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080478, time: 28.0-29.0},
    {'bytes sent: ': 2513077, 'mean cwnd: ': 74089.693141, 'mean jitter: ': 0.480119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848907, time: 29.0-30.0},
    {'bytes sent: ': 2708224, 'mean cwnd: ': 78888.394378, 'mean jitter: ': 0.465534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878187, time: 30.0-31.0},
    {'bytes sent: ': 3397924, 'mean cwnd: ': 116252.796599, 'mean jitter: ': 0.432024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619335, time: 31.0-32.0},
    {'bytes sent: ': 3131760, 'mean cwnd: ': 122507.846488, 'mean jitter: ': 0.585907,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.038774, 'mean s_rtt: ': 35.939826,
      time: 32.0-33.0}, {'bytes sent: ': 3380596, 'mean cwnd: ': 107935.128873, 'mean jitter: ': 0.528582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357832, time: 33.0-34.0},
    {'bytes sent: ': 2309933, 'mean cwnd: ': 85136.747148, 'mean jitter: ': 0.575442,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.189567, 'mean s_rtt: ': 29.746098,
      time: 34.0-35.0}, {'bytes sent: ': 2601116, 'mean cwnd: ': 76044.700441, 'mean jitter: ': 0.48296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877313, time: 35.0-36.0},
    {'bytes sent: ': 3404772, 'mean cwnd: ': 113644.919087, 'mean jitter: ': 0.476969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901932, time: 36.0-37.0},
    {'bytes sent: ': 3396895, 'mean cwnd: ': 144919.274294, 'mean jitter: ': 0.451156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234899, time: 37.0-38.0},
    {'bytes sent: ': 3393675, 'mean cwnd: ': 170337.417415, 'mean jitter: ': 0.52784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806978, time: 38.0-39.0},
    {'bytes sent: ': 3391052, 'mean cwnd: ': 192711.744267, 'mean jitter: ': 0.456361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493343, time: 39.0-40.0},
    {'bytes sent: ': 3387912, 'mean cwnd: ': 212508.100817, 'mean jitter: ': 0.430514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450906, time: 40.0-41.0},
    {'bytes sent: ': 3386436, 'mean cwnd: ': 230646.72921, 'mean jitter: ': 0.437874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872754, time: 41.0-42.0},
    {'bytes sent: ': 3373144, 'mean cwnd: ': 247479.079222, 'mean jitter: ': 0.45938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.876662, time: 42.0-43.0},
    {'bytes sent: ': 3208871, 'mean cwnd: ': 189022.749114, 'mean jitter: ': 0.897015,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.074682, 'mean s_rtt: ': 56.585075,
      time: 43.0-44.0}, {'bytes sent: ': 3394569, 'mean cwnd: ': 158353.654836, 'mean jitter: ': 0.458303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281181, time: 44.0-45.0},
    {'bytes sent: ': 3389898, 'mean cwnd: ': 182051.443363, 'mean jitter: ': 0.458241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.308943, time: 45.0-46.0},
    {'bytes sent: ': 3278736, 'mean cwnd: ': 128739.704294, 'mean jitter: ': 0.630158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945236, time: 46.0-47.0},
    {'bytes sent: ': 2570488, 'mean cwnd: ': 109492.19601, 'mean jitter: ': 0.585594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.299345, time: 47.0-48.0},
    {'bytes sent: ': 2414281, 'mean cwnd: ': 71252.577715, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.843386, time: 48.0-49.0},
    {'bytes sent: ': 3392816, 'mean cwnd: ': 109344.484006, 'mean jitter: ': 0.451565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.826379, time: 49.0-50.0},
    {'bytes sent: ': 3029021, 'mean cwnd: ': 104632.377728, 'mean jitter: ': 0.525103,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.039897, 'mean s_rtt: ': 31.516049,
      time: 50.0-51.0}, {'bytes sent: ': 3393036, 'mean cwnd: ': 111263.365569, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.198795, time: 51.0-52.0},
    {'bytes sent: ': 3399246, 'mean cwnd: ': 143066.953297, 'mean jitter: ': 0.44727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.649215, time: 52.0-53.0},
    {'bytes sent: ': 3393488, 'mean cwnd: ': 168852.648705, 'mean jitter: ': 0.474651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46363, time: 53.0-54.0},
    {'bytes sent: ': 3387406, 'mean cwnd: ': 191271.037526, 'mean jitter: ': 0.457101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116864, time: 54.0-55.0},
    {'bytes sent: ': 3391328, 'mean cwnd: ': 211253.341128, 'mean jitter: ': 0.445855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.065721, time: 55.0-56.0},
    {'bytes sent: ': 3262301, 'mean cwnd: ': 181380.240856, 'mean jitter: ': 0.68378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226935, time: 56.0-57.0},
    {'bytes sent: ': 3399085, 'mean cwnd: ': 142066.637309, 'mean jitter: ': 0.452998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320503, time: 57.0-58.0},
    {'bytes sent: ': 3392525, 'mean cwnd: ': 167978.889952, 'mean jitter: ': 0.448457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.168548, time: 58.0-59.0},
    {'bytes sent: ': 3282465, 'mean cwnd: ': 131572.234765, 'mean jitter: ': 0.61036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908408, time: 59.0-60.0},
    {'bytes sent: ': 3399064, 'mean cwnd: ': 132558.848318, 'mean jitter: ': 0.450525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.562219, time: 60.0-61.0},
    {'bytes sent: ': 3122926, 'mean cwnd: ': 98786.338946, 'mean jitter: ': 0.545092,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.064797, 'mean s_rtt: ': 28.94174,
      time: 61.0-62.0}, {'bytes sent: ': 3400608, 'mean cwnd: ': 126454.970926, 'mean jitter: ': 0.431835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.548363, time: 62.0-63.0},
    {'bytes sent: ': 3390137, 'mean cwnd: ': 155042.342391, 'mean jitter: ': 0.424357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158094, time: 63.0-64.0},
    {'bytes sent: ': 3385650, 'mean cwnd: ': 179193.013486, 'mean jitter: ': 0.40656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.378337, time: 64.0-65.0},
    {'bytes sent: ': 3287796, 'mean cwnd: ': 184082.509498, 'mean jitter: ': 0.581625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.757783, time: 65.0-66.0},
    {'bytes sent: ': 3401527, 'mean cwnd: ': 124393.614648, 'mean jitter: ': 0.451201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030781, time: 66.0-67.0},
    {'bytes sent: ': 3287492, 'mean cwnd: ': 145974.90751, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03738, 'mean s_rtt: ': 41.967862,
      time: 67.0-68.0}, {'bytes sent: ': 3342372, 'mean cwnd: ': 104230.986024, 'mean jitter: ': 0.447328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565649, time: 68.0-69.0},
    {'bytes sent: ': 3398153, 'mean cwnd: ': 137346.300339, 'mean jitter: ': 0.425968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.878512, time: 69.0-70.0},
    {'bytes sent: ': 3392575, 'mean cwnd: ': 164141.183311, 'mean jitter: ': 0.438676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893153, time: 70.0-71.0},
    {'bytes sent: ': 3299593, 'mean cwnd: ': 126379.038356, 'mean jitter: ': 0.582766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.416478, time: 71.0-72.0},
    {'bytes sent: ': 3385987, 'mean cwnd: ': 132126.71206, 'mean jitter: ': 0.431715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.439302, time: 72.0-73.0},
    {'bytes sent: ': 3396132, 'mean cwnd: ': 159868.715458, 'mean jitter: ': 0.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672932, time: 73.0-74.0},
    {'bytes sent: ': 3390266, 'mean cwnd: ': 183237.863885, 'mean jitter: ': 0.435011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.685199, time: 74.0-75.0},
    {'bytes sent: ': 3389852, 'mean cwnd: ': 204123.625869, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892251, time: 75.0-76.0},
    {'bytes sent: ': 3289567, 'mean cwnd: ': 137803.989503, 'mean jitter: ': 0.6239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157625, time: 76.0-77.0},
    {'bytes sent: ': 3396867, 'mean cwnd: ': 147839.820442, 'mean jitter: ': 0.455085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155902, time: 77.0-78.0},
    {'bytes sent: ': 3392158, 'mean cwnd: ': 172964.889665, 'mean jitter: ': 0.460294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.688971, time: 78.0-79.0},
    {'bytes sent: ': 2901940, 'mean cwnd: ': 160590.489703, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04077, 'mean s_rtt: ': 49.222772,
      time: 79.0-80.0}, {'bytes sent: ': 2758800, 'mean cwnd: ': 80579.378469, 'mean jitter: ': 0.495905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955414, time: 80.0-81.0},
    {'bytes sent: ': 2285185, 'mean cwnd: ': 72631.909962, 'mean jitter: ': 0.478028,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.09374, 'mean s_rtt: ': 26.487674,
      time: 81.0-82.0}, {'bytes sent: ': 1370108, 'mean cwnd: ': 43078.606349, 'mean jitter: ': 0.485009,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.105442, 'mean s_rtt: ': 25.680776,
      time: 82.0-83.0}, {'bytes sent: ': 1937824, 'mean cwnd: ': 58692.660138, 'mean jitter: ': 0.501269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.845178, time: 83.0-84.0},
    {'bytes sent: ': 2787820, 'mean cwnd: ': 81681.411471, 'mean jitter: ': 0.506295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957734, time: 84.0-85.0},
    {'bytes sent: ': 2418753, 'mean cwnd: ': 71321.08078, 'mean jitter: ': 0.530992,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.158188, 'mean s_rtt: ': 25.927686,
      time: 85.0-86.0}, {'bytes sent: ': 3394016, 'mean cwnd: ': 109715.633008, 'mean jitter: ': 0.501488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795387, time: 86.0-87.0},
    {'bytes sent: ': 3397620, 'mean cwnd: ': 141803.28692, 'mean jitter: ': 0.728134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.902332, time: 87.0-88.0},
    {'bytes sent: ': 3394948, 'mean cwnd: ': 167875.770705, 'mean jitter: ': 0.467669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959398, time: 88.0-89.0},
    {'bytes sent: ': 3389342, 'mean cwnd: ': 190325.511471, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.784568, time: 89.0-90.0},
    {'bytes sent: ': 3275739, 'mean cwnd: ': 168353.758503, 'mean jitter: ': 0.63186,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.06376, 'mean s_rtt: ': 49.052591,
      time: 90.0-91.0}, {'bytes sent: ': 3399212, 'mean cwnd: ': 134132.422131, 'mean jitter: ': 0.451735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043741, time: 91.0-92.0},
    {'bytes sent: ': 3306988, 'mean cwnd: ': 157649.921325, 'mean jitter: ': 0.461024,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.031683, 'mean s_rtt: ': 45.172977,
      time: 92.0-93.0}, {'bytes sent: ': 3355485, 'mean cwnd: ': 106248.443746, 'mean jitter: ': 0.592593,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.003129, 'mean s_rtt: ': 29.230537,
      time: 93.0-94.0}, {'bytes sent: ': 3066487, 'mean cwnd: ': 111907.840237, 'mean jitter: ': 0.532036,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.038772, 'mean s_rtt: ': 33.218978,
      time: 94.0-95.0}, {'bytes sent: ': 3279708, 'mean cwnd: ': 103341.992958, 'mean jitter: ': 0.500377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071698, time: 95.0-96.0},
    {'bytes sent: ': 1694325, 'mean cwnd: ': 52630.121447, 'mean jitter: ': 0.508646,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.102339, 'mean s_rtt: ': 25.74928,
      time: 96.0-97.0}, {'bytes sent: ': 1848797, 'mean cwnd: ': 55847.505338, 'mean jitter: ': 0.499332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757009, time: 97.0-98.0},
    {'bytes sent: ': 3131272, 'mean cwnd: ': 93076.20509, 'mean jitter: ': 0.473387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862903, time: 98.0-99.0},
    {'bytes sent: ': 2675700, 'mean cwnd: ': 80171.668634, 'mean jitter: ': 0.488743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719512, time: 99.0-100.0},
    {'bytes sent: ': 3392904, 'mean cwnd: ': 112290.93163, 'mean jitter: ': 0.613721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353468, time: 100.0-101.0},
    {'bytes sent: ': 3166472, 'mean cwnd: ': 123215.328467, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.040412, 'mean s_rtt: ': 35.897674,
      time: 101.0-102.0}, {'bytes sent: ': 1745978, 'mean cwnd: ': 60887.576398, 'mean jitter: ': 0.482853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.718793, time: 102.0-103.0},
    {'bytes sent: ': 1678762, 'mean cwnd: ': 51669.925974, 'mean jitter: ': 0.48368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70178, time: 103.0-104.0},
    {'bytes sent: ': 2574364, 'mean cwnd: ': 74891.508977, 'mean jitter: ': 0.469712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820258, time: 104.0-105.0},
    {'bytes sent: ': 2872436, 'mean cwnd: ': 90761.759245, 'mean jitter: ': 0.483927,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.044302, 'mean s_rtt: ': 27.704605,
      time: 105.0-106.0}, {'bytes sent: ': 1966969, 'mean cwnd: ': 58922.030474, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.060094, 'mean s_rtt: ': 25.722222,
      time: 106.0-107.0}, {'bytes sent: ': 3019364, 'mean cwnd: ': 93010.643346, 'mean jitter: ': 0.764561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.388843, time: 107.0-108.0},
    {'bytes sent: ': 1652317, 'mean cwnd: ': 51125.531208, 'mean jitter: ': 0.614693,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.069719, 'mean s_rtt: ': 25.905547,
      time: 108.0-109.0}, {'bytes sent: ': 2851860, 'mean cwnd: ': 83804.439455, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972222, time: 109.0-110.0},
    {'bytes sent: ': 2047641, 'mean cwnd: ': 67076.691983, 'mean jitter: ': 0.47574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.544379, time: 110.0-111.0},
    {'bytes sent: ': 2427436, 'mean cwnd: ': 72011.823474, 'mean jitter: ': 0.561514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898002, time: 111.0-112.0},
    {'bytes sent: ': 3394280, 'mean cwnd: ': 109869.845205, 'mean jitter: ': 0.490537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868282, time: 112.0-113.0},
    {'bytes sent: ': 2844178, 'mean cwnd: ': 100241.533703, 'mean jitter: ': 0.787468,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.098462, 'mean s_rtt: ': 30.796782,
      time: 113.0-114.0}, {'bytes sent: ': 2305709, 'mean cwnd: ': 69131.76999, 'mean jitter: ': 0.537363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934066, time: 114.0-115.0},
    {'bytes sent: ': 3339709, 'mean cwnd: ': 107023.055398, 'mean jitter: ': 0.605283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513208, time: 115.0-116.0},
    {'bytes sent: ': 3387017, 'mean cwnd: ': 139390.489627, 'mean jitter: ': 0.462509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693393, time: 116.0-117.0},
    {'bytes sent: ': 3393535, 'mean cwnd: ': 165961.953343, 'mean jitter: ': 0.557848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.414886, time: 117.0-118.0},
    {'bytes sent: ': 3390174, 'mean cwnd: ': 188644.991747, 'mean jitter: ': 0.456993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304413, time: 118.0-119.0},
    {'bytes sent: ': 3388836, 'mean cwnd: ': 208868.356697, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391272, time: 119.0-120.0},
    {'bytes sent: ': 3387636, 'mean cwnd: ': 227339.536871, 'mean jitter: ': 0.43997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831469, time: 120.0-121.0},
    {'bytes sent: ': 332810, 'mean cwnd: ': 236886.65493, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792308, time: 121.0-122.0},
    {'bytes sent: ': 2991057.934426, 'mean cwnd: ': 126059.872323, 'mean jitter: ': 0.51693,
      'mean loss2: ': 0.000171, 'mean loss3: ': 0.029837, 'mean loss4: ': 0.017829,
      'mean loss5: ': 0.031292, 'mean loss6: ': 0.03374, 'mean loss: ': 0.014507,
      'mean s_rtt: ': 37.525491, time: global}]}
