{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.2178431861644633, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004142,
      'mean loss4: ': 0.001812, 'mean loss5: ': 0.004142, 'mean loss6: ': 0.004381,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 3748657,
      'mean cwnd: ': 633230.276779, 'mean jitter: ': 4.120235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.791789, time: 1.0-2.0}, {'bytes sent: ': 5011200,
      'mean cwnd: ': 811543.348914, 'mean jitter: ': 5.354117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.402189, time: 2.0-3.0}, {'bytes sent: ': 5011774,
      'mean cwnd: ': 798983.869234, 'mean jitter: ': 5.382846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.815525, time: 3.0-4.0}, {'bytes sent: ': 5012083,
      'mean cwnd: ': 815497.106111, 'mean jitter: ': 5.378701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.428844, time: 4.0-5.0}, {'bytes sent: ': 5324660,
      'mean cwnd: ': 797546.704072, 'mean jitter: ': 5.489504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.777672, time: 5.0-6.0}, {'bytes sent: ': 5012207,
      'mean cwnd: ': 752342.87601, 'mean jitter: ': 4.937799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.859809, time: 6.0-7.0}, {'bytes sent: ': 5011155,
      'mean cwnd: ': 809284.31654, 'mean jitter: ': 5.386494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.716954, time: 7.0-8.0}, {'bytes sent: ': 5012084,
      'mean cwnd: ': 805590.968292, 'mean jitter: ': 5.3567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.641392, time: 8.0-9.0}, {'bytes sent: ': 5013093,
      'mean cwnd: ': 799134.490512, 'mean jitter: ': 5.349426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.696463, time: 9.0-10.0}, {'bytes sent: ': 5012990,
      'mean cwnd: ': 797916.659273, 'mean jitter: ': 5.41011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.489747, time: 10.0-11.0}, {'bytes sent: ': 5007566,
      'mean cwnd: ': 868466.669032, 'mean jitter: ': 5.472421, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.287167, 'mean s_rtt: ': 89.713994, time: 11.0-12.0}, {'bytes sent: ': 5013131,
      'mean cwnd: ': 882227.906888, 'mean jitter: ': 5.372906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.665869, time: 12.0-13.0}, {'bytes sent: ': 5012855,
      'mean cwnd: ': 809213.001426, 'mean jitter: ': 5.3659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.443008, time: 13.0-14.0}, {'bytes sent: ': 5013408,
      'mean cwnd: ': 809182.247989, 'mean jitter: ': 5.370529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.407725, time: 14.0-15.0}, {'bytes sent: ': 5013130,
      'mean cwnd: ': 810088.26458, 'mean jitter: ': 5.379838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.761586, time: 15.0-16.0}, {'bytes sent: ': 5012843,
      'mean cwnd: ': 752840.650047, 'mean jitter: ': 5.229296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.207755, time: 16.0-17.0}, {'bytes sent: ': 5175222,
      'mean cwnd: ': 806396.129384, 'mean jitter: ': 5.102343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.827834, time: 17.0-18.0}, {'bytes sent: ': 5162576,
      'mean cwnd: ': 816566.498102, 'mean jitter: ': 5.444551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.047801, time: 18.0-19.0}, {'bytes sent: ': 5013176,
      'mean cwnd: ': 815449.687973, 'mean jitter: ': 5.350191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.106393, time: 19.0-20.0}, {'bytes sent: ': 5012758,
      'mean cwnd: ': 796703.077288, 'mean jitter: ': 5.344959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.028667, time: 20.0-21.0}, {'bytes sent: ': 5012437,
      'mean cwnd: ': 845281.848413, 'mean jitter: ': 5.339379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.224344, time: 21.0-22.0}, {'bytes sent: ': 5013822,
      'mean cwnd: ': 1089794.333807, 'mean jitter: ': 5.169135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.549928, time: 22.0-23.0}, {'bytes sent: ': 5012666,
      'mean cwnd: ': 1123924.840952, 'mean jitter: ': 5.37428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.413628, time: 23.0-24.0}, {'bytes sent: ': 5012668,
      'mean cwnd: ': 1119239.946504, 'mean jitter: ': 5.311374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.090521, time: 24.0-25.0}, {'bytes sent: ': 5326426,
      'mean cwnd: ': 1098975.439048, 'mean jitter: ': 5.345655, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.027787, 'mean s_rtt: ': 90.202592, time: 25.0-26.0}, {'bytes sent: ': 5013501,
      'mean cwnd: ': 1147857.634388, 'mean jitter: ': 5.378867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.21466, time: 26.0-27.0}, {'bytes sent: ': 5013130,
      'mean cwnd: ': 1145900.117647, 'mean jitter: ': 5.318356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.585086, time: 27.0-28.0}, {'bytes sent: ': 5012806,
      'mean cwnd: ': 1147672.42735, 'mean jitter: ': 5.344976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.952632, time: 28.0-29.0}, {'bytes sent: ': 5013133,
      'mean cwnd: ': 1150715.90767, 'mean jitter: ': 5.357347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.576813, time: 29.0-30.0}, {'bytes sent: ': 5013175,
      'mean cwnd: ': 1150517.41196, 'mean jitter: ': 5.362028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.742229, time: 30.0-31.0}, {'bytes sent: ': 5013124,
      'mean cwnd: ': 1078423.070275, 'mean jitter: ': 5.122068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.490187, time: 31.0-32.0}, {'bytes sent: ': 5283542,
      'mean cwnd: ': 1119474.840628, 'mean jitter: ': 5.349161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.960192, time: 32.0-33.0}, {'bytes sent: ': 5053607,
      'mean cwnd: ': 1107483.212322, 'mean jitter: ': 5.495702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.402101, time: 33.0-34.0}, {'bytes sent: ': 5013131,
      'mean cwnd: ': 1122565.548601, 'mean jitter: ': 5.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.702819, time: 34.0-35.0}, {'bytes sent: ': 5012670,
      'mean cwnd: ': 1134200.721591, 'mean jitter: ': 5.388836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.149809, time: 35.0-36.0}, {'bytes sent: ': 5014155,
      'mean cwnd: ': 1094837.708195, 'mean jitter: ': 5.098807, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023986, 'mean s_rtt: ': 88.926492, time: 36.0-37.0}, {'bytes sent: ': 5012067,
      'mean cwnd: ': 1137693.407302, 'mean jitter: ': 5.40516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.386527, time: 37.0-38.0}, {'bytes sent: ': 5012346,
      'mean cwnd: ': 1138190.4037, 'mean jitter: ': 5.389579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.678298, time: 38.0-39.0}, {'bytes sent: ': 5013036,
      'mean cwnd: ': 1137858.857617, 'mean jitter: ': 5.314833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.271292, time: 39.0-40.0}, {'bytes sent: ': 5325592,
      'mean cwnd: ': 1137537.660672, 'mean jitter: ': 5.472103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.516929, time: 40.0-41.0}, {'bytes sent: ': 5012390,
      'mean cwnd: ': 1138181.941009, 'mean jitter: ': 5.330297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.862416, time: 41.0-42.0}, {'bytes sent: ': 5012709,
      'mean cwnd: ': 1054050.587678, 'mean jitter: ': 5.139513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.881988, time: 42.0-43.0}, {'bytes sent: ': 5013686,
      'mean cwnd: ': 1097899.447406, 'mean jitter: ': 5.364508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.683453, time: 43.0-44.0}, {'bytes sent: ': 5012482,
      'mean cwnd: ': 1114778.854087, 'mean jitter: ': 5.356322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.349617, time: 44.0-45.0}, {'bytes sent: ': 5013178,
      'mean cwnd: ': 1134074.1962, 'mean jitter: ': 5.36381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.519866, time: 45.0-46.0}, {'bytes sent: ': 5013177,
      'mean cwnd: ': 1135592.009934, 'mean jitter: ': 5.358131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.958989, time: 46.0-47.0}, {'bytes sent: ': 5324808,
      'mean cwnd: ': 1177225.007102, 'mean jitter: ': 5.493079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.372315, time: 47.0-48.0}, {'bytes sent: ': 5012483,
      'mean cwnd: ': 1168837.475783, 'mean jitter: ': 5.405742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.159809, time: 48.0-49.0}, {'bytes sent: ': 5013639,
      'mean cwnd: ': 1173927.334284, 'mean jitter: ': 5.342118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.689506, time: 49.0-50.0}, {'bytes sent: ': 5013591,
      'mean cwnd: ': 1157179.415166, 'mean jitter: ': 5.377449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.467272, time: 50.0-51.0}, {'bytes sent: ': 5012715,
      'mean cwnd: ': 1147659.373694, 'mean jitter: ': 5.312919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.577512, time: 51.0-52.0}, {'bytes sent: ': 5016378,
      'mean cwnd: ': 1094239.121731, 'mean jitter: ': 5.11356, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.073348, 'mean s_rtt: ': 88.332056, time: 52.0-53.0}, {'bytes sent: ': 5013271,
      'mean cwnd: ': 1148178.756641, 'mean jitter: ': 5.364723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.556883, time: 53.0-54.0}, {'bytes sent: ': 5012990,
      'mean cwnd: ': 1145785.320057, 'mean jitter: ': 5.368547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.893403, time: 54.0-55.0}, {'bytes sent: ': 5325032,
      'mean cwnd: ': 1074137.717742, 'mean jitter: ': 5.290431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.33445, time: 55.0-56.0}, {'bytes sent: ': 5015786,
      'mean cwnd: ': 1053380.495026, 'mean jitter: ': 5.401624, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.094061, 'mean s_rtt: ': 90.425979, time: 56.0-57.0}, {'bytes sent: ': 5013547,
      'mean cwnd: ': 1093256.808167, 'mean jitter: ': 5.235885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.344976, time: 57.0-58.0}, {'bytes sent: ': 5012390,
      'mean cwnd: ': 1107953.050332, 'mean jitter: ': 5.387081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.022488, time: 58.0-59.0}, {'bytes sent: ': 5013084,
      'mean cwnd: ': 1124084.602084, 'mean jitter: ': 5.370406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.755609, time: 59.0-60.0}, {'bytes sent: ': 5013037,
      'mean cwnd: ': 1125239.156621, 'mean jitter: ': 5.328551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.04065, time: 60.0-61.0}, {'bytes sent: ': 5012572,
      'mean cwnd: ': 1064872.095306, 'mean jitter: ': 5.16021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.532281, time: 61.0-62.0}, {'bytes sent: ': 5324991,
      'mean cwnd: ': 1107429.589744, 'mean jitter: ': 5.410244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.199617, time: 62.0-63.0}, {'bytes sent: ': 5013407,
      'mean cwnd: ': 1097167.882129, 'mean jitter: ': 5.417625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.418103, time: 63.0-64.0}, {'bytes sent: ': 5012253,
      'mean cwnd: ': 1102957.222909, 'mean jitter: ': 5.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.82136, time: 64.0-65.0}, {'bytes sent: ': 5013174,
      'mean cwnd: ': 1112377.4789, 'mean jitter: ': 5.354037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.526039, time: 65.0-66.0}, {'bytes sent: ': 5012622,
      'mean cwnd: ': 1130852.134279, 'mean jitter: ': 5.331586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.38161, time: 66.0-67.0}, {'bytes sent: ': 5013220,
      'mean cwnd: ': 1090055.226388, 'mean jitter: ': 5.158852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.613876, time: 67.0-68.0}, {'bytes sent: ': 5012435,
      'mean cwnd: ': 1146009.211374, 'mean jitter: ': 5.327438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.592734, time: 68.0-69.0}, {'bytes sent: ': 5012807,
      'mean cwnd: ': 1136995.985238, 'mean jitter: ': 5.369482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.510077, time: 69.0-70.0}, {'bytes sent: ': 5325544,
      'mean cwnd: ': 1155011.844591, 'mean jitter: ': 5.49071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.61696, time: 70.0-71.0}, {'bytes sent: ': 5012853,
      'mean cwnd: ': 1159960.892891, 'mean jitter: ': 5.39226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.63354, time: 71.0-72.0}, {'bytes sent: ': 5013266,
      'mean cwnd: ': 1096199.549122, 'mean jitter: ': 5.174725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.385352, time: 72.0-73.0}, {'bytes sent: ': 5013363,
      'mean cwnd: ': 1127000.495274, 'mean jitter: ': 5.352717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.252145, time: 73.0-74.0}, {'bytes sent: ': 5012992,
      'mean cwnd: ': 1135150.21537, 'mean jitter: ': 5.374283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.388623, time: 74.0-75.0}, {'bytes sent: ': 5012760,
      'mean cwnd: ': 1148550.320531, 'mean jitter: ': 5.378223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.51958, time: 75.0-76.0}, {'bytes sent: ': 5012438,
      'mean cwnd: ': 1161357.394426, 'mean jitter: ': 5.379705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.439733, time: 76.0-77.0}, {'bytes sent: ': 5324714,
      'mean cwnd: ': 1153623.231173, 'mean jitter: ': 5.456511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.299856, time: 77.0-78.0}, {'bytes sent: ': 5013035,
      'mean cwnd: ': 1081027.772663, 'mean jitter: ': 5.204687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.728838, time: 78.0-79.0}, {'bytes sent: ': 5013270,
      'mean cwnd: ': 1133821.433792, 'mean jitter: ': 5.41846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.010043, time: 79.0-80.0}, {'bytes sent: ': 5013224,
      'mean cwnd: ': 1108636.674727, 'mean jitter: ': 5.327281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.056378, time: 80.0-81.0}, {'bytes sent: ': 5012853,
      'mean cwnd: ': 1100969.43981, 'mean jitter: ': 5.344795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972302, time: 81.0-82.0}, {'bytes sent: ': 5013270,
      'mean cwnd: ': 1119905.870555, 'mean jitter: ': 5.343048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.763975, time: 82.0-83.0}, {'bytes sent: ': 5013038,
      'mean cwnd: ': 1120983.195064, 'mean jitter: ': 5.387853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.485892, time: 83.0-84.0}, {'bytes sent: ': 5164145,
      'mean cwnd: ': 1123544.867871, 'mean jitter: ': 5.37518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.436991, time: 84.0-85.0}, {'bytes sent: ': 5173650,
      'mean cwnd: ': 1064117.793365, 'mean jitter: ': 5.298329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.355131, time: 85.0-86.0}, {'bytes sent: ': 5013545,
      'mean cwnd: ': 1105717.070784, 'mean jitter: ': 5.355673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.961704, time: 86.0-87.0}, {'bytes sent: ': 5012297,
      'mean cwnd: ': 1105493.935897, 'mean jitter: ': 5.397129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.72201, time: 87.0-88.0}, {'bytes sent: ': 5012852,
      'mean cwnd: ': 1130481.814075, 'mean jitter: ': 5.311452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.348826, time: 88.0-89.0}, {'bytes sent: ': 5013036,
      'mean cwnd: ': 1129314.30408, 'mean jitter: ': 5.380975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.637189, time: 89.0-90.0}, {'bytes sent: ': 5013130,
      'mean cwnd: ': 1154506.623641, 'mean jitter: ': 5.320152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.518818, time: 90.0-91.0}, {'bytes sent: ': 5012946,
      'mean cwnd: ': 1167112.209424, 'mean jitter: ': 5.394245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.206235, time: 91.0-92.0}, {'bytes sent: ': 5324941,
      'mean cwnd: ': 1101076.489342, 'mean jitter: ': 5.309603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.822265, time: 92.0-93.0}, {'bytes sent: ': 5012576,
      'mean cwnd: ': 1140114.911332, 'mean jitter: ': 5.389871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.458194, time: 93.0-94.0}, {'bytes sent: ': 5013177,
      'mean cwnd: ': 1129037.38312, 'mean jitter: ': 5.370282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.021022, time: 94.0-95.0}, {'bytes sent: ': 5013036,
      'mean cwnd: ': 1153919.677619, 'mean jitter: ': 5.381478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.234645, time: 95.0-96.0}, {'bytes sent: ': 5012438,
      'mean cwnd: ': 1163725.673769, 'mean jitter: ': 5.357689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.586437, time: 96.0-97.0}, {'bytes sent: ': 5012853,
      'mean cwnd: ': 1161525.057428, 'mean jitter: ': 5.324725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.515543, time: 97.0-98.0}, {'bytes sent: ': 5012437,
      'mean cwnd: ': 1151182.914853, 'mean jitter: ': 5.354147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.122021, time: 98.0-99.0}, {'bytes sent: ': 5253871,
      'mean cwnd: ': 1141163.415319, 'mean jitter: ': 5.384652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.793285, time: 99.0-100.0}, {'bytes sent: ': 5083144,
      'mean cwnd: ': 1140042.880114, 'mean jitter: ': 5.482263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.277565, time: 100.0-101.0}, {'bytes sent: ': 5013362,
      'mean cwnd: ': 1140647.716108, 'mean jitter: ': 5.319372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.507853, time: 101.0-102.0}, {'bytes sent: ': 5013501,
      'mean cwnd: ': 1139840.38308, 'mean jitter: ': 5.340996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.71887, time: 102.0-103.0}, {'bytes sent: ': 4876805,
      'mean cwnd: ': 1040023.172038, 'mean jitter: ': 5.129957, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.028591, 'mean s_rtt: ': 89.558528, time: 103.0-104.0}, {'bytes sent: ': 5151496,
      'mean cwnd: ': 1086812.661283, 'mean jitter: ': 5.132599, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018866, 'mean s_rtt: ': 88.438966, time: 104.0-105.0}, {'bytes sent: ': 5012530,
      'mean cwnd: ': 1102022.607312, 'mean jitter: ': 5.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.378469, time: 105.0-106.0}, {'bytes sent: ': 5012808,
      'mean cwnd: ': 1109717.325273, 'mean jitter: ': 5.35086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.090344, time: 106.0-107.0}, {'bytes sent: ': 5324990,
      'mean cwnd: ': 1124659.212251, 'mean jitter: ': 5.480383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.404306, time: 107.0-108.0}, {'bytes sent: ': 5012574,
      'mean cwnd: ': 1141718.624288, 'mean jitter: ': 5.369981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.402486, time: 108.0-109.0}, {'bytes sent: ': 5012806,
      'mean cwnd: ': 1169123.986724, 'mean jitter: ': 5.397993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.25657, time: 109.0-110.0}, {'bytes sent: ': 5013685,
      'mean cwnd: ': 1180575.02558, 'mean jitter: ': 5.360554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.963706, time: 110.0-111.0}, {'bytes sent: ': 5012940,
      'mean cwnd: ': 1093266.454934, 'mean jitter: ': 5.182991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.016722, time: 111.0-112.0}, {'bytes sent: ': 5012576,
      'mean cwnd: ': 1122276.266951, 'mean jitter: ': 5.338748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.555662, time: 112.0-113.0}, {'bytes sent: ': 5012346,
      'mean cwnd: ': 1123153.619612, 'mean jitter: ': 5.376134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.859189, time: 113.0-114.0}, {'bytes sent: ': 5324436,
      'mean cwnd: ': 1144899.09578, 'mean jitter: ': 5.43499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.367591, time: 114.0-115.0}, {'bytes sent: ': 5012899,
      'mean cwnd: ': 1152418.726711, 'mean jitter: ': 5.391284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409004, time: 115.0-116.0}, {'bytes sent: ': 5013219,
      'mean cwnd: ': 1111773.098104, 'mean jitter: ': 5.179646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.929288, time: 116.0-117.0}, {'bytes sent: ': 5013268,
      'mean cwnd: ': 1160934.406458, 'mean jitter: ': 5.367464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.358852, time: 117.0-118.0}, {'bytes sent: ': 5012530,
      'mean cwnd: ': 1150846.266603, 'mean jitter: ': 5.340507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.264467, time: 118.0-119.0}, {'bytes sent: ': 5013362,
      'mean cwnd: ': 1184518.955966, 'mean jitter: ': 5.331107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.208015, time: 119.0-120.0}, {'bytes sent: ': 5012345,
      'mean cwnd: ': 1152606.528937, 'mean jitter: ': 5.355641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.938815, time: 120.0-121.0}, {'bytes sent: ': 626034,
      'mean cwnd: ': 1143509.0, 'mean jitter: ': 5.995192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.875, time: 121.0-122.0}, {'bytes sent: ': 4963896.770492,
      'mean cwnd: ': 1061669.246476, 'mean jitter: ': 5.722518, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.004142, 'mean loss4: ': 0.001812, 'mean loss5: ': 0.004142,
      'mean loss6: ': 0.004381, 'mean loss: ': 0.004577, 'mean s_rtt: ': 90.19481,
      time: global}]}
