{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 34, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 44ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.1913477537437604, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 3143810, 'mean cwnd: ': 515269.034577,
      'mean jitter: ': 4.292426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.710451,
      time: 1.0-2.0}, {'bytes sent: ': 3838259, 'mean cwnd: ': 589330.613186, 'mean jitter: ': 6.150296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.56213, time: 2.0-3.0},
    {'bytes sent: ': 4137327, 'mean cwnd: ': 597545.13993, 'mean jitter: ': 6.558126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.211151, time: 3.0-4.0},
    {'bytes sent: ': 4137243, 'mean cwnd: ': 605656.111111, 'mean jitter: ': 6.65858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.730769, time: 4.0-5.0},
    {'bytes sent: ': 4137201, 'mean cwnd: ': 613968.278006, 'mean jitter: ': 6.779159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.292481, time: 5.0-6.0},
    {'bytes sent: ': 4137422, 'mean cwnd: ': 635250.918618, 'mean jitter: ': 6.819469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.496755, time: 6.0-7.0},
    {'bytes sent: ': 4137245, 'mean cwnd: ': 674935.607741, 'mean jitter: ': 6.770444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.627336, time: 7.0-8.0},
    {'bytes sent: ': 3820225, 'mean cwnd: ': 730261.748685, 'mean jitter: ': 6.757808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.655274, time: 8.0-9.0},
    {'bytes sent: ': 4137025, 'mean cwnd: ': 804432.053467, 'mean jitter: ': 6.599408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.391124, time: 9.0-10.0},
    {'bytes sent: ': 4137121, 'mean cwnd: ': 899503.837727, 'mean jitter: ': 6.763142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226816, time: 10.0-11.0},
    {'bytes sent: ': 4137958, 'mean cwnd: ': 1009902.290398, 'mean jitter: ': 6.820059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.137463, time: 11.0-12.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1057343.203986, 'mean jitter: ': 6.78736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.435913, time: 12.0-13.0},
    {'bytes sent: ': 4137912, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.784071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.412979, time: 13.0-14.0},
    {'bytes sent: ': 4138006, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.821829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.757522, time: 14.0-15.0},
    {'bytes sent: ': 3821620, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.586187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.697166, time: 15.0-16.0},
    {'bytes sent: ': 4138005, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.775546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.574129, time: 16.0-17.0},
    {'bytes sent: ': 4138053, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.212941, time: 17.0-18.0},
    {'bytes sent: ': 4137957, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.746813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.520857, time: 18.0-19.0},
    {'bytes sent: ': 4138098, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.829988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.603896, time: 19.0-20.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.254717, time: 20.0-21.0},
    {'bytes sent: ': 4024098, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.741859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46418, time: 21.0-22.0},
    {'bytes sent: ': 3935068, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.651765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.658824, time: 22.0-23.0},
    {'bytes sent: ': 4137773, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.813128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260792, time: 23.0-24.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.806718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.764879, time: 24.0-25.0},
    {'bytes sent: ': 4137546, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.807896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.336476, time: 25.0-26.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.80472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.059587, time: 26.0-27.0},
    {'bytes sent: ': 4137774, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.838958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.881587, time: 27.0-28.0},
    {'bytes sent: ': 3820790, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.661747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.268005, time: 28.0-29.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.704706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.194118, time: 29.0-30.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.793022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.976937, time: 30.0-31.0},
    {'bytes sent: ': 4137912, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.310914, time: 31.0-32.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.775618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.59364, time: 32.0-33.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.808284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.631953, time: 33.0-34.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.770501, time: 34.0-35.0},
    {'bytes sent: ': 3820885, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.552151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.321744, time: 35.0-36.0},
    {'bytes sent: ': 4138051, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.823286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.289598, time: 36.0-37.0},
    {'bytes sent: ': 4137961, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.779282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.905238, time: 37.0-38.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.802593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.519741, time: 38.0-39.0},
    {'bytes sent: ': 4138006, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.392203, time: 39.0-40.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.794811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.139741, time: 40.0-41.0},
    {'bytes sent: ': 3820929, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.721534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.126254, time: 41.0-42.0},
    {'bytes sent: ': 4138192, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.579258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.719505, time: 42.0-43.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.806375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.534829, time: 43.0-44.0},
    {'bytes sent: ': 4137912, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.811209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.077876, time: 44.0-45.0},
    {'bytes sent: ': 4137961, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.798587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.605418, time: 45.0-46.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.780862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.764324, time: 46.0-47.0},
    {'bytes sent: ': 4137821, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.817484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.70821, time: 47.0-48.0},
    {'bytes sent: ': 3821068, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.622563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189014, time: 48.0-49.0},
    {'bytes sent: ': 4137776, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.766824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.196576, time: 49.0-50.0},
    {'bytes sent: ': 4138145, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.78079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.410136, time: 50.0-51.0},
    {'bytes sent: ': 4138145, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.766372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.868437, time: 51.0-52.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.775221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017699, time: 52.0-53.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.784071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.051327, time: 53.0-54.0},
    {'bytes sent: ': 3821161, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.810284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.212175, time: 54.0-55.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.614841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.338634, time: 55.0-56.0},
    {'bytes sent: ': 4137682, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.791617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.731405, time: 56.0-57.0},
    {'bytes sent: ': 4137773, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.784661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138643, time: 57.0-58.0},
    {'bytes sent: ': 4138006, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.830778, time: 58.0-59.0},
    {'bytes sent: ': 4138006, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.790437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.61098, time: 59.0-60.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.572695, time: 60.0-61.0},
    {'bytes sent: ': 3821206, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.656066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.366313, time: 61.0-62.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.681014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.882665, time: 62.0-63.0},
    {'bytes sent: ': 4138098, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988194, time: 63.0-64.0},
    {'bytes sent: ': 4137914, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.802243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.739079, time: 64.0-65.0},
    {'bytes sent: ': 4137682, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.806604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.316627, time: 65.0-66.0},
    {'bytes sent: ': 4138144, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.090265, time: 66.0-67.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.78184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.487028, time: 67.0-68.0},
    {'bytes sent: ': 3820975, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.59764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.569322, time: 68.0-69.0},
    {'bytes sent: ': 4137729, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.791863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.511792, time: 69.0-70.0},
    {'bytes sent: ': 4137961, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.785841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.856047, time: 70.0-71.0},
    {'bytes sent: ': 4137959, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.770095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.966312, time: 71.0-72.0},
    {'bytes sent: ': 4138099, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.879433, time: 72.0-73.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.787272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.090748, time: 73.0-74.0},
    {'bytes sent: ': 3842945, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.713274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.686726, time: 74.0-75.0},
    {'bytes sent: ': 4116265, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.653687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.00177, time: 75.0-76.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.828217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.755608, time: 76.0-77.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.804014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.384888, time: 77.0-78.0},
    {'bytes sent: ': 4137961, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.823807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.66706, time: 78.0-79.0},
    {'bytes sent: ': 4138050, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.760472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.638938, time: 79.0-80.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.80059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.348083, time: 80.0-81.0},
    {'bytes sent: ': 3821023, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.570418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044196, time: 81.0-82.0},
    {'bytes sent: ': 4137636, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.784279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.845154, time: 82.0-83.0},
    {'bytes sent: ': 4137868, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.789598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.237589, time: 83.0-84.0},
    {'bytes sent: ': 4137820, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.819412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044118, time: 84.0-85.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.806852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.012995, time: 85.0-86.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.818558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403073, time: 86.0-87.0},
    {'bytes sent: ': 4138051, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.796471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.475882, time: 87.0-88.0},
    {'bytes sent: ': 3821251, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.588791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.934513, time: 88.0-89.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.788201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.548673, time: 89.0-90.0},
    {'bytes sent: ': 4137727, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.455726, time: 90.0-91.0},
    {'bytes sent: ': 4137821, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.776269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.776269, time: 91.0-92.0},
    {'bytes sent: ': 4137774, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.792798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327037, time: 92.0-93.0},
    {'bytes sent: ': 4137822, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.815929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.80413, time: 93.0-94.0},
    {'bytes sent: ': 3821067, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.617699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.011209, time: 94.0-95.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.726737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.863958, time: 95.0-96.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.794569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766824, time: 96.0-97.0},
    {'bytes sent: ': 4138191, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.792798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.269185, time: 97.0-98.0},
    {'bytes sent: ': 4137914, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.778302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.901533, time: 98.0-99.0},
    {'bytes sent: ': 4137775, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.80649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.218879, time: 99.0-100.0},
    {'bytes sent: ': 4137821, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.780071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.976415, time: 100.0-101.0},
    {'bytes sent: ': 3821069, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.574456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.043555, time: 101.0-102.0},
    {'bytes sent: ': 4138099, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.780272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.232723, time: 102.0-103.0},
    {'bytes sent: ': 4137867, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.789847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.439197, time: 103.0-104.0},
    {'bytes sent: ': 4137728, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.865407, time: 104.0-105.0},
    {'bytes sent: ': 4138098, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.769185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.248524, time: 105.0-106.0},
    {'bytes sent: ': 4137683, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.780531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.177581, time: 106.0-107.0},
    {'bytes sent: ': 3821067, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.694985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.310324, time: 107.0-108.0},
    {'bytes sent: ': 4137773, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.762692, time: 108.0-109.0},
    {'bytes sent: ': 4137868, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.821999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.516263, time: 109.0-110.0},
    {'bytes sent: ': 4137775, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.809664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.271656, time: 110.0-111.0},
    {'bytes sent: ': 4137636, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.794569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.287485, time: 111.0-112.0},
    {'bytes sent: ': 4137869, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.77804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.269185, time: 112.0-113.0},
    {'bytes sent: ': 4138004, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.833235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.863288, time: 113.0-114.0},
    {'bytes sent: ': 3821205, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.577673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.320732, time: 114.0-115.0},
    {'bytes sent: ': 4137729, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.771547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.331169, time: 115.0-116.0},
    {'bytes sent: ': 4137822, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.802593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.608132, time: 116.0-117.0},
    {'bytes sent: ': 4137681, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.80236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189971, time: 117.0-118.0},
    {'bytes sent: ': 4138006, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.549263, time: 118.0-119.0},
    {'bytes sent: ': 4138050, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.79693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585596, time: 119.0-120.0},
    {'bytes sent: ': 3933914, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.720944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.169322, time: 120.0-121.0},
    {'bytes sent: ': 522834, 'mean cwnd: ': 1058477.0, 'mean jitter: ': 6.553672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135593, time: 121.0-122.0},
    {'bytes sent: ': 4017914.893443, 'mean cwnd: ': 1017382.736372, 'mean jitter: ': 7.095794,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.719503, time: global}]}
