{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004248,
      'mean loss4: ': 0.002499, 'mean loss5: ': 0.004498, 'mean loss6: ': 0.004581,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 3795825,
      'mean cwnd: ': 709480.692635, 'mean jitter: ': 3.864787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.258134, time: 1.0-2.0}, {'bytes sent: ': 5087808,
      'mean cwnd: ': 727819.404344, 'mean jitter: ': 3.861242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0381, time: 2.0-3.0}, {'bytes sent: ': 4673193,
      'mean cwnd: ': 643219.2087, 'mean jitter: ': 3.560636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.088469, time: 3.0-4.0}, {'bytes sent: ': 4873153,
      'mean cwnd: ': 614258.829912, 'mean jitter: ': 3.502493, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.077137, 'mean s_rtt: ': 60.350947, time: 4.0-5.0}, {'bytes sent: ': 4855812,
      'mean cwnd: ': 641381.621741, 'mean jitter: ': 3.521063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.61986, time: 5.0-6.0}, {'bytes sent: ': 4855639,
      'mean cwnd: ': 635546.662427, 'mean jitter: ': 3.53985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.428571, time: 6.0-7.0}, {'bytes sent: ': 4793989,
      'mean cwnd: ': 576411.967663, 'mean jitter: ': 3.361776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.711577, time: 7.0-8.0}, {'bytes sent: ': 4905821,
      'mean cwnd: ': 640143.578117, 'mean jitter: ': 3.5455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.112619, time: 8.0-9.0}, {'bytes sent: ': 4666661,
      'mean cwnd: ': 611615.815249, 'mean jitter: ': 3.467066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.01497, time: 9.0-10.0}, {'bytes sent: ': 4857114,
      'mean cwnd: ': 711415.952987, 'mean jitter: ': 3.498008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.861056, time: 10.0-11.0}, {'bytes sent: ': 4856504,
      'mean cwnd: ': 719859.88218, 'mean jitter: ': 3.564977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.004516, time: 11.0-12.0}, {'bytes sent: ': 4856742,
      'mean cwnd: ': 714396.588091, 'mean jitter: ': 3.535876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.273457, time: 12.0-13.0}, {'bytes sent: ': 4793689,
      'mean cwnd: ': 719131.691061, 'mean jitter: ': 3.471888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.714357, time: 13.0-14.0}, {'bytes sent: ': 4908017,
      'mean cwnd: ': 718168.067747, 'mean jitter: ': 3.513257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.692346, time: 14.0-15.0}, {'bytes sent: ': 4719618,
      'mean cwnd: ': 721566.395884, 'mean jitter: ': 3.489776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.061347, time: 15.0-16.0}, {'bytes sent: ': 4801908,
      'mean cwnd: ': 643300.335781, 'mean jitter: ': 3.448533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.191944, time: 16.0-17.0}, {'bytes sent: ': 4857296,
      'mean cwnd: ': 627320.669114, 'mean jitter: ': 3.535536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.816817, time: 17.0-18.0}, {'bytes sent: ': 4856648,
      'mean cwnd: ': 620579.48867, 'mean jitter: ': 3.497994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.407723, time: 18.0-19.0}, {'bytes sent: ': 4856328,
      'mean cwnd: ': 680268.260912, 'mean jitter: ': 3.548726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.788606, time: 19.0-20.0}, {'bytes sent: ': 4846218,
      'mean cwnd: ': 714774.610402, 'mean jitter: ': 3.595702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.536732, time: 20.0-21.0}, {'bytes sent: ': 4852676,
      'mean cwnd: ': 714711.412831, 'mean jitter: ': 3.508008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.931932, time: 21.0-22.0}, {'bytes sent: ': 4669585,
      'mean cwnd: ': 718965.9174, 'mean jitter: ': 3.518666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.485814, time: 22.0-23.0}, {'bytes sent: ': 4856787,
      'mean cwnd: ': 726743.872852, 'mean jitter: ': 3.510755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.82041, time: 23.0-24.0}, {'bytes sent: ': 4856787,
      'mean cwnd: ': 733909.261448, 'mean jitter: ': 3.487437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.577387, time: 24.0-25.0}, {'bytes sent: ': 4794292,
      'mean cwnd: ': 735527.256611, 'mean jitter: ': 3.529235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.757621, time: 25.0-26.0}, {'bytes sent: ': 4909139,
      'mean cwnd: ': 715099.040607, 'mean jitter: ': 3.496256, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.027365, 'mean s_rtt: ': 58.54019, time: 26.0-27.0}, {'bytes sent: ': 4855965,
      'mean cwnd: ': 683287.548308, 'mean jitter: ': 3.533267, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.022965, 'mean s_rtt: ': 58.834917, time: 27.0-28.0}, {'bytes sent: ': 4666909,
      'mean cwnd: ': 643020.498531, 'mean jitter: ': 3.496765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.466899, time: 28.0-29.0}, {'bytes sent: ': 4856463,
      'mean cwnd: ': 619134.907444, 'mean jitter: ': 3.523238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.638181, time: 29.0-30.0}, {'bytes sent: ': 4857573,
      'mean cwnd: ': 646946.583906, 'mean jitter: ': 3.5415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.848, time: 30.0-31.0}, {'bytes sent: ': 4856322,
      'mean cwnd: ': 717629.752693, 'mean jitter: ': 3.497249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.635818, time: 31.0-32.0}, {'bytes sent: ': 4846912,
      'mean cwnd: ': 726397.507331, 'mean jitter: ': 3.499253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.176705, time: 32.0-33.0}, {'bytes sent: ': 4856648,
      'mean cwnd: ': 739339.256247, 'mean jitter: ': 3.635954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.881322, time: 33.0-34.0}, {'bytes sent: ': 4746573,
      'mean cwnd: ': 741166.953523, 'mean jitter: ': 3.557606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.694763, time: 34.0-35.0}, {'bytes sent: ': 4776566,
      'mean cwnd: ': 693322.12973, 'mean jitter: ': 3.484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.4475, time: 35.0-36.0}, {'bytes sent: ': 4857065, 'mean cwnd: ': 671831.012695,
      'mean jitter: ': 3.465835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678803,
      time: 36.0-37.0}, {'bytes sent: ': 4856641, 'mean cwnd: ': 655292.684133, 'mean jitter: ': 3.506259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.334502, time: 37.0-38.0},
    {'bytes sent: ': 4856601, 'mean cwnd: ': 653650.631139, 'mean jitter: ': 3.514056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.894578, time: 38.0-39.0},
    {'bytes sent: ': 4844278, 'mean cwnd: ': 713538.509323, 'mean jitter: ': 3.520802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165414, time: 39.0-40.0},
    {'bytes sent: ': 4857016, 'mean cwnd: ': 712297.364082, 'mean jitter: ': 3.412531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961404, time: 40.0-41.0},
    {'bytes sent: ': 4667415, 'mean cwnd: ': 713210.715199, 'mean jitter: ': 3.529825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.838095, time: 41.0-42.0},
    {'bytes sent: ': 4860477, 'mean cwnd: ': 690031.304454, 'mean jitter: ': 3.537544,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.073466, 'mean s_rtt: ': 58.52362,
      time: 42.0-43.0}, {'bytes sent: ': 4856784, 'mean cwnd: ': 674229.383562, 'mean jitter: ': 3.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.221279, time: 43.0-44.0},
    {'bytes sent: ': 4857109, 'mean cwnd: ': 658831.712383, 'mean jitter: ': 3.429648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.457286, time: 44.0-45.0},
    {'bytes sent: ': 4843811, 'mean cwnd: ': 626167.970487, 'mean jitter: ': 3.570715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89905, time: 45.0-46.0},
    {'bytes sent: ': 4857063, 'mean cwnd: ': 696326.99706, 'mean jitter: ': 3.564847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.38658, time: 46.0-47.0},
    {'bytes sent: ': 4666768, 'mean cwnd: ': 708265.254749, 'mean jitter: ': 3.437221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.841687, time: 47.0-48.0},
    {'bytes sent: ': 4856923, 'mean cwnd: ': 710119.602356, 'mean jitter: ': 3.501998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.682817, time: 48.0-49.0},
    {'bytes sent: ': 4856928, 'mean cwnd: ': 733841.741589, 'mean jitter: ': 3.562812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.829013, time: 49.0-50.0},
    {'bytes sent: ': 4856650, 'mean cwnd: ': 731748.734121, 'mean jitter: ': 3.53985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763409, time: 50.0-51.0},
    {'bytes sent: ': 4855953, 'mean cwnd: ': 674472.750493, 'mean jitter: ': 3.456511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.41629, time: 51.0-52.0},
    {'bytes sent: ': 4845849, 'mean cwnd: ': 648217.448378, 'mean jitter: ': 3.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.097451, time: 52.0-53.0},
    {'bytes sent: ': 4709924, 'mean cwnd: ': 650233.539628, 'mean jitter: ': 3.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.370647, time: 53.0-54.0},
    {'bytes sent: ': 4812343, 'mean cwnd: ': 654860.746218, 'mean jitter: ': 3.407869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.548805, time: 54.0-55.0},
    {'bytes sent: ': 4856648, 'mean cwnd: ': 650796.066144, 'mean jitter: ': 3.503984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923805, time: 55.0-56.0},
    {'bytes sent: ': 4855952, 'mean cwnd: ': 621963.986166, 'mean jitter: ': 3.524409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.221943, time: 56.0-57.0},
    {'bytes sent: ': 4856367, 'mean cwnd: ': 617491.773353, 'mean jitter: ': 3.527792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.399599, time: 57.0-58.0},
    {'bytes sent: ': 4845755, 'mean cwnd: ': 613963.161923, 'mean jitter: ': 3.521282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.849775, time: 58.0-59.0},
    {'bytes sent: ': 4775458, 'mean cwnd: ': 620903.62923, 'mean jitter: ': 3.515242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.751124, time: 59.0-60.0},
    {'bytes sent: ': 4746389, 'mean cwnd: ': 616078.846715, 'mean jitter: ': 3.545951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.754595, time: 60.0-61.0},
    {'bytes sent: ': 4856187, 'mean cwnd: ': 623102.206931, 'mean jitter: ': 3.514847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699547, time: 61.0-62.0},
    {'bytes sent: ': 4856882, 'mean cwnd: ': 677436.904692, 'mean jitter: ': 3.513243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.603198, time: 62.0-63.0},
    {'bytes sent: ': 4855816, 'mean cwnd: ': 709809.796188, 'mean jitter: ': 3.577556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.797007, time: 63.0-64.0},
    {'bytes sent: ': 4769403, 'mean cwnd: ': 670133.340196, 'mean jitter: ': 3.522261,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.08337, 'mean s_rtt: ': 58.509755,
      time: 64.0-65.0}, {'bytes sent: ': 4935524, 'mean cwnd: ': 636734.108921, 'mean jitter: ': 3.360261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.310587, time: 65.0-66.0},
    {'bytes sent: ': 4667745, 'mean cwnd: ': 620740.820713, 'mean jitter: ': 3.505707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.926551, time: 66.0-67.0},
    {'bytes sent: ': 4856924, 'mean cwnd: ': 628985.282555, 'mean jitter: ': 3.527944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.622255, time: 67.0-68.0},
    {'bytes sent: ': 4808600, 'mean cwnd: ': 609375.262641, 'mean jitter: ': 3.543446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.591662, time: 68.0-69.0},
    {'bytes sent: ': 4904879, 'mean cwnd: ': 618454.063913, 'mean jitter: ': 3.52997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.203796, time: 69.0-70.0},
    {'bytes sent: ': 4857620, 'mean cwnd: ': 605141.318337, 'mean jitter: ': 3.651023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.269096, time: 70.0-71.0},
    {'bytes sent: ': 4844602, 'mean cwnd: ': 644552.09355, 'mean jitter: ': 3.583542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.842449, time: 71.0-72.0},
    {'bytes sent: ': 4679232, 'mean cwnd: ': 631955.251101, 'mean jitter: ': 3.349104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231076, time: 72.0-73.0},
    {'bytes sent: ': 4877396, 'mean cwnd: ': 623514.647059, 'mean jitter: ': 3.57284,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024708, 'mean s_rtt: ': 60.500741,
      time: 73.0-74.0}, {'bytes sent: ': 4857021, 'mean cwnd: ': 626256.968301, 'mean jitter: ': 3.514588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686117, time: 74.0-75.0},
    {'bytes sent: ': 4857251, 'mean cwnd: ': 691905.287255, 'mean jitter: ': 3.551397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.19511, time: 75.0-76.0},
    {'bytes sent: ': 4837216, 'mean cwnd: ': 708275.708374, 'mean jitter: ': 3.565763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243976, time: 76.0-77.0},
    {'bytes sent: ': 4863664, 'mean cwnd: ': 712883.77565, 'mean jitter: ': 3.547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9045, time: 77.0-78.0},
    {'bytes sent: ': 4856371, 'mean cwnd: ': 630034.841924, 'mean jitter: ': 3.453094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657186, time: 78.0-79.0},
    {'bytes sent: ': 4666491, 'mean cwnd: ': 630799.733918, 'mean jitter: ': 3.524141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.08213, time: 79.0-80.0},
    {'bytes sent: ': 4856044, 'mean cwnd: ': 651697.338091, 'mean jitter: ': 3.596798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006003, time: 80.0-81.0},
    {'bytes sent: ': 4856372, 'mean cwnd: ': 659868.604914, 'mean jitter: ': 3.553447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.528971, time: 81.0-82.0},
    {'bytes sent: ': 4837080, 'mean cwnd: ': 654335.435017, 'mean jitter: ': 3.511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991, time: 82.0-83.0},
    {'bytes sent: ': 4865142, 'mean cwnd: ': 721298.034466, 'mean jitter: ': 3.547595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.156814, time: 83.0-84.0},
    {'bytes sent: ': 4855959, 'mean cwnd: ': 723856.384314, 'mean jitter: ': 3.596806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.232036, time: 84.0-85.0},
    {'bytes sent: ': 4667187, 'mean cwnd: ': 727781.693249, 'mean jitter: ': 3.542103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.667663, time: 85.0-86.0},
    {'bytes sent: ': 4873564, 'mean cwnd: ': 577324.03408, 'mean jitter: ': 3.312159,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.041836, 'mean s_rtt: ': 58.145409,
      time: 86.0-87.0}, {'bytes sent: ': 4855903, 'mean cwnd: ': 654441.257016, 'mean jitter: ': 3.500751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464196, time: 87.0-88.0},
    {'bytes sent: ': 4822911, 'mean cwnd: ': 681805.948743, 'mean jitter: ': 3.473156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.802308, time: 88.0-89.0},
    {'bytes sent: ': 4880279, 'mean cwnd: ': 725941.380696, 'mean jitter: ': 3.531203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961058, time: 89.0-90.0},
    {'bytes sent: ': 4856415, 'mean cwnd: ': 727483.948605, 'mean jitter: ': 3.432567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608891, time: 90.0-91.0},
    {'bytes sent: ': 4673139, 'mean cwnd: ': 728514.826385, 'mean jitter: ': 3.446393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.186874, time: 91.0-92.0},
    {'bytes sent: ': 4849910, 'mean cwnd: ': 737408.023403, 'mean jitter: ': 3.492032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.539343, time: 92.0-93.0},
    {'bytes sent: ': 4856833, 'mean cwnd: ': 750053.679273, 'mean jitter: ': 3.588794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.587794, time: 93.0-94.0},
    {'bytes sent: ': 4824296, 'mean cwnd: ': 719648.78816, 'mean jitter: ': 3.5015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.7425, time: 94.0-95.0},
    {'bytes sent: ': 4904092, 'mean cwnd: ': 727120.02415, 'mean jitter: ': 3.581325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807229, time: 95.0-96.0},
    {'bytes sent: ': 4844644, 'mean cwnd: ': 723979.956926, 'mean jitter: ': 3.5615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.101, time: 96.0-97.0},
    {'bytes sent: ': 4799785, 'mean cwnd: ': 723177.649535, 'mean jitter: ': 3.499253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858138, time: 97.0-98.0},
    {'bytes sent: ': 4723910, 'mean cwnd: ': 721726.527574, 'mean jitter: ': 3.495015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989531, time: 98.0-99.0},
    {'bytes sent: ': 4856553, 'mean cwnd: ': 725678.022157, 'mean jitter: ': 3.546961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.175791, time: 99.0-100.0},
    {'bytes sent: ': 4856603, 'mean cwnd: ': 632907.603338, 'mean jitter: ': 3.484515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.529471, time: 100.0-101.0},
    {'bytes sent: ': 4856970, 'mean cwnd: ': 638485.120157, 'mean jitter: ': 3.551346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.949153, time: 101.0-102.0},
    {'bytes sent: ': 4844834, 'mean cwnd: ': 647720.167405, 'mean jitter: ': 3.571141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.080442, time: 102.0-103.0},
    {'bytes sent: ': 4856786, 'mean cwnd: ': 615011.547959, 'mean jitter: ': 3.554887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955388, time: 103.0-104.0},
    {'bytes sent: ': 4667095, 'mean cwnd: ': 640193.742661, 'mean jitter: ': 3.500249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33267, time: 104.0-105.0},
    {'bytes sent: ': 4856512, 'mean cwnd: ': 673524.039648, 'mean jitter: ': 3.62525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904192, time: 105.0-106.0},
    {'bytes sent: ': 4857805, 'mean cwnd: ': 674193.806183, 'mean jitter: ': 3.478521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640859, time: 106.0-107.0},
    {'bytes sent: ': 4856183, 'mean cwnd: ': 642616.840059, 'mean jitter: ': 3.536768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037519, time: 107.0-108.0},
    {'bytes sent: ': 4856140, 'mean cwnd: ': 666539.613046, 'mean jitter: ': 3.539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.121, time: 108.0-109.0},
    {'bytes sent: ': 4845065, 'mean cwnd: ': 681949.686765, 'mean jitter: ': 3.505753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422711, time: 109.0-110.0},
    {'bytes sent: ': 4666448, 'mean cwnd: ': 733727.426752, 'mean jitter: ': 3.52663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.230463, time: 110.0-111.0},
    {'bytes sent: ': 4857024, 'mean cwnd: ': 730289.802348, 'mean jitter: ': 3.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.099202, time: 111.0-112.0},
    {'bytes sent: ': 4856374, 'mean cwnd: ': 618810.313022, 'mean jitter: ': 3.374184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.301356, time: 112.0-113.0},
    {'bytes sent: ': 4856002, 'mean cwnd: ': 611679.784593, 'mean jitter: ': 3.526263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983992, time: 113.0-114.0},
    {'bytes sent: ': 4874088, 'mean cwnd: ': 602722.104874, 'mean jitter: ': 3.552658,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.073314, 'mean s_rtt: ': 58.773821,
      time: 114.0-115.0}, {'bytes sent: ': 4845019, 'mean cwnd: ': 692167.937928,
      'mean jitter: ': 3.57997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857499,
      time: 115.0-116.0}, {'bytes sent: ': 4777953, 'mean cwnd: ': 726342.758587,
      'mean jitter: ': 3.475451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676353,
      time: 116.0-117.0}, {'bytes sent: ': 4746431, 'mean cwnd: ': 728004.744004,
      'mean jitter: ': 3.536622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.514699,
      time: 117.0-118.0}, {'bytes sent: ': 4856463, 'mean cwnd: ': 727363.869907,
      'mean jitter: ': 3.505741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.668497,
      time: 118.0-119.0}, {'bytes sent: ': 4856555, 'mean cwnd: ': 721572.681663,
      'mean jitter: ': 3.526973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987512,
      time: 119.0-120.0}, {'bytes sent: ': 4856787, 'mean cwnd: ': 723059.061698,
      'mean jitter: ': 3.539547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992947,
      time: 120.0-121.0}, {'bytes sent: ': 405278, 'mean cwnd: ': 723161.0, 'mean jitter: ': 3.161435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520179, time: 121.0-122.0},
    {'bytes sent: ': 4743190.57377, 'mean cwnd: ': 671252.506641, 'mean jitter: ': 3.853867,
      'mean loss2: ': 2.8e-05, 'mean loss3: ': 0.004248, 'mean loss4: ': 0.002499,
      'mean loss5: ': 0.004498, 'mean loss6: ': 0.004581, 'mean loss: ': 0.003505,
      'mean s_rtt: ': 59.229757, time: global}]}
