{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 34, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 44ms, rtt_min: 41ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 24.8, sla: {bw: 30, jitt: 4.42, loss: 0.035, rs: [5],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.5, time: 0.0-1.0}, {'bytes sent: ': 2980663, 'mean cwnd: ': 674433.953917,
      'mean jitter: ': 5.035373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718929,
      time: 1.0-2.0}, {'bytes sent: ': 4001070, 'mean cwnd: ': 980909.803048, 'mean jitter: ': 6.606257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.400236, time: 2.0-3.0},
    {'bytes sent: ': 4136804, 'mean cwnd: ': 990393.007009, 'mean jitter: ': 6.793042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.554835, time: 3.0-4.0},
    {'bytes sent: ': 4136936, 'mean cwnd: ': 1005793.196481, 'mean jitter: ': 6.753546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.239953, time: 4.0-5.0},
    {'bytes sent: ': 4136892, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.787825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.520095, time: 5.0-6.0},
    {'bytes sent: ': 4136850, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.778829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.19042, time: 6.0-7.0},
    {'bytes sent: ': 4136848, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.784071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.663127, time: 7.0-8.0},
    {'bytes sent: ': 3819827, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.70425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.13046, time: 8.0-9.0},
    {'bytes sent: ': 4136805, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.675118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.713443, time: 9.0-10.0},
    {'bytes sent: ': 4136778, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.797161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.823182, time: 10.0-11.0},
    {'bytes sent: ': 4137728, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.80767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.505015, time: 11.0-12.0},
    {'bytes sent: ': 4137498, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.808737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.890201, time: 12.0-13.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.769322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.458407, time: 13.0-14.0},
    {'bytes sent: ': 4137774, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.806032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.149024, time: 14.0-15.0},
    {'bytes sent: ': 3820882, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.581754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.143957, time: 15.0-16.0},
    {'bytes sent: ': 4137359, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.789971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.126844, time: 16.0-17.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.818074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15948, time: 17.0-18.0},
    {'bytes sent: ': 4137449, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.777383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226169, time: 18.0-19.0},
    {'bytes sent: ': 4137590, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.794932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.781379, time: 19.0-20.0},
    {'bytes sent: ': 4137311, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.793266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.76964, time: 20.0-21.0},
    {'bytes sent: ': 4137869, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.794448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.539279, time: 21.0-22.0},
    {'bytes sent: ': 3820696, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.571851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.86576, time: 22.0-23.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.774441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.328033, time: 23.0-24.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.810875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.492908, time: 24.0-25.0},
    {'bytes sent: ': 4137820, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.80413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.552212, time: 25.0-26.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.774498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.071429, time: 26.0-27.0},
    {'bytes sent: ': 4137727, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.795629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.871234, time: 27.0-28.0},
    {'bytes sent: ': 3961282, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.717661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189604, time: 28.0-29.0},
    {'bytes sent: ': 3997421, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.628909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.965192, time: 29.0-30.0},
    {'bytes sent: ': 4137405, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.810508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.87013, time: 30.0-31.0},
    {'bytes sent: ': 4137775, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.781528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.364121, time: 31.0-32.0},
    {'bytes sent: ': 4137636, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.799527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.77469, time: 32.0-33.0},
    {'bytes sent: ': 4137868, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.809917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0366, time: 33.0-34.0},
    {'bytes sent: ': 4137403, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.792676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.452451, time: 34.0-35.0},
    {'bytes sent: ': 3820976, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.550648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.946408, time: 35.0-36.0},
    {'bytes sent: ': 4137590, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826446, time: 36.0-37.0},
    {'bytes sent: ': 4137357, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.836493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.407583, time: 37.0-38.0},
    {'bytes sent: ': 4137405, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.793857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.670998, time: 38.0-39.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.80177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.420649, time: 39.0-40.0},
    {'bytes sent: ': 4137545, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.816459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.303138, time: 40.0-41.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.757379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.402597, time: 41.0-42.0},
    {'bytes sent: ': 3820837, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.587854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.119693, time: 42.0-43.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.79622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.33609, time: 43.0-44.0},
    {'bytes sent: ': 4137219, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.777254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.643489, time: 44.0-45.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1010844.0, 'mean jitter: ': 6.774956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.272888, time: 45.0-46.0},
    {'bytes sent: ': 4137591, 'mean cwnd: ': 1011354.126612, 'mean jitter: ': 6.777909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.579445, time: 46.0-47.0},
    {'bytes sent: ': 4137728, 'mean cwnd: ': 1013667.890058, 'mean jitter: ': 6.824396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.962286, time: 47.0-48.0},
    {'bytes sent: ': 3871144, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.769776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.834711, time: 48.0-49.0},
    {'bytes sent: ': 4087144, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.631797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.751182, time: 49.0-50.0},
    {'bytes sent: ': 4137404, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.79528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.896165, time: 50.0-51.0},
    {'bytes sent: ': 4137541, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.780992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.347698, time: 51.0-52.0},
    {'bytes sent: ': 4137452, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.767456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.025444, time: 52.0-53.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.779481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.530071, time: 53.0-54.0},
    {'bytes sent: ': 4137591, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.776005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.743499, time: 54.0-55.0},
    {'bytes sent: ': 3820653, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.613475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.302009, time: 55.0-56.0},
    {'bytes sent: ': 4137543, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.738771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.430851, time: 56.0-57.0},
    {'bytes sent: ': 4137449, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.806375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.159976, time: 57.0-58.0},
    {'bytes sent: ': 4137497, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.772107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252226, time: 58.0-59.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.763251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.96702, time: 59.0-60.0},
    {'bytes sent: ': 4137636, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.821999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.123004, time: 60.0-61.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.80767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.427139, time: 61.0-62.0},
    {'bytes sent: ': 3820604, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.595858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.450888, time: 62.0-63.0},
    {'bytes sent: ': 4137359, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.79669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.712175, time: 63.0-64.0},
    {'bytes sent: ': 4137449, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.788076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.005313, time: 64.0-65.0},
    {'bytes sent: ': 4137590, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.799764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.220319, time: 65.0-66.0},
    {'bytes sent: ': 4137913, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.799645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216903, time: 66.0-67.0},
    {'bytes sent: ': 4137730, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.801536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.76137, time: 67.0-68.0},
    {'bytes sent: ': 3855635, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.738334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.2215, time: 68.0-69.0},
    {'bytes sent: ': 4102697, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.625148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.842975, time: 69.0-70.0},
    {'bytes sent: ': 4137404, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.770637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.089623, time: 70.0-71.0},
    {'bytes sent: ': 4137638, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.782454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.644932, time: 71.0-72.0},
    {'bytes sent: ': 4137637, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.807896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.082499, time: 72.0-73.0},
    {'bytes sent: ': 4137635, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.808397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.680071, time: 73.0-74.0},
    {'bytes sent: ': 4137822, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.827627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.35183, time: 74.0-75.0},
    {'bytes sent: ': 3820836, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.562057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.956856, time: 75.0-76.0},
    {'bytes sent: ': 4137452, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.765192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766372, time: 76.0-77.0},
    {'bytes sent: ': 4137450, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.782634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.546367, time: 77.0-78.0},
    {'bytes sent: ': 4137545, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.785207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.895266, time: 78.0-79.0},
    {'bytes sent: ': 4137681, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.807442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.789722, time: 79.0-80.0},
    {'bytes sent: ': 4137358, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.76955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.979858, time: 80.0-81.0},
    {'bytes sent: ': 4106158, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.791839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.094027, time: 81.0-82.0},
    {'bytes sent: ': 3852130, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.573113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.714033, time: 82.0-83.0},
    {'bytes sent: ': 4137729, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.776269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.710153, time: 83.0-84.0},
    {'bytes sent: ': 4137960, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.779811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.825266, time: 84.0-85.0},
    {'bytes sent: ': 4137452, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.77929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.400592, time: 85.0-86.0},
    {'bytes sent: ': 4137683, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.11236, time: 86.0-87.0},
    {'bytes sent: ': 4137590, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.816627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.383844, time: 87.0-88.0},
    {'bytes sent: ': 3820790, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.66213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.434911, time: 88.0-89.0},
    {'bytes sent: ': 4137587, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.649175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011792, time: 89.0-90.0},
    {'bytes sent: ': 4137542, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.800354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.974011, time: 90.0-91.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.78804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.321492, time: 91.0-92.0},
    {'bytes sent: ': 4137452, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.80236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.583481, time: 92.0-93.0},
    {'bytes sent: ': 4137404, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.785461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.543144, time: 93.0-94.0},
    {'bytes sent: ': 4137869, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.40885, time: 94.0-95.0},
    {'bytes sent: ': 3820929, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.596803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153345, time: 95.0-96.0},
    {'bytes sent: ': 4137775, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.725825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.301887, time: 96.0-97.0},
    {'bytes sent: ': 4137497, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.814201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.426627, time: 97.0-98.0},
    {'bytes sent: ': 4137542, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.786431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.058407, time: 98.0-99.0},
    {'bytes sent: ': 4137587, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.779551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.602837, time: 99.0-100.0},
    {'bytes sent: ': 4137728, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.800236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.215721, time: 100.0-101.0},
    {'bytes sent: ': 4137497, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.788882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734477, time: 101.0-102.0},
    {'bytes sent: ': 3820791, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.008855, time: 102.0-103.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.827525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.198464, time: 103.0-104.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.781915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.984634, time: 104.0-105.0},
    {'bytes sent: ': 4137635, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.760024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.810731, time: 105.0-106.0},
    {'bytes sent: ': 4137729, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.788882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.09521, time: 106.0-107.0},
    {'bytes sent: ': 4137450, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.78356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085748, time: 107.0-108.0},
    {'bytes sent: ': 3821021, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.734947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319953, time: 108.0-109.0},
    {'bytes sent: ': 4137961, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.644418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.643828, time: 109.0-110.0},
    {'bytes sent: ': 4137545, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.789816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804618, time: 110.0-111.0},
    {'bytes sent: ': 4137823, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.781711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0059, time: 111.0-112.0},
    {'bytes sent: ': 4137591, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.808624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.9114, time: 112.0-113.0},
    {'bytes sent: ': 4137591, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.795495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.485477, time: 113.0-114.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.816302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.582398, time: 114.0-115.0},
    {'bytes sent: ': 3820743, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.639267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.922531, time: 115.0-116.0},
    {'bytes sent: ': 4137636, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.612161, time: 116.0-117.0},
    {'bytes sent: ': 4137360, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.776728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.121677, time: 117.0-118.0},
    {'bytes sent: ': 4137496, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.804026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.075784, time: 118.0-119.0},
    {'bytes sent: ': 4137915, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.804849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.370195, time: 119.0-120.0},
    {'bytes sent: ': 4137496, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.790313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.893089, time: 120.0-121.0},
    {'bytes sent: ': 318835, 'mean cwnd: ': 1016396.0, 'mean jitter: ': 6.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.563218, time: 121.0-122.0}, {'bytes sent: ': 4017598.614754,
      'mean cwnd: ': 1002850.508009, 'mean jitter: ': 7.085542, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.446255, time: global}]}
