{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 40, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.16536479973408674, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013478,
      'mean loss4: ': 0.005728, 'mean loss5: ': 0.014826, 'mean loss6: ': 0.013478,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3475381,
      'mean cwnd: ': 556843.203675, 'mean jitter: ': 1.726239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.082047, time: 1.0-2.0}, {'bytes sent: ': 4775172,
      'mean cwnd: ': 911250.381093, 'mean jitter: ': 4.177722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.439494, time: 2.0-3.0}, {'bytes sent: ': 4771729,
      'mean cwnd: ': 1111376.759222, 'mean jitter: ': 5.642391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.175289, time: 3.0-4.0}, {'bytes sent: ': 4888843,
      'mean cwnd: ': 1115319.0, 'mean jitter: ': 5.733835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.929825, time: 4.0-5.0}, {'bytes sent: ': 4970663, 'mean cwnd: ': 1115319.0,
      'mean jitter: ': 5.707978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163573,
      time: 5.0-6.0}, {'bytes sent: ': 4771730, 'mean cwnd: ': 1115319.0, 'mean jitter: ': 5.639056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167169, time: 6.0-7.0},
    {'bytes sent: ': 4771498, 'mean cwnd: ': 791594.508973, 'mean jitter: ': 5.243964,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001367, 'mean s_rtt: ': 93.597082,
      time: 7.0-8.0}, {'bytes sent: ': 4771094, 'mean cwnd: ': 567812.696473, 'mean jitter: ': 4.958773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.219708, time: 8.0-9.0},
    {'bytes sent: ': 4653956, 'mean cwnd: ': 449666.132836, 'mean jitter: ': 3.67895,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024347, 'mean s_rtt: ': 81.490661,
      time: 9.0-10.0}, {'bytes sent: ': 4834130, 'mean cwnd: ': 306153.348837, 'mean jitter: ': 0.76002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.956367, time: 10.0-11.0},
    {'bytes sent: ': 4830117, 'mean cwnd: ': 324435.661772, 'mean jitter: ': 0.879857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.673824, time: 11.0-12.0},
    {'bytes sent: ': 4829941, 'mean cwnd: ': 341652.272994, 'mean jitter: ': 1.013853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.888148, time: 12.0-13.0},
    {'bytes sent: ': 4841390, 'mean cwnd: ': 358085.324006, 'mean jitter: ': 1.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829008, time: 13.0-14.0},
    {'bytes sent: ': 4826397, 'mean cwnd: ': 373833.024655, 'mean jitter: ': 1.480283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.468655, time: 14.0-15.0},
    {'bytes sent: ': 4832037, 'mean cwnd: ': 388913.481481, 'mean jitter: ': 1.775025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.850859, time: 15.0-16.0},
    {'bytes sent: ': 4819347, 'mean cwnd: ': 403435.356362, 'mean jitter: ': 1.982314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943406, time: 16.0-17.0},
    {'bytes sent: ': 4527243, 'mean cwnd: ': 319731.492965, 'mean jitter: ': 1.747543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.382825, time: 17.0-18.0},
    {'bytes sent: ': 4810176, 'mean cwnd: ': 231451.053307, 'mean jitter: ': 0.774575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.756047, time: 18.0-19.0},
    {'bytes sent: ': 3026701, 'mean cwnd: ': 143933.184855, 'mean jitter: ': 1.043547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373713, time: 19.0-20.0},
    {'bytes sent: ': 3498217, 'mean cwnd: ': 158875.830189, 'mean jitter: ': 1.015636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588486, time: 20.0-21.0},
    {'bytes sent: ': 4031250, 'mean cwnd: ': 184911.160545, 'mean jitter: ': 1.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373098, time: 21.0-22.0},
    {'bytes sent: ': 4503444, 'mean cwnd: ': 210624.129493, 'mean jitter: ': 0.93582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247943, time: 22.0-23.0},
    {'bytes sent: ': 3444657, 'mean cwnd: ': 174923.580645, 'mean jitter: ': 0.880168,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.034797, 'mean s_rtt: ': 45.189208,
      time: 23.0-24.0}, {'bytes sent: ': 3144676, 'mean cwnd: ': 144432.92921, 'mean jitter: ': 1.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.655172, time: 24.0-25.0},
    {'bytes sent: ': 2821729, 'mean cwnd: ': 138320.30463, 'mean jitter: ': 1.01364,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.082513, 'mean s_rtt: ': 43.815004,
      time: 25.0-26.0}, {'bytes sent: ': 2464108, 'mean cwnd: ': 109946.818436, 'mean jitter: ': 0.997976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817814, time: 26.0-27.0},
    {'bytes sent: ': 2973520, 'mean cwnd: ': 136123.883886, 'mean jitter: ': 1.109076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330558, time: 27.0-28.0},
    {'bytes sent: ': 3582963, 'mean cwnd: ': 162144.660053, 'mean jitter: ': 1.022806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65584, time: 28.0-29.0},
    {'bytes sent: ': 3068716, 'mean cwnd: ': 150273.674349, 'mean jitter: ': 0.976672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.848367, time: 29.0-30.0},
    {'bytes sent: ': 2632680, 'mean cwnd: ': 119264.494746, 'mean jitter: ': 1.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690566, time: 30.0-31.0},
    {'bytes sent: ': 3176876, 'mean cwnd: ': 145221.449025, 'mean jitter: ': 1.149184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.772339, time: 31.0-32.0},
    {'bytes sent: ': 3768822, 'mean cwnd: ': 171275.158831, 'mean jitter: ': 1.018893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94658, time: 32.0-33.0},
    {'bytes sent: ': 4263725, 'mean cwnd: ': 197186.820124, 'mean jitter: ': 0.963324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532951, time: 33.0-34.0},
    {'bytes sent: ': 2778183, 'mean cwnd: ': 132568.491857, 'mean jitter: ': 1.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42268, time: 34.0-35.0},
    {'bytes sent: ': 3130800, 'mean cwnd: ': 141665.113619, 'mean jitter: ': 1.136867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718354, time: 35.0-36.0},
    {'bytes sent: ': 3681218, 'mean cwnd: ': 167769.285438, 'mean jitter: ': 1.038978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.815188, time: 36.0-37.0},
    {'bytes sent: ': 4197402, 'mean cwnd: ': 193658.016421, 'mean jitter: ': 1.055062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.400829, time: 37.0-38.0},
    {'bytes sent: ': 4645364, 'mean cwnd: ': 219117.008629, 'mean jitter: ': 0.892152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.631073, time: 38.0-39.0},
    {'bytes sent: ': 4829008, 'mean cwnd: ': 243459.548181, 'mean jitter: ': 0.899845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979866, time: 39.0-40.0},
    {'bytes sent: ': 4838608, 'mean cwnd: ': 266055.332351, 'mean jitter: ': 0.788373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.681285, time: 40.0-41.0},
    {'bytes sent: ': 4831546, 'mean cwnd: ': 286875.946226, 'mean jitter: ': 0.823081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934418, time: 41.0-42.0},
    {'bytes sent: ': 4221975, 'mean cwnd: ': 256621.323882, 'mean jitter: ': 0.917183,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.028341, 'mean s_rtt: ': 57.168451,
      time: 42.0-43.0}, {'bytes sent: ': 3889644, 'mean cwnd: ': 175805.297937, 'mean jitter: ': 0.973248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.815287, time: 43.0-44.0},
    {'bytes sent: ': 2951839, 'mean cwnd: ': 144492.706564, 'mean jitter: ': 0.927994,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.039599, 'mean s_rtt: ': 43.37945,
      time: 44.0-45.0}, {'bytes sent: ': 2084612, 'mean cwnd: ': 100762.769477, 'mean jitter: ': 1.146482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815456, time: 45.0-46.0},
    {'bytes sent: ': 1962840, 'mean cwnd: ': 89296.334104, 'mean jitter: ': 1.021223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435705, time: 46.0-47.0},
    {'bytes sent: ': 2555352, 'mean cwnd: ': 115346.843297, 'mean jitter: ': 1.166503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150833, time: 47.0-48.0},
    {'bytes sent: ': 3109541, 'mean cwnd: ': 141477.060423, 'mean jitter: ': 1.096749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512292, time: 48.0-49.0},
    {'bytes sent: ': 3631975, 'mean cwnd: ': 167419.67011, 'mean jitter: ': 1.029655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951034, time: 49.0-50.0},
    {'bytes sent: ': 4205570, 'mean cwnd: ': 193146.241167, 'mean jitter: ': 0.986975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314387, time: 50.0-51.0},
    {'bytes sent: ': 2915943, 'mean cwnd: ': 143950.626923, 'mean jitter: ': 1.061208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.886683, time: 51.0-52.0},
    {'bytes sent: ': 3050477, 'mean cwnd: ': 138137.601838, 'mean jitter: ': 1.091646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514193, time: 52.0-53.0},
    {'bytes sent: ': 3623460, 'mean cwnd: ': 164275.103651, 'mean jitter: ': 0.963599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.581731, time: 53.0-54.0},
    {'bytes sent: ': 4089399, 'mean cwnd: ': 190121.905202, 'mean jitter: ': 0.973462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.604946, time: 54.0-55.0},
    {'bytes sent: ': 4630134, 'mean cwnd: ': 215664.424086, 'mean jitter: ': 0.939005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.456929, time: 55.0-56.0},
    {'bytes sent: ': 4826190, 'mean cwnd: ': 240341.712457, 'mean jitter: ': 0.677057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324476, time: 56.0-57.0},
    {'bytes sent: ': 4832148, 'mean cwnd: ': 263144.394146, 'mean jitter: ': 0.759402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989181, time: 57.0-58.0},
    {'bytes sent: ': 4688394, 'mean cwnd: ': 279423.330392, 'mean jitter: ': 0.800924,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013703, 'mean s_rtt: ': 57.397127,
      time: 58.0-59.0}, {'bytes sent: ': 3099767, 'mean cwnd: ': 144738.886514, 'mean jitter: ': 1.028103,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.017964, 'mean s_rtt: ': 44.138954,
      time: 59.0-60.0}, {'bytes sent: ': 2225628, 'mean cwnd: ': 101468.084521, 'mean jitter: ': 1.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625692, time: 60.0-61.0},
    {'bytes sent: ': 2831342, 'mean cwnd: ': 127629.91598, 'mean jitter: ': 1.114638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136684, time: 61.0-62.0},
    {'bytes sent: ': 3373589, 'mean cwnd: ': 153633.732031, 'mean jitter: ': 1.154525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53716, time: 62.0-63.0},
    {'bytes sent: ': 3926845, 'mean cwnd: ': 179691.211585, 'mean jitter: ': 0.919776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94403, time: 63.0-64.0},
    {'bytes sent: ': 4404768, 'mean cwnd: ': 205388.49027, 'mean jitter: ': 0.905968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0625, time: 64.0-65.0},
    {'bytes sent: ': 4063778, 'mean cwnd: ': 204253.048433, 'mean jitter: ': 0.961108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928108, time: 65.0-66.0},
    {'bytes sent: ': 2575371, 'mean cwnd: ': 122469.907652, 'mean jitter: ': 1.029823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.049394, time: 66.0-67.0},
    {'bytes sent: ': 2001372, 'mean cwnd: ': 91099.663254, 'mean jitter: ': 1.089571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557055, time: 67.0-68.0},
    {'bytes sent: ': 2562905, 'mean cwnd: ': 117168.203436, 'mean jitter: ': 1.044487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054159, time: 68.0-69.0},
    {'bytes sent: ': 3165030, 'mean cwnd: ': 143140.356339, 'mean jitter: ': 1.118936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298122, time: 69.0-70.0},
    {'bytes sent: ': 3671636, 'mean cwnd: ': 169136.570243, 'mean jitter: ': 1.025085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.188475, time: 70.0-71.0},
    {'bytes sent: ': 4191770, 'mean cwnd: ': 194788.060262, 'mean jitter: ': 0.997057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718658, time: 71.0-72.0},
    {'bytes sent: ': 4076102, 'mean cwnd: ': 202418.446772, 'mean jitter: ': 0.922668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682999, time: 72.0-73.0},
    {'bytes sent: ': 2894999, 'mean cwnd: ': 130928.78879, 'mean jitter: ': 1.124038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.180496, time: 73.0-74.0},
    {'bytes sent: ': 3478327, 'mean cwnd: ': 157154.055177, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.468995, time: 74.0-75.0},
    {'bytes sent: ': 3311532, 'mean cwnd: ': 161512.349448, 'mean jitter: ': 1.018142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.874456, time: 75.0-76.0},
    {'bytes sent: ': 2497532, 'mean cwnd: ': 113800.793488, 'mean jitter: ': 1.182987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29179, time: 76.0-77.0},
    {'bytes sent: ': 3120830, 'mean cwnd: ': 140058.777694, 'mean jitter: ': 1.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309713, time: 77.0-78.0},
    {'bytes sent: ': 3652389, 'mean cwnd: ': 166246.909091, 'mean jitter: ': 1.032016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.729564, time: 78.0-79.0},
    {'bytes sent: ': 4166570, 'mean cwnd: ': 192139.332575, 'mean jitter: ': 0.983323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472305, time: 79.0-80.0},
    {'bytes sent: ': 2566879, 'mean cwnd: ': 120713.948651, 'mean jitter: ': 1.089732,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.04425, 'mean s_rtt: ': 43.290472,
      time: 80.0-81.0}, {'bytes sent: ': 3124436, 'mean cwnd: ': 140130.920268, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092147, time: 81.0-82.0},
    {'bytes sent: ': 3366511, 'mean cwnd: ': 156268.985607, 'mean jitter: ': 0.983501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.473458, time: 82.0-83.0},
    {'bytes sent: ': 2264204, 'mean cwnd: ': 103754.56004, 'mean jitter: ': 0.992391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557609, time: 83.0-84.0},
    {'bytes sent: ': 2891123, 'mean cwnd: ': 129754.607544, 'mean jitter: ': 1.17128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.263841, time: 84.0-85.0},
    {'bytes sent: ': 2047135, 'mean cwnd: ': 96890.686147, 'mean jitter: ': 1.154292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.831787, time: 85.0-86.0},
    {'bytes sent: ': 2379624, 'mean cwnd: ': 107775.593123, 'mean jitter: ': 1.127749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94555, time: 86.0-87.0},
    {'bytes sent: ': 2582837, 'mean cwnd: ': 122538.974449, 'mean jitter: ': 1.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042135, time: 87.0-88.0},
    {'bytes sent: ': 1922888, 'mean cwnd: ': 88005.584906, 'mean jitter: ': 1.231847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.722293, time: 88.0-89.0},
    {'bytes sent: ': 2497796, 'mean cwnd: ': 113958.608171, 'mean jitter: ': 1.057711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931343, time: 89.0-90.0},
    {'bytes sent: ': 3063915, 'mean cwnd: ': 139815.447068, 'mean jitter: ': 1.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380488, time: 90.0-91.0},
    {'bytes sent: ': 3636553, 'mean cwnd: ': 165854.914964, 'mean jitter: ': 1.093729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813216, time: 91.0-92.0},
    {'bytes sent: ': 2471545, 'mean cwnd: ': 120507.928444, 'mean jitter: ': 1.021215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204436, time: 92.0-93.0},
    {'bytes sent: ': 1470545, 'mean cwnd: ': 84683.070381, 'mean jitter: ': 1.283677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.841521, time: 93.0-94.0},
    {'bytes sent: ': 973372, 'mean cwnd: ': 46348.471092, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860849, time: 94.0-95.0},
    {'bytes sent: ': 1136120, 'mean cwnd: ': 52144.195076, 'mean jitter: ': 1.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 95.0-96.0},
    {'bytes sent: ': 1688900, 'mean cwnd: ': 77589.537433, 'mean jitter: ': 1.162554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870827, time: 96.0-97.0},
    {'bytes sent: ': 2304652, 'mean cwnd: ': 103529.301587, 'mean jitter: ': 1.032328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886853, time: 97.0-98.0},
    {'bytes sent: ': 2855166, 'mean cwnd: ': 129733.95242, 'mean jitter: ': 1.127493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.372073, time: 98.0-99.0},
    {'bytes sent: ': 3362881, 'mean cwnd: ': 155520.68476, 'mean jitter: ': 1.087149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992614, time: 99.0-100.0},
    {'bytes sent: ': 3906629, 'mean cwnd: ': 181212.003639, 'mean jitter: ': 1.060415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321586, time: 100.0-101.0},
    {'bytes sent: ': 4374585, 'mean cwnd: ': 206619.899945, 'mean jitter: ': 1.06708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.364713, time: 101.0-102.0},
    {'bytes sent: ': 4192915, 'mean cwnd: ': 208536.134361, 'mean jitter: ': 0.868721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.025114, time: 102.0-103.0},
    {'bytes sent: ': 3032786, 'mean cwnd: ': 137475.37394, 'mean jitter: ': 1.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245902, time: 103.0-104.0},
    {'bytes sent: ': 2597956, 'mean cwnd: ': 127875.156574, 'mean jitter: ': 1.248856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.555352, time: 104.0-105.0},
    {'bytes sent: ': 2398781, 'mean cwnd: ': 107254.525505, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.691675, time: 105.0-106.0},
    {'bytes sent: ': 2969588, 'mean cwnd: ': 133647.318898, 'mean jitter: ': 1.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038333, time: 106.0-107.0},
    {'bytes sent: ': 2386737, 'mean cwnd: ': 116696.173954, 'mean jitter: ': 1.073852,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.097165, 'mean s_rtt: ': 42.966068,
      time: 107.0-108.0}, {'bytes sent: ': 2344252, 'mean cwnd: ': 106848.783037,
      'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761702,
      time: 108.0-109.0}, {'bytes sent: ': 2908525, 'mean cwnd: ': 132797.878226,
      'mean jitter: ': 1.100085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.30704,
      time: 109.0-110.0}, {'bytes sent: ': 3453154, 'mean cwnd: ': 158656.517833,
      'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.903943,
      time: 110.0-111.0}, {'bytes sent: ': 4027649, 'mean cwnd: ': 184513.75149, 'mean jitter: ': 1.018259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.190505, time: 111.0-112.0},
    {'bytes sent: ': 4420783, 'mean cwnd: ': 209992.007019, 'mean jitter: ': 1.0759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739612, time: 112.0-113.0},
    {'bytes sent: ': 4813964, 'mean cwnd: ': 234671.180198, 'mean jitter: ': 0.786632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408226, time: 113.0-114.0},
    {'bytes sent: ': 4820424, 'mean cwnd: ': 257958.184767, 'mean jitter: ': 0.762027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.907369, time: 114.0-115.0},
    {'bytes sent: ': 4828360, 'mean cwnd: ': 279333.22685, 'mean jitter: ': 0.737166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361396, time: 115.0-116.0},
    {'bytes sent: ': 4831638, 'mean cwnd: ': 299209.950763, 'mean jitter: ': 0.797449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542347, time: 116.0-117.0},
    {'bytes sent: ': 4846131, 'mean cwnd: ': 317912.57024, 'mean jitter: ': 0.751534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.367076, time: 117.0-118.0},
    {'bytes sent: ': 4830587, 'mean cwnd: ': 335487.740867, 'mean jitter: ': 1.013402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.733505, time: 118.0-119.0},
    {'bytes sent: ': 4840283, 'mean cwnd: ': 352227.011753, 'mean jitter: ': 1.106307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863683, time: 119.0-120.0},
    {'bytes sent: ': 4815734, 'mean cwnd: ': 368220.432245, 'mean jitter: ': 1.378942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.343845, time: 120.0-121.0},
    {'bytes sent: ': 468825, 'mean cwnd: ': 376757.416268, 'mean jitter: ': 1.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995098, time: 121.0-122.0},
    {'bytes sent: ': 3521448.721311, 'mean cwnd: ': 230506.85787, 'mean jitter: ': 1.687375,
      'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.013478, 'mean loss4: ': 0.005728,
      'mean loss5: ': 0.014826, 'mean loss6: ': 0.013478, 'mean loss: ': 0.003174,
      'mean s_rtt: ': 51.204839, time: global}]}
