{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 34, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 44ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.20831597366886093, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020639,
      'mean loss4: ': 0.020639, 'mean loss5: ': 0.020639, 'mean loss6: ': 0.020738,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 2844612,
      'mean cwnd: ': 493001.175024, 'mean jitter: ': 3.871124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.600775, time: 1.0-2.0}, {'bytes sent: ': 4136492,
      'mean cwnd: ': 686777.264415, 'mean jitter: ': 6.618375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.024735, time: 2.0-3.0}, {'bytes sent: ': 4136805,
      'mean cwnd: ': 691914.797661, 'mean jitter: ': 6.802004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.922805, time: 3.0-4.0}, {'bytes sent: ': 4136848,
      'mean cwnd: ': 687523.199649, 'mean jitter: ': 6.800472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.77686, time: 4.0-5.0}, {'bytes sent: ': 4136850,
      'mean cwnd: ': 691870.997076, 'mean jitter: ': 6.7967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.897466, time: 5.0-6.0}, {'bytes sent: ': 4136838,
      'mean cwnd: ': 653082.37163, 'mean jitter: ': 6.247782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.176227, time: 6.0-7.0}, {'bytes sent: ': 3819827,
      'mean cwnd: ': 685728.628505, 'mean jitter: ': 6.695115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.010594, time: 7.0-8.0}, {'bytes sent: ': 4136935,
      'mean cwnd: ': 699153.932709, 'mean jitter: ': 6.662935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.119034, time: 8.0-9.0}, {'bytes sent: ': 4136758,
      'mean cwnd: ': 697916.583822, 'mean jitter: ': 6.812758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.452451, time: 9.0-10.0}, {'bytes sent: ': 4136767,
      'mean cwnd: ': 690134.616014, 'mean jitter: ': 6.791397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.091338, time: 10.0-11.0}, {'bytes sent: ': 4137728,
      'mean cwnd: ': 966780.442488, 'mean jitter: ': 6.808989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.685985, time: 11.0-12.0}, {'bytes sent: ': 4137590,
      'mean cwnd: ': 1114524.979592, 'mean jitter: ': 6.784245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.142269, time: 12.0-13.0}, {'bytes sent: ': 4137728,
      'mean cwnd: ': 1142210.35301, 'mean jitter: ': 6.761062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.838348, time: 13.0-14.0}, {'bytes sent: ': 3820743,
      'mean cwnd: ': 1154317.470794, 'mean jitter: ': 6.60967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.326651, time: 14.0-15.0}, {'bytes sent: ': 4137727,
      'mean cwnd: ': 1069286.262142, 'mean jitter: ': 6.553656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.873821, time: 15.0-16.0}, {'bytes sent: ': 4137775,
      'mean cwnd: ': 1108637.431419, 'mean jitter: ': 6.812168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.502067, time: 16.0-17.0}, {'bytes sent: ': 4137821,
      'mean cwnd: ': 1110805.571345, 'mean jitter: ': 6.805325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.348521, time: 17.0-18.0}, {'bytes sent: ': 4137591,
      'mean cwnd: ': 1114465.381648, 'mean jitter: ': 6.829211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.75265, time: 18.0-19.0}, {'bytes sent: ': 4137684,
      'mean cwnd: ': 1138868.986014, 'mean jitter: ': 6.803298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.838634, time: 19.0-20.0}, {'bytes sent: ': 3820882,
      'mean cwnd: ': 1145556.515187, 'mean jitter: ': 6.826266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.147821, time: 20.0-21.0}, {'bytes sent: ': 4137774,
      'mean cwnd: ': 1158264.34586, 'mean jitter: ': 6.6233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.403312, time: 21.0-22.0}, {'bytes sent: ': 4137586,
      'mean cwnd: ': 1058824.110723, 'mean jitter: ': 6.607416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.160094, time: 22.0-23.0}, {'bytes sent: ': 4137725,
      'mean cwnd: ': 1126630.070134, 'mean jitter: ': 6.816146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.222157, time: 23.0-24.0}, {'bytes sent: ': 4137684,
      'mean cwnd: ': 1111874.916374, 'mean jitter: ': 6.837566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.251624, time: 24.0-25.0}, {'bytes sent: ': 4137823,
      'mean cwnd: ': 1128340.471864, 'mean jitter: ': 6.822104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.161939, time: 25.0-26.0}, {'bytes sent: ': 4137866,
      'mean cwnd: ': 1138702.347572, 'mean jitter: ': 6.798701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.616293, time: 26.0-27.0}, {'bytes sent: ': 3820832,
      'mean cwnd: ': 1063117.092344, 'mean jitter: ': 6.553329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.022392, time: 27.0-28.0}, {'bytes sent: ': 4137220,
      'mean cwnd: ': 1130674.04447, 'mean jitter: ': 6.624042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.035946, time: 28.0-29.0}, {'bytes sent: ': 4137406,
      'mean cwnd: ': 1112379.772196, 'mean jitter: ': 6.794585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.878752, time: 29.0-30.0}, {'bytes sent: ': 4137312,
      'mean cwnd: ': 1117368.978312, 'mean jitter: ': 6.783225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.454814, time: 30.0-31.0}, {'bytes sent: ': 4137544,
      'mean cwnd: ': 1144688.879695, 'mean jitter: ': 6.777055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.390893, time: 31.0-32.0}, {'bytes sent: ': 3672300,
      'mean cwnd: ': 487758.878334, 'mean jitter: ': 3.595745, 'mean loss2: ': 0.026193,
      'mean loss: ': 3.058758, 'mean s_rtt: ': 91.21875, time: 32.0-33.0}, {'bytes sent: ': 4085025,
      'mean cwnd: ': 351200.0, 'mean jitter: ': 1.07164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.596803, time: 33.0-34.0}, {'bytes sent: ': 4082536, 'mean cwnd: ': 359611.292953,
      'mean jitter: ': 1.295833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144048,
      time: 34.0-35.0}, {'bytes sent: ': 4096887, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.126185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.520735, time: 35.0-36.0},
    {'bytes sent: ': 4099656, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.161062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.487906, time: 36.0-37.0},
    {'bytes sent: ': 4084798, 'mean cwnd: ': 341966.999414, 'mean jitter: ': 1.572781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.098225, time: 37.0-38.0},
    {'bytes sent: ': 4085210, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.149289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.399289, time: 38.0-39.0},
    {'bytes sent: ': 4147289, 'mean cwnd: ': 353448.393232, 'mean jitter: ': 1.168346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40901, time: 39.0-40.0},
    {'bytes sent: ': 3996366, 'mean cwnd: ': 359172.113175, 'mean jitter: ': 1.358423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408602, time: 40.0-41.0},
    {'bytes sent: ': 4127995, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.057783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.595519, time: 41.0-42.0},
    {'bytes sent: ': 4014687, 'mean cwnd: ': 328301.527067, 'mean jitter: ': 1.438175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.629652, time: 42.0-43.0},
    {'bytes sent: ': 4101549, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.13231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.499705, time: 43.0-44.0}, {'bytes sent: ': 4147335,
      'mean cwnd: ': 355596.373396, 'mean jitter: ': 1.129739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.436019, time: 44.0-45.0}, {'bytes sent: ': 3979659,
      'mean cwnd: ': 359253.990676, 'mean jitter: ': 1.466627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.883194, time: 45.0-46.0}, {'bytes sent: ': 4137871,
      'mean cwnd: ': 351200.0, 'mean jitter: ': 1.133294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.361374, time: 46.0-47.0}, {'bytes sent: ': 4017230, 'mean cwnd: ': 342337.841478,
      'mean jitter: ': 1.738842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.189385,
      time: 47.0-48.0}, {'bytes sent: ': 4084841, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.123522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482861, time: 48.0-49.0},
    {'bytes sent: ': 4158272, 'mean cwnd: ': 355114.10216, 'mean jitter: ': 1.121445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507109, time: 49.0-50.0},
    {'bytes sent: ': 4028859, 'mean cwnd: ': 359210.77836, 'mean jitter: ': 1.397734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.725104, time: 50.0-51.0},
    {'bytes sent: ': 4082532, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.05694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.624555, time: 51.0-52.0}, {'bytes sent: ': 4034536,
      'mean cwnd: ': 339039.751326, 'mean jitter: ': 1.508751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.623416, time: 52.0-53.0}, {'bytes sent: ': 4080041,
      'mean cwnd: ': 351200.0, 'mean jitter: ': 1.265672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.386269, time: 53.0-54.0}, {'bytes sent: ': 4087103, 'mean cwnd: ': 351200.0,
      'mean jitter: ': 1.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.452282,
      time: 54.0-55.0}, {'bytes sent: ': 4031907, 'mean cwnd: ': 361183.256575, 'mean jitter: ': 1.327781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295062, time: 55.0-56.0},
    {'bytes sent: ': 4137824, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.083037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.531435, time: 56.0-57.0},
    {'bytes sent: ': 4089779, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.194543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 57.0-58.0},
    {'bytes sent: ': 4039009, 'mean cwnd: ': 328081.438356, 'mean jitter: ': 1.333733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.763505, time: 58.0-59.0},
    {'bytes sent: ': 4094625, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.49409, time: 59.0-60.0},
    {'bytes sent: ': 4090060, 'mean cwnd: ': 361101.37296, 'mean jitter: ': 1.344807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34362, time: 60.0-61.0},
    {'bytes sent: ': 4058256, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550236, time: 61.0-62.0},
    {'bytes sent: ': 4123517, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.164188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465199, time: 62.0-63.0},
    {'bytes sent: ': 4005501, 'mean cwnd: ': 327846.257143, 'mean jitter: ': 1.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793976, time: 63.0-64.0},
    {'bytes sent: ': 4099378, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.1735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.484848, time: 64.0-65.0}, {'bytes sent: ': 4137643,
      'mean cwnd: ': 354262.185337, 'mean jitter: ': 1.140662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.58747, time: 65.0-66.0}, {'bytes sent: ': 4006059,
      'mean cwnd: ': 359139.954783, 'mean jitter: ': 1.365155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.466587, time: 66.0-67.0}, {'bytes sent: ': 4111470,
      'mean cwnd: ': 351200.0, 'mean jitter: ': 1.077423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.549054, time: 67.0-68.0}, {'bytes sent: ': 4047595, 'mean cwnd: ': 328690.36954,
      'mean jitter: ': 1.455909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.468506,
      time: 68.0-69.0}, {'bytes sent: ': 4084102, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.129531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.475936, time: 69.0-70.0},
    {'bytes sent: ': 4114841, 'mean cwnd: ': 351262.937063, 'mean jitter: ': 1.149527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.437943, time: 70.0-71.0},
    {'bytes sent: ': 4014136, 'mean cwnd: ': 363390.358435, 'mean jitter: ': 1.40178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861128, time: 71.0-72.0},
    {'bytes sent: ': 4137594, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.160735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.348754, time: 72.0-73.0},
    {'bytes sent: ': 4017317, 'mean cwnd: ': 327186.256837, 'mean jitter: ': 1.387409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90678, time: 73.0-74.0},
    {'bytes sent: ': 4089642, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.151156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489034, time: 74.0-75.0},
    {'bytes sent: ': 4085025, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.136742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.509512, time: 75.0-76.0},
    {'bytes sent: ': 4101828, 'mean cwnd: ': 359603.544289, 'mean jitter: ': 1.25858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104734, time: 76.0-77.0},
    {'bytes sent: ': 4078101, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.072404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.522255, time: 77.0-78.0},
    {'bytes sent: ': 4049901, 'mean cwnd: ': 329120.737715, 'mean jitter: ': 1.366627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5311, time: 78.0-79.0},
    {'bytes sent: ': 4091301, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.177592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374255, time: 79.0-80.0},
    {'bytes sent: ': 4101779, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.053814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597871, time: 80.0-81.0},
    {'bytes sent: ': 4082769, 'mean cwnd: ': 363891.416569, 'mean jitter: ': 1.394878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922573, time: 81.0-82.0},
    {'bytes sent: ': 4046579, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.098109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.563239, time: 82.0-83.0},
    {'bytes sent: ': 4124763, 'mean cwnd: ': 346123.784714, 'mean jitter: ': 1.685936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.370679, time: 83.0-84.0},
    {'bytes sent: ': 4105473, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.228622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.34323, time: 84.0-85.0},
    {'bytes sent: ': 4082488, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.171801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388033, time: 85.0-86.0},
    {'bytes sent: ': 4082444, 'mean cwnd: ': 361310.289382, 'mean jitter: ': 1.321641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.249108, time: 86.0-87.0},
    {'bytes sent: ': 4099195, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.120801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583972, time: 87.0-88.0},
    {'bytes sent: ': 3929901, 'mean cwnd: ': 338051.577283, 'mean jitter: ': 1.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194575, time: 88.0-89.0},
    {'bytes sent: ': 4223116, 'mean cwnd: ': 345653.813926, 'mean jitter: ': 1.140226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.842543, time: 89.0-90.0},
    {'bytes sent: ': 4108749, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.108348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.506217, time: 90.0-91.0},
    {'bytes sent: ': 4087523, 'mean cwnd: ': 362712.91895, 'mean jitter: ': 1.442536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.636848, time: 91.0-92.0},
    {'bytes sent: ': 4088763, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.195742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.325843, time: 92.0-93.0},
    {'bytes sent: ': 4098277, 'mean cwnd: ': 365595.108974, 'mean jitter: ': 1.465558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.138955, time: 93.0-94.0},
    {'bytes sent: ': 4044085, 'mean cwnd: ': 328728.090588, 'mean jitter: ': 1.368516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503016, time: 94.0-95.0},
    {'bytes sent: ': 4082716, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.103367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.545777, time: 95.0-96.0},
    {'bytes sent: ': 4101503, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.124704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.502955, time: 96.0-97.0},
    {'bytes sent: ': 4092046, 'mean cwnd: ': 364583.659051, 'mean jitter: ': 1.425192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951508, time: 97.0-98.0},
    {'bytes sent: ': 4096795, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.1701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.534432, time: 98.0-99.0}, {'bytes sent: ': 4009979,
      'mean cwnd: ': 328217.282816, 'mean jitter: ': 1.378979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.806006, time: 99.0-100.0}, {'bytes sent: ': 4070624,
      'mean cwnd: ': 351200.0, 'mean jitter: ': 1.073286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.617612, time: 100.0-101.0}, {'bytes sent: ': 4113825, 'mean cwnd: ': 351200.0,
      'mean jitter: ': 1.135231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.513642,
      time: 101.0-102.0}, {'bytes sent: ': 4081985, 'mean cwnd: ': 363154.253959,
      'mean jitter: ': 1.474556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633728,
      time: 102.0-103.0}, {'bytes sent: ': 4089779, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.151066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.475711, time: 103.0-104.0},
    {'bytes sent: ': 4016071, 'mean cwnd: ': 328332.437648, 'mean jitter: ': 1.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862651, time: 104.0-105.0},
    {'bytes sent: ': 4069517, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.089296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534595, time: 105.0-106.0},
    {'bytes sent: ': 4116043, 'mean cwnd: ': 361545.366608, 'mean jitter: ': 1.322084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.320308, time: 106.0-107.0},
    {'bytes sent: ': 4092087, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327423, time: 107.0-108.0},
    {'bytes sent: ': 4085997, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.229341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.341916, time: 108.0-109.0},
    {'bytes sent: ': 4055999, 'mean cwnd: ': 339774.951176, 'mean jitter: ': 1.623128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12163, time: 109.0-110.0},
    {'bytes sent: ': 4095641, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.115771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.461311, time: 110.0-111.0},
    {'bytes sent: ': 4063148, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.109209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.622196, time: 111.0-112.0},
    {'bytes sent: ': 4118632, 'mean cwnd: ': 364765.883762, 'mean jitter: ': 1.484024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.001183, time: 112.0-113.0},
    {'bytes sent: ': 4084933, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.135744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50741, time: 113.0-114.0},
    {'bytes sent: ': 3997014, 'mean cwnd: ': 341699.192606, 'mean jitter: ': 1.612591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240315, time: 114.0-115.0},
    {'bytes sent: ': 4033517, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.171921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286139, time: 115.0-116.0},
    {'bytes sent: ': 4137824, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.154713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.437463, time: 116.0-117.0},
    {'bytes sent: ': 4137460, 'mean cwnd: ': 359679.605494, 'mean jitter: ': 1.196334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076286, time: 117.0-118.0},
    {'bytes sent: ': 4061119, 'mean cwnd: ': 351741.432732, 'mean jitter: ': 1.255938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.614014, time: 118.0-119.0},
    {'bytes sent: ': 3866531, 'mean cwnd: ': 328545.479056, 'mean jitter: ': 1.235364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.040621, time: 119.0-120.0},
    {'bytes sent: ': 4226303, 'mean cwnd: ': 350687.151712, 'mean jitter: ': 1.285372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126499, time: 120.0-121.0},
    {'bytes sent: ': 431671, 'mean cwnd: ': 351200.0, 'mean jitter: ': 1.372881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983051, time: 121.0-122.0}, {'bytes sent: ': 4006599.737705,
      'mean cwnd: ': 505642.609814, 'mean jitter: ': 3.025491, 'mean loss2: ': 0.000215,
      'mean loss3: ': 0.020639, 'mean loss4: ': 0.020639, 'mean loss5: ': 0.020639,
      'mean loss6: ': 0.020738, 'mean loss: ': 0.025279, 'mean s_rtt: ': 90.207502,
      time: global}]}
