{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 39, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.21308473447644416, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4119975,
      'mean cwnd: ': 486661.271889, 'mean jitter: ': 3.331301, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009681, 'mean loss4: ': 0.003925, 'mean loss5: ': 0.010466,
      'mean loss6: ': 0.010248, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036585, time: 0.0-1.0},
    {'bytes sent: ': 4627410, 'mean cwnd: ': 694426.792608, 'mean jitter: ': 6.023797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.737713, time: 1.0-2.0},
    {'bytes sent: ': 4603410, 'mean cwnd: ': 695724.0, 'mean jitter: ': 5.970664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050437, time: 2.0-3.0},
    {'bytes sent: ': 4773766, 'mean cwnd: ': 696909.875128, 'mean jitter: ': 6.070139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168128, time: 3.0-4.0},
    {'bytes sent: ': 4773634, 'mean cwnd: ': 696924.0, 'mean jitter: ': 6.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513975, time: 4.0-5.0},
    {'bytes sent: ': 4456790, 'mean cwnd: ': 696924.0, 'mean jitter: ': 5.964396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752838, time: 5.0-6.0},
    {'bytes sent: ': 4773766, 'mean cwnd: ': 696924.0, 'mean jitter: ': 6.018032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006698, time: 6.0-7.0},
    {'bytes sent: ': 4773853, 'mean cwnd: ': 696924.0, 'mean jitter: ': 6.063402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272165, time: 7.0-8.0},
    {'bytes sent: ': 4774018, 'mean cwnd: ': 696924.0, 'mean jitter: ': 6.084238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621705, time: 8.0-9.0},
    {'bytes sent: ': 4457812, 'mean cwnd: ': 697900.458547, 'mean jitter: ': 5.907684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.693657, time: 9.0-10.0},
    {'bytes sent: ': 4592739, 'mean cwnd: ': 448991.927529, 'mean jitter: ': 3.108742,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.081314, 'mean s_rtt: ': 80.729211,
      time: 10.0-11.0}, {'bytes sent: ': 4705466, 'mean cwnd: ': 366764.131206, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.133854, time: 11.0-12.0},
    {'bytes sent: ': 4538663, 'mean cwnd: ': 208857.682817, 'mean jitter: ': 0.256478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406134, time: 12.0-13.0},
    {'bytes sent: ': 4716844, 'mean cwnd: ': 224764.34073, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.902688, time: 13.0-14.0},
    {'bytes sent: ': 4711722, 'mean cwnd: ': 248484.476617, 'mean jitter: ': 0.01065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964324, time: 14.0-15.0},
    {'bytes sent: ': 4709414, 'mean cwnd: ': 270060.97664, 'mean jitter: ': 0.009052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56443, time: 15.0-16.0},
    {'bytes sent: ': 4707938, 'mean cwnd: ': 290079.067942, 'mean jitter: ': 0.008933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.856542, time: 16.0-17.0},
    {'bytes sent: ': 4706738, 'mean cwnd: ': 308831.063004, 'mean jitter: ': 0.007345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844176, time: 17.0-18.0},
    {'bytes sent: ': 4706788, 'mean cwnd: ': 326466.010045, 'mean jitter: ': 0.125329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.576093, time: 18.0-19.0},
    {'bytes sent: ': 4680719, 'mean cwnd: ': 343148.137965, 'mean jitter: ': 0.323576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.852581, time: 19.0-20.0},
    {'bytes sent: ': 4727199, 'mean cwnd: ': 359110.200101, 'mean jitter: ': 0.5956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.73913, time: 20.0-21.0},
    {'bytes sent: ': 4718717, 'mean cwnd: ': 374405.177452, 'mean jitter: ': 0.896821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35383, time: 21.0-22.0},
    {'bytes sent: ': 4704368, 'mean cwnd: ': 389070.48609, 'mean jitter: ': 1.147028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.786757, time: 22.0-23.0},
    {'bytes sent: ': 4633296, 'mean cwnd: ': 403228.836973, 'mean jitter: ': 1.38162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.086189, time: 23.0-24.0},
    {'bytes sent: ': 4769042, 'mean cwnd: ': 416888.399085, 'mean jitter: ': 1.712357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879543, time: 24.0-25.0},
    {'bytes sent: ': 4703046, 'mean cwnd: ': 430131.073582, 'mean jitter: ': 1.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.672029, time: 25.0-26.0},
    {'bytes sent: ': 4700512, 'mean cwnd: ': 442965.323289, 'mean jitter: ': 2.247278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.446345, time: 26.0-27.0},
    {'bytes sent: ': 4610378, 'mean cwnd: ': 455445.677766, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.824017, time: 27.0-28.0},
    {'bytes sent: ': 4774828, 'mean cwnd: ': 467590.363543, 'mean jitter: ': 2.848062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.965891, time: 28.0-29.0},
    {'bytes sent: ': 4731814, 'mean cwnd: ': 479431.526316, 'mean jitter: ': 3.051653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287707, time: 29.0-30.0},
    {'bytes sent: ': 4644365, 'mean cwnd: ': 490973.534931, 'mean jitter: ': 3.318676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.711847, time: 30.0-31.0},
    {'bytes sent: ': 4632227, 'mean cwnd: ': 502259.084608, 'mean jitter: ': 3.576586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155235, time: 31.0-32.0},
    {'bytes sent: ': 4575647, 'mean cwnd: ': 312109.798082, 'mean jitter: ': 1.256021,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.02589, 'mean s_rtt: ': 65.676963,
      time: 32.0-33.0}, {'bytes sent: ': 4707106, 'mean cwnd: ': 280428.105836, 'mean jitter: ': 0.006963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871987, time: 33.0-34.0},
    {'bytes sent: ': 4707244, 'mean cwnd: ': 299678.9857, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982258, time: 34.0-35.0},
    {'bytes sent: ': 4708076, 'mean cwnd: ': 317847.82676, 'mean jitter: ': 0.038686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786433, time: 35.0-36.0},
    {'bytes sent: ': 4548353, 'mean cwnd: ': 327659.944721, 'mean jitter: ': 0.24191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.241379, time: 36.0-37.0},
    {'bytes sent: ': 4717584, 'mean cwnd: ': 185835.925852, 'mean jitter: ': 0.154253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758056, time: 37.0-38.0},
    {'bytes sent: ': 4715460, 'mean cwnd: ': 213945.560516, 'mean jitter: ': 0.011752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.534188, time: 38.0-39.0},
    {'bytes sent: ': 4713060, 'mean cwnd: ': 238664.256703, 'mean jitter: ': 0.015566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870102, time: 39.0-40.0},
    {'bytes sent: ': 4551170, 'mean cwnd: ': 177311.881178, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.05038, 'mean s_rtt: ': 37.647629,
      time: 40.0-41.0}, {'bytes sent: ': 4720304, 'mean cwnd: ': 170140.644411, 'mean jitter: ': 0.010718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.172562, time: 41.0-42.0},
    {'bytes sent: ': 4728614, 'mean cwnd: ': 200416.2833, 'mean jitter: ': 0.010123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708045, time: 42.0-43.0},
    {'bytes sent: ': 4716752, 'mean cwnd: ': 226666.712729, 'mean jitter: ': 0.010701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.288925, time: 43.0-44.0},
    {'bytes sent: ': 4710614, 'mean cwnd: ': 250137.340818, 'mean jitter: ': 0.010599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305246, time: 44.0-45.0},
    {'bytes sent: ': 4583017, 'mean cwnd: ': 209740.500497, 'mean jitter: ': 0.124867,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.02667, 'mean s_rtt: ': 44.325507,
      time: 45.0-46.0}, {'bytes sent: ': 4722567, 'mean cwnd: ': 169121.35341, 'mean jitter: ': 0.016498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972326, time: 46.0-47.0},
    {'bytes sent: ': 4716798, 'mean cwnd: ': 199638.431863, 'mean jitter: ': 0.009189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441622, time: 47.0-48.0},
    {'bytes sent: ': 4610182, 'mean cwnd: ': 223422.390005, 'mean jitter: ': 0.012439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114116, time: 48.0-49.0},
    {'bytes sent: ': 4552998, 'mean cwnd: ': 138140.728623, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001667, time: 49.0-50.0},
    {'bytes sent: ': 3372867, 'mean cwnd: ': 104935.448761, 'mean jitter: ': 0.079971,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.035342, 'mean s_rtt: ': 27.932997,
      time: 50.0-51.0}, {'bytes sent: ': 2918037, 'mean cwnd: ': 92859.191244, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133672, time: 51.0-52.0},
    {'bytes sent: ': 3757153, 'mean cwnd: ': 110976.152174, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133199, time: 52.0-53.0},
    {'bytes sent: ': 2826290, 'mean cwnd: ': 87616.518725, 'mean jitter: ': 0.106929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101796, time: 53.0-54.0},
    {'bytes sent: ': 4180311, 'mean cwnd: ': 123400.008455, 'mean jitter: ': 0.047476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233774, time: 54.0-55.0},
    {'bytes sent: ': 3364508, 'mean cwnd: ': 106495.289367, 'mean jitter: ': 0.083454,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.03503, 'mean s_rtt: ': 27.875907,
      time: 55.0-56.0}, {'bytes sent: ': 4222410, 'mean cwnd: ': 126022.51586, 'mean jitter: ': 0.136606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.542283, time: 56.0-57.0},
    {'bytes sent: ': 4730748, 'mean cwnd: ': 162823.933967, 'mean jitter: ': 0.01747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.640551, time: 57.0-58.0},
    {'bytes sent: ': 4210075, 'mean cwnd: ': 160117.985262, 'mean jitter: ': 0.074031,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.027537, 'mean s_rtt: ': 35.128976,
      time: 58.0-59.0}, {'bytes sent: ': 4467460, 'mean cwnd: ': 133680.838542, 'mean jitter: ': 0.038264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85494, time: 59.0-60.0},
    {'bytes sent: ': 4721560, 'mean cwnd: ': 169753.942631, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084673, time: 60.0-61.0},
    {'bytes sent: ': 4719014, 'mean cwnd: ': 200085.409812, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61485, time: 61.0-62.0},
    {'bytes sent: ': 4416153, 'mean cwnd: ': 192689.103146, 'mean jitter: ': 0.14222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105968, time: 62.0-63.0},
    {'bytes sent: ': 4666792, 'mean cwnd: ': 146325.345981, 'mean jitter: ': 0.027203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285637, time: 63.0-64.0},
    {'bytes sent: ': 4720490, 'mean cwnd: ': 180377.256777, 'mean jitter: ': 0.010758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.377084, time: 64.0-65.0},
    {'bytes sent: ': 4716384, 'mean cwnd: ': 209193.204, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.575661, time: 65.0-66.0},
    {'bytes sent: ': 4713152, 'mean cwnd: ': 234538.973281, 'mean jitter: ': 0.004821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.970005, time: 66.0-67.0},
    {'bytes sent: ': 4711538, 'mean cwnd: ': 257277.139801, 'mean jitter: ': 0.010106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846277, time: 67.0-68.0},
    {'bytes sent: ': 4708076, 'mean cwnd: ': 278210.504239, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348195, time: 68.0-69.0},
    {'bytes sent: ': 4560087, 'mean cwnd: ': 252565.314058, 'mean jitter: ': 0.14164,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.050678, 'mean s_rtt: ': 53.863685,
      time: 69.0-70.0}, {'bytes sent: ': 4722427, 'mean cwnd: ': 175849.066933, 'mean jitter: ': 0.013242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444915, time: 70.0-71.0},
    {'bytes sent: ': 4215819, 'mean cwnd: ': 160175.877241, 'mean jitter: ': 0.09186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.27907, time: 71.0-72.0},
    {'bytes sent: ': 4595298, 'mean cwnd: ': 141011.714066, 'mean jitter: ': 0.029476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608624, time: 72.0-73.0},
    {'bytes sent: ': 4722889, 'mean cwnd: ': 176045.78248, 'mean jitter: ': 0.012386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.38503, time: 73.0-74.0},
    {'bytes sent: ': 4161531, 'mean cwnd: ': 158411.980801, 'mean jitter: ': 0.118654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77686, time: 74.0-75.0},
    {'bytes sent: ': 4621730, 'mean cwnd: ': 141922.286806, 'mean jitter: ': 0.028962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734426, time: 75.0-76.0},
    {'bytes sent: ': 4721363, 'mean cwnd: ': 176683.006962, 'mean jitter: ': 0.018085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.548936, time: 76.0-77.0},
    {'bytes sent: ': 4716338, 'mean cwnd: ': 206026.416251, 'mean jitter: ': 0.009559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.865109, time: 77.0-78.0},
    {'bytes sent: ': 4711814, 'mean cwnd: ': 231604.0842, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.412834, time: 78.0-79.0},
    {'bytes sent: ': 4711492, 'mean cwnd: ': 254694.234909, 'mean jitter: ': 0.008408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.273778, time: 79.0-80.0},
    {'bytes sent: ': 4709230, 'mean cwnd: ': 275820.384923, 'mean jitter: ': 0.009019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793634, time: 80.0-81.0},
    {'bytes sent: ': 4707938, 'mean cwnd: ': 295426.58501, 'mean jitter: ': 0.012099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00526, time: 81.0-82.0},
    {'bytes sent: ': 4705538, 'mean cwnd: ': 313815.899598, 'mean jitter: ': 0.030558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961012, time: 82.0-83.0},
    {'bytes sent: ': 4721374, 'mean cwnd: ': 331200.937438, 'mean jitter: ': 0.173589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.499468, time: 83.0-84.0},
    {'bytes sent: ': 4705506, 'mean cwnd: ': 347709.885254, 'mean jitter: ': 0.410471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72199, time: 84.0-85.0},
    {'bytes sent: ': 4703201, 'mean cwnd: ': 363456.14098, 'mean jitter: ': 0.696084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.52376, time: 85.0-86.0},
    {'bytes sent: ': 4706630, 'mean cwnd: ': 378564.805188, 'mean jitter: ': 0.947668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.144041, time: 86.0-87.0},
    {'bytes sent: ': 4503646, 'mean cwnd: ': 355310.406107, 'mean jitter: ': 1.187013,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022599, 'mean s_rtt: ': 74.787013,
      time: 87.0-88.0}, {'bytes sent: ': 4713938, 'mean cwnd: ': 215514.037298, 'mean jitter: ': 0.005244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.909282, time: 88.0-89.0},
    {'bytes sent: ': 4368733, 'mean cwnd: ': 137806.481423, 'mean jitter: ': 0.105115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907251, time: 89.0-90.0},
    {'bytes sent: ': 4734310, 'mean cwnd: ': 167758.238574, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727368, time: 90.0-91.0},
    {'bytes sent: ': 4715276, 'mean cwnd: ': 198534.295057, 'mean jitter: ': 0.011665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.278367, time: 91.0-92.0},
    {'bytes sent: ': 4458668, 'mean cwnd: ': 198424.541369, 'mean jitter: ': 0.098623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170248, time: 92.0-93.0},
    {'bytes sent: ': 4640982, 'mean cwnd: ': 143713.640346, 'mean jitter: ': 0.033369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962325, time: 93.0-94.0},
    {'bytes sent: ': 3529648, 'mean cwnd: ': 112114.255292, 'mean jitter: ': 0.074022,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.06517, 'mean s_rtt: ': 28.60405,
      time: 94.0-95.0}, {'bytes sent: ': 4525322, 'mean cwnd: ': 136661.341792, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.16398, time: 95.0-96.0},
    {'bytes sent: ': 4722401, 'mean cwnd: ': 172409.14386, 'mean jitter: ': 0.013728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.674762, time: 96.0-97.0},
    {'bytes sent: ': 4715184, 'mean cwnd: ': 202377.61358, 'mean jitter: ': 0.032874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016967, time: 97.0-98.0},
    {'bytes sent: ': 4714076, 'mean cwnd: ': 228377.406484, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.686306, time: 98.0-99.0},
    {'bytes sent: ': 4460440, 'mean cwnd: ': 154456.538186, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.620614, time: 99.0-100.0},
    {'bytes sent: ': 4722067, 'mean cwnd: ': 170343.598489, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.263684, time: 100.0-101.0},
    {'bytes sent: ': 4715276, 'mean cwnd: ': 200641.829256, 'mean jitter: ': 0.011659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735559, time: 101.0-102.0},
    {'bytes sent: ': 4728384, 'mean cwnd: ': 226909.054582, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304968, time: 102.0-103.0},
    {'bytes sent: ': 4709046, 'mean cwnd: ': 250345.661315, 'mean jitter: ': 0.007911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392405, time: 103.0-104.0},
    {'bytes sent: ': 4711262, 'mean cwnd: ': 271841.163349, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932712, time: 104.0-105.0},
    {'bytes sent: ': 4556340, 'mean cwnd: ': 285797.27789, 'mean jitter: ': 0.005729,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01613, 'mean s_rtt: ': 60.198437,
      time: 105.0-106.0}, {'bytes sent: ': 3874680, 'mean cwnd: ': 130195.005924,
      'mean jitter: ': 0.203422, 'mean loss2: ': 0.000602, 'mean loss: ': 0.041254,
      'mean s_rtt: ': 31.019011, time: 106.0-107.0}, {'bytes sent: ': 4178044, 'mean cwnd: ': 123488.395556,
      'mean jitter: ': 0.046201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.228571,
      time: 107.0-108.0}, {'bytes sent: ': 4724634, 'mean cwnd: ': 160690.689277,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.146497,
      time: 108.0-109.0}, {'bytes sent: ': 4718968, 'mean cwnd: ': 192566.614122,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904686,
      time: 109.0-110.0}, {'bytes sent: ': 4714398, 'mean cwnd: ': 219703.633018,
      'mean jitter: ': 0.00958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825439,
      time: 110.0-111.0}, {'bytes sent: ': 4711492, 'mean cwnd: ': 243943.073684,
      'mean jitter: ': 0.012672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.968321,
      time: 111.0-112.0}, {'bytes sent: ': 4710430, 'mean cwnd: ': 265929.352324,
      'mean jitter: ': 0.009534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695975,
      time: 112.0-113.0}, {'bytes sent: ': 4708214, 'mean cwnd: ': 286214.783623,
      'mean jitter: ': 0.0096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0272,
      time: 113.0-114.0}, {'bytes sent: ': 4708122, 'mean cwnd: ': 305150.84153, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101812, time: 114.0-115.0},
    {'bytes sent: ': 4702078, 'mean cwnd: ': 323005.849028, 'mean jitter: ': 0.07374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868435, time: 115.0-116.0},
    {'bytes sent: ': 4541949, 'mean cwnd: ': 293735.160949, 'mean jitter: ': 0.456901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.668958, time: 116.0-117.0},
    {'bytes sent: ': 4717630, 'mean cwnd: ': 193384.771815, 'mean jitter: ': 0.014256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.1151, time: 117.0-118.0},
    {'bytes sent: ': 4713938, 'mean cwnd: ': 220452.809476, 'mean jitter: ': 0.015215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916055, time: 118.0-119.0},
    {'bytes sent: ': 4711630, 'mean cwnd: ': 244576.590841, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106326, time: 119.0-120.0},
    {'bytes sent: ': 4635060, 'mean cwnd: ': 264153.362915, 'mean jitter: ': 0.009086,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014815, 'mean s_rtt: ': 54.807055,
      time: 120.0-121.0}, {'bytes sent: ': 405186, 'mean cwnd: ': 138923.09596, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.529233, 'mean loss: ': 0.379099, 'mean s_rtt: ': 41.191257,
      time: 121.0-122.0}, {'bytes sent: ': 4534848.180328, 'mean cwnd: ': 279007.461367,
      'mean jitter: ': 0.797112, 'mean loss2: ': 0.004387, 'mean loss3: ': 0.009681,
      'mean loss4: ': 0.003925, 'mean loss5: ': 0.010466, 'mean loss6: ': 0.010248,
      'mean loss: ': 0.007206, 'mean s_rtt: ': 53.867601, time: global}]}
