{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 28, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 18.6, sla: {bw: 36, jitt: 2.28, loss: 0.069, rs: [0],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005029,
      'mean loss4: ': 0.002874, 'mean loss5: ': 0.005747, 'mean loss6: ': 0.005388,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 2595609,
      'mean cwnd: ': 313438.394737, 'mean jitter: ': 1.676734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.854586, time: 1.0-2.0}, {'bytes sent: ': 3386518,
      'mean cwnd: ': 346999.022362, 'mean jitter: ': 1.301611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.839678, time: 2.0-3.0}, {'bytes sent: ': 3364876,
      'mean cwnd: ': 358395.623596, 'mean jitter: ': 1.63895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.744712, time: 3.0-4.0}, {'bytes sent: ': 3364834,
      'mean cwnd: ': 369598.7567, 'mean jitter: ': 1.755265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.726216, time: 4.0-5.0}, {'bytes sent: ': 3399818,
      'mean cwnd: ': 380377.0218, 'mean jitter: ': 2.141823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.976845, time: 5.0-6.0}, {'bytes sent: ': 3284444,
      'mean cwnd: ': 395763.795487, 'mean jitter: ': 2.444041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.05814, time: 6.0-7.0}, {'bytes sent: ': 3500587,
      'mean cwnd: ': 436139.06413, 'mean jitter: ': 3.551449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.461594, time: 7.0-8.0}, {'bytes sent: ': 3457404,
      'mean cwnd: ': 494480.175809, 'mean jitter: ': 5.050725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.901449, time: 8.0-9.0}, {'bytes sent: ': 3226583,
      'mean cwnd: ': 571522.799859, 'mean jitter: ': 6.856731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.991361, time: 9.0-10.0}, {'bytes sent: ': 3500415,
      'mean cwnd: ': 653334.06321, 'mean jitter: ': 8.389527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.930416, time: 10.0-11.0}, {'bytes sent: ': 3183793,
      'mean cwnd: ': 667204.0, 'mean jitter: ': 8.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.398566, time: 11.0-12.0}, {'bytes sent: ': 3500450, 'mean cwnd: ': 667568.751244,
      'mean jitter: ': 8.484588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.098925,
      time: 12.0-13.0}, {'bytes sent: ': 3501261, 'mean cwnd: ': 674282.0, 'mean jitter: ': 8.484632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.065046, time: 13.0-14.0},
    {'bytes sent: ': 3184508, 'mean cwnd: ': 674282.0, 'mean jitter: ': 8.100931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.59413, time: 14.0-15.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 674282.0, 'mean jitter: ': 8.467001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.748924, time: 15.0-16.0},
    {'bytes sent: ': 3184415, 'mean cwnd: ': 676046.019844, 'mean jitter: ': 8.138869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.288475, time: 16.0-17.0},
    {'bytes sent: ': 3501168, 'mean cwnd: ': 676386.0, 'mean jitter: ': 8.405735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.820789, time: 17.0-18.0},
    {'bytes sent: ': 3184277, 'mean cwnd: ': 676386.0, 'mean jitter: ': 8.183513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.461649, time: 18.0-19.0},
    {'bytes sent: ': 3501259, 'mean cwnd: ': 676386.0, 'mean jitter: ': 8.386819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.259312, time: 19.0-20.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 676386.0, 'mean jitter: ': 8.482092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.840974, time: 20.0-21.0},
    {'bytes sent: ': 3184598, 'mean cwnd: ': 676386.0, 'mean jitter: ': 8.097857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.854286, time: 21.0-22.0},
    {'bytes sent: ': 3502030, 'mean cwnd: ': 543678.561268, 'mean jitter: ': 6.709841,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.044981, 'mean s_rtt: ': 130.527496,
      time: 22.0-23.0}, {'bytes sent: ': 3184312, 'mean cwnd: ': 573598.316124, 'mean jitter: ': 7.04755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.069885, time: 23.0-24.0},
    {'bytes sent: ': 3501352, 'mean cwnd: ': 616525.336634, 'mean jitter: ': 8.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.555237, time: 24.0-25.0},
    {'bytes sent: ': 3156979, 'mean cwnd: ': 542563.158974, 'mean jitter: ': 7.280899,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.097228, 'mean s_rtt: ': 128.235206,
      time: 25.0-26.0}, {'bytes sent: ': 3484202, 'mean cwnd: ': 511453.245589, 'mean jitter: ': 5.709235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.603896, time: 26.0-27.0},
    {'bytes sent: ': 3201053, 'mean cwnd: ': 531277.386733, 'mean jitter: ': 6.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.370424, time: 27.0-28.0},
    {'bytes sent: ': 3501193, 'mean cwnd: ': 541877.440989, 'mean jitter: ': 6.614666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.972682, time: 28.0-29.0},
    {'bytes sent: ': 3184256, 'mean cwnd: ': 546210.343706, 'mean jitter: ': 6.583092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.127168, time: 29.0-30.0},
    {'bytes sent: ': 3501331, 'mean cwnd: ': 546932.325301, 'mean jitter: ': 6.799136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.256299, time: 30.0-31.0},
    {'bytes sent: ': 3310233, 'mean cwnd: ': 538464.718111, 'mean jitter: ': 6.813987,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.033945, 'mean s_rtt: ': 132.522711,
      time: 31.0-32.0}, {'bytes sent: ': 3377568, 'mean cwnd: ': 447592.429275, 'mean jitter: ': 4.061002,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.0502, 'mean s_rtt: ': 120.695715,
      time: 32.0-33.0}, {'bytes sent: ': 3489319, 'mean cwnd: ': 496905.833099, 'mean jitter: ': 5.152127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.251622, time: 33.0-34.0},
    {'bytes sent: ': 3196343, 'mean cwnd: ': 522486.057325, 'mean jitter: ': 5.916968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.714801, time: 34.0-35.0},
    {'bytes sent: ': 3501100, 'mean cwnd: ': 537721.157858, 'mean jitter: ': 6.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.248385, time: 35.0-36.0},
    {'bytes sent: ': 3437641, 'mean cwnd: ': 545186.487615, 'mean jitter: ': 6.691145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.953924, time: 36.0-37.0},
    {'bytes sent: ': 3247765, 'mean cwnd: ': 547519.638418, 'mean jitter: ': 6.685571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.895908, time: 37.0-38.0},
    {'bytes sent: ': 3489240, 'mean cwnd: ': 547677.736396, 'mean jitter: ': 6.811917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.471644, time: 38.0-39.0},
    {'bytes sent: ': 3196348, 'mean cwnd: ': 548594.079915, 'mean jitter: ': 6.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028633, time: 39.0-40.0},
    {'bytes sent: ': 3501243, 'mean cwnd: ': 553394.237624, 'mean jitter: ': 6.933861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.334292, time: 40.0-41.0},
    {'bytes sent: ': 3184358, 'mean cwnd: ': 564684.129787, 'mean jitter: ': 6.976344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.754122, time: 41.0-42.0},
    {'bytes sent: ': 3501157, 'mean cwnd: ': 585246.946099, 'mean jitter: ': 7.794964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.995683, time: 42.0-43.0},
    {'bytes sent: ': 3501260, 'mean cwnd: ': 617718.975938, 'mean jitter: ': 8.401862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.325931, time: 43.0-44.0},
    {'bytes sent: ': 3184414, 'mean cwnd: ': 664971.976612, 'mean jitter: ': 8.101003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.830946, time: 44.0-45.0},
    {'bytes sent: ': 3501353, 'mean cwnd: ': 729483.063739, 'mean jitter: ': 8.457409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.325698, time: 45.0-46.0},
    {'bytes sent: ': 3184460, 'mean cwnd: ': 813550.026874, 'mean jitter: ': 8.138968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.69341, time: 46.0-47.0},
    {'bytes sent: ': 3501077, 'mean cwnd: ': 919438.739716, 'mean jitter: ': 8.433692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.767742, time: 47.0-48.0},
    {'bytes sent: ': 3184461, 'mean cwnd: ': 1049594.112686, 'mean jitter: ': 8.311382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.290623, time: 48.0-49.0},
    {'bytes sent: ': 3501028, 'mean cwnd: ': 1136010.295326, 'mean jitter: ': 8.280401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.497139, time: 49.0-50.0},
    {'bytes sent: ': 3501168, 'mean cwnd: ': 1136571.0, 'mean jitter: ': 8.472023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.707317, time: 50.0-51.0},
    {'bytes sent: ': 3184415, 'mean cwnd: ': 1136571.0, 'mean jitter: ': 8.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.855404, time: 51.0-52.0},
    {'bytes sent: ': 3501075, 'mean cwnd: ': 1136571.0, 'mean jitter: ': 8.426628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.758053, time: 52.0-53.0},
    {'bytes sent: ': 3184369, 'mean cwnd: ': 1136571.0, 'mean jitter: ': 8.164756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.132521, time: 53.0-54.0},
    {'bytes sent: ': 3502060, 'mean cwnd: ': 961224.216714, 'mean jitter: ': 8.442693,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.036926, 'mean s_rtt: ': 133.954871,
      time: 54.0-55.0}, {'bytes sent: ': 3501215, 'mean cwnd: ': 950688.860185, 'mean jitter: ': 8.467384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.409319, time: 55.0-56.0},
    {'bytes sent: ': 3184553, 'mean cwnd: ': 1017365.328369, 'mean jitter: ': 8.16607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.048676, time: 56.0-57.0},
    {'bytes sent: ': 3501260, 'mean cwnd: ': 1064963.075887, 'mean jitter: ': 8.44341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.380372, time: 57.0-58.0},
    {'bytes sent: ': 3184323, 'mean cwnd: ': 1097810.264873, 'mean jitter: ': 8.152688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.112545, time: 58.0-59.0},
    {'bytes sent: ': 3501307, 'mean cwnd: ': 1118695.729403, 'mean jitter: ': 8.442611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.544476, time: 59.0-60.0},
    {'bytes sent: ': 3184506, 'mean cwnd: ': 1130303.375354, 'mean jitter: ': 8.151146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.08596, time: 60.0-61.0},
    {'bytes sent: ': 3500984, 'mean cwnd: ': 1135370.665014, 'mean jitter: ': 8.465233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.300358, time: 61.0-62.0},
    {'bytes sent: ': 3501076, 'mean cwnd: ': 1136495.854004, 'mean jitter: ': 8.544413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.519341, time: 62.0-63.0},
    {'bytes sent: ': 3184461, 'mean cwnd: ': 1136557.0, 'mean jitter: ': 8.085122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.919886, time: 63.0-64.0},
    {'bytes sent: ': 3501261, 'mean cwnd: ': 1136557.0, 'mean jitter: ': 8.452006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.30659, time: 64.0-65.0},
    {'bytes sent: ': 3184324, 'mean cwnd: ': 1136557.0, 'mean jitter: ': 8.143777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.218884, time: 65.0-66.0},
    {'bytes sent: ': 3474994, 'mean cwnd: ': 964771.75608, 'mean jitter: ': 8.761016,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.135152, 'mean s_rtt: ': 133.066468,
      time: 66.0-67.0}, {'bytes sent: ': 3184507, 'mean cwnd: ': 844697.136782, 'mean jitter: ': 8.120887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.879113, time: 67.0-68.0},
    {'bytes sent: ': 3501307, 'mean cwnd: ': 892641.049575, 'mean jitter: ': 8.452006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.095989, time: 68.0-69.0},
    {'bytes sent: ': 3184138, 'mean cwnd: ': 926159.224823, 'mean jitter: ': 8.126609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.861946, time: 69.0-70.0},
    {'bytes sent: ': 3501169, 'mean cwnd: ': 947567.184659, 'mean jitter: ': 8.439828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.243553, time: 70.0-71.0},
    {'bytes sent: ': 3184507, 'mean cwnd: ': 959525.446492, 'mean jitter: ': 8.267908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.707736, time: 71.0-72.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 964813.749292, 'mean jitter: ': 8.324034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.932046, time: 72.0-73.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 966013.997869, 'mean jitter: ': 8.45233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.005018, time: 73.0-74.0},
    {'bytes sent: ': 3184183, 'mean cwnd: ': 966199.014925, 'mean jitter: ': 8.124731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.835842, time: 74.0-75.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 968321.397872, 'mean jitter: ': 8.42509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.597133, time: 75.0-76.0},
    {'bytes sent: ': 3184323, 'mean cwnd: ': 781588.060649, 'mean jitter: ': 8.138275,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.004711, 'mean s_rtt: ': 135.719173,
      time: 76.0-77.0}, {'bytes sent: ': 3501214, 'mean cwnd: ': 795167.018427, 'mean jitter: ': 8.47851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.091691, time: 77.0-78.0},
    {'bytes sent: ': 3358277, 'mean cwnd: ': 858468.179487, 'mean jitter: ': 8.330697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.803738, time: 78.0-79.0},
    {'bytes sent: ': 3326984, 'mean cwnd: ': 904657.865724, 'mean jitter: ': 8.219843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.946467, time: 79.0-80.0},
    {'bytes sent: ': 3158063, 'mean cwnd: ': 760509.910964, 'mean jitter: ': 8.399554,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.117928, 'mean s_rtt: ': 133.157738,
      time: 80.0-81.0}, {'bytes sent: ': 3501122, 'mean cwnd: ': 727026.844901, 'mean jitter: ': 8.463851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.494631, time: 81.0-82.0},
    {'bytes sent: ': 3427877, 'mean cwnd: ': 757946.086182, 'mean jitter: ': 8.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.76796, time: 82.0-83.0},
    {'bytes sent: ': 3257522, 'mean cwnd: ': 777083.761099, 'mean jitter: ': 8.244111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.118487, time: 83.0-84.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 787363.531493, 'mean jitter: ': 8.453505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.798999, time: 84.0-85.0},
    {'bytes sent: ': 3184277, 'mean cwnd: ': 791500.891566, 'mean jitter: ': 8.159628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.561203, time: 85.0-86.0},
    {'bytes sent: ': 3501352, 'mean cwnd: ': 792183.479715, 'mean jitter: ': 8.470504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.828058, time: 86.0-87.0},
    {'bytes sent: ': 3184322, 'mean cwnd: ': 792476.241501, 'mean jitter: ': 8.182403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.31402, time: 87.0-88.0},
    {'bytes sent: ': 3501123, 'mean cwnd: ': 795413.650568, 'mean jitter: ': 8.443011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.597849, time: 88.0-89.0},
    {'bytes sent: ': 3501261, 'mean cwnd: ': 803777.139007, 'mean jitter: ': 8.475304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.115963, time: 89.0-90.0},
    {'bytes sent: ': 3184277, 'mean cwnd: ': 820331.725142, 'mean jitter: ': 8.101003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.38467, time: 90.0-91.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 847684.944837, 'mean jitter: ': 8.484957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.904011, time: 91.0-92.0},
    {'bytes sent: ': 3185167, 'mean cwnd: ': 838119.813607, 'mean jitter: ': 8.120258,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.040051, 'mean s_rtt: ': 135.488905,
      time: 92.0-93.0}, {'bytes sent: ': 3501124, 'mean cwnd: ': 690712.222853, 'mean jitter: ': 8.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.556272, time: 93.0-94.0},
    {'bytes sent: ': 3184231, 'mean cwnd: ': 763465.420866, 'mean jitter: ': 8.352183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518969, time: 94.0-95.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 816946.701916, 'mean jitter: ': 8.247489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.073888, time: 95.0-96.0},
    {'bytes sent: ': 3501030, 'mean cwnd: ': 854930.178723, 'mean jitter: ': 8.496779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.637079, time: 96.0-97.0},
    {'bytes sent: ': 3184276, 'mean cwnd: ': 879909.027066, 'mean jitter: ': 8.11486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.852836, time: 97.0-98.0},
    {'bytes sent: ': 3501122, 'mean cwnd: ': 894645.931352, 'mean jitter: ': 8.465283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.706514, time: 98.0-99.0},
    {'bytes sent: ': 3184506, 'mean cwnd: ': 901789.508846, 'mean jitter: ': 8.17525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.886981, time: 99.0-100.0},
    {'bytes sent: ': 3501213, 'mean cwnd: ': 903991.784147, 'mean jitter: ': 8.42806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.958482, time: 100.0-101.0},
    {'bytes sent: ': 3501214, 'mean cwnd: ': 904173.559262, 'mean jitter: ': 8.447954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.461594, time: 101.0-102.0},
    {'bytes sent: ': 3184507, 'mean cwnd: ': 905305.751592, 'mean jitter: ': 8.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.020744, time: 102.0-103.0},
    {'bytes sent: ': 3501261, 'mean cwnd: ': 910444.682788, 'mean jitter: ': 8.469154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.113343, time: 103.0-104.0},
    {'bytes sent: ': 3184231, 'mean cwnd: ': 922242.137074, 'mean jitter: ': 8.1267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.080172, time: 104.0-105.0},
    {'bytes sent: ': 3501075, 'mean cwnd: ': 943467.556343, 'mean jitter: ': 8.440544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.919771, time: 105.0-106.0},
    {'bytes sent: ': 3185307, 'mean cwnd: ': 800228.752475, 'mean jitter: ': 8.141016,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.037059, 'mean s_rtt: ': 135.622047,
      time: 106.0-107.0}, {'bytes sent: ': 3501168, 'mean cwnd: ': 792867.276671,
      'mean jitter: ': 8.434003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.557389,
      time: 107.0-108.0}, {'bytes sent: ': 3501306, 'mean cwnd: ': 856105.76787, 'mean jitter: ': 8.463135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.20544, time: 108.0-109.0},
    {'bytes sent: ': 3184184, 'mean cwnd: ': 902166.727853, 'mean jitter: ': 8.146027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.019327, time: 109.0-110.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 933758.939674, 'mean jitter: ': 8.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.471306, time: 110.0-111.0},
    {'bytes sent: ': 3184414, 'mean cwnd: ': 953696.845718, 'mean jitter: ': 8.125089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.194425, time: 111.0-112.0},
    {'bytes sent: ': 3501215, 'mean cwnd: ': 964561.85583, 'mean jitter: ': 8.430208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.627058, time: 112.0-113.0},
    {'bytes sent: ': 3184230, 'mean cwnd: ': 969118.007801, 'mean jitter: ': 8.313978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.809319, time: 113.0-114.0},
    {'bytes sent: ': 3501398, 'mean cwnd: ': 969990.877825, 'mean jitter: ': 8.327377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.508935, time: 114.0-115.0},
    {'bytes sent: ': 3501262, 'mean cwnd: ': 970257.370842, 'mean jitter: ': 8.482808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.746418, time: 115.0-116.0},
    {'bytes sent: ': 3184322, 'mean cwnd: ': 972916.995025, 'mean jitter: ': 8.122039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.191673, time: 116.0-117.0},
    {'bytes sent: ': 3501260, 'mean cwnd: ': 980838.279267, 'mean jitter: ': 8.454351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.082739, time: 117.0-118.0},
    {'bytes sent: ': 3184323, 'mean cwnd: ': 996642.294655, 'mean jitter: ': 8.075445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.735231, time: 118.0-119.0},
    {'bytes sent: ': 3501214, 'mean cwnd: ': 1023149.211307, 'mean jitter: ': 8.440485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.622951, time: 119.0-120.0},
    {'bytes sent: ': 3159140, 'mean cwnd: ': 1008291.64312, 'mean jitter: ': 8.515264,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.15547, 'mean s_rtt: ': 130.405063,
      time: 120.0-121.0}, {'bytes sent: ': 318557, 'mean cwnd: ': 789603.906667, 'mean jitter: ': 5.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.3, time: 121.0-122.0},
    {'bytes sent: ': 3305119.778689, 'mean cwnd: ': 785626.253565, 'mean jitter: ': 7.897963,
      'mean loss2: ': 4.4e-05, 'mean loss3: ': 0.005029, 'mean loss4: ': 0.002874,
      'mean loss5: ': 0.005747, 'mean loss6: ': 0.005388, 'mean loss: ': 0.006229,
      'mean s_rtt: ': 131.86633, time: global}]}
