{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.17797737857618096, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008923,
      'mean loss4: ': 0.001593, 'mean loss5: ': 0.009241, 'mean loss6: ': 0.008763,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 3548856,
      'mean cwnd: ': 480724.210931, 'mean jitter: ': 2.663183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.486334, time: 1.0-2.0}, {'bytes sent: ': 4914042,
      'mean cwnd: ': 711866.035765, 'mean jitter: ': 4.777404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.324519, time: 2.0-3.0}, {'bytes sent: ': 5241831,
      'mean cwnd: ': 756167.785883, 'mean jitter: ': 5.377449, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.033024, 'mean s_rtt: ': 88.930721, time: 3.0-4.0}, {'bytes sent: ': 4914357,
      'mean cwnd: ': 788533.489835, 'mean jitter: ': 5.334762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.471429, time: 4.0-5.0}, {'bytes sent: ': 5114627,
      'mean cwnd: ': 788151.318765, 'mean jitter: ': 5.535663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.696027, time: 5.0-6.0}, {'bytes sent: ': 5042366,
      'mean cwnd: ': 719582.365612, 'mean jitter: ': 4.768351, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.068295, 'mean s_rtt: ': 86.196854, time: 6.0-7.0}, {'bytes sent: ': 4965517,
      'mean cwnd: ': 757413.849244, 'mean jitter: ': 5.311101, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.026486, 'mean s_rtt: ': 88.666984, time: 7.0-8.0}, {'bytes sent: ': 5190224,
      'mean cwnd: ': 772520.820331, 'mean jitter: ': 5.382087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.929014, time: 8.0-9.0}, {'bytes sent: ': 4914809,
      'mean cwnd: ': 792723.168246, 'mean jitter: ': 5.344317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.115568, time: 9.0-10.0}, {'bytes sent: ': 5241080,
      'mean cwnd: ': 791769.628436, 'mean jitter: ': 5.496417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.541328, time: 10.0-11.0}, {'bytes sent: ': 4914680,
      'mean cwnd: ': 943160.959338, 'mean jitter: ': 5.318723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.544069, time: 11.0-12.0}, {'bytes sent: ': 5241080,
      'mean cwnd: ': 1083162.188751, 'mean jitter: ': 5.511047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.369356, time: 12.0-13.0}, {'bytes sent: ': 4915373,
      'mean cwnd: ': 1097499.807619, 'mean jitter: ': 5.361018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.721555, time: 13.0-14.0}, {'bytes sent: ': 5215319,
      'mean cwnd: ': 990499.218706, 'mean jitter: ': 5.333969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.519295, time: 14.0-15.0}, {'bytes sent: ': 4941127,
      'mean cwnd: ': 1053605.365693, 'mean jitter: ': 5.281917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.760797, time: 15.0-16.0}, {'bytes sent: ': 4917800,
      'mean cwnd: ': 1009815.584323, 'mean jitter: ': 5.107228, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.053031, 'mean s_rtt: ': 88.217329, time: 16.0-17.0}, {'bytes sent: ': 5241402,
      'mean cwnd: ': 1083093.677541, 'mean jitter: ': 5.533587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.730348, time: 17.0-18.0}, {'bytes sent: ': 4918072,
      'mean cwnd: ': 1051027.616076, 'mean jitter: ': 5.255958, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.070578, 'mean s_rtt: ': 89.216397, time: 18.0-19.0}, {'bytes sent: ': 5240709,
      'mean cwnd: ': 1099443.44518, 'mean jitter: ': 5.516221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.010973, time: 19.0-20.0}, {'bytes sent: ': 4915050,
      'mean cwnd: ': 1097694.67803, 'mean jitter: ': 5.330788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.294988, time: 20.0-21.0}, {'bytes sent: ': 5108199,
      'mean cwnd: ': 1024341.034204, 'mean jitter: ': 5.354885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162835, time: 21.0-22.0}, {'bytes sent: ': 5048526,
      'mean cwnd: ': 1039935.615094, 'mean jitter: ': 5.34173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.571768, time: 22.0-23.0}, {'bytes sent: ': 4914308,
      'mean cwnd: ': 1053500.797246, 'mean jitter: ': 5.329665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.288517, time: 23.0-24.0}, {'bytes sent: ': 5241633,
      'mean cwnd: ': 1082031.147309, 'mean jitter: ': 5.476667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.038571, time: 24.0-25.0}, {'bytes sent: ': 4915141,
      'mean cwnd: ': 1089410.161473, 'mean jitter: ': 5.401998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.34824, time: 25.0-26.0}, {'bytes sent: ': 5242244,
      'mean cwnd: ': 1053283.623278, 'mean jitter: ': 5.226533, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.026524, 'mean s_rtt: ': 87.448276, time: 26.0-27.0}, {'bytes sent: ': 4915514,
      'mean cwnd: ': 1117300.227746, 'mean jitter: ': 5.271817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.623271, time: 27.0-28.0}, {'bytes sent: ': 5242005,
      'mean cwnd: ': 1100071.419981, 'mean jitter: ': 5.507156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.016221, time: 28.0-29.0}, {'bytes sent: ': 4914958,
      'mean cwnd: ': 1103649.507349, 'mean jitter: ': 5.374403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.650907, time: 29.0-30.0}, {'bytes sent: ': 4914543,
      'mean cwnd: ': 1100069.366981, 'mean jitter: ': 5.495722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.438688, time: 30.0-31.0}, {'bytes sent: ': 5241357,
      'mean cwnd: ': 1100669.795066, 'mean jitter: ': 5.33652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.739962, time: 31.0-32.0}, {'bytes sent: ': 4914906,
      'mean cwnd: ': 1020450.625, 'mean jitter: ': 5.26361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.78319, time: 32.0-33.0}, {'bytes sent: ': 5241817, 'mean cwnd: ': 1051637.556241,
      'mean jitter: ': 5.524151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.548541,
      time: 33.0-34.0}, {'bytes sent: ': 4914540, 'mean cwnd: ': 1046016.936937, 'mean jitter: ': 5.355163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.110421, time: 34.0-35.0},
    {'bytes sent: ': 5241446, 'mean cwnd: ': 1079794.783412, 'mean jitter: ': 5.459847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.474187, time: 35.0-36.0},
    {'bytes sent: ': 4915282, 'mean cwnd: ': 1087763.402554, 'mean jitter: ': 5.331586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591234, time: 36.0-37.0},
    {'bytes sent: ': 4915135, 'mean cwnd: ': 1024255.269834, 'mean jitter: ': 5.280651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.606801, time: 37.0-38.0},
    {'bytes sent: ': 5242709, 'mean cwnd: ': 1040804.755924, 'mean jitter: ': 5.381271,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.020341, 'mean s_rtt: ': 89.41376,
      time: 38.0-39.0}, {'bytes sent: ': 4915846, 'mean cwnd: ': 967648.532861, 'mean jitter: ': 5.038608,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.039878, 'mean s_rtt: ': 87.471401,
      time: 39.0-40.0}, {'bytes sent: ': 5240987, 'mean cwnd: ': 1058676.472314, 'mean jitter: ': 5.470196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.288507, time: 40.0-41.0},
    {'bytes sent: ': 4915280, 'mean cwnd: ': 1108563.210327, 'mean jitter: ': 5.352099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.939408, time: 41.0-42.0},
    {'bytes sent: ': 5243203, 'mean cwnd: ': 1059549.799715, 'mean jitter: ': 5.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431851, time: 42.0-43.0},
    {'bytes sent: ': 4915325, 'mean cwnd: ': 1112469.944023, 'mean jitter: ': 5.341778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15631, time: 43.0-44.0},
    {'bytes sent: ': 4923821, 'mean cwnd: ': 958157.333649, 'mean jitter: ': 5.097759,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.054013, 'mean s_rtt: ': 87.515975,
      time: 44.0-45.0}, {'bytes sent: ': 5234434, 'mean cwnd: ': 1052595.319431, 'mean jitter: ': 5.324105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.411456, time: 45.0-46.0},
    {'bytes sent: ': 4914909, 'mean cwnd: ': 1021884.002845, 'mean jitter: ': 5.348782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763497, time: 46.0-47.0},
    {'bytes sent: ': 5241312, 'mean cwnd: ': 1031014.635589, 'mean jitter: ': 5.504294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132156, time: 47.0-48.0},
    {'bytes sent: ': 4915371, 'mean cwnd: ': 1039000.092891, 'mean jitter: ': 5.375836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971347, time: 48.0-49.0},
    {'bytes sent: ': 5241634, 'mean cwnd: ': 1040124.03828, 'mean jitter: ': 5.445714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.284286, time: 49.0-50.0},
    {'bytes sent: ': 4914678, 'mean cwnd: ': 1043171.251898, 'mean jitter: ': 5.352463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386896, time: 50.0-51.0},
    {'bytes sent: ': 5241541, 'mean cwnd: ': 898517.344223, 'mean jitter: ': 5.081701,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029693, 'mean s_rtt: ': 87.752986,
      time: 51.0-52.0}, {'bytes sent: ': 4917191, 'mean cwnd: ': 948678.1862, 'mean jitter: ': 5.294286,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.051701, 'mean s_rtt: ': 89.07381,
      time: 52.0-53.0}, {'bytes sent: ': 4880221, 'mean cwnd: ': 887136.272231, 'mean jitter: ': 5.03006,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.126652, 'mean s_rtt: ': 88.333667,
      time: 53.0-54.0}, {'bytes sent: ': 4915048, 'mean cwnd: ': 792459.925012, 'mean jitter: ': 5.350718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.640191, time: 54.0-55.0},
    {'bytes sent: ': 5241727, 'mean cwnd: ': 765607.732701, 'mean jitter: ': 5.479197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085127, time: 55.0-56.0},
    {'bytes sent: ': 4914540, 'mean cwnd: ': 772261.423913, 'mean jitter: ': 5.320629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090996, time: 56.0-57.0},
    {'bytes sent: ': 4914219, 'mean cwnd: ': 786224.240416, 'mean jitter: ': 5.494752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894084, time: 57.0-58.0},
    {'bytes sent: ': 5242272, 'mean cwnd: ': 725798.982955, 'mean jitter: ': 4.959866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.263258, time: 58.0-59.0},
    {'bytes sent: ': 4916913, 'mean cwnd: ': 745972.395547, 'mean jitter: ': 5.214218,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.031044, 'mean s_rtt: ': 89.765267,
      time: 59.0-60.0}, {'bytes sent: ': 5240939, 'mean cwnd: ': 773508.45377, 'mean jitter: ': 5.455981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040191, time: 60.0-61.0},
    {'bytes sent: ': 4914913, 'mean cwnd: ': 784477.428504, 'mean jitter: ': 5.342584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.882297, time: 61.0-62.0},
    {'bytes sent: ': 5243033, 'mean cwnd: ': 752402.421949, 'mean jitter: ': 5.35325,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.027083, 'mean s_rtt: ': 89.228967,
      time: 62.0-63.0}, {'bytes sent: ': 4914496, 'mean cwnd: ': 840198.562264, 'mean jitter: ': 5.316065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727662, time: 63.0-64.0},
    {'bytes sent: ': 4914908, 'mean cwnd: ': 1121526.315739, 'mean jitter: ': 5.471716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950144, time: 64.0-65.0},
    {'bytes sent: ': 5242797, 'mean cwnd: ': 1102869.574206, 'mean jitter: ': 5.117591,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025937, 'mean s_rtt: ': 87.946463,
      time: 65.0-66.0}, {'bytes sent: ': 4916732, 'mean cwnd: ': 1067425.50473, 'mean jitter: ': 5.088614,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.053103, 'mean s_rtt: ': 88.707003,
      time: 66.0-67.0}, {'bytes sent: ': 5241310, 'mean cwnd: ': 1078575.254398, 'mean jitter: ': 5.467178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734547, time: 67.0-68.0},
    {'bytes sent: ': 4914494, 'mean cwnd: ': 1064335.900803, 'mean jitter: ': 5.31128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214184, time: 68.0-69.0},
    {'bytes sent: ': 5241449, 'mean cwnd: ': 1062912.778568, 'mean jitter: ': 5.437649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285714, time: 69.0-70.0},
    {'bytes sent: ': 4914772, 'mean cwnd: ': 1085876.773934, 'mean jitter: ': 5.354346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669532, time: 70.0-71.0},
    {'bytes sent: ': 5242477, 'mean cwnd: ': 1087325.147129, 'mean jitter: ': 5.393301,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.028509, 'mean s_rtt: ': 89.278469,
      time: 71.0-72.0}, {'bytes sent: ': 4915511, 'mean cwnd: ': 1128757.250711, 'mean jitter: ': 5.367893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853321, time: 72.0-73.0},
    {'bytes sent: ': 4915235, 'mean cwnd: ': 1127077.637009, 'mean jitter: ': 5.326969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.542243, time: 73.0-74.0},
    {'bytes sent: ': 5241913, 'mean cwnd: ': 1123026.988663, 'mean jitter: ': 5.52118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578296, time: 74.0-75.0},
    {'bytes sent: ': 4914908, 'mean cwnd: ': 1127168.173769, 'mean jitter: ': 5.350191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499523, time: 75.0-76.0},
    {'bytes sent: ': 5240936, 'mean cwnd: ': 1023023.672684, 'mean jitter: ': 5.389181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866922, time: 76.0-77.0},
    {'bytes sent: ': 4916640, 'mean cwnd: ': 1033731.01893, 'mean jitter: ': 5.325382,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.057064, 'mean s_rtt: ': 88.969943,
      time: 77.0-78.0}, {'bytes sent: ': 5241495, 'mean cwnd: ': 1046466.448651, 'mean jitter: ': 5.329513,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012367, 'mean s_rtt: ': 88.984718,
      time: 78.0-79.0}, {'bytes sent: ': 4915279, 'mean cwnd: ': 1097717.41888, 'mean jitter: ': 5.319312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747132, time: 79.0-80.0},
    {'bytes sent: ': 4914449, 'mean cwnd: ': 1111314.067267, 'mean jitter: ': 5.446727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.319159, time: 80.0-81.0},
    {'bytes sent: ': 5241356, 'mean cwnd: ': 1113793.126834, 'mean jitter: ': 5.400572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.263233, time: 81.0-82.0},
    {'bytes sent: ': 4914858, 'mean cwnd: ': 1029866.1962, 'mean jitter: ': 5.203544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.05795, time: 82.0-83.0},
    {'bytes sent: ': 5240984, 'mean cwnd: ': 1050786.630958, 'mean jitter: ': 5.498811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660961, time: 83.0-84.0},
    {'bytes sent: ': 4915375, 'mean cwnd: ': 1058483.272254, 'mean jitter: ': 5.346374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6875, time: 84.0-85.0},
    {'bytes sent: ': 5242004, 'mean cwnd: ': 1100203.883468, 'mean jitter: ': 5.424199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757532, time: 85.0-86.0},
    {'bytes sent: ': 4915142, 'mean cwnd: ': 1117302.588652, 'mean jitter: ': 5.341905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945238, time: 86.0-87.0},
    {'bytes sent: ': 4981062, 'mean cwnd: ': 1088200.132639, 'mean jitter: ': 5.358166,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.030549, 'mean s_rtt: ': 89.601242,
      time: 87.0-88.0}, {'bytes sent: ': 5176602, 'mean cwnd: ': 1154057.748696, 'mean jitter: ': 5.382999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.446991, time: 88.0-89.0},
    {'bytes sent: ': 4915699, 'mean cwnd: ': 1161584.117898, 'mean jitter: ': 5.361164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.585401, time: 89.0-90.0},
    {'bytes sent: ': 5241033, 'mean cwnd: ': 1157378.256507, 'mean jitter: ': 5.445823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.424821, time: 90.0-91.0},
    {'bytes sent: ': 4914726, 'mean cwnd: ': 1162185.391552, 'mean jitter: ': 5.32696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.884799, time: 91.0-92.0},
    {'bytes sent: ': 5241818, 'mean cwnd: ': 1163974.341093, 'mean jitter: ': 5.483238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298372, time: 92.0-93.0},
    {'bytes sent: ': 4915368, 'mean cwnd: ': 1062513.844844, 'mean jitter: ': 5.268223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.519771, time: 93.0-94.0},
    {'bytes sent: ': 4983007, 'mean cwnd: ': 1021986.12666, 'mean jitter: ': 5.208612,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.051848, 'mean s_rtt: ': 87.816746,
      time: 94.0-95.0}, {'bytes sent: ': 5175309, 'mean cwnd: ': 1067181.935606, 'mean jitter: ': 5.350525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.551098, time: 95.0-96.0},
    {'bytes sent: ': 4914866, 'mean cwnd: ': 1070272.391962, 'mean jitter: ': 5.370353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28265, time: 96.0-97.0},
    {'bytes sent: ': 5241959, 'mean cwnd: ': 1076946.602089, 'mean jitter: ': 5.46338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414074, time: 97.0-98.0},
    {'bytes sent: ': 4915236, 'mean cwnd: ': 1091116.205868, 'mean jitter: ': 5.329995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.41774, time: 98.0-99.0},
    {'bytes sent: ': 5242051, 'mean cwnd: ': 1109338.839184, 'mean jitter: ': 5.493308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.614723, time: 99.0-100.0},
    {'bytes sent: ': 4915511, 'mean cwnd: ': 1120008.898017, 'mean jitter: ': 5.383444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.280685, time: 100.0-101.0},
    {'bytes sent: ': 5071276, 'mean cwnd: ': 1002891.103939, 'mean jitter: ': 5.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.351675, time: 101.0-102.0},
    {'bytes sent: ': 5085818, 'mean cwnd: ': 991185.277725, 'mean jitter: ': 5.070167,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.027476, 'mean s_rtt: ': 87.411933,
      time: 102.0-103.0}, {'bytes sent: ': 4915281, 'mean cwnd: ': 1045403.469697,
      'mean jitter: ': 5.413842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.644869,
      time: 103.0-104.0}, {'bytes sent: ': 5241497, 'mean cwnd: ': 1095599.825036,
      'mean jitter: ': 5.469661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.424749,
      time: 104.0-105.0}, {'bytes sent: ': 4915049, 'mean cwnd: ': 1108507.646891,
      'mean jitter: ': 5.377629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478967,
      time: 105.0-106.0}, {'bytes sent: ': 5242096, 'mean cwnd: ': 1121652.346679,
      'mean jitter: ': 5.431354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.84323,
      time: 106.0-107.0}, {'bytes sent: ': 4915421, 'mean cwnd: ': 1119306.445076,
      'mean jitter: ': 5.314558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.427685,
      time: 107.0-108.0}, {'bytes sent: ': 5241170, 'mean cwnd: ': 1120115.766935,
      'mean jitter: ': 5.474916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.737219,
      time: 108.0-109.0}, {'bytes sent: ': 4915139, 'mean cwnd: ': 1101709.22238,
      'mean jitter: ': 5.347182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145177,
      time: 109.0-110.0}, {'bytes sent: ': 4915417, 'mean cwnd: ': 1032461.396495,
      'mean jitter: ': 5.155609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565632,
      time: 110.0-111.0}, {'bytes sent: ': 4882332, 'mean cwnd: ': 893558.692232,
      'mean jitter: ': 5.478564, 'mean loss2: ': 0.001124, 'mean loss: ': 0.185681,
      'mean s_rtt: ': 90.487537, time: 111.0-112.0}, {'bytes sent: ': 5242330, 'mean cwnd: ': 780465.106534,
      'mean jitter: ': 5.549188, 'mean loss2: ': 0.000229, 'mean loss: ': 0.035594,
      'mean s_rtt: ': 89.62894, time: 112.0-113.0}, {'bytes sent: ': 4915280, 'mean cwnd: ': 783880.076303,
      'mean jitter: ': 5.267908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.60936,
      time: 113.0-114.0}, {'bytes sent: ': 5241682, 'mean cwnd: ': 779758.520095,
      'mean jitter: ': 5.525012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.201048,
      time: 114.0-115.0}, {'bytes sent: ': 4914680, 'mean cwnd: ': 778637.371564,
      'mean jitter: ': 5.370583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00191,
      time: 115.0-116.0}, {'bytes sent: ': 4915406, 'mean cwnd: ': 720410.757805,
      'mean jitter: ': 5.052958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.045802,
      time: 116.0-117.0}, {'bytes sent: ': 5242192, 'mean cwnd: ': 757254.952494,
      'mean jitter: ': 5.261494, 'mean loss2: ': 0.000224, 'mean loss: ': 0.034458,
      'mean s_rtt: ': 88.581897, time: 117.0-118.0}, {'bytes sent: ': 4915374, 'mean cwnd: ': 787488.637135,
      'mean jitter: ': 5.331431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.762244,
      time: 118.0-119.0}, {'bytes sent: ': 5242003, 'mean cwnd: ': 786710.908531,
      'mean jitter: ': 5.471347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.417383,
      time: 119.0-120.0}, {'bytes sent: ': 4915558, 'mean cwnd: ': 784033.915085,
      'mean jitter: ': 5.375538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934066,
      time: 120.0-121.0}, {'bytes sent: ': 654696, 'mean cwnd: ': 756476.894977, 'mean jitter: ': 5.990783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.271889, time: 121.0-122.0},
    {'bytes sent: ': 4962115.172131, 'mean cwnd: ': 982595.57405, 'mean jitter: ': 5.667532,
      'mean loss2: ': 6.4e-05, 'mean loss3: ': 0.008923, 'mean loss4: ': 0.001593,
      'mean loss5: ': 0.009241, 'mean loss6: ': 0.008763, 'mean loss: ': 0.009925,
      'mean s_rtt: ': 89.231663, time: global}]}
