{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 44, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.22697040239441305, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.033172,
      'mean loss4: ': 0.005199, 'mean loss5: ': 0.035648, 'mean loss6: ': 0.033896,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 4061762,
      'mean cwnd: ': 589390.533815, 'mean jitter: ': 3.958056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.789614, time: 1.0-2.0}, {'bytes sent: ': 5329640,
      'mean cwnd: ': 694392.213737, 'mean jitter: ': 4.803832, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.140026, 'mean s_rtt: ': 83.856752, time: 2.0-3.0}, {'bytes sent: ': 5329182,
      'mean cwnd: ': 682927.816659, 'mean jitter: ': 4.796618, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.123251, 'mean s_rtt: ': 84.26691, time: 3.0-4.0}, {'bytes sent: ': 5324616,
      'mean cwnd: ': 736454.779238, 'mean jitter: ': 5.111923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.995432, time: 4.0-5.0}, {'bytes sent: ': 5324879,
      'mean cwnd: ': 726845.39684, 'mean jitter: ': 5.127447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.36914, time: 5.0-6.0}, {'bytes sent: ': 5129249,
      'mean cwnd: ': 658564.927924, 'mean jitter: ': 4.577503, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.076927, 'mean s_rtt: ': 82.540924, time: 6.0-7.0}, {'bytes sent: ': 5525238,
      'mean cwnd: ': 695238.113565, 'mean jitter: ': 4.878815, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.046904, 'mean s_rtt: ': 85.044647, time: 7.0-8.0}, {'bytes sent: ': 5012616,
      'mean cwnd: ': 726935.352701, 'mean jitter: ': 5.018298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.278591, time: 8.0-9.0}, {'bytes sent: ': 5325639,
      'mean cwnd: ': 733170.579401, 'mean jitter: ': 5.107404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.142139, time: 9.0-10.0}, {'bytes sent: ': 5267788,
      'mean cwnd: ': 686950.735653, 'mean jitter: ': 4.947201, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.06111, 'mean s_rtt: ': 84.472007, time: 10.0-11.0}, {'bytes sent: ': 5389167,
      'mean cwnd: ': 986208.738128, 'mean jitter: ': 4.849658, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.064894, 'mean s_rtt: ': 84.687472, time: 11.0-12.0}, {'bytes sent: ': 5319204,
      'mean cwnd: ': 1002409.551838, 'mean jitter: ': 4.964354, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.22168, 'mean s_rtt: ': 85.019011, time: 12.0-13.0}, {'bytes sent: ': 5016238,
      'mean cwnd: ': 760634.446558, 'mean jitter: ': 4.979015, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.078675, 'mean s_rtt: ': 86.514142, time: 13.0-14.0}, {'bytes sent: ': 5327783,
      'mean cwnd: ': 693474.263612, 'mean jitter: ': 4.974817, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.046808, 'mean s_rtt: ': 84.27793, time: 14.0-15.0}, {'bytes sent: ': 5328333,
      'mean cwnd: ': 703207.539087, 'mean jitter: ': 4.895624, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.048658, 'mean s_rtt: ': 84.183683, time: 15.0-16.0}, {'bytes sent: ': 5326152,
      'mean cwnd: ': 686238.272933, 'mean jitter: ': 4.710514, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.030807, 'mean s_rtt: ': 83.029586, time: 16.0-17.0}, {'bytes sent: ': 5178219,
      'mean cwnd: ': 716697.565514, 'mean jitter: ': 5.063274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.172398, time: 17.0-18.0}, {'bytes sent: ': 5473274,
      'mean cwnd: ': 696336.689312, 'mean jitter: ': 4.672296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.273391, time: 18.0-19.0}, {'bytes sent: ': 5325920,
      'mean cwnd: ': 726155.312613, 'mean jitter: ': 5.146776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.225423, time: 19.0-20.0}, {'bytes sent: ': 5325776,
      'mean cwnd: ': 730588.383605, 'mean jitter: ': 5.157462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.800548, time: 20.0-21.0}, {'bytes sent: ': 5001480,
      'mean cwnd: ': 717390.382838, 'mean jitter: ': 5.118934, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.098025, 'mean s_rtt: ': 86.724072, time: 21.0-22.0}, {'bytes sent: ': 5330577,
      'mean cwnd: ': 726249.799637, 'mean jitter: ': 4.8011, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.135598, 'mean s_rtt: ': 84.73923, time: 22.0-23.0}, {'bytes sent: ': 5328345,
      'mean cwnd: ': 683913.223684, 'mean jitter: ': 4.831579, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.075806, 'mean s_rtt: ': 83.694737, time: 23.0-24.0}, {'bytes sent: ': 5325269,
      'mean cwnd: ': 735287.18219, 'mean jitter: ': 5.164377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.916209, time: 24.0-25.0}, {'bytes sent: ': 5325313,
      'mean cwnd: ': 718132.558024, 'mean jitter: ': 5.148402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.543836, time: 25.0-26.0}, {'bytes sent: ': 5057607,
      'mean cwnd: ': 667688.358696, 'mean jitter: ': 4.963927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.771233, time: 26.0-27.0}, {'bytes sent: ': 5280220,
      'mean cwnd: ': 714326.922587, 'mean jitter: ': 4.743802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.20202, time: 27.0-28.0}, {'bytes sent: ': 5325174,
      'mean cwnd: ': 721588.60444, 'mean jitter: ': 5.163396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.662711, time: 28.0-29.0}, {'bytes sent: ': 5326958,
      'mean cwnd: ': 704085.94131, 'mean jitter: ': 4.922477, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.045383, 'mean s_rtt: ': 83.993578, time: 29.0-30.0}, {'bytes sent: ': 5325500,
      'mean cwnd: ': 723331.813521, 'mean jitter: ': 5.154865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.735039, time: 30.0-31.0}, {'bytes sent: ': 5325500,
      'mean cwnd: ': 767722.335446, 'mean jitter: ': 5.104518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.780922, time: 31.0-32.0}, {'bytes sent: ': 5326714,
      'mean cwnd: ': 1098862.779244, 'mean jitter: ': 5.084862, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028825, 'mean s_rtt: ': 86.443119, time: 32.0-33.0}, {'bytes sent: ': 5326007,
      'mean cwnd: ': 1161545.941818, 'mean jitter: ': 5.122309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.190105, time: 33.0-34.0}, {'bytes sent: ': 5223422,
      'mean cwnd: ': 1135283.628857, 'mean jitter: ': 5.160494, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.00962, 'mean s_rtt: ': 86.318244, time: 34.0-35.0}, {'bytes sent: ': 5105768,
      'mean cwnd: ': 993170.664313, 'mean jitter: ': 4.960551, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.136094, 'mean s_rtt: ': 85.740019, time: 35.0-36.0}, {'bytes sent: ': 5325455,
      'mean cwnd: ': 729480.84029, 'mean jitter: ': 5.142661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.083676, time: 36.0-37.0}, {'bytes sent: ': 5328156,
      'mean cwnd: ': 715704.561961, 'mean jitter: ': 5.013717, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.092909, 'mean s_rtt: ': 85.465021, time: 37.0-38.0}, {'bytes sent: ': 5325454,
      'mean cwnd: ': 730940.80418, 'mean jitter: ': 5.157051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.538462, time: 38.0-39.0}, {'bytes sent: ': 5325221,
      'mean cwnd: ': 728375.885402, 'mean jitter: ': 5.173236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013749, time: 39.0-40.0}, {'bytes sent: ': 5016930,
      'mean cwnd: ': 652046.881418, 'mean jitter: ': 4.81456, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.077187, 'mean s_rtt: ': 85.022894, time: 40.0-41.0}, {'bytes sent: ': 5327888,
      'mean cwnd: ': 715656.856369, 'mean jitter: ': 4.732452, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.080169, 'mean s_rtt: ': 84.472653, time: 41.0-42.0}, {'bytes sent: ': 5325036,
      'mean cwnd: ': 730086.756904, 'mean jitter: ': 5.043756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.43938, time: 42.0-43.0}, {'bytes sent: ': 5325638,
      'mean cwnd: ': 732407.885701, 'mean jitter: ': 5.150069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.3933, time: 43.0-44.0}, {'bytes sent: ': 5325130,
      'mean cwnd: ': 718891.713122, 'mean jitter: ': 5.156022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.853558, time: 44.0-45.0}, {'bytes sent: ': 5328896,
      'mean cwnd: ': 739610.861991, 'mean jitter: ': 4.700547, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.071233, 'mean s_rtt: ': 82.940292, time: 45.0-46.0}, {'bytes sent: ': 5329507,
      'mean cwnd: ': 1053268.144796, 'mean jitter: ': 4.83531, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.09436, 'mean s_rtt: ': 83.815237, time: 46.0-47.0}, {'bytes sent: ': 5328288,
      'mean cwnd: ': 1101584.245797, 'mean jitter: ': 4.936326, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.045806, 'mean s_rtt: ': 84.646358, time: 47.0-48.0}, {'bytes sent: ': 5002861,
      'mean cwnd: ': 1076712.264941, 'mean jitter: ': 5.02276, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.13918, 'mean s_rtt: ': 86.138454, time: 48.0-49.0}, {'bytes sent: ': 5327589,
      'mean cwnd: ': 729283.876247, 'mean jitter: ': 4.899497, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.048174, 'mean s_rtt: ': 84.490178, time: 49.0-50.0}, {'bytes sent: ': 5325823,
      'mean cwnd: ': 714091.493654, 'mean jitter: ': 5.131567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.57926, time: 50.0-51.0}, {'bytes sent: ': 5329727,
      'mean cwnd: ': 691096.635, 'mean jitter: ': 4.932631, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.045815, 'mean s_rtt: ': 84.727773, time: 51.0-52.0}, {'bytes sent: ': 5325546,
      'mean cwnd: ': 713106.85378, 'mean jitter: ': 5.136405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.429288, time: 52.0-53.0}, {'bytes sent: ': 5074203,
      'mean cwnd: ': 660423.130258, 'mean jitter: ': 5.154583, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.012166, 'mean s_rtt: ': 86.545828, time: 53.0-54.0}, {'bytes sent: ': 5579388,
      'mean cwnd: ': 709982.684521, 'mean jitter: ': 4.672154, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.035053, 'mean s_rtt: ': 83.323274, time: 54.0-55.0}, {'bytes sent: ': 5250729,
      'mean cwnd: ': 717132.600817, 'mean jitter: ': 4.973455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.761556, time: 55.0-56.0}, {'bytes sent: ': 5087762,
      'mean cwnd: ': 712963.03353, 'mean jitter: ': 5.070744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.456869, time: 56.0-57.0}, {'bytes sent: ': 5313665,
      'mean cwnd: ': 749798.062706, 'mean jitter: ': 5.309558, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.105824, 'mean s_rtt: ': 86.893485, time: 57.0-58.0}, {'bytes sent: ': 5328243,
      'mean cwnd: ': 699219.511322, 'mean jitter: ': 5.019644, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.059149, 'mean s_rtt: ': 85.790315, time: 58.0-59.0}, {'bytes sent: ': 5154900,
      'mean cwnd: ': 707178.05349, 'mean jitter: ': 4.908261, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.051034, 'mean s_rtt: ': 85.963031, time: 59.0-60.0}, {'bytes sent: ': 5189587,
      'mean cwnd: ': 703956.192569, 'mean jitter: ': 4.851666, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.044976, 'mean s_rtt: ': 84.351438, time: 60.0-61.0}, {'bytes sent: ': 5324709,
      'mean cwnd: ': 704196.30553, 'mean jitter: ': 4.942466, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.00087, 'mean s_rtt: ': 83.914612, time: 61.0-62.0}, {'bytes sent: ': 5328824,
      'mean cwnd: ': 641286.385384, 'mean jitter: ': 4.557895, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.051554, 'mean s_rtt: ': 82.557895, time: 62.0-63.0}, {'bytes sent: ': 5327450,
      'mean cwnd: ': 706149.261066, 'mean jitter: ': 4.969504, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.053175, 'mean s_rtt: ': 85.085571, time: 63.0-64.0}, {'bytes sent: ': 5330573,
      'mean cwnd: ': 666971.193563, 'mean jitter: ': 4.751598, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.116189, 'mean s_rtt: ': 82.968493, time: 64.0-65.0}, {'bytes sent: ': 5327958,
      'mean cwnd: ': 707203.582388, 'mean jitter: ': 4.960641, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.04631, 'mean s_rtt: ': 85.430206, time: 65.0-66.0}, {'bytes sent: ': 5329840,
      'mean cwnd: ': 698584.565277, 'mean jitter: ': 4.874886, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.099675, 'mean s_rtt: ': 83.547945, time: 66.0-67.0}, {'bytes sent: ': 5325872,
      'mean cwnd: ': 980341.189201, 'mean jitter: ': 5.134369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.822212, time: 67.0-68.0}, {'bytes sent: ': 5329136,
      'mean cwnd: ': 980624.239583, 'mean jitter: ': 4.679142, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.110317, 'mean s_rtt: ': 84.303971, time: 68.0-69.0}, {'bytes sent: ': 5324947,
      'mean cwnd: ': 1120398.403986, 'mean jitter: ': 5.121918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.93379, time: 69.0-70.0}, {'bytes sent: ': 5000976,
      'mean cwnd: ': 978997.380706, 'mean jitter: ': 5.17608, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.096041, 'mean s_rtt: ': 86.352159, time: 70.0-71.0}, {'bytes sent: ': 5325778,
      'mean cwnd: ': 710895.21208, 'mean jitter: ': 5.126773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.070481, time: 71.0-72.0}, {'bytes sent: ': 5325638,
      'mean cwnd: ': 712277.841436, 'mean jitter: ': 5.169872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.4913, time: 72.0-73.0}, {'bytes sent: ': 5325778,
      'mean cwnd: ': 713617.296414, 'mean jitter: ': 5.111162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.440531, time: 73.0-74.0}, {'bytes sent: ': 5012760,
      'mean cwnd: ': 713841.760692, 'mean jitter: ': 5.026581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.294684, time: 74.0-75.0}, {'bytes sent: ': 5324742,
      'mean cwnd: ': 650306.532972, 'mean jitter: ': 4.646336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.637688, time: 75.0-76.0}, {'bytes sent: ': 5325267,
      'mean cwnd: ': 719542.136116, 'mean jitter: ': 5.123457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.176955, time: 76.0-77.0}, {'bytes sent: ': 5326528,
      'mean cwnd: ': 693491.581752, 'mean jitter: ': 4.9959, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.027419, 'mean s_rtt: ': 85.558542, time: 77.0-78.0}, {'bytes sent: ': 5195275,
      'mean cwnd: ': 726819.55104, 'mean jitter: ': 5.22344, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.100465, 'mean s_rtt: ': 86.879943, time: 78.0-79.0}, {'bytes sent: ': 5130868,
      'mean cwnd: ': 709575.281123, 'mean jitter: ': 5.057429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.824066, time: 79.0-80.0}, {'bytes sent: ': 5325732,
      'mean cwnd: ': 718496.461051, 'mean jitter: ': 5.129621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.337289, time: 80.0-81.0}, {'bytes sent: ': 5326438,
      'mean cwnd: ': 709545.112018, 'mean jitter: ': 5.119854, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.029168, 'mean s_rtt: ': 86.352242, time: 81.0-82.0}, {'bytes sent: ': 5325733,
      'mean cwnd: ': 727344.008208, 'mean jitter: ': 5.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.528952, time: 82.0-83.0}, {'bytes sent: ': 5324930,
      'mean cwnd: ': 667568.862365, 'mean jitter: ': 4.668182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.465, time: 83.0-84.0}, {'bytes sent: ': 5325500,
      'mean cwnd: ': 719452.525624, 'mean jitter: ': 5.104205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.178702, time: 84.0-85.0}, {'bytes sent: ': 5326888,
      'mean cwnd: ': 705272.318161, 'mean jitter: ': 5.000919, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.024145, 'mean s_rtt: ': 84.938447, time: 85.0-86.0}, {'bytes sent: ': 5328665,
      'mean cwnd: ': 704714.382154, 'mean jitter: ': 5.008186, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.06894, 'mean s_rtt: ': 85.447476, time: 86.0-87.0}, {'bytes sent: ': 5070153,
      'mean cwnd: ': 727390.403461, 'mean jitter: ': 5.13263, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009241, 'mean s_rtt: ': 85.972923, time: 87.0-88.0}, {'bytes sent: ': 5585728,
      'mean cwnd: ': 993671.231469, 'mean jitter: ': 4.670335, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.082664, 'mean s_rtt: ': 83.093077, time: 88.0-89.0}, {'bytes sent: ': 5016610,
      'mean cwnd: ': 1062856.518284, 'mean jitter: ': 4.892532, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.045157, 'mean s_rtt: ': 84.82878, time: 89.0-90.0}, {'bytes sent: ': 5325871,
      'mean cwnd: ': 1125986.205373, 'mean jitter: ': 5.129298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.410821, time: 90.0-91.0}, {'bytes sent: ': 5326328,
      'mean cwnd: ': 1029688.37099, 'mean jitter: ': 4.916705, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.022791, 'mean s_rtt: ': 85.299044, time: 91.0-92.0}, {'bytes sent: ': 5330067,
      'mean cwnd: ': 985580.316053, 'mean jitter: ': 4.642955, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.124537, 'mean s_rtt: ': 84.176687, time: 92.0-93.0}, {'bytes sent: ': 5326530,
      'mean cwnd: ': 1056080.680291, 'mean jitter: ': 4.979405, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.031298, 'mean s_rtt: ': 85.773913, time: 93.0-94.0}, {'bytes sent: ': 5326018,
      'mean cwnd: ': 1048538.782196, 'mean jitter: ': 5.004554, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.028021, 'mean s_rtt: ': 85.344718, time: 94.0-95.0}, {'bytes sent: ': 5325453,
      'mean cwnd: ': 1123618.194118, 'mean jitter: ': 5.085727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.935705, time: 95.0-96.0}, {'bytes sent: ': 5325732,
      'mean cwnd: ': 1155076.633439, 'mean jitter: ': 5.103653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.105936, time: 96.0-97.0}, {'bytes sent: ': 5325177,
      'mean cwnd: ': 1155712.872793, 'mean jitter: ': 5.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.083029, time: 97.0-98.0}, {'bytes sent: ': 5325547,
      'mean cwnd: ': 1160380.254191, 'mean jitter: ': 5.116438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.43105, time: 98.0-99.0}, {'bytes sent: ': 5005016,
      'mean cwnd: ': 763358.475765, 'mean jitter: ': 4.731626, 'mean loss2: ': 0.00151,
      'mean loss: ': 144.504626, 'mean s_rtt: ': 83.565671, time: 99.0-100.0}, {'bytes sent: ': 5325175,
      'mean cwnd: ': 722349.282412, 'mean jitter: ': 5.132481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.492919, time: 100.0-101.0}, {'bytes sent: ': 5327124,
      'mean cwnd: ': 695091.544631, 'mean jitter: ': 4.930625, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025078, 'mean s_rtt: ': 84.947056, time: 101.0-102.0}, {'bytes sent: ': 5325823,
      'mean cwnd: ': 715254.252379, 'mean jitter: ': 5.15852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.601188, time: 102.0-103.0}, {'bytes sent: ': 5013318,
      'mean cwnd: ': 716464.532544, 'mean jitter: ': 5.055963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.627982, time: 103.0-104.0}, {'bytes sent: ': 5329177,
      'mean cwnd: ': 647288.509485, 'mean jitter: ': 4.50273, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.077305, 'mean s_rtt: ': 82.701547, time: 104.0-105.0}, {'bytes sent: ': 5325314,
      'mean cwnd: ': 713058.010889, 'mean jitter: ': 5.145405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.412894, time: 105.0-106.0}, {'bytes sent: ': 5326438,
      'mean cwnd: ': 702927.192377, 'mean jitter: ': 5.037952, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.026628, 'mean s_rtt: ': 85.632373, time: 106.0-107.0}, {'bytes sent: ': 5331556,
      'mean cwnd: ': 658454.099909, 'mean jitter: ': 4.612357, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.151699, 'mean s_rtt: ': 82.222426, time: 107.0-108.0}, {'bytes sent: ': 5325084,
      'mean cwnd: ': 721941.534545, 'mean jitter: ': 5.134677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.261567, time: 108.0-109.0}, {'bytes sent: ': 5325036,
      'mean cwnd: ': 992444.127708, 'mean jitter: ': 5.133697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.010914, time: 109.0-110.0}, {'bytes sent: ': 5325638,
      'mean cwnd: ': 1152064.755656, 'mean jitter: ': 5.148199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.336069, time: 110.0-111.0}, {'bytes sent: ': 5325961,
      'mean cwnd: ': 1158875.753288, 'mean jitter: ': 5.120366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.731808, time: 111.0-112.0}, {'bytes sent: ': 5325776,
      'mean cwnd: ': 1090957.957823, 'mean jitter: ': 4.94419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.094694, time: 112.0-113.0}, {'bytes sent: ': 5325744,
      'mean cwnd: ': 1067792.509519, 'mean jitter: ': 5.03242, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024896, 'mean s_rtt: ': 85.378539, time: 113.0-114.0}, {'bytes sent: ': 5016049,
      'mean cwnd: ': 1063320.959109, 'mean jitter: ': 4.776454, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.046551, 'mean s_rtt: ': 84.863491, time: 114.0-115.0}, {'bytes sent: ': 5328902,
      'mean cwnd: ': 1068842.605335, 'mean jitter: ': 4.936674, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.068634, 'mean s_rtt: ': 83.964009, time: 115.0-116.0}, {'bytes sent: ': 5328203,
      'mean cwnd: ': 1090623.601361, 'mean jitter: ': 4.991312, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.069864, 'mean s_rtt: ': 85.173754, time: 116.0-117.0}, {'bytes sent: ': 5325500,
      'mean cwnd: ': 1131918.499092, 'mean jitter: ': 5.151099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.985806, time: 117.0-118.0}, {'bytes sent: ': 5324989,
      'mean cwnd: ': 1062876.576854, 'mean jitter: ': 4.920765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.863843, time: 118.0-119.0}, {'bytes sent: ': 5330191,
      'mean cwnd: ': 1014395.168555, 'mean jitter: ': 4.757423, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.099288, 'mean s_rtt: ': 83.963454, time: 119.0-120.0}, {'bytes sent: ': 5325545,
      'mean cwnd: ': 1105862.767241, 'mean jitter: ': 5.101966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.370828, time: 120.0-121.0}, {'bytes sent: ': 625942,
      'mean cwnd: ': 1116990.090909, 'mean jitter: ': 5.678899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.591743, time: 121.0-122.0}, {'bytes sent: ': 5192478.008197,
      'mean cwnd: ': 812565.162459, 'mean jitter: ': 5.330392, 'mean loss2: ': 0.000249,
      'mean loss3: ': 0.033172, 'mean loss4: ': 0.005199, 'mean loss5: ': 0.035648,
      'mean loss6: ': 0.033896, 'mean loss: ': 1.229212, 'mean s_rtt: ': 85.359177,
      time: global}]}
