{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.15112513493315619, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 37.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016093,
      'mean loss4: ': 0.005614, 'mean loss5: ': 0.016841, 'mean loss6: ': 0.015834,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 0.0-1.0}, {'bytes sent: ': 2774961,
      'mean cwnd: ': 236662.536585, 'mean jitter: ': 1.609542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.893866, time: 1.0-2.0}, {'bytes sent: ': 3663312,
      'mean cwnd: ': 266604.0, 'mean jitter: ': 1.273907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.193306, time: 2.0-3.0}, {'bytes sent: ': 3600472, 'mean cwnd: ': 266604.0,
      'mean jitter: ': 1.29102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297097,
      time: 3.0-4.0}, {'bytes sent: ': 3619232, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.339825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.280725, time: 4.0-5.0},
    {'bytes sent: ': 3588252, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.239946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263405, time: 5.0-6.0},
    {'bytes sent: ': 3620068, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.243171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321119, time: 6.0-7.0},
    {'bytes sent: ': 3616876, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.294393, time: 7.0-8.0},
    {'bytes sent: ': 3602652, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.323313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232465, time: 8.0-9.0},
    {'bytes sent: ': 3610116, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.262842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379586, time: 9.0-10.0},
    {'bytes sent: ': 3617140, 'mean cwnd: ': 266604.0, 'mean jitter: ': 1.274366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.315087, time: 10.0-11.0},
    {'bytes sent: ': 3481898, 'mean cwnd: ': 197409.427339, 'mean jitter: ': 1.453992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064276, time: 11.0-12.0},
    {'bytes sent: ': 2850947, 'mean cwnd: ': 102817.647296, 'mean jitter: ': 1.471392,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.029459, 'mean s_rtt: ': 32.77626,
      time: 12.0-13.0}, {'bytes sent: ': 3513676, 'mean cwnd: ': 122428.006032, 'mean jitter: ': 1.227077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773639, time: 13.0-14.0},
    {'bytes sent: ': 3640350, 'mean cwnd: ': 153338.970684, 'mean jitter: ': 1.243869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395777, time: 14.0-15.0},
    {'bytes sent: ': 3627400, 'mean cwnd: ': 179369.452694, 'mean jitter: ': 1.285812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.498972, time: 15.0-16.0},
    {'bytes sent: ': 3631240, 'mean cwnd: ': 201987.198304, 'mean jitter: ': 1.272104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.888965, time: 16.0-17.0},
    {'bytes sent: ': 3633364, 'mean cwnd: ': 222321.653263, 'mean jitter: ': 1.250506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.722485, time: 17.0-18.0},
    {'bytes sent: ': 3632348, 'mean cwnd: ': 240977.592131, 'mean jitter: ': 1.324251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767711, time: 18.0-19.0},
    {'bytes sent: ': 3608026, 'mean cwnd: ': 250932.468127, 'mean jitter: ': 1.306864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.972409, time: 19.0-20.0},
    {'bytes sent: ': 3613332, 'mean cwnd: ': 250972.0, 'mean jitter: ': 1.215343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096904, time: 20.0-21.0},
    {'bytes sent: ': 3610518, 'mean cwnd: ': 250972.0, 'mean jitter: ': 1.194892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116935, time: 21.0-22.0},
    {'bytes sent: ': 3604468, 'mean cwnd: ': 250972.0, 'mean jitter: ': 1.312834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.925802, time: 22.0-23.0},
    {'bytes sent: ': 3602670, 'mean cwnd: ': 250972.0, 'mean jitter: ': 1.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907383, time: 23.0-24.0},
    {'bytes sent: ': 3491272, 'mean cwnd: ': 192470.025066, 'mean jitter: ': 1.33468,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.03396, 'mean s_rtt: ': 54.329966,
      time: 24.0-25.0}, {'bytes sent: ': 3650309, 'mean cwnd: ': 153588.10099, 'mean jitter: ': 1.159401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446185, time: 25.0-26.0},
    {'bytes sent: ': 3636682, 'mean cwnd: ': 179496.787025, 'mean jitter: ': 1.111717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577657, time: 26.0-27.0},
    {'bytes sent: ': 3259778, 'mean cwnd: ': 130815.635593, 'mean jitter: ': 1.492593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971852, time: 27.0-28.0},
    {'bytes sent: ': 3648821, 'mean cwnd: ': 139386.54822, 'mean jitter: ': 1.186731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.518468, time: 28.0-29.0},
    {'bytes sent: ': 3635866, 'mean cwnd: ': 167557.584807, 'mean jitter: ': 1.253598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.258396, time: 29.0-30.0},
    {'bytes sent: ': 3617208, 'mean cwnd: ': 191580.282169, 'mean jitter: ': 1.215311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.899522, time: 30.0-31.0},
    {'bytes sent: ': 3641672, 'mean cwnd: ': 212979.432895, 'mean jitter: ': 1.325391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965963, time: 31.0-32.0},
    {'bytes sent: ': 3626486, 'mean cwnd: ': 232338.861868, 'mean jitter: ': 1.250861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.246037, time: 32.0-33.0},
    {'bytes sent: ': 3619612, 'mean cwnd: ': 248417.533289, 'mean jitter: ': 1.283867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.100068, time: 33.0-34.0},
    {'bytes sent: ': 3509566, 'mean cwnd: ': 157175.76593, 'mean jitter: ': 1.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027397, time: 34.0-35.0},
    {'bytes sent: ': 3631866, 'mean cwnd: ': 162753.61377, 'mean jitter: ': 1.257493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.978883, time: 35.0-36.0},
    {'bytes sent: ': 3635764, 'mean cwnd: ': 187414.897068, 'mean jitter: ': 1.224658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.812329, time: 36.0-37.0},
    {'bytes sent: ': 3641902, 'mean cwnd: ': 209244.104812, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767615, time: 37.0-38.0},
    {'bytes sent: ': 3622978, 'mean cwnd: ': 228948.153394, 'mean jitter: ': 1.195339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.444825, time: 38.0-39.0},
    {'bytes sent: ': 3496641, 'mean cwnd: ': 210769.298371, 'mean jitter: ': 1.495199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.714678, time: 39.0-40.0},
    {'bytes sent: ': 3642217, 'mean cwnd: ': 147828.444957, 'mean jitter: ': 1.26084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794038, time: 40.0-41.0},
    {'bytes sent: ': 3639743, 'mean cwnd: ': 174698.813403, 'mean jitter: ': 1.248141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.208925, time: 41.0-42.0},
    {'bytes sent: ': 3623810, 'mean cwnd: ': 197904.099672, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.719754, time: 42.0-43.0},
    {'bytes sent: ': 3394570, 'mean cwnd: ': 126963.114888, 'mean jitter: ': 1.420567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.274468, time: 43.0-44.0},
    {'bytes sent: ': 3638763, 'mean cwnd: ': 149709.421498, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383665, time: 44.0-45.0},
    {'bytes sent: ': 3627861, 'mean cwnd: ': 176198.47666, 'mean jitter: ': 1.235534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.674609, time: 45.0-46.0},
    {'bytes sent: ': 3628886, 'mean cwnd: ': 199206.864918, 'mean jitter: ': 1.202583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048946, time: 46.0-47.0},
    {'bytes sent: ': 3468080, 'mean cwnd: ': 146258.530476, 'mean jitter: ': 1.318087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067221, time: 47.0-48.0},
    {'bytes sent: ': 3628209, 'mean cwnd: ': 146047.161543, 'mean jitter: ': 1.272355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.254608, time: 48.0-49.0},
    {'bytes sent: ': 3623537, 'mean cwnd: ': 173148.531887, 'mean jitter: ': 1.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.711565, time: 49.0-50.0},
    {'bytes sent: ': 3644164, 'mean cwnd: ': 196477.837134, 'mean jitter: ': 1.251195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.354266, time: 50.0-51.0},
    {'bytes sent: ': 3403137, 'mean cwnd: ': 136959.991859, 'mean jitter: ': 1.411142,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.032211, 'mean s_rtt: ': 38.789845,
      time: 51.0-52.0}, {'bytes sent: ': 3664539, 'mean cwnd: ': 146635.065317, 'mean jitter: ': 1.162254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436524, time: 52.0-53.0},
    {'bytes sent: ': 3615057, 'mean cwnd: ': 173633.262284, 'mean jitter: ': 1.216362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963489, time: 53.0-54.0},
    {'bytes sent: ': 3638578, 'mean cwnd: ': 196939.590401, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.450475, time: 54.0-55.0},
    {'bytes sent: ': 3633502, 'mean cwnd: ': 217787.482085, 'mean jitter: ': 1.287962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.400137, time: 55.0-56.0},
    {'bytes sent: ': 3632303, 'mean cwnd: ': 236758.910995, 'mean jitter: ': 1.295037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.467029, time: 56.0-57.0},
    {'bytes sent: ': 3504673, 'mean cwnd: ': 203333.044619, 'mean jitter: ': 1.440136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979592, time: 57.0-58.0},
    {'bytes sent: ': 3619765, 'mean cwnd: ': 153176.610125, 'mean jitter: ': 1.192648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349217, time: 58.0-59.0},
    {'bytes sent: ': 3647706, 'mean cwnd: ': 179229.977734, 'mean jitter: ': 1.291156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536735, time: 59.0-60.0},
    {'bytes sent: ': 3619286, 'mean cwnd: ': 201865.277741, 'mean jitter: ': 1.259057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820232, time: 60.0-61.0},
    {'bytes sent: ': 3644348, 'mean cwnd: ': 222194.056714, 'mean jitter: ': 1.26572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.517241, time: 61.0-62.0},
    {'bytes sent: ': 3618040, 'mean cwnd: ': 240937.395669, 'mean jitter: ': 1.242672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.709611, time: 62.0-63.0},
    {'bytes sent: ': 3630224, 'mean cwnd: ': 257045.691358, 'mean jitter: ': 1.129897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235739, time: 63.0-64.0},
    {'bytes sent: ': 3602118, 'mean cwnd: ': 260361.0, 'mean jitter: ': 1.297097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.353815, time: 64.0-65.0},
    {'bytes sent: ': 3492465, 'mean cwnd: ': 209545.102816, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.032387, 'mean s_rtt: ': 59.192517,
      time: 65.0-66.0}, {'bytes sent: ': 3623162, 'mean cwnd: ': 155022.418803, 'mean jitter: ': 1.280463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710688, time: 66.0-67.0},
    {'bytes sent: ': 3532199, 'mean cwnd: ': 174930.234487, 'mean jitter: ': 1.268729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.747766, time: 67.0-68.0},
    {'bytes sent: ': 3341592, 'mean cwnd: ': 114050.302987, 'mean jitter: ': 1.482397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.013483, time: 68.0-69.0},
    {'bytes sent: ': 2633140, 'mean cwnd: ': 91276.482609, 'mean jitter: ': 1.522099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462247, time: 69.0-70.0},
    {'bytes sent: ': 3341460, 'mean cwnd: ': 115649.612474, 'mean jitter: ': 1.369873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.448919, time: 70.0-71.0},
    {'bytes sent: ': 3667769, 'mean cwnd: ': 147289.731373, 'mean jitter: ': 1.299659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.579522, time: 71.0-72.0},
    {'bytes sent: ': 3377983, 'mean cwnd: ': 156163.732106, 'mean jitter: ': 1.388294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.506781, time: 72.0-73.0},
    {'bytes sent: ': 2062024, 'mean cwnd: ': 69008.504264, 'mean jitter: ': 1.794632,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.24283, 'mean s_rtt: ': 29.623104,
      time: 73.0-74.0}, {'bytes sent: ': 1737348, 'mean cwnd: ': 58072.528424, 'mean jitter: ': 1.729958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084388, time: 74.0-75.0},
    {'bytes sent: ': 1751961, 'mean cwnd: ': 57607.149292, 'mean jitter: ': 1.827684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105932, time: 75.0-76.0},
    {'bytes sent: ': 2054268, 'mean cwnd: ': 70472.878721, 'mean jitter: ': 1.812941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983529, time: 76.0-77.0},
    {'bytes sent: ': 2500739, 'mean cwnd: ': 82466.677601, 'mean jitter: ': 1.788845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415339, time: 77.0-78.0},
    {'bytes sent: ': 3441852, 'mean cwnd: ': 117602.056849, 'mean jitter: ': 1.293946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.177243, time: 78.0-79.0},
    {'bytes sent: ': 3642475, 'mean cwnd: ': 149134.132411, 'mean jitter: ': 1.408011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.91446, time: 79.0-80.0},
    {'bytes sent: ': 3605873, 'mean cwnd: ': 175673.900131, 'mean jitter: ': 1.362269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047163, time: 80.0-81.0},
    {'bytes sent: ': 3644257, 'mean cwnd: ': 198723.384918, 'mean jitter: ': 1.374575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593474, time: 81.0-82.0},
    {'bytes sent: ': 3440797, 'mean cwnd: ': 166383.949732, 'mean jitter: ': 1.447166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905528, time: 82.0-83.0},
    {'bytes sent: ': 3246616, 'mean cwnd: ': 124323.813669, 'mean jitter: ': 1.408482,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.036413, 'mean s_rtt: ': 35.050595,
      time: 83.0-84.0}, {'bytes sent: ': 2997117, 'mean cwnd: ': 101071.338824, 'mean jitter: ': 1.506245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04413, time: 84.0-85.0},
    {'bytes sent: ': 3611516, 'mean cwnd: ': 134288.731707, 'mean jitter: ': 1.245179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.298209, time: 85.0-86.0},
    {'bytes sent: ': 3651635, 'mean cwnd: ': 163345.539465, 'mean jitter: ': 1.188564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038121, time: 86.0-87.0},
    {'bytes sent: ': 3633225, 'mean cwnd: ': 187980.911067, 'mean jitter: ': 1.438644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789831, time: 87.0-88.0},
    {'bytes sent: ': 3621548, 'mean cwnd: ': 209666.968709, 'mean jitter: ': 1.225585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903026, time: 88.0-89.0},
    {'bytes sent: ': 3617764, 'mean cwnd: ': 229269.694317, 'mean jitter: ': 1.277322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.534153, time: 89.0-90.0},
    {'bytes sent: ': 3628932, 'mean cwnd: ': 245700.068286, 'mean jitter: ': 1.260014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.947047, time: 90.0-91.0},
    {'bytes sent: ': 3479273, 'mean cwnd: ': 222779.146904, 'mean jitter: ': 1.392588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.418668, time: 91.0-92.0},
    {'bytes sent: ': 3643569, 'mean cwnd: ': 144535.784545, 'mean jitter: ': 1.264305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09673, time: 92.0-93.0},
    {'bytes sent: ': 3626954, 'mean cwnd: ': 171886.174142, 'mean jitter: ': 1.369168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401623, time: 93.0-94.0},
    {'bytes sent: ': 3628518, 'mean cwnd: ': 195403.585079, 'mean jitter: ': 1.285617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074301, time: 94.0-95.0},
    {'bytes sent: ': 3639180, 'mean cwnd: ': 216391.644401, 'mean jitter: ': 1.209809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882834, time: 95.0-96.0},
    {'bytes sent: ': 3630041, 'mean cwnd: ': 235471.183311, 'mean jitter: ': 1.23374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.200542, time: 96.0-97.0},
    {'bytes sent: ': 3509408, 'mean cwnd: ': 171209.920656, 'mean jitter: ': 1.426441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842712, time: 97.0-98.0},
    {'bytes sent: ': 3211645, 'mean cwnd: ': 130820.786744, 'mean jitter: ': 1.421293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.51711, time: 98.0-99.0},
    {'bytes sent: ': 3304216, 'mean cwnd: ': 111308.285305, 'mean jitter: ': 1.393505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.6571, time: 99.0-100.0},
    {'bytes sent: ': 3622819, 'mean cwnd: ': 143594.281617, 'mean jitter: ': 1.112637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.620879, time: 100.0-101.0},
    {'bytes sent: ': 3641027, 'mean cwnd: ': 171142.53826, 'mean jitter: ': 1.184731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197001, time: 101.0-102.0},
    {'bytes sent: ': 3637934, 'mean cwnd: ': 194758.113966, 'mean jitter: ': 1.300068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.775967, time: 102.0-103.0},
    {'bytes sent: ': 3630086, 'mean cwnd: ': 215788.659046, 'mean jitter: ': 1.294158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545516, time: 103.0-104.0},
    {'bytes sent: ': 3635580, 'mean cwnd: ': 234931.463366, 'mean jitter: ': 1.26084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008808, time: 104.0-105.0},
    {'bytes sent: ': 3510384, 'mean cwnd: ': 145458.164698, 'mean jitter: ': 1.425749,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.033287, 'mean s_rtt: ': 40.613079,
      time: 105.0-106.0}, {'bytes sent: ': 3133456, 'mean cwnd: ': 125852.904586,
      'mean jitter: ': 1.376534, 'mean loss2: ': 0.000482, 'mean loss: ': 0.041051,
      'mean s_rtt: ': 36.928681, time: 106.0-107.0}, {'bytes sent: ': 3405866, 'mean cwnd: ': 116710.307317,
      'mean jitter: ': 1.444035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283505,
      time: 107.0-108.0}, {'bytes sent: ': 3644096, 'mean cwnd: ': 148330.498386,
      'mean jitter: ': 1.246207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88069,
      time: 108.0-109.0}, {'bytes sent: ': 3627813, 'mean cwnd: ': 174998.368078,
      'mean jitter: ': 1.291295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389308,
      time: 109.0-110.0}, {'bytes sent: ': 3638486, 'mean cwnd: ': 198185.43513, 'mean jitter: ': 1.214238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.692411, time: 110.0-111.0},
    {'bytes sent: ': 3612178, 'mean cwnd: ': 218905.91395, 'mean jitter: ': 1.208534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77426, time: 111.0-112.0},
    {'bytes sent: ': 3499445, 'mean cwnd: ': 143416.215223, 'mean jitter: ': 1.359418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932133, time: 112.0-113.0},
    {'bytes sent: ': 3634868, 'mean cwnd: ': 156030.160784, 'mean jitter: ': 1.329243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042263, time: 113.0-114.0},
    {'bytes sent: ': 3640886, 'mean cwnd: ': 181652.283105, 'mean jitter: ': 1.194102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.127572, time: 114.0-115.0},
    {'bytes sent: ': 3620440, 'mean cwnd: ': 203961.467721, 'mean jitter: ': 1.279863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424573, time: 115.0-116.0},
    {'bytes sent: ': 3612918, 'mean cwnd: ': 224207.193697, 'mean jitter: ': 1.254915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.072542, time: 116.0-117.0},
    {'bytes sent: ': 3644808, 'mean cwnd: ': 242388.992223, 'mean jitter: ': 1.149346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.175499, time: 117.0-118.0},
    {'bytes sent: ': 3603088, 'mean cwnd: ': 248350.0, 'mean jitter: ': 1.264329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026298, time: 118.0-119.0},
    {'bytes sent: ': 3605534, 'mean cwnd: ': 248350.0, 'mean jitter: ': 1.216745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993248, time: 119.0-120.0},
    {'bytes sent: ': 3506781, 'mean cwnd: ': 154969.13268, 'mean jitter: ': 1.347023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.600958, time: 120.0-121.0},
    {'bytes sent: ': 372181, 'mean cwnd: ': 149549.833333, 'mean jitter: ': 1.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834483, time: 121.0-122.0},
    {'bytes sent: ': 3432940.95082, 'mean cwnd: ': 183091.512426, 'mean jitter: ': 1.615543,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.016093, 'mean loss4: ': 0.005614,
      'mean loss5: ': 0.016841, 'mean loss6: ': 0.015834, 'mean loss: ': 0.00398,
      'mean s_rtt: ': 50.279415, time: global}]}
