{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 40, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 18.1, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019005,
      'mean loss4: ': 0.007478, 'mean loss5: ': 0.02181, 'mean loss6: ': 0.022289,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 1058081,
      'mean cwnd: ': 61545.269912, 'mean jitter: ': 2.64133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.608076, time: 1.0-2.0}, {'bytes sent: ': 1827390,
      'mean cwnd: ': 84633.269327, 'mean jitter: ': 1.1703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.46049, time: 2.0-3.0}, {'bytes sent: ': 2427174, 'mean cwnd: ': 110329.425752,
      'mean jitter: ': 1.182939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054471,
      time: 3.0-4.0}, {'bytes sent: ': 2999496, 'mean cwnd: ': 136422.606698, 'mean jitter: ': 1.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.381623, time: 4.0-5.0},
    {'bytes sent: ': 3532142, 'mean cwnd: ': 162340.416834, 'mean jitter: ': 1.07493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69958, time: 5.0-6.0},
    {'bytes sent: ': 3316592, 'mean cwnd: ': 152365.983769, 'mean jitter: ': 1.139985,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.121793, 'mean s_rtt: ': 43.726731,
      time: 6.0-7.0}, {'bytes sent: ': 2823432, 'mean cwnd: ': 130010.925956, 'mean jitter: ': 1.190068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.262842, time: 7.0-8.0},
    {'bytes sent: ': 2838750, 'mean cwnd: ': 133659.834811, 'mean jitter: ': 1.136715,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.084877, 'mean s_rtt: ': 43.371453,
      time: 8.0-9.0}, {'bytes sent: ': 2218776, 'mean cwnd: ': 100559.614754, 'mean jitter: ': 1.144944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74382, time: 9.0-10.0},
    {'bytes sent: ': 2736709, 'mean cwnd: ': 126024.529561, 'mean jitter: ': 1.140667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143372, time: 10.0-11.0},
    {'bytes sent: ': 2450029, 'mean cwnd: ': 115018.385885, 'mean jitter: ': 1.144554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991089, time: 11.0-12.0},
    {'bytes sent: ': 2328523, 'mean cwnd: ': 105805.374751, 'mean jitter: ': 1.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959788, time: 12.0-13.0},
    {'bytes sent: ': 2606479, 'mean cwnd: ': 120219.04078, 'mean jitter: ': 1.11571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08937, time: 13.0-14.0},
    {'bytes sent: ': 2650224, 'mean cwnd: ': 119046.269965, 'mean jitter: ': 1.101599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91063, time: 14.0-15.0},
    {'bytes sent: ': 2643648, 'mean cwnd: ': 122837.937228, 'mean jitter: ': 1.073869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.075716, time: 15.0-16.0},
    {'bytes sent: ': 2769392, 'mean cwnd: ': 126250.907718, 'mean jitter: ': 1.244165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414722, time: 16.0-17.0},
    {'bytes sent: ': 2664703, 'mean cwnd: ': 122701.465236, 'mean jitter: ': 1.158525,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.176066, 'mean s_rtt: ': 43.102304,
      time: 17.0-18.0}, {'bytes sent: ': 2901034, 'mean cwnd: ': 131775.232372, 'mean jitter: ': 1.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16624, time: 18.0-19.0},
    {'bytes sent: ': 3426671, 'mean cwnd: ': 155259.324845, 'mean jitter: ': 1.079971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415706, time: 19.0-20.0},
    {'bytes sent: ': 3976275, 'mean cwnd: ': 181485.035372, 'mean jitter: ': 0.970916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004332, time: 20.0-21.0},
    {'bytes sent: ': 4390000, 'mean cwnd: ': 206982.27258, 'mean jitter: ': 1.003971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567782, time: 21.0-22.0},
    {'bytes sent: ': 4723743, 'mean cwnd: ': 229985.659753, 'mean jitter: ': 0.892434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.723623, time: 22.0-23.0},
    {'bytes sent: ': 3854504, 'mean cwnd: ': 183745.86834, 'mean jitter: ': 1.166026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166026, time: 23.0-24.0},
    {'bytes sent: ': 3660433, 'mean cwnd: ': 167816.383226, 'mean jitter: ': 1.073121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.091401, time: 24.0-25.0},
    {'bytes sent: ': 4049294, 'mean cwnd: ': 186696.972674, 'mean jitter: ': 1.000609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.296161, time: 25.0-26.0},
    {'bytes sent: ': 4571890, 'mean cwnd: ': 212304.586513, 'mean jitter: ': 1.001624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100162, time: 26.0-27.0},
    {'bytes sent: ': 4809670, 'mean cwnd: ': 237045.856016, 'mean jitter: ': 0.844925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.656363, time: 27.0-28.0},
    {'bytes sent: ': 4839068, 'mean cwnd: ': 260232.803922, 'mean jitter: ': 0.779939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.340839, time: 28.0-29.0},
    {'bytes sent: ': 4716101, 'mean cwnd: ': 253799.911531, 'mean jitter: ': 0.907169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.37442, time: 29.0-30.0},
    {'bytes sent: ': 4436159, 'mean cwnd: ': 218715.266387, 'mean jitter: ': 0.943333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091667, time: 30.0-31.0},
    {'bytes sent: ': 4263076, 'mean cwnd: ': 198177.00111, 'mean jitter: ': 0.990111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841768, time: 31.0-32.0},
    {'bytes sent: ': 4680626, 'mean cwnd: ': 221741.756784, 'mean jitter: ': 0.945003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760973, time: 32.0-33.0},
    {'bytes sent: ': 4832194, 'mean cwnd: ': 245881.257255, 'mean jitter: ': 0.80164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.312148, time: 33.0-34.0},
    {'bytes sent: ': 4837780, 'mean cwnd: ': 268300.22687, 'mean jitter: ': 0.839412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021277, time: 34.0-35.0},
    {'bytes sent: ': 4838010, 'mean cwnd: ': 288932.401381, 'mean jitter: ': 0.847992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.304525, time: 35.0-36.0},
    {'bytes sent: ': 4814286, 'mean cwnd: ': 308300.046269, 'mean jitter: ': 0.854315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.318274, time: 36.0-37.0},
    {'bytes sent: ': 4799724, 'mean cwnd: ': 270647.418866, 'mean jitter: ': 0.914578,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.025531, 'mean s_rtt: ': 55.362148,
      time: 37.0-38.0}, {'bytes sent: ': 4559565, 'mean cwnd: ': 220832.216837, 'mean jitter: ': 0.950697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693462, time: 38.0-39.0},
    {'bytes sent: ': 4798042, 'mean cwnd: ': 234814.521804, 'mean jitter: ': 0.803791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.474385, time: 39.0-40.0},
    {'bytes sent: ': 4830994, 'mean cwnd: ': 256374.497525, 'mean jitter: ': 0.824721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.494934, time: 40.0-41.0},
    {'bytes sent: ': 3830540, 'mean cwnd: ': 190492.744338, 'mean jitter: ': 1.022656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534928, time: 41.0-42.0},
    {'bytes sent: ': 3839845, 'mean cwnd: ': 177372.673859, 'mean jitter: ': 0.968285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438188, time: 42.0-43.0},
    {'bytes sent: ': 4394014, 'mean cwnd: ': 202996.406789, 'mean jitter: ': 0.96267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631787, time: 43.0-44.0},
    {'bytes sent: ': 4473455, 'mean cwnd: ': 215007.824607, 'mean jitter: ': 0.927481,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027169, 'mean s_rtt: ': 46.119411,
      time: 44.0-45.0}, {'bytes sent: ': 3216572, 'mean cwnd: ': 149134.196221, 'mean jitter: ': 1.076573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937832, time: 45.0-46.0},
    {'bytes sent: ': 3519428, 'mean cwnd: ': 161868.793266, 'mean jitter: ': 1.054584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278516, time: 46.0-47.0},
    {'bytes sent: ': 3535811, 'mean cwnd: ': 163398.9625, 'mean jitter: ': 1.028946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885596, time: 47.0-48.0},
    {'bytes sent: ': 3746424, 'mean cwnd: ': 170976.436753, 'mean jitter: ': 1.003307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025794, time: 48.0-49.0},
    {'bytes sent: ': 3704402, 'mean cwnd: ': 172854.982368, 'mean jitter: ': 1.142573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.117374, time: 49.0-50.0},
    {'bytes sent: ': 3723526, 'mean cwnd: ': 169801.022642, 'mean jitter: ': 1.09712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963831, time: 50.0-51.0},
    {'bytes sent: ': 3891544, 'mean cwnd: ': 181613.678877, 'mean jitter: ': 1.124842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757251, time: 51.0-52.0},
    {'bytes sent: ': 4339646, 'mean cwnd: ': 200207.452758, 'mean jitter: ': 0.942693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427507, time: 52.0-53.0},
    {'bytes sent: ': 4687409, 'mean cwnd: ': 225461.250251, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.539112, time: 53.0-54.0},
    {'bytes sent: ': 4849408, 'mean cwnd: ': 249370.975333, 'mean jitter: ': 0.805386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.069614, time: 54.0-55.0},
    {'bytes sent: ': 4526827, 'mean cwnd: ': 212515.129716, 'mean jitter: ': 0.846112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.414687, time: 55.0-56.0},
    {'bytes sent: ': 4815808, 'mean cwnd: ': 238114.798228, 'mean jitter: ': 0.829318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898001, time: 56.0-57.0},
    {'bytes sent: ': 4288374, 'mean cwnd: ': 212334.613587, 'mean jitter: ': 0.919272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336555, time: 57.0-58.0},
    {'bytes sent: ': 4425256, 'mean cwnd: ': 203442.199786, 'mean jitter: ': 0.86532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402918, time: 58.0-59.0},
    {'bytes sent: ': 4760148, 'mean cwnd: ': 227676.990467, 'mean jitter: ': 0.948784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239524, time: 59.0-60.0},
    {'bytes sent: ': 4809394, 'mean cwnd: ': 251554.548067, 'mean jitter: ': 0.834181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449135, time: 60.0-61.0},
    {'bytes sent: ': 3713813, 'mean cwnd: ': 187580.217365, 'mean jitter: ': 1.016171,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.09714, 'mean s_rtt: ': 47.412678,
      time: 61.0-62.0}, {'bytes sent: ': 2980625, 'mean cwnd: ': 138453.40832, 'mean jitter: ': 1.011485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550451, time: 62.0-63.0},
    {'bytes sent: ': 3207233, 'mean cwnd: ': 145993.75656, 'mean jitter: ': 1.117921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.391777, time: 63.0-64.0},
    {'bytes sent: ': 3743648, 'mean cwnd: ': 171895.461635, 'mean jitter: ': 1.013324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902065, time: 64.0-65.0},
    {'bytes sent: ': 4284860, 'mean cwnd: ': 197696.76663, 'mean jitter: ': 0.906052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589049, time: 65.0-66.0},
    {'bytes sent: ': 4655336, 'mean cwnd: ': 222892.813751, 'mean jitter: ': 0.963492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272487, time: 66.0-67.0},
    {'bytes sent: ': 4838608, 'mean cwnd: ': 246925.689216, 'mean jitter: ': 0.805328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.462602, time: 67.0-68.0},
    {'bytes sent: ': 4574256, 'mean cwnd: ': 231885.310537, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.026056, 'mean s_rtt: ': 48.826882,
      time: 68.0-69.0}, {'bytes sent: ': 4814976, 'mean cwnd: ': 236104.62253, 'mean jitter: ': 0.834186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458547, time: 69.0-70.0},
    {'bytes sent: ': 4542689, 'mean cwnd: ': 230833.236233, 'mean jitter: ': 0.872854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.798283, time: 70.0-71.0},
    {'bytes sent: ': 3915615, 'mean cwnd: ': 185325.42168, 'mean jitter: ': 0.994417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899504, time: 71.0-72.0},
    {'bytes sent: ': 3649954, 'mean cwnd: ': 168088.349382, 'mean jitter: ': 1.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04065, time: 72.0-73.0},
    {'bytes sent: ': 4113631, 'mean cwnd: ': 188201.003486, 'mean jitter: ': 0.944478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345075, time: 73.0-74.0},
    {'bytes sent: ': 4539904, 'mean cwnd: ': 213784.301199, 'mean jitter: ': 0.936543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347374, time: 74.0-75.0},
    {'bytes sent: ': 4818530, 'mean cwnd: ': 238363.458065, 'mean jitter: ': 0.813965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.812436, time: 75.0-76.0},
    {'bytes sent: ': 4833900, 'mean cwnd: ': 261360.338257, 'mean jitter: ': 0.848778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.541242, time: 76.0-77.0},
    {'bytes sent: ': 4831454, 'mean cwnd: ': 282472.072565, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012121, time: 77.0-78.0},
    {'bytes sent: ': 4814926, 'mean cwnd: ': 302203.978272, 'mean jitter: ': 0.788205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.101026, time: 78.0-79.0},
    {'bytes sent: ': 4854162, 'mean cwnd: ': 320686.894325, 'mean jitter: ': 0.828426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842132, time: 79.0-80.0},
    {'bytes sent: ': 4830630, 'mean cwnd: ': 338029.314988, 'mean jitter: ': 0.880184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.290835, time: 80.0-81.0},
    {'bytes sent: ': 4821731, 'mean cwnd: ': 354590.061977, 'mean jitter: ': 1.118842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.400203, time: 81.0-82.0},
    {'bytes sent: ': 4777447, 'mean cwnd: ': 377813.657998, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028376, 'mean s_rtt: ': 76.13313,
      time: 82.0-83.0}, {'bytes sent: ': 4818909, 'mean cwnd: ': 344872.870715, 'mean jitter: ': 0.933402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.877561, time: 83.0-84.0},
    {'bytes sent: ': 4868448, 'mean cwnd: ': 381646.278932, 'mean jitter: ': 1.608211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480487, time: 84.0-85.0},
    {'bytes sent: ': 4845144, 'mean cwnd: ': 405064.203348, 'mean jitter: ': 1.838384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486869, time: 85.0-86.0},
    {'bytes sent: ': 4831538, 'mean cwnd: ': 418532.628472, 'mean jitter: ': 2.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24634, time: 86.0-87.0},
    {'bytes sent: ': 4577233, 'mean cwnd: ': 395089.153807, 'mean jitter: ': 2.400311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21595, time: 87.0-88.0},
    {'bytes sent: ': 4837685, 'mean cwnd: ': 321152.760197, 'mean jitter: ': 0.811572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767537, time: 88.0-89.0},
    {'bytes sent: ': 4746685, 'mean cwnd: ': 289974.009255, 'mean jitter: ': 0.906427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.736247, time: 89.0-90.0},
    {'bytes sent: ': 4815022, 'mean cwnd: ': 277116.987103, 'mean jitter: ': 0.792347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873469, time: 90.0-91.0},
    {'bytes sent: ': 4830300, 'mean cwnd: ': 286522.782159, 'mean jitter: ': 0.802831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054095, time: 91.0-92.0},
    {'bytes sent: ': 4826328, 'mean cwnd: ': 300237.33003, 'mean jitter: ': 0.72547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640569, time: 92.0-93.0},
    {'bytes sent: ': 4842255, 'mean cwnd: ': 318751.274249, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.416455, time: 93.0-94.0},
    {'bytes sent: ': 4833814, 'mean cwnd: ': 336269.660908, 'mean jitter: ': 0.916329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899594, time: 94.0-95.0},
    {'bytes sent: ': 4832855, 'mean cwnd: ': 352895.425542, 'mean jitter: ': 1.131646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.969114, time: 95.0-96.0},
    {'bytes sent: ': 4818867, 'mean cwnd: ': 368951.384122, 'mean jitter: ': 1.277721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.85351, time: 96.0-97.0},
    {'bytes sent: ': 4777475, 'mean cwnd: ': 384272.712173, 'mean jitter: ': 1.53155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164563, time: 97.0-98.0},
    {'bytes sent: ': 4878371, 'mean cwnd: ': 398944.293564, 'mean jitter: ': 1.803526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.455919, time: 98.0-99.0},
    {'bytes sent: ': 4833978, 'mean cwnd: ': 413111.487078, 'mean jitter: ': 2.102227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.424595, time: 99.0-100.0},
    {'bytes sent: ': 4702732, 'mean cwnd: ': 452765.199703, 'mean jitter: ': 2.580253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192911, time: 100.0-101.0},
    {'bytes sent: ': 5013745, 'mean cwnd: ': 531699.753099, 'mean jitter: ': 4.130874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039919, time: 101.0-102.0},
    {'bytes sent: ': 4702291, 'mean cwnd: ': 594174.991555, 'mean jitter: ': 5.231928,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.029778, 'mean s_rtt: ': 93.99749,
      time: 102.0-103.0}, {'bytes sent: ': 4974100, 'mean cwnd: ': 534955.179614,
      'mean jitter: ': 4.285063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.808101,
      time: 103.0-104.0}, {'bytes sent: ': 4739658, 'mean cwnd: ': 587305.777171,
      'mean jitter: ': 5.199195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.664487,
      time: 104.0-105.0}, {'bytes sent: ': 4700712, 'mean cwnd: ': 623284.520459,
      'mean jitter: ': 5.531486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76272,
      time: 105.0-106.0}, {'bytes sent: ': 4908914, 'mean cwnd: ': 619770.309145,
      'mean jitter: ': 5.604208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.093687,
      time: 106.0-107.0}, {'bytes sent: ': 4481244, 'mean cwnd: ': 466940.8203, 'mean jitter: ': 3.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.461783, time: 107.0-108.0},
    {'bytes sent: ': 4868454, 'mean cwnd: ': 398751.955643, 'mean jitter: ': 1.800405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965552, time: 108.0-109.0},
    {'bytes sent: ': 4830059, 'mean cwnd: ': 420373.112432, 'mean jitter: ': 2.209596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.418182, time: 109.0-110.0},
    {'bytes sent: ': 4617395, 'mean cwnd: ': 389744.248512, 'mean jitter: ': 2.061204,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043822, 'mean s_rtt: ': 77.977744,
      time: 110.0-111.0}, {'bytes sent: ': 4829633, 'mean cwnd: ': 244175.685869,
      'mean jitter: ': 0.88202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929933,
      time: 111.0-112.0}, {'bytes sent: ': 4802010, 'mean cwnd: ': 259646.370443,
      'mean jitter: ': 0.872579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.300204,
      time: 112.0-113.0}, {'bytes sent: ': 4852778, 'mean cwnd: ': 274512.090281,
      'mean jitter: ': 0.876336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325191,
      time: 113.0-114.0}, {'bytes sent: ': 4829702, 'mean cwnd: ': 294728.316915,
      'mean jitter: ': 0.823559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.507078,
      time: 114.0-115.0}, {'bytes sent: ': 4512837, 'mean cwnd: ': 256572.978637,
      'mean jitter: ': 1.008, 'mean loss2: ': 0.000264, 'mean loss: ': 0.027938, 'mean s_rtt: ': 54.952,
      time: 115.0-116.0}, {'bytes sent: ': 4388708, 'mean cwnd: ': 202790.83857, 'mean jitter: ': 0.952301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.716049, time: 116.0-117.0},
    {'bytes sent: ': 3806503, 'mean cwnd: ': 178450.282489, 'mean jitter: ': 0.945583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.116517, time: 117.0-118.0},
    {'bytes sent: ': 3960679, 'mean cwnd: ': 182364.260766, 'mean jitter: ': 1.010665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.26537, time: 118.0-119.0},
    {'bytes sent: ': 3585613, 'mean cwnd: ': 169563.133117, 'mean jitter: ': 1.143924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.604209, time: 119.0-120.0},
    {'bytes sent: ': 3781504, 'mean cwnd: ': 174026.565272, 'mean jitter: ': 1.017038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.944299, time: 120.0-121.0},
    {'bytes sent: ': 412286, 'mean cwnd: ': 184961.779661, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598837, time: 121.0-122.0},
    {'bytes sent: ': 4124225.803279, 'mean cwnd: ': 249469.336097, 'mean jitter: ': 1.744405,
      'mean loss2: ': 6.2e-05, 'mean loss3: ': 0.019005, 'mean loss4: ': 0.007478,
      'mean loss5: ': 0.02181, 'mean loss6: ': 0.022289, 'mean loss: ': 0.00569, 'mean s_rtt: ': 55.030147,
      time: global}]}
