{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.21657642648896294, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005471,
      'mean loss4: ': 0.003908, 'mean loss5: ': 0.005471, 'mean loss6: ': 0.005411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 2467037,
      'mean cwnd: ': 152595.825203, 'mean jitter: ': 1.674394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.028451, time: 1.0-2.0}, {'bytes sent: ': 3916184,
      'mean cwnd: ': 178774.644792, 'mean jitter: ': 1.069162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.85533, time: 2.0-3.0}, {'bytes sent: ': 4388352,
      'mean cwnd: ': 204563.128702, 'mean jitter: ': 0.904469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.678771, time: 3.0-4.0}, {'bytes sent: ': 4922780,
      'mean cwnd: ': 229984.073985, 'mean jitter: ': 0.859391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.595431, time: 4.0-5.0}, {'bytes sent: ': 4545101,
      'mean cwnd: ': 219136.491525, 'mean jitter: ': 0.890988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.090664, time: 5.0-6.0}, {'bytes sent: ': 4787676,
      'mean cwnd: ': 221375.222001, 'mean jitter: ': 0.946715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907398, time: 6.0-7.0}, {'bytes sent: ': 4996772,
      'mean cwnd: ': 239156.589439, 'mean jitter: ': 0.755654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.423795, time: 7.0-8.0}, {'bytes sent: ': 5060956,
      'mean cwnd: ': 252738.017314, 'mean jitter: ': 0.781632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.424524, time: 8.0-9.0}, {'bytes sent: ': 5080356,
      'mean cwnd: ': 274733.096714, 'mean jitter: ': 0.774069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.678278, time: 9.0-10.0}, {'bytes sent: ': 5074130,
      'mean cwnd: ': 295969.391529, 'mean jitter: ': 0.811165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.920388, time: 10.0-11.0}, {'bytes sent: ': 5068222,
      'mean cwnd: ': 315754.796992, 'mean jitter: ': 0.779177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.827603, time: 11.0-12.0}, {'bytes sent: ': 5075793,
      'mean cwnd: ': 334289.228904, 'mean jitter: ': 0.892996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.298638, time: 12.0-13.0}, {'bytes sent: ': 5070402,
      'mean cwnd: ': 351828.578848, 'mean jitter: ': 1.108853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.354136, time: 13.0-14.0}, {'bytes sent: ': 5012117,
      'mean cwnd: ': 368699.562852, 'mean jitter: ': 1.278744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.341063, time: 14.0-15.0}, {'bytes sent: ': 5131705,
      'mean cwnd: ': 384794.800469, 'mean jitter: ': 1.510135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.698359, time: 15.0-16.0}, {'bytes sent: ': 5076926,
      'mean cwnd: ': 400167.374118, 'mean jitter: ': 1.760211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.763095, time: 16.0-17.0}, {'bytes sent: ': 5096872,
      'mean cwnd: ': 422159.856197, 'mean jitter: ': 2.082812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.58883, time: 17.0-18.0}, {'bytes sent: ': 5057437,
      'mean cwnd: ': 494378.208275, 'mean jitter: ': 3.294742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.501688, time: 18.0-19.0}, {'bytes sent: ': 5012936,
      'mean cwnd: ': 595301.614401, 'mean jitter: ': 4.949616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013436, time: 19.0-20.0}, {'bytes sent: ': 5014233,
      'mean cwnd: ': 578586.680961, 'mean jitter: ': 4.572046, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026694, 'mean s_rtt: ': 88.20269, time: 20.0-21.0}, {'bytes sent: ': 5013305,
      'mean cwnd: ': 591307.14955, 'mean jitter: ': 4.876857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.615237, time: 21.0-22.0}, {'bytes sent: ': 5324344,
      'mean cwnd: ': 634785.801422, 'mean jitter: ': 5.475621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.791109, time: 22.0-23.0}, {'bytes sent: ': 5013175,
      'mean cwnd: ': 664015.970142, 'mean jitter: ': 5.368195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.109838, time: 23.0-24.0}, {'bytes sent: ': 5012945,
      'mean cwnd: ': 681971.912156, 'mean jitter: ': 5.331738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.704643, time: 24.0-25.0}, {'bytes sent: ': 5012900,
      'mean cwnd: ': 691332.40019, 'mean jitter: ': 5.370282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.458194, time: 25.0-26.0}, {'bytes sent: ': 5013498,
      'mean cwnd: ': 694885.348672, 'mean jitter: ': 5.391679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898135, time: 26.0-27.0}, {'bytes sent: ': 5013222,
      'mean cwnd: ': 695319.110534, 'mean jitter: ': 5.336671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.633286, time: 27.0-28.0}, {'bytes sent: ': 5012945,
      'mean cwnd: ': 695699.52766, 'mean jitter: ': 5.353502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.488804, time: 28.0-29.0}, {'bytes sent: ': 5016412,
      'mean cwnd: ': 618182.208983, 'mean jitter: ': 4.864203, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.095145, 'mean s_rtt: ': 88.940019, time: 29.0-30.0}, {'bytes sent: ': 5324611,
      'mean cwnd: ': 582392.185816, 'mean jitter: ': 5.02349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.325983, time: 30.0-31.0}, {'bytes sent: ': 5012947,
      'mean cwnd: ': 629660.959261, 'mean jitter: ': 5.313754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.234957, time: 31.0-32.0}, {'bytes sent: ': 5012621,
      'mean cwnd: ': 662014.934217, 'mean jitter: ': 5.375298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.880782, time: 32.0-33.0}, {'bytes sent: ': 5012899,
      'mean cwnd: ': 682419.374763, 'mean jitter: ': 5.358202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.150167, time: 33.0-34.0}, {'bytes sent: ': 5013222,
      'mean cwnd: ': 693534.739667, 'mean jitter: ': 5.387745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988033, time: 34.0-35.0}, {'bytes sent: ': 5013316,
      'mean cwnd: ': 698237.871746, 'mean jitter: ': 5.361946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.311397, time: 35.0-36.0}, {'bytes sent: ': 5012901,
      'mean cwnd: ': 699105.565527, 'mean jitter: ': 5.386124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.120574, time: 36.0-37.0}, {'bytes sent: ': 5218043,
      'mean cwnd: ': 684047.530806, 'mean jitter: ': 5.493786, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.040077, 'mean s_rtt: ': 90.800669, time: 37.0-38.0}, {'bytes sent: ': 5122773,
      'mean cwnd: ': 557864.917375, 'mean jitter: ': 4.372596, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.036869, 'mean s_rtt: ': 88.23125, time: 38.0-39.0}, {'bytes sent: ': 5013220,
      'mean cwnd: ': 614718.579222, 'mean jitter: ': 5.333493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.152372, time: 39.0-40.0}, {'bytes sent: ': 5013362,
      'mean cwnd: ': 652222.421727, 'mean jitter: ': 5.361377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.091778, time: 40.0-41.0}, {'bytes sent: ': 5013547,
      'mean cwnd: ': 676632.770873, 'mean jitter: ': 5.356938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.949282, time: 41.0-42.0}, {'bytes sent: ': 5012852,
      'mean cwnd: ': 690880.177197, 'mean jitter: ': 5.418382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.498803, time: 42.0-43.0}, {'bytes sent: ': 5012669,
      'mean cwnd: ': 697623.682012, 'mean jitter: ': 5.408895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.78527, time: 43.0-44.0}, {'bytes sent: ': 5056562,
      'mean cwnd: ': 699560.472117, 'mean jitter: ': 5.447356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.957122, time: 44.0-45.0}, {'bytes sent: ': 5281838,
      'mean cwnd: ': 699648.907583, 'mean jitter: ': 5.501433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.372493, time: 45.0-46.0}, {'bytes sent: ': 5013313,
      'mean cwnd: ': 700841.31619, 'mean jitter: ': 5.351248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.088772, time: 46.0-47.0}, {'bytes sent: ': 5013176,
      'mean cwnd: ': 706198.972551, 'mean jitter: ': 5.363376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.857415, time: 47.0-48.0}, {'bytes sent: ': 5013638,
      'mean cwnd: ': 718399.611637, 'mean jitter: ': 5.348116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.34144, time: 48.0-49.0}, {'bytes sent: ': 5013177,
      'mean cwnd: ': 740238.821937, 'mean jitter: ': 5.315311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.450718, time: 49.0-50.0}, {'bytes sent: ': 5013268,
      'mean cwnd: ': 774322.347474, 'mean jitter: ': 5.389529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.711816, time: 50.0-51.0}, {'bytes sent: ': 5011975,
      'mean cwnd: ': 823526.865594, 'mean jitter: ': 5.386266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.819742, time: 51.0-52.0}, {'bytes sent: ': 5324851,
      'mean cwnd: ': 890746.658132, 'mean jitter: ': 5.467719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.685796, time: 52.0-53.0}, {'bytes sent: ': 5013222,
      'mean cwnd: ': 978087.878845, 'mean jitter: ': 5.395804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.228422, time: 53.0-54.0}, {'bytes sent: ': 5012437,
      'mean cwnd: ': 1088287.081043, 'mean jitter: ': 5.342407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.9532, time: 54.0-55.0}, {'bytes sent: ': 5012480,
      'mean cwnd: ': 1163530.737915, 'mean jitter: ': 5.380793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.56474, time: 55.0-56.0}, {'bytes sent: ': 5012806,
      'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.369223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.76989, time: 56.0-57.0}, {'bytes sent: ': 5012157, 'mean cwnd: ': 1164117.0,
      'mean jitter: ': 5.32488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842105,
      time: 57.0-58.0}, {'bytes sent: ': 5013502, 'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.357211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939351, time: 58.0-59.0},
    {'bytes sent: ': 5236053, 'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.405081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688878, time: 59.0-60.0},
    {'bytes sent: ': 5101420, 'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.486861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.81032, time: 60.0-61.0},
    {'bytes sent: ': 5013086, 'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.308393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.299281, time: 61.0-62.0},
    {'bytes sent: ': 5012715, 'mean cwnd: ': 1164117.0, 'mean jitter: ': 5.404876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954111, time: 62.0-63.0},
    {'bytes sent: ': 5012019, 'mean cwnd: ': 1165955.634807, 'mean jitter: ': 5.387159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.470532, time: 63.0-64.0},
    {'bytes sent: ': 5012992, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.409048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.090476, time: 64.0-65.0},
    {'bytes sent: ': 5012993, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.381566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826648, time: 65.0-66.0},
    {'bytes sent: ': 5012529, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.350096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580939, time: 66.0-67.0},
    {'bytes sent: ': 5324436, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.478551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.102955, time: 67.0-68.0},
    {'bytes sent: ': 5012391, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.42201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997129, time: 68.0-69.0},
    {'bytes sent: ': 5013175, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.349115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.658058, time: 69.0-70.0},
    {'bytes sent: ': 5012576, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.349881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.527446, time: 70.0-71.0},
    {'bytes sent: ': 5012573, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.356119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289675, time: 71.0-72.0},
    {'bytes sent: ': 5012807, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.530758, time: 72.0-73.0},
    {'bytes sent: ': 5013086, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.331104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150979, time: 73.0-74.0},
    {'bytes sent: ': 5324620, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.388275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809226, time: 74.0-75.0},
    {'bytes sent: ': 5013268, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.43381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150476, time: 75.0-76.0},
    {'bytes sent: ': 5012668, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.395793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.754302, time: 76.0-77.0},
    {'bytes sent: ': 5013500, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.349403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.837232, time: 77.0-78.0},
    {'bytes sent: ': 5013176, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.313068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.100527, time: 78.0-79.0},
    {'bytes sent: ': 5013408, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.322658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.025335, time: 79.0-80.0},
    {'bytes sent: ': 5012761, 'mean cwnd: ': 1166676.0, 'mean jitter: ': 5.387159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.77863, time: 80.0-81.0},
    {'bytes sent: ': 5032206, 'mean cwnd: ': 1031670.04825, 'mean jitter: ': 5.366889,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.031971, 'mean s_rtt: ': 90.550573,
      time: 81.0-82.0}, {'bytes sent: ': 5307546, 'mean cwnd: ': 886634.458571, 'mean jitter: ': 5.486084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552303, time: 82.0-83.0},
    {'bytes sent: ': 5012805, 'mean cwnd: ': 973768.837352, 'mean jitter: ': 5.350167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307289, time: 83.0-84.0},
    {'bytes sent: ': 5012945, 'mean cwnd: ': 1041232.727617, 'mean jitter: ': 5.323628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.799045, time: 84.0-85.0},
    {'bytes sent: ': 5012711, 'mean cwnd: ': 1090789.135045, 'mean jitter: ': 5.384579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642241, time: 85.0-86.0},
    {'bytes sent: ': 5013222, 'mean cwnd: ': 1125260.887784, 'mean jitter: ': 5.350668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956584, time: 86.0-87.0},
    {'bytes sent: ': 5013640, 'mean cwnd: ': 1147332.51729, 'mean jitter: ': 5.359121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428367, time: 87.0-88.0},
    {'bytes sent: ': 5012622, 'mean cwnd: ': 1159755.135609, 'mean jitter: ': 5.321702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75956, time: 88.0-89.0},
    {'bytes sent: ': 5325317, 'mean cwnd: ': 1164965.964795, 'mean jitter: ': 5.440499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.816219, time: 89.0-90.0},
    {'bytes sent: ': 5013128, 'mean cwnd: ': 1165350.0, 'mean jitter: ': 5.43184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49714, time: 90.0-91.0},
    {'bytes sent: ': 5013408, 'mean cwnd: ': 1165350.0, 'mean jitter: ': 5.363115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.254181, time: 91.0-92.0},
    {'bytes sent: ': 5013640, 'mean cwnd: ': 1165350.0, 'mean jitter: ': 5.382098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961501, time: 92.0-93.0},
    {'bytes sent: ': 4702825, 'mean cwnd: ': 946521.620567, 'mean jitter: ': 5.458163,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.493748, 'mean s_rtt: ': 91.515306,
      time: 93.0-94.0}, {'bytes sent: ': 5012622, 'mean cwnd: ': 882834.317166, 'mean jitter: ': 5.3862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838524, time: 94.0-95.0},
    {'bytes sent: ': 5324484, 'mean cwnd: ': 927359.485741, 'mean jitter: ': 5.514135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.063728, time: 95.0-96.0},
    {'bytes sent: ': 5012715, 'mean cwnd: ': 957414.939696, 'mean jitter: ': 5.341954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905651, time: 96.0-97.0},
    {'bytes sent: ': 5012622, 'mean cwnd: ': 976141.102176, 'mean jitter: ': 5.343184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.685891, time: 97.0-98.0},
    {'bytes sent: ': 5028175, 'mean cwnd: ': 986074.826316, 'mean jitter: ': 5.364995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.210222, time: 98.0-99.0},
    {'bytes sent: ': 5012759, 'mean cwnd: ': 989967.51773, 'mean jitter: ': 5.362554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014293, time: 99.0-100.0},
    {'bytes sent: ': 5013451, 'mean cwnd: ': 990540.790598, 'mean jitter: ': 5.307324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809957, time: 100.0-101.0},
    {'bytes sent: ': 5012344, 'mean cwnd: ': 990861.328754, 'mean jitter: ': 5.354177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775656, time: 101.0-102.0},
    {'bytes sent: ': 5139449, 'mean cwnd: ': 993977.182638, 'mean jitter: ': 5.39933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392635, time: 102.0-103.0},
    {'bytes sent: ': 5197929, 'mean cwnd: ': 1002646.537512, 'mean jitter: ': 5.476555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666029, time: 103.0-104.0},
    {'bytes sent: ': 5012946, 'mean cwnd: ': 1019698.524194, 'mean jitter: ': 5.342734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.025813, time: 104.0-105.0},
    {'bytes sent: ': 5013364, 'mean cwnd: ': 1047722.11564, 'mean jitter: ': 5.309933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146609, time: 105.0-106.0},
    {'bytes sent: ': 5012342, 'mean cwnd: ': 1089730.905168, 'mean jitter: ': 5.413282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054945, time: 106.0-107.0},
    {'bytes sent: ': 5012530, 'mean cwnd: ': 1148177.693655, 'mean jitter: ': 5.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630725, time: 107.0-108.0},
    {'bytes sent: ': 5014191, 'mean cwnd: ': 1225934.696064, 'mean jitter: ': 5.310707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.644837, time: 108.0-109.0},
    {'bytes sent: ': 5013038, 'mean cwnd: ': 1324528.566163, 'mean jitter: ': 5.354346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610793, time: 109.0-110.0},
    {'bytes sent: ': 5324946, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.489728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05829, time: 110.0-111.0},
    {'bytes sent: ': 5012805, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.328715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139035, time: 111.0-112.0},
    {'bytes sent: ': 5012851, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.334451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.831337, time: 112.0-113.0},
    {'bytes sent: ': 5012530, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.361337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.695465, time: 113.0-114.0},
    {'bytes sent: ': 5013317, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.333652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990905, time: 114.0-115.0},
    {'bytes sent: ': 5013733, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.312919, time: 115.0-116.0},
    {'bytes sent: ': 5013131, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.372662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.668106, time: 116.0-117.0},
    {'bytes sent: ': 5012945, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.387374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879962, time: 117.0-118.0},
    {'bytes sent: ': 5324484, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.515774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298279, time: 118.0-119.0},
    {'bytes sent: ': 5012438, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.375659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192142, time: 119.0-120.0},
    {'bytes sent: ': 5013084, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.342912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313218, time: 120.0-121.0},
    {'bytes sent: ': 625988, 'mean cwnd: ': 1372086.0, 'mean jitter: ': 5.64486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.897196, time: 121.0-122.0}, {'bytes sent: ': 4933281.491803,
      'mean cwnd: ': 884683.8073, 'mean jitter: ': 5.134484, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.005471, 'mean loss4: ': 0.003908, 'mean loss5: ': 0.005471,
      'mean loss6: ': 0.005411, 'mean loss: ': 0.005988, 'mean s_rtt: ': 85.780029,
      time: global}]}
