{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 15.5, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015278,
      'mean loss4: ': 0.00582, 'mean loss5: ': 0.016005, 'mean loss6: ': 0.018415,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 3232687,
      'mean cwnd: ': 224298.539795, 'mean jitter: ': 1.624183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.819444, time: 1.0-2.0}, {'bytes sent: ': 4382348,
      'mean cwnd: ': 223935.030091, 'mean jitter: ': 1.219701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.232429, time: 2.0-3.0}, {'bytes sent: ': 4469964,
      'mean cwnd: ': 219013.97943, 'mean jitter: ': 1.15346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.484933, time: 3.0-4.0}, {'bytes sent: ': 4786984,
      'mean cwnd: ': 237749.851833, 'mean jitter: ': 1.098302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.214617, time: 4.0-5.0}, {'bytes sent: ': 4942136,
      'mean cwnd: ': 249024.867925, 'mean jitter: ': 1.097332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.078063, time: 5.0-6.0}, {'bytes sent: ': 3881036,
      'mean cwnd: ': 210981.620567, 'mean jitter: ': 1.206116, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.030442, 'mean s_rtt: ': 48.847095, time: 6.0-7.0}, {'bytes sent: ': 3308006,
      'mean cwnd: ': 159139.03067, 'mean jitter: ': 1.508627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.213053, time: 7.0-8.0}, {'bytes sent: ': 3686245,
      'mean cwnd: ': 180387.105935, 'mean jitter: ': 1.31632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.861652, time: 8.0-9.0}, {'bytes sent: ': 4190232,
      'mean cwnd: ': 204643.059693, 'mean jitter: ': 1.137951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.145648, time: 9.0-10.0}, {'bytes sent: ': 4612306,
      'mean cwnd: ': 228719.143959, 'mean jitter: ': 1.184648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.058508, time: 10.0-11.0}, {'bytes sent: ': 4996138,
      'mean cwnd: ': 252547.507336, 'mean jitter: ': 1.041171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.292163, time: 11.0-12.0}, {'bytes sent: ': 4773977,
      'mean cwnd: ': 251125.644226, 'mean jitter: ': 1.127551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.615816, time: 12.0-13.0}, {'bytes sent: ': 4877614,
      'mean cwnd: ': 241551.18235, 'mean jitter: ': 1.094292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.529562, time: 13.0-14.0}, {'bytes sent: ': 4996690,
      'mean cwnd: ': 261540.985377, 'mean jitter: ': 1.066535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.43174, time: 14.0-15.0}, {'bytes sent: ': 5074042,
      'mean cwnd: ': 272444.698256, 'mean jitter: ': 0.92204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.487969, time: 15.0-16.0}, {'bytes sent: ': 5082396,
      'mean cwnd: ': 281742.276465, 'mean jitter: ': 1.014918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.228104, time: 16.0-17.0}, {'bytes sent: ': 5072056,
      'mean cwnd: ': 301632.560471, 'mean jitter: ': 1.031946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.996128, time: 17.0-18.0}, {'bytes sent: ': 5088580,
      'mean cwnd: ': 320972.31458, 'mean jitter: ': 1.057171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.736434, time: 18.0-19.0}, {'bytes sent: ': 5049870,
      'mean cwnd: ': 339225.382588, 'mean jitter: ': 1.224539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.989331, time: 19.0-20.0}, {'bytes sent: ': 5035151,
      'mean cwnd: ': 356536.696813, 'mean jitter: ': 1.468599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.878744, time: 20.0-21.0}, {'bytes sent: ': 5021340,
      'mean cwnd: ': 368237.374765, 'mean jitter: ': 1.686776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.465734, time: 21.0-22.0}, {'bytes sent: ': 5083137,
      'mean cwnd: ': 295965.168843, 'mean jitter: ': 1.148384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.290402, time: 22.0-23.0}, {'bytes sent: ': 4774873,
      'mean cwnd: ': 277649.57108, 'mean jitter: ': 1.341863, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.183719, 'mean s_rtt: ': 55.34391, time: 23.0-24.0}, {'bytes sent: ': 5065412,
      'mean cwnd: ': 267767.042603, 'mean jitter: ': 1.03017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.546472, time: 24.0-25.0}, {'bytes sent: ': 4491026,
      'mean cwnd: ': 237880.794499, 'mean jitter: ': 1.107451, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.02767, 'mean s_rtt: ': 50.603672, time: 25.0-26.0}, {'bytes sent: ': 4519926,
      'mean cwnd: ': 221602.738033, 'mean jitter: ': 1.196516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.732716, time: 26.0-27.0}, {'bytes sent: ': 4856570,
      'mean cwnd: ': 241049.08867, 'mean jitter: ': 1.127024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.299595, time: 27.0-28.0}, {'bytes sent: ': 4619878,
      'mean cwnd: ': 238226.242792, 'mean jitter: ': 1.154171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.334741, time: 28.0-29.0}, {'bytes sent: ': 3560403,
      'mean cwnd: ': 176414.046044, 'mean jitter: ': 1.386145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.764746, time: 29.0-30.0}, {'bytes sent: ': 3831824,
      'mean cwnd: ': 186015.6267, 'mean jitter: ': 1.290091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.639505, time: 30.0-31.0}, {'bytes sent: ': 4277066,
      'mean cwnd: ': 210327.183583, 'mean jitter: ': 1.194828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.29023, time: 31.0-32.0}, {'bytes sent: ': 4720097,
      'mean cwnd: ': 234328.066296, 'mean jitter: ': 1.254184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.119247, time: 32.0-33.0}, {'bytes sent: ': 5004031,
      'mean cwnd: ': 257884.343212, 'mean jitter: ': 1.08256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.020518, time: 33.0-34.0}, {'bytes sent: ': 5081196,
      'mean cwnd: ': 280087.883318, 'mean jitter: ': 1.071981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.666184, time: 34.0-35.0}, {'bytes sent: ': 5074966,
      'mean cwnd: ': 301047.614306, 'mean jitter: ': 1.047087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.803883, time: 35.0-36.0}, {'bytes sent: ': 4954540,
      'mean cwnd: ': 310803.004271, 'mean jitter: ': 1.160959, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065208, 'mean s_rtt: ': 60.767613, time: 36.0-37.0}, {'bytes sent: ': 4601741,
      'mean cwnd: ': 243572.592331, 'mean jitter: ': 1.319319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.353379, time: 37.0-38.0}, {'bytes sent: ': 3474637,
      'mean cwnd: ': 170357.074567, 'mean jitter: ': 1.273171, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.0615, 'mean s_rtt: ': 46.772125, time: 38.0-39.0}, {'bytes sent: ': 3809668,
      'mean cwnd: ': 186805.927077, 'mean jitter: ': 1.334189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.967287, time: 39.0-40.0}, {'bytes sent: ': 4326496,
      'mean cwnd: ': 211107.729923, 'mean jitter: ': 1.119429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.166857, time: 40.0-41.0}, {'bytes sent: ': 4192223,
      'mean cwnd: ': 210861.617304, 'mean jitter: ': 1.168907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.575687, time: 41.0-42.0}, {'bytes sent: ': 3555373,
      'mean cwnd: ': 174312.384967, 'mean jitter: ': 1.393251, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.032422, 'mean s_rtt: ': 46.760331, time: 42.0-43.0}, {'bytes sent: ': 2879963,
      'mean cwnd: ': 143130.661085, 'mean jitter: ': 1.39219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.155348, time: 43.0-44.0}, {'bytes sent: ': 2972498,
      'mean cwnd: ': 142375.976471, 'mean jitter: ': 1.440833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995833, time: 44.0-45.0}, {'bytes sent: ': 2721531,
      'mean cwnd: ': 132512.441327, 'mean jitter: ': 1.38125, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.18736, 'mean s_rtt: ': 45.763393, time: 45.0-46.0}, {'bytes sent: ': 3036806,
      'mean cwnd: ': 146478.571759, 'mean jitter: ': 1.446067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.987024, time: 46.0-47.0}, {'bytes sent: ': 3400620,
      'mean cwnd: ': 166144.776773, 'mean jitter: ': 1.479212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.415755, time: 47.0-48.0}, {'bytes sent: ': 3933778,
      'mean cwnd: ': 190460.388788, 'mean jitter: ': 1.289755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.640478, time: 48.0-49.0}, {'bytes sent: ': 3800032,
      'mean cwnd: ': 192065.841621, 'mean jitter: ': 1.421086, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.032358, 'mean s_rtt: ': 47.292652, time: 49.0-50.0}, {'bytes sent: ': 3673738,
      'mean cwnd: ': 181155.659847, 'mean jitter: ': 1.388702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.014122, time: 50.0-51.0}, {'bytes sent: ': 3916573,
      'mean cwnd: ': 193198.558333, 'mean jitter: ': 1.252174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.17764, time: 51.0-52.0}, {'bytes sent: ': 3210776,
      'mean cwnd: ': 157638.318513, 'mean jitter: ': 1.389277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.685315, time: 52.0-53.0}, {'bytes sent: ': 3699915,
      'mean cwnd: ': 181620.721364, 'mean jitter: ': 1.415446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993342, time: 53.0-54.0}, {'bytes sent: ': 4190717,
      'mean cwnd: ': 205874.070006, 'mean jitter: ': 1.25987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.370065, time: 54.0-55.0}, {'bytes sent: ': 4597054,
      'mean cwnd: ': 229842.398253, 'mean jitter: ': 1.260267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.087467, time: 55.0-56.0}, {'bytes sent: ': 4984603,
      'mean cwnd: ': 253463.848848, 'mean jitter: ': 1.142928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.4, time: 56.0-57.0}, {'bytes sent: ': 5089321,
      'mean cwnd: ': 275974.326761, 'mean jitter: ': 0.966233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.834539, time: 57.0-58.0}, {'bytes sent: ': 4807892,
      'mean cwnd: ': 259720.683471, 'mean jitter: ': 1.151346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.146267, time: 58.0-59.0}, {'bytes sent: ': 3594798,
      'mean cwnd: ': 181155.437896, 'mean jitter: ': 1.273516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.229486, time: 59.0-60.0}, {'bytes sent: ': 2883537,
      'mean cwnd: ': 142502.53717, 'mean jitter: ': 1.490694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.138748, time: 60.0-61.0}, {'bytes sent: ': 2537504,
      'mean cwnd: ': 124395.713509, 'mean jitter: ': 1.444767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.907946, time: 61.0-62.0}, {'bytes sent: ': 2523492,
      'mean cwnd: ': 120876.275069, 'mean jitter: ': 1.690802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.627202, time: 62.0-63.0}, {'bytes sent: ': 2878277,
      'mean cwnd: ': 139032.444173, 'mean jitter: ': 1.363559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.932421, time: 63.0-64.0}, {'bytes sent: ': 3314778,
      'mean cwnd: ': 163327.411974, 'mean jitter: ': 1.508915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.365527, time: 64.0-65.0}, {'bytes sent: ': 3836437,
      'mean cwnd: ': 187532.160955, 'mean jitter: ': 1.25601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.095517, time: 65.0-66.0}, {'bytes sent: ': 4245274,
      'mean cwnd: ': 211547.935574, 'mean jitter: ': 1.418076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.948688, time: 66.0-67.0}, {'bytes sent: ': 4461419,
      'mean cwnd: ': 225899.714286, 'mean jitter: ': 1.271196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.701087, time: 67.0-68.0}, {'bytes sent: ': 4012705,
      'mean cwnd: ': 200728.156851, 'mean jitter: ': 1.338889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.724691, time: 68.0-69.0}, {'bytes sent: ': 4522235,
      'mean cwnd: ': 223342.353716, 'mean jitter: ': 1.238277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.623228, time: 69.0-70.0}, {'bytes sent: ': 4774415,
      'mean cwnd: ': 236463.000999, 'mean jitter: ': 1.092583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.158568, time: 70.0-71.0}, {'bytes sent: ': 4592081,
      'mean cwnd: ': 232792.915377, 'mean jitter: ': 1.209831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.507928, time: 71.0-72.0}, {'bytes sent: ': 3928414,
      'mean cwnd: ': 196625.087367, 'mean jitter: ': 1.336223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.170898, time: 72.0-73.0}, {'bytes sent: ': 3655650,
      'mean cwnd: ': 177203.422827, 'mean jitter: ': 1.398918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.576065, time: 73.0-74.0}, {'bytes sent: ': 3724057,
      'mean cwnd: ': 182954.147132, 'mean jitter: ': 1.291064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.84297, time: 74.0-75.0}, {'bytes sent: ': 3454582,
      'mean cwnd: ': 168101.361149, 'mean jitter: ': 1.341446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.360773, time: 75.0-76.0}, {'bytes sent: ': 3822039,
      'mean cwnd: ': 188730.931507, 'mean jitter: ': 1.385256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.335256, time: 76.0-77.0}, {'bytes sent: ': 4206221,
      'mean cwnd: ': 209980.513913, 'mean jitter: ': 1.338407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.959016, time: 77.0-78.0}, {'bytes sent: ': 4722585,
      'mean cwnd: ': 233809.385118, 'mean jitter: ': 1.163694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021511, time: 78.0-79.0}, {'bytes sent: ': 5032366,
      'mean cwnd: ': 257479.604728, 'mean jitter: ': 1.003918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.854554, time: 79.0-80.0}, {'bytes sent: ': 5069841,
      'mean cwnd: ': 279750.677358, 'mean jitter: ': 1.042995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.624155, time: 80.0-81.0}, {'bytes sent: ': 5081748,
      'mean cwnd: ': 300721.847632, 'mean jitter: ': 1.039518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.806747, time: 81.0-82.0}, {'bytes sent: ': 5074502,
      'mean cwnd: ': 320150.168391, 'mean jitter: ': 1.038331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.624939, time: 82.0-83.0}, {'bytes sent: ': 5060296,
      'mean cwnd: ': 338434.74615, 'mean jitter: ': 1.271713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.852014, time: 83.0-84.0}, {'bytes sent: ': 5085965,
      'mean cwnd: ': 355770.650749, 'mean jitter: ': 1.447025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.896952, time: 84.0-85.0}, {'bytes sent: ': 4893282,
      'mean cwnd: ': 294165.530583, 'mean jitter: ': 1.33449, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.021262, 'mean s_rtt: ': 57.772547, time: 85.0-86.0}, {'bytes sent: ': 5079856,
      'mean cwnd: ': 313781.276566, 'mean jitter: ': 0.99902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.195098, time: 86.0-87.0}, {'bytes sent: ': 5101051,
      'mean cwnd: ': 340511.358209, 'mean jitter: ': 1.307618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.039301, time: 87.0-88.0}, {'bytes sent: ': 4972197,
      'mean cwnd: ': 335426.358685, 'mean jitter: ': 1.44719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.320252, time: 88.0-89.0}, {'bytes sent: ': 5062966,
      'mean cwnd: ': 286526.836466, 'mean jitter: ': 0.981995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.110949, time: 89.0-90.0}, {'bytes sent: ': 5074130,
      'mean cwnd: ': 299041.210869, 'mean jitter: ': 0.984885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.782058, time: 90.0-91.0}, {'bytes sent: ': 5065458,
      'mean cwnd: ': 306956.966698, 'mean jitter: ': 1.052887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.214944, time: 91.0-92.0}, {'bytes sent: ': 5073860,
      'mean cwnd: ': 324123.979449, 'mean jitter: ': 1.080857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.283488, time: 92.0-93.0}, {'bytes sent: ': 5065051,
      'mean cwnd: ': 342210.835668, 'mean jitter: ': 1.330918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.544444, time: 93.0-94.0}, {'bytes sent: ': 4979778,
      'mean cwnd: ': 304083.124706, 'mean jitter: ': 1.347087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.571359, time: 94.0-95.0}, {'bytes sent: ': 5096655,
      'mean cwnd: ': 295459.643389, 'mean jitter: ': 1.003904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.647145, time: 95.0-96.0}, {'bytes sent: ': 5042426,
      'mean cwnd: ': 325567.516713, 'mean jitter: ': 1.054572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.49115, time: 96.0-97.0}, {'bytes sent: ': 5110469,
      'mean cwnd: ': 344297.45814, 'mean jitter: ': 1.365664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.877789, time: 97.0-98.0}, {'bytes sent: ': 5048439,
      'mean cwnd: ': 354205.560976, 'mean jitter: ': 1.332203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.726392, time: 98.0-99.0}, {'bytes sent: ': 5073594,
      'mean cwnd: ': 358081.728041, 'mean jitter: ': 1.450192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.257184, time: 99.0-100.0}, {'bytes sent: ': 5047148,
      'mean cwnd: ': 361277.449269, 'mean jitter: ': 1.418549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.991831, time: 100.0-101.0}, {'bytes sent: ': 5085920,
      'mean cwnd: ': 376015.760187, 'mean jitter: ': 1.689007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.962392, time: 101.0-102.0}, {'bytes sent: ': 5065665,
      'mean cwnd: ': 391700.265632, 'mean jitter: ': 1.887229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.316145, time: 102.0-103.0}, {'bytes sent: ': 4963671,
      'mean cwnd: ': 406790.328309, 'mean jitter: ': 2.133237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.524291, time: 103.0-104.0}, {'bytes sent: ': 4708036,
      'mean cwnd: ': 310822.951365, 'mean jitter: ': 1.857878, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.096029, 'mean s_rtt: ': 62.88208, time: 104.0-105.0}, {'bytes sent: ': 5041274,
      'mean cwnd: ': 263797.512034, 'mean jitter: ': 1.054988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.635523, time: 105.0-106.0}, {'bytes sent: ': 5077137,
      'mean cwnd: ': 275411.166902, 'mean jitter: ': 1.101785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.861553, time: 106.0-107.0}, {'bytes sent: ': 5060612,
      'mean cwnd: ': 291660.055556, 'mean jitter: ': 0.916626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.073194, time: 107.0-108.0}, {'bytes sent: ': 4935932,
      'mean cwnd: ': 262817.211027, 'mean jitter: ': 1.137245, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.050166, 'mean s_rtt: ': 52.121333, time: 108.0-109.0}, {'bytes sent: ': 5075339,
      'mean cwnd: ': 278911.471636, 'mean jitter: ': 1.067928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.491509, time: 109.0-110.0}, {'bytes sent: ': 5074736,
      'mean cwnd: ': 295082.875292, 'mean jitter: ': 1.050485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.852427, time: 110.0-111.0}, {'bytes sent: ': 5049398,
      'mean cwnd: ': 303171.433775, 'mean jitter: ': 1.112494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.583054, time: 111.0-112.0}, {'bytes sent: ': 5074690,
      'mean cwnd: ': 306733.899623, 'mean jitter: ': 0.972464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.245894, time: 112.0-113.0}, {'bytes sent: ': 5074090,
      'mean cwnd: ': 321157.341452, 'mean jitter: ': 1.031083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.73628, time: 113.0-114.0}, {'bytes sent: ': 4775293,
      'mean cwnd: ': 272538.577324, 'mean jitter: ': 1.120852, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.01964, 'mean s_rtt: ': 54.878653, time: 114.0-115.0}, {'bytes sent: ': 2850870,
      'mean cwnd: ': 138625.099515, 'mean jitter: ': 1.338501, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.057985, 'mean s_rtt: ': 46.086133, time: 115.0-116.0}, {'bytes sent: ': 2780029,
      'mean cwnd: ': 134479.113445, 'mean jitter: ': 1.491935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.852151, time: 116.0-117.0}, {'bytes sent: ': 3275059,
      'mean cwnd: ': 158093.634006, 'mean jitter: ': 1.453647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.262918, time: 117.0-118.0}, {'bytes sent: ': 3710623,
      'mean cwnd: ': 182444.940499, 'mean jitter: ': 1.435965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040478, time: 118.0-119.0}, {'bytes sent: ': 4225976,
      'mean cwnd: ': 206697.087079, 'mean jitter: ': 1.245645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.181765, time: 119.0-120.0}, {'bytes sent: ': 4613991,
      'mean cwnd: ': 230704.891836, 'mean jitter: ': 1.264502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.332624, time: 120.0-121.0}, {'bytes sent: ': 490102,
      'mean cwnd: ': 243567.4, 'mean jitter: ': 1.197044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.418719, time: 121.0-122.0}, {'bytes sent: ': 4346257.893443,
      'mean cwnd: ': 244432.149912, 'mean jitter: ': 1.625481, 'mean loss2: ': 8.1e-05,
      'mean loss3: ': 0.015278, 'mean loss4: ': 0.00582, 'mean loss5: ': 0.016005,
      'mean loss6: ': 0.018415, 'mean loss: ': 0.007155, 'mean s_rtt: ': 53.138831,
      time: global}]}
