{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.16864667275899312, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007705,
      'mean loss4: ': 0.003015, 'mean loss5: ': 0.007705, 'mean loss6: ': 0.005863,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 3307824,
      'mean cwnd: ': 516131.633588, 'mean jitter: ': 1.419917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.319502, time: 1.0-2.0}, {'bytes sent: ': 5155127,
      'mean cwnd: ': 719517.413506, 'mean jitter: ': 2.106582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.539293, time: 2.0-3.0}, {'bytes sent: ': 5242258,
      'mean cwnd: ': 1080751.037476, 'mean jitter: ': 5.175228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.649064, time: 3.0-4.0}, {'bytes sent: ': 4915994,
      'mean cwnd: ': 1178079.0, 'mean jitter: ': 5.37166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.177481, time: 4.0-5.0}, {'bytes sent: ': 4916132, 'mean cwnd: ': 1178079.0,
      'mean jitter: ': 5.509823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918543,
      time: 5.0-6.0}, {'bytes sent: ': 5242129, 'mean cwnd: ': 1178079.0, 'mean jitter: ': 5.342884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084527, time: 6.0-7.0},
    {'bytes sent: ': 4915596, 'mean cwnd: ': 1178079.0, 'mean jitter: ': 5.32823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808612, time: 7.0-8.0},
    {'bytes sent: ': 5241597, 'mean cwnd: ': 1178079.0, 'mean jitter: ': 5.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438697, time: 8.0-9.0},
    {'bytes sent: ': 4916652, 'mean cwnd: ': 1180674.040952, 'mean jitter: ': 5.361631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842686, time: 9.0-10.0},
    {'bytes sent: ': 5246094, 'mean cwnd: ': 1009729.068558, 'mean jitter: ': 5.488794,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.102358, 'mean s_rtt: ': 90.006199,
      time: 10.0-11.0}, {'bytes sent: ': 4917494, 'mean cwnd: ': 598819.408897, 'mean jitter: ': 5.108186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.450933, time: 11.0-12.0},
    {'bytes sent: ': 4917080, 'mean cwnd: ': 608832.637269, 'mean jitter: ': 5.322132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410946, time: 12.0-13.0},
    {'bytes sent: ': 5243760, 'mean cwnd: ': 618661.058432, 'mean jitter: ': 5.368825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.178897, time: 13.0-14.0},
    {'bytes sent: ': 4917268, 'mean cwnd: ': 628366.029287, 'mean jitter: ': 5.333175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134222, time: 14.0-15.0},
    {'bytes sent: ': 5032290, 'mean cwnd: ': 445758.872512, 'mean jitter: ': 3.147651,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.051611, 'mean s_rtt: ': 74.83557,
      time: 15.0-16.0}, {'bytes sent: ': 5067399, 'mean cwnd: ': 337589.585514, 'mean jitter: ': 1.071046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.610706, time: 16.0-17.0},
    {'bytes sent: ': 5071609, 'mean cwnd: ': 355033.203738, 'mean jitter: ': 1.21636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.623427, time: 17.0-18.0},
    {'bytes sent: ': 5068704, 'mean cwnd: ': 371665.265918, 'mean jitter: ': 1.449515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.263107, time: 18.0-19.0},
    {'bytes sent: ': 5000958, 'mean cwnd: ': 387571.918109, 'mean jitter: ': 1.823927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724554, time: 19.0-20.0},
    {'bytes sent: ': 5114498, 'mean cwnd: ': 402880.59031, 'mean jitter: ': 1.91474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714836, time: 20.0-21.0},
    {'bytes sent: ': 5046751, 'mean cwnd: ': 417587.692417, 'mean jitter: ': 2.15188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8081, time: 21.0-22.0},
    {'bytes sent: ': 5119774, 'mean cwnd: ': 431827.55283, 'mean jitter: ': 2.466859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.334294, time: 22.0-23.0},
    {'bytes sent: ': 5040439, 'mean cwnd: ': 445616.036036, 'mean jitter: ': 2.708453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.878963, time: 23.0-24.0},
    {'bytes sent: ': 5091027, 'mean cwnd: ': 458982.145024, 'mean jitter: ': 2.863047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.448342, time: 24.0-25.0},
    {'bytes sent: ': 5059417, 'mean cwnd: ': 471952.478426, 'mean jitter: ': 3.118636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.204131, time: 25.0-26.0},
    {'bytes sent: ': 4926820, 'mean cwnd: ': 484593.795638, 'mean jitter: ': 3.238985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.962165, time: 26.0-27.0},
    {'bytes sent: ': 5210719, 'mean cwnd: ': 496904.659091, 'mean jitter: ': 3.526366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399329, time: 27.0-28.0},
    {'bytes sent: ': 4951658, 'mean cwnd: ': 508922.833175, 'mean jitter: ': 3.568411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.226596, time: 28.0-29.0},
    {'bytes sent: ': 5183495, 'mean cwnd: ': 520654.547563, 'mean jitter: ': 3.865228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.743405, time: 29.0-30.0},
    {'bytes sent: ': 4977605, 'mean cwnd: ': 532139.703826, 'mean jitter: ': 4.022467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.89914, time: 30.0-31.0},
    {'bytes sent: ': 4917333, 'mean cwnd: ': 543393.949858, 'mean jitter: ': 4.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.203065, time: 31.0-32.0},
    {'bytes sent: ': 5242906, 'mean cwnd: ': 554410.964962, 'mean jitter: ': 4.457854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.553161, time: 32.0-33.0},
    {'bytes sent: ': 4917111, 'mean cwnd: ': 565195.771279, 'mean jitter: ': 4.565113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.819318, time: 33.0-34.0},
    {'bytes sent: ': 5243883, 'mean cwnd: ': 575765.795347, 'mean jitter: ': 4.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.940048, time: 34.0-35.0},
    {'bytes sent: ': 4917490, 'mean cwnd: ': 586177.226522, 'mean jitter: ': 4.92605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.408397, time: 35.0-36.0},
    {'bytes sent: ': 5206506, 'mean cwnd: ': 596399.9534, 'mean jitter: ': 5.230399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.226551, time: 36.0-37.0},
    {'bytes sent: ': 4954650, 'mean cwnd: ': 606458.089967, 'mean jitter: ': 5.142653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.44084, time: 37.0-38.0},
    {'bytes sent: ': 4916712, 'mean cwnd: ': 616368.530109, 'mean jitter: ': 5.345951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993771, time: 38.0-39.0},
    {'bytes sent: ': 5243439, 'mean cwnd: ': 626105.133302, 'mean jitter: ': 5.428094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738653, time: 39.0-40.0},
    {'bytes sent: ': 4917501, 'mean cwnd: ': 635683.808754, 'mean jitter: ': 5.320556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.125539, time: 40.0-41.0},
    {'bytes sent: ': 5242882, 'mean cwnd: ': 645118.19801, 'mean jitter: ': 5.463927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.833731, time: 41.0-42.0},
    {'bytes sent: ': 4916990, 'mean cwnd: ': 654428.17622, 'mean jitter: ': 5.346705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997135, time: 42.0-43.0},
    {'bytes sent: ': 5008377, 'mean cwnd: ': 663604.071056, 'mean jitter: ': 5.513372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552531, time: 43.0-44.0},
    {'bytes sent: ': 5152238, 'mean cwnd: ': 672641.377556, 'mean jitter: ': 5.331418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.973659, time: 44.0-45.0},
    {'bytes sent: ': 4916068, 'mean cwnd: ': 681562.679299, 'mean jitter: ': 5.350358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.912649, time: 45.0-46.0},
    {'bytes sent: ': 5243762, 'mean cwnd: ': 690375.959716, 'mean jitter: ': 5.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.784145, time: 46.0-47.0},
    {'bytes sent: ': 4916623, 'mean cwnd: ': 699093.37051, 'mean jitter: ': 5.370653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236779, time: 47.0-48.0},
    {'bytes sent: ': 5243390, 'mean cwnd: ': 707698.185572, 'mean jitter: ': 5.49641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.11393, time: 48.0-49.0},
    {'bytes sent: ': 4917176, 'mean cwnd: ': 716196.605787, 'mean jitter: ': 5.30703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.167862, time: 49.0-50.0},
    {'bytes sent: ': 4917407, 'mean cwnd: ': 724591.407951, 'mean jitter: ': 5.474964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993801, time: 50.0-51.0},
    {'bytes sent: ': 5243390, 'mean cwnd: ': 732879.03327, 'mean jitter: ': 5.383142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.899904, time: 51.0-52.0},
    {'bytes sent: ': 4920044, 'mean cwnd: ': 434041.486385, 'mean jitter: ': 2.513902,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.080398, 'mean s_rtt: ': 75.642857,
      time: 52.0-53.0}, {'bytes sent: ': 5098665, 'mean cwnd: ': 389427.889518, 'mean jitter: ': 1.838384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727754, time: 53.0-54.0},
    {'bytes sent: ': 5062439, 'mean cwnd: ': 404657.62265, 'mean jitter: ': 1.949928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.056331, time: 54.0-55.0},
    {'bytes sent: ': 5078923, 'mean cwnd: ': 419311.65879, 'mean jitter: ': 2.260452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.883229, time: 55.0-56.0},
    {'bytes sent: ': 5063278, 'mean cwnd: ': 433482.874763, 'mean jitter: ': 2.483189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.368396, time: 56.0-57.0},
    {'bytes sent: ': 4755526, 'mean cwnd: ': 346001.031447, 'mean jitter: ': 2.11629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.289009, time: 57.0-58.0},
    {'bytes sent: ': 5033790, 'mean cwnd: ': 246040.482185, 'mean jitter: ': 0.851979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.263801, time: 58.0-59.0},
    {'bytes sent: ': 5084282, 'mean cwnd: ': 269434.81367, 'mean jitter: ': 0.8206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.601547, time: 59.0-60.0},
    {'bytes sent: ': 5068544, 'mean cwnd: ': 291036.321882, 'mean jitter: ': 0.892978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830508, time: 60.0-61.0},
    {'bytes sent: ': 5080774, 'mean cwnd: ': 311105.902876, 'mean jitter: ': 0.867505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779981, time: 61.0-62.0},
    {'bytes sent: ': 4055297, 'mean cwnd: ': 237608.584459, 'mean jitter: ': 1.042874,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.029775, 'mean s_rtt: ': 53.718424,
      time: 62.0-63.0}, {'bytes sent: ': 4117231, 'mean cwnd: ': 191044.028472, 'mean jitter: ': 1.054005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769417, time: 63.0-64.0},
    {'bytes sent: ': 4590810, 'mean cwnd: ': 216338.402382, 'mean jitter: ': 0.87869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995169, time: 64.0-65.0},
    {'bytes sent: ': 4398427, 'mean cwnd: ': 218239.848967, 'mean jitter: ': 0.887622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.826276, time: 65.0-66.0},
    {'bytes sent: ': 3095364, 'mean cwnd: ': 142044.301731, 'mean jitter: ': 1.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326104, time: 66.0-67.0},
    {'bytes sent: ': 3607597, 'mean cwnd: ': 167708.569291, 'mean jitter: ': 1.181756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170096, time: 67.0-68.0},
    {'bytes sent: ': 4193108, 'mean cwnd: ': 193431.086168, 'mean jitter: ': 1.06202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.262256, time: 68.0-69.0},
    {'bytes sent: ': 4687228, 'mean cwnd: ': 218936.927226, 'mean jitter: ': 0.918076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907505, time: 69.0-70.0},
    {'bytes sent: ': 4973705, 'mean cwnd: ': 243739.776027, 'mean jitter: ': 0.997521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196331, time: 70.0-71.0},
    {'bytes sent: ': 5078559, 'mean cwnd: ': 267140.776586, 'mean jitter: ': 0.927875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904483, time: 71.0-72.0},
    {'bytes sent: ': 5076020, 'mean cwnd: ': 288847.766338, 'mean jitter: ': 0.853398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224757, time: 72.0-73.0},
    {'bytes sent: ': 5071868, 'mean cwnd: ': 309136.043132, 'mean jitter: ': 0.948109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.212415, time: 73.0-74.0},
    {'bytes sent: ': 5053086, 'mean cwnd: ': 328051.55613, 'mean jitter: ': 0.948905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.944039, time: 74.0-75.0},
    {'bytes sent: ': 2793771, 'mean cwnd: ': 157604.980828, 'mean jitter: ': 1.294694,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.15424, 'mean s_rtt: ': 47.961633,
      time: 75.0-76.0}, {'bytes sent: ': 2492688, 'mean cwnd: ': 114324.050738, 'mean jitter: ': 1.138308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125373, time: 76.0-77.0},
    {'bytes sent: ': 3017979, 'mean cwnd: ': 140052.418478, 'mean jitter: ': 1.211084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.506927, time: 77.0-78.0},
    {'bytes sent: ': 3595166, 'mean cwnd: ': 165663.469456, 'mean jitter: ': 1.21616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.928177, time: 78.0-79.0},
    {'bytes sent: ': 4131172, 'mean cwnd: ': 191308.501716, 'mean jitter: ': 1.138221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442909, time: 79.0-80.0},
    {'bytes sent: ': 4561832, 'mean cwnd: ': 216703.017223, 'mean jitter: ': 1.022617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.381799, time: 80.0-81.0},
    {'bytes sent: ': 4958474, 'mean cwnd: ': 241364.902625, 'mean jitter: ': 0.962556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902646, time: 81.0-82.0},
    {'bytes sent: ': 5095543, 'mean cwnd: ': 264996.706212, 'mean jitter: ': 0.863393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.581429, time: 82.0-83.0},
    {'bytes sent: ': 5045836, 'mean cwnd: ': 286859.234103, 'mean jitter: ': 0.861449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815751, time: 83.0-84.0},
    {'bytes sent: ': 5103206, 'mean cwnd: ': 307255.495996, 'mean jitter: ': 0.909746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058569, time: 84.0-85.0},
    {'bytes sent: ': 4479540, 'mean cwnd: ': 291377.635806, 'mean jitter: ': 1.071958,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.072049, 'mean s_rtt: ': 60.087302,
      time: 85.0-86.0}, {'bytes sent: ': 3954123, 'mean cwnd: ': 183132.242515, 'mean jitter: ': 1.1175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318125, time: 86.0-87.0},
    {'bytes sent: ': 4472474, 'mean cwnd: ': 208646.369427, 'mean jitter: ': 0.99446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684211, time: 87.0-88.0},
    {'bytes sent: ': 4919886, 'mean cwnd: ': 233855.641849, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976024, time: 88.0-89.0},
    {'bytes sent: ': 5074222, 'mean cwnd: ': 258038.304286, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.223188, time: 89.0-90.0},
    {'bytes sent: ': 5067068, 'mean cwnd: ': 280509.607815, 'mean jitter: ': 0.835186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869019, time: 90.0-91.0},
    {'bytes sent: ': 5073022, 'mean cwnd: ': 301216.175141, 'mean jitter: ': 0.835357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.849927, time: 91.0-92.0},
    {'bytes sent: ': 5069700, 'mean cwnd: ': 320649.317713, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.553995, time: 92.0-93.0},
    {'bytes sent: ': 5071276, 'mean cwnd: ': 338982.991521, 'mean jitter: ': 0.955825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.024272, time: 93.0-94.0},
    {'bytes sent: ': 5093898, 'mean cwnd: ': 356352.427502, 'mean jitter: ': 1.215563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.883035, time: 94.0-95.0},
    {'bytes sent: ': 5065061, 'mean cwnd: ': 372939.577358, 'mean jitter: ': 1.505294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.384986, time: 95.0-96.0},
    {'bytes sent: ': 5018402, 'mean cwnd: ': 388805.824859, 'mean jitter: ': 1.756121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87806, time: 96.0-97.0},
    {'bytes sent: ': 4830304, 'mean cwnd: ': 373192.424271, 'mean jitter: ': 1.994141,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025579, 'mean s_rtt: ': 72.54248,
      time: 97.0-98.0}, {'bytes sent: ': 4735132, 'mean cwnd: ': 219783.353566, 'mean jitter: ': 0.938871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090387, time: 98.0-99.0},
    {'bytes sent: ': 5013022, 'mean cwnd: ': 244705.812115, 'mean jitter: ': 0.880237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123706, time: 99.0-100.0},
    {'bytes sent: ': 5074315, 'mean cwnd: ': 268137.858884, 'mean jitter: ': 0.894101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.234043, time: 100.0-101.0},
    {'bytes sent: ': 5091850, 'mean cwnd: ': 289860.280488, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56247, time: 101.0-102.0},
    {'bytes sent: ': 3876660, 'mean cwnd: ': 214906.692308, 'mean jitter: ': 1.045288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4541, time: 102.0-103.0},
    {'bytes sent: ': 3908660, 'mean cwnd: ': 182415.605822, 'mean jitter: ': 1.077456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.188287, time: 103.0-104.0},
    {'bytes sent: ': 4480230, 'mean cwnd: ': 207977.111996, 'mean jitter: ': 1.040243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606946, time: 104.0-105.0},
    {'bytes sent: ': 3561555, 'mean cwnd: ': 180271.513773, 'mean jitter: ': 0.985165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.479434, time: 105.0-106.0},
    {'bytes sent: ': 3063148, 'mean cwnd: ': 142202.076511, 'mean jitter: ': 1.266239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78348, time: 106.0-107.0},
    {'bytes sent: ': 3654085, 'mean cwnd: ': 167836.022757, 'mean jitter: ': 1.139676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304993, time: 107.0-108.0},
    {'bytes sent: ': 4186464, 'mean cwnd: ': 193638.821918, 'mean jitter: ': 0.988249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.42832, time: 108.0-109.0},
    {'bytes sent: ': 4657505, 'mean cwnd: ': 219037.293489, 'mean jitter: ': 0.973922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182012, time: 109.0-110.0},
    {'bytes sent: ': 5004810, 'mean cwnd: ': 243885.394674, 'mean jitter: ': 0.951327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.088496, time: 110.0-111.0},
    {'bytes sent: ': 5071455, 'mean cwnd: ': 267313.922426, 'mean jitter: ': 0.909971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.963214, time: 111.0-112.0},
    {'bytes sent: ': 5072098, 'mean cwnd: ': 289049.66651, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236152, time: 112.0-113.0},
    {'bytes sent: ': 5077451, 'mean cwnd: ': 309242.129517, 'mean jitter: ': 0.847202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271046, time: 113.0-114.0},
    {'bytes sent: ': 5064858, 'mean cwnd: ': 328208.024766, 'mean jitter: ': 1.01896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.829849, time: 114.0-115.0},
    {'bytes sent: ': 5080739, 'mean cwnd: ': 346133.520131, 'mean jitter: ': 1.167717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.105187, time: 115.0-116.0},
    {'bytes sent: ': 5057994, 'mean cwnd: ': 363122.404426, 'mean jitter: ': 1.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95314, time: 116.0-117.0},
    {'bytes sent: ': 5081628, 'mean cwnd: ': 379422.270245, 'mean jitter: ': 1.523946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.498084, time: 117.0-118.0},
    {'bytes sent: ': 4976128, 'mean cwnd: ': 395047.096805, 'mean jitter: ': 1.828434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.701687, time: 118.0-119.0},
    {'bytes sent: ': 5163286, 'mean cwnd: ': 410058.328302, 'mean jitter: ': 2.098843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.57136, time: 119.0-120.0},
    {'bytes sent: ': 4997831, 'mean cwnd: ': 424525.967391, 'mean jitter: ': 2.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653365, time: 120.0-121.0},
    {'bytes sent: ': 563905, 'mean cwnd: ': 432301.703349, 'mean jitter: ': 2.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263415, time: 121.0-122.0},
    {'bytes sent: ': 4721317.729508, 'mean cwnd: ': 432038.774076, 'mean jitter: ': 2.88354,
      'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.007705, 'mean loss4: ': 0.003015,
      'mean loss5: ': 0.007705, 'mean loss6: ': 0.005863, 'mean loss: ': 0.004265,
      'mean s_rtt: ': 68.180372, time: global}]}
