{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 45, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.013, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.1926750269911137, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006975,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.006975, 'mean loss6: ': 0.007154, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 2796095, 'mean cwnd: ': 400559.068493,
      'mean jitter: ': 1.900483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003865,
      time: 1.0-2.0}, {'bytes sent: ': 5648141, 'mean cwnd: ': 675353.351772, 'mean jitter: ': 1.467376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.919482, time: 2.0-3.0},
    {'bytes sent: ': 5322394, 'mean cwnd: ': 1042038.066225, 'mean jitter: ': 4.516577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020161, time: 3.0-4.0},
    {'bytes sent: ': 5322758, 'mean cwnd: ': 1150932.136303, 'mean jitter: ': 4.948866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.461983, time: 4.0-5.0},
    {'bytes sent: ': 5635333, 'mean cwnd: ': 1154813.101996, 'mean jitter: ': 5.082216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30429, time: 5.0-6.0},
    {'bytes sent: ': 5327396, 'mean cwnd: ': 859368.811588, 'mean jitter: ': 4.827602,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.118151, 'mean s_rtt: ': 83.27289, time: 6.0-7.0},
    {'bytes sent: ': 5322746, 'mean cwnd: ': 588849.226232, 'mean jitter: ': 4.688335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.340606, time: 7.0-8.0},
    {'bytes sent: ': 5635898, 'mean cwnd: ': 599771.642384, 'mean jitter: ': 4.887349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924005, time: 8.0-9.0},
    {'bytes sent: ': 5156728, 'mean cwnd: ': 478522.063943, 'mean jitter: ': 3.485624,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023595, 'mean s_rtt: ': 73.756963,
      time: 9.0-10.0}, {'bytes sent: ': 5456333, 'mean cwnd: ': 323555.813368, 'mean jitter: ': 0.873641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.265399, time: 10.0-11.0},
    {'bytes sent: ': 5435846, 'mean cwnd: ': 343015.486427, 'mean jitter: ': 1.066968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.600452, time: 11.0-12.0},
    {'bytes sent: ': 5438625, 'mean cwnd: ': 361443.061045, 'mean jitter: ': 1.29131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.489869, time: 12.0-13.0},
    {'bytes sent: ': 5426399, 'mean cwnd: ': 378936.745391, 'mean jitter: ': 1.5386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005386, time: 13.0-14.0},
    {'bytes sent: ': 5435454, 'mean cwnd: ': 395667.050483, 'mean jitter: ': 1.634288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517905, time: 14.0-15.0},
    {'bytes sent: ': 5438597, 'mean cwnd: ': 411728.103129, 'mean jitter: ': 1.96952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438817, time: 15.0-16.0},
    {'bytes sent: ': 5427569, 'mean cwnd: ': 427173.868874, 'mean jitter: ': 2.129538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.357687, time: 16.0-17.0},
    {'bytes sent: ': 5324190, 'mean cwnd: ': 442075.195499, 'mean jitter: ': 2.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.158154, time: 17.0-18.0},
    {'bytes sent: ': 4808564, 'mean cwnd: ': 250114.451942, 'mean jitter: ': 1.453413,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.063636, 'mean s_rtt: ': 51.029397,
      time: 18.0-19.0}, {'bytes sent: ': 4332824, 'mean cwnd: ': 227298.220267, 'mean jitter: ': 1.09626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.240924, time: 19.0-20.0},
    {'bytes sent: ': 3152956, 'mean cwnd: ': 150757.100446, 'mean jitter: ': 1.571652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924041, time: 20.0-21.0},
    {'bytes sent: ': 3675025, 'mean cwnd: ': 175608.953787, 'mean jitter: ': 1.26184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037889, time: 21.0-22.0},
    {'bytes sent: ': 4208344, 'mean cwnd: ': 200450.102144, 'mean jitter: ': 1.149439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487891, time: 22.0-23.0},
    {'bytes sent: ': 4631894, 'mean cwnd: ': 225156.329375, 'mean jitter: ': 1.044808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.265156, time: 23.0-24.0},
    {'bytes sent: ': 5049536, 'mean cwnd: ': 249395.879017, 'mean jitter: ': 1.009273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.244021, time: 24.0-25.0},
    {'bytes sent: ': 5383178, 'mean cwnd: ': 273189.295133, 'mean jitter: ': 0.900229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.540961, time: 25.0-26.0},
    {'bytes sent: ': 5436856, 'mean cwnd: ': 295786.799294, 'mean jitter: ': 0.880738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30243, time: 26.0-27.0},
    {'bytes sent: ': 5446088, 'mean cwnd: ': 316993.592544, 'mean jitter: ': 0.924741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067598, time: 27.0-28.0},
    {'bytes sent: ': 5426613, 'mean cwnd: ': 336787.066141, 'mean jitter: ': 0.904222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525647, time: 28.0-29.0},
    {'bytes sent: ': 4604598, 'mean cwnd: ': 288052.130976, 'mean jitter: ': 1.260246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234631, time: 29.0-30.0},
    {'bytes sent: ': 4153006, 'mean cwnd: ': 200131.741137, 'mean jitter: ': 1.189335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578191, time: 30.0-31.0},
    {'bytes sent: ': 4661664, 'mean cwnd: ': 224757.296601, 'mean jitter: ': 1.129288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1219, time: 31.0-32.0},
    {'bytes sent: ': 4984924, 'mean cwnd: ': 249005.443329, 'mean jitter: ': 1.137556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.498268, time: 32.0-33.0},
    {'bytes sent: ': 5390566, 'mean cwnd: ': 272654.83326, 'mean jitter: ': 0.950752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.435933, time: 33.0-34.0},
    {'bytes sent: ': 5431734, 'mean cwnd: ': 295369.253947, 'mean jitter: ': 0.951496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141432, time: 34.0-35.0},
    {'bytes sent: ': 5423656, 'mean cwnd: ': 316541.062885, 'mean jitter: ': 0.932451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035144, time: 35.0-36.0},
    {'bytes sent: ': 5447843, 'mean cwnd: ': 336326.180907, 'mean jitter: ': 1.004537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514519, time: 36.0-37.0},
    {'bytes sent: ': 5423621, 'mean cwnd: ': 355100.389571, 'mean jitter: ': 1.185353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.570524, time: 37.0-38.0},
    {'bytes sent: ': 5453995, 'mean cwnd: ': 372901.249671, 'mean jitter: ': 1.422921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.252135, time: 38.0-39.0},
    {'bytes sent: ': 5437385, 'mean cwnd: ': 389901.440299, 'mean jitter: ': 1.653639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.606469, time: 39.0-40.0},
    {'bytes sent: ': 5410118, 'mean cwnd: ': 406186.138644, 'mean jitter: ': 1.798112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.830935, time: 40.0-41.0},
    {'bytes sent: ': 5345275, 'mean cwnd: ': 421831.771845, 'mean jitter: ': 2.085983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712494, time: 41.0-42.0},
    {'bytes sent: ': 5535296, 'mean cwnd: ': 436926.758363, 'mean jitter: ': 2.249664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.407606, time: 42.0-43.0},
    {'bytes sent: ': 5403577, 'mean cwnd: ': 451517.726507, 'mean jitter: ': 2.508315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.790562, time: 43.0-44.0},
    {'bytes sent: ': 5323457, 'mean cwnd: ': 465617.800795, 'mean jitter: ': 2.69437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.345845, time: 44.0-45.0},
    {'bytes sent: ': 5230189, 'mean cwnd: ': 419964.346499, 'mean jitter: ': 2.701595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.503872, time: 45.0-46.0},
    {'bytes sent: ': 5216428, 'mean cwnd: ': 258005.075827, 'mean jitter: ': 0.983107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.198968, time: 46.0-47.0},
    {'bytes sent: ': 5421996, 'mean cwnd: ': 281500.793345, 'mean jitter: ': 0.924056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.730332, time: 47.0-48.0},
    {'bytes sent: ': 5435748, 'mean cwnd: ': 303642.842745, 'mean jitter: ': 0.907978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655032, time: 48.0-49.0},
    {'bytes sent: ': 5452502, 'mean cwnd: ': 324297.391927, 'mean jitter: ': 0.87557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.380583, time: 49.0-50.0},
    {'bytes sent: ': 5429893, 'mean cwnd: ': 343684.549652, 'mean jitter: ': 1.047294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.752615, time: 50.0-51.0},
    {'bytes sent: ': 5393672, 'mean cwnd: ': 362046.518014, 'mean jitter: ': 1.22382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.579775, time: 51.0-52.0},
    {'bytes sent: ': 5477119, 'mean cwnd: ': 379519.480263, 'mean jitter: ': 1.474134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130904, time: 52.0-53.0},
    {'bytes sent: ': 5444452, 'mean cwnd: ': 396222.715979, 'mean jitter: ': 1.62444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.460161, time: 53.0-54.0},
    {'bytes sent: ': 5363273, 'mean cwnd: ': 412250.375552, 'mean jitter: ': 1.899507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.461642, time: 54.0-55.0},
    {'bytes sent: ': 4962302, 'mean cwnd: ': 352843.703461, 'mean jitter: ': 2.006208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272206, time: 55.0-56.0},
    {'bytes sent: ': 4814524, 'mean cwnd: ': 234483.510375, 'mean jitter: ': 1.061057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626988, time: 56.0-57.0},
    {'bytes sent: ': 5227826, 'mean cwnd: ': 258700.214026, 'mean jitter: ': 0.965193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.349012, time: 57.0-58.0},
    {'bytes sent: ': 5375426, 'mean cwnd: ': 280363.396923, 'mean jitter: ': 0.941468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.739307, time: 58.0-59.0},
    {'bytes sent: ': 3264089, 'mean cwnd: ': 157821.285315, 'mean jitter: ': 1.414616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695749, time: 59.0-60.0},
    {'bytes sent: ': 3796790, 'mean cwnd: ': 182686.376947, 'mean jitter: ': 1.262883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.499674, time: 60.0-61.0},
    {'bytes sent: ': 2570723, 'mean cwnd: ': 133436.776801, 'mean jitter: ': 1.600184,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.14727, 'mean s_rtt: ': 46.433824,
      time: 61.0-62.0}, {'bytes sent: ': 2751891, 'mean cwnd: ': 131051.706438, 'mean jitter: ': 1.502688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9319, time: 62.0-63.0},
    {'bytes sent: ': 3252875, 'mean cwnd: ': 155819.992759, 'mean jitter: ': 1.389947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.132521, time: 63.0-64.0},
    {'bytes sent: ': 3731192, 'mean cwnd: ': 180466.434727, 'mean jitter: ': 1.394667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726, time: 64.0-65.0},
    {'bytes sent: ': 4175439, 'mean cwnd: ': 204908.18939, 'mean jitter: ': 1.182999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127509, time: 65.0-66.0},
    {'bytes sent: ': 3767184, 'mean cwnd: ': 197244.712985, 'mean jitter: ': 1.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567004, time: 66.0-67.0},
    {'bytes sent: ': 2856180, 'mean cwnd: ': 136383.570837, 'mean jitter: ': 1.574266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735751, time: 67.0-68.0},
    {'bytes sent: ': 3395637, 'mean cwnd: ': 161264.840167, 'mean jitter: ': 1.256035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021214, time: 68.0-69.0},
    {'bytes sent: ': 3890069, 'mean cwnd: ': 186131.768293, 'mean jitter: ': 1.122707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488931, time: 69.0-70.0},
    {'bytes sent: ': 4365636, 'mean cwnd: ': 210846.73395, 'mean jitter: ': 1.119074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026524, time: 70.0-71.0},
    {'bytes sent: ': 4790432, 'mean cwnd: ': 235270.122398, 'mean jitter: ': 1.132027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726663, time: 71.0-72.0},
    {'bytes sent: ': 5230365, 'mean cwnd: ': 259338.992237, 'mean jitter: ': 0.951643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475587, time: 72.0-73.0},
    {'bytes sent: ': 5413132, 'mean cwnd: ': 282749.83517, 'mean jitter: ': 0.930644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.908885, time: 73.0-74.0},
    {'bytes sent: ': 5433486, 'mean cwnd: ': 304749.492294, 'mean jitter: ': 0.998206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890583, time: 74.0-75.0},
    {'bytes sent: ': 5451904, 'mean cwnd: ': 325336.876527, 'mean jitter: ': 0.915154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.582577, time: 75.0-76.0},
    {'bytes sent: ': 5431648, 'mean cwnd: ': 344672.103765, 'mean jitter: ': 1.039964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.910536, time: 76.0-77.0},
    {'bytes sent: ': 5434240, 'mean cwnd: ': 362985.288967, 'mean jitter: ': 1.289973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.781843, time: 77.0-78.0},
    {'bytes sent: ': 5092349, 'mean cwnd: ': 351409.048803, 'mean jitter: ': 1.449954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.719184, time: 78.0-79.0},
    {'bytes sent: ': 2432444, 'mean cwnd: ': 122944.657798, 'mean jitter: ': 1.442703,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.045741, 'mean s_rtt: ': 45.573947,
      time: 79.0-80.0}, {'bytes sent: ': 2019796, 'mean cwnd: ': 102075.942222, 'mean jitter: ': 1.651659,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.108067, 'mean s_rtt: ': 45.081754,
      time: 80.0-81.0}, {'bytes sent: ': 1900804, 'mean cwnd: ': 91027.554893, 'mean jitter: ': 1.56567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759428, time: 81.0-82.0},
    {'bytes sent: ': 2437589, 'mean cwnd: ': 115773.673644, 'mean jitter: ': 1.556008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192464, time: 82.0-83.0},
    {'bytes sent: ': 2960067, 'mean cwnd: ': 140754.07177, 'mean jitter: ': 1.491708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.644279, time: 83.0-84.0},
    {'bytes sent: ': 3207411, 'mean cwnd: ': 156761.73204, 'mean jitter: ': 1.339072,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.03939, 'mean s_rtt: ': 46.287425,
      time: 84.0-85.0}, {'bytes sent: ': 2132756, 'mean cwnd: ': 101970.722282, 'mean jitter: ': 1.590069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317552, time: 85.0-86.0},
    {'bytes sent: ': 2611180, 'mean cwnd: ': 126664.320319, 'mean jitter: ': 1.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582781, time: 86.0-87.0},
    {'bytes sent: ': 3140082, 'mean cwnd: ': 151233.845577, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948617, time: 87.0-88.0},
    {'bytes sent: ': 3708172, 'mean cwnd: ': 175889.088066, 'mean jitter: ': 1.267473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362231, time: 88.0-89.0},
    {'bytes sent: ': 4162376, 'mean cwnd: ': 200775.990899, 'mean jitter: ': 1.244801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594177, time: 89.0-90.0},
    {'bytes sent: ': 4583482, 'mean cwnd: ': 225197.630952, 'mean jitter: ': 1.094441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.80572, time: 90.0-91.0},
    {'bytes sent: ': 5044690, 'mean cwnd: ': 249302.9619, 'mean jitter: ': 1.040468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953194, time: 91.0-92.0},
    {'bytes sent: ': 5393936, 'mean cwnd: ': 273151.014159, 'mean jitter: ': 0.960364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.358087, time: 92.0-93.0},
    {'bytes sent: ': 4494226, 'mean cwnd: ': 249352.490256, 'mean jitter: ': 1.068819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138698, time: 93.0-94.0},
    {'bytes sent: ': 3582057, 'mean cwnd: ': 170314.92791, 'mean jitter: ': 1.246357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29077, time: 94.0-95.0},
    {'bytes sent: ': 3796231, 'mean cwnd: ': 186408.082524, 'mean jitter: ': 1.211563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570521, time: 95.0-96.0},
    {'bytes sent: ': 2414876, 'mean cwnd: ': 116241.882917, 'mean jitter: ': 1.494888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609407, time: 96.0-97.0},
    {'bytes sent: ': 2953276, 'mean cwnd: ': 140940.69579, 'mean jitter: ': 1.416805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832779, time: 97.0-98.0},
    {'bytes sent: ': 3440962, 'mean cwnd: ': 165711.036729, 'mean jitter: ': 1.470758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.275812, time: 98.0-99.0},
    {'bytes sent: ': 3968442, 'mean cwnd: ': 190360.121734, 'mean jitter: ': 1.301946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376648, time: 99.0-100.0},
    {'bytes sent: ': 3633211, 'mean cwnd: ': 187032.637855, 'mean jitter: ': 1.238376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144728, time: 100.0-101.0},
    {'bytes sent: ': 2705133, 'mean cwnd: ': 129147.283348, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466117, time: 101.0-102.0},
    {'bytes sent: ': 3237225, 'mean cwnd: ': 153932.877802, 'mean jitter: ': 1.286262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029163, time: 102.0-103.0},
    {'bytes sent: ': 3728568, 'mean cwnd: ': 178866.237406, 'mean jitter: ': 1.389853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96996, time: 103.0-104.0},
    {'bytes sent: ': 4210698, 'mean cwnd: ': 203504.945763, 'mean jitter: ': 1.147995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767689, time: 104.0-105.0},
    {'bytes sent: ': 3538303, 'mean cwnd: ': 185942.62, 'mean jitter: ': 1.291131,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.029174, 'mean s_rtt: ': 46.971564,
      time: 105.0-106.0}, {'bytes sent: ': 2880818, 'mean cwnd: ': 137330.630856,
      'mean jitter: ': 1.515125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903198,
      time: 106.0-107.0}, {'bytes sent: ': 3355788, 'mean cwnd: ': 162030.695378,
      'mean jitter: ': 1.237711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94204,
      time: 107.0-108.0}, {'bytes sent: ': 3927226, 'mean cwnd: ': 186844.583889,
      'mean jitter: ': 1.252678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.339004,
      time: 108.0-109.0}, {'bytes sent: ': 3542455, 'mean cwnd: ': 180497.399222,
      'mean jitter: ': 1.198509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273713,
      time: 109.0-110.0}, {'bytes sent: ': 2679537, 'mean cwnd: ': 128291.134996,
      'mean jitter: ': 1.322551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.479667,
      time: 110.0-111.0}, {'bytes sent: ': 3221138, 'mean cwnd: ': 153115.000726,
      'mean jitter: ': 1.176334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655839,
      time: 111.0-112.0}, {'bytes sent: ': 3732541, 'mean cwnd: ': 178032.885696,
      'mean jitter: ': 1.34058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508564,
      time: 112.0-113.0}, {'bytes sent: ': 4156608, 'mean cwnd: ': 202679.579397,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006548,
      time: 113.0-114.0}, {'bytes sent: ': 4646295, 'mean cwnd: ': 226948.011276,
      'mean jitter: ': 1.169781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552056,
      time: 114.0-115.0}, {'bytes sent: ': 5083734, 'mean cwnd: ': 251194.586484,
      'mean jitter: ': 0.985451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0645,
      time: 115.0-116.0}, {'bytes sent: ': 5372796, 'mean cwnd: ': 274908.4967, 'mean jitter: ': 0.907433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80073, time: 116.0-117.0},
    {'bytes sent: ': 5457256, 'mean cwnd: ': 297457.286218, 'mean jitter: ': 0.932219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529598, time: 117.0-118.0},
    {'bytes sent: ': 5450240, 'mean cwnd: ': 318503.734089, 'mean jitter: ': 0.927733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349142, time: 118.0-119.0},
    {'bytes sent: ': 5424771, 'mean cwnd: ': 338225.468366, 'mean jitter: ': 1.061734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733545, time: 119.0-120.0},
    {'bytes sent: ': 5446328, 'mean cwnd: ': 356869.780306, 'mean jitter: ': 1.24808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.697695, time: 120.0-121.0},
    {'bytes sent: ': 549226, 'mean cwnd: ': 366795.850877, 'mean jitter: ': 1.13242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.429224, time: 121.0-122.0},
    {'bytes sent: ': 4420009.032787, 'mean cwnd: ': 291758.7462, 'mean jitter: ': 1.96171,
      'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.006975, 'mean loss4: ': 0.0, 'mean loss5: ': 0.006975,
      'mean loss6: ': 0.007154, 'mean loss: ': 0.004752, 'mean s_rtt: ': 55.655532,
      time: global}]}
