{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 25, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.05, rtt_max: 24ms, rtt_mean: 23ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.11664722546242293, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047412,
      'mean loss4: ': 0.006705, 'mean loss5: ': 0.051243, 'mean loss6: ': 0.050838,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 0.0-1.0}, {'bytes sent: ': 2634398,
      'mean cwnd: ': 227132.361138, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.678974, time: 1.0-2.0}, {'bytes sent: ': 2890106,
      'mean cwnd: ': 179633.802335, 'mean jitter: ': 1.214876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.12562, time: 2.0-3.0}, {'bytes sent: ': 3033059,
      'mean cwnd: ': 144936.027195, 'mean jitter: ': 0.980976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.709677, time: 3.0-4.0}, {'bytes sent: ': 3029879,
      'mean cwnd: ': 167913.491433, 'mean jitter: ': 0.989238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.467715, time: 4.0-5.0}, {'bytes sent: ': 2932504,
      'mean cwnd: ': 173251.861908, 'mean jitter: ': 1.164315, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.041305, 'mean s_rtt: ': 56.492116, time: 5.0-6.0}, {'bytes sent: ': 2676217,
      'mean cwnd: ': 87861.809647, 'mean jitter: ': 1.041513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.808118, time: 6.0-7.0}, {'bytes sent: ': 2098981,
      'mean cwnd: ': 62222.379531, 'mean jitter: ': 1.050529, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.065981, 'mean s_rtt: ': 24.481786, time: 7.0-8.0}, {'bytes sent: ': 2958152,
      'mean cwnd: ': 95957.77874, 'mean jitter: ': 1.087322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02183, time: 8.0-9.0}, {'bytes sent: ': 2615667,
      'mean cwnd: ': 76438.642355, 'mean jitter: ': 1.062738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.362167, time: 9.0-10.0}, {'bytes sent: ': 2364757,
      'mean cwnd: ': 68269.869903, 'mean jitter: ': 1.030462, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.20453, 'mean s_rtt: ': 24.590336, time: 10.0-11.0}, {'bytes sent: ': 1809550,
      'mean cwnd: ': 53257.275061, 'mean jitter: ': 0.910591, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.208317, 'mean s_rtt: ': 24.121045, time: 11.0-12.0}, {'bytes sent: ': 1650571,
      'mean cwnd: ': 48836.133511, 'mean jitter: ': 0.92054, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.068115, 'mean s_rtt: ': 24.1994, time: 12.0-13.0}, {'bytes sent: ': 2012078,
      'mean cwnd: ': 60953.973333, 'mean jitter: ': 1.102314, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.052818, 'mean s_rtt: ': 24.649208, time: 13.0-14.0}, {'bytes sent: ': 2643574,
      'mean cwnd: ': 79011.853832, 'mean jitter: ': 1.191755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.722915, time: 14.0-15.0}, {'bytes sent: ': 3024668,
      'mean cwnd: ': 113984.551963, 'mean jitter: ': 1.005021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.379079, time: 15.0-16.0}, {'bytes sent: ': 2868316,
      'mean cwnd: ': 96550.607484, 'mean jitter: ': 1.072237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.43342, time: 16.0-17.0}, {'bytes sent: ': 2571920,
      'mean cwnd: ': 79563.419786, 'mean jitter: ': 1.024225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.784884, time: 17.0-18.0}, {'bytes sent: ': 2147461,
      'mean cwnd: ': 62378.316013, 'mean jitter: ': 0.986095, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.063893, 'mean s_rtt: ': 24.170336, time: 18.0-19.0}, {'bytes sent: ': 3031234,
      'mean cwnd: ': 99431.75, 'mean jitter: ': 1.017707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.496627, time: 19.0-20.0}, {'bytes sent: ': 3038361, 'mean cwnd: ': 130837.758514,
      'mean jitter: ': 0.992506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995837,
      time: 20.0-21.0}, {'bytes sent: ': 3031856, 'mean cwnd: ': 155847.41807, 'mean jitter: ': 0.985666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.350759, time: 21.0-22.0},
    {'bytes sent: ': 3030596, 'mean cwnd: ': 177509.116189, 'mean jitter: ': 0.988362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603491, time: 22.0-23.0},
    {'bytes sent: ': 3012596, 'mean cwnd: ': 196690.654771, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036545, time: 23.0-24.0},
    {'bytes sent: ': 2505016, 'mean cwnd: ': 127274.752848, 'mean jitter: ': 1.257605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.314639, time: 24.0-25.0},
    {'bytes sent: ': 2994968, 'mean cwnd: ': 93909.513261, 'mean jitter: ': 0.980359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046968, time: 25.0-26.0},
    {'bytes sent: ': 3027636, 'mean cwnd: ': 126395.449577, 'mean jitter: ': 0.990787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585427, time: 26.0-27.0},
    {'bytes sent: ': 3033921, 'mean cwnd: ': 152355.044152, 'mean jitter: ': 1.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114618, time: 27.0-28.0},
    {'bytes sent: ': 2881841, 'mean cwnd: ': 97173.787761, 'mean jitter: ': 1.133785,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.125519, 'mean s_rtt: ': 31.138019,
      time: 28.0-29.0}, {'bytes sent: ': 2729780, 'mean cwnd: ': 79779.540633, 'mean jitter: ': 1.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403346, time: 29.0-30.0},
    {'bytes sent: ': 1849918, 'mean cwnd: ': 60317.370629, 'mean jitter: ': 0.939355,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.129036, 'mean s_rtt: ': 25.023226,
      time: 30.0-31.0}, {'bytes sent: ': 1682316, 'mean cwnd: ': 50542.432181, 'mean jitter: ': 0.829305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995468, time: 31.0-32.0},
    {'bytes sent: ': 2555312, 'mean cwnd: ': 76615.122232, 'mean jitter: ': 1.007729,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.047965, 'mean s_rtt: ': 25.316908,
      time: 32.0-33.0}, {'bytes sent: ': 1210961, 'mean cwnd: ': 35764.249117, 'mean jitter: ': 0.559356,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.004649, 'mean s_rtt: ': 23.778672,
      time: 33.0-34.0}, {'bytes sent: ': 2424818, 'mean cwnd: ': 69750.050815, 'mean jitter: ': 0.994759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354298, time: 34.0-35.0},
    {'bytes sent: ': 1907480, 'mean cwnd: ': 59400.147766, 'mean jitter: ': 0.961735,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.166615, 'mean s_rtt: ': 24.844388,
      time: 35.0-36.0}, {'bytes sent: ': 2376641, 'mean cwnd: ': 69298.18932, 'mean jitter: ': 1.037194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579171, time: 36.0-37.0},
    {'bytes sent: ': 3044169, 'mean cwnd: ': 106151.802971, 'mean jitter: ': 1.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.594191, time: 37.0-38.0},
    {'bytes sent: ': 3035033, 'mean cwnd: ': 135829.892884, 'mean jitter: ': 0.991575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631003, time: 38.0-39.0},
    {'bytes sent: ': 3032705, 'mean cwnd: ': 160172.292187, 'mean jitter: ': 1.601974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.471217, time: 39.0-40.0},
    {'bytes sent: ': 2935364, 'mean cwnd: ': 131495.636364, 'mean jitter: ': 1.238693,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.041603, 'mean s_rtt: ': 41.859296,
      time: 40.0-41.0}, {'bytes sent: ': 2370167, 'mean cwnd: ': 91461.757835, 'mean jitter: ': 1.306841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099598, time: 41.0-42.0},
    {'bytes sent: ': 2313934, 'mean cwnd: ': 67517.717846, 'mean jitter: ': 1.010953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.324206, time: 42.0-43.0},
    {'bytes sent: ': 3027324, 'mean cwnd: ': 104462.294025, 'mean jitter: ': 1.01569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.262593, time: 43.0-44.0},
    {'bytes sent: ': 2830943, 'mean cwnd: ': 113714.872046, 'mean jitter: ': 1.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.359756, time: 44.0-45.0},
    {'bytes sent: ': 2604549, 'mean cwnd: ': 81574.705575, 'mean jitter: ': 1.041905,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.046628, 'mean s_rtt: ': 26.761905,
      time: 45.0-46.0}, {'bytes sent: ': 2829735, 'mean cwnd: ': 87686.521523, 'mean jitter: ': 1.208703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920071, time: 46.0-47.0},
    {'bytes sent: ': 3053772, 'mean cwnd: ': 121321.805643, 'mean jitter: ': 1.27541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163934, time: 47.0-48.0},
    {'bytes sent: ': 3036339, 'mean cwnd: ': 148064.04908, 'mean jitter: ': 1.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617647, time: 48.0-49.0},
    {'bytes sent: ': 2923381, 'mean cwnd: ': 127160.216112, 'mean jitter: ': 1.298899,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.037399, 'mean s_rtt: ': 39.701948,
      time: 49.0-50.0}, {'bytes sent: ': 3023813, 'mean cwnd: ': 119335.164596, 'mean jitter: ': 1.057167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890638, time: 50.0-51.0},
    {'bytes sent: ': 2734662, 'mean cwnd: ': 105507.029752, 'mean jitter: ': 1.291592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234347, time: 51.0-52.0},
    {'bytes sent: ': 2395797, 'mean cwnd: ': 69619.538387, 'mean jitter: ': 1.037935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489989, time: 52.0-53.0},
    {'bytes sent: ': 2604249, 'mean cwnd: ': 82545.955106, 'mean jitter: ': 1.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242598, time: 53.0-54.0},
    {'bytes sent: ': 2871784, 'mean cwnd: ': 88900.049719, 'mean jitter: ': 1.015639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377932, time: 54.0-55.0},
    {'bytes sent: ': 2411580, 'mean cwnd: ': 70339.892958, 'mean jitter: ': 0.990605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435282, time: 55.0-56.0},
    {'bytes sent: ': 2517612, 'mean cwnd: ': 74046.472761, 'mean jitter: ': 1.088505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.093591, time: 56.0-57.0},
    {'bytes sent: ': 1707261, 'mean cwnd: ': 56670.784264, 'mean jitter: ': 1.021008,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.139747, 'mean s_rtt: ': 25.428571,
      time: 57.0-58.0}, {'bytes sent: ': 2610364, 'mean cwnd: ': 75773.641256, 'mean jitter: ': 0.986434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901163, time: 58.0-59.0},
    {'bytes sent: ': 3041813, 'mean cwnd: ': 111677.207193, 'mean jitter: ': 1.004112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604441, time: 59.0-60.0},
    {'bytes sent: ': 3021655, 'mean cwnd: ': 140339.06677, 'mean jitter: ': 1.006639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112033, time: 60.0-61.0},
    {'bytes sent: ': 2931562, 'mean cwnd: ': 148735.571429, 'mean jitter: ': 1.268534,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.039615, 'mean s_rtt: ': 47.701812,
      time: 61.0-62.0}, {'bytes sent: ': 3028570, 'mean cwnd: ': 108027.455963, 'mean jitter: ': 1.242374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852432, time: 62.0-63.0},
    {'bytes sent: ': 2933373, 'mean cwnd: ': 130682.244739, 'mean jitter: ': 1.118044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08769, time: 63.0-64.0},
    {'bytes sent: ': 3032212, 'mean cwnd: ': 96055.615385, 'mean jitter: ': 0.99166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621351, time: 64.0-65.0},
    {'bytes sent: ': 2664672, 'mean cwnd: ': 79726.011976, 'mean jitter: ': 1.035614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.99344, time: 65.0-66.0},
    {'bytes sent: ': 2690188, 'mean cwnd: ': 89568.022034, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017625, time: 66.0-67.0},
    {'bytes sent: ': 2470548, 'mean cwnd: ': 74085.261883, 'mean jitter: ': 1.073293,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.055172, 'mean s_rtt: ': 25.428715,
      time: 67.0-68.0}, {'bytes sent: ': 2892396, 'mean cwnd: ': 86973.270884, 'mean jitter: ': 0.992105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.511404, time: 68.0-69.0},
    {'bytes sent: ': 3038388, 'mean cwnd: ': 120871.802621, 'mean jitter: ': 0.98749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638866, time: 69.0-70.0},
    {'bytes sent: ': 2840804, 'mean cwnd: ': 87507.640161, 'mean jitter: ': 1.08885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628049, time: 70.0-71.0},
    {'bytes sent: ': 2867372, 'mean cwnd: ': 107605.687847, 'mean jitter: ': 1.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991274, time: 71.0-72.0},
    {'bytes sent: ': 2113985, 'mean cwnd: ': 63371.953191, 'mean jitter: ': 1.147714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.634232, time: 72.0-73.0},
    {'bytes sent: ': 2956392, 'mean cwnd: ': 90737.490119, 'mean jitter: ': 0.991357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.275713, time: 73.0-74.0},
    {'bytes sent: ': 3038080, 'mean cwnd: ': 123869.05102, 'mean jitter: ': 0.99509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682488, time: 74.0-75.0},
    {'bytes sent: ': 2908274, 'mean cwnd: ': 108032.402353, 'mean jitter: ': 1.099574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07234, time: 75.0-76.0},
    {'bytes sent: ': 2534041, 'mean cwnd: ': 86181.612154, 'mean jitter: ': 1.058654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764423, time: 76.0-77.0},
    {'bytes sent: ': 1335088, 'mean cwnd: ': 40728.272727, 'mean jitter: ': 0.64564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892393, time: 77.0-78.0},
    {'bytes sent: ': 2675561, 'mean cwnd: ': 78446.959895, 'mean jitter: ': 1.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.139446, time: 78.0-79.0},
    {'bytes sent: ': 3041944, 'mean cwnd: ': 113764.236068, 'mean jitter: ': 0.994172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292256, time: 79.0-80.0},
    {'bytes sent: ': 2878273, 'mean cwnd: ': 106750.108066, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600694, time: 80.0-81.0},
    {'bytes sent: ': 3044433, 'mean cwnd: ': 108705.228178, 'mean jitter: ': 1.014322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509688, time: 81.0-82.0},
    {'bytes sent: ': 2845000, 'mean cwnd: ': 117591.263629, 'mean jitter: ': 1.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.733105, time: 82.0-83.0},
    {'bytes sent: ': 2197855, 'mean cwnd: ': 64223.713843, 'mean jitter: ': 1.02593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413754, time: 83.0-84.0},
    {'bytes sent: ': 2608060, 'mean cwnd: ': 79975.471204, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229808, time: 84.0-85.0},
    {'bytes sent: ': 2939328, 'mean cwnd: ': 89080.112551, 'mean jitter: ': 0.99485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945923, time: 85.0-86.0},
    {'bytes sent: ': 1696601, 'mean cwnd: ': 55215.352273, 'mean jitter: ': 0.93892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.671875, time: 86.0-87.0},
    {'bytes sent: ': 2782801, 'mean cwnd: ': 81507.538977, 'mean jitter: ': 1.006464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517082, time: 87.0-88.0},
    {'bytes sent: ': 3025102, 'mean cwnd: ': 116495.108087, 'mean jitter: ': 1.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013245, time: 88.0-89.0},
    {'bytes sent: ': 2891430, 'mean cwnd: ': 114411.010269, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068966, time: 89.0-90.0},
    {'bytes sent: ': 3043144, 'mean cwnd: ': 107011.160991, 'mean jitter: ': 0.99584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99584, time: 90.0-91.0},
    {'bytes sent: ': 2642855, 'mean cwnd: ': 83199.732174, 'mean jitter: ': 1.352724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.441367, time: 91.0-92.0},
    {'bytes sent: ': 3039632, 'mean cwnd: ': 114283.918668, 'mean jitter: ': 0.986678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46045, time: 92.0-93.0},
    {'bytes sent: ': 3035125, 'mean cwnd: ': 142333.440794, 'mean jitter: ': 0.992405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.840506, time: 93.0-94.0},
    {'bytes sent: ': 2940907, 'mean cwnd: ': 130011.890454, 'mean jitter: ': 1.137336,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.080034, 'mean s_rtt: ': 41.287829,
      time: 94.0-95.0}, {'bytes sent: ': 3041988, 'mean cwnd: ': 115229.39771, 'mean jitter: ': 0.994928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.6847, time: 95.0-96.0},
    {'bytes sent: ': 2784564, 'mean cwnd: ': 90346.034682, 'mean jitter: ': 1.175376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.677591, time: 96.0-97.0},
    {'bytes sent: ': 3039456, 'mean cwnd: ': 116136.193023, 'mean jitter: ': 0.990033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039037, time: 97.0-98.0},
    {'bytes sent: ': 2894676, 'mean cwnd: ': 106180.160484, 'mean jitter: ': 1.091443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556208, time: 98.0-99.0},
    {'bytes sent: ': 2692316, 'mean cwnd: ': 88657.351236, 'mean jitter: ': 1.018501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687327, time: 99.0-100.0},
    {'bytes sent: ': 2985502, 'mean cwnd: ': 93158.679657, 'mean jitter: ': 1.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.738646, time: 100.0-101.0},
    {'bytes sent: ': 2911686, 'mean cwnd: ': 115578.116482, 'mean jitter: ': 1.126271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.337288, time: 101.0-102.0},
    {'bytes sent: ': 2984256, 'mean cwnd: ': 93333.123735, 'mean jitter: ': 0.983677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.848797, time: 102.0-103.0},
    {'bytes sent: ': 3038345, 'mean cwnd: ': 126026.822804, 'mean jitter: ': 0.986622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393813, time: 103.0-104.0},
    {'bytes sent: ': 3035200, 'mean cwnd: ': 151946.402638, 'mean jitter: ': 1.028239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966777, time: 104.0-105.0},
    {'bytes sent: ': 3030503, 'mean cwnd: ': 173908.522745, 'mean jitter: ': 1.035117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291806, time: 105.0-106.0},
    {'bytes sent: ': 3012504, 'mean cwnd: ': 193524.924219, 'mean jitter: ': 0.989292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965404, time: 106.0-107.0},
    {'bytes sent: ': 2924306, 'mean cwnd: ': 177884.852895, 'mean jitter: ': 1.185855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.296053, time: 107.0-108.0},
    {'bytes sent: ': 2894804, 'mean cwnd: ': 116811.77476, 'mean jitter: ': 1.085304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021115, time: 108.0-109.0},
    {'bytes sent: ': 2999944, 'mean cwnd: ': 95482.782002, 'mean jitter: ': 0.988055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397611, time: 109.0-110.0},
    {'bytes sent: ': 2853909, 'mean cwnd: ': 105958.013832, 'mean jitter: ': 1.088946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.773748, time: 110.0-111.0},
    {'bytes sent: ': 2146173, 'mean cwnd: ': 63010.287381, 'mean jitter: ': 0.986143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191686, time: 111.0-112.0},
    {'bytes sent: ': 2087145, 'mean cwnd: ': 61382.980498, 'mean jitter: ': 0.98926,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.128528, 'mean s_rtt: ': 24.157518,
      time: 112.0-113.0}, {'bytes sent: ': 3029856, 'mean cwnd: ': 97108.089774, 'mean jitter: ': 0.99081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978279, time: 113.0-114.0},
    {'bytes sent: ': 3037155, 'mean cwnd: ': 129119.116279, 'mean jitter: ': 0.982573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.382573, time: 114.0-115.0},
    {'bytes sent: ': 3034089, 'mean cwnd: ': 154512.187596, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.801179, time: 115.0-116.0},
    {'bytes sent: ': 3015038, 'mean cwnd: ': 176214.163454, 'mean jitter: ': 1.176127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734558, time: 116.0-117.0},
    {'bytes sent: ': 3027967, 'mean cwnd: ': 195547.218481, 'mean jitter: ': 1.094417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.428571, time: 117.0-118.0},
    {'bytes sent: ': 2935030, 'mean cwnd: ': 126006.897036, 'mean jitter: ': 1.179868,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.041907, 'mean s_rtt: ': 40.886139,
      time: 118.0-119.0}, {'bytes sent: ': 3034839, 'mean cwnd: ': 141633.322008,
      'mean jitter: ': 0.989149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.578464,
      time: 119.0-120.0}, {'bytes sent: ': 3033180, 'mean cwnd: ': 165107.761615,
      'mean jitter: ': 1.018644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333051,
      time: 120.0-121.0}, {'bytes sent: ': 268978, 'mean cwnd: ': 176678.068966, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527273, time: 121.0-122.0},
    {'bytes sent: ': 2685616.909836, 'mean cwnd: ': 106671.850233, 'mean jitter: ': 1.341371,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.047412, 'mean loss4: ': 0.006705,
      'mean loss5: ': 0.051243, 'mean loss6: ': 0.050838, 'mean loss: ': 0.014788,
      'mean s_rtt: ': 34.921199, time: global}]}
