{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 29, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.1680951984688358, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022564,
      'mean loss4: ': 0.012798, 'mean loss5: ': 0.024248, 'mean loss6: ': 0.025105,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 2514677,
      'mean cwnd: ': 446675.871658, 'mean jitter: ': 1.403868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.717861, time: 1.0-2.0}, {'bytes sent: ': 3513334,
      'mean cwnd: ': 561062.681023, 'mean jitter: ': 2.433121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.903751, time: 2.0-3.0}, {'bytes sent: ': 3501072,
      'mean cwnd: ': 782099.092025, 'mean jitter: ': 6.826026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.231733, time: 3.0-4.0}, {'bytes sent: ': 3500992,
      'mean cwnd: ': 868164.0, 'mean jitter: ': 8.090595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.65491, time: 4.0-5.0}, {'bytes sent: ': 3502059, 'mean cwnd: ': 676921.546575,
      'mean jitter: ': 8.06436, 'mean loss2: ': 0.000295, 'mean loss: ': 0.044606,
      'mean s_rtt: ': 130.587543, time: 5.0-6.0}, {'bytes sent: ': 3502092, 'mean cwnd: ': 629463.496575,
      'mean jitter: ': 7.526316, 'mean loss2: ': 0.000238, 'mean loss: ': 0.035751,
      'mean s_rtt: ': 129.412742, time: 6.0-7.0}, {'bytes sent: ': 3500967, 'mean cwnd: ': 533387.581395,
      'mean jitter: ': 5.804318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.105153,
      time: 7.0-8.0}, {'bytes sent: ': 3501066, 'mean cwnd: ': 567657.231399, 'mean jitter: ': 6.800968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.909468, time: 8.0-9.0},
    {'bytes sent: ': 3501160, 'mean cwnd: ': 589700.383037, 'mean jitter: ': 7.464632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.00208, time: 9.0-10.0},
    {'bytes sent: ': 3501211, 'mean cwnd: ': 602127.065484, 'mean jitter: ': 7.837725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.34258, time: 10.0-11.0},
    {'bytes sent: ': 3501256, 'mean cwnd: ': 607678.837082, 'mean jitter: ': 7.977824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.543313, time: 11.0-12.0},
    {'bytes sent: ': 3485762, 'mean cwnd: ': 464877.033333, 'mean jitter: ': 4.535615,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.040376, 'mean s_rtt: ': 120.395251,
      time: 12.0-13.0}, {'bytes sent: ': 3510228, 'mean cwnd: ': 491562.912628, 'mean jitter: ': 4.688935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.649269, time: 13.0-14.0},
    {'bytes sent: ': 3255722, 'mean cwnd: ': 400018.905213, 'mean jitter: ': 3.051966,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.066683, 'mean s_rtt: ': 111.948034,
      time: 14.0-15.0}, {'bytes sent: ': 3534680, 'mean cwnd: ': 300146.24502, 'mean jitter: ': 0.580505,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.007948, 'mean s_rtt: ': 83.903249,
      time: 15.0-16.0}, {'bytes sent: ': 3265968, 'mean cwnd: ': 285803.43563, 'mean jitter: ': 1.089072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.610778, time: 16.0-17.0},
    {'bytes sent: ': 3425133, 'mean cwnd: ': 230802.961719, 'mean jitter: ': 0.60704,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.069898, 'mean s_rtt: ': 65.064655,
      time: 17.0-18.0}, {'bytes sent: ': 3492634, 'mean cwnd: ': 200771.156771, 'mean jitter: ': 0.401722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063128, time: 18.0-19.0},
    {'bytes sent: ': 3219080, 'mean cwnd: ': 161278.391767, 'mean jitter: ': 0.46904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.923375, time: 19.0-20.0},
    {'bytes sent: ': 3499834, 'mean cwnd: ': 177518.155645, 'mean jitter: ': 0.409189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.33094, time: 20.0-21.0},
    {'bytes sent: ': 3509572, 'mean cwnd: ': 199531.665116, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655844, time: 21.0-22.0},
    {'bytes sent: ': 3339576, 'mean cwnd: ': 164219.944596, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.036129, 'mean s_rtt: ': 47.21644,
      time: 22.0-23.0}, {'bytes sent: ': 2983311, 'mean cwnd: ': 147809.597084, 'mean jitter: ': 0.491708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.397181, time: 23.0-24.0},
    {'bytes sent: ': 3287263, 'mean cwnd: ': 157693.173381, 'mean jitter: ': 0.419697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.794697, time: 24.0-25.0},
    {'bytes sent: ': 3023157, 'mean cwnd: ': 146963.299546, 'mean jitter: ': 0.417564,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.080072, 'mean s_rtt: ': 45.970174,
      time: 25.0-26.0}, {'bytes sent: ': 2235903, 'mean cwnd: ': 120267.512389, 'mean jitter: ': 0.519355,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.199021, 'mean s_rtt: ': 45.817204,
      time: 26.0-27.0}, {'bytes sent: ': 2135540, 'mean cwnd: ': 103809.292788, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702924, time: 27.0-28.0},
    {'bytes sent: ': 2648007, 'mean cwnd: ': 128084.465278, 'mean jitter: ': 0.422265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727447, time: 28.0-29.0},
    {'bytes sent: ': 3183455, 'mean cwnd: ': 152685.647146, 'mean jitter: ': 0.427445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763407, time: 29.0-30.0},
    {'bytes sent: ': 3497388, 'mean cwnd: ': 176729.362425, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181227, time: 30.0-31.0},
    {'bytes sent: ': 3511834, 'mean cwnd: ': 198880.103059, 'mean jitter: ': 0.45317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45389, time: 31.0-32.0},
    {'bytes sent: ': 3350181, 'mean cwnd: ': 170758.212121, 'mean jitter: ': 0.480147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828676, time: 32.0-33.0},
    {'bytes sent: ': 3508326, 'mean cwnd: ': 186594.250167, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918103, time: 33.0-34.0},
    {'bytes sent: ': 3375434, 'mean cwnd: ': 194489.908219, 'mean jitter: ': 0.541636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929037, time: 34.0-35.0},
    {'bytes sent: ': 3286319, 'mean cwnd: ': 158066.55461, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.880184, time: 35.0-36.0},
    {'bytes sent: ': 3512064, 'mean cwnd: ': 181645.306983, 'mean jitter: ': 0.385288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426074, time: 36.0-37.0},
    {'bytes sent: ': 3384247, 'mean cwnd: ': 191831.997976, 'mean jitter: ': 0.454078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188832, time: 37.0-38.0},
    {'bytes sent: ': 3250120, 'mean cwnd: ': 159181.225852, 'mean jitter: ': 0.418856,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.038143, 'mean s_rtt: ': 46.297527,
      time: 38.0-39.0}, {'bytes sent: ': 2236780, 'mean cwnd: ': 109765.94877, 'mean jitter: ': 0.445405,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.05529, 'mean s_rtt: ': 45.763243,
      time: 39.0-40.0}, {'bytes sent: ': 2716598, 'mean cwnd: ': 130836.439551, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.793548, time: 40.0-41.0},
    {'bytes sent: ': 3234390, 'mean cwnd: ': 155413.089993, 'mean jitter: ': 0.414902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802353, time: 41.0-42.0},
    {'bytes sent: ': 3256085, 'mean cwnd: ': 162932.580326, 'mean jitter: ': 0.528418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.046083, time: 42.0-43.0},
    {'bytes sent: ': 2829098, 'mean cwnd: ': 140358.655923, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.043804, 'mean s_rtt: ': 45.978836,
      time: 43.0-44.0}, {'bytes sent: ': 2936244, 'mean cwnd: ': 140856.268987, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84188, time: 44.0-45.0},
    {'bytes sent: ': 2724729, 'mean cwnd: ': 133020.099405, 'mean jitter: ': 0.474932,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.10805, 'mean s_rtt: ': 45.796718,
      time: 45.0-46.0}, {'bytes sent: ': 3023117, 'mean cwnd: ': 145689.387047, 'mean jitter: ': 0.413621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728405, time: 46.0-47.0},
    {'bytes sent: ': 3381596, 'mean cwnd: ': 165133.374136, 'mean jitter: ': 0.444113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488823, time: 47.0-48.0},
    {'bytes sent: ': 3509480, 'mean cwnd: ': 188294.696607, 'mean jitter: ': 0.442682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.31651, time: 48.0-49.0},
    {'bytes sent: ': 3434688, 'mean cwnd: ': 202683.260347, 'mean jitter: ': 0.452243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84877, time: 49.0-50.0},
    {'bytes sent: ': 3467288, 'mean cwnd: ': 173366.541835, 'mean jitter: ': 0.414171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.612856, time: 50.0-51.0},
    {'bytes sent: ': 3508418, 'mean cwnd: ': 196258.060887, 'mean jitter: ': 0.40029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.737491, time: 51.0-52.0},
    {'bytes sent: ': 3501034, 'mean cwnd: ': 209835.191561, 'mean jitter: ': 0.413324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776504, time: 52.0-53.0},
    {'bytes sent: ': 3488713, 'mean cwnd: ': 225544.332652, 'mean jitter: ': 0.439776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.232493, time: 53.0-54.0},
    {'bytes sent: ': 3259440, 'mean cwnd: ': 172298.853166, 'mean jitter: ': 0.662614,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.063156, 'mean s_rtt: ': 50.265957,
      time: 54.0-55.0}, {'bytes sent: ': 3328514, 'mean cwnd: ': 159308.336376, 'mean jitter: ': 0.399397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761869, time: 55.0-56.0},
    {'bytes sent: ': 3498634, 'mean cwnd: ': 177395.781563, 'mean jitter: ': 0.405891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.309626, time: 56.0-57.0},
    {'bytes sent: ': 3510680, 'mean cwnd: ': 199466.354667, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580877, time: 57.0-58.0},
    {'bytes sent: ': 3507034, 'mean cwnd: ': 219377.652406, 'mean jitter: ': 0.427344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390122, time: 58.0-59.0},
    {'bytes sent: ': 3433473, 'mean cwnd: ': 235492.459569, 'mean jitter: ': 0.420866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.577715, time: 59.0-60.0},
    {'bytes sent: ': 3531126, 'mean cwnd: ': 198146.413748, 'mean jitter: ': 0.493101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835149, time: 60.0-61.0},
    {'bytes sent: ': 3505696, 'mean cwnd: ': 223260.497656, 'mean jitter: ': 0.412857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.505, time: 61.0-62.0},
    {'bytes sent: ': 2372274, 'mean cwnd: ': 125715.678571, 'mean jitter: ': 0.548646,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.139024, 'mean s_rtt: ': 47.713139,
      time: 62.0-63.0}, {'bytes sent: ': 2370597, 'mean cwnd: ': 115998.546078, 'mean jitter: ': 0.423442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771911, time: 63.0-64.0},
    {'bytes sent: ': 2203092, 'mean cwnd: ': 108034.918033, 'mean jitter: ': 0.422122,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.05328, 'mean s_rtt: ': 45.662528,
      time: 64.0-65.0}, {'bytes sent: ': 2553657, 'mean cwnd: ': 123803.387868, 'mean jitter: ': 0.396637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68546, time: 65.0-66.0},
    {'bytes sent: ': 3061654, 'mean cwnd: ': 147689.02144, 'mean jitter: ': 0.42716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77284, time: 66.0-67.0},
    {'bytes sent: ': 3028137, 'mean cwnd: ': 148248.076631, 'mean jitter: ': 0.454321,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.040058, 'mean s_rtt: ': 46.13251,
      time: 67.0-68.0}, {'bytes sent: ': 3224459, 'mean cwnd: ': 155651.674963, 'mean jitter: ': 0.477255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125675, time: 68.0-69.0},
    {'bytes sent: ': 3454232, 'mean cwnd: ': 169034.068273, 'mean jitter: ': 0.393984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610418, time: 69.0-70.0},
    {'bytes sent: ': 3379901, 'mean cwnd: ': 178242.392491, 'mean jitter: ': 0.521577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.18378, time: 70.0-71.0},
    {'bytes sent: ': 3503572, 'mean cwnd: ': 178092.561089, 'mean jitter: ': 0.38917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.553791, time: 71.0-72.0},
    {'bytes sent: ': 3496096, 'mean cwnd: ': 189251.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.980714, time: 72.0-73.0},
    {'bytes sent: ': 3405801, 'mean cwnd: ': 181263.40678, 'mean jitter: ': 0.460132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929042, time: 73.0-74.0},
    {'bytes sent: ': 3503618, 'mean cwnd: ': 183719.966248, 'mean jitter: ': 0.397967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28976, time: 74.0-75.0},
    {'bytes sent: ': 3484372, 'mean cwnd: ': 194032.155732, 'mean jitter: ': 0.378437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.313314, time: 75.0-76.0},
    {'bytes sent: ': 3269481, 'mean cwnd: ': 165435.699577, 'mean jitter: ': 0.461771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283119, time: 76.0-77.0},
    {'bytes sent: ': 3478280, 'mean cwnd: ': 169081.158317, 'mean jitter: ': 0.401023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.528123, time: 77.0-78.0},
    {'bytes sent: ': 3510496, 'mean cwnd: ': 190733.994649, 'mean jitter: ': 0.416726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119371, time: 78.0-79.0},
    {'bytes sent: ': 3351078, 'mean cwnd: ': 190108.262397, 'mean jitter: ': 0.53637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.916238, time: 79.0-80.0},
    {'bytes sent: ': 3499650, 'mean cwnd: ': 177719.576226, 'mean jitter: ': 0.404864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.488555, time: 80.0-81.0},
    {'bytes sent: ': 3504588, 'mean cwnd: ': 197855.931727, 'mean jitter: ': 0.420902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216893, time: 81.0-82.0},
    {'bytes sent: ': 3505926, 'mean cwnd: ': 211463.382823, 'mean jitter: ': 0.392806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120863, time: 82.0-83.0},
    {'bytes sent: ': 3506988, 'mean cwnd: ': 229549.520347, 'mean jitter: ': 0.411342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242642, time: 83.0-84.0},
    {'bytes sent: ': 3505788, 'mean cwnd: ': 247049.569138, 'mean jitter: ': 0.398852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.3099, time: 84.0-85.0},
    {'bytes sent: ': 3451574, 'mean cwnd: ': 230787.362299, 'mean jitter: ': 0.529328,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.033932, 'mean s_rtt: ': 65.125894,
      time: 85.0-86.0}, {'bytes sent: ': 3115919, 'mean cwnd: ': 193200.003626, 'mean jitter: ': 0.581323,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.164902, 'mean s_rtt: ': 57.568872,
      time: 86.0-87.0}, {'bytes sent: ': 2827415, 'mean cwnd: ': 136190.758478, 'mean jitter: ': 0.425682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817062, time: 87.0-88.0},
    {'bytes sent: ': 3084246, 'mean cwnd: ': 150087.848943, 'mean jitter: ': 0.502015,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.113111, 'mean s_rtt: ': 45.957293,
      time: 88.0-89.0}, {'bytes sent: ': 2224913, 'mean cwnd: ': 109265.149194, 'mean jitter: ': 0.423204,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.055832, 'mean s_rtt: ': 45.718232,
      time: 89.0-90.0}, {'bytes sent: ': 2690017, 'mean cwnd: ': 129569.673894, 'mean jitter: ': 0.421743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762887, time: 90.0-91.0},
    {'bytes sent: ': 2574507, 'mean cwnd: ': 126574.905142, 'mean jitter: ': 0.48418,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.050952, 'mean s_rtt: ': 45.88303,
      time: 91.0-92.0}, {'bytes sent: ': 2840832, 'mean cwnd: ': 136296.042518, 'mean jitter: ': 0.419611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.75, time: 92.0-93.0},
    {'bytes sent: ': 3222557, 'mean cwnd: ': 156397.626515, 'mean jitter: ': 0.432089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020651, time: 93.0-94.0},
    {'bytes sent: ': 3510818, 'mean cwnd: ': 180139.220617, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012427, time: 94.0-95.0},
    {'bytes sent: ': 3509342, 'mean cwnd: ': 201909.250335, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276109, time: 95.0-96.0},
    {'bytes sent: ': 3427653, 'mean cwnd: ': 199324.48426, 'mean jitter: ': 0.479681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146589, time: 96.0-97.0},
    {'bytes sent: ': 3514050, 'mean cwnd: ': 187339.365772, 'mean jitter: ': 0.414704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048537, time: 97.0-98.0},
    {'bytes sent: ': 3374264, 'mean cwnd: ': 195019.362329, 'mean jitter: ': 0.478924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271802, time: 98.0-99.0},
    {'bytes sent: ': 3380200, 'mean cwnd: ': 163650.825662, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123156, time: 99.0-100.0},
    {'bytes sent: ': 3510634, 'mean cwnd: ': 186718.692513, 'mean jitter: ': 0.415891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95204, time: 100.0-101.0},
    {'bytes sent: ': 3511604, 'mean cwnd: ': 207838.398522, 'mean jitter: ': 0.424911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032028, time: 101.0-102.0},
    {'bytes sent: ': 3506804, 'mean cwnd: ': 227011.247297, 'mean jitter: ': 0.428774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.588944, time: 102.0-103.0},
    {'bytes sent: ': 3504680, 'mean cwnd: ': 244714.531873, 'mean jitter: ': 0.380678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612112, time: 103.0-104.0},
    {'bytes sent: ': 3505002, 'mean cwnd: ': 261172.133638, 'mean jitter: ': 0.33972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.319086, time: 104.0-105.0},
    {'bytes sent: ': 3504956, 'mean cwnd: ': 276545.47588, 'mean jitter: ': 0.351988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876289, time: 105.0-106.0},
    {'bytes sent: ': 3502510, 'mean cwnd: ': 291238.790759, 'mean jitter: ': 0.379811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014524, time: 106.0-107.0},
    {'bytes sent: ': 3491664, 'mean cwnd: ': 305313.425743, 'mean jitter: ': 0.369455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093091, time: 107.0-108.0},
    {'bytes sent: ': 3499880, 'mean cwnd: ': 318604.110226, 'mean jitter: ': 0.444124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857967, time: 108.0-109.0},
    {'bytes sent: ': 3514334, 'mean cwnd: ': 332812.285809, 'mean jitter: ': 0.61406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441894, time: 109.0-110.0},
    {'bytes sent: ': 3569457, 'mean cwnd: ': 387933.695594, 'mean jitter: ': 1.70887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.804006, time: 110.0-111.0},
    {'bytes sent: ': 3294159, 'mean cwnd: ': 434190.675637, 'mean jitter: ': 4.168012,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.16769, 'mean s_rtt: ': 114.619956,
      time: 111.0-112.0}, {'bytes sent: ': 3504436, 'mean cwnd: ': 419984.455285,
      'mean jitter: ': 2.585091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.890295,
      time: 112.0-113.0}, {'bytes sent: ': 3502001, 'mean cwnd: ': 455613.685324,
      'mean jitter: ': 3.687587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.566248,
      time: 113.0-114.0}, {'bytes sent: ': 3501636, 'mean cwnd: ': 477808.221688,
      'mean jitter: ': 4.331711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.946453,
      time: 114.0-115.0}, {'bytes sent: ': 3501783, 'mean cwnd: ': 490325.097744,
      'mean jitter: ': 4.697917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.660417,
      time: 115.0-116.0}, {'bytes sent: ': 3237682, 'mean cwnd: ': 476946.167983,
      'mean jitter: ': 5.090313, 'mean loss2: ': 0.000965, 'mean loss: ': 0.113296,
      'mean s_rtt: ': 123.464676, time: 116.0-117.0}, {'bytes sent: ': 3529657, 'mean cwnd: ': 375725.415935,
      'mean jitter: ': 2.079802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.097458,
      time: 117.0-118.0}, {'bytes sent: ': 3510245, 'mean cwnd: ': 400493.322207,
      'mean jitter: ': 2.179021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.348951,
      time: 118.0-119.0}, {'bytes sent: ': 3229800, 'mean cwnd: ': 328972.738516,
      'mean jitter: ': 2.014012, 'mean loss2: ': 0.000712, 'mean loss: ': 0.062614,
      'mean s_rtt: ': 93.70354, time: 119.0-120.0}, {'bytes sent: ': 3413489, 'mean cwnd: ': 310015.016556,
      'mean jitter: ': 0.599855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.919682,
      time: 120.0-121.0}, {'bytes sent: ': 311355, 'mean cwnd: ': 225852.677019, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831081, time: 121.0-122.0},
    {'bytes sent: ': 3230786.368852, 'mean cwnd: ': 250035.662874, 'mean jitter: ': 1.712034,
      'mean loss2: ': 0.000157, 'mean loss3: ': 0.022564, 'mean loss4: ': 0.012798,
      'mean loss5: ': 0.024248, 'mean loss6: ': 0.025105, 'mean loss: ': 0.015567,
      'mean s_rtt: ': 67.012405, time: global}]}
