{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 44, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2941919,
      'mean cwnd: ': 94999.226796, 'mean jitter: ': 0.984252, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007036, 'mean loss4: ': 0.004539, 'mean loss5: ': 0.008171,
      'mean loss6: ': 0.008511, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260717, time: 0.0-1.0},
    {'bytes sent: ': 4915697, 'mean cwnd: ': 135487.015865, 'mean jitter: ': 0.532824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012723, time: 1.0-2.0},
    {'bytes sent: ': 5327157, 'mean cwnd: ': 174696.593363, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.391243, time: 2.0-3.0},
    {'bytes sent: ': 5321100, 'mean cwnd: ': 207817.592411, 'mean jitter: ': 0.482342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.69052, time: 3.0-4.0},
    {'bytes sent: ': 5323104, 'mean cwnd: ': 236387.49126, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112604, time: 4.0-5.0},
    {'bytes sent: ': 5316916, 'mean cwnd: ': 261722.657412, 'mean jitter: ': 0.417557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999536, time: 5.0-6.0},
    {'bytes sent: ': 5313096, 'mean cwnd: ': 284865.044484, 'mean jitter: ': 0.444703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.354554, time: 6.0-7.0},
    {'bytes sent: ': 5299466, 'mean cwnd: ': 306376.719593, 'mean jitter: ': 0.514138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.365221, time: 7.0-8.0},
    {'bytes sent: ': 5321089, 'mean cwnd: ': 324763.804406, 'mean jitter: ': 0.516559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.922263, time: 8.0-9.0},
    {'bytes sent: ': 5207158, 'mean cwnd: ': 279134.216444, 'mean jitter: ': 1.444496,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024213, 'mean s_rtt: ': 49.777058,
      time: 9.0-10.0}, {'bytes sent: ': 5370010, 'mean cwnd: ': 301176.97877, 'mean jitter: ': 1.353917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.413825, time: 10.0-11.0},
    {'bytes sent: ': 5293973, 'mean cwnd: ': 316624.847043, 'mean jitter: ': 0.930858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459861, time: 11.0-12.0},
    {'bytes sent: ': 5258469, 'mean cwnd: ': 324204.568645, 'mean jitter: ': 1.513601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344859, time: 12.0-13.0},
    {'bytes sent: ': 5332403, 'mean cwnd: ': 326602.412054, 'mean jitter: ': 1.445367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892577, time: 13.0-14.0},
    {'bytes sent: ': 5256389, 'mean cwnd: ': 319824.744548, 'mean jitter: ': 1.152849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464104, time: 14.0-15.0},
    {'bytes sent: ': 5282787, 'mean cwnd: ': 298888.684071, 'mean jitter: ': 1.374423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.779317, time: 15.0-16.0},
    {'bytes sent: ': 5249110, 'mean cwnd: ': 312366.544248, 'mean jitter: ': 1.766866,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073435, 'mean s_rtt: ': 55.144562,
      time: 16.0-17.0}, {'bytes sent: ': 5266468, 'mean cwnd: ': 225397.605439, 'mean jitter: ': 1.383511,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.076062, 'mean s_rtt: ': 39.288096,
      time: 17.0-18.0}, {'bytes sent: ': 5298643, 'mean cwnd: ': 209195.135578, 'mean jitter: ': 1.134321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561834, time: 18.0-19.0},
    {'bytes sent: ': 5257985, 'mean cwnd: ': 219545.118327, 'mean jitter: ': 1.785285,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132926, 'mean s_rtt: ': 36.820453,
      time: 19.0-20.0}, {'bytes sent: ': 5325019, 'mean cwnd: ': 204308.933511, 'mean jitter: ': 1.852928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.201936, time: 20.0-21.0},
    {'bytes sent: ': 5283143, 'mean cwnd: ': 225856.41954, 'mean jitter: ': 1.806912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.195392, time: 21.0-22.0},
    {'bytes sent: ': 5340648, 'mean cwnd: ': 248960.08642, 'mean jitter: ': 1.853535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.460514, time: 22.0-23.0},
    {'bytes sent: ': 5328602, 'mean cwnd: ': 273102.889969, 'mean jitter: ': 1.794659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166667, time: 23.0-24.0},
    {'bytes sent: ': 5291308, 'mean cwnd: ': 295472.054401, 'mean jitter: ': 1.827745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.360129, time: 24.0-25.0},
    {'bytes sent: ': 5151845, 'mean cwnd: ': 265425.301947, 'mean jitter: ': 2.027765,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.026614, 'mean s_rtt: ': 45.666353,
      time: 25.0-26.0}, {'bytes sent: ': 5246315, 'mean cwnd: ': 268079.178919, 'mean jitter: ': 1.825887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827729, time: 26.0-27.0},
    {'bytes sent: ': 5298376, 'mean cwnd: ': 226919.45583, 'mean jitter: ': 1.840606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402389, time: 27.0-28.0},
    {'bytes sent: ': 5255347, 'mean cwnd: ': 233584.646147, 'mean jitter: ': 1.879724,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026318, 'mean s_rtt: ': 39.246544,
      time: 28.0-29.0}, {'bytes sent: ': 5308290, 'mean cwnd: ': 213176.007532, 'mean jitter: ': 1.821165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666359, time: 29.0-30.0},
    {'bytes sent: ': 5238931, 'mean cwnd: ': 228398.884154, 'mean jitter: ': 1.814167,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054304, 'mean s_rtt: ': 38.389604,
      time: 30.0-31.0}, {'bytes sent: ': 5200878, 'mean cwnd: ': 187733.594619, 'mean jitter: ': 1.82953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447601, time: 31.0-32.0},
    {'bytes sent: ': 5347616, 'mean cwnd: ': 217820.412362, 'mean jitter: ': 1.836397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.651195, time: 32.0-33.0},
    {'bytes sent: ': 5333632, 'mean cwnd: ': 245182.355663, 'mean jitter: ': 1.82023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826667, time: 33.0-34.0},
    {'bytes sent: ': 5279125, 'mean cwnd: ': 269710.986743, 'mean jitter: ': 1.85267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415285, time: 34.0-35.0},
    {'bytes sent: ': 5347158, 'mean cwnd: ': 292297.397707, 'mean jitter: ': 1.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769124, time: 35.0-36.0},
    {'bytes sent: ': 5271324, 'mean cwnd: ': 313196.14576, 'mean jitter: ': 1.859519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.584566, time: 36.0-37.0},
    {'bytes sent: ': 5310695, 'mean cwnd: ': 332723.443905, 'mean jitter: ': 1.888125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202659, time: 37.0-38.0},
    {'bytes sent: ': 5358696, 'mean cwnd: ': 351161.272767, 'mean jitter: ': 1.965533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.107077, time: 38.0-39.0},
    {'bytes sent: ': 5274285, 'mean cwnd: ': 368899.764159, 'mean jitter: ': 2.246437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626667, time: 39.0-40.0},
    {'bytes sent: ': 5280193, 'mean cwnd: ': 385664.595735, 'mean jitter: ': 2.340064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.382744, time: 40.0-41.0},
    {'bytes sent: ': 5339045, 'mean cwnd: ': 401690.552889, 'mean jitter: ': 2.63578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231193, time: 41.0-42.0},
    {'bytes sent: ': 5233721, 'mean cwnd: ': 372720.19938, 'mean jitter: ': 2.375516,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023953, 'mean s_rtt: ': 64.452086,
      time: 42.0-43.0}, {'bytes sent: ': 5342076, 'mean cwnd: ': 349065.728401, 'mean jitter: ': 1.218968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.385402, time: 43.0-44.0},
    {'bytes sent: ': 5329242, 'mean cwnd: ': 381410.249216, 'mean jitter: ': 1.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.460829, time: 44.0-45.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 401846.379901, 'mean jitter: ': 1.521159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.700092, time: 45.0-46.0},
    {'bytes sent: ': 5268098, 'mean cwnd: ': 412986.249887, 'mean jitter: ': 1.719194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.111315, time: 46.0-47.0},
    {'bytes sent: ': 5328289, 'mean cwnd: ': 417689.095066, 'mean jitter: ': 1.911131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573065, time: 47.0-48.0},
    {'bytes sent: ': 5074666, 'mean cwnd: ': 378591.209003, 'mean jitter: ': 1.775838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.882492, time: 48.0-49.0},
    {'bytes sent: ': 5320781, 'mean cwnd: ': 347628.678968, 'mean jitter: ': 0.823776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299767, time: 49.0-50.0},
    {'bytes sent: ': 5255207, 'mean cwnd: ': 380503.755595, 'mean jitter: ': 1.205638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.658041, time: 50.0-51.0},
    {'bytes sent: ': 5389523, 'mean cwnd: ': 401315.395317, 'mean jitter: ': 1.606995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.495628, time: 51.0-52.0},
    {'bytes sent: ': 5285132, 'mean cwnd: ': 412730.46435, 'mean jitter: ': 1.76789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979817, time: 52.0-53.0},
    {'bytes sent: ': 5238518, 'mean cwnd: ': 417604.927989, 'mean jitter: ': 1.82461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.687328, time: 53.0-54.0},
    {'bytes sent: ': 5196582, 'mean cwnd: ': 323837.927503, 'mean jitter: ': 1.125351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99579, time: 54.0-55.0},
    {'bytes sent: ': 5304523, 'mean cwnd: ': 329039.794144, 'mean jitter: ': 0.596819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.460711, time: 55.0-56.0},
    {'bytes sent: ': 5296272, 'mean cwnd: ': 344983.325602, 'mean jitter: ': 0.785614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255488, time: 56.0-57.0},
    {'bytes sent: ': 5317919, 'mean cwnd: ': 355038.794655, 'mean jitter: ': 0.871534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938078, time: 57.0-58.0},
    {'bytes sent: ': 5310453, 'mean cwnd: ': 371298.069538, 'mean jitter: ': 1.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231195, time: 58.0-59.0},
    {'bytes sent: ': 5204643, 'mean cwnd: ': 346998.061545, 'mean jitter: ': 1.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.303786, time: 59.0-60.0},
    {'bytes sent: ': 5344029, 'mean cwnd: ': 319500.747461, 'mean jitter: ': 0.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556706, time: 60.0-61.0},
    {'bytes sent: ': 5261060, 'mean cwnd: ': 352183.834449, 'mean jitter: ': 0.861717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.203248, time: 61.0-62.0},
    {'bytes sent: ': 5282125, 'mean cwnd: ': 290523.614703, 'mean jitter: ': 0.740706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.195294, time: 62.0-63.0},
    {'bytes sent: ': 5309272, 'mean cwnd: ': 301319.262545, 'mean jitter: ': 0.484736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524052, time: 63.0-64.0},
    {'bytes sent: ': 5296164, 'mean cwnd: ': 309337.702013, 'mean jitter: ': 0.504638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.100186, time: 64.0-65.0},
    {'bytes sent: ': 5314769, 'mean cwnd: ': 325033.211959, 'mean jitter: ': 0.598788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780056, time: 65.0-66.0},
    {'bytes sent: ': 5312518, 'mean cwnd: ': 343837.563588, 'mean jitter: ': 0.738426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067593, time: 66.0-67.0},
    {'bytes sent: ': 5301352, 'mean cwnd: ': 361772.52733, 'mean jitter: ': 0.980983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.874304, time: 67.0-68.0},
    {'bytes sent: ': 5327440, 'mean cwnd: ': 379000.190157, 'mean jitter: ': 1.226015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.441882, time: 68.0-69.0},
    {'bytes sent: ': 5290197, 'mean cwnd: ': 395306.591359, 'mean jitter: ': 1.488736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.683218, time: 69.0-70.0},
    {'bytes sent: ': 5317206, 'mean cwnd: ': 410934.090209, 'mean jitter: ': 1.741133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75357, time: 70.0-71.0},
    {'bytes sent: ': 5185628, 'mean cwnd: ': 425995.857983, 'mean jitter: ': 1.957818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.721229, time: 71.0-72.0},
    {'bytes sent: ': 5409889, 'mean cwnd: ': 442038.671338, 'mean jitter: ': 2.268842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.049173, time: 72.0-73.0},
    {'bytes sent: ': 5400226, 'mean cwnd: ': 495002.50338, 'mean jitter: ': 3.129255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.040018, time: 73.0-74.0},
    {'bytes sent: ': 5102155, 'mean cwnd: ': 580374.554702, 'mean jitter: ': 4.405046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726606, time: 74.0-75.0},
    {'bytes sent: ': 5409506, 'mean cwnd: ': 671032.668944, 'mean jitter: ': 5.142726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.262506, time: 75.0-76.0},
    {'bytes sent: ': 5409504, 'mean cwnd: ': 683667.0, 'mean jitter: ': 5.141682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.255027, time: 76.0-77.0},
    {'bytes sent: ': 5092707, 'mean cwnd: ': 683667.0, 'mean jitter: ': 5.014639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.81656, time: 77.0-78.0},
    {'bytes sent: ': 5409782, 'mean cwnd: ': 683667.0, 'mean jitter: ': 5.152124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.691183, time: 78.0-79.0},
    {'bytes sent: ': 5409502, 'mean cwnd: ': 683667.0, 'mean jitter: ': 5.153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.795694, time: 79.0-80.0}, {'bytes sent: ': 5092335,
      'mean cwnd: ': 683667.0, 'mean jitter: ': 5.026593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.528198, time: 80.0-81.0}, {'bytes sent: ': 5409412, 'mean cwnd: ': 683667.0,
      'mean jitter: ': 5.141678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896378,
      time: 81.0-82.0}, {'bytes sent: ': 5065592, 'mean cwnd: ': 600652.466204, 'mean jitter: ': 4.658835,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.060969, 'mean s_rtt: ': 82.757519,
      time: 82.0-83.0}, {'bytes sent: ': 5409763, 'mean cwnd: ': 568810.358337, 'mean jitter: ': 4.393119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.698165, time: 83.0-84.0},
    {'bytes sent: ': 5092660, 'mean cwnd: ': 615489.437585, 'mean jitter: ': 4.983516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041209, time: 84.0-85.0},
    {'bytes sent: ': 5409736, 'mean cwnd: ': 647415.335604, 'mean jitter: ': 5.149199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371625, time: 85.0-86.0},
    {'bytes sent: ': 5409968, 'mean cwnd: ': 667473.544338, 'mean jitter: ': 5.140238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.829973, time: 86.0-87.0},
    {'bytes sent: ': 5092519, 'mean cwnd: ': 678346.553037, 'mean jitter: ': 5.016895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733333, time: 87.0-88.0},
    {'bytes sent: ': 5409460, 'mean cwnd: ': 682880.120619, 'mean jitter: ': 5.168807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.801835, time: 88.0-89.0},
    {'bytes sent: ': 5409227, 'mean cwnd: ': 683663.588823, 'mean jitter: ': 5.157967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.966575, time: 89.0-90.0},
    {'bytes sent: ': 5092289, 'mean cwnd: ': 683841.960054, 'mean jitter: ': 5.015089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.120713, time: 90.0-91.0},
    {'bytes sent: ': 5409599, 'mean cwnd: ': 686370.864545, 'mean jitter: ': 5.124599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.903802, time: 91.0-92.0},
    {'bytes sent: ': 5093119, 'mean cwnd: ': 694168.296011, 'mean jitter: ': 5.077346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027002, time: 92.0-93.0},
    {'bytes sent: ': 5411637, 'mean cwnd: ': 618514.569307, 'mean jitter: ': 4.54775,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.046624, 'mean s_rtt: ': 84.423324,
      time: 93.0-94.0}, {'bytes sent: ': 5409868, 'mean cwnd: ': 596256.492531, 'mean jitter: ': 4.806599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569661, time: 94.0-95.0},
    {'bytes sent: ': 5094357, 'mean cwnd: ': 556659.547908, 'mean jitter: ': 4.136239,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029551, 'mean s_rtt: ': 82.916514,
      time: 95.0-96.0}, {'bytes sent: ': 5409786, 'mean cwnd: ': 511094.126411, 'mean jitter: ': 3.485099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.397524, time: 96.0-97.0},
    {'bytes sent: ': 5379749, 'mean cwnd: ': 530955.857078, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166667, time: 97.0-98.0},
    {'bytes sent: ': 5123274, 'mean cwnd: ': 541654.4798, 'mean jitter: ': 3.915635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161852, time: 98.0-99.0},
    {'bytes sent: ': 5166130, 'mean cwnd: ': 534890.575, 'mean jitter: ': 4.242623,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.072103, 'mean s_rtt: ': 83.381733,
      time: 99.0-100.0}, {'bytes sent: ': 5310503, 'mean cwnd: ': 417446.249663, 'mean jitter: ': 2.032318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.592798, time: 100.0-101.0},
    {'bytes sent: ': 5343483, 'mean cwnd: ': 442691.808597, 'mean jitter: ': 2.342503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074736, time: 101.0-102.0},
    {'bytes sent: ': 5158641, 'mean cwnd: ': 456513.158874, 'mean jitter: ': 2.492209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972961, time: 102.0-103.0},
    {'bytes sent: ': 5409674, 'mean cwnd: ': 462950.452976, 'mean jitter: ': 2.647166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.099634, time: 103.0-104.0},
    {'bytes sent: ': 5314922, 'mean cwnd: ': 464700.643767, 'mean jitter: ': 2.724185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524553, time: 104.0-105.0},
    {'bytes sent: ': 5188917, 'mean cwnd: ': 441451.374943, 'mean jitter: ': 2.490583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709233, time: 105.0-106.0},
    {'bytes sent: ': 5359704, 'mean cwnd: ': 385308.310468, 'mean jitter: ': 1.288837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.811628, time: 106.0-107.0},
    {'bytes sent: ': 5312871, 'mean cwnd: ': 421405.858813, 'mean jitter: ': 1.883218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918621, time: 107.0-108.0},
    {'bytes sent: ': 5240557, 'mean cwnd: ': 444261.797641, 'mean jitter: ': 2.284206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.515611, time: 108.0-109.0},
    {'bytes sent: ': 5368683, 'mean cwnd: ': 457307.86, 'mean jitter: ': 2.560202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606158, time: 109.0-110.0},
    {'bytes sent: ': 5190018, 'mean cwnd: ': 398588.938683, 'mean jitter: ': 1.850506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.513339, time: 110.0-111.0},
    {'bytes sent: ': 5313861, 'mean cwnd: ': 359252.742972, 'mean jitter: ': 0.971772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.355854, time: 111.0-112.0},
    {'bytes sent: ': 5305380, 'mean cwnd: ': 378676.483813, 'mean jitter: ': 1.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.320111, time: 112.0-113.0},
    {'bytes sent: ': 5238597, 'mean cwnd: ': 389107.637838, 'mean jitter: ': 1.355032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.079871, time: 113.0-114.0},
    {'bytes sent: ': 5368936, 'mean cwnd: ': 393815.582808, 'mean jitter: ': 1.493113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.628099, time: 114.0-115.0},
    {'bytes sent: ': 5304969, 'mean cwnd: ': 405555.889991, 'mean jitter: ': 1.617324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.104491, time: 115.0-116.0},
    {'bytes sent: ': 5239395, 'mean cwnd: ': 420825.362077, 'mean jitter: ': 1.864641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.126151, time: 116.0-117.0},
    {'bytes sent: ': 5374909, 'mean cwnd: ': 435541.41934, 'mean jitter: ': 2.161988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.42752, time: 117.0-118.0},
    {'bytes sent: ': 5298488, 'mean cwnd: ': 449784.38458, 'mean jitter: ': 2.411172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916209, time: 118.0-119.0},
    {'bytes sent: ': 5239227, 'mean cwnd: ': 463576.246936, 'mean jitter: ': 2.618173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.408444, time: 119.0-120.0},
    {'bytes sent: ': 5381124, 'mean cwnd: ': 477062.836873, 'mean jitter: ': 3.115314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.689608, time: 120.0-121.0},
    {'bytes sent: ': 347957, 'mean cwnd: ': 484422.746479, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.4375, time: 121.0-122.0}, {'bytes sent: ': 5227543.245902,
      'mean cwnd: ': 401715.665909, 'mean jitter: ': 2.254723, 'mean loss2: ': 4.8e-05,
      'mean loss3: ': 0.007036, 'mean loss4: ': 0.004539, 'mean loss5: ': 0.008171,
      'mean loss6: ': 0.008511, 'mean loss: ': 0.005348, 'mean s_rtt: ': 65.014919,
      time: global}]}
