{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 41, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.2473351099267155, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002485,
      'mean loss4: ': 0.001581, 'mean loss5: ': 0.002937, 'mean loss6: ': 0.002875,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3417010,
      'mean cwnd: ': 546509.038168, 'mean jitter: ': 2.069862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.820471, time: 1.0-2.0}, {'bytes sent: ': 5141943,
      'mean cwnd: ': 786196.825155, 'mean jitter: ': 3.471407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.727499, time: 2.0-3.0}, {'bytes sent: ': 4765978,
      'mean cwnd: ': 1078061.657309, 'mean jitter: ': 5.533398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.422233, time: 3.0-4.0}, {'bytes sent: ': 5082909,
      'mean cwnd: ': 1101189.0, 'mean jitter: ': 5.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.414216, time: 4.0-5.0}, {'bytes sent: ': 4766023, 'mean cwnd: ': 1105950.965332,
      'mean jitter: ': 5.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171499,
      time: 5.0-6.0}, {'bytes sent: ': 5082512, 'mean cwnd: ': 1127527.426372, 'mean jitter: ': 5.594673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327361, time: 6.0-7.0},
    {'bytes sent: ': 4766641, 'mean cwnd: ': 1152084.0, 'mean jitter: ': 5.544472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.629975, time: 7.0-8.0},
    {'bytes sent: ': 5083088, 'mean cwnd: ': 1152084.0, 'mean jitter: ': 5.57882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.158607, time: 8.0-9.0},
    {'bytes sent: ': 4766359, 'mean cwnd: ': 1152084.0, 'mean jitter: ': 5.528606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601467, time: 9.0-10.0},
    {'bytes sent: ': 5083686, 'mean cwnd: ': 1152084.0, 'mean jitter: ': 5.674441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435374, time: 10.0-11.0},
    {'bytes sent: ': 5080095, 'mean cwnd: ': 631291.63698, 'mean jitter: ': 5.392578,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.026302, 'mean s_rtt: ': 91.625977,
      time: 11.0-12.0}, {'bytes sent: ': 4770662, 'mean cwnd: ': 589690.251093, 'mean jitter: ': 5.279332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756014, time: 12.0-13.0},
    {'bytes sent: ': 5082942, 'mean cwnd: ': 599616.977184, 'mean jitter: ': 5.44488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408623, time: 13.0-14.0},
    {'bytes sent: ': 4767486, 'mean cwnd: ': 609411.508213, 'mean jitter: ': 5.534861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656753, time: 14.0-15.0},
    {'bytes sent: ': 5083133, 'mean cwnd: ': 619032.718735, 'mean jitter: ': 5.593827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066144, time: 15.0-16.0},
    {'bytes sent: ': 4767116, 'mean cwnd: ': 628508.683752, 'mean jitter: ': 5.483698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251582, time: 16.0-17.0},
    {'bytes sent: ': 5083594, 'mean cwnd: ': 637868.064469, 'mean jitter: ': 5.638672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832031, time: 17.0-18.0},
    {'bytes sent: ': 4766980, 'mean cwnd: ': 647047.813502, 'mean jitter: ': 5.605675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172701, time: 18.0-19.0},
    {'bytes sent: ': 5085582, 'mean cwnd: ': 656120.550913, 'mean jitter: ': 5.546867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.692084, time: 19.0-20.0},
    {'bytes sent: ': 4767628, 'mean cwnd: ': 665049.60241, 'mean jitter: ': 5.461165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743689, time: 20.0-21.0},
    {'bytes sent: ': 5084196, 'mean cwnd: ': 673906.363768, 'mean jitter: ': 5.626095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064752, time: 21.0-22.0},
    {'bytes sent: ': 4767719, 'mean cwnd: ': 682618.125, 'mean jitter: ': 5.682641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.755012, time: 22.0-23.0},
    {'bytes sent: ': 5082855, 'mean cwnd: ': 691227.183309, 'mean jitter: ': 5.519184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650801, time: 23.0-24.0},
    {'bytes sent: ': 5084473, 'mean cwnd: ': 699741.660368, 'mean jitter: ': 5.632683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926829, time: 24.0-25.0},
    {'bytes sent: ': 4766931, 'mean cwnd: ': 708110.035975, 'mean jitter: ': 5.383635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676139, time: 25.0-26.0},
    {'bytes sent: ': 5083779, 'mean cwnd: ': 716417.969755, 'mean jitter: ': 5.56728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823814, time: 26.0-27.0},
    {'bytes sent: ': 4767811, 'mean cwnd: ': 724640.353427, 'mean jitter: ': 5.632403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.933921, time: 27.0-28.0},
    {'bytes sent: ': 5083733, 'mean cwnd: ': 732749.509918, 'mean jitter: ': 5.646543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.897274, time: 28.0-29.0},
    {'bytes sent: ': 4765731, 'mean cwnd: ': 740761.798054, 'mean jitter: ': 5.462518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.532092, time: 29.0-30.0},
    {'bytes sent: ': 5082900, 'mean cwnd: ': 748691.002412, 'mean jitter: ': 5.654687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.094706, time: 30.0-31.0},
    {'bytes sent: ': 4767443, 'mean cwnd: ': 756572.01014, 'mean jitter: ': 5.424684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15792, time: 31.0-32.0},
    {'bytes sent: ': 5083686, 'mean cwnd: ': 764354.451503, 'mean jitter: ': 5.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222765, time: 32.0-33.0},
    {'bytes sent: ': 4768639, 'mean cwnd: ': 645764.229207, 'mean jitter: ': 4.835369,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.025881, 'mean s_rtt: ': 87.938935,
      time: 33.0-34.0}, {'bytes sent: ': 5044399, 'mean cwnd: ': 398126.460761, 'mean jitter: ': 2.355172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.510837, time: 34.0-35.0},
    {'bytes sent: ': 4958559, 'mean cwnd: ': 412713.701687, 'mean jitter: ': 2.728789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.240804, time: 35.0-36.0},
    {'bytes sent: ': 4931097, 'mean cwnd: ': 426813.63676, 'mean jitter: ': 2.790251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404234, time: 36.0-37.0},
    {'bytes sent: ': 4939879, 'mean cwnd: ': 440381.944499, 'mean jitter: ': 3.130864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.573333, time: 37.0-38.0},
    {'bytes sent: ': 4908818, 'mean cwnd: ': 453591.444123, 'mean jitter: ': 3.264548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183863, time: 38.0-39.0},
    {'bytes sent: ': 5019495, 'mean cwnd: ': 466470.222545, 'mean jitter: ': 3.384164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646628, time: 39.0-40.0},
    {'bytes sent: ': 4831377, 'mean cwnd: ': 479007.236944, 'mean jitter: ': 3.630191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955056, time: 40.0-41.0},
    {'bytes sent: ': 5074333, 'mean cwnd: ': 491188.20534, 'mean jitter: ': 3.791074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890142, time: 41.0-42.0},
    {'bytes sent: ': 4775719, 'mean cwnd: ': 503075.28877, 'mean jitter: ': 4.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.786942, time: 42.0-43.0},
    {'bytes sent: ': 5082693, 'mean cwnd: ': 514685.958858, 'mean jitter: ': 4.186308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900244, time: 43.0-44.0},
    {'bytes sent: ': 4766129, 'mean cwnd: ': 526063.538015, 'mean jitter: ': 4.292623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.378114, time: 44.0-45.0},
    {'bytes sent: ': 5083620, 'mean cwnd: ': 537176.764449, 'mean jitter: ': 4.672879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.221677, time: 45.0-46.0},
    {'bytes sent: ': 5034839, 'mean cwnd: ': 548063.385063, 'mean jitter: ': 4.654768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444988, time: 46.0-47.0},
    {'bytes sent: ': 4815701, 'mean cwnd: ': 558768.701305, 'mean jitter: ': 4.772195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.817073, time: 47.0-48.0},
    {'bytes sent: ': 5081785, 'mean cwnd: ': 569246.106621, 'mean jitter: ': 5.24545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552878, time: 48.0-49.0},
    {'bytes sent: ': 4668260, 'mean cwnd: ': 564850.892271, 'mean jitter: ': 5.102977,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.020211, 'mean s_rtt: ': 91.301122,
      time: 49.0-50.0}, {'bytes sent: ': 4961852, 'mean cwnd: ': 301681.125606, 'mean jitter: ': 1.592611,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.004463, 'mean s_rtt: ': 60.750246,
      time: 50.0-51.0}, {'bytes sent: ': 4959552, 'mean cwnd: ': 320652.331731, 'mean jitter: ': 1.695695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.524493, time: 51.0-52.0},
    {'bytes sent: ': 4953652, 'mean cwnd: ': 338606.942953, 'mean jitter: ': 1.841766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.679563, time: 52.0-53.0},
    {'bytes sent: ': 4928866, 'mean cwnd: ': 355635.15613, 'mean jitter: ': 1.947134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.729249, time: 53.0-54.0},
    {'bytes sent: ': 4951765, 'mean cwnd: ': 371846.665377, 'mean jitter: ': 2.093766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.127681, time: 54.0-55.0},
    {'bytes sent: ': 4898552, 'mean cwnd: ': 387403.967511, 'mean jitter: ': 2.335781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782673, time: 55.0-56.0},
    {'bytes sent: ': 5023403, 'mean cwnd: ': 402414.4865, 'mean jitter: ': 2.391219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.465713, time: 56.0-57.0},
    {'bytes sent: ': 4828727, 'mean cwnd: ': 416804.989826, 'mean jitter: ': 2.639684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007404, time: 57.0-58.0},
    {'bytes sent: ': 5078888, 'mean cwnd: ': 430732.843886, 'mean jitter: ': 2.979872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.366225, time: 58.0-59.0},
    {'bytes sent: ': 4028142, 'mean cwnd: ': 234439.533483, 'mean jitter: ': 2.280892,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.053541, 'mean s_rtt: ': 55.039474,
      time: 59.0-60.0}, {'bytes sent: ': 4683318, 'mean cwnd: ': 250099.454778, 'mean jitter: ': 1.816188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.194256, time: 60.0-61.0},
    {'bytes sent: ': 4945842, 'mean cwnd: ': 272021.972802, 'mean jitter: ': 1.599504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09727, time: 61.0-62.0},
    {'bytes sent: ': 4940164, 'mean cwnd: ': 292889.521277, 'mean jitter: ': 1.65639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884137, time: 62.0-63.0},
    {'bytes sent: ': 4975980, 'mean cwnd: ': 312408.443284, 'mean jitter: ': 1.562717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.84829, time: 63.0-64.0},
    {'bytes sent: ': 4959970, 'mean cwnd: ': 330822.716475, 'mean jitter: ': 1.734958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.363501, time: 64.0-65.0},
    {'bytes sent: ': 4956235, 'mean cwnd: ': 348248.015407, 'mean jitter: ': 1.739882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.469398, time: 65.0-66.0},
    {'bytes sent: ': 4941699, 'mean cwnd: ': 364839.155438, 'mean jitter: ': 2.173977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.393297, time: 66.0-67.0},
    {'bytes sent: ': 4972029, 'mean cwnd: ': 380686.891879, 'mean jitter: ': 2.363905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.411736, time: 67.0-68.0},
    {'bytes sent: ': 4878618, 'mean cwnd: ': 395878.238257, 'mean jitter: ': 2.470356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.137846, time: 68.0-69.0},
    {'bytes sent: ': 5018004, 'mean cwnd: ': 410527.475938, 'mean jitter: ': 2.656418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.891654, time: 69.0-70.0},
    {'bytes sent: ': 4833209, 'mean cwnd: ': 424701.987846, 'mean jitter: ': 2.870297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671287, time: 70.0-71.0},
    {'bytes sent: ': 5072703, 'mean cwnd: ': 438393.458273, 'mean jitter: ': 2.996577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.80978, time: 71.0-72.0},
    {'bytes sent: ': 4938217, 'mean cwnd: ': 451660.34679, 'mean jitter: ': 3.254204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027201, time: 72.0-73.0},
    {'bytes sent: ': 4922800, 'mean cwnd: ': 464569.871263, 'mean jitter: ': 3.347975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153734, time: 73.0-74.0},
    {'bytes sent: ': 5009113, 'mean cwnd: ': 477153.328488, 'mean jitter: ': 3.581907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310024, time: 74.0-75.0},
    {'bytes sent: ': 4840561, 'mean cwnd: ': 489394.281553, 'mean jitter: ': 3.770516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.07371, time: 75.0-76.0},
    {'bytes sent: ': 5046321, 'mean cwnd: ': 501321.706025, 'mean jitter: ': 4.025993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.523786, time: 76.0-77.0},
    {'bytes sent: ': 4691734, 'mean cwnd: ': 493974.018914, 'mean jitter: ': 4.28816,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.028897, 'mean s_rtt: ': 88.119374,
      time: 77.0-78.0}, {'bytes sent: ': 4916348, 'mean cwnd: ': 269729.130877, 'mean jitter: ': 1.78005,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.002532, 'mean s_rtt: ': 54.191521,
      time: 78.0-79.0}, {'bytes sent: ': 4959644, 'mean cwnd: ': 290735.898509, 'mean jitter: ': 1.666831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557749, time: 79.0-80.0},
    {'bytes sent: ': 4969980, 'mean cwnd: ': 310438.080668, 'mean jitter: ': 1.658209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.374129, time: 80.0-81.0},
    {'bytes sent: ': 4953505, 'mean cwnd: ': 328902.172762, 'mean jitter: ': 1.528593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976131, time: 81.0-82.0},
    {'bytes sent: ': 4966069, 'mean cwnd: ': 346413.678382, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.139066, time: 82.0-83.0},
    {'bytes sent: ': 4900162, 'mean cwnd: ': 363092.882495, 'mean jitter: ': 2.040846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.644193, time: 83.0-84.0},
    {'bytes sent: ': 4979277, 'mean cwnd: ': 378977.093372, 'mean jitter: ': 2.133531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.405539, time: 84.0-85.0},
    {'bytes sent: ': 4980292, 'mean cwnd: ': 394287.868232, 'mean jitter: ': 2.260508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710655, time: 85.0-86.0},
    {'bytes sent: ': 4943469, 'mean cwnd: ': 408995.368396, 'mean jitter: ': 2.572557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.788746, time: 86.0-87.0},
    {'bytes sent: ': 4960036, 'mean cwnd: ': 423203.009139, 'mean jitter: ': 2.679393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57905, time: 87.0-88.0},
    {'bytes sent: ': 4920623, 'mean cwnd: ': 436979.515459, 'mean jitter: ': 2.751965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352161, time: 88.0-89.0},
    {'bytes sent: ': 4972968, 'mean cwnd: ': 450283.87001, 'mean jitter: ': 3.315738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618648, time: 89.0-90.0},
    {'bytes sent: ': 4876417, 'mean cwnd: ': 463199.539391, 'mean jitter: ': 3.394028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.025942, time: 90.0-91.0},
    {'bytes sent: ': 5004314, 'mean cwnd: ': 475767.772484, 'mean jitter: ': 3.577603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.420432, time: 91.0-92.0},
    {'bytes sent: ': 4288238, 'mean cwnd: ': 273395.084826, 'mean jitter: ': 2.29133,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.118888, 'mean s_rtt: ': 60.16532,
      time: 92.0-93.0}, {'bytes sent: ': 4891888, 'mean cwnd: ': 269877.441849, 'mean jitter: ': 1.462898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918728, time: 93.0-94.0},
    {'bytes sent: ': 4941644, 'mean cwnd: ': 290776.179612, 'mean jitter: ': 1.672944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497522, time: 94.0-95.0},
    {'bytes sent: ': 4997994, 'mean cwnd: ': 310471.526667, 'mean jitter: ': 1.656035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.480864, time: 95.0-96.0},
    {'bytes sent: ': 4110981, 'mean cwnd: ': 285557.427781, 'mean jitter: ': 1.928817,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.075193, 'mean s_rtt: ': 62.008611,
      time: 96.0-97.0}, {'bytes sent: ': 3666767, 'mean cwnd: ': 183591.751782, 'mean jitter: ': 1.857724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948509, time: 97.0-98.0},
    {'bytes sent: ': 4147060, 'mean cwnd: ': 207348.023068, 'mean jitter: ': 1.855115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879953, time: 98.0-99.0},
    {'bytes sent: ': 4382816, 'mean cwnd: ': 230482.848501, 'mean jitter: ': 1.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252796, time: 99.0-100.0},
    {'bytes sent: ': 4753106, 'mean cwnd: ': 252998.441, 'mean jitter: ': 1.807772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20829, time: 100.0-101.0},
    {'bytes sent: ': 4916720, 'mean cwnd: ': 274849.590689, 'mean jitter: ': 1.666335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577689, time: 101.0-102.0},
    {'bytes sent: ': 4970532, 'mean cwnd: ': 295524.989459, 'mean jitter: ': 1.565022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.456403, time: 102.0-103.0},
    {'bytes sent: ': 4920826, 'mean cwnd: ': 314830.442615, 'mean jitter: ': 1.637226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.320858, time: 103.0-104.0},
    {'bytes sent: ': 4998831, 'mean cwnd: ': 333102.261036, 'mean jitter: ': 1.725111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852402, time: 104.0-105.0},
    {'bytes sent: ': 4958963, 'mean cwnd: ': 350429.4875, 'mean jitter: ': 2.07643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.83432, time: 105.0-106.0},
    {'bytes sent: ': 4954161, 'mean cwnd: ': 366928.31286, 'mean jitter: ': 1.996055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.707594, time: 106.0-107.0},
    {'bytes sent: ': 4933163, 'mean cwnd: ': 382684.58559, 'mean jitter: ': 2.22458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252715, time: 107.0-108.0},
    {'bytes sent: ': 4925738, 'mean cwnd: ': 397761.374758, 'mean jitter: ': 2.456533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.322404, time: 108.0-109.0},
    {'bytes sent: ': 4983436, 'mean cwnd: ': 412328.810303, 'mean jitter: ': 2.636587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214811, time: 109.0-110.0},
    {'bytes sent: ': 4880008, 'mean cwnd: ': 426443.357108, 'mean jitter: ': 2.776904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.459459, time: 110.0-111.0},
    {'bytes sent: ': 5032551, 'mean cwnd: ': 440089.486994, 'mean jitter: ': 3.084231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.427522, time: 111.0-112.0},
    {'bytes sent: ': 4817386, 'mean cwnd: ': 453347.919167, 'mean jitter: ': 3.291257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929764, time: 112.0-113.0},
    {'bytes sent: ': 5083096, 'mean cwnd: ': 466208.74564, 'mean jitter: ': 3.508325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.565132, time: 113.0-114.0},
    {'bytes sent: ': 4966650, 'mean cwnd: ': 478736.62349, 'mean jitter: ': 3.66911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344086, time: 114.0-115.0},
    {'bytes sent: ': 4883993, 'mean cwnd: ': 490936.491501, 'mean jitter: ': 3.727898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.243615, time: 115.0-116.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 502863.200871, 'mean jitter: ': 3.984367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910112, time: 116.0-117.0},
    {'bytes sent: ': 4833551, 'mean cwnd: ': 514443.589995, 'mean jitter: ': 4.094414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.702422, time: 117.0-118.0},
    {'bytes sent: ': 5064786, 'mean cwnd: ': 525803.645223, 'mean jitter: ': 4.370334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853127, time: 118.0-119.0},
    {'bytes sent: ': 4785698, 'mean cwnd: ': 536943.966764, 'mean jitter: ': 4.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.587685, time: 119.0-120.0},
    {'bytes sent: ': 5083441, 'mean cwnd: ': 547809.909976, 'mean jitter: ': 4.596267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.317289, time: 120.0-121.0},
    {'bytes sent: ': 318602, 'mean cwnd: ': 553747.964126, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 121.0-122.0},
    {'bytes sent: ': 4807150.45082, 'mean cwnd: ': 501619.813025, 'mean jitter: ': 3.850981,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.002485, 'mean loss4: ': 0.001581,
      'mean loss5: ': 0.002937, 'mean loss6: ': 0.002875, 'mean loss: ': 0.002941,
      'mean s_rtt: ': 78.71263, time: global}]}
