{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 41, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 49ms, rtt_mean: 46ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.21326224591802734, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000265,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000265, 'mean loss6: ': 0.000408, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 3405955, 'mean cwnd: ': 494457.787809,
      'mean jitter: ': 1.620632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376872,
      time: 1.0-2.0}, {'bytes sent: ': 5041830, 'mean cwnd: ': 727490.194151, 'mean jitter: ': 3.571358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882557, time: 2.0-3.0},
    {'bytes sent: ': 5011508, 'mean cwnd: ': 910939.163911, 'mean jitter: ': 5.59951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853431, time: 3.0-4.0},
    {'bytes sent: ': 4699686, 'mean cwnd: ': 915460.814078, 'mean jitter: ': 5.402445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25379, time: 4.0-5.0},
    {'bytes sent: ': 5011817, 'mean cwnd: ': 910976.034416, 'mean jitter: ': 5.572545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652174, time: 5.0-6.0},
    {'bytes sent: ': 5011451, 'mean cwnd: ': 843858.221574, 'mean jitter: ': 5.237139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.515924, time: 6.0-7.0},
    {'bytes sent: ': 5011773, 'mean cwnd: ': 908001.361516, 'mean jitter: ': 5.539667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584231, time: 7.0-8.0},
    {'bytes sent: ': 4699508, 'mean cwnd: ': 908449.834951, 'mean jitter: ': 5.384352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221027, time: 8.0-9.0},
    {'bytes sent: ': 5012316, 'mean cwnd: ': 916059.686047, 'mean jitter: ': 5.55447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434294, time: 9.0-10.0},
    {'bytes sent: ': 5012623, 'mean cwnd: ': 904281.611868, 'mean jitter: ': 5.514216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670588, time: 10.0-11.0},
    {'bytes sent: ': 5013363, 'mean cwnd: ': 1082981.050461, 'mean jitter: ': 5.611247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37555, time: 11.0-12.0},
    {'bytes sent: ': 4700662, 'mean cwnd: ': 1091854.835197, 'mean jitter: ': 5.178746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.833007, time: 12.0-13.0},
    {'bytes sent: ': 5012250, 'mean cwnd: ': 1141449.246236, 'mean jitter: ': 5.539628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.697162, time: 13.0-14.0},
    {'bytes sent: ': 5012714, 'mean cwnd: ': 1141440.519417, 'mean jitter: ': 5.565345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.665198, time: 14.0-15.0},
    {'bytes sent: ': 5012435, 'mean cwnd: ': 1157454.585117, 'mean jitter: ': 5.603431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397549, time: 15.0-16.0},
    {'bytes sent: ': 4700114, 'mean cwnd: ': 1162235.913634, 'mean jitter: ': 5.395406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183773, time: 16.0-17.0},
    {'bytes sent: ': 5012298, 'mean cwnd: ': 1151915.113703, 'mean jitter: ': 5.573457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730167, time: 17.0-18.0},
    {'bytes sent: ': 5012298, 'mean cwnd: ': 1151160.056769, 'mean jitter: ': 5.547188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.786308, time: 18.0-19.0},
    {'bytes sent: ': 5012621, 'mean cwnd: ': 1150504.869186, 'mean jitter: ': 5.581543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818359, time: 19.0-20.0},
    {'bytes sent: ': 4700575, 'mean cwnd: ': 1149666.919747, 'mean jitter: ': 5.409113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.619304, time: 20.0-21.0},
    {'bytes sent: ': 5013081, 'mean cwnd: ': 1082998.447739, 'mean jitter: ': 5.323198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039235, time: 21.0-22.0},
    {'bytes sent: ': 5013176, 'mean cwnd: ': 1129749.854572, 'mean jitter: ': 5.561765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.636765, time: 22.0-23.0},
    {'bytes sent: ': 5012438, 'mean cwnd: ': 1122970.648426, 'mean jitter: ': 5.574427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214251, time: 23.0-24.0},
    {'bytes sent: ': 4699281, 'mean cwnd: ': 1129315.302235, 'mean jitter: ': 5.403328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872247, time: 24.0-25.0},
    {'bytes sent: ': 5012345, 'mean cwnd: ': 1146580.501461, 'mean jitter: ': 5.52895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.867026, time: 25.0-26.0},
    {'bytes sent: ': 5012067, 'mean cwnd: ': 1157885.45963, 'mean jitter: ': 5.595098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.506373, time: 26.0-27.0},
    {'bytes sent: ': 5012205, 'mean cwnd: ': 1164627.696455, 'mean jitter: ': 5.556045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620166, time: 27.0-28.0},
    {'bytes sent: ': 4700716, 'mean cwnd: ': 1156574.589806, 'mean jitter: ': 5.420538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.558435, time: 28.0-29.0},
    {'bytes sent: ': 5012530, 'mean cwnd: ': 1156957.918041, 'mean jitter: ': 5.57478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398338, time: 29.0-30.0},
    {'bytes sent: ': 5012298, 'mean cwnd: ': 1157950.642095, 'mean jitter: ': 5.577224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541056, time: 30.0-31.0},
    {'bytes sent: ': 5012299, 'mean cwnd: ': 1159173.495868, 'mean jitter: ': 5.55169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.479667, time: 31.0-32.0},
    {'bytes sent: ': 4700664, 'mean cwnd: ': 1086449.968293, 'mean jitter: ': 5.172482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.914496, time: 32.0-33.0},
    {'bytes sent: ': 5012483, 'mean cwnd: ': 1127622.953906, 'mean jitter: ': 5.519804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647922, time: 33.0-34.0},
    {'bytes sent: ': 5012621, 'mean cwnd: ': 1108605.231969, 'mean jitter: ': 5.534872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.624754, time: 34.0-35.0},
    {'bytes sent: ': 5012436, 'mean cwnd: ': 1142208.326372, 'mean jitter: ': 5.597161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137053, time: 35.0-36.0},
    {'bytes sent: ': 4701226, 'mean cwnd: ': 1143244.180758, 'mean jitter: ': 5.403818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468429, time: 36.0-37.0},
    {'bytes sent: ': 5012621, 'mean cwnd: ': 1163654.86068, 'mean jitter: ': 5.555773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566047, time: 37.0-38.0},
    {'bytes sent: ': 5012852, 'mean cwnd: ': 1175016.460718, 'mean jitter: ': 5.48827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.864614, time: 38.0-39.0},
    {'bytes sent: ': 5012807, 'mean cwnd: ': 1172743.852051, 'mean jitter: ': 5.543799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573327, time: 39.0-40.0},
    {'bytes sent: ': 4700804, 'mean cwnd: ': 1101751.005337, 'mean jitter: ': 5.220157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.187378, time: 40.0-41.0},
    {'bytes sent: ': 5012391, 'mean cwnd: ': 1139579.200291, 'mean jitter: ': 5.570381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687195, time: 41.0-42.0},
    {'bytes sent: ': 5012020, 'mean cwnd: ': 1143784.212062, 'mean jitter: ': 5.554902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434804, time: 42.0-43.0},
    {'bytes sent: ': 4887682, 'mean cwnd: ': 1153024.297035, 'mean jitter: ': 5.55561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990691, time: 43.0-44.0},
    {'bytes sent: ': 4825655, 'mean cwnd: ': 1138714.161572, 'mean jitter: ': 5.369501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367546, time: 44.0-45.0},
    {'bytes sent: ': 5012990, 'mean cwnd: ': 1135355.863372, 'mean jitter: ': 5.550293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669434, time: 45.0-46.0},
    {'bytes sent: ': 5011791, 'mean cwnd: ': 1140439.290636, 'mean jitter: ': 5.554034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184352, time: 46.0-47.0},
    {'bytes sent: ': 5012527, 'mean cwnd: ': 1151513.756441, 'mean jitter: ': 5.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.725135, time: 47.0-48.0},
    {'bytes sent: ': 4699880, 'mean cwnd: ': 1142940.854227, 'mean jitter: ': 5.431229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.361233, time: 48.0-49.0},
    {'bytes sent: ': 5012756, 'mean cwnd: ': 1071620.912051, 'mean jitter: ': 5.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046569, time: 49.0-50.0},
    {'bytes sent: ': 5012435, 'mean cwnd: ': 1107485.106777, 'mean jitter: ': 5.521867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975921, time: 50.0-51.0},
    {'bytes sent: ': 5012994, 'mean cwnd: ': 1117812.133816, 'mean jitter: ': 5.556259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.884559, time: 51.0-52.0},
    {'bytes sent: ': 4700625, 'mean cwnd: ': 1134900.891537, 'mean jitter: ': 5.435081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349829, time: 52.0-53.0},
    {'bytes sent: ': 5013452, 'mean cwnd: ': 1137956.765761, 'mean jitter: ': 5.528837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935973, time: 53.0-54.0},
    {'bytes sent: ': 5013176, 'mean cwnd: ': 1162288.958171, 'mean jitter: ': 5.540686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.717157, time: 54.0-55.0},
    {'bytes sent: ': 5012899, 'mean cwnd: ': 1163035.228863, 'mean jitter: ': 5.571988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092067, time: 55.0-56.0},
    {'bytes sent: ': 4700478, 'mean cwnd: ': 1092178.135346, 'mean jitter: ': 5.230128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868989, time: 56.0-57.0},
    {'bytes sent: ': 5012578, 'mean cwnd: ': 1137442.389699, 'mean jitter: ': 5.589128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574437, time: 57.0-58.0},
    {'bytes sent: ': 5012898, 'mean cwnd: ': 1138735.998544, 'mean jitter: ': 5.533268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46184, time: 58.0-59.0},
    {'bytes sent: ': 5012390, 'mean cwnd: ': 1168655.495136, 'mean jitter: ': 5.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977451, time: 59.0-60.0},
    {'bytes sent: ': 4700254, 'mean cwnd: ': 1174188.047504, 'mean jitter: ': 5.449707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876953, time: 60.0-61.0},
    {'bytes sent: ': 5012760, 'mean cwnd: ': 1182542.819289, 'mean jitter: ': 5.507609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.571429, time: 61.0-62.0},
    {'bytes sent: ': 5012114, 'mean cwnd: ': 1187108.725024, 'mean jitter: ': 5.574291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804985, time: 62.0-63.0},
    {'bytes sent: ': 5011929, 'mean cwnd: ': 1187152.526495, 'mean jitter: ': 5.575208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771191, time: 63.0-64.0},
    {'bytes sent: ': 4701410, 'mean cwnd: ': 1187597.73932, 'mean jitter: ': 5.408802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.856724, time: 64.0-65.0},
    {'bytes sent: ': 5013176, 'mean cwnd: ': 1187249.692308, 'mean jitter: ': 5.584887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98577, time: 65.0-66.0},
    {'bytes sent: ': 5012480, 'mean cwnd: ': 1104628.582111, 'mean jitter: ': 5.405619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332676, time: 66.0-67.0},
    {'bytes sent: ': 4701363, 'mean cwnd: ': 1147925.002425, 'mean jitter: ': 5.500489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 67.0-68.0},
    {'bytes sent: ': 5012666, 'mean cwnd: ': 1098283.22147, 'mean jitter: ': 5.459104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664557, time: 68.0-69.0},
    {'bytes sent: ': 5012992, 'mean cwnd: ': 1154831.790291, 'mean jitter: ': 5.55137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298434, time: 69.0-70.0},
    {'bytes sent: ': 5012759, 'mean cwnd: ': 1153608.030141, 'mean jitter: ': 5.518863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515434, time: 70.0-71.0},
    {'bytes sent: ': 5012390, 'mean cwnd: ': 1153527.016027, 'mean jitter: ': 5.497551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285504, time: 71.0-72.0},
    {'bytes sent: ': 4700993, 'mean cwnd: ': 1156934.194471, 'mean jitter: ': 5.461163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672692, time: 72.0-73.0},
    {'bytes sent: ': 5012021, 'mean cwnd: ': 1152566.192513, 'mean jitter: ': 5.600196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079863, time: 73.0-74.0},
    {'bytes sent: ': 5012991, 'mean cwnd: ': 1152168.712895, 'mean jitter: ': 5.565473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.896518, time: 74.0-75.0},
    {'bytes sent: ': 4700947, 'mean cwnd: ': 1150254.180272, 'mean jitter: ': 5.48237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.738981, time: 75.0-76.0},
    {'bytes sent: ': 5012390, 'mean cwnd: ': 1150825.127484, 'mean jitter: ': 5.44873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.65332, time: 76.0-77.0},
    {'bytes sent: ': 5012437, 'mean cwnd: ': 1152857.28383, 'mean jitter: ': 5.553914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.141802, time: 77.0-78.0},
    {'bytes sent: ': 5012618, 'mean cwnd: ': 1086767.329617, 'mean jitter: ': 5.374572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106601, time: 78.0-79.0},
    {'bytes sent: ': 5012207, 'mean cwnd: ': 1096915.546959, 'mean jitter: ': 5.54951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.537255, time: 79.0-80.0},
    {'bytes sent: ': 4700761, 'mean cwnd: ': 1102862.724272, 'mean jitter: ': 5.452544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377202, time: 80.0-81.0},
    {'bytes sent: ': 5012530, 'mean cwnd: ': 1117234.13343, 'mean jitter: ': 5.539892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.202154, time: 81.0-82.0},
    {'bytes sent: ': 5012299, 'mean cwnd: ': 1125532.767442, 'mean jitter: ': 5.574219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.902344, time: 82.0-83.0},
    {'bytes sent: ': 4758130, 'mean cwnd: ': 1143551.408163, 'mean jitter: ': 5.515181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252204, time: 83.0-84.0},
    {'bytes sent: ': 4955253, 'mean cwnd: ': 1179575.602521, 'mean jitter: ': 5.439453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97168, time: 84.0-85.0},
    {'bytes sent: ': 5012665, 'mean cwnd: ': 1179107.059796, 'mean jitter: ': 5.580598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764821, time: 85.0-86.0},
    {'bytes sent: ': 5012761, 'mean cwnd: ': 1178095.437257, 'mean jitter: ': 5.526471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80098, time: 86.0-87.0},
    {'bytes sent: ': 4907760, 'mean cwnd: ': 1181320.389806, 'mean jitter: ': 5.54501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.767123, time: 87.0-88.0},
    {'bytes sent: ': 4805163, 'mean cwnd: ': 1182497.94032, 'mean jitter: ': 5.460899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605083, time: 88.0-89.0},
    {'bytes sent: ': 5012436, 'mean cwnd: ': 1183373.260467, 'mean jitter: ': 5.583415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630029, time: 89.0-90.0},
    {'bytes sent: ': 5013083, 'mean cwnd: ': 1183543.86754, 'mean jitter: ': 5.520782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043032, time: 90.0-91.0},
    {'bytes sent: ': 4931758, 'mean cwnd: ': 1129274.962603, 'mean jitter: ': 5.512482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602545, time: 91.0-92.0},
    {'bytes sent: ': 4781252, 'mean cwnd: ': 1140501.232047, 'mean jitter: ': 5.24692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21587, time: 92.0-93.0},
    {'bytes sent: ': 5012251, 'mean cwnd: ': 1147454.052453, 'mean jitter: ': 5.544787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521292, time: 93.0-94.0},
    {'bytes sent: ': 5012714, 'mean cwnd: ': 1149520.709568, 'mean jitter: ': 5.529613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.537934, time: 94.0-95.0},
    {'bytes sent: ': 4918836, 'mean cwnd: ': 1151294.977173, 'mean jitter: ': 5.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.075869, time: 95.0-96.0},
    {'bytes sent: ': 4794176, 'mean cwnd: ': 1166941.528046, 'mean jitter: ': 5.517578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358398, time: 96.0-97.0},
    {'bytes sent: ': 5012521, 'mean cwnd: ': 1110012.165778, 'mean jitter: ': 5.469927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827873, time: 97.0-98.0},
    {'bytes sent: ': 5012159, 'mean cwnd: ': 1155622.966019, 'mean jitter: ': 5.43955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164953, time: 98.0-99.0},
    {'bytes sent: ': 4912653, 'mean cwnd: ': 1140687.205653, 'mean jitter: ': 5.505894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805501, time: 99.0-100.0},
    {'bytes sent: ': 4801608, 'mean cwnd: ': 1106330.045146, 'mean jitter: ': 5.232763,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02477, 'mean s_rtt: ': 90.568215,
      time: 100.0-101.0}, {'bytes sent: ': 5012809, 'mean cwnd: ': 1169695.479786,
      'mean jitter: ': 5.524791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.506627,
      time: 101.0-102.0}, {'bytes sent: ': 5012206, 'mean cwnd: ': 1171399.96325,
      'mean jitter: ': 5.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727096,
      time: 102.0-103.0}, {'bytes sent: ': 4934293, 'mean cwnd: ': 1104358.553502,
      'mean jitter: ': 5.300343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266536,
      time: 103.0-104.0}, {'bytes sent: ': 4778622, 'mean cwnd: ': 1153665.412506,
      'mean jitter: ': 5.525391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.736816,
      time: 104.0-105.0}, {'bytes sent: ': 5012807, 'mean cwnd: ': 1154256.831472,
      'mean jitter: ': 5.544787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843857,
      time: 105.0-106.0}, {'bytes sent: ': 5013361, 'mean cwnd: ': 1154435.364251,
      'mean jitter: ': 5.588753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207335,
      time: 106.0-107.0}, {'bytes sent: ': 4700713, 'mean cwnd: ': 1164369.139806,
      'mean jitter: ': 5.467221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375734,
      time: 107.0-108.0}, {'bytes sent: ': 5012759, 'mean cwnd: ': 1156664.915328,
      'mean jitter: ': 5.489216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993627,
      time: 108.0-109.0}, {'bytes sent: ': 5012853, 'mean cwnd: ': 1159305.686952,
      'mean jitter: ': 5.578018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480864,
      time: 109.0-110.0}, {'bytes sent: ': 5013547, 'mean cwnd: ': 1109866.200774,
      'mean jitter: ': 5.397073, 'mean loss2: ': 0.000206, 'mean loss: ': 0.031682,
      'mean s_rtt: ': 91.55122, time: 110.0-111.0}, {'bytes sent: ': 4700668, 'mean cwnd: ': 1163777.344039,
      'mean jitter: ': 5.502451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790686,
      time: 111.0-112.0}, {'bytes sent: ': 5012991, 'mean cwnd: ': 1158772.231068,
      'mean jitter: ': 5.507339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151174,
      time: 112.0-113.0}, {'bytes sent: ': 5012529, 'mean cwnd: ': 1146676.890511,
      'mean jitter: ': 5.539971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068171,
      time: 113.0-114.0}, {'bytes sent: ': 5012945, 'mean cwnd: ': 1146793.42767,
      'mean jitter: ': 5.550391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036204,
      time: 114.0-115.0}, {'bytes sent: ': 4708557, 'mean cwnd: ': 1146599.869523,
      'mean jitter: ': 5.439647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501963,
      time: 115.0-116.0}, {'bytes sent: ': 5003990, 'mean cwnd: ': 1158724.73062,
      'mean jitter: ': 5.475354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.799414,
      time: 116.0-117.0}, {'bytes sent: ': 5012575, 'mean cwnd: ': 1150843.999027,
      'mean jitter: ': 5.552722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226582,
      time: 117.0-118.0}, {'bytes sent: ': 5012714, 'mean cwnd: ': 1150361.412221,
      'mean jitter: ': 5.474328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54621,
      time: 118.0-119.0}, {'bytes sent: ': 4700575, 'mean cwnd: ': 1150194.947445,
      'mean jitter: ': 5.470819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71947,
      time: 119.0-120.0}, {'bytes sent: ': 5012760, 'mean cwnd: ': 1151897.23578,
      'mean jitter: ': 5.508325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785015,
      time: 120.0-121.0}, {'bytes sent: ': 626220, 'mean cwnd: ': 1152525.0, 'mean jitter: ': 5.956731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.629808, time: 121.0-122.0},
    {'bytes sent: ': 4845895.639344, 'mean cwnd: ': 1111024.063107, 'mean jitter: ': 5.905905,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000265, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000265,
      'mean loss6: ': 0.000408, 'mean loss: ': 0.000467, 'mean s_rtt: ': 92.441018,
      time: global}]}
