{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 44, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 27.4, sla: {bw: 33, jitt: 4.2, loss: 0.074, rs: [3],
      rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006301,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.006301, 'mean loss6: ': 0.005622, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 0.0-1.0}, {'bytes sent: ': 4377751, 'mean cwnd: ': 331675.298405,
      'mean jitter: ': 0.786742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00813,
      time: 1.0-2.0}, {'bytes sent: ': 5327300, 'mean cwnd: ': 371038.883721, 'mean jitter: ': 1.107557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743625, time: 2.0-3.0},
    {'bytes sent: ': 5326978, 'mean cwnd: ': 442038.676324, 'mean jitter: ': 2.187014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.565615, time: 3.0-4.0},
    {'bytes sent: ': 5327184, 'mean cwnd: ': 522836.579186, 'mean jitter: ': 3.492913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856882, time: 4.0-5.0},
    {'bytes sent: ': 5327303, 'mean cwnd: ': 588568.839148, 'mean jitter: ': 4.59514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756075, time: 5.0-6.0},
    {'bytes sent: ': 5326827, 'mean cwnd: ': 636204.0, 'mean jitter: ': 5.125286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190672, time: 6.0-7.0},
    {'bytes sent: ': 5326736, 'mean cwnd: ': 636204.0, 'mean jitter: ': 5.127057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024223, time: 7.0-8.0},
    {'bytes sent: ': 5326976, 'mean cwnd: ': 636204.0, 'mean jitter: ': 5.123344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064413, time: 8.0-9.0},
    {'bytes sent: ': 5206612, 'mean cwnd: ': 636204.0, 'mean jitter: ': 5.03989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.637322, time: 9.0-10.0}, {'bytes sent: ': 5124069,
      'mean cwnd: ': 618282.760563, 'mean jitter: ': 5.023788, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.043606, 'mean s_rtt: ': 86.645014, time: 10.0-11.0}, {'bytes sent: ': 5314950,
      'mean cwnd: ': 327825.622153, 'mean jitter: ': 0.77783, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.001974, 'mean s_rtt: ': 60.652538, time: 11.0-12.0}, {'bytes sent: ': 5311731,
      'mean cwnd: ': 346541.252349, 'mean jitter: ': 0.777829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.501617, time: 12.0-13.0}, {'bytes sent: ': 5307629,
      'mean cwnd: ': 364336.150918, 'mean jitter: ': 0.960332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.394834, time: 13.0-14.0}, {'bytes sent: ': 5308837,
      'mean cwnd: ': 381307.553115, 'mean jitter: ': 1.212737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.95293, time: 14.0-15.0}, {'bytes sent: ': 5309305,
      'mean cwnd: ': 397542.630063, 'mean jitter: ': 1.406164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.271389, time: 15.0-16.0}, {'bytes sent: ': 5300725,
      'mean cwnd: ': 413143.947274, 'mean jitter: ': 1.693333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.408736, time: 16.0-17.0}, {'bytes sent: ': 5308857,
      'mean cwnd: ': 428190.902085, 'mean jitter: ': 1.959577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.152963, time: 17.0-18.0}, {'bytes sent: ': 5099233,
      'mean cwnd: ': 307115.059486, 'mean jitter: ': 1.335948, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.052163, 'mean s_rtt: ': 57.856484, time: 18.0-19.0}, {'bytes sent: ': 5326072,
      'mean cwnd: ': 248358.072064, 'mean jitter: ': 0.531905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.365626, time: 19.0-20.0}, {'bytes sent: ': 5116187,
      'mean cwnd: ': 187975.201888, 'mean jitter: ': 0.663814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.587732, time: 20.0-21.0}, {'bytes sent: ': 5329978,
      'mean cwnd: ': 178367.075245, 'mean jitter: ': 0.52028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.105361, time: 21.0-22.0}, {'bytes sent: ': 5139189,
      'mean cwnd: ': 199192.953825, 'mean jitter: ': 0.587121, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.024488, 'mean s_rtt: ': 37.284564, time: 22.0-23.0}, {'bytes sent: ': 4888651,
      'mean cwnd: ': 136904.230324, 'mean jitter: ': 0.599182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.20501, time: 23.0-24.0}, {'bytes sent: ': 5327228,
      'mean cwnd: ': 175784.239732, 'mean jitter: ': 0.526047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.548372, time: 24.0-25.0}, {'bytes sent: ': 5338256,
      'mean cwnd: ': 208826.783556, 'mean jitter: ': 0.483675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.733209, time: 25.0-26.0}, {'bytes sent: ': 5316058,
      'mean cwnd: ': 237187.254849, 'mean jitter: ': 0.535335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.212009, time: 26.0-27.0}, {'bytes sent: ': 5304012,
      'mean cwnd: ': 262501.360107, 'mean jitter: ': 0.505351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016752, time: 27.0-28.0}, {'bytes sent: ': 5167803,
      'mean cwnd: ': 189103.592693, 'mean jitter: ': 0.57669, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.046098, 'mean s_rtt: ': 35.585082, time: 28.0-29.0}, {'bytes sent: ': 4008281,
      'mean cwnd: ': 115825.276755, 'mean jitter: ': 0.6711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.301693, time: 29.0-30.0}, {'bytes sent: ': 5135128,
      'mean cwnd: ': 144805.665893, 'mean jitter: ': 0.576008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.683341, time: 30.0-31.0}, {'bytes sent: ': 5321958,
      'mean cwnd: ': 182767.24776, 'mean jitter: ': 0.541744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.846475, time: 31.0-32.0}, {'bytes sent: ': 5336274,
      'mean cwnd: ': 214662.983621, 'mean jitter: ': 0.506798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.926395, time: 32.0-33.0}, {'bytes sent: ': 5049998,
      'mean cwnd: ': 209848.192378, 'mean jitter: ': 0.635841, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.046185, 'mean s_rtt: ': 39.816004, time: 33.0-34.0}, {'bytes sent: ': 3416040,
      'mean cwnd: ': 95303.035523, 'mean jitter: ': 0.743553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031519, time: 34.0-35.0}, {'bytes sent: ': 2955872,
      'mean cwnd: ': 84441.93135, 'mean jitter: ': 0.804979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.097095, time: 35.0-36.0}, {'bytes sent: ': 4180784,
      'mean cwnd: ': 114297.739688, 'mean jitter: ': 0.665861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.47855, time: 36.0-37.0}, {'bytes sent: ': 5257766,
      'mean cwnd: ': 155906.911791, 'mean jitter: ': 0.536852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.121255, time: 37.0-38.0}, {'bytes sent: ': 5080132,
      'mean cwnd: ': 180888.655298, 'mean jitter: ': 0.6027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.704436, time: 38.0-39.0}, {'bytes sent: ': 4655027,
      'mean cwnd: ': 128718.792578, 'mean jitter: ': 0.613576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.776056, time: 39.0-40.0}, {'bytes sent: ': 3591369,
      'mean cwnd: ': 99745.289975, 'mean jitter: ': 0.777166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.442228, time: 40.0-41.0}, {'bytes sent: ': 4510587,
      'mean cwnd: ': 128644.623002, 'mean jitter: ': 0.608247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.07325, time: 41.0-42.0}, {'bytes sent: ': 3786009,
      'mean cwnd: ': 104084.340571, 'mean jitter: ': 0.711184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.411842, time: 42.0-43.0}, {'bytes sent: ': 5120585,
      'mean cwnd: ': 146256.766868, 'mean jitter: ': 0.500484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.945252, time: 43.0-44.0}, {'bytes sent: ': 5317434,
      'mean cwnd: ': 183980.845121, 'mean jitter: ': 0.524942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.044289, time: 44.0-45.0}, {'bytes sent: ': 5322242,
      'mean cwnd: ': 215650.669049, 'mean jitter: ': 0.513451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042672, time: 45.0-46.0}, {'bytes sent: ': 5324918,
      'mean cwnd: ': 243284.118984, 'mean jitter: ': 0.576153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.295762, time: 46.0-47.0}, {'bytes sent: ': 5321460,
      'mean cwnd: ': 268027.378402, 'mean jitter: ': 0.555452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.032153, time: 47.0-48.0}, {'bytes sent: ': 5323166,
      'mean cwnd: ': 290688.177898, 'mean jitter: ': 0.566867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.313281, time: 48.0-49.0}, {'bytes sent: ': 5161006,
      'mean cwnd: ': 238919.656292, 'mean jitter: ': 0.639459, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.023547, 'mean s_rtt: ': 45.29944, time: 49.0-50.0}, {'bytes sent: ': 5317625,
      'mean cwnd: ': 189373.669929, 'mean jitter: ': 0.54724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.104303, time: 50.0-51.0}, {'bytes sent: ': 5323906,
      'mean cwnd: ': 220241.851802, 'mean jitter: ': 0.529875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.93006, time: 51.0-52.0}, {'bytes sent: ': 5332904,
      'mean cwnd: ': 247338.342984, 'mean jitter: ': 0.48675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.16504, time: 52.0-53.0}, {'bytes sent: ': 5315134,
      'mean cwnd: ': 271774.642538, 'mean jitter: ': 0.535781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.747677, time: 53.0-54.0}, {'bytes sent: ': 5306458,
      'mean cwnd: ': 294059.618834, 'mean jitter: ': 0.546933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.999535, time: 54.0-55.0}, {'bytes sent: ': 5315690,
      'mean cwnd: ': 314906.781696, 'mean jitter: ': 0.46969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.96807, time: 55.0-56.0}, {'bytes sent: ': 5311264,
      'mean cwnd: ': 334366.37037, 'mean jitter: ': 0.646564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.395512, time: 56.0-57.0}, {'bytes sent: ': 5313762,
      'mean cwnd: ': 352748.157589, 'mean jitter: ': 0.800093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.455137, time: 57.0-58.0}, {'bytes sent: ': 5317369,
      'mean cwnd: ': 370292.360215, 'mean jitter: ': 1.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.304428, time: 58.0-59.0}, {'bytes sent: ': 5295365,
      'mean cwnd: ': 386982.51059, 'mean jitter: ': 1.275449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.68678, time: 59.0-60.0}, {'bytes sent: ': 5133458,
      'mean cwnd: ': 284432.471358, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.389807, time: 60.0-61.0}, {'bytes sent: ': 5316936,
      'mean cwnd: ': 231111.424933, 'mean jitter: ': 0.553538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.075885, time: 61.0-62.0}, {'bytes sent: ': 5315226,
      'mean cwnd: ': 256966.154356, 'mean jitter: ': 0.546009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.930986, time: 62.0-63.0}, {'bytes sent: ': 5317350,
      'mean cwnd: ': 280537.614528, 'mean jitter: ': 0.483146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.382959, time: 63.0-64.0}, {'bytes sent: ': 5316380,
      'mean cwnd: ': 302219.169203, 'mean jitter: ': 0.507892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.467502, time: 64.0-65.0}, {'bytes sent: ': 5301245,
      'mean cwnd: ': 322484.314922, 'mean jitter: ': 0.560168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.322295, time: 65.0-66.0}, {'bytes sent: ': 5328067,
      'mean cwnd: ': 341551.808843, 'mean jitter: ': 0.637209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.625581, time: 66.0-67.0}, {'bytes sent: ': 5300658,
      'mean cwnd: ': 359562.733244, 'mean jitter: ': 0.946611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.638812, time: 67.0-68.0}, {'bytes sent: ': 5304174,
      'mean cwnd: ': 376744.129496, 'mean jitter: ': 1.163068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.265962, time: 68.0-69.0}, {'bytes sent: ': 5312767,
      'mean cwnd: ': 393187.950673, 'mean jitter: ': 1.417203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.642594, time: 69.0-70.0}, {'bytes sent: ': 5213171,
      'mean cwnd: ': 408967.666667, 'mean jitter: ': 1.612695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.844066, time: 70.0-71.0}, {'bytes sent: ': 5328290,
      'mean cwnd: ': 424158.420009, 'mean jitter: ': 1.950183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.465722, time: 71.0-72.0}, {'bytes sent: ': 5167186,
      'mean cwnd: ': 410147.166364, 'mean jitter: ': 2.156682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.723041, time: 72.0-73.0}, {'bytes sent: ': 5329396,
      'mean cwnd: ': 237006.961068, 'mean jitter: ': 0.533456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185151, time: 73.0-74.0}, {'bytes sent: ': 5313796,
      'mean cwnd: ': 262366.66069, 'mean jitter: ': 0.527585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.92165, time: 74.0-75.0}, {'bytes sent: ': 5312090,
      'mean cwnd: ': 285455.368753, 'mean jitter: ': 0.556985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.329044, time: 75.0-76.0}, {'bytes sent: ': 5318412,
      'mean cwnd: ': 306833.91394, 'mean jitter: ': 0.550442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.320316, time: 76.0-77.0}, {'bytes sent: ': 5293581,
      'mean cwnd: ': 326789.213649, 'mean jitter: ': 0.557369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.097948, time: 77.0-78.0}, {'bytes sent: ': 5334209,
      'mean cwnd: ': 345585.223761, 'mean jitter: ': 0.770621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.311863, time: 78.0-79.0}, {'bytes sent: ': 5246336,
      'mean cwnd: ': 363410.533753, 'mean jitter: ': 0.92718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.214286, time: 79.0-80.0}, {'bytes sent: ': 5327760,
      'mean cwnd: ': 380436.47425, 'mean jitter: ': 1.218664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.707685, time: 80.0-81.0}, {'bytes sent: ': 5328641,
      'mean cwnd: ': 396727.966125, 'mean jitter: ': 1.426599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.219512, time: 81.0-82.0}, {'bytes sent: ': 5319741,
      'mean cwnd: ': 412360.408126, 'mean jitter: ': 1.680018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.037753, time: 82.0-83.0}, {'bytes sent: ': 5320582,
      'mean cwnd: ': 427424.861803, 'mean jitter: ': 2.0427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.654729, time: 83.0-84.0}, {'bytes sent: ': 5312417,
      'mean cwnd: ': 441987.081374, 'mean jitter: ': 2.23454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.559322, time: 84.0-85.0}, {'bytes sent: ': 5299456,
      'mean cwnd: ': 456085.15737, 'mean jitter: ': 2.48578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.970183, time: 85.0-86.0}, {'bytes sent: ': 5313583,
      'mean cwnd: ': 469765.343608, 'mean jitter: ': 2.727813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.34721, time: 86.0-87.0}, {'bytes sent: ': 5305097,
      'mean cwnd: ': 483049.32078, 'mean jitter: ': 2.969753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.306141, time: 87.0-88.0}, {'bytes sent: ': 5113702,
      'mean cwnd: ': 495958.628726, 'mean jitter: ': 3.079982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.544333, time: 88.0-89.0}, {'bytes sent: ': 5328415,
      'mean cwnd: ': 508559.691403, 'mean jitter: ': 3.446126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.855571, time: 89.0-90.0}, {'bytes sent: ': 5328047,
      'mean cwnd: ': 520855.347178, 'mean jitter: ': 3.611086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.995419, time: 90.0-91.0}, {'bytes sent: ': 5328053,
      'mean cwnd: ': 532859.781703, 'mean jitter: ': 3.793214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.879872, time: 91.0-92.0}, {'bytes sent: ': 5328430,
      'mean cwnd: ': 544597.430493, 'mean jitter: ': 4.020492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.408015, time: 92.0-93.0}, {'bytes sent: ': 5327972,
      'mean cwnd: ': 556110.870312, 'mean jitter: ': 4.232952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.589016, time: 93.0-94.0}, {'bytes sent: ': 5328163,
      'mean cwnd: ': 567375.212766, 'mean jitter: ': 4.425951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.357176, time: 94.0-95.0}, {'bytes sent: ': 5327700,
      'mean cwnd: ': 578440.848774, 'mean jitter: ': 4.616728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.482537, time: 95.0-96.0}, {'bytes sent: ': 5328127,
      'mean cwnd: ': 589267.20471, 'mean jitter: ': 4.777015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.190018, time: 96.0-97.0}, {'bytes sent: ': 5029052,
      'mean cwnd: ': 599922.253508, 'mean jitter: ': 4.878038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.03072, time: 97.0-98.0}, {'bytes sent: ': 5314470,
      'mean cwnd: ': 610377.145388, 'mean jitter: ': 5.000917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.161394, time: 98.0-99.0}, {'bytes sent: ': 5327810,
      'mean cwnd: ': 615449.0, 'mean jitter: ': 5.10536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.223546, time: 99.0-100.0}, {'bytes sent: ': 5327951, 'mean cwnd: ': 615449.0,
      'mean jitter: ': 5.105984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800365,
      time: 100.0-101.0}, {'bytes sent: ': 5327580, 'mean cwnd: ': 615455.494555,
      'mean jitter: ': 5.089204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.256176,
      time: 101.0-102.0}, {'bytes sent: ': 5174841, 'mean cwnd: ': 479769.257583,
      'mean jitter: ': 3.507812, 'mean loss2: ': 0.00059, 'mean loss: ': 0.078975,
      'mean s_rtt: ': 75.772059, time: 102.0-103.0}, {'bytes sent: ': 5315181, 'mean cwnd: ': 326743.169499,
      'mean jitter: ': 0.568045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.095216,
      time: 103.0-104.0}, {'bytes sent: ': 5298300, 'mean cwnd: ': 345589.37344, 'mean jitter: ': 0.736524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356413, time: 104.0-105.0},
    {'bytes sent: ': 5301537, 'mean cwnd: ': 363409.129047, 'mean jitter: ': 0.977809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207582, time: 105.0-106.0},
    {'bytes sent: ': 5284563, 'mean cwnd: ': 380401.45658, 'mean jitter: ': 1.17739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.782629, time: 106.0-107.0},
    {'bytes sent: ': 5286134, 'mean cwnd: ': 396706.472285, 'mean jitter: ': 1.408444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188619, time: 107.0-108.0},
    {'bytes sent: ': 5327312, 'mean cwnd: ': 412332.800995, 'mean jitter: ': 1.727607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1548, time: 108.0-109.0},
    {'bytes sent: ': 5328054, 'mean cwnd: ': 427400.046133, 'mean jitter: ': 1.911264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942529, time: 109.0-110.0},
    {'bytes sent: ': 5328664, 'mean cwnd: ': 441949.673294, 'mean jitter: ': 2.21799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403855, time: 110.0-111.0},
    {'bytes sent: ': 5312237, 'mean cwnd: ': 456065.30421, 'mean jitter: ': 2.478421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.779155, time: 111.0-112.0},
    {'bytes sent: ': 5074518, 'mean cwnd: ': 445600.65, 'mean jitter: ': 2.796796,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025575, 'mean s_rtt: ': 78.642105,
      time: 112.0-113.0}, {'bytes sent: ': 5309414, 'mean cwnd: ': 250964.476471,
      'mean jitter: ': 0.529439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827507,
      time: 113.0-114.0}, {'bytes sent: ': 5139038, 'mean cwnd: ': 211548.527778,
      'mean jitter: ': 0.621798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.152306,
      time: 114.0-115.0}, {'bytes sent: ': 5318548, 'mean cwnd: ': 174337.008422,
      'mean jitter: ': 0.56485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230733,
      time: 115.0-116.0}, {'bytes sent: ': 5332444, 'mean cwnd: ': 207621.543127,
      'mean jitter: ': 0.494922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.610803,
      time: 116.0-117.0}, {'bytes sent: ': 5333364, 'mean cwnd: ': 236149.704313,
      'mean jitter: ': 0.530239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932489,
      time: 117.0-118.0}, {'bytes sent: ': 5319888, 'mean cwnd: ': 261554.92191, 'mean jitter: ': 0.57814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811628, time: 118.0-119.0},
    {'bytes sent: ': 5289520, 'mean cwnd: ': 284778.871691, 'mean jitter: ': 0.566837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234746, time: 119.0-120.0},
    {'bytes sent: ': 5319658, 'mean cwnd: ': 306135.544519, 'mean jitter: ': 0.510915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236414, time: 120.0-121.0},
    {'bytes sent: ': 502746, 'mean cwnd: ': 317304.668246, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306931, time: 121.0-122.0},
    {'bytes sent: ': 5099443.704918, 'mean cwnd: ': 341114.684812, 'mean jitter: ': 1.87161,
      'mean loss2: ': 2.8e-05, 'mean loss3: ': 0.006301, 'mean loss4: ': 0.0, 'mean loss5: ': 0.006301,
      'mean loss6: ': 0.005622, 'mean loss: ': 0.002831, 'mean s_rtt: ': 58.788257,
      time: global}]}
