{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 41, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 33ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.24972945975193542, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4089796,
      'mean cwnd: ': 477242.976898, 'mean jitter: ': 3.221233, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.069618, 'mean loss4: ': 0.069618, 'mean loss5: ': 0.069841,
      'mean loss6: ': 0.070592, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.253425, time: 0.0-1.0},
    {'bytes sent: ': 4804835, 'mean cwnd: ': 524154.144105, 'mean jitter: ': 3.634936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.214917, time: 1.0-2.0},
    {'bytes sent: ': 5070041, 'mean cwnd: ': 535257.458515, 'mean jitter: ': 3.924705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.795276, time: 2.0-3.0},
    {'bytes sent: ': 4796574, 'mean cwnd: ': 546133.53084, 'mean jitter: ': 4.058014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39528, time: 3.0-4.0},
    {'bytes sent: ': 5090578, 'mean cwnd: ': 556794.388241, 'mean jitter: ': 4.333989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958682, time: 4.0-5.0},
    {'bytes sent: ': 4776056, 'mean cwnd: ': 572653.74587, 'mean jitter: ': 4.526575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281004, time: 5.0-6.0},
    {'bytes sent: ': 5091625, 'mean cwnd: ': 613309.019971, 'mean jitter: ': 5.217134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284589, time: 6.0-7.0},
    {'bytes sent: ': 4310605, 'mean cwnd: ': 607593.587971, 'mean jitter: ': 5.512806,
      'mean loss2: ': 0.000677, 'mean loss: ': 5.555479, 'mean s_rtt: ': 90.128628,
      time: 7.0-8.0}, {'bytes sent: ': 4958314, 'mean cwnd: ': 386410.53125, 'mean jitter: ': 1.446883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.900748, time: 8.0-9.0},
    {'bytes sent: ': 4843303, 'mean cwnd: ': 411164.209865, 'mean jitter: ': 1.465483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.100592, time: 9.0-10.0},
    {'bytes sent: ': 5050627, 'mean cwnd: ': 424849.087464, 'mean jitter: ': 1.794682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757755, time: 10.0-11.0},
    {'bytes sent: ': 4817784, 'mean cwnd: ': 431210.838271, 'mean jitter: ': 1.840551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947343, time: 11.0-12.0},
    {'bytes sent: ': 5042182, 'mean cwnd: ': 432921.605648, 'mean jitter: ': 1.997551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.688541, time: 12.0-13.0},
    {'bytes sent: ': 4826230, 'mean cwnd: ': 434577.626091, 'mean jitter: ': 1.88556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 13.0-14.0},
    {'bytes sent: ': 5062681, 'mean cwnd: ': 445978.606533, 'mean jitter: ': 2.219872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140187, time: 14.0-15.0},
    {'bytes sent: ': 4805937, 'mean cwnd: ': 458954.845481, 'mean jitter: ': 2.333824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997545, time: 15.0-16.0},
    {'bytes sent: ': 5073443, 'mean cwnd: ': 471598.813411, 'mean jitter: ': 2.706634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810811, time: 16.0-17.0},
    {'bytes sent: ': 4795331, 'mean cwnd: ': 484104.097679, 'mean jitter: ': 2.82113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437838, time: 17.0-18.0},
    {'bytes sent: ': 5092754, 'mean cwnd: ': 510309.733301, 'mean jitter: ': 3.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.693294, time: 18.0-19.0},
    {'bytes sent: ': 4776070, 'mean cwnd: ': 560474.146602, 'mean jitter: ': 4.213688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.027573, time: 19.0-20.0},
    {'bytes sent: ': 5092520, 'mean cwnd: ': 628919.172431, 'mean jitter: ': 5.250614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973956, time: 20.0-21.0},
    {'bytes sent: ': 4775629, 'mean cwnd: ': 717541.845929, 'mean jitter: ': 5.204322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597741, time: 21.0-22.0},
    {'bytes sent: ': 5092384, 'mean cwnd: ': 829036.438929, 'mean jitter: ': 5.361942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075527, time: 22.0-23.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 963321.6889, 'mean jitter: ': 5.214811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555174, time: 23.0-24.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.355949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138643, time: 24.0-25.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.211275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.560784, time: 25.0-26.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.370643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145312, time: 26.0-27.0},
    {'bytes sent: ': 4775860, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.211869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504169, time: 27.0-28.0},
    {'bytes sent: ': 5092384, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.368189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243004, time: 28.0-29.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.207167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501227, time: 29.0-30.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.35837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226804, time: 30.0-31.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.207658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448208, time: 31.0-32.0},
    {'bytes sent: ': 5092430, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257985, time: 32.0-33.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.20374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452264, time: 33.0-34.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.361002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298625, time: 34.0-35.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.208538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409225, time: 35.0-36.0},
    {'bytes sent: ': 5092475, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.357388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.345606, time: 36.0-37.0},
    {'bytes sent: ': 4775585, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.206676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.328915, time: 37.0-38.0},
    {'bytes sent: ': 5092245, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.359666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350834, time: 38.0-39.0},
    {'bytes sent: ': 4775677, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.207455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34821, time: 39.0-40.0},
    {'bytes sent: ': 5092337, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.35609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.420923, time: 40.0-41.0},
    {'bytes sent: ': 4775584, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.201276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.300933, time: 41.0-42.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.351032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401672, time: 42.0-43.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.207066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28263, time: 43.0-44.0},
    {'bytes sent: ': 5092430, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.361002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.455796, time: 44.0-45.0},
    {'bytes sent: ': 4775722, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.20344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258968, time: 45.0-46.0},
    {'bytes sent: ': 5092522, 'mean cwnd: ': 1016096.0, 'mean jitter: ': 5.359528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464145, time: 46.0-47.0},
    {'bytes sent: ': 4751670, 'mean cwnd: ': 833233.055751, 'mean jitter: ': 5.36336,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.078343, 'mean s_rtt: ': 92.142713,
      time: 47.0-48.0}, {'bytes sent: ': 4775768, 'mean cwnd: ': 852539.052504, 'mean jitter: ': 5.216454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.334966, time: 48.0-49.0},
    {'bytes sent: ': 5092337, 'mean cwnd: ': 912550.044856, 'mean jitter: ': 5.352507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.383481, time: 49.0-50.0},
    {'bytes sent: ': 4775677, 'mean cwnd: ': 955759.422027, 'mean jitter: ': 5.205204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.322533, time: 50.0-51.0},
    {'bytes sent: ': 5092475, 'mean cwnd: ': 984885.971749, 'mean jitter: ': 5.353952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.394207, time: 51.0-52.0},
    {'bytes sent: ': 4775584, 'mean cwnd: ': 1002779.08666, 'mean jitter: ': 5.204512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28053, time: 52.0-53.0},
    {'bytes sent: ': 5093452, 'mean cwnd: ': 853007.066699, 'mean jitter: ': 5.359843,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.025217, 'mean s_rtt: ': 92.435444,
      time: 53.0-54.0}, {'bytes sent: ': 4775768, 'mean cwnd: ': 794778.075912, 'mean jitter: ': 5.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.289706, time: 54.0-55.0},
    {'bytes sent: ': 5092522, 'mean cwnd: ': 825693.679493, 'mean jitter: ': 5.361807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.479627, time: 55.0-56.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 844901.278617, 'mean jitter: ': 5.207556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.269382, time: 56.0-57.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 855154.211117, 'mean jitter: ': 5.37199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.511548, time: 57.0-58.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 859289.600195, 'mean jitter: ': 5.202849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.246071, time: 58.0-59.0},
    {'bytes sent: ': 5092338, 'mean cwnd: ': 859931.742077, 'mean jitter: ': 5.357248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.523342, time: 59.0-60.0},
    {'bytes sent: ': 4775492, 'mean cwnd: ': 860194.136319, 'mean jitter: ': 5.204022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149093, time: 60.0-61.0},
    {'bytes sent: ': 5092384, 'mean cwnd: ': 863090.861179, 'mean jitter: ': 5.36377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566519, time: 61.0-62.0},
    {'bytes sent: ': 4331395, 'mean cwnd: ': 805650.506628, 'mean jitter: ': 5.90645,
      'mean loss2: ': 0.044676, 'mean loss: ': 6.635997, 'mean s_rtt: ': 90.466589,
      time: 62.0-63.0}, {'bytes sent: ': 5092292, 'mean cwnd: ': 673204.71136, 'mean jitter: ': 5.467322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.467322, time: 63.0-64.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 742699.376402, 'mean jitter: ': 5.198428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071709, time: 64.0-65.0},
    {'bytes sent: ': 5092338, 'mean cwnd: ': 793714.510244, 'mean jitter: ': 5.356932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.699115, time: 65.0-66.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 829392.840078, 'mean jitter: ': 5.201866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997544, time: 66.0-67.0},
    {'bytes sent: ': 5092384, 'mean cwnd: ': 852408.583781, 'mean jitter: ': 5.324471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799606, time: 67.0-68.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 865570.173152, 'mean jitter: ': 5.234199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.934346, time: 68.0-69.0},
    {'bytes sent: ': 5092338, 'mean cwnd: ': 871622.711848, 'mean jitter: ': 5.33317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.749877, time: 69.0-70.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 873163.507543, 'mean jitter: ': 5.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932353, time: 70.0-71.0},
    {'bytes sent: ': 4935276, 'mean cwnd: ': 873250.764247, 'mean jitter: ': 5.307806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.77025, time: 71.0-72.0},
    {'bytes sent: ': 4932830, 'mean cwnd: ': 874814.032588, 'mean jitter: ': 5.265556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946105, time: 72.0-73.0},
    {'bytes sent: ': 4834476, 'mean cwnd: ': 880910.72869, 'mean jitter: ': 5.310751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.751105, time: 73.0-74.0},
    {'bytes sent: ': 5033538, 'mean cwnd: ': 894171.885214, 'mean jitter: ': 5.268986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.928466, time: 74.0-75.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 917349.215467, 'mean jitter: ': 5.302941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.775, time: 75.0-76.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 953287.356865, 'mean jitter: ': 5.268759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.947523, time: 76.0-77.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1004591.244639, 'mean jitter: ': 5.269287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.801966, time: 77.0-78.0},
    {'bytes sent: ': 5092337, 'mean cwnd: ': 1074208.952798, 'mean jitter: ': 5.30098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902941, time: 78.0-79.0},
    {'bytes sent: ': 4775492, 'mean cwnd: ': 1164206.184698, 'mean jitter: ': 5.244597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.78831, time: 79.0-80.0},
    {'bytes sent: ': 5092292, 'mean cwnd: ': 1277283.395813, 'mean jitter: ': 5.321236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901422, time: 80.0-81.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1415806.236098, 'mean jitter: ': 5.208456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.776303, time: 81.0-82.0},
    {'bytes sent: ': 5092246, 'mean cwnd: ': 1558940.43296, 'mean jitter: ': 5.336935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.970039, time: 82.0-83.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.211198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766699, time: 83.0-84.0},
    {'bytes sent: ': 5092338, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.351471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.951961, time: 84.0-85.0},
    {'bytes sent: ': 4775538, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.207269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.772593, time: 85.0-86.0},
    {'bytes sent: ': 5092568, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.363279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949435, time: 86.0-87.0},
    {'bytes sent: ': 4775584, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.210113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687285, time: 87.0-88.0},
    {'bytes sent: ': 5092384, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.36234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039331, time: 88.0-89.0},
    {'bytes sent: ': 4775722, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.205103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.685967, time: 89.0-90.0},
    {'bytes sent: ': 5092568, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.357424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.025565, time: 90.0-91.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657353, time: 91.0-92.0},
    {'bytes sent: ': 5092246, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.354126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034872, time: 92.0-93.0},
    {'bytes sent: ': 4775722, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.206575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.651619, time: 93.0-94.0},
    {'bytes sent: ': 5092568, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.361275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.076471, time: 94.0-95.0},
    {'bytes sent: ': 4775722, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.201375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589391, time: 95.0-96.0},
    {'bytes sent: ': 5092429, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.353317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1086, time: 96.0-97.0},
    {'bytes sent: ': 4775585, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.208845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595086, time: 97.0-98.0},
    {'bytes sent: ': 5092245, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.354966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.185349, time: 98.0-99.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.211275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.533333, time: 99.0-100.0},
    {'bytes sent: ': 5092522, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.359843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170349, time: 100.0-101.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.211586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5189, time: 101.0-102.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.363279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194404, time: 102.0-103.0},
    {'bytes sent: ': 4775768, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.209131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464408, time: 103.0-104.0},
    {'bytes sent: ': 5092338, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.354269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.26055, time: 104.0-105.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.201375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.459725, time: 105.0-106.0},
    {'bytes sent: ': 5092568, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.355425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284242, time: 106.0-107.0},
    {'bytes sent: ': 4775584, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.197245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448106, time: 107.0-108.0},
    {'bytes sent: ': 5092476, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.360961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.31437, time: 108.0-109.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.213131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377756, time: 109.0-110.0},
    {'bytes sent: ': 5092383, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.354966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382006, time: 110.0-111.0},
    {'bytes sent: ': 4775585, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.202457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398034, time: 111.0-112.0},
    {'bytes sent: ': 5092383, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.355774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.392629, time: 112.0-113.0},
    {'bytes sent: ': 4775631, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.212151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.341989, time: 113.0-114.0},
    {'bytes sent: ': 5092475, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.352999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414946, time: 114.0-115.0},
    {'bytes sent: ': 4775630, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.244226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213268, time: 115.0-116.0},
    {'bytes sent: ': 5092337, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.357213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421001, time: 116.0-117.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.21383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284453, time: 117.0-118.0},
    {'bytes sent: ': 5092568, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.35837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.456554, time: 118.0-119.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.20128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.279035, time: 119.0-120.0},
    {'bytes sent: ': 5092292, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 5.354998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.539143, time: 120.0-121.0},
    {'bytes sent: ': 319066, 'mean cwnd: ': 1581124.0, 'mean jitter: ': 4.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764103, time: 121.0-122.0},
    {'bytes sent: ': 4878729.540984, 'mean cwnd: ': 1077152.383414, 'mean jitter: ': 4.929917,
      'mean loss2: ': 0.000378, 'mean loss3: ': 0.069618, 'mean loss4: ': 0.069618,
      'mean loss5: ': 0.069841, 'mean loss6: ': 0.070592, 'mean loss: ': 0.101612,
      'mean s_rtt: ': 91.154174, time: global}]}
