{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 45, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.013, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.2330614283336108, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014161,
      'mean loss4: ': 0.009841, 'mean loss5: ': 0.015841, 'mean loss6: ': 0.015928,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 0.0-1.0}, {'bytes sent: ': 1993085,
      'mean cwnd: ': 126374.670807, 'mean jitter: ': 1.835092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.514512, time: 1.0-2.0}, {'bytes sent: ': 3160251,
      'mean cwnd: ': 150992.530718, 'mean jitter: ': 1.335165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.638932, time: 2.0-3.0}, {'bytes sent: ': 3294674,
      'mean cwnd: ': 157622.033566, 'mean jitter: ': 1.259508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.977629, time: 3.0-4.0}, {'bytes sent: ': 3435205,
      'mean cwnd: ': 161420.890947, 'mean jitter: ': 1.246744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.892909, time: 4.0-5.0}, {'bytes sent: ': 3479304,
      'mean cwnd: ': 166906.038051, 'mean jitter: ': 1.280084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.280084, time: 5.0-6.0}, {'bytes sent: ': 3333283,
      'mean cwnd: ': 159401.814426, 'mean jitter: ': 1.357839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.385596, time: 6.0-7.0}, {'bytes sent: ': 3250563,
      'mean cwnd: ': 159544.40409, 'mean jitter: ': 1.296464, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.056729, 'mean s_rtt: ': 46.322799, time: 7.0-8.0}, {'bytes sent: ': 3038286,
      'mean cwnd: ': 143698.777863, 'mean jitter: ': 1.193209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.957154, time: 8.0-9.0}, {'bytes sent: ': 3468004,
      'mean cwnd: ': 165570.311733, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.202991, time: 9.0-10.0}, {'bytes sent: ': 3998872,
      'mean cwnd: ': 190467.466429, 'mean jitter: ': 1.289312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.603808, time: 10.0-11.0}, {'bytes sent: ': 4455168,
      'mean cwnd: ': 215210.336364, 'mean jitter: ': 1.109939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.245974, time: 11.0-12.0}, {'bytes sent: ': 4083505,
      'mean cwnd: ': 202458.448689, 'mean jitter: ': 1.127088, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.128878, 'mean s_rtt: ': 47.27327, time: 12.0-13.0}, {'bytes sent: ': 3163326,
      'mean cwnd: ': 162341.969587, 'mean jitter: ': 1.264036, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.037823, 'mean s_rtt: ': 45.981791, time: 13.0-14.0}, {'bytes sent: ': 2645804,
      'mean cwnd: ': 126137.881683, 'mean jitter: ': 1.430028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.356812, time: 14.0-15.0}, {'bytes sent: ': 2518526,
      'mean cwnd: ': 120222.14, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.35534, time: 15.0-16.0}, {'bytes sent: ': 2803667, 'mean cwnd: ': 132959.614478,
      'mean jitter: ': 1.39702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970202,
      time: 16.0-17.0}, {'bytes sent: ': 3241955, 'mean cwnd: ': 155696.401159, 'mean jitter: ': 1.337414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061974, time: 17.0-18.0},
    {'bytes sent: ': 3793005, 'mean cwnd: ': 180467.638509, 'mean jitter: ': 1.099804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.518591, time: 18.0-19.0},
    {'bytes sent: ': 3774225, 'mean cwnd: ': 189250.656498, 'mean jitter: ': 1.184311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868622, time: 19.0-20.0},
    {'bytes sent: ': 2100276, 'mean cwnd: ': 100336.332616, 'mean jitter: ': 1.429569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.456345, time: 20.0-21.0},
    {'bytes sent: ': 1837752, 'mean cwnd: ': 87103.42629, 'mean jitter: ': 1.650773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927835, time: 21.0-22.0},
    {'bytes sent: ': 2262928, 'mean cwnd: ': 105961.322746, 'mean jitter: ': 1.37744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0141, time: 22.0-23.0},
    {'bytes sent: ': 2777397, 'mean cwnd: ': 131066.295703, 'mean jitter: ': 1.479428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635957, time: 23.0-24.0},
    {'bytes sent: ': 3255865, 'mean cwnd: ': 155916.62275, 'mean jitter: ': 1.118098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177914, time: 24.0-25.0},
    {'bytes sent: ': 3769657, 'mean cwnd: ': 180635.468125, 'mean jitter: ': 1.238127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73219, time: 25.0-26.0},
    {'bytes sent: ': 3477849, 'mean cwnd: ': 175353.309665, 'mean jitter: ': 1.272411,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.035115, 'mean s_rtt: ': 46.772759,
      time: 26.0-27.0}, {'bytes sent: ': 2660292, 'mean cwnd: ': 124638.065388, 'mean jitter: ': 1.374421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.424467, time: 27.0-28.0},
    {'bytes sent: ': 2605824, 'mean cwnd: ': 126560.396994, 'mean jitter: ': 1.462326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803721, time: 28.0-29.0},
    {'bytes sent: ': 2809036, 'mean cwnd: ': 131004.700334, 'mean jitter: ': 1.29469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063717, time: 29.0-30.0},
    {'bytes sent: ': 3207381, 'mean cwnd: ': 151054.673769, 'mean jitter: ': 1.359723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551883, time: 30.0-31.0},
    {'bytes sent: ': 3723901, 'mean cwnd: ': 176182.891944, 'mean jitter: ': 1.225614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052422, time: 31.0-32.0},
    {'bytes sent: ': 4193806, 'mean cwnd: ': 201120.479213, 'mean jitter: ': 1.125816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65816, time: 32.0-33.0},
    {'bytes sent: ': 4684418, 'mean cwnd: ': 225798.585366, 'mean jitter: ': 1.007928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147992, time: 33.0-34.0},
    {'bytes sent: ': 5087844, 'mean cwnd: ': 250234.644424, 'mean jitter: ': 1.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999516, time: 34.0-35.0},
    {'bytes sent: ': 5399288, 'mean cwnd: ': 274029.593557, 'mean jitter: ': 0.891904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.886385, time: 35.0-36.0},
    {'bytes sent: ': 5444378, 'mean cwnd: ': 296634.353535, 'mean jitter: ': 0.91991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528054, time: 36.0-37.0},
    {'bytes sent: ': 5168325, 'mean cwnd: ': 292024.409112, 'mean jitter: ': 1.074704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661939, time: 37.0-38.0},
    {'bytes sent: ': 5398824, 'mean cwnd: ': 283892.311677, 'mean jitter: ': 0.783326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271645, time: 38.0-39.0},
    {'bytes sent: ': 5452548, 'mean cwnd: ': 303898.830255, 'mean jitter: ': 0.884685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952252, time: 39.0-40.0},
    {'bytes sent: ': 5283967, 'mean cwnd: ': 305147.558798, 'mean jitter: ': 0.948284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511213, time: 40.0-41.0},
    {'bytes sent: ': 5089412, 'mean cwnd: ': 248882.801294, 'mean jitter: ': 0.926579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863926, time: 41.0-42.0},
    {'bytes sent: ': 4241796, 'mean cwnd: ': 210641.607553, 'mean jitter: ': 1.074986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.453921, time: 42.0-43.0},
    {'bytes sent: ': 4401912, 'mean cwnd: ': 212344.252155, 'mean jitter: ': 1.083944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158873, time: 43.0-44.0},
    {'bytes sent: ': 4864690, 'mean cwnd: ': 235818.329418, 'mean jitter: ': 0.984272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383562, time: 44.0-45.0},
    {'bytes sent: ': 5255564, 'mean cwnd: ': 260167.61192, 'mean jitter: ': 0.85721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.302903, time: 45.0-46.0},
    {'bytes sent: ': 4420483, 'mean cwnd: ': 225192.832731, 'mean jitter: ': 1.0236,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025457, 'mean s_rtt: ': 48.188255,
      time: 46.0-47.0}, {'bytes sent: ': 3812022, 'mean cwnd: ': 179810.67764, 'mean jitter: ': 1.203105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.220569, time: 47.0-48.0},
    {'bytes sent: ': 4256022, 'mean cwnd: ': 203580.717416, 'mean jitter: ': 1.085253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695853, time: 48.0-49.0},
    {'bytes sent: ': 4716584, 'mean cwnd: ': 228289.626579, 'mean jitter: ': 1.018296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.28437, time: 49.0-50.0},
    {'bytes sent: ': 5135660, 'mean cwnd: ': 252660.304368, 'mean jitter: ': 0.963373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304096, time: 50.0-51.0},
    {'bytes sent: ': 5407638, 'mean cwnd: ': 276296.285337, 'mean jitter: ': 0.855053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142661, time: 51.0-52.0},
    {'bytes sent: ': 5421256, 'mean cwnd: ': 298813.011921, 'mean jitter: ': 0.876577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.863514, time: 52.0-53.0},
    {'bytes sent: ': 5459749, 'mean cwnd: ': 319771.589978, 'mean jitter: ': 0.929088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701445, time: 53.0-54.0},
    {'bytes sent: ': 5442956, 'mean cwnd: ': 339361.966302, 'mean jitter: ': 1.077306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894665, time: 54.0-55.0},
    {'bytes sent: ': 5410334, 'mean cwnd: ': 357879.672239, 'mean jitter: ': 1.31672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879021, time: 55.0-56.0},
    {'bytes sent: ': 5347984, 'mean cwnd: ': 301672.979547, 'mean jitter: ': 1.127563,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024345, 'mean s_rtt: ': 55.448747,
      time: 56.0-57.0}, {'bytes sent: ': 5455964, 'mean cwnd: ': 315653.908656, 'mean jitter: ': 0.875341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794359, time: 57.0-58.0},
    {'bytes sent: ': 5430498, 'mean cwnd: ': 343145.087052, 'mean jitter: ': 1.103808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.550771, time: 58.0-59.0},
    {'bytes sent: ': 5341805, 'mean cwnd: ': 327172.294989, 'mean jitter: ': 1.151322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.01732, time: 59.0-60.0},
    {'bytes sent: ': 5410318, 'mean cwnd: ': 290636.422825, 'mean jitter: ': 0.811845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.443736, time: 60.0-61.0},
    {'bytes sent: ': 5417656, 'mean cwnd: ': 301853.744084, 'mean jitter: ': 0.897366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634423, time: 61.0-62.0},
    {'bytes sent: ': 5167209, 'mean cwnd: ': 276501.90814, 'mean jitter: ': 1.095553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.061495, time: 62.0-63.0},
    {'bytes sent: ': 5441518, 'mean cwnd: ': 279574.422339, 'mean jitter: ': 0.920491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.473421, time: 63.0-64.0},
    {'bytes sent: ': 5426286, 'mean cwnd: ': 297673.091348, 'mean jitter: ': 0.87796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846995, time: 64.0-65.0},
    {'bytes sent: ': 4802128, 'mean cwnd: ': 249881.248423, 'mean jitter: ': 1.02423,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.042733, 'mean s_rtt: ': 49.816254,
      time: 65.0-66.0}, {'bytes sent: ': 5055858, 'mean cwnd: ': 248935.056259, 'mean jitter: ': 1.032635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200682, time: 66.0-67.0},
    {'bytes sent: ': 5072956, 'mean cwnd: ': 260698.270083, 'mean jitter: ': 0.917108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662651, time: 67.0-68.0},
    {'bytes sent: ': 4761070, 'mean cwnd: ': 231578.504231, 'mean jitter: ': 1.051202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19488, time: 68.0-69.0},
    {'bytes sent: ': 5160028, 'mean cwnd: ': 255193.176768, 'mean jitter: ': 0.927717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.372427, time: 69.0-70.0},
    {'bytes sent: ': 5358208, 'mean cwnd: ': 268385.25344, 'mean jitter: ': 0.838148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.207703, time: 70.0-71.0},
    {'bytes sent: ': 4313920, 'mean cwnd: ': 215375.332975, 'mean jitter: ': 1.132278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627473, time: 71.0-72.0},
    {'bytes sent: ': 4646662, 'mean cwnd: ': 224515.281106, 'mean jitter: ': 1.051404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.393747, time: 72.0-73.0},
    {'bytes sent: ': 5029876, 'mean cwnd: ': 247424.291529, 'mean jitter: ': 0.967552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.13176, time: 73.0-74.0},
    {'bytes sent: ': 5378842, 'mean cwnd: ': 271257.317257, 'mean jitter: ': 0.848084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252281, time: 74.0-75.0},
    {'bytes sent: ': 5455688, 'mean cwnd: ': 294095.087773, 'mean jitter: ': 0.835834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067303, time: 75.0-76.0},
    {'bytes sent: ': 4583398, 'mean cwnd: ': 238920.900748, 'mean jitter: ': 1.201378,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.04514, 'mean s_rtt: ': 49.304187,
      time: 76.0-77.0}, {'bytes sent: ': 3538575, 'mean cwnd: ': 172405.361129, 'mean jitter: ': 1.206849,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03309, 'mean s_rtt: ': 46.158219,
      time: 77.0-78.0}, {'bytes sent: ': 3568445, 'mean cwnd: ': 169608.064281, 'mean jitter: ': 1.1839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206107, time: 78.0-79.0},
    {'bytes sent: ': 4065686, 'mean cwnd: ': 194617.112932, 'mean jitter: ': 1.192866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564692, time: 79.0-80.0},
    {'bytes sent: ': 4524267, 'mean cwnd: ': 219243.364638, 'mean jitter: ': 1.054128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282668, time: 80.0-81.0},
    {'bytes sent: ': 5018938, 'mean cwnd: ': 243742.28264, 'mean jitter: ': 1.001466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608696, time: 81.0-82.0},
    {'bytes sent: ': 5311550, 'mean cwnd: ': 267791.930233, 'mean jitter: ': 0.957615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395901, time: 82.0-83.0},
    {'bytes sent: ': 5422732, 'mean cwnd: ': 290631.161713, 'mean jitter: ': 0.891265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408553, time: 83.0-84.0},
    {'bytes sent: ': 5451026, 'mean cwnd: ': 312232.345967, 'mean jitter: ': 0.892232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352492, time: 84.0-85.0},
    {'bytes sent: ': 5442768, 'mean cwnd: ': 332241.004812, 'mean jitter: ': 0.998638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793824, time: 85.0-86.0},
    {'bytes sent: ': 5419333, 'mean cwnd: ': 351112.383838, 'mean jitter: ': 1.17299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850045, time: 86.0-87.0},
    {'bytes sent: ': 5440750, 'mean cwnd: ': 369187.925164, 'mean jitter: ': 1.407741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664266, time: 87.0-88.0},
    {'bytes sent: ': 5419341, 'mean cwnd: ': 386401.369881, 'mean jitter: ': 1.607817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977987, time: 88.0-89.0},
    {'bytes sent: ': 5492367, 'mean cwnd: ': 423217.786059, 'mean jitter: ': 2.064282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932549, time: 89.0-90.0},
    {'bytes sent: ': 5082089, 'mean cwnd: ': 488663.159741, 'mean jitter: ': 3.571968,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.052322, 'mean s_rtt: ': 79.639453,
      time: 90.0-91.0}, {'bytes sent: ': 5414927, 'mean cwnd: ': 426488.874016, 'mean jitter: ': 2.21743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300539, time: 91.0-92.0},
    {'bytes sent: ': 5405619, 'mean cwnd: ': 476993.685702, 'mean jitter: ': 2.903734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.463338, time: 92.0-93.0},
    {'bytes sent: ': 5406001, 'mean cwnd: ': 512095.471082, 'mean jitter: ': 3.543011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.279122, time: 93.0-94.0},
    {'bytes sent: ': 5406880, 'mean cwnd: ': 499001.877255, 'mean jitter: ': 3.53181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065412, time: 94.0-95.0},
    {'bytes sent: ': 5405737, 'mean cwnd: ': 417074.043115, 'mean jitter: ': 2.022553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494362, time: 95.0-96.0},
    {'bytes sent: ': 5405421, 'mean cwnd: ': 439281.217314, 'mean jitter: ': 2.384684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457232, time: 96.0-97.0},
    {'bytes sent: ': 5407028, 'mean cwnd: ': 364300.738179, 'mean jitter: ': 1.628996,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020323, 'mean s_rtt: ': 65.00045, time: 97.0-98.0},
    {'bytes sent: ': 5472501, 'mean cwnd: ': 353439.259746, 'mean jitter: ': 1.192656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147779, time: 98.0-99.0},
    {'bytes sent: ': 5429122, 'mean cwnd: ': 370490.430507, 'mean jitter: ': 1.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.901035, time: 99.0-100.0},
    {'bytes sent: ': 5438446, 'mean cwnd: ': 379190.78022, 'mean jitter: ': 1.566682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101033, time: 100.0-101.0},
    {'bytes sent: ': 5440988, 'mean cwnd: ': 388000.575758, 'mean jitter: ': 1.655281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101573, time: 101.0-102.0},
    {'bytes sent: ': 5408041, 'mean cwnd: ': 404119.926353, 'mean jitter: ': 1.928122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089847, time: 102.0-103.0},
    {'bytes sent: ': 5440032, 'mean cwnd: ': 419770.58642, 'mean jitter: ': 2.167115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.18638, time: 103.0-104.0},
    {'bytes sent: ': 5435145, 'mean cwnd: ': 434892.933333, 'mean jitter: ': 2.389163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.39991, time: 104.0-105.0},
    {'bytes sent: ': 5335034, 'mean cwnd: ': 396325.644921, 'mean jitter: ': 2.001358,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020088, 'mean s_rtt: ': 69.463105,
      time: 105.0-106.0}, {'bytes sent: ': 5470108, 'mean cwnd: ': 384278.876414,
      'mean jitter: ': 1.50203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.464141,
      time: 106.0-107.0}, {'bytes sent: ': 4857654, 'mean cwnd: ': 315199.474032,
      'mean jitter: ': 1.693698, 'mean loss2: ': 0.000211, 'mean loss: ': 0.022789,
      'mean s_rtt: ': 60.379091, time: 107.0-108.0}, {'bytes sent: ': 4297526, 'mean cwnd: ': 211542.960218,
      'mean jitter: ': 1.112493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752402,
      time: 108.0-109.0}, {'bytes sent: ': 3964054, 'mean cwnd: ': 189308.397959,
      'mean jitter: ': 1.190093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616718,
      time: 109.0-110.0}, {'bytes sent: ': 4392312, 'mean cwnd: ': 212919.360629,
      'mean jitter: ': 1.06883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.204813,
      time: 110.0-111.0}, {'bytes sent: ': 4876920, 'mean cwnd: ': 237289.85498, 'mean jitter: ': 1.00758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.48762, time: 111.0-112.0},
    {'bytes sent: ': 5312612, 'mean cwnd: ': 261638.795597, 'mean jitter: ': 0.96981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155132, time: 112.0-113.0},
    {'bytes sent: ': 5420424, 'mean cwnd: ': 284941.65388, 'mean jitter: ': 0.794953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.584047, time: 113.0-114.0},
    {'bytes sent: ': 5441192, 'mean cwnd: ': 306917.855327, 'mean jitter: ': 0.842702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355848, time: 114.0-115.0},
    {'bytes sent: ': 5449133, 'mean cwnd: ': 327292.05733, 'mean jitter: ': 0.975102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073336, time: 115.0-116.0},
    {'bytes sent: ': 5427452, 'mean cwnd: ': 346429.317904, 'mean jitter: ': 1.128753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.075068, time: 116.0-117.0},
    {'bytes sent: ': 5435627, 'mean cwnd: ': 364667.453826, 'mean jitter: ': 1.279638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.896833, time: 117.0-118.0},
    {'bytes sent: ': 5436971, 'mean cwnd: ': 382151.62193, 'mean jitter: ': 1.521798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.342921, time: 118.0-119.0},
    {'bytes sent: ': 5430746, 'mean cwnd: ': 398726.114826, 'mean jitter: ': 1.755595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.43778, time: 119.0-120.0},
    {'bytes sent: ': 5416359, 'mean cwnd: ': 434748.344903, 'mean jitter: ': 2.375394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.207751, time: 120.0-121.0},
    {'bytes sent: ': 618875, 'mean cwnd: ': 482588.528634, 'mean jitter: ': 3.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.391892, time: 121.0-122.0},
    {'bytes sent: ': 4529719.442623, 'mean cwnd: ': 265510.353521, 'mean jitter: ': 1.703884,
      'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.014161, 'mean loss4: ': 0.009841,
      'mean loss5: ': 0.015841, 'mean loss6: ': 0.015928, 'mean loss: ': 0.004503,
      'mean s_rtt: ': 54.397746, time: global}]}
