{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.14036544850498336, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3477224,
      'mean cwnd: ': 224936.69781, 'mean jitter: ': 1.594268, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009286, 'mean loss4: ': 0.005652, 'mean loss5: ': 0.011708,
      'mean loss6: ': 0.011355, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.504525, time: 0.0-1.0},
    {'bytes sent: ': 3970776, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.337238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.861899, time: 1.0-2.0},
    {'bytes sent: ': 3964952, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.298462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947692, time: 2.0-3.0},
    {'bytes sent: ': 3956729, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.298654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892901, time: 3.0-4.0},
    {'bytes sent: ': 3997000, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.311043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.904294, time: 4.0-5.0},
    {'bytes sent: ': 3958997, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.274739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845728, time: 5.0-6.0},
    {'bytes sent: ': 3980640, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905167, time: 6.0-7.0},
    {'bytes sent: ': 3965844, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.319878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968196, time: 7.0-8.0},
    {'bytes sent: ': 3964952, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.30788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.848503, time: 8.0-9.0}, {'bytes sent: ': 3973326,
      'mean cwnd: ': 236604.0, 'mean jitter: ': 1.232643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.9324, time: 9.0-10.0}, {'bytes sent: ': 3968992, 'mean cwnd: ': 236604.0,
      'mean jitter: ': 1.257178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.080024,
      time: 10.0-11.0}, {'bytes sent: ': 3982376, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.17468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.093122, time: 11.0-12.0},
    {'bytes sent: ': 3970100, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.258104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897859, time: 12.0-13.0},
    {'bytes sent: ': 3604730, 'mean cwnd: ': 138578.095658, 'mean jitter: ': 1.535413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.17284, time: 13.0-14.0},
    {'bytes sent: ': 3728476, 'mean cwnd: ': 100850.030013, 'mean jitter: ': 1.389751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97033, time: 14.0-15.0},
    {'bytes sent: ': 4001830, 'mean cwnd: ': 139258.413588, 'mean jitter: ': 1.25387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.795666, time: 15.0-16.0},
    {'bytes sent: ': 3979841, 'mean cwnd: ': 169995.766047, 'mean jitter: ': 1.256632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.792104, time: 16.0-17.0},
    {'bytes sent: ': 3995576, 'mean cwnd: ': 195946.320359, 'mean jitter: ': 1.187306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261357, time: 17.0-18.0},
    {'bytes sent: ': 3895958, 'mean cwnd: ': 193074.150238, 'mean jitter: ': 1.326368,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031015, 'mean s_rtt: ': 48.04118,
      time: 18.0-19.0}, {'bytes sent: ': 4001213, 'mean cwnd: ': 133815.428231, 'mean jitter: ': 1.207302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586015, time: 19.0-20.0},
    {'bytes sent: ': 3694724, 'mean cwnd: ': 116405.228643, 'mean jitter: ': 1.36856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.361295, time: 20.0-21.0},
    {'bytes sent: ': 4002426, 'mean cwnd: ': 128428.376331, 'mean jitter: ': 1.269111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232443, time: 21.0-22.0},
    {'bytes sent: ': 4010537, 'mean cwnd: ': 161342.257775, 'mean jitter: ': 1.218789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.488257, time: 22.0-23.0},
    {'bytes sent: ': 3994330, 'mean cwnd: ': 188534.470448, 'mean jitter: ': 1.282984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326141, time: 23.0-24.0},
    {'bytes sent: ': 3985792, 'mean cwnd: ': 211307.182356, 'mean jitter: ': 1.242875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148699, time: 24.0-25.0},
    {'bytes sent: ': 3979328, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.270885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740786, time: 25.0-26.0},
    {'bytes sent: ': 3966914, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81227, time: 26.0-27.0},
    {'bytes sent: ': 3968206, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.295636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.660725, time: 27.0-28.0},
    {'bytes sent: ': 3895799, 'mean cwnd: ': 127390.981031, 'mean jitter: ': 1.445686,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.06047, 'mean s_rtt: ': 31.226567,
      time: 28.0-29.0}, {'bytes sent: ': 3650779, 'mean cwnd: ': 118218.060936, 'mean jitter: ': 1.487675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967355, time: 29.0-30.0},
    {'bytes sent: ': 3984374, 'mean cwnd: ': 122987.761114, 'mean jitter: ': 1.199625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877972, time: 30.0-31.0},
    {'bytes sent: ': 4020440, 'mean cwnd: ': 157008.17466, 'mean jitter: ': 1.240889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.283508, time: 31.0-32.0},
    {'bytes sent: ': 3984955, 'mean cwnd: ': 184869.992188, 'mean jitter: ': 1.285802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446296, time: 32.0-33.0},
    {'bytes sent: ': 4007990, 'mean cwnd: ': 208719.376109, 'mean jitter: ': 1.307502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.321761, time: 33.0-34.0},
    {'bytes sent: ': 3963406, 'mean cwnd: ': 216967.0, 'mean jitter: ': 1.342558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.830258, time: 34.0-35.0},
    {'bytes sent: ': 3964652, 'mean cwnd: ': 216967.0, 'mean jitter: ': 1.335377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783568, time: 35.0-36.0},
    {'bytes sent: ': 3889324, 'mean cwnd: ': 134001.919307, 'mean jitter: ': 1.431677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.106832, time: 36.0-37.0},
    {'bytes sent: ': 4019594, 'mean cwnd: ': 156055.985731, 'mean jitter: ': 1.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095326, time: 37.0-38.0},
    {'bytes sent: ': 3996631, 'mean cwnd: ': 184154.963626, 'mean jitter: ': 1.193069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.20854, time: 38.0-39.0},
    {'bytes sent: ': 3991976, 'mean cwnd: ': 208187.625814, 'mean jitter: ': 1.305538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.288737, time: 39.0-40.0},
    {'bytes sent: ': 3968808, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.318735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.739051, time: 40.0-41.0},
    {'bytes sent: ': 3973654, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.231656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972104, time: 41.0-42.0},
    {'bytes sent: ': 3964238, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.294475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793564, time: 42.0-43.0},
    {'bytes sent: ': 3966593, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.355488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.805488, time: 43.0-44.0},
    {'bytes sent: ': 3975962, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.281422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.825261, time: 44.0-45.0},
    {'bytes sent: ': 3980946, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.837607, time: 45.0-46.0},
    {'bytes sent: ': 3954316, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.324423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795869, time: 46.0-47.0},
    {'bytes sent: ': 3988377, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.305539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81619, time: 47.0-48.0},
    {'bytes sent: ': 3957038, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.336816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693301, time: 48.0-49.0},
    {'bytes sent: ': 3979052, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.536481, time: 49.0-50.0}, {'bytes sent: ': 3979191,
      'mean cwnd: ': 216961.0, 'mean jitter: ': 1.326167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.536855, time: 50.0-51.0}, {'bytes sent: ': 3953944, 'mean cwnd: ': 216961.0,
      'mean jitter: ': 1.342558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511685,
      time: 51.0-52.0}, {'bytes sent: ': 3968804, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.342945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626994, time: 52.0-53.0},
    {'bytes sent: ': 3982928, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.290719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.709281, time: 53.0-54.0},
    {'bytes sent: ': 3971208, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.314338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846201, time: 54.0-55.0},
    {'bytes sent: ': 3962666, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.408151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.700122, time: 55.0-56.0},
    {'bytes sent: ': 3990684, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.16858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.912991, time: 56.0-57.0}, {'bytes sent: ': 3958932,
      'mean cwnd: ': 216961.0, 'mean jitter: ': 1.301154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.738312, time: 57.0-58.0}, {'bytes sent: ': 3877492, 'mean cwnd: ': 191027.537998,
      'mean jitter: ': 1.394979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.840784,
      time: 58.0-59.0}, {'bytes sent: ': 3305885, 'mean cwnd: ': 94766.921733, 'mean jitter: ': 1.597191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3932, time: 59.0-60.0},
    {'bytes sent: ': 3934645, 'mean cwnd: ': 116186.166264, 'mean jitter: ': 1.410191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.30828, time: 60.0-61.0},
    {'bytes sent: ': 4003445, 'mean cwnd: ': 151467.033314, 'mean jitter: ': 1.319307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.650371, time: 61.0-62.0},
    {'bytes sent: ': 4003592, 'mean cwnd: ': 180170.929636, 'mean jitter: ': 1.274631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07697, time: 62.0-63.0},
    {'bytes sent: ': 3990128, 'mean cwnd: ': 204899.307876, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219195, time: 63.0-64.0},
    {'bytes sent: ': 3954822, 'mean cwnd: ': 216951.114627, 'mean jitter: ': 1.369753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.734568, time: 64.0-65.0},
    {'bytes sent: ': 3987590, 'mean cwnd: ': 216963.0, 'mean jitter: ': 1.393053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593541, time: 65.0-66.0},
    {'bytes sent: ': 3985930, 'mean cwnd: ': 216963.0, 'mean jitter: ': 1.366385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.567715, time: 66.0-67.0},
    {'bytes sent: ': 3961884, 'mean cwnd: ': 216963.0, 'mean jitter: ': 1.364469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587912, time: 67.0-68.0},
    {'bytes sent: ': 3894259, 'mean cwnd: ': 135941.873659, 'mean jitter: ': 1.444651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.486704, time: 68.0-69.0},
    {'bytes sent: ': 4006347, 'mean cwnd: ': 155548.985689, 'mean jitter: ': 1.25077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743068, time: 69.0-70.0},
    {'bytes sent: ': 3768338, 'mean cwnd: ': 118956.658313, 'mean jitter: ': 1.326214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.262783, time: 70.0-71.0},
    {'bytes sent: ': 4028080, 'mean cwnd: ': 138664.451689, 'mean jitter: ': 1.330235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.560099, time: 71.0-72.0},
    {'bytes sent: ': 3976625, 'mean cwnd: ': 169499.792385, 'mean jitter: ': 1.142324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.477937, time: 72.0-73.0},
    {'bytes sent: ': 3882286, 'mean cwnd: ': 156322.39833, 'mean jitter: ': 1.347283,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.032125, 'mean s_rtt: ': 38.70331,
      time: 73.0-74.0}, {'bytes sent: ': 4011907, 'mean cwnd: ': 133435.423353, 'mean jitter: ': 1.30945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.305127, time: 74.0-75.0},
    {'bytes sent: ': 4017359, 'mean cwnd: ': 165318.292582, 'mean jitter: ': 1.325711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247219, time: 75.0-76.0},
    {'bytes sent: ': 3980850, 'mean cwnd: ': 191897.739311, 'mean jitter: ': 1.261357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970753, time: 76.0-77.0},
    {'bytes sent: ': 3984822, 'mean cwnd: ': 213299.995798, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.78633, time: 77.0-78.0},
    {'bytes sent: ': 3981130, 'mean cwnd: ': 216962.0, 'mean jitter: ': 1.342315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.54011, time: 78.0-79.0},
    {'bytes sent: ': 3957636, 'mean cwnd: ': 216962.0, 'mean jitter: ': 1.282193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720271, time: 79.0-80.0},
    {'bytes sent: ': 3975590, 'mean cwnd: ': 216962.0, 'mean jitter: ': 1.318043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.774924, time: 80.0-81.0},
    {'bytes sent: ': 3968850, 'mean cwnd: ': 216962.0, 'mean jitter: ': 1.287646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698832, time: 81.0-82.0},
    {'bytes sent: ': 3971714, 'mean cwnd: ': 216962.0, 'mean jitter: ': 1.422843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.569866, time: 82.0-83.0},
    {'bytes sent: ': 3873559, 'mean cwnd: ': 153481.181763, 'mean jitter: ': 1.39268,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.080439, 'mean s_rtt: ': 37.988834,
      time: 83.0-84.0}, {'bytes sent: ': 4004501, 'mean cwnd: ': 148704.963712, 'mean jitter: ': 1.428218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997525, time: 84.0-85.0},
    {'bytes sent: ': 3997802, 'mean cwnd: ': 177852.051435, 'mean jitter: ': 1.338244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.556783, time: 85.0-86.0},
    {'bytes sent: ': 3997696, 'mean cwnd: ': 202840.78422, 'mean jitter: ': 1.27897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.767627, time: 86.0-87.0},
    {'bytes sent: ': 3981916, 'mean cwnd: ': 216809.82533, 'mean jitter: ': 1.345187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.705089, time: 87.0-88.0},
    {'bytes sent: ': 3959066, 'mean cwnd: ': 216966.0, 'mean jitter: ': 1.301412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647637, time: 88.0-89.0},
    {'bytes sent: ': 3970652, 'mean cwnd: ': 216966.0, 'mean jitter: ': 1.268263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698588, time: 89.0-90.0},
    {'bytes sent: ': 3970836, 'mean cwnd: ': 216966.0, 'mean jitter: ': 1.313268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.605037, time: 90.0-91.0},
    {'bytes sent: ': 3976468, 'mean cwnd: ': 216966.0, 'mean jitter: ': 1.323926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520245, time: 91.0-92.0},
    {'bytes sent: ': 3879862, 'mean cwnd: ': 165021.272673, 'mean jitter: ': 1.523134,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.032298, 'mean s_rtt: ': 41.063541,
      time: 92.0-93.0}, {'bytes sent: ': 4004715, 'mean cwnd: ': 144373.481963, 'mean jitter: ': 1.35228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901312, time: 93.0-94.0},
    {'bytes sent: ': 3979052, 'mean cwnd: ': 174223.083135, 'mean jitter: ': 1.260924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.695381, time: 94.0-95.0},
    {'bytes sent: ': 4016762, 'mean cwnd: ': 199672.484487, 'mean jitter: ': 1.250308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130703, time: 95.0-96.0},
    {'bytes sent: ': 3959806, 'mean cwnd: ': 216242.735557, 'mean jitter: ': 1.295906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.581886, time: 96.0-97.0},
    {'bytes sent: ': 3990822, 'mean cwnd: ': 216961.0, 'mean jitter: ': 1.340491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.76135, time: 97.0-98.0},
    {'bytes sent: ': 3845524, 'mean cwnd: ': 177741.314045, 'mean jitter: ': 1.516388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394558, time: 98.0-99.0},
    {'bytes sent: ': 3538788, 'mean cwnd: ': 105840.070487, 'mean jitter: ': 1.350138,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.033781, 'mean s_rtt: ': 27.287983,
      time: 99.0-100.0}, {'bytes sent: ': 3926640, 'mean cwnd: ': 115053.062311, 'mean jitter: ': 1.292008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948395, time: 100.0-101.0},
    {'bytes sent: ': 4014726, 'mean cwnd: ': 150698.033373, 'mean jitter: ': 1.412679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.501554, time: 101.0-102.0},
    {'bytes sent: ': 4006173, 'mean cwnd: ': 179527.785502, 'mean jitter: ': 1.319307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.810025, time: 102.0-103.0},
    {'bytes sent: ': 3995622, 'mean cwnd: ': 204284.788724, 'mean jitter: ': 1.358432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05725, time: 103.0-104.0},
    {'bytes sent: ': 3970469, 'mean cwnd: ': 216928.39521, 'mean jitter: ': 1.409342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544561, time: 104.0-105.0},
    {'bytes sent: ': 3972822, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.341104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751534, time: 105.0-106.0},
    {'bytes sent: ': 3953392, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.318823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.714899, time: 106.0-107.0},
    {'bytes sent: ': 3986390, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.286855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.686732, time: 107.0-108.0},
    {'bytes sent: ': 3960546, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.264128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928133, time: 108.0-109.0},
    {'bytes sent: ': 3984730, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.369259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.710349, time: 109.0-110.0},
    {'bytes sent: ': 3976516, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.382209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.750307, time: 110.0-111.0},
    {'bytes sent: ': 3953438, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.642105, time: 111.0-112.0},
    {'bytes sent: ': 3986068, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.297066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.690098, time: 112.0-113.0},
    {'bytes sent: ': 3960174, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.266016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.635143, time: 113.0-114.0},
    {'bytes sent: ': 3985976, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.320435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.669287, time: 114.0-115.0},
    {'bytes sent: ': 3951916, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.378428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716636, time: 115.0-116.0},
    {'bytes sent: ': 3966684, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544794, time: 116.0-117.0},
    {'bytes sent: ': 3976330, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.360267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.54921, time: 117.0-118.0},
    {'bytes sent: ': 3966316, 'mean cwnd: ': 216965.0, 'mean jitter: ': 1.351762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.484204, time: 118.0-119.0},
    {'bytes sent: ': 3886949, 'mean cwnd: ': 165856.051932, 'mean jitter: ': 1.407112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283262, time: 119.0-120.0},
    {'bytes sent: ': 3838580, 'mean cwnd: ': 135727.523954, 'mean jitter: ': 1.240177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046895, time: 120.0-121.0},
    {'bytes sent: ': 279677, 'mean cwnd: ': 83937.032258, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.827586, time: 121.0-122.0},
    {'bytes sent: ': 3915149.319672, 'mean cwnd: ': 192300.383628, 'mean jitter: ': 1.324124,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.009286, 'mean loss4: ': 0.005652,
      'mean loss5: ': 0.011708, 'mean loss6: ': 0.011355, 'mean loss: ': 0.002232,
      'mean s_rtt: ': 46.709208, time: global}]}
