{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 44, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.18564768564768563, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4420943,
      'mean cwnd: ': 273007.880614, 'mean jitter: ': 0.853081, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024259, 'mean loss4: ': 0.016375, 'mean loss5: ': 0.025472,
      'mean loss6: ': 0.024259, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536137, time: 0.0-1.0},
    {'bytes sent: ': 5280212, 'mean cwnd: ': 273260.747292, 'mean jitter: ': 0.625693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.044362, time: 1.0-2.0},
    {'bytes sent: ': 5305764, 'mean cwnd: ': 274888.12948, 'mean jitter: ': 0.597876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455679, time: 2.0-3.0},
    {'bytes sent: ': 5287326, 'mean cwnd: ': 272996.963096, 'mean jitter: ': 0.6593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.086556, time: 3.0-4.0},
    {'bytes sent: ': 5276877, 'mean cwnd: ': 272596.253839, 'mean jitter: ': 0.679853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940202, time: 4.0-5.0},
    {'bytes sent: ': 5155822, 'mean cwnd: ': 286058.539565, 'mean jitter: ': 1.172462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266917, time: 5.0-6.0},
    {'bytes sent: ': 5294700, 'mean cwnd: ': 258386.116637, 'mean jitter: ': 0.616728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304228, time: 6.0-7.0},
    {'bytes sent: ': 5304977, 'mean cwnd: ': 258397.927191, 'mean jitter: ': 0.648063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.152214, time: 7.0-8.0},
    {'bytes sent: ': 5293350, 'mean cwnd: ': 256328.930337, 'mean jitter: ': 0.653864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947247, time: 8.0-9.0},
    {'bytes sent: ': 5287581, 'mean cwnd: ': 258691.481432, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253358, time: 9.0-10.0},
    {'bytes sent: ': 5159385, 'mean cwnd: ': 302810.69735, 'mean jitter: ': 1.336027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82462, time: 10.0-11.0},
    {'bytes sent: ': 5264689, 'mean cwnd: ': 256612.5681, 'mean jitter: ': 0.707057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.241411, time: 11.0-12.0},
    {'bytes sent: ': 5292797, 'mean cwnd: ': 252903.02965, 'mean jitter: ': 0.63976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273524, time: 12.0-13.0},
    {'bytes sent: ': 5306320, 'mean cwnd: ': 258833.79148, 'mean jitter: ': 0.662483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178522, time: 13.0-14.0},
    {'bytes sent: ': 5285134, 'mean cwnd: ': 255378.34323, 'mean jitter: ': 0.589815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767593, time: 14.0-15.0},
    {'bytes sent: ': 5142351, 'mean cwnd: ': 272363.375, 'mean jitter: ': 1.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.429594, time: 15.0-16.0},
    {'bytes sent: ': 5258458, 'mean cwnd: ': 252496.949508, 'mean jitter: ': 0.686401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.674376, time: 16.0-17.0},
    {'bytes sent: ': 5299672, 'mean cwnd: ': 252130.934228, 'mean jitter: ': 0.64186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.118605, time: 17.0-18.0},
    {'bytes sent: ': 5312044, 'mean cwnd: ': 253543.692446, 'mean jitter: ': 0.644138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.406437, time: 18.0-19.0},
    {'bytes sent: ': 5296486, 'mean cwnd: ': 251378.960125, 'mean jitter: ': 0.607689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938861, time: 19.0-20.0},
    {'bytes sent: ': 5260588, 'mean cwnd: ': 270113.699123, 'mean jitter: ': 0.989433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.791066, time: 20.0-21.0},
    {'bytes sent: ': 5158567, 'mean cwnd: ': 265637.983842, 'mean jitter: ': 0.913706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754038, time: 21.0-22.0},
    {'bytes sent: ': 5298058, 'mean cwnd: ': 253009.275056, 'mean jitter: ': 0.608414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.323162, time: 22.0-23.0},
    {'bytes sent: ': 5278812, 'mean cwnd: ': 252635.016674, 'mean jitter: ': 0.61106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.294931, time: 23.0-24.0},
    {'bytes sent: ': 5310104, 'mean cwnd: ': 254600.980313, 'mean jitter: ': 0.605275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65155, time: 24.0-25.0},
    {'bytes sent: ': 5193393, 'mean cwnd: ': 246880.167742, 'mean jitter: ': 0.846044,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.096515, 'mean s_rtt: ': 44.538608,
      time: 25.0-26.0}, {'bytes sent: ': 5236566, 'mean cwnd: ': 290391.815315, 'mean jitter: ': 0.966266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204251, time: 26.0-27.0},
    {'bytes sent: ': 5300596, 'mean cwnd: ': 256597.591524, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020747, time: 27.0-28.0},
    {'bytes sent: ': 5275764, 'mean cwnd: ': 255998.571749, 'mean jitter: ': 0.676894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890284, time: 28.0-29.0},
    {'bytes sent: ': 5292380, 'mean cwnd: ': 254174.008981, 'mean jitter: ': 0.590467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.475243, time: 29.0-30.0},
    {'bytes sent: ': 5078263, 'mean cwnd: ': 242613.802368, 'mean jitter: ': 0.704695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049765, time: 30.0-31.0},
    {'bytes sent: ': 5346816, 'mean cwnd: ': 296035.040348, 'mean jitter: ': 1.085901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943978, time: 31.0-32.0},
    {'bytes sent: ': 5301842, 'mean cwnd: ': 255322.954075, 'mean jitter: ': 0.653259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601942, time: 32.0-33.0},
    {'bytes sent: ': 5300690, 'mean cwnd: ': 257530.979446, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140654, time: 33.0-34.0},
    {'bytes sent: ': 5287442, 'mean cwnd: ': 254684.250894, 'mean jitter: ': 0.657209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652558, time: 34.0-35.0},
    {'bytes sent: ': 5295902, 'mean cwnd: ': 254986.733691, 'mean jitter: ': 0.623027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.727948, time: 35.0-36.0},
    {'bytes sent: ': 5144978, 'mean cwnd: ': 281858.02183, 'mean jitter: ': 1.151701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.061909, time: 36.0-37.0},
    {'bytes sent: ': 5300826, 'mean cwnd: ': 257252.767577, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103704, time: 37.0-38.0},
    {'bytes sent: ': 5287272, 'mean cwnd: ': 256142.060322, 'mean jitter: ': 0.676115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824349, time: 38.0-39.0},
    {'bytes sent: ': 5307056, 'mean cwnd: ': 256708.884342, 'mean jitter: ': 0.633271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082479, time: 39.0-40.0},
    {'bytes sent: ': 5281581, 'mean cwnd: ': 260154.959783, 'mean jitter: ': 0.624712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.582296, time: 40.0-41.0},
    {'bytes sent: ': 5125638, 'mean cwnd: ': 286872.023721, 'mean jitter: ': 1.18924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.774894, time: 41.0-42.0},
    {'bytes sent: ': 5285736, 'mean cwnd: ': 260628.741863, 'mean jitter: ': 0.69018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.519133, time: 42.0-43.0},
    {'bytes sent: ': 5314690, 'mean cwnd: ': 258179.405707, 'mean jitter: ': 0.673943,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022682, 'mean s_rtt: ': 47.051556,
      time: 43.0-44.0}, {'bytes sent: ': 5305042, 'mean cwnd: ': 257722.948407, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.124827, time: 44.0-45.0},
    {'bytes sent: ': 5280380, 'mean cwnd: ': 259365.859136, 'mean jitter: ': 0.652995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594009, time: 45.0-46.0},
    {'bytes sent: ': 5129240, 'mean cwnd: ': 276032.75174, 'mean jitter: ': 1.106241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638399, time: 46.0-47.0},
    {'bytes sent: ': 5292242, 'mean cwnd: ': 257187.22491, 'mean jitter: ': 0.608353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02645, time: 47.0-48.0},
    {'bytes sent: ': 5306458, 'mean cwnd: ': 255500.404408, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765438, time: 48.0-49.0},
    {'bytes sent: ': 5273042, 'mean cwnd: ': 256284.89217, 'mean jitter: ': 0.666976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977706, time: 49.0-50.0},
    {'bytes sent: ': 5297318, 'mean cwnd: ': 254542.629829, 'mean jitter: ': 0.620737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593088, time: 50.0-51.0},
    {'bytes sent: ': 5135567, 'mean cwnd: ': 293580.44089, 'mean jitter: ': 1.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387452, time: 51.0-52.0},
    {'bytes sent: ': 5298242, 'mean cwnd: ': 265788.839874, 'mean jitter: ': 0.738768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033349, time: 52.0-53.0},
    {'bytes sent: ': 5304196, 'mean cwnd: ': 264704.361597, 'mean jitter: ': 0.689687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.380755, time: 53.0-54.0},
    {'bytes sent: ': 5281396, 'mean cwnd: ': 264349.548693, 'mean jitter: ': 0.595656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367375, time: 54.0-55.0},
    {'bytes sent: ': 5298426, 'mean cwnd: ': 261162.162343, 'mean jitter: ': 0.603887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930588, time: 55.0-56.0},
    {'bytes sent: ': 5191010, 'mean cwnd: ': 278784.912576, 'mean jitter: ': 1.063273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.581827, time: 56.0-57.0},
    {'bytes sent: ': 5211291, 'mean cwnd: ': 268464.373661, 'mean jitter: ': 0.706865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.18321, time: 57.0-58.0},
    {'bytes sent: ': 5234479, 'mean cwnd: ': 265536.653811, 'mean jitter: ': 0.819849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545626, time: 58.0-59.0},
    {'bytes sent: ': 5287348, 'mean cwnd: ': 259974.692752, 'mean jitter: ': 0.650513,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046038, 'mean s_rtt: ': 47.447344,
      time: 59.0-60.0}, {'bytes sent: ': 5292798, 'mean cwnd: ': 264386.030167, 'mean jitter: ': 0.687153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.232902, time: 60.0-61.0},
    {'bytes sent: ': 5306504, 'mean cwnd: ': 263488.555556, 'mean jitter: ': 0.66744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200835, time: 61.0-62.0},
    {'bytes sent: ': 5294504, 'mean cwnd: ': 260555.005343, 'mean jitter: ': 0.624709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.75711, time: 62.0-63.0},
    {'bytes sent: ': 5163270, 'mean cwnd: ': 292291.191793, 'mean jitter: ': 1.168806,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023167, 'mean s_rtt: ': 52.934379,
      time: 63.0-64.0}, {'bytes sent: ': 5254950, 'mean cwnd: ': 266045.626799, 'mean jitter: ': 0.695612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55929, time: 64.0-65.0},
    {'bytes sent: ': 5139928, 'mean cwnd: ': 237327.37799, 'mean jitter: ': 1.131051,
      'mean loss2: ': 0.019786, 'mean loss: ': 2.043367, 'mean s_rtt: ': 43.576039,
      time: 65.0-66.0}, {'bytes sent: ': 5318596, 'mean cwnd: ': 242397.147964, 'mean jitter: ': 0.686068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.726398, time: 66.0-67.0},
    {'bytes sent: ': 5316150, 'mean cwnd: ': 260817.676246, 'mean jitter: ': 0.555965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691386, time: 67.0-68.0},
    {'bytes sent: ': 5105593, 'mean cwnd: ': 232163.075751, 'mean jitter: ': 0.772447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630404, time: 68.0-69.0},
    {'bytes sent: ': 5300159, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.610958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491252, time: 69.0-70.0},
    {'bytes sent: ': 5287442, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583791, time: 70.0-71.0},
    {'bytes sent: ': 5338766, 'mean cwnd: ': 251408.559873, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597248, time: 71.0-72.0},
    {'bytes sent: ': 5288458, 'mean cwnd: ': 260190.341277, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.661581, time: 72.0-73.0},
    {'bytes sent: ': 5129551, 'mean cwnd: ': 238643.650139, 'mean jitter: ': 0.721543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913452, time: 73.0-74.0},
    {'bytes sent: ': 5290398, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.616055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.554128, time: 74.0-75.0},
    {'bytes sent: ': 5299952, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.605769, time: 75.0-76.0},
    {'bytes sent: ': 5318044, 'mean cwnd: ': 251850.953678, 'mean jitter: ': 0.58341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751146, time: 76.0-77.0},
    {'bytes sent: ': 5301153, 'mean cwnd: ': 261560.335297, 'mean jitter: ': 0.612888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834095, time: 77.0-78.0},
    {'bytes sent: ': 5132655, 'mean cwnd: ': 244505.058523, 'mean jitter: ': 0.641218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329742, time: 78.0-79.0},
    {'bytes sent: ': 5277100, 'mean cwnd: ': 222247.676617, 'mean jitter: ': 0.671448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23739, time: 79.0-80.0},
    {'bytes sent: ': 5280382, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.623621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518382, time: 80.0-81.0},
    {'bytes sent: ': 5335258, 'mean cwnd: ': 247321.156854, 'mean jitter: ': 0.616306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813911, time: 81.0-82.0},
    {'bytes sent: ': 5286104, 'mean cwnd: ': 261549.197653, 'mean jitter: ': 0.598797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820916, time: 82.0-83.0},
    {'bytes sent: ': 5232518, 'mean cwnd: ': 259680.566936, 'mean jitter: ': 0.619751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820489, time: 83.0-84.0},
    {'bytes sent: ': 5148292, 'mean cwnd: ': 211290.003257, 'mean jitter: ': 0.793879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372549, time: 84.0-85.0},
    {'bytes sent: ': 5282274, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.591743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391743, time: 85.0-86.0},
    {'bytes sent: ': 5335212, 'mean cwnd: ': 234284.635708, 'mean jitter: ': 0.588289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212717, time: 86.0-87.0},
    {'bytes sent: ': 5300366, 'mean cwnd: ': 258145.097197, 'mean jitter: ': 0.654713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108046, time: 87.0-88.0},
    {'bytes sent: ': 5257304, 'mean cwnd: ': 224046.254529, 'mean jitter: ': 0.616758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.138736, time: 88.0-89.0},
    {'bytes sent: ': 5114654, 'mean cwnd: ': 210279.732084, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.270833, time: 89.0-90.0},
    {'bytes sent: ': 5300366, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586081, time: 90.0-91.0},
    {'bytes sent: ': 5282550, 'mean cwnd: ': 237192.436911, 'mean jitter: ': 0.616697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267528, time: 91.0-92.0},
    {'bytes sent: ': 5312366, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.558662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.584785, time: 92.0-93.0},
    {'bytes sent: ': 5280890, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.644598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573793, time: 93.0-94.0},
    {'bytes sent: ': 5181330, 'mean cwnd: ': 217473.657907, 'mean jitter: ': 0.703966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.621341, time: 94.0-95.0},
    {'bytes sent: ': 5288090, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.595608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575938, time: 95.0-96.0},
    {'bytes sent: ': 5325796, 'mean cwnd: ': 241859.610884, 'mean jitter: ': 0.629817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.819725, time: 96.0-97.0},
    {'bytes sent: ': 5302996, 'mean cwnd: ': 261463.398652, 'mean jitter: ': 0.574066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.829257, time: 97.0-98.0},
    {'bytes sent: ': 5278996, 'mean cwnd: ': 261002.408621, 'mean jitter: ': 0.540915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.814147, time: 98.0-99.0},
    {'bytes sent: ': 5116124, 'mean cwnd: ': 224457.302735, 'mean jitter: ': 0.743371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.239583, time: 99.0-100.0},
    {'bytes sent: ': 5314996, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.536986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608676, time: 100.0-101.0},
    {'bytes sent: ': 5273553, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.604587, time: 101.0-102.0},
    {'bytes sent: ': 5344812, 'mean cwnd: ': 258612.315766, 'mean jitter: ': 0.593018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.884244, time: 102.0-103.0},
    {'bytes sent: ': 5299718, 'mean cwnd: ': 259692.323105, 'mean jitter: ': 0.618519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.49537, time: 103.0-104.0},
    {'bytes sent: ': 5130345, 'mean cwnd: ': 229563.868011, 'mean jitter: ': 0.734063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278306, time: 104.0-105.0},
    {'bytes sent: ': 5268288, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.618275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575139, time: 105.0-106.0},
    {'bytes sent: ': 5309049, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.656944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530556, time: 106.0-107.0},
    {'bytes sent: ': 5342557, 'mean cwnd: ': 254116.910851, 'mean jitter: ': 0.619816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143318, time: 107.0-108.0},
    {'bytes sent: ': 5286380, 'mean cwnd: ': 260688.361322, 'mean jitter: ': 0.548974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.787313, time: 108.0-109.0},
    {'bytes sent: ': 5097725, 'mean cwnd: ': 234553.705692, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189934, time: 109.0-110.0},
    {'bytes sent: ': 5303644, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.611162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546661, time: 110.0-111.0},
    {'bytes sent: ': 5334058, 'mean cwnd: ': 223560.163636, 'mean jitter: ': 0.638953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.523197, time: 111.0-112.0},
    {'bytes sent: ': 5255563, 'mean cwnd: ': 248180.967102, 'mean jitter: ': 0.641179,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.080908, 'mean s_rtt: ': 45.378167,
      time: 112.0-113.0}, {'bytes sent: ': 5293166, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.636573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444956, time: 113.0-114.0},
    {'bytes sent: ': 5143310, 'mean cwnd: ': 213866.723464, 'mean jitter: ': 0.78992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.798398, time: 114.0-115.0},
    {'bytes sent: ': 5303996, 'mean cwnd: ': 222358.851552, 'mean jitter: ': 0.661738,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047604, 'mean s_rtt: ': 40.350739,
      time: 115.0-116.0}, {'bytes sent: ': 5286564, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.555761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565016, time: 116.0-117.0},
    {'bytes sent: ': 5340472, 'mean cwnd: ': 245311.923869, 'mean jitter: ': 0.629234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447332, time: 117.0-118.0},
    {'bytes sent: ': 5252511, 'mean cwnd: ': 232698.87258, 'mean jitter: ': 0.616805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756694, time: 118.0-119.0},
    {'bytes sent: ': 5047982, 'mean cwnd: ': 212257.074572, 'mean jitter: ': 0.682584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.919007, time: 119.0-120.0},
    {'bytes sent: ': 5381614, 'mean cwnd: ': 220780.685871, 'mean jitter: ': 0.664355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89644, time: 120.0-121.0},
    {'bytes sent: ': 464163, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.487437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.507538, time: 121.0-122.0}, {'bytes sent: ': 5216282.213115,
      'mean cwnd: ': 250243.477164, 'mean jitter: ': 0.69797, 'mean loss2: ': 0.000188,
      'mean loss3: ': 0.024259, 'mean loss4: ': 0.016375, 'mean loss5: ': 0.025472,
      'mean loss6: ': 0.024259, 'mean loss: ': 0.019506, 'mean s_rtt: ': 45.868519,
      time: global}]}
