{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 25, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.05, rtt_max: 24ms, rtt_mean: 23ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.13145852400366087, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2609802,
      'mean cwnd: ': 189157.908046, 'mean jitter: ': 1.510352, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036819, 'mean loss4: ': 0.001733, 'mean loss5: ': 0.040717,
      'mean loss6: ': 0.040651, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254658, time: 0.0-1.0},
    {'bytes sent: ': 2995738, 'mean cwnd: ': 196110.324665, 'mean jitter: ': 0.997565,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080761, 'mean s_rtt: ': 61.971591,
      time: 1.0-2.0}, {'bytes sent: ': 3009148, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.163265, time: 2.0-3.0},
    {'bytes sent: ': 3011504, 'mean cwnd: ': 198184.006314, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.658497, time: 3.0-4.0},
    {'bytes sent: ': 3010348, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.022041, time: 4.0-5.0}, {'bytes sent: ': 2931681,
      'mean cwnd: ': 214834.646538, 'mean jitter: ': 1.910684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.31803, time: 5.0-6.0}, {'bytes sent: ': 3014713,
      'mean cwnd: ': 196062.860265, 'mean jitter: ': 1.094806, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.108189, 'mean s_rtt: ': 61.661171, time: 6.0-7.0}, {'bytes sent: ': 3011504,
      'mean cwnd: ': 196719.583924, 'mean jitter: ': 1.001633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.170612, time: 7.0-8.0}, {'bytes sent: ': 3010348,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.982041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 3010136, 'mean cwnd: ': 198272.895193,
      'mean jitter: ': 0.995106, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039379,
      'mean s_rtt: ': 62.77814, time: 9.0-10.0}, {'bytes sent: ': 2949499, 'mean cwnd: ': 219375.102646,
      'mean jitter: ': 1.964345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435323,
      time: 10.0-11.0}, {'bytes sent: ': 3009104, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.172245, time: 11.0-12.0},
    {'bytes sent: ': 3009104, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.977977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.230832, time: 12.0-13.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 197981.049645, 'mean jitter: ': 0.965686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683824, time: 13.0-14.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158497, time: 14.0-15.0},
    {'bytes sent: ': 2925391, 'mean cwnd: ': 213736.164239, 'mean jitter: ': 1.868003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210526, time: 15.0-16.0},
    {'bytes sent: ': 2990021, 'mean cwnd: ': 196399.548107, 'mean jitter: ': 0.991857,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.1305, 'mean s_rtt: ': 62.2557, time: 16.0-17.0},
    {'bytes sent: ': 3020582, 'mean cwnd: ': 196360.675059, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029588, 'mean s_rtt: ': 62.114379,
      time: 17.0-18.0}, {'bytes sent: ': 3013389, 'mean cwnd: ': 197483.707221, 'mean jitter: ': 0.981117,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040491, 'mean s_rtt: ': 62.506568,
      time: 18.0-19.0}, {'bytes sent: ': 3011258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.995058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.093904, time: 19.0-20.0},
    {'bytes sent: ': 3075143, 'mean cwnd: ': 211256.575441, 'mean jitter: ': 1.588037,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.30079, 'mean s_rtt: ': 64.651222,
      time: 20.0-21.0}, {'bytes sent: ': 2865782, 'mean cwnd: ': 199895.198565, 'mean jitter: ': 1.275222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874899, time: 21.0-22.0},
    {'bytes sent: ': 2997474, 'mean cwnd: ': 196246.784064, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080329, 'mean s_rtt: ': 62.177419,
      time: 22.0-23.0}, {'bytes sent: ': 3012821, 'mean cwnd: ': 197815.711783, 'mean jitter: ': 0.995153,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092731, 'mean s_rtt: ': 62.688207,
      time: 23.0-24.0}, {'bytes sent: ': 3013251, 'mean cwnd: ': 198437.884646, 'mean jitter: ': 1.002425,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107894, 'mean s_rtt: ': 62.753436,
      time: 24.0-25.0}, {'bytes sent: ': 3092188, 'mean cwnd: ': 192255.022764, 'mean jitter: ': 1.438119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.224422, time: 25.0-26.0},
    {'bytes sent: ': 2863384, 'mean cwnd: ': 220737.186603, 'mean jitter: ': 1.414851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400323, time: 26.0-27.0},
    {'bytes sent: ': 2996536, 'mean cwnd: ': 196749.626794, 'mean jitter: ': 0.993543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.393866, time: 27.0-28.0},
    {'bytes sent: ': 3010851, 'mean cwnd: ': 198561.335191, 'mean jitter: ': 1.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.891761, time: 28.0-29.0},
    {'bytes sent: ': 3008536, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.989516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099194, time: 29.0-30.0},
    {'bytes sent: ': 2829506, 'mean cwnd: ': 183422.948905, 'mean jitter: ': 1.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320492, time: 30.0-31.0},
    {'bytes sent: ': 3109176, 'mean cwnd: ': 228914.626198, 'mean jitter: ': 1.662848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414894, time: 31.0-32.0},
    {'bytes sent: ': 3011028, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.991837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.177959, time: 32.0-33.0},
    {'bytes sent: ': 2994136, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.139706, time: 33.0-34.0},
    {'bytes sent: ': 3011028, 'mean cwnd: ': 198862.373522, 'mean jitter: ': 0.99102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.946939, time: 34.0-35.0},
    {'bytes sent: ': 3009782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045714, time: 35.0-36.0},
    {'bytes sent: ': 2929081, 'mean cwnd: ': 213089.039612, 'mean jitter: ': 1.874687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.864662, time: 36.0-37.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.977959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.171429, time: 37.0-38.0},
    {'bytes sent: ': 3014283, 'mean cwnd: ': 196654.860428, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080184, 'mean s_rtt: ': 62.178716,
      time: 38.0-39.0}, {'bytes sent: ': 2994182, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016129, time: 39.0-40.0},
    {'bytes sent: ': 3013935, 'mean cwnd: ': 198260.330684, 'mean jitter: ': 1.0089,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.2002, 'mean s_rtt: ': 62.645631,
      time: 40.0-41.0}, {'bytes sent: ': 2951164, 'mean cwnd: ': 214143.113801, 'mean jitter: ': 1.942739,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.216069, 'mean s_rtt: ': 71.06722,
      time: 41.0-42.0}, {'bytes sent: ': 3008582, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.004082, time: 42.0-43.0},
    {'bytes sent: ': 3007471, 'mean cwnd: ': 195595.204403, 'mean jitter: ': 1.11683,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.186085, 'mean s_rtt: ': 61.596405,
      time: 43.0-44.0}, {'bytes sent: ': 3010196, 'mean cwnd: ': 198653.876947, 'mean jitter: ': 0.992556,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037163, 'mean s_rtt: ': 62.727874,
      time: 44.0-45.0}, {'bytes sent: ': 3010196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016529, time: 45.0-46.0},
    {'bytes sent: ': 2943621, 'mean cwnd: ': 218940.936597, 'mean jitter: ': 1.9734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503741, time: 46.0-47.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.995157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235674, time: 47.0-48.0},
    {'bytes sent: ': 3012867, 'mean cwnd: ': 195888.598897, 'mean jitter: ': 1.008958,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078828, 'mean s_rtt: ': 61.947068,
      time: 48.0-49.0}, {'bytes sent: ': 3014497, 'mean cwnd: ': 198174.148819, 'mean jitter: ': 0.995912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707277, time: 49.0-50.0},
    {'bytes sent: ': 2997782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.990204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006531, time: 50.0-51.0},
    {'bytes sent: ': 2925344, 'mean cwnd: ': 211331.306818, 'mean jitter: ': 1.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.065998, time: 51.0-52.0},
    {'bytes sent: ': 3008536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.232633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.296446, time: 52.0-53.0},
    {'bytes sent: ': 3020907, 'mean cwnd: ': 196794.750197, 'mean jitter: ': 0.989431,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.276857, 'mean s_rtt: ': 62.115447,
      time: 53.0-54.0}, {'bytes sent: ': 3010729, 'mean cwnd: ': 198784.823483, 'mean jitter: ': 0.996732,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077974, 'mean s_rtt: ': 62.961601,
      time: 54.0-55.0}, {'bytes sent: ': 3011028, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053922, time: 55.0-56.0},
    {'bytes sent: ': 3076590, 'mean cwnd: ': 208271.802749, 'mean jitter: ': 1.587646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.198664, time: 56.0-57.0},
    {'bytes sent: ': 2860936, 'mean cwnd: ': 204852.134078, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.792742, time: 57.0-58.0},
    {'bytes sent: ': 2998597, 'mean cwnd: ': 196079.793954, 'mean jitter: ': 0.995157,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.12044, 'mean s_rtt: ': 61.927361,
      time: 58.0-59.0}, {'bytes sent: ': 3011968, 'mean cwnd: ': 197501.558566, 'mean jitter: ': 0.997577,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040263, 'mean s_rtt: ': 62.430533,
      time: 59.0-60.0}, {'bytes sent: ': 3011874, 'mean cwnd: ': 198541.340239, 'mean jitter: ': 0.997579,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078902, 'mean s_rtt: ': 62.858757,
      time: 60.0-61.0}, {'bytes sent: ': 3078867, 'mean cwnd: ': 186826.288727, 'mean jitter: ': 1.420266,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041014, 'mean s_rtt: ': 58.786545,
      time: 61.0-62.0}, {'bytes sent: ': 2862138, 'mean cwnd: ': 225490.257576, 'mean jitter: ': 1.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405973, time: 62.0-63.0},
    {'bytes sent: ': 3009782, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.991129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179032, time: 63.0-64.0},
    {'bytes sent: ': 3001674, 'mean cwnd: ': 196592.052339, 'mean jitter: ': 1.005659,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.204561, 'mean s_rtt: ': 62.122878,
      time: 64.0-65.0}, {'bytes sent: ': 3026950, 'mean cwnd: ': 198671.962588, 'mean jitter: ': 1.003309,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078772, 'mean s_rtt: ': 62.74359,
      time: 65.0-66.0}, {'bytes sent: ': 2848028, 'mean cwnd: ': 187030.189465, 'mean jitter: ': 1.191152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.341402, time: 66.0-67.0},
    {'bytes sent: ': 3093563, 'mean cwnd: ': 225906.553157, 'mean jitter: ': 1.677659,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.041428, 'mean s_rtt: ': 71.8277, time: 67.0-68.0},
    {'bytes sent: ': 3008536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.97551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.163265, time: 68.0-69.0}, {'bytes sent: ': 3013428,
      'mean cwnd: ': 197903.508274, 'mean jitter: ': 0.977124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.575163, time: 69.0-70.0}, {'bytes sent: ': 2997644,
      'mean cwnd: ': 198930.248244, 'mean jitter: ': 0.981893, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.118334, 'mean s_rtt: ': 62.934979, time: 70.0-71.0}, {'bytes sent: ': 3010196,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.057899, time: 71.0-72.0}, {'bytes sent: ': 2937481, 'mean cwnd: ': 214771.494364,
      'mean jitter: ': 1.910535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485786,
      time: 72.0-73.0}, {'bytes sent: ': 3001336, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.997551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.153469, time: 73.0-74.0},
    {'bytes sent: ': 3012182, 'mean cwnd: ': 197610.364066, 'mean jitter: ': 0.989388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.445714, time: 74.0-75.0},
    {'bytes sent: ': 3009736, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.987755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017143, time: 75.0-76.0},
    {'bytes sent: ': 3008582, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022059, time: 76.0-77.0},
    {'bytes sent: ': 2930143, 'mean cwnd: ': 211632.499191, 'mean jitter: ': 1.830409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.179616, time: 77.0-78.0},
    {'bytes sent: ': 2992936, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.984477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.160948, time: 78.0-79.0},
    {'bytes sent: ': 3012097, 'mean cwnd: ': 196496.637008, 'mean jitter: ': 0.996735,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03994, 'mean s_rtt: ': 62.192653,
      time: 79.0-80.0}, {'bytes sent: ': 3012152, 'mean cwnd: ': 198381.971765, 'mean jitter: ': 0.994253,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040018, 'mean s_rtt: ': 62.753695,
      time: 80.0-81.0}, {'bytes sent: ': 3010943, 'mean cwnd: ': 198862.140392, 'mean jitter: ': 1.001638,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039269, 'mean s_rtt: ': 63.004914,
      time: 81.0-82.0}, {'bytes sent: ': 2929038, 'mean cwnd: ': 214422.752836, 'mean jitter: ': 1.882402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.177648, time: 82.0-83.0},
    {'bytes sent: ': 3010943, 'mean cwnd: ': 196303.056648, 'mean jitter: ': 0.99183,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040303, 'mean s_rtt: ': 62.058007,
      time: 83.0-84.0}, {'bytes sent: ': 3014552, 'mean cwnd: ': 197124.114961, 'mean jitter: ': 1.004088,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040305, 'mean s_rtt: ': 62.303352,
      time: 84.0-85.0}, {'bytes sent: ': 2997406, 'mean cwnd: ': 197969.905437, 'mean jitter: ': 1.007341,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119231, 'mean s_rtt: ': 62.611746,
      time: 85.0-86.0}, {'bytes sent: ': 3011881, 'mean cwnd: ': 198609.246069, 'mean jitter: ': 0.991823,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074742, 'mean s_rtt: ': 62.833197,
      time: 86.0-87.0}, {'bytes sent: ': 2945976, 'mean cwnd: ': 218114.177653, 'mean jitter: ': 1.678631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.930718, time: 87.0-88.0},
    {'bytes sent: ': 3010805, 'mean cwnd: ': 196055.751592, 'mean jitter: ': 1.293452,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039974, 'mean s_rtt: ': 64.538399,
      time: 88.0-89.0}, {'bytes sent: ': 2992982, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.998387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.318548, time: 89.0-90.0},
    {'bytes sent: ': 3015520, 'mean cwnd: ': 197769.988067, 'mean jitter: ': 1.01454,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040027, 'mean s_rtt: ': 62.580775,
      time: 90.0-91.0}, {'bytes sent: ': 3012997, 'mean cwnd: ': 198179.092637, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.119298, 'mean s_rtt: ': 62.966721,
      time: 91.0-92.0}, {'bytes sent: ': 3076689, 'mean cwnd: ': 201739.109149, 'mean jitter: ': 1.581513,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040574, 'mean s_rtt: ': 60.967227,
      time: 92.0-93.0}, {'bytes sent: ': 2862137, 'mean cwnd: ': 210221.656622, 'mean jitter: ': 1.301626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396748, time: 93.0-94.0},
    {'bytes sent: ': 3013474, 'mean cwnd: ': 196768.629921, 'mean jitter: ': 0.996735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.137143, time: 94.0-95.0},
    {'bytes sent: ': 3008582, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.009796, time: 95.0-96.0}, {'bytes sent: ': 2995481,
      'mean cwnd: ': 198952.003918, 'mean jitter: ': 0.99014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.009039, time: 96.0-97.0}, {'bytes sent: ': 2991664,
      'mean cwnd: ': 182080.912351, 'mean jitter: ': 1.33503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.011026, time: 97.0-98.0}, {'bytes sent: ': 2947384,
      'mean cwnd: ': 229142.726911, 'mean jitter: ': 1.486683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.957224, time: 98.0-99.0}, {'bytes sent: ': 3012961,
      'mean cwnd: ': 195884.487747, 'mean jitter: ': 1.001626, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.12171, 'mean s_rtt: ': 61.946341, time: 99.0-100.0}, {'bytes sent: ': 3015757,
      'mean cwnd: ': 197829.004673, 'mean jitter: ': 0.982659, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.12059, 'mean s_rtt: ': 62.489678, time: 100.0-101.0}, {'bytes sent: ': 3012419,
      'mean cwnd: ': 198746.206547, 'mean jitter: ': 0.992562, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.039699, 'mean s_rtt: ': 62.957025, time: 101.0-102.0}, {'bytes sent: ': 2861114,
      'mean cwnd: ': 189979.690923, 'mean jitter: ': 0.990074, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.03933, 'mean s_rtt: ': 62.848635, time: 102.0-103.0}, {'bytes sent: ': 3063446,
      'mean cwnd: ': 220740.71626, 'mean jitter: ': 1.838576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.236755, time: 103.0-104.0}, {'bytes sent: ': 3008536,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.998386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.226796, time: 104.0-105.0}, {'bytes sent: ': 3014328, 'mean cwnd: ': 197640.555732,
      'mean jitter: ': 1.002419, 'mean loss2: ': 0.000773, 'mean loss: ': 0.079867,
      'mean s_rtt: ': 62.507258, time: 105.0-106.0}, {'bytes sent: ': 3010851, 'mean cwnd: ': 198674.550955,
      'mean jitter: ': 1.007264, 'mean loss2: ': 0.000383, 'mean loss: ': 0.0394,
      'mean s_rtt: ': 62.991929, time: 106.0-107.0}, {'bytes sent: ': 3009736, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.118548,
      time: 107.0-108.0}, {'bytes sent: ': 2930014, 'mean cwnd: ': 214800.869601,
      'mean jitter: ': 1.905629, 'mean loss2: ': 0.000352, 'mean loss: ': 0.041107,
      'mean s_rtt: ': 71.181291, time: 108.0-109.0}, {'bytes sent: ': 3009736, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.996774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.167742,
      time: 109.0-110.0}, {'bytes sent: ': 3013382, 'mean cwnd: ': 197828.079681,
      'mean jitter: ': 0.998387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617742,
      time: 110.0-111.0}, {'bytes sent: ': 2995382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.135593, time: 111.0-112.0},
    {'bytes sent: ': 3007336, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062954, time: 112.0-113.0},
    {'bytes sent: ': 2930013, 'mean cwnd: ': 213472.151466, 'mean jitter: ': 1.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.425249, time: 113.0-114.0},
    {'bytes sent: ': 3009736, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.981224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.158367, time: 114.0-115.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.984477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.158497, time: 115.0-116.0},
    {'bytes sent: ': 3011350, 'mean cwnd: ': 199006.127925, 'mean jitter: ': 0.984298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987603, time: 116.0-117.0},
    {'bytes sent: ': 2994550, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.983471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042149, time: 117.0-118.0},
    {'bytes sent: ': 2930375, 'mean cwnd: ': 214989.961384, 'mean jitter: ': 1.92521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015126, time: 118.0-119.0},
    {'bytes sent: ': 3008674, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.998367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.130612, time: 119.0-120.0},
    {'bytes sent: ': 3016466, 'mean cwnd: ': 197170.365354, 'mean jitter: ': 0.990204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.20898, time: 120.0-121.0},
    {'bytes sent: ': 296580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 121.0-122.0}, {'bytes sent: ': 2969030.516393,
      'mean cwnd: ': 200798.503498, 'mean jitter: ': 1.168144, 'mean loss2: ': 0.000302,
      'mean loss3: ': 0.036819, 'mean loss4: ': 0.001733, 'mean loss5: ': 0.040717,
      'mean loss6: ': 0.040651, 'mean loss: ': 0.033084, 'mean s_rtt: ': 64.11006,
      time: global}]}
