{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 41, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.17242815493544356, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003931,
      'mean loss4: ': 0.001638, 'mean loss5: ': 0.003931, 'mean loss6: ': 0.00389,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 1542562,
      'mean cwnd: ': 212758.02381, 'mean jitter: ': 2.968858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.925606, time: 1.0-2.0}, {'bytes sent: ': 3836206,
      'mean cwnd: ': 368926.659134, 'mean jitter: ': 1.840541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.893243, time: 2.0-3.0}, {'bytes sent: ': 5043174,
      'mean cwnd: ': 490829.794908, 'mean jitter: ': 2.336318, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.024323, 'mean s_rtt: ': 72.31592, time: 3.0-4.0}, {'bytes sent: ': 4911346,
      'mean cwnd: ': 727950.851619, 'mean jitter: ': 5.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.19902, time: 4.0-5.0}, {'bytes sent: ': 4908741,
      'mean cwnd: ': 785057.266212, 'mean jitter: ': 5.598823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.285924, time: 5.0-6.0}, {'bytes sent: ': 5150279,
      'mean cwnd: ': 728761.814348, 'mean jitter: ': 5.289204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.627259, time: 6.0-7.0}, {'bytes sent: ': 4996865,
      'mean cwnd: ': 786860.582609, 'mean jitter: ': 5.600779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.548199, time: 7.0-8.0}, {'bytes sent: ': 4910155,
      'mean cwnd: ': 776070.838835, 'mean jitter: ': 5.620352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.347358, time: 8.0-9.0}, {'bytes sent: ': 4910542,
      'mean cwnd: ': 779701.369671, 'mean jitter: ': 5.644531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.151855, time: 9.0-10.0}, {'bytes sent: ': 4910748,
      'mean cwnd: ': 767579.167469, 'mean jitter: ': 5.524757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.289806, time: 10.0-11.0}, {'bytes sent: ': 4911163,
      'mean cwnd: ': 836097.262112, 'mean jitter: ': 5.502441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.241699, time: 11.0-12.0}, {'bytes sent: ': 4909868,
      'mean cwnd: ': 1015232.522265, 'mean jitter: ': 5.591508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.937042, time: 12.0-13.0}, {'bytes sent: ': 4913267,
      'mean cwnd: ': 959391.762712, 'mean jitter: ': 5.333821, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.04538, 'mean s_rtt: ': 90.723768, time: 13.0-14.0}, {'bytes sent: ': 4910840,
      'mean cwnd: ': 1012225.071532, 'mean jitter: ': 5.586777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.661157, time: 14.0-15.0}, {'bytes sent: ': 4909961,
      'mean cwnd: ': 1039650.288144, 'mean jitter: ': 5.748043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.674658, time: 15.0-16.0}, {'bytes sent: ': 4911627,
      'mean cwnd: ': 1055753.824298, 'mean jitter: ': 5.612872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.222331, time: 16.0-17.0}, {'bytes sent: ': 4911397,
      'mean cwnd: ': 1068456.467765, 'mean jitter: ': 5.635564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.114314, time: 17.0-18.0}, {'bytes sent: ': 5189151,
      'mean cwnd: ': 1112563.219098, 'mean jitter: ': 5.554688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.100586, time: 18.0-19.0}, {'bytes sent: ': 4960503,
      'mean cwnd: ': 1117261.098885, 'mean jitter: ': 5.624328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.907181, time: 19.0-20.0}, {'bytes sent: ': 4910887,
      'mean cwnd: ': 1130213.548356, 'mean jitter: ': 5.59727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.728425, time: 20.0-21.0}, {'bytes sent: ': 4911024,
      'mean cwnd: ': 1124621.413012, 'mean jitter: ': 5.599611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.473275, time: 21.0-22.0}, {'bytes sent: ': 4910193,
      'mean cwnd: ': 1120180.152395, 'mean jitter: ': 5.564603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.497318, time: 22.0-23.0}, {'bytes sent: ': 4911719,
      'mean cwnd: ': 1101046.435547, 'mean jitter: ': 5.606001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.088047, time: 23.0-24.0}, {'bytes sent: ': 4910379,
      'mean cwnd: ': 1098913.413191, 'mean jitter: ': 5.608993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.531769, time: 24.0-25.0}, {'bytes sent: ': 4909732,
      'mean cwnd: ': 1100457.681774, 'mean jitter: ': 5.53764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.485187, time: 25.0-26.0}, {'bytes sent: ': 4909961,
      'mean cwnd: ': 1102618.988206, 'mean jitter: ': 5.742942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.580485, time: 26.0-27.0}, {'bytes sent: ': 4875273,
      'mean cwnd: ': 1018638.111564, 'mean jitter: ': 5.73152, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.086398, 'mean s_rtt: ': 94.520021, time: 27.0-28.0}, {'bytes sent: ': 4911165,
      'mean cwnd: ': 831748.18103, 'mean jitter: ': 5.609519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.952404, time: 28.0-29.0}, {'bytes sent: ': 4910515,
      'mean cwnd: ': 791567.788424, 'mean jitter: ': 5.602746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.747916, time: 29.0-30.0}, {'bytes sent: ': 4911119,
      'mean cwnd: ': 792680.157081, 'mean jitter: ': 5.572055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.037975, time: 30.0-31.0}, {'bytes sent: ': 4910562,
      'mean cwnd: ': 794821.709865, 'mean jitter: ': 5.461726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.623598, time: 31.0-32.0}, {'bytes sent: ': 4911432,
      'mean cwnd: ': 737119.041103, 'mean jitter: ': 5.495122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.032195, time: 32.0-33.0}, {'bytes sent: ': 4909546,
      'mean cwnd: ': 805544.172983, 'mean jitter: ': 5.457255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.359062, time: 33.0-34.0}, {'bytes sent: ': 4909777,
      'mean cwnd: ': 777427.865924, 'mean jitter: ': 5.592683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.43122, time: 34.0-35.0}, {'bytes sent: ': 4910934,
      'mean cwnd: ': 796777.588407, 'mean jitter: ': 5.632173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.677783, time: 35.0-36.0}, {'bytes sent: ': 4911952,
      'mean cwnd: ': 785083.344877, 'mean jitter: ': 5.607368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.777508, time: 36.0-37.0}, {'bytes sent: ': 4910563,
      'mean cwnd: ': 828409.395338, 'mean jitter: ': 5.611356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.140969, time: 37.0-38.0}, {'bytes sent: ': 5083826,
      'mean cwnd: ': 1048118.617874, 'mean jitter: ': 5.46472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.064234, time: 38.0-39.0}, {'bytes sent: ': 4702325,
      'mean cwnd: ': 1022195.475778, 'mean jitter: ': 5.540554, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.10035, 'mean s_rtt: ': 90.189425, time: 39.0-40.0}, {'bytes sent: ': 4910329,
      'mean cwnd: ': 822994.208515, 'mean jitter: ': 5.61812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.255236, time: 40.0-41.0}, {'bytes sent: ': 4910701,
      'mean cwnd: ': 794179.594167, 'mean jitter: ': 5.728223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.894973, time: 41.0-42.0}, {'bytes sent: ': 4909963,
      'mean cwnd: ': 825454.897969, 'mean jitter: ': 5.604583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.213554, time: 42.0-43.0}, {'bytes sent: ': 4911024,
      'mean cwnd: ': 802170.771429, 'mean jitter: ': 5.424183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.174061, time: 43.0-44.0}, {'bytes sent: ': 4911300,
      'mean cwnd: ': 732801.87271, 'mean jitter: ': 5.476214, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.02859, 'mean s_rtt: ': 89.96165, time: 44.0-45.0}, {'bytes sent: ': 5236956,
      'mean cwnd: ': 772754.871782, 'mean jitter: ': 5.253666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.535191, time: 45.0-46.0}, {'bytes sent: ': 4911210,
      'mean cwnd: ': 796982.756404, 'mean jitter: ': 5.504144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.553389, time: 46.0-47.0}, {'bytes sent: ': 4910239,
      'mean cwnd: ': 817833.203578, 'mean jitter: ': 5.585972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.593278, time: 47.0-48.0}, {'bytes sent: ': 4911260,
      'mean cwnd: ': 791946.52729, 'mean jitter: ': 5.612365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.947988, time: 48.0-49.0}, {'bytes sent: ': 4910840,
      'mean cwnd: ': 817675.411341, 'mean jitter: ': 5.49516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.31607, time: 49.0-50.0}, {'bytes sent: ': 4911027,
      'mean cwnd: ': 1056562.641711, 'mean jitter: ': 5.636186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.291932, time: 50.0-51.0}, {'bytes sent: ': 4911531,
      'mean cwnd: ': 1019552.741671, 'mean jitter: ': 5.374756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.041423, time: 51.0-52.0}, {'bytes sent: ': 4911209,
      'mean cwnd: ': 1018548.700048, 'mean jitter: ': 5.560429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.125731, time: 52.0-53.0}, {'bytes sent: ': 4911073,
      'mean cwnd: ': 1027062.954677, 'mean jitter: ': 5.446498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.454767, time: 53.0-54.0}, {'bytes sent: ': 4910658,
      'mean cwnd: ': 1018578.040876, 'mean jitter: ': 5.532811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.616063, time: 54.0-55.0}, {'bytes sent: ': 4910379,
      'mean cwnd: ': 1053588.062681, 'mean jitter: ': 5.566845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.604764, time: 55.0-56.0}, {'bytes sent: ': 5088271,
      'mean cwnd: ': 1018436.659069, 'mean jitter: ': 5.499756, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.029296, 'mean s_rtt: ': 90.872496, time: 56.0-57.0}, {'bytes sent: ': 5061394,
      'mean cwnd: ': 1069594.737681, 'mean jitter: ': 5.575109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.640739, time: 57.0-58.0}, {'bytes sent: ': 4911994,
      'mean cwnd: ': 993730.136342, 'mean jitter: ': 5.34653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.313294, time: 58.0-59.0}, {'bytes sent: ': 4911257,
      'mean cwnd: ': 1023253.337536, 'mean jitter: ': 5.596869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.139432, time: 59.0-60.0}, {'bytes sent: ': 4911118,
      'mean cwnd: ': 1075309.523373, 'mean jitter: ': 5.550704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.452208, time: 60.0-61.0}, {'bytes sent: ': 4911764,
      'mean cwnd: ': 1123520.626518, 'mean jitter: ': 5.438296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.492165, time: 61.0-62.0}, {'bytes sent: ': 4911442,
      'mean cwnd: ': 1123163.97107, 'mean jitter: ': 5.576848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.729572, time: 62.0-63.0}, {'bytes sent: ': 4911348,
      'mean cwnd: ': 1147261.229056, 'mean jitter: ': 5.495605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.193848, time: 63.0-64.0}, {'bytes sent: ': 4910609,
      'mean cwnd: ': 1140842.594582, 'mean jitter: ': 5.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.753411, time: 64.0-65.0}, {'bytes sent: ': 4911395,
      'mean cwnd: ': 1122450.739573, 'mean jitter: ': 5.560117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.242913, time: 65.0-66.0}, {'bytes sent: ': 4911302,
      'mean cwnd: ': 1122613.025218, 'mean jitter: ': 5.50391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.824536, time: 66.0-67.0}, {'bytes sent: ': 4910887,
      'mean cwnd: ': 1123541.559461, 'mean jitter: ': 5.621293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.387457, time: 67.0-68.0}, {'bytes sent: ': 5184303,
      'mean cwnd: ': 1122814.200971, 'mean jitter: ': 5.703667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.544254, time: 68.0-69.0}, {'bytes sent: ': 4963639,
      'mean cwnd: ': 1122698.94001, 'mean jitter: ': 5.487079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.087762, time: 69.0-70.0}, {'bytes sent: ': 4911026,
      'mean cwnd: ': 1123172.155869, 'mean jitter: ': 5.589995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.98872, time: 70.0-71.0}, {'bytes sent: ': 4909731,
      'mean cwnd: ': 1125252.487746, 'mean jitter: ': 5.650048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.704259, time: 71.0-72.0}, {'bytes sent: ': 4910563,
      'mean cwnd: ': 1123020.629415, 'mean jitter: ': 5.572891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.610434, time: 72.0-73.0}, {'bytes sent: ': 4911209,
      'mean cwnd: ': 1022306.371039, 'mean jitter: ': 5.514973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.282278, time: 73.0-74.0}, {'bytes sent: ': 4911117,
      'mean cwnd: ': 1025569.085866, 'mean jitter: ': 5.506803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.304179, time: 74.0-75.0}, {'bytes sent: ': 4910842,
      'mean cwnd: ': 1020391.187621, 'mean jitter: ': 5.540224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.197952, time: 75.0-76.0}, {'bytes sent: ': 4910009,
      'mean cwnd: ': 1091757.254698, 'mean jitter: ': 5.591837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.401692, time: 76.0-77.0}, {'bytes sent: ': 4913346,
      'mean cwnd: ': 1043528.921446, 'mean jitter: ': 5.367833, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.027959, 'mean s_rtt: ': 89.7138, time: 77.0-78.0}, {'bytes sent: ': 4911673,
      'mean cwnd: ': 1085006.134634, 'mean jitter: ': 5.599312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.896755, time: 78.0-79.0}, {'bytes sent: ': 4911300,
      'mean cwnd: ': 1090506.34506, 'mean jitter: ': 5.504623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.525061, time: 79.0-80.0}, {'bytes sent: ': 5068225,
      'mean cwnd: ': 1090403.57811, 'mean jitter: ': 5.653696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.503891, time: 80.0-81.0}, {'bytes sent: ': 5079341,
      'mean cwnd: ': 1018809.569835, 'mean jitter: ': 5.652344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.856934, time: 81.0-82.0}, {'bytes sent: ': 4910332,
      'mean cwnd: ': 1047195.741748, 'mean jitter: ': 5.382511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.47533, time: 82.0-83.0}, {'bytes sent: ': 4911812,
      'mean cwnd: ': 1048411.329163, 'mean jitter: ': 5.515784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.453618, time: 83.0-84.0}, {'bytes sent: ': 4911903,
      'mean cwnd: ': 1029205.677058, 'mean jitter: ': 5.534347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.39107, time: 84.0-85.0}, {'bytes sent: ': 4911026,
      'mean cwnd: ': 1012500.700434, 'mean jitter: ': 5.544925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.76882, time: 85.0-86.0}, {'bytes sent: ': 4911396,
      'mean cwnd: ': 992812.491795, 'mean jitter: ': 5.589581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.170399, time: 86.0-87.0}, {'bytes sent: ': 4911024,
      'mean cwnd: ': 1004450.961297, 'mean jitter: ': 5.644043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.015137, time: 87.0-88.0}, {'bytes sent: ': 4910424,
      'mean cwnd: ': 1014606.236575, 'mean jitter: ': 5.527805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.978049, time: 88.0-89.0}, {'bytes sent: ': 4910976,
      'mean cwnd: ': 935404.078782, 'mean jitter: ': 5.478092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.718111, time: 89.0-90.0}, {'bytes sent: ': 4910051,
      'mean cwnd: ': 1005066.854917, 'mean jitter: ': 5.528431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.570098, time: 90.0-91.0}, {'bytes sent: ': 5061902,
      'mean cwnd: ': 980883.275313, 'mean jitter: ': 5.745146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.187379, time: 91.0-92.0}, {'bytes sent: ': 5085484,
      'mean cwnd: ': 1011618.611919, 'mean jitter: ': 5.691744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.940401, time: 92.0-93.0}, {'bytes sent: ': 4914882,
      'mean cwnd: ': 968657.523188, 'mean jitter: ': 5.532779, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.071251, 'mean s_rtt: ': 90.955969, time: 93.0-94.0}, {'bytes sent: ': 4911396,
      'mean cwnd: ': 1013425.284959, 'mean jitter: ': 5.456174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.68184, time: 94.0-95.0}, {'bytes sent: ': 4911211,
      'mean cwnd: ': 1039757.338171, 'mean jitter: ': 5.617747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.701609, time: 95.0-96.0}, {'bytes sent: ': 4910656,
      'mean cwnd: ': 1062381.539467, 'mean jitter: ': 5.58118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.327157, time: 96.0-97.0}, {'bytes sent: ': 4910610,
      'mean cwnd: ': 1072977.093023, 'mean jitter: ': 5.585283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.991228, time: 97.0-98.0}, {'bytes sent: ': 4910886,
      'mean cwnd: ': 1065432.140838, 'mean jitter: ': 5.509091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.988206, time: 98.0-99.0}, {'bytes sent: ': 4911300,
      'mean cwnd: ': 996593.329469, 'mean jitter: ': 5.455388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.419308, time: 99.0-100.0}, {'bytes sent: ': 4911080,
      'mean cwnd: ': 988417.592682, 'mean jitter: ': 5.294574, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.028721, 'mean s_rtt: ': 89.41812, time: 100.0-101.0}, {'bytes sent: ': 4911257,
      'mean cwnd: ': 1029436.236893, 'mean jitter: ': 5.677751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.001467, time: 101.0-102.0}, {'bytes sent: ': 4910052,
      'mean cwnd: ': 1082788.176499, 'mean jitter: ': 5.597365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.157638, time: 102.0-103.0}, {'bytes sent: ': 5021380,
      'mean cwnd: ': 1081767.988862, 'mean jitter: ': 5.705022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.552901, time: 103.0-104.0}, {'bytes sent: ': 5127034,
      'mean cwnd: ': 1053826.662615, 'mean jitter: ': 5.375612, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.027432, 'mean s_rtt: ': 90.312929, time: 104.0-105.0}, {'bytes sent: ': 4910744,
      'mean cwnd: ': 1009706.533784, 'mean jitter: ': 5.481302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.963089, time: 105.0-106.0}, {'bytes sent: ': 4911673,
      'mean cwnd: ': 1039144.151838, 'mean jitter: ': 5.58451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.978568, time: 106.0-107.0}, {'bytes sent: ': 4910886,
      'mean cwnd: ': 1051840.825366, 'mean jitter: ': 5.585749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019656, time: 107.0-108.0}, {'bytes sent: ': 4910748,
      'mean cwnd: ': 1105563.974433, 'mean jitter: ': 5.598154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.940719, time: 108.0-109.0}, {'bytes sent: ': 4912181,
      'mean cwnd: ': 1043664.419448, 'mean jitter: ': 5.354288, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.029604, 'mean s_rtt: ': 89.853314, time: 109.0-110.0}, {'bytes sent: ': 4910981,
      'mean cwnd: ': 1083065.354338, 'mean jitter: ': 5.599805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.030259, time: 110.0-111.0}, {'bytes sent: ': 4911211,
      'mean cwnd: ': 1062431.052224, 'mean jitter: ': 5.544569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.811495, time: 111.0-112.0}, {'bytes sent: ': 4911024,
      'mean cwnd: ': 1062771.014472, 'mean jitter: ': 5.464981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.329767, time: 112.0-113.0}, {'bytes sent: ': 4911071,
      'mean cwnd: ': 1060763.727317, 'mean jitter: ': 5.594595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.514988, time: 113.0-114.0}, {'bytes sent: ': 4911859,
      'mean cwnd: ': 1071982.820823, 'mean jitter: ': 5.603516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.492188, time: 114.0-115.0}, {'bytes sent: ': 5238069,
      'mean cwnd: ': 982147.434846, 'mean jitter: ': 5.453528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.742092, time: 115.0-116.0}, {'bytes sent: ': 4912228,
      'mean cwnd: ': 1009648.535232, 'mean jitter: ': 5.456448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.111436, time: 116.0-117.0}, {'bytes sent: ': 4911210,
      'mean cwnd: ': 1010190.547261, 'mean jitter: ': 5.558651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.808407, time: 117.0-118.0}, {'bytes sent: ': 4910796,
      'mean cwnd: ': 992517.842334, 'mean jitter: ': 5.58552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.541788, time: 118.0-119.0}, {'bytes sent: ': 4911581,
      'mean cwnd: ': 987741.003863, 'mean jitter: ': 5.486355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.824561, time: 119.0-120.0}, {'bytes sent: ': 4911817,
      'mean cwnd: ': 898554.997082, 'mean jitter: ': 5.164625, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.026914, 'mean s_rtt: ': 89.089172, time: 120.0-121.0}, {'bytes sent: ': 654187,
      'mean cwnd: ': 1007129.387097, 'mean jitter: ': 6.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.423256, time: 121.0-122.0}, {'bytes sent: ': 4824041.54918,
      'mean cwnd: ': 965874.882904, 'mean jitter: ': 5.808328, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.003931, 'mean loss4: ': 0.001638, 'mean loss5: ': 0.003931,
      'mean loss6: ': 0.00389, 'mean loss: ': 0.004349, 'mean s_rtt: ': 90.549159,
      time: global}]}
