{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 41, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.22116903633491314, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 47.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003532,
      'mean loss4: ': 0.001261, 'mean loss5: ': 0.003784, 'mean loss6: ': 0.004204,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 0.0-1.0}, {'bytes sent: ': 3793173,
      'mean cwnd: ': 850017.240535, 'mean jitter: ': 4.777862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.885519, time: 1.0-2.0}, {'bytes sent: ': 4765622,
      'mean cwnd: ': 1146654.0, 'mean jitter: ': 5.42439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.778049, time: 2.0-3.0}, {'bytes sent: ': 5083307, 'mean cwnd: ': 1146654.0,
      'mean jitter: ': 5.636452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072612,
      time: 3.0-4.0}, {'bytes sent: ': 4766285, 'mean cwnd: ': 1146654.0, 'mean jitter: ': 5.508763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198637, time: 4.0-5.0},
    {'bytes sent: ': 5084147, 'mean cwnd: ': 1146654.0, 'mean jitter: ': 5.58252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.114746, time: 5.0-6.0},
    {'bytes sent: ': 4766331, 'mean cwnd: ': 1146654.0, 'mean jitter: ': 5.470501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789577, time: 6.0-7.0},
    {'bytes sent: ': 5083972, 'mean cwnd: ': 1146654.0, 'mean jitter: ': 5.658124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555609, time: 7.0-8.0},
    {'bytes sent: ': 4767540, 'mean cwnd: ': 1143328.758821, 'mean jitter: ': 5.5107,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002204, 'mean s_rtt: ': 91.212549,
      time: 8.0-9.0}, {'bytes sent: ': 5083495, 'mean cwnd: ': 577746.762506, 'mean jitter: ': 5.282353,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027696, 'mean s_rtt: ': 91.272549,
      time: 9.0-10.0}, {'bytes sent: ': 4766650, 'mean cwnd: ': 587862.998062, 'mean jitter: ': 5.20607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913363, time: 10.0-11.0},
    {'bytes sent: ': 5082710, 'mean cwnd: ': 597807.095585, 'mean jitter: ': 5.324351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.717295, time: 11.0-12.0},
    {'bytes sent: ': 5083639, 'mean cwnd: ': 607644.792689, 'mean jitter: ': 5.52254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384392, time: 12.0-13.0},
    {'bytes sent: ': 4767765, 'mean cwnd: ': 617331.476536, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27255, time: 13.0-14.0},
    {'bytes sent: ': 5084197, 'mean cwnd: ': 626838.413559, 'mean jitter: ': 5.553929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192289, time: 14.0-15.0},
    {'bytes sent: ': 4767858, 'mean cwnd: ': 636196.35109, 'mean jitter: ': 5.392004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388103, time: 15.0-16.0},
    {'bytes sent: ': 5084242, 'mean cwnd: ': 645431.632446, 'mean jitter: ': 5.645854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966829, time: 16.0-17.0},
    {'bytes sent: ': 4768320, 'mean cwnd: ': 654530.993692, 'mean jitter: ': 5.467513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3234, time: 17.0-18.0},
    {'bytes sent: ': 4876875, 'mean cwnd: ': 608594.285297, 'mean jitter: ': 5.473787,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.032034, 'mean s_rtt: ': 88.594806,
      time: 18.0-19.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 343428.71621, 'mean jitter: ': 1.825209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552437, time: 19.0-20.0},
    {'bytes sent: ': 4964684, 'mean cwnd: ': 360259.21806, 'mean jitter: ': 1.984744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.466043, time: 20.0-21.0},
    {'bytes sent: ': 4892872, 'mean cwnd: ': 376293.698795, 'mean jitter: ': 2.158934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.083909, time: 21.0-22.0},
    {'bytes sent: ': 4994648, 'mean cwnd: ': 391665.303176, 'mean jitter: ': 2.385862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.169367, time: 22.0-23.0},
    {'bytes sent: ': 4247562, 'mean cwnd: ': 290512.1388, 'mean jitter: ': 2.346218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.452789, time: 23.0-24.0},
    {'bytes sent: ': 4322357, 'mean cwnd: ': 226147.187326, 'mean jitter: ': 1.913706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.372814, time: 24.0-25.0},
    {'bytes sent: ': 4695460, 'mean cwnd: ': 248773.305059, 'mean jitter: ': 1.667188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393845, time: 25.0-26.0},
    {'bytes sent: ': 4924886, 'mean cwnd: ': 270822.794033, 'mean jitter: ': 1.486014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.99001, time: 26.0-27.0},
    {'bytes sent: ': 4949121, 'mean cwnd: ': 291755.538312, 'mean jitter: ': 1.532378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.681167, time: 27.0-28.0},
    {'bytes sent: ': 4966013, 'mean cwnd: ': 311338.622051, 'mean jitter: ': 1.70594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.549337, time: 28.0-29.0},
    {'bytes sent: ': 4961164, 'mean cwnd: ': 329814.458858, 'mean jitter: ': 1.509127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137148, time: 29.0-30.0},
    {'bytes sent: ': 4949816, 'mean cwnd: ': 347237.339923, 'mean jitter: ': 1.793855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.250248, time: 30.0-31.0},
    {'bytes sent: ': 4962884, 'mean cwnd: ': 363866.568335, 'mean jitter: ': 1.6903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182669, time: 31.0-32.0},
    {'bytes sent: ': 4966811, 'mean cwnd: ': 379789.602984, 'mean jitter: ': 2.300785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479392, time: 32.0-33.0},
    {'bytes sent: ': 4894630, 'mean cwnd: ': 395059.713597, 'mean jitter: ': 2.570015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006432, time: 33.0-34.0},
    {'bytes sent: ': 4979144, 'mean cwnd: ': 409696.184109, 'mean jitter: ': 2.557093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409787, time: 34.0-35.0},
    {'bytes sent: ': 4870866, 'mean cwnd: ': 423840.250363, 'mean jitter: ': 2.768016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826259, time: 35.0-36.0},
    {'bytes sent: ': 4808818, 'mean cwnd: ': 415324.104932, 'mean jitter: ': 3.045611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.458558, time: 36.0-37.0},
    {'bytes sent: ': 4490122, 'mean cwnd: ': 233871.873472, 'mean jitter: ': 1.69062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.822271, time: 37.0-38.0},
    {'bytes sent: ': 4818780, 'mean cwnd: ': 256426.567834, 'mean jitter: ': 1.66837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081758, time: 38.0-39.0},
    {'bytes sent: ': 4939520, 'mean cwnd: ': 278195.944901, 'mean jitter: ': 1.648984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988101, time: 39.0-40.0},
    {'bytes sent: ': 4971230, 'mean cwnd: ': 298663.869712, 'mean jitter: ': 1.5583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.125494, time: 40.0-41.0},
    {'bytes sent: ': 3812009, 'mean cwnd: ': 231771.065036, 'mean jitter: ': 1.929368,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.064188, 'mean s_rtt: ': 55.618959,
      time: 41.0-42.0}, {'bytes sent: ': 3564502, 'mean cwnd: ': 182793.270985, 'mean jitter: ': 2.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.433103, time: 42.0-43.0},
    {'bytes sent: ': 4053602, 'mean cwnd: ': 206114.680913, 'mean jitter: ': 1.915956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.708283, time: 43.0-44.0},
    {'bytes sent: ': 4374784, 'mean cwnd: ': 229117.250407, 'mean jitter: ': 1.926072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754515, time: 44.0-45.0},
    {'bytes sent: ': 4775447, 'mean cwnd: ': 251781.818409, 'mean jitter: ': 1.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297423, time: 45.0-46.0},
    {'bytes sent: ': 4924150, 'mean cwnd: ': 273743.735266, 'mean jitter: ': 1.542643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316708, time: 46.0-47.0},
    {'bytes sent: ': 4933750, 'mean cwnd: ': 294452.468281, 'mean jitter: ': 1.436101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.181999, time: 47.0-48.0},
    {'bytes sent: ': 4963980, 'mean cwnd: ': 313856.203828, 'mean jitter: ': 1.59565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.07217, time: 48.0-49.0},
    {'bytes sent: ': 4966942, 'mean cwnd: ': 332165.302058, 'mean jitter: ': 1.819128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369673, time: 49.0-50.0},
    {'bytes sent: ': 4959973, 'mean cwnd: ': 349518.351754, 'mean jitter: ': 1.795959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.474618, time: 50.0-51.0},
    {'bytes sent: ': 4963483, 'mean cwnd: ': 366072.861538, 'mean jitter: ': 2.047314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.41449, time: 51.0-52.0},
    {'bytes sent: ': 4925735, 'mean cwnd: ': 381831.417795, 'mean jitter: ': 2.204354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728847, time: 52.0-53.0},
    {'bytes sent: ': 4959936, 'mean cwnd: ': 396988.21012, 'mean jitter: ': 2.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977462, time: 53.0-54.0},
    {'bytes sent: ': 4957726, 'mean cwnd: ': 411630.29971, 'mean jitter: ': 2.523411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176934, time: 54.0-55.0},
    {'bytes sent: ': 4900547, 'mean cwnd: ': 425759.794686, 'mean jitter: ': 2.871632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.237139, time: 55.0-56.0},
    {'bytes sent: ': 5019124, 'mean cwnd: ': 439429.885119, 'mean jitter: ': 3.001963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.2316, time: 56.0-57.0},
    {'bytes sent: ': 4830952, 'mean cwnd: ': 452679.21124, 'mean jitter: ': 3.163797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.643876, time: 57.0-58.0},
    {'bytes sent: ': 3564114, 'mean cwnd: ': 284349.682759, 'mean jitter: ': 2.996178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.36051, time: 58.0-59.0},
    {'bytes sent: ': 2896251, 'mean cwnd: ': 139985.365118, 'mean jitter: ': 2.113463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651143, time: 59.0-60.0},
    {'bytes sent: ': 3243321, 'mean cwnd: ': 163925.031792, 'mean jitter: ': 1.977029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098775, time: 60.0-61.0},
    {'bytes sent: ': 3795131, 'mean cwnd: ': 187657.65623, 'mean jitter: ': 2.045484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469136, time: 61.0-62.0},
    {'bytes sent: ': 4148678, 'mean cwnd: ': 211368.318339, 'mean jitter: ': 1.907856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568222, time: 62.0-63.0},
    {'bytes sent: ': 4450106, 'mean cwnd: ': 234448.912234, 'mean jitter: ': 1.735695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.73079, time: 63.0-64.0},
    {'bytes sent: ': 4805116, 'mean cwnd: ': 256882.135704, 'mean jitter: ': 1.506962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672512, time: 64.0-65.0},
    {'bytes sent: ': 4932968, 'mean cwnd: ': 278471.944794, 'mean jitter: ': 1.643644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22022, time: 65.0-66.0},
    {'bytes sent: ': 4956504, 'mean cwnd: ': 298903.741703, 'mean jitter: ': 1.577986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049358, time: 66.0-67.0},
    {'bytes sent: ': 4949490, 'mean cwnd: ': 318041.694858, 'mean jitter: ': 1.469307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980693, time: 67.0-68.0},
    {'bytes sent: ': 3906794, 'mean cwnd: ': 238196.42516, 'mean jitter: ': 1.696156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576571, time: 68.0-69.0},
    {'bytes sent: ': 3786555, 'mean cwnd: ': 192515.573483, 'mean jitter: ': 2.040312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.39987, time: 69.0-70.0},
    {'bytes sent: ': 4235723, 'mean cwnd: ': 215934.796849, 'mean jitter: ': 1.713539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962231, time: 70.0-71.0},
    {'bytes sent: ': 4571490, 'mean cwnd: ': 238959.8, 'mean jitter: ': 1.782891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.779101, time: 71.0-72.0},
    {'bytes sent: ': 4866320, 'mean cwnd: ': 261444.65724, 'mean jitter: ': 1.564997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.515427, time: 72.0-73.0},
    {'bytes sent: ': 4962688, 'mean cwnd: ': 282969.14747, 'mean jitter: ': 1.731587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93129, time: 73.0-74.0},
    {'bytes sent: ': 4958904, 'mean cwnd: ': 303120.0962, 'mean jitter: ': 1.628103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889772, time: 74.0-75.0},
    {'bytes sent: ': 4961029, 'mean cwnd: ': 322023.384983, 'mean jitter: ': 1.696322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.636183, time: 75.0-76.0},
    {'bytes sent: ': 4929969, 'mean cwnd: ': 339847.323699, 'mean jitter: ': 1.795102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.852074, time: 76.0-77.0},
    {'bytes sent: ': 4951482, 'mean cwnd: ': 356785.566092, 'mean jitter: ': 1.840473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.929099, time: 77.0-78.0},
    {'bytes sent: ': 4933116, 'mean cwnd: ': 372994.009639, 'mean jitter: ': 2.126046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.743476, time: 78.0-79.0},
    {'bytes sent: ': 4989522, 'mean cwnd: ': 388522.274387, 'mean jitter: ': 2.449361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778269, time: 79.0-80.0},
    {'bytes sent: ': 4860251, 'mean cwnd: ': 403461.573699, 'mean jitter: ': 2.464303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098966, time: 80.0-81.0},
    {'bytes sent: ': 5031761, 'mean cwnd: ': 417835.095492, 'mean jitter: ': 2.791257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.924853, time: 81.0-82.0},
    {'bytes sent: ': 4971023, 'mean cwnd: ': 431747.203472, 'mean jitter: ': 2.79794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.732712, time: 82.0-83.0},
    {'bytes sent: ': 4930967, 'mean cwnd: ': 445253.422094, 'mean jitter: ': 3.093582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.037237, time: 83.0-84.0},
    {'bytes sent: ': 4961475, 'mean cwnd: ': 458326.763273, 'mean jitter: ': 3.413878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.364665, time: 84.0-85.0},
    {'bytes sent: ': 4889020, 'mean cwnd: ': 471026.232558, 'mean jitter: ': 3.62972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703776, time: 85.0-86.0},
    {'bytes sent: ': 5026100, 'mean cwnd: ': 483419.962838, 'mean jitter: ': 3.631348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.074219, time: 86.0-87.0},
    {'bytes sent: ': 4825145, 'mean cwnd: ': 495496.456754, 'mean jitter: ': 3.863034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.629357, time: 87.0-88.0},
    {'bytes sent: ': 5084445, 'mean cwnd: ': 507309.961946, 'mean jitter: ': 4.014105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480545, time: 88.0-89.0},
    {'bytes sent: ': 4766353, 'mean cwnd: ': 518851.343872, 'mean jitter: ': 4.22473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.887635, time: 89.0-90.0},
    {'bytes sent: ': 5084126, 'mean cwnd: ': 530115.053831, 'mean jitter: ': 4.415362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.169276, time: 90.0-91.0},
    {'bytes sent: ': 4766455, 'mean cwnd: ': 541144.96253, 'mean jitter: ': 4.587745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.488235, time: 91.0-92.0},
    {'bytes sent: ': 5083210, 'mean cwnd: ': 551958.14874, 'mean jitter: ': 4.887207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793945, time: 92.0-93.0},
    {'bytes sent: ': 4985317, 'mean cwnd: ': 562580.715325, 'mean jitter: ': 5.014174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406647, time: 93.0-94.0},
    {'bytes sent: ': 4864860, 'mean cwnd: ': 572995.229126, 'mean jitter: ': 5.045988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114971, time: 94.0-95.0},
    {'bytes sent: ': 5083633, 'mean cwnd: ': 583240.45547, 'mean jitter: ': 5.235323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.872798, time: 95.0-96.0},
    {'bytes sent: ': 4766281, 'mean cwnd: ': 593289.554205, 'mean jitter: ': 5.309465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.924473, time: 96.0-97.0},
    {'bytes sent: ': 5083545, 'mean cwnd: ': 603162.186589, 'mean jitter: ': 5.511992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777288, time: 97.0-98.0},
    {'bytes sent: ': 4767161, 'mean cwnd: ': 612887.699175, 'mean jitter: ': 5.488497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.343612, time: 98.0-99.0},
    {'bytes sent: ': 5084011, 'mean cwnd: ': 622464.997093, 'mean jitter: ': 5.577355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320644, time: 99.0-100.0},
    {'bytes sent: ': 4767258, 'mean cwnd: ': 631900.670868, 'mean jitter: ': 5.433659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567317, time: 100.0-101.0},
    {'bytes sent: ': 4673872, 'mean cwnd: ': 432068.84106, 'mean jitter: ': 3.746763,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.216534, 'mean s_rtt: ': 77.386328,
      time: 101.0-102.0}, {'bytes sent: ': 4942433, 'mean cwnd: ': 338737.678744,
      'mean jitter: ': 1.82417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.673105,
      time: 102.0-103.0}, {'bytes sent: ': 4970587, 'mean cwnd: ': 355742.382071,
      'mean jitter: ': 1.98763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.806037,
      time: 103.0-104.0}, {'bytes sent: ': 4959331, 'mean cwnd: ': 372015.695819,
      'mean jitter: ': 2.134776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15396,
      time: 104.0-105.0}, {'bytes sent: ': 4899616, 'mean cwnd: ': 387576.845152,
      'mean jitter: ': 2.292179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.769798,
      time: 105.0-106.0}, {'bytes sent: ': 4243501, 'mean cwnd: ': 275309.126562,
      'mean jitter: ': 2.388301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.494708,
      time: 106.0-107.0}, {'bytes sent: ': 4374968, 'mean cwnd: ': 225772.692643,
      'mean jitter: ': 1.687044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.292204,
      time: 107.0-108.0}, {'bytes sent: ': 4688812, 'mean cwnd: ': 248524.951357,
      'mean jitter: ': 1.553469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.522692,
      time: 108.0-109.0}, {'bytes sent: ': 4935134, 'mean cwnd: ': 270627.888406,
      'mean jitter: ': 1.720676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918986,
      time: 109.0-110.0}, {'bytes sent: ': 4924614, 'mean cwnd: ': 291523.410058,
      'mean jitter: ': 1.658695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838067,
      time: 110.0-111.0}, {'bytes sent: ': 4987474, 'mean cwnd: ': 311135.926331,
      'mean jitter: ': 1.510113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492353,
      time: 111.0-112.0}, {'bytes sent: ': 4950367, 'mean cwnd: ': 329615.011052,
      'mean jitter: ': 1.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.109732,
      time: 112.0-113.0}, {'bytes sent: ': 4945385, 'mean cwnd: ': 347054.252052,
      'mean jitter: ': 1.67279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.202582,
      time: 113.0-114.0}, {'bytes sent: ': 4950930, 'mean cwnd: ': 363694.950772,
      'mean jitter: ': 2.004433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.741379,
      time: 114.0-115.0}, {'bytes sent: ': 4968471, 'mean cwnd: ': 379600.352743,
      'mean jitter: ': 2.238072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.658141,
      time: 115.0-116.0}, {'bytes sent: ': 4937091, 'mean cwnd: ': 394846.65316, 'mean jitter: ': 2.463018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868836, time: 116.0-117.0},
    {'bytes sent: ': 4928831, 'mean cwnd: ': 409528.077516, 'mean jitter: ': 2.475209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415317, time: 117.0-118.0},
    {'bytes sent: ': 4981364, 'mean cwnd: ': 423711.864054, 'mean jitter: ': 2.787328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530943, time: 118.0-119.0},
    {'bytes sent: ': 4869028, 'mean cwnd: ': 437465.654124, 'mean jitter: ': 3.009314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.852451, time: 119.0-120.0},
    {'bytes sent: ': 5027844, 'mean cwnd: ': 450774.60438, 'mean jitter: ': 3.216043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317421, time: 120.0-121.0},
    {'bytes sent: ': 537877, 'mean cwnd: ': 457973.269058, 'mean jitter: ': 3.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.373272, time: 121.0-122.0},
    {'bytes sent: ': 4697379.131148, 'mean cwnd: ': 428351.860521, 'mean jitter: ': 3.309444,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.003532, 'mean loss4: ': 0.001261,
      'mean loss5: ': 0.003784, 'mean loss6: ': 0.004204, 'mean loss: ': 0.002832,
      'mean s_rtt: ': 72.344345, time: global}]}
