{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.24426719840478564, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4263612,
      'mean cwnd: ': 246607.039813, 'mean jitter: ': 1.111453, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002732, 'mean loss4: ': 0.002049, 'mean loss5: ': 0.002959,
      'mean loss6: ': 0.003104, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62069, time: 0.0-1.0},
    {'bytes sent: ': 4822840, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.986287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178771, time: 1.0-2.0},
    {'bytes sent: ': 4825460, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.900202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225806, time: 2.0-3.0},
    {'bytes sent: ': 4807736, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.951084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128593, time: 3.0-4.0},
    {'bytes sent: ': 4822928, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.901104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163655, time: 4.0-5.0},
    {'bytes sent: ': 4810928, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.986795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026409, time: 5.0-6.0},
    {'bytes sent: ': 4807108, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.898271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132757, time: 6.0-7.0},
    {'bytes sent: ': 4824832, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.906091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11066, time: 7.0-8.0},
    {'bytes sent: ': 4794906, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.904545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.134848, time: 8.0-9.0},
    {'bytes sent: ': 4828552, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.935743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.10994, time: 9.0-10.0},
    {'bytes sent: ': 4818768, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.900905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136318, time: 10.0-11.0},
    {'bytes sent: ': 4799154, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.976815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178427, time: 11.0-12.0},
    {'bytes sent: ': 4837922, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.940351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.122807, time: 12.0-13.0},
    {'bytes sent: ': 4803954, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.953054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12418, time: 13.0-14.0},
    {'bytes sent: ': 4814152, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.914701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.120421, time: 14.0-15.0},
    {'bytes sent: ': 4825784, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.980402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178894, time: 15.0-16.0},
    {'bytes sent: ': 4808478, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.923464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136455, time: 16.0-17.0},
    {'bytes sent: ': 4820198, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.965846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139628, time: 17.0-18.0},
    {'bytes sent: ': 4799936, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.857359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.222782, time: 18.0-19.0},
    {'bytes sent: ': 4823384, 'mean cwnd: ': 255804.0, 'mean jitter: ': 1.018118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118269, time: 19.0-20.0},
    {'bytes sent: ': 4810740, 'mean cwnd: ': 255804.0, 'mean jitter: ': 1.02267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.131486, time: 20.0-21.0}, {'bytes sent: ': 4819596,
      'mean cwnd: ': 255804.0, 'mean jitter: ': 0.905337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.045317, time: 21.0-22.0}, {'bytes sent: ': 4812028, 'mean cwnd: ': 255804.0,
      'mean jitter: ': 0.871292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078431,
      time: 22.0-23.0}, {'bytes sent: ': 4794584, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.932426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.076652, time: 23.0-24.0},
    {'bytes sent: ': 4829105, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.977432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.100301, time: 24.0-25.0},
    {'bytes sent: ': 4818768, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.981416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103968, time: 25.0-26.0},
    {'bytes sent: ': 4826152, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.960302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.154271, time: 26.0-27.0},
    {'bytes sent: ': 4821214, 'mean cwnd: ': 255804.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060271, time: 27.0-28.0},
    {'bytes sent: ': 4683792, 'mean cwnd: ': 217040.19601, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43769, time: 28.0-29.0},
    {'bytes sent: ': 4857790, 'mean cwnd: ': 158118.464567, 'mean jitter: ': 1.044967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266224, time: 29.0-30.0},
    {'bytes sent: ': 4838984, 'mean cwnd: ': 191156.345197, 'mean jitter: ': 0.938943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243202, time: 30.0-31.0},
    {'bytes sent: ': 4840782, 'mean cwnd: ': 219306.611823, 'mean jitter: ': 0.922723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080348, time: 31.0-32.0},
    {'bytes sent: ': 4837182, 'mean cwnd: ': 244108.057533, 'mean jitter: ': 0.88655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.393224, time: 32.0-33.0},
    {'bytes sent: ': 4820984, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.997954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.09821, time: 33.0-34.0},
    {'bytes sent: ': 4806860, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.993893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.096692, time: 34.0-35.0},
    {'bytes sent: ': 4810046, 'mean cwnd: ': 255678.0, 'mean jitter: ': 1.016768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169207, time: 35.0-36.0},
    {'bytes sent: ': 4833214, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.944332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013664, time: 36.0-37.0},
    {'bytes sent: ': 4801462, 'mean cwnd: ': 255678.0, 'mean jitter: ': 1.020876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031059, time: 37.0-38.0},
    {'bytes sent: ': 4819136, 'mean cwnd: ': 255678.0, 'mean jitter: ': 1.023967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009179, time: 38.0-39.0},
    {'bytes sent: ': 4808382, 'mean cwnd: ': 255678.0, 'mean jitter: ': 1.039186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.073791, time: 39.0-40.0},
    {'bytes sent: ': 4826244, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178825, time: 40.0-41.0},
    {'bytes sent: ': 4809352, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.978184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079148, time: 41.0-42.0},
    {'bytes sent: ': 4816598, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.942581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.145325, time: 42.0-43.0},
    {'bytes sent: ': 4823338, 'mean cwnd: ': 255678.0, 'mean jitter: ': 1.085279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063452, time: 43.0-44.0},
    {'bytes sent: ': 4679286, 'mean cwnd: ': 230729.220356, 'mean jitter: ': 1.026544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.237876, time: 44.0-45.0},
    {'bytes sent: ': 4863347, 'mean cwnd: ': 154006.578325, 'mean jitter: ': 0.913132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493613, time: 45.0-46.0},
    {'bytes sent: ': 4839210, 'mean cwnd: ': 187793.171821, 'mean jitter: ': 0.910302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601743, time: 46.0-47.0},
    {'bytes sent: ': 4853200, 'mean cwnd: ': 216319.34476, 'mean jitter: ': 1.10041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.391906, time: 47.0-48.0},
    {'bytes sent: ': 4835476, 'mean cwnd: ': 241505.517174, 'mean jitter: ': 0.928937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825153, time: 48.0-49.0},
    {'bytes sent: ': 4808198, 'mean cwnd: ': 255542.33449, 'mean jitter: ': 0.890641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0941, time: 49.0-50.0},
    {'bytes sent: ': 4832616, 'mean cwnd: ': 255674.0, 'mean jitter: ': 1.062278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.127089, time: 50.0-51.0},
    {'bytes sent: ': 4792368, 'mean cwnd: ': 255674.0, 'mean jitter: ': 1.002034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083376, time: 51.0-52.0},
    {'bytes sent: ': 4831090, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.947739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.116583, time: 52.0-53.0},
    {'bytes sent: ': 4811108, 'mean cwnd: ': 255674.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.133569, time: 53.0-54.0},
    {'bytes sent: ': 4813458, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.91469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.089854, time: 54.0-55.0}, {'bytes sent: ': 4721319,
      'mean cwnd: ': 161839.045343, 'mean jitter: ': 1.046796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.786368, time: 55.0-56.0}, {'bytes sent: ': 4838992,
      'mean cwnd: ': 175982.512039, 'mean jitter: ': 0.88775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.094311, time: 56.0-57.0}, {'bytes sent: ': 4845168,
      'mean cwnd: ': 206103.083984, 'mean jitter: ': 0.966598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.337616, time: 57.0-58.0}, {'bytes sent: ': 4847660,
      'mean cwnd: ': 232410.27068, 'mean jitter: ': 0.962717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.916241, time: 58.0-59.0}, {'bytes sent: ': 4827352,
      'mean cwnd: ': 253007.23353, 'mean jitter: ': 0.998981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.319918, time: 59.0-60.0}, {'bytes sent: ': 4811890,
      'mean cwnd: ': 255674.0, 'mean jitter: ': 0.873992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.138105, time: 60.0-61.0}, {'bytes sent: ': 4818768, 'mean cwnd: ': 255674.0,
      'mean jitter: ': 0.982923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.086389,
      time: 61.0-62.0}, {'bytes sent: ': 4797490, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.96272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062972, time: 62.0-63.0},
    {'bytes sent: ': 4809490, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.943044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.092238, time: 63.0-64.0},
    {'bytes sent: ': 4828924, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.972823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.171112, time: 64.0-65.0},
    {'bytes sent: ': 4818216, 'mean cwnd: ': 255674.0, 'mean jitter: ': 1.027976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069685, time: 65.0-66.0},
    {'bytes sent: ': 4808106, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.922018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079001, time: 66.0-67.0},
    {'bytes sent: ': 4826290, 'mean cwnd: ': 255674.0, 'mean jitter: ': 0.912361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203141, time: 67.0-68.0},
    {'bytes sent: ': 4714793, 'mean cwnd: ': 166903.038292, 'mean jitter: ': 1.042008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.635246, time: 68.0-69.0},
    {'bytes sent: ': 4686929, 'mean cwnd: ': 134206.542448, 'mean jitter: ': 1.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450764, time: 69.0-70.0},
    {'bytes sent: ': 4850614, 'mean cwnd: ': 135288.882989, 'mean jitter: ': 0.960041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561988, time: 70.0-71.0},
    {'bytes sent: ': 4857645, 'mean cwnd: ': 172899.054848, 'mean jitter: ': 0.94538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.470648, time: 71.0-72.0},
    {'bytes sent: ': 4832520, 'mean cwnd: ': 203494.533106, 'mean jitter: ': 0.937338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.941999, time: 72.0-73.0},
    {'bytes sent: ': 4834598, 'mean cwnd: ': 230062.210475, 'mean jitter: ': 0.929671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351643, time: 73.0-74.0},
    {'bytes sent: ': 4821724, 'mean cwnd: ': 251836.899505, 'mean jitter: ': 0.979082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106122, time: 74.0-75.0},
    {'bytes sent: ': 4835384, 'mean cwnd: ': 255677.0, 'mean jitter: ': 1.029044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.064096, time: 75.0-76.0},
    {'bytes sent: ': 4813600, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.967337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20603, time: 76.0-77.0},
    {'bytes sent: ': 4811756, 'mean cwnd: ': 255677.0, 'mean jitter: ': 1.013105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117944, time: 77.0-78.0},
    {'bytes sent: ': 4814152, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.944081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079093, time: 78.0-79.0},
    {'bytes sent: ': 4816368, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.935581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117765, time: 79.0-80.0},
    {'bytes sent: ': 4824584, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.971443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112224, time: 80.0-81.0},
    {'bytes sent: ': 4804832, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.997983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.096823, time: 81.0-82.0},
    {'bytes sent: ': 4811476, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.97741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.132028, time: 82.0-83.0}, {'bytes sent: ': 4834786,
      'mean cwnd: ': 255677.0, 'mean jitter: ': 1.034154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.097438, time: 83.0-84.0}, {'bytes sent: ': 4783090, 'mean cwnd: ': 255677.0,
      'mean jitter: ': 0.91814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.145528,
      time: 84.0-85.0}, {'bytes sent: ': 4837554, 'mean cwnd: ': 255677.0, 'mean jitter: ': 1.051179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071751, time: 85.0-86.0},
    {'bytes sent: ': 4813830, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.967369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.161145, time: 86.0-87.0},
    {'bytes sent: ': 4811384, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.946546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.107413, time: 87.0-88.0},
    {'bytes sent: ': 4820938, 'mean cwnd: ': 255677.0, 'mean jitter: ': 1.015586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043741, time: 88.0-89.0},
    {'bytes sent: ': 4821076, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.935678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130653, time: 89.0-90.0},
    {'bytes sent: ': 4808152, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.994467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.131791, time: 90.0-91.0},
    {'bytes sent: ': 4815260, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.925553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074447, time: 91.0-92.0},
    {'bytes sent: ': 4808892, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.991931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118507, time: 92.0-93.0},
    {'bytes sent: ': 4827954, 'mean cwnd: ': 255677.0, 'mean jitter: ': 1.024574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.087262, time: 93.0-94.0},
    {'bytes sent: ': 4804598, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.970766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032258, time: 94.0-95.0},
    {'bytes sent: ': 4808570, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.901606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144578, time: 95.0-96.0},
    {'bytes sent: ': 4823476, 'mean cwnd: ': 255677.0, 'mean jitter: ': 0.988419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028701, time: 96.0-97.0},
    {'bytes sent: ': 4669784, 'mean cwnd: ': 167085.0975, 'mean jitter: ': 1.061924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.742579, time: 97.0-98.0},
    {'bytes sent: ': 4849976, 'mean cwnd: ': 174350.268875, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768718, time: 98.0-99.0},
    {'bytes sent: ': 4844474, 'mean cwnd: ': 204813.382061, 'mean jitter: ': 0.922764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.126524, time: 99.0-100.0},
    {'bytes sent: ': 4859430, 'mean cwnd: ': 231322.565175, 'mean jitter: ': 0.984772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598985, time: 100.0-101.0},
    {'bytes sent: ': 4804970, 'mean cwnd: ': 252494.173913, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.253586, time: 101.0-102.0},
    {'bytes sent: ': 4823200, 'mean cwnd: ': 255673.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132028, time: 102.0-103.0},
    {'bytes sent: ': 4824998, 'mean cwnd: ': 255673.0, 'mean jitter: ': 0.9428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.116909, time: 103.0-104.0}, {'bytes sent: ': 4808244,
      'mean cwnd: ': 255673.0, 'mean jitter: ': 0.980837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.082199, time: 104.0-105.0}, {'bytes sent: ': 4806722, 'mean cwnd: ': 255673.0,
      'mean jitter: ': 1.029204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.173212,
      time: 105.0-106.0}, {'bytes sent: ': 4815674, 'mean cwnd: ': 255673.0, 'mean jitter: ': 1.000503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094472, time: 106.0-107.0},
    {'bytes sent: ': 4815632, 'mean cwnd: ': 255673.0, 'mean jitter: ': 1.070961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.120785, time: 107.0-108.0},
    {'bytes sent: ': 4813830, 'mean cwnd: ': 255673.0, 'mean jitter: ': 0.896933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082956, time: 108.0-109.0},
    {'bytes sent: ': 4830216, 'mean cwnd: ': 255673.0, 'mean jitter: ': 0.97995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.121303, time: 109.0-110.0}, {'bytes sent: ': 4807968,
      'mean cwnd: ': 255673.0, 'mean jitter: ': 0.961229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.132931, time: 110.0-111.0}, {'bytes sent: ': 4810460, 'mean cwnd: ': 255673.0,
      'mean jitter: ': 0.969773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060957,
      time: 111.0-112.0}, {'bytes sent: ': 4716564, 'mean cwnd: ': 160755.391003,
      'mean jitter: ': 1.077472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33843,
      time: 112.0-113.0}, {'bytes sent: ': 4846150, 'mean cwnd: ': 176534.90098, 'mean jitter: ': 0.98668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.208504, time: 113.0-114.0},
    {'bytes sent: ': 4847844, 'mean cwnd: ': 206620.482776, 'mean jitter: ': 0.880612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463776, time: 114.0-115.0},
    {'bytes sent: ': 4843090, 'mean cwnd: ': 232900.899851, 'mean jitter: ': 0.92915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968117, time: 115.0-116.0},
    {'bytes sent: ': 4813646, 'mean cwnd: ': 253225.430983, 'mean jitter: ': 0.963978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358194, time: 116.0-117.0},
    {'bytes sent: ': 4818814, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.884693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.15005, time: 117.0-118.0},
    {'bytes sent: ': 4816322, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.924082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.108095, time: 118.0-119.0},
    {'bytes sent: ': 4816230, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.961268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135815, time: 119.0-120.0},
    {'bytes sent: ': 4804460, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.925088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141277, time: 120.0-121.0},
    {'bytes sent: ': 436010, 'mean cwnd: ': 255678.0, 'mean jitter: ': 0.689266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.932203, time: 121.0-122.0}, {'bytes sent: ': 4773616.639344,
      'mean cwnd: ': 241387.793297, 'mean jitter: ': 0.963598, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002732, 'mean loss4: ': 0.002049, 'mean loss5: ': 0.002959,
      'mean loss6: ': 0.003104, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1002, time: global}]}
