{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 29, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.16385261581967894, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018791,
      'mean loss4: ': 0.010787, 'mean loss5: ': 0.021923, 'mean loss6: ': 0.021169,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 2527074,
      'mean cwnd: ': 357120.668737, 'mean jitter: ': 1.441648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.668192, time: 1.0-2.0}, {'bytes sent: ': 3502602,
      'mean cwnd: ': 372758.443182, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.591589, time: 2.0-3.0}, {'bytes sent: ': 3392296,
      'mean cwnd: ': 361798.523608, 'mean jitter: ': 2.091962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.364229, time: 3.0-4.0}, {'bytes sent: ': 3462822,
      'mean cwnd: ': 349569.397673, 'mean jitter: ': 1.087805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.765157, time: 4.0-5.0}, {'bytes sent: ': 3468816,
      'mean cwnd: ': 326346.757143, 'mean jitter: ': 0.697267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.753329, time: 5.0-6.0}, {'bytes sent: ': 3483300,
      'mean cwnd: ': 319026.210135, 'mean jitter: ': 0.576487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.307365, time: 6.0-7.0}, {'bytes sent: ': 3348692,
      'mean cwnd: ': 318591.577029, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.20374, 'mean s_rtt: ': 88.92233, time: 7.0-8.0}, {'bytes sent: ': 3583702,
      'mean cwnd: ': 353533.243262, 'mean jitter: ': 1.669065, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.076608, 'mean s_rtt: ': 96.670504, time: 8.0-9.0}, {'bytes sent: ': 3478423,
      'mean cwnd: ': 341068.773098, 'mean jitter: ': 0.907238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.654252, time: 9.0-10.0}, {'bytes sent: ': 3314146,
      'mean cwnd: ': 477171.004264, 'mean jitter: ': 4.366885, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.107769, 'mean s_rtt: ': 109.436178, time: 10.0-11.0}, {'bytes sent: ': 3501244,
      'mean cwnd: ': 578533.610922, 'mean jitter: ': 7.275574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.977035, time: 11.0-12.0}, {'bytes sent: ': 3501616,
      'mean cwnd: ': 553718.004104, 'mean jitter: ': 6.638696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.830791, time: 12.0-13.0}, {'bytes sent: ': 3502027,
      'mean cwnd: ': 560145.289041, 'mean jitter: ': 6.77301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.364014, time: 13.0-14.0}, {'bytes sent: ': 3501990,
      'mean cwnd: ': 594544.185539, 'mean jitter: ': 7.748611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.570139, time: 14.0-15.0}, {'bytes sent: ': 3474533,
      'mean cwnd: ': 617741.111823, 'mean jitter: ': 7.484058, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.070239, 'mean s_rtt: ': 128.644928, time: 15.0-16.0}, {'bytes sent: ': 3503101,
      'mean cwnd: ': 598694.464481, 'mean jitter: ': 7.295218, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.03508, 'mean s_rtt: ': 127.011781, time: 16.0-17.0}, {'bytes sent: ': 3503008,
      'mean cwnd: ': 570316.759209, 'mean jitter: ': 7.294649, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.035985, 'mean s_rtt: ': 130.208478, time: 17.0-18.0}, {'bytes sent: ': 3488781,
      'mean cwnd: ': 556497.956224, 'mean jitter: ': 6.40638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.959085, time: 18.0-19.0}, {'bytes sent: ': 3482778,
      'mean cwnd: ': 548884.871233, 'mean jitter: ': 6.395703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.369369, time: 19.0-20.0}, {'bytes sent: ': 3534368,
      'mean cwnd: ': 497697.961092, 'mean jitter: ': 5.85893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.058374, time: 20.0-21.0}, {'bytes sent: ': 3493594,
      'mean cwnd: ': 622618.723172, 'mean jitter: ': 7.795975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.850798, time: 21.0-22.0}, {'bytes sent: ': 3167235,
      'mean cwnd: ': 659438.537911, 'mean jitter: ': 7.773913, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.107172, 'mean s_rtt: ': 129.23913, time: 22.0-23.0}, {'bytes sent: ': 3501989,
      'mean cwnd: ': 598859.31058, 'mean jitter: ': 7.815331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.589547, time: 23.0-24.0}, {'bytes sent: ': 3501989,
      'mean cwnd: ': 577370.46653, 'mean jitter: ': 7.285417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.109722, time: 24.0-25.0}, {'bytes sent: ': 3501891,
      'mean cwnd: ': 557266.437671, 'mean jitter: ': 6.684685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.153846, time: 25.0-26.0}, {'bytes sent: ': 3502023,
      'mean cwnd: ': 537993.8, 'mean jitter: ': 6.146528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.954167, time: 26.0-27.0}, {'bytes sent: ': 3501929, 'mean cwnd: ': 538542.208761,
      'mean jitter: ': 6.128898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.877339,
      time: 27.0-28.0}, {'bytes sent: ': 3502040, 'mean cwnd: ': 599893.757162, 'mean jitter: ': 7.791983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.013131, time: 28.0-29.0},
    {'bytes sent: ': 3501988, 'mean cwnd: ': 578910.691257, 'mean jitter: ': 7.254155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.327562, time: 29.0-30.0},
    {'bytes sent: ': 3502029, 'mean cwnd: ': 558058.671224, 'mean jitter: ': 6.712405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.30492, time: 30.0-31.0},
    {'bytes sent: ': 3481578, 'mean cwnd: ': 534730.427789, 'mean jitter: ': 6.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.729167, time: 31.0-32.0},
    {'bytes sent: ': 3522383, 'mean cwnd: ': 661250.911704, 'mean jitter: ': 6.404712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.751213, time: 32.0-33.0},
    {'bytes sent: ': 3161965, 'mean cwnd: ': 809925.234118, 'mean jitter: ': 8.062094,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.145191, 'mean s_rtt: ': 130.378339,
      time: 33.0-34.0}, {'bytes sent: ': 3503111, 'mean cwnd: ': 602308.132514, 'mean jitter: ': 7.679389,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.045512, 'mean s_rtt: ': 129.96669,
      time: 34.0-35.0}, {'bytes sent: ': 3402262, 'mean cwnd: ': 568266.566553, 'mean jitter: ': 7.467316,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024893, 'mean s_rtt: ': 130.242698,
      time: 35.0-36.0}, {'bytes sent: ': 3602782, 'mean cwnd: ': 563553.666439, 'mean jitter: ': 6.475433,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008675, 'mean s_rtt: ': 124.8, time: 36.0-37.0},
    {'bytes sent: ': 3501938, 'mean cwnd: ': 560333.742642, 'mean jitter: ': 6.779626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.341649, time: 37.0-38.0},
    {'bytes sent: ': 3502018, 'mean cwnd: ': 509547.881911, 'mean jitter: ': 5.937155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.296961, time: 38.0-39.0},
    {'bytes sent: ': 3474203, 'mean cwnd: ': 655054.444208, 'mean jitter: ': 8.111833,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.196455, 'mean s_rtt: ': 130.535354,
      time: 39.0-40.0}, {'bytes sent: ': 3459855, 'mean cwnd: ': 576667.740741, 'mean jitter: ': 7.089958,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.035084, 'mean s_rtt: ': 128.848675,
      time: 40.0-41.0}, {'bytes sent: ': 3231895, 'mean cwnd: ': 565991.848464, 'mean jitter: ': 6.903114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.523875, time: 41.0-42.0},
    {'bytes sent: ': 3503089, 'mean cwnd: ': 523848.18157, 'mean jitter: ': 5.734538,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.037645, 'mean s_rtt: ': 125.847116,
      time: 42.0-43.0}, {'bytes sent: ': 3501970, 'mean cwnd: ': 511444.850614, 'mean jitter: ': 5.369986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.449516, time: 43.0-44.0},
    {'bytes sent: ': 3501928, 'mean cwnd: ': 539196.575737, 'mean jitter: ': 6.104716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.631761, time: 44.0-45.0},
    {'bytes sent: ': 3502035, 'mean cwnd: ': 592907.855586, 'mean jitter: ': 7.712596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.481559, time: 45.0-46.0},
    {'bytes sent: ': 3503007, 'mean cwnd: ': 559809.640956, 'mean jitter: ': 6.784028,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.035999, 'mean s_rtt: ': 128.315278,
      time: 46.0-47.0}, {'bytes sent: ': 3503092, 'mean cwnd: ': 539233.759563, 'mean jitter: ': 6.299098,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.037266, 'mean s_rtt: ': 127.728661,
      time: 47.0-48.0}, {'bytes sent: ': 3502018, 'mean cwnd: ': 514683.354552, 'mean jitter: ': 5.501041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027065, time: 48.0-49.0},
    {'bytes sent: ': 3501941, 'mean cwnd: ': 678132.764867, 'mean jitter: ': 6.396671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.816227, time: 49.0-50.0},
    {'bytes sent: ': 3503063, 'mean cwnd: ': 779762.262978, 'mean jitter: ': 7.993772,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.036402, 'mean s_rtt: ': 130.563322,
      time: 50.0-51.0}, {'bytes sent: ': 3503111, 'mean cwnd: ': 777352.947476, 'mean jitter: ': 7.448824,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.040291, 'mean s_rtt: ': 128.549793,
      time: 51.0-52.0}, {'bytes sent: ': 3502000, 'mean cwnd: ': 810761.348123, 'mean jitter: ': 8.089903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.181189, time: 52.0-53.0},
    {'bytes sent: ': 3502045, 'mean cwnd: ': 810725.244019, 'mean jitter: ': 8.087828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192946, time: 53.0-54.0},
    {'bytes sent: ': 3502000, 'mean cwnd: ': 1025113.943267, 'mean jitter: ': 8.082296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.21231, time: 54.0-55.0},
    {'bytes sent: ': 3503067, 'mean cwnd: ': 1109386.342213, 'mean jitter: ': 8.087197,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.046296, 'mean s_rtt: ': 131.152941,
      time: 55.0-56.0}, {'bytes sent: ': 3501997, 'mean cwnd: ': 1109559.03347, 'mean jitter: ': 7.593642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.929509, time: 56.0-57.0},
    {'bytes sent: ': 3503061, 'mean cwnd: ': 1110400.51026, 'mean jitter: ': 7.514523,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.035418, 'mean s_rtt: ': 127.337483,
      time: 57.0-58.0}, {'bytes sent: ': 3501999, 'mean cwnd: ': 1178770.419002, 'mean jitter: ': 8.089212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.268326, time: 58.0-59.0},
    {'bytes sent: ': 3502046, 'mean cwnd: ': 1180486.729693, 'mean jitter: ': 8.100968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.27455, time: 59.0-60.0},
    {'bytes sent: ': 3502000, 'mean cwnd: ': 1180953.279673, 'mean jitter: ': 8.105809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.304288, time: 60.0-61.0},
    {'bytes sent: ': 3502045, 'mean cwnd: ': 1181291.756831, 'mean jitter: ': 8.104426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.314661, time: 61.0-62.0},
    {'bytes sent: ': 3502934, 'mean cwnd: ': 1088945.425445, 'mean jitter: ': 7.549861,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.046087, 'mean s_rtt: ': 129.306094,
      time: 62.0-63.0}, {'bytes sent: ': 3284846, 'mean cwnd: ': 1178983.005476, 'mean jitter: ': 7.977855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.296886, time: 63.0-64.0},
    {'bytes sent: ': 3402400, 'mean cwnd: ': 1178656.561691, 'mean jitter: ': 7.975845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.182885, time: 64.0-65.0},
    {'bytes sent: ': 3503065, 'mean cwnd: ': 1111528.210526, 'mean jitter: ': 7.666206,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.039591, 'mean s_rtt: ': 129.615066,
      time: 65.0-66.0}, {'bytes sent: ': 3474589, 'mean cwnd: ': 956315.782051, 'mean jitter: ': 8.365148,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.074249, 'mean s_rtt: ': 129.767896,
      time: 66.0-67.0}, {'bytes sent: ': 3501991, 'mean cwnd: ': 599037.650956, 'mean jitter: ': 7.812804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.70007, time: 67.0-68.0},
    {'bytes sent: ': 3504170, 'mean cwnd: ': 565582.58214, 'mean jitter: ': 6.92462,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.073768, 'mean s_rtt: ': 128.9426,
      time: 68.0-69.0}, {'bytes sent: ': 3501983, 'mean cwnd: ': 559530.828317, 'mean jitter: ': 6.754167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.278472, time: 69.0-70.0},
    {'bytes sent: ': 3493531, 'mean cwnd: ': 530991.493169, 'mean jitter: ': 6.046528,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00157, 'mean s_rtt: ': 127.479167,
      time: 70.0-71.0}, {'bytes sent: ': 3511381, 'mean cwnd: ': 462826.103213, 'mean jitter: ': 5.367177,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.031446, 'mean s_rtt: ': 117.654381,
      time: 71.0-72.0}, {'bytes sent: ': 3501993, 'mean cwnd: ': 619248.075446, 'mean jitter: ': 7.378397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.434146, time: 72.0-73.0},
    {'bytes sent: ': 3497188, 'mean cwnd: ': 580608.570259, 'mean jitter: ': 7.354861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.397222, time: 73.0-74.0},
    {'bytes sent: ': 3468385, 'mean cwnd: ': 560758.978127, 'mean jitter: ': 6.768006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.42036, time: 74.0-75.0},
    {'bytes sent: ': 3456292, 'mean cwnd: ': 527062.719945, 'mean jitter: ': 5.851595,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.035244, 'mean s_rtt: ': 126.574202,
      time: 75.0-76.0}, {'bytes sent: ': 3585709, 'mean cwnd: ': 586495.07476, 'mean jitter: ': 5.488518,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.063705, 'mean s_rtt: ': 124.611691,
      time: 76.0-77.0}, {'bytes sent: ': 3189912, 'mean cwnd: ': 808707.185841, 'mean jitter: ': 7.582759,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.041562, 'mean s_rtt: ': 129.835172,
      time: 77.0-78.0}, {'bytes sent: ': 3501999, 'mean cwnd: ': 843438.546385, 'mean jitter: ': 7.9426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.154219, time: 78.0-79.0},
    {'bytes sent: ': 3502046, 'mean cwnd: ': 843828.846416, 'mean jitter: ': 8.08915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.059433, time: 79.0-80.0},
    {'bytes sent: ': 3502000, 'mean cwnd: ': 843364.766712, 'mean jitter: ': 8.091978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.053942, time: 80.0-81.0},
    {'bytes sent: ': 3502043, 'mean cwnd: ': 841269.300752, 'mean jitter: ': 8.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.073306, time: 81.0-82.0},
    {'bytes sent: ': 3478731, 'mean cwnd: ': 985917.189729, 'mean jitter: ': 7.624006,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.223064, 'mean s_rtt: ': 124.815618,
      time: 82.0-83.0}, {'bytes sent: ': 3501995, 'mean cwnd: ': 705898.358311, 'mean jitter: ': 7.905752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.724186, time: 83.0-84.0},
    {'bytes sent: ': 3503064, 'mean cwnd: ': 589022.907787, 'mean jitter: ': 7.485059,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.035707, 'mean s_rtt: ': 129.164698,
      time: 84.0-85.0}, {'bytes sent: ': 3502034, 'mean cwnd: ': 579952.561092, 'mean jitter: ': 7.307479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.430748, time: 85.0-86.0},
    {'bytes sent: ': 3492335, 'mean cwnd: ': 557844.051913, 'mean jitter: ': 6.676593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.295706, time: 86.0-87.0},
    {'bytes sent: ': 3194726, 'mean cwnd: ': 517467.024624, 'mean jitter: ': 6.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.019364, time: 87.0-88.0},
    {'bytes sent: ': 3818740, 'mean cwnd: ': 581570.856066, 'mean jitter: ': 7.006935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.68932, time: 88.0-89.0},
    {'bytes sent: ': 3480435, 'mean cwnd: ': 592011.94877, 'mean jitter: ': 7.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.73125, time: 89.0-90.0},
    {'bytes sent: ': 3333989, 'mean cwnd: ': 572859.030096, 'mean jitter: ': 6.995152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.133657, time: 90.0-91.0},
    {'bytes sent: ': 3374686, 'mean cwnd: ': 554081.400818, 'mean jitter: ': 6.514583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.915972, time: 91.0-92.0},
    {'bytes sent: ': 3501978, 'mean cwnd: ': 539214.385773, 'mean jitter: ': 5.905752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.293139, time: 92.0-93.0},
    {'bytes sent: ': 3501947, 'mean cwnd: ': 785885.668259, 'mean jitter: ': 7.174394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.150173, time: 93.0-94.0},
    {'bytes sent: ': 3502046, 'mean cwnd: ': 861771.855191, 'mean jitter: ': 8.092669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.051176, time: 94.0-95.0},
    {'bytes sent: ': 3502045, 'mean cwnd: ': 862399.172814, 'mean jitter: ': 8.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062241, time: 95.0-96.0},
    {'bytes sent: ': 3502000, 'mean cwnd: ': 861972.490075, 'mean jitter: ': 8.089903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.056708, time: 96.0-97.0},
    {'bytes sent: ': 3504176, 'mean cwnd: ': 786228.917406, 'mean jitter: ': 7.387119,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.079263, 'mean s_rtt: ': 128.134349,
      time: 97.0-98.0}, {'bytes sent: ': 3502046, 'mean cwnd: ': 1116509.731874, 'mean jitter: ': 8.096819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103734, time: 98.0-99.0},
    {'bytes sent: ': 3502000, 'mean cwnd: ': 1182117.48704, 'mean jitter: ': 8.090595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.143154, time: 99.0-100.0},
    {'bytes sent: ': 3475655, 'mean cwnd: ': 753034.138889, 'mean jitter: ': 8.342981,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.110644, 'mean s_rtt: ': 130.803907,
      time: 100.0-101.0}, {'bytes sent: ': 3493635, 'mean cwnd: ': 591347.90382, 'mean jitter: ': 7.639276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.605153, time: 101.0-102.0},
    {'bytes sent: ': 3463588, 'mean cwnd: ': 566897.229508, 'mean jitter: ': 6.967406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.776699, time: 102.0-103.0},
    {'bytes sent: ': 3206712, 'mean cwnd: ': 666080.094864, 'mean jitter: ': 7.361994,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.145857, 'mean s_rtt: ': 128.253613,
      time: 103.0-104.0}, {'bytes sent: ': 3503055, 'mean cwnd: ': 578751.54471, 'mean jitter: ': 7.321975,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.040493, 'mean s_rtt: ': 129.260083,
      time: 104.0-105.0}, {'bytes sent: ': 3501840, 'mean cwnd: ': 547077.372173,
      'mean jitter: ': 6.915337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.551006,
      time: 105.0-106.0}, {'bytes sent: ': 3501993, 'mean cwnd: ': 597871.169168,
      'mean jitter: ': 7.772853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.869806,
      time: 106.0-107.0}, {'bytes sent: ': 3501988, 'mean cwnd: ': 573605.465847,
      'mean jitter: ': 7.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.957639,
      time: 107.0-108.0}, {'bytes sent: ': 3501981, 'mean cwnd: ': 555542.689254,
      'mean jitter: ': 6.658351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.140679,
      time: 108.0-109.0}, {'bytes sent: ': 3501975, 'mean cwnd: ': 529563.997264,
      'mean jitter: ': 5.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.227778,
      time: 109.0-110.0}, {'bytes sent: ': 3502030, 'mean cwnd: ': 718225.103142,
      'mean jitter: ': 6.449064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.170478,
      time: 110.0-111.0}, {'bytes sent: ': 3502000, 'mean cwnd: ': 936937.147159,
      'mean jitter: ': 8.090595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.25657,
      time: 111.0-112.0}, {'bytes sent: ': 3501991, 'mean cwnd: ': 889654.018506,
      'mean jitter: ': 7.534209, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001368,
      'mean s_rtt: ': 127.208708, time: 112.0-113.0}, {'bytes sent: ': 3158702, 'mean cwnd: ': 847213.353109,
      'mean jitter: ': 7.477569, 'mean loss2: ': 0.000631, 'mean loss: ': 0.08647,
      'mean s_rtt: ': 126.65919, time: 113.0-114.0}, {'bytes sent: ': 3502000, 'mean cwnd: ': 1062435.256148,
      'mean jitter: ': 8.092042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.065052,
      time: 114.0-115.0}, {'bytes sent: ': 3502045, 'mean cwnd: ': 1062080.100341,
      'mean jitter: ': 8.089841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.102281,
      time: 115.0-116.0}, {'bytes sent: ': 3502046, 'mean cwnd: ': 1062185.021843,
      'mean jitter: ': 8.100416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.124654,
      time: 116.0-117.0}, {'bytes sent: ': 3502000, 'mean cwnd: ': 1062121.253925,
      'mean jitter: ': 8.08852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130014,
      time: 117.0-118.0}, {'bytes sent: ': 3502039, 'mean cwnd: ': 750282.14276, 'mean jitter: ': 7.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.047883, time: 118.0-119.0},
    {'bytes sent: ': 3501988, 'mean cwnd: ': 588882.462483, 'mean jitter: ': 7.576789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.503127, time: 119.0-120.0},
    {'bytes sent: ': 3501985, 'mean cwnd: ': 564097.980164, 'mean jitter: ': 6.887812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.587258, time: 120.0-121.0},
    {'bytes sent: ': 318555, 'mean cwnd: ': 554909.0, 'mean jitter: ': 6.414966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.544218, time: 121.0-122.0}, {'bytes sent: ': 3412815.631148,
      'mean cwnd: ': 680296.426262, 'mean jitter: ': 7.120856, 'mean loss2: ': 0.000155,
      'mean loss3: ': 0.018791, 'mean loss4: ': 0.010787, 'mean loss5: ': 0.021923,
      'mean loss6: ': 0.021169, 'mean loss: ': 0.020593, 'mean s_rtt: ': 125.706054,
      time: global}]}
