{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 27, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 45ms, rtt_mean: 44ms, rtt_min: 43ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 13.5, sla: {bw: 29, jitt: 5.12, loss: 0.051, rs: [5],
      rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00897,
      'mean loss4: ': 0.000997, 'mean loss5: ': 0.00897, 'mean loss6: ': 0.008409,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 2307706,
      'mean cwnd: ': 318997.111236, 'mean jitter: ': 1.817961, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.059588, 'mean s_rtt: ': 59.070388, time: 1.0-2.0}, {'bytes sent: ': 3303532,
      'mean cwnd: ': 315132.172414, 'mean jitter: ': 1.004612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.948501, time: 2.0-3.0}, {'bytes sent: ': 3240912,
      'mean cwnd: ': 305820.84877, 'mean jitter: ': 1.029748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.250191, time: 3.0-4.0}, {'bytes sent: ': 3246868,
      'mean cwnd: ': 306605.936357, 'mean jitter: ': 1.041478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.001508, time: 4.0-5.0}, {'bytes sent: ': 3252736,
      'mean cwnd: ': 304641.584368, 'mean jitter: ': 1.027925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.073962, time: 5.0-6.0}, {'bytes sent: ': 3283692,
      'mean cwnd: ': 390050.467066, 'mean jitter: ': 3.277863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.234351, time: 6.0-7.0}, {'bytes sent: ': 3278606,
      'mean cwnd: ': 483748.457831, 'mean jitter: ': 5.470859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.041411, time: 7.0-8.0}, {'bytes sent: ': 3279292,
      'mean cwnd: ': 578604.892568, 'mean jitter: ': 7.221477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.090977, time: 8.0-9.0}, {'bytes sent: ': 3185626,
      'mean cwnd: ': 485680.7663, 'mean jitter: ': 5.492147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.773373, time: 9.0-10.0}, {'bytes sent: ': 3125680,
      'mean cwnd: ': 356828.370696, 'mean jitter: ': 2.157421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.42054, time: 10.0-11.0}, {'bytes sent: ': 3199642,
      'mean cwnd: ': 353151.032836, 'mean jitter: ': 2.411674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.036098, time: 11.0-12.0}, {'bytes sent: ': 3279229,
      'mean cwnd: ': 502280.265007, 'mean jitter: ': 5.818046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.97912, time: 12.0-13.0}, {'bytes sent: ': 3206608,
      'mean cwnd: ': 355198.622255, 'mean jitter: ': 2.184962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.701504, time: 13.0-14.0}, {'bytes sent: ': 3240362,
      'mean cwnd: ': 305802.714076, 'mean jitter: ': 1.072932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.654887, time: 14.0-15.0}, {'bytes sent: ': 3266716,
      'mean cwnd: ': 301880.90776, 'mean jitter: ': 1.031674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.055053, time: 15.0-16.0}, {'bytes sent: ': 3407601,
      'mean cwnd: ': 300392.250188, 'mean jitter: ': 1.512308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.706154, time: 16.0-17.0}, {'bytes sent: ': 3106011,
      'mean cwnd: ': 493494.545121, 'mean jitter: ': 5.440716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.847875, time: 17.0-18.0}, {'bytes sent: ': 3154019,
      'mean cwnd: ': 348730.002928, 'mean jitter: ': 1.930128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.906086, time: 18.0-19.0}, {'bytes sent: ': 3242624,
      'mean cwnd: ': 305388.316912, 'mean jitter: ': 1.030758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.316579, time: 19.0-20.0}, {'bytes sent: ': 3252132,
      'mean cwnd: ': 304427.952872, 'mean jitter: ': 1.049475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.854573, time: 20.0-21.0}, {'bytes sent: ': 3048196,
      'mean cwnd: ': 283026.317915, 'mean jitter: ': 1.266006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.21875, time: 21.0-22.0}, {'bytes sent: ': 3545006,
      'mean cwnd: ': 498304.521901, 'mean jitter: ': 5.312453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.547925, time: 22.0-23.0}, {'bytes sent: ': 3083044,
      'mean cwnd: ': 372725.58131, 'mean jitter: ': 2.507853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.133134, time: 23.0-24.0}, {'bytes sent: ': 3245116,
      'mean cwnd: ': 302946.80848, 'mean jitter: ': 1.067221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.206949, time: 24.0-25.0}, {'bytes sent: ': 3249916,
      'mean cwnd: ': 304918.023443, 'mean jitter: ': 1.024115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.093444, time: 25.0-26.0}, {'bytes sent: ': 3247431,
      'mean cwnd: ': 303936.7703, 'mean jitter: ': 1.053504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.237378, time: 26.0-27.0}, {'bytes sent: ': 3253182,
      'mean cwnd: ': 448322.85188, 'mean jitter: ': 4.773527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.936496, time: 27.0-28.0}, {'bytes sent: ': 3181418,
      'mean cwnd: ': 396972.167155, 'mean jitter: ': 3.197162, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.038467, 'mean s_rtt: ': 118.37416, time: 28.0-29.0}, {'bytes sent: ': 3226054,
      'mean cwnd: ': 310012.970182, 'mean jitter: ': 1.091875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.922551, time: 29.0-30.0}, {'bytes sent: ': 3262432,
      'mean cwnd: ': 304012.706355, 'mean jitter: ': 1.027903, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.109306, 'mean s_rtt: ': 90.524133, time: 30.0-31.0}, {'bytes sent: ': 3240132,
      'mean cwnd: ': 303748.934366, 'mean jitter: ': 1.02021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991766, time: 31.0-32.0}, {'bytes sent: ': 3168898,
      'mean cwnd: ': 426820.212443, 'mean jitter: ': 4.217292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.367253, time: 32.0-33.0}, {'bytes sent: ': 3277497,
      'mean cwnd: ': 421512.475313, 'mean jitter: ': 3.796269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.95597, time: 33.0-34.0}, {'bytes sent: ': 3201965,
      'mean cwnd: ': 317317.270408, 'mean jitter: ': 1.282691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.013605, time: 34.0-35.0}, {'bytes sent: ': 3264362,
      'mean cwnd: ': 310408.364697, 'mean jitter: ': 1.07382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.542618, time: 35.0-36.0}, {'bytes sent: ': 3224762,
      'mean cwnd: ': 305952.022628, 'mean jitter: ': 1.077039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.851208, time: 36.0-37.0}, {'bytes sent: ': 3375567,
      'mean cwnd: ': 385561.542105, 'mean jitter: ': 3.456154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.929231, time: 37.0-38.0}, {'bytes sent: ': 3104711,
      'mean cwnd: ': 431570.487912, 'mean jitter: ': 4.025411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.450673, time: 38.0-39.0}, {'bytes sent: ': 3201736,
      'mean cwnd: ': 320423.030037, 'mean jitter: ': 1.3426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.359128, time: 39.0-40.0}, {'bytes sent: ': 3235470,
      'mean cwnd: ': 305248.14956, 'mean jitter: ': 1.120391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.294959, time: 40.0-41.0}, {'bytes sent: ': 3247470,
      'mean cwnd: ': 307065.983113, 'mean jitter: ': 1.126411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.370956, time: 41.0-42.0}, {'bytes sent: ': 3339328,
      'mean cwnd: ': 349778.641566, 'mean jitter: ': 2.453917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.916283, time: 42.0-43.0}, {'bytes sent: ': 3139598,
      'mean cwnd: ': 449294.425844, 'mean jitter: ': 4.632911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.945644, time: 43.0-44.0}, {'bytes sent: ': 3183919,
      'mean cwnd: ': 326201.795022, 'mean jitter: ': 1.483822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.502634, time: 44.0-45.0}, {'bytes sent: ': 3241562,
      'mean cwnd: ': 307273.758194, 'mean jitter: ': 1.104625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.510993, time: 45.0-46.0}, {'bytes sent: ': 3250054,
      'mean cwnd: ': 308218.529927, 'mean jitter: ': 1.107413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.869138, time: 46.0-47.0}, {'bytes sent: ': 3258049,
      'mean cwnd: ': 318852.61435, 'mean jitter: ': 1.666925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.67622, time: 47.0-48.0}, {'bytes sent: ': 3279875,
      'mean cwnd: ': 513886.080704, 'mean jitter: ': 6.169277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.285608, time: 48.0-49.0}, {'bytes sent: ': 3118022,
      'mean cwnd: ': 357470.969919, 'mean jitter: ': 2.23048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.017267, time: 49.0-50.0}, {'bytes sent: ': 3263162,
      'mean cwnd: ': 302883.014545, 'mean jitter: ': 1.067578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.258922, time: 50.0-51.0}, {'bytes sent: ': 3245031,
      'mean cwnd: ': 303763.228489, 'mean jitter: ': 1.076278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.678871, time: 51.0-52.0}, {'bytes sent: ': 3195499,
      'mean cwnd: ': 279689.909023, 'mean jitter: ': 1.379231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.969231, time: 52.0-53.0}, {'bytes sent: ': 3252276,
      'mean cwnd: ': 514295.291483, 'mean jitter: ': 5.547353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.889635, time: 53.0-54.0}, {'bytes sent: ': 3236730,
      'mean cwnd: ': 365777.975037, 'mean jitter: ': 2.425787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.676912, time: 54.0-55.0}, {'bytes sent: ': 3241332,
      'mean cwnd: ': 300225.300147, 'mean jitter: ': 1.046407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.55015, time: 55.0-56.0}, {'bytes sent: ': 3237732,
      'mean cwnd: ': 302343.769287, 'mean jitter: ': 1.060811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.287538, time: 56.0-57.0}, {'bytes sent: ': 3085332,
      'mean cwnd: ': 292894.269853, 'mean jitter: ': 1.117603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.902622, time: 57.0-58.0}, {'bytes sent: ': 3488338,
      'mean cwnd: ': 463717.230539, 'mean jitter: ': 4.977829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.982416, time: 58.0-59.0}, {'bytes sent: ': 3089180,
      'mean cwnd: ': 375502.633358, 'mean jitter: ': 2.56236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.379388, time: 59.0-60.0}, {'bytes sent: ': 3236762,
      'mean cwnd: ': 305933.710545, 'mean jitter: ': 1.116844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.066768, time: 60.0-61.0}, {'bytes sent: ': 3255916,
      'mean cwnd: ': 305062.836988, 'mean jitter: ': 1.088435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.588813, time: 61.0-62.0}, {'bytes sent: ': 3265148,
      'mean cwnd: ': 308328.506273, 'mean jitter: ': 1.123973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.793876, time: 62.0-63.0}, {'bytes sent: ': 3334835,
      'mean cwnd: ': 468105.564371, 'mean jitter: ': 5.136571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.12519, time: 63.0-64.0}, {'bytes sent: ': 3147999,
      'mean cwnd: ': 442866.08651, 'mean jitter: ': 4.4307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.087928, time: 64.0-65.0}, {'bytes sent: ': 3200815, 'mean cwnd: ': 330360.318182,
      'mean jitter: ': 1.459865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.288822,
      time: 65.0-66.0}, {'bytes sent: ': 3226992, 'mean cwnd: ': 306749.61229, 'mean jitter: ': 1.07994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720965, time: 66.0-67.0},
    {'bytes sent: ': 3251116, 'mean cwnd: ': 303478.010226, 'mean jitter: ': 1.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639456, time: 67.0-68.0},
    {'bytes sent: ': 3248372, 'mean cwnd: ': 406295.17226, 'mean jitter: ': 3.839478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109063, time: 68.0-69.0},
    {'bytes sent: ': 3246348, 'mean cwnd: ': 431291.778351, 'mean jitter: ': 4.067759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.055845, time: 69.0-70.0},
    {'bytes sent: ': 3176583, 'mean cwnd: ': 320632.418262, 'mean jitter: ': 1.351976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416107, time: 70.0-71.0},
    {'bytes sent: ': 3257116, 'mean cwnd: ': 307021.435823, 'mean jitter: ': 1.107388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8492, time: 71.0-72.0},
    {'bytes sent: ': 3244008, 'mean cwnd: ': 308158.318809, 'mean jitter: ': 1.092705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646657, time: 72.0-73.0},
    {'bytes sent: ': 3405477, 'mean cwnd: ': 379244.265321, 'mean jitter: ': 3.191097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233308, time: 73.0-74.0},
    {'bytes sent: ': 3023155, 'mean cwnd: ': 463776.089574, 'mean jitter: ': 4.986537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.060583, time: 74.0-75.0},
    {'bytes sent: ': 3259569, 'mean cwnd: ': 334148.410088, 'mean jitter: ': 1.555305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.838224, time: 75.0-76.0},
    {'bytes sent: ': 3223562, 'mean cwnd: ': 304674.682516, 'mean jitter: ': 1.020347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45893, time: 76.0-77.0},
    {'bytes sent: ': 3243778, 'mean cwnd: ': 300546.997796, 'mean jitter: ': 1.024756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258065, time: 77.0-78.0},
    {'bytes sent: ': 3392223, 'mean cwnd: ': 339798.740045, 'mean jitter: ': 1.952744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.410061, time: 78.0-79.0},
    {'bytes sent: ': 3099881, 'mean cwnd: ': 501271.86931, 'mean jitter: ': 6.207463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.489552, time: 79.0-80.0},
    {'bytes sent: ': 3201718, 'mean cwnd: ': 343562.634111, 'mean jitter: ': 1.818113,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.078579, 'mean s_rtt: ': 104.906415,
      time: 80.0-81.0}, {'bytes sent: ': 3251162, 'mean cwnd: ': 305403.326531, 'mean jitter: ': 1.056061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047727, time: 81.0-82.0},
    {'bytes sent: ': 3240408, 'mean cwnd: ': 306908.156318, 'mean jitter: ': 1.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66994, time: 82.0-83.0},
    {'bytes sent: ': 3283192, 'mean cwnd: ': 294423.091791, 'mean jitter: ': 1.576834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.20695, time: 83.0-84.0},
    {'bytes sent: ': 3272762, 'mean cwnd: ': 499664.465099, 'mean jitter: ': 5.310216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.050708, time: 84.0-85.0},
    {'bytes sent: ': 3127668, 'mean cwnd: ': 354931.466423, 'mean jitter: ': 2.082894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948003, time: 85.0-86.0},
    {'bytes sent: ': 3240454, 'mean cwnd: ': 306531.452762, 'mean jitter: ': 1.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.532675, time: 86.0-87.0},
    {'bytes sent: ': 3246408, 'mean cwnd: ': 308495.711988, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840875, time: 87.0-88.0},
    {'bytes sent: ': 3046778, 'mean cwnd: ': 284101.964549, 'mean jitter: ': 1.299923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.290742, time: 88.0-89.0},
    {'bytes sent: ': 3420107, 'mean cwnd: ': 506304.313333, 'mean jitter: ': 5.332832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.700225, time: 89.0-90.0},
    {'bytes sent: ': 3217580, 'mean cwnd: ': 381950.707783, 'mean jitter: ': 2.925094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035206, time: 90.0-91.0},
    {'bytes sent: ': 3243831, 'mean cwnd: ': 304448.953285, 'mean jitter: ': 1.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934996, time: 91.0-92.0},
    {'bytes sent: ': 3239162, 'mean cwnd: ': 304430.291667, 'mean jitter: ': 1.067322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931165, time: 92.0-93.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 303253.301749, 'mean jitter: ': 1.080121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.592593, time: 93.0-94.0},
    {'bytes sent: ': 3312997, 'mean cwnd: ': 448284.454271, 'mean jitter: ': 4.983116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.250192, time: 94.0-95.0},
    {'bytes sent: ': 3091448, 'mean cwnd: ': 393187.260294, 'mean jitter: ': 2.959671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.949963, time: 95.0-96.0},
    {'bytes sent: ': 3247240, 'mean cwnd: ': 304443.708395, 'mean jitter: ': 1.126402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067315, time: 96.0-97.0},
    {'bytes sent: ': 3246316, 'mean cwnd: ': 302699.268417, 'mean jitter: ': 1.087746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176248, time: 97.0-98.0},
    {'bytes sent: ': 3233162, 'mean cwnd: ': 306316.444203, 'mean jitter: ': 1.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789634, time: 98.0-99.0},
    {'bytes sent: ': 3392379, 'mean cwnd: ': 419283.436146, 'mean jitter: ': 4.263846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505385, time: 99.0-100.0},
    {'bytes sent: ': 3069993, 'mean cwnd: ': 415708.682586, 'mean jitter: ': 3.618657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.174627, time: 100.0-101.0},
    {'bytes sent: ': 3216318, 'mean cwnd: ': 313037.722548, 'mean jitter: ': 1.204974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.951771, time: 101.0-102.0},
    {'bytes sent: ': 3252362, 'mean cwnd: ': 304839.008047, 'mean jitter: ': 1.09276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386878, time: 102.0-103.0},
    {'bytes sent: ': 3246316, 'mean cwnd: ': 304428.630545, 'mean jitter: ': 1.050076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657815, time: 103.0-104.0},
    {'bytes sent: ': 3287923, 'mean cwnd: ': 376920.035206, 'mean jitter: ': 3.04977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645482, time: 104.0-105.0},
    {'bytes sent: ': 3204396, 'mean cwnd: ': 436914.146001, 'mean jitter: ': 4.237846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.727001, time: 105.0-106.0},
    {'bytes sent: ': 3180275, 'mean cwnd: ': 323047.738811, 'mean jitter: ': 1.394144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.108108, time: 106.0-107.0},
    {'bytes sent: ': 3252316, 'mean cwnd: ': 305494.119099, 'mean jitter: ': 1.063118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336122, time: 107.0-108.0},
    {'bytes sent: ': 3249962, 'mean cwnd: ': 305544.343682, 'mean jitter: ': 1.061879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994652, time: 108.0-109.0},
    {'bytes sent: ': 3185960, 'mean cwnd: ': 349412.831713, 'mean jitter: ': 2.213405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465331, time: 109.0-110.0},
    {'bytes sent: ': 3282056, 'mean cwnd: ': 475978.89721, 'mean jitter: ': 5.372024,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.070855, 'mean s_rtt: ': 129.203125,
      time: 110.0-111.0}, {'bytes sent: ': 3205481, 'mean cwnd: ': 351624.036928,
      'mean jitter: ': 2.026726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751299,
      time: 111.0-112.0}, {'bytes sent: ': 3234178, 'mean cwnd: ': 306967.5, 'mean jitter: ': 1.05922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074213, time: 112.0-113.0},
    {'bytes sent: ': 3261746, 'mean cwnd: ': 307403.023443, 'mean jitter: ': 1.053464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66491, time: 113.0-114.0},
    {'bytes sent: ': 3419859, 'mean cwnd: ': 306945.401049, 'mean jitter: ': 1.616858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.672031, time: 114.0-115.0},
    {'bytes sent: ': 3129923, 'mean cwnd: ': 516751.780631, 'mean jitter: ': 6.007457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.8695, time: 115.0-116.0},
    {'bytes sent: ': 3116866, 'mean cwnd: ': 363138.471877, 'mean jitter: ': 2.294206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.582393, time: 116.0-117.0},
    {'bytes sent: ': 3215520, 'mean cwnd: ': 305962.951075, 'mean jitter: ': 1.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.687404, time: 117.0-118.0},
    {'bytes sent: ': 3236578, 'mean cwnd: ': 309270.039706, 'mean jitter: ': 1.15979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227307, time: 118.0-119.0},
    {'bytes sent: ': 3225916, 'mean cwnd: ': 305840.454876, 'mean jitter: ': 1.085606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431061, time: 119.0-120.0},
    {'bytes sent: ': 3259516, 'mean cwnd: ': 307459.103123, 'mean jitter: ': 1.078327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075285, time: 120.0-121.0},
    {'bytes sent: ': 328056, 'mean cwnd: ': 294514.708333, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.276596, time: 121.0-122.0},
    {'bytes sent: ': 3176199.418033, 'mean cwnd: ': 352103.350045, 'mean jitter: ': 2.693826,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.00897, 'mean loss4: ': 0.000997,
      'mean loss5: ': 0.00897, 'mean loss6: ': 0.008409, 'mean loss: ': 0.002949,
      'mean s_rtt: ': 101.492723, time: global}]}
