{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 42, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1754969641520419, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011607,
      'mean loss4: ': 0.004191, 'mean loss5: ': 0.012251, 'mean loss6: ': 0.012292,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 2737339,
      'mean cwnd: ': 134039.405551, 'mean jitter: ': 1.819392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.091255, time: 1.0-2.0}, {'bytes sent: ': 4178773,
      'mean cwnd: ': 163370.405912, 'mean jitter: ': 1.271166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.283008, time: 2.0-3.0}, {'bytes sent: ': 4867195,
      'mean cwnd: ': 193490.931762, 'mean jitter: ': 1.041772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.274786, time: 3.0-4.0}, {'bytes sent: ': 4895273,
      'mean cwnd: ': 211895.799808, 'mean jitter: ': 1.134558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.513406, time: 4.0-5.0}, {'bytes sent: ': 3987429,
      'mean cwnd: ': 158030.928488, 'mean jitter: ': 1.277606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.283775, time: 5.0-6.0}, {'bytes sent: ': 4171694,
      'mean cwnd: ': 163162.430286, 'mean jitter: ': 1.322867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.246445, time: 6.0-7.0}, {'bytes sent: ': 4831152,
      'mean cwnd: ': 192959.59292, 'mean jitter: ': 1.140297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.581157, time: 7.0-8.0}, {'bytes sent: ': 4169847,
      'mean cwnd: ': 165019.070156, 'mean jitter: ': 1.272994, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.027777, 'mean s_rtt: ': 37.695372, time: 8.0-9.0}, {'bytes sent: ': 4724088,
      'mean cwnd: ': 188354.122807, 'mean jitter: ': 1.045168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.21166, time: 9.0-10.0}, {'bytes sent: ': 5082530,
      'mean cwnd: ': 216694.568011, 'mean jitter: ': 0.988378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.225182, time: 10.0-11.0}, {'bytes sent: ': 4797760,
      'mean cwnd: ': 199290.608484, 'mean jitter: ': 1.146441, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.078621, 'mean s_rtt: ': 39.978495, time: 11.0-12.0}, {'bytes sent: ': 5018474,
      'mean cwnd: ': 209288.905866, 'mean jitter: ': 1.094887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.050147, time: 12.0-13.0}, {'bytes sent: ': 5109307,
      'mean cwnd: ': 228549.32635, 'mean jitter: ': 1.034283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.588605, time: 13.0-14.0}, {'bytes sent: ': 5066014,
      'mean cwnd: ': 252730.954227, 'mean jitter: ': 1.001954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.427943, time: 14.0-15.0}, {'bytes sent: ': 5062506,
      'mean cwnd: ': 275480.983444, 'mean jitter: ': 0.987929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.896668, time: 15.0-16.0}, {'bytes sent: ': 5104736,
      'mean cwnd: ': 296757.409515, 'mean jitter: ': 1.088108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.974001, time: 16.0-17.0}, {'bytes sent: ': 5023106,
      'mean cwnd: ': 262890.132401, 'mean jitter: ': 1.095098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.132843, time: 17.0-18.0}, {'bytes sent: ': 5077228,
      'mean cwnd: ': 283812.250584, 'mean jitter: ': 0.99903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.531295, time: 18.0-19.0}, {'bytes sent: ': 5065688,
      'mean cwnd: ': 299280.913534, 'mean jitter: ': 1.037938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.720331, time: 19.0-20.0}, {'bytes sent: ': 5059412,
      'mean cwnd: ': 306838.930353, 'mean jitter: ': 1.003854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.195087, time: 20.0-21.0}, {'bytes sent: ': 5028814,
      'mean cwnd: ': 310051.744691, 'mean jitter: ': 0.997563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.889864, time: 21.0-22.0}, {'bytes sent: ': 5104875,
      'mean cwnd: ': 324260.919476, 'mean jitter: ': 1.096089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.331724, time: 22.0-23.0}, {'bytes sent: ': 5023668,
      'mean cwnd: ': 315163.974395, 'mean jitter: ': 1.271755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.41614, time: 23.0-24.0}, {'bytes sent: ': 5063384,
      'mean cwnd: ': 307146.805073, 'mean jitter: ': 1.091837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.965986, time: 24.0-25.0}, {'bytes sent: ': 5082214,
      'mean cwnd: ': 327801.728758, 'mean jitter: ': 1.165611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.046274, time: 25.0-26.0}, {'bytes sent: ': 4984199,
      'mean cwnd: ': 283864.814867, 'mean jitter: ': 1.159709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.634951, time: 26.0-27.0}, {'bytes sent: ': 5056088,
      'mean cwnd: ': 274779.37735, 'mean jitter: ': 1.098154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.805637, time: 27.0-28.0}, {'bytes sent: ': 5092322,
      'mean cwnd: ': 284974.996711, 'mean jitter: ': 1.055235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.916907, time: 28.0-29.0}, {'bytes sent: ': 5068598,
      'mean cwnd: ': 302677.153556, 'mean jitter: ': 1.028475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.308398, time: 29.0-30.0}, {'bytes sent: ': 5069520,
      'mean cwnd: ': 321997.585492, 'mean jitter: ': 1.087938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.878904, time: 30.0-31.0}, {'bytes sent: ': 5087251,
      'mean cwnd: ': 340179.053002, 'mean jitter: ': 1.301695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.198063, time: 31.0-32.0}, {'bytes sent: ': 4981630,
      'mean cwnd: ': 319632.561535, 'mean jitter: ': 1.421384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.236091, time: 32.0-33.0}, {'bytes sent: ': 5088304,
      'mean cwnd: ': 289286.549767, 'mean jitter: ': 1.015756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.462826, time: 33.0-34.0}, {'bytes sent: ': 5000869,
      'mean cwnd: ': 283090.478402, 'mean jitter: ': 1.099658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.377626, time: 34.0-35.0}, {'bytes sent: ': 5076166,
      'mean cwnd: ': 259711.569953, 'mean jitter: ': 1.045521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.831961, time: 35.0-36.0}, {'bytes sent: ': 4995138,
      'mean cwnd: ': 267171.365967, 'mean jitter: ': 1.088749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.273521, time: 36.0-37.0}, {'bytes sent: ': 5092736,
      'mean cwnd: ': 232686.487107, 'mean jitter: ': 1.095261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.323889, time: 37.0-38.0}, {'bytes sent: ': 5078244,
      'mean cwnd: ': 257370.780339, 'mean jitter: ': 0.9831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.284404, time: 38.0-39.0}, {'bytes sent: ': 4958260,
      'mean cwnd: ': 265873.018344, 'mean jitter: ': 1.087252, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025075, 'mean s_rtt: ': 52.089675, time: 39.0-40.0}, {'bytes sent: ': 4100825,
      'mean cwnd: ': 165807.242597, 'mean jitter: ': 1.258199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.004174, time: 40.0-41.0}, {'bytes sent: ': 4611609,
      'mean cwnd: ': 181617.323468, 'mean jitter: ': 1.151757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.851438, time: 41.0-42.0}, {'bytes sent: ': 5033568,
      'mean cwnd: ': 210749.565073, 'mean jitter: ': 1.053589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.30826, time: 42.0-43.0}, {'bytes sent: ': 5071228,
      'mean cwnd: ': 237529.82744, 'mean jitter: ': 1.067961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.26165, time: 43.0-44.0}, {'bytes sent: ': 5093473,
      'mean cwnd: ': 261817.045794, 'mean jitter: ': 0.962909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.144509, time: 44.0-45.0}, {'bytes sent: ': 5064212,
      'mean cwnd: ': 283901.271402, 'mean jitter: ': 1.005324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.655373, time: 45.0-46.0}, {'bytes sent: ': 5085812,
      'mean cwnd: ': 304595.468985, 'mean jitter: ': 1.047042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.574685, time: 46.0-47.0}, {'bytes sent: ': 4970997,
      'mean cwnd: ': 319687.38198, 'mean jitter: ': 1.063377, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.015865, 'mean s_rtt: ': 62.089018, time: 47.0-48.0}, {'bytes sent: ': 5118442,
      'mean cwnd: ': 282901.028024, 'mean jitter: ': 1.098675, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.009827, 'mean s_rtt: ': 54.077565, time: 48.0-49.0}, {'bytes sent: ': 5080140,
      'mean cwnd: ': 309734.429907, 'mean jitter: ': 1.157025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.506077, time: 49.0-50.0}, {'bytes sent: ': 5063983,
      'mean cwnd: ': 323748.448146, 'mean jitter: ': 1.099082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.374577, time: 50.0-51.0}, {'bytes sent: ': 5062229,
      'mean cwnd: ': 330364.286519, 'mean jitter: ': 1.103282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.71332, time: 51.0-52.0}, {'bytes sent: ': 4982686,
      'mean cwnd: ': 323333.223315, 'mean jitter: ': 1.197477, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.050152, 'mean s_rtt: ': 63.432314, time: 52.0-53.0}, {'bytes sent: ': 5103905,
      'mean cwnd: ': 285978.159325, 'mean jitter: ': 1.087864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.452427, time: 53.0-54.0}, {'bytes sent: ': 5074645,
      'mean cwnd: ': 310682.087793, 'mean jitter: ': 1.108095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.784295, time: 54.0-55.0}, {'bytes sent: ': 5067633,
      'mean cwnd: ': 324247.420857, 'mean jitter: ': 1.135766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.36399, time: 55.0-56.0}, {'bytes sent: ': 5043958,
      'mean cwnd: ': 330533.494112, 'mean jitter: ': 1.239478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.438316, time: 56.0-57.0}, {'bytes sent: ': 5064267,
      'mean cwnd: ': 332205.763146, 'mean jitter: ': 1.154219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.633851, time: 57.0-58.0}, {'bytes sent: ': 5074467,
      'mean cwnd: ': 337251.538246, 'mean jitter: ': 1.141885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.650632, time: 58.0-59.0}, {'bytes sent: ': 5039025,
      'mean cwnd: ': 354019.642589, 'mean jitter: ': 1.357731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.650509, time: 59.0-60.0}, {'bytes sent: ': 5097046,
      'mean cwnd: ': 370838.99531, 'mean jitter: ': 1.682892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.264096, time: 60.0-61.0}, {'bytes sent: ': 5060819,
      'mean cwnd: ': 386849.508657, 'mean jitter: ': 1.800289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.66795, time: 61.0-62.0}, {'bytes sent: ': 5087089,
      'mean cwnd: ': 402144.42992, 'mean jitter: ': 2.118326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.556037, time: 62.0-63.0}, {'bytes sent: ': 5069601,
      'mean cwnd: ': 418004.66164, 'mean jitter: ': 2.262728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.618636, time: 63.0-64.0}, {'bytes sent: ': 5110370,
      'mean cwnd: ': 460276.475271, 'mean jitter: ': 3.034732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.315485, time: 64.0-65.0}, {'bytes sent: ': 5046186,
      'mean cwnd: ': 528897.564745, 'mean jitter: ': 3.896254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.253602, time: 65.0-66.0}, {'bytes sent: ': 4914491,
      'mean cwnd: ': 617849.027856, 'mean jitter: ': 5.210602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.647087, time: 66.0-67.0}, {'bytes sent: ': 5241586,
      'mean cwnd: ': 729627.157021, 'mean jitter: ': 5.447419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.85086, time: 67.0-68.0}, {'bytes sent: ': 4915744,
      'mean cwnd: ': 790985.0, 'mean jitter: ': 5.343973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.333969, time: 68.0-69.0}, {'bytes sent: ': 5241541, 'mean cwnd: ': 792978.221222,
      'mean jitter: ': 5.489016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.049666,
      time: 69.0-70.0}, {'bytes sent: ': 4915559, 'mean cwnd: ': 793966.0, 'mean jitter: ': 5.381792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922784, time: 70.0-71.0},
    {'bytes sent: ': 5246063, 'mean cwnd: ': 662224.613239, 'mean jitter: ': 5.395026,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.112197, 'mean s_rtt: ': 88.945481,
      time: 71.0-72.0}, {'bytes sent: ': 4915142, 'mean cwnd: ': 694000.050024, 'mean jitter: ': 5.299715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125595, time: 72.0-73.0},
    {'bytes sent: ': 4915095, 'mean cwnd: ': 736250.695755, 'mean jitter: ': 5.456408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278228, time: 73.0-74.0},
    {'bytes sent: ': 5241635, 'mean cwnd: ': 764441.711776, 'mean jitter: ': 5.401435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434928, time: 74.0-75.0},
    {'bytes sent: ': 4915232, 'mean cwnd: ': 781616.979755, 'mean jitter: ': 5.301474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8835, time: 75.0-76.0},
    {'bytes sent: ': 5242560, 'mean cwnd: ': 790443.457048, 'mean jitter: ': 5.462201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666986, time: 76.0-77.0},
    {'bytes sent: ': 4915466, 'mean cwnd: ': 793628.423913, 'mean jitter: ': 5.351764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.827455, time: 77.0-78.0},
    {'bytes sent: ': 5241865, 'mean cwnd: ': 793965.061728, 'mean jitter: ': 5.528961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893729, time: 78.0-79.0},
    {'bytes sent: ': 4915420, 'mean cwnd: ': 794471.025083, 'mean jitter: ': 5.353839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993324, time: 79.0-80.0},
    {'bytes sent: ': 4916203, 'mean cwnd: ': 798254.941454, 'mean jitter: ': 5.430747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.102808, time: 80.0-81.0},
    {'bytes sent: ': 5242051, 'mean cwnd: ': 805393.163756, 'mean jitter: ': 5.349025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718973, time: 81.0-82.0},
    {'bytes sent: ': 4915233, 'mean cwnd: ': 806310.0, 'mean jitter: ': 5.364683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.953935, time: 82.0-83.0},
    {'bytes sent: ': 5242850, 'mean cwnd: ': 759177.764178, 'mean jitter: ': 5.368321,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.026372, 'mean s_rtt: ': 89.261927,
      time: 83.0-84.0}, {'bytes sent: ': 4915790, 'mean cwnd: ': 672822.806253, 'mean jitter: ': 5.308648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40516, time: 84.0-85.0},
    {'bytes sent: ': 5241913, 'mean cwnd: ': 726297.684608, 'mean jitter: ': 5.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837619, time: 85.0-86.0},
    {'bytes sent: ': 4915928, 'mean cwnd: ': 762160.765543, 'mean jitter: ': 5.371237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.593407, time: 86.0-87.0},
    {'bytes sent: ': 4915001, 'mean cwnd: ': 785331.717525, 'mean jitter: ': 5.48021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.370052, time: 87.0-88.0},
    {'bytes sent: ': 4878783, 'mean cwnd: ': 751516.494354, 'mean jitter: ': 5.406544,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.081817, 'mean s_rtt: ': 90.130392,
      time: 88.0-89.0}, {'bytes sent: ': 5241534, 'mean cwnd: ': 602049.132513, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.789751, time: 89.0-90.0},
    {'bytes sent: ': 4914633, 'mean cwnd: ': 637850.230043, 'mean jitter: ': 5.350978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.084883, time: 90.0-91.0},
    {'bytes sent: ': 5241309, 'mean cwnd: ': 660614.415166, 'mean jitter: ': 5.508839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501672, time: 91.0-92.0},
    {'bytes sent: ': 4916261, 'mean cwnd: ': 662029.606906, 'mean jitter: ': 5.360992,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02297, 'mean s_rtt: ': 89.700525,
      time: 92.0-93.0}, {'bytes sent: ': 5079330, 'mean cwnd: ': 523379.017021, 'mean jitter: ': 4.084697,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.006291, 'mean s_rtt: ': 85.971126,
      time: 93.0-94.0}, {'bytes sent: ': 4746490, 'mean cwnd: ': 461679.254262, 'mean jitter: ': 3.5245,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.142619, 'mean s_rtt: ': 80.794, time: 94.0-95.0},
    {'bytes sent: ': 5175438, 'mean cwnd: ': 435848.431743, 'mean jitter: ': 2.64073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.287704, time: 95.0-96.0},
    {'bytes sent: ': 4951229, 'mean cwnd: ': 454021.863098, 'mean jitter: ': 2.84208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.874338, time: 96.0-97.0},
    {'bytes sent: ': 5083446, 'mean cwnd: ': 386034.576239, 'mean jitter: ': 2.149326,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021588, 'mean s_rtt: ': 72.648362,
      time: 97.0-98.0}, {'bytes sent: ': 5059013, 'mean cwnd: ': 361902.731092, 'mean jitter: ': 1.42878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.84878, time: 98.0-99.0},
    {'bytes sent: ': 5076096, 'mean cwnd: ': 380094.194444, 'mean jitter: ': 1.700628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675036, time: 99.0-100.0},
    {'bytes sent: ': 5068714, 'mean cwnd: ': 389597.201317, 'mean jitter: ': 1.896254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.23487, time: 100.0-101.0},
    {'bytes sent: ': 5051087, 'mean cwnd: ': 393462.919849, 'mean jitter: ': 1.925676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.444498, time: 101.0-102.0},
    {'bytes sent: ': 5075457, 'mean cwnd: ': 403606.966038, 'mean jitter: ': 2.054379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947546, time: 102.0-103.0},
    {'bytes sent: ': 4971941, 'mean cwnd: ': 418259.276576, 'mean jitter: ': 2.307877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025456, time: 103.0-104.0},
    {'bytes sent: ': 5036201, 'mean cwnd: ': 417084.781102, 'mean jitter: ': 2.574591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89076, time: 104.0-105.0},
    {'bytes sent: ': 5122376, 'mean cwnd: ': 354911.514419, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016035, time: 105.0-106.0},
    {'bytes sent: ': 5088239, 'mean cwnd: ': 392321.504249, 'mean jitter: ': 1.95222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080116, time: 106.0-107.0},
    {'bytes sent: ': 4949268, 'mean cwnd: ': 324617.139699, 'mean jitter: ': 1.413693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175024, time: 107.0-108.0},
    {'bytes sent: ': 5018129, 'mean cwnd: ': 255915.093327, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.050025, 'mean s_rtt: ': 50.162779,
      time: 108.0-109.0}, {'bytes sent: ': 5035876, 'mean cwnd: ': 256856.170503,
      'mean jitter: ': 0.999025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.346491,
      time: 109.0-110.0}, {'bytes sent: ': 4915625, 'mean cwnd: ': 219450.78626, 'mean jitter: ': 1.114542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136454, time: 110.0-111.0},
    {'bytes sent: ': 5088167, 'mean cwnd: ': 219868.026573, 'mean jitter: ': 1.035905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81999, time: 111.0-112.0},
    {'bytes sent: ': 5084060, 'mean cwnd: ': 245374.829439, 'mean jitter: ': 1.057964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87433, time: 112.0-113.0},
    {'bytes sent: ': 5081012, 'mean cwnd: ': 268853.824222, 'mean jitter: ': 0.985556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625421, time: 113.0-114.0},
    {'bytes sent: ': 5011117, 'mean cwnd: ': 253426.348805, 'mean jitter: ': 1.12628,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.049082, 'mean s_rtt: ': 49.296928,
      time: 114.0-115.0}, {'bytes sent: ': 5059183, 'mean cwnd: ': 257008.4146, 'mean jitter: ': 1.048709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028738, time: 115.0-116.0},
    {'bytes sent: ': 5082075, 'mean cwnd: ': 275234.912982, 'mean jitter: ': 1.10501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.682081, time: 116.0-117.0},
    {'bytes sent: ': 5071182, 'mean cwnd: ': 284756.501881, 'mean jitter: ': 0.967197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.725519, time: 117.0-118.0},
    {'bytes sent: ': 5053182, 'mean cwnd: ': 292666.165262, 'mean jitter: ': 1.09206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373113, time: 118.0-119.0},
    {'bytes sent: ': 5072796, 'mean cwnd: ': 311552.041919, 'mean jitter: ': 1.093249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.899951, time: 119.0-120.0},
    {'bytes sent: ': 5030361, 'mean cwnd: ': 282537.070995, 'mean jitter: ': 1.13035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074903, time: 120.0-121.0},
    {'bytes sent: ': 472194, 'mean cwnd: ': 287022.170984, 'mean jitter: ': 0.989305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02139, time: 121.0-122.0},
    {'bytes sent: ': 4902679.213115, 'mean cwnd: ': 394543.252419, 'mean jitter: ': 2.617947,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.011607, 'mean loss4: ': 0.004191,
      'mean loss5: ': 0.012251, 'mean loss6: ': 0.012292, 'mean loss: ': 0.005953,
      'mean s_rtt: ': 64.677078, time: global}]}
