{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 41, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 33ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.17371789543678828, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3879957,
      'mean cwnd: ': 521243.395288, 'mean jitter: ': 2.020804, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000607,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.737864, time: 0.0-1.0}, {'bytes sent: ': 4919080,
      'mean cwnd: ': 804164.522496, 'mean jitter: ': 4.724053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.186916, time: 1.0-2.0}, {'bytes sent: ': 5162204,
      'mean cwnd: ': 880524.0, 'mean jitter: ': 5.300589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.511297, time: 2.0-3.0}, {'bytes sent: ': 5001624, 'mean cwnd: ': 880524.0,
      'mean jitter: ': 5.301175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440744,
      time: 3.0-4.0}, {'bytes sent: ': 4918868, 'mean cwnd: ': 881298.489796, 'mean jitter: ': 5.285994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.424094, time: 4.0-5.0},
    {'bytes sent: ': 4918737, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.279628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.516161, time: 5.0-6.0},
    {'bytes sent: ': 4918780, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.291953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.510304, time: 6.0-7.0},
    {'bytes sent: ': 4918780, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.289564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468398, time: 7.0-8.0},
    {'bytes sent: ': 4919463, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495098, time: 8.0-9.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.288027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592247, time: 9.0-10.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.282705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.459579, time: 10.0-11.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573039, time: 11.0-12.0},
    {'bytes sent: ': 4919995, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.290259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518355, time: 12.0-13.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.286134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525723, time: 13.0-14.0},
    {'bytes sent: ': 4919627, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.290338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.498283, time: 14.0-15.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.294406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.604024, time: 15.0-16.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 883284.0, 'mean jitter: ': 5.273039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.467157, time: 16.0-17.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 885997.215953, 'mean jitter: ': 5.297403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.579128, time: 17.0-18.0},
    {'bytes sent: ': 4919489, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.47549, time: 18.0-19.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.29902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.621078, time: 19.0-20.0}, {'bytes sent: ': 4919581,
      'mean cwnd: ': 886060.0, 'mean jitter: ': 5.290623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.456554, time: 20.0-21.0}, {'bytes sent: ': 4919718, 'mean cwnd: ': 886060.0,
      'mean jitter: ': 5.293484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512984,
      time: 21.0-22.0}, {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.292014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547281, time: 22.0-23.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.294953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.731994, time: 23.0-24.0},
    {'bytes sent: ': 4919535, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.279607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570516, time: 24.0-25.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.294897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620707, time: 25.0-26.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.308975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605689, time: 26.0-27.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.360961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628249, time: 27.0-28.0},
    {'bytes sent: ': 4920225, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.34589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.581213, time: 28.0-29.0}, {'bytes sent: ': 5122610,
      'mean cwnd: ': 886060.0, 'mean jitter: ': 5.301424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.621011, time: 29.0-30.0}, {'bytes sent: ': 5043410, 'mean cwnd: ': 886060.0,
      'mean jitter: ': 5.299902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.558219,
      time: 30.0-31.0}, {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.281296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477172, time: 31.0-32.0},
    {'bytes sent: ': 4919903, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.524976, time: 32.0-33.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570378, time: 33.0-34.0},
    {'bytes sent: ': 4920132, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.289628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541585, time: 34.0-35.0},
    {'bytes sent: ': 4919627, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.281158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632974, time: 35.0-36.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.290544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.598236, time: 36.0-37.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.285294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597059, time: 37.0-38.0},
    {'bytes sent: ': 4919995, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.299853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585497, time: 38.0-39.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602646, time: 39.0-40.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.613235, time: 40.0-41.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.288867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.619421, time: 41.0-42.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.288725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.637255, time: 42.0-43.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.295933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643802, time: 43.0-44.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.289564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.634983, time: 44.0-45.0},
    {'bytes sent: ': 4920041, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.296477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643836, time: 45.0-46.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.292217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673519, time: 46.0-47.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.288725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646569, time: 47.0-48.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666176, time: 48.0-49.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.281511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690044, time: 49.0-50.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.291524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694268, time: 50.0-51.0},
    {'bytes sent: ': 4919719, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.289706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694118, time: 51.0-52.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.294608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661765, time: 52.0-53.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.288584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714356, time: 53.0-54.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.324669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670427, time: 54.0-55.0},
    {'bytes sent: ': 4920133, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.36417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.638277, time: 55.0-56.0}, {'bytes sent: ': 4919994,
      'mean cwnd: ': 886060.0, 'mean jitter: ': 5.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.619608, time: 56.0-57.0}, {'bytes sent: ': 5145364, 'mean cwnd: ': 886060.0,
      'mean jitter: ': 5.298332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614818,
      time: 57.0-58.0}, {'bytes sent: ': 5020610, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.299853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597746, time: 58.0-59.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554684, time: 59.0-60.0},
    {'bytes sent: ': 4919949, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.292766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.497556, time: 60.0-61.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.285574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480059, time: 61.0-62.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.58668, time: 62.0-63.0},
    {'bytes sent: ': 4919719, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.281863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652451, time: 63.0-64.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.293627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597549, time: 64.0-65.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.28977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.544787, time: 65.0-66.0}, {'bytes sent: ': 4919627,
      'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.602356, time: 66.0-67.0}, {'bytes sent: ': 4919948, 'mean cwnd: ': 886060.0,
      'mean jitter: ': 5.289074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.679569,
      time: 67.0-68.0}, {'bytes sent: ': 4919580, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.287396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.607651, time: 68.0-69.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61746, time: 69.0-70.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.289422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646425, time: 70.0-71.0},
    {'bytes sent: ': 4919672, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.285855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649804, time: 71.0-72.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.290891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652302, time: 72.0-73.0},
    {'bytes sent: ': 4920041, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.293686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657856, time: 73.0-74.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.28263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.598135, time: 74.0-75.0}, {'bytes sent: ': 4919626,
      'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.685967, time: 75.0-76.0}, {'bytes sent: ': 4919903, 'mean cwnd: ': 886060.0,
      'mean jitter: ': 5.290402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657199,
      time: 76.0-77.0}, {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675649, time: 77.0-78.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.292647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.681863, time: 78.0-79.0},
    {'bytes sent: ': 4919949, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.293137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.723039, time: 79.0-80.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.292157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698529, time: 80.0-81.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658656, time: 81.0-82.0},
    {'bytes sent: ': 4920041, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.344777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.66258, time: 82.0-83.0},
    {'bytes sent: ': 4919671, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.355076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605689, time: 83.0-84.0},
    {'bytes sent: ': 4972657, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.320255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.565473, time: 84.0-85.0},
    {'bytes sent: ': 5164472, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.282417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643418, time: 85.0-86.0},
    {'bytes sent: ': 4948610, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.296043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526624, time: 86.0-87.0},
    {'bytes sent: ': 4919673, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.280039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.565473, time: 87.0-88.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.59638, time: 88.0-89.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.57283, time: 89.0-90.0},
    {'bytes sent: ': 4919580, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52285, time: 90.0-91.0},
    {'bytes sent: ': 4919673, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.280177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609912, time: 91.0-92.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.301424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584192, time: 92.0-93.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.285434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.603237, time: 93.0-94.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.295443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638413, time: 94.0-95.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.286275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.622059, time: 95.0-96.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.287046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60844, time: 96.0-97.0},
    {'bytes sent: ': 4919673, 'mean cwnd: ': 886060.0, 'mean jitter: ': 5.28102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.64002, time: 97.0-98.0}, {'bytes sent: ': 4901579,
      'mean cwnd: ': 801874.004367, 'mean jitter: ': 5.066667, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.064855, 'mean s_rtt: ': 91.790196, time: 98.0-99.0}, {'bytes sent: ': 4940378,
      'mean cwnd: ': 451026.461351, 'mean jitter: ': 2.414983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.703795, time: 99.0-100.0}, {'bytes sent: ': 4920073,
      'mean cwnd: ': 463911.02329, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.107125, time: 100.0-101.0}, {'bytes sent: ': 4920026,
      'mean cwnd: ': 476432.171442, 'mean jitter: ': 2.837917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.366405, time: 101.0-102.0}, {'bytes sent: ': 4920133,
      'mean cwnd: ': 488660.331393, 'mean jitter: ': 3.057522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.47296, time: 102.0-103.0}, {'bytes sent: ': 4920225,
      'mean cwnd: ': 500569.928745, 'mean jitter: ': 3.288736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.426955, time: 103.0-104.0}, {'bytes sent: ': 4920226,
      'mean cwnd: ': 512203.145975, 'mean jitter: ': 3.470762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.328256, time: 104.0-105.0}, {'bytes sent: ': 4920234,
      'mean cwnd: ': 523582.605531, 'mean jitter: ': 3.695524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.080669, time: 105.0-106.0}, {'bytes sent: ': 4920194,
      'mean cwnd: ': 534721.910723, 'mean jitter: ': 3.860088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.837015, time: 106.0-107.0}, {'bytes sent: ': 4920287,
      'mean cwnd: ': 545633.27802, 'mean jitter: ': 4.088409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.403733, time: 107.0-108.0}, {'bytes sent: ': 4920150,
      'mean cwnd: ': 556334.186408, 'mean jitter: ': 4.260442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.931695, time: 108.0-109.0}, {'bytes sent: ': 4920025,
      'mean cwnd: ': 566823.794175, 'mean jitter: ': 4.452311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.363324, time: 109.0-110.0}, {'bytes sent: ': 4920163,
      'mean cwnd: ': 577131.323144, 'mean jitter: ': 4.676181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.683071, time: 110.0-111.0}, {'bytes sent: ': 4920118,
      'mean cwnd: ': 587253.231068, 'mean jitter: ': 4.869843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.956287, time: 111.0-112.0}, {'bytes sent: ': 4920076,
      'mean cwnd: ': 597209.390587, 'mean jitter: ': 5.03731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.179185, time: 112.0-113.0}, {'bytes sent: ': 5175686,
      'mean cwnd: ': 606990.941606, 'mean jitter: ': 5.099361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.352681, time: 113.0-114.0}, {'bytes sent: ': 4990886,
      'mean cwnd: ': 616629.654387, 'mean jitter: ': 5.215513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.37948, time: 114.0-115.0}, {'bytes sent: ': 4919672,
      'mean cwnd: ': 626121.740993, 'mean jitter: ': 5.274289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.566241, time: 115.0-116.0}, {'bytes sent: ': 4919949,
      'mean cwnd: ': 635474.726787, 'mean jitter: ': 5.285644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.570309, time: 116.0-117.0}, {'bytes sent: ': 4919764,
      'mean cwnd: ': 644680.073515, 'mean jitter: ': 5.287046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.584887, time: 117.0-118.0}, {'bytes sent: ': 4919672,
      'mean cwnd: ': 653767.241833, 'mean jitter: ': 5.284872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.540766, time: 118.0-119.0}, {'bytes sent: ': 4724530,
      'mean cwnd: ': 351334.078328, 'mean jitter: ': 1.22928, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.026057, 'mean s_rtt: ': 69.55732, time: 119.0-120.0}, {'bytes sent: ': 4937195,
      'mean cwnd: ': 353224.687947, 'mean jitter: ': 0.783133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.934739, time: 120.0-121.0}, {'bytes sent: ': 483547,
      'mean cwnd: ': 362317.450495, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 121.0-122.0}, {'bytes sent: ': 4886839.45082,
      'mean cwnd: ': 814523.500046, 'mean jitter: ': 4.973774, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000607,
      'mean loss: ': 0.000751, 'mean s_rtt: ': 91.395369, time: global}]}
