{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.17140955233815944, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3406875,
      'mean cwnd: ': 191636.753247, 'mean jitter: ': 1.525253, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009835, 'mean loss4: ': 0.003278, 'mean loss5: ': 0.01213,
      'mean loss6: ': 0.012609, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.397824, time: 0.0-1.0},
    {'bytes sent: ': 3901431, 'mean cwnd: ': 142464.043011, 'mean jitter: ': 1.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.321539, time: 1.0-2.0},
    {'bytes sent: ': 3994737, 'mean cwnd: ': 149132.375815, 'mean jitter: ': 1.165633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.612283, time: 2.0-3.0},
    {'bytes sent: ': 3805667, 'mean cwnd: ': 110847.560098, 'mean jitter: ': 1.294839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673548, time: 3.0-4.0},
    {'bytes sent: ': 4001440, 'mean cwnd: ': 139111.063615, 'mean jitter: ': 1.247672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857852, time: 4.0-5.0},
    {'bytes sent: ': 4004394, 'mean cwnd: ': 169931.156828, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908867, time: 5.0-6.0},
    {'bytes sent: ': 3992596, 'mean cwnd: ': 195931.888758, 'mean jitter: ': 1.004394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.533584, time: 6.0-7.0},
    {'bytes sent: ': 3896743, 'mean cwnd: ': 124508.506809, 'mean jitter: ': 1.224439,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.063243, 'mean s_rtt: ': 30.956983,
      time: 7.0-8.0}, {'bytes sent: ': 3668273, 'mean cwnd: ': 114986.416932, 'mean jitter: ': 1.283344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005972, time: 8.0-9.0},
    {'bytes sent: ': 3652722, 'mean cwnd: ': 106316.010712, 'mean jitter: ': 1.145961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642227, time: 9.0-10.0},
    {'bytes sent: ': 3814677, 'mean cwnd: ': 101902.394672, 'mean jitter: ': 1.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792739, time: 10.0-11.0},
    {'bytes sent: ': 3996769, 'mean cwnd: ': 140437.142177, 'mean jitter: ': 1.088418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.323786, time: 11.0-12.0},
    {'bytes sent: ': 3662142, 'mean cwnd: ': 106536.401303, 'mean jitter: ': 1.618269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986367, time: 12.0-13.0},
    {'bytes sent: ': 3580344, 'mean cwnd: ': 107629.767788, 'mean jitter: ': 1.252921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676289, time: 13.0-14.0},
    {'bytes sent: ': 3934997, 'mean cwnd: ': 110751.790909, 'mean jitter: ': 1.249207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415346, time: 14.0-15.0},
    {'bytes sent: ': 3999958, 'mean cwnd: ': 147404.001785, 'mean jitter: ': 1.211838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.16324, time: 15.0-16.0},
    {'bytes sent: ': 4000910, 'mean cwnd: ': 176765.9941, 'mean jitter: ': 1.078076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.664585, time: 16.0-17.0},
    {'bytes sent: ': 3973236, 'mean cwnd: ': 196521.086442, 'mean jitter: ': 1.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726368, time: 17.0-18.0},
    {'bytes sent: ': 3965438, 'mean cwnd: ': 197802.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.17963, time: 18.0-19.0}, {'bytes sent: ': 3916547,
      'mean cwnd: ': 125790.302616, 'mean jitter: ': 1.243344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.230341, time: 19.0-20.0}, {'bytes sent: ': 3997706,
      'mean cwnd: ': 149322.002967, 'mean jitter: ': 1.082603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.710263, time: 20.0-21.0}, {'bytes sent: ': 3996901,
      'mean cwnd: ': 178363.595027, 'mean jitter: ': 1.142145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.059227, time: 21.0-22.0}, {'bytes sent: ': 3982744,
      'mean cwnd: ': 196951.555423, 'mean jitter: ': 1.210037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.752788, time: 22.0-23.0}, {'bytes sent: ': 3868850,
      'mean cwnd: ': 144502.852676, 'mean jitter: ': 1.179328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.276463, time: 23.0-24.0}, {'bytes sent: ': 3994708,
      'mean cwnd: ': 140390.928868, 'mean jitter: ': 1.140263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.321853, time: 24.0-25.0}, {'bytes sent: ': 4003231,
      'mean cwnd: ': 170841.569544, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.138547, time: 25.0-26.0}, {'bytes sent: ': 3981222,
      'mean cwnd: ': 196062.056771, 'mean jitter: ': 1.227983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.396627, time: 26.0-27.0}, {'bytes sent: ': 3979745,
      'mean cwnd: ': 202857.0, 'mean jitter: ': 1.186366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.642276, time: 27.0-28.0}, {'bytes sent: ': 3867037, 'mean cwnd: ': 161974.509958,
      'mean jitter: ': 1.312887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833953,
      time: 28.0-29.0}, {'bytes sent: ': 4008783, 'mean cwnd: ': 136079.415284, 'mean jitter: ': 1.162028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.300557, time: 29.0-30.0},
    {'bytes sent: ': 3995967, 'mean cwnd: ': 167492.61271, 'mean jitter: ': 1.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252469, time: 30.0-31.0},
    {'bytes sent: ': 3895358, 'mean cwnd: ': 125164.109005, 'mean jitter: ': 1.282732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899431, time: 31.0-32.0},
    {'bytes sent: ': 3993972, 'mean cwnd: ': 142637.22673, 'mean jitter: ': 1.219542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927644, time: 32.0-33.0},
    {'bytes sent: ': 4003937, 'mean cwnd: ': 172804.429251, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575062, time: 33.0-34.0},
    {'bytes sent: ': 3982560, 'mean cwnd: ': 197248.224428, 'mean jitter: ': 1.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917488, time: 34.0-35.0},
    {'bytes sent: ': 3973976, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.212416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.597079, time: 35.0-36.0},
    {'bytes sent: ': 3965484, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.216249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.594991, time: 36.0-37.0},
    {'bytes sent: ': 3971714, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.110024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636919, time: 37.0-38.0},
    {'bytes sent: ': 3974068, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.224801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.680513, time: 38.0-39.0},
    {'bytes sent: ': 3956114, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.204643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.72755, time: 39.0-40.0},
    {'bytes sent: ': 3985884, 'mean cwnd: ': 202857.0, 'mean jitter: ': 1.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.615995, time: 40.0-41.0},
    {'bytes sent: ': 3903670, 'mean cwnd: ': 144088.892326, 'mean jitter: ': 1.269635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191713, time: 41.0-42.0},
    {'bytes sent: ': 3997617, 'mean cwnd: ': 143637.990544, 'mean jitter: ': 1.196238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.21442, time: 42.0-43.0},
    {'bytes sent: ': 4011700, 'mean cwnd: ': 173692.588548, 'mean jitter: ': 1.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832711, time: 43.0-44.0},
    {'bytes sent: ': 3863840, 'mean cwnd: ': 128384.028863, 'mean jitter: ': 1.277813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.707731, time: 44.0-45.0},
    {'bytes sent: ': 4003726, 'mean cwnd: ': 144314.82588, 'mean jitter: ': 1.125077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32902, time: 45.0-46.0},
    {'bytes sent: ': 4001222, 'mean cwnd: ': 174315.168157, 'mean jitter: ': 1.194067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97466, time: 46.0-47.0},
    {'bytes sent: ': 3873947, 'mean cwnd: ': 159189.133213, 'mean jitter: ': 1.281796,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.063966, 'mean s_rtt: ': 39.568579,
      time: 47.0-48.0}, {'bytes sent: ': 3603992, 'mean cwnd: ': 108019.985852, 'mean jitter: ': 1.211239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.773189, time: 48.0-49.0},
    {'bytes sent: ': 3920728, 'mean cwnd: ': 110527.147112, 'mean jitter: ': 1.220382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430573, time: 49.0-50.0},
    {'bytes sent: ': 4002398, 'mean cwnd: ': 147182.579976, 'mean jitter: ': 1.100374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017456, time: 50.0-51.0},
    {'bytes sent: ': 3992234, 'mean cwnd: ': 176592.656904, 'mean jitter: ': 1.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.500928, time: 51.0-52.0},
    {'bytes sent: ': 3989208, 'mean cwnd: ': 199318.954681, 'mean jitter: ': 1.152752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577613, time: 52.0-53.0},
    {'bytes sent: ': 3980160, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.176614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.581608, time: 53.0-54.0},
    {'bytes sent: ': 3962436, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.773839, time: 54.0-55.0},
    {'bytes sent: ': 3878659, 'mean cwnd: ': 200902.364294, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059843, 'mean s_rtt: ': 49.692918,
      time: 55.0-56.0}, {'bytes sent: ': 3976115, 'mean cwnd: ': 121054.71957, 'mean jitter: ': 1.257071,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.071128, 'mean s_rtt: ': 29.183532,
      time: 56.0-57.0}, {'bytes sent: ': 3995573, 'mean cwnd: ': 155469.287906, 'mean jitter: ': 1.17166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181024, time: 57.0-58.0},
    {'bytes sent: ': 4007895, 'mean cwnd: ': 183478.736439, 'mean jitter: ': 1.090512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39201, time: 58.0-59.0},
    {'bytes sent: ': 3965852, 'mean cwnd: ': 201915.926259, 'mean jitter: ': 1.133989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.443147, time: 59.0-60.0},
    {'bytes sent: ': 3979930, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.750459, time: 60.0-61.0},
    {'bytes sent: ': 3962666, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.151829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646951, time: 61.0-62.0},
    {'bytes sent: ': 3963406, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.250153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.642813, time: 62.0-63.0},
    {'bytes sent: ': 3982468, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.614164, time: 63.0-64.0},
    {'bytes sent: ': 3971714, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.204518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.696581, time: 64.0-65.0},
    {'bytes sent: ': 3983760, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.160073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548387, time: 65.0-66.0},
    {'bytes sent: ': 3977852, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.159659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.689214, time: 66.0-67.0},
    {'bytes sent: ': 3969222, 'mean cwnd: ': 202859.0, 'mean jitter: ': 1.169212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.607819, time: 67.0-68.0},
    {'bytes sent: ': 3862891, 'mean cwnd: ': 184130.254381, 'mean jitter: ': 1.340491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176687, time: 68.0-69.0},
    {'bytes sent: ': 4020871, 'mean cwnd: ': 127445.334513, 'mean jitter: ': 1.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.116698, time: 69.0-70.0},
    {'bytes sent: ': 3970376, 'mean cwnd: ': 160588.216975, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.517757, time: 70.0-71.0},
    {'bytes sent: ': 4005496, 'mean cwnd: ': 187832.484758, 'mean jitter: ': 1.188388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307597, time: 71.0-72.0},
    {'bytes sent: ': 3984730, 'mean cwnd: ': 202707.544048, 'mean jitter: ': 1.038224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.620222, time: 72.0-73.0},
    {'bytes sent: ': 3968900, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.204406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.651163, time: 73.0-74.0},
    {'bytes sent: ': 3901401, 'mean cwnd: ': 139124.381775, 'mean jitter: ': 1.269183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921411, time: 74.0-75.0},
    {'bytes sent: ': 3991909, 'mean cwnd: ': 145889.364176, 'mean jitter: ': 1.221112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.718301, time: 75.0-76.0},
    {'bytes sent: ': 4006407, 'mean cwnd: ': 175419.837806, 'mean jitter: ': 1.156366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.218789, time: 76.0-77.0},
    {'bytes sent: ': 3978868, 'mean cwnd: ': 198765.547533, 'mean jitter: ': 1.311506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337209, time: 77.0-78.0},
    {'bytes sent: ': 3975130, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.110227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.717085, time: 78.0-79.0},
    {'bytes sent: ': 3971622, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.085784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.706495, time: 79.0-80.0},
    {'bytes sent: ': 3965944, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.16687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.600487, time: 80.0-81.0}, {'bytes sent: ': 3974022,
      'mean cwnd: ': 202855.0, 'mean jitter: ': 1.168402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.614819, time: 81.0-82.0}, {'bytes sent: ': 3905900, 'mean cwnd: ': 139278.727867,
      'mean jitter: ': 1.286506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.898336,
      time: 82.0-83.0}, {'bytes sent: ': 4005487, 'mean cwnd: ': 145985.674197, 'mean jitter: ': 1.203474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705335, time: 83.0-84.0},
    {'bytes sent: ': 3994222, 'mean cwnd: ': 175474.547904, 'mean jitter: ': 1.166872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.316502, time: 84.0-85.0},
    {'bytes sent: ': 3974022, 'mean cwnd: ': 198806.519116, 'mean jitter: ': 1.116739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.32551, time: 85.0-86.0},
    {'bytes sent: ': 3984638, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.17471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.648137, time: 86.0-87.0}, {'bytes sent: ': 3940469,
      'mean cwnd: ': 202855.0, 'mean jitter: ': 1.187077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.617846, time: 87.0-88.0}, {'bytes sent: ': 4004528, 'mean cwnd: ': 202855.0,
      'mean jitter: ': 1.238269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583181,
      time: 88.0-89.0}, {'bytes sent: ': 3967930, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.166565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.687691, time: 89.0-90.0},
    {'bytes sent: ': 3896482, 'mean cwnd: ': 149645.569461, 'mean jitter: ': 1.162776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.634521, time: 90.0-91.0},
    {'bytes sent: ': 3997314, 'mean cwnd: ': 141430.263189, 'mean jitter: ': 1.187307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556993, time: 91.0-92.0},
    {'bytes sent: ': 4010346, 'mean cwnd: ': 171785.438794, 'mean jitter: ': 1.19664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393902, time: 92.0-93.0},
    {'bytes sent: ': 3980992, 'mean cwnd: ': 196706.620381, 'mean jitter: ': 1.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764851, time: 93.0-94.0},
    {'bytes sent: ': 3965852, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.21548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.676161, time: 94.0-95.0}, {'bytes sent: ': 3967930,
      'mean cwnd: ': 202855.0, 'mean jitter: ': 1.208128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.646552, time: 95.0-96.0}, {'bytes sent: ': 3989300, 'mean cwnd: ': 202855.0,
      'mean jitter: ': 1.241631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624467,
      time: 96.0-97.0}, {'bytes sent: ': 3974160, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.094685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784362, time: 97.0-98.0},
    {'bytes sent: ': 3965622, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.16973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.502451, time: 98.0-99.0}, {'bytes sent: ': 3966822,
      'mean cwnd: ': 202855.0, 'mean jitter: ': 1.165749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.633028, time: 99.0-100.0}, {'bytes sent: ': 3969314, 'mean cwnd: ': 202855.0,
      'mean jitter: ': 1.189866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.599512,
      time: 100.0-101.0}, {'bytes sent: ': 3889665, 'mean cwnd: ': 120179.240642,
      'mean jitter: ': 1.275389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.705296,
      time: 101.0-102.0}, {'bytes sent: ': 4013153, 'mean cwnd: ': 154771.959668,
      'mean jitter: ': 1.212832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146823,
      time: 102.0-103.0}, {'bytes sent: ': 3998199, 'mean cwnd: ': 182998.946204,
      'mean jitter: ': 1.14206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086228,
      time: 103.0-104.0}, {'bytes sent: ': 3991976, 'mean cwnd: ': 201765.744958,
      'mean jitter: ': 1.250154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159581,
      time: 104.0-105.0}, {'bytes sent: ': 3944992, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.167802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547988, time: 105.0-106.0},
    {'bytes sent: ': 4000376, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.230816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.565773, time: 106.0-107.0},
    {'bytes sent: ': 3961838, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.177764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.773977, time: 107.0-108.0},
    {'bytes sent: ': 3958744, 'mean cwnd: ': 202860.0, 'mean jitter: ': 1.011607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.767257, time: 108.0-109.0},
    {'bytes sent: ': 3891603, 'mean cwnd: ': 141096.813926, 'mean jitter: ': 1.154991,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.063283, 'mean s_rtt: ': 35.352139,
      time: 109.0-110.0}, {'bytes sent: ': 3992544, 'mean cwnd: ': 144980.710621,
      'mean jitter: ': 1.213267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481091,
      time: 110.0-111.0}, {'bytes sent: ': 4017969, 'mean cwnd: ': 174741.08543, 'mean jitter: ': 1.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.109375, time: 111.0-112.0},
    {'bytes sent: ': 3971714, 'mean cwnd: ': 198360.878209, 'mean jitter: ': 1.185989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243025, time: 112.0-113.0},
    {'bytes sent: ': 3965208, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.181424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590093, time: 113.0-114.0},
    {'bytes sent: ': 3979512, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.063985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619744, time: 114.0-115.0},
    {'bytes sent: ': 3977208, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.662599, time: 115.0-116.0},
    {'bytes sent: ': 3954638, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.133252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622249, time: 116.0-117.0},
    {'bytes sent: ': 3988790, 'mean cwnd: ': 202855.0, 'mean jitter: ': 1.202192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.553593, time: 117.0-118.0},
    {'bytes sent: ': 3885174, 'mean cwnd: ': 130878.487087, 'mean jitter: ': 1.281638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.23201, time: 118.0-119.0},
    {'bytes sent: ': 4009198, 'mean cwnd: ': 149999.234803, 'mean jitter: ': 1.161728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.698765, time: 119.0-120.0},
    {'bytes sent: ': 3985733, 'mean cwnd: ': 178941.45406, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147316, time: 120.0-121.0},
    {'bytes sent: ': 365210, 'mean cwnd: ': 192979.566879, 'mean jitter: ': 1.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358621, time: 121.0-122.0},
    {'bytes sent: ': 3918485.147541, 'mean cwnd: ': 173287.075263, 'mean jitter: ': 1.188765,
      'mean loss2: ': 3.6e-05, 'mean loss3: ': 0.009835, 'mean loss4: ': 0.003278,
      'mean loss5: ': 0.01213, 'mean loss6: ': 0.012609, 'mean loss: ': 0.002657,
      'mean s_rtt: ': 42.153588, time: global}]}
