{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 42, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.23381594275253786, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3964501,
      'mean cwnd: ': 298292.490735, 'mean jitter: ': 1.324343, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010942, 'mean loss4: ': 0.004995, 'mean loss5: ': 0.013321,
      'mean loss6: ': 0.013282, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871881, time: 0.0-1.0},
    {'bytes sent: ': 5051104, 'mean cwnd: ': 299713.117592, 'mean jitter: ': 0.959557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.05922, time: 1.0-2.0},
    {'bytes sent: ': 5053460, 'mean cwnd: ': 302590.945843, 'mean jitter: ': 0.981232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.673725, time: 2.0-3.0},
    {'bytes sent: ': 5060045, 'mean cwnd: ': 300972.078625, 'mean jitter: ': 0.940068,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024868, 'mean s_rtt: ': 58.539391,
      time: 3.0-4.0}, {'bytes sent: ': 5047167, 'mean cwnd: ': 294313.54866, 'mean jitter: ': 1.051011,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047019, 'mean s_rtt: ': 56.709336,
      time: 4.0-5.0}, {'bytes sent: ': 4798438, 'mean cwnd: ': 306022.423687, 'mean jitter: ': 1.355363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.313167, time: 5.0-6.0},
    {'bytes sent: ': 5087148, 'mean cwnd: ': 294844.483031, 'mean jitter: ': 0.96446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96446, time: 6.0-7.0},
    {'bytes sent: ': 5035840, 'mean cwnd: ': 291066.336158, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727668, time: 7.0-8.0},
    {'bytes sent: ': 5039702, 'mean cwnd: ': 288455.504217, 'mean jitter: ': 0.816148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951848, time: 8.0-9.0},
    {'bytes sent: ': 5054428, 'mean cwnd: ': 291117.968794, 'mean jitter: ': 0.894325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501468, time: 9.0-10.0},
    {'bytes sent: ': 4858454, 'mean cwnd: ': 431113.482072, 'mean jitter: ': 2.950153,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.081211, 'mean s_rtt: ': 70.060529,
      time: 10.0-11.0}, {'bytes sent: ': 4984803, 'mean cwnd: ': 375907.855592, 'mean jitter: ': 2.231584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922003, time: 11.0-12.0},
    {'bytes sent: ': 5069012, 'mean cwnd: ': 295516.051595, 'mean jitter: ': 0.984951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.215534, time: 12.0-13.0},
    {'bytes sent: ': 5040160, 'mean cwnd: ': 295120.179379, 'mean jitter: ': 1.001454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093553, time: 13.0-14.0},
    {'bytes sent: ': 5069890, 'mean cwnd: ': 294713.080713, 'mean jitter: ': 0.929816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.255566, time: 14.0-15.0},
    {'bytes sent: ': 4973637, 'mean cwnd: ': 285595.766928, 'mean jitter: ': 1.173847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929042, time: 15.0-16.0},
    {'bytes sent: ': 4916945, 'mean cwnd: ': 335747.352332, 'mean jitter: ': 1.42581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.485259, time: 16.0-17.0},
    {'bytes sent: ': 5053182, 'mean cwnd: ': 298265.57932, 'mean jitter: ': 0.89918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.792089, time: 17.0-18.0},
    {'bytes sent: ': 5056088, 'mean cwnd: ': 295175.25947, 'mean jitter: ': 0.852758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.279137, time: 18.0-19.0},
    {'bytes sent: ': 5060796, 'mean cwnd: ': 299429.593633, 'mean jitter: ': 0.993705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0523, time: 19.0-20.0},
    {'bytes sent: ': 4811256, 'mean cwnd: ': 282673.033238, 'mean jitter: ': 1.032706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.418236, time: 20.0-21.0},
    {'bytes sent: ': 5005421, 'mean cwnd: ': 583013.818182, 'mean jitter: ': 4.357794,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.085608, 'mean s_rtt: ': 82.97166,
      time: 21.0-22.0}, {'bytes sent: ': 5087941, 'mean cwnd: ': 475053.193058, 'mean jitter: ': 3.363112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.403939, time: 22.0-23.0},
    {'bytes sent: ': 5031062, 'mean cwnd: ': 409381.653138, 'mean jitter: ': 2.1931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397221, time: 23.0-24.0},
    {'bytes sent: ': 4888591, 'mean cwnd: ': 360971.545191, 'mean jitter: ': 1.814925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.566169, time: 24.0-25.0},
    {'bytes sent: ': 5033435, 'mean cwnd: ': 338777.431132, 'mean jitter: ': 1.119302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.43065, time: 25.0-26.0},
    {'bytes sent: ': 5066537, 'mean cwnd: ': 343074.229805, 'mean jitter: ': 1.113226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.178136, time: 26.0-27.0},
    {'bytes sent: ': 5036383, 'mean cwnd: ': 334456.018267, 'mean jitter: ': 1.054748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.930233, time: 27.0-28.0},
    {'bytes sent: ': 5058954, 'mean cwnd: ': 326188.493234, 'mean jitter: ': 0.968385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251946, time: 28.0-29.0},
    {'bytes sent: ': 5090986, 'mean cwnd: ': 366556.111919, 'mean jitter: ': 1.959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4235, time: 29.0-30.0},
    {'bytes sent: ': 4961487, 'mean cwnd: ': 465854.253675, 'mean jitter: ': 3.219395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.710514, time: 30.0-31.0},
    {'bytes sent: ': 5003872, 'mean cwnd: ': 401707.198118, 'mean jitter: ': 2.122196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.527446, time: 31.0-32.0},
    {'bytes sent: ': 5007782, 'mean cwnd: ': 368992.143599, 'mean jitter: ': 1.436743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.716917, time: 32.0-33.0},
    {'bytes sent: ': 5085363, 'mean cwnd: ': 354506.514768, 'mean jitter: ': 1.351547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.103482, time: 33.0-34.0},
    {'bytes sent: ': 5090380, 'mean cwnd: ': 339912.740272, 'mean jitter: ': 1.448756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070647, time: 34.0-35.0},
    {'bytes sent: ': 4985217, 'mean cwnd: ': 511731.174325, 'mean jitter: ': 3.922084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545411, time: 35.0-36.0},
    {'bytes sent: ': 4875308, 'mean cwnd: ': 471268.550024, 'mean jitter: ': 3.165471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068388, time: 36.0-37.0},
    {'bytes sent: ': 5088391, 'mean cwnd: ': 440070.675497, 'mean jitter: ': 2.630799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.251076, time: 37.0-38.0},
    {'bytes sent: ': 5088150, 'mean cwnd: ': 412360.282885, 'mean jitter: ': 2.206433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.779165, time: 38.0-39.0},
    {'bytes sent: ': 5088012, 'mean cwnd: ': 381463.642485, 'mean jitter: ': 2.252287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.898893, time: 39.0-40.0},
    {'bytes sent: ': 5088169, 'mean cwnd: ': 645019.045993, 'mean jitter: ': 5.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748088, time: 40.0-41.0},
    {'bytes sent: ': 5087987, 'mean cwnd: ': 641454.165002, 'mean jitter: ': 5.389075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97173, time: 41.0-42.0},
    {'bytes sent: ': 5088876, 'mean cwnd: ': 624854.249407, 'mean jitter: ': 5.266029,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025992, 'mean s_rtt: ': 88.916746,
      time: 42.0-43.0}, {'bytes sent: ': 5088358, 'mean cwnd: ': 644183.558294, 'mean jitter: ': 5.413563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538682, time: 43.0-44.0},
    {'bytes sent: ': 5087247, 'mean cwnd: ': 653966.608551, 'mean jitter: ': 5.453544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.623563, time: 44.0-45.0},
    {'bytes sent: ': 5088435, 'mean cwnd: ': 686463.405328, 'mean jitter: ': 4.966459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.133685, time: 45.0-46.0},
    {'bytes sent: ': 4770865, 'mean cwnd: ': 744169.844877, 'mean jitter: ': 5.229077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.296987, time: 46.0-47.0},
    {'bytes sent: ': 5061511, 'mean cwnd: ': 686946.833824, 'mean jitter: ': 5.503711,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.062161, 'mean s_rtt: ': 88.595745,
      time: 47.0-48.0}, {'bytes sent: ': 5088127, 'mean cwnd: ': 640995.163826, 'mean jitter: ': 5.394084,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013887, 'mean s_rtt: ': 89.523855,
      time: 48.0-49.0}, {'bytes sent: ': 5087803, 'mean cwnd: ': 638615.08547, 'mean jitter: ': 5.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.584211, time: 49.0-50.0},
    {'bytes sent: ': 5087617, 'mean cwnd: ': 636250.320701, 'mean jitter: ': 5.403819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.675895, time: 50.0-51.0},
    {'bytes sent: ': 4772065, 'mean cwnd: ': 619177.626128, 'mean jitter: ': 5.022031,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.026737, 'mean s_rtt: ': 87.449713,
      time: 51.0-52.0}, {'bytes sent: ': 5088480, 'mean cwnd: ': 592662.773478, 'mean jitter: ': 4.971456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557088, time: 52.0-53.0},
    {'bytes sent: ': 5088220, 'mean cwnd: ': 642088.946743, 'mean jitter: ': 5.390513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.514135, time: 53.0-54.0},
    {'bytes sent: ': 5087848, 'mean cwnd: ': 641370.984834, 'mean jitter: ': 5.39933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747489, time: 54.0-55.0},
    {'bytes sent: ': 5089430, 'mean cwnd: ': 618678.088333, 'mean jitter: ': 5.145714,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024773, 'mean s_rtt: ': 87.449524,
      time: 55.0-56.0}, {'bytes sent: ': 5088218, 'mean cwnd: ': 639406.061699, 'mean jitter: ': 5.398852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45098, time: 56.0-57.0},
    {'bytes sent: ': 5087704, 'mean cwnd: ': 831665.232481, 'mean jitter: ': 5.160936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.658548, time: 57.0-58.0},
    {'bytes sent: ': 5088079, 'mean cwnd: ': 981567.031723, 'mean jitter: ': 5.402195,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000257, 'mean s_rtt: ': 89.77958,
      time: 58.0-59.0}, {'bytes sent: ': 5087294, 'mean cwnd: ': 953337.69962, 'mean jitter: ': 5.487548,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001607, 'mean s_rtt: ': 90.345785,
      time: 59.0-60.0}, {'bytes sent: ': 5007865, 'mean cwnd: ': 1006331.883578, 'mean jitter: ': 5.342871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.204101, time: 60.0-61.0},
    {'bytes sent: ': 4851309, 'mean cwnd: ': 990705.919829, 'mean jitter: ': 5.268036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660774, time: 61.0-62.0},
    {'bytes sent: ': 5088402, 'mean cwnd: ': 1046173.032197, 'mean jitter: ': 5.398378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.074905, time: 62.0-63.0},
    {'bytes sent: ': 5087339, 'mean cwnd: ': 1079566.698247, 'mean jitter: ': 5.374881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.331901, time: 63.0-64.0},
    {'bytes sent: ': 5088033, 'mean cwnd: ': 1087727.035579, 'mean jitter: ': 5.42782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.354207, time: 64.0-65.0},
    {'bytes sent: ': 5088585, 'mean cwnd: ': 1025960.662417, 'mean jitter: ': 5.267143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.527619, time: 65.0-66.0},
    {'bytes sent: ': 5089057, 'mean cwnd: ': 949493.416627, 'mean jitter: ': 5.100957,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.031204, 'mean s_rtt: ': 87.364115,
      time: 66.0-67.0}, {'bytes sent: ': 5088264, 'mean cwnd: ': 1043875.435423, 'mean jitter: ': 5.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.635885, time: 67.0-68.0},
    {'bytes sent: ': 5088126, 'mean cwnd: ': 1068295.33428, 'mean jitter: ': 5.437023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503817, time: 68.0-69.0},
    {'bytes sent: ': 5087851, 'mean cwnd: ': 1072591.895685, 'mean jitter: ': 5.443383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.833731, time: 69.0-70.0},
    {'bytes sent: ': 4745938, 'mean cwnd: ': 606695.987267, 'mean jitter: ': 4.539643,
      'mean loss2: ': 0.000774, 'mean loss: ': 7.107908, 'mean s_rtt: ': 87.347869,
      time: 70.0-71.0}, {'bytes sent: ': 4937496, 'mean cwnd: ': 370940.945626, 'mean jitter: ': 1.735904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.027952, time: 71.0-72.0},
    {'bytes sent: ': 5052626, 'mean cwnd: ': 317965.591124, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913443, time: 72.0-73.0},
    {'bytes sent: ': 5061349, 'mean cwnd: ': 317807.209074, 'mean jitter: ': 0.925439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.687135, time: 73.0-74.0},
    {'bytes sent: ': 5056876, 'mean cwnd: ': 323231.474672, 'mean jitter: ': 1.035385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.652933, time: 74.0-75.0},
    {'bytes sent: ': 4896306, 'mean cwnd: ': 361540.493815, 'mean jitter: ': 2.020562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.616349, time: 75.0-76.0},
    {'bytes sent: ': 4970711, 'mean cwnd: ': 328138.689541, 'mean jitter: ': 1.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.285024, time: 76.0-77.0},
    {'bytes sent: ': 5081614, 'mean cwnd: ': 319802.155869, 'mean jitter: ': 0.969903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982039, time: 77.0-78.0},
    {'bytes sent: ': 5058449, 'mean cwnd: ': 324149.989724, 'mean jitter: ': 0.937531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813568, time: 78.0-79.0},
    {'bytes sent: ': 5045380, 'mean cwnd: ': 313688.041218, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.042336, time: 79.0-80.0},
    {'bytes sent: ': 5087781, 'mean cwnd: ': 398185.382567, 'mean jitter: ': 2.433168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.389109, time: 80.0-81.0},
    {'bytes sent: ': 4966735, 'mean cwnd: ': 452727.34188, 'mean jitter: ': 2.862632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.894813, time: 81.0-82.0},
    {'bytes sent: ': 5073426, 'mean cwnd: ': 409102.008958, 'mean jitter: ': 2.054467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986144, time: 82.0-83.0},
    {'bytes sent: ': 4997223, 'mean cwnd: ': 390353.057574, 'mean jitter: ': 1.811748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.263842, time: 83.0-84.0},
    {'bytes sent: ': 5001574, 'mean cwnd: ': 357660.816769, 'mean jitter: ': 1.447013,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044311, 'mean s_rtt: ': 68.601638,
      time: 84.0-85.0}, {'bytes sent: ': 5023825, 'mean cwnd: ': 359993.112683, 'mean jitter: ': 1.945892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.849198, time: 85.0-86.0},
    {'bytes sent: ': 4958329, 'mean cwnd: ': 402730.744329, 'mean jitter: ': 2.108186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988511, time: 86.0-87.0},
    {'bytes sent: ': 5048765, 'mean cwnd: ': 359782.350919, 'mean jitter: ': 1.386254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231365, time: 87.0-88.0},
    {'bytes sent: ': 5084141, 'mean cwnd: ': 358464.163858, 'mean jitter: ': 1.461576,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046683, 'mean s_rtt: ': 67.768971,
      time: 88.0-89.0}, {'bytes sent: ': 5048830, 'mean cwnd: ': 374631.736045, 'mean jitter: ': 1.501203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.502646, time: 89.0-90.0},
    {'bytes sent: ': 4751062, 'mean cwnd: ': 372527.811537, 'mean jitter: ': 2.055471,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.186806, 'mean s_rtt: ': 67.805089,
      time: 90.0-91.0}, {'bytes sent: ': 5088200, 'mean cwnd: ': 555655.350686, 'mean jitter: ': 4.574988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.184475, time: 91.0-92.0},
    {'bytes sent: ': 5088046, 'mean cwnd: ': 520495.897473, 'mean jitter: ': 4.127649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.835742, time: 92.0-93.0},
    {'bytes sent: ': 5088264, 'mean cwnd: ': 476415.705268, 'mean jitter: ': 3.250358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.462016, time: 93.0-94.0},
    {'bytes sent: ': 5053731, 'mean cwnd: ': 446595.22021, 'mean jitter: ': 2.784304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968223, time: 94.0-95.0},
    {'bytes sent: ': 5121848, 'mean cwnd: ': 403382.59171, 'mean jitter: ': 2.531597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986975, time: 95.0-96.0},
    {'bytes sent: ': 5074642, 'mean cwnd: ': 593976.28524, 'mean jitter: ': 5.011036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.308061, time: 96.0-97.0},
    {'bytes sent: ': 4987874, 'mean cwnd: ': 522091.667769, 'mean jitter: ': 4.075156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.790809, time: 97.0-98.0},
    {'bytes sent: ': 4887547, 'mean cwnd: ': 486801.852927, 'mean jitter: ': 3.314176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.516762, time: 98.0-99.0},
    {'bytes sent: ': 5088269, 'mean cwnd: ': 491713.043705, 'mean jitter: ': 3.416427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.243996, time: 99.0-100.0},
    {'bytes sent: ': 4958851, 'mean cwnd: ': 477467.380502, 'mean jitter: ': 3.638359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.664599, time: 100.0-101.0},
    {'bytes sent: ': 5217583, 'mean cwnd: ': 637986.626306, 'mean jitter: ': 5.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592522, time: 101.0-102.0},
    {'bytes sent: ': 5088033, 'mean cwnd: ': 661777.817235, 'mean jitter: ': 5.403149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10687, time: 102.0-103.0},
    {'bytes sent: ': 5087247, 'mean cwnd: ': 662569.508314, 'mean jitter: ': 5.466252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300622, time: 103.0-104.0},
    {'bytes sent: ': 5088126, 'mean cwnd: ': 658931.092593, 'mean jitter: ': 5.413397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.649282, time: 104.0-105.0},
    {'bytes sent: ': 5088969, 'mean cwnd: ': 667813.522565, 'mean jitter: ': 5.313068,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.030722, 'mean s_rtt: ': 88.81235,
      time: 105.0-106.0}, {'bytes sent: ': 4993926, 'mean cwnd: ': 840576.05303, 'mean jitter: ': 5.127446,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.051051, 'mean s_rtt: ': 88.6821,
      time: 106.0-107.0}, {'bytes sent: ': 5070035, 'mean cwnd: ': 903290.964421,
      'mean jitter: ': 5.294455, 'mean loss2: ': 0.000534, 'mean loss: ': 0.086205,
      'mean s_rtt: ': 89.49761, time: 107.0-108.0}, {'bytes sent: ': 4887635, 'mean cwnd: ': 916293.643705,
      'mean jitter: ': 5.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602392,
      time: 108.0-109.0}, {'bytes sent: ': 5060937, 'mean cwnd: ': 778826.375674,
      'mean jitter: ': 5.484174, 'mean loss2: ': 0.000395, 'mean loss: ': 0.057423,
      'mean s_rtt: ': 89.513353, time: 109.0-110.0}, {'bytes sent: ': 5080816, 'mean cwnd: ': 537952.914692,
      'mean jitter: ': 4.581696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.160038,
      time: 110.0-111.0}, {'bytes sent: ': 4978935, 'mean cwnd: ': 499866.384907,
      'mean jitter: ': 3.519102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.353391,
      time: 111.0-112.0}, {'bytes sent: ': 5043961, 'mean cwnd: ': 443429.008979,
      'mean jitter: ': 2.714971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.336852,
      time: 112.0-113.0}, {'bytes sent: ': 4935895, 'mean cwnd: ': 436669.774315,
      'mean jitter: ': 2.541007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72518,
      time: 113.0-114.0}, {'bytes sent: ': 5088389, 'mean cwnd: ': 429979.074928,
      'mean jitter: ': 2.918377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.849462,
      time: 114.0-115.0}, {'bytes sent: ': 5088228, 'mean cwnd: ': 510832.762808,
      'mean jitter: ': 3.884376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.444816,
      time: 115.0-116.0}, {'bytes sent: ': 5061310, 'mean cwnd: ': 465503.58037, 'mean jitter: ': 3.028722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.484921, time: 116.0-117.0},
    {'bytes sent: ': 4997517, 'mean cwnd: ': 443713.962031, 'mean jitter: ': 2.720172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584092, time: 117.0-118.0},
    {'bytes sent: ': 5066049, 'mean cwnd: ': 426605.717186, 'mean jitter: ': 2.460766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.06555, time: 118.0-119.0},
    {'bytes sent: ': 4910411, 'mean cwnd: ': 423414.278633, 'mean jitter: ': 2.366149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.679922, time: 119.0-120.0},
    {'bytes sent: ': 5087889, 'mean cwnd: ': 600016.055924, 'mean jitter: ': 5.291267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.746641, time: 120.0-121.0},
    {'bytes sent: ': 635585, 'mean cwnd: ': 587832.677083, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 121.0-122.0}, {'bytes sent: ': 4985817.016393,
      'mean cwnd: ': 521345.702767, 'mean jitter: ': 3.184734, 'mean loss2: ': 6.8e-05,
      'mean loss3: ': 0.010942, 'mean loss4: ': 0.004995, 'mean loss5: ': 0.013321,
      'mean loss6: ': 0.013282, 'mean loss: ': 0.066417, 'mean s_rtt: ': 77.036832,
      time: global}]}
