{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 42, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.22827259898729974, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2475870,
      'mean cwnd: ': 259231.178571, 'mean jitter: ': 1.77395, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008695, 'mean loss4: ': 0.006522, 'mean loss5: ': 0.008937,
      'mean loss6: ': 0.01032, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896663, time: 0.0-1.0},
    {'bytes sent: ': 5192524, 'mean cwnd: ': 427802.166819, 'mean jitter: ': 0.982447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087763, time: 1.0-2.0},
    {'bytes sent: ': 5035578, 'mean cwnd: ': 629268.118199, 'mean jitter: ': 3.898206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283083, time: 2.0-3.0},
    {'bytes sent: ': 5087910, 'mean cwnd: ': 767143.284699, 'mean jitter: ': 5.405728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762291, time: 3.0-4.0},
    {'bytes sent: ': 5086450, 'mean cwnd: ': 770913.253802, 'mean jitter: ': 5.427682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.77251, time: 4.0-5.0},
    {'bytes sent: ': 5087514, 'mean cwnd: ': 773814.0, 'mean jitter: ': 5.436519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.510699, time: 5.0-6.0},
    {'bytes sent: ': 4844198, 'mean cwnd: ': 572411.267717, 'mean jitter: ': 4.191426,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.076836, 'mean s_rtt: ': 83.032403,
      time: 6.0-7.0}, {'bytes sent: ': 4989173, 'mean cwnd: ': 401306.150588, 'mean jitter: ': 1.874099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170111, time: 7.0-8.0},
    {'bytes sent: ': 5088363, 'mean cwnd: ': 416104.814745, 'mean jitter: ': 2.25024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922671, time: 8.0-9.0},
    {'bytes sent: ': 5088295, 'mean cwnd: ': 430391.355724, 'mean jitter: ': 2.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671154, time: 9.0-10.0},
    {'bytes sent: ': 5088717, 'mean cwnd: ': 444200.12949, 'mean jitter: ': 2.720058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825397, time: 10.0-11.0},
    {'bytes sent: ': 5087983, 'mean cwnd: ': 457636.942681, 'mean jitter: ': 2.918945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.758753, time: 11.0-12.0},
    {'bytes sent: ': 5079541, 'mean cwnd: ': 470662.663503, 'mean jitter: ': 3.080614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631958, time: 12.0-13.0},
    {'bytes sent: ': 5068469, 'mean cwnd: ': 483345.318139, 'mean jitter: ': 3.202683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072353, time: 13.0-14.0},
    {'bytes sent: ': 5072258, 'mean cwnd: ': 495698.458729, 'mean jitter: ': 3.513617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640229, time: 14.0-15.0},
    {'bytes sent: ': 5058230, 'mean cwnd: ': 507760.95288, 'mean jitter: ': 3.703118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501679, time: 15.0-16.0},
    {'bytes sent: ': 4843943, 'mean cwnd: ': 519509.832221, 'mean jitter: ': 3.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.76431, time: 16.0-17.0},
    {'bytes sent: ': 5088097, 'mean cwnd: ': 531018.206229, 'mean jitter: ': 4.111641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.606393, time: 17.0-18.0},
    {'bytes sent: ': 5087640, 'mean cwnd: ': 542311.239943, 'mean jitter: ': 4.307324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.147439, time: 18.0-19.0},
    {'bytes sent: ': 5088384, 'mean cwnd: ': 553355.614583, 'mean jitter: ': 4.434532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.916547, time: 19.0-20.0},
    {'bytes sent: ': 5087698, 'mean cwnd: ': 564174.576632, 'mean jitter: ': 4.798372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.693966, time: 20.0-21.0},
    {'bytes sent: ': 5087658, 'mean cwnd: ': 574790.531383, 'mean jitter: ': 5.158723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367016, time: 21.0-22.0},
    {'bytes sent: ': 4708915, 'mean cwnd: ': 509360.960039, 'mean jitter: ': 4.961938,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.050419, 'mean s_rtt: ': 79.554128,
      time: 22.0-23.0}, {'bytes sent: ': 5050294, 'mean cwnd: ': 307410.72292, 'mean jitter: ': 1.988456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179894, time: 23.0-24.0},
    {'bytes sent: ': 5065016, 'mean cwnd: ': 326480.732434, 'mean jitter: ': 2.136429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533748, time: 24.0-25.0},
    {'bytes sent: ': 5104158, 'mean cwnd: ': 344527.04594, 'mean jitter: ': 2.173518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.886711, time: 25.0-26.0},
    {'bytes sent: ': 5073789, 'mean cwnd: ': 361686.595903, 'mean jitter: ': 2.245823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857757, time: 26.0-27.0},
    {'bytes sent: ': 5044991, 'mean cwnd: ': 378030.359608, 'mean jitter: ': 2.530817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28237, time: 27.0-28.0},
    {'bytes sent: ': 4537609, 'mean cwnd: ': 246956.717446, 'mean jitter: ': 2.217279,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.026244, 'mean s_rtt: ': 48.971547,
      time: 28.0-29.0}, {'bytes sent: ': 4873151, 'mean cwnd: ': 226777.321136, 'mean jitter: ': 2.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869154, time: 29.0-30.0},
    {'bytes sent: ': 5085963, 'mean cwnd: ': 251657.165813, 'mean jitter: ': 2.079061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170101, time: 30.0-31.0},
    {'bytes sent: ': 5086569, 'mean cwnd: ': 274606.302804, 'mean jitter: ': 2.049015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72321, time: 31.0-32.0},
    {'bytes sent: ': 3754432, 'mean cwnd: ': 186535.48724, 'mean jitter: ': 1.722084,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.103813, 'mean s_rtt: ': 42.580645,
      time: 32.0-33.0}, {'bytes sent: ': 2711000, 'mean cwnd: ': 101338.341207, 'mean jitter: ': 1.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.427656, time: 33.0-34.0},
    {'bytes sent: ': 3496315, 'mean cwnd: ': 132677.686486, 'mean jitter: ': 1.249292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434844, time: 34.0-35.0},
    {'bytes sent: ': 4266175, 'mean cwnd: ': 163815.4, 'mean jitter: ': 1.143275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993567, time: 35.0-36.0},
    {'bytes sent: ': 3971186, 'mean cwnd: ': 166968.466357, 'mean jitter: ': 1.134721,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023003, 'mean s_rtt: ': 37.787508,
      time: 36.0-37.0}, {'bytes sent: ': 3332444, 'mean cwnd: ': 125278.597895, 'mean jitter: ': 1.264728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.055183, time: 37.0-38.0},
    {'bytes sent: ': 4073942, 'mean cwnd: ': 156505.981481, 'mean jitter: ': 1.14364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094948, time: 38.0-39.0},
    {'bytes sent: ': 4787520, 'mean cwnd: ': 187118.812346, 'mean jitter: ': 0.997396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996354, time: 39.0-40.0},
    {'bytes sent: ': 4800604, 'mean cwnd: ': 207829.492523, 'mean jitter: ': 0.93731,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024415, 'mean s_rtt: ': 41.218908,
      time: 40.0-41.0}, {'bytes sent: ': 3517030, 'mean cwnd: ': 131465.105123, 'mean jitter: ': 1.156361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.044065, time: 41.0-42.0},
    {'bytes sent: ': 4264998, 'mean cwnd: ': 162806.578002, 'mean jitter: ': 1.104773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020373, time: 42.0-43.0},
    {'bytes sent: ': 4876872, 'mean cwnd: ': 193385.998549, 'mean jitter: ': 0.958439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.351242, time: 43.0-44.0},
    {'bytes sent: ': 5086644, 'mean cwnd: ': 221894.664183, 'mean jitter: ': 0.931136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601574, time: 44.0-45.0},
    {'bytes sent: ': 5081196, 'mean cwnd: ': 247599.299438, 'mean jitter: ': 0.960039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627193, time: 45.0-46.0},
    {'bytes sent: ': 5072428, 'mean cwnd: ': 270958.719282, 'mean jitter: ': 0.914451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.269696, time: 46.0-47.0},
    {'bytes sent: ': 4891311, 'mean cwnd: ': 285104.188467, 'mean jitter: ': 0.857073,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059834, 'mean s_rtt: ': 56.427321,
      time: 47.0-48.0}, {'bytes sent: ': 4341018, 'mean cwnd: ': 166286.816731, 'mean jitter: ': 1.230903,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.014924, 'mean s_rtt: ': 37.353009,
      time: 48.0-49.0}, {'bytes sent: ': 4952289, 'mean cwnd: ': 196544.47158, 'mean jitter: ': 0.872945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733433, time: 49.0-50.0},
    {'bytes sent: ': 5074364, 'mean cwnd: ': 224945.231233, 'mean jitter: ': 0.899065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12063, time: 50.0-51.0},
    {'bytes sent: ': 5071366, 'mean cwnd: ': 250298.430913, 'mean jitter: ': 0.936439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160116, time: 51.0-52.0},
    {'bytes sent: ': 5070120, 'mean cwnd: ': 273447.331758, 'mean jitter: ': 0.962228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720581, time: 52.0-53.0},
    {'bytes sent: ': 5097352, 'mean cwnd: ': 294701.02933, 'mean jitter: ': 0.955868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011154, time: 53.0-54.0},
    {'bytes sent: ': 4734580, 'mean cwnd: ': 278843.794785, 'mean jitter: ': 0.971183,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.024781, 'mean s_rtt: ': 56.92821,
      time: 54.0-55.0}, {'bytes sent: ': 4683023, 'mean cwnd: ': 181210.75076, 'mean jitter: ': 1.081167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591512, time: 55.0-56.0},
    {'bytes sent: ': 5084290, 'mean cwnd: ': 210808.378163, 'mean jitter: ': 0.856101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446281, time: 56.0-57.0},
    {'bytes sent: ': 5079996, 'mean cwnd: ': 237773.928337, 'mean jitter: ': 0.901504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.740902, time: 57.0-58.0},
    {'bytes sent: ': 4889481, 'mean cwnd: ': 253641.186433, 'mean jitter: ': 0.958415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.403131, time: 58.0-59.0},
    {'bytes sent: ': 3993456, 'mean cwnd: ': 152232.934873, 'mean jitter: ': 1.189969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813166, time: 59.0-60.0},
    {'bytes sent: ': 4628235, 'mean cwnd: ': 181330.983806, 'mean jitter: ': 1.060829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.739906, time: 60.0-61.0},
    {'bytes sent: ': 3056078, 'mean cwnd: ': 114219.724296, 'mean jitter: ': 1.412763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003231, time: 61.0-62.0},
    {'bytes sent: ': 3854923, 'mean cwnd: ': 145671.723417, 'mean jitter: ': 1.241602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.436047, time: 62.0-63.0},
    {'bytes sent: ': 4569596, 'mean cwnd: ': 176712.83368, 'mean jitter: ': 1.041126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.496212, time: 63.0-64.0},
    {'bytes sent: ': 5040630, 'mean cwnd: ': 206506.661106, 'mean jitter: ': 0.974209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.8, time: 64.0-65.0},
    {'bytes sent: ': 5084980, 'mean cwnd: ': 233927.60721, 'mean jitter: ': 0.901504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939835, time: 65.0-66.0},
    {'bytes sent: ': 5058120, 'mean cwnd: ': 258424.144799, 'mean jitter: ': 0.899316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.786901, time: 66.0-67.0},
    {'bytes sent: ': 5096106, 'mean cwnd: ': 280848.689817, 'mean jitter: ': 1.000963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236994, time: 67.0-68.0},
    {'bytes sent: ': 5073628, 'mean cwnd: ': 301653.475141, 'mean jitter: ': 0.880408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.351969, time: 68.0-69.0},
    {'bytes sent: ': 5075845, 'mean cwnd: ': 321073.53778, 'mean jitter: ': 0.982985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.096257, time: 69.0-70.0},
    {'bytes sent: ': 5029188, 'mean cwnd: ': 339392.104352, 'mean jitter: ': 1.123786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40534, time: 70.0-71.0},
    {'bytes sent: ': 5087582, 'mean cwnd: ': 356726.014078, 'mean jitter: ': 1.354369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.252427, time: 71.0-72.0},
    {'bytes sent: ': 5088829, 'mean cwnd: ': 373305.191569, 'mean jitter: ': 1.536644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844744, time: 72.0-73.0},
    {'bytes sent: ': 5088008, 'mean cwnd: ': 389175.412207, 'mean jitter: ': 1.785199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.123018, time: 73.0-74.0},
    {'bytes sent: ': 5068626, 'mean cwnd: ': 404418.225532, 'mean jitter: ': 2.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283237, time: 74.0-75.0},
    {'bytes sent: ': 5076940, 'mean cwnd: ': 419097.982955, 'mean jitter: ': 2.27679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.281115, time: 75.0-76.0},
    {'bytes sent: ': 5060377, 'mean cwnd: ': 433310.481779, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485892, time: 76.0-77.0},
    {'bytes sent: ': 5087380, 'mean cwnd: ': 447061.545111, 'mean jitter: ': 2.700432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.306289, time: 77.0-78.0},
    {'bytes sent: ': 5056738, 'mean cwnd: ': 460377.511407, 'mean jitter: ': 2.97595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.790765, time: 78.0-79.0},
    {'bytes sent: ': 4626667, 'mean cwnd: ': 413655.201084, 'mean jitter: ': 3.091135,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105262, 'mean s_rtt: ': 77.415837,
      time: 79.0-80.0}, {'bytes sent: ': 5084244, 'mean cwnd: ': 254223.104206, 'mean jitter: ': 0.899903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958212, time: 80.0-81.0},
    {'bytes sent: ': 5072102, 'mean cwnd: ': 276948.943978, 'mean jitter: ': 0.908736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.492923, time: 81.0-82.0},
    {'bytes sent: ': 5079536, 'mean cwnd: ': 297959.835437, 'mean jitter: ': 0.930266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618886, time: 82.0-83.0},
    {'bytes sent: ': 4297824, 'mean cwnd: ': 168483.345639, 'mean jitter: ': 1.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777219, time: 83.0-84.0},
    {'bytes sent: ': 4404421, 'mean cwnd: ': 182941.216344, 'mean jitter: ': 1.127765,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.043562, 'mean s_rtt: ': 38.261615,
      time: 84.0-85.0}, {'bytes sent: ': 3325597, 'mean cwnd: ': 124887.685574, 'mean jitter: ': 1.325564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.923308, time: 85.0-86.0},
    {'bytes sent: ': 4125561, 'mean cwnd: ': 156335.059908, 'mean jitter: ': 1.193257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.783263, time: 86.0-87.0},
    {'bytes sent: ': 4764439, 'mean cwnd: ': 187074.731269, 'mean jitter: ': 0.997929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 87.0-88.0},
    {'bytes sent: ': 3309176, 'mean cwnd: ': 158899.071184, 'mean jitter: ': 1.09517,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.054992, 'mean s_rtt: ': 38.493608,
      time: 88.0-89.0}, {'bytes sent: ': 2238256, 'mean cwnd: ': 82601.717039, 'mean jitter: ': 1.416759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887541, time: 89.0-90.0},
    {'bytes sent: ': 3081072, 'mean cwnd: ': 114561.970183, 'mean jitter: ': 1.329847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.679002, time: 90.0-91.0},
    {'bytes sent: ': 3817686, 'mean cwnd: ': 145928.086473, 'mean jitter: ': 1.2443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.525081, time: 91.0-92.0},
    {'bytes sent: ': 4565077, 'mean cwnd: ': 176758.712193, 'mean jitter: ': 1.11027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477838, time: 92.0-93.0},
    {'bytes sent: ': 5026364, 'mean cwnd: ': 206532.613132, 'mean jitter: ': 0.929877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938272, time: 93.0-94.0},
    {'bytes sent: ': 3301164, 'mean cwnd: ': 128276.81293, 'mean jitter: ': 1.225689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758345, time: 94.0-95.0},
    {'bytes sent: ': 4095392, 'mean cwnd: ': 155992.252747, 'mean jitter: ': 1.176039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.692543, time: 95.0-96.0},
    {'bytes sent: ': 4795134, 'mean cwnd: ': 186737.771895, 'mean jitter: ': 0.996894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.741201, time: 96.0-97.0},
    {'bytes sent: ': 5084750, 'mean cwnd: ': 215917.535614, 'mean jitter: ': 0.902142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544791, time: 97.0-98.0},
    {'bytes sent: ': 5054332, 'mean cwnd: ': 242270.079621, 'mean jitter: ': 0.830747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.644035, time: 98.0-99.0},
    {'bytes sent: ': 3702552, 'mean cwnd: ': 147609.285627, 'mean jitter: ': 1.167964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927367, time: 99.0-100.0},
    {'bytes sent: ': 4470947, 'mean cwnd: ': 172135.201281, 'mean jitter: ': 1.102607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327232, time: 100.0-101.0},
    {'bytes sent: ': 4656925, 'mean cwnd: ': 192662.396293, 'mean jitter: ': 0.999481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014538, time: 101.0-102.0},
    {'bytes sent: ': 2965396, 'mean cwnd: ': 114838.703618, 'mean jitter: ': 1.295695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8026, time: 102.0-103.0},
    {'bytes sent: ': 2366788, 'mean cwnd: ': 88683.320663, 'mean jitter: ': 1.503132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.097077, time: 103.0-104.0},
    {'bytes sent: ': 3187068, 'mean cwnd: ': 120062.136564, 'mean jitter: ': 1.313421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.940264, time: 104.0-105.0},
    {'bytes sent: ': 3979039, 'mean cwnd: ': 151442.552836, 'mean jitter: ': 1.153607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628731, time: 105.0-106.0},
    {'bytes sent: ': 4704308, 'mean cwnd: ': 182279.12248, 'mean jitter: ': 1.091197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568793, time: 106.0-107.0},
    {'bytes sent: ': 5056966, 'mean cwnd: ': 211779.037736, 'mean jitter: ': 1.017518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611679, time: 107.0-108.0},
    {'bytes sent: ': 5092782, 'mean cwnd: ': 238570.644904, 'mean jitter: ': 0.938104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87766, time: 108.0-109.0},
    {'bytes sent: ': 5091720, 'mean cwnd: ': 262776.421546, 'mean jitter: ': 1.004354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.648283, time: 109.0-110.0},
    {'bytes sent: ': 5066842, 'mean cwnd: ': 284837.276446, 'mean jitter: ': 0.877918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063716, time: 110.0-111.0},
    {'bytes sent: ': 4149333, 'mean cwnd: ': 165151.846409, 'mean jitter: ': 1.187572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993671, time: 111.0-112.0},
    {'bytes sent: ': 4884721, 'mean cwnd: ': 191879.341914, 'mean jitter: ': 1.023785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120445, time: 112.0-113.0},
    {'bytes sent: ': 4035811, 'mean cwnd: ': 175690.281268, 'mean jitter: ': 1.030971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388326, time: 113.0-114.0},
    {'bytes sent: ': 2485190, 'mean cwnd: ': 99599.106918, 'mean jitter: ': 1.448109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.799224, time: 114.0-115.0},
    {'bytes sent: ': 2127072, 'mean cwnd: ': 83051.223865, 'mean jitter: ': 1.597534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.988789, time: 115.0-116.0},
    {'bytes sent: ': 2210744, 'mean cwnd: ': 82215.328527, 'mean jitter: ': 1.426156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.80947, time: 116.0-117.0},
    {'bytes sent: ': 3008676, 'mean cwnd: ': 113716.222994, 'mean jitter: ': 1.417011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.799339, time: 117.0-118.0},
    {'bytes sent: ': 3828555, 'mean cwnd: ': 144983.772559, 'mean jitter: ': 1.186606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.538362, time: 118.0-119.0},
    {'bytes sent: ': 4532084, 'mean cwnd: ': 175860.204901, 'mean jitter: ': 1.140668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491516, time: 119.0-120.0},
    {'bytes sent: ': 5053876, 'mean cwnd: ': 205798.38661, 'mean jitter: ': 0.96665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.641491, time: 120.0-121.0},
    {'bytes sent: ': 463840, 'mean cwnd: ': 221269.9801, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.641711, time: 121.0-122.0},
    {'bytes sent: ': 4498788.672131, 'mean cwnd: ': 278930.102273, 'mean jitter: ': 1.744733,
      'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.008695, 'mean loss4: ': 0.006522,
      'mean loss5: ': 0.008937, 'mean loss6: ': 0.01032, 'mean loss: ': 0.005025,
      'mean s_rtt: ': 52.647633, time: global}]}
