{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 27, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 45ms, rtt_mean: 44ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.15295095594347463, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002988,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002988, 'mean loss6: ': 0.004047, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 2364150, 'mean cwnd: ': 339330.030578,
      'mean jitter: ': 1.660424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.367041,
      time: 1.0-2.0}, {'bytes sent: ': 3250789, 'mean cwnd: ': 360129.015771, 'mean jitter: ': 1.400614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.841903, time: 2.0-3.0},
    {'bytes sent: ': 3240922, 'mean cwnd: ': 346978.921186, 'mean jitter: ': 1.122433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.83346, time: 3.0-4.0},
    {'bytes sent: ': 3220655, 'mean cwnd: ': 346886.719247, 'mean jitter: ': 1.120244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.796043, time: 4.0-5.0},
    {'bytes sent: ': 3271947, 'mean cwnd: ': 346278.145066, 'mean jitter: ': 1.149442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.437918, time: 5.0-6.0},
    {'bytes sent: ': 3412348, 'mean cwnd: ': 429485.050998, 'mean jitter: ': 3.45597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643284, time: 6.0-7.0},
    {'bytes sent: ': 3183325, 'mean cwnd: ': 520341.493392, 'mean jitter: ': 6.325391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.641847, time: 7.0-8.0},
    {'bytes sent: ': 3152049, 'mean cwnd: ': 402159.850845, 'mean jitter: ': 2.887481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.298808, time: 8.0-9.0},
    {'bytes sent: ': 3192653, 'mean cwnd: ': 322552.365764, 'mean jitter: ': 0.993228,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072769, 'mean s_rtt: ': 98.217457,
      time: 9.0-10.0}, {'bytes sent: ': 3246736, 'mean cwnd: ': 301958.214967, 'mean jitter: ': 0.705794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.641084, time: 10.0-11.0},
    {'bytes sent: ': 3460082, 'mean cwnd: ': 346164.967066, 'mean jitter: ': 2.015256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753623, time: 11.0-12.0},
    {'bytes sent: ': 3112476, 'mean cwnd: ': 517828.216018, 'mean jitter: ': 6.235469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.758569, time: 12.0-13.0},
    {'bytes sent: ': 3160829, 'mean cwnd: ': 400225.068584, 'mean jitter: ': 2.850635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.274832, time: 13.0-14.0},
    {'bytes sent: ': 3198456, 'mean cwnd: ': 318680.5, 'mean jitter: ': 0.877473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.108828, time: 14.0-15.0},
    {'bytes sent: ': 3228362, 'mean cwnd: ': 302600.329446, 'mean jitter: ': 0.691143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203634, time: 15.0-16.0},
    {'bytes sent: ': 3218167, 'mean cwnd: ': 301640.123874, 'mean jitter: ': 1.234351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.954962, time: 16.0-17.0},
    {'bytes sent: ': 3402417, 'mean cwnd: ': 532479.206314, 'mean jitter: ': 6.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.926975, time: 17.0-18.0},
    {'bytes sent: ': 3159943, 'mean cwnd: ': 413083.005151, 'mean jitter: ': 3.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.205071, time: 18.0-19.0},
    {'bytes sent: ': 3159756, 'mean cwnd: ': 338836.755686, 'mean jitter: ': 1.283571,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026557, 'mean s_rtt: ': 103.852963,
      time: 19.0-20.0}, {'bytes sent: ': 3251162, 'mean cwnd: ': 299882.612482, 'mean jitter: ': 0.677052,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011476, 'mean s_rtt: ': 89.842705,
      time: 20.0-21.0}, {'bytes sent: ': 3215079, 'mean cwnd: ': 278651.013879, 'mean jitter: ': 0.944833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.191142, time: 21.0-22.0},
    {'bytes sent: ': 3233069, 'mean cwnd: ': 532861.126937, 'mean jitter: ': 5.887303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.072126, time: 22.0-23.0},
    {'bytes sent: ': 3302703, 'mean cwnd: ': 434175.769514, 'mean jitter: ': 3.994021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.186846, time: 23.0-24.0},
    {'bytes sent: ': 3212776, 'mean cwnd: ': 360512.786969, 'mean jitter: ': 1.609574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680628, time: 24.0-25.0},
    {'bytes sent: ': 3204408, 'mean cwnd: ': 304878.523878, 'mean jitter: ': 0.735518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.442073, time: 25.0-26.0},
    {'bytes sent: ': 3245346, 'mean cwnd: ': 299723.024478, 'mean jitter: ': 0.704528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.067536, time: 26.0-27.0},
    {'bytes sent: ': 3271190, 'mean cwnd: ': 457450.64403, 'mean jitter: ': 4.879786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48392, time: 27.0-28.0},
    {'bytes sent: ': 3183951, 'mean cwnd: ': 438665.545254, 'mean jitter: ': 3.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.970982, time: 28.0-29.0},
    {'bytes sent: ': 3238013, 'mean cwnd: ': 336716.213294, 'mean jitter: ': 1.27218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.089474, time: 29.0-30.0},
    {'bytes sent: ': 3229608, 'mean cwnd: ': 302206.232286, 'mean jitter: ': 0.66944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19062, time: 30.0-31.0},
    {'bytes sent: ': 3272486, 'mean cwnd: ': 303262.985229, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566392, time: 31.0-32.0},
    {'bytes sent: ': 3313095, 'mean cwnd: ': 427032.003743, 'mean jitter: ': 4.00687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201527, time: 32.0-33.0},
    {'bytes sent: ': 3183956, 'mean cwnd: ': 466030.911765, 'mean jitter: ': 4.775373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01791, time: 33.0-34.0},
    {'bytes sent: ': 3183887, 'mean cwnd: ': 358809.196781, 'mean jitter: ': 1.79414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086401, time: 34.0-35.0},
    {'bytes sent: ': 3228454, 'mean cwnd: ': 302673.367199, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453577, time: 35.0-36.0},
    {'bytes sent: ': 3260762, 'mean cwnd: ': 301918.71066, 'mean jitter: ': 0.724715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.406844, time: 36.0-37.0},
    {'bytes sent: ': 3379210, 'mean cwnd: ': 374569.701952, 'mean jitter: ': 2.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897849, time: 37.0-38.0},
    {'bytes sent: ': 3129911, 'mean cwnd: ': 461771.648053, 'mean jitter: ': 4.613552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.967982, time: 38.0-39.0},
    {'bytes sent: ': 3155038, 'mean cwnd: ': 353668.717968, 'mean jitter: ': 1.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201493, time: 39.0-40.0},
    {'bytes sent: ': 3242716, 'mean cwnd: ': 301351.382482, 'mean jitter: ': 0.726172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587746, time: 40.0-41.0},
    {'bytes sent: ': 3230716, 'mean cwnd: ': 300277.87326, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.400752, time: 41.0-42.0},
    {'bytes sent: ': 3469071, 'mean cwnd: ': 346945.02259, 'mean jitter: ': 2.125666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031988, time: 42.0-43.0},
    {'bytes sent: ': 3107168, 'mean cwnd: ': 503811.267792, 'mean jitter: ': 5.800298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.308495, time: 43.0-44.0},
    {'bytes sent: ': 3150121, 'mean cwnd: ': 387532.068966, 'mean jitter: ': 2.455431,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039641, 'mean s_rtt: ': 116.48015,
      time: 44.0-45.0}, {'bytes sent: ': 3208009, 'mean cwnd: ': 312454.847507, 'mean jitter: ': 0.776108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753569, time: 45.0-46.0},
    {'bytes sent: ': 3247562, 'mean cwnd: ': 302073.053637, 'mean jitter: ': 0.73609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648872, time: 46.0-47.0},
    {'bytes sent: ': 3215949, 'mean cwnd: ': 302153.367636, 'mean jitter: ': 1.256332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90023, time: 47.0-48.0},
    {'bytes sent: ': 3380864, 'mean cwnd: ': 524203.58119, 'mean jitter: ': 6.06194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.677612, time: 48.0-49.0},
    {'bytes sent: ': 3162341, 'mean cwnd: ': 406665.223935, 'mean jitter: ': 2.976048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.810629, time: 49.0-50.0},
    {'bytes sent: ': 3170861, 'mean cwnd: ': 335125.292915, 'mean jitter: ': 1.18566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.523774, time: 50.0-51.0},
    {'bytes sent: ': 3242578, 'mean cwnd: ': 300841.502579, 'mean jitter: ': 0.71279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.224383, time: 51.0-52.0},
    {'bytes sent: ': 3216968, 'mean cwnd: ': 276728.896474, 'mean jitter: ': 0.967572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012821, time: 52.0-53.0},
    {'bytes sent: ': 3246275, 'mean cwnd: ': 538506.349593, 'mean jitter: ': 6.002251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.63991, time: 53.0-54.0},
    {'bytes sent: ': 3290705, 'mean cwnd: ': 438378.871681, 'mean jitter: ': 4.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.409701, time: 54.0-55.0},
    {'bytes sent: ': 3187440, 'mean cwnd: ': 343073.463166, 'mean jitter: ': 1.332078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876506, time: 55.0-56.0},
    {'bytes sent: ': 3227162, 'mean cwnd: ': 301854.292061, 'mean jitter: ': 0.746586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141882, time: 56.0-57.0},
    {'bytes sent: ': 3193424, 'mean cwnd: ': 296755.192053, 'mean jitter: ': 0.749064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955056, time: 57.0-58.0},
    {'bytes sent: ': 3338392, 'mean cwnd: ': 485442.323331, 'mean jitter: ': 5.459665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.205479, time: 58.0-59.0},
    {'bytes sent: ': 3183908, 'mean cwnd: ': 451926.561765, 'mean jitter: ': 4.257632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.151899, time: 59.0-60.0},
    {'bytes sent: ': 3231834, 'mean cwnd: ': 346129.777206, 'mean jitter: ': 1.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47644, time: 60.0-61.0},
    {'bytes sent: ': 3231778, 'mean cwnd: ': 303444.821665, 'mean jitter: ': 0.773204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868263, time: 61.0-62.0},
    {'bytes sent: ': 3251070, 'mean cwnd: ': 300520.699561, 'mean jitter: ': 0.723565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97281, time: 62.0-63.0},
    {'bytes sent: ': 3337318, 'mean cwnd: ': 443057.312453, 'mean jitter: ': 4.464177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.179116, time: 63.0-64.0},
    {'bytes sent: ': 3183955, 'mean cwnd: ': 464202.306107, 'mean jitter: ': 4.709918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.660701, time: 64.0-65.0},
    {'bytes sent: ': 3177978, 'mean cwnd: ': 362272.975018, 'mean jitter: ': 1.760658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928197, time: 65.0-66.0},
    {'bytes sent: ': 3237686, 'mean cwnd: ': 304776.060831, 'mean jitter: ': 0.788104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221561, time: 66.0-67.0},
    {'bytes sent: ': 3239070, 'mean cwnd: ': 299159.916851, 'mean jitter: ': 0.757485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.908683, time: 67.0-68.0},
    {'bytes sent: ': 3397307, 'mean cwnd: ': 396213.04858, 'mean jitter: ': 3.281561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9342, time: 68.0-69.0},
    {'bytes sent: ': 3175291, 'mean cwnd: ': 479739.359295, 'mean jitter: ': 5.267564,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.036721, 'mean s_rtt: ': 131.889387,
      time: 69.0-70.0}, {'bytes sent: ': 3146687, 'mean cwnd: ': 371877.204562, 'mean jitter: ': 2.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.195067, time: 70.0-71.0},
    {'bytes sent: ': 3217610, 'mean cwnd: ': 310074.037846, 'mean jitter: ': 0.869796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208933, time: 71.0-72.0},
    {'bytes sent: ': 3244054, 'mean cwnd: ': 303376.913869, 'mean jitter: ': 0.704236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948563, time: 72.0-73.0},
    {'bytes sent: ': 3451207, 'mean cwnd: ': 352976.734375, 'mean jitter: ': 2.26097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561971, time: 73.0-74.0},
    {'bytes sent: ': 3129970, 'mean cwnd: ': 514966.828802, 'mean jitter: ': 6.184937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.677107, time: 74.0-75.0},
    {'bytes sent: ': 3146693, 'mean cwnd: ': 399816.765957, 'mean jitter: ': 2.772114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.995502, time: 75.0-76.0},
    {'bytes sent: ': 3185079, 'mean cwnd: ': 315491.622903, 'mean jitter: ': 0.860606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.538636, time: 76.0-77.0},
    {'bytes sent: ': 3269208, 'mean cwnd: ': 301024.554269, 'mean jitter: ': 0.700457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26753, time: 77.0-78.0},
    {'bytes sent: ': 3191952, 'mean cwnd: ': 309989.325149, 'mean jitter: ': 1.302164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.74034, time: 78.0-79.0},
    {'bytes sent: ': 3391663, 'mean cwnd: ': 522500.05132, 'mean jitter: ': 6.183445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.229679, time: 79.0-80.0},
    {'bytes sent: ': 3150171, 'mean cwnd: ': 403701.34805, 'mean jitter: ': 2.905082,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041053, 'mean s_rtt: ': 119.555306,
      time: 80.0-81.0}, {'bytes sent: ': 3180369, 'mean cwnd: ': 333492.592674, 'mean jitter: ': 1.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.049587, time: 81.0-82.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 302320.975948, 'mean jitter: ': 0.735406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.579985, time: 82.0-83.0},
    {'bytes sent: ': 3188390, 'mean cwnd: ': 278837.318386, 'mean jitter: ': 0.921779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522239, time: 83.0-84.0},
    {'bytes sent: ': 3260727, 'mean cwnd: ': 533396.588538, 'mean jitter: ': 5.824796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.093541, time: 84.0-85.0},
    {'bytes sent: ': 3303945, 'mean cwnd: ': 424443.540103, 'mean jitter: ': 3.668161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.970852, time: 85.0-86.0},
    {'bytes sent: ': 3163706, 'mean cwnd: ': 331616.204082, 'mean jitter: ': 1.078609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.767952, time: 86.0-87.0},
    {'bytes sent: ': 3259608, 'mean cwnd: ': 301276.393895, 'mean jitter: ': 0.720913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313308, time: 87.0-88.0},
    {'bytes sent: ': 3073562, 'mean cwnd: ': 290523.591343, 'mean jitter: ': 0.698723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090158, time: 88.0-89.0},
    {'bytes sent: ': 3435598, 'mean cwnd: ': 490953.950488, 'mean jitter: ': 5.477532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.276466, time: 89.0-90.0},
    {'bytes sent: ': 3183904, 'mean cwnd: ': 435481.262693, 'mean jitter: ': 3.860863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.870536, time: 90.0-91.0},
    {'bytes sent: ': 3234279, 'mean cwnd: ': 346232.719824, 'mean jitter: ': 1.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215038, time: 91.0-92.0},
    {'bytes sent: ': 3235470, 'mean cwnd: ': 301344.30117, 'mean jitter: ': 0.759819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.865559, time: 92.0-93.0},
    {'bytes sent: ': 3243962, 'mean cwnd: ': 301804.502557, 'mean jitter: ': 0.69713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.306647, time: 93.0-94.0},
    {'bytes sent: ': 3338477, 'mean cwnd: ': 452543.783582, 'mean jitter: ': 4.784568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.621085, time: 94.0-95.0},
    {'bytes sent: ': 3183954, 'mean cwnd: ': 457447.597651, 'mean jitter: ': 4.511211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.563528, time: 95.0-96.0},
    {'bytes sent: ': 3173038, 'mean cwnd: ': 353328.133431, 'mean jitter: ': 1.632883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.533033, time: 96.0-97.0},
    {'bytes sent: ': 3228454, 'mean cwnd: ': 304294.22062, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087356, time: 97.0-98.0},
    {'bytes sent: ': 3257116, 'mean cwnd: ': 301032.793407, 'mean jitter: ': 0.734387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946576, time: 98.0-99.0},
    {'bytes sent: ': 3393485, 'mean cwnd: ': 416780.990226, 'mean jitter: ': 3.790875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46616, time: 99.0-100.0},
    {'bytes sent: ': 3129958, 'mean cwnd: ': 470070.930882, 'mean jitter: ': 4.900746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.254478, time: 100.0-101.0},
    {'bytes sent: ': 3168378, 'mean cwnd: ': 361458.532649, 'mean jitter: ': 1.778193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.152353, time: 101.0-102.0},
    {'bytes sent: ': 3222132, 'mean cwnd: ': 301145.812269, 'mean jitter: ': 0.741791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901493, time: 102.0-103.0},
    {'bytes sent: ': 3260486, 'mean cwnd: ': 300227.610659, 'mean jitter: ': 0.735272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919463, time: 103.0-104.0},
    {'bytes sent: ': 3442630, 'mean cwnd: ': 376651.5, 'mean jitter: ': 2.875569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745068, time: 104.0-105.0},
    {'bytes sent: ': 3108366, 'mean cwnd: ': 490997.206034, 'mean jitter: ': 5.444527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.09382, time: 105.0-106.0},
    {'bytes sent: ': 3141981, 'mean cwnd: ': 378454.649635, 'mean jitter: ': 2.213855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.519578, time: 106.0-107.0},
    {'bytes sent: ': 3228408, 'mean cwnd: ': 306301.582849, 'mean jitter: ': 0.737481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.905159, time: 107.0-108.0},
    {'bytes sent: ': 3246224, 'mean cwnd: ': 302926.54351, 'mean jitter: ': 0.762902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.695587, time: 108.0-109.0},
    {'bytes sent: ': 3206220, 'mean cwnd: ': 331836.702763, 'mean jitter: ': 1.493119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.423547, time: 109.0-110.0},
    {'bytes sent: ': 3382024, 'mean cwnd: ': 534183.870588, 'mean jitter: ': 6.735863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.63244, time: 110.0-111.0},
    {'bytes sent: ': 3177899, 'mean cwnd: ': 418016.949926, 'mean jitter: ': 3.291386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.106367, time: 111.0-112.0},
    {'bytes sent: ': 3158815, 'mean cwnd: ': 333494.022644, 'mean jitter: ': 1.174208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582202, time: 112.0-113.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 299538.819636, 'mean jitter: ': 0.707132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.767071, time: 113.0-114.0},
    {'bytes sent: ': 3268612, 'mean cwnd: ': 285295.829195, 'mean jitter: ': 1.180982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639571, time: 114.0-115.0},
    {'bytes sent: ': 3173082, 'mean cwnd: ': 496034.848641, 'mean jitter: ': 5.404176,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.034343, 'mean s_rtt: ': 128.826249,
      time: 115.0-116.0}, {'bytes sent: ': 3305233, 'mean cwnd: ': 413902.806025,
      'mean jitter: ': 3.076923, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000252,
      'mean s_rtt: ': 117.846154, time: 116.0-117.0}, {'bytes sent: ': 3176859, 'mean cwnd: ': 331169.485839,
      'mean jitter: ': 1.039454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136571,
      time: 117.0-118.0}, {'bytes sent: ': 3245300, 'mean cwnd: ': 303029.344928,
      'mean jitter: ': 0.657774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019817,
      time: 118.0-119.0}, {'bytes sent: ': 3059960, 'mean cwnd: ': 284562.047267,
      'mean jitter: ': 0.769114, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075685,
      'mean s_rtt: ': 90.081756, time: 119.0-120.0}, {'bytes sent: ': 3463289, 'mean cwnd: ': 503283.076637,
      'mean jitter: ': 5.515885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.948563,
      time: 120.0-121.0}, {'bytes sent: ': 318553, 'mean cwnd: ': 475733.530201, 'mean jitter: ': 4.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.691781, time: 121.0-122.0},
    {'bytes sent: ': 3178310.213115, 'mean cwnd: ': 369780.983434, 'mean jitter: ': 2.800908,
      'mean loss2: ': 2.6e-05, 'mean loss3: ': 0.002988, 'mean loss4: ': 0.0, 'mean loss5: ': 0.002988,
      'mean loss6: ': 0.004047, 'mean loss: ': 0.002797, 'mean s_rtt: ': 105.995938,
      time: global}]}
