{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 29, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.14472261498793976, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022878,
      'mean loss4: ': 0.006706, 'mean loss5: ': 0.022878, 'mean loss6: ': 0.028521,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 0.0-1.0}, {'bytes sent: ': 2612187,
      'mean cwnd: ': 414777.959459, 'mean jitter: ': 1.687225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.34141, time: 1.0-2.0}, {'bytes sent: ': 3577959,
      'mean cwnd: ': 467434.029113, 'mean jitter: ': 3.023927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.760028, time: 2.0-3.0}, {'bytes sent: ': 3504592,
      'mean cwnd: ': 476262.790123, 'mean jitter: ': 4.234028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.693056, time: 3.0-4.0}, {'bytes sent: ': 3424217,
      'mean cwnd: ': 392080.681081, 'mean jitter: ': 2.368124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.696756, time: 4.0-5.0}, {'bytes sent: ': 3486579,
      'mean cwnd: ': 426963.691837, 'mean jitter: ': 2.792598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.284916, time: 5.0-6.0}, {'bytes sent: ': 3409611,
      'mean cwnd: ': 427984.29275, 'mean jitter: ': 3.474126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.384615, time: 6.0-7.0}, {'bytes sent: ': 3488021,
      'mean cwnd: ': 346837.16092, 'mean jitter: ': 0.921665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.645025, time: 7.0-8.0}, {'bytes sent: ': 3535804,
      'mean cwnd: ': 370368.181017, 'mean jitter: ': 1.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.872714, time: 8.0-9.0}, {'bytes sent: ': 3487810,
      'mean cwnd: ': 383716.053851, 'mean jitter: ': 1.749651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.089958, time: 9.0-10.0}, {'bytes sent: ': 3498570,
      'mean cwnd: ': 389894.88388, 'mean jitter: ': 1.927374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.659218, time: 10.0-11.0}, {'bytes sent: ': 3481770,
      'mean cwnd: ': 391502.951403, 'mean jitter: ': 1.955586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.214434, time: 11.0-12.0}, {'bytes sent: ': 3494148,
      'mean cwnd: ': 391560.70096, 'mean jitter: ': 1.949551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.262612, time: 12.0-13.0}, {'bytes sent: ': 3488504,
      'mean cwnd: ': 394258.989056, 'mean jitter: ': 2.001391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.553547, time: 13.0-14.0}, {'bytes sent: ': 3464505,
      'mean cwnd: ': 403911.229508, 'mean jitter: ': 2.249302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.51257, time: 14.0-15.0}, {'bytes sent: ': 3448954,
      'mean cwnd: ': 414379.534979, 'mean jitter: ': 2.530314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.570732, time: 15.0-16.0}, {'bytes sent: ': 3607317,
      'mean cwnd: ': 434696.752732, 'mean jitter: ': 3.120642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.793584, time: 16.0-17.0}, {'bytes sent: ': 3528124,
      'mean cwnd: ': 469988.789222, 'mean jitter: ': 3.952547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.984648, time: 17.0-18.0}, {'bytes sent: ': 3523341,
      'mean cwnd: ': 520543.941536, 'mean jitter: ': 5.274182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.8135, time: 18.0-19.0}, {'bytes sent: ': 3419771,
      'mean cwnd: ': 547278.902322, 'mean jitter: ': 6.583333, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.101359, 'mean s_rtt: ': 128.795139, time: 19.0-20.0}, {'bytes sent: ': 3481326,
      'mean cwnd: ': 478465.273469, 'mean jitter: ': 4.077193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.65193, time: 20.0-21.0}, {'bytes sent: ': 3342071,
      'mean cwnd: ': 344459.125506, 'mean jitter: ': 1.958156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.104255, time: 21.0-22.0}, {'bytes sent: ': 3509296,
      'mean cwnd: ': 310577.704775, 'mean jitter: ': 0.656472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.216927, time: 22.0-23.0}, {'bytes sent: ': 3486450,
      'mean cwnd: ': 322296.926323, 'mean jitter: ': 0.660944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.825465, time: 23.0-24.0}, {'bytes sent: ': 3432243,
      'mean cwnd: ': 276989.416778, 'mean jitter: ': 0.807333, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.0693, 'mean s_rtt: ': 78.936736, time: 24.0-25.0}, {'bytes sent: ': 3491388,
      'mean cwnd: ': 264530.78177, 'mean jitter: ': 0.647948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.073434, time: 25.0-26.0}, {'bytes sent: ': 3502188,
      'mean cwnd: ': 274018.176707, 'mean jitter: ': 0.663565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.972083, time: 26.0-27.0}, {'bytes sent: ': 3426457,
      'mean cwnd: ': 262486.046636, 'mean jitter: ': 0.763101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.26705, time: 27.0-28.0}, {'bytes sent: ': 3524988,
      'mean cwnd: ': 237532.795576, 'mean jitter: ': 0.657368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.951359, time: 28.0-29.0}, {'bytes sent: ': 3497250,
      'mean cwnd: ': 259959.008725, 'mean jitter: ': 0.665716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.663578, time: 29.0-30.0}, {'bytes sent: ': 3439526,
      'mean cwnd: ': 246528.024601, 'mean jitter: ': 0.766187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.592806, time: 30.0-31.0}, {'bytes sent: ': 3203000,
      'mean cwnd: ': 167903.548132, 'mean jitter: ': 0.740458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.276336, time: 31.0-32.0}, {'bytes sent: ': 3348618,
      'mean cwnd: ': 167053.162579, 'mean jitter: ': 0.700519, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.072341, 'mean s_rtt: ': 47.186805, time: 32.0-33.0}, {'bytes sent: ': 3176474,
      'mean cwnd: ': 157433.769892, 'mean jitter: ': 0.676633, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.076342, 'mean s_rtt: ': 46.091267, time: 33.0-34.0}, {'bytes sent: ': 2803231,
      'mean cwnd: ': 137408.889355, 'mean jitter: ': 0.689502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.047153, time: 34.0-35.0}, {'bytes sent: ': 3206537,
      'mean cwnd: ': 156788.621622, 'mean jitter: ': 0.696946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.118246, time: 35.0-36.0}, {'bytes sent: ': 3504588,
      'mean cwnd: ': 180344.388188, 'mean jitter: ': 0.654848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.740955, time: 36.0-37.0}, {'bytes sent: ': 3515342,
      'mean cwnd: ': 202054.898936, 'mean jitter: ': 0.667387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.984161, time: 37.0-38.0}, {'bytes sent: ': 3367095,
      'mean cwnd: ': 190313.233196, 'mean jitter: ': 0.784672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.763504, time: 38.0-39.0}, {'bytes sent: ': 3003290,
      'mean cwnd: ': 148282.188811, 'mean jitter: ': 0.706317, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.124479, 'mean s_rtt: ': 46.492207, time: 39.0-40.0}, {'bytes sent: ': 2577778,
      'mean cwnd: ': 129234.150045, 'mean jitter: ': 0.69158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.999054, time: 40.0-41.0}, {'bytes sent: ': 2686118,
      'mean cwnd: ': 132828.013263, 'mean jitter: ': 0.698339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.026753, time: 41.0-42.0}, {'bytes sent: ': 3205280,
      'mean cwnd: ': 156783.243402, 'mean jitter: ': 0.693085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.041958, time: 42.0-43.0}, {'bytes sent: ': 3520004,
      'mean cwnd: ': 180454.511816, 'mean jitter: ': 0.66951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.823738, time: 43.0-44.0}, {'bytes sent: ': 3500989,
      'mean cwnd: ': 202197.45077, 'mean jitter: ': 0.683797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.050678, time: 44.0-45.0}, {'bytes sent: ': 3516358,
      'mean cwnd: ': 221871.59503, 'mean jitter: ': 0.69302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.69943, time: 45.0-46.0}, {'bytes sent: ': 3497296,
      'mean cwnd: ': 239844.985195, 'mean jitter: ': 0.662633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.905338, time: 46.0-47.0}, {'bytes sent: ': 3432282,
      'mean cwnd: ': 254369.282242, 'mean jitter: ': 0.665011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.765082, time: 47.0-48.0}, {'bytes sent: ': 3526280,
      'mean cwnd: ': 215608.075083, 'mean jitter: ': 0.760634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.591204, time: 48.0-49.0}, {'bytes sent: ': 3419208,
      'mean cwnd: ': 176253.157718, 'mean jitter: ': 0.744773, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.035745, 'mean s_rtt: ': 49.209805, time: 49.0-50.0}, {'bytes sent: ': 3516634,
      'mean cwnd: ': 193407.300597, 'mean jitter: ': 0.657762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.53213, time: 50.0-51.0}, {'bytes sent: ': 3500988,
      'mean cwnd: ': 213892.52565, 'mean jitter: ': 0.650611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.447879, time: 51.0-52.0}, {'bytes sent: ': 3444408,
      'mean cwnd: ': 195919.780455, 'mean jitter: ': 0.74422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.553468, time: 52.0-53.0}, {'bytes sent: ': 3091069,
      'mean cwnd: ': 153538.37454, 'mean jitter: ': 0.682114, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.040021, 'mean s_rtt: ': 46.81626, time: 53.0-54.0}, {'bytes sent: ': 3375311,
      'mean cwnd: ': 165307.529412, 'mean jitter: ': 0.684831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.276878, time: 54.0-55.0}, {'bytes sent: ': 3186023,
      'mean cwnd: ': 157752.033528, 'mean jitter: ': 0.698054, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.037471, 'mean s_rtt: ': 46.616342, time: 55.0-56.0}, {'bytes sent: ': 3459864,
      'mean cwnd: ': 170108.957055, 'mean jitter: ': 0.673118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.481004, time: 56.0-57.0}, {'bytes sent: ': 3115685,
      'mean cwnd: ': 163533.67828, 'mean jitter: ': 0.754849, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.334458, 'mean s_rtt: ': 48.048875, time: 57.0-58.0}, {'bytes sent: ': 1915060,
      'mean cwnd: ': 96795.33839, 'mean jitter: ': 0.66188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.950392, time: 58.0-59.0}, {'bytes sent: ': 2170428, 'mean cwnd: ': 107438.985138,
      'mean jitter: ': 0.692661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998853,
      time: 59.0-60.0}, {'bytes sent: ': 2672997, 'mean cwnd: ': 131344.103873, 'mean jitter: ': 0.685098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01687, time: 60.0-61.0},
    {'bytes sent: ': 3176370, 'mean cwnd: ': 155568.523145, 'mean jitter: ': 0.681962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036392, time: 61.0-62.0},
    {'bytes sent: ': 3517329, 'mean cwnd: ': 179262.952478, 'mean jitter: ': 0.713681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.539492, time: 62.0-63.0},
    {'bytes sent: ': 3416416, 'mean cwnd: ': 195309.320217, 'mean jitter: ': 0.908303,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.336114, 'mean s_rtt: ': 53.904693,
      time: 63.0-64.0}, {'bytes sent: ': 2652497, 'mean cwnd: ': 132982.008741, 'mean jitter: ': 0.825528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449954, time: 64.0-65.0},
    {'bytes sent: ': 2842974, 'mean cwnd: ': 139079.519632, 'mean jitter: ': 0.71503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034752, time: 65.0-66.0},
    {'bytes sent: ': 3293305, 'mean cwnd: ': 160679.207534, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.03572, 'mean s_rtt: ': 46.156366,
      time: 66.0-67.0}, {'bytes sent: ': 3082104, 'mean cwnd: ': 151519.348125, 'mean jitter: ': 0.709887,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.003876, 'mean s_rtt: ': 46.120746,
      time: 67.0-68.0}, {'bytes sent: ': 3370726, 'mean cwnd: ': 165911.595304, 'mean jitter: ': 0.735736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545796, time: 68.0-69.0},
    {'bytes sent: ': 2727162, 'mean cwnd: ': 134876.789385, 'mean jitter: ': 0.691403,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.132618, 'mean s_rtt: ': 46.064253,
      time: 69.0-70.0}, {'bytes sent: ': 2845361, 'mean cwnd: ': 140322.26087, 'mean jitter: ': 0.717637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012163, time: 70.0-71.0},
    {'bytes sent: ': 2822647, 'mean cwnd: ': 139674.760959, 'mean jitter: ': 0.770925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343612, time: 71.0-72.0},
    {'bytes sent: ': 2484856, 'mean cwnd: ': 124562.917745, 'mean jitter: ': 0.697537,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.146832, 'mean s_rtt: ': 46.002956,
      time: 72.0-73.0}, {'bytes sent: ': 2718788, 'mean cwnd: ': 132512.923611, 'mean jitter: ': 0.704797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004613, time: 73.0-74.0},
    {'bytes sent: ': 3191833, 'mean cwnd: ': 156690.441895, 'mean jitter: ': 0.733229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.171607, time: 74.0-75.0},
    {'bytes sent: ': 3502142, 'mean cwnd: ': 180258.350433, 'mean jitter: ': 0.658976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80173, time: 75.0-76.0},
    {'bytes sent: ': 3358624, 'mean cwnd: ': 170482.749829, 'mean jitter: ': 0.754307,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.035861, 'mean s_rtt: ': 47.918352,
      time: 76.0-77.0}, {'bytes sent: ': 3491343, 'mean cwnd: ': 184269.979278, 'mean jitter: ': 0.717783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.088553, time: 77.0-78.0},
    {'bytes sent: ': 3166721, 'mean cwnd: ': 163608.922741, 'mean jitter: ': 0.721362,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.038313, 'mean s_rtt: ': 48.48839,
      time: 78.0-79.0}, {'bytes sent: ': 3325013, 'mean cwnd: ': 161856.463617, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037692, time: 79.0-80.0},
    {'bytes sent: ': 3390035, 'mean cwnd: ': 176046.841854, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037178, 'mean s_rtt: ': 49.074704,
      time: 80.0-81.0}, {'bytes sent: ': 3470791, 'mean cwnd: ': 171301.02027, 'mean jitter: ': 0.673425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850109, time: 81.0-82.0},
    {'bytes sent: ': 2946700, 'mean cwnd: ': 144768.425984, 'mean jitter: ': 0.710592,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.080329, 'mean s_rtt: ': 46.319433,
      time: 82.0-83.0}, {'bytes sent: ': 3253600, 'mean cwnd: ': 159029.005058, 'mean jitter: ': 0.684089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034589, time: 83.0-84.0},
    {'bytes sent: ': 3357122, 'mean cwnd: ': 171126.686505, 'mean jitter: ': 0.697329,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.113301, 'mean s_rtt: ': 48.115727,
      time: 84.0-85.0}, {'bytes sent: ': 3455099, 'mean cwnd: ': 169891.626269, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.523324, time: 85.0-86.0},
    {'bytes sent: ': 3488896, 'mean cwnd: ': 181394.480537, 'mean jitter: ': 0.666429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.280114, time: 86.0-87.0},
    {'bytes sent: ': 3515020, 'mean cwnd: ': 193559.291921, 'mean jitter: ': 0.673009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623679, time: 87.0-88.0},
    {'bytes sent: ': 3500942, 'mean cwnd: ': 213874.066088, 'mean jitter: ': 0.664275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42396, time: 88.0-89.0},
    {'bytes sent: ': 3514234, 'mean cwnd: ': 232489.542724, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.812903, time: 89.0-90.0},
    {'bytes sent: ': 3496188, 'mean cwnd: ': 249816.812375, 'mean jitter: ': 0.658993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779856, time: 90.0-91.0},
    {'bytes sent: ': 3464857, 'mean cwnd: ': 209345.121756, 'mean jitter: ': 0.760259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.290857, time: 91.0-92.0},
    {'bytes sent: ': 3498588, 'mean cwnd: ': 234900.794923, 'mean jitter: ': 0.662366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.448746, time: 92.0-93.0},
    {'bytes sent: ': 3491342, 'mean cwnd: ': 249317.415209, 'mean jitter: ': 0.700486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.85615, time: 93.0-94.0},
    {'bytes sent: ': 3499374, 'mean cwnd: ': 256224.111111, 'mean jitter: ': 0.686883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.846968, time: 94.0-95.0},
    {'bytes sent: ': 3427305, 'mean cwnd: ': 203157.2139, 'mean jitter: ': 0.773759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889362, time: 95.0-96.0},
    {'bytes sent: ': 3292341, 'mean cwnd: ': 185895.746667, 'mean jitter: ': 0.719076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40611, time: 96.0-97.0},
    {'bytes sent: ': 3225700, 'mean cwnd: ': 159659.806241, 'mean jitter: ': 0.700076,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.039047, 'mean s_rtt: ': 46.253607,
      time: 97.0-98.0}, {'bytes sent: ': 2914135, 'mean cwnd: ': 141591.251015, 'mean jitter: ': 0.707627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045763, time: 98.0-99.0},
    {'bytes sent: ': 3269311, 'mean cwnd: ': 160255.254623, 'mean jitter: ': 0.663573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114462, time: 99.0-100.0},
    {'bytes sent: ': 3518989, 'mean cwnd: ': 183645.483721, 'mean jitter: ': 0.659697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645999, time: 100.0-101.0},
    {'bytes sent: ': 3501034, 'mean cwnd: ': 205045.034574, 'mean jitter: ': 0.654428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844492, time: 101.0-102.0},
    {'bytes sent: ': 3513913, 'mean cwnd: ': 224441.725676, 'mean jitter: ': 0.699929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.462137, time: 102.0-103.0},
    {'bytes sent: ': 3446489, 'mean cwnd: ': 196820.404198, 'mean jitter: ': 0.773371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82153, time: 103.0-104.0},
    {'bytes sent: ': 3421436, 'mean cwnd: ': 204091.518792, 'mean jitter: ': 0.719539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.86734, time: 104.0-105.0},
    {'bytes sent: ': 3393746, 'mean cwnd: ': 165605.861622, 'mean jitter: ': 0.654807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216503, time: 105.0-106.0},
    {'bytes sent: ': 3503342, 'mean cwnd: ': 187859.459136, 'mean jitter: ': 0.652205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909617, time: 106.0-107.0},
    {'bytes sent: ': 3517926, 'mean cwnd: ': 208909.37442, 'mean jitter: ': 0.652928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932755, time: 107.0-108.0},
    {'bytes sent: ': 3386225, 'mean cwnd: ': 176424.560843, 'mean jitter: ': 0.729789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.403496, time: 108.0-109.0},
    {'bytes sent: ': 3514188, 'mean cwnd: ': 195924.561008, 'mean jitter: ': 0.651734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25, time: 109.0-110.0},
    {'bytes sent: ': 3235634, 'mean cwnd: ': 176387.488062, 'mean jitter: ': 0.717692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.407692, time: 110.0-111.0},
    {'bytes sent: ': 3456254, 'mean cwnd: ': 171049.203654, 'mean jitter: ': 0.662509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.919296, time: 111.0-112.0},
    {'bytes sent: ': 3312801, 'mean cwnd: ': 167202.360279, 'mean jitter: ': 0.700375,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.037955, 'mean s_rtt: ': 47.586517,
      time: 112.0-113.0}, {'bytes sent: ': 3509296, 'mean cwnd: ': 177285.619398,
      'mean jitter: ': 0.664521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014306,
      time: 113.0-114.0}, {'bytes sent: ': 3213797, 'mean cwnd: ': 167064.879801,
      'mean jitter: ': 0.67622, 'mean loss2: ': 0.000838, 'mean loss: ': 0.078655,
      'mean s_rtt: ': 48.661503, time: 114.0-115.0}, {'bytes sent: ': 3164245, 'mean cwnd: ': 154684.451517,
      'mean jitter: ': 0.676704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030903,
      time: 115.0-116.0}, {'bytes sent: ': 3473248, 'mean cwnd: ': 175077.070375,
      'mean jitter: ': 0.680292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.69781,
      time: 116.0-117.0}, {'bytes sent: ': 3438319, 'mean cwnd: ': 193560.522267,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000367, 'mean loss: ': 0.035979,
      'mean s_rtt: ': 53.634547, time: 117.0-118.0}, {'bytes sent: ': 3307695, 'mean cwnd: ': 161737.44524,
      'mean jitter: ': 0.721212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.243939,
      time: 118.0-119.0}, {'bytes sent: ': 3497296, 'mean cwnd: ': 184848.261857,
      'mean jitter: ': 0.664993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111908,
      time: 119.0-120.0}, {'bytes sent: ': 3514004, 'mean cwnd: ': 201087.839057,
      'mean jitter: ': 0.674716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.78125,
      time: 120.0-121.0}, {'bytes sent: ': 378686, 'mean cwnd: ': 211841.030675, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812081, time: 121.0-122.0},
    {'bytes sent: ': 3260263.95082, 'mean cwnd: ': 224961.641603, 'mean jitter: ': 1.520798,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.022878, 'mean loss4: ': 0.006706,
      'mean loss5: ': 0.022878, 'mean loss6: ': 0.028521, 'mean loss: ': 0.016887,
      'mean s_rtt: ': 63.554958, time: global}]}
