{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 45, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.013, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.23190092261657383, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008946,
      'mean loss4: ': 0.001934, 'mean loss5: ': 0.011364, 'mean loss6: ': 0.011903,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 3748186,
      'mean cwnd: ': 715502.234342, 'mean jitter: ': 4.045326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.400142, time: 1.0-2.0}, {'bytes sent: ': 5634755,
      'mean cwnd: ': 882405.043248, 'mean jitter: ': 5.06806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.265569, time: 2.0-3.0}, {'bytes sent: ': 5322932,
      'mean cwnd: ': 878674.876603, 'mean jitter: ': 4.951404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.183683, time: 3.0-4.0}, {'bytes sent: ': 5325126,
      'mean cwnd: ': 861146.816733, 'mean jitter: ': 4.843373, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.046798, 'mean s_rtt: ': 83.660419, time: 4.0-5.0}, {'bytes sent: ': 5636395,
      'mean cwnd: ': 848546.495802, 'mean jitter: ': 4.901559, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022923, 'mean s_rtt: ': 82.881514, time: 5.0-6.0}, {'bytes sent: ': 5323009,
      'mean cwnd: ': 825431.101897, 'mean jitter: ': 4.580703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.446421, time: 6.0-7.0}, {'bytes sent: ': 5322978,
      'mean cwnd: ': 880056.800533, 'mean jitter: ': 5.006267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.346016, time: 7.0-8.0}, {'bytes sent: ': 5323367,
      'mean cwnd: ': 882886.784418, 'mean jitter: ': 5.09545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.711418, time: 8.0-9.0}, {'bytes sent: ': 5614678,
      'mean cwnd: ': 869241.787102, 'mean jitter: ': 5.020935, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.045291, 'mean s_rtt: ': 84.170156, time: 9.0-10.0}, {'bytes sent: ': 5347557,
      'mean cwnd: ': 870553.64989, 'mean jitter: ': 4.815309, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.044815, 'mean s_rtt: ': 83.280819, time: 10.0-11.0}, {'bytes sent: ': 5326167,
      'mean cwnd: ': 998109.670057, 'mean jitter: ': 4.723461, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.044839, 'mean s_rtt: ': 82.743087, time: 11.0-12.0}, {'bytes sent: ': 5636804,
      'mean cwnd: ': 1109544.774536, 'mean jitter: ': 4.902319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.629349, time: 12.0-13.0}, {'bytes sent: ': 5323095,
      'mean cwnd: ': 1110014.448673, 'mean jitter: ': 4.966563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.927329, time: 13.0-14.0}, {'bytes sent: ': 5324157,
      'mean cwnd: ': 1127105.695461, 'mean jitter: ': 4.908041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.293203, time: 14.0-15.0}, {'bytes sent: ': 5636251,
      'mean cwnd: ': 1137535.316304, 'mean jitter: ': 5.09494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.373489, time: 15.0-16.0}, {'bytes sent: ': 5324909,
      'mean cwnd: ': 1101838.602734, 'mean jitter: ': 4.81992, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.024771, 'mean s_rtt: ': 83.326367, time: 16.0-17.0}, {'bytes sent: ': 5328226,
      'mean cwnd: ': 1115646.464695, 'mean jitter: ': 4.838595, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.096618, 'mean s_rtt: ': 83.274344, time: 17.0-18.0}, {'bytes sent: ': 5489403,
      'mean cwnd: ': 1097324.523199, 'mean jitter: ': 4.909982, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.019562, 'mean s_rtt: ': 83.602941, time: 18.0-19.0}, {'bytes sent: ': 5472266,
      'mean cwnd: ': 1126648.114058, 'mean jitter: ': 4.962138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.221826, time: 19.0-20.0}, {'bytes sent: ': 5323648,
      'mean cwnd: ': 1128147.378748, 'mean jitter: ': 4.927556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.296889, time: 20.0-21.0}, {'bytes sent: ': 5324159,
      'mean cwnd: ': 1152154.034529, 'mean jitter: ': 5.008475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.720785, time: 21.0-22.0}, {'bytes sent: ': 5635557,
      'mean cwnd: ': 1151387.424014, 'mean jitter: ': 5.124665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.047811, time: 22.0-23.0}, {'bytes sent: ': 5324159,
      'mean cwnd: ': 1163040.226891, 'mean jitter: ': 4.947861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.848039, time: 23.0-24.0}, {'bytes sent: ': 5325877,
      'mean cwnd: ': 1130045.779106, 'mean jitter: ': 4.794826, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.023515, 'mean s_rtt: ': 83.382694, time: 24.0-25.0}, {'bytes sent: ': 5635555,
      'mean cwnd: ': 1114411.254312, 'mean jitter: ': 4.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.006239, time: 25.0-26.0}, {'bytes sent: ': 5327238,
      'mean cwnd: ': 1044795.022556, 'mean jitter: ': 4.662066, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.075979, 'mean s_rtt: ': 82.886465, time: 26.0-27.0}, {'bytes sent: ': 5324067,
      'mean cwnd: ': 1131911.810261, 'mean jitter: ': 4.961624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.925926, time: 27.0-28.0}, {'bytes sent: ': 5635327,
      'mean cwnd: ': 1128306.609616, 'mean jitter: ': 5.070253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.832815, time: 28.0-29.0}, {'bytes sent: ': 5326206,
      'mean cwnd: ': 1080414.226448, 'mean jitter: ': 4.777084, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.045698, 'mean s_rtt: ': 82.262595, time: 29.0-30.0}, {'bytes sent: ': 5323696,
      'mean cwnd: ': 1128288.662522, 'mean jitter: ': 4.989709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.885011, time: 30.0-31.0}, {'bytes sent: ': 5323647,
      'mean cwnd: ': 1115935.426802, 'mean jitter: ': 4.946078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.136809, time: 31.0-32.0}, {'bytes sent: ': 5635834,
      'mean cwnd: ': 1117694.28641, 'mean jitter: ': 5.141008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.610888, time: 32.0-33.0}, {'bytes sent: ': 5323927,
      'mean cwnd: ': 1119999.763146, 'mean jitter: ': 5.0187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.439893, time: 33.0-34.0}, {'bytes sent: ': 5323924,
      'mean cwnd: ': 1142363.950508, 'mean jitter: ': 4.964381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.460819, time: 34.0-35.0}, {'bytes sent: ': 5636062,
      'mean cwnd: ': 1087036.107965, 'mean jitter: ': 5.00446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.309991, time: 35.0-36.0}, {'bytes sent: ': 5323466,
      'mean cwnd: ': 1107869.039433, 'mean jitter: ': 4.88075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.801251, time: 36.0-37.0}, {'bytes sent: ': 5324344,
      'mean cwnd: ': 1091832.808152, 'mean jitter: ': 4.954038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.397144, time: 37.0-38.0}, {'bytes sent: ': 5578421,
      'mean cwnd: ': 1104103.746354, 'mean jitter: ': 5.075724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.595546, time: 38.0-39.0}, {'bytes sent: ': 5381063,
      'mean cwnd: ': 1091704.404857, 'mean jitter: ': 4.962633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.095641, time: 39.0-40.0}, {'bytes sent: ': 5326210,
      'mean cwnd: ': 1048559.839823, 'mean jitter: ': 4.827232, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.057476, 'mean s_rtt: ': 83.511161, time: 40.0-41.0}, {'bytes sent: ': 5324068,
      'mean cwnd: ': 1090174.457927, 'mean jitter: ': 4.957608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.336011, time: 41.0-42.0}, {'bytes sent: ': 5635602,
      'mean cwnd: ': 1093571.783975, 'mean jitter: ': 5.06512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.313113, time: 42.0-43.0}, {'bytes sent: ': 5323879,
      'mean cwnd: ': 1028236.925762, 'mean jitter: ': 4.748554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.11482, time: 43.0-44.0}, {'bytes sent: ': 5324115,
      'mean cwnd: ': 1053526.590062, 'mean jitter: ': 4.987036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.250782, time: 44.0-45.0}, {'bytes sent: ': 5310901,
      'mean cwnd: ': 1001543.723788, 'mean jitter: ': 5.086207, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.094343, 'mean s_rtt: ': 82.775396, time: 45.0-46.0}, {'bytes sent: ': 5324063,
      'mean cwnd: ': 839530.851704, 'mean jitter: ': 4.992867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.603656, time: 46.0-47.0}, {'bytes sent: ': 5324158,
      'mean cwnd: ': 812447.582447, 'mean jitter: ': 4.978552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.432976, time: 47.0-48.0}, {'bytes sent: ': 5638125,
      'mean cwnd: ': 795234.494457, 'mean jitter: ': 4.983907, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.048588, 'mean s_rtt: ': 83.481895, time: 48.0-49.0}, {'bytes sent: ': 5323973,
      'mean cwnd: ': 814816.097518, 'mean jitter: ': 4.970969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.235373, time: 49.0-50.0}, {'bytes sent: ': 5327178,
      'mean cwnd: ': 762051.964301, 'mean jitter: ': 4.773091, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.066977, 'mean s_rtt: ': 83.641652, time: 50.0-51.0}, {'bytes sent: ': 5637408,
      'mean cwnd: ': 743647.257408, 'mean jitter: ': 4.562193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.526973, time: 51.0-52.0}, {'bytes sent: ': 5323882,
      'mean cwnd: ': 812513.048522, 'mean jitter: ': 4.993778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.238667, time: 52.0-53.0}, {'bytes sent: ': 5323419,
      'mean cwnd: ': 822116.707317, 'mean jitter: ': 4.952636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.489723, time: 53.0-54.0}, {'bytes sent: ': 5636020,
      'mean cwnd: ': 817558.577807, 'mean jitter: ': 5.094474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.440731, time: 54.0-55.0}, {'bytes sent: ': 5323651,
      'mean cwnd: ': 823526.191339, 'mean jitter: ': 4.963936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.872663, time: 55.0-56.0}, {'bytes sent: ': 5324246,
      'mean cwnd: ': 1070028.492478, 'mean jitter: ': 4.75859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.080321, time: 56.0-57.0}, {'bytes sent: ': 5423112,
      'mean cwnd: ': 1129356.162389, 'mean jitter: ': 5.03573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.130862, time: 57.0-58.0}, {'bytes sent: ': 5536512,
      'mean cwnd: ': 1125776.835398, 'mean jitter: ': 5.068658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.427107, time: 58.0-59.0}, {'bytes sent: ': 5000006,
      'mean cwnd: ': 1055345.707907, 'mean jitter: ': 4.874355, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.096075, 'mean s_rtt: ': 85.485232, time: 59.0-60.0}, {'bytes sent: ': 5635325,
      'mean cwnd: ': 839628.132892, 'mean jitter: ': 5.214699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.591091, time: 60.0-61.0}, {'bytes sent: ': 5324203,
      'mean cwnd: ': 814120.768514, 'mean jitter: ': 4.941912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.958892, time: 61.0-62.0}, {'bytes sent: ': 5323697,
      'mean cwnd: ': 821045.123506, 'mean jitter: ': 4.976806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.586976, time: 62.0-63.0}, {'bytes sent: ': 5632753,
      'mean cwnd: ': 801462.529542, 'mean jitter: ': 4.851703, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022502, 'mean s_rtt: ': 82.676523, time: 63.0-64.0}, {'bytes sent: ': 5177471,
      'mean cwnd: ': 761552.708425, 'mean jitter: ': 5.065333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.224, time: 64.0-65.0}, {'bytes sent: ': 5476003,
      'mean cwnd: ': 821536.099778, 'mean jitter: ': 4.561913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.81806, time: 65.0-66.0}, {'bytes sent: ': 5324295,
      'mean cwnd: ': 828138.965914, 'mean jitter: ': 4.942016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.158787, time: 66.0-67.0}, {'bytes sent: ': 5635557,
      'mean cwnd: ': 816451.621118, 'mean jitter: ': 5.075581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.882826, time: 67.0-68.0}, {'bytes sent: ': 5324205,
      'mean cwnd: ': 821991.725066, 'mean jitter: ': 4.973754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.830071, time: 68.0-69.0}, {'bytes sent: ': 5326070,
      'mean cwnd: ': 835517.601684, 'mean jitter: ': 4.815096, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.047654, 'mean s_rtt: ': 83.784725, time: 69.0-70.0}, {'bytes sent: ': 5635509,
      'mean cwnd: ': 1138607.30725, 'mean jitter: ': 5.110517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.27852, time: 70.0-71.0}, {'bytes sent: ': 5323235,
      'mean cwnd: ': 1152911.535604, 'mean jitter: ': 5.002228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.12344, time: 71.0-72.0}, {'bytes sent: ': 5323510,
      'mean cwnd: ': 1143572.160889, 'mean jitter: ': 4.955685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.725604, time: 72.0-73.0}, {'bytes sent: ': 5455790,
      'mean cwnd: ': 1126948.413092, 'mean jitter: ': 5.053946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.893, time: 73.0-74.0}, {'bytes sent: ': 5504067,
      'mean cwnd: ': 1114711.140328, 'mean jitter: ': 4.948707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.797948, time: 74.0-75.0}, {'bytes sent: ': 5324389,
      'mean cwnd: ': 1125435.050907, 'mean jitter: ': 4.991971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.934434, time: 75.0-76.0}, {'bytes sent: ': 5323235,
      'mean cwnd: ': 1133441.470796, 'mean jitter: ': 5.011597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.210526, time: 76.0-77.0}, {'bytes sent: ': 5636666,
      'mean cwnd: ': 1127804.264953, 'mean jitter: ': 5.070089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.224554, time: 77.0-78.0}, {'bytes sent: ': 5324249,
      'mean cwnd: ': 1053429.175873, 'mean jitter: ': 4.779955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.802673, time: 78.0-79.0}, {'bytes sent: ': 5323373,
      'mean cwnd: ': 1088750.234222, 'mean jitter: ': 4.9691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.020152, time: 79.0-80.0}, {'bytes sent: ': 5635743,
      'mean cwnd: ': 1111911.93918, 'mean jitter: ': 5.087961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.251888, time: 80.0-81.0}, {'bytes sent: ': 5324494,
      'mean cwnd: ': 1085869.666078, 'mean jitter: ': 4.867706, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.025296, 'mean s_rtt: ': 83.473497, time: 81.0-82.0}, {'bytes sent: ': 5324022,
      'mean cwnd: ': 1118571.490933, 'mean jitter: ': 4.982175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.27852, time: 82.0-83.0}, {'bytes sent: ': 5637324,
      'mean cwnd: ': 1076159.78714, 'mean jitter: ': 4.875335, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022458, 'mean s_rtt: ': 82.459339, time: 83.0-84.0}, {'bytes sent: ': 5323696,
      'mean cwnd: ': 1124113.174048, 'mean jitter: ': 4.989737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.246765, time: 84.0-85.0}, {'bytes sent: ': 5324299,
      'mean cwnd: ': 1120335.85588, 'mean jitter: ': 4.933185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.843207, time: 85.0-86.0}, {'bytes sent: ': 5368004,
      'mean cwnd: ': 1130225.977001, 'mean jitter: ': 4.960767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.189924, time: 86.0-87.0}, {'bytes sent: ': 5591573,
      'mean cwnd: ': 1137208.562694, 'mean jitter: ': 5.029464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.161607, time: 87.0-88.0}, {'bytes sent: ': 5324295,
      'mean cwnd: ': 1064650.055876, 'mean jitter: ': 4.822689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.928986, time: 88.0-89.0}, {'bytes sent: ': 5324390,
      'mean cwnd: ': 1107384.689686, 'mean jitter: ': 4.995986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.010705, time: 89.0-90.0}, {'bytes sent: ': 5635788,
      'mean cwnd: ': 1106910.070035, 'mean jitter: ': 5.126899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.134942, time: 90.0-91.0}, {'bytes sent: ': 5323649,
      'mean cwnd: ': 1114025.74359, 'mean jitter: ': 4.968374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.455234, time: 91.0-92.0}, {'bytes sent: ': 5324343,
      'mean cwnd: ': 1126785.782108, 'mean jitter: ': 4.99286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.71129, time: 92.0-93.0}, {'bytes sent: ': 5636254,
      'mean cwnd: ': 1152278.799381, 'mean jitter: ': 5.120267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.770601, time: 93.0-94.0}, {'bytes sent: ': 5326072,
      'mean cwnd: ': 1124832.0234, 'mean jitter: ': 4.852313, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.045043, 'mean s_rtt: ': 83.340302, time: 94.0-95.0}, {'bytes sent: ': 5324160,
      'mean cwnd: ': 1164378.850819, 'mean jitter: ': 4.982605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.739964, time: 95.0-96.0}, {'bytes sent: ': 5328912,
      'mean cwnd: ': 1091713.535556, 'mean jitter: ': 4.877524, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.102541, 'mean s_rtt: ': 84.121579, time: 96.0-97.0}, {'bytes sent: ': 5636575,
      'mean cwnd: ': 1126054.810155, 'mean jitter: ': 5.085892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.630619, time: 97.0-98.0}, {'bytes sent: ': 5323695,
      'mean cwnd: ': 1144082.929933, 'mean jitter: ': 4.967396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.42653, time: 98.0-99.0}, {'bytes sent: ': 5323421,
      'mean cwnd: ': 1170624.041593, 'mean jitter: ': 4.90901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.541481, time: 99.0-100.0}, {'bytes sent: ': 5635927,
      'mean cwnd: ': 1189104.466726, 'mean jitter: ': 5.065295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.089893, time: 100.0-101.0}, {'bytes sent: ': 5324437,
      'mean cwnd: ': 1191300.078492, 'mean jitter: ': 4.955764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.326184, time: 101.0-102.0}, {'bytes sent: ': 5323927,
      'mean cwnd: ': 1188465.980115, 'mean jitter: ': 4.992431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.668744, time: 102.0-103.0}, {'bytes sent: ': 5409451,
      'mean cwnd: ': 1190805.931768, 'mean jitter: ': 5.03841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.062975, time: 103.0-104.0}, {'bytes sent: ': 5550821,
      'mean cwnd: ': 1181112.479912, 'mean jitter: ': 4.979982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.954181, time: 104.0-105.0}, {'bytes sent: ': 5322956,
      'mean cwnd: ': 1166307.767226, 'mean jitter: ': 5.00089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.213173, time: 105.0-106.0}, {'bytes sent: ': 5337867,
      'mean cwnd: ': 1163091.470406, 'mean jitter: ': 5.021817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.936331, time: 106.0-107.0}, {'bytes sent: ': 5624076,
      'mean cwnd: ': 1114694.88593, 'mean jitter: ': 4.826923, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022654, 'mean s_rtt: ': 82.484794, time: 107.0-108.0}, {'bytes sent: ': 5323281,
      'mean cwnd: ': 1162026.989832, 'mean jitter: ': 4.937194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.500668, time: 108.0-109.0}, {'bytes sent: ': 5019332,
      'mean cwnd: ': 1062160.050998, 'mean jitter: ': 4.807417, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.09161, 'mean s_rtt: ': 83.691689, time: 109.0-110.0}, {'bytes sent: ': 5619761,
      'mean cwnd: ': 825877.564199, 'mean jitter: ': 5.160132, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.01432, 'mean s_rtt: ': 86.019367, time: 110.0-111.0}, {'bytes sent: ': 5324067,
      'mean cwnd: ': 800690.366859, 'mean jitter: ': 4.969643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.523214, time: 111.0-112.0}, {'bytes sent: ': 5323511,
      'mean cwnd: ': 806998.74556, 'mean jitter: ': 4.977181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.394631, time: 112.0-113.0}, {'bytes sent: ': 5635694,
      'mean cwnd: ': 798385.445033, 'mean jitter: ': 5.051179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.34713, time: 113.0-114.0}, {'bytes sent: ': 5017109,
      'mean cwnd: ': 772917.252884, 'mean jitter: ': 4.885114, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.068373, 'mean s_rtt: ': 83.050514, time: 114.0-115.0}, {'bytes sent: ': 5307227,
      'mean cwnd: ': 803794.075244, 'mean jitter: ': 4.665886, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.052698, 'mean s_rtt: ': 85.310216, time: 115.0-116.0}, {'bytes sent: ': 5636203,
      'mean cwnd: ': 796416.047408, 'mean jitter: ': 5.094685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.352836, time: 116.0-117.0}, {'bytes sent: ': 5324712,
      'mean cwnd: ': 801582.434513, 'mean jitter: ': 4.963442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.028087, time: 117.0-118.0}, {'bytes sent: ': 5324528,
      'mean cwnd: ': 799817.173333, 'mean jitter: ': 4.973578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.844156, time: 118.0-119.0}, {'bytes sent: ': 5636019,
      'mean cwnd: ': 800894.695652, 'mean jitter: ': 5.072036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.435794, time: 119.0-120.0}, {'bytes sent: ': 5325874,
      'mean cwnd: ': 779467.273289, 'mean jitter: ': 4.462155, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.055604, 'mean s_rtt: ': 81.824577, time: 120.0-121.0}, {'bytes sent: ': 625849,
      'mean cwnd: ': 890000.788136, 'mean jitter: ': 5.179487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.82906, time: 121.0-122.0}, {'bytes sent: ': 5313251.229508,
      'mean cwnd: ': 1004701.690444, 'mean jitter: ': 5.344916, 'mean loss2: ': 8.0e-05,
      'mean loss3: ': 0.008946, 'mean loss4: ': 0.001934, 'mean loss5: ': 0.011364,
      'mean loss6: ': 0.011903, 'mean loss: ': 0.011777, 'mean s_rtt: ': 84.165561,
      time: global}]}
