{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.2231102231102231, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4178009,
      'mean cwnd: ': 166955.823633, 'mean jitter: ': 1.180037, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010524, 'mean loss4: ': 0.007767, 'mean loss5: ': 0.010774,
      'mean loss6: ': 0.010649, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266993, time: 0.0-1.0},
    {'bytes sent: ': 4801142, 'mean cwnd: ': 164046.49901, 'mean jitter: ': 0.947047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860489, time: 1.0-2.0},
    {'bytes sent: ': 4861060, 'mean cwnd: ': 185156.395257, 'mean jitter: ': 0.963673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977296, time: 2.0-3.0},
    {'bytes sent: ': 4816928, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985279, time: 3.0-4.0},
    {'bytes sent: ': 4816444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.969712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063604, time: 4.0-5.0},
    {'bytes sent: ': 4548323, 'mean cwnd: ': 162179.280992, 'mean jitter: ': 1.142097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98297, time: 5.0-6.0},
    {'bytes sent: ': 4821347, 'mean cwnd: ': 163989.623088, 'mean jitter: ': 0.984264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806599, time: 6.0-7.0},
    {'bytes sent: ': 4849846, 'mean cwnd: ': 185653.806835, 'mean jitter: ': 0.997462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007107, time: 7.0-8.0},
    {'bytes sent: ': 4813342, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.864024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027095, time: 8.0-9.0},
    {'bytes sent: ': 4830534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.892028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04894, time: 9.0-10.0},
    {'bytes sent: ': 4537067, 'mean cwnd: ': 180827.383533, 'mean jitter: ': 1.169247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947678, time: 10.0-11.0},
    {'bytes sent: ': 4817232, 'mean cwnd: ': 177720.355478, 'mean jitter: ': 1.005136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662558, time: 11.0-12.0},
    {'bytes sent: ': 4824442, 'mean cwnd: ': 183649.937623, 'mean jitter: ': 0.918242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92233, time: 12.0-13.0},
    {'bytes sent: ': 4567644, 'mean cwnd: ': 181938.38207, 'mean jitter: ': 1.631521,
      'mean loss2: ': 0.009891, 'mean loss: ': 1.01708, 'mean s_rtt: ': 37.118616,
      time: 13.0-14.0}, {'bytes sent: ': 4809111, 'mean cwnd: ': 168300.0, 'mean jitter: ': 0.952093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.751387, time: 14.0-15.0},
    {'bytes sent: ': 4831823, 'mean cwnd: ': 180220.634462, 'mean jitter: ': 0.927923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.806956, time: 15.0-16.0},
    {'bytes sent: ': 4814892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.994906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992868, time: 16.0-17.0},
    {'bytes sent: ': 4832060, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.981379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02466, time: 17.0-18.0},
    {'bytes sent: ': 4606701, 'mean cwnd: ': 173495.693059, 'mean jitter: ': 1.175383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.143159, time: 18.0-19.0},
    {'bytes sent: ': 4803093, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.922171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053251, time: 19.0-20.0},
    {'bytes sent: ': 4852150, 'mean cwnd: ': 179209.977239, 'mean jitter: ': 0.976721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689271, time: 20.0-21.0},
    {'bytes sent: ': 4812630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.889506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085772, time: 21.0-22.0},
    {'bytes sent: ': 4824952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.863179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02163, time: 22.0-23.0},
    {'bytes sent: ': 4583766, 'mean cwnd: ': 177352.895963, 'mean jitter: ': 1.161935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054679, time: 23.0-24.0},
    {'bytes sent: ': 4813613, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.956083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986875, time: 24.0-25.0},
    {'bytes sent: ': 4817248, 'mean cwnd: ': 173424.083749, 'mean jitter: ': 0.976756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.550278, time: 25.0-26.0},
    {'bytes sent: ': 4834506, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.954728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97334, time: 26.0-27.0},
    {'bytes sent: ': 4817062, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.034691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.928607, time: 27.0-28.0},
    {'bytes sent: ': 4550212, 'mean cwnd: ': 180523.600834, 'mean jitter: ': 1.127446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751983, time: 28.0-29.0},
    {'bytes sent: ': 4811883, 'mean cwnd: ': 158198.854768, 'mean jitter: ': 0.959549,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02471, 'mean s_rtt: ': 31.656938,
      time: 29.0-30.0}, {'bytes sent: ': 4839149, 'mean cwnd: ': 164296.125926, 'mean jitter: ': 0.983632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.513043, time: 30.0-31.0},
    {'bytes sent: ': 4824867, 'mean cwnd: ': 198946.085294, 'mean jitter: ': 0.962793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963303, time: 31.0-32.0},
    {'bytes sent: ': 4805890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.02238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.97355, time: 32.0-33.0}, {'bytes sent: ': 4547565,
      'mean cwnd: ': 185486.745303, 'mean jitter: ': 1.086864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.085805, time: 33.0-34.0}, {'bytes sent: ': 4773488,
      'mean cwnd: ': 158484.411326, 'mean jitter: ': 1.022564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.464615, time: 34.0-35.0}, {'bytes sent: ': 4866905,
      'mean cwnd: ': 160307.265096, 'mean jitter: ': 0.992343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.781011, time: 35.0-36.0}, {'bytes sent: ': 4817429,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.924365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.853299, time: 36.0-37.0}, {'bytes sent: ': 4803260, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.914185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063604,
      time: 37.0-38.0}, {'bytes sent: ': 4789830, 'mean cwnd: ': 197990.7999, 'mean jitter: ': 0.935078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967287, time: 38.0-39.0},
    {'bytes sent: ': 4645055, 'mean cwnd: ': 159578.691632, 'mean jitter: ': 1.170591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.866039, time: 39.0-40.0},
    {'bytes sent: ': 4814797, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.949118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927456, time: 40.0-41.0},
    {'bytes sent: ': 4836483, 'mean cwnd: ': 192759.964606, 'mean jitter: ': 0.873928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.544629, time: 41.0-42.0},
    {'bytes sent: ': 4807600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.930703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090035, time: 42.0-43.0},
    {'bytes sent: ': 4822046, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.971299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945619, time: 43.0-44.0},
    {'bytes sent: ': 4624297, 'mean cwnd: ': 162122.97591, 'mean jitter: ': 1.035417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.648958, time: 44.0-45.0},
    {'bytes sent: ': 4826951, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.937531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003023, time: 45.0-46.0},
    {'bytes sent: ': 4845058, 'mean cwnd: ': 188288.158445, 'mean jitter: ': 0.9778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510091, time: 46.0-47.0},
    {'bytes sent: ': 4798322, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.918851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049899, time: 47.0-48.0},
    {'bytes sent: ': 4819692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.007053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044332, time: 48.0-49.0},
    {'bytes sent: ': 4582549, 'mean cwnd: ': 166659.122989, 'mean jitter: ': 1.236536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809926, time: 49.0-50.0},
    {'bytes sent: ': 4797304, 'mean cwnd: ': 169320.0, 'mean jitter: ': 1.021298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935598, time: 50.0-51.0},
    {'bytes sent: ': 4872973, 'mean cwnd: ': 184650.210996, 'mean jitter: ': 1.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.796977, time: 51.0-52.0},
    {'bytes sent: ': 4804970, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.088844, time: 52.0-53.0},
    {'bytes sent: ': 4798874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.956149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960181, time: 53.0-54.0},
    {'bytes sent: ': 4574660, 'mean cwnd: ': 170518.672199, 'mean jitter: ': 1.158311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.54248, time: 54.0-55.0},
    {'bytes sent: ': 4805441, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.908081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111616, time: 55.0-56.0},
    {'bytes sent: ': 4844908, 'mean cwnd: ': 181831.017937, 'mean jitter: ': 1.043369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.220877, time: 56.0-57.0},
    {'bytes sent: ': 4811200, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.947554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009077, time: 57.0-58.0},
    {'bytes sent: ': 4832152, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.872928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007032, time: 58.0-59.0},
    {'bytes sent: ': 4478989, 'mean cwnd: ': 165459.946982, 'mean jitter: ': 1.180503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772898, time: 59.0-60.0},
    {'bytes sent: ': 4803827, 'mean cwnd: ': 136060.69227, 'mean jitter: ': 0.947234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046107, time: 60.0-61.0},
    {'bytes sent: ': 4872242, 'mean cwnd: ': 164111.268796, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.526531, time: 61.0-62.0},
    {'bytes sent: ': 4820334, 'mean cwnd: ': 178803.0, 'mean jitter: ': 0.992947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.089169, time: 62.0-63.0},
    {'bytes sent: ': 4812995, 'mean cwnd: ': 178803.0, 'mean jitter: ': 0.98136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.070025, time: 63.0-64.0}, {'bytes sent: ': 4464838,
      'mean cwnd: ': 158496.468882, 'mean jitter: ': 1.155711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.306034, time: 64.0-65.0}, {'bytes sent: ': 4822262,
      'mean cwnd: ': 137306.534838, 'mean jitter: ': 0.920878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.179173, time: 65.0-66.0}, {'bytes sent: ': 4864588,
      'mean cwnd: ': 162486.105675, 'mean jitter: ': 1.00357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.169301, time: 66.0-67.0}, {'bytes sent: ': 4827536,
      'mean cwnd: ': 189843.0, 'mean jitter: ': 0.853523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.319311, time: 67.0-68.0}, {'bytes sent: ': 4816598, 'mean cwnd: ': 189843.0,
      'mean jitter: ': 0.984272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279554,
      time: 68.0-69.0}, {'bytes sent: ': 4613119, 'mean cwnd: ': 176964.774641, 'mean jitter: ': 1.117616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683017, time: 69.0-70.0},
    {'bytes sent: ': 4798416, 'mean cwnd: ': 169203.255351, 'mean jitter: ': 0.92915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98583, time: 70.0-71.0},
    {'bytes sent: ': 4830446, 'mean cwnd: ': 169312.552083, 'mean jitter: ': 1.003024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037298, time: 71.0-72.0},
    {'bytes sent: ': 4839305, 'mean cwnd: ': 198158.210448, 'mean jitter: ': 1.090816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532653, time: 72.0-73.0},
    {'bytes sent: ': 4802616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.018209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094082, time: 73.0-74.0},
    {'bytes sent: ': 4576982, 'mean cwnd: ': 189080.454084, 'mean jitter: ': 1.118583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.429671, time: 74.0-75.0},
    {'bytes sent: ': 4814210, 'mean cwnd: ': 166450.065482, 'mean jitter: ': 1.041365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.124095, time: 75.0-76.0},
    {'bytes sent: ': 4822609, 'mean cwnd: ': 169101.366322, 'mean jitter: ': 0.96236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996439, time: 76.0-77.0},
    {'bytes sent: ': 4835581, 'mean cwnd: ': 194145.325871, 'mean jitter: ': 0.948302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.621896, time: 77.0-78.0},
    {'bytes sent: ': 4809678, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.964575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.050101, time: 78.0-79.0},
    {'bytes sent: ': 4814984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.054463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010086, time: 79.0-80.0},
    {'bytes sent: ': 4560839, 'mean cwnd: ': 159103.138199, 'mean jitter: ': 1.230032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.288072, time: 80.0-81.0},
    {'bytes sent: ': 4816202, 'mean cwnd: ': 167696.074864, 'mean jitter: ': 0.965046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573455, time: 81.0-82.0},
    {'bytes sent: ': 4839747, 'mean cwnd: ': 190117.446798, 'mean jitter: ': 0.96372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893204, time: 82.0-83.0},
    {'bytes sent: ': 4806906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.920772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.047232, time: 83.0-84.0},
    {'bytes sent: ': 4836495, 'mean cwnd: ': 199008.908189, 'mean jitter: ': 0.861965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01864, time: 84.0-85.0},
    {'bytes sent: ': 4470681, 'mean cwnd: ': 154529.838522, 'mean jitter: ': 1.155209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.48174, time: 85.0-86.0},
    {'bytes sent: ': 4837222, 'mean cwnd: ': 153275.017318, 'mean jitter: ': 0.982206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.414337, time: 86.0-87.0},
    {'bytes sent: ': 4856353, 'mean cwnd: ': 188020.444554, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277722, time: 87.0-88.0},
    {'bytes sent: ': 4829016, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.029219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.939043, time: 88.0-89.0},
    {'bytes sent: ': 4805890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.967254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044332, time: 89.0-90.0},
    {'bytes sent: ': 4516092, 'mean cwnd: ': 161028.709828, 'mean jitter: ': 1.098238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898558, time: 90.0-91.0},
    {'bytes sent: ': 4837402, 'mean cwnd: ': 157070.797637, 'mean jitter: ': 1.010665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266125, time: 91.0-92.0},
    {'bytes sent: ': 4863012, 'mean cwnd: ': 182535.549901, 'mean jitter: ': 1.011134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279858, time: 92.0-93.0},
    {'bytes sent: ': 4820152, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.94165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.024145, time: 93.0-94.0}, {'bytes sent: ': 4812354,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.04431, time: 94.0-95.0}, {'bytes sent: ': 4518400, 'mean cwnd: ': 171785.421965,
      'mean jitter: ': 1.129689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.811361,
      time: 95.0-96.0}, {'bytes sent: ': 4816451, 'mean cwnd: ': 166123.685967, 'mean jitter: ': 0.962774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.296787, time: 96.0-97.0},
    {'bytes sent: ': 4832792, 'mean cwnd: ': 176419.495318, 'mean jitter: ': 0.966938,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.052424, 'mean s_rtt: ': 35.077314,
      time: 97.0-98.0}, {'bytes sent: ': 4833490, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.90493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007545, time: 98.0-99.0},
    {'bytes sent: ': 4808106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.948111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003526, time: 99.0-100.0},
    {'bytes sent: ': 4609649, 'mean cwnd: ': 176174.858098, 'mean jitter: ': 1.081365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.657743, time: 100.0-101.0},
    {'bytes sent: ': 4817253, 'mean cwnd: ': 169320.0, 'mean jitter: ': 1.003029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967693, time: 101.0-102.0},
    {'bytes sent: ': 4860187, 'mean cwnd: ': 174793.372957, 'mean jitter: ': 0.937249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.89759, time: 102.0-103.0},
    {'bytes sent: ': 4802616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.025784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083923, time: 103.0-104.0},
    {'bytes sent: ': 4807524, 'mean cwnd: ': 199007.351916, 'mean jitter: ': 0.980363,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026166, 'mean s_rtt: ': 40.061934,
      time: 104.0-105.0}, {'bytes sent: ': 4513262, 'mean cwnd: ': 178294.334728,
      'mean jitter: ': 1.136073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437567,
      time: 105.0-106.0}, {'bytes sent: ': 4797070, 'mean cwnd: ': 140634.280788,
      'mean jitter: ': 0.979613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943425,
      time: 106.0-107.0}, {'bytes sent: ': 4879609, 'mean cwnd: ': 159194.631063,
      'mean jitter: ': 1.019857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.269348,
      time: 107.0-108.0}, {'bytes sent: ': 4804874, 'mean cwnd: ': 187083.0, 'mean jitter: ': 0.928788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470202, time: 108.0-109.0},
    {'bytes sent: ': 4813737, 'mean cwnd: ': 187083.0, 'mean jitter: ': 0.934476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526714, time: 109.0-110.0},
    {'bytes sent: ': 4528659, 'mean cwnd: ': 173095.690237, 'mean jitter: ': 1.04933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.190885, time: 110.0-111.0},
    {'bytes sent: ': 4765480, 'mean cwnd: ': 143470.22734, 'mean jitter: ': 1.015841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617782, time: 111.0-112.0},
    {'bytes sent: ': 4886243, 'mean cwnd: ': 156276.211869, 'mean jitter: ': 1.01682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.701325, time: 112.0-113.0},
    {'bytes sent: ': 4811660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.927951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029637, time: 113.0-114.0},
    {'bytes sent: ': 4808014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.912468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051399, time: 114.0-115.0},
    {'bytes sent: ': 4680480, 'mean cwnd: ': 193915.973161, 'mean jitter: ': 0.935143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035696, time: 115.0-116.0},
    {'bytes sent: ': 4667435, 'mean cwnd: ': 153757.956341, 'mean jitter: ': 1.185959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.148982, time: 116.0-117.0},
    {'bytes sent: ': 4824165, 'mean cwnd: ': 158109.322167, 'mean jitter: ': 0.934717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.522267, time: 117.0-118.0},
    {'bytes sent: ': 4845178, 'mean cwnd: ': 195602.928072, 'mean jitter: ': 1.025265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931278, time: 118.0-119.0},
    {'bytes sent: ': 4837831, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.938663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142283, time: 119.0-120.0},
    {'bytes sent: ': 4807830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.901664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.046899, time: 120.0-121.0},
    {'bytes sent: ': 428672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.118644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.293785, time: 121.0-122.0}, {'bytes sent: ': 4731065.262295,
      'mean cwnd: ': 180820.788235, 'mean jitter: ': 1.004376, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.010524, 'mean loss4: ': 0.007767, 'mean loss5: ': 0.010774,
      'mean loss6: ': 0.010649, 'mean loss: ': 0.009259, 'mean s_rtt: ': 36.499724,
      time: global}]}
