{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 41, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 49ms, rtt_mean: 46ms, rtt_min: 43ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 27.4, sla: {bw: 38, jitt: 2.24, loss: 0.021, rs: [1],
      rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002204,
      'mean loss4: ': 0.001225, 'mean loss5: ': 0.002204, 'mean loss6: ': 0.001837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0}, {'bytes sent: ': 3479337,
      'mean cwnd: ': 679019.215283, 'mean jitter: ': 4.329716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.03005, time: 1.0-2.0}, {'bytes sent: ': 4771906,
      'mean cwnd: ': 906211.907632, 'mean jitter: ': 5.442703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.001469, time: 2.0-3.0}, {'bytes sent: ': 5089027,
      'mean cwnd: ': 869403.418741, 'mean jitter: ': 5.387494, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.02569, 'mean s_rtt: ': 90.649434, time: 3.0-4.0}, {'bytes sent: ': 4772173,
      'mean cwnd: ': 907075.894915, 'mean jitter: ': 5.405366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.927805, time: 4.0-5.0}, {'bytes sent: ': 5088528,
      'mean cwnd: ': 904897.697471, 'mean jitter: ': 5.631682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.169201, time: 5.0-6.0}, {'bytes sent: ': 4772385,
      'mean cwnd: ': 855948.891659, 'mean jitter: ': 5.032994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.524988, time: 6.0-7.0}, {'bytes sent: ': 5087467,
      'mean cwnd: ': 912614.338042, 'mean jitter: ': 5.548134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.790766, time: 7.0-8.0}, {'bytes sent: ': 4771507,
      'mean cwnd: ': 900245.264279, 'mean jitter: ': 5.463676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.799122, time: 8.0-9.0}, {'bytes sent: ': 5088859,
      'mean cwnd: ': 906677.884373, 'mean jitter: ': 5.566065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.171136, time: 9.0-10.0}, {'bytes sent: ': 4772390,
      'mean cwnd: ': 894362.389376, 'mean jitter: ': 5.437132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.100688, time: 10.0-11.0}, {'bytes sent: ': 5089329,
      'mean cwnd: ': 1039582.428918, 'mean jitter: ': 5.588264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.94132, time: 11.0-12.0}, {'bytes sent: ': 4772758,
      'mean cwnd: ': 1041482.274264, 'mean jitter: ': 5.290998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.987348, time: 12.0-13.0}, {'bytes sent: ': 5089190,
      'mean cwnd: ': 1090664.394072, 'mean jitter: ': 5.580313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.370225, time: 13.0-14.0}, {'bytes sent: ': 4772854,
      'mean cwnd: ': 1109849.85124, 'mean jitter: ': 5.421645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.74143, time: 14.0-15.0}, {'bytes sent: ': 5089514,
      'mean cwnd: ': 1119945.925547, 'mean jitter: ': 5.592447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.006376, time: 15.0-16.0}, {'bytes sent: ': 4772761,
      'mean cwnd: ': 1120363.463367, 'mean jitter: ': 5.456012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.130499, time: 16.0-17.0}, {'bytes sent: ': 5089423,
      'mean cwnd: ': 1123972.971401, 'mean jitter: ': 5.60723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.079629, time: 17.0-18.0}, {'bytes sent: ': 4772806,
      'mean cwnd: ': 1124219.611518, 'mean jitter: ': 5.463127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.292035, time: 18.0-19.0}, {'bytes sent: ': 5089881,
      'mean cwnd: ': 1061317.947982, 'mean jitter: ': 5.459539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.225601, time: 19.0-20.0}, {'bytes sent: ': 4772945,
      'mean cwnd: ': 1082849.027264, 'mean jitter: ': 5.477195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.106425, time: 20.0-21.0}, {'bytes sent: ': 4747955,
      'mean cwnd: ': 915789.603053, 'mean jitter: ': 5.656234, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.13234, 'mean s_rtt: ': 93.710621, time: 21.0-22.0}, {'bytes sent: ': 5089281,
      'mean cwnd: ': 895791.856244, 'mean jitter: ': 5.652472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.583945, time: 22.0-23.0}, {'bytes sent: ': 4772391,
      'mean cwnd: ': 895900.111111, 'mean jitter: ': 5.458944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.618768, time: 23.0-24.0}, {'bytes sent: ': 5089698,
      'mean cwnd: ': 905498.333171, 'mean jitter: ': 5.605585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.381676, time: 24.0-25.0}, {'bytes sent: ': 4771929,
      'mean cwnd: ': 898285.928954, 'mean jitter: ': 5.44096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.823126, time: 25.0-26.0}, {'bytes sent: ': 5089457,
      'mean cwnd: ': 841244.816943, 'mean jitter: ': 5.221022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.249018, time: 26.0-27.0}, {'bytes sent: ': 4772437,
      'mean cwnd: ': 899503.134307, 'mean jitter: ': 5.484804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.02549, time: 27.0-28.0}, {'bytes sent: ': 5089374,
      'mean cwnd: ': 897100.18063, 'mean jitter: ': 5.600293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.15471, time: 28.0-29.0}, {'bytes sent: ': 4772020,
      'mean cwnd: ': 906546.08491, 'mean jitter: ': 5.493157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.809384, time: 29.0-30.0}, {'bytes sent: ': 5089374,
      'mean cwnd: ': 904818.373236, 'mean jitter: ': 5.599804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.077979, time: 30.0-31.0}, {'bytes sent: ': 4772531,
      'mean cwnd: ': 1062960.920797, 'mean jitter: ': 5.480666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.316202, time: 31.0-32.0}, {'bytes sent: ': 5089516,
      'mean cwnd: ': 1141490.440719, 'mean jitter: ': 5.583741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.744368, time: 32.0-33.0}, {'bytes sent: ': 4772714,
      'mean cwnd: ': 1154024.951338, 'mean jitter: ': 5.440686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.705392, time: 33.0-34.0}, {'bytes sent: ': 5089602,
      'mean cwnd: ': 1092919.586978, 'mean jitter: ': 5.433186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.507097, time: 34.0-35.0}, {'bytes sent: ': 4772808,
      'mean cwnd: ': 1121656.674976, 'mean jitter: ': 5.431315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.766617, time: 35.0-36.0}, {'bytes sent: ': 5089562,
      'mean cwnd: ': 1115936.391072, 'mean jitter: ': 5.550122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.281663, time: 36.0-37.0}, {'bytes sent: ': 4772807,
      'mean cwnd: ': 1135087.370514, 'mean jitter: ': 5.449438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.281387, time: 37.0-38.0}, {'bytes sent: ': 5089190,
      'mean cwnd: ': 1153226.459512, 'mean jitter: ': 5.577679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.831367, time: 38.0-39.0}, {'bytes sent: ': 4772301,
      'mean cwnd: ': 1158801.259349, 'mean jitter: ': 5.459393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.27593, time: 39.0-40.0}, {'bytes sent: ': 5089840,
      'mean cwnd: ': 1166494.509535, 'mean jitter: ': 5.639231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.255791, time: 40.0-41.0}, {'bytes sent: ': 4774108,
      'mean cwnd: ': 1112170.7871, 'mean jitter: ': 5.20127, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025322, 'mean s_rtt: ': 90.102589, time: 41.0-42.0}, {'bytes sent: ': 5089699,
      'mean cwnd: ': 1166651.333657, 'mean jitter: ': 5.621197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.507851, time: 42.0-43.0}, {'bytes sent: ': 4772483,
      'mean cwnd: ': 1166791.934109, 'mean jitter: ': 5.402147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.139092, time: 43.0-44.0}, {'bytes sent: ': 5088541,
      'mean cwnd: ': 1150828.10841, 'mean jitter: ': 5.587947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.725625, time: 44.0-45.0}, {'bytes sent: ': 4772483,
      'mean cwnd: ': 1148877.957705, 'mean jitter: ': 5.468658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.75906, time: 45.0-46.0}, {'bytes sent: ': 5089513,
      'mean cwnd: ': 1148269.85527, 'mean jitter: ': 5.618022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.06954, time: 46.0-47.0}, {'bytes sent: ': 4772621,
      'mean cwnd: ': 1150336.089008, 'mean jitter: ': 5.462709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.917566, time: 47.0-48.0}, {'bytes sent: ': 5089786,
      'mean cwnd: ': 1081472.228945, 'mean jitter: ': 5.386719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.338867, time: 48.0-49.0}, {'bytes sent: ': 4772437,
      'mean cwnd: ': 1107263.34679, 'mean jitter: ': 5.437531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.050465, time: 49.0-50.0}, {'bytes sent: ': 5089190,
      'mean cwnd: ': 1110148.668613, 'mean jitter: ': 5.569397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.849436, time: 50.0-51.0}, {'bytes sent: ': 4772160,
      'mean cwnd: ': 1139951.550267, 'mean jitter: ': 5.522271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.524719, time: 51.0-52.0}, {'bytes sent: ': 5089837,
      'mean cwnd: ': 1147946.180623, 'mean jitter: ': 5.521824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.293281, time: 52.0-53.0}, {'bytes sent: ': 4772714,
      'mean cwnd: ': 1154706.334627, 'mean jitter: ': 5.561584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.274682, time: 53.0-54.0}, {'bytes sent: ': 5089280,
      'mean cwnd: ': 1092838.138889, 'mean jitter: ': 5.521355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.602356, time: 54.0-55.0}, {'bytes sent: ': 4771788,
      'mean cwnd: ': 1118127.486158, 'mean jitter: ': 5.401177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.093183, time: 55.0-56.0}, {'bytes sent: ': 5089281,
      'mean cwnd: ': 1107950.356762, 'mean jitter: ': 5.510742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.598633, time: 56.0-57.0}, {'bytes sent: ': 5040455,
      'mean cwnd: ': 1135278.971694, 'mean jitter: ': 5.491392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.934579, time: 57.0-58.0}, {'bytes sent: ': 4822376,
      'mean cwnd: ': 1157949.862669, 'mean jitter: ': 5.431574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.248778, time: 58.0-59.0}, {'bytes sent: ': 5088867,
      'mean cwnd: ': 1155065.794075, 'mean jitter: ': 5.553869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.498041, time: 59.0-60.0}, {'bytes sent: ': 4772300,
      'mean cwnd: ': 1158339.914355, 'mean jitter: ': 5.424228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.571359, time: 60.0-61.0}, {'bytes sent: ': 5089282,
      'mean cwnd: ': 1156288.951895, 'mean jitter: ': 5.579824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.79236, time: 61.0-62.0}, {'bytes sent: ': 4772711,
      'mean cwnd: ': 1162859.98249, 'mean jitter: ': 5.486526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.056345, time: 62.0-63.0}, {'bytes sent: ': 5089049,
      'mean cwnd: ': 1094574.490024, 'mean jitter: ': 5.483317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.814033, time: 63.0-64.0}, {'bytes sent: ': 4772899,
      'mean cwnd: ': 1098844.314716, 'mean jitter: ': 5.444227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.401174, time: 64.0-65.0}, {'bytes sent: ': 5088911,
      'mean cwnd: ': 1101285.99903, 'mean jitter: ': 5.613803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.752814, time: 65.0-66.0}, {'bytes sent: ': 4771836,
      'mean cwnd: ': 1101940.545632, 'mean jitter: ': 5.436301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.770782, time: 66.0-67.0}, {'bytes sent: ': 5089606,
      'mean cwnd: ': 1134788.290619, 'mean jitter: ': 5.569336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.514648, time: 67.0-68.0}, {'bytes sent: ': 4772622,
      'mean cwnd: ': 1146895.684134, 'mean jitter: ': 5.391496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.707722, time: 68.0-69.0}, {'bytes sent: ': 5089649,
      'mean cwnd: ': 1085475.999026, 'mean jitter: ': 5.415317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.179185, time: 69.0-70.0}, {'bytes sent: ': 4772485,
      'mean cwnd: ': 1101782.415534, 'mean jitter: ': 5.467253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.085533, time: 70.0-71.0}, {'bytes sent: ': 5089328,
      'mean cwnd: ': 1059427.732524, 'mean jitter: ': 5.596276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.569329, time: 71.0-72.0}, {'bytes sent: ': 4773374,
      'mean cwnd: ': 1048194.325908, 'mean jitter: ': 5.375793, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.032616, 'mean s_rtt: ': 91.151781, time: 72.0-73.0}, {'bytes sent: ': 5089100,
      'mean cwnd: ': 1104997.59562, 'mean jitter: ': 5.456106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.187347, time: 73.0-74.0}, {'bytes sent: ': 4772390,
      'mean cwnd: ': 1103406.134531, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.776908, time: 74.0-75.0}, {'bytes sent: ': 5088630,
      'mean cwnd: ': 1045908.754616, 'mean jitter: ': 5.404016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.893732, time: 75.0-76.0}, {'bytes sent: ': 4772252,
      'mean cwnd: ': 1067350.856796, 'mean jitter: ': 5.44401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.812225, time: 76.0-77.0}, {'bytes sent: ': 5089145,
      'mean cwnd: ': 1069042.538162, 'mean jitter: ': 5.580108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.127878, time: 77.0-78.0}, {'bytes sent: ': 4773453,
      'mean cwnd: ': 1072441.770015, 'mean jitter: ': 5.432063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.420332, time: 78.0-79.0}, {'bytes sent: ': 5089559,
      'mean cwnd: ': 1090585.383942, 'mean jitter: ': 5.576263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.189799, time: 79.0-80.0}, {'bytes sent: ': 4772621,
      'mean cwnd: ': 1140428.262391, 'mean jitter: ': 5.43025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.049437, time: 80.0-81.0}, {'bytes sent: ': 5089192,
      'mean cwnd: ': 1181148.018509, 'mean jitter: ': 5.56701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.862543, time: 81.0-82.0}, {'bytes sent: ': 4773269,
      'mean cwnd: ': 1167485.197094, 'mean jitter: ': 5.39122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.686341, time: 82.0-83.0}, {'bytes sent: ': 5088681,
      'mean cwnd: ': 1165399.469527, 'mean jitter: ': 5.627027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.704668, time: 83.0-84.0}, {'bytes sent: ': 4772948,
      'mean cwnd: ': 1167015.810261, 'mean jitter: ': 5.41492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.798635, time: 84.0-85.0}, {'bytes sent: ': 5089050,
      'mean cwnd: ': 1166873.263747, 'mean jitter: ': 5.574792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.107406, time: 85.0-86.0}, {'bytes sent: ': 4772160,
      'mean cwnd: ': 1175269.114619, 'mean jitter: ': 5.464251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.633203, time: 86.0-87.0}, {'bytes sent: ': 5089237,
      'mean cwnd: ': 1079950.995625, 'mean jitter: ': 5.497549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.946078, time: 87.0-88.0}, {'bytes sent: ': 4772482,
      'mean cwnd: ': 1112568.694175, 'mean jitter: ': 5.420538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.831785, time: 88.0-89.0}, {'bytes sent: ': 5089561,
      'mean cwnd: ': 1113645.603013, 'mean jitter: ': 5.597453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.972086, time: 89.0-90.0}, {'bytes sent: ': 4772669,
      'mean cwnd: ': 1146836.57741, 'mean jitter: ': 5.417361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.416381, time: 90.0-91.0}, {'bytes sent: ': 5089561,
      'mean cwnd: ': 1156618.724356, 'mean jitter: ': 5.564919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.66879, time: 91.0-92.0}, {'bytes sent: ': 4772619,
      'mean cwnd: ': 1088488.465793, 'mean jitter: ': 5.261975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.875367, time: 92.0-93.0}, {'bytes sent: ': 5088821,
      'mean cwnd: ': 1122001.383382, 'mean jitter: ': 5.567369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.601176, time: 93.0-94.0}, {'bytes sent: ': 4772667,
      'mean cwnd: ': 1109995.349392, 'mean jitter: ': 5.44951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.014706, time: 94.0-95.0}, {'bytes sent: ': 5089190,
      'mean cwnd: ': 1134938.719221, 'mean jitter: ': 5.570658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.591757, time: 95.0-96.0}, {'bytes sent: ': 4771834,
      'mean cwnd: ': 1142584.177896, 'mean jitter: ': 5.562775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.646312, time: 96.0-97.0}, {'bytes sent: ': 5089238,
      'mean cwnd: ': 1137990.455474, 'mean jitter: ': 5.503922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.560784, time: 97.0-98.0}, {'bytes sent: ': 4772762,
      'mean cwnd: ': 1140098.65321, 'mean jitter: ': 5.460294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.059314, time: 98.0-99.0}, {'bytes sent: ': 5089656,
      'mean cwnd: ': 1136679.884503, 'mean jitter: ': 5.549337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.593029, time: 99.0-100.0}, {'bytes sent: ': 4845591,
      'mean cwnd: ': 1138303.755566, 'mean jitter: ': 5.509268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.484878, time: 100.0-101.0}, {'bytes sent: ': 5016500,
      'mean cwnd: ': 1140339.244056, 'mean jitter: ': 5.484597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.40489, time: 101.0-102.0}, {'bytes sent: ': 5088774,
      'mean cwnd: ': 1138168.645287, 'mean jitter: ': 5.580313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.475514, time: 102.0-103.0}, {'bytes sent: ': 4772201,
      'mean cwnd: ': 1066062.36068, 'mean jitter: ': 5.331865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.639256, time: 103.0-104.0}, {'bytes sent: ': 5033067,
      'mean cwnd: ': 1081331.463676, 'mean jitter: ': 5.51941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.327764, time: 104.0-105.0}, {'bytes sent: ': 4829162,
      'mean cwnd: ': 1095252.514037, 'mean jitter: ': 5.466829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.947805, time: 105.0-106.0}, {'bytes sent: ': 4898159,
      'mean cwnd: ': 1099320.564477, 'mean jitter: ': 5.564983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.839137, time: 106.0-107.0}, {'bytes sent: ': 4963005,
      'mean cwnd: ': 1124017.99368, 'mean jitter: ': 5.438786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.479432, time: 107.0-108.0}, {'bytes sent: ': 5089700,
      'mean cwnd: ': 1122332.912264, 'mean jitter: ': 5.566683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.743039, time: 108.0-109.0}, {'bytes sent: ': 4771926,
      'mean cwnd: ': 1125942.032683, 'mean jitter: ': 5.447886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.012291, time: 109.0-110.0}, {'bytes sent: ': 5089192,
      'mean cwnd: ': 1126395.017442, 'mean jitter: ': 5.625488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.317871, time: 110.0-111.0}, {'bytes sent: ': 4772665,
      'mean cwnd: ': 1038471.619117, 'mean jitter: ': 5.217115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.257213, time: 111.0-112.0}, {'bytes sent: ': 5089516,
      'mean cwnd: ': 1078433.519221, 'mean jitter: ': 5.590775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.46369, time: 112.0-113.0}, {'bytes sent: ': 4772019,
      'mean cwnd: ': 1083563.160039, 'mean jitter: ': 5.433806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.435271, time: 113.0-114.0}, {'bytes sent: ': 5089699,
      'mean cwnd: ': 1113308.861111, 'mean jitter: ': 5.616896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.928782, time: 114.0-115.0}, {'bytes sent: ': 4773175,
      'mean cwnd: ': 1121746.728023, 'mean jitter: ': 5.465002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.085169, time: 115.0-116.0}, {'bytes sent: ': 5090032,
      'mean cwnd: ': 1044989.334791, 'mean jitter: ': 5.478687, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.030076, 'mean s_rtt: ': 91.536502, time: 116.0-117.0}, {'bytes sent: ': 4771976,
      'mean cwnd: ': 1080622.314869, 'mean jitter: ': 5.472345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.730788, time: 117.0-118.0}, {'bytes sent: ': 5089284,
      'mean cwnd: ': 1080662.065143, 'mean jitter: ': 5.634983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.976972, time: 118.0-119.0}, {'bytes sent: ': 4772855,
      'mean cwnd: ': 1099489.447202, 'mean jitter: ': 5.444608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.837255, time: 119.0-120.0}, {'bytes sent: ': 5090115,
      'mean cwnd: ': 1130902.409956, 'mean jitter: ': 5.591244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.156911, time: 120.0-121.0}, {'bytes sent: ': 319112,
      'mean cwnd: ': 1128175.0, 'mean jitter: ': 4.411504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.035398, time: 121.0-122.0}, {'bytes sent: ': 4841923.081967,
      'mean cwnd: ': 1069901.54289, 'mean jitter: ': 5.853302, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.002204, 'mean loss4: ': 0.001225, 'mean loss5: ': 0.002204,
      'mean loss6: ': 0.001837, 'mean loss: ': 0.002033, 'mean s_rtt: ': 91.922011,
      time: global}]}
