{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 41, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.002, rtt_max: 49ms, rtt_mean: 46ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.25029103608847497, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003597,
      'mean loss4: ': 0.003372, 'mean loss5: ': 0.004047, 'mean loss6: ': 0.003883,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3479916,
      'mean cwnd: ': 577377.336039, 'mean jitter: ': 4.759967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.223422, time: 1.0-2.0}, {'bytes sent: ': 4772083,
      'mean cwnd: ': 658668.578922, 'mean jitter: ': 5.401174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.389432, time: 2.0-3.0}, {'bytes sent: ': 5088706,
      'mean cwnd: ': 667428.21165, 'mean jitter: ': 5.569961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.773483, time: 3.0-4.0}, {'bytes sent: ': 4771288,
      'mean cwnd: ': 676192.812227, 'mean jitter: ': 5.43695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.085044, time: 4.0-5.0}, {'bytes sent: ': 5088927,
      'mean cwnd: ': 684948.485423, 'mean jitter: ': 5.595984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.855534, time: 5.0-6.0}, {'bytes sent: ': 4771598,
      'mean cwnd: ': 705570.217433, 'mean jitter: ': 5.420488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.433659, time: 6.0-7.0}, {'bytes sent: ': 5087955,
      'mean cwnd: ': 745989.651163, 'mean jitter: ': 5.61084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.601562, time: 7.0-8.0}, {'bytes sent: ': 4771508,
      'mean cwnd: ': 802682.671046, 'mean jitter: ': 5.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.75098, time: 8.0-9.0}, {'bytes sent: ': 5089633,
      'mean cwnd: ': 878354.996117, 'mean jitter: ': 5.623777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.113503, time: 9.0-10.0}, {'bytes sent: ': 4772112,
      'mean cwnd: ': 975042.047758, 'mean jitter: ': 5.474227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.226804, time: 10.0-11.0}, {'bytes sent: ': 5089653,
      'mean cwnd: ': 1095620.10697, 'mean jitter: ': 5.574146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.030244, time: 11.0-12.0}, {'bytes sent: ': 4772437,
      'mean cwnd: ': 1242633.333657, 'mean jitter: ': 5.444553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.425501, time: 12.0-13.0}, {'bytes sent: ': 5089699,
      'mean cwnd: ': 1338406.598834, 'mean jitter: ': 5.555066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.213901, time: 13.0-14.0}, {'bytes sent: ': 4772991,
      'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.420254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.490215, time: 14.0-15.0}, {'bytes sent: ': 5088681, 'mean cwnd: ': 1338943.0,
      'mean jitter: ': 5.61674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.647577,
      time: 15.0-16.0}, {'bytes sent: ': 4772945, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.439335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.366438, time: 16.0-17.0},
    {'bytes sent: ': 5089284, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.622124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235928, time: 17.0-18.0},
    {'bytes sent: ': 4772346, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062561, time: 18.0-19.0},
    {'bytes sent: ': 5089143, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.580059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.568271, time: 19.0-20.0},
    {'bytes sent: ': 4771927, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.489756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.417073, time: 20.0-21.0},
    {'bytes sent: ': 5089560, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.566683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562286, time: 21.0-22.0},
    {'bytes sent: ': 4772714, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.484834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359589, time: 22.0-23.0},
    {'bytes sent: ': 5089376, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.612115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496336, time: 23.0-24.0},
    {'bytes sent: ': 4772577, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.47263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.357771, time: 24.0-25.0},
    {'bytes sent: ': 5089513, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.609291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012225, time: 25.0-26.0},
    {'bytes sent: ': 4772390, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.458415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864481, time: 26.0-27.0},
    {'bytes sent: ': 5089422, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.558162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494135, time: 27.0-28.0},
    {'bytes sent: ': 4772990, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.519569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452544, time: 28.0-29.0},
    {'bytes sent: ': 5089282, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.494366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.608525, time: 29.0-30.0},
    {'bytes sent: ': 4772343, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.534381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358546, time: 30.0-31.0},
    {'bytes sent: ': 5089050, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.499268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639824, time: 31.0-32.0},
    {'bytes sent: ': 4964670, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.545856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84257, time: 32.0-33.0},
    {'bytes sent: ': 4897422, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.510981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.781845, time: 33.0-34.0},
    {'bytes sent: ': 5003390, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.503933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.962635, time: 34.0-35.0},
    {'bytes sent: ': 4858650, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.476051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205767, time: 35.0-36.0},
    {'bytes sent: ': 5049637, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.626654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.727585, time: 36.0-37.0},
    {'bytes sent: ': 4811713, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.45295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471477, time: 37.0-38.0},
    {'bytes sent: ': 5083330, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.602847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133039, time: 38.0-39.0},
    {'bytes sent: ': 4778299, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.445636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723549, time: 39.0-40.0},
    {'bytes sent: ': 5089791, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.600686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.339539, time: 40.0-41.0},
    {'bytes sent: ': 4772993, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.44537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272905, time: 41.0-42.0},
    {'bytes sent: ': 5089837, 'mean cwnd: ': 1338943.0, 'mean jitter: ': 5.597066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.345232, time: 42.0-43.0},
    {'bytes sent: ': 4413889, 'mean cwnd: ': 921586.300378, 'mean jitter: ': 5.697712,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.299386, 'mean s_rtt: ': 95.722222,
      time: 43.0-44.0}, {'bytes sent: ': 4430616, 'mean cwnd: ': 580057.207951, 'mean jitter: ': 4.905524,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.066406, 'mean s_rtt: ': 91.79969,
      time: 44.0-45.0}, {'bytes sent: ': 5089230, 'mean cwnd: ': 596490.532008, 'mean jitter: ': 5.340519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.512494, time: 45.0-46.0},
    {'bytes sent: ': 4772389, 'mean cwnd: ': 623012.483261, 'mean jitter: ': 5.499511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387097, time: 46.0-47.0},
    {'bytes sent: ': 5089466, 'mean cwnd: ': 638888.876279, 'mean jitter: ': 5.569253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915521, time: 47.0-48.0},
    {'bytes sent: ': 4772991, 'mean cwnd: ': 646788.7091, 'mean jitter: ': 5.460488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949756, time: 48.0-49.0},
    {'bytes sent: ': 5089605, 'mean cwnd: ': 649388.027264, 'mean jitter: ': 5.532614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.49387, time: 49.0-50.0},
    {'bytes sent: ': 4796436, 'mean cwnd: ': 649583.911208, 'mean jitter: ': 5.59002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.901174, time: 50.0-51.0},
    {'bytes sent: ': 5065699, 'mean cwnd: ': 650327.676901, 'mean jitter: ': 5.541483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578301, time: 51.0-52.0},
    {'bytes sent: ': 4772483, 'mean cwnd: ': 654755.161415, 'mean jitter: ': 5.531738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38623, time: 52.0-53.0},
    {'bytes sent: ': 5088680, 'mean cwnd: ': 665467.724927, 'mean jitter: ': 5.469838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109858, time: 53.0-54.0},
    {'bytes sent: ': 4785035, 'mean cwnd: ': 685344.21878, 'mean jitter: ': 5.641951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441463, time: 54.0-55.0},
    {'bytes sent: ': 5075898, 'mean cwnd: ': 717040.005839, 'mean jitter: ': 5.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243627, time: 55.0-56.0},
    {'bytes sent: ': 5035238, 'mean cwnd: ': 763360.10447, 'mean jitter: ': 5.560235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.980901, time: 56.0-57.0},
    {'bytes sent: ': 4827037, 'mean cwnd: ': 826908.181553, 'mean jitter: ': 5.441076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.486553, time: 57.0-58.0},
    {'bytes sent: ': 5050791, 'mean cwnd: ': 910325.015579, 'mean jitter: ': 5.581452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.691364, time: 58.0-59.0},
    {'bytes sent: ': 4810790, 'mean cwnd: ': 1016002.143687, 'mean jitter: ': 5.466374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.499513, time: 59.0-60.0},
    {'bytes sent: ': 5088403, 'mean cwnd: ': 1146809.658572, 'mean jitter: ': 5.609887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.880078, time: 60.0-61.0},
    {'bytes sent: ': 4772576, 'mean cwnd: ': 1304005.984871, 'mean jitter: ': 5.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.262537, time: 61.0-62.0},
    {'bytes sent: ': 5089189, 'mean cwnd: ': 1490281.786829, 'mean jitter: ': 5.604228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.691249, time: 62.0-63.0},
    {'bytes sent: ': 4772530, 'mean cwnd: ': 1615383.534985, 'mean jitter: ': 5.464513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720999, time: 63.0-64.0},
    {'bytes sent: ': 5089099, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.620334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.803045, time: 64.0-65.0},
    {'bytes sent: ': 4772254, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.450389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675584, time: 65.0-66.0},
    {'bytes sent: ': 5090345, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.535749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.370225, time: 66.0-67.0},
    {'bytes sent: ': 4772482, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.446881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.421053, time: 67.0-68.0},
    {'bytes sent: ': 5089190, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.547865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399607, time: 68.0-69.0},
    {'bytes sent: ': 4772529, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.491707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800488, time: 69.0-70.0},
    {'bytes sent: ': 5089329, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.588867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660156, time: 70.0-71.0},
    {'bytes sent: ': 4771883, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.438021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.215091, time: 71.0-72.0},
    {'bytes sent: ': 5089097, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.568982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.904599, time: 72.0-73.0},
    {'bytes sent: ': 4772206, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.452709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.510345, time: 73.0-74.0},
    {'bytes sent: ': 5088868, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.570803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73236, time: 74.0-75.0},
    {'bytes sent: ': 4772899, 'mean cwnd: ': 1616594.0, 'mean jitter: ': 5.460147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.841565, time: 75.0-76.0},
    {'bytes sent: ': 5090037, 'mean cwnd: ': 1502926.632653, 'mean jitter: ': 5.621939,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.033875, 'mean s_rtt: ': 91.591577,
      time: 76.0-77.0}, {'bytes sent: ': 4772252, 'mean cwnd: ': 1197832.694255, 'mean jitter: ': 5.428641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945562, time: 77.0-78.0},
    {'bytes sent: ': 5089560, 'mean cwnd: ': 1311049.122816, 'mean jitter: ': 5.573875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085616, time: 78.0-79.0},
    {'bytes sent: ': 4773222, 'mean cwnd: ': 1403925.814959, 'mean jitter: ': 5.44836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066569, time: 79.0-80.0},
    {'bytes sent: ': 4749657, 'mean cwnd: ': 1200105.914359, 'mean jitter: ': 5.644961,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.120448, 'mean s_rtt: ': 93.350388,
      time: 80.0-81.0}, {'bytes sent: ': 5089422, 'mean cwnd: ': 1134888.814905, 'mean jitter: ': 5.609229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.292587, time: 81.0-82.0},
    {'bytes sent: ': 4772576, 'mean cwnd: ': 1180765.897722, 'mean jitter: ': 5.472656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.629883, time: 82.0-83.0},
    {'bytes sent: ': 5089329, 'mean cwnd: ': 1211448.054988, 'mean jitter: ': 5.615007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086807, time: 83.0-84.0},
    {'bytes sent: ': 4771882, 'mean cwnd: ': 1230570.100195, 'mean jitter: ': 5.380696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.726115, time: 84.0-85.0},
    {'bytes sent: ': 5089653, 'mean cwnd: ': 1240774.066341, 'mean jitter: ': 5.595379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144051, time: 85.0-86.0},
    {'bytes sent: ': 4771975, 'mean cwnd: ': 1244898.59739, 'mean jitter: ': 5.418695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031159, time: 86.0-87.0},
    {'bytes sent: ': 5089283, 'mean cwnd: ': 1245583.226544, 'mean jitter: ': 5.529902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777941, time: 87.0-88.0},
    {'bytes sent: ': 4771513, 'mean cwnd: ': 1245895.422852, 'mean jitter: ': 5.464338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.374324, time: 88.0-89.0},
    {'bytes sent: ': 5088451, 'mean cwnd: ': 1248878.953601, 'mean jitter: ': 5.600097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.772528, time: 89.0-90.0},
    {'bytes sent: ': 4772900, 'mean cwnd: ': 1257329.916707, 'mean jitter: ': 5.450442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.150638, time: 90.0-91.0},
    {'bytes sent: ': 5089423, 'mean cwnd: ': 1274012.371595, 'mean jitter: ': 5.668137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060294, time: 91.0-92.0},
    {'bytes sent: ': 4773131, 'mean cwnd: ': 1301598.490502, 'mean jitter: ': 5.467125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115309, time: 92.0-93.0},
    {'bytes sent: ': 5089467, 'mean cwnd: ': 1342947.481518, 'mean jitter: ': 5.619118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190196, time: 93.0-94.0},
    {'bytes sent: ': 4772854, 'mean cwnd: ': 1400798.382267, 'mean jitter: ': 5.442167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.198145, time: 94.0-95.0},
    {'bytes sent: ': 5089563, 'mean cwnd: ': 1477882.943149, 'mean jitter: ': 5.599412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.852595, time: 95.0-96.0},
    {'bytes sent: ': 4772620, 'mean cwnd: ': 1574685.620388, 'mean jitter: ': 5.423961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.000489, time: 96.0-97.0},
    {'bytes sent: ': 5089469, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.559902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857702, time: 97.0-98.0},
    {'bytes sent: ': 4772574, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.403036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.665034, time: 98.0-99.0},
    {'bytes sent: ': 5089051, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.589681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.334152, time: 99.0-100.0},
    {'bytes sent: ': 4771929, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.438537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529756, time: 100.0-101.0},
    {'bytes sent: ': 5088821, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.59725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171906, time: 101.0-102.0},
    {'bytes sent: ': 4772898, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.434018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.642717, time: 102.0-103.0},
    {'bytes sent: ': 5089374, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.625245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367906, time: 103.0-104.0},
    {'bytes sent: ': 4773177, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.43025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839452, time: 104.0-105.0},
    {'bytes sent: ': 5089328, 'mean cwnd: ': 1613993.0, 'mean jitter: ': 5.584804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89902, time: 105.0-106.0},
    {'bytes sent: ': 4772115, 'mean cwnd: ': 1491056.522098, 'mean jitter: ': 5.466243,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001066, 'mean s_rtt: ': 91.482877,
      time: 106.0-107.0}, {'bytes sent: ': 5089234, 'mean cwnd: ': 1199756.807, 'mean jitter: ': 5.612445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498285, time: 107.0-108.0},
    {'bytes sent: ': 4772206, 'mean cwnd: ': 1312327.933981, 'mean jitter: ': 5.458191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.337408, time: 108.0-109.0},
    {'bytes sent: ': 5088773, 'mean cwnd: ': 1404233.497337, 'mean jitter: ': 5.576379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580771, time: 109.0-110.0},
    {'bytes sent: ': 4772853, 'mean cwnd: ': 1475731.294318, 'mean jitter: ': 5.474045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8095, time: 110.0-111.0},
    {'bytes sent: ': 5088914, 'mean cwnd: ': 1528749.450752, 'mean jitter: ': 5.592375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.259531, time: 111.0-112.0},
    {'bytes sent: ': 4772115, 'mean cwnd: ': 1566176.40039, 'mean jitter: ': 5.4919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359352, time: 112.0-113.0},
    {'bytes sent: ': 5088959, 'mean cwnd: ': 1590627.290698, 'mean jitter: ': 5.582235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.890678, time: 113.0-114.0},
    {'bytes sent: ': 4873652, 'mean cwnd: ': 1604932.312409, 'mean jitter: ': 5.538499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048063, time: 114.0-115.0},
    {'bytes sent: ': 4988297, 'mean cwnd: ': 1611767.155566, 'mean jitter: ': 5.525465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467679, time: 115.0-116.0},
    {'bytes sent: ': 5027945, 'mean cwnd: ': 1613805.717128, 'mean jitter: ': 5.584352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474328, time: 116.0-117.0},
    {'bytes sent: ': 4833405, 'mean cwnd: ': 1613982.039493, 'mean jitter: ': 5.480845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29666, time: 117.0-118.0},
    {'bytes sent: ': 5089604, 'mean cwnd: ': 1613985.0, 'mean jitter: ': 5.543276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.924694, time: 118.0-119.0},
    {'bytes sent: ': 4772945, 'mean cwnd: ': 1613985.0, 'mean jitter: ': 5.417196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.665364, time: 119.0-120.0},
    {'bytes sent: ': 5089470, 'mean cwnd: ': 1613985.0, 'mean jitter: ': 5.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89902, time: 120.0-121.0},
    {'bytes sent: ': 319020, 'mean cwnd: ': 1613985.0, 'mean jitter: ': 4.59633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.633028, time: 121.0-122.0}, {'bytes sent: ': 4836135.057377,
      'mean cwnd: ': 1256281.32159, 'mean jitter: ': 5.89335, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.003597, 'mean loss4: ': 0.003372, 'mean loss5: ': 0.004047,
      'mean loss6: ': 0.003883, 'mean loss: ': 0.004307, 'mean s_rtt: ': 91.817949,
      time: global}]}
