{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 25, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.05, rtt_max: 24ms, rtt_mean: 23ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.13160086623354988, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040629,
      'mean loss4: ': 0.004806, 'mean loss5: ': 0.040629, 'mean loss6: ': 0.037974,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 2607060,
      'mean cwnd: ': 189372.973913, 'mean jitter: ': 1.519013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.016444, time: 1.0-2.0}, {'bytes sent: ': 2995188,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.147107, time: 2.0-3.0}, {'bytes sent: ': 3010700, 'mean cwnd: ': 197524.601715,
      'mean jitter: ': 0.98843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.459504,
      time: 3.0-4.0}, {'bytes sent: ': 3013601, 'mean cwnd: ': 198795.4412, 'mean jitter: ': 1.103504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.672372, time: 4.0-5.0},
    {'bytes sent: ': 3010348, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.050847, time: 5.0-6.0}, {'bytes sent: ': 2919104,
      'mean cwnd: ': 215843.758958, 'mean jitter: ': 1.927213, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.160708, 'mean s_rtt: ': 71.580645, time: 6.0-7.0}, {'bytes sent: ': 3024740,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.233065, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.088679, 'mean s_rtt: ': 61.483065, time: 7.0-8.0}, {'bytes sent: ': 3013483,
      'mean cwnd: ': 197242.430939, 'mean jitter: ': 0.998373, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.03996, 'mean s_rtt: ': 62.305126, time: 8.0-9.0}, {'bytes sent: ': 3010744,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.985124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996694, time: 9.0-10.0}, {'bytes sent: ': 3016875, 'mean cwnd: ': 198599.272656,
      'mean jitter: ': 1.003289, 'mean loss2: ': 0.001149, 'mean loss: ': 0.117548,
      'mean s_rtt: ': 62.722862, time: 10.0-11.0}, {'bytes sent: ': 2928588, 'mean cwnd: ': 216000.613344,
      'mean jitter: ': 1.93199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992443,
      time: 11.0-12.0}, {'bytes sent: ': 3010304, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.999194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.145968, time: 12.0-13.0},
    {'bytes sent: ': 3010348, 'mean cwnd: ': 197143.458167, 'mean jitter: ': 0.996774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.294355, time: 13.0-14.0},
    {'bytes sent: ': 3010874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.058918, time: 14.0-15.0}, {'bytes sent: ': 3010851,
      'mean cwnd: ': 198691.188694, 'mean jitter: ': 0.997579, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039933, 'mean s_rtt: ': 63.02502, time: 15.0-16.0}, {'bytes sent: ': 2984143,
      'mean cwnd: ': 213103.05053, 'mean jitter: ': 1.569652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.445274, time: 16.0-17.0}, {'bytes sent: ': 2938982,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.250201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.316171, time: 17.0-18.0}, {'bytes sent: ': 3010768, 'mean cwnd: ': 196013.120319,
      'mean jitter: ': 0.999193, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040364,
      'mean s_rtt: ': 62.004036, time: 18.0-19.0}, {'bytes sent: ': 3017488, 'mean cwnd: ': 197963.810726,
      'mean jitter: ': 1.062806, 'mean loss2: ': 0.000788, 'mean loss: ': 0.082048,
      'mean s_rtt: ': 62.358891, time: 19.0-20.0}, {'bytes sent: ': 3012143, 'mean cwnd: ': 198367.159055,
      'mean jitter: ': 1.004898, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039725,
      'mean s_rtt: ': 62.810612, time: 20.0-21.0}, {'bytes sent: ': 3097129, 'mean cwnd: ': 197584.96782,
      'mean jitter: ': 1.486644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.731219,
      time: 21.0-22.0}, {'bytes sent: ': 2841829, 'mean cwnd: ': 217501.988845, 'mean jitter: ': 1.436642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.663438, time: 22.0-23.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 196697.952153, 'mean jitter: ': 0.991129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329032, time: 23.0-24.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.992736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102502, time: 24.0-25.0},
    {'bytes sent: ': 3008582, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.991929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131558, time: 25.0-26.0},
    {'bytes sent: ': 2930154, 'mean cwnd: ': 181728.244898, 'mean jitter: ': 1.21541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172328, time: 26.0-27.0},
    {'bytes sent: ': 3008572, 'mean cwnd: ': 228929.673307, 'mean jitter: ': 1.618548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975806, time: 27.0-28.0},
    {'bytes sent: ': 2994136, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.999193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.310734, time: 28.0-29.0},
    {'bytes sent: ': 3013382, 'mean cwnd: ': 197649.148325, 'mean jitter: ': 1.003228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497982, time: 29.0-30.0},
    {'bytes sent: ': 3008628, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008994, time: 30.0-31.0},
    {'bytes sent: ': 2995474, 'mean cwnd: ': 198160.88959, 'mean jitter: ': 0.998366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033497, time: 31.0-32.0},
    {'bytes sent: ': 2944588, 'mean cwnd: ': 212300.391837, 'mean jitter: ': 1.846026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.279801, time: 32.0-33.0},
    {'bytes sent: ': 2994136, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.996769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.168013, time: 33.0-34.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 198299.866029, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.706215, time: 34.0-35.0},
    {'bytes sent: ': 3009874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.984464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020442, time: 35.0-36.0},
    {'bytes sent: ': 3010943, 'mean cwnd: ': 198942.596381, 'mean jitter: ': 0.992641,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040372, 'mean s_rtt: ': 63.0139,
      time: 36.0-37.0}, {'bytes sent: ': 2932375, 'mean cwnd: ': 212326.858185, 'mean jitter: ': 1.863333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.086667, time: 37.0-38.0},
    {'bytes sent: ': 3010065, 'mean cwnd: ': 196258.34786, 'mean jitter: ': 0.995861,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04044, 'mean s_rtt: ': 62.058775,
      time: 38.0-39.0}, {'bytes sent: ': 3004104, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.995037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.164599, time: 39.0-40.0},
    {'bytes sent: ': 3004150, 'mean cwnd: ': 198727.407638, 'mean jitter: ': 0.987614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.901734, time: 40.0-41.0},
    {'bytes sent: ': 3002688, 'mean cwnd: ': 198645.060016, 'mean jitter: ': 0.985124,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023013, 'mean s_rtt: ': 63.045455,
      time: 41.0-42.0}, {'bytes sent: ': 2954239, 'mean cwnd: ': 216439.860954, 'mean jitter: ': 1.928512,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.014524, 'mean s_rtt: ': 71.758936,
      time: 42.0-43.0}, {'bytes sent: ': 2996327, 'mean cwnd: ': 195901.35461, 'mean jitter: ': 0.982055,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.118995, 'mean s_rtt: ': 61.937194,
      time: 43.0-44.0}, {'bytes sent: ': 3013120, 'mean cwnd: ': 196287.439044, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081857, 'mean s_rtt: ': 62.046005,
      time: 44.0-45.0}, {'bytes sent: ': 3010936, 'mean cwnd: ': 198422.354067, 'mean jitter: ': 0.98871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.773387, time: 45.0-46.0},
    {'bytes sent: ': 3011920, 'mean cwnd: ': 198751.169572, 'mean jitter: ': 0.994323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.886456, time: 46.0-47.0},
    {'bytes sent: ': 2930236, 'mean cwnd: ': 215813.244337, 'mean jitter: ': 1.616598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.06971, time: 47.0-48.0},
    {'bytes sent: ': 3008536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.264136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.804523, time: 48.0-49.0},
    {'bytes sent: ': 3012182, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.990323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.173387, time: 49.0-50.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 197640.669323, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497581, time: 50.0-51.0},
    {'bytes sent: ': 2995258, 'mean cwnd: ': 198957.639526, 'mean jitter: ': 0.999186,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079857, 'mean s_rtt: ': 62.964984,
      time: 51.0-52.0}, {'bytes sent: ': 3068233, 'mean cwnd: ': 206067.601777, 'mean jitter: ': 1.593802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.651591, time: 52.0-53.0},
    {'bytes sent: ': 2874913, 'mean cwnd: ': 204221.749409, 'mean jitter: ': 1.256746,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.121044, 'mean s_rtt: ': 69.840556,
      time: 53.0-54.0}, {'bytes sent: ': 3009874, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.997551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155102, time: 54.0-55.0},
    {'bytes sent: ': 3014550, 'mean cwnd: ': 198014.630793, 'mean jitter: ': 1.005733,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040312, 'mean s_rtt: ': 62.592957,
      time: 55.0-56.0}, {'bytes sent: ': 3009874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028595, time: 56.0-57.0},
    {'bytes sent: ': 3077531, 'mean cwnd: ': 185687.297907, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.120369, 'mean s_rtt: ': 58.672515,
      time: 57.0-58.0}, {'bytes sent: ': 2865738, 'mean cwnd: ': 226245.442231, 'mean jitter: ': 1.452861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.703465, time: 58.0-59.0},
    {'bytes sent: ': 2994182, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.993543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.202583, time: 59.0-60.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 197911.349282, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.737692, time: 60.0-61.0},
    {'bytes sent: ': 3010897, 'mean cwnd: ': 198616.666401, 'mean jitter: ': 0.995961,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039791, 'mean s_rtt: ': 63.06462,
      time: 61.0-62.0}, {'bytes sent: ': 2841259, 'mean cwnd: ': 187548.650485, 'mean jitter: ': 1.218494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.346972, time: 62.0-63.0},
    {'bytes sent: ': 3085065, 'mean cwnd: ': 225272.173139, 'mean jitter: ': 1.650859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27964, time: 63.0-64.0},
    {'bytes sent: ': 3008536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.164239, time: 64.0-65.0},
    {'bytes sent: ': 2998912, 'mean cwnd: ': 198334.640945, 'mean jitter: ': 0.989388,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.080644, 'mean s_rtt: ': 62.718367,
      time: 65.0-66.0}, {'bytes sent: ': 3009605, 'mean cwnd: ': 198649.332545, 'mean jitter: ': 0.993469,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037315, 'mean s_rtt: ': 63.022857,
      time: 66.0-67.0}, {'bytes sent: ': 3012366, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.00817,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003073, 'mean s_rtt: ': 62.922386,
      time: 67.0-68.0}, {'bytes sent: ': 2928990, 'mean cwnd: ': 214394.281427, 'mean jitter: ': 1.887874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993355, time: 68.0-69.0},
    {'bytes sent: ': 3010989, 'mean cwnd: ': 196560.365217, 'mean jitter: ': 0.996748,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040263, 'mean s_rtt: ': 62.161789,
      time: 69.0-70.0}, {'bytes sent: ': 3011074, 'mean cwnd: ': 196942.751773, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.200163, time: 70.0-71.0},
    {'bytes sent: ': 3012143, 'mean cwnd: ': 198744.874016, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.950163, time: 71.0-72.0},
    {'bytes sent: ': 2996297, 'mean cwnd: ': 198478.570079, 'mean jitter: ': 0.999184,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118312, 'mean s_rtt: ': 62.823817,
      time: 72.0-73.0}, {'bytes sent: ': 2944683, 'mean cwnd: ': 215994.424757, 'mean jitter: ': 1.921031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673317, time: 73.0-74.0},
    {'bytes sent: ': 3015588, 'mean cwnd: ': 196120.243159, 'mean jitter: ': 1.004938,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.161453, 'mean s_rtt: ': 61.909465,
      time: 74.0-75.0}, {'bytes sent: ': 2997528, 'mean cwnd: ': 196586.307087, 'mean jitter: ': 0.995922,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041432, 'mean s_rtt: ': 62.277325,
      time: 75.0-76.0}, {'bytes sent: ': 3009736, 'mean cwnd: ': 198804.041467, 'mean jitter: ': 1.003228,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035761, 'mean s_rtt: ': 62.912026,
      time: 76.0-77.0}, {'bytes sent: ': 3010936, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159806, time: 77.0-78.0},
    {'bytes sent: ': 2928946, 'mean cwnd: ': 215902.700081, 'mean jitter: ': 1.898431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5673, time: 78.0-79.0},
    {'bytes sent: ': 3011974, 'mean cwnd: ': 196477.72749, 'mean jitter: ': 0.998386,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079624, 'mean s_rtt: ': 62.102502,
      time: 79.0-80.0}, {'bytes sent: ': 3008536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.998384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201939, time: 80.0-81.0},
    {'bytes sent: ': 3016458, 'mean cwnd: ': 197896.930677, 'mean jitter: ': 1.00565,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.159248, 'mean s_rtt: ': 62.575464,
      time: 81.0-82.0}, {'bytes sent: ': 3009736, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102419, time: 82.0-83.0},
    {'bytes sent: ': 2937393, 'mean cwnd: ': 219902.125407, 'mean jitter: ': 1.663374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.245267, time: 83.0-84.0},
    {'bytes sent: ': 3006058, 'mean cwnd: ': 196196.080442, 'mean jitter: ': 1.317292,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079698, 'mean s_rtt: ': 64.447798,
      time: 84.0-85.0}, {'bytes sent: ': 3009706, 'mean cwnd: ': 196161.582348, 'mean jitter: ': 0.994286,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040374, 'mean s_rtt: ': 62.021224,
      time: 85.0-86.0}, {'bytes sent: ': 3011028, 'mean cwnd: ': 197870.362205, 'mean jitter: ': 0.982041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.56898, time: 86.0-87.0},
    {'bytes sent: ': 3013357, 'mean cwnd: ': 198515.304584, 'mean jitter: ': 0.981758,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.123298, 'mean s_rtt: ': 62.819237,
      time: 87.0-88.0}, {'bytes sent: ': 3069849, 'mean cwnd: ': 203514.927663, 'mean jitter: ': 1.567063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.012733, time: 88.0-89.0},
    {'bytes sent: ': 2854983, 'mean cwnd: ': 207149.848341, 'mean jitter: ': 1.266504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.184189, time: 89.0-90.0},
    {'bytes sent: ': 3008674, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.978776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.156735, time: 90.0-91.0},
    {'bytes sent: ': 3014596, 'mean cwnd: ': 197210.116822, 'mean jitter: ': 0.974401,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.03832, 'mean s_rtt: ': 62.279934,
      time: 91.0-92.0}, {'bytes sent: ': 3010242, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.982645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036364, time: 92.0-93.0},
    {'bytes sent: ': 2990465, 'mean cwnd: ': 182383.161471, 'mean jitter: ': 1.358475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924576, time: 93.0-94.0},
    {'bytes sent: ': 2937736, 'mean cwnd: ': 228483.466561, 'mean jitter: ': 1.473344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.031502, time: 94.0-95.0},
    {'bytes sent: ': 3004936, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.999192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.157512, time: 95.0-96.0},
    {'bytes sent: ': 3013382, 'mean cwnd: ': 197885.450199, 'mean jitter: ': 0.996774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569355, time: 96.0-97.0},
    {'bytes sent: ': 3009782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.995161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066935, time: 97.0-98.0},
    {'bytes sent: ': 2884930, 'mean cwnd: ': 193433.923445, 'mean jitter: ': 0.992736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134786, time: 98.0-99.0},
    {'bytes sent: ': 3053755, 'mean cwnd: ': 216375.834951, 'mean jitter: ': 1.835284,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.041491, 'mean s_rtt: ': 69.748328,
      time: 99.0-100.0}, {'bytes sent: ': 2994550, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.98843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.135537, time: 100.0-101.0},
    {'bytes sent: ': 3012504, 'mean cwnd: ': 196860.336449, 'mean jitter: ': 0.980992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179339, time: 101.0-102.0},
    {'bytes sent: ': 3011304, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.987593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019851, time: 102.0-103.0},
    {'bytes sent: ': 3008950, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.980992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052066, time: 103.0-104.0},
    {'bytes sent: ': 2919937, 'mean cwnd: ': 207684.702769, 'mean jitter: ': 1.800501,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.082486, 'mean s_rtt: ': 68.674457,
      time: 104.0-105.0}, {'bytes sent: ': 3010851, 'mean cwnd: ': 196035.937898,
      'mean jitter: ': 0.997579, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040266,
      'mean s_rtt: ': 61.976594, time: 105.0-106.0}, {'bytes sent: ': 3010982, 'mean cwnd: ': 197388.861244,
      'mean jitter: ': 0.996772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.359968,
      time: 106.0-107.0}, {'bytes sent: ': 2995336, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025, time: 107.0-108.0},
    {'bytes sent: ': 3008537, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.012087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987913, time: 108.0-109.0},
    {'bytes sent: ': 2930284, 'mean cwnd: ': 215574.763222, 'mean jitter: ': 1.899751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648716, time: 109.0-110.0},
    {'bytes sent: ': 3014075, 'mean cwnd: ': 195992.883426, 'mean jitter: ': 1.011354,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.159049, 'mean s_rtt: ': 61.872668,
      time: 110.0-111.0}, {'bytes sent: ': 3011074, 'mean cwnd: ': 197596.346457,
      'mean jitter: ': 0.997551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442449,
      time: 111.0-112.0}, {'bytes sent: ': 3017381, 'mean cwnd: ': 198795.27451, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.16633, 'mean s_rtt: ': 62.780687,
      time: 112.0-113.0}, {'bytes sent: ': 3013304, 'mean cwnd: ': 198705.852433,
      'mean jitter: ': 1.004102, 'mean loss2: ': 0.000779, 'mean loss: ': 0.080567,
      'mean s_rtt: ': 62.876128, time: 113.0-114.0}, {'bytes sent: ': 2927883, 'mean cwnd: ': 215278.288493,
      'mean jitter: ': 1.608299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.789212,
      time: 114.0-115.0}, {'bytes sent: ': 3010936, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.260097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899031, time: 115.0-116.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 197293.167464, 'mean jitter: ': 0.997579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368039, time: 116.0-117.0},
    {'bytes sent: ': 3014198, 'mean cwnd: ': 198249.379365, 'mean jitter: ': 1.01541,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.119535, 'mean s_rtt: ': 62.70884,
      time: 117.0-118.0}, {'bytes sent: ': 2998344, 'mean cwnd: ': 197885.228321,
      'mean jitter: ': 1.012914, 'mean loss2: ': 0.001549, 'mean loss: ': 0.159115,
      'mean s_rtt: ': 62.542373, time: 118.0-119.0}, {'bytes sent: ': 3095790, 'mean cwnd: ': 212016.702526,
      'mean jitter: ': 1.587315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957166,
      time: 119.0-120.0}, {'bytes sent: ': 2858537, 'mean cwnd: ': 202127.120319,
      'mean jitter: ': 1.307258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.595968,
      time: 120.0-121.0}, {'bytes sent: ': 283380, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.162393, time: 121.0-122.0},
    {'bytes sent: ': 2943791.02459, 'mean cwnd: ': 199295.490049, 'mean jitter: ': 1.448876,
      'mean loss2: ': 0.000252, 'mean loss3: ': 0.040629, 'mean loss4: ': 0.004806,
      'mean loss5: ': 0.040629, 'mean loss6: ': 0.037974, 'mean loss: ': 0.026588,
      'mean s_rtt: ': 64.130132, time: global}]}
