{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.17204122340425532, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3197437,
      'mean cwnd: ': 98409.735406, 'mean jitter: ': 1.456574, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014041, 'mean loss4: ': 0.0, 'mean loss5: ': 0.014041, 'mean loss6: ': 0.012308,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.74741, time: 0.0-1.0}, {'bytes sent: ': 4009113,
      'mean cwnd: ': 135306.424584, 'mean jitter: ': 1.140012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.956441, time: 1.0-2.0}, {'bytes sent: ': 3985601,
      'mean cwnd: ': 166748.816388, 'mean jitter: ': 1.052599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.107054, time: 2.0-3.0}, {'bytes sent: ': 4006775,
      'mean cwnd: ': 193227.915871, 'mean jitter: ': 1.04439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.720715, time: 3.0-4.0}, {'bytes sent: ': 3977932,
      'mean cwnd: ': 216353.373804, 'mean jitter: ': 1.178837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.648515, time: 4.0-5.0}, {'bytes sent: ': 3985044,
      'mean cwnd: ': 226641.0, 'mean jitter: ': 1.153055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.407139, time: 5.0-6.0}, {'bytes sent: ': 3972956, 'mean cwnd: ': 226641.0,
      'mean jitter: ': 1.132888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459951,
      time: 6.0-7.0}, {'bytes sent: ': 3961088, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.256083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 7.0-8.0},
    {'bytes sent: ': 3978416, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527559, time: 8.0-9.0},
    {'bytes sent: ': 3968596, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.230115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.285974, time: 9.0-10.0},
    {'bytes sent: ': 3923559, 'mean cwnd: ': 209811.131404, 'mean jitter: ': 1.316626,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.123991, 'mean s_rtt: ': 52.112469,
      time: 10.0-11.0}, {'bytes sent: ': 4005635, 'mean cwnd: ': 186960.601061, 'mean jitter: ': 1.098002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.224719, time: 11.0-12.0},
    {'bytes sent: ': 3984822, 'mean cwnd: ': 208418.40901, 'mean jitter: ': 1.146857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.624144, time: 12.0-13.0},
    {'bytes sent: ': 3983668, 'mean cwnd: ': 222271.177804, 'mean jitter: ': 1.054287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214065, time: 13.0-14.0},
    {'bytes sent: ': 3963498, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.179315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583231, time: 14.0-15.0},
    {'bytes sent: ': 3981222, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.150399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392265, time: 15.0-16.0},
    {'bytes sent: ': 3963268, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.227133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.385513, time: 16.0-17.0},
    {'bytes sent: ': 3964560, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.13153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.468961, time: 17.0-18.0}, {'bytes sent: ': 3985884,
      'mean cwnd: ': 226645.0, 'mean jitter: ': 1.2011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437042, time: 18.0-19.0}, {'bytes sent: ': 3965714, 'mean cwnd: ': 226645.0,
      'mean jitter: ': 1.177628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458513,
      time: 19.0-20.0}, {'bytes sent: ': 3982560, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.173807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444308, time: 20.0-21.0},
    {'bytes sent: ': 3902903, 'mean cwnd: ': 217001.66006, 'mean jitter: ': 1.237685,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031438, 'mean s_rtt: ': 54.000616,
      time: 21.0-22.0}, {'bytes sent: ': 3996076, 'mean cwnd: ': 183411.193377, 'mean jitter: ': 1.166981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.24231, time: 22.0-23.0},
    {'bytes sent: ': 4000744, 'mean cwnd: ': 206266.377059, 'mean jitter: ': 1.191277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.048598, time: 23.0-24.0},
    {'bytes sent: ': 3974762, 'mean cwnd: ': 220774.865396, 'mean jitter: ': 1.224907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.872367, time: 24.0-25.0},
    {'bytes sent: ': 3977622, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.191789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413603, time: 25.0-26.0},
    {'bytes sent: ': 3896729, 'mean cwnd: ': 184712.071685, 'mean jitter: ': 1.237215,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.089571, 'mean s_rtt: ': 45.659273,
      time: 26.0-27.0}, {'bytes sent: ': 3971972, 'mean cwnd: ': 156125.04095, 'mean jitter: ': 1.262539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895356, time: 27.0-28.0},
    {'bytes sent: ': 3991808, 'mean cwnd: ': 163353.48959, 'mean jitter: ': 1.14704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.179439, time: 28.0-29.0},
    {'bytes sent: ': 3998389, 'mean cwnd: ': 190122.474215, 'mean jitter: ': 1.12375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89875, time: 29.0-30.0},
    {'bytes sent: ': 3996822, 'mean cwnd: ': 213626.837403, 'mean jitter: ': 1.182043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024149, time: 30.0-31.0},
    {'bytes sent: ': 3971760, 'mean cwnd: ': 226536.80371, 'mean jitter: ': 1.155025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259804, time: 31.0-32.0},
    {'bytes sent: ': 3911313, 'mean cwnd: ': 220328.136418, 'mean jitter: ': 1.112953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861878, time: 32.0-33.0},
    {'bytes sent: ': 4003410, 'mean cwnd: ': 181758.147512, 'mean jitter: ': 1.118125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81375, time: 33.0-34.0},
    {'bytes sent: ': 3987682, 'mean cwnd: ': 205258.248815, 'mean jitter: ': 1.142946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.794904, time: 34.0-35.0},
    {'bytes sent: ': 3998620, 'mean cwnd: ': 220071.77097, 'mean jitter: ': 1.108441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.557609, time: 35.0-36.0},
    {'bytes sent: ': 3910656, 'mean cwnd: ': 203317.276978, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.466914, time: 36.0-37.0},
    {'bytes sent: ': 4008358, 'mean cwnd: ': 190261.503249, 'mean jitter: ': 1.127792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052109, time: 37.0-38.0},
    {'bytes sent: ': 3967654, 'mean cwnd: ': 210436.010137, 'mean jitter: ': 1.153465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.290842, time: 38.0-39.0},
    {'bytes sent: ': 3989760, 'mean cwnd: ': 223524.092097, 'mean jitter: ': 1.12422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483146, time: 39.0-40.0},
    {'bytes sent: ': 3967144, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.155924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379374, time: 40.0-41.0},
    {'bytes sent: ': 3972868, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.249847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.260257, time: 41.0-42.0},
    {'bytes sent: ': 3964652, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40602, time: 42.0-43.0},
    {'bytes sent: ': 3968160, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.199387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465031, time: 43.0-44.0},
    {'bytes sent: ': 3992946, 'mean cwnd: ': 226641.0, 'mean jitter: ': 1.149847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500306, time: 44.0-45.0},
    {'bytes sent: ': 3902982, 'mean cwnd: ': 197230.735171, 'mean jitter: ': 1.235948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911674, time: 45.0-46.0},
    {'bytes sent: ': 3958734, 'mean cwnd: ': 155090.211709, 'mean jitter: ': 1.21464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.763027, time: 46.0-47.0},
    {'bytes sent: ': 3959346, 'mean cwnd: ': 147097.959524, 'mean jitter: ': 1.184816,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.061515, 'mean s_rtt: ': 35.477287,
      time: 47.0-48.0}, {'bytes sent: ': 3995197, 'mean cwnd: ': 147312.261621, 'mean jitter: ': 1.180197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218942, time: 48.0-49.0},
    {'bytes sent: ': 3997250, 'mean cwnd: ': 170068.545672, 'mean jitter: ': 1.130006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883549, time: 49.0-50.0},
    {'bytes sent: ': 3985838, 'mean cwnd: ': 195983.972007, 'mean jitter: ': 1.232254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.400374, time: 50.0-51.0},
    {'bytes sent: ': 3990037, 'mean cwnd: ': 218677.246163, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.147572, time: 51.0-52.0},
    {'bytes sent: ': 3978822, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.10049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.436887, time: 52.0-53.0}, {'bytes sent: ': 3974946,
      'mean cwnd: ': 226645.0, 'mean jitter: ': 1.179031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409565, time: 53.0-54.0}, {'bytes sent: ': 3971990, 'mean cwnd: ': 226645.0,
      'mean jitter: ': 1.186659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455936,
      time: 54.0-55.0}, {'bytes sent: ': 3974894, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.339163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198001, time: 55.0-56.0},
    {'bytes sent: ': 3965714, 'mean cwnd: ': 226645.0, 'mean jitter: ': 1.119585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544844, time: 56.0-57.0},
    {'bytes sent: ': 3948689, 'mean cwnd: ': 182379.122922, 'mean jitter: ': 1.11772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961586, time: 57.0-58.0},
    {'bytes sent: ': 3980988, 'mean cwnd: ': 201377.879811, 'mean jitter: ': 1.119749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.788715, time: 58.0-59.0},
    {'bytes sent: ': 3974992, 'mean cwnd: ': 217110.094216, 'mean jitter: ': 1.273404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751395, time: 59.0-60.0},
    {'bytes sent: ': 3981498, 'mean cwnd: ': 226575.35368, 'mean jitter: ': 1.135749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314496, time: 60.0-61.0},
    {'bytes sent: ': 3981636, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.114443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417381, time: 61.0-62.0},
    {'bytes sent: ': 3970330, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.16636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.484346, time: 62.0-63.0}, {'bytes sent: ': 3972036,
      'mean cwnd: ': 226644.0, 'mean jitter: ': 1.217178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374233, time: 63.0-64.0}, {'bytes sent: ': 3963084, 'mean cwnd: ': 226644.0,
      'mean jitter: ': 1.187998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.354562,
      time: 64.0-65.0}, {'bytes sent: ': 3962992, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391304, time: 65.0-66.0},
    {'bytes sent: ': 3990684, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.224465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423853, time: 66.0-67.0},
    {'bytes sent: ': 3952744, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.164619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.436118, time: 67.0-68.0},
    {'bytes sent: ': 3977944, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.440761, time: 68.0-69.0},
    {'bytes sent: ': 3963590, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.139792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390558, time: 69.0-70.0},
    {'bytes sent: ': 3979236, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.185548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300674, time: 70.0-71.0},
    {'bytes sent: ': 3976192, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.152999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.395349, time: 71.0-72.0},
    {'bytes sent: ': 3967976, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.124155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4622, time: 72.0-73.0},
    {'bytes sent: ': 3977066, 'mean cwnd: ': 226644.0, 'mean jitter: ': 1.143643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30868, time: 73.0-74.0},
    {'bytes sent: ': 3781518, 'mean cwnd: ': 143790.07538, 'mean jitter: ': 1.304924,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.060552, 'mean s_rtt: ': 36.559975,
      time: 74.0-75.0}, {'bytes sent: ': 3768524, 'mean cwnd: ': 99213.995625, 'mean jitter: ': 1.306441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424854, time: 75.0-76.0},
    {'bytes sent: ': 4016824, 'mean cwnd: ': 127428.994659, 'mean jitter: ': 1.172264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.070274, time: 76.0-77.0},
    {'bytes sent: ': 4005316, 'mean cwnd: ': 160574.10867, 'mean jitter: ': 1.173375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465635, time: 77.0-78.0},
    {'bytes sent: ': 3969059, 'mean cwnd: ': 181106.910501, 'mean jitter: ': 1.241358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.119136, time: 78.0-79.0},
    {'bytes sent: ': 3979136, 'mean cwnd: ': 176456.515746, 'mean jitter: ': 1.146326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462017, time: 79.0-80.0},
    {'bytes sent: ': 3978868, 'mean cwnd: ': 189572.483929, 'mean jitter: ': 1.240672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.908582, time: 80.0-81.0},
    {'bytes sent: ': 3989438, 'mean cwnd: ': 203163.48389, 'mean jitter: ': 1.070284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.303329, time: 81.0-82.0},
    {'bytes sent: ': 3979144, 'mean cwnd: ': 220704.554038, 'mean jitter: ': 1.20037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718249, time: 82.0-83.0},
    {'bytes sent: ': 3964284, 'mean cwnd: ': 221986.0, 'mean jitter: ': 1.197035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.135269, time: 83.0-84.0},
    {'bytes sent: ': 3978822, 'mean cwnd: ': 221986.0, 'mean jitter: ': 1.076638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356613, time: 84.0-85.0},
    {'bytes sent: ': 3969176, 'mean cwnd: ': 221986.0, 'mean jitter: ': 1.281404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179803, time: 85.0-86.0},
    {'bytes sent: ': 3974712, 'mean cwnd: ': 221986.0, 'mean jitter: ': 1.150643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223515, time: 86.0-87.0},
    {'bytes sent: ': 3983392, 'mean cwnd: ': 221986.0, 'mean jitter: ': 1.320778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148238, time: 87.0-88.0},
    {'bytes sent: ': 3930895, 'mean cwnd: ': 177496.536369, 'mean jitter: ': 1.274314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.721322, time: 88.0-89.0},
    {'bytes sent: ': 3990362, 'mean cwnd: ': 196977.61369, 'mean jitter: ': 1.23354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726708, time: 89.0-90.0},
    {'bytes sent: ': 3995990, 'mean cwnd: ': 213777.649552, 'mean jitter: ': 1.105166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96064, time: 90.0-91.0},
    {'bytes sent: ': 3910686, 'mean cwnd: ': 186188.947211, 'mean jitter: ': 1.102896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193469, time: 91.0-92.0},
    {'bytes sent: ': 3994738, 'mean cwnd: ': 183248.610312, 'mean jitter: ': 1.216882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359827, time: 92.0-93.0},
    {'bytes sent: ': 4008684, 'mean cwnd: ': 207596.055655, 'mean jitter: ': 1.196199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415696, time: 93.0-94.0},
    {'bytes sent: ': 3963682, 'mean cwnd: ': 221755.640747, 'mean jitter: ': 1.123775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104167, time: 94.0-95.0},
    {'bytes sent: ': 3962022, 'mean cwnd: ': 221982.0, 'mean jitter: ': 1.137028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.281973, time: 95.0-96.0},
    {'bytes sent: ': 3990776, 'mean cwnd: ': 221982.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.277946, time: 96.0-97.0}, {'bytes sent: ': 3916998,
      'mean cwnd: ': 194941.699759, 'mean jitter: ': 1.182266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.320197, time: 97.0-98.0}, {'bytes sent: ': 3995898,
      'mean cwnd: ': 187496.014176, 'mean jitter: ': 1.186293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.264798, time: 98.0-99.0}, {'bytes sent: ': 3982606,
      'mean cwnd: ': 206891.50148, 'mean jitter: ': 1.265015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.239009, time: 99.0-100.0}, {'bytes sent: ': 3989760,
      'mean cwnd: ': 220651.167464, 'mean jitter: ': 1.119827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.78567, time: 100.0-101.0}, {'bytes sent: ': 3967006,
      'mean cwnd: ': 221987.0, 'mean jitter: ': 1.112339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.214242, time: 101.0-102.0}, {'bytes sent: ': 3972868, 'mean cwnd: ': 221987.0,
      'mean jitter: ': 1.207295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22614,
      time: 102.0-103.0}, {'bytes sent: ': 3909678, 'mean cwnd: ': 208453.994552,
      'mean jitter: ': 1.259282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.668898,
      time: 103.0-104.0}, {'bytes sent: ': 3967907, 'mean cwnd: ': 163646.44392, 'mean jitter: ': 1.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.876012, time: 104.0-105.0},
    {'bytes sent: ': 3983497, 'mean cwnd: ': 156085.989349, 'mean jitter: ': 1.071384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491547, time: 105.0-106.0},
    {'bytes sent: ': 3984678, 'mean cwnd: ': 182375.113028, 'mean jitter: ': 1.124069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.095533, time: 106.0-107.0},
    {'bytes sent: ': 3968732, 'mean cwnd: ': 172170.60826, 'mean jitter: ': 1.181988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931677, time: 107.0-108.0},
    {'bytes sent: ': 3968252, 'mean cwnd: ': 187243.016052, 'mean jitter: ': 1.134459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402126, time: 108.0-109.0},
    {'bytes sent: ': 4008128, 'mean cwnd: ': 199233.721992, 'mean jitter: ': 1.158379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.350522, time: 109.0-110.0},
    {'bytes sent: ': 3930489, 'mean cwnd: ': 205101.303624, 'mean jitter: ': 1.180409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715437, time: 110.0-111.0},
    {'bytes sent: ': 4008814, 'mean cwnd: ': 181002.806623, 'mean jitter: ': 1.070984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.619552, time: 111.0-112.0},
    {'bytes sent: ': 3985052, 'mean cwnd: ': 202965.89994, 'mean jitter: ': 1.138872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.265344, time: 112.0-113.0},
    {'bytes sent: ': 3981268, 'mean cwnd: ': 218146.197867, 'mean jitter: ': 1.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111318, time: 113.0-114.0},
    {'bytes sent: ': 3969314, 'mean cwnd: ': 221983.0, 'mean jitter: ': 1.265031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153374, time: 114.0-115.0},
    {'bytes sent: ': 3962068, 'mean cwnd: ': 221983.0, 'mean jitter: ': 1.142331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.239877, time: 115.0-116.0},
    {'bytes sent: ': 3981590, 'mean cwnd: ': 221983.0, 'mean jitter: ': 1.261774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126606, time: 116.0-117.0},
    {'bytes sent: ': 3919498, 'mean cwnd: ': 188386.65119, 'mean jitter: ': 1.216149,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.030237, 'mean s_rtt: ': 46.593789,
      time: 117.0-118.0}, {'bytes sent: ': 4004528, 'mean cwnd: ': 191015.628605,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203125,
      time: 118.0-119.0}, {'bytes sent: ': 3879858, 'mean cwnd: ': 180165.330952,
      'mean jitter: ': 1.269136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996296,
      time: 119.0-120.0}, {'bytes sent: ': 4002956, 'mean cwnd: ': 129529.321133,
      'mean jitter: ': 1.171982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733583,
      time: 120.0-121.0}, {'bytes sent: ': 369912, 'mean cwnd: ': 146557.441558, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.472222, time: 121.0-122.0},
    {'bytes sent: ': 3933975.311475, 'mean cwnd: ': 202847.475368, 'mean jitter: ': 1.177441,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.014041, 'mean loss4: ': 0.0, 'mean loss5: ': 0.014041,
      'mean loss6: ': 0.012308, 'mean loss: ': 0.003284, 'mean s_rtt: ': 49.48708,
      time: global}]}
