{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.20511542933067595, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4136210,
      'mean cwnd: ': 124877.095266, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003258, 'mean loss4: ': 0.000271, 'mean loss5: ': 0.004072,
      'mean loss6: ': 0.003341, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855392, time: 0.0-1.0},
    {'bytes sent: ': 4867225, 'mean cwnd: ': 132824.685294, 'mean jitter: ': 1.012723,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047633, 'mean s_rtt: ': 25.823919,
      time: 1.0-2.0}, {'bytes sent: ': 4808081, 'mean cwnd: ': 166797.0, 'mean jitter: ': 0.93998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.221261, time: 2.0-3.0},
    {'bytes sent: ': 4817433, 'mean cwnd: ': 166797.0, 'mean jitter: ': 1.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.140688, time: 3.0-4.0},
    {'bytes sent: ': 4805557, 'mean cwnd: ': 166797.0, 'mean jitter: ': 1.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232242, time: 4.0-5.0},
    {'bytes sent: ': 4428487, 'mean cwnd: ': 123555.807937, 'mean jitter: ': 1.205802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885057, time: 5.0-6.0},
    {'bytes sent: ': 4853491, 'mean cwnd: ': 131451.792118, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756606, time: 6.0-7.0},
    {'bytes sent: ': 4794231, 'mean cwnd: ': 163716.0, 'mean jitter: ': 0.99147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.672353, time: 7.0-8.0}, {'bytes sent: ': 4822405,
      'mean cwnd: ': 163716.0, 'mean jitter: ': 1.017526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.812218, time: 8.0-9.0}, {'bytes sent: ': 4821159, 'mean cwnd: ': 163716.0,
      'mean jitter: ': 0.996998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.661331,
      time: 9.0-10.0}, {'bytes sent: ': 4614062, 'mean cwnd: ': 169461.909563, 'mean jitter: ': 1.25752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.038522, time: 10.0-11.0},
    {'bytes sent: ': 4808082, 'mean cwnd: ': 169195.929842, 'mean jitter: ': 1.076806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709054, time: 11.0-12.0},
    {'bytes sent: ': 4840522, 'mean cwnd: ': 183627.612124, 'mean jitter: ': 0.984787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.500507, time: 12.0-13.0},
    {'bytes sent: ': 4819830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.003537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951996, time: 13.0-14.0},
    {'bytes sent: ': 4798322, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.865259, time: 14.0-15.0}, {'bytes sent: ': 4552712,
      'mean cwnd: ': 174494.5, 'mean jitter: ': 1.290133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.369067, time: 15.0-16.0}, {'bytes sent: ': 4811796, 'mean cwnd: ': 167611.408313,
      'mean jitter: ': 0.933948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658474,
      time: 16.0-17.0}, {'bytes sent: ': 4849583, 'mean cwnd: ': 178983.714003, 'mean jitter: ': 0.977733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.591093, time: 17.0-18.0},
    {'bytes sent: ': 4803306, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968687, time: 18.0-19.0},
    {'bytes sent: ': 4808796, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.984399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899849, time: 19.0-20.0},
    {'bytes sent: ': 4558086, 'mean cwnd: ': 181749.832117, 'mean jitter: ': 1.230647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028102, time: 20.0-21.0},
    {'bytes sent: ': 4808331, 'mean cwnd: ': 165362.963109, 'mean jitter: ': 0.987271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070265, time: 21.0-22.0},
    {'bytes sent: ': 4854200, 'mean cwnd: ': 172056.49705, 'mean jitter: ': 1.013232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.285496, time: 22.0-23.0},
    {'bytes sent: ': 4822506, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.957725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873176, time: 23.0-24.0},
    {'bytes sent: ': 4817108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003018, time: 24.0-25.0},
    {'bytes sent: ': 4492373, 'mean cwnd: ': 184547.714436, 'mean jitter: ': 1.26778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.501616, time: 25.0-26.0},
    {'bytes sent: ': 4843307, 'mean cwnd: ': 167203.152717, 'mean jitter: ': 1.147508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384537, time: 26.0-27.0},
    {'bytes sent: ': 4834548, 'mean cwnd: ': 168872.973307, 'mean jitter: ': 1.073641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516506, time: 27.0-28.0},
    {'bytes sent: ': 4820478, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.99643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.009689, time: 28.0-29.0}, {'bytes sent: ': 4808249,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.007046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.937091, time: 29.0-30.0}, {'bytes sent: ': 4670542, 'mean cwnd: ': 189734.793461,
      'mean jitter: ': 1.202318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.395153,
      time: 30.0-31.0}, {'bytes sent: ': 4732634, 'mean cwnd: ': 169294.76517, 'mean jitter: ': 1.10497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.862069, time: 31.0-32.0},
    {'bytes sent: ': 4799563, 'mean cwnd: ': 164714.373024, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896164, time: 32.0-33.0},
    {'bytes sent: ': 4862980, 'mean cwnd: ': 197502.130952, 'mean jitter: ': 1.00603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403518, time: 33.0-34.0},
    {'bytes sent: ': 4802800, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.031754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.902722, time: 34.0-35.0},
    {'bytes sent: ': 4484105, 'mean cwnd: ': 186546.657055, 'mean jitter: ': 1.05445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106283, time: 35.0-36.0},
    {'bytes sent: ': 4856348, 'mean cwnd: ': 176943.444333, 'mean jitter: ': 1.263725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.359159, time: 36.0-37.0},
    {'bytes sent: ': 4836304, 'mean cwnd: ': 163130.751857, 'mean jitter: ': 1.168437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.316641, time: 37.0-38.0},
    {'bytes sent: ': 4837111, 'mean cwnd: ': 194170.414136, 'mean jitter: ': 0.997989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.724987, time: 38.0-39.0},
    {'bytes sent: ': 4824583, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.999496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951637, time: 39.0-40.0},
    {'bytes sent: ': 4821770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.013713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.905536, time: 40.0-41.0},
    {'bytes sent: ': 4490132, 'mean cwnd: ': 151457.379275, 'mean jitter: ': 1.167573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.612078, time: 41.0-42.0},
    {'bytes sent: ': 4817090, 'mean cwnd: ': 154985.138848, 'mean jitter: ': 0.862227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.843416, time: 42.0-43.0},
    {'bytes sent: ': 4859647, 'mean cwnd: ': 192020.746898, 'mean jitter: ': 0.968623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.165992, time: 43.0-44.0},
    {'bytes sent: ': 4807600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.005045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936428, time: 44.0-45.0},
    {'bytes sent: ': 4810598, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.009082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937437, time: 45.0-46.0},
    {'bytes sent: ': 4526290, 'mean cwnd: ': 162149.690538, 'mean jitter: ': 1.214095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.904431, time: 46.0-47.0},
    {'bytes sent: ': 4810605, 'mean cwnd: ': 157694.009838, 'mean jitter: ': 0.968893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373789, time: 47.0-48.0},
    {'bytes sent: ': 4863957, 'mean cwnd: ': 184795.326895, 'mean jitter: ': 1.008093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.615579, time: 48.0-49.0},
    {'bytes sent: ': 4815261, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999497, time: 49.0-50.0},
    {'bytes sent: ': 4815444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.866197, time: 50.0-51.0},
    {'bytes sent: ': 4650139, 'mean cwnd: ': 194404.110026, 'mean jitter: ': 1.212232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198118, time: 51.0-52.0},
    {'bytes sent: ': 4811108, 'mean cwnd: ': 189296.439528, 'mean jitter: ': 0.994898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896429, time: 52.0-53.0},
    {'bytes sent: ': 4830629, 'mean cwnd: ': 191128.46539, 'mean jitter: ': 1.067588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169995, time: 53.0-54.0},
    {'bytes sent: ': 4800400, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.991841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958695, time: 54.0-55.0},
    {'bytes sent: ': 4822230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.978734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94481, time: 55.0-56.0},
    {'bytes sent: ': 4592387, 'mean cwnd: ': 189377.181724, 'mean jitter: ': 1.255151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594295, time: 56.0-57.0},
    {'bytes sent: ': 4803380, 'mean cwnd: ': 176066.543095, 'mean jitter: ': 1.058074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.254712, time: 57.0-58.0},
    {'bytes sent: ': 4843034, 'mean cwnd: ': 181000.186115, 'mean jitter: ': 1.076375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962322, time: 58.0-59.0},
    {'bytes sent: ': 4821076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.989426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970796, time: 59.0-60.0},
    {'bytes sent: ': 4805844, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.984833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942366, time: 60.0-61.0},
    {'bytes sent: ': 4544906, 'mean cwnd: ': 181108.676715, 'mean jitter: ': 1.201382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.69288, time: 61.0-62.0},
    {'bytes sent: ': 4834763, 'mean cwnd: ': 174247.918129, 'mean jitter: ': 0.923986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784797, time: 62.0-63.0},
    {'bytes sent: ': 4851151, 'mean cwnd: ': 177040.129794, 'mean jitter: ': 1.047425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.18613, time: 63.0-64.0},
    {'bytes sent: ': 4805200, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925441, time: 64.0-65.0},
    {'bytes sent: ': 4810000, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977273, time: 65.0-66.0},
    {'bytes sent: ': 4479645, 'mean cwnd: ': 178865.92542, 'mean jitter: ': 1.181283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.606417, time: 66.0-67.0},
    {'bytes sent: ': 4815289, 'mean cwnd: ': 148813.624876, 'mean jitter: ': 0.987817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.555838, time: 67.0-68.0},
    {'bytes sent: ': 4854844, 'mean cwnd: ': 163100.747291, 'mean jitter: ': 1.071975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.147014, time: 68.0-69.0},
    {'bytes sent: ': 4817062, 'mean cwnd: ': 195202.439522, 'mean jitter: ': 0.995972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263343, time: 69.0-70.0},
    {'bytes sent: ': 4811384, 'mean cwnd: ': 196029.0, 'mean jitter: ': 1.015586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375063, time: 70.0-71.0},
    {'bytes sent: ': 4553627, 'mean cwnd: ': 181182.080671, 'mean jitter: ': 1.205742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72302, time: 71.0-72.0},
    {'bytes sent: ': 4788393, 'mean cwnd: ': 152960.956973, 'mean jitter: ': 1.07443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741772, time: 72.0-73.0},
    {'bytes sent: ': 4843599, 'mean cwnd: ': 158638.555228, 'mean jitter: ': 1.037871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248721, time: 73.0-74.0},
    {'bytes sent: ': 4820937, 'mean cwnd: ': 191262.0, 'mean jitter: ': 1.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443605, time: 74.0-75.0},
    {'bytes sent: ': 4814800, 'mean cwnd: ': 192992.074166, 'mean jitter: ': 1.129909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721047, time: 75.0-76.0},
    {'bytes sent: ': 4567528, 'mean cwnd: ': 186916.598369, 'mean jitter: ': 1.13409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946364, time: 76.0-77.0},
    {'bytes sent: ': 4818569, 'mean cwnd: ': 177691.309164, 'mean jitter: ': 1.149238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.507094, time: 77.0-78.0},
    {'bytes sent: ': 4793001, 'mean cwnd: ': 174884.818584, 'mean jitter: ': 1.042412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014819, time: 78.0-79.0},
    {'bytes sent: ': 4849446, 'mean cwnd: ': 191320.186323, 'mean jitter: ': 1.014654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139464, time: 79.0-80.0},
    {'bytes sent: ': 4812022, 'mean cwnd: ': 199001.068657, 'mean jitter: ': 1.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.846076, time: 80.0-81.0},
    {'bytes sent: ': 4836861, 'mean cwnd: ': 199007.838886, 'mean jitter: ': 1.029308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.713997, time: 81.0-82.0},
    {'bytes sent: ': 4579610, 'mean cwnd: ': 185794.871583, 'mean jitter: ': 1.326606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81094, time: 82.0-83.0},
    {'bytes sent: ': 4812414, 'mean cwnd: ': 183373.563484, 'mean jitter: ': 1.072922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610913, time: 83.0-84.0},
    {'bytes sent: ': 4830445, 'mean cwnd: ': 193757.300448, 'mean jitter: ': 1.003537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.782719, time: 84.0-85.0},
    {'bytes sent: ': 4827030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.955254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953243, time: 85.0-86.0},
    {'bytes sent: ': 4803168, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.931348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014134, time: 86.0-87.0},
    {'bytes sent: ': 4578930, 'mean cwnd: ': 182377.860489, 'mean jitter: ': 1.263102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778719, time: 87.0-88.0},
    {'bytes sent: ': 4840827, 'mean cwnd: ': 183551.258112, 'mean jitter: ': 1.016717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.766464, time: 88.0-89.0},
    {'bytes sent: ': 4807830, 'mean cwnd: ': 188327.647146, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.608163, time: 89.0-90.0},
    {'bytes sent: ': 4824216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.966683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943463, time: 90.0-91.0},
    {'bytes sent: ': 4815628, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.972264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892587, time: 91.0-92.0},
    {'bytes sent: ': 4631446, 'mean cwnd: ': 198230.07297, 'mean jitter: ': 1.225079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464323, time: 92.0-93.0},
    {'bytes sent: ': 4801508, 'mean cwnd: ': 189744.057664, 'mean jitter: ': 0.972589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.252792, time: 93.0-94.0},
    {'bytes sent: ': 4816551, 'mean cwnd: ': 189427.035714, 'mean jitter: ': 0.931563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912155, time: 94.0-95.0},
    {'bytes sent: ': 4809632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.033924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.882532, time: 95.0-96.0},
    {'bytes sent: ': 4838570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.02761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.99749, time: 96.0-97.0}, {'bytes sent: ': 4588568,
      'mean cwnd: ': 185913.12209, 'mean jitter: ': 1.198421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.564737, time: 97.0-98.0}, {'bytes sent: ': 4812859,
      'mean cwnd: ': 185832.551263, 'mean jitter: ': 0.95723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.345723, time: 98.0-99.0}, {'bytes sent: ': 4809305,
      'mean cwnd: ': 185765.807976, 'mean jitter: ': 1.012214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.220356, time: 99.0-100.0}, {'bytes sent: ': 4834138,
      'mean cwnd: ': 199002.103755, 'mean jitter: ': 0.982252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.787525, time: 100.0-101.0}, {'bytes sent: ': 4824492,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.00302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.861097, time: 101.0-102.0}, {'bytes sent: ': 4584925, 'mean cwnd: ': 191328.945708,
      'mean jitter: ': 1.352321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773207,
      time: 102.0-103.0}, {'bytes sent: ': 4825042, 'mean cwnd: ': 185614.560651,
      'mean jitter: ': 1.039534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.141916,
      time: 103.0-104.0}, {'bytes sent: ': 4820060, 'mean cwnd: ': 186393.387525,
      'mean jitter: ': 0.943252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.464724,
      time: 104.0-105.0}, {'bytes sent: ': 4829153, 'mean cwnd: ': 197313.882003,
      'mean jitter: ': 0.996947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.443766,
      time: 105.0-106.0}, {'bytes sent: ': 4814060, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.046757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92006, time: 106.0-107.0},
    {'bytes sent: ': 4556169, 'mean cwnd: ': 185351.639396, 'mean jitter: ': 1.198514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20913, time: 107.0-108.0},
    {'bytes sent: ': 4788657, 'mean cwnd: ': 169232.94109, 'mean jitter: ': 1.095876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064433, time: 108.0-109.0},
    {'bytes sent: ': 4818535, 'mean cwnd: ': 168129.589355, 'mean jitter: ': 0.934827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523931, time: 109.0-110.0},
    {'bytes sent: ': 4855731, 'mean cwnd: ': 198460.035928, 'mean jitter: ': 1.065152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592424, time: 110.0-111.0},
    {'bytes sent: ': 4810138, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.7733, time: 111.0-112.0},
    {'bytes sent: ': 4554803, 'mean cwnd: ': 185151.270214, 'mean jitter: ': 1.098942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.74127, time: 112.0-113.0},
    {'bytes sent: ': 4822533, 'mean cwnd: ': 169064.437841, 'mean jitter: ': 1.222952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57179, time: 113.0-114.0},
    {'bytes sent: ': 4804756, 'mean cwnd: ': 164880.812561, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.768519, time: 114.0-115.0},
    {'bytes sent: ': 4853990, 'mean cwnd: ': 196656.962264, 'mean jitter: ': 1.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.304173, time: 115.0-116.0},
    {'bytes sent: ': 4817894, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.910192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864783, time: 116.0-117.0},
    {'bytes sent: ': 4741875, 'mean cwnd: ': 196672.796416, 'mean jitter: ': 1.001516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.923194, time: 117.0-118.0},
    {'bytes sent: ': 4588857, 'mean cwnd: ': 173641.889293, 'mean jitter: ': 1.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123722, time: 118.0-119.0},
    {'bytes sent: ': 4831368, 'mean cwnd: ': 165633.068182, 'mean jitter: ': 1.124683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992397, time: 119.0-120.0},
    {'bytes sent: ': 4826781, 'mean cwnd: ': 190712.523477, 'mean jitter: ': 1.028326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984825, time: 120.0-121.0},
    {'bytes sent: ': 431210, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.016484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.06044, time: 121.0-122.0}, {'bytes sent: ': 4729777.032787,
      'mean cwnd: ': 182931.861301, 'mean jitter: ': 1.058424, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.003258, 'mean loss4: ': 0.000271, 'mean loss5: ': 0.004072,
      'mean loss6: ': 0.003341, 'mean loss: ': 0.000394, 'mean s_rtt: ': 36.847923,
      time: global}]}
