{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 27, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 45ms, rtt_mean: 44ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.14117256269722636, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 58.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004453,
      'mean loss4: ': 0.000405, 'mean loss5: ': 0.005668, 'mean loss6: ': 0.004671,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 0.0-1.0}, {'bytes sent: ': 2478238,
      'mean cwnd: ': 308202.206298, 'mean jitter: ': 1.866359, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.128823, 'mean s_rtt: ': 85.087558, time: 1.0-2.0}, {'bytes sent: ': 3222139,
      'mean cwnd: ': 318983.783212, 'mean jitter: ': 0.970499, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.144906, 'mean s_rtt: ': 96.307867, time: 2.0-3.0}, {'bytes sent: ': 3240393,
      'mean cwnd: ': 301779.600437, 'mean jitter: ': 0.898562, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074581, 'mean s_rtt: ': 90.343679, time: 3.0-4.0}, {'bytes sent: ': 3245448,
      'mean cwnd: ': 300116.647744, 'mean jitter: ': 0.875569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.841426, time: 4.0-5.0}, {'bytes sent: ': 3244380,
      'mean cwnd: ': 300110.04058, 'mean jitter: ': 0.878995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.917047, time: 5.0-6.0}, {'bytes sent: ': 3374947,
      'mean cwnd: ': 424965.03806, 'mean jitter: ': 3.943542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.29621, time: 6.0-7.0}, {'bytes sent: ': 3135059,
      'mean cwnd: ': 524279.81685, 'mean jitter: ': 6.246831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.868755, time: 7.0-8.0}, {'bytes sent: ': 3256325,
      'mean cwnd: ': 430313.384786, 'mean jitter: ': 3.603717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.907063, time: 8.0-9.0}, {'bytes sent: ': 3174614,
      'mean cwnd: ': 358652.981712, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.717293, time: 9.0-10.0}, {'bytes sent: ': 3231180,
      'mean cwnd: ': 302083.551273, 'mean jitter: ': 0.923485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.053788, time: 10.0-11.0}, {'bytes sent: ': 3189911,
      'mean cwnd: ': 363531.677371, 'mean jitter: ': 2.431115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.380805, time: 11.0-12.0}, {'bytes sent: ': 3354648,
      'mean cwnd: ': 485544.368846, 'mean jitter: ': 5.440804, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.002162, 'mean s_rtt: ': 133.235294, time: 12.0-13.0}, {'bytes sent: ': 3165538,
      'mean cwnd: ': 387919.316176, 'mean jitter: ': 2.336072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.115758, time: 13.0-14.0}, {'bytes sent: ': 3193333,
      'mean cwnd: ': 317760.463683, 'mean jitter: ': 0.999248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.958647, time: 14.0-15.0}, {'bytes sent: ': 3235332,
      'mean cwnd: ': 302855.959825, 'mean jitter: ': 0.922323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.598793, time: 15.0-16.0}, {'bytes sent: ': 3352758,
      'mean cwnd: ': 334987.161362, 'mean jitter: ': 1.729102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.220588, time: 16.0-17.0}, {'bytes sent: ': 3135797,
      'mean cwnd: ': 556684.939927, 'mean jitter: ': 6.979881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.153502, time: 17.0-18.0}, {'bytes sent: ': 3304967,
      'mean cwnd: ': 446564.591445, 'mean jitter: ': 4.247208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.769918, time: 18.0-19.0}, {'bytes sent: ': 3175344,
      'mean cwnd: ': 360539.915379, 'mean jitter: ': 1.666916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.059132, time: 19.0-20.0}, {'bytes sent: ': 3223562,
      'mean cwnd: ': 307047.984081, 'mean jitter: ': 0.90389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.06331, time: 20.0-21.0}, {'bytes sent: ': 3339454,
      'mean cwnd: ': 284283.988104, 'mean jitter: ': 1.311284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.624903, time: 21.0-22.0}, {'bytes sent: ': 3242589,
      'mean cwnd: ': 527026.319149, 'mean jitter: ': 5.77381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.457589, time: 22.0-23.0}, {'bytes sent: ': 3152564,
      'mean cwnd: ': 432682.194834, 'mean jitter: ': 3.558036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.360863, time: 23.0-24.0}, {'bytes sent: ': 3194541,
      'mean cwnd: ': 347354.315169, 'mean jitter: ': 1.462977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.679132, time: 24.0-25.0}, {'bytes sent: ': 3238886,
      'mean cwnd: ': 302692.379032, 'mean jitter: ': 0.930023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.009782, time: 25.0-26.0}, {'bytes sent: ': 3054030,
      'mean cwnd: ': 288066.163596, 'mean jitter: ': 1.143399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.703338, time: 26.0-27.0}, {'bytes sent: ': 3540100,
      'mean cwnd: ': 502823.446824, 'mean jitter: ': 5.275888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.178382, time: 27.0-28.0}, {'bytes sent: ': 3157272,
      'mean cwnd: ': 437999.388027, 'mean jitter: ': 3.921525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.141256, time: 28.0-29.0}, {'bytes sent: ': 3252934,
      'mean cwnd: ': 385935.747768, 'mean jitter: ': 2.176917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.766135, time: 29.0-30.0}, {'bytes sent: ': 3276169,
      'mean cwnd: ': 446001.986794, 'mean jitter: ': 3.737472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.667165, time: 30.0-31.0}, {'bytes sent: ': 3172948,
      'mean cwnd: ': 373705.274669, 'mean jitter: ': 2.009716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.549327, time: 31.0-32.0}, {'bytes sent: ': 3270065,
      'mean cwnd: ': 496295.091716, 'mean jitter: ': 5.260511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.926426, time: 32.0-33.0}, {'bytes sent: ': 3123868,
      'mean cwnd: ': 623598.042146, 'mean jitter: ': 7.738725, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.14148, 'mean s_rtt: ': 137.981337, time: 33.0-34.0}, {'bytes sent: ': 3284715,
      'mean cwnd: ': 481421.464076, 'mean jitter: ': 5.115097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.18012, time: 34.0-35.0}, {'bytes sent: ': 3156149,
      'mean cwnd: ': 392377.894543, 'mean jitter: ': 2.533532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.990313, time: 35.0-36.0}, {'bytes sent: ': 3204317,
      'mean cwnd: ': 309454.703216, 'mean jitter: ': 0.981146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.094268, time: 36.0-37.0}, {'bytes sent: ': 3236670,
      'mean cwnd: ': 302754.107221, 'mean jitter: ': 0.931113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959122, time: 37.0-38.0}, {'bytes sent: ': 3415183,
      'mean cwnd: ': 451163.976831, 'mean jitter: ': 4.611154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.250573, time: 38.0-39.0}, {'bytes sent: ': 3141825,
      'mean cwnd: ': 487266.064706, 'mean jitter: ': 5.300595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.051339, time: 39.0-40.0}, {'bytes sent: ': 3177889,
      'mean cwnd: ': 383550.765614, 'mean jitter: ': 2.298127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.109363, time: 40.0-41.0}, {'bytes sent: ': 3207825,
      'mean cwnd: ': 315040.828697, 'mean jitter: ': 1.02939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.6315, time: 41.0-42.0}, {'bytes sent: ': 3237824,
      'mean cwnd: ': 302440.885798, 'mean jitter: ': 0.931424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.844763, time: 42.0-43.0}, {'bytes sent: ': 3231389,
      'mean cwnd: ': 395351.648567, 'mean jitter: ': 3.30834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.021423, time: 43.0-44.0}, {'bytes sent: ': 3296762,
      'mean cwnd: ': 483133.33627, 'mean jitter: ': 5.211467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.99032, time: 44.0-45.0}, {'bytes sent: ': 3191005,
      'mean cwnd: ': 390896.938507, 'mean jitter: ': 2.437359, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039687, 'mean s_rtt: ': 116.790698, time: 45.0-46.0}, {'bytes sent: ': 3175612,
      'mean cwnd: ': 320633.75091, 'mean jitter: ': 1.070348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.142209, time: 46.0-47.0}, {'bytes sent: ': 3280008,
      'mean cwnd: ': 306432.779797, 'mean jitter: ': 0.911988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.096358, time: 47.0-48.0}, {'bytes sent: ': 3361346,
      'mean cwnd: ': 358871.918202, 'mean jitter: ': 2.199219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.092969, time: 48.0-49.0}, {'bytes sent: ': 3135929,
      'mean cwnd: ': 533164.344828, 'mean jitter: ': 6.602974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.668401, time: 49.0-50.0}, {'bytes sent: ': 3231762,
      'mean cwnd: ': 428912.675497, 'mean jitter: ': 3.577096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.643713, time: 50.0-51.0}, {'bytes sent: ': 3191125,
      'mean cwnd: ': 349197.584492, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.471868, time: 51.0-52.0}, {'bytes sent: ': 3227162,
      'mean cwnd: ': 302999.383611, 'mean jitter: ': 0.897338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.279848, time: 52.0-53.0}, {'bytes sent: ': 3205199,
      'mean cwnd: ': 307439.738095, 'mean jitter: ': 1.438515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.483372, time: 53.0-54.0}, {'bytes sent: ': 3426333,
      'mean cwnd: ': 552987.413059, 'mean jitter: ': 6.751673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.610409, time: 54.0-55.0}, {'bytes sent: ': 3134614,
      'mean cwnd: ': 447709.677467, 'mean jitter: ': 4.067014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.291884, time: 55.0-56.0}, {'bytes sent: ': 3176729,
      'mean cwnd: ': 365798.697589, 'mean jitter: ': 1.842739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.534236, time: 56.0-57.0}, {'bytes sent: ': 3224947,
      'mean cwnd: ': 303765.154676, 'mean jitter: ': 0.910906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.264209, time: 57.0-58.0}, {'bytes sent: ': 3199477,
      'mean cwnd: ': 282219.084249, 'mean jitter: ': 1.095571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917638, time: 58.0-59.0}, {'bytes sent: ': 3277332,
      'mean cwnd: ': 531976.836404, 'mean jitter: ': 5.778195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.945113, time: 59.0-60.0}, {'bytes sent: ': 3302661,
      'mean cwnd: ': 451760.298825, 'mean jitter: ': 4.303505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.313945, time: 60.0-61.0}, {'bytes sent: ': 3170639,
      'mean cwnd: ': 376186.339207, 'mean jitter: ': 2.06512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.38024, time: 61.0-62.0}, {'bytes sent: ': 3216178,
      'mean cwnd: ': 311038.814842, 'mean jitter: ': 0.96021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.031532, time: 62.0-63.0}, {'bytes sent: ': 3211348,
      'mean cwnd: ': 304816.800582, 'mean jitter: ': 0.889394, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038015, 'mean s_rtt: ': 92.195455, time: 63.0-64.0}, {'bytes sent: ': 3403242,
      'mean cwnd: ': 486855.052122, 'mean jitter: ': 5.581804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.819572, time: 64.0-65.0}, {'bytes sent: ': 3135959,
      'mean cwnd: ': 472992.757531, 'mean jitter: ': 4.801641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.339299, time: 65.0-66.0}, {'bytes sent: ': 3221046,
      'mean cwnd: ': 389656.794118, 'mean jitter: ': 2.441462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.080537, time: 66.0-67.0}, {'bytes sent: ': 3197165,
      'mean cwnd: ': 316856.238893, 'mean jitter: ': 1.019712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.993935, time: 67.0-68.0}, {'bytes sent: ': 3240454,
      'mean cwnd: ': 301295.703919, 'mean jitter: ': 0.891255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.327757, time: 68.0-69.0}, {'bytes sent: ': 3442789,
      'mean cwnd: ': 456638.074627, 'mean jitter: ': 4.641985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.614504, time: 69.0-70.0}, {'bytes sent: ': 3144365,
      'mean cwnd: ': 505718.953148, 'mean jitter: ': 5.877794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.30924, time: 70.0-71.0}, {'bytes sent: ': 3193358,
      'mean cwnd: ': 413272.570162, 'mean jitter: ': 2.947722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.156087, time: 71.0-72.0}, {'bytes sent: ': 3162187,
      'mean cwnd: ': 343558.597938, 'mean jitter: ': 1.461194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.327612, time: 72.0-73.0}, {'bytes sent: ': 3248762,
      'mean cwnd: ': 299325.89075, 'mean jitter: ': 0.897727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.677273, time: 73.0-74.0}, {'bytes sent: ': 3308462,
      'mean cwnd: ': 390167.149963, 'mean jitter: ': 3.213622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.084365, time: 74.0-75.0}, {'bytes sent: ': 3135871,
      'mean cwnd: ': 494252.083027, 'mean jitter: ': 5.341062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.915482, time: 75.0-76.0}, {'bytes sent: ': 3296597,
      'mean cwnd: ': 397343.741722, 'mean jitter: ': 2.761016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.878267, time: 76.0-77.0}, {'bytes sent: ': 3176676,
      'mean cwnd: ': 335077.79401, 'mean jitter: ': 1.226998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.510558, time: 77.0-78.0}, {'bytes sent: ': 3231962,
      'mean cwnd: ': 303185.379009, 'mean jitter: ': 0.895455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974242, time: 78.0-79.0}, {'bytes sent: ': 3451025,
      'mean cwnd: ': 357904.151424, 'mean jitter: ': 2.39343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.278839, time: 79.0-80.0}, {'bytes sent: ': 3146864,
      'mean cwnd: ': 525885.166911, 'mean jitter: ': 6.386161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.40625, time: 80.0-81.0}, {'bytes sent: ': 3135719,
      'mean cwnd: ': 433092.571323, 'mean jitter: ': 3.507084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.415362, time: 81.0-82.0}, {'bytes sent: ': 3210283,
      'mean cwnd: ': 360933.42511, 'mean jitter: ': 1.832457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.731781, time: 82.0-83.0}, {'bytes sent: ': 3240500,
      'mean cwnd: ': 304729.891304, 'mean jitter: ': 0.904871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.564688, time: 83.0-84.0}, {'bytes sent: ': 3268841,
      'mean cwnd: ': 304333.221154, 'mean jitter: ': 1.412809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.481481, time: 84.0-85.0}, {'bytes sent: ': 3347081,
      'mean cwnd: ': 534379.946481, 'mean jitter: ': 6.177347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.014158, time: 85.0-86.0}, {'bytes sent: ': 3151407,
      'mean cwnd: ': 431423.063422, 'mean jitter: ': 3.603423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.997024, time: 86.0-87.0}, {'bytes sent: ': 3194593,
      'mean cwnd: ': 350879.739385, 'mean jitter: ': 1.442192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.596096, time: 87.0-88.0}, {'bytes sent: ': 3217516,
      'mean cwnd: ': 300523.714807, 'mean jitter: ': 0.916036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966717, time: 88.0-89.0}, {'bytes sent: ': 3048202,
      'mean cwnd: ': 281217.246494, 'mean jitter: ': 1.12481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.052511, time: 89.0-90.0}, {'bytes sent: ': 3481262,
      'mean cwnd: ': 504095.059568, 'mean jitter: ': 5.317665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.654284, time: 90.0-91.0}, {'bytes sent: ': 3221011,
      'mean cwnd: ': 433649.29676, 'mean jitter: ': 3.681852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.659447, time: 91.0-92.0}, {'bytes sent: ': 3172992,
      'mean cwnd: ': 365067.464706, 'mean jitter: ': 1.775617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.18549, time: 92.0-93.0}, {'bytes sent: ': 3257024,
      'mean cwnd: ': 306411.062317, 'mean jitter: ': 0.968397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.306998, time: 93.0-94.0}, {'bytes sent: ': 3227254,
      'mean cwnd: ': 307230.026163, 'mean jitter: ': 0.933181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.561883, time: 94.0-95.0}, {'bytes sent: ': 3367187,
      'mean cwnd: ': 455489.139222, 'mean jitter: ': 5.00538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.97156, time: 95.0-96.0}, {'bytes sent: ': 3159905,
      'mean cwnd: ': 451690.458547, 'mean jitter: ': 4.117999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.383869, time: 96.0-97.0}, {'bytes sent: ': 3165929,
      'mean cwnd: ': 365619.384222, 'mean jitter: ': 1.811278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.833835, time: 97.0-98.0}, {'bytes sent: ': 3212854,
      'mean cwnd: ': 310751.899927, 'mean jitter: ': 0.921554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.295506, time: 98.0-99.0}, {'bytes sent: ': 3246454,
      'mean cwnd: ': 302378.02689, 'mean jitter: ': 0.870722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.588593, time: 99.0-100.0}, {'bytes sent: ': 3264029,
      'mean cwnd: ': 431018.40597, 'mean jitter: ': 4.286816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.440247, time: 100.0-101.0}, {'bytes sent: ': 3266666,
      'mean cwnd: ': 474271.150735, 'mean jitter: ': 4.979836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.476475, time: 101.0-102.0}, {'bytes sent: ': 3182641,
      'mean cwnd: ': 380836.007353, 'mean jitter: ': 2.184191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.297539, time: 102.0-103.0}, {'bytes sent: ': 3194717,
      'mean cwnd: ': 312657.366959, 'mean jitter: ': 0.969857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.146194, time: 103.0-104.0}, {'bytes sent: ': 3269024,
      'mean cwnd: ': 305783.29063, 'mean jitter: ': 0.92841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.030143, time: 104.0-105.0}, {'bytes sent: ': 3382816,
      'mean cwnd: ': 391462.966543, 'mean jitter: ': 3.400467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.824261, time: 105.0-106.0}, {'bytes sent: ': 3143161,
      'mean cwnd: ': 483333.223935, 'mean jitter: ': 5.048399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.082651, time: 106.0-107.0}, {'bytes sent: ': 3135845,
      'mean cwnd: ': 387024.536317, 'mean jitter: ': 2.414361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.391174, time: 107.0-108.0}, {'bytes sent: ': 3217658,
      'mean cwnd: ': 319096.208455, 'mean jitter: ': 1.028744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.099849, time: 108.0-109.0}, {'bytes sent: ': 3264546,
      'mean cwnd: ': 305831.358123, 'mean jitter: ': 0.881498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.01682, time: 109.0-110.0}, {'bytes sent: ': 3237566,
      'mean cwnd: ': 356416.38244, 'mean jitter: ': 2.22546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.736963, time: 110.0-111.0}, {'bytes sent: ': 3339920,
      'mean cwnd: ': 500005.779164, 'mean jitter: ': 5.822785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.14892, time: 111.0-112.0}, {'bytes sent: ': 3187404,
      'mean cwnd: ': 408497.649485, 'mean jitter: ': 2.848507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.006716, time: 112.0-113.0}, {'bytes sent: ': 3156139,
      'mean cwnd: ': 341119.49301, 'mean jitter: ': 1.371814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.589205, time: 113.0-114.0}, {'bytes sent: ': 3246454,
      'mean cwnd: ': 301813.396941, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.540152, time: 114.0-115.0}, {'bytes sent: ': 3373336,
      'mean cwnd: ': 309775.765359, 'mean jitter: ': 1.491037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.184723, time: 115.0-116.0}, {'bytes sent: ': 3135922,
      'mean cwnd: ': 509127.024927, 'mean jitter: ': 5.620715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.340537, time: 116.0-117.0}, {'bytes sent: ': 3247358,
      'mean cwnd: ': 411269.532056, 'mean jitter: ': 3.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.95231, time: 117.0-118.0}, {'bytes sent: ': 3173123,
      'mean cwnd: ': 339193.709677, 'mean jitter: ': 1.324568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.715252, time: 118.0-119.0}, {'bytes sent: ': 3259608,
      'mean cwnd: ': 304194.748908, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.986364, time: 119.0-120.0}, {'bytes sent: ': 3205240,
      'mean cwnd: ': 284570.930906, 'mean jitter: ': 1.222905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.511914, time: 120.0-121.0}, {'bytes sent: ': 559614,
      'mean cwnd: ': 494589.73913, 'mean jitter: ': 2.766917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.864662, time: 121.0-122.0}, {'bytes sent: ': 3178586.213115,
      'mean cwnd: ': 382551.008831, 'mean jitter: ': 3.181504, 'mean loss2: ': 4.3e-05,
      'mean loss3: ': 0.004453, 'mean loss4: ': 0.000405, 'mean loss5: ': 0.005668,
      'mean loss6: ': 0.004671, 'mean loss: ': 0.004708, 'mean s_rtt: ': 108.791454,
      time: global}]}
