{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 41, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 33ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.21193484042553193, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003982,
      'mean loss4: ': 0.003186, 'mean loss5: ': 0.005044, 'mean loss6: ': 0.004901,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 0.0-1.0}, {'bytes sent: ': 3957136,
      'mean cwnd: ': 416898.836032, 'mean jitter: ': 2.271784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 1.0-2.0}, {'bytes sent: ': 4809690,
      'mean cwnd: ': 454968.514563, 'mean jitter: ': 2.245079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.94685, time: 2.0-3.0}, {'bytes sent: ': 5014942,
      'mean cwnd: ': 467698.081553, 'mean jitter: ': 2.577887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.02113, time: 3.0-4.0}, {'bytes sent: ': 5008899,
      'mean cwnd: ': 480196.891104, 'mean jitter: ': 2.794002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.23058, time: 4.0-5.0}, {'bytes sent: ': 4950108,
      'mean cwnd: ': 492544.9355, 'mean jitter: ': 3.024067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.643418, time: 5.0-6.0}, {'bytes sent: ': 4773715,
      'mean cwnd: ': 506879.188167, 'mean jitter: ': 3.211586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.635248, time: 6.0-7.0}, {'bytes sent: ': 5014929,
      'mean cwnd: ': 546497.306686, 'mean jitter: ': 4.009355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.578533, time: 7.0-8.0}, {'bytes sent: ': 5015000,
      'mean cwnd: ': 606972.869354, 'mean jitter: ': 5.011811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.843504, time: 8.0-9.0}, {'bytes sent: ': 5015725,
      'mean cwnd: ': 686990.365806, 'mean jitter: ': 5.310751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.607266, time: 9.0-10.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 788632.9655, 'mean jitter: ': 5.163485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.137543, time: 10.0-11.0}, {'bytes sent: ': 5015954,
      'mean cwnd: ': 896742.183634, 'mean jitter: ': 5.307315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.146294, time: 11.0-12.0}, {'bytes sent: ': 5015954,
      'mean cwnd: ': 913595.0, 'mean jitter: ': 5.308636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.412169, time: 12.0-13.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 913595.0,
      'mean jitter: ': 5.191646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632924,
      time: 13.0-14.0}, {'bytes sent: ': 4925954, 'mean cwnd: ': 913595.0, 'mean jitter: ': 5.274375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993141, time: 14.0-15.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 913595.0, 'mean jitter: ': 5.30516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.24914, time: 15.0-16.0}, {'bytes sent: ': 5015954,
      'mean cwnd: ': 913595.0, 'mean jitter: ': 5.306634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.563145, time: 16.0-17.0}, {'bytes sent: ': 4703954, 'mean cwnd: ': 913595.0,
      'mean jitter: ': 5.153657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.451645,
      time: 17.0-18.0}, {'bytes sent: ': 5015861, 'mean cwnd: ': 917173.801754, 'mean jitter: ': 5.308297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805106, time: 18.0-19.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 918405.0, 'mean jitter: ': 5.305051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.281511, time: 19.0-20.0},
    {'bytes sent: ': 5015953, 'mean cwnd: ': 918405.0, 'mean jitter: ': 5.31336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.636542, time: 20.0-21.0}, {'bytes sent: ': 4703908,
      'mean cwnd: ': 918405.0, 'mean jitter: ': 5.152526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.228543, time: 21.0-22.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 918405.0,
      'mean jitter: ': 5.30501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140472,
      time: 22.0-23.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 918405.0, 'mean jitter: ': 5.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439528, time: 23.0-24.0},
    {'bytes sent: ': 4939108, 'mean cwnd: ': 918405.0, 'mean jitter: ': 5.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661084, time: 24.0-25.0},
    {'bytes sent: ': 4780846, 'mean cwnd: ': 918405.0, 'mean jitter: ': 5.27998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.039158, time: 25.0-26.0}, {'bytes sent: ': 4716122,
      'mean cwnd: ': 845558.856481, 'mean jitter: ': 5.384536, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.410152, 'mean s_rtt: ': 92.697457, time: 26.0-27.0}, {'bytes sent: ': 5016000,
      'mean cwnd: ': 720947.538274, 'mean jitter: ': 5.303194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.024079, time: 27.0-28.0}, {'bytes sent: ': 5016046,
      'mean cwnd: ': 790002.160331, 'mean jitter: ': 5.30501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.357073, time: 28.0-29.0}, {'bytes sent: ': 5015954,
      'mean cwnd: ': 840374.796585, 'mean jitter: ': 5.311701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.633727, time: 29.0-30.0}, {'bytes sent: ': 4703908,
      'mean cwnd: ': 875580.66439, 'mean jitter: ': 5.15774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.192138, time: 30.0-31.0}, {'bytes sent: ': 5015768,
      'mean cwnd: ': 898236.995599, 'mean jitter: ': 5.303598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.196649, time: 31.0-32.0}, {'bytes sent: ': 5015954,
      'mean cwnd: ': 911087.968324, 'mean jitter: ': 5.301915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.408935, time: 32.0-33.0}, {'bytes sent: ': 4970354,
      'mean cwnd: ': 916923.507084, 'mean jitter: ': 5.186207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.659113, time: 33.0-34.0}, {'bytes sent: ': 4749508,
      'mean cwnd: ': 918364.514355, 'mean jitter: ': 5.277451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.052941, time: 34.0-35.0}, {'bytes sent: ': 5015908,
      'mean cwnd: ': 918461.169268, 'mean jitter: ': 5.303835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.218781, time: 35.0-36.0}, {'bytes sent: ': 5015999,
      'mean cwnd: ': 920142.189176, 'mean jitter: ': 5.302703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.52973, time: 36.0-37.0}, {'bytes sent: ': 4703954,
      'mean cwnd: ': 926452.805948, 'mean jitter: ': 5.156189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.54666, time: 37.0-38.0}, {'bytes sent: ': 5016000,
      'mean cwnd: ': 940048.000977, 'mean jitter: ': 5.304626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.078248, time: 38.0-39.0}, {'bytes sent: ': 5015908,
      'mean cwnd: ': 963609.375731, 'mean jitter: ': 5.30501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.284872, time: 39.0-40.0}, {'bytes sent: ': 5015908,
      'mean cwnd: ': 1000054.027344, 'mean jitter: ': 5.321358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.625492, time: 40.0-41.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1046445.712543, 'mean jitter: ': 5.149951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.290069, time: 41.0-42.0}, {'bytes sent: ': 5015907,
      'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.305651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.116462, time: 42.0-43.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0,
      'mean jitter: ': 5.308751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418879,
      time: 43.0-44.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.284242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.645557, time: 44.0-45.0},
    {'bytes sent: ': 4703908, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.17999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083865, time: 45.0-46.0},
    {'bytes sent: ': 5015770, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.303642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.227362, time: 46.0-47.0},
    {'bytes sent: ': 5015861, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.305201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.469087, time: 47.0-48.0},
    {'bytes sent: ': 4703955, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.16634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.562316, time: 48.0-49.0},
    {'bytes sent: ': 5015907, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.305051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986268, time: 49.0-50.0},
    {'bytes sent: ': 5015908, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.301915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.287187, time: 50.0-51.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.311209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.616519, time: 51.0-52.0},
    {'bytes sent: ': 4703908, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.15211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.365064, time: 52.0-53.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.306634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048649, time: 53.0-54.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.30486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.356406, time: 54.0-55.0},
    {'bytes sent: ': 5016046, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.656511, time: 55.0-56.0},
    {'bytes sent: ': 4703908, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.160039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171821, time: 56.0-57.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190945, time: 57.0-58.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.308145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445535, time: 58.0-59.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.184004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.583415, time: 59.0-60.0},
    {'bytes sent: ': 4967954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.285083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024043, time: 60.0-61.0},
    {'bytes sent: ': 5015907, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.303984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258731, time: 61.0-62.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.31026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.54541, time: 62.0-63.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.158979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428361, time: 63.0-64.0},
    {'bytes sent: ': 5015862, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.303536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048625, time: 64.0-65.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.307806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306333, time: 65.0-66.0},
    {'bytes sent: ': 5015953, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.308636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.598626, time: 66.0-67.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.150074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.189308, time: 67.0-68.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.303729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.129048, time: 68.0-69.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.306333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.433972, time: 69.0-70.0},
    {'bytes sent: ': 4961954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.195374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650591, time: 70.0-71.0},
    {'bytes sent: ': 4757954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.041667, time: 71.0-72.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.301915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.23515, time: 72.0-73.0},
    {'bytes sent: ': 5015953, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549164, time: 73.0-74.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.16053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.493373, time: 74.0-75.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.308485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014713, time: 75.0-76.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.306974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301572, time: 76.0-77.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.319765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581167, time: 77.0-78.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056482.0, 'mean jitter: ': 5.150564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.23639, time: 78.0-79.0},
    {'bytes sent: ': 5017067, 'mean cwnd: ': 971786.896636, 'mean jitter: ': 5.307768,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02479, 'mean s_rtt: ': 93.117011,
      time: 79.0-80.0}, {'bytes sent: ': 5015954, 'mean cwnd: ': 856207.360409, 'mean jitter: ': 5.304902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408824, time: 80.0-81.0},
    {'bytes sent: ': 5015908, 'mean cwnd: ': 926846.914956, 'mean jitter: ': 5.187685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.63202, time: 81.0-82.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 977599.114078, 'mean jitter: ': 5.273839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.041076, time: 82.0-83.0},
    {'bytes sent: ': 5015908, 'mean cwnd: ': 1013100.532195, 'mean jitter: ': 5.305801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207965, time: 83.0-84.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 1035934.876339, 'mean jitter: ': 5.30422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489205, time: 84.0-85.0},
    {'bytes sent: ': 4703908, 'mean cwnd: ': 1048967.382253, 'mean jitter: ': 5.155697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.578094, time: 85.0-86.0},
    {'bytes sent: ': 5015862, 'mean cwnd: ': 1054923.822526, 'mean jitter: ': 5.304177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.000983, time: 86.0-87.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056426.63747, 'mean jitter: ': 5.302599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254046, time: 87.0-88.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.315815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.575147, time: 88.0-89.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.154487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293771, time: 89.0-90.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.304711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058881, time: 90.0-91.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.306523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.355076, time: 91.0-92.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.304561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.620402, time: 92.0-93.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.171415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116896, time: 93.0-94.0},
    {'bytes sent: ': 5015908, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.30236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190757, time: 94.0-95.0},
    {'bytes sent: ': 5015862, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.306293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478368, time: 95.0-96.0},
    {'bytes sent: ': 4703816, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.173379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608055, time: 96.0-97.0},
    {'bytes sent: ': 5015907, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.284453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964689, time: 97.0-98.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.304561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.249142, time: 98.0-99.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.307994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536538, time: 99.0-100.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.153507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352133, time: 100.0-101.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1056478.0, 'mean jitter: ': 5.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043243, time: 101.0-102.0},
    {'bytes sent: ': 4712559, 'mean cwnd: ': 1048153.595331, 'mean jitter: ': 5.307353,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.080146, 'mean s_rtt: ': 93.223039,
      time: 102.0-103.0}, {'bytes sent: ': 5001687, 'mean cwnd: ': 771225.127702,
      'mean jitter: ': 5.31038, 'mean loss2: ': 0.001219, 'mean loss: ': 0.173477,
      'mean s_rtt: ': 92.985316, time: 103.0-104.0}, {'bytes sent: ': 5015951, 'mean cwnd: ': 617037.938139,
      'mean jitter: ': 5.144122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166749,
      time: 104.0-105.0}, {'bytes sent: ': 5015815, 'mean cwnd: ': 655346.051195,
      'mean jitter: ': 5.309582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.657002,
      time: 105.0-106.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 679497.921091,
      'mean jitter: ': 5.164377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.16683,
      time: 106.0-107.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 693518.241833,
      'mean jitter: ': 5.307617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204914,
      time: 107.0-108.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 700129.904043,
      'mean jitter: ': 5.306333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416789,
      time: 108.0-109.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 701983.284529,
      'mean jitter: ': 5.192818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622725,
      time: 109.0-110.0}, {'bytes sent: ': 4929461, 'mean cwnd: ': 702062.518753,
      'mean jitter: ': 5.286065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991168,
      time: 110.0-111.0}, {'bytes sent: ': 5015953, 'mean cwnd: ': 703328.157741,
      'mean jitter: ': 5.30422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.236506,
      time: 111.0-112.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 708839.536585,
      'mean jitter: ': 5.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553589,
      time: 112.0-113.0}, {'bytes sent: ': 4703954, 'mean cwnd: ': 721240.188109,
      'mean jitter: ': 5.151694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458517,
      time: 113.0-114.0}, {'bytes sent: ': 5015862, 'mean cwnd: ': 743310.690244,
      'mean jitter: ': 5.303835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.060472,
      time: 114.0-115.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 777791.66943, 'mean jitter: ': 5.303686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347912, time: 115.0-116.0},
    {'bytes sent: ': 5015999, 'mean cwnd: ': 827441.494398, 'mean jitter: ': 5.317624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.609229, time: 116.0-117.0},
    {'bytes sent: ': 4703954, 'mean cwnd: ': 895122.023844, 'mean jitter: ': 5.153431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195588, time: 117.0-118.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 982941.300928, 'mean jitter: ': 5.301822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159527, time: 118.0-119.0},
    {'bytes sent: ': 5015954, 'mean cwnd: ': 1093480.20604, 'mean jitter: ': 5.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.396662, time: 119.0-120.0},
    {'bytes sent: ': 4940354, 'mean cwnd: ': 1229073.342298, 'mean jitter: ': 5.195663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.657467, time: 120.0-121.0},
    {'bytes sent: ': 389958, 'mean cwnd: ': 1313976.719212, 'mean jitter: ': 5.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10396, time: 121.0-122.0},
    {'bytes sent: ': 4844125.221311, 'mean cwnd: ': 926278.79238, 'mean jitter: ': 5.463735,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.003982, 'mean loss4: ': 0.003186,
      'mean loss5: ': 0.005044, 'mean loss6: ': 0.004901, 'mean loss: ': 0.005691,
      'mean s_rtt: ': 92.760695, time: global}]}
