{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 30, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.14614298762766753, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018893,
      'mean loss4: ': 0.008097, 'mean loss5: ': 0.020435, 'mean loss6: ': 0.018636,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 2576630,
      'mean cwnd: ': 371273.912366, 'mean jitter: ': 1.321777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.757313, time: 1.0-2.0}, {'bytes sent: ': 3769612,
      'mean cwnd: ': 425958.060914, 'mean jitter: ': 1.134466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.457891, time: 2.0-3.0}, {'bytes sent: ': 3731001,
      'mean cwnd: ': 567921.738791, 'mean jitter: ': 4.816621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.395604, time: 3.0-4.0}, {'bytes sent: ': 3588990,
      'mean cwnd: ': 738733.584158, 'mean jitter: ': 7.653769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.268179, time: 4.0-5.0}, {'bytes sent: ': 3501477,
      'mean cwnd: ': 762318.393638, 'mean jitter: ': 7.716099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.151637, time: 5.0-6.0}, {'bytes sent: ': 3818367,
      'mean cwnd: ': 770484.0, 'mean jitter: ': 7.879195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.081879, time: 6.0-7.0}, {'bytes sent: ': 3501565, 'mean cwnd: ': 771994.039683,
      'mean jitter: ': 7.801736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.654206,
      time: 7.0-8.0}, {'bytes sent: ': 3501567, 'mean cwnd: ': 774444.0, 'mean jitter: ': 7.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.80615, time: 8.0-9.0},
    {'bytes sent: ': 3818411, 'mean cwnd: ': 774666.369292, 'mean jitter: ': 7.927856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.136273, time: 9.0-10.0},
    {'bytes sent: ': 3501433, 'mean cwnd: ': 775644.0, 'mean jitter: ': 7.695391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.507682, time: 10.0-11.0},
    {'bytes sent: ': 3501258, 'mean cwnd: ': 775644.0, 'mean jitter: ': 7.716578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.669118, time: 11.0-12.0},
    {'bytes sent: ': 3819033, 'mean cwnd: ': 775644.0, 'mean jitter: ': 7.974616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.912492, time: 12.0-13.0},
    {'bytes sent: ': 3159061, 'mean cwnd: ': 519407.55931, 'mean jitter: ': 5.410112,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.133549, 'mean s_rtt: ': 112.969101,
      time: 13.0-14.0}, {'bytes sent: ': 3691673, 'mean cwnd: ': 399035.152576, 'mean jitter: ': 2.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.606613, time: 14.0-15.0},
    {'bytes sent: ': 3629185, 'mean cwnd: ': 409699.707478, 'mean jitter: ': 2.708895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.272911, time: 15.0-16.0},
    {'bytes sent: ': 3502177, 'mean cwnd: ': 420108.261243, 'mean jitter: ': 2.908541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.451917, time: 16.0-17.0},
    {'bytes sent: ': 3739913, 'mean cwnd: ': 430251.210317, 'mean jitter: ': 3.23165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.814815, time: 17.0-18.0},
    {'bytes sent: ': 3581378, 'mean cwnd: ': 440152.263437, 'mean jitter: ': 3.325236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.059379, time: 18.0-19.0},
    {'bytes sent: ': 3433552, 'mean cwnd: ': 364843.706349, 'mean jitter: ': 3.130054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45283, time: 19.0-20.0},
    {'bytes sent: ': 3624910, 'mean cwnd: ': 239720.472513, 'mean jitter: ': 0.72901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348123, time: 20.0-21.0},
    {'bytes sent: ': 3618588, 'mean cwnd: ': 257067.158657, 'mean jitter: ': 0.757162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.155525, time: 21.0-22.0},
    {'bytes sent: ': 3178158, 'mean cwnd: ': 161804.586504, 'mean jitter: ': 1.010409,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.112553, 'mean s_rtt: ': 49.271375,
      time: 22.0-23.0}, {'bytes sent: ': 3612537, 'mean cwnd: ': 167873.673039, 'mean jitter: ': 0.873531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617139, time: 23.0-24.0},
    {'bytes sent: ': 3626156, 'mean cwnd: ': 191709.7, 'mean jitter: ': 0.759373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014315, time: 24.0-25.0},
    {'bytes sent: ': 3626988, 'mean cwnd: ': 213111.935125, 'mean jitter: ': 0.849862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.78168, time: 25.0-26.0},
    {'bytes sent: ': 3372922, 'mean cwnd: ': 210278.488844, 'mean jitter: ': 0.938484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.626609, time: 26.0-27.0},
    {'bytes sent: ': 3094688, 'mean cwnd: ': 136661.115709, 'mean jitter: ': 0.880933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979083, time: 27.0-28.0},
    {'bytes sent: ': 3564247, 'mean cwnd: ': 163004.08623, 'mean jitter: ': 0.855052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.729617, time: 28.0-29.0},
    {'bytes sent: ': 2374078, 'mean cwnd: ': 110804.436847, 'mean jitter: ': 0.953815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403614, time: 29.0-30.0},
    {'bytes sent: ': 2833068, 'mean cwnd: ': 125775.244408, 'mean jitter: ': 0.924845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.787798, time: 30.0-31.0},
    {'bytes sent: ': 3326499, 'mean cwnd: ': 148393.428373, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441912, time: 31.0-32.0},
    {'bytes sent: ': 2174073, 'mean cwnd: ': 96011.490343, 'mean jitter: ': 1.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.184633, time: 32.0-33.0},
    {'bytes sent: ': 2786359, 'mean cwnd: ': 122886.818258, 'mean jitter: ': 0.987466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56043, time: 33.0-34.0},
    {'bytes sent: ': 2002934, 'mean cwnd: ': 91719.10901, 'mean jitter: ': 1.05649,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.058642, 'mean s_rtt: ': 41.217548,
      time: 34.0-35.0}, {'bytes sent: ': 2415084, 'mean cwnd: ': 105955.697495, 'mean jitter: ': 0.935685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.284232, time: 35.0-36.0},
    {'bytes sent: ': 3000644, 'mean cwnd: ': 132853.292028, 'mean jitter: ': 0.966003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973466, time: 36.0-37.0},
    {'bytes sent: ': 3489426, 'mean cwnd: ': 159206.939702, 'mean jitter: ': 0.957554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411511, time: 37.0-38.0},
    {'bytes sent: ': 2434535, 'mean cwnd: ': 136530.472578, 'mean jitter: ': 0.963462,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.048122, 'mean s_rtt: ': 44.881731,
      time: 38.0-39.0}, {'bytes sent: ': 1395450, 'mean cwnd: ': 62699.412308, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596552, time: 39.0-40.0},
    {'bytes sent: ': 1248336, 'mean cwnd: ': 56254.414462, 'mean jitter: ': 0.986355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.380117, time: 40.0-41.0},
    {'bytes sent: ': 1881198, 'mean cwnd: ': 82700.609013, 'mean jitter: ': 1.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901333, time: 41.0-42.0},
    {'bytes sent: ': 2470460, 'mean cwnd: ': 109439.992523, 'mean jitter: ': 1.040858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.152196, time: 42.0-43.0},
    {'bytes sent: ': 3108047, 'mean cwnd: ': 136245.270229, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.731079, time: 43.0-44.0},
    {'bytes sent: ': 3559458, 'mean cwnd: ': 162670.512227, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.462885, time: 44.0-45.0},
    {'bytes sent: ': 3645128, 'mean cwnd: ': 187184.379581, 'mean jitter: ': 1.089298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098841, time: 45.0-46.0},
    {'bytes sent: ': 3624407, 'mean cwnd: ': 208961.138431, 'mean jitter: ': 0.843243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566216, time: 46.0-47.0},
    {'bytes sent: ': 3628372, 'mean cwnd: ': 228685.030383, 'mean jitter: ': 0.862304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.156101, time: 47.0-48.0},
    {'bytes sent: ': 3624680, 'mean cwnd: ': 246803.241042, 'mean jitter: ': 0.808088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.195339, time: 48.0-49.0},
    {'bytes sent: ': 3271730, 'mean cwnd: ': 205226.821478, 'mean jitter: ': 0.967297,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.035392, 'mean s_rtt: ': 59.871366,
      time: 49.0-50.0}, {'bytes sent: ': 3467780, 'mean cwnd: ': 156468.465847, 'mean jitter: ': 0.841055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865289, time: 50.0-51.0},
    {'bytes sent: ': 3642725, 'mean cwnd: ': 181411.352443, 'mean jitter: ': 0.828984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972527, time: 51.0-52.0},
    {'bytes sent: ': 3624818, 'mean cwnd: ': 203841.097513, 'mean jitter: ': 0.775051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163599, time: 52.0-53.0},
    {'bytes sent: ': 3636864, 'mean cwnd: ': 223998.854072, 'mean jitter: ': 0.864232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.859407, time: 53.0-54.0},
    {'bytes sent: ': 3621264, 'mean cwnd: ': 242499.384314, 'mean jitter: ': 0.775427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.034812, time: 54.0-55.0},
    {'bytes sent: ': 3634188, 'mean cwnd: ': 259644.425212, 'mean jitter: ': 0.817123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.885616, time: 55.0-56.0},
    {'bytes sent: ': 3618680, 'mean cwnd: ': 275771.568886, 'mean jitter: ': 0.817751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.344173, time: 56.0-57.0},
    {'bytes sent: ': 3358032, 'mean cwnd: ': 178402.755495, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.100563, time: 57.0-58.0},
    {'bytes sent: ': 3624533, 'mean cwnd: ': 175292.741176, 'mean jitter: ': 0.807377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213798, time: 58.0-59.0},
    {'bytes sent: ': 2449160, 'mean cwnd: ': 113686.195971, 'mean jitter: ': 1.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93117, time: 59.0-60.0},
    {'bytes sent: ': 2992418, 'mean cwnd: ': 131793.962758, 'mean jitter: ': 0.922111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701843, time: 60.0-61.0},
    {'bytes sent: ': 3516186, 'mean cwnd: ': 158321.258911, 'mean jitter: ': 0.800712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927402, time: 61.0-62.0},
    {'bytes sent: ': 3633218, 'mean cwnd: ': 183161.345455, 'mean jitter: ': 0.820248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633609, time: 62.0-63.0},
    {'bytes sent: ': 3044252, 'mean cwnd: ': 167368.364715, 'mean jitter: ': 0.948841,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.164879, 'mean s_rtt: ': 49.756195,
      time: 63.0-64.0}, {'bytes sent: ': 2904356, 'mean cwnd: ': 127677.720874, 'mean jitter: ': 0.942808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.870884, time: 64.0-65.0},
    {'bytes sent: ': 3445933, 'mean cwnd: ': 154338.727651, 'mean jitter: ': 0.907847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.586033, time: 65.0-66.0},
    {'bytes sent: ': 3635753, 'mean cwnd: ': 179431.946857, 'mean jitter: ': 0.787293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.446133, time: 66.0-67.0},
    {'bytes sent: ': 2594752, 'mean cwnd: ': 127073.902946, 'mean jitter: ': 1.011982,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.092702, 'mean s_rtt: ': 44.497696,
      time: 67.0-68.0}, {'bytes sent: ': 3018898, 'mean cwnd: ': 132200.497272, 'mean jitter: ': 0.939369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.506645, time: 68.0-69.0},
    {'bytes sent: ': 3549513, 'mean cwnd: ': 158864.813985, 'mean jitter: ': 0.825815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930604, time: 69.0-70.0},
    {'bytes sent: ': 3525939, 'mean cwnd: ': 180011.259552, 'mean jitter: ': 0.800407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.647658, time: 70.0-71.0},
    {'bytes sent: ': 2500685, 'mean cwnd: ': 110668.17493, 'mean jitter: ': 1.014014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.68969, time: 71.0-72.0},
    {'bytes sent: ': 3125043, 'mean cwnd: ': 137422.130798, 'mean jitter: ': 0.876494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.801594, time: 72.0-73.0},
    {'bytes sent: ': 3408141, 'mean cwnd: ': 158336.980471, 'mean jitter: ': 0.849286,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035354, 'mean s_rtt: ': 43.669286,
      time: 73.0-74.0}, {'bytes sent: ': 2300381, 'mean cwnd: ': 101838.16175, 'mean jitter: ': 1.015168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.352113, time: 74.0-75.0},
    {'bytes sent: ': 2934312, 'mean cwnd: ': 128572.553295, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693027, time: 75.0-76.0},
    {'bytes sent: ': 3468987, 'mean cwnd: ': 155339.745367, 'mean jitter: ': 0.843081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.784593, time: 76.0-77.0},
    {'bytes sent: ': 3632016, 'mean cwnd: ': 180452.452707, 'mean jitter: ': 0.742445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726648, time: 77.0-78.0},
    {'bytes sent: ': 2691247, 'mean cwnd: ': 138111.737636, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917112, time: 78.0-79.0},
    {'bytes sent: ': 2977834, 'mean cwnd: ': 130933.952, 'mean jitter: ': 0.903604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529757, time: 79.0-80.0},
    {'bytes sent: ': 3510217, 'mean cwnd: ': 157563.0, 'mean jitter: ': 0.836676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941977, time: 80.0-81.0},
    {'bytes sent: ': 2759153, 'mean cwnd: ': 138694.982011, 'mean jitter: ': 0.912434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490368, time: 81.0-82.0},
    {'bytes sent: ': 2006482, 'mean cwnd: ': 93262.458101, 'mean jitter: ': 0.983234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283832, time: 82.0-83.0},
    {'bytes sent: ': 1922040, 'mean cwnd: ': 84822.473118, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983117, time: 83.0-84.0},
    {'bytes sent: ': 2517436, 'mean cwnd: ': 111488.059204, 'mean jitter: ': 1.004995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402597, time: 84.0-85.0},
    {'bytes sent: ': 3108176, 'mean cwnd: ': 138250.013554, 'mean jitter: ': 0.934625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973366, time: 85.0-86.0},
    {'bytes sent: ': 3337821, 'mean cwnd: ': 155958.662534, 'mean jitter: ': 0.919942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629549, time: 86.0-87.0},
    {'bytes sent: ': 2283492, 'mean cwnd: ': 102465.548156, 'mean jitter: ': 1.19912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.649065, time: 87.0-88.0},
    {'bytes sent: ': 1904225, 'mean cwnd: ': 90556.820093, 'mean jitter: ': 0.993679,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.051889, 'mean s_rtt: ': 41.216182,
      time: 88.0-89.0}, {'bytes sent: ': 2090700, 'mean cwnd: ': 92768.134807, 'mean jitter: ': 1.08747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109929, time: 89.0-90.0},
    {'bytes sent: ': 2724761, 'mean cwnd: ': 119546.400685, 'mean jitter: ': 0.94537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580556, time: 90.0-91.0},
    {'bytes sent: ': 3309481, 'mean cwnd: ': 146414.407753, 'mean jitter: ': 0.922381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166541, time: 91.0-92.0},
    {'bytes sent: ': 3605414, 'mean cwnd: ': 172223.563732, 'mean jitter: ': 0.913912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.603306, time: 92.0-93.0},
    {'bytes sent: ': 3630683, 'mean cwnd: ': 195581.656824, 'mean jitter: ': 1.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604223, time: 93.0-94.0},
    {'bytes sent: ': 3626018, 'mean cwnd: ': 216470.825438, 'mean jitter: ': 0.823448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729655, time: 94.0-95.0},
    {'bytes sent: ': 3134140, 'mean cwnd: ': 184077.200722, 'mean jitter: ': 0.969254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014604, time: 95.0-96.0},
    {'bytes sent: ': 2893705, 'mean cwnd: ': 130494.112598, 'mean jitter: ': 0.936061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.710997, time: 96.0-97.0},
    {'bytes sent: ': 2088565, 'mean cwnd: ': 93663.790164, 'mean jitter: ': 1.02515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122156, time: 97.0-98.0},
    {'bytes sent: ': 2751337, 'mean cwnd: ': 120439.01281, 'mean jitter: ': 0.962591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.646898, time: 98.0-99.0},
    {'bytes sent: ': 2524907, 'mean cwnd: ': 119113.729828, 'mean jitter: ': 0.934034,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.047756, 'mean s_rtt: ': 41.73805,
      time: 99.0-100.0}, {'bytes sent: ': 2228072, 'mean cwnd: ': 98872.469008, 'mean jitter: ': 1.046067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.365169, time: 100.0-101.0},
    {'bytes sent: ': 2846401, 'mean cwnd: ': 125656.53251, 'mean jitter: ': 0.942882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.642355, time: 101.0-102.0},
    {'bytes sent: ': 3368667, 'mean cwnd: ': 152200.952143, 'mean jitter: ': 1.013196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953812, time: 102.0-103.0},
    {'bytes sent: ': 3641428, 'mean cwnd: ': 177446.692612, 'mean jitter: ': 0.799056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905597, time: 103.0-104.0},
    {'bytes sent: ': 3067921, 'mean cwnd: ': 168954.63197, 'mean jitter: ': 1.098284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673167, time: 104.0-105.0},
    {'bytes sent: ': 2832177, 'mean cwnd: ': 124050.306865, 'mean jitter: ': 0.868093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703209, time: 105.0-106.0},
    {'bytes sent: ': 3396643, 'mean cwnd: ': 150898.668966, 'mean jitter: ': 0.874629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.374629, time: 106.0-107.0},
    {'bytes sent: ': 3625919, 'mean cwnd: ': 176346.291477, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677885, time: 107.0-108.0},
    {'bytes sent: ': 3626064, 'mean cwnd: ': 199342.130719, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01368, time: 108.0-109.0},
    {'bytes sent: ': 3640234, 'mean cwnd: ': 219911.9119, 'mean jitter: ': 0.790761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699728, time: 109.0-110.0},
    {'bytes sent: ': 3616372, 'mean cwnd: ': 238745.796997, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.004795, time: 110.0-111.0},
    {'bytes sent: ': 3635434, 'mean cwnd: ': 256142.930293, 'mean jitter: ': 0.838488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.814433, time: 111.0-112.0},
    {'bytes sent: ': 3398315, 'mean cwnd: ': 243674.530504, 'mean jitter: ': 0.942998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.21886, time: 112.0-113.0},
    {'bytes sent: ': 3334156, 'mean cwnd: ': 151487.569145, 'mean jitter: ': 0.859341,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07429, 'mean s_rtt: ': 42.623443,
      time: 113.0-114.0}, {'bytes sent: ': 2236825, 'mean cwnd: ': 97668.297828, 'mean jitter: ': 0.87208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.173526, time: 114.0-115.0},
    {'bytes sent: ': 2082397, 'mean cwnd: ': 96537.892039, 'mean jitter: ': 0.845622,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.056463, 'mean s_rtt: ': 41.308756,
      time: 115.0-116.0}, {'bytes sent: ': 1984793, 'mean cwnd: ': 88650.869863, 'mean jitter: ': 1.025031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068836, time: 116.0-117.0},
    {'bytes sent: ': 2638009, 'mean cwnd: ': 115530.411449, 'mean jitter: ': 0.996216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.642384, time: 117.0-118.0},
    {'bytes sent: ': 3244365, 'mean cwnd: ': 142332.109329, 'mean jitter: ': 0.790734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.881081, time: 118.0-119.0},
    {'bytes sent: ': 3587439, 'mean cwnd: ': 168524.083113, 'mean jitter: ': 0.945404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760885, time: 119.0-120.0},
    {'bytes sent: ': 2874733, 'mean cwnd: ': 148872.627981, 'mean jitter: ': 1.007544,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.041109, 'mean s_rtt: ': 46.575021,
      time: 120.0-121.0}, {'bytes sent: ': 244833, 'mean cwnd: ': 109931.027778, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97, time: 121.0-122.0},
    {'bytes sent: ': 3077377.418033, 'mean cwnd: ': 221379.795446, 'mean jitter: ': 1.936587,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.018893, 'mean loss4: ': 0.008097,
      'mean loss5: ': 0.020435, 'mean loss6: ': 0.018636, 'mean loss: ': 0.007874,
      'mean s_rtt: ': 57.626197, time: global}]}
