{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 31ms, rtt_mean: 29ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.17710152157645298, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2822026,
      'mean cwnd: ': 263298.207769, 'mean jitter: ': 2.127741, 'mean loss2: ': 0.001134,
      'mean loss3: ': 0.029503, 'mean loss4: ': 0.020621, 'mean loss5: ': 0.032358,
      'mean loss6: ': 0.029705, 'mean loss: ': 0.093689, 'mean s_rtt: ': 71.91897,
      time: 0.0-1.0}, {'bytes sent: ': 3446340, 'mean cwnd: ': 210184.985887, 'mean jitter: ': 0.951498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.347361, time: 1.0-2.0},
    {'bytes sent: ': 3510064, 'mean cwnd: ': 207301.833557, 'mean jitter: ': 0.911994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.330021, time: 2.0-3.0},
    {'bytes sent: ': 3444432, 'mean cwnd: ': 203461.521127, 'mean jitter: ': 1.066999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886671, time: 3.0-4.0},
    {'bytes sent: ': 3463345, 'mean cwnd: ': 157666.576043, 'mean jitter: ': 1.049964,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.145163, 'mean s_rtt: ': 43.420414,
      time: 4.0-5.0}, {'bytes sent: ': 3512437, 'mean cwnd: ': 158996.60027, 'mean jitter: ': 0.890537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349576, time: 5.0-6.0},
    {'bytes sent: ': 3465698, 'mean cwnd: ': 171213.560054, 'mean jitter: ': 0.92995,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.079931, 'mean s_rtt: ': 47.250179,
      time: 6.0-7.0}, {'bytes sent: ': 3518187, 'mean cwnd: ': 170048.432686, 'mean jitter: ': 1.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526353, time: 7.0-8.0},
    {'bytes sent: ': 3495312, 'mean cwnd: ': 181591.667118, 'mean jitter: ': 0.929528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.059197, time: 8.0-9.0},
    {'bytes sent: ': 3506376, 'mean cwnd: ': 195056.153538, 'mean jitter: ': 0.897711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.88269, time: 9.0-10.0},
    {'bytes sent: ': 3457482, 'mean cwnd: ': 167144.490934, 'mean jitter: ': 1.05057,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.060736, 'mean s_rtt: ': 46.643162,
      time: 10.0-11.0}, {'bytes sent: ': 3506926, 'mean cwnd: ': 182597.929872, 'mean jitter: ': 0.942008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.198727, time: 11.0-12.0},
    {'bytes sent: ': 3441422, 'mean cwnd: ': 197585.846515, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020318, 'mean s_rtt: ': 55.027085,
      time: 12.0-13.0}, {'bytes sent: ': 3510282, 'mean cwnd: ': 157509.577883, 'mean jitter: ': 1.002833,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.014181, 'mean s_rtt: ': 43.443343,
      time: 13.0-14.0}, {'bytes sent: ': 3514558, 'mean cwnd: ': 182054.356369, 'mean jitter: ': 0.940141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945775, time: 14.0-15.0},
    {'bytes sent: ': 3521024, 'mean cwnd: ': 203648.972539, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.202143, time: 15.0-16.0},
    {'bytes sent: ': 3505838, 'mean cwnd: ': 223176.598667, 'mean jitter: ': 0.858579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877961, time: 16.0-17.0},
    {'bytes sent: ': 3385087, 'mean cwnd: ': 182149.948426, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.09997, 'mean s_rtt: ': 51.760573,
      time: 17.0-18.0}, {'bytes sent: ': 3291909, 'mean cwnd: ': 115481.859574, 'mean jitter: ': 1.070242,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.037841, 'mean s_rtt: ': 33.199396,
      time: 18.0-19.0}, {'bytes sent: ': 3133473, 'mean cwnd: ': 112626.93631, 'mean jitter: ': 1.185362,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.106862, 'mean s_rtt: ': 33.363564,
      time: 19.0-20.0}, {'bytes sent: ': 3506262, 'mean cwnd: ': 134503.918699, 'mean jitter: ': 0.889286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.782857, time: 20.0-21.0},
    {'bytes sent: ': 3453524, 'mean cwnd: ': 143502.604336, 'mean jitter: ': 1.049392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540444, time: 21.0-22.0},
    {'bytes sent: ': 3494682, 'mean cwnd: ': 148060.261164, 'mean jitter: ': 0.907026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464869, time: 22.0-23.0},
    {'bytes sent: ': 3523946, 'mean cwnd: ': 167884.192385, 'mean jitter: ': 0.910969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938034, time: 23.0-24.0},
    {'bytes sent: ': 3510546, 'mean cwnd: ': 191118.956284, 'mean jitter: ': 0.864561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674386, time: 24.0-25.0},
    {'bytes sent: ': 3505838, 'mean cwnd: ': 211842.688859, 'mean jitter: ': 0.948736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.619382, time: 25.0-26.0},
    {'bytes sent: ': 3503576, 'mean cwnd: ': 230648.564068, 'mean jitter: ': 0.901975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966855, time: 26.0-27.0},
    {'bytes sent: ': 3505654, 'mean cwnd: ': 248073.587957, 'mean jitter: ': 0.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.062235, time: 27.0-28.0},
    {'bytes sent: ': 3515254, 'mean cwnd: ': 264335.944142, 'mean jitter: ': 0.964261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652418, time: 28.0-29.0},
    {'bytes sent: ': 3492224, 'mean cwnd: ': 279599.51296, 'mean jitter: ': 0.925457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04993, time: 29.0-30.0},
    {'bytes sent: ': 3509668, 'mean cwnd: ': 294158.698177, 'mean jitter: ': 0.891396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.207334, time: 30.0-31.0},
    {'bytes sent: ': 3492730, 'mean cwnd: ': 308081.64527, 'mean jitter: ': 0.978693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.237926, time: 31.0-32.0},
    {'bytes sent: ': 3465587, 'mean cwnd: ': 298981.354795, 'mean jitter: ': 1.288256,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.103947, 'mean s_rtt: ': 84.789324,
      time: 32.0-33.0}, {'bytes sent: ': 3513176, 'mean cwnd: ': 291793.160027, 'mean jitter: ': 0.943141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21393, time: 33.0-34.0},
    {'bytes sent: ': 3425813, 'mean cwnd: ': 251563.583333, 'mean jitter: ': 0.997124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.143781, time: 34.0-35.0},
    {'bytes sent: ': 3430070, 'mean cwnd: ': 248781.394205, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967514, time: 35.0-36.0},
    {'bytes sent: ': 3510822, 'mean cwnd: ': 194336.334902, 'mean jitter: ': 0.985064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559744, time: 36.0-37.0},
    {'bytes sent: ': 3504868, 'mean cwnd: ': 210121.856086, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193319, time: 37.0-38.0},
    {'bytes sent: ': 3379274, 'mean cwnd: ': 197215.021233, 'mean jitter: ': 1.167022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.206823, time: 38.0-39.0},
    {'bytes sent: ': 3506650, 'mean cwnd: ': 142714.26897, 'mean jitter: ': 0.94774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89548, time: 39.0-40.0},
    {'bytes sent: ': 3514271, 'mean cwnd: ': 165762.425202, 'mean jitter: ': 0.877305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.251773, time: 40.0-41.0},
    {'bytes sent: ': 3341499, 'mean cwnd: ': 141158.991028, 'mean jitter: ': 1.066472,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036816, 'mean s_rtt: ': 40.263696,
      time: 41.0-42.0}, {'bytes sent: ': 3516036, 'mean cwnd: ': 138095.689959, 'mean jitter: ': 0.911723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394774, time: 42.0-43.0},
    {'bytes sent: ': 3510514, 'mean cwnd: ': 165582.406504, 'mean jitter: ': 0.980212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.128622, time: 43.0-44.0},
    {'bytes sent: ': 3414070, 'mean cwnd: ': 148495.6577, 'mean jitter: ': 1.049569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.728448, time: 44.0-45.0},
    {'bytes sent: ': 3501294, 'mean cwnd: ': 136286.623626, 'mean jitter: ': 0.955213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885934, time: 45.0-46.0},
    {'bytes sent: ': 3510593, 'mean cwnd: ': 163167.995286, 'mean jitter: ': 0.899219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579844, time: 46.0-47.0},
    {'bytes sent: ': 3522822, 'mean cwnd: ': 187006.07138, 'mean jitter: ': 0.983217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.390909, time: 47.0-48.0},
    {'bytes sent: ': 3504500, 'mean cwnd: ': 208147.124832, 'mean jitter: ': 0.934333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.609565, time: 48.0-49.0},
    {'bytes sent: ': 3450151, 'mean cwnd: ': 214237.714478, 'mean jitter: ': 1.070113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.304533, time: 49.0-50.0},
    {'bytes sent: ': 3395400, 'mean cwnd: ': 140295.169273, 'mean jitter: ': 0.975835,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.096024, 'mean s_rtt: ': 39.292822,
      time: 50.0-51.0}, {'bytes sent: ': 3419316, 'mean cwnd: ': 121846.945186, 'mean jitter: ': 1.003626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82016, time: 51.0-52.0},
    {'bytes sent: ': 2856680, 'mean cwnd: ': 112970.698728, 'mean jitter: ': 1.089916,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.075747, 'mean s_rtt: ': 35.269748,
      time: 52.0-53.0}, {'bytes sent: ': 2462908, 'mean cwnd: ': 84098.156102, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.357143, time: 53.0-54.0},
    {'bytes sent: ': 3332828, 'mean cwnd: ': 117972.268985, 'mean jitter: ': 1.009789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.527108, time: 54.0-55.0},
    {'bytes sent: ': 3386840, 'mean cwnd: ': 125798.037749, 'mean jitter: ': 1.039028,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.036739, 'mean s_rtt: ': 35.095729,
      time: 55.0-56.0}, {'bytes sent: ': 3513442, 'mean cwnd: ': 136818.969636, 'mean jitter: ': 0.908511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02766, time: 56.0-57.0},
    {'bytes sent: ': 3061203, 'mean cwnd: ': 115952.08021, 'mean jitter: ': 1.196629,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.182255, 'mean s_rtt: ': 35.369181,
      time: 57.0-58.0}, {'bytes sent: ': 3417094, 'mean cwnd: ': 124707.758076, 'mean jitter: ': 1.013255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.600147, time: 58.0-59.0},
    {'bytes sent: ': 3513902, 'mean cwnd: ': 154207.366577, 'mean jitter: ': 0.960938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.024858, time: 59.0-60.0},
    {'bytes sent: ': 3518760, 'mean cwnd: ': 179198.039242, 'mean jitter: ': 0.981625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.059364, time: 60.0-61.0},
    {'bytes sent: ': 3503162, 'mean cwnd: ': 201124.148454, 'mean jitter: ': 0.940849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466249, time: 61.0-62.0},
    {'bytes sent: ': 3504592, 'mean cwnd: ': 220924.643585, 'mean jitter: ': 0.90979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.138462, time: 62.0-63.0},
    {'bytes sent: ': 3510776, 'mean cwnd: ': 238982.712925, 'mean jitter: ': 0.840733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.373502, time: 63.0-64.0},
    {'bytes sent: ': 3505654, 'mean cwnd: ': 255908.02628, 'mean jitter: ': 0.866525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.301554, time: 64.0-65.0},
    {'bytes sent: ': 3506992, 'mean cwnd: ': 271633.192022, 'mean jitter: ': 0.919915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.778172, time: 65.0-66.0},
    {'bytes sent: ': 3505700, 'mean cwnd: ': 286513.80501, 'mean jitter: ': 0.841661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.151302, time: 66.0-67.0},
    {'bytes sent: ': 3319634, 'mean cwnd: ': 211113.497268, 'mean jitter: ': 1.524982,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.093754, 'mean s_rtt: ': 60.995655,
      time: 67.0-68.0}, {'bytes sent: ': 3487884, 'mean cwnd: ': 191203.363208, 'mean jitter: ': 0.847093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.640345, time: 68.0-69.0},
    {'bytes sent: ': 3468012, 'mean cwnd: ': 181155.617409, 'mean jitter: ': 1.086681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772375, time: 69.0-70.0},
    {'bytes sent: ': 3469490, 'mean cwnd: ': 165196.975887, 'mean jitter: ': 0.981429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.902143, time: 70.0-71.0},
    {'bytes sent: ': 3499358, 'mean cwnd: ': 150505.916667, 'mean jitter: ': 0.861484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010601, time: 71.0-72.0},
    {'bytes sent: ': 3500559, 'mean cwnd: ': 172404.658736, 'mean jitter: ': 0.994338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269639, time: 72.0-73.0},
    {'bytes sent: ': 3524022, 'mean cwnd: ': 195126.774933, 'mean jitter: ': 0.928017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666196, time: 73.0-74.0},
    {'bytes sent: ': 3509530, 'mean cwnd: ': 215471.322297, 'mean jitter: ': 0.85452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.512006, time: 74.0-75.0},
    {'bytes sent: ': 3516546, 'mean cwnd: ': 233969.718771, 'mean jitter: ': 0.883672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.950946, time: 75.0-76.0},
    {'bytes sent: ': 3500762, 'mean cwnd: ': 251246.663962, 'mean jitter: ': 0.930134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.775582, time: 76.0-77.0},
    {'bytes sent: ': 3504684, 'mean cwnd: ': 267243.321598, 'mean jitter: ': 0.890459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.466431, time: 77.0-78.0},
    {'bytes sent: ': 3496008, 'mean cwnd: ': 282347.776646, 'mean jitter: ': 0.923783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.992943, time: 78.0-79.0},
    {'bytes sent: ': 3511700, 'mean cwnd: ': 296836.133289, 'mean jitter: ': 0.930299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957326, time: 79.0-80.0},
    {'bytes sent: ': 3509254, 'mean cwnd: ': 311527.411405, 'mean jitter: ': 0.93489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975938, time: 80.0-81.0},
    {'bytes sent: ': 3503356, 'mean cwnd: ': 343581.318763, 'mean jitter: ': 1.438956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.231475, time: 81.0-82.0},
    {'bytes sent: ': 3489417, 'mean cwnd: ': 346242.0, 'mean jitter: ': 1.427279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68476, time: 82.0-83.0},
    {'bytes sent: ': 3475573, 'mean cwnd: ': 346242.0, 'mean jitter: ': 1.424073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.783765, time: 83.0-84.0},
    {'bytes sent: ': 3351139, 'mean cwnd: ': 268750.285714, 'mean jitter: ': 1.589762,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.215235, 'mean s_rtt: ': 76.725306,
      time: 84.0-85.0}, {'bytes sent: ': 3377270, 'mean cwnd: ': 205344.102667, 'mean jitter: ': 1.158571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607857, time: 85.0-86.0},
    {'bytes sent: ': 3513116, 'mean cwnd: ': 169595.84278, 'mean jitter: ': 0.842776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.425637, time: 86.0-87.0},
    {'bytes sent: ': 3500762, 'mean cwnd: ': 192584.742568, 'mean jitter: ': 0.933761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985755, time: 87.0-88.0},
    {'bytes sent: ': 3505562, 'mean cwnd: ': 213072.795531, 'mean jitter: ': 0.878169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.885915, time: 88.0-89.0},
    {'bytes sent: ': 3517838, 'mean cwnd: ': 231823.419202, 'mean jitter: ': 0.907616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.270804, time: 89.0-90.0},
    {'bytes sent: ': 3502330, 'mean cwnd: ': 249209.670493, 'mean jitter: ': 0.950319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.380412, time: 90.0-91.0},
    {'bytes sent: ': 3504638, 'mean cwnd: ': 265383.935854, 'mean jitter: ': 0.933663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.94072, time: 91.0-92.0},
    {'bytes sent: ': 3509346, 'mean cwnd: ': 280608.581474, 'mean jitter: ': 0.978814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.337571, time: 92.0-93.0},
    {'bytes sent: ': 3493562, 'mean cwnd: ': 295118.149457, 'mean jitter: ': 0.97193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543158, time: 93.0-94.0},
    {'bytes sent: ': 3379916, 'mean cwnd: ': 246801.189993, 'mean jitter: ': 1.060777,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.035085, 'mean s_rtt: ': 72.342756,
      time: 94.0-95.0}, {'bytes sent: ': 3496054, 'mean cwnd: ': 194090.960403, 'mean jitter: ': 0.881259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478541, time: 95.0-96.0},
    {'bytes sent: ': 3509760, 'mean cwnd: ': 210299.307692, 'mean jitter: ': 0.939093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.195467, time: 96.0-97.0},
    {'bytes sent: ': 3505286, 'mean cwnd: ': 229115.862652, 'mean jitter: ': 0.912367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637456, time: 97.0-98.0},
    {'bytes sent: ': 3516500, 'mean cwnd: ': 246643.377551, 'mean jitter: ': 0.865263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.777544, time: 98.0-99.0},
    {'bytes sent: ': 3440142, 'mean cwnd: ': 237491.691266, 'mean jitter: ': 1.158304,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.207198, 'mean s_rtt: ': 67.122968,
      time: 99.0-100.0}, {'bytes sent: ': 3526284, 'mean cwnd: ': 227506.961048, 'mean jitter: ': 0.881223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.944523, time: 100.0-101.0},
    {'bytes sent: ': 3502008, 'mean cwnd: ': 248018.642954, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.049296, time: 101.0-102.0},
    {'bytes sent: ': 3434732, 'mean cwnd: ': 198473.002699, 'mean jitter: ': 1.024858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.398438, time: 102.0-103.0},
    {'bytes sent: ': 3446659, 'mean cwnd: ': 166583.715447, 'mean jitter: ': 1.056859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.559346, time: 103.0-104.0},
    {'bytes sent: ': 3481371, 'mean cwnd: ': 156770.661323, 'mean jitter: ': 0.974341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.523165, time: 104.0-105.0},
    {'bytes sent: ': 3504874, 'mean cwnd: ': 159864.071332, 'mean jitter: ': 0.937456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667, time: 105.0-106.0},
    {'bytes sent: ': 3460293, 'mean cwnd: ': 142983.047233, 'mean jitter: ': 1.055163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589109, time: 106.0-107.0},
    {'bytes sent: ': 3398601, 'mean cwnd: ': 132413.150069, 'mean jitter: ': 1.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.660173, time: 107.0-108.0},
    {'bytes sent: ': 3523255, 'mean cwnd: ': 138420.396277, 'mean jitter: ': 0.920601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.677396, time: 108.0-109.0},
    {'bytes sent: ': 3454810, 'mean cwnd: ': 152918.587559, 'mean jitter: ': 0.996392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.108225, time: 109.0-110.0},
    {'bytes sent: ': 3505585, 'mean cwnd: ': 151450.927952, 'mean jitter: ': 0.946505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.249643, time: 110.0-111.0},
    {'bytes sent: ': 3519188, 'mean cwnd: ': 166033.894773, 'mean jitter: ': 0.859958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458128, time: 111.0-112.0},
    {'bytes sent: ': 3497208, 'mean cwnd: ': 187940.272237, 'mean jitter: ': 0.846866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.732194, time: 112.0-113.0},
    {'bytes sent: ': 3518946, 'mean cwnd: ': 208940.648794, 'mean jitter: ': 0.907736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737402, time: 113.0-114.0},
    {'bytes sent: ': 3455217, 'mean cwnd: ': 185351.238032, 'mean jitter: ': 0.976293,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.096485, 'mean s_rtt: ': 51.727011,
      time: 114.0-115.0}, {'bytes sent: ': 3511884, 'mean cwnd: ': 195347.981246,
      'mean jitter: ': 0.89222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683797,
      time: 115.0-116.0}, {'bytes sent: ': 3498408, 'mean cwnd: ': 212137.216125,
      'mean jitter: ': 0.91596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.759181,
      time: 116.0-117.0}, {'bytes sent: ': 3502192, 'mean cwnd: ': 223103.378049,
      'mean jitter: ': 0.874382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.909668,
      time: 117.0-118.0}, {'bytes sent: ': 3449268, 'mean cwnd: ': 210306.167571,
      'mean jitter: ': 1.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.327696,
      time: 118.0-119.0}, {'bytes sent: ': 3514330, 'mean cwnd: ': 205691.004003,
      'mean jitter: ': 0.906026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601148,
      time: 119.0-120.0}, {'bytes sent: ': 3434504, 'mean cwnd: ': 217991.034576,
      'mean jitter: ': 1.010646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.51242,
      time: 120.0-121.0}, {'bytes sent: ': 335114, 'mean cwnd: ': 165600.055172, 'mean jitter: ': 1.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787234, time: 121.0-122.0},
    {'bytes sent: ': 3428582.967213, 'mean cwnd: ': 201706.56362, 'mean jitter: ': 0.996473,
      'mean loss2: ': 0.000168, 'mean loss3: ': 0.029503, 'mean loss4: ': 0.020621,
      'mean loss5: ': 0.032358, 'mean loss6: ': 0.029705, 'mean loss: ': 0.014416,
      'mean s_rtt: ': 56.228679, time: global}]}
