{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 40, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.01, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.22174238020097997, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4007257,
      'mean cwnd: ': 228305.589421, 'mean jitter: ': 0.802063, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006255, 'mean loss4: ': 0.003252, 'mean loss5: ': 0.008006,
      'mean loss6: ': 0.008339, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699549, time: 0.0-1.0},
    {'bytes sent: ': 4810628, 'mean cwnd: ': 236147.64656, 'mean jitter: ': 0.602532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.712911, time: 1.0-2.0},
    {'bytes sent: ': 4820360, 'mean cwnd: ': 234951.982561, 'mean jitter: ': 0.591046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.328974, time: 2.0-3.0},
    {'bytes sent: ': 4800136, 'mean cwnd: ': 234607.944472, 'mean jitter: ': 0.613509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228542, time: 3.0-4.0},
    {'bytes sent: ': 4826184, 'mean cwnd: ': 235486.415159, 'mean jitter: ': 0.585003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569081, time: 4.0-5.0},
    {'bytes sent: ': 4658637, 'mean cwnd: ': 256368.38787, 'mean jitter: ': 1.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.651515, time: 5.0-6.0},
    {'bytes sent: ': 4811872, 'mean cwnd: ': 228035.415159, 'mean jitter: ': 0.421755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.111852, time: 6.0-7.0},
    {'bytes sent: ': 4814052, 'mean cwnd: ': 226523.687623, 'mean jitter: ': 0.545036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.749744, time: 7.0-8.0},
    {'bytes sent: ': 4803152, 'mean cwnd: ': 228690.864825, 'mean jitter: ': 0.544343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120285, time: 8.0-9.0},
    {'bytes sent: ': 4814926, 'mean cwnd: ': 229429.24319, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.205285, time: 9.0-10.0},
    {'bytes sent: ': 4688531, 'mean cwnd: ': 253379.161585, 'mean jitter: ': 1.103808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277517, time: 10.0-11.0},
    {'bytes sent: ': 4809064, 'mean cwnd: ': 236187.14521, 'mean jitter: ': 0.548664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681291, time: 11.0-12.0},
    {'bytes sent: ': 4813956, 'mean cwnd: ': 236366.335459, 'mean jitter: ': 0.537321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773517, time: 12.0-13.0},
    {'bytes sent: ': 4813772, 'mean cwnd: ': 235400.603829, 'mean jitter: ': 0.554019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595494, time: 13.0-14.0},
    {'bytes sent: ': 4805786, 'mean cwnd: ': 235231.590237, 'mean jitter: ': 0.556406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.517101, time: 14.0-15.0},
    {'bytes sent: ': 4702644, 'mean cwnd: ': 259431.599898, 'mean jitter: ': 1.076236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311251, time: 15.0-16.0},
    {'bytes sent: ': 4770756, 'mean cwnd: ': 237730.483473, 'mean jitter: ': 0.606541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426673, time: 16.0-17.0},
    {'bytes sent: ': 4820462, 'mean cwnd: ': 237019.705594, 'mean jitter: ': 0.533368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.970226, time: 17.0-18.0},
    {'bytes sent: ': 4811418, 'mean cwnd: ': 239672.337958, 'mean jitter: ': 0.556177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338587, time: 18.0-19.0},
    {'bytes sent: ': 4819910, 'mean cwnd: ': 239421.467583, 'mean jitter: ': 0.564664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451629, time: 19.0-20.0},
    {'bytes sent: ': 4709896, 'mean cwnd: ': 248604.684024, 'mean jitter: ': 0.917107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.475713, time: 20.0-21.0},
    {'bytes sent: ': 4769149, 'mean cwnd: ': 242848.405726, 'mean jitter: ': 0.648374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.040142, time: 21.0-22.0},
    {'bytes sent: ': 4817234, 'mean cwnd: ': 243652.354043, 'mean jitter: ': 0.643585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162933, time: 22.0-23.0},
    {'bytes sent: ': 4829525, 'mean cwnd: ': 258761.792031, 'mean jitter: ': 1.51549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222448, time: 23.0-24.0},
    {'bytes sent: ': 4824052, 'mean cwnd: ': 268211.802529, 'mean jitter: ': 1.865724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560828, time: 24.0-25.0},
    {'bytes sent: ': 4758150, 'mean cwnd: ': 261802.689516, 'mean jitter: ': 1.960795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.713539, time: 25.0-26.0},
    {'bytes sent: ': 4658500, 'mean cwnd: ': 262803.800681, 'mean jitter: ': 2.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178193, time: 26.0-27.0},
    {'bytes sent: ': 4825131, 'mean cwnd: ': 250423.104035, 'mean jitter: ': 1.907809,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025869, 'mean s_rtt: ': 46.660957,
      time: 27.0-28.0}, {'bytes sent: ': 4819389, 'mean cwnd: ': 248116.965684, 'mean jitter: ': 1.881133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537683, time: 28.0-29.0},
    {'bytes sent: ': 4803650, 'mean cwnd: ': 251659.264004, 'mean jitter: ': 1.902476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059121, time: 29.0-30.0},
    {'bytes sent: ': 4660715, 'mean cwnd: ': 230127.23998, 'mean jitter: ': 1.159103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887324, time: 30.0-31.0},
    {'bytes sent: ': 4801819, 'mean cwnd: ': 268484.874133, 'mean jitter: ': 1.043788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745927, time: 31.0-32.0},
    {'bytes sent: ': 4825798, 'mean cwnd: ': 232842.421156, 'mean jitter: ': 0.671779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.701431, time: 32.0-33.0},
    {'bytes sent: ': 4808926, 'mean cwnd: ': 229326.129289, 'mean jitter: ': 0.566296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.259615, time: 33.0-34.0},
    {'bytes sent: ': 4822770, 'mean cwnd: ': 229466.976767, 'mean jitter: ': 0.554486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.237202, time: 34.0-35.0},
    {'bytes sent: ': 4689247, 'mean cwnd: ': 230752.109576, 'mean jitter: ': 0.598775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.155692, time: 35.0-36.0},
    {'bytes sent: ': 4833494, 'mean cwnd: ': 279370.708397, 'mean jitter: ': 1.193515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138446, time: 36.0-37.0},
    {'bytes sent: ': 4816770, 'mean cwnd: ': 245109.557199, 'mean jitter: ': 0.571792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.597251, time: 37.0-38.0},
    {'bytes sent: ': 4794894, 'mean cwnd: ': 242992.432338, 'mean jitter: ': 0.505561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12639, time: 38.0-39.0},
    {'bytes sent: ': 4816356, 'mean cwnd: ': 244484.895957, 'mean jitter: ': 0.570918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378571, time: 39.0-40.0},
    {'bytes sent: ': 4807262, 'mean cwnd: ': 242358.246094, 'mean jitter: ': 0.539139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965785, time: 40.0-41.0},
    {'bytes sent: ': 4657367, 'mean cwnd: ': 256996.555102, 'mean jitter: ': 1.067539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09267, time: 41.0-42.0},
    {'bytes sent: ': 4806848, 'mean cwnd: ': 237446.011923, 'mean jitter: ': 0.525622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083206, time: 42.0-43.0},
    {'bytes sent: ': 4826246, 'mean cwnd: ': 236360.656342, 'mean jitter: ': 0.552658,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025358, 'mean s_rtt: ': 47.618098,
      time: 43.0-44.0}, {'bytes sent: ': 4797616, 'mean cwnd: ': 237631.323645, 'mean jitter: ': 0.614089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081674, time: 44.0-45.0},
    {'bytes sent: ': 4808972, 'mean cwnd: ': 237206.202358, 'mean jitter: ': 0.612224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.833077, time: 45.0-46.0},
    {'bytes sent: ': 4677491, 'mean cwnd: ': 262537.465508, 'mean jitter: ': 1.147781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.690862, time: 46.0-47.0},
    {'bytes sent: ': 4809439, 'mean cwnd: ': 236840.605096, 'mean jitter: ': 0.532035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835469, time: 47.0-48.0},
    {'bytes sent: ': 4814814, 'mean cwnd: ': 242055.517717, 'mean jitter: ': 0.665131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.631848, time: 48.0-49.0},
    {'bytes sent: ': 4813910, 'mean cwnd: ': 238616.252217, 'mean jitter: ': 0.597243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191424, time: 49.0-50.0},
    {'bytes sent: ': 4805046, 'mean cwnd: ': 240131.413894, 'mean jitter: ': 0.485098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509764, time: 50.0-51.0},
    {'bytes sent: ': 4669006, 'mean cwnd: ': 247776.306592, 'mean jitter: ': 0.956681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264092, time: 51.0-52.0},
    {'bytes sent: ': 4782681, 'mean cwnd: ': 251087.098759, 'mean jitter: ': 0.818833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.474411, time: 52.0-53.0},
    {'bytes sent: ': 4806848, 'mean cwnd: ': 235627.85637, 'mean jitter: ': 0.541134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.572816, time: 53.0-54.0},
    {'bytes sent: ': 4826278, 'mean cwnd: ': 235586.17284, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.553354, time: 54.0-55.0},
    {'bytes sent: ': 4815156, 'mean cwnd: ': 235543.530251, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46445, time: 55.0-56.0},
    {'bytes sent: ': 4712654, 'mean cwnd: ': 259712.080122, 'mean jitter: ': 1.099109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149449, time: 56.0-57.0},
    {'bytes sent: ': 4756126, 'mean cwnd: ': 233625.30773, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764438, time: 57.0-58.0},
    {'bytes sent: ': 4816678, 'mean cwnd: ': 231081.820954, 'mean jitter: ': 0.554759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692938, time: 58.0-59.0},
    {'bytes sent: ': 4816985, 'mean cwnd: ': 236299.883399, 'mean jitter: ': 0.748341,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044182, 'mean s_rtt: ': 47.420112,
      time: 59.0-60.0}, {'bytes sent: ': 4809248, 'mean cwnd: ': 231622.712329, 'mean jitter: ': 0.47922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.782453, time: 60.0-61.0},
    {'bytes sent: ': 4750425, 'mean cwnd: ': 253922.417722, 'mean jitter: ': 1.07729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710429, time: 61.0-62.0},
    {'bytes sent: ': 4726494, 'mean cwnd: ': 243650.623325, 'mean jitter: ': 0.727735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.507379, time: 62.0-63.0},
    {'bytes sent: ': 4812200, 'mean cwnd: ': 231485.379648, 'mean jitter: ': 0.593958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784434, time: 63.0-64.0},
    {'bytes sent: ': 4798863, 'mean cwnd: ': 230344.813942, 'mean jitter: ': 0.534836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.543033, time: 64.0-65.0},
    {'bytes sent: ': 4823280, 'mean cwnd: ': 231008.701677, 'mean jitter: ': 0.590374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.583205, time: 65.0-66.0},
    {'bytes sent: ': 4883982, 'mean cwnd: ': 230610.828006, 'mean jitter: ': 0.792977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151992, time: 66.0-67.0},
    {'bytes sent: ': 4593300, 'mean cwnd: ': 271971.89291, 'mean jitter: ': 0.978669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542915, time: 67.0-68.0},
    {'bytes sent: ': 4812986, 'mean cwnd: ': 241025.122107, 'mean jitter: ': 0.561323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777099, time: 68.0-69.0},
    {'bytes sent: ': 4819618, 'mean cwnd: ': 239084.313484, 'mean jitter: ': 0.552254,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025166, 'mean s_rtt: ': 48.247951,
      time: 69.0-70.0}, {'bytes sent: ': 4803656, 'mean cwnd: ': 241056.653598, 'mean jitter: ': 0.709512,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069916, 'mean s_rtt: ': 48.282776,
      time: 70.0-71.0}, {'bytes sent: ': 4787372, 'mean cwnd: ': 240867.83161, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836672, time: 71.0-72.0},
    {'bytes sent: ': 4823556, 'mean cwnd: ': 248044.613992, 'mean jitter: ': 0.614637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.114637, time: 72.0-73.0},
    {'bytes sent: ': 4811924, 'mean cwnd: ': 247510.22457, 'mean jitter: ': 0.590466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.163506, time: 73.0-74.0},
    {'bytes sent: ': 4806572, 'mean cwnd: ': 244673.409449, 'mean jitter: ': 0.569388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55051, time: 74.0-75.0},
    {'bytes sent: ': 4593516, 'mean cwnd: ': 230262.183191, 'mean jitter: ': 0.688585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4808, time: 75.0-76.0},
    {'bytes sent: ': 4869463, 'mean cwnd: ': 249127.695953, 'mean jitter: ': 0.80289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.861197, time: 76.0-77.0},
    {'bytes sent: ': 4816586, 'mean cwnd: ': 233288.376712, 'mean jitter: ': 0.61653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0077, time: 77.0-78.0},
    {'bytes sent: ': 4802002, 'mean cwnd: ': 234393.326621, 'mean jitter: ': 0.573039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358278, time: 78.0-79.0},
    {'bytes sent: ': 4820094, 'mean cwnd: ': 232664.698569, 'mean jitter: ': 0.555839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99643, time: 79.0-80.0},
    {'bytes sent: ': 4801864, 'mean cwnd: ': 231799.233696, 'mean jitter: ': 0.599695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741607, time: 80.0-81.0},
    {'bytes sent: ': 4678922, 'mean cwnd: ': 255445.847286, 'mean jitter: ': 1.107741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.341004, time: 81.0-82.0},
    {'bytes sent: ': 4823602, 'mean cwnd: ': 231227.982249, 'mean jitter: ': 0.586137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617737, time: 82.0-83.0},
    {'bytes sent: ': 4803156, 'mean cwnd: ': 229540.449132, 'mean jitter: ': 0.518444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.47903, time: 83.0-84.0},
    {'bytes sent: ': 4817694, 'mean cwnd: ': 229331.872898, 'mean jitter: ': 0.572589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186802, time: 84.0-85.0},
    {'bytes sent: ': 4813788, 'mean cwnd: ': 228743.814924, 'mean jitter: ': 0.586968,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024551, 'mean s_rtt: ': 46.143663,
      time: 85.0-86.0}, {'bytes sent: ': 4619894, 'mean cwnd: ': 252259.483971, 'mean jitter: ': 1.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923279, time: 86.0-87.0},
    {'bytes sent: ': 4825917, 'mean cwnd: ': 230937.604628, 'mean jitter: ': 0.565173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623727, time: 87.0-88.0},
    {'bytes sent: ': 4810402, 'mean cwnd: ': 231088.275426, 'mean jitter: ': 0.646209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.539453, time: 88.0-89.0},
    {'bytes sent: ': 4808508, 'mean cwnd: ': 230021.443019, 'mean jitter: ': 0.583588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367482, time: 89.0-90.0},
    {'bytes sent: ': 4816494, 'mean cwnd: ': 233481.279862, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106905, time: 90.0-91.0},
    {'bytes sent: ': 4669046, 'mean cwnd: ': 259620.055697, 'mean jitter: ': 1.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.286458, time: 91.0-92.0},
    {'bytes sent: ': 4816080, 'mean cwnd: ': 235732.720138, 'mean jitter: ': 0.613625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.559736, time: 92.0-93.0},
    {'bytes sent: ': 4808278, 'mean cwnd: ': 233686.801181, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151763, time: 93.0-94.0},
    {'bytes sent: ': 4811510, 'mean cwnd: ': 232900.767831, 'mean jitter: ': 0.595701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963664, time: 94.0-95.0},
    {'bytes sent: ': 4805694, 'mean cwnd: ': 234464.939349, 'mean jitter: ': 0.514811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.463739, time: 95.0-96.0},
    {'bytes sent: ': 4578234, 'mean cwnd: ': 257750.343377, 'mean jitter: ': 1.392743,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.086313, 'mean s_rtt: ': 52.383138,
      time: 96.0-97.0}, {'bytes sent: ': 4816195, 'mean cwnd: ': 233947.454906, 'mean jitter: ': 0.61648,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024572, 'mean s_rtt: ': 47.228383,
      time: 97.0-98.0}, {'bytes sent: ': 4807956, 'mean cwnd: ': 231632.22371, 'mean jitter: ': 0.535533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79797, time: 98.0-99.0},
    {'bytes sent: ': 4807124, 'mean cwnd: ': 233552.886755, 'mean jitter: ': 0.608363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113717, time: 99.0-100.0},
    {'bytes sent: ': 4815248, 'mean cwnd: ': 234675.762091, 'mean jitter: ': 0.593509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318908, time: 100.0-101.0},
    {'bytes sent: ': 4734576, 'mean cwnd: ': 259583.936299, 'mean jitter: ': 1.093194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995812, time: 101.0-102.0},
    {'bytes sent: ': 4755294, 'mean cwnd: ': 236542.14918, 'mean jitter: ': 0.607505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.660751, time: 102.0-103.0},
    {'bytes sent: ': 4822632, 'mean cwnd: ': 234484.248401, 'mean jitter: ': 0.611705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253944, time: 103.0-104.0},
    {'bytes sent: ': 4790278, 'mean cwnd: ': 234906.287531, 'mean jitter: ': 0.508781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.59814, time: 104.0-105.0},
    {'bytes sent: ': 4827524, 'mean cwnd: ': 235825.674669, 'mean jitter: ': 0.627049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.544057, time: 105.0-106.0},
    {'bytes sent: ': 4774085, 'mean cwnd: ': 247345.895161, 'mean jitter: ': 0.913271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589864, time: 106.0-107.0},
    {'bytes sent: ': 4729635, 'mean cwnd: ': 245723.107988, 'mean jitter: ': 0.79001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.878695, time: 107.0-108.0},
    {'bytes sent: ': 4802789, 'mean cwnd: ': 234548.094461, 'mean jitter: ': 0.622324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.184506, time: 108.0-109.0},
    {'bytes sent: ': 4834586, 'mean cwnd: ': 235276.537524, 'mean jitter: ': 0.600823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381173, time: 109.0-110.0},
    {'bytes sent: ': 4800940, 'mean cwnd: ': 233648.189057, 'mean jitter: ': 0.596292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233265, time: 110.0-111.0},
    {'bytes sent: ': 4791810, 'mean cwnd: ': 227103.233435, 'mean jitter: ': 0.737844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.06871, time: 111.0-112.0},
    {'bytes sent: ': 4649328, 'mean cwnd: ': 251500.397919, 'mean jitter: ': 0.805978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.633232, time: 112.0-113.0},
    {'bytes sent: ': 4819032, 'mean cwnd: ': 225052.638245, 'mean jitter: ': 0.558389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36767, time: 113.0-114.0},
    {'bytes sent: ': 4811878, 'mean cwnd: ': 227659.981836, 'mean jitter: ': 0.543077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881538, time: 114.0-115.0},
    {'bytes sent: ': 4805786, 'mean cwnd: ': 225452.52285, 'mean jitter: ': 0.541922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537832, time: 115.0-116.0},
    {'bytes sent: ': 4616755, 'mean cwnd: ': 218151.29144, 'mean jitter: ': 0.652742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449608, time: 116.0-117.0},
    {'bytes sent: ': 4850559, 'mean cwnd: ': 249644.972919, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.902604, time: 117.0-118.0},
    {'bytes sent: ': 4809432, 'mean cwnd: ': 224227.275505, 'mean jitter: ': 0.545687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244002, time: 118.0-119.0},
    {'bytes sent: ': 4817740, 'mean cwnd: ': 226216.394867, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 119.0-120.0},
    {'bytes sent: ': 4815248, 'mean cwnd: ': 225103.518209, 'mean jitter: ': 0.496945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337576, time: 120.0-121.0},
    {'bytes sent: ': 431716, 'mean cwnd: ': 227464.434783, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868132, time: 121.0-122.0},
    {'bytes sent: ': 4742202.92623, 'mean cwnd: ': 239808.753815, 'mean jitter: ': 0.746621,
      'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.006255, 'mean loss4: ': 0.003252,
      'mean loss5: ': 0.008006, 'mean loss6: ': 0.008339, 'mean loss: ': 0.002694,
      'mean s_rtt: ': 48.355325, time: global}]}
