{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.0, rtt_max: 31ms, rtt_mean: 28ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.2299233588803732, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3914281,
      'mean cwnd: ': 394400.288818, 'mean jitter: ': 1.125517, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.325517, time: 0.0-1.0}, {'bytes sent: ': 4975493,
      'mean cwnd: ': 502638.334764, 'mean jitter: ': 2.186813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.142857, time: 1.0-2.0}, {'bytes sent: ': 5088306,
      'mean cwnd: ': 727939.07278, 'mean jitter: ': 5.373708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.971935, time: 2.0-3.0}, {'bytes sent: ': 4771774,
      'mean cwnd: ': 774044.414847, 'mean jitter: ': 5.467253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.416422, time: 3.0-4.0}, {'bytes sent: ': 5088484,
      'mean cwnd: ': 779904.0, 'mean jitter: ': 5.624878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.687071, time: 4.0-5.0}, {'bytes sent: ': 4772571, 'mean cwnd: ': 779904.0,
      'mean jitter: ': 5.436798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.747682,
      time: 5.0-6.0}, {'bytes sent: ': 5088973, 'mean cwnd: ': 780094.503597, 'mean jitter: ': 5.542356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616358, time: 6.0-7.0},
    {'bytes sent: ': 4771508, 'mean cwnd: ': 785641.438077, 'mean jitter: ': 5.486288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.114594, time: 7.0-8.0},
    {'bytes sent: ': 5089563, 'mean cwnd: ': 789401.055447, 'mean jitter: ': 5.587947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864772, time: 8.0-9.0},
    {'bytes sent: ': 4773039, 'mean cwnd: ': 791301.0, 'mean jitter: ': 5.447162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787182, time: 9.0-10.0},
    {'bytes sent: ': 5088821, 'mean cwnd: ': 793855.296981, 'mean jitter: ': 5.559098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.60716, time: 10.0-11.0},
    {'bytes sent: ': 4772622, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.513712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270813, time: 11.0-12.0},
    {'bytes sent: ': 5089837, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.508566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.218306, time: 12.0-13.0},
    {'bytes sent: ': 4785730, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.574572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888998, time: 13.0-14.0},
    {'bytes sent: ': 5076173, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77544, time: 14.0-15.0},
    {'bytes sent: ': 4929083, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.545098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080882, time: 15.0-16.0},
    {'bytes sent: ': 4933282, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.491434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645619, time: 16.0-17.0},
    {'bytes sent: ': 5008607, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086765, time: 17.0-18.0},
    {'bytes sent: ': 4854221, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.473633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911621, time: 18.0-19.0},
    {'bytes sent: ': 5073913, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.603338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02651, time: 19.0-20.0},
    {'bytes sent: ': 4788683, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.54368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.904344, time: 20.0-21.0}, {'bytes sent: ': 5089976,
      'mean cwnd: ': 794030.0, 'mean jitter: ': 5.593948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.720839, time: 21.0-22.0}, {'bytes sent: ': 4772949, 'mean cwnd: ': 794030.0,
      'mean jitter: ': 5.412862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45999,
      time: 22.0-23.0}, {'bytes sent: ': 5089790, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.584517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034297, time: 23.0-24.0},
    {'bytes sent: ': 4772254, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.402846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672718, time: 24.0-25.0},
    {'bytes sent: ': 5090161, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.613881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.972141, time: 25.0-26.0},
    {'bytes sent: ': 4772853, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.396078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192647, time: 26.0-27.0},
    {'bytes sent: ': 5089514, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.538086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902832, time: 27.0-28.0},
    {'bytes sent: ': 4773316, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.428151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877391, time: 28.0-29.0},
    {'bytes sent: ': 5089096, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.563939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.721215, time: 29.0-30.0},
    {'bytes sent: ': 4773269, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.453568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986804, time: 30.0-31.0},
    {'bytes sent: ': 5088728, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.603922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.036275, time: 31.0-32.0},
    {'bytes sent: ': 4772668, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.450856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575061, time: 32.0-33.0},
    {'bytes sent: ': 5089793, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.566047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656556, time: 33.0-34.0},
    {'bytes sent: ': 4772622, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.435571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.936796, time: 34.0-35.0},
    {'bytes sent: ': 5089052, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.621927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013274, time: 35.0-36.0},
    {'bytes sent: ': 4772808, 'mean cwnd: ': 794030.0, 'mean jitter: ': 5.42131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.712121, time: 36.0-37.0}, {'bytes sent: ': 5089422,
      'mean cwnd: ': 794129.318403, 'mean jitter: ': 5.60157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.341021, time: 37.0-38.0}, {'bytes sent: ': 4772715,
      'mean cwnd: ': 795230.0, 'mean jitter: ': 5.47407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.174168, time: 38.0-39.0}, {'bytes sent: ': 5089190, 'mean cwnd: ': 795230.0,
      'mean jitter: ': 5.610319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.769533,
      time: 39.0-40.0}, {'bytes sent: ': 4772898, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.528865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138454, time: 40.0-41.0},
    {'bytes sent: ': 5089931, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.566601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898139, time: 41.0-42.0},
    {'bytes sent: ': 4772715, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.482336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.737488, time: 42.0-43.0},
    {'bytes sent: ': 5089053, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.595005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.889324, time: 43.0-44.0},
    {'bytes sent: ': 4772158, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.444499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603423, time: 44.0-45.0},
    {'bytes sent: ': 5089419, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.630906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919783, time: 45.0-46.0},
    {'bytes sent: ': 4772390, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.425428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.335941, time: 46.0-47.0},
    {'bytes sent: ': 5088867, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.586647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.535592, time: 47.0-48.0},
    {'bytes sent: ': 4772345, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.447754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229492, time: 48.0-49.0},
    {'bytes sent: ': 5089515, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.578171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695674, time: 49.0-50.0},
    {'bytes sent: ': 4772761, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.433935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.761092, time: 50.0-51.0},
    {'bytes sent: ': 5089468, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.55953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.899069, time: 51.0-52.0}, {'bytes sent: ': 4772622,
      'mean cwnd: ': 795230.0, 'mean jitter: ': 5.48357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.669446, time: 52.0-53.0}, {'bytes sent: ': 5089884, 'mean cwnd: ': 795230.0,
      'mean jitter: ': 5.593919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.950466,
      time: 53.0-54.0}, {'bytes sent: ': 4772759, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.451345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.093888, time: 54.0-55.0},
    {'bytes sent: ': 5089329, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.623224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.705047, time: 55.0-56.0},
    {'bytes sent: ': 4772528, 'mean cwnd: ': 795230.0, 'mean jitter: ': 5.423945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639352, time: 56.0-57.0},
    {'bytes sent: ': 5089605, 'mean cwnd: ': 795356.241111, 'mean jitter: ': 5.584683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305351, time: 57.0-58.0},
    {'bytes sent: ': 4771975, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.456639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.212641, time: 58.0-59.0},
    {'bytes sent: ': 5089190, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.630807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.773594, time: 59.0-60.0},
    {'bytes sent: ': 4773178, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.44909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.496311, time: 60.0-61.0}, {'bytes sent: ': 5089422,
      'mean cwnd: ': 799159.0, 'mean jitter: ': 5.637653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.245966, time: 61.0-62.0}, {'bytes sent: ': 4773315, 'mean cwnd: ': 799159.0,
      'mean jitter: ': 5.460333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401567,
      time: 62.0-63.0}, {'bytes sent: ': 5088638, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.578301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.407953, time: 63.0-64.0},
    {'bytes sent: ': 4781899, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.529498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.494393, time: 64.0-65.0},
    {'bytes sent: ': 5079543, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.531465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.721239, time: 65.0-66.0},
    {'bytes sent: ': 5012806, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.549902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.821429, time: 66.0-67.0},
    {'bytes sent: ': 4849790, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.475466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86261, time: 67.0-68.0},
    {'bytes sent: ': 4988620, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078278, time: 68.0-69.0},
    {'bytes sent: ': 4872081, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.470157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747065, time: 69.0-70.0},
    {'bytes sent: ': 5089605, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.585497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472807, time: 70.0-71.0},
    {'bytes sent: ': 4772391, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.456235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979951, time: 71.0-72.0},
    {'bytes sent: ': 5089653, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.588552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736301, time: 72.0-73.0},
    {'bytes sent: ': 4771879, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.447381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895252, time: 73.0-74.0},
    {'bytes sent: ': 5090348, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.625734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006849, time: 74.0-75.0},
    {'bytes sent: ': 4772437, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.442534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522593, time: 75.0-76.0},
    {'bytes sent: ': 5089561, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.591996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458272, time: 76.0-77.0},
    {'bytes sent: ': 4772945, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.421156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.659158, time: 77.0-78.0},
    {'bytes sent: ': 5089146, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.582272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070519, time: 78.0-79.0},
    {'bytes sent: ': 4772390, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.511252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741194, time: 79.0-80.0},
    {'bytes sent: ': 5088774, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.593627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.079412, time: 80.0-81.0},
    {'bytes sent: ': 4772852, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.406556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837084, time: 81.0-82.0},
    {'bytes sent: ': 5088682, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.578225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069152, time: 82.0-83.0},
    {'bytes sent: ': 4772576, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.438484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814961, time: 83.0-84.0},
    {'bytes sent: ': 5089237, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.558867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091842, time: 84.0-85.0},
    {'bytes sent: ': 4772944, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.464637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480354, time: 85.0-86.0},
    {'bytes sent: ': 5089329, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.585091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264345, time: 86.0-87.0},
    {'bytes sent: ': 4772715, 'mean cwnd: ': 799159.0, 'mean jitter: ': 5.43423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.11198, time: 87.0-88.0}, {'bytes sent: ': 5089469,
      'mean cwnd: ': 799159.0, 'mean jitter: ': 5.557353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.72598, time: 88.0-89.0}, {'bytes sent: ': 4772206, 'mean cwnd: ': 800073.313535,
      'mean jitter: ': 5.454635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66258,
      time: 89.0-90.0}, {'bytes sent: ': 5089328, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.525672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453301, time: 90.0-91.0},
    {'bytes sent: ': 4772391, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.462782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.476004, time: 91.0-92.0},
    {'bytes sent: ': 5088913, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.552838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33317, time: 92.0-93.0},
    {'bytes sent: ': 4772481, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.419323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.000981, time: 93.0-94.0},
    {'bytes sent: ': 5089376, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.593337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065654, time: 94.0-95.0},
    {'bytes sent: ': 4772760, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.421775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.352133, time: 95.0-96.0},
    {'bytes sent: ': 5089421, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.599606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013773, time: 96.0-97.0},
    {'bytes sent: ': 4772115, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.471624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.424658, time: 97.0-98.0},
    {'bytes sent: ': 5089837, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.555283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560197, time: 98.0-99.0},
    {'bytes sent: ': 4772576, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.450147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265396, time: 99.0-100.0},
    {'bytes sent: ': 5089562, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.59292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.807276, time: 100.0-101.0}, {'bytes sent: ': 4772578,
      'mean cwnd: ': 800359.0, 'mean jitter: ': 5.476818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.199122, time: 101.0-102.0}, {'bytes sent: ': 5090207, 'mean cwnd: ': 800359.0,
      'mean jitter: ': 5.614481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086595,
      time: 102.0-103.0}, {'bytes sent: ': 4772808, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.441667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678922, time: 103.0-104.0},
    {'bytes sent: ': 5090255, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.60609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.701866, time: 104.0-105.0}, {'bytes sent: ': 4772622,
      'mean cwnd: ': 800359.0, 'mean jitter: ': 5.449658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.51173, time: 105.0-106.0}, {'bytes sent: ': 5089375, 'mean cwnd: ': 800359.0,
      'mean jitter: ': 5.612145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031832,
      time: 106.0-107.0}, {'bytes sent: ': 4773312, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.471855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262359, time: 107.0-108.0},
    {'bytes sent: ': 5089607, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.518409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558665, time: 108.0-109.0},
    {'bytes sent: ': 4772390, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.542116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.721352, time: 109.0-110.0},
    {'bytes sent: ': 5088311, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.494112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.47105, time: 110.0-111.0},
    {'bytes sent: ': 4873190, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.542116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.664055, time: 111.0-112.0},
    {'bytes sent: ': 4988714, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.511013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.712188, time: 112.0-113.0},
    {'bytes sent: ': 4823804, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.555882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.511765, time: 113.0-114.0},
    {'bytes sent: ': 5038422, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.487781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.374389, time: 114.0-115.0},
    {'bytes sent: ': 5071004, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.519391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563083, time: 115.0-116.0},
    {'bytes sent: ': 4790994, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.450808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.583456, time: 116.0-117.0},
    {'bytes sent: ': 5089237, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.569602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.33694, time: 117.0-118.0},
    {'bytes sent: ': 4772851, 'mean cwnd: ': 800359.0, 'mean jitter: ': 5.52737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.762952, time: 118.0-119.0}, {'bytes sent: ': 5089605,
      'mean cwnd: ': 800359.0, 'mean jitter: ': 5.645588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.875, time: 119.0-120.0}, {'bytes sent: ': 4772991, 'mean cwnd: ': 800359.0,
      'mean jitter: ': 5.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351961,
      time: 120.0-121.0}, {'bytes sent: ': 318696, 'mean cwnd: ': 800359.0, 'mean jitter: ': 6.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.155779, time: 121.0-122.0},
    {'bytes sent: ': 4889120.622951, 'mean cwnd: ': 790395.485888, 'mean jitter: ': 5.464075,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472662, time: global}]}
