{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 44, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.12949281978915914, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2258970,
      'mean cwnd: ': 263382.931596, 'mean jitter: ': 2.7723, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018412, 'mean loss4: ': 0.005858, 'mean loss5: ': 0.019668,
      'mean loss6: ': 0.021185, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039906, time: 0.0-1.0},
    {'bytes sent: ': 3415512, 'mean cwnd: ': 170011.628935, 'mean jitter: ': 1.909986,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034147, 'mean s_rtt: ': 38.247539,
      time: 1.0-2.0}, {'bytes sent: ': 3211153, 'mean cwnd: ': 127016.867744, 'mean jitter: ': 2.32792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658159, time: 2.0-3.0},
    {'bytes sent: ': 3909548, 'mean cwnd: ': 156710.252263, 'mean jitter: ': 2.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.277848, time: 3.0-4.0},
    {'bytes sent: ': 4454375, 'mean cwnd: ': 185822.792918, 'mean jitter: ': 1.996672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93289, time: 4.0-5.0},
    {'bytes sent: ': 4495035, 'mean cwnd: ': 196309.523612, 'mean jitter: ': 1.743178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986624, time: 5.0-6.0},
    {'bytes sent: ': 3303387, 'mean cwnd: ': 131178.975107, 'mean jitter: ': 2.379388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711725, time: 6.0-7.0},
    {'bytes sent: ': 3958117, 'mean cwnd: ': 160733.778635, 'mean jitter: ': 2.113396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682866, time: 7.0-8.0},
    {'bytes sent: ': 4537168, 'mean cwnd: ': 189577.861668, 'mean jitter: ': 1.992379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52368, time: 8.0-9.0},
    {'bytes sent: ': 4999998, 'mean cwnd: ': 217434.054814, 'mean jitter: ': 1.882122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.974951, time: 9.0-10.0},
    {'bytes sent: ': 5281198, 'mean cwnd: ': 244021.161725, 'mean jitter: ': 1.682178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820382, time: 10.0-11.0},
    {'bytes sent: ': 4653308, 'mean cwnd: ': 229324.629315, 'mean jitter: ': 1.708633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176773, time: 11.0-12.0},
    {'bytes sent: ': 3954678, 'mean cwnd: ': 160240.631674, 'mean jitter: ': 1.984404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7199, time: 12.0-13.0},
    {'bytes sent: ': 4528369, 'mean cwnd: ': 189124.551832, 'mean jitter: ': 1.831155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.362745, time: 13.0-14.0},
    {'bytes sent: ': 4708029, 'mean cwnd: ': 205756.290434, 'mean jitter: ': 1.825641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528205, time: 14.0-15.0},
    {'bytes sent: ': 2039836, 'mean cwnd: ': 80735.554113, 'mean jitter: ': 2.212842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.722949, time: 15.0-16.0},
    {'bytes sent: ': 2590616, 'mean cwnd: ': 101421.180357, 'mean jitter: ': 2.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.618009, time: 16.0-17.0},
    {'bytes sent: ': 3303717, 'mean cwnd: ': 131549.217949, 'mean jitter: ': 2.169004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625092, time: 17.0-18.0},
    {'bytes sent: ': 3300584, 'mean cwnd: ': 139433.84701, 'mean jitter: ': 2.150665,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.156718, 'mean s_rtt: ': 37.861891,
      time: 18.0-19.0}, {'bytes sent: ': 2679152, 'mean cwnd: ': 107179.044348, 'mean jitter: ': 2.263838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754613, time: 19.0-20.0},
    {'bytes sent: ': 3410308, 'mean cwnd: ': 136795.814712, 'mean jitter: ': 2.180187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747308, time: 20.0-21.0},
    {'bytes sent: ': 2881306, 'mean cwnd: ': 122620.800787, 'mean jitter: ': 2.209825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858451, time: 21.0-22.0},
    {'bytes sent: ': 2908428, 'mean cwnd: ': 114201.200161, 'mean jitter: ': 2.229856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198473, time: 22.0-23.0},
    {'bytes sent: ': 3641313, 'mean cwnd: ': 144323.257792, 'mean jitter: ': 2.05302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912081, time: 23.0-24.0},
    {'bytes sent: ': 4311329, 'mean cwnd: ': 174038.058791, 'mean jitter: ': 1.883162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.912944, time: 24.0-25.0},
    {'bytes sent: ': 4802209, 'mean cwnd: ': 202751.5215, 'mean jitter: ': 1.767775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872634, time: 25.0-26.0},
    {'bytes sent: ': 4720754, 'mean cwnd: ': 213736.619071, 'mean jitter: ': 1.724975,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.053577, 'mean s_rtt: ': 42.468655,
      time: 26.0-27.0}, {'bytes sent: ': 3540979, 'mean cwnd: ': 138803.054667, 'mean jitter: ': 2.084546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.489258, time: 27.0-28.0},
    {'bytes sent: ': 4008939, 'mean cwnd: ': 168036.701827, 'mean jitter: ': 2.090406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640221, time: 28.0-29.0},
    {'bytes sent: ': 4608130, 'mean cwnd: ': 196215.823408, 'mean jitter: ': 1.963042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036422, time: 29.0-30.0},
    {'bytes sent: ': 5123210, 'mean cwnd: ': 223817.891942, 'mean jitter: ': 1.732067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.337767, time: 30.0-31.0},
    {'bytes sent: ': 3993153, 'mean cwnd: ': 181574.922138, 'mean jitter: ': 1.90772,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.063935, 'mean s_rtt: ': 41.136912,
      time: 31.0-32.0}, {'bytes sent: ': 3832496, 'mean cwnd: ': 156084.114409, 'mean jitter: ': 2.00451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5625, time: 32.0-33.0},
    {'bytes sent: ': 4487227, 'mean cwnd: ': 185018.122946, 'mean jitter: ': 1.764317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.81663, time: 33.0-34.0},
    {'bytes sent: ': 3543413, 'mean cwnd: ': 156561.718346, 'mean jitter: ': 2.16209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845948, time: 34.0-35.0},
    {'bytes sent: ': 3410796, 'mean cwnd: ': 137611.494101, 'mean jitter: ': 2.163028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640466, time: 35.0-36.0},
    {'bytes sent: ': 3994004, 'mean cwnd: ': 166446.146516, 'mean jitter: ': 2.034504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.284042, time: 36.0-37.0},
    {'bytes sent: ': 4720097, 'mean cwnd: ': 195024.955443, 'mean jitter: ': 1.766823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.155973, time: 37.0-38.0},
    {'bytes sent: ': 3559918, 'mean cwnd: ': 158195.039028, 'mean jitter: ': 1.882392,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.036294, 'mean s_rtt: ': 39.460349,
      time: 38.0-39.0}, {'bytes sent: ': 3502485, 'mean cwnd: ': 142912.933735, 'mean jitter: ': 2.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803497, time: 39.0-40.0},
    {'bytes sent: ': 4127637, 'mean cwnd: ': 171692.80325, 'mean jitter: ': 2.01969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036396, time: 40.0-41.0},
    {'bytes sent: ': 4721623, 'mean cwnd: ': 199991.886878, 'mean jitter: ': 1.825951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923919, time: 41.0-42.0},
    {'bytes sent: ': 5092006, 'mean cwnd: ': 222816.884316, 'mean jitter: ': 1.701605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.250236, time: 42.0-43.0},
    {'bytes sent: ': 3388169, 'mean cwnd: ': 135080.305981, 'mean jitter: ': 1.991234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842221, time: 43.0-44.0},
    {'bytes sent: ': 3103420, 'mean cwnd: ': 131482.192762, 'mean jitter: ': 2.171296,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.039777, 'mean s_rtt: ': 38.02392,
      time: 44.0-45.0}, {'bytes sent: ': 2826434, 'mean cwnd: ': 111494.274834, 'mean jitter: ': 2.353351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072237, time: 45.0-46.0},
    {'bytes sent: ': 3572413, 'mean cwnd: ': 141328.459801, 'mean jitter: ': 2.085517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.346897, time: 46.0-47.0},
    {'bytes sent: ': 4176706, 'mean cwnd: ': 170878.107649, 'mean jitter: ': 1.971581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117821, time: 47.0-48.0},
    {'bytes sent: ': 4779264, 'mean cwnd: ': 199622.189, 'mean jitter: ': 1.844103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300513, time: 48.0-49.0},
    {'bytes sent: ': 3320076, 'mean cwnd: ': 164988.314592, 'mean jitter: ': 2.035966,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021476, 'mean s_rtt: ': 39.503526,
      time: 49.0-50.0}, {'bytes sent: ': 2161160, 'mean cwnd: ': 84299.711538, 'mean jitter: ': 2.515393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649943, time: 50.0-51.0},
    {'bytes sent: ': 2892388, 'mean cwnd: ': 114285.924194, 'mean jitter: ': 2.411664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401372, time: 51.0-52.0},
    {'bytes sent: ': 3613765, 'mean cwnd: ': 144103.757576, 'mean jitter: ': 2.137814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.890699, time: 52.0-53.0},
    {'bytes sent: ': 4256670, 'mean cwnd: ': 173576.524874, 'mean jitter: ': 2.038572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.070812, time: 53.0-54.0},
    {'bytes sent: ': 4801517, 'mean cwnd: ': 202256.187283, 'mean jitter: ': 1.812596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415771, time: 54.0-55.0},
    {'bytes sent: ': 3389610, 'mean cwnd: ': 141922.005402, 'mean jitter: ': 1.900494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.748765, time: 55.0-56.0},
    {'bytes sent: ': 3742963, 'mean cwnd: ': 149958.252053, 'mean jitter: ': 2.03084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.938976, time: 56.0-57.0},
    {'bytes sent: ': 4351846, 'mean cwnd: ': 179196.495609, 'mean jitter: ': 1.797734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440227, time: 57.0-58.0},
    {'bytes sent: ': 2943121, 'mean cwnd: ': 120350.869464, 'mean jitter: ': 2.233253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.298628, time: 58.0-59.0},
    {'bytes sent: ': 2237968, 'mean cwnd: ': 92874.787849, 'mean jitter: ': 2.292159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.404941, time: 59.0-60.0},
    {'bytes sent: ': 2688214, 'mean cwnd: ': 103673.452977, 'mean jitter: ': 2.212037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.491667, time: 60.0-61.0},
    {'bytes sent: ': 3357047, 'mean cwnd: ': 133972.518156, 'mean jitter: ': 1.987573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.428363, time: 61.0-62.0},
    {'bytes sent: ': 4079715, 'mean cwnd: ': 163642.732288, 'mean jitter: ': 2.021381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46121, time: 62.0-63.0},
    {'bytes sent: ': 4550161, 'mean cwnd: ': 192413.664916, 'mean jitter: ': 1.986443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48102, time: 63.0-64.0},
    {'bytes sent: ': 3428046, 'mean cwnd: ': 175356.51082, 'mean jitter: ': 1.889721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.853642, time: 64.0-65.0},
    {'bytes sent: ': 2153918, 'mean cwnd: ': 82333.475532, 'mean jitter: ': 2.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.644752, time: 65.0-66.0},
    {'bytes sent: ': 2867276, 'mean cwnd: ': 112755.541224, 'mean jitter: ': 2.244236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445773, time: 66.0-67.0},
    {'bytes sent: ': 3566744, 'mean cwnd: ': 142591.437748, 'mean jitter: ': 1.945983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.745845, time: 67.0-68.0},
    {'bytes sent: ': 2400568, 'mean cwnd: ': 95941.648269, 'mean jitter: ': 2.28373,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.151134, 'mean s_rtt: ': 36.65873,
      time: 68.0-69.0}, {'bytes sent: ': 3154241, 'mean cwnd: ': 123366.593587, 'mean jitter: ': 2.158556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737049, time: 69.0-70.0},
    {'bytes sent: ': 2815399, 'mean cwnd: ': 118189.089733, 'mean jitter: ': 2.183986,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.090475, 'mean s_rtt: ': 37.227428,
      time: 70.0-71.0}, {'bytes sent: ': 2040024, 'mean cwnd: ': 85338.253863, 'mean jitter: ': 2.535047,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.135833, 'mean s_rtt: ': 36.540888,
      time: 71.0-72.0}, {'bytes sent: ': 2083702, 'mean cwnd: ': 81869.013115, 'mean jitter: ': 2.674941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004728, time: 72.0-73.0},
    {'bytes sent: ': 2802171, 'mean cwnd: ': 111706.171358, 'mean jitter: ': 2.553995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.483758, time: 73.0-74.0},
    {'bytes sent: ': 3481441, 'mean cwnd: ': 141148.32788, 'mean jitter: ': 2.184844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288244, time: 74.0-75.0},
    {'bytes sent: ': 4069110, 'mean cwnd: ': 168421.591144, 'mean jitter: ': 2.062978,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01506, 'mean s_rtt: ': 39.187169,
      time: 75.0-76.0}, {'bytes sent: ': 2697661, 'mean cwnd: ': 106510.264935, 'mean jitter: ': 2.642534,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.024574, 'mean s_rtt: ': 37.525792,
      time: 76.0-77.0}, {'bytes sent: ': 3348269, 'mean cwnd: ': 136065.640197, 'mean jitter: ': 2.356144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.346578, time: 77.0-78.0},
    {'bytes sent: ': 3899670, 'mean cwnd: ': 164732.666667, 'mean jitter: ': 2.182735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.78954, time: 78.0-79.0},
    {'bytes sent: ': 4621694, 'mean cwnd: ': 193120.659762, 'mean jitter: ': 1.790426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157979, time: 79.0-80.0},
    {'bytes sent: ': 5072767, 'mean cwnd: ': 220905.637996, 'mean jitter: ': 1.770985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.293547, time: 80.0-81.0},
    {'bytes sent: ': 5324209, 'mean cwnd: ': 247316.585714, 'mean jitter: ': 1.66759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083102, time: 81.0-82.0},
    {'bytes sent: ': 5321952, 'mean cwnd: ': 271835.495964, 'mean jitter: ': 1.695032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.725851, time: 82.0-83.0},
    {'bytes sent: ': 5293844, 'mean cwnd: ': 294164.209793, 'mean jitter: ': 1.599537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.908333, time: 83.0-84.0},
    {'bytes sent: ': 5341562, 'mean cwnd: ': 314972.042563, 'mean jitter: ': 1.630345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702989, time: 84.0-85.0},
    {'bytes sent: ': 5326612, 'mean cwnd: ': 334530.572389, 'mean jitter: ': 1.653775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.233425, time: 85.0-86.0},
    {'bytes sent: ': 5264683, 'mean cwnd: ': 352980.261221, 'mean jitter: ': 1.918819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.343173, time: 86.0-87.0},
    {'bytes sent: ': 4882607, 'mean cwnd: ': 285528.251064, 'mean jitter: ': 2.184713,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.053424, 'mean s_rtt: ': 56.399804,
      time: 87.0-88.0}, {'bytes sent: ': 3557669, 'mean cwnd: ': 157559.723803, 'mean jitter: ': 1.863727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733467, time: 88.0-89.0},
    {'bytes sent: ': 3476170, 'mean cwnd: ': 136819.603786, 'mean jitter: ': 1.969547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.522663, time: 89.0-90.0},
    {'bytes sent: ': 4035683, 'mean cwnd: ': 166199.275618, 'mean jitter: ': 1.924308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.348923, time: 90.0-91.0},
    {'bytes sent: ': 4605636, 'mean cwnd: ': 194644.645062, 'mean jitter: ': 1.937865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535847, time: 91.0-92.0},
    {'bytes sent: ': 5110013, 'mean cwnd: ': 222425.040711, 'mean jitter: ': 1.775787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407264, time: 92.0-93.0},
    {'bytes sent: ': 5287292, 'mean cwnd: ': 248702.669824, 'mean jitter: ': 1.677583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57703, time: 93.0-94.0},
    {'bytes sent: ': 5298969, 'mean cwnd: ': 272939.496596, 'mean jitter: ': 1.772164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960955, time: 94.0-95.0},
    {'bytes sent: ': 4800372, 'mean cwnd: ': 262982.181159, 'mean jitter: ': 1.793155,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.053325, 'mean s_rtt: ': 51.684028,
      time: 95.0-96.0}, {'bytes sent: ': 4248553, 'mean cwnd: ': 170958.68468, 'mean jitter: ': 1.814144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.054354, time: 96.0-97.0},
    {'bytes sent: ': 4750884, 'mean cwnd: ': 199890.925351, 'mean jitter: ': 1.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300258, time: 97.0-98.0},
    {'bytes sent: ': 5150440, 'mean cwnd: ': 227498.322685, 'mean jitter: ': 1.650263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.781653, time: 98.0-99.0},
    {'bytes sent: ': 4653856, 'mean cwnd: ': 226938.652109, 'mean jitter: ': 1.784576,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.069681, 'mean s_rtt: ': 44.67455,
      time: 99.0-100.0}, {'bytes sent: ': 2671873, 'mean cwnd: ': 109620.185123, 'mean jitter: ': 2.202338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.269784, time: 100.0-101.0},
    {'bytes sent: ': 2736168, 'mean cwnd: ': 107979.026496, 'mean jitter: ': 2.360834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839529, time: 101.0-102.0},
    {'bytes sent: ': 3452754, 'mean cwnd: ': 137759.813397, 'mean jitter: ': 2.275393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80186, time: 102.0-103.0},
    {'bytes sent: ': 2536969, 'mean cwnd: ': 106276.982944, 'mean jitter: ': 2.346263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701041, time: 103.0-104.0},
    {'bytes sent: ': 3040956, 'mean cwnd: ': 118266.445295, 'mean jitter: ': 2.194489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17423, time: 104.0-105.0},
    {'bytes sent: ': 3188847, 'mean cwnd: ': 134930.885057, 'mean jitter: ': 2.369451,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08711, 'mean s_rtt: ': 38.799097,
      time: 105.0-106.0}, {'bytes sent: ': 2530440, 'mean cwnd: ': 98595.147571, 'mean jitter: ': 2.237769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39726, time: 106.0-107.0},
    {'bytes sent: ': 3227178, 'mean cwnd: ': 128637.91358, 'mean jitter: ': 2.007622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301829, time: 107.0-108.0},
    {'bytes sent: ': 3770157, 'mean cwnd: ': 156281.304375, 'mean jitter: ': 2.275575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051151, time: 108.0-109.0},
    {'bytes sent: ': 2598739, 'mean cwnd: ': 100709.075893, 'mean jitter: ': 2.445703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.399433, time: 109.0-110.0},
    {'bytes sent: ': 3229578, 'mean cwnd: ': 130518.025492, 'mean jitter: ': 2.111026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732006, time: 110.0-111.0},
    {'bytes sent: ': 3958409, 'mean cwnd: ': 159937.473558, 'mean jitter: ': 2.072139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.748134, time: 111.0-112.0},
    {'bytes sent: ': 3586082, 'mean cwnd: ': 158535.136334, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.454, time: 112.0-113.0},
    {'bytes sent: ': 3049985, 'mean cwnd: ': 121496.335627, 'mean jitter: ': 2.207455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333874, time: 113.0-114.0},
    {'bytes sent: ': 3703377, 'mean cwnd: ': 150929.731879, 'mean jitter: ': 1.936297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.213006, time: 114.0-115.0},
    {'bytes sent: ': 4352441, 'mean cwnd: ': 179850.283688, 'mean jitter: ': 1.800113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320723, time: 115.0-116.0},
    {'bytes sent: ': 4834982, 'mean cwnd: ': 208038.322266, 'mean jitter: ': 1.924654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374167, time: 116.0-117.0},
    {'bytes sent: ': 5275288, 'mean cwnd: ': 235210.213799, 'mean jitter: ': 1.551676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266294, time: 117.0-118.0},
    {'bytes sent: ': 4085411, 'mean cwnd: ': 192334.85245, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.02963, 'mean s_rtt: ': 42.202703,
      time: 118.0-119.0}, {'bytes sent: ': 2333347, 'mean cwnd: ': 94166.444552, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095287, time: 119.0-120.0},
    {'bytes sent: ': 3024597, 'mean cwnd: ': 116674.177642, 'mean jitter: ': 1.934372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.175554, time: 120.0-121.0},
    {'bytes sent: ': 321544, 'mean cwnd: ': 132999.300699, 'mean jitter: ': 1.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18797, time: 121.0-122.0},
    {'bytes sent: ': 3774589.885246, 'mean cwnd: ': 166201.832068, 'mean jitter: ': 2.039384,
      'mean loss2: ': 0.000108, 'mean loss3: ': 0.018412, 'mean loss4: ': 0.005858,
      'mean loss5: ': 0.019668, 'mean loss6: ': 0.021185, 'mean loss: ': 0.009225,
      'mean s_rtt: ': 40.087667, time: global}]}
