{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 30, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 14.5, sla: {bw: 30, jitt: 5.44, loss: 1.685, rs: [6],
      rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017957,
      'mean loss4: ': 0.003143, 'mean loss5: ': 0.018855, 'mean loss6: ': 0.019921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 2724752,
      'mean cwnd: ': 311063.996255, 'mean jitter: ': 1.531091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.237513, time: 1.0-2.0}, {'bytes sent: ': 3623204,
      'mean cwnd: ': 297756.87153, 'mean jitter: ': 1.035441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.885337, time: 2.0-3.0}, {'bytes sent: ': 3628632,
      'mean cwnd: ': 296642.053185, 'mean jitter: ': 1.056463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.881633, time: 3.0-4.0}, {'bytes sent: ': 3611924,
      'mean cwnd: ': 296461.665572, 'mean jitter: ': 1.054274, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.138903, 'mean s_rtt: ': 79.81886, time: 4.0-5.0}, {'bytes sent: ': 3610500,
      'mean cwnd: ': 296476.315686, 'mean jitter: ': 1.053999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.924129, time: 5.0-6.0}, {'bytes sent: ': 3671221,
      'mean cwnd: ': 358800.49156, 'mean jitter: ': 2.87126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.434238, time: 6.0-7.0}, {'bytes sent: ': 3449846,
      'mean cwnd: ': 344029.907895, 'mean jitter: ': 2.055593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.034576, time: 7.0-8.0}, {'bytes sent: ': 3607128,
      'mean cwnd: ': 294853.566186, 'mean jitter: ': 1.061433, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033846, 'mean s_rtt: ': 79.350853, time: 8.0-9.0}, {'bytes sent: ': 3617966,
      'mean cwnd: ': 300186.206784, 'mean jitter: ': 0.998632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.062244, time: 9.0-10.0}, {'bytes sent: ': 3595928,
      'mean cwnd: ': 296040.734814, 'mean jitter: ': 1.042379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.69583, time: 10.0-11.0}, {'bytes sent: ': 3715751,
      'mean cwnd: ': 344022.432906, 'mean jitter: ': 2.343816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.181691, time: 11.0-12.0}, {'bytes sent: ': 3453844,
      'mean cwnd: ': 416440.092166, 'mean jitter: ': 3.684673, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.029869, 'mean s_rtt: ': 108.97029, time: 12.0-13.0}, {'bytes sent: ': 3554943,
      'mean cwnd: ': 311178.214192, 'mean jitter: ': 1.25441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.535957, time: 13.0-14.0}, {'bytes sent: ': 3634011,
      'mean cwnd: ': 302472.484908, 'mean jitter: ': 0.993882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.605031, time: 14.0-15.0}, {'bytes sent: ': 3594680,
      'mean cwnd: ': 303835.770332, 'mean jitter: ': 1.030864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.026749, time: 15.0-16.0}, {'bytes sent: ': 3594954,
      'mean cwnd: ': 298697.884484, 'mean jitter: ': 1.47817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.638254, time: 16.0-17.0}, {'bytes sent: ': 3545520,
      'mean cwnd: ': 413382.44357, 'mean jitter: ': 3.421695, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.030884, 'mean s_rtt: ': 107.014915, time: 17.0-18.0}, {'bytes sent: ': 3586149,
      'mean cwnd: ': 296808.491171, 'mean jitter: ': 1.120301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.708134, time: 18.0-19.0}, {'bytes sent: ': 3603958,
      'mean cwnd: ': 298160.366513, 'mean jitter: ': 1.011549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.529212, time: 19.0-20.0}, {'bytes sent: ': 3608988,
      'mean cwnd: ': 295092.855731, 'mean jitter: ': 1.041977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.796209, time: 20.0-21.0}, {'bytes sent: ': 3400114,
      'mean cwnd: ': 276591.603175, 'mean jitter: ': 1.204811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.762199, time: 21.0-22.0}, {'bytes sent: ': 3736976,
      'mean cwnd: ': 423159.565568, 'mean jitter: ': 3.551748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.680603, time: 22.0-23.0}, {'bytes sent: ': 3582365,
      'mean cwnd: ': 294238.152677, 'mean jitter: ': 1.086486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.527703, time: 23.0-24.0}, {'bytes sent: ': 3605527,
      'mean cwnd: ': 291880.531229, 'mean jitter: ': 0.991837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.023129, time: 24.0-25.0}, {'bytes sent: ': 3622234,
      'mean cwnd: ': 294771.518615, 'mean jitter: ': 1.037671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.324658, time: 25.0-26.0}, {'bytes sent: ': 3589926,
      'mean cwnd: ': 291370.06917, 'mean jitter: ': 1.021045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.029192, time: 26.0-27.0}, {'bytes sent: ': 3551772,
      'mean cwnd: ': 378249.304318, 'mean jitter: ': 3.194134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.505587, time: 27.0-28.0}, {'bytes sent: ': 3552588,
      'mean cwnd: ': 297127.578054, 'mean jitter: ': 1.161423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.929549, time: 28.0-29.0}, {'bytes sent: ': 3612404,
      'mean cwnd: ': 293973.753795, 'mean jitter: ': 1.094915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.226441, time: 29.0-30.0}, {'bytes sent: ': 3606358,
      'mean cwnd: ': 292248.46618, 'mean jitter: ': 1.057201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.728802, time: 30.0-31.0}, {'bytes sent: ': 3612312,
      'mean cwnd: ': 293512.945406, 'mean jitter: ': 1.041583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.299799, time: 31.0-32.0}, {'bytes sent: ': 3581912,
      'mean cwnd: ': 383373.86376, 'mean jitter: ': 3.18707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.280605, time: 32.0-33.0}, {'bytes sent: ': 3538196,
      'mean cwnd: ': 324769.153642, 'mean jitter: ': 1.631436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.302846, time: 33.0-34.0}, {'bytes sent: ': 3601604,
      'mean cwnd: ': 296664.221046, 'mean jitter: ': 0.981769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.871033, time: 34.0-35.0}, {'bytes sent: ': 3616281,
      'mean cwnd: ': 302045.253447, 'mean jitter: ': 1.109066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.02863, time: 35.0-36.0}, {'bytes sent: ': 3597311,
      'mean cwnd: ': 297953.097403, 'mean jitter: ': 1.108127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.233471, time: 36.0-37.0}, {'bytes sent: ': 3687527,
      'mean cwnd: ': 377852.691117, 'mean jitter: ': 3.072829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.240196, time: 37.0-38.0}, {'bytes sent: ': 3439765,
      'mean cwnd: ': 376331.328904, 'mean jitter: ': 2.768972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.421088, time: 38.0-39.0}, {'bytes sent: ': 3621434,
      'mean cwnd: ': 298647.957728, 'mean jitter: ': 1.307432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.3, time: 39.0-40.0}, {'bytes sent: ': 3601788,
      'mean cwnd: ': 300840.967869, 'mean jitter: ': 1.040872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.065395, time: 40.0-41.0}, {'bytes sent: ': 3608018,
      'mean cwnd: ': 299032.653194, 'mean jitter: ': 1.030158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.622344, time: 41.0-42.0}, {'bytes sent: ': 3560450,
      'mean cwnd: ': 331023.540741, 'mean jitter: ': 2.068008, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.053432, 'mean s_rtt: ': 84.1034, time: 42.0-43.0}, {'bytes sent: ': 3568157,
      'mean cwnd: ': 336397.027045, 'mean jitter: ': 2.156144, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.03033, 'mean s_rtt: ': 92.651052, time: 43.0-44.0}, {'bytes sent: ': 3588680,
      'mean cwnd: ': 291762.768676, 'mean jitter: ': 1.161664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.741473, time: 44.0-45.0}, {'bytes sent: ': 3599388,
      'mean cwnd: ': 292236.277632, 'mean jitter: ': 1.020422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.96324, time: 45.0-46.0}, {'bytes sent: ': 3630818,
      'mean cwnd: ': 291891.503607, 'mean jitter: ': 0.995251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.561737, time: 46.0-47.0}, {'bytes sent: ': 3653011,
      'mean cwnd: ': 297879.880405, 'mean jitter: ': 1.642403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.775972, time: 47.0-48.0}, {'bytes sent: ': 3435851,
      'mean cwnd: ': 350396.676548, 'mean jitter: ': 2.406356, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.068989, 'mean s_rtt: ': 95.842461, time: 48.0-49.0}, {'bytes sent: ': 3604280,
      'mean cwnd: ': 292206.619764, 'mean jitter: ': 1.134839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.536619, time: 49.0-50.0}, {'bytes sent: ': 3616326,
      'mean cwnd: ': 290647.139016, 'mean jitter: ': 1.101085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.417232, time: 50.0-51.0}, {'bytes sent: ': 3601795,
      'mean cwnd: ': 293207.642998, 'mean jitter: ': 1.113079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.577657, time: 51.0-52.0}, {'bytes sent: ': 3653148,
      'mean cwnd: ': 277097.917339, 'mean jitter: ': 1.427273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.96993, time: 52.0-53.0}, {'bytes sent: ': 3582454,
      'mean cwnd: ': 477313.109499, 'mean jitter: ': 4.508713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.873995, time: 53.0-54.0}, {'bytes sent: ': 3510776,
      'mean cwnd: ': 313659.119895, 'mean jitter: ': 1.268027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.494558, time: 54.0-55.0}, {'bytes sent: ': 3626064,
      'mean cwnd: ': 305468.751634, 'mean jitter: ': 1.03833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.130048, time: 55.0-56.0}, {'bytes sent: ': 3599573,
      'mean cwnd: ': 304424.686645, 'mean jitter: ': 1.013067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.19945, time: 56.0-57.0}, {'bytes sent: ': 3436278,
      'mean cwnd: ': 289472.677104, 'mean jitter: ': 1.028101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.087731, time: 57.0-58.0}, {'bytes sent: ': 3696205,
      'mean cwnd: ': 425729.62483, 'mean jitter: ': 3.967429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.023562, time: 58.0-59.0}, {'bytes sent: ': 3583932,
      'mean cwnd: ': 327731.677653, 'mean jitter: ': 1.59134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.615697, time: 59.0-60.0}, {'bytes sent: ': 3605480,
      'mean cwnd: ': 306474.834754, 'mean jitter: ': 1.118287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.308634, time: 60.0-61.0}, {'bytes sent: ': 3604465,
      'mean cwnd: ': 304761.291148, 'mean jitter: ': 1.051771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.090599, time: 61.0-62.0}, {'bytes sent: ': 3609034,
      'mean cwnd: ': 305312.323722, 'mean jitter: ': 1.032742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.248295, time: 62.0-63.0}, {'bytes sent: ': 3624293,
      'mean cwnd: ': 418018.323609, 'mean jitter: ': 3.966043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.738046, time: 63.0-64.0}, {'bytes sent: ': 3499503,
      'mean cwnd: ': 325391.445395, 'mean jitter: ': 1.647179, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.099827, 'mean s_rtt: ': 89.721278, time: 64.0-65.0}, {'bytes sent: ': 3604419,
      'mean cwnd: ': 304618.760969, 'mean jitter: ': 1.116644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.89427, time: 65.0-66.0}, {'bytes sent: ': 3606726,
      'mean cwnd: ': 300133.062459, 'mean jitter: ': 0.98355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.760795, time: 66.0-67.0}, {'bytes sent: ': 3616065,
      'mean cwnd: ': 301445.67979, 'mean jitter: ': 1.008174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.924387, time: 67.0-68.0}, {'bytes sent: ': 3586857,
      'mean cwnd: ': 380548.904147, 'mean jitter: ': 3.216366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722607, time: 68.0-69.0}, {'bytes sent: ': 3521395,
      'mean cwnd: ': 327671.730033, 'mean jitter: ': 1.586604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.830176, time: 69.0-70.0}, {'bytes sent: ': 3621080,
      'mean cwnd: ': 297454.03283, 'mean jitter: ': 1.071332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.072011, time: 70.0-71.0}, {'bytes sent: ': 3601489,
      'mean cwnd: ': 298336.277632, 'mean jitter: ': 1.038802, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.067937, 'mean s_rtt: ': 80.134105, time: 71.0-72.0}, {'bytes sent: ': 3603218,
      'mean cwnd: ': 296068.886854, 'mean jitter: ': 1.089359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.598909, time: 72.0-73.0}, {'bytes sent: ': 3717702,
      'mean cwnd: ': 367101.724579, 'mean jitter: ': 3.110028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.316156, time: 73.0-74.0}, {'bytes sent: ': 3414672,
      'mean cwnd: ': 386008.48851, 'mean jitter: ': 2.801079, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.059544, 'mean s_rtt: ': 102.980445, time: 74.0-75.0}, {'bytes sent: ': 3618772,
      'mean cwnd: ': 298261.990903, 'mean jitter: ': 1.005521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.257419, time: 75.0-76.0}, {'bytes sent: ': 3609133,
      'mean cwnd: ': 301095.300457, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.220628, time: 76.0-77.0}, {'bytes sent: ': 3593665,
      'mean cwnd: ': 297719.251295, 'mean jitter: ': 1.056669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.084312, time: 77.0-78.0}, {'bytes sent: ': 3601516,
      'mean cwnd: ': 319047.761174, 'mean jitter: ': 1.802399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.134792, time: 78.0-79.0}, {'bytes sent: ': 3518961,
      'mean cwnd: ': 370404.91313, 'mean jitter: ': 2.681666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.662861, time: 79.0-80.0}, {'bytes sent: ': 3605526,
      'mean cwnd: ': 299491.80277, 'mean jitter: ': 1.012203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.524068, time: 80.0-81.0}, {'bytes sent: ': 3617580,
      'mean cwnd: ': 303209.947334, 'mean jitter: ': 1.072802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.449863, time: 81.0-82.0}, {'bytes sent: ': 3619926,
      'mean cwnd: ': 300048.403372, 'mean jitter: ': 1.067633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.57833, time: 82.0-83.0}, {'bytes sent: ': 3678254,
      'mean cwnd: ': 291220.626685, 'mean jitter: ': 1.449022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.760475, time: 83.0-84.0}, {'bytes sent: ': 3493825,
      'mean cwnd: ': 428733.905013, 'mean jitter: ': 3.596503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.306658, time: 84.0-85.0}, {'bytes sent: ': 3555087,
      'mean cwnd: ': 300969.561886, 'mean jitter: ': 1.125683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.393443, time: 85.0-86.0}, {'bytes sent: ': 3605618,
      'mean cwnd: ': 296815.308594, 'mean jitter: ': 1.081044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.841346, time: 86.0-87.0}, {'bytes sent: ': 3610119,
      'mean cwnd: ': 299239.271475, 'mean jitter: ': 1.043597, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021755, 'mean s_rtt: ': 80.345368, time: 87.0-88.0}, {'bytes sent: ': 3397632,
      'mean cwnd: ': 284599.344714, 'mean jitter: ': 1.233218, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012599, 'mean s_rtt: ': 80.804152, time: 88.0-89.0}, {'bytes sent: ': 3625711,
      'mean cwnd: ': 495456.040084, 'mean jitter: ': 4.826523, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.09902, 'mean s_rtt: ': 104.294624, time: 89.0-90.0}, {'bytes sent: ': 3608113,
      'mean cwnd: ': 501703.628798, 'mean jitter: ': 5.345151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.856187, time: 90.0-91.0}, {'bytes sent: ': 3533667,
      'mean cwnd: ': 302918.836507, 'mean jitter: ': 1.295439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.586113, time: 91.0-92.0}, {'bytes sent: ': 3606326,
      'mean cwnd: ': 297659.893979, 'mean jitter: ': 1.030096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.168263, time: 92.0-93.0}, {'bytes sent: ': 3637972,
      'mean cwnd: ': 296409.30039, 'mean jitter: ': 1.075498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.803706, time: 93.0-94.0}, {'bytes sent: ': 3613360,
      'mean cwnd: ': 432152.983108, 'mean jitter: ': 4.372414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.908276, time: 94.0-95.0}, {'bytes sent: ': 3501045,
      'mean cwnd: ': 336177.52597, 'mean jitter: ': 1.94751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.619785, time: 95.0-96.0}, {'bytes sent: ': 3616156,
      'mean cwnd: ': 302147.547244, 'mean jitter: ': 0.996594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.166894, time: 96.0-97.0}, {'bytes sent: ': 3611296,
      'mean cwnd: ': 301938.983542, 'mean jitter: ': 1.029133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.47019, time: 97.0-98.0}, {'bytes sent: ': 3613052,
      'mean cwnd: ': 300541.841238, 'mean jitter: ': 1.063179, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133751, 'mean s_rtt: ': 80.870245, time: 98.0-99.0}, {'bytes sent: ': 3604715,
      'mean cwnd: ': 398116.690847, 'mean jitter: ': 3.652595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.49481, time: 99.0-100.0}, {'bytes sent: ': 3521167,
      'mean cwnd: ': 340603.86693, 'mean jitter: ': 1.89264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.102633, time: 100.0-101.0}, {'bytes sent: ': 3614772,
      'mean cwnd: ': 301333.593709, 'mean jitter: ': 0.980299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.181386, time: 101.0-102.0}, {'bytes sent: ': 3604011,
      'mean cwnd: ': 305076.191167, 'mean jitter: ': 1.104549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.106585, time: 102.0-103.0}, {'bytes sent: ': 3611388,
      'mean cwnd: ': 302582.200793, 'mean jitter: ': 1.100472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.753877, time: 103.0-104.0}, {'bytes sent: ': 3668462,
      'mean cwnd: ': 375893.231913, 'mean jitter: ': 3.05212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.1918, time: 104.0-105.0}, {'bytes sent: ': 3462041,
      'mean cwnd: ': 360184.076316, 'mean jitter: ': 2.340311, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.104507, 'mean s_rtt: ': 99.201891, time: 105.0-106.0}, {'bytes sent: ': 3621172,
      'mean cwnd: ': 302343.956066, 'mean jitter: ': 0.974778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.65167, time: 106.0-107.0}, {'bytes sent: ': 3593112,
      'mean cwnd: ': 305356.061639, 'mean jitter: ': 1.044308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.507839, time: 107.0-108.0}, {'bytes sent: ': 3620904,
      'mean cwnd: ': 302140.441584, 'mean jitter: ': 0.984449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.559838, time: 108.0-109.0}, {'bytes sent: ': 3583054,
      'mean cwnd: ': 344560.796599, 'mean jitter: ': 2.249649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.919355, time: 109.0-110.0}, {'bytes sent: ': 3516479,
      'mean cwnd: ': 398278.630464, 'mean jitter: ': 3.304698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.371812, time: 110.0-111.0}, {'bytes sent: ': 3612681,
      'mean cwnd: ': 302231.009217, 'mean jitter: ': 1.109153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.821017, time: 111.0-112.0}, {'bytes sent: ': 3602019,
      'mean cwnd: ': 301112.306483, 'mean jitter: ': 1.049863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.925546, time: 112.0-113.0}, {'bytes sent: ': 3608903,
      'mean cwnd: ': 300662.332454, 'mean jitter: ': 1.07415, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.034725, 'mean s_rtt: ': 80.893197, time: 113.0-114.0}, {'bytes sent: ': 3681629,
      'mean cwnd: ': 295824.236574, 'mean jitter: ': 1.5007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.62395, time: 114.0-115.0}, {'bytes sent: ': 3419801,
      'mean cwnd: ': 377021.716832, 'mean jitter: ': 2.951072, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.151622, 'mean s_rtt: ': 100.050938, time: 115.0-116.0}, {'bytes sent: ': 3584712,
      'mean cwnd: ': 295487.622543, 'mean jitter: ': 1.056088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.494528, time: 116.0-117.0}, {'bytes sent: ': 3646418,
      'mean cwnd: ': 296833.705882, 'mean jitter: ': 1.131203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.759347, time: 117.0-118.0}, {'bytes sent: ': 3589804,
      'mean cwnd: ': 293975.682237, 'mean jitter: ': 1.095109, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.034714, 'mean s_rtt: ': 79.283967, time: 118.0-119.0}, {'bytes sent: ': 3511457,
      'mean cwnd: ': 274124.705526, 'mean jitter: ': 1.292752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.102745, time: 119.0-120.0}, {'bytes sent: ': 3622118,
      'mean cwnd: ': 406994.040371, 'mean jitter: ': 3.220568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.068336, time: 120.0-121.0}, {'bytes sent: ': 373794,
      'mean cwnd: ': 321877.43038, 'mean jitter: ': 0.993506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.467532, time: 121.0-122.0}, {'bytes sent: ': 3525848.081967,
      'mean cwnd: ': 321629.593651, 'mean jitter: ': 2.043031, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.017957, 'mean loss4: ': 0.003143, 'mean loss5: ': 0.018855,
      'mean loss6: ': 0.019921, 'mean loss: ': 0.009969, 'mean s_rtt: ': 85.444951,
      time: global}]}
