{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.16902581182348045, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3232583,
      'mean cwnd: ': 99780.136465, 'mean jitter: ': 1.114263, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018381, 'mean loss4: ': 0.00635, 'mean loss5: ': 0.020386,
      'mean loss6: ': 0.022279, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145784, time: 0.0-1.0},
    {'bytes sent: ': 3643686, 'mean cwnd: ': 100006.684211, 'mean jitter: ': 0.830462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.310131, time: 1.0-2.0},
    {'bytes sent: ': 3595686, 'mean cwnd: ': 128199.0, 'mean jitter: ': 0.774677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420014, time: 2.0-3.0},
    {'bytes sent: ': 3614586, 'mean cwnd: ': 128200.310413, 'mean jitter: ': 0.717687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.529932, time: 3.0-4.0},
    {'bytes sent: ': 3607338, 'mean cwnd: ': 128201.996053, 'mean jitter: ': 0.772634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.400272, time: 4.0-5.0},
    {'bytes sent: ': 3380937, 'mean cwnd: ': 100253.51492, 'mean jitter: ': 1.190272,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.036932, 'mean s_rtt: ': 27.425608,
      time: 5.0-6.0}, {'bytes sent: ': 3649896, 'mean cwnd: ': 97393.858442, 'mean jitter: ': 0.853709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548764, time: 6.0-7.0},
    {'bytes sent: ': 3606360, 'mean cwnd: ': 128910.0, 'mean jitter: ': 0.726231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848281, time: 7.0-8.0},
    {'bytes sent: ': 3608844, 'mean cwnd: ': 128910.0, 'mean jitter: ': 0.736345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.744437, time: 8.0-9.0},
    {'bytes sent: ': 3603499, 'mean cwnd: ': 128910.0, 'mean jitter: ': 0.761295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.812542, time: 9.0-10.0},
    {'bytes sent: ': 3410032, 'mean cwnd: ': 112672.385567, 'mean jitter: ': 1.130589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936835, time: 10.0-11.0},
    {'bytes sent: ': 3610456, 'mean cwnd: ': 98638.539113, 'mean jitter: ': 0.796436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370117, time: 11.0-12.0},
    {'bytes sent: ': 3635788, 'mean cwnd: ': 131112.252485, 'mean jitter: ': 0.908232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.926451, time: 12.0-13.0},
    {'bytes sent: ': 3622122, 'mean cwnd: ': 135790.230464, 'mean jitter: ': 0.935941,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060316, 'mean s_rtt: ': 35.568442,
      time: 13.0-14.0}, {'bytes sent: ': 3600988, 'mean cwnd: ': 136179.0, 'mean jitter: ': 0.84356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857721, time: 14.0-15.0},
    {'bytes sent: ': 3422961, 'mean cwnd: ': 128280.702963, 'mean jitter: ': 1.224965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.361777, time: 15.0-16.0},
    {'bytes sent: ': 3614364, 'mean cwnd: ': 114219.996047, 'mean jitter: ': 0.75813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672087, time: 16.0-17.0},
    {'bytes sent: ': 3653821, 'mean cwnd: ': 137158.077632, 'mean jitter: ': 0.951799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.228106, time: 17.0-18.0},
    {'bytes sent: ': 3616177, 'mean cwnd: ': 160613.579909, 'mean jitter: ': 0.828921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443313, time: 18.0-19.0},
    {'bytes sent: ': 3609348, 'mean cwnd: ': 160251.919494, 'mean jitter: ': 0.928668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.169583, time: 19.0-20.0},
    {'bytes sent: ': 3426623, 'mean cwnd: ': 141156.827891, 'mean jitter: ': 1.230337,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.102455, 'mean s_rtt: ': 39.30618,
      time: 20.0-21.0}, {'bytes sent: ': 3619033, 'mean cwnd: ': 110957.324556, 'mean jitter: ': 0.829599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742702, time: 21.0-22.0},
    {'bytes sent: ': 3655382, 'mean cwnd: ': 129916.085902, 'mean jitter: ': 0.75648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.618008, time: 22.0-23.0},
    {'bytes sent: ': 3602823, 'mean cwnd: ': 154731.0, 'mean jitter: ': 0.806473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76062, time: 23.0-24.0},
    {'bytes sent: ': 3607071, 'mean cwnd: ': 154731.0, 'mean jitter: ': 0.763211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785284, time: 24.0-25.0},
    {'bytes sent: ': 3411014, 'mean cwnd: ': 144023.027759, 'mean jitter: ': 1.106219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631726, time: 25.0-26.0},
    {'bytes sent: ': 3617832, 'mean cwnd: ': 111942.162533, 'mean jitter: ': 0.872515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037012, time: 26.0-27.0},
    {'bytes sent: ': 3650361, 'mean cwnd: ': 125085.377222, 'mean jitter: ': 0.827539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.000682, time: 27.0-28.0},
    {'bytes sent: ': 3601955, 'mean cwnd: ': 161727.0, 'mean jitter: ': 0.875595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768865, time: 28.0-29.0},
    {'bytes sent: ': 3622830, 'mean cwnd: ': 161173.087328, 'mean jitter: ': 0.949796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.494573, time: 29.0-30.0},
    {'bytes sent: ': 3544747, 'mean cwnd: ': 151959.063351, 'mean jitter: ': 1.130007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929023, time: 30.0-31.0},
    {'bytes sent: ': 3499192, 'mean cwnd: ': 129487.783093, 'mean jitter: ': 1.06412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.39427, time: 31.0-32.0},
    {'bytes sent: ': 3606900, 'mean cwnd: ': 116497.732895, 'mean jitter: ': 0.836277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351902, time: 32.0-33.0},
    {'bytes sent: ': 3642462, 'mean cwnd: ': 158209.655651, 'mean jitter: ': 0.873813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.573948, time: 33.0-34.0},
    {'bytes sent: ': 3619540, 'mean cwnd: ': 159566.897705, 'mean jitter: ': 0.835598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.399457, time: 34.0-35.0},
    {'bytes sent: ': 3453326, 'mean cwnd: ': 152656.906292, 'mean jitter: ': 0.985743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.065852, time: 35.0-36.0},
    {'bytes sent: ': 3574196, 'mean cwnd: ': 117159.495924, 'mean jitter: ': 1.093399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609551, time: 36.0-37.0},
    {'bytes sent: ': 3645611, 'mean cwnd: ': 111509.290091, 'mean jitter: ': 0.844049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.499316, time: 37.0-38.0},
    {'bytes sent: ': 3605278, 'mean cwnd: ': 153639.0, 'mean jitter: ': 0.752206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727766, time: 38.0-39.0},
    {'bytes sent: ': 3606315, 'mean cwnd: ': 153626.60198, 'mean jitter: ': 0.787075,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034725, 'mean s_rtt: ': 40.806803,
      time: 39.0-40.0}, {'bytes sent: ': 3626625, 'mean cwnd: ': 153639.0, 'mean jitter: ': 0.861299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79364, time: 40.0-41.0},
    {'bytes sent: ': 3368887, 'mean cwnd: ': 103837.126452, 'mean jitter: ': 1.201573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766262, time: 41.0-42.0},
    {'bytes sent: ': 3639565, 'mean cwnd: ': 100882.265226, 'mean jitter: ': 0.807666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568104, time: 42.0-43.0},
    {'bytes sent: ': 3617577, 'mean cwnd: ': 129525.73456, 'mean jitter: ': 0.965283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.922396, time: 43.0-44.0},
    {'bytes sent: ': 3601968, 'mean cwnd: ': 129738.0, 'mean jitter: ': 0.824632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095047, time: 44.0-45.0},
    {'bytes sent: ': 3621124, 'mean cwnd: ': 129738.0, 'mean jitter: ': 0.866577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.080863, time: 45.0-46.0},
    {'bytes sent: ': 3377358, 'mean cwnd: ': 104167.890722, 'mean jitter: ': 1.122214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.42128, time: 46.0-47.0},
    {'bytes sent: ': 3647798, 'mean cwnd: ': 97484.663185, 'mean jitter: ': 0.715559,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032768, 'mean s_rtt: ': 24.777245,
      time: 47.0-48.0}, {'bytes sent: ': 3631355, 'mean cwnd: ': 149432.34233, 'mean jitter: ': 0.91322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884746, time: 48.0-49.0},
    {'bytes sent: ': 3597753, 'mean cwnd: ': 149796.0, 'mean jitter: ': 0.870836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.420802, time: 49.0-50.0},
    {'bytes sent: ': 3614298, 'mean cwnd: ': 149796.0, 'mean jitter: ': 0.764037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616979, time: 50.0-51.0},
    {'bytes sent: ': 3397523, 'mean cwnd: ': 127674.204264, 'mean jitter: ': 1.260042,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.034614, 'mean s_rtt: ': 35.439746,
      time: 51.0-52.0}, {'bytes sent: ': 3617161, 'mean cwnd: ': 103865.350097, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.703601, time: 52.0-53.0},
    {'bytes sent: ': 3658986, 'mean cwnd: ': 137498.40753, 'mean jitter: ': 0.844746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527458, time: 53.0-54.0},
    {'bytes sent: ': 3603796, 'mean cwnd: ': 155638.883828, 'mean jitter: ': 0.748475,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069361, 'mean s_rtt: ': 41.091525,
      time: 54.0-55.0}, {'bytes sent: ': 3619372, 'mean cwnd: ': 155691.0, 'mean jitter: ': 0.712172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155346, time: 55.0-56.0},
    {'bytes sent: ': 3445866, 'mean cwnd: ': 140646.218793, 'mean jitter: ': 1.229109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.688022, time: 56.0-57.0},
    {'bytes sent: ': 3604897, 'mean cwnd: ': 114185.627666, 'mean jitter: ': 0.901934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698204, time: 57.0-58.0},
    {'bytes sent: ': 3653521, 'mean cwnd: ': 131923.445744, 'mean jitter: ': 0.993137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57035, time: 58.0-59.0},
    {'bytes sent: ': 3617519, 'mean cwnd: ': 161814.0, 'mean jitter: ': 0.840956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879181, time: 59.0-60.0},
    {'bytes sent: ': 3600555, 'mean cwnd: ': 161814.0, 'mean jitter: ': 0.863544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.801765, time: 60.0-61.0},
    {'bytes sent: ': 3424655, 'mean cwnd: ': 147534.234568, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974825, time: 61.0-62.0},
    {'bytes sent: ': 3615301, 'mean cwnd: ': 112978.364351, 'mean jitter: ': 0.731293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42585, time: 62.0-63.0},
    {'bytes sent: ': 3645718, 'mean cwnd: ': 124264.579153, 'mean jitter: ': 0.860977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985547, time: 63.0-64.0},
    {'bytes sent: ': 3618124, 'mean cwnd: ': 151921.676741, 'mean jitter: ': 0.828591,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031979, 'mean s_rtt: ': 40.127371,
      time: 64.0-65.0}, {'bytes sent: ': 3615865, 'mean cwnd: ': 152043.0, 'mean jitter: ': 0.804746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138305, time: 65.0-66.0},
    {'bytes sent: ': 3489111, 'mean cwnd: ': 142885.584131, 'mean jitter: ': 1.109851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.04961, time: 66.0-67.0},
    {'bytes sent: ': 3524189, 'mean cwnd: ': 108582.061224, 'mean jitter: ': 0.953678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600136, time: 67.0-68.0},
    {'bytes sent: ': 3650474, 'mean cwnd: ': 117543.100262, 'mean jitter: ': 0.793977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084873, time: 68.0-69.0},
    {'bytes sent: ': 3609727, 'mean cwnd: ': 154014.360053, 'mean jitter: ': 0.780323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.704178, time: 69.0-70.0},
    {'bytes sent: ': 3611152, 'mean cwnd: ': 154089.0, 'mean jitter: ': 0.754065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.861111, time: 70.0-71.0},
    {'bytes sent: ': 3390043, 'mean cwnd: ': 143164.838057, 'mean jitter: ': 0.886713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595804, time: 71.0-72.0},
    {'bytes sent: ': 3635959, 'mean cwnd: ': 109160.194848, 'mean jitter: ': 1.072514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.388812, time: 72.0-73.0},
    {'bytes sent: ': 3652358, 'mean cwnd: ': 113236.210526, 'mean jitter: ': 0.873967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663912, time: 73.0-74.0},
    {'bytes sent: ': 3612423, 'mean cwnd: ': 150795.0, 'mean jitter: ': 0.854209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73922, time: 74.0-75.0},
    {'bytes sent: ': 3608114, 'mean cwnd: ': 150633.17757, 'mean jitter: ': 1.035027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525412, time: 75.0-76.0},
    {'bytes sent: ': 3609866, 'mean cwnd: ': 150795.0, 'mean jitter: ': 0.815239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.78557, time: 76.0-77.0},
    {'bytes sent: ': 3389276, 'mean cwnd: ': 106291.74343, 'mean jitter: ': 1.273112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443896, time: 77.0-78.0},
    {'bytes sent: ': 3648970, 'mean cwnd: ': 105944.895464, 'mean jitter: ': 0.86037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744011, time: 78.0-79.0},
    {'bytes sent: ': 3620466, 'mean cwnd: ': 148503.0, 'mean jitter: ': 0.853342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.184857, time: 79.0-80.0},
    {'bytes sent: ': 3598638, 'mean cwnd: ': 148503.0, 'mean jitter: ': 0.855989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152759, time: 80.0-81.0},
    {'bytes sent: ': 3616763, 'mean cwnd: ': 148503.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.164983, time: 81.0-82.0},
    {'bytes sent: ': 3451827, 'mean cwnd: ': 120134.07377, 'mean jitter: ': 1.161313,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.030815, 'mean s_rtt: ': 33.219972,
      time: 82.0-83.0}, {'bytes sent: ': 3603608, 'mean cwnd: ': 108630.514563, 'mean jitter: ': 0.78991,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007323, 'mean s_rtt: ': 28.046994,
      time: 83.0-84.0}, {'bytes sent: ': 3654383, 'mean cwnd: ': 152034.00791, 'mean jitter: ': 0.796334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.7685, time: 84.0-85.0},
    {'bytes sent: ': 3618274, 'mean cwnd: ': 160663.692512, 'mean jitter: ': 0.846568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.394347, time: 85.0-86.0},
    {'bytes sent: ': 3607081, 'mean cwnd: ': 159961.482376, 'mean jitter: ': 0.905907,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.120732, 'mean s_rtt: ': 41.973214,
      time: 86.0-87.0}, {'bytes sent: ': 3419635, 'mean cwnd: ': 125936.226998, 'mean jitter: ': 1.19943,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.029204, 'mean s_rtt: ': 34.814103,
      time: 87.0-88.0}, {'bytes sent: ': 3616588, 'mean cwnd: ': 103178.432915, 'mean jitter: ': 0.843243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547973, time: 88.0-89.0},
    {'bytes sent: ': 3641920, 'mean cwnd: ': 127030.734437, 'mean jitter: ': 0.81309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.188934, time: 89.0-90.0},
    {'bytes sent: ': 3577033, 'mean cwnd: ': 133518.0, 'mean jitter: ': 0.841537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.088334, time: 90.0-91.0},
    {'bytes sent: ': 3663411, 'mean cwnd: ': 155839.856954, 'mean jitter: ': 0.930154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.68368, time: 91.0-92.0},
    {'bytes sent: ': 3404989, 'mean cwnd: ': 131736.235778, 'mean jitter: ': 1.210489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.601701, time: 92.0-93.0},
    {'bytes sent: ': 3605073, 'mean cwnd: ': 103429.093023, 'mean jitter: ': 0.824948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772571, time: 93.0-94.0},
    {'bytes sent: ': 3655164, 'mean cwnd: ': 124518.862694, 'mean jitter: ': 0.80854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077135, time: 94.0-95.0},
    {'bytes sent: ': 3602144, 'mean cwnd: ': 136437.606632, 'mean jitter: ': 0.758597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83425, time: 95.0-96.0},
    {'bytes sent: ': 3617965, 'mean cwnd: ': 136503.0, 'mean jitter: ': 0.886612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711749, time: 96.0-97.0},
    {'bytes sent: ': 3416845, 'mean cwnd: ': 132720.310559, 'mean jitter: ': 1.248767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.427061, time: 97.0-98.0},
    {'bytes sent: ': 3604854, 'mean cwnd: ': 108722.774804, 'mean jitter: ': 0.742682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.388019, time: 98.0-99.0},
    {'bytes sent: ': 3657681, 'mean cwnd: ': 126805.898438, 'mean jitter: ': 0.796016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.692308, time: 99.0-100.0},
    {'bytes sent: ': 3601399, 'mean cwnd: ': 150613.867725, 'mean jitter: ': 0.774629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883266, time: 100.0-101.0},
    {'bytes sent: ': 3618039, 'mean cwnd: ': 150580.678832, 'mean jitter: ': 0.826819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.792453, time: 101.0-102.0},
    {'bytes sent: ': 3403604, 'mean cwnd: ': 141965.218295, 'mean jitter: ': 1.078224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429175, time: 102.0-103.0},
    {'bytes sent: ': 3601172, 'mean cwnd: ': 104743.304688, 'mean jitter: ': 0.97186,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030633, 'mean s_rtt: ': 27.79547,
      time: 103.0-104.0}, {'bytes sent: ': 3652644, 'mean cwnd: ': 117748.229961,
      'mean jitter: ': 0.793878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418367,
      time: 104.0-105.0}, {'bytes sent: ': 3611545, 'mean cwnd: ': 144079.256, 'mean jitter: ': 0.763017,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033384, 'mean s_rtt: ': 38.128838,
      time: 105.0-106.0}, {'bytes sent: ': 3595055, 'mean cwnd: ': 144234.0, 'mean jitter: ': 0.850736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.125167, time: 106.0-107.0},
    {'bytes sent: ': 3439120, 'mean cwnd: ': 132468.115385, 'mean jitter: ': 1.036543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.187632, time: 107.0-108.0},
    {'bytes sent: ': 3566363, 'mean cwnd: ': 116292.086614, 'mean jitter: ': 1.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.774915, time: 108.0-109.0},
    {'bytes sent: ': 3647832, 'mean cwnd: ': 111797.162516, 'mean jitter: ': 0.832879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698499, time: 109.0-110.0},
    {'bytes sent: ': 3604590, 'mean cwnd: ': 137988.0, 'mean jitter: ': 0.810884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.111565, time: 110.0-111.0},
    {'bytes sent: ': 3606010, 'mean cwnd: ': 137988.0, 'mean jitter: ': 0.797692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090971, time: 111.0-112.0},
    {'bytes sent: ': 3500113, 'mean cwnd: ': 135480.120395, 'mean jitter: ': 0.840629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.624487, time: 112.0-113.0},
    {'bytes sent: ': 3522545, 'mean cwnd: ': 109476.889269, 'mean jitter: ': 1.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.812766, time: 113.0-114.0},
    {'bytes sent: ': 3638320, 'mean cwnd: ': 106754.116279, 'mean jitter: ': 0.803732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351762, time: 114.0-115.0},
    {'bytes sent: ': 3618900, 'mean cwnd: ': 137324.16996, 'mean jitter: ': 0.73179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.119809, time: 115.0-116.0},
    {'bytes sent: ': 3603256, 'mean cwnd: ': 137344.423459, 'mean jitter: ': 0.82996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072874, time: 116.0-117.0},
    {'bytes sent: ': 3601705, 'mean cwnd: ': 137486.628248, 'mean jitter: ': 0.802013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150336, time: 117.0-118.0},
    {'bytes sent: ': 3427929, 'mean cwnd: ': 109978.637355, 'mean jitter: ': 1.178317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231812, time: 118.0-119.0},
    {'bytes sent: ': 3631076, 'mean cwnd: ': 103578.283019, 'mean jitter: ': 0.784044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649243, time: 119.0-120.0},
    {'bytes sent: ': 3630164, 'mean cwnd: ': 142968.068315, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439508, time: 120.0-121.0},
    {'bytes sent: ': 299069, 'mean cwnd: ': 143187.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.984, time: 121.0-122.0}, {'bytes sent: ': 3550340.852459,
      'mean cwnd: ': 132094.170048, 'mean jitter: ': 0.900965, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.018381, 'mean loss4: ': 0.00635, 'mean loss5: ': 0.020386,
      'mean loss6: ': 0.022279, 'mean loss: ': 0.005415, 'mean s_rtt: ': 34.865337,
      time: global}]}
