{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 28, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.007, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.15903413821815157, sla: {bw: 27,
      jitt: 5.44, loss: 0.02, rs: [1], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1928286, 'mean cwnd: ': 90223.230189, 'mean jitter: ': 2.169147,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00285, 'mean loss4: ': 0.001069, 'mean loss5: ': 0.003206,
      'mean loss6: ': 0.004453, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.355886, time: 0.0-1.0},
    {'bytes sent: ': 3029106, 'mean cwnd: ': 118994.98829, 'mean jitter: ': 1.404273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.279376, time: 1.0-2.0},
    {'bytes sent: ': 3385684, 'mean cwnd: ': 147579.175193, 'mean jitter: ': 1.249082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723733, time: 2.0-3.0},
    {'bytes sent: ': 3396940, 'mean cwnd: ': 172735.802098, 'mean jitter: ': 1.303742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121056, time: 3.0-4.0},
    {'bytes sent: ': 3388348, 'mean cwnd: ': 194689.522743, 'mean jitter: ': 1.281845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710102, time: 4.0-5.0},
    {'bytes sent: ': 3391100, 'mean cwnd: ': 214364.822176, 'mean jitter: ': 1.371889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.514641, time: 5.0-6.0},
    {'bytes sent: ': 3389636, 'mean cwnd: ': 232395.01747, 'mean jitter: ': 1.219619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915081, time: 6.0-7.0},
    {'bytes sent: ': 3423456, 'mean cwnd: ': 261914.41922, 'mean jitter: ': 1.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67768, time: 7.0-8.0},
    {'bytes sent: ': 3387500, 'mean cwnd: ': 313876.059805, 'mean jitter: ': 1.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932153, time: 8.0-9.0},
    {'bytes sent: ': 3367056, 'mean cwnd: ': 316172.0, 'mean jitter: ': 1.247249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168745, time: 9.0-10.0},
    {'bytes sent: ': 3372926, 'mean cwnd: ': 316172.0, 'mean jitter: ': 1.28447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.091437, time: 10.0-11.0}, {'bytes sent: ': 3367226,
      'mean cwnd: ': 316172.0, 'mean jitter: ': 1.225526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.163162, time: 11.0-12.0}, {'bytes sent: ': 3281081, 'mean cwnd: ': 306050.002114,
      'mean jitter: ': 1.365091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.912,
      time: 12.0-13.0}, {'bytes sent: ': 3430196, 'mean cwnd: ': 268081.331034, 'mean jitter: ': 1.361749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.638251, time: 13.0-14.0},
    {'bytes sent: ': 3390366, 'mean cwnd: ': 293988.406056, 'mean jitter: ': 1.189129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213701, time: 14.0-15.0},
    {'bytes sent: ': 3368674, 'mean cwnd: ': 307815.673171, 'mean jitter: ': 1.296898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.508863, time: 15.0-16.0},
    {'bytes sent: ': 3363874, 'mean cwnd: ': 314317.728612, 'mean jitter: ': 1.239416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645255, time: 16.0-17.0},
    {'bytes sent: ': 3388890, 'mean cwnd: ': 316106.274441, 'mean jitter: ': 1.338934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170928, time: 17.0-18.0},
    {'bytes sent: ': 3351042, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.304221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236536, time: 18.0-19.0},
    {'bytes sent: ': 3370012, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.206245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206245, time: 19.0-20.0},
    {'bytes sent: ': 3370334, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.243796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210949, time: 20.0-21.0},
    {'bytes sent: ': 3369828, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.147636, time: 21.0-22.0},
    {'bytes sent: ': 3374583, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.313227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.381541, time: 22.0-23.0},
    {'bytes sent: ': 3372597, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.314599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181752, time: 23.0-24.0},
    {'bytes sent: ': 3369874, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.317484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128749, time: 24.0-25.0},
    {'bytes sent: ': 3378366, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.395214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103698, time: 25.0-26.0},
    {'bytes sent: ': 3366781, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.394182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264, time: 26.0-27.0},
    {'bytes sent: ': 3360688, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.208879, time: 27.0-28.0},
    {'bytes sent: ': 3356812, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27924, time: 28.0-29.0},
    {'bytes sent: ': 3370059, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.266423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258394, time: 29.0-30.0},
    {'bytes sent: ': 3373658, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115889, time: 30.0-31.0},
    {'bytes sent: ': 3363828, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.268132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287179, time: 31.0-32.0},
    {'bytes sent: ': 3371534, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.283115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287482, time: 32.0-33.0},
    {'bytes sent: ': 3368394, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.338171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135704, time: 33.0-34.0},
    {'bytes sent: ': 3377166, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.033406, time: 34.0-35.0}, {'bytes sent: ': 3368582,
      'mean cwnd: ': 316155.0, 'mean jitter: ': 1.222948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.284677, time: 35.0-36.0}, {'bytes sent: ': 3275036, 'mean cwnd: ': 295384.853024,
      'mean jitter: ': 1.385066, 'mean loss2: ': 0.000376, 'mean loss: ': 0.036696,
      'mean s_rtt: ': 88.438507, time: 36.0-37.0}, {'bytes sent: ': 3385520, 'mean cwnd: ': 248797.640028,
      'mean jitter: ': 1.241328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699631,
      time: 37.0-38.0}, {'bytes sent: ': 3401028, 'mean cwnd: ': 261649.791201, 'mean jitter: ': 1.235036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809489, time: 38.0-39.0},
    {'bytes sent: ': 3355980, 'mean cwnd: ': 267394.763585, 'mean jitter: ': 1.245255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.709489, time: 39.0-40.0},
    {'bytes sent: ': 3396412, 'mean cwnd: ': 276353.484076, 'mean jitter: ': 1.352347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.051264, time: 40.0-41.0},
    {'bytes sent: ': 3384274, 'mean cwnd: ': 290531.858357, 'mean jitter: ': 1.27971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.212319, time: 41.0-42.0},
    {'bytes sent: ': 3381180, 'mean cwnd: ': 304190.368789, 'mean jitter: ': 1.203079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.352639, time: 42.0-43.0},
    {'bytes sent: ': 3366182, 'mean cwnd: ': 315003.947331, 'mean jitter: ': 1.347668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.708455, time: 43.0-44.0},
    {'bytes sent: ': 3372367, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.234182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.200727, time: 44.0-45.0},
    {'bytes sent: ': 3381042, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.294288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070137, time: 45.0-46.0},
    {'bytes sent: ': 3366458, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.239826, time: 46.0-47.0},
    {'bytes sent: ': 3371351, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.277335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.33454, time: 47.0-48.0},
    {'bytes sent: ': 3357272, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.19228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.203205, time: 48.0-49.0}, {'bytes sent: ': 3384228,
      'mean cwnd: ': 316155.0, 'mean jitter: ': 1.366885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.140773, time: 49.0-50.0}, {'bytes sent: ': 3353350, 'mean cwnd: ': 316155.0,
      'mean jitter: ': 1.330645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053519,
      time: 50.0-51.0}, {'bytes sent: ': 3382104, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.270545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299636, time: 51.0-52.0},
    {'bytes sent: ': 3344997, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.332845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102639, time: 52.0-53.0},
    {'bytes sent: ': 3383212, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.258608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12381, time: 53.0-54.0},
    {'bytes sent: ': 3375783, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.40843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.16061, time: 54.0-55.0}, {'bytes sent: ': 3365350,
      'mean cwnd: ': 316155.0, 'mean jitter: ': 1.376833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.091642, time: 55.0-56.0}, {'bytes sent: ': 3371305, 'mean cwnd: ': 316155.0,
      'mean jitter: ': 1.328478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226511,
      time: 56.0-57.0}, {'bytes sent: ': 3369180, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.220351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216691, time: 57.0-58.0},
    {'bytes sent: ': 3377396, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.313996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28789, time: 58.0-59.0},
    {'bytes sent: ': 3357553, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.254532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171864, time: 59.0-60.0},
    {'bytes sent: ': 3360366, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.21413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.225783, time: 60.0-61.0}, {'bytes sent: ': 3383350,
      'mean cwnd: ': 316155.0, 'mean jitter: ': 1.280907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.171178, time: 61.0-62.0}, {'bytes sent: ': 3370936, 'mean cwnd: ': 316155.0,
      'mean jitter: ': 1.236152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21793,
      time: 62.0-63.0}, {'bytes sent: ': 3356766, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178311, time: 63.0-64.0},
    {'bytes sent: ': 3375736, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.222141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.268026, time: 64.0-65.0},
    {'bytes sent: ': 3378320, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.354394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153232, time: 65.0-66.0},
    {'bytes sent: ': 3355750, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168498, time: 66.0-67.0},
    {'bytes sent: ': 3367566, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.290299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.110139, time: 67.0-68.0},
    {'bytes sent: ': 3279936, 'mean cwnd: ': 308572.56101, 'mean jitter: ': 1.351608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103801, time: 68.0-69.0},
    {'bytes sent: ': 3436426, 'mean cwnd: ': 266677.015257, 'mean jitter: ': 1.392751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525148, time: 69.0-70.0},
    {'bytes sent: ': 3384504, 'mean cwnd: ': 293430.90386, 'mean jitter: ': 1.330168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955442, time: 70.0-71.0},
    {'bytes sent: ': 3283112, 'mean cwnd: ': 298998.373773, 'mean jitter: ': 1.215801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.270666, time: 71.0-72.0},
    {'bytes sent: ': 3412058, 'mean cwnd: ': 241318.291551, 'mean jitter: ': 1.443626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.351511, time: 72.0-73.0},
    {'bytes sent: ': 3263028, 'mean cwnd: ': 252627.401804, 'mean jitter: ': 1.178598,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083996, 'mean s_rtt: ': 74.183026,
      time: 73.0-74.0}, {'bytes sent: ': 3333807, 'mean cwnd: ': 198273.351254, 'mean jitter: ': 1.604387,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.058858, 'mean s_rtt: ': 57.645234,
      time: 74.0-75.0}, {'bytes sent: ': 3390366, 'mean cwnd: ': 212845.286411, 'mean jitter: ': 1.199265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.289706, time: 75.0-76.0},
    {'bytes sent: ': 3379980, 'mean cwnd: ': 227793.366643, 'mean jitter: ': 1.275036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.582003, time: 76.0-77.0},
    {'bytes sent: ': 3400706, 'mean cwnd: ': 244900.391921, 'mean jitter: ': 1.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643165, time: 77.0-78.0},
    {'bytes sent: ': 3375691, 'mean cwnd: ': 260824.482562, 'mean jitter: ': 1.164612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465555, time: 78.0-79.0},
    {'bytes sent: ': 3382752, 'mean cwnd: ': 275733.82265, 'mean jitter: ': 1.293737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844492, time: 79.0-80.0},
    {'bytes sent: ': 3393690, 'mean cwnd: ': 289985.512367, 'mean jitter: ': 1.280144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012274, time: 80.0-81.0},
    {'bytes sent: ': 3355382, 'mean cwnd: ': 303657.69339, 'mean jitter: ': 1.293167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.166789, time: 81.0-82.0},
    {'bytes sent: ': 3392767, 'mean cwnd: ': 314768.807933, 'mean jitter: ': 1.304923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.67083, time: 82.0-83.0},
    {'bytes sent: ': 3368536, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.324067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045355, time: 83.0-84.0},
    {'bytes sent: ': 3370705, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.257267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194041, time: 84.0-85.0},
    {'bytes sent: ': 3368996, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.220513, time: 85.0-86.0},
    {'bytes sent: ': 3354366, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229182, time: 86.0-87.0},
    {'bytes sent: ': 3385566, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.350659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.327233, time: 87.0-88.0},
    {'bytes sent: ': 3355566, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.269679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16691, time: 88.0-89.0},
    {'bytes sent: ': 3376381, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.241078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.255645, time: 89.0-90.0},
    {'bytes sent: ': 3352196, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.328205, time: 90.0-91.0},
    {'bytes sent: ': 3379796, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.293946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274982, time: 91.0-92.0},
    {'bytes sent: ': 3377350, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.262849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225404, time: 92.0-93.0},
    {'bytes sent: ': 3372642, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.321689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22198, time: 93.0-94.0},
    {'bytes sent: ': 3366367, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.236785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284576, time: 94.0-95.0},
    {'bytes sent: ': 3371396, 'mean cwnd: ': 316157.0, 'mean jitter: ': 1.269956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217707, time: 95.0-96.0},
    {'bytes sent: ': 3319230, 'mean cwnd: ': 280885.26592, 'mean jitter: ': 1.482733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.159442, time: 96.0-97.0},
    {'bytes sent: ': 3397934, 'mean cwnd: ': 281542.646773, 'mean jitter: ': 1.340221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.17786, time: 97.0-98.0},
    {'bytes sent: ': 3390458, 'mean cwnd: ': 300940.194425, 'mean jitter: ': 1.254038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.209985, time: 98.0-99.0},
    {'bytes sent: ': 3360459, 'mean cwnd: ': 311297.136011, 'mean jitter: ': 1.202042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.605398, time: 99.0-100.0},
    {'bytes sent: ': 3384320, 'mean cwnd: ': 315513.472868, 'mean jitter: ': 1.271542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014482, time: 100.0-101.0},
    {'bytes sent: ': 3352104, 'mean cwnd: ': 316154.790698, 'mean jitter: ': 1.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121898, time: 101.0-102.0},
    {'bytes sent: ': 3371580, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.311499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206696, time: 102.0-103.0},
    {'bytes sent: ': 3373612, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.296727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170182, time: 103.0-104.0},
    {'bytes sent: ': 3362858, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22583, time: 104.0-105.0},
    {'bytes sent: ': 3374951, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.246565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221981, time: 105.0-106.0},
    {'bytes sent: ': 3369736, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.275613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241703, time: 106.0-107.0},
    {'bytes sent: ': 3369966, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.202605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.261216, time: 107.0-108.0},
    {'bytes sent: ': 3366182, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.300364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206545, time: 108.0-109.0},
    {'bytes sent: ': 3373612, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.460983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153179, time: 109.0-110.0},
    {'bytes sent: ': 3366596, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.203623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236957, time: 110.0-111.0},
    {'bytes sent: ': 3371305, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.277012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195794, time: 111.0-112.0},
    {'bytes sent: ': 3371488, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.278343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194767, time: 112.0-113.0},
    {'bytes sent: ': 3354642, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.182284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.300146, time: 113.0-114.0},
    {'bytes sent: ': 3383074, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.362044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382482, time: 114.0-115.0},
    {'bytes sent: ': 3360182, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.310066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074945, time: 115.0-116.0},
    {'bytes sent: ': 3364844, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.248175, time: 116.0-117.0},
    {'bytes sent: ': 3384366, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.23105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.167638, time: 117.0-118.0}, {'bytes sent: ': 3366596,
      'mean cwnd: ': 316155.0, 'mean jitter: ': 1.299705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.229013, time: 118.0-119.0}, {'bytes sent: ': 3364983, 'mean cwnd: ': 316155.0,
      'mean jitter: ': 1.395468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.158626,
      time: 119.0-120.0}, {'bytes sent: ': 3366734, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.30117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065789, time: 120.0-121.0},
    {'bytes sent: ': 348134, 'mean cwnd: ': 316155.0, 'mean jitter: ': 1.471014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.442029, time: 121.0-122.0}, {'bytes sent: ': 3330539.729508,
      'mean cwnd: ': 297289.728919, 'mean jitter: ': 1.298196, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.00285, 'mean loss4: ': 0.001069, 'mean loss5: ': 0.003206,
      'mean loss6: ': 0.004453, 'mean loss: ': 0.001484, 'mean s_rtt: ': 86.707107,
      time: global}]}
