{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 28, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.007, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.17015272244355908, sla: {bw: 27,
      jitt: 5.44, loss: 0.02, rs: [1], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1224681, 'mean cwnd: ': 55392.789675, 'mean jitter: ': 2.73706,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005603, 'mean loss4: ': 0.003296, 'mean loss5: ': 0.006262,
      'mean loss6: ': 0.005992, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.374741, time: 0.0-1.0},
    {'bytes sent: ': 2152527, 'mean cwnd: ': 83558.930811, 'mean jitter: ': 1.805046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.744266, time: 1.0-2.0},
    {'bytes sent: ': 2400392, 'mean cwnd: ': 93131.763916, 'mean jitter: ': 1.574227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.340206, time: 2.0-3.0},
    {'bytes sent: ': 2892222, 'mean cwnd: ': 111768.963504, 'mean jitter: ': 1.377293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.827074, time: 3.0-4.0},
    {'bytes sent: ': 2760624, 'mean cwnd: ': 108091.141431, 'mean jitter: ': 1.514932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042534, time: 4.0-5.0},
    {'bytes sent: ': 3249483, 'mean cwnd: ': 130752.369376, 'mean jitter: ': 1.171803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.53621, time: 5.0-6.0},
    {'bytes sent: ': 3405268, 'mean cwnd: ': 158130.45098, 'mean jitter: ': 1.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016035, time: 6.0-7.0},
    {'bytes sent: ': 3381280, 'mean cwnd: ': 181910.328169, 'mean jitter: ': 1.270666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062911, time: 7.0-8.0},
    {'bytes sent: ': 3383900, 'mean cwnd: ': 202772.160665, 'mean jitter: ': 1.114243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.259644, time: 8.0-9.0},
    {'bytes sent: ': 3396076, 'mean cwnd: ': 221764.993026, 'mean jitter: ': 1.191069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.869693, time: 9.0-10.0},
    {'bytes sent: ': 3385144, 'mean cwnd: ': 239211.138558, 'mean jitter: ': 1.299414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.081991, time: 10.0-11.0},
    {'bytes sent: ': 3392344, 'mean cwnd: ': 255601.216817, 'mean jitter: ': 1.104182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.056493, time: 11.0-12.0},
    {'bytes sent: ': 3371650, 'mean cwnd: ': 270769.363319, 'mean jitter: ': 1.238166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553994, time: 12.0-13.0},
    {'bytes sent: ': 3381966, 'mean cwnd: ': 285200.622175, 'mean jitter: ': 1.243516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85951, time: 13.0-14.0},
    {'bytes sent: ': 3388058, 'mean cwnd: ': 298990.818627, 'mean jitter: ': 1.206442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024158, time: 14.0-15.0},
    {'bytes sent: ': 3330649, 'mean cwnd: ': 255018.02557, 'mean jitter: ': 1.325909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.700074, time: 15.0-16.0},
    {'bytes sent: ': 3383212, 'mean cwnd: ': 276882.729805, 'mean jitter: ': 1.210914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.280236, time: 16.0-17.0},
    {'bytes sent: ': 3290451, 'mean cwnd: ': 290318.941795, 'mean jitter: ': 1.15732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158048, time: 17.0-18.0},
    {'bytes sent: ': 3418060, 'mean cwnd: ': 228570.337258, 'mean jitter: ': 1.315828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.941568, time: 18.0-19.0},
    {'bytes sent: ': 3371488, 'mean cwnd: ': 244232.371688, 'mean jitter: ': 1.236337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.681684, time: 19.0-20.0},
    {'bytes sent: ': 3377120, 'mean cwnd: ': 251564.260042, 'mean jitter: ': 1.25704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.046931, time: 20.0-21.0},
    {'bytes sent: ': 3388058, 'mean cwnd: ': 263925.360169, 'mean jitter: ': 1.270211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.469046, time: 21.0-22.0},
    {'bytes sent: ': 3365166, 'mean cwnd: ': 278631.093596, 'mean jitter: ': 1.204112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.975037, time: 22.0-23.0},
    {'bytes sent: ': 3408412, 'mean cwnd: ': 292801.191105, 'mean jitter: ': 1.213294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037253, time: 23.0-24.0},
    {'bytes sent: ': 3366228, 'mean cwnd: ': 303142.288826, 'mean jitter: ': 1.214181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552632, time: 24.0-25.0},
    {'bytes sent: ': 3375874, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.175793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.810519, time: 25.0-26.0},
    {'bytes sent: ': 3361520, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.176978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.879137, time: 26.0-27.0},
    {'bytes sent: ': 3372090, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.266763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.807498, time: 27.0-28.0},
    {'bytes sent: ': 3361290, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.292718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.854362, time: 28.0-29.0},
    {'bytes sent: ': 3373520, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.170259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.868534, time: 29.0-30.0},
    {'bytes sent: ': 3361290, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.379161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.863242, time: 30.0-31.0},
    {'bytes sent: ': 3367566, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.246555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784627, time: 31.0-32.0},
    {'bytes sent: ': 3375874, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.247438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.845534, time: 32.0-33.0},
    {'bytes sent: ': 3372550, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.240781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.895155, time: 33.0-34.0},
    {'bytes sent: ': 3366412, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.211901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77939, time: 34.0-35.0},
    {'bytes sent: ': 3375782, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809524, time: 35.0-36.0},
    {'bytes sent: ': 3361566, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.256854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963925, time: 36.0-37.0},
    {'bytes sent: ': 3372044, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.250542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952347, time: 37.0-38.0},
    {'bytes sent: ': 3328131, 'mean cwnd: ': 257498.91922, 'mean jitter: ': 1.348752,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.072946, 'mean s_rtt: ': 76.061674,
      time: 38.0-39.0}, {'bytes sent: ': 3388564, 'mean cwnd: ': 275512.980406, 'mean jitter: ': 1.187683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674487, time: 39.0-40.0},
    {'bytes sent: ': 3389442, 'mean cwnd: ': 292096.842105, 'mean jitter: ': 1.222141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.863802, time: 40.0-41.0},
    {'bytes sent: ': 3365304, 'mean cwnd: ': 300545.547502, 'mean jitter: ': 1.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.758394, time: 41.0-42.0},
    {'bytes sent: ': 3364012, 'mean cwnd: ': 303482.348984, 'mean jitter: ': 1.167643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.647877, time: 42.0-43.0},
    {'bytes sent: ': 3385658, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.141392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014652, time: 43.0-44.0},
    {'bytes sent: ': 3313168, 'mean cwnd: ': 270647.466713, 'mean jitter: ': 1.336772,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.036931, 'mean s_rtt: ': 80.646279,
      time: 44.0-45.0}, {'bytes sent: ': 3385750, 'mean cwnd: ': 268518.564031, 'mean jitter: ': 1.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.820117, time: 45.0-46.0},
    {'bytes sent: ': 3390136, 'mean cwnd: ': 288149.235947, 'mean jitter: ': 1.247976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.662252, time: 46.0-47.0},
    {'bytes sent: ': 3379566, 'mean cwnd: ': 298720.764251, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.932462, time: 47.0-48.0},
    {'bytes sent: ': 3370012, 'mean cwnd: ': 303046.282502, 'mean jitter: ': 1.222711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.479853, time: 48.0-49.0},
    {'bytes sent: ': 3363180, 'mean cwnd: ': 303739.338483, 'mean jitter: ': 1.272331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.873638, time: 49.0-50.0},
    {'bytes sent: ': 3382288, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.189288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815114, time: 50.0-51.0},
    {'bytes sent: ': 3339874, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009644, time: 51.0-52.0},
    {'bytes sent: ': 3395902, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.689706, time: 52.0-53.0}, {'bytes sent: ': 3366274,
      'mean cwnd: ': 303740.0, 'mean jitter: ': 1.227839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.881319, time: 53.0-54.0}, {'bytes sent: ': 3367796, 'mean cwnd: ': 303740.0,
      'mean jitter: ': 1.232064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.867496,
      time: 54.0-55.0}, {'bytes sent: ': 3372274, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.288012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.84576, time: 55.0-56.0},
    {'bytes sent: ': 3364936, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.249635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.828467, time: 56.0-57.0},
    {'bytes sent: ': 3376196, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.198099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.888889, time: 57.0-58.0},
    {'bytes sent: ': 3369874, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.293565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.869848, time: 58.0-59.0},
    {'bytes sent: ': 3369134, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.265512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822511, time: 59.0-60.0},
    {'bytes sent: ': 3371028, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.249277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906792, time: 60.0-61.0},
    {'bytes sent: ': 3364798, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.321948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.795785, time: 61.0-62.0},
    {'bytes sent: ': 3313941, 'mean cwnd: ': 254524.754861, 'mean jitter: ': 1.294161,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034774, 'mean s_rtt: ': 75.480414,
      time: 62.0-63.0}, {'bytes sent: ': 3334019, 'mean cwnd: ': 263882.318339, 'mean jitter: ': 1.357934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.431734, time: 63.0-64.0},
    {'bytes sent: ': 3381966, 'mean cwnd: ': 220679.56791, 'mean jitter: ': 1.299414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409224, time: 64.0-65.0},
    {'bytes sent: ': 3374950, 'mean cwnd: ': 234027.582865, 'mean jitter: ': 1.163384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653538, time: 65.0-66.0},
    {'bytes sent: ': 3385796, 'mean cwnd: ': 243505.618981, 'mean jitter: ': 1.263583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.550661, time: 66.0-67.0},
    {'bytes sent: ': 3386444, 'mean cwnd: ': 258982.114146, 'mean jitter: ': 1.20117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016094, time: 67.0-68.0},
    {'bytes sent: ': 3372550, 'mean cwnd: ': 274014.763509, 'mean jitter: ': 1.248724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.462436, time: 68.0-69.0},
    {'bytes sent: ': 3391796, 'mean cwnd: ': 288282.087385, 'mean jitter: ': 1.200727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711273, time: 69.0-70.0},
    {'bytes sent: ': 3379750, 'mean cwnd: ': 301128.155306, 'mean jitter: ': 1.195335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.86516, time: 70.0-71.0},
    {'bytes sent: ': 3372504, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.301013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.816932, time: 71.0-72.0},
    {'bytes sent: ': 3363920, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.871942, time: 72.0-73.0},
    {'bytes sent: ': 3359258, 'mean cwnd: ': 303740.0, 'mean jitter: ': 1.276766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.749454, time: 73.0-74.0},
    {'bytes sent: ': 3332875, 'mean cwnd: ': 262544.728216, 'mean jitter: ': 1.298606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.136464, time: 74.0-75.0},
    {'bytes sent: ': 3397796, 'mean cwnd: ': 272988.585129, 'mean jitter: ': 1.279823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932253, time: 75.0-76.0},
    {'bytes sent: ': 3384550, 'mean cwnd: ': 290695.875877, 'mean jitter: ': 1.311127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.463397, time: 76.0-77.0},
    {'bytes sent: ': 3375414, 'mean cwnd: ': 299906.205882, 'mean jitter: ': 1.293129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.440058, time: 77.0-78.0},
    {'bytes sent: ': 3271553, 'mean cwnd: ': 297924.081289, 'mean jitter: ': 1.229136,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048481, 'mean s_rtt: ': 88.541728,
      time: 78.0-79.0}, {'bytes sent: ': 3333543, 'mean cwnd: ': 171334.505579, 'mean jitter: ': 1.641176,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.02456, 'mean s_rtt: ': 50.358088,
      time: 79.0-80.0}, {'bytes sent: ': 3402550, 'mean cwnd: ': 186365.589888, 'mean jitter: ': 1.201166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289359, time: 80.0-81.0},
    {'bytes sent: ': 3384366, 'mean cwnd: ': 206887.685535, 'mean jitter: ': 1.245974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.508053, time: 81.0-82.0},
    {'bytes sent: ': 3371672, 'mean cwnd: ': 225493.613221, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.110787, time: 82.0-83.0},
    {'bytes sent: ': 3395304, 'mean cwnd: ': 242687.195225, 'mean jitter: ': 1.294161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.135766, time: 83.0-84.0},
    {'bytes sent: ': 3387828, 'mean cwnd: ': 258764.387597, 'mean jitter: ': 1.175784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.901532, time: 84.0-85.0},
    {'bytes sent: ': 3383166, 'mean cwnd: ': 273804.872982, 'mean jitter: ': 1.241983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47449, time: 85.0-86.0},
    {'bytes sent: ': 3382610, 'mean cwnd: ': 288089.66221, 'mean jitter: ': 1.231947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.539023, time: 86.0-87.0},
    {'bytes sent: ': 3383718, 'mean cwnd: ': 301017.394425, 'mean jitter: ': 1.14967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.832722, time: 87.0-88.0},
    {'bytes sent: ': 3369226, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.026988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.062728, time: 88.0-89.0},
    {'bytes sent: ': 3362858, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.251095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.829197, time: 89.0-90.0},
    {'bytes sent: ': 3365442, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.122165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.874909, time: 90.0-91.0},
    {'bytes sent: ': 3360780, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.878634, time: 91.0-92.0},
    {'bytes sent: ': 3370196, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.176727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.946182, time: 92.0-93.0},
    {'bytes sent: ': 3379750, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.17971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.805072, time: 93.0-94.0}, {'bytes sent: ': 3353120,
      'mean cwnd: ': 303743.0, 'mean jitter: ': 1.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.962774, time: 94.0-95.0}, {'bytes sent: ': 3390597, 'mean cwnd: ': 303743.0,
      'mean jitter: ': 1.250723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.873555,
      time: 95.0-96.0}, {'bytes sent: ': 3365442, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.151779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910675, time: 96.0-97.0},
    {'bytes sent: ': 3361980, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.184996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943918, time: 97.0-98.0},
    {'bytes sent: ': 3371442, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.182213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.012292, time: 98.0-99.0},
    {'bytes sent: ': 3376610, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.156137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855483, time: 99.0-100.0},
    {'bytes sent: ': 3359764, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.185808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059254, time: 100.0-101.0},
    {'bytes sent: ': 3376660, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.246715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813139, time: 101.0-102.0},
    {'bytes sent: ': 3354182, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.294204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85033, time: 102.0-103.0},
    {'bytes sent: ': 3379980, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.039503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.838332, time: 103.0-104.0},
    {'bytes sent: ': 3371258, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.23161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.79898, time: 104.0-105.0}, {'bytes sent: ': 3370564,
      'mean cwnd: ': 303743.0, 'mean jitter: ': 1.171139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.874547, time: 105.0-106.0}, {'bytes sent: ': 3365304, 'mean cwnd: ': 303743.0,
      'mean jitter: ': 1.309696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.874096,
      time: 106.0-107.0}, {'bytes sent: ': 3367704, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.23598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.919155, time: 107.0-108.0},
    {'bytes sent: ': 3367428, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.163887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.812908, time: 108.0-109.0},
    {'bytes sent: ': 3380026, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906926, time: 109.0-110.0},
    {'bytes sent: ': 3359350, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.168841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836232, time: 110.0-111.0},
    {'bytes sent: ': 3361658, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.241304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815942, time: 111.0-112.0},
    {'bytes sent: ': 3379658, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.275762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981858, time: 112.0-113.0},
    {'bytes sent: ': 3375920, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.183201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806662, time: 113.0-114.0},
    {'bytes sent: ': 3364334, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.234261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797218, time: 114.0-115.0},
    {'bytes sent: ': 3358936, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.224163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.829694, time: 115.0-116.0},
    {'bytes sent: ': 3372136, 'mean cwnd: ': 303743.0, 'mean jitter: ': 1.159884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.827035, time: 116.0-117.0},
    {'bytes sent: ': 3294143, 'mean cwnd: ': 291883.105965, 'mean jitter: ': 1.307974,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036978, 'mean s_rtt: ': 87.953914,
      time: 117.0-118.0}, {'bytes sent: ': 3409658, 'mean cwnd: ': 257347.198606,
      'mean jitter: ': 1.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623529,
      time: 118.0-119.0}, {'bytes sent: ': 3390504, 'mean cwnd: ': 282049.42688, 'mean jitter: ': 1.334562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.680914, time: 119.0-120.0},
    {'bytes sent: ': 3377350, 'mean cwnd: ': 295669.043662, 'mean jitter: ': 1.120464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.145864, time: 120.0-121.0},
    {'bytes sent: ': 337334, 'mean cwnd: ': 300022.151079, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.470149, time: 121.0-122.0},
    {'bytes sent: ': 3300248.090164, 'mean cwnd: ': 274636.075521, 'mean jitter: ': 1.252207,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.005603, 'mean loss4: ': 0.003296,
      'mean loss5: ': 0.006262, 'mean loss6: ': 0.005992, 'mean loss: ': 0.002105,
      'mean s_rtt: ': 80.585387, time: global}]}
