{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.1564320186387086, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3237207,
      'mean cwnd: ': 113825.185976, 'mean jitter: ': 1.138521, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024543, 'mean loss4: ': 0.004692, 'mean loss5: ': 0.024903,
      'mean loss6: ': 0.027763, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236576, time: 0.0-1.0},
    {'bytes sent: ': 3561271, 'mean cwnd: ': 94080.57715, 'mean jitter: ': 0.929945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.574176, time: 1.0-2.0},
    {'bytes sent: ': 3641118, 'mean cwnd: ': 107123.645372, 'mean jitter: ': 0.819425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.151847, time: 2.0-3.0},
    {'bytes sent: ': 3597876, 'mean cwnd: ': 119727.0, 'mean jitter: ': 0.789545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973523, time: 3.0-4.0},
    {'bytes sent: ': 3625308, 'mean cwnd: ': 119727.0, 'mean jitter: ': 0.876011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012803, time: 4.0-5.0},
    {'bytes sent: ': 3540741, 'mean cwnd: ': 109487.752988, 'mean jitter: ': 0.945615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.581917, time: 5.0-6.0},
    {'bytes sent: ': 3659202, 'mean cwnd: ': 94616.614137, 'mean jitter: ': 0.757202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929355, time: 6.0-7.0},
    {'bytes sent: ': 3561572, 'mean cwnd: ': 83885.03541, 'mean jitter: ': 0.881862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.641418, time: 7.0-8.0},
    {'bytes sent: ': 3620550, 'mean cwnd: ': 108295.988779, 'mean jitter: ': 0.914922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.695476, time: 8.0-9.0},
    {'bytes sent: ': 3549408, 'mean cwnd: ': 108051.640635, 'mean jitter: ': 0.981081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.131757, time: 9.0-10.0},
    {'bytes sent: ': 3466520, 'mean cwnd: ': 64387.521974, 'mean jitter: ': 0.918486,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.038616, 'mean s_rtt: ': 16.28821,
      time: 10.0-11.0}, {'bytes sent: ': 3451376, 'mean cwnd: ': 71774.895341, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.102056, 'mean s_rtt: ': 18.275986,
      time: 11.0-12.0}, {'bytes sent: ': 3639432, 'mean cwnd: ': 108067.969777, 'mean jitter: ': 0.935593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717966, time: 12.0-13.0},
    {'bytes sent: ': 3618768, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.948008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.945982, time: 13.0-14.0},
    {'bytes sent: ': 3607968, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.968898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027721, time: 14.0-15.0},
    {'bytes sent: ': 3605656, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.968307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903574, time: 15.0-16.0},
    {'bytes sent: ': 3608056, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.931803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96894, time: 16.0-17.0},
    {'bytes sent: ': 3603344, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.895412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11471, time: 17.0-18.0},
    {'bytes sent: ': 3616632, 'mean cwnd: ': 112202.0, 'mean jitter: ': 0.91779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.043801, time: 18.0-19.0}, {'bytes sent: ': 3567300,
      'mean cwnd: ': 91077.994744, 'mean jitter: ': 0.932507, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.033594, 'mean s_rtt: ': 23.614325, time: 19.0-20.0}, {'bytes sent: ': 3630140,
      'mean cwnd: ': 104013.502245, 'mean jitter: ': 0.791899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.39595, time: 20.0-21.0}, {'bytes sent: ': 3604632,
      'mean cwnd: ': 112211.0, 'mean jitter: ': 0.890027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.095628, time: 21.0-22.0}, {'bytes sent: ': 3614056, 'mean cwnd: ': 112211.0,
      'mean jitter: ': 0.902834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014845,
      time: 22.0-23.0}, {'bytes sent: ': 3612944, 'mean cwnd: ': 112211.0, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016835, time: 23.0-24.0},
    {'bytes sent: ': 3599744, 'mean cwnd: ': 112211.0, 'mean jitter: ': 0.91272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.900541, time: 24.0-25.0}, {'bytes sent: ': 3582688,
      'mean cwnd: ': 90897.839028, 'mean jitter: ': 0.937756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.516416, time: 25.0-26.0}, {'bytes sent: ': 3629700,
      'mean cwnd: ': 105263.50033, 'mean jitter: ': 0.871535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.735632, time: 26.0-27.0}, {'bytes sent: ': 3604368,
      'mean cwnd: ': 87478.467235, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.236339, time: 27.0-28.0}, {'bytes sent: ': 3489576,
      'mean cwnd: ': 111176.478112, 'mean jitter: ': 1.264602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.740324, time: 28.0-29.0}, {'bytes sent: ': 3649343,
      'mean cwnd: ': 131989.973975, 'mean jitter: ': 0.993151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.080137, time: 29.0-30.0}, {'bytes sent: ': 3628910,
      'mean cwnd: ': 161516.620984, 'mean jitter: ': 0.873892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.263122, time: 30.0-31.0}, {'bytes sent: ': 3537850,
      'mean cwnd: ': 168139.722513, 'mean jitter: ': 0.984932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.60411, time: 31.0-32.0}, {'bytes sent: ': 3579388,
      'mean cwnd: ': 92399.789027, 'mean jitter: ': 0.911034, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.035502, 'mean s_rtt: ': 23.773103, time: 32.0-33.0}, {'bytes sent: ': 3654140,
      'mean cwnd: ': 109799.97011, 'mean jitter: ': 0.836538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.989011, time: 33.0-34.0}, {'bytes sent: ': 3574574,
      'mean cwnd: ': 114132.547712, 'mean jitter: ': 0.999316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.878933, time: 34.0-35.0}, {'bytes sent: ': 3640724,
      'mean cwnd: ': 113673.211111, 'mean jitter: ': 0.944672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010929, time: 35.0-36.0}, {'bytes sent: ': 3563926,
      'mean cwnd: ': 122194.036458, 'mean jitter: ': 0.94372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.269046, time: 36.0-37.0}, {'bytes sent: ': 3650408,
      'mean cwnd: ': 111821.243331, 'mean jitter: ': 0.887431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.475138, time: 37.0-38.0}, {'bytes sent: ': 3636023,
      'mean cwnd: ': 145468.00789, 'mean jitter: ': 0.824813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.871166, time: 38.0-39.0}, {'bytes sent: ': 3638046,
      'mean cwnd: ': 172687.824482, 'mean jitter: ': 0.835975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.356306, time: 39.0-40.0}, {'bytes sent: ': 3540015,
      'mean cwnd: ': 169273.454306, 'mean jitter: ': 1.046653, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.035205, 'mean s_rtt: ': 46.121028, time: 40.0-41.0}, {'bytes sent: ': 3627490,
      'mean cwnd: ': 127204.889691, 'mean jitter: ': 0.948735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.710185, time: 41.0-42.0}, {'bytes sent: ': 3633898,
      'mean cwnd: ': 157528.904856, 'mean jitter: ': 0.906739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.188564, time: 42.0-43.0}, {'bytes sent: ': 3647248,
      'mean cwnd: ': 182900.324413, 'mean jitter: ': 0.856164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.261644, time: 43.0-44.0}, {'bytes sent: ': 3479612,
      'mean cwnd: ': 127857.841558, 'mean jitter: ': 1.020014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.953761, time: 44.0-45.0}, {'bytes sent: ': 3657785,
      'mean cwnd: ': 96467.370947, 'mean jitter: ': 0.841019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.203716, time: 45.0-46.0}, {'bytes sent: ': 3635006,
      'mean cwnd: ': 134197.975958, 'mean jitter: ': 0.87079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.657732, time: 46.0-47.0}, {'bytes sent: ': 3641087,
      'mean cwnd: ': 163216.674738, 'mean jitter: ': 0.869357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.787962, time: 47.0-48.0}, {'bytes sent: ': 3526875,
      'mean cwnd: ': 174022.826797, 'mean jitter: ': 1.021918, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.03129, 'mean s_rtt: ': 47.331507, time: 48.0-49.0}, {'bytes sent: ': 3582748,
      'mean cwnd: ': 107211.374432, 'mean jitter: ': 0.966323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.907904, time: 49.0-50.0}, {'bytes sent: ': 3667340,
      'mean cwnd: ': 99791.430879, 'mean jitter: ': 0.851595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.079057, time: 50.0-51.0}, {'bytes sent: ': 3633731,
      'mean cwnd: ': 136543.455433, 'mean jitter: ': 0.845573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.311599, time: 51.0-52.0}, {'bytes sent: ': 3568750,
      'mean cwnd: ': 110639.260586, 'mean jitter: ': 0.969718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.057811, time: 52.0-53.0}, {'bytes sent: ': 3633619,
      'mean cwnd: ': 128664.063399, 'mean jitter: ': 0.882834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.145095, time: 53.0-54.0}, {'bytes sent: ': 3633989,
      'mean cwnd: ': 158689.385369, 'mean jitter: ': 0.936039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.485557, time: 54.0-55.0}, {'bytes sent: ': 3640095,
      'mean cwnd: ': 183925.195937, 'mean jitter: ': 0.782225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.723202, time: 55.0-56.0}, {'bytes sent: ': 3631696,
      'mean cwnd: ': 206123.078483, 'mean jitter: ': 0.831169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.85851, time: 56.0-57.0}, {'bytes sent: ': 3628234,
      'mean cwnd: ': 226015.996081, 'mean jitter: ': 0.853625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.307114, time: 57.0-58.0}, {'bytes sent: ': 3493340,
      'mean cwnd: ': 208843.411571, 'mean jitter: ': 1.052381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.137415, time: 58.0-59.0}, {'bytes sent: ': 3651932,
      'mean cwnd: ': 146632.938802, 'mean jitter: ': 0.82761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.171703, time: 59.0-60.0}, {'bytes sent: ': 3558805,
      'mean cwnd: ': 113785.212557, 'mean jitter: ': 1.027986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.176109, time: 60.0-61.0}, {'bytes sent: ': 3638546,
      'mean cwnd: ': 132108.29078, 'mean jitter: ': 0.83795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.122576, time: 61.0-62.0}, {'bytes sent: ': 3631923,
      'mean cwnd: ': 161580.609915, 'mean jitter: ': 0.808642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.312071, time: 62.0-63.0}, {'bytes sent: ': 3562652,
      'mean cwnd: ': 137249.468016, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.066115, 'mean s_rtt: ': 37.079038, time: 63.0-64.0}, {'bytes sent: ': 3640313,
      'mean cwnd: ': 130777.142016, 'mean jitter: ': 0.841962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.974796, time: 64.0-65.0}, {'bytes sent: ': 3636431,
      'mean cwnd: ': 160528.683039, 'mean jitter: ': 0.874574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.173824, time: 65.0-66.0}, {'bytes sent: ': 3624772,
      'mean cwnd: ': 185476.53886, 'mean jitter: ': 0.874309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.013122, time: 66.0-67.0}, {'bytes sent: ': 3640372,
      'mean cwnd: ': 207429.601171, 'mean jitter: ': 0.814001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.194235, time: 67.0-68.0}, {'bytes sent: ': 3507768,
      'mean cwnd: ': 218006.607984, 'mean jitter: ': 1.064891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244536, time: 68.0-69.0}, {'bytes sent: ': 3644029,
      'mean cwnd: ': 134826.179621, 'mean jitter: ': 0.943951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.857826, time: 69.0-70.0}, {'bytes sent: ': 3439980,
      'mean cwnd: ': 112317.214428, 'mean jitter: ': 1.007763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.649259, time: 70.0-71.0}, {'bytes sent: ': 3653116,
      'mean cwnd: ': 89954.707143, 'mean jitter: ': 0.891724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.305517, time: 71.0-72.0}, {'bytes sent: ': 3638255,
      'mean cwnd: ': 129800.540117, 'mean jitter: ': 0.924812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.400547, time: 72.0-73.0}, {'bytes sent: ': 3630864,
      'mean cwnd: ': 159594.298314, 'mean jitter: ': 0.78153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.940731, time: 73.0-74.0}, {'bytes sent: ': 3628142,
      'mean cwnd: ': 184695.742464, 'mean jitter: ': 0.891781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.715753, time: 74.0-75.0}, {'bytes sent: ': 3640004,
      'mean cwnd: ': 206734.637197, 'mean jitter: ': 0.88587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.970109, time: 75.0-76.0}, {'bytes sent: ': 3630128,
      'mean cwnd: ': 226616.892388, 'mean jitter: ': 0.907913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.429059, time: 76.0-77.0}, {'bytes sent: ': 3617526,
      'mean cwnd: ': 244910.64295, 'mean jitter: ': 0.849691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.561428, time: 77.0-78.0}, {'bytes sent: ': 3624542,
      'mean cwnd: ': 261932.213491, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.229252, time: 78.0-79.0}, {'bytes sent: ': 3616373,
      'mean cwnd: ': 273688.429967, 'mean jitter: ': 0.826804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.848797, time: 79.0-80.0}, {'bytes sent: ': 3612496,
      'mean cwnd: ': 274234.0, 'mean jitter: ': 0.888215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.121212, time: 80.0-81.0}, {'bytes sent: ': 3608896, 'mean cwnd: ': 274234.0,
      'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119048,
      time: 81.0-82.0}, {'bytes sent: ': 3605296, 'mean cwnd: ': 274234.0, 'mean jitter: ': 0.830612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086395, time: 82.0-83.0},
    {'bytes sent: ': 3601466, 'mean cwnd: ': 274234.0, 'mean jitter: ': 0.794976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125594, time: 83.0-84.0},
    {'bytes sent: ': 3490754, 'mean cwnd: ': 197609.900718, 'mean jitter: ': 1.067215,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.099708, 'mean s_rtt: ': 55.640604,
      time: 84.0-85.0}, {'bytes sent: ': 3645028, 'mean cwnd: ': 165822.968346, 'mean jitter: ': 0.802759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.606207, time: 85.0-86.0},
    {'bytes sent: ': 3624588, 'mean cwnd: ': 189956.859192, 'mean jitter: ': 0.885144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.184319, time: 86.0-87.0},
    {'bytes sent: ': 3633218, 'mean cwnd: ': 211478.437866, 'mean jitter: ': 0.854296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169759, time: 87.0-88.0},
    {'bytes sent: ': 3619742, 'mean cwnd: ': 230983.034371, 'mean jitter: ': 0.855272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.654721, time: 88.0-89.0},
    {'bytes sent: ': 3506644, 'mean cwnd: ': 185464.660182, 'mean jitter: ': 0.993806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54852, time: 89.0-90.0},
    {'bytes sent: ': 3646136, 'mean cwnd: ': 153623.36322, 'mean jitter: ': 0.827633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.062927, time: 90.0-91.0},
    {'bytes sent: ': 3538179, 'mean cwnd: ': 175414.418301, 'mean jitter: ': 0.854993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274966, time: 91.0-92.0},
    {'bytes sent: ': 3637342, 'mean cwnd: ': 114781.353018, 'mean jitter: ': 0.969634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.503106, time: 92.0-93.0},
    {'bytes sent: ': 3648327, 'mean cwnd: ': 147770.926309, 'mean jitter: ': 0.868276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.477241, time: 93.0-94.0},
    {'bytes sent: ': 3619872, 'mean cwnd: ': 174559.76873, 'mean jitter: ': 0.832418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.066621, time: 94.0-95.0},
    {'bytes sent: ': 3549216, 'mean cwnd: ': 121133.265964, 'mean jitter: ': 0.953093,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.035233, 'mean s_rtt: ': 32.752549,
      time: 95.0-96.0}, {'bytes sent: ': 3644652, 'mean cwnd: ': 142185.763862, 'mean jitter: ': 0.867076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892979, time: 96.0-97.0},
    {'bytes sent: ': 3632948, 'mean cwnd: ': 169934.350556, 'mean jitter: ': 0.919123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.661412, time: 97.0-98.0},
    {'bytes sent: ': 3498833, 'mean cwnd: ': 113844.147477, 'mean jitter: ': 1.040028,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.032526, 'mean s_rtt: ': 30.775707,
      time: 98.0-99.0}, {'bytes sent: ': 3386524, 'mean cwnd: ': 70318.807089, 'mean jitter: ': 0.960699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995633, time: 99.0-100.0},
    {'bytes sent: ': 3557613, 'mean cwnd: ': 75909.763563, 'mean jitter: ': 0.896502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.952177, time: 100.0-101.0},
    {'bytes sent: ': 3641480, 'mean cwnd: ': 119969.455911, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769126, time: 101.0-102.0},
    {'bytes sent: ': 3630076, 'mean cwnd: ': 151915.093176, 'mean jitter: ': 0.926179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.583049, time: 102.0-103.0},
    {'bytes sent: ': 3644799, 'mean cwnd: ': 178037.737845, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918367, time: 103.0-104.0},
    {'bytes sent: ': 3627126, 'mean cwnd: ': 200817.168078, 'mean jitter: ': 0.89542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37594, time: 104.0-105.0},
    {'bytes sent: ': 3528170, 'mean cwnd: ': 192797.552926, 'mean jitter: ': 1.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416894, time: 105.0-106.0},
    {'bytes sent: ': 3490566, 'mean cwnd: ': 121009.897165, 'mean jitter: ': 0.908524,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.035962, 'mean s_rtt: ': 32.284823,
      time: 106.0-107.0}, {'bytes sent: ': 3160620, 'mean cwnd: ': 56186.504755, 'mean jitter: ': 0.973558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.580929, time: 107.0-108.0},
    {'bytes sent: ': 3481591, 'mean cwnd: ': 71603.7955, 'mean jitter: ': 0.957234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.181041, time: 108.0-109.0},
    {'bytes sent: ': 3274909, 'mean cwnd: ': 58118.671589, 'mean jitter: ': 0.996157,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.119626, 'mean s_rtt: ': 15.102229,
      time: 109.0-110.0}, {'bytes sent: ': 3406866, 'mean cwnd: ': 70425.23783, 'mean jitter: ': 0.89357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.678492, time: 110.0-111.0},
    {'bytes sent: ': 3642140, 'mean cwnd: ': 116093.811811, 'mean jitter: ': 0.873103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.552414, time: 111.0-112.0},
    {'bytes sent: ': 3643303, 'mean cwnd: ': 148784.18998, 'mean jitter: ': 0.829335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872515, time: 112.0-113.0},
    {'bytes sent: ': 3629371, 'mean cwnd: ': 175487.221498, 'mean jitter: ': 0.909029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178523, time: 113.0-114.0},
    {'bytes sent: ': 3529299, 'mean cwnd: ': 171178.321615, 'mean jitter: ': 0.995871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.555403, time: 114.0-115.0},
    {'bytes sent: ': 3638468, 'mean cwnd: ': 128252.313151, 'mean jitter: ': 0.784732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01238, time: 115.0-116.0},
    {'bytes sent: ': 3652236, 'mean cwnd: ': 158478.558518, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.561126, time: 116.0-117.0},
    {'bytes sent: ': 3552911, 'mean cwnd: ': 130918.045514, 'mean jitter: ': 0.966553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.042321, time: 117.0-118.0},
    {'bytes sent: ': 3569795, 'mean cwnd: ': 122669.945384, 'mean jitter: ': 0.947224,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.059539, 'mean s_rtt: ': 32.20562,
      time: 118.0-119.0}, {'bytes sent: ': 3641744, 'mean cwnd: ': 100375.420536,
      'mean jitter: ': 0.918089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.306485,
      time: 119.0-120.0}, {'bytes sent: ': 3588960, 'mean cwnd: ': 128940.461137,
      'mean jitter: ': 0.939249, 'mean loss2: ': 0.000366, 'mean loss: ': 0.033766,
      'mean s_rtt: ': 34.047782, time: 120.0-121.0}, {'bytes sent: ': 318296, 'mean cwnd: ': 80886.448529,
      'mean jitter: ': 0.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.787402,
      time: 121.0-122.0}, {'bytes sent: ': 3561147.639344, 'mean cwnd: ': 142600.612334,
      'mean jitter: ': 0.908551, 'mean loss2: ': 7.2e-05, 'mean loss3: ': 0.024543,
      'mean loss4: ': 0.004692, 'mean loss5: ': 0.024903, 'mean loss6: ': 0.027763,
      'mean loss: ': 0.006271, 'mean s_rtt: ': 37.560146, time: global}]}
