{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 44, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.2473351099267155, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3103790,
      'mean cwnd: ': 182030.35834, 'mean jitter: ': 2.188345, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014794, 'mean loss4: ': 0.009863, 'mean loss5: ': 0.016139,
      'mean loss6: ': 0.016098, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558277, time: 0.0-1.0},
    {'bytes sent: ': 4619019, 'mean cwnd: ': 192963.13313, 'mean jitter: ': 1.695032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377907, time: 1.0-2.0},
    {'bytes sent: ': 4222039, 'mean cwnd: ': 175208.256253, 'mean jitter: ': 1.957925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978098, time: 2.0-3.0},
    {'bytes sent: ': 3832948, 'mean cwnd: ': 153698.731453, 'mean jitter: ': 1.965718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68564, time: 3.0-4.0},
    {'bytes sent: ': 3913294, 'mean cwnd: ': 158651.425849, 'mean jitter: ': 1.808005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529706, time: 4.0-5.0},
    {'bytes sent: ': 4046215, 'mean cwnd: ': 162622.792398, 'mean jitter: ': 1.819402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.070775, time: 5.0-6.0},
    {'bytes sent: ': 4392687, 'mean cwnd: ': 180793.35383, 'mean jitter: ': 1.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.066069, time: 6.0-7.0},
    {'bytes sent: ': 4942961, 'mean cwnd: ': 209038.02806, 'mean jitter: ': 1.627422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896672, time: 7.0-8.0},
    {'bytes sent: ': 5029945, 'mean cwnd: ': 225298.355765, 'mean jitter: ': 1.701199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594245, time: 8.0-9.0},
    {'bytes sent: ': 4844428, 'mean cwnd: ': 202772.013725, 'mean jitter: ': 1.824669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793068, time: 9.0-10.0},
    {'bytes sent: ': 5048100, 'mean cwnd: ': 221529.842326, 'mean jitter: ': 1.706475,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04565, 'mean s_rtt: ': 42.114149,
      time: 10.0-11.0}, {'bytes sent: ': 4468802, 'mean cwnd: ': 177711.954545, 'mean jitter: ': 1.649808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.838373, time: 11.0-12.0},
    {'bytes sent: ': 4818088, 'mean cwnd: ': 205450.79224, 'mean jitter: ': 1.653144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111055, time: 12.0-13.0},
    {'bytes sent: ': 5220367, 'mean cwnd: ': 232693.848624, 'mean jitter: ': 1.602857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813333, time: 13.0-14.0},
    {'bytes sent: ': 5304136, 'mean cwnd: ': 258251.261518, 'mean jitter: ': 1.648037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.327945, time: 14.0-15.0},
    {'bytes sent: ': 5165171, 'mean cwnd: ': 252822.611314, 'mean jitter: ': 1.566509,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.045239, 'mean s_rtt: ': 47.65283,
      time: 15.0-16.0}, {'bytes sent: ': 5288306, 'mean cwnd: ': 248242.293454, 'mean jitter: ': 1.594331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717007, time: 16.0-17.0},
    {'bytes sent: ': 4638258, 'mean cwnd: ': 206169.003528, 'mean jitter: ': 1.805527,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.107387, 'mean s_rtt: ': 42.43952,
      time: 17.0-18.0}, {'bytes sent: ': 5151272, 'mean cwnd: ': 219491.772011, 'mean jitter: ': 1.626552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947469, time: 18.0-19.0},
    {'bytes sent: ': 5051312, 'mean cwnd: ': 233686.83908, 'mean jitter: ': 1.586832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.240458, time: 19.0-20.0},
    {'bytes sent: ': 3902779, 'mean cwnd: ': 156264.449178, 'mean jitter: ': 1.966059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.685104, time: 20.0-21.0},
    {'bytes sent: ': 4296832, 'mean cwnd: ': 178554.19385, 'mean jitter: ': 2.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108871, time: 21.0-22.0},
    {'bytes sent: ': 4870150, 'mean cwnd: ': 206795.511458, 'mean jitter: ': 1.687278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37405, time: 22.0-23.0},
    {'bytes sent: ': 5300072, 'mean cwnd: ': 234200.134989, 'mean jitter: ': 1.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.36747, time: 23.0-24.0},
    {'bytes sent: ': 4907691, 'mean cwnd: ': 213586.927212, 'mean jitter: ': 1.687251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051793, time: 24.0-25.0},
    {'bytes sent: ': 5155704, 'mean cwnd: ': 226341.544742, 'mean jitter: ': 1.581905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.754286, time: 25.0-26.0},
    {'bytes sent: ': 4813198, 'mean cwnd: ': 211980.214286, 'mean jitter: ': 1.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.214141, time: 26.0-27.0},
    {'bytes sent: ': 4643853, 'mean cwnd: ': 196291.076098, 'mean jitter: ': 1.806727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930593, time: 27.0-28.0},
    {'bytes sent: ': 5127920, 'mean cwnd: ': 223820.749769, 'mean jitter: ': 1.772254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.337595, time: 28.0-29.0},
    {'bytes sent: ': 4787501, 'mean cwnd: ': 210006.265942, 'mean jitter: ': 1.753207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.219087, time: 29.0-30.0},
    {'bytes sent: ': 5108812, 'mean cwnd: ': 216795.257343, 'mean jitter: ': 1.664748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.495923, time: 30.0-31.0},
    {'bytes sent: ': 4478653, 'mean cwnd: ': 190286.03814, 'mean jitter: ': 1.792504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703965, time: 31.0-32.0},
    {'bytes sent: ': 4659821, 'mean cwnd: ': 194757.682377, 'mean jitter: ': 1.795143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.514256, time: 32.0-33.0},
    {'bytes sent: ': 5069643, 'mean cwnd: ': 221281.1, 'mean jitter: ': 1.606479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012863, time: 33.0-34.0},
    {'bytes sent: ': 4624922, 'mean cwnd: ': 189152.251029, 'mean jitter: ': 1.601926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009631, time: 34.0-35.0},
    {'bytes sent: ': 5051116, 'mean cwnd: ': 213600.937882, 'mean jitter: ': 1.476422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.179387, time: 35.0-36.0},
    {'bytes sent: ': 4145362, 'mean cwnd: ': 168220.964427, 'mean jitter: ': 2.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.245921, time: 36.0-37.0},
    {'bytes sent: ': 4687376, 'mean cwnd: ': 196664.687914, 'mean jitter: ': 1.84535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.801985, time: 37.0-38.0},
    {'bytes sent: ': 5106458, 'mean cwnd: ': 224433.576639, 'mean jitter: ': 1.66045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56241, time: 38.0-39.0},
    {'bytes sent: ': 5363994, 'mean cwnd: ': 250744.012173, 'mean jitter: ': 1.490817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978421, time: 39.0-40.0},
    {'bytes sent: ': 5341567, 'mean cwnd: ': 274837.137097, 'mean jitter: ': 1.659049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.603748, time: 40.0-41.0},
    {'bytes sent: ': 5316274, 'mean cwnd: ': 297101.723202, 'mean jitter: ': 1.593864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722985, time: 41.0-42.0},
    {'bytes sent: ': 5300215, 'mean cwnd: ': 317724.528039, 'mean jitter: ': 1.593533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.58291, time: 42.0-43.0},
    {'bytes sent: ': 5312767, 'mean cwnd: ': 336957.068365, 'mean jitter: ': 1.67718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057514, time: 43.0-44.0},
    {'bytes sent: ': 5319836, 'mean cwnd: ': 355258.846222, 'mean jitter: ': 1.941797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644363, time: 44.0-45.0},
    {'bytes sent: ': 5226797, 'mean cwnd: ': 288292.945291, 'mean jitter: ': 1.729478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037313, time: 45.0-46.0},
    {'bytes sent: ': 5361779, 'mean cwnd: ': 314432.725177, 'mean jitter: ': 1.576302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.706777, time: 46.0-47.0},
    {'bytes sent: ': 5306680, 'mean cwnd: ': 340536.816061, 'mean jitter: ': 1.814233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368762, time: 47.0-48.0},
    {'bytes sent: ': 5294267, 'mean cwnd: ': 356113.732438, 'mean jitter: ': 1.820759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.217193, time: 48.0-49.0},
    {'bytes sent: ': 5344992, 'mean cwnd: ': 363759.298206, 'mean jitter: ': 1.983043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460587, time: 49.0-50.0},
    {'bytes sent: ': 5287897, 'mean cwnd: ': 366188.442697, 'mean jitter: ': 1.893186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.505525, time: 50.0-51.0},
    {'bytes sent: ': 5251447, 'mean cwnd: ': 373569.975236, 'mean jitter: ': 1.981219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.76546, time: 51.0-52.0},
    {'bytes sent: ': 5366090, 'mean cwnd: ': 390035.951867, 'mean jitter: ': 2.193593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.954691, time: 52.0-53.0},
    {'bytes sent: ': 5256659, 'mean cwnd: ': 317829.509043, 'mean jitter: ': 1.784594,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.019416, 'mean s_rtt: ': 59.299815,
      time: 53.0-54.0}, {'bytes sent: ': 5263622, 'mean cwnd: ': 349047.678796, 'mean jitter: ': 1.7948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.649025, time: 54.0-55.0},
    {'bytes sent: ': 5401118, 'mean cwnd: ': 374573.244989, 'mean jitter: ': 1.9567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671832, time: 55.0-56.0},
    {'bytes sent: ': 5316888, 'mean cwnd: ': 389706.650986, 'mean jitter: ': 2.363011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762735, time: 56.0-57.0},
    {'bytes sent: ': 5305032, 'mean cwnd: ': 397056.751463, 'mean jitter: ': 2.251144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.574565, time: 57.0-58.0},
    {'bytes sent: ': 5264232, 'mean cwnd: ': 399291.749438, 'mean jitter: ': 2.363554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428702, time: 58.0-59.0},
    {'bytes sent: ': 5307292, 'mean cwnd: ': 399415.0, 'mean jitter: ': 2.320642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087156, time: 59.0-60.0},
    {'bytes sent: ': 5345188, 'mean cwnd: ': 403573.348274, 'mean jitter: ': 2.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.572599, time: 60.0-61.0},
    {'bytes sent: ': 5233128, 'mean cwnd: ': 418294.18145, 'mean jitter: ': 2.499543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889041, time: 61.0-62.0},
    {'bytes sent: ': 5135433, 'mean cwnd: ': 370688.66327, 'mean jitter: ': 2.377799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.567889, time: 62.0-63.0},
    {'bytes sent: ': 5285179, 'mean cwnd: ': 369504.2822, 'mean jitter: ': 2.003687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014286, time: 63.0-64.0},
    {'bytes sent: ': 5386446, 'mean cwnd: ': 399312.632241, 'mean jitter: ': 2.312128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.789474, time: 64.0-65.0},
    {'bytes sent: ': 5102257, 'mean cwnd: ': 416588.758356, 'mean jitter: ': 2.674943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.473103, time: 65.0-66.0},
    {'bytes sent: ': 5190398, 'mean cwnd: ': 313497.49791, 'mean jitter: ': 1.851619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.133398, time: 66.0-67.0},
    {'bytes sent: ': 4780730, 'mean cwnd: ': 262514.375481, 'mean jitter: ': 1.97338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728277, time: 67.0-68.0},
    {'bytes sent: ': 4844164, 'mean cwnd: ': 204038.338883, 'mean jitter: ': 1.665815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098109, time: 68.0-69.0},
    {'bytes sent: ': 5004374, 'mean cwnd: ': 219261.512688, 'mean jitter: ': 1.622807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243177, time: 69.0-70.0},
    {'bytes sent: ': 4655665, 'mean cwnd: ': 196917.666667, 'mean jitter: ': 1.709867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762133, time: 70.0-71.0},
    {'bytes sent: ': 5092518, 'mean cwnd: ': 219088.618292, 'mean jitter: ': 1.591128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.182739, time: 71.0-72.0},
    {'bytes sent: ': 5267304, 'mean cwnd: ': 238644.991364, 'mean jitter: ': 1.710894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.272812, time: 72.0-73.0},
    {'bytes sent: ': 5049284, 'mean cwnd: ': 238062.770522, 'mean jitter: ': 1.646013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6878, time: 73.0-74.0},
    {'bytes sent: ': 5198858, 'mean cwnd: ': 230410.134651, 'mean jitter: ': 1.56859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.307947, time: 74.0-75.0},
    {'bytes sent: ': 5296932, 'mean cwnd: ': 250067.639152, 'mean jitter: ': 1.684381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001386, time: 75.0-76.0},
    {'bytes sent: ': 5335888, 'mean cwnd: ': 262144.96544, 'mean jitter: ': 1.600729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.294895, time: 76.0-77.0},
    {'bytes sent: ': 5118362, 'mean cwnd: ': 264413.110751, 'mean jitter: ': 1.641847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039585, time: 77.0-78.0},
    {'bytes sent: ': 5332150, 'mean cwnd: ': 247863.374832, 'mean jitter: ': 1.620083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643683, time: 78.0-79.0},
    {'bytes sent: ': 5114597, 'mean cwnd: ': 247533.961344, 'mean jitter: ': 1.63371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233522, time: 79.0-80.0},
    {'bytes sent: ': 4563190, 'mean cwnd: ': 195486.415046, 'mean jitter: ': 1.801384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573482, time: 80.0-81.0},
    {'bytes sent: ': 4320115, 'mean cwnd: ': 174533.036692, 'mean jitter: ': 1.871854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096682, time: 81.0-82.0},
    {'bytes sent: ': 4187277, 'mean cwnd: ': 174031.979989, 'mean jitter: ': 1.997128,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008621, 'mean s_rtt: ': 39.773119,
      time: 82.0-83.0}, {'bytes sent: ': 3590330, 'mean cwnd: ': 142749.760628, 'mean jitter: ': 2.014403,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026611, 'mean s_rtt: ': 38.195473,
      time: 83.0-84.0}, {'bytes sent: ': 4150672, 'mean cwnd: ': 167283.270177, 'mean jitter: ': 1.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119119, time: 84.0-85.0},
    {'bytes sent: ': 4687379, 'mean cwnd: ': 196247.259581, 'mean jitter: ': 1.72138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.55724, time: 85.0-86.0},
    {'bytes sent: ': 5209566, 'mean cwnd: ': 224207.224688, 'mean jitter: ': 1.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.137412, time: 86.0-87.0},
    {'bytes sent: ': 4638298, 'mean cwnd: ': 197227.205348, 'mean jitter: ': 1.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842827, time: 87.0-88.0},
    {'bytes sent: ': 5094826, 'mean cwnd: ': 215990.191896, 'mean jitter: ': 1.676315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097926, time: 88.0-89.0},
    {'bytes sent: ': 5263102, 'mean cwnd: ': 234036.077446, 'mean jitter: ': 1.477081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53695, time: 89.0-90.0},
    {'bytes sent: ': 5299378, 'mean cwnd: ': 258430.852526, 'mean jitter: ': 1.504823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.418466, time: 90.0-91.0},
    {'bytes sent: ': 5147078, 'mean cwnd: ': 249784.176471, 'mean jitter: ': 1.648295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.28071, time: 91.0-92.0},
    {'bytes sent: ': 5347240, 'mean cwnd: ': 248446.70228, 'mean jitter: ': 1.449262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.512454, time: 92.0-93.0},
    {'bytes sent: ': 5335980, 'mean cwnd: ': 267295.995518, 'mean jitter: ': 1.513959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.172082, time: 93.0-94.0},
    {'bytes sent: ': 4842482, 'mean cwnd: ': 219504.617176, 'mean jitter: ': 1.712144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.838081, time: 94.0-95.0},
    {'bytes sent: ': 4225650, 'mean cwnd: ': 177258.653016, 'mean jitter: ': 1.978821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033772, time: 95.0-96.0},
    {'bytes sent: ': 4583337, 'mean cwnd: ': 189511.867609, 'mean jitter: ': 1.911182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442483, time: 96.0-97.0},
    {'bytes sent: ': 4745252, 'mean cwnd: ': 204655.551948, 'mean jitter: ': 1.808359,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024723, 'mean s_rtt: ': 41.494903,
      time: 97.0-98.0}, {'bytes sent: ': 4468448, 'mean cwnd: ': 184975.784428, 'mean jitter: ': 1.809051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253863, time: 98.0-99.0},
    {'bytes sent: ': 4144537, 'mean cwnd: ': 172544.071388, 'mean jitter: ': 1.981232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143695, time: 99.0-100.0},
    {'bytes sent: ': 4024487, 'mean cwnd: ': 163620.790332, 'mean jitter: ': 2.037644,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.031743, 'mean s_rtt: ': 39.317547,
      time: 100.0-101.0}, {'bytes sent: ': 3876814, 'mean cwnd: ': 158760.067106,
      'mean jitter: ': 2.00189, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034103,
      'mean s_rtt: ': 38.981727, time: 101.0-102.0}, {'bytes sent: ': 3511048, 'mean cwnd: ': 137998.673141,
      'mean jitter: ': 1.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712482,
      time: 102.0-103.0}, {'bytes sent: ': 4103796, 'mean cwnd: ': 164250.76963, 'mean jitter: ': 1.94075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107618, time: 103.0-104.0},
    {'bytes sent: ': 4706017, 'mean cwnd: ': 193534.969651, 'mean jitter: ': 1.738083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019906, time: 104.0-105.0},
    {'bytes sent: ': 5080660, 'mean cwnd: ': 221547.961918, 'mean jitter: ': 1.765019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35562, time: 105.0-106.0},
    {'bytes sent: ': 5314749, 'mean cwnd: ': 247949.587759, 'mean jitter: ': 1.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517004, time: 106.0-107.0},
    {'bytes sent: ': 5296564, 'mean cwnd: ': 272251.670604, 'mean jitter: ': 1.565619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053604, time: 107.0-108.0},
    {'bytes sent: ': 5345396, 'mean cwnd: ': 294629.696039, 'mean jitter: ': 1.626434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305645, time: 108.0-109.0},
    {'bytes sent: ': 5238382, 'mean cwnd: ': 261289.991468, 'mean jitter: ': 1.615817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.854469, time: 109.0-110.0},
    {'bytes sent: ': 5318306, 'mean cwnd: ': 282534.186524, 'mean jitter: ': 1.644609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066173, time: 110.0-111.0},
    {'bytes sent: ': 4194051, 'mean cwnd: ': 202756.035003, 'mean jitter: ': 1.896338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747042, time: 111.0-112.0},
    {'bytes sent: ': 3452387, 'mean cwnd: ': 136208.627717, 'mean jitter: ': 1.917444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.846375, time: 112.0-113.0},
    {'bytes sent: ': 4062292, 'mean cwnd: ': 163998.003497, 'mean jitter: ': 1.882784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89072, time: 113.0-114.0},
    {'bytes sent: ': 4643164, 'mean cwnd: ': 192971.81001, 'mean jitter: ': 1.665429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401379, time: 114.0-115.0},
    {'bytes sent: ': 5092058, 'mean cwnd: ': 220966.735127, 'mean jitter: ': 1.718825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.308618, time: 115.0-116.0},
    {'bytes sent: ': 5243411, 'mean cwnd: ': 243542.364004, 'mean jitter: ': 1.662823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303506, time: 116.0-117.0},
    {'bytes sent: ': 4994994, 'mean cwnd: ': 213136.091346, 'mean jitter: ': 1.606241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507182, time: 117.0-118.0},
    {'bytes sent: ': 5258766, 'mean cwnd: ': 237289.662733, 'mean jitter: ': 1.525432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044797, time: 118.0-119.0},
    {'bytes sent: ': 5296426, 'mean cwnd: ': 251412.027088, 'mean jitter: ': 1.504151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.167897, time: 119.0-120.0},
    {'bytes sent: ': 4489701, 'mean cwnd: ': 197376.442842, 'mean jitter: ': 1.767306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.228967, time: 120.0-121.0},
    {'bytes sent: ': 333809, 'mean cwnd: ': 160953.213836, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.36129, time: 121.0-122.0},
    {'bytes sent: ': 4842940.295082, 'mean cwnd: ': 243526.515676, 'mean jitter: ': 1.797112,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.014794, 'mean loss4: ': 0.009863,
      'mean loss5: ': 0.016139, 'mean loss6: ': 0.016098, 'mean loss: ': 0.002839,
      'mean s_rtt: ': 47.573428, time: global}]}
