{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 39, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.03, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.15567765567765568, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2520382,
      'mean cwnd: ': 173260.229126, 'mean jitter: ': 2.567735, 'mean loss2: ': 0.001579,
      'mean loss3: ': 0.021349, 'mean loss4: ': 0.007116, 'mean loss5: ': 0.021705,
      'mean loss6: ': 0.02046, 'mean loss: ': 0.137013, 'mean s_rtt: ': 32.767322,
      time: 0.0-1.0}, {'bytes sent: ': 4598873, 'mean cwnd: ': 179141.043277, 'mean jitter: ': 1.946294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.270677, time: 1.0-2.0},
    {'bytes sent: ': 4683805, 'mean cwnd: ': 192208.810907, 'mean jitter: ': 1.723125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375983, time: 2.0-3.0},
    {'bytes sent: ': 4488325, 'mean cwnd: ': 182969.877551, 'mean jitter: ': 1.986494,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.027466, 'mean s_rtt: ': 39.230686,
      time: 3.0-4.0}, {'bytes sent: ': 4613410, 'mean cwnd: ': 181419.981415, 'mean jitter: ': 1.694726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47203, time: 4.0-5.0},
    {'bytes sent: ': 4742752, 'mean cwnd: ': 208088.081818, 'mean jitter: ': 1.899325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.533991, time: 5.0-6.0},
    {'bytes sent: ': 4738028, 'mean cwnd: ': 233607.161209, 'mean jitter: ': 1.603404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885508, time: 6.0-7.0},
    {'bytes sent: ': 4653031, 'mean cwnd: ': 248632.733434, 'mean jitter: ': 1.664409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178218, time: 7.0-8.0},
    {'bytes sent: ': 4715728, 'mean cwnd: ': 220623.041289, 'mean jitter: ': 1.623945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014241, time: 8.0-9.0},
    {'bytes sent: ': 4668742, 'mean cwnd: ': 227621.750757, 'mean jitter: ': 1.652534,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027318, 'mean s_rtt: ': 47.715098,
      time: 9.0-10.0}, {'bytes sent: ': 4724852, 'mean cwnd: ': 194796.862745, 'mean jitter: ': 1.858633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823683, time: 10.0-11.0},
    {'bytes sent: ': 4708753, 'mean cwnd: ': 220450.856493, 'mean jitter: ': 1.768071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.165887, time: 11.0-12.0},
    {'bytes sent: ': 4742720, 'mean cwnd: ': 244651.302373, 'mean jitter: ': 1.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294912, time: 12.0-13.0},
    {'bytes sent: ': 4694996, 'mean cwnd: ': 266580.546796, 'mean jitter: ': 1.717119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9238, time: 13.0-14.0},
    {'bytes sent: ': 4714661, 'mean cwnd: ': 286808.928247, 'mean jitter: ': 1.702492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.323468, time: 14.0-15.0},
    {'bytes sent: ': 4668656, 'mean cwnd: ': 262755.439638, 'mean jitter: ': 1.619969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235755, time: 15.0-16.0},
    {'bytes sent: ': 4727400, 'mean cwnd: ': 272869.98494, 'mean jitter: ': 1.713247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324675, time: 16.0-17.0},
    {'bytes sent: ': 4709074, 'mean cwnd: ': 290164.379188, 'mean jitter: ': 1.80428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242693, time: 17.0-18.0},
    {'bytes sent: ': 4606325, 'mean cwnd: ': 249403.331978, 'mean jitter: ': 1.828526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353959, time: 18.0-19.0},
    {'bytes sent: ': 4688858, 'mean cwnd: ': 241183.5, 'mean jitter: ': 1.697927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853886, time: 19.0-20.0},
    {'bytes sent: ': 4746922, 'mean cwnd: ': 256994.284557, 'mean jitter: ': 1.682006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858842, time: 20.0-21.0},
    {'bytes sent: ': 4725322, 'mean cwnd: ': 277910.424319, 'mean jitter: ': 1.867601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.489616, time: 21.0-22.0},
    {'bytes sent: ': 4690982, 'mean cwnd: ': 297468.241519, 'mean jitter: ': 1.706806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.698429, time: 22.0-23.0},
    {'bytes sent: ': 4682015, 'mean cwnd: ': 274672.178589, 'mean jitter: ': 1.714807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.559958, time: 23.0-24.0},
    {'bytes sent: ': 4693336, 'mean cwnd: ': 282414.872718, 'mean jitter: ': 1.699055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306197, time: 24.0-25.0},
    {'bytes sent: ': 4671058, 'mean cwnd: ': 242695.094378, 'mean jitter: ': 1.671488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206612, time: 25.0-26.0},
    {'bytes sent: ': 4696841, 'mean cwnd: ': 241091.100913, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771948, time: 26.0-27.0},
    {'bytes sent: ': 4636424, 'mean cwnd: ': 199858.949899, 'mean jitter: ': 1.74555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.941885, time: 27.0-28.0},
    {'bytes sent: ': 4716227, 'mean cwnd: ': 210723.79526, 'mean jitter: ': 1.691061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111866, time: 28.0-29.0},
    {'bytes sent: ': 4559745, 'mean cwnd: ': 186172.192901, 'mean jitter: ': 1.946524,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028299, 'mean s_rtt: ': 39.281818,
      time: 29.0-30.0}, {'bytes sent: ': 4399792, 'mean cwnd: ': 172174.201596, 'mean jitter: ': 1.770637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13241, time: 30.0-31.0},
    {'bytes sent: ': 3350552, 'mean cwnd: ': 120814.449246, 'mean jitter: ': 2.248201,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.073695, 'mean s_rtt: ': 32.916547,
      time: 31.0-32.0}, {'bytes sent: ': 3433848, 'mean cwnd: ': 118901.641548, 'mean jitter: ': 2.169286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.307143, time: 32.0-33.0},
    {'bytes sent: ': 3378420, 'mean cwnd: ': 117623.441341, 'mean jitter: ': 2.336517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.893461, time: 33.0-34.0},
    {'bytes sent: ': 4116744, 'mean cwnd: ': 148300.537156, 'mean jitter: ': 1.88613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.798304, time: 34.0-35.0},
    {'bytes sent: ': 4610849, 'mean cwnd: ': 179895.506955, 'mean jitter: ': 1.700859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520945, time: 35.0-36.0},
    {'bytes sent: ': 4735615, 'mean cwnd: ': 208502.637922, 'mean jitter: ': 1.766701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.536013, time: 36.0-37.0},
    {'bytes sent: ': 4546450, 'mean cwnd: ': 188669.193814, 'mean jitter: ': 1.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516649, time: 37.0-38.0},
    {'bytes sent: ': 4247297, 'mean cwnd: ': 161612.327615, 'mean jitter: ': 2.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214041, time: 38.0-39.0},
    {'bytes sent: ': 4598620, 'mean cwnd: ': 174910.439394, 'mean jitter: ': 1.784501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.575902, time: 39.0-40.0},
    {'bytes sent: ': 4721213, 'mean cwnd: ': 204126.151745, 'mean jitter: ': 1.674479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.567708, time: 40.0-41.0},
    {'bytes sent: ': 4583365, 'mean cwnd: ': 192231.800613, 'mean jitter: ': 1.747212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331917, time: 41.0-42.0},
    {'bytes sent: ': 4694534, 'mean cwnd: ': 196720.421266, 'mean jitter: ': 1.6913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.274109, time: 42.0-43.0},
    {'bytes sent: ': 4692596, 'mean cwnd: ': 217744.084772, 'mean jitter: ': 1.877604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580208, time: 43.0-44.0},
    {'bytes sent: ': 4702572, 'mean cwnd: ': 230591.652108, 'mean jitter: ': 1.782789,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02527, 'mean s_rtt: ': 47.913945,
      time: 44.0-45.0}, {'bytes sent: ': 4724164, 'mean cwnd: ': 207398.950936, 'mean jitter: ': 1.652423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.208963, time: 45.0-46.0},
    {'bytes sent: ': 4628966, 'mean cwnd: ': 224002.67204, 'mean jitter: ': 1.83011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855201, time: 46.0-47.0},
    {'bytes sent: ': 4687568, 'mean cwnd: ': 182195.942347, 'mean jitter: ': 1.81756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301788, time: 47.0-48.0},
    {'bytes sent: ': 4705290, 'mean cwnd: ': 209663.845028, 'mean jitter: ': 1.716912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718487, time: 48.0-49.0},
    {'bytes sent: ': 4620270, 'mean cwnd: ': 216386.151039, 'mean jitter: ': 1.976951,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027444, 'mean s_rtt: ': 45.085909,
      time: 49.0-50.0}, {'bytes sent: ': 4730165, 'mean cwnd: ': 201262.170288, 'mean jitter: ': 1.57999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.203231, time: 50.0-51.0},
    {'bytes sent: ': 4711612, 'mean cwnd: ': 222294.520403, 'mean jitter: ': 1.904489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.515658, time: 51.0-52.0},
    {'bytes sent: ': 4544328, 'mean cwnd: ': 180711.920331, 'mean jitter: ': 1.845411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.249061, time: 52.0-53.0},
    {'bytes sent: ': 4689823, 'mean cwnd: ': 200487.028383, 'mean jitter: ': 1.782152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929659, time: 53.0-54.0},
    {'bytes sent: ': 4748487, 'mean cwnd: ': 226782.932629, 'mean jitter: ': 1.733126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451713, time: 54.0-55.0},
    {'bytes sent: ': 4658784, 'mean cwnd: ': 224931.37011, 'mean jitter: ': 1.743845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681509, time: 55.0-56.0},
    {'bytes sent: ': 4428870, 'mean cwnd: ': 180645.444267, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.05795, 'mean s_rtt: ': 38.837719,
      time: 56.0-57.0}, {'bytes sent: ': 4542840, 'mean cwnd: ': 176172.837754, 'mean jitter: ': 1.821947,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.028369, 'mean s_rtt: ': 37.037117,
      time: 57.0-58.0}, {'bytes sent: ': 4555207, 'mean cwnd: ': 172884.084463, 'mean jitter: ': 1.824004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191604, time: 58.0-59.0},
    {'bytes sent: ': 4700472, 'mean cwnd: ': 187492.434916, 'mean jitter: ': 1.722453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.766632, time: 59.0-60.0},
    {'bytes sent: ': 4686827, 'mean cwnd: ': 211592.532283, 'mean jitter: ': 1.686583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212788, time: 60.0-61.0},
    {'bytes sent: ': 4740090, 'mean cwnd: ': 236609.948407, 'mean jitter: ': 1.686375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503856, time: 61.0-62.0},
    {'bytes sent: ': 4662756, 'mean cwnd: ': 214354.588413, 'mean jitter: ': 1.712493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533194, time: 62.0-63.0},
    {'bytes sent: ': 4583011, 'mean cwnd: ': 205478.056584, 'mean jitter: ': 1.694298,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.050705, 'mean s_rtt: ': 43.182154,
      time: 63.0-64.0}, {'bytes sent: ': 4464897, 'mean cwnd: ': 176857.67315, 'mean jitter: ': 1.912995,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.045531, 'mean s_rtt: ': 37.453988,
      time: 64.0-65.0}, {'bytes sent: ': 4356826, 'mean cwnd: ': 159716.170027, 'mean jitter: ': 1.969084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.107364, time: 65.0-66.0},
    {'bytes sent: ': 4673186, 'mean cwnd: ': 186003.231282, 'mean jitter: ': 1.730242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019494, time: 66.0-67.0},
    {'bytes sent: ': 4732058, 'mean cwnd: ': 214029.804644, 'mean jitter: ': 1.709711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.80062, time: 67.0-68.0},
    {'bytes sent: ': 4702427, 'mean cwnd: ': 238812.332316, 'mean jitter: ': 1.6719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901622, time: 68.0-69.0},
    {'bytes sent: ': 4684974, 'mean cwnd: ': 213321.115442, 'mean jitter: ': 1.687858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314747, time: 69.0-70.0},
    {'bytes sent: ': 4385321, 'mean cwnd: ': 169543.805805, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027094, 'mean s_rtt: ': 36.782395,
      time: 70.0-71.0}, {'bytes sent: ': 4125526, 'mean cwnd: ': 145248.48206, 'mean jitter: ': 1.764776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419701, time: 71.0-72.0},
    {'bytes sent: ': 4061021, 'mean cwnd: ': 147343.735585, 'mean jitter: ': 1.928529,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.031609, 'mean s_rtt: ': 34.254054,
      time: 72.0-73.0}, {'bytes sent: ': 3536589, 'mean cwnd: ': 123114.373272, 'mean jitter: ': 1.943213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359418, time: 73.0-74.0},
    {'bytes sent: ': 3601070, 'mean cwnd: ': 124179.499681, 'mean jitter: ': 2.094595,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032907, 'mean s_rtt: ': 32.541892,
      time: 74.0-75.0}, {'bytes sent: ': 3019224, 'mean cwnd: ': 105431.254856, 'mean jitter: ': 2.454323,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003093, 'mean s_rtt: ': 31.985318,
      time: 75.0-76.0}, {'bytes sent: ': 3855459, 'mean cwnd: ': 138158.39829, 'mean jitter: ': 2.313269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.147573, time: 76.0-77.0},
    {'bytes sent: ': 3808892, 'mean cwnd: ': 133369.192615, 'mean jitter: ': 2.068634,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.068035, 'mean s_rtt: ': 32.931366,
      time: 77.0-78.0}, {'bytes sent: ': 4246769, 'mean cwnd: ': 155853.349471, 'mean jitter: ': 1.981034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981034, time: 78.0-79.0},
    {'bytes sent: ': 4423256, 'mean cwnd: ': 164929.285791, 'mean jitter: ': 1.919534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.638735, time: 79.0-80.0},
    {'bytes sent: ': 4480632, 'mean cwnd: ': 171176.065713, 'mean jitter: ': 1.792442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.292442, time: 80.0-81.0},
    {'bytes sent: ': 4068122, 'mean cwnd: ': 150853.68135, 'mean jitter: ': 2.129964,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.028514, 'mean s_rtt: ': 34.976534,
      time: 81.0-82.0}, {'bytes sent: ': 3652835, 'mean cwnd: ': 133484.381737, 'mean jitter: ': 2.117296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570577, time: 82.0-83.0},
    {'bytes sent: ': 3633788, 'mean cwnd: ': 125577.222654, 'mean jitter: ': 2.145194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509884, time: 83.0-84.0},
    {'bytes sent: ': 4309626, 'mean cwnd: ': 158713.900277, 'mean jitter: ': 1.923695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.146873, time: 84.0-85.0},
    {'bytes sent: ': 4648914, 'mean cwnd: ': 189255.441358, 'mean jitter: ': 1.673534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.825145, time: 85.0-86.0},
    {'bytes sent: ': 4735381, 'mean cwnd: ': 216822.436464, 'mean jitter: ': 1.867046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315572, time: 86.0-87.0},
    {'bytes sent: ': 4660021, 'mean cwnd: ': 227662.247725, 'mean jitter: ': 1.74244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397289, time: 87.0-88.0},
    {'bytes sent: ': 4744426, 'mean cwnd: ': 207172.245197, 'mean jitter: ': 1.622602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186625, time: 88.0-89.0},
    {'bytes sent: ': 4679488, 'mean cwnd: ': 229187.093212, 'mean jitter: ': 1.698004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040966, time: 89.0-90.0},
    {'bytes sent: ': 4558959, 'mean cwnd: ': 190665.93654, 'mean jitter: ': 1.847259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.457158, time: 90.0-91.0},
    {'bytes sent: ': 4488331, 'mean cwnd: ': 178578.266702, 'mean jitter: ': 1.800108,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.029664, 'mean s_rtt: ': 38.174431,
      time: 91.0-92.0}, {'bytes sent: ': 4550042, 'mean cwnd: ': 171826.945988, 'mean jitter: ': 1.795786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.236629, time: 92.0-93.0},
    {'bytes sent: ': 4718578, 'mean cwnd: ': 201060.079779, 'mean jitter: ': 1.628407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893606, time: 93.0-94.0},
    {'bytes sent: ': 4654111, 'mean cwnd: ': 225894.736419, 'mean jitter: ': 1.631221,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010658, 'mean s_rtt: ': 46.552122,
      time: 94.0-95.0}, {'bytes sent: ': 4100157, 'mean cwnd: ': 147855.18301, 'mean jitter: ': 1.859189,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.017176, 'mean s_rtt: ': 34.625895,
      time: 95.0-96.0}, {'bytes sent: ': 3994367, 'mean cwnd: ': 142920.540955, 'mean jitter: ': 1.87384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602968, time: 96.0-97.0},
    {'bytes sent: ': 3789019, 'mean cwnd: ': 133459.148831, 'mean jitter: ': 1.978177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.092426, time: 97.0-98.0},
    {'bytes sent: ': 3852383, 'mean cwnd: ': 138233.859006, 'mean jitter: ': 2.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570881, time: 98.0-99.0},
    {'bytes sent: ': 3885749, 'mean cwnd: ': 139299.754227, 'mean jitter: ': 2.114052,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101626, 'mean s_rtt: ': 33.808444,
      time: 99.0-100.0}, {'bytes sent: ': 4255570, 'mean cwnd: ': 154899.334263, 'mean jitter: ': 1.892236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.420046, time: 100.0-101.0},
    {'bytes sent: ': 4499451, 'mean cwnd: ': 175835.858793, 'mean jitter: ': 1.951939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.492081, time: 101.0-102.0},
    {'bytes sent: ': 4597758, 'mean cwnd: ': 174812.884675, 'mean jitter: ': 1.952634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.554018, time: 102.0-103.0},
    {'bytes sent: ': 4546298, 'mean cwnd: ': 179410.458678, 'mean jitter: ': 1.77461,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03549, 'mean s_rtt: ': 37.625605,
      time: 103.0-104.0}, {'bytes sent: ': 4424239, 'mean cwnd: ': 164662.523658,
      'mean jitter: ': 1.629014, 'mean loss2: ': 0.000875, 'mean loss: ': 0.083041,
      'mean s_rtt: ': 35.373754, time: 104.0-105.0}, {'bytes sent: ': 4111440, 'mean cwnd: ': 150842.245968,
      'mean jitter: ': 2.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.570746,
      time: 105.0-106.0}, {'bytes sent: ': 4647729, 'mean cwnd: ': 180305.800103,
      'mean jitter: ': 1.96017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.201275,
      time: 106.0-107.0}, {'bytes sent: ': 4725181, 'mean cwnd: ': 208928.225352,
      'mean jitter: ': 1.894326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.447683,
      time: 107.0-108.0}, {'bytes sent: ': 4745861, 'mean cwnd: ': 234354.548744,
      'mean jitter: ': 1.793568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172199,
      time: 108.0-109.0}, {'bytes sent: ': 4679861, 'mean cwnd: ': 257276.761277,
      'mean jitter: ': 1.805352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886149,
      time: 109.0-110.0}, {'bytes sent: ': 4751029, 'mean cwnd: ': 278161.267272,
      'mean jitter: ': 1.760331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.438017,
      time: 110.0-111.0}, {'bytes sent: ': 4656708, 'mean cwnd: ': 259829.780919,
      'mean jitter: ': 1.891779, 'mean loss2: ': 0.000285, 'mean loss: ': 0.025921,
      'mean s_rtt: ': 54.460978, time: 111.0-112.0}, {'bytes sent: ': 4716597, 'mean cwnd: ': 264332.141994,
      'mean jitter: ': 1.749087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372979,
      time: 112.0-113.0}, {'bytes sent: ': 4711291, 'mean cwnd: ': 282519.839818,
      'mean jitter: ': 1.776618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.324113,
      time: 113.0-114.0}, {'bytes sent: ': 4649297, 'mean cwnd: ': 224187.643145,
      'mean jitter: ': 1.817803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940135,
      time: 114.0-115.0}, {'bytes sent: ': 4711012, 'mean cwnd: ': 237789.899087,
      'mean jitter: ': 1.59242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830218,
      time: 115.0-116.0}, {'bytes sent: ': 4723704, 'mean cwnd: ': 258256.107251,
      'mean jitter: ': 1.704321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087454,
      time: 116.0-117.0}, {'bytes sent: ': 4704228, 'mean cwnd: ': 279115.14685, 'mean jitter: ': 1.670295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920684, time: 117.0-118.0},
    {'bytes sent: ': 4740458, 'mean cwnd: ': 298678.007568, 'mean jitter: ': 1.59751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.721473, time: 118.0-119.0},
    {'bytes sent: ': 4708478, 'mean cwnd: ': 316960.517172, 'mean jitter: ': 1.826722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.772443, time: 119.0-120.0},
    {'bytes sent: ': 4627497, 'mean cwnd: ': 301196.629442, 'mean jitter: ': 1.98534,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.113472, 'mean s_rtt: ': 62.504712,
      time: 120.0-121.0}, {'bytes sent: ': 468319, 'mean cwnd: ': 288039.494949, 'mean jitter: ': 2.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.408163, time: 121.0-122.0},
    {'bytes sent: ': 4439956.311475, 'mean cwnd: ': 203339.433478, 'mean jitter: ': 1.832443,
      'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.021349, 'mean loss4: ': 0.007116,
      'mean loss5: ': 0.021705, 'mean loss6: ': 0.02046, 'mean loss: ': 0.008267,
      'mean s_rtt: ': 43.14918, time: global}]}
