{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 40, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.01, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4030401,
      'mean cwnd: ': 251685.637663, 'mean jitter: ': 1.455074, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007117, 'mean loss4: ': 0.004592, 'mean loss5: ': 0.007576,
      'mean loss6: ': 0.007305, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.853264, time: 0.0-1.0},
    {'bytes sent: ': 4818169, 'mean cwnd: ': 268979.347763, 'mean jitter: ': 1.836115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021244, time: 1.0-2.0},
    {'bytes sent: ': 4810932, 'mean cwnd: ': 271111.54096, 'mean jitter: ': 1.903323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.175227, time: 2.0-3.0},
    {'bytes sent: ': 4810753, 'mean cwnd: ': 271555.957261, 'mean jitter: ': 1.876133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222054, time: 3.0-4.0},
    {'bytes sent: ': 4803775, 'mean cwnd: ': 266252.375365, 'mean jitter: ': 1.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219697, time: 4.0-5.0},
    {'bytes sent: ': 4620050, 'mean cwnd: ': 250755.326087, 'mean jitter: ': 1.640519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.463377, time: 5.0-6.0},
    {'bytes sent: ': 4822083, 'mean cwnd: ': 247537.356031, 'mean jitter: ': 1.893778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.249368, time: 6.0-7.0},
    {'bytes sent: ': 4833687, 'mean cwnd: ': 244555.611919, 'mean jitter: ': 1.853474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55136, time: 7.0-8.0},
    {'bytes sent: ': 4771683, 'mean cwnd: ': 244979.017849, 'mean jitter: ': 1.864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77, time: 8.0-9.0},
    {'bytes sent: ': 4801297, 'mean cwnd: ': 246035.155566, 'mean jitter: ': 1.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991392, time: 9.0-10.0},
    {'bytes sent: ': 4670436, 'mean cwnd: ': 262911.99645, 'mean jitter: ': 1.724713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407195, time: 10.0-11.0},
    {'bytes sent: ': 4828383, 'mean cwnd: ': 245374.765625, 'mean jitter: ': 1.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136502, time: 11.0-12.0},
    {'bytes sent: ': 4797559, 'mean cwnd: ': 246897.850898, 'mean jitter: ': 1.957996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.191802, time: 12.0-13.0},
    {'bytes sent: ': 4825122, 'mean cwnd: ': 248033.553831, 'mean jitter: ': 1.841519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400506, time: 13.0-14.0},
    {'bytes sent: ': 4808408, 'mean cwnd: ': 247602.601946, 'mean jitter: ': 1.832744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267812, time: 14.0-15.0},
    {'bytes sent: ': 4717423, 'mean cwnd: ': 284242.174372, 'mean jitter: ': 2.129467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483169, time: 15.0-16.0},
    {'bytes sent: ': 4761368, 'mean cwnd: ': 254438.51462, 'mean jitter: ': 1.788626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.377453, time: 16.0-17.0},
    {'bytes sent: ': 4826868, 'mean cwnd: ': 257476.005825, 'mean jitter: ': 1.89237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048509, time: 17.0-18.0},
    {'bytes sent: ': 4829737, 'mean cwnd: ': 252211.021401, 'mean jitter: ': 1.903177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.122037, time: 18.0-19.0},
    {'bytes sent: ': 4813396, 'mean cwnd: ': 250727.939835, 'mean jitter: ': 1.886983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619576, time: 19.0-20.0},
    {'bytes sent: ': 4620892, 'mean cwnd: ': 254613.719858, 'mean jitter: ': 2.059717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212677, time: 20.0-21.0},
    {'bytes sent: ': 4802639, 'mean cwnd: ': 250115.9547, 'mean jitter: ': 1.939012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513105, time: 21.0-22.0},
    {'bytes sent: ': 4799507, 'mean cwnd: ': 251032.45685, 'mean jitter: ': 1.907622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851085, time: 22.0-23.0},
    {'bytes sent: ': 4819210, 'mean cwnd: ': 250127.993194, 'mean jitter: ': 1.866397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.636134, time: 23.0-24.0},
    {'bytes sent: ': 4823777, 'mean cwnd: ': 251096.327996, 'mean jitter: ': 1.900252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.745088, time: 24.0-25.0},
    {'bytes sent: ': 4720079, 'mean cwnd: ': 243727.793747, 'mean jitter: ': 1.974803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 25.0-26.0},
    {'bytes sent: ': 4693206, 'mean cwnd: ': 260982.808552, 'mean jitter: ': 2.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46328, time: 26.0-27.0},
    {'bytes sent: ': 4817822, 'mean cwnd: ': 239790.073587, 'mean jitter: ': 1.867342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.56557, time: 27.0-28.0},
    {'bytes sent: ': 4823965, 'mean cwnd: ': 245675.022804, 'mean jitter: ': 1.881493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.835098, time: 28.0-29.0},
    {'bytes sent: ': 4816027, 'mean cwnd: ': 242106.931752, 'mean jitter: ': 1.875946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.042864, time: 29.0-30.0},
    {'bytes sent: ': 4517250, 'mean cwnd: ': 231515.652086, 'mean jitter: ': 1.918763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.696017, time: 30.0-31.0},
    {'bytes sent: ': 4907158, 'mean cwnd: ': 272836.075472, 'mean jitter: ': 2.154434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.512232, time: 31.0-32.0},
    {'bytes sent: ': 4767608, 'mean cwnd: ': 242143.414966, 'mean jitter: ': 1.885354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267172, time: 32.0-33.0},
    {'bytes sent: ': 4835129, 'mean cwnd: ': 242528.344828, 'mean jitter: ': 1.938415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876325, time: 33.0-34.0},
    {'bytes sent: ': 4816712, 'mean cwnd: ': 240167.408915, 'mean jitter: ': 1.916625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581102, time: 34.0-35.0},
    {'bytes sent: ': 4772363, 'mean cwnd: ': 242331.745012, 'mean jitter: ': 1.89798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.24596, time: 35.0-36.0},
    {'bytes sent: ': 4606813, 'mean cwnd: ': 254571.72532, 'mean jitter: ': 2.183987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.160657, time: 36.0-37.0},
    {'bytes sent: ': 4797439, 'mean cwnd: ': 246263.762786, 'mean jitter: ': 1.89407,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026794, 'mean s_rtt: ': 46.045109,
      time: 37.0-38.0}, {'bytes sent: ': 4824014, 'mean cwnd: ': 245208.396795, 'mean jitter: ': 1.906392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.436336, time: 38.0-39.0},
    {'bytes sent: ': 4834856, 'mean cwnd: ': 243616.490777, 'mean jitter: ': 1.931956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358871, time: 39.0-40.0},
    {'bytes sent: ': 4798626, 'mean cwnd: ': 239721.253411, 'mean jitter: ': 1.910606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657071, time: 40.0-41.0},
    {'bytes sent: ': 4637511, 'mean cwnd: ': 263646.549746, 'mean jitter: ': 2.175393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087435, time: 41.0-42.0},
    {'bytes sent: ': 4771272, 'mean cwnd: ': 246721.419903, 'mean jitter: ': 1.93996,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.0272, 'mean s_rtt: ': 46.206357,
      time: 42.0-43.0}, {'bytes sent: ': 4814086, 'mean cwnd: ': 241063.052043, 'mean jitter: ': 1.890176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5733, time: 43.0-44.0},
    {'bytes sent: ': 4814135, 'mean cwnd: ': 242018.679767, 'mean jitter: ': 1.935241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.144578, time: 44.0-45.0},
    {'bytes sent: ': 4837530, 'mean cwnd: ': 241247.637069, 'mean jitter: ': 1.896621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800807, time: 45.0-46.0},
    {'bytes sent: ': 4598746, 'mean cwnd: ': 269460.168437, 'mean jitter: ': 2.329854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.255219, time: 46.0-47.0},
    {'bytes sent: ': 4831025, 'mean cwnd: ': 243656.71699, 'mean jitter: ': 1.907118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99899, time: 47.0-48.0},
    {'bytes sent: ': 4805045, 'mean cwnd: ': 240171.576625, 'mean jitter: ': 1.870594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801108, time: 48.0-49.0},
    {'bytes sent: ': 4830935, 'mean cwnd: ': 244060.759475, 'mean jitter: ': 1.861391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432964, time: 49.0-50.0},
    {'bytes sent: ': 4805917, 'mean cwnd: ': 243672.129801, 'mean jitter: ': 1.940494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387292, time: 50.0-51.0},
    {'bytes sent: ': 4569799, 'mean cwnd: ': 250409.822358, 'mean jitter: ': 2.087784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.476467, time: 51.0-52.0},
    {'bytes sent: ': 4784415, 'mean cwnd: ': 250583.086006, 'mean jitter: ': 1.911794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537802, time: 52.0-53.0},
    {'bytes sent: ': 4822583, 'mean cwnd: ': 239062.837798, 'mean jitter: ': 1.870464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.491431, time: 53.0-54.0},
    {'bytes sent: ': 4821651, 'mean cwnd: ': 240321.521422, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529798, time: 54.0-55.0},
    {'bytes sent: ': 4828441, 'mean cwnd: ': 242496.536443, 'mean jitter: ': 1.886089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060484, time: 55.0-56.0},
    {'bytes sent: ': 4646218, 'mean cwnd: ': 255485.566853, 'mean jitter: ': 2.11478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244759, time: 56.0-57.0},
    {'bytes sent: ': 4759488, 'mean cwnd: ': 249323.012609, 'mean jitter: ': 1.924699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.831325, time: 57.0-58.0},
    {'bytes sent: ': 4853842, 'mean cwnd: ': 255287.290511, 'mean jitter: ': 1.871147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592218, time: 58.0-59.0},
    {'bytes sent: ': 4798600, 'mean cwnd: ': 256875.203117, 'mean jitter: ': 1.918099,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.052086, 'mean s_rtt: ': 47.935288,
      time: 59.0-60.0}, {'bytes sent: ': 4806145, 'mean cwnd: ': 251355.147501, 'mean jitter: ': 1.913087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014654, time: 60.0-61.0},
    {'bytes sent: ': 4787048, 'mean cwnd: ': 260253.341081, 'mean jitter: ': 2.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378914, time: 61.0-62.0},
    {'bytes sent: ': 4661650, 'mean cwnd: ': 237374.723489, 'mean jitter: ': 0.766887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.214322, time: 62.0-63.0},
    {'bytes sent: ': 4809294, 'mean cwnd: ': 225961.103788, 'mean jitter: ': 0.559755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.667518, time: 63.0-64.0},
    {'bytes sent: ': 4834632, 'mean cwnd: ': 226979.420593, 'mean jitter: ': 0.505421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861125, time: 64.0-65.0},
    {'bytes sent: ': 4783680, 'mean cwnd: ': 227592.804963, 'mean jitter: ': 0.518066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096692, time: 65.0-66.0},
    {'bytes sent: ': 4864181, 'mean cwnd: ': 223116.914504, 'mean jitter: ': 0.949038,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045502, 'mean s_rtt: ': 44.410816,
      time: 66.0-67.0}, {'bytes sent: ': 4653022, 'mean cwnd: ': 256681.307125, 'mean jitter: ': 0.864934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372579, time: 67.0-68.0},
    {'bytes sent: ': 4825920, 'mean cwnd: ': 227745.743164, 'mean jitter: ': 0.674705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677783, time: 68.0-69.0},
    {'bytes sent: ': 4820424, 'mean cwnd: ': 240427.970244, 'mean jitter: ': 1.48374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248476, time: 69.0-70.0},
    {'bytes sent: ': 4799962, 'mean cwnd: ': 242694.454898, 'mean jitter: ': 1.867373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146747, time: 70.0-71.0},
    {'bytes sent: ': 4594078, 'mean cwnd: ': 239176.633433, 'mean jitter: ': 1.999485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971164, time: 71.0-72.0},
    {'bytes sent: ': 4853151, 'mean cwnd: ': 276006.303931, 'mean jitter: ': 1.158303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742887, time: 72.0-73.0},
    {'bytes sent: ': 4816402, 'mean cwnd: ': 232373.436884, 'mean jitter: ': 0.539715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.056517, time: 73.0-74.0},
    {'bytes sent: ': 4816770, 'mean cwnd: ': 233625.338521, 'mean jitter: ': 0.515245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.288889, time: 74.0-75.0},
    {'bytes sent: ': 4810678, 'mean cwnd: ': 234190.945721, 'mean jitter: ': 0.535843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323878, time: 75.0-76.0},
    {'bytes sent: ': 4810724, 'mean cwnd: ': 233184.938272, 'mean jitter: ': 0.541603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276161, time: 76.0-77.0},
    {'bytes sent: ': 4659959, 'mean cwnd: ': 260544.015841, 'mean jitter: ': 1.043841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42119, time: 77.0-78.0},
    {'bytes sent: ': 4815202, 'mean cwnd: ': 235335.334317, 'mean jitter: ': 0.538344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641616, time: 78.0-79.0},
    {'bytes sent: ': 4829434, 'mean cwnd: ': 237856.43519, 'mean jitter: ': 0.775853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.425369, time: 79.0-80.0},
    {'bytes sent: ': 4765334, 'mean cwnd: ': 255863.085437, 'mean jitter: ': 1.664497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825739, time: 80.0-81.0},
    {'bytes sent: ': 4829000, 'mean cwnd: ': 252697.423638, 'mean jitter: ': 1.86781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.18113, time: 81.0-82.0},
    {'bytes sent: ': 4617774, 'mean cwnd: ': 241317.183206, 'mean jitter: ': 1.355825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204006, time: 82.0-83.0},
    {'bytes sent: ': 4821479, 'mean cwnd: ': 221742.669276, 'mean jitter: ': 0.521112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699794, time: 83.0-84.0},
    {'bytes sent: ': 4819354, 'mean cwnd: ': 222115.753779, 'mean jitter: ': 0.493361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834014, time: 84.0-85.0},
    {'bytes sent: ': 4804218, 'mean cwnd: ': 222507.648184, 'mean jitter: ': 0.542051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905641, time: 85.0-86.0},
    {'bytes sent: ': 4800579, 'mean cwnd: ': 224480.823961, 'mean jitter: ': 0.584663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273803, time: 86.0-87.0},
    {'bytes sent: ': 4654089, 'mean cwnd: ': 238086.104515, 'mean jitter: ': 0.937434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636267, time: 87.0-88.0},
    {'bytes sent: ': 4818016, 'mean cwnd: ': 220799.169276, 'mean jitter: ': 0.535659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562853, time: 88.0-89.0},
    {'bytes sent: ': 4772382, 'mean cwnd: ': 223484.398334, 'mean jitter: ': 0.668542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774936, time: 89.0-90.0},
    {'bytes sent: ': 4853945, 'mean cwnd: ': 241877.94655, 'mean jitter: ': 1.59263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88844, time: 90.0-91.0},
    {'bytes sent: ': 4805687, 'mean cwnd: ': 246663.440117, 'mean jitter: ': 1.980856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.936524, time: 91.0-92.0},
    {'bytes sent: ': 4663613, 'mean cwnd: ': 268261.137007, 'mean jitter: ': 1.981162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511251, time: 92.0-93.0},
    {'bytes sent: ': 4815800, 'mean cwnd: ': 230364.173444, 'mean jitter: ': 0.559426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.777152, time: 93.0-94.0},
    {'bytes sent: ': 4816724, 'mean cwnd: ': 231077.291769, 'mean jitter: ': 0.52782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751404, time: 94.0-95.0},
    {'bytes sent: ': 4819170, 'mean cwnd: ': 231308.77903, 'mean jitter: ': 0.480779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.768324, time: 95.0-96.0},
    {'bytes sent: ': 4802232, 'mean cwnd: ': 232560.912099, 'mean jitter: ': 0.551407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04399, time: 96.0-97.0},
    {'bytes sent: ': 4747647, 'mean cwnd: ': 254832.404592, 'mean jitter: ': 1.030825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143678, time: 97.0-98.0},
    {'bytes sent: ': 4747483, 'mean cwnd: ': 243084.92002, 'mean jitter: ': 0.679838,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025191, 'mean s_rtt: ': 49.83384,
      time: 98.0-99.0}, {'bytes sent: ': 4779142, 'mean cwnd: ': 238041.688976, 'mean jitter: ': 0.792155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.598574, time: 99.0-100.0},
    {'bytes sent: ': 4845721, 'mean cwnd: ': 258686.876158, 'mean jitter: ': 1.487102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.776429, time: 100.0-101.0},
    {'bytes sent: ': 4791792, 'mean cwnd: ': 257394.824903, 'mean jitter: ': 1.86451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408493, time: 101.0-102.0},
    {'bytes sent: ': 4821656, 'mean cwnd: ': 257120.338702, 'mean jitter: ': 1.906054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443111, time: 102.0-103.0},
    {'bytes sent: ': 4665299, 'mean cwnd: ': 259864.570236, 'mean jitter: ': 0.805201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663947, time: 103.0-104.0},
    {'bytes sent: ': 4810928, 'mean cwnd: ': 244073.258128, 'mean jitter: ': 0.710056,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064564, 'mean s_rtt: ': 49.273609,
      time: 104.0-105.0}, {'bytes sent: ': 4826108, 'mean cwnd: ': 235842.694513,
      'mean jitter: ': 0.522773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555162,
      time: 105.0-106.0}, {'bytes sent: ': 4805924, 'mean cwnd: ': 236054.075825,
      'mean jitter: ': 0.483376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768798,
      time: 106.0-107.0}, {'bytes sent: ': 4673010, 'mean cwnd: ': 220175.715869,
      'mean jitter: ': 0.626257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728428,
      time: 107.0-108.0}, {'bytes sent: ': 4822402, 'mean cwnd: ': 276241.783342,
      'mean jitter: ': 0.970648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.759109,
      time: 108.0-109.0}, {'bytes sent: ': 4805556, 'mean cwnd: ': 240796.714074,
      'mean jitter: ': 0.546843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.733198,
      time: 109.0-110.0}, {'bytes sent: ': 4806369, 'mean cwnd: ': 246570.111002,
      'mean jitter: ': 1.049924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491085,
      time: 110.0-111.0}, {'bytes sent: ': 4799908, 'mean cwnd: ': 263561.146744,
      'mean jitter: ': 1.809187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890459,
      time: 111.0-112.0}, {'bytes sent: ': 4677465, 'mean cwnd: ': 255658.635614,
      'mean jitter: ': 1.873424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740797,
      time: 112.0-113.0}, {'bytes sent: ': 4790497, 'mean cwnd: ': 248802.050536,
      'mean jitter: ': 1.139353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.206681,
      time: 113.0-114.0}, {'bytes sent: ': 4816540, 'mean cwnd: ': 227291.010324,
      'mean jitter: ': 0.532209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854806,
      time: 114.0-115.0}, {'bytes sent: ': 4817786, 'mean cwnd: ': 229482.378989,
      'mean jitter: ': 0.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349495,
      time: 115.0-116.0}, {'bytes sent: ': 4804724, 'mean cwnd: ': 227076.074803,
      'mean jitter: ': 0.573922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945072,
      time: 116.0-117.0}, {'bytes sent: ': 4820232, 'mean cwnd: ': 225228.286209,
      'mean jitter: ': 0.469959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3722,
      time: 117.0-118.0}, {'bytes sent: ': 4629486, 'mean cwnd: ': 245223.11586, 'mean jitter: ': 1.045814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127435, time: 118.0-119.0},
    {'bytes sent: ': 4807124, 'mean cwnd: ': 225839.184289, 'mean jitter: ': 0.519878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56371, time: 119.0-120.0},
    {'bytes sent: ': 4797374, 'mean cwnd: ': 247446.154333, 'mean jitter: ': 1.683173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143002, time: 120.0-121.0},
    {'bytes sent: ': 473632, 'mean cwnd: ': 261596.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.898876, time: 121.0-122.0}, {'bytes sent: ': 4737405.065574,
      'mean cwnd: ': 245514.499498, 'mean jitter: ': 1.451159, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.007117, 'mean loss4: ': 0.004592, 'mean loss5: ': 0.007576,
      'mean loss6: ': 0.007305, 'mean loss: ': 0.001995, 'mean s_rtt: ': 47.476586,
      time: global}]}
