{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2859105,
      'mean cwnd: ': 70198.288525, 'mean jitter: ': 0.927176, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00517, 'mean loss4: ': 0.003596, 'mean loss5: ': 0.005619,
      'mean loss6: ': 0.005313, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05151, time: 0.0-1.0},
    {'bytes sent: ': 4908098, 'mean cwnd: ': 118704.523396, 'mean jitter: ': 0.510692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.775967, time: 1.0-2.0},
    {'bytes sent: ': 4933458, 'mean cwnd: ': 160864.320899, 'mean jitter: ': 0.6705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6375, time: 2.0-3.0},
    {'bytes sent: ': 4966231, 'mean cwnd: ': 194165.824669, 'mean jitter: ': 1.821358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.752461, time: 3.0-4.0},
    {'bytes sent: ': 4963911, 'mean cwnd: ': 222502.682141, 'mean jitter: ': 1.87426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.464497, time: 4.0-5.0},
    {'bytes sent: ': 4938712, 'mean cwnd: ': 247629.411848, 'mean jitter: ': 1.872288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612919, time: 5.0-6.0},
    {'bytes sent: ': 4956753, 'mean cwnd: ': 270124.039318, 'mean jitter: ': 1.919331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.312838, time: 6.0-7.0},
    {'bytes sent: ': 4919818, 'mean cwnd: ': 278001.0, 'mean jitter: ': 1.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.223704, time: 7.0-8.0},
    {'bytes sent: ': 4970968, 'mean cwnd: ': 278001.0, 'mean jitter: ': 1.906588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.168633, time: 8.0-9.0},
    {'bytes sent: ': 4914426, 'mean cwnd: ': 278001.0, 'mean jitter: ': 1.852782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.177745, time: 9.0-10.0},
    {'bytes sent: ': 4925274, 'mean cwnd: ': 278001.0, 'mean jitter: ': 1.928079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.210345, time: 10.0-11.0},
    {'bytes sent: ': 4935839, 'mean cwnd: ': 278001.0, 'mean jitter: ': 1.879175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160118, time: 11.0-12.0},
    {'bytes sent: ': 4897220, 'mean cwnd: ': 235107.567108, 'mean jitter: ': 1.948844,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.024764, 'mean s_rtt: ': 42.738318,
      time: 12.0-13.0}, {'bytes sent: ': 4885408, 'mean cwnd: ': 219579.623702, 'mean jitter: ': 1.974485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773798, time: 13.0-14.0},
    {'bytes sent: ': 4948384, 'mean cwnd: ': 203838.631803, 'mean jitter: ': 1.914694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66716, time: 14.0-15.0},
    {'bytes sent: ': 4954490, 'mean cwnd: ': 230479.290323, 'mean jitter: ': 1.880882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195588, time: 15.0-16.0},
    {'bytes sent: ': 4959146, 'mean cwnd: ': 254884.325273, 'mean jitter: ': 1.884387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115119, time: 16.0-17.0},
    {'bytes sent: ': 4958737, 'mean cwnd: ': 276485.808622, 'mean jitter: ': 1.877279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.487925, time: 17.0-18.0},
    {'bytes sent: ': 4933346, 'mean cwnd: ': 283046.0, 'mean jitter: ': 1.861713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.061024, time: 18.0-19.0},
    {'bytes sent: ': 4932472, 'mean cwnd: ': 283046.0, 'mean jitter: ': 1.897499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.1128, time: 19.0-20.0},
    {'bytes sent: ': 4777914, 'mean cwnd: ': 272013.69372, 'mean jitter: ': 2.052605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.838176, time: 20.0-21.0},
    {'bytes sent: ': 4963674, 'mean cwnd: ': 240044.732354, 'mean jitter: ': 1.950812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979833, time: 21.0-22.0},
    {'bytes sent: ': 4950568, 'mean cwnd: ': 262859.173068, 'mean jitter: ': 1.939931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756278, time: 22.0-23.0},
    {'bytes sent: ': 4925321, 'mean cwnd: ': 275763.106856, 'mean jitter: ': 1.8389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521611, time: 23.0-24.0},
    {'bytes sent: ': 4916511, 'mean cwnd: ': 251763.398008, 'mean jitter: ': 1.976378,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02307, 'mean s_rtt: ': 46.496063,
      time: 24.0-25.0}, {'bytes sent: ': 4919085, 'mean cwnd: ': 223963.128144, 'mean jitter: ': 1.879387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913, time: 25.0-26.0},
    {'bytes sent: ': 4948164, 'mean cwnd: ': 244813.312767, 'mean jitter: ': 1.880059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.094768, time: 26.0-27.0},
    {'bytes sent: ': 4903544, 'mean cwnd: ': 213504.849003, 'mean jitter: ': 1.953133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344845, time: 27.0-28.0},
    {'bytes sent: ': 4953936, 'mean cwnd: ': 234035.217906, 'mean jitter: ': 1.878997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894245, time: 28.0-29.0},
    {'bytes sent: ': 4950564, 'mean cwnd: ': 249138.487966, 'mean jitter: ': 1.911461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.198721, time: 29.0-30.0},
    {'bytes sent: ': 4937136, 'mean cwnd: ': 264134.096637, 'mean jitter: ': 1.919212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.157143, time: 30.0-31.0},
    {'bytes sent: ': 4904923, 'mean cwnd: ': 235627.652358, 'mean jitter: ': 1.941061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.752456, time: 31.0-32.0},
    {'bytes sent: ': 4985041, 'mean cwnd: ': 252367.801325, 'mean jitter: ': 1.934708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612175, time: 32.0-33.0},
    {'bytes sent: ': 4914107, 'mean cwnd: ': 268202.185185, 'mean jitter: ': 1.886644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974864, time: 33.0-34.0},
    {'bytes sent: ': 4936168, 'mean cwnd: ': 276254.840189, 'mean jitter: ': 1.864665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.600394, time: 34.0-35.0},
    {'bytes sent: ': 4959701, 'mean cwnd: ': 290916.548954, 'mean jitter: ': 1.846002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418559, time: 35.0-36.0},
    {'bytes sent: ': 4956662, 'mean cwnd: ': 310464.452009, 'mean jitter: ': 1.883219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449951, time: 36.0-37.0},
    {'bytes sent: ': 4948028, 'mean cwnd: ': 328867.158195, 'mean jitter: ': 1.920846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932645, time: 37.0-38.0},
    {'bytes sent: ': 4947884, 'mean cwnd: ': 346261.444339, 'mean jitter: ': 1.980798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127031, time: 38.0-39.0},
    {'bytes sent: ': 4930301, 'mean cwnd: ': 362975.44228, 'mean jitter: ': 2.168972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.732708, time: 39.0-40.0},
    {'bytes sent: ': 4965800, 'mean cwnd: ': 378913.038095, 'mean jitter: ': 2.528339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.280927, time: 40.0-41.0},
    {'bytes sent: ': 4944290, 'mean cwnd: ': 394127.180608, 'mean jitter: ': 2.61092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.693556, time: 41.0-42.0},
    {'bytes sent: ': 4961466, 'mean cwnd: ': 409211.83381, 'mean jitter: ': 2.927129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.999015, time: 42.0-43.0},
    {'bytes sent: ': 4849180, 'mean cwnd: ': 456369.753846, 'mean jitter: ': 3.632874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.099902, time: 43.0-44.0},
    {'bytes sent: ': 4999219, 'mean cwnd: ': 518326.646663, 'mean jitter: ': 3.981244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.612043, time: 44.0-45.0},
    {'bytes sent: ': 4941765, 'mean cwnd: ': 438051.9742, 'mean jitter: ': 3.325111,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02707, 'mean s_rtt: ': 72.72077, time: 45.0-46.0},
    {'bytes sent: ': 5005592, 'mean cwnd: ': 468317.901734, 'mean jitter: ': 3.85037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.13284, time: 46.0-47.0},
    {'bytes sent: ': 4775102, 'mean cwnd: ': 495420.522137, 'mean jitter: ': 4.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67931, time: 47.0-48.0},
    {'bytes sent: ': 4999313, 'mean cwnd: ': 511768.921116, 'mean jitter: ': 4.057115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305761, time: 48.0-49.0},
    {'bytes sent: ': 4954135, 'mean cwnd: ': 519989.113144, 'mean jitter: ': 4.033021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.245441, time: 49.0-50.0},
    {'bytes sent: ': 4994839, 'mean cwnd: ': 522791.358245, 'mean jitter: ': 4.083826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.156312, time: 50.0-51.0},
    {'bytes sent: ': 4798774, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.043864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.191227, time: 51.0-52.0},
    {'bytes sent: ': 4986024, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.337771, time: 52.0-53.0},
    {'bytes sent: ': 4953670, 'mean cwnd: ': 523010.0, 'mean jitter: ': 3.913878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.814961, time: 53.0-54.0},
    {'bytes sent: ': 4981779, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.097874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.984182, time: 54.0-55.0},
    {'bytes sent: ': 4812343, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.018765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.86716, time: 55.0-56.0},
    {'bytes sent: ': 4959899, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.053123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359567, time: 56.0-57.0},
    {'bytes sent: ': 4979974, 'mean cwnd: ': 523010.0, 'mean jitter: ': 3.951207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933465, time: 57.0-58.0},
    {'bytes sent: ': 4968484, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.05175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.087728, time: 58.0-59.0}, {'bytes sent: ': 4825871,
      'mean cwnd: ': 523010.0, 'mean jitter: ': 4.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.731755, time: 59.0-60.0}, {'bytes sent: ': 4972959, 'mean cwnd: ': 523010.0,
      'mean jitter: ': 4.0583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.123518,
      time: 60.0-61.0}, {'bytes sent: ': 4966594, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.021675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942365, time: 61.0-62.0},
    {'bytes sent: ': 4981223, 'mean cwnd: ': 523010.0, 'mean jitter: ': 3.98376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.023622, time: 62.0-63.0}, {'bytes sent: ': 4799011,
      'mean cwnd: ': 523010.0, 'mean jitter: ': 3.977384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.209931, time: 63.0-64.0}, {'bytes sent: ': 4986254, 'mean cwnd: ': 523010.0,
      'mean jitter: ': 4.145895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.807122,
      time: 64.0-65.0}, {'bytes sent: ': 4966820, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.054519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.532417, time: 65.0-66.0},
    {'bytes sent: ': 4981317, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.011347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.098175, time: 66.0-67.0},
    {'bytes sent: ': 4799100, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.002951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.775701, time: 67.0-68.0},
    {'bytes sent: ': 4972916, 'mean cwnd: ': 523010.0, 'mean jitter: ': 4.056678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.179892, time: 68.0-69.0},
    {'bytes sent: ': 4944954, 'mean cwnd: ': 410768.827208, 'mean jitter: ': 3.053228,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027393, 'mean s_rtt: ': 70.636274,
      time: 69.0-70.0}, {'bytes sent: ': 4947016, 'mean cwnd: ': 417191.762268, 'mean jitter: ': 3.119683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.326904, time: 70.0-71.0},
    {'bytes sent: ': 4843636, 'mean cwnd: ': 433447.491623, 'mean jitter: ': 3.309852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.616749, time: 71.0-72.0},
    {'bytes sent: ': 4999636, 'mean cwnd: ': 441586.651799, 'mean jitter: ': 3.57698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726021, time: 72.0-73.0},
    {'bytes sent: ': 4973005, 'mean cwnd: ': 444345.134164, 'mean jitter: ': 3.623767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62426, time: 73.0-74.0},
    {'bytes sent: ': 4943010, 'mean cwnd: ': 444559.55012, 'mean jitter: ': 3.709741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.832599, time: 74.0-75.0},
    {'bytes sent: ': 4844514, 'mean cwnd: ': 450524.685728, 'mean jitter: ': 3.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.813333, time: 75.0-76.0},
    {'bytes sent: ': 4861545, 'mean cwnd: ': 463203.582133, 'mean jitter: ': 3.851106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.52629, time: 76.0-77.0},
    {'bytes sent: ': 5091992, 'mean cwnd: ': 475818.588745, 'mean jitter: ': 3.924063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.204142, time: 77.0-78.0},
    {'bytes sent: ': 4754418, 'mean cwnd: ': 446808.573392, 'mean jitter: ': 3.757805,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.11048, 'mean s_rtt: ': 71.750252,
      time: 78.0-79.0}, {'bytes sent: ': 4887850, 'mean cwnd: ': 419214.832616, 'mean jitter: ': 2.905819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216469, time: 79.0-80.0},
    {'bytes sent: ': 4980624, 'mean cwnd: ': 452004.329344, 'mean jitter: ': 3.725799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789189, time: 80.0-81.0},
    {'bytes sent: ': 4979009, 'mean cwnd: ': 472740.738439, 'mean jitter: ': 3.881023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89528, time: 81.0-82.0},
    {'bytes sent: ': 4887807, 'mean cwnd: ': 484085.90652, 'mean jitter: ': 3.940394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.588177, time: 82.0-83.0},
    {'bytes sent: ': 4780303, 'mean cwnd: ': 481464.421988, 'mean jitter: ': 4.02915,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.094526, 'mean s_rtt: ': 74.85919,
      time: 83.0-84.0}, {'bytes sent: ': 4985943, 'mean cwnd: ': 367993.376986, 'mean jitter: ': 2.489745,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.04171, 'mean s_rtt: ': 66.748374,
      time: 84.0-85.0}, {'bytes sent: ': 4983060, 'mean cwnd: ': 393250.395913, 'mean jitter: ': 2.780464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.187963, time: 85.0-86.0},
    {'bytes sent: ': 4884065, 'mean cwnd: ': 407561.47851, 'mean jitter: ': 2.988201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940511, time: 86.0-87.0},
    {'bytes sent: ': 4926527, 'mean cwnd: ': 414352.774547, 'mean jitter: ': 3.063976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.855807, time: 87.0-88.0},
    {'bytes sent: ': 4940837, 'mean cwnd: ': 416268.630975, 'mean jitter: ': 2.995084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.198623, time: 88.0-89.0},
    {'bytes sent: ': 4995807, 'mean cwnd: ': 421892.376077, 'mean jitter: ': 3.171752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708169, time: 89.0-90.0},
    {'bytes sent: ': 4871004, 'mean cwnd: ': 435449.432264, 'mean jitter: ': 3.539143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.742984, time: 90.0-91.0},
    {'bytes sent: ': 4913192, 'mean cwnd: ': 448737.126984, 'mean jitter: ': 3.605237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91502, time: 91.0-92.0},
    {'bytes sent: ': 4953854, 'mean cwnd: ': 461665.439597, 'mean jitter: ': 3.695823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.668796, time: 92.0-93.0},
    {'bytes sent: ': 5018559, 'mean cwnd: ': 474272.476879, 'mean jitter: ': 3.9517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990636, time: 93.0-94.0},
    {'bytes sent: ': 4848071, 'mean cwnd: ': 492638.35, 'mean jitter: ': 4.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981773, time: 94.0-95.0},
    {'bytes sent: ': 4926298, 'mean cwnd: ': 539853.032724, 'mean jitter: ': 4.052088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298771, time: 95.0-96.0},
    {'bytes sent: ': 4940334, 'mean cwnd: ': 606734.122528, 'mean jitter: ': 4.047783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634975, time: 96.0-97.0},
    {'bytes sent: ': 5018838, 'mean cwnd: ': 681807.565113, 'mean jitter: ': 4.026147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.109521, time: 97.0-98.0},
    {'bytes sent: ': 4848343, 'mean cwnd: ': 694233.0, 'mean jitter: ': 3.994571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.560711, time: 98.0-99.0},
    {'bytes sent: ': 4749763, 'mean cwnd: ': 561201.587767, 'mean jitter: ': 4.411049,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.054458, 'mean s_rtt: ': 80.269133,
      time: 99.0-100.0}, {'bytes sent: ': 4992397, 'mean cwnd: ': 598325.331878, 'mean jitter: ': 4.337438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532512, time: 100.0-101.0},
    {'bytes sent: ': 4874884, 'mean cwnd: ': 639230.660559, 'mean jitter: ': 4.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854815, time: 101.0-102.0},
    {'bytes sent: ': 5086820, 'mean cwnd: ': 666450.859413, 'mean jitter: ': 4.009383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358025, time: 102.0-103.0},
    {'bytes sent: ': 4779344, 'mean cwnd: ': 682871.474063, 'mean jitter: ': 4.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.068642, time: 103.0-104.0},
    {'bytes sent: ': 4978961, 'mean cwnd: ': 691147.511807, 'mean jitter: ': 4.009373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419339, time: 104.0-105.0},
    {'bytes sent: ': 4888132, 'mean cwnd: ': 693986.129621, 'mean jitter: ': 3.990133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.583621, time: 105.0-106.0},
    {'bytes sent: ': 5073989, 'mean cwnd: ': 694232.741719, 'mean jitter: ': 4.040394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.649754, time: 106.0-107.0},
    {'bytes sent: ': 4792960, 'mean cwnd: ': 694869.9375, 'mean jitter: ': 4.061054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.337272, time: 107.0-108.0},
    {'bytes sent: ': 4927915, 'mean cwnd: ': 616537.995098, 'mean jitter: ': 4.253881,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.047214, 'mean s_rtt: ': 74.764146,
      time: 108.0-109.0}, {'bytes sent: ': 4914580, 'mean cwnd: ': 583159.799808,
      'mean jitter: ': 4.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.572835,
      time: 109.0-110.0}, {'bytes sent: ': 4994375, 'mean cwnd: ': 630116.742665,
      'mean jitter: ': 4.08362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.28972,
      time: 110.0-111.0}, {'bytes sent: ': 4798961, 'mean cwnd: ': 662175.421002,
      'mean jitter: ': 4.089471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.370737,
      time: 111.0-112.0}, {'bytes sent: ': 4973100, 'mean cwnd: ': 682434.407407,
      'mean jitter: ': 4.02905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554899,
      time: 112.0-113.0}, {'bytes sent: ': 4966733, 'mean cwnd: ': 693459.50603, 'mean jitter: ': 3.976927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.955817, time: 113.0-114.0},
    {'bytes sent: ': 4995209, 'mean cwnd: ': 698091.793269, 'mean jitter: ': 3.99704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.500247, time: 114.0-115.0},
    {'bytes sent: ': 4798913, 'mean cwnd: ': 698923.748914, 'mean jitter: ': 4.048044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.357107, time: 115.0-116.0},
    {'bytes sent: ': 4972915, 'mean cwnd: ': 699092.5125, 'mean jitter: ': 4.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.370809, time: 116.0-117.0},
    {'bytes sent: ': 4966963, 'mean cwnd: ': 701548.74964, 'mean jitter: ': 3.989184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884956, time: 117.0-118.0},
    {'bytes sent: ': 4981636, 'mean cwnd: ': 709223.114094, 'mean jitter: ': 4.008379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465254, time: 118.0-119.0},
    {'bytes sent: ': 4812302, 'mean cwnd: ': 724777.611272, 'mean jitter: ': 4.083826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.610454, time: 119.0-120.0},
    {'bytes sent: ': 585172, 'mean cwnd: ': 738409.76962, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.098958, time: 120.0-121.0}, {'bytes sent: ': 4876486.082645,
      'mean cwnd: ': 440882.994738, 'mean jitter: ': 3.149222, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.00517, 'mean loss4: ': 0.003596, 'mean loss5: ': 0.005619,
      'mean loss6: ': 0.005313, 'mean loss: ': 0.003756, 'mean s_rtt: ': 64.927592,
      time: global}]}
