{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.0, rtt_max: 31ms, rtt_mean: 28ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.21248229314223813, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 0.0-1.0}, {'bytes sent: ': 4006497, 'mean cwnd: ': 316621.77224,
      'mean jitter: ': 1.201743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.441689,
      time: 1.0-2.0}, {'bytes sent: ': 4952692, 'mean cwnd: ': 313227.565217, 'mean jitter: ': 0.813089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.104115, time: 2.0-3.0},
    {'bytes sent: ': 4936068, 'mean cwnd: ': 312975.494236, 'mean jitter: ': 0.889772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976663, time: 3.0-4.0},
    {'bytes sent: ': 4931180, 'mean cwnd: ': 312187.328027, 'mean jitter: ': 0.786388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933433, time: 4.0-5.0},
    {'bytes sent: ': 4929936, 'mean cwnd: ': 314728.799038, 'mean jitter: ': 0.808111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.373887, time: 5.0-6.0},
    {'bytes sent: ': 4919546, 'mean cwnd: ': 398041.614271, 'mean jitter: ': 2.422941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.130369, time: 6.0-7.0},
    {'bytes sent: ': 4806790, 'mean cwnd: ': 357227.548231, 'mean jitter: ': 1.442374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.271702, time: 7.0-8.0},
    {'bytes sent: ': 4938248, 'mean cwnd: ': 312155.867214, 'mean jitter: ': 0.85905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.746785, time: 8.0-9.0},
    {'bytes sent: ': 4928624, 'mean cwnd: ': 310770.023512, 'mean jitter: ': 0.748133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659532, time: 9.0-10.0},
    {'bytes sent: ': 4921178, 'mean cwnd: ': 310434.616386, 'mean jitter: ': 0.828614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.481868, time: 10.0-11.0},
    {'bytes sent: ': 4902990, 'mean cwnd: ': 366620.266799, 'mean jitter: ': 2.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.169036, time: 11.0-12.0},
    {'bytes sent: ': 4827124, 'mean cwnd: ': 344307.121081, 'mean jitter: ': 1.195835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.366386, time: 12.0-13.0},
    {'bytes sent: ': 4951086, 'mean cwnd: ': 310201.711716, 'mean jitter: ': 0.779093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.346154, time: 13.0-14.0},
    {'bytes sent: ': 4926208, 'mean cwnd: ': 309827.359691, 'mean jitter: ': 0.771144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516418, time: 14.0-15.0},
    {'bytes sent: ': 4935578, 'mean cwnd: ': 308249.418795, 'mean jitter: ': 0.804251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.205141, time: 15.0-16.0},
    {'bytes sent: ': 4870540, 'mean cwnd: ': 350034.836301, 'mean jitter: ': 1.653983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.633688, time: 16.0-17.0},
    {'bytes sent: ': 4889123, 'mean cwnd: ': 384837.819149, 'mean jitter: ': 1.838394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.56954, time: 17.0-18.0},
    {'bytes sent: ': 4912594, 'mean cwnd: ': 310660.146377, 'mean jitter: ': 0.901388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.725471, time: 18.0-19.0},
    {'bytes sent: ': 4926898, 'mean cwnd: ': 308333.794724, 'mean jitter: ': 0.713786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.248252, time: 19.0-20.0},
    {'bytes sent: ': 4953532, 'mean cwnd: ': 308674.5465, 'mean jitter: ': 0.772592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.075968, time: 20.0-21.0},
    {'bytes sent: ': 5061372, 'mean cwnd: ': 329148.64002, 'mean jitter: ': 1.367992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086646, time: 21.0-22.0},
    {'bytes sent: ': 4707809, 'mean cwnd: ': 460891.728772, 'mean jitter: ': 3.024031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.828347, time: 22.0-23.0},
    {'bytes sent: ': 4883334, 'mean cwnd: ': 318058.548434, 'mean jitter: ': 0.936879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.72167, time: 23.0-24.0},
    {'bytes sent: ': 4954038, 'mean cwnd: ': 310566.132184, 'mean jitter: ': 0.737835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5715, time: 24.0-25.0},
    {'bytes sent: ': 4917160, 'mean cwnd: ': 314600.770743, 'mean jitter: ': 0.7998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.199201, time: 25.0-26.0},
    {'bytes sent: ': 4984794, 'mean cwnd: ': 294622.230505, 'mean jitter: ': 1.049744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029231, time: 26.0-27.0},
    {'bytes sent: ': 4819923, 'mean cwnd: ': 467414.63747, 'mean jitter: ': 3.022682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033531, time: 27.0-28.0},
    {'bytes sent: ': 4880337, 'mean cwnd: ': 332794.610096, 'mean jitter: ': 1.04931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.534517, time: 28.0-29.0},
    {'bytes sent: ': 4928976, 'mean cwnd: ': 310906.212735, 'mean jitter: ': 0.801775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767258, time: 29.0-30.0},
    {'bytes sent: ': 4927040, 'mean cwnd: ': 312122.802219, 'mean jitter: ': 0.8485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.7775, time: 30.0-31.0},
    {'bytes sent: ': 4724680, 'mean cwnd: ': 299520.585638, 'mean jitter: ': 0.9332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680459, time: 31.0-32.0},
    {'bytes sent: ': 5084692, 'mean cwnd: ': 445786.206845, 'mean jitter: ': 2.800201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.196787, time: 32.0-33.0},
    {'bytes sent: ': 4849779, 'mean cwnd: ': 326599.596126, 'mean jitter: ': 0.978314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.582553, time: 33.0-34.0},
    {'bytes sent: ': 4943794, 'mean cwnd: ': 312321.315738, 'mean jitter: ': 0.826044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941032, time: 34.0-35.0},
    {'bytes sent: ': 4935716, 'mean cwnd: ': 309485.922484, 'mean jitter: ': 0.72371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.390377, time: 35.0-36.0},
    {'bytes sent: ': 4918268, 'mean cwnd: ': 311549.292553, 'mean jitter: ': 0.730387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.706058, time: 36.0-37.0},
    {'bytes sent: ': 4865802, 'mean cwnd: ': 399951.225162, 'mean jitter: ': 2.488642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953054, time: 37.0-38.0},
    {'bytes sent: ': 4869302, 'mean cwnd: ': 322832.172214, 'mean jitter: ': 0.92186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.600396, time: 38.0-39.0},
    {'bytes sent: ': 4940838, 'mean cwnd: ': 309978.419587, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.39573, time: 39.0-40.0},
    {'bytes sent: ': 4934654, 'mean cwnd: ': 311760.092575, 'mean jitter: ': 0.83887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759544, time: 40.0-41.0},
    {'bytes sent: ': 4930686, 'mean cwnd: ': 312504.874099, 'mean jitter: ': 0.835494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92672, time: 41.0-42.0},
    {'bytes sent: ': 4931723, 'mean cwnd: ': 411713.035271, 'mean jitter: ': 2.663104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492112, time: 42.0-43.0},
    {'bytes sent: ': 4812505, 'mean cwnd: ': 380085.624395, 'mean jitter: ': 1.643315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019734, time: 43.0-44.0},
    {'bytes sent: ': 4923578, 'mean cwnd: ': 314468.205953, 'mean jitter: ': 0.782371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.556275, time: 44.0-45.0},
    {'bytes sent: ': 4931652, 'mean cwnd: ': 313722.404489, 'mean jitter: ': 0.76996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.15519, time: 45.0-46.0},
    {'bytes sent: ': 4941946, 'mean cwnd: ': 314448.742693, 'mean jitter: ': 0.739412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254609, time: 46.0-47.0},
    {'bytes sent: ': 4980695, 'mean cwnd: ': 395507.424766, 'mean jitter: ': 2.398366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.494382, time: 47.0-48.0},
    {'bytes sent: ': 4774206, 'mean cwnd: ': 402760.243466, 'mean jitter: ': 2.041728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.498773, time: 48.0-49.0},
    {'bytes sent: ': 4904930, 'mean cwnd: ': 318303.116458, 'mean jitter: ': 0.922388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554726, time: 49.0-50.0},
    {'bytes sent: ': 4929900, 'mean cwnd: ': 313901.967213, 'mean jitter: ': 0.841974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.095214, time: 50.0-51.0},
    {'bytes sent: ': 4960084, 'mean cwnd: ': 313793.699474, 'mean jitter: ': 0.842184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.112159, time: 51.0-52.0},
    {'bytes sent: ': 4875033, 'mean cwnd: ': 379382.048913, 'mean jitter: ': 2.090404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.584343, time: 52.0-53.0},
    {'bytes sent: ': 4916185, 'mean cwnd: ': 433920.423803, 'mean jitter: ': 2.699311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.212106, time: 53.0-54.0},
    {'bytes sent: ': 4901795, 'mean cwnd: ': 320008.505526, 'mean jitter: ': 0.907555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.89662, time: 54.0-55.0},
    {'bytes sent: ': 4915132, 'mean cwnd: ': 313856.595204, 'mean jitter: ': 0.79198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189975, time: 55.0-56.0},
    {'bytes sent: ': 4933638, 'mean cwnd: ': 316893.309751, 'mean jitter: ': 0.824203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.676295, time: 56.0-57.0},
    {'bytes sent: ': 5011352, 'mean cwnd: ': 336178.352016, 'mean jitter: ': 1.408111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.418378, time: 57.0-58.0},
    {'bytes sent: ': 4763091, 'mean cwnd: ': 426327.5, 'mean jitter: ': 2.542381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.289564, time: 58.0-59.0},
    {'bytes sent: ': 4881809, 'mean cwnd: ': 316865.375121, 'mean jitter: ': 0.77469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.379156, time: 59.0-60.0},
    {'bytes sent: ': 4954640, 'mean cwnd: ': 311792.534639, 'mean jitter: ': 0.82984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.834331, time: 60.0-61.0},
    {'bytes sent: ': 4934424, 'mean cwnd: ': 312226.692197, 'mean jitter: ': 0.773134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.813433, time: 61.0-62.0},
    {'bytes sent: ': 4976214, 'mean cwnd: ': 298683.820424, 'mean jitter: ': 1.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.892985, time: 62.0-63.0},
    {'bytes sent: ': 4805506, 'mean cwnd: ': 419202.026544, 'mean jitter: ': 2.312898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144188, time: 63.0-64.0},
    {'bytes sent: ': 4898931, 'mean cwnd: ': 314149.438409, 'mean jitter: ': 0.928997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.639523, time: 64.0-65.0},
    {'bytes sent: ': 4934240, 'mean cwnd: ': 309792.604056, 'mean jitter: ': 0.82321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.392099, time: 65.0-66.0},
    {'bytes sent: ': 4936824, 'mean cwnd: ': 308089.1183, 'mean jitter: ': 0.710396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087624, time: 66.0-67.0},
    {'bytes sent: ': 4694388, 'mean cwnd: ': 288755.049829, 'mean jitter: ': 0.868606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75326, time: 67.0-68.0},
    {'bytes sent: ': 5113793, 'mean cwnd: ': 463293.442639, 'mean jitter: ': 3.049401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.346307, time: 68.0-69.0},
    {'bytes sent: ': 4859937, 'mean cwnd: ': 321665.22999, 'mean jitter: ': 0.952854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.469975, time: 69.0-70.0},
    {'bytes sent: ': 4923440, 'mean cwnd: ': 309976.59396, 'mean jitter: ': 0.781312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564115, time: 70.0-71.0},
    {'bytes sent: ': 4936640, 'mean cwnd: ': 308187.259615, 'mean jitter: ': 0.753861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.156452, time: 71.0-72.0},
    {'bytes sent: ': 4941160, 'mean cwnd: ': 309537.65444, 'mean jitter: ': 0.764938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.218765, time: 72.0-73.0},
    {'bytes sent: ': 4843951, 'mean cwnd: ': 464387.735294, 'mean jitter: ': 3.498486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052977, time: 73.0-74.0},
    {'bytes sent: ': 4911465, 'mean cwnd: ': 390840.70222, 'mean jitter: ': 1.871542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.511364, time: 74.0-75.0},
    {'bytes sent: ': 4909829, 'mean cwnd: ': 326310.688729, 'mean jitter: ': 0.847956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895813, time: 75.0-76.0},
    {'bytes sent: ': 4933592, 'mean cwnd: ': 318988.700525, 'mean jitter: ': 0.78507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262024, time: 76.0-77.0},
    {'bytes sent: ': 4937560, 'mean cwnd: ': 319071.872624, 'mean jitter: ': 0.858647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.185965, time: 77.0-78.0},
    {'bytes sent: ': 4967357, 'mean cwnd: ': 433875.549205, 'mean jitter: ': 2.974281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.603127, time: 78.0-79.0},
    {'bytes sent: ': 4790776, 'mean cwnd: ': 396949.140232, 'mean jitter: ': 1.997047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.638287, time: 79.0-80.0},
    {'bytes sent: ': 4911160, 'mean cwnd: ': 315511.186871, 'mean jitter: ': 0.835335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.807808, time: 80.0-81.0},
    {'bytes sent: ': 4945822, 'mean cwnd: ': 316212.994278, 'mean jitter: ': 0.802203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650976, time: 81.0-82.0},
    {'bytes sent: ': 4933869, 'mean cwnd: ': 315600.626374, 'mean jitter: ': 0.781627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436245, time: 82.0-83.0},
    {'bytes sent: ': 4947632, 'mean cwnd: ': 397469.618317, 'mean jitter: ': 2.48554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.471334, time: 83.0-84.0},
    {'bytes sent: ': 4793859, 'mean cwnd: ': 374851.320116, 'mean jitter: ': 1.665844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171273, time: 84.0-85.0},
    {'bytes sent: ': 4940516, 'mean cwnd: ': 307443.10924, 'mean jitter: ': 0.867195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.822101, time: 85.0-86.0},
    {'bytes sent: ': 4913514, 'mean cwnd: ': 306924.262476, 'mean jitter: ': 0.754613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874813, time: 86.0-87.0},
    {'bytes sent: ': 4937422, 'mean cwnd: ': 309525.428912, 'mean jitter: ': 0.828156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.223948, time: 87.0-88.0},
    {'bytes sent: ': 4855034, 'mean cwnd: ': 373723.72236, 'mean jitter: ': 2.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.738776, time: 88.0-89.0},
    {'bytes sent: ': 4915023, 'mean cwnd: ': 398887.254458, 'mean jitter: ': 2.162414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.679588, time: 89.0-90.0},
    {'bytes sent: ': 4892332, 'mean cwnd: ': 312945.994676, 'mean jitter: ': 0.911034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287773, time: 90.0-91.0},
    {'bytes sent: ': 4959670, 'mean cwnd: ': 309246.430489, 'mean jitter: ': 0.829777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159305, time: 91.0-92.0},
    {'bytes sent: ': 4927500, 'mean cwnd: ': 310436.363987, 'mean jitter: ': 0.85757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619522, time: 92.0-93.0},
    {'bytes sent: ': 5023816, 'mean cwnd: ': 342877.479371, 'mean jitter: ': 1.514533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057624, time: 93.0-94.0},
    {'bytes sent: ': 4733090, 'mean cwnd: ': 421016.366197, 'mean jitter: ': 2.48446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657622, time: 94.0-95.0},
    {'bytes sent: ': 4927409, 'mean cwnd: ': 313697.573976, 'mean jitter: ': 0.857214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6118, time: 95.0-96.0},
    {'bytes sent: ': 4944392, 'mean cwnd: ': 311641.535373, 'mean jitter: ': 0.836653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.744024, time: 96.0-97.0},
    {'bytes sent: ': 4907238, 'mean cwnd: ': 311826.78568, 'mean jitter: ': 0.782154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.718843, time: 97.0-98.0},
    {'bytes sent: ': 4958766, 'mean cwnd: ': 305805.264402, 'mean jitter: ': 1.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893169, time: 98.0-99.0},
    {'bytes sent: ': 4830250, 'mean cwnd: ': 434164.297821, 'mean jitter: ': 2.656357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.384389, time: 99.0-100.0},
    {'bytes sent: ': 4899672, 'mean cwnd: ': 317884.997598, 'mean jitter: ': 0.876747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42016, time: 100.0-101.0},
    {'bytes sent: ': 4907284, 'mean cwnd: ': 312810.777939, 'mean jitter: ': 0.804781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.910359, time: 101.0-102.0},
    {'bytes sent: ': 4954870, 'mean cwnd: ': 309701.721209, 'mean jitter: ': 0.792266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366386, time: 102.0-103.0},
    {'bytes sent: ': 4778318, 'mean cwnd: ': 287625.132483, 'mean jitter: ': 0.857794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.770749, time: 103.0-104.0},
    {'bytes sent: ': 5006590, 'mean cwnd: ': 449125.407843, 'mean jitter: ': 2.82013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87992, time: 104.0-105.0},
    {'bytes sent: ': 4856056, 'mean cwnd: ': 323002.519693, 'mean jitter: ': 0.830777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.830777, time: 105.0-106.0},
    {'bytes sent: ': 4933822, 'mean cwnd: ': 309340.74637, 'mean jitter: ': 0.769955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175508, time: 106.0-107.0},
    {'bytes sent: ': 4939546, 'mean cwnd: ': 309328.212368, 'mean jitter: ': 0.768964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.268716, time: 107.0-108.0},
    {'bytes sent: ': 4924222, 'mean cwnd: ': 311142.05451, 'mean jitter: ': 0.762189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.622388, time: 108.0-109.0},
    {'bytes sent: ': 4859393, 'mean cwnd: ': 410569.503226, 'mean jitter: ': 2.686364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.545455, time: 109.0-110.0},
    {'bytes sent: ': 4890031, 'mean cwnd: ': 338797.04817, 'mean jitter: ': 1.10946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.578504, time: 110.0-111.0},
    {'bytes sent: ': 4932576, 'mean cwnd: ': 312843.563401, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.09005, time: 111.0-112.0},
    {'bytes sent: ': 4929992, 'mean cwnd: ': 312846.141895, 'mean jitter: ': 0.796121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.949279, time: 112.0-113.0},
    {'bytes sent: ': 4945313, 'mean cwnd: ': 315787.545237, 'mean jitter: ': 0.782045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.508229, time: 113.0-114.0},
    {'bytes sent: ': 4887950, 'mean cwnd: ': 406575.699652, 'mean jitter: ': 2.577293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541308, time: 114.0-115.0},
    {'bytes sent: ': 4831512, 'mean cwnd: ': 348257.83269, 'mean jitter: ': 1.269307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.60396, time: 115.0-116.0},
    {'bytes sent: ': 4933964, 'mean cwnd: ': 312052.004794, 'mean jitter: ': 0.811782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.770344, time: 116.0-117.0},
    {'bytes sent: ': 4930640, 'mean cwnd: ': 310695.75012, 'mean jitter: ': 0.800496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.557816, time: 117.0-118.0},
    {'bytes sent: ': 4931932, 'mean cwnd: ': 312652.1878, 'mean jitter: ': 0.859832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924715, time: 118.0-119.0},
    {'bytes sent: ': 4912638, 'mean cwnd: ': 376752.847676, 'mean jitter: ': 2.228818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.689498, time: 119.0-120.0},
    {'bytes sent: ': 4828234, 'mean cwnd: ': 350329.395562, 'mean jitter: ': 1.198314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.150223, time: 120.0-121.0},
    {'bytes sent: ': 455348, 'mean cwnd: ': 308591.0, 'mean jitter: ': 0.957672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.232804, time: 121.0-122.0}, {'bytes sent: ': 4824542.704918,
      'mean cwnd: ': 336649.736063, 'mean jitter: ': 1.598667, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.814742, time: global}]}
