{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 30.0, sla: {bw: 39, jitt: 5.32, loss: 0.025, rs: [4],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021402,
      'mean loss4: ': 0.007058, 'mean loss5: ': 0.024817, 'mean loss6: ': 0.024344,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 2116256,
      'mean cwnd: ': 256109.457447, 'mean jitter: ': 2.819427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.691158, time: 1.0-2.0}, {'bytes sent: ': 5384516,
      'mean cwnd: ': 463686.450406, 'mean jitter: ': 1.792344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.483254, time: 2.0-3.0}, {'bytes sent: ': 5945563,
      'mean cwnd: ': 649896.157243, 'mean jitter: ': 3.576793, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.02124, 'mean s_rtt: ': 72.578903, time: 3.0-4.0}, {'bytes sent: ': 5630329,
      'mean cwnd: ': 818855.711738, 'mean jitter: ': 4.635152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.07122, time: 4.0-5.0}, {'bytes sent: ': 5942639,
      'mean cwnd: ': 815960.761449, 'mean jitter: ': 4.724728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.799499, time: 5.0-6.0}, {'bytes sent: ': 5632100,
      'mean cwnd: ': 776644.74207, 'mean jitter: ': 4.456376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.581376, time: 6.0-7.0}, {'bytes sent: ': 5942596,
      'mean cwnd: ': 816221.556941, 'mean jitter: ': 4.831662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.845447, time: 7.0-8.0}, {'bytes sent: ': 5308746,
      'mean cwnd: ': 795827.667102, 'mean jitter: ': 4.510275, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.124018, 'mean s_rtt: ': 80.353739, time: 8.0-9.0}, {'bytes sent: ': 5944598,
      'mean cwnd: ': 817045.618574, 'mean jitter: ': 4.680833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.44, time: 9.0-10.0}, {'bytes sent: ': 5631858,
      'mean cwnd: ': 808261.728288, 'mean jitter: ': 4.679002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.442827, time: 10.0-11.0}, {'bytes sent: ': 5944190,
      'mean cwnd: ': 791159.969025, 'mean jitter: ': 4.545607, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021251, 'mean s_rtt: ': 77.092476, time: 11.0-12.0}, {'bytes sent: ': 5633349,
      'mean cwnd: ': 800736.823481, 'mean jitter: ': 4.461699, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020955, 'mean s_rtt: ': 78.226062, time: 12.0-13.0}, {'bytes sent: ': 5619247,
      'mean cwnd: ': 826060.005633, 'mean jitter: ': 4.789817, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.107082, 'mean s_rtt: ': 80.370322, time: 13.0-14.0}, {'bytes sent: ': 5630979,
      'mean cwnd: ': 824875.216736, 'mean jitter: ': 4.743181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.125052, time: 14.0-15.0}, {'bytes sent: ': 5944133,
      'mean cwnd: ': 828879.45172, 'mean jitter: ': 4.655546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.186822, time: 15.0-16.0}, {'bytes sent: ': 5631812,
      'mean cwnd: ': 800826.408316, 'mean jitter: ': 4.721387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.1533, time: 16.0-17.0}, {'bytes sent: ': 5942746,
      'mean cwnd: ': 819955.92045, 'mean jitter: ': 4.731911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.447512, time: 17.0-18.0}, {'bytes sent: ': 5631572,
      'mean cwnd: ': 783298.701959, 'mean jitter: ': 4.271967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.160669, time: 18.0-19.0}, {'bytes sent: ': 5943812,
      'mean cwnd: ': 827214.029363, 'mean jitter: ': 4.686307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.856017, time: 19.0-20.0}, {'bytes sent: ': 5631257,
      'mean cwnd: ': 835163.491243, 'mean jitter: ': 4.663735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.558626, time: 20.0-21.0}, {'bytes sent: ': 5942794,
      'mean cwnd: ': 828355.962656, 'mean jitter: ': 4.758434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.257393, time: 21.0-22.0}, {'bytes sent: ': 5631348,
      'mean cwnd: ': 815516.539326, 'mean jitter: ': 4.558062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.966583, time: 22.0-23.0}, {'bytes sent: ': 5945259,
      'mean cwnd: ': 945160.595913, 'mean jitter: ': 4.541107, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.042167, 'mean s_rtt: ': 77.697987, time: 23.0-24.0}, {'bytes sent: ': 5632944,
      'mean cwnd: ': 1033828.090533, 'mean jitter: ': 4.5202, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.042092, 'mean s_rtt: ': 78.116202, time: 24.0-25.0}, {'bytes sent: ': 5944836,
      'mean cwnd: ': 984167.645564, 'mean jitter: ': 4.471351, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.022327, 'mean s_rtt: ': 77.607696, time: 25.0-26.0}, {'bytes sent: ': 5631165,
      'mean cwnd: ': 1047524.576651, 'mean jitter: ': 4.547728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.432263, time: 26.0-27.0}, {'bytes sent: ': 5943117,
      'mean cwnd: ': 1060891.526447, 'mean jitter: ': 4.695816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.893305, time: 27.0-28.0}, {'bytes sent: ': 5633028,
      'mean cwnd: ': 1024838.876661, 'mean jitter: ': 4.705171, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.047503, 'mean s_rtt: ': 78.91201, time: 28.0-29.0}, {'bytes sent: ': 5944180,
      'mean cwnd: ': 1073520.001244, 'mean jitter: ': 4.660558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.939192, time: 29.0-30.0}, {'bytes sent: ': 5563659,
      'mean cwnd: ': 1057230.514167, 'mean jitter: ': 4.51486, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.032788, 'mean s_rtt: ': 78.449979, time: 30.0-31.0}, {'bytes sent: ': 6013547,
      'mean cwnd: ': 1021473.29458, 'mean jitter: ': 4.33887, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009442, 'mean s_rtt: ': 76.475914, time: 31.0-32.0}, {'bytes sent: ': 5631349,
      'mean cwnd: ': 1060982.045643, 'mean jitter: ': 4.601166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.260616, time: 32.0-33.0}, {'bytes sent: ': 5942746,
      'mean cwnd: ': 1044757.318182, 'mean jitter: ': 4.786103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.73085, time: 33.0-34.0}, {'bytes sent: ': 5635598,
      'mean cwnd: ': 1041534.042201, 'mean jitter: ': 4.322808, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.086388, 'mean s_rtt: ': 77.533444, time: 34.0-35.0}, {'bytes sent: ': 5945677,
      'mean cwnd: ': 1072407.288333, 'mean jitter: ': 4.59749, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.051792, 'mean s_rtt: ': 78.701674, time: 35.0-36.0}, {'bytes sent: ': 5631718,
      'mean cwnd: ': 1114218.516984, 'mean jitter: ': 4.608316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.534304, time: 36.0-37.0}, {'bytes sent: ': 5946614,
      'mean cwnd: ': 1046799.650228, 'mean jitter: ': 4.495214, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.067979, 'mean s_rtt: ': 78.138577, time: 37.0-38.0}, {'bytes sent: ': 5631773,
      'mean cwnd: ': 1035063.165417, 'mean jitter: ': 4.512552, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.019169, 'mean s_rtt: ': 78.569874, time: 38.0-39.0}, {'bytes sent: ': 5944318,
      'mean cwnd: ': 1045391.379925, 'mean jitter: ': 4.546823, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.006928, 'mean s_rtt: ': 77.702341, time: 39.0-40.0}, {'bytes sent: ': 5633386,
      'mean cwnd: ': 1014204.031779, 'mean jitter: ': 4.644961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.923268, time: 40.0-41.0}, {'bytes sent: ': 5943208,
      'mean cwnd: ': 1044094.000414, 'mean jitter: ': 4.728143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.955037, time: 41.0-42.0}, {'bytes sent: ': 5631347,
      'mean cwnd: ': 1083152.932561, 'mean jitter: ': 4.707449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.596754, time: 42.0-43.0}, {'bytes sent: ': 5943487,
      'mean cwnd: ': 1092102.347263, 'mean jitter: ': 4.747687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.738856, time: 43.0-44.0}, {'bytes sent: ': 5631719,
      'mean cwnd: ': 1108944.419528, 'mean jitter: ': 4.553987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.891196, time: 44.0-45.0}, {'bytes sent: ': 5944042,
      'mean cwnd: ': 1146149.192387, 'mean jitter: ': 4.739635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.528192, time: 45.0-46.0}, {'bytes sent: ': 5631390,
      'mean cwnd: ': 1086321.190992, 'mean jitter: ': 4.58459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.423786, time: 46.0-47.0}, {'bytes sent: ': 5942976,
      'mean cwnd: ': 1072880.204979, 'mean jitter: ': 4.847853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.719883, time: 47.0-48.0}, {'bytes sent: ': 5630700,
      'mean cwnd: ': 1067790.609888, 'mean jitter: ': 4.614167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.140833, time: 48.0-49.0}, {'bytes sent: ': 5945470,
      'mean cwnd: ': 1072223.583402, 'mean jitter: ': 4.684145, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.082534, 'mean s_rtt: ': 78.841032, time: 49.0-50.0}, {'bytes sent: ': 5631952,
      'mean cwnd: ': 1125805.213576, 'mean jitter: ': 4.685216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.964286, time: 50.0-51.0}, {'bytes sent: ': 5943395,
      'mean cwnd: ': 1129815.612823, 'mean jitter: ': 4.74812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.454887, time: 51.0-52.0}, {'bytes sent: ': 5631951,
      'mean cwnd: ': 1127223.936851, 'mean jitter: ': 4.635947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.662636, time: 52.0-53.0}, {'bytes sent: ': 5840286,
      'mean cwnd: ': 1128607.992093, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.803258, time: 53.0-54.0}, {'bytes sent: ': 5411036,
      'mean cwnd: ': 903444.531906, 'mean jitter: ': 4.662714, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.09549, 'mean s_rtt: ': 79.856829, time: 54.0-55.0}, {'bytes sent: ': 5620300,
      'mean cwnd: ': 851096.406957, 'mean jitter: ': 4.707115, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.091928, 'mean s_rtt: ': 80.43038, time: 55.0-56.0}, {'bytes sent: ': 5622994,
      'mean cwnd: ': 822267.569123, 'mean jitter: ': 4.673684, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.073412, 'mean s_rtt: ': 79.498246, time: 56.0-57.0}, {'bytes sent: ': 5636760,
      'mean cwnd: ': 776371.592116, 'mean jitter: ': 4.433931, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.12738, 'mean s_rtt: ': 76.422259, time: 57.0-58.0}, {'bytes sent: ': 5736628,
      'mean cwnd: ': 844467.283465, 'mean jitter: ': 4.660424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.336246, time: 58.0-59.0}, {'bytes sent: ': 5840637,
      'mean cwnd: ': 822035.605448, 'mean jitter: ': 4.532118, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.043874, 'mean s_rtt: ': 77.227518, time: 59.0-60.0}, {'bytes sent: ': 5866133,
      'mean cwnd: ': 840063.536474, 'mean jitter: ': 4.721455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.004182, time: 60.0-61.0}, {'bytes sent: ': 5708972,
      'mean cwnd: ': 785628.623032, 'mean jitter: ': 4.261141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.294044, time: 61.0-62.0}, {'bytes sent: ': 5630885,
      'mean cwnd: ': 833052.756373, 'mean jitter: ': 4.596646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.418449, time: 62.0-63.0}, {'bytes sent: ': 5945690,
      'mean cwnd: ': 821355.562577, 'mean jitter: ': 4.802986, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.02904, 'mean s_rtt: ': 78.476566, time: 63.0-64.0}, {'bytes sent: ': 5632226,
      'mean cwnd: ': 815461.76238, 'mean jitter: ': 4.491419, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.021195, 'mean s_rtt: ': 78.322729, time: 64.0-65.0}, {'bytes sent: ': 5944190,
      'mean cwnd: ': 810918.653958, 'mean jitter: ': 4.576426, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.022367, 'mean s_rtt: ': 77.207414, time: 65.0-66.0}, {'bytes sent: ': 5632873,
      'mean cwnd: ': 963246.798755, 'mean jitter: ': 4.663466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.430063, time: 66.0-67.0}, {'bytes sent: ': 5946333,
      'mean cwnd: ': 1027588.47499, 'mean jitter: ': 4.45738, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.05139, 'mean s_rtt: ': 77.130146, time: 67.0-68.0}, {'bytes sent: ': 5631210,
      'mean cwnd: ': 1116966.124585, 'mean jitter: ': 4.629429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.81534, time: 68.0-69.0}, {'bytes sent: ': 5944827,
      'mean cwnd: ': 1113533.862656, 'mean jitter: ': 4.800167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.343763, time: 69.0-70.0}, {'bytes sent: ': 5631257,
      'mean cwnd: ': 1117772.048374, 'mean jitter: ': 4.60855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.104359, time: 70.0-71.0}, {'bytes sent: ': 5942885,
      'mean cwnd: ': 1123746.467662, 'mean jitter: ': 4.787022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.708819, time: 71.0-72.0}, {'bytes sent: ': 5631622,
      'mean cwnd: ': 1044122.19089, 'mean jitter: ': 4.389005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.069971, time: 72.0-73.0}, {'bytes sent: ': 5943576,
      'mean cwnd: ': 1061972.944928, 'mean jitter: ': 4.718386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.3203, time: 73.0-74.0}, {'bytes sent: ': 5470050,
      'mean cwnd: ': 883328.616289, 'mean jitter: ': 4.838794, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.134398, 'mean s_rtt: ': 79.955876, time: 74.0-75.0}, {'bytes sent: ': 5780423,
      'mean cwnd: ': 814871.45617, 'mean jitter: ': 4.578092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.948355, time: 75.0-76.0}, {'bytes sent: ': 5942885,
      'mean cwnd: ': 826336.462049, 'mean jitter: ': 4.81224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.434221, time: 76.0-77.0}, {'bytes sent: ': 5632240,
      'mean cwnd: ': 831158.947017, 'mean jitter: ': 4.632482, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020843, 'mean s_rtt: ': 77.673085, time: 77.0-78.0}, {'bytes sent: ': 5943809,
      'mean cwnd: ': 825960.759667, 'mean jitter: ': 4.773372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.79424, time: 78.0-79.0}, {'bytes sent: ': 5631666,
      'mean cwnd: ': 788488.614333, 'mean jitter: ': 4.371417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.955546, time: 79.0-80.0}, {'bytes sent: ': 5942745,
      'mean cwnd: ': 830544.573322, 'mean jitter: ': 4.691091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.570774, time: 80.0-81.0}, {'bytes sent: ': 5632181,
      'mean cwnd: ': 816359.047241, 'mean jitter: ': 4.747903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.726091, time: 81.0-82.0}, {'bytes sent: ': 5631635,
      'mean cwnd: ': 826613.4049, 'mean jitter: ': 4.482284, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.023604, 'mean s_rtt: ': 79.013756, time: 82.0-83.0}, {'bytes sent: ': 5947865,
      'mean cwnd: ': 774202.378895, 'mean jitter: ': 4.519415, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027063, 'mean s_rtt: ': 78.16952, time: 83.0-84.0}, {'bytes sent: ': 5621217,
      'mean cwnd: ': 867423.802083, 'mean jitter: ': 4.771042, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.157157, 'mean s_rtt: ': 80.463585, time: 84.0-85.0}, {'bytes sent: ': 5633168,
      'mean cwnd: ': 793522.168525, 'mean jitter: ': 4.448362, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.041593, 'mean s_rtt: ': 77.444629, time: 85.0-86.0}, {'bytes sent: ': 5864287,
      'mean cwnd: ': 818581.487896, 'mean jitter: ': 4.790951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.563888, time: 86.0-87.0}, {'bytes sent: ': 5713500,
      'mean cwnd: ': 793749.710744, 'mean jitter: ': 4.68815, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.087018, 'mean s_rtt: ': 78.2158, time: 87.0-88.0}, {'bytes sent: ': 5861660,
      'mean cwnd: ': 793049.273706, 'mean jitter: ': 4.634815, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.021532, 'mean s_rtt: ': 78.554632, time: 88.0-89.0}, {'bytes sent: ': 5714463,
      'mean cwnd: ': 772273.205724, 'mean jitter: ': 4.28375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.20125, time: 89.0-90.0}, {'bytes sent: ': 5942747,
      'mean cwnd: ': 815025.818828, 'mean jitter: ': 4.645947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.089038, time: 90.0-91.0}, {'bytes sent: ': 5310073,
      'mean cwnd: ': 822422.606678, 'mean jitter: ': 4.722246, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.170495, 'mean s_rtt: ': 80.829778, time: 91.0-92.0}, {'bytes sent: ': 5943762,
      'mean cwnd: ': 833996.237344, 'mean jitter: ': 4.769167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.066667, time: 92.0-93.0}, {'bytes sent: ': 5309912,
      'mean cwnd: ': 790779.297333, 'mean jitter: ': 4.622749, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.177988, 'mean s_rtt: ': 79.938516, time: 93.0-94.0}, {'bytes sent: ': 5943485,
      'mean cwnd: ': 843640.38211, 'mean jitter: ': 4.679237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.593038, time: 94.0-95.0}, {'bytes sent: ': 5631809,
      'mean cwnd: ': 829531.586767, 'mean jitter: ': 4.556438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.428512, time: 95.0-96.0}, {'bytes sent: ': 5943614,
      'mean cwnd: ': 779960.307018, 'mean jitter: ': 4.427433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.755034, time: 96.0-97.0}, {'bytes sent: ': 5631624,
      'mean cwnd: ': 830945.115702, 'mean jitter: ': 4.640398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.836168, time: 97.0-98.0}, {'bytes sent: ': 5945641,
      'mean cwnd: ': 785845.212863, 'mean jitter: ': 4.500625, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.062203, 'mean s_rtt: ': 76.113381, time: 98.0-99.0}, {'bytes sent: ': 5619598,
      'mean cwnd: ': 827429.304899, 'mean jitter: ': 4.711589, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.087778, 'mean s_rtt: ': 81.03863, time: 99.0-100.0}, {'bytes sent: ': 5308224,
      'mean cwnd: ': 823521.908737, 'mean jitter: ': 4.614248, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.108019, 'mean s_rtt: ': 79.918766, time: 100.0-101.0}, {'bytes sent: ': 5944563,
      'mean cwnd: ': 831142.977178, 'mean jitter: ': 4.707673, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.029534, 'mean s_rtt: ': 78.986656, time: 101.0-102.0}, {'bytes sent: ': 5636654,
      'mean cwnd: ': 784418.053222, 'mean jitter: ': 4.379641, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021003, 'mean s_rtt: ': 76.364622, time: 102.0-103.0}, {'bytes sent: ': 5943673,
      'mean cwnd: ': 835157.026327, 'mean jitter: ': 4.771945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.230995, time: 103.0-104.0}, {'bytes sent: ': 5633350,
      'mean cwnd: ': 804995.736209, 'mean jitter: ': 4.344597, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.04577, 'mean s_rtt: ': 76.655403, time: 104.0-105.0}, {'bytes sent: ': 5942656,
      'mean cwnd: ': 826268.169428, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.764975, time: 105.0-106.0}, {'bytes sent: ': 5631958, 'mean cwnd: ': 814695.43368,
      'mean jitter: ': 4.481018, 'mean loss2: ': 0.000147, 'mean loss: ': 0.021944,
      'mean s_rtt: ': 77.236128, time: 106.0-107.0}, {'bytes sent: ': 5949144, 'mean cwnd: ': 787821.601582,
      'mean jitter: ': 4.497281, 'mean loss2: ': 0.000763, 'mean loss: ': 0.11007,
      'mean s_rtt: ': 76.115433, time: 107.0-108.0}, {'bytes sent: ': 5632562, 'mean cwnd: ': 801557.020417,
      'mean jitter: ': 4.330402, 'mean loss2: ': 0.000147, 'mean loss: ': 0.023928,
      'mean s_rtt: ': 76.5067, time: 108.0-109.0}, {'bytes sent: ': 5945021, 'mean cwnd: ': 866979.825155,
      'mean jitter: ': 4.457332, 'mean loss2: ': 0.000155, 'mean loss: ': 0.022581,
      'mean s_rtt: ': 77.804888, time: 109.0-110.0}, {'bytes sent: ': 5632332, 'mean cwnd: ': 1012621.611804,
      'mean jitter: ': 4.638564, 'mean loss2: ': 0.000134, 'mean loss: ': 0.019805,
      'mean s_rtt: ': 78.59015, time: 110.0-111.0}, {'bytes sent: ': 5945623, 'mean cwnd: ': 986737.424129,
      'mean jitter: ': 4.574468, 'mean loss2: ': 0.000192, 'mean loss: ': 0.027759,
      'mean s_rtt: ': 77.9199, time: 111.0-112.0}, {'bytes sent: ': 5630885, 'mean cwnd: ': 1056157.355574,
      'mean jitter: ': 4.636061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.060241,
      time: 112.0-113.0}, {'bytes sent: ': 5946241, 'mean cwnd: ': 1062674.217752,
      'mean jitter: ': 4.698121, 'mean loss2: ': 0.000571, 'mean loss: ': 0.084369,
      'mean s_rtt: ': 79.217119, time: 113.0-114.0}, {'bytes sent: ': 5631485, 'mean cwnd: ': 1160880.935377,
      'mean jitter: ': 4.649064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505198,
      time: 114.0-115.0}, {'bytes sent: ': 5466655, 'mean cwnd: ': 1143058.001257,
      'mean jitter: ': 4.708579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902019,
      time: 115.0-116.0}, {'bytes sent: ': 5783554, 'mean cwnd: ': 840535.383917,
      'mean jitter: ': 4.841808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.383312,
      time: 116.0-117.0}, {'bytes sent: ': 5943949, 'mean cwnd: ': 807859.858032,
      'mean jitter: ': 4.65875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.372917,
      time: 117.0-118.0}, {'bytes sent: ': 5632318, 'mean cwnd: ': 823910.866142,
      'mean jitter: ': 4.617659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596002,
      time: 118.0-119.0}, {'bytes sent: ': 5944505, 'mean cwnd: ': 801489.383333,
      'mean jitter: ': 4.710449, 'mean loss2: ': 0.000145, 'mean loss: ': 0.022015,
      'mean s_rtt: ': 78.456987, time: 119.0-120.0}, {'bytes sent: ': 5632318, 'mean cwnd: ': 808458.849462,
      'mean jitter: ': 4.641729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485869,
      time: 120.0-121.0}, {'bytes sent: ': 543781, 'mean cwnd: ': 389802.906883, 'mean jitter: ': 4.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.402439, time: 121.0-122.0},
    {'bytes sent: ': 5635118.581967, 'mean cwnd: ': 890203.731875, 'mean jitter: ': 4.940003,
      'mean loss2: ': 0.000161, 'mean loss3: ': 0.021402, 'mean loss4: ': 0.007058,
      'mean loss5: ': 0.024817, 'mean loss6: ': 0.024344, 'mean loss: ': 0.024051,
      'mean s_rtt: ': 78.203252, time: global}]}
