{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4311343,
      'mean cwnd: ': 222992.082474, 'mean jitter: ': 0.730583, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004148, 'mean loss4: ': 0.000732, 'mean loss5: ': 0.005612,
      'mean loss6: ': 0.0061, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291262, time: 0.0-1.0},
    {'bytes sent: ': 4950603, 'mean cwnd: ': 236154.930788, 'mean jitter: ': 1.031157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378338, time: 1.0-2.0},
    {'bytes sent: ': 4792827, 'mean cwnd: ': 236786.037303, 'mean jitter: ': 0.998007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.620329, time: 2.0-3.0},
    {'bytes sent: ': 4929123, 'mean cwnd: ': 142084.959154, 'mean jitter: ': 1.122816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.52022, time: 3.0-4.0},
    {'bytes sent: ': 4940488, 'mean cwnd: ': 178738.934034, 'mean jitter: ': 1.070324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.512718, time: 4.0-5.0},
    {'bytes sent: ': 4985229, 'mean cwnd: ': 209205.733779, 'mean jitter: ': 1.189296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.364222, time: 5.0-6.0},
    {'bytes sent: ': 4962290, 'mean cwnd: ': 235693.024425, 'mean jitter: ': 0.975223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261645, time: 6.0-7.0},
    {'bytes sent: ': 4930087, 'mean cwnd: ': 248184.42065, 'mean jitter: ': 1.325283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953672, time: 7.0-8.0},
    {'bytes sent: ': 4929791, 'mean cwnd: ': 248185.0, 'mean jitter: ': 1.220741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25284, time: 8.0-9.0},
    {'bytes sent: ': 4938131, 'mean cwnd: ': 248185.0, 'mean jitter: ': 1.071215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918327, time: 9.0-10.0},
    {'bytes sent: ': 4932102, 'mean cwnd: ': 248185.0, 'mean jitter: ': 1.199901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 10.0-11.0},
    {'bytes sent: ': 4937105, 'mean cwnd: ': 252550.505714, 'mean jitter: ': 1.545276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.193898, time: 11.0-12.0},
    {'bytes sent: ': 4927576, 'mean cwnd: ': 253862.0, 'mean jitter: ': 1.24938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.386217, time: 12.0-13.0}, {'bytes sent: ': 4937065,
      'mean cwnd: ': 253862.0, 'mean jitter: ': 0.989076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.297915, time: 13.0-14.0}, {'bytes sent: ': 4907187, 'mean cwnd: ': 253862.0,
      'mean jitter: ': 1.291171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.297619,
      time: 14.0-15.0}, {'bytes sent: ': 4914228, 'mean cwnd: ': 253862.0, 'mean jitter: ': 1.783079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649287, time: 15.0-16.0},
    {'bytes sent: ': 4801455, 'mean cwnd: ': 230690.361753, 'mean jitter: ': 1.637905,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.133908, 'mean s_rtt: ': 44.18404,
      time: 16.0-17.0}, {'bytes sent: ': 4978411, 'mean cwnd: ': 153263.498562, 'mean jitter: ': 0.941733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561255, time: 17.0-18.0},
    {'bytes sent: ': 4920617, 'mean cwnd: ': 187824.152287, 'mean jitter: ': 1.686352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333002, time: 18.0-19.0},
    {'bytes sent: ': 4965939, 'mean cwnd: ': 217034.522975, 'mean jitter: ': 1.921906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.342338, time: 19.0-20.0},
    {'bytes sent: ': 4699782, 'mean cwnd: ': 183695.92885, 'mean jitter: ': 1.879555,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.030137, 'mean s_rtt: ': 33.633097,
      time: 20.0-21.0}, {'bytes sent: ': 4965733, 'mean cwnd: ': 160058.453944, 'mean jitter: ': 1.908198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736868, time: 21.0-22.0},
    {'bytes sent: ': 4961194, 'mean cwnd: ': 193501.905598, 'mean jitter: ': 1.906235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.539519, time: 22.0-23.0},
    {'bytes sent: ': 4668517, 'mean cwnd: ': 180475.572844, 'mean jitter: ': 1.875385,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025647, 'mean s_rtt: ': 32.901538,
      time: 23.0-24.0}, {'bytes sent: ': 4902253, 'mean cwnd: ': 148679.612127, 'mean jitter: ': 1.861623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74664, time: 24.0-25.0},
    {'bytes sent: ': 4964593, 'mean cwnd: ': 184031.523471, 'mean jitter: ': 1.928712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571288, time: 25.0-26.0},
    {'bytes sent: ': 4957262, 'mean cwnd: ': 213771.062827, 'mean jitter: ': 1.901526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.622846, time: 26.0-27.0},
    {'bytes sent: ': 4961411, 'mean cwnd: ': 239774.179877, 'mean jitter: ': 1.840059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915354, time: 27.0-28.0},
    {'bytes sent: ': 4950571, 'mean cwnd: ': 263222.200853, 'mean jitter: ': 1.942563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765341, time: 28.0-29.0},
    {'bytes sent: ': 4959061, 'mean cwnd: ': 284743.209655, 'mean jitter: ': 1.890586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02415, time: 29.0-30.0},
    {'bytes sent: ': 4929064, 'mean cwnd: ': 296702.449241, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879921, time: 30.0-31.0},
    {'bytes sent: ': 4937415, 'mean cwnd: ': 296783.0, 'mean jitter: ': 1.903573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006853, time: 31.0-32.0},
    {'bytes sent: ': 4932244, 'mean cwnd: ': 296783.0, 'mean jitter: ': 1.940974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865716, time: 32.0-33.0},
    {'bytes sent: ': 4932753, 'mean cwnd: ': 296783.0, 'mean jitter: ': 1.931919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867292, time: 33.0-34.0},
    {'bytes sent: ': 4928370, 'mean cwnd: ': 296783.0, 'mean jitter: ': 1.877641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973464, time: 34.0-35.0},
    {'bytes sent: ': 4932201, 'mean cwnd: ': 296783.0, 'mean jitter: ': 1.902115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944909, time: 35.0-36.0},
    {'bytes sent: ': 4790162, 'mean cwnd: ': 257207.655303, 'mean jitter: ': 2.01665,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.048332, 'mean s_rtt: ': 48.285504,
      time: 36.0-37.0}, {'bytes sent: ': 4966751, 'mean cwnd: ': 174534.504509, 'mean jitter: ': 1.921415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.573183, time: 37.0-38.0},
    {'bytes sent: ': 4404133, 'mean cwnd: ': 143249.021932, 'mean jitter: ': 1.763972,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.032012, 'mean s_rtt: ': 26.687466,
      time: 38.0-39.0}, {'bytes sent: ': 4157717, 'mean cwnd: ': 117749.344253, 'mean jitter: ': 1.695879,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.080848, 'mean s_rtt: ': 22.507835,
      time: 39.0-40.0}, {'bytes sent: ': 4516621, 'mean cwnd: ': 119720.823251, 'mean jitter: ': 1.06505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.325248, time: 40.0-41.0},
    {'bytes sent: ': 4975410, 'mean cwnd: ': 160083.587565, 'mean jitter: ': 0.536561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693898, time: 41.0-42.0},
    {'bytes sent: ': 4945492, 'mean cwnd: ': 193444.568949, 'mean jitter: ': 0.527155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529148, time: 42.0-43.0},
    {'bytes sent: ': 4970462, 'mean cwnd: ': 221887.466539, 'mean jitter: ': 0.563718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404298, time: 43.0-44.0},
    {'bytes sent: ': 4947152, 'mean cwnd: ': 247004.851746, 'mean jitter: ': 0.502498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.527972, time: 44.0-45.0},
    {'bytes sent: ': 4961970, 'mean cwnd: ': 269854.665869, 'mean jitter: ': 0.596298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087544, time: 45.0-46.0},
    {'bytes sent: ': 4934830, 'mean cwnd: ': 283490.858654, 'mean jitter: ': 0.489319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136115, time: 46.0-47.0},
    {'bytes sent: ': 4931740, 'mean cwnd: ': 283721.0, 'mean jitter: ': 0.540327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176645, time: 47.0-48.0},
    {'bytes sent: ': 4933078, 'mean cwnd: ': 283721.0, 'mean jitter: ': 0.560158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.22929, time: 48.0-49.0},
    {'bytes sent: ': 4629777, 'mean cwnd: ': 246691.855665, 'mean jitter: ': 0.635585,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05045, 'mean s_rtt: ': 51.253528,
      time: 49.0-50.0}, {'bytes sent: ': 4482872, 'mean cwnd: ': 102495.141293, 'mean jitter: ': 0.679692,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.053975, 'mean s_rtt: ': 20.897633,
      time: 50.0-51.0}, {'bytes sent: ': 4287760, 'mean cwnd: ': 94202.866448, 'mean jitter: ': 0.661739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906564, time: 51.0-52.0},
    {'bytes sent: ': 4973113, 'mean cwnd: ': 141126.101923, 'mean jitter: ': 0.510713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912307, time: 52.0-53.0},
    {'bytes sent: ': 4959971, 'mean cwnd: ': 178227.450859, 'mean jitter: ': 0.510265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.511768, time: 53.0-54.0},
    {'bytes sent: ': 4961970, 'mean cwnd: ': 208833.731415, 'mean jitter: ': 0.570788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613161, time: 54.0-55.0},
    {'bytes sent: ': 4964600, 'mean cwnd: ': 235311.710826, 'mean jitter: ': 0.544995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.064206, time: 55.0-56.0},
    {'bytes sent: ': 4934416, 'mean cwnd: ': 259117.57047, 'mean jitter: ': 0.565086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942987, time: 56.0-57.0},
    {'bytes sent: ': 4965616, 'mean cwnd: ': 279570.279025, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226866, time: 57.0-58.0},
    {'bytes sent: ': 4914292, 'mean cwnd: ': 283725.0, 'mean jitter: ': 0.473447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.243487, time: 58.0-59.0},
    {'bytes sent: ': 4947708, 'mean cwnd: ': 283725.0, 'mean jitter: ': 0.500497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21996, time: 59.0-60.0},
    {'bytes sent: ': 4934554, 'mean cwnd: ': 283725.0, 'mean jitter: ': 0.49801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.278607, time: 60.0-61.0}, {'bytes sent: ': 4923708,
      'mean cwnd: ': 283725.0, 'mean jitter: ': 0.581028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.131423, time: 61.0-62.0}, {'bytes sent: ': 4927538, 'mean cwnd: ': 283725.0,
      'mean jitter: ': 0.515077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.241226,
      time: 62.0-63.0}, {'bytes sent: ': 4947708, 'mean cwnd: ': 283656.301211, 'mean jitter: ': 0.562777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184146, time: 63.0-64.0},
    {'bytes sent: ': 4819975, 'mean cwnd: ': 158926.70246, 'mean jitter: ': 0.605477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226166, time: 64.0-65.0},
    {'bytes sent: ': 4965846, 'mean cwnd: ': 192491.623395, 'mean jitter: ': 0.488384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.374747, time: 65.0-66.0},
    {'bytes sent: ': 4956062, 'mean cwnd: ': 220975.465991, 'mean jitter: ': 0.50174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.262059, time: 66.0-67.0},
    {'bytes sent: ': 4958738, 'mean cwnd: ': 246231.721902, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304067, time: 67.0-68.0},
    {'bytes sent: ': 4839146, 'mean cwnd: ': 167052.679408, 'mean jitter: ': 0.660813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.643251, time: 68.0-69.0},
    {'bytes sent: ': 4964403, 'mean cwnd: ': 178843.691418, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.543564, time: 69.0-70.0},
    {'bytes sent: ': 4962016, 'mean cwnd: ': 209311.288536, 'mean jitter: ': 0.531017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823325, time: 70.0-71.0},
    {'bytes sent: ': 4954954, 'mean cwnd: ': 235748.67475, 'mean jitter: ': 0.583585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.100201, time: 71.0-72.0},
    {'bytes sent: ': 4944384, 'mean cwnd: ': 259550.56265, 'mean jitter: ': 0.501749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033483, time: 72.0-73.0},
    {'bytes sent: ': 4951539, 'mean cwnd: ': 279788.797888, 'mean jitter: ': 0.535057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268026, time: 73.0-74.0},
    {'bytes sent: ': 4809507, 'mean cwnd: ': 211615.379145, 'mean jitter: ': 0.646123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168986, time: 74.0-75.0},
    {'bytes sent: ': 4964627, 'mean cwnd: ': 177868.435971, 'mean jitter: ': 0.578289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346173, time: 75.0-76.0},
    {'bytes sent: ': 4963354, 'mean cwnd: ': 208338.093001, 'mean jitter: ': 0.561377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.629242, time: 76.0-77.0},
    {'bytes sent: ': 4954724, 'mean cwnd: ': 235006.633735, 'mean jitter: ': 0.55616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055913, time: 77.0-78.0},
    {'bytes sent: ': 4965708, 'mean cwnd: ': 258906.567646, 'mean jitter: ': 0.566882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.892093, time: 78.0-79.0},
    {'bytes sent: ': 4938200, 'mean cwnd: ': 279408.872015, 'mean jitter: ': 0.549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1845, time: 79.0-80.0},
    {'bytes sent: ': 4936908, 'mean cwnd: ': 283723.0, 'mean jitter: ': 0.496517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.281095, time: 80.0-81.0},
    {'bytes sent: ': 4932430, 'mean cwnd: ': 283723.0, 'mean jitter: ': 0.440636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323398, time: 81.0-82.0},
    {'bytes sent: ': 4937184, 'mean cwnd: ': 283723.0, 'mean jitter: ': 0.513419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158052, time: 82.0-83.0},
    {'bytes sent: ': 4823508, 'mean cwnd: ': 160096.994299, 'mean jitter: ': 0.602129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260517, time: 83.0-84.0},
    {'bytes sent: ': 4948260, 'mean cwnd: ': 192330.418925, 'mean jitter: ': 0.525945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321411, time: 84.0-85.0},
    {'bytes sent: ': 4976140, 'mean cwnd: ': 220857.983677, 'mean jitter: ': 0.529061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108793, time: 85.0-86.0},
    {'bytes sent: ': 4951170, 'mean cwnd: ': 246149.217622, 'mean jitter: ': 0.571642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220398, time: 86.0-87.0},
    {'bytes sent: ': 4951538, 'mean cwnd: ': 269022.760135, 'mean jitter: ': 0.501982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992567, time: 87.0-88.0},
    {'bytes sent: ': 4941938, 'mean cwnd: ': 283361.701442, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140796, time: 88.0-89.0},
    {'bytes sent: ': 4928370, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.533366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.276817, time: 89.0-90.0},
    {'bytes sent: ': 4931924, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.4914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.250123, time: 90.0-91.0}, {'bytes sent: ': 4940324,
      'mean cwnd: ': 283722.0, 'mean jitter: ': 0.482725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.241856, time: 91.0-92.0}, {'bytes sent: ': 4924862, 'mean cwnd: ': 283722.0,
      'mean jitter: ': 0.483823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.279741,
      time: 92.0-93.0}, {'bytes sent: ': 4935938, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.549358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211254, time: 93.0-94.0},
    {'bytes sent: ': 4928646, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.502708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2516, time: 94.0-95.0},
    {'bytes sent: ': 4923386, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.491844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271873, time: 95.0-96.0},
    {'bytes sent: ': 4944016, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.48742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.253083, time: 96.0-97.0}, {'bytes sent: ': 4916324,
      'mean cwnd: ': 283722.0, 'mean jitter: ': 0.533794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.264924, time: 97.0-98.0}, {'bytes sent: ': 4949970, 'mean cwnd: ': 283722.0,
      'mean jitter: ': 0.465093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248279,
      time: 98.0-99.0}, {'bytes sent: ': 4916462, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.49778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278244, time: 99.0-100.0},
    {'bytes sent: ': 4942586, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.504403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.212329, time: 100.0-101.0},
    {'bytes sent: ': 4930816, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.547631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236932, time: 101.0-102.0},
    {'bytes sent: ': 4925694, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.441018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273617, time: 102.0-103.0},
    {'bytes sent: ': 4932940, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.549902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.262231, time: 103.0-104.0},
    {'bytes sent: ': 4942586, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.539364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215648, time: 104.0-105.0},
    {'bytes sent: ': 4925924, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.491932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203423, time: 105.0-106.0},
    {'bytes sent: ': 4937648, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.536204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248532, time: 106.0-107.0},
    {'bytes sent: ': 4928692, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.532029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.259658, time: 107.0-108.0},
    {'bytes sent: ': 4930632, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.55132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.252199, time: 108.0-109.0}, {'bytes sent: ': 4935616,
      'mean cwnd: ': 283722.0, 'mean jitter: ': 0.510274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.232387, time: 109.0-110.0}, {'bytes sent: ': 4940186, 'mean cwnd: ': 283722.0,
      'mean jitter: ': 0.432829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313141,
      time: 110.0-111.0}, {'bytes sent: ': 4923340, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.485589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.27406, time: 111.0-112.0},
    {'bytes sent: ': 4935616, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.490936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.210681, time: 112.0-113.0},
    {'bytes sent: ': 4935294, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.510264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.225806, time: 113.0-114.0},
    {'bytes sent: ': 4935340, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.252451, time: 114.0-115.0},
    {'bytes sent: ': 4928508, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.540501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166912, time: 115.0-116.0},
    {'bytes sent: ': 4935340, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.49609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.288856, time: 116.0-117.0}, {'bytes sent: ': 4931046,
      'mean cwnd: ': 283722.0, 'mean jitter: ': 0.46135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.277886, time: 117.0-118.0}, {'bytes sent: ': 4930448, 'mean cwnd: ': 283722.0,
      'mean jitter: ': 0.52549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258333,
      time: 118.0-119.0}, {'bytes sent: ': 4935570, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.539364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188264, time: 119.0-120.0},
    {'bytes sent: ': 4912879, 'mean cwnd: ': 283722.0, 'mean jitter: ': 0.641528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764447, time: 120.0-121.0},
    {'bytes sent: ': 450695, 'mean cwnd: ': 283722.0, 'mean jitter: ': 2.082418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.873626, time: 121.0-122.0}, {'bytes sent: ': 4862664.090164,
      'mean cwnd: ': 243058.884319, 'mean jitter: ': 0.889386, 'mean loss2: ': 4.0e-05,
      'mean loss3: ': 0.004148, 'mean loss4: ': 0.000732, 'mean loss5: ': 0.005612,
      'mean loss6: ': 0.0061, 'mean loss: ': 0.003763, 'mean s_rtt: ': 47.070393,
      time: global}]}
