{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 31ms, rtt_mean: 29ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.12398069562323182, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2905178,
      'mean cwnd: ': 247779.983464, 'mean jitter: ': 1.684957, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017042, 'mean loss4: ': 0.005988, 'mean loss5: ': 0.018424,
      'mean loss6: ': 0.018424, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070009, time: 0.0-1.0},
    {'bytes sent: ': 3517440, 'mean cwnd: ': 272796.356709, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.276056, time: 1.0-2.0},
    {'bytes sent: ': 3498240, 'mean cwnd: ': 292133.602703, 'mean jitter: ': 1.213173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011331, time: 2.0-3.0},
    {'bytes sent: ': 3430014, 'mean cwnd: ': 253855.606491, 'mean jitter: ': 1.340861,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.125068, 'mean s_rtt: ': 71.824982,
      time: 3.0-4.0}, {'bytes sent: ': 3507400, 'mean cwnd: ': 243205.852003, 'mean jitter: ': 1.166901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130282, time: 4.0-5.0},
    {'bytes sent: ': 3417445, 'mean cwnd: ': 210969.179175, 'mean jitter: ': 1.29258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.609894, time: 5.0-6.0},
    {'bytes sent: ': 3523132, 'mean cwnd: ': 201086.825676, 'mean jitter: ': 1.254058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977417, time: 6.0-7.0},
    {'bytes sent: ': 3495356, 'mean cwnd: ': 217802.533559, 'mean jitter: ': 1.244538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668781, time: 7.0-8.0},
    {'bytes sent: ': 3501268, 'mean cwnd: ': 236074.647059, 'mean jitter: ': 1.180294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.024458, time: 8.0-9.0},
    {'bytes sent: ': 3507357, 'mean cwnd: ': 253183.997264, 'mean jitter: ': 1.289529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739986, time: 9.0-10.0},
    {'bytes sent: ': 3463825, 'mean cwnd: ': 228507.849426, 'mean jitter: ': 1.356135,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.06207, 'mean s_rtt: ': 63.753173,
      time: 10.0-11.0}, {'bytes sent: ': 3512812, 'mean cwnd: ': 235988.351678, 'mean jitter: ': 1.195018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803559, time: 11.0-12.0},
    {'bytes sent: ': 3506808, 'mean cwnd: ': 253692.848299, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111345, time: 12.0-13.0},
    {'bytes sent: ': 3412708, 'mean cwnd: ': 260823.867486, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904962, time: 13.0-14.0},
    {'bytes sent: ': 3501916, 'mean cwnd: ': 201992.063514, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11844, time: 14.0-15.0},
    {'bytes sent: ': 3454020, 'mean cwnd: ': 209410.039386, 'mean jitter: ': 1.254286,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035128, 'mean s_rtt: ': 58.74, time: 15.0-16.0},
    {'bytes sent: ': 3494891, 'mean cwnd: ': 168368.294276, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549894, time: 16.0-17.0},
    {'bytes sent: ': 3483908, 'mean cwnd: ': 169582.91706, 'mean jitter: ': 1.292199,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.036055, 'mean s_rtt: ': 46.543262,
      time: 17.0-18.0}, {'bytes sent: ': 3505644, 'mean cwnd: ': 175831.866803, 'mean jitter: ': 1.283415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939818, time: 18.0-19.0},
    {'bytes sent: ': 3498223, 'mean cwnd: ': 185565.796016, 'mean jitter: ': 1.22028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.73986, time: 19.0-20.0},
    {'bytes sent: ': 3513038, 'mean cwnd: ': 201514.197001, 'mean jitter: ': 1.17364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158996, time: 20.0-21.0},
    {'bytes sent: ': 3510362, 'mean cwnd: ': 221279.007539, 'mean jitter: ': 1.159693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813808, time: 21.0-22.0},
    {'bytes sent: ': 3489268, 'mean cwnd: ': 239332.423649, 'mean jitter: ': 1.193914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025478, time: 22.0-23.0},
    {'bytes sent: ': 3457891, 'mean cwnd: ': 205908.248817, 'mean jitter: ': 1.2947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591519, time: 23.0-24.0},
    {'bytes sent: ': 3521760, 'mean cwnd: ': 224161.501684, 'mean jitter: ': 1.262748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653683, time: 24.0-25.0},
    {'bytes sent: ': 3492730, 'mean cwnd: ': 239928.496261, 'mean jitter: ': 1.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.40225, time: 25.0-26.0},
    {'bytes sent: ': 3498822, 'mean cwnd: ': 247729.936011, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.73614, time: 26.0-27.0},
    {'bytes sent: ': 3506114, 'mean cwnd: ': 252917.059103, 'mean jitter: ': 1.168073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.068917, time: 27.0-28.0},
    {'bytes sent: ': 3503346, 'mean cwnd: ': 267462.574411, 'mean jitter: ': 1.145597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238636, time: 28.0-29.0},
    {'bytes sent: ': 3487792, 'mean cwnd: ': 282482.123465, 'mean jitter: ': 1.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.444209, time: 29.0-30.0},
    {'bytes sent: ': 3501268, 'mean cwnd: ': 296982.29237, 'mean jitter: ': 1.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.580351, time: 30.0-31.0},
    {'bytes sent: ': 3505562, 'mean cwnd: ': 310768.064076, 'mean jitter: ': 1.226732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475157, time: 31.0-32.0},
    {'bytes sent: ': 3447229, 'mean cwnd: ': 292130.757453, 'mean jitter: ': 1.414306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970963, time: 32.0-33.0},
    {'bytes sent: ': 3521714, 'mean cwnd: ': 287423.443021, 'mean jitter: ': 1.131078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550388, time: 33.0-34.0},
    {'bytes sent: ': 3504960, 'mean cwnd: ': 307926.533738, 'mean jitter: ': 1.185816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626241, time: 34.0-35.0},
    {'bytes sent: ': 3352077, 'mean cwnd: ': 243697.518048, 'mean jitter: ': 1.258019,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011001, 'mean s_rtt: ': 70.126158,
      time: 35.0-36.0}, {'bytes sent: ': 3456182, 'mean cwnd: ': 154348.574137, 'mean jitter: ': 1.255124,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.061918, 'mean s_rtt: ': 43.465018,
      time: 36.0-37.0}, {'bytes sent: ': 3337901, 'mean cwnd: ': 125222.417659, 'mean jitter: ': 1.324704,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.033964, 'mean s_rtt: ': 34.884615,
      time: 37.0-38.0}, {'bytes sent: ': 3495661, 'mean cwnd: ': 148346.135135, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.425426, time: 38.0-39.0},
    {'bytes sent: ': 3530931, 'mean cwnd: ': 174156.154625, 'mean jitter: ': 1.164664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930035, time: 39.0-40.0},
    {'bytes sent: ': 3471848, 'mean cwnd: ': 165497.454976, 'mean jitter: ': 1.261084,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.036325, 'mean s_rtt: ': 45.097818,
      time: 40.0-41.0}, {'bytes sent: ': 3458336, 'mean cwnd: ': 147661.931664, 'mean jitter: ': 1.295695,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.065225, 'mean s_rtt: ': 40.121383,
      time: 41.0-42.0}, {'bytes sent: ': 3517813, 'mean cwnd: ': 156716.079892, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233592, time: 42.0-43.0},
    {'bytes sent: ': 3511876, 'mean cwnd: ': 181496.84275, 'mean jitter: ': 1.269474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284211, time: 43.0-44.0},
    {'bytes sent: ': 3510914, 'mean cwnd: ': 203118.485522, 'mean jitter: ': 1.180398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557528, time: 44.0-45.0},
    {'bytes sent: ': 3494716, 'mean cwnd: ': 222658.568213, 'mean jitter: ': 1.191848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.267041, time: 45.0-46.0},
    {'bytes sent: ': 3477660, 'mean cwnd: ': 191406.840081, 'mean jitter: ': 1.314306,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.143565, 'mean s_rtt: ': 52.779422,
      time: 46.0-47.0}, {'bytes sent: ': 3509484, 'mean cwnd: ': 208608.457995, 'mean jitter: ': 1.247881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995763, time: 47.0-48.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 224185.811693, 'mean jitter: ': 1.216045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.532723, time: 48.0-49.0},
    {'bytes sent: ': 3500022, 'mean cwnd: ': 232355.317223, 'mean jitter: ': 1.264747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.830056, time: 49.0-50.0},
    {'bytes sent: ': 3508330, 'mean cwnd: ': 245961.520109, 'mean jitter: ': 1.239664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744219, time: 50.0-51.0},
    {'bytes sent: ': 3457946, 'mean cwnd: ': 206155.704973, 'mean jitter: ': 1.326937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763326, time: 51.0-52.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 230617.868385, 'mean jitter: ': 1.151344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.518388, time: 52.0-53.0},
    {'bytes sent: ': 3498914, 'mean cwnd: ': 245461.512576, 'mean jitter: ': 1.128079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932442, time: 53.0-54.0},
    {'bytes sent: ': 3498684, 'mean cwnd: ': 252633.373559, 'mean jitter: ': 1.27809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.196629, time: 54.0-55.0},
    {'bytes sent: ': 3481976, 'mean cwnd: ': 256821.110505, 'mean jitter: ': 1.266808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236377, time: 55.0-56.0},
    {'bytes sent: ': 3525590, 'mean cwnd: ': 270636.278755, 'mean jitter: ': 1.19061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.950245, time: 56.0-57.0},
    {'bytes sent: ': 3383371, 'mean cwnd: ': 201027.896761, 'mean jitter: ': 1.379702,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.067367, 'mean s_rtt: ': 57.943222,
      time: 57.0-58.0}, {'bytes sent: ': 3511138, 'mean cwnd: ': 177364.413351, 'mean jitter: ': 1.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104255, time: 58.0-59.0},
    {'bytes sent: ': 3500482, 'mean cwnd: ': 199512.579408, 'mean jitter: ': 1.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48156, time: 59.0-60.0},
    {'bytes sent: ': 3508928, 'mean cwnd: ': 219404.906586, 'mean jitter: ': 1.224947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185004, time: 60.0-61.0},
    {'bytes sent: ': 3505144, 'mean cwnd: ': 237574.715348, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.619658, time: 61.0-62.0},
    {'bytes sent: ': 3397537, 'mean cwnd: ': 180411.915379, 'mean jitter: ': 1.316088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.44224, time: 62.0-63.0},
    {'bytes sent: ': 3502986, 'mean cwnd: ': 161809.552349, 'mean jitter: ': 1.24111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.433144, time: 63.0-64.0},
    {'bytes sent: ': 3517236, 'mean cwnd: ': 185813.518919, 'mean jitter: ': 1.15259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.354152, time: 64.0-65.0},
    {'bytes sent: ': 3447557, 'mean cwnd: ': 196002.417508, 'mean jitter: ': 1.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.473461, time: 65.0-66.0},
    {'bytes sent: ': 3525812, 'mean cwnd: ': 171296.400269, 'mean jitter: ': 1.274929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966524, time: 66.0-67.0},
    {'bytes sent: ': 3349424, 'mean cwnd: ': 159976.499311, 'mean jitter: ': 1.309078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850865, time: 67.0-68.0},
    {'bytes sent: ': 3461118, 'mean cwnd: ': 131119.088904, 'mean jitter: ': 1.25126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.325414, time: 68.0-69.0},
    {'bytes sent: ': 3459044, 'mean cwnd: ': 154386.907682, 'mean jitter: ': 1.24929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011364, time: 69.0-70.0},
    {'bytes sent: ': 3321376, 'mean cwnd: ': 127650.107269, 'mean jitter: ': 1.241815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.552827, time: 70.0-71.0},
    {'bytes sent: ': 2796556, 'mean cwnd: ': 100789.962748, 'mean jitter: ': 1.389725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666076, time: 71.0-72.0},
    {'bytes sent: ': 2690516, 'mean cwnd: ': 100746.868309, 'mean jitter: ': 1.499094,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.09223, 'mean s_rtt: ': 32.981884,
      time: 72.0-73.0}, {'bytes sent: ': 2714809, 'mean cwnd: ': 95501.989592, 'mean jitter: ': 1.371771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.934502, time: 73.0-74.0},
    {'bytes sent: ': 3402964, 'mean cwnd: ': 128036.613716, 'mean jitter: ': 1.170996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.810967, time: 74.0-75.0},
    {'bytes sent: ': 3518748, 'mean cwnd: ': 156874.369024, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.930199, time: 75.0-76.0},
    {'bytes sent: ': 3513312, 'mean cwnd: ': 181529.967984, 'mean jitter: ': 1.254944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904661, time: 76.0-77.0},
    {'bytes sent: ': 3436787, 'mean cwnd: ': 177370.037263, 'mean jitter: ': 1.297828,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.070447, 'mean s_rtt: ': 48.843027,
      time: 77.0-78.0}, {'bytes sent: ': 3534383, 'mean cwnd: ': 169335.486431, 'mean jitter: ': 1.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494374, time: 78.0-79.0},
    {'bytes sent: ': 3451327, 'mean cwnd: ': 167463.54336, 'mean jitter: ': 1.267376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.160993, time: 79.0-80.0},
    {'bytes sent: ': 3501906, 'mean cwnd: ': 159103.058503, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.802105, time: 80.0-81.0},
    {'bytes sent: ': 3516495, 'mean cwnd: ': 181127.284746, 'mean jitter: ': 1.300141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838277, time: 81.0-82.0},
    {'bytes sent: ': 3511839, 'mean cwnd: ': 202858.150853, 'mean jitter: ': 1.201121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198318, time: 82.0-83.0},
    {'bytes sent: ': 3508054, 'mean cwnd: ': 222484.383037, 'mean jitter: ': 1.183217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257343, time: 83.0-84.0},
    {'bytes sent: ': 3509254, 'mean cwnd: ': 240468.476902, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.299649, time: 84.0-85.0},
    {'bytes sent: ': 3493562, 'mean cwnd: ': 257276.354293, 'mean jitter: ': 1.232789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089425, time: 85.0-86.0},
    {'bytes sent: ': 3388240, 'mean cwnd: ': 182905.733604, 'mean jitter: ': 1.392378,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.072705, 'mean s_rtt: ': 52.216655,
      time: 86.0-87.0}, {'bytes sent: ': 3515268, 'mean cwnd: ': 173337.409769, 'mean jitter: ': 1.239605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043693, time: 87.0-88.0},
    {'bytes sent: ': 3511746, 'mean cwnd: ': 195857.996599, 'mean jitter: ': 1.232982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454737, time: 88.0-89.0},
    {'bytes sent: ': 3458231, 'mean cwnd: ': 184940.975494, 'mean jitter: ': 1.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.139944, time: 89.0-90.0},
    {'bytes sent: ': 3518113, 'mean cwnd: ': 182669.02977, 'mean jitter: ': 1.182138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.449367, time: 90.0-91.0},
    {'bytes sent: ': 3484054, 'mean cwnd: ': 201488.967347, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887245, time: 91.0-92.0},
    {'bytes sent: ': 3506946, 'mean cwnd: ': 215431.49898, 'mean jitter: ': 1.223315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837781, time: 92.0-93.0},
    {'bytes sent: ': 3514330, 'mean cwnd: ': 233622.927507, 'mean jitter: ': 1.228008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1133, time: 93.0-94.0},
    {'bytes sent: ': 3509070, 'mean cwnd: ': 250910.596984, 'mean jitter: ': 1.255749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.287108, time: 94.0-95.0},
    {'bytes sent: ': 3503438, 'mean cwnd: ': 266962.859673, 'mean jitter: ': 1.193254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953619, time: 95.0-96.0},
    {'bytes sent: ': 3505746, 'mean cwnd: ': 282065.322515, 'mean jitter: ': 1.194209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.329802, time: 96.0-97.0},
    {'bytes sent: ': 3505792, 'mean cwnd: ': 296577.419837, 'mean jitter: ': 1.218464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.412967, time: 97.0-98.0},
    {'bytes sent: ': 3506717, 'mean cwnd: ': 310339.178812, 'mean jitter: ': 1.284806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.29894, time: 98.0-99.0},
    {'bytes sent: ': 3480548, 'mean cwnd: ': 323076.730223, 'mean jitter: ': 1.286421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958982, time: 99.0-100.0},
    {'bytes sent: ': 3477178, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27164, time: 100.0-101.0},
    {'bytes sent: ': 3509444, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.346882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.259285, time: 101.0-102.0},
    {'bytes sent: ': 3492410, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.318467, time: 102.0-103.0},
    {'bytes sent: ': 3491027, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.37422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.38808, time: 103.0-104.0}, {'bytes sent: ': 3480550,
      'mean cwnd: ': 326874.0, 'mean jitter: ': 1.340366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.285513, time: 104.0-105.0}, {'bytes sent: ': 3477270, 'mean cwnd: ': 326874.0,
      'mean jitter: ': 1.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148936,
      time: 105.0-106.0}, {'bytes sent: ': 3433618, 'mean cwnd: ': 301896.802685,
      'mean jitter: ': 1.369427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333,
      time: 106.0-107.0}, {'bytes sent: ': 3534500, 'mean cwnd: ': 286655.020833,
      'mean jitter: ': 1.217576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.153083,
      time: 107.0-108.0}, {'bytes sent: ': 3427900, 'mean cwnd: ': 269428.202977,
      'mean jitter: ': 1.235876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794492,
      time: 108.0-109.0}, {'bytes sent: ': 3506068, 'mean cwnd: ': 247024.004689,
      'mean jitter: ': 1.157744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298358,
      time: 109.0-110.0}, {'bytes sent: ': 3499746, 'mean cwnd: ': 257770.212183,
      'mean jitter: ': 1.162483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.67364,
      time: 110.0-111.0}, {'bytes sent: ': 3492546, 'mean cwnd: ': 264368.519322,
      'mean jitter: ': 1.184062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.294781,
      time: 111.0-112.0}, {'bytes sent: ': 3493884, 'mean cwnd: ': 278270.355932,
      'mean jitter: ': 1.099715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230057,
      time: 112.0-113.0}, {'bytes sent: ': 3502100, 'mean cwnd: ': 292863.871535,
      'mean jitter: ': 1.255259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.323983,
      time: 113.0-114.0}, {'bytes sent: ': 3503484, 'mean cwnd: ': 306877.366283,
      'mean jitter: ': 1.112835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.459097,
      time: 114.0-115.0}, {'bytes sent: ': 3508469, 'mean cwnd: ': 320136.028533,
      'mean jitter: ': 1.2565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.130007,
      time: 115.0-116.0}, {'bytes sent: ': 3486368, 'mean cwnd: ': 326870.405718,
      'mean jitter: ': 1.42988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.133897,
      time: 116.0-117.0}, {'bytes sent: ': 3475886, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.288017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.357393, time: 117.0-118.0},
    {'bytes sent: ': 3491718, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.393918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260962, time: 118.0-119.0},
    {'bytes sent: ': 3505613, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.366364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315422, time: 119.0-120.0},
    {'bytes sent: ': 3490799, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.433241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260083, time: 120.0-121.0},
    {'bytes sent: ': 330364, 'mean cwnd: ': 326874.0, 'mean jitter: ': 1.239437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.105634, time: 121.0-122.0}, {'bytes sent: ': 3435959.57377,
      'mean cwnd: ': 229316.737695, 'mean jitter: ': 1.254834, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.017042, 'mean loss4: ': 0.005988, 'mean loss5: ': 0.018424,
      'mean loss6: ': 0.018424, 'mean loss: ': 0.007546, 'mean s_rtt: ': 63.507233,
      time: global}]}
