{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 25, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.1424881259895009, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2059949,
      'mean cwnd: ': 202020.916569, 'mean jitter: ': 1.758213, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019547, 'mean loss4: ': 0.005585, 'mean loss5: ': 0.022339,
      'mean loss6: ': 0.02194, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666229, time: 0.0-1.0},
    {'bytes sent: ': 3133014, 'mean cwnd: ': 256706.043906, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535714, time: 1.0-2.0},
    {'bytes sent: ': 3006759, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.407927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.190751, time: 2.0-3.0},
    {'bytes sent: ': 3007420, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439676, time: 3.0-4.0},
    {'bytes sent: ': 2994264, 'mean cwnd: ': 257004.0, 'mean jitter: ': 0.95958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6346, time: 4.0-5.0}, {'bytes sent: ': 3012440,
      'mean cwnd: ': 257004.0, 'mean jitter: ': 1.065534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.437702, time: 5.0-6.0}, {'bytes sent: ': 3009952, 'mean cwnd: ': 257004.0,
      'mean jitter: ': 1.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.355987,
      time: 6.0-7.0}, {'bytes sent: ': 2947289, 'mean cwnd: ': 241115.507522, 'mean jitter: ': 1.149593,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039449, 'mean s_rtt: ': 80.282114,
      time: 7.0-8.0}, {'bytes sent: ': 2970392, 'mean cwnd: ': 206941.353583, 'mean jitter: ': 1.311056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.456271, time: 8.0-9.0},
    {'bytes sent: ': 3029142, 'mean cwnd: ': 170157.603261, 'mean jitter: ': 1.103821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.973422, time: 9.0-10.0},
    {'bytes sent: ': 3025816, 'mean cwnd: ': 188109.133229, 'mean jitter: ': 1.061638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8897, time: 10.0-11.0},
    {'bytes sent: ': 3028260, 'mean cwnd: ': 206341.554002, 'mean jitter: ': 1.129584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05053, time: 11.0-12.0},
    {'bytes sent: ': 3015820, 'mean cwnd: ': 223065.569303, 'mean jitter: ': 1.135579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419885, time: 12.0-13.0},
    {'bytes sent: ': 3022376, 'mean cwnd: ': 238521.572322, 'mean jitter: ': 1.143921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.780811, time: 13.0-14.0},
    {'bytes sent: ': 3016844, 'mean cwnd: ': 252615.592941, 'mean jitter: ': 1.095355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.577832, time: 14.0-15.0},
    {'bytes sent: ': 2999722, 'mean cwnd: ': 256052.0, 'mean jitter: ': 1.026101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985318, time: 15.0-16.0},
    {'bytes sent: ': 2957782, 'mean cwnd: ': 231144.710008, 'mean jitter: ': 1.200655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504505, time: 16.0-17.0},
    {'bytes sent: ': 3046430, 'mean cwnd: ': 218296.724961, 'mean jitter: ': 1.06005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.883236, time: 17.0-18.0},
    {'bytes sent: ': 2961449, 'mean cwnd: ': 217240.074961, 'mean jitter: ': 1.29602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082919, time: 18.0-19.0},
    {'bytes sent: ': 3017722, 'mean cwnd: ': 187797.29108, 'mean jitter: ': 1.104441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.899671, time: 19.0-20.0},
    {'bytes sent: ': 2923750, 'mean cwnd: ': 184181.487018, 'mean jitter: ': 1.326514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.085106, time: 20.0-21.0},
    {'bytes sent: ': 2930635, 'mean cwnd: ': 110226.919368, 'mean jitter: ': 1.228835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.723386, time: 21.0-22.0},
    {'bytes sent: ': 2717208, 'mean cwnd: ': 92082.620394, 'mean jitter: ': 1.20508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199436, time: 22.0-23.0},
    {'bytes sent: ': 3030968, 'mean cwnd: ': 123512.5553, 'mean jitter: ': 0.934509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333333, time: 23.0-24.0},
    {'bytes sent: ': 2989252, 'mean cwnd: ': 125011.813178, 'mean jitter: ': 1.134841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.260469, time: 24.0-25.0},
    {'bytes sent: ': 3029366, 'mean cwnd: ': 135341.452978, 'mean jitter: ': 1.155428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.322368, time: 25.0-26.0},
    {'bytes sent: ': 3033480, 'mean cwnd: ': 158450.839874, 'mean jitter: ': 1.149058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.842752, time: 26.0-27.0},
    {'bytes sent: ': 2955466, 'mean cwnd: ': 176736.508894, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034447, 'mean s_rtt: ': 56.998333,
      time: 27.0-28.0}, {'bytes sent: ': 3068228, 'mean cwnd: ': 165023.314017, 'mean jitter: ': 1.222586,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.006768, 'mean s_rtt: ': 51.994272,
      time: 28.0-29.0}, {'bytes sent: ': 3004292, 'mean cwnd: ': 180290.731591, 'mean jitter: ': 1.106418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497969, time: 29.0-30.0},
    {'bytes sent: ': 3022430, 'mean cwnd: ': 187078.445746, 'mean jitter: ': 1.191928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.718287, time: 30.0-31.0},
    {'bytes sent: ': 3026306, 'mean cwnd: ': 200463.241897, 'mean jitter: ': 1.12215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965798, time: 31.0-32.0},
    {'bytes sent: ': 3021690, 'mean cwnd: ': 217706.874803, 'mean jitter: ': 1.156557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694262, time: 32.0-33.0},
    {'bytes sent: ': 2919844, 'mean cwnd: ': 141087.333333, 'mean jitter: ': 1.304918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805738, time: 33.0-34.0},
    {'bytes sent: ': 3031527, 'mean cwnd: ': 145891.789308, 'mean jitter: ': 1.148239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710074, time: 34.0-35.0},
    {'bytes sent: ': 3022630, 'mean cwnd: ': 168728.973291, 'mean jitter: ': 1.060855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320724, time: 35.0-36.0},
    {'bytes sent: ': 3021598, 'mean cwnd: ': 188829.957065, 'mean jitter: ': 1.104098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013934, time: 36.0-37.0},
    {'bytes sent: ': 3030922, 'mean cwnd: ': 207014.709248, 'mean jitter: ': 1.099343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.091954, time: 37.0-38.0},
    {'bytes sent: ': 2964880, 'mean cwnd: ': 200940.430233, 'mean jitter: ': 1.257025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.7, time: 38.0-39.0},
    {'bytes sent: ': 3035906, 'mean cwnd: ': 188054.504307, 'mean jitter: ': 1.077622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.493807, time: 39.0-40.0},
    {'bytes sent: ': 3027506, 'mean cwnd: ': 208658.461059, 'mean jitter: ': 1.082719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743653, time: 40.0-41.0},
    {'bytes sent: ': 2953037, 'mean cwnd: ': 161855.648249, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.041789, 'mean s_rtt: ': 52.721488,
      time: 41.0-42.0}, {'bytes sent: ': 3039413, 'mean cwnd: ': 180248.865309, 'mean jitter: ': 1.04355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.173377, time: 42.0-43.0},
    {'bytes sent: ': 3016660, 'mean cwnd: ': 199145.712941, 'mean jitter: ': 1.117065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.474856, time: 43.0-44.0},
    {'bytes sent: ': 3023906, 'mean cwnd: ': 216446.075, 'mean jitter: ': 1.062244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.389025, time: 44.0-45.0},
    {'bytes sent: ': 3028798, 'mean cwnd: ': 232445.635507, 'mean jitter: ': 1.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590164, time: 45.0-46.0},
    {'bytes sent: ': 2969430, 'mean cwnd: ': 206211.995334, 'mean jitter: ': 1.2436,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.11777, 'mean s_rtt: ': 67.440132,
      time: 46.0-47.0}, {'bytes sent: ': 2956248, 'mean cwnd: ': 165138.108066, 'mean jitter: ': 1.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521488, time: 47.0-48.0},
    {'bytes sent: ': 3045540, 'mean cwnd: ': 171734.55094, 'mean jitter: ': 1.168852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246721, time: 48.0-49.0},
    {'bytes sent: ': 3025152, 'mean cwnd: ': 191573.213218, 'mean jitter: ': 1.0491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99509, time: 49.0-50.0},
    {'bytes sent: ': 3013984, 'mean cwnd: ': 209465.669267, 'mean jitter: ': 1.060231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037129, time: 50.0-51.0},
    {'bytes sent: ': 3028798, 'mean cwnd: ': 225966.430674, 'mean jitter: ': 1.133499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461857, time: 51.0-52.0},
    {'bytes sent: ': 3018968, 'mean cwnd: ': 241314.764893, 'mean jitter: ': 1.157212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498379, time: 52.0-53.0},
    {'bytes sent: ': 2960015, 'mean cwnd: ': 236034.254503, 'mean jitter: ': 1.275493,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037002, 'mean s_rtt: ': 77.492599,
      time: 53.0-54.0}, {'bytes sent: ': 3032628, 'mean cwnd: ': 218366.160714, 'mean jitter: ': 1.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.658638, time: 54.0-55.0},
    {'bytes sent: ': 3038306, 'mean cwnd: ': 240059.541536, 'mean jitter: ': 1.097621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.09516, time: 55.0-56.0},
    {'bytes sent: ': 3002352, 'mean cwnd: ': 252246.918288, 'mean jitter: ': 1.024855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.625518, time: 56.0-57.0},
    {'bytes sent: ': 2956502, 'mean cwnd: ': 208805.13562, 'mean jitter: ': 1.318745,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.036758, 'mean s_rtt: ': 68.35673,
      time: 57.0-58.0}, {'bytes sent: ': 3030090, 'mean cwnd: ': 206387.132757, 'mean jitter: ': 1.119476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01964, time: 58.0-59.0},
    {'bytes sent: ': 3014352, 'mean cwnd: ': 217389.1458, 'mean jitter: ': 1.080816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.645714, time: 59.0-60.0},
    {'bytes sent: ': 3013336, 'mean cwnd: ': 232569.141279, 'mean jitter: ': 1.096484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.623058, time: 60.0-61.0},
    {'bytes sent: ': 2974398, 'mean cwnd: ': 190692.686625, 'mean jitter: ': 1.258833,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.082471, 'mean s_rtt: ': 62.170912,
      time: 61.0-62.0}, {'bytes sent: ': 3027552, 'mean cwnd: ': 216449.628794, 'mean jitter: ': 1.071901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.342149, time: 62.0-63.0},
    {'bytes sent: ': 3021506, 'mean cwnd: ': 231052.915294, 'mean jitter: ': 1.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.331148, time: 63.0-64.0},
    {'bytes sent: ': 3011906, 'mean cwnd: ': 238068.275078, 'mean jitter: ': 1.20871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.700904, time: 64.0-65.0},
    {'bytes sent: ': 3018136, 'mean cwnd: ': 241386.204706, 'mean jitter: ': 0.961444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.892535, time: 65.0-66.0},
    {'bytes sent: ': 3023860, 'mean cwnd: ': 253376.078509, 'mean jitter: ': 1.077796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598055, time: 66.0-67.0},
    {'bytes sent: ': 2998568, 'mean cwnd: ': 262782.393508, 'mean jitter: ': 1.143206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246542, time: 67.0-68.0},
    {'bytes sent: ': 3008122, 'mean cwnd: ': 263047.0, 'mean jitter: ': 1.22079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.32635, time: 68.0-69.0}, {'bytes sent: ': 3011538,
      'mean cwnd: ': 263047.0, 'mean jitter: ': 1.103865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.412238, time: 69.0-70.0}, {'bytes sent: ': 3008030, 'mean cwnd: ': 263047.0,
      'mean jitter: ': 1.107977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513296,
      time: 70.0-71.0}, {'bytes sent: ': 2980476, 'mean cwnd: ': 262291.229848, 'mean jitter: ': 1.121872,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016614, 'mean s_rtt: ': 85.384181,
      time: 71.0-72.0}, {'bytes sent: ': 3008900, 'mean cwnd: ': 212269.97502, 'mean jitter: ': 1.37397,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.140689, 'mean s_rtt: ': 69.010708,
      time: 72.0-73.0}, {'bytes sent: ': 3013152, 'mean cwnd: ': 239222.027237, 'mean jitter: ': 1.061258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.736755, time: 73.0-74.0},
    {'bytes sent: ': 3021506, 'mean cwnd: ': 253824.307692, 'mean jitter: ': 1.057424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.885972, time: 74.0-75.0},
    {'bytes sent: ': 3014398, 'mean cwnd: ': 260880.363922, 'mean jitter: ': 1.080196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.481178, time: 75.0-76.0},
    {'bytes sent: ': 3009506, 'mean cwnd: ': 262944.468354, 'mean jitter: ': 1.149388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.234286, time: 76.0-77.0},
    {'bytes sent: ': 2945383, 'mean cwnd: ': 242857.458629, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.118998, 'mean s_rtt: ': 80.784903,
      time: 77.0-78.0}, {'bytes sent: ': 3029074, 'mean cwnd: ': 204674.001553, 'mean jitter: ': 0.975104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.345228, time: 78.0-79.0},
    {'bytes sent: ': 2997598, 'mean cwnd: ': 216936.504695, 'mean jitter: ': 1.018961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.788129, time: 79.0-80.0},
    {'bytes sent: ': 2967575, 'mean cwnd: ': 226676.094531, 'mean jitter: ': 1.117065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.190437, time: 80.0-81.0},
    {'bytes sent: ': 3036089, 'mean cwnd: ': 187149.366589, 'mean jitter: ': 1.221761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.452658, time: 81.0-82.0},
    {'bytes sent: ': 3028890, 'mean cwnd: ': 212510.343895, 'mean jitter: ': 1.061564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881032, time: 82.0-83.0},
    {'bytes sent: ': 3023860, 'mean cwnd: ': 226835.231489, 'mean jitter: ': 1.056152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950454, time: 83.0-84.0},
    {'bytes sent: ': 3008168, 'mean cwnd: ': 233670.772977, 'mean jitter: ': 1.120888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.391447, time: 84.0-85.0},
    {'bytes sent: ': 2961475, 'mean cwnd: ': 177910.761159, 'mean jitter: ': 1.262942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255546, time: 85.0-86.0},
    {'bytes sent: ': 3019198, 'mean cwnd: ': 191779.3221, 'mean jitter: ': 1.067323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127258, time: 86.0-87.0},
    {'bytes sent: ': 2955376, 'mean cwnd: ': 201004.934748, 'mean jitter: ': 1.184729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808703, time: 87.0-88.0},
    {'bytes sent: ': 2993655, 'mean cwnd: ': 148618.00774, 'mean jitter: ': 1.196694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.55124, time: 88.0-89.0},
    {'bytes sent: ': 3028317, 'mean cwnd: ': 144879.327074, 'mean jitter: ': 1.146502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.558025, time: 89.0-90.0},
    {'bytes sent: ': 3018016, 'mean cwnd: ': 166492.765808, 'mean jitter: ': 1.1199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.631973, time: 90.0-91.0},
    {'bytes sent: ': 3044490, 'mean cwnd: ': 186788.99454, 'mean jitter: ': 1.117743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.364677, time: 91.0-92.0},
    {'bytes sent: ': 3009414, 'mean cwnd: ': 205164.193651, 'mean jitter: ': 1.115541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.590724, time: 92.0-93.0},
    {'bytes sent: ': 2976155, 'mean cwnd: ': 167302.952859, 'mean jitter: ': 1.184232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20249, time: 93.0-94.0},
    {'bytes sent: ': 2983187, 'mean cwnd: ': 160259.314529, 'mean jitter: ': 1.176814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557965, time: 94.0-95.0},
    {'bytes sent: ': 3009828, 'mean cwnd: ': 158244.354215, 'mean jitter: ': 1.056904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955649, time: 95.0-96.0},
    {'bytes sent: ': 3047905, 'mean cwnd: ': 177496.489796, 'mean jitter: ': 1.086319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229642, time: 96.0-97.0},
    {'bytes sent: ': 2962858, 'mean cwnd: ': 194022.52044, 'mean jitter: ': 1.127451,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027231, 'mean s_rtt: ': 62.687908,
      time: 97.0-98.0}, {'bytes sent: ': 2982542, 'mean cwnd: ': 126522.800469, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.014648, 'mean s_rtt: ': 40.679835,
      time: 98.0-99.0}, {'bytes sent: ': 3019082, 'mean cwnd: ': 138686.332814, 'mean jitter: ': 1.108243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.186511, time: 99.0-100.0},
    {'bytes sent: ': 3051853, 'mean cwnd: ': 162633.808858, 'mean jitter: ': 1.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188013, time: 100.0-101.0},
    {'bytes sent: ': 2993602, 'mean cwnd: ': 153034.359253, 'mean jitter: ': 1.100249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975973, time: 101.0-102.0},
    {'bytes sent: ': 3020501, 'mean cwnd: ': 166028.402217, 'mean jitter: ': 1.165309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62215, time: 102.0-103.0},
    {'bytes sent: ': 3021780, 'mean cwnd: ': 175491.051402, 'mean jitter: ': 1.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792904, time: 103.0-104.0},
    {'bytes sent: ': 3013474, 'mean cwnd: ': 192802.239535, 'mean jitter: ': 1.121891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366501, time: 104.0-105.0},
    {'bytes sent: ': 3027782, 'mean cwnd: ': 210581.120094, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28125, time: 105.0-106.0},
    {'bytes sent: ': 3025290, 'mean cwnd: ': 226975.325932, 'mean jitter: ': 1.097976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.838057, time: 106.0-107.0},
    {'bytes sent: ': 3024090, 'mean cwnd: ': 242283.881235, 'mean jitter: ': 1.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.841463, time: 107.0-108.0},
    {'bytes sent: ': 3025336, 'mean cwnd: ': 256738.544462, 'mean jitter: ': 1.165842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.760726, time: 108.0-109.0},
    {'bytes sent: ': 2998982, 'mean cwnd: ': 263046.0, 'mean jitter: ': 1.059504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.366116, time: 109.0-110.0},
    {'bytes sent: ': 3006182, 'mean cwnd: ': 263046.0, 'mean jitter: ': 1.139251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336319, time: 110.0-111.0},
    {'bytes sent: ': 2973407, 'mean cwnd: ': 221804.096724, 'mean jitter: ': 1.369547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805761, time: 111.0-112.0},
    {'bytes sent: ': 3030228, 'mean cwnd: ': 233505.709077, 'mean jitter: ': 0.963455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755814, time: 112.0-113.0},
    {'bytes sent: ': 3005028, 'mean cwnd: ': 250629.163793, 'mean jitter: ': 1.068595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859504, time: 113.0-114.0},
    {'bytes sent: ': 3020582, 'mean cwnd: ': 259503.869327, 'mean jitter: ': 1.128478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824059, time: 114.0-115.0},
    {'bytes sent: ': 2949161, 'mean cwnd: ': 238836.592593, 'mean jitter: ': 1.22557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488599, time: 115.0-116.0},
    {'bytes sent: ': 2972310, 'mean cwnd: ': 163004.668232, 'mean jitter: ': 1.27572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534156, time: 116.0-117.0},
    {'bytes sent: ': 2992849, 'mean cwnd: ': 160289.496514, 'mean jitter: ': 1.083056,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.083622, 'mean s_rtt: ': 51.416944,
      time: 117.0-118.0}, {'bytes sent: ': 2990492, 'mean cwnd: ': 126404.960031,
      'mean jitter: ': 1.100587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979883,
      time: 118.0-119.0}, {'bytes sent: ': 3022841, 'mean cwnd: ': 137915.671073,
      'mean jitter: ': 1.135158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.268657,
      time: 119.0-120.0}, {'bytes sent: ': 3001747, 'mean cwnd: ': 142419.737834,
      'mean jitter: ': 1.194741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927691,
      time: 120.0-121.0}, {'bytes sent: ': 306170, 'mean cwnd: ': 140652.742188, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097561, time: 121.0-122.0},
    {'bytes sent: ': 2974685.385246, 'mean cwnd: ': 204084.873375, 'mean jitter: ': 1.141722,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.019547, 'mean loss4: ': 0.005585,
      'mean loss5: ': 0.022339, 'mean loss6: ': 0.02194, 'mean loss: ': 0.006597,
      'mean s_rtt: ': 65.249156, time: global}]}
