{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.0, rtt_max: 31ms, rtt_mean: 28ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.24866932801064537, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3660692,
      'mean cwnd: ': 288936.596883, 'mean jitter: ': 1.243704, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000224, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000224, 'mean loss6: ': 0.000203,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.926667, time: 0.0-1.0}, {'bytes sent: ': 4976912,
      'mean cwnd: ': 315571.350427, 'mean jitter: ': 0.80715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.184794, time: 1.0-2.0}, {'bytes sent: ': 4928240,
      'mean cwnd: ': 311000.134928, 'mean jitter: ': 0.691962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.937094, time: 2.0-3.0}, {'bytes sent: ': 4928064,
      'mean cwnd: ': 309461.323642, 'mean jitter: ': 0.747891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.447643, time: 3.0-4.0}, {'bytes sent: ': 4949180,
      'mean cwnd: ': 311044.231325, 'mean jitter: ': 0.716766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.772321, time: 4.0-5.0}, {'bytes sent: ': 4849624,
      'mean cwnd: ': 382576.238732, 'mean jitter: ': 2.179241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.623797, time: 5.0-6.0}, {'bytes sent: ': 4887683,
      'mean cwnd: ': 347511.377713, 'mean jitter: ': 1.338272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.588148, time: 6.0-7.0}, {'bytes sent: ': 4936420,
      'mean cwnd: ': 308055.004773, 'mean jitter: ': 0.713217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.096259, time: 7.0-8.0}, {'bytes sent: ': 4930646,
      'mean cwnd: ': 308719.528139, 'mean jitter: ': 0.745771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.408458, time: 8.0-9.0}, {'bytes sent: ': 4931192,
      'mean cwnd: ': 308312.167229, 'mean jitter: ': 0.733135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.280754, time: 9.0-10.0}, {'bytes sent: ': 4808707,
      'mean cwnd: ': 371317.309109, 'mean jitter: ': 1.954776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.379573, time: 10.0-11.0}, {'bytes sent: ': 4914456,
      'mean cwnd: ': 363319.638174, 'mean jitter: ': 1.630413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.070866, time: 11.0-12.0}, {'bytes sent: ': 4936916,
      'mean cwnd: ': 307863.824292, 'mean jitter: ': 0.811537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.145699, time: 12.0-13.0}, {'bytes sent: ': 4940378,
      'mean cwnd: ': 306755.638929, 'mean jitter: ': 0.776335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.068897, time: 13.0-14.0}, {'bytes sent: ': 4928976,
      'mean cwnd: ': 306135.54528, 'mean jitter: ': 0.658171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.755122, time: 14.0-15.0}, {'bytes sent: ': 5036842,
      'mean cwnd: ': 352415.138575, 'mean jitter: ': 1.674822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.918451, time: 15.0-16.0}, {'bytes sent: ': 4778427,
      'mean cwnd: ': 450115.661972, 'mean jitter: ': 3.079607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.669779, time: 16.0-17.0}, {'bytes sent: ': 4879735,
      'mean cwnd: ': 321993.783092, 'mean jitter: ': 1.026173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.504691, time: 17.0-18.0}, {'bytes sent: ': 4908622,
      'mean cwnd: ': 307951.375361, 'mean jitter: ': 0.666002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.311067, time: 18.0-19.0}, {'bytes sent: ': 4944622,
      'mean cwnd: ': 306903.70748, 'mean jitter: ': 0.728272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.873127, time: 19.0-20.0}, {'bytes sent: ': 5041355,
      'mean cwnd: ': 314790.001958, 'mean jitter: ': 1.106131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.801649, time: 20.0-21.0}, {'bytes sent: ': 4761361,
      'mean cwnd: ': 490656.273654, 'mean jitter: ': 3.706981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.149459, time: 21.0-22.0}, {'bytes sent: ': 4864365,
      'mean cwnd: ': 323655.885246, 'mean jitter: ': 0.918892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.827399, time: 22.0-23.0}, {'bytes sent: ': 4938567,
      'mean cwnd: ': 324512.686303, 'mean jitter: ': 1.404455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.088614, time: 23.0-24.0}, {'bytes sent: ': 4942523,
      'mean cwnd: ': 334496.529693, 'mean jitter: ': 2.112863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.079842, time: 24.0-25.0}, {'bytes sent: ': 4813512,
      'mean cwnd: ': 314618.881867, 'mean jitter: ': 2.241049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.916793, time: 25.0-26.0}, {'bytes sent: ': 4950190,
      'mean cwnd: ': 452396.772771, 'mean jitter: ': 3.440929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.964409, time: 26.0-27.0}, {'bytes sent: ': 4878609,
      'mean cwnd: ': 353490.946293, 'mean jitter: ': 2.406971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.689249, time: 27.0-28.0}, {'bytes sent: ': 4954435,
      'mean cwnd: ': 336285.262279, 'mean jitter: ': 2.06716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.717037, time: 28.0-29.0}, {'bytes sent: ': 4886038,
      'mean cwnd: ': 339935.372325, 'mean jitter: ': 2.085378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.245339, time: 29.0-30.0}, {'bytes sent: ': 4891708,
      'mean cwnd: ': 319467.498574, 'mean jitter: ': 1.315396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.885899, time: 30.0-31.0}, {'bytes sent: ': 4887736,
      'mean cwnd: ': 417151.506481, 'mean jitter: ': 2.727134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.801321, time: 31.0-32.0}, {'bytes sent: ': 4920859,
      'mean cwnd: ': 326374.651007, 'mean jitter: ': 0.929529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.345409, time: 32.0-33.0}, {'bytes sent: ': 4917344,
      'mean cwnd: ': 310232.582734, 'mean jitter: ': 0.673357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.634722, time: 33.0-34.0}, {'bytes sent: ': 4948594,
      'mean cwnd: ': 313786.012906, 'mean jitter: ': 0.846806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.248004, time: 34.0-35.0}, {'bytes sent: ': 4930130,
      'mean cwnd: ': 314472.756274, 'mean jitter: ': 0.772434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.419931, time: 35.0-36.0}, {'bytes sent: ': 4882657,
      'mean cwnd: ': 408747.610119, 'mean jitter: ': 2.709302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.554601, time: 36.0-37.0}, {'bytes sent: ': 4849001,
      'mean cwnd: ': 330759.885577, 'mean jitter: ': 1.192861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.472484, time: 37.0-38.0}, {'bytes sent: ': 4944622,
      'mean cwnd: ': 305367.137716, 'mean jitter: ': 0.715209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.819583, time: 38.0-39.0}, {'bytes sent: ': 4940792,
      'mean cwnd: ': 309599.195005, 'mean jitter: ': 0.698957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.408843, time: 39.0-40.0}, {'bytes sent: ': 4920668,
      'mean cwnd: ': 308177.451196, 'mean jitter: ': 0.730904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.220669, time: 40.0-41.0}, {'bytes sent: ': 4929399,
      'mean cwnd: ': 383432.545274, 'mean jitter: ': 2.242967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.161125, time: 41.0-42.0}, {'bytes sent: ': 4777746,
      'mean cwnd: ': 353935.396518, 'mean jitter: ': 1.493062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.735382, time: 42.0-43.0}, {'bytes sent: ': 4936361,
      'mean cwnd: ': 306050.893148, 'mean jitter: ': 0.718268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.686909, time: 43.0-44.0}, {'bytes sent: ': 4937054,
      'mean cwnd: ': 308860.702483, 'mean jitter: ': 0.782435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.431637, time: 44.0-45.0}, {'bytes sent: ': 4922792,
      'mean cwnd: ': 310156.064454, 'mean jitter: ': 0.767662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.468657, time: 45.0-46.0}, {'bytes sent: ': 5050736,
      'mean cwnd: ': 374430.35549, 'mean jitter: ': 1.977477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.582583, time: 46.0-47.0}, {'bytes sent: ': 4729394,
      'mean cwnd: ': 393781.497812, 'mean jitter: ': 2.063116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.817554, time: 47.0-48.0}, {'bytes sent: ': 4954222,
      'mean cwnd: ': 307418.483469, 'mean jitter: ': 0.756073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.144769, time: 48.0-49.0}, {'bytes sent: ': 4906732,
      'mean cwnd: ': 310517.202301, 'mean jitter: ': 0.765383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.784392, time: 49.0-50.0}, {'bytes sent: ': 4929068,
      'mean cwnd: ': 306367.120326, 'mean jitter: ': 0.708626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.869107, time: 50.0-51.0}, {'bytes sent: ': 4977328,
      'mean cwnd: ': 327884.441986, 'mean jitter: ': 1.371034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.298874, time: 51.0-52.0}, {'bytes sent: ': 4764838,
      'mean cwnd: ': 390516.034283, 'mean jitter: ': 2.115271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.540887, time: 52.0-53.0}, {'bytes sent: ': 4923436,
      'mean cwnd: ': 306782.002413, 'mean jitter: ': 0.73161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.022366, time: 53.0-54.0}, {'bytes sent: ': 4947068,
      'mean cwnd: ': 308057.998567, 'mean jitter: ': 0.70597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.100995, time: 54.0-55.0}, {'bytes sent: ': 4923022,
      'mean cwnd: ': 308515.158072, 'mean jitter: ': 0.737631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.122939, time: 55.0-56.0}, {'bytes sent: ': 4939021,
      'mean cwnd: ': 298587.029397, 'mean jitter: ': 0.990231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.394859, time: 56.0-57.0}, {'bytes sent: ': 4816124,
      'mean cwnd: ': 419651.232108, 'mean jitter: ': 2.561765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.489706, time: 57.0-58.0}, {'bytes sent: ': 4910792,
      'mean cwnd: ': 310813.111965, 'mean jitter: ': 0.829851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.854229, time: 58.0-59.0}, {'bytes sent: ': 4935716,
      'mean cwnd: ': 307222.900579, 'mean jitter: ': 0.801383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.048419, time: 59.0-60.0}, {'bytes sent: ': 4944714,
      'mean cwnd: ': 306274.713459, 'mean jitter: ': 0.700347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.75681, time: 60.0-61.0}, {'bytes sent: ': 4650717,
      'mean cwnd: ': 289516.907272, 'mean jitter: ': 0.841865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.121642, time: 61.0-62.0}, {'bytes sent: ': 5135987,
      'mean cwnd: ': 432384.981382, 'mean jitter: ': 2.752736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.300498, time: 62.0-63.0}, {'bytes sent: ': 4861779,
      'mean cwnd: ': 316326.980241, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.4835, time: 63.0-64.0}, {'bytes sent: ': 4949284, 'mean cwnd: ': 306185.080798,
      'mean jitter: ': 0.699301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937562,
      time: 64.0-65.0}, {'bytes sent: ': 4931330, 'mean cwnd: ': 309634.074468, 'mean jitter: ': 0.731514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.382134, time: 65.0-66.0},
    {'bytes sent: ': 4949055, 'mean cwnd: ': 310627.524128, 'mean jitter: ': 0.765469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633733, time: 66.0-67.0},
    {'bytes sent: ': 4898213, 'mean cwnd: ': 427649.763772, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.389394, time: 67.0-68.0},
    {'bytes sent: ': 4832851, 'mean cwnd: ': 347399.236486, 'mean jitter: ': 1.211205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.654437, time: 68.0-69.0},
    {'bytes sent: ': 4934930, 'mean cwnd: ': 311830.801353, 'mean jitter: ': 0.737883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863996, time: 69.0-70.0},
    {'bytes sent: ': 4947068, 'mean cwnd: ': 312904.945113, 'mean jitter: ': 0.669479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.168238, time: 70.0-71.0},
    {'bytes sent: ': 4921362, 'mean cwnd: ': 313494.126679, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.341816, time: 71.0-72.0},
    {'bytes sent: ': 4960477, 'mean cwnd: ': 424977.151306, 'mean jitter: ': 2.939516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.308972, time: 72.0-73.0},
    {'bytes sent: ': 4784722, 'mean cwnd: ': 367683.626214, 'mean jitter: ': 1.640256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.889764, time: 73.0-74.0},
    {'bytes sent: ': 4944484, 'mean cwnd: ': 312962.573976, 'mean jitter: ': 0.805734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.291152, time: 74.0-75.0},
    {'bytes sent: ': 4931376, 'mean cwnd: ': 313068.486919, 'mean jitter: ': 0.712519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.158832, time: 75.0-76.0},
    {'bytes sent: ': 4931146, 'mean cwnd: ': 313929.131044, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339744, time: 76.0-77.0},
    {'bytes sent: ': 4906316, 'mean cwnd: ': 376138.670144, 'mean jitter: ': 2.150505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.332828, time: 77.0-78.0},
    {'bytes sent: ': 4836179, 'mean cwnd: ': 357125.894383, 'mean jitter: ': 1.449578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485345, time: 78.0-79.0},
    {'bytes sent: ': 4919560, 'mean cwnd: ': 313412.842256, 'mean jitter: ': 0.750879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.192868, time: 79.0-80.0},
    {'bytes sent: ': 4963639, 'mean cwnd: ': 314218.722989, 'mean jitter: ': 0.796389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.357573, time: 80.0-81.0},
    {'bytes sent: ': 4931422, 'mean cwnd: ': 313160.483141, 'mean jitter: ': 0.712159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.17866, time: 81.0-82.0},
    {'bytes sent: ': 4846416, 'mean cwnd: ': 382163.187717, 'mean jitter: ': 2.091322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.276993, time: 82.0-83.0},
    {'bytes sent: ': 4927117, 'mean cwnd: ': 410102.761006, 'mean jitter: ': 2.422299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925506, time: 83.0-84.0},
    {'bytes sent: ': 4908071, 'mean cwnd: ': 313883.682279, 'mean jitter: ': 0.755324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509163, time: 84.0-85.0},
    {'bytes sent: ': 4931054, 'mean cwnd: ': 316080.653513, 'mean jitter: ': 0.777613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932145, time: 85.0-86.0},
    {'bytes sent: ': 4944622, 'mean cwnd: ': 312191.63784, 'mean jitter: ': 0.698801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.981019, time: 86.0-87.0},
    {'bytes sent: ': 4984857, 'mean cwnd: ': 338922.301128, 'mean jitter: ': 1.505123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.264344, time: 87.0-88.0},
    {'bytes sent: ': 4773101, 'mean cwnd: ': 403960.775996, 'mean jitter: ': 2.13353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.150221, time: 88.0-89.0},
    {'bytes sent: ': 4889702, 'mean cwnd: ': 315184.718419, 'mean jitter: ': 0.774838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.934099, time: 89.0-90.0},
    {'bytes sent: ': 4968576, 'mean cwnd: ': 308634.073579, 'mean jitter: ': 0.745636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269825, time: 90.0-91.0},
    {'bytes sent: ': 4921037, 'mean cwnd: ': 311312.895293, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.848, time: 91.0-92.0},
    {'bytes sent: ': 5062117, 'mean cwnd: ': 313193.442251, 'mean jitter: ': 1.117737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.212538, time: 92.0-93.0},
    {'bytes sent: ': 4772563, 'mean cwnd: ': 581745.227713, 'mean jitter: ': 5.033284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.736662, time: 93.0-94.0},
    {'bytes sent: ': 4821695, 'mean cwnd: ': 380981.543078, 'mean jitter: ': 1.764095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027201, time: 94.0-95.0},
    {'bytes sent: ': 4944070, 'mean cwnd: ': 309671.566971, 'mean jitter: ': 0.769001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.615499, time: 95.0-96.0},
    {'bytes sent: ': 4939316, 'mean cwnd: ': 311543.727666, 'mean jitter: ': 0.857498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.7572, time: 96.0-97.0},
    {'bytes sent: ': 4812829, 'mean cwnd: ': 288449.046852, 'mean jitter: ': 0.842754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.910072, time: 97.0-98.0},
    {'bytes sent: ': 4960167, 'mean cwnd: ': 454115.982344, 'mean jitter: ': 2.877106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.657582, time: 98.0-99.0},
    {'bytes sent: ': 4882457, 'mean cwnd: ': 320277.740366, 'mean jitter: ': 0.851651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199606, time: 99.0-100.0},
    {'bytes sent: ': 4931610, 'mean cwnd: ': 311385.983794, 'mean jitter: ': 0.797304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890664, time: 100.0-101.0},
    {'bytes sent: ': 4937468, 'mean cwnd: ': 309044.423876, 'mean jitter: ': 0.707051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348064, time: 101.0-102.0},
    {'bytes sent: ': 4913840, 'mean cwnd: ': 310498.703704, 'mean jitter: ': 0.765114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.826561, time: 102.0-103.0},
    {'bytes sent: ': 4850190, 'mean cwnd: ': 410154.940708, 'mean jitter: ': 2.625506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08249, time: 103.0-104.0},
    {'bytes sent: ': 4912042, 'mean cwnd: ': 318081.642237, 'mean jitter: ': 0.859537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.769837, time: 104.0-105.0},
    {'bytes sent: ': 4935854, 'mean cwnd: ': 308712.337187, 'mean jitter: ': 0.756194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263132, time: 105.0-106.0},
    {'bytes sent: ': 4935252, 'mean cwnd: ': 309093.945647, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.362599, time: 106.0-107.0},
    {'bytes sent: ': 4933822, 'mean cwnd: ': 308442.675611, 'mean jitter: ': 0.800699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333167, time: 107.0-108.0},
    {'bytes sent: ': 4930299, 'mean cwnd: ': 424682.310123, 'mean jitter: ': 2.966565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.831814, time: 108.0-109.0},
    {'bytes sent: ': 4812824, 'mean cwnd: ': 353267.320192, 'mean jitter: ': 1.441918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.619377, time: 109.0-110.0},
    {'bytes sent: ': 4946792, 'mean cwnd: ': 308832.572315, 'mean jitter: ': 0.860709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256116, time: 110.0-111.0},
    {'bytes sent: ': 4932346, 'mean cwnd: ': 308444.957129, 'mean jitter: ': 0.763627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.363231, time: 111.0-112.0},
    {'bytes sent: ': 4934470, 'mean cwnd: ': 308526.515708, 'mean jitter: ': 0.81562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277311, time: 112.0-113.0},
    {'bytes sent: ': 4924828, 'mean cwnd: ': 393362.7895, 'mean jitter: ': 2.430168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963433, time: 113.0-114.0},
    {'bytes sent: ': 4803086, 'mean cwnd: ': 356834.704171, 'mean jitter: ': 1.408597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417984, time: 114.0-115.0},
    {'bytes sent: ': 4932902, 'mean cwnd: ': 309775.382339, 'mean jitter: ': 0.796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5995, time: 115.0-116.0},
    {'bytes sent: ': 4941344, 'mean cwnd: ': 311104.53655, 'mean jitter: ': 0.76038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.695348, time: 116.0-117.0},
    {'bytes sent: ': 4939132, 'mean cwnd: ': 310796.706307, 'mean jitter: ': 0.768431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.732806, time: 117.0-118.0},
    {'bytes sent: ': 4960363, 'mean cwnd: ': 365580.735484, 'mean jitter: ': 1.965292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.312877, time: 118.0-119.0},
    {'bytes sent: ': 4768380, 'mean cwnd: ': 365820.525194, 'mean jitter: ': 1.520433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022157, time: 119.0-120.0},
    {'bytes sent: ': 4937840, 'mean cwnd: ': 311202.135797, 'mean jitter: ': 0.782849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.580241, time: 120.0-121.0},
    {'bytes sent: ': 477040, 'mean cwnd: ': 311114.146341, 'mean jitter: ': 0.903061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372449, time: 121.0-122.0},
    {'bytes sent: ': 4862953.696721, 'mean cwnd: ': 338163.904247, 'mean jitter: ': 1.313985,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000224, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000224,
      'mean loss6: ': 0.000203, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.200887, time: global}]}
