{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 30, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.12790697674418605, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016618,
      'mean loss4: ': 0.00539, 'mean loss5: ': 0.018415, 'mean loss6: ': 0.020773,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 2685109,
      'mean cwnd: ': 309116.36555, 'mean jitter: ': 1.542231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.224192, time: 1.0-2.0}, {'bytes sent: ': 3626276,
      'mean cwnd: ': 301172.103493, 'mean jitter: ': 1.008304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.586159, time: 2.0-3.0}, {'bytes sent: ': 3610368,
      'mean cwnd: ': 299614.687705, 'mean jitter: ': 0.943691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.625509, time: 3.0-4.0}, {'bytes sent: ': 3605920,
      'mean cwnd: ': 297736.243966, 'mean jitter: ': 1.008225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.291295, time: 4.0-5.0}, {'bytes sent: ': 3620408,
      'mean cwnd: ': 297442.413681, 'mean jitter: ': 1.017808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.243836, time: 5.0-6.0}, {'bytes sent: ': 3568625,
      'mean cwnd: ': 332521.46295, 'mean jitter: ': 2.34072, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.094557, 'mean s_rtt: ': 86.090028, time: 6.0-7.0}, {'bytes sent: ': 3544547,
      'mean cwnd: ': 318937.311421, 'mean jitter: ': 1.371314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.429625, time: 7.0-8.0}, {'bytes sent: ': 3613926,
      'mean cwnd: ': 300008.458607, 'mean jitter: ': 1.004765, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.033109, 'mean s_rtt: ': 80.818924, time: 8.0-9.0}, {'bytes sent: ': 3606732,
      'mean cwnd: ': 298813.282136, 'mean jitter: ': 1.037238, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033852, 'mean s_rtt: ': 80.632363, time: 9.0-10.0}, {'bytes sent: ': 3614408,
      'mean cwnd: ': 299230.153242, 'mean jitter: ': 1.010914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.832196, time: 10.0-11.0}, {'bytes sent: ': 3546424,
      'mean cwnd: ': 338086.53867, 'mean jitter: ': 2.024171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.787983, time: 11.0-12.0}, {'bytes sent: ': 3572779,
      'mean cwnd: ': 368096.377558, 'mean jitter: ': 2.66532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.806061, time: 12.0-13.0}, {'bytes sent: ': 3616188,
      'mean cwnd: ': 303144.158657, 'mean jitter: ': 1.086839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.601764, time: 13.0-14.0}, {'bytes sent: ': 3611579,
      'mean cwnd: ': 305184.383214, 'mean jitter: ': 1.019218, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034401, 'mean s_rtt: ': 82.47838, time: 14.0-15.0}, {'bytes sent: ': 3610188,
      'mean cwnd: ': 306303.370684, 'mean jitter: ': 1.036426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.63299, time: 15.0-16.0}, {'bytes sent: ': 3628832,
      'mean cwnd: ': 310438.527137, 'mean jitter: ': 1.534868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.788006, time: 16.0-17.0}, {'bytes sent: ': 3508170,
      'mean cwnd: ': 404551.768116, 'mean jitter: ': 3.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.460349, time: 17.0-18.0}, {'bytes sent: ': 3579034,
      'mean cwnd: ': 301483.185771, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.549458, time: 18.0-19.0}, {'bytes sent: ': 3583880,
      'mean cwnd: ': 295542.593008, 'mean jitter: ': 1.015636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.831407, time: 19.0-20.0}, {'bytes sent: ': 3639034,
      'mean cwnd: ': 297907.936643, 'mean jitter: ': 1.078338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.279292, time: 20.0-21.0}, {'bytes sent: ': 3513576,
      'mean cwnd: ': 276970.873154, 'mean jitter: ': 1.271955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.620397, time: 21.0-22.0}, {'bytes sent: ': 3593370,
      'mean cwnd: ': 407331.298547, 'mean jitter: ': 3.05548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.91069, time: 22.0-23.0}, {'bytes sent: ': 3593250,
      'mean cwnd: ': 298438.093894, 'mean jitter: ': 1.049046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.196185, time: 23.0-24.0}, {'bytes sent: ': 3627080,
      'mean cwnd: ': 297287.867105, 'mean jitter: ': 1.113374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.123557, time: 24.0-25.0}, {'bytes sent: ': 3608942,
      'mean cwnd: ': 297932.549704, 'mean jitter: ': 0.97832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.601626, time: 25.0-26.0}, {'bytes sent: ': 3437263,
      'mean cwnd: ': 288240.042595, 'mean jitter: ': 1.048398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.355828, time: 26.0-27.0}, {'bytes sent: ': 3676851,
      'mean cwnd: ': 389995.222678, 'mean jitter: ': 3.170833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.242361, time: 27.0-28.0}, {'bytes sent: ': 3582589,
      'mean cwnd: ': 296895.787262, 'mean jitter: ': 1.129164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.562882, time: 28.0-29.0}, {'bytes sent: ': 3614988,
      'mean cwnd: ': 299286.100923, 'mean jitter: ': 1.064363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.75, time: 29.0-30.0}, {'bytes sent: ': 3614988,
      'mean cwnd: ': 297341.290873, 'mean jitter: ': 1.063946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.029252, time: 30.0-31.0}, {'bytes sent: ': 3600496,
      'mean cwnd: ': 298970.038108, 'mean jitter: ': 1.051701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.820408, time: 31.0-32.0}, {'bytes sent: ': 3587917,
      'mean cwnd: ': 387023.261047, 'mean jitter: ': 3.435808, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.008712, 'mean s_rtt: ': 97.133241, time: 32.0-33.0}, {'bytes sent: ': 3531037,
      'mean cwnd: ': 306626.293307, 'mean jitter: ': 1.318398, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.026531, 'mean s_rtt: ': 84.505771, time: 33.0-34.0}, {'bytes sent: ': 3617480,
      'mean cwnd: ': 295473.730242, 'mean jitter: ': 1.103425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.456849, time: 34.0-35.0}, {'bytes sent: ': 3596942,
      'mean cwnd: ': 294830.300593, 'mean jitter: ': 1.078072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.355058, time: 35.0-36.0}, {'bytes sent: ': 3548056,
      'mean cwnd: ': 296849.599732, 'mean jitter: ': 1.515775, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.101481, 'mean s_rtt: ': 79.406722, time: 36.0-37.0}, {'bytes sent: ': 3651516,
      'mean cwnd: ': 379891.919158, 'mean jitter: ': 3.198484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.426602, time: 37.0-38.0}, {'bytes sent: ': 3474321,
      'mean cwnd: ': 332170.638171, 'mean jitter: ': 1.991198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.199729, time: 38.0-39.0}, {'bytes sent: ': 3608896,
      'mean cwnd: ': 293397.525658, 'mean jitter: ': 1.118644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.117288, time: 39.0-40.0}, {'bytes sent: ': 3618341,
      'mean cwnd: ': 294775.274639, 'mean jitter: ': 1.050951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.326766, time: 40.0-41.0}, {'bytes sent: ': 3598280,
      'mean cwnd: ': 293613.095144, 'mean jitter: ': 1.079592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.033333, time: 41.0-42.0}, {'bytes sent: ': 3699241,
      'mean cwnd: ': 346789.937116, 'mean jitter: ': 2.573213, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.035283, 'mean s_rtt: ': 85.891048, time: 42.0-43.0}, {'bytes sent: ': 3413082,
      'mean cwnd: ': 359300.00664, 'mean jitter: ': 2.359164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.812668, time: 43.0-44.0}, {'bytes sent: ': 3611204,
      'mean cwnd: ': 294134.031579, 'mean jitter: ': 1.03439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.343898, time: 44.0-45.0}, {'bytes sent: ': 3620542,
      'mean cwnd: ': 300724.518373, 'mean jitter: ': 1.081229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.582935, time: 45.0-46.0}, {'bytes sent: ': 3608294,
      'mean cwnd: ': 297951.220339, 'mean jitter: ': 1.041953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.168501, time: 46.0-47.0}, {'bytes sent: ': 3568696,
      'mean cwnd: ': 298514.745842, 'mean jitter: ': 1.496575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.679452, time: 47.0-48.0}, {'bytes sent: ': 3586726,
      'mean cwnd: ': 294568.941914, 'mean jitter: ': 1.12678, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.034013, 'mean s_rtt: ': 78.987797, time: 48.0-49.0}, {'bytes sent: ': 3634996,
      'mean cwnd: ': 294655.892999, 'mean jitter: ': 1.147099, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.067731, 'mean s_rtt: ': 79.205803, time: 49.0-50.0}, {'bytes sent: ': 3599527,
      'mean cwnd: ': 293631.428384, 'mean jitter: ': 1.099864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.04212, time: 50.0-51.0}, {'bytes sent: ': 3594372,
      'mean cwnd: ': 295942.223969, 'mean jitter: ': 1.105697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.426905, time: 51.0-52.0}, {'bytes sent: ': 3614403,
      'mean cwnd: ': 374671.884275, 'mean jitter: ': 3.176144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.847434, time: 52.0-53.0}, {'bytes sent: ': 3513780,
      'mean cwnd: ': 323912.917164, 'mean jitter: ': 1.661279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.900337, time: 53.0-54.0}, {'bytes sent: ': 3606634,
      'mean cwnd: ': 297464.077024, 'mean jitter: ': 1.081978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.062331, time: 54.0-55.0}, {'bytes sent: ': 3611480,
      'mean cwnd: ': 296385.331572, 'mean jitter: ': 1.100812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.774696, time: 55.0-56.0}, {'bytes sent: ': 3599388,
      'mean cwnd: ': 294750.781127, 'mean jitter: ': 1.132834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.348093, time: 56.0-57.0}, {'bytes sent: ': 3529382,
      'mean cwnd: ': 332519.424324, 'mean jitter: ': 2.422378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.03007, time: 57.0-58.0}, {'bytes sent: ': 3582277,
      'mean cwnd: ': 306600.291391, 'mean jitter: ': 1.467296, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032665, 'mean s_rtt: ': 84.437626, time: 58.0-59.0}, {'bytes sent: ': 3596064,
      'mean cwnd: ': 280692.644823, 'mean jitter: ': 1.016984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.609375, time: 59.0-60.0}, {'bytes sent: ': 3617165,
      'mean cwnd: ': 283435.465301, 'mean jitter: ': 1.023082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.968092, time: 60.0-61.0}, {'bytes sent: ': 3609926,
      'mean cwnd: ': 281718.752972, 'mean jitter: ': 0.968814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.747797, time: 61.0-62.0}, {'bytes sent: ': 3637228,
      'mean cwnd: ': 307577.077551, 'mean jitter: ': 1.817865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.339846, time: 62.0-63.0}, {'bytes sent: ': 3466056,
      'mean cwnd: ': 310176.86755, 'mean jitter: ': 1.660135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.965541, time: 63.0-64.0}, {'bytes sent: ': 3610234,
      'mean cwnd: ': 283588.760554, 'mean jitter: ': 1.006789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.153428, time: 64.0-65.0}, {'bytes sent: ': 3608018,
      'mean cwnd: ': 282371.10495, 'mean jitter: ': 1.07167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.06288, time: 65.0-66.0}, {'bytes sent: ': 3600680,
      'mean cwnd: ': 281908.317041, 'mean jitter: ': 1.031018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.840189, time: 66.0-67.0}, {'bytes sent: ': 3740613,
      'mean cwnd: ': 288199.340353, 'mean jitter: ': 1.473427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.828671, time: 67.0-68.0}, {'bytes sent: ': 3396848,
      'mean cwnd: ': 410577.951942, 'mean jitter: ': 3.340726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.516129, time: 68.0-69.0}, {'bytes sent: ': 3610280,
      'mean cwnd: ': 298510.436471, 'mean jitter: ': 1.048946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.53501, time: 69.0-70.0}, {'bytes sent: ': 3608019,
      'mean cwnd: ': 297914.458877, 'mean jitter: ': 1.05529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.208191, time: 70.0-71.0}, {'bytes sent: ': 3602202,
      'mean cwnd: ': 296469.325309, 'mean jitter: ': 0.986235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.009635, time: 71.0-72.0}, {'bytes sent: ': 3547600,
      'mean cwnd: ': 276447.400531, 'mean jitter: ': 1.260197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.556962, time: 72.0-73.0}, {'bytes sent: ': 3654626,
      'mean cwnd: ': 459125.041169, 'mean jitter: ': 4.245614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.28475, time: 73.0-74.0}, {'bytes sent: ': 3556560,
      'mean cwnd: ': 322376.810052, 'mean jitter: ': 1.478469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.099795, time: 74.0-75.0}, {'bytes sent: ': 3595743,
      'mean cwnd: ': 308909.951444, 'mean jitter: ': 1.128153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.067485, time: 75.0-76.0}, {'bytes sent: ': 3611434,
      'mean cwnd: ': 307927.448592, 'mean jitter: ': 1.101568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.048398, time: 76.0-77.0}, {'bytes sent: ': 3507266,
      'mean cwnd: ': 303509.749507, 'mean jitter: ': 1.109227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.218453, time: 77.0-78.0}, {'bytes sent: ': 3647237,
      'mean cwnd: ': 414653.194366, 'mean jitter: ': 4.50681, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.052577, 'mean s_rtt: ': 100.873118, time: 78.0-79.0}, {'bytes sent: ': 3512597,
      'mean cwnd: ': 505025.160821, 'mean jitter: ': 5.153123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.002015, time: 79.0-80.0}, {'bytes sent: ': 3523979,
      'mean cwnd: ': 329204.980289, 'mean jitter: ': 1.471826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.138493, time: 80.0-81.0}, {'bytes sent: ': 3635043,
      'mean cwnd: ': 305347.427825, 'mean jitter: ': 1.096246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.167235, time: 81.0-82.0}, {'bytes sent: ': 3598235,
      'mean cwnd: ': 306750.37385, 'mean jitter: ': 1.128153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.835719, time: 82.0-83.0}, {'bytes sent: ': 3648197,
      'mean cwnd: ': 399060.456199, 'mean jitter: ': 3.75104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.764216, time: 83.0-84.0}, {'bytes sent: ': 3477885,
      'mean cwnd: ': 348812.687541, 'mean jitter: ': 2.018996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.774084, time: 84.0-85.0}, {'bytes sent: ': 3606427,
      'mean cwnd: ': 305683.884514, 'mean jitter: ': 1.084411, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034689, 'mean s_rtt: ': 82.413206, time: 85.0-86.0}, {'bytes sent: ': 3616149,
      'mean cwnd: ': 303503.054866, 'mean jitter: ': 1.043716, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032985, 'mean s_rtt: ': 81.557377, time: 86.0-87.0}, {'bytes sent: ': 3608758,
      'mean cwnd: ': 304789.907773, 'mean jitter: ': 1.093623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.30597, time: 87.0-88.0}, {'bytes sent: ': 3469085,
      'mean cwnd: ': 353093.155148, 'mean jitter: ': 3.034009, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.158009, 'mean s_rtt: ': 87.68958, time: 88.0-89.0}, {'bytes sent: ': 3598151,
      'mean cwnd: ': 502927.131039, 'mean jitter: ': 5.256032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.487936, time: 89.0-90.0}, {'bytes sent: ': 3497503,
      'mean cwnd: ': 321346.257199, 'mean jitter: ': 1.523098, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.036513, 'mean s_rtt: ': 88.764946, time: 90.0-91.0}, {'bytes sent: ': 3611250,
      'mean cwnd: ': 296803.838583, 'mean jitter: ': 1.099659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.883959, time: 91.0-92.0}, {'bytes sent: ': 3609041,
      'mean cwnd: ': 297348.992193, 'mean jitter: ': 1.004115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.111111, time: 92.0-93.0}, {'bytes sent: ': 3631336,
      'mean cwnd: ': 340253.156187, 'mean jitter: ': 2.410526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.252632, time: 93.0-94.0}, {'bytes sent: ': 3475592,
      'mean cwnd: ': 347588.241925, 'mean jitter: ': 2.226046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.349528, time: 94.0-95.0}, {'bytes sent: ': 3619664,
      'mean cwnd: ': 294975.519685, 'mean jitter: ': 1.091962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.219346, time: 95.0-96.0}, {'bytes sent: ': 3608156,
      'mean cwnd: ': 296098.335728, 'mean jitter: ': 1.122034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.654915, time: 96.0-97.0}, {'bytes sent: ': 3594634,
      'mean cwnd: ': 293829.491436, 'mean jitter: ': 1.104223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.979564, time: 97.0-98.0}, {'bytes sent: ': 3540035,
      'mean cwnd: ': 311516.835681, 'mean jitter: ': 1.627712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.286914, time: 98.0-99.0}, {'bytes sent: ': 3607825,
      'mean cwnd: ': 436278.242384, 'mean jitter: ': 4.227823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.337366, time: 99.0-100.0}, {'bytes sent: ': 3599158,
      'mean cwnd: ': 304821.232804, 'mean jitter: ': 1.164189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.789189, time: 100.0-101.0}, {'bytes sent: ': 3611480,
      'mean cwnd: ': 302240.935125, 'mean jitter: ': 1.019061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.303608, time: 101.0-102.0}, {'bytes sent: ': 3587710,
      'mean cwnd: ': 301663.993455, 'mean jitter: ': 1.038225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.36587, time: 102.0-103.0}, {'bytes sent: ': 3567669,
      'mean cwnd: ': 280163.042654, 'mean jitter: ': 1.298738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.63885, time: 103.0-104.0}, {'bytes sent: ': 3616188,
      'mean cwnd: ': 465982.434898, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.439516, time: 104.0-105.0}, {'bytes sent: ': 3554945,
      'mean cwnd: ': 311015.072607, 'mean jitter: ': 1.379125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.321886, time: 105.0-106.0}, {'bytes sent: ': 3603613,
      'mean cwnd: ': 302848.088255, 'mean jitter: ': 1.133513, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.066347, 'mean s_rtt: ': 81.687795, time: 106.0-107.0}, {'bytes sent: ': 3622120,
      'mean cwnd: ': 306118.269256, 'mean jitter: ': 1.141113, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.065464, 'mean s_rtt: ': 82.037313, time: 107.0-108.0}, {'bytes sent: ': 3431616,
      'mean cwnd: ': 290564.466274, 'mean jitter: ': 0.995199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.048697, time: 108.0-109.0}, {'bytes sent: ': 3751215,
      'mean cwnd: ': 425869.140339, 'mean jitter: ': 3.879642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.605915, time: 109.0-110.0}, {'bytes sent: ': 3556283,
      'mean cwnd: ': 317651.102161, 'mean jitter: ': 1.313392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.494222, time: 110.0-111.0}, {'bytes sent: ': 3620896,
      'mean cwnd: ': 304073.011155, 'mean jitter: ': 1.030675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.923654, time: 111.0-112.0}, {'bytes sent: ': 3596949,
      'mean cwnd: ': 302712.872691, 'mean jitter: ': 1.088016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.044008, time: 112.0-113.0}, {'bytes sent: ': 3605257,
      'mean cwnd: ': 302349.85144, 'mean jitter: ': 1.045144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5171, time: 113.0-114.0}, {'bytes sent: ': 3569880,
      'mean cwnd: ': 394954.512628, 'mean jitter: ': 3.688581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.331488, time: 114.0-115.0}, {'bytes sent: ': 3543083,
      'mean cwnd: ': 312042.980379, 'mean jitter: ': 1.349012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.791411, time: 115.0-116.0}, {'bytes sent: ': 3590943,
      'mean cwnd: ': 295219.986301, 'mean jitter: ': 1.017182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.679038, time: 116.0-117.0}, {'bytes sent: ': 3622978,
      'mean cwnd: ': 293619.438769, 'mean jitter: ': 1.395791, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.168804, 'mean s_rtt: ': 77.875764, time: 117.0-118.0}, {'bytes sent: ': 3608726,
      'mean cwnd: ': 292752.497702, 'mean jitter: ': 1.089735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.946975, time: 118.0-119.0}, {'bytes sent: ': 3508174,
      'mean cwnd: ': 365558.731058, 'mean jitter: ': 2.947516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.944717, time: 119.0-120.0}, {'bytes sent: ': 3582729,
      'mean cwnd: ': 315846.252972, 'mean jitter: ': 1.521031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.975577, time: 120.0-121.0}, {'bytes sent: ': 379794,
      'mean cwnd: ': 293204.064103, 'mean jitter: ': 0.986928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.830065, time: 121.0-122.0}, {'bytes sent: ': 3524016.581967,
      'mean cwnd: ': 318049.926115, 'mean jitter: ': 1.975386, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.016618, 'mean loss4: ': 0.00539, 'mean loss5: ': 0.018415,
      'mean loss6: ': 0.020773, 'mean loss: ': 0.009237, 'mean s_rtt: ': 84.75171,
      time: global}]}
