{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 39, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.03, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.19903397734843437, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026132,
      'mean loss4: ': 0.004215, 'mean loss5: ': 0.027256, 'mean loss6: ': 0.025938,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 0.0-1.0}, {'bytes sent: ': 2302287,
      'mean cwnd: ': 195329.824223, 'mean jitter: ': 2.63626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.017104, time: 1.0-2.0}, {'bytes sent: ': 4738391,
      'mean cwnd: ': 272391.234097, 'mean jitter: ': 1.793067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.490133, time: 2.0-3.0}, {'bytes sent: ': 4705948,
      'mean cwnd: ': 268612.691176, 'mean jitter: ': 1.598034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.09312, time: 3.0-4.0}, {'bytes sent: ': 4675213,
      'mean cwnd: ': 268482.890071, 'mean jitter: ': 1.579444, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026846, 'mean s_rtt: ': 55.783429, time: 4.0-5.0}, {'bytes sent: ': 4724663,
      'mean cwnd: ': 330505.334188, 'mean jitter: ': 2.16378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.171654, time: 5.0-6.0}, {'bytes sent: ': 4580573,
      'mean cwnd: ': 268540.773861, 'mean jitter: ': 2.175138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.464641, time: 6.0-7.0}, {'bytes sent: ': 4536707,
      'mean cwnd: ': 297450.75443, 'mean jitter: ': 1.864697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.93831, time: 7.0-8.0}, {'bytes sent: ': 4705540,
      'mean cwnd: ': 270859.592911, 'mean jitter: ': 1.55318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.285714, time: 8.0-9.0}, {'bytes sent: ': 4675104,
      'mean cwnd: ': 270457.05404, 'mean jitter: ': 1.592092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.639438, time: 9.0-10.0}, {'bytes sent: ': 4713655,
      'mean cwnd: ': 272200.776714, 'mean jitter: ': 1.777197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.497908, time: 10.0-11.0}, {'bytes sent: ': 4409538,
      'mean cwnd: ': 254586.522974, 'mean jitter: ': 1.926855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.728243, time: 11.0-12.0}, {'bytes sent: ': 4718008,
      'mean cwnd: ': 305155.65548, 'mean jitter: ': 2.34778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.737828, time: 12.0-13.0}, {'bytes sent: ': 4719528,
      'mean cwnd: ': 276519.933501, 'mean jitter: ': 1.686295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.317353, time: 13.0-14.0}, {'bytes sent: ': 4661212,
      'mean cwnd: ': 272859.356275, 'mean jitter: ': 1.625587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.096606, time: 14.0-15.0}, {'bytes sent: ': 4707319,
      'mean cwnd: ': 272482.627255, 'mean jitter: ': 1.574713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.548067, time: 15.0-16.0}, {'bytes sent: ': 4726238,
      'mean cwnd: ': 272481.064679, 'mean jitter: ': 1.596573, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.056424, 'mean s_rtt: ': 56.53271, time: 16.0-17.0}, {'bytes sent: ': 4501289,
      'mean cwnd: ': 291152.466455, 'mean jitter: ': 2.274879, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.061015, 'mean s_rtt: ': 61.7773, time: 17.0-18.0}, {'bytes sent: ': 4708005,
      'mean cwnd: ': 272430.486104, 'mean jitter: ': 1.674974, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.05855, 'mean s_rtt: ': 56.642264, time: 18.0-19.0}, {'bytes sent: ': 4676421,
      'mean cwnd: ': 272208.7737, 'mean jitter: ': 1.638573, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.046374, 'mean s_rtt: ': 56.637539, time: 19.0-20.0}, {'bytes sent: ': 4685166,
      'mean cwnd: ': 271472.070372, 'mean jitter: ': 1.64617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.508598, time: 20.0-21.0}, {'bytes sent: ': 4720370,
      'mean cwnd: ': 271995.304326, 'mean jitter: ': 1.558428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.485005, time: 21.0-22.0}, {'bytes sent: ': 4551398,
      'mean cwnd: ': 285258.975866, 'mean jitter: ': 1.978225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.361459, time: 22.0-23.0}, {'bytes sent: ': 4679906,
      'mean cwnd: ': 280829.096465, 'mean jitter: ': 1.768672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.993776, time: 23.0-24.0}, {'bytes sent: ': 4676122,
      'mean cwnd: ': 278412.938415, 'mean jitter: ': 1.663361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.13309, time: 24.0-25.0}, {'bytes sent: ': 4704228,
      'mean cwnd: ': 281011.247842, 'mean jitter: ': 1.756085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.488348, time: 25.0-26.0}, {'bytes sent: ': 4692461,
      'mean cwnd: ': 277718.007071, 'mean jitter: ': 1.483804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.620167, time: 26.0-27.0}, {'bytes sent: ': 4544849,
      'mean cwnd: ': 272838.89568, 'mean jitter: ': 1.889853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.358654, time: 27.0-28.0}, {'bytes sent: ': 4663357,
      'mean cwnd: ': 274300.419797, 'mean jitter: ': 1.761658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.69171, time: 28.0-29.0}, {'bytes sent: ': 4709973,
      'mean cwnd: ': 271510.121669, 'mean jitter: ': 1.791449, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.027038, 'mean s_rtt: ': 56.293014, time: 29.0-30.0}, {'bytes sent: ': 4664444,
      'mean cwnd: ': 271846.378296, 'mean jitter: ': 1.658639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.934555, time: 30.0-31.0}, {'bytes sent: ': 4709856,
      'mean cwnd: ': 269045.62305, 'mean jitter: ': 1.722597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.948052, time: 31.0-32.0}, {'bytes sent: ': 4682201,
      'mean cwnd: ': 256043.180818, 'mean jitter: ': 1.787928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.078847, time: 32.0-33.0}, {'bytes sent: ': 4498763,
      'mean cwnd: ': 316280.327877, 'mean jitter: ': 2.194014, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.075529, 'mean s_rtt: ': 65.356037, time: 33.0-34.0}, {'bytes sent: ': 4702660,
      'mean cwnd: ': 273096.969176, 'mean jitter: ': 1.719544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.865215, time: 34.0-35.0}, {'bytes sent: ': 4685308,
      'mean cwnd: ': 310318.336207, 'mean jitter: ': 1.830971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.585302, time: 35.0-36.0}, {'bytes sent: ': 4724734,
      'mean cwnd: ': 272580.735354, 'mean jitter: ': 1.641529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.759298, time: 36.0-37.0}, {'bytes sent: ': 4480079,
      'mean cwnd: ': 258615.500258, 'mean jitter: ': 1.877807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.040731, time: 37.0-38.0}, {'bytes sent: ': 4742422,
      'mean cwnd: ': 335821.441023, 'mean jitter: ': 2.600106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.306426, time: 38.0-39.0}, {'bytes sent: ': 4698090,
      'mean cwnd: ': 270571.267206, 'mean jitter: ': 1.728115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.471679, time: 39.0-40.0}, {'bytes sent: ': 4701276,
      'mean cwnd: ': 273753.721403, 'mean jitter: ': 1.657881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951938, time: 40.0-41.0}, {'bytes sent: ': 4709212,
      'mean cwnd: ': 274438.332996, 'mean jitter: ': 1.677905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.172718, time: 41.0-42.0}, {'bytes sent: ': 4681800,
      'mean cwnd: ': 274969.188043, 'mean jitter: ': 1.653306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998438, time: 42.0-43.0}, {'bytes sent: ': 4548123,
      'mean cwnd: ': 295541.187205, 'mean jitter: ': 2.211313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.809498, time: 43.0-44.0}, {'bytes sent: ': 4709906,
      'mean cwnd: ': 283651.988319, 'mean jitter: ': 1.733126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.984424, time: 44.0-45.0}, {'bytes sent: ': 4646536,
      'mean cwnd: ': 280502.735234, 'mean jitter: ': 1.648663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.53225, time: 45.0-46.0}, {'bytes sent: ': 4741382,
      'mean cwnd: ': 283771.990399, 'mean jitter: ': 1.916367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.14315, time: 46.0-47.0}, {'bytes sent: ': 4594470,
      'mean cwnd: ': 285186.664761, 'mean jitter: ': 1.955945, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.13842, 'mean s_rtt: ': 59.313694, time: 47.0-48.0}, {'bytes sent: ': 4486010,
      'mean cwnd: ': 301579.123607, 'mean jitter: ': 2.157043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.147329, time: 48.0-49.0}, {'bytes sent: ': 4706497,
      'mean cwnd: ': 278751.859248, 'mean jitter: ': 1.614907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.153209, time: 49.0-50.0}, {'bytes sent: ': 4692105,
      'mean cwnd: ': 278617.092433, 'mean jitter: ': 1.728312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.948571, time: 50.0-51.0}, {'bytes sent: ': 4678933,
      'mean cwnd: ': 276301.020759, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.596023, time: 51.0-52.0}, {'bytes sent: ': 4732482,
      'mean cwnd: ': 276532.633434, 'mean jitter: ': 1.802374, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.079383, 'mean s_rtt: ': 57.273994, time: 52.0-53.0}, {'bytes sent: ': 4473949,
      'mean cwnd: ': 281831.766684, 'mean jitter: ': 1.899892, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.052087, 'mean s_rtt: ': 60.327234, time: 53.0-54.0}, {'bytes sent: ': 4738617,
      'mean cwnd: ': 273143.330122, 'mean jitter: ': 1.524403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.6054, time: 54.0-55.0}, {'bytes sent: ': 4686412,
      'mean cwnd: ': 275110.329615, 'mean jitter: ': 1.631963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.452889, time: 55.0-56.0}, {'bytes sent: ': 4706460,
      'mean cwnd: ': 276054.740516, 'mean jitter: ': 1.81136, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026872, 'mean s_rtt: ': 57.224075, time: 56.0-57.0}, {'bytes sent: ': 4698642,
      'mean cwnd: ': 273879.840748, 'mean jitter: ': 1.662344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.121888, time: 57.0-58.0}, {'bytes sent: ': 4637824,
      'mean cwnd: ': 328495.015336, 'mean jitter: ': 2.512696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.757428, time: 58.0-59.0}, {'bytes sent: ': 4571904,
      'mean cwnd: ': 293173.701967, 'mean jitter: ': 1.761534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.7662, time: 59.0-60.0}, {'bytes sent: ': 4690798,
      'mean cwnd: ': 275902.399389, 'mean jitter: ': 1.743243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.422037, time: 60.0-61.0}, {'bytes sent: ': 4698918,
      'mean cwnd: ': 279343.558527, 'mean jitter: ': 1.578728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.2122, time: 61.0-62.0}, {'bytes sent: ': 4694812,
      'mean cwnd: ': 277400.287519, 'mean jitter: ': 1.609058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.868818, time: 62.0-63.0}, {'bytes sent: ': 4549299,
      'mean cwnd: ': 273442.987281, 'mean jitter: ': 1.992445, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024329, 'mean s_rtt: ': 57.624933, time: 63.0-64.0}, {'bytes sent: ': 4656133,
      'mean cwnd: ': 287654.533739, 'mean jitter: ': 1.657277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.192488, time: 64.0-65.0}, {'bytes sent: ': 4707828,
      'mean cwnd: ': 281780.613246, 'mean jitter: ': 1.683438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.400419, time: 65.0-66.0}, {'bytes sent: ': 4668069,
      'mean cwnd: ': 282617.071609, 'mean jitter: ': 1.753003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.019321, time: 66.0-67.0}, {'bytes sent: ': 4724210,
      'mean cwnd: ': 278288.593418, 'mean jitter: ': 1.733264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.754541, time: 67.0-68.0}, {'bytes sent: ': 4495308,
      'mean cwnd: ': 263484.386758, 'mean jitter: ': 1.875135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.92, time: 68.0-69.0}, {'bytes sent: ': 4699386,
      'mean cwnd: ': 303232.469843, 'mean jitter: ': 1.941758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.636505, time: 69.0-70.0}, {'bytes sent: ': 4685538,
      'mean cwnd: ': 274420.19714, 'mean jitter: ': 1.748179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.061915, time: 70.0-71.0}, {'bytes sent: ': 4685591,
      'mean cwnd: ': 275633.074074, 'mean jitter: ': 1.805498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.457988, time: 71.0-72.0}, {'bytes sent: ': 4699907,
      'mean cwnd: ': 279852.883333, 'mean jitter: ': 1.799487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.062564, time: 72.0-73.0}, {'bytes sent: ': 4557401,
      'mean cwnd: ': 270607.884146, 'mean jitter: ': 1.544888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.041515, time: 73.0-74.0}, {'bytes sent: ': 4681198,
      'mean cwnd: ': 325475.342091, 'mean jitter: ': 2.367766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.95457, time: 74.0-75.0}, {'bytes sent: ': 4685028,
      'mean cwnd: ': 272660.432061, 'mean jitter: ': 1.684727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.764706, time: 75.0-76.0}, {'bytes sent: ': 4703750,
      'mean cwnd: ': 271399.052632, 'mean jitter: ': 1.551169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.36987, time: 76.0-77.0}, {'bytes sent: ': 4682720,
      'mean cwnd: ': 269925.337782, 'mean jitter: ': 1.486726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956273, time: 77.0-78.0}, {'bytes sent: ': 4729938,
      'mean cwnd: ': 276320.694975, 'mean jitter: ': 1.703093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.524227, time: 78.0-79.0}, {'bytes sent: ': 4456656,
      'mean cwnd: ': 315711.102413, 'mean jitter: ': 2.643129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.57686, time: 79.0-80.0}, {'bytes sent: ': 4713364,
      'mean cwnd: ': 275424.175907, 'mean jitter: ': 1.679089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.341615, time: 80.0-81.0}, {'bytes sent: ': 4705612,
      'mean cwnd: ': 273844.317857, 'mean jitter: ': 1.635142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.944703, time: 81.0-82.0}, {'bytes sent: ': 4682026,
      'mean cwnd: ': 274684.838332, 'mean jitter: ': 1.638398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.063476, time: 82.0-83.0}, {'bytes sent: ': 4724447,
      'mean cwnd: ': 274099.250376, 'mean jitter: ': 1.669629, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026794, 'mean s_rtt: ': 56.697857, time: 83.0-84.0}, {'bytes sent: ': 4494170,
      'mean cwnd: ': 288911.294211, 'mean jitter: ': 2.1944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.454496, time: 84.0-85.0}, {'bytes sent: ': 4673637,
      'mean cwnd: ': 270167.173165, 'mean jitter: ': 1.758675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.103049, time: 85.0-86.0}, {'bytes sent: ': 4724712,
      'mean cwnd: ': 266194.633534, 'mean jitter: ': 1.765041, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.076402, 'mean s_rtt: ': 55.275415, time: 86.0-87.0}, {'bytes sent: ': 4697075,
      'mean cwnd: ': 270150.643905, 'mean jitter: ': 1.727746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.19417, time: 87.0-88.0}, {'bytes sent: ': 4702944,
      'mean cwnd: ': 269090.996459, 'mean jitter: ': 1.705394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.909232, time: 88.0-89.0}, {'bytes sent: ': 4481993,
      'mean cwnd: ': 280231.499469, 'mean jitter: ': 2.081843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.80542, time: 89.0-90.0}, {'bytes sent: ': 4718023,
      'mean cwnd: ': 272845.282012, 'mean jitter: ': 1.653967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.31524, time: 90.0-91.0}, {'bytes sent: ': 4684490,
      'mean cwnd: ': 276874.247344, 'mean jitter: ': 1.725957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.79576, time: 91.0-92.0}, {'bytes sent: ': 4714430,
      'mean cwnd: ': 272208.503301, 'mean jitter: ': 1.741886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.420917, time: 92.0-93.0}, {'bytes sent: ': 4686182,
      'mean cwnd: ': 271110.471689, 'mean jitter: ': 1.679167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.469271, time: 93.0-94.0}, {'bytes sent: ': 4565453,
      'mean cwnd: ': 280399.090333, 'mean jitter: ': 1.980551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.992437, time: 94.0-95.0}, {'bytes sent: ': 4624053,
      'mean cwnd: ': 282210.220132, 'mean jitter: ': 1.680751, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.05263, 'mean s_rtt: ': 59.400626, time: 95.0-96.0}, {'bytes sent: ': 4710696,
      'mean cwnd: ': 278604.901573, 'mean jitter: ': 1.625519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.804461, time: 96.0-97.0}, {'bytes sent: ': 4720551,
      'mean cwnd: ': 280554.183375, 'mean jitter: ': 1.709025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.278527, time: 97.0-98.0}, {'bytes sent: ': 4690706,
      'mean cwnd: ': 282057.970781, 'mean jitter: ': 1.592516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.674636, time: 98.0-99.0}, {'bytes sent: ': 4657755,
      'mean cwnd: ': 290618.149921, 'mean jitter: ': 2.058406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.543668, time: 99.0-100.0}, {'bytes sent: ': 4528760,
      'mean cwnd: ': 299665.832997, 'mean jitter: ': 1.880605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.204901, time: 100.0-101.0}, {'bytes sent: ': 4716005,
      'mean cwnd: ': 278710.622043, 'mean jitter: ': 1.645563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.036326, time: 101.0-102.0}, {'bytes sent: ': 4709499,
      'mean cwnd: ': 283368.629065, 'mean jitter: ': 1.658701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.901299, time: 102.0-103.0}, {'bytes sent: ': 4679910,
      'mean cwnd: ': 282058.051908, 'mean jitter: ': 1.786236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.698644, time: 103.0-104.0}, {'bytes sent: ': 4620855,
      'mean cwnd: ': 266610.78512, 'mean jitter: ': 1.789898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.787211, time: 104.0-105.0}, {'bytes sent: ': 4612528,
      'mean cwnd: ': 344747.880325, 'mean jitter: ': 2.157538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.798644, time: 105.0-106.0}, {'bytes sent: ': 4712628,
      'mean cwnd: ': 288898.160544, 'mean jitter: ': 1.75013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.19492, time: 106.0-107.0}, {'bytes sent: ': 4722090,
      'mean cwnd: ': 290424.932556, 'mean jitter: ': 1.673924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.28564, time: 107.0-108.0}, {'bytes sent: ': 4666614,
      'mean cwnd: ': 284502.655051, 'mean jitter: ': 1.723182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.47619, time: 108.0-109.0}, {'bytes sent: ': 4510880,
      'mean cwnd: ': 278692.079041, 'mean jitter: ': 1.807091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.136079, time: 109.0-110.0}, {'bytes sent: ': 4747615,
      'mean cwnd: ': 312730.822396, 'mean jitter: ': 2.125534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.897436, time: 110.0-111.0}, {'bytes sent: ': 4687520,
      'mean cwnd: ': 277007.988349, 'mean jitter: ': 1.601362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.768465, time: 111.0-112.0}, {'bytes sent: ': 4695180,
      'mean cwnd: ': 279715.726406, 'mean jitter: ': 1.600934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.271925, time: 112.0-113.0}, {'bytes sent: ': 4688997,
      'mean cwnd: ': 277387.622976, 'mean jitter: ': 1.689028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.842954, time: 113.0-114.0}, {'bytes sent: ': 4676214,
      'mean cwnd: ': 279340.685148, 'mean jitter: ': 1.777313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.083638, time: 114.0-115.0}, {'bytes sent: ': 4499817,
      'mean cwnd: ': 298771.213263, 'mean jitter: ': 2.256104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.584373, time: 115.0-116.0}, {'bytes sent: ': 4682720,
      'mean cwnd: ': 281217.440953, 'mean jitter: ': 1.603882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.501574, time: 116.0-117.0}, {'bytes sent: ': 4710918,
      'mean cwnd: ': 277567.558586, 'mean jitter: ': 1.726283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.765163, time: 117.0-118.0}, {'bytes sent: ': 4701914,
      'mean cwnd: ': 283095.863498, 'mean jitter: ': 1.702238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.739719, time: 118.0-119.0}, {'bytes sent: ': 4710656,
      'mean cwnd: ': 278624.518351, 'mean jitter: ': 1.586513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.948249, time: 119.0-120.0}, {'bytes sent: ': 4504367,
      'mean cwnd: ': 300930.764953, 'mean jitter: ': 2.034946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.756452, time: 120.0-121.0}, {'bytes sent: ': 446626,
      'mean cwnd: ': 271217.0, 'mean jitter: ': 1.635359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.640884, time: 121.0-122.0}, {'bytes sent: ': 4568069.098361,
      'mean cwnd: ': 278390.036811, 'mean jitter: ': 2.099844, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.026132, 'mean loss4: ': 0.004215, 'mean loss5: ': 0.027256,
      'mean loss6: ': 0.025938, 'mean loss: ': 0.006849, 'mean s_rtt: ': 58.508911,
      time: global}]}
