{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 40, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.01, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.23333333333333334, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3963432,
      'mean cwnd: ': 238580.76797, 'mean jitter: ': 1.492157, 'mean loss2: ': 0.001018,
      'mean loss3: ': 0.006428, 'mean loss4: ': 0.003443, 'mean loss5: ': 0.006657,
      'mean loss6: ': 0.006469, 'mean loss: ': 0.106095, 'mean s_rtt: ': 46.226144,
      time: 0.0-1.0}, {'bytes sent: ': 4805265, 'mean cwnd: ': 238197.950365, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.404665, time: 1.0-2.0},
    {'bytes sent: ': 4786891, 'mean cwnd: ': 241714.523025, 'mean jitter: ': 1.89532,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026098, 'mean s_rtt: ': 45.327126,
      time: 2.0-3.0}, {'bytes sent: ': 4818130, 'mean cwnd: ': 244252.804369, 'mean jitter: ': 1.904954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.286148, time: 3.0-4.0},
    {'bytes sent: ': 4825108, 'mean cwnd: ': 243524.842003, 'mean jitter: ': 1.879658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546324, time: 4.0-5.0},
    {'bytes sent: ': 4668454, 'mean cwnd: ': 242606.600101, 'mean jitter: ': 1.498168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.319205, time: 5.0-6.0},
    {'bytes sent: ': 4804796, 'mean cwnd: ': 246883.437288, 'mean jitter: ': 1.87038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417722, time: 6.0-7.0},
    {'bytes sent: ': 4816797, 'mean cwnd: ': 239908.291606, 'mean jitter: ': 1.93293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.838124, time: 7.0-8.0},
    {'bytes sent: ': 4777948, 'mean cwnd: ': 242515.678988, 'mean jitter: ': 1.872976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345142, time: 8.0-9.0},
    {'bytes sent: ': 4851653, 'mean cwnd: ': 242793.291606, 'mean jitter: ': 1.873289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.799797, time: 9.0-10.0},
    {'bytes sent: ': 4617442, 'mean cwnd: ': 265987.213449, 'mean jitter: ': 1.719455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242265, time: 10.0-11.0},
    {'bytes sent: ': 4822749, 'mean cwnd: ': 248134.985394, 'mean jitter: ': 1.612266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996452, time: 11.0-12.0},
    {'bytes sent: ': 4797383, 'mean cwnd: ': 256754.53078, 'mean jitter: ': 1.950151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824773, time: 12.0-13.0},
    {'bytes sent: ': 4796131, 'mean cwnd: ': 251314.359649, 'mean jitter: ': 1.845804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103134, time: 13.0-14.0},
    {'bytes sent: ': 4820239, 'mean cwnd: ': 255390.268482, 'mean jitter: ': 1.967188,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024811, 'mean s_rtt: ': 47.771832,
      time: 14.0-15.0}, {'bytes sent: ': 4670712, 'mean cwnd: ': 249483.88286, 'mean jitter: ': 1.715481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258891, time: 15.0-16.0},
    {'bytes sent: ': 4802023, 'mean cwnd: ': 246359.657407, 'mean jitter: ': 1.612969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035968, time: 16.0-17.0},
    {'bytes sent: ': 4819261, 'mean cwnd: ': 250717.255599, 'mean jitter: ': 1.928824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676426, time: 17.0-18.0},
    {'bytes sent: ': 4782010, 'mean cwnd: ': 252958.818226, 'mean jitter: ': 1.88004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.310988, time: 18.0-19.0},
    {'bytes sent: ': 4829364, 'mean cwnd: ': 245581.058938, 'mean jitter: ': 1.877406,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.148357, 'mean s_rtt: ': 45.712766,
      time: 19.0-20.0}, {'bytes sent: ': 4701613, 'mean cwnd: ': 269328.078204, 'mean jitter: ': 2.192872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007862, time: 20.0-21.0},
    {'bytes sent: ': 4779381, 'mean cwnd: ': 264093.811982, 'mean jitter: ': 2.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.362676, time: 21.0-22.0},
    {'bytes sent: ': 4820408, 'mean cwnd: ': 259761.232082, 'mean jitter: ': 1.869873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.693671, time: 22.0-23.0},
    {'bytes sent: ': 4758930, 'mean cwnd: ': 252917.652832, 'mean jitter: ': 1.876263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408081, time: 23.0-24.0},
    {'bytes sent: ': 4868596, 'mean cwnd: ': 253459.881867, 'mean jitter: ': 1.911201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165489, time: 24.0-25.0},
    {'bytes sent: ': 4725845, 'mean cwnd: ': 245839.08544, 'mean jitter: ': 1.933473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026192, time: 25.0-26.0},
    {'bytes sent: ': 4687033, 'mean cwnd: ': 272686.976642, 'mean jitter: ': 2.074672,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.026388, 'mean s_rtt: ': 52.366801,
      time: 26.0-27.0}, {'bytes sent: ': 4819486, 'mean cwnd: ': 251825.56177, 'mean jitter: ': 1.934816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948964, time: 27.0-28.0},
    {'bytes sent: ': 4782888, 'mean cwnd: ': 254321.965467, 'mean jitter: ': 1.90106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337203, time: 28.0-29.0},
    {'bytes sent: ': 4827378, 'mean cwnd: ': 253035.182524, 'mean jitter: ': 1.891359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287014, time: 29.0-30.0},
    {'bytes sent: ': 4590368, 'mean cwnd: ': 243153.265804, 'mean jitter: ': 1.901082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.241628, time: 30.0-31.0},
    {'bytes sent: ': 4861726, 'mean cwnd: ': 287556.737339, 'mean jitter: ': 2.235385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947692, time: 31.0-32.0},
    {'bytes sent: ': 4815608, 'mean cwnd: ': 249705.454236, 'mean jitter: ': 1.937088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624556, time: 32.0-33.0},
    {'bytes sent: ': 4815194, 'mean cwnd: ': 250816.852626, 'mean jitter: ': 1.891074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.810893, time: 33.0-34.0},
    {'bytes sent: ': 4810714, 'mean cwnd: ': 247479.92386, 'mean jitter: ': 1.872222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.151515, time: 34.0-35.0},
    {'bytes sent: ': 4791749, 'mean cwnd: ': 247407.054237, 'mean jitter: ': 1.927602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.163399, time: 35.0-36.0},
    {'bytes sent: ': 4646738, 'mean cwnd: ': 252032.678626, 'mean jitter: ': 2.09234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727702, time: 36.0-37.0},
    {'bytes sent: ': 4819949, 'mean cwnd: ': 251876.389699, 'mean jitter: ': 1.910146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771832, time: 37.0-38.0},
    {'bytes sent: ': 4768489, 'mean cwnd: ': 251499.220981, 'mean jitter: ': 1.853401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107809, time: 38.0-39.0},
    {'bytes sent: ': 4813762, 'mean cwnd: ': 247552.222276, 'mean jitter: ': 1.865762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.063348, time: 39.0-40.0},
    {'bytes sent: ': 4839703, 'mean cwnd: ': 248940.109762, 'mean jitter: ': 1.886983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136226, time: 40.0-41.0},
    {'bytes sent: ': 4666741, 'mean cwnd: ': 267775.907801, 'mean jitter: ': 2.23792,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.028729, 'mean s_rtt: ': 51.179097,
      time: 41.0-42.0}, {'bytes sent: ': 4799134, 'mean cwnd: ': 252402.580739, 'mean jitter: ': 1.887765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258342, time: 42.0-43.0},
    {'bytes sent: ': 4797472, 'mean cwnd: ': 250138.030214, 'mean jitter: ': 1.8526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.864715, time: 43.0-44.0},
    {'bytes sent: ': 4822716, 'mean cwnd: ': 254340.600583, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.440849, time: 44.0-45.0},
    {'bytes sent: ': 4771116, 'mean cwnd: ': 246692.539359, 'mean jitter: ': 1.91221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867306, time: 45.0-46.0},
    {'bytes sent: ': 4656708, 'mean cwnd: ': 251497.778171, 'mean jitter: ': 2.112912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.110298, time: 46.0-47.0},
    {'bytes sent: ': 4798533, 'mean cwnd: ': 247728.630117, 'mean jitter: ': 1.853327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343246, time: 47.0-48.0},
    {'bytes sent: ': 4836287, 'mean cwnd: ': 246323.791748, 'mean jitter: ': 1.902771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854912, time: 48.0-49.0},
    {'bytes sent: ': 4770890, 'mean cwnd: ': 251031.700488, 'mean jitter: ': 1.944612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741692, time: 49.0-50.0},
    {'bytes sent: ': 4809426, 'mean cwnd: ': 246126.72714, 'mean jitter: ': 1.869631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945427, time: 50.0-51.0},
    {'bytes sent: ': 4644340, 'mean cwnd: ': 256354.679131, 'mean jitter: ': 2.203878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59434, time: 51.0-52.0},
    {'bytes sent: ': 4828858, 'mean cwnd: ': 244531.196602, 'mean jitter: ': 1.922261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.508834, time: 52.0-53.0},
    {'bytes sent: ': 4819167, 'mean cwnd: ': 244571.521908, 'mean jitter: ': 1.89697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425758, time: 53.0-54.0},
    {'bytes sent: ': 4812286, 'mean cwnd: ': 244057.441048, 'mean jitter: ': 1.917214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339223, time: 54.0-55.0},
    {'bytes sent: ': 4787870, 'mean cwnd: ': 244969.664888, 'mean jitter: ': 1.876892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682644, time: 55.0-56.0},
    {'bytes sent: ': 4627762, 'mean cwnd: ': 244729.312753, 'mean jitter: ': 1.976903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297638, time: 56.0-57.0},
    {'bytes sent: ': 4811872, 'mean cwnd: ': 245071.899466, 'mean jitter: ': 1.923038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576962, time: 57.0-58.0},
    {'bytes sent: ': 4841088, 'mean cwnd: ': 245583.438383, 'mean jitter: ': 1.93411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.522554, time: 58.0-59.0},
    {'bytes sent: ': 4827582, 'mean cwnd: ': 247145.761535, 'mean jitter: ': 1.868993,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027401, 'mean s_rtt: ': 45.871017,
      time: 59.0-60.0}, {'bytes sent: ': 4758975, 'mean cwnd: ': 245229.217096, 'mean jitter: ': 1.927668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704097, time: 60.0-61.0},
    {'bytes sent: ': 4868780, 'mean cwnd: ': 257276.808994, 'mean jitter: ': 2.090957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.361213, time: 61.0-62.0},
    {'bytes sent: ': 4699484, 'mean cwnd: ': 282644.335957, 'mean jitter: ': 2.158109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392476, time: 62.0-63.0},
    {'bytes sent: ': 4736094, 'mean cwnd: ': 265040.039512, 'mean jitter: ': 1.412392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810564, time: 63.0-64.0},
    {'bytes sent: ': 4812848, 'mean cwnd: ': 236198.617834, 'mean jitter: ': 0.498717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803489, time: 64.0-65.0},
    {'bytes sent: ': 4811464, 'mean cwnd: ': 236200.068047, 'mean jitter: ': 0.514533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711882, time: 65.0-66.0},
    {'bytes sent: ': 4731391, 'mean cwnd: ': 224200.835678, 'mean jitter: ': 0.668773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.33544, time: 66.0-67.0},
    {'bytes sent: ': 4780095, 'mean cwnd: ': 285633.270069, 'mean jitter: ': 1.079349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.687691, time: 67.0-68.0},
    {'bytes sent: ': 4802278, 'mean cwnd: ': 238343.112573, 'mean jitter: ': 0.569809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243174, time: 68.0-69.0},
    {'bytes sent: ': 4798271, 'mean cwnd: ': 238638.646282, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.399586, time: 69.0-70.0},
    {'bytes sent: ': 4823655, 'mean cwnd: ': 236214.434847, 'mean jitter: ': 0.639029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478766, time: 70.0-71.0},
    {'bytes sent: ': 4693360, 'mean cwnd: ': 251592.363813, 'mean jitter: ': 1.536746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.519513, time: 71.0-72.0},
    {'bytes sent: ': 4775113, 'mean cwnd: ': 299629.341414, 'mean jitter: ': 1.878329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.739948, time: 72.0-73.0},
    {'bytes sent: ': 4820417, 'mean cwnd: ': 254879.317693, 'mean jitter: ': 1.391789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.899645, time: 73.0-74.0},
    {'bytes sent: ': 4808462, 'mean cwnd: ': 239493.051758, 'mean jitter: ': 0.53117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346213, time: 74.0-75.0},
    {'bytes sent: ': 4817510, 'mean cwnd: ': 239462.073623, 'mean jitter: ': 0.553378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4131, time: 75.0-76.0},
    {'bytes sent: ': 4828373, 'mean cwnd: ': 239102.806768, 'mean jitter: ': 0.61259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943193, time: 76.0-77.0},
    {'bytes sent: ': 4685236, 'mean cwnd: ': 249500.461886, 'mean jitter: ': 1.033316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.145757, time: 77.0-78.0},
    {'bytes sent: ': 4822218, 'mean cwnd: ': 226246.69417, 'mean jitter: ': 0.559123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679918, time: 78.0-79.0},
    {'bytes sent: ': 4797662, 'mean cwnd: ': 225856.962469, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64757, time: 79.0-80.0},
    {'bytes sent: ': 4838079, 'mean cwnd: ': 240135.367546, 'mean jitter: ': 1.147491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.132286, time: 80.0-81.0},
    {'bytes sent: ': 4803834, 'mean cwnd: ': 249404.299611, 'mean jitter: ': 1.856855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.829637, time: 81.0-82.0},
    {'bytes sent: ': 4622617, 'mean cwnd: ': 246836.538226, 'mean jitter: ': 1.743023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169563, time: 82.0-83.0},
    {'bytes sent: ': 4790186, 'mean cwnd: ': 222265.162457, 'mean jitter: ': 0.584053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031996, time: 83.0-84.0},
    {'bytes sent: ': 4810494, 'mean cwnd: ': 221490.450295, 'mean jitter: ': 0.497198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758533, time: 84.0-85.0},
    {'bytes sent: ': 4817648, 'mean cwnd: ': 219185.714425, 'mean jitter: ': 0.513388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318744, time: 85.0-86.0},
    {'bytes sent: ': 4804678, 'mean cwnd: ': 219508.693667, 'mean jitter: ': 0.459764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312148, time: 86.0-87.0},
    {'bytes sent: ': 4631617, 'mean cwnd: ': 228423.924064, 'mean jitter: ': 0.864237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.81141, time: 87.0-88.0},
    {'bytes sent: ': 4816310, 'mean cwnd: ': 220608.566798, 'mean jitter: ': 0.515881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586066, time: 88.0-89.0},
    {'bytes sent: ': 4800154, 'mean cwnd: ': 218134.617862, 'mean jitter: ': 0.523587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028512, time: 89.0-90.0},
    {'bytes sent: ': 4833686, 'mean cwnd: ': 229613.020039, 'mean jitter: ': 0.946966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.301887, time: 90.0-91.0},
    {'bytes sent: ': 4775092, 'mean cwnd: ': 240404.548846, 'mean jitter: ': 1.675205,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.102996, 'mean s_rtt: ': 45.959016,
      time: 91.0-92.0}, {'bytes sent: ': 4675247, 'mean cwnd: ': 269186.259222, 'mean jitter: ': 2.016154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013028, time: 92.0-93.0},
    {'bytes sent: ': 4754143, 'mean cwnd: ': 231184.886431, 'mean jitter: ': 0.603475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329586, time: 93.0-94.0},
    {'bytes sent: ': 4822448, 'mean cwnd: ': 232272.990745, 'mean jitter: ': 0.51936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95302, time: 94.0-95.0},
    {'bytes sent: ': 4816356, 'mean cwnd: ': 228224.283472, 'mean jitter: ': 0.5064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172555, time: 95.0-96.0},
    {'bytes sent: ': 4817924, 'mean cwnd: ': 231222.073875, 'mean jitter: ': 0.501796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.638789, time: 96.0-97.0},
    {'bytes sent: ': 4817065, 'mean cwnd: ': 267025.611223, 'mean jitter: ': 1.074479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916667, time: 97.0-98.0},
    {'bytes sent: ': 4704620, 'mean cwnd: ': 257218.946358, 'mean jitter: ': 0.69714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609295, time: 98.0-99.0},
    {'bytes sent: ': 4797579, 'mean cwnd: ': 239998.216071, 'mean jitter: ': 0.679428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.334865, time: 99.0-100.0},
    {'bytes sent: ': 4839588, 'mean cwnd: ': 262858.533203, 'mean jitter: ': 1.488878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.552073, time: 100.0-101.0},
    {'bytes sent: ': 4809697, 'mean cwnd: ': 267208.284257, 'mean jitter: ': 1.8616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27076, time: 101.0-102.0},
    {'bytes sent: ': 4779885, 'mean cwnd: ': 255574.586538, 'mean jitter: ': 1.926255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990063, time: 102.0-103.0},
    {'bytes sent: ': 4648499, 'mean cwnd: ': 259271.956222, 'mean jitter: ': 0.820683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.439124, time: 103.0-104.0},
    {'bytes sent: ': 4815018, 'mean cwnd: ': 236261.797747, 'mean jitter: ': 0.584576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.702828, time: 104.0-105.0},
    {'bytes sent: ': 4821064, 'mean cwnd: ': 239058.680417, 'mean jitter: ': 0.620132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357613, time: 105.0-106.0},
    {'bytes sent: ': 4805832, 'mean cwnd: ': 237506.08055, 'mean jitter: ': 0.52602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084694, time: 106.0-107.0},
    {'bytes sent: ': 4565579, 'mean cwnd: ': 219184.353616, 'mean jitter: ': 0.576236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150894, time: 107.0-108.0},
    {'bytes sent: ': 4910680, 'mean cwnd: ': 274960.530653, 'mean jitter: ': 0.947261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59959, time: 108.0-109.0},
    {'bytes sent: ': 4795792, 'mean cwnd: ': 236887.761297, 'mean jitter: ': 0.55658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894521, time: 109.0-110.0},
    {'bytes sent: ': 4807683, 'mean cwnd: ': 241079.72448, 'mean jitter: ': 0.920205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.888491, time: 110.0-111.0},
    {'bytes sent: ': 4782869, 'mean cwnd: ': 256773.775879, 'mean jitter: ': 1.614452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14098, time: 111.0-112.0},
    {'bytes sent: ': 4827795, 'mean cwnd: ': 249246.377248, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460253, time: 112.0-113.0},
    {'bytes sent: ': 4622694, 'mean cwnd: ': 284425.738095, 'mean jitter: ': 1.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175263, time: 113.0-114.0},
    {'bytes sent: ': 4806855, 'mean cwnd: ': 237717.725711, 'mean jitter: ': 0.568275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067248, time: 114.0-115.0},
    {'bytes sent: ': 4830756, 'mean cwnd: ': 236740.851011, 'mean jitter: ': 0.512665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8769, time: 115.0-116.0},
    {'bytes sent: ': 4793648, 'mean cwnd: ': 236105.507677, 'mean jitter: ': 0.458841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843496, time: 116.0-117.0},
    {'bytes sent: ': 4811786, 'mean cwnd: ': 237383.464373, 'mean jitter: ': 0.508961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073221, time: 117.0-118.0},
    {'bytes sent: ': 4668077, 'mean cwnd: ': 246898.822753, 'mean jitter: ': 0.984244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492647, time: 118.0-119.0},
    {'bytes sent: ': 4822494, 'mean cwnd: ': 230730.994059, 'mean jitter: ': 0.561741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591599, time: 119.0-120.0},
    {'bytes sent: ': 4828396, 'mean cwnd: ': 251399.671883, 'mean jitter: ': 1.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934211, time: 120.0-121.0},
    {'bytes sent: ': 419680, 'mean cwnd: ': 275536.306122, 'mean jitter: ': 2.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.074074, time: 121.0-122.0},
    {'bytes sent: ': 4737598.557377, 'mean cwnd: ': 247430.827163, 'mean jitter: ': 1.442013,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.006428, 'mean loss4: ': 0.003443,
      'mean loss5: ': 0.006657, 'mean loss6: ': 0.006469, 'mean loss: ': 0.00318,
      'mean s_rtt: ': 47.88812, time: global}]}
