{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 39, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.03, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.2007998666888852, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021315,
      'mean loss4: ': 0.00589, 'mean loss5: ': 0.022437, 'mean loss6: ': 0.025025,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.5, time: 0.0-1.0}, {'bytes sent: ': 2967279,
      'mean cwnd: ': 235461.957806, 'mean jitter: ': 2.363313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.79252, time: 1.0-2.0}, {'bytes sent: ': 4775812,
      'mean cwnd: ': 278046.188188, 'mean jitter: ': 1.544596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.633263, time: 2.0-3.0}, {'bytes sent: ': 4695500,
      'mean cwnd: ': 272476.773259, 'mean jitter: ': 1.617693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.691154, time: 3.0-4.0}, {'bytes sent: ': 4698264,
      'mean cwnd: ': 276464.146317, 'mean jitter: ': 1.735127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.455251, time: 4.0-5.0}, {'bytes sent: ': 4660876,
      'mean cwnd: ': 272585.26056, 'mean jitter: ': 1.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.942902, time: 5.0-6.0}, {'bytes sent: ': 4593896,
      'mean cwnd: ': 283197.218354, 'mean jitter: ': 1.908745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.488865, time: 6.0-7.0}, {'bytes sent: ': 4639245,
      'mean cwnd: ': 291097.523544, 'mean jitter: ': 1.957239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.374034, time: 7.0-8.0}, {'bytes sent: ': 4688488,
      'mean cwnd: ': 274111.904738, 'mean jitter: ': 1.798122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.055816, time: 8.0-9.0}, {'bytes sent: ': 4705861,
      'mean cwnd: ': 272706.738555, 'mean jitter: ': 1.44346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.657113, time: 9.0-10.0}, {'bytes sent: ': 4682394,
      'mean cwnd: ': 274827.673232, 'mean jitter: ': 1.646875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.277083, time: 10.0-11.0}, {'bytes sent: ': 4666313,
      'mean cwnd: ': 263544.895318, 'mean jitter: ': 1.882195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.29801, time: 11.0-12.0}, {'bytes sent: ': 4486973,
      'mean cwnd: ': 314047.216649, 'mean jitter: ': 2.14809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.222397, time: 12.0-13.0}, {'bytes sent: ': 4696545,
      'mean cwnd: ': 280789.841569, 'mean jitter: ': 1.828409, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.052103, 'mean s_rtt: ': 58.869881, time: 13.0-14.0}, {'bytes sent: ': 4692688,
      'mean cwnd: ': 274242.056882, 'mean jitter: ': 1.621551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.881832, time: 14.0-15.0}, {'bytes sent: ': 4717148,
      'mean cwnd: ': 270175.695587, 'mean jitter: ': 1.657854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.274235, time: 15.0-16.0}, {'bytes sent: ': 4679817,
      'mean cwnd: ': 274161.630102, 'mean jitter: ': 1.575378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.708399, time: 16.0-17.0}, {'bytes sent: ': 4538808,
      'mean cwnd: ': 268595.672553, 'mean jitter: ': 1.51942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.4174, time: 17.0-18.0}, {'bytes sent: ': 4681921,
      'mean cwnd: ': 296916.126716, 'mean jitter: ': 2.204082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.48174, time: 18.0-19.0}, {'bytes sent: ': 4704051,
      'mean cwnd: ': 275257.102719, 'mean jitter: ': 1.660042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.442469, time: 19.0-20.0}, {'bytes sent: ': 4696296,
      'mean cwnd: ': 273077.693347, 'mean jitter: ': 1.629843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967016, time: 20.0-21.0}, {'bytes sent: ': 4671410,
      'mean cwnd: ': 277076.517014, 'mean jitter: ': 1.626173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.740355, time: 21.0-22.0}, {'bytes sent: ': 4729408,
      'mean cwnd: ': 276950.261089, 'mean jitter: ': 1.741684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.589917, time: 22.0-23.0}, {'bytes sent: ': 4427441,
      'mean cwnd: ': 320439.935519, 'mean jitter: ': 2.355785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.612167, time: 23.0-24.0}, {'bytes sent: ': 4743455,
      'mean cwnd: ': 275752.93411, 'mean jitter: ': 1.720906, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025417, 'mean s_rtt: ': 57.30999, time: 24.0-25.0}, {'bytes sent: ': 4674021,
      'mean cwnd: ': 277878.081694, 'mean jitter: ': 1.779937, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023803, 'mean s_rtt: ': 57.858718, time: 25.0-26.0}, {'bytes sent: ': 4710412,
      'mean cwnd: ': 272439.394323, 'mean jitter: ': 1.809943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.75971, time: 26.0-27.0}, {'bytes sent: ': 4712996,
      'mean cwnd: ': 279744.517014, 'mean jitter: ': 1.685567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.126289, time: 27.0-28.0}, {'bytes sent: ': 4509560,
      'mean cwnd: ': 290768.040676, 'mean jitter: ': 2.129102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.32114, time: 28.0-29.0}, {'bytes sent: ': 4683460,
      'mean cwnd: ': 272116.793667, 'mean jitter: ': 1.669782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.787124, time: 29.0-30.0}, {'bytes sent: ': 4699106,
      'mean cwnd: ': 269279.788761, 'mean jitter: ': 1.603457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.852803, time: 30.0-31.0}, {'bytes sent: ': 4713464,
      'mean cwnd: ': 272607.375632, 'mean jitter: ': 1.834283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.763335, time: 31.0-32.0}, {'bytes sent: ': 4684819,
      'mean cwnd: ': 270875.079939, 'mean jitter: ': 1.701461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.257829, time: 32.0-33.0}, {'bytes sent: ': 4481532,
      'mean cwnd: ': 293312.427816, 'mean jitter: ': 2.17925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.164041, time: 33.0-34.0}, {'bytes sent: ': 4712214,
      'mean cwnd: ': 271092.41629, 'mean jitter: ': 1.677403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.836364, time: 34.0-35.0}, {'bytes sent: ': 4712434,
      'mean cwnd: ': 274558.618255, 'mean jitter: ': 1.686173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.981357, time: 35.0-36.0}, {'bytes sent: ': 4682306,
      'mean cwnd: ': 268536.666328, 'mean jitter: ': 1.667017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.882878, time: 36.0-37.0}, {'bytes sent: ': 4719927,
      'mean cwnd: ': 269862.426774, 'mean jitter: ': 1.55808, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.131787, 'mean s_rtt: ': 55.854414, time: 37.0-38.0}, {'bytes sent: ': 4512353,
      'mean cwnd: ': 289883.200532, 'mean jitter: ': 1.98417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.072598, time: 38.0-39.0}, {'bytes sent: ': 4670812,
      'mean cwnd: ': 269472.868927, 'mean jitter: ': 1.55808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.819824, time: 39.0-40.0}, {'bytes sent: ': 4705718,
      'mean cwnd: ': 270916.605263, 'mean jitter: ': 1.649344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.281365, time: 40.0-41.0}, {'bytes sent: ': 4685074,
      'mean cwnd: ': 277553.976166, 'mean jitter: ': 1.682432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.597713, time: 41.0-42.0}, {'bytes sent: ': 4713410,
      'mean cwnd: ': 272184.938446, 'mean jitter: ': 1.593247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.525714, time: 42.0-43.0}, {'bytes sent: ': 4661894,
      'mean cwnd: ': 278913.422432, 'mean jitter: ': 2.12527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.423326, time: 43.0-44.0}, {'bytes sent: ': 4548964,
      'mean cwnd: ': 282774.276617, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.75, time: 44.0-45.0}, {'bytes sent: ': 4698412,
      'mean cwnd: ': 273028.716743, 'mean jitter: ': 1.75091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.647946, time: 45.0-46.0}, {'bytes sent: ': 4694125,
      'mean cwnd: ': 274549.853745, 'mean jitter: ': 1.620279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105018, time: 46.0-47.0}, {'bytes sent: ': 4683088,
      'mean cwnd: ': 272666.150407, 'mean jitter: ': 1.561495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.577063, time: 47.0-48.0}, {'bytes sent: ': 4682173,
      'mean cwnd: ': 259229.760904, 'mean jitter: ': 1.79066, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.080041, 'mean s_rtt: ': 54.761675, time: 48.0-49.0}, {'bytes sent: ': 4588898,
      'mean cwnd: ': 329821.389822, 'mean jitter: ': 2.084536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.085567, time: 49.0-50.0}, {'bytes sent: ': 4672423,
      'mean cwnd: ': 285854.346213, 'mean jitter: ': 1.759771, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044071, 'mean s_rtt: ': 59.563835, time: 50.0-51.0}, {'bytes sent: ': 4715296,
      'mean cwnd: ': 290983.439049, 'mean jitter: ': 1.688482, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.031972, 'mean s_rtt: ': 59.948168, time: 51.0-52.0}, {'bytes sent: ': 4701138,
      'mean cwnd: ': 289642.182511, 'mean jitter: ': 1.819698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.149557, time: 52.0-53.0}, {'bytes sent: ': 4465084,
      'mean cwnd: ': 275875.865649, 'mean jitter: ': 1.77104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.186095, time: 53.0-54.0}, {'bytes sent: ': 4713621,
      'mean cwnd: ': 329737.698846, 'mean jitter: ': 2.445997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.160129, time: 54.0-55.0}, {'bytes sent: ': 4724260,
      'mean cwnd: ': 276676.096319, 'mean jitter: ': 1.657746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.624807, time: 55.0-56.0}, {'bytes sent: ': 4677927,
      'mean cwnd: ': 273616.288481, 'mean jitter: ': 1.580561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.925156, time: 56.0-57.0}, {'bytes sent: ': 4700924,
      'mean cwnd: ': 277123.327264, 'mean jitter: ': 1.799896, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026456, 'mean s_rtt: ': 57.806117, time: 57.0-58.0}, {'bytes sent: ': 4718260,
      'mean cwnd: ': 276579.576884, 'mean jitter: ': 1.749093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.615345, time: 58.0-59.0}, {'bytes sent: ': 4508251,
      'mean cwnd: ': 277276.535279, 'mean jitter: ': 2.130952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.443723, time: 59.0-60.0}, {'bytes sent: ': 4709019,
      'mean cwnd: ': 273643.233957, 'mean jitter: ': 1.645445, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.027263, 'mean s_rtt: ': 56.822981, time: 60.0-61.0}, {'bytes sent: ': 4712125,
      'mean cwnd: ': 280631.101375, 'mean jitter: ': 1.862836, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.095306, 'mean s_rtt: ': 57.740683, time: 61.0-62.0}, {'bytes sent: ': 4677927,
      'mean cwnd: ': 277234.006579, 'mean jitter: ': 1.63931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.954522, time: 62.0-63.0}, {'bytes sent: ': 4721534,
      'mean cwnd: ': 276326.654196, 'mean jitter: ': 1.636176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.316279, time: 63.0-64.0}, {'bytes sent: ': 4584051,
      'mean cwnd: ': 398472.932303, 'mean jitter: ': 3.255008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.554413, time: 64.0-65.0}, {'bytes sent: ': 4639797,
      'mean cwnd: ': 295143.46481, 'mean jitter: ': 1.726611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.800416, time: 65.0-66.0}, {'bytes sent: ': 4705566,
      'mean cwnd: ': 294238.081136, 'mean jitter: ': 1.808954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.168662, time: 66.0-67.0}, {'bytes sent: ': 4675428,
      'mean cwnd: ': 294156.382143, 'mean jitter: ': 1.821299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.005195, time: 67.0-68.0}, {'bytes sent: ': 4693531,
      'mean cwnd: ': 290060.974085, 'mean jitter: ': 1.701709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.547385, time: 68.0-69.0}, {'bytes sent: ': 4543241,
      'mean cwnd: ': 288915.061097, 'mean jitter: ': 2.161153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.704376, time: 69.0-70.0}, {'bytes sent: ': 4688582,
      'mean cwnd: ': 274537.124496, 'mean jitter: ': 1.699947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.066737, time: 70.0-71.0}, {'bytes sent: ': 4715361,
      'mean cwnd: ': 276950.058972, 'mean jitter: ': 1.664946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.547238, time: 71.0-72.0}, {'bytes sent: ': 4677552,
      'mean cwnd: ': 277975.78241, 'mean jitter: ': 1.734513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.980219, time: 72.0-73.0}, {'bytes sent: ': 4674223,
      'mean cwnd: ': 276679.931368, 'mean jitter: ': 1.825612, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.015899, 'mean s_rtt: ': 57.626757, time: 73.0-74.0}, {'bytes sent: ': 4691809,
      'mean cwnd: ': 273404.925624, 'mean jitter: ': 1.72956, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034674, 'mean s_rtt: ': 56.430294, time: 74.0-75.0}, {'bytes sent: ': 4678752,
      'mean cwnd: ': 274436.054822, 'mean jitter: ': 1.761954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.163721, time: 75.0-76.0}, {'bytes sent: ': 4713184,
      'mean cwnd: ': 276795.855465, 'mean jitter: ': 1.705822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.487378, time: 76.0-77.0}, {'bytes sent: ': 4649166,
      'mean cwnd: ': 276775.744789, 'mean jitter: ': 1.623105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.599582, time: 77.0-78.0}, {'bytes sent: ': 4736904,
      'mean cwnd: ': 275648.945701, 'mean jitter: ': 1.720124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.249871, time: 78.0-79.0}, {'bytes sent: ': 4513751,
      'mean cwnd: ': 331289.094161, 'mean jitter: ': 2.594638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038606, time: 79.0-80.0}, {'bytes sent: ': 4729842,
      'mean cwnd: ': 276018.564051, 'mean jitter: ': 1.704995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.095213, time: 80.0-81.0}, {'bytes sent: ': 4662056,
      'mean cwnd: ': 275563.367089, 'mean jitter: ': 1.465589, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.027071, 'mean s_rtt: ': 57.631908, time: 81.0-82.0}, {'bytes sent: ': 4667906,
      'mean cwnd: ': 270399.268687, 'mean jitter: ': 1.650943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.287736, time: 82.0-83.0}, {'bytes sent: ': 4744184,
      'mean cwnd: ': 277882.996461, 'mean jitter: ': 1.846353, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.02583, 'mean s_rtt: ': 57.475944, time: 83.0-84.0}, {'bytes sent: ': 4521594,
      'mean cwnd: ': 330638.200947, 'mean jitter: ': 2.348688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.944831, time: 84.0-85.0}, {'bytes sent: ': 4726656,
      'mean cwnd: ': 283432.760782, 'mean jitter: ': 1.592689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.061619, time: 85.0-86.0}, {'bytes sent: ': 4680596,
      'mean cwnd: ': 287530.650866, 'mean jitter: ': 1.637029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.679916, time: 86.0-87.0}, {'bytes sent: ': 4704182,
      'mean cwnd: ': 289624.758065, 'mean jitter: ': 1.690599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.538223, time: 87.0-88.0}, {'bytes sent: ': 4720334,
      'mean cwnd: ': 286899.715155, 'mean jitter: ': 1.661332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.654104, time: 88.0-89.0}, {'bytes sent: ': 4456823,
      'mean cwnd: ': 304264.72381, 'mean jitter: ': 2.248514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.621286, time: 89.0-90.0}, {'bytes sent: ': 4731421,
      'mean cwnd: ': 268196.684024, 'mean jitter: ': 1.569064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.068805, time: 90.0-91.0}, {'bytes sent: ': 4627707,
      'mean cwnd: ': 272003.531476, 'mean jitter: ': 1.806349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.41746, time: 91.0-92.0}, {'bytes sent: ': 4691998,
      'mean cwnd: ': 270892.583797, 'mean jitter: ': 1.601558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.339221, time: 92.0-93.0}, {'bytes sent: ': 4707570,
      'mean cwnd: ': 270029.0, 'mean jitter: ': 1.698908, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024797, 'mean s_rtt: ': 56.303692, time: 93.0-94.0}, {'bytes sent: ': 4510228,
      'mean cwnd: ': 300349.490133, 'mean jitter: ': 2.308568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.818872, time: 94.0-95.0}, {'bytes sent: ': 4687014,
      'mean cwnd: ': 273706.008093, 'mean jitter: ': 1.780815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.227437, time: 95.0-96.0}, {'bytes sent: ': 4686320,
      'mean cwnd: ': 275044.40367, 'mean jitter: ': 1.724804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.939948, time: 96.0-97.0}, {'bytes sent: ': 4667446,
      'mean cwnd: ': 271736.263184, 'mean jitter: ': 1.765101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.656686, time: 97.0-98.0}, {'bytes sent: ': 4754117,
      'mean cwnd: ': 273203.296089, 'mean jitter: ': 1.700156, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027657, 'mean s_rtt: ': 56.588756, time: 98.0-99.0}, {'bytes sent: ': 4596591,
      'mean cwnd: ': 301832.942916, 'mean jitter: ': 1.99039, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.101117, 'mean s_rtt: ': 60.324613, time: 99.0-100.0}, {'bytes sent: ': 4691172,
      'mean cwnd: ': 334658.83409, 'mean jitter: ': 2.26794, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.006133, 'mean s_rtt: ': 69.330408, time: 100.0-101.0}, {'bytes sent: ': 4673028,
      'mean cwnd: ': 287714.043169, 'mean jitter: ': 1.709661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.010966, time: 101.0-102.0}, {'bytes sent: ': 4722603,
      'mean cwnd: ': 290046.969393, 'mean jitter: ': 1.738972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.429683, time: 102.0-103.0}, {'bytes sent: ': 4691545,
      'mean cwnd: ': 284770.442698, 'mean jitter: ': 1.775052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.221294, time: 103.0-104.0}, {'bytes sent: ': 4669245,
      'mean cwnd: ': 269415.875855, 'mean jitter: ': 1.820011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.231648, time: 104.0-105.0}, {'bytes sent: ': 4512975,
      'mean cwnd: ': 334138.302892, 'mean jitter: ': 2.074844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.799376, time: 105.0-106.0}, {'bytes sent: ': 4716090,
      'mean cwnd: ': 280517.752381, 'mean jitter: ': 1.586764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.46222, time: 106.0-107.0}, {'bytes sent: ': 4704412,
      'mean cwnd: ': 286918.442523, 'mean jitter: ': 1.586474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.536913, time: 107.0-108.0}, {'bytes sent: ': 4703357,
      'mean cwnd: ': 288330.137285, 'mean jitter: ': 1.718507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.970969, time: 108.0-109.0}, {'bytes sent: ': 4465126,
      'mean cwnd: ': 272303.825688, 'mean jitter: ': 1.86945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.426004, time: 109.0-110.0}, {'bytes sent: ': 4763935,
      'mean cwnd: ': 351064.078442, 'mean jitter: ': 2.452671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.817028, time: 110.0-111.0}, {'bytes sent: ': 4676260,
      'mean cwnd: ': 279956.565262, 'mean jitter: ': 1.627604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.359896, time: 111.0-112.0}, {'bytes sent: ': 4717286,
      'mean cwnd: ': 281356.913897, 'mean jitter: ': 1.665628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.55244, time: 112.0-113.0}, {'bytes sent: ': 4690472,
      'mean cwnd: ': 279329.355363, 'mean jitter: ': 1.615028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.437983, time: 113.0-114.0}, {'bytes sent: ': 4706628,
      'mean cwnd: ': 282403.133638, 'mean jitter: ': 1.624021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.3953, time: 114.0-115.0}, {'bytes sent: ': 4459294,
      'mean cwnd: ': 317262.482979, 'mean jitter: ': 2.531789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.534483, time: 115.0-116.0}, {'bytes sent: ': 4686662,
      'mean cwnd: ': 274416.998473, 'mean jitter: ': 1.86853, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.02712, 'mean s_rtt: ': 56.952899, time: 116.0-117.0}, {'bytes sent: ': 4702380,
      'mean cwnd: ': 280613.954799, 'mean jitter: ': 1.698801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.409067, time: 117.0-118.0}, {'bytes sent: ': 4710497,
      'mean cwnd: ': 277402.20888, 'mean jitter: ': 1.781573, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.055503, 'mean s_rtt: ': 57.64648, time: 118.0-119.0}, {'bytes sent: ': 4693757,
      'mean cwnd: ': 276027.957404, 'mean jitter: ': 1.594188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.376232, time: 119.0-120.0}, {'bytes sent: ': 4487439,
      'mean cwnd: ': 294490.044515, 'mean jitter: ': 2.228061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.565005, time: 120.0-121.0}, {'bytes sent: ': 483826,
      'mean cwnd: ': 290754.247423, 'mean jitter: ': 2.073298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.366492, time: 121.0-122.0}, {'bytes sent: ': 4576925.967213,
      'mean cwnd: ': 281386.838469, 'mean jitter: ': 2.097402, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.021315, 'mean loss4: ': 0.00589, 'mean loss5: ': 0.022437,
      'mean loss6: ': 0.025025, 'mean loss: ': 0.007306, 'mean s_rtt: ': 58.93045,
      time: global}]}
