{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 25, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.1546648927324131, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2536960,
      'mean cwnd: ': 244969.385069, 'mean jitter: ': 1.567597, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025638, 'mean loss4: ': 0.016115, 'mean loss5: ': 0.027836,
      'mean loss6: ': 0.027636, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790773, time: 0.0-1.0},
    {'bytes sent: ': 3038452, 'mean cwnd: ': 211498.766384, 'mean jitter: ': 1.224916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.18311, time: 1.0-2.0},
    {'bytes sent: ': 3007772, 'mean cwnd: ': 238100.997656, 'mean jitter: ': 0.944398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899585, time: 2.0-3.0},
    {'bytes sent: ': 3030748, 'mean cwnd: ': 252672.894492, 'mean jitter: ': 0.957689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.903987, time: 3.0-4.0},
    {'bytes sent: ': 2926883, 'mean cwnd: ': 215587.792482, 'mean jitter: ': 1.505448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.762783, time: 4.0-5.0},
    {'bytes sent: ': 2957645, 'mean cwnd: ': 175702.06964, 'mean jitter: ': 1.289127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133443, time: 5.0-6.0},
    {'bytes sent: ': 3026893, 'mean cwnd: ': 165740.106977, 'mean jitter: ': 1.02895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.567411, time: 6.0-7.0},
    {'bytes sent: ': 3031639, 'mean cwnd: ': 186143.957903, 'mean jitter: ': 1.013788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.312247, time: 7.0-8.0},
    {'bytes sent: ': 3024176, 'mean cwnd: ': 204561.782297, 'mean jitter: ': 1.008039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615756, time: 8.0-9.0},
    {'bytes sent: ': 3028084, 'mean cwnd: ': 221465.078989, 'mean jitter: ': 1.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089286, time: 9.0-10.0},
    {'bytes sent: ': 2960665, 'mean cwnd: ': 182255.541601, 'mean jitter: ': 1.082923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614943, time: 10.0-11.0},
    {'bytes sent: ': 3030220, 'mean cwnd: ': 205668.620204, 'mean jitter: ': 1.005761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792593, time: 11.0-12.0},
    {'bytes sent: ': 2955871, 'mean cwnd: ': 209156.832288, 'mean jitter: ': 1.116722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.884106, time: 12.0-13.0},
    {'bytes sent: ': 3035107, 'mean cwnd: ': 170154.713953, 'mean jitter: ': 1.096455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01319, time: 13.0-14.0},
    {'bytes sent: ': 2980162, 'mean cwnd: ': 164839.577013, 'mean jitter: ': 1.136626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566255, time: 14.0-15.0},
    {'bytes sent: ': 2972625, 'mean cwnd: ': 133496.5, 'mean jitter: ': 1.136289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.655172, time: 15.0-16.0},
    {'bytes sent: ': 3035226, 'mean cwnd: ': 137619.018838, 'mean jitter: ': 0.968059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.118755, time: 16.0-17.0},
    {'bytes sent: ': 2930421, 'mean cwnd: ': 135751.367888, 'mean jitter: ': 1.233108,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.208317, 'mean s_rtt: ': 43.710304,
      time: 17.0-18.0}, {'bytes sent: ': 2860729, 'mean cwnd: ': 101261.666667, 'mean jitter: ': 1.05286,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09247, 'mean s_rtt: ': 32.822357,
      time: 18.0-19.0}, {'bytes sent: ': 3013905, 'mean cwnd: ': 111464.483516, 'mean jitter: ': 1.086013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.756431, time: 19.0-20.0},
    {'bytes sent: ': 3042313, 'mean cwnd: ': 140042.911765, 'mean jitter: ': 0.913621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043189, time: 20.0-21.0},
    {'bytes sent: ': 3028703, 'mean cwnd: ': 163611.373041, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908197, time: 21.0-22.0},
    {'bytes sent: ': 3017768, 'mean cwnd: ': 184357.439683, 'mean jitter: ': 0.995925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90057, time: 22.0-23.0},
    {'bytes sent: ': 3026076, 'mean cwnd: ': 202894.625196, 'mean jitter: ': 1.018806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.973835, time: 23.0-24.0},
    {'bytes sent: ': 3029814, 'mean cwnd: ': 219937.771697, 'mean jitter: ': 0.978618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962171, time: 24.0-25.0},
    {'bytes sent: ': 2970103, 'mean cwnd: ': 189173.840094, 'mean jitter: ': 1.135579,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.040513, 'mean s_rtt: ': 62.049302,
      time: 25.0-26.0}, {'bytes sent: ': 2968878, 'mean cwnd: ': 193727.155573, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.040867, 'mean s_rtt: ': 63.394167,
      time: 26.0-27.0}, {'bytes sent: ': 2977502, 'mean cwnd: ': 137179.758621, 'mean jitter: ': 1.21857,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.067909, 'mean s_rtt: ': 43.666393,
      time: 27.0-28.0}, {'bytes sent: ': 3037990, 'mean cwnd: ': 138216.781832, 'mean jitter: ': 0.941957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338308, time: 28.0-29.0},
    {'bytes sent: ': 3014219, 'mean cwnd: ': 161998.571096, 'mean jitter: ': 1.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241494, time: 29.0-30.0},
    {'bytes sent: ': 3033368, 'mean cwnd: ': 182762.8375, 'mean jitter: ': 1.144748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110835, time: 30.0-31.0},
    {'bytes sent: ': 3015460, 'mean cwnd: ': 201455.650943, 'mean jitter: ': 1.050903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.3711, time: 31.0-32.0},
    {'bytes sent: ': 3040798, 'mean cwnd: ': 218615.637078, 'mean jitter: ': 1.063622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.099511, time: 32.0-33.0},
    {'bytes sent: ': 2960963, 'mean cwnd: ': 181183.410256, 'mean jitter: ': 1.3025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021667, time: 33.0-34.0},
    {'bytes sent: ': 2973412, 'mean cwnd: ': 187905.674419, 'mean jitter: ': 1.157415,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.083203, 'mean s_rtt: ': 61.315659,
      time: 34.0-35.0}, {'bytes sent: ': 3032601, 'mean cwnd: ': 160172.572965, 'mean jitter: ': 0.980817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.664721, time: 35.0-36.0},
    {'bytes sent: ': 3029768, 'mean cwnd: ': 181226.84827, 'mean jitter: ': 1.054918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735246, time: 36.0-37.0},
    {'bytes sent: ': 3027690, 'mean cwnd: ': 200007.6125, 'mean jitter: ': 1.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.222039, time: 37.0-38.0},
    {'bytes sent: ': 2961303, 'mean cwnd: ': 188835.767551, 'mean jitter: ': 1.137562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.746293, time: 38.0-39.0},
    {'bytes sent: ': 3035906, 'mean cwnd: ': 182837.29007, 'mean jitter: ': 0.990091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.089182, time: 39.0-40.0},
    {'bytes sent: ': 3009322, 'mean cwnd: ': 202361.972463, 'mean jitter: ': 1.026165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812756, time: 40.0-41.0},
    {'bytes sent: ': 3019198, 'mean cwnd: ': 212861.231314, 'mean jitter: ': 1.100408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.569796, time: 41.0-42.0},
    {'bytes sent: ': 2966975, 'mean cwnd: ': 162608.046202, 'mean jitter: ': 1.031199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435961, time: 42.0-43.0},
    {'bytes sent: ': 3028430, 'mean cwnd: ': 179876.362273, 'mean jitter: ': 1.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.309641, time: 43.0-44.0},
    {'bytes sent: ': 3019290, 'mean cwnd: ': 198842.005473, 'mean jitter: ': 1.075783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.48682, time: 44.0-45.0},
    {'bytes sent: ': 2973528, 'mean cwnd: ': 161503.457653, 'mean jitter: ': 1.04063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517413, time: 45.0-46.0},
    {'bytes sent: ': 3037106, 'mean cwnd: ': 184302.109472, 'mean jitter: ': 1.107997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.739489, time: 46.0-47.0},
    {'bytes sent: ': 3015598, 'mean cwnd: ': 198952.194379, 'mean jitter: ': 0.98263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717949, time: 47.0-48.0},
    {'bytes sent: ': 3024830, 'mean cwnd: ': 210968.745856, 'mean jitter: ': 1.143786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.645004, time: 48.0-49.0},
    {'bytes sent: ': 2952684, 'mean cwnd: ': 171735.071595, 'mean jitter: ': 1.211843,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.040666, 'mean s_rtt: ': 56.005004,
      time: 49.0-50.0}, {'bytes sent: ': 3043152, 'mean cwnd: ': 195622.471771, 'mean jitter: ': 1.120761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.456576, time: 50.0-51.0},
    {'bytes sent: ': 2971852, 'mean cwnd: ': 154464.6685, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.266393, time: 51.0-52.0}, {'bytes sent: ': 2983932,
      'mean cwnd: ': 136448.595164, 'mean jitter: ': 0.98681, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.041213, 'mean s_rtt: ': 43.845012, time: 52.0-53.0}, {'bytes sent: ': 2993986,
      'mean cwnd: ': 128823.297192, 'mean jitter: ': 1.07196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.782465, time: 53.0-54.0}, {'bytes sent: ': 3013942,
      'mean cwnd: ': 134938.930414, 'mean jitter: ': 1.052239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.236318, time: 54.0-55.0}, {'bytes sent: ': 3040600,
      'mean cwnd: ': 156529.536378, 'mean jitter: ': 1.071016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.390586, time: 55.0-56.0}, {'bytes sent: ': 3006829,
      'mean cwnd: ': 178046.874902, 'mean jitter: ': 1.010691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.67352, time: 56.0-57.0}, {'bytes sent: ': 3044122,
      'mean cwnd: ': 197204.103502, 'mean jitter: ': 1.045119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.111567, time: 57.0-58.0}, {'bytes sent: ': 3020536,
      'mean cwnd: ': 214704.762053, 'mean jitter: ': 1.082158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.809129, time: 58.0-59.0}, {'bytes sent: ': 3020398,
      'mean cwnd: ': 230770.984412, 'mean jitter: ': 1.075021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.347898, time: 59.0-60.0}, {'bytes sent: ': 3027644,
      'mean cwnd: ': 245866.680469, 'mean jitter: ': 1.056059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.272877, time: 60.0-61.0}, {'bytes sent: ': 3021460,
      'mean cwnd: ': 260089.102184, 'mean jitter: ': 0.953795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0033, time: 61.0-62.0}, {'bytes sent: ': 3010890,
      'mean cwnd: ': 273481.947574, 'mean jitter: ': 1.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.517695, time: 62.0-63.0}, {'bytes sent: ': 2959881,
      'mean cwnd: ': 261391.798584, 'mean jitter: ': 1.347291, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.036414, 'mean s_rtt: ': 86.132184, time: 63.0-64.0}, {'bytes sent: ': 3039782,
      'mean cwnd: ': 241743.419305, 'mean jitter: ': 1.099917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.473772, time: 64.0-65.0}, {'bytes sent: ': 3027598,
      'mean cwnd: ': 263647.975838, 'mean jitter: ': 1.106348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.146744, time: 65.0-66.0}, {'bytes sent: ': 3004476,
      'mean cwnd: ': 275900.077891, 'mean jitter: ': 0.946895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.379085, time: 66.0-67.0}, {'bytes sent: ': 2949513,
      'mean cwnd: ': 242598.328149, 'mean jitter: ': 1.188898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.995029, time: 67.0-68.0}, {'bytes sent: ': 3010844,
      'mean cwnd: ': 223994.488354, 'mean jitter: ': 1.049167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.169167, time: 68.0-69.0}, {'bytes sent: ': 2883142,
      'mean cwnd: ': 199646.217391, 'mean jitter: ': 1.236603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.771641, time: 69.0-70.0}, {'bytes sent: ': 3010084,
      'mean cwnd: ': 108609.101668, 'mean jitter: ': 1.018197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.050455, time: 70.0-71.0}, {'bytes sent: ': 2992632,
      'mean cwnd: ': 119120.360126, 'mean jitter: ': 1.249795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.619165, time: 71.0-72.0}, {'bytes sent: ': 3033104,
      'mean cwnd: ': 125569.413528, 'mean jitter: ': 1.059315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.083542, time: 72.0-73.0}, {'bytes sent: ': 2733936,
      'mean cwnd: ': 101483.418012, 'mean jitter: ': 1.192718, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.04943, 'mean s_rtt: ': 34.428952, time: 73.0-74.0}, {'bytes sent: ': 2759385,
      'mean cwnd: ': 94783.829536, 'mean jitter: ': 1.202349, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.042738, 'mean s_rtt: ': 31.801265, time: 74.0-75.0}, {'bytes sent: ': 3027104,
      'mean cwnd: ': 115148.996091, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.557581, time: 75.0-76.0}, {'bytes sent: ': 3006850,
      'mean cwnd: ': 135120.899536, 'mean jitter: ': 1.041597, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.04243, 'mean s_rtt: ': 42.955075, time: 76.0-77.0}, {'bytes sent: ': 2954628,
      'mean cwnd: ': 112829.706479, 'mean jitter: ': 1.131134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.684433, time: 77.0-78.0}, {'bytes sent: ': 3029328,
      'mean cwnd: ': 123297.12432, 'mean jitter: ': 1.024027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.24855, time: 78.0-79.0}, {'bytes sent: ': 3033006,
      'mean cwnd: ': 149645.23791, 'mean jitter: ': 1.052762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.212696, time: 79.0-80.0}, {'bytes sent: ': 3028655,
      'mean cwnd: ': 171960.971698, 'mean jitter: ': 1.053366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.559113, time: 80.0-81.0}, {'bytes sent: ': 3032076,
      'mean cwnd: ': 191759.72, 'mean jitter: ': 1.080131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.067866, time: 81.0-82.0}, {'bytes sent: ': 3017768, 'mean cwnd: ': 209682.638298,
      'mean jitter: ': 1.064437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.317292,
      time: 82.0-83.0}, {'bytes sent: ': 3008260, 'mean cwnd: ': 226140.055469, 'mean jitter: ': 0.985173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.756178, time: 83.0-84.0},
    {'bytes sent: ': 3041952, 'mean cwnd: ': 241466.393136, 'mean jitter: ': 1.028878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.783828, time: 84.0-85.0},
    {'bytes sent: ': 2859279, 'mean cwnd: ': 151797.337995, 'mean jitter: ': 1.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.451261, time: 85.0-86.0},
    {'bytes sent: ': 3041522, 'mean cwnd: ': 130127.893601, 'mean jitter: ': 1.039331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59749, time: 86.0-87.0},
    {'bytes sent: ': 3027389, 'mean cwnd: ': 155208.066929, 'mean jitter: ': 0.978827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014658, time: 87.0-88.0},
    {'bytes sent: ': 3016522, 'mean cwnd: ': 176862.686275, 'mean jitter: ': 1.025514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.379424, time: 88.0-89.0},
    {'bytes sent: ': 3044398, 'mean cwnd: ': 196117.800625, 'mean jitter: ': 0.993437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.803938, time: 89.0-90.0},
    {'bytes sent: ': 3016568, 'mean cwnd: ': 213689.028257, 'mean jitter: ': 1.096376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.523064, time: 90.0-91.0},
    {'bytes sent: ': 3025014, 'mean cwnd: ': 229816.735387, 'mean jitter: ': 0.95211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00974, time: 91.0-92.0},
    {'bytes sent: ': 3026306, 'mean cwnd: ': 245008.343602, 'mean jitter: ': 1.026807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143786, time: 92.0-93.0},
    {'bytes sent: ': 3012554, 'mean cwnd: ': 259268.025316, 'mean jitter: ': 1.043372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928805, time: 93.0-94.0},
    {'bytes sent: ': 3019060, 'mean cwnd: ': 272679.025296, 'mean jitter: ': 1.058728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.257749, time: 94.0-95.0},
    {'bytes sent: ': 3014030, 'mean cwnd: ': 282093.445411, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846651, time: 95.0-96.0},
    {'bytes sent: ': 2838186, 'mean cwnd: ': 270631.233691, 'mean jitter: ': 1.539933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.771215, time: 96.0-97.0},
    {'bytes sent: ': 2994142, 'mean cwnd: ': 200752.969136, 'mean jitter: ': 1.355666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.569065, time: 97.0-98.0},
    {'bytes sent: ': 3019060, 'mean cwnd: ': 187723.452194, 'mean jitter: ': 1.069901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047697, time: 98.0-99.0},
    {'bytes sent: ': 3020214, 'mean cwnd: ': 202765.011032, 'mean jitter: ': 1.059398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957689, time: 99.0-100.0},
    {'bytes sent: ': 3029676, 'mean cwnd: ': 219758.734326, 'mean jitter: ': 1.069901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.609375, time: 100.0-101.0},
    {'bytes sent: ': 2973084, 'mean cwnd: ': 195019.325019, 'mean jitter: ': 1.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.641152, time: 101.0-102.0},
    {'bytes sent: ': 3021460, 'mean cwnd: ': 202645.785938, 'mean jitter: ': 1.011589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61755, time: 102.0-103.0},
    {'bytes sent: ': 2974027, 'mean cwnd: ': 183954.832288, 'mean jitter: ': 1.253682,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.068513, 'mean s_rtt: ': 59.954173,
      time: 103.0-104.0}, {'bytes sent: ': 3019052, 'mean cwnd: ': 174369.022692,
      'mean jitter: ': 1.050413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.354545,
      time: 104.0-105.0}, {'bytes sent: ': 2986615, 'mean cwnd: ': 173012.878295,
      'mean jitter: ': 1.180842, 'mean loss2: ': 0.000447, 'mean loss: ': 0.042286,
      'mean s_rtt: ': 55.702725, time: 105.0-106.0}, {'bytes sent: ': 3037244, 'mean cwnd: ': 178689.949219,
      'mean jitter: ': 1.095473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944033,
      time: 106.0-107.0}, {'bytes sent: ': 3007290, 'mean cwnd: ': 188486.248826,
      'mean jitter: ': 1.148971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.362963,
      time: 107.0-108.0}, {'bytes sent: ': 3020582, 'mean cwnd: ': 194769.548943,
      'mean jitter: ': 0.98358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.424466,
      time: 108.0-109.0}, {'bytes sent: ': 3015598, 'mean cwnd: ': 210635.697327,
      'mean jitter: ': 1.022204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558388,
      time: 109.0-110.0}, {'bytes sent: ': 2971245, 'mean cwnd: ': 193834.876851,
      'mean jitter: ': 1.169967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.578383,
      time: 110.0-111.0}, {'bytes sent: ': 3034384, 'mean cwnd: ': 193054.182385,
      'mean jitter: ': 1.082158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.490456,
      time: 111.0-112.0}, {'bytes sent: ': 3026674, 'mean cwnd: ': 211850.678544,
      'mean jitter: ': 1.060481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.883181,
      time: 112.0-113.0}, {'bytes sent: ': 2852421, 'mean cwnd: ': 157032.770376,
      'mean jitter: ': 1.27479, 'mean loss2: ': 0.000771, 'mean loss: ': 0.080978,
      'mean s_rtt: ': 52.770588, time: 113.0-114.0}, {'bytes sent: ': 2600060, 'mean cwnd: ': 86035.465426,
      'mean jitter: ': 1.236258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.245902,
      time: 114.0-115.0}, {'bytes sent: ': 3002796, 'mean cwnd: ': 110798.293513,
      'mean jitter: ': 1.024147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.605329,
      time: 115.0-116.0}, {'bytes sent: ': 3035656, 'mean cwnd: ': 139450.83604, 'mean jitter: ': 0.909318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.725458, time: 116.0-117.0},
    {'bytes sent: ': 3016477, 'mean cwnd: ': 163151.490272, 'mean jitter: ': 1.141909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.8639, time: 117.0-118.0},
    {'bytes sent: ': 3036090, 'mean cwnd: ': 183895.523256, 'mean jitter: ': 1.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.537634, time: 118.0-119.0},
    {'bytes sent: ': 3025198, 'mean cwnd: ': 202478.714953, 'mean jitter: ': 1.062138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.688484, time: 119.0-120.0},
    {'bytes sent: ': 2962612, 'mean cwnd: ': 197186.021909, 'mean jitter: ': 1.051767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.779786, time: 120.0-121.0},
    {'bytes sent: ': 303826, 'mean cwnd: ': 171578.937984, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483333, time: 121.0-122.0},
    {'bytes sent: ': 2970208.5, 'mean cwnd: ': 186205.154718, 'mean jitter: ': 1.09125,
      'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.025638, 'mean loss4: ': 0.016115,
      'mean loss5: ': 0.027836, 'mean loss6: ': 0.027636, 'mean loss: ': 0.008082,
      'mean s_rtt: ': 59.896042, time: global}]}
