{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.12780082987551866, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3274841,
      'mean cwnd: ': 182163.813598, 'mean jitter: ': 1.298107, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025824, 'mean loss4: ': 0.00935, 'mean loss5: ': 0.02894,
      'mean loss6: ': 0.02894, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746057, time: 0.0-1.0},
    {'bytes sent: ': 3538872, 'mean cwnd: ': 142187.698371, 'mean jitter: ': 1.177397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636301, time: 1.0-2.0},
    {'bytes sent: ': 3658130, 'mean cwnd: ': 131653.701038, 'mean jitter: ': 1.078297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.610577, time: 2.0-3.0},
    {'bytes sent: ': 3564267, 'mean cwnd: ': 122454.052529, 'mean jitter: ': 1.147303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156985, time: 3.0-4.0},
    {'bytes sent: ': 3637728, 'mean cwnd: ': 121060.626302, 'mean jitter: ': 1.100206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595058, time: 4.0-5.0},
    {'bytes sent: ': 3633372, 'mean cwnd: ': 152743.912304, 'mean jitter: ': 1.068942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.471672, time: 5.0-6.0},
    {'bytes sent: ': 3629912, 'mean cwnd: ': 178596.197515, 'mean jitter: ': 1.068942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.80273, time: 6.0-7.0},
    {'bytes sent: ': 3532231, 'mean cwnd: ': 148757.51178, 'mean jitter: ': 1.113311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057338, time: 7.0-8.0},
    {'bytes sent: ': 3643702, 'mean cwnd: ': 128540.659895, 'mean jitter: ': 1.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721805, time: 8.0-9.0},
    {'bytes sent: ': 3648907, 'mean cwnd: ': 158704.374591, 'mean jitter: ': 1.004084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26821, time: 9.0-10.0},
    {'bytes sent: ': 3416769, 'mean cwnd: ': 119206.21771, 'mean jitter: ': 1.250704,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.036397, 'mean s_rtt: ': 32.159155,
      time: 10.0-11.0}, {'bytes sent: ': 3646764, 'mean cwnd: ': 96359.034861, 'mean jitter: ': 1.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908078, time: 11.0-12.0},
    {'bytes sent: ': 3639851, 'mean cwnd: ': 134068.314396, 'mean jitter: ': 1.020041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.406358, time: 12.0-13.0},
    {'bytes sent: ': 3616479, 'mean cwnd: ': 156470.412184, 'mean jitter: ': 1.048864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973847, time: 13.0-14.0},
    {'bytes sent: ': 3613534, 'mean cwnd: ': 157609.0, 'mean jitter: ': 1.064758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.371506, time: 14.0-15.0},
    {'bytes sent: ': 3603506, 'mean cwnd: ': 157609.0, 'mean jitter: ': 1.096167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424344, time: 15.0-16.0},
    {'bytes sent: ': 3613554, 'mean cwnd: ': 157609.0, 'mean jitter: ': 1.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.344108, time: 16.0-17.0},
    {'bytes sent: ': 3548388, 'mean cwnd: ': 118458.275362, 'mean jitter: ': 1.159892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415989, time: 17.0-18.0},
    {'bytes sent: ': 3645347, 'mean cwnd: ': 123004.37451, 'mean jitter: ': 1.037012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313228, time: 18.0-19.0},
    {'bytes sent: ': 3622078, 'mean cwnd: ': 152168.214425, 'mean jitter: ': 1.041953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.629986, time: 19.0-20.0},
    {'bytes sent: ': 3607716, 'mean cwnd: ': 157602.0, 'mean jitter: ': 1.068353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454545, time: 20.0-21.0},
    {'bytes sent: ': 3542369, 'mean cwnd: ': 142161.776832, 'mean jitter: ': 1.148603,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.069684, 'mean s_rtt: ': 38.052488,
      time: 21.0-22.0}, {'bytes sent: ': 3568464, 'mean cwnd: ': 78499.191573, 'mean jitter: ': 0.947808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.844816, time: 22.0-23.0},
    {'bytes sent: ': 3650365, 'mean cwnd: ': 111594.563144, 'mean jitter: ': 1.027797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100069, time: 23.0-24.0},
    {'bytes sent: ': 3380650, 'mean cwnd: ': 77125.695828, 'mean jitter: ': 1.098981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.275837, time: 24.0-25.0},
    {'bytes sent: ': 3556379, 'mean cwnd: ': 78283.990073, 'mean jitter: ': 1.076117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.585894, time: 25.0-26.0},
    {'bytes sent: ': 3587074, 'mean cwnd: ': 87750.318421, 'mean jitter: ': 1.12628,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.177135, 'mean s_rtt: ': 21.967918,
      time: 26.0-27.0}, {'bytes sent: ': 3023104, 'mean cwnd: ': 57003.611364, 'mean jitter: ': 1.095789,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.217035, 'mean s_rtt: ': 15.583815,
      time: 27.0-28.0}, {'bytes sent: ': 3641964, 'mean cwnd: ': 89439.752611, 'mean jitter: ': 1.043866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.708705, time: 28.0-29.0},
    {'bytes sent: ': 3577589, 'mean cwnd: ': 113033.750818, 'mean jitter: ': 1.193127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138832, time: 29.0-30.0},
    {'bytes sent: ': 3180439, 'mean cwnd: ': 62659.007965, 'mean jitter: ': 1.16808,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.079244, 'mean s_rtt: ': 16.368543,
      time: 30.0-31.0}, {'bytes sent: ': 3621652, 'mean cwnd: ': 84364.999344, 'mean jitter: ': 1.056984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.583044, time: 31.0-32.0},
    {'bytes sent: ': 3412405, 'mean cwnd: ': 72724.124063, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.219746, 'mean s_rtt: ': 18.526652,
      time: 32.0-33.0}, {'bytes sent: ': 3654053, 'mean cwnd: ': 88181.770942, 'mean jitter: ': 1.026804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.582131, time: 33.0-34.0},
    {'bytes sent: ': 3585310, 'mean cwnd: ': 103589.349382, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.544771, time: 34.0-35.0},
    {'bytes sent: ': 3661122, 'mean cwnd: ': 108060.138291, 'mean jitter: ': 1.064979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029412, time: 35.0-36.0},
    {'bytes sent: ': 3602100, 'mean cwnd: ': 132717.856201, 'mean jitter: ': 1.022418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238451, time: 36.0-37.0},
    {'bytes sent: ': 3559924, 'mean cwnd: ': 118810.821664, 'mean jitter: ': 1.098983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322712, time: 37.0-38.0},
    {'bytes sent: ': 3590197, 'mean cwnd: ': 92498.881622, 'mean jitter: ': 1.110653,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.032756, 'mean s_rtt: ': 23.357388,
      time: 38.0-39.0}, {'bytes sent: ': 3635612, 'mean cwnd: ': 92631.320496, 'mean jitter: ': 1.037697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72721, time: 39.0-40.0},
    {'bytes sent: ': 3586596, 'mean cwnd: ': 100151.717152, 'mean jitter: ': 1.166436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.538674, time: 40.0-41.0},
    {'bytes sent: ': 3649296, 'mean cwnd: ': 112426.17927, 'mean jitter: ': 1.003434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333104, time: 41.0-42.0},
    {'bytes sent: ': 3621300, 'mean cwnd: ': 133211.395517, 'mean jitter: ': 1.018945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.528417, time: 42.0-43.0},
    {'bytes sent: ': 3615256, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.074024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.638627, time: 43.0-44.0},
    {'bytes sent: ': 3605568, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.06878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.651382, time: 44.0-45.0}, {'bytes sent: ': 3603300,
      'mean cwnd: ': 133320.0, 'mean jitter: ': 1.102633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.750844, time: 45.0-46.0}, {'bytes sent: ': 3587702, 'mean cwnd: ': 93190.996089,
      'mean jitter: ': 1.0819, 'mean loss2: ': 0.000807, 'mean loss: ': 0.059843,
      'mean s_rtt: ': 23.861666, time: 46.0-47.0}, {'bytes sent: ': 3408161, 'mean cwnd: ': 74252.302907,
      'mean jitter: ': 1.171572, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070531,
      'mean s_rtt: ': 19.094042, time: 47.0-48.0}, {'bytes sent: ': 3636053, 'mean cwnd: ': 89966.674479,
      'mean jitter: ': 0.990365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143152,
      time: 48.0-49.0}, {'bytes sent: ': 3635436, 'mean cwnd: ': 127138.599868, 'mean jitter: ': 1.082937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71448, time: 49.0-50.0},
    {'bytes sent: ': 3580244, 'mean cwnd: ': 107223.398172, 'mean jitter: ': 1.134379,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.029119, 'mean s_rtt: ': 28.087312,
      time: 50.0-51.0}, {'bytes sent: ': 3587841, 'mean cwnd: ': 88197.463083, 'mean jitter: ': 1.065187,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.036937, 'mean s_rtt: ': 22.196949,
      time: 51.0-52.0}, {'bytes sent: ': 3479576, 'mean cwnd: ': 74066.413073, 'mean jitter: ': 1.125538,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.035517, 'mean s_rtt: ': 18.371593,
      time: 52.0-53.0}, {'bytes sent: ': 3578160, 'mean cwnd: ': 96032.254392, 'mean jitter: ': 1.15491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.332642, time: 53.0-54.0},
    {'bytes sent: ': 3669697, 'mean cwnd: ': 100356.551074, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76881, time: 54.0-55.0},
    {'bytes sent: ': 3617788, 'mean cwnd: ': 130963.371769, 'mean jitter: ': 1.072924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779878, time: 55.0-56.0},
    {'bytes sent: ': 3553800, 'mean cwnd: ': 114309.566799, 'mean jitter: ': 1.165088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929635, time: 56.0-57.0},
    {'bytes sent: ': 3646634, 'mean cwnd: ': 105149.894668, 'mean jitter: ': 1.027454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.361016, time: 57.0-58.0},
    {'bytes sent: ': 3620364, 'mean cwnd: ': 132176.922876, 'mean jitter: ': 1.043866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.203564, time: 58.0-59.0},
    {'bytes sent: ': 3546820, 'mean cwnd: ': 127006.823529, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.695623, time: 59.0-60.0},
    {'bytes sent: ': 3648052, 'mean cwnd: ': 95341.07376, 'mean jitter: ': 1.068989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57582, time: 60.0-61.0},
    {'bytes sent: ': 3625296, 'mean cwnd: ': 129355.599608, 'mean jitter: ': 1.10889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.334252, time: 61.0-62.0},
    {'bytes sent: ': 3610545, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.088454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697502, time: 62.0-63.0},
    {'bytes sent: ': 3604588, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.044504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7559, time: 63.0-64.0},
    {'bytes sent: ': 3328705, 'mean cwnd: ': 86011.629732, 'mean jitter: ': 1.211063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.118632, time: 64.0-65.0},
    {'bytes sent: ': 3653964, 'mean cwnd: ': 91970.772934, 'mean jitter: ': 0.987646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298559, time: 65.0-66.0},
    {'bytes sent: ': 3633344, 'mean cwnd: ': 127953.133905, 'mean jitter: ': 1.041356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.799322, time: 66.0-67.0},
    {'bytes sent: ': 3617656, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.070034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363636, time: 67.0-68.0},
    {'bytes sent: ': 3588680, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.09973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.516173, time: 68.0-69.0}, {'bytes sent: ': 3614056,
      'mean cwnd: ': 133326.0, 'mean jitter: ': 1.026263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.612795, time: 69.0-70.0}, {'bytes sent: ': 3617480, 'mean cwnd: ': 133326.0,
      'mean jitter: ': 1.095816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.74224,
      time: 70.0-71.0}, {'bytes sent: ': 3414557, 'mean cwnd: ': 75452.410428, 'mean jitter: ': 1.185053,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.034469, 'mean s_rtt: ': 19.807117,
      time: 71.0-72.0}, {'bytes sent: ': 3659788, 'mean cwnd: ': 96326.533463, 'mean jitter: ': 0.973196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928522, time: 72.0-73.0},
    {'bytes sent: ': 3570901, 'mean cwnd: ': 109107.624836, 'mean jitter: ': 1.059589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.330822, time: 73.0-74.0},
    {'bytes sent: ': 3649385, 'mean cwnd: ': 106562.47215, 'mean jitter: ': 1.057281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699103, time: 74.0-75.0},
    {'bytes sent: ': 3616544, 'mean cwnd: ': 132447.006549, 'mean jitter: ': 1.021117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.239101, time: 75.0-76.0},
    {'bytes sent: ': 3517545, 'mean cwnd: ': 116311.063492, 'mean jitter: ': 1.137534,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.074081, 'mean s_rtt: ': 30.831978,
      time: 76.0-77.0}, {'bytes sent: ': 3468460, 'mean cwnd: ': 72932.390211, 'mean jitter: ': 1.063319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.227074, time: 77.0-78.0},
    {'bytes sent: ': 3643252, 'mean cwnd: ': 117844.95817, 'mean jitter: ': 1.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935792, time: 78.0-79.0},
    {'bytes sent: ': 3609388, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.119838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.769804, time: 79.0-80.0},
    {'bytes sent: ': 3611745, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.062668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.652965, time: 80.0-81.0},
    {'bytes sent: ': 3546557, 'mean cwnd: ': 124346.43484, 'mean jitter: ': 1.125169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800406, time: 81.0-82.0},
    {'bytes sent: ': 3650364, 'mean cwnd: ': 97641.118336, 'mean jitter: ': 1.015808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128522, time: 82.0-83.0},
    {'bytes sent: ': 3627476, 'mean cwnd: ': 130088.196743, 'mean jitter: ': 1.026731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413982, time: 83.0-84.0},
    {'bytes sent: ': 3537989, 'mean cwnd: ': 111650.768672, 'mean jitter: ': 1.148501,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.094341, 'mean s_rtt: ': 29.086512,
      time: 84.0-85.0}, {'bytes sent: ': 3648141, 'mean cwnd: ': 107470.09589, 'mean jitter: ': 1.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.739698, time: 85.0-86.0},
    {'bytes sent: ': 3592544, 'mean cwnd: ': 92617.049415, 'mean jitter: ': 1.116151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576632, time: 86.0-87.0},
    {'bytes sent: ': 3645652, 'mean cwnd: ': 123861.39961, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630495, time: 87.0-88.0},
    {'bytes sent: ': 3608233, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.045148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.601078, time: 88.0-89.0},
    {'bytes sent: ': 3610544, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714478, time: 89.0-90.0},
    {'bytes sent: ': 3581710, 'mean cwnd: ': 94583.921773, 'mean jitter: ': 1.181631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275531, time: 90.0-91.0},
    {'bytes sent: ': 3618856, 'mean cwnd: ': 123699.560158, 'mean jitter: ': 1.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698229, time: 91.0-92.0},
    {'bytes sent: ': 3627080, 'mean cwnd: ': 133323.0, 'mean jitter: ': 1.021534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75572, time: 92.0-93.0},
    {'bytes sent: ': 3600988, 'mean cwnd: ': 133323.0, 'mean jitter: ': 1.078894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.681726, time: 93.0-94.0},
    {'bytes sent: ': 3605745, 'mean cwnd: ': 133323.0, 'mean jitter: ': 1.049191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.648922, time: 94.0-95.0},
    {'bytes sent: ': 3612900, 'mean cwnd: ': 133323.0, 'mean jitter: ': 1.049191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78504, time: 95.0-96.0},
    {'bytes sent: ': 3569664, 'mean cwnd: ': 101618.562459, 'mean jitter: ': 1.107483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.482993, time: 96.0-97.0},
    {'bytes sent: ': 3640896, 'mean cwnd: ': 116695.438356, 'mean jitter: ': 1.05209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623029, time: 97.0-98.0},
    {'bytes sent: ': 3610413, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.107215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.740391, time: 98.0-99.0},
    {'bytes sent: ': 3605612, 'mean cwnd: ': 133326.0, 'mean jitter: ': 0.981806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82345, time: 99.0-100.0},
    {'bytes sent: ': 3611480, 'mean cwnd: ': 133326.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.79892, time: 100.0-101.0},
    {'bytes sent: ': 3557269, 'mean cwnd: ': 123163.007942, 'mean jitter: ': 1.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712551, time: 101.0-102.0},
    {'bytes sent: ': 3555177, 'mean cwnd: ': 79104.616294, 'mean jitter: ': 1.110105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.63554, time: 102.0-103.0},
    {'bytes sent: ': 3658984, 'mean cwnd: ': 99879.931169, 'mean jitter: ': 1.051617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845836, time: 103.0-104.0},
    {'bytes sent: ': 3610500, 'mean cwnd: ': 130801.630991, 'mean jitter: ': 1.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.767663, time: 104.0-105.0},
    {'bytes sent: ': 3564768, 'mean cwnd: ': 108235.74555, 'mean jitter: ': 1.151804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437032, time: 105.0-106.0},
    {'bytes sent: ': 3656320, 'mean cwnd: ': 110186.074627, 'mean jitter: ': 1.018608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747071, time: 106.0-107.0},
    {'bytes sent: ': 3602540, 'mean cwnd: ': 133013.348168, 'mean jitter: ': 1.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.506485, time: 107.0-108.0},
    {'bytes sent: ': 3504600, 'mean cwnd: ': 101843.291089, 'mean jitter: ': 1.180575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854309, time: 108.0-109.0},
    {'bytes sent: ': 3566772, 'mean cwnd: ': 78788.466085, 'mean jitter: ': 1.140636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.432509, time: 109.0-110.0},
    {'bytes sent: ': 3638320, 'mean cwnd: ': 121296.660169, 'mean jitter: ': 1.015829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962147, time: 110.0-111.0},
    {'bytes sent: ': 3603388, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.031102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.855308, time: 111.0-112.0},
    {'bytes sent: ': 3609080, 'mean cwnd: ': 133320.0, 'mean jitter: ': 1.030976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77037, time: 112.0-113.0},
    {'bytes sent: ': 3608012, 'mean cwnd: ': 133320.0, 'mean jitter: ': 0.95424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.897712, time: 113.0-114.0}, {'bytes sent: ': 3609080,
      'mean cwnd: ': 133320.0, 'mean jitter: ': 1.085078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.683997, time: 114.0-115.0}, {'bytes sent: ': 3603300, 'mean cwnd: ': 133320.0,
      'mean jitter: ': 1.056566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.760943,
      time: 115.0-116.0}, {'bytes sent: ': 3546776, 'mean cwnd: ': 128591.329131,
      'mean jitter: ': 1.089129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045915,
      time: 116.0-117.0}, {'bytes sent: ': 3650453, 'mean cwnd: ': 94445.327922, 'mean jitter: ': 1.064006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.359257, time: 117.0-118.0},
    {'bytes sent: ': 3625120, 'mean cwnd: ': 128931.596053, 'mean jitter: ': 1.026513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.196465, time: 118.0-119.0},
    {'bytes sent: ': 3469932, 'mean cwnd: ': 115651.099732, 'mean jitter: ': 1.141282,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.170097, 'mean s_rtt: ': 30.859407,
      time: 119.0-120.0}, {'bytes sent: ': 3187329, 'mean cwnd: ': 60277.405128, 'mean jitter: ': 1.156372,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.099891, 'mean s_rtt: ': 15.426896,
      time: 120.0-121.0}, {'bytes sent: ': 327896, 'mean cwnd: ': 66520.809859, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.377778, time: 121.0-122.0},
    {'bytes sent: ': 3552530.352459, 'mean cwnd: ': 116308.716329, 'mean jitter: ': 1.080938,
      'mean loss2: ': 0.000138, 'mean loss3: ': 0.025824, 'mean loss4: ': 0.00935,
      'mean loss5: ': 0.02894, 'mean loss6: ': 0.02894, 'mean loss: ': 0.012701, 'mean s_rtt: ': 29.994804,
      time: global}]}
