{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 28, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.007, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.11999000083326389, sla: {bw: 27,
      jitt: 5.44, loss: 0.02, rs: [1], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2597738, 'mean cwnd: ': 275030.333333, 'mean jitter: ': 1.778797,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005718, 'mean loss4: ': 0.002382, 'mean loss5: ': 0.005718,
      'mean loss6: ': 0.00536, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.106014, time: 0.0-1.0},
    {'bytes sent: ': 3385240, 'mean cwnd: ': 164072.804379, 'mean jitter: ': 1.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647445, time: 1.0-2.0},
    {'bytes sent: ': 3391055, 'mean cwnd: ': 187075.208861, 'mean jitter: ': 1.394071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.033261, time: 2.0-3.0},
    {'bytes sent: ': 3390836, 'mean cwnd: ': 207535.601813, 'mean jitter: ': 1.639793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.957101, time: 3.0-4.0},
    {'bytes sent: ': 3394744, 'mean cwnd: ': 226093.114685, 'mean jitter: ': 1.500735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.444853, time: 4.0-5.0},
    {'bytes sent: ': 3237105, 'mean cwnd: ': 227894.255109, 'mean jitter: ': 1.666421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.057565, time: 5.0-6.0},
    {'bytes sent: ': 2996651, 'mean cwnd: ': 129111.199382, 'mean jitter: ': 1.576613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504839, time: 6.0-7.0},
    {'bytes sent: ': 2320944, 'mean cwnd: ': 94186.626506, 'mean jitter: ': 1.847966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884368, time: 7.0-8.0},
    {'bytes sent: ': 3023886, 'mean cwnd: ': 123218.676447, 'mean jitter: ': 1.63599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.221857, time: 8.0-9.0},
    {'bytes sent: ': 3375913, 'mean cwnd: ': 150957.706171, 'mean jitter: ': 1.488645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.299634, time: 9.0-10.0},
    {'bytes sent: ': 3392135, 'mean cwnd: ': 175697.126404, 'mean jitter: ': 1.438865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329694, time: 10.0-11.0},
    {'bytes sent: ': 3392256, 'mean cwnd: ': 197232.784712, 'mean jitter: ': 1.410727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977957, time: 11.0-12.0},
    {'bytes sent: ': 3387608, 'mean cwnd: ': 216674.023961, 'mean jitter: ': 1.559359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.728332, time: 12.0-13.0},
    {'bytes sent: ': 3381134, 'mean cwnd: ': 234591.539223, 'mean jitter: ': 1.355491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.177023, time: 13.0-14.0},
    {'bytes sent: ': 3390366, 'mean cwnd: ': 251160.004246, 'mean jitter: ': 1.474331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065076, time: 14.0-15.0},
    {'bytes sent: ': 3392996, 'mean cwnd: ': 266711.357546, 'mean jitter: ': 1.323401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787064, time: 15.0-16.0},
    {'bytes sent: ': 3368582, 'mean cwnd: ': 281371.35865, 'mean jitter: ': 1.41198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223521, time: 16.0-17.0},
    {'bytes sent: ': 3362812, 'mean cwnd: ': 294826.979491, 'mean jitter: ': 1.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226017, time: 17.0-18.0},
    {'bytes sent: ': 3398582, 'mean cwnd: ': 298426.0, 'mean jitter: ': 1.330441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.54953, time: 18.0-19.0},
    {'bytes sent: ': 3226272, 'mean cwnd: ': 180902.439576, 'mean jitter: ': 1.707726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980321, time: 19.0-20.0},
    {'bytes sent: ': 3396769, 'mean cwnd: ': 179745.944366, 'mean jitter: ': 1.370991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860058, time: 20.0-21.0},
    {'bytes sent: ': 3160518, 'mean cwnd: ': 180774.988261, 'mean jitter: ': 1.631024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21988, time: 21.0-22.0},
    {'bytes sent: ': 3035649, 'mean cwnd: ': 123153.765394, 'mean jitter: ': 1.558848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.796708, time: 22.0-23.0},
    {'bytes sent: ': 3385601, 'mean cwnd: ': 150928.071579, 'mean jitter: ': 1.519565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.626087, time: 23.0-24.0},
    {'bytes sent: ': 3396435, 'mean cwnd: ': 175613.453212, 'mean jitter: ': 1.418435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588149, time: 24.0-25.0},
    {'bytes sent: ': 3385198, 'mean cwnd: ': 197197.232722, 'mean jitter: ': 1.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983212, time: 25.0-26.0},
    {'bytes sent: ': 3383672, 'mean cwnd: ': 216671.3331, 'mean jitter: ': 1.333819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143, time: 26.0-27.0},
    {'bytes sent: ': 3389630, 'mean cwnd: ': 234528.439059, 'mean jitter: ': 1.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.252525, time: 27.0-28.0},
    {'bytes sent: ': 3377672, 'mean cwnd: ': 251085.366407, 'mean jitter: ': 1.438584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814306, time: 28.0-29.0},
    {'bytes sent: ': 3387460, 'mean cwnd: ': 266653.174129, 'mean jitter: ': 1.590942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.374551, time: 29.0-30.0},
    {'bytes sent: ': 3398214, 'mean cwnd: ': 281376.425637, 'mean jitter: ': 1.54611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865274, time: 30.0-31.0},
    {'bytes sent: ': 3382890, 'mean cwnd: ': 295315.574243, 'mean jitter: ': 1.473837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.412791, time: 31.0-32.0},
    {'bytes sent: ': 3365029, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.326293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.264385, time: 32.0-33.0},
    {'bytes sent: ': 3358936, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.473761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.16035, time: 33.0-34.0},
    {'bytes sent: ': 3375966, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.371366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013081, time: 34.0-35.0},
    {'bytes sent: ': 3361796, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.468162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945731, time: 35.0-36.0},
    {'bytes sent: ': 3367290, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.612392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005043, time: 36.0-37.0},
    {'bytes sent: ': 3368996, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.863636, time: 37.0-38.0},
    {'bytes sent: ': 3379888, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.408461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206419, time: 38.0-39.0},
    {'bytes sent: ': 3353074, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.416727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.088727, time: 39.0-40.0},
    {'bytes sent: ': 3375088, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.454019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.937002, time: 40.0-41.0},
    {'bytes sent: ': 3375228, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.418063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.955572, time: 41.0-42.0},
    {'bytes sent: ': 3362905, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.573508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.871907, time: 42.0-43.0},
    {'bytes sent: ': 3352799, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.391399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.120262, time: 43.0-44.0},
    {'bytes sent: ': 3391935, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.964646, time: 44.0-45.0},
    {'bytes sent: ': 3372090, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.386463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061135, time: 45.0-46.0},
    {'bytes sent: ': 3360182, 'mean cwnd: ': 300998.0, 'mean jitter: ': 1.586331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.925899, time: 46.0-47.0},
    {'bytes sent: ': 3234759, 'mean cwnd: ': 211158.895966, 'mean jitter: ': 1.700073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.576616, time: 47.0-48.0},
    {'bytes sent: ': 3401281, 'mean cwnd: ': 175787.212439, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.376093, time: 48.0-49.0},
    {'bytes sent: ': 3377166, 'mean cwnd: ': 197336.318759, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.110545, time: 49.0-50.0},
    {'bytes sent: ': 3404628, 'mean cwnd: ': 216900.415557, 'mean jitter: ': 1.564774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556769, time: 50.0-51.0},
    {'bytes sent: ': 3374812, 'mean cwnd: ': 234654.229853, 'mean jitter: ': 1.508462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.934511, time: 51.0-52.0},
    {'bytes sent: ': 3385658, 'mean cwnd: ': 251248.481664, 'mean jitter: ': 1.523948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996372, time: 52.0-53.0},
    {'bytes sent: ': 3390688, 'mean cwnd: ': 266793.030049, 'mean jitter: ': 1.39664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740687, time: 53.0-54.0},
    {'bytes sent: ': 3240357, 'mean cwnd: ': 232807.683287, 'mean jitter: ': 1.749088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.039387, time: 54.0-55.0},
    {'bytes sent: ': 3381981, 'mean cwnd: ': 161866.055595, 'mean jitter: ': 1.564964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40438, time: 55.0-56.0},
    {'bytes sent: ': 3383303, 'mean cwnd: ': 185093.570725, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312409, time: 56.0-57.0},
    {'bytes sent: ': 3386721, 'mean cwnd: ': 205689.941877, 'mean jitter: ': 1.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.451825, time: 57.0-58.0},
    {'bytes sent: ': 3394844, 'mean cwnd: ': 224432.082328, 'mean jitter: ': 1.458484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015884, time: 58.0-59.0},
    {'bytes sent: ': 3398952, 'mean cwnd: ': 241719.256175, 'mean jitter: ': 1.5767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.022431, time: 59.0-60.0},
    {'bytes sent: ': 3388012, 'mean cwnd: ': 257871.433193, 'mean jitter: ': 1.551347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.90823, time: 60.0-61.0},
    {'bytes sent: ': 3382844, 'mean cwnd: ': 273038.223158, 'mean jitter: ': 1.583697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25182, time: 61.0-62.0},
    {'bytes sent: ': 3252366, 'mean cwnd: ': 281743.40014, 'mean jitter: ': 1.537674,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016207, 'mean s_rtt: ': 82.739576,
      time: 62.0-63.0}, {'bytes sent: ': 3372183, 'mean cwnd: ': 158676.954993, 'mean jitter: ': 1.599561,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.020512, 'mean s_rtt: ': 46.619327,
      time: 63.0-64.0}, {'bytes sent: ': 3392716, 'mean cwnd: ': 182256.538569, 'mean jitter: ': 1.514223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.295405, time: 64.0-65.0},
    {'bytes sent: ': 3386950, 'mean cwnd: ': 203195.029412, 'mean jitter: ': 1.454413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859956, time: 65.0-66.0},
    {'bytes sent: ': 3385290, 'mean cwnd: ': 222144.40268, 'mean jitter: ': 1.514556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.307132, time: 66.0-67.0},
    {'bytes sent: ': 3394058, 'mean cwnd: ': 239595.92695, 'mean jitter: ': 1.424964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.434343, time: 67.0-68.0},
    {'bytes sent: ': 3370890, 'mean cwnd: ': 255843.717713, 'mean jitter: ': 1.564551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.210795, time: 68.0-69.0},
    {'bytes sent: ': 3384412, 'mean cwnd: ': 271118.868623, 'mean jitter: ': 1.547046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.719183, time: 69.0-70.0},
    {'bytes sent: ': 3393828, 'mean cwnd: ': 285573.515834, 'mean jitter: ': 1.429613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142232, time: 70.0-71.0},
    {'bytes sent: ': 3371029, 'mean cwnd: ': 299215.334507, 'mean jitter: ': 1.470972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222787, time: 71.0-72.0},
    {'bytes sent: ': 3238703, 'mean cwnd: ': 169182.31338, 'mean jitter: ': 1.656046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.511224, time: 72.0-73.0},
    {'bytes sent: ': 3396270, 'mean cwnd: ': 184579.757426, 'mean jitter: ': 1.486212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95283, time: 73.0-74.0},
    {'bytes sent: ': 3394288, 'mean cwnd: ': 205278.80014, 'mean jitter: ': 1.50146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132847, time: 74.0-75.0},
    {'bytes sent: ': 3376381, 'mean cwnd: ': 223973.68728, 'mean jitter: ': 1.49303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.80631, time: 75.0-76.0},
    {'bytes sent: ': 3386996, 'mean cwnd: ': 241295.354704, 'mean jitter: ': 1.531682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.993445, time: 76.0-77.0},
    {'bytes sent: ': 3397889, 'mean cwnd: ': 257492.503838, 'mean jitter: ': 1.400292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959825, time: 77.0-78.0},
    {'bytes sent: ': 3368445, 'mean cwnd: ': 272665.516584, 'mean jitter: ': 1.558224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.348617, time: 78.0-79.0},
    {'bytes sent: ': 3391428, 'mean cwnd: ': 287054.788434, 'mean jitter: ': 1.486919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518895, time: 79.0-80.0},
    {'bytes sent: ': 3383811, 'mean cwnd: ': 300360.569541, 'mean jitter: ': 1.469941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.694282, time: 80.0-81.0},
    {'bytes sent: ': 3379567, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.411466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.193759, time: 81.0-82.0},
    {'bytes sent: ': 3349106, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.437818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.119273, time: 82.0-83.0},
    {'bytes sent: ': 3377998, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.503608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.079365, time: 83.0-84.0},
    {'bytes sent: ': 3355428, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.521106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.131004, time: 84.0-85.0},
    {'bytes sent: ': 3372642, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.544469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.944324, time: 85.0-86.0},
    {'bytes sent: ': 3371166, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.329942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.069041, time: 86.0-87.0},
    {'bytes sent: ': 3374767, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.50218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.922965, time: 87.0-88.0}, {'bytes sent: ': 3378458,
      'mean cwnd: ': 304154.0, 'mean jitter: ': 1.404348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.195652, time: 88.0-89.0}, {'bytes sent: ': 3369549, 'mean cwnd: ': 304154.0,
      'mean jitter: ': 1.351017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.182413,
      time: 89.0-90.0}, {'bytes sent: ': 3360413, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.290936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432749, time: 90.0-91.0},
    {'bytes sent: ': 3371350, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.388071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962445, time: 91.0-92.0},
    {'bytes sent: ': 3359765, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.516082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.134503, time: 92.0-93.0},
    {'bytes sent: ': 3374997, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.387144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937911, time: 93.0-94.0},
    {'bytes sent: ': 3373980, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.413392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.165211, time: 94.0-95.0},
    {'bytes sent: ': 3359028, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.380744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.162655, time: 95.0-96.0},
    {'bytes sent: ': 3370519, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.590517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.056034, time: 96.0-97.0},
    {'bytes sent: ': 3378274, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.536424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.935982, time: 97.0-98.0},
    {'bytes sent: ': 3351644, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.574982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.901975, time: 98.0-99.0},
    {'bytes sent: ': 3374164, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.312093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.081825, time: 99.0-100.0},
    {'bytes sent: ': 3378136, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.441304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.372464, time: 100.0-101.0},
    {'bytes sent: ': 3357644, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.542274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.112245, time: 101.0-102.0},
    {'bytes sent: ': 3374767, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.613653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.077705, time: 102.0-103.0},
    {'bytes sent: ': 3379935, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.5047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.953001, time: 103.0-104.0}, {'bytes sent: ': 3368582,
      'mean cwnd: ': 304154.0, 'mean jitter: ': 1.466187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.059712, time: 104.0-105.0}, {'bytes sent: ': 3361336, 'mean cwnd: ': 304154.0,
      'mean jitter: ': 1.466619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.049533,
      time: 105.0-106.0}, {'bytes sent: ': 3367796, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.596669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.953657, time: 106.0-107.0},
    {'bytes sent: ': 3376242, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.297473, time: 107.0-108.0},
    {'bytes sent: ': 3370380, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.366594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.140275, time: 108.0-109.0},
    {'bytes sent: ': 3354458, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.081455, time: 109.0-110.0},
    {'bytes sent: ': 3377259, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.478483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.035011, time: 110.0-111.0},
    {'bytes sent: ': 3365258, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.528602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.199131, time: 111.0-112.0},
    {'bytes sent: ': 3369736, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.47016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.034207, time: 112.0-113.0}, {'bytes sent: ': 3373290,
      'mean cwnd: ': 304154.0, 'mean jitter: ': 1.46807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.965167, time: 113.0-114.0}, {'bytes sent: ': 3354597, 'mean cwnd: ': 304154.0,
      'mean jitter: ': 1.445415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117904,
      time: 114.0-115.0}, {'bytes sent: ': 3369690, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.531025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126263, time: 115.0-116.0},
    {'bytes sent: ': 3385520, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.412104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.292507, time: 116.0-117.0},
    {'bytes sent: ': 3366505, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.428055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.140275, time: 117.0-118.0},
    {'bytes sent: ': 3352568, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.41889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.129776, time: 118.0-119.0}, {'bytes sent: ': 3390644,
      'mean cwnd: ': 304154.0, 'mean jitter: ': 1.475917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.974838, time: 119.0-120.0}, {'bytes sent: ': 3363368, 'mean cwnd: ': 304154.0,
      'mean jitter: ': 1.546176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.080808,
      time: 120.0-121.0}, {'bytes sent: ': 333826, 'mean cwnd: ': 304154.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.571429, time: 121.0-122.0},
    {'bytes sent: ': 3320213.57377, 'mean cwnd: ': 259006.071475, 'mean jitter: ': 1.49046,
      'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.005718, 'mean loss4: ': 0.002382,
      'mean loss5: ': 0.005718, 'mean loss6: ': 0.00536, 'mean loss: ': 0.000303,
      'mean s_rtt: ': 74.744072, time: global}]}
