{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.17195547433128427, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019393,
      'mean loss4: ': 0.014307, 'mean loss5: ': 0.021301, 'mean loss6: ': 0.020521,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 4109356,
      'mean cwnd: ': 769656.38835, 'mean jitter: ': 3.60184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.148489, time: 1.0-2.0}, {'bytes sent: ': 5716642,
      'mean cwnd: ': 1160087.686177, 'mean jitter: ': 4.724239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.101377, time: 2.0-3.0}, {'bytes sent: ': 5718012,
      'mean cwnd: ': 1188564.0, 'mean jitter: ': 4.752603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.175344, time: 3.0-4.0}, {'bytes sent: ': 5692718, 'mean cwnd: ': 967350.726407,
      'mean jitter: ': 4.646931, 'mean loss2: ': 0.000321, 'mean loss: ': 0.045813,
      'mean s_rtt: ': 78.002612, time: 4.0-5.0}, {'bytes sent: ': 5628492, 'mean cwnd: ': 524163.506418,
      'mean jitter: ': 4.115997, 'mean loss2: ': 0.000162, 'mean loss: ': 0.022331,
      'mean s_rtt: ': 73.092965, time: 5.0-6.0}, {'bytes sent: ': 5786168, 'mean cwnd: ': 318767.852723,
      'mean jitter: ': 1.716878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764557,
      time: 6.0-7.0}, {'bytes sent: ': 4042026, 'mean cwnd: ': 204726.971767, 'mean jitter: ': 1.880771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144944, time: 7.0-8.0},
    {'bytes sent: ': 4342592, 'mean cwnd: ': 200254.26106, 'mean jitter: ': 1.868063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011325, time: 8.0-9.0},
    {'bytes sent: ': 4782968, 'mean cwnd: ': 225829.232072, 'mean jitter: ': 1.791129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211449, time: 9.0-10.0},
    {'bytes sent: ': 3998650, 'mean cwnd: ': 204184.03833, 'mean jitter: ': 1.789348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.350688, time: 10.0-11.0},
    {'bytes sent: ': 3268557, 'mean cwnd: ': 149959.969087, 'mean jitter: ': 2.020074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.801487, time: 11.0-12.0},
    {'bytes sent: ': 1798397, 'mean cwnd: ': 92030.613826, 'mean jitter: ': 2.282413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863928, time: 12.0-13.0},
    {'bytes sent: ': 1659793, 'mean cwnd: ': 72220.873124, 'mean jitter: ': 2.395894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51173, time: 13.0-14.0},
    {'bytes sent: ': 1352129, 'mean cwnd: ': 59069.825525, 'mean jitter: ': 2.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.526224, time: 14.0-15.0},
    {'bytes sent: ': 1867833, 'mean cwnd: ': 81886.597087, 'mean jitter: ': 2.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04183, time: 15.0-16.0},
    {'bytes sent: ': 2477904, 'mean cwnd: ': 108810.254682, 'mean jitter: ': 2.40396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00396, time: 16.0-17.0},
    {'bytes sent: ': 3004349, 'mean cwnd: ': 135328.061574, 'mean jitter: ': 2.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64856, time: 17.0-18.0},
    {'bytes sent: ': 3563743, 'mean cwnd: ': 161596.157685, 'mean jitter: ': 2.228336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927098, time: 18.0-19.0},
    {'bytes sent: ': 4087187, 'mean cwnd: ': 187611.821886, 'mean jitter: ': 1.802171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586852, time: 19.0-20.0},
    {'bytes sent: ': 4597110, 'mean cwnd: ': 213369.525336, 'mean jitter: ': 1.751735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.194341, time: 20.0-21.0},
    {'bytes sent: ': 4422663, 'mean cwnd: ': 216911.872642, 'mean jitter: ': 1.691472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.514394, time: 21.0-22.0},
    {'bytes sent: ': 3175992, 'mean cwnd: ': 141419.382916, 'mean jitter: ': 2.204669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274708, time: 22.0-23.0},
    {'bytes sent: ': 3701343, 'mean cwnd: ': 167792.890103, 'mean jitter: ': 2.067371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.68428, time: 23.0-24.0},
    {'bytes sent: ': 4249837, 'mean cwnd: ': 193938.408403, 'mean jitter: ': 1.862269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.50463, time: 24.0-25.0},
    {'bytes sent: ': 4709304, 'mean cwnd: ': 219701.304085, 'mean jitter: ': 1.741479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555322, time: 25.0-26.0},
    {'bytes sent: ': 4956369, 'mean cwnd: ': 238238.804215, 'mean jitter: ': 1.566166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443529, time: 26.0-27.0},
    {'bytes sent: ': 2345888, 'mean cwnd: ': 113007.21806, 'mean jitter: ': 2.299285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.48621, time: 27.0-28.0},
    {'bytes sent: ': 2202809, 'mean cwnd: ': 96376.275754, 'mean jitter: ': 2.494469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.368363, time: 28.0-29.0},
    {'bytes sent: ': 2833588, 'mean cwnd: ': 123517.422222, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.163034, time: 29.0-30.0},
    {'bytes sent: ': 3337977, 'mean cwnd: ': 150147.186178, 'mean jitter: ': 1.974889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.809453, time: 30.0-31.0},
    {'bytes sent: ': 3800776, 'mean cwnd: ': 176221.482478, 'mean jitter: ': 2.062901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783697, time: 31.0-32.0},
    {'bytes sent: ': 4368552, 'mean cwnd: ': 202013.905486, 'mean jitter: ': 1.867606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371268, time: 32.0-33.0},
    {'bytes sent: ': 4796494, 'mean cwnd: ': 227366.64479, 'mean jitter: ': 1.9228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258878, time: 33.0-34.0},
    {'bytes sent: ': 5279488, 'mean cwnd: ': 252306.730023, 'mean jitter: ': 1.740223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.133613, time: 34.0-35.0},
    {'bytes sent: ': 5567212, 'mean cwnd: ': 276781.076824, 'mean jitter: ': 1.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.553097, time: 35.0-36.0},
    {'bytes sent: ': 5790044, 'mean cwnd: ': 300224.122567, 'mean jitter: ': 1.559679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.811472, time: 36.0-37.0},
    {'bytes sent: ': 5821286, 'mean cwnd: ': 322479.582956, 'mean jitter: ': 1.464256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.374264, time: 37.0-38.0},
    {'bytes sent: ': 5790324, 'mean cwnd: ': 343271.527423, 'mean jitter: ': 1.690254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675847, time: 38.0-39.0},
    {'bytes sent: ': 5807360, 'mean cwnd: ': 362854.167488, 'mean jitter: ': 1.792493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.447491, time: 39.0-40.0},
    {'bytes sent: ': 5717319, 'mean cwnd: ': 381477.20701, 'mean jitter: ': 2.103956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.76431, time: 40.0-41.0},
    {'bytes sent: ': 4512924, 'mean cwnd: ': 256633.065296, 'mean jitter: ': 2.03277,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.090602, 'mean s_rtt: ': 52.5074,
      time: 41.0-42.0}, {'bytes sent: ': 3522678, 'mean cwnd: ': 182670.0377, 'mean jitter: ': 1.959387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58988, time: 42.0-43.0},
    {'bytes sent: ': 1765436, 'mean cwnd: ': 77044.527886, 'mean jitter: ': 2.356354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827348, time: 43.0-44.0},
    {'bytes sent: ': 2368000, 'mean cwnd: ': 103946.601371, 'mean jitter: ': 2.308247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.78866, time: 44.0-45.0},
    {'bytes sent: ': 2927454, 'mean cwnd: ': 130599.877291, 'mean jitter: ': 2.17746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873844, time: 45.0-46.0},
    {'bytes sent: ': 3432388, 'mean cwnd: ': 156810.107809, 'mean jitter: ': 2.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191092, time: 46.0-47.0},
    {'bytes sent: ': 3504933, 'mean cwnd: ': 169478.352011, 'mean jitter: ': 2.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891837, time: 47.0-48.0},
    {'bytes sent: ': 2595636, 'mean cwnd: ': 113006.620659, 'mean jitter: ': 2.093067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88699, time: 48.0-49.0},
    {'bytes sent: ': 3114148, 'mean cwnd: ': 139702.776266, 'mean jitter: ': 2.220016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904686, time: 49.0-50.0},
    {'bytes sent: ': 3698435, 'mean cwnd: ': 166251.811862, 'mean jitter: ': 1.849734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287899, time: 50.0-51.0},
    {'bytes sent: ': 4263640, 'mean cwnd: ': 192591.637124, 'mean jitter: ': 1.875437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.295693, time: 51.0-52.0},
    {'bytes sent: ': 4551418, 'mean cwnd: ': 218082.933194, 'mean jitter: ': 1.870881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452728, time: 52.0-53.0},
    {'bytes sent: ': 5073414, 'mean cwnd: ': 242956.836773, 'mean jitter: ': 1.69466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786408, time: 53.0-54.0},
    {'bytes sent: ': 3981125, 'mean cwnd: ': 203285.080115, 'mean jitter: ': 1.802381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773214, time: 54.0-55.0},
    {'bytes sent: ': 2171512, 'mean cwnd: ': 101983.085655, 'mean jitter: ': 2.334419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010858, time: 55.0-56.0},
    {'bytes sent: ': 1937820, 'mean cwnd: ': 90216.017281, 'mean jitter: ': 2.364749,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.173102, 'mean s_rtt: ': 41.591187,
      time: 56.0-57.0}, {'bytes sent: ': 1831656, 'mean cwnd: ': 80128.693548, 'mean jitter: ': 2.31565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507958, time: 57.0-58.0},
    {'bytes sent: ': 2383556, 'mean cwnd: ': 106789.100292, 'mean jitter: ': 2.296636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.270133, time: 58.0-59.0},
    {'bytes sent: ': 3007727, 'mean cwnd: ': 133403.543682, 'mean jitter: ': 2.240527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023064, time: 59.0-60.0},
    {'bytes sent: ': 3500953, 'mean cwnd: ': 159703.871553, 'mean jitter: ': 2.215297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144476, time: 60.0-61.0},
    {'bytes sent: ': 4068626, 'mean cwnd: ': 185674.983061, 'mean jitter: ': 2.077758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977095, time: 61.0-62.0},
    {'bytes sent: ': 4576568, 'mean cwnd: ': 211654.414977, 'mean jitter: ': 1.768162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129808, time: 62.0-63.0},
    {'bytes sent: ': 4932504, 'mean cwnd: ': 236848.064251, 'mean jitter: ': 1.714571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42515, time: 63.0-64.0},
    {'bytes sent: ': 4910666, 'mean cwnd: ': 246328.561553, 'mean jitter: ': 1.770349,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.096782, 'mean s_rtt: ': 47.875484,
      time: 64.0-65.0}, {'bytes sent: ': 3393058, 'mean cwnd: ': 151026.190278, 'mean jitter: ': 2.032023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270742, time: 65.0-66.0},
    {'bytes sent: ': 3377708, 'mean cwnd: ': 159124.94418, 'mean jitter: ': 1.988644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.467708, time: 66.0-67.0},
    {'bytes sent: ': 2513376, 'mean cwnd: ': 111213.110906, 'mean jitter: ': 2.334308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.714425, time: 67.0-68.0},
    {'bytes sent: ': 3034989, 'mean cwnd: ': 137763.043779, 'mean jitter: ': 2.075806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.540323, time: 68.0-69.0},
    {'bytes sent: ': 3525063, 'mean cwnd: ': 163568.159624, 'mean jitter: ': 2.227751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49124, time: 69.0-70.0},
    {'bytes sent: ': 3077562, 'mean cwnd: ': 147473.14497, 'mean jitter: ': 2.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.746914, time: 70.0-71.0},
    {'bytes sent: ': 2723232, 'mean cwnd: ': 121235.112047, 'mean jitter: ': 2.077059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948627, time: 71.0-72.0},
    {'bytes sent: ': 1976732, 'mean cwnd: ': 86439.793143, 'mean jitter: ': 2.194647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.190998, time: 72.0-73.0},
    {'bytes sent: ': 2424664, 'mean cwnd: ': 106208.400191, 'mean jitter: ': 2.248726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.24159, time: 73.0-74.0},
    {'bytes sent: ': 2277702, 'mean cwnd: ': 107622.946482, 'mean jitter: ': 2.317708,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.054733, 'mean s_rtt: ': 42.40625,
      time: 74.0-75.0}, {'bytes sent: ': 2048052, 'mean cwnd: ': 91680.528953, 'mean jitter: ': 2.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654676, time: 75.0-76.0},
    {'bytes sent: ': 2537284, 'mean cwnd: ': 111161.835714, 'mean jitter: ': 1.915238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342857, time: 76.0-77.0},
    {'bytes sent: ': 1844769, 'mean cwnd: ': 80937.615667, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205333, time: 77.0-78.0},
    {'bytes sent: ': 1622029, 'mean cwnd: ': 72936.707383, 'mean jitter: ': 2.241983,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.217957, 'mean s_rtt: ': 40.271137,
      time: 78.0-79.0}, {'bytes sent: ': 1324616, 'mean cwnd: ': 61334.934319, 'mean jitter: ': 2.382406,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.085338, 'mean s_rtt: ': 40.055655,
      time: 79.0-80.0}, {'bytes sent: ': 1630642, 'mean cwnd: ': 69780.403606, 'mean jitter: ': 2.458967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703647, time: 80.0-81.0},
    {'bytes sent: ': 2179336, 'mean cwnd: ': 96685.572775, 'mean jitter: ': 2.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723982, time: 81.0-82.0},
    {'bytes sent: ': 2738172, 'mean cwnd: ': 123051.335611, 'mean jitter: ': 2.437556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519317, time: 82.0-83.0},
    {'bytes sent: ': 3339765, 'mean cwnd: ': 149551.798152, 'mean jitter: ': 2.103297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059341, time: 83.0-84.0},
    {'bytes sent: ': 3881525, 'mean cwnd: ': 175918.268098, 'mean jitter: ': 1.948408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.644586, time: 84.0-85.0},
    {'bytes sent: ': 2578140, 'mean cwnd: ': 121743.129116, 'mean jitter: ': 2.15848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.511585, time: 85.0-86.0},
    {'bytes sent: ': 2969717, 'mean cwnd: ': 131850.705463, 'mean jitter: ': 2.315226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601646, time: 86.0-87.0},
    {'bytes sent: ': 3509661, 'mean cwnd: ': 158387.869624, 'mean jitter: ': 2.131983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.750698, time: 87.0-88.0},
    {'bytes sent: ': 3987957, 'mean cwnd: ': 184348.693548, 'mean jitter: ': 1.897167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646552, time: 88.0-89.0},
    {'bytes sent: ': 4495754, 'mean cwnd: ': 209909.073016, 'mean jitter: ': 2.045405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669037, time: 89.0-90.0},
    {'bytes sent: ': 3088838, 'mean cwnd: ': 148545.850583, 'mean jitter: ': 2.001546,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.039726, 'mean s_rtt: ': 43.438176,
      time: 90.0-91.0}, {'bytes sent: ': 1953041, 'mean cwnd: ': 91094.624434, 'mean jitter: ': 2.356364,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.106504, 'mean s_rtt: ': 41.53697,
      time: 91.0-92.0}, {'bytes sent: ': 2396041, 'mean cwnd: ': 104722.673095, 'mean jitter: ': 2.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919836, time: 92.0-93.0},
    {'bytes sent: ': 2914126, 'mean cwnd: ': 131387.222666, 'mean jitter: ': 2.323956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.319693, time: 93.0-94.0},
    {'bytes sent: ': 3510243, 'mean cwnd: ': 157734.43452, 'mean jitter: ': 1.835219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.513437, time: 94.0-95.0},
    {'bytes sent: ': 3985038, 'mean cwnd: ': 183804.706477, 'mean jitter: ': 1.913124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788047, time: 95.0-96.0},
    {'bytes sent: ': 4475124, 'mean cwnd: ': 209400.372737, 'mean jitter: ': 1.840859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257709, time: 96.0-97.0},
    {'bytes sent: ': 4950417, 'mean cwnd: ': 234685.799233, 'mean jitter: ': 1.800993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.533002, time: 97.0-98.0},
    {'bytes sent: ': 4568773, 'mean cwnd: ': 233242.316456, 'mean jitter: ': 1.777137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.346618, time: 98.0-99.0},
    {'bytes sent: ': 3279555, 'mean cwnd: ': 151021.173295, 'mean jitter: ': 2.302917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738968, time: 99.0-100.0},
    {'bytes sent: ': 2647006, 'mean cwnd: ': 124113.909633, 'mean jitter: ': 1.903342,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.137824, 'mean s_rtt: ': 42.415537,
      time: 100.0-101.0}, {'bytes sent: ': 1835440, 'mean cwnd: ': 85522.237695, 'mean jitter: ': 2.224967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.362809, time: 101.0-102.0},
    {'bytes sent: ': 2015873, 'mean cwnd: ': 86973.894796, 'mean jitter: ': 2.081311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833738, time: 102.0-103.0},
    {'bytes sent: ': 1603825, 'mean cwnd: ': 72571.59375, 'mean jitter: ': 2.105727,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.219856, 'mean s_rtt: ': 40.578561,
      time: 103.0-104.0}, {'bytes sent: ': 2005160, 'mean cwnd: ': 87846.806897, 'mean jitter: ': 2.165848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0086, time: 104.0-105.0},
    {'bytes sent: ': 2628564, 'mean cwnd: ': 114797.495591, 'mean jitter: ': 2.095149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.673507, time: 105.0-106.0},
    {'bytes sent: ': 3180520, 'mean cwnd: ': 141691.060383, 'mean jitter: ': 2.309946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254433, time: 106.0-107.0},
    {'bytes sent: ': 3314345, 'mean cwnd: ': 154831.144056, 'mean jitter: ': 2.113933,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.108813, 'mean s_rtt: ': 43.842525,
      time: 107.0-108.0}, {'bytes sent: ': 2350396, 'mean cwnd: ': 105370.322485,
      'mean jitter: ': 2.368697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.164916,
      time: 108.0-109.0}, {'bytes sent: ': 2104064, 'mean cwnd: ': 99013.711395, 'mean jitter: ': 2.557175,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.055127, 'mean s_rtt: ': 42.38565,
      time: 109.0-110.0}, {'bytes sent: ': 2135344, 'mean cwnd: ': 93324.889371, 'mean jitter: ': 2.166287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.460137, time: 110.0-111.0},
    {'bytes sent: ': 2766652, 'mean cwnd: ': 120404.531933, 'mean jitter: ': 1.969479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.779174, time: 111.0-112.0},
    {'bytes sent: ': 2629397, 'mean cwnd: ': 123212.845228, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412727, time: 112.0-113.0},
    {'bytes sent: ': 2251336, 'mean cwnd: ': 98464.006231, 'mean jitter: ': 2.520442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616575, time: 113.0-114.0},
    {'bytes sent: ': 2780745, 'mean cwnd: ': 125009.63016, 'mean jitter: ': 2.258237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270703, time: 114.0-115.0},
    {'bytes sent: ': 3365435, 'mean cwnd: ': 151418.386555, 'mean jitter: ': 1.986101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.439649, time: 115.0-116.0},
    {'bytes sent: ': 3840233, 'mean cwnd: ': 177451.833747, 'mean jitter: ': 2.137468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52046, time: 116.0-117.0},
    {'bytes sent: ': 4367305, 'mean cwnd: ': 203064.224335, 'mean jitter: ': 1.907813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.486228, time: 117.0-118.0},
    {'bytes sent: ': 4796306, 'mean cwnd: ': 228349.915962, 'mean jitter: ': 1.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594248, time: 118.0-119.0},
    {'bytes sent: ': 5181414, 'mean cwnd: ': 253035.026279, 'mean jitter: ': 1.719165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.366698, time: 119.0-120.0},
    {'bytes sent: ': 5625180, 'mean cwnd: ': 277295.965943, 'mean jitter: ': 1.588261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837391, time: 120.0-121.0},
    {'bytes sent: ': 549872, 'mean cwnd: ': 290360.393013, 'mean jitter: ': 1.774336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.283186, time: 121.0-122.0},
    {'bytes sent: ': 3417313.336066, 'mean cwnd: ': 192142.004029, 'mean jitter: ': 2.476055,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.019393, 'mean loss4: ': 0.014307,
      'mean loss5: ': 0.021301, 'mean loss6: ': 0.020521, 'mean loss: ': 0.012021,
      'mean s_rtt: ': 45.983273, time: global}]}
