{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 44, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.22617661732912023, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013583,
      'mean loss4: ': 0.000988, 'mean loss5: ': 0.014077, 'mean loss6: ': 0.013488,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 0.0-1.0}, {'bytes sent: ': 4058109,
      'mean cwnd: ': 374165.49279, 'mean jitter: ': 2.116909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.770806, time: 1.0-2.0}, {'bytes sent: ': 5317816,
      'mean cwnd: ': 508288.047425, 'mean jitter: ': 3.544455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.334555, time: 2.0-3.0}, {'bytes sent: ': 5318728,
      'mean cwnd: ': 635993.908762, 'mean jitter: ': 5.193915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.276567, time: 3.0-4.0}, {'bytes sent: ': 5319580,
      'mean cwnd: ': 622128.876247, 'mean jitter: ': 5.145719, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.030388, 'mean s_rtt: ': 86.417122, time: 4.0-5.0}, {'bytes sent: ': 5318950,
      'mean cwnd: ': 636682.870136, 'mean jitter: ': 5.075592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.758652, time: 5.0-6.0}, {'bytes sent: ': 5319304,
      'mean cwnd: ': 605993.440578, 'mean jitter: ': 4.907727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.435, time: 6.0-7.0}, {'bytes sent: ': 5318151,
      'mean cwnd: ': 634207.640886, 'mean jitter: ': 5.184175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.529332, time: 7.0-8.0}, {'bytes sent: ': 5319732,
      'mean cwnd: ': 606002.49751, 'mean jitter: ': 4.804279, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.025398, 'mean s_rtt: ': 84.659991, time: 8.0-9.0}, {'bytes sent: ': 5319302,
      'mean cwnd: ': 627999.835437, 'mean jitter: ': 5.070748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.501134, time: 9.0-10.0}, {'bytes sent: ': 5323638,
      'mean cwnd: ': 631706.50294, 'mean jitter: ': 4.993616, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.087222, 'mean s_rtt: ': 86.394437, time: 10.0-11.0}, {'bytes sent: ': 5321063,
      'mean cwnd: ': 781903.350182, 'mean jitter: ': 4.815645, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.025069, 'mean s_rtt: ': 83.543001, time: 11.0-12.0}, {'bytes sent: ': 5322001,
      'mean cwnd: ': 864054.079821, 'mean jitter: ': 5.007685, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.050588, 'mean s_rtt: ': 85.301085, time: 12.0-13.0}, {'bytes sent: ': 5319775,
      'mean cwnd: ': 896033.438748, 'mean jitter: ': 5.006378, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.023033, 'mean s_rtt: ': 83.527107, time: 13.0-14.0}, {'bytes sent: ': 5322199,
      'mean cwnd: ': 857022.420958, 'mean jitter: ': 4.931725, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.077674, 'mean s_rtt: ': 84.148839, time: 14.0-15.0}, {'bytes sent: ': 5319300,
      'mean cwnd: ': 909312.544962, 'mean jitter: ': 5.304269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.257493, time: 15.0-16.0}, {'bytes sent: ': 5323121,
      'mean cwnd: ': 940981.426763, 'mean jitter: ': 4.885194, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.074062, 'mean s_rtt: ': 83.081549, time: 16.0-17.0}, {'bytes sent: ': 5007303,
      'mean cwnd: ': 1047100.237794, 'mean jitter: ': 5.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.164016, time: 17.0-18.0}, {'bytes sent: ': 5321614,
      'mean cwnd: ': 1046565.14882, 'mean jitter: ': 5.190302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.355444, time: 18.0-19.0}, {'bytes sent: ': 5319394,
      'mean cwnd: ': 1054609.188458, 'mean jitter: ': 5.110154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.30553, time: 19.0-20.0}, {'bytes sent: ': 5321311,
      'mean cwnd: ': 984479.672094, 'mean jitter: ': 5.059172, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.057922, 'mean s_rtt: ': 85.487028, time: 20.0-21.0}, {'bytes sent: ': 5319951,
      'mean cwnd: ': 1061660.74785, 'mean jitter: ': 5.196078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.172823, time: 21.0-22.0}, {'bytes sent: ': 5318978,
      'mean cwnd: ': 997433.477498, 'mean jitter: ': 4.954237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.767558, time: 22.0-23.0}, {'bytes sent: ': 5319952,
      'mean cwnd: ': 1037245.490917, 'mean jitter: ': 5.169104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.704753, time: 23.0-24.0}, {'bytes sent: ': 5319209,
      'mean cwnd: ': 1027128.810811, 'mean jitter: ': 5.128054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.00543, time: 24.0-25.0}, {'bytes sent: ': 5319116,
      'mean cwnd: ': 1077477.752498, 'mean jitter: ': 5.158687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.886913, time: 25.0-26.0}, {'bytes sent: ': 5318980,
      'mean cwnd: ': 1082702.467298, 'mean jitter: ': 5.121652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.103495, time: 26.0-27.0}, {'bytes sent: ': 5319070,
      'mean cwnd: ': 1113471.757644, 'mean jitter: ': 5.189226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.4201, time: 27.0-28.0}, {'bytes sent: ': 5323536,
      'mean cwnd: ': 971558.55636, 'mean jitter: ': 4.680638, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.075642, 'mean s_rtt: ': 83.93713, time: 28.0-29.0}, {'bytes sent: ': 5319210,
      'mean cwnd: ': 1070082.720127, 'mean jitter: ': 5.136592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.857926, time: 29.0-30.0}, {'bytes sent: ': 5319256,
      'mean cwnd: ': 1067236.747297, 'mean jitter: ': 5.13445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.566772, time: 30.0-31.0}, {'bytes sent: ': 5318889,
      'mean cwnd: ': 1132566.455742, 'mean jitter: ': 5.184223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.037392, time: 31.0-32.0}, {'bytes sent: ': 4381036,
      'mean cwnd: ': 1142664.028986, 'mean jitter: ': 5.192328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.942193, time: 32.0-33.0}, {'bytes sent: ': 5275711,
      'mean cwnd: ': 528005.078519, 'mean jitter: ': 5.317887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.613852, time: 33.0-34.0}, {'bytes sent: ': 5315636,
      'mean cwnd: ': 517705.616184, 'mean jitter: ': 3.864237, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.010422, 'mean s_rtt: ': 82.728018, time: 34.0-35.0}, {'bytes sent: ': 5311336,
      'mean cwnd: ': 517871.355305, 'mean jitter: ': 3.925605, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.014905, 'mean s_rtt: ': 82.654496, time: 35.0-36.0}, {'bytes sent: ': 5299047,
      'mean cwnd: ': 506927.4939, 'mean jitter: ': 3.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.95103, time: 36.0-37.0}, {'bytes sent: ': 5300814, 'mean cwnd: ': 517409.063521,
      'mean jitter: ': 3.842491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.233974,
      time: 37.0-38.0}, {'bytes sent: ': 5077699, 'mean cwnd: ': 484486.642501, 'mean jitter: ': 3.716322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.534253, time: 38.0-39.0},
    {'bytes sent: ': 5319827, 'mean cwnd: ': 517255.171286, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.315886, time: 39.0-40.0},
    {'bytes sent: ': 5318446, 'mean cwnd: ': 524613.87579, 'mean jitter: ': 3.925319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.298725, time: 40.0-41.0},
    {'bytes sent: ': 5318860, 'mean cwnd: ': 517549.018141, 'mean jitter: ': 4.002287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545746, time: 41.0-42.0},
    {'bytes sent: ': 5318769, 'mean cwnd: ': 517631.863986, 'mean jitter: ': 4.063441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.465084, time: 42.0-43.0},
    {'bytes sent: ': 5319925, 'mean cwnd: ': 496830.417419, 'mean jitter: ': 3.651778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.364631, time: 43.0-44.0},
    {'bytes sent: ': 5319459, 'mean cwnd: ': 518360.0, 'mean jitter: ': 3.899727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.613947, time: 44.0-45.0},
    {'bytes sent: ': 5318034, 'mean cwnd: ': 530863.970054, 'mean jitter: ': 4.007316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.900777, time: 45.0-46.0},
    {'bytes sent: ': 5320815, 'mean cwnd: ': 515204.167646, 'mean jitter: ': 3.895624,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.016814, 'mean s_rtt: ': 82.866454,
      time: 46.0-47.0}, {'bytes sent: ': 5322637, 'mean cwnd: ': 518360.0, 'mean jitter: ': 3.873001,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.076644, 'mean s_rtt: ': 83.497944,
      time: 47.0-48.0}, {'bytes sent: ': 5318809, 'mean cwnd: ': 500610.419955, 'mean jitter: ': 3.620642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.554128, time: 48.0-49.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 518360.0, 'mean jitter: ': 3.907441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.871597, time: 49.0-50.0},
    {'bytes sent: ': 5296619, 'mean cwnd: ': 514717.384091, 'mean jitter: ': 3.893578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788991, time: 50.0-51.0},
    {'bytes sent: ': 5321925, 'mean cwnd: ': 530275.963996, 'mean jitter: ': 4.076329,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022178, 'mean s_rtt: ': 83.40209,
      time: 51.0-52.0}, {'bytes sent: ': 5290215, 'mean cwnd: ': 515295.159493, 'mean jitter: ': 3.788101,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024856, 'mean s_rtt: ': 83.499314,
      time: 52.0-53.0}, {'bytes sent: ': 5371341, 'mean cwnd: ': 532521.313291, 'mean jitter: ': 3.92743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.641716, time: 53.0-54.0},
    {'bytes sent: ': 5317914, 'mean cwnd: ': 610978.140794, 'mean jitter: ': 5.105813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13624, time: 54.0-55.0},
    {'bytes sent: ': 5008782, 'mean cwnd: ': 596710.92559, 'mean jitter: ': 4.775901,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023031, 'mean s_rtt: ': 84.879507,
      time: 55.0-56.0}, {'bytes sent: ': 5319823, 'mean cwnd: ': 609060.156109, 'mean jitter: ': 5.035455,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.027061, 'mean s_rtt: ': 85.360455,
      time: 56.0-57.0}, {'bytes sent: ': 5318609, 'mean cwnd: ': 619435.0, 'mean jitter: ': 5.101541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3699, time: 57.0-58.0},
    {'bytes sent: ': 5278534, 'mean cwnd: ': 596947.562412, 'mean jitter: ': 5.058768,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.155899, 'mean s_rtt: ': 84.689573,
      time: 58.0-59.0}, {'bytes sent: ': 5304098, 'mean cwnd: ': 522342.259846, 'mean jitter: ': 4.264117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180328, time: 59.0-60.0},
    {'bytes sent: ': 5290852, 'mean cwnd: ': 526068.128798, 'mean jitter: ': 3.828545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.402645, time: 60.0-61.0},
    {'bytes sent: ': 5082518, 'mean cwnd: ': 528771.222777, 'mean jitter: ': 4.047467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.71885, time: 61.0-62.0},
    {'bytes sent: ': 5319249, 'mean cwnd: ': 521532.286878, 'mean jitter: ': 3.887774,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023936, 'mean s_rtt: ': 82.336223,
      time: 62.0-63.0}, {'bytes sent: ': 5230938, 'mean cwnd: ': 502599.023434, 'mean jitter: ': 4.039038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142533, time: 63.0-64.0},
    {'bytes sent: ': 5405074, 'mean cwnd: ': 509134.206093, 'mean jitter: ': 3.826993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.297554, time: 64.0-65.0},
    {'bytes sent: ': 5320539, 'mean cwnd: ': 520645.766849, 'mean jitter: ': 3.839982,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024603, 'mean s_rtt: ': 83.468134,
      time: 65.0-66.0}, {'bytes sent: ': 5319473, 'mean cwnd: ': 526496.92783, 'mean jitter: ': 3.858893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00363, time: 66.0-67.0},
    {'bytes sent: ': 5320945, 'mean cwnd: ': 524281.193228, 'mean jitter: ': 3.960874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592357, time: 67.0-68.0},
    {'bytes sent: ': 5321267, 'mean cwnd: ': 517292.235453, 'mean jitter: ': 3.837273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365909, time: 68.0-69.0},
    {'bytes sent: ': 5319689, 'mean cwnd: ': 507427.743427, 'mean jitter: ': 3.782589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.351869, time: 69.0-70.0},
    {'bytes sent: ': 5318772, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.029519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309264, time: 70.0-71.0},
    {'bytes sent: ': 5318958, 'mean cwnd: ': 537910.341784, 'mean jitter: ': 4.127165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.842297, time: 71.0-72.0},
    {'bytes sent: ': 5319371, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.023394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.605505, time: 72.0-73.0},
    {'bytes sent: ': 5320946, 'mean cwnd: ': 527256.281448, 'mean jitter: ': 3.942727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91, time: 73.0-74.0},
    {'bytes sent: ': 5310792, 'mean cwnd: ': 539001.119403, 'mean jitter: ': 4.119145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602547, time: 74.0-75.0},
    {'bytes sent: ': 5303032, 'mean cwnd: ': 512407.153463, 'mean jitter: ': 3.83918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525285, time: 75.0-76.0},
    {'bytes sent: ': 5308388, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.912472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738776, time: 76.0-77.0},
    {'bytes sent: ': 5049054, 'mean cwnd: ': 540622.043792, 'mean jitter: ': 4.093055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.174762, time: 77.0-78.0},
    {'bytes sent: ': 5555910, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.993166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014579, time: 78.0-79.0},
    {'bytes sent: ': 5310669, 'mean cwnd: ': 522409.140731, 'mean jitter: ': 4.012262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.451408, time: 79.0-80.0},
    {'bytes sent: ': 5088299, 'mean cwnd: ': 615540.840547, 'mean jitter: ': 4.965217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.485584, time: 80.0-81.0},
    {'bytes sent: ': 5319070, 'mean cwnd: ': 619435.0, 'mean jitter: ': 5.162528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557562, time: 81.0-82.0},
    {'bytes sent: ': 5320391, 'mean cwnd: ': 608507.089181, 'mean jitter: ': 5.119709,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.047779, 'mean s_rtt: ': 85.088302,
      time: 82.0-83.0}, {'bytes sent: ': 5319415, 'mean cwnd: ': 521564.678782, 'mean jitter: ': 4.086877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182899, time: 83.0-84.0},
    {'bytes sent: ': 5320526, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.961104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.480326, time: 84.0-85.0},
    {'bytes sent: ': 5318680, 'mean cwnd: ': 540859.958466, 'mean jitter: ': 4.282967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.775641, time: 85.0-86.0},
    {'bytes sent: ': 5319095, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.985566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.771313, time: 86.0-87.0},
    {'bytes sent: ': 5318818, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.024771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.504128, time: 87.0-88.0},
    {'bytes sent: ': 5322610, 'mean cwnd: ': 550348.986023, 'mean jitter: ': 4.236496,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.069621, 'mean s_rtt: ': 82.304131,
      time: 88.0-89.0}, {'bytes sent: ': 5318488, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.133272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459151, time: 89.0-90.0},
    {'bytes sent: ': 5319578, 'mean cwnd: ': 536021.581614, 'mean jitter: ': 4.102888,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024606, 'mean s_rtt: ': 82.851534,
      time: 90.0-91.0}, {'bytes sent: ': 5294727, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.054537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445921, time: 91.0-92.0},
    {'bytes sent: ': 5346673, 'mean cwnd: ': 523319.578167, 'mean jitter: ': 3.880651,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.05164, 'mean s_rtt: ': 83.923146,
      time: 92.0-93.0}, {'bytes sent: ': 5225713, 'mean cwnd: ': 536974.279512, 'mean jitter: ': 4.171676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858379, time: 93.0-94.0},
    {'bytes sent: ': 5380983, 'mean cwnd: ': 525897.2, 'mean jitter: ': 3.888737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583219, time: 94.0-95.0},
    {'bytes sent: ': 5302936, 'mean cwnd: ': 513995.568654, 'mean jitter: ': 3.923217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564289, time: 95.0-96.0},
    {'bytes sent: ': 5056341, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289041, time: 96.0-97.0},
    {'bytes sent: ': 5319419, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.133969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628065, time: 97.0-98.0},
    {'bytes sent: ': 5320219, 'mean cwnd: ': 530768.61879, 'mean jitter: ': 4.097639,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024069, 'mean s_rtt: ': 82.035876,
      time: 98.0-99.0}, {'bytes sent: ': 5319279, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.937585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.174032, time: 99.0-100.0},
    {'bytes sent: ': 5318821, 'mean cwnd: ': 538061.194319, 'mean jitter: ': 4.304585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649115, time: 100.0-101.0},
    {'bytes sent: ': 5318817, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.026135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.387437, time: 101.0-102.0},
    {'bytes sent: ': 5319880, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.093551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066303, time: 102.0-103.0},
    {'bytes sent: ': 5320870, 'mean cwnd: ': 529135.686823, 'mean jitter: ': 4.197279,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.022767, 'mean s_rtt: ': 81.439456,
      time: 103.0-104.0}, {'bytes sent: ': 5319139, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.924726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161496, time: 104.0-105.0},
    {'bytes sent: ': 5318493, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.005912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.460664, time: 105.0-106.0},
    {'bytes sent: ': 5320576, 'mean cwnd: ': 543887.285007, 'mean jitter: ': 4.133726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651859, time: 106.0-107.0},
    {'bytes sent: ': 5319187, 'mean cwnd: ': 526520.0, 'mean jitter: ': 3.91103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.208806, time: 107.0-108.0}, {'bytes sent: ': 5318629,
      'mean cwnd: ': 512156.372629, 'mean jitter: ': 3.94404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.247953, time: 108.0-109.0}, {'bytes sent: ': 5319649,
      'mean cwnd: ': 526520.0, 'mean jitter: ': 4.083598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.074057, time: 109.0-110.0}, {'bytes sent: ': 5291032, 'mean cwnd: ': 526520.0,
      'mean jitter: ': 3.948543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.715847,
      time: 110.0-111.0}, {'bytes sent: ': 5290901, 'mean cwnd: ': 544041.957505,
      'mean jitter: ': 4.126306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.408451,
      time: 111.0-112.0}, {'bytes sent: ': 5320798, 'mean cwnd: ': 526520.0, 'mean jitter: ': 4.079437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72719, time: 112.0-113.0},
    {'bytes sent: ': 5301184, 'mean cwnd: ': 514260.177667, 'mean jitter: ': 3.785974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.175774, time: 113.0-114.0},
    {'bytes sent: ': 5132781, 'mean cwnd: ': 523014.604966, 'mean jitter: ': 3.984567,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.026494, 'mean s_rtt: ': 82.614163,
      time: 114.0-115.0}, {'bytes sent: ': 5271338, 'mean cwnd: ': 523202.223779,
      'mean jitter: ': 3.985864, 'mean loss2: ': 0.000215, 'mean loss: ': 0.025407,
      'mean s_rtt: ': 83.45326, time: 115.0-116.0}, {'bytes sent: ': 5318407, 'mean cwnd: ': 561594.471783,
      'mean jitter: ': 4.217332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.898367,
      time: 116.0-117.0}, {'bytes sent: ': 5319579, 'mean cwnd: ': 619435.0, 'mean jitter: ': 5.050366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.81685, time: 117.0-118.0},
    {'bytes sent: ': 5230750, 'mean cwnd: ': 539225.289412, 'mean jitter: ': 4.702178,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.096906, 'mean s_rtt: ': 85.709754,
      time: 118.0-119.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 526152.41267, 'mean jitter: ': 3.911283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828025, time: 119.0-120.0},
    {'bytes sent: ': 5319650, 'mean cwnd: ': 535100.108548, 'mean jitter: ': 4.092685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127669, time: 120.0-121.0},
    {'bytes sent: ': 625707, 'mean cwnd: ': 524117.733333, 'mean jitter: ': 4.742222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.128889, time: 121.0-122.0},
    {'bytes sent: ': 5198785.918033, 'mean cwnd: ': 618909.527604, 'mean jitter: ': 4.648934,
      'mean loss2: ': 8.1e-05, 'mean loss3: ': 0.013583, 'mean loss4: ': 0.000988,
      'mean loss5: ': 0.014077, 'mean loss6: ': 0.013488, 'mean loss: ': 0.011047,
      'mean s_rtt: ': 83.609655, time: global}]}
