{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 25, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.13456267131821578, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2594443,
      'mean cwnd: ': 247385.741224, 'mean jitter: ': 1.740273, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023513, 'mean loss4: ': 0.007138, 'mean loss5: ': 0.024772,
      'mean loss6: ': 0.023443, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580442, time: 0.0-1.0},
    {'bytes sent: ': 2891839, 'mean cwnd: ': 191243.633385, 'mean jitter: ': 1.405428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040296, time: 1.0-2.0},
    {'bytes sent: ': 3036195, 'mean cwnd: ': 155923.945925, 'mean jitter: ': 1.190437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959604, time: 2.0-3.0},
    {'bytes sent: ': 3028168, 'mean cwnd: ': 177560.719531, 'mean jitter: ': 1.09688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.371921, time: 3.0-4.0},
    {'bytes sent: ': 3020884, 'mean cwnd: ': 196740.109119, 'mean jitter: ': 1.112119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771641, time: 4.0-5.0},
    {'bytes sent: ': 3030616, 'mean cwnd: ': 214228.97172, 'mean jitter: ': 1.077678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.614064, time: 5.0-6.0},
    {'bytes sent: ': 3020532, 'mean cwnd: ': 230426.587302, 'mean jitter: ': 1.163017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.958637, time: 6.0-7.0},
    {'bytes sent: ': 3011108, 'mean cwnd: ': 245511.027516, 'mean jitter: ': 1.100655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162029, time: 7.0-8.0},
    {'bytes sent: ': 3028800, 'mean cwnd: ': 259721.889945, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.786885, time: 8.0-9.0},
    {'bytes sent: ': 3004084, 'mean cwnd: ': 267005.323461, 'mean jitter: ': 1.101806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.745484, time: 9.0-10.0},
    {'bytes sent: ': 3010084, 'mean cwnd: ': 267013.0, 'mean jitter: ': 1.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.579592, time: 10.0-11.0},
    {'bytes sent: ': 2892937, 'mean cwnd: ': 183974.342167, 'mean jitter: ': 1.379538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032178, time: 11.0-12.0},
    {'bytes sent: ': 3026986, 'mean cwnd: ': 159433.946029, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173333, time: 12.0-13.0},
    {'bytes sent: ': 3011630, 'mean cwnd: ': 180550.958366, 'mean jitter: ': 1.051155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.401815, time: 13.0-14.0},
    {'bytes sent: ': 2939319, 'mean cwnd: ': 133950.688976, 'mean jitter: ': 1.310458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.08415, time: 14.0-15.0},
    {'bytes sent: ': 3033904, 'mean cwnd: ': 132844.583725, 'mean jitter: ': 1.044665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.480562, time: 15.0-16.0},
    {'bytes sent: ': 3037825, 'mean cwnd: ': 157662.968799, 'mean jitter: ': 1.149058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.773956, time: 16.0-17.0},
    {'bytes sent: ': 3026030, 'mean cwnd: ': 179089.647471, 'mean jitter: ': 1.100826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897521, time: 17.0-18.0},
    {'bytes sent: ': 3013152, 'mean cwnd: ': 198109.250196, 'mean jitter: ': 1.04122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190437, time: 18.0-19.0},
    {'bytes sent: ': 3039460, 'mean cwnd: ': 215481.856143, 'mean jitter: ': 1.181369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.942292, time: 19.0-20.0},
    {'bytes sent: ': 3011768, 'mean cwnd: ': 231558.321848, 'mean jitter: ': 1.032072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290296, time: 20.0-21.0},
    {'bytes sent: ': 3021552, 'mean cwnd: ': 246579.699129, 'mean jitter: ': 1.008921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625304, time: 21.0-22.0},
    {'bytes sent: ': 3025152, 'mean cwnd: ': 260760.349131, 'mean jitter: ': 1.027687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34772, time: 22.0-23.0},
    {'bytes sent: ': 2668359, 'mean cwnd: ': 143487.59688, 'mean jitter: ': 1.50303,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.041488, 'mean s_rtt: ': 51.962771,
      time: 23.0-24.0}, {'bytes sent: ': 1751412, 'mean cwnd: ': 58650.843038, 'mean jitter: ': 1.317039,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.320356, 'mean s_rtt: ': 29.128492,
      time: 24.0-25.0}, {'bytes sent: ': 2799161, 'mean cwnd: ': 93955.873622, 'mean jitter: ': 1.102518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.104317, time: 25.0-26.0},
    {'bytes sent: ': 2772900, 'mean cwnd: ': 110238.906879, 'mean jitter: ': 1.229294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.258065, time: 26.0-27.0},
    {'bytes sent: ': 2724276, 'mean cwnd: ': 92874.326106, 'mean jitter: ': 1.343721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08066, time: 27.0-28.0},
    {'bytes sent: ': 3036440, 'mean cwnd: ': 124529.101483, 'mean jitter: ': 1.115416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.483924, time: 28.0-29.0},
    {'bytes sent: ': 2865798, 'mean cwnd: ': 137889.5464, 'mean jitter: ': 1.258092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168654, time: 29.0-30.0},
    {'bytes sent: ': 2901732, 'mean cwnd: ': 101613.50365, 'mean jitter: ': 1.211857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.144725, time: 30.0-31.0},
    {'bytes sent: ': 3035303, 'mean cwnd: ': 131827.613953, 'mean jitter: ': 1.20761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.870968, time: 31.0-32.0},
    {'bytes sent: ': 3028561, 'mean cwnd: ': 156865.453333, 'mean jitter: ': 1.091133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.275041, time: 32.0-33.0},
    {'bytes sent: ': 3031013, 'mean cwnd: ': 178279.772231, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418182, time: 33.0-34.0},
    {'bytes sent: ': 2915062, 'mean cwnd: ': 132576.910954, 'mean jitter: ': 1.324751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.83804, time: 34.0-35.0},
    {'bytes sent: ': 3033796, 'mean cwnd: ': 132028.493291, 'mean jitter: ': 1.065961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079805, time: 35.0-36.0},
    {'bytes sent: ': 3016576, 'mean cwnd: ': 156859.468482, 'mean jitter: ': 1.101077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351284, time: 36.0-37.0},
    {'bytes sent: ': 2877958, 'mean cwnd: ': 132902.991193, 'mean jitter: ': 1.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064461, time: 37.0-38.0},
    {'bytes sent: ': 3037728, 'mean cwnd: ': 121006.603597, 'mean jitter: ': 1.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.304276, time: 38.0-39.0},
    {'bytes sent: ': 2512857, 'mean cwnd: ': 86424.293165, 'mean jitter: ': 1.250743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442022, time: 39.0-40.0},
    {'bytes sent: ': 3028392, 'mean cwnd: ': 117086.345824, 'mean jitter: ': 1.120632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105657, time: 40.0-41.0},
    {'bytes sent: ': 3031877, 'mean cwnd: ': 144650.480874, 'mean jitter: ': 1.060082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273251, time: 41.0-42.0},
    {'bytes sent: ': 2545563, 'mean cwnd: ': 117062.501317, 'mean jitter: ': 1.273921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.173546, time: 42.0-43.0},
    {'bytes sent: ': 2160389, 'mean cwnd: ': 72063.43319, 'mean jitter: ': 1.223121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.639306, time: 43.0-44.0},
    {'bytes sent: ': 2984798, 'mean cwnd: ': 106273.931818, 'mean jitter: ': 1.073729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115254, time: 44.0-45.0},
    {'bytes sent: ': 2938884, 'mean cwnd: ': 130447.649525, 'mean jitter: ': 1.247088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864393, time: 45.0-46.0},
    {'bytes sent: ': 2708588, 'mean cwnd: ': 93004.531547, 'mean jitter: ': 1.365831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.317549, time: 46.0-47.0},
    {'bytes sent: ': 2323145, 'mean cwnd: ': 82993.831361, 'mean jitter: ': 1.426004,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.054569, 'mean s_rtt: ': 31.713531,
      time: 47.0-48.0}, {'bytes sent: ': 2009992, 'mean cwnd: ': 69541.86971, 'mean jitter: ': 1.402948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894349, time: 48.0-49.0},
    {'bytes sent: ': 2658100, 'mean cwnd: ': 89907.170194, 'mean jitter: ': 1.371564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895735, time: 49.0-50.0},
    {'bytes sent: ': 3047592, 'mean cwnd: ': 122087.218069, 'mean jitter: ': 1.129431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801319, time: 50.0-51.0},
    {'bytes sent: ': 3035451, 'mean cwnd: ': 148656.597156, 'mean jitter: ': 1.150162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.61526, time: 51.0-52.0},
    {'bytes sent: ': 3015068, 'mean cwnd: ': 171186.403289, 'mean jitter: ': 1.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972951, time: 52.0-53.0},
    {'bytes sent: ': 2869292, 'mean cwnd: ': 113706.415261, 'mean jitter: ': 1.502124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.57774, time: 53.0-54.0},
    {'bytes sent: ': 3028254, 'mean cwnd: ': 133287.714844, 'mean jitter: ': 1.038779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314356, time: 54.0-55.0},
    {'bytes sent: ': 3029861, 'mean cwnd: ': 157975.271944, 'mean jitter: ': 0.998353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757002, time: 55.0-56.0},
    {'bytes sent: ': 2873395, 'mean cwnd: ': 146173.404459, 'mean jitter: ': 1.341176,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.082343, 'mean s_rtt: ': 48.562185,
      time: 56.0-57.0}, {'bytes sent: ': 2192512, 'mean cwnd: ': 75805.343845, 'mean jitter: ': 1.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496667, time: 57.0-58.0},
    {'bytes sent: ': 1778581, 'mean cwnd: ': 59813.888608, 'mean jitter: ': 1.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427157, time: 58.0-59.0},
    {'bytes sent: ': 2766320, 'mean cwnd: ': 94682.548498, 'mean jitter: ': 1.309307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395985, time: 59.0-60.0},
    {'bytes sent: ': 2553532, 'mean cwnd: ': 97183.497766, 'mean jitter: ': 1.205005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967276, time: 60.0-61.0},
    {'bytes sent: ': 2766672, 'mean cwnd: ': 95763.028357, 'mean jitter: ': 1.204505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544144, time: 61.0-62.0},
    {'bytes sent: ': 2255674, 'mean cwnd: ': 75776.71001, 'mean jitter: ': 1.455457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087973, time: 62.0-63.0},
    {'bytes sent: ': 2957065, 'mean cwnd: ': 109141.270184, 'mean jitter: ': 1.227773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987299, time: 63.0-64.0},
    {'bytes sent: ': 3030559, 'mean cwnd: ': 137959.737984, 'mean jitter: ': 1.234855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909544, time: 64.0-65.0},
    {'bytes sent: ': 3033271, 'mean cwnd: ': 161995.244479, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078431, time: 65.0-66.0},
    {'bytes sent: ': 3029997, 'mean cwnd: ': 182827.444965, 'mean jitter: ': 1.102058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.079012, time: 66.0-67.0},
    {'bytes sent: ': 3024922, 'mean cwnd: ': 201560.591837, 'mean jitter: ': 1.077176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234811, time: 67.0-68.0},
    {'bytes sent: ': 3025244, 'mean cwnd: ': 218621.226489, 'mean jitter: ': 1.041051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050903, time: 68.0-69.0},
    {'bytes sent: ': 3010936, 'mean cwnd: ': 234498.233858, 'mean jitter: ': 1.135621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.301471, time: 69.0-70.0},
    {'bytes sent: ': 3025106, 'mean cwnd: ': 249380.065149, 'mean jitter: ': 1.145544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29027, time: 70.0-71.0},
    {'bytes sent: ': 2614440, 'mean cwnd: ': 169319.661591, 'mean jitter: ': 1.421751,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.044751, 'mean s_rtt: ': 61.030946,
      time: 71.0-72.0}, {'bytes sent: ': 2842492, 'mean cwnd: ': 96840.704754, 'mean jitter: ': 1.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344493, time: 72.0-73.0},
    {'bytes sent: ': 3023246, 'mean cwnd: ': 127956.539546, 'mean jitter: ': 1.179803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.541051, time: 73.0-74.0},
    {'bytes sent: ': 3033216, 'mean cwnd: ': 153510.231496, 'mean jitter: ': 1.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230328, time: 74.0-75.0},
    {'bytes sent: ': 2856035, 'mean cwnd: ': 129058.004866, 'mean jitter: ': 1.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.749155, time: 75.0-76.0},
    {'bytes sent: ': 3017152, 'mean cwnd: ': 120550.718872, 'mean jitter: ': 1.081193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.37034, time: 76.0-77.0},
    {'bytes sent: ': 3033115, 'mean cwnd: ': 147375.398739, 'mean jitter: ': 1.151097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.163282, time: 77.0-78.0},
    {'bytes sent: ': 2714895, 'mean cwnd: ': 126670.909244, 'mean jitter: ': 1.316945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366989, time: 78.0-79.0},
    {'bytes sent: ': 1680898, 'mean cwnd: ': 56238.637076, 'mean jitter: ': 1.264234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052555, time: 79.0-80.0},
    {'bytes sent: ': 2046125, 'mean cwnd: ': 67838.866967, 'mean jitter: ': 1.361882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425814, time: 80.0-81.0},
    {'bytes sent: ': 1832503, 'mean cwnd: ': 62499.935129, 'mean jitter: ': 1.464,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.148998, 'mean s_rtt: ': 29.396, time: 81.0-82.0},
    {'bytes sent: ': 2772761, 'mean cwnd: ': 94221.481671, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13587, time: 82.0-83.0},
    {'bytes sent: ': 3039019, 'mean cwnd: ': 125677.658059, 'mean jitter: ': 1.145782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.857494, time: 83.0-84.0},
    {'bytes sent: ': 3035436, 'mean cwnd: ': 151676.421546, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653498, time: 84.0-85.0},
    {'bytes sent: ': 3012904, 'mean cwnd: ': 173824.670607, 'mean jitter: ': 1.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559016, time: 85.0-86.0},
    {'bytes sent: ': 2909093, 'mean cwnd: ': 128518.381661, 'mean jitter: ': 1.266387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.430252, time: 86.0-87.0},
    {'bytes sent: ': 3036280, 'mean cwnd: ': 130771.558523, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.653028, time: 87.0-88.0},
    {'bytes sent: ': 3047586, 'mean cwnd: ': 155927.26896, 'mean jitter: ': 1.04758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.172272, time: 88.0-89.0},
    {'bytes sent: ': 3022565, 'mean cwnd: ': 177521.230769, 'mean jitter: ': 1.097461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135954, time: 89.0-90.0},
    {'bytes sent: ': 3019198, 'mean cwnd: ': 196674.269442, 'mean jitter: ': 1.089786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.73888, time: 90.0-91.0},
    {'bytes sent: ': 3027322, 'mean cwnd: ': 214192.851881, 'mean jitter: ': 1.094031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.590352, time: 91.0-92.0},
    {'bytes sent: ': 3008398, 'mean cwnd: ': 230346.041406, 'mean jitter: ': 1.107794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.800166, time: 92.0-93.0},
    {'bytes sent: ': 3039414, 'mean cwnd: ': 245428.555381, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048701, time: 93.0-94.0},
    {'bytes sent: ': 3025106, 'mean cwnd: ': 259709.157393, 'mean jitter: ': 1.152789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.717866, time: 94.0-95.0},
    {'bytes sent: ': 2806463, 'mean cwnd: ': 218883.101792, 'mean jitter: ': 1.632806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.50791, time: 95.0-96.0},
    {'bytes sent: ': 3031953, 'mean cwnd: ': 156502.682104, 'mean jitter: ': 1.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258197, time: 96.0-97.0},
    {'bytes sent: ': 3028842, 'mean cwnd: ': 177962.784422, 'mean jitter: ': 1.040917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436989, time: 97.0-98.0},
    {'bytes sent: ': 3014306, 'mean cwnd: ': 197172.77699, 'mean jitter: ': 1.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910131, time: 98.0-99.0},
    {'bytes sent: ': 2934402, 'mean cwnd: ': 145588.765857, 'mean jitter: ': 1.288651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053454, time: 99.0-100.0},
    {'bytes sent: ': 2398064, 'mean cwnd: ': 82762.080189, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.070915, time: 100.0-101.0},
    {'bytes sent: ': 3029152, 'mean cwnd: ': 112202.005482, 'mean jitter: ': 1.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.563018, time: 101.0-102.0},
    {'bytes sent: ': 3030682, 'mean cwnd: ': 140597.571205, 'mean jitter: ': 1.097541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.821311, time: 102.0-103.0},
    {'bytes sent: ': 2870784, 'mean cwnd: ': 140861.499594, 'mean jitter: ': 1.329422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.625314, time: 103.0-104.0},
    {'bytes sent: ': 2982176, 'mean cwnd: ': 109923.379556, 'mean jitter: ': 1.10394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.180218, time: 104.0-105.0},
    {'bytes sent: ': 3042354, 'mean cwnd: ': 138783.282828, 'mean jitter: ': 1.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459884, time: 105.0-106.0},
    {'bytes sent: ': 3019206, 'mean cwnd: ': 162592.459502, 'mean jitter: ': 1.08865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359569, time: 106.0-107.0},
    {'bytes sent: ': 3025152, 'mean cwnd: ': 183411.887676, 'mean jitter: ': 1.013992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.422222, time: 107.0-108.0},
    {'bytes sent: ': 3032398, 'mean cwnd: ': 202073.217969, 'mean jitter: ': 1.116145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.356672, time: 108.0-109.0},
    {'bytes sent: ': 3025106, 'mean cwnd: ': 219128.779874, 'mean jitter: ': 1.030253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.432543, time: 109.0-110.0},
    {'bytes sent: ': 2912978, 'mean cwnd: ': 163055.61901, 'mean jitter: ': 1.313372,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.038646, 'mean s_rtt: ': 54.698934,
      time: 110.0-111.0}, {'bytes sent: ': 3034016, 'mean cwnd: ': 145308.926734,
      'mean jitter: ': 1.183842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355317,
      time: 111.0-112.0}, {'bytes sent: ': 3028626, 'mean cwnd: ': 168292.12178, 'mean jitter: ': 1.127677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140857, time: 112.0-113.0},
    {'bytes sent: ': 3017166, 'mean cwnd: ': 188355.331522, 'mean jitter: ': 1.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.900249, time: 113.0-114.0},
    {'bytes sent: ': 3027644, 'mean cwnd: ': 206575.277043, 'mean jitter: ': 1.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.056931, time: 114.0-115.0},
    {'bytes sent: ': 3025938, 'mean cwnd: ': 223306.742543, 'mean jitter: ': 1.07459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.818852, time: 115.0-116.0},
    {'bytes sent: ': 2817894, 'mean cwnd: ': 176685.803304, 'mean jitter: ': 1.338616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.455379, time: 116.0-117.0},
    {'bytes sent: ': 1594012, 'mean cwnd: ': 53850.257576, 'mean jitter: ': 1.350769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.186154, time: 117.0-118.0},
    {'bytes sent: ': 2508596, 'mean cwnd: ': 83625.263747, 'mean jitter: ': 1.278173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183756, time: 118.0-119.0},
    {'bytes sent: ': 2179993, 'mean cwnd: ': 73399.298117, 'mean jitter: ': 1.188764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.711236, time: 119.0-120.0},
    {'bytes sent: ': 2857961, 'mean cwnd: ': 100723.802335, 'mean jitter: ': 1.261698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687175, time: 120.0-121.0},
    {'bytes sent: ': 290520, 'mean cwnd: ': 118232.229508, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.350427, time: 121.0-122.0}, {'bytes sent: ': 2825901.762295,
      'mean cwnd: ': 151377.775128, 'mean jitter: ': 1.194809, 'mean loss2: ': 8.1e-05,
      'mean loss3: ': 0.023513, 'mean loss4: ': 0.007138, 'mean loss5: ': 0.024772,
      'mean loss6: ': 0.023443, 'mean loss: ': 0.006043, 'mean s_rtt: ': 49.552443,
      time: global}]}
