{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 29, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 31ms, rtt_mean: 29ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.1641529872510624, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2912262,
      'mean cwnd: ': 242605.854093, 'mean jitter: ': 1.478062, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016905, 'mean loss4: ': 0.00483, 'mean loss5: ': 0.019665,
      'mean loss6: ': 0.020412, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.066728, time: 0.0-1.0},
    {'bytes sent: ': 3483576, 'mean cwnd: ': 246651.667804, 'mean jitter: ': 0.964937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765077, time: 1.0-2.0},
    {'bytes sent: ': 3484732, 'mean cwnd: ': 246737.899251, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.738796, time: 2.0-3.0},
    {'bytes sent: ': 3485624, 'mean cwnd: ': 246794.287662, 'mean jitter: ': 0.911703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.877365, time: 3.0-4.0},
    {'bytes sent: ': 3491756, 'mean cwnd: ': 246492.832432, 'mean jitter: ': 0.922859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.909413, time: 4.0-5.0},
    {'bytes sent: ': 3407342, 'mean cwnd: ': 295028.884189, 'mean jitter: ': 2.222301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.169744, time: 5.0-6.0},
    {'bytes sent: ': 3489312, 'mean cwnd: ': 220569.697217, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.575949, time: 6.0-7.0},
    {'bytes sent: ': 3489312, 'mean cwnd: ': 222286.79294, 'mean jitter: ': 0.962385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.828247, time: 7.0-8.0},
    {'bytes sent: ': 3495488, 'mean cwnd: ': 221253.177658, 'mean jitter: ': 0.929528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576462, time: 8.0-9.0},
    {'bytes sent: ': 3489576, 'mean cwnd: ': 219749.635431, 'mean jitter: ': 0.957402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.03352, time: 9.0-10.0},
    {'bytes sent: ': 3401377, 'mean cwnd: ': 244467.465869, 'mean jitter: ': 1.732659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.605491, time: 10.0-11.0},
    {'bytes sent: ': 3455897, 'mean cwnd: ': 221017.70393, 'mean jitter: ': 0.940056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.138928, time: 11.0-12.0},
    {'bytes sent: ': 3481562, 'mean cwnd: ': 220802.612162, 'mean jitter: ': 1.079433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.495745, time: 12.0-13.0},
    {'bytes sent: ': 3498822, 'mean cwnd: ': 220011.438561, 'mean jitter: ': 0.971167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087201, time: 13.0-14.0},
    {'bytes sent: ': 3498684, 'mean cwnd: ': 220058.283502, 'mean jitter: ': 1.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.226724, time: 14.0-15.0},
    {'bytes sent: ': 3472600, 'mean cwnd: ': 255616.163992, 'mean jitter: ': 1.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.266234, time: 15.0-16.0},
    {'bytes sent: ': 3392808, 'mean cwnd: ': 231199.039536, 'mean jitter: ': 1.362299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.026629, time: 16.0-17.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 220509.922449, 'mean jitter: ': 0.975989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217514, time: 17.0-18.0},
    {'bytes sent: ': 3503024, 'mean cwnd: ': 221769.677507, 'mean jitter: ': 1.007714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.869565, time: 18.0-19.0},
    {'bytes sent: ': 3485530, 'mean cwnd: ': 220841.173387, 'mean jitter: ': 0.963623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.471469, time: 19.0-20.0},
    {'bytes sent: ': 3568685, 'mean cwnd: ': 230056.051013, 'mean jitter: ': 1.492451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142344, time: 20.0-21.0},
    {'bytes sent: ': 3308672, 'mean cwnd: ': 248078.902692, 'mean jitter: ': 1.477654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997207, time: 21.0-22.0},
    {'bytes sent: ': 3500532, 'mean cwnd: ': 221679.556463, 'mean jitter: ': 1.013222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689631, time: 22.0-23.0},
    {'bytes sent: ': 3482670, 'mean cwnd: ': 222580.853407, 'mean jitter: ': 0.96781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.816655, time: 23.0-24.0},
    {'bytes sent: ': 3484146, 'mean cwnd: ': 220993.463896, 'mean jitter: ': 1.026742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.65095, time: 24.0-25.0},
    {'bytes sent: ': 3400776, 'mean cwnd: ': 205127.02582, 'mean jitter: ': 1.168953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78917, time: 25.0-26.0},
    {'bytes sent: ': 3484979, 'mean cwnd: ': 273756.133242, 'mean jitter: ': 1.738376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.639833, time: 26.0-27.0},
    {'bytes sent: ': 3492500, 'mean cwnd: ': 221185.149864, 'mean jitter: ': 0.969825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.383158, time: 27.0-28.0},
    {'bytes sent: ': 3480684, 'mean cwnd: ': 223058.313138, 'mean jitter: ': 1.126671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.066854, time: 28.0-29.0},
    {'bytes sent: ': 3485208, 'mean cwnd: ': 223080.386594, 'mean jitter: ': 0.95046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.898089, time: 29.0-30.0},
    {'bytes sent: ': 3379841, 'mean cwnd: ': 217394.068594, 'mean jitter: ': 1.091231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.81471, time: 30.0-31.0},
    {'bytes sent: ': 3518796, 'mean cwnd: ': 269833.564121, 'mean jitter: ': 2.048816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.725054, time: 31.0-32.0},
    {'bytes sent: ': 3480822, 'mean cwnd: ': 223603.565897, 'mean jitter: ': 0.957776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.262491, time: 32.0-33.0},
    {'bytes sent: ': 3498454, 'mean cwnd: ': 222950.416894, 'mean jitter: ': 1.031601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976124, time: 33.0-34.0},
    {'bytes sent: ': 3485300, 'mean cwnd: ': 223713.827353, 'mean jitter: ': 1.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241404, time: 34.0-35.0},
    {'bytes sent: ': 3475792, 'mean cwnd: ': 221817.452495, 'mean jitter: ': 1.009866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.581395, time: 35.0-36.0},
    {'bytes sent: ': 3423589, 'mean cwnd: ': 253666.255393, 'mean jitter: ': 1.897784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969264, time: 36.0-37.0},
    {'bytes sent: ': 3496376, 'mean cwnd: ': 221526.936615, 'mean jitter: ': 0.967422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.557365, time: 37.0-38.0},
    {'bytes sent: ': 3475622, 'mean cwnd: ': 220693.923288, 'mean jitter: ': 0.953814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.620714, time: 38.0-39.0},
    {'bytes sent: ': 3492507, 'mean cwnd: ': 221173.756812, 'mean jitter: ': 0.984605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.309307, time: 39.0-40.0},
    {'bytes sent: ': 3497116, 'mean cwnd: ': 222180.721212, 'mean jitter: ': 1.052371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.593772, time: 40.0-41.0},
    {'bytes sent: ': 3372789, 'mean cwnd: ': 259677.151408, 'mean jitter: ': 1.891445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.465133, time: 41.0-42.0},
    {'bytes sent: ': 3492224, 'mean cwnd: ': 221911.436906, 'mean jitter: ': 1.01126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.808586, time: 42.0-43.0},
    {'bytes sent: ': 3496749, 'mean cwnd: ': 221649.108458, 'mean jitter: ': 1.119298,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034757, 'mean s_rtt: ': 61.239298,
      time: 43.0-44.0}, {'bytes sent: ': 3497438, 'mean cwnd: ': 224355.511263, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.567227, time: 44.0-45.0},
    {'bytes sent: ': 3467484, 'mean cwnd: ': 220061.690007, 'mean jitter: ': 0.987306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2567, time: 45.0-46.0},
    {'bytes sent: ': 3311110, 'mean cwnd: ': 230551.448921, 'mean jitter: ': 2.561898,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.099079, 'mean s_rtt: ': 64.392142,
      time: 46.0-47.0}, {'bytes sent: ': 3495916, 'mean cwnd: ': 220905.394628, 'mean jitter: ': 1.026407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.281445, time: 47.0-48.0},
    {'bytes sent: ': 3487799, 'mean cwnd: ': 220779.305802, 'mean jitter: ': 1.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28232, time: 48.0-49.0},
    {'bytes sent: ': 3495487, 'mean cwnd: ': 222981.268493, 'mean jitter: ': 1.096006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515767, time: 49.0-50.0},
    {'bytes sent: ': 3484245, 'mean cwnd: ': 219824.088275, 'mean jitter: ': 0.966925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.228008, time: 50.0-51.0},
    {'bytes sent: ': 3513269, 'mean cwnd: ': 215358.603376, 'mean jitter: ': 1.292029,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035388, 'mean s_rtt: ': 58.845652,
      time: 51.0-52.0}, {'bytes sent: ': 3354271, 'mean cwnd: ': 243656.142566, 'mean jitter: ': 1.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.873329, time: 52.0-53.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 219240.863271, 'mean jitter: ': 1.003569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810849, time: 53.0-54.0},
    {'bytes sent: ': 3482868, 'mean cwnd: ': 223542.728011, 'mean jitter: ': 0.951909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947666, time: 54.0-55.0},
    {'bytes sent: ': 3474500, 'mean cwnd: ': 220741.100949, 'mean jitter: ': 1.082445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314854, time: 55.0-56.0},
    {'bytes sent: ': 3335441, 'mean cwnd: ': 209084.6875, 'mean jitter: ': 1.101148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771879, time: 56.0-57.0},
    {'bytes sent: ': 3567637, 'mean cwnd: ': 260574.095402, 'mean jitter: ': 1.59573,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.072818, 'mean s_rtt: ': 71.345907,
      time: 57.0-58.0}, {'bytes sent: ': 3488946, 'mean cwnd: ': 224131.206989, 'mean jitter: ': 1.043509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235378, time: 58.0-59.0},
    {'bytes sent: ': 3502199, 'mean cwnd: ': 222446.893459, 'mean jitter: ': 1.048729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711158, time: 59.0-60.0},
    {'bytes sent: ': 3486500, 'mean cwnd: ': 222650.016711, 'mean jitter: ': 1.064332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.845604, time: 60.0-61.0},
    {'bytes sent: ': 3489930, 'mean cwnd: ': 222110.987205, 'mean jitter: ': 0.982257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66714, time: 61.0-62.0},
    {'bytes sent: ': 3382632, 'mean cwnd: ': 246047.309001, 'mean jitter: ': 1.810791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.374101, time: 62.0-63.0},
    {'bytes sent: ': 3476854, 'mean cwnd: ': 222599.861224, 'mean jitter: ': 1.046643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.840989, time: 63.0-64.0},
    {'bytes sent: ': 3496330, 'mean cwnd: ': 223455.605424, 'mean jitter: ': 0.957372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128581, time: 64.0-65.0},
    {'bytes sent: ': 3494946, 'mean cwnd: ': 222001.802587, 'mean jitter: ': 0.992968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.572433, time: 65.0-66.0},
    {'bytes sent: ': 3481576, 'mean cwnd: ': 220927.46784, 'mean jitter: ': 1.02537,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.07095, 'mean s_rtt: ': 61.446794,
      time: 66.0-67.0}, {'bytes sent: ': 3382773, 'mean cwnd: ': 261035.307042, 'mean jitter: ': 1.977698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.621583, time: 67.0-68.0},
    {'bytes sent: ': 3476992, 'mean cwnd: ': 221327.332878, 'mean jitter: ': 0.984518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.459536, time: 68.0-69.0},
    {'bytes sent: ': 3494762, 'mean cwnd: ': 221257.259459, 'mean jitter: ': 0.976826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516854, time: 69.0-70.0},
    {'bytes sent: ': 3492500, 'mean cwnd: ': 222279.821188, 'mean jitter: ': 0.997862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.871703, time: 70.0-71.0},
    {'bytes sent: ': 3497254, 'mean cwnd: ': 221105.825137, 'mean jitter: ': 0.926931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.450244, time: 71.0-72.0},
    {'bytes sent: ': 3420023, 'mean cwnd: ': 255289.057123, 'mean jitter: ': 1.84203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.150107, time: 72.0-73.0},
    {'bytes sent: ': 3454801, 'mean cwnd: ': 222690.836054, 'mean jitter: ': 1.041462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708363, time: 73.0-74.0},
    {'bytes sent: ': 3480592, 'mean cwnd: ': 222008.301684, 'mean jitter: ': 0.955777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.646933, time: 74.0-75.0},
    {'bytes sent: ': 3504868, 'mean cwnd: ': 220652.850645, 'mean jitter: ': 0.966363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.214436, time: 75.0-76.0},
    {'bytes sent: ': 3494992, 'mean cwnd: ': 222750.91446, 'mean jitter: ': 1.09353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.799578, time: 76.0-77.0},
    {'bytes sent: ': 3461798, 'mean cwnd: ': 258031.013986, 'mean jitter: ': 1.883405,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.036582, 'mean s_rtt: ': 69.63877,
      time: 77.0-78.0}, {'bytes sent: ': 3432553, 'mean cwnd: ': 233176.582321, 'mean jitter: ': 1.265912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.403819, time: 78.0-79.0},
    {'bytes sent: ': 3489176, 'mean cwnd: ': 223537.800541, 'mean jitter: ': 0.897454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.276521, time: 79.0-80.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 221761.858012, 'mean jitter: ': 1.031735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.543724, time: 80.0-81.0},
    {'bytes sent: ': 3482762, 'mean cwnd: ': 222016.446477, 'mean jitter: ': 1.04096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.870763, time: 81.0-82.0},
    {'bytes sent: ': 3574542, 'mean cwnd: ': 238951.758596, 'mean jitter: ': 1.563899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.633935, time: 82.0-83.0},
    {'bytes sent: ': 3309918, 'mean cwnd: ': 249642.956224, 'mean jitter: ': 1.519944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904829, time: 83.0-84.0},
    {'bytes sent: ': 3473102, 'mean cwnd: ': 225296.130346, 'mean jitter: ': 1.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.334507, time: 84.0-85.0},
    {'bytes sent: ': 3503162, 'mean cwnd: ': 223599.728504, 'mean jitter: ': 1.019732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.004228, time: 85.0-86.0},
    {'bytes sent: ': 3489222, 'mean cwnd: ': 223854.384875, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.242746, time: 86.0-87.0},
    {'bytes sent: ': 3599836, 'mean cwnd: ': 214884.341193, 'mean jitter: ': 1.318545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141091, time: 87.0-88.0},
    {'bytes sent: ': 3274291, 'mean cwnd: ': 284782.232877, 'mean jitter: ': 1.796657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979109, time: 88.0-89.0},
    {'bytes sent: ': 3502907, 'mean cwnd: ': 224715.544415, 'mean jitter: ': 1.031938,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.105661, 'mean s_rtt: ': 62.327892,
      time: 89.0-90.0}, {'bytes sent: ': 3487930, 'mean cwnd: ': 223265.008832, 'mean jitter: ': 0.985925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.035186, time: 90.0-91.0},
    {'bytes sent: ': 3470946, 'mean cwnd: ': 222005.255116, 'mean jitter: ': 1.003526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.735543, time: 91.0-92.0},
    {'bytes sent: ': 3314636, 'mean cwnd: ': 211372.645848, 'mean jitter: ': 1.15565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.435679, time: 92.0-93.0},
    {'bytes sent: ': 3589127, 'mean cwnd: ': 276771.798064, 'mean jitter: ': 2.052334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932815, time: 93.0-94.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 223021.966125, 'mean jitter: ': 0.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02809, time: 94.0-95.0},
    {'bytes sent: ': 3485445, 'mean cwnd: ': 223539.285811, 'mean jitter: ': 0.959689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.176096, time: 95.0-96.0},
    {'bytes sent: ': 3499583, 'mean cwnd: ': 223964.855503, 'mean jitter: ': 1.052371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.187544, time: 96.0-97.0},
    {'bytes sent: ': 3474730, 'mean cwnd: ': 220886.313179, 'mean jitter: ': 0.940845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.323944, time: 97.0-98.0},
    {'bytes sent: ': 3372250, 'mean cwnd: ': 241920.150424, 'mean jitter: ': 1.765004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.34201, time: 98.0-99.0},
    {'bytes sent: ': 3488686, 'mean cwnd: ': 221424.798653, 'mean jitter: ': 1.029893,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035977, 'mean s_rtt: ': 61.542349,
      time: 99.0-100.0}, {'bytes sent: ': 3498868, 'mean cwnd: ': 221972.860149, 'mean jitter: ': 0.985975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.73913, time: 100.0-101.0},
    {'bytes sent: ': 3487654, 'mean cwnd: ': 221727.154746, 'mean jitter: ': 1.028532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590814, time: 101.0-102.0},
    {'bytes sent: ': 3488808, 'mean cwnd: ': 220464.160739, 'mean jitter: ': 1.007682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.306564, time: 102.0-103.0},
    {'bytes sent: ': 3403267, 'mean cwnd: ': 259853.912195, 'mean jitter: ': 1.961235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.278536, time: 103.0-104.0},
    {'bytes sent: ': 3479668, 'mean cwnd: ': 221506.558266, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685997, time: 104.0-105.0},
    {'bytes sent: ': 3497484, 'mean cwnd: ': 219023.416442, 'mean jitter: ': 0.905674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082979, time: 105.0-106.0},
    {'bytes sent: ': 3493385, 'mean cwnd: ': 221533.962788, 'mean jitter: ': 0.990832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.432299, time: 106.0-107.0},
    {'bytes sent: ': 3485399, 'mean cwnd: ': 220321.950642, 'mean jitter: ': 1.021231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.236377, time: 107.0-108.0},
    {'bytes sent: ': 3427877, 'mean cwnd: ': 272662.289326, 'mean jitter: ': 2.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.440775, time: 108.0-109.0},
    {'bytes sent: ': 3450500, 'mean cwnd: ': 227198.395062, 'mean jitter: ': 1.053959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.278206, time: 109.0-110.0},
    {'bytes sent: ': 3481937, 'mean cwnd: ': 223513.929252, 'mean jitter: ': 0.938418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.062981, time: 110.0-111.0},
    {'bytes sent: ': 3525278, 'mean cwnd: ': 225837.441515, 'mean jitter: ': 1.029619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.055007, time: 111.0-112.0},
    {'bytes sent: ': 3495486, 'mean cwnd: ': 228756.03666, 'mean jitter: ': 1.156228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966221, time: 112.0-113.0},
    {'bytes sent: ': 3406509, 'mean cwnd: ': 254007.252454, 'mean jitter: ': 1.830814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.12887, time: 113.0-114.0},
    {'bytes sent: ': 3452670, 'mean cwnd: ': 226076.347411, 'mean jitter: ': 1.110098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.792426, time: 114.0-115.0},
    {'bytes sent: ': 3458516, 'mean cwnd: ': 221356.221695, 'mean jitter: ': 0.985169,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001182, 'mean s_rtt: ': 61.567797,
      time: 115.0-116.0}, {'bytes sent: ': 3504499, 'mean cwnd: ': 229995.248817,
      'mean jitter: ': 1.270156, 'mean loss2: ': 0.000845, 'mean loss: ': 0.090744,
      'mean s_rtt: ': 63.401697, time: 116.0-117.0}, {'bytes sent: ': 3510408, 'mean cwnd: ': 221796.216689,
      'mean jitter: ': 0.970943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684621,
      time: 117.0-118.0}, {'bytes sent: ': 3475096, 'mean cwnd: ': 244244.732031,
      'mean jitter: ': 1.489766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.766813,
      time: 118.0-119.0}, {'bytes sent: ': 3379496, 'mean cwnd: ': 235255.298578,
      'mean jitter: ': 1.456721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.603096,
      time: 119.0-120.0}, {'bytes sent: ': 3490376, 'mean cwnd: ': 219969.91695, 'mean jitter: ': 0.98661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028189, time: 120.0-121.0},
    {'bytes sent: ': 342318, 'mean cwnd: ': 221531.689655, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.049645, time: 121.0-122.0},
    {'bytes sent: ': 3439546.221311, 'mean cwnd: ': 229961.521834, 'mean jitter: ': 1.192627,
      'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.016905, 'mean loss4: ': 0.00483,
      'mean loss5: ': 0.019665, 'mean loss6: ': 0.020412, 'mean loss: ': 0.004819,
      'mean s_rtt: ': 64.189351, time: global}]}
