{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.09223865713810869, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2645,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02459,
      'mean loss4: ': 0.008578, 'mean loss5: ': 0.028021, 'mean loss6: ': 0.026448,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 0.0-1.0}, {'bytes sent: ': 1741321,
      'mean cwnd: ': 252034.252101, 'mean jitter: ': 2.69403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.961194, time: 1.0-2.0}, {'bytes sent: ': 4529122,
      'mean cwnd: ': 501924.515575, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.350172, time: 2.0-3.0}, {'bytes sent: ': 5023524,
      'mean cwnd: ': 327984.674429, 'mean jitter: ': 1.800095, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.121293, 'mean s_rtt: ': 53.959067, time: 3.0-4.0}, {'bytes sent: ': 4071677,
      'mean cwnd: ': 190909.722836, 'mean jitter: ': 2.185207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.639206, time: 4.0-5.0}, {'bytes sent: ': 3621869,
      'mean cwnd: ': 185653.112381, 'mean jitter: ': 2.259698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.761999, time: 5.0-6.0}, {'bytes sent: ': 2905095,
      'mean cwnd: ': 130786.394061, 'mean jitter: ': 2.208156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.924384, time: 6.0-7.0}, {'bytes sent: ': 3402603,
      'mean cwnd: ': 156729.97865, 'mean jitter: ': 2.286749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.388849, time: 7.0-8.0}, {'bytes sent: ': 3905545,
      'mean cwnd: ': 182429.246089, 'mean jitter: ': 2.053952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.878294, time: 8.0-9.0}, {'bytes sent: ': 3930544,
      'mean cwnd: ': 187475.89033, 'mean jitter: ': 1.944647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.557786, time: 9.0-10.0}, {'bytes sent: ': 2531264,
      'mean cwnd: ': 117669.561041, 'mean jitter: ': 2.238367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.251662, time: 10.0-11.0}, {'bytes sent: ': 1920024,
      'mean cwnd: ': 84359.941247, 'mean jitter: ': 2.23507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.105464, time: 11.0-12.0}, {'bytes sent: ': 1955135,
      'mean cwnd: ': 92170.225917, 'mean jitter: ': 2.474328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.221271, time: 12.0-13.0}, {'bytes sent: ': 1801436,
      'mean cwnd: ': 79848.72335, 'mean jitter: ': 2.506849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.726027, time: 13.0-14.0}, {'bytes sent: ': 2361460,
      'mean cwnd: ': 106277.493164, 'mean jitter: ': 2.305352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.593914, time: 14.0-15.0}, {'bytes sent: ': 2955549,
      'mean cwnd: ': 132619.956453, 'mean jitter: ': 2.162752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.901007, time: 15.0-16.0}, {'bytes sent: ': 3477261,
      'mean cwnd: ': 158768.053872, 'mean jitter: ': 2.212207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.664301, time: 16.0-17.0}, {'bytes sent: ': 3998525,
      'mean cwnd: ': 184666.319502, 'mean jitter: ': 2.101172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.181986, time: 17.0-18.0}, {'bytes sent: ': 4501064,
      'mean cwnd: ': 210280.994211, 'mean jitter: ': 1.805677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.16976, time: 18.0-19.0}, {'bytes sent: ': 5008477,
      'mean cwnd: ': 235644.972222, 'mean jitter: ': 1.798431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.20206, time: 19.0-20.0}, {'bytes sent: ': 5143653,
      'mean cwnd: ': 251084.776717, 'mean jitter: ': 1.55325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825265, time: 20.0-21.0}, {'bytes sent: ': 3304142,
      'mean cwnd: ': 149589.886833, 'mean jitter: ': 2.061802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.469844, time: 21.0-22.0}, {'bytes sent: ': 1586134,
      'mean cwnd: ': 88739.077644, 'mean jitter: ': 2.007184, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.068435, 'mean s_rtt: ': 40.768678, time: 22.0-23.0}, {'bytes sent: ': 1715532,
      'mean cwnd: ': 75960.327586, 'mean jitter: ': 2.549858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.277778, time: 23.0-24.0}, {'bytes sent: ': 2265736,
      'mean cwnd: ': 102384.795524, 'mean jitter: ': 2.45207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.204793, time: 24.0-25.0}, {'bytes sent: ': 2872166,
      'mean cwnd: ': 128611.530612, 'mean jitter: ': 2.11805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.556031, time: 25.0-26.0}, {'bytes sent: ': 2401908,
      'mean cwnd: ': 114603.165581, 'mean jitter: ': 2.307768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.662734, time: 26.0-27.0}, {'bytes sent: ': 2321376,
      'mean cwnd: ': 104742.547783, 'mean jitter: ': 2.344681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.18617, time: 27.0-28.0}, {'bytes sent: ': 2379489,
      'mean cwnd: ': 114535.299048, 'mean jitter: ': 2.503043, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.160439, 'mean s_rtt: ': 43.022312, time: 28.0-29.0}, {'bytes sent: ': 1856821,
      'mean cwnd: ': 82578.879663, 'mean jitter: ': 2.277419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.236129, time: 29.0-30.0}, {'bytes sent: ': 1464424,
      'mean cwnd: ': 65387.820669, 'mean jitter: ': 2.394693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.245439, time: 30.0-31.0}, {'bytes sent: ': 2044584,
      'mean cwnd: ': 90676.761276, 'mean jitter: ': 2.366864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.321893, time: 31.0-32.0}, {'bytes sent: ': 1512124,
      'mean cwnd: ': 65663.983728, 'mean jitter: ': 2.284566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.366559, time: 32.0-33.0}, {'bytes sent: ': 2100985,
      'mean cwnd: ': 92566.913282, 'mean jitter: ': 2.518257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.111896, time: 33.0-34.0}, {'bytes sent: ': 2609992,
      'mean cwnd: ': 118981.948763, 'mean jitter: ': 2.239887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.339605, time: 34.0-35.0}, {'bytes sent: ': 3274819,
      'mean cwnd: ': 145279.760979, 'mean jitter: ': 2.144369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.761149, time: 35.0-36.0}, {'bytes sent: ': 3700133,
      'mean cwnd: ': 171493.438017, 'mean jitter: ': 2.207835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.197211, time: 36.0-37.0}, {'bytes sent: ': 4234295,
      'mean cwnd: ': 197104.602254, 'mean jitter: ': 2.160819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.24152, time: 37.0-38.0}, {'bytes sent: ': 3925122,
      'mean cwnd: ': 195969.172252, 'mean jitter: ': 2.013965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.919247, time: 38.0-39.0}, {'bytes sent: ': 2065876,
      'mean cwnd: ': 99120.02072, 'mean jitter: ': 2.491898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.255787, time: 39.0-40.0}, {'bytes sent: ': 2066281,
      'mean cwnd: ': 92315.49728, 'mean jitter: ': 2.269454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.349593, time: 40.0-41.0}, {'bytes sent: ': 1497089,
      'mean cwnd: ': 66311.853731, 'mean jitter: ': 2.359223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.658576, time: 41.0-42.0}, {'bytes sent: ': 1600252,
      'mean cwnd: ': 73889.322359, 'mean jitter: ': 2.324963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.3161, time: 42.0-43.0}, {'bytes sent: ': 1607444,
      'mean cwnd: ': 71897.413745, 'mean jitter: ': 2.446777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.28036, time: 43.0-44.0}, {'bytes sent: ': 2211428,
      'mean cwnd: ': 98389.468354, 'mean jitter: ': 2.356828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.101322, time: 44.0-45.0}, {'bytes sent: ': 1984468,
      'mean cwnd: ': 93385.645342, 'mean jitter: ': 2.318893, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.108369, 'mean s_rtt: ': 40.930205, time: 45.0-46.0}, {'bytes sent: ': 2052809,
      'mean cwnd: ': 89982.160178, 'mean jitter: ': 2.381182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.305187, time: 46.0-47.0}, {'bytes sent: ': 1617536,
      'mean cwnd: ': 74741.842318, 'mean jitter: ': 1.98538, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.074575, 'mean s_rtt: ': 39.684211, time: 47.0-48.0}, {'bytes sent: ': 1973796,
      'mean cwnd: ': 88485.431395, 'mean jitter: ': 2.555693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.030941, time: 48.0-49.0}, {'bytes sent: ': 2528129,
      'mean cwnd: ': 114645.362212, 'mean jitter: ': 2.247805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.685854, time: 49.0-50.0}, {'bytes sent: ': 3109181,
      'mean cwnd: ': 140795.61678, 'mean jitter: ': 2.294304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.992089, time: 50.0-51.0}, {'bytes sent: ': 3644107,
      'mean cwnd: ': 166907.607628, 'mean jitter: ': 2.187075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.868707, time: 51.0-52.0}, {'bytes sent: ': 4117840,
      'mean cwnd: ': 192513.081882, 'mean jitter: ': 1.911415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.741379, time: 52.0-53.0}, {'bytes sent: ': 2472380,
      'mean cwnd: ': 114985.130474, 'mean jitter: ': 2.618459, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.04658, 'mean s_rtt: ': 43.511893, time: 53.0-54.0}, {'bytes sent: ': 3096382,
      'mean cwnd: ': 140483.267925, 'mean jitter: ': 2.209098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.968077, time: 54.0-55.0}, {'bytes sent: ': 3039950,
      'mean cwnd: ': 144758.577644, 'mean jitter: ': 2.357937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.438095, time: 55.0-56.0}, {'bytes sent: ': 2339244,
      'mean cwnd: ': 106332.02275, 'mean jitter: ': 2.482577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.350581, time: 56.0-57.0}, {'bytes sent: ': 2933188,
      'mean cwnd: ': 132453.9408, 'mean jitter: ': 2.270451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.383139, time: 57.0-58.0}, {'bytes sent: ': 3498929,
      'mean cwnd: ': 158677.530681, 'mean jitter: ': 2.004219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.407876, time: 58.0-59.0}, {'bytes sent: ': 3933906,
      'mean cwnd: ': 184478.678938, 'mean jitter: ': 2.25768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.851411, time: 59.0-60.0}, {'bytes sent: ': 4373726,
      'mean cwnd: ': 209510.398813, 'mean jitter: ': 1.862767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.241282, time: 60.0-61.0}, {'bytes sent: ': 4848688,
      'mean cwnd: ': 234262.004405, 'mean jitter: ': 1.760836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.753187, time: 61.0-62.0}, {'bytes sent: ': 3471573,
      'mean cwnd: ': 178014.522906, 'mean jitter: ': 2.11481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986413, time: 62.0-63.0}, {'bytes sent: ': 3492780,
      'mean cwnd: ': 157297.752044, 'mean jitter: ': 2.039576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.071378, time: 63.0-64.0}, {'bytes sent: ': 3921933,
      'mean cwnd: ': 183186.468431, 'mean jitter: ': 2.162673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918663, time: 64.0-65.0}, {'bytes sent: ': 2500016,
      'mean cwnd: ': 113982.305054, 'mean jitter: ': 2.232227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.784834, time: 65.0-66.0}, {'bytes sent: ': 1333837,
      'mean cwnd: ': 63396.805338, 'mean jitter: ': 2.245734, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.379766, 'mean s_rtt: ': 40.332765, time: 66.0-67.0}, {'bytes sent: ': 1365584,
      'mean cwnd: ': 61323.382736, 'mean jitter: ': 2.570922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.301418, time: 67.0-68.0}, {'bytes sent: ': 2007253,
      'mean cwnd: ': 87859.262916, 'mean jitter: ': 2.461255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.175892, time: 68.0-69.0}, {'bytes sent: ': 2528481,
      'mean cwnd: ': 114497.877849, 'mean jitter: ': 2.36715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.297585, time: 69.0-70.0}, {'bytes sent: ': 3173224,
      'mean cwnd: ': 140842.378799, 'mean jitter: ': 2.163154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.70726, time: 70.0-71.0}, {'bytes sent: ': 3559966,
      'mean cwnd: ': 166855.455746, 'mean jitter: ': 2.192388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.483737, time: 71.0-72.0}, {'bytes sent: ': 4101041,
      'mean cwnd: ': 192218.031847, 'mean jitter: ': 2.235969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.093543, time: 72.0-73.0}, {'bytes sent: ': 4597199,
      'mean cwnd: ': 217466.119481, 'mean jitter: ': 1.959893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.595722, time: 73.0-74.0}, {'bytes sent: ': 4977968,
      'mean cwnd: ': 242336.372038, 'mean jitter: ': 1.804497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.902737, time: 74.0-75.0}, {'bytes sent: ': 5469598,
      'mean cwnd: ': 266781.876876, 'mean jitter: ': 1.746275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.763883, time: 75.0-76.0}, {'bytes sent: ': 3771468,
      'mean cwnd: ': 193424.312387, 'mean jitter: ': 1.85589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.005013, time: 76.0-77.0}, {'bytes sent: ': 3746660,
      'mean cwnd: ': 173515.888187, 'mean jitter: ': 2.013898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.671079, time: 77.0-78.0}, {'bytes sent: ': 4265120,
      'mean cwnd: ': 199174.30481, 'mean jitter: ': 1.791183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.777842, time: 78.0-79.0}, {'bytes sent: ': 1841769,
      'mean cwnd: ': 94612.184332, 'mean jitter: ': 2.435366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.384146, time: 79.0-80.0}, {'bytes sent: ': 1958184,
      'mean cwnd: ': 87052.830233, 'mean jitter: ': 2.18625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.7075, time: 80.0-81.0}, {'bytes sent: ': 2559416,
      'mean cwnd: ': 113672.547273, 'mean jitter: ': 2.180583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.163107, time: 81.0-82.0}, {'bytes sent: ': 3064550,
      'mean cwnd: ': 139971.652107, 'mean jitter: ': 2.183413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.84051, time: 82.0-83.0}, {'bytes sent: ': 2201018,
      'mean cwnd: ': 103252.212831, 'mean jitter: ': 2.395628, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.052905, 'mean s_rtt: ': 41.861202, time: 83.0-84.0}, {'bytes sent: ': 2544344,
      'mean cwnd: ': 113497.365385, 'mean jitter: ': 2.172983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.752187, time: 84.0-85.0}, {'bytes sent: ': 2984234,
      'mean cwnd: ': 138948.471451, 'mean jitter: ': 2.456327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.243265, time: 85.0-86.0}, {'bytes sent: ': 2000346,
      'mean cwnd: ': 88736.007901, 'mean jitter: ': 2.295894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.495169, time: 86.0-87.0}, {'bytes sent: ': 2549157,
      'mean cwnd: ': 115179.318841, 'mean jitter: ': 2.556851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.325559, time: 87.0-88.0}, {'bytes sent: ': 3074072,
      'mean cwnd: ': 141142.086824, 'mean jitter: ': 2.326877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.661017, time: 88.0-89.0}, {'bytes sent: ': 3643512,
      'mean cwnd: ': 167040.08501, 'mean jitter: ': 2.09354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.427322, time: 89.0-90.0}, {'bytes sent: ': 3665582,
      'mean cwnd: ': 176913.425984, 'mean jitter: ': 2.042857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77013, time: 90.0-91.0}, {'bytes sent: ': 2598358,
      'mean cwnd: ': 117617.646952, 'mean jitter: ': 2.439163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.220532, time: 91.0-92.0}, {'bytes sent: ': 3171294,
      'mean cwnd: ': 143623.711524, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.001554, time: 92.0-93.0}, {'bytes sent: ': 3195438,
      'mean cwnd: ': 153437.751262, 'mean jitter: ': 2.171514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.898583, time: 93.0-94.0}, {'bytes sent: ': 2343153,
      'mean cwnd: ': 106561.976285, 'mean jitter: ': 2.328767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.881981, time: 94.0-95.0}, {'bytes sent: ': 2606729,
      'mean cwnd: ': 120183.148148, 'mean jitter: ': 2.235187, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.042672, 'mean s_rtt: ': 42.477666, time: 95.0-96.0}, {'bytes sent: ': 1980720,
      'mean cwnd: ': 88739.47756, 'mean jitter: ': 2.539801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.319652, time: 96.0-97.0}, {'bytes sent: ': 2558702,
      'mean cwnd: ': 114956.959891, 'mean jitter: ': 2.330443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.273603, time: 97.0-98.0}, {'bytes sent: ': 2278558,
      'mean cwnd: ': 112056.892927, 'mean jitter: ': 2.527461, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.156395, 'mean s_rtt: ': 43.185492, time: 98.0-99.0}, {'bytes sent: ': 2131337,
      'mean cwnd: ': 95786.160297, 'mean jitter: ': 2.479167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.728009, time: 99.0-100.0}, {'bytes sent: ': 2723144,
      'mean cwnd: ': 122085.97084, 'mean jitter: ': 2.394328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.36871, time: 100.0-101.0}, {'bytes sent: ': 2598220,
      'mean cwnd: ': 125932.442695, 'mean jitter: ': 2.189908, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.039649, 'mean s_rtt: ': 42.325688, time: 101.0-102.0}, {'bytes sent: ': 2189508,
      'mean cwnd: ': 98091.340694, 'mean jitter: ': 2.18427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.385393, time: 102.0-103.0}, {'bytes sent: ': 2224805,
      'mean cwnd: ': 105663.135081, 'mean jitter: ': 2.637045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.33833, time: 103.0-104.0}, {'bytes sent: ': 1938676,
      'mean cwnd: ': 86058.670945, 'mean jitter: ': 2.665826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.470366, time: 104.0-105.0}, {'bytes sent: ': 2438448,
      'mean cwnd: ': 112307.59203, 'mean jitter: ': 2.677452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.082912, time: 105.0-106.0}, {'bytes sent: ': 2115385,
      'mean cwnd: ': 100524.369035, 'mean jitter: ': 2.262092, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.133943, 'mean s_rtt: ': 41.933633, time: 106.0-107.0}, {'bytes sent: ': 2185073,
      'mean cwnd: ': 96757.121339, 'mean jitter: ': 2.448391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.287458, time: 107.0-108.0}, {'bytes sent: ': 2355542,
      'mean cwnd: ': 111602.460501, 'mean jitter: ': 2.547035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.822086, time: 108.0-109.0}, {'bytes sent: ': 1867966,
      'mean cwnd: ': 83164.555825, 'mean jitter: ': 2.228947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.527632, time: 109.0-110.0}, {'bytes sent: ': 1640285,
      'mean cwnd: ': 77706.009247, 'mean jitter: ': 2.468613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.248175, time: 110.0-111.0}, {'bytes sent: ': 1877258,
      'mean cwnd: ': 82968.026994, 'mean jitter: ': 2.454308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.898172, time: 111.0-112.0}, {'bytes sent: ': 1689619,
      'mean cwnd: ': 81907.247368, 'mean jitter: ': 2.332867, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.075425, 'mean s_rtt: ': 41.355245, time: 112.0-113.0}, {'bytes sent: ': 1469190,
      'mean cwnd: ': 67624.734513, 'mean jitter: ': 2.838188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991909, time: 113.0-114.0}, {'bytes sent: ': 1431937,
      'mean cwnd: ': 64272.805947, 'mean jitter: ': 2.754653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.900169, time: 114.0-115.0}, {'bytes sent: ': 2047029,
      'mean cwnd: ': 90709.910314, 'mean jitter: ': 2.346294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.289186, time: 115.0-116.0}, {'bytes sent: ': 2558349,
      'mean cwnd: ': 116900.724977, 'mean jitter: ': 2.213873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.461464, time: 116.0-117.0}, {'bytes sent: ': 3184845,
      'mean cwnd: ': 143146.821084, 'mean jitter: ': 2.234654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.79021, time: 117.0-118.0}, {'bytes sent: ': 2609986,
      'mean cwnd: ': 126965.41899, 'mean jitter: ': 2.105455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.678182, time: 118.0-119.0}, {'bytes sent: ': 2486481,
      'mean cwnd: ': 111371.157451, 'mean jitter: ': 2.150202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.102823, time: 119.0-120.0}, {'bytes sent: ': 2959693,
      'mean cwnd: ': 137284.580772, 'mean jitter: ': 2.126351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.985869, time: 120.0-121.0}, {'bytes sent: ': 357419,
      'mean cwnd: ': 151179.722581, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.333333, time: 121.0-122.0}, {'bytes sent: ': 2763551.114754,
      'mean cwnd: ': 134067.151161, 'mean jitter: ': 2.573059, 'mean loss2: ': 0.000139,
      'mean loss3: ': 0.02459, 'mean loss4: ': 0.008578, 'mean loss5: ': 0.028021,
      'mean loss6: ': 0.026448, 'mean loss: ': 0.01207, 'mean s_rtt: ': 43.285438,
      time: global}]}
