{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.17407962685324002, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2913080,
      'mean cwnd: ': 75459.617575, 'mean jitter: ': 1.117953, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014265, 'mean loss4: ': 0.010375, 'mean loss5: ': 0.014914,
      'mean loss6: ': 0.0154, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.917606, time: 0.0-1.0},
    {'bytes sent: ': 4902407, 'mean cwnd: ': 122130.282598, 'mean jitter: ': 0.683325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054564, time: 1.0-2.0},
    {'bytes sent: ': 4962127, 'mean cwnd: ': 163416.85086, 'mean jitter: ': 0.65346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.147442, time: 2.0-3.0},
    {'bytes sent: ': 4977736, 'mean cwnd: ': 196215.58801, 'mean jitter: ': 0.754726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797512, time: 3.0-4.0},
    {'bytes sent: ': 4946668, 'mean cwnd: ': 224244.021635, 'mean jitter: ': 0.704681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.551793, time: 4.0-5.0},
    {'bytes sent: ': 4960761, 'mean cwnd: ': 249196.780394, 'mean jitter: ': 0.680279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633466, time: 5.0-6.0},
    {'bytes sent: ': 4943508, 'mean cwnd: ': 267507.919324, 'mean jitter: ': 0.636004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573689, time: 6.0-7.0},
    {'bytes sent: ': 4920180, 'mean cwnd: ': 269034.0, 'mean jitter: ': 0.671759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083292, time: 7.0-8.0},
    {'bytes sent: ': 4828886, 'mean cwnd: ': 256955.317716, 'mean jitter: ': 0.9499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078657, time: 8.0-9.0},
    {'bytes sent: ': 4942954, 'mean cwnd: ': 226886.430902, 'mean jitter: ': 0.64839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.077968, time: 9.0-10.0},
    {'bytes sent: ': 4959524, 'mean cwnd: ': 249338.493544, 'mean jitter: ': 0.687625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775948, time: 10.0-11.0},
    {'bytes sent: ': 4951584, 'mean cwnd: ': 262015.225359, 'mean jitter: ': 0.673347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393788, time: 11.0-12.0},
    {'bytes sent: ': 4933354, 'mean cwnd: ': 268433.949112, 'mean jitter: ': 0.726321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.798106, time: 12.0-13.0},
    {'bytes sent: ': 4926894, 'mean cwnd: ': 269034.0, 'mean jitter: ': 0.745653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980626, time: 13.0-14.0},
    {'bytes sent: ': 4933262, 'mean cwnd: ': 269034.0, 'mean jitter: ': 0.640671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019743, time: 14.0-15.0},
    {'bytes sent: ': 4940232, 'mean cwnd: ': 269034.0, 'mean jitter: ': 0.715483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989645, time: 15.0-16.0},
    {'bytes sent: ': 4878763, 'mean cwnd: ': 251331.611486, 'mean jitter: ': 0.824024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173999, time: 16.0-17.0},
    {'bytes sent: ': 4953571, 'mean cwnd: ': 229203.048921, 'mean jitter: ': 0.774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483, time: 17.0-18.0},
    {'bytes sent: ': 4952279, 'mean cwnd: ': 250691.617408, 'mean jitter: ': 0.6998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023976, time: 18.0-19.0},
    {'bytes sent: ': 4939170, 'mean cwnd: ': 262670.469937, 'mean jitter: ': 0.687718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549975, time: 19.0-20.0},
    {'bytes sent: ': 4928048, 'mean cwnd: ': 268708.60899, 'mean jitter: ': 0.70963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911111, time: 20.0-21.0},
    {'bytes sent: ': 4933956, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.662549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088933, time: 21.0-22.0},
    {'bytes sent: ': 4936080, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052372, time: 22.0-23.0},
    {'bytes sent: ': 4883894, 'mean cwnd: ': 208811.590133, 'mean jitter: ': 0.678607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.579213, time: 23.0-24.0},
    {'bytes sent: ': 4941892, 'mean cwnd: ': 225509.510048, 'mean jitter: ': 0.712569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876815, time: 24.0-25.0},
    {'bytes sent: ': 4969492, 'mean cwnd: ': 250257.209971, 'mean jitter: ': 0.688689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884885, time: 25.0-26.0},
    {'bytes sent: ': 4885232, 'mean cwnd: ': 254333.196565, 'mean jitter: ': 0.762525,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025075, 'mean s_rtt: ': 50.632265,
      time: 26.0-27.0}, {'bytes sent: ': 4965708, 'mean cwnd: ': 227212.151313, 'mean jitter: ': 0.718859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.148074, time: 27.0-28.0},
    {'bytes sent: ': 4944338, 'mean cwnd: ': 249528.638329, 'mean jitter: ': 0.689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.737, time: 28.0-29.0},
    {'bytes sent: ': 4933262, 'mean cwnd: ': 262057.007689, 'mean jitter: ': 0.683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429, time: 29.0-30.0},
    {'bytes sent: ': 4929202, 'mean cwnd: ': 268492.453488, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.834975, time: 30.0-31.0},
    {'bytes sent: ': 4933032, 'mean cwnd: ': 269035.0, 'mean jitter: ': 0.683744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066995, time: 31.0-32.0},
    {'bytes sent: ': 4839416, 'mean cwnd: ': 256383.930514, 'mean jitter: ': 1.131376,
      'mean loss2: ': 0.008287, 'mean loss: ': 0.876573, 'mean s_rtt: ': 50.414219,
      time: 32.0-33.0}, {'bytes sent: ': 4972816, 'mean cwnd: ': 227155.731579, 'mean jitter: ': 0.722752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.050728, time: 33.0-34.0},
    {'bytes sent: ': 4951768, 'mean cwnd: ': 249524.560345, 'mean jitter: ': 0.74006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671968, time: 34.0-35.0},
    {'bytes sent: ': 4882507, 'mean cwnd: ': 200721.080784, 'mean jitter: ': 0.773092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545181, time: 35.0-36.0},
    {'bytes sent: ': 4946877, 'mean cwnd: ': 219146.247501, 'mean jitter: ': 0.714573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.476884, time: 36.0-37.0},
    {'bytes sent: ': 4962246, 'mean cwnd: ': 244498.920096, 'mean jitter: ': 0.698548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731097, time: 37.0-38.0},
    {'bytes sent: ': 4956522, 'mean cwnd: ': 265498.940327, 'mean jitter: ': 0.699353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083624, time: 38.0-39.0},
    {'bytes sent: ': 4918724, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.752715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081441, time: 39.0-40.0},
    {'bytes sent: ': 4929340, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.746548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03501, time: 40.0-41.0},
    {'bytes sent: ': 4944246, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.659417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133959, time: 41.0-42.0},
    {'bytes sent: ': 4934876, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.763547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049754, time: 42.0-43.0},
    {'bytes sent: ': 4924633, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.719802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055941, time: 43.0-44.0},
    {'bytes sent: ': 4933078, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.755785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.033973, time: 44.0-45.0},
    {'bytes sent: ': 4920572, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.746173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026667, time: 45.0-46.0},
    {'bytes sent: ': 4900694, 'mean cwnd: ': 223865.228667, 'mean jitter: ': 0.712931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.325012, time: 46.0-47.0},
    {'bytes sent: ': 4958830, 'mean cwnd: ': 243624.928334, 'mean jitter: ': 0.683283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6143, time: 47.0-48.0},
    {'bytes sent: ': 4950430, 'mean cwnd: ': 259014.688104, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.834657, time: 48.0-49.0},
    {'bytes sent: ': 4943970, 'mean cwnd: ': 267175.431325, 'mean jitter: ': 0.663533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654626, time: 49.0-50.0},
    {'bytes sent: ': 4913878, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.746673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943322, time: 50.0-51.0},
    {'bytes sent: ': 4945032, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.721975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031111, time: 51.0-52.0},
    {'bytes sent: ': 4932526, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.6867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.150739, time: 52.0-53.0}, {'bytes sent: ': 4914665,
      'mean cwnd: ': 269033.0, 'mean jitter: ': 0.729383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.046914, time: 53.0-54.0}, {'bytes sent: ': 4890726, 'mean cwnd: ': 253545.190087,
      'mean jitter: ': 0.802873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643388,
      time: 54.0-55.0}, {'bytes sent: ': 4961092, 'mean cwnd: ': 228075.041291, 'mean jitter: ': 0.647297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.450227, time: 55.0-56.0},
    {'bytes sent: ': 4953754, 'mean cwnd: ': 249993.364159, 'mean jitter: ': 0.67348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964108, time: 56.0-57.0},
    {'bytes sent: ': 4940462, 'mean cwnd: ': 262341.587728, 'mean jitter: ': 0.6635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.504, time: 57.0-58.0},
    {'bytes sent: ': 4932246, 'mean cwnd: ': 268591.966378, 'mean jitter: ': 0.665339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925299, time: 58.0-59.0},
    {'bytes sent: ': 4931648, 'mean cwnd: ': 269035.0, 'mean jitter: ': 0.69846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.058122, time: 59.0-60.0}, {'bytes sent: ': 4904032,
      'mean cwnd: ': 231606.573888, 'mean jitter: ': 0.775449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.000998, time: 60.0-61.0}, {'bytes sent: ': 4945584,
      'mean cwnd: ': 239434.86971, 'mean jitter: ': 0.68175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.667672, time: 61.0-62.0}, {'bytes sent: ': 4955556,
      'mean cwnd: ': 256638.302144, 'mean jitter: ': 0.824899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.148785, time: 62.0-63.0}, {'bytes sent: ': 4931740,
      'mean cwnd: ': 265988.06174, 'mean jitter: ': 0.674396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.061667, time: 63.0-64.0}, {'bytes sent: ': 4926940,
      'mean cwnd: ': 269031.0, 'mean jitter: ': 0.737101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.865356, time: 64.0-65.0}, {'bytes sent: ': 4937050, 'mean cwnd: ': 269031.0,
      'mean jitter: ': 0.822983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.832274,
      time: 65.0-66.0}, {'bytes sent: ': 4930402, 'mean cwnd: ': 269031.0, 'mean jitter: ': 0.735193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017132, time: 66.0-67.0},
    {'bytes sent: ': 4935202, 'mean cwnd: ': 269031.0, 'mean jitter: ': 0.706112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038142, time: 67.0-68.0},
    {'bytes sent: ': 4944388, 'mean cwnd: ': 269031.0, 'mean jitter: ': 0.697708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079473, time: 68.0-69.0},
    {'bytes sent: ': 4925050, 'mean cwnd: ': 269031.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133138, time: 69.0-70.0},
    {'bytes sent: ': 4876639, 'mean cwnd: ': 227442.116771, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447643, time: 70.0-71.0},
    {'bytes sent: ': 4958416, 'mean cwnd: ': 218004.925908, 'mean jitter: ': 0.671493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.372941, time: 71.0-72.0},
    {'bytes sent: ': 4932338, 'mean cwnd: ': 242563.306883, 'mean jitter: ': 0.661647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.352912, time: 72.0-73.0},
    {'bytes sent: ': 4954218, 'mean cwnd: ': 264395.377541, 'mean jitter: ': 0.70504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921937, time: 73.0-74.0},
    {'bytes sent: ': 4945170, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.72772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.049729, time: 74.0-75.0}, {'bytes sent: ': 4911110,
      'mean cwnd: ': 269033.0, 'mean jitter: ': 0.638245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.132085, time: 75.0-76.0}, {'bytes sent: ': 4946973, 'mean cwnd: ': 269033.0,
      'mean jitter: ': 0.699115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014749,
      time: 76.0-77.0}, {'bytes sent: ': 4933032, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.735076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990627, time: 77.0-78.0},
    {'bytes sent: ': 4945957, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.7214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.010848, time: 78.0-79.0}, {'bytes sent: ': 4917846,
      'mean cwnd: ': 269033.0, 'mean jitter: ': 0.698962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.096886, time: 79.0-80.0}, {'bytes sent: ': 4928048, 'mean cwnd: ': 269033.0,
      'mean jitter: ': 0.689096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034872,
      time: 80.0-81.0}, {'bytes sent: ': 4940002, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.743879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055828, time: 81.0-82.0},
    {'bytes sent: ': 4870057, 'mean cwnd: ': 260164.616928, 'mean jitter: ': 0.746935,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049539, 'mean s_rtt: ': 52.115253,
      time: 82.0-83.0}, {'bytes sent: ': 4958508, 'mean cwnd: ': 224884.154433, 'mean jitter: ': 0.709774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.565414, time: 83.0-84.0},
    {'bytes sent: ': 4954724, 'mean cwnd: ': 248188.167304, 'mean jitter: ': 0.64389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.583541, time: 84.0-85.0},
    {'bytes sent: ': 4884921, 'mean cwnd: ': 220582.789424, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.042232, 'mean s_rtt: ': 43.477124,
      time: 85.0-86.0}, {'bytes sent: ': 4949138, 'mean cwnd: ': 212351.296439, 'mean jitter: ': 0.707232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086783, time: 86.0-87.0},
    {'bytes sent: ': 4895710, 'mean cwnd: ': 221306.767609, 'mean jitter: ': 0.71307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.575864, time: 87.0-88.0},
    {'bytes sent: ': 4967322, 'mean cwnd: ': 204216.123504, 'mean jitter: ': 0.641153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516899, time: 88.0-89.0},
    {'bytes sent: ': 4933492, 'mean cwnd: ': 225769.552133, 'mean jitter: ': 0.615502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.101824, time: 89.0-90.0},
    {'bytes sent: ': 4965800, 'mean cwnd: ': 243633.985612, 'mean jitter: ': 0.708437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624064, time: 90.0-91.0},
    {'bytes sent: ': 4952141, 'mean cwnd: ': 264901.831731, 'mean jitter: ': 0.742673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973174, time: 91.0-92.0},
    {'bytes sent: ': 4930632, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.674752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143564, time: 92.0-93.0},
    {'bytes sent: ': 4937326, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.73561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.030244, time: 93.0-94.0}, {'bytes sent: ': 4864004,
      'mean cwnd: ': 251661.217624, 'mean jitter: ': 0.747415, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.023931, 'mean s_rtt: ': 50.298375, time: 94.0-95.0}, {'bytes sent: ': 4966954,
      'mean cwnd: ': 229104.332218, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.501253, time: 95.0-96.0}, {'bytes sent: ': 4954724,
      'mean cwnd: ': 250651.429395, 'mean jitter: ': 0.709163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958665, time: 96.0-97.0}, {'bytes sent: ': 4923708,
      'mean cwnd: ': 262646.114094, 'mean jitter: ': 0.669825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.559102, time: 97.0-98.0}, {'bytes sent: ': 4945308,
      'mean cwnd: ': 268700.119059, 'mean jitter: ': 0.691081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.970603, time: 98.0-99.0}, {'bytes sent: ': 4931464,
      'mean cwnd: ': 269032.0, 'mean jitter: ': 0.73557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.068081, time: 99.0-100.0}, {'bytes sent: ': 4922324, 'mean cwnd: ': 269032.0,
      'mean jitter: ': 0.712876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.003453,
      time: 100.0-101.0}, {'bytes sent: ': 4946186, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.698178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118168, time: 101.0-102.0},
    {'bytes sent: ': 4929754, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031173, time: 102.0-103.0},
    {'bytes sent: ': 4939032, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.689142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075359, time: 103.0-104.0},
    {'bytes sent: ': 4934002, 'mean cwnd: ': 269032.0, 'mean jitter: ': 0.726196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02072, time: 104.0-105.0},
    {'bytes sent: ': 4863616, 'mean cwnd: ': 267975.176528, 'mean jitter: ': 0.71619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075518, time: 105.0-106.0},
    {'bytes sent: ': 4947853, 'mean cwnd: ': 205420.910825, 'mean jitter: ': 0.74561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.507777, time: 106.0-107.0},
    {'bytes sent: ': 4950292, 'mean cwnd: ': 227618.879211, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.216741, time: 107.0-108.0},
    {'bytes sent: ': 4906869, 'mean cwnd: ': 197049.141289, 'mean jitter: ': 0.728315,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.025239, 'mean s_rtt: ': 38.727318,
      time: 108.0-109.0}, {'bytes sent: ': 4948863, 'mean cwnd: ': 217909.632438,
      'mean jitter: ': 0.708292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.33966,
      time: 109.0-110.0}, {'bytes sent: ': 4944338, 'mean cwnd: ': 235541.637236,
      'mean jitter: ': 0.717207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.942145,
      time: 110.0-111.0}, {'bytes sent: ': 4959800, 'mean cwnd: ': 258383.785543,
      'mean jitter: ': 0.689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5285,
      time: 111.0-112.0}, {'bytes sent: ': 4883338, 'mean cwnd: ': 254798.601812,
      'mean jitter: ': 0.7195, 'mean loss2: ': 0.000253, 'mean loss: ': 0.024696,
      'mean s_rtt: ': 50.893, time: 112.0-113.0}, {'bytes sent: ': 4941524, 'mean cwnd: ': 227546.360978,
      'mean jitter: ': 0.657171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.334333,
      time: 113.0-114.0}, {'bytes sent: ': 4957400, 'mean cwnd: ': 249701.676273,
      'mean jitter: ': 0.685572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833333,
      time: 114.0-115.0}, {'bytes sent: ': 4949460, 'mean cwnd: ': 262195.791449,
      'mean jitter: ': 0.716006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414952,
      time: 115.0-116.0}, {'bytes sent: ': 4933492, 'mean cwnd: ': 268535.41826, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838272, time: 116.0-117.0},
    {'bytes sent: ': 4934508, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.706614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931875, time: 117.0-118.0},
    {'bytes sent: ': 4930724, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.687996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056052, time: 118.0-119.0},
    {'bytes sent: ': 4938710, 'mean cwnd: ': 269033.0, 'mean jitter: ': 0.687346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019695, time: 119.0-120.0},
    {'bytes sent: ': 4869172, 'mean cwnd: ': 236179.309021, 'mean jitter: ': 0.77207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036908, time: 120.0-121.0},
    {'bytes sent: ': 450916, 'mean cwnd: ': 225539.161458, 'mean jitter: ': 0.662983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049724, time: 121.0-122.0},
    {'bytes sent: ': 4878954.5, 'mean cwnd: ': 249151.073303, 'mean jitter: ': 0.715955,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.014265, 'mean loss4: ': 0.010375,
      'mean loss5: ': 0.014914, 'mean loss6: ': 0.0154, 'mean loss: ': 0.008821, 'mean s_rtt: ': 49.002893,
      time: global}]}
