{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4126424,
      'mean cwnd: ': 287934.772865, 'mean jitter: ': 3.026185, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004447, 'mean loss4: ': 0.001046, 'mean loss5: ': 0.005232,
      'mean loss6: ': 0.004578, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238778, time: 0.0-1.0},
    {'bytes sent: ': 4538458, 'mean cwnd: ': 259283.25113, 'mean jitter: ': 3.063049,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016968, 'mean s_rtt: ': 36.736434,
      time: 1.0-2.0}, {'bytes sent: ': 4495972, 'mean cwnd: ': 243794.271298, 'mean jitter: ': 3.130094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145768, time: 2.0-3.0},
    {'bytes sent: ': 4582339, 'mean cwnd: ': 257247.597859, 'mean jitter: ': 3.293347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515977, time: 3.0-4.0},
    {'bytes sent: ': 4596686, 'mean cwnd: ': 277100.733809, 'mean jitter: ': 3.405744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.339948, time: 4.0-5.0},
    {'bytes sent: ': 4726967, 'mean cwnd: ': 296539.184302, 'mean jitter: ': 3.298317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09383, time: 5.0-6.0},
    {'bytes sent: ': 4611052, 'mean cwnd: ': 314703.548811, 'mean jitter: ': 3.361658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.399482, time: 6.0-7.0},
    {'bytes sent: ': 4698076, 'mean cwnd: ': 331859.216135, 'mean jitter: ': 3.344422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787103, time: 7.0-8.0},
    {'bytes sent: ': 4553610, 'mean cwnd: ': 347999.714653, 'mean jitter: ': 3.401058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232275, time: 8.0-9.0},
    {'bytes sent: ': 4669812, 'mean cwnd: ': 363574.832834, 'mean jitter: ': 3.333163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.459058, time: 9.0-10.0},
    {'bytes sent: ': 4684355, 'mean cwnd: ': 378714.547631, 'mean jitter: ': 3.340524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797124, time: 10.0-11.0},
    {'bytes sent: ': 4686170, 'mean cwnd: ': 393200.719742, 'mean jitter: ': 3.307849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.731397, time: 11.0-12.0},
    {'bytes sent: ': 4624487, 'mean cwnd: ': 419202.811836, 'mean jitter: ': 3.38799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356658, time: 12.0-13.0},
    {'bytes sent: ': 4643600, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.396507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684129, time: 13.0-14.0},
    {'bytes sent: ': 4584037, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.377032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.353959, time: 14.0-15.0},
    {'bytes sent: ': 4683531, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.427544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502055, time: 15.0-16.0},
    {'bytes sent: ': 4658240, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.369199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6359, time: 16.0-17.0},
    {'bytes sent: ': 4419310, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.449184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.459716, time: 17.0-18.0},
    {'bytes sent: ': 4569088, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.351125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.467295, time: 18.0-19.0},
    {'bytes sent: ': 4669811, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.37635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.465296, time: 19.0-20.0}, {'bytes sent: ': 4640691,
      'mean cwnd: ': 437770.0, 'mean jitter: ': 3.373963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.534751, time: 20.0-21.0}, {'bytes sent: ': 4684650, 'mean cwnd: ': 437770.0,
      'mean jitter: ': 3.361778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585079,
      time: 21.0-22.0}, {'bytes sent: ': 4597664, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602632, time: 22.0-23.0},
    {'bytes sent: ': 4582595, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.422977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721671, time: 23.0-24.0},
    {'bytes sent: ': 4597651, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.357999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325169, time: 24.0-25.0},
    {'bytes sent: ': 4658603, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.321007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781202, time: 25.0-26.0},
    {'bytes sent: ': 4611936, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.341286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.233402, time: 26.0-27.0},
    {'bytes sent: ': 4552004, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.391785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076883, time: 27.0-28.0},
    {'bytes sent: ': 4658190, 'mean cwnd: ': 437770.0, 'mean jitter: ': 3.351184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839341, time: 28.0-29.0},
    {'bytes sent: ': 4613541, 'mean cwnd: ': 432519.418522, 'mean jitter: ': 3.386895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954238, time: 29.0-30.0},
    {'bytes sent: ': 4569402, 'mean cwnd: ': 351985.695853, 'mean jitter: ': 3.362533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185224, time: 30.0-31.0},
    {'bytes sent: ': 4643493, 'mean cwnd: ': 373730.15083, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693582, time: 31.0-32.0},
    {'bytes sent: ': 4364482, 'mean cwnd: ': 298557.173846, 'mean jitter: ': 3.433386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.332807, time: 32.0-33.0},
    {'bytes sent: ': 4583397, 'mean cwnd: ': 321026.181263, 'mean jitter: ': 3.441811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.284887, time: 33.0-34.0},
    {'bytes sent: ': 4655609, 'mean cwnd: ': 333868.233701, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.575103, time: 34.0-35.0},
    {'bytes sent: ': 4626848, 'mean cwnd: ': 342559.272912, 'mean jitter: ': 3.300524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.489005, time: 35.0-36.0},
    {'bytes sent: ': 4540536, 'mean cwnd: ': 270389.282262, 'mean jitter: ': 3.412044,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.027269, 'mean s_rtt: ': 37.382462,
      time: 36.0-37.0}, {'bytes sent: ': 4699395, 'mean cwnd: ': 301665.271691, 'mean jitter: ': 3.301733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.449541, time: 37.0-38.0},
    {'bytes sent: ': 4554499, 'mean cwnd: ': 326642.09407, 'mean jitter: ': 3.391053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348421, time: 38.0-39.0},
    {'bytes sent: ': 4626653, 'mean cwnd: ': 341361.229833, 'mean jitter: ': 3.33403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506012, time: 39.0-40.0},
    {'bytes sent: ': 4712867, 'mean cwnd: ': 348497.052944, 'mean jitter: ': 3.237176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.371762, time: 40.0-41.0},
    {'bytes sent: ': 4583949, 'mean cwnd: ': 350583.932487, 'mean jitter: ': 3.32881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325678, time: 41.0-42.0},
    {'bytes sent: ': 4569094, 'mean cwnd: ': 354611.440306, 'mean jitter: ': 3.362683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61478, time: 42.0-43.0},
    {'bytes sent: ': 4542601, 'mean cwnd: ': 368982.296429, 'mean jitter: ': 3.395068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.201469, time: 43.0-44.0},
    {'bytes sent: ': 4611563, 'mean cwnd: ': 383476.018228, 'mean jitter: ': 3.353766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297143, time: 44.0-45.0},
    {'bytes sent: ': 4670147, 'mean cwnd: ': 397545.300101, 'mean jitter: ': 3.358286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389262, time: 45.0-46.0},
    {'bytes sent: ': 4612108, 'mean cwnd: ': 411187.775428, 'mean jitter: ': 3.358617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564499, time: 46.0-47.0},
    {'bytes sent: ': 4532901, 'mean cwnd: ': 426668.245605, 'mean jitter: ': 3.359093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025245, time: 47.0-48.0},
    {'bytes sent: ': 4501556, 'mean cwnd: ': 436349.0, 'mean jitter: ': 3.383641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.82058, time: 48.0-49.0},
    {'bytes sent: ': 4568999, 'mean cwnd: ': 436349.0, 'mean jitter: ': 3.426625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396751, time: 49.0-50.0},
    {'bytes sent: ': 4626374, 'mean cwnd: ': 436349.0, 'mean jitter: ': 3.423879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.485923, time: 50.0-51.0},
    {'bytes sent: ': 4583090, 'mean cwnd: ': 436349.0, 'mean jitter: ': 3.345711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.368201, time: 51.0-52.0},
    {'bytes sent: ': 4627864, 'mean cwnd: ': 418160.101626, 'mean jitter: ': 3.426639,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.048779, 'mean s_rtt: ': 37.24974,
      time: 52.0-53.0}, {'bytes sent: ': 4611976, 'mean cwnd: ': 356522.187658, 'mean jitter: ': 3.397715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524922, time: 53.0-54.0},
    {'bytes sent: ': 4684261, 'mean cwnd: ': 392703.546181, 'mean jitter: ': 3.390481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36694, time: 54.0-55.0},
    {'bytes sent: ': 4554348, 'mean cwnd: ': 415732.325998, 'mean jitter: ': 3.414481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147954, time: 55.0-56.0},
    {'bytes sent: ': 4669944, 'mean cwnd: ': 428849.55988, 'mean jitter: ': 3.359407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.395706, time: 56.0-57.0},
    {'bytes sent: ': 4527410, 'mean cwnd: ': 434813.53125, 'mean jitter: ': 3.344737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.253158, time: 57.0-58.0},
    {'bytes sent: ': 4639015, 'mean cwnd: ': 436320.322743, 'mean jitter: ': 3.367632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250259, time: 58.0-59.0},
    {'bytes sent: ': 4644116, 'mean cwnd: ': 436338.0, 'mean jitter: ': 3.312082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788689, time: 59.0-60.0},
    {'bytes sent: ': 4525227, 'mean cwnd: ': 436338.0, 'mean jitter: ': 3.39036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.236758, time: 60.0-61.0}, {'bytes sent: ': 4582533,
      'mean cwnd: ': 436338.0, 'mean jitter: ': 3.334383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.601575, time: 61.0-62.0}, {'bytes sent: ': 4657717, 'mean cwnd: ': 436338.0,
      'mean jitter: ': 3.327012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080984,
      time: 62.0-63.0}, {'bytes sent: ': 4492307, 'mean cwnd: ': 436338.0, 'mean jitter: ': 3.416365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603832, time: 63.0-64.0},
    {'bytes sent: ': 4655421, 'mean cwnd: ': 436338.0, 'mean jitter: ': 3.353577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.664951, time: 64.0-65.0},
    {'bytes sent: ': 4655195, 'mean cwnd: ': 436338.0, 'mean jitter: ': 3.365955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.798542, time: 65.0-66.0},
    {'bytes sent: ': 4600966, 'mean cwnd: ': 274460.064369, 'mean jitter: ': 3.189906,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.144692, 'mean s_rtt: ': 36.817898,
      time: 66.0-67.0}, {'bytes sent: ': 4582665, 'mean cwnd: ': 254214.783673, 'mean jitter: ': 3.27644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102618, time: 67.0-68.0},
    {'bytes sent: ': 4698895, 'mean cwnd: ': 266052.52004, 'mean jitter: ': 3.212043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.879568, time: 68.0-69.0},
    {'bytes sent: ': 4582861, 'mean cwnd: ': 285154.436677, 'mean jitter: ': 3.35395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.543659, time: 69.0-70.0},
    {'bytes sent: ': 4539942, 'mean cwnd: ': 303778.316222, 'mean jitter: ': 3.462914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190426, time: 70.0-71.0},
    {'bytes sent: ': 4597889, 'mean cwnd: ': 321178.512443, 'mean jitter: ': 3.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384896, time: 71.0-72.0},
    {'bytes sent: ': 4568338, 'mean cwnd: ': 337728.182653, 'mean jitter: ': 3.375196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.562009, time: 72.0-73.0},
    {'bytes sent: ': 4583147, 'mean cwnd: ': 353524.65102, 'mean jitter: ': 3.36977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84728, time: 73.0-74.0},
    {'bytes sent: ': 4614758, 'mean cwnd: ': 368904.304435, 'mean jitter: ': 3.31072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181771, time: 74.0-75.0},
    {'bytes sent: ': 4626618, 'mean cwnd: ': 383531.864097, 'mean jitter: ': 3.36812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.699896, time: 75.0-76.0},
    {'bytes sent: ': 4598853, 'mean cwnd: ': 397593.473391, 'mean jitter: ': 3.374479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586458, time: 76.0-77.0},
    {'bytes sent: ': 4551432, 'mean cwnd: ': 427169.737938, 'mean jitter: ': 3.327946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.55318, time: 77.0-78.0},
    {'bytes sent: ': 4498570, 'mean cwnd: ': 435896.0, 'mean jitter: ': 3.398767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588386, time: 78.0-79.0},
    {'bytes sent: ': 4631544, 'mean cwnd: ': 396841.757606, 'mean jitter: ': 3.384254,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.079206, 'mean s_rtt: ': 36.900938,
      time: 79.0-80.0}, {'bytes sent: ': 4597630, 'mean cwnd: ': 266609.471429, 'mean jitter: ': 3.301679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.386149, time: 80.0-81.0},
    {'bytes sent: ': 4553747, 'mean cwnd: ': 280803.576471, 'mean jitter: ': 3.503151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.639181, time: 81.0-82.0},
    {'bytes sent: ': 4539458, 'mean cwnd: ': 288720.973085, 'mean jitter: ': 3.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 82.0-83.0},
    {'bytes sent: ': 4656217, 'mean cwnd: ': 288979.662994, 'mean jitter: ': 3.397119,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.027969, 'mean s_rtt: ': 37.626543,
      time: 83.0-84.0}, {'bytes sent: ': 4567873, 'mean cwnd: ': 269424.82371, 'mean jitter: ': 3.423622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990026, time: 84.0-85.0},
    {'bytes sent: ': 4526106, 'mean cwnd: ': 291256.664784, 'mean jitter: ': 3.410026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909235, time: 85.0-86.0},
    {'bytes sent: ': 4626472, 'mean cwnd: ': 303434.080686, 'mean jitter: ': 3.332126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097258, time: 86.0-87.0},
    {'bytes sent: ': 4626474, 'mean cwnd: ': 308804.930982, 'mean jitter: ': 3.331092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588722, time: 87.0-88.0},
    {'bytes sent: ': 4585857, 'mean cwnd: ': 310229.432473, 'mean jitter: ': 3.368037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989589, time: 88.0-89.0},
    {'bytes sent: ': 4527807, 'mean cwnd: ': 309372.978417, 'mean jitter: ': 3.382493,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.089035, 'mean s_rtt: ': 37.478515,
      time: 89.0-90.0}, {'bytes sent: ': 4627487, 'mean cwnd: ': 283436.821356, 'mean jitter: ': 3.395409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426708, time: 90.0-91.0},
    {'bytes sent: ': 4527340, 'mean cwnd: ': 299958.53125, 'mean jitter: ': 3.482886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586098, time: 91.0-92.0},
    {'bytes sent: ': 4787709, 'mean cwnd: ': 244921.718124, 'mean jitter: ': 2.9334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.634952, time: 92.0-93.0},
    {'bytes sent: ': 4506940, 'mean cwnd: ': 258799.968198, 'mean jitter: ': 3.27919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506487, time: 93.0-94.0},
    {'bytes sent: ': 4698818, 'mean cwnd: ': 273991.798519, 'mean jitter: ': 3.298174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682556, time: 94.0-95.0},
    {'bytes sent: ': 4669852, 'mean cwnd: ': 293775.838791, 'mean jitter: ': 3.414685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685626, time: 95.0-96.0},
    {'bytes sent: ': 4568547, 'mean cwnd: ': 311861.773053, 'mean jitter: ': 3.425275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351862, time: 96.0-97.0},
    {'bytes sent: ': 4700249, 'mean cwnd: ': 303781.809761, 'mean jitter: ': 3.255516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.674192, time: 97.0-98.0},
    {'bytes sent: ': 4554683, 'mean cwnd: ': 294207.746687, 'mean jitter: ': 3.42108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006817, time: 98.0-99.0},
    {'bytes sent: ': 4525099, 'mean cwnd: ': 314667.652534, 'mean jitter: ': 3.381963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245623, time: 99.0-100.0},
    {'bytes sent: ': 4628009, 'mean cwnd: ': 258433.967271, 'mean jitter: ': 3.146922,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.040846, 'mean s_rtt: ': 37.473357,
      time: 100.0-101.0}, {'bytes sent: ': 4684378, 'mean cwnd: ': 264508.357748,
      'mean jitter: ': 3.181958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.639159,
      time: 101.0-102.0}, {'bytes sent: ': 4626847, 'mean cwnd: ': 275268.983409,
      'mean jitter: ': 3.328335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601861,
      time: 102.0-103.0}, {'bytes sent: ': 4570265, 'mean cwnd: ': 293724.511687,
      'mean jitter: ': 3.376759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612819,
      time: 103.0-104.0}, {'bytes sent: ': 4597955, 'mean cwnd: ': 311754.872211,
      'mean jitter: ': 3.353862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409186,
      time: 104.0-105.0}, {'bytes sent: ': 4699033, 'mean cwnd: ': 309175.046246,
      'mean jitter: ': 3.247449, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.002134,
      'mean s_rtt: ': 37.354082, time: 105.0-106.0}, {'bytes sent: ': 4641244, 'mean cwnd: ': 293298.720262,
      'mean jitter: ': 3.376355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.720186,
      time: 106.0-107.0}, {'bytes sent: ': 4597986, 'mean cwnd: ': 314663.811359,
      'mean jitter: ': 3.31436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312272,
      time: 107.0-108.0}, {'bytes sent: ': 4563670, 'mean cwnd: ': 326635.380881,
      'mean jitter: ': 3.335901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.322548,
      time: 108.0-109.0}, {'bytes sent: ': 4659317, 'mean cwnd: ': 331867.265185,
      'mean jitter: ': 3.3652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.894284,
      time: 109.0-110.0}, {'bytes sent: ': 4627232, 'mean cwnd: ': 332957.684503,
      'mean jitter: ': 3.336274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.120913,
      time: 110.0-111.0}, {'bytes sent: ': 4626472, 'mean cwnd: ': 334485.144964,
      'mean jitter: ': 3.328638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.618153,
      time: 111.0-112.0}, {'bytes sent: ': 4569365, 'mean cwnd: ': 347678.144744,
      'mean jitter: ': 3.344288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456964,
      time: 112.0-113.0}, {'bytes sent: ': 4584279, 'mean cwnd: ': 363176.643474,
      'mean jitter: ': 3.377023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.536815,
      time: 113.0-114.0}, {'bytes sent: ': 4554045, 'mean cwnd: ': 377923.007732,
      'mean jitter: ': 3.402013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334216,
      time: 114.0-115.0}, {'bytes sent: ': 4539904, 'mean cwnd: ': 391954.508718,
      'mean jitter: ': 3.411888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209363,
      time: 115.0-116.0}, {'bytes sent: ': 4655121, 'mean cwnd: ': 419058.074372,
      'mean jitter: ': 3.281799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410031,
      time: 116.0-117.0}, {'bytes sent: ': 4615618, 'mean cwnd: ': 472244.65344, 'mean jitter: ': 3.306418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.248447, time: 117.0-118.0},
    {'bytes sent: ': 4553973, 'mean cwnd: ': 521248.834186, 'mean jitter: ': 3.365121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209694, time: 118.0-119.0},
    {'bytes sent: ': 4684404, 'mean cwnd: ': 523560.0, 'mean jitter: ': 3.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.375767, time: 119.0-120.0},
    {'bytes sent: ': 634328, 'mean cwnd: ': 523560.0, 'mean jitter: ': 3.638728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.531792, time: 120.0-121.0}, {'bytes sent: ': 4567692.024793,
      'mean cwnd: ': 361854.886899, 'mean jitter: ': 3.351649, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.004447, 'mean loss4: ': 0.001046, 'mean loss5: ': 0.005232,
      'mean loss6: ': 0.004578, 'mean loss: ': 0.003974, 'mean s_rtt: ': 37.447239,
      time: global}]}
