{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 34, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 21.2, sla: {bw: 29, jitt: 2.52, loss: 0.046, rs: [0],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018988,
      'mean loss4: ': 0.002619, 'mean loss5: ': 0.020625, 'mean loss6: ': 0.020147,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 0.0-1.0}, {'bytes sent: ': 2702204,
      'mean cwnd: ': 140072.538038, 'mean jitter: ': 2.349432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.332386, time: 1.0-2.0}, {'bytes sent: ': 3939509,
      'mean cwnd: ': 167933.451888, 'mean jitter: ': 2.002513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.50691, time: 2.0-3.0}, {'bytes sent: ': 4097866,
      'mean cwnd: ': 194252.114137, 'mean jitter: ': 1.713941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.65178, time: 3.0-4.0}, {'bytes sent: ': 3759931,
      'mean cwnd: ': 165060.790412, 'mean jitter: ': 1.87508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.085641, time: 4.0-5.0}, {'bytes sent: ': 4116696,
      'mean cwnd: ': 184606.964953, 'mean jitter: ': 1.926417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.715923, time: 5.0-6.0}, {'bytes sent: ': 4110496,
      'mean cwnd: ': 207258.50116, 'mean jitter: ': 1.779964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.880739, time: 6.0-7.0}, {'bytes sent: ': 3951277,
      'mean cwnd: ': 205441.755807, 'mean jitter: ': 1.702819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.933824, time: 7.0-8.0}, {'bytes sent: ': 4157907,
      'mean cwnd: ': 195773.013218, 'mean jitter: ': 1.728733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.038667, time: 8.0-9.0}, {'bytes sent: ': 4104804,
      'mean cwnd: ': 215767.391954, 'mean jitter: ': 1.779651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.05298, time: 9.0-10.0}, {'bytes sent: ': 3955286,
      'mean cwnd: ': 199239.898175, 'mean jitter: ': 1.752622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.73103, time: 10.0-11.0}, {'bytes sent: ': 4071171,
      'mean cwnd: ': 184151.041667, 'mean jitter: ': 1.795343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.685049, time: 11.0-12.0}, {'bytes sent: ': 4005575,
      'mean cwnd: ': 196049.554316, 'mean jitter: ': 1.828191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.432547, time: 12.0-13.0}, {'bytes sent: ': 3965435,
      'mean cwnd: ': 175077.393433, 'mean jitter: ': 1.753731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.21393, time: 13.0-14.0}, {'bytes sent: ': 4121028,
      'mean cwnd: ': 196924.831116, 'mean jitter: ': 1.627475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.379724, time: 14.0-15.0}, {'bytes sent: ': 4040881,
      'mean cwnd: ': 212431.498266, 'mean jitter: ': 1.776506, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.060241, 'mean s_rtt: ': 50.990964, time: 15.0-16.0}, {'bytes sent: ': 4087123,
      'mean cwnd: ': 182073.859384, 'mean jitter: ': 1.70674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.120826, time: 16.0-17.0}, {'bytes sent: ': 4038813,
      'mean cwnd: ': 203504.649942, 'mean jitter: ': 1.669065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.420863, time: 17.0-18.0}, {'bytes sent: ': 3868878,
      'mean cwnd: ': 162239.540323, 'mean jitter: ': 1.87706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.678707, time: 18.0-19.0}, {'bytes sent: ': 4114236,
      'mean cwnd: ': 189013.652835, 'mean jitter: ': 1.680597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.610746, time: 19.0-20.0}, {'bytes sent: ': 3845030,
      'mean cwnd: ': 179321.250914, 'mean jitter: ': 1.855063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.715823, time: 20.0-21.0}, {'bytes sent: ': 3465784,
      'mean cwnd: ': 143287.485561, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.241259, time: 21.0-22.0}, {'bytes sent: ': 3723378,
      'mean cwnd: ': 156716.579553, 'mean jitter: ': 1.762032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.475267, time: 22.0-23.0}, {'bytes sent: ': 4051599,
      'mean cwnd: ': 183788.011737, 'mean jitter: ': 1.747126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.911071, time: 23.0-24.0}, {'bytes sent: ': 4122830,
      'mean cwnd: ': 208592.671668, 'mean jitter: ': 1.746224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.064653, time: 24.0-25.0}, {'bytes sent: ': 3910348,
      'mean cwnd: ': 175807.736716, 'mean jitter: ': 1.975671, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.147871, 'mean s_rtt: ': 43.403618, time: 25.0-26.0}, {'bytes sent: ': 4112677,
      'mean cwnd: ': 197795.74971, 'mean jitter: ': 1.838016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.534967, time: 26.0-27.0}, {'bytes sent: ': 4057386,
      'mean cwnd: ': 214003.992524, 'mean jitter: ': 1.858258, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.023729, 'mean s_rtt: ': 50.862462, time: 27.0-28.0}, {'bytes sent: ': 3822659,
      'mean cwnd: ': 166615.975654, 'mean jitter: ': 1.946154, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.072517, 'mean s_rtt: ': 41.973718, time: 28.0-29.0}, {'bytes sent: ': 3095344,
      'mean cwnd: ': 126642.878674, 'mean jitter: ': 2.103886, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.041865, 'mean s_rtt: ': 38.620936, time: 29.0-30.0}, {'bytes sent: ': 3442584,
      'mean cwnd: ': 139622.125433, 'mean jitter: ': 2.145219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.016535, time: 30.0-31.0}, {'bytes sent: ': 3907421,
      'mean cwnd: ': 168012.636308, 'mean jitter: ': 1.803155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.546372, time: 31.0-32.0}, {'bytes sent: ': 4112400,
      'mean cwnd: ': 194333.635998, 'mean jitter: ': 1.676701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.700783, time: 32.0-33.0}, {'bytes sent: ': 4123014,
      'mean cwnd: ': 218120.461449, 'mean jitter: ': 1.768402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.342908, time: 33.0-34.0}, {'bytes sent: ': 3927150,
      'mean cwnd: ': 200881.490323, 'mean jitter: ': 1.851285, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.032814, 'mean s_rtt: ': 49.280294, time: 34.0-35.0}, {'bytes sent: ': 3626688,
      'mean cwnd: ': 154174.209656, 'mean jitter: ': 2.1049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.731539, time: 35.0-36.0}, {'bytes sent: ': 3993081,
      'mean cwnd: ': 175297.04985, 'mean jitter: ': 1.649478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.131369, time: 36.0-37.0}, {'bytes sent: ': 4082697,
      'mean cwnd: ': 198983.886957, 'mean jitter: ': 1.79705, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.038794, 'mean s_rtt: ': 47.184071, time: 37.0-38.0}, {'bytes sent: ': 3910625,
      'mean cwnd: ': 166503.241838, 'mean jitter: ': 1.892562, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.024281, 'mean s_rtt: ': 41.170375, time: 38.0-39.0}, {'bytes sent: ': 4125504,
      'mean cwnd: ': 190420.318916, 'mean jitter: ': 1.773596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.768817, time: 39.0-40.0}, {'bytes sent: ': 4104182,
      'mean cwnd: ': 212256.450404, 'mean jitter: ': 1.669471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.946514, time: 40.0-41.0}, {'bytes sent: ': 4127998,
      'mean cwnd: ': 234127.861969, 'mean jitter: ': 1.68597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.38209, time: 41.0-42.0}, {'bytes sent: ': 4047707,
      'mean cwnd: ': 207726.542148, 'mean jitter: ': 1.724533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.993369, time: 42.0-43.0}, {'bytes sent: ': 4107924,
      'mean cwnd: ': 221436.942475, 'mean jitter: ': 1.754638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.348294, time: 43.0-44.0}, {'bytes sent: ': 4111709,
      'mean cwnd: ': 237745.657683, 'mean jitter: ': 1.753168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.462885, time: 44.0-45.0}, {'bytes sent: ': 4022507,
      'mean cwnd: ': 229817.446957, 'mean jitter: ': 1.837335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.797119, time: 45.0-46.0}, {'bytes sent: ': 4115078,
      'mean cwnd: ': 193085.843605, 'mean jitter: ': 1.795116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.368076, time: 46.0-47.0}, {'bytes sent: ': 4092278,
      'mean cwnd: ': 214465.217086, 'mean jitter: ': 1.784349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.417563, time: 47.0-48.0}, {'bytes sent: ': 3994291,
      'mean cwnd: ': 185697.01057, 'mean jitter: ': 1.950489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.573961, time: 48.0-49.0}, {'bytes sent: ': 3803716,
      'mean cwnd: ': 179910.466379, 'mean jitter: ': 1.975207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.849332, time: 49.0-50.0}, {'bytes sent: ': 3890217,
      'mean cwnd: ': 166532.01411, 'mean jitter: ': 1.900441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.335854, time: 50.0-51.0}, {'bytes sent: ': 4089824,
      'mean cwnd: ': 192970.129089, 'mean jitter: ': 1.687802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.554952, time: 51.0-52.0}, {'bytes sent: ': 4131368,
      'mean cwnd: ': 216834.812896, 'mean jitter: ': 1.710542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.103633, time: 52.0-53.0}, {'bytes sent: ': 4124076,
      'mean cwnd: ': 238346.211683, 'mean jitter: ': 1.549582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.208483, time: 53.0-54.0}, {'bytes sent: ': 4104876,
      'mean cwnd: ': 258141.57448, 'mean jitter: ': 1.619363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.165364, time: 54.0-55.0}, {'bytes sent: ': 4055591,
      'mean cwnd: ': 257902.845886, 'mean jitter: ': 1.806104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.440455, time: 55.0-56.0}, {'bytes sent: ': 4113970,
      'mean cwnd: ': 240335.52948, 'mean jitter: ': 1.798802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.783234, time: 56.0-57.0}, {'bytes sent: ': 4090292,
      'mean cwnd: ': 262016.673399, 'mean jitter: ': 1.809611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.176399, time: 57.0-58.0}, {'bytes sent: ': 4045264,
      'mean cwnd: ': 224980.094307, 'mean jitter: ': 1.696952, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.135715, 'mean s_rtt: ': 54.232516, time: 58.0-59.0}, {'bytes sent: ': 4140876,
      'mean cwnd: ': 219947.807403, 'mean jitter: ': 1.657313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.952239, time: 59.0-60.0}, {'bytes sent: ': 4109998,
      'mean cwnd: ': 237508.301275, 'mean jitter: ': 1.702638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.158873, time: 60.0-61.0}, {'bytes sent: ': 4026163,
      'mean cwnd: ': 253337.869137, 'mean jitter: ': 1.706023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.99523, time: 61.0-62.0}, {'bytes sent: ': 3818796,
      'mean cwnd: ': 169979.404631, 'mean jitter: ': 1.776299, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.094282, 'mean s_rtt: ': 42.81052, time: 62.0-63.0}, {'bytes sent: ': 3242501,
      'mean cwnd: ': 133706.715729, 'mean jitter: ': 2.140432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.99537, time: 63.0-64.0}, {'bytes sent: ': 3753619,
      'mean cwnd: ': 158142.226356, 'mean jitter: ': 1.817466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.505581, time: 64.0-65.0}, {'bytes sent: ': 4073248,
      'mean cwnd: ': 185268.427736, 'mean jitter: ': 1.727825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.749089, time: 65.0-66.0}, {'bytes sent: ': 3827618,
      'mean cwnd: ': 175252.80355, 'mean jitter: ': 1.903614, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.031237, 'mean s_rtt: ': 43.934686, time: 66.0-67.0}, {'bytes sent: ': 4030113,
      'mean cwnd: ': 176910.073616, 'mean jitter: ': 1.718423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.065311, time: 67.0-68.0}, {'bytes sent: ': 4109952,
      'mean cwnd: ': 199290.196512, 'mean jitter: ': 1.650538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.662485, time: 68.0-69.0}, {'bytes sent: ': 4123754,
      'mean cwnd: ': 222508.198722, 'mean jitter: ': 1.773731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.59403, time: 69.0-70.0}, {'bytes sent: ': 4003847,
      'mean cwnd: ': 198172.560139, 'mean jitter: ': 1.741369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.898243, time: 70.0-71.0}, {'bytes sent: ': 3877602,
      'mean cwnd: ': 180577.300484, 'mean jitter: ': 1.969144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.700882, time: 71.0-72.0}, {'bytes sent: ': 3994053,
      'mean cwnd: ': 173141.075269, 'mean jitter: ': 1.67204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.587725, time: 72.0-73.0}, {'bytes sent: ': 4141889,
      'mean cwnd: ': 199094.589112, 'mean jitter: ': 1.617594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.706762, time: 73.0-74.0}, {'bytes sent: ': 4105800,
      'mean cwnd: ': 222434.09668, 'mean jitter: ': 1.706023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.559928, time: 74.0-75.0}, {'bytes sent: ': 4115722,
      'mean cwnd: ': 243422.899654, 'mean jitter: ': 1.911483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.488636, time: 75.0-76.0}, {'bytes sent: ': 4074629,
      'mean cwnd: ': 231537.108621, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.05847, 'mean s_rtt: ': 55.755102, time: 76.0-77.0}, {'bytes sent: ': 4087336,
      'mean cwnd: ': 229007.693901, 'mean jitter: ': 1.696102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.165043, time: 77.0-78.0}, {'bytes sent: ': 4134647,
      'mean cwnd: ': 248090.499426, 'mean jitter: ': 1.775194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.726297, time: 78.0-79.0}, {'bytes sent: ': 4021907,
      'mean cwnd: ': 245666.881602, 'mean jitter: ': 1.896531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.593301, time: 79.0-80.0}, {'bytes sent: ': 4120660,
      'mean cwnd: ': 201521.924409, 'mean jitter: ': 1.728743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.614371, time: 80.0-81.0}, {'bytes sent: ': 4104044,
      'mean cwnd: ': 219469.687428, 'mean jitter: ': 1.716257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.772645, time: 81.0-82.0}, {'bytes sent: ': 4104968,
      'mean cwnd: ': 240640.950263, 'mean jitter: ': 1.767719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.932698, time: 82.0-83.0}, {'bytes sent: ': 4054088,
      'mean cwnd: ': 215781.93042, 'mean jitter: ': 1.809668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.907553, time: 83.0-84.0}, {'bytes sent: ': 3923313,
      'mean cwnd: ': 180115.718713, 'mean jitter: ': 1.894344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.597887, time: 84.0-85.0}, {'bytes sent: ': 3603014,
      'mean cwnd: ': 150997.714286, 'mean jitter: ': 1.827725, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.036238, 'mean s_rtt: ': 39.886272, time: 85.0-86.0}, {'bytes sent: ': 2967024,
      'mean cwnd: ': 122029.534957, 'mean jitter: ': 2.289107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.632269, time: 86.0-87.0}, {'bytes sent: ': 3485694,
      'mean cwnd: ': 142555.060192, 'mean jitter: ': 2.04954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.35598, time: 87.0-88.0}, {'bytes sent: ': 3945958,
      'mean cwnd: ': 170716.618302, 'mean jitter: ': 1.947302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.050816, time: 88.0-89.0}, {'bytes sent: ': 4031815,
      'mean cwnd: ': 194688.496495, 'mean jitter: ': 1.816757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.155515, time: 89.0-90.0}, {'bytes sent: ': 3782314,
      'mean cwnd: ': 162721.559471, 'mean jitter: ': 1.899016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.086557, time: 90.0-91.0}, {'bytes sent: ': 4110498,
      'mean cwnd: ': 186790.384925, 'mean jitter: ': 1.751202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.003606, time: 91.0-92.0}, {'bytes sent: ': 3749558,
      'mean cwnd: ': 162850.473717, 'mean jitter: ': 1.966212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.845354, time: 92.0-93.0}, {'bytes sent: ': 4001031,
      'mean cwnd: ': 176773.462044, 'mean jitter: ': 1.834457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.55794, time: 93.0-94.0}, {'bytes sent: ': 4100448,
      'mean cwnd: ': 202018.921237, 'mean jitter: ': 1.794856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.662081, time: 94.0-95.0}, {'bytes sent: ': 4116370,
      'mean cwnd: ': 224987.353793, 'mean jitter: ': 1.850595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.093452, time: 95.0-96.0}, {'bytes sent: ': 4117754,
      'mean cwnd: ': 245797.598494, 'mean jitter: ': 1.784772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.304556, time: 96.0-97.0}, {'bytes sent: ': 4120200,
      'mean cwnd: ': 264983.360256, 'mean jitter: ': 1.752969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.940618, time: 97.0-98.0}, {'bytes sent: ': 4102614,
      'mean cwnd: ': 282821.100346, 'mean jitter: ': 1.664281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.22898, time: 98.0-99.0}, {'bytes sent: ': 4124356,
      'mean cwnd: ': 299776.834682, 'mean jitter: ': 1.827545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.356886, time: 99.0-100.0}, {'bytes sent: ': 4053099,
      'mean cwnd: ': 286556.550432, 'mean jitter: ': 1.701681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.366747, time: 100.0-101.0}, {'bytes sent: ': 4110324,
      'mean cwnd: ': 280164.528868, 'mean jitter: ': 1.785628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.366546, time: 101.0-102.0}, {'bytes sent: ': 4047237,
      'mean cwnd: ': 270690.427336, 'mean jitter: ': 1.844086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.75687, time: 102.0-103.0}, {'bytes sent: ': 4034377,
      'mean cwnd: ': 214994.315545, 'mean jitter: ': 1.747292, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.090689, 'mean s_rtt: ': 51.645608, time: 103.0-104.0}, {'bytes sent: ': 4108194,
      'mean cwnd: ': 191457.610789, 'mean jitter: ': 1.722654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.291692, time: 104.0-105.0}, {'bytes sent: ': 4109396,
      'mean cwnd: ': 214487.826643, 'mean jitter: ': 1.76253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.522076, time: 105.0-106.0}, {'bytes sent: ': 4108802,
      'mean cwnd: ': 236073.112471, 'mean jitter: ': 1.922708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.919712, time: 106.0-107.0}, {'bytes sent: ': 4121768,
      'mean cwnd: ': 256082.32228, 'mean jitter: ': 1.727165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.571767, time: 107.0-108.0}, {'bytes sent: ': 4098091,
      'mean cwnd: ': 274474.045113, 'mean jitter: ': 1.764247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.103179, time: 108.0-109.0}, {'bytes sent: ': 4120614,
      'mean cwnd: ': 291757.217617, 'mean jitter: ': 1.71377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.601323, time: 109.0-110.0}, {'bytes sent: ': 4124260,
      'mean cwnd: ': 308181.215765, 'mean jitter: ': 1.739546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.554958, time: 110.0-111.0}, {'bytes sent: ': 4076210,
      'mean cwnd: ': 323611.814965, 'mean jitter: ': 1.633373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.312799, time: 111.0-112.0}, {'bytes sent: ': 4020711,
      'mean cwnd: ': 328559.852941, 'mean jitter: ': 1.872619, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030082, 'mean s_rtt: ': 80.205952, time: 112.0-113.0}, {'bytes sent: ': 4073048,
      'mean cwnd: ': 234260.514418, 'mean jitter: ': 1.850819, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.029643, 'mean s_rtt: ': 56.126137, time: 113.0-114.0}, {'bytes sent: ': 4127262,
      'mean cwnd: ': 235086.334487, 'mean jitter: ': 1.825803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.63258, time: 114.0-115.0}, {'bytes sent: ': 3981369,
      'mean cwnd: ': 192915.206452, 'mean jitter: ': 1.648813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.046257, time: 115.0-116.0}, {'bytes sent: ': 4095363,
      'mean cwnd: ': 200249.897615, 'mean jitter: ': 1.654099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.329144, time: 116.0-117.0}, {'bytes sent: ': 4021422,
      'mean cwnd: ': 208389.489784, 'mean jitter: ': 1.830909, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.030163, 'mean s_rtt: ': 50.36, time: 117.0-118.0}, {'bytes sent: ': 4077413,
      'mean cwnd: ': 188947.420349, 'mean jitter: ': 1.714112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.806569, time: 118.0-119.0}, {'bytes sent: ': 4104182,
      'mean cwnd: ': 210555.708502, 'mean jitter: ': 1.628657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.568358, time: 119.0-120.0}, {'bytes sent: ': 4095368,
      'mean cwnd: ': 225072.899826, 'mean jitter: ': 1.698788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.292727, time: 120.0-121.0}, {'bytes sent: ': 420319,
      'mean cwnd: ': 235726.76087, 'mean jitter: ': 1.638418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.740113, time: 121.0-122.0}, {'bytes sent: ': 3921733.991803,
      'mean cwnd: ': 205596.357722, 'mean jitter: ': 2.121978, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.018988, 'mean loss4: ': 0.002619, 'mean loss5: ': 0.020625,
      'mean loss6: ': 0.020147, 'mean loss: ': 0.008088, 'mean s_rtt: ': 50.336005,
      time: global}]}
