{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 29, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.17523461506519394, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1324325,
      'mean cwnd: ': 58702.820423, 'mean jitter: ': 3.1673, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000949,
      'mean loss4: ': 0.000633, 'mean loss5: ': 0.001266, 'mean loss6: ': 0.001151,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.564639, time: 0.0-1.0}, {'bytes sent: ': 2345875,
      'mean cwnd: ': 88086.919643, 'mean jitter: ': 2.553797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.021097, time: 1.0-2.0}, {'bytes sent: ': 2948187,
      'mean cwnd: ': 118421.292937, 'mean jitter: ': 2.338371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.053736, time: 2.0-3.0}, {'bytes sent: ': 3429374,
      'mean cwnd: ': 146891.727019, 'mean jitter: ': 1.821068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.302309, time: 3.0-4.0}, {'bytes sent: ': 3497220,
      'mean cwnd: ': 172705.165317, 'mean jitter: ': 1.809558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.514265, time: 4.0-5.0}, {'bytes sent: ': 3501788,
      'mean cwnd: ': 195354.774348, 'mean jitter: ': 1.742003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.082058, time: 5.0-6.0}, {'bytes sent: ': 3522816,
      'mean cwnd: ': 215694.101971, 'mean jitter: ': 1.996511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.924634, time: 6.0-7.0}, {'bytes sent: ': 3550448,
      'mean cwnd: ': 238725.715726, 'mean jitter: ': 1.808095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.166085, time: 7.0-8.0}, {'bytes sent: ': 3524048,
      'mean cwnd: ': 303200.85473, 'mean jitter: ': 1.848506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.049075, time: 8.0-9.0}, {'bytes sent: ': 3497076,
      'mean cwnd: ': 319825.0, 'mean jitter: ': 1.986869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.018659, time: 9.0-10.0}, {'bytes sent: ': 3491881, 'mean cwnd: ': 319825.0,
      'mean jitter: ': 1.850208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945908,
      time: 10.0-11.0}, {'bytes sent: ': 3501568, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.959534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131687, time: 11.0-12.0},
    {'bytes sent: ': 3476062, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.881901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923131, time: 12.0-13.0},
    {'bytes sent: ': 3499850, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.946355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.043329, time: 13.0-14.0},
    {'bytes sent: ': 3502619, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.813618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218019, time: 14.0-15.0},
    {'bytes sent: ': 3492236, 'mean cwnd: ': 319825.0, 'mean jitter: ': 2.008978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.158149, time: 15.0-16.0},
    {'bytes sent: ': 3497864, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.861284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.123533, time: 16.0-17.0},
    {'bytes sent: ': 3485680, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.908777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959917, time: 17.0-18.0},
    {'bytes sent: ': 3497772, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220842, time: 18.0-19.0},
    {'bytes sent: ': 3473359, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.905256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.083679, time: 19.0-20.0},
    {'bytes sent: ': 3492282, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.842471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.127689, time: 20.0-21.0},
    {'bytes sent: ': 3482959, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.809623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094142, time: 21.0-22.0},
    {'bytes sent: ': 3504232, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.135862, time: 22.0-23.0},
    {'bytes sent: ': 3494126, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.832636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020921, time: 23.0-24.0},
    {'bytes sent: ': 3487805, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.999303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.166667, time: 24.0-25.0},
    {'bytes sent: ': 3500218, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.835434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.221989, time: 25.0-26.0},
    {'bytes sent: ': 3496990, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.90463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.201106, time: 26.0-27.0}, {'bytes sent: ': 3487942,
      'mean cwnd: ': 319825.0, 'mean jitter: ': 1.873082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.774756, time: 27.0-28.0}, {'bytes sent: ': 3479262, 'mean cwnd: ': 319825.0,
      'mean jitter: ': 1.748782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068198,
      time: 28.0-29.0}, {'bytes sent: ': 3481111, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.825297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950384, time: 29.0-30.0},
    {'bytes sent: ': 3500080, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.767104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.064962, time: 30.0-31.0},
    {'bytes sent: ': 3498324, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.777393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.058252, time: 31.0-32.0},
    {'bytes sent: ': 3495418, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.869236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.114935, time: 32.0-33.0},
    {'bytes sent: ': 3495096, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.798343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950967, time: 33.0-34.0},
    {'bytes sent: ': 3491032, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.703244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066253, time: 34.0-35.0},
    {'bytes sent: ': 3487759, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.900484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060815, time: 35.0-36.0},
    {'bytes sent: ': 3475712, 'mean cwnd: ': 319825.0, 'mean jitter: ': 2.040915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.979196, time: 36.0-37.0},
    {'bytes sent: ': 3499942, 'mean cwnd: ': 319825.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8811, time: 37.0-38.0},
    {'bytes sent: ': 3445474, 'mean cwnd: ': 292926.071184, 'mean jitter: ': 2.001389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695139, time: 38.0-39.0},
    {'bytes sent: ': 3523064, 'mean cwnd: ': 280951.804993, 'mean jitter: ': 1.801408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.11338, time: 39.0-40.0},
    {'bytes sent: ': 3507230, 'mean cwnd: ': 302080.312332, 'mean jitter: ': 1.482562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718861, time: 40.0-41.0},
    {'bytes sent: ': 3498094, 'mean cwnd: ': 313768.38796, 'mean jitter: ': 1.800284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.026297, time: 41.0-42.0},
    {'bytes sent: ': 3488265, 'mean cwnd: ': 318801.960731, 'mean jitter: ': 1.781161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.524788, time: 42.0-43.0},
    {'bytes sent: ': 3498972, 'mean cwnd: ': 319821.579306, 'mean jitter: ': 1.745112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944832, time: 43.0-44.0},
    {'bytes sent: ': 3489096, 'mean cwnd: ': 319927.537303, 'mean jitter: ': 1.931202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990271, time: 44.0-45.0},
    {'bytes sent: ': 3500403, 'mean cwnd: ': 322051.439702, 'mean jitter: ': 1.938862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417428, time: 45.0-46.0},
    {'bytes sent: ': 3476773, 'mean cwnd: ': 329128.185967, 'mean jitter: ': 1.929329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184452, time: 46.0-47.0},
    {'bytes sent: ': 3517347, 'mean cwnd: ': 342153.552933, 'mean jitter: ': 1.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371148, time: 47.0-48.0},
    {'bytes sent: ': 3499072, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.369338, time: 48.0-49.0}, {'bytes sent: ': 3492147,
      'mean cwnd: ': 345592.0, 'mean jitter: ': 2.004885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.491975, time: 49.0-50.0}, {'bytes sent: ': 3488044, 'mean cwnd: ': 345592.0,
      'mean jitter: ': 2.298455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.044944,
      time: 50.0-51.0}, {'bytes sent: ': 3490163, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.126485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.485674, time: 51.0-52.0},
    {'bytes sent: ': 3484251, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.065734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 52.0-53.0},
    {'bytes sent: ': 3490623, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.107617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.738644, time: 53.0-54.0},
    {'bytes sent: ': 3501656, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.119832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625088, time: 54.0-55.0},
    {'bytes sent: ': 3490209, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.19425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.426367, time: 55.0-56.0}, {'bytes sent: ': 3477837,
      'mean cwnd: ': 345592.0, 'mean jitter: ': 2.081215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.431497, time: 56.0-57.0}, {'bytes sent: ': 3497824, 'mean cwnd: ': 345592.0,
      'mean jitter: ': 2.200139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51325,
      time: 57.0-58.0}, {'bytes sent: ': 3500181, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.343619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530154, time: 58.0-59.0},
    {'bytes sent: ': 3490349, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.051013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.36478, time: 59.0-60.0},
    {'bytes sent: ': 3476087, 'mean cwnd: ': 345592.0, 'mean jitter: ': 2.152661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635854, time: 60.0-61.0},
    {'bytes sent: ': 3407459, 'mean cwnd: ': 342698.332199, 'mean jitter: ': 2.343294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182071, time: 61.0-62.0},
    {'bytes sent: ': 3556818, 'mean cwnd: ': 290878.296123, 'mean jitter: ': 1.961429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117857, time: 62.0-63.0},
    {'bytes sent: ': 3504187, 'mean cwnd: ': 321611.990528, 'mean jitter: ': 1.749824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718904, time: 63.0-64.0},
    {'bytes sent: ': 3506499, 'mean cwnd: ': 336303.3583, 'mean jitter: ': 1.868458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.961103, time: 64.0-65.0},
    {'bytes sent: ': 3496116, 'mean cwnd: ': 343384.324597, 'mean jitter: ': 2.036671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.908322, time: 65.0-66.0},
    {'bytes sent: ': 3479918, 'mean cwnd: ': 345485.370396, 'mean jitter: ': 2.011913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.498248, time: 66.0-67.0},
    {'bytes sent: ': 3496303, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.244741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.278401, time: 67.0-68.0},
    {'bytes sent: ': 3473824, 'mean cwnd: ': 345587.0, 'mean jitter: ': 1.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.756681, time: 68.0-69.0},
    {'bytes sent: ': 3513469, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.072382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.314828, time: 69.0-70.0},
    {'bytes sent: ': 3496067, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.198318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.510161, time: 70.0-71.0},
    {'bytes sent: ': 3469256, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.149117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35053, time: 71.0-72.0},
    {'bytes sent: ': 3509821, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.13296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.579426, time: 72.0-73.0}, {'bytes sent: ': 3489746,
      'mean cwnd: ': 345587.0, 'mean jitter: ': 2.047989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.263232, time: 73.0-74.0}, {'bytes sent: ': 3486934, 'mean cwnd: ': 345587.0,
      'mean jitter: ': 2.138052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564821,
      time: 74.0-75.0}, {'bytes sent: ': 3502349, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.237099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.448396, time: 75.0-76.0},
    {'bytes sent: ': 3485641, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.595938, time: 76.0-77.0},
    {'bytes sent: ': 3489150, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.09484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.451185, time: 77.0-78.0}, {'bytes sent: ': 3485038,
      'mean cwnd: ': 345587.0, 'mean jitter: ': 2.219873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.344609, time: 78.0-79.0}, {'bytes sent: ': 3494503, 'mean cwnd: ': 345587.0,
      'mean jitter: ': 2.090141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.785211,
      time: 79.0-80.0}, {'bytes sent: ': 3472763, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.122708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.315233, time: 80.0-81.0},
    {'bytes sent: ': 3514117, 'mean cwnd: ': 345587.0, 'mean jitter: ': 1.9681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.558946, time: 81.0-82.0}, {'bytes sent: ': 3494731,
      'mean cwnd: ': 345587.0, 'mean jitter: ': 2.002094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.283322, time: 82.0-83.0}, {'bytes sent: ': 3474422, 'mean cwnd: ': 345587.0,
      'mean jitter: ': 2.051228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.626667,
      time: 83.0-84.0}, {'bytes sent: ': 3449503, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852217, time: 84.0-85.0},
    {'bytes sent: ': 3548272, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.035343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.765073, time: 85.0-86.0},
    {'bytes sent: ': 3496669, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.101955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.409916, time: 86.0-87.0},
    {'bytes sent: ': 3448717, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.168768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.536415, time: 87.0-88.0},
    {'bytes sent: ': 3498240, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.053041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.559406, time: 88.0-89.0},
    {'bytes sent: ': 3497734, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.092697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059691, time: 89.0-90.0},
    {'bytes sent: ': 3498928, 'mean cwnd: ': 345587.0, 'mean jitter: ': 1.905528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.685794, time: 90.0-91.0},
    {'bytes sent: ': 3497687, 'mean cwnd: ': 345587.0, 'mean jitter: ': 1.950035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380985, time: 91.0-92.0},
    {'bytes sent: ': 3491869, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.084093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.316748, time: 92.0-93.0},
    {'bytes sent: ': 3492382, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.796516, time: 93.0-94.0},
    {'bytes sent: ': 3495242, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.043994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521648, time: 94.0-95.0},
    {'bytes sent: ': 3494410, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.104934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.505907, time: 95.0-96.0},
    {'bytes sent: ': 3463437, 'mean cwnd: ': 345587.0, 'mean jitter: ': 1.990085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51983, time: 96.0-97.0},
    {'bytes sent: ': 3510054, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.54375, time: 97.0-98.0},
    {'bytes sent: ': 3503683, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.103158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.527719, time: 98.0-99.0},
    {'bytes sent: ': 3490534, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.279577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589437, time: 99.0-100.0},
    {'bytes sent: ': 3479871, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.186357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.171589, time: 100.0-101.0},
    {'bytes sent: ': 3499119, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.259233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.526132, time: 101.0-102.0},
    {'bytes sent: ': 3468699, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.020365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.286517, time: 102.0-103.0},
    {'bytes sent: ': 3514210, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.054092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.459085, time: 103.0-104.0},
    {'bytes sent: ': 3483149, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.446089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547569, time: 104.0-105.0},
    {'bytes sent: ': 3497175, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.294899, time: 105.0-106.0},
    {'bytes sent: ': 3487718, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.395122, time: 106.0-107.0},
    {'bytes sent: ': 3487117, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.120763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.45904, time: 107.0-108.0},
    {'bytes sent: ': 3494271, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.110021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.513665, time: 108.0-109.0},
    {'bytes sent: ': 3501796, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.377964, time: 109.0-110.0},
    {'bytes sent: ': 3478532, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.062191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425442, time: 110.0-111.0},
    {'bytes sent: ': 3496576, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.229093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.465917, time: 111.0-112.0},
    {'bytes sent: ': 3502211, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.118099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.662474, time: 112.0-113.0},
    {'bytes sent: ': 3479594, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.036543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.54884, time: 113.0-114.0},
    {'bytes sent: ': 3499026, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.123869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282533, time: 114.0-115.0},
    {'bytes sent: ': 3487256, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.091858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51009, time: 115.0-116.0},
    {'bytes sent: ': 3497084, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449683, time: 116.0-117.0},
    {'bytes sent: ': 3485688, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.110955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5625, time: 117.0-118.0},
    {'bytes sent: ': 3497687, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.044506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.474965, time: 118.0-119.0},
    {'bytes sent: ': 3487346, 'mean cwnd: ': 345587.0, 'mean jitter: ': 2.16492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.453529, time: 119.0-120.0}, {'bytes sent: ': 3481533,
      'mean cwnd: ': 345587.0, 'mean jitter: ': 1.991591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.610371, time: 120.0-121.0}, {'bytes sent: ': 355242, 'mean cwnd: ': 345587.0,
      'mean jitter: ': 1.809859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126761,
      time: 121.0-122.0}, {'bytes sent: ': 3435007.303279, 'mean cwnd: ': 323234.933415,
      'mean jitter: ': 2.027024, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000949, 'mean loss4: ': 0.000633,
      'mean loss5: ': 0.001266, 'mean loss6: ': 0.001151, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.738336,
      time: global}]}
