{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 34, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.19708939708939707, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2048524,
      'mean cwnd: ': 99497.809859, 'mean jitter: ': 2.773632, 'mean loss2: ': 0.000746,
      'mean loss3: ': 0.02334, 'mean loss4: ': 0.018559, 'mean loss5: ': 0.024464,
      'mean loss6: ': 0.025564, 'mean loss: ': 0.06932, 'mean s_rtt: ': 37.564677,
      time: 0.0-1.0}, {'bytes sent: ': 1906685, 'mean cwnd: ': 74134.453901, 'mean jitter: ': 2.581013,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.222336, 'mean s_rtt: ': 35.483544,
      time: 1.0-2.0}, {'bytes sent: ': 2083728, 'mean cwnd: ': 79966.31153, 'mean jitter: ': 2.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.143535, time: 2.0-3.0},
    {'bytes sent: ': 2749555, 'mean cwnd: ': 107894.401198, 'mean jitter: ': 2.213202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180196, time: 3.0-4.0},
    {'bytes sent: ': 3416839, 'mean cwnd: ': 137624.532459, 'mean jitter: ': 2.037654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682839, time: 4.0-5.0},
    {'bytes sent: ': 3691756, 'mean cwnd: ': 152859.312699, 'mean jitter: ': 1.685543,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036335, 'mean s_rtt: ': 39.78481,
      time: 5.0-6.0}, {'bytes sent: ': 3710041, 'mean cwnd: ': 153895.414711, 'mean jitter: ': 1.92114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883366, time: 6.0-7.0},
    {'bytes sent: ': 3685686, 'mean cwnd: ': 154349.113171, 'mean jitter: ': 1.865552,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.032554, 'mean s_rtt: ': 40.193311,
      time: 7.0-8.0}, {'bytes sent: ': 3794899, 'mean cwnd: ': 156558.262336, 'mean jitter: ': 1.824595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966343, time: 8.0-9.0},
    {'bytes sent: ': 3811060, 'mean cwnd: ': 167590.51227, 'mean jitter: ': 1.665387,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.061269, 'mean s_rtt: ': 41.829175,
      time: 9.0-10.0}, {'bytes sent: ': 3824637, 'mean cwnd: ': 162859.574922, 'mean jitter: ': 2.021359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139806, time: 10.0-11.0},
    {'bytes sent: ': 4043630, 'mean cwnd: ': 176327.245438, 'mean jitter: ': 1.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.324046, time: 11.0-12.0},
    {'bytes sent: ': 4115169, 'mean cwnd: ': 197029.771147, 'mean jitter: ': 1.652252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632432, time: 12.0-13.0},
    {'bytes sent: ': 4106633, 'mean cwnd: ': 220495.338159, 'mean jitter: ': 1.640215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451671, time: 13.0-14.0},
    {'bytes sent: ': 3994605, 'mean cwnd: ': 223642.890065, 'mean jitter: ': 1.616931,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.116494, 'mean s_rtt: ': 54.088307,
      time: 14.0-15.0}, {'bytes sent: ': 4145538, 'mean cwnd: ': 206845.226881, 'mean jitter: ': 1.658887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692998, time: 15.0-16.0},
    {'bytes sent: ': 4115216, 'mean cwnd: ': 228219.198956, 'mean jitter: ': 1.879167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310119, time: 16.0-17.0},
    {'bytes sent: ': 4029308, 'mean cwnd: ': 228649.122696, 'mean jitter: ': 1.691425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274155, time: 17.0-18.0},
    {'bytes sent: ': 3808332, 'mean cwnd: ': 168120.359413, 'mean jitter: ': 1.873149,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034112, 'mean s_rtt: ': 42.489375,
      time: 18.0-19.0}, {'bytes sent: ': 3753109, 'mean cwnd: ': 157916.749372, 'mean jitter: ': 1.855533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.80053, time: 19.0-20.0},
    {'bytes sent: ': 4038955, 'mean cwnd: ': 182722.602353, 'mean jitter: ': 1.786935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608059, time: 20.0-21.0},
    {'bytes sent: ': 4125736, 'mean cwnd: ': 207643.981374, 'mean jitter: ': 1.714964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043943, time: 21.0-22.0},
    {'bytes sent: ': 4119184, 'mean cwnd: ': 230007.444766, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507775, time: 22.0-23.0},
    {'bytes sent: ': 4120756, 'mean cwnd: ': 250453.932106, 'mean jitter: ': 1.827442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.656681, time: 23.0-24.0},
    {'bytes sent: ': 4100310, 'mean cwnd: ': 269278.794529, 'mean jitter: ': 1.855098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121646, time: 24.0-25.0},
    {'bytes sent: ': 4068102, 'mean cwnd: ': 242102.088915, 'mean jitter: ': 1.886837,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03045, 'mean s_rtt: ': 58.676593,
      time: 25.0-26.0}, {'bytes sent: ': 4127742, 'mean cwnd: ': 254094.974404, 'mean jitter: ': 2.1432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174955, time: 26.0-27.0},
    {'bytes sent: ': 4081045, 'mean cwnd: ': 271100.875794, 'mean jitter: ': 2.630178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.225444, time: 27.0-28.0},
    {'bytes sent: ': 4119449, 'mean cwnd: ': 279718.081644, 'mean jitter: ': 2.512426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423669, time: 28.0-29.0},
    {'bytes sent: ': 4068306, 'mean cwnd: ': 282802.689775, 'mean jitter: ': 2.535145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.799764, time: 29.0-30.0},
    {'bytes sent: ': 4079218, 'mean cwnd: ': 256388.582947, 'mean jitter: ': 2.702558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.891136, time: 30.0-31.0},
    {'bytes sent: ': 3918713, 'mean cwnd: ': 198180.863014, 'mean jitter: ': 2.577791,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.035498, 'mean s_rtt: ': 45.136669,
      time: 31.0-32.0}, {'bytes sent: ': 4077512, 'mean cwnd: ': 205073.609971, 'mean jitter: ': 2.115569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.736527, time: 32.0-33.0},
    {'bytes sent: ': 3936457, 'mean cwnd: ': 176181.530285, 'mean jitter: ': 1.81677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090062, time: 33.0-34.0},
    {'bytes sent: ': 4113740, 'mean cwnd: ': 194183.279793, 'mean jitter: ': 1.808664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082431, time: 34.0-35.0},
    {'bytes sent: ': 4085308, 'mean cwnd: ': 212395.467975, 'mean jitter: ': 1.801813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.297281, time: 35.0-36.0},
    {'bytes sent: ': 3983926, 'mean cwnd: ': 213571.630307, 'mean jitter: ': 1.923833,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.08639, 'mean s_rtt: ': 51.658477,
      time: 36.0-37.0}, {'bytes sent: ': 3510946, 'mean cwnd: ': 152141.223097, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.07476, time: 37.0-38.0},
    {'bytes sent: ': 3209132, 'mean cwnd: ': 126971.002219, 'mean jitter: ': 2.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.173018, time: 38.0-39.0},
    {'bytes sent: ': 2918672, 'mean cwnd: ': 116987.865293, 'mean jitter: ': 2.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.936869, time: 39.0-40.0},
    {'bytes sent: ': 3345553, 'mean cwnd: ': 139152.795326, 'mean jitter: ': 2.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756296, time: 40.0-41.0},
    {'bytes sent: ': 3503793, 'mean cwnd: ': 165820.703051, 'mean jitter: ': 2.865318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.299372, time: 41.0-42.0},
    {'bytes sent: ': 3862716, 'mean cwnd: ': 190419.220851, 'mean jitter: ': 2.700822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137887, time: 42.0-43.0},
    {'bytes sent: ': 3451730, 'mean cwnd: ': 179372.93923, 'mean jitter: ': 2.712692,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.069052, 'mean s_rtt: ': 43.641562,
      time: 43.0-44.0}, {'bytes sent: ': 4035527, 'mean cwnd: ': 180585.70869, 'mean jitter: ': 2.025064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.76671, time: 44.0-45.0},
    {'bytes sent: ': 4123110, 'mean cwnd: ': 200114.897688, 'mean jitter: ': 1.860036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751638, time: 45.0-46.0},
    {'bytes sent: ': 4116692, 'mean cwnd: ': 222217.694621, 'mean jitter: ': 1.640335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.776182, time: 46.0-47.0},
    {'bytes sent: ': 4119092, 'mean cwnd: ': 243265.506073, 'mean jitter: ': 1.722288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697855, time: 47.0-48.0},
    {'bytes sent: ': 4114660, 'mean cwnd: ': 262661.996485, 'mean jitter: ': 1.702543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.607333, time: 48.0-49.0},
    {'bytes sent: ': 4090660, 'mean cwnd: ': 280580.400701, 'mean jitter: ': 1.619162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890419, time: 49.0-50.0},
    {'bytes sent: ': 4073048, 'mean cwnd: ': 253296.165143, 'mean jitter: ': 1.724386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.403835, time: 50.0-51.0},
    {'bytes sent: ': 4117060, 'mean cwnd: ': 264757.050779, 'mean jitter: ': 1.68253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072289, time: 51.0-52.0},
    {'bytes sent: ': 4099060, 'mean cwnd: ': 281892.742741, 'mean jitter: ': 1.742361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.353505, time: 52.0-53.0},
    {'bytes sent: ': 4110738, 'mean cwnd: ': 290679.615295, 'mean jitter: ': 1.59881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.589286, time: 53.0-54.0},
    {'bytes sent: ': 4086366, 'mean cwnd: ': 293862.424331, 'mean jitter: ': 1.645622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.562239, time: 54.0-55.0},
    {'bytes sent: ': 4100076, 'mean cwnd: ': 296866.717201, 'mean jitter: ': 1.701484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.162018, time: 55.0-56.0},
    {'bytes sent: ': 4114476, 'mean cwnd: ': 311403.612376, 'mean jitter: ': 1.56328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54902, time: 56.0-57.0},
    {'bytes sent: ': 4088728, 'mean cwnd: ': 326651.985524, 'mean jitter: ': 1.789663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894231, time: 57.0-58.0},
    {'bytes sent: ': 4144898, 'mean cwnd: ': 341264.756307, 'mean jitter: ': 2.020226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.117787, time: 58.0-59.0},
    {'bytes sent: ': 3992093, 'mean cwnd: ': 329331.108922, 'mean jitter: ': 1.968339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.276583, time: 59.0-60.0},
    {'bytes sent: ': 4138292, 'mean cwnd: ': 281836.173863, 'mean jitter: ': 1.866626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.863005, time: 60.0-61.0},
    {'bytes sent: ': 4127816, 'mean cwnd: ': 316705.033238, 'mean jitter: ': 1.781928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.38012, time: 61.0-62.0},
    {'bytes sent: ': 3786216, 'mean cwnd: ': 289945.128916, 'mean jitter: ': 2.23592,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05933, 'mean s_rtt: ': 72.01627,
      time: 62.0-63.0}, {'bytes sent: ': 4099290, 'mean cwnd: ': 199168.706156, 'mean jitter: ': 1.628089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003617, time: 63.0-64.0},
    {'bytes sent: ': 3957570, 'mean cwnd: ': 192844.682143, 'mean jitter: ': 1.833844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.237891, time: 64.0-65.0},
    {'bytes sent: ': 3854033, 'mean cwnd: ': 167658.57824, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577118, time: 65.0-66.0},
    {'bytes sent: ': 3244753, 'mean cwnd: ': 132318.895608, 'mean jitter: ': 2.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.468657, time: 66.0-67.0},
    {'bytes sent: ': 2844529, 'mean cwnd: ': 114560.254265, 'mean jitter: ': 2.295787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184867, time: 67.0-68.0},
    {'bytes sent: ': 3248148, 'mean cwnd: ': 127654.314098, 'mean jitter: ': 1.920934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470633, time: 68.0-69.0},
    {'bytes sent: ': 3742194, 'mean cwnd: ': 156575.271046, 'mean jitter: ': 1.956378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659617, time: 69.0-70.0},
    {'bytes sent: ': 4073117, 'mean cwnd: ': 183803.064912, 'mean jitter: ': 1.733495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.571775, time: 70.0-71.0},
    {'bytes sent: ': 3919853, 'mean cwnd: ': 172966.831535, 'mean jitter: ': 1.86446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.618988, time: 71.0-72.0},
    {'bytes sent: ': 4103260, 'mean cwnd: ': 188632.351051, 'mean jitter: ': 1.907363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740499, time: 72.0-73.0},
    {'bytes sent: ': 4102986, 'mean cwnd: ': 200857.188297, 'mean jitter: ': 1.801796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534731, time: 73.0-74.0},
    {'bytes sent: ': 3519227, 'mean cwnd: ': 167635.041042, 'mean jitter: ': 2.021695,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001316, 'mean s_rtt: ': 44.537627,
      time: 74.0-75.0}, {'bytes sent: ': 2703346, 'mean cwnd: ': 106654.490163, 'mean jitter: ': 2.442238,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.090363, 'mean s_rtt: ': 37.294224,
      time: 75.0-76.0}, {'bytes sent: ': 3370925, 'mean cwnd: ': 135152.610719, 'mean jitter: ': 2.040471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.576895, time: 76.0-77.0},
    {'bytes sent: ': 3843175, 'mean cwnd: ': 163753.124069, 'mean jitter: ': 1.875401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180475, time: 77.0-78.0},
    {'bytes sent: ': 4121024, 'mean cwnd: ': 190517.181235, 'mean jitter: ': 1.613056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016617, time: 78.0-79.0},
    {'bytes sent: ': 4113230, 'mean cwnd: ': 214734.14436, 'mean jitter: ': 1.567938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.847437, time: 79.0-80.0},
    {'bytes sent: ': 4097400, 'mean cwnd: ': 236338.280559, 'mean jitter: ': 1.758993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098321, time: 80.0-81.0},
    {'bytes sent: ': 4115401, 'mean cwnd: ': 256284.40859, 'mean jitter: ': 1.803424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965762, time: 81.0-82.0},
    {'bytes sent: ': 4135708, 'mean cwnd: ': 274728.121795, 'mean jitter: ': 1.730724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.552788, time: 82.0-83.0},
    {'bytes sent: ': 4097998, 'mean cwnd: ': 291999.200578, 'mean jitter: ': 1.600843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.639976, time: 83.0-84.0},
    {'bytes sent: ': 4099248, 'mean cwnd: ': 308343.784268, 'mean jitter: ': 1.877624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740252, time: 84.0-85.0},
    {'bytes sent: ': 4127171, 'mean cwnd: ': 325436.534884, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356336, time: 85.0-86.0},
    {'bytes sent: ': 4031799, 'mean cwnd: ': 333078.951389, 'mean jitter: ': 2.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248029, time: 86.0-87.0},
    {'bytes sent: ': 4134512, 'mean cwnd: ': 326773.005175, 'mean jitter: ': 2.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570659, time: 87.0-88.0},
    {'bytes sent: ': 4101240, 'mean cwnd: ': 358470.577236, 'mean jitter: ': 2.112455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318622, time: 88.0-89.0},
    {'bytes sent: ': 4140797, 'mean cwnd: ': 378520.989631, 'mean jitter: ': 2.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.523669, time: 89.0-90.0},
    {'bytes sent: ': 3925833, 'mean cwnd: ': 287453.480505, 'mean jitter: ': 2.026029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901937, time: 90.0-91.0},
    {'bytes sent: ': 4119556, 'mean cwnd: ': 242542.178592, 'mean jitter: ': 1.902265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693683, time: 91.0-92.0},
    {'bytes sent: ': 4104554, 'mean cwnd: ': 254900.873484, 'mean jitter: ': 1.674865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958608, time: 92.0-93.0},
    {'bytes sent: ': 4111846, 'mean cwnd: ': 266530.577259, 'mean jitter: ': 1.746437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.488717, time: 93.0-94.0},
    {'bytes sent: ': 4111156, 'mean cwnd: ': 284143.630662, 'mean jitter: ': 1.749259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.694132, time: 94.0-95.0},
    {'bytes sent: ': 4089644, 'mean cwnd: ': 300996.10117, 'mean jitter: ': 1.621703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09952, time: 95.0-96.0},
    {'bytes sent: ': 4125184, 'mean cwnd: ': 316794.118869, 'mean jitter: ': 1.862172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.433174, time: 96.0-97.0},
    {'bytes sent: ': 4119834, 'mean cwnd: ': 331852.41815, 'mean jitter: ': 1.887425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.14491, time: 97.0-98.0},
    {'bytes sent: ': 4107099, 'mean cwnd: ': 346248.042824, 'mean jitter: ': 2.06164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.909037, time: 98.0-99.0},
    {'bytes sent: ': 3956511, 'mean cwnd: ': 300821.171563, 'mean jitter: ': 2.254854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.167476, time: 99.0-100.0},
    {'bytes sent: ': 4113046, 'mean cwnd: ': 296120.137991, 'mean jitter: ': 1.791189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.304768, time: 100.0-101.0},
    {'bytes sent: ': 4118400, 'mean cwnd: ': 326004.810811, 'mean jitter: ': 1.6924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.734017, time: 101.0-102.0},
    {'bytes sent: ': 3832720, 'mean cwnd: ': 298721.013317, 'mean jitter: ': 2.223197,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.056514, 'mean s_rtt: ': 73.416928,
      time: 102.0-103.0}, {'bytes sent: ': 4123103, 'mean cwnd: ': 278227.282421,
      'mean jitter: ': 1.628829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.294895,
      time: 103.0-104.0}, {'bytes sent: ': 4124817, 'mean cwnd: ': 288278.277199,
      'mean jitter: ': 1.787915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.059242,
      time: 104.0-105.0}, {'bytes sent: ': 4089510, 'mean cwnd: ': 293470.691185,
      'mean jitter: ': 1.903284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.238806,
      time: 105.0-106.0}, {'bytes sent: ': 3884707, 'mean cwnd: ': 259791.592526,
      'mean jitter: ': 1.993726, 'mean loss2: ': 0.001257, 'mean loss: ': 0.110998,
      'mean s_rtt: ': 63.675659, time: 106.0-107.0}, {'bytes sent: ': 4119000, 'mean cwnd: ': 274831.318625,
      'mean jitter: ': 1.600602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.484337,
      time: 107.0-108.0}, {'bytes sent: ': 4112908, 'mean cwnd: ': 291273.163887,
      'mean jitter: ': 1.829813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547375,
      time: 108.0-109.0}, {'bytes sent: ': 4081616, 'mean cwnd: ': 299590.410662,
      'mean jitter: ': 1.616119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789254,
      time: 109.0-110.0}, {'bytes sent: ': 4106490, 'mean cwnd: ': 302448.972754,
      'mean jitter: ': 1.57715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.57715,
      time: 110.0-111.0}, {'bytes sent: ': 4103538, 'mean cwnd: ': 303306.607958,
      'mean jitter: ': 1.635986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837886,
      time: 111.0-112.0}, {'bytes sent: ': 4081018, 'mean cwnd: ': 314710.672084,
      'mean jitter: ': 1.82905, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000459,
      'mean s_rtt: ': 75.368201, time: 112.0-113.0}, {'bytes sent: ': 3867764, 'mean cwnd: ': 178779.609366,
      'mean jitter: ': 1.788366, 'mean loss2: ': 0.001291, 'mean loss: ': 0.084804,
      'mean s_rtt: ': 45.996287, time: 113.0-114.0}, {'bytes sent: ': 4130259, 'mean cwnd: ': 197447.182913,
      'mean jitter: ': 1.583433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507203,
      time: 114.0-115.0}, {'bytes sent: ': 3991179, 'mean cwnd: ': 205109.737801,
      'mean jitter: ': 1.78213, 'mean loss2: ': 0.001574, 'mean loss: ': 0.150761,
      'mean s_rtt: ': 49.586291, time: 115.0-116.0}, {'bytes sent: ': 4079938, 'mean cwnd: ': 186578.021102,
      'mean jitter: ': 1.627098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047362,
      time: 116.0-117.0}, {'bytes sent: ': 3952175, 'mean cwnd: ': 197446.051601,
      'mean jitter: ': 1.88174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982843,
      time: 117.0-118.0}, {'bytes sent: ': 3916901, 'mean cwnd: ': 165762.943362,
      'mean jitter: ': 1.755192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150409,
      time: 118.0-119.0}, {'bytes sent: ': 4100997, 'mean cwnd: ': 192316.419449,
      'mean jitter: ': 1.843266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550656,
      time: 119.0-120.0}, {'bytes sent: ': 3945143, 'mean cwnd: ': 203198.225103,
      'mean jitter: ': 2.042952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431942,
      time: 120.0-121.0}, {'bytes sent: ': 287949, 'mean cwnd: ': 120451.741935, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830508, time: 121.0-122.0},
    {'bytes sent: ': 3862761.377049, 'mean cwnd: ': 228121.053765, 'mean jitter: ': 1.919278,
      'mean loss2: ': 0.000121, 'mean loss3: ': 0.02334, 'mean loss4: ': 0.018559,
      'mean loss5: ': 0.024464, 'mean loss6: ': 0.025564, 'mean loss: ': 0.010571,
      'mean s_rtt: ': 55.870785, time: global}]}
