{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 47, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 31ms, rtt_mean: 30ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.2301429046194749, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4439307,
      'mean cwnd: ': 730881.921502, 'mean jitter: ': 3.601885, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016235, 'mean loss4: ': 0.011938, 'mean loss5: ': 0.018145,
      'mean loss6: ': 0.017798, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.53828, time: 0.0-1.0},
    {'bytes sent: ': 5728402, 'mean cwnd: ': 1002350.337136, 'mean jitter: ': 4.202575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.282833, time: 1.0-2.0},
    {'bytes sent: ': 5721546, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.747092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.065058, time: 2.0-3.0},
    {'bytes sent: ': 5530874, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.575248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975852, time: 3.0-4.0},
    {'bytes sent: ': 5617226, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.561502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963746, time: 4.0-5.0},
    {'bytes sent: ': 5728874, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.59181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.031034, time: 5.0-6.0},
    {'bytes sent: ': 5669007, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.569092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219544, time: 6.0-7.0},
    {'bytes sent: ': 5732265, 'mean cwnd: ': 1010079.0, 'mean jitter: ': 3.448707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011638, time: 7.0-8.0},
    {'bytes sent: ': 5155876, 'mean cwnd: ': 976195.219533, 'mean jitter: ': 3.410995,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.047928, 'mean s_rtt: ': 65.552356,
      time: 8.0-9.0}, {'bytes sent: ': 5737751, 'mean cwnd: ': 331396.554889, 'mean jitter: ': 2.65557,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024997, 'mean s_rtt: ': 52.097648,
      time: 9.0-10.0}, {'bytes sent: ': 5667088, 'mean cwnd: ': 282860.442332, 'mean jitter: ': 1.855292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714039, time: 10.0-11.0},
    {'bytes sent: ': 5242659, 'mean cwnd: ': 285863.143166, 'mean jitter: ': 1.909788,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128087, 'mean s_rtt: ': 47.783491,
      time: 11.0-12.0}, {'bytes sent: ': 4500521, 'mean cwnd: ': 174954.900628, 'mean jitter: ': 1.485255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965684, time: 12.0-13.0},
    {'bytes sent: ': 5129346, 'mean cwnd: ': 205115.827821, 'mean jitter: ': 1.63069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656969, time: 13.0-14.0},
    {'bytes sent: ': 4295068, 'mean cwnd: ': 163480.653226, 'mean jitter: ': 0.935941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951814, time: 14.0-15.0},
    {'bytes sent: ': 3870865, 'mean cwnd: ': 134883.706231, 'mean jitter: ': 0.043233,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.05251, 'mean s_rtt: ': 31.048872,
      time: 15.0-16.0}, {'bytes sent: ': 3351036, 'mean cwnd: ': 110385.362765, 'mean jitter: ': 0.004441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993338, time: 16.0-17.0},
    {'bytes sent: ': 4480115, 'mean cwnd: ': 146511.728822, 'mean jitter: ': 0.003944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006761, time: 17.0-18.0},
    {'bytes sent: ': 5527108, 'mean cwnd: ': 182606.423729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.564523, time: 18.0-19.0},
    {'bytes sent: ': 5683936, 'mean cwnd: ': 216059.322528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.519556, time: 19.0-20.0},
    {'bytes sent: ': 5634929, 'mean cwnd: ': 245295.917993, 'mean jitter: ': 0.093429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.546714, time: 20.0-21.0},
    {'bytes sent: ': 5704194, 'mean cwnd: ': 271469.853075, 'mean jitter: ': 1.866724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.641015, time: 21.0-22.0},
    {'bytes sent: ': 4992883, 'mean cwnd: ': 249923.441606, 'mean jitter: ': 1.767475,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.091882, 'mean s_rtt: ': 43.026629,
      time: 22.0-23.0}, {'bytes sent: ': 4454906, 'mean cwnd: ': 174727.071317, 'mean jitter: ': 1.533155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874332, time: 23.0-24.0},
    {'bytes sent: ': 5152234, 'mean cwnd: ': 204941.668328, 'mean jitter: ': 1.689558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491533, time: 24.0-25.0},
    {'bytes sent: ': 4546438, 'mean cwnd: ': 187299.020171, 'mean jitter: ': 1.501596,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.053165, 'mean s_rtt: ': 34.361702,
      time: 25.0-26.0}, {'bytes sent: ': 4002282, 'mean cwnd: ': 148795.073256, 'mean jitter: ': 0.82532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.225198, time: 26.0-27.0},
    {'bytes sent: ': 4594924, 'mean cwnd: ': 179921.805781, 'mean jitter: ': 1.471511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948249, time: 27.0-28.0},
    {'bytes sent: ': 4180144, 'mean cwnd: ': 165440.06485, 'mean jitter: ': 1.127563,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.031254, 'mean s_rtt: ': 33.39123,
      time: 28.0-29.0}, {'bytes sent: ': 4294968, 'mean cwnd: ': 139941.597808, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01626, time: 29.0-30.0},
    {'bytes sent: ': 5385040, 'mean cwnd: ': 176352.23957, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.23357, time: 30.0-31.0},
    {'bytes sent: ': 5695660, 'mean cwnd: ': 210325.053808, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465229, time: 31.0-32.0},
    {'bytes sent: ': 5677568, 'mean cwnd: ': 240386.319751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84794, time: 32.0-33.0},
    {'bytes sent: ': 4547660, 'mean cwnd: ': 168115.555053, 'mean jitter: ': 0.049653,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.026457, 'mean s_rtt: ': 34.585691,
      time: 33.0-34.0}, {'bytes sent: ': 3730334, 'mean cwnd: ': 133286.258745, 'mean jitter: ': 0.041967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049836, time: 34.0-35.0},
    {'bytes sent: ': 3831880, 'mean cwnd: ': 124495.496015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991558, time: 35.0-36.0},
    {'bytes sent: ': 3154797, 'mean cwnd: ': 110127.956335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995395, time: 36.0-37.0},
    {'bytes sent: ': 3604180, 'mean cwnd: ': 119493.008957, 'mean jitter: ': 0.041086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0961, time: 37.0-38.0},
    {'bytes sent: ': 4773154, 'mean cwnd: ': 155515.382367, 'mean jitter: ': 0.002644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003173, time: 38.0-39.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 191136.802521, 'mean jitter: ': 0.022809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573792, time: 39.0-40.0},
    {'bytes sent: ': 4948331, 'mean cwnd: ': 196127.419577, 'mean jitter: ': 0.063713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953211, time: 40.0-41.0},
    {'bytes sent: ': 4385659, 'mean cwnd: ': 143012.817456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 41.0-42.0},
    {'bytes sent: ': 5447438, 'mean cwnd: ': 179377.516989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.369124, time: 42.0-43.0},
    {'bytes sent: ': 5684350, 'mean cwnd: ': 213103.759822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964366, time: 43.0-44.0},
    {'bytes sent: ': 5681582, 'mean cwnd: ': 242694.809446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262433, time: 44.0-45.0},
    {'bytes sent: ': 5688368, 'mean cwnd: ': 269086.76495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.954366, time: 45.0-46.0}, {'bytes sent: ': 3410152,
      'mean cwnd: ': 169142.811631, 'mean jitter: ': 0.088721, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.034987, 'mean s_rtt: ': 39.289546, time: 46.0-47.0}, {'bytes sent: ': 3405256,
      'mean cwnd: ': 113058.415655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.002199, time: 47.0-48.0}, {'bytes sent: ': 4574037, 'mean cwnd: ': 149118.841891,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000549,
      time: 48.0-49.0}, {'bytes sent: ': 5515154, 'mean cwnd: ': 184944.798227, 'mean jitter: ': 0.028979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015179, time: 49.0-50.0},
    {'bytes sent: ': 5694782, 'mean cwnd: ': 218044.771499, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832888, time: 50.0-51.0},
    {'bytes sent: ': 5678258, 'mean cwnd: ': 247095.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985128, time: 51.0-52.0},
    {'bytes sent: ': 4458559, 'mean cwnd: ': 154610.014669, 'mean jitter: ': 0.088559,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.070897, 'mean s_rtt: ': 32.618812,
      time: 52.0-53.0}, {'bytes sent: ': 5514184, 'mean cwnd: ': 182150.992857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.557559, time: 53.0-54.0},
    {'bytes sent: ': 4701275, 'mean cwnd: ': 179334.562892, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.288854, time: 54.0-55.0},
    {'bytes sent: ': 3109962, 'mean cwnd: ': 110196.989921, 'mean jitter: ': 0.046457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045669, time: 55.0-56.0},
    {'bytes sent: ': 3193265, 'mean cwnd: ': 105789.649397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 56.0-57.0},
    {'bytes sent: ': 4307322, 'mean cwnd: ': 141613.322877, 'mean jitter: ': 0.009924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028605, time: 57.0-58.0},
    {'bytes sent: ': 4878269, 'mean cwnd: ': 165887.419521, 'mean jitter: ': 0.054601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.215369, time: 58.0-59.0},
    {'bytes sent: ': 3583648, 'mean cwnd: ': 118179.04817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.000699, time: 59.0-60.0}, {'bytes sent: ': 4153290,
      'mean cwnd: ': 140522.460099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.028291, 'mean s_rtt: ': 30.999408, time: 60.0-61.0}, {'bytes sent: ': 3247528,
      'mean cwnd: ': 107222.819522, 'mean jitter: ': 0.000773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 61.0-62.0}, {'bytes sent: ': 3829913,
      'mean cwnd: ': 130192.305357, 'mean jitter: ': 0.018006, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.031247, 'mean s_rtt: ': 31.030225, time: 62.0-63.0}, {'bytes sent: ': 3063094,
      'mean cwnd: ': 101548.599852, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.00163, time: 63.0-64.0}, {'bytes sent: ': 4186488,
      'mean cwnd: ': 137373.385131, 'mean jitter: ': 0.01556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.032316, time: 64.0-65.0}, {'bytes sent: ': 3416323,
      'mean cwnd: ': 121486.210804, 'mean jitter: ': 0.039202, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.086687, 'mean s_rtt: ': 31.0335, time: 65.0-66.0}, {'bytes sent: ': 3804332,
      'mean cwnd: ': 125353.517933, 'mean jitter: ': 0.020984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.038689, time: 66.0-67.0}, {'bytes sent: ': 3040356,
      'mean cwnd: ': 105605.381232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 67.0-68.0}, {'bytes sent: ': 2864997, 'mean cwnd: ': 100109.442802,
      'mean jitter: ': 0.027942, 'mean loss2: ': 0.000455, 'mean loss: ': 0.03833,
      'mean s_rtt: ': 31.021169, time: 68.0-69.0}, {'bytes sent: ': 2783328, 'mean cwnd: ': 93228.817814,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.036937,
      time: 69.0-70.0}, {'bytes sent: ': 3908221, 'mean cwnd: ': 128836.217699, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02261, time: 70.0-71.0},
    {'bytes sent: ': 5064901, 'mean cwnd: ': 164978.794432, 'mean jitter: ': 0.025285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.07883, time: 71.0-72.0},
    {'bytes sent: ': 5670322, 'mean cwnd: ': 200020.779253, 'mean jitter: ': 0.003084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.700441, time: 72.0-73.0},
    {'bytes sent: ': 5681214, 'mean cwnd: ': 231301.922727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.233686, time: 73.0-74.0},
    {'bytes sent: ': 4518074, 'mean cwnd: ': 172439.119215, 'mean jitter: ': 0.077214,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.15494, 'mean s_rtt: ': 35.140389,
      time: 74.0-75.0}, {'bytes sent: ': 5248402, 'mean cwnd: ': 170692.202317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018234, time: 75.0-76.0},
    {'bytes sent: ': 2871604, 'mean cwnd: ': 113299.665158, 'mean jitter: ': 0.014073,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.099845, 'mean s_rtt: ': 31.301325,
      time: 76.0-77.0}, {'bytes sent: ': 2582004, 'mean cwnd: ': 87421.589255, 'mean jitter: ': 0.001936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 77.0-78.0},
    {'bytes sent: ': 3735559, 'mean cwnd: ': 122908.988868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 78.0-79.0},
    {'bytes sent: ': 4879163, 'mean cwnd: ': 159039.381067, 'mean jitter: ': 0.01544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.053525, time: 79.0-80.0},
    {'bytes sent: ': 5646184, 'mean cwnd: ': 194496.681153, 'mean jitter: ': 0.017272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969442, time: 80.0-81.0},
    {'bytes sent: ': 5680106, 'mean cwnd: ': 226464.234078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.359189, time: 81.0-82.0},
    {'bytes sent: ': 5676644, 'mean cwnd: ': 254523.868637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329631, time: 82.0-83.0},
    {'bytes sent: ': 5677890, 'mean cwnd: ': 279838.979893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9, time: 83.0-84.0},
    {'bytes sent: ': 5674106, 'mean cwnd: ': 302971.581443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.971252, time: 84.0-85.0},
    {'bytes sent: ': 5096080, 'mean cwnd: ': 216007.934239, 'mean jitter: ': 0.088139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389592, time: 85.0-86.0},
    {'bytes sent: ': 3327036, 'mean cwnd: ': 110164.189986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 86.0-87.0},
    {'bytes sent: ': 2783109, 'mean cwnd: ': 99024.09069, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.105332, 'mean s_rtt: ': 31.012987,
      time: 87.0-88.0}, {'bytes sent: ': 3389524, 'mean cwnd: ': 112013.897349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 88.0-89.0},
    {'bytes sent: ': 4548441, 'mean cwnd: ': 148103.872494, 'mean jitter: ': 0.004964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004413, time: 89.0-90.0},
    {'bytes sent: ': 3741083, 'mean cwnd: ': 133531.923399, 'mean jitter: ': 0.043536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.050792, time: 90.0-91.0},
    {'bytes sent: ': 3974193, 'mean cwnd: ': 130129.841428, 'mean jitter: ': 0.004422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006317, time: 91.0-92.0},
    {'bytes sent: ': 5120382, 'mean cwnd: ': 166340.998163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 92.0-93.0},
    {'bytes sent: ': 5683292, 'mean cwnd: ': 201270.286611, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929847, time: 93.0-94.0},
    {'bytes sent: ': 5680060, 'mean cwnd: ': 232528.538079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.402471, time: 94.0-95.0},
    {'bytes sent: ': 5676644, 'mean cwnd: ': 259919.401235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331856, time: 95.0-96.0},
    {'bytes sent: ': 5675306, 'mean cwnd: ': 284754.567534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.749558, time: 96.0-97.0},
    {'bytes sent: ': 5043898, 'mean cwnd: ': 202074.275101, 'mean jitter: ': 0.106105,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.040212, 'mean s_rtt: ': 37.791667,
      time: 97.0-98.0}, {'bytes sent: ': 4500031, 'mean cwnd: ': 158758.556557, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480332, time: 98.0-99.0},
    {'bytes sent: ': 2157582, 'mean cwnd: ': 75143.244467, 'mean jitter: ': 0.035834,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.052255, 'mean s_rtt: ': 31.016797,
      time: 99.0-100.0}, {'bytes sent: ': 3298062, 'mean cwnd: ': 108325.681913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00076, time: 100.0-101.0},
    {'bytes sent: ': 4413606, 'mean cwnd: ': 144485.436715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000575, time: 101.0-102.0},
    {'bytes sent: ': 5447494, 'mean cwnd: ': 180408.002149, 'mean jitter: ': 0.024988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57751, time: 102.0-103.0},
    {'bytes sent: ': 5630212, 'mean cwnd: ': 213080.026884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181818, time: 103.0-104.0},
    {'bytes sent: ': 4009717, 'mean cwnd: ': 132093.960045, 'mean jitter: ': 0.03127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.364603, time: 104.0-105.0},
    {'bytes sent: ': 5196660, 'mean cwnd: ': 168484.994165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 105.0-106.0},
    {'bytes sent: ': 5682874, 'mean cwnd: ': 203329.779231, 'mean jitter: ': 0.002679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248214, time: 106.0-107.0},
    {'bytes sent: ': 5680658, 'mean cwnd: ': 234248.932328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774989, time: 107.0-108.0},
    {'bytes sent: ': 5409819, 'mean cwnd: ': 247104.6621, 'mean jitter: ': 0.0494,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022055, 'mean s_rtt: ': 43.669437,
      time: 108.0-109.0}, {'bytes sent: ': 2682035, 'mean cwnd: ': 102928.926494,
      'mean jitter: ': 0.010733, 'mean loss2: ': 0.000883, 'mean loss: ': 0.111503,
      'mean s_rtt: ': 30.995528, time: 109.0-110.0}, {'bytes sent: ': 2088917, 'mean cwnd: ': 71120.349894,
      'mean jitter: ': 0.001171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998829,
      time: 110.0-111.0}, {'bytes sent: ': 3193088, 'mean cwnd: ': 106305.183776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000784,
      time: 111.0-112.0}, {'bytes sent: ': 4374669, 'mean cwnd: ': 142161.472073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 112.0-113.0}, {'bytes sent: ': 4743339, 'mean cwnd: ': 162223.242161,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.351393,
      time: 113.0-114.0}, {'bytes sent: ': 3616445, 'mean cwnd: ': 119315.984829,
      'mean jitter: ': 0.000702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000702,
      time: 114.0-115.0}, {'bytes sent: ': 4787652, 'mean cwnd: ': 155551.351456,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 115.0-116.0}, {'bytes sent: ': 5631876, 'mean cwnd: ': 191271.293356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.446572,
      time: 116.0-117.0}, {'bytes sent: ': 3724903, 'mean cwnd: ': 124637.164225,
      'mean jitter: ': 0.015534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38835,
      time: 117.0-118.0}, {'bytes sent: ': 4813039, 'mean cwnd: ': 157086.27971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002625, time: 118.0-119.0},
    {'bytes sent: ': 3171487, 'mean cwnd: ': 106602.761837, 'mean jitter: ': 0.056025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.053722, time: 119.0-120.0},
    {'bytes sent: ': 4268534, 'mean cwnd: ': 140678.647351, 'mean jitter: ': 0.018637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025044, time: 120.0-121.0},
    {'bytes sent: ': 467944, 'mean cwnd: ': 159678.681592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 121.0-122.0}, {'bytes sent: ': 4556287.131148,
      'mean cwnd: ': 229150.364415, 'mean jitter: ': 0.464248, 'mean loss2: ': 0.000126,
      'mean loss3: ': 0.016235, 'mean loss4: ': 0.011938, 'mean loss5: ': 0.018145,
      'mean loss6: ': 0.017798, 'mean loss: ': 0.011015, 'mean s_rtt: ': 36.657486,
      time: global}]}
