{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.18940023259677688, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4976683,
      'mean cwnd: ': 145299.224371, 'mean jitter: ': 1.02711, 'mean loss2: ': 0.001058,
      'mean loss3: ': 0.023641, 'mean loss4: ': 0.007092, 'mean loss5: ': 0.025414,
      'mean loss6: ': 0.027335, 'mean loss: ': 0.072621, 'mean s_rtt: ': 22.670588,
      time: 0.0-1.0}, {'bytes sent: ': 5702377, 'mean cwnd: ': 163284.838326, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140171, time: 1.0-2.0},
    {'bytes sent: ': 5597362, 'mean cwnd: ': 119445.275063, 'mean jitter: ': 0.821149,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.043304, 'mean s_rtt: ': 19.836379,
      time: 2.0-3.0}, {'bytes sent: ': 5389700, 'mean cwnd: ': 108254.162577, 'mean jitter: ': 0.939898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.272307, time: 3.0-4.0},
    {'bytes sent: ': 5830362, 'mean cwnd: ': 158661.823216, 'mean jitter: ': 0.774756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722057, time: 4.0-5.0},
    {'bytes sent: ': 5819374, 'mean cwnd: ': 197572.917695, 'mean jitter: ': 0.746072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.549045, time: 5.0-6.0},
    {'bytes sent: ': 5695768, 'mean cwnd: ': 148950.318144, 'mean jitter: ': 0.879318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921962, time: 6.0-7.0},
    {'bytes sent: ': 5823603, 'mean cwnd: ': 171316.798937, 'mean jitter: ': 0.756562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07409, time: 7.0-8.0},
    {'bytes sent: ': 5825556, 'mean cwnd: ': 207883.639787, 'mean jitter: ': 0.807578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.406556, time: 8.0-9.0},
    {'bytes sent: ': 5794218, 'mean cwnd: ': 238028.401158, 'mean jitter: ': 0.802947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680842, time: 9.0-10.0},
    {'bytes sent: ': 5665461, 'mean cwnd: ': 195510.927333, 'mean jitter: ': 0.81569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.491354, time: 10.0-11.0},
    {'bytes sent: ': 5767997, 'mean cwnd: ': 165357.651591, 'mean jitter: ': 0.840421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043402, time: 11.0-12.0},
    {'bytes sent: ': 5677198, 'mean cwnd: ': 136897.426223, 'mean jitter: ': 0.862188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898363, time: 12.0-13.0},
    {'bytes sent: ': 5318849, 'mean cwnd: ': 113762.852682, 'mean jitter: ': 0.920333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506716, time: 13.0-14.0},
    {'bytes sent: ': 5500438, 'mean cwnd: ': 123265.241833, 'mean jitter: ': 0.857079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.797939, time: 14.0-15.0},
    {'bytes sent: ': 4990378, 'mean cwnd: ': 96316.454333, 'mean jitter: ': 0.949186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.226443, time: 15.0-16.0},
    {'bytes sent: ': 5041581, 'mean cwnd: ': 105593.077312, 'mean jitter: ': 0.867888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.243973, time: 16.0-17.0},
    {'bytes sent: ': 4454794, 'mean cwnd: ': 83414.91636, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.126625, time: 17.0-18.0},
    {'bytes sent: ': 5819068, 'mean cwnd: ': 138869.874384, 'mean jitter: ': 0.834609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427296, time: 18.0-19.0},
    {'bytes sent: ': 5416958, 'mean cwnd: ': 159209.362003, 'mean jitter: ': 0.799113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232816, time: 19.0-20.0},
    {'bytes sent: ': 4230244, 'mean cwnd: ': 77649.39924, 'mean jitter: ': 1.079179,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.060404, 'mean s_rtt: ': 16.115543,
      time: 20.0-21.0}, {'bytes sent: ': 3950408, 'mean cwnd: ': 72737.922002, 'mean jitter: ': 1.024375,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.029977, 'mean s_rtt: ': 15.785, time: 21.0-22.0},
    {'bytes sent: ': 4452546, 'mean cwnd: ': 81524.408805, 'mean jitter: ': 1.001659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.21792, time: 22.0-23.0},
    {'bytes sent: ': 5009057, 'mean cwnd: ': 96812.36662, 'mean jitter: ': 0.93265,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.024578, 'mean s_rtt: ': 17.353343,
      time: 23.0-24.0}, {'bytes sent: ': 5782117, 'mean cwnd: ': 130415.002884, 'mean jitter: ': 0.817553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0869, time: 24.0-25.0},
    {'bytes sent: ': 5500780, 'mean cwnd: ': 127026.33871, 'mean jitter: ': 0.793856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.519145, time: 25.0-26.0},
    {'bytes sent: ': 5819298, 'mean cwnd: ': 147219.850532, 'mean jitter: ': 0.72097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852829, time: 26.0-27.0},
    {'bytes sent: ': 5608598, 'mean cwnd: ': 159221.680417, 'mean jitter: ': 0.775315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726206, time: 27.0-28.0},
    {'bytes sent: ': 5827519, 'mean cwnd: ': 141302.407895, 'mean jitter: ': 0.813322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767925, time: 28.0-29.0},
    {'bytes sent: ': 5820360, 'mean cwnd: ': 184095.741633, 'mean jitter: ': 0.866752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071094, time: 29.0-30.0},
    {'bytes sent: ': 5682712, 'mean cwnd: ': 154248.282421, 'mean jitter: ': 0.767312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.817634, time: 30.0-31.0},
    {'bytes sent: ': 5805108, 'mean cwnd: ': 162627.192465, 'mean jitter: ': 0.793617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578298, time: 31.0-32.0},
    {'bytes sent: ': 5834598, 'mean cwnd: ': 200835.802863, 'mean jitter: ': 0.774744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189846, time: 32.0-33.0},
    {'bytes sent: ': 5785446, 'mean cwnd: ': 230985.662407, 'mean jitter: ': 0.738781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.536833, time: 33.0-34.0},
    {'bytes sent: ': 5767308, 'mean cwnd: ': 237383.0, 'mean jitter: ': 0.72005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.758722, time: 34.0-35.0}, {'bytes sent: ': 5697695,
      'mean cwnd: ': 193223.100619, 'mean jitter: ': 0.832141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.930585, time: 35.0-36.0}, {'bytes sent: ': 5549374,
      'mean cwnd: ': 136111.987701, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.883231, time: 36.0-37.0}, {'bytes sent: ': 4013108,
      'mean cwnd: ': 82168.524025, 'mean jitter: ': 1.010322, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.134599, 'mean s_rtt: ': 16.825744, time: 37.0-38.0}, {'bytes sent: ': 4364792,
      'mean cwnd: ': 83204.810654, 'mean jitter: ': 1.111868, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.110597, 'mean s_rtt: ': 16.33674, time: 38.0-39.0}, {'bytes sent: ': 4016014,
      'mean cwnd: ': 73531.191686, 'mean jitter: ': 1.072716, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.031397, 'mean s_rtt: ': 15.698571, time: 39.0-40.0}, {'bytes sent: ': 5728759,
      'mean cwnd: ': 125274.074938, 'mean jitter: ': 0.811851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.227941, time: 40.0-41.0}, {'bytes sent: ': 5497907,
      'mean cwnd: ': 125149.319058, 'mean jitter: ': 0.842365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.114196, time: 41.0-42.0}, {'bytes sent: ': 4950844,
      'mean cwnd: ': 98140.779773, 'mean jitter: ': 1.065672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.603483, time: 42.0-43.0}, {'bytes sent: ': 5377479,
      'mean cwnd: ': 120098.473913, 'mean jitter: ': 0.888738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.131698, time: 43.0-44.0}, {'bytes sent: ': 5740260,
      'mean cwnd: ': 124530.372238, 'mean jitter: ': 0.837381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.130529, time: 44.0-45.0}, {'bytes sent: ': 5644069,
      'mean cwnd: ': 157069.809603, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.310538, time: 45.0-46.0}, {'bytes sent: ': 4672716,
      'mean cwnd: ': 89103.427094, 'mean jitter: ': 0.950157, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.238139, 'mean s_rtt: ': 16.657398, time: 46.0-47.0}, {'bytes sent: ': 4679457,
      'mean cwnd: ': 88859.105475, 'mean jitter: ': 0.964305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.545019, time: 47.0-48.0}, {'bytes sent: ': 5065289,
      'mean cwnd: ': 102359.091917, 'mean jitter: ': 0.941492, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.091768, 'mean s_rtt: ': 17.96002, time: 48.0-49.0}, {'bytes sent: ': 5091319,
      'mean cwnd: ': 99006.243466, 'mean jitter: ': 0.867712, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.023711, 'mean s_rtt: ': 17.396374, time: 49.0-50.0}, {'bytes sent: ': 5798695,
      'mean cwnd: ': 134143.31807, 'mean jitter: ': 0.810078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.685616, time: 50.0-51.0}, {'bytes sent: ': 5342718,
      'mean cwnd: ': 121127.883801, 'mean jitter: ': 0.858375, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.045666, 'mean s_rtt: ': 20.867453, time: 51.0-52.0}, {'bytes sent: ': 2787094,
      'mean cwnd: ': 52549.966292, 'mean jitter: ': 1.239016, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.131702, 'mean s_rtt: ': 15.120387, time: 52.0-53.0}, {'bytes sent: ': 4222497,
      'mean cwnd: ': 77907.908009, 'mean jitter: ': 0.968495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.005251, time: 53.0-54.0}, {'bytes sent: ': 5082928,
      'mean cwnd: ': 97992.850255, 'mean jitter: ': 0.97634, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.05156, 'mean s_rtt: ': 17.394013, time: 54.0-55.0}, {'bytes sent: ': 5176817,
      'mean cwnd: ': 101437.069853, 'mean jitter: ': 0.927334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.499519, time: 55.0-56.0}, {'bytes sent: ': 5187125,
      'mean cwnd: ': 106467.292893, 'mean jitter: ': 0.86893, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.022793, 'mean s_rtt: ': 18.422914, time: 56.0-57.0}, {'bytes sent: ': 5814263,
      'mean cwnd: ': 142744.545343, 'mean jitter: ': 0.706933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.025521, time: 57.0-58.0}, {'bytes sent: ': 5696374,
      'mean cwnd: ': 173778.550886, 'mean jitter: ': 0.857386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.197105, time: 58.0-59.0}, {'bytes sent: ': 5773080,
      'mean cwnd: ': 132846.958282, 'mean jitter: ': 0.766624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.538825, time: 59.0-60.0}, {'bytes sent: ': 5824061,
      'mean cwnd: ': 177501.209083, 'mean jitter: ': 0.798466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.155518, time: 60.0-61.0}, {'bytes sent: ': 5702613,
      'mean cwnd: ': 190923.354004, 'mean jitter: ': 0.834252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.223824, time: 61.0-62.0}, {'bytes sent: ': 5826752,
      'mean cwnd: ': 146125.03251, 'mean jitter: ': 0.787325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.63037, time: 62.0-63.0}, {'bytes sent: ': 5803889,
      'mean cwnd: ': 187677.447238, 'mean jitter: ': 0.815711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.839066, time: 63.0-64.0}, {'bytes sent: ': 5816140,
      'mean cwnd: ': 221566.619811, 'mean jitter: ': 0.81295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.781634, time: 64.0-65.0}, {'bytes sent: ': 5779120,
      'mean cwnd: ': 245484.889751, 'mean jitter: ': 0.736075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.100686, time: 65.0-66.0}, {'bytes sent: ': 5778154,
      'mean cwnd: ': 247475.0, 'mean jitter: ': 0.784602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.574674, time: 66.0-67.0}, {'bytes sent: ': 5680267, 'mean cwnd: ': 201984.830592,
      'mean jitter: ': 0.759628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.552264,
      time: 67.0-68.0}, {'bytes sent: ': 5449905, 'mean cwnd: ': 122589.94303, 'mean jitter: ': 0.828918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.914234, time: 68.0-69.0},
    {'bytes sent: ': 5833451, 'mean cwnd: ': 141065.631408, 'mean jitter: ': 0.670372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825566, time: 69.0-70.0},
    {'bytes sent: ': 5657422, 'mean cwnd: ': 164047.345674, 'mean jitter: ': 0.827171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691745, time: 70.0-71.0},
    {'bytes sent: ': 5799121, 'mean cwnd: ': 135753.649159, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972938, time: 71.0-72.0},
    {'bytes sent: ': 5804129, 'mean cwnd: ': 179756.685644, 'mean jitter: ': 0.803814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.519068, time: 72.0-73.0},
    {'bytes sent: ': 5817708, 'mean cwnd: ': 214774.341835, 'mean jitter: ': 0.867877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.666526, time: 73.0-74.0},
    {'bytes sent: ': 5657653, 'mean cwnd: ': 236241.199751, 'mean jitter: ': 0.820372,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042902, 'mean s_rtt: ': 40.388419,
      time: 74.0-75.0}, {'bytes sent: ': 5849077, 'mean cwnd: ': 148880.294982, 'mean jitter: ': 0.839119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214225, time: 75.0-76.0},
    {'bytes sent: ': 5784378, 'mean cwnd: ': 189924.346738, 'mean jitter: ': 0.785135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.2956, time: 76.0-77.0},
    {'bytes sent: ': 5837506, 'mean cwnd: ': 223411.96348, 'mean jitter: ': 0.735555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110502, time: 77.0-78.0},
    {'bytes sent: ': 5680086, 'mean cwnd: ': 150217.140279, 'mean jitter: ': 0.873036,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.105362, 'mean s_rtt: ': 25.292144,
      time: 78.0-79.0}, {'bytes sent: ': 5831745, 'mean cwnd: ': 182762.03276, 'mean jitter: ': 0.807857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040564, time: 79.0-80.0},
    {'bytes sent: ': 5377924, 'mean cwnd: ': 129279.64866, 'mean jitter: ': 0.867026,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.022198, 'mean s_rtt: ': 22.389937,
      time: 80.0-81.0}, {'bytes sent: ': 5510945, 'mean cwnd: ': 112178.04071, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.656236, time: 81.0-82.0},
    {'bytes sent: ': 5791043, 'mean cwnd: ': 161343.695849, 'mean jitter: ': 0.749679,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002111, 'mean s_rtt: ': 26.447154,
      time: 82.0-83.0}, {'bytes sent: ': 5588342, 'mean cwnd: ': 119847.934509, 'mean jitter: ': 0.90672,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.021699, 'mean s_rtt: ': 19.955349,
      time: 83.0-84.0}, {'bytes sent: ': 5498580, 'mean cwnd: ': 127851.277565, 'mean jitter: ': 0.820776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652697, time: 84.0-85.0},
    {'bytes sent: ': 5814143, 'mean cwnd: ': 140961.485843, 'mean jitter: ': 0.752766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828511, time: 85.0-86.0},
    {'bytes sent: ': 5629335, 'mean cwnd: ': 153604.245621, 'mean jitter: ': 0.852125,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.097637, 'mean s_rtt: ': 25.622723,
      time: 86.0-87.0}, {'bytes sent: ': 5826994, 'mean cwnd: ': 140425.222722, 'mean jitter: ': 0.803846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473932, time: 87.0-88.0},
    {'bytes sent: ': 5814531, 'mean cwnd: ': 183319.224507, 'mean jitter: ': 0.789249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923635, time: 88.0-89.0},
    {'bytes sent: ': 5791400, 'mean cwnd: ': 217909.462106, 'mean jitter: ': 0.837447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.059574, time: 89.0-90.0},
    {'bytes sent: ': 5809772, 'mean cwnd: ': 244043.674486, 'mean jitter: ': 0.788046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.968207, time: 90.0-91.0},
    {'bytes sent: ': 5777786, 'mean cwnd: ': 247476.0, 'mean jitter: ': 0.814268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577037, time: 91.0-92.0},
    {'bytes sent: ': 5777970, 'mean cwnd: ': 247476.0, 'mean jitter: ': 0.859605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551913, time: 92.0-93.0},
    {'bytes sent: ': 5788076, 'mean cwnd: ': 247476.0, 'mean jitter: ': 0.82286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.59089, time: 93.0-94.0}, {'bytes sent: ': 5415666,
      'mean cwnd: ': 164863.568885, 'mean jitter: ': 0.875274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.688186, time: 94.0-95.0}, {'bytes sent: ': 5504769,
      'mean cwnd: ': 114334.823248, 'mean jitter: ': 0.886733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.803249, time: 95.0-96.0}, {'bytes sent: ': 5410910,
      'mean cwnd: ': 129271.132124, 'mean jitter: ': 0.974718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.823025, time: 96.0-97.0}, {'bytes sent: ': 5161676,
      'mean cwnd: ': 104793.927503, 'mean jitter: ': 0.891231, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.025352, 'mean s_rtt: ': 18.379492, time: 97.0-98.0}, {'bytes sent: ': 3714711,
      'mean cwnd: ': 76947.093407, 'mean jitter: ': 1.032068, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.065307, 'mean s_rtt: ': 16.522906, time: 98.0-99.0}, {'bytes sent: ': 4505113,
      'mean cwnd: ': 84655.059794, 'mean jitter: ': 0.951354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.378662, time: 99.0-100.0}, {'bytes sent: ': 5502808,
      'mean cwnd: ': 110828.709343, 'mean jitter: ': 0.861413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.379076, time: 100.0-101.0}, {'bytes sent: ': 5447392,
      'mean cwnd: ': 130759.88445, 'mean jitter: ': 0.807467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.153846, time: 101.0-102.0}, {'bytes sent: ': 4729076,
      'mean cwnd: ': 89620.481151, 'mean jitter: ': 1.03816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.634083, time: 102.0-103.0}, {'bytes sent: ': 5794191,
      'mean cwnd: ': 139304.584367, 'mean jitter: ': 0.782237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.421008, time: 103.0-104.0}, {'bytes sent: ': 5690566,
      'mean cwnd: ': 174153.001639, 'mean jitter: ': 0.793841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.134303, time: 104.0-105.0}, {'bytes sent: ': 5136828,
      'mean cwnd: ': 100330.869882, 'mean jitter: ': 0.894305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.628378, time: 105.0-106.0}, {'bytes sent: ': 5781976,
      'mean cwnd: ': 127612.789258, 'mean jitter: ': 0.75043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.654045, time: 106.0-107.0}, {'bytes sent: ': 5564399,
      'mean cwnd: ': 126674.191319, 'mean jitter: ': 0.778071, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.018748, 'mean s_rtt: ': 21.151035, time: 107.0-108.0}, {'bytes sent: ': 5836275,
      'mean cwnd: ': 146959.176616, 'mean jitter: ': 0.801016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.814141, time: 108.0-109.0}, {'bytes sent: ': 5543133,
      'mean cwnd: ': 130746.233613, 'mean jitter: ': 0.860609, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.065702, 'mean s_rtt: ': 21.993824, time: 109.0-110.0}, {'bytes sent: ': 5498081,
      'mean cwnd: ': 129235.778395, 'mean jitter: ': 0.812612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.911896, time: 110.0-111.0}, {'bytes sent: ': 4510972,
      'mean cwnd: ': 85496.229772, 'mean jitter: ': 1.022989, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.030181, 'mean s_rtt: ': 16.462507, time: 111.0-112.0}, {'bytes sent: ': 4918925,
      'mean cwnd: ': 94718.936282, 'mean jitter: ': 0.952072, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.02415, 'mean s_rtt: ': 16.999001, time: 112.0-113.0}, {'bytes sent: ': 5832634,
      'mean cwnd: ': 140981.882305, 'mean jitter: ': 0.834327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.540034, time: 113.0-114.0}, {'bytes sent: ': 5514087,
      'mean cwnd: ': 117633.394714, 'mean jitter: ': 0.852197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.745672, time: 114.0-115.0}, {'bytes sent: ': 4828625,
      'mean cwnd: ': 96071.275665, 'mean jitter: ': 0.970322, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.053303, 'mean s_rtt: ': 17.68662, time: 115.0-116.0}, {'bytes sent: ': 4019481,
      'mean cwnd: ': 74910.942319, 'mean jitter: ': 1.091687, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.030502, 'mean s_rtt: ': 15.84291, time: 116.0-117.0}, {'bytes sent: ': 5589562,
      'mean cwnd: ': 115185.567843, 'mean jitter: ': 0.847777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.812304, time: 117.0-118.0}, {'bytes sent: ': 5732781,
      'mean cwnd: ': 161712.795008, 'mean jitter: ': 0.778062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.664959, time: 118.0-119.0}, {'bytes sent: ': 4926931,
      'mean cwnd: ': 95961.503076, 'mean jitter: ': 1.0425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.431, time: 119.0-120.0}, {'bytes sent: ': 3040589, 'mean cwnd: ': 59889.737426,
      'mean jitter: ': 1.148919, 'mean loss2: ': 0.0002, 'mean loss: ': 0.028273,
      'mean s_rtt: ': 15.442754, time: 120.0-121.0}, {'bytes sent: ': 426428, 'mean cwnd: ': 85164.175824,
      'mean jitter: ': 0.797688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99422,
      time: 121.0-122.0}, {'bytes sent: ': 5348713.934426, 'mean cwnd: ': 142704.750111,
      'mean jitter: ': 0.862943, 'mean loss2: ': 0.000166, 'mean loss3: ': 0.023641,
      'mean loss4: ': 0.007092, 'mean loss5: ': 0.025414, 'mean loss6: ': 0.027335,
      'mean loss: ': 0.013832, 'mean s_rtt: ': 24.276519, time: global}]}
