{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.21692154255319152, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002331,
      'mean loss4: ': 0.000259, 'mean loss5: ': 0.003108, 'mean loss6: ': 0.00259,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 4057222,
      'mean cwnd: ': 421908.321522, 'mean jitter: ': 2.295898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.478816, time: 1.0-2.0}, {'bytes sent: ': 5022667,
      'mean cwnd: ': 459993.146041, 'mean jitter: ': 2.317986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.334772, time: 2.0-3.0}, {'bytes sent: ': 5015473,
      'mean cwnd: ': 472921.886299, 'mean jitter: ': 2.551344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.684261, time: 3.0-4.0}, {'bytes sent: ': 5015473,
      'mean cwnd: ': 485678.72895, 'mean jitter: ': 2.783732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.872727, time: 4.0-5.0}, {'bytes sent: ': 5069489,
      'mean cwnd: ': 498090.637784, 'mean jitter: ': 3.035971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.901679, time: 5.0-6.0}, {'bytes sent: ': 5214689,
      'mean cwnd: ': 512260.348936, 'mean jitter: ': 3.368522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.702495, time: 6.0-7.0}, {'bytes sent: ': 4927667,
      'mean cwnd: ': 481680.72487, 'mean jitter: ': 2.985584, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.02741, 'mean s_rtt: ': 83.940413, time: 7.0-8.0}, {'bytes sent: ': 5119858,
      'mean cwnd: ': 437384.627358, 'mean jitter: ': 1.836381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.194418, time: 8.0-9.0}, {'bytes sent: ': 5059719,
      'mean cwnd: ': 485021.645588, 'mean jitter: ': 2.743503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.405197, time: 9.0-10.0}, {'bytes sent: ': 5016558,
      'mean cwnd: ': 517722.975932, 'mean jitter: ': 3.393474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.153071, time: 10.0-11.0}, {'bytes sent: ': 5016523,
      'mean cwnd: ': 538424.689688, 'mean jitter: ': 3.798944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.586852, time: 11.0-12.0}, {'bytes sent: ': 5016569,
      'mean cwnd: ': 549772.808712, 'mean jitter: ': 4.033605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.272204, time: 12.0-13.0}, {'bytes sent: ': 5016570,
      'mean cwnd: ': 554608.494313, 'mean jitter: ': 4.145053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.575889, time: 13.0-14.0}, {'bytes sent: ': 5261322,
      'mean cwnd: ': 555525.506888, 'mean jitter: ': 4.192493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.58999, time: 14.0-15.0}, {'bytes sent: ': 5052568,
      'mean cwnd: ': 555656.185045, 'mean jitter: ': 4.272291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.401726, time: 15.0-16.0}, {'bytes sent: ': 5047722,
      'mean cwnd: ': 557940.16643, 'mean jitter: ': 4.201729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.448127, time: 16.0-17.0}, {'bytes sent: ': 5016569,
      'mean cwnd: ': 565322.645161, 'mean jitter: ': 4.342446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.816787, time: 17.0-18.0}, {'bytes sent: ': 5016540,
      'mean cwnd: ': 580484.741584, 'mean jitter: ': 4.600962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.324519, time: 18.0-19.0}, {'bytes sent: ': 5016455,
      'mean cwnd: ': 606103.85157, 'mean jitter: ': 4.980769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.924038, time: 19.0-20.0}, {'bytes sent: ': 5016141,
      'mean cwnd: ': 645193.083532, 'mean jitter: ': 5.175565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.205387, time: 20.0-21.0}, {'bytes sent: ': 5016187,
      'mean cwnd: ': 700217.562023, 'mean jitter: ': 5.171154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.248077, time: 21.0-22.0}, {'bytes sent: ': 5016187,
      'mean cwnd: ': 773954.380544, 'mean jitter: ': 5.173474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.316675, time: 22.0-23.0}, {'bytes sent: ': 5327957,
      'mean cwnd: ': 868672.133715, 'mean jitter: ': 5.280212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.17429, time: 23.0-24.0}, {'bytes sent: ': 5015957,
      'mean cwnd: ': 933321.463519, 'mean jitter: ': 5.201346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.012494, time: 24.0-25.0}, {'bytes sent: ': 5016049,
      'mean cwnd: ': 933747.0, 'mean jitter: ': 5.157314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994724, time: 25.0-26.0}, {'bytes sent: ': 5016233, 'mean cwnd: ': 933747.0,
      'mean jitter: ': 5.177628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030725,
      time: 26.0-27.0}, {'bytes sent: ': 5016187, 'mean cwnd: ': 933747.0, 'mean jitter: ': 5.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119288, time: 27.0-28.0},
    {'bytes sent: ': 5016002, 'mean cwnd: ': 933747.0, 'mean jitter: ': 5.171319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.155438, time: 28.0-29.0},
    {'bytes sent: ': 5016004, 'mean cwnd: ': 933747.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191643, time: 29.0-30.0},
    {'bytes sent: ': 5016232, 'mean cwnd: ': 933747.0, 'mean jitter: ': 5.173474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248438, time: 30.0-31.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 933747.0, 'mean jitter: ': 5.170356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285852, time: 31.0-32.0},
    {'bytes sent: ': 5328095, 'mean cwnd: ': 935586.669051, 'mean jitter: ': 5.310428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094666, time: 32.0-33.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.17195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974063, time: 33.0-34.0}, {'bytes sent: ': 5016095,
      'mean cwnd: ': 936674.0, 'mean jitter: ': 5.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.041847, time: 34.0-35.0}, {'bytes sent: ': 5016141, 'mean cwnd: ': 936674.0,
      'mean jitter: ': 5.167708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072561,
      time: 35.0-36.0}, {'bytes sent: ': 5016187, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.104858, time: 36.0-37.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.169149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.165305, time: 37.0-38.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.171072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202787, time: 38.0-39.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.169712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260577, time: 39.0-40.0},
    {'bytes sent: ': 5181741, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.19894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.271676, time: 40.0-41.0}, {'bytes sent: ': 5162494,
      'mean cwnd: ': 936674.0, 'mean jitter: ': 5.296207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026884, time: 41.0-42.0}, {'bytes sent: ': 5016096, 'mean cwnd: ': 936674.0,
      'mean jitter: ': 5.161383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965418,
      time: 42.0-43.0}, {'bytes sent: ': 5016278, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.174832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060999, time: 43.0-44.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134199, time: 44.0-45.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.169149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145123, time: 45.0-46.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.183349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.159288, time: 46.0-47.0},
    {'bytes sent: ': 5016233, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.252885, time: 47.0-48.0},
    {'bytes sent: ': 5016187, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.173641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322751, time: 48.0-49.0},
    {'bytes sent: ': 5328233, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182956, time: 49.0-50.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014904, time: 50.0-51.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.160577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013942, time: 51.0-52.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.169866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015355, time: 52.0-53.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.167788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 53.0-54.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.173871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143132, time: 54.0-55.0},
    {'bytes sent: ': 5016094, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.168507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203553, time: 55.0-56.0},
    {'bytes sent: ': 5016050, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.166426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273689, time: 56.0-57.0},
    {'bytes sent: ': 5016140, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284271, time: 57.0-58.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.308025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078328, time: 58.0-59.0},
    {'bytes sent: ': 5015957, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.167946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963052, time: 59.0-60.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.164423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010096, time: 60.0-61.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 936674.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055716, time: 61.0-62.0},
    {'bytes sent: ': 5017210, 'mean cwnd: ': 909225.173664, 'mean jitter: ': 5.170192,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023762, 'mean s_rtt: ': 91.110577,
      time: 62.0-63.0}, {'bytes sent: ': 5016095, 'mean cwnd: ': 722780.038627, 'mean jitter: ': 5.170111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195579, time: 63.0-64.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 797101.002383, 'mean jitter: ': 5.17147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237272, time: 64.0-65.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 850643.454676, 'mean jitter: ': 5.172115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29375, time: 65.0-66.0},
    {'bytes sent: ': 5181716, 'mean cwnd: ': 649622.600287, 'mean jitter: ': 5.18756,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.047576, 'mean s_rtt: ': 91.218419,
      time: 66.0-67.0}, {'bytes sent: ': 5164848, 'mean cwnd: ': 691092.360781, 'mean jitter: ': 5.291607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 67.0-68.0},
    {'bytes sent: ': 4996797, 'mean cwnd: ': 633437.332382, 'mean jitter: ': 4.563462,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.047373, 'mean s_rtt: ': 89.552885,
      time: 68.0-69.0}, {'bytes sent: ': 5038167, 'mean cwnd: ': 540407.837121, 'mean jitter: ': 3.810759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.416427, time: 69.0-70.0},
    {'bytes sent: ': 5016532, 'mean cwnd: ': 573289.452302, 'mean jitter: ': 4.457033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.033125, time: 70.0-71.0},
    {'bytes sent: ': 5016540, 'mean cwnd: ': 594083.96057, 'mean jitter: ': 4.842459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.756484, time: 71.0-72.0},
    {'bytes sent: ': 5016131, 'mean cwnd: ': 605513.741568, 'mean jitter: ': 4.990865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024038, time: 72.0-73.0},
    {'bytes sent: ': 5016318, 'mean cwnd: ': 610406.446081, 'mean jitter: ': 5.051848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083533, time: 73.0-74.0},
    {'bytes sent: ': 5016273, 'mean cwnd: ': 611346.144687, 'mean jitter: ': 5.085975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195965, time: 74.0-75.0},
    {'bytes sent: ': 5328319, 'mean cwnd: ': 611475.088403, 'mean jitter: ': 5.198847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90586, time: 75.0-76.0},
    {'bytes sent: ': 5016178, 'mean cwnd: ': 613722.327455, 'mean jitter: ': 5.141273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.831726, time: 76.0-77.0},
    {'bytes sent: ': 5016140, 'mean cwnd: ': 621048.297284, 'mean jitter: ': 5.155694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005766, time: 77.0-78.0},
    {'bytes sent: ': 5016187, 'mean cwnd: ': 636128.190272, 'mean jitter: ': 5.172513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052859, time: 78.0-79.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 661672.602479, 'mean jitter: ': 5.17195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076849, time: 79.0-80.0},
    {'bytes sent: ': 4982884, 'mean cwnd: ': 530899.767057, 'mean jitter: ': 4.080299,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.126767, 'mean s_rtt: ': 87.81197,
      time: 80.0-81.0}, {'bytes sent: ': 5037954, 'mean cwnd: ': 589180.689934, 'mean jitter: ': 4.685577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.308173, time: 81.0-82.0},
    {'bytes sent: ': 5015908, 'mean cwnd: ': 628236.980916, 'mean jitter: ': 5.145262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008177, time: 82.0-83.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 653859.577015, 'mean jitter: ': 5.170591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.081691, time: 83.0-84.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 669039.42605, 'mean jitter: ': 5.170192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141827, time: 84.0-85.0},
    {'bytes sent: ': 5016233, 'mean cwnd: ': 676439.37166, 'mean jitter: ': 5.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189904, time: 85.0-86.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 678729.790853, 'mean jitter: ': 5.168987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216995, time: 86.0-87.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 678871.978551, 'mean jitter: ': 5.170989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315562, time: 87.0-88.0},
    {'bytes sent: ': 5328049, 'mean cwnd: ': 679794.493314, 'mean jitter: ': 5.278286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1974, time: 88.0-89.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 684631.830234, 'mean jitter: ': 5.207112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010091, time: 89.0-90.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 695964.962804, 'mean jitter: ': 5.166747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993272, time: 90.0-91.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 716678.699094, 'mean jitter: ': 5.170591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040365, time: 91.0-92.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 749436.431981, 'mean jitter: ': 5.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094276, time: 92.0-93.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 797054.554602, 'mean jitter: ': 5.168669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14272, time: 93.0-94.0},
    {'bytes sent: ': 5016003, 'mean cwnd: ': 862234.439943, 'mean jitter: ': 5.17195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184438, time: 94.0-95.0},
    {'bytes sent: ': 5016186, 'mean cwnd: ': 926986.06247, 'mean jitter: ': 5.17828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273426, time: 95.0-96.0},
    {'bytes sent: ': 5016141, 'mean cwnd: ': 932509.0, 'mean jitter: ': 5.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276094, time: 96.0-97.0},
    {'bytes sent: ': 5328003, 'mean cwnd: ': 932509.0, 'mean jitter: ': 5.307544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100913, time: 97.0-98.0},
    {'bytes sent: ': 5016187, 'mean cwnd: ': 766824.16309, 'mean jitter: ': 5.172911,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000927, 'mean s_rtt: ': 90.942843,
      time: 98.0-99.0}, {'bytes sent: ': 5016141, 'mean cwnd: ': 766416.109204, 'mean jitter: ': 5.166266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045171, time: 99.0-100.0},
    {'bytes sent: ': 5016049, 'mean cwnd: ': 827041.555131, 'mean jitter: ': 5.170274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074555, time: 100.0-101.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 870882.422784, 'mean jitter: ': 5.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.127281, time: 101.0-102.0},
    {'bytes sent: ': 5019218, 'mean cwnd: ': 750826.496187, 'mean jitter: ': 5.170591,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.074076, 'mean s_rtt: ': 91.131667,
      time: 102.0-103.0}, {'bytes sent: ': 5016003, 'mean cwnd: ': 699668.676527,
      'mean jitter: ': 5.170192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.2375,
      time: 103.0-104.0}, {'bytes sent: ': 5015957, 'mean cwnd: ': 730079.089652,
      'mean jitter: ': 5.167227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274868,
      time: 104.0-105.0}, {'bytes sent: ': 5193557, 'mean cwnd: ': 748962.572588,
      'mean jitter: ': 5.190178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.218103,
      time: 105.0-106.0}, {'bytes sent: ': 5150356, 'mean cwnd: ': 758987.959582,
      'mean jitter: ': 5.301869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978438,
      time: 106.0-107.0}, {'bytes sent: ': 5016001, 'mean cwnd: ': 762968.738425,
      'mean jitter: ': 5.160654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.832612,
      time: 107.0-108.0}, {'bytes sent: ': 5016049, 'mean cwnd: ': 763545.463298,
      'mean jitter: ': 5.17147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024496,
      time: 108.0-109.0}, {'bytes sent: ': 5016234, 'mean cwnd: ': 763827.521201,
      'mean jitter: ': 5.180029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087374,
      time: 109.0-110.0}, {'bytes sent: ': 5016141, 'mean cwnd: ': 766842.170162,
      'mean jitter: ': 5.173871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143132,
      time: 110.0-111.0}, {'bytes sent: ': 5016002, 'mean cwnd: ': 775375.622677,
      'mean jitter: ': 5.171387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.18483,
      time: 111.0-112.0}, {'bytes sent: ': 5016049, 'mean cwnd: ': 792209.476622,
      'mean jitter: ': 5.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240385,
      time: 112.0-113.0}, {'bytes sent: ': 5016003, 'mean cwnd: ': 819972.831268,
      'mean jitter: ': 5.170509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.302113,
      time: 113.0-114.0}, {'bytes sent: ': 5328141, 'mean cwnd: ': 861655.789323,
      'mean jitter: ': 5.3037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142239,
      time: 114.0-115.0}, {'bytes sent: ': 5016279, 'mean cwnd: ': 916369.118741,
      'mean jitter: ': 5.193657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977415,
      time: 115.0-116.0}, {'bytes sent: ': 5016003, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.165305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008169, time: 116.0-117.0},
    {'bytes sent: ': 5015957, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.165865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048558, time: 117.0-118.0},
    {'bytes sent: ': 5015957, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.170192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0875, time: 118.0-119.0},
    {'bytes sent: ': 5016095, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149376, time: 119.0-120.0},
    {'bytes sent: ': 5016187, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.175793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.226225, time: 120.0-121.0},
    {'bytes sent: ': 626220, 'mean cwnd: ': 932500.0, 'mean jitter: ': 5.984293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.670157, time: 121.0-122.0}, {'bytes sent: ': 4964470.45082,
      'mean cwnd: ': 763606.830402, 'mean jitter: ': 5.225891, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.002331, 'mean loss4: ': 0.000259, 'mean loss5: ': 0.003108,
      'mean loss6: ': 0.00259, 'mean loss: ': 0.002875, 'mean s_rtt: ': 90.264093,
      time: global}]}
