{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 45, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.011, rtt_max: 33ms, rtt_mean: 28ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.2028262676641729, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3908703,
      'mean cwnd: ': 399371.776637, 'mean jitter: ': 1.68403, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010087, 'mean loss4: ': 0.002181, 'mean loss5: ': 0.010905,
      'mean loss6: ': 0.010905, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.206306, time: 0.0-1.0},
    {'bytes sent: ': 5605258, 'mean cwnd: ': 550194.734266, 'mean jitter: ': 2.643443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186248, time: 1.0-2.0},
    {'bytes sent: ': 5327905, 'mean cwnd: ': 576929.892118, 'mean jitter: ': 3.875782,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031884, 'mean s_rtt: ': 78.201072,
      time: 2.0-3.0}, {'bytes sent: ': 5131963, 'mean cwnd: ': 278307.496419, 'mean jitter: ': 2.120239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658559, time: 3.0-4.0},
    {'bytes sent: ': 4586320, 'mean cwnd: ': 204026.597881, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900731, time: 4.0-5.0},
    {'bytes sent: ': 3898637, 'mean cwnd: ': 148554.903186, 'mean jitter: ': 1.934087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641557, time: 5.0-6.0},
    {'bytes sent: ': 4510662, 'mean cwnd: ': 179051.456372, 'mean jitter: ': 1.816993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.252723, time: 6.0-7.0},
    {'bytes sent: ': 5161992, 'mean cwnd: ': 208737.456181, 'mean jitter: ': 1.639695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250833, time: 7.0-8.0},
    {'bytes sent: ': 5415476, 'mean cwnd: ': 237022.513883, 'mean jitter: ': 1.62449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.687075, time: 8.0-9.0},
    {'bytes sent: ': 5460366, 'mean cwnd: ': 262919.453193, 'mean jitter: ': 1.53722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182511, time: 9.0-10.0},
    {'bytes sent: ': 5450583, 'mean cwnd: ': 286641.769908, 'mean jitter: ': 1.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43638, time: 10.0-11.0},
    {'bytes sent: ': 5433733, 'mean cwnd: ': 308429.765659, 'mean jitter: ': 1.540687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579566, time: 11.0-12.0},
    {'bytes sent: ': 5434982, 'mean cwnd: ': 328775.696053, 'mean jitter: ': 1.581185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978743, time: 12.0-13.0},
    {'bytes sent: ': 5243502, 'mean cwnd: ': 331171.722711, 'mean jitter: ': 1.772215,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024045, 'mean s_rtt: ': 61.460983,
      time: 13.0-14.0}, {'bytes sent: ': 3523954, 'mean cwnd: ': 145021.512052, 'mean jitter: ': 2.172087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.817751, time: 14.0-15.0},
    {'bytes sent: ': 3474994, 'mean cwnd: ': 129725.387534, 'mean jitter: ': 2.118234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939459, time: 15.0-16.0},
    {'bytes sent: ': 4172218, 'mean cwnd: ': 160922.190368, 'mean jitter: ': 1.907375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183481, time: 16.0-17.0},
    {'bytes sent: ': 4845075, 'mean cwnd: ': 191371.55101, 'mean jitter: ': 1.85461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.435664, time: 17.0-18.0},
    {'bytes sent: ': 5259272, 'mean cwnd: ': 220581.719091, 'mean jitter: ': 1.562558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.697012, time: 18.0-19.0},
    {'bytes sent: ': 5445967, 'mean cwnd: ': 247792.015859, 'mean jitter: ': 1.619604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338129, time: 19.0-20.0},
    {'bytes sent: ': 5425010, 'mean cwnd: ': 272713.410596, 'mean jitter: ': 1.546805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.915392, time: 20.0-21.0},
    {'bytes sent: ': 5256222, 'mean cwnd: ': 281651.727031, 'mean jitter: ': 1.546854,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024458, 'mean s_rtt: ': 52.488004,
      time: 21.0-22.0}, {'bytes sent: ': 4337030, 'mean cwnd: ': 169340.607735, 'mean jitter: ': 2.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631161, time: 22.0-23.0},
    {'bytes sent: ': 4932271, 'mean cwnd: ': 199164.64947, 'mean jitter: ': 1.757028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789157, time: 23.0-24.0},
    {'bytes sent: ': 5334320, 'mean cwnd: ': 227809.565412, 'mean jitter: ': 1.756086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.784566, time: 24.0-25.0},
    {'bytes sent: ': 5430873, 'mean cwnd: ': 254409.237716, 'mean jitter: ': 1.657528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.524944, time: 25.0-26.0},
    {'bytes sent: ': 5139417, 'mean cwnd: ': 259310.7327, 'mean jitter: ': 1.726218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682135, time: 26.0-27.0},
    {'bytes sent: ': 3805842, 'mean cwnd: ': 150545.160097, 'mean jitter: ': 2.110476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029206, time: 27.0-28.0},
    {'bytes sent: ': 2930700, 'mean cwnd: ': 107510.295707, 'mean jitter: ': 2.077768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.789518, time: 28.0-29.0},
    {'bytes sent: ': 3732091, 'mean cwnd: ': 139419.595147, 'mean jitter: ': 1.872439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.851289, time: 29.0-30.0},
    {'bytes sent: ': 4350175, 'mean cwnd: ': 170460.386203, 'mean jitter: ': 1.941244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751854, time: 30.0-31.0},
    {'bytes sent: ': 4953177, 'mean cwnd: ': 200283.032614, 'mean jitter: ': 1.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.126873, time: 31.0-32.0},
    {'bytes sent: ': 5406366, 'mean cwnd: ': 229006.30844, 'mean jitter: ': 1.57816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.292705, time: 32.0-33.0},
    {'bytes sent: ': 3962670, 'mean cwnd: ': 178006.120318, 'mean jitter: ': 1.904368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.887839, time: 33.0-34.0},
    {'bytes sent: ': 2487152, 'mean cwnd: ': 89475.313084, 'mean jitter: ': 2.214356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190757, time: 34.0-35.0},
    {'bytes sent: ': 3235489, 'mean cwnd: ': 121481.292966, 'mean jitter: ': 2.153022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.661056, time: 35.0-36.0},
    {'bytes sent: ': 3914877, 'mean cwnd: ': 152520.61571, 'mean jitter: ': 2.063522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.471698, time: 36.0-37.0},
    {'bytes sent: ': 4679271, 'mean cwnd: ': 182955.806893, 'mean jitter: ': 1.634392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.78836, time: 37.0-38.0},
    {'bytes sent: ': 5155888, 'mean cwnd: ': 212555.564256, 'mean jitter: ': 1.644945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941543, time: 38.0-39.0},
    {'bytes sent: ': 5440334, 'mean cwnd: ': 240425.908253, 'mean jitter: ': 1.535167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182146, time: 39.0-40.0},
    {'bytes sent: ': 4369041, 'mean cwnd: ': 202398.39314, 'mean jitter: ': 1.806363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.545804, time: 40.0-41.0},
    {'bytes sent: ': 2955183, 'mean cwnd: ': 114880.325366, 'mean jitter: ': 2.113801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.087974, time: 41.0-42.0},
    {'bytes sent: ': 3237173, 'mean cwnd: ': 117569.058352, 'mean jitter: ': 1.952852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.409886, time: 42.0-43.0},
    {'bytes sent: ': 3876461, 'mean cwnd: ': 149214.877364, 'mean jitter: ': 2.111041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064086, time: 43.0-44.0},
    {'bytes sent: ': 4553375, 'mean cwnd: ': 179657.821372, 'mean jitter: ': 1.917342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288493, time: 44.0-45.0},
    {'bytes sent: ': 5055410, 'mean cwnd: ': 209079.98818, 'mean jitter: ': 1.736536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916545, time: 45.0-46.0},
    {'bytes sent: ': 5390766, 'mean cwnd: ': 236987.128285, 'mean jitter: ': 1.676069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706096, time: 46.0-47.0},
    {'bytes sent: ': 5433783, 'mean cwnd: ': 262841.471491, 'mean jitter: ': 1.60969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030956, time: 47.0-48.0},
    {'bytes sent: ': 5470752, 'mean cwnd: ': 286481.877185, 'mean jitter: ': 1.572074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502937, time: 48.0-49.0},
    {'bytes sent: ': 5456812, 'mean cwnd: ': 308376.266521, 'mean jitter: ': 1.593511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589455, time: 49.0-50.0},
    {'bytes sent: ': 5413010, 'mean cwnd: ': 328698.587847, 'mean jitter: ': 1.606706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907114, time: 50.0-51.0},
    {'bytes sent: ': 5400740, 'mean cwnd: ': 347879.300873, 'mean jitter: ': 1.703504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.45283, time: 51.0-52.0},
    {'bytes sent: ': 5489035, 'mean cwnd: ': 366074.67398, 'mean jitter: ': 1.956014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.894973, time: 52.0-53.0},
    {'bytes sent: ': 5439611, 'mean cwnd: ': 383395.841897, 'mean jitter: ': 2.152878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.594424, time: 53.0-54.0},
    {'bytes sent: ': 4564011, 'mean cwnd: ': 321159.992665, 'mean jitter: ': 2.392875,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.024729, 'mean s_rtt: ': 62.24285,
      time: 54.0-55.0}, {'bytes sent: ': 2626405, 'mean cwnd: ': 102009.759418, 'mean jitter: ': 2.403285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864051, time: 55.0-56.0},
    {'bytes sent: ': 2533237, 'mean cwnd: ': 92577.750229, 'mean jitter: ': 2.403715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.461388, time: 56.0-57.0},
    {'bytes sent: ': 2163108, 'mean cwnd: ': 81796.021852, 'mean jitter: ': 2.345094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76516, time: 57.0-58.0},
    {'bytes sent: ': 2689061, 'mean cwnd: ': 99182.291271, 'mean jitter: ': 2.026606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633028, time: 58.0-59.0},
    {'bytes sent: ': 3470647, 'mean cwnd: ': 130935.912364, 'mean jitter: ': 2.232017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098025, time: 59.0-60.0},
    {'bytes sent: ': 4179115, 'mean cwnd: ': 162007.937748, 'mean jitter: ': 1.899764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350825, time: 60.0-61.0},
    {'bytes sent: ': 2848278, 'mean cwnd: ': 105238.172908, 'mean jitter: ': 2.199663,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.082218, 'mean s_rtt: ': 34.887953,
      time: 61.0-62.0}, {'bytes sent: ': 3601719, 'mean cwnd: ': 135841.880577, 'mean jitter: ': 1.987713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.909898, time: 62.0-63.0},
    {'bytes sent: ': 4320634, 'mean cwnd: ': 166882.991199, 'mean jitter: ': 1.691252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16924, time: 63.0-64.0},
    {'bytes sent: ': 4836641, 'mean cwnd: ': 196852.982213, 'mean jitter: ': 1.90481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998987, time: 64.0-65.0},
    {'bytes sent: ': 5321949, 'mean cwnd: ': 225527.444345, 'mean jitter: ': 1.638376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.27214, time: 65.0-66.0},
    {'bytes sent: ': 5468578, 'mean cwnd: ': 252429.981627, 'mean jitter: ': 1.584829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057451, time: 66.0-67.0},
    {'bytes sent: ': 4190418, 'mean cwnd: ': 184119.226054, 'mean jitter: ': 1.90389,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.025953, 'mean s_rtt: ': 40.658467,
      time: 67.0-68.0}, {'bytes sent: ': 2748119, 'mean cwnd: ': 102189.36401, 'mean jitter: ': 1.938368,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.046071, 'mean s_rtt: ': 34.328125,
      time: 68.0-69.0}, {'bytes sent: ': 3405746, 'mean cwnd: ': 125875.693737, 'mean jitter: ': 2.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.192251, time: 69.0-70.0},
    {'bytes sent: ': 4124989, 'mean cwnd: ': 157438.378797, 'mean jitter: ': 2.011398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74925, time: 70.0-71.0},
    {'bytes sent: ': 4694384, 'mean cwnd: ': 187813.695608, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563021, time: 71.0-72.0},
    {'bytes sent: ': 4740259, 'mean cwnd: ': 198402.328431, 'mean jitter: ': 1.851118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561992, time: 72.0-73.0},
    {'bytes sent: ': 2233820, 'mean cwnd: ': 84751.185444, 'mean jitter: ': 2.340107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97861, time: 73.0-74.0},
    {'bytes sent: ': 2833356, 'mean cwnd: ': 103914.191318, 'mean jitter: ': 2.07382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07382, time: 74.0-75.0},
    {'bytes sent: ': 2126633, 'mean cwnd: ': 76361.640642, 'mean jitter: ': 2.328341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.739631, time: 75.0-76.0},
    {'bytes sent: ': 2894568, 'mean cwnd: ': 108607.331719, 'mean jitter: ': 2.37321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.599832, time: 76.0-77.0},
    {'bytes sent: ': 3770737, 'mean cwnd: ': 140309.674346, 'mean jitter: ': 1.870798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.692815, time: 77.0-78.0},
    {'bytes sent: ': 2923820, 'mean cwnd: ': 115047.570086, 'mean jitter: ': 1.925226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.186524, time: 78.0-79.0},
    {'bytes sent: ': 3273932, 'mean cwnd: ': 121529.102784, 'mean jitter: ': 1.937453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946496, time: 79.0-80.0},
    {'bytes sent: ': 4007327, 'mean cwnd: ': 152989.76859, 'mean jitter: ': 1.791358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232099, time: 80.0-81.0},
    {'bytes sent: ': 4638013, 'mean cwnd: ': 183421.35777, 'mean jitter: ': 1.74325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150873, time: 81.0-82.0},
    {'bytes sent: ': 5190777, 'mean cwnd: ': 212994.194419, 'mean jitter: ': 1.68076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800475, time: 82.0-83.0},
    {'bytes sent: ': 5382412, 'mean cwnd: ': 240703.938523, 'mean jitter: ': 1.565018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238095, time: 83.0-84.0},
    {'bytes sent: ': 5483765, 'mean cwnd: ': 266268.610458, 'mean jitter: ': 1.662645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7395, time: 84.0-85.0},
    {'bytes sent: ': 3258159, 'mean cwnd: ': 137727.314478, 'mean jitter: ': 2.132384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060498, time: 85.0-86.0},
    {'bytes sent: ': 2885540, 'mean cwnd: ': 105793.364297, 'mean jitter: ': 2.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.652766, time: 86.0-87.0},
    {'bytes sent: ': 3660044, 'mean cwnd: ': 137583.622022, 'mean jitter: ': 1.787449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881916, time: 87.0-88.0},
    {'bytes sent: ': 4366463, 'mean cwnd: ': 168760.943716, 'mean jitter: ': 2.003959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359163, time: 88.0-89.0},
    {'bytes sent: ': 4998174, 'mean cwnd: ': 198953.905328, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.689877, time: 89.0-90.0},
    {'bytes sent: ': 5318302, 'mean cwnd: ': 227804.784622, 'mean jitter: ': 1.565157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407579, time: 90.0-91.0},
    {'bytes sent: ': 4252343, 'mean cwnd: ': 188711.706522, 'mean jitter: ': 1.837275,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.028175, 'mean s_rtt: ': 40.580518,
      time: 91.0-92.0}, {'bytes sent: ': 4126365, 'mean cwnd: ': 159522.875645, 'mean jitter: ': 1.834327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222288, time: 92.0-93.0},
    {'bytes sent: ': 4886473, 'mean cwnd: ': 190082.378855, 'mean jitter: ': 1.66953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.650834, time: 93.0-94.0},
    {'bytes sent: ': 5270118, 'mean cwnd: ': 219602.800997, 'mean jitter: ': 1.560112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351351, time: 94.0-95.0},
    {'bytes sent: ': 5480670, 'mean cwnd: ': 247035.667539, 'mean jitter: ': 1.621755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250671, time: 95.0-96.0},
    {'bytes sent: ': 3044302, 'mean cwnd: ': 130540.229197, 'mean jitter: ': 2.109848,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.103567, 'mean s_rtt: ': 37.393182,
      time: 96.0-97.0}, {'bytes sent: ': 2848473, 'mean cwnd: ': 102522.629569, 'mean jitter: ': 2.192937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.143842, time: 97.0-98.0},
    {'bytes sent: ': 3649101, 'mean cwnd: ': 135023.842515, 'mean jitter: ': 2.131025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.391039, time: 98.0-99.0},
    {'bytes sent: ': 4277412, 'mean cwnd: ': 166220.88058, 'mean jitter: ': 1.90659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567908, time: 99.0-100.0},
    {'bytes sent: ': 4819094, 'mean cwnd: ': 196022.144698, 'mean jitter: ': 1.921509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974516, time: 100.0-101.0},
    {'bytes sent: ': 4823980, 'mean cwnd: ': 206180.604157, 'mean jitter: ': 1.756716,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.051418, 'mean s_rtt: ': 40.717413,
      time: 101.0-102.0}, {'bytes sent: ': 3669643, 'mean cwnd: ': 137880.16581, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063872, time: 102.0-103.0},
    {'bytes sent: ': 4282666, 'mean cwnd: ': 168715.057939, 'mean jitter: ': 2.036739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868542, time: 103.0-104.0},
    {'bytes sent: ': 3000291, 'mean cwnd: ': 111111.941974, 'mean jitter: ': 2.052042,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.042423, 'mean s_rtt: ': 34.903923,
      time: 104.0-105.0}, {'bytes sent: ': 3683065, 'mean cwnd: ': 138839.027848,
      'mean jitter: ': 1.986532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039057,
      time: 105.0-106.0}, {'bytes sent: ': 4277387, 'mean cwnd: ': 169550.60243, 'mean jitter: ': 1.924942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004619, time: 106.0-107.0},
    {'bytes sent: ': 4961390, 'mean cwnd: ': 199422.433845, 'mean jitter: ': 1.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99801, time: 107.0-108.0},
    {'bytes sent: ': 5348950, 'mean cwnd: ': 228086.823635, 'mean jitter: ': 1.52134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.649839, time: 108.0-109.0},
    {'bytes sent: ': 5446794, 'mean cwnd: ': 254712.80786, 'mean jitter: ': 1.484438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521876, time: 109.0-110.0},
    {'bytes sent: ': 5425888, 'mean cwnd: ': 279025.115165, 'mean jitter: ': 1.661685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.939312, time: 110.0-111.0},
    {'bytes sent: ': 5426210, 'mean cwnd: ': 301346.511905, 'mean jitter: ': 1.592123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194658, time: 111.0-112.0},
    {'bytes sent: ': 5496781, 'mean cwnd: ': 322186.781385, 'mean jitter: ': 1.673826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954362, time: 112.0-113.0},
    {'bytes sent: ': 4523466, 'mean cwnd: ': 202341.704603, 'mean jitter: ': 1.929097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.221113, time: 113.0-114.0},
    {'bytes sent: ': 5060075, 'mean cwnd: ': 206544.369986, 'mean jitter: ': 1.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.438776, time: 114.0-115.0},
    {'bytes sent: ': 5386610, 'mean cwnd: ': 234699.838738, 'mean jitter: ': 1.429286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.53297, time: 115.0-116.0},
    {'bytes sent: ': 5204285, 'mean cwnd: ': 249454.963442, 'mean jitter: ': 1.674333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.218031, time: 116.0-117.0},
    {'bytes sent: ': 3989129, 'mean cwnd: ': 152721.835308, 'mean jitter: ': 2.01903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762431, time: 117.0-118.0},
    {'bytes sent: ': 2714584, 'mean cwnd: ': 99663.186455, 'mean jitter: ': 2.231794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.497336, time: 118.0-119.0},
    {'bytes sent: ': 3503312, 'mean cwnd: ': 131697.266086, 'mean jitter: ': 2.043972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.902128, time: 119.0-120.0},
    {'bytes sent: ': 4209168, 'mean cwnd: ': 162757.713486, 'mean jitter: ': 1.950176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119578, time: 120.0-121.0},
    {'bytes sent: ': 451470, 'mean cwnd: ': 179224.290323, 'mean jitter: ': 1.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893258, time: 121.0-122.0},
    {'bytes sent: ': 4344709.213115, 'mean cwnd: ': 200093.303743, 'mean jitter: ': 1.883744,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.010087, 'mean loss4: ': 0.002181,
      'mean loss5: ': 0.010905, 'mean loss6: ': 0.010905, 'mean loss: ': 0.004008,
      'mean s_rtt: ': 41.721053, time: global}]}
