{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 45, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.011, rtt_max: 33ms, rtt_mean: 28ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.1886478849829635, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4200483,
      'mean cwnd: ': 344232.936183, 'mean jitter: ': 1.875964, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007068, 'mean loss4: ': 0.002651, 'mean loss5: ': 0.008246,
      'mean loss6: ': 0.010492, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.402956, time: 0.0-1.0},
    {'bytes sent: ': 5470626, 'mean cwnd: ': 376078.448578, 'mean jitter: ': 2.179603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.865975, time: 1.0-2.0},
    {'bytes sent: ': 5328507, 'mean cwnd: ': 417624.142983, 'mean jitter: ': 2.559246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267056, time: 2.0-3.0},
    {'bytes sent: ': 5563576, 'mean cwnd: ': 479611.363875, 'mean jitter: ': 3.433008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.753771, time: 3.0-4.0},
    {'bytes sent: ': 5503173, 'mean cwnd: ': 472811.903311, 'mean jitter: ': 3.261024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.859688, time: 4.0-5.0},
    {'bytes sent: ': 5299895, 'mean cwnd: ': 459217.957219, 'mean jitter: ': 3.492793,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026357, 'mean s_rtt: ': 74.492342,
      time: 5.0-6.0}, {'bytes sent: ': 5504382, 'mean cwnd: ': 486217.819744, 'mean jitter: ': 3.359431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309164, time: 6.0-7.0},
    {'bytes sent: ': 5297885, 'mean cwnd: ': 485903.201673, 'mean jitter: ': 3.428381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747776, time: 7.0-8.0},
    {'bytes sent: ': 5513668, 'mean cwnd: ': 491419.79664, 'mean jitter: ': 3.489295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.122212, time: 8.0-9.0},
    {'bytes sent: ': 5287653, 'mean cwnd: ': 473070.978386, 'mean jitter: ': 3.238733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.784025, time: 9.0-10.0},
    {'bytes sent: ': 5563898, 'mean cwnd: ': 589863.804521, 'mean jitter: ': 4.239374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.553915, time: 10.0-11.0},
    {'bytes sent: ': 5237472, 'mean cwnd: ': 725707.010181, 'mean jitter: ': 4.925612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.480624, time: 11.0-12.0},
    {'bytes sent: ': 5563779, 'mean cwnd: ': 720891.479825, 'mean jitter: ': 5.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736772, time: 12.0-13.0},
    {'bytes sent: ': 5202219, 'mean cwnd: ': 641295.518569, 'mean jitter: ': 4.921089,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.075492, 'mean s_rtt: ': 82.72312,
      time: 13.0-14.0}, {'bytes sent: ': 5533291, 'mean cwnd: ': 539379.676131, 'mean jitter: ': 4.115195,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.090506, 'mean s_rtt: ': 80.094576,
      time: 14.0-15.0}, {'bytes sent: ': 5273455, 'mean cwnd: ': 560467.301545, 'mean jitter: ': 4.419226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206053, time: 15.0-16.0},
    {'bytes sent: ': 5541157, 'mean cwnd: ': 538963.151261, 'mean jitter: ': 4.216107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.866667, time: 16.0-17.0},
    {'bytes sent: ': 5262417, 'mean cwnd: ': 519973.176937, 'mean jitter: ': 3.793241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04402, time: 17.0-18.0},
    {'bytes sent: ': 5564358, 'mean cwnd: ': 522380.436388, 'mean jitter: ': 4.184518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.083258, time: 18.0-19.0},
    {'bytes sent: ': 5237604, 'mean cwnd: ': 593846.89587, 'mean jitter: ': 4.782801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396277, time: 19.0-20.0},
    {'bytes sent: ': 5564692, 'mean cwnd: ': 553725.726872, 'mean jitter: ': 4.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.510004, time: 20.0-21.0},
    {'bytes sent: ': 5563554, 'mean cwnd: ': 589717.45708, 'mean jitter: ': 4.862561,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.024548, 'mean s_rtt: ': 83.490406,
      time: 21.0-22.0}, {'bytes sent: ': 5238704, 'mean cwnd: ': 556387.537952, 'mean jitter: ': 4.334962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.824967, time: 22.0-23.0},
    {'bytes sent: ': 5565191, 'mean cwnd: ': 619960.326395, 'mean jitter: ': 4.226786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954464, time: 23.0-24.0},
    {'bytes sent: ': 5238088, 'mean cwnd: ': 811938.19752, 'mean jitter: ': 4.89826,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026702, 'mean s_rtt: ': 83.162427,
      time: 24.0-25.0}, {'bytes sent: ': 5563641, 'mean cwnd: ': 839331.95011, 'mean jitter: ': 5.099911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046181, time: 25.0-26.0},
    {'bytes sent: ': 5237333, 'mean cwnd: ': 819559.353122, 'mean jitter: ': 5.011942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.16276, time: 26.0-27.0},
    {'bytes sent: ': 5564335, 'mean cwnd: ': 832379.636646, 'mean jitter: ': 5.138901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621259, time: 27.0-28.0},
    {'bytes sent: ': 5564564, 'mean cwnd: ': 936945.024165, 'mean jitter: ': 5.086283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.669469, time: 28.0-29.0},
    {'bytes sent: ': 5237331, 'mean cwnd: ': 1074594.199472, 'mean jitter: ': 5.024423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289076, time: 29.0-30.0},
    {'bytes sent: ': 5566750, 'mean cwnd: ': 945431.832011, 'mean jitter: ': 4.687223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.429902, time: 30.0-31.0},
    {'bytes sent: ': 5236961, 'mean cwnd: ': 1042856.817014, 'mean jitter: ': 4.988408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50379, time: 31.0-32.0},
    {'bytes sent: ': 5564286, 'mean cwnd: ': 1059687.988958, 'mean jitter: ': 5.153265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791204, time: 32.0-33.0},
    {'bytes sent: ': 5237888, 'mean cwnd: ': 1112176.814438, 'mean jitter: ': 4.942462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.128011, time: 33.0-34.0},
    {'bytes sent: ': 5564658, 'mean cwnd: ': 1120056.183142, 'mean jitter: ': 5.128832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.304309, time: 34.0-35.0},
    {'bytes sent: ': 5237933, 'mean cwnd: ': 1091547.070894, 'mean jitter: ': 5.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.091837, time: 35.0-36.0},
    {'bytes sent: ': 5564008, 'mean cwnd: ': 1075629.33687, 'mean jitter: ': 4.925745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.203646, time: 36.0-37.0},
    {'bytes sent: ': 5564196, 'mean cwnd: ': 1076390.993792, 'mean jitter: ': 4.991514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.191157, time: 37.0-38.0},
    {'bytes sent: ': 5237563, 'mean cwnd: ': 1077860.297214, 'mean jitter: ': 5.024477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728082, time: 38.0-39.0},
    {'bytes sent: ': 5563964, 'mean cwnd: ': 1074762.657837, 'mean jitter: ': 5.092889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948444, time: 39.0-40.0},
    {'bytes sent: ': 5239895, 'mean cwnd: ': 1029740.758242, 'mean jitter: ': 4.781665,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.049199, 'mean s_rtt: ': 81.465013,
      time: 40.0-41.0}, {'bytes sent: ': 5565437, 'mean cwnd: ': 959257.461437, 'mean jitter: ': 4.877442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.20071, time: 41.0-42.0},
    {'bytes sent: ': 5238073, 'mean cwnd: ': 994682.150309, 'mean jitter: ': 5.060107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870882, time: 42.0-43.0},
    {'bytes sent: ': 5563592, 'mean cwnd: ': 1038872.657358, 'mean jitter: ': 5.084784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.330656, time: 43.0-44.0},
    {'bytes sent: ': 5238398, 'mean cwnd: ': 1051373.310935, 'mean jitter: ': 5.171896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.450287, time: 44.0-45.0},
    {'bytes sent: ': 5531568, 'mean cwnd: ': 1022529.518178, 'mean jitter: ': 5.162112,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.126863, 'mean s_rtt: ': 84.345067,
      time: 45.0-46.0}, {'bytes sent: ': 5238284, 'mean cwnd: ': 632142.792202, 'mean jitter: ': 4.72528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.188814, time: 46.0-47.0},
    {'bytes sent: ': 5525223, 'mean cwnd: ': 545107.571618, 'mean jitter: ': 4.250557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.929113, time: 47.0-48.0},
    {'bytes sent: ': 5277140, 'mean cwnd: ': 531938.374612, 'mean jitter: ': 4.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.583893, time: 48.0-49.0},
    {'bytes sent: ': 5202789, 'mean cwnd: ': 608299.994543, 'mean jitter: ': 4.530978,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.074613, 'mean s_rtt: ': 81.958238,
      time: 49.0-50.0}, {'bytes sent: ': 5304343, 'mean cwnd: ': 585429.693841, 'mean jitter: ': 4.797406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087657, time: 50.0-51.0},
    {'bytes sent: ': 5497942, 'mean cwnd: ': 529210.525342, 'mean jitter: ': 4.172675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.300401, time: 51.0-52.0},
    {'bytes sent: ': 5565416, 'mean cwnd: ': 529612.217353, 'mean jitter: ': 3.954424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.932082, time: 52.0-53.0},
    {'bytes sent: ': 5485711, 'mean cwnd: ': 524911.056537, 'mean jitter: ': 3.914998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.166889, time: 53.0-54.0},
    {'bytes sent: ': 5319764, 'mean cwnd: ': 527808.965593, 'mean jitter: ': 3.78441,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.050534, 'mean s_rtt: ': 80.310468,
      time: 54.0-55.0}, {'bytes sent: ': 5565528, 'mean cwnd: ': 562796.675544, 'mean jitter: ': 4.591031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376233, time: 55.0-56.0},
    {'bytes sent: ': 5242302, 'mean cwnd: ': 695055.470485, 'mean jitter: ': 4.469361,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.093045, 'mean s_rtt: ': 79.902753,
      time: 56.0-57.0}, {'bytes sent: ': 5565042, 'mean cwnd: ': 756711.195499, 'mean jitter: ': 4.893381,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.053519, 'mean s_rtt: ': 81.414927,
      time: 57.0-58.0}, {'bytes sent: ': 5237658, 'mean cwnd: ': 772038.937695, 'mean jitter: ': 5.097627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788177, time: 58.0-59.0},
    {'bytes sent: ': 5563362, 'mean cwnd: ': 775026.02686, 'mean jitter: ': 5.108946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.14659, time: 59.0-60.0},
    {'bytes sent: ': 5384334, 'mean cwnd: ': 772476.048963, 'mean jitter: ': 5.13709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429902, time: 60.0-61.0},
    {'bytes sent: ': 5418267, 'mean cwnd: ': 934853.448962, 'mean jitter: ': 4.795465,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024277, 'mean s_rtt: ': 81.368608,
      time: 61.0-62.0}, {'bytes sent: ': 5563776, 'mean cwnd: ': 1002330.690981, 'mean jitter: ': 5.065304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.313194, time: 62.0-63.0},
    {'bytes sent: ': 5237519, 'mean cwnd: ': 1004790.287473, 'mean jitter: ': 4.953118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.687307, time: 63.0-64.0},
    {'bytes sent: ': 5564055, 'mean cwnd: ': 1044402.626661, 'mean jitter: ': 5.03164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.262923, time: 64.0-65.0},
    {'bytes sent: ': 5238027, 'mean cwnd: ': 1068801.232466, 'mean jitter: ': 4.950244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271435, time: 65.0-66.0},
    {'bytes sent: ': 5564193, 'mean cwnd: ': 1071692.868642, 'mean jitter: ': 5.110468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.297105, time: 66.0-67.0},
    {'bytes sent: ': 5237519, 'mean cwnd: ': 1073175.340586, 'mean jitter: ': 5.046553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.194718, time: 67.0-68.0},
    {'bytes sent: ': 5564285, 'mean cwnd: ': 1073117.29021, 'mean jitter: ': 5.037004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66652, time: 68.0-69.0},
    {'bytes sent: ': 5563033, 'mean cwnd: ': 1013225.090426, 'mean jitter: ': 4.823818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870205, time: 69.0-70.0},
    {'bytes sent: ': 5237239, 'mean cwnd: ': 1003824.110132, 'mean jitter: ': 4.942376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.178635, time: 70.0-71.0},
    {'bytes sent: ': 5563361, 'mean cwnd: ': 997875.504652, 'mean jitter: ': 5.095004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.685103, time: 71.0-72.0},
    {'bytes sent: ': 5238259, 'mean cwnd: ': 1007711.294923, 'mean jitter: ': 4.946738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886374, time: 72.0-73.0},
    {'bytes sent: ': 5563733, 'mean cwnd: ': 1018691.352811, 'mean jitter: ': 5.150557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.098886, time: 73.0-74.0},
    {'bytes sent: ': 5237612, 'mean cwnd: ': 1035322.229249, 'mean jitter: ': 5.024315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.864279, time: 74.0-75.0},
    {'bytes sent: ': 5564379, 'mean cwnd: ': 1024818.066548, 'mean jitter: ': 5.030344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014726, time: 75.0-76.0},
    {'bytes sent: ': 5455828, 'mean cwnd: ': 999524.455385, 'mean jitter: ': 5.094331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534101, time: 76.0-77.0},
    {'bytes sent: ': 5347042, 'mean cwnd: ': 1048597.338502, 'mean jitter: ': 4.934492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.640374, time: 77.0-78.0},
    {'bytes sent: ': 5446829, 'mean cwnd: ': 992739.811013, 'mean jitter: ': 4.922941,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.067602, 'mean s_rtt: ': 82.377768,
      time: 78.0-79.0}, {'bytes sent: ': 5358994, 'mean cwnd: ': 1036758.841755, 'mean jitter: ': 4.879018,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.035232, 'mean s_rtt: ': 82.05, time: 79.0-80.0},
    {'bytes sent: ': 5564144, 'mean cwnd: ': 978050.607791, 'mean jitter: ': 4.95236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.789849, time: 80.0-81.0},
    {'bytes sent: ': 5238026, 'mean cwnd: ': 984969.77109, 'mean jitter: ': 4.967728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.423961, time: 81.0-82.0},
    {'bytes sent: ': 5564150, 'mean cwnd: ': 1000554.934687, 'mean jitter: ': 5.064774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.639752, time: 82.0-83.0},
    {'bytes sent: ': 5498563, 'mean cwnd: ': 977808.536142, 'mean jitter: ': 5.162584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478842, time: 83.0-84.0},
    {'bytes sent: ': 5302271, 'mean cwnd: ': 996218.21397, 'mean jitter: ': 5.090222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.250667, time: 84.0-85.0},
    {'bytes sent: ': 5564196, 'mean cwnd: ': 1059537.206881, 'mean jitter: ': 5.04126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05102, time: 85.0-86.0},
    {'bytes sent: ': 5238259, 'mean cwnd: ': 1082196.850707, 'mean jitter: ': 5.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453778, time: 86.0-87.0},
    {'bytes sent: ': 5564653, 'mean cwnd: ': 1006121.289439, 'mean jitter: ': 4.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07754, time: 87.0-88.0},
    {'bytes sent: ': 5238489, 'mean cwnd: ': 1024106.682722, 'mean jitter: ': 4.926569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.206943, time: 88.0-89.0},
    {'bytes sent: ': 5564380, 'mean cwnd: ': 1017543.775573, 'mean jitter: ': 5.058093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963636, time: 89.0-90.0},
    {'bytes sent: ': 5237702, 'mean cwnd: ': 1029035.014998, 'mean jitter: ': 5.068444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.456889, time: 90.0-91.0},
    {'bytes sent: ': 5564056, 'mean cwnd: ': 1077021.85708, 'mean jitter: ': 4.951915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.983081, time: 91.0-92.0},
    {'bytes sent: ': 5564196, 'mean cwnd: ': 1080142.897402, 'mean jitter: ': 5.110816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.163564, time: 92.0-93.0},
    {'bytes sent: ': 5238256, 'mean cwnd: ': 1079487.944518, 'mean jitter: ': 4.999113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706874, time: 93.0-94.0},
    {'bytes sent: ': 5567442, 'mean cwnd: ': 943199.087672, 'mean jitter: ': 4.69493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.825931, time: 94.0-95.0},
    {'bytes sent: ': 5237980, 'mean cwnd: ': 1008010.073342, 'mean jitter: ': 4.921854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651214, time: 95.0-96.0},
    {'bytes sent: ': 5564578, 'mean cwnd: ': 960881.153982, 'mean jitter: ': 5.04048,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.029243, 'mean s_rtt: ': 81.66637,
      time: 96.0-97.0}, {'bytes sent: ': 5237194, 'mean cwnd: ': 1065812.118509, 'mean jitter: ': 5.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783036, time: 97.0-98.0},
    {'bytes sent: ': 5564103, 'mean cwnd: ': 1088299.864056, 'mean jitter: ': 5.045173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.730292, time: 98.0-99.0},
    {'bytes sent: ': 5237930, 'mean cwnd: ': 1022302.843224, 'mean jitter: ': 4.987071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.353544, time: 99.0-100.0},
    {'bytes sent: ': 5563967, 'mean cwnd: ': 989684.604507, 'mean jitter: ': 4.910706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.196801, time: 100.0-101.0},
    {'bytes sent: ': 5563686, 'mean cwnd: ': 1005527.532599, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533718, time: 101.0-102.0},
    {'bytes sent: ': 5237148, 'mean cwnd: ': 1011051.144248, 'mean jitter: ': 4.953716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071651, time: 102.0-103.0},
    {'bytes sent: ': 5565628, 'mean cwnd: ': 1012709.925353, 'mean jitter: ': 5.003114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.635676, time: 103.0-104.0},
    {'bytes sent: ': 5238350, 'mean cwnd: ': 998493.544568, 'mean jitter: ': 5.058378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.615865, time: 104.0-105.0},
    {'bytes sent: ': 5527793, 'mean cwnd: ': 994003.315479, 'mean jitter: ': 5.077697,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.074667, 'mean s_rtt: ': 83.693784,
      time: 105.0-106.0}, {'bytes sent: ': 5238535, 'mean cwnd: ': 657673.318711,
      'mean jitter: ': 4.971158, 'mean loss2: ': 0.00017, 'mean loss: ': 0.024167,
      'mean s_rtt: ': 81.893646, time: 106.0-107.0}, {'bytes sent: ': 5261764, 'mean cwnd: ': 614540.647498,
      'mean jitter: ': 5.027851, 'mean loss2: ': 0.000178, 'mean loss: ': 0.027212,
      'mean s_rtt: ': 82.814324, time: 107.0-108.0}, {'bytes sent: ': 5451913, 'mean cwnd: ': 641833.42212,
      'mean jitter: ': 4.95216, 'mean loss2: ': 0.000809, 'mean loss: ': 0.121851,
      'mean s_rtt: ': 83.879703, time: 108.0-109.0}, {'bytes sent: ': 5291500, 'mean cwnd: ': 557705.938776,
      'mean jitter: ': 4.344966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.13557,
      time: 109.0-110.0}, {'bytes sent: ': 5484828, 'mean cwnd: ': 509749.949473,
      'mean jitter: ': 3.711436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818706,
      time: 110.0-111.0}, {'bytes sent: ': 5319967, 'mean cwnd: ': 494279.02467, 'mean jitter: ': 3.674833,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.072583, 'mean s_rtt: ': 77.373274,
      time: 111.0-112.0}, {'bytes sent: ': 5472591, 'mean cwnd: ': 490276.047132,
      'mean jitter: ': 3.520394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.890184,
      time: 112.0-113.0}, {'bytes sent: ': 5329968, 'mean cwnd: ': 442553.825989,
      'mean jitter: ': 3.234814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142792,
      time: 113.0-114.0}, {'bytes sent: ': 5408161, 'mean cwnd: ': 479081.365198,
      'mean jitter: ': 3.314996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.626886,
      time: 114.0-115.0}, {'bytes sent: ': 5393716, 'mean cwnd: ': 489504.828319,
      'mean jitter: ': 3.449866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094449,
      time: 115.0-116.0}, {'bytes sent: ': 5505649, 'mean cwnd: ': 520797.535255,
      'mean jitter: ': 3.877852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.485906,
      time: 116.0-117.0}, {'bytes sent: ': 5295980, 'mean cwnd: ': 556096.459947,
      'mean jitter: ': 4.335844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505095,
      time: 117.0-118.0}, {'bytes sent: ': 5563984, 'mean cwnd: ': 518666.702381,
      'mean jitter: ': 4.299556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084,
      time: 118.0-119.0}, {'bytes sent: ': 5238351, 'mean cwnd: ': 625639.207279,
      'mean jitter: ': 5.04377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.951318,
      time: 119.0-120.0}, {'bytes sent: ': 5566570, 'mean cwnd: ': 614512.672831,
      'mean jitter: ': 5.001329, 'mean loss2: ': 0.000398, 'mean loss: ': 0.061337,
      'mean s_rtt: ': 82.974745, time: 120.0-121.0}, {'bytes sent: ': 493634, 'mean cwnd: ': 583172.248869,
      'mean jitter: ': 5.625571, 'mean loss2: ': 0.06067, 'mean loss: ': 0.096679,
      'mean s_rtt: ': 83.799087, time: 121.0-122.0}, {'bytes sent: ': 5363156.885246,
      'mean cwnd: ': 810951.013695, 'mean jitter: ': 4.622704, 'mean loss2: ': 0.000567,
      'mean loss3: ': 0.007068, 'mean loss4: ': 0.002651, 'mean loss5: ': 0.008246,
      'mean loss6: ': 0.010492, 'mean loss: ': 0.010961, 'mean s_rtt: ': 81.550464,
      time: global}]}
