{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.20260732375653903, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3569203,
      'mean cwnd: ': 141649.580314, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015472, 'mean loss4: ': 0.008565, 'mean loss5: ': 0.016853,
      'mean loss6: ': 0.016577, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819554, time: 0.0-1.0},
    {'bytes sent: ': 3931037, 'mean cwnd: ': 107190.928154, 'mean jitter: ': 0.213156,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.030573, 'mean s_rtt: ': 25.297913,
      time: 1.0-2.0}, {'bytes sent: ': 4013128, 'mean cwnd: ': 129274.341307, 'mean jitter: ': 0.133629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133629, time: 2.0-3.0},
    {'bytes sent: ': 3944112, 'mean cwnd: ': 133940.735434, 'mean jitter: ': 0.252488,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.077489, 'mean s_rtt: ': 31.665423,
      time: 3.0-4.0}, {'bytes sent: ': 3970860, 'mean cwnd: ': 106851.926273, 'mean jitter: ': 0.185302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.746231, time: 4.0-5.0},
    {'bytes sent: ': 3998876, 'mean cwnd: ': 139574.47338, 'mean jitter: ': 0.114377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727157, time: 5.0-6.0},
    {'bytes sent: ': 3963685, 'mean cwnd: ': 145190.0, 'mean jitter: ': 0.171305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.191095, time: 6.0-7.0},
    {'bytes sent: ': 3943245, 'mean cwnd: ': 133660.128707, 'mean jitter: ': 0.222291,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.02917, 'mean s_rtt: ': 31.759029,
      time: 7.0-8.0}, {'bytes sent: ': 3987747, 'mean cwnd: ': 133474.405056, 'mean jitter: ': 0.166562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.333752, time: 8.0-9.0},
    {'bytes sent: ': 3979489, 'mean cwnd: ': 145196.0, 'mean jitter: ': 0.178285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.204812, time: 9.0-10.0},
    {'bytes sent: ': 3927060, 'mean cwnd: ': 144935.323758, 'mean jitter: ': 0.168415,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009618, 'mean s_rtt: ': 34.196175,
      time: 10.0-11.0}, {'bytes sent: ': 3969146, 'mean cwnd: ': 107185.144372, 'mean jitter: ': 0.275235,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.041647, 'mean s_rtt: ': 25.108464,
      time: 11.0-12.0}, {'bytes sent: ': 3969408, 'mean cwnd: ': 110131.423434, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689413, time: 12.0-13.0},
    {'bytes sent: ': 4014008, 'mean cwnd: ': 129141.182189, 'mean jitter: ': 0.131847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064331, time: 13.0-14.0},
    {'bytes sent: ': 3965773, 'mean cwnd: ': 145192.0, 'mean jitter: ': 0.182324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.197775, time: 14.0-15.0},
    {'bytes sent: ': 3944068, 'mean cwnd: ': 134429.780213, 'mean jitter: ': 0.204489,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031369, 'mean s_rtt: ': 31.974439,
      time: 15.0-16.0}, {'bytes sent: ': 3988871, 'mean cwnd: ': 132722.051654, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.066327, time: 16.0-17.0},
    {'bytes sent: ': 3961981, 'mean cwnd: ': 127004.590212, 'mean jitter: ': 0.202254,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.031555, 'mean s_rtt: ': 30.053851,
      time: 17.0-18.0}, {'bytes sent: ': 3969584, 'mean cwnd: ': 111081.536023, 'mean jitter: ': 0.162596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881748, time: 18.0-19.0},
    {'bytes sent: ': 3981722, 'mean cwnd: ': 140935.314001, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.12429, time: 19.0-20.0},
    {'bytes sent: ': 3965746, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.198393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.194067, time: 20.0-21.0},
    {'bytes sent: ': 3966990, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.222222, time: 21.0-22.0}, {'bytes sent: ': 3977784,
      'mean cwnd: ': 145189.0, 'mean jitter: ': 0.171711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.335392, time: 22.0-23.0}, {'bytes sent: ': 3966946, 'mean cwnd: ': 145189.0,
      'mean jitter: ': 0.195679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.24321,
      time: 23.0-24.0}, {'bytes sent: ': 3967006, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.197409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.203578, time: 24.0-25.0},
    {'bytes sent: ': 3965709, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.202469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276543, time: 25.0-26.0},
    {'bytes sent: ': 3976511, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.189356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25, time: 26.0-27.0},
    {'bytes sent: ': 3965694, 'mean cwnd: ': 145189.0, 'mean jitter: ': 0.198393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.186032, time: 27.0-28.0},
    {'bytes sent: ': 3946141, 'mean cwnd: ': 131484.647268, 'mean jitter: ': 0.276569,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.051901, 'mean s_rtt: ': 31.07831,
      time: 28.0-29.0}, {'bytes sent: ': 3945116, 'mean cwnd: ': 93208.943637, 'mean jitter: ': 0.208784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.570337, time: 29.0-30.0},
    {'bytes sent: ': 3990840, 'mean cwnd: ': 101398.467676, 'mean jitter: ': 0.166984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.324444, time: 30.0-31.0},
    {'bytes sent: ': 4001940, 'mean cwnd: ': 126830.729919, 'mean jitter: ': 0.135324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.571792, time: 31.0-32.0},
    {'bytes sent: ': 3967274, 'mean cwnd: ': 145187.790123, 'mean jitter: ': 0.12146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.361863, time: 32.0-33.0},
    {'bytes sent: ': 3967071, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.153751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.300682, time: 33.0-34.0},
    {'bytes sent: ': 3964597, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348148, time: 34.0-35.0},
    {'bytes sent: ': 3978468, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.244836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.191981, time: 35.0-36.0},
    {'bytes sent: ': 3964065, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.239976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210207, time: 36.0-37.0},
    {'bytes sent: ': 3966461, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.244687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207043, time: 37.0-38.0},
    {'bytes sent: ': 3978465, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.228433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.204739, time: 38.0-39.0},
    {'bytes sent: ': 3964062, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.250911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.23633, time: 39.0-40.0},
    {'bytes sent: ': 3957220, 'mean cwnd: ': 123888.229604, 'mean jitter: ': 0.200635,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.0307, 'mean s_rtt: ': 29.297778,
      time: 40.0-41.0}, {'bytes sent: ': 3976615, 'mean cwnd: ': 143347.286738, 'mean jitter: ': 0.159456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.797899, time: 41.0-42.0},
    {'bytes sent: ': 3935646, 'mean cwnd: ': 144414.438995, 'mean jitter: ': 0.180976,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015479, 'mean s_rtt: ': 34.341569,
      time: 42.0-43.0}, {'bytes sent: ': 3984876, 'mean cwnd: ': 102245.592028, 'mean jitter: ': 0.255829,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.013731, 'mean s_rtt: ': 23.816005,
      time: 43.0-44.0}, {'bytes sent: ': 3991186, 'mean cwnd: ': 135782.61655, 'mean jitter: ': 0.122462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864213, time: 44.0-45.0},
    {'bytes sent: ': 3966947, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.290123, time: 45.0-46.0},
    {'bytes sent: ': 3978907, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.180976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268067, time: 46.0-47.0},
    {'bytes sent: ': 3965747, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.176434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.20111, time: 47.0-48.0},
    {'bytes sent: ': 3964580, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.184454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.186922, time: 48.0-49.0},
    {'bytes sent: ': 3968177, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.162446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.197653, time: 49.0-50.0},
    {'bytes sent: ': 3978914, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.175309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.306173, time: 50.0-51.0},
    {'bytes sent: ': 3964170, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.202316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37599, time: 51.0-52.0},
    {'bytes sent: ': 3964067, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.232685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296476, time: 52.0-53.0},
    {'bytes sent: ': 3978429, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.215067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.232685, time: 53.0-54.0},
    {'bytes sent: ': 3966515, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.233758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293868, time: 54.0-55.0},
    {'bytes sent: ': 3964013, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.241191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210814, time: 55.0-56.0},
    {'bytes sent: ': 3966530, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.206561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.377278, time: 56.0-57.0},
    {'bytes sent: ': 3971440, 'mean cwnd: ': 124329.517751, 'mean jitter: ': 0.25875,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.046453, 'mean s_rtt: ': 29.175, time: 57.0-58.0},
    {'bytes sent: ': 3974143, 'mean cwnd: ': 143264.939322, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.71118, time: 58.0-59.0},
    {'bytes sent: ': 3923626, 'mean cwnd: ': 144181.554692, 'mean jitter: ': 0.15731,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020399, 'mean s_rtt: ': 34.177668,
      time: 59.0-60.0}, {'bytes sent: ': 4004210, 'mean cwnd: ': 123938.546628, 'mean jitter: ': 0.179067,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.009429, 'mean s_rtt: ': 28.986129,
      time: 60.0-61.0}, {'bytes sent: ': 3955251, 'mean cwnd: ': 131401.048172, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.031335, 'mean s_rtt: ': 31.214923,
      time: 61.0-62.0}, {'bytes sent: ': 3996192, 'mean cwnd: ': 133172.702609, 'mean jitter: ': 0.121328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16092, time: 62.0-63.0},
    {'bytes sent: ': 3966988, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.17486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.29496, time: 63.0-64.0}, {'bytes sent: ': 3964596,
      'mean cwnd: ': 145197.0, 'mean jitter: ': 0.176543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.270988, time: 64.0-65.0}, {'bytes sent: ': 3969343, 'mean cwnd: ': 145197.0,
      'mean jitter: ': 0.15679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234568,
      time: 65.0-66.0}, {'bytes sent: ': 3933131, 'mean cwnd: ': 114846.40671, 'mean jitter: ': 0.234777,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.031401, 'mean s_rtt: ': 27.366604,
      time: 66.0-67.0}, {'bytes sent: ': 3970010, 'mean cwnd: ': 118739.693615, 'mean jitter: ': 0.193304,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.028196, 'mean s_rtt: ': 27.855338,
      time: 67.0-68.0}, {'bytes sent: ': 4004385, 'mean cwnd: ': 118909.88676, 'mean jitter: ': 0.169319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549332, time: 68.0-69.0},
    {'bytes sent: ': 3958352, 'mean cwnd: ': 124797.168998, 'mean jitter: ': 0.217281,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.053877, 'mean s_rtt: ': 29.346887,
      time: 69.0-70.0}, {'bytes sent: ': 3994832, 'mean cwnd: ': 140934.774838, 'mean jitter: ': 0.139081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.223411, time: 70.0-71.0},
    {'bytes sent: ': 3933447, 'mean cwnd: ': 142456.36326, 'mean jitter: ': 0.184442,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029896, 'mean s_rtt: ': 34.035759,
      time: 71.0-72.0}, {'bytes sent: ': 3947350, 'mean cwnd: ': 93747.933605, 'mean jitter: ': 0.252224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, time: 72.0-73.0},
    {'bytes sent: ': 4010208, 'mean cwnd: ': 112447.212478, 'mean jitter: ': 0.175031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925345, time: 73.0-74.0},
    {'bytes sent: ': 3990961, 'mean cwnd: ': 142837.743211, 'mean jitter: ': 0.167293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590226, time: 74.0-75.0},
    {'bytes sent: ': 3965686, 'mean cwnd: ': 145190.0, 'mean jitter: ': 0.200741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.179123, time: 75.0-76.0},
    {'bytes sent: ': 3955568, 'mean cwnd: ': 124477.521352, 'mean jitter: ': 0.266915,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.077776, 'mean s_rtt: ': 29.31347,
      time: 76.0-77.0}, {'bytes sent: ': 3980402, 'mean cwnd: ': 143068.402696, 'mean jitter: ': 0.121767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.685174, time: 77.0-78.0},
    {'bytes sent: ': 3976524, 'mean cwnd: ': 145193.0, 'mean jitter: ': 0.151946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276096, time: 78.0-79.0},
    {'bytes sent: ': 3958132, 'mean cwnd: ': 124704.606528, 'mean jitter: ': 0.261357,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.052449, 'mean s_rtt: ': 29.416304,
      time: 79.0-80.0}, {'bytes sent: ': 3952470, 'mean cwnd: ': 131991.367359, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.031099, 'mean s_rtt: ': 31.399254,
      time: 80.0-81.0}, {'bytes sent: ': 3990996, 'mean cwnd: ': 132796.628438, 'mean jitter: ': 0.139608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.102337, time: 81.0-82.0},
    {'bytes sent: ': 3969256, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.18539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.358502, time: 82.0-83.0}, {'bytes sent: ': 3976172,
      'mean cwnd: ': 145188.0, 'mean jitter: ': 0.232078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.283111, time: 83.0-84.0}, {'bytes sent: ': 3945055, 'mean cwnd: ': 125076.525785,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.000348, 'mean loss: ': 0.031393,
      'mean s_rtt: ': 29.731631, time: 84.0-85.0}, {'bytes sent: ': 3986316, 'mean cwnd: ': 139876.422626,
      'mean jitter: ': 0.137539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840379,
      time: 85.0-86.0}, {'bytes sent: ': 3977886, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112367, time: 86.0-87.0},
    {'bytes sent: ': 3965928, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.154426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.171375, time: 87.0-88.0},
    {'bytes sent: ': 3965833, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.143304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.253442, time: 88.0-89.0},
    {'bytes sent: ': 3966911, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.19321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.203704, time: 89.0-90.0}, {'bytes sent: ': 3965819,
      'mean cwnd: ': 145197.0, 'mean jitter: ': 0.16924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.292773, time: 90.0-91.0}, {'bytes sent: ': 3977866, 'mean cwnd: ': 145197.0,
      'mean jitter: ': 0.175417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206918,
      time: 91.0-92.0}, {'bytes sent: ': 3966957, 'mean cwnd: ': 145197.0, 'mean jitter: ': 0.183951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238272, time: 92.0-93.0},
    {'bytes sent: ': 3945313, 'mean cwnd: ': 131272.702479, 'mean jitter: ': 0.180225,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030769, 'mean s_rtt: ': 31.178974,
      time: 93.0-94.0}, {'bytes sent: ': 3985972, 'mean cwnd: ': 135795.473528, 'mean jitter: ': 0.151459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886406, time: 94.0-95.0},
    {'bytes sent: ': 3978660, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.230581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214067, time: 95.0-96.0},
    {'bytes sent: ': 3966459, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.257594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202916, time: 96.0-97.0},
    {'bytes sent: ': 3964016, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.251973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207043, time: 97.0-98.0},
    {'bytes sent: ': 3927106, 'mean cwnd: ': 117956.159788, 'mean jitter: ': 0.249686,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.030951, 'mean s_rtt: ': 28.239021,
      time: 98.0-99.0}, {'bytes sent: ': 4010340, 'mean cwnd: ': 113295.040627, 'mean jitter: ': 0.119745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133121, time: 99.0-100.0},
    {'bytes sent: ': 3975304, 'mean cwnd: ': 143018.796209, 'mean jitter: ': 0.150967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760449, time: 100.0-101.0},
    {'bytes sent: ': 3966472, 'mean cwnd: ': 145190.0, 'mean jitter: ': 0.23147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.212637, time: 101.0-102.0}, {'bytes sent: ': 3978471,
      'mean cwnd: ': 145190.0, 'mean jitter: ': 0.226002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.230255, time: 102.0-103.0}, {'bytes sent: ': 3958320, 'mean cwnd: ': 124822.743173,
      'mean jitter: ': 0.21869, 'mean loss2: ': 0.001119, 'mean loss: ': 0.099421,
      'mean s_rtt: ': 29.405594, time: 103.0-104.0}, {'bytes sent: ': 3979036, 'mean cwnd: ': 142607.667061,
      'mean jitter: ': 0.1425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.585625,
      time: 104.0-105.0}, {'bytes sent: ': 3964513, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.193827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227778, time: 105.0-106.0},
    {'bytes sent: ': 3979079, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.198765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.192593, time: 106.0-107.0},
    {'bytes sent: ': 3964577, 'mean cwnd: ': 145191.0, 'mean jitter: ': 0.180247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.269136, time: 107.0-108.0},
    {'bytes sent: ': 3946070, 'mean cwnd: ': 134334.874702, 'mean jitter: ': 0.276952,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.080265, 'mean s_rtt: ': 31.765799,
      time: 108.0-109.0}, {'bytes sent: ': 3968802, 'mean cwnd: ': 108240.610259,
      'mean jitter: ': 0.230383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021971,
      time: 109.0-110.0}, {'bytes sent: ': 4002075, 'mean cwnd: ': 137153.8979, 'mean jitter: ': 0.116043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.08941, time: 110.0-111.0},
    {'bytes sent: ': 3966915, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.190123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196914, time: 111.0-112.0},
    {'bytes sent: ': 3964628, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.180247, time: 112.0-113.0},
    {'bytes sent: ': 3965739, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.161211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.189006, time: 113.0-114.0},
    {'bytes sent: ': 3968151, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.201359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.230389, time: 114.0-115.0},
    {'bytes sent: ': 3976574, 'mean cwnd: ': 145188.0, 'mean jitter: ': 0.185414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190358, time: 115.0-116.0},
    {'bytes sent: ': 3936450, 'mean cwnd: ': 142622.801431, 'mean jitter: ': 0.233437,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106246, 'mean s_rtt: ': 33.78452,
      time: 116.0-117.0}, {'bytes sent: ': 3995811, 'mean cwnd: ': 125351.602094,
      'mean jitter: ': 0.143039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.226955,
      time: 117.0-118.0}, {'bytes sent: ': 3947868, 'mean cwnd: ': 135035.414236,
      'mean jitter: ': 0.219899, 'mean loss2: ': 0.00054, 'mean loss: ': 0.052209,
      'mean s_rtt: ': 31.886565, time: 118.0-119.0}, {'bytes sent: ': 4004363, 'mean cwnd: ': 132086.155233,
      'mean jitter: ': 0.12293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878981,
      time: 119.0-120.0}, {'bytes sent: ': 3965735, 'mean cwnd: ': 145196.0, 'mean jitter: ': 0.19665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168734, time: 120.0-121.0},
    {'bytes sent: ': 359343, 'mean cwnd: ': 145196.0, 'mean jitter: ': 0.184932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.178082, time: 121.0-122.0}, {'bytes sent: ': 3936695.344262,
      'mean cwnd: ': 136335.110764, 'mean jitter: ': 0.190718, 'mean loss2: ': 0.000108,
      'mean loss3: ': 0.015472, 'mean loss4: ': 0.008565, 'mean loss5: ': 0.016853,
      'mean loss6: ': 0.016577, 'mean loss: ': 0.009974, 'mean s_rtt: ': 32.096098,
      time: global}]}
