{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 45, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.011, rtt_max: 33ms, rtt_mean: 28ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.26374906398202846, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4025067,
      'mean cwnd: ': 213357.208853, 'mean jitter: ': 1.90583, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013047, 'mean loss4: ': 0.00968, 'mean loss5: ': 0.013678,
      'mean loss6: ': 0.0132, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.71877, time: 0.0-1.0},
    {'bytes sent: ': 5445016, 'mean cwnd: ': 243202.497578, 'mean jitter: ': 1.578995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.607271, time: 1.0-2.0},
    {'bytes sent: ': 5461628, 'mean cwnd: ': 268586.093957, 'mean jitter: ': 1.51545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.128527, time: 2.0-3.0},
    {'bytes sent: ': 5428920, 'mean cwnd: ': 291692.047745, 'mean jitter: ': 1.551507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.632479, time: 3.0-4.0},
    {'bytes sent: ': 5435008, 'mean cwnd: ': 313191.608447, 'mean jitter: ': 1.645581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475101, time: 4.0-5.0},
    {'bytes sent: ': 5452966, 'mean cwnd: ': 333212.531414, 'mean jitter: ': 1.721193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.76638, time: 5.0-6.0},
    {'bytes sent: ': 5280176, 'mean cwnd: ': 311283.076821, 'mean jitter: ': 1.744545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070909, time: 6.0-7.0},
    {'bytes sent: ': 5307283, 'mean cwnd: ': 264383.400265, 'mean jitter: ': 1.662695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532539, time: 7.0-8.0},
    {'bytes sent: ': 5424550, 'mean cwnd: ': 232564.186128, 'mean jitter: ': 1.5537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873646, time: 8.0-9.0},
    {'bytes sent: ': 5441534, 'mean cwnd: ': 251871.336109, 'mean jitter: ': 1.631722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182106, time: 9.0-10.0},
    {'bytes sent: ': 4442755, 'mean cwnd: ': 194970.376037, 'mean jitter: ': 1.867276,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028813, 'mean s_rtt: ': 40.883933,
      time: 10.0-11.0}, {'bytes sent: ': 4509549, 'mean cwnd: ': 180092.626455, 'mean jitter: ': 1.865867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.711559, time: 11.0-12.0},
    {'bytes sent: ': 5189906, 'mean cwnd: ': 209680.8125, 'mean jitter: ': 1.675996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.36907, time: 12.0-13.0},
    {'bytes sent: ': 5430642, 'mean cwnd: ': 237951.790401, 'mean jitter: ': 1.60199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8019, time: 13.0-14.0},
    {'bytes sent: ': 5431888, 'mean cwnd: ': 263736.96649, 'mean jitter: ': 1.525629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.285072, time: 14.0-15.0},
    {'bytes sent: ': 5475364, 'mean cwnd: ': 287251.784716, 'mean jitter: ': 1.585497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.699642, time: 15.0-16.0},
    {'bytes sent: ': 5421779, 'mean cwnd: ': 309156.486142, 'mean jitter: ': 1.411392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654159, time: 16.0-17.0},
    {'bytes sent: ': 5345465, 'mean cwnd: ': 287853.400962, 'mean jitter: ': 1.64768,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.042566, 'mean s_rtt: ': 52.650436,
      time: 17.0-18.0}, {'bytes sent: ': 5459484, 'mean cwnd: ': 296334.821506, 'mean jitter: ': 1.513294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278954, time: 18.0-19.0},
    {'bytes sent: ': 5277135, 'mean cwnd: ': 306459.016814, 'mean jitter: ': 1.617998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044995, time: 19.0-20.0},
    {'bytes sent: ': 5411301, 'mean cwnd: ': 249559.635444, 'mean jitter: ': 1.661503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.201367, time: 20.0-21.0},
    {'bytes sent: ': 5435066, 'mean cwnd: ': 264177.269925, 'mean jitter: ': 1.363392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.503365, time: 21.0-22.0},
    {'bytes sent: ': 5442182, 'mean cwnd: ': 284384.920879, 'mean jitter: ': 1.513282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230977, time: 22.0-23.0},
    {'bytes sent: ': 5459673, 'mean cwnd: ': 306501.52627, 'mean jitter: ': 1.585278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236086, time: 23.0-24.0},
    {'bytes sent: ': 5336920, 'mean cwnd: ': 317249.900834, 'mean jitter: ': 1.748305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170357, time: 24.0-25.0},
    {'bytes sent: ': 5449838, 'mean cwnd: ': 289129.215686, 'mean jitter: ': 1.499091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631818, time: 25.0-26.0},
    {'bytes sent: ': 5462900, 'mean cwnd: ': 313401.58399, 'mean jitter: ': 1.494362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.569689, time: 26.0-27.0},
    {'bytes sent: ': 5432027, 'mean cwnd: ': 326874.010048, 'mean jitter: ': 1.588288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.762162, time: 27.0-28.0},
    {'bytes sent: ': 5406372, 'mean cwnd: ': 333096.061207, 'mean jitter: ': 1.761604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964398, time: 28.0-29.0},
    {'bytes sent: ': 5437615, 'mean cwnd: ': 334790.142291, 'mean jitter: ': 1.738264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166519, time: 29.0-30.0},
    {'bytes sent: ': 5462818, 'mean cwnd: ': 345336.439772, 'mean jitter: ': 1.733243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.773729, time: 30.0-31.0},
    {'bytes sent: ': 5437758, 'mean cwnd: ': 363628.053532, 'mean jitter: ': 1.816427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.739228, time: 31.0-32.0},
    {'bytes sent: ': 5326361, 'mean cwnd: ': 339710.592117, 'mean jitter: ': 1.897132,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022272, 'mean s_rtt: ': 61.34365,
      time: 32.0-33.0}, {'bytes sent: ': 5372414, 'mean cwnd: ': 283914.918554, 'mean jitter: ': 1.499315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955728, time: 33.0-34.0},
    {'bytes sent: ': 5455930, 'mean cwnd: ': 255338.996068, 'mean jitter: ': 1.450135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778077, time: 34.0-35.0},
    {'bytes sent: ': 5075680, 'mean cwnd: ': 227922.732628, 'mean jitter: ': 1.672233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281011, time: 35.0-36.0},
    {'bytes sent: ': 5260288, 'mean cwnd: ': 216593.050702, 'mean jitter: ': 1.631086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867041, time: 36.0-37.0},
    {'bytes sent: ': 5399902, 'mean cwnd: ': 243306.36046, 'mean jitter: ': 1.679186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.809955, time: 37.0-38.0},
    {'bytes sent: ': 5071983, 'mean cwnd: ': 215109.265049, 'mean jitter: ': 1.702169,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.093387, 'mean s_rtt: ': 41.179277,
      time: 38.0-39.0}, {'bytes sent: ': 5431194, 'mean cwnd: ': 234594.533772, 'mean jitter: ': 1.442238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281137, time: 39.0-40.0},
    {'bytes sent: ': 5429304, 'mean cwnd: ': 249922.815432, 'mean jitter: ': 1.577828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926697, time: 40.0-41.0},
    {'bytes sent: ': 5445038, 'mean cwnd: ': 269983.251757, 'mean jitter: ': 1.49122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494372, time: 41.0-42.0},
    {'bytes sent: ': 5451364, 'mean cwnd: ': 293016.67338, 'mean jitter: ': 1.557919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.816742, time: 42.0-43.0},
    {'bytes sent: ': 5435626, 'mean cwnd: ': 314442.505717, 'mean jitter: ': 1.591524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.624887, time: 43.0-44.0},
    {'bytes sent: ': 5452798, 'mean cwnd: ': 334366.448126, 'mean jitter: ': 1.748198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997748, time: 44.0-45.0},
    {'bytes sent: ': 5402908, 'mean cwnd: ': 353130.332304, 'mean jitter: ': 1.769022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.296196, time: 45.0-46.0},
    {'bytes sent: ': 5418192, 'mean cwnd: ': 371182.430809, 'mean jitter: ': 2.07754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862299, time: 46.0-47.0},
    {'bytes sent: ': 5401029, 'mean cwnd: ': 388329.599736, 'mean jitter: ': 2.144535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.322042, time: 47.0-48.0},
    {'bytes sent: ': 5534324, 'mean cwnd: ': 404638.638233, 'mean jitter: ': 2.426916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801248, time: 48.0-49.0},
    {'bytes sent: ': 5107881, 'mean cwnd: ': 401179.732446, 'mean jitter: ': 2.772388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.61847, time: 49.0-50.0},
    {'bytes sent: ': 5013170, 'mean cwnd: ': 253691.150252, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024064, 'mean s_rtt: ': 48.147031,
      time: 50.0-51.0}, {'bytes sent: ': 5057537, 'mean cwnd: ': 205877.293785, 'mean jitter: ': 1.881406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863836, time: 51.0-52.0},
    {'bytes sent: ': 5342950, 'mean cwnd: ': 231554.594268, 'mean jitter: ': 1.629003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002745, time: 52.0-53.0},
    {'bytes sent: ': 5489392, 'mean cwnd: ': 257974.844269, 'mean jitter: ': 1.548315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172584, time: 53.0-54.0},
    {'bytes sent: ': 5429860, 'mean cwnd: ': 281940.451656, 'mean jitter: ': 1.749888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.725235, time: 54.0-55.0},
    {'bytes sent: ': 5456072, 'mean cwnd: ': 304201.159701, 'mean jitter: ': 1.579964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71743, time: 55.0-56.0},
    {'bytes sent: ': 5411907, 'mean cwnd: ': 324770.596213, 'mean jitter: ': 1.623482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.39991, time: 56.0-57.0},
    {'bytes sent: ': 5482060, 'mean cwnd: ': 344114.201567, 'mean jitter: ': 1.725596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.720648, time: 57.0-58.0},
    {'bytes sent: ': 5325027, 'mean cwnd: ': 269704.240018, 'mean jitter: ': 1.623916,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.067819, 'mean s_rtt: ': 49.25833,
      time: 58.0-59.0}, {'bytes sent: ': 5458656, 'mean cwnd: ': 305582.419608, 'mean jitter: ': 1.527149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923982, time: 59.0-60.0},
    {'bytes sent: ': 5402214, 'mean cwnd: ': 330235.235294, 'mean jitter: ': 1.586442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.310282, time: 60.0-61.0},
    {'bytes sent: ': 5456955, 'mean cwnd: ': 344721.802706, 'mean jitter: ': 1.580197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.718638, time: 61.0-62.0},
    {'bytes sent: ': 5351737, 'mean cwnd: ': 290669.747505, 'mean jitter: ': 1.738755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114493, time: 62.0-63.0},
    {'bytes sent: ': 5422840, 'mean cwnd: ': 286578.886193, 'mean jitter: ': 1.65857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65857, time: 63.0-64.0},
    {'bytes sent: ': 5427038, 'mean cwnd: ': 296624.834286, 'mean jitter: ': 1.623247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.473994, time: 64.0-65.0},
    {'bytes sent: ': 5459442, 'mean cwnd: ': 315245.624618, 'mean jitter: ': 1.639322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.760143, time: 65.0-66.0},
    {'bytes sent: ': 5382012, 'mean cwnd: ': 320725.611986, 'mean jitter: ': 1.659584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.594937, time: 66.0-67.0},
    {'bytes sent: ': 5462486, 'mean cwnd: ': 298445.190933, 'mean jitter: ': 1.471145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66817, time: 67.0-68.0},
    {'bytes sent: ': 5443520, 'mean cwnd: ': 321466.465765, 'mean jitter: ': 1.732911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878225, time: 68.0-69.0},
    {'bytes sent: ': 5432539, 'mean cwnd: ': 334339.627022, 'mean jitter: ': 1.753381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.08927, time: 69.0-70.0},
    {'bytes sent: ': 5421692, 'mean cwnd: ': 340188.826881, 'mean jitter: ': 1.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.24683, time: 70.0-71.0},
    {'bytes sent: ': 5403138, 'mean cwnd: ': 341613.708204, 'mean jitter: ': 1.598655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.43139, time: 71.0-72.0},
    {'bytes sent: ': 5456125, 'mean cwnd: ': 349138.960352, 'mean jitter: ': 1.776882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.469534, time: 72.0-73.0},
    {'bytes sent: ': 5198418, 'mean cwnd: ': 314989.005393, 'mean jitter: ': 2.004178,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04549, 'mean s_rtt: ': 57.622098,
      time: 73.0-74.0}, {'bytes sent: ': 5441396, 'mean cwnd: ': 302889.507476, 'mean jitter: ': 1.469841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346032, time: 74.0-75.0},
    {'bytes sent: ': 5483998, 'mean cwnd: ': 333307.69171, 'mean jitter: ': 1.576508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.952745, time: 75.0-76.0},
    {'bytes sent: ': 5423451, 'mean cwnd: ': 352228.629174, 'mean jitter: ': 1.793072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.946919, time: 76.0-77.0},
    {'bytes sent: ': 4911531, 'mean cwnd: ': 246406.494841, 'mean jitter: ': 1.913634,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.026227, 'mean s_rtt: ': 47.409025,
      time: 77.0-78.0}, {'bytes sent: ': 5329562, 'mean cwnd: ': 225742.330649, 'mean jitter: ': 1.482077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.360754, time: 78.0-79.0},
    {'bytes sent: ': 5450302, 'mean cwnd: ': 249921.711033, 'mean jitter: ': 1.656475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805755, time: 79.0-80.0},
    {'bytes sent: ': 5423764, 'mean cwnd: ': 274523.152796, 'mean jitter: ': 1.603705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.277451, time: 80.0-81.0},
    {'bytes sent: ': 5442596, 'mean cwnd: ': 297297.971328, 'mean jitter: ': 1.586423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.622153, time: 81.0-82.0},
    {'bytes sent: ': 5235011, 'mean cwnd: ': 294189.400986, 'mean jitter: ': 1.691771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065551, time: 82.0-83.0},
    {'bytes sent: ': 5486858, 'mean cwnd: ': 283812.75251, 'mean jitter: ': 1.621015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992815, time: 83.0-84.0},
    {'bytes sent: ': 5342832, 'mean cwnd: ': 301196.73698, 'mean jitter: ': 1.610811,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.01451, 'mean s_rtt: ': 54.972072,
      time: 84.0-85.0}, {'bytes sent: ': 5451640, 'mean cwnd: ': 241400.50745, 'mean jitter: ': 1.584463,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.009054, 'mean s_rtt: ': 43.661698,
      time: 85.0-86.0}, {'bytes sent: ': 5405212, 'mean cwnd: ': 257742.362914, 'mean jitter: ': 1.516158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.317251, time: 86.0-87.0},
    {'bytes sent: ': 5448826, 'mean cwnd: ': 279403.148213, 'mean jitter: ': 1.558797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.164273, time: 87.0-88.0},
    {'bytes sent: ': 5475318, 'mean cwnd: ': 301909.288714, 'mean jitter: ': 1.580225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479551, time: 88.0-89.0},
    {'bytes sent: ': 5443657, 'mean cwnd: ': 322711.377748, 'mean jitter: ': 1.512108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043049, time: 89.0-90.0},
    {'bytes sent: ': 5426266, 'mean cwnd: ': 342133.729021, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.278005, time: 90.0-91.0},
    {'bytes sent: ': 5430421, 'mean cwnd: ': 360525.83114, 'mean jitter: ': 1.839334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.982448, time: 91.0-92.0},
    {'bytes sent: ': 5468643, 'mean cwnd: ': 378323.756416, 'mean jitter: ': 1.994664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.574033, time: 92.0-93.0},
    {'bytes sent: ': 4736976, 'mean cwnd: ': 250241.260976, 'mean jitter: ': 2.211907,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.076039, 'mean s_rtt: ': 49.108476,
      time: 93.0-94.0}, {'bytes sent: ': 4410496, 'mean cwnd: ': 171937.656148, 'mean jitter: ': 1.839444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.563889, time: 94.0-95.0},
    {'bytes sent: ': 4537624, 'mean cwnd: ': 177380.83977, 'mean jitter: ': 1.849708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381306, time: 95.0-96.0},
    {'bytes sent: ': 4399751, 'mean cwnd: ': 170341.632543, 'mean jitter: ': 1.751403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434905, time: 96.0-97.0},
    {'bytes sent: ': 4805568, 'mean cwnd: ': 192959.354776, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.657201, time: 97.0-98.0},
    {'bytes sent: ': 4330809, 'mean cwnd: ': 168009.601635, 'mean jitter: ': 1.733714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.492, time: 98.0-99.0},
    {'bytes sent: ': 4083515, 'mean cwnd: ': 159548.775371, 'mean jitter: ': 1.911377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.37006, time: 99.0-100.0},
    {'bytes sent: ': 3492856, 'mean cwnd: ': 131786.756325, 'mean jitter: ': 2.177901,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.035129, 'mean s_rtt: ': 36.195969,
      time: 100.0-101.0}, {'bytes sent: ': 3976410, 'mean cwnd: ': 149587.665077,
      'mean jitter: ': 1.911345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.185989,
      time: 101.0-102.0}, {'bytes sent: ': 4448009, 'mean cwnd: ': 175015.531316,
      'mean jitter: ': 1.868897, 'mean loss2: ': 0.000288, 'mean loss: ': 0.027058,
      'mean s_rtt: ': 37.477784, time: 102.0-103.0}, {'bytes sent: ': 4483453, 'mean cwnd: ': 171603.556614,
      'mean jitter: ': 1.665387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190346,
      time: 103.0-104.0}, {'bytes sent: ': 4204929, 'mean cwnd: ': 168461.432373,
      'mean jitter: ': 1.807403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.983806,
      time: 104.0-105.0}, {'bytes sent: ': 4128185, 'mean cwnd: ': 157533.775615,
      'mean jitter: ': 2.102029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852029,
      time: 105.0-106.0}, {'bytes sent: ': 4732316, 'mean cwnd: ': 186363.865627,
      'mean jitter: ': 1.650079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.408591,
      time: 106.0-107.0}, {'bytes sent: ': 3168301, 'mean cwnd: ': 122088.628123,
      'mean jitter: ': 2.29879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.16112,
      time: 107.0-108.0}, {'bytes sent: ': 3718918, 'mean cwnd: ': 141129.658568,
      'mean jitter: ': 2.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.562953,
      time: 108.0-109.0}, {'bytes sent: ': 4424451, 'mean cwnd: ': 172055.348663,
      'mean jitter: ': 1.769359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552089,
      time: 109.0-110.0}, {'bytes sent: ': 5052454, 'mean cwnd: ': 202131.852816,
      'mean jitter: ': 1.670228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800389,
      time: 110.0-111.0}, {'bytes sent: ': 5369212, 'mean cwnd: ': 230808.990675,
      'mean jitter: ': 1.579571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883265,
      time: 111.0-112.0}, {'bytes sent: ': 5193755, 'mean cwnd: ': 232107.698599,
      'mean jitter: ': 1.476437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892083,
      time: 112.0-113.0}, {'bytes sent: ': 5352596, 'mean cwnd: ': 224052.434938,
      'mean jitter: ': 1.731227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96978,
      time: 113.0-114.0}, {'bytes sent: ': 5419056, 'mean cwnd: ': 243841.701532,
      'mean jitter: ': 1.431301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825751,
      time: 114.0-115.0}, {'bytes sent: ': 5449470, 'mean cwnd: ': 259303.58527, 'mean jitter: ': 1.607914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.480216, time: 115.0-116.0},
    {'bytes sent: ': 5459070, 'mean cwnd: ': 282623.319737, 'mean jitter: ': 1.557546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798477, time: 116.0-117.0},
    {'bytes sent: ': 5400730, 'mean cwnd: ': 304760.213941, 'mean jitter: ': 1.601373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941876, time: 117.0-118.0},
    {'bytes sent: ': 5184627, 'mean cwnd: ': 318229.588819, 'mean jitter: ': 1.703016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.249188, time: 118.0-119.0},
    {'bytes sent: ': 5484728, 'mean cwnd: ': 287330.894829, 'mean jitter: ': 1.65009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692134, time: 119.0-120.0},
    {'bytes sent: ': 5433088, 'mean cwnd: ': 312098.357331, 'mean jitter: ': 1.45154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.274004, time: 120.0-121.0},
    {'bytes sent: ': 531826, 'mean cwnd: ': 320836.69469, 'mean jitter: ': 1.593607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.26484, time: 121.0-122.0},
    {'bytes sent: ': 5159459.434426, 'mean cwnd: ': 273900.616711, 'mean jitter: ': 1.698727,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.013047, 'mean loss4: ': 0.00968,
      'mean loss5: ': 0.013678, 'mean loss6: ': 0.0132, 'mean loss: ': 0.004235, 'mean s_rtt: ': 50.634788,
      time: global}]}
