{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.17219865235837284, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3602890,
      'mean cwnd: ': 151268.508941, 'mean jitter: ': 0.731312, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015676, 'mean loss4: ': 0.002286, 'mean loss5: ': 0.016002,
      'mean loss6: ': 0.017334, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.427362, time: 0.0-1.0},
    {'bytes sent: ': 3966088, 'mean cwnd: ': 155004.0, 'mean jitter: ': 0.46328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998164, time: 1.0-2.0}, {'bytes sent: ': 3964893,
      'mean cwnd: ': 155004.0, 'mean jitter: ': 0.477356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995716, time: 2.0-3.0}, {'bytes sent: ': 3980484, 'mean cwnd: ': 155004.0,
      'mean jitter: ': 0.477968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99388,
      time: 3.0-4.0}, {'bytes sent: ': 3963707, 'mean cwnd: ': 155004.0, 'mean jitter: ': 0.458665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997551, time: 4.0-5.0},
    {'bytes sent: ': 3967299, 'mean cwnd: ': 155004.0, 'mean jitter: ': 0.45989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.999388, time: 5.0-6.0}, {'bytes sent: ': 3968807,
      'mean cwnd: ': 155004.0, 'mean jitter: ': 0.446097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998761, time: 6.0-7.0}, {'bytes sent: ': 3903506, 'mean cwnd: ': 150715.017825,
      'mean jitter: ': 0.48323, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059127,
      'mean s_rtt: ': 36.451553, time: 7.0-8.0}, {'bytes sent: ': 3963045, 'mean cwnd: ': 77397.471753,
      'mean jitter: ': 0.548015, 'mean loss2: ': 0.001224, 'mean loss: ': 0.12004,
      'mean s_rtt: ': 17.161332, time: 8.0-9.0}, {'bytes sent: ': 4006922, 'mean cwnd: ': 109750.108377,
      'mean jitter: ': 0.454603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967844,
      time: 9.0-10.0}, {'bytes sent: ': 3987578, 'mean cwnd: ': 144390.23829, 'mean jitter: ': 0.445638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960177, time: 10.0-11.0},
    {'bytes sent: ': 3966279, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.436789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.781922, time: 11.0-12.0},
    {'bytes sent: ': 3966236, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.728192, time: 12.0-13.0},
    {'bytes sent: ': 3981830, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.431732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.721239, time: 13.0-14.0},
    {'bytes sent: ': 3966272, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.422615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.765635, time: 14.0-15.0},
    {'bytes sent: ': 3966223, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.432723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.783955, time: 15.0-16.0},
    {'bytes sent: ': 3966231, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.436789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.778129, time: 16.0-17.0},
    {'bytes sent: ': 3965056, 'mean cwnd: ': 150106.0, 'mean jitter: ': 0.4311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.522756, time: 17.0-18.0}, {'bytes sent: ': 3947618,
      'mean cwnd: ': 133503.335301, 'mean jitter: ': 0.494684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.65666, time: 18.0-19.0}, {'bytes sent: ': 3971232,
      'mean cwnd: ': 128541.473995, 'mean jitter: ': 0.490294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.276769, time: 19.0-20.0}, {'bytes sent: ': 3999434,
      'mean cwnd: ': 134168.757026, 'mean jitter: ': 0.45815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.185651, time: 20.0-21.0}, {'bytes sent: ': 3941943,
      'mean cwnd: ': 141551.274109, 'mean jitter: ': 0.472785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.814557, time: 21.0-22.0}, {'bytes sent: ': 3933772,
      'mean cwnd: ': 102182.859587, 'mean jitter: ': 0.504696, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063749, 'mean s_rtt: ': 23.641828, time: 22.0-23.0}, {'bytes sent: ': 3957772,
      'mean cwnd: ': 93775.158544, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.33522, time: 23.0-24.0}, {'bytes sent: ': 4028033,
      'mean cwnd: ': 98760.624118, 'mean jitter: ': 0.45135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.126805, time: 24.0-25.0}, {'bytes sent: ': 3995888,
      'mean cwnd: ': 138511.096963, 'mean jitter: ': 0.446485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.354655, time: 25.0-26.0}, {'bytes sent: ': 3965054,
      'mean cwnd: ': 150111.0, 'mean jitter: ': 0.429204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.79646, time: 26.0-27.0}, {'bytes sent: ': 3967406, 'mean cwnd: ': 150111.0,
      'mean jitter: ': 0.433628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.738938,
      time: 27.0-28.0}, {'bytes sent: ': 3964997, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.430828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.675932, time: 28.0-29.0},
    {'bytes sent: ': 3981930, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.415119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.615631, time: 29.0-30.0},
    {'bytes sent: ': 3953629, 'mean cwnd: ': 127734.012881, 'mean jitter: ': 0.492114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958991, time: 30.0-31.0},
    {'bytes sent: ': 3980522, 'mean cwnd: ': 147789.634232, 'mean jitter: ': 0.447667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.876419, time: 31.0-32.0},
    {'bytes sent: ': 3964952, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.442902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.652997, time: 32.0-33.0},
    {'bytes sent: ': 3965023, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.454885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.814561, time: 33.0-34.0},
    {'bytes sent: ': 3967480, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.449627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.848259, time: 34.0-35.0},
    {'bytes sent: ': 3956296, 'mean cwnd: ': 140602.855115, 'mean jitter: ': 0.496875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.669375, time: 35.0-36.0},
    {'bytes sent: ': 3991040, 'mean cwnd: ': 134836.618436, 'mean jitter: ': 0.437183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.343274, time: 36.0-37.0},
    {'bytes sent: ': 3966216, 'mean cwnd: ': 150097.627703, 'mean jitter: ': 0.427577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.555345, time: 37.0-38.0},
    {'bytes sent: ': 3967420, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.433354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.653822, time: 38.0-39.0},
    {'bytes sent: ': 3965076, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.427215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.596835, time: 39.0-40.0},
    {'bytes sent: ': 3967433, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.425142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686671, time: 40.0-41.0},
    {'bytes sent: ': 3980677, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.780025, time: 41.0-42.0},
    {'bytes sent: ': 3956990, 'mean cwnd: ': 127509.06541, 'mean jitter: ': 0.502506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964286, time: 42.0-43.0},
    {'bytes sent: ': 3975735, 'mean cwnd: ': 148050.467218, 'mean jitter: ': 0.454944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.035044, time: 43.0-44.0},
    {'bytes sent: ': 3967409, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.460821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689055, time: 44.0-45.0},
    {'bytes sent: ': 3965068, 'mean cwnd: ': 150112.0, 'mean jitter: ': 0.470442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.705663, time: 45.0-46.0},
    {'bytes sent: ': 3942915, 'mean cwnd: ': 139853.044484, 'mean jitter: ': 0.506542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.358255, time: 46.0-47.0},
    {'bytes sent: ': 3970000, 'mean cwnd: ': 116853.685427, 'mean jitter: ': 0.50187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178304, time: 47.0-48.0},
    {'bytes sent: ': 4003083, 'mean cwnd: ': 132354.963806, 'mean jitter: ': 0.447752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.535782, time: 48.0-49.0},
    {'bytes sent: ': 3965675, 'mean cwnd: ': 150105.033848, 'mean jitter: ': 0.452396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.670193, time: 49.0-50.0},
    {'bytes sent: ': 3940360, 'mean cwnd: ': 142343.327811, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030308, 'mean s_rtt: ': 33.988736,
      time: 50.0-51.0}, {'bytes sent: ': 4003945, 'mean cwnd: ': 133262.451804, 'mean jitter: ': 0.458177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968165, time: 51.0-52.0},
    {'bytes sent: ': 3970580, 'mean cwnd: ': 149973.332542, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.61457, time: 52.0-53.0},
    {'bytes sent: ': 3964496, 'mean cwnd: ': 150084.25772, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.671642, time: 53.0-54.0},
    {'bytes sent: ': 3957279, 'mean cwnd: ': 127183.345974, 'mean jitter: ': 0.486041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.81599, time: 54.0-55.0},
    {'bytes sent: ': 3976854, 'mean cwnd: ': 148430.537685, 'mean jitter: ': 0.457036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196139, time: 55.0-56.0},
    {'bytes sent: ': 3979955, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.471525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842621, time: 56.0-57.0},
    {'bytes sent: ': 3967993, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.840686, time: 57.0-58.0},
    {'bytes sent: ': 3964391, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.468463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.803429, time: 58.0-59.0},
    {'bytes sent: ': 3965591, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.470624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.805998, time: 59.0-60.0},
    {'bytes sent: ': 3979996, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.459277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.820576, time: 60.0-61.0},
    {'bytes sent: ': 3948747, 'mean cwnd: ': 132257.543195, 'mean jitter: ': 0.496569,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.030187, 'mean s_rtt: ': 31.372427,
      time: 61.0-62.0}, {'bytes sent: ': 3957259, 'mean cwnd: ': 135740.943042, 'mean jitter: ': 0.497168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.01888, time: 62.0-63.0},
    {'bytes sent: ': 3990959, 'mean cwnd: ': 133040.187793, 'mean jitter: ': 0.450882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848866, time: 63.0-64.0},
    {'bytes sent: ': 3971012, 'mean cwnd: ': 149940.629346, 'mean jitter: ': 0.449184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.548934, time: 64.0-65.0},
    {'bytes sent: ': 3936945, 'mean cwnd: ': 143464.26971, 'mean jitter: ': 0.511526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309657, time: 65.0-66.0},
    {'bytes sent: ': 4006610, 'mean cwnd: ': 132389.722222, 'mean jitter: ': 0.446553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.734978, time: 66.0-67.0},
    {'bytes sent: ': 3969818, 'mean cwnd: ': 149827.928783, 'mean jitter: ': 0.461059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.6, time: 67.0-68.0},
    {'bytes sent: ': 3935588, 'mean cwnd: ': 140537.414837, 'mean jitter: ': 0.509012,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054163, 'mean s_rtt: ': 33.595401,
      time: 68.0-69.0}, {'bytes sent: ': 3999390, 'mean cwnd: ': 132145.808685, 'mean jitter: ': 0.456494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639975, time: 69.0-70.0},
    {'bytes sent: ': 3967466, 'mean cwnd: ': 150095.051492, 'mean jitter: ': 0.428301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641188, time: 70.0-71.0},
    {'bytes sent: ': 3980613, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.435525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641593, time: 71.0-72.0},
    {'bytes sent: ': 3966219, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.437421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.712389, time: 72.0-73.0},
    {'bytes sent: ': 3967456, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.423879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.643714, time: 73.0-74.0},
    {'bytes sent: ': 3966207, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.425774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536955, time: 74.0-75.0},
    {'bytes sent: ': 3966219, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.421618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592288, time: 75.0-76.0},
    {'bytes sent: ': 3965068, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.425142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.593178, time: 76.0-77.0},
    {'bytes sent: ': 3967421, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.42315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.716635, time: 77.0-78.0}, {'bytes sent: ': 3981866,
      'mean cwnd: ': 150111.0, 'mean jitter: ': 0.438408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.722678, time: 78.0-79.0}, {'bytes sent: ': 3965017, 'mean cwnd: ': 150111.0,
      'mean jitter: ': 0.437421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.692162,
      time: 79.0-80.0}, {'bytes sent: ': 3968618, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.427669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.632344, time: 80.0-81.0},
    {'bytes sent: ': 3963860, 'mean cwnd: ': 150111.0, 'mean jitter: ': 0.442164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.814055, time: 81.0-82.0},
    {'bytes sent: ': 3914788, 'mean cwnd: ': 135679.050236, 'mean jitter: ': 0.565272,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.100113, 'mean s_rtt: ': 32.512804,
      time: 82.0-83.0}, {'bytes sent: ': 3918276, 'mean cwnd: ': 78446.548501, 'mean jitter: ': 0.519821,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.068512, 'mean s_rtt: ': 17.631714,
      time: 83.0-84.0}, {'bytes sent: ': 4015053, 'mean cwnd: ': 97587.393462, 'mean jitter: ': 0.459151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.800507, time: 84.0-85.0},
    {'bytes sent: ': 4013871, 'mean cwnd: ': 138040.961944, 'mean jitter: ': 0.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.078283, time: 85.0-86.0},
    {'bytes sent: ': 3966312, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.407524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000627, time: 86.0-87.0},
    {'bytes sent: ': 3956757, 'mean cwnd: ': 129842.937833, 'mean jitter: ': 0.500312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523364, time: 87.0-88.0},
    {'bytes sent: ': 3942566, 'mean cwnd: ': 146232.871871, 'mean jitter: ': 0.50031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.799752, time: 88.0-89.0},
    {'bytes sent: ': 3994541, 'mean cwnd: ': 127635.194706, 'mean jitter: ': 0.455688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.502828, time: 89.0-90.0},
    {'bytes sent: ': 3990251, 'mean cwnd: ': 151146.798486, 'mean jitter: ': 0.426938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656925, time: 90.0-91.0},
    {'bytes sent: ': 3966244, 'mean cwnd: ': 152182.0, 'mean jitter: ': 0.417197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 91.0-92.0},
    {'bytes sent: ': 3966243, 'mean cwnd: ': 152182.0, 'mean jitter: ': 0.419375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.999363, time: 92.0-93.0},
    {'bytes sent: ': 3967494, 'mean cwnd: ': 152182.0, 'mean jitter: ': 0.411727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 93.0-94.0},
    {'bytes sent: ': 3966250, 'mean cwnd: ': 152182.0, 'mean jitter: ': 0.415287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000637, time: 94.0-95.0},
    {'bytes sent: ': 3937227, 'mean cwnd: ': 146031.592549, 'mean jitter: ': 0.469089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.749522, time: 95.0-96.0},
    {'bytes sent: ': 4003001, 'mean cwnd: ': 133597.69788, 'mean jitter: ': 0.449312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.14831, time: 96.0-97.0},
    {'bytes sent: ': 3973444, 'mean cwnd: ': 151626.486152, 'mean jitter: ': 0.452665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816928, time: 97.0-98.0},
    {'bytes sent: ': 3936951, 'mean cwnd: ': 136996.359064, 'mean jitter: ': 0.488931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.530044, time: 98.0-99.0},
    {'bytes sent: ': 3998302, 'mean cwnd: ': 138572.174854, 'mean jitter: ': 0.445006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.231353, time: 99.0-100.0},
    {'bytes sent: ': 3925194, 'mean cwnd: ': 150279.408827, 'mean jitter: ': 0.463057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.925478, time: 100.0-101.0},
    {'bytes sent: ': 3994432, 'mean cwnd: ': 106255.49211, 'mean jitter: ': 0.494943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30531, time: 101.0-102.0},
    {'bytes sent: ': 3997130, 'mean cwnd: ': 140895.474359, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85669, time: 102.0-103.0},
    {'bytes sent: ': 3966327, 'mean cwnd: ': 152177.0, 'mean jitter: ': 0.429936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997452, time: 103.0-104.0},
    {'bytes sent: ': 3950179, 'mean cwnd: ': 132806.984962, 'mean jitter: ': 0.478233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.298335, time: 104.0-105.0},
    {'bytes sent: ': 3917723, 'mean cwnd: ': 139665.644405, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.241162, time: 105.0-106.0},
    {'bytes sent: ': 4010252, 'mean cwnd: ': 108125.004067, 'mean jitter: ': 0.476463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520992, time: 106.0-107.0},
    {'bytes sent: ': 4005620, 'mean cwnd: ': 144081.116374, 'mean jitter: ': 0.442125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733713, time: 107.0-108.0},
    {'bytes sent: ': 3966327, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.400255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 108.0-109.0},
    {'bytes sent: ': 3966300, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.386624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000637, time: 109.0-110.0},
    {'bytes sent: ': 3966311, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 110.0-111.0},
    {'bytes sent: ': 3966355, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.371811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001276, time: 111.0-112.0},
    {'bytes sent: ': 3966290, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.396815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 112.0-113.0},
    {'bytes sent: ': 3969888, 'mean cwnd: ': 152184.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.002548, time: 113.0-114.0}, {'bytes sent: ': 3977115,
      'mean cwnd: ': 152184.0, 'mean jitter: ': 0.418413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001905, time: 114.0-115.0}, {'bytes sent: ': 3967470, 'mean cwnd: ': 152184.0,
      'mean jitter: ': 0.425705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 115.0-116.0}, {'bytes sent: ': 3929871, 'mean cwnd: ': 149985.698113,
      'mean jitter: ': 0.456658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.878769,
      time: 116.0-117.0}, {'bytes sent: ': 3995464, 'mean cwnd: ': 130597.076558,
      'mean jitter: ': 0.467953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.290604,
      time: 117.0-118.0}, {'bytes sent: ': 3974675, 'mean cwnd: ': 150654.384168,
      'mean jitter: ': 0.437659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.452926,
      time: 118.0-119.0}, {'bytes sent: ': 3969939, 'mean cwnd: ': 152180.0, 'mean jitter: ': 0.447319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957729, time: 119.0-120.0},
    {'bytes sent: ': 3979477, 'mean cwnd: ': 152180.0, 'mean jitter: ': 0.438519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996236, time: 120.0-121.0},
    {'bytes sent: ': 344878, 'mean cwnd: ': 152180.0, 'mean jitter: ': 0.449275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.992754, time: 121.0-122.0}, {'bytes sent: ': 3936308.606557,
      'mean cwnd: ': 142269.623258, 'mean jitter: ': 0.455605, 'mean loss2: ': 4.1e-05,
      'mean loss3: ': 0.015676, 'mean loss4: ': 0.002286, 'mean loss5: ': 0.016002,
      'mean loss6: ': 0.017334, 'mean loss: ': 0.004349, 'mean s_rtt: ': 33.616722,
      time: global}]}
