{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.20197822292411272, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3582132,
      'mean cwnd: ': 142071.517265, 'mean jitter: ': 0.506374, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012435, 'mean loss4: ': 0.006356, 'mean loss5: ': 0.01354,
      'mean loss6: ': 0.013314, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.42847, time: 0.0-1.0},
    {'bytes sent: ': 3966012, 'mean cwnd: ': 145494.0, 'mean jitter: ': 0.241274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946111, time: 1.0-2.0},
    {'bytes sent: ': 3964823, 'mean cwnd: ': 145494.0, 'mean jitter: ': 0.233702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952645, time: 2.0-3.0},
    {'bytes sent: ': 3948869, 'mean cwnd: ': 139538.757958, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031276, 'mean s_rtt: ': 33.775184,
      time: 3.0-4.0}, {'bytes sent: ': 3992732, 'mean cwnd: ': 128249.381755, 'mean jitter: ': 0.112031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953533, time: 4.0-5.0},
    {'bytes sent: ': 3967506, 'mean cwnd: ': 145410.094563, 'mean jitter: ': 0.156973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.848655, time: 5.0-6.0},
    {'bytes sent: ': 3950170, 'mean cwnd: ': 137179.876941, 'mean jitter: ': 0.228871,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031482, 'mean s_rtt: ': 33.172733,
      time: 6.0-7.0}, {'bytes sent: ': 3993616, 'mean cwnd: ': 130424.008881, 'mean jitter: ': 0.179551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491895, time: 7.0-8.0},
    {'bytes sent: ': 3963826, 'mean cwnd: ': 145486.0, 'mean jitter: ': 0.225508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.886014, time: 8.0-9.0},
    {'bytes sent: ': 3965952, 'mean cwnd: ': 145486.0, 'mean jitter: ': 0.24235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.933905, time: 9.0-10.0}, {'bytes sent: ': 3977397,
      'mean cwnd: ': 145486.0, 'mean jitter: ': 0.228886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.96328, time: 10.0-11.0}, {'bytes sent: ': 3932842, 'mean cwnd: ': 141873.751957,
      'mean jitter: ': 0.305334, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051423,
      'mean s_rtt: ': 34.267321, time: 11.0-12.0}, {'bytes sent: ': 3995688, 'mean cwnd: ': 124329.636149,
      'mean jitter: ': 0.152691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.891114,
      time: 12.0-13.0}, {'bytes sent: ': 3975668, 'mean cwnd: ': 145249.521018, 'mean jitter: ': 0.162297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.780899, time: 13.0-14.0},
    {'bytes sent: ': 3975470, 'mean cwnd: ': 145488.0, 'mean jitter: ': 0.169776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.935323, time: 14.0-15.0},
    {'bytes sent: ': 3965910, 'mean cwnd: ': 145488.0, 'mean jitter: ': 0.178483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950249, time: 15.0-16.0},
    {'bytes sent: ': 3964733, 'mean cwnd: ': 145488.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947139, time: 16.0-17.0},
    {'bytes sent: ': 3946351, 'mean cwnd: ': 130379.085647, 'mean jitter: ': 0.215269,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.031466, 'mean s_rtt: ': 31.231539,
      time: 17.0-18.0}, {'bytes sent: ': 4000950, 'mean cwnd: ': 137270.403611, 'mean jitter: ': 0.129606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.364676, time: 18.0-19.0},
    {'bytes sent: ': 3936924, 'mean cwnd: ': 140717.005335, 'mean jitter: ': 0.226309,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031547, 'mean s_rtt: ': 34.044888,
      time: 19.0-20.0}, {'bytes sent: ': 3944032, 'mean cwnd: ': 92911.509357, 'mean jitter: ': 0.228391,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.032039, 'mean s_rtt: ': 21.513565,
      time: 20.0-21.0}, {'bytes sent: ': 4007896, 'mean cwnd: ': 114741.950906, 'mean jitter: ': 0.148101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422152, time: 21.0-22.0},
    {'bytes sent: ': 3979238, 'mean cwnd: ': 145651.554322, 'mean jitter: ': 0.148923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314322, time: 22.0-23.0},
    {'bytes sent: ': 3980551, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.153603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060683, time: 23.0-24.0},
    {'bytes sent: ': 3944326, 'mean cwnd: ': 135648.532749, 'mean jitter: ': 0.192672,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.031048, 'mean s_rtt: ': 32.204043,
      time: 24.0-25.0}, {'bytes sent: ': 3989783, 'mean cwnd: ': 137513.326867, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37044, time: 25.0-26.0},
    {'bytes sent: ': 3966003, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.128731, time: 26.0-27.0},
    {'bytes sent: ': 3975520, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177239, time: 27.0-28.0},
    {'bytes sent: ': 3968243, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.154851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.239428, time: 28.0-29.0},
    {'bytes sent: ': 3965909, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.169058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.242046, time: 29.0-30.0},
    {'bytes sent: ': 3944059, 'mean cwnd: ': 136094.882493, 'mean jitter: ': 0.237562,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.031432, 'mean s_rtt: ': 32.356343,
      time: 30.0-31.0}, {'bytes sent: ': 3988633, 'mean cwnd: ': 137149.104363, 'mean jitter: ': 0.134965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349655, time: 31.0-32.0},
    {'bytes sent: ': 3977932, 'mean cwnd: ': 148721.0, 'mean jitter: ': 0.191554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177479, time: 32.0-33.0},
    {'bytes sent: ': 3968254, 'mean cwnd: ': 148721.0, 'mean jitter: ': 0.217258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.063647, time: 33.0-34.0},
    {'bytes sent: ': 3965899, 'mean cwnd: ': 148721.0, 'mean jitter: ': 0.195958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.208818, time: 34.0-35.0},
    {'bytes sent: ': 3946249, 'mean cwnd: ': 135861.71293, 'mean jitter: ': 0.256698,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.074926, 'mean s_rtt: ': 32.23053,
      time: 35.0-36.0}, {'bytes sent: ': 3984438, 'mean cwnd: ': 109278.470277, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.055692, 'mean s_rtt: ': 25.269303,
      time: 36.0-37.0}, {'bytes sent: ': 3984118, 'mean cwnd: ': 142904.611888, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641905, time: 37.0-38.0},
    {'bytes sent: ': 3967446, 'mean cwnd: ': 148714.0, 'mean jitter: ': 0.131396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.23626, time: 38.0-39.0},
    {'bytes sent: ': 3966159, 'mean cwnd: ': 148714.0, 'mean jitter: ': 0.137626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.119949, time: 39.0-40.0},
    {'bytes sent: ': 3955001, 'mean cwnd: ': 129171.802326, 'mean jitter: ': 0.202548,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.050648, 'mean s_rtt: ': 30.401274,
      time: 40.0-41.0}, {'bytes sent: ': 3993740, 'mean cwnd: ': 144266.711775, 'mean jitter: ': 0.133123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046057, time: 41.0-42.0},
    {'bytes sent: ': 3965991, 'mean cwnd: ': 148715.0, 'mean jitter: ': 0.16677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.129434, time: 42.0-43.0}, {'bytes sent: ': 3966051,
      'mean cwnd: ': 148715.0, 'mean jitter: ': 0.155376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.233064, time: 43.0-44.0}, {'bytes sent: ': 3964867, 'mean cwnd: ': 148715.0,
      'mean jitter: ': 0.159204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.247512,
      time: 44.0-45.0}, {'bytes sent: ': 3973387, 'mean cwnd: ': 148715.0, 'mean jitter: ': 0.151819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190088, time: 45.0-46.0},
    {'bytes sent: ': 3972520, 'mean cwnd: ': 148715.0, 'mean jitter: ': 0.150979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.085913, time: 46.0-47.0},
    {'bytes sent: ': 3956382, 'mean cwnd: ': 126664.769767, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.031109, 'mean s_rtt: ': 30.064968,
      time: 47.0-48.0}, {'bytes sent: ': 3978894, 'mean cwnd: ': 146538.422527, 'mean jitter: ': 0.079169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492537, time: 48.0-49.0},
    {'bytes sent: ': 3939188, 'mean cwnd: ': 143615.664954, 'mean jitter: ': 0.178269,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05068, 'mean s_rtt: ': 33.971373,
      time: 49.0-50.0}, {'bytes sent: ': 3990951, 'mean cwnd: ': 130318.563604, 'mean jitter: ': 0.164366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504391, time: 50.0-51.0},
    {'bytes sent: ': 3971251, 'mean cwnd: ': 148380.028672, 'mean jitter: ': 0.156764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.035398, time: 51.0-52.0},
    {'bytes sent: ': 3978162, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084481, time: 52.0-53.0},
    {'bytes sent: ': 3964844, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.194773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06285, time: 53.0-54.0},
    {'bytes sent: ': 3968404, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.177861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.139303, time: 54.0-55.0},
    {'bytes sent: ': 3947738, 'mean cwnd: ': 130743.633001, 'mean jitter: ': 0.197609,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058561, 'mean s_rtt: ': 31.048458,
      time: 55.0-56.0}, {'bytes sent: ': 3970352, 'mean cwnd: ': 111714.938489, 'mean jitter: ': 0.188644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986751, time: 56.0-57.0},
    {'bytes sent: ': 3995053, 'mean cwnd: ': 143876.063768, 'mean jitter: ': 0.12412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.84453, time: 57.0-58.0},
    {'bytes sent: ': 3968559, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.145662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140595, time: 58.0-59.0},
    {'bytes sent: ': 3943056, 'mean cwnd: ': 134495.09959, 'mean jitter: ': 0.212753,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.031827, 'mean s_rtt: ': 31.938763,
      time: 59.0-60.0}, {'bytes sent: ': 3988705, 'mean cwnd: ': 138668.622719, 'mean jitter: ': 0.155681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64909, time: 60.0-61.0},
    {'bytes sent: ': 3967718, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.145294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.149716, time: 61.0-62.0},
    {'bytes sent: ': 3978455, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.133291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150979, time: 62.0-63.0},
    {'bytes sent: ': 3966701, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.113462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.119231, time: 63.0-64.0},
    {'bytes sent: ': 3966634, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.102696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056483, time: 64.0-65.0},
    {'bytes sent: ': 3965388, 'mean cwnd: ': 148720.0, 'mean jitter: ': 0.098582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099227, time: 65.0-66.0},
    {'bytes sent: ': 3927060, 'mean cwnd: ': 146730.022766, 'mean jitter: ': 0.114808,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030893, 'mean s_rtt: ': 35.031311,
      time: 66.0-67.0}, {'bytes sent: ': 3972972, 'mean cwnd: ': 108884.995925, 'mean jitter: ': 0.182973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.316391, time: 67.0-68.0},
    {'bytes sent: ': 4015205, 'mean cwnd: ': 131970.319953, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.864504, time: 68.0-69.0},
    {'bytes sent: ': 3967892, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.10077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.055841, time: 69.0-70.0}, {'bytes sent: ': 3965445,
      'mean cwnd: ': 148717.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.095635, time: 70.0-71.0}, {'bytes sent: ': 3965402, 'mean cwnd: ': 148717.0,
      'mean jitter: ': 0.108472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053915,
      time: 71.0-72.0}, {'bytes sent: ': 3966737, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.109114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.112965, time: 72.0-73.0},
    {'bytes sent: ': 3967822, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.109114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.094352, time: 73.0-74.0},
    {'bytes sent: ': 3966609, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.115776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.077608, time: 74.0-75.0},
    {'bytes sent: ': 3966472, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.123816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.143399, time: 75.0-76.0},
    {'bytes sent: ': 3978567, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.130764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.111813, time: 76.0-77.0},
    {'bytes sent: ': 3967690, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.130764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160455, time: 77.0-78.0},
    {'bytes sent: ': 3966554, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.12206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.22314, time: 78.0-79.0}, {'bytes sent: ': 3939101,
      'mean cwnd: ': 104954.638484, 'mean jitter: ': 0.255711, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.108731, 'mean s_rtt: ': 24.403553, time: 79.0-80.0}, {'bytes sent: ': 3996075,
      'mean cwnd: ': 134758.222222, 'mean jitter: ': 0.128971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.486023, time: 80.0-81.0}, {'bytes sent: ': 3980395,
      'mean cwnd: ': 148715.0, 'mean jitter: ': 0.181592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.151741, time: 81.0-82.0}, {'bytes sent: ': 3937267, 'mean cwnd: ': 148370.175386,
      'mean jitter: ': 0.166563, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006114,
      'mean s_rtt: ': 35.162834, time: 82.0-83.0}, {'bytes sent: ': 3985860, 'mean cwnd: ': 126220.731794,
      'mean jitter: ': 0.223471, 'mean loss2: ': 0.000281, 'mean loss: ': 0.024556,
      'mean s_rtt: ': 29.746567, time: 83.0-84.0}, {'bytes sent: ': 3950429, 'mean cwnd: ': 136668.879532,
      'mean jitter: ': 0.194937, 'mean loss2: ': 0.000329, 'mean loss: ': 0.031246,
      'mean s_rtt: ': 32.437975, time: 84.0-85.0}, {'bytes sent: ': 3992185, 'mean cwnd: ': 135155.641432,
      'mean jitter: ': 0.151955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.727617,
      time: 85.0-86.0}, {'bytes sent: ': 3980877, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099116, time: 86.0-87.0},
    {'bytes sent: ': 3964052, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.168035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.087808, time: 87.0-88.0},
    {'bytes sent: ': 3967704, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.151611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056854, time: 88.0-89.0},
    {'bytes sent: ': 3966527, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.142135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.076437, time: 89.0-90.0},
    {'bytes sent: ': 3966454, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.137081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.028427, time: 90.0-91.0},
    {'bytes sent: ': 3965254, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.142135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070752, time: 91.0-92.0},
    {'bytes sent: ': 3977318, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.146557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04801, time: 92.0-93.0},
    {'bytes sent: ': 3957469, 'mean cwnd: ': 128737.925926, 'mean jitter: ': 0.202945,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.050748, 'mean s_rtt: ': 30.338028,
      time: 93.0-94.0}, {'bytes sent: ': 3980608, 'mean cwnd: ': 144779.986055, 'mean jitter: ': 0.126034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014004, time: 94.0-95.0},
    {'bytes sent: ': 3965380, 'mean cwnd: ': 148717.0, 'mean jitter: ': 0.102054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052632, time: 95.0-96.0},
    {'bytes sent: ': 3946704, 'mean cwnd: ': 129113.843914, 'mean jitter: ': 0.187421,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.030726, 'mean s_rtt: ': 30.56798,
      time: 96.0-97.0}, {'bytes sent: ': 3963302, 'mean cwnd: ': 129112.929536, 'mean jitter: ': 0.205919,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.032005, 'mean s_rtt: ': 30.549748,
      time: 97.0-98.0}, {'bytes sent: ': 4004234, 'mean cwnd: ': 135422.733843, 'mean jitter: ': 0.15462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790069, time: 98.0-99.0},
    {'bytes sent: ': 3966122, 'mean cwnd: ': 148718.0, 'mean jitter: ': 0.128869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145925, time: 99.0-100.0},
    {'bytes sent: ': 3967366, 'mean cwnd: ': 148718.0, 'mean jitter: ': 0.137081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.117498, time: 100.0-101.0},
    {'bytes sent: ': 3931936, 'mean cwnd: ': 146471.796134, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.101518, 'mean s_rtt: ': 34.856692,
      time: 101.0-102.0}, {'bytes sent: ': 4008974, 'mean cwnd: ': 127944.967194,
      'mean jitter: ': 0.157729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86877,
      time: 102.0-103.0}, {'bytes sent: ': 3973544, 'mean cwnd: ': 147808.865689,
      'mean jitter: ': 0.143127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.839218,
      time: 103.0-104.0}, {'bytes sent: ': 3966544, 'mean cwnd: ': 148716.0, 'mean jitter: ': 0.138345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212255, time: 104.0-105.0},
    {'bytes sent: ': 3957110, 'mean cwnd: ': 123893.105478, 'mean jitter: ': 0.222716,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.082299, 'mean s_rtt: ': 29.144036,
      time: 105.0-106.0}, {'bytes sent: ': 3949165, 'mean cwnd: ': 142580.880632,
      'mean jitter: ': 0.197976, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031247,
      'mean s_rtt: ': 33.923466, time: 106.0-107.0}, {'bytes sent: ': 3941458, 'mean cwnd: ': 114032.69883,
      'mean jitter: ': 0.242577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.812382,
      time: 107.0-108.0}, {'bytes sent: ': 4013896, 'mean cwnd: ': 103648.08774, 'mean jitter: ': 0.131127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.598982, time: 108.0-109.0},
    {'bytes sent: ': 3989133, 'mean cwnd: ': 140838.841831, 'mean jitter: ': 0.119336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.146139, time: 109.0-110.0},
    {'bytes sent: ': 3966707, 'mean cwnd: ': 148716.0, 'mean jitter: ': 0.107831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.101412, time: 110.0-111.0},
    {'bytes sent: ': 3966717, 'mean cwnd: ': 148716.0, 'mean jitter: ': 0.108542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.162492, time: 111.0-112.0},
    {'bytes sent: ': 3967866, 'mean cwnd: ': 148716.0, 'mean jitter: ': 0.10077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.157895, time: 112.0-113.0}, {'bytes sent: ': 3965425,
      'mean cwnd: ': 148716.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.156712, time: 113.0-114.0}, {'bytes sent: ': 3981156, 'mean cwnd: ': 148716.0,
      'mean jitter: ': 0.106479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.139833,
      time: 114.0-115.0}, {'bytes sent: ': 3939723, 'mean cwnd: ': 142600.494213,
      'mean jitter: ': 0.202182, 'mean loss2: ': 0.000772, 'mean loss: ': 0.076996,
      'mean s_rtt: ': 33.756739, time: 115.0-116.0}, {'bytes sent: ': 3989719, 'mean cwnd: ': 131124.311137,
      'mean jitter: ': 0.139185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741693,
      time: 116.0-117.0}, {'bytes sent: ': 3972404, 'mean cwnd: ': 148519.502934,
      'mean jitter: ': 0.145741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108517,
      time: 117.0-118.0}, {'bytes sent: ': 3946657, 'mean cwnd: ': 130385.528964,
      'mean jitter: ': 0.188131, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03086,
      'mean s_rtt: ': 30.864268, time: 118.0-119.0}, {'bytes sent: ': 3996071, 'mean cwnd: ': 142838.011669,
      'mean jitter: ': 0.130628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.684845,
      time: 119.0-120.0}, {'bytes sent: ': 3969783, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.145294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.137081, time: 120.0-121.0},
    {'bytes sent: ': 343719, 'mean cwnd: ': 148719.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.262411, time: 121.0-122.0}, {'bytes sent: ': 3936336.622951,
      'mean cwnd: ': 140888.771784, 'mean jitter: ': 0.165773, 'mean loss2: ': 0.00011,
      'mean loss3: ': 0.012435, 'mean loss4: ': 0.006356, 'mean loss5: ': 0.01354,
      'mean loss6: ': 0.013314, 'mean loss: ': 0.010439, 'mean s_rtt: ': 33.304437,
      time: global}]}
