{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 49, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 38, jitt: 1.56, loss: 0.028, rs: [7],
      rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5193609,
      'mean cwnd: ': 187034.9471, 'mean jitter: ': 1.88905, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003768,
      'mean loss4: ': 0.002638, 'mean loss5: ': 0.003768, 'mean loss6: ': 0.004111,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.430717, time: 0.0-1.0}, {'bytes sent: ': 5914085,
      'mean cwnd: ': 190128.224782, 'mean jitter: ': 1.820587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.322447, time: 1.0-2.0}, {'bytes sent: ': 5882680,
      'mean cwnd: ': 198740.326961, 'mean jitter: ': 1.920911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.236439, time: 2.0-3.0}, {'bytes sent: ': 5906927,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.344215, time: 3.0-4.0}, {'bytes sent: ': 5847743, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.905863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159372,
      time: 4.0-5.0}, {'bytes sent: ': 5688348, 'mean cwnd: ': 182132.513087, 'mean jitter: ': 1.806911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.755076, time: 5.0-6.0},
    {'bytes sent: ': 5873265, 'mean cwnd: ': 186529.838364, 'mean jitter: ': 1.84514,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02373, 'mean s_rtt: ': 26.296129,
      time: 6.0-7.0}, {'bytes sent: ': 5883488, 'mean cwnd: ': 198843.023772, 'mean jitter: ': 1.862696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35153, time: 7.0-8.0},
    {'bytes sent: ': 5936657, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.924815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.370994, time: 8.0-9.0},
    {'bytes sent: ': 5853735, 'mean cwnd: ': 198810.868911, 'mean jitter: ': 1.888247,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026363, 'mean s_rtt: ': 28.369072,
      time: 9.0-10.0}, {'bytes sent: ': 5631220, 'mean cwnd: ': 177094.672248, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639323, time: 10.0-11.0},
    {'bytes sent: ': 5869173, 'mean cwnd: ': 180215.839904, 'mean jitter: ': 1.887143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.219926, time: 11.0-12.0},
    {'bytes sent: ': 5933874, 'mean cwnd: ': 198515.043995, 'mean jitter: ': 1.951109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96138, time: 12.0-13.0},
    {'bytes sent: ': 5885464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.919588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.308041, time: 13.0-14.0},
    {'bytes sent: ': 5861518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.880116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.342704, time: 14.0-15.0},
    {'bytes sent: ': 5621649, 'mean cwnd: ': 182939.250525, 'mean jitter: ': 1.942745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.64729, time: 15.0-16.0},
    {'bytes sent: ': 5812587, 'mean cwnd: ': 183294.873559, 'mean jitter: ': 1.952854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740281, time: 16.0-17.0},
    {'bytes sent: ': 5960294, 'mean cwnd: ': 196797.530231, 'mean jitter: ': 1.868096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784419, time: 17.0-18.0},
    {'bytes sent: ': 5869268, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.911413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.375361, time: 18.0-19.0},
    {'bytes sent: ': 5921698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301856, time: 19.0-20.0},
    {'bytes sent: ': 5597552, 'mean cwnd: ': 184004.174845, 'mean jitter: ': 1.882075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897942, time: 20.0-21.0},
    {'bytes sent: ': 5908815, 'mean cwnd: ': 185580.825845, 'mean jitter: ': 1.952106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730388, time: 21.0-22.0},
    {'bytes sent: ': 5936722, 'mean cwnd: ': 192925.019002, 'mean jitter: ': 1.960132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152076, time: 22.0-23.0},
    {'bytes sent: ': 5858591, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.955767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103762, time: 23.0-24.0},
    {'bytes sent: ': 5936927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.907743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277183, time: 24.0-25.0},
    {'bytes sent: ': 5610107, 'mean cwnd: ': 194078.154639, 'mean jitter: ': 1.959297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433162, time: 25.0-26.0},
    {'bytes sent: ': 5861007, 'mean cwnd: ': 187771.56084, 'mean jitter: ': 1.923931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463816, time: 26.0-27.0},
    {'bytes sent: ': 5972683, 'mean cwnd: ': 193051.449563, 'mean jitter: ': 1.921869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.137247, time: 27.0-28.0},
    {'bytes sent: ': 5864730, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.909016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.18732, time: 28.0-29.0},
    {'bytes sent: ': 5932217, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.2826, time: 29.0-30.0}, {'bytes sent: ': 5614144,
      'mean cwnd: ': 195500.600828, 'mean jitter: ': 1.965176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.418315, time: 30.0-31.0}, {'bytes sent: ': 5889525,
      'mean cwnd: ': 186727.242256, 'mean jitter: ': 1.945612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.489493, time: 31.0-32.0}, {'bytes sent: ': 5917261,
      'mean cwnd: ': 188635.562574, 'mean jitter: ': 1.9819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.348828, time: 32.0-33.0}, {'bytes sent: ': 5864299,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.135314, time: 33.0-34.0}, {'bytes sent: ': 5943555, 'mean cwnd: ': 198571.903724,
      'mean jitter: ': 1.905233, 'mean loss2: ': 0.000646, 'mean loss: ': 0.079902,
      'mean s_rtt: ': 28.059333, time: 34.0-35.0}, {'bytes sent: ': 5698967, 'mean cwnd: ': 188854.301071,
      'mean jitter: ': 1.929397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.277706,
      time: 35.0-36.0}, {'bytes sent: ': 5864601, 'mean cwnd: ': 188165.02381, 'mean jitter: ': 1.921998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.606273, time: 36.0-37.0},
    {'bytes sent: ': 5869124, 'mean cwnd: ': 188643.809694, 'mean jitter: ': 1.969384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464626, time: 37.0-38.0},
    {'bytes sent: ': 5871805, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.91145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.075783, time: 38.0-39.0}, {'bytes sent: ': 5933977,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.297531, time: 39.0-40.0}, {'bytes sent: ': 5688320, 'mean cwnd: ': 194764.8912,
      'mean jitter: ': 1.949336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.133306,
      time: 40.0-41.0}, {'bytes sent: ': 5820444, 'mean cwnd: ': 183325.256082, 'mean jitter: ': 1.95602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618275, time: 41.0-42.0},
    {'bytes sent: ': 5875594, 'mean cwnd: ': 185719.296472, 'mean jitter: ': 1.930194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998348, time: 42.0-43.0},
    {'bytes sent: ': 5871797, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.89695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.190849, time: 43.0-44.0}, {'bytes sent: ': 5927094,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.286777, time: 44.0-45.0}, {'bytes sent: ': 5881358, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.938322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104852,
      time: 45.0-46.0}, {'bytes sent: ': 5555430, 'mean cwnd: ': 177668.291282, 'mean jitter: ': 2.006545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081588, time: 46.0-47.0},
    {'bytes sent: ': 5935439, 'mean cwnd: ': 178898.656498, 'mean jitter: ': 2.031726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569427, time: 47.0-48.0},
    {'bytes sent: ': 5918376, 'mean cwnd: ': 198598.508528, 'mean jitter: ': 1.901153,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02533, 'mean s_rtt: ': 28.065486,
      time: 48.0-49.0}, {'bytes sent: ': 5879167, 'mean cwnd: ': 198659.335184, 'mean jitter: ': 1.942125,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.045332, 'mean s_rtt: ': 28.168665,
      time: 49.0-50.0}, {'bytes sent: ': 5866816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.904036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.184514, time: 50.0-51.0},
    {'bytes sent: ': 5605403, 'mean cwnd: ': 189376.20486, 'mean jitter: ': 1.940175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.068122, time: 51.0-52.0},
    {'bytes sent: ': 5868102, 'mean cwnd: ': 176838.615018, 'mean jitter: ': 1.995451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519438, time: 52.0-53.0},
    {'bytes sent: ': 5943634, 'mean cwnd: ': 194641.269917, 'mean jitter: ': 1.956039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.359491, time: 53.0-54.0},
    {'bytes sent: ': 5879930, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328389, time: 54.0-55.0},
    {'bytes sent: ': 5851686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.922346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247831, time: 55.0-56.0},
    {'bytes sent: ': 5662352, 'mean cwnd: ': 191725.693716, 'mean jitter: ': 2.006911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963715, time: 56.0-57.0},
    {'bytes sent: ': 5875399, 'mean cwnd: ': 187205.261179, 'mean jitter: ': 1.92102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.182641, time: 57.0-58.0},
    {'bytes sent: ': 5926579, 'mean cwnd: ': 195582.980167, 'mean jitter: ': 1.99505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.659241, time: 58.0-59.0},
    {'bytes sent: ': 5869532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150578, time: 59.0-60.0},
    {'bytes sent: ': 5877756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.893652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21352, time: 60.0-61.0},
    {'bytes sent: ': 5686063, 'mean cwnd: ': 185146.842301, 'mean jitter: ': 1.951251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860224, time: 61.0-62.0},
    {'bytes sent: ': 5866840, 'mean cwnd: ': 189708.690902, 'mean jitter: ': 1.959175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597526, time: 62.0-63.0},
    {'bytes sent: ': 5939056, 'mean cwnd: ': 194228.216152, 'mean jitter: ': 1.950536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382935, time: 63.0-64.0},
    {'bytes sent: ': 5861613, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.138683, time: 64.0-65.0},
    {'bytes sent: ': 5928446, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.205919, time: 65.0-66.0},
    {'bytes sent: ': 5579103, 'mean cwnd: ': 192148.241969, 'mean jitter: ': 2.03329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.184176, time: 66.0-67.0},
    {'bytes sent: ': 5851826, 'mean cwnd: ': 181446.939587, 'mean jitter: ': 1.986375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.412056, time: 67.0-68.0},
    {'bytes sent: ': 5958152, 'mean cwnd: ': 194088.251089, 'mean jitter: ': 1.946348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.177466, time: 68.0-69.0},
    {'bytes sent: ': 5872930, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.921836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12531, time: 69.0-70.0},
    {'bytes sent: ': 5938034, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.149691, time: 70.0-71.0},
    {'bytes sent: ': 5471905, 'mean cwnd: ': 193515.582215, 'mean jitter: ': 2.013066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519164, time: 71.0-72.0},
    {'bytes sent: ': 5975831, 'mean cwnd: ': 179823.113854, 'mean jitter: ': 1.995866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084746, time: 72.0-73.0},
    {'bytes sent: ': 5881782, 'mean cwnd: ': 187947.821315, 'mean jitter: ': 2.005343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.146321, time: 73.0-74.0},
    {'bytes sent: ': 5870661, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.905824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193722, time: 74.0-75.0},
    {'bytes sent: ': 5934255, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.953106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123817, time: 75.0-76.0},
    {'bytes sent: ': 5567713, 'mean cwnd: ': 188766.361968, 'mean jitter: ': 1.945384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296055, time: 76.0-77.0},
    {'bytes sent: ': 5862437, 'mean cwnd: ': 180721.570574, 'mean jitter: ': 1.976388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.231152, time: 77.0-78.0},
    {'bytes sent: ': 5931630, 'mean cwnd: ': 185315.56465, 'mean jitter: ': 1.967105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764803, time: 78.0-79.0},
    {'bytes sent: ': 5885872, 'mean cwnd: ': 198889.460714, 'mean jitter: ': 1.914841,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.07888, 'mean s_rtt: ': 28.068623,
      time: 79.0-80.0}, {'bytes sent: ': 5924198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.956343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172982, time: 80.0-81.0},
    {'bytes sent: ': 5633327, 'mean cwnd: ': 192116.741358, 'mean jitter: ': 2.005497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.70444, time: 81.0-82.0},
    {'bytes sent: ': 5884093, 'mean cwnd: ': 192700.163673, 'mean jitter: ': 2.023325,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025929, 'mean s_rtt: ': 27.251484,
      time: 82.0-83.0}, {'bytes sent: ': 5875286, 'mean cwnd: ': 187489.574485, 'mean jitter: ': 1.996711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.302632, time: 83.0-84.0},
    {'bytes sent: ': 5875353, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266447, time: 84.0-85.0},
    {'bytes sent: ': 5930607, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.902961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.293997, time: 85.0-86.0},
    {'bytes sent: ': 5864478, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.126593, time: 86.0-87.0}, {'bytes sent: ': 5605974,
      'mean cwnd: ': 187095.509771, 'mean jitter: ': 2.03365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.368852, time: 87.0-88.0}, {'bytes sent: ': 5912075,
      'mean cwnd: ': 183735.887341, 'mean jitter: ': 2.003714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.431696, time: 88.0-89.0}, {'bytes sent: ': 5935552,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.287654, time: 89.0-90.0}, {'bytes sent: ': 5871804, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.938195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248043,
      time: 90.0-91.0}, {'bytes sent: ': 5868202, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.981878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.16598, time: 91.0-92.0},
    {'bytes sent: ': 5568700, 'mean cwnd: ': 191882.666105, 'mean jitter: ': 2.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.468327, time: 92.0-93.0},
    {'bytes sent: ': 5893034, 'mean cwnd: ': 186871.988884, 'mean jitter: ': 1.911716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083746, time: 93.0-94.0},
    {'bytes sent: ': 5895527, 'mean cwnd: ': 196355.579324, 'mean jitter: ': 1.919868,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02427, 'mean s_rtt: ': 27.74969, time: 94.0-95.0},
    {'bytes sent: ': 5901531, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.217284, time: 95.0-96.0},
    {'bytes sent: ': 5883525, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.175309, time: 96.0-97.0}, {'bytes sent: ': 5630453,
      'mean cwnd: ': 189322.167426, 'mean jitter: ': 2.019338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.802321, time: 97.0-98.0}, {'bytes sent: ': 5882420,
      'mean cwnd: ': 184780.015488, 'mean jitter: ': 2.030103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.936082, time: 98.0-99.0}, {'bytes sent: ': 5953275,
      'mean cwnd: ': 196023.660167, 'mean jitter: ': 1.963726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333471, time: 99.0-100.0}, {'bytes sent: ': 5883821,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.993812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.192244, time: 100.0-101.0}, {'bytes sent: ': 5874146, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.931631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.11944,
      time: 101.0-102.0}, {'bytes sent: ': 5599081, 'mean cwnd: ': 195002.059315,
      'mean jitter: ': 2.019506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638925,
      time: 102.0-103.0}, {'bytes sent: ': 5892216, 'mean cwnd: ': 184576.848929,
      'mean jitter: ': 1.937681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.652084,
      time: 103.0-104.0}, {'bytes sent: ': 5936728, 'mean cwnd: ': 195318.290489,
      'mean jitter: ': 1.959353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.551224,
      time: 104.0-105.0}, {'bytes sent: ': 5873470, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.184805, time: 105.0-106.0},
    {'bytes sent: ': 5927612, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.953048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102142, time: 106.0-107.0},
    {'bytes sent: ': 5542860, 'mean cwnd: ': 187233.963195, 'mean jitter: ': 1.983471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.290126, time: 107.0-108.0},
    {'bytes sent: ': 5841845, 'mean cwnd: ': 182946.740095, 'mean jitter: ': 1.977732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607835, time: 108.0-109.0},
    {'bytes sent: ': 5966497, 'mean cwnd: ': 193645.329482, 'mean jitter: ': 1.940373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008282, time: 109.0-110.0},
    {'bytes sent: ': 5866993, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.954508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121175, time: 110.0-111.0},
    {'bytes sent: ': 5892453, 'mean cwnd: ': 198930.8844, 'mean jitter: ': 1.954224,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.081031, 'mean s_rtt: ': 28.136496,
      time: 111.0-112.0}, {'bytes sent: ': 5541530, 'mean cwnd: ': 195966.633514,
      'mean jitter: ': 2.035172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.695614,
      time: 112.0-113.0}, {'bytes sent: ': 5848193, 'mean cwnd: ': 185439.628129,
      'mean jitter: ': 1.945041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222314,
      time: 113.0-114.0}, {'bytes sent: ': 5974127, 'mean cwnd: ': 187453.492265,
      'mean jitter: ': 2.000412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898312,
      time: 114.0-115.0}, {'bytes sent: ': 5881767, 'mean cwnd: ': 198960.932857,
      'mean jitter: ': 1.925545, 'mean loss2: ': 0.000695, 'mean loss: ': 0.081014,
      'mean s_rtt: ': 28.286302, time: 115.0-116.0}, {'bytes sent: ': 5917726, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.9452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.218377,
      time: 116.0-117.0}, {'bytes sent: ': 5604258, 'mean cwnd: ': 190468.159766,
      'mean jitter: ': 2.031753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361896,
      time: 117.0-118.0}, {'bytes sent: ': 5810148, 'mean cwnd: ': 187734.127921,
      'mean jitter: ': 1.990508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585638,
      time: 118.0-119.0}, {'bytes sent: ': 5952606, 'mean cwnd: ': 186840.524662,
      'mean jitter: ': 1.969345, 'mean loss2: ': 0.000458, 'mean loss: ': 0.051868,
      'mean s_rtt: ': 26.089892, time: 119.0-120.0}, {'bytes sent: ': 3662703, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.873257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859316,
      time: 120.0-121.0}, {'bytes sent: ': 5816681.338843, 'mean cwnd: ': 193004.80222,
      'mean jitter: ': 1.945346, 'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.003768,
      'mean loss4: ': 0.002638, 'mean loss5: ': 0.003768, 'mean loss6: ': 0.004111,
      'mean loss: ': 0.00453, 'mean s_rtt: ': 27.369935, time: global}]}
