{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4373402,
      'mean cwnd: ': 112859.934818, 'mean jitter: ': 1.047507, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018157, 'mean loss4: ': 0.007884, 'mean loss5: ': 0.021502,
      'mean loss6: ': 0.020706, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.208798, time: 0.0-1.0},
    {'bytes sent: ': 4982724, 'mean cwnd: ': 155220.39401, 'mean jitter: ': 2.332527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727009, time: 1.0-2.0},
    {'bytes sent: ': 5087907, 'mean cwnd: ': 190205.880742, 'mean jitter: ': 2.854831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664921, time: 2.0-3.0},
    {'bytes sent: ': 5067643, 'mean cwnd: ': 161757.725536, 'mean jitter: ': 2.352376,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020765, 'mean s_rtt: ': 23.829573,
      time: 3.0-4.0}, {'bytes sent: ': 5068753, 'mean cwnd: ': 195122.889044, 'mean jitter: ': 2.953455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868522, time: 4.0-5.0},
    {'bytes sent: ': 5004933, 'mean cwnd: ': 223903.082479, 'mean jitter: ': 3.314532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.087954, time: 5.0-6.0},
    {'bytes sent: ': 4952312, 'mean cwnd: ': 249389.634579, 'mean jitter: ': 3.58237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319846, time: 6.0-7.0},
    {'bytes sent: ': 5075092, 'mean cwnd: ': 235699.278167, 'mean jitter: ': 3.458273,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019593, 'mean s_rtt: ': 28.218041,
      time: 7.0-8.0}, {'bytes sent: ': 5060665, 'mean cwnd: ': 239490.732585, 'mean jitter: ': 3.584933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294626, time: 8.0-9.0},
    {'bytes sent: ': 5051908, 'mean cwnd: ': 249507.736131, 'mean jitter: ': 3.480383,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.055867, 'mean s_rtt: ': 27.96555,
      time: 9.0-10.0}, {'bytes sent: ': 4932150, 'mean cwnd: ': 199506.46729, 'mean jitter: ': 3.149497,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.042239, 'mean s_rtt: ': 27.371826,
      time: 10.0-11.0}, {'bytes sent: ': 5014506, 'mean cwnd: ': 167721.421422, 'mean jitter: ': 2.455465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176697, time: 11.0-12.0},
    {'bytes sent: ': 5078956, 'mean cwnd: ': 168749.223464, 'mean jitter: ': 2.398944,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.177812, 'mean s_rtt: ': 24.611618,
      time: 12.0-13.0}, {'bytes sent: ': 5048036, 'mean cwnd: ': 182034.870605, 'mean jitter: ': 2.755072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415459, time: 13.0-14.0},
    {'bytes sent: ': 5040258, 'mean cwnd: ': 165815.240577, 'mean jitter: ': 2.556889,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.024268, 'mean s_rtt: ': 24.069611,
      time: 14.0-15.0}, {'bytes sent: ': 4891851, 'mean cwnd: ': 184954.247529, 'mean jitter: ': 2.805138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.497819, time: 15.0-16.0},
    {'bytes sent: ': 5105302, 'mean cwnd: ': 186745.051294, 'mean jitter: ': 2.770913,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.113754, 'mean s_rtt: ': 26.131179,
      time: 16.0-17.0}, {'bytes sent: ': 5060787, 'mean cwnd: ': 183709.775386, 'mean jitter: ': 2.809065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245419, time: 17.0-18.0},
    {'bytes sent: ': 5048635, 'mean cwnd: ': 213204.027217, 'mean jitter: ': 3.279383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.486031, time: 18.0-19.0},
    {'bytes sent: ': 5060284, 'mean cwnd: ': 239763.025128, 'mean jitter: ': 3.601715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93616, time: 19.0-20.0},
    {'bytes sent: ': 4869712, 'mean cwnd: ': 263676.046904, 'mean jitter: ': 3.554327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027404, time: 20.0-21.0},
    {'bytes sent: ': 5060463, 'mean cwnd: ': 281154.272256, 'mean jitter: ': 3.585342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.291707, time: 21.0-22.0},
    {'bytes sent: ': 5065798, 'mean cwnd: ': 275263.903665, 'mean jitter: ': 3.503625,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.285454, 'mean s_rtt: ': 27.990817,
      time: 22.0-23.0}, {'bytes sent: ': 5048769, 'mean cwnd: ': 237828.23834, 'mean jitter: ': 3.490168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.094484, time: 23.0-24.0},
    {'bytes sent: ': 5055672, 'mean cwnd: ': 260103.963324, 'mean jitter: ': 3.559104,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013276, 'mean s_rtt: ': 28.355577,
      time: 24.0-25.0}, {'bytes sent: ': 4907715, 'mean cwnd: ': 176951.034547, 'mean jitter: ': 2.796627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404337, time: 25.0-26.0},
    {'bytes sent: ': 5158520, 'mean cwnd: ': 139367.155505, 'mean jitter: ': 2.135932,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.054708, 'mean s_rtt: ': 20.754278,
      time: 26.0-27.0}, {'bytes sent: ': 5290010, 'mean cwnd: ': 132961.830433, 'mean jitter: ': 1.852535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.301382, time: 27.0-28.0},
    {'bytes sent: ': 5067003, 'mean cwnd: ': 173220.374534, 'mean jitter: ': 2.627347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212807, time: 28.0-29.0},
    {'bytes sent: ': 5047033, 'mean cwnd: ': 205070.794283, 'mean jitter: ': 3.173725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.385467, time: 29.0-30.0},
    {'bytes sent: ': 4884751, 'mean cwnd: ': 232504.415068, 'mean jitter: ': 3.542788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121154, time: 30.0-31.0},
    {'bytes sent: ': 5062746, 'mean cwnd: ': 211640.258185, 'mean jitter: ': 3.23436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332531, time: 31.0-32.0},
    {'bytes sent: ': 5062754, 'mean cwnd: ': 223970.190765, 'mean jitter: ': 3.473709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275335, time: 32.0-33.0},
    {'bytes sent: ': 5060101, 'mean cwnd: ': 212647.622606, 'mean jitter: ': 3.190979,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.006366, 'mean s_rtt: ': 27.365643,
      time: 33.0-34.0}, {'bytes sent: ': 5067722, 'mean cwnd: ': 197216.752101, 'mean jitter: ': 3.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.172745, time: 34.0-35.0},
    {'bytes sent: ': 4896613, 'mean cwnd: ': 196247.697805, 'mean jitter: ': 3.03539,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.262029, 'mean s_rtt: ': 26.659015,
      time: 35.0-36.0}, {'bytes sent: ': 5117184, 'mean cwnd: ': 192536.441709, 'mean jitter: ': 2.868985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178657, time: 36.0-37.0},
    {'bytes sent: ': 5090153, 'mean cwnd: ': 196293.115349, 'mean jitter: ': 2.974677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528906, time: 37.0-38.0},
    {'bytes sent: ': 4811556, 'mean cwnd: ': 131858.927641, 'mean jitter: ': 2.052213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.697663, time: 38.0-39.0},
    {'bytes sent: ': 5516806, 'mean cwnd: ': 142596.772591, 'mean jitter: ': 1.874336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058407, time: 39.0-40.0},
    {'bytes sent: ': 4930675, 'mean cwnd: ': 181528.613754, 'mean jitter: ': 2.777724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029412, time: 40.0-41.0},
    {'bytes sent: ': 5061317, 'mean cwnd: ': 167248.13511, 'mean jitter: ': 2.571084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439036, time: 41.0-42.0},
    {'bytes sent: ': 5021103, 'mean cwnd: ': 176609.556232, 'mean jitter: ': 2.703488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.500969, time: 42.0-43.0},
    {'bytes sent: ': 5103942, 'mean cwnd: ': 164354.318034, 'mean jitter: ': 2.399334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084722, time: 43.0-44.0},
    {'bytes sent: ': 5023318, 'mean cwnd: ': 175700.32093, 'mean jitter: ': 2.67543,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.008952, 'mean s_rtt: ': 25.49522,
      time: 44.0-45.0}, {'bytes sent: ': 4951475, 'mean cwnd: ': 170458.355263, 'mean jitter: ': 2.568523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434867, time: 45.0-46.0},
    {'bytes sent: ': 5073977, 'mean cwnd: ': 202757.852198, 'mean jitter: ': 3.116268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.298086, time: 46.0-47.0},
    {'bytes sent: ': 5061987, 'mean cwnd: ': 176497.974454, 'mean jitter: ': 2.632388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551177, time: 47.0-48.0},
    {'bytes sent: ': 5048471, 'mean cwnd: ': 199440.234579, 'mean jitter: ': 3.09595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622951, time: 48.0-49.0},
    {'bytes sent: ': 5026378, 'mean cwnd: ': 227416.009799, 'mean jitter: ': 3.455587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.175263, time: 49.0-50.0},
    {'bytes sent: ': 4949073, 'mean cwnd: ': 187617.894419, 'mean jitter: ': 2.854476,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.065554, 'mean s_rtt: ': 25.603638,
      time: 50.0-51.0}, {'bytes sent: ': 5060277, 'mean cwnd: ': 169970.329126, 'mean jitter: ': 2.639423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7625, time: 51.0-52.0},
    {'bytes sent: ': 5048149, 'mean cwnd: ': 201282.929174, 'mean jitter: ': 3.097195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.751934, time: 52.0-53.0},
    {'bytes sent: ': 4894538, 'mean cwnd: ': 150563.244726, 'mean jitter: ': 2.304872,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.148626, 'mean s_rtt: ': 22.710082,
      time: 53.0-54.0}, {'bytes sent: ': 5296536, 'mean cwnd: ': 126868.117515, 'mean jitter: ': 1.807978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.694341, time: 54.0-55.0},
    {'bytes sent: ': 4992869, 'mean cwnd: ': 168419.846549, 'mean jitter: ': 2.526493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369942, time: 55.0-56.0},
    {'bytes sent: ': 5074835, 'mean cwnd: ': 201071.165262, 'mean jitter: ': 2.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691057, time: 56.0-57.0},
    {'bytes sent: ': 5042624, 'mean cwnd: ': 190640.630618, 'mean jitter: ': 2.975504,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.031168, 'mean s_rtt: ': 26.351585,
      time: 57.0-58.0}, {'bytes sent: ': 5044722, 'mean cwnd: ': 196088.73844, 'mean jitter: ': 3.012488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17243, time: 58.0-59.0},
    {'bytes sent: ': 4902315, 'mean cwnd: ': 222129.144471, 'mean jitter: ': 3.34151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729197, time: 59.0-60.0},
    {'bytes sent: ': 5065376, 'mean cwnd: ': 247804.839112, 'mean jitter: ': 3.508563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855376, time: 60.0-61.0},
    {'bytes sent: ': 5046251, 'mean cwnd: ': 226091.560393, 'mean jitter: ': 3.221525,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.089952, 'mean s_rtt: ': 26.595077,
      time: 61.0-62.0}, {'bytes sent: ': 5064669, 'mean cwnd: ': 175707.712741, 'mean jitter: ': 2.644788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320946, time: 62.0-63.0},
    {'bytes sent: ': 5063671, 'mean cwnd: ': 167106.87037, 'mean jitter: ': 2.527593,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007679, 'mean s_rtt: ': 24.29686,
      time: 63.0-64.0}, {'bytes sent: ': 4942478, 'mean cwnd: ': 144878.948635, 'mean jitter: ': 2.166027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370441, time: 64.0-65.0},
    {'bytes sent: ': 5060217, 'mean cwnd: ': 172628.215089, 'mean jitter: ': 2.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890602, time: 65.0-66.0},
    {'bytes sent: ': 5066787, 'mean cwnd: ': 176658.296348, 'mean jitter: ': 2.662949,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.029537, 'mean s_rtt: ': 25.671193,
      time: 66.0-67.0}, {'bytes sent: ': 5087455, 'mean cwnd: ': 186469.349907, 'mean jitter: ': 2.830622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778947, time: 67.0-68.0},
    {'bytes sent: ': 5047953, 'mean cwnd: ': 209687.070698, 'mean jitter: ': 3.181253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.682449, time: 68.0-69.0},
    {'bytes sent: ': 4913910, 'mean cwnd: ': 200282.512377, 'mean jitter: ': 3.048008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077292, time: 69.0-70.0},
    {'bytes sent: ': 5060575, 'mean cwnd: ': 203236.814693, 'mean jitter: ': 3.12386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466155, time: 70.0-71.0},
    {'bytes sent: ': 5059995, 'mean cwnd: ': 224840.593911, 'mean jitter: ': 3.467115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010562, time: 71.0-72.0},
    {'bytes sent: ': 5062805, 'mean cwnd: ': 249785.634921, 'mean jitter: ': 3.484704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198853, time: 72.0-73.0},
    {'bytes sent: ': 5059636, 'mean cwnd: ': 272748.305426, 'mean jitter: ': 3.554971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.182122, time: 73.0-74.0},
    {'bytes sent: ': 4870841, 'mean cwnd: ': 294055.732401, 'mean jitter: ': 3.533238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.877092, time: 74.0-75.0},
    {'bytes sent: ': 5060210, 'mean cwnd: ': 313789.800281, 'mean jitter: ': 3.544583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760307, time: 75.0-76.0},
    {'bytes sent: ': 5074449, 'mean cwnd: ': 332272.433927, 'mean jitter: ': 3.62458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.358617, time: 76.0-77.0},
    {'bytes sent: ': 5048320, 'mean cwnd: ': 345712.038985, 'mean jitter: ': 3.512931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490421, time: 77.0-78.0},
    {'bytes sent: ': 5060750, 'mean cwnd: ': 346535.0, 'mean jitter: ': 3.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959809, time: 78.0-79.0},
    {'bytes sent: ': 4872670, 'mean cwnd: ': 303145.62354, 'mean jitter: ': 3.527378,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.002999, 'mean s_rtt: ': 27.912104,
      time: 79.0-80.0}, {'bytes sent: ': 5060297, 'mean cwnd: ': 199436.15381, 'mean jitter: ': 3.145692,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.007533, 'mean s_rtt: ': 27.241045,
      time: 80.0-81.0}, {'bytes sent: ': 5060623, 'mean cwnd: ': 224400.52666, 'mean jitter: ': 3.469741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913064, time: 81.0-82.0},
    {'bytes sent: ': 5065713, 'mean cwnd: ': 203297.009298, 'mean jitter: ': 3.086166,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.048071, 'mean s_rtt: ': 27.365247,
      time: 82.0-83.0}, {'bytes sent: ': 5059351, 'mean cwnd: ': 216633.230445, 'mean jitter: ': 3.329981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960249, time: 83.0-84.0},
    {'bytes sent: ': 4874869, 'mean cwnd: ': 179931.274777, 'mean jitter: ': 2.701406,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.035649, 'mean s_rtt: ': 25.532235,
      time: 84.0-85.0}, {'bytes sent: ': 5045689, 'mean cwnd: ': 184661.297713, 'mean jitter: ': 2.915149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010067, time: 85.0-86.0},
    {'bytes sent: ': 5095157, 'mean cwnd: ': 173935.534426, 'mean jitter: ': 2.598843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260366, time: 86.0-87.0},
    {'bytes sent: ': 5032573, 'mean cwnd: ': 205511.182665, 'mean jitter: ': 3.163305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.70365, time: 87.0-88.0},
    {'bytes sent: ': 5061241, 'mean cwnd: ': 232939.046175, 'mean jitter: ': 3.505516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.148201, time: 88.0-89.0},
    {'bytes sent: ': 4910800, 'mean cwnd: ': 246929.65035, 'mean jitter: ': 3.523378,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.057725, 'mean s_rtt: ': 27.588263,
      time: 89.0-90.0}, {'bytes sent: ': 5059716, 'mean cwnd: ': 223020.085326, 'mean jitter: ': 3.365747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249153, time: 90.0-91.0},
    {'bytes sent: ': 5048772, 'mean cwnd: ': 245595.294588, 'mean jitter: ': 3.512808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.227163, time: 91.0-92.0},
    {'bytes sent: ': 4927109, 'mean cwnd: ': 161956.541938, 'mean jitter: ': 2.551625,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.047912, 'mean s_rtt: ': 23.471797,
      time: 92.0-93.0}, {'bytes sent: ': 5336989, 'mean cwnd: ': 128965.853333, 'mean jitter: ': 1.818098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.08452, time: 93.0-94.0},
    {'bytes sent: ': 5235695, 'mean cwnd: ': 145643.649554, 'mean jitter: ': 2.050277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001384, time: 94.0-95.0},
    {'bytes sent: ': 5060283, 'mean cwnd: ': 183097.445794, 'mean jitter: ': 2.726529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.192585, time: 95.0-96.0},
    {'bytes sent: ': 5031961, 'mean cwnd: ': 179322.459561, 'mean jitter: ': 2.792689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.356421, time: 96.0-97.0},
    {'bytes sent: ': 5076554, 'mean cwnd: ': 184024.373308, 'mean jitter: ': 2.81792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.305702, time: 97.0-98.0},
    {'bytes sent: ': 4955112, 'mean cwnd: ': 169977.236287, 'mean jitter: ': 2.67406,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.028891, 'mean s_rtt: ': 23.948409,
      time: 98.0-99.0}, {'bytes sent: ': 5310394, 'mean cwnd: ': 149030.888207, 'mean jitter: ': 2.054274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29896, time: 99.0-100.0},
    {'bytes sent: ': 5076897, 'mean cwnd: ': 177580.401399, 'mean jitter: ': 2.646043,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.020988, 'mean s_rtt: ': 25.614388,
      time: 100.0-101.0}, {'bytes sent: ': 5045455, 'mean cwnd: ': 176936.121184,
      'mean jitter: ': 2.707164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640852,
      time: 101.0-102.0}, {'bytes sent: ': 4985259, 'mean cwnd: ': 153229.281265,
      'mean jitter: ': 2.346117, 'mean loss2: ': 0.000341, 'mean loss: ': 0.029869,
      'mean s_rtt: ': 22.801534, time: 102.0-103.0}, {'bytes sent: ': 5015305, 'mean cwnd: ': 141963.53864,
      'mean jitter: ': 2.07817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.087226,
      time: 103.0-104.0}, {'bytes sent: ': 5053476, 'mean cwnd: ': 167396.358376,
      'mean jitter: ': 2.490403, 'mean loss2: ': 0.000166, 'mean loss: ': 0.013363,
      'mean s_rtt: ': 24.583013, time: 104.0-105.0}, {'bytes sent: ': 5059962, 'mean cwnd: ': 166272.201693,
      'mean jitter: ': 2.431884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.44058,
      time: 105.0-106.0}, {'bytes sent: ': 5063197, 'mean cwnd: ': 187146.683693,
      'mean jitter: ': 2.828434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552289,
      time: 106.0-107.0}, {'bytes sent: ': 5012127, 'mean cwnd: ': 171477.141808,
      'mean jitter: ': 2.659745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007551,
      time: 107.0-108.0}, {'bytes sent: ': 5210989, 'mean cwnd: ': 149362.456463,
      'mean jitter: ': 2.107557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.566991,
      time: 108.0-109.0}, {'bytes sent: ': 5095230, 'mean cwnd: ': 152173.902405,
      'mean jitter: ': 2.285783, 'mean loss2: ': 0.001619, 'mean loss: ': 0.237916,
      'mean s_rtt: ': 22.603638, time: 109.0-110.0}, {'bytes sent: ': 5074435, 'mean cwnd: ': 172897.79468,
      'mean jitter: ': 2.601351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101351,
      time: 110.0-111.0}, {'bytes sent: ': 5030547, 'mean cwnd: ': 200629.214286,
      'mean jitter: ': 3.118522, 'mean loss2: ': 0.000585, 'mean loss: ': 0.156265,
      'mean s_rtt: ': 27.551823, time: 111.0-112.0}, {'bytes sent: ': 5100139, 'mean cwnd: ': 173069.605653,
      'mean jitter: ': 2.595785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141284,
      time: 112.0-113.0}, {'bytes sent: ': 4910952, 'mean cwnd: ': 202949.84662, 'mean jitter: ': 3.008592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.290215, time: 113.0-114.0},
    {'bytes sent: ': 5060203, 'mean cwnd: ': 230682.193427, 'mean jitter: ': 3.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.647683, time: 114.0-115.0},
    {'bytes sent: ': 5031815, 'mean cwnd: ': 199945.598126, 'mean jitter: ': 3.038554,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.158108, 'mean s_rtt: ': 26.435181,
      time: 115.0-116.0}, {'bytes sent: ': 5077069, 'mean cwnd: ': 170236.20775, 'mean jitter: ': 2.51419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833093, time: 116.0-117.0},
    {'bytes sent: ': 5081568, 'mean cwnd: ': 169671.462212, 'mean jitter: ': 2.487678,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.009035, 'mean s_rtt: ': 24.804265,
      time: 117.0-118.0}, {'bytes sent: ': 4924325, 'mean cwnd: ': 183286.980374,
      'mean jitter: ': 2.839518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02506,
      time: 118.0-119.0}, {'bytes sent: ': 5060110, 'mean cwnd: ': 210452.502586,
      'mean jitter: ': 3.224421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785232,
      time: 119.0-120.0}, {'bytes sent: ': 636800, 'mean cwnd: ': 226350.284404, 'mean jitter: ': 3.568323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57764, time: 120.0-121.0},
    {'bytes sent: ': 5002144.975207, 'mean cwnd: ': 198847.848936, 'mean jitter: ': 2.899462,
      'mean loss2: ': 0.000128, 'mean loss3: ': 0.018157, 'mean loss4: ': 0.007884,
      'mean loss5: ': 0.021502, 'mean loss6: ': 0.020706, 'mean loss: ': 0.019266,
      'mean s_rtt: ': 25.880231, time: global}]}
