{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 47, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 31ms, rtt_mean: 30ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24083333333333332, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01147,
      'mean loss4: ': 0.000936, 'mean loss5: ': 0.012406, 'mean loss6: ': 0.012244,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 4443621,
      'mean cwnd: ': 298646.558741, 'mean jitter: ': 0.711986, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.08806, 'mean s_rtt: ': 50.892069, time: 1.0-2.0}, {'bytes sent: ': 5602978,
      'mean cwnd: ': 243725.362887, 'mean jitter: ': 0.04684, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.04182, 'mean s_rtt: ': 42.105612, time: 2.0-3.0}, {'bytes sent: ': 5664528,
      'mean cwnd: ': 240232.472496, 'mean jitter: ': 0.000444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.709147, time: 3.0-4.0}, {'bytes sent: ': 5624225,
      'mean cwnd: ': 247140.217809, 'mean jitter: ': 0.042247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.508711, time: 4.0-5.0}, {'bytes sent: ': 5610353,
      'mean cwnd: ': 228848.323845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.194702, time: 5.0-6.0}, {'bytes sent: ': 5593332, 'mean cwnd: ': 188458.828595,
      'mean jitter: ': 0.033318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947771,
      time: 6.0-7.0}, {'bytes sent: ': 5678972, 'mean cwnd: ': 220126.613618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028457, time: 7.0-8.0},
    {'bytes sent: ': 5688580, 'mean cwnd: ': 248902.527572, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.213906, time: 8.0-9.0},
    {'bytes sent: ': 5669398, 'mean cwnd: ': 274686.920857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790009, time: 9.0-10.0},
    {'bytes sent: ': 5680152, 'mean cwnd: ': 298307.517043, 'mean jitter: ': 0.00357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952253, time: 10.0-11.0},
    {'bytes sent: ': 5666998, 'mean cwnd: ': 320105.208076, 'mean jitter: ': 0.006189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820071, time: 11.0-12.0},
    {'bytes sent: ': 5678552, 'mean cwnd: ': 340461.235589, 'mean jitter: ': 0.153913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.276087, time: 12.0-13.0},
    {'bytes sent: ': 5562637, 'mean cwnd: ': 339221.138307, 'mean jitter: ': 0.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977431, time: 13.0-14.0},
    {'bytes sent: ': 5704198, 'mean cwnd: ': 288740.873355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092642, time: 14.0-15.0},
    {'bytes sent: ': 5670552, 'mean cwnd: ': 323582.923774, 'mean jitter: ': 0.021691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355467, time: 15.0-16.0},
    {'bytes sent: ': 5677540, 'mean cwnd: ': 345946.342215, 'mean jitter: ': 0.225567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.173647, time: 16.0-17.0},
    {'bytes sent: ': 5667388, 'mean cwnd: ': 358591.565381, 'mean jitter: ': 0.394634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171787, time: 17.0-18.0},
    {'bytes sent: ': 5537656, 'mean cwnd: ': 356933.759446, 'mean jitter: ': 0.495896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.154644, time: 18.0-19.0},
    {'bytes sent: ': 5699352, 'mean cwnd: ': 287802.952912, 'mean jitter: ': 0.029996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976621, time: 19.0-20.0},
    {'bytes sent: ': 5656198, 'mean cwnd: ': 302452.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.775211, time: 20.0-21.0},
    {'bytes sent: ': 5615267, 'mean cwnd: ': 289860.647974, 'mean jitter: ': 0.0535,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021752, 'mean s_rtt: ': 50.310299,
      time: 21.0-22.0}, {'bytes sent: ': 5592237, 'mean cwnd: ': 268453.660166, 'mean jitter: ': 0.045235,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021175, 'mean s_rtt: ': 46.460255,
      time: 22.0-23.0}, {'bytes sent: ': 5682184, 'mean cwnd: ': 223092.519751, 'mean jitter: ': 0.000878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.677929, time: 23.0-24.0},
    {'bytes sent: ': 5584461, 'mean cwnd: ': 211764.240787, 'mean jitter: ': 0.035258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326576, time: 24.0-25.0},
    {'bytes sent: ': 5682414, 'mean cwnd: ': 212538.609038, 'mean jitter: ': 0.000439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.785777, time: 25.0-26.0},
    {'bytes sent: ': 5668060, 'mean cwnd: ': 234409.637795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.678697, time: 26.0-27.0},
    {'bytes sent: ': 5627184, 'mean cwnd: ': 236542.963329, 'mean jitter: ': 0.04292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.612832, time: 27.0-28.0},
    {'bytes sent: ': 5671844, 'mean cwnd: ': 228158.292813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.493564, time: 28.0-29.0},
    {'bytes sent: ': 5675122, 'mean cwnd: ': 248187.732172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.122198, time: 29.0-30.0},
    {'bytes sent: ': 5485660, 'mean cwnd: ': 206224.207929, 'mean jitter: ': 0.129422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.563815, time: 30.0-31.0},
    {'bytes sent: ': 5690906, 'mean cwnd: ': 220394.852066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054233, time: 31.0-32.0},
    {'bytes sent: ': 5685228, 'mean cwnd: ': 249047.648072, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238095, time: 32.0-33.0},
    {'bytes sent: ': 5672028, 'mean cwnd: ': 274827.434389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795122, time: 33.0-34.0},
    {'bytes sent: ': 5615368, 'mean cwnd: ': 287053.677966, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02121, 'mean s_rtt: ': 49.65388, time: 34.0-35.0},
    {'bytes sent: ': 5607005, 'mean cwnd: ': 250371.231974, 'mean jitter: ': 0.043844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099646, time: 35.0-36.0},
    {'bytes sent: ': 5289078, 'mean cwnd: ': 192200.158057, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.061688, time: 36.0-37.0},
    {'bytes sent: ': 5414525, 'mean cwnd: ': 179718.38043, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332418, time: 37.0-38.0},
    {'bytes sent: ': 5690212, 'mean cwnd: ': 213152.28332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.805977, time: 38.0-39.0}, {'bytes sent: ': 5674290,
      'mean cwnd: ': 242779.353038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.096162, time: 39.0-40.0}, {'bytes sent: ': 5682644, 'mean cwnd: ': 269172.606198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.74735,
      time: 40.0-41.0}, {'bytes sent: ': 5683338, 'mean cwnd: ': 293199.32455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050065, time: 41.0-42.0},
    {'bytes sent: ': 5664368, 'mean cwnd: ': 315402.524481, 'mean jitter: ': 0.00044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068162, time: 42.0-43.0},
    {'bytes sent: ': 5679977, 'mean cwnd: ': 336033.776622, 'mean jitter: ': 0.103947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.539035, time: 43.0-44.0},
    {'bytes sent: ': 5569363, 'mean cwnd: ': 308761.859459, 'mean jitter: ': 0.234033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87664, time: 44.0-45.0},
    {'bytes sent: ': 5697090, 'mean cwnd: ': 290130.75474, 'mean jitter: ': 0.000443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392209, time: 45.0-46.0},
    {'bytes sent: ': 5669490, 'mean cwnd: ': 321377.488267, 'mean jitter: ': 0.012406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03899, time: 46.0-47.0},
    {'bytes sent: ': 5599380, 'mean cwnd: ': 296192.125568, 'mean jitter: ': 0.113024,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02185, 'mean s_rtt: ': 51.489625,
      time: 47.0-48.0}, {'bytes sent: ': 5657674, 'mean cwnd: ': 275574.719868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.038564, time: 48.0-49.0},
    {'bytes sent: ': 5601051, 'mean cwnd: ': 244673.231117, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.0214, 'mean s_rtt: ': 42.312444,
      time: 49.0-50.0}, {'bytes sent: ': 3996305, 'mean cwnd: ': 139270.504249, 'mean jitter: ': 0.031306,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.030293, 'mean s_rtt: ': 31.853101,
      time: 50.0-51.0}, {'bytes sent: ': 4771824, 'mean cwnd: ': 157286.544024, 'mean jitter: ': 0.002116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001587, time: 51.0-52.0},
    {'bytes sent: ': 5630722, 'mean cwnd: ': 192384.555602, 'mean jitter: ': 0.000889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.475322, time: 52.0-53.0},
    {'bytes sent: ': 5254798, 'mean cwnd: ': 183202.825761, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952652, time: 53.0-54.0},
    {'bytes sent: ': 5659522, 'mean cwnd: ': 193876.815154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.611234, time: 54.0-55.0},
    {'bytes sent: ': 5675628, 'mean cwnd: ': 225601.482985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041852, time: 55.0-56.0},
    {'bytes sent: ': 5682782, 'mean cwnd: ': 253786.058412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087672, time: 56.0-57.0},
    {'bytes sent: ': 5613944, 'mean cwnd: ': 262983.216439, 'mean jitter: ': 0.046758,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021508, 'mean s_rtt: ': 45.321129,
      time: 57.0-58.0}, {'bytes sent: ': 5587352, 'mean cwnd: ': 232604.589189, 'mean jitter: ': 0.036628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978817, time: 58.0-59.0},
    {'bytes sent: ': 5100078, 'mean cwnd: ': 172343.236722, 'mean jitter: ': 0.013062,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023435, 'mean s_rtt: ': 31.680697,
      time: 59.0-60.0}, {'bytes sent: ': 5298754, 'mean cwnd: ': 174578.9345, 'mean jitter: ': 0.002341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136236, time: 60.0-61.0},
    {'bytes sent: ': 5675490, 'mean cwnd: ': 208223.553174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954425, time: 61.0-62.0},
    {'bytes sent: ': 5690120, 'mean cwnd: ': 238503.678454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346051, time: 62.0-63.0},
    {'bytes sent: ': 5668938, 'mean cwnd: ': 265319.386867, 'mean jitter: ': 0.00131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112664, time: 63.0-64.0},
    {'bytes sent: ': 5683614, 'mean cwnd: ': 289643.658638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.415277, time: 64.0-65.0},
    {'bytes sent: ': 5663398, 'mean cwnd: ': 312092.561983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.423654, time: 65.0-66.0},
    {'bytes sent: ': 5680989, 'mean cwnd: ': 332955.842215, 'mean jitter: ': 0.074301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051573, time: 66.0-67.0},
    {'bytes sent: ': 5677126, 'mean cwnd: ': 352613.83871, 'mean jitter: ': 0.307626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17851, time: 67.0-68.0},
    {'bytes sent: ': 5578993, 'mean cwnd: ': 284420.799667, 'mean jitter: ': 0.129427,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.022493, 'mean s_rtt: ': 49.516397,
      time: 68.0-69.0}, {'bytes sent: ': 4999226, 'mean cwnd: ': 172655.769512, 'mean jitter: ': 0.073623,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.0486, 'mean s_rtt: ': 32.898586,
      time: 69.0-70.0}, {'bytes sent: ': 5677246, 'mean cwnd: ': 198951.387191, 'mean jitter: ': 0.000436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374945, time: 70.0-71.0},
    {'bytes sent: ': 5680382, 'mean cwnd: ': 230345.306139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907481, time: 71.0-72.0},
    {'bytes sent: ': 5679182, 'mean cwnd: ': 258091.728695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.831635, time: 72.0-73.0},
    {'bytes sent: ': 5613984, 'mean cwnd: ': 233818.294872, 'mean jitter: ': 0.044513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092993, time: 73.0-74.0},
    {'bytes sent: ': 5677890, 'mean cwnd: ': 249270.556748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.334365, time: 74.0-75.0},
    {'bytes sent: ': 5590853, 'mean cwnd: ': 240734.32847, 'mean jitter: ': 0.043326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.484464, time: 75.0-76.0},
    {'bytes sent: ': 5683614, 'mean cwnd: ': 213250.967983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.880368, time: 76.0-77.0},
    {'bytes sent: ': 5688644, 'mean cwnd: ': 241542.198265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895806, time: 77.0-78.0},
    {'bytes sent: ': 4946066, 'mean cwnd: ': 177635.19945, 'mean jitter: ': 0.056745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877551, time: 78.0-79.0},
    {'bytes sent: ': 4666062, 'mean cwnd: ': 155088.463319, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02612, 'mean s_rtt: ': 31.044039,
      time: 79.0-80.0}, {'bytes sent: ': 5054319, 'mean cwnd: ': 165938.254756, 'mean jitter: ': 0.002969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01237, time: 80.0-81.0},
    {'bytes sent: ': 5679136, 'mean cwnd: ': 197848.086115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.162811, time: 81.0-82.0},
    {'bytes sent: ': 5689936, 'mean cwnd: ': 229465.451573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.708939, time: 82.0-83.0},
    {'bytes sent: ': 5670460, 'mean cwnd: ': 257270.840249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.663153, time: 83.0-84.0},
    {'bytes sent: ': 5683614, 'mean cwnd: ': 282186.253527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137462, time: 84.0-85.0},
    {'bytes sent: ': 5666308, 'mean cwnd: ': 305277.589151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.259211, time: 85.0-86.0},
    {'bytes sent: ': 5663123, 'mean cwnd: ': 326614.857558, 'mean jitter: ': 0.027181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996054, time: 86.0-87.0},
    {'bytes sent: ': 5643803, 'mean cwnd: ': 346589.470121, 'mean jitter: ': 0.227727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.245545, time: 87.0-88.0},
    {'bytes sent: ': 5715435, 'mean cwnd: ': 365585.398075, 'mean jitter: ': 0.469237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.17851, time: 88.0-89.0},
    {'bytes sent: ': 5595677, 'mean cwnd: ': 293085.547193, 'mean jitter: ': 0.14267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054705, time: 89.0-90.0},
    {'bytes sent: ': 5675403, 'mean cwnd: ': 326370.968634, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803887, time: 90.0-91.0},
    {'bytes sent: ': 5678694, 'mean cwnd: ': 351612.753333, 'mean jitter: ': 0.293426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069656, time: 91.0-92.0},
    {'bytes sent: ': 5484198, 'mean cwnd: ': 320203.079579, 'mean jitter: ': 0.474788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.761267, time: 92.0-93.0},
    {'bytes sent: ': 5674474, 'mean cwnd: ': 297250.353689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88057, time: 93.0-94.0},
    {'bytes sent: ': 5651490, 'mean cwnd: ': 307184.59119, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.684956, time: 94.0-95.0},
    {'bytes sent: ': 5681398, 'mean cwnd: ': 321297.55812, 'mean jitter: ': 0.008853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059318, time: 95.0-96.0},
    {'bytes sent: ': 5673752, 'mean cwnd: ': 341574.831315, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44793, time: 96.0-97.0},
    {'bytes sent: ': 5495357, 'mean cwnd: ': 310115.510656, 'mean jitter: ': 0.322763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658992, time: 97.0-98.0},
    {'bytes sent: ': 5685922, 'mean cwnd: ': 209715.66375, 'mean jitter: ': 0.001315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.25822, time: 98.0-99.0},
    {'bytes sent: ': 5674152, 'mean cwnd: ': 236056.739884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.914311, time: 99.0-100.0},
    {'bytes sent: ': 5683752, 'mean cwnd: ': 263201.855904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.767565, time: 100.0-101.0},
    {'bytes sent: ': 5668106, 'mean cwnd: ': 287629.701207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099344, time: 101.0-102.0},
    {'bytes sent: ': 5680800, 'mean cwnd: ': 310371.573468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07462, time: 102.0-103.0},
    {'bytes sent: ': 5664603, 'mean cwnd: ': 331294.538048, 'mean jitter: ': 0.06118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.709067, time: 103.0-104.0},
    {'bytes sent: ': 5678418, 'mean cwnd: ': 351000.2801, 'mean jitter: ': 0.284042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967042, time: 104.0-105.0},
    {'bytes sent: ': 5573747, 'mean cwnd: ': 351496.919699, 'mean jitter: ': 0.518454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013895, time: 105.0-106.0},
    {'bytes sent: ': 5687536, 'mean cwnd: ': 297694.318966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.669039, time: 106.0-107.0},
    {'bytes sent: ': 5691006, 'mean cwnd: ': 333136.229529, 'mean jitter: ': 0.079121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.971868, time: 107.0-108.0},
    {'bytes sent: ': 5658202, 'mean cwnd: ': 355820.615321, 'mean jitter: ': 0.350022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749238, time: 108.0-109.0},
    {'bytes sent: ': 5670988, 'mean cwnd: ': 368750.270973, 'mean jitter: ': 0.51599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.739412, time: 109.0-110.0},
    {'bytes sent: ': 5657835, 'mean cwnd: ': 374597.466779, 'mean jitter: ': 0.602675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.725194, time: 110.0-111.0},
    {'bytes sent: ': 5652988, 'mean cwnd: ': 376654.557089, 'mean jitter: ': 0.625974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94026, time: 111.0-112.0},
    {'bytes sent: ': 5554386, 'mean cwnd: ': 380977.767677, 'mean jitter: ': 0.826293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.498276, time: 112.0-113.0},
    {'bytes sent: ': 5704428, 'mean cwnd: ': 313435.257985, 'mean jitter: ': 0.066815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336303, time: 113.0-114.0},
    {'bytes sent: ': 5688430, 'mean cwnd: ': 350825.066777, 'mean jitter: ': 0.268506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818222, time: 114.0-115.0},
    {'bytes sent: ': 5661389, 'mean cwnd: ': 374728.725367, 'mean jitter: ': 0.589124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.494605, time: 115.0-116.0},
    {'bytes sent: ': 5643406, 'mean cwnd: ': 388538.995782, 'mean jitter: ': 0.80043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.512258, time: 116.0-117.0},
    {'bytes sent: ': 5610079, 'mean cwnd: ': 328703.320849, 'mean jitter: ': 0.37593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.158862, time: 117.0-118.0},
    {'bytes sent: ': 5656152, 'mean cwnd: ': 323282.340223, 'mean jitter: ': 0.007502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.457635, time: 118.0-119.0},
    {'bytes sent: ': 5666539, 'mean cwnd: ': 331821.626351, 'mean jitter: ': 0.063541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005259, time: 119.0-120.0},
    {'bytes sent: ': 5645135, 'mean cwnd: ': 340727.350709, 'mean jitter: ': 0.150022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409507, time: 120.0-121.0},
    {'bytes sent: ': 549824, 'mean cwnd: ': 350979.672566, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701835, time: 121.0-122.0},
    {'bytes sent: ': 5493321.557377, 'mean cwnd: ': 272995.903658, 'mean jitter: ': 0.467983,
      'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.01147, 'mean loss4: ': 0.000936,
      'mean loss5: ': 0.012406, 'mean loss6: ': 0.012244, 'mean loss: ': 0.003386,
      'mean s_rtt: ': 47.580957, time: global}]}
