{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 29, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.16027238000332172, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2838898,
      'mean cwnd: ': 273549.113678, 'mean jitter: ': 2.243243, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001035, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001035, 'mean loss6: ': 0.00115,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.080116, time: 0.0-1.0}, {'bytes sent: ': 3488004,
      'mean cwnd: ': 283928.894773, 'mean jitter: ': 1.871777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.042509, time: 1.0-2.0}, {'bytes sent: ': 3479560,
      'mean cwnd: ': 282052.37732, 'mean jitter: ': 1.908965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.307158, time: 2.0-3.0}, {'bytes sent: ': 3497693,
      'mean cwnd: ': 281641.521531, 'mean jitter: ': 1.753996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.015983, time: 3.0-4.0}, {'bytes sent: ': 3490448,
      'mean cwnd: ': 281172.617486, 'mean jitter: ': 1.586014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.923776, time: 4.0-5.0}, {'bytes sent: ': 3374665,
      'mean cwnd: ': 280707.902219, 'mean jitter: ': 2.938877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.378109, time: 5.0-6.0}, {'bytes sent: ': 3501920,
      'mean cwnd: ': 232168.283481, 'mean jitter: ': 1.826331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.210784, time: 6.0-7.0}, {'bytes sent: ': 3487068,
      'mean cwnd: ': 231400.662602, 'mean jitter: ': 1.74507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.756338, time: 7.0-8.0}, {'bytes sent: ': 3483348,
      'mean cwnd: ': 233390.009453, 'mean jitter: ': 1.949045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.386412, time: 8.0-9.0}, {'bytes sent: ': 3497164,
      'mean cwnd: ': 233632.419837, 'mean jitter: ': 1.715283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.480112, time: 9.0-10.0}, {'bytes sent: ': 3386139,
      'mean cwnd: ': 250151.98156, 'mean jitter: ': 2.435786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.461039, time: 10.0-11.0}, {'bytes sent: ': 3476114,
      'mean cwnd: ': 232429.605299, 'mean jitter: ': 1.707606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.233077, time: 11.0-12.0}, {'bytes sent: ': 3480420,
      'mean cwnd: ': 231187.48374, 'mean jitter: ': 1.868272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.622521, time: 12.0-13.0}, {'bytes sent: ': 3505432,
      'mean cwnd: ': 230724.484046, 'mean jitter: ': 1.801389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.332639, time: 13.0-14.0}, {'bytes sent: ': 3486048,
      'mean cwnd: ': 230115.076712, 'mean jitter: ': 1.859833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.451185, time: 14.0-15.0}, {'bytes sent: ': 3517009,
      'mean cwnd: ': 251999.189873, 'mean jitter: ': 2.338161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.92614, time: 15.0-16.0}, {'bytes sent: ': 3385341,
      'mean cwnd: ': 248960.230455, 'mean jitter: ': 2.050035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.232106, time: 16.0-17.0}, {'bytes sent: ': 3479170,
      'mean cwnd: ': 238017.390625, 'mean jitter: ': 1.813856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.819454, time: 17.0-18.0}, {'bytes sent: ': 3475202,
      'mean cwnd: ': 236926.742994, 'mean jitter: ': 1.709837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.417551, time: 18.0-19.0}, {'bytes sent: ': 3500724,
      'mean cwnd: ': 238652.459039, 'mean jitter: ': 1.77638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.687631, time: 19.0-20.0}, {'bytes sent: ': 3509621,
      'mean cwnd: ': 227940.489407, 'mean jitter: ': 2.061693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.772597, time: 20.0-21.0}, {'bytes sent: ': 3366560,
      'mean cwnd: ': 259877.813639, 'mean jitter: ': 2.244382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.094803, time: 21.0-22.0}, {'bytes sent: ': 3504512,
      'mean cwnd: ': 237720.658288, 'mean jitter: ': 1.807042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.435915, time: 22.0-23.0}, {'bytes sent: ': 3477096,
      'mean cwnd: ': 240642.219364, 'mean jitter: ': 1.923023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465395, time: 23.0-24.0}, {'bytes sent: ': 3500356,
      'mean cwnd: ': 238991.545207, 'mean jitter: ': 1.813986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.804196, time: 24.0-25.0}, {'bytes sent: ': 3281502,
      'mean cwnd: ': 224818.797768, 'mean jitter: ': 2.05039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.303052, time: 25.0-26.0}, {'bytes sent: ': 3598877,
      'mean cwnd: ': 303491.086479, 'mean jitter: ': 2.761468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.309104, time: 26.0-27.0}, {'bytes sent: ': 3494356,
      'mean cwnd: ': 238854.409492, 'mean jitter: ': 1.729825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.869474, time: 27.0-28.0}, {'bytes sent: ': 3484342,
      'mean cwnd: ': 238239.754922, 'mean jitter: ': 1.942716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.381895, time: 28.0-29.0}, {'bytes sent: ': 3477142,
      'mean cwnd: ': 239189.714576, 'mean jitter: ': 1.775899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014799, time: 29.0-30.0}, {'bytes sent: ': 3511708,
      'mean cwnd: ': 239651.503059, 'mean jitter: ': 1.77507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.997911, time: 30.0-31.0}, {'bytes sent: ': 3377119,
      'mean cwnd: ': 292892.440845, 'mean jitter: ': 3.052518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.207914, time: 31.0-32.0}, {'bytes sent: ': 3484480,
      'mean cwnd: ': 238286.257866, 'mean jitter: ': 1.892025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.190543, time: 32.0-33.0}, {'bytes sent: ': 3502618,
      'mean cwnd: ': 240179.302703, 'mean jitter: ': 1.901662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.349723, time: 33.0-34.0}, {'bytes sent: ': 3481712,
      'mean cwnd: ': 238357.321988, 'mean jitter: ': 1.715088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.716491, time: 34.0-35.0}, {'bytes sent: ': 3480926,
      'mean cwnd: ': 237297.497268, 'mean jitter: ': 1.72952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.241525, time: 35.0-36.0}, {'bytes sent: ': 3353533,
      'mean cwnd: ': 249652.599436, 'mean jitter: ': 2.599566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.430123, time: 36.0-37.0}, {'bytes sent: ': 3501740,
      'mean cwnd: ': 229681.151392, 'mean jitter: ': 1.725052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.143754, time: 37.0-38.0}, {'bytes sent: ': 3483556,
      'mean cwnd: ': 231913.752044, 'mean jitter: ': 1.760642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.054431, time: 38.0-39.0}, {'bytes sent: ': 3502112,
      'mean cwnd: ': 233687.377717, 'mean jitter: ': 2.105965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.045614, time: 39.0-40.0}, {'bytes sent: ': 3484526,
      'mean cwnd: ': 233105.252725, 'mean jitter: ': 1.966221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.971851, time: 40.0-41.0}, {'bytes sent: ': 3375698,
      'mean cwnd: ': 262468.306108, 'mean jitter: ': 2.70737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.851156, time: 41.0-42.0}, {'bytes sent: ': 3477974,
      'mean cwnd: ': 232820.195254, 'mean jitter: ': 1.981767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.533661, time: 42.0-43.0}, {'bytes sent: ': 3492604,
      'mean cwnd: ': 233265.169515, 'mean jitter: ': 1.841702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.410739, time: 43.0-44.0}, {'bytes sent: ': 3475988,
      'mean cwnd: ': 233498.449829, 'mean jitter: ': 1.941549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.138028, time: 44.0-45.0}, {'bytes sent: ': 3508296,
      'mean cwnd: ': 234106.232653, 'mean jitter: ': 1.990217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.470999, time: 45.0-46.0}, {'bytes sent: ': 3356445,
      'mean cwnd: ': 243978.561878, 'mean jitter: ': 2.286754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.327511, time: 46.0-47.0}, {'bytes sent: ': 3494218,
      'mean cwnd: ': 234822.119322, 'mean jitter: ': 1.837291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.880587, time: 47.0-48.0}, {'bytes sent: ': 3492187,
      'mean cwnd: ': 236745.565159, 'mean jitter: ': 1.918785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.09887, time: 48.0-49.0}, {'bytes sent: ': 3493708,
      'mean cwnd: ': 232211.557124, 'mean jitter: ': 1.774558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.879152, time: 49.0-50.0}, {'bytes sent: ': 3484802,
      'mean cwnd: ': 236542.280678, 'mean jitter: ': 1.911972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.150704, time: 50.0-51.0}, {'bytes sent: ': 3488673,
      'mean cwnd: ': 241860.056378, 'mean jitter: ': 2.265591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.807777, time: 51.0-52.0}, {'bytes sent: ': 3371079,
      'mean cwnd: ': 245639.20692, 'mean jitter: ': 1.909281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.415213, time: 52.0-53.0}, {'bytes sent: ': 3504508,
      'mean cwnd: ': 234238.921035, 'mean jitter: ': 1.724283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.050385, time: 53.0-54.0}, {'bytes sent: ': 3479220,
      'mean cwnd: ': 235926.568895, 'mean jitter: ': 1.863445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.386555, time: 54.0-55.0}, {'bytes sent: ': 3483602,
      'mean cwnd: ': 236403.784341, 'mean jitter: ': 1.788555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.030705, time: 55.0-56.0}, {'bytes sent: ': 3624827,
      'mean cwnd: ': 230998.954514, 'mean jitter: ': 2.202441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.735822, time: 56.0-57.0}, {'bytes sent: ': 3250210,
      'mean cwnd: ': 297326.605769, 'mean jitter: ': 2.466155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.648988, time: 57.0-58.0}, {'bytes sent: ': 3505478,
      'mean cwnd: ': 236646.716033, 'mean jitter: ': 1.863794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.42877, time: 58.0-59.0}, {'bytes sent: ': 3480650,
      'mean cwnd: ': 239185.408719, 'mean jitter: ': 1.708451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.934507, time: 59.0-60.0}, {'bytes sent: ': 3490204,
      'mean cwnd: ': 239727.529212, 'mean jitter: ': 1.911972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.221127, time: 60.0-61.0}, {'bytes sent: ': 3307174,
      'mean cwnd: ': 229198.620027, 'mean jitter: ': 1.905941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.049505, time: 61.0-62.0}, {'bytes sent: ': 3558803,
      'mean cwnd: ': 274362.207746, 'mean jitter: ': 2.60727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.67712, time: 62.0-63.0}, {'bytes sent: ': 3479634,
      'mean cwnd: ': 231906.691316, 'mean jitter: ': 1.773109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.771709, time: 63.0-64.0}, {'bytes sent: ': 3493942,
      'mean cwnd: ': 231865.373297, 'mean jitter: ': 1.737247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.822502, time: 64.0-65.0}, {'bytes sent: ': 3500310,
      'mean cwnd: ': 229655.633401, 'mean jitter: ': 1.782365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.961512, time: 65.0-66.0}, {'bytes sent: ': 3485542,
      'mean cwnd: ': 231649.350375, 'mean jitter: ': 1.856842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.692632, time: 66.0-67.0}, {'bytes sent: ': 3359483,
      'mean cwnd: ': 247209.271886, 'mean jitter: ': 2.395197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.462882, time: 67.0-68.0}, {'bytes sent: ': 3491309,
      'mean cwnd: ': 233178.885057, 'mean jitter: ': 1.873531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.307533, time: 68.0-69.0}, {'bytes sent: ': 3479497,
      'mean cwnd: ': 230912.570648, 'mean jitter: ': 1.81083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.54993, time: 69.0-70.0}, {'bytes sent: ': 3492049,
      'mean cwnd: ': 231332.38587, 'mean jitter: ': 1.628591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.574632, time: 70.0-71.0}, {'bytes sent: ': 3499621,
      'mean cwnd: ': 233795.716735, 'mean jitter: ': 2.099516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.177609, time: 71.0-72.0}, {'bytes sent: ': 3367004,
      'mean cwnd: ': 253571.026836, 'mean jitter: ': 2.359195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.615661, time: 72.0-73.0}, {'bytes sent: ': 3497588,
      'mean cwnd: ': 235822.897627, 'mean jitter: ': 1.814035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.929825, time: 73.0-74.0}, {'bytes sent: ': 3493570,
      'mean cwnd: ': 232326.359566, 'mean jitter: ': 1.828169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.808451, time: 74.0-75.0}, {'bytes sent: ': 3496434,
      'mean cwnd: ': 235038.978276, 'mean jitter: ': 1.817227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 75.0-76.0}, {'bytes sent: ': 3481294,
      'mean cwnd: ': 232316.309475, 'mean jitter: ': 1.746835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.073136, time: 76.0-77.0}, {'bytes sent: ': 3362871,
      'mean cwnd: ': 257961.048364, 'mean jitter: ': 2.60276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.492375, time: 77.0-78.0}, {'bytes sent: ': 3474834,
      'mean cwnd: ': 241367.460383, 'mean jitter: ': 1.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.747368, time: 78.0-79.0}, {'bytes sent: ': 3492324,
      'mean cwnd: ': 238003.269101, 'mean jitter: ': 1.616796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.638673, time: 79.0-80.0}, {'bytes sent: ': 3507188,
      'mean cwnd: ': 240686.155149, 'mean jitter: ': 1.877009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.178197, time: 80.0-81.0}, {'bytes sent: ': 3486420,
      'mean cwnd: ': 238933.737694, 'mean jitter: ': 1.886283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.692253, time: 81.0-82.0}, {'bytes sent: ': 3405876,
      'mean cwnd: ': 269034.125614, 'mean jitter: ': 2.613554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.113915, time: 82.0-83.0}, {'bytes sent: ': 3450788,
      'mean cwnd: ': 244236.428376, 'mean jitter: ': 2.016925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.714386, time: 83.0-84.0}, {'bytes sent: ': 3495050,
      'mean cwnd: ': 241255.534237, 'mean jitter: ': 1.963585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.485994, time: 84.0-85.0}, {'bytes sent: ': 3503542,
      'mean cwnd: ': 237392.25, 'mean jitter: ': 1.854647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.30608, time: 85.0-86.0}, {'bytes sent: ': 3503266, 'mean cwnd: ': 239365.37931,
      'mean jitter: ': 1.917193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.960702,
      time: 86.0-87.0}, {'bytes sent: ': 3424975, 'mean cwnd: ': 251167.759155, 'mean jitter: ': 2.150916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.238828, time: 87.0-88.0},
    {'bytes sent: ': 3416496, 'mean cwnd: ': 260744.596467, 'mean jitter: ': 2.127704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91277, time: 88.0-89.0},
    {'bytes sent: ': 3490618, 'mean cwnd: ': 236688.078804, 'mean jitter: ': 1.785815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.266854, time: 89.0-90.0},
    {'bytes sent: ': 3483694, 'mean cwnd: ': 239090.294558, 'mean jitter: ': 1.752107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766854, time: 90.0-91.0},
    {'bytes sent: ': 3496526, 'mean cwnd: ': 237328.458248, 'mean jitter: ': 1.882188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.378682, time: 91.0-92.0},
    {'bytes sent: ': 3472974, 'mean cwnd: ': 225398.302966, 'mean jitter: ': 2.046955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.462949, time: 92.0-93.0},
    {'bytes sent: ': 3377172, 'mean cwnd: ': 273955.954701, 'mean jitter: ': 1.90309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.565309, time: 93.0-94.0},
    {'bytes sent: ': 3467124, 'mean cwnd: ': 238358.458816, 'mean jitter: ': 1.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920702, time: 94.0-95.0},
    {'bytes sent: ': 3508756, 'mean cwnd: ': 239991.189466, 'mean jitter: ': 1.823243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.346555, time: 95.0-96.0},
    {'bytes sent: ': 3479818, 'mean cwnd: ': 242645.146006, 'mean jitter: ': 1.706657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.937587, time: 96.0-97.0},
    {'bytes sent: ': 3340221, 'mean cwnd: ': 229880.819605, 'mean jitter: ': 1.94774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.305085, time: 97.0-98.0},
    {'bytes sent: ': 3552897, 'mean cwnd: ': 290176.995807, 'mean jitter: ': 2.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871685, time: 98.0-99.0},
    {'bytes sent: ': 3502703, 'mean cwnd: ': 240936.576949, 'mean jitter: ': 1.744755,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101642, 'mean s_rtt: ': 67.644056,
      time: 99.0-100.0}, {'bytes sent: ': 3480926, 'mean cwnd: ': 243302.182437, 'mean jitter: ': 1.693605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.184821, time: 100.0-101.0},
    {'bytes sent: ': 3502250, 'mean cwnd: ': 243453.180284, 'mean jitter: ': 1.910877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.196491, time: 101.0-102.0},
    {'bytes sent: ': 3480738, 'mean cwnd: ': 244433.507422, 'mean jitter: ': 1.623588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.444915, time: 102.0-103.0},
    {'bytes sent: ': 3359991, 'mean cwnd: ': 258960.057488, 'mean jitter: ': 2.461204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.555475, time: 103.0-104.0},
    {'bytes sent: ': 3501234, 'mean cwnd: ': 241708.327223, 'mean jitter: ': 1.824107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.550105, time: 104.0-105.0},
    {'bytes sent: ': 3478480, 'mean cwnd: ': 244054.452703, 'mean jitter: ': 1.778799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.310954, time: 105.0-106.0},
    {'bytes sent: ': 3482816, 'mean cwnd: ': 244346.307327, 'mean jitter: ': 1.732434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235628, time: 106.0-107.0},
    {'bytes sent: ': 3502665, 'mean cwnd: ': 242373.313605, 'mean jitter: ': 1.774059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816597, time: 107.0-108.0},
    {'bytes sent: ': 3368909, 'mean cwnd: ': 262101.785211, 'mean jitter: ': 2.448746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489606, time: 108.0-109.0},
    {'bytes sent: ': 3512632, 'mean cwnd: ': 238645.040595, 'mean jitter: ': 1.777231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.449754, time: 109.0-110.0},
    {'bytes sent: ': 3481712, 'mean cwnd: ': 240450.813479, 'mean jitter: ': 1.920534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.207454, time: 110.0-111.0},
    {'bytes sent: ': 3500219, 'mean cwnd: ': 244623.508556, 'mean jitter: ': 1.901252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.344228, time: 111.0-112.0},
    {'bytes sent: ': 3479956, 'mean cwnd: ': 241635.988443, 'mean jitter: ': 1.932726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.632796, time: 112.0-113.0},
    {'bytes sent: ': 3305267, 'mean cwnd: ': 240302.235463, 'mean jitter: ': 2.374355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.640383, time: 113.0-114.0},
    {'bytes sent: ': 3508526, 'mean cwnd: ': 232346.979689, 'mean jitter: ': 1.752107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.939607, time: 114.0-115.0},
    {'bytes sent: ': 3492604, 'mean cwnd: ': 236237.219178, 'mean jitter: ': 1.965854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.812544, time: 115.0-116.0},
    {'bytes sent: ': 3466756, 'mean cwnd: ': 237062.739876, 'mean jitter: ': 1.897831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3331, time: 116.0-117.0},
    {'bytes sent: ': 3501556, 'mean cwnd: ': 232878.904147, 'mean jitter: ': 1.900139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.089459, time: 117.0-118.0},
    {'bytes sent: ': 3403849, 'mean cwnd: ': 259899.110247, 'mean jitter: ': 2.486545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914182, time: 118.0-119.0},
    {'bytes sent: ': 3430756, 'mean cwnd: ': 238094.344049, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765614, time: 119.0-120.0},
    {'bytes sent: ': 3509124, 'mean cwnd: ': 234145.349866, 'mean jitter: ': 1.791108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.303458, time: 120.0-121.0},
    {'bytes sent: ': 341904, 'mean cwnd: ': 230990.166667, 'mean jitter: ': 2.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.179856, time: 121.0-122.0},
    {'bytes sent: ': 3436814.663934, 'mean cwnd: ': 243577.683558, 'mean jitter: ': 1.972059,
      'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.001035, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001035,
      'mean loss6: ': 0.00115, 'mean loss: ': 0.00084, 'mean s_rtt: ': 68.444972,
      time: global}]}
