{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 37, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.20880126445387243, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3481237, 'mean cwnd: ': 405928.945046,
      'mean jitter: ': 2.548284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.814844,
      time: 1.0-2.0}, {'bytes sent: ': 4455839, 'mean cwnd: ': 446209.236785, 'mean jitter: ': 2.537452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401312, time: 2.0-3.0},
    {'bytes sent: ': 4456021, 'mean cwnd: ': 457935.586114, 'mean jitter: ': 2.81952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.832061, time: 3.0-4.0},
    {'bytes sent: ': 4456025, 'mean cwnd: ': 469371.347312, 'mean jitter: ': 3.053377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.143246, time: 4.0-5.0},
    {'bytes sent: ': 4456204, 'mean cwnd: ': 480625.028464, 'mean jitter: ': 3.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334239, time: 5.0-6.0},
    {'bytes sent: ': 4456169, 'mean cwnd: ': 496388.756582, 'mean jitter: ': 3.639978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.631808, time: 6.0-7.0},
    {'bytes sent: ': 4456139, 'mean cwnd: ': 537384.70134, 'mean jitter: ': 4.516376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441048, time: 7.0-8.0},
    {'bytes sent: ': 4455851, 'mean cwnd: ': 597165.565358, 'mean jitter: ': 5.774686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073104, time: 8.0-9.0},
    {'bytes sent: ': 4455771, 'mean cwnd: ': 676267.717921, 'mean jitter: ': 6.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642117, time: 9.0-10.0},
    {'bytes sent: ': 4456650, 'mean cwnd: ': 776828.940953, 'mean jitter: ': 6.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.630459, time: 10.0-11.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 900755.229561, 'mean jitter: ': 6.32024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685761, time: 11.0-12.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 958950.833423, 'mean jitter: ': 6.314986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67248, time: 12.0-13.0},
    {'bytes sent: ': 4456610, 'mean cwnd: ': 960385.695558, 'mean jitter: ': 6.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.711245, time: 13.0-14.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 960429.0, 'mean jitter: ': 6.316594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681223, time: 14.0-15.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 960429.0, 'mean jitter: ': 6.314956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666485, time: 15.0-16.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 960429.0, 'mean jitter: ': 6.312262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690463, time: 16.0-17.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 960429.0, 'mean jitter: ': 6.321331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.695035, time: 17.0-18.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 960429.0, 'mean jitter: ': 6.324782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.678493, time: 18.0-19.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 962120.693348, 'mean jitter: ': 6.319891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702997, time: 19.0-20.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.672846, time: 20.0-21.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.320961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704694, time: 21.0-22.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682289, time: 22.0-23.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733515, time: 23.0-24.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.672658, time: 24.0-25.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.322089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721436, time: 25.0-26.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.321877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.706492, time: 26.0-27.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.322422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692308, time: 27.0-28.0},
    {'bytes sent: ': 4456840, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.320631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6908, time: 28.0-29.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.315359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.747277, time: 29.0-30.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755169, time: 30.0-31.0},
    {'bytes sent: ': 4427208, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333, time: 31.0-32.0},
    {'bytes sent: ': 4291148, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.315732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.624932, time: 32.0-33.0},
    {'bytes sent: ': 4334302, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.303162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642857, time: 33.0-34.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.281352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694656, time: 34.0-35.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.286026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.64738, time: 35.0-36.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.29771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.639586, time: 36.0-37.0}, {'bytes sent: ': 4456886,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.319739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.644916, time: 37.0-38.0}, {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.316048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608079,
      time: 38.0-39.0}, {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.315531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628338, time: 39.0-40.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.312227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609716, time: 40.0-41.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.657751, time: 41.0-42.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.315674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.595303, time: 42.0-43.0},
    {'bytes sent: ': 4456564, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.303162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693566, time: 43.0-44.0},
    {'bytes sent: ': 4456564, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.298035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.68559, time: 44.0-45.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.306223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.673035, time: 45.0-46.0},
    {'bytes sent: ': 4456609, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.306223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.671943, time: 46.0-47.0},
    {'bytes sent: ': 4456749, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.650491, time: 47.0-48.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62575, time: 48.0-49.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.304087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635422, time: 49.0-50.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.314926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.672499, time: 50.0-51.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.312602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654664, time: 51.0-52.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.31694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.645355, time: 52.0-53.0}, {'bytes sent: ': 4456564,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.313833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.675232, time: 53.0-54.0}, {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.308952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.683952,
      time: 54.0-55.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.310966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685215, time: 55.0-56.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655756, time: 56.0-57.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634825, time: 57.0-58.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.313865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.64738, time: 58.0-59.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.701037, time: 59.0-60.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681595, time: 60.0-61.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.318083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.657952, time: 61.0-62.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690125, time: 62.0-63.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.718341, time: 63.0-64.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.739368, time: 64.0-65.0},
    {'bytes sent: ': 4456610, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675941, time: 65.0-66.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.674482, time: 66.0-67.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.306601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677032, time: 67.0-68.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693399, time: 68.0-69.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.311851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682687, time: 69.0-70.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.307357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.669755, time: 70.0-71.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.31533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.716858, time: 71.0-72.0}, {'bytes sent: ': 4456701,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.310082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.73188, time: 72.0-73.0}, {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.308406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.701419,
      time: 73.0-74.0}, {'bytes sent: ': 4456564, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.311887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.747546, time: 74.0-75.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681769, time: 75.0-76.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.699236, time: 76.0-77.0},
    {'bytes sent: ': 4456610, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.706492, time: 77.0-78.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.722556, time: 78.0-79.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.306267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.750954, time: 79.0-80.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.69235, time: 80.0-81.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.290622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.706652, time: 81.0-82.0},
    {'bytes sent: ': 4373810, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.24877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.763805, time: 82.0-83.0}, {'bytes sent: ': 4322348,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.675204, time: 83.0-84.0}, {'bytes sent: ': 4357056, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.292803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.738277,
      time: 84.0-85.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.276201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698144, time: 85.0-86.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.26583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.703603, time: 86.0-87.0}, {'bytes sent: ': 4456748,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.641221, time: 87.0-88.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.299509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654664,
      time: 88.0-89.0}, {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.311851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.625887, time: 89.0-90.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.650109, time: 90.0-91.0}, {'bytes sent: ': 4456748,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.645936, time: 91.0-92.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.309329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.619203,
      time: 92.0-93.0}, {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.617021, time: 93.0-94.0},
    {'bytes sent: ': 4456610, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.298581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.633734, time: 94.0-95.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641026, time: 95.0-96.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.306056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649209, time: 96.0-97.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687773, time: 97.0-98.0},
    {'bytes sent: ': 4456701, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.311511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.632842, time: 98.0-99.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.646095, time: 99.0-100.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.317884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.703381, time: 100.0-101.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.31059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.661026, time: 101.0-102.0}, {'bytes sent: ': 4456840,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.65215, time: 102.0-103.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.312432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689749,
      time: 103.0-104.0}, {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.303708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643402, time: 104.0-105.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.315876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658483, time: 105.0-106.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.310796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658124, time: 106.0-107.0},
    {'bytes sent: ': 4456794, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653217, time: 107.0-108.0},
    {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.311135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679039, time: 108.0-109.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.700272, time: 109.0-110.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.316621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659946, time: 110.0-111.0},
    {'bytes sent: ': 4456655, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.30639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.678318, time: 111.0-112.0}, {'bytes sent: ': 4456840,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.313214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.708537, time: 112.0-113.0}, {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.313148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.669394,
      time: 113.0-114.0}, {'bytes sent: ': 4456656, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.312227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702511, time: 114.0-115.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.308615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704471, time: 115.0-116.0},
    {'bytes sent: ': 4456748, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.30639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.67231, time: 116.0-117.0}, {'bytes sent: ': 4456609,
      'mean cwnd: ': 963270.0, 'mean jitter: ': 6.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.749045, time: 117.0-118.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0,
      'mean jitter: ': 6.31441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.688319,
      time: 118.0-119.0}, {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.674672, time: 119.0-120.0},
    {'bytes sent: ': 4456702, 'mean cwnd: ': 963270.0, 'mean jitter: ': 6.309498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.667576, time: 120.0-121.0},
    {'bytes sent: ': 318927, 'mean cwnd: ': 963270.0, 'mean jitter: ': 5.646409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.226519, time: 121.0-122.0}, {'bytes sent: ': 4373036.721311,
      'mean cwnd: ': 919633.649818, 'mean jitter: ': 6.439321, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.98991, time: global}]}
