{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 49, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 38, jitt: 1.56, loss: 0.028, rs: [7],
      rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5232657,
      'mean cwnd: ': 175375.338398, 'mean jitter: ': 1.425428, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002999, 'mean loss4: ': 0.002437, 'mean loss5: ': 0.002999,
      'mean loss6: ': 0.003068, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409291, time: 0.0-1.0},
    {'bytes sent: ': 5893394, 'mean cwnd: ': 210604.195064, 'mean jitter: ': 2.02155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.581848, time: 1.0-2.0},
    {'bytes sent: ': 5833673, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.375361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145035, time: 2.0-3.0},
    {'bytes sent: ': 5973403, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.161928, time: 3.0-4.0},
    {'bytes sent: ': 5813545, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.343234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34571, time: 4.0-5.0},
    {'bytes sent: ': 5991563, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.439488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152416, time: 5.0-6.0},
    {'bytes sent: ': 5807504, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.464433, time: 6.0-7.0},
    {'bytes sent: ': 5926761, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.399669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189077, time: 7.0-8.0},
    {'bytes sent: ': 5887365, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.303594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.453532, time: 8.0-9.0},
    {'bytes sent: ': 5912386, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.360412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356289, time: 9.0-10.0},
    {'bytes sent: ': 5888984, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.313377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35962, time: 10.0-11.0},
    {'bytes sent: ': 5913811, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.35066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.308993, time: 11.0-12.0}, {'bytes sent: ': 5874677,
      'mean cwnd: ': 226825.0, 'mean jitter: ': 2.36157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.383058, time: 12.0-13.0}, {'bytes sent: ': 5917400, 'mean cwnd: ': 226825.0,
      'mean jitter: ': 2.355785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343802,
      time: 13.0-14.0}, {'bytes sent: ': 5883368, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.460206, time: 14.0-15.0},
    {'bytes sent: ': 5925817, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.297353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.331679, time: 15.0-16.0},
    {'bytes sent: ': 5869756, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.25659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.532949, time: 16.0-17.0}, {'bytes sent: ': 5928200,
      'mean cwnd: ': 226825.0, 'mean jitter: ': 2.368486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.166667, time: 17.0-18.0}, {'bytes sent: ': 5876933, 'mean cwnd: ': 226825.0,
      'mean jitter: ': 2.29599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328235,
      time: 18.0-19.0}, {'bytes sent: ': 5826015, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.380834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300702, time: 19.0-20.0},
    {'bytes sent: ': 5894984, 'mean cwnd: ': 192465.6996, 'mean jitter: ': 1.952917,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.111599, 'mean s_rtt: ': 26.810833,
      time: 20.0-21.0}, {'bytes sent: ': 5855720, 'mean cwnd: ': 201108.919112, 'mean jitter: ': 1.939004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.30083, time: 21.0-22.0},
    {'bytes sent: ': 5989039, 'mean cwnd: ': 225529.491458, 'mean jitter: ': 2.328637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.216328, time: 22.0-23.0},
    {'bytes sent: ': 5812357, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.356346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335263, time: 23.0-24.0},
    {'bytes sent: ': 5926109, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.429395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085632, time: 24.0-25.0},
    {'bytes sent: ': 5874913, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329893, time: 25.0-26.0},
    {'bytes sent: ': 5930857, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.293046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356374, time: 26.0-27.0},
    {'bytes sent: ': 5870612, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.32438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.269421, time: 27.0-28.0}, {'bytes sent: ': 5917404,
      'mean cwnd: ': 226830.0, 'mean jitter: ': 2.32728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.32274, time: 28.0-29.0}, {'bytes sent: ': 5883910, 'mean cwnd: ': 226830.0,
      'mean jitter: ': 2.291856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336503,
      time: 29.0-30.0}, {'bytes sent: ': 5924669, 'mean cwnd: ': 226830.0, 'mean jitter: ': 2.329051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50145, time: 30.0-31.0},
    {'bytes sent: ': 5821272, 'mean cwnd: ': 195827.202136, 'mean jitter: ': 2.061443,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025734, 'mean s_rtt: ': 26.901856,
      time: 31.0-32.0}, {'bytes sent: ': 5963097, 'mean cwnd: ': 198802.036581, 'mean jitter: ': 1.914533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998348, time: 32.0-33.0},
    {'bytes sent: ': 5881995, 'mean cwnd: ': 224816.255361, 'mean jitter: ': 2.209571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320545, time: 33.0-34.0},
    {'bytes sent: ': 5937796, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.40834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.037985, time: 34.0-35.0}, {'bytes sent: ': 5870721,
      'mean cwnd: ': 226825.0, 'mean jitter: ': 2.274154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.360446, time: 35.0-36.0}, {'bytes sent: ': 5851223, 'mean cwnd: ': 226825.0,
      'mean jitter: ': 2.374948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243902,
      time: 36.0-37.0}, {'bytes sent: ': 5936934, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.364691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275591, time: 37.0-38.0},
    {'bytes sent: ': 5840842, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.357025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.271901, time: 38.0-39.0},
    {'bytes sent: ': 5962068, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.240099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627063, time: 39.0-40.0},
    {'bytes sent: ': 5839614, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.288129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410552, time: 40.0-41.0},
    {'bytes sent: ': 5904096, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.269946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40926, time: 41.0-42.0},
    {'bytes sent: ': 5897380, 'mean cwnd: ': 226825.0, 'mean jitter: ': 2.379595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275506, time: 42.0-43.0},
    {'bytes sent: ': 5860025, 'mean cwnd: ': 203790.890873, 'mean jitter: ': 2.099463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913743, time: 43.0-44.0},
    {'bytes sent: ': 5929366, 'mean cwnd: ': 191107.373063, 'mean jitter: ': 1.890224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.11599, time: 44.0-45.0},
    {'bytes sent: ': 5864449, 'mean cwnd: ': 215618.616945, 'mean jitter: ': 2.182458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148945, time: 45.0-46.0},
    {'bytes sent: ': 5950955, 'mean cwnd: ': 183376.023828, 'mean jitter: ': 1.787278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03924, time: 46.0-47.0},
    {'bytes sent: ': 5911006, 'mean cwnd: ': 215475.001194, 'mean jitter: ': 2.082197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190004, time: 47.0-48.0},
    {'bytes sent: ': 5866312, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.386467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588626, time: 48.0-49.0},
    {'bytes sent: ': 5925138, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720988, time: 49.0-50.0},
    {'bytes sent: ': 5879020, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.438662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.517142, time: 50.0-51.0},
    {'bytes sent: ': 5933264, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.438458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497306, time: 51.0-52.0},
    {'bytes sent: ': 5862579, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.364764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.576096, time: 52.0-53.0},
    {'bytes sent: ': 5924741, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.387443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6171, time: 53.0-54.0},
    {'bytes sent: ': 5874247, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.40701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.580206, time: 54.0-55.0}, {'bytes sent: ': 5825192,
      'mean cwnd: ': 229287.0, 'mean jitter: ': 2.425435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.449876, time: 55.0-56.0}, {'bytes sent: ': 5976175, 'mean cwnd: ': 229287.0,
      'mean jitter: ': 2.335682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721923,
      time: 56.0-57.0}, {'bytes sent: ': 5824776, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.377888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.632013, time: 57.0-58.0},
    {'bytes sent: ': 5923234, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.408113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648593, time: 58.0-59.0},
    {'bytes sent: ': 5891475, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.397605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577622, time: 59.0-60.0},
    {'bytes sent: ': 5912665, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.330173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543281, time: 60.0-61.0},
    {'bytes sent: ': 5875652, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.369637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740924, time: 61.0-62.0},
    {'bytes sent: ': 5917001, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.34487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.4726, time: 62.0-63.0}, {'bytes sent: ': 5885465,
      'mean cwnd: ': 229287.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.616563, time: 63.0-64.0}, {'bytes sent: ': 5923264, 'mean cwnd: ': 229287.0,
      'mean jitter: ': 2.381051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.439388,
      time: 64.0-65.0}, {'bytes sent: ': 5864264, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.444903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.368139, time: 65.0-66.0},
    {'bytes sent: ': 5928693, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.298311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754841, time: 66.0-67.0},
    {'bytes sent: ': 5874675, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.384584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64798, time: 67.0-68.0},
    {'bytes sent: ': 5930695, 'mean cwnd: ': 229287.0, 'mean jitter: ': 2.40862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.669291, time: 68.0-69.0}, {'bytes sent: ': 5869461,
      'mean cwnd: ': 229287.0, 'mean jitter: ': 2.379752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.552066, time: 69.0-70.0}, {'bytes sent: ': 5901304, 'mean cwnd: ': 229287.0,
      'mean jitter: ': 2.352212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.526251,
      time: 70.0-71.0}, {'bytes sent: ': 5840153, 'mean cwnd: ': 226561.795862, 'mean jitter: ': 2.42053,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.095083, 'mean s_rtt: ': 30.431705,
      time: 71.0-72.0}, {'bytes sent: ': 5884792, 'mean cwnd: ': 183836.927663, 'mean jitter: ': 1.812552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.299752, time: 72.0-73.0},
    {'bytes sent: ': 5980130, 'mean cwnd: ': 214850.213631, 'mean jitter: ': 2.096146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060091, time: 73.0-74.0},
    {'bytes sent: ': 5821284, 'mean cwnd: ': 233876.106315, 'mean jitter: ': 2.547178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846724, time: 74.0-75.0},
    {'bytes sent: ': 5970744, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.404467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.378825, time: 75.0-76.0},
    {'bytes sent: ': 5831055, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.466584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.056518, time: 76.0-77.0},
    {'bytes sent: ': 5921216, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.39934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.175743, time: 77.0-78.0}, {'bytes sent: ': 5866961,
      'mean cwnd: ': 234050.0, 'mean jitter: ': 2.450186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.077305, time: 78.0-79.0}, {'bytes sent: ': 5932759, 'mean cwnd: ': 234050.0,
      'mean jitter: ': 2.42533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.308168,
      time: 79.0-80.0}, {'bytes sent: ': 5867774, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.495029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.868683, time: 80.0-81.0},
    {'bytes sent: ': 5936634, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.402399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.092639, time: 81.0-82.0},
    {'bytes sent: ': 5877938, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.543353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026837, time: 82.0-83.0},
    {'bytes sent: ': 5933021, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.447161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0431, time: 83.0-84.0},
    {'bytes sent: ': 5855061, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.488007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.187345, time: 84.0-85.0},
    {'bytes sent: ': 5938965, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.468041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.036701, time: 85.0-86.0},
    {'bytes sent: ': 5861064, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.478297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188094, time: 86.0-87.0},
    {'bytes sent: ': 5925776, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.455221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06397, time: 87.0-88.0},
    {'bytes sent: ': 5873177, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.504742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.813196, time: 88.0-89.0},
    {'bytes sent: ': 5825175, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.359537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314026, time: 89.0-90.0},
    {'bytes sent: ': 5965533, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.529678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.07296, time: 90.0-91.0},
    {'bytes sent: ': 5822715, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.419181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054568, time: 91.0-92.0},
    {'bytes sent: ': 5992893, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.418317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.162541, time: 92.0-93.0},
    {'bytes sent: ': 5807869, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.506193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006606, time: 93.0-94.0},
    {'bytes sent: ': 5940212, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.429458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199421, time: 94.0-95.0},
    {'bytes sent: ': 5861180, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.48038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.849236, time: 95.0-96.0}, {'bytes sent: ': 5930569,
      'mean cwnd: ': 234050.0, 'mean jitter: ': 2.480546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.079884, time: 96.0-97.0}, {'bytes sent: ': 5884040, 'mean cwnd: ': 234050.0,
      'mean jitter: ': 2.457732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.225155,
      time: 97.0-98.0}, {'bytes sent: ': 5924646, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890593, time: 98.0-99.0},
    {'bytes sent: ': 5876477, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.439287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054289, time: 99.0-100.0},
    {'bytes sent: ': 5924943, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.417732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.140619, time: 100.0-101.0},
    {'bytes sent: ': 5866773, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.488825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062086, time: 101.0-102.0},
    {'bytes sent: ': 5929862, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.510137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978072, time: 102.0-103.0},
    {'bytes sent: ': 5872663, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.418557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.122474, time: 103.0-104.0},
    {'bytes sent: ': 5928265, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.48865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.118448, time: 104.0-105.0}, {'bytes sent: ': 5869447,
      'mean cwnd: ': 234050.0, 'mean jitter: ': 2.51962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.152416, time: 105.0-106.0}, {'bytes sent: ': 5838448, 'mean cwnd: ': 234050.0,
      'mean jitter: ': 2.465867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12288,
      time: 106.0-107.0}, {'bytes sent: ': 5955262, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.501235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.116461, time: 107.0-108.0},
    {'bytes sent: ': 5813937, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.48229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.142504, time: 108.0-109.0}, {'bytes sent: ': 5992981,
      'mean cwnd: ': 234050.0, 'mean jitter: ': 2.431987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.145507, time: 109.0-110.0}, {'bytes sent: ': 5808291, 'mean cwnd: ': 234050.0,
      'mean jitter: ': 2.53751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016076,
      time: 110.0-111.0}, {'bytes sent: ': 5935856, 'mean cwnd: ': 234050.0, 'mean jitter: ': 2.478763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98433, time: 111.0-112.0},
    {'bytes sent: ': 5798331, 'mean cwnd: ': 182825.204984, 'mean jitter: ': 1.92523,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.102452, 'mean s_rtt: ': 25.576859,
      time: 112.0-113.0}, {'bytes sent: ': 5908046, 'mean cwnd: ': 166097.716103,
      'mean jitter: ': 1.762474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98433,
      time: 113.0-114.0}, {'bytes sent: ': 5936512, 'mean cwnd: ': 200965.56717, 'mean jitter: ': 1.98882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178468, time: 114.0-115.0},
    {'bytes sent: ': 5902193, 'mean cwnd: ': 216955.0, 'mean jitter: ': 2.09166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.418662, time: 115.0-116.0}, {'bytes sent: ': 5886109,
      'mean cwnd: ': 216955.0, 'mean jitter: ': 2.098801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.274494, time: 116.0-117.0}, {'bytes sent: ': 5878490, 'mean cwnd: ': 173527.182864,
      'mean jitter: ': 1.844242, 'mean loss2: ': 0.000702, 'mean loss: ': 0.068245,
      'mean s_rtt: ': 24.169843, time: 117.0-118.0}, {'bytes sent: ': 5900182, 'mean cwnd: ': 205341.799362,
      'mean jitter: ': 1.989682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709864,
      time: 118.0-119.0}, {'bytes sent: ': 5948379, 'mean cwnd: ': 216953.0, 'mean jitter: ': 2.121087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090198, time: 119.0-120.0},
    {'bytes sent: ': 654385, 'mean cwnd: ': 216953.0, 'mean jitter: ': 2.379213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.19382, time: 120.0-121.0}, {'bytes sent: ': 5846025.495868,
      'mean cwnd: ': 224479.021137, 'mean jitter: ': 2.319745, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.002999, 'mean loss4: ': 0.002437, 'mean loss5: ': 0.002999,
      'mean loss6: ': 0.003068, 'mean loss: ': 0.003359, 'mean s_rtt: ': 30.043004,
      time: global}]}
