{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 34, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.11229412743303943, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2123384,
      'mean cwnd: ': 252814.8, 'mean jitter: ': 2.801498, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019734,
      'mean loss4: ': 0.007701, 'mean loss5: ': 0.02166, 'mean loss6: ': 0.024668,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.98377, time: 0.0-1.0}, {'bytes sent: ': 4245761,
      'mean cwnd: ': 393955.289398, 'mean jitter: ': 1.934073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.574861, time: 1.0-2.0}, {'bytes sent: ': 4110246,
      'mean cwnd: ': 422179.82038, 'mean jitter: ': 2.965352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.071087, time: 2.0-3.0}, {'bytes sent: ': 4202752,
      'mean cwnd: ': 504034.06993, 'mean jitter: ': 4.667257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.456047, time: 3.0-4.0}, {'bytes sent: ': 3929624,
      'mean cwnd: ': 609172.082111, 'mean jitter: ': 6.469751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.427639, time: 4.0-5.0}, {'bytes sent: ': 3922052,
      'mean cwnd: ': 447554.877934, 'mean jitter: ': 5.103081, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.03577, 'mean s_rtt: ': 91.153436, time: 5.0-6.0}, {'bytes sent: ': 4069613,
      'mean cwnd: ': 183636.040047, 'mean jitter: ': 1.76816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.514528, time: 6.0-7.0}, {'bytes sent: ': 4108845,
      'mean cwnd: ': 208453.081633, 'mean jitter: ': 1.863528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.766985, time: 7.0-8.0}, {'bytes sent: ': 4124840,
      'mean cwnd: ': 230738.254902, 'mean jitter: ': 1.684652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.342926, time: 8.0-9.0}, {'bytes sent: ': 4102732,
      'mean cwnd: ': 251066.950581, 'mean jitter: ': 1.858683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.449102, time: 9.0-10.0}, {'bytes sent: ': 4113276,
      'mean cwnd: ': 269893.870445, 'mean jitter: ': 1.801786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.07619, time: 10.0-11.0}, {'bytes sent: ': 3670418,
      'mean cwnd: ': 205805.439451, 'mean jitter: ': 1.97038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.904057, time: 11.0-12.0}, {'bytes sent: ': 3957573,
      'mean cwnd: ': 171940.422383, 'mean jitter: ': 1.936717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.865915, time: 12.0-13.0}, {'bytes sent: ': 3214514,
      'mean cwnd: ': 150787.915121, 'mean jitter: ': 2.053184, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.143625, 'mean s_rtt: ': 41.629963, time: 13.0-14.0}, {'bytes sent: ': 3187886,
      'mean cwnd: ': 128592.050595, 'mean jitter: ': 2.022656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.371094, time: 14.0-15.0}, {'bytes sent: ': 3661289,
      'mean cwnd: ': 157169.78, 'mean jitter: ': 1.981081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.916892, time: 15.0-16.0}, {'bytes sent: ': 4072736, 'mean cwnd: ': 184068.540142,
      'mean jitter: ': 1.937614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.780133,
      time: 16.0-17.0}, {'bytes sent: ': 4107092, 'mean cwnd: ': 208830.130233, 'mean jitter: ': 2.041268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927632, time: 17.0-18.0},
    {'bytes sent: ': 4122831, 'mean cwnd: ': 231110.715113, 'mean jitter: ': 1.726084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588829, time: 18.0-19.0},
    {'bytes sent: ': 3552918, 'mean cwnd: ': 183268.231469, 'mean jitter: ': 2.032107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.760535, time: 19.0-20.0},
    {'bytes sent: ': 3663953, 'mean cwnd: ': 154953.523037, 'mean jitter: ': 2.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.577236, time: 20.0-21.0},
    {'bytes sent: ': 4049427, 'mean cwnd: ': 182224.385924, 'mean jitter: ': 1.823922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.23133, time: 21.0-22.0},
    {'bytes sent: ': 4109860, 'mean cwnd: ': 207183.323821, 'mean jitter: ': 1.720288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.726891, time: 22.0-23.0},
    {'bytes sent: ': 3876555, 'mean cwnd: ': 211963.476562, 'mean jitter: ': 1.869033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.462668, time: 23.0-24.0},
    {'bytes sent: ': 1909320, 'mean cwnd: ': 76170.287529, 'mean jitter: ': 2.587421,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.28931, 'mean s_rtt: ': 36.555975,
      time: 24.0-25.0}, {'bytes sent: ': 2639364, 'mean cwnd: ': 105164.357143, 'mean jitter: ': 2.215558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98313, time: 25.0-26.0},
    {'bytes sent: ': 3287938, 'mean cwnd: ': 134526.616162, 'mean jitter: ': 2.060765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854464, time: 26.0-27.0},
    {'bytes sent: ': 3840175, 'mean cwnd: ': 163010.179151, 'mean jitter: ': 1.94811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746316, time: 27.0-28.0},
    {'bytes sent: ': 4071141, 'mean cwnd: ': 189632.274738, 'mean jitter: ': 2.020719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758684, time: 28.0-29.0},
    {'bytes sent: ': 3121455, 'mean cwnd: ': 143512.643956, 'mean jitter: ': 2.179526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.699007, time: 29.0-30.0},
    {'bytes sent: ': 3366500, 'mean cwnd: ': 139331.464034, 'mean jitter: ': 2.115441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954412, time: 30.0-31.0},
    {'bytes sent: ': 3371675, 'mean cwnd: ': 147113.668044, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006383, time: 31.0-32.0},
    {'bytes sent: ': 2707633, 'mean cwnd: ': 109393.725065, 'mean jitter: ': 2.475755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.719122, time: 32.0-33.0},
    {'bytes sent: ': 3401910, 'mean cwnd: ': 138607.591922, 'mean jitter: ': 2.176301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463873, time: 33.0-34.0},
    {'bytes sent: ': 2370812, 'mean cwnd: ': 94051.476923, 'mean jitter: ': 2.215228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.330964, time: 34.0-35.0},
    {'bytes sent: ': 2933805, 'mean cwnd: ': 119897.222222, 'mean jitter: ': 2.20798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185059, time: 35.0-36.0},
    {'bytes sent: ': 3565845, 'mean cwnd: ': 148634.923432, 'mean jitter: ': 1.941136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407895, time: 36.0-37.0},
    {'bytes sent: ': 3985008, 'mean cwnd: ': 176283.336129, 'mean jitter: ': 1.952912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.027881, time: 37.0-38.0},
    {'bytes sent: ': 4105245, 'mean cwnd: ': 201732.684884, 'mean jitter: ': 1.738609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007794, time: 38.0-39.0},
    {'bytes sent: ': 3783532, 'mean cwnd: ': 202914.589666, 'mean jitter: ': 1.841009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500946, time: 39.0-40.0},
    {'bytes sent: ': 3241766, 'mean cwnd: ': 134890.581022, 'mean jitter: ': 2.122527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.619482, time: 40.0-41.0},
    {'bytes sent: ': 3830115, 'mean cwnd: ': 162990.37757, 'mean jitter: ': 1.958469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846853, time: 41.0-42.0},
    {'bytes sent: ': 4086128, 'mean cwnd: ': 189626.112399, 'mean jitter: ': 1.925455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559394, time: 42.0-43.0},
    {'bytes sent: ': 3000501, 'mean cwnd: ': 135162.356164, 'mean jitter: ': 2.180732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.264331, time: 43.0-44.0},
    {'bytes sent: ': 3473621, 'mean cwnd: ': 140717.279402, 'mean jitter: ': 1.984286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280714, time: 44.0-45.0},
    {'bytes sent: ': 3899203, 'mean cwnd: ': 169048.434889, 'mean jitter: ': 2.019436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.48652, time: 45.0-46.0},
    {'bytes sent: ': 2776170, 'mean cwnd: ': 118800.589344, 'mean jitter: ': 2.348999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.518712, time: 46.0-47.0},
    {'bytes sent: ': 2457872, 'mean cwnd: ': 105006.767658, 'mean jitter: ': 2.234834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.500978, time: 47.0-48.0},
    {'bytes sent: ': 2431237, 'mean cwnd: ': 95097.190613, 'mean jitter: ': 2.331638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466938, time: 48.0-49.0},
    {'bytes sent: ': 3113133, 'mean cwnd: ': 124919.143609, 'mean jitter: ': 2.210863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676518, time: 49.0-50.0},
    {'bytes sent: ': 2622120, 'mean cwnd: ': 114756.121972, 'mean jitter: ': 2.356881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.336697, time: 50.0-51.0},
    {'bytes sent: ': 2693276, 'mean cwnd: ': 107144.870772, 'mean jitter: ': 2.345976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966698, time: 51.0-52.0},
    {'bytes sent: ': 3272250, 'mean cwnd: ': 136134.821197, 'mean jitter: ': 2.129644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780895, time: 52.0-53.0},
    {'bytes sent: ': 3805115, 'mean cwnd: ': 164196.913151, 'mean jitter: ': 2.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065755, time: 53.0-54.0},
    {'bytes sent: ': 4106724, 'mean cwnd: ': 190757.177765, 'mean jitter: ': 1.914817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523095, time: 54.0-55.0},
    {'bytes sent: ': 4132709, 'mean cwnd: ': 214885.401388, 'mean jitter: ': 1.952666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.977831, time: 55.0-56.0},
    {'bytes sent: ': 4122693, 'mean cwnd: ': 236604.066705, 'mean jitter: ': 1.865556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.287924, time: 56.0-57.0},
    {'bytes sent: ': 4075339, 'mean cwnd: ': 256487.898676, 'mean jitter: ': 1.782321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.457005, time: 57.0-58.0},
    {'bytes sent: ': 4142215, 'mean cwnd: ': 274934.160859, 'mean jitter: ': 1.698091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011337, time: 58.0-59.0},
    {'bytes sent: ': 3881814, 'mean cwnd: ': 263680.574481, 'mean jitter: ': 1.974437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.546561, time: 59.0-60.0},
    {'bytes sent: ': 2663102, 'mean cwnd: ': 115334.821976, 'mean jitter: ': 2.09296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957581, time: 60.0-61.0},
    {'bytes sent: ': 2930249, 'mean cwnd: ': 115943.588808, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.532939, time: 61.0-62.0},
    {'bytes sent: ': 2095674, 'mean cwnd: ': 88207.812568, 'mean jitter: ': 2.544622,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.094441, 'mean s_rtt: ': 36.941648,
      time: 62.0-63.0}, {'bytes sent: ': 2669144, 'mean cwnd: ': 107302.486888, 'mean jitter: ': 2.274328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.481928, time: 63.0-64.0},
    {'bytes sent: ': 3305945, 'mean cwnd: ': 136268.244971, 'mean jitter: ': 2.062784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.855522, time: 64.0-65.0},
    {'bytes sent: ': 2596404, 'mean cwnd: ': 112423.071053, 'mean jitter: ': 2.414299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.59945, time: 65.0-66.0},
    {'bytes sent: ': 2802433, 'mean cwnd: ': 114464.150708, 'mean jitter: ': 2.334208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839895, time: 66.0-67.0},
    {'bytes sent: ': 3447329, 'mean cwnd: ': 143224.133701, 'mean jitter: ': 2.042878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.609738, time: 67.0-68.0},
    {'bytes sent: ': 2553977, 'mean cwnd: ': 123634.529877, 'mean jitter: ': 2.092491,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.029394, 'mean s_rtt: ': 38.209707,
      time: 68.0-69.0}, {'bytes sent: ': 1428344, 'mean cwnd: ': 57365.334835, 'mean jitter: ': 2.362126,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.063758, 'mean s_rtt: ': 34.480066,
      time: 69.0-70.0}, {'bytes sent: ': 1633084, 'mean cwnd: ': 63262.204735, 'mean jitter: ': 2.425113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.945537, time: 70.0-71.0},
    {'bytes sent: ': 2336976, 'mean cwnd: ': 93208.809619, 'mean jitter: ': 2.617492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.726027, time: 71.0-72.0},
    {'bytes sent: ': 3016385, 'mean cwnd: ': 122483.974961, 'mean jitter: ': 2.110747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161608, time: 72.0-73.0},
    {'bytes sent: ': 3647411, 'mean cwnd: ': 151357.587662, 'mean jitter: ': 2.004743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259485, time: 73.0-74.0},
    {'bytes sent: ': 3990547, 'mean cwnd: ': 178890.496381, 'mean jitter: ': 2.067036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904674, time: 74.0-75.0},
    {'bytes sent: ': 4116186, 'mean cwnd: ': 204082.287456, 'mean jitter: ': 1.957888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.502372, time: 75.0-76.0},
    {'bytes sent: ': 4091964, 'mean cwnd: ': 226780.958793, 'mean jitter: ': 2.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.730861, time: 76.0-77.0},
    {'bytes sent: ': 4118170, 'mean cwnd: ': 247443.305507, 'mean jitter: ': 1.945173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.222884, time: 77.0-78.0},
    {'bytes sent: ': 4137230, 'mean cwnd: ': 266537.255665, 'mean jitter: ': 1.823877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079787, time: 78.0-79.0},
    {'bytes sent: ': 4081938, 'mean cwnd: ': 284318.979651, 'mean jitter: ': 1.823778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.379602, time: 79.0-80.0},
    {'bytes sent: ': 4141158, 'mean cwnd: ': 301032.455224, 'mean jitter: ': 1.890346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625745, time: 80.0-81.0},
    {'bytes sent: ': 3930199, 'mean cwnd: ': 305047.065167, 'mean jitter: ': 1.917612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032239, time: 81.0-82.0},
    {'bytes sent: ': 3601637, 'mean cwnd: ': 160246.131818, 'mean jitter: ': 2.072054,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035369, 'mean s_rtt: ': 41.344781,
      time: 82.0-83.0}, {'bytes sent: ': 2756964, 'mean cwnd: ': 111640.514919, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.803975, time: 83.0-84.0},
    {'bytes sent: ': 3395585, 'mean cwnd: ': 140578.625437, 'mean jitter: ': 2.287801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113221, time: 84.0-85.0},
    {'bytes sent: ': 2782226, 'mean cwnd: ': 120529.91162, 'mean jitter: ': 2.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.302951, time: 85.0-86.0},
    {'bytes sent: ': 2832785, 'mean cwnd: ': 115694.08124, 'mean jitter: ': 2.312391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.438045, time: 86.0-87.0},
    {'bytes sent: ': 3507159, 'mean cwnd: ': 144507.50034, 'mean jitter: ': 2.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940225, time: 87.0-88.0},
    {'bytes sent: ': 2646438, 'mean cwnd: ': 113699.378984, 'mean jitter: ': 2.194419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229523, time: 88.0-89.0},
    {'bytes sent: ': 2055066, 'mean cwnd: ': 85448.146448, 'mean jitter: ': 2.323977,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.053705, 'mean s_rtt: ': 36.184795,
      time: 89.0-90.0}, {'bytes sent: ': 2292665, 'mean cwnd: ': 91464.831472, 'mean jitter: ': 2.367615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568928, time: 90.0-91.0},
    {'bytes sent: ': 2703280, 'mean cwnd: ': 111497.807107, 'mean jitter: ': 2.248881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181737, time: 91.0-92.0},
    {'bytes sent: ': 1524168, 'mean cwnd: ': 60740.162319, 'mean jitter: ': 2.630265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.572543, time: 92.0-93.0},
    {'bytes sent: ': 1862009, 'mean cwnd: ': 73903.197561, 'mean jitter: ': 2.588079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.837086, time: 93.0-94.0},
    {'bytes sent: ': 2650384, 'mean cwnd: ': 103975.40161, 'mean jitter: ': 2.167754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56384, time: 94.0-95.0},
    {'bytes sent: ': 2148092, 'mean cwnd: ': 92315.949791, 'mean jitter: ': 2.414689,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.036494, 'mean s_rtt: ': 36.689266,
      time: 95.0-96.0}, {'bytes sent: ': 2446748, 'mean cwnd: ': 99023.097115, 'mean jitter: ': 2.609533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513185, time: 96.0-97.0},
    {'bytes sent: ': 3132464, 'mean cwnd: ': 128058.055723, 'mean jitter: ': 2.396661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.203498, time: 97.0-98.0},
    {'bytes sent: ': 3659596, 'mean cwnd: ': 156473.17628, 'mean jitter: ': 2.019529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.511111, time: 98.0-99.0},
    {'bytes sent: ': 3085494, 'mean cwnd: ': 138584.618195, 'mean jitter: ': 2.122161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407204, time: 99.0-100.0},
    {'bytes sent: ': 2953711, 'mean cwnd: ': 121627.374408, 'mean jitter: ': 2.169732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658863, time: 100.0-101.0},
    {'bytes sent: ': 3560367, 'mean cwnd: ': 147256.134941, 'mean jitter: ': 2.131058,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033023, 'mean s_rtt: ': 39.167235,
      time: 101.0-102.0}, {'bytes sent: ': 1437849, 'mean cwnd: ': 57564.736518, 'mean jitter: ': 2.648333,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.087662, 'mean s_rtt: ': 35.183333,
      time: 102.0-103.0}, {'bytes sent: ': 2162756, 'mean cwnd: ': 84970.269068, 'mean jitter: ': 2.449192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006928, time: 103.0-104.0},
    {'bytes sent: ': 2897045, 'mean cwnd: ': 114852.936187, 'mean jitter: ': 2.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922547, time: 104.0-105.0},
    {'bytes sent: ': 3455867, 'mean cwnd: ': 144001.987688, 'mean jitter: ': 2.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.316952, time: 105.0-106.0},
    {'bytes sent: ': 2349986, 'mean cwnd: ': 97451.396902, 'mean jitter: ': 2.564682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908624, time: 106.0-107.0},
    {'bytes sent: ': 2726258, 'mean cwnd: ': 112503.731092, 'mean jitter: ': 2.19947,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.045273, 'mean s_rtt: ': 37.211827,
      time: 107.0-108.0}, {'bytes sent: ': 2156800, 'mean cwnd: ': 85108.687568, 'mean jitter: ': 2.374856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00346, time: 108.0-109.0},
    {'bytes sent: ': 2805407, 'mean cwnd: ': 114491.010924, 'mean jitter: ': 2.355693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.830538, time: 109.0-110.0},
    {'bytes sent: ': 3424617, 'mean cwnd: ': 143111.348036, 'mean jitter: ': 2.24531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.249639, time: 110.0-111.0},
    {'bytes sent: ': 3953034, 'mean cwnd: ': 171006.876671, 'mean jitter: ': 1.952648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.55514, time: 111.0-112.0},
    {'bytes sent: ': 4091907, 'mean cwnd: ': 197129.515771, 'mean jitter: ': 1.761819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090963, time: 112.0-113.0},
    {'bytes sent: ': 4127123, 'mean cwnd: ': 220504.666667, 'mean jitter: ': 1.755383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555024, time: 113.0-114.0},
    {'bytes sent: ': 4107553, 'mean cwnd: ': 241709.74102, 'mean jitter: ': 1.881508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912029, time: 114.0-115.0},
    {'bytes sent: ': 3438905, 'mean cwnd: ': 164069.316279, 'mean jitter: ': 1.952843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160888, time: 115.0-116.0},
    {'bytes sent: ': 3804093, 'mean cwnd: ': 163384.794969, 'mean jitter: ': 1.969441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944083, time: 116.0-117.0},
    {'bytes sent: ': 4126793, 'mean cwnd: ': 190043.370605, 'mean jitter: ': 1.721989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276213, time: 117.0-118.0},
    {'bytes sent: ': 3754117, 'mean cwnd: ': 191599.368842, 'mean jitter: ': 1.779543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917408, time: 118.0-119.0},
    {'bytes sent: ': 3218285, 'mean cwnd: ': 130896.228951, 'mean jitter: ': 2.122591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.158828, time: 119.0-120.0},
    {'bytes sent: ': 3001413, 'mean cwnd: ': 131092.568926, 'mean jitter: ': 2.206375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.200797, time: 120.0-121.0},
    {'bytes sent: ': 211992, 'mean cwnd: ': 93393.419355, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.616279, time: 121.0-122.0}, {'bytes sent: ': 3282852.647541,
      'mean cwnd: ': 168049.004733, 'mean jitter: ': 2.209876, 'mean loss2: ': 0.0001,
      'mean loss3: ': 0.019734, 'mean loss4: ': 0.007701, 'mean loss5: ': 0.02166,
      'mean loss6: ': 0.024668, 'mean loss: ': 0.007833, 'mean s_rtt: ': 44.985809,
      time: global}]}
