{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001778,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001778, 'mean loss6: ': 0.001759, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 4338595, 'mean cwnd: ': 411553.737742,
      'mean jitter: ': 3.208113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798354,
      time: 1.0-2.0}, {'bytes sent: ': 5167493, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.33255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942226, time: 2.0-3.0},
    {'bytes sent: ': 5155177, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.352278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037107, time: 3.0-4.0},
    {'bytes sent: ': 5165211, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.300893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571697, time: 4.0-5.0},
    {'bytes sent: ': 5153987, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.368347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.766368, time: 5.0-6.0},
    {'bytes sent: ': 5168106, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.387202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017749, time: 6.0-7.0},
    {'bytes sent: ': 5167622, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.347642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770755, time: 7.0-8.0},
    {'bytes sent: ': 5168762, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.393343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097984, time: 8.0-9.0},
    {'bytes sent: ': 5005360, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.442353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780706, time: 9.0-10.0},
    {'bytes sent: ': 5126345, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059906, time: 10.0-11.0},
    {'bytes sent: ': 5169474, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.398022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432407, time: 11.0-12.0},
    {'bytes sent: ': 5168398, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.342938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.823807, time: 12.0-13.0},
    {'bytes sent: ': 5169251, 'mean cwnd: ': 435849.0, 'mean jitter: ': 3.344116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.75715, time: 13.0-14.0},
    {'bytes sent: ': 5170023, 'mean cwnd: ': 280949.624943, 'mean jitter: ': 2.791842,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.041243, 'mean s_rtt: ': 36.095171,
      time: 14.0-15.0}, {'bytes sent: ': 5169115, 'mean cwnd: ': 249417.616194, 'mean jitter: ': 2.718165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.725655, time: 15.0-16.0},
    {'bytes sent: ': 5152426, 'mean cwnd: ': 273011.397541, 'mean jitter: ': 2.972041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956664, time: 16.0-17.0},
    {'bytes sent: ': 5168839, 'mean cwnd: ': 294784.906861, 'mean jitter: ': 3.303471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.469043, time: 17.0-18.0},
    {'bytes sent: ': 5168930, 'mean cwnd: ': 315034.069746, 'mean jitter: ': 3.356542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866822, time: 18.0-19.0},
    {'bytes sent: ': 5168593, 'mean cwnd: ': 334055.564347, 'mean jitter: ': 3.361632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.564259, time: 19.0-20.0},
    {'bytes sent: ': 5155233, 'mean cwnd: ': 352015.894112, 'mean jitter: ': 3.342614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193487, time: 20.0-21.0},
    {'bytes sent: ': 5168838, 'mean cwnd: ': 369117.927438, 'mean jitter: ': 3.346424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461431, time: 21.0-22.0},
    {'bytes sent: ': 5168394, 'mean cwnd: ': 385495.321771, 'mean jitter: ': 3.31848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90197, time: 22.0-23.0},
    {'bytes sent: ': 5168332, 'mean cwnd: ': 401130.42492, 'mean jitter: ': 3.328154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816855, time: 23.0-24.0},
    {'bytes sent: ': 5103809, 'mean cwnd: ': 416203.567185, 'mean jitter: ': 3.368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705412, time: 24.0-25.0},
    {'bytes sent: ': 5028132, 'mean cwnd: ': 430753.288584, 'mean jitter: ': 3.361451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257304, time: 25.0-26.0},
    {'bytes sent: ': 5168716, 'mean cwnd: ': 442107.547608, 'mean jitter: ': 3.380684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059541, time: 26.0-27.0},
    {'bytes sent: ': 5168511, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.317303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.383781, time: 27.0-28.0},
    {'bytes sent: ': 5168287, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.387793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.797183, time: 28.0-29.0},
    {'bytes sent: ': 5168755, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787907, time: 29.0-30.0},
    {'bytes sent: ': 5168297, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.375353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.799624, time: 30.0-31.0},
    {'bytes sent: ': 5152987, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.291961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.379408, time: 31.0-32.0},
    {'bytes sent: ': 5168319, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.357579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429845, time: 32.0-33.0},
    {'bytes sent: ': 5168677, 'mean cwnd: ': 443072.0, 'mean jitter: ': 3.331141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885862, time: 33.0-34.0},
    {'bytes sent: ': 5168823, 'mean cwnd: ': 443083.957592, 'mean jitter: ': 3.402445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.555712, time: 34.0-35.0},
    {'bytes sent: ': 5168972, 'mean cwnd: ': 443098.0, 'mean jitter: ': 3.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.697838, time: 35.0-36.0},
    {'bytes sent: ': 5155691, 'mean cwnd: ': 443098.0, 'mean jitter: ': 3.342093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062881, time: 36.0-37.0},
    {'bytes sent: ': 5168810, 'mean cwnd: ': 446335.34123, 'mean jitter: ': 3.37459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931552, time: 37.0-38.0},
    {'bytes sent: ': 5168391, 'mean cwnd: ': 459239.982159, 'mean jitter: ': 3.347744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12547, time: 38.0-39.0},
    {'bytes sent: ': 5122323, 'mean cwnd: ': 470574.492245, 'mean jitter: ': 3.304102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897218, time: 39.0-40.0},
    {'bytes sent: ': 5012255, 'mean cwnd: ': 465372.852497, 'mean jitter: ': 3.343179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612752, time: 40.0-41.0},
    {'bytes sent: ': 5168876, 'mean cwnd: ': 248221.162875, 'mean jitter: ': 2.794489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.436712, time: 41.0-42.0},
    {'bytes sent: ': 5169499, 'mean cwnd: ': 271960.390988, 'mean jitter: ': 2.972339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977965, time: 42.0-43.0},
    {'bytes sent: ': 5168388, 'mean cwnd: ': 293762.587193, 'mean jitter: ': 3.258912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243902, time: 43.0-44.0},
    {'bytes sent: ': 5169221, 'mean cwnd: ': 314060.721893, 'mean jitter: ': 3.356841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673719, time: 44.0-45.0},
    {'bytes sent: ': 5169117, 'mean cwnd: ': 333072.575592, 'mean jitter: ': 3.383748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819634, time: 45.0-46.0},
    {'bytes sent: ': 5168659, 'mean cwnd: ': 351055.043241, 'mean jitter: ': 3.272428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38093, time: 46.0-47.0},
    {'bytes sent: ': 5153127, 'mean cwnd: ': 368189.584398, 'mean jitter: ': 3.370423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122535, time: 47.0-48.0},
    {'bytes sent: ': 5168702, 'mean cwnd: ': 384598.382447, 'mean jitter: ': 3.342549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93299, time: 48.0-49.0},
    {'bytes sent: ': 5168222, 'mean cwnd: ': 400312.908884, 'mean jitter: ': 3.348457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.706268, time: 49.0-50.0},
    {'bytes sent: ': 5169163, 'mean cwnd: ': 415468.022717, 'mean jitter: ': 3.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.459727, time: 50.0-51.0},
    {'bytes sent: ': 5156267, 'mean cwnd: ': 430043.020557, 'mean jitter: ': 3.386824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.400941, time: 51.0-52.0},
    {'bytes sent: ': 5168944, 'mean cwnd: ': 444172.35604, 'mean jitter: ': 3.333801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03324, time: 52.0-53.0},
    {'bytes sent: ': 5168664, 'mean cwnd: ': 457813.516262, 'mean jitter: ': 3.336812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718691, time: 53.0-54.0},
    {'bytes sent: ': 5168517, 'mean cwnd: ': 469835.32441, 'mean jitter: ': 3.383099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639437, time: 54.0-55.0},
    {'bytes sent: ': 4986906, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.363679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804317, time: 55.0-56.0},
    {'bytes sent: ': 5145032, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.423928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.075836, time: 56.0-57.0},
    {'bytes sent: ': 5168900, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.331923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987776, time: 57.0-58.0},
    {'bytes sent: ': 5168607, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.381109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696898, time: 58.0-59.0},
    {'bytes sent: ': 5169342, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.351861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.959491, time: 59.0-60.0},
    {'bytes sent: ': 5152700, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.329882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.199529, time: 60.0-61.0},
    {'bytes sent: ': 5169151, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.428437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024871, time: 61.0-62.0},
    {'bytes sent: ': 5169229, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.376298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.136922, time: 62.0-63.0},
    {'bytes sent: ': 5168599, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279605, time: 63.0-64.0},
    {'bytes sent: ': 5168815, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.283708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702715, time: 64.0-65.0},
    {'bytes sent: ': 5168842, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.391936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663854, time: 65.0-66.0},
    {'bytes sent: ': 5155276, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.32255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.911392, time: 66.0-67.0}, {'bytes sent: ': 5168329,
      'mean cwnd: ': 471966.0, 'mean jitter: ': 3.372115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.603862, time: 67.0-68.0}, {'bytes sent: ': 5168328, 'mean cwnd: ': 471966.0,
      'mean jitter: ': 3.336946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.56032,
      time: 68.0-69.0}, {'bytes sent: ': 5168566, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821361, time: 69.0-70.0},
    {'bytes sent: ': 5020146, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.342414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84124, time: 70.0-71.0},
    {'bytes sent: ': 5111858, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.392739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197077, time: 71.0-72.0},
    {'bytes sent: ': 5169024, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.325832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.778715, time: 72.0-73.0},
    {'bytes sent: ': 5168604, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.826415, time: 73.0-74.0},
    {'bytes sent: ': 5169153, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.326301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.541491, time: 74.0-75.0},
    {'bytes sent: ': 5168773, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.376177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612994, time: 75.0-76.0},
    {'bytes sent: ': 5167688, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.314057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832158, time: 76.0-77.0},
    {'bytes sent: ': 5168893, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.362606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844193, time: 77.0-78.0},
    {'bytes sent: ': 5152644, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.327256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030856, time: 78.0-79.0},
    {'bytes sent: ': 5168990, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.35594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.050514, time: 79.0-80.0}, {'bytes sent: ': 5168658,
      'mean cwnd: ': 471966.0, 'mean jitter: ': 3.369454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.649696, time: 80.0-81.0}, {'bytes sent: ': 5169713, 'mean cwnd: ': 471966.0,
      'mean jitter: ': 3.328954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.796809,
      time: 81.0-82.0}, {'bytes sent: ': 5154822, 'mean cwnd: ': 471966.0, 'mean jitter: ': 3.335372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.484008, time: 82.0-83.0},
    {'bytes sent: ': 5146247, 'mean cwnd: ': 248452.303264, 'mean jitter: ': 2.795614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.790014, time: 83.0-84.0},
    {'bytes sent: ': 5185973, 'mean cwnd: ': 271138.920932, 'mean jitter: ': 2.918741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271489, time: 84.0-85.0},
    {'bytes sent: ': 5107011, 'mean cwnd: ': 292978.70615, 'mean jitter: ': 3.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787453, time: 85.0-86.0},
    {'bytes sent: ': 5033514, 'mean cwnd: ': 313305.77646, 'mean jitter: ': 3.351834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.952493, time: 86.0-87.0},
    {'bytes sent: ': 5169856, 'mean cwnd: ': 203063.081781, 'mean jitter: ': 2.172834,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.025294, 'mean s_rtt: ': 30.608431,
      time: 87.0-88.0}, {'bytes sent: ': 5168228, 'mean cwnd: ': 206294.505941, 'mean jitter: ': 2.341796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.74048, time: 88.0-89.0},
    {'bytes sent: ': 5169027, 'mean cwnd: ': 234240.10389, 'mean jitter: ': 2.544896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.713138, time: 89.0-90.0},
    {'bytes sent: ': 5169296, 'mean cwnd: ': 259214.495688, 'mean jitter: ': 2.879157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525995, time: 90.0-91.0},
    {'bytes sent: ': 5153250, 'mean cwnd: ': 282041.056948, 'mean jitter: ': 3.147017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.304368, time: 91.0-92.0},
    {'bytes sent: ': 5169163, 'mean cwnd: ': 303124.080601, 'mean jitter: ': 3.28558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.426956, time: 92.0-93.0},
    {'bytes sent: ': 5168332, 'mean cwnd: ': 322800.292638, 'mean jitter: ': 3.307223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650563, time: 93.0-94.0},
    {'bytes sent: ': 5168062, 'mean cwnd: ': 341403.914806, 'mean jitter: ': 3.337559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957746, time: 94.0-95.0},
    {'bytes sent: ': 5168479, 'mean cwnd: ': 359033.022717, 'mean jitter: ': 3.378454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106323, time: 95.0-96.0},
    {'bytes sent: ': 5168593, 'mean cwnd: ': 375813.752051, 'mean jitter: ': 3.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208392, time: 96.0-97.0},
    {'bytes sent: ': 5154591, 'mean cwnd: ': 391834.920475, 'mean jitter: ': 3.313707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894018, time: 97.0-98.0},
    {'bytes sent: ': 5168651, 'mean cwnd: ': 407279.222323, 'mean jitter: ': 3.368175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816612, time: 98.0-99.0},
    {'bytes sent: ': 5168234, 'mean cwnd: ': 422142.987682, 'mean jitter: ': 3.359699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329096, time: 99.0-100.0},
    {'bytes sent: ': 5163273, 'mean cwnd: ': 436497.587352, 'mean jitter: ': 3.401125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.527179, time: 100.0-101.0},
    {'bytes sent: ': 4969555, 'mean cwnd: ': 450417.490652, 'mean jitter: ': 3.403006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050258, time: 101.0-102.0},
    {'bytes sent: ': 5169780, 'mean cwnd: ': 379243.817808, 'mean jitter: ': 3.15985,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.024588, 'mean s_rtt: ': 37.725905,
      time: 102.0-103.0}, {'bytes sent: ': 4261132, 'mean cwnd: ': 145520.0044, 'mean jitter: ': 1.8916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.69807, time: 103.0-104.0},
    {'bytes sent: ': 5141942, 'mean cwnd: ': 172063.673218, 'mean jitter: ': 1.73724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193762, time: 104.0-105.0},
    {'bytes sent: ': 5477359, 'mean cwnd: ': 205654.633233, 'mean jitter: ': 1.962832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.05, time: 105.0-106.0},
    {'bytes sent: ': 5169299, 'mean cwnd: ': 234533.392727, 'mean jitter: ': 2.495538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.79427, time: 106.0-107.0},
    {'bytes sent: ': 4353443, 'mean cwnd: ': 155708.589229, 'mean jitter: ': 2.051799,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.041522, 'mean s_rtt: ': 29.306979,
      time: 107.0-108.0}, {'bytes sent: ': 5136061, 'mean cwnd: ': 173564.008318,
      'mean jitter: ': 1.790024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437055,
      time: 108.0-109.0}, {'bytes sent: ': 5407670, 'mean cwnd: ': 206526.855148,
      'mean jitter: ': 1.990063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97019,
      time: 109.0-110.0}, {'bytes sent: ': 5168556, 'mean cwnd: ': 235111.182684,
      'mean jitter: ': 2.584623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.771683,
      time: 110.0-111.0}, {'bytes sent: ': 5169196, 'mean cwnd: ': 260075.348774,
      'mean jitter: ': 2.812002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396156,
      time: 111.0-112.0}, {'bytes sent: ': 5137042, 'mean cwnd: ': 282788.772002,
      'mean jitter: ': 3.068107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.259277,
      time: 112.0-113.0}, {'bytes sent: ': 5186441, 'mean cwnd: ': 303779.43385, 'mean jitter: ': 3.275943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.82217, time: 113.0-114.0},
    {'bytes sent: ': 5168608, 'mean cwnd: ': 323428.297543, 'mean jitter: ': 3.300281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932647, time: 114.0-115.0},
    {'bytes sent: ': 5169291, 'mean cwnd: ': 342005.82743, 'mean jitter: ': 3.331297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.479793, time: 115.0-116.0},
    {'bytes sent: ': 4997012, 'mean cwnd: ': 359589.610046, 'mean jitter: ': 3.306968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903484, time: 116.0-117.0},
    {'bytes sent: ': 5135050, 'mean cwnd: ': 376274.822507, 'mean jitter: ': 3.410014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.680208, time: 117.0-118.0},
    {'bytes sent: ': 5169348, 'mean cwnd: ': 392294.376937, 'mean jitter: ': 3.452538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848214, time: 118.0-119.0},
    {'bytes sent: ': 5168510, 'mean cwnd: ': 407690.699541, 'mean jitter: ': 3.346497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834979, time: 119.0-120.0},
    {'bytes sent: ': 5168465, 'mean cwnd: ': 422534.39263, 'mean jitter: ': 3.310539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.727869, time: 120.0-121.0},
    {'bytes sent: ': 469878, 'mean cwnd: ': 430485.863415, 'mean jitter: ': 3.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095477, time: 121.0-122.0},
    {'bytes sent: ': 5055731.778689, 'mean cwnd: ': 383598.286361, 'mean jitter: ': 3.457086,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.001778, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001778,
      'mean loss6: ': 0.001759, 'mean loss: ': 0.001096, 'mean s_rtt: ': 38.252686,
      time: global}]}
