{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 44, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.005, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.24434840425531915, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002528,
      'mean loss4: ': 0.001149, 'mean loss5: ': 0.002757, 'mean loss6: ': 0.002489,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 0.0-1.0}, {'bytes sent: ': 2545718,
      'mean cwnd: ': 130884.932563, 'mean jitter: ': 1.47449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.592857, time: 1.0-2.0}, {'bytes sent: ': 4052049,
      'mean cwnd: ': 159681.577146, 'mean jitter: ': 1.047648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.884545, time: 2.0-3.0}, {'bytes sent: ': 4722469,
      'mean cwnd: ': 189478.195219, 'mean jitter: ': 0.869336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.716544, time: 3.0-4.0}, {'bytes sent: ': 4500010,
      'mean cwnd: ': 183507.366528, 'mean jitter: ': 0.851087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.847826, time: 4.0-5.0}, {'bytes sent: ': 4648784,
      'mean cwnd: ': 185117.463489, 'mean jitter: ': 0.900694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.467699, time: 5.0-6.0}, {'bytes sent: ': 5166148,
      'mean cwnd: ': 211060.944291, 'mean jitter: ': 0.76138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.667944, time: 6.0-7.0}, {'bytes sent: ': 5314452,
      'mean cwnd: ': 238778.820134, 'mean jitter: ': 0.732407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.496759, time: 7.0-8.0}, {'bytes sent: ': 5303388,
      'mean cwnd: ': 263981.894737, 'mean jitter: ': 0.740981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.312211, time: 8.0-9.0}, {'bytes sent: ': 5339584,
      'mean cwnd: ': 286900.220437, 'mean jitter: ': 0.780046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.635731, time: 9.0-10.0}, {'bytes sent: ': 5308172,
      'mean cwnd: ': 308266.041053, 'mean jitter: ': 0.769804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.757689, time: 10.0-11.0}, {'bytes sent: ': 5319440,
      'mean cwnd: ': 328125.100222, 'mean jitter: ': 0.813228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.286446, time: 11.0-12.0}, {'bytes sent: ': 5307817,
      'mean cwnd: ': 346798.012097, 'mean jitter: ': 0.93938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.485886, time: 12.0-13.0}, {'bytes sent: ': 5297206,
      'mean cwnd: ': 364607.651121, 'mean jitter: ': 1.229311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.115118, time: 13.0-14.0}, {'bytes sent: ': 5317384,
      'mean cwnd: ': 381676.55262, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.781408, time: 14.0-15.0}, {'bytes sent: ': 5321266,
      'mean cwnd: ': 397890.039928, 'mean jitter: ': 1.699771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.812815, time: 15.0-16.0}, {'bytes sent: ': 5299166,
      'mean cwnd: ': 413437.310095, 'mean jitter: ': 1.955238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.801569, time: 16.0-17.0}, {'bytes sent: ': 5198521,
      'mean cwnd: ': 459535.472508, 'mean jitter: ': 2.537402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.680128, time: 17.0-18.0}, {'bytes sent: ': 5406848,
      'mean cwnd: ': 560809.450203, 'mean jitter: ': 4.11106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.62414, time: 18.0-19.0}, {'bytes sent: ': 5407376,
      'mean cwnd: ': 686562.002263, 'mean jitter: ': 5.110858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.400091, time: 19.0-20.0}, {'bytes sent: ': 5090808,
      'mean cwnd: ': 838872.721416, 'mean jitter: ': 5.029707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.491316, time: 20.0-21.0}, {'bytes sent: ': 5407193,
      'mean cwnd: ': 1000192.441734, 'mean jitter: ': 5.120219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.022313, time: 21.0-22.0}, {'bytes sent: ': 5406637,
      'mean cwnd: ': 1035262.077446, 'mean jitter: ': 5.146575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.826484, time: 22.0-23.0}, {'bytes sent: ': 5089607,
      'mean cwnd: ': 1035733.0, 'mean jitter: ': 5.012774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.848084, time: 23.0-24.0}, {'bytes sent: ': 5406773, 'mean cwnd: ': 1035733.0,
      'mean jitter: ': 5.159599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.74373,
      time: 24.0-25.0}, {'bytes sent: ': 5407240, 'mean cwnd: ': 1035733.0, 'mean jitter: ': 5.148673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.137237, time: 25.0-26.0},
    {'bytes sent: ': 5090993, 'mean cwnd: ': 1035733.0, 'mean jitter: ': 5.016514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.100917, time: 26.0-27.0},
    {'bytes sent: ': 5406914, 'mean cwnd: ': 1035733.0, 'mean jitter: ': 5.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.788182, time: 27.0-28.0},
    {'bytes sent: ': 5407053, 'mean cwnd: ': 1040542.137228, 'mean jitter: ': 5.187129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967138, time: 28.0-29.0},
    {'bytes sent: ': 5090207, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.051048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579307, time: 29.0-30.0},
    {'bytes sent: ': 5407102, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.154724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58649, time: 30.0-31.0},
    {'bytes sent: ': 5406083, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.140897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264867, time: 31.0-32.0},
    {'bytes sent: ': 5091132, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.014959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977788, time: 32.0-33.0},
    {'bytes sent: ': 5406729, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.124027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134554, time: 33.0-34.0},
    {'bytes sent: ': 5131930, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.139863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.35262, time: 34.0-35.0},
    {'bytes sent: ': 5364917, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.111517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912706, time: 35.0-36.0},
    {'bytes sent: ': 5407378, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.145007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616507, time: 36.0-37.0},
    {'bytes sent: ': 5090533, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.111314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.036953, time: 37.0-38.0},
    {'bytes sent: ': 5407516, 'mean cwnd: ': 1041008.0, 'mean jitter: ': 5.132877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712329, time: 38.0-39.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 910299.597103, 'mean jitter: ': 5.100411,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001854, 'mean s_rtt: ': 85.674121,
      time: 39.0-40.0}, {'bytes sent: ': 5090995, 'mean cwnd: ': 859351.927826, 'mean jitter: ': 5.011431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.215364, time: 40.0-41.0},
    {'bytes sent: ': 5406821, 'mean cwnd: ': 924266.54225, 'mean jitter: ': 5.162261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053783, time: 41.0-42.0},
    {'bytes sent: ': 5406915, 'mean cwnd: ': 971441.335443, 'mean jitter: ': 5.17221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148975, time: 42.0-43.0},
    {'bytes sent: ': 5090441, 'mean cwnd: ': 1003806.450589, 'mean jitter: ': 5.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626941, time: 43.0-44.0},
    {'bytes sent: ': 5406452, 'mean cwnd: ': 1024216.725339, 'mean jitter: ': 5.120839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608299, time: 44.0-45.0},
    {'bytes sent: ': 5407608, 'mean cwnd: ': 1035364.846364, 'mean jitter: ': 5.18011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052704, time: 45.0-46.0},
    {'bytes sent: ': 5090024, 'mean cwnd: ': 1039760.482805, 'mean jitter: ': 4.995894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.506387, time: 46.0-47.0},
    {'bytes sent: ': 5407054, 'mean cwnd: ': 1040016.0, 'mean jitter: ': 5.151529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907348, time: 47.0-48.0},
    {'bytes sent: ': 5406776, 'mean cwnd: ': 1040016.0, 'mean jitter: ': 5.17254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605492, time: 48.0-49.0},
    {'bytes sent: ': 4776467, 'mean cwnd: ': 1024394.640054, 'mean jitter: ': 5.007724,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.039157, 'mean s_rtt: ': 86.02408,
      time: 49.0-50.0}, {'bytes sent: ': 5377541, 'mean cwnd: ': 789973.61307, 'mean jitter: ': 5.200379,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008459, 'mean s_rtt: ': 86.697774,
      time: 50.0-51.0}, {'bytes sent: ': 5406314, 'mean cwnd: ': 834775.574401, 'mean jitter: ': 5.163628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385141, time: 51.0-52.0},
    {'bytes sent: ': 5407287, 'mean cwnd: ': 859846.71448, 'mean jitter: ': 5.170174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981244, time: 52.0-53.0},
    {'bytes sent: ': 5090578, 'mean cwnd: ': 874608.328054, 'mean jitter: ': 4.985415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747037, time: 53.0-54.0},
    {'bytes sent: ': 5063730, 'mean cwnd: ': 656470.749175, 'mean jitter: ': 5.183935,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.101784, 'mean s_rtt: ': 85.705323,
      time: 54.0-55.0}, {'bytes sent: ': 5406130, 'mean cwnd: ': 697251.463139, 'mean jitter: ': 5.146308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.289881, time: 55.0-56.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 722673.674819, 'mean jitter: ': 5.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.160657, time: 56.0-57.0},
    {'bytes sent: ': 5090160, 'mean cwnd: ': 737697.409524, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.794427, time: 57.0-58.0},
    {'bytes sent: ': 5407681, 'mean cwnd: ': 577830.10543, 'mean jitter: ': 4.324176,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024655, 'mean s_rtt: ': 84.438645,
      time: 58.0-59.0}, {'bytes sent: ': 5406486, 'mean cwnd: ': 576708.160577, 'mean jitter: ': 4.57938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226277, time: 59.0-60.0},
    {'bytes sent: ': 5090481, 'mean cwnd: ': 604082.888538, 'mean jitter: ': 4.842225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603739, time: 60.0-61.0},
    {'bytes sent: ': 5406683, 'mean cwnd: ': 620602.577567, 'mean jitter: ': 5.119526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098084, time: 61.0-62.0},
    {'bytes sent: ': 5406591, 'mean cwnd: ': 628914.710526, 'mean jitter: ': 5.147234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.462277, time: 62.0-63.0},
    {'bytes sent: ': 5090484, 'mean cwnd: ': 631776.028933, 'mean jitter: ': 4.974499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074681, time: 63.0-64.0},
    {'bytes sent: ': 5407100, 'mean cwnd: ': 632019.923529, 'mean jitter: ': 5.150935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560876, time: 64.0-65.0},
    {'bytes sent: ': 5089975, 'mean cwnd: ': 632633.447524, 'mean jitter: ': 5.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.886905, time: 65.0-66.0},
    {'bytes sent: ': 5407332, 'mean cwnd: ': 636747.035278, 'mean jitter: ': 5.045558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12164, time: 66.0-67.0},
    {'bytes sent: ': 5406869, 'mean cwnd: ': 647000.435411, 'mean jitter: ': 5.101047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033227, time: 67.0-68.0},
    {'bytes sent: ': 5090578, 'mean cwnd: ': 666276.81962, 'mean jitter: ': 5.065604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5959, time: 68.0-69.0},
    {'bytes sent: ': 5406499, 'mean cwnd: ': 697127.71746, 'mean jitter: ': 5.067154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878026, time: 69.0-70.0},
    {'bytes sent: ': 5408953, 'mean cwnd: ': 608875.692481, 'mean jitter: ': 4.655393,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.048146, 'mean s_rtt: ': 85.003656,
      time: 70.0-71.0}, {'bytes sent: ': 5090439, 'mean cwnd: ': 628677.928506, 'mean jitter: ': 5.059667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.443571, time: 71.0-72.0},
    {'bytes sent: ': 5406130, 'mean cwnd: ': 671172.75102, 'mean jitter: ': 5.155393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.482176, time: 72.0-73.0},
    {'bytes sent: ': 5407145, 'mean cwnd: ': 699671.609601, 'mean jitter: ': 5.163852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890917, time: 73.0-74.0},
    {'bytes sent: ': 5089838, 'mean cwnd: ': 717040.027664, 'mean jitter: ': 5.026978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.702332, time: 74.0-75.0},
    {'bytes sent: ': 5407052, 'mean cwnd: ': 725969.757809, 'mean jitter: ': 5.161496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.726277, time: 75.0-76.0},
    {'bytes sent: ': 5407241, 'mean cwnd: ': 729223.40543, 'mean jitter: ': 5.129047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890561, time: 76.0-77.0},
    {'bytes sent: ': 5089145, 'mean cwnd: ': 729571.479855, 'mean jitter: ': 4.982672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754674, time: 77.0-78.0},
    {'bytes sent: ': 5406777, 'mean cwnd: ': 730041.936306, 'mean jitter: ': 5.20862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657497, time: 78.0-79.0},
    {'bytes sent: ': 5328884, 'mean cwnd: ': 718779.169691, 'mean jitter: ': 5.125801,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.024483, 'mean s_rtt: ': 85.97484,
      time: 79.0-80.0}, {'bytes sent: ': 5169539, 'mean cwnd: ': 593705.243134, 'mean jitter: ': 4.60137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.549315, time: 80.0-81.0},
    {'bytes sent: ': 5407332, 'mean cwnd: ': 651522.039599, 'mean jitter: ': 5.164679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.492661, time: 81.0-82.0},
    {'bytes sent: ': 5407656, 'mean cwnd: ': 689110.794803, 'mean jitter: ': 5.113482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.310486, time: 82.0-83.0},
    {'bytes sent: ': 5090810, 'mean cwnd: ': 713613.311647, 'mean jitter: ': 5.023373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.053162, time: 83.0-84.0},
    {'bytes sent: ': 5406822, 'mean cwnd: ': 727889.805882, 'mean jitter: ': 5.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.803376, time: 84.0-85.0},
    {'bytes sent: ': 5097223, 'mean cwnd: ': 734660.988209, 'mean jitter: ': 5.171846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.100091, time: 85.0-86.0},
    {'bytes sent: ': 5398513, 'mean cwnd: ': 736597.590909, 'mean jitter: ': 5.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92674, time: 86.0-87.0},
    {'bytes sent: ': 5406730, 'mean cwnd: ': 736685.416968, 'mean jitter: ': 5.160601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.817561, time: 87.0-88.0},
    {'bytes sent: ': 5089283, 'mean cwnd: ': 737872.881202, 'mean jitter: ': 5.007336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.646492, time: 88.0-89.0},
    {'bytes sent: ': 5406961, 'mean cwnd: ': 743245.070944, 'mean jitter: ': 5.13713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.821412, time: 89.0-90.0},
    {'bytes sent: ': 5406869, 'mean cwnd: ': 755406.119328, 'mean jitter: ': 5.178784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701875, time: 90.0-91.0},
    {'bytes sent: ': 5090347, 'mean cwnd: ': 777194.230108, 'mean jitter: ': 5.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.643898, time: 91.0-92.0},
    {'bytes sent: ': 5407853, 'mean cwnd: ': 801850.958277, 'mean jitter: ': 5.13894,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.015225, 'mean s_rtt: ': 85.391225,
      time: 92.0-93.0}, {'bytes sent: ': 5407377, 'mean cwnd: ': 618027.455535, 'mean jitter: ': 5.006419,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.008568, 'mean s_rtt: ': 85.916552,
      time: 93.0-94.0}, {'bytes sent: ': 5089699, 'mean cwnd: ': 689996.670136, 'mean jitter: ': 5.047858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743847, time: 94.0-95.0},
    {'bytes sent: ': 5406637, 'mean cwnd: ': 744155.698779, 'mean jitter: ': 5.17639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.53783, time: 95.0-96.0},
    {'bytes sent: ': 5407376, 'mean cwnd: ': 782378.048681, 'mean jitter: ': 5.16422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965596, time: 96.0-97.0},
    {'bytes sent: ': 5090763, 'mean cwnd: ': 807406.788331, 'mean jitter: ': 5.021868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.93303, time: 97.0-98.0},
    {'bytes sent: ': 5406776, 'mean cwnd: ': 822162.37551, 'mean jitter: ': 5.159049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.744059, time: 98.0-99.0},
    {'bytes sent: ': 5406548, 'mean cwnd: ': 829265.795568, 'mean jitter: ': 5.11258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604831, time: 99.0-100.0},
    {'bytes sent: ': 5089886, 'mean cwnd: ': 831383.808424, 'mean jitter: ': 5.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606752, time: 100.0-101.0},
    {'bytes sent: ': 5407840, 'mean cwnd: ': 831502.016918, 'mean jitter: ': 5.182028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141014, time: 101.0-102.0},
    {'bytes sent: ': 5251930, 'mean cwnd: ': 832557.526006, 'mean jitter: ': 5.143118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.291705, time: 102.0-103.0},
    {'bytes sent: ': 5244777, 'mean cwnd: ': 837667.163809, 'mean jitter: ': 5.034545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.725, time: 103.0-104.0},
    {'bytes sent: ': 5407053, 'mean cwnd: ': 849438.798369, 'mean jitter: ': 5.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.053881, time: 104.0-105.0},
    {'bytes sent: ': 5145593, 'mean cwnd: ': 870687.770484, 'mean jitter: ': 5.148723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.006387, time: 105.0-106.0},
    {'bytes sent: ': 5352086, 'mean cwnd: ': 904184.237879, 'mean jitter: ': 4.996805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063441, time: 106.0-107.0},
    {'bytes sent: ': 5406869, 'mean cwnd: ': 952647.587942, 'mean jitter: ': 5.204203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.545911, time: 107.0-108.0},
    {'bytes sent: ': 5090116, 'mean cwnd: ': 1018859.075909, 'mean jitter: ': 5.070087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.036647, time: 108.0-109.0},
    {'bytes sent: ': 5406913, 'mean cwnd: ': 1105244.818758, 'mean jitter: ': 5.10178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829758, time: 109.0-110.0},
    {'bytes sent: ': 5406821, 'mean cwnd: ': 1214028.72876, 'mean jitter: ': 5.135073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.93315, time: 110.0-111.0},
    {'bytes sent: ': 5089931, 'mean cwnd: ': 1347580.525102, 'mean jitter: ': 5.010934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.294761, time: 111.0-112.0},
    {'bytes sent: ': 5406083, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.152968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.461644, time: 112.0-113.0},
    {'bytes sent: ': 5407101, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.18211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662844, time: 113.0-114.0},
    {'bytes sent: ': 5090164, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.054595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581438, time: 114.0-115.0},
    {'bytes sent: ': 5406729, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.174429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.022831, time: 115.0-116.0},
    {'bytes sent: ': 5407100, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993157, time: 116.0-117.0},
    {'bytes sent: ': 5090808, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.89863, time: 117.0-118.0},
    {'bytes sent: ': 5407471, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.172901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.666971, time: 118.0-119.0},
    {'bytes sent: ': 5407099, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.221259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889599, time: 119.0-120.0},
    {'bytes sent: ': 5089882, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 4.991328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.874487, time: 120.0-121.0},
    {'bytes sent: ': 635634, 'mean cwnd: ': 1412640.0, 'mean jitter: ': 5.63981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.398104, time: 121.0-122.0}, {'bytes sent: ': 5161869.237705,
      'mean cwnd: ': 799884.593849, 'mean jitter: ': 4.821398, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002528, 'mean loss4: ': 0.001149, 'mean loss5: ': 0.002757,
      'mean loss6: ': 0.002489, 'mean loss: ': 0.002251, 'mean s_rtt: ': 81.142138,
      time: global}]}
