{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 37, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.15730337078651682, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 3437857, 'mean cwnd: ': 414132.463587,
      'mean jitter: ': 2.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.274167,
      time: 1.0-2.0}, {'bytes sent: ': 4374413, 'mean cwnd: ': 568327.122854, 'mean jitter: ': 4.631895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667395, time: 2.0-3.0},
    {'bytes sent: ': 4590036, 'mean cwnd: ': 664682.325758, 'mean jitter: ': 6.400436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.548282, time: 3.0-4.0},
    {'bytes sent: ': 4263725, 'mean cwnd: ': 662320.910222, 'mean jitter: ': 6.228214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.92756, time: 4.0-5.0},
    {'bytes sent: ': 4590080, 'mean cwnd: ': 663890.668108, 'mean jitter: ': 6.41122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.171569, time: 5.0-6.0},
    {'bytes sent: ': 4310330, 'mean cwnd: ': 607834.562703, 'mean jitter: ': 5.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407852, time: 6.0-7.0},
    {'bytes sent: ': 4543280, 'mean cwnd: ': 662907.998919, 'mean jitter: ': 6.220468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.203593, time: 7.0-8.0},
    {'bytes sent: ': 4590125, 'mean cwnd: ': 663299.496485, 'mean jitter: ': 6.417439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910627, time: 8.0-9.0},
    {'bytes sent: ': 4263593, 'mean cwnd: ': 663627.595238, 'mean jitter: ': 6.219619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.53624, time: 9.0-10.0},
    {'bytes sent: ': 4590884, 'mean cwnd: ': 661742.546782, 'mean jitter: ': 6.40327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.46812, time: 10.0-11.0},
    {'bytes sent: ': 4264648, 'mean cwnd: ': 850341.590173, 'mean jitter: ': 5.92756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.132353, time: 11.0-12.0},
    {'bytes sent: ': 4590868, 'mean cwnd: ': 1061354.68364, 'mean jitter: ': 6.387555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.091157, time: 12.0-13.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1059945.218428, 'mean jitter: ': 6.411797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.145822, time: 13.0-14.0},
    {'bytes sent: ': 4590868, 'mean cwnd: ': 1065229.301029, 'mean jitter: ': 6.21265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.111778, time: 14.0-15.0},
    {'bytes sent: ': 4590823, 'mean cwnd: ': 1068101.167208, 'mean jitter: ': 6.408942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.784079, time: 15.0-16.0},
    {'bytes sent: ': 4264603, 'mean cwnd: ': 1037245.348649, 'mean jitter: ': 5.956948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.912262, time: 16.0-17.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1139804.039438, 'mean jitter: ': 6.394665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483941, time: 17.0-18.0},
    {'bytes sent: ': 4264699, 'mean cwnd: ': 1136913.49568, 'mean jitter: ': 6.239804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041327, time: 18.0-19.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1142028.128858, 'mean jitter: ': 6.402073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.055646, time: 19.0-20.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1144487.649892, 'mean jitter: ': 6.399128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070883, time: 20.0-21.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1144305.60455, 'mean jitter: ': 6.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.096017, time: 21.0-22.0},
    {'bytes sent: ': 4590869, 'mean cwnd: ': 1144421.193182, 'mean jitter: ': 6.409487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.741549, time: 22.0-23.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1144298.441017, 'mean jitter: ': 6.212534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483924, time: 23.0-24.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1145330.093074, 'mean jitter: ': 6.399128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533261, time: 24.0-25.0},
    {'bytes sent: ': 4264741, 'mean cwnd: ': 1079279.219222, 'mean jitter: ': 6.000544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391399, time: 25.0-26.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1134085.003252, 'mean jitter: ': 6.400874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.214637, time: 26.0-27.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1136157.685606, 'mean jitter: ': 6.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.179935, time: 27.0-28.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1138650.761905, 'mean jitter: ': 6.243597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118801, time: 28.0-29.0},
    {'bytes sent: ': 4590961, 'mean cwnd: ': 1141112.193182, 'mean jitter: ': 6.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940567, time: 29.0-30.0},
    {'bytes sent: ': 4264652, 'mean cwnd: ': 1144157.501081, 'mean jitter: ': 6.211758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537833, time: 30.0-31.0},
    {'bytes sent: ': 4590957, 'mean cwnd: ': 1081872.384949, 'mean jitter: ': 6.240589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.249318, time: 31.0-32.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1140894.958941, 'mean jitter: ': 6.154056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780621, time: 32.0-33.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1137989.077796, 'mean jitter: ': 6.406641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.281981, time: 33.0-34.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1138275.247027, 'mean jitter: ': 6.37146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.194444, time: 34.0-35.0},
    {'bytes sent: ': 4591006, 'mean cwnd: ': 1144601.958378, 'mean jitter: ': 6.278171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.163854, time: 35.0-36.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1143995.396318, 'mean jitter: ': 6.433715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996181, time: 36.0-37.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1145453.422474, 'mean jitter: ': 6.212731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.471708, time: 37.0-38.0},
    {'bytes sent: ': 4591095, 'mean cwnd: ': 1080212.776216, 'mean jitter: ': 6.161941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125954, time: 38.0-39.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1136307.53921, 'mean jitter: ': 6.23366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.008715, time: 39.0-40.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1135074.930736, 'mean jitter: ': 6.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.341876, time: 40.0-41.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1135204.377369, 'mean jitter: ': 6.352781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21265, time: 41.0-42.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1138615.020022, 'mean jitter: ': 6.278081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118321, time: 42.0-43.0},
    {'bytes sent: ': 4498514, 'mean cwnd: ': 1127717.680759, 'mean jitter: ': 6.41562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984708, time: 43.0-44.0},
    {'bytes sent: ': 4356957, 'mean cwnd: ': 1091583.474026, 'mean jitter: ': 5.962398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904087, time: 44.0-45.0},
    {'bytes sent: ': 4591053, 'mean cwnd: ': 1141332.082073, 'mean jitter: ': 6.415125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647443, time: 45.0-46.0},
    {'bytes sent: ': 4264560, 'mean cwnd: ': 1139456.186047, 'mean jitter: ': 6.229847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940087, time: 46.0-47.0},
    {'bytes sent: ': 4591007, 'mean cwnd: ': 1142850.917163, 'mean jitter: ': 6.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.320786, time: 47.0-48.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1147786.04607, 'mean jitter: ': 6.319498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.199891, time: 48.0-49.0},
    {'bytes sent: ': 4591052, 'mean cwnd: ': 1147759.62993, 'mean jitter: ': 6.313928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.159956, time: 49.0-50.0},
    {'bytes sent: ': 4591006, 'mean cwnd: ': 1147832.72132, 'mean jitter: ': 6.424209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991276, time: 50.0-51.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1147808.14889, 'mean jitter: ': 6.208833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.452563, time: 51.0-52.0},
    {'bytes sent: ': 4590956, 'mean cwnd: ': 1083819.084957, 'mean jitter: ': 6.235005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357143, time: 52.0-53.0},
    {'bytes sent: ': 4264653, 'mean cwnd: ': 1141920.062129, 'mean jitter: ': 6.147603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571895, time: 53.0-54.0},
    {'bytes sent: ': 4590915, 'mean cwnd: ': 1137099.335498, 'mean jitter: ': 6.394766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315703, time: 54.0-55.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1142462.75974, 'mean jitter: ': 6.296619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223555, time: 55.0-56.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1143264.983749, 'mean jitter: ': 6.336607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076923, time: 56.0-57.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1144656.737412, 'mean jitter: ': 6.416803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024004, time: 57.0-58.0},
    {'bytes sent: ': 4264603, 'mean cwnd: ': 1080582.678204, 'mean jitter: ': 5.960196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84024, time: 58.0-59.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1136933.802275, 'mean jitter: ': 6.411026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.729803, time: 59.0-60.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1135593.194911, 'mean jitter: ': 6.215921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816249, time: 60.0-61.0},
    {'bytes sent: ': 4590915, 'mean cwnd: ': 1139426.396533, 'mean jitter: ': 6.39738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350983, time: 61.0-62.0},
    {'bytes sent: ': 4264560, 'mean cwnd: ': 1145564.866486, 'mean jitter: ': 6.273965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215686, time: 62.0-63.0},
    {'bytes sent: ': 4590961, 'mean cwnd: ': 1147507.224446, 'mean jitter: ': 6.367102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129085, time: 63.0-64.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1148423.323418, 'mean jitter: ': 6.428883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.110627, time: 64.0-65.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1148549.752572, 'mean jitter: ': 6.202835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.417666, time: 65.0-66.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1148453.418517, 'mean jitter: ': 6.400436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773595, time: 66.0-67.0},
    {'bytes sent: ': 4264603, 'mean cwnd: ': 1082963.729876, 'mean jitter: ': 5.99346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.263215, time: 67.0-68.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1137376.065005, 'mean jitter: ': 6.404476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.441594, time: 68.0-69.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1137606.852193, 'mean jitter: ': 6.242226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216585, time: 69.0-70.0},
    {'bytes sent: ': 4590869, 'mean cwnd: ': 1145551.322162, 'mean jitter: ': 6.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.155689, time: 70.0-71.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1146211.548998, 'mean jitter: ': 6.430442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.095472, time: 71.0-72.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1146715.367568, 'mean jitter: ': 6.202504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.295046, time: 72.0-73.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1145285.33189, 'mean jitter: ': 6.41385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805344, time: 73.0-74.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1144691.417434, 'mean jitter: ': 6.223677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767049, time: 74.0-75.0},
    {'bytes sent: ': 4590868, 'mean cwnd: ': 1150411.858225, 'mean jitter: ': 6.401309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.439477, time: 75.0-76.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1149701.726287, 'mean jitter: ': 6.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.123362, time: 76.0-77.0},
    {'bytes sent: ': 4591003, 'mean cwnd: ': 1084792.374256, 'mean jitter: ': 6.158497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.586601, time: 77.0-78.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1138081.731998, 'mean jitter: ': 6.426856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.066048, time: 78.0-79.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1136172.042208, 'mean jitter: ': 6.210899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350954, time: 79.0-80.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1140207.715601, 'mean jitter: ': 6.407205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.804039, time: 80.0-81.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1143224.23539, 'mean jitter: ': 6.216894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67139, time: 81.0-82.0},
    {'bytes sent: ': 4590868, 'mean cwnd: ': 1144453.825758, 'mean jitter: ': 6.405125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47928, time: 82.0-83.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1148599.300703, 'mean jitter: ': 6.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173203, time: 83.0-84.0},
    {'bytes sent: ': 4590961, 'mean cwnd: ': 1146937.637053, 'mean jitter: ': 6.407751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.206878, time: 84.0-85.0},
    {'bytes sent: ': 4569314, 'mean cwnd: ': 1146943.534745, 'mean jitter: ': 6.415755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.193107, time: 85.0-86.0},
    {'bytes sent: ': 4286249, 'mean cwnd: ': 1082195.563881, 'mean jitter: ': 5.978827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.656352, time: 86.0-87.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1138171.667931, 'mean jitter: ': 6.41048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.759825, time: 87.0-88.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1140007.021657, 'mean jitter: ': 6.220284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628135, time: 88.0-89.0},
    {'bytes sent: ': 4591052, 'mean cwnd: ': 1146465.877496, 'mean jitter: ': 6.41122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.456427, time: 89.0-90.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1147329.627366, 'mean jitter: ': 6.238562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166122, time: 90.0-91.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1147165.457251, 'mean jitter: ': 6.405671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.181025, time: 91.0-92.0},
    {'bytes sent: ': 4432695, 'mean cwnd: ': 1078637.31027, 'mean jitter: ': 6.175027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65976, time: 92.0-93.0},
    {'bytes sent: ': 4422961, 'mean cwnd: ': 1137841.262021, 'mean jitter: ': 6.228509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.132209, time: 93.0-94.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1135938.26598, 'mean jitter: ': 6.411572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.854803, time: 94.0-95.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1142485.275825, 'mean jitter: ': 6.220044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.700436, time: 95.0-96.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1145673.559827, 'mean jitter: ': 6.395526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.492089, time: 96.0-97.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1144707.31801, 'mean jitter: ': 6.221133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073529, time: 97.0-98.0},
    {'bytes sent: ': 4591098, 'mean cwnd: ': 1145618.123851, 'mean jitter: ': 6.39891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.19564, time: 98.0-99.0},
    {'bytes sent: ': 4356915, 'mean cwnd: ': 1145636.938211, 'mean jitter: ': 6.405243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074823, time: 99.0-100.0},
    {'bytes sent: ': 4498561, 'mean cwnd: ': 1145605.767983, 'mean jitter: ': 6.217865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.212963, time: 100.0-101.0},
    {'bytes sent: ': 4591094, 'mean cwnd: ': 1077971.737325, 'mean jitter: ': 6.171475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.328253, time: 101.0-102.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1135095.890693, 'mean jitter: ': 6.224523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.662125, time: 102.0-103.0},
    {'bytes sent: ': 4591006, 'mean cwnd: ': 1135841.128997, 'mean jitter: ': 6.40852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554888, time: 103.0-104.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1140485.491883, 'mean jitter: ': 6.224523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.090463, time: 104.0-105.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1141509.24065, 'mean jitter: ': 6.395958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.180229, time: 105.0-106.0},
    {'bytes sent: ': 4275499, 'mean cwnd: ': 1147399.503784, 'mean jitter: ': 6.414488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205882, time: 106.0-107.0},
    {'bytes sent: ': 4580114, 'mean cwnd: ': 1147986.77477, 'mean jitter: ': 6.223555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.221919, time: 107.0-108.0},
    {'bytes sent: ': 4590915, 'mean cwnd: ': 1147656.709573, 'mean jitter: ': 6.417439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.902997, time: 108.0-109.0},
    {'bytes sent: ': 4264607, 'mean cwnd: ': 1148273.461622, 'mean jitter: ': 6.220468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.621666, time: 109.0-110.0},
    {'bytes sent: ': 4591002, 'mean cwnd: ': 1083747.95457, 'mean jitter: ': 6.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017448, time: 110.0-111.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1139877.795344, 'mean jitter: ': 6.226281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.037623, time: 111.0-112.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1138094.094309, 'mean jitter: ': 6.407205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.270742, time: 112.0-113.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1139262.328641, 'mean jitter: ': 6.394651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.248362, time: 113.0-114.0},
    {'bytes sent: ': 4590960, 'mean cwnd: ': 1142600.555976, 'mean jitter: ': 6.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.219499, time: 114.0-115.0},
    {'bytes sent: ': 4590961, 'mean cwnd: ': 1143929.048186, 'mean jitter: ': 6.410802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991271, time: 115.0-116.0},
    {'bytes sent: ': 4264603, 'mean cwnd: ': 1078239.04973, 'mean jitter: ': 5.989651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.055556, time: 116.0-117.0},
    {'bytes sent: ': 4590914, 'mean cwnd: ': 1138179.449864, 'mean jitter: ': 6.40142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.627526, time: 117.0-118.0},
    {'bytes sent: ': 4264561, 'mean cwnd: ': 1137700.108766, 'mean jitter: ': 6.227248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.998365, time: 118.0-119.0},
    {'bytes sent: ': 4591006, 'mean cwnd: ': 1144303.653304, 'mean jitter: ': 6.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329694, time: 119.0-120.0},
    {'bytes sent: ': 4264515, 'mean cwnd: ': 1147184.642857, 'mean jitter: ': 6.382225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.209924, time: 120.0-121.0},
    {'bytes sent: ': 654973, 'mean cwnd: ': 1147693.0, 'mean jitter: ': 5.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.734043, time: 121.0-122.0},
    {'bytes sent: ': 4373367.614754, 'mean cwnd: ': 1078382.261328, 'mean jitter: ': 6.559129,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.127616, time: global}]}
