{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 29, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 29ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.11960132890365448, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2743530,
      'mean cwnd: ': 224328.033667, 'mean jitter: ': 2.213505, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002302, 'mean loss4: ': 0.001842, 'mean loss5: ': 0.002302,
      'mean loss6: ': 0.002302, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469712, time: 0.0-1.0},
    {'bytes sent: ': 3506546, 'mean cwnd: ': 234404.218899, 'mean jitter: ': 2.09775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.945851, time: 1.0-2.0},
    {'bytes sent: ': 3477832, 'mean cwnd: ': 233218.205321, 'mean jitter: ': 1.890526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995789, time: 2.0-3.0},
    {'bytes sent: ': 3512853, 'mean cwnd: ': 235099.936828, 'mean jitter: ': 1.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.207163, time: 3.0-4.0},
    {'bytes sent: ': 3487564, 'mean cwnd: ': 233958.376016, 'mean jitter: ': 2.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.92096, time: 4.0-5.0},
    {'bytes sent: ': 3327882, 'mean cwnd: ': 237678.743954, 'mean jitter: ': 2.407028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.907028, time: 5.0-6.0},
    {'bytes sent: ': 3516321, 'mean cwnd: ': 233967.729803, 'mean jitter: ': 1.994417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.808095, time: 6.0-7.0},
    {'bytes sent: ': 3487697, 'mean cwnd: ': 235389.617326, 'mean jitter: ': 2.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.317549, time: 7.0-8.0},
    {'bytes sent: ': 3481696, 'mean cwnd: ': 237040.528136, 'mean jitter: ': 1.959212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992264, time: 8.0-9.0},
    {'bytes sent: ': 3510804, 'mean cwnd: ': 234765.453741, 'mean jitter: ': 2.042053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.128297, time: 9.0-10.0},
    {'bytes sent: ': 3471250, 'mean cwnd: ': 252784.824199, 'mean jitter: ': 2.441349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969208, time: 10.0-11.0},
    {'bytes sent: ': 3351623, 'mean cwnd: ': 246487.268076, 'mean jitter: ': 2.139453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522074, time: 11.0-12.0},
    {'bytes sent: ': 3486559, 'mean cwnd: ': 240112.891008, 'mean jitter: ': 1.948951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841259, time: 12.0-13.0},
    {'bytes sent: ': 3507000, 'mean cwnd: ': 238230.02981, 'mean jitter: ': 1.943978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.137255, time: 13.0-14.0},
    {'bytes sent: ': 3488264, 'mean cwnd: ': 239234.831744, 'mean jitter: ': 1.938332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.704275, time: 14.0-15.0},
    {'bytes sent: ': 3534128, 'mean cwnd: ': 235533.369795, 'mean jitter: ': 2.038129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.109353, time: 15.0-16.0},
    {'bytes sent: ': 3316248, 'mean cwnd: ': 269098.839018, 'mean jitter: ': 2.289233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.738213, time: 16.0-17.0},
    {'bytes sent: ': 3503956, 'mean cwnd: ': 242274.049225, 'mean jitter: ': 1.734463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.725989, time: 17.0-18.0},
    {'bytes sent: ': 3499202, 'mean cwnd: ': 247038.614754, 'mean jitter: ': 1.948179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.795518, time: 18.0-19.0},
    {'bytes sent: ': 3477740, 'mean cwnd: ': 243728.340614, 'mean jitter: ': 1.92832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.9487, time: 19.0-20.0},
    {'bytes sent: ': 3352019, 'mean cwnd: ': 222999.751401, 'mean jitter: ': 2.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305233, time: 20.0-21.0},
    {'bytes sent: ': 3472656, 'mean cwnd: ': 264792.467909, 'mean jitter: ': 2.365614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553684, time: 21.0-22.0},
    {'bytes sent: ': 3501786, 'mean cwnd: ': 239570.756131, 'mean jitter: ': 1.864111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766551, time: 22.0-23.0},
    {'bytes sent: ': 3485231, 'mean cwnd: ': 242212.799866, 'mean jitter: ': 1.858874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345688, time: 23.0-24.0},
    {'bytes sent: ': 3479128, 'mean cwnd: ': 239177.33761, 'mean jitter: ': 1.954802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836864, time: 24.0-25.0},
    {'bytes sent: ': 3435741, 'mean cwnd: ': 239965.987171, 'mean jitter: ': 2.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62086, time: 25.0-26.0},
    {'bytes sent: ': 3418293, 'mean cwnd: ': 257355.287447, 'mean jitter: ': 2.64121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.099424, time: 26.0-27.0},
    {'bytes sent: ': 3483419, 'mean cwnd: ': 237663.519836, 'mean jitter: ': 1.93212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.311407, time: 27.0-28.0},
    {'bytes sent: ': 3524172, 'mean cwnd: ': 237744.303995, 'mean jitter: ': 2.043326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.715584, time: 28.0-29.0},
    {'bytes sent: ': 3472986, 'mean cwnd: ': 240372.088737, 'mean jitter: ': 1.807288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003504, time: 29.0-30.0},
    {'bytes sent: ': 3496555, 'mean cwnd: ': 235739.355932, 'mean jitter: ': 1.979635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035112, time: 30.0-31.0},
    {'bytes sent: ': 3326217, 'mean cwnd: ': 258719.336429, 'mean jitter: ': 2.626453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37718, time: 31.0-32.0},
    {'bytes sent: ': 3491542, 'mean cwnd: ': 235608.437027, 'mean jitter: ': 2.063151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.246357, time: 32.0-33.0},
    {'bytes sent: ': 3486742, 'mean cwnd: ': 235586.512628, 'mean jitter: ': 2.133705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.128134, time: 33.0-34.0},
    {'bytes sent: ': 3490528, 'mean cwnd: ': 238041.36587, 'mean jitter: ': 1.893886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.269852, time: 34.0-35.0},
    {'bytes sent: ': 3518958, 'mean cwnd: ': 235888.013643, 'mean jitter: ': 1.994425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.449477, time: 35.0-36.0},
    {'bytes sent: ': 3329217, 'mean cwnd: ': 264111.629972, 'mean jitter: ': 2.709464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.698459, time: 36.0-37.0},
    {'bytes sent: ': 3502572, 'mean cwnd: ': 233930.805125, 'mean jitter: ': 1.966504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.210049, time: 37.0-38.0},
    {'bytes sent: ': 3494588, 'mean cwnd: ': 236548.203114, 'mean jitter: ': 1.952684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.685734, time: 38.0-39.0},
    {'bytes sent: ': 3480002, 'mean cwnd: ': 236675.598366, 'mean jitter: ': 1.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.907692, time: 39.0-40.0},
    {'bytes sent: ': 3499018, 'mean cwnd: ': 236550.35034, 'mean jitter: ': 1.933566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.456643, time: 40.0-41.0},
    {'bytes sent: ': 3376156, 'mean cwnd: ': 255870.122246, 'mean jitter: ': 2.546115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931736, time: 41.0-42.0},
    {'bytes sent: ': 3474881, 'mean cwnd: ': 246822.619241, 'mean jitter: ': 2.062588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.196203, time: 42.0-43.0},
    {'bytes sent: ': 3494082, 'mean cwnd: ': 244733.015646, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888811, time: 43.0-44.0},
    {'bytes sent: ': 3491820, 'mean cwnd: ': 246860.780803, 'mean jitter: ': 1.995112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.642458, time: 44.0-45.0},
    {'bytes sent: ': 3489525, 'mean cwnd: ': 246628.909029, 'mean jitter: ': 1.944561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.442807, time: 45.0-46.0},
    {'bytes sent: ': 3404816, 'mean cwnd: ': 268089.215145, 'mean jitter: ': 2.59278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148014, time: 46.0-47.0},
    {'bytes sent: ': 3469436, 'mean cwnd: ': 258033.95476, 'mean jitter: ': 2.444909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.366806, time: 47.0-48.0},
    {'bytes sent: ': 3471604, 'mean cwnd: ': 244524.513879, 'mean jitter: ': 1.965395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867232, time: 48.0-49.0},
    {'bytes sent: ': 3504094, 'mean cwnd: ': 241534.668695, 'mean jitter: ': 1.844852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.185472, time: 49.0-50.0},
    {'bytes sent: ': 3492927, 'mean cwnd: ': 241981.620995, 'mean jitter: ': 2.131136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93338, time: 50.0-51.0},
    {'bytes sent: ': 3425214, 'mean cwnd: ': 232136.258269, 'mean jitter: ': 2.318513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 51.0-52.0},
    {'bytes sent: ': 3418758, 'mean cwnd: ': 258560.675325, 'mean jitter: ': 2.223849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087169, time: 52.0-53.0},
    {'bytes sent: ': 3481620, 'mean cwnd: ': 242046.679972, 'mean jitter: ': 2.049616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.300489, time: 53.0-54.0},
    {'bytes sent: ': 3500449, 'mean cwnd: ': 238414.553134, 'mean jitter: ': 1.823489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205003, time: 54.0-55.0},
    {'bytes sent: ': 3482265, 'mean cwnd: ': 239690.698696, 'mean jitter: ': 1.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687764, time: 55.0-56.0},
    {'bytes sent: ': 3249433, 'mean cwnd: ': 223685.952216, 'mean jitter: ': 2.035379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.394946, time: 56.0-57.0},
    {'bytes sent: ': 3598832, 'mean cwnd: ': 256308.407177, 'mean jitter: ': 2.392681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.555947, time: 57.0-58.0},
    {'bytes sent: ': 3481800, 'mean cwnd: ': 234425.064758, 'mean jitter: ': 1.823612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.742094, time: 58.0-59.0},
    {'bytes sent: ': 3460067, 'mean cwnd: ': 234958.831858, 'mean jitter: ': 2.050385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.391183, time: 59.0-60.0},
    {'bytes sent: ': 3530494, 'mean cwnd: ': 239333.247437, 'mean jitter: ': 1.913408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09986, time: 60.0-61.0},
    {'bytes sent: ': 3480650, 'mean cwnd: ': 237748.702243, 'mean jitter: ': 2.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.179451, time: 61.0-62.0},
    {'bytes sent: ': 3356677, 'mean cwnd: ': 238381.158562, 'mean jitter: ': 2.405503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.331644, time: 62.0-63.0},
    {'bytes sent: ': 3509125, 'mean cwnd: ': 235763.928814, 'mean jitter: ': 1.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.487685, time: 63.0-64.0},
    {'bytes sent: ': 3490619, 'mean cwnd: ': 236630.112314, 'mean jitter: ': 1.983099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.59507, time: 64.0-65.0},
    {'bytes sent: ': 3465465, 'mean cwnd: ': 234375.55654, 'mean jitter: ': 1.970547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751753, time: 65.0-66.0},
    {'bytes sent: ': 3506678, 'mean cwnd: ': 236979.095047, 'mean jitter: ': 1.805791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.826271, time: 66.0-67.0},
    {'bytes sent: ': 3342971, 'mean cwnd: ': 282448.166429, 'mean jitter: ': 3.225383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029176, time: 67.0-68.0},
    {'bytes sent: ': 3504094, 'mean cwnd: ': 239550.34278, 'mean jitter: ': 2.018921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611773, time: 68.0-69.0},
    {'bytes sent: ': 3485542, 'mean cwnd: ': 239687.450237, 'mean jitter: ': 2.006334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.681914, time: 69.0-70.0},
    {'bytes sent: ': 3488449, 'mean cwnd: ': 238993.619959, 'mean jitter: ': 1.829012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411352, time: 70.0-71.0},
    {'bytes sent: ': 3490016, 'mean cwnd: ': 236948.224628, 'mean jitter: ': 1.844257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.639183, time: 71.0-72.0},
    {'bytes sent: ': 3389262, 'mean cwnd: ': 267444.435093, 'mean jitter: ': 2.861594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123913, time: 72.0-73.0},
    {'bytes sent: ': 3466434, 'mean cwnd: ': 246422.885773, 'mean jitter: ': 1.924948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.912439, time: 73.0-74.0},
    {'bytes sent: ': 3491912, 'mean cwnd: ': 245153.86612, 'mean jitter: ': 1.862966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.188335, time: 74.0-75.0},
    {'bytes sent: ': 3488862, 'mean cwnd: ': 245794.752022, 'mean jitter: ': 1.922861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190042, time: 75.0-76.0},
    {'bytes sent: ': 3490480, 'mean cwnd: ': 249038.094915, 'mean jitter: ': 1.924542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.066996, time: 76.0-77.0},
    {'bytes sent: ': 3325752, 'mean cwnd: ': 239510.12963, 'mean jitter: ': 2.291362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.194729, time: 77.0-78.0},
    {'bytes sent: ': 3486233, 'mean cwnd: ': 233110.530375, 'mean jitter: ': 1.806564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.840782, time: 78.0-79.0},
    {'bytes sent: ': 3501787, 'mean cwnd: ': 233836.130643, 'mean jitter: ': 1.914702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.505548, time: 79.0-80.0},
    {'bytes sent: ': 3490941, 'mean cwnd: ': 238516.858503, 'mean jitter: ': 1.980461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.356595, time: 80.0-81.0},
    {'bytes sent: ': 3490481, 'mean cwnd: ': 237233.002039, 'mean jitter: ': 2.003501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.565126, time: 81.0-82.0},
    {'bytes sent: ': 3468186, 'mean cwnd: ': 247459.071327, 'mean jitter: ': 2.38795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974284, time: 82.0-83.0},
    {'bytes sent: ': 3369004, 'mean cwnd: ': 244057.988435, 'mean jitter: ': 2.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478291, time: 83.0-84.0},
    {'bytes sent: ': 3484849, 'mean cwnd: ': 236768.162791, 'mean jitter: ': 1.93166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.796374, time: 84.0-85.0},
    {'bytes sent: ': 3483742, 'mean cwnd: ': 235831.905995, 'mean jitter: ': 2.012614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.501051, time: 85.0-86.0},
    {'bytes sent: ': 3497865, 'mean cwnd: ': 232792.608339, 'mean jitter: ': 1.944909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.329149, time: 86.0-87.0},
    {'bytes sent: ': 3398945, 'mean cwnd: ': 218532.178925, 'mean jitter: ': 2.12675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.521002, time: 87.0-88.0},
    {'bytes sent: ': 3423469, 'mean cwnd: ': 285647.256793, 'mean jitter: ': 2.515767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049054, time: 88.0-89.0},
    {'bytes sent: ': 3497034, 'mean cwnd: ': 240955.223202, 'mean jitter: ': 1.760197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9782, time: 89.0-90.0},
    {'bytes sent: ': 3496711, 'mean cwnd: ': 243598.828455, 'mean jitter: ': 2.012614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.709881, time: 90.0-91.0},
    {'bytes sent: ': 3490526, 'mean cwnd: ': 241581.520436, 'mean jitter: ': 1.955151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133146, time: 91.0-92.0},
    {'bytes sent: ': 3333547, 'mean cwnd: ': 233331.433356, 'mean jitter: ': 2.04735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30318, time: 92.0-93.0},
    {'bytes sent: ': 3500130, 'mean cwnd: ': 276338.295035, 'mean jitter: ': 2.638789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540014, time: 93.0-94.0},
    {'bytes sent: ': 3492789, 'mean cwnd: ': 236032.904212, 'mean jitter: ': 2.203212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.390363, time: 94.0-95.0},
    {'bytes sent: ': 3489328, 'mean cwnd: ': 240201.429348, 'mean jitter: ': 2.090846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.46471, time: 95.0-96.0},
    {'bytes sent: ': 3495374, 'mean cwnd: ': 235727.380693, 'mean jitter: ': 1.959355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686055, time: 96.0-97.0},
    {'bytes sent: ': 3479726, 'mean cwnd: ': 237980.286205, 'mean jitter: ': 1.872893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.695927, time: 97.0-98.0},
    {'bytes sent: ': 3355744, 'mean cwnd: ': 242145.81786, 'mean jitter: ': 2.343727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.269036, time: 98.0-99.0},
    {'bytes sent: ': 3485818, 'mean cwnd: ': 235830.03486, 'mean jitter: ': 1.991643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.123955, time: 99.0-100.0},
    {'bytes sent: ': 3491819, 'mean cwnd: ': 234361.71146, 'mean jitter: ': 1.915444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.08805, time: 100.0-101.0},
    {'bytes sent: ': 3501694, 'mean cwnd: ': 232883.932019, 'mean jitter: ': 1.9413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.41789, time: 101.0-102.0},
    {'bytes sent: ': 3468002, 'mean cwnd: ': 236079.133515, 'mean jitter: ': 2.003524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.470754, time: 102.0-103.0},
    {'bytes sent: ': 3372230, 'mean cwnd: ': 258428.349788, 'mean jitter: ': 2.797972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942071, time: 103.0-104.0},
    {'bytes sent: ': 3505255, 'mean cwnd: ': 241005.062628, 'mean jitter: ': 2.171689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.706377, time: 104.0-105.0},
    {'bytes sent: ': 3493804, 'mean cwnd: ': 243396.964722, 'mean jitter: ': 2.143359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.632467, time: 105.0-106.0},
    {'bytes sent: ': 3492509, 'mean cwnd: ': 238382.612662, 'mean jitter: ': 1.869657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80939, time: 106.0-107.0},
    {'bytes sent: ': 3477280, 'mean cwnd: ': 237280.980123, 'mean jitter: ': 1.972106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.271967, time: 107.0-108.0},
    {'bytes sent: ': 3371442, 'mean cwnd: ': 260476.566502, 'mean jitter: ': 2.768898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951764, time: 108.0-109.0},
    {'bytes sent: ': 3519515, 'mean cwnd: ': 241499.895058, 'mean jitter: ': 2.091801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.980378, time: 109.0-110.0},
    {'bytes sent: ': 3450650, 'mean cwnd: ': 241867.924554, 'mean jitter: ': 1.945889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.703443, time: 110.0-111.0},
    {'bytes sent: ': 3513282, 'mean cwnd: ': 242233.240591, 'mean jitter: ': 1.988819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422082, time: 111.0-112.0},
    {'bytes sent: ': 3489328, 'mean cwnd: ': 239464.617385, 'mean jitter: ': 1.888502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638328, time: 112.0-113.0},
    {'bytes sent: ': 3368072, 'mean cwnd: ': 238926.624294, 'mean jitter: ': 2.291121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.504367, time: 113.0-114.0},
    {'bytes sent: ': 3478021, 'mean cwnd: ': 232379.41735, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019526, time: 114.0-115.0},
    {'bytes sent: ': 3465602, 'mean cwnd: ': 232925.785422, 'mean jitter: ': 1.918555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528329, time: 115.0-116.0},
    {'bytes sent: ': 3514573, 'mean cwnd: ': 235107.126608, 'mean jitter: ': 2.073581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.229152, time: 116.0-117.0},
    {'bytes sent: ': 3500080, 'mean cwnd: ': 237111.388323, 'mean jitter: ': 2.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.658774, time: 117.0-118.0},
    {'bytes sent: ': 3417132, 'mean cwnd: ': 229332.974874, 'mean jitter: ': 2.207478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.79912, time: 118.0-119.0},
    {'bytes sent: ': 3381742, 'mean cwnd: ': 240873.901706, 'mean jitter: ': 1.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029371, time: 119.0-120.0},
    {'bytes sent: ': 3514113, 'mean cwnd: ': 233088.84527, 'mean jitter: ': 1.949965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.492703, time: 120.0-121.0},
    {'bytes sent: ': 339642, 'mean cwnd: ': 230930.726027, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746377, time: 121.0-122.0},
    {'bytes sent: ': 3433109.360656, 'mean cwnd: ': 241595.776636, 'mean jitter: ': 2.08687,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002302, 'mean loss4: ': 0.001842, 'mean loss5: ': 0.002302,
      'mean loss6: ': 0.002302, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413947, time: global}]}
