{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 49, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.2713952713952714, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5238629,
      'mean cwnd: ': 174124.765201, 'mean jitter: ': 0.839673, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010957, 'mean loss4: ': 0.009131, 'mean loss5: ': 0.011768,
      'mean loss6: ': 0.011667, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.474723, time: 0.0-1.0},
    {'bytes sent: ': 5896967, 'mean cwnd: ': 181404.0, 'mean jitter: ': 0.944375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48983, time: 1.0-2.0},
    {'bytes sent: ': 5871608, 'mean cwnd: ': 181404.0, 'mean jitter: ': 0.880417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.612917, time: 2.0-3.0},
    {'bytes sent: ': 5923975, 'mean cwnd: ': 183570.408762, 'mean jitter: ': 0.870194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910294, time: 3.0-4.0},
    {'bytes sent: ': 5891131, 'mean cwnd: ': 183849.0, 'mean jitter: ': 0.914583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949167, time: 4.0-5.0},
    {'bytes sent: ': 5892768, 'mean cwnd: ': 183849.0, 'mean jitter: ': 0.889675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029559, time: 5.0-6.0},
    {'bytes sent: ': 5902999, 'mean cwnd: ': 183849.0, 'mean jitter: ': 0.781728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236048, time: 6.0-7.0},
    {'bytes sent: ': 5899049, 'mean cwnd: ': 188385.407767, 'mean jitter: ': 0.642327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229373, time: 7.0-8.0},
    {'bytes sent: ': 5862977, 'mean cwnd: ': 195203.082099, 'mean jitter: ': 1.043856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465039, time: 8.0-9.0},
    {'bytes sent: ': 5926809, 'mean cwnd: ': 205496.0, 'mean jitter: ': 0.505185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.510162, time: 9.0-10.0},
    {'bytes sent: ': 5891302, 'mean cwnd: ': 205951.354994, 'mean jitter: ': 1.129934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.284951, time: 10.0-11.0},
    {'bytes sent: ': 5913192, 'mean cwnd: ': 206696.0, 'mean jitter: ': 0.400996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875052, time: 11.0-12.0},
    {'bytes sent: ': 5841500, 'mean cwnd: ': 206696.0, 'mean jitter: ': 1.091511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.326294, time: 12.0-13.0},
    {'bytes sent: ': 5958114, 'mean cwnd: ': 206696.0, 'mean jitter: ': 0.880498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874274, time: 13.0-14.0},
    {'bytes sent: ': 5887945, 'mean cwnd: ': 206696.0, 'mean jitter: ': 0.436498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.907522, time: 14.0-15.0},
    {'bytes sent: ': 5840480, 'mean cwnd: ': 188487.181017, 'mean jitter: ': 1.266089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.209983, time: 15.0-16.0},
    {'bytes sent: ': 5932889, 'mean cwnd: ': 177397.62585, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711387, time: 16.0-17.0},
    {'bytes sent: ': 5917342, 'mean cwnd: ': 204862.534091, 'mean jitter: ': 0.439256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.407025, time: 17.0-18.0},
    {'bytes sent: ': 5851140, 'mean cwnd: ': 206165.0, 'mean jitter: ': 0.932811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573784, time: 18.0-19.0},
    {'bytes sent: ': 5936877, 'mean cwnd: ': 206165.0, 'mean jitter: ': 1.502277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834783, time: 19.0-20.0},
    {'bytes sent: ': 5849792, 'mean cwnd: ': 206399.593564, 'mean jitter: ': 1.63452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447434, time: 20.0-21.0},
    {'bytes sent: ': 5935325, 'mean cwnd: ': 208604.0, 'mean jitter: ': 1.938455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870302, time: 21.0-22.0},
    {'bytes sent: ': 5866613, 'mean cwnd: ': 208604.0, 'mean jitter: ': 1.956808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797203, time: 22.0-23.0},
    {'bytes sent: ': 5929924, 'mean cwnd: ': 209251.117904, 'mean jitter: ': 1.924793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890496, time: 23.0-24.0},
    {'bytes sent: ': 5880324, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.927572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941975, time: 24.0-25.0},
    {'bytes sent: ': 5865324, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.934872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770816, time: 25.0-26.0},
    {'bytes sent: ': 5938990, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.904211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869942, time: 26.0-27.0},
    {'bytes sent: ': 5856551, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.93843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.823554, time: 27.0-28.0}, {'bytes sent: ': 5939126,
      'mean cwnd: ': 213823.0, 'mean jitter: ': 1.967078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.844856, time: 28.0-29.0}, {'bytes sent: ': 5869472, 'mean cwnd: ': 213823.0,
      'mean jitter: ': 1.893467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801082,
      time: 29.0-30.0}, {'bytes sent: ': 5878665, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.899257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869942, time: 30.0-31.0},
    {'bytes sent: ': 5922559, 'mean cwnd: ': 213823.0, 'mean jitter: ': 1.91725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.794977, time: 31.0-32.0}, {'bytes sent: ': 5818540,
      'mean cwnd: ': 194321.625, 'mean jitter: ': 1.970309, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041831, 'mean s_rtt: ': 27.737732, time: 32.0-33.0}, {'bytes sent: ': 5973295,
      'mean cwnd: ': 182519.655952, 'mean jitter: ': 1.861157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.322314, time: 33.0-34.0}, {'bytes sent: ': 5780215,
      'mean cwnd: ': 169001.063097, 'mean jitter: ': 0.811645, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.574835, 'mean s_rtt: ': 27.165858, time: 34.0-35.0}, {'bytes sent: ': 5937558,
      'mean cwnd: ': 196448.185052, 'mean jitter: ': 0.401007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.879614, time: 35.0-36.0}, {'bytes sent: ': 5908068,
      'mean cwnd: ': 227445.978226, 'mean jitter: ': 0.432083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.250417, time: 36.0-37.0}, {'bytes sent: ': 5859823,
      'mean cwnd: ': 201176.606597, 'mean jitter: ': 0.54553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.115177, time: 37.0-38.0}, {'bytes sent: ': 5912818,
      'mean cwnd: ': 204170.729784, 'mean jitter: ': 0.388749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.18178, time: 38.0-39.0}, {'bytes sent: ': 5923944,
      'mean cwnd: ': 230262.672874, 'mean jitter: ': 0.407161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.734388, time: 39.0-40.0}, {'bytes sent: ': 5884068,
      'mean cwnd: ': 233657.0, 'mean jitter: ': 0.449959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.417701, time: 40.0-41.0}, {'bytes sent: ': 5908528, 'mean cwnd: ': 233657.0,
      'mean jitter: ': 0.41174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.459281,
      time: 41.0-42.0}, {'bytes sent: ': 5895512, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.45823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.346567, time: 42.0-43.0},
    {'bytes sent: ': 5894086, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.478011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348541, time: 43.0-44.0},
    {'bytes sent: ': 5894680, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.406467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.437577, time: 44.0-45.0},
    {'bytes sent: ': 5901282, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.452576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386345, time: 45.0-46.0},
    {'bytes sent: ': 5889144, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.432665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.383135, time: 46.0-47.0},
    {'bytes sent: ': 5896620, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.413257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445581, time: 47.0-48.0},
    {'bytes sent: ': 5886974, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.422841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.389275, time: 48.0-49.0},
    {'bytes sent: ': 5903590, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341933, time: 49.0-50.0},
    {'bytes sent: ': 5899112, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.463175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.394435, time: 50.0-51.0},
    {'bytes sent: ': 5888868, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.407377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384426, time: 51.0-52.0},
    {'bytes sent: ': 5899158, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.373878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.441224, time: 52.0-53.0},
    {'bytes sent: ': 5903452, 'mean cwnd: ': 233657.0, 'mean jitter: ': 0.459714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.444581, time: 53.0-54.0},
    {'bytes sent: ': 5841612, 'mean cwnd: ': 203002.002428, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.755694, time: 54.0-55.0},
    {'bytes sent: ': 5934882, 'mean cwnd: ': 198998.873443, 'mean jitter: ': 0.377035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348643, time: 55.0-56.0},
    {'bytes sent: ': 5899618, 'mean cwnd: ': 228857.839604, 'mean jitter: ': 0.455316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448539, time: 56.0-57.0},
    {'bytes sent: ': 5893480, 'mean cwnd: ': 233659.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.418458, time: 57.0-58.0}, {'bytes sent: ': 5897360,
      'mean cwnd: ': 233659.0, 'mean jitter: ': 0.514835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.375679, time: 58.0-59.0}, {'bytes sent: ': 5896482, 'mean cwnd: ': 233659.0,
      'mean jitter: ': 0.459727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411813,
      time: 59.0-60.0}, {'bytes sent: ': 5894174, 'mean cwnd: ': 233659.0, 'mean jitter: ': 0.44499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425358, time: 60.0-61.0},
    {'bytes sent: ': 5854355, 'mean cwnd: ': 222329.133685, 'mean jitter: ': 0.42775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947044, time: 61.0-62.0},
    {'bytes sent: ': 5915264, 'mean cwnd: ': 192019.684421, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.197148, time: 62.0-63.0},
    {'bytes sent: ': 5928652, 'mean cwnd: ': 220903.997179, 'mean jitter: ': 0.382587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.093763, time: 63.0-64.0},
    {'bytes sent: ': 5887806, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.436857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386672, time: 64.0-65.0},
    {'bytes sent: ': 5909866, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.438317, time: 65.0-66.0},
    {'bytes sent: ': 5890666, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.403767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.453317, time: 66.0-67.0},
    {'bytes sent: ': 5891774, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.46072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.4018, time: 67.0-68.0}, {'bytes sent: ': 5896344,
      'mean cwnd: ': 233660.0, 'mean jitter: ': 0.444535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.412198, time: 68.0-69.0}, {'bytes sent: ': 5877558, 'mean cwnd: ': 233660.0,
      'mean jitter: ': 0.462925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.448996,
      time: 69.0-70.0}, {'bytes sent: ': 5913052, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.478136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372701, time: 70.0-71.0},
    {'bytes sent: ': 5901144, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.432134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432134, time: 71.0-72.0},
    {'bytes sent: ': 5889328, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.456406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.444126, time: 72.0-73.0},
    {'bytes sent: ': 5893760, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.449898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416769, time: 73.0-74.0},
    {'bytes sent: ': 5891912, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.408439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.363785, time: 74.0-75.0},
    {'bytes sent: ': 5906220, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.421332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384144, time: 75.0-76.0},
    {'bytes sent: ': 5889282, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.423895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412029, time: 76.0-77.0},
    {'bytes sent: ': 5894174, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.439034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416939, time: 77.0-78.0},
    {'bytes sent: ': 5844829, 'mean cwnd: ': 206958.365144, 'mean jitter: ': 0.477216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170257, time: 78.0-79.0},
    {'bytes sent: ': 5929710, 'mean cwnd: ': 200448.789137, 'mean jitter: ': 0.402092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.583682, time: 79.0-80.0},
    {'bytes sent: ': 5922418, 'mean cwnd: ': 228049.635157, 'mean jitter: ': 0.392426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354557, time: 80.0-81.0},
    {'bytes sent: ': 5886928, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.47543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.363227, time: 81.0-82.0}, {'bytes sent: ': 5898238,
      'mean cwnd: ': 233662.0, 'mean jitter: ': 0.429742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.426055, time: 82.0-83.0}, {'bytes sent: ': 5901052, 'mean cwnd: ': 233662.0,
      'mean jitter: ': 0.407195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411693,
      time: 83.0-84.0}, {'bytes sent: ': 5889236, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.433947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460123, time: 84.0-85.0},
    {'bytes sent: ': 5896988, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.463525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427049, time: 85.0-86.0},
    {'bytes sent: ': 5903498, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.445488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414455, time: 86.0-87.0},
    {'bytes sent: ': 5886514, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.459836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431967, time: 87.0-88.0},
    {'bytes sent: ': 5894128, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.427284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454322, time: 88.0-89.0},
    {'bytes sent: ': 5901006, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.406787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.41251, time: 89.0-90.0},
    {'bytes sent: ': 5894128, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.461004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.398122, time: 90.0-91.0},
    {'bytes sent: ': 5886974, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.422541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.406557, time: 91.0-92.0},
    {'bytes sent: ': 5909264, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.373824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431493, time: 92.0-93.0},
    {'bytes sent: ': 5885314, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.460155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.438905, time: 93.0-94.0},
    {'bytes sent: ': 5894822, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.504918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418033, time: 94.0-95.0},
    {'bytes sent: ': 5901236, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.453689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431148, time: 95.0-96.0},
    {'bytes sent: ': 5901006, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.450635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447358, time: 96.0-97.0},
    {'bytes sent: ': 5901420, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.459083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.41653, time: 97.0-98.0},
    {'bytes sent: ': 5879452, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.439114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.424354, time: 98.0-99.0},
    {'bytes sent: ': 5903958, 'mean cwnd: ': 233662.0, 'mean jitter: ': 0.450041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412367, time: 99.0-100.0},
    {'bytes sent: ': 5838709, 'mean cwnd: ': 226299.01428, 'mean jitter: ': 0.445536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643325, time: 100.0-101.0},
    {'bytes sent: ': 5912358, 'mean cwnd: ': 189985.863179, 'mean jitter: ': 0.423559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.831662, time: 101.0-102.0},
    {'bytes sent: ': 5876909, 'mean cwnd: ': 190577.214372, 'mean jitter: ': 0.482687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.104297, time: 102.0-103.0},
    {'bytes sent: ': 5935294, 'mean cwnd: ': 190011.454035, 'mean jitter: ': 0.443054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750521, time: 103.0-104.0},
    {'bytes sent: ': 5927866, 'mean cwnd: ': 223465.519806, 'mean jitter: ': 0.406948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.584367, time: 104.0-105.0},
    {'bytes sent: ': 5891866, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.436244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.424764, time: 105.0-106.0},
    {'bytes sent: ': 5901374, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.426994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.424131, time: 106.0-107.0},
    {'bytes sent: ': 5847249, 'mean cwnd: ': 191997.394281, 'mean jitter: ': 0.410759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748123, time: 107.0-108.0},
    {'bytes sent: ': 5931880, 'mean cwnd: ': 210517.894103, 'mean jitter: ': 0.370092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.375104, time: 108.0-109.0},
    {'bytes sent: ': 5908620, 'mean cwnd: ': 232717.328751, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.19751, time: 109.0-110.0},
    {'bytes sent: ': 5886836, 'mean cwnd: ': 233658.0, 'mean jitter: ': 0.434603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429222, time: 110.0-111.0},
    {'bytes sent: ': 5907420, 'mean cwnd: ': 233658.0, 'mean jitter: ': 0.418077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390425, time: 111.0-112.0},
    {'bytes sent: ': 5893944, 'mean cwnd: ': 233658.0, 'mean jitter: ': 0.458264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418182, time: 112.0-113.0},
    {'bytes sent: ': 5886560, 'mean cwnd: ': 233658.0, 'mean jitter: ': 0.427269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481558, time: 113.0-114.0},
    {'bytes sent: ': 5900082, 'mean cwnd: ': 233658.0, 'mean jitter: ': 0.43957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.370447, time: 114.0-115.0}, {'bytes sent: ': 5902850,
      'mean cwnd: ': 233658.0, 'mean jitter: ': 0.451426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.38859, time: 115.0-116.0}, {'bytes sent: ': 5846863, 'mean cwnd: ': 188803.564536,
      'mean jitter: ': 0.477898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113011,
      time: 116.0-117.0}, {'bytes sent: ': 5938804, 'mean cwnd: ': 209574.894779,
      'mean jitter: ': 0.445462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092007,
      time: 117.0-118.0}, {'bytes sent: ': 5896068, 'mean cwnd: ': 232692.091495,
      'mean jitter: ': 0.44796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161948,
      time: 118.0-119.0}, {'bytes sent: ': 5903728, 'mean cwnd: ': 233660.0, 'mean jitter: ': 0.417769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.374793, time: 119.0-120.0},
    {'bytes sent: ': 5833264, 'mean cwnd: ': 214672.86575, 'mean jitter: ': 0.467581,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.020651, 'mean s_rtt: ': 35.598919,
      time: 120.0-121.0}, {'bytes sent: ': 495546, 'mean cwnd: ': 183104.826291, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65, time: 121.0-122.0},
    {'bytes sent: ': 5845366.122951, 'mean cwnd: ': 218289.383883, 'mean jitter: ': 0.677477,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.010957, 'mean loss4: ': 0.009131,
      'mean loss5: ': 0.011768, 'mean loss6: ': 0.011667, 'mean loss: ': 0.005267,
      'mean s_rtt: ': 35.168331, time: global}]}
