{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.17803660565723792, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002869,
      'mean loss4: ': 0.000638, 'mean loss5: ': 0.002869, 'mean loss6: ': 0.00259,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 0.0-1.0}, {'bytes sent: ': 4101979,
      'mean cwnd: ': 433581.5411, 'mean jitter: ': 2.283858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.79617, time: 1.0-2.0}, {'bytes sent: ': 5021420,
      'mean cwnd: ': 564108.268848, 'mean jitter: ': 4.127037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.083413, time: 2.0-3.0}, {'bytes sent: ': 4918872,
      'mean cwnd: ': 638243.791052, 'mean jitter: ': 5.12572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.702495, time: 3.0-4.0}, {'bytes sent: ': 5245623,
      'mean cwnd: ': 637723.258784, 'mean jitter: ': 5.304119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.07136, time: 4.0-5.0}, {'bytes sent: ': 4920152,
      'mean cwnd: ': 619525.256776, 'mean jitter: ': 4.875419, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.025887, 'mean s_rtt: ': 88.590321, time: 5.0-6.0}, {'bytes sent: ': 5245387,
      'mean cwnd: ': 604174.299381, 'mean jitter: ': 4.860911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.148201, time: 6.0-7.0}, {'bytes sent: ': 4918960,
      'mean cwnd: ': 638504.835878, 'mean jitter: ': 5.144642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.022585, time: 7.0-8.0}, {'bytes sent: ': 4919091,
      'mean cwnd: ': 637221.96141, 'mean jitter: ': 5.180029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.807489, time: 8.0-9.0}, {'bytes sent: ': 5246373,
      'mean cwnd: ': 638526.754403, 'mean jitter: ': 5.268585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.038849, time: 9.0-10.0}, {'bytes sent: ': 4920090,
      'mean cwnd: ': 638655.812381, 'mean jitter: ': 5.14964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.520384, time: 10.0-11.0}, {'bytes sent: ': 5246528,
      'mean cwnd: ': 835226.648263, 'mean jitter: ': 5.078619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.519175, time: 11.0-12.0}, {'bytes sent: ': 4922218,
      'mean cwnd: ': 970022.265461, 'mean jitter: ': 5.095398, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.051417, 'mean s_rtt: ': 89.50767, time: 12.0-13.0}, {'bytes sent: ': 4920182,
      'mean cwnd: ': 1015532.198481, 'mean jitter: ': 4.98659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.558429, time: 13.0-14.0}, {'bytes sent: ': 5246536,
      'mean cwnd: ': 1018397.450262, 'mean jitter: ': 5.238369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.86283, time: 14.0-15.0}, {'bytes sent: ': 4920089,
      'mean cwnd: ': 1020899.005714, 'mean jitter: ': 5.157869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.505278, time: 15.0-16.0}, {'bytes sent: ': 5246443,
      'mean cwnd: ': 1090792.529804, 'mean jitter: ': 5.300817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.34839, time: 16.0-17.0}, {'bytes sent: ': 4919945,
      'mean cwnd: ': 1079465.276059, 'mean jitter: ': 5.154362, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000526, 'mean s_rtt: ': 90.164909, time: 17.0-18.0}, {'bytes sent: ': 4920090,
      'mean cwnd: ': 1135486.415912, 'mean jitter: ': 5.005281, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000887, 'mean s_rtt: ': 90.229477, time: 18.0-19.0}, {'bytes sent: ': 5246673,
      'mean cwnd: ': 1132930.021408, 'mean jitter: ': 5.209871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.91471, time: 19.0-20.0}, {'bytes sent: ': 4920135,
      'mean cwnd: ': 1130875.133333, 'mean jitter: ': 5.15691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.549904, time: 20.0-21.0}, {'bytes sent: ': 5246397,
      'mean cwnd: ': 1142083.123092, 'mean jitter: ': 5.298558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.201923, time: 21.0-22.0}, {'bytes sent: ': 4919952,
      'mean cwnd: ': 1145180.277699, 'mean jitter: ': 5.139435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.207475, time: 22.0-23.0}, {'bytes sent: ': 4920135,
      'mean cwnd: ': 1148493.808298, 'mean jitter: ': 5.298414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.670831, time: 23.0-24.0}, {'bytes sent: ': 5246581,
      'mean cwnd: ': 1147874.852046, 'mean jitter: ': 5.166347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.028284, time: 24.0-25.0}, {'bytes sent: ': 4921109,
      'mean cwnd: ': 1104331.420076, 'mean jitter: ': 5.091083, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.027839, 'mean s_rtt: ': 90.191755, time: 25.0-26.0}, {'bytes sent: ': 5246213,
      'mean cwnd: ': 1147765.650333, 'mean jitter: ': 5.206616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.078619, time: 26.0-27.0}, {'bytes sent: ': 4921996,
      'mean cwnd: ': 1125661.994278, 'mean jitter: ': 4.904281, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.051333, 'mean s_rtt: ': 88.493025, time: 27.0-28.0}, {'bytes sent: ': 5062981,
      'mean cwnd: ': 1198365.352885, 'mean jitter: ': 5.300817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779433, time: 28.0-29.0}, {'bytes sent: ': 5103597,
      'mean cwnd: ': 1196013.80352, 'mean jitter: ': 5.158122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.021562, time: 29.0-30.0}, {'bytes sent: ': 4920090,
      'mean cwnd: ': 1196425.111217, 'mean jitter: ': 5.149018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.716818, time: 30.0-31.0}, {'bytes sent: ': 5246531,
      'mean cwnd: ': 1128612.322719, 'mean jitter: ': 5.099665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.823191, time: 31.0-32.0}, {'bytes sent: ': 4919628,
      'mean cwnd: ': 1165556.254344, 'mean jitter: ': 5.241128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.321342, time: 32.0-33.0}, {'bytes sent: ': 5246305,
      'mean cwnd: ': 1149657.528906, 'mean jitter: ': 5.309581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.711603, time: 33.0-34.0}, {'bytes sent: ': 4920089,
      'mean cwnd: ': 1135360.595825, 'mean jitter: ': 5.145315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.036807, time: 34.0-35.0}, {'bytes sent: ': 4920090,
      'mean cwnd: ': 1138810.371606, 'mean jitter: ': 5.159789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.753359, time: 35.0-36.0}, {'bytes sent: ': 5246535,
      'mean cwnd: ': 1140668.758111, 'mean jitter: ': 5.311058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.119712, time: 36.0-37.0}, {'bytes sent: ': 4920089,
      'mean cwnd: ': 1148417.541905, 'mean jitter: ': 5.152998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.435012, time: 37.0-38.0}, {'bytes sent: ': 5246443,
      'mean cwnd: ': 1147486.265841, 'mean jitter: ': 5.322286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.583573, time: 38.0-39.0}, {'bytes sent: ': 4919952,
      'mean cwnd: ': 1150150.855714, 'mean jitter: ': 5.146283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.123261, time: 39.0-40.0}, {'bytes sent: ': 4919997,
      'mean cwnd: ': 1149613.146667, 'mean jitter: ': 5.16259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.803357, time: 40.0-41.0}, {'bytes sent: ': 5246259,
      'mean cwnd: ': 1149489.599619, 'mean jitter: ': 5.309318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.045629, time: 41.0-42.0}, {'bytes sent: ': 4920181,
      'mean cwnd: ': 1149608.527844, 'mean jitter: ': 5.16211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.528058, time: 42.0-43.0}, {'bytes sent: ': 5246437,
      'mean cwnd: ': 1085070.154139, 'mean jitter: ': 5.181295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.291607, time: 43.0-44.0}, {'bytes sent: ': 4920136,
      'mean cwnd: ': 1142003.60733, 'mean jitter: ': 5.023022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.854197, time: 44.0-45.0}, {'bytes sent: ': 4921302,
      'mean cwnd: ': 1091068.447506, 'mean jitter: ': 5.039347, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.031169, 'mean s_rtt: ': 90.397313, time: 45.0-46.0}, {'bytes sent: ': 5246397,
      'mean cwnd: ': 1139003.358195, 'mean jitter: ': 5.296935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.065134, time: 46.0-47.0}, {'bytes sent: ': 4919997,
      'mean cwnd: ': 1144213.547834, 'mean jitter: ': 5.160115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.537872, time: 47.0-48.0}, {'bytes sent: ': 5246398,
      'mean cwnd: ': 1144316.109895, 'mean jitter: ': 5.300096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.513423, time: 48.0-49.0}, {'bytes sent: ': 4920175,
      'mean cwnd: ': 1076587.00903, 'mean jitter: ': 4.899377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.612841, time: 49.0-50.0}, {'bytes sent: ': 4920181,
      'mean cwnd: ': 1137716.868821, 'mean jitter: ': 5.209012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.846117, time: 50.0-51.0}, {'bytes sent: ': 5246489,
      'mean cwnd: ': 1146168.595998, 'mean jitter: ': 5.254197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.008633, time: 51.0-52.0}, {'bytes sent: ': 4920090,
      'mean cwnd: ': 1148069.439848, 'mean jitter: ': 5.155801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.618888, time: 52.0-53.0}, {'bytes sent: ': 5246305,
      'mean cwnd: ': 1148870.405136, 'mean jitter: ': 5.299424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.452975, time: 53.0-54.0}, {'bytes sent: ': 4919951,
      'mean cwnd: ': 1149919.785136, 'mean jitter: ': 5.131958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.341171, time: 54.0-55.0}, {'bytes sent: ': 4920044,
      'mean cwnd: ': 1148617.645238, 'mean jitter: ': 5.243282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.827255, time: 55.0-56.0}, {'bytes sent: ': 5246390,
      'mean cwnd: ': 1078068.280552, 'mean jitter: ': 4.958793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.475803, time: 56.0-57.0}, {'bytes sent: ': 4920182,
      'mean cwnd: ': 1139138.133143, 'mean jitter: ': 5.154842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.623202, time: 57.0-58.0}, {'bytes sent: ': 5246443,
      'mean cwnd: ': 1140315.075534, 'mean jitter: ': 5.293442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.390618, time: 58.0-59.0}, {'bytes sent: ': 4920227,
      'mean cwnd: ': 1142621.983817, 'mean jitter: ': 5.167306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.210451, time: 59.0-60.0}, {'bytes sent: ': 4920044,
      'mean cwnd: ': 1146417.539743, 'mean jitter: ': 5.264395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.836852, time: 60.0-61.0}, {'bytes sent: ': 5246535,
      'mean cwnd: ': 1146816.921503, 'mean jitter: ': 5.187829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.975563, time: 61.0-62.0}, {'bytes sent: ': 4919859,
      'mean cwnd: ': 1146498.811132, 'mean jitter: ': 5.142789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.647341, time: 62.0-63.0}, {'bytes sent: ': 5246397,
      'mean cwnd: ': 1146404.671115, 'mean jitter: ': 5.301633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.407781, time: 63.0-64.0}, {'bytes sent: ': 4920222,
      'mean cwnd: ': 1082013.160723, 'mean jitter: ': 4.906564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.821275, time: 64.0-65.0}, {'bytes sent: ': 4920089,
      'mean cwnd: ': 1139269.703897, 'mean jitter: ': 5.291806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.777192, time: 65.0-66.0}, {'bytes sent: ': 5246351,
      'mean cwnd: ': 1138685.55825, 'mean jitter: ': 5.153736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.092433, time: 66.0-67.0}, {'bytes sent: ': 4920043,
      'mean cwnd: ': 1141719.94381, 'mean jitter: ': 5.155875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.720863, time: 67.0-68.0}, {'bytes sent: ': 5246489,
      'mean cwnd: ': 1142931.269962, 'mean jitter: ': 5.291188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.288793, time: 68.0-69.0}, {'bytes sent: ': 4919952,
      'mean cwnd: ': 1145226.996196, 'mean jitter: ': 5.15182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.383621, time: 69.0-70.0}, {'bytes sent: ': 5067689,
      'mean cwnd: ': 1148145.041905, 'mean jitter: ': 5.304515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.744476, time: 70.0-71.0}, {'bytes sent: ': 5098889,
      'mean cwnd: ': 1147885.695487, 'mean jitter: ': 5.157416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.025837, time: 71.0-72.0}, {'bytes sent: ': 4919998,
      'mean cwnd: ': 1148152.307326, 'mean jitter: ': 5.15908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.750839, time: 72.0-73.0}, {'bytes sent: ': 5246666,
      'mean cwnd: ': 1081276.530195, 'mean jitter: ': 5.053237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.643165, time: 73.0-74.0}, {'bytes sent: ': 4919952,
      'mean cwnd: ': 1142204.880533, 'mean jitter: ': 5.150048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.402205, time: 74.0-75.0}, {'bytes sent: ': 5246259,
      'mean cwnd: ': 1142222.161905, 'mean jitter: ': 5.306289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.708113, time: 75.0-76.0}, {'bytes sent: ': 4920181,
      'mean cwnd: ': 1143922.410086, 'mean jitter: ': 5.142446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.120863, time: 76.0-77.0}, {'bytes sent: ': 4920136,
      'mean cwnd: ': 1145735.64381, 'mean jitter: ': 5.156835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.784173, time: 77.0-78.0}, {'bytes sent: ': 5246489,
      'mean cwnd: ': 1147779.647171, 'mean jitter: ': 5.303306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.183517, time: 78.0-79.0}, {'bytes sent: ': 4919991,
      'mean cwnd: ': 1079119.949524, 'mean jitter: ': 4.903985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.891983, time: 79.0-80.0}, {'bytes sent: ': 5248626,
      'mean cwnd: ': 1095190.735616, 'mean jitter: ': 5.034549, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.051388, 'mean s_rtt: ': 88.784549, time: 80.0-81.0}, {'bytes sent: ': 4920135,
      'mean cwnd: ': 1140607.980476, 'mean jitter: ': 5.142514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.109405, time: 81.0-82.0}, {'bytes sent: ': 4921015,
      'mean cwnd: ': 1085755.010456, 'mean jitter: ': 4.894686, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.030504, 'mean s_rtt: ': 89.600287, time: 82.0-83.0}, {'bytes sent: ': 5246351,
      'mean cwnd: ': 1145439.758095, 'mean jitter: ': 5.303263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.103647, time: 83.0-84.0}, {'bytes sent: ': 4919905,
      'mean cwnd: ': 1147144.477392, 'mean jitter: ': 5.156759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.543145, time: 84.0-85.0}, {'bytes sent: ': 5246397,
      'mean cwnd: ': 1148237.121486, 'mean jitter: ': 5.309169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.572252, time: 85.0-86.0}, {'bytes sent: ': 4919906,
      'mean cwnd: ': 1148182.423406, 'mean jitter: ': 5.149497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162434, time: 86.0-87.0}, {'bytes sent: ': 4920175,
      'mean cwnd: ': 1080057.780152, 'mean jitter: ': 4.907434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.255635, time: 87.0-88.0}, {'bytes sent: ': 5246351,
      'mean cwnd: ': 1141967.962399, 'mean jitter: ': 5.291946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.06232, time: 88.0-89.0}, {'bytes sent: ': 4920044,
      'mean cwnd: ': 1142905.359219, 'mean jitter: ': 5.156985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.530005, time: 89.0-90.0}, {'bytes sent: ': 5246396,
      'mean cwnd: ': 1146453.418571, 'mean jitter: ': 5.303263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.491363, time: 90.0-91.0}, {'bytes sent: ': 4920044,
      'mean cwnd: ': 1147516.737018, 'mean jitter: ': 5.157869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.231766, time: 91.0-92.0}, {'bytes sent: ': 4919991,
      'mean cwnd: ': 1083628.075202, 'mean jitter: ': 4.957753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.320691, time: 92.0-93.0}, {'bytes sent: ': 5246305,
      'mean cwnd: ': 1141270.481199, 'mean jitter: ': 5.248802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.978907, time: 93.0-94.0}, {'bytes sent: ': 4884140,
      'mean cwnd: ': 951537.965585, 'mean jitter: ': 5.295545, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.095976, 'mean s_rtt: ': 90.419307, time: 94.0-95.0}, {'bytes sent: ': 4920227,
      'mean cwnd: ': 632034.25785, 'mean jitter: ': 5.162991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.627517, time: 95.0-96.0}, {'bytes sent: ': 5246443,
      'mean cwnd: ': 631634.949928, 'mean jitter: ': 5.308025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.411341, time: 96.0-97.0}, {'bytes sent: ': 4920043,
      'mean cwnd: ': 632316.406844, 'mean jitter: ': 5.148946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.278257, time: 97.0-98.0}, {'bytes sent: ': 4920044,
      'mean cwnd: ': 632526.295238, 'mean jitter: ': 5.272204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.795007, time: 98.0-99.0}, {'bytes sent: ': 5246330,
      'mean cwnd: ': 572151.86673, 'mean jitter: ': 4.740297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.55678, time: 99.0-100.0}, {'bytes sent: ': 4919997,
      'mean cwnd: ': 640882.907707, 'mean jitter: ': 5.163392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.663153, time: 100.0-101.0}, {'bytes sent: ': 5246397,
      'mean cwnd: ': 632621.267747, 'mean jitter: ': 5.302928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.363418, time: 101.0-102.0}, {'bytes sent: ': 4919951,
      'mean cwnd: ': 632265.044741, 'mean jitter: ': 5.158829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.289827, time: 102.0-103.0}, {'bytes sent: ': 4920182,
      'mean cwnd: ': 632065.540515, 'mean jitter: ': 5.29635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.74928, time: 103.0-104.0}, {'bytes sent: ': 5246482,
      'mean cwnd: ': 670204.899, 'mean jitter: ': 5.170345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.979367, time: 104.0-105.0}, {'bytes sent: ': 4919859, 'mean cwnd: ': 1011208.601239,
      'mean jitter: ': 4.818705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.499281,
      time: 105.0-106.0}, {'bytes sent: ': 5246443, 'mean cwnd: ': 1011182.740105,
      'mean jitter: ': 5.298895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225853,
      time: 106.0-107.0}, {'bytes sent: ': 4920090, 'mean cwnd: ': 1013961.566127,
      'mean jitter: ': 5.155247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438428,
      time: 107.0-108.0}, {'bytes sent: ': 5060305, 'mean cwnd: ': 1016076.591603,
      'mean jitter: ': 5.302404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.800962,
      time: 108.0-109.0}, {'bytes sent: ': 5106089, 'mean cwnd: ': 1028156.210826,
      'mean jitter: ': 5.152559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060736,
      time: 109.0-110.0}, {'bytes sent: ': 4919722, 'mean cwnd: ': 1146481.037125,
      'mean jitter: ': 5.149089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.739693,
      time: 110.0-111.0}, {'bytes sent: ': 5246345, 'mean cwnd: ': 1080357.158821,
      'mean jitter: ': 5.053263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6238,
      time: 111.0-112.0}, {'bytes sent: ': 4920043, 'mean cwnd: ': 1141076.814462,
      'mean jitter: ': 5.160038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362242,
      time: 112.0-113.0}, {'bytes sent: ': 5205597, 'mean cwnd: ': 1137439.28592,
      'mean jitter: ': 5.313224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.718629,
      time: 113.0-114.0}, {'bytes sent: ': 4960751, 'mean cwnd: ': 1141690.147198,
      'mean jitter: ': 5.153993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030129,
      time: 114.0-115.0}, {'bytes sent: ': 4919906, 'mean cwnd: ': 1147340.875238,
      'mean jitter: ': 5.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767977,
      time: 115.0-116.0}, {'bytes sent: ': 5246535, 'mean cwnd: ': 1150597.751668,
      'mean jitter: ': 5.304661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.167227,
      time: 116.0-117.0}, {'bytes sent: ': 4920181, 'mean cwnd: ': 1150138.78694,
      'mean jitter: ': 5.179549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414306,
      time: 117.0-118.0}, {'bytes sent: ': 5246305, 'mean cwnd: ': 1147160.951452,
      'mean jitter: ': 5.308061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576775,
      time: 118.0-119.0}, {'bytes sent: ': 4919997, 'mean cwnd: ': 1145803.848023,
      'mean jitter: ': 5.140595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170825,
      time: 119.0-120.0}, {'bytes sent: ': 4919952, 'mean cwnd: ': 1145152.490952,
      'mean jitter: ': 5.15012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.820144,
      time: 120.0-121.0}, {'bytes sent: ': 654834, 'mean cwnd: ': 1145147.516129,
      'mean jitter: ': 6.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.103261,
      time: 121.0-122.0}, {'bytes sent: ': 4964383.508197, 'mean cwnd: ': 1028824.510451,
      'mean jitter: ': 5.428396, 'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.002869,
      'mean loss4: ': 0.000638, 'mean loss5: ': 0.002869, 'mean loss6: ': 0.00259,
      'mean loss: ': 0.003032, 'mean s_rtt: ': 89.887631, time: global}]}
