{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 42, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.23528433654805456, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4120240,
      'mean cwnd: ': 486492.955311, 'mean jitter: ': 3.295803, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004979, 'mean loss4: ': 0.00332, 'mean loss5: ': 0.005454,
      'mean loss6: ': 0.005137, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341106, time: 0.0-1.0},
    {'bytes sent: ': 5092566, 'mean cwnd: ': 534996.985795, 'mean jitter: ': 3.783109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.845969, time: 1.0-2.0},
    {'bytes sent: ': 5086568, 'mean cwnd: ': 546138.444129, 'mean jitter: ': 4.014875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539827, time: 2.0-3.0},
    {'bytes sent: ': 5057730, 'mean cwnd: ': 557054.468972, 'mean jitter: ': 4.23439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.104227, time: 3.0-4.0},
    {'bytes sent: ': 4816448, 'mean cwnd: ': 567768.535325, 'mean jitter: ': 4.310312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.384652, time: 4.0-5.0},
    {'bytes sent: ': 5092319, 'mean cwnd: ': 583628.390047, 'mean jitter: ': 4.726488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.385797, time: 5.0-6.0},
    {'bytes sent: ': 5092070, 'mean cwnd: ': 624223.564163, 'mean jitter: ': 5.142171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.183958, time: 6.0-7.0},
    {'bytes sent: ': 5092125, 'mean cwnd: ': 682948.869752, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357212, time: 7.0-8.0},
    {'bytes sent: ': 5093077, 'mean cwnd: ': 760894.391989, 'mean jitter: ': 5.220086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444017, time: 8.0-9.0},
    {'bytes sent: ': 5093215, 'mean cwnd: ': 860204.300047, 'mean jitter: ': 5.220038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498082, time: 9.0-10.0},
    {'bytes sent: ': 5093077, 'mean cwnd: ': 923645.7755, 'mean jitter: ': 5.212296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.560519, time: 10.0-11.0},
    {'bytes sent: ': 4955169, 'mean cwnd: ': 923788.0, 'mean jitter: ': 5.156145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596627, time: 11.0-12.0},
    {'bytes sent: ': 4914369, 'mean cwnd: ': 923788.0, 'mean jitter: ': 5.137518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321035, time: 12.0-13.0},
    {'bytes sent: ': 5093123, 'mean cwnd: ': 923788.0, 'mean jitter: ': 5.21078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.185756, time: 13.0-14.0}, {'bytes sent: ': 5093077,
      'mean cwnd: ': 923788.0, 'mean jitter: ': 5.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.323558, time: 14.0-15.0}, {'bytes sent: ': 5093031, 'mean cwnd: ': 923788.0,
      'mean jitter: ': 5.216346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.325,
      time: 15.0-16.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 923788.0, 'mean jitter: ': 5.211437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.451225, time: 16.0-17.0},
    {'bytes sent: ': 5093076, 'mean cwnd: ': 923788.0, 'mean jitter: ': 5.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516114, time: 17.0-18.0},
    {'bytes sent: ': 5094146, 'mean cwnd: ': 920487.17818, 'mean jitter: ': 5.224196,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00455, 'mean s_rtt: ': 90.518963,
      time: 18.0-19.0}, {'bytes sent: ': 4776092, 'mean cwnd: ': 701636.577693, 'mean jitter: ': 5.14073,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.020417, 'mean s_rtt: ': 90.576849,
      time: 19.0-20.0}, {'bytes sent: ': 5092940, 'mean cwnd: ': 778805.109628, 'mean jitter: ': 5.148824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.254441, time: 20.0-21.0},
    {'bytes sent: ': 5095256, 'mean cwnd: ': 700336.50666, 'mean jitter: ': 5.093314,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.049086, 'mean s_rtt: ': 90.090909,
      time: 21.0-22.0}, {'bytes sent: ': 5092893, 'mean cwnd: ': 641907.50286, 'mean jitter: ': 5.214801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326285, time: 22.0-23.0},
    {'bytes sent: ': 5092892, 'mean cwnd: ': 672816.701001, 'mean jitter: ': 5.217203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346949, time: 23.0-24.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 692109.493792, 'mean jitter: ': 5.205486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488932, time: 24.0-25.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 702413.502623, 'mean jitter: ': 5.211437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511293, time: 25.0-26.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 706571.262631, 'mean jitter: ': 5.216619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.586455, time: 26.0-27.0},
    {'bytes sent: ': 4775676, 'mean cwnd: ': 707210.484511, 'mean jitter: ': 5.074146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.929756, time: 27.0-28.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 707452.022402, 'mean jitter: ': 5.182909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239078, time: 28.0-29.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 710295.471374, 'mean jitter: ': 5.216827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251923, time: 29.0-30.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 718565.131491, 'mean jitter: ': 5.207012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326609, time: 30.0-31.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 735010.834604, 'mean jitter: ': 5.217099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373199, time: 31.0-32.0},
    {'bytes sent: ': 5092709, 'mean cwnd: ': 762282.157443, 'mean jitter: ': 5.211058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46875, time: 32.0-33.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 803394.155937, 'mean jitter: ': 5.210956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536281, time: 33.0-34.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 860796.62834, 'mean jitter: ': 5.218269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516346, time: 34.0-35.0},
    {'bytes sent: ': 4776185, 'mean cwnd: ': 935215.493327, 'mean jitter: ': 5.069611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.416707, time: 35.0-36.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.212296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17243, time: 36.0-37.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.207112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.2321, time: 37.0-38.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.209794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.339414, time: 38.0-39.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.205288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.416827, time: 39.0-40.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.209995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459395, time: 40.0-41.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.216035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504081, time: 41.0-42.0},
    {'bytes sent: ': 5066631, 'mean cwnd: ': 962334.0, 'mean jitter: ': 5.172281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.629933, time: 42.0-43.0},
    {'bytes sent: ': 4803525, 'mean cwnd: ': 792480.531399, 'mean jitter: ': 5.124102,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.029384, 'mean s_rtt: ': 90.333972,
      time: 43.0-44.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 795293.73629, 'mean jitter: ': 5.21384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258049, time: 44.0-45.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 856185.722593, 'mean jitter: ': 5.215658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26513, time: 45.0-46.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 900227.158647, 'mean jitter: ': 5.216995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.330293, time: 46.0-47.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 929981.188751, 'mean jitter: ': 5.216619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46878, time: 47.0-48.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 948381.200382, 'mean jitter: ': 5.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.451923, time: 48.0-49.0},
    {'bytes sent: ': 5092662, 'mean cwnd: ': 958056.322842, 'mean jitter: ': 5.22297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.521864, time: 49.0-50.0},
    {'bytes sent: ': 4886310, 'mean cwnd: ': 961809.07218, 'mean jitter: ': 5.143545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565992, time: 50.0-51.0},
    {'bytes sent: ': 4983561, 'mean cwnd: ': 818427.108044, 'mean jitter: ': 5.143816,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024932, 'mean s_rtt: ': 90.319751,
      time: 51.0-52.0}, {'bytes sent: ': 5092801, 'mean cwnd: ': 752102.185115, 'mean jitter: ': 5.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.250962, time: 52.0-53.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 783262.640952, 'mean jitter: ': 5.212572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274952, time: 53.0-54.0},
    {'bytes sent: ': 5092939, 'mean cwnd: ': 802668.681753, 'mean jitter: ': 5.211714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369179, time: 54.0-55.0},
    {'bytes sent: ': 5093169, 'mean cwnd: ': 813079.878817, 'mean jitter: ': 5.228846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.408654, time: 55.0-56.0},
    {'bytes sent: ': 5093353, 'mean cwnd: ': 817303.58779, 'mean jitter: ': 5.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.502874, time: 56.0-57.0},
    {'bytes sent: ': 4765124, 'mean cwnd: ': 699053.741336, 'mean jitter: ': 5.175038,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.565473, 'mean s_rtt: ': 89.386606,
      time: 57.0-58.0}, {'bytes sent: ': 5093031, 'mean cwnd: ': 628554.875179, 'mean jitter: ': 5.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314904, time: 58.0-59.0},
    {'bytes sent: ': 5093077, 'mean cwnd: ': 660001.369223, 'mean jitter: ': 5.216515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.359578, time: 59.0-60.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 679638.829048, 'mean jitter: ': 5.211612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542226, time: 60.0-61.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 690229.051025, 'mean jitter: ': 5.217684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.543489, time: 61.0-62.0},
    {'bytes sent: ': 4776278, 'mean cwnd: ': 694569.172381, 'mean jitter: ': 5.100288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.53071, time: 62.0-63.0},
    {'bytes sent: ': 5093031, 'mean cwnd: ': 695278.902857, 'mean jitter: ': 5.184173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.23693, time: 63.0-64.0},
    {'bytes sent: ': 5092938, 'mean cwnd: ': 695489.22164, 'mean jitter: ': 5.213256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262728, time: 64.0-65.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 698177.078282, 'mean jitter: ': 5.217412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318903, time: 65.0-66.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 706207.237595, 'mean jitter: ': 5.209135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375481, time: 66.0-67.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 722299.975668, 'mean jitter: ': 5.212019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.404808, time: 67.0-68.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 749107.69962, 'mean jitter: ': 5.211511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498321, time: 68.0-69.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 789647.125894, 'mean jitter: ': 5.21384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559346, time: 69.0-70.0},
    {'bytes sent: ': 4776139, 'mean cwnd: ': 846355.533333, 'mean jitter: ': 5.059952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.477218, time: 70.0-71.0},
    {'bytes sent: ': 5092939, 'mean cwnd: ': 922113.967588, 'mean jitter: ': 5.215178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174832, time: 71.0-72.0},
    {'bytes sent: ': 5092939, 'mean cwnd: ': 1019169.255603, 'mean jitter: ': 5.211917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242672, time: 72.0-73.0},
    {'bytes sent: ': 5092663, 'mean cwnd: ': 1112380.858028, 'mean jitter: ': 5.204993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3759, time: 73.0-74.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.212674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.453673, time: 74.0-75.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.212674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.480557, time: 75.0-76.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.222863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.509126, time: 76.0-77.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.208934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.555235, time: 77.0-78.0},
    {'bytes sent: ': 4776093, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.082133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371758, time: 78.0-79.0},
    {'bytes sent: ': 5092939, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.205276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.21295, time: 79.0-80.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.219712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275, time: 80.0-81.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.207774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383397, time: 81.0-82.0},
    {'bytes sent: ': 5092569, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.267504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.543699, time: 82.0-83.0},
    {'bytes sent: ': 5093123, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.223931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472369, time: 83.0-84.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1120598.0, 'mean jitter: ': 5.218645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566555, time: 84.0-85.0},
    {'bytes sent: ': 4886424, 'mean cwnd: ': 940442.905057, 'mean jitter: ': 5.153439,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.049226, 'mean s_rtt: ': 90.542088,
      time: 85.0-86.0}, {'bytes sent: ': 4984801, 'mean cwnd: ': 951542.059552, 'mean jitter: ': 5.119962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.299424, time: 86.0-87.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 1013128.374344, 'mean jitter: ': 5.207112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.204709, time: 87.0-88.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1057540.039543, 'mean jitter: ': 5.214114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285166, time: 88.0-89.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 1087611.165155, 'mean jitter: ': 5.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.376142, time: 89.0-90.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 1106259.727836, 'mean jitter: ': 5.210855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439001, time: 90.0-91.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 1116131.130663, 'mean jitter: ': 5.211917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491591, time: 91.0-92.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120009.841353, 'mean jitter: ': 5.227556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.548248, time: 92.0-93.0},
    {'bytes sent: ': 4776093, 'mean cwnd: ': 1120578.732952, 'mean jitter: ': 5.142239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501201, time: 93.0-94.0},
    {'bytes sent: ': 5092616, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.136407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.217579, time: 94.0-95.0},
    {'bytes sent: ': 5092986, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.223823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.244957, time: 95.0-96.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.259135, time: 96.0-97.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.207012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342459, time: 97.0-98.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.211058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439904, time: 98.0-99.0},
    {'bytes sent: ': 5093031, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.21902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.493756, time: 99.0-100.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.226008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546065, time: 100.0-101.0},
    {'bytes sent: ': 4776001, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.076886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48198, time: 101.0-102.0},
    {'bytes sent: ': 5092711, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.204513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267883, time: 102.0-103.0},
    {'bytes sent: ': 5092663, 'mean cwnd: ': 1120581.0, 'mean jitter: ': 5.207593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242191, time: 103.0-104.0},
    {'bytes sent: ': 5093824, 'mean cwnd: ': 996532.97376, 'mean jitter: ': 5.212019,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032434, 'mean s_rtt: ': 90.255769,
      time: 104.0-105.0}, {'bytes sent: ': 5092663, 'mean cwnd: ': 828225.027672,
      'mean jitter: ': 5.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405769,
      time: 105.0-106.0}, {'bytes sent: ': 5092985, 'mean cwnd: ': 877374.721772,
      'mean jitter: ': 5.212776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.478866,
      time: 106.0-107.0}, {'bytes sent: ': 5093031, 'mean cwnd: ': 911599.933746,
      'mean jitter: ': 5.217579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517771,
      time: 107.0-108.0}, {'bytes sent: ': 5092985, 'mean cwnd: ': 933507.176274,
      'mean jitter: ': 5.217475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614978,
      time: 108.0-109.0}, {'bytes sent: ': 4776093, 'mean cwnd: ': 945776.45732, 'mean jitter: ': 5.065322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.473103, time: 109.0-110.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 951230.192473, 'mean jitter: ': 5.211714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212674, time: 110.0-111.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 952465.125417, 'mean jitter: ': 5.208073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261413, time: 111.0-112.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 952576.504543, 'mean jitter: ': 5.23759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296386, time: 112.0-113.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 954491.935561, 'mean jitter: ': 5.213564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450697, time: 113.0-114.0},
    {'bytes sent: ': 5092801, 'mean cwnd: ': 961213.284828, 'mean jitter: ': 5.207212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.455288, time: 114.0-115.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 975414.375775, 'mean jitter: ': 5.220086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546372, time: 115.0-116.0},
    {'bytes sent: ': 5010231, 'mean cwnd: ': 999757.417982, 'mean jitter: ': 5.169157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559518, time: 116.0-117.0},
    {'bytes sent: ': 4859031, 'mean cwnd: ': 1037215.787476, 'mean jitter: ': 5.123386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390244, time: 117.0-118.0},
    {'bytes sent: ': 5092755, 'mean cwnd: ': 1090402.132697, 'mean jitter: ': 5.208273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195767, time: 118.0-119.0},
    {'bytes sent: ': 5092893, 'mean cwnd: ': 1120594.0, 'mean jitter: ': 5.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262981, time: 119.0-120.0},
    {'bytes sent: ': 5092985, 'mean cwnd: ': 1120594.0, 'mean jitter: ': 5.215592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307507, time: 120.0-121.0},
    {'bytes sent: ': 377866, 'mean cwnd: ': 1120594.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.608247, time: 121.0-122.0}, {'bytes sent: ': 5004679.795082,
      'mean cwnd: ': 897548.252698, 'mean jitter: ': 5.141895, 'mean loss2: ': 4.3e-05,
      'mean loss3: ': 0.004979, 'mean loss4: ': 0.00332, 'mean loss5: ': 0.005454,
      'mean loss6: ': 0.005137, 'mean loss: ': 0.006409, 'mean s_rtt: ': 90.247105,
      time: global}]}
