{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 47, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 31ms, rtt_mean: 30ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.2316313823163138, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018462,
      'mean loss4: ': 0.002186, 'mean loss5: ': 0.020406, 'mean loss6: ': 0.019995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 4378370,
      'mean cwnd: ': 443075.374631, 'mean jitter: ': 2.294756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.200723, time: 1.0-2.0}, {'bytes sent: ': 5642297,
      'mean cwnd: ': 481874.824153, 'mean jitter: ': 2.445064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.48412, time: 2.0-3.0}, {'bytes sent: ': 5643329,
      'mean cwnd: ': 487494.20643, 'mean jitter: ': 2.709567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.537538, time: 3.0-4.0}, {'bytes sent: ': 5642403,
      'mean cwnd: ': 415111.682294, 'mean jitter: ': 1.256833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.137527, time: 4.0-5.0}, {'bytes sent: ': 5679221,
      'mean cwnd: ': 417162.014718, 'mean jitter: ': 1.555699, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.036112, 'mean s_rtt: ': 69.129102, time: 5.0-6.0}, {'bytes sent: ': 5574018,
      'mean cwnd: ': 348245.874792, 'mean jitter: ': 0.302133, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015008, 'mean s_rtt: ': 60.156291, time: 6.0-7.0}, {'bytes sent: ': 5682616,
      'mean cwnd: ': 286296.179992, 'mean jitter: ': 0.074766, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.006815, 'mean s_rtt: ': 49.064085, time: 7.0-8.0}, {'bytes sent: ': 5258216,
      'mean cwnd: ': 216061.230936, 'mean jitter: ': 0.076208, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.022704, 'mean s_rtt: ': 39.151022, time: 8.0-9.0}, {'bytes sent: ': 5632754,
      'mean cwnd: ': 191816.603789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.401327, time: 9.0-10.0}, {'bytes sent: ': 5411403, 'mean cwnd: ': 197760.564509,
      'mean jitter: ': 0.023298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.595706,
      time: 10.0-11.0}, {'bytes sent: ': 5404208, 'mean cwnd: ': 181744.457678, 'mean jitter: ': 0.011666,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022527, 'mean s_rtt: ': 31.764816,
      time: 11.0-12.0}, {'bytes sent: ': 5072379, 'mean cwnd: ': 166714.156682, 'mean jitter: ': 0.000987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00148, time: 12.0-13.0},
    {'bytes sent: ': 4944544, 'mean cwnd: ': 163952.014493, 'mean jitter: ': 0.021287,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024004, 'mean s_rtt: ': 31.118094,
      time: 13.0-14.0}, {'bytes sent: ': 5464294, 'mean cwnd: ': 180003.577616, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.212844, time: 14.0-15.0},
    {'bytes sent: ': 5676598, 'mean cwnd: ': 211318.839425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.452889, time: 15.0-16.0},
    {'bytes sent: ': 5688552, 'mean cwnd: ': 241167.355052, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.775961, time: 16.0-17.0},
    {'bytes sent: ': 5625660, 'mean cwnd: ': 243159.587137, 'mean jitter: ': 0.044376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.765378, time: 17.0-18.0},
    {'bytes sent: ': 5478756, 'mean cwnd: ': 211031.505303, 'mean jitter: ': 0.030058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.563033, time: 18.0-19.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 194904.963476, 'mean jitter: ': 0.000439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7343, time: 19.0-20.0},
    {'bytes sent: ': 5657352, 'mean cwnd: ': 226558.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001514, 'mean s_rtt: ': 38.241182,
      time: 20.0-21.0}, {'bytes sent: ': 5599267, 'mean cwnd: ': 194291.492562, 'mean jitter: ': 0.031432,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.019685, 'mean s_rtt: ': 33.187696,
      time: 21.0-22.0}, {'bytes sent: ': 5666768, 'mean cwnd: ': 219563.776119, 'mean jitter: ': 0.000878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967062, time: 22.0-23.0},
    {'bytes sent: ': 5334223, 'mean cwnd: ': 214888.170951, 'mean jitter: ': 0.043961,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023317, 'mean s_rtt: ': 38.080981,
      time: 23.0-24.0}, {'bytes sent: ': 4881765, 'mean cwnd: ': 160845.638676, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006667, time: 24.0-25.0},
    {'bytes sent: ': 5284423, 'mean cwnd: ': 175269.304386, 'mean jitter: ': 0.014769,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.046695, 'mean s_rtt: ': 31.282039,
      time: 25.0-26.0}, {'bytes sent: ': 5486170, 'mean cwnd: ': 179796.800254, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006434, time: 26.0-27.0},
    {'bytes sent: ': 4634238, 'mean cwnd: ': 155024.62904, 'mean jitter: ': 0.022448,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.071457, 'mean s_rtt: ': 31.107964,
      time: 27.0-28.0}, {'bytes sent: ': 5477442, 'mean cwnd: ': 181735.027491, 'mean jitter: ': 0.003218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441379, time: 28.0-29.0},
    {'bytes sent: ': 4221151, 'mean cwnd: ': 150644.507675, 'mean jitter: ': 0.25547,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.057264, 'mean s_rtt: ': 32.364873,
      time: 29.0-30.0}, {'bytes sent: ': 4243266, 'mean cwnd: ': 140686.567894, 'mean jitter: ': 0.007046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012918, time: 30.0-31.0},
    {'bytes sent: ': 5194252, 'mean cwnd: ': 172049.883534, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.023933, 'mean s_rtt: ': 31.128069,
      time: 31.0-32.0}, {'bytes sent: ': 5181861, 'mean cwnd: ': 170139.773098, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.056576, time: 32.0-33.0},
    {'bytes sent: ': 4157702, 'mean cwnd: ': 143617.186987, 'mean jitter: ': 0.029343,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.028973, 'mean s_rtt: ': 31.178404,
      time: 33.0-34.0}, {'bytes sent: ': 3966817, 'mean cwnd: ': 131454.843288, 'mean jitter: ': 0.016189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009963, time: 34.0-35.0},
    {'bytes sent: ': 5054098, 'mean cwnd: ': 167174.914073, 'mean jitter: ': 0.009911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.078791, time: 35.0-36.0},
    {'bytes sent: ': 5678906, 'mean cwnd: ': 201781.854072, 'mean jitter: ': 0.005737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.784201, time: 36.0-37.0},
    {'bytes sent: ': 5505101, 'mean cwnd: ': 201392.120734, 'mean jitter: ': 0.025881,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.022734, 'mean s_rtt: ': 34.849621,
      time: 37.0-38.0}, {'bytes sent: ': 5666538, 'mean cwnd: ': 200111.920833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.607346, time: 38.0-39.0},
    {'bytes sent: ': 5051512, 'mean cwnd: ': 169304.01474, 'mean jitter: ': 0.020578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.66781, time: 39.0-40.0},
    {'bytes sent: ': 5493259, 'mean cwnd: ': 191442.753905, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.021603, 'mean s_rtt: ': 32.882724,
      time: 40.0-41.0}, {'bytes sent: ': 5159191, 'mean cwnd: ': 169594.174876, 'mean jitter: ': 0.005379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012225, time: 41.0-42.0},
    {'bytes sent: ': 5691784, 'mean cwnd: ': 202807.738532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009611, time: 42.0-43.0},
    {'bytes sent: ': 5252093, 'mean cwnd: ': 175662.075264, 'mean jitter: ': 0.024171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5891, time: 43.0-44.0},
    {'bytes sent: ': 5676874, 'mean cwnd: ': 203158.833063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026126, time: 44.0-45.0},
    {'bytes sent: ': 5689798, 'mean cwnd: ': 234058.456593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550802, time: 45.0-46.0},
    {'bytes sent: ': 5599452, 'mean cwnd: ': 205183.056767, 'mean jitter: ': 0.035268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025, time: 46.0-47.0},
    {'bytes sent: ': 5222075, 'mean cwnd: ': 188812.548458, 'mean jitter: ': 0.023888,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.014789, 'mean s_rtt: ': 34.021077,
      time: 47.0-48.0}, {'bytes sent: ': 4331580, 'mean cwnd: ': 143286.0464, 'mean jitter: ': 0.009895,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.010125, 'mean s_rtt: ': 31.022119,
      time: 48.0-49.0}, {'bytes sent: ': 5318347, 'mean cwnd: ': 175602.866491, 'mean jitter: ': 0.002373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.150925, time: 49.0-50.0},
    {'bytes sent: ': 5584513, 'mean cwnd: ': 208003.914274, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.197985, time: 50.0-51.0},
    {'bytes sent: ': 4754565, 'mean cwnd: ': 157481.850246, 'mean jitter: ': 0.092057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.233561, time: 51.0-52.0},
    {'bytes sent: ': 4844402, 'mean cwnd: ': 160167.647935, 'mean jitter: ': 0.004663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015026, time: 52.0-53.0},
    {'bytes sent: ': 5663214, 'mean cwnd: ': 194988.585093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.747659, time: 53.0-54.0},
    {'bytes sent: ': 5674107, 'mean cwnd: ': 226948.305302, 'mean jitter: ': 0.011444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.24956, time: 54.0-55.0},
    {'bytes sent: ': 5687306, 'mean cwnd: ': 255033.854288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2662, time: 55.0-56.0},
    {'bytes sent: ': 5668152, 'mean cwnd: ': 280184.130381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778414, time: 56.0-57.0},
    {'bytes sent: ': 5624830, 'mean cwnd: ': 266316.869101, 'mean jitter: ': 0.051134,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021483, 'mean s_rtt: ': 45.963095,
      time: 57.0-58.0}, {'bytes sent: ': 5598421, 'mean cwnd: ': 235003.811066, 'mean jitter: ': 0.043653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.385301, time: 58.0-59.0},
    {'bytes sent: ': 5683844, 'mean cwnd: ': 219493.503905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970719, time: 59.0-60.0},
    {'bytes sent: ': 5670552, 'mean cwnd: ': 247387.336491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87633, time: 60.0-61.0},
    {'bytes sent: ': 5629483, 'mean cwnd: ': 220140.383943, 'mean jitter: ': 0.042469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655429, time: 61.0-62.0},
    {'bytes sent: ': 5581192, 'mean cwnd: ': 233090.952599, 'mean jitter: ': 0.03049,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065819, 'mean s_rtt: ': 40.076889,
      time: 62.0-63.0}, {'bytes sent: ': 5642768, 'mean cwnd: ': 192280.341069, 'mean jitter: ': 0.003579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.351678, time: 63.0-64.0},
    {'bytes sent: ': 5689752, 'mean cwnd: ': 223515.559392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.624945, time: 64.0-65.0},
    {'bytes sent: ': 5669352, 'mean cwnd: ': 251938.273515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.772225, time: 65.0-66.0},
    {'bytes sent: ': 5464461, 'mean cwnd: ': 253570.033473, 'mean jitter: ': 0.066067,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.022217, 'mean s_rtt: ': 44.491685,
      time: 66.0-67.0}, {'bytes sent: ': 5349601, 'mean cwnd: ': 175874.276586, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143532, time: 67.0-68.0},
    {'bytes sent: ': 5675352, 'mean cwnd: ': 209701.453719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212175, time: 68.0-69.0},
    {'bytes sent: ': 5688598, 'mean cwnd: ': 239785.961665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.574402, time: 69.0-70.0},
    {'bytes sent: ': 5201679, 'mean cwnd: ': 226059.32309, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735697, time: 70.0-71.0},
    {'bytes sent: ': 5013219, 'mean cwnd: ': 164701.309413, 'mean jitter: ': 0.002987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012942, time: 71.0-72.0},
    {'bytes sent: ': 5109492, 'mean cwnd: ': 178984.502945, 'mean jitter: ': 0.012975,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.045687, 'mean s_rtt: ': 32.177319,
      time: 72.0-73.0}, {'bytes sent: ': 3363303, 'mean cwnd: ': 113105.692411, 'mean jitter: ': 0.011713,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.037338, 'mean s_rtt: ': 31.021962,
      time: 73.0-74.0}, {'bytes sent: ': 3542716, 'mean cwnd: ': 118877.399349, 'mean jitter: ': 0.006388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008517, time: 74.0-75.0},
    {'bytes sent: ': 4660776, 'mean cwnd: ': 154015.383727, 'mean jitter: ': 0.011266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.013412, time: 75.0-76.0},
    {'bytes sent: ': 5567770, 'mean cwnd: ': 189365.828645, 'mean jitter: ': 0.026762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.24264, time: 76.0-77.0},
    {'bytes sent: ': 5692060, 'mean cwnd: ': 221881.256538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.398331, time: 77.0-78.0},
    {'bytes sent: ': 5610430, 'mean cwnd: ': 238168.807566, 'mean jitter: ': 0.040889,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.021769, 'mean s_rtt: ': 40.867111,
      time: 78.0-79.0}, {'bytes sent: ': 4862843, 'mean cwnd: ': 163941.051246, 'mean jitter: ': 0.01286,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.025762, 'mean s_rtt: ': 31.547325,
      time: 79.0-80.0}, {'bytes sent: ': 5617430, 'mean cwnd: ': 191983.324729, 'mean jitter: ': 0.000896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402597, time: 80.0-81.0},
    {'bytes sent: ': 5472931, 'mean cwnd: ': 202112.950403, 'mean jitter: ': 0.024579,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02168, 'mean s_rtt: ': 35.089213,
      time: 81.0-82.0}, {'bytes sent: ': 5654768, 'mean cwnd: ': 192356.082917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.36143, time: 82.0-83.0},
    {'bytes sent: ': 5676230, 'mean cwnd: ': 220989.015481, 'mean jitter: ': 0.000435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250109, time: 83.0-84.0},
    {'bytes sent: ': 5577357, 'mean cwnd: ': 242675.173222, 'mean jitter: ': 0.089499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.734603, time: 84.0-85.0},
    {'bytes sent: ': 5678258, 'mean cwnd: ': 216852.40481, 'mean jitter: ': 0.000895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418979, time: 85.0-86.0},
    {'bytes sent: ': 5675582, 'mean cwnd: ': 239871.329779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65347, time: 86.0-87.0},
    {'bytes sent: ': 5664368, 'mean cwnd: ': 256560.755925, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.552147, time: 87.0-88.0},
    {'bytes sent: ': 5684676, 'mean cwnd: ': 280537.86132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.848974, time: 88.0-89.0}, {'bytes sent: ': 5626645,
      'mean cwnd: ': 274648.076314, 'mean jitter: ': 0.051619, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.063367, 'mean s_rtt: ': 47.439633, time: 89.0-90.0}, {'bytes sent: ': 5599674,
      'mean cwnd: ': 235002.597934, 'mean jitter: ': 0.042384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.305077, time: 90.0-91.0}, {'bytes sent: ': 5676920,
      'mean cwnd: ': 219507.853135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984527, time: 91.0-92.0}, {'bytes sent: ': 5680382, 'mean cwnd: ': 247449.05068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884513,
      time: 92.0-93.0}, {'bytes sent: ': 5682460, 'mean cwnd: ': 273336.507686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52657, time: 93.0-94.0},
    {'bytes sent: ': 5613907, 'mean cwnd: ': 241962.410373, 'mean jitter: ': 0.046778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.571492, time: 94.0-95.0},
    {'bytes sent: ': 5678906, 'mean cwnd: ': 263224.528341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783605, time: 95.0-96.0},
    {'bytes sent: ': 5655366, 'mean cwnd: ': 278195.212967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504677, time: 96.0-97.0},
    {'bytes sent: ': 5334600, 'mean cwnd: ': 260052.391006, 'mean jitter: ': 0.148284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183066, time: 97.0-98.0},
    {'bytes sent: ': 4116530, 'mean cwnd: ': 137139.651371, 'mean jitter: ': 0.01262,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.088693, 'mean s_rtt: ': 31.036058,
      time: 98.0-99.0}, {'bytes sent: ': 4816391, 'mean cwnd: ': 158890.63897, 'mean jitter: ': 0.005233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.013605, time: 99.0-100.0},
    {'bytes sent: ': 4759661, 'mean cwnd: ': 157508.946959, 'mean jitter: ': 0.00891,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.075848, 'mean s_rtt: ': 31.033019,
      time: 100.0-101.0}, {'bytes sent: ': 5340142, 'mean cwnd: ': 175828.596484,
      'mean jitter: ': 0.005162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119662,
      time: 101.0-102.0}, {'bytes sent: ': 5677430, 'mean cwnd: ': 208567.664307,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 102.0-103.0}, {'bytes sent: ': 5687398, 'mean cwnd: ': 238672.457332,
      'mean jitter: ': 0.00044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405108,
      time: 103.0-104.0}, {'bytes sent: ': 5684584, 'mean cwnd: ': 265549.789583,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130911,
      time: 104.0-105.0}, {'bytes sent: ': 5591144, 'mean cwnd: ': 283303.174399,
      'mean jitter: ': 0.047996, 'mean loss2: ': 0.000439, 'mean loss: ': 0.042815,
      'mean s_rtt: ': 49.155438, time: 105.0-106.0}, {'bytes sent: ': 5706920, 'mean cwnd: ': 254305.666938,
      'mean jitter: ': 0.001346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911131,
      time: 106.0-107.0}, {'bytes sent: ': 5085456, 'mean cwnd: ': 185557.251564,
      'mean jitter: ': 0.113253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141687,
      time: 107.0-108.0}, {'bytes sent: ': 5333805, 'mean cwnd: ': 176520.76468, 'mean jitter: ': 0.002343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.186504, time: 108.0-109.0},
    {'bytes sent: ': 5690630, 'mean cwnd: ': 210467.253756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.375, time: 109.0-110.0},
    {'bytes sent: ': 5490890, 'mean cwnd: ': 192548.491561, 'mean jitter: ': 0.029465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344515, time: 110.0-111.0},
    {'bytes sent: ': 5669398, 'mean cwnd: ': 206777.56386, 'mean jitter: ': 0.000445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778124, time: 111.0-112.0},
    {'bytes sent: ': 5688506, 'mean cwnd: ': 235276.70433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.680212, time: 112.0-113.0}, {'bytes sent: ': 5671660,
      'mean cwnd: ': 262440.216239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.609347, time: 113.0-114.0}, {'bytes sent: ': 5626067, 'mean cwnd: ': 250271.283533,
      'mean jitter: ': 0.045495, 'mean loss2: ': 0.000243, 'mean loss: ': 0.021995,
      'mean s_rtt: ': 43.034894, time: 114.0-115.0}, {'bytes sent: ': 5554731, 'mean cwnd: ': 201203.642679,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.00053, 'mean loss: ': 0.044189,
      'mean s_rtt: ': 34.537054, time: 115.0-116.0}, {'bytes sent: ': 5693260, 'mean cwnd: ': 213794.165914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.92762,
      time: 116.0-117.0}, {'bytes sent: ': 5671246, 'mean cwnd: ': 243239.634615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.204793,
      time: 117.0-118.0}, {'bytes sent: ': 5681770, 'mean cwnd: ': 269629.867956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898224,
      time: 118.0-119.0}, {'bytes sent: ': 5683522, 'mean cwnd: ': 293608.499168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119298,
      time: 119.0-120.0}, {'bytes sent: ': 5662846, 'mean cwnd: ': 315803.080134,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.070244,
      time: 120.0-121.0}, {'bytes sent: ': 566714, 'mean cwnd: ': 327342.459916, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995536, time: 121.0-122.0},
    {'bytes sent: ': 5293513.795082, 'mean cwnd: ': 219341.877622, 'mean jitter: ': 0.464964,
      'mean loss2: ': 9.5e-05, 'mean loss3: ': 0.018462, 'mean loss4: ': 0.002186,
      'mean loss5: ': 0.020406, 'mean loss6: ': 0.019995, 'mean loss: ': 0.008826,
      'mean s_rtt: ': 38.966481, time: global}]}
