{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4241894,
      'mean cwnd: ': 189496.372911, 'mean jitter: ': 2.957434, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021576, 'mean loss4: ': 0.012706, 'mean loss5: ': 0.023734,
      'mean loss6: ': 0.023973, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.359113, time: 0.0-1.0},
    {'bytes sent: ': 4466957, 'mean cwnd: ': 193657.710634, 'mean jitter: ': 3.413829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147197, time: 1.0-2.0},
    {'bytes sent: ': 4636997, 'mean cwnd: ': 196910.122888, 'mean jitter: ': 3.423258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039288, time: 2.0-3.0},
    {'bytes sent: ': 4637788, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.528826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113732, time: 3.0-4.0},
    {'bytes sent: ': 4627006, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.342917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033455, time: 4.0-5.0},
    {'bytes sent: ': 4585928, 'mean cwnd: ': 198531.459016, 'mean jitter: ': 3.453689,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.057109, 'mean s_rtt: ': 27.264783,
      time: 5.0-6.0}, {'bytes sent: ': 4516688, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.454164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803038, time: 6.0-7.0},
    {'bytes sent: ': 4638386, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.472135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827024, time: 7.0-8.0},
    {'bytes sent: ': 4627356, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.45445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.140838, time: 8.0-9.0}, {'bytes sent: ': 4638435,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.442006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.133229, time: 9.0-10.0}, {'bytes sent: ': 4528785, 'mean cwnd: ': 200701.216395,
      'mean jitter: ': 3.404289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621862,
      time: 10.0-11.0}, {'bytes sent: ': 3819676, 'mean cwnd: ': 140172.770833, 'mean jitter: ': 2.748904,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.036876, 'mean s_rtt: ': 22.458359,
      time: 11.0-12.0}, {'bytes sent: ': 3664122, 'mean cwnd: ': 66795.281988, 'mean jitter: ': 1.212694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.960837, time: 12.0-13.0},
    {'bytes sent: ': 4095266, 'mean cwnd: ': 70312.764706, 'mean jitter: ': 0.953782,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.083834, 'mean s_rtt: ': 15.372749,
      time: 13.0-14.0}, {'bytes sent: ': 4375369, 'mean cwnd: ': 91768.974563, 'mean jitter: ': 1.554204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.863938, time: 14.0-15.0},
    {'bytes sent: ': 4764543, 'mean cwnd: ': 112618.768328, 'mean jitter: ': 1.854208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.822144, time: 15.0-16.0},
    {'bytes sent: ': 4843065, 'mean cwnd: ': 117592.374031, 'mean jitter: ': 1.929955,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.232163, 'mean s_rtt: ': 18.320914,
      time: 16.0-17.0}, {'bytes sent: ': 4661805, 'mean cwnd: ': 107229.265995, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.686816, time: 17.0-18.0},
    {'bytes sent: ': 5087703, 'mean cwnd: ': 124883.330254, 'mean jitter: ': 1.881202,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.033084, 'mean s_rtt: ': 18.852576,
      time: 18.0-19.0}, {'bytes sent: ': 5169608, 'mean cwnd: ': 128301.501135, 'mean jitter: ': 1.88103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.080094, time: 19.0-20.0},
    {'bytes sent: ': 5288620, 'mean cwnd: ': 169316.29751, 'mean jitter: ': 2.254619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80667, time: 20.0-21.0},
    {'bytes sent: ': 4639256, 'mean cwnd: ': 184685.122511, 'mean jitter: ': 3.267472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730426, time: 21.0-22.0},
    {'bytes sent: ': 4639061, 'mean cwnd: ': 188796.681957, 'mean jitter: ': 3.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849581, time: 22.0-23.0},
    {'bytes sent: ': 4628115, 'mean cwnd: ': 193167.006141, 'mean jitter: ': 3.403897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977357, time: 23.0-24.0},
    {'bytes sent: ': 4639708, 'mean cwnd: ': 194421.136917, 'mean jitter: ': 3.393861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.914672, time: 24.0-25.0},
    {'bytes sent: ': 4464595, 'mean cwnd: ': 198045.0, 'mean jitter: ': 3.456029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.94892, time: 25.0-26.0},
    {'bytes sent: ': 4639444, 'mean cwnd: ': 197291.833503, 'mean jitter: ': 3.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880021, time: 26.0-27.0},
    {'bytes sent: ': 4638848, 'mean cwnd: ': 199797.857143, 'mean jitter: ': 3.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.816605, time: 27.0-28.0},
    {'bytes sent: ': 4628548, 'mean cwnd: ': 199499.668709, 'mean jitter: ': 3.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879644, time: 28.0-29.0},
    {'bytes sent: ': 4501201, 'mean cwnd: ': 175975.330289, 'mean jitter: ': 3.20136,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.009757, 'mean s_rtt: ': 26.436192,
      time: 29.0-30.0}, {'bytes sent: ': 4604937, 'mean cwnd: ': 171229.961032, 'mean jitter: ': 3.106918,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.002602, 'mean s_rtt: ': 25.446017,
      time: 30.0-31.0}, {'bytes sent: ': 4521652, 'mean cwnd: ': 187793.62539, 'mean jitter: ': 3.434295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372329, time: 31.0-32.0},
    {'bytes sent: ': 4798804, 'mean cwnd: ': 169808.763547, 'mean jitter: ': 2.787633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214394, time: 32.0-33.0},
    {'bytes sent: ': 4637602, 'mean cwnd: ': 179133.377722, 'mean jitter: ': 3.156413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394682, time: 33.0-34.0},
    {'bytes sent: ': 4631487, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.515167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883891, time: 34.0-35.0},
    {'bytes sent: ': 4471630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.499475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951155, time: 35.0-36.0},
    {'bytes sent: ': 4666572, 'mean cwnd: ': 175728.088235, 'mean jitter: ': 3.142338,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.062176, 'mean s_rtt: ': 25.732468,
      time: 36.0-37.0}, {'bytes sent: ': 4487936, 'mean cwnd: ': 149852.536842, 'mean jitter: ': 2.767404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004857, time: 37.0-38.0},
    {'bytes sent: ': 4845325, 'mean cwnd: ': 159374.817828, 'mean jitter: ': 2.662142,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010338, 'mean s_rtt: ': 23.908497,
      time: 38.0-39.0}, {'bytes sent: ': 4739763, 'mean cwnd: ': 130854.993649, 'mean jitter: ': 2.165657,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.209323, 'mean s_rtt: ': 20.397475,
      time: 39.0-40.0}, {'bytes sent: ': 4539271, 'mean cwnd: ': 137231.331643, 'mean jitter: ': 2.406806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.573298, time: 40.0-41.0},
    {'bytes sent: ': 4639968, 'mean cwnd: ': 170692.089331, 'mean jitter: ': 3.0037,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.112274, 'mean s_rtt: ': 25.835624,
      time: 41.0-42.0}, {'bytes sent: ': 4638550, 'mean cwnd: ': 185988.639428, 'mean jitter: ': 3.355754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850762, time: 42.0-43.0},
    {'bytes sent: ': 4630810, 'mean cwnd: ': 188710.309924, 'mean jitter: ': 3.309785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849294, time: 43.0-44.0},
    {'bytes sent: ': 4645754, 'mean cwnd: ': 159690.223612, 'mean jitter: ': 2.820619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.562371, time: 44.0-45.0},
    {'bytes sent: ': 4497278, 'mean cwnd: ': 168384.154003, 'mean jitter: ': 3.067125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137421, time: 45.0-46.0},
    {'bytes sent: ': 4638650, 'mean cwnd: ': 192334.138493, 'mean jitter: ': 3.449738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915707, time: 46.0-47.0},
    {'bytes sent: ': 4638431, 'mean cwnd: ': 195025.913713, 'mean jitter: ': 3.462189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003702, time: 47.0-48.0},
    {'bytes sent: ': 4629226, 'mean cwnd: ': 195596.583164, 'mean jitter: ': 3.420395,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.084132, 'mean s_rtt: ': 26.697711,
      time: 48.0-49.0}, {'bytes sent: ': 4566771, 'mean cwnd: ': 197327.685279, 'mean jitter: ': 3.519812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.800834, time: 49.0-50.0},
    {'bytes sent: ': 4540857, 'mean cwnd: ': 196448.986182, 'mean jitter: ': 3.469785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895954, time: 50.0-51.0},
    {'bytes sent: ': 4638912, 'mean cwnd: ': 199350.711656, 'mean jitter: ': 3.414391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.079832, time: 51.0-52.0},
    {'bytes sent: ': 4628164, 'mean cwnd: ': 200282.0, 'mean jitter: ': 3.483956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928985, time: 52.0-53.0},
    {'bytes sent: ': 4635697, 'mean cwnd: ': 183923.665653, 'mean jitter: ': 3.210307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135867, time: 53.0-54.0},
    {'bytes sent: ': 4518943, 'mean cwnd: ': 155652.827185, 'mean jitter: ': 2.831155,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.201242, 'mean s_rtt: ': 24.174595,
      time: 54.0-55.0}, {'bytes sent: ': 4138951, 'mean cwnd: ': 98967.341794, 'mean jitter: ': 2.032126,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.133326, 'mean s_rtt: ': 18.245327,
      time: 55.0-56.0}, {'bytes sent: ': 4016820, 'mean cwnd: ': 91684.509477, 'mean jitter: ': 1.854491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.24012, time: 56.0-57.0},
    {'bytes sent: ': 4532372, 'mean cwnd: ': 106487.880558, 'mean jitter: ': 1.92484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.847015, time: 57.0-58.0},
    {'bytes sent: ': 5645569, 'mean cwnd: ': 148177.940317, 'mean jitter: ': 1.908739,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.058869, 'mean s_rtt: ': 20.694361,
      time: 58.0-59.0}, {'bytes sent: ': 4833468, 'mean cwnd: ': 185211.730038, 'mean jitter: ': 2.852161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142436, time: 59.0-60.0},
    {'bytes sent: ': 4644929, 'mean cwnd: ': 166192.296485, 'mean jitter: ': 3.048793,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.073214, 'mean s_rtt: ': 24.948583,
      time: 60.0-61.0}, {'bytes sent: ': 4638459, 'mean cwnd: ': 156884.172344, 'mean jitter: ': 2.804749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.250132, time: 61.0-62.0},
    {'bytes sent: ': 4627355, 'mean cwnd: ': 183543.926829, 'mean jitter: ': 3.27664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889239, time: 62.0-63.0},
    {'bytes sent: ': 4638872, 'mean cwnd: ': 187003.308667, 'mean jitter: ': 3.327083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429167, time: 63.0-64.0},
    {'bytes sent: ': 4472472, 'mean cwnd: ': 187743.352642, 'mean jitter: ': 3.289749,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.105309, 'mean s_rtt: ': 26.632322,
      time: 64.0-65.0}, {'bytes sent: ': 4651447, 'mean cwnd: ': 192245.203085, 'mean jitter: ': 3.414609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052023, time: 65.0-66.0},
    {'bytes sent: ': 4677955, 'mean cwnd: ': 174822.241013, 'mean jitter: ': 2.989005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.406283, time: 66.0-67.0},
    {'bytes sent: ': 4619380, 'mean cwnd: ': 166376.0, 'mean jitter: ': 3.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577813, time: 67.0-68.0},
    {'bytes sent: ': 4649605, 'mean cwnd: ': 184064.801214, 'mean jitter: ': 3.179781,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.046801, 'mean s_rtt: ': 26.597186,
      time: 68.0-69.0}, {'bytes sent: ': 4464422, 'mean cwnd: ': 196602.530194, 'mean jitter: ': 3.400419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063941, time: 69.0-70.0},
    {'bytes sent: ': 4638347, 'mean cwnd: ': 197691.167095, 'mean jitter: ': 3.430306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780359, time: 70.0-71.0},
    {'bytes sent: ': 4638018, 'mean cwnd: ': 198503.064565, 'mean jitter: ': 3.515469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.797588, time: 71.0-72.0},
    {'bytes sent: ': 4598330, 'mean cwnd: ': 158667.655137, 'mean jitter: ': 2.848532,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.061797, 'mean s_rtt: ': 24.066562,
      time: 72.0-73.0}, {'bytes sent: ': 4645788, 'mean cwnd: ': 157591.369006, 'mean jitter: ': 2.737799,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010323, 'mean s_rtt: ': 24.168744,
      time: 73.0-74.0}, {'bytes sent: ': 4489842, 'mean cwnd: ': 181811.644535, 'mean jitter: ': 3.225959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.705728, time: 74.0-75.0},
    {'bytes sent: ': 4639933, 'mean cwnd: ': 187621.92551, 'mean jitter: ': 3.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058639, time: 75.0-76.0},
    {'bytes sent: ': 4625300, 'mean cwnd: ': 173269.566548, 'mean jitter: ': 3.176067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566157, time: 76.0-77.0},
    {'bytes sent: ': 4626949, 'mean cwnd: ': 163200.0, 'mean jitter: ': 3.054182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042609, time: 77.0-78.0},
    {'bytes sent: ': 4654219, 'mean cwnd: ': 184066.400408, 'mean jitter: ': 3.204391,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.053726, 'mean s_rtt: ': 26.535285,
      time: 78.0-79.0}, {'bytes sent: ': 4472151, 'mean cwnd: ': 171413.646578, 'mean jitter: ': 3.026941,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.114461, 'mean s_rtt: ': 24.481775,
      time: 79.0-80.0}, {'bytes sent: ': 4638207, 'mean cwnd: ': 146252.635443, 'mean jitter: ': 2.620346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747771, time: 80.0-81.0},
    {'bytes sent: ': 4638588, 'mean cwnd: ': 180445.348246, 'mean jitter: ': 3.162304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584293, time: 81.0-82.0},
    {'bytes sent: ': 4660483, 'mean cwnd: ': 163654.032177, 'mean jitter: ': 2.922638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.49325, time: 82.0-83.0},
    {'bytes sent: ': 4620414, 'mean cwnd: ': 158100.0, 'mean jitter: ': 2.889063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.557292, time: 83.0-84.0},
    {'bytes sent: ': 4503249, 'mean cwnd: ': 184163.616208, 'mean jitter: ': 3.262854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471668, time: 84.0-85.0},
    {'bytes sent: ': 4638423, 'mean cwnd: ': 190664.684777, 'mean jitter: ': 3.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884656, time: 85.0-86.0},
    {'bytes sent: ': 4627481, 'mean cwnd: ': 193602.857143, 'mean jitter: ': 3.445431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.188512, time: 86.0-87.0},
    {'bytes sent: ': 4638556, 'mean cwnd: ': 194744.602851, 'mean jitter: ': 3.451155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.857143, time: 87.0-88.0},
    {'bytes sent: ': 4632652, 'mean cwnd: ': 195744.659207, 'mean jitter: ': 3.459403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890519, time: 88.0-89.0},
    {'bytes sent: ': 4469172, 'mean cwnd: ': 196832.548618, 'mean jitter: ': 3.529134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969554, time: 89.0-90.0},
    {'bytes sent: ': 4638011, 'mean cwnd: ': 198000.0, 'mean jitter: ': 3.503155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.921661, time: 90.0-91.0},
    {'bytes sent: ': 4628394, 'mean cwnd: ': 196925.048033, 'mean jitter: ': 3.444212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281299, time: 91.0-92.0},
    {'bytes sent: ': 4688151, 'mean cwnd: ': 179223.530653, 'mean jitter: ': 2.977214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78405, time: 92.0-93.0},
    {'bytes sent: ': 4597349, 'mean cwnd: ': 169320.0, 'mean jitter: ': 3.012023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23471, time: 93.0-94.0},
    {'bytes sent: ': 4508846, 'mean cwnd: ': 183299.415267, 'mean jitter: ': 3.183738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403907, time: 94.0-95.0},
    {'bytes sent: ': 4638288, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.513925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083027, time: 95.0-96.0},
    {'bytes sent: ': 4640131, 'mean cwnd: ': 197451.880855, 'mean jitter: ': 3.463517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382677, time: 96.0-97.0},
    {'bytes sent: ': 4628387, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.44584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.701727, time: 97.0-98.0}, {'bytes sent: ': 4533808,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.425955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.378859, time: 98.0-99.0}, {'bytes sent: ': 4650808, 'mean cwnd: ': 139670.932297,
      'mean jitter: ': 2.390358, 'mean loss2: ': 0.000773, 'mean loss: ': 0.117372,
      'mean s_rtt: ': 22.650596, time: 99.0-100.0}, {'bytes sent: ': 4635215, 'mean cwnd: ': 149126.712761,
      'mean jitter: ': 2.652288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.276696,
      time: 100.0-101.0}, {'bytes sent: ': 4630284, 'mean cwnd: ': 179006.102041,
      'mean jitter: ': 3.24076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569694,
      time: 101.0-102.0}, {'bytes sent: ': 4639091, 'mean cwnd: ': 185723.876712,
      'mean jitter: ': 3.312794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791123,
      time: 102.0-103.0}, {'bytes sent: ': 4469960, 'mean cwnd: ': 189463.972973,
      'mean jitter: ': 3.437304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.564786,
      time: 103.0-104.0}, {'bytes sent: ': 4632138, 'mean cwnd: ': 193159.855823,
      'mean jitter: ': 3.364737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.627895,
      time: 104.0-105.0}, {'bytes sent: ': 4638726, 'mean cwnd: ': 193377.320225,
      'mean jitter: ': 3.423764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907992,
      time: 105.0-106.0}, {'bytes sent: ': 4639599, 'mean cwnd: ': 196267.006144,
      'mean jitter: ': 3.384858, 'mean loss2: ': 0.000141, 'mean loss: ': 0.012079,
      'mean s_rtt: ': 27.201893, time: 106.0-107.0}, {'bytes sent: ': 4623992, 'mean cwnd: ': 186837.530364,
      'mean jitter: ': 3.352665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713166,
      time: 107.0-108.0}, {'bytes sent: ': 4484424, 'mean cwnd: ': 169016.362165,
      'mean jitter: ': 3.010433, 'mean loss2: ': 0.000132, 'mean loss: ': 0.01061,
      'mean s_rtt: ': 25.583203, time: 108.0-109.0}, {'bytes sent: ': 4666976, 'mean cwnd: ': 160843.224242,
      'mean jitter: ': 2.805338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770277,
      time: 109.0-110.0}, {'bytes sent: ': 4640835, 'mean cwnd: ': 170937.534825,
      'mean jitter: ': 3.09306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003155,
      time: 110.0-111.0}, {'bytes sent: ': 4628291, 'mean cwnd: ': 197070.143951,
      'mean jitter: ': 3.423987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303524,
      time: 111.0-112.0}, {'bytes sent: ': 4638347, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.382968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095611, time: 112.0-113.0},
    {'bytes sent: ': 4464950, 'mean cwnd: ': 198375.93107, 'mean jitter: ': 3.398631,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.076309, 'mean s_rtt: ': 27.073196,
      time: 113.0-114.0}, {'bytes sent: ': 4654796, 'mean cwnd: ': 185448.283417,
      'mean jitter: ': 3.185455, 'mean loss2: ': 0.000472, 'mean loss: ': 0.061266,
      'mean s_rtt: ': 26.359481, time: 114.0-115.0}, {'bytes sent: ': 4638205, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 3.129523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251704,
      time: 115.0-116.0}, {'bytes sent: ': 4594905, 'mean cwnd: ': 160636.863244,
      'mean jitter: ': 2.977475, 'mean loss2: ': 0.000979, 'mean loss: ': 0.137105,
      'mean s_rtt: ': 24.28549, time: 116.0-117.0}, {'bytes sent: ': 4667066, 'mean cwnd: ': 145185.105793,
      'mean jitter: ': 2.632046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.829332,
      time: 117.0-118.0}, {'bytes sent: ': 4477655, 'mean cwnd: ': 174089.111224,
      'mean jitter: ': 3.139327, 'mean loss2: ': 0.000245, 'mean loss: ': 0.028044,
      'mean s_rtt: ': 25.858044, time: 118.0-119.0}, {'bytes sent: ': 4638296, 'mean cwnd: ': 185645.760981,
      'mean jitter: ': 3.285034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242729,
      time: 119.0-120.0}, {'bytes sent: ': 583577, 'mean cwnd: ': 189600.0, 'mean jitter: ': 3.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72695, time: 120.0-121.0},
    {'bytes sent: ': 4569879.68595, 'mean cwnd: ': 174608.821782, 'mean jitter: ': 3.055824,
      'mean loss2: ': 0.000135, 'mean loss3: ': 0.021576, 'mean loss4: ': 0.012706,
      'mean loss5: ': 0.023734, 'mean loss6: ': 0.023973, 'mean loss: ': 0.018629,
      'mean s_rtt: ': 25.252994, time: global}]}
