{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 44, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.005, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002719,
      'mean loss4: ': 0.001046, 'mean loss5: ': 0.002719, 'mean loss6: ': 0.002662,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 0.0-1.0}, {'bytes sent: ': 3445636,
      'mean cwnd: ': 328936.400434, 'mean jitter: ': 1.113475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.110323, time: 1.0-2.0}, {'bytes sent: ': 5392376,
      'mean cwnd: ': 360496.615215, 'mean jitter: ': 0.991117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.663862, time: 2.0-3.0}, {'bytes sent: ': 5309370,
      'mean cwnd: ': 377865.872426, 'mean jitter: ': 1.454169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.158452, time: 3.0-4.0}, {'bytes sent: ': 5234493,
      'mean cwnd: ': 394230.135342, 'mean jitter: ': 1.735971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.375805, time: 4.0-5.0}, {'bytes sent: ': 5348314,
      'mean cwnd: ': 409911.344182, 'mean jitter: ': 2.546825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.490635, time: 5.0-6.0}, {'bytes sent: ': 5324765,
      'mean cwnd: ': 425041.811717, 'mean jitter: ': 2.91042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.652194, time: 6.0-7.0}, {'bytes sent: ': 5228545,
      'mean cwnd: ': 450137.05496, 'mean jitter: ': 3.241788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.379106, time: 7.0-8.0}, {'bytes sent: ': 5335992,
      'mean cwnd: ': 486371.528039, 'mean jitter: ': 3.688015, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.021274, 'mean s_rtt: ': 77.076853, time: 8.0-9.0}, {'bytes sent: ': 5370155,
      'mean cwnd: ': 453646.228227, 'mean jitter: ': 3.248402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.148858, time: 9.0-10.0}, {'bytes sent: ': 5199254,
      'mean cwnd: ': 490635.117276, 'mean jitter: ': 3.655978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.76546, time: 10.0-11.0}, {'bytes sent: ': 5407086,
      'mean cwnd: ': 513676.561096, 'mean jitter: ': 4.116088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.606947, time: 11.0-12.0}, {'bytes sent: ': 5090148,
      'mean cwnd: ': 526879.747978, 'mean jitter: ': 4.242838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.695771, time: 12.0-13.0}, {'bytes sent: ': 5406441,
      'mean cwnd: ': 532925.886139, 'mean jitter: ': 4.236073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.379909, time: 13.0-14.0}, {'bytes sent: ': 5406718,
      'mean cwnd: ': 534459.394049, 'mean jitter: ': 4.349199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.026545, time: 14.0-15.0}, {'bytes sent: ': 5337351,
      'mean cwnd: ': 534513.596499, 'mean jitter: ': 4.279982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.948928, time: 15.0-16.0}, {'bytes sent: ': 5160487,
      'mean cwnd: ': 536038.414941, 'mean jitter: ': 4.215427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.495664, time: 16.0-17.0}, {'bytes sent: ': 5407228,
      'mean cwnd: ': 542056.08872, 'mean jitter: ': 4.369476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.776765, time: 17.0-18.0}, {'bytes sent: ': 5090154,
      'mean cwnd: ': 555274.566607, 'mean jitter: ': 4.57573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.441606, time: 18.0-19.0}, {'bytes sent: ': 5407421,
      'mean cwnd: ': 578347.500897, 'mean jitter: ': 4.711101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.996815, time: 19.0-20.0}, {'bytes sent: ': 5406730,
      'mean cwnd: ': 614263.805242, 'mean jitter: ': 5.165983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.198814, time: 20.0-21.0}, {'bytes sent: ': 5089978,
      'mean cwnd: ': 665455.674513, 'mean jitter: ': 5.036986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.10137, time: 21.0-22.0}, {'bytes sent: ': 5406266,
      'mean cwnd: ': 734961.792777, 'mean jitter: ': 5.148839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.871643, time: 22.0-23.0}, {'bytes sent: ': 5407655,
      'mean cwnd: ': 824959.614791, 'mean jitter: ': 5.161408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.904893, time: 23.0-24.0}, {'bytes sent: ': 5089885,
      'mean cwnd: ': 938032.897099, 'mean jitter: ': 5.077169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.124201, time: 24.0-25.0}, {'bytes sent: ': 5405714,
      'mean cwnd: ': 1050277.915913, 'mean jitter: ': 5.183599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.582232, time: 25.0-26.0}, {'bytes sent: ': 5406546,
      'mean cwnd: ': 1067298.0, 'mean jitter: ': 5.149227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.541856, time: 26.0-27.0}, {'bytes sent: ': 5089930, 'mean cwnd: ': 1067819.816742,
      'mean jitter: ': 4.994528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.750114,
      time: 27.0-28.0}, {'bytes sent: ': 5406683, 'mean cwnd: ': 1069503.0, 'mean jitter: ': 5.16439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.621585, time: 28.0-29.0},
    {'bytes sent: ': 5406544, 'mean cwnd: ': 1069503.0, 'mean jitter: ': 5.229576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833409, time: 29.0-30.0},
    {'bytes sent: ': 5089560, 'mean cwnd: ': 1069503.0, 'mean jitter: ': 5.026916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.974909, time: 30.0-31.0},
    {'bytes sent: ': 5405804, 'mean cwnd: ': 1069503.0, 'mean jitter: ': 5.12244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.715521, time: 31.0-32.0},
    {'bytes sent: ': 5407051, 'mean cwnd: ': 1069503.0, 'mean jitter: ': 5.165527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.728682, time: 32.0-33.0},
    {'bytes sent: ': 5069246, 'mean cwnd: ': 788683.865285, 'mean jitter: ': 5.110584,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.157918, 'mean s_rtt: ': 81.613194,
      time: 33.0-34.0}, {'bytes sent: ': 5090347, 'mean cwnd: ': 651737.384372, 'mean jitter: ': 5.070159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.220957, time: 34.0-35.0},
    {'bytes sent: ': 5407471, 'mean cwnd: ': 686518.855656, 'mean jitter: ': 5.169631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.387597, time: 35.0-36.0},
    {'bytes sent: ': 5404191, 'mean cwnd: ': 708492.473876, 'mean jitter: ': 5.139652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271062, time: 36.0-37.0},
    {'bytes sent: ': 5093025, 'mean cwnd: ': 720819.213995, 'mean jitter: ': 5.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.614754, time: 37.0-38.0},
    {'bytes sent: ': 5406637, 'mean cwnd: ': 726320.942212, 'mean jitter: ': 5.151046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641492, time: 38.0-39.0},
    {'bytes sent: ': 5406081, 'mean cwnd: ': 727560.747059, 'mean jitter: ': 5.159672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.302007, time: 39.0-40.0},
    {'bytes sent: ': 5089745, 'mean cwnd: ': 727649.560579, 'mean jitter: ': 5.007741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469035, time: 40.0-41.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 729503.369015, 'mean jitter: ': 5.166136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.127902, time: 41.0-42.0},
    {'bytes sent: ': 5406176, 'mean cwnd: ': 736161.936112, 'mean jitter: ': 5.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.403196, time: 42.0-43.0},
    {'bytes sent: ': 5090343, 'mean cwnd: ': 750249.935265, 'mean jitter: ': 5.027816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.804834, time: 43.0-44.0},
    {'bytes sent: ': 5407935, 'mean cwnd: ': 730215.553037, 'mean jitter: ': 5.059954,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024672, 'mean s_rtt: ': 81.032037,
      time: 44.0-45.0}, {'bytes sent: ': 5090115, 'mean cwnd: ': 650920.093086, 'mean jitter: ': 5.109339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2041, time: 45.0-46.0},
    {'bytes sent: ': 5406822, 'mean cwnd: ': 703791.454093, 'mean jitter: ': 5.057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.835385, time: 46.0-47.0},
    {'bytes sent: ': 5406312, 'mean cwnd: ': 739578.044364, 'mean jitter: ': 5.122263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.554288, time: 47.0-48.0},
    {'bytes sent: ': 5089606, 'mean cwnd: ': 762625.396116, 'mean jitter: ': 5.070096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.401912, time: 48.0-49.0},
    {'bytes sent: ': 5406499, 'mean cwnd: ': 775789.910529, 'mean jitter: ': 5.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.607923, time: 49.0-50.0},
    {'bytes sent: ': 5406545, 'mean cwnd: ': 781846.758232, 'mean jitter: ': 5.143636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833182, time: 50.0-51.0},
    {'bytes sent: ': 5090346, 'mean cwnd: ': 783380.882512, 'mean jitter: ': 5.059654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507741, time: 51.0-52.0},
    {'bytes sent: ': 5406592, 'mean cwnd: ': 783453.958749, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984018, time: 52.0-53.0},
    {'bytes sent: ': 5407608, 'mean cwnd: ': 785010.044404, 'mean jitter: ': 5.123744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227397, time: 53.0-54.0},
    {'bytes sent: ': 5089745, 'mean cwnd: ': 791123.923592, 'mean jitter: ': 5.046691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.44651, time: 54.0-55.0},
    {'bytes sent: ': 5406685, 'mean cwnd: ': 804343.874547, 'mean jitter: ': 5.126883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824281, time: 55.0-56.0},
    {'bytes sent: ': 5315623, 'mean cwnd: ': 827488.384058, 'mean jitter: ': 5.144749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.940639, time: 56.0-57.0},
    {'bytes sent: ': 5181731, 'mean cwnd: ': 863397.168321, 'mean jitter: ': 5.037744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.159163, time: 57.0-58.0},
    {'bytes sent: ': 5406959, 'mean cwnd: ': 914736.454916, 'mean jitter: ': 5.189127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.873001, time: 58.0-59.0},
    {'bytes sent: ': 5406820, 'mean cwnd: ': 984298.788209, 'mean jitter: ': 5.146709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.682358, time: 59.0-60.0},
    {'bytes sent: ': 5089886, 'mean cwnd: ': 1074226.333787, 'mean jitter: ': 5.005939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.382823, time: 60.0-61.0},
    {'bytes sent: ': 5406728, 'mean cwnd: ': 1185634.773858, 'mean jitter: ': 5.154057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224704, time: 61.0-62.0},
    {'bytes sent: ': 5406592, 'mean cwnd: ': 1229026.0, 'mean jitter: ': 5.211802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.220037, time: 62.0-63.0},
    {'bytes sent: ': 5091132, 'mean cwnd: ': 1229026.0, 'mean jitter: ': 5.032376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.714546, time: 63.0-64.0},
    {'bytes sent: ': 5406637, 'mean cwnd: ': 1229026.0, 'mean jitter: ': 5.161408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.502515, time: 64.0-65.0},
    {'bytes sent: ': 5090578, 'mean cwnd: ': 1229026.0, 'mean jitter: ': 5.184847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.697398, time: 65.0-66.0},
    {'bytes sent: ': 5407806, 'mean cwnd: ': 1145544.019039, 'mean jitter: ': 5.094564,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026339, 'mean s_rtt: ': 83.566469,
      time: 66.0-67.0}, {'bytes sent: ': 5406266, 'mean cwnd: ': 932967.403968, 'mean jitter: ': 5.140455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.55, time: 67.0-68.0},
    {'bytes sent: ': 5090903, 'mean cwnd: ': 1023947.583409, 'mean jitter: ': 5.132937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.152581, time: 68.0-69.0},
    {'bytes sent: ': 5406359, 'mean cwnd: ': 1094483.37817, 'mean jitter: ': 5.118613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095803, time: 69.0-70.0},
    {'bytes sent: ': 5407192, 'mean cwnd: ': 1146607.678458, 'mean jitter: ': 5.138483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752742, time: 70.0-71.0},
    {'bytes sent: ': 5089839, 'mean cwnd: ': 1183194.285002, 'mean jitter: ': 5.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.116385, time: 71.0-72.0},
    {'bytes sent: ': 5408131, 'mean cwnd: ': 1085852.896879, 'mean jitter: ': 5.166819,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.026018, 'mean s_rtt: ': 84.998633,
      time: 72.0-73.0}, {'bytes sent: ': 5407284, 'mean cwnd: ': 902559.104418, 'mean jitter: ': 5.192098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176203, time: 73.0-74.0},
    {'bytes sent: ': 5090160, 'mean cwnd: ': 952628.143181, 'mean jitter: ': 5.013692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361935, time: 74.0-75.0},
    {'bytes sent: ': 5406267, 'mean cwnd: ': 987168.490942, 'mean jitter: ': 5.161114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98859, time: 75.0-76.0},
    {'bytes sent: ': 5407099, 'mean cwnd: ': 1009277.135417, 'mean jitter: ': 5.189671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.344607, time: 76.0-77.0},
    {'bytes sent: ': 5090114, 'mean cwnd: ': 1021715.700723, 'mean jitter: ': 5.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.329235, time: 77.0-78.0},
    {'bytes sent: ': 5407144, 'mean cwnd: ': 1027292.044344, 'mean jitter: ': 5.142792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.92427, time: 78.0-79.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 1028591.466244, 'mean jitter: ': 5.125114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.124201, time: 79.0-80.0},
    {'bytes sent: ': 5090255, 'mean cwnd: ': 1028700.693388, 'mean jitter: ': 5.055201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699818, time: 80.0-81.0},
    {'bytes sent: ': 5406729, 'mean cwnd: ': 1030555.679493, 'mean jitter: ': 5.119069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263686, time: 81.0-82.0},
    {'bytes sent: ': 5391268, 'mean cwnd: ': 1037164.533364, 'mean jitter: ': 5.204026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748856, time: 82.0-83.0},
    {'bytes sent: ': 5106130, 'mean cwnd: ': 1051168.822865, 'mean jitter: ': 5.01411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185708, time: 83.0-84.0},
    {'bytes sent: ': 5407195, 'mean cwnd: ': 1075358.856689, 'mean jitter: ': 5.179159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.47075, time: 84.0-85.0},
    {'bytes sent: ': 5090024, 'mean cwnd: ': 1112514.057623, 'mean jitter: ': 5.089163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491998, time: 85.0-86.0},
    {'bytes sent: ': 5406500, 'mean cwnd: ': 1165338.183784, 'mean jitter: ': 5.080762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642015, time: 86.0-87.0},
    {'bytes sent: ': 5406314, 'mean cwnd: ': 1222442.895191, 'mean jitter: ': 5.208048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.72428, time: 87.0-88.0},
    {'bytes sent: ': 5090302, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.005021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838886, time: 88.0-89.0},
    {'bytes sent: ': 5406870, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.170676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082615, time: 89.0-90.0},
    {'bytes sent: ': 5405990, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.563728, time: 90.0-91.0},
    {'bytes sent: ': 5090161, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.076047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787341, time: 91.0-92.0},
    {'bytes sent: ': 5407745, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.106247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199726, time: 92.0-93.0},
    {'bytes sent: ': 5406638, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.191956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386197, time: 93.0-94.0},
    {'bytes sent: ': 5090255, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.92031, time: 94.0-95.0},
    {'bytes sent: ': 5406775, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.175046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758684, time: 95.0-96.0},
    {'bytes sent: ': 5406591, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.181236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884211, time: 96.0-97.0},
    {'bytes sent: ': 5090024, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.069375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786399, time: 97.0-98.0},
    {'bytes sent: ': 5406824, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.124716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.837506, time: 98.0-99.0},
    {'bytes sent: ': 5407792, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.145653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.355485, time: 99.0-100.0},
    {'bytes sent: ': 5090160, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.022821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230945, time: 100.0-101.0},
    {'bytes sent: ': 5407285, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.13823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.356752, time: 101.0-102.0},
    {'bytes sent: ': 5407098, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.174408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.909381, time: 102.0-103.0},
    {'bytes sent: ': 5089790, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 4.989071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137523, time: 103.0-104.0},
    {'bytes sent: ': 5407010, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.185642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.869684, time: 104.0-105.0},
    {'bytes sent: ': 5321532, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.101602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.680549, time: 105.0-106.0},
    {'bytes sent: ': 5174991, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.061308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.315622, time: 106.0-107.0},
    {'bytes sent: ': 5406544, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.222982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.848609, time: 107.0-108.0},
    {'bytes sent: ': 5090070, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.036024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.644779, time: 108.0-109.0},
    {'bytes sent: ': 5407100, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.063839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662563, time: 109.0-110.0},
    {'bytes sent: ': 5407563, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.142466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.46347, time: 110.0-111.0},
    {'bytes sent: ': 5090531, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.089872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.832573, time: 111.0-112.0},
    {'bytes sent: ': 5407472, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.341985, time: 112.0-113.0},
    {'bytes sent: ': 5406776, 'mean cwnd: ': 1229023.0, 'mean jitter: ': 5.162397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.685727, time: 113.0-114.0},
    {'bytes sent: ': 5091740, 'mean cwnd: ': 1101173.946203, 'mean jitter: ': 5.078324,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025265, 'mean s_rtt: ': 85.693534,
      time: 114.0-115.0}, {'bytes sent: ': 5406775, 'mean cwnd: ': 946114.842559,
      'mean jitter: ': 5.15279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112077,
      time: 115.0-116.0}, {'bytes sent: ': 5405944, 'mean cwnd: ': 1034287.615038,
      'mean jitter: ': 5.152904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873412,
      time: 116.0-117.0}, {'bytes sent: ': 5092308, 'mean cwnd: ': 1042931.9277, 'mean jitter: ': 5.033257,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.059275, 'mean s_rtt: ': 80.981321,
      time: 117.0-118.0}, {'bytes sent: ': 5406960, 'mean cwnd: ': 818858.512902,
      'mean jitter: ': 5.192062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.521442,
      time: 118.0-119.0}, {'bytes sent: ': 5406500, 'mean cwnd: ': 870564.903226,
      'mean jitter: ': 5.180861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988095,
      time: 119.0-120.0}, {'bytes sent: ': 5091149, 'mean cwnd: ': 773888.386013,
      'mean jitter: ': 5.096523, 'mean loss2: ': 0.000159, 'mean loss: ': 0.024007,
      'mean s_rtt: ': 85.546661, time: 120.0-121.0}, {'bytes sent: ': 635634, 'mean cwnd: ': 686015.248889,
      'mean jitter: ': 5.641256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.089686,
      time: 121.0-122.0}, {'bytes sent: ': 5198473.47541, 'mean cwnd: ': 915250.007351,
      'mean jitter: ': 5.139789, 'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.002719,
      'mean loss4: ': 0.001046, 'mean loss5: ': 0.002719, 'mean loss6: ': 0.002662,
      'mean loss: ': 0.003015, 'mean s_rtt: ': 81.747934, time: global}]}
