{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 37, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.038, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 22.8, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 3437578, 'mean cwnd: ': 523083.337292,
      'mean jitter: ': 3.980676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.653784,
      time: 1.0-2.0}, {'bytes sent: ': 4388706, 'mean cwnd: ': 693992.721018, 'mean jitter: ': 6.269651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58024, time: 2.0-3.0},
    {'bytes sent: ': 4388750, 'mean cwnd: ': 687747.888468, 'mean jitter: ': 6.271288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.747271, time: 3.0-4.0},
    {'bytes sent: ': 4700749, 'mean cwnd: ': 688421.412019, 'mean jitter: ': 6.441353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241135, time: 4.0-5.0},
    {'bytes sent: ': 4388706, 'mean cwnd: ': 687509.371955, 'mean jitter: ': 6.247136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.23677, time: 5.0-6.0},
    {'bytes sent: ': 4388686, 'mean cwnd: ': 628577.004322, 'mean jitter: ': 5.726184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997823, time: 6.0-7.0},
    {'bytes sent: ': 4388750, 'mean cwnd: ': 687936.160173, 'mean jitter: ': 6.269357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.583969, time: 7.0-8.0},
    {'bytes sent: ': 4388705, 'mean cwnd: ': 688291.178223, 'mean jitter: ': 6.269105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776201, time: 8.0-9.0},
    {'bytes sent: ': 4700750, 'mean cwnd: ': 688313.49378, 'mean jitter: ': 6.450627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284779, time: 9.0-10.0},
    {'bytes sent: ': 4389570, 'mean cwnd: ': 687993.234848, 'mean jitter: ': 6.245365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206107, time: 10.0-11.0},
    {'bytes sent: ': 4389635, 'mean cwnd: ': 943018.536177, 'mean jitter: ': 5.963508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769063, time: 11.0-12.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1156732.861081, 'mean jitter: ': 6.272331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581155, time: 12.0-13.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1157563.969746, 'mean jitter: ': 6.271639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788786, time: 13.0-14.0},
    {'bytes sent: ': 4701642, 'mean cwnd: ': 1160676.738211, 'mean jitter: ': 6.454397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410158, time: 14.0-15.0},
    {'bytes sent: ': 4389779, 'mean cwnd: ': 1160365.641896, 'mean jitter: ': 6.244287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.191513, time: 15.0-16.0},
    {'bytes sent: ': 4389638, 'mean cwnd: ': 1130680.305286, 'mean jitter: ': 6.068009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065288, time: 16.0-17.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1227540.03184, 'mean jitter: ': 6.276237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541055, time: 17.0-18.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1226470.932505, 'mean jitter: ': 6.275299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725789, time: 18.0-19.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1227753.808338, 'mean jitter: ': 6.450873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511463, time: 19.0-20.0},
    {'bytes sent: ': 4390238, 'mean cwnd: ': 1230417.229978, 'mean jitter: ': 6.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.184842, time: 20.0-21.0},
    {'bytes sent: ': 4390578, 'mean cwnd: ': 1231252.133441, 'mean jitter: ': 6.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.341317, time: 21.0-22.0},
    {'bytes sent: ': 4390218, 'mean cwnd: ': 1215277.381365, 'mean jitter: ': 6.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.292031, time: 22.0-23.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1185648.092973, 'mean jitter: ': 6.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.663943, time: 23.0-24.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1186533.734341, 'mean jitter: ': 6.423203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.59695, time: 24.0-25.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1186332.929919, 'mean jitter: ': 6.279891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.134783, time: 25.0-26.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1186659.505405, 'mean jitter: ': 6.264161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.305011, time: 26.0-27.0},
    {'bytes sent: ': 4389638, 'mean cwnd: ': 1120144.48408, 'mean jitter: ': 5.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973326, time: 27.0-28.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1176907.394168, 'mean jitter: ': 6.268226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.656148, time: 28.0-29.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1176449.288493, 'mean jitter: ': 6.401416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.677015, time: 29.0-30.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1176728.575823, 'mean jitter: ': 6.307232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156063, time: 30.0-31.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1181713.050243, 'mean jitter: ': 6.264017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284159, time: 31.0-32.0},
    {'bytes sent: ': 4390536, 'mean cwnd: ': 1198602.197945, 'mean jitter: ': 6.26921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47139, time: 32.0-33.0},
    {'bytes sent: ': 4390621, 'mean cwnd: ': 1160934.015127, 'mean jitter: ': 6.063181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.354575, time: 33.0-34.0},
    {'bytes sent: ': 4523778, 'mean cwnd: ': 1228309.302703, 'mean jitter: ': 6.291553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.752589, time: 34.0-35.0},
    {'bytes sent: ': 4569377, 'mean cwnd: ': 1228515.748787, 'mean jitter: ': 6.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.213587, time: 35.0-36.0},
    {'bytes sent: ': 4390626, 'mean cwnd: ': 1232096.011351, 'mean jitter: ': 6.255447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269608, time: 36.0-37.0},
    {'bytes sent: ': 4390577, 'mean cwnd: ': 1232045.263499, 'mean jitter: ': 6.270947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443961, time: 37.0-38.0},
    {'bytes sent: ': 4390574, 'mean cwnd: ': 1161282.914595, 'mean jitter: ': 6.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.31427, time: 38.0-39.0},
    {'bytes sent: ': 4390577, 'mean cwnd: ': 1228630.81027, 'mean jitter: ': 6.272876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8061, time: 39.0-40.0},
    {'bytes sent: ': 4702566, 'mean cwnd: ': 1228990.50027, 'mean jitter: ': 6.455338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3061, time: 40.0-41.0},
    {'bytes sent: ': 4389549, 'mean cwnd: ': 1234581.022126, 'mean jitter: ': 6.244698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.224035, time: 41.0-42.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1232656.703404, 'mean jitter: ': 6.268372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36037, time: 42.0-43.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1234106.644779, 'mean jitter: ': 6.262215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.530402, time: 43.0-44.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1234259.005376, 'mean jitter: ': 6.270065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728308, time: 44.0-45.0},
    {'bytes sent: ': 4701688, 'mean cwnd: ': 1233994.612432, 'mean jitter: ': 6.459946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.379837, time: 45.0-46.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1234299.008644, 'mean jitter: ': 6.246053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.158955, time: 46.0-47.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1234343.381494, 'mean jitter: ': 6.26554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353871, time: 47.0-48.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1234342.337655, 'mean jitter: ': 6.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525313, time: 48.0-49.0},
    {'bytes sent: ': 4389638, 'mean cwnd: ': 1164355.194595, 'mean jitter: ': 6.066993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430828, time: 49.0-50.0},
    {'bytes sent: ': 4701687, 'mean cwnd: ': 1228493.04911, 'mean jitter: ': 6.450735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492651, time: 50.0-51.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1228884.686486, 'mean jitter: ': 6.247821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171024, time: 51.0-52.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1232213.612069, 'mean jitter: ': 6.27253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.306732, time: 52.0-53.0},
    {'bytes sent: ': 4389747, 'mean cwnd: ': 1233056.294754, 'mean jitter: ': 6.26703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.502997, time: 53.0-54.0},
    {'bytes sent: ': 4389970, 'mean cwnd: ': 1233224.359611, 'mean jitter: ': 6.273667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690968, time: 54.0-55.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1233772.52569, 'mean jitter: ': 6.430518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.59564, time: 55.0-56.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1233925.682162, 'mean jitter: ': 6.271935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183651, time: 56.0-57.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1192003.084142, 'mean jitter: ': 6.267935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.061413, time: 57.0-58.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1191642.946515, 'mean jitter: ': 6.272183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458356, time: 58.0-59.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1191327.070194, 'mean jitter: ': 6.26877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.673558, time: 59.0-60.0},
    {'bytes sent: ': 4701595, 'mean cwnd: ': 1192662.647948, 'mean jitter: ': 6.406641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715841, time: 60.0-61.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1192514.862925, 'mean jitter: ': 6.302503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.150163, time: 61.0-62.0},
    {'bytes sent: ': 4389637, 'mean cwnd: ': 1117570.155051, 'mean jitter: ': 5.988556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.808174, time: 62.0-63.0},
    {'bytes sent: ': 4389596, 'mean cwnd: ': 1178041.176247, 'mean jitter: ': 6.259016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475956, time: 63.0-64.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1183037.768233, 'mean jitter: ': 6.266739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628743, time: 64.0-65.0},
    {'bytes sent: ': 4557642, 'mean cwnd: ': 1183132.180782, 'mean jitter: ': 6.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740011, time: 65.0-66.0},
    {'bytes sent: ': 4533687, 'mean cwnd: ': 1183011.202375, 'mean jitter: ': 6.412724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173464, time: 66.0-67.0},
    {'bytes sent: ': 4389638, 'mean cwnd: ': 1161558.978402, 'mean jitter: ': 6.063691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.936309, time: 67.0-68.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1228548.82658, 'mean jitter: ': 6.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385411, time: 68.0-69.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1229972.907618, 'mean jitter: ': 6.262384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603157, time: 69.0-70.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1232071.208536, 'mean jitter: ': 6.295207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.787037, time: 70.0-71.0},
    {'bytes sent: ': 4701687, 'mean cwnd: ': 1233713.153348, 'mean jitter: ': 6.422742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229597, time: 71.0-72.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1234128.871282, 'mean jitter: ': 6.251226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.19346, time: 72.0-73.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1234468.271205, 'mean jitter: ': 6.268372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.404464, time: 73.0-74.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1234413.859459, 'mean jitter: ': 6.263072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597495, time: 74.0-75.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1234568.097245, 'mean jitter: ': 6.264017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766467, time: 75.0-76.0},
    {'bytes sent: ': 4701684, 'mean cwnd: ': 1163642.528078, 'mean jitter: ': 6.255447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990741, time: 76.0-77.0},
    {'bytes sent: ': 4390121, 'mean cwnd: ': 1229889.684495, 'mean jitter: ': 6.255308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188351, time: 77.0-78.0},
    {'bytes sent: ': 4390626, 'mean cwnd: ': 1229843.436216, 'mean jitter: ': 6.265795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.406863, time: 78.0-79.0},
    {'bytes sent: ': 4390578, 'mean cwnd: ': 1234545.874054, 'mean jitter: ': 6.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580065, time: 79.0-80.0},
    {'bytes sent: ': 4390577, 'mean cwnd: ': 1234344.15027, 'mean jitter: ': 6.267429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763617, time: 80.0-81.0},
    {'bytes sent: ': 4702432, 'mean cwnd: ': 1164369.929843, 'mean jitter: ': 6.248775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.157866, time: 81.0-82.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1230777.199567, 'mean jitter: ': 6.244142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175477, time: 82.0-83.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1228770.58779, 'mean jitter: ': 6.266885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.333878, time: 83.0-84.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1230034.505933, 'mean jitter: ': 6.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461413, time: 84.0-85.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1233088.169455, 'mean jitter: ': 6.269168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702012, time: 85.0-86.0},
    {'bytes sent: ': 4701687, 'mean cwnd: ': 1233521.266343, 'mean jitter: ': 6.444989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520697, time: 86.0-87.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1233750.064935, 'mean jitter: ': 6.260087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182116, time: 87.0-88.0},
    {'bytes sent: ': 4389734, 'mean cwnd: ': 1233497.042026, 'mean jitter: ': 6.263072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310458, time: 88.0-89.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1233794.292026, 'mean jitter: ': 6.274159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475027, time: 89.0-90.0},
    {'bytes sent: ': 4389638, 'mean cwnd: ': 1163765.784831, 'mean jitter: ': 6.072708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373304, time: 90.0-91.0},
    {'bytes sent: ': 4701687, 'mean cwnd: ': 1228663.24662, 'mean jitter: ': 6.418212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619411, time: 91.0-92.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1228809.1298, 'mean jitter: ': 6.281744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.13079, time: 92.0-93.0},
    {'bytes sent: ': 4389915, 'mean cwnd: ': 1230880.627769, 'mean jitter: ': 6.266195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.289058, time: 93.0-94.0},
    {'bytes sent: ': 4390578, 'mean cwnd: ': 1232363.129259, 'mean jitter: ': 6.263215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.506267, time: 94.0-95.0},
    {'bytes sent: ': 4390573, 'mean cwnd: ': 1163558.756479, 'mean jitter: ': 6.0642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.352013, time: 95.0-96.0},
    {'bytes sent: ': 4667778, 'mean cwnd: ': 1228145.126356, 'mean jitter: ': 6.295243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.736468, time: 96.0-97.0},
    {'bytes sent: ': 4425097, 'mean cwnd: ': 1229279.671166, 'mean jitter: ': 6.405876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21926, time: 97.0-98.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1229399.781622, 'mean jitter: ': 6.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.266885, time: 98.0-99.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1231229.562939, 'mean jitter: ': 6.27055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431682, time: 99.0-100.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1233345.158293, 'mean jitter: ': 6.266739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603702, time: 100.0-101.0},
    {'bytes sent: ': 4401688, 'mean cwnd: ': 1233284.676041, 'mean jitter: ': 6.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751363, time: 101.0-102.0},
    {'bytes sent: ': 4689641, 'mean cwnd: ': 1233349.249595, 'mean jitter: ': 6.419706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.209581, time: 102.0-103.0},
    {'bytes sent: ': 4389596, 'mean cwnd: ': 1232885.02596, 'mean jitter: ': 6.254496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188556, time: 103.0-104.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1232642.265372, 'mean jitter: ': 6.266848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384239, time: 104.0-105.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1233202.260141, 'mean jitter: ': 6.26376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.578747, time: 105.0-106.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1233297.540249, 'mean jitter: ': 6.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763745, time: 106.0-107.0},
    {'bytes sent: ': 4701688, 'mean cwnd: ': 1233278.770394, 'mean jitter: ': 6.449346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.290305, time: 107.0-108.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1233432.850811, 'mean jitter: ': 6.247821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171024, time: 108.0-109.0},
    {'bytes sent: ': 4389684, 'mean cwnd: ': 1163841.361381, 'mean jitter: ': 6.060359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.094073, time: 109.0-110.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1228543.622499, 'mean jitter: ': 6.266485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556403, time: 110.0-111.0},
    {'bytes sent: ': 4389687, 'mean cwnd: ': 1227884.223002, 'mean jitter: ': 6.271491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761153, time: 111.0-112.0},
    {'bytes sent: ': 4701596, 'mean cwnd: ': 1232233.958356, 'mean jitter: ': 6.452563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.414395, time: 112.0-113.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1233043.224203, 'mean jitter: ': 6.247008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168662, time: 113.0-114.0},
    {'bytes sent: ': 4389684, 'mean cwnd: ': 1164059.706486, 'mean jitter: ': 6.06158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.048501, time: 114.0-115.0},
    {'bytes sent: ': 4389595, 'mean cwnd: ': 1230208.380617, 'mean jitter: ': 6.273472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.517467, time: 115.0-116.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1228903.174148, 'mean jitter: ': 6.264305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746049, time: 116.0-117.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1229943.376898, 'mean jitter: ': 6.445052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.493712, time: 117.0-118.0},
    {'bytes sent: ': 4389688, 'mean cwnd: ': 1232843.311183, 'mean jitter: ': 6.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173108, time: 118.0-119.0},
    {'bytes sent: ': 4389642, 'mean cwnd: ': 1233945.414502, 'mean jitter: ': 6.26158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286649, time: 119.0-120.0},
    {'bytes sent: ': 4389641, 'mean cwnd: ': 1235270.505679, 'mean jitter: ': 6.263904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553435, time: 120.0-121.0},
    {'bytes sent: ': 626220, 'mean cwnd: ': 1236130.0, 'mean jitter: ': 7.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.52973, time: 121.0-122.0},
    {'bytes sent: ': 4373955.237705, 'mean cwnd: ': 1155441.542493, 'mean jitter: ': 6.63542,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216993, time: global}]}
