{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 44, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.005, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00358,
      'mean loss4: ': 0.002316, 'mean loss5: ': 0.00358, 'mean loss6: ': 0.003829,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 0.0-1.0}, {'bytes sent: ': 2683462,
      'mean cwnd: ': 139154.076077, 'mean jitter: ': 1.555448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.163934, time: 1.0-2.0}, {'bytes sent: ': 4286166,
      'mean cwnd: ': 167986.913765, 'mean jitter: ': 0.849394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.985574, time: 2.0-3.0}, {'bytes sent: ': 4865676,
      'mean cwnd: ': 197737.371054, 'mean jitter: ': 0.849182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.24182, time: 3.0-4.0}, {'bytes sent: ': 4596875,
      'mean cwnd: ': 187014.966196, 'mean jitter: ': 0.836647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.901666, time: 4.0-5.0}, {'bytes sent: ': 4854732,
      'mean cwnd: ': 192696.349661, 'mean jitter: ': 0.692505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.397331, time: 5.0-6.0}, {'bytes sent: ': 5239656,
      'mean cwnd: ': 217359.389268, 'mean jitter: ': 0.70671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.226654, time: 6.0-7.0}, {'bytes sent: ': 5327432,
      'mean cwnd: ': 244573.634342, 'mean jitter: ': 0.655753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.751169, time: 7.0-8.0}, {'bytes sent: ': 5150461,
      'mean cwnd: ': 242130.120909, 'mean jitter: ': 0.743359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.407021, time: 8.0-9.0}, {'bytes sent: ': 5312798,
      'mean cwnd: ': 236130.439165, 'mean jitter: ': 0.676829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.193246, time: 9.0-10.0}, {'bytes sent: ': 5159576,
      'mean cwnd: ': 243264.628507, 'mean jitter: ': 0.712665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.840265, time: 10.0-11.0}, {'bytes sent: ': 5020870,
      'mean cwnd: ': 202668.477563, 'mean jitter: ': 0.780957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.176616, time: 11.0-12.0}, {'bytes sent: ': 5303740,
      'mean cwnd: ': 228068.396311, 'mean jitter: ': 0.682304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.704598, time: 12.0-13.0}, {'bytes sent: ': 5305496,
      'mean cwnd: ': 254333.426901, 'mean jitter: ': 0.678835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.658041, time: 13.0-14.0}, {'bytes sent: ': 5313804,
      'mean cwnd: ': 278009.881769, 'mean jitter: ': 0.673601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.075358, time: 14.0-15.0}, {'bytes sent: ': 5284974,
      'mean cwnd: ': 300050.932173, 'mean jitter: ': 1.0069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.628795, time: 15.0-16.0}, {'bytes sent: ': 5344899,
      'mean cwnd: ': 320439.060204, 'mean jitter: ': 1.95668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.982216, time: 16.0-17.0}, {'bytes sent: ': 5305113,
      'mean cwnd: ': 339556.465456, 'mean jitter: ': 1.991304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.451716, time: 17.0-18.0}, {'bytes sent: ': 5335396,
      'mean cwnd: ': 357737.443505, 'mean jitter: ': 2.198165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.319266, time: 18.0-19.0}, {'bytes sent: ': 5259750,
      'mean cwnd: ': 375169.863596, 'mean jitter: ': 2.358681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.811269, time: 19.0-20.0}, {'bytes sent: ': 5343241,
      'mean cwnd: ': 391651.459206, 'mean jitter: ': 2.588558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.69016, time: 20.0-21.0}, {'bytes sent: ': 5309370,
      'mean cwnd: ': 407456.713841, 'mean jitter: ': 2.807482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.78604, time: 21.0-22.0}, {'bytes sent: ': 5245216,
      'mean cwnd: ': 368040.762456, 'mean jitter: ': 2.479358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.98211, time: 22.0-23.0}, {'bytes sent: ': 5232843,
      'mean cwnd: ': 319947.602484, 'mean jitter: ': 2.090115, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.024505, 'mean s_rtt: ': 55.301609, time: 23.0-24.0}, {'bytes sent: ': 5299620,
      'mean cwnd: ': 294401.909574, 'mean jitter: ': 1.944318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.051118, time: 24.0-25.0}, {'bytes sent: ': 5306408,
      'mean cwnd: ': 304995.13179, 'mean jitter: ': 1.991728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.115349, time: 25.0-26.0}, {'bytes sent: ': 5332662,
      'mean cwnd: ': 315161.883834, 'mean jitter: ': 1.963031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.062529, time: 26.0-27.0}, {'bytes sent: ': 5307745,
      'mean cwnd: ': 334247.633496, 'mean jitter: ': 2.020193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.200551, time: 27.0-28.0}, {'bytes sent: ': 5311393,
      'mean cwnd: ': 352652.087207, 'mean jitter: ': 2.108577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.364507, time: 28.0-29.0}, {'bytes sent: ': 5327457,
      'mean cwnd: ': 370379.949401, 'mean jitter: ': 2.353614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.802379, time: 29.0-30.0}, {'bytes sent: ': 5201178,
      'mean cwnd: ': 387073.177333, 'mean jitter: ': 2.506868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.228022, time: 30.0-31.0}, {'bytes sent: ': 5385702,
      'mean cwnd: ': 403028.033378, 'mean jitter: ': 2.649131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.587832, time: 31.0-32.0}, {'bytes sent: ': 5340202,
      'mean cwnd: ': 418388.117857, 'mean jitter: ': 2.788462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.940018, time: 32.0-33.0}, {'bytes sent: ': 5179496,
      'mean cwnd: ': 433208.520554, 'mean jitter: ': 3.006384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.054264, time: 33.0-34.0}, {'bytes sent: ': 5407404,
      'mean cwnd: ': 462276.071556, 'mean jitter: ': 3.394064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.26484, time: 34.0-35.0}, {'bytes sent: ': 5407601,
      'mean cwnd: ': 536410.4115, 'mean jitter: ': 4.301006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.362763, time: 35.0-36.0}, {'bytes sent: ': 5090540,
      'mean cwnd: ': 609005.32912, 'mean jitter: ': 4.906065, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.0286, 'mean s_rtt: ': 81.193798, time: 36.0-37.0}, {'bytes sent: ': 5406444,
      'mean cwnd: ': 539362.990579, 'mean jitter: ': 4.227894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.432543, time: 37.0-38.0}, {'bytes sent: ': 5407051,
      'mean cwnd: ': 593143.590356, 'mean jitter: ': 5.013236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.883158, time: 38.0-39.0}, {'bytes sent: ': 5014766,
      'mean cwnd: ': 475933.129032, 'mean jitter: ': 3.894611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.419647, time: 39.0-40.0}, {'bytes sent: ': 5140456,
      'mean cwnd: ': 498530.226823, 'mean jitter: ': 3.737877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.234218, time: 40.0-41.0}, {'bytes sent: ': 5407179,
      'mean cwnd: ': 513471.049232, 'mean jitter: ': 4.049863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.001372, time: 41.0-42.0}, {'bytes sent: ': 5372060,
      'mean cwnd: ': 520725.030072, 'mean jitter: ': 4.308147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.460173, time: 42.0-43.0}, {'bytes sent: ': 5125321,
      'mean cwnd: ': 522934.675179, 'mean jitter: ': 4.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.579571, time: 43.0-44.0}, {'bytes sent: ': 5406580,
      'mean cwnd: ': 523056.0, 'mean jitter: ': 4.243132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.946886, time: 44.0-45.0}, {'bytes sent: ': 5235675, 'mean cwnd: ': 524015.986937,
      'mean jitter: ': 4.209058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.31839,
      time: 45.0-46.0}, {'bytes sent: ': 5262352, 'mean cwnd: ': 528943.091975, 'mean jitter: ': 4.224201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.670776, time: 46.0-47.0},
    {'bytes sent: ': 5407693, 'mean cwnd: ': 540438.572197, 'mean jitter: ': 4.417577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.239526, time: 47.0-48.0},
    {'bytes sent: ': 5406169, 'mean cwnd: ': 561390.975654, 'mean jitter: ': 4.621461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.548402, time: 48.0-49.0},
    {'bytes sent: ': 5090942, 'mean cwnd: ': 594451.524887, 'mean jitter: ': 4.966195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.868433, time: 49.0-50.0},
    {'bytes sent: ': 5406451, 'mean cwnd: ': 642323.690983, 'mean jitter: ': 5.188214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.772042, time: 50.0-51.0},
    {'bytes sent: ': 5407885, 'mean cwnd: ': 707976.567238, 'mean jitter: ': 5.136426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.455662, time: 51.0-52.0},
    {'bytes sent: ': 5090856, 'mean cwnd: ': 793701.010426, 'mean jitter: ': 4.985388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019178, time: 52.0-53.0},
    {'bytes sent: ': 5406915, 'mean cwnd: ': 902031.817073, 'mean jitter: ': 5.227128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.303596, time: 53.0-54.0},
    {'bytes sent: ': 5090485, 'mean cwnd: ': 1026999.054875, 'mean jitter: ': 5.171011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215821, time: 54.0-55.0},
    {'bytes sent: ': 5406589, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.132816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.184391, time: 55.0-56.0},
    {'bytes sent: ': 5406731, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.155212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632226, time: 56.0-57.0},
    {'bytes sent: ': 5089789, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.052559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190585, time: 57.0-58.0},
    {'bytes sent: ': 5407607, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.188326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.407661, time: 58.0-59.0},
    {'bytes sent: ': 5407285, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.155109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.630474, time: 59.0-60.0},
    {'bytes sent: ': 5090390, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 4.997714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.21765, time: 60.0-61.0},
    {'bytes sent: ': 5406268, 'mean cwnd: ': 1059697.0, 'mean jitter: ': 5.161276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.673349, time: 61.0-62.0},
    {'bytes sent: ': 5406775, 'mean cwnd: ': 1063320.488899, 'mean jitter: ': 5.167123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050685, time: 62.0-63.0},
    {'bytes sent: ': 5090530, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.056595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.600183, time: 63.0-64.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.171155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.153811, time: 64.0-65.0},
    {'bytes sent: ': 5406358, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.550091, time: 65.0-66.0},
    {'bytes sent: ': 5090023, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.037796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.742714, time: 66.0-67.0},
    {'bytes sent: ': 5406452, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.152095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336066, time: 67.0-68.0},
    {'bytes sent: ': 5407795, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.192799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.140383, time: 68.0-69.0},
    {'bytes sent: ': 5090716, 'mean cwnd: ': 1071105.0, 'mean jitter: ': 5.034309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.617109, time: 69.0-70.0},
    {'bytes sent: ': 5409016, 'mean cwnd: ': 867201.635007, 'mean jitter: ': 5.15588,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.064908, 'mean s_rtt: ': 85.343209,
      time: 70.0-71.0}, {'bytes sent: ': 5236560, 'mean cwnd: ': 911482.074864, 'mean jitter: ': 5.171546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532937, time: 71.0-72.0},
    {'bytes sent: ': 5261486, 'mean cwnd: ': 970415.992828, 'mean jitter: ': 4.998638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285195, time: 72.0-73.0},
    {'bytes sent: ': 5408216, 'mean cwnd: ': 807932.75317, 'mean jitter: ': 5.151529,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.031198, 'mean s_rtt: ': 81.280694,
      time: 73.0-74.0}, {'bytes sent: ': 5097593, 'mean cwnd: ': 794355.569488, 'mean jitter: ': 5.093066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576642, time: 74.0-75.0},
    {'bytes sent: ': 5399346, 'mean cwnd: ': 823000.356171, 'mean jitter: ': 5.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171011, time: 75.0-76.0},
    {'bytes sent: ': 5406776, 'mean cwnd: ': 840537.15673, 'mean jitter: ': 5.162039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90305, time: 76.0-77.0},
    {'bytes sent: ': 5090393, 'mean cwnd: ': 849614.164786, 'mean jitter: ': 5.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.100091, time: 77.0-78.0},
    {'bytes sent: ': 5406220, 'mean cwnd: ': 852959.438065, 'mean jitter: ': 5.150273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003643, time: 78.0-79.0},
    {'bytes sent: ': 5407007, 'mean cwnd: ': 853341.638713, 'mean jitter: ': 5.173595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639105, time: 79.0-80.0},
    {'bytes sent: ': 5090159, 'mean cwnd: ': 853796.329114, 'mean jitter: ': 5.025046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616576, time: 80.0-81.0},
    {'bytes sent: ': 5407007, 'mean cwnd: ': 857419.2628, 'mean jitter: ': 5.149383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.225674, time: 81.0-82.0},
    {'bytes sent: ': 5407655, 'mean cwnd: ': 866909.582919, 'mean jitter: ': 5.212301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307517, time: 82.0-83.0},
    {'bytes sent: ': 5090855, 'mean cwnd: ': 885132.016268, 'mean jitter: ': 5.031464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.362061, time: 83.0-84.0},
    {'bytes sent: ': 5407100, 'mean cwnd: ': 914549.036635, 'mean jitter: ': 5.16157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490187, time: 84.0-85.0},
    {'bytes sent: ': 5407285, 'mean cwnd: ': 958256.274084, 'mean jitter: ': 5.180036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861896, time: 85.0-86.0},
    {'bytes sent: ': 5090533, 'mean cwnd: ': 1018948.29566, 'mean jitter: ': 5.002277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.758197, time: 86.0-87.0},
    {'bytes sent: ': 5407099, 'mean cwnd: ': 1070260.186962, 'mean jitter: ': 5.179827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052487, time: 87.0-88.0},
    {'bytes sent: ': 5406962, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.148402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.241096, time: 88.0-89.0},
    {'bytes sent: ': 5091042, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.062443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.47949, time: 89.0-90.0},
    {'bytes sent: ': 5407006, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.22207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75741, time: 90.0-91.0},
    {'bytes sent: ': 5398932, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.19433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587106, time: 91.0-92.0},
    {'bytes sent: ': 5097868, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.039617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.032332, time: 92.0-93.0},
    {'bytes sent: ': 5406915, 'mean cwnd: ': 1071889.0, 'mean jitter: ': 5.13309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.551048, time: 93.0-94.0},
    {'bytes sent: ': 5068870, 'mean cwnd: ': 845047.227955, 'mean jitter: ': 5.220804,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.134515, 'mean s_rtt: ': 86.031206,
      time: 94.0-95.0}, {'bytes sent: ': 5406822, 'mean cwnd: ': 922764.730072, 'mean jitter: ': 5.179945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.120879, time: 95.0-96.0},
    {'bytes sent: ': 5065987, 'mean cwnd: ': 838229.457022, 'mean jitter: ': 5.178808,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.08035, 'mean s_rtt: ': 85.850047,
      time: 96.0-97.0}, {'bytes sent: ': 5089329, 'mean cwnd: ': 764250.919348, 'mean jitter: ': 5.05477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61707, time: 97.0-98.0},
    {'bytes sent: ': 5406729, 'mean cwnd: ': 795849.67922, 'mean jitter: ': 5.167429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.834858, time: 98.0-99.0},
    {'bytes sent: ': 5407145, 'mean cwnd: ': 815547.433827, 'mean jitter: ': 5.119254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003186, time: 99.0-100.0},
    {'bytes sent: ': 5091134, 'mean cwnd: ': 826239.450875, 'mean jitter: ': 5.035374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106576, time: 100.0-101.0},
    {'bytes sent: ': 5407468, 'mean cwnd: ': 830578.249102, 'mean jitter: ': 5.187528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32863, time: 101.0-102.0},
    {'bytes sent: ': 5352915, 'mean cwnd: ': 831308.915794, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024771, time: 102.0-103.0},
    {'bytes sent: ': 5143792, 'mean cwnd: ': 831522.04878, 'mean jitter: ': 5.026843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.143767, time: 103.0-104.0},
    {'bytes sent: ': 5407888, 'mean cwnd: ': 834204.000907, 'mean jitter: ': 5.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285322, time: 104.0-105.0},
    {'bytes sent: ': 5089653, 'mean cwnd: ': 842220.42346, 'mean jitter: ': 5.091283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706983, time: 105.0-106.0},
    {'bytes sent: ': 5406915, 'mean cwnd: ': 858314.136137, 'mean jitter: ': 5.140383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.16773, time: 106.0-107.0},
    {'bytes sent: ': 5406730, 'mean cwnd: ': 885124.52912, 'mean jitter: ': 5.123862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036885, time: 107.0-108.0},
    {'bytes sent: ': 5089930, 'mean cwnd: ': 925664.550475, 'mean jitter: ': 5.03969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945712, time: 108.0-109.0},
    {'bytes sent: ': 5407237, 'mean cwnd: ': 982368.886116, 'mean jitter: ': 5.134369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027422, time: 109.0-110.0},
    {'bytes sent: ': 5407330, 'mean cwnd: ': 1058240.677697, 'mean jitter: ': 5.198264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.053449, time: 110.0-111.0},
    {'bytes sent: ': 5090254, 'mean cwnd: ': 1155190.053993, 'mean jitter: ': 5.008684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748172, time: 111.0-112.0},
    {'bytes sent: ': 5407609, 'mean cwnd: ': 1276115.49299, 'mean jitter: ': 5.11258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.796718, time: 112.0-113.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 1423292.795372, 'mean jitter: ': 5.190128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842779, time: 113.0-114.0},
    {'bytes sent: ': 5090533, 'mean cwnd: ': 1555875.493654, 'mean jitter: ': 5.007766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081316, time: 114.0-115.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.198905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388686, time: 115.0-116.0},
    {'bytes sent: ': 5312438, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.215005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.18893, time: 116.0-117.0},
    {'bytes sent: ': 5185053, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.006827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.113792, time: 117.0-118.0},
    {'bytes sent: ': 5406959, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.175423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811329, time: 118.0-119.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.242563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.127689, time: 119.0-120.0},
    {'bytes sent: ': 5090392, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.007329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.364178, time: 120.0-121.0},
    {'bytes sent: ': 635634, 'mean cwnd: ': 1565734.0, 'mean jitter: ': 5.584112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.920561, time: 121.0-122.0},
    {'bytes sent: ': 5163298.106557, 'mean cwnd: ': 753439.385407, 'mean jitter: ': 4.365312,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.00358, 'mean loss4: ': 0.002316,
      'mean loss5: ': 0.00358, 'mean loss6: ': 0.003829, 'mean loss: ': 0.003009,
      'mean s_rtt: ': 75.014168, time: global}]}
