{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00827,
      'mean loss4: ': 0.003101, 'mean loss5: ': 0.009821, 'mean loss6: ': 0.009145,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 0.0-1.0}, {'bytes sent: ': 4306781,
      'mean cwnd: ': 422751.715909, 'mean jitter: ': 2.903016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.99113, time: 1.0-2.0}, {'bytes sent: ': 5168391,
      'mean cwnd: ': 453849.0, 'mean jitter: ': 3.373183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 2.0-3.0}, {'bytes sent: ': 5168028, 'mean cwnd: ': 453849.0,
      'mean jitter: ': 3.409283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845288,
      time: 3.0-4.0}, {'bytes sent: ': 5167562, 'mean cwnd: ': 453849.0, 'mean jitter: ': 3.362021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.439196, time: 4.0-5.0},
    {'bytes sent: ': 5167484, 'mean cwnd: ': 453849.0, 'mean jitter: ': 3.344747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.741088, time: 5.0-6.0},
    {'bytes sent: ': 5167782, 'mean cwnd: ': 453849.0, 'mean jitter: ': 3.302916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.415804, time: 6.0-7.0},
    {'bytes sent: ': 5155141, 'mean cwnd: ': 453849.0, 'mean jitter: ': 3.377705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.788335, time: 7.0-8.0},
    {'bytes sent: ': 5167826, 'mean cwnd: ': 453849.0, 'mean jitter: ': 3.386492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839118, time: 8.0-9.0},
    {'bytes sent: ': 5129427, 'mean cwnd: ': 283399.46949, 'mean jitter: ': 2.87159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.675447, time: 9.0-10.0},
    {'bytes sent: ': 5129663, 'mean cwnd: ': 258791.801732, 'mean jitter: ': 2.835597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192506, time: 10.0-11.0},
    {'bytes sent: ': 5042705, 'mean cwnd: ': 281628.897039, 'mean jitter: ': 3.117121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365945, time: 11.0-12.0},
    {'bytes sent: ': 5009262, 'mean cwnd: ': 253242.384979, 'mean jitter: ': 2.889484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769718, time: 12.0-13.0},
    {'bytes sent: ': 4101505, 'mean cwnd: ': 140789.060556, 'mean jitter: ': 1.703488,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.037698, 'mean s_rtt: ': 27.508721,
      time: 13.0-14.0}, {'bytes sent: ': 4045033, 'mean cwnd: ': 128597.293503, 'mean jitter: ': 1.61599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896426, time: 14.0-15.0},
    {'bytes sent: ': 4937706, 'mean cwnd: ': 164927.999047, 'mean jitter: ': 1.774779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021099, time: 15.0-16.0},
    {'bytes sent: ': 5645859, 'mean cwnd: ': 199567.005, 'mean jitter: ': 1.883033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745073, time: 16.0-17.0},
    {'bytes sent: ': 5803289, 'mean cwnd: ': 231288.911429, 'mean jitter: ': 2.075891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093082, time: 17.0-18.0},
    {'bytes sent: ': 5169079, 'mean cwnd: ': 258081.18611, 'mean jitter: ': 2.85581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133458, time: 18.0-19.0},
    {'bytes sent: ': 5169024, 'mean cwnd: ': 281000.401274, 'mean jitter: ': 3.118446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.335206, time: 19.0-20.0},
    {'bytes sent: ': 5169000, 'mean cwnd: ': 302216.173696, 'mean jitter: ': 3.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903377, time: 20.0-21.0},
    {'bytes sent: ': 5168208, 'mean cwnd: ': 321976.680511, 'mean jitter: ': 3.306285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174953, time: 21.0-22.0},
    {'bytes sent: ': 5155680, 'mean cwnd: ': 340576.794346, 'mean jitter: ': 3.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.375, time: 22.0-23.0},
    {'bytes sent: ': 5168601, 'mean cwnd: ': 358166.259752, 'mean jitter: ': 3.33727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919225, time: 23.0-24.0},
    {'bytes sent: ': 5168341, 'mean cwnd: ': 374992.750567, 'mean jitter: ': 3.378265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068563, time: 24.0-25.0},
    {'bytes sent: ': 5092297, 'mean cwnd: ': 279536.762014, 'mean jitter: ': 2.758475,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.034619, 'mean s_rtt: ': 35.338041,
      time: 25.0-26.0}, {'bytes sent: ': 5040333, 'mean cwnd: ': 225211.741583, 'mean jitter: ': 2.560094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.875117, time: 26.0-27.0},
    {'bytes sent: ': 5168731, 'mean cwnd: ': 251087.460838, 'mean jitter: ': 2.821931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.588566, time: 27.0-28.0},
    {'bytes sent: ': 5169957, 'mean cwnd: ': 274568.051528, 'mean jitter: ': 3.009878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.888993, time: 28.0-29.0},
    {'bytes sent: ': 5168556, 'mean cwnd: ': 296148.085662, 'mean jitter: ': 3.297642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.728302, time: 29.0-30.0},
    {'bytes sent: ': 5168699, 'mean cwnd: ': 316240.68898, 'mean jitter: ': 3.358914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839963, time: 30.0-31.0},
    {'bytes sent: ': 5168247, 'mean cwnd: ': 335141.366423, 'mean jitter: ': 3.360019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681194, time: 31.0-32.0},
    {'bytes sent: ': 5153746, 'mean cwnd: ': 353030.30615, 'mean jitter: ': 3.332075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811792, time: 32.0-33.0},
    {'bytes sent: ': 5167978, 'mean cwnd: ': 370080.931003, 'mean jitter: ': 3.382243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.329439, time: 33.0-34.0},
    {'bytes sent: ': 5151893, 'mean cwnd: ': 289911.85034, 'mean jitter: ': 2.866541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.706767, time: 34.0-35.0},
    {'bytes sent: ': 5188052, 'mean cwnd: ': 221575.961364, 'mean jitter: ': 2.434007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697041, time: 35.0-36.0},
    {'bytes sent: ': 5168705, 'mean cwnd: ': 247866.628545, 'mean jitter: ': 2.704331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.697269, time: 36.0-37.0},
    {'bytes sent: ': 4560299, 'mean cwnd: ': 180466.084042, 'mean jitter: ': 2.129149,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037073, 'mean s_rtt: ': 30.796162,
      time: 37.0-38.0}, {'bytes sent: ': 5137251, 'mean cwnd: ': 176205.414155, 'mean jitter: ': 1.781441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843146, time: 38.0-39.0},
    {'bytes sent: ': 5248376, 'mean cwnd: ': 208474.746637, 'mean jitter: ': 2.243155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.724362, time: 39.0-40.0},
    {'bytes sent: ': 5202469, 'mean cwnd: ': 236358.941499, 'mean jitter: ': 2.637947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.770716, time: 40.0-41.0},
    {'bytes sent: ': 5046068, 'mean cwnd: ': 261065.896205, 'mean jitter: ': 2.913023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157969, time: 41.0-42.0},
    {'bytes sent: ': 5132470, 'mean cwnd: ': 283732.794011, 'mean jitter: ': 3.158656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390107, time: 42.0-43.0},
    {'bytes sent: ': 5168305, 'mean cwnd: ': 304673.125858, 'mean jitter: ': 3.342402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929644, time: 43.0-44.0},
    {'bytes sent: ': 5168610, 'mean cwnd: ': 324286.826146, 'mean jitter: ': 3.357243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752212, time: 44.0-45.0},
    {'bytes sent: ': 5168248, 'mean cwnd: ': 342784.34984, 'mean jitter: ': 3.347642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.695755, time: 45.0-46.0},
    {'bytes sent: ': 5169443, 'mean cwnd: ': 360286.990424, 'mean jitter: ': 3.38693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87118, time: 46.0-47.0},
    {'bytes sent: ': 5152700, 'mean cwnd: ': 377012.03648, 'mean jitter: ': 3.367702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022599, time: 47.0-48.0},
    {'bytes sent: ': 5169170, 'mean cwnd: ': 393046.860529, 'mean jitter: ': 3.364064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.23048, time: 48.0-49.0},
    {'bytes sent: ': 5169207, 'mean cwnd: ': 226222.345943, 'mean jitter: ': 2.458626,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014543, 'mean s_rtt: ': 34.443198,
      time: 49.0-50.0}, {'bytes sent: ': 5169354, 'mean cwnd: ': 240299.001821, 'mean jitter: ': 2.543621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.307223, time: 50.0-51.0},
    {'bytes sent: ': 4838481, 'mean cwnd: ': 238162.32104, 'mean jitter: ': 2.776908,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032453, 'mean s_rtt: ': 36.133072,
      time: 51.0-52.0}, {'bytes sent: ': 4813082, 'mean cwnd: ': 160307.009833, 'mean jitter: ': 1.728521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93391, time: 52.0-53.0},
    {'bytes sent: ': 5293059, 'mean cwnd: ': 194342.399381, 'mean jitter: ': 1.94677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.360328, time: 53.0-54.0},
    {'bytes sent: ': 3878008, 'mean cwnd: ': 131199.653302, 'mean jitter: ': 1.80663,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.036454, 'mean s_rtt: ': 27.866789,
      time: 54.0-55.0}, {'bytes sent: ': 4801943, 'mean cwnd: ': 157616.566519, 'mean jitter: ': 1.720283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491654, time: 55.0-56.0},
    {'bytes sent: ': 5543936, 'mean cwnd: ': 192609.462001, 'mean jitter: ': 1.920018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345117, time: 56.0-57.0},
    {'bytes sent: ': 5416939, 'mean cwnd: ': 224280.110544, 'mean jitter: ': 2.204835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.257143, time: 57.0-58.0},
    {'bytes sent: ': 5167708, 'mean cwnd: ': 251140.133912, 'mean jitter: ': 2.768762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197467, time: 58.0-59.0},
    {'bytes sent: ': 5169226, 'mean cwnd: ': 274591.568574, 'mean jitter: ': 2.959662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.224672, time: 59.0-60.0},
    {'bytes sent: ': 5168617, 'mean cwnd: ': 296213.991312, 'mean jitter: ': 3.22947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367902, time: 60.0-61.0},
    {'bytes sent: ': 5168520, 'mean cwnd: ': 316320.514351, 'mean jitter: ': 3.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938086, time: 61.0-62.0},
    {'bytes sent: ': 5168880, 'mean cwnd: ': 335250.471776, 'mean jitter: ': 3.402462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924716, time: 62.0-63.0},
    {'bytes sent: ': 5153118, 'mean cwnd: ': 353131.131663, 'mean jitter: ': 3.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111372, time: 63.0-64.0},
    {'bytes sent: ': 5168694, 'mean cwnd: ': 370195.560345, 'mean jitter: ': 3.312177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563235, time: 64.0-65.0},
    {'bytes sent: ': 5168239, 'mean cwnd: ': 386492.497497, 'mean jitter: ': 3.448874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119137, time: 65.0-66.0},
    {'bytes sent: ': 5168566, 'mean cwnd: ': 402172.736842, 'mean jitter: ': 3.303697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618624, time: 66.0-67.0},
    {'bytes sent: ': 5169077, 'mean cwnd: ': 417230.998173, 'mean jitter: ': 3.323543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.813832, time: 67.0-68.0},
    {'bytes sent: ': 5154442, 'mean cwnd: ': 431716.630425, 'mean jitter: ': 3.38245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.80901, time: 68.0-69.0},
    {'bytes sent: ': 5120599, 'mean cwnd: ': 316991.846749, 'mean jitter: ': 2.931957,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.032372, 'mean s_rtt: ': 37.311591,
      time: 69.0-70.0}, {'bytes sent: ': 5171193, 'mean cwnd: ': 249421.424533, 'mean jitter: ': 2.792666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959567, time: 70.0-71.0},
    {'bytes sent: ': 5161844, 'mean cwnd: ': 273030.125513, 'mean jitter: ': 3.008895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927434, time: 71.0-72.0},
    {'bytes sent: ': 4778305, 'mean cwnd: ': 220801.142857, 'mean jitter: ': 2.609406,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.165974, 'mean s_rtt: ': 33.787624,
      time: 72.0-73.0}, {'bytes sent: ': 5172395, 'mean cwnd: ': 181919.860254, 'mean jitter: ': 1.883263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127989, time: 73.0-74.0},
    {'bytes sent: ': 5168773, 'mean cwnd: ': 213318.02628, 'mean jitter: ': 2.250117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.682436, time: 74.0-75.0},
    {'bytes sent: ': 5169186, 'mean cwnd: ': 240486.481498, 'mean jitter: ': 2.674517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063118, time: 75.0-76.0},
    {'bytes sent: ': 5169819, 'mean cwnd: ': 264826.918423, 'mean jitter: ': 2.895902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526142, time: 76.0-77.0},
    {'bytes sent: ': 4664851, 'mean cwnd: ': 179291.343055, 'mean jitter: ': 2.139653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743119, time: 77.0-78.0},
    {'bytes sent: ': 5334186, 'mean cwnd: ': 185683.87717, 'mean jitter: ': 1.982126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106783, time: 78.0-79.0},
    {'bytes sent: ': 5178469, 'mean cwnd: ': 216739.378121, 'mean jitter: ': 2.375589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.425071, time: 79.0-80.0},
    {'bytes sent: ': 5168524, 'mean cwnd: ': 243551.556415, 'mean jitter: ': 2.648661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.440113, time: 80.0-81.0},
    {'bytes sent: ': 4943779, 'mean cwnd: ': 249838.777932, 'mean jitter: ': 2.867493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684938, time: 81.0-82.0},
    {'bytes sent: ': 4858138, 'mean cwnd: ': 160143.572127, 'mean jitter: ': 1.749749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860582, time: 82.0-83.0},
    {'bytes sent: ': 5331957, 'mean cwnd: ': 194295.562361, 'mean jitter: ': 1.964936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420765, time: 83.0-84.0},
    {'bytes sent: ': 5170949, 'mean cwnd: ': 224240.859418, 'mean jitter: ': 2.443347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.867889, time: 84.0-85.0},
    {'bytes sent: ': 5196955, 'mean cwnd: ': 250245.163182, 'mean jitter: ': 2.722092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862214, time: 85.0-86.0},
    {'bytes sent: ': 5177744, 'mean cwnd: ': 273807.900319, 'mean jitter: ': 3.011704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.832397, time: 86.0-87.0},
    {'bytes sent: ': 4986770, 'mean cwnd: ': 295449.255825, 'mean jitter: ': 3.205068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702487, time: 87.0-88.0},
    {'bytes sent: ': 5169024, 'mean cwnd: ': 315652.269003, 'mean jitter: ': 3.434415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.012224, time: 88.0-89.0},
    {'bytes sent: ': 5169155, 'mean cwnd: ': 334585.845167, 'mean jitter: ': 3.356093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.49834, time: 89.0-90.0},
    {'bytes sent: ': 5168966, 'mean cwnd: ': 352513.70756, 'mean jitter: ': 3.349533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357009, time: 90.0-91.0},
    {'bytes sent: ': 5168160, 'mean cwnd: ': 369606.781436, 'mean jitter: ': 3.356203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.150376, time: 91.0-92.0},
    {'bytes sent: ': 5168609, 'mean cwnd: ': 385893.468192, 'mean jitter: ': 3.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098592, time: 92.0-93.0},
    {'bytes sent: ': 5152191, 'mean cwnd: ': 401550.959472, 'mean jitter: ': 3.341647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994824, time: 93.0-94.0},
    {'bytes sent: ': 5168342, 'mean cwnd: ': 416593.509099, 'mean jitter: ': 3.375117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944601, time: 94.0-95.0},
    {'bytes sent: ': 5169208, 'mean cwnd: ': 431165.177596, 'mean jitter: ': 3.333489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.852459, time: 95.0-96.0},
    {'bytes sent: ': 5168836, 'mean cwnd: ': 445260.985468, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915725, time: 96.0-97.0},
    {'bytes sent: ': 5170441, 'mean cwnd: ': 242532.630118, 'mean jitter: ': 2.638707,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033591, 'mean s_rtt: ': 36.221649,
      time: 97.0-98.0}, {'bytes sent: ': 4735196, 'mean cwnd: ': 220381.067186, 'mean jitter: ': 2.653,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.159315, 'mean s_rtt: ': 34.684, time: 98.0-99.0},
    {'bytes sent: ': 4516973, 'mean cwnd: ': 154116.393201, 'mean jitter: ': 1.674856,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082198, 'mean s_rtt: ': 27.776268,
      time: 99.0-100.0}, {'bytes sent: ': 3150259, 'mean cwnd: ': 100616.265795, 'mean jitter: ': 1.670779,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04506, 'mean s_rtt: ': 26.057055,
      time: 100.0-101.0}, {'bytes sent: ': 3190004, 'mean cwnd: ': 88602.997155, 'mean jitter: ': 1.055982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.199387, time: 101.0-102.0},
    {'bytes sent: ': 2889293, 'mean cwnd: ': 78964.102826, 'mean jitter: ': 1.021515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.711704, time: 102.0-103.0},
    {'bytes sent: ': 3999647, 'mean cwnd: ': 120081.740351, 'mean jitter: ': 1.377818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258379, time: 103.0-104.0},
    {'bytes sent: ': 3676462, 'mean cwnd: ': 120043.087307, 'mean jitter: ': 1.509397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379132, time: 104.0-105.0},
    {'bytes sent: ': 2965167, 'mean cwnd: ': 87081.702682, 'mean jitter: ': 1.218063,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.212318, 'mean s_rtt: ': 25.188771,
      time: 105.0-106.0}, {'bytes sent: ': 3739227, 'mean cwnd: ': 105016.989467,
      'mean jitter: ': 1.079921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.61889,
      time: 106.0-107.0}, {'bytes sent: ': 4334525, 'mean cwnd: ': 143802.237709,
      'mean jitter: ': 1.670971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390792,
      time: 107.0-108.0}, {'bytes sent: ': 5310497, 'mean cwnd: ': 179224.135692,
      'mean jitter: ': 1.793199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.496783,
      time: 108.0-109.0}, {'bytes sent: ': 5904064, 'mean cwnd: ': 213163.363344,
      'mean jitter: ': 1.940594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693069,
      time: 109.0-110.0}, {'bytes sent: ': 6068541, 'mean cwnd: ': 244295.270386,
      'mean jitter: ': 1.870735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049779,
      time: 110.0-111.0}, {'bytes sent: ': 6003233, 'mean cwnd: ': 272229.552508,
      'mean jitter: ': 1.878128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479822,
      time: 111.0-112.0}, {'bytes sent: ': 6066370, 'mean cwnd: ': 297516.381996,
      'mean jitter: ': 1.887051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.816055,
      time: 112.0-113.0}, {'bytes sent: ': 6055109, 'mean cwnd: ': 320808.455825,
      'mean jitter: ': 1.873041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7501,
      time: 113.0-114.0}, {'bytes sent: ': 5996817, 'mean cwnd: ': 342515.619961,
      'mean jitter: ': 1.955699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07209,
      time: 114.0-115.0}, {'bytes sent: ': 6000791, 'mean cwnd: ': 362903.212299,
      'mean jitter: ': 2.000806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987097,
      time: 115.0-116.0}, {'bytes sent: ': 6113313, 'mean cwnd: ': 382217.761737,
      'mean jitter: ': 2.162781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467042,
      time: 116.0-117.0}, {'bytes sent: ': 5531401, 'mean cwnd: ': 400167.231631,
      'mean jitter: ': 2.774043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271915,
      time: 117.0-118.0}, {'bytes sent: ': 5044734, 'mean cwnd: ': 407158.454002,
      'mean jitter: ': 3.321344, 'mean loss2: ': 0.000133, 'mean loss: ': 0.012616,
      'mean s_rtt: ': 39.312352, time: 118.0-119.0}, {'bytes sent: ': 5169209, 'mean cwnd: ': 225944.609149,
      'mean jitter: ': 2.500465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013488,
      time: 119.0-120.0}, {'bytes sent: ': 4406314, 'mean cwnd: ': 164979.387268,
      'mean jitter: ': 2.042646, 'mean loss2: ': 0.000413, 'mean loss: ': 0.048358,
      'mean s_rtt: ': 30.256424, time: 120.0-121.0}, {'bytes sent: ': 417994, 'mean cwnd: ': 150419.4375,
      'mean jitter: ': 1.852071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224852,
      time: 121.0-122.0}, {'bytes sent: ': 4969231.393443, 'mean cwnd: ': 275509.972562,
      'mean jitter: ': 2.935926, 'mean loss2: ': 7.7e-05, 'mean loss3: ': 0.00827,
      'mean loss4: ': 0.003101, 'mean loss5: ': 0.009821, 'mean loss6: ': 0.009145,
      'mean loss: ': 0.008138, 'mean s_rtt: ': 36.192331, time: global}]}
