{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 34, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.17710152157645298, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 3073207, 'mean cwnd: ': 489002.615917,
      'mean jitter: ': 1.812558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853186,
      time: 1.0-2.0}, {'bytes sent: ': 4121312, 'mean cwnd: ': 643823.585253, 'mean jitter: ': 3.847852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.551909, time: 2.0-3.0},
    {'bytes sent: ': 4071570, 'mean cwnd: ': 862146.086015, 'mean jitter: ': 6.680284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.760213, time: 3.0-4.0},
    {'bytes sent: ': 4071660, 'mean cwnd: ': 881114.52907, 'mean jitter: ': 6.689918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.314771, time: 4.0-5.0},
    {'bytes sent: ': 4072102, 'mean cwnd: ': 891026.5367, 'mean jitter: ': 6.801775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.49645, time: 5.0-6.0},
    {'bytes sent: ': 4071794, 'mean cwnd: ': 898749.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.23885, time: 6.0-7.0}, {'bytes sent: ': 4072059,
      'mean cwnd: ': 898749.0, 'mean jitter: ': 6.79682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.518846, time: 7.0-8.0}, {'bytes sent: ': 4354368, 'mean cwnd: ': 898749.0,
      'mean jitter: ': 6.814902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.358959,
      time: 8.0-9.0}, {'bytes sent: ': 4102412, 'mean cwnd: ': 904083.953434, 'mean jitter: ': 6.917792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.20552, time: 9.0-10.0},
    {'bytes sent: ': 4071976, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.767826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.67472, time: 10.0-11.0},
    {'bytes sent: ': 4072551, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.780992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.331169, time: 11.0-12.0},
    {'bytes sent: ': 4072647, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.714202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.704184, time: 12.0-13.0},
    {'bytes sent: ': 4072968, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.786219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.154299, time: 13.0-14.0},
    {'bytes sent: ': 4072692, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.799647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.374266, time: 14.0-15.0},
    {'bytes sent: ': 4073013, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.775089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.75974, time: 15.0-16.0},
    {'bytes sent: ': 4072274, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.774365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.84111, time: 16.0-17.0},
    {'bytes sent: ': 4073110, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.666079, time: 17.0-18.0},
    {'bytes sent: ': 4073107, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.746163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.848288, time: 18.0-19.0},
    {'bytes sent: ': 4072042, 'mean cwnd: ': 905019.0, 'mean jitter: ': 6.734826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.680613, time: 19.0-20.0},
    {'bytes sent: ': 4073154, 'mean cwnd: ': 908273.780502, 'mean jitter: ': 6.767826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.701827, time: 20.0-21.0},
    {'bytes sent: ': 4072690, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.697113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.608721, time: 21.0-22.0},
    {'bytes sent: ': 4073248, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.795642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.580094, time: 22.0-23.0},
    {'bytes sent: ': 4072552, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.79528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.300885, time: 23.0-24.0}, {'bytes sent: ': 4372509,
      'mean cwnd: ': 908948.0, 'mean jitter: ': 6.849291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.527187, time: 24.0-25.0}, {'bytes sent: ': 4084369, 'mean cwnd: ': 908948.0,
      'mean jitter: ': 6.924794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585194,
      time: 25.0-26.0}, {'bytes sent: ': 4072507, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.719835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.599176, time: 26.0-27.0},
    {'bytes sent: ': 4072875, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.79575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.382527, time: 27.0-28.0}, {'bytes sent: ': 4072368,
      'mean cwnd: ': 908948.0, 'mean jitter: ': 6.804476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.327444, time: 28.0-29.0}, {'bytes sent: ': 4073109, 'mean cwnd: ': 908948.0,
      'mean jitter: ': 6.728184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.839623,
      time: 29.0-30.0}, {'bytes sent: ': 4072876, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.790588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.989412, time: 30.0-31.0},
    {'bytes sent: ': 4072967, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.736439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.258844, time: 31.0-32.0},
    {'bytes sent: ': 4072461, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.836578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.747493, time: 32.0-33.0},
    {'bytes sent: ': 4073015, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.797528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.293702, time: 33.0-34.0},
    {'bytes sent: ': 4072693, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.76641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.643998, time: 34.0-35.0}, {'bytes sent: ': 4072830,
      'mean cwnd: ': 908948.0, 'mean jitter: ': 6.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.271765, time: 35.0-36.0}, {'bytes sent: ': 4072920, 'mean cwnd: ': 908948.0,
      'mean jitter: ': 6.793164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.314084,
      time: 36.0-37.0}, {'bytes sent: ': 4073015, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.761203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.308962, time: 37.0-38.0},
    {'bytes sent: ': 4072877, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.766686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.441819, time: 38.0-39.0},
    {'bytes sent: ': 4072646, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.754292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.135583, time: 39.0-40.0},
    {'bytes sent: ': 4210045, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6698, time: 40.0-41.0},
    {'bytes sent: ': 4248076, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.831467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.783147, time: 41.0-42.0},
    {'bytes sent: ': 4072876, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.78184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.856132, time: 42.0-43.0}, {'bytes sent: ': 4072554,
      'mean cwnd: ': 908948.0, 'mean jitter: ': 6.743378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.861095, time: 43.0-44.0}, {'bytes sent: ': 4072830, 'mean cwnd: ': 908948.0,
      'mean jitter: ': 6.775221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.784071,
      time: 44.0-45.0}, {'bytes sent: ': 4072414, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.78542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.795414, time: 45.0-46.0},
    {'bytes sent: ': 4072599, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.787647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182353, time: 46.0-47.0},
    {'bytes sent: ': 4072923, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.773718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.86977, time: 47.0-48.0},
    {'bytes sent: ': 4073755, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.704994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.559233, time: 48.0-49.0},
    {'bytes sent: ': 4073524, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.793996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.367863, time: 49.0-50.0},
    {'bytes sent: ': 4073107, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.752358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0625, time: 50.0-51.0},
    {'bytes sent: ': 4072830, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.82259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.246008, time: 51.0-52.0}, {'bytes sent: ': 4072784,
      'mean cwnd: ': 908948.0, 'mean jitter: ': 6.724868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.497354, time: 52.0-53.0}, {'bytes sent: ': 4072923, 'mean cwnd: ': 908948.0,
      'mean jitter: ': 6.698824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.834706,
      time: 53.0-54.0}, {'bytes sent: ': 4072737, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.727005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019458, time: 54.0-55.0},
    {'bytes sent: ': 4072691, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.772085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.444052, time: 55.0-56.0},
    {'bytes sent: ': 4072878, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.854535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.618375, time: 56.0-57.0},
    {'bytes sent: ': 4384414, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.851089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.442025, time: 57.0-58.0},
    {'bytes sent: ': 4072968, 'mean cwnd: ': 908948.0, 'mean jitter: ': 6.781711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.879056, time: 58.0-59.0},
    {'bytes sent: ': 4072276, 'mean cwnd: ': 913859.626464, 'mean jitter: ': 6.791617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.435065, time: 59.0-60.0},
    {'bytes sent: ': 4073110, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.746022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.960519, time: 60.0-61.0},
    {'bytes sent: ': 4073153, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.519412, time: 61.0-62.0}, {'bytes sent: ': 4072922,
      'mean cwnd: ': 915230.0, 'mean jitter: ': 6.783991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.613891, time: 62.0-63.0}, {'bytes sent: ': 4072878, 'mean cwnd: ': 915230.0,
      'mean jitter: ': 6.741156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.510024,
      time: 63.0-64.0}, {'bytes sent: ': 4072367, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.734237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.728933, time: 64.0-65.0},
    {'bytes sent: ': 4072922, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.77745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.4817, time: 65.0-66.0}, {'bytes sent: ': 4072783,
      'mean cwnd: ': 915230.0, 'mean jitter: ': 6.756789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.42621, time: 66.0-67.0}, {'bytes sent: ': 4072090, 'mean cwnd: ': 915230.0,
      'mean jitter: ': 6.8132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.296405,
      time: 67.0-68.0}, {'bytes sent: ': 4072921, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.766608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.77719, time: 68.0-69.0},
    {'bytes sent: ': 4072554, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.777974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.388693, time: 69.0-70.0},
    {'bytes sent: ': 4072598, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.771598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.316568, time: 70.0-71.0},
    {'bytes sent: ': 4073294, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.809888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.055915, time: 71.0-72.0},
    {'bytes sent: ': 4072321, 'mean cwnd: ': 915230.0, 'mean jitter: ': 6.79634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.008855, time: 72.0-73.0}, {'bytes sent: ': 4384553,
      'mean cwnd: ': 915230.0, 'mean jitter: ': 6.959388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.013537, time: 73.0-74.0}, {'bytes sent: ': 4072783, 'mean cwnd: ': 915230.0,
      'mean jitter: ': 6.797992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.546367,
      time: 74.0-75.0}, {'bytes sent: ': 4073387, 'mean cwnd: ': 922045.714869, 'mean jitter: ': 6.755582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.777321, time: 75.0-76.0},
    {'bytes sent: ': 4072644, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.790807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.671184, time: 76.0-77.0},
    {'bytes sent: ': 4073248, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.785294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.055294, time: 77.0-78.0},
    {'bytes sent: ': 4072461, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.798468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.604007, time: 78.0-79.0},
    {'bytes sent: ': 4072367, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.248524, time: 79.0-80.0},
    {'bytes sent: ': 4072783, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.781711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.309145, time: 80.0-81.0},
    {'bytes sent: ': 4072415, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.724706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.238235, time: 81.0-82.0},
    {'bytes sent: ': 4072413, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.728184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.610849, time: 82.0-83.0},
    {'bytes sent: ': 4072645, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.773663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.537331, time: 83.0-84.0},
    {'bytes sent: ': 4072738, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.784661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.896165, time: 84.0-85.0},
    {'bytes sent: ': 4072692, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.799292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.060213, time: 85.0-86.0},
    {'bytes sent: ': 4072459, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.923032, time: 86.0-87.0},
    {'bytes sent: ': 4072829, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.761344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.728344, time: 87.0-88.0},
    {'bytes sent: ': 4082521, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.841981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.857311, time: 88.0-89.0},
    {'bytes sent: ': 4374722, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.8487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.468676, time: 89.0-90.0}, {'bytes sent: ': 4072738,
      'mean cwnd: ': 927559.0, 'mean jitter: ': 6.802114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.775103, time: 90.0-91.0}, {'bytes sent: ': 4072367, 'mean cwnd: ': 927559.0,
      'mean jitter: ': 6.743967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.571513,
      time: 91.0-92.0}, {'bytes sent: ': 4072506, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.793266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.044891, time: 92.0-93.0},
    {'bytes sent: ': 4072922, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.762972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.71816, time: 93.0-94.0},
    {'bytes sent: ': 4072878, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.798468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.103712, time: 94.0-95.0},
    {'bytes sent: ': 4073201, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.791986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.922216, time: 95.0-96.0},
    {'bytes sent: ': 4073293, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.824882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.024175, time: 96.0-97.0},
    {'bytes sent: ': 4072876, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.773263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.926384, time: 97.0-98.0},
    {'bytes sent: ': 4072369, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.821513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.504728, time: 98.0-99.0},
    {'bytes sent: ': 4073153, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.751028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.034058, time: 99.0-100.0},
    {'bytes sent: ': 4072876, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.77, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.399412, time: 100.0-101.0}, {'bytes sent: ': 4072969,
      'mean cwnd: ': 927559.0, 'mean jitter: ': 6.835697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.001182, time: 101.0-102.0}, {'bytes sent: ': 4072598, 'mean cwnd: ': 927559.0,
      'mean jitter: ': 6.742049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.404005,
      time: 102.0-103.0}, {'bytes sent: ': 4072552, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.767962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.997644, time: 103.0-104.0},
    {'bytes sent: ': 4092216, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.832254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.43967, time: 104.0-105.0},
    {'bytes sent: ': 4365166, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.882803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.97232, time: 105.0-106.0},
    {'bytes sent: ': 4072737, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.791176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.162353, time: 106.0-107.0},
    {'bytes sent: ': 4073338, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.786431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.79528, time: 107.0-108.0},
    {'bytes sent: ': 4073061, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.783863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.303887, time: 108.0-109.0},
    {'bytes sent: ': 4073063, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.727755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.873306, time: 109.0-110.0},
    {'bytes sent: ': 4072738, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.75856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.216057, time: 110.0-111.0}, {'bytes sent: ': 4073338,
      'mean cwnd: ': 927559.0, 'mean jitter: ': 6.778302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.443396, time: 111.0-112.0}, {'bytes sent: ': 4072876, 'mean cwnd: ': 927559.0,
      'mean jitter: ': 6.770047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.089033,
      time: 112.0-113.0}, {'bytes sent: ': 4073016, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.770723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.708995, time: 113.0-114.0},
    {'bytes sent: ': 4073106, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.780862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.913172, time: 114.0-115.0},
    {'bytes sent: ': 4072414, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.738797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.150943, time: 115.0-116.0},
    {'bytes sent: ': 4072970, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.843934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.464075, time: 116.0-117.0},
    {'bytes sent: ': 4073107, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.805539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.594579, time: 117.0-118.0},
    {'bytes sent: ': 4072784, 'mean cwnd: ': 927559.0, 'mean jitter: ': 6.76182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.86643, time: 118.0-119.0}, {'bytes sent: ': 4072968,
      'mean cwnd: ': 927559.0, 'mean jitter: ': 6.731378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.30088, time: 119.0-120.0}, {'bytes sent: ': 4072968, 'mean cwnd: ': 927559.0,
      'mean jitter: ': 6.781176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.846471,
      time: 120.0-121.0}, {'bytes sent: ': 625757, 'mean cwnd: ': 927559.0, 'mean jitter: ': 8.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52, time: 121.0-122.0},
    {'bytes sent: ': 4021237.598361, 'mean cwnd: ': 902551.667444, 'mean jitter: ': 7.08963,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.128007, time: global}]}
