{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 49, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 50ms, rtt_mean: 47ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25166666666666665, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001343,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001343, 'mean loss6: ': 0.001377, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3749946, 'mean cwnd: ': 1100821.40612,
      'mean jitter: ': 4.026185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.562633,
      time: 1.0-2.0}, {'bytes sent: ': 5952993, 'mean cwnd: ': 1520282.303462, 'mean jitter: ': 4.526273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20156, time: 2.0-3.0},
    {'bytes sent: ': 5952594, 'mean cwnd: ': 1534719.0, 'mean jitter: ': 4.591786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386037, time: 3.0-4.0},
    {'bytes sent: ': 5952948, 'mean cwnd: ': 1534719.0, 'mean jitter: ': 4.58676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599507, time: 4.0-5.0},
    {'bytes sent: ': 5953480, 'mean cwnd: ': 1534925.778277, 'mean jitter: ': 4.573663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.500412, time: 5.0-6.0},
    {'bytes sent: ': 5801704, 'mean cwnd: ': 1543357.514064, 'mean jitter: ': 4.511093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570255, time: 6.0-7.0},
    {'bytes sent: ': 5792106, 'mean cwnd: ': 1546147.680782, 'mean jitter: ': 4.520722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322117, time: 7.0-8.0},
    {'bytes sent: ': 5954668, 'mean cwnd: ': 1135842.515708, 'mean jitter: ': 4.560444,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.028524, 'mean s_rtt: ': 77.0, time: 8.0-9.0},
    {'bytes sent: ': 5954077, 'mean cwnd: ': 782233.514286, 'mean jitter: ': 4.589058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369807, time: 9.0-10.0},
    {'bytes sent: ': 5953476, 'mean cwnd: ': 791198.949532, 'mean jitter: ': 4.564807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184167, time: 10.0-11.0},
    {'bytes sent: ': 5954077, 'mean cwnd: ': 800061.849857, 'mean jitter: ': 4.56949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396793, time: 11.0-12.0},
    {'bytes sent: ': 5642263, 'mean cwnd: ': 808824.834556, 'mean jitter: ': 4.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.892447, time: 12.0-13.0},
    {'bytes sent: ': 5954076, 'mean cwnd: ': 817491.707486, 'mean jitter: ': 4.591468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228056, time: 13.0-14.0},
    {'bytes sent: ': 5934995, 'mean cwnd: ': 459572.265447, 'mean jitter: ': 2.181968,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.026926, 'mean s_rtt: ': 68.51338,
      time: 14.0-15.0}, {'bytes sent: ': 5911259, 'mean cwnd: ': 433461.493284, 'mean jitter: ': 1.814327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75669, time: 15.0-16.0},
    {'bytes sent: ': 5904986, 'mean cwnd: ': 449442.598371, 'mean jitter: ': 2.089632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.34779, time: 16.0-17.0},
    {'bytes sent: ': 5755684, 'mean cwnd: ': 464855.711311, 'mean jitter: ': 2.259153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.74455, time: 17.0-18.0},
    {'bytes sent: ': 5954385, 'mean cwnd: ': 479768.071778, 'mean jitter: ': 2.56849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731798, time: 18.0-19.0},
    {'bytes sent: ': 5954759, 'mean cwnd: ': 494227.508316, 'mean jitter: ': 2.754213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086313, time: 19.0-20.0},
    {'bytes sent: ': 5954581, 'mean cwnd: ': 508293.763201, 'mean jitter: ': 2.991351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.916804, time: 20.0-21.0},
    {'bytes sent: ': 5920853, 'mean cwnd: ': 521962.844968, 'mean jitter: ': 3.17577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03655, time: 21.0-22.0},
    {'bytes sent: ': 5597186, 'mean cwnd: ': 506934.930908, 'mean jitter: ': 3.35528,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.019621, 'mean s_rtt: ': 74.33706,
      time: 22.0-23.0}, {'bytes sent: ': 5551856, 'mean cwnd: ': 283319.676546, 'mean jitter: ': 0.526503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.822272, time: 23.0-24.0},
    {'bytes sent: ': 5836298, 'mean cwnd: ': 306256.708502, 'mean jitter: ': 0.460855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216251, time: 24.0-25.0},
    {'bytes sent: ': 5917994, 'mean cwnd: ': 328345.031898, 'mean jitter: ': 0.441362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227406, time: 25.0-26.0},
    {'bytes sent: ': 5922433, 'mean cwnd: ': 349159.915125, 'mean jitter: ': 0.670407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367415, time: 26.0-27.0},
    {'bytes sent: ': 5910212, 'mean cwnd: ': 368757.524079, 'mean jitter: ': 0.924927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076317, time: 27.0-28.0},
    {'bytes sent: ': 4469359, 'mean cwnd: ': 278099.226598, 'mean jitter: ': 0.868766,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.022362, 'mean s_rtt: ': 55.941207,
      time: 28.0-29.0}, {'bytes sent: ': 4315780, 'mean cwnd: ': 218075.513927, 'mean jitter: ': 0.614857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224571, time: 29.0-30.0},
    {'bytes sent: ': 4748006, 'mean cwnd: ': 241520.206724, 'mean jitter: ': 0.590695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431783, time: 30.0-31.0},
    {'bytes sent: ': 5203722, 'mean cwnd: ': 264905.00598, 'mean jitter: ': 0.526216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.594237, time: 31.0-32.0},
    {'bytes sent: ': 5633778, 'mean cwnd: ': 288189.710292, 'mean jitter: ': 0.430756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.088248, time: 32.0-33.0},
    {'bytes sent: ': 5877742, 'mean cwnd: ': 311039.748286, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777357, time: 33.0-34.0},
    {'bytes sent: ': 5917347, 'mean cwnd: ': 332838.27411, 'mean jitter: ': 0.543096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859833, time: 34.0-35.0},
    {'bytes sent: ': 5912514, 'mean cwnd: ': 353373.584572, 'mean jitter: ': 0.71387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024502, time: 35.0-36.0},
    {'bytes sent: ': 5893412, 'mean cwnd: ': 372767.917476, 'mean jitter: ': 0.990464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681177, time: 36.0-37.0},
    {'bytes sent: ': 5927488, 'mean cwnd: ': 391200.777194, 'mean jitter: ': 1.234858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904821, time: 37.0-38.0},
    {'bytes sent: ': 5919414, 'mean cwnd: ': 408831.770166, 'mean jitter: ': 1.439275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259778, time: 38.0-39.0},
    {'bytes sent: ': 5880702, 'mean cwnd: ': 425733.100041, 'mean jitter: ': 1.688861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178792, time: 39.0-40.0},
    {'bytes sent: ': 5843135, 'mean cwnd: ': 441966.897959, 'mean jitter: ': 1.922663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.650951, time: 40.0-41.0},
    {'bytes sent: ': 5954422, 'mean cwnd: ': 457640.276604, 'mean jitter: ': 2.215839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.104227, time: 41.0-42.0},
    {'bytes sent: ': 5954105, 'mean cwnd: ': 472795.882425, 'mean jitter: ': 2.396382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531661, time: 42.0-43.0},
    {'bytes sent: ': 5922451, 'mean cwnd: ': 487480.940865, 'mean jitter: ': 2.638638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602953, time: 43.0-44.0},
    {'bytes sent: ': 5911704, 'mean cwnd: ': 501733.2442, 'mean jitter: ': 2.914027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.422049, time: 44.0-45.0},
    {'bytes sent: ': 5715371, 'mean cwnd: ': 515591.864909, 'mean jitter: ': 3.052177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.451931, time: 45.0-46.0},
    {'bytes sent: ': 5954268, 'mean cwnd: ': 529085.356331, 'mean jitter: ': 3.292112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277321, time: 46.0-47.0},
    {'bytes sent: ': 5953908, 'mean cwnd: ': 542234.859585, 'mean jitter: ': 3.478153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.714345, time: 47.0-48.0},
    {'bytes sent: ': 5954187, 'mean cwnd: ': 555087.206981, 'mean jitter: ': 3.698563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.451335, time: 48.0-49.0},
    {'bytes sent: ': 5954287, 'mean cwnd: ': 567656.827502, 'mean jitter: ': 3.949794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.811523, time: 49.0-50.0},
    {'bytes sent: ': 5642158, 'mean cwnd: ': 579933.201301, 'mean jitter: ': 4.071634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887608, time: 50.0-51.0},
    {'bytes sent: ': 5953790, 'mean cwnd: ': 591958.576375, 'mean jitter: ': 4.285243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.598928, time: 51.0-52.0},
    {'bytes sent: ': 5953749, 'mean cwnd: ': 603759.675731, 'mean jitter: ': 4.423298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946267, time: 52.0-53.0},
    {'bytes sent: ': 5953753, 'mean cwnd: ': 615336.448304, 'mean jitter: ': 4.562887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980619, time: 53.0-54.0},
    {'bytes sent: ': 5953520, 'mean cwnd: ': 626674.167687, 'mean jitter: ': 4.595806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.627056, time: 54.0-55.0},
    {'bytes sent: ': 5929615, 'mean cwnd: ': 637814.052352, 'mean jitter: ': 4.50742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.560594, time: 55.0-56.0},
    {'bytes sent: ': 5665801, 'mean cwnd: ': 648786.215997, 'mean jitter: ': 4.537643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.257774, time: 56.0-57.0},
    {'bytes sent: ': 5953756, 'mean cwnd: ': 659579.393047, 'mean jitter: ': 4.54864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215169, time: 57.0-58.0},
    {'bytes sent: ': 5954033, 'mean cwnd: ': 670182.999184, 'mean jitter: ': 4.575832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551993, time: 58.0-59.0},
    {'bytes sent: ': 5953893, 'mean cwnd: ': 680619.521207, 'mean jitter: ': 4.571722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195232, time: 59.0-60.0},
    {'bytes sent: ': 5953845, 'mean cwnd: ': 690900.642565, 'mean jitter: ': 4.609716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.624537, time: 60.0-61.0},
    {'bytes sent: ': 5642309, 'mean cwnd: ': 701035.622403, 'mean jitter: ': 4.489947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.510053, time: 61.0-62.0},
    {'bytes sent: ': 5953614, 'mean cwnd: ': 711019.496935, 'mean jitter: ': 4.611203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285832, time: 62.0-63.0},
    {'bytes sent: ': 5954262, 'mean cwnd: ': 720870.199675, 'mean jitter: ': 4.569262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321721, time: 63.0-64.0},
    {'bytes sent: ': 5954496, 'mean cwnd: ': 730590.78971, 'mean jitter: ': 4.591358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.535802, time: 64.0-65.0},
    {'bytes sent: ': 5953937, 'mean cwnd: ': 740174.341215, 'mean jitter: ': 4.580937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294988, time: 65.0-66.0},
    {'bytes sent: ': 5679417, 'mean cwnd: ': 749640.289743, 'mean jitter: ': 4.503295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.828254, time: 66.0-67.0},
    {'bytes sent: ': 5916692, 'mean cwnd: ': 758997.951915, 'mean jitter: ': 4.519294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236864, time: 67.0-68.0},
    {'bytes sent: ': 5953892, 'mean cwnd: ': 768235.708401, 'mean jitter: ': 4.57501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.646938, time: 68.0-69.0},
    {'bytes sent: ': 5953800, 'mean cwnd: ': 777349.536297, 'mean jitter: ': 4.55446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145499, time: 69.0-70.0},
    {'bytes sent: ': 5953431, 'mean cwnd: ': 786371.355601, 'mean jitter: ': 4.584154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857964, time: 70.0-71.0},
    {'bytes sent: ': 5953801, 'mean cwnd: ': 795283.857435, 'mean jitter: ': 4.592425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.749691, time: 71.0-72.0},
    {'bytes sent: ': 5642449, 'mean cwnd: ': 804105.552117, 'mean jitter: ': 4.484413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.671042, time: 72.0-73.0},
    {'bytes sent: ': 5953477, 'mean cwnd: ': 812837.105456, 'mean jitter: ': 4.537136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440706, time: 73.0-74.0},
    {'bytes sent: ': 5953891, 'mean cwnd: ': 821469.99102, 'mean jitter: ': 4.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706705, time: 74.0-75.0},
    {'bytes sent: ': 5954259, 'mean cwnd: ': 830003.81176, 'mean jitter: ': 4.568313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195885, time: 75.0-76.0},
    {'bytes sent: ': 5953848, 'mean cwnd: ': 838452.977968, 'mean jitter: ': 4.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.559622, time: 76.0-77.0},
    {'bytes sent: ': 5641521, 'mean cwnd: ': 846821.317848, 'mean jitter: ': 4.470033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.200328, time: 77.0-78.0},
    {'bytes sent: ': 5953800, 'mean cwnd: ': 855106.925367, 'mean jitter: ': 4.588574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274969, time: 78.0-79.0},
    {'bytes sent: ': 5954215, 'mean cwnd: ': 863306.173061, 'mean jitter: ': 4.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397367, time: 79.0-80.0},
    {'bytes sent: ': 5954308, 'mean cwnd: ': 871435.295288, 'mean jitter: ': 4.58009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.533798, time: 80.0-81.0},
    {'bytes sent: ': 5848217, 'mean cwnd: ': 842725.056327, 'mean jitter: ': 4.577778,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.084431, 'mean s_rtt: ': 77.604115,
      time: 81.0-82.0}, {'bytes sent: ': 5912189, 'mean cwnd: ': 449513.394297, 'mean jitter: ': 2.111019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.281057, time: 82.0-83.0},
    {'bytes sent: ': 5793118, 'mean cwnd: ': 464931.765619, 'mean jitter: ': 2.23939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.810878, time: 83.0-84.0},
    {'bytes sent: ': 5954524, 'mean cwnd: ': 479836.517959, 'mean jitter: ': 2.533498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007809, time: 84.0-85.0},
    {'bytes sent: ': 5954114, 'mean cwnd: ': 494304.435971, 'mean jitter: ': 2.817058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.816234, time: 85.0-86.0},
    {'bytes sent: ': 5911892, 'mean cwnd: ': 508361.26859, 'mean jitter: ': 2.988076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133635, time: 86.0-87.0},
    {'bytes sent: ': 5926297, 'mean cwnd: ': 522045.382305, 'mean jitter: ': 3.178792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995068, time: 87.0-88.0},
    {'bytes sent: ': 5711596, 'mean cwnd: ': 535389.293735, 'mean jitter: ': 3.358763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.649897, time: 88.0-89.0},
    {'bytes sent: ': 5954046, 'mean cwnd: ': 548375.642654, 'mean jitter: ': 3.614909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.902801, time: 89.0-90.0},
    {'bytes sent: ': 5953961, 'mean cwnd: ': 561087.570385, 'mean jitter: ': 3.867406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892447, time: 90.0-91.0},
    {'bytes sent: ': 5953504, 'mean cwnd: ': 573518.749796, 'mean jitter: ': 4.044197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682776, time: 91.0-92.0},
    {'bytes sent: ': 5954296, 'mean cwnd: ': 585675.023143, 'mean jitter: ': 4.239425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928953, time: 92.0-93.0},
    {'bytes sent: ': 5641932, 'mean cwnd: ': 597596.327369, 'mean jitter: ': 4.303043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770559, time: 93.0-94.0},
    {'bytes sent: ': 5953887, 'mean cwnd: ': 609272.601307, 'mean jitter: ': 4.472165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112577, time: 94.0-95.0},
    {'bytes sent: ': 5954125, 'mean cwnd: ': 620742.901466, 'mean jitter: ': 4.559705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226098, time: 95.0-96.0},
    {'bytes sent: ': 5953662, 'mean cwnd: ': 631996.368378, 'mean jitter: ': 4.59203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.483566, time: 96.0-97.0},
    {'bytes sent: ': 5953015, 'mean cwnd: ': 643052.928397, 'mean jitter: ': 4.576466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441574, time: 97.0-98.0},
    {'bytes sent: ': 5641568, 'mean cwnd: ': 653923.814286, 'mean jitter: ': 4.478404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084739, time: 98.0-99.0},
    {'bytes sent: ': 5953337, 'mean cwnd: ': 664621.329114, 'mean jitter: ': 4.536214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044033, time: 99.0-100.0},
    {'bytes sent: ': 5954171, 'mean cwnd: ': 675149.174551, 'mean jitter: ': 4.563502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.327579, time: 100.0-101.0},
    {'bytes sent: ': 5954311, 'mean cwnd: ': 685513.506509, 'mean jitter: ': 4.562526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221402, time: 101.0-102.0},
    {'bytes sent: ': 5954126, 'mean cwnd: ': 695724.689992, 'mean jitter: ': 4.570547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.719868, time: 102.0-103.0},
    {'bytes sent: ': 5845063, 'mean cwnd: ': 705767.397227, 'mean jitter: ': 4.506579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289474, time: 103.0-104.0},
    {'bytes sent: ': 5751324, 'mean cwnd: ': 715688.590057, 'mean jitter: ': 4.550903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.463054, time: 104.0-105.0},
    {'bytes sent: ': 5953659, 'mean cwnd: ': 725485.674295, 'mean jitter: ': 4.584432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216639, time: 105.0-106.0},
    {'bytes sent: ': 5953337, 'mean cwnd: ': 735145.093763, 'mean jitter: ': 4.570255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952753, time: 106.0-107.0},
    {'bytes sent: ': 5954031, 'mean cwnd: ': 744677.415717, 'mean jitter: ': 4.589901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527094, time: 107.0-108.0},
    {'bytes sent: ': 5953568, 'mean cwnd: ': 754086.46248, 'mean jitter: ': 4.604603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640362, time: 108.0-109.0},
    {'bytes sent: ': 5641663, 'mean cwnd: ': 763378.848856, 'mean jitter: ': 4.485597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688889, time: 109.0-110.0},
    {'bytes sent: ': 5955323, 'mean cwnd: ': 393458.73906, 'mean jitter: ': 1.581751,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020671, 'mean s_rtt: ': 63.996697,
      time: 110.0-111.0}, {'bytes sent: ': 5909905, 'mean cwnd: ': 409620.100486,
      'mean jitter: ': 1.471317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.260008,
      time: 111.0-112.0}, {'bytes sent: ': 5933913, 'mean cwnd: ': 426501.129728,
      'mean jitter: ': 1.719472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.113036,
      time: 112.0-113.0}, {'bytes sent: ': 5886663, 'mean cwnd: ': 442721.382269,
      'mean jitter: ': 1.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932645,
      time: 113.0-114.0}, {'bytes sent: ': 5773869, 'mean cwnd: ': 458334.420881,
      'mean jitter: ': 2.178144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.276701,
      time: 114.0-115.0}, {'bytes sent: ': 5954199, 'mean cwnd: ': 473463.70898, 'mean jitter: ': 2.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.372686, time: 115.0-116.0},
    {'bytes sent: ': 5954572, 'mean cwnd: ': 488136.523364, 'mean jitter: ': 2.709053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.464609, time: 116.0-117.0},
    {'bytes sent: ': 5953980, 'mean cwnd: ': 502363.264335, 'mean jitter: ': 2.926489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.347023, time: 117.0-118.0},
    {'bytes sent: ': 5919601, 'mean cwnd: ': 516194.763607, 'mean jitter: ': 3.150555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.354175, time: 118.0-119.0},
    {'bytes sent: ': 5880792, 'mean cwnd: ': 529653.887668, 'mean jitter: ': 3.284241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462046, time: 119.0-120.0},
    {'bytes sent: ': 5749719, 'mean cwnd: ': 542791.586921, 'mean jitter: ': 3.487053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.808467, time: 120.0-121.0},
    {'bytes sent: ': 626494, 'mean cwnd: ': 549925.074803, 'mean jitter: ': 3.808765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.76494, time: 121.0-122.0},
    {'bytes sent: ': 5741053.540984, 'mean cwnd: ': 631848.682707, 'mean jitter: ': 3.879895,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.001343, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001343,
      'mean loss6: ': 0.001377, 'mean loss: ': 0.001674, 'mean s_rtt: ': 72.985965,
      time: global}]}
