{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 26, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.02, rtt_max: 87ms, rtt_mean: 82ms, rtt_min: 77ms, type: INTERNET}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.1272984441301273, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015453,
      'mean loss4: ': 0.005298, 'mean loss5: ': 0.01766, 'mean loss6: ': 0.016924,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 572043,
      'mean cwnd: ': 80000.537736, 'mean jitter: ': 6.0199, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.381002, 'mean s_rtt: ': 91.487562, time: 1.0-2.0}, {'bytes sent: ': 1114956,
      'mean cwnd: ': 98434.712185, 'mean jitter: ': 2.279476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.165939, time: 2.0-3.0}, {'bytes sent: ': 1215018,
      'mean cwnd: ': 109726.341651, 'mean jitter: ': 1.959677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.735887, time: 3.0-4.0}, {'bytes sent: ': 1290828,
      'mean cwnd: ': 117013.352727, 'mean jitter: ': 1.948571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.137143, time: 4.0-5.0}, {'bytes sent: ': 1439143,
      'mean cwnd: ': 129532.789902, 'mean jitter: ': 2.14188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.220513, time: 5.0-6.0}, {'bytes sent: ': 1263622,
      'mean cwnd: ': 116771.461818, 'mean jitter: ': 2.00956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.040153, time: 6.0-7.0}, {'bytes sent: ': 1419901,
      'mean cwnd: ': 127377.916944, 'mean jitter: ': 1.80035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.444834, time: 7.0-8.0}, {'bytes sent: ': 1481226,
      'mean cwnd: ': 135417.588328, 'mean jitter: ': 1.920923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.189456, time: 8.0-9.0}, {'bytes sent: ': 1547449,
      'mean cwnd: ': 139601.896923, 'mean jitter: ': 1.877583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.976153, time: 9.0-10.0}, {'bytes sent: ': 1677918,
      'mean cwnd: ': 151008.596639, 'mean jitter: ': 1.717423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.295754, time: 10.0-11.0}, {'bytes sent: ': 1823728,
      'mean cwnd: ': 164130.684825, 'mean jitter: ': 1.804911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.424284, time: 11.0-12.0}, {'bytes sent: ': 1961508,
      'mean cwnd: ': 177318.750297, 'mean jitter: ': 1.479349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.033792, time: 12.0-13.0}, {'bytes sent: ': 2105904,
      'mean cwnd: ': 190437.425223, 'mean jitter: ': 1.845238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.378571, time: 13.0-14.0}, {'bytes sent: ': 2225056,
      'mean cwnd: ': 203415.974221, 'mean jitter: ': 1.692053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.454746, time: 14.0-15.0}, {'bytes sent: ': 2401180,
      'mean cwnd: ': 216711.28233, 'mean jitter: ': 1.558763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.761856, time: 15.0-16.0}, {'bytes sent: ': 2785476,
      'mean cwnd: ': 251878.067006, 'mean jitter: ': 1.47532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.900366, time: 16.0-17.0}, {'bytes sent: ': 3178173,
      'mean cwnd: ': 314493.286672, 'mean jitter: ': 1.403395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.136621, time: 17.0-18.0}, {'bytes sent: ': 3222329,
      'mean cwnd: ': 396608.733283, 'mean jitter: ': 2.889851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.276947, time: 18.0-19.0}, {'bytes sent: ': 3218842,
      'mean cwnd: ': 500528.331066, 'mean jitter: ': 5.555208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.941269, time: 19.0-20.0}, {'bytes sent: ': 3085315,
      'mean cwnd: ': 582220.238385, 'mean jitter: ': 8.178571, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.082672, 'mean s_rtt: ': 144.084627, time: 20.0-21.0}, {'bytes sent: ': 2963498,
      'mean cwnd: ': 532659.826054, 'mean jitter: ': 6.454121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.4479, time: 21.0-22.0}, {'bytes sent: ': 3182140,
      'mean cwnd: ': 586067.839909, 'mean jitter: ': 8.302091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.140201, time: 22.0-23.0}, {'bytes sent: ': 3182334,
      'mean cwnd: ': 622247.755894, 'mean jitter: ': 8.977623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.91358, time: 23.0-24.0}, {'bytes sent: ': 3182242,
      'mean cwnd: ': 645761.537348, 'mean jitter: ': 9.106399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.037008, time: 24.0-25.0}, {'bytes sent: ': 3181918,
      'mean cwnd: ': 659328.770167, 'mean jitter: ': 9.145609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.341294, time: 25.0-26.0}, {'bytes sent: ': 3182194,
      'mean cwnd: ': 665658.10458, 'mean jitter: ': 9.179289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.385626, time: 26.0-27.0}, {'bytes sent: ': 2865118,
      'mean cwnd: ': 667376.041762, 'mean jitter: ': 8.685626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.259032, time: 27.0-28.0}, {'bytes sent: ': 3182195,
      'mean cwnd: ': 667484.81589, 'mean jitter: ': 9.112654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.658951, time: 28.0-29.0}, {'bytes sent: ': 3182611,
      'mean cwnd: ': 668929.047112, 'mean jitter: ': 9.065334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.998463, time: 29.0-30.0}, {'bytes sent: ': 3181780,
      'mean cwnd: ': 674750.097635, 'mean jitter: ': 9.088167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.190255, time: 30.0-31.0}, {'bytes sent: ': 3179442,
      'mean cwnd: ': 586634.661352, 'mean jitter: ': 7.90225, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.092756, 'mean s_rtt: ': 142.417378, time: 31.0-32.0}, {'bytes sent: ': 3180291,
      'mean cwnd: ': 571030.669447, 'mean jitter: ': 7.932558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.724806, time: 32.0-33.0}, {'bytes sent: ': 2870977,
      'mean cwnd: ': 617754.911787, 'mean jitter: ': 8.587191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.865741, time: 33.0-34.0}, {'bytes sent: ': 3182519,
      'mean cwnd: ': 649621.016717, 'mean jitter: ': 9.082371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.450346, time: 34.0-35.0}, {'bytes sent: ': 3182380,
      'mean cwnd: ': 669722.914634, 'mean jitter: ': 9.17529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.490347, time: 35.0-36.0}, {'bytes sent: ': 3181872,
      'mean cwnd: ': 680694.665402, 'mean jitter: ': 9.104615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.634615, time: 36.0-37.0}, {'bytes sent: ': 3159109,
      'mean cwnd: ': 588519.031891, 'mean jitter: ': 7.877916, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.040354, 'mean s_rtt: ': 142.937792, time: 37.0-38.0}, {'bytes sent: ': 2750245,
      'mean cwnd: ': 451468.718519, 'mean jitter: ': 6.075809, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.264538, 'mean s_rtt: ': 135.356048, time: 38.0-39.0}, {'bytes sent: ': 3146983,
      'mean cwnd: ': 428913.429224, 'mean jitter: ': 3.91751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.301946, time: 39.0-40.0}, {'bytes sent: ': 3015538,
      'mean cwnd: ': 447525.017504, 'mean jitter: ': 4.248636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.4318, time: 40.0-41.0}, {'bytes sent: ': 3182065,
      'mean cwnd: ': 457324.038256, 'mean jitter: ': 4.75387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.601393, time: 41.0-42.0}, {'bytes sent: ': 3181880,
      'mean cwnd: ': 461167.858671, 'mean jitter: ': 4.885714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.47027, time: 42.0-43.0}, {'bytes sent: ': 3165451,
      'mean cwnd: ': 461696.987768, 'mean jitter: ': 4.993061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.45027, time: 43.0-44.0}, {'bytes sent: ': 3035527,
      'mean cwnd: ': 388505.819486, 'mean jitter: ': 3.446541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.647013, time: 44.0-45.0}, {'bytes sent: ': 3166268,
      'mean cwnd: ': 399651.722855, 'mean jitter: ': 3.089062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.098438, time: 45.0-46.0}, {'bytes sent: ': 3045166,
      'mean cwnd: ': 429363.618759, 'mean jitter: ': 3.819596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.356921, time: 46.0-47.0}, {'bytes sent: ': 3182243,
      'mean cwnd: ': 447725.648176, 'mean jitter: ': 4.486133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.838983, time: 47.0-48.0}, {'bytes sent: ': 3071212,
      'mean cwnd: ': 431011.989305, 'mean jitter: ': 4.58819, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.040876, 'mean s_rtt: ': 130.707848, time: 48.0-49.0}, {'bytes sent: ': 3149684,
      'mean cwnd: ': 345864.811036, 'mean jitter: ': 1.742114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.756309, time: 49.0-50.0}, {'bytes sent: ': 3160305,
      'mean cwnd: ': 369356.0181, 'mean jitter: ': 2.381548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.533229, time: 50.0-51.0}, {'bytes sent: ': 3138479,
      'mean cwnd: ': 382653.175399, 'mean jitter: ': 2.667445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.251558, time: 51.0-52.0}, {'bytes sent: ': 3074187,
      'mean cwnd: ': 388792.286798, 'mean jitter: ': 2.669511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.877424, time: 52.0-53.0}, {'bytes sent: ': 3062282,
      'mean cwnd: ': 364217.907209, 'mean jitter: ': 2.972463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.057435, time: 53.0-54.0}, {'bytes sent: ': 3165093,
      'mean cwnd: ': 311285.132485, 'mean jitter: ': 1.345483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.866878, time: 54.0-55.0}, {'bytes sent: ': 2776128,
      'mean cwnd: ': 276680.149303, 'mean jitter: ': 1.619632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.939527, time: 55.0-56.0}, {'bytes sent: ': 2329187,
      'mean cwnd: ': 216966.8739, 'mean jitter: ': 1.750782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.033368, time: 56.0-57.0}, {'bytes sent: ': 2289150,
      'mean cwnd: ': 207859.325077, 'mean jitter: ': 1.7169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.41873, time: 57.0-58.0}, {'bytes sent: ': 2194173,
      'mean cwnd: ': 205279.079167, 'mean jitter: ': 1.728177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.931492, time: 58.0-59.0}, {'bytes sent: ': 1666687,
      'mean cwnd: ': 152399.016484, 'mean jitter: ': 1.835036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.516788, time: 59.0-60.0}, {'bytes sent: ': 1526121,
      'mean cwnd: ': 137810.561644, 'mean jitter: ': 1.797428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.919614, time: 60.0-61.0}, {'bytes sent: ': 1567239,
      'mean cwnd: ': 143197.181682, 'mean jitter: ': 1.80315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.19685, time: 61.0-62.0}, {'bytes sent: ': 1735117,
      'mean cwnd: ': 153367.983718, 'mean jitter: ': 1.799716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.335227, time: 62.0-63.0}, {'bytes sent: ': 1835410,
      'mean cwnd: ': 166574.829082, 'mean jitter: ': 1.708672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.509485, time: 63.0-64.0}, {'bytes sent: ': 1997600,
      'mean cwnd: ': 179717.588304, 'mean jitter: ': 2.044025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.971069, time: 64.0-65.0}, {'bytes sent: ': 2006079,
      'mean cwnd: ': 183432.754345, 'mean jitter: ': 1.677146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.126965, time: 65.0-66.0}, {'bytes sent: ': 1923977,
      'mean cwnd: ': 175799.619165, 'mean jitter: ': 1.827048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079324, time: 66.0-67.0}, {'bytes sent: ': 1891769,
      'mean cwnd: ': 176243.715674, 'mean jitter: ': 1.858238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.163474, time: 67.0-68.0}, {'bytes sent: ': 1737614,
      'mean cwnd: ': 156089.41255, 'mean jitter: ': 1.898135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.028694, time: 68.0-69.0}, {'bytes sent: ': 1786749,
      'mean cwnd: ': 161574.46755, 'mean jitter: ': 1.788828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.36921, time: 69.0-70.0}, {'bytes sent: ': 1851616,
      'mean cwnd: ': 168224.115629, 'mean jitter: ': 1.776439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.120482, time: 70.0-71.0}, {'bytes sent: ': 2031476,
      'mean cwnd: ': 181290.285211, 'mean jitter: ': 1.771011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.132765, time: 71.0-72.0}, {'bytes sent: ': 2147412,
      'mean cwnd: ': 194476.979075, 'mean jitter: ': 1.72895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.298731, time: 72.0-73.0}, {'bytes sent: ': 2257997,
      'mean cwnd: ': 207464.91745, 'mean jitter: ': 1.695747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.401309, time: 73.0-74.0}, {'bytes sent: ': 2420456,
      'mean cwnd: ': 220551.939216, 'mean jitter: ': 1.762918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.622087, time: 74.0-75.0}, {'bytes sent: ': 2566760,
      'mean cwnd: ': 233541.05, 'mean jitter: ': 1.637416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.895853, time: 75.0-76.0}, {'bytes sent: ': 2766466, 'mean cwnd: ': 252415.189819,
      'mean jitter: ': 1.646308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653601,
      time: 76.0-77.0}, {'bytes sent: ': 3132831, 'mean cwnd: ': 303276.541096, 'mean jitter: ': 1.493559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.866345, time: 77.0-78.0},
    {'bytes sent: ': 3222013, 'mean cwnd: ': 374971.179372, 'mean jitter: ': 2.380048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.569279, time: 78.0-79.0},
    {'bytes sent: ': 3017806, 'mean cwnd: ': 467096.860693, 'mean jitter: ': 4.69128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.200314, time: 79.0-80.0},
    {'bytes sent: ': 3182093, 'mean cwnd: ': 581694.037178, 'mean jitter: ': 7.649845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.861801, time: 80.0-81.0},
    {'bytes sent: ': 3182333, 'mean cwnd: ': 721353.855293, 'mean jitter: ': 9.136469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.692367, time: 81.0-82.0},
    {'bytes sent: ': 3182611, 'mean cwnd: ': 887963.537821, 'mean jitter: ': 9.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.576012, time: 82.0-83.0},
    {'bytes sent: ': 3182241, 'mean cwnd: ': 1082220.544691, 'mean jitter: ': 9.136891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.702243, time: 83.0-84.0},
    {'bytes sent: ': 3182519, 'mean cwnd: ': 1300700.09444, 'mean jitter: ': 9.068514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.732102, time: 84.0-85.0},
    {'bytes sent: ': 2865349, 'mean cwnd: ': 1383239.000758, 'mean jitter: ': 8.6505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.674365, time: 85.0-86.0},
    {'bytes sent: ': 3183308, 'mean cwnd: ': 1125941.275967, 'mean jitter: ': 9.064665,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.040168, 'mean s_rtt: ': 145.062356,
      time: 86.0-87.0}, {'bytes sent: ': 3182427, 'mean cwnd: ': 1114981.12766, 'mean jitter: ': 9.118462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.290769, time: 87.0-88.0},
    {'bytes sent: ': 3182286, 'mean cwnd: ': 1199863.087988, 'mean jitter: ': 9.028616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.573859, time: 88.0-89.0},
    {'bytes sent: ': 3182288, 'mean cwnd: ': 1264159.245614, 'mean jitter: ': 9.082435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.216487, time: 89.0-90.0},
    {'bytes sent: ': 3182102, 'mean cwnd: ': 1311453.409473, 'mean jitter: ': 9.132251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.124517, time: 90.0-91.0},
    {'bytes sent: ': 2865489, 'mean cwnd: ': 1344187.66692, 'mean jitter: ': 8.730828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.460123, time: 91.0-92.0},
    {'bytes sent: ': 3181918, 'mean cwnd: ': 1365126.189169, 'mean jitter: ': 9.042406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.622205, time: 92.0-93.0},
    {'bytes sent: ': 3182103, 'mean cwnd: ': 1376759.089871, 'mean jitter: ': 9.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.342593, time: 93.0-94.0},
    {'bytes sent: ': 2841054, 'mean cwnd: ': 1297705.678065, 'mean jitter: ': 9.11308,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.223996, 'mean s_rtt: ': 144.31308,
      time: 94.0-95.0}, {'bytes sent: ': 3182057, 'mean cwnd: ': 1027185.375573, 'mean jitter: ': 9.179645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.417116, time: 95.0-96.0},
    {'bytes sent: ': 3181780, 'mean cwnd: ': 1087384.184451, 'mean jitter: ': 9.123362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.842714, time: 96.0-97.0},
    {'bytes sent: ': 3181916, 'mean cwnd: ': 1125589.132926, 'mean jitter: ': 9.116692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.83153, time: 97.0-98.0},
    {'bytes sent: ': 2865257, 'mean cwnd: ': 1150574.946687, 'mean jitter: ': 8.692544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.210607, time: 98.0-99.0},
    {'bytes sent: ': 3182102, 'mean cwnd: ': 1165373.022936, 'mean jitter: ': 9.082753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.134571, time: 99.0-100.0},
    {'bytes sent: ': 3182717, 'mean cwnd: ': 1078612.716565, 'mean jitter: ': 9.08545,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.040223, 'mean s_rtt: ': 144.481909,
      time: 100.0-101.0}, {'bytes sent: ': 3182242, 'mean cwnd: ': 861914.204268,
      'mean jitter: ': 9.13966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.241512,
      time: 101.0-102.0}, {'bytes sent: ': 3182288, 'mean cwnd: ': 913627.243161,
      'mean jitter: ': 9.148347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.578786,
      time: 102.0-103.0}, {'bytes sent: ': 3182149, 'mean cwnd: ': 950554.824024,
      'mean jitter: ': 9.079537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.739768,
      time: 103.0-104.0}, {'bytes sent: ': 2865024, 'mean cwnd: ': 974659.861492,
      'mean jitter: ': 8.714615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.065385,
      time: 104.0-105.0}, {'bytes sent: ': 3182196, 'mean cwnd: ': 988736.172651,
      'mean jitter: ': 9.086486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.403861,
      time: 105.0-106.0}, {'bytes sent: ': 3182058, 'mean cwnd: ': 995465.356761,
      'mean jitter: ': 9.112567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.046261,
      time: 106.0-107.0}, {'bytes sent: ': 3182010, 'mean cwnd: ': 997442.0, 'mean jitter: ': 9.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.660769, time: 107.0-108.0},
    {'bytes sent: ': 3182055, 'mean cwnd: ': 997639.817212, 'mean jitter: ': 9.109568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.510031, time: 108.0-109.0},
    {'bytes sent: ': 3181732, 'mean cwnd: ': 999011.175665, 'mean jitter: ': 9.1299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.795542, time: 109.0-110.0},
    {'bytes sent: ': 2864796, 'mean cwnd: ': 1004595.078806, 'mean jitter: ': 8.649923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.710974, time: 110.0-111.0},
    {'bytes sent: ': 3181732, 'mean cwnd: ': 1017019.910198, 'mean jitter: ': 9.059368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.125675, time: 111.0-112.0},
    {'bytes sent: ': 3182242, 'mean cwnd: ': 1039108.340684, 'mean jitter: ': 9.06764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.335895, time: 112.0-113.0},
    {'bytes sent: ': 3183356, 'mean cwnd: ': 905295.250571, 'mean jitter: ': 9.010786,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.049121, 'mean s_rtt: ': 144.716487,
      time: 113.0-114.0}, {'bytes sent: ': 3181688, 'mean cwnd: ': 881384.019099,
      'mean jitter: ': 9.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.008488,
      time: 114.0-115.0}, {'bytes sent: ': 3181546, 'mean cwnd: ': 948699.010654,
      'mean jitter: ': 9.100231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.713955,
      time: 115.0-116.0}, {'bytes sent: ': 2867312, 'mean cwnd: ': 757325.660046,
      'mean jitter: ': 8.360402, 'mean loss2: ': 0.000555, 'mean loss: ': 0.08345,
      'mean s_rtt: ': 144.577726, time: 116.0-117.0}, {'bytes sent: ': 3182222, 'mean cwnd: ': 540025.98486,
      'mean jitter: ': 6.947287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.782946,
      time: 117.0-118.0}, {'bytes sent: ': 3167433, 'mean cwnd: ': 423325.699242,
      'mean jitter: ': 4.358653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.854346,
      time: 118.0-119.0}, {'bytes sent: ': 3016154, 'mean cwnd: ': 440274.743921,
      'mean jitter: ': 4.564642, 'mean loss2: ': 0.000229, 'mean loss: ': 0.027807,
      'mean s_rtt: ': 130.053738, time: 119.0-120.0}, {'bytes sent: ': 3157959, 'mean cwnd: ': 341399.589569,
      'mean jitter: ': 1.997619, 'mean loss2: ': 0.000199, 'mean loss: ': 0.016847,
      'mean s_rtt: ': 108.070635, time: 120.0-121.0}, {'bytes sent: ': 397841, 'mean cwnd: ': 357909.994186,
      'mean jitter: ': 1.710843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.638554,
      time: 121.0-122.0}, {'bytes sent: ': 2688913.155738, 'mean cwnd: ': 561971.136292,
      'mean jitter: ': 6.084806, 'mean loss2: ': 9.5e-05, 'mean loss3: ': 0.015453,
      'mean loss4: ': 0.005298, 'mean loss5: ': 0.01766, 'mean loss6: ': 0.016924,
      'mean loss: ': 0.011436, 'mean s_rtt: ': 121.899007, time: global}]}
