{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 36, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.013, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.19935210565661599, sla: {bw: 39, jitt: 5.04, loss: 0.034,
      rs: [5], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027924,
      'mean loss4: ': 0.020026, 'mean loss5: ': 0.029334, 'mean loss6: ': 0.030321,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 1121889,
      'mean cwnd: ': 175831.213508, 'mean jitter: ': 2.594272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.458234, time: 1.0-2.0}, {'bytes sent: ': 2726779,
      'mean cwnd: ': 271590.586447, 'mean jitter: ': 1.37227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.51567, time: 2.0-3.0}, {'bytes sent: ': 4402858,
      'mean cwnd: ': 404711.274701, 'mean jitter: ': 1.205415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.799294, time: 3.0-4.0}, {'bytes sent: ': 4452380,
      'mean cwnd: ': 561274.966377, 'mean jitter: ': 4.265643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.278157, time: 4.0-5.0}, {'bytes sent: ': 4452857,
      'mean cwnd: ': 666917.694812, 'mean jitter: ': 6.111297, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.029784, 'mean s_rtt: ': 103.420145, time: 5.0-6.0}, {'bytes sent: ': 4135111,
      'mean cwnd: ': 655862.846111, 'mean jitter: ': 5.778643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.653504, time: 6.0-7.0}, {'bytes sent: ': 4452409,
      'mean cwnd: ': 700857.100275, 'mean jitter: ': 6.404775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.724597, time: 7.0-8.0}, {'bytes sent: ': 4451924,
      'mean cwnd: ': 702290.401108, 'mean jitter: ': 6.403911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.27095, time: 8.0-9.0}, {'bytes sent: ': 4135785,
      'mean cwnd: ': 700461.945916, 'mean jitter: ': 6.340189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.734853, time: 9.0-10.0}, {'bytes sent: ': 4452054,
      'mean cwnd: ': 706639.098901, 'mean jitter: ': 6.415743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.704545, time: 10.0-11.0}, {'bytes sent: ': 4136179,
      'mean cwnd: ': 886907.940654, 'mean jitter: ': 6.311173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.577095, time: 11.0-12.0}, {'bytes sent: ': 4452955,
      'mean cwnd: ': 1122942.586226, 'mean jitter: ': 6.476111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.911111, time: 12.0-13.0}, {'bytes sent: ': 3992915,
      'mean cwnd: ': 1082267.85673, 'mean jitter: ': 6.754386, 'mean loss2: ': 0.008568,
      'mean loss: ': 1.058807, 'mean s_rtt: ': 105.966082, time: 13.0-14.0}, {'bytes sent: ': 4144350,
      'mean cwnd: ': 324436.114527, 'mean jitter: ': 1.982812, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.223219, 'mean s_rtt: ': 75.342541, time: 14.0-15.0}, {'bytes sent: ': 4311219,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.112966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.903172, time: 15.0-16.0}, {'bytes sent: ': 4424876, 'mean cwnd: ': 337871.109529,
      'mean jitter: ': 1.219155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189296,
      time: 16.0-17.0}, {'bytes sent: ': 4270466, 'mean cwnd: ': 327822.891847, 'mean jitter: ': 1.247635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.246522, time: 17.0-18.0},
    {'bytes sent: ': 4128890, 'mean cwnd: ': 326485.454545, 'mean jitter: ': 1.653779,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.053791, 'mean s_rtt: ': 74.56239,
      time: 18.0-19.0}, {'bytes sent: ': 4330514, 'mean cwnd: ': 332706.450829, 'mean jitter: ': 1.081506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293985, time: 19.0-20.0},
    {'bytes sent: ': 4339930, 'mean cwnd: ': 330846.049751, 'mean jitter: ': 1.196639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.818487, time: 20.0-21.0},
    {'bytes sent: ': 4333004, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.14342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.975816, time: 21.0-22.0}, {'bytes sent: ': 4308454,
      'mean cwnd: ': 335212.939812, 'mean jitter: ': 1.255906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.716535, time: 22.0-23.0}, {'bytes sent: ': 4188078,
      'mean cwnd: ': 306828.520941, 'mean jitter: ': 1.292754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.126957, time: 23.0-24.0}, {'bytes sent: ': 4327790,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.151701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.111545, time: 24.0-25.0}, {'bytes sent: ': 4337161, 'mean cwnd: ': 335915.466003,
      'mean jitter: ': 1.213014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.931591,
      time: 25.0-26.0}, {'bytes sent: ': 4337758, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.157983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67619, time: 26.0-27.0},
    {'bytes sent: ': 4325574, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.22272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.884723, time: 27.0-28.0}, {'bytes sent: ': 4272086,
      'mean cwnd: ': 315017.43571, 'mean jitter: ': 1.476082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.940205, time: 28.0-29.0}, {'bytes sent: ': 4341083,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.284352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.899607, time: 29.0-30.0}, {'bytes sent: ': 4340026, 'mean cwnd: ': 326638.559738,
      'mean jitter: ': 1.056497, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029017,
      'mean s_rtt: ': 74.063842, time: 30.0-31.0}, {'bytes sent: ': 4323178, 'mean cwnd: ': 335948.652632,
      'mean jitter: ': 1.279642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662752,
      time: 31.0-32.0}, {'bytes sent: ': 4055673, 'mean cwnd: ': 325896.34881, 'mean jitter: ': 1.541003,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083208, 'mean s_rtt: ': 74.729204,
      time: 32.0-33.0}, {'bytes sent: ': 4341775, 'mean cwnd: ': 325380.557671, 'mean jitter: ': 1.326173,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039851, 'mean s_rtt: ': 73.624647,
      time: 33.0-34.0}, {'bytes sent: ': 4338227, 'mean cwnd: ': 338443.095739, 'mean jitter: ': 1.278552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229526, time: 34.0-35.0},
    {'bytes sent: ': 4291522, 'mean cwnd: ': 326482.526287, 'mean jitter: ': 1.238746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964672, time: 35.0-36.0},
    {'bytes sent: ': 4371908, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.16443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.889821, time: 36.0-37.0}, {'bytes sent: ': 4217161,
      'mean cwnd: ': 313416.757403, 'mean jitter: ': 1.485177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.096351, time: 37.0-38.0}, {'bytes sent: ': 4357912,
      'mean cwnd: ': 325568.40274, 'mean jitter: ': 1.094138, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054635, 'mean s_rtt: ': 73.655017, time: 38.0-39.0}, {'bytes sent: ': 4319618,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.056529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.010741, time: 39.0-40.0}, {'bytes sent: ': 4342610, 'mean cwnd: ': 337936.144432,
      'mean jitter: ': 1.309162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234401,
      time: 40.0-41.0}, {'bytes sent: ': 4325390, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.144382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.068539, time: 41.0-42.0},
    {'bytes sent: ': 4216698, 'mean cwnd: ': 309724.294791, 'mean jitter: ': 1.372347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835915, time: 42.0-43.0},
    {'bytes sent: ': 4346989, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.150167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012236, time: 43.0-44.0},
    {'bytes sent: ': 4310946, 'mean cwnd: ': 330304.344253, 'mean jitter: ': 1.167315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994997, time: 44.0-45.0},
    {'bytes sent: ': 4356961, 'mean cwnd: ': 334764.899001, 'mean jitter: ': 1.317752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.21202, time: 45.0-46.0},
    {'bytes sent: ': 4331626, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.098536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.940878, time: 46.0-47.0},
    {'bytes sent: ': 4220997, 'mean cwnd: ': 321421.351291, 'mean jitter: ': 1.42536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.145245, time: 47.0-48.0},
    {'bytes sent: ': 4355159, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.214446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.887458, time: 48.0-49.0},
    {'bytes sent: ': 4325528, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.166105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.007856, time: 49.0-50.0},
    {'bytes sent: ': 4316994, 'mean cwnd: ': 338991.567568, 'mean jitter: ': 1.434247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.419698, time: 50.0-51.0},
    {'bytes sent: ': 4360327, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.146697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023516, time: 51.0-52.0},
    {'bytes sent: ': 4251272, 'mean cwnd: ': 336163.816932, 'mean jitter: ': 1.303933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.444382, time: 52.0-53.0},
    {'bytes sent: ': 4289390, 'mean cwnd: ': 311655.997748, 'mean jitter: ': 1.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879032, time: 53.0-54.0},
    {'bytes sent: ': 4353868, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.129014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971831, time: 54.0-55.0},
    {'bytes sent: ': 4318144, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.19831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.91831, time: 55.0-56.0}, {'bytes sent: ': 4340033,
      'mean cwnd: ': 337400.184211, 'mean jitter: ': 1.337437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.217683, time: 56.0-57.0}, {'bytes sent: ': 4336347,
      'mean cwnd: ': 325993.302964, 'mean jitter: ': 1.191068, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027903, 'mean s_rtt: ': 73.741662, time: 57.0-58.0}, {'bytes sent: ': 4224267,
      'mean cwnd: ': 309627.533107, 'mean jitter: ': 1.304773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.766532, time: 58.0-59.0}, {'bytes sent: ': 4341450,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.151209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.955593, time: 59.0-60.0}, {'bytes sent: ': 4306426, 'mean cwnd: ': 337927.285246,
      'mean jitter: ': 1.335597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135823,
      time: 60.0-61.0}, {'bytes sent: ': 4350827, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.167228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967452, time: 61.0-62.0},
    {'bytes sent: ': 4395037, 'mean cwnd: ': 327242.775824, 'mean jitter: ': 1.185602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849831, time: 62.0-63.0},
    {'bytes sent: ': 4212964, 'mean cwnd: ': 324110.206763, 'mean jitter: ': 1.508309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09341, time: 63.0-64.0},
    {'bytes sent: ': 4348432, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.182584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.024719, time: 64.0-65.0},
    {'bytes sent: ': 4324650, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.10335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.894946, time: 65.0-66.0}, {'bytes sent: ': 4337915,
      'mean cwnd: ': 338360.043668, 'mean jitter: ': 1.314124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.419209, time: 66.0-67.0}, {'bytes sent: ': 4341327,
      'mean cwnd: ': 326619.458721, 'mean jitter: ': 1.078575, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028278, 'mean s_rtt: ': 74.016393, time: 67.0-68.0}, {'bytes sent: ': 4223534,
      'mean cwnd: ': 309717.898143, 'mean jitter: ': 1.282066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.86303, time: 68.0-69.0}, {'bytes sent: ': 4281098,
      'mean cwnd: ': 326099.441144, 'mean jitter: ': 1.20791, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027738, 'mean s_rtt: ': 73.867797, time: 69.0-70.0}, {'bytes sent: ': 4382168,
      'mean cwnd: ': 338454.888525, 'mean jitter: ': 1.311337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.032149, time: 70.0-71.0}, {'bytes sent: ': 4337158,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.192522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.296317, time: 71.0-72.0}, {'bytes sent: ': 4323035, 'mean cwnd: ': 326640.0,
      'mean jitter: ': 1.259755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952062,
      time: 72.0-73.0}, {'bytes sent: ': 4277858, 'mean cwnd: ': 322083.338367, 'mean jitter: ': 1.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458757, time: 73.0-74.0},
    {'bytes sent: ': 4350544, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987737, time: 74.0-75.0},
    {'bytes sent: ': 4381008, 'mean cwnd: ': 332669.756579, 'mean jitter: ': 1.209106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.190556, time: 75.0-76.0},
    {'bytes sent: ': 4279836, 'mean cwnd: ': 331909.037445, 'mean jitter: ': 1.326577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906532, time: 76.0-77.0},
    {'bytes sent: ': 4330143, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.19175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.139911, time: 77.0-78.0}, {'bytes sent: ': 4216560,
      'mean cwnd: ': 308711.664399, 'mean jitter: ': 1.353652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.757332, time: 78.0-79.0}, {'bytes sent: ': 4334529,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.093296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.053073, time: 79.0-80.0}, {'bytes sent: ': 4382626, 'mean cwnd: ': 332192.42511,
      'mean jitter: ': 1.098425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167042,
      time: 80.0-81.0}, {'bytes sent: ': 4296869, 'mean cwnd: ': 333069.3, 'mean jitter: ': 1.318792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.010626, time: 81.0-82.0},
    {'bytes sent: ': 4329683, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.161003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.029526, time: 82.0-83.0},
    {'bytes sent: ': 4215178, 'mean cwnd: ': 319599.369724, 'mean jitter: ': 1.454284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.315124, time: 83.0-84.0},
    {'bytes sent: ': 4309836, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.23536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.715653, time: 84.0-85.0}, {'bytes sent: ': 4348838,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.113239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.887887, time: 85.0-86.0}, {'bytes sent: ': 4316863, 'mean cwnd: ': 338507.159627,
      'mean jitter: ': 1.330317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238688,
      time: 86.0-87.0}, {'bytes sent: ': 4346712, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.214444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96, time: 87.0-88.0},
    {'bytes sent: ': 4208670, 'mean cwnd: ': 330811.552967, 'mean jitter: ': 1.264952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.650643, time: 88.0-89.0},
    {'bytes sent: ': 4425172, 'mean cwnd: ': 317535.785235, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507839, time: 89.0-90.0},
    {'bytes sent: ': 4320775, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.204507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.998873, time: 90.0-91.0},
    {'bytes sent: ': 4344822, 'mean cwnd: ': 338095.227048, 'mean jitter: ': 1.256855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312815, time: 91.0-92.0},
    {'bytes sent: ': 4337390, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.179197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.08762, time: 92.0-93.0},
    {'bytes sent: ': 4334073, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.094784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.03309, time: 93.0-94.0},
    {'bytes sent: ': 4243575, 'mean cwnd: ': 309411.183099, 'mean jitter: ': 1.377574,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.02867, 'mean s_rtt: ': 71.537757,
      time: 94.0-95.0}, {'bytes sent: ': 4314588, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.136058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193169, time: 95.0-96.0},
    {'bytes sent: ': 4354698, 'mean cwnd: ': 337603.179402, 'mean jitter: ': 1.310268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195312, time: 96.0-97.0},
    {'bytes sent: ': 4329187, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.159777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928492, time: 97.0-98.0},
    {'bytes sent: ': 4360974, 'mean cwnd: ': 338139.638858, 'mean jitter: ': 1.186203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.337633, time: 98.0-99.0},
    {'bytes sent: ': 4266777, 'mean cwnd: ': 312384.556108, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.471795, time: 99.0-100.0},
    {'bytes sent: ': 4319622, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.134421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.088301, time: 100.0-101.0},
    {'bytes sent: ': 4350084, 'mean cwnd: ': 338836.160704, 'mean jitter: ': 1.395076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.442082, time: 101.0-102.0},
    {'bytes sent: ': 4325805, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.111173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990455, time: 102.0-103.0},
    {'bytes sent: ': 4368868, 'mean cwnd: ': 329064.45977, 'mean jitter: ': 1.252803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936659, time: 103.0-104.0},
    {'bytes sent: ': 4274576, 'mean cwnd: ': 321250.231795, 'mean jitter: ': 1.430028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789235, time: 104.0-105.0},
    {'bytes sent: ': 4315190, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.068655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.104108, time: 105.0-106.0},
    {'bytes sent: ': 4337388, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.160894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979888, time: 106.0-107.0},
    {'bytes sent: ': 4332872, 'mean cwnd: ': 339371.691501, 'mean jitter: ': 1.345831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341354, time: 107.0-108.0},
    {'bytes sent: ': 4335129, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.15454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.062042, time: 108.0-109.0}, {'bytes sent: ': 4228515,
      'mean cwnd: ': 309056.988122, 'mean jitter: ': 1.446163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.846506, time: 109.0-110.0}, {'bytes sent: ': 4306697,
      'mean cwnd: ': 326640.0, 'mean jitter: ': 1.091883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.033258, time: 110.0-111.0}, {'bytes sent: ': 4415878, 'mean cwnd: ': 332852.827473,
      'mean jitter: ': 1.239216, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055586,
      'mean s_rtt: ': 73.993277, time: 111.0-112.0}, {'bytes sent: ': 4267956, 'mean cwnd: ': 329079.400109,
      'mean jitter: ': 1.22335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.329385,
      time: 112.0-113.0}, {'bytes sent: ': 4332698, 'mean cwnd: ': 326113.463522,
      'mean jitter: ': 1.121485, 'mean loss2: ': 0.000122, 'mean loss: ': 0.01251,
      'mean s_rtt: ': 73.970754, time: 113.0-114.0}, {'bytes sent: ': 4141159, 'mean cwnd: ': 316408.881844,
      'mean jitter: ': 1.770599, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015504,
      'mean s_rtt: ': 73.642561, time: 114.0-115.0}, {'bytes sent: ': 4321280, 'mean cwnd: ': 326640.0,
      'mean jitter: ': 1.191657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.094138,
      time: 115.0-116.0}, {'bytes sent: ': 4389170, 'mean cwnd: ': 329199.104247,
      'mean jitter: ': 1.18192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020775,
      time: 116.0-117.0}, {'bytes sent: ': 4278403, 'mean cwnd: ': 333726.089305,
      'mean jitter: ': 1.293624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868009,
      time: 117.0-118.0}, {'bytes sent: ': 4338587, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.103874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.017967, time: 118.0-119.0},
    {'bytes sent: ': 4266085, 'mean cwnd: ': 324615.901338, 'mean jitter: ': 1.438886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.043775, time: 119.0-120.0},
    {'bytes sent: ': 4334371, 'mean cwnd: ': 325385.786226, 'mean jitter: ': 1.115428,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027527, 'mean s_rtt: ': 73.768581,
      time: 120.0-121.0}, {'bytes sent: ': 470024, 'mean cwnd: ': 326640.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1875, time: 121.0-122.0},
    {'bytes sent: ': 4205612.95082, 'mean cwnd: ': 360397.495414, 'mean jitter: ': 2.049294,
      'mean loss2: ': 0.000128, 'mean loss3: ': 0.027924, 'mean loss4: ': 0.020026,
      'mean loss5: ': 0.029334, 'mean loss6: ': 0.030321, 'mean loss: ': 0.014843,
      'mean s_rtt: ': 76.37111, time: global}]}
