{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 49, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 50ms, rtt_mean: 47ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.27416666666666667, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001231,
      'mean loss4: ': 0.000821, 'mean loss5: ': 0.001642, 'mean loss6: ': 0.00171,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 3797417,
      'mean cwnd: ': 606568.550817, 'mean jitter: ': 3.931835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.894851, time: 1.0-2.0}, {'bytes sent: ': 6043884,
      'mean cwnd: ': 686367.066285, 'mean jitter: ': 4.616495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.306804, time: 2.0-3.0}, {'bytes sent: ': 5727614,
      'mean cwnd: ': 696421.936327, 'mean jitter: ': 4.493832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.67722, time: 3.0-4.0}, {'bytes sent: ': 6043441,
      'mean cwnd: ': 706463.812067, 'mean jitter: ': 4.603122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.941249, time: 4.0-5.0}, {'bytes sent: ': 5726465,
      'mean cwnd: ': 716501.866122, 'mean jitter: ': 4.488487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.837582, time: 5.0-6.0}, {'bytes sent: ': 6043441,
      'mean cwnd: ': 732882.031798, 'mean jitter: ': 4.605836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.066173, time: 6.0-7.0}, {'bytes sent: ': 5726553,
      'mean cwnd: ': 772642.42292, 'mean jitter: ': 4.46097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.711997, time: 7.0-8.0}, {'bytes sent: ': 6044644,
      'mean cwnd: ': 829549.364265, 'mean jitter: ': 4.590816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.848708, time: 8.0-9.0}, {'bytes sent: ': 5728200,
      'mean cwnd: ': 905539.143732, 'mean jitter: ': 4.494035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907857, time: 9.0-10.0}, {'bytes sent: ': 6044998,
      'mean cwnd: ': 1002896.570437, 'mean jitter: ': 4.596953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.613009, time: 10.0-11.0}, {'bytes sent: ': 5727787,
      'mean cwnd: ': 1124210.690457, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.14585, time: 11.0-12.0}, {'bytes sent: ': 6044861, 'mean cwnd: ': 1272031.377036,
      'mean jitter: ': 4.589901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795567,
      time: 12.0-13.0}, {'bytes sent: ': 5728293, 'mean cwnd: ': 1448651.434587, 'mean jitter: ': 4.488468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.630972, time: 13.0-14.0},
    {'bytes sent: ': 6045001, 'mean cwnd: ': 1551104.930081, 'mean jitter: ': 4.566161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995903, time: 14.0-15.0},
    {'bytes sent: ': 5727969, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.506366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114579, time: 15.0-16.0},
    {'bytes sent: ': 6044908, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.574897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516461, time: 16.0-17.0},
    {'bytes sent: ': 5728337, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.489099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262855, time: 17.0-18.0},
    {'bytes sent: ': 6045373, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.578991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877719, time: 18.0-19.0},
    {'bytes sent: ': 5727784, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187192, time: 19.0-20.0},
    {'bytes sent: ': 6044815, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.49815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452528, time: 20.0-21.0},
    {'bytes sent: ': 6045093, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.563882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160115, time: 21.0-22.0},
    {'bytes sent: ': 5728292, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.478798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355702, time: 22.0-23.0},
    {'bytes sent: ': 6045418, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.59048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885515, time: 23.0-24.0},
    {'bytes sent: ': 5728292, 'mean cwnd: ': 1551147.0, 'mean jitter: ': 4.480477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051788, time: 24.0-25.0},
    {'bytes sent: ': 6046778, 'mean cwnd: ': 1488412.983313, 'mean jitter: ': 4.612797,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.056845, 'mean s_rtt: ': 77.289992,
      time: 25.0-26.0}, {'bytes sent: ': 5727879, 'mean cwnd: ': 1229938.253371, 'mean jitter: ': 4.50659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.87397, time: 26.0-27.0},
    {'bytes sent: ': 6045372, 'mean cwnd: ': 1335861.621336, 'mean jitter: ': 4.599918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.140747, time: 27.0-28.0},
    {'bytes sent: ': 5728109, 'mean cwnd: ': 1408964.690204, 'mean jitter: ': 4.488487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142681, time: 28.0-29.0},
    {'bytes sent: ': 6044955, 'mean cwnd: ': 1463185.854056, 'mean jitter: ': 4.576654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944924, time: 29.0-30.0},
    {'bytes sent: ': 5728525, 'mean cwnd: ': 1501618.919479, 'mean jitter: ': 4.501024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951249, time: 30.0-31.0},
    {'bytes sent: ': 6044261, 'mean cwnd: ': 1526795.476754, 'mean jitter: ': 4.576069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.587582, time: 31.0-32.0},
    {'bytes sent: ': 5728200, 'mean cwnd: ': 1541605.792484, 'mean jitter: ': 4.483951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074486, time: 32.0-33.0},
    {'bytes sent: ': 6045509, 'mean cwnd: ': 1548765.824604, 'mean jitter: ': 4.588018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.919984, time: 33.0-34.0},
    {'bytes sent: ': 5727830, 'mean cwnd: ': 1550974.547416, 'mean jitter: ': 4.454285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95982, time: 34.0-35.0},
    {'bytes sent: ': 6044862, 'mean cwnd: ': 1551142.350956, 'mean jitter: ': 4.576876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.688397, time: 35.0-36.0},
    {'bytes sent: ': 5728340, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.51829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411015, time: 36.0-37.0},
    {'bytes sent: ': 6045093, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.577349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.736151, time: 37.0-38.0},
    {'bytes sent: ': 5755939, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.565361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.032577, time: 38.0-39.0},
    {'bytes sent: ': 6016615, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.514591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.765721, time: 39.0-40.0},
    {'bytes sent: ': 6045141, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.59299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877113, time: 40.0-41.0},
    {'bytes sent: ': 5728478, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.510455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.711767, time: 41.0-42.0},
    {'bytes sent: ': 6044953, 'mean cwnd: ': 1551144.0, 'mean jitter: ': 4.570255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.209532, time: 42.0-43.0},
    {'bytes sent: ': 5384321, 'mean cwnd: ': 1214690.413202, 'mean jitter: ': 4.493305,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.066882, 'mean s_rtt: ': 79.285961,
      time: 43.0-44.0}, {'bytes sent: ': 6044769, 'mean cwnd: ': 1219161.522041, 'mean jitter: ': 4.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.701769, time: 44.0-45.0},
    {'bytes sent: ': 5727876, 'mean cwnd: ': 1261304.193154, 'mean jitter: ': 4.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052135, time: 45.0-46.0},
    {'bytes sent: ': 6044769, 'mean cwnd: ': 1289282.442316, 'mean jitter: ': 4.58193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.743326, time: 46.0-47.0},
    {'bytes sent: ': 5728109, 'mean cwnd: ': 1306319.887663, 'mean jitter: ': 4.48682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.92916, time: 47.0-48.0},
    {'bytes sent: ': 6044629, 'mean cwnd: ': 1314997.789152, 'mean jitter: ': 4.588985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885738, time: 48.0-49.0},
    {'bytes sent: ': 5727416, 'mean cwnd: ': 1318117.896538, 'mean jitter: ': 4.541872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877258, time: 49.0-50.0},
    {'bytes sent: ': 6044861, 'mean cwnd: ': 1318467.585028, 'mean jitter: ': 4.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961475, time: 50.0-51.0},
    {'bytes sent: ': 5873262, 'mean cwnd: ': 1319050.305431, 'mean jitter: ': 4.559671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193416, time: 51.0-52.0},
    {'bytes sent: ': 5899662, 'mean cwnd: ': 1322971.653627, 'mean jitter: ': 4.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.528736, time: 52.0-53.0},
    {'bytes sent: ': 6044954, 'mean cwnd: ': 1332912.703749, 'mean jitter: ': 4.599589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165092, time: 53.0-54.0},
    {'bytes sent: ': 5728525, 'mean cwnd: ': 1351730.769922, 'mean jitter: ': 4.475916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.716344, time: 54.0-55.0},
    {'bytes sent: ': 6044492, 'mean cwnd: ': 1381995.103547, 'mean jitter: ': 4.602301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408381, time: 55.0-56.0},
    {'bytes sent: ': 5728201, 'mean cwnd: ': 1426773.907423, 'mean jitter: ': 4.462202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902219, time: 56.0-57.0},
    {'bytes sent: ': 6045139, 'mean cwnd: ': 1488618.55002, 'mean jitter: ': 4.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193827, time: 57.0-58.0},
    {'bytes sent: ': 5727923, 'mean cwnd: ': 1566302.554786, 'mean jitter: ': 4.506771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130078, time: 58.0-59.0},
    {'bytes sent: ': 6044722, 'mean cwnd: ': 1589846.0, 'mean jitter: ': 4.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983546, time: 59.0-60.0},
    {'bytes sent: ': 5728059, 'mean cwnd: ': 1589846.0, 'mean jitter: ': 4.496711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75699, time: 60.0-61.0},
    {'bytes sent: ': 6045277, 'mean cwnd: ': 1589846.0, 'mean jitter: ': 4.582991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787182, time: 61.0-62.0},
    {'bytes sent: ': 5384630, 'mean cwnd: ': 1489916.84721, 'mean jitter: ': 4.552768,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.046497, 'mean s_rtt: ': 79.355104,
      time: 62.0-63.0}, {'bytes sent: ': 6044446, 'mean cwnd: ': 1285230.7738, 'mean jitter: ': 4.553096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.498975, time: 63.0-64.0},
    {'bytes sent: ': 5741952, 'mean cwnd: ': 1385615.456593, 'mean jitter: ': 4.574082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44449, time: 64.0-65.0},
    {'bytes sent: ': 6030324, 'mean cwnd: ': 1455983.951876, 'mean jitter: ': 4.535333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.320871, time: 65.0-66.0},
    {'bytes sent: ': 5954954, 'mean cwnd: ': 1507838.064569, 'mean jitter: ': 4.559308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226524, time: 66.0-67.0},
    {'bytes sent: ': 5818479, 'mean cwnd: ': 1544290.39805, 'mean jitter: ': 4.52946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011457, time: 67.0-68.0},
    {'bytes sent: ': 6045277, 'mean cwnd: ': 1568015.572245, 'mean jitter: ': 4.582888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275607, time: 68.0-69.0},
    {'bytes sent: ': 5727971, 'mean cwnd: ': 1581628.104252, 'mean jitter: ': 4.471776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517511, time: 69.0-70.0},
    {'bytes sent: ': 6045185, 'mean cwnd: ': 1587994.070905, 'mean jitter: ': 4.56386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822998, time: 70.0-71.0},
    {'bytes sent: ': 5727785, 'mean cwnd: ': 1589739.511429, 'mean jitter: ': 4.48602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890625, time: 71.0-72.0},
    {'bytes sent: ': 6044861, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.600164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918309, time: 72.0-73.0},
    {'bytes sent: ': 5728383, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.509233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004103, time: 73.0-74.0},
    {'bytes sent: ': 6045185, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.57278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803043, time: 74.0-75.0},
    {'bytes sent: ': 5727922, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.479835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.937037, time: 75.0-76.0},
    {'bytes sent: ': 6044259, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.582512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.561576, time: 76.0-77.0},
    {'bytes sent: ': 5728064, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.464447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892725, time: 77.0-78.0},
    {'bytes sent: ': 6045230, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.558848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.541975, time: 78.0-79.0},
    {'bytes sent: ': 5728061, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.49301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007401, time: 79.0-80.0},
    {'bytes sent: ': 6044953, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.604852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.685444, time: 80.0-81.0},
    {'bytes sent: ': 5728201, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.482179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237198, time: 81.0-82.0},
    {'bytes sent: ': 6044306, 'mean cwnd: ': 1589833.0, 'mean jitter: ': 4.582784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874382, time: 82.0-83.0},
    {'bytes sent: ': 5730301, 'mean cwnd: ': 1198906.656237, 'mean jitter: ': 4.563882,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.043125, 'mean s_rtt: ': 77.403767,
      time: 83.0-84.0}, {'bytes sent: ': 6044676, 'mean cwnd: ': 1258149.479201, 'mean jitter: ': 4.516646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596794, time: 84.0-85.0},
    {'bytes sent: ': 5870219, 'mean cwnd: ': 1298332.786328, 'mean jitter: ': 4.575083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409653, time: 85.0-86.0},
    {'bytes sent: ': 5903493, 'mean cwnd: ': 1324772.671837, 'mean jitter: ': 4.489309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471217, time: 86.0-87.0},
    {'bytes sent: ': 6045138, 'mean cwnd: ': 1340636.253268, 'mean jitter: ': 4.623558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395799, time: 87.0-88.0},
    {'bytes sent: ': 5728153, 'mean cwnd: ': 1348515.49572, 'mean jitter: ': 4.500205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8423, time: 88.0-89.0},
    {'bytes sent: ': 6045231, 'mean cwnd: ': 1351120.133415, 'mean jitter: ': 4.594572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202303, time: 89.0-90.0},
    {'bytes sent: ': 5728386, 'mean cwnd: ': 1351355.201958, 'mean jitter: ': 4.523653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941176, time: 90.0-91.0},
    {'bytes sent: ': 6045138, 'mean cwnd: ': 1352180.145425, 'mean jitter: ': 4.592837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074105, time: 91.0-92.0},
    {'bytes sent: ': 5728340, 'mean cwnd: ': 1356710.054783, 'mean jitter: ': 4.503502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8459, time: 92.0-93.0},
    {'bytes sent: ': 6044815, 'mean cwnd: ': 1367586.651447, 'mean jitter: ': 4.570489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879573, time: 93.0-94.0},
    {'bytes sent: ': 5728710, 'mean cwnd: ': 1387660.781492, 'mean jitter: ': 4.485421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878029, time: 94.0-95.0},
    {'bytes sent: ': 6044908, 'mean cwnd: ': 1419587.833061, 'mean jitter: ': 4.593172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67174, time: 95.0-96.0},
    {'bytes sent: ': 5728107, 'mean cwnd: ': 1466296.083266, 'mean jitter: ': 4.497539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741181, time: 96.0-97.0},
    {'bytes sent: ': 6044722, 'mean cwnd: ': 1530384.396664, 'mean jitter: ': 4.577286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878639, time: 97.0-98.0},
    {'bytes sent: ': 5727877, 'mean cwnd: ': 1587312.554197, 'mean jitter: ': 4.448686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062808, time: 98.0-99.0},
    {'bytes sent: ': 6045045, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.605437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63715, time: 99.0-100.0},
    {'bytes sent: ': 5728061, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.476739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81268, time: 100.0-101.0},
    {'bytes sent: ': 6045046, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.608803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230769, time: 101.0-102.0},
    {'bytes sent: ': 5728664, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.48215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163316, time: 102.0-103.0},
    {'bytes sent: ': 6044446, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.560181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190025, time: 103.0-104.0},
    {'bytes sent: ': 5727786, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.52426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171464, time: 104.0-105.0},
    {'bytes sent: ': 6045044, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.537541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872525, time: 105.0-106.0},
    {'bytes sent: ': 5747771, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.574135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304778, time: 106.0-107.0},
    {'bytes sent: ': 6025660, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.527378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534788, time: 107.0-108.0},
    {'bytes sent: ': 6044492, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.588308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142034, time: 108.0-109.0},
    {'bytes sent: ': 5727276, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.456932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702215, time: 109.0-110.0},
    {'bytes sent: ': 6045230, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.579662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94401, time: 110.0-111.0},
    {'bytes sent: ': 5728200, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.486208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.139975, time: 111.0-112.0},
    {'bytes sent: ': 6045045, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.588985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.348952, time: 112.0-113.0},
    {'bytes sent: ': 5728015, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.464916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74723, time: 113.0-114.0},
    {'bytes sent: ': 6045186, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.5652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.740847, time: 114.0-115.0}, {'bytes sent: ': 5727968,
      'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.470395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.839638, time: 115.0-116.0}, {'bytes sent: ': 6044905, 'mean cwnd: ': 1589848.0,
      'mean jitter: ': 4.589418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997539,
      time: 116.0-117.0}, {'bytes sent: ': 5727183, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.461031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869278, time: 117.0-118.0},
    {'bytes sent: ': 6044491, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.584085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.730927, time: 118.0-119.0},
    {'bytes sent: ': 5728293, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.506579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877056, time: 119.0-120.0},
    {'bytes sent: ': 6045001, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.592684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539663, time: 120.0-121.0},
    {'bytes sent: ': 636374, 'mean cwnd: ': 1589848.0, 'mean jitter: ': 4.592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.364, time: 121.0-122.0}, {'bytes sent: ': 5781551.254098,
      'mean cwnd: ': 1416184.751785, 'mean jitter: ': 4.924981, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001231, 'mean loss4: ': 0.000821, 'mean loss5: ': 0.001642,
      'mean loss6: ': 0.00171, 'mean loss: ': 0.001763, 'mean s_rtt: ': 77.117063,
      time: global}]}
