{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.21413097817030496, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036575,
      'mean loss4: ': 0.031049, 'mean loss5: ': 0.03868, 'mean loss6: ': 0.039031,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 2756191,
      'mean cwnd: ': 417015.952166, 'mean jitter: ': 1.381474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.831673, time: 1.0-2.0}, {'bytes sent: ': 5176090,
      'mean cwnd: ': 514676.441038, 'mean jitter: ': 1.394031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.060698, time: 2.0-3.0}, {'bytes sent: ': 4771698,
      'mean cwnd: ': 525984.565491, 'mean jitter: ': 3.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.639449, time: 3.0-4.0}, {'bytes sent: ': 4746116,
      'mean cwnd: ': 441384.499497, 'mean jitter: ': 2.872033, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.05664, 'mean s_rtt: ': 82.142931, time: 4.0-5.0}, {'bytes sent: ': 5089140,
      'mean cwnd: ': 483180.165049, 'mean jitter: ': 3.329562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.761436, time: 5.0-6.0}, {'bytes sent: ': 4771737,
      'mean cwnd: ': 508035.745022, 'mean jitter: ': 3.692534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.087426, time: 6.0-7.0}, {'bytes sent: ': 5088231,
      'mean cwnd: ': 522646.864891, 'mean jitter: ': 4.086232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.149437, time: 7.0-8.0}, {'bytes sent: ': 4771699,
      'mean cwnd: ': 529641.040836, 'mean jitter: ': 4.109744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.853839, time: 8.0-9.0}, {'bytes sent: ': 5089051,
      'mean cwnd: ': 531693.938894, 'mean jitter: ': 4.234949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.967205, time: 9.0-10.0}, {'bytes sent: ': 4773473,
      'mean cwnd: ': 531793.0, 'mean jitter: ': 4.120547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.378721, time: 10.0-11.0}, {'bytes sent: ': 5089116, 'mean cwnd: ': 532867.893307,
      'mean jitter: ': 4.250123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738597,
      time: 11.0-12.0}, {'bytes sent: ': 4773517, 'mean cwnd: ': 538032.490539, 'mean jitter: ': 4.290481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027969, time: 12.0-13.0},
    {'bytes sent: ': 5089031, 'mean cwnd: ': 549847.811165, 'mean jitter: ': 4.563422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.447394, time: 13.0-14.0},
    {'bytes sent: ': 4681243, 'mean cwnd: ': 507056.678445, 'mean jitter: ': 4.439815,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.186225, 'mean s_rtt: ': 87.419753,
      time: 14.0-15.0}, {'bytes sent: ': 4841291, 'mean cwnd: ': 455291.843886, 'mean jitter: ': 2.697835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718012, time: 15.0-16.0},
    {'bytes sent: ': 5089382, 'mean cwnd: ': 502886.988873, 'mean jitter: ': 3.688725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919118, time: 16.0-17.0},
    {'bytes sent: ': 4772824, 'mean cwnd: ': 535563.146731, 'mean jitter: ': 4.144963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.760688, time: 17.0-18.0},
    {'bytes sent: ': 4661723, 'mean cwnd: ': 411212.492703, 'mean jitter: ': 2.894574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.356072, time: 18.0-19.0},
    {'bytes sent: ': 4697730, 'mean cwnd: ': 268765.746032, 'mean jitter: ': 1.151594,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.053321, 'mean s_rtt: ': 55.149503,
      time: 19.0-20.0}, {'bytes sent: ': 4200147, 'mean cwnd: ': 196218.548013, 'mean jitter: ': 0.910526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996491, time: 20.0-21.0},
    {'bytes sent: ': 3669149, 'mean cwnd: ': 168512.280101, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.867203, time: 21.0-22.0},
    {'bytes sent: ': 3813154, 'mean cwnd: ': 173604.647685, 'mean jitter: ': 1.059654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.769083, time: 22.0-23.0},
    {'bytes sent: ': 3603498, 'mean cwnd: ': 165497.461089, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.06728, 'mean s_rtt: ': 43.865306,
      time: 23.0-24.0}, {'bytes sent: ': 3857619, 'mean cwnd: ': 178754.834261, 'mean jitter: ': 1.024699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493984, time: 24.0-25.0},
    {'bytes sent: ': 4207650, 'mean cwnd: ': 192046.101416, 'mean jitter: ': 1.024019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410076, time: 25.0-26.0},
    {'bytes sent: ': 4635578, 'mean cwnd: ': 217141.948864, 'mean jitter: ': 0.831835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.35431, time: 26.0-27.0},
    {'bytes sent: ': 3948198, 'mean cwnd: ': 193616.545737, 'mean jitter: ': 1.181283,
      'mean loss2: ': 0.019924, 'mean loss: ': 1.786348, 'mean s_rtt: ': 44.942408,
      time: 27.0-28.0}, {'bytes sent: ': 4474874, 'mean cwnd: ': 206902.374014, 'mean jitter: ': 0.868889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.643333, time: 28.0-29.0},
    {'bytes sent: ': 4775656, 'mean cwnd: ': 223642.405768, 'mean jitter: ': 0.774093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.651295, time: 29.0-30.0},
    {'bytes sent: ': 4925886, 'mean cwnd: ': 244474.263795, 'mean jitter: ': 0.795939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013868, time: 30.0-31.0},
    {'bytes sent: ': 4967840, 'mean cwnd: ': 267494.374458, 'mean jitter: ': 0.842289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.574129, time: 31.0-32.0},
    {'bytes sent: ': 4966456, 'mean cwnd: ': 288695.45314, 'mean jitter: ': 0.84847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883514, time: 32.0-33.0},
    {'bytes sent: ': 4948268, 'mean cwnd: ': 308508.314423, 'mean jitter: ': 0.748628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918204, time: 33.0-34.0},
    {'bytes sent: ': 4953993, 'mean cwnd: ': 327002.772575, 'mean jitter: ': 0.860639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.484515, time: 34.0-35.0},
    {'bytes sent: ': 4843256, 'mean cwnd: ': 341048.698512, 'mean jitter: ': 1.027309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.820258, time: 35.0-36.0},
    {'bytes sent: ': 4981224, 'mean cwnd: ': 268507.976644, 'mean jitter: ': 0.842528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391675, time: 36.0-37.0},
    {'bytes sent: ': 4959762, 'mean cwnd: ': 305642.189614, 'mean jitter: ': 0.819235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.216516, time: 37.0-38.0},
    {'bytes sent: ': 4859844, 'mean cwnd: ': 301247.093676, 'mean jitter: ': 0.923154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599699, time: 38.0-39.0},
    {'bytes sent: ': 4962300, 'mean cwnd: ': 266106.097328, 'mean jitter: ': 0.783259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.422521, time: 39.0-40.0},
    {'bytes sent: ': 4665260, 'mean cwnd: ': 258586.472906, 'mean jitter: ': 0.917053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.147862, time: 40.0-41.0},
    {'bytes sent: ': 3429232, 'mean cwnd: ': 157933.956582, 'mean jitter: ': 1.028118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.710166, time: 41.0-42.0},
    {'bytes sent: ': 4040804, 'mean cwnd: ': 183636.334706, 'mean jitter: ': 0.934756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027439, time: 42.0-43.0},
    {'bytes sent: ': 4467118, 'mean cwnd: ': 208786.15021, 'mean jitter: ': 0.828696,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006512, 'mean s_rtt: ': 44.863612,
      time: 43.0-44.0}, {'bytes sent: ': 3056318, 'mean cwnd: ': 139844.957704, 'mean jitter: ': 1.019139,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.06913, 'mean s_rtt: ': 43.528708,
      time: 44.0-45.0}, {'bytes sent: ': 2579460, 'mean cwnd: ': 119783.206714, 'mean jitter: ': 1.234123,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.09825, 'mean s_rtt: ': 43.183886,
      time: 45.0-46.0}, {'bytes sent: ': 2880718, 'mean cwnd: ': 129112.29085, 'mean jitter: ': 0.996564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983677, time: 46.0-47.0},
    {'bytes sent: ': 3436620, 'mean cwnd: ': 155307.622861, 'mean jitter: ': 0.979725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346126, time: 47.0-48.0},
    {'bytes sent: ': 3977618, 'mean cwnd: ': 181448.879023, 'mean jitter: ': 0.975776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978882, time: 48.0-49.0},
    {'bytes sent: ': 4447830, 'mean cwnd: ': 207219.563274, 'mean jitter: ': 0.912729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99055, time: 49.0-50.0},
    {'bytes sent: ': 4830902, 'mean cwnd: ': 232182.121709, 'mean jitter: ': 0.79443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772152, time: 50.0-51.0},
    {'bytes sent: ': 3834919, 'mean cwnd: ': 184116.059488, 'mean jitter: ': 1.09557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131013, time: 51.0-52.0},
    {'bytes sent: ': 3675070, 'mean cwnd: ': 167490.376904, 'mean jitter: ': 0.982397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.976303, time: 52.0-53.0},
    {'bytes sent: ': 3914216, 'mean cwnd: ': 179233.097794, 'mean jitter: ': 0.954688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201385, time: 53.0-54.0},
    {'bytes sent: ': 3835419, 'mean cwnd: ': 176131.367647, 'mean jitter: ': 1.024136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221135, time: 54.0-55.0},
    {'bytes sent: ': 4119910, 'mean cwnd: ': 188461.700924, 'mean jitter: ': 0.947774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022552, time: 55.0-56.0},
    {'bytes sent: ': 4405692, 'mean cwnd: ': 203837.672193, 'mean jitter: ': 0.853907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687995, time: 56.0-57.0},
    {'bytes sent: ': 4860576, 'mean cwnd: ': 229131.762255, 'mean jitter: ': 0.818874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.902588, time: 57.0-58.0},
    {'bytes sent: ': 4917160, 'mean cwnd: ': 253312.476442, 'mean jitter: ': 0.711916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.732529, time: 58.0-59.0},
    {'bytes sent: ': 4984222, 'mean cwnd: ': 275522.176949, 'mean jitter: ': 0.73287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177259, time: 59.0-60.0},
    {'bytes sent: ': 4950300, 'mean cwnd: ': 296245.480861, 'mean jitter: ': 0.774788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45441, time: 60.0-61.0},
    {'bytes sent: ': 4866500, 'mean cwnd: ': 260108.795498, 'mean jitter: ': 0.751766,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.025007, 'mean s_rtt: ': 52.180626,
      time: 61.0-62.0}, {'bytes sent: ': 4954176, 'mean cwnd: ': 283202.981775, 'mean jitter: ': 0.730884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820258, time: 62.0-63.0},
    {'bytes sent: ': 4957036, 'mean cwnd: ': 298196.808795, 'mean jitter: ': 0.745373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969985, time: 63.0-64.0},
    {'bytes sent: ': 4831286, 'mean cwnd: ': 284913.000963, 'mean jitter: ': 0.81809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767839, time: 64.0-65.0},
    {'bytes sent: ': 4948038, 'mean cwnd: ': 242359.007153, 'mean jitter: ': 0.834251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.59339, time: 65.0-66.0},
    {'bytes sent: ': 4332653, 'mean cwnd: ': 211574.251203, 'mean jitter: ': 0.810826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535613, time: 66.0-67.0},
    {'bytes sent: ': 4457706, 'mean cwnd: ': 205873.31424, 'mean jitter: ': 0.933038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84394, time: 67.0-68.0},
    {'bytes sent: ': 4863160, 'mean cwnd: ': 230310.190754, 'mean jitter: ': 0.729592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958673, time: 68.0-69.0},
    {'bytes sent: ': 4962944, 'mean cwnd: ': 254457.842809, 'mean jitter: ': 0.740538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90488, time: 69.0-70.0},
    {'bytes sent: ': 4954962, 'mean cwnd: ': 276629.973507, 'mean jitter: ': 0.808648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413519, time: 70.0-71.0},
    {'bytes sent: ': 4949656, 'mean cwnd: ': 297252.352546, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.675595, time: 71.0-72.0},
    {'bytes sent: ': 4958516, 'mean cwnd: ': 316476.124879, 'mean jitter: ': 0.829798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.446966, time: 72.0-73.0},
    {'bytes sent: ': 4937339, 'mean cwnd: ': 334516.146295, 'mean jitter: ': 0.979198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795443, time: 73.0-74.0},
    {'bytes sent: ': 4866825, 'mean cwnd: ': 276847.519424, 'mean jitter: ': 0.934394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68837, time: 74.0-75.0},
    {'bytes sent: ': 4985238, 'mean cwnd: ': 292216.711164, 'mean jitter: ': 0.807519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.376942, time: 75.0-76.0},
    {'bytes sent: ': 4948268, 'mean cwnd: ': 319307.488095, 'mean jitter: ': 0.822524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060332, time: 76.0-77.0},
    {'bytes sent: ': 4939736, 'mean cwnd: ': 335715.344663, 'mean jitter: ': 0.938745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.277888, time: 77.0-78.0},
    {'bytes sent: ': 4939605, 'mean cwnd: ': 343953.349305, 'mean jitter: ': 1.026303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722581, time: 78.0-79.0},
    {'bytes sent: ': 4934715, 'mean cwnd: ': 346833.575946, 'mean jitter: ': 1.073705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.38247, time: 79.0-80.0},
    {'bytes sent: ': 4941037, 'mean cwnd: ': 356437.75275, 'mean jitter: ': 1.169331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.806693, time: 80.0-81.0},
    {'bytes sent: ': 4889723, 'mean cwnd: ': 287085.304472, 'mean jitter: ': 0.887888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.73023, time: 81.0-82.0},
    {'bytes sent: ': 4956439, 'mean cwnd: ': 315297.03113, 'mean jitter: ': 0.78682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.015477, time: 82.0-83.0},
    {'bytes sent: ': 4656186, 'mean cwnd: ': 312460.167576, 'mean jitter: ': 1.260847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613696, time: 83.0-84.0},
    {'bytes sent: ': 4951638, 'mean cwnd: ': 275906.399048, 'mean jitter: ': 0.787149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.348394, time: 84.0-85.0},
    {'bytes sent: ': 4933960, 'mean cwnd: ': 287250.821773, 'mean jitter: ': 0.740428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81999, time: 85.0-86.0},
    {'bytes sent: ': 4967422, 'mean cwnd: ': 297589.226179, 'mean jitter: ': 0.785927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77106, time: 86.0-87.0},
    {'bytes sent: ': 4951638, 'mean cwnd: ': 316363.583373, 'mean jitter: ': 0.795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.4535, time: 87.0-88.0},
    {'bytes sent: ': 4861306, 'mean cwnd: ': 292915.001433, 'mean jitter: ': 0.87589,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.044488, 'mean s_rtt: ': 58.698881,
      time: 88.0-89.0}, {'bytes sent: ': 4954778, 'mean cwnd: ': 301573.397045, 'mean jitter: ': 0.765327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.48995, time: 89.0-90.0},
    {'bytes sent: ': 4843108, 'mean cwnd: ': 262858.273295, 'mean jitter: ': 0.860817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024206, time: 90.0-91.0},
    {'bytes sent: ': 4942084, 'mean cwnd: ': 257313.630268, 'mean jitter: ': 0.795694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.628443, time: 91.0-92.0},
    {'bytes sent: ': 4953482, 'mean cwnd: ': 270329.34964, 'mean jitter: ': 0.770418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198207, time: 92.0-93.0},
    {'bytes sent: ': 4965344, 'mean cwnd: ': 290782.137058, 'mean jitter: ': 0.725412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.340989, time: 93.0-94.0},
    {'bytes sent: ': 4944162, 'mean cwnd: ': 310445.529073, 'mean jitter: ': 0.683317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42008, time: 94.0-95.0},
    {'bytes sent: ': 4548915, 'mean cwnd: ': 264564.726268, 'mean jitter: ': 1.166315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855861, time: 95.0-96.0},
    {'bytes sent: ': 4721564, 'mean cwnd: ': 220193.162802, 'mean jitter: ': 0.837014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.31388, time: 96.0-97.0},
    {'bytes sent: ': 4344011, 'mean cwnd: ': 207398.421193, 'mean jitter: ': 0.996618,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071414, 'mean s_rtt: ': 45.224915,
      time: 97.0-98.0}, {'bytes sent: ': 3836445, 'mean cwnd: ': 179624.693939, 'mean jitter: ': 0.925973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206765, time: 98.0-99.0},
    {'bytes sent: ': 2939771, 'mean cwnd: ': 134907.332034, 'mean jitter: ': 1.035833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2275, time: 99.0-100.0},
    {'bytes sent: ': 3118859, 'mean cwnd: ': 140747.134951, 'mean jitter: ': 1.062798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.210652, time: 100.0-101.0},
    {'bytes sent: ': 3337075, 'mean cwnd: ': 154693.661029, 'mean jitter: ': 1.019751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.761522, time: 101.0-102.0},
    {'bytes sent: ': 3385536, 'mean cwnd: ': 154086.610841, 'mean jitter: ': 1.005084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.543936, time: 102.0-103.0},
    {'bytes sent: ': 3649072, 'mean cwnd: ': 167316.150712, 'mean jitter: ': 1.128465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321163, time: 103.0-104.0},
    {'bytes sent: ': 4148064, 'mean cwnd: ': 190685.501999, 'mean jitter: ': 0.979738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332539, time: 104.0-105.0},
    {'bytes sent: ': 4620672, 'mean cwnd: ': 216273.90072, 'mean jitter: ': 0.946945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256163, time: 105.0-106.0},
    {'bytes sent: ': 4940098, 'mean cwnd: ': 241052.851977, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518482, time: 106.0-107.0},
    {'bytes sent: ': 4940838, 'mean cwnd: ': 264352.647683, 'mean jitter: ': 0.778884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952191, time: 107.0-108.0},
    {'bytes sent: ': 4960456, 'mean cwnd: ': 285697.639808, 'mean jitter: ': 0.793138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323222, time: 108.0-109.0},
    {'bytes sent: ': 4867093, 'mean cwnd: ': 280612.422596, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.0249, 'mean s_rtt: ': 56.586224,
      time: 109.0-110.0}, {'bytes sent: ': 4959624, 'mean cwnd: ': 271413.924257,
      'mean jitter: ': 0.847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3635,
      time: 110.0-111.0}, {'bytes sent: ': 4947620, 'mean cwnd: ': 291801.016291,
      'mean jitter: ': 0.82394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582544,
      time: 111.0-112.0}, {'bytes sent: ': 4939174, 'mean cwnd: ': 302939.16297, 'mean jitter: ': 0.666998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.937965, time: 112.0-113.0},
    {'bytes sent: ': 4935022, 'mean cwnd: ': 307655.006271, 'mean jitter: ': 0.864811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.999006, time: 113.0-114.0},
    {'bytes sent: ': 4933592, 'mean cwnd: ': 312747.929332, 'mean jitter: ': 0.761454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.833167, time: 114.0-115.0},
    {'bytes sent: ': 4963413, 'mean cwnd: ': 329991.355225, 'mean jitter: ': 0.812996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138393, time: 115.0-116.0},
    {'bytes sent: ': 4959913, 'mean cwnd: ': 347355.373084, 'mean jitter: ': 1.043027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248764, time: 116.0-117.0},
    {'bytes sent: ': 4916068, 'mean cwnd: ': 363980.851442, 'mean jitter: ': 1.282242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963294, time: 117.0-118.0},
    {'bytes sent: ': 4972155, 'mean cwnd: ': 379942.358937, 'mean jitter: ': 1.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.537778, time: 118.0-119.0},
    {'bytes sent: ': 4890650, 'mean cwnd: ': 395131.968177, 'mean jitter: ': 1.752095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903894, time: 119.0-120.0},
    {'bytes sent: ': 5014114, 'mean cwnd: ': 410482.647458, 'mean jitter: ': 2.096997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640079, time: 120.0-121.0},
    {'bytes sent: ': 394521, 'mean cwnd: ': 426939.995413, 'mean jitter: ': 2.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113208, time: 121.0-122.0},
    {'bytes sent: ': 4508857.754098, 'mean cwnd: ': 289924.657739, 'mean jitter: ': 1.693895,
      'mean loss2: ': 0.000222, 'mean loss3: ': 0.036575, 'mean loss4: ': 0.031049,
      'mean loss5: ': 0.03868, 'mean loss6: ': 0.039031, 'mean loss: ': 0.020575,
      'mean s_rtt: ': 58.356068, time: global}]}
