{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 34, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.1448310304644581, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005141,
      'mean loss4: ': 0.005141, 'mean loss5: ': 0.005141, 'mean loss6: ': 0.005931,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 2014942,
      'mean cwnd: ': 133049.459222, 'mean jitter: ': 2.138243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.076227, time: 1.0-2.0}, {'bytes sent: ': 3179758,
      'mean cwnd: ': 157279.92054, 'mean jitter: ': 1.46142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.060957, time: 2.0-3.0}, {'bytes sent: ': 3651756,
      'mean cwnd: ': 181248.843137, 'mean jitter: ': 1.436649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.631471, time: 3.0-4.0}, {'bytes sent: ': 4033396,
      'mean cwnd: ': 204797.02234, 'mean jitter: ': 1.248322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.121415, time: 4.0-5.0}, {'bytes sent: ': 4121128,
      'mean cwnd: ': 227269.687536, 'mean jitter: ': 1.312725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.352941, time: 5.0-6.0}, {'bytes sent: ': 4100860,
      'mean cwnd: ': 247877.548144, 'mean jitter: ': 1.178401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.536396, time: 6.0-7.0}, {'bytes sent: ': 4108908,
      'mean cwnd: ': 266875.227937, 'mean jitter: ': 1.250896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.241338, time: 7.0-8.0}, {'bytes sent: ': 4152900,
      'mean cwnd: ': 301699.835348, 'mean jitter: ': 1.249097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.702166, time: 8.0-9.0}, {'bytes sent: ': 4183857,
      'mean cwnd: ': 381536.388953, 'mean jitter: ': 2.161135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.914303, time: 9.0-10.0}, {'bytes sent: ': 4079222,
      'mean cwnd: ': 484196.947368, 'mean jitter: ': 3.973747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.921241, time: 10.0-11.0}, {'bytes sent: ': 4260056,
      'mean cwnd: ': 610662.641817, 'mean jitter: ': 6.382562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.23191, time: 11.0-12.0}, {'bytes sent: ': 3933954,
      'mean cwnd: ': 763329.515716, 'mean jitter: ': 6.636684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.334509, time: 12.0-13.0}, {'bytes sent: ': 4260307,
      'mean cwnd: ': 835485.0, 'mean jitter: ': 6.928656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.635613, time: 13.0-14.0}, {'bytes sent: ': 3933908, 'mean cwnd: ': 839822.377126,
      'mean jitter: ': 6.694855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.107037,
      time: 14.0-15.0}, {'bytes sent: ': 4259938, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.941799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.417402, time: 15.0-16.0},
    {'bytes sent: ': 3933955, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.65566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.047759, time: 16.0-17.0}, {'bytes sent: ': 4218077,
      'mean cwnd: ': 847084.0, 'mean jitter: ': 6.94208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.441489, time: 17.0-18.0}, {'bytes sent: ': 3975631, 'mean cwnd: ': 847084.0,
      'mean jitter: ': 6.644157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.343511,
      time: 18.0-19.0}, {'bytes sent: ': 3983522, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.960472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.015339, time: 19.0-20.0},
    {'bytes sent: ': 4209909, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.732784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.565038, time: 20.0-21.0},
    {'bytes sent: ': 3933447, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.875369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.767868, time: 21.0-22.0},
    {'bytes sent: ': 4259844, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.797885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.59342, time: 22.0-23.0},
    {'bytes sent: ': 3933585, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.900826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.662928, time: 23.0-24.0},
    {'bytes sent: ': 4259937, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.726471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.937647, time: 24.0-25.0},
    {'bytes sent: ': 3933123, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.828319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.974041, time: 25.0-26.0},
    {'bytes sent: ': 4259660, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.787397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.518257, time: 26.0-27.0},
    {'bytes sent: ': 3933538, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.782557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.078374, time: 27.0-28.0},
    {'bytes sent: ': 4260585, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.845112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.915783, time: 28.0-29.0},
    {'bytes sent: ': 3934001, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.665875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075964, time: 29.0-30.0},
    {'bytes sent: ': 4259336, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.888693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.84629, time: 30.0-31.0},
    {'bytes sent: ': 3933862, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.732627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.86278, time: 31.0-32.0},
    {'bytes sent: ': 4260400, 'mean cwnd: ': 847084.0, 'mean jitter: ': 6.923804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.559362, time: 32.0-33.0},
    {'bytes sent: ': 3933354, 'mean cwnd: ': 852272.849363, 'mean jitter: ': 6.696491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.401754, time: 33.0-34.0},
    {'bytes sent: ': 3919477, 'mean cwnd: ': 708384.778907, 'mean jitter: ': 7.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.211538, time: 34.0-35.0},
    {'bytes sent: ': 4260308, 'mean cwnd: ': 698791.723776, 'mean jitter: ': 6.90684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.438679, time: 35.0-36.0},
    {'bytes sent: ': 3933540, 'mean cwnd: ': 760399.869971, 'mean jitter: ': 6.721504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.725617, time: 36.0-37.0},
    {'bytes sent: ': 4260031, 'mean cwnd: ': 805180.866938, 'mean jitter: ': 6.868901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.459142, time: 37.0-38.0},
    {'bytes sent: ': 3933769, 'mean cwnd: ': 835513.647887, 'mean jitter: ': 6.713609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.67574, time: 38.0-39.0},
    {'bytes sent: ': 4260447, 'mean cwnd: ': 854400.316005, 'mean jitter: ': 6.952858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.467885, time: 39.0-40.0},
    {'bytes sent: ': 3934231, 'mean cwnd: ': 864486.27278, 'mean jitter: ': 6.731449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576561, time: 40.0-41.0},
    {'bytes sent: ': 4260076, 'mean cwnd: ': 868511.108784, 'mean jitter: ': 6.905938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.560847, time: 41.0-42.0},
    {'bytes sent: ': 3932936, 'mean cwnd: ': 869133.789504, 'mean jitter: ': 6.664509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.090053, time: 42.0-43.0},
    {'bytes sent: ': 4260216, 'mean cwnd: ': 869441.399067, 'mean jitter: ': 6.894333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.799882, time: 43.0-44.0},
    {'bytes sent: ': 3933675, 'mean cwnd: ': 872467.737705, 'mean jitter: ': 6.656213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.854438, time: 44.0-45.0},
    {'bytes sent: ': 4260771, 'mean cwnd: ': 880997.846601, 'mean jitter: ': 6.878592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.611144, time: 45.0-46.0},
    {'bytes sent: ': 3934140, 'mean cwnd: ': 897828.011124, 'mean jitter: ': 6.705431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.448052, time: 46.0-47.0},
    {'bytes sent: ': 4260353, 'mean cwnd: ': 925518.073641, 'mean jitter: ': 6.9451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92562, time: 47.0-48.0},
    {'bytes sent: ': 3934045, 'mean cwnd: ': 967071.893878, 'mean jitter: ': 6.675103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.902884, time: 48.0-49.0},
    {'bytes sent: ': 4260123, 'mean cwnd: ': 1024873.963764, 'mean jitter: ': 6.970484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.890791, time: 49.0-50.0},
    {'bytes sent: ': 3933724, 'mean cwnd: ': 1101851.462165, 'mean jitter: ': 6.69859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.507051, time: 50.0-51.0},
    {'bytes sent: ': 3934373, 'mean cwnd: ': 1199966.0, 'mean jitter: ': 6.834911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.692308, time: 51.0-52.0},
    {'bytes sent: ': 4260446, 'mean cwnd: ': 1321752.37819, 'mean jitter: ': 6.758499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.735053, time: 52.0-53.0},
    {'bytes sent: ': 3933076, 'mean cwnd: ': 1406258.133684, 'mean jitter: ': 6.908501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.551358, time: 53.0-54.0},
    {'bytes sent: ': 4260492, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.801648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909358, time: 54.0-55.0},
    {'bytes sent: ': 3933906, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.73479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.021264, time: 55.0-56.0},
    {'bytes sent: ': 4260077, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.934118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.522941, time: 56.0-57.0},
    {'bytes sent: ': 3933862, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.705536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.425206, time: 57.0-58.0},
    {'bytes sent: ': 4260539, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.932153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.518584, time: 58.0-59.0},
    {'bytes sent: ': 3933862, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.735138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.213067, time: 59.0-60.0},
    {'bytes sent: ': 4260121, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.890597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.788882, time: 60.0-61.0},
    {'bytes sent: ': 3934186, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.663732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.247653, time: 61.0-62.0},
    {'bytes sent: ': 4259798, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.885681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.849146, time: 62.0-63.0},
    {'bytes sent: ': 3933399, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.738208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.223467, time: 63.0-64.0},
    {'bytes sent: ': 4259846, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 7.027993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.949375, time: 64.0-65.0},
    {'bytes sent: ': 3933770, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.650737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.859587, time: 65.0-66.0},
    {'bytes sent: ': 4260354, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.922485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.902367, time: 66.0-67.0},
    {'bytes sent: ': 3933445, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.721408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.334311, time: 67.0-68.0},
    {'bytes sent: ': 4260260, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.919269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.220389, time: 68.0-69.0},
    {'bytes sent: ': 3933586, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.71648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.720614, time: 69.0-70.0},
    {'bytes sent: ': 4260630, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.922444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.785546, time: 70.0-71.0},
    {'bytes sent: ': 3934047, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.66706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.181497, time: 71.0-72.0},
    {'bytes sent: ': 4259290, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.989406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.187169, time: 72.0-73.0},
    {'bytes sent: ': 3934091, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.739233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.39705, time: 73.0-74.0},
    {'bytes sent: ': 4259798, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.934988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682033, time: 74.0-75.0},
    {'bytes sent: ': 3933815, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.739258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.212478, time: 75.0-76.0},
    {'bytes sent: ': 4260077, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.932704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.413223, time: 76.0-77.0},
    {'bytes sent: ': 3933864, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.668045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.410514, time: 77.0-78.0},
    {'bytes sent: ': 4260030, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.987028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.483491, time: 78.0-79.0},
    {'bytes sent: ': 3934324, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.65726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.678424, time: 79.0-80.0},
    {'bytes sent: ': 3969261, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.911124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.586816, time: 80.0-81.0},
    {'bytes sent: ': 4224168, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.648585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.284788, time: 81.0-82.0},
    {'bytes sent: ': 4111599, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.949322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.388332, time: 82.0-83.0},
    {'bytes sent: ': 4082754, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.62928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.493506, time: 83.0-84.0},
    {'bytes sent: ': 3978170, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.911972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.984742, time: 84.0-85.0},
    {'bytes sent: ': 4216093, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.708726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.305425, time: 85.0-86.0},
    {'bytes sent: ': 3933307, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.865566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.869104, time: 86.0-87.0},
    {'bytes sent: ': 4259845, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.793772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.250294, time: 87.0-88.0},
    {'bytes sent: ': 3933954, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.810253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.609311, time: 88.0-89.0},
    {'bytes sent: ': 4259799, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.837854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.660967, time: 89.0-90.0},
    {'bytes sent: ': 3934139, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.748528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.235571, time: 90.0-91.0},
    {'bytes sent: ': 4259937, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.925162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.21155, time: 91.0-92.0},
    {'bytes sent: ': 3933629, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.706785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.466077, time: 92.0-93.0},
    {'bytes sent: ': 4260400, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.897935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.519764, time: 93.0-94.0},
    {'bytes sent: ': 3933538, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.708824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.708824, time: 94.0-95.0},
    {'bytes sent: ': 4259894, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.984652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.337072, time: 95.0-96.0},
    {'bytes sent: ': 3933860, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.710153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.239669, time: 96.0-97.0},
    {'bytes sent: ': 4259661, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.912353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.65, time: 97.0-98.0},
    {'bytes sent: ': 3933305, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.686655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.429159, time: 98.0-99.0},
    {'bytes sent: ': 4260031, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.939233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.570501, time: 99.0-100.0},
    {'bytes sent: ': 3933954, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.724321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.994097, time: 100.0-101.0},
    {'bytes sent: ': 4259799, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.939894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.357101, time: 101.0-102.0},
    {'bytes sent: ': 3933586, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.732901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.221108, time: 102.0-103.0},
    {'bytes sent: ': 4260216, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.952241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.978184, time: 103.0-104.0},
    {'bytes sent: ': 3933909, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.721012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.276633, time: 104.0-105.0},
    {'bytes sent: ': 4260032, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.87559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.516509, time: 105.0-106.0},
    {'bytes sent: ': 3934046, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.707475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.040612, time: 106.0-107.0},
    {'bytes sent: ': 4259890, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.821176, time: 107.0-108.0}, {'bytes sent: ': 3933122,
      'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.731563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.977581, time: 108.0-109.0}, {'bytes sent: ': 4259799, 'mean cwnd: ': 1407067.0,
      'mean jitter: ': 6.961199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.612581,
      time: 109.0-110.0}, {'bytes sent: ': 3933770, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.672577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.737589, time: 110.0-111.0},
    {'bytes sent: ': 4260444, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.930041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.932981, time: 111.0-112.0},
    {'bytes sent: ': 3933769, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.758294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421801, time: 112.0-113.0},
    {'bytes sent: ': 4224905, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.963379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.449498, time: 113.0-114.0},
    {'bytes sent: ': 3968568, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.690995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.985285, time: 114.0-115.0},
    {'bytes sent: ': 4156278, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.907602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.759649, time: 115.0-116.0},
    {'bytes sent: ': 4038585, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.693388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.561147, time: 116.0-117.0},
    {'bytes sent: ': 3952229, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.952297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.622497, time: 117.0-118.0},
    {'bytes sent: ': 4240922, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.775679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.986423, time: 118.0-119.0},
    {'bytes sent: ': 3933957, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.845701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.782097, time: 119.0-120.0},
    {'bytes sent: ': 4259706, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.736749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.673734, time: 120.0-121.0},
    {'bytes sent: ': 328341, 'mean cwnd: ': 1407067.0, 'mean jitter: ': 6.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.172222, time: 121.0-122.0},
    {'bytes sent: ': 3999604.893443, 'mean cwnd: ': 1116078.709335, 'mean jitter: ': 6.729041,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005141, 'mean loss4: ': 0.005141, 'mean loss5: ': 0.005141,
      'mean loss6: ': 0.005931, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.736367, time: global}]}
