{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.19353766924163138, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008191,
      'mean loss4: ': 0.00234, 'mean loss5: ': 0.009069, 'mean loss6: ': 0.009508,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 2845562,
      'mean cwnd: ': 545544.407758, 'mean jitter: ': 4.897187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.169738, time: 1.0-2.0}, {'bytes sent: ': 4454665,
      'mean cwnd: ': 631964.706318, 'mean jitter: ': 6.748135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.70109, time: 2.0-3.0}, {'bytes sent: ': 4137424,
      'mean cwnd: ': 639767.449573, 'mean jitter: ': 6.553387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.314007, time: 3.0-4.0}, {'bytes sent: ': 4137777,
      'mean cwnd: ': 647567.357386, 'mean jitter: ': 6.492272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.514024, time: 4.0-5.0}, {'bytes sent: ': 4137601,
      'mean cwnd: ': 655767.966952, 'mean jitter: ': 6.529277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.644661, time: 5.0-6.0}, {'bytes sent: ': 4137599,
      'mean cwnd: ': 677375.2473, 'mean jitter: ': 6.606304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.709456, time: 6.0-7.0}, {'bytes sent: ': 4454223,
      'mean cwnd: ': 716365.89306, 'mean jitter: ': 6.65063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.731386, time: 7.0-8.0}, {'bytes sent: ': 4137821,
      'mean cwnd: ': 771010.631079, 'mean jitter: ': 6.482955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.619886, time: 8.0-9.0}, {'bytes sent: ': 4137512,
      'mean cwnd: ': 844973.546333, 'mean jitter: ': 6.532073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.367125, time: 9.0-10.0}, {'bytes sent: ': 4137539,
      'mean cwnd: ': 939283.023335, 'mean jitter: ': 6.53211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.292431, time: 10.0-11.0}, {'bytes sent: ': 4455266,
      'mean cwnd: ': 1057040.119522, 'mean jitter: ': 6.716581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.983936, time: 11.0-12.0}, {'bytes sent: ': 4138422,
      'mean cwnd: ': 1136896.103586, 'mean jitter: ': 6.510321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.577408, time: 12.0-13.0}, {'bytes sent: ': 4138003,
      'mean cwnd: ': 1137505.0, 'mean jitter: ': 6.516314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.615341, time: 13.0-14.0}, {'bytes sent: ': 4114125, 'mean cwnd: ': 925424.62724,
      'mean jitter: ': 6.739916, 'mean loss2: ': 0.001146, 'mean loss: ': 0.164019,
      'mean s_rtt: ': 109.139675, time: 14.0-15.0}, {'bytes sent: ': 4138282, 'mean cwnd: ': 974051.717292,
      'mean jitter: ': 6.517479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028653,
      time: 15.0-16.0}, {'bytes sent: ': 4138746, 'mean cwnd: ': 1034054.52714, 'mean jitter: ': 6.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.000571, time: 16.0-17.0},
    {'bytes sent: ': 4138328, 'mean cwnd: ': 1077247.699488, 'mean jitter: ': 6.555619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.43922, time: 17.0-18.0},
    {'bytes sent: ': 4455221, 'mean cwnd: ': 1106248.61959, 'mean jitter: ': 6.719862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.770953, time: 18.0-19.0},
    {'bytes sent: ': 4138330, 'mean cwnd: ': 1124116.430445, 'mean jitter: ': 6.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.555747, time: 19.0-20.0},
    {'bytes sent: ': 4138423, 'mean cwnd: ': 1133451.603075, 'mean jitter: ': 6.532415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176707, time: 20.0-21.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 1136994.124075, 'mean jitter: ': 6.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.08209, time: 21.0-22.0},
    {'bytes sent: ': 4453993, 'mean cwnd: ': 859376.577929, 'mean jitter: ': 6.703385,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.040664, 'mean s_rtt: ': 107.971314,
      time: 22.0-23.0}, {'bytes sent: ': 4141006, 'mean cwnd: ': 866427.226629, 'mean jitter: ': 6.530554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845802, time: 23.0-24.0},
    {'bytes sent: ': 4138331, 'mean cwnd: ': 908709.73819, 'mean jitter: ': 6.548165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061927, time: 24.0-25.0},
    {'bytes sent: ': 4138375, 'mean cwnd: ': 936961.701084, 'mean jitter: ': 6.522414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741379, time: 25.0-26.0},
    {'bytes sent: ': 4138562, 'mean cwnd: ': 954269.997162, 'mean jitter: ': 6.528334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.542645, time: 26.0-27.0},
    {'bytes sent: ': 4455269, 'mean cwnd: ': 963186.828588, 'mean jitter: ': 6.70568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970166, time: 27.0-28.0},
    {'bytes sent: ': 4140484, 'mean cwnd: ': 802565.289369, 'mean jitter: ': 6.496848,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.060807, 'mean s_rtt: ': 107.167335,
      time: 28.0-29.0}, {'bytes sent: ': 4139523, 'mean cwnd: ': 660001.510227, 'mean jitter: ': 6.073437,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.029888, 'mean s_rtt: ': 106.925416,
      time: 29.0-30.0}, {'bytes sent: ': 4138453, 'mean cwnd: ': 575857.361775, 'mean jitter: ': 5.726905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437067, time: 30.0-31.0},
    {'bytes sent: ': 4455079, 'mean cwnd: ': 608575.558723, 'mean jitter: ': 6.586028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254619, time: 31.0-32.0},
    {'bytes sent: ': 4138098, 'mean cwnd: ': 629248.126849, 'mean jitter: ': 6.491117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421203, time: 32.0-33.0},
    {'bytes sent: ': 4138378, 'mean cwnd: ': 640620.909972, 'mean jitter: ': 6.54822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704363, time: 33.0-34.0},
    {'bytes sent: ': 4138284, 'mean cwnd: ': 645471.390313, 'mean jitter: ': 6.504018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.156716, time: 34.0-35.0},
    {'bytes sent: ': 4138146, 'mean cwnd: ': 646408.044963, 'mean jitter: ': 6.633601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.124427, time: 35.0-36.0},
    {'bytes sent: ': 4404710, 'mean cwnd: ': 551439.689304, 'mean jitter: ': 5.250577,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.037756, 'mean s_rtt: ': 103.935335,
      time: 36.0-37.0}, {'bytes sent: ': 3848931, 'mean cwnd: ': 446807.752066, 'mean jitter: ': 3.869884,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.152985, 'mean s_rtt: ': 97.067196,
      time: 37.0-38.0}, {'bytes sent: ': 4300308, 'mean cwnd: ': 418259.366157, 'mean jitter: ': 2.484113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303871, time: 38.0-39.0},
    {'bytes sent: ': 4094798, 'mean cwnd: ': 411715.233825, 'mean jitter: ': 2.666474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.979227, time: 39.0-40.0},
    {'bytes sent: ': 4153941, 'mean cwnd: ': 255046.016156, 'mean jitter: ': 0.687943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3026, time: 40.0-41.0},
    {'bytes sent: ': 4218856, 'mean cwnd: ': 262726.647354, 'mean jitter: ': 0.6899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.660957, time: 41.0-42.0},
    {'bytes sent: ': 4222916, 'mean cwnd: ': 271150.396111, 'mean jitter: ': 0.571766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817484, time: 42.0-43.0},
    {'bytes sent: ': 4224810, 'mean cwnd: ': 286054.334826, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053216, time: 43.0-44.0},
    {'bytes sent: ': 4235748, 'mean cwnd: ': 303254.237402, 'mean jitter: ': 0.679977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.217264, time: 44.0-45.0},
    {'bytes sent: ': 4218948, 'mean cwnd: ': 319366.716284, 'mean jitter: ': 0.683746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995289, time: 45.0-46.0},
    {'bytes sent: ': 4213234, 'mean cwnd: ': 334678.899833, 'mean jitter: ': 0.760423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422783, time: 46.0-47.0},
    {'bytes sent: ': 4239545, 'mean cwnd: ': 349312.335023, 'mean jitter: ': 1.116035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.310204, time: 47.0-48.0},
    {'bytes sent: ': 4226439, 'mean cwnd: ': 363457.758019, 'mean jitter: ': 1.291279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.261047, time: 48.0-49.0},
    {'bytes sent: ': 4221097, 'mean cwnd: ': 377219.658963, 'mean jitter: ': 1.544084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.971578, time: 49.0-50.0},
    {'bytes sent: ': 4184038, 'mean cwnd: ': 395139.385876, 'mean jitter: ': 1.896572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.696107, time: 50.0-51.0},
    {'bytes sent: ': 4215240, 'mean cwnd: ': 342911.535156, 'mean jitter: ': 1.388042,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.031809, 'mean s_rtt: ': 80.381008,
      time: 51.0-52.0}, {'bytes sent: ': 4239506, 'mean cwnd: ': 372785.160965, 'mean jitter: ': 1.508168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452742, time: 52.0-53.0},
    {'bytes sent: ': 4124063, 'mean cwnd: ': 302426.634092, 'mean jitter: ': 0.881376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932384, time: 53.0-54.0},
    {'bytes sent: ': 3919343, 'mean cwnd: ': 238030.978161, 'mean jitter: ': 0.808405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744129, time: 54.0-55.0},
    {'bytes sent: ': 3186882, 'mean cwnd: ': 165636.090445, 'mean jitter: ': 0.825213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.593968, time: 55.0-56.0},
    {'bytes sent: ': 3123981, 'mean cwnd: ': 160865.727896, 'mean jitter: ': 0.874115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290323, time: 56.0-57.0},
    {'bytes sent: ': 3513727, 'mean cwnd: ': 181049.180593, 'mean jitter: ': 0.755088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.865965, time: 57.0-58.0},
    {'bytes sent: ': 3933122, 'mean cwnd: ': 204007.209726, 'mean jitter: ': 0.770245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28688, time: 58.0-59.0},
    {'bytes sent: ': 4194396, 'mean cwnd: ': 226413.949353, 'mean jitter: ': 0.726359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.229314, time: 59.0-60.0},
    {'bytes sent: ': 4219918, 'mean cwnd: ': 247578.506472, 'mean jitter: ': 0.703638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.860329, time: 60.0-61.0},
    {'bytes sent: ': 4247426, 'mean cwnd: ': 267121.309497, 'mean jitter: ': 0.665885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.546893, time: 61.0-62.0},
    {'bytes sent: ': 4212764, 'mean cwnd: ': 285205.294879, 'mean jitter: ': 0.665487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.889676, time: 62.0-63.0},
    {'bytes sent: ': 4224024, 'mean cwnd: ': 302463.073034, 'mean jitter: ': 0.597076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.018129, time: 63.0-64.0},
    {'bytes sent: ': 4168058, 'mean cwnd: ': 288913.239421, 'mean jitter: ': 0.768687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153031, time: 64.0-65.0},
    {'bytes sent: ': 4252594, 'mean cwnd: ': 283712.417736, 'mean jitter: ': 0.681125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.406213, time: 65.0-66.0},
    {'bytes sent: ': 4211472, 'mean cwnd: ': 303785.391816, 'mean jitter: ': 0.66393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375953, time: 66.0-67.0},
    {'bytes sent: ': 3934236, 'mean cwnd: ': 239527.172963, 'mean jitter: ': 1.10228,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.086307, 'mean s_rtt: ': 57.664202,
      time: 67.0-68.0}, {'bytes sent: ': 4237872, 'mean cwnd: ': 255133.5, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924207, time: 68.0-69.0},
    {'bytes sent: ': 4221532, 'mean cwnd: ': 264785.347875, 'mean jitter: ': 0.699528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07379, time: 69.0-70.0},
    {'bytes sent: ': 4140734, 'mean cwnd: ': 263190.410544, 'mean jitter: ': 0.710993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.213948, time: 70.0-71.0},
    {'bytes sent: ': 4236764, 'mean cwnd: ': 246319.708543, 'mean jitter: ': 0.68368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.519881, time: 71.0-72.0},
    {'bytes sent: ': 4228732, 'mean cwnd: ': 267891.839444, 'mean jitter: ': 0.663717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.757522, time: 72.0-73.0},
    {'bytes sent: ': 3753993, 'mean cwnd: ': 204805.264493, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.061204, 'mean s_rtt: ': 51.935774,
      time: 73.0-74.0}, {'bytes sent: ': 2557305, 'mean cwnd: ': 133178.532794, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.047702, 'mean s_rtt: ': 49.140551,
      time: 74.0-75.0}, {'bytes sent: ': 2712683, 'mean cwnd: ': 139574.267934, 'mean jitter: ': 0.852593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077343, time: 75.0-76.0},
    {'bytes sent: ': 3180889, 'mean cwnd: ': 162487.268745, 'mean jitter: ': 0.854445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24941, time: 76.0-77.0},
    {'bytes sent: ': 3624496, 'mean cwnd: ': 185631.2, 'mean jitter: ': 0.766598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.62423, time: 77.0-78.0},
    {'bytes sent: ': 4009136, 'mean cwnd: ': 208586.956677, 'mean jitter: ': 0.718519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333951, time: 78.0-79.0},
    {'bytes sent: ': 4209256, 'mean cwnd: ': 230802.230293, 'mean jitter: ': 0.676213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068381, time: 79.0-80.0},
    {'bytes sent: ': 4236856, 'mean cwnd: ': 251710.831271, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991813, time: 80.0-81.0},
    {'bytes sent: ': 4223518, 'mean cwnd: ': 270856.200113, 'mean jitter: ': 0.650146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.515452, time: 81.0-82.0},
    {'bytes sent: ': 4227440, 'mean cwnd: ': 288815.6493, 'mean jitter: ': 0.597654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.755425, time: 82.0-83.0},
    {'bytes sent: ': 4228502, 'mean cwnd: ': 305797.10861, 'mean jitter: ': 0.66062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.80983, time: 83.0-84.0},
    {'bytes sent: ': 4248675, 'mean cwnd: ': 325564.310538, 'mean jitter: ': 0.820738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968366, time: 84.0-85.0},
    {'bytes sent: ': 4301823, 'mean cwnd: ': 395958.793412, 'mean jitter: ': 1.821765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.407647, time: 85.0-86.0},
    {'bytes sent: ': 4151628, 'mean cwnd: ': 501066.670595, 'mean jitter: ': 3.89321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141033, time: 86.0-87.0},
    {'bytes sent: ': 4138326, 'mean cwnd: ': 630616.548919, 'mean jitter: ': 6.22536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873775, time: 87.0-88.0},
    {'bytes sent: ': 4456187, 'mean cwnd: ': 607770.088385, 'mean jitter: ': 6.092113,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.030264, 'mean s_rtt: ': 105.920553,
      time: 88.0-89.0}, {'bytes sent: ': 4137867, 'mean cwnd: ': 638594.95403, 'mean jitter: ': 6.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.274713, time: 89.0-90.0},
    {'bytes sent: ': 4138515, 'mean cwnd: ': 680984.194776, 'mean jitter: ': 6.515169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121351, time: 90.0-91.0},
    {'bytes sent: ': 4138422, 'mean cwnd: ': 709471.092719, 'mean jitter: ': 6.516628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114106, time: 91.0-92.0},
    {'bytes sent: ': 4454990, 'mean cwnd: ': 726870.666477, 'mean jitter: ': 6.762644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10977, time: 92.0-93.0},
    {'bytes sent: ': 4138330, 'mean cwnd: ': 735843.779738, 'mean jitter: ': 6.485665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326261, time: 93.0-94.0},
    {'bytes sent: ': 4138284, 'mean cwnd: ': 739143.857062, 'mean jitter: ': 6.545611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900172, time: 94.0-95.0},
    {'bytes sent: ': 4138053, 'mean cwnd: ': 739520.107692, 'mean jitter: ': 6.545924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673364, time: 95.0-96.0},
    {'bytes sent: ': 4288375, 'mean cwnd: ': 739996.317768, 'mean jitter: ': 6.646958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962687, time: 96.0-97.0},
    {'bytes sent: ': 4304898, 'mean cwnd: ': 743674.339205, 'mean jitter: ': 6.567831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.977676, time: 97.0-98.0},
    {'bytes sent: ': 4138145, 'mean cwnd: ': 753256.294252, 'mean jitter: ': 6.541595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.487665, time: 98.0-99.0},
    {'bytes sent: ': 4138470, 'mean cwnd: ': 771533.327076, 'mean jitter: ': 6.529817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333716, time: 99.0-100.0},
    {'bytes sent: ': 4138050, 'mean cwnd: ': 801081.62906, 'mean jitter: ': 6.501436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861574, time: 100.0-101.0},
    {'bytes sent: ': 4455174, 'mean cwnd: ': 844873.429545, 'mean jitter: ': 6.730086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.153009, time: 101.0-102.0},
    {'bytes sent: ': 4138052, 'mean cwnd: ': 905534.756125, 'mean jitter: ': 6.539036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200918, time: 102.0-103.0},
    {'bytes sent: ': 4138606, 'mean cwnd: ': 985395.573303, 'mean jitter: ': 6.506897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074713, time: 103.0-104.0},
    {'bytes sent: ': 4140893, 'mean cwnd: ': 965671.252411, 'mean jitter: ': 6.517735,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.071351, 'mean s_rtt: ': 107.866133,
      time: 104.0-105.0}, {'bytes sent: ': 4455220, 'mean cwnd: ': 901338.71843, 'mean jitter: ': 6.748709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932301, time: 105.0-106.0},
    {'bytes sent: ': 4138377, 'mean cwnd: ': 971817.387941, 'mean jitter: ': 6.524928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.526074, time: 106.0-107.0},
    {'bytes sent: ': 4138375, 'mean cwnd: ': 1021891.710631, 'mean jitter: ': 6.503436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208477, time: 107.0-108.0},
    {'bytes sent: ': 4138468, 'mean cwnd: ': 1056838.210017, 'mean jitter: ': 6.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228211, time: 108.0-109.0},
    {'bytes sent: ': 4138286, 'mean cwnd: ': 1079326.397268, 'mean jitter: ': 6.55906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735665, time: 109.0-110.0},
    {'bytes sent: ': 4454991, 'mean cwnd: ': 1092101.645455, 'mean jitter: ': 6.633085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.66743, time: 110.0-111.0},
    {'bytes sent: ': 4138099, 'mean cwnd: ': 1097909.120296, 'mean jitter: ': 6.532453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622056, time: 111.0-112.0},
    {'bytes sent: ': 4138608, 'mean cwnd: ': 1099351.967558, 'mean jitter: ': 6.521216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.248853, time: 112.0-113.0},
    {'bytes sent: ': 4138193, 'mean cwnd: ': 1099493.035308, 'mean jitter: ': 6.527826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841652, time: 113.0-114.0},
    {'bytes sent: ': 4455269, 'mean cwnd: ': 1101271.001138, 'mean jitter: ': 6.755594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021801, time: 114.0-115.0},
    {'bytes sent: ': 4138466, 'mean cwnd: ': 1107700.08755, 'mean jitter: ': 6.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899771, time: 115.0-116.0},
    {'bytes sent: ': 4137820, 'mean cwnd: ': 1121447.57021, 'mean jitter: ': 6.514613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191977, time: 116.0-117.0},
    {'bytes sent: ': 4139638, 'mean cwnd: ': 891059.459091, 'mean jitter: ': 6.52291,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.03014, 'mean s_rtt: ': 108.60252,
      time: 117.0-118.0}, {'bytes sent: ': 4235361, 'mean cwnd: ': 889325.701994,
      'mean jitter: ': 6.707471, 'mean loss2: ': 0.000399, 'mean loss: ': 0.060873,
      'mean s_rtt: ': 108.297701, time: 118.0-119.0}, {'bytes sent: ': 4360279, 'mean cwnd: ': 723436.742027,
      'mean jitter: ': 6.406537, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003466,
      'mean s_rtt: ': 106.841743, time: 119.0-120.0}, {'bytes sent: ': 4138270, 'mean cwnd: ': 580653.614991,
      'mean jitter: ': 5.826337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049454,
      time: 120.0-121.0}, {'bytes sent: ': 318650, 'mean cwnd: ': 603232.135802, 'mean jitter: ': 6.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714, time: 121.0-122.0},
    {'bytes sent: ': 4057102.934426, 'mean cwnd: ': 610179.321042, 'mean jitter: ': 4.602218,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.008191, 'mean loss4: ': 0.00234,
      'mean loss5: ': 0.009069, 'mean loss6: ': 0.009508, 'mean loss: ': 0.007514,
      'mean s_rtt: ': 90.601524, time: global}]}
