{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.17828876114304756, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004726,
      'mean loss4: ': 0.00063, 'mean loss5: ': 0.005356, 'mean loss6: ': 0.006563,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 3161695,
      'mean cwnd: ': 781775.799629, 'mean jitter: ': 5.304636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.888363, time: 1.0-2.0}, {'bytes sent: ': 4137731,
      'mean cwnd: ': 1098081.709152, 'mean jitter: ': 6.489518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.628329, time: 2.0-3.0}, {'bytes sent: ': 4137468,
      'mean cwnd: ': 1099689.0, 'mean jitter: ': 6.523236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.924269, time: 3.0-4.0}, {'bytes sent: ': 4137378, 'mean cwnd: ': 1101727.668942,
      'mean jitter: ': 6.524355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755301,
      time: 4.0-5.0}, {'bytes sent: ': 4137115, 'mean cwnd: ': 1103667.895216, 'mean jitter: ': 6.610792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043628, time: 5.0-6.0},
    {'bytes sent: ': 4454313, 'mean cwnd: ': 1110009.0, 'mean jitter: ': 6.621203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.895129, time: 6.0-7.0},
    {'bytes sent: ': 4137688, 'mean cwnd: ': 1115440.059226, 'mean jitter: ': 6.516351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56397, time: 7.0-8.0},
    {'bytes sent: ': 4137689, 'mean cwnd: ': 1117569.0, 'mean jitter: ': 6.525229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790138, time: 8.0-9.0},
    {'bytes sent: ': 4141786, 'mean cwnd: ': 656694.117179, 'mean jitter: ': 5.858458,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.058928, 'mean s_rtt: ': 106.653049,
      time: 9.0-10.0}, {'bytes sent: ': 4454900, 'mean cwnd: ': 569970.676521, 'mean jitter: ': 5.893042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697527, time: 10.0-11.0},
    {'bytes sent: ': 4138639, 'mean cwnd: ': 578731.952246, 'mean jitter: ': 5.878091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084531, time: 11.0-12.0},
    {'bytes sent: ': 4138366, 'mean cwnd: ': 587362.952841, 'mean jitter: ': 6.120759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974698, time: 12.0-13.0},
    {'bytes sent: ': 4138461, 'mean cwnd: ': 595878.759954, 'mean jitter: ': 6.275446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477861, time: 13.0-14.0},
    {'bytes sent: ': 3946113, 'mean cwnd: ': 309074.237552, 'mean jitter: ': 1.907216,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094358, 'mean s_rtt: ': 75.861734,
      time: 14.0-15.0}, {'bytes sent: ': 4217887, 'mean cwnd: ': 322094.594519, 'mean jitter: ': 0.713533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.558289, time: 15.0-16.0},
    {'bytes sent: ': 4225095, 'mean cwnd: ': 337334.739642, 'mean jitter: ': 0.859577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985311, time: 16.0-17.0},
    {'bytes sent: ': 4138701, 'mean cwnd: ': 351893.486592, 'mean jitter: ': 1.094097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.872589, time: 17.0-18.0},
    {'bytes sent: ': 3452206, 'mean cwnd: ': 191486.177703, 'mean jitter: ': 1.248089,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.042239, 'mean s_rtt: ': 53.507297,
      time: 18.0-19.0}, {'bytes sent: ': 4068074, 'mean cwnd: ': 211678.896127, 'mean jitter: ': 0.718353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.465778, time: 19.0-20.0},
    {'bytes sent: ': 4224994, 'mean cwnd: ': 233825.802912, 'mean jitter: ': 0.605047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.733568, time: 20.0-21.0},
    {'bytes sent: ': 4236856, 'mean cwnd: ': 254424.259733, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.58747, time: 21.0-22.0},
    {'bytes sent: ': 4213964, 'mean cwnd: ': 273479.25982, 'mean jitter: ': 0.598471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131687, time: 22.0-23.0},
    {'bytes sent: ': 4239348, 'mean cwnd: ': 291263.163953, 'mean jitter: ': 0.611792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.47519, time: 23.0-24.0},
    {'bytes sent: ': 4226148, 'mean cwnd: ': 308084.048179, 'mean jitter: ': 0.713783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.391202, time: 24.0-25.0},
    {'bytes sent: ': 4223012, 'mean cwnd: ': 323980.763333, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.992326, time: 25.0-26.0},
    {'bytes sent: ': 4225052, 'mean cwnd: ': 339161.272472, 'mean jitter: ': 0.960234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27193, time: 26.0-27.0},
    {'bytes sent: ': 4223577, 'mean cwnd: ': 353659.944913, 'mean jitter: ': 1.166472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 27.0-28.0},
    {'bytes sent: ': 4159982, 'mean cwnd: ': 367608.841037, 'mean jitter: ': 1.376088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077771, time: 28.0-29.0},
    {'bytes sent: ': 4285067, 'mean cwnd: ': 381056.680272, 'mean jitter: ': 1.667052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.495954, time: 29.0-30.0},
    {'bytes sent: ': 3945715, 'mean cwnd: ': 339661.716513, 'mean jitter: ': 1.838157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 30.0-31.0},
    {'bytes sent: ': 4110074, 'mean cwnd: ': 214394.737705, 'mean jitter: ': 0.71131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.552381, time: 31.0-32.0},
    {'bytes sent: ': 4232240, 'mean cwnd: ': 236382.872829, 'mean jitter: ': 0.666081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255419, time: 32.0-33.0},
    {'bytes sent: ': 4233624, 'mean cwnd: ': 256773.727681, 'mean jitter: ': 0.672706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.088837, time: 33.0-34.0},
    {'bytes sent: ': 4226286, 'mean cwnd: ': 275676.86433, 'mean jitter: ': 0.656926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.703098, time: 34.0-35.0},
    {'bytes sent: ': 4226056, 'mean cwnd: ': 293347.560563, 'mean jitter: ': 0.63345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889277, time: 35.0-36.0},
    {'bytes sent: ': 4227950, 'mean cwnd: ': 310042.368391, 'mean jitter: ': 0.663748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886748, time: 36.0-37.0},
    {'bytes sent: ': 4226567, 'mean cwnd: ': 325864.337066, 'mean jitter: ': 0.763775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.40211, time: 37.0-38.0},
    {'bytes sent: ': 4214298, 'mean cwnd: ': 340915.035754, 'mean jitter: ': 0.919459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.661964, time: 38.0-39.0},
    {'bytes sent: ': 4220254, 'mean cwnd: ': 355361.705287, 'mean jitter: ': 1.205336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.581787, time: 39.0-40.0},
    {'bytes sent: ': 4233413, 'mean cwnd: ': 369261.899098, 'mean jitter: ': 1.421175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384526, time: 40.0-41.0},
    {'bytes sent: ': 4220127, 'mean cwnd: ': 382632.07831, 'mean jitter: ': 1.818235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475029, time: 41.0-42.0},
    {'bytes sent: ': 4216436, 'mean cwnd: ': 395561.761743, 'mean jitter: ': 1.847977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.227168, time: 42.0-43.0},
    {'bytes sent: ': 4211505, 'mean cwnd: ': 408082.911199, 'mean jitter: ': 2.20855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941075, time: 43.0-44.0},
    {'bytes sent: ': 4138312, 'mean cwnd: ': 420238.1444, 'mean jitter: ': 2.389401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206221, time: 44.0-45.0},
    {'bytes sent: ': 4323021, 'mean cwnd: ': 432038.592614, 'mean jitter: ': 2.831986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243072, time: 45.0-46.0},
    {'bytes sent: ': 4219869, 'mean cwnd: ': 443526.49915, 'mean jitter: ': 2.987313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94579, time: 46.0-47.0},
    {'bytes sent: ': 4188491, 'mean cwnd: ': 454729.743882, 'mean jitter: ': 3.222543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446821, time: 47.0-48.0},
    {'bytes sent: ': 4138372, 'mean cwnd: ': 465657.974374, 'mean jitter: ': 3.395965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94755, time: 48.0-49.0},
    {'bytes sent: ': 4343801, 'mean cwnd: ': 476343.634921, 'mean jitter: ': 3.74626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267549, time: 49.0-50.0},
    {'bytes sent: ': 4210653, 'mean cwnd: ': 486795.546281, 'mean jitter: ': 3.901554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.944157, time: 50.0-51.0},
    {'bytes sent: ': 4178072, 'mean cwnd: ': 497022.98979, 'mean jitter: ': 4.112644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224138, time: 51.0-52.0},
    {'bytes sent: ': 4138431, 'mean cwnd: ': 507041.422008, 'mean jitter: ': 4.323919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881844, time: 52.0-53.0},
    {'bytes sent: ': 4138757, 'mean cwnd: ': 516871.054422, 'mean jitter: ': 4.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076525, time: 53.0-54.0},
    {'bytes sent: ': 4428744, 'mean cwnd: ': 526523.971607, 'mean jitter: ': 4.858458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978136, time: 54.0-55.0},
    {'bytes sent: ': 4164748, 'mean cwnd: ': 536006.968785, 'mean jitter: ': 4.988499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494537, time: 55.0-56.0},
    {'bytes sent: ': 4138490, 'mean cwnd: ': 545310.906818, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446747, time: 56.0-57.0},
    {'bytes sent: ': 4138122, 'mean cwnd: ': 554448.925314, 'mean jitter: ': 5.38186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.656846, time: 57.0-58.0},
    {'bytes sent: ': 4154858, 'mean cwnd: ': 448049.728929, 'mean jitter: ': 4.237903,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.033586, 'mean s_rtt: ': 94.343894,
      time: 58.0-59.0}, {'bytes sent: ': 3265265, 'mean cwnd: ': 201922.591451, 'mean jitter: ': 0.879397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.336683, time: 59.0-60.0},
    {'bytes sent: ': 3365428, 'mean cwnd: ': 172845.838846, 'mean jitter: ': 0.870519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.50256, time: 60.0-61.0},
    {'bytes sent: ': 3827430, 'mean cwnd: ': 196023.556107, 'mean jitter: ': 0.697068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487296, time: 61.0-62.0},
    {'bytes sent: ': 4176764, 'mean cwnd: ': 218901.023177, 'mean jitter: ': 0.686683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.900713, time: 62.0-63.0},
    {'bytes sent: ': 4228549, 'mean cwnd: ': 240658.170512, 'mean jitter: ': 0.748538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162573, time: 63.0-64.0},
    {'bytes sent: ': 4228456, 'mean cwnd: ': 260751.385048, 'mean jitter: ': 0.666278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043174, time: 64.0-65.0},
    {'bytes sent: ': 4229196, 'mean cwnd: ': 279339.374219, 'mean jitter: ': 0.663958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.488683, time: 65.0-66.0},
    {'bytes sent: ': 4230488, 'mean cwnd: ': 296829.90085, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.639373, time: 66.0-67.0},
    {'bytes sent: ': 4220935, 'mean cwnd: ': 313317.206358, 'mean jitter: ': 0.704812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.59331, time: 67.0-68.0},
    {'bytes sent: ': 4059313, 'mean cwnd: ': 320862.919328, 'mean jitter: ': 0.811033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977113, time: 68.0-69.0},
    {'bytes sent: ': 3467897, 'mean cwnd: ': 178867.801097, 'mean jitter: ': 0.979241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810308, time: 69.0-70.0},
    {'bytes sent: ': 3910092, 'mean cwnd: ': 201895.40146, 'mean jitter: ': 0.720886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.975316, time: 70.0-71.0},
    {'bytes sent: ': 3574023, 'mean cwnd: ': 199440.192407, 'mean jitter: ': 0.785762,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.033531, 'mean s_rtt: ': 51.000672,
      time: 71.0-72.0}, {'bytes sent: ': 2568165, 'mean cwnd: ': 131786.595086, 'mean jitter: ': 0.843629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237452, time: 72.0-73.0},
    {'bytes sent: ': 3005649, 'mean cwnd: ': 154768.943561, 'mean jitter: ': 0.809641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.11683, time: 73.0-74.0},
    {'bytes sent: ': 3464250, 'mean cwnd: ': 177931.387937, 'mean jitter: ': 0.842705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.504626, time: 74.0-75.0},
    {'bytes sent: ': 3899522, 'mean cwnd: ': 200994.712029, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957854, time: 75.0-76.0},
    {'bytes sent: ': 4190980, 'mean cwnd: ': 223567.551471, 'mean jitter: ': 0.747769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791196, time: 76.0-77.0},
    {'bytes sent: ': 4230948, 'mean cwnd: ': 244939.476854, 'mean jitter: ': 0.684891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.312169, time: 77.0-78.0},
    {'bytes sent: ': 3077204, 'mean cwnd: ': 182659.959795, 'mean jitter: ': 0.807901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051898, time: 78.0-79.0},
    {'bytes sent: ': 3047024, 'mean cwnd: ': 157108.19055, 'mean jitter: ': 0.879773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.264013, time: 79.0-80.0},
    {'bytes sent: ': 1869252, 'mean cwnd: ': 112098.584775, 'mean jitter: ': 0.812114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987639, time: 80.0-81.0},
    {'bytes sent: ': 803381, 'mean cwnd: ': 42945.746803, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806268, time: 81.0-82.0},
    {'bytes sent: ': 1099944, 'mean cwnd: ': 56997.91, 'mean jitter: ': 0.888641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178174, time: 82.0-83.0},
    {'bytes sent: ': 1523080, 'mean cwnd: ': 79398.28065, 'mean jitter: ': 0.878444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474878, time: 83.0-84.0},
    {'bytes sent: ': 1977460, 'mean cwnd: ': 102252.253766, 'mean jitter: ': 0.872976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879203, time: 84.0-85.0},
    {'bytes sent: ': 2408997, 'mean cwnd: ': 125006.964251, 'mean jitter: ': 1.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083419, time: 85.0-86.0},
    {'bytes sent: ': 1843703, 'mean cwnd: ': 101998.402878, 'mean jitter: ': 0.921895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933419, time: 86.0-87.0},
    {'bytes sent: ': 1925553, 'mean cwnd: ': 98397.842737, 'mean jitter: ': 0.919585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753567, time: 87.0-88.0},
    {'bytes sent: ': 2306513, 'mean cwnd: ': 121117.0251, 'mean jitter: ': 1.175135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182703, time: 88.0-89.0},
    {'bytes sent: ': 2729665, 'mean cwnd: ': 143695.125324, 'mean jitter: ': 1.130748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.672678, time: 89.0-90.0},
    {'bytes sent: ': 3189166, 'mean cwnd: ': 166339.512304, 'mean jitter: ': 1.036576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.122957, time: 90.0-91.0},
    {'bytes sent: ': 3635159, 'mean cwnd: ': 189081.942057, 'mean jitter: ': 0.834123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987136, time: 91.0-92.0},
    {'bytes sent: ': 3987402, 'mean cwnd: ': 211738.470238, 'mean jitter: ': 0.92928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073821, time: 92.0-93.0},
    {'bytes sent: ': 4217475, 'mean cwnd: ': 233613.442438, 'mean jitter: ': 0.784915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592222, time: 93.0-94.0},
    {'bytes sent: ': 4229610, 'mean cwnd: ': 254149.783632, 'mean jitter: ': 0.630715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459555, time: 94.0-95.0},
    {'bytes sent: ': 4233486, 'mean cwnd: ': 273242.772753, 'mean jitter: ': 0.648126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132904, time: 95.0-96.0},
    {'bytes sent: ': 4226148, 'mean cwnd: ': 291076.231246, 'mean jitter: ': 0.688122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.358104, time: 96.0-97.0},
    {'bytes sent: ': 3179211, 'mean cwnd: ': 187082.514447, 'mean jitter: ': 0.814787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324122, time: 97.0-98.0},
    {'bytes sent: ': 3501681, 'mean cwnd: ': 180566.661695, 'mean jitter: ': 0.943383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762916, time: 98.0-99.0},
    {'bytes sent: ': 2544305, 'mean cwnd: ': 141366.098754, 'mean jitter: ': 0.745336,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.047235, 'mean s_rtt: ': 49.222015,
      time: 99.0-100.0}, {'bytes sent: ': 2448596, 'mean cwnd: ': 126205.152607, 'mean jitter: ': 0.845996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.095483, time: 100.0-101.0},
    {'bytes sent: ': 2894933, 'mean cwnd: ': 149272.729839, 'mean jitter: ': 0.854185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.285591, time: 101.0-102.0},
    {'bytes sent: ': 3346095, 'mean cwnd: ': 172231.370476, 'mean jitter: ': 0.79822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803412, time: 102.0-103.0},
    {'bytes sent: ': 3754740, 'mean cwnd: ': 195111.656585, 'mean jitter: ': 0.818362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.980185, time: 103.0-104.0},
    {'bytes sent: ': 4126088, 'mean cwnd: ': 217845.166186, 'mean jitter: ': 0.696988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.26988, time: 104.0-105.0},
    {'bytes sent: ': 4226102, 'mean cwnd: ': 239516.836139, 'mean jitter: ': 0.718732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01468, time: 105.0-106.0},
    {'bytes sent: ': 4226056, 'mean cwnd: ': 259681.928452, 'mean jitter: ': 0.635991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.866354, time: 106.0-107.0},
    {'bytes sent: ': 4229886, 'mean cwnd: ': 278391.00393, 'mean jitter: ': 0.683529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.303529, time: 107.0-108.0},
    {'bytes sent: ': 4231918, 'mean cwnd: ': 295877.813416, 'mean jitter: ': 0.683935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.485448, time: 108.0-109.0},
    {'bytes sent: ': 4220332, 'mean cwnd: ': 312438.473154, 'mean jitter: ': 0.643151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441505, time: 109.0-110.0},
    {'bytes sent: ': 4216276, 'mean cwnd: ': 328113.274103, 'mean jitter: ': 0.876174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.849765, time: 110.0-111.0},
    {'bytes sent: ': 4229575, 'mean cwnd: ': 343121.278523, 'mean jitter: ': 1.022209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.178258, time: 111.0-112.0},
    {'bytes sent: ': 4235670, 'mean cwnd: ': 357453.295302, 'mean jitter: ': 1.177674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.143776, time: 112.0-113.0},
    {'bytes sent: ': 4221231, 'mean cwnd: ': 371268.098703, 'mean jitter: ': 1.512464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68058, time: 113.0-114.0},
    {'bytes sent: ': 4220174, 'mean cwnd: ': 384592.438914, 'mean jitter: ': 1.719003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.132097, time: 114.0-115.0},
    {'bytes sent: ': 4193548, 'mean cwnd: ': 397449.546999, 'mean jitter: ': 1.981524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276559, time: 115.0-116.0},
    {'bytes sent: ': 4030183, 'mean cwnd: ': 393861.441676, 'mean jitter: ': 2.308849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288028, time: 116.0-117.0},
    {'bytes sent: ': 4164304, 'mean cwnd: ': 219070.298851, 'mean jitter: ': 0.862049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.31794, time: 117.0-118.0},
    {'bytes sent: ': 4216594, 'mean cwnd: ': 240734.318841, 'mean jitter: ': 0.589728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328217, time: 118.0-119.0},
    {'bytes sent: ': 4227118, 'mean cwnd: ': 260778.025452, 'mean jitter: ': 0.68007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.044289, time: 119.0-120.0},
    {'bytes sent: ': 4229702, 'mean cwnd: ': 279404.074157, 'mean jitter: ': 0.640981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568009, time: 120.0-121.0},
    {'bytes sent: ': 394194, 'mean cwnd: ': 289107.27044, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798701, time: 121.0-122.0},
    {'bytes sent: ': 3766650.97541, 'mean cwnd: ': 344046.521936, 'mean jitter: ': 2.304712,
      'mean loss2: ': 2.8e-05, 'mean loss3: ': 0.004726, 'mean loss4: ': 0.00063,
      'mean loss5: ': 0.005356, 'mean loss6: ': 0.006563, 'mean loss: ': 0.002561,
      'mean s_rtt: ': 72.258049, time: global}]}
