{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.16826322365680965, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012621,
      'mean loss4: ': 0.003321, 'mean loss5: ': 0.014282, 'mean loss6: ': 0.015074,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3646968,
      'mean cwnd: ': 569512.45987, 'mean jitter: ': 1.593246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.211819, time: 1.0-2.0}, {'bytes sent: ': 4801701,
      'mean cwnd: ': 895818.450363, 'mean jitter: ': 3.98419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.128458, time: 2.0-3.0}, {'bytes sent: ': 5012890,
      'mean cwnd: ': 1029392.112567, 'mean jitter: ': 5.462103, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.025675, 'mean s_rtt: ': 91.977017, time: 3.0-4.0}, {'bytes sent: ': 5011714,
      'mean cwnd: ': 571352.064016, 'mean jitter: ': 4.889053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.109966, time: 4.0-5.0}, {'bytes sent: ': 5011850,
      'mean cwnd: ': 581587.256783, 'mean jitter: ': 5.038763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.932287, time: 5.0-6.0}, {'bytes sent: ': 4711143,
      'mean cwnd: ': 552289.405131, 'mean jitter: ': 5.081823, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.023978, 'mean s_rtt: ': 89.784419, time: 6.0-7.0}, {'bytes sent: ': 4938688,
      'mean cwnd: ': 308675.315307, 'mean jitter: ': 0.823821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.773697, time: 7.0-8.0}, {'bytes sent: ': 4963448,
      'mean cwnd: ': 327211.209391, 'mean jitter: ': 0.867859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618977, time: 8.0-9.0}, {'bytes sent: ': 4937918,
      'mean cwnd: ': 344774.675637, 'mean jitter: ': 1.06746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.770833, time: 9.0-10.0}, {'bytes sent: ': 4523542,
      'mean cwnd: ': 302302.685946, 'mean jitter: ': 1.187272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.783516, time: 10.0-11.0}, {'bytes sent: ': 4385844,
      'mean cwnd: ': 202564.56, 'mean jitter: ': 0.818387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.323745, time: 11.0-12.0}, {'bytes sent: ': 4796194, 'mean cwnd: ': 227925.406019,
      'mean jitter: ': 0.891641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987616,
      time: 12.0-13.0}, {'bytes sent: ': 4961426, 'mean cwnd: ': 252084.479177, 'mean jitter: ': 0.955956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.407407, time: 13.0-14.0},
    {'bytes sent: ': 4947946, 'mean cwnd: ': 274473.153253, 'mean jitter: ': 0.833499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.914767, time: 14.0-15.0},
    {'bytes sent: ': 4960360, 'mean cwnd: ': 295187.571222, 'mean jitter: ': 0.782007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084528, time: 15.0-16.0},
    {'bytes sent: ': 4469627, 'mean cwnd: ': 278534.252815, 'mean jitter: ': 0.838212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060138, time: 16.0-17.0},
    {'bytes sent: ': 3909815, 'mean cwnd: ': 177963.363636, 'mean jitter: ': 0.950882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972922, time: 17.0-18.0},
    {'bytes sent: ': 4335077, 'mean cwnd: ': 203628.891626, 'mean jitter: ': 0.982916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079157, time: 18.0-19.0},
    {'bytes sent: ': 4837872, 'mean cwnd: ': 228834.676091, 'mean jitter: ': 0.80415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96002, time: 19.0-20.0},
    {'bytes sent: ': 4967196, 'mean cwnd: ': 253042.574652, 'mean jitter: ': 0.863366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.54901, time: 20.0-21.0},
    {'bytes sent: ': 3508569, 'mean cwnd: ': 179051.505459, 'mean jitter: ': 0.961827,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.03286, 'mean s_rtt: ': 46.655078,
      time: 21.0-22.0}, {'bytes sent: ': 3677509, 'mean cwnd: ': 167058.720157, 'mean jitter: ': 0.974342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521945, time: 22.0-23.0},
    {'bytes sent: ': 2688918, 'mean cwnd: ': 133509.557143, 'mean jitter: ': 1.094222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.697778, time: 23.0-24.0},
    {'bytes sent: ': 1996732, 'mean cwnd: ': 97276.171301, 'mean jitter: ': 1.08648,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.12264, 'mean s_rtt: ': 42.897686,
      time: 24.0-25.0}, {'bytes sent: ': 1926356, 'mean cwnd: ': 87366.675676, 'mean jitter: ': 1.258599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.696815, time: 25.0-26.0},
    {'bytes sent: ': 2466112, 'mean cwnd: ': 113247.627799, 'mean jitter: ': 1.213996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301217, time: 26.0-27.0},
    {'bytes sent: ': 3069896, 'mean cwnd: ': 139180.996195, 'mean jitter: ': 1.11246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258091, time: 27.0-28.0},
    {'bytes sent: ': 3604286, 'mean cwnd: ': 165278.926877, 'mean jitter: ': 1.036326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.635367, time: 28.0-29.0},
    {'bytes sent: ': 4135280, 'mean cwnd: ': 190988.192812, 'mean jitter: ': 0.997599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405162, time: 29.0-30.0},
    {'bytes sent: ': 2927391, 'mean cwnd: ': 145474.645833, 'mean jitter: ': 1.160362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.178454, time: 30.0-31.0},
    {'bytes sent: ': 3019108, 'mean cwnd: ': 136562.108696, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.096455, time: 31.0-32.0},
    {'bytes sent: ': 3579703, 'mean cwnd: ': 162802.081171, 'mean jitter: ': 0.990331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47721, time: 32.0-33.0},
    {'bytes sent: ': 4105557, 'mean cwnd: ': 188686.039397, 'mean jitter: ': 1.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.261261, time: 33.0-34.0},
    {'bytes sent: ': 4538060, 'mean cwnd: ': 214222.664564, 'mean jitter: ': 0.957135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387412, time: 34.0-35.0},
    {'bytes sent: ': 3244836, 'mean cwnd: ': 164314.730092, 'mean jitter: ': 1.034909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.703273, time: 35.0-36.0},
    {'bytes sent: ': 3226219, 'mean cwnd: ': 147597.903747, 'mean jitter: ': 1.134351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029771, time: 36.0-37.0},
    {'bytes sent: ': 3787820, 'mean cwnd: ': 173469.832075, 'mean jitter: ': 1.049771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015062, time: 37.0-38.0},
    {'bytes sent: ': 3011946, 'mean cwnd: ': 151190.555979, 'mean jitter: ': 1.096063,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.039583, 'mean s_rtt: ': 44.141732,
      time: 38.0-39.0}, {'bytes sent: ': 2754496, 'mean cwnd: ': 125543.063345, 'mean jitter: ': 1.157374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.066547, time: 39.0-40.0},
    {'bytes sent: ': 2554215, 'mean cwnd: ': 125109.773736, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.655431, time: 40.0-41.0},
    {'bytes sent: ': 2179852, 'mean cwnd: ': 99740.082377, 'mean jitter: ': 1.1359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541336, time: 41.0-42.0},
    {'bytes sent: ': 2772860, 'mean cwnd: ': 125753.230059, 'mean jitter: ': 1.209955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.451584, time: 42.0-43.0},
    {'bytes sent: ': 2503429, 'mean cwnd: ': 121476.364621, 'mean jitter: ': 1.165872,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.050214, 'mean s_rtt: ': 43.158246,
      time: 43.0-44.0}, {'bytes sent: ': 2203941, 'mean cwnd: ': 100633.092688, 'mean jitter: ': 1.037246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489842, time: 44.0-45.0},
    {'bytes sent: ': 2764945, 'mean cwnd: ': 126513.199163, 'mean jitter: ': 1.151298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.190689, time: 45.0-46.0},
    {'bytes sent: ': 3318813, 'mean cwnd: ': 152422.508463, 'mean jitter: ': 1.105026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.922731, time: 46.0-47.0},
    {'bytes sent: ': 3882439, 'mean cwnd: ': 178259.756872, 'mean jitter: ': 1.038536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.130379, time: 47.0-48.0},
    {'bytes sent: ': 4329959, 'mean cwnd: ': 203708.595628, 'mean jitter: ': 1.044699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159312, time: 48.0-49.0},
    {'bytes sent: ': 4822594, 'mean cwnd: ': 228944.712604, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886082, time: 49.0-50.0},
    {'bytes sent: ': 4959206, 'mean cwnd: ': 253038.081652, 'mean jitter: ': 0.753472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528274, time: 50.0-51.0},
    {'bytes sent: ': 4962438, 'mean cwnd: ': 275416.555449, 'mean jitter: ': 0.794821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012948, time: 51.0-52.0},
    {'bytes sent: ': 4643081, 'mean cwnd: ': 282391.589427, 'mean jitter: ': 0.880082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72105, time: 52.0-53.0},
    {'bytes sent: ': 3642065, 'mean cwnd: ': 166369.932636, 'mean jitter: ': 1.150168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.17037, time: 53.0-54.0},
    {'bytes sent: ': 4201416, 'mean cwnd: ': 192332.604784, 'mean jitter: ': 0.997653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191901, time: 54.0-55.0},
    {'bytes sent: ': 4632488, 'mean cwnd: ': 217989.828381, 'mean jitter: ': 0.782168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4378, time: 55.0-56.0},
    {'bytes sent: ': 3350305, 'mean cwnd: ': 172232.652825, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04, time: 56.0-57.0},
    {'bytes sent: ': 1896453, 'mean cwnd: ': 90101.902186, 'mean jitter: ': 1.074442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66129, time: 57.0-58.0},
    {'bytes sent: ': 2301185, 'mean cwnd: ': 104514.103206, 'mean jitter: ': 1.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.687768, time: 58.0-59.0},
    {'bytes sent: ': 2878194, 'mean cwnd: ': 130521.306634, 'mean jitter: ': 1.098787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216638, time: 59.0-60.0},
    {'bytes sent: ': 3453096, 'mean cwnd: ': 156661.115226, 'mean jitter: ': 0.975662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.874732, time: 60.0-61.0},
    {'bytes sent: ': 2588776, 'mean cwnd: ': 142837.319763, 'mean jitter: ': 0.841298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085663, time: 61.0-62.0},
    {'bytes sent: ': 1469973, 'mean cwnd: ': 67775.700608, 'mean jitter: ': 0.949917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988314, time: 62.0-63.0},
    {'bytes sent: ': 2044572, 'mean cwnd: ': 93296.863382, 'mean jitter: ': 1.111244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569378, time: 63.0-64.0},
    {'bytes sent: ': 2609529, 'mean cwnd: ': 119179.025135, 'mean jitter: ': 1.14843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078021, time: 64.0-65.0},
    {'bytes sent: ': 3175717, 'mean cwnd: ': 145086.358936, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.395768, time: 65.0-66.0},
    {'bytes sent: ': 3757374, 'mean cwnd: ': 171191.457325, 'mean jitter: ': 0.982984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846204, time: 66.0-67.0},
    {'bytes sent: ': 4134126, 'mean cwnd: ': 196550.133143, 'mean jitter: ': 1.147659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938776, time: 67.0-68.0},
    {'bytes sent: ': 4704764, 'mean cwnd: ': 221705.851399, 'mean jitter: ': 0.880418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730026, time: 68.0-69.0},
    {'bytes sent: ': 4910976, 'mean cwnd: ': 246152.82029, 'mean jitter: ': 0.812374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338531, time: 69.0-70.0},
    {'bytes sent: ': 4972268, 'mean cwnd: ': 268964.821977, 'mean jitter: ': 0.724802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.749506, time: 70.0-71.0},
    {'bytes sent: ': 4957270, 'mean cwnd: ': 290133.498792, 'mean jitter: ': 0.837704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096487, time: 71.0-72.0},
    {'bytes sent: ': 4951500, 'mean cwnd: ': 309798.079403, 'mean jitter: ': 0.879285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121212, time: 72.0-73.0},
    {'bytes sent: ': 4953162, 'mean cwnd: ': 328267.99334, 'mean jitter: ': 0.863522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.754139, time: 73.0-74.0},
    {'bytes sent: ': 4954552, 'mean cwnd: ': 345796.021583, 'mean jitter: ': 0.935757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.067729, time: 74.0-75.0},
    {'bytes sent: ': 4940486, 'mean cwnd: ': 362424.924674, 'mean jitter: ': 1.267522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.682132, time: 75.0-76.0},
    {'bytes sent: ': 4910444, 'mean cwnd: ': 378341.721902, 'mean jitter: ': 1.434718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.644411, time: 76.0-77.0},
    {'bytes sent: ': 4995789, 'mean cwnd: ': 393622.821083, 'mean jitter: ': 1.664541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.684649, time: 77.0-78.0},
    {'bytes sent: ': 4613754, 'mean cwnd: ': 347377.077419, 'mean jitter: ': 1.799797,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.084918, 'mean s_rtt: ': 70.735428,
      time: 78.0-79.0}, {'bytes sent: ': 4771362, 'mean cwnd: ': 224221.516877, 'mean jitter: ': 0.849407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545126, time: 79.0-80.0},
    {'bytes sent: ': 4942590, 'mean cwnd: ': 248666.274904, 'mean jitter: ': 0.7545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856, time: 80.0-81.0},
    {'bytes sent: ': 4963408, 'mean cwnd: ': 271336.023535, 'mean jitter: ': 0.809975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236409, time: 81.0-82.0},
    {'bytes sent: ': 4947298, 'mean cwnd: ': 292235.026328, 'mean jitter: ': 0.752629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.579369, time: 82.0-83.0},
    {'bytes sent: ': 4961698, 'mean cwnd: ': 311765.185891, 'mean jitter: ': 0.725461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.494768, time: 83.0-84.0},
    {'bytes sent: ': 4653400, 'mean cwnd: ': 310198.98867, 'mean jitter: ': 0.932786,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025643, 'mean s_rtt: ': 64.069266,
      time: 84.0-85.0}, {'bytes sent: ': 4008676, 'mean cwnd: ': 183255.757845, 'mean jitter: ': 0.955132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995083, time: 85.0-86.0},
    {'bytes sent: ': 4501596, 'mean cwnd: ': 209049.303318, 'mean jitter: ': 0.876864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672004, time: 86.0-87.0},
    {'bytes sent: ': 4902162, 'mean cwnd: ': 234213.690291, 'mean jitter: ': 0.766751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.462972, time: 87.0-88.0},
    {'bytes sent: ': 4952654, 'mean cwnd: ': 258069.193735, 'mean jitter: ': 0.805253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530228, time: 88.0-89.0},
    {'bytes sent: ': 4940562, 'mean cwnd: ': 279939.624818, 'mean jitter: ': 0.794351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998513, time: 89.0-90.0},
    {'bytes sent: ': 4862098, 'mean cwnd: ': 296713.482194, 'mean jitter: ': 0.781899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.152819, time: 90.0-91.0},
    {'bytes sent: ': 3631599, 'mean cwnd: ': 166781.116549, 'mean jitter: ': 1.175995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060013, time: 91.0-92.0},
    {'bytes sent: ': 2403432, 'mean cwnd: ': 115428.940686, 'mean jitter: ': 1.078585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918468, time: 92.0-93.0},
    {'bytes sent: ': 2769524, 'mean cwnd: ': 126238.028595, 'mean jitter: ': 1.168029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457766, time: 93.0-94.0},
    {'bytes sent: ': 3329930, 'mean cwnd: ': 152195.677237, 'mean jitter: ': 1.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.664174, time: 94.0-95.0},
    {'bytes sent: ': 3875149, 'mean cwnd: ': 178047.289988, 'mean jitter: ': 0.992376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918043, time: 95.0-96.0},
    {'bytes sent: ': 4365077, 'mean cwnd: ': 203787.202407, 'mean jitter: ': 0.999436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982516, time: 96.0-97.0},
    {'bytes sent: ': 4807319, 'mean cwnd: ': 228934.006401, 'mean jitter: ': 0.781347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.268394, time: 97.0-98.0},
    {'bytes sent: ': 4941160, 'mean cwnd: ': 252984.467819, 'mean jitter: ': 0.750625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.593703, time: 98.0-99.0},
    {'bytes sent: ': 4955468, 'mean cwnd: ': 275259.504053, 'mean jitter: ': 0.821232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031547, time: 99.0-100.0},
    {'bytes sent: ': 4951872, 'mean cwnd: ': 295956.97568, 'mean jitter: ': 0.921382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.257386, time: 100.0-101.0},
    {'bytes sent: ': 4959160, 'mean cwnd: ': 315229.401734, 'mean jitter: ': 0.777336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.188867, time: 101.0-102.0},
    {'bytes sent: ': 4952884, 'mean cwnd: ': 333456.795324, 'mean jitter: ': 0.850873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.750125, time: 102.0-103.0},
    {'bytes sent: ': 4942602, 'mean cwnd: ': 350677.881901, 'mean jitter: ': 0.990589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955919, time: 103.0-104.0},
    {'bytes sent: ': 4957980, 'mean cwnd: ': 367106.902663, 'mean jitter: ': 1.350566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.45741, time: 104.0-105.0},
    {'bytes sent: ': 4937077, 'mean cwnd: ': 382808.657819, 'mean jitter: ': 1.534287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091268, time: 105.0-106.0},
    {'bytes sent: ': 4546542, 'mean cwnd: ': 321530.703497, 'mean jitter: ': 1.525964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294087, time: 106.0-107.0},
    {'bytes sent: ': 4683256, 'mean cwnd: ': 220717.436834, 'mean jitter: ': 0.863108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.620507, time: 107.0-108.0},
    {'bytes sent: ': 4944852, 'mean cwnd: ': 245317.548294, 'mean jitter: ': 0.760978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.08982, time: 108.0-109.0},
    {'bytes sent: ': 3531472, 'mean cwnd: ': 187684.29408, 'mean jitter: ': 0.961261,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.022915, 'mean s_rtt: ': 47.191727,
      time: 109.0-110.0}, {'bytes sent: ': 1918352, 'mean cwnd: ': 86810.738095, 'mean jitter: ': 1.075738,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.020802, 'mean s_rtt: ': 42.464698,
      time: 110.0-111.0}, {'bytes sent: ': 2484289, 'mean cwnd: ': 112929.579981,
      'mean jitter: ': 1.089021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.703264,
      time: 111.0-112.0}, {'bytes sent: ': 3089609, 'mean cwnd: ': 139062.111533,
      'mean jitter: ': 1.067524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184887,
      time: 112.0-113.0}, {'bytes sent: ': 2093325, 'mean cwnd: ': 102001.593684,
      'mean jitter: ': 1.252847, 'mean loss2: ': 0.001369, 'mean loss: ': 0.095532,
      'mean s_rtt: ': 43.332574, time: 113.0-114.0}, {'bytes sent: ': 2472244, 'mean cwnd: ': 112068.201681,
      'mean jitter: ': 1.212702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863911,
      time: 114.0-115.0}, {'bytes sent: ': 3019409, 'mean cwnd: ': 138097.958204,
      'mean jitter: ': 1.134537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220673,
      time: 115.0-116.0}, {'bytes sent: ': 2235342, 'mean cwnd: ': 108513.801211,
      'mean jitter: ': 1.081545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023605,
      time: 116.0-117.0}, {'bytes sent: ': 2424112, 'mean cwnd: ': 110620.173624,
      'mean jitter: ': 1.075834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.76542,
      time: 117.0-118.0}, {'bytes sent: ': 3004585, 'mean cwnd: ': 136640.679305,
      'mean jitter: ': 1.092181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413169,
      time: 118.0-119.0}, {'bytes sent: ': 3505038, 'mean cwnd: ': 162431.351877,
      'mean jitter: ': 1.126681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997877,
      time: 119.0-120.0}, {'bytes sent: ': 4082479, 'mean cwnd: ': 188084.459491,
      'mean jitter: ': 0.918043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.262997,
      time: 120.0-121.0}, {'bytes sent: ': 441316, 'mean cwnd: ': 202038.168367, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532609, time: 121.0-122.0},
    {'bytes sent: ': 3868563.295082, 'mean cwnd: ': 230696.866866, 'mean jitter: ': 1.608716,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.012621, 'mean loss4: ': 0.003321,
      'mean loss5: ': 0.014282, 'mean loss6: ': 0.015074, 'mean loss: ': 0.004502,
      'mean s_rtt: ': 51.820831, time: global}]}
