{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 43, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.23516702675752035, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003566,
      'mean loss4: ': 0.002139, 'mean loss5: ': 0.003566, 'mean loss6: ': 0.003169,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 1445281,
      'mean cwnd: ': 87079.290484, 'mean jitter: ': 3.22482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.07554, time: 1.0-2.0}, {'bytes sent: ': 2361726,
      'mean cwnd: ': 110638.910959, 'mean jitter: ': 2.469665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.284519, time: 2.0-3.0}, {'bytes sent: ': 2911644,
      'mean cwnd: ': 135976.253041, 'mean jitter: ': 2.187869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.018534, time: 3.0-4.0}, {'bytes sent: ': 3331063,
      'mean cwnd: ': 160947.149042, 'mean jitter: ': 2.210059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.755917, time: 4.0-5.0}, {'bytes sent: ': 3807986,
      'mean cwnd: ': 185403.5289, 'mean jitter: ': 2.016861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.269131, time: 5.0-6.0}, {'bytes sent: ': 4246492,
      'mean cwnd: ': 209648.166947, 'mean jitter: ': 2.02662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.173032, time: 6.0-7.0}, {'bytes sent: ': 4645332,
      'mean cwnd: ': 233501.27572, 'mean jitter: ': 1.831751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.219937, time: 7.0-8.0}, {'bytes sent: ': 5077100,
      'mean cwnd: ': 262505.927835, 'mean jitter: ': 1.623047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.439453, time: 8.0-9.0}, {'bytes sent: ': 5204128,
      'mean cwnd: ': 337385.370219, 'mean jitter: ': 1.661122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.199144, time: 9.0-10.0}, {'bytes sent: ': 5218322,
      'mean cwnd: ': 361632.44873, 'mean jitter: ': 2.201415, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.026846, 'mean s_rtt: ': 67.59434, time: 10.0-11.0}, {'bytes sent: ': 5225972,
      'mean cwnd: ': 368267.394966, 'mean jitter: ': 2.069111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.001881, time: 11.0-12.0}, {'bytes sent: ': 5123830,
      'mean cwnd: ': 398042.869605, 'mean jitter: ': 2.337742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.46906, time: 12.0-13.0}, {'bytes sent: ': 5269638,
      'mean cwnd: ': 416549.850184, 'mean jitter: ': 2.613296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.114232, time: 13.0-14.0}, {'bytes sent: ': 5183467,
      'mean cwnd: ': 426298.730876, 'mean jitter: ': 2.72706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.2397, time: 14.0-15.0}, {'bytes sent: ': 5115347,
      'mean cwnd: ': 430078.486362, 'mean jitter: ': 2.656702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.855208, time: 15.0-16.0}, {'bytes sent: ': 4950126,
      'mean cwnd: ': 362573.509776, 'mean jitter: ': 2.495807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.115442, time: 16.0-17.0}, {'bytes sent: ': 5162274,
      'mean cwnd: ': 372309.801826, 'mean jitter: ': 2.127951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.597734, time: 17.0-18.0}, {'bytes sent: ': 5251355,
      'mean cwnd: ': 400713.413382, 'mean jitter: ': 2.252582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.713146, time: 18.0-19.0}, {'bytes sent: ': 5168786,
      'mean cwnd: ': 418046.328089, 'mean jitter: ': 2.525943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.589151, time: 19.0-20.0}, {'bytes sent: ': 5148625,
      'mean cwnd: ': 426963.481362, 'mean jitter: ': 2.896792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.062297, time: 20.0-21.0}, {'bytes sent: ': 5240562,
      'mean cwnd: ': 430233.832184, 'mean jitter: ': 2.718271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.905625, time: 21.0-22.0}, {'bytes sent: ': 5172761,
      'mean cwnd: ': 430565.0, 'mean jitter: ': 2.830127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.889254, time: 22.0-23.0}, {'bytes sent: ': 5157620, 'mean cwnd: ': 431014.431409,
      'mean jitter: ': 2.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15338,
      time: 23.0-24.0}, {'bytes sent: ': 5084242, 'mean cwnd: ': 434690.655775, 'mean jitter: ': 2.904562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715084, time: 24.0-25.0},
    {'bytes sent: ': 5340397, 'mean cwnd: ': 444324.282689, 'mean jitter: ': 2.995325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.668537, time: 25.0-26.0},
    {'bytes sent: ': 5143323, 'mean cwnd: ': 462639.421369, 'mean jitter: ': 3.235708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666354, time: 26.0-27.0},
    {'bytes sent: ': 5083523, 'mean cwnd: ': 492374.444084, 'mean jitter: ': 3.629699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087406, time: 27.0-28.0},
    {'bytes sent: ': 5401064, 'mean cwnd: ': 536318.895467, 'mean jitter: ': 4.245794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291121, time: 28.0-29.0},
    {'bytes sent: ': 5084376, 'mean cwnd: ': 597144.728074, 'mean jitter: ': 4.913737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.051102, time: 29.0-30.0},
    {'bytes sent: ': 5083964, 'mean cwnd: ': 677272.918216, 'mean jitter: ': 5.229907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834579, time: 30.0-31.0},
    {'bytes sent: ': 5400439, 'mean cwnd: ': 779298.623209, 'mean jitter: ': 5.39712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.866698, time: 31.0-32.0},
    {'bytes sent: ': 5083639, 'mean cwnd: ': 905836.148441, 'mean jitter: ': 5.357978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.850257, time: 32.0-33.0},
    {'bytes sent: ': 5084613, 'mean cwnd: ': 1058946.391405, 'mean jitter: ': 5.214784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.227336, time: 33.0-34.0},
    {'bytes sent: ': 5085120, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.209564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.145804, time: 34.0-35.0},
    {'bytes sent: ': 5401041, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.327163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784359, time: 35.0-36.0},
    {'bytes sent: ': 5084287, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.296503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785548, time: 36.0-37.0},
    {'bytes sent: ': 5082947, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.327256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.093969, time: 37.0-38.0},
    {'bytes sent: ': 5401135, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.408522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787402, time: 38.0-39.0},
    {'bytes sent: ': 5083316, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.380708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982759, time: 39.0-40.0},
    {'bytes sent: ': 5083315, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.142125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.103448, time: 40.0-41.0},
    {'bytes sent: ': 5400579, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.361188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.520891, time: 41.0-42.0},
    {'bytes sent: ': 5083965, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.267409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.427112, time: 42.0-43.0},
    {'bytes sent: ': 5084658, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.160914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.846082, time: 43.0-44.0},
    {'bytes sent: ': 5400533, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.370163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99627, time: 44.0-45.0},
    {'bytes sent: ': 5084057, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.117592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.813812, time: 45.0-46.0},
    {'bytes sent: ': 5082992, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.321979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.763882, time: 46.0-47.0},
    {'bytes sent: ': 5271670, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.326238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.257288, time: 47.0-48.0},
    {'bytes sent: ': 5212133, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.298786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.194211, time: 48.0-49.0},
    {'bytes sent: ': 5083271, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.381395, time: 49.0-50.0},
    {'bytes sent: ': 5083365, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.205855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.803439, time: 50.0-51.0},
    {'bytes sent: ': 5401271, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.521212, time: 51.0-52.0},
    {'bytes sent: ': 5084103, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.237233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.184308, time: 52.0-53.0},
    {'bytes sent: ': 5084334, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.251994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.254341, time: 53.0-54.0},
    {'bytes sent: ': 5399605, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.412801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.969852, time: 54.0-55.0},
    {'bytes sent: ': 5084611, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.198232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.46161, time: 55.0-56.0},
    {'bytes sent: ': 5083687, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.236143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.116442, time: 56.0-57.0},
    {'bytes sent: ': 5400718, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.413906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.269715, time: 57.0-58.0},
    {'bytes sent: ': 5085027, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.29731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.676252, time: 58.0-59.0},
    {'bytes sent: ': 5083087, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.198977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630869, time: 59.0-60.0},
    {'bytes sent: ': 5083872, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.235514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.964953, time: 60.0-61.0},
    {'bytes sent: ': 5401273, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.398144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.089095, time: 61.0-62.0},
    {'bytes sent: ': 5083687, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.177974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819238, time: 62.0-63.0},
    {'bytes sent: ': 5083455, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.204376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.132216, time: 63.0-64.0},
    {'bytes sent: ': 5400022, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.399257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.857474, time: 64.0-65.0},
    {'bytes sent: ': 5084750, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.137867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.026083, time: 65.0-66.0},
    {'bytes sent: ': 5083824, 'mean cwnd: ': 1135529.0, 'mean jitter: ': 5.288858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.974719, time: 66.0-67.0},
    {'bytes sent: ': 5402627, 'mean cwnd: ': 968161.926627, 'mean jitter: ': 5.327298,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.027711, 'mean s_rtt: ': 87.285051,
      time: 67.0-68.0}, {'bytes sent: ': 5084379, 'mean cwnd: ': 961482.608817, 'mean jitter: ': 5.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.317927, time: 68.0-69.0},
    {'bytes sent: ': 5084102, 'mean cwnd: ': 1024503.491674, 'mean jitter: ': 5.30107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.496045, time: 69.0-70.0},
    {'bytes sent: ': 5083688, 'mean cwnd: ': 1069812.088713, 'mean jitter: ': 5.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.671342, time: 70.0-71.0},
    {'bytes sent: ': 5400304, 'mean cwnd: ': 1100857.930543, 'mean jitter: ': 5.324249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.49746, time: 71.0-72.0},
    {'bytes sent: ': 5083269, 'mean cwnd: ': 1120256.907828, 'mean jitter: ': 5.257809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.917483, time: 72.0-73.0},
    {'bytes sent: ': 5084102, 'mean cwnd: ': 1130613.272348, 'mean jitter: ': 5.273277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236499, time: 73.0-74.0},
    {'bytes sent: ': 5400810, 'mean cwnd: ': 1134820.985158, 'mean jitter: ': 5.435838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.711153, time: 74.0-75.0},
    {'bytes sent: ': 4742077, 'mean cwnd: ': 923755.466699, 'mean jitter: ': 5.205868,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.132008, 'mean s_rtt: ': 89.102689,
      time: 75.0-76.0}, {'bytes sent: ': 5401225, 'mean cwnd: ': 857308.675725, 'mean jitter: ': 5.47427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32267, time: 76.0-77.0},
    {'bytes sent: ': 5084148, 'mean cwnd: ': 901847.991183, 'mean jitter: ': 5.334423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.017749, time: 77.0-78.0},
    {'bytes sent: ': 5084520, 'mean cwnd: ': 931992.388273, 'mean jitter: ': 5.180594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952182, time: 78.0-79.0},
    {'bytes sent: ': 5083548, 'mean cwnd: ': 950754.042247, 'mean jitter: ': 5.304531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.53433, time: 79.0-80.0},
    {'bytes sent: ': 5400348, 'mean cwnd: ': 960683.827252, 'mean jitter: ': 5.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.102278, time: 80.0-81.0},
    {'bytes sent: ': 5084610, 'mean cwnd: ': 964609.857538, 'mean jitter: ': 5.21846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819109, time: 81.0-82.0},
    {'bytes sent: ': 5084149, 'mean cwnd: ': 965182.700835, 'mean jitter: ': 5.351213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.13806, time: 82.0-83.0},
    {'bytes sent: ': 5400440, 'mean cwnd: ': 965503.634891, 'mean jitter: ': 5.199348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796926, time: 83.0-84.0},
    {'bytes sent: ': 5083642, 'mean cwnd: ': 968598.874132, 'mean jitter: ': 5.288112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430303, time: 84.0-85.0},
    {'bytes sent: ': 5083319, 'mean cwnd: ': 977264.902405, 'mean jitter: ': 5.189679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.6053, time: 85.0-86.0},
    {'bytes sent: ': 5400624, 'mean cwnd: ': 994283.76351, 'mean jitter: ': 5.318309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.582714, time: 86.0-87.0},
    {'bytes sent: ': 5084472, 'mean cwnd: ': 1022263.755939, 'mean jitter: ': 5.323818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.579785, time: 87.0-88.0},
    {'bytes sent: ': 5084626, 'mean cwnd: ': 1041034.494931, 'mean jitter: ': 5.207232,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.028305, 'mean s_rtt: ': 87.802503,
      time: 88.0-89.0}, {'bytes sent: ': 5400579, 'mean cwnd: ': 858494.3849, 'mean jitter: ': 5.373893,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002871, 'mean s_rtt: ': 87.693706,
      time: 89.0-90.0}, {'bytes sent: ': 5083455, 'mean cwnd: ': 942194.816241, 'mean jitter: ': 5.22704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.815851, time: 90.0-91.0},
    {'bytes sent: ': 5084243, 'mean cwnd: ': 996882.322432, 'mean jitter: ': 5.184601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635436, time: 91.0-92.0},
    {'bytes sent: ': 5083965, 'mean cwnd: ': 1035767.824766, 'mean jitter: ': 5.320808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.916393, time: 92.0-93.0},
    {'bytes sent: ': 5401043, 'mean cwnd: ': 1061346.913223, 'mean jitter: ': 5.276674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.838799, time: 93.0-94.0},
    {'bytes sent: ': 5084102, 'mean cwnd: ': 1076501.197485, 'mean jitter: ': 5.171348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.235955, time: 94.0-95.0},
    {'bytes sent: ': 5083178, 'mean cwnd: ': 1083881.43675, 'mean jitter: ': 5.251044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.930394, time: 95.0-96.0},
    {'bytes sent: ': 5057853, 'mean cwnd: ': 1033870.029, 'mean jitter: ': 5.258503,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.079882, 'mean s_rtt: ': 86.734694,
      time: 96.0-97.0}, {'bytes sent: ': 5083826, 'mean cwnd: ': 838312.29409, 'mean jitter: ': 5.370353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099907, time: 97.0-98.0},
    {'bytes sent: ': 5400717, 'mean cwnd: ': 878759.522181, 'mean jitter: ': 5.336592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.725326, time: 98.0-99.0},
    {'bytes sent: ': 5083919, 'mean cwnd: ': 902068.296956, 'mean jitter: ': 5.195857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.120527, time: 99.0-100.0},
    {'bytes sent: ': 5083317, 'mean cwnd: ': 915460.685859, 'mean jitter: ': 5.279759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.608615, time: 100.0-101.0},
    {'bytes sent: ': 5084610, 'mean cwnd: ': 921704.657249, 'mean jitter: ': 5.416317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.138928, time: 101.0-102.0},
    {'bytes sent: ': 5400855, 'mean cwnd: ': 923341.45014, 'mean jitter: ': 5.163074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.290534, time: 102.0-103.0},
    {'bytes sent: ': 5083917, 'mean cwnd: ': 923429.916743, 'mean jitter: ': 5.246759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.741204, time: 103.0-104.0},
    {'bytes sent: ': 5083733, 'mean cwnd: ': 924915.614743, 'mean jitter: ': 5.386194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.895056, time: 104.0-105.0},
    {'bytes sent: ': 5400533, 'mean cwnd: ': 930837.186605, 'mean jitter: ': 5.350209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018579, time: 105.0-106.0},
    {'bytes sent: ': 5083268, 'mean cwnd: ': 943780.270233, 'mean jitter: ': 5.230589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.064079, time: 106.0-107.0},
    {'bytes sent: ': 5084980, 'mean cwnd: ': 966522.151319, 'mean jitter: ': 5.12436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.920354, time: 107.0-108.0},
    {'bytes sent: ': 5400161, 'mean cwnd: ': 1002108.67867, 'mean jitter: ': 5.323598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.76217, time: 108.0-109.0},
    {'bytes sent: ': 5085041, 'mean cwnd: ': 917105.275718, 'mean jitter: ': 5.316379,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.031098, 'mean s_rtt: ': 87.796547,
      time: 109.0-110.0}, {'bytes sent: ': 5083087, 'mean cwnd: ': 869023.646679,
      'mean jitter: ': 5.191095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.223562,
      time: 110.0-111.0}, {'bytes sent: ': 5399887, 'mean cwnd: ': 934714.306474,
      'mean jitter: ': 5.2603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.356273,
      time: 111.0-112.0}, {'bytes sent: ': 5083826, 'mean cwnd: ': 982469.719669,
      'mean jitter: ': 5.124422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.811286,
      time: 112.0-113.0}, {'bytes sent: ': 5083917, 'mean cwnd: ': 1015427.670839,
      'mean jitter: ': 5.208858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.522611,
      time: 113.0-114.0}, {'bytes sent: ': 5400485, 'mean cwnd: ': 1036233.63876,
      'mean jitter: ': 5.455095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.525826,
      time: 114.0-115.0}, {'bytes sent: ': 5082716, 'mean cwnd: ': 1047709.193849,
      'mean jitter: ': 5.207397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.52294,
      time: 115.0-116.0}, {'bytes sent: ': 5084148, 'mean cwnd: ': 1052654.368664,
      'mean jitter: ': 5.237587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.331787,
      time: 116.0-117.0}, {'bytes sent: ': 5085695, 'mean cwnd: ': 828417.340416,
      'mean jitter: ': 5.288301, 'mean loss2: ': 0.000324, 'mean loss: ': 0.049287,
      'mean s_rtt: ': 87.374652, time: 117.0-118.0}, {'bytes sent: ': 5400438, 'mean cwnd: ': 840211.29645,
      'mean jitter: ': 5.283859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.346939,
      time: 118.0-119.0}, {'bytes sent: ': 5083917, 'mean cwnd: ': 867582.0961, 'mean jitter: ': 5.364146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.559757, time: 119.0-120.0},
    {'bytes sent: ': 5083919, 'mean cwnd: ': 884065.627605, 'mean jitter: ': 5.206608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.012099, time: 120.0-121.0},
    {'bytes sent: ': 635125, 'mean cwnd: ': 889766.439462, 'mean jitter: ': 6.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.361991, time: 121.0-122.0},
    {'bytes sent: ': 4983744.729508, 'mean cwnd: ': 856820.777198, 'mean jitter: ': 4.974096,
      'mean loss2: ': 2.2e-05, 'mean loss3: ': 0.003566, 'mean loss4: ': 0.002139,
      'mean loss5: ': 0.003566, 'mean loss6: ': 0.003169, 'mean loss: ': 0.003124,
      'mean s_rtt: ': 82.733463, time: global}]}
