{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 36, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.013, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.15973377703826955, sla: {bw: 39, jitt: 5.04, loss: 0.034,
      rs: [5], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018517,
      'mean loss4: ': 0.013277, 'mean loss5: ': 0.018867, 'mean loss6: ': 0.017469,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 3159880,
      'mean cwnd: ': 697371.430939, 'mean jitter: ': 4.953686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.453686, time: 1.0-2.0}, {'bytes sent: ': 4135476,
      'mean cwnd: ': 1040930.136738, 'mean jitter: ': 6.210847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.02933, time: 2.0-3.0}, {'bytes sent: ': 4451879,
      'mean cwnd: ': 1046751.513812, 'mean jitter: ': 6.442029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.575251, time: 3.0-4.0}, {'bytes sent: ': 4390094,
      'mean cwnd: ': 1046799.0, 'mean jitter: ': 6.398898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.760882, time: 4.0-5.0}, {'bytes sent: ': 4197920, 'mean cwnd: ': 1046799.0,
      'mean jitter: ': 6.312709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.29097,
      time: 5.0-6.0}, {'bytes sent: ': 4451880, 'mean cwnd: ': 1046799.0, 'mean jitter: ': 6.438538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534884, time: 6.0-7.0},
    {'bytes sent: ': 4135213, 'mean cwnd: ': 1048983.175885, 'mean jitter: ': 6.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.866778, time: 7.0-8.0},
    {'bytes sent: ': 4451656, 'mean cwnd: ': 1049514.0, 'mean jitter: ': 6.461881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646077, time: 8.0-9.0},
    {'bytes sent: ': 3915692, 'mean cwnd: ': 546151.345571, 'mean jitter: ': 4.565269,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.101717, 'mean s_rtt: ': 89.307738,
      time: 9.0-10.0}, {'bytes sent: ': 4337454, 'mean cwnd: ': 281233.16492, 'mean jitter: ': 0.938914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.524887, time: 10.0-11.0},
    {'bytes sent: ': 4371218, 'mean cwnd: ': 299088.526602, 'mean jitter: ': 0.953462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54597, time: 11.0-12.0},
    {'bytes sent: ': 4348464, 'mean cwnd: ': 315927.692935, 'mean jitter: ': 1.070286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.374286, time: 12.0-13.0},
    {'bytes sent: ': 4316069, 'mean cwnd: ': 331933.516567, 'mean jitter: ': 1.240204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879614, time: 13.0-14.0},
    {'bytes sent: ': 4364123, 'mean cwnd: ': 347195.979715, 'mean jitter: ': 1.353741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894558, time: 14.0-15.0},
    {'bytes sent: ': 4359324, 'mean cwnd: ': 361756.041485, 'mean jitter: ': 1.614994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.565953, time: 15.0-16.0},
    {'bytes sent: ': 4318619, 'mean cwnd: ': 375819.66685, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.319865, time: 16.0-17.0},
    {'bytes sent: ': 3996029, 'mean cwnd: ': 335520.327982, 'mean jitter: ': 2.109027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.7034, time: 17.0-18.0},
    {'bytes sent: ': 3350674, 'mean cwnd: ': 187863.024658, 'mean jitter: ': 1.228898,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.036933, 'mean s_rtt: ': 51.488555,
      time: 18.0-19.0}, {'bytes sent: ': 2447628, 'mean cwnd: ': 125357.642582, 'mean jitter: ': 1.588473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.322548, time: 19.0-20.0},
    {'bytes sent: ': 1734642, 'mean cwnd: ': 96418.68615, 'mean jitter: ': 1.710778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.684857, time: 20.0-21.0},
    {'bytes sent: ': 1941648, 'mean cwnd: ': 99270.481526, 'mean jitter: ': 1.576293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.640605, time: 21.0-22.0},
    {'bytes sent: ': 2360744, 'mean cwnd: ': 122312.642578, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42437, time: 22.0-23.0},
    {'bytes sent: ': 2789802, 'mean cwnd: ': 145159.293015, 'mean jitter: ': 1.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.025778, time: 23.0-24.0},
    {'bytes sent: ': 3244526, 'mean cwnd: ': 167923.192674, 'mean jitter: ': 1.265493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44912, time: 24.0-25.0},
    {'bytes sent: ': 3627273, 'mean cwnd: ': 190689.009778, 'mean jitter: ': 1.249657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092593, time: 25.0-26.0},
    {'bytes sent: ': 3998574, 'mean cwnd: ': 213092.828469, 'mean jitter: ': 1.137291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946815, time: 26.0-27.0},
    {'bytes sent: ': 2559835, 'mean cwnd: ': 143721.958005, 'mean jitter: ': 1.451287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.827206, time: 27.0-28.0},
    {'bytes sent: ': 2741776, 'mean cwnd: ': 143423.733788, 'mean jitter: ': 1.612263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.170424, time: 28.0-29.0},
    {'bytes sent: ': 3218965, 'mean cwnd: ': 166256.873993, 'mean jitter: ': 1.289129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.569005, time: 29.0-30.0},
    {'bytes sent: ': 1599952, 'mean cwnd: ': 98715.428191, 'mean jitter: ': 1.429986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151344, time: 30.0-31.0},
    {'bytes sent: ': 1372112, 'mean cwnd: ': 70670.587748, 'mean jitter: ': 1.604982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.282918, time: 31.0-32.0},
    {'bytes sent: ': 1800676, 'mean cwnd: ': 93398.415287, 'mean jitter: ': 1.837912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.722527, time: 32.0-33.0},
    {'bytes sent: ': 2284661, 'mean cwnd: ': 116402.879292, 'mean jitter: ': 1.664155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35845, time: 33.0-34.0},
    {'bytes sent: ': 2691274, 'mean cwnd: ': 139401.452895, 'mean jitter: ': 1.346544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80553, time: 34.0-35.0},
    {'bytes sent: ': 3117689, 'mean cwnd: ': 162259.018182, 'mean jitter: ': 1.273667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957836, time: 35.0-36.0},
    {'bytes sent: ': 3516137, 'mean cwnd: ': 184953.379217, 'mean jitter: ': 1.450635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.095205, time: 36.0-37.0},
    {'bytes sent: ': 3893209, 'mean cwnd: ': 207437.628362, 'mean jitter: ': 1.221802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.545054, time: 37.0-38.0},
    {'bytes sent: ': 3919664, 'mean cwnd: ': 216853.098467, 'mean jitter: ': 1.059327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593884, time: 38.0-39.0},
    {'bytes sent: ': 1192220, 'mean cwnd: ': 70564.104796, 'mean jitter: ': 1.798113,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.095569, 'mean s_rtt: ': 48.845283,
      time: 39.0-40.0}, {'bytes sent: ': 1091368, 'mean cwnd: ': 56024.124498, 'mean jitter: ': 1.903371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752809, time: 40.0-41.0},
    {'bytes sent: ': 1520328, 'mean cwnd: ': 78950.678519, 'mean jitter: ': 1.596434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.34684, time: 41.0-42.0},
    {'bytes sent: ': 2008176, 'mean cwnd: ': 101914.385965, 'mean jitter: ': 1.67166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855181, time: 42.0-43.0},
    {'bytes sent: ': 2438028, 'mean cwnd: ': 124948.111323, 'mean jitter: ': 1.394898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344898, time: 43.0-44.0},
    {'bytes sent: ': 2862331, 'mean cwnd: ': 147983.107884, 'mean jitter: ': 1.349957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.822012, time: 44.0-45.0},
    {'bytes sent: ': 3227093, 'mean cwnd: ': 170679.610989, 'mean jitter: ': 1.528913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90825, time: 45.0-46.0},
    {'bytes sent: ': 3680118, 'mean cwnd: ': 193228.643545, 'mean jitter: ': 1.249494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099798, time: 46.0-47.0},
    {'bytes sent: ': 4057098, 'mean cwnd: ': 215697.400116, 'mean jitter: ': 1.040904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855311, time: 47.0-48.0},
    {'bytes sent: ': 3762995, 'mean cwnd: ': 216929.463742, 'mean jitter: ': 1.224005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009628, time: 48.0-49.0},
    {'bytes sent: ': 2669470, 'mean cwnd: ': 137222.737907, 'mean jitter: ': 1.326852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.656481, time: 49.0-50.0},
    {'bytes sent: ': 1859878, 'mean cwnd: ': 101627.732852, 'mean jitter: ': 1.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.930769, time: 50.0-51.0},
    {'bytes sent: ': 2062309, 'mean cwnd: ': 105941.435321, 'mean jitter: ': 1.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154306, time: 51.0-52.0},
    {'bytes sent: ': 2504205, 'mean cwnd: ': 128957.745265, 'mean jitter: ': 1.40998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.383562, time: 52.0-53.0},
    {'bytes sent: ': 2927264, 'mean cwnd: ': 151952.109325, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.092515, time: 53.0-54.0},
    {'bytes sent: ': 3317621, 'mean cwnd: ': 174623.463309, 'mean jitter: ': 1.43378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.694196, time: 54.0-55.0},
    {'bytes sent: ': 3756133, 'mean cwnd: ': 197231.829949, 'mean jitter: ': 1.318003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.219448, time: 55.0-56.0},
    {'bytes sent: ': 4101636, 'mean cwnd: ': 219595.279056, 'mean jitter: ': 1.088358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349851, time: 56.0-57.0},
    {'bytes sent: ': 4314542, 'mean cwnd: ': 241305.128943, 'mean jitter: ': 1.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508523, time: 57.0-58.0},
    {'bytes sent: ': 4365218, 'mean cwnd: ': 261814.019683, 'mean jitter: ': 1.077357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.935065, time: 58.0-59.0},
    {'bytes sent: ': 4352064, 'mean cwnd: ': 280941.152542, 'mean jitter: ': 0.937146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.343715, time: 59.0-60.0},
    {'bytes sent: ': 2990517, 'mean cwnd: ': 162656.665658, 'mean jitter: ': 1.421507,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.039655, 'mean s_rtt: ': 52.739403,
      time: 60.0-61.0}, {'bytes sent: ': 2617933, 'mean cwnd: ': 148394.636678, 'mean jitter: ': 1.380692,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.149958, 'mean s_rtt: ': 50.591075,
      time: 61.0-62.0}, {'bytes sent: ': 2123333, 'mean cwnd: ': 109573.020971, 'mean jitter: ': 1.532864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.414319, time: 62.0-63.0},
    {'bytes sent: ': 2564472, 'mean cwnd: ': 132491.258182, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.739512, time: 63.0-64.0},
    {'bytes sent: ': 3001792, 'mean cwnd: ': 155460.245696, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021595, time: 64.0-65.0},
    {'bytes sent: ': 3414181, 'mean cwnd: ': 178240.101038, 'mean jitter: ': 1.295867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560551, time: 65.0-66.0},
    {'bytes sent: ': 3842762, 'mean cwnd: ': 200961.612763, 'mean jitter: ': 1.187259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222008, time: 66.0-67.0},
    {'bytes sent: ': 4199710, 'mean cwnd: ': 223498.819507, 'mean jitter: ': 1.045481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808624, time: 67.0-68.0},
    {'bytes sent: ': 4354418, 'mean cwnd: ': 245218.961308, 'mean jitter: ': 1.047159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284091, time: 68.0-69.0},
    {'bytes sent: ': 4348142, 'mean cwnd: ': 265530.254396, 'mean jitter: ': 1.125705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784104, time: 69.0-70.0},
    {'bytes sent: ': 4355756, 'mean cwnd: ': 284349.511295, 'mean jitter: ': 1.025945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.180485, time: 70.0-71.0},
    {'bytes sent: ': 3079932, 'mean cwnd: ': 183678.140351, 'mean jitter: ': 1.459418,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.068286, 'mean s_rtt: ': 55.375957,
      time: 71.0-72.0}, {'bytes sent: ': 3392381, 'mean cwnd: ': 177235.15651, 'mean jitter: ': 1.216315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.689002, time: 72.0-73.0},
    {'bytes sent: ': 3798224, 'mean cwnd: ': 199831.720152, 'mean jitter: ': 1.252604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.55013, time: 73.0-74.0},
    {'bytes sent: ': 4164358, 'mean cwnd: ': 222229.650452, 'mean jitter: ': 1.055722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140204, time: 74.0-75.0},
    {'bytes sent: ': 2771088, 'mean cwnd: ': 160042.390025, 'mean jitter: ': 1.476314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.304048, time: 75.0-76.0},
    {'bytes sent: ': 1752245, 'mean cwnd: ': 97359.789607, 'mean jitter: ': 1.628065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.326975, time: 76.0-77.0},
    {'bytes sent: ': 1925024, 'mean cwnd: ': 98760.331719, 'mean jitter: ': 1.732648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997429, time: 77.0-78.0},
    {'bytes sent: ': 2358477, 'mean cwnd: ': 121798.731877, 'mean jitter: ': 1.351891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.087185, time: 78.0-79.0},
    {'bytes sent: ': 2800373, 'mean cwnd: ': 144728.854361, 'mean jitter: ': 1.476909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119005, time: 79.0-80.0},
    {'bytes sent: ': 3227455, 'mean cwnd: ': 167568.588751, 'mean jitter: ': 1.416923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.406923, time: 80.0-81.0},
    {'bytes sent: ': 3594826, 'mean cwnd: ': 190231.119284, 'mean jitter: ': 1.262978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392077, time: 81.0-82.0},
    {'bytes sent: ': 2488790, 'mean cwnd: ': 139550.62443, 'mean jitter: ': 1.414751,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.048228, 'mean s_rtt: ': 50.354406,
      time: 82.0-83.0}, {'bytes sent: ': 2526833, 'mean cwnd: ': 131334.139383, 'mean jitter: ': 1.538986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775828, time: 83.0-84.0},
    {'bytes sent: ': 2985887, 'mean cwnd: ': 154235.126283, 'mean jitter: ': 1.395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.171667, time: 84.0-85.0},
    {'bytes sent: ': 3370424, 'mean cwnd: ': 176993.935844, 'mean jitter: ': 1.231393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755343, time: 85.0-86.0},
    {'bytes sent: ': 3021882, 'mean cwnd: ': 168252.094913, 'mean jitter: ': 1.263492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680159, time: 86.0-87.0},
    {'bytes sent: ': 2344430, 'mean cwnd: ': 120637.753953, 'mean jitter: ': 1.388711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.318424, time: 87.0-88.0},
    {'bytes sent: ': 2770165, 'mean cwnd: ': 143507.767343, 'mean jitter: ': 1.501805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951264, time: 88.0-89.0},
    {'bytes sent: ': 3233412, 'mean cwnd: ': 166431.593109, 'mean jitter: ': 1.289092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.264683, time: 89.0-90.0},
    {'bytes sent: ': 2542557, 'mean cwnd: ': 145448.591195, 'mean jitter: ': 1.484201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.223048, time: 90.0-91.0},
    {'bytes sent: ': 2318072, 'mean cwnd: ': 117513.729019, 'mean jitter: ': 1.549569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052802, time: 91.0-92.0},
    {'bytes sent: ': 2700800, 'mean cwnd: ': 140613.864304, 'mean jitter: ': 1.479301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111316, time: 92.0-93.0},
    {'bytes sent: ': 3121032, 'mean cwnd: ': 163310.457768, 'mean jitter: ': 1.334129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521082, time: 93.0-94.0},
    {'bytes sent: ': 3554026, 'mean cwnd: ': 185966.825911, 'mean jitter: ': 1.222452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887741, time: 94.0-95.0},
    {'bytes sent: ': 3931792, 'mean cwnd: ': 208583.087244, 'mean jitter: ': 1.124372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.861809, time: 95.0-96.0},
    {'bytes sent: ': 3694610, 'mean cwnd: ': 206864.805729, 'mean jitter: ': 1.076673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947368, time: 96.0-97.0},
    {'bytes sent: ': 2607950, 'mean cwnd: ': 134618.386282, 'mean jitter: ': 1.440038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.513692, time: 97.0-98.0},
    {'bytes sent: ': 2118543, 'mean cwnd: ': 120565.593348, 'mean jitter: ': 1.651977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.863277, time: 98.0-99.0},
    {'bytes sent: ': 1990045, 'mean cwnd: ': 101407.774194, 'mean jitter: ': 1.566959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871089, time: 99.0-100.0},
    {'bytes sent: ': 2393188, 'mean cwnd: ': 124335.695312, 'mean jitter: ': 1.569502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 100.0-101.0},
    {'bytes sent: ': 2835610, 'mean cwnd: ': 147186.080925, 'mean jitter: ': 1.429809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.227036, time: 101.0-102.0},
    {'bytes sent: ': 3269656, 'mean cwnd: ': 169983.160844, 'mean jitter: ': 1.423601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.412254, time: 102.0-103.0},
    {'bytes sent: ': 3386626, 'mean cwnd: ': 183295.095433, 'mean jitter: ': 1.335926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.193777, time: 103.0-104.0},
    {'bytes sent: ': 2206792, 'mean cwnd: ': 113527.45445, 'mean jitter: ': 1.570462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.639233, time: 104.0-105.0},
    {'bytes sent: ': 2620502, 'mean cwnd: ': 136477.054819, 'mean jitter: ': 1.400763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.723282, time: 105.0-106.0},
    {'bytes sent: ': 3082083, 'mean cwnd: ': 159353.534901, 'mean jitter: ': 1.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.05, time: 106.0-107.0},
    {'bytes sent: ': 3501827, 'mean cwnd: ': 182205.736413, 'mean jitter: ': 1.266856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.870121, time: 107.0-108.0},
    {'bytes sent: ': 3615329, 'mean cwnd: ': 196586.483685, 'mean jitter: ': 1.25266,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090358, 'mean s_rtt: ': 51.77859,
      time: 108.0-109.0}, {'bytes sent: ': 2299721, 'mean cwnd: ': 119439.664628,
      'mean jitter: ': 1.543131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402556,
      time: 109.0-110.0}, {'bytes sent: ': 2743153, 'mean cwnd: ': 142322.676093,
      'mean jitter: ': 1.559817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817352,
      time: 110.0-111.0}, {'bytes sent: ': 2810766, 'mean cwnd: ': 151869.092233,
      'mean jitter: ': 1.440138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147287,
      time: 111.0-112.0}, {'bytes sent: ': 1933468, 'mean cwnd: ': 101006.129147,
      'mean jitter: ': 1.710459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283163,
      time: 112.0-113.0}, {'bytes sent: ': 2412740, 'mean cwnd: ': 123914.854474,
      'mean jitter: ': 1.516563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385093,
      time: 113.0-114.0}, {'bytes sent: ': 2841610, 'mean cwnd: ': 146821.247525,
      'mean jitter: ': 1.30035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.925569,
      time: 114.0-115.0}, {'bytes sent: ': 3260199, 'mean cwnd: ': 169663.580131,
      'mean jitter: ': 1.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.491641,
      time: 115.0-116.0}, {'bytes sent: ': 3648363, 'mean cwnd: ': 192363.656678,
      'mean jitter: ': 1.306343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28475,
      time: 116.0-117.0}, {'bytes sent: ': 4004161, 'mean cwnd: ': 214717.388558,
      'mean jitter: ': 1.204182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.332103,
      time: 117.0-118.0}, {'bytes sent: ': 4320634, 'mean cwnd: ': 236621.496175,
      'mean jitter: ': 1.012651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481311,
      time: 118.0-119.0}, {'bytes sent: ': 4351926, 'mean cwnd: ': 257553.838122,
      'mean jitter: ': 0.981962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930101,
      time: 119.0-120.0}, {'bytes sent: ': 3787745, 'mean cwnd: ': 241216.988464,
      'mean jitter: ': 1.10388, 'mean loss2: ': 0.000347, 'mean loss: ': 0.031451,
      'mean s_rtt: ': 59.846058, time: 120.0-121.0}, {'bytes sent: ': 304845, 'mean cwnd: ': 147119.358779,
      'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.154472,
      time: 121.0-122.0}, {'bytes sent: ': 3111596.598361, 'mean cwnd: ': 229138.073926,
      'mean jitter: ': 2.105738, 'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.018517,
      'mean loss4: ': 0.013277, 'mean loss5: ': 0.018867, 'mean loss6: ': 0.017469,
      'mean loss: ': 0.005472, 'mean s_rtt: ': 56.657972, time: global}]}
