{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.12901614782753454, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012483,
      'mean loss4: ': 0.003874, 'mean loss5: ': 0.013774, 'mean loss6: ': 0.012106,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0}, {'bytes sent: ': 3548432,
      'mean cwnd: ': 538623.286867, 'mean jitter: ': 3.898725, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.038657, 'mean s_rtt: ': 80.197299, time: 1.0-2.0}, {'bytes sent: ': 4915695,
      'mean cwnd: ': 520367.493437, 'mean jitter: ': 4.050074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.377516, time: 2.0-3.0}, {'bytes sent: ': 5176407,
      'mean cwnd: ': 531600.159146, 'mean jitter: ': 4.187929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.879293, time: 3.0-4.0}, {'bytes sent: ': 4929875,
      'mean cwnd: ': 542576.497575, 'mean jitter: ': 4.3086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.139066, time: 4.0-5.0}, {'bytes sent: ': 4934415,
      'mean cwnd: ': 553345.164569, 'mean jitter: ': 4.522037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.966699, time: 5.0-6.0}, {'bytes sent: ': 4951260,
      'mean cwnd: ': 563909.221467, 'mean jitter: ': 4.713022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.702703, time: 6.0-7.0}, {'bytes sent: ': 4668900,
      'mean cwnd: ': 506592.051456, 'mean jitter: ': 4.333988, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.03091, 'mean s_rtt: ': 86.250491, time: 7.0-8.0}, {'bytes sent: ': 4959848,
      'mean cwnd: ': 301593.118415, 'mean jitter: ': 0.907745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.311297, time: 8.0-9.0}, {'bytes sent: ': 4926529,
      'mean cwnd: ': 320533.7625, 'mean jitter: ': 0.931568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.967532, time: 9.0-10.0}, {'bytes sent: ': 4973663,
      'mean cwnd: ': 338428.798275, 'mean jitter: ': 1.024777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.421705, time: 10.0-11.0}, {'bytes sent: ': 4928946,
      'mean cwnd: ': 355409.621322, 'mean jitter: ': 1.432044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.098214, time: 11.0-12.0}, {'bytes sent: ': 4973258,
      'mean cwnd: ': 371633.33541, 'mean jitter: ': 1.558794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.86166, time: 12.0-13.0}, {'bytes sent: ': 4939250,
      'mean cwnd: ': 387192.123136, 'mean jitter: ': 1.856649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.287692, time: 13.0-14.0}, {'bytes sent: ': 4950425,
      'mean cwnd: ': 402136.523948, 'mean jitter: ': 1.975454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.417771, time: 14.0-15.0}, {'bytes sent: ': 4268943,
      'mean cwnd: ': 266513.432677, 'mean jitter: ': 1.623433, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.0854, 'mean s_rtt: ': 56.373842, time: 15.0-16.0}, {'bytes sent: ': 4883519,
      'mean cwnd: ': 236000.63592, 'mean jitter: ': 0.895749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.821862, time: 16.0-17.0}, {'bytes sent: ': 4960038,
      'mean cwnd: ': 259608.247099, 'mean jitter: ': 0.901186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.790514, time: 17.0-18.0}, {'bytes sent: ': 4953298,
      'mean cwnd: ': 281418.349808, 'mean jitter: ': 0.843078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.185407, time: 18.0-19.0}, {'bytes sent: ': 4458377,
      'mean cwnd: ': 267913.647959, 'mean jitter: ': 0.899351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.748377, time: 19.0-20.0}, {'bytes sent: ': 3291574,
      'mean cwnd: ': 157427.322581, 'mean jitter: ': 1.017518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.964234, time: 20.0-21.0}, {'bytes sent: ': 2326736,
      'mean cwnd: ': 106750.835968, 'mean jitter: ': 1.253191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.224468, time: 21.0-22.0}, {'bytes sent: ': 2892420,
      'mean cwnd: ': 132542.456452, 'mean jitter: ': 1.264957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.634188, time: 22.0-23.0}, {'bytes sent: ': 3446093,
      'mean cwnd: ': 158349.953457, 'mean jitter: ': 1.163075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.027299, time: 23.0-24.0}, {'bytes sent: ': 4010200,
      'mean cwnd: ': 184230.087782, 'mean jitter: ': 0.974106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.121455, time: 24.0-25.0}, {'bytes sent: ': 4488442,
      'mean cwnd: ': 209840.833776, 'mean jitter: ': 0.975837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.161999, time: 25.0-26.0}, {'bytes sent: ': 3934155,
      'mean cwnd: ': 200041.491841, 'mean jitter: ': 1.02793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.749848, time: 26.0-27.0}, {'bytes sent: ': 2557833,
      'mean cwnd: ': 123047.346051, 'mean jitter: ': 1.091251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.16651, time: 27.0-28.0}, {'bytes sent: ': 2016840,
      'mean cwnd: ': 92425.800226, 'mean jitter: ': 1.260922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.899272, time: 28.0-29.0}, {'bytes sent: ': 2565129,
      'mean cwnd: ': 118169.958707, 'mean jitter: ': 1.406402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.479146, time: 29.0-30.0}, {'bytes sent: ': 3112208,
      'mean cwnd: ': 143793.611403, 'mean jitter: ': 1.223737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.534884, time: 30.0-31.0}, {'bytes sent: ': 3552314,
      'mean cwnd: ': 166671.043194, 'mean jitter: ': 1.152071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.016293, time: 31.0-32.0}, {'bytes sent: ': 1662505,
      'mean cwnd: ': 80809.159363, 'mean jitter: ': 1.32153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.196884, time: 32.0-33.0}, {'bytes sent: ': 1627965,
      'mean cwnd: ': 76002.798639, 'mean jitter: ': 1.321267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.799397, time: 33.0-34.0}, {'bytes sent: ': 2180745,
      'mean cwnd: ': 101444.308421, 'mean jitter: ': 1.243119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.990826, time: 34.0-35.0}, {'bytes sent: ': 2728901,
      'mean cwnd: ': 126906.191489, 'mean jitter: ': 1.232452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.524157, time: 35.0-36.0}, {'bytes sent: ': 3278924,
      'mean cwnd: ': 152308.091763, 'mean jitter: ': 1.293404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.097043, time: 36.0-37.0}, {'bytes sent: ': 3810760,
      'mean cwnd: ': 177787.455728, 'mean jitter: ': 1.148701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.351948, time: 37.0-38.0}, {'bytes sent: ': 4326314,
      'mean cwnd: ': 203212.760376, 'mean jitter: ': 1.040839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958026, time: 38.0-39.0}, {'bytes sent: ': 4664389,
      'mean cwnd: ': 227982.476312, 'mean jitter: ': 1.163095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.622582, time: 39.0-40.0}, {'bytes sent: ': 4183767,
      'mean cwnd: ': 221160.24736, 'mean jitter: ': 1.107984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.827111, time: 40.0-41.0}, {'bytes sent: ': 2097173,
      'mean cwnd: ': 104131.001056, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.155913, 'mean s_rtt: ': 43.233184, time: 41.0-42.0}, {'bytes sent: ': 2184520,
      'mean cwnd: ': 101171.529906, 'mean jitter: ': 1.099888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.729517, time: 42.0-43.0}, {'bytes sent: ': 2782990,
      'mean cwnd: ': 126864.925926, 'mean jitter: ': 1.158744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.146188, time: 43.0-44.0}, {'bytes sent: ': 3285678,
      'mean cwnd: ': 152575.214794, 'mean jitter: ': 1.25264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.978884, time: 44.0-45.0}, {'bytes sent: ': 2245826,
      'mean cwnd: ': 108167.703888, 'mean jitter: ': 1.17672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.024339, time: 45.0-46.0}, {'bytes sent: ': 1795344,
      'mean cwnd: ': 88604.97552, 'mean jitter: ': 1.096689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.581457, time: 46.0-47.0}, {'bytes sent: ': 1851913,
      'mean cwnd: ': 85175.420606, 'mean jitter: ': 1.042667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.517333, time: 47.0-48.0}, {'bytes sent: ': 2348208,
      'mean cwnd: ': 110603.901865, 'mean jitter: ': 1.270242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.276551, time: 48.0-49.0}, {'bytes sent: ': 2913558,
      'mean cwnd: ': 135828.232633, 'mean jitter: ': 1.258284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971113, time: 49.0-50.0}, {'bytes sent: ': 3476241,
      'mean cwnd: ': 161247.31415, 'mean jitter: ': 1.272337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.919943, time: 50.0-51.0}, {'bytes sent: ': 4017356,
      'mean cwnd: ': 186865.43143, 'mean jitter: ': 1.083998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.351931, time: 51.0-52.0}, {'bytes sent: ': 4422550,
      'mean cwnd: ': 212034.108342, 'mean jitter: ': 1.286826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.596442, time: 52.0-53.0}, {'bytes sent: ': 4802668,
      'mean cwnd: ': 236422.932573, 'mean jitter: ': 1.135828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.994874, time: 53.0-54.0}, {'bytes sent: ': 4423705,
      'mean cwnd: ': 236540.400835, 'mean jitter: ': 0.956216, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.055846, 'mean s_rtt: ': 49.661081, time: 54.0-55.0}, {'bytes sent: ': 3227670,
      'mean cwnd: ': 150430.685735, 'mean jitter: ': 1.101604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.03285, time: 55.0-56.0}, {'bytes sent: ': 2261570,
      'mean cwnd: ': 108953.551826, 'mean jitter: ': 1.241489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.162766, time: 56.0-57.0}, {'bytes sent: ': 2404957,
      'mean cwnd: ': 113421.43621, 'mean jitter: ': 1.150602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.987952, time: 57.0-58.0}, {'bytes sent: ': 1714452,
      'mean cwnd: ': 77950.502653, 'mean jitter: ': 1.106169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.295552, time: 58.0-59.0}, {'bytes sent: ': 1963652,
      'mean cwnd: ': 94538.702247, 'mean jitter: ': 1.236297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.007308, time: 59.0-60.0}, {'bytes sent: ': 1570057,
      'mean cwnd: ': 72673.674253, 'mean jitter: ': 1.149766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.329173, time: 60.0-61.0}, {'bytes sent: ': 2128837,
      'mean cwnd: ': 98200.508056, 'mean jitter: ': 1.153302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.824292, time: 61.0-62.0}, {'bytes sent: ': 2667660,
      'mean cwnd: ': 123605.855903, 'mean jitter: ': 1.169776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.262127, time: 62.0-63.0}, {'bytes sent: ': 3243043,
      'mean cwnd: ': 149390.342505, 'mean jitter: ': 1.067475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.376801, time: 63.0-64.0}, {'bytes sent: ': 3739539,
      'mean cwnd: ': 174967.555273, 'mean jitter: ': 1.302649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.654305, time: 64.0-65.0}, {'bytes sent: ': 2445963,
      'mean cwnd: ': 122174.274474, 'mean jitter: ': 1.324298, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.046275, 'mean s_rtt: ': 43.888674, time: 65.0-66.0}, {'bytes sent: ': 2725525,
      'mean cwnd: ': 128962.193576, 'mean jitter: ': 1.382406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.533214, time: 66.0-67.0}, {'bytes sent: ': 3318594,
      'mean cwnd: ': 154225.178317, 'mean jitter: ': 1.172543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.771943, time: 67.0-68.0}, {'bytes sent: ': 3796591,
      'mean cwnd: ': 179499.190744, 'mean jitter: ': 1.235861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.729434, time: 68.0-69.0}, {'bytes sent: ': 4380264,
      'mean cwnd: ': 204746.565646, 'mean jitter: ': 1.095534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997174, time: 69.0-70.0}, {'bytes sent: ': 4796565,
      'mean cwnd: ': 229836.856788, 'mean jitter: ': 0.956366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.172485, time: 70.0-71.0}, {'bytes sent: ': 4910896,
      'mean cwnd: ': 253715.523002, 'mean jitter: ': 1.044433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.360959, time: 71.0-72.0}, {'bytes sent: ': 4975226,
      'mean cwnd: ': 275945.394313, 'mean jitter: ': 1.023988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.943028, time: 72.0-73.0}, {'bytes sent: ': 3312537,
      'mean cwnd: ': 160334.355646, 'mean jitter: ': 1.183776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.442211, time: 73.0-74.0}, {'bytes sent: ': 3908291,
      'mean cwnd: ': 179884.64325, 'mean jitter: ': 1.022799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.381254, time: 74.0-75.0}, {'bytes sent: ': 4379058,
      'mean cwnd: ': 205472.151302, 'mean jitter: ': 1.089426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942632, time: 75.0-76.0}, {'bytes sent: ': 4793702,
      'mean cwnd: ': 230480.1615, 'mean jitter: ': 0.967196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.180933, time: 76.0-77.0}, {'bytes sent: ': 4954132,
      'mean cwnd: ': 254396.71586, 'mean jitter: ': 0.919363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.55998, time: 77.0-78.0}, {'bytes sent: ': 4960407,
      'mean cwnd: ': 276579.63456, 'mean jitter: ': 0.925321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.077646, time: 78.0-79.0}, {'bytes sent: ': 4951500,
      'mean cwnd: ': 297144.953163, 'mean jitter: ': 0.909181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.436821, time: 79.0-80.0}, {'bytes sent: ': 4962255,
      'mean cwnd: ': 316407.584135, 'mean jitter: ': 0.92992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.405567, time: 80.0-81.0}, {'bytes sent: ': 4917307,
      'mean cwnd: ': 334493.601923, 'mean jitter: ': 1.038289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.628046, time: 81.0-82.0}, {'bytes sent: ': 4916943,
      'mean cwnd: ': 351669.189995, 'mean jitter: ': 1.181319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.794705, time: 82.0-83.0}, {'bytes sent: ': 5007595,
      'mean cwnd: ': 368054.724187, 'mean jitter: ': 1.435859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.364042, time: 83.0-84.0}, {'bytes sent: ': 4944324,
      'mean cwnd: ': 383742.445829, 'mean jitter: ': 1.688273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.837704, time: 84.0-85.0}, {'bytes sent: ': 4586421,
      'mean cwnd: ': 339436.018981, 'mean jitter: ': 1.82651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.36694, time: 85.0-86.0}, {'bytes sent: ': 3103740,
      'mean cwnd: ': 157167.579024, 'mean jitter: ': 1.130669, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.076557, 'mean s_rtt: ': 44.491161, time: 86.0-87.0}, {'bytes sent: ': 2985250,
      'mean cwnd: ': 136714.930709, 'mean jitter: ': 1.133389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.54681, time: 87.0-88.0}, {'bytes sent: ': 3540255,
      'mean cwnd: ': 162588.596956, 'mean jitter: ': 1.076707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.704433, time: 88.0-89.0}, {'bytes sent: ': 3994002,
      'mean cwnd: ': 188100.007181, 'mean jitter: ': 1.080171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.804162, time: 89.0-90.0}, {'bytes sent: ': 3600496,
      'mean cwnd: ': 179119.849201, 'mean jitter: ': 1.027243, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.034111, 'mean s_rtt: ': 44.504319, time: 90.0-91.0}, {'bytes sent: ': 2778061,
      'mean cwnd: ': 129967.68954, 'mean jitter: ': 1.274616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.906956, time: 91.0-92.0}, {'bytes sent: ': 3328691,
      'mean cwnd: ': 155341.053483, 'mean jitter: ': 1.271035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.169769, time: 92.0-93.0}, {'bytes sent: ': 3901786,
      'mean cwnd: ': 180913.506957, 'mean jitter: ': 1.075111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.264163, time: 93.0-94.0}, {'bytes sent: ': 3088302,
      'mean cwnd: ': 155625.067498, 'mean jitter: ': 1.105508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.916214, time: 94.0-95.0}, {'bytes sent: ': 2821565,
      'mean cwnd: ': 129187.836364, 'mean jitter: ': 1.125329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.436459, time: 95.0-96.0}, {'bytes sent: ': 3342795,
      'mean cwnd: ': 154864.329577, 'mean jitter: ': 1.159463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.73994, time: 96.0-97.0}, {'bytes sent: ': 3860611,
      'mean cwnd: ': 180383.391702, 'mean jitter: ': 1.028115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.155911, time: 97.0-98.0}, {'bytes sent: ': 3932513,
      'mean cwnd: ': 190113.66198, 'mean jitter: ': 1.07773, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.031071, 'mean s_rtt: ': 44.481184, time: 98.0-99.0}, {'bytes sent: ': 2687968,
      'mean cwnd: ': 123574.892454, 'mean jitter: ': 1.216514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.276147, time: 99.0-100.0}, {'bytes sent: ': 1730910,
      'mean cwnd: ': 83802.683814, 'mean jitter: ': 1.456022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.193505, time: 100.0-101.0}, {'bytes sent: ': 2222791,
      'mean cwnd: ': 104575.160042, 'mean jitter: ': 1.40339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.170621, time: 101.0-102.0}, {'bytes sent: ': 2801221,
      'mean cwnd: ': 129911.145121, 'mean jitter: ': 1.28534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.539267, time: 102.0-103.0}, {'bytes sent: ': 3325539,
      'mean cwnd: ': 155356.250529, 'mean jitter: ': 1.285075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.991791, time: 103.0-104.0}, {'bytes sent: ': 3844741,
      'mean cwnd: ': 180636.84828, 'mean jitter: ': 1.124031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.823643, time: 104.0-105.0}, {'bytes sent: ': 4343530,
      'mean cwnd: ': 205817.843426, 'mean jitter: ': 1.230682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.424432, time: 105.0-106.0}, {'bytes sent: ': 4744054,
      'mean cwnd: ': 230563.58664, 'mean jitter: ': 1.135963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.417748, time: 106.0-107.0}, {'bytes sent: ': 4936413,
      'mean cwnd: ': 254304.126143, 'mean jitter: ': 0.939122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.508982, time: 107.0-108.0}, {'bytes sent: ': 4951408,
      'mean cwnd: ': 276440.857005, 'mean jitter: ': 0.944694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.109616, time: 108.0-109.0}, {'bytes sent: ': 4968668,
      'mean cwnd: ': 297087.398949, 'mean jitter: ': 0.877541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.34705, time: 109.0-110.0}, {'bytes sent: ': 4950484,
      'mean cwnd: ': 316321.635272, 'mean jitter: ': 0.920817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.248008, time: 110.0-111.0}, {'bytes sent: ': 4958571,
      'mean cwnd: ': 334452.694191, 'mean jitter: ': 1.060891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.730198, time: 111.0-112.0}, {'bytes sent: ': 4551132,
      'mean cwnd: ': 315297.735279, 'mean jitter: ': 1.280975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.698808, time: 112.0-113.0}, {'bytes sent: ': 4180464,
      'mean cwnd: ': 195026.262592, 'mean jitter: ': 1.10598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.688573, time: 113.0-114.0}, {'bytes sent: ': 4637380,
      'mean cwnd: ': 220274.296883, 'mean jitter: ': 0.953674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.585197, time: 114.0-115.0}, {'bytes sent: ': 4938994,
      'mean cwnd: ': 244768.952288, 'mean jitter: ': 0.977679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.832341, time: 115.0-116.0}, {'bytes sent: ': 4651463,
      'mean cwnd: ': 253131.082464, 'mean jitter: ': 0.986653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.778747, time: 116.0-117.0}, {'bytes sent: ': 3317122,
      'mean cwnd: ': 152931.734564, 'mean jitter: ': 1.144353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.921466, time: 117.0-118.0}, {'bytes sent: ': 3838641,
      'mean cwnd: ': 178492.759282, 'mean jitter: ': 1.158638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.196532, time: 118.0-119.0}, {'bytes sent: ': 2714537,
      'mean cwnd: ': 135063.05141, 'mean jitter: ': 1.132159, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.137291, 'mean s_rtt: ': 43.46696, time: 119.0-120.0}, {'bytes sent: ': 2805926,
      'mean cwnd: ': 130094.156536, 'mean jitter: ': 1.137118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.338865, time: 120.0-121.0}, {'bytes sent: ': 325373,
      'mean cwnd: ': 143903.833333, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667, time: 121.0-122.0}, {'bytes sent: ': 3673612.262295,
      'mean cwnd: ': 212615.45454, 'mean jitter: ': 1.696476, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.012483, 'mean loss4: ': 0.003874, 'mean loss5: ': 0.013774,
      'mean loss6: ': 0.012106, 'mean loss: ': 0.005719, 'mean s_rtt: ': 51.16766,
      time: global}]}
