{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 32, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.018, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.1780810518432221, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 1563560, 'mean cwnd: ': 276589.303514,
      'mean jitter: ': 3.071057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.197574,
      time: 1.0-2.0}, {'bytes sent: ': 3712821, 'mean cwnd: ': 469471.495095, 'mean jitter: ': 1.885025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.387509, time: 2.0-3.0},
    {'bytes sent: ': 3923934, 'mean cwnd: ': 569749.355191, 'mean jitter: ': 2.63185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261122, time: 3.0-4.0},
    {'bytes sent: ': 3814639, 'mean cwnd: ': 811960.712963, 'mean jitter: ': 6.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.719066, time: 4.0-5.0},
    {'bytes sent: ': 3813897, 'mean cwnd: ': 938908.672435, 'mean jitter: ': 7.218887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.995622, time: 5.0-6.0},
    {'bytes sent: ': 4130829, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.578915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.897692, time: 6.0-7.0},
    {'bytes sent: ': 3815005, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.216469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.152838, time: 7.0-8.0},
    {'bytes sent: ': 3815933, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.111659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.46206, time: 8.0-9.0},
    {'bytes sent: ': 3815402, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.250934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.877958, time: 9.0-10.0},
    {'bytes sent: ': 3814870, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.259862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.701315, time: 10.0-11.0},
    {'bytes sent: ': 3814266, 'mean cwnd: ': 948264.0, 'mean jitter: ': 7.249688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.910737, time: 11.0-12.0},
    {'bytes sent: ': 3815099, 'mean cwnd: ': 959268.027261, 'mean jitter: ': 7.23732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.486537, time: 12.0-13.0},
    {'bytes sent: ': 3815471, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.29397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.898241, time: 13.0-14.0}, {'bytes sent: ': 3814916,
      'mean cwnd: ': 961746.0, 'mean jitter: ': 7.359071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.578782, time: 14.0-15.0}, {'bytes sent: ': 4132086, 'mean cwnd: ': 961746.0,
      'mean jitter: ': 7.27625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.054375,
      time: 15.0-16.0}, {'bytes sent: ': 3815147, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.155151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.518216, time: 16.0-17.0},
    {'bytes sent: ': 3815148, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.16077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.849783, time: 17.0-18.0}, {'bytes sent: ': 3815378,
      'mean cwnd: ': 961746.0, 'mean jitter: ': 7.232165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.609512, time: 18.0-19.0}, {'bytes sent: ': 3815654, 'mean cwnd: ': 961746.0,
      'mean jitter: ': 7.184375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.205625,
      time: 19.0-20.0}, {'bytes sent: ': 3815377, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.344375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.300625, time: 20.0-21.0},
    {'bytes sent: ': 3815286, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.257053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.512853, time: 21.0-22.0},
    {'bytes sent: ': 3814730, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.235147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.726079, time: 22.0-23.0},
    {'bytes sent: ': 4132268, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.484112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.62243, time: 23.0-24.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.266542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.724719, time: 24.0-25.0},
    {'bytes sent: ': 3815286, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.315987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.033856, time: 25.0-26.0},
    {'bytes sent: ': 3815102, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.24407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.915106, time: 26.0-27.0}, {'bytes sent: ': 3815747,
      'mean cwnd: ': 961746.0, 'mean jitter: ': 7.235625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.69625, time: 27.0-28.0}, {'bytes sent: ': 3815284, 'mean cwnd: ': 961746.0,
      'mean jitter: ': 7.219221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.569095,
      time: 28.0-29.0}, {'bytes sent: ': 3814962, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.297567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583281, time: 29.0-30.0},
    {'bytes sent: ': 3815471, 'mean cwnd: ': 961746.0, 'mean jitter: ': 7.2721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.138558, time: 30.0-31.0}, {'bytes sent: ': 4132040,
      'mean cwnd: ': 961746.0, 'mean jitter: ': 7.501868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.747821, time: 31.0-32.0}, {'bytes sent: ': 3815378, 'mean cwnd: ': 962862.676999,
      'mean jitter: ': 7.272386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.937383,
      time: 32.0-33.0}, {'bytes sent: ': 3815194, 'mean cwnd: ': 966542.473553, 'mean jitter: ': 7.294155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.990572, time: 33.0-34.0},
    {'bytes sent: ': 3814453, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.208566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.556797, time: 34.0-35.0},
    {'bytes sent: ': 3815422, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.15582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.125782, time: 35.0-36.0}, {'bytes sent: ': 3815192,
      'mean cwnd: ': 966781.0, 'mean jitter: ': 7.25861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.579837, time: 36.0-37.0}, {'bytes sent: ': 3814962, 'mean cwnd: ': 966781.0,
      'mean jitter: ': 7.279698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.492143,
      time: 37.0-38.0}, {'bytes sent: ': 3815795, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.209969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.299688, time: 38.0-39.0},
    {'bytes sent: ': 4131763, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.425984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.922548, time: 39.0-40.0},
    {'bytes sent: ': 3815607, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.265791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.278924, time: 40.0-41.0},
    {'bytes sent: ': 3815239, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.211514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.67209, time: 41.0-42.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.336882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.92799, time: 42.0-43.0},
    {'bytes sent: ': 3815519, 'mean cwnd: ': 966781.0, 'mean jitter: ': 7.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.035088, time: 43.0-44.0},
    {'bytes sent: ': 3815748, 'mean cwnd: ': 971625.758174, 'mean jitter: ': 7.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.975078, time: 44.0-45.0},
    {'bytes sent: ': 3815749, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.220201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.427227, time: 45.0-46.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.019424, time: 46.0-47.0},
    {'bytes sent: ': 3815148, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.414116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.570893, time: 47.0-48.0},
    {'bytes sent: ': 4133010, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.68625, time: 48.0-49.0}, {'bytes sent: ': 3814914,
      'mean cwnd: ': 971816.0, 'mean jitter: ': 7.238722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.965539, time: 49.0-50.0}, {'bytes sent: ': 3815192, 'mean cwnd: ': 971816.0,
      'mean jitter: ': 7.293049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.127113,
      time: 50.0-51.0}, {'bytes sent: ': 3814685, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.26995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.116584, time: 51.0-52.0},
    {'bytes sent: ': 3814915, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.96875, time: 52.0-53.0},
    {'bytes sent: ': 3814500, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.214866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.271705, time: 53.0-54.0},
    {'bytes sent: ': 3815657, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.111735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.518727, time: 54.0-55.0},
    {'bytes sent: ': 3815424, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.331661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.109718, time: 55.0-56.0},
    {'bytes sent: ': 4131161, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.468789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478152, time: 56.0-57.0},
    {'bytes sent: ': 3816026, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.237469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.882206, time: 57.0-58.0},
    {'bytes sent: ': 3815701, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.259213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.9594, time: 58.0-59.0},
    {'bytes sent: ': 3815146, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.258125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.156875, time: 59.0-60.0},
    {'bytes sent: ': 3815100, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.218398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.335419, time: 60.0-61.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.166771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.732667, time: 61.0-62.0},
    {'bytes sent: ': 3815656, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.342965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.883794, time: 62.0-63.0},
    {'bytes sent: ': 3814870, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.219161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.912962, time: 63.0-64.0},
    {'bytes sent: ': 4054132, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.403388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.595985, time: 64.0-65.0},
    {'bytes sent: ': 3893008, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.568296, time: 65.0-66.0},
    {'bytes sent: ': 3816118, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.243933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.907281, time: 66.0-67.0},
    {'bytes sent: ': 3814962, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.230094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.695925, time: 67.0-68.0},
    {'bytes sent: ': 3815471, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.239975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.756892, time: 68.0-69.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.26696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.203518, time: 69.0-70.0}, {'bytes sent: ': 3815425,
      'mean cwnd: ': 971816.0, 'mean jitter: ': 7.167806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.525171, time: 70.0-71.0}, {'bytes sent: ': 3815054, 'mean cwnd: ': 971816.0,
      'mean jitter: ': 7.242615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.722816,
      time: 71.0-72.0}, {'bytes sent: ': 3816396, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.309034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.026168, time: 72.0-73.0},
    {'bytes sent: ': 4132084, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.287945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.590256, time: 73.0-74.0},
    {'bytes sent: ': 3815609, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.848276, time: 74.0-75.0},
    {'bytes sent: ': 3813945, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.175693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.109572, time: 75.0-76.0},
    {'bytes sent: ': 3814638, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.254963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.849876, time: 76.0-77.0},
    {'bytes sent: ': 3815100, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.334584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.460913, time: 77.0-78.0},
    {'bytes sent: ': 3816350, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.216437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.331242, time: 78.0-79.0},
    {'bytes sent: ': 3816256, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.263323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.144201, time: 79.0-80.0},
    {'bytes sent: ': 3815656, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.157107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.152743, time: 80.0-81.0},
    {'bytes sent: ': 3886824, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.4665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.672511, time: 81.0-82.0}, {'bytes sent: ': 4059717,
      'mean cwnd: ': 971816.0, 'mean jitter: ': 7.282854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.791615, time: 82.0-83.0}, {'bytes sent: ': 3814961, 'mean cwnd: ': 971816.0,
      'mean jitter: ': 7.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.275581,
      time: 83.0-84.0}, {'bytes sent: ': 3815147, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.220909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.358432, time: 84.0-85.0},
    {'bytes sent: ': 3815102, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.143935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042112, time: 85.0-86.0},
    {'bytes sent: ': 3815887, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.238036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.614667, time: 86.0-87.0},
    {'bytes sent: ': 3816258, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.1279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.687147, time: 87.0-88.0}, {'bytes sent: ': 3815700,
      'mean cwnd: ': 971816.0, 'mean jitter: ': 7.21214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.833542, time: 88.0-89.0}, {'bytes sent: ': 4132549, 'mean cwnd: ': 971816.0,
      'mean jitter: ': 7.381784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.814722,
      time: 89.0-90.0}, {'bytes sent: ': 3816720, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.259236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.18165, time: 90.0-91.0},
    {'bytes sent: ': 3815008, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.226213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.766856, time: 91.0-92.0},
    {'bytes sent: ': 3815240, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.132919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.195652, time: 92.0-93.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.236068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.188478, time: 93.0-94.0},
    {'bytes sent: ': 3815793, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.218887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.494059, time: 94.0-95.0},
    {'bytes sent: ': 3815146, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.248439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.519351, time: 95.0-96.0},
    {'bytes sent: ': 3815610, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.272841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.20025, time: 96.0-97.0},
    {'bytes sent: ': 3815515, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.263323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.366771, time: 97.0-98.0},
    {'bytes sent: ': 4131993, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.544145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.602379, time: 98.0-99.0},
    {'bytes sent: ': 3815424, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.268507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.811167, time: 99.0-100.0},
    {'bytes sent: ': 3815285, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.285178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.052533, time: 100.0-101.0},
    {'bytes sent: ': 3815378, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.189342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.563009, time: 101.0-102.0},
    {'bytes sent: ': 3814823, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.220836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.807236, time: 102.0-103.0},
    {'bytes sent: ': 3814868, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.247487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.547739, time: 103.0-104.0},
    {'bytes sent: ': 3815840, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.248289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.657125, time: 104.0-105.0},
    {'bytes sent: ': 3815703, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.169906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.707837, time: 105.0-106.0},
    {'bytes sent: ': 3815470, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.239295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.286524, time: 106.0-107.0},
    {'bytes sent: ': 4132639, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.452455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.257924, time: 107.0-108.0},
    {'bytes sent: ': 3815239, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.202524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.845426, time: 108.0-109.0},
    {'bytes sent: ': 3815703, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.147022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.465261, time: 109.0-110.0},
    {'bytes sent: ': 3815379, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.21214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.677096, time: 110.0-111.0}, {'bytes sent: ': 3815978,
      'mean cwnd: ': 971816.0, 'mean jitter: ': 7.221666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.738259, time: 111.0-112.0}, {'bytes sent: ': 3815748, 'mean cwnd: ': 971816.0,
      'mean jitter: ': 7.170533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.657053,
      time: 112.0-113.0}, {'bytes sent: ': 3815239, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.170426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.619674, time: 113.0-114.0},
    {'bytes sent: ': 3815609, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.785803, time: 114.0-115.0},
    {'bytes sent: ': 4132037, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.356242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.234552, time: 115.0-116.0},
    {'bytes sent: ': 3814916, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.300435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.61825, time: 116.0-117.0},
    {'bytes sent: ': 3815192, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.170426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.907895, time: 117.0-118.0},
    {'bytes sent: ': 3815287, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.340213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.429018, time: 118.0-119.0},
    {'bytes sent: ': 3815887, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.590143, time: 119.0-120.0},
    {'bytes sent: ': 3815379, 'mean cwnd: ': 971816.0, 'mean jitter: ': 7.308223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.15317, time: 120.0-121.0},
    {'bytes sent: ': 318048, 'mean cwnd: ': 971816.0, 'mean jitter: ': 6.727811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.674556, time: 121.0-122.0}, {'bytes sent: ': 3773340.639344,
      'mean cwnd: ': 945907.21701, 'mean jitter: ': 7.477062, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.274055, time: global}]}
