{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 43, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.22127942766824726, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002783,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002783, 'mean loss6: ': 0.003309, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.666667, time: 0.0-1.0}, {'bytes sent: ': 2059047, 'mean cwnd: ': 262221.584352,
      'mean jitter: ': 2.79199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.262274,
      time: 1.0-2.0}, {'bytes sent: ': 4817286, 'mean cwnd: ': 435957.652743, 'mean jitter: ': 1.723917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014981, time: 2.0-3.0},
    {'bytes sent: ': 5318172, 'mean cwnd: ': 611228.644006, 'mean jitter: ': 3.637352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.630733, time: 3.0-4.0},
    {'bytes sent: ': 5006597, 'mean cwnd: ': 774074.624248, 'mean jitter: ': 5.25919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.921359, time: 4.0-5.0},
    {'bytes sent: ': 5317667, 'mean cwnd: ': 769456.217813, 'mean jitter: ': 5.310265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007896, time: 5.0-6.0},
    {'bytes sent: ': 5059167, 'mean cwnd: ': 730112.974584, 'mean jitter: ': 5.304045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.562529, time: 6.0-7.0},
    {'bytes sent: ': 5265794, 'mean cwnd: ': 761802.73584, 'mean jitter: ': 4.785614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185427, time: 7.0-8.0},
    {'bytes sent: ': 5318288, 'mean cwnd: ': 778116.125519, 'mean jitter: ': 5.321114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.617633, time: 8.0-9.0},
    {'bytes sent: ': 5006440, 'mean cwnd: ': 776015.587169, 'mean jitter: ': 5.197288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.26087, time: 9.0-10.0},
    {'bytes sent: ': 5318839, 'mean cwnd: ': 766320.66528, 'mean jitter: ': 5.233519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.330548, time: 10.0-11.0},
    {'bytes sent: ': 5007210, 'mean cwnd: ': 777406.597222, 'mean jitter: ': 5.064711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.263966, time: 11.0-12.0},
    {'bytes sent: ': 5319676, 'mean cwnd: ': 963128.369958, 'mean jitter: ': 5.256876,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.030288, 'mean s_rtt: ': 86.624709,
      time: 12.0-13.0}, {'bytes sent: ': 5006979, 'mean cwnd: ': 1038234.220779, 'mean jitter: ': 5.26014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367366, time: 13.0-14.0},
    {'bytes sent: ': 5319718, 'mean cwnd: ': 1054477.672041, 'mean jitter: ': 5.241539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.458507, time: 14.0-15.0},
    {'bytes sent: ': 5319212, 'mean cwnd: ': 1105829.180935, 'mean jitter: ': 5.39851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.155493, time: 15.0-16.0},
    {'bytes sent: ': 5008223, 'mean cwnd: ': 990665.868519, 'mean jitter: ': 5.046132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626281, time: 16.0-17.0},
    {'bytes sent: ': 5319535, 'mean cwnd: ': 1020837.844198, 'mean jitter: ': 5.401582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.14751, time: 17.0-18.0},
    {'bytes sent: ': 5006931, 'mean cwnd: ': 1018954.680999, 'mean jitter: ': 5.243959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.664963, time: 18.0-19.0},
    {'bytes sent: ': 5320699, 'mean cwnd: ': 1001047.598057, 'mean jitter: ': 5.170777,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024392, 'mean s_rtt: ': 84.956724,
      time: 19.0-20.0}, {'bytes sent: ': 5006701, 'mean cwnd: ': 1073942.472609, 'mean jitter: ': 5.172511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881253, time: 20.0-21.0},
    {'bytes sent: ': 5319305, 'mean cwnd: ': 1110642.43952, 'mean jitter: ': 5.30451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.152022, time: 21.0-22.0},
    {'bytes sent: ': 5141515, 'mean cwnd: ': 1104458.35267, 'mean jitter: ': 5.125116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.754866, time: 22.0-23.0},
    {'bytes sent: ': 5184810, 'mean cwnd: ': 1105450.766744, 'mean jitter: ': 5.137082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.227695, time: 23.0-24.0},
    {'bytes sent: ': 5317773, 'mean cwnd: ': 1032523.353132, 'mean jitter: ': 5.114272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.27472, time: 24.0-25.0},
    {'bytes sent: ': 5007964, 'mean cwnd: ': 1004607.417169, 'mean jitter: ': 5.142125,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.031182, 'mean s_rtt: ': 87.67288,
      time: 25.0-26.0}, {'bytes sent: ': 5319579, 'mean cwnd: ': 1021259.5878, 'mean jitter: ': 5.356113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.594607, time: 26.0-27.0},
    {'bytes sent: ': 5007672, 'mean cwnd: ': 1087868.577686, 'mean jitter: ': 5.106215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680427, time: 27.0-28.0},
    {'bytes sent: ': 5318516, 'mean cwnd: ': 1092975.389069, 'mean jitter: ': 5.222894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670544, time: 28.0-29.0},
    {'bytes sent: ': 5006377, 'mean cwnd: ': 1122539.247919, 'mean jitter: ': 5.274628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.048327, time: 29.0-30.0},
    {'bytes sent: ': 5319118, 'mean cwnd: ': 1146094.214517, 'mean jitter: ': 5.391163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.892558, time: 30.0-31.0},
    {'bytes sent: ': 5007021, 'mean cwnd: ': 1032671.050973, 'mean jitter: ': 4.944937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.742884, time: 31.0-32.0},
    {'bytes sent: ': 5318932, 'mean cwnd: ': 1078392.700369, 'mean jitter: ': 5.27277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.035781, time: 32.0-33.0},
    {'bytes sent: ': 5238256, 'mean cwnd: ': 1100599.940361, 'mean jitter: ': 5.357209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.13814, time: 33.0-34.0},
    {'bytes sent: ': 5086962, 'mean cwnd: ': 1105237.539388, 'mean jitter: ': 5.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.071229, time: 34.0-35.0},
    {'bytes sent: ': 5319119, 'mean cwnd: ': 1105388.792739, 'mean jitter: ': 5.301712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.87876, time: 35.0-36.0},
    {'bytes sent: ': 5007362, 'mean cwnd: ': 1082232.394737, 'mean jitter: ': 5.16481,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.025671, 'mean s_rtt: ': 87.565924,
      time: 36.0-37.0}, {'bytes sent: ': 5319210, 'mean cwnd: ': 1114552.311453, 'mean jitter: ': 5.067511,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.00429, 'mean s_rtt: ': 87.819972,
      time: 37.0-38.0}, {'bytes sent: ': 5007165, 'mean cwnd: ': 1117114.623215, 'mean jitter: ': 5.280352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.329472, time: 38.0-39.0},
    {'bytes sent: ': 5319809, 'mean cwnd: ': 1016837.479503, 'mean jitter: ': 5.206401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.124768, time: 39.0-40.0},
    {'bytes sent: ': 5007811, 'mean cwnd: ': 1040346.317232, 'mean jitter: ': 5.193835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432508, time: 40.0-41.0},
    {'bytes sent: ': 5319255, 'mean cwnd: ': 1058378.218056, 'mean jitter: ': 5.285315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.611655, time: 41.0-42.0},
    {'bytes sent: ': 5318422, 'mean cwnd: ': 1078360.664975, 'mean jitter: ': 5.482599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.995824, time: 42.0-43.0},
    {'bytes sent: ': 5006100, 'mean cwnd: ': 1092498.856616, 'mean jitter: ': 5.081131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.260547, time: 43.0-44.0},
    {'bytes sent: ': 5318793, 'mean cwnd: ': 1135172.087419, 'mean jitter: ': 5.363383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.652416, time: 44.0-45.0},
    {'bytes sent: ': 5007119, 'mean cwnd: ': 1142258.7579, 'mean jitter: ': 5.11641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.090697, time: 45.0-46.0},
    {'bytes sent: ': 5319297, 'mean cwnd: ': 1076611.927045, 'mean jitter: ': 5.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575701, time: 46.0-47.0},
    {'bytes sent: ': 5008148, 'mean cwnd: ': 1041640.817931, 'mean jitter: ': 4.981961,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.030247, 'mean s_rtt: ': 87.709066,
      time: 47.0-48.0}, {'bytes sent: ': 5319950, 'mean cwnd: ': 1092873.320948, 'mean jitter: ': 5.276168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.414486, time: 48.0-49.0},
    {'bytes sent: ': 5095825, 'mean cwnd: ': 1059897.230769, 'mean jitter: ': 5.308299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.538248, time: 49.0-50.0},
    {'bytes sent: ': 5229855, 'mean cwnd: ': 1093928.719314, 'mean jitter: ': 5.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.548582, time: 50.0-51.0},
    {'bytes sent: ': 5319211, 'mean cwnd: ': 1095508.581869, 'mean jitter: ': 5.466232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.199814, time: 51.0-52.0},
    {'bytes sent: ': 5007303, 'mean cwnd: ': 1099835.264011, 'mean jitter: ': 5.08803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.17932, time: 52.0-53.0},
    {'bytes sent: ': 5318653, 'mean cwnd: ': 1061091.611913, 'mean jitter: ': 5.175398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.597755, time: 53.0-54.0},
    {'bytes sent: ': 5006287, 'mean cwnd: ': 1061062.926886, 'mean jitter: ': 5.261395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.091628, time: 54.0-55.0},
    {'bytes sent: ': 5318608, 'mean cwnd: ': 1065820.278545, 'mean jitter: ': 5.310297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.747217, time: 55.0-56.0},
    {'bytes sent: ': 5007825, 'mean cwnd: ': 1084010.958275, 'mean jitter: ': 5.145658,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026269, 'mean s_rtt: ': 88.387955,
      time: 56.0-57.0}, {'bytes sent: ': 5318841, 'mean cwnd: ': 1100259.546463, 'mean jitter: ': 5.28671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.569238, time: 57.0-58.0},
    {'bytes sent: ': 5168932, 'mean cwnd: ': 1150324.907493, 'mean jitter: ': 5.233271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.927045, time: 58.0-59.0},
    {'bytes sent: ': 5156933, 'mean cwnd: ': 1167815.33964, 'mean jitter: ': 5.33256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736549, time: 59.0-60.0},
    {'bytes sent: ': 5318881, 'mean cwnd: ': 1065593.747447, 'mean jitter: ': 5.147923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15539, time: 60.0-61.0},
    {'bytes sent: ': 5005685, 'mean cwnd: ': 1063029.890748, 'mean jitter: ': 5.219524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.048108, time: 61.0-62.0},
    {'bytes sent: ': 5318793, 'mean cwnd: ': 1068373.173112, 'mean jitter: ': 5.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.6125, time: 62.0-63.0},
    {'bytes sent: ': 5006700, 'mean cwnd: ': 1073789.708931, 'mean jitter: ': 5.202608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.295296, time: 63.0-64.0},
    {'bytes sent: ': 5318610, 'mean cwnd: ': 1094739.929461, 'mean jitter: ': 5.225522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.658933, time: 64.0-65.0},
    {'bytes sent: ': 5007857, 'mean cwnd: ': 1098154.383689, 'mean jitter: ': 5.164958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.564772, time: 65.0-66.0},
    {'bytes sent: ': 5318749, 'mean cwnd: ': 1094901.925173, 'mean jitter: ': 5.289498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.685874, time: 66.0-67.0},
    {'bytes sent: ': 5008592, 'mean cwnd: ': 1034030.27012, 'mean jitter: ': 4.903963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.389277, time: 67.0-68.0},
    {'bytes sent: ': 5319070, 'mean cwnd: ': 1037527.100782, 'mean jitter: ': 5.114299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96807, time: 68.0-69.0},
    {'bytes sent: ': 5319396, 'mean cwnd: ': 1027841.019105, 'mean jitter: ': 5.303329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.389592, time: 69.0-70.0},
    {'bytes sent: ': 5007257, 'mean cwnd: ': 1034006.603416, 'mean jitter: ': 5.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.374768, time: 70.0-71.0},
    {'bytes sent: ': 5319718, 'mean cwnd: ': 1068071.326389, 'mean jitter: ': 5.304935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.853818, time: 71.0-72.0},
    {'bytes sent: ': 5007672, 'mean cwnd: ': 1080933.319926, 'mean jitter: ': 5.046533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.815263, time: 72.0-73.0},
    {'bytes sent: ': 5318883, 'mean cwnd: ': 1109156.248835, 'mean jitter: ': 5.280825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.133615, time: 73.0-74.0},
    {'bytes sent: ': 5007164, 'mean cwnd: ': 1137901.562932, 'mean jitter: ': 5.140139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.192575, time: 74.0-75.0},
    {'bytes sent: ': 5319580, 'mean cwnd: ': 1150285.55877, 'mean jitter: ': 5.187991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.658199, time: 75.0-76.0},
    {'bytes sent: ': 5016796, 'mean cwnd: ': 1148929.831481, 'mean jitter: ': 5.398321,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001446, 'mean s_rtt: ': 88.872668,
      time: 76.0-77.0}, {'bytes sent: ': 5311635, 'mean cwnd: ': 1102021.558279, 'mean jitter: ': 5.167751,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.045081, 'mean s_rtt: ': 85.658922,
      time: 77.0-78.0}, {'bytes sent: ': 5318512, 'mean cwnd: ': 1081817.788159, 'mean jitter: ': 5.111215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.00698, time: 78.0-79.0},
    {'bytes sent: ': 5007489, 'mean cwnd: ': 1076154.721425, 'mean jitter: ': 5.324639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.591057, time: 79.0-80.0},
    {'bytes sent: ': 5318934, 'mean cwnd: ': 1054514.385965, 'mean jitter: ': 5.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813197, time: 80.0-81.0},
    {'bytes sent: ': 5008135, 'mean cwnd: ': 1055720.406553, 'mean jitter: ': 5.313052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.149094, time: 81.0-82.0},
    {'bytes sent: ': 5319820, 'mean cwnd: ': 1067733.718186, 'mean jitter: ': 5.159441,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024803, 'mean s_rtt: ': 87.825641,
      time: 82.0-83.0}, {'bytes sent: ': 5006516, 'mean cwnd: ': 1124963.157455, 'mean jitter: ': 5.135854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79972, time: 83.0-84.0},
    {'bytes sent: ': 5318053, 'mean cwnd: ': 1130509.918236, 'mean jitter: ': 5.303464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.856351, time: 84.0-85.0},
    {'bytes sent: ': 5007258, 'mean cwnd: ': 1130367.015741, 'mean jitter: ': 5.22704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.872727, time: 85.0-86.0},
    {'bytes sent: ': 5318981, 'mean cwnd: ': 1127471.244775, 'mean jitter: ': 5.273832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878037, time: 86.0-87.0},
    {'bytes sent: ': 5319581, 'mean cwnd: ': 1129932.396876, 'mean jitter: ': 5.266174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.291128, time: 87.0-88.0},
    {'bytes sent: ': 5006516, 'mean cwnd: ': 1126762.42115, 'mean jitter: ': 5.243004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.552239, time: 88.0-89.0},
    {'bytes sent: ': 5318835, 'mean cwnd: ': 1021047.293223, 'mean jitter: ': 5.126277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.148097, time: 89.0-90.0},
    {'bytes sent: ': 5007210, 'mean cwnd: ': 1034722.197411, 'mean jitter: ': 5.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362791, time: 90.0-91.0},
    {'bytes sent: ': 5319950, 'mean cwnd: ': 1043784.083295, 'mean jitter: ': 5.312529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.425245, time: 91.0-92.0},
    {'bytes sent: ': 5007118, 'mean cwnd: ': 1049089.603432, 'mean jitter: ': 5.183683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.118415, time: 92.0-93.0},
    {'bytes sent: ': 5318191, 'mean cwnd: ': 1076367.276773, 'mean jitter: ': 5.299161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.50466, time: 93.0-94.0},
    {'bytes sent: ': 5007070, 'mean cwnd: ': 1116596.421514, 'mean jitter: ': 5.194328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979544, time: 94.0-95.0},
    {'bytes sent: ': 5319905, 'mean cwnd: ': 1133130.274492, 'mean jitter: ': 5.237099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100883, time: 95.0-96.0},
    {'bytes sent: ': 5320748, 'mean cwnd: ': 1072060.619686, 'mean jitter: ': 5.199814,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.026139, 'mean s_rtt: ': 87.360969,
      time: 96.0-97.0}, {'bytes sent: ': 5007116, 'mean cwnd: ': 1102683.5903, 'mean jitter: ': 5.262523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.149814, time: 97.0-98.0},
    {'bytes sent: ': 5319210, 'mean cwnd: ': 1101864.044804, 'mean jitter: ': 5.381041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.244424, time: 98.0-99.0},
    {'bytes sent: ': 5009257, 'mean cwnd: ': 1056707.275974, 'mean jitter: ': 5.055944,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.046711, 'mean s_rtt: ': 86.878322,
      time: 99.0-100.0}, {'bytes sent: ': 5318423, 'mean cwnd: ': 1109335.352886,
      'mean jitter: ': 5.360356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.279756,
      time: 100.0-101.0}, {'bytes sent: ': 5007205, 'mean cwnd: ': 1038611.823911,
      'mean jitter: ': 4.886247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.896503,
      time: 101.0-102.0}, {'bytes sent: ': 5318979, 'mean cwnd: ': 1045385.328434,
      'mean jitter: ': 5.448961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.442032,
      time: 102.0-103.0}, {'bytes sent: ': 5130394, 'mean cwnd: ': 1050282.713293,
      'mean jitter: ': 5.189479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.786778,
      time: 103.0-104.0}, {'bytes sent: ': 5195618, 'mean cwnd: ': 1003208.171047,
      'mean jitter: ': 5.112709, 'mean loss2: ': 0.000163, 'mean loss: ': 0.024719,
      'mean s_rtt: ': 85.605751, time: 104.0-105.0}, {'bytes sent: ': 5319766, 'mean cwnd: ': 1080992.777521,
      'mean jitter: ': 5.408011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.229623,
      time: 105.0-106.0}, {'bytes sent: ': 5006377, 'mean cwnd: ': 1094875.771824,
      'mean jitter: ': 5.17882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.251742,
      time: 106.0-107.0}, {'bytes sent: ': 5321912, 'mean cwnd: ': 1081239.688456,
      'mean jitter: ': 5.153774, 'mean loss2: ': 0.000486, 'mean loss: ': 0.071728,
      'mean s_rtt: ': 86.37931, time: 107.0-108.0}, {'bytes sent: ': 5007440, 'mean cwnd: ': 1134244.828241,
      'mean jitter: ': 5.163408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.142458,
      time: 108.0-109.0}, {'bytes sent: ': 5319394, 'mean cwnd: ': 1134817.683457,
      'mean jitter: ': 5.374709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.310553,
      time: 109.0-110.0}, {'bytes sent: ': 5006650, 'mean cwnd: ': 1072343.896327,
      'mean jitter: ': 5.135981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.310748,
      time: 110.0-111.0}, {'bytes sent: ': 5319026, 'mean cwnd: ': 1067794.740469,
      'mean jitter: ': 5.129852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506007,
      time: 111.0-112.0}, {'bytes sent: ': 5318885, 'mean cwnd: ': 1077002.827012,
      'mean jitter: ': 5.250116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084612,
      time: 112.0-113.0}, {'bytes sent: ': 5007305, 'mean cwnd: ': 1074565.480742,
      'mean jitter: ': 5.161847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.208489,
      time: 113.0-114.0}, {'bytes sent: ': 5319254, 'mean cwnd: ': 1106019.543981,
      'mean jitter: ': 5.285648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.148649,
      time: 114.0-115.0}, {'bytes sent: ': 5008090, 'mean cwnd: ': 1115008.456351,
      'mean jitter: ': 5.093445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.379823,
      time: 115.0-116.0}, {'bytes sent: ': 5319256, 'mean cwnd: ': 1124468.150324,
      'mean jitter: ': 5.255002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.21033,
      time: 116.0-117.0}, {'bytes sent: ': 5006610, 'mean cwnd: ': 1122660.994424,
      'mean jitter: ': 5.240784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.113392,
      time: 117.0-118.0}, {'bytes sent: ': 5319487, 'mean cwnd: ': 1071411.496296,
      'mean jitter: ': 5.149837, 'mean loss2: ': 0.000161, 'mean loss: ': 0.024271,
      'mean s_rtt: ': 86.856212, time: 118.0-119.0}, {'bytes sent: ': 5006649, 'mean cwnd: ': 1017395.798432,
      'mean jitter: ': 4.972622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.658469,
      time: 119.0-120.0}, {'bytes sent: ': 5318795, 'mean cwnd: ': 1044754.610751,
      'mean jitter: ': 5.330378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.879141,
      time: 120.0-121.0}, {'bytes sent: ': 625202, 'mean cwnd: ': 1027649.171171,
      'mean jitter: ': 5.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.882883,
      time: 121.0-122.0}, {'bytes sent: ': 5073285.065574, 'mean cwnd: ': 1034429.493021,
      'mean jitter: ': 5.55366, 'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.002783,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002783, 'mean loss6: ': 0.003309, 'mean loss: ': 0.003614,
      'mean s_rtt: ': 87.281555, time: global}]}
