{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 35, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.003, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.18038237738985868, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 44.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001552,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001552, 'mean loss6: ': 0.00191, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.333333, time: 0.0-1.0}, {'bytes sent: ': 3414484, 'mean cwnd: ': 309695.528561,
      'mean jitter: ': 1.588703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.118536,
      time: 1.0-2.0}, {'bytes sent: ': 4226865, 'mean cwnd: ': 339873.474244, 'mean jitter: ': 1.251899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.725891, time: 2.0-3.0},
    {'bytes sent: ': 4245529, 'mean cwnd: ': 354333.922773, 'mean jitter: ': 1.433392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.780686, time: 3.0-4.0},
    {'bytes sent: ': 4207674, 'mean cwnd: ': 368398.801807, 'mean jitter: ': 1.634047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.423856, time: 4.0-5.0},
    {'bytes sent: ': 4230026, 'mean cwnd: ': 381893.635287, 'mean jitter: ': 1.92853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.91585, time: 5.0-6.0},
    {'bytes sent: ': 4218841, 'mean cwnd: ': 395180.957579, 'mean jitter: ': 2.347625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.647161, time: 6.0-7.0},
    {'bytes sent: ': 4263683, 'mean cwnd: ': 428461.909449, 'mean jitter: ': 2.780474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.816291, time: 7.0-8.0},
    {'bytes sent: ': 4118325, 'mean cwnd: ': 472335.178834, 'mean jitter: ': 3.68894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552419, time: 8.0-9.0},
    {'bytes sent: ': 4338826, 'mean cwnd: ': 517536.48861, 'mean jitter: ': 4.64882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650547, time: 9.0-10.0},
    {'bytes sent: ': 4073595, 'mean cwnd: ': 454056.961214, 'mean jitter: ': 3.774957,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.029281, 'mean s_rtt: ': 96.923254,
      time: 10.0-11.0}, {'bytes sent: ': 4363782, 'mean cwnd: ': 456866.030508, 'mean jitter: ': 3.33218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409458, time: 11.0-12.0},
    {'bytes sent: ': 4095136, 'mean cwnd: ': 500627.716308, 'mean jitter: ': 4.185698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843714, time: 12.0-13.0},
    {'bytes sent: ': 4385684, 'mean cwnd: ': 530203.141892, 'mean jitter: ': 5.127501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.824471, time: 13.0-14.0},
    {'bytes sent: ': 4072857, 'mean cwnd: ': 548497.677054, 'mean jitter: ': 5.274713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.155172, time: 14.0-15.0},
    {'bytes sent: ': 4374339, 'mean cwnd: ': 558032.841956, 'mean jitter: ': 5.730259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.407493, time: 15.0-16.0},
    {'bytes sent: ': 4084032, 'mean cwnd: ': 561707.009065, 'mean jitter: ': 5.552948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923869, time: 16.0-17.0},
    {'bytes sent: ': 4165325, 'mean cwnd: ': 544637.386659, 'mean jitter: ': 5.773953,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.036458, 'mean s_rtt: ': 106.034423,
      time: 17.0-18.0}, {'bytes sent: ': 4264577, 'mean cwnd: ': 424078.143581, 'mean jitter: ': 3.202408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633028, time: 18.0-19.0},
    {'bytes sent: ': 4103554, 'mean cwnd: ': 476985.423185, 'mean jitter: ': 4.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86964, time: 19.0-20.0},
    {'bytes sent: ': 4384537, 'mean cwnd: ': 514514.822763, 'mean jitter: ': 4.912593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.220817, time: 20.0-21.0},
    {'bytes sent: ': 4073188, 'mean cwnd: ': 538992.781479, 'mean jitter: ': 5.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.963959, time: 21.0-22.0},
    {'bytes sent: ': 4382651, 'mean cwnd: ': 553323.513881, 'mean jitter: ': 5.716255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.135554, time: 22.0-23.0},
    {'bytes sent: ': 4075915, 'mean cwnd: ': 560133.683079, 'mean jitter: ': 5.756881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.369839, time: 23.0-24.0},
    {'bytes sent: ': 4368023, 'mean cwnd: ': 562094.21965, 'mean jitter: ': 5.930166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797939, time: 24.0-25.0},
    {'bytes sent: ': 4089161, 'mean cwnd: ': 562181.865909, 'mean jitter: ': 5.851979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.59782, time: 25.0-26.0},
    {'bytes sent: ': 4346840, 'mean cwnd: ': 563348.229072, 'mean jitter: ': 6.121281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.119565, time: 26.0-27.0},
    {'bytes sent: ': 4111316, 'mean cwnd: ': 568675.684211, 'mean jitter: ': 5.851003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.110602, time: 27.0-28.0},
    {'bytes sent: ': 4074270, 'mean cwnd: ': 554818.051675, 'mean jitter: ': 5.993103,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.030373, 'mean s_rtt: ': 103.01954,
      time: 28.0-29.0}, {'bytes sent: ': 4361270, 'mean cwnd: ': 451994.065953, 'mean jitter: ': 3.894104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022324, time: 29.0-30.0},
    {'bytes sent: ': 4098488, 'mean cwnd: ': 447941.099327, 'mean jitter: ': 4.05441,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028504, 'mean s_rtt: ': 93.256586,
      time: 30.0-31.0}, {'bytes sent: ': 4253169, 'mean cwnd: ': 394994.057224, 'mean jitter: ': 2.854503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.040416, time: 31.0-32.0},
    {'bytes sent: ': 4120483, 'mean cwnd: ': 391218.919798, 'mean jitter: ': 3.056032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.715266, time: 32.0-33.0},
    {'bytes sent: ': 4235024, 'mean cwnd: ': 315098.793258, 'mean jitter: ': 2.096254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.785591, time: 33.0-34.0},
    {'bytes sent: ': 4220541, 'mean cwnd: ': 337660.002787, 'mean jitter: ': 2.18908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941954, time: 34.0-35.0},
    {'bytes sent: ': 4225160, 'mean cwnd: ': 350492.515423, 'mean jitter: ': 2.353177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935318, time: 35.0-36.0},
    {'bytes sent: ': 4204193, 'mean cwnd: ': 356284.227578, 'mean jitter: ': 2.405855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.055109, time: 36.0-37.0},
    {'bytes sent: ': 4192524, 'mean cwnd: ': 362261.772394, 'mean jitter: ': 2.425274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172533, time: 37.0-38.0},
    {'bytes sent: ': 4192933, 'mean cwnd: ': 285515.66388, 'mean jitter: ': 2.29119,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.08367, 'mean s_rtt: ': 63.370137,
      time: 38.0-39.0}, {'bytes sent: ': 4247207, 'mean cwnd: ': 319342.264407, 'mean jitter: ': 1.996548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819333, time: 39.0-40.0},
    {'bytes sent: ': 4226579, 'mean cwnd: ': 344725.99327, 'mean jitter: ': 2.177995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.601382, time: 40.0-41.0},
    {'bytes sent: ': 4194599, 'mean cwnd: ': 359822.465508, 'mean jitter: ': 2.362178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.551862, time: 41.0-42.0},
    {'bytes sent: ': 4227828, 'mean cwnd: ': 367161.646335, 'mean jitter: ': 2.560276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.276693, time: 42.0-43.0},
    {'bytes sent: ': 4242579, 'mean cwnd: ': 369404.422085, 'mean jitter: ': 2.33276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233505, time: 43.0-44.0},
    {'bytes sent: ': 4213481, 'mean cwnd: ': 369531.0, 'mean jitter: ': 1.751884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81971, time: 44.0-45.0},
    {'bytes sent: ': 4224555, 'mean cwnd: ': 370468.842728, 'mean jitter: ': 1.623774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.156376, time: 45.0-46.0},
    {'bytes sent: ': 4140835, 'mean cwnd: ': 378742.971767, 'mean jitter: ': 1.85183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324811, time: 46.0-47.0},
    {'bytes sent: ': 4287701, 'mean cwnd: ': 391749.819053, 'mean jitter: ': 2.174365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.581409, time: 47.0-48.0},
    {'bytes sent: ': 4170753, 'mean cwnd: ': 407895.370959, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.378316, time: 48.0-49.0},
    {'bytes sent: ': 4328701, 'mean cwnd: ': 440211.879301, 'mean jitter: ': 2.962536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.482997, time: 49.0-50.0},
    {'bytes sent: ': 4129840, 'mean cwnd: ': 487900.726244, 'mean jitter: ': 3.937644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.327945, time: 50.0-51.0},
    {'bytes sent: ': 4385225, 'mean cwnd: ': 552830.849292, 'mean jitter: ': 5.353314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918156, time: 51.0-52.0},
    {'bytes sent: ': 4073292, 'mean cwnd: ': 624072.370895, 'mean jitter: ': 6.42024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774728, time: 52.0-53.0},
    {'bytes sent: ': 4385016, 'mean cwnd: ': 634442.0, 'mean jitter: ': 6.656751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.213959, time: 53.0-54.0},
    {'bytes sent: ': 4073154, 'mean cwnd: ': 634442.0, 'mean jitter: ': 6.465942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139668, time: 54.0-55.0},
    {'bytes sent: ': 4117555, 'mean cwnd: ': 634823.972206, 'mean jitter: ': 6.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.838673, time: 55.0-56.0},
    {'bytes sent: ': 4341308, 'mean cwnd: ': 639624.826235, 'mean jitter: ': 6.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56865, time: 56.0-57.0},
    {'bytes sent: ': 4073292, 'mean cwnd: ': 640711.0, 'mean jitter: ': 6.52827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.138778, time: 57.0-58.0}, {'bytes sent: ': 4384738,
      'mean cwnd: ': 640711.0, 'mean jitter: ': 6.651429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.86, time: 58.0-59.0}, {'bytes sent: ': 4073155, 'mean cwnd: ': 640711.0,
      'mean jitter: ': 6.422197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099542,
      time: 59.0-60.0}, {'bytes sent: ': 4385200, 'mean cwnd: ': 640711.0, 'mean jitter: ': 6.706728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603795, time: 60.0-61.0},
    {'bytes sent: ': 4073293, 'mean cwnd: ': 646961.312818, 'mean jitter: ': 6.426781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384046, time: 61.0-62.0},
    {'bytes sent: ': 4385059, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.720757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59805, time: 62.0-63.0},
    {'bytes sent: ': 4073061, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588303, time: 63.0-64.0},
    {'bytes sent: ': 4072138, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.479908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.600459, time: 64.0-65.0},
    {'bytes sent: ': 4385246, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.637607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.731054, time: 65.0-66.0},
    {'bytes sent: ': 4073203, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.420481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715675, time: 66.0-67.0},
    {'bytes sent: ': 4386310, 'mean cwnd: ': 653228.0, 'mean jitter: ': 6.63735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.17076, time: 67.0-68.0}, {'bytes sent: ': 4073386,
      'mean cwnd: ': 653228.0, 'mean jitter: ': 6.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.716743, time: 68.0-69.0}, {'bytes sent: ': 4384646, 'mean cwnd: ': 653228.0,
      'mean jitter: ': 6.731164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.696918,
      time: 69.0-70.0}, {'bytes sent: ': 4073201, 'mean cwnd: ': 664285.626917, 'mean jitter: ': 6.523482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786942, time: 70.0-71.0},
    {'bytes sent: ': 4385107, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.679429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573714, time: 71.0-72.0},
    {'bytes sent: ': 4073847, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.483352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.323766, time: 72.0-73.0},
    {'bytes sent: ': 4384877, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798857, time: 73.0-74.0},
    {'bytes sent: ': 4073154, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.5083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.641671, time: 74.0-75.0}, {'bytes sent: ': 4073617,
      'mean cwnd: ': 668429.0, 'mean jitter: ': 6.459599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.02808, time: 75.0-76.0}, {'bytes sent: ': 4385477, 'mean cwnd: ': 668429.0,
      'mean jitter: ': 6.62643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289474,
      time: 76.0-77.0}, {'bytes sent: ': 4073338, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.511442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40389, time: 77.0-78.0},
    {'bytes sent: ': 4384874, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.682339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367546, time: 78.0-79.0},
    {'bytes sent: ': 4072552, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.464877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.358652, time: 79.0-80.0},
    {'bytes sent: ': 4385663, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.709289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.124427, time: 80.0-81.0},
    {'bytes sent: ': 4073153, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.451687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.939966, time: 81.0-82.0},
    {'bytes sent: ': 4385707, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.66476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.680778, time: 82.0-83.0}, {'bytes sent: ': 4072784,
      'mean cwnd: ': 668429.0, 'mean jitter: ': 6.465369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.152833, time: 83.0-84.0}, {'bytes sent: ': 4073618, 'mean cwnd: ': 668429.0,
      'mean jitter: ': 6.548997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.311175,
      time: 84.0-85.0}, {'bytes sent: ': 4384600, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.697648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978199, time: 85.0-86.0},
    {'bytes sent: ': 4073106, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.507701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.01255, time: 86.0-87.0},
    {'bytes sent: ': 4385524, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.663423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.354322, time: 87.0-88.0},
    {'bytes sent: ': 4073895, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.458453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.195989, time: 88.0-89.0},
    {'bytes sent: ': 4385063, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.592317, time: 89.0-90.0},
    {'bytes sent: ': 4072689, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.506897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16092, time: 90.0-91.0},
    {'bytes sent: ': 4385294, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182906, time: 91.0-92.0},
    {'bytes sent: ': 4072922, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.479908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.585534, time: 92.0-93.0},
    {'bytes sent: ': 4072967, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.526226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.690422, time: 93.0-94.0},
    {'bytes sent: ': 4385386, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867698, time: 94.0-95.0},
    {'bytes sent: ': 4073478, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.518307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909611, time: 95.0-96.0},
    {'bytes sent: ': 4385245, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.717802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22095, time: 96.0-97.0},
    {'bytes sent: ': 4072274, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.459166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758424, time: 97.0-98.0},
    {'bytes sent: ': 4385108, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.63046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.48046, time: 98.0-99.0}, {'bytes sent: ': 4073060,
      'mean cwnd: ': 668429.0, 'mean jitter: ': 6.473985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.128073, time: 99.0-100.0}, {'bytes sent: ': 4385154, 'mean cwnd: ': 668429.0,
      'mean jitter: ': 6.660011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.425556,
      time: 100.0-101.0}, {'bytes sent: ': 4072969, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.482798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.207569, time: 101.0-102.0},
    {'bytes sent: ': 4107676, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.503725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.132378, time: 102.0-103.0},
    {'bytes sent: ': 4350860, 'mean cwnd: ': 668429.0, 'mean jitter: ': 6.584668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.036041, time: 103.0-104.0},
    {'bytes sent: ': 4074681, 'mean cwnd: ': 602921.91511, 'mean jitter: ': 5.833813,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02972, 'mean s_rtt: ': 106.710178,
      time: 104.0-105.0}, {'bytes sent: ': 4385270, 'mean cwnd: ': 545348.62026, 'mean jitter: ': 5.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22376, time: 105.0-106.0},
    {'bytes sent: ': 4072686, 'mean cwnd: ': 594417.380926, 'mean jitter: ': 5.974857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013143, time: 106.0-107.0},
    {'bytes sent: ': 4385478, 'mean cwnd: ': 628292.725926, 'mean jitter: ': 6.644623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416906, time: 107.0-108.0},
    {'bytes sent: ': 4072552, 'mean cwnd: ': 649852.931741, 'mean jitter: ': 6.486533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636676, time: 108.0-109.0},
    {'bytes sent: ': 4385710, 'mean cwnd: ': 661343.563244, 'mean jitter: ': 6.712243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.136156, time: 109.0-110.0},
    {'bytes sent: ': 4073107, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.453555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047592, time: 110.0-111.0},
    {'bytes sent: ': 4152355, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.545403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973729, time: 111.0-112.0},
    {'bytes sent: ': 4305584, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.578045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711835, time: 112.0-113.0},
    {'bytes sent: ': 4073247, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.515429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.733143, time: 113.0-114.0},
    {'bytes sent: ': 4385615, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274397, time: 114.0-115.0},
    {'bytes sent: ': 4073384, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.469446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.350657, time: 115.0-116.0},
    {'bytes sent: ': 4385340, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.719198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107163, time: 116.0-117.0},
    {'bytes sent: ': 4073479, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.471159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.888635, time: 117.0-118.0},
    {'bytes sent: ': 4385987, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.711835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.791881, time: 118.0-119.0},
    {'bytes sent: ': 4072921, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.443872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718786, time: 119.0-120.0},
    {'bytes sent: ': 4351600, 'mean cwnd: ': 662871.0, 'mean jitter: ': 6.59023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.217241, time: 120.0-121.0}, {'bytes sent: ': 347126,
      'mean cwnd: ': 662871.0, 'mean jitter: ': 7.304598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.781609, time: 121.0-122.0}, {'bytes sent: ': 4141941.967213,
      'mean cwnd: ': 560909.087665, 'mean jitter: ': 5.590697, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.001552, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001552, 'mean loss6: ': 0.00191,
      'mean loss: ': 0.001967, 'mean s_rtt: ': 100.852192, time: global}]}
