{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.12060217915661649, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2997956,
      'mean cwnd: ': 224352.039967, 'mean jitter: ': 1.302093, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006185, 'mean loss4: ': 0.001903, 'mean loss5: ': 0.006661,
      'mean loss6: ': 0.007731, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239308, time: 0.0-1.0},
    {'bytes sent: ': 3372285, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.148968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873156, time: 1.0-2.0},
    {'bytes sent: ': 3353888, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.190545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922182, time: 2.0-3.0},
    {'bytes sent: ': 3375356, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.179395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994957, time: 3.0-4.0},
    {'bytes sent: ': 3357312, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.191948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98059, time: 4.0-5.0},
    {'bytes sent: ': 3382512, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.167747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934485, time: 5.0-6.0},
    {'bytes sent: ': 3366956, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.12959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.986321, time: 6.0-7.0}, {'bytes sent: ': 3358512,
      'mean cwnd: ': 236604.0, 'mean jitter: ': 1.199713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.969828, time: 7.0-8.0}, {'bytes sent: ': 3376468, 'mean cwnd: ': 236604.0,
      'mean jitter: ': 1.178289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009346,
      time: 8.0-9.0}, {'bytes sent: ': 3356024, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.191643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.865994, time: 9.0-10.0},
    {'bytes sent: ': 3374024, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890007, time: 10.0-11.0},
    {'bytes sent: ': 3377820, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.186331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.964748, time: 11.0-12.0},
    {'bytes sent: ': 3360408, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.201584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87185, time: 12.0-13.0},
    {'bytes sent: ': 3366270, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.185745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.939525, time: 13.0-14.0},
    {'bytes sent: ': 3362808, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.133717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994249, time: 14.0-15.0},
    {'bytes sent: ': 3375916, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.154454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039511, time: 15.0-16.0},
    {'bytes sent: ': 3374624, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.192502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013699, time: 16.0-17.0},
    {'bytes sent: ': 3355424, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.119424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01223, time: 17.0-18.0},
    {'bytes sent: ': 3380854, 'mean cwnd: ': 236604.0, 'mean jitter: ': 1.10496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.099928, time: 18.0-19.0}, {'bytes sent: ': 3270785,
      'mean cwnd: ': 168429.933051, 'mean jitter: ': 1.249453, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.147602, 'mean s_rtt: ': 50.112327, time: 19.0-20.0}, {'bytes sent: ': 3388243,
      'mean cwnd: ': 149471.363384, 'mean jitter: ': 1.172465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.391562, time: 20.0-21.0}, {'bytes sent: ': 3394501,
      'mean cwnd: ': 174340.993036, 'mean jitter: ': 1.052321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997052, time: 21.0-22.0}, {'bytes sent: ': 3390730,
      'mean cwnd: ': 196058.661076, 'mean jitter: ': 1.108009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.325496, time: 22.0-23.0}, {'bytes sent: ': 3387222,
      'mean cwnd: ': 215634.027368, 'mean jitter: ': 1.128843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.183016, time: 23.0-24.0}, {'bytes sent: ': 3366822,
      'mean cwnd: ': 232288.261571, 'mean jitter: ': 1.039503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.544989, time: 24.0-25.0}, {'bytes sent: ': 3374854,
      'mean cwnd: ': 235527.0, 'mean jitter: ': 1.184191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.597534, time: 25.0-26.0}, {'bytes sent: ': 3363130, 'mean cwnd: ': 235527.0,
      'mean jitter: ': 1.191474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687861,
      time: 26.0-27.0}, {'bytes sent: ': 3258451, 'mean cwnd: ': 223865.38881, 'mean jitter: ': 1.299566,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075325, 'mean s_rtt: ': 66.755427,
      time: 27.0-28.0}, {'bytes sent: ': 3197325, 'mean cwnd: ': 110496.936554, 'mean jitter: ': 1.214341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278335, time: 28.0-29.0},
    {'bytes sent: ': 3384021, 'mean cwnd: ': 105271.491253, 'mean jitter: ': 1.193908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.140416, time: 29.0-30.0},
    {'bytes sent: ': 3383176, 'mean cwnd: ': 138341.129707, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895588, time: 30.0-31.0},
    {'bytes sent: ': 3400483, 'mean cwnd: ': 164976.750523, 'mean jitter: ': 1.138745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.826568, time: 31.0-32.0},
    {'bytes sent: ': 3383392, 'mean cwnd: ': 187769.108089, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.699265, time: 32.0-33.0},
    {'bytes sent: ': 3397838, 'mean cwnd: ': 208137.049895, 'mean jitter: ': 1.177713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904588, time: 33.0-34.0},
    {'bytes sent: ': 3394514, 'mean cwnd: ': 226652.239268, 'mean jitter: ': 1.109978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.542607, time: 34.0-35.0},
    {'bytes sent: ': 3352376, 'mean cwnd: ': 235523.691445, 'mean jitter: ': 1.149014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.600438, time: 35.0-36.0},
    {'bytes sent: ': 3379516, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.249637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642961, time: 36.0-37.0},
    {'bytes sent: ': 3355884, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.569364, time: 37.0-38.0},
    {'bytes sent: ': 3378316, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.175832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.720695, time: 38.0-39.0},
    {'bytes sent: ': 3359346, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.227994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628427, time: 39.0-40.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.532995, time: 40.0-41.0},
    {'bytes sent: ': 3378546, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.182408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727469, time: 41.0-42.0},
    {'bytes sent: ': 3350946, 'mean cwnd: ': 235524.0, 'mean jitter: ': 1.200725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.603623, time: 42.0-43.0},
    {'bytes sent: ': 3283243, 'mean cwnd: ': 165625.568807, 'mean jitter: ': 1.313314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058611, time: 43.0-44.0},
    {'bytes sent: ': 3302612, 'mean cwnd: ': 143515.425368, 'mean jitter: ': 1.290963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846436, time: 44.0-45.0},
    {'bytes sent: ': 3392376, 'mean cwnd: ': 103056.76257, 'mean jitter: ': 1.112006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623719, time: 45.0-46.0},
    {'bytes sent: ': 3086345, 'mean cwnd: ': 89637.957704, 'mean jitter: ': 1.261847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86747, time: 46.0-47.0},
    {'bytes sent: ': 3411884, 'mean cwnd: ': 116677.907821, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.500733, time: 47.0-48.0},
    {'bytes sent: ': 3383239, 'mean cwnd: ': 147463.327526, 'mean jitter: ': 1.131714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663723, time: 48.0-49.0},
    {'bytes sent: ': 3396616, 'mean cwnd: ': 172557.224648, 'mean jitter: ': 1.124909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383492, time: 49.0-50.0},
    {'bytes sent: ': 3376330, 'mean cwnd: ': 194534.055752, 'mean jitter: ': 1.175018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788671, time: 50.0-51.0},
    {'bytes sent: ': 3394332, 'mean cwnd: ': 214211.80042, 'mean jitter: ': 1.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577289, time: 51.0-52.0},
    {'bytes sent: ': 3366868, 'mean cwnd: ': 228753.264706, 'mean jitter: ': 1.095378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.118855, time: 52.0-53.0},
    {'bytes sent: ': 3376008, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.122182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.48, time: 53.0-54.0},
    {'bytes sent: ': 3378638, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.138081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.556686, time: 54.0-55.0},
    {'bytes sent: ': 3355976, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.138282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.657933, time: 55.0-56.0},
    {'bytes sent: ': 3374252, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.16885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.74818, time: 56.0-57.0}, {'bytes sent: ': 3355792,
      'mean cwnd: ': 229918.0, 'mean jitter: ': 1.136628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.81032, time: 57.0-58.0}, {'bytes sent: ': 3380762, 'mean cwnd: ': 229918.0,
      'mean jitter: ': 1.102878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.874101,
      time: 58.0-59.0}, {'bytes sent: ': 3352008, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.126081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.940922, time: 59.0-60.0},
    {'bytes sent: ': 3380670, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.135252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.86259, time: 60.0-61.0},
    {'bytes sent: ': 3371116, 'mean cwnd: ': 229918.0, 'mean jitter: ': 1.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.807914, time: 61.0-62.0},
    {'bytes sent: ': 3263039, 'mean cwnd: ': 169994.080565, 'mean jitter: ': 1.301969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577681, time: 62.0-63.0},
    {'bytes sent: ': 3401361, 'mean cwnd: ': 145118.38499, 'mean jitter: ': 1.130724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.114476, time: 63.0-64.0},
    {'bytes sent: ': 3294855, 'mean cwnd: ': 114939.535112, 'mean jitter: ': 1.267407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357037, time: 64.0-65.0},
    {'bytes sent: ': 3403404, 'mean cwnd: ': 127046.300626, 'mean jitter: ': 1.135493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549337, time: 65.0-66.0},
    {'bytes sent: ': 3386950, 'mean cwnd: ': 155541.690808, 'mean jitter: ': 1.118168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941654, time: 66.0-67.0},
    {'bytes sent: ': 3395665, 'mean cwnd: ': 179628.313863, 'mean jitter: ': 1.176771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165814, time: 67.0-68.0},
    {'bytes sent: ': 3382514, 'mean cwnd: ': 200770.29219, 'mean jitter: ': 1.116348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55891, time: 68.0-69.0},
    {'bytes sent: ': 3295337, 'mean cwnd: ': 129463.723227, 'mean jitter: ': 1.294031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782609, time: 69.0-70.0},
    {'bytes sent: ': 3390410, 'mean cwnd: ': 148176.577327, 'mean jitter: ': 1.176686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029326, time: 70.0-71.0},
    {'bytes sent: ': 3394452, 'mean cwnd: ': 173258.629268, 'mean jitter: ': 1.129247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.664697, time: 71.0-72.0},
    {'bytes sent: ': 3382514, 'mean cwnd: ': 195122.778477, 'mean jitter: ': 1.091642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162023, time: 72.0-73.0},
    {'bytes sent: ': 3394284, 'mean cwnd: ': 214702.712781, 'mean jitter: ': 1.127924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975146, time: 73.0-74.0},
    {'bytes sent: ': 3366362, 'mean cwnd: ': 228928.082739, 'mean jitter: ': 1.113751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.398128, time: 74.0-75.0},
    {'bytes sent: ': 3273568, 'mean cwnd: ': 163794.123044, 'mean jitter: ': 1.398268,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.03686, 'mean s_rtt: ': 48.309524,
      time: 75.0-76.0}, {'bytes sent: ': 3232262, 'mean cwnd: ': 101645.238849, 'mean jitter: ': 1.183131,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.037777, 'mean s_rtt: ': 28.964286,
      time: 76.0-77.0}, {'bytes sent: ': 3404553, 'mean cwnd: ': 118276.831383, 'mean jitter: ': 1.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206691, time: 77.0-78.0},
    {'bytes sent: ': 3387935, 'mean cwnd: ': 148606.965662, 'mean jitter: ': 1.130243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186166, time: 78.0-79.0},
    {'bytes sent: ': 3309495, 'mean cwnd: ': 110283.36909, 'mean jitter: ': 1.203365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.160205, time: 79.0-80.0},
    {'bytes sent: ': 3403459, 'mean cwnd: ': 130495.858537, 'mean jitter: ': 1.139912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.82106, time: 80.0-81.0},
    {'bytes sent: ': 3389643, 'mean cwnd: ': 158496.851955, 'mean jitter: ': 1.115526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.128771, time: 81.0-82.0},
    {'bytes sent: ': 3395530, 'mean cwnd: ': 182119.045614, 'mean jitter: ': 1.155425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112903, time: 82.0-83.0},
    {'bytes sent: ': 3383392, 'mean cwnd: ': 203004.465444, 'mean jitter: ': 1.184459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368918, time: 83.0-84.0},
    {'bytes sent: ': 3383622, 'mean cwnd: ': 221170.684322, 'mean jitter: ': 1.122999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019651, time: 84.0-85.0},
    {'bytes sent: ': 3372546, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751625, time: 85.0-86.0},
    {'bytes sent: ': 3356762, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.113686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.816799, time: 86.0-87.0},
    {'bytes sent: ': 3373654, 'mean cwnd: ': 225643.0, 'mean jitter: ': 0.996395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.967556, time: 87.0-88.0},
    {'bytes sent: ': 3359024, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.084406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831903, time: 88.0-89.0},
    {'bytes sent: ': 3382978, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.093057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.921976, time: 89.0-90.0},
    {'bytes sent: ': 3373378, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.145415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.691977, time: 90.0-91.0},
    {'bytes sent: ': 3368578, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.770222, time: 91.0-92.0},
    {'bytes sent: ': 3356716, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.14296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.810345, time: 92.0-93.0}, {'bytes sent: ': 3380762,
      'mean cwnd: ': 225643.0, 'mean jitter: ': 1.114836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.762482, time: 93.0-94.0}, {'bytes sent: ': 3361470, 'mean cwnd: ': 225643.0,
      'mean jitter: ': 1.13056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842181,
      time: 94.0-95.0}, {'bytes sent: ': 3351824, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.060129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803865, time: 95.0-96.0},
    {'bytes sent: ': 3290501, 'mean cwnd: ': 136997.780436, 'mean jitter: ': 1.28957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.292487, time: 96.0-97.0},
    {'bytes sent: ': 3407249, 'mean cwnd: ': 152508.875, 'mean jitter: ': 1.171218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443542, time: 97.0-98.0},
    {'bytes sent: ': 3371476, 'mean cwnd: ': 176972.908836, 'mean jitter: ': 1.0719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783566, time: 98.0-99.0},
    {'bytes sent: ': 3397006, 'mean cwnd: ': 198427.938761, 'mean jitter: ': 1.106775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076583, time: 99.0-100.0},
    {'bytes sent: ': 3374206, 'mean cwnd: ': 217720.484912, 'mean jitter: ': 1.11713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.775256, time: 100.0-101.0},
    {'bytes sent: ': 3388376, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.040175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710738, time: 101.0-102.0},
    {'bytes sent: ': 3281967, 'mean cwnd: ': 132274.019691, 'mean jitter: ': 1.259854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89781, time: 102.0-103.0},
    {'bytes sent: ': 3378380, 'mean cwnd: ': 153927.174066, 'mean jitter: ': 1.155977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.742711, time: 103.0-104.0},
    {'bytes sent: ': 3400325, 'mean cwnd: ': 178274.745976, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00293, time: 104.0-105.0},
    {'bytes sent: ': 3380022, 'mean cwnd: ': 199482.918353, 'mean jitter: ': 1.069373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405904, time: 105.0-106.0},
    {'bytes sent: ': 3395668, 'mean cwnd: ': 218589.162807, 'mean jitter: ': 1.157549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.174325, time: 106.0-107.0},
    {'bytes sent: ': 3358100, 'mean cwnd: ': 225643.0, 'mean jitter: ': 1.105644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.82055, time: 107.0-108.0},
    {'bytes sent: ': 2898942, 'mean cwnd: ': 142688.899923, 'mean jitter: ': 1.317628,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.08294, 'mean s_rtt: ': 45.478473,
      time: 108.0-109.0}, {'bytes sent: ': 2594728, 'mean cwnd: ': 68554.402839, 'mean jitter: ': 1.232824,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.053397, 'mean s_rtt: ': 22.226145,
      time: 109.0-110.0}, {'bytes sent: ': 3369489, 'mean cwnd: ': 99942.32601, 'mean jitter: ': 1.19262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711439, time: 110.0-111.0},
    {'bytes sent: ': 3384151, 'mean cwnd: ': 134334.435146, 'mean jitter: ': 1.140118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878319, time: 111.0-112.0},
    {'bytes sent: ': 3406185, 'mean cwnd: ': 161586.894811, 'mean jitter: ': 1.155474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948905, time: 112.0-113.0},
    {'bytes sent: ': 3397744, 'mean cwnd: ': 184885.115656, 'mean jitter: ': 1.24909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810634, time: 113.0-114.0},
    {'bytes sent: ': 3374023, 'mean cwnd: ': 205438.638268, 'mean jitter: ': 1.155311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.996337, time: 114.0-115.0},
    {'bytes sent: ': 3383346, 'mean cwnd: ': 218632.204965, 'mean jitter: ': 1.225597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.086045, time: 115.0-116.0},
    {'bytes sent: ': 3360868, 'mean cwnd: ': 219040.0, 'mean jitter: ': 1.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287681, time: 116.0-117.0},
    {'bytes sent: ': 3375130, 'mean cwnd: ': 219040.0, 'mean jitter: ': 1.183068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.400868, time: 117.0-118.0},
    {'bytes sent: ': 3372822, 'mean cwnd: ': 219040.0, 'mean jitter: ': 1.132609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426087, time: 118.0-119.0},
    {'bytes sent: ': 3357130, 'mean cwnd: ': 219040.0, 'mean jitter: ': 1.197101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650725, time: 119.0-120.0},
    {'bytes sent: ': 3374114, 'mean cwnd: ': 219040.0, 'mean jitter: ': 1.1411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.636758, time: 120.0-121.0}, {'bytes sent: ': 307518,
      'mean cwnd: ': 219040.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.968992, time: 121.0-122.0}, {'bytes sent: ': 3325720.647541,
      'mean cwnd: ': 196187.875595, 'mean jitter: ': 1.161873, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.006185, 'mean loss4: ': 0.001903, 'mean loss5: ': 0.006661,
      'mean loss6: ': 0.007731, 'mean loss: ': 0.003586, 'mean s_rtt: ': 55.883917,
      time: global}]}
