{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 36, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.013, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.16620959029335994, sla: {bw: 39, jitt: 5.04, loss: 0.034,
      rs: [5], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011064,
      'mean loss4: ': 0.004358, 'mean loss5: ': 0.011734, 'mean loss6: ': 0.011887,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 3159788,
      'mean cwnd: ': 703605.68207, 'mean jitter: ': 4.917379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.940171, time: 1.0-2.0}, {'bytes sent: ': 4134856,
      'mean cwnd: ': 1024755.77686, 'mean jitter: ': 6.325375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.28151, time: 2.0-3.0}, {'bytes sent: ': 4452009,
      'mean cwnd: ': 1033269.731302, 'mean jitter: ': 6.518436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.976536, time: 3.0-4.0}, {'bytes sent: ': 4135166,
      'mean cwnd: ': 1041298.096186, 'mean jitter: ': 6.266295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.583287, time: 4.0-5.0}, {'bytes sent: ': 4451300,
      'mean cwnd: ': 1049154.0, 'mean jitter: ': 6.395439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348721, time: 5.0-6.0}, {'bytes sent: ': 4416725, 'mean cwnd: ': 885740.477711,
      'mean jitter: ': 6.098443, 'mean loss2: ': 0.000193, 'mean loss: ': 0.028861,
      'mean s_rtt: ': 104.095662, time: 6.0-7.0}, {'bytes sent: ': 4171493, 'mean cwnd: ': 531828.756608,
      'mean jitter: ': 4.774554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294643,
      time: 7.0-8.0}, {'bytes sent: ': 4250095, 'mean cwnd: ': 387845.202414, 'mean jitter: ': 3.340474,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063924, 'mean s_rtt: ': 83.36584,
      time: 8.0-9.0}, {'bytes sent: ': 4363340, 'mean cwnd: ': 288521.421425, 'mean jitter: ': 1.018286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.134857, time: 9.0-10.0},
    {'bytes sent: ': 4339876, 'mean cwnd: ': 305878.937807, 'mean jitter: ': 1.072365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203989, time: 10.0-11.0},
    {'bytes sent: ': 3192027, 'mean cwnd: ': 180574.772409, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818519, time: 11.0-12.0},
    {'bytes sent: ': 3535796, 'mean cwnd: ': 188392.154309, 'mean jitter: ': 1.317416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834972, time: 12.0-13.0},
    {'bytes sent: ': 3018044, 'mean cwnd: ': 171603.722765, 'mean jitter: ': 1.29477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918384, time: 13.0-14.0},
    {'bytes sent: ': 2459672, 'mean cwnd: ': 126815.689655, 'mean jitter: ': 1.430723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547189, time: 14.0-15.0},
    {'bytes sent: ': 2893246, 'mean cwnd: ': 149791.617244, 'mean jitter: ': 1.353648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050644, time: 15.0-16.0},
    {'bytes sent: ': 3310643, 'mean cwnd: ': 172607.921316, 'mean jitter: ': 1.286677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.656437, time: 16.0-17.0},
    {'bytes sent: ': 3755116, 'mean cwnd: ': 195398.802163, 'mean jitter: ': 1.134993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.655963, time: 17.0-18.0},
    {'bytes sent: ': 4119774, 'mean cwnd: ': 218053.586327, 'mean jitter: ': 1.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793907, time: 18.0-19.0},
    {'bytes sent: ': 4338726, 'mean cwnd: ': 240000.575724, 'mean jitter: ': 1.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071347, time: 19.0-20.0},
    {'bytes sent: ': 4359494, 'mean cwnd: ': 260676.807882, 'mean jitter: ': 0.97572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.665161, time: 20.0-21.0},
    {'bytes sent: ': 3290179, 'mean cwnd: ': 201963.887889, 'mean jitter: ': 1.295977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513649, time: 21.0-22.0},
    {'bytes sent: ': 3135990, 'mean cwnd: ': 163462.713096, 'mean jitter: ': 1.304897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.094787, time: 22.0-23.0},
    {'bytes sent: ': 3576505, 'mean cwnd: ': 186166.358466, 'mean jitter: ': 1.221685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868785, time: 23.0-24.0},
    {'bytes sent: ': 3964514, 'mean cwnd: ': 208956.884754, 'mean jitter: ': 1.074655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.40276, time: 24.0-25.0},
    {'bytes sent: ': 4267420, 'mean cwnd: ': 231074.185042, 'mean jitter: ': 1.135623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019208, time: 25.0-26.0},
    {'bytes sent: ': 2698164, 'mean cwnd: ': 152174.200334, 'mean jitter: ': 1.535088,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.11947, 'mean s_rtt: ': 51.014035,
      time: 26.0-27.0}, {'bytes sent: ': 2972558, 'mean cwnd: ': 152696.481279, 'mean jitter: ': 1.300422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01519, time: 27.0-28.0},
    {'bytes sent: ': 3358787, 'mean cwnd: ': 175616.577762, 'mean jitter: ': 1.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.64, time: 28.0-29.0},
    {'bytes sent: ': 3760610, 'mean cwnd: ': 198185.32429, 'mean jitter: ': 1.214192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.306833, time: 29.0-30.0},
    {'bytes sent: ': 4144836, 'mean cwnd: ': 220643.188073, 'mean jitter: ': 1.094587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919691, time: 30.0-31.0},
    {'bytes sent: ': 4354464, 'mean cwnd: ': 242480.172887, 'mean jitter: ': 1.068362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.544068, time: 31.0-32.0},
    {'bytes sent: ': 4358156, 'mean cwnd: ': 263003.63253, 'mean jitter: ': 1.059057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.198183, time: 32.0-33.0},
    {'bytes sent: ': 4344262, 'mean cwnd: ': 281971.309446, 'mean jitter: ': 0.936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.623429, time: 33.0-34.0},
    {'bytes sent: ': 4359126, 'mean cwnd: ': 299758.838074, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718079, time: 34.0-35.0},
    {'bytes sent: ': 4348372, 'mean cwnd: ': 316611.761105, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.410256, time: 35.0-36.0},
    {'bytes sent: ': 4337901, 'mean cwnd: ': 332548.858791, 'mean jitter: ': 1.179966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958687, time: 36.0-37.0},
    {'bytes sent: ': 3469848, 'mean cwnd: ': 207699.322208, 'mean jitter: ': 1.442069,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.03372, 'mean s_rtt: ': 58.136552,
      time: 37.0-38.0}, {'bytes sent: ': 3802978, 'mean cwnd: ': 200288.414268, 'mean jitter: ': 1.258295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077424, time: 38.0-39.0},
    {'bytes sent: ': 4080192, 'mean cwnd: ': 219889.381601, 'mean jitter: ': 1.060712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.69819, time: 39.0-40.0},
    {'bytes sent: ': 2486084, 'mean cwnd: ': 127515.501894, 'mean jitter: ': 1.506468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.99005, time: 40.0-41.0},
    {'bytes sent: ': 2909021, 'mean cwnd: ': 150468.873387, 'mean jitter: ': 1.439045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126172, time: 41.0-42.0},
    {'bytes sent: ': 1861127, 'mean cwnd: ': 98732.621065, 'mean jitter: ': 1.62169,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.128111, 'mean s_rtt: ': 48.911728,
      time: 42.0-43.0}, {'bytes sent: ': 2198128, 'mean cwnd: ': 113726.061246, 'mean jitter: ': 1.678611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.566629, time: 43.0-44.0},
    {'bytes sent: ': 2636711, 'mean cwnd: ': 136596.12132, 'mean jitter: ': 1.436261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.813975, time: 44.0-45.0},
    {'bytes sent: ': 3073307, 'mean cwnd: ': 159414.744632, 'mean jitter: ': 1.269044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.907618, time: 45.0-46.0},
    {'bytes sent: ': 3484706, 'mean cwnd: ': 182198.152277, 'mean jitter: ': 1.353737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937367, time: 46.0-47.0},
    {'bytes sent: ': 3835746, 'mean cwnd: ': 204673.975155, 'mean jitter: ': 1.244544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921694, time: 47.0-48.0},
    {'bytes sent: ': 4208620, 'mean cwnd: ': 226841.219139, 'mean jitter: ': 1.161687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.596954, time: 48.0-49.0},
    {'bytes sent: ': 3557136, 'mean cwnd: ': 209630.729572, 'mean jitter: ': 1.220588,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.034568, 'mean s_rtt: ': 53.858957,
      time: 49.0-50.0}, {'bytes sent: ': 2822728, 'mean cwnd: ': 144737.756711, 'mean jitter: ': 1.253287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.538124, time: 50.0-51.0},
    {'bytes sent: ': 3202208, 'mean cwnd: ': 167677.990413, 'mean jitter: ': 1.259571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.599541, time: 51.0-52.0},
    {'bytes sent: ': 3225315, 'mean cwnd: ': 175847.427448, 'mean jitter: ': 1.317507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.268546, time: 52.0-53.0},
    {'bytes sent: ': 2205637, 'mean cwnd: ': 113375.224707, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.741321, time: 53.0-54.0},
    {'bytes sent: ': 2614053, 'mean cwnd: ': 136113.631485, 'mean jitter: ': 1.511321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970755, time: 54.0-55.0},
    {'bytes sent: ': 3071034, 'mean cwnd: ': 158906.598317, 'mean jitter: ': 1.288493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.13128, time: 55.0-56.0},
    {'bytes sent: ': 3150303, 'mean cwnd: ': 169937.538853, 'mean jitter: ': 1.308576,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.11445, 'mean s_rtt: ': 50.580398,
      time: 56.0-57.0}, {'bytes sent: ': 2122748, 'mean cwnd: ': 108926.517467, 'mean jitter: ': 1.556199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345307, time: 57.0-58.0},
    {'bytes sent: ': 2557102, 'mean cwnd: ': 131960.164995, 'mean jitter: ': 1.400389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552964, time: 58.0-59.0},
    {'bytes sent: ': 2950145, 'mean cwnd: ': 154663.799679, 'mean jitter: ': 1.332209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395447, time: 59.0-60.0},
    {'bytes sent: ': 3414225, 'mean cwnd: ': 177451.525916, 'mean jitter: ': 1.278426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.663994, time: 60.0-61.0},
    {'bytes sent: ': 3820238, 'mean cwnd: ': 200214.798125, 'mean jitter: ': 1.197555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.146718, time: 61.0-62.0},
    {'bytes sent: ': 3317539, 'mean cwnd: ': 189494.321823, 'mean jitter: ': 1.231102,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.037593, 'mean s_rtt: ': 51.952484,
      time: 62.0-63.0}, {'bytes sent: ': 2568429, 'mean cwnd: ': 131683.844485, 'mean jitter: ': 1.434018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579668, time: 63.0-64.0},
    {'bytes sent: ': 2993424, 'mean cwnd: ': 154703.482677, 'mean jitter: ': 1.349958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029925, time: 64.0-65.0},
    {'bytes sent: ': 3427657, 'mean cwnd: ': 177562.362948, 'mean jitter: ': 1.149458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.642599, time: 65.0-66.0},
    {'bytes sent: ': 3796100, 'mean cwnd: ': 200328.844624, 'mean jitter: ': 1.162516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.306684, time: 66.0-67.0},
    {'bytes sent: ': 4158543, 'mean cwnd: ': 222659.646693, 'mean jitter: ': 1.066308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008363, time: 67.0-68.0},
    {'bytes sent: ': 4362956, 'mean cwnd: ': 244364.181719, 'mean jitter: ': 0.982847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958262, time: 68.0-69.0},
    {'bytes sent: ': 4349802, 'mean cwnd: ': 264731.431706, 'mean jitter: ': 1.129577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.527324, time: 69.0-70.0},
    {'bytes sent: ': 4349848, 'mean cwnd: ': 283658.718202, 'mean jitter: ': 0.974055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01128, time: 70.0-71.0},
    {'bytes sent: ': 4115992, 'mean cwnd: ': 288869.550941, 'mean jitter: ': 1.011608,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029133, 'mean s_rtt: ': 67.921648,
      time: 71.0-72.0}, {'bytes sent: ': 3230900, 'mean cwnd: ': 166165.488987, 'mean jitter: ': 1.323053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.249036, time: 72.0-73.0},
    {'bytes sent: ': 1638251, 'mean cwnd: ': 108461.018088, 'mean jitter: ': 1.462173,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.07437, 'mean s_rtt: ': 49.301238,
      time: 73.0-74.0}, {'bytes sent: ': 1418020, 'mean cwnd: ': 71726.922713, 'mean jitter: ': 1.818499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024433, time: 74.0-75.0},
    {'bytes sent: ': 1847916, 'mean cwnd: ': 94851.468828, 'mean jitter: ': 1.645638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.696644, time: 75.0-76.0},
    {'bytes sent: ': 2292168, 'mean cwnd: ': 117874.229358, 'mean jitter: ': 1.590323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106452, time: 76.0-77.0},
    {'bytes sent: ': 2715181, 'mean cwnd: ': 140926.0121, 'mean jitter: ': 1.550091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.928962, time: 77.0-78.0},
    {'bytes sent: ': 3135857, 'mean cwnd: ': 163636.75, 'mean jitter: ': 1.338608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450949, time: 78.0-79.0},
    {'bytes sent: ': 3529564, 'mean cwnd: ': 186308.25, 'mean jitter: ': 1.477383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.117606, time: 79.0-80.0},
    {'bytes sent: ': 3915085, 'mean cwnd: ': 208591.588983, 'mean jitter: ': 1.208756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848985, time: 80.0-81.0},
    {'bytes sent: ': 4262896, 'mean cwnd: ': 230790.09681, 'mean jitter: ': 1.072905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.806544, time: 81.0-82.0},
    {'bytes sent: ': 4356680, 'mean cwnd: ': 252013.493385, 'mean jitter: ': 1.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781532, time: 82.0-83.0},
    {'bytes sent: ': 4358018, 'mean cwnd: ': 271809.760394, 'mean jitter: ': 1.033315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.304912, time: 83.0-84.0},
    {'bytes sent: ': 4355250, 'mean cwnd: ': 290260.728415, 'mean jitter: ': 1.148984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.445824, time: 84.0-85.0},
    {'bytes sent: ': 4347494, 'mean cwnd: ': 307651.05243, 'mean jitter: ': 1.024943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.527778, time: 85.0-86.0},
    {'bytes sent: ': 3352889, 'mean cwnd: ': 201457.306081, 'mean jitter: ': 1.200425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240085, time: 86.0-87.0},
    {'bytes sent: ': 3315718, 'mean cwnd: ': 178393.263561, 'mean jitter: ': 1.236141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.673866, time: 87.0-88.0},
    {'bytes sent: ': 2146660, 'mean cwnd: ': 111398.35845, 'mean jitter: ': 1.679354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.49481, time: 88.0-89.0},
    {'bytes sent: ': 2593291, 'mean cwnd: ': 134230.542754, 'mean jitter: ': 1.523626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735776, time: 89.0-90.0},
    {'bytes sent: ': 3045017, 'mean cwnd: ': 157156.414407, 'mean jitter: ': 1.324127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.116166, time: 90.0-91.0},
    {'bytes sent: ': 3441455, 'mean cwnd: ': 179958.64811, 'mean jitter: ': 1.27181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884643, time: 91.0-92.0},
    {'bytes sent: ': 3826376, 'mean cwnd: ': 202465.393789, 'mean jitter: ': 1.177576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.439404, time: 92.0-93.0},
    {'bytes sent: ': 4222234, 'mean cwnd: ': 224879.209342, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101754, time: 93.0-94.0},
    {'bytes sent: ': 3574072, 'mean cwnd: ': 212390.38183, 'mean jitter: ': 1.151413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.742934, time: 94.0-95.0},
    {'bytes sent: ': 2786166, 'mean cwnd: ': 143282.989839, 'mean jitter: ': 1.400535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991971, time: 95.0-96.0},
    {'bytes sent: ': 3189912, 'mean cwnd: ': 166257.935026, 'mean jitter: ': 1.211464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.210689, time: 96.0-97.0},
    {'bytes sent: ': 3650347, 'mean cwnd: ': 189062.213041, 'mean jitter: ': 1.185666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.57884, time: 97.0-98.0},
    {'bytes sent: ': 4003099, 'mean cwnd: ': 211724.636096, 'mean jitter: ': 1.117757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800623, time: 98.0-99.0},
    {'bytes sent: ': 3917759, 'mean cwnd: ': 218553.884075, 'mean jitter: ': 1.076781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892506, time: 99.0-100.0},
    {'bytes sent: ': 2490811, 'mean cwnd: ': 130819.131989, 'mean jitter: ': 1.340116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495155, time: 100.0-101.0},
    {'bytes sent: ': 1643036, 'mean cwnd: ': 84349.976323, 'mean jitter: ': 1.669151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910581, time: 101.0-102.0},
    {'bytes sent: ': 2103548, 'mean cwnd: ': 107373.176535, 'mean jitter: ': 1.541814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843345, time: 102.0-103.0},
    {'bytes sent: ': 2528607, 'mean cwnd: ': 130499.338249, 'mean jitter: ': 1.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663366, time: 103.0-104.0},
    {'bytes sent: ': 2623119, 'mean cwnd: ': 142209.749138, 'mean jitter: ': 1.456905,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.075219, 'mean s_rtt: ': 49.856348,
      time: 104.0-105.0}, {'bytes sent: ': 1845384, 'mean cwnd: ': 95074.28, 'mean jitter: ': 1.683089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849534, time: 105.0-106.0},
    {'bytes sent: ': 2257544, 'mean cwnd: ': 117830.378433, 'mean jitter: ': 1.530568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.522926, time: 106.0-107.0},
    {'bytes sent: ': 2338858, 'mean cwnd: ': 126078.121094, 'mean jitter: ': 1.570546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955716, time: 107.0-108.0},
    {'bytes sent: ': 1741789, 'mean cwnd: ': 89413.080795, 'mean jitter: ': 1.64622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975749, time: 108.0-109.0},
    {'bytes sent: ': 2178124, 'mean cwnd: ': 112336.302326, 'mean jitter: ': 1.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254023, time: 109.0-110.0},
    {'bytes sent: ': 2595908, 'mean cwnd: ': 135148.061096, 'mean jitter: ': 1.540097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603865, time: 110.0-111.0},
    {'bytes sent: ': 3033117, 'mean cwnd: ': 157923.326833, 'mean jitter: ': 1.480065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377543, time: 111.0-112.0},
    {'bytes sent: ': 1971784, 'mean cwnd: ': 109199.101466, 'mean jitter: ': 1.596177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.959379, time: 112.0-113.0},
    {'bytes sent: ': 2263544, 'mean cwnd: ': 116221.108384, 'mean jitter: ': 1.575524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568908, time: 113.0-114.0},
    {'bytes sent: ': 2670242, 'mean cwnd: ': 139036.073977, 'mean jitter: ': 1.56729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.117757, time: 114.0-115.0},
    {'bytes sent: ': 3094737, 'mean cwnd: ': 161734.999243, 'mean jitter: ': 1.337359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925121, time: 115.0-116.0},
    {'bytes sent: ': 3543919, 'mean cwnd: ': 184538.461641, 'mean jitter: ': 1.302797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.548252, time: 116.0-117.0},
    {'bytes sent: ': 3693312, 'mean cwnd: ': 200593.955112, 'mean jitter: ': 1.329427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.932292, time: 117.0-118.0},
    {'bytes sent: ': 2336920, 'mean cwnd: ': 120158.443662, 'mean jitter: ': 1.347046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.60865, time: 118.0-119.0},
    {'bytes sent: ': 1650519, 'mean cwnd: ': 89244.883049, 'mean jitter: ': 1.517986,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.129835, 'mean s_rtt: ': 48.738129,
      time: 119.0-120.0}, {'bytes sent: ': 1915336, 'mean cwnd: ': 97872.921498, 'mean jitter: ': 1.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74026, time: 120.0-121.0},
    {'bytes sent: ': 218213, 'mean cwnd: ': 110196.115789, 'mean jitter: ': 1.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.384615, time: 121.0-122.0},
    {'bytes sent: ': 3242114.360656, 'mean cwnd: ': 220754.9476, 'mean jitter: ': 1.977893,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.011064, 'mean loss4: ': 0.004358,
      'mean loss5: ': 0.011734, 'mean loss6: ': 0.011887, 'mean loss: ': 0.007184,
      'mean s_rtt: ': 56.133015, time: global}]}
