{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 49, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 50ms, rtt_mean: 47ms, rtt_min: 44ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2533333333333333, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003332,
      'mean loss4: ': 0.000889, 'mean loss5: ': 0.003332, 'mean loss6: ': 0.003076,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 3749809,
      'mean cwnd: ': 851969.170576, 'mean jitter: ': 3.942878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.02603, time: 1.0-2.0}, {'bytes sent: ': 5952553,
      'mean cwnd: ': 1083803.275173, 'mean jitter: ': 4.564503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.885374, time: 2.0-3.0}, {'bytes sent: ': 5953129,
      'mean cwnd: ': 1067767.160131, 'mean jitter: ': 4.572664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.536846, time: 3.0-4.0}, {'bytes sent: ': 5952418,
      'mean cwnd: ': 1082138.99551, 'mean jitter: ': 4.581242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.360757, time: 4.0-5.0}, {'bytes sent: ': 5640993,
      'mean cwnd: ': 1100346.979617, 'mean jitter: ': 4.470419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.732128, time: 5.0-6.0}, {'bytes sent: ': 5953121,
      'mean cwnd: ': 1024675.957873, 'mean jitter: ': 4.347611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.697282, time: 6.0-7.0}, {'bytes sent: ': 5952995,
      'mean cwnd: ': 1068508.829388, 'mean jitter: ': 4.58371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.418346, time: 7.0-8.0}, {'bytes sent: ': 5953896,
      'mean cwnd: ': 1079942.905499, 'mean jitter: ': 4.557471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.820608, time: 8.0-9.0}, {'bytes sent: ': 5953614,
      'mean cwnd: ': 1101834.574929, 'mean jitter: ': 4.560082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.518107, time: 9.0-10.0}, {'bytes sent: ': 5852769,
      'mean cwnd: ': 1102004.465059, 'mean jitter: ': 4.485173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.996705, time: 10.0-11.0}, {'bytes sent: ': 5742831,
      'mean cwnd: ': 1136914.199592, 'mean jitter: ': 4.511102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.480674, time: 11.0-12.0}, {'bytes sent: ': 5954077,
      'mean cwnd: ': 1151601.19102, 'mean jitter: ': 4.603455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.291238, time: 12.0-13.0}, {'bytes sent: ': 5954627,
      'mean cwnd: ': 1060532.661507, 'mean jitter: ': 4.399096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.057953, time: 13.0-14.0}, {'bytes sent: ': 5953706,
      'mean cwnd: ': 1108199.047347, 'mean jitter: ': 4.575258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.35134, time: 14.0-15.0}, {'bytes sent: ': 5953939,
      'mean cwnd: ': 1118438.768791, 'mean jitter: ': 4.566077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.493619, time: 15.0-16.0}, {'bytes sent: ': 5641893,
      'mean cwnd: ': 1172574.53965, 'mean jitter: ': 4.468852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.709426, time: 16.0-17.0}, {'bytes sent: ': 5954170,
      'mean cwnd: ': 1174345.502246, 'mean jitter: ': 4.58107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.30535, time: 17.0-18.0}, {'bytes sent: ': 5953985,
      'mean cwnd: ': 1189550.623419, 'mean jitter: ': 4.577951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.521185, time: 18.0-19.0}, {'bytes sent: ': 5953702,
      'mean cwnd: ': 1087719.655102, 'mean jitter: ': 4.435623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.634718, time: 19.0-20.0}, {'bytes sent: ': 5953940,
      'mean cwnd: ': 1134212.580737, 'mean jitter: ': 4.557149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.7288, time: 20.0-21.0}, {'bytes sent: ': 5641569,
      'mean cwnd: ': 1131192.129532, 'mean jitter: ': 4.448276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.44376, time: 21.0-22.0}, {'bytes sent: ': 5953798,
      'mean cwnd: ': 1149707.962118, 'mean jitter: ': 4.575596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.306902, time: 22.0-23.0}, {'bytes sent: ': 5953708,
      'mean cwnd: ': 1146218.198452, 'mean jitter: ': 4.574949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.673922, time: 23.0-24.0}, {'bytes sent: ': 5953706,
      'mean cwnd: ': 1150756.586531, 'mean jitter: ': 4.58042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.977787, time: 24.0-25.0}, {'bytes sent: ': 5953754,
      'mean cwnd: ': 1148137.198206, 'mean jitter: ': 4.582409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.501028, time: 25.0-26.0}, {'bytes sent: ': 5954069,
      'mean cwnd: ': 1068914.000409, 'mean jitter: ': 4.395138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.746189, time: 26.0-27.0}, {'bytes sent: ': 5642262,
      'mean cwnd: ': 1125168.769294, 'mean jitter: ': 4.493827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.704527, time: 27.0-28.0}, {'bytes sent: ': 5954448,
      'mean cwnd: ': 1129548.22499, 'mean jitter: ': 4.56214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028395, time: 28.0-29.0}, {'bytes sent: ': 5955187,
      'mean cwnd: ': 1101754.603673, 'mean jitter: ': 4.45578, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.022072, 'mean s_rtt: ': 76.86919, time: 29.0-30.0}, {'bytes sent: ': 5953337,
      'mean cwnd: ': 1115346.514484, 'mean jitter: ': 4.602385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.502056, time: 30.0-31.0}, {'bytes sent: ': 5953754,
      'mean cwnd: ': 1145270.493888, 'mean jitter: ': 4.574949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.518275, time: 31.0-32.0}, {'bytes sent: ': 5641662,
      'mean cwnd: ': 1171583.345714, 'mean jitter: ': 4.447552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.458248, time: 32.0-33.0}, {'bytes sent: ': 5954395,
      'mean cwnd: ': 1092297.587081, 'mean jitter: ': 4.458591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.398022, time: 33.0-34.0}, {'bytes sent: ': 5953892,
      'mean cwnd: ': 1135059.718941, 'mean jitter: ': 4.505337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.216338, time: 34.0-35.0}, {'bytes sent: ': 5953661,
      'mean cwnd: ': 1129309.632179, 'mean jitter: ': 4.559934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.537767, time: 35.0-36.0}, {'bytes sent: ': 5954079,
      'mean cwnd: ': 1133779.881011, 'mean jitter: ': 4.586858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.655031, time: 36.0-37.0}, {'bytes sent: ': 5954126,
      'mean cwnd: ': 1147909.563934, 'mean jitter: ': 4.496076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383726, time: 37.0-38.0}, {'bytes sent: ': 5641663,
      'mean cwnd: ': 1150377.014682, 'mean jitter: ': 4.530403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.656532, time: 38.0-39.0}, {'bytes sent: ': 5953708,
      'mean cwnd: ': 1147454.792822, 'mean jitter: ': 4.561036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.113029, time: 39.0-40.0}, {'bytes sent: ': 5953800,
      'mean cwnd: ': 1147816.464869, 'mean jitter: ': 4.587896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.56937, time: 40.0-41.0}, {'bytes sent: ': 5954169,
      'mean cwnd: ': 1151120.106895, 'mean jitter: ': 4.560444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.925164, time: 41.0-42.0}, {'bytes sent: ': 5953284,
      'mean cwnd: ': 1077488.351693, 'mean jitter: ': 4.380757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.653783, time: 42.0-43.0}, {'bytes sent: ': 5641615,
      'mean cwnd: ': 1125191.345573, 'mean jitter: ': 4.444307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.590629, time: 43.0-44.0}, {'bytes sent: ': 5954078,
      'mean cwnd: ': 1124463.278073, 'mean jitter: ': 4.555967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.315638, time: 44.0-45.0}, {'bytes sent: ': 5954310,
      'mean cwnd: ': 1141482.421613, 'mean jitter: ': 4.567244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.32962, time: 45.0-46.0}, {'bytes sent: ': 5953617,
      'mean cwnd: ': 1137774.629645, 'mean jitter: ': 4.551029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.409877, time: 46.0-47.0}, {'bytes sent: ': 5953845,
      'mean cwnd: ': 1150941.24704, 'mean jitter: ': 4.578363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.940765, time: 47.0-48.0}, {'bytes sent: ': 5642032,
      'mean cwnd: ': 1166959.469747, 'mean jitter: ': 4.491553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.446642, time: 48.0-49.0}, {'bytes sent: ': 5953940,
      'mean cwnd: ': 1168986.288462, 'mean jitter: ': 4.555693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.879125, time: 49.0-50.0}, {'bytes sent: ': 5953940,
      'mean cwnd: ': 1164270.053535, 'mean jitter: ': 4.585667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.36285, time: 50.0-51.0}, {'bytes sent: ': 5953753,
      'mean cwnd: ': 1163798.37551, 'mean jitter: ': 4.570136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.347594, time: 51.0-52.0}, {'bytes sent: ': 5629804,
      'mean cwnd: ': 1103582.702274, 'mean jitter: ': 4.635381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.811851, time: 52.0-53.0}, {'bytes sent: ': 5953060,
      'mean cwnd: ': 1155381.253268, 'mean jitter: ': 4.562191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.481878, time: 53.0-54.0}, {'bytes sent: ': 5646274,
      'mean cwnd: ': 1113885.039624, 'mean jitter: ': 4.340601, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.086849, 'mean s_rtt: ': 77.188811, time: 54.0-55.0}, {'bytes sent: ': 5953524,
      'mean cwnd: ': 1158596.345432, 'mean jitter: ': 4.577476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.651048, time: 55.0-56.0}, {'bytes sent: ': 5953753,
      'mean cwnd: ': 1153212.058848, 'mean jitter: ': 4.602965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.399506, time: 56.0-57.0}, {'bytes sent: ': 5953287,
      'mean cwnd: ': 1060093.428513, 'mean jitter: ': 4.396552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.278325, time: 57.0-58.0}, {'bytes sent: ': 5954031,
      'mean cwnd: ': 1085742.744594, 'mean jitter: ': 4.566845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.107775, time: 58.0-59.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 1088332.678659, 'mean jitter: ': 4.510095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.009065, time: 59.0-60.0}, {'bytes sent: ': 5916186,
      'mean cwnd: ': 1099787.699796, 'mean jitter: ': 4.569963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.471481, time: 60.0-61.0}, {'bytes sent: ': 5955009,
      'mean cwnd: ': 1072305.430556, 'mean jitter: ': 4.386831, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.02135, 'mean s_rtt: ': 75.965844, time: 61.0-62.0}, {'bytes sent: ': 5953894,
      'mean cwnd: ': 1160564.905345, 'mean jitter: ': 4.567434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.498355, time: 62.0-63.0}, {'bytes sent: ': 5953985,
      'mean cwnd: ': 1171936.724307, 'mean jitter: ': 4.563502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.482532, time: 63.0-64.0}, {'bytes sent: ': 5677986,
      'mean cwnd: ': 1173314.158412, 'mean jitter: ': 4.580446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.761139, time: 64.0-65.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 1170628.717613, 'mean jitter: ': 4.469522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.416392, time: 65.0-66.0}, {'bytes sent: ': 5954073,
      'mean cwnd: ': 1093938.559772, 'mean jitter: ': 4.402961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.648438, time: 66.0-67.0}, {'bytes sent: ': 5953936,
      'mean cwnd: ': 1137817.647083, 'mean jitter: ': 4.564788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.852324, time: 67.0-68.0}, {'bytes sent: ': 5953938,
      'mean cwnd: ': 1142069.010221, 'mean jitter: ': 4.564895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.241862, time: 68.0-69.0}, {'bytes sent: ': 5953661,
      'mean cwnd: ': 1172333.255388, 'mean jitter: ': 4.558197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.55041, time: 69.0-70.0}, {'bytes sent: ': 5642170,
      'mean cwnd: ': 1167715.99755, 'mean jitter: ': 4.473468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.788564, time: 70.0-71.0}, {'bytes sent: ': 5953800,
      'mean cwnd: ': 1167945.318609, 'mean jitter: ': 4.568425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.352432, time: 71.0-72.0}, {'bytes sent: ': 5953338,
      'mean cwnd: ': 1170136.118873, 'mean jitter: ': 4.592425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383285, time: 72.0-73.0}, {'bytes sent: ': 5953793,
      'mean cwnd: ': 1076807.722177, 'mean jitter: ': 4.430281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028878, time: 73.0-74.0}, {'bytes sent: ': 5955661,
      'mean cwnd: ': 1098184.520604, 'mean jitter: ': 4.4291, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.042141, 'mean s_rtt: ': 76.134402, time: 74.0-75.0}, {'bytes sent: ': 5682599,
      'mean cwnd: ': 1148425.447121, 'mean jitter: ': 4.552263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.347737, time: 75.0-76.0}, {'bytes sent: ': 5913138,
      'mean cwnd: ': 1160153.437016, 'mean jitter: ': 4.523614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.388501, time: 76.0-77.0}, {'bytes sent: ': 5958097,
      'mean cwnd: ': 1122471.768791, 'mean jitter: ': 4.455743, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.089856, 'mean s_rtt: ': 76.996706, time: 77.0-78.0}, {'bytes sent: ': 5953569,
      'mean cwnd: ': 1187154.685049, 'mean jitter: ': 4.568958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.256896, time: 78.0-79.0}, {'bytes sent: ': 5953846,
      'mean cwnd: ': 1179844.107843, 'mean jitter: ': 4.554138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.529848, time: 79.0-80.0}, {'bytes sent: ': 5954540,
      'mean cwnd: ': 1177999.290151, 'mean jitter: ': 4.589374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.885091, time: 80.0-81.0}, {'bytes sent: ': 5642170,
      'mean cwnd: ': 1178446.763072, 'mean jitter: ': 4.495062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.384774, time: 81.0-82.0}, {'bytes sent: ': 5953523,
      'mean cwnd: ': 1183712.792668, 'mean jitter: ': 4.542282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.112069, time: 82.0-83.0}, {'bytes sent: ': 5954446,
      'mean cwnd: ': 1179427.025358, 'mean jitter: ': 4.546579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.286068, time: 83.0-84.0}, {'bytes sent: ': 5953707,
      'mean cwnd: ': 1176369.335371, 'mean jitter: ': 4.566557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.709942, time: 84.0-85.0}, {'bytes sent: ': 5953385,
      'mean cwnd: ': 1170951.462103, 'mean jitter: ': 4.603285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.723614, time: 85.0-86.0}, {'bytes sent: ': 5642171,
      'mean cwnd: ': 1177304.01102, 'mean jitter: ': 4.472451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.57648, time: 86.0-87.0}, {'bytes sent: ': 5953754,
      'mean cwnd: ': 1178669.959476, 'mean jitter: ': 4.570132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.265677, time: 87.0-88.0}, {'bytes sent: ': 5953245,
      'mean cwnd: ': 1181903.345699, 'mean jitter: ': 4.582991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.965489, time: 88.0-89.0}, {'bytes sent: ': 5953661,
      'mean cwnd: ': 1181914.786531, 'mean jitter: ': 4.572604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.423694, time: 89.0-90.0}, {'bytes sent: ': 5953432,
      'mean cwnd: ': 1186503.410445, 'mean jitter: ': 4.573602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.607319, time: 90.0-91.0}, {'bytes sent: ': 5890201,
      'mean cwnd: ': 1190518.414694, 'mean jitter: ': 4.49239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.663924, time: 91.0-92.0}, {'bytes sent: ': 5705445,
      'mean cwnd: ': 1188956.903015, 'mean jitter: ': 4.509852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.10468, time: 92.0-93.0}, {'bytes sent: ': 5953893,
      'mean cwnd: ': 1190416.559135, 'mean jitter: ': 4.577887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.15372, time: 93.0-94.0}, {'bytes sent: ': 5953748,
      'mean cwnd: ': 1098382.897635, 'mean jitter: ': 4.436266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.205181, time: 94.0-95.0}, {'bytes sent: ': 5954031,
      'mean cwnd: ': 1134309.844235, 'mean jitter: ': 4.580552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.641533, time: 95.0-96.0}, {'bytes sent: ': 5953568,
      'mean cwnd: ': 1142892.686378, 'mean jitter: ': 4.580353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.649404, time: 96.0-97.0}, {'bytes sent: ': 5641568,
      'mean cwnd: ': 1138851.533961, 'mean jitter: ': 4.482275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.441467, time: 97.0-98.0}, {'bytes sent: ': 5953708,
      'mean cwnd: ': 1155619.423611, 'mean jitter: ': 4.570605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.885961, time: 98.0-99.0}, {'bytes sent: ': 5954172,
      'mean cwnd: ': 1172573.792653, 'mean jitter: ': 4.570958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.235294, time: 99.0-100.0}, {'bytes sent: ': 5953198,
      'mean cwnd: ': 1178821.680147, 'mean jitter: ': 4.560132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.537891, time: 100.0-101.0}, {'bytes sent: ': 5954031,
      'mean cwnd: ': 1174129.655215, 'mean jitter: ': 4.569427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.893696, time: 101.0-102.0}, {'bytes sent: ': 5724923,
      'mean cwnd: ': 1187145.625764, 'mean jitter: ': 4.506371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.70448, time: 102.0-103.0}, {'bytes sent: ': 5871231,
      'mean cwnd: ': 1210027.718189, 'mean jitter: ': 4.52424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.162284, time: 103.0-104.0}, {'bytes sent: ': 5953338,
      'mean cwnd: ': 1211949.525756, 'mean jitter: ': 4.543057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.257108, time: 104.0-105.0}, {'bytes sent: ': 5953477,
      'mean cwnd: ': 1208966.635956, 'mean jitter: ': 4.518899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.733361, time: 105.0-106.0}, {'bytes sent: ': 5954690,
      'mean cwnd: ': 1156081.167554, 'mean jitter: ': 4.484723, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.025991, 'mean s_rtt: ': 76.986375, time: 106.0-107.0}, {'bytes sent: ': 5866387,
      'mean cwnd: ': 1197973.934667, 'mean jitter: ': 4.558025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.849794, time: 107.0-108.0}, {'bytes sent: ': 5729358,
      'mean cwnd: ': 1199455.988163, 'mean jitter: ': 4.474095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.54153, time: 108.0-109.0}, {'bytes sent: ': 5953428,
      'mean cwnd: ': 1201303.823938, 'mean jitter: ': 4.592013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.288184, time: 109.0-110.0}, {'bytes sent: ': 5953476,
      'mean cwnd: ': 1201104.621324, 'mean jitter: ': 4.594072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.437629, time: 110.0-111.0}, {'bytes sent: ': 5953377,
      'mean cwnd: ': 1101250.827869, 'mean jitter: ': 4.452066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.073554, time: 111.0-112.0}, {'bytes sent: ': 5953799,
      'mean cwnd: ': 1131975.142159, 'mean jitter: ': 4.594417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.123563, time: 112.0-113.0}, {'bytes sent: ': 5642537,
      'mean cwnd: ': 1101920.909128, 'mean jitter: ': 4.309934, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.020227, 'mean s_rtt: ': 76.462233, time: 113.0-114.0}, {'bytes sent: ': 5953938,
      'mean cwnd: ': 1169749.760425, 'mean jitter: ': 4.535832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.219934, time: 114.0-115.0}, {'bytes sent: ': 5953523,
      'mean cwnd: ': 1170333.278119, 'mean jitter: ': 4.577494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.51319, time: 115.0-116.0}, {'bytes sent: ': 5953522,
      'mean cwnd: ': 1177407.632678, 'mean jitter: ': 4.548906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.434173, time: 116.0-117.0}, {'bytes sent: ': 5953663,
      'mean cwnd: ': 1150619.81807, 'mean jitter: ': 4.55299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.948866, time: 117.0-118.0}, {'bytes sent: ': 5830291,
      'mean cwnd: ': 1149566.785073, 'mean jitter: ': 4.496506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.698315, time: 118.0-119.0}, {'bytes sent: ': 5765862,
      'mean cwnd: ': 1148865.033864, 'mean jitter: ': 4.544595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.098644, time: 119.0-120.0}, {'bytes sent: ': 5953708,
      'mean cwnd: ': 1160935.991418, 'mean jitter: ': 4.600906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.361203, time: 120.0-121.0}, {'bytes sent: ': 626728,
      'mean cwnd: ': 1171624.0, 'mean jitter: ': 4.48659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.773946, time: 121.0-122.0}, {'bytes sent: ': 5784460.139344,
      'mean cwnd: ': 1131883.2509, 'mean jitter: ': 4.979283, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.003332, 'mean loss4: ': 0.000889, 'mean loss5: ': 0.003332,
      'mean loss6: ': 0.003076, 'mean loss: ': 0.002549, 'mean s_rtt: ': 77.63995,
      time: global}]}
