{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 32, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.018, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.19405346880986094, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 2306547, 'mean cwnd: ': 335750.212121,
      'mean jitter: ': 2.773318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236128,
      time: 1.0-2.0}, {'bytes sent: ': 4031610, 'mean cwnd: ': 405700.735152, 'mean jitter: ': 1.937701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.687861, time: 2.0-3.0},
    {'bytes sent: ': 3814673, 'mean cwnd: ': 531294.652761, 'mean jitter: ': 4.537437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875, time: 3.0-4.0},
    {'bytes sent: ': 3815446, 'mean cwnd: ': 672997.336218, 'mean jitter: ': 7.074953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.578389, time: 4.0-5.0},
    {'bytes sent: ': 4080695, 'mean cwnd: ': 673671.490367, 'mean jitter: ': 7.513174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.524467, time: 5.0-6.0},
    {'bytes sent: ': 3596458, 'mean cwnd: ': 607575.783416, 'mean jitter: ': 7.322076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.981238, time: 6.0-7.0},
    {'bytes sent: ': 4083316, 'mean cwnd: ': 690057.578655, 'mean jitter: ': 6.656289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.692403, time: 7.0-8.0},
    {'bytes sent: ': 3814915, 'mean cwnd: ': 670984.726257, 'mean jitter: ': 7.123982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.220413, time: 8.0-9.0},
    {'bytes sent: ': 3814472, 'mean cwnd: ': 680163.539506, 'mean jitter: ': 7.285268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.451311, time: 9.0-10.0},
    {'bytes sent: ': 3814915, 'mean cwnd: ': 683616.924611, 'mean jitter: ': 7.204018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.048964, time: 10.0-11.0},
    {'bytes sent: ': 3815034, 'mean cwnd: ': 731150.929187, 'mean jitter: ': 7.141968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.861146, time: 11.0-12.0},
    {'bytes sent: ': 3815794, 'mean cwnd: ': 1090641.720223, 'mean jitter: ': 7.298433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.40815, time: 12.0-13.0},
    {'bytes sent: ': 3815469, 'mean cwnd: ': 1103560.784779, 'mean jitter: ': 7.254729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.132409, time: 13.0-14.0},
    {'bytes sent: ': 4131530, 'mean cwnd: ': 1109975.637878, 'mean jitter: ': 7.518703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.194514, time: 14.0-15.0},
    {'bytes sent: ': 3815380, 'mean cwnd: ': 1110474.092593, 'mean jitter: ': 7.122741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25296, time: 15.0-16.0},
    {'bytes sent: ': 3814914, 'mean cwnd: ': 1033720.681277, 'mean jitter: ': 7.037295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.787611, time: 16.0-17.0},
    {'bytes sent: ': 3814454, 'mean cwnd: ': 1061222.528325, 'mean jitter: ': 7.31592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.350124, time: 17.0-18.0},
    {'bytes sent: ': 3814777, 'mean cwnd: ': 1077034.566646, 'mean jitter: ': 7.335625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.2075, time: 18.0-19.0},
    {'bytes sent: ': 3814317, 'mean cwnd: ': 1070368.465677, 'mean jitter: ': 7.322923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.693317, time: 19.0-20.0},
    {'bytes sent: ': 3814637, 'mean cwnd: ': 1112030.249071, 'mean jitter: ': 7.315394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.937422, time: 20.0-21.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 1150005.784119, 'mean jitter: ': 7.418809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.206897, time: 21.0-22.0},
    {'bytes sent: ': 4132313, 'mean cwnd: ': 1081853.061881, 'mean jitter: ': 7.334584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270794, time: 22.0-23.0},
    {'bytes sent: ': 3815565, 'mean cwnd: ': 1090757.771995, 'mean jitter: ': 7.066833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.800125, time: 23.0-24.0},
    {'bytes sent: ': 3814500, 'mean cwnd: ': 1050993.212911, 'mean jitter: ': 7.313049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.912171, time: 24.0-25.0},
    {'bytes sent: ': 3814961, 'mean cwnd: ': 1083386.564277, 'mean jitter: ': 7.189375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.338125, time: 25.0-26.0},
    {'bytes sent: ': 3815702, 'mean cwnd: ': 999816.778189, 'mean jitter: ': 7.245177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802116, time: 26.0-27.0},
    {'bytes sent: ': 3816024, 'mean cwnd: ': 977477.453474, 'mean jitter: ': 7.246558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.352315, time: 27.0-28.0},
    {'bytes sent: ': 3815749, 'mean cwnd: ': 991397.094234, 'mean jitter: ': 7.178168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.728356, time: 28.0-29.0},
    {'bytes sent: ': 3815056, 'mean cwnd: ': 1043792.49226, 'mean jitter: ': 7.365397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.820112, time: 29.0-30.0},
    {'bytes sent: ': 3814962, 'mean cwnd: ': 1045053.00802, 'mean jitter: ': 7.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.432314, time: 30.0-31.0},
    {'bytes sent: ': 4131346, 'mean cwnd: ': 1043258.501241, 'mean jitter: ': 7.212273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.8134, time: 31.0-32.0},
    {'bytes sent: ': 3814916, 'mean cwnd: ': 1037840.883779, 'mean jitter: ': 7.374529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046424, time: 32.0-33.0},
    {'bytes sent: ': 3814963, 'mean cwnd: ': 1043184.225866, 'mean jitter: ': 7.224095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.533708, time: 33.0-34.0},
    {'bytes sent: ': 3815146, 'mean cwnd: ': 1037345.534365, 'mean jitter: ': 7.199126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.810237, time: 34.0-35.0},
    {'bytes sent: ': 3815144, 'mean cwnd: ': 955256.665432, 'mean jitter: ': 7.072274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.424922, time: 35.0-36.0},
    {'bytes sent: ': 3814776, 'mean cwnd: ': 983267.39604, 'mean jitter: ': 7.21549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.881324, time: 36.0-37.0},
    {'bytes sent: ': 3815563, 'mean cwnd: ': 972177.284563, 'mean jitter: ': 7.190744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.085053, time: 37.0-38.0},
    {'bytes sent: ': 3922224, 'mean cwnd: ': 970781.075589, 'mean jitter: ': 7.427945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.408521, time: 38.0-39.0},
    {'bytes sent: ': 4025147, 'mean cwnd: ': 963086.596535, 'mean jitter: ': 7.3175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.93125, time: 39.0-40.0},
    {'bytes sent: ': 3815148, 'mean cwnd: ': 962923.795441, 'mean jitter: ': 7.155473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.379975, time: 40.0-41.0},
    {'bytes sent: ': 3815471, 'mean cwnd: ': 963431.587252, 'mean jitter: ': 7.224656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.89612, time: 41.0-42.0},
    {'bytes sent: ': 3815788, 'mean cwnd: ': 933219.491905, 'mean jitter: ': 6.968553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.058491, time: 42.0-43.0},
    {'bytes sent: ': 3814593, 'mean cwnd: ': 988343.190977, 'mean jitter: ': 7.177057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.030549, time: 43.0-44.0},
    {'bytes sent: ': 3815099, 'mean cwnd: ': 977403.951911, 'mean jitter: ': 7.327726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.821807, time: 44.0-45.0},
    {'bytes sent: ': 3814777, 'mean cwnd: ': 961924.055762, 'mean jitter: ': 7.410513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757822, time: 45.0-46.0},
    {'bytes sent: ': 3815517, 'mean cwnd: ': 981813.066295, 'mean jitter: ': 7.326033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.835419, time: 46.0-47.0},
    {'bytes sent: ': 4132038, 'mean cwnd: ': 1028381.550186, 'mean jitter: ': 7.268003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.146525, time: 47.0-48.0},
    {'bytes sent: ': 3814963, 'mean cwnd: ': 1127844.900498, 'mean jitter: ': 7.242462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.295226, time: 48.0-49.0},
    {'bytes sent: ': 3815054, 'mean cwnd: ': 1133467.570632, 'mean jitter: ': 7.270338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.963079, time: 49.0-50.0},
    {'bytes sent: ': 3815286, 'mean cwnd: ': 1133366.601966, 'mean jitter: ': 7.148263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.777295, time: 50.0-51.0},
    {'bytes sent: ': 3815329, 'mean cwnd: ': 1067602.902847, 'mean jitter: ': 7.038125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0275, time: 51.0-52.0},
    {'bytes sent: ': 3814868, 'mean cwnd: ': 1110531.491326, 'mean jitter: ': 7.158323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.622028, time: 52.0-53.0},
    {'bytes sent: ': 3815472, 'mean cwnd: ': 1095589.686762, 'mean jitter: ': 7.396487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.828733, time: 53.0-54.0},
    {'bytes sent: ': 3816582, 'mean cwnd: ': 1104214.419632, 'mean jitter: ': 7.195182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.658431, time: 54.0-55.0},
    {'bytes sent: ': 4131946, 'mean cwnd: ': 1152978.153941, 'mean jitter: ': 7.394885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.930755, time: 55.0-56.0},
    {'bytes sent: ': 3814775, 'mean cwnd: ': 1154746.546982, 'mean jitter: ': 7.267128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.923319, time: 56.0-57.0},
    {'bytes sent: ': 3815425, 'mean cwnd: ': 1156126.844636, 'mean jitter: ': 7.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.287227, time: 57.0-58.0},
    {'bytes sent: ': 3814776, 'mean cwnd: ': 1154275.973325, 'mean jitter: ': 7.35191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.708829, time: 58.0-59.0},
    {'bytes sent: ': 3815840, 'mean cwnd: ': 1110877.095326, 'mean jitter: ': 7.177129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.963953, time: 59.0-60.0},
    {'bytes sent: ': 3815240, 'mean cwnd: ': 1110972.132134, 'mean jitter: ': 7.266124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.801503, time: 60.0-61.0},
    {'bytes sent: ': 3815193, 'mean cwnd: ': 1110698.351519, 'mean jitter: ': 7.265166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.308318, time: 61.0-62.0},
    {'bytes sent: ': 3815148, 'mean cwnd: ': 1112018.592707, 'mean jitter: ': 7.28803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.844763, time: 62.0-63.0},
    {'bytes sent: ': 3999624, 'mean cwnd: ': 1085782.765363, 'mean jitter: ': 7.37782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.361529, time: 63.0-64.0},
    {'bytes sent: ': 3946403, 'mean cwnd: ': 1027415.532338, 'mean jitter: ': 7.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.545512, time: 64.0-65.0},
    {'bytes sent: ': 3815379, 'mean cwnd: ': 1052166.307359, 'mean jitter: ': 7.226592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.545568, time: 65.0-66.0},
    {'bytes sent: ': 3814775, 'mean cwnd: ': 1068521.928349, 'mean jitter: ': 7.181761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.181132, time: 66.0-67.0},
    {'bytes sent: ': 3815101, 'mean cwnd: ': 1077460.354462, 'mean jitter: ': 7.163253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.504655, time: 67.0-68.0},
    {'bytes sent: ': 3815055, 'mean cwnd: ': 1103315.808313, 'mean jitter: ': 7.245779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.858662, time: 68.0-69.0},
    {'bytes sent: ': 3815055, 'mean cwnd: ': 1130616.040665, 'mean jitter: ': 7.203115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.820561, time: 69.0-70.0},
    {'bytes sent: ': 3814684, 'mean cwnd: ': 1128990.925373, 'mean jitter: ': 7.196989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.904015, time: 70.0-71.0},
    {'bytes sent: ': 3841361, 'mean cwnd: ': 1129316.054702, 'mean jitter: ': 7.379503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.875776, time: 71.0-72.0},
    {'bytes sent: ': 4105684, 'mean cwnd: ': 1124396.280941, 'mean jitter: ': 7.185509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.970643, time: 72.0-73.0},
    {'bytes sent: ': 3815424, 'mean cwnd: ': 1111668.223325, 'mean jitter: ': 7.267376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.430182, time: 73.0-74.0},
    {'bytes sent: ': 3815518, 'mean cwnd: ': 1113739.036555, 'mean jitter: ': 7.274657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.15231, time: 74.0-75.0},
    {'bytes sent: ': 3815423, 'mean cwnd: ': 1118842.350124, 'mean jitter: ': 7.143664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.692597, time: 75.0-76.0},
    {'bytes sent: ': 3815054, 'mean cwnd: ': 1117068.8473, 'mean jitter: ': 7.187461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.707837, time: 76.0-77.0},
    {'bytes sent: ': 3815003, 'mean cwnd: ': 1040474.987037, 'mean jitter: ': 7.017445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.717134, time: 77.0-78.0},
    {'bytes sent: ': 3814869, 'mean cwnd: ': 1076539.993185, 'mean jitter: ': 7.35375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.28875, time: 78.0-79.0},
    {'bytes sent: ': 3815472, 'mean cwnd: ': 1063446.309317, 'mean jitter: ': 7.243413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.452949, time: 79.0-80.0},
    {'bytes sent: ': 4132455, 'mean cwnd: ': 1080815.795046, 'mean jitter: ': 7.455965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.702686, time: 80.0-81.0},
    {'bytes sent: ': 3815704, 'mean cwnd: ': 1113010.942011, 'mean jitter: ': 7.121023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.015596, time: 81.0-82.0},
    {'bytes sent: ': 3813805, 'mean cwnd: ': 1124861.729646, 'mean jitter: ': 7.27837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583072, time: 82.0-83.0},
    {'bytes sent: ': 3815423, 'mean cwnd: ': 1149495.305452, 'mean jitter: ': 7.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.128205, time: 83.0-84.0},
    {'bytes sent: ': 3814545, 'mean cwnd: ': 1143938.928615, 'mean jitter: ': 7.271651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.885981, time: 84.0-85.0},
    {'bytes sent: ': 3815240, 'mean cwnd: ': 1143183.425294, 'mean jitter: ': 7.202254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.073889, time: 85.0-86.0},
    {'bytes sent: ': 3814683, 'mean cwnd: ': 1143579.306642, 'mean jitter: ': 7.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.324138, time: 86.0-87.0},
    {'bytes sent: ': 3815054, 'mean cwnd: ': 1144200.945376, 'mean jitter: ': 7.279172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.647428, time: 87.0-88.0},
    {'bytes sent: ': 4131343, 'mean cwnd: ': 1050009.639556, 'mean jitter: ': 7.198881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.134245, time: 88.0-89.0},
    {'bytes sent: ': 3815840, 'mean cwnd: ': 1095005.132426, 'mean jitter: ': 7.202998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.619613, time: 89.0-90.0},
    {'bytes sent: ': 3814639, 'mean cwnd: ': 1090711.241935, 'mean jitter: ': 7.269712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.217772, time: 90.0-91.0},
    {'bytes sent: ': 3815562, 'mean cwnd: ': 1099045.088545, 'mean jitter: ': 7.193004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.723298, time: 91.0-92.0},
    {'bytes sent: ': 3815054, 'mean cwnd: ': 1128537.841319, 'mean jitter: ': 7.239322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.996231, time: 92.0-93.0},
    {'bytes sent: ': 3814962, 'mean cwnd: ': 1141582.645898, 'mean jitter: ': 7.22243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.054829, time: 93.0-94.0},
    {'bytes sent: ': 3815425, 'mean cwnd: ': 1147943.726935, 'mean jitter: ': 7.149562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.675219, time: 94.0-95.0},
    {'bytes sent: ': 3815562, 'mean cwnd: ': 1171438.137974, 'mean jitter: ': 7.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.370301, time: 95.0-96.0},
    {'bytes sent: ': 3935884, 'mean cwnd: ': 1162079.854489, 'mean jitter: ': 7.371947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.79712, time: 96.0-97.0},
    {'bytes sent: ': 4010377, 'mean cwnd: ': 1156458.493474, 'mean jitter: ': 7.352978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.436364, time: 97.0-98.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 1156207.626387, 'mean jitter: ': 7.224922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.985047, time: 98.0-99.0},
    {'bytes sent: ': 3814962, 'mean cwnd: ': 1156090.041924, 'mean jitter: ': 7.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.852684, time: 99.0-100.0},
    {'bytes sent: ': 3814731, 'mean cwnd: ': 1155823.917443, 'mean jitter: ': 7.254705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.139272, time: 100.0-101.0},
    {'bytes sent: ': 3814496, 'mean cwnd: ': 1063886.040248, 'mean jitter: ': 7.047559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.561327, time: 101.0-102.0},
    {'bytes sent: ': 3815192, 'mean cwnd: ': 1065991.596524, 'mean jitter: ': 7.159875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.532288, time: 102.0-103.0},
    {'bytes sent: ': 3815054, 'mean cwnd: ': 1082171.949414, 'mean jitter: ': 7.273579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.925671, time: 103.0-104.0},
    {'bytes sent: ': 3815425, 'mean cwnd: ': 1099990.222769, 'mean jitter: ': 7.290604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.917859, time: 104.0-105.0},
    {'bytes sent: ': 4132040, 'mean cwnd: ': 1115653.889715, 'mean jitter: ': 7.299562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.025641, time: 105.0-106.0},
    {'bytes sent: ': 3814778, 'mean cwnd: ': 1122538.926754, 'mean jitter: ': 7.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.735423, time: 106.0-107.0},
    {'bytes sent: ': 3814403, 'mean cwnd: ': 1025609.069221, 'mean jitter: ': 7.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.784644, time: 107.0-108.0},
    {'bytes sent: ': 3815794, 'mean cwnd: ': 1070596.933457, 'mean jitter: ': 7.061059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.952648, time: 108.0-109.0},
    {'bytes sent: ': 3814867, 'mean cwnd: ': 1081215.541279, 'mean jitter: ': 7.259561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.192476, time: 109.0-110.0},
    {'bytes sent: ': 3815102, 'mean cwnd: ': 1105685.725587, 'mean jitter: ': 7.178638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.804497, time: 110.0-111.0},
    {'bytes sent: ': 3815284, 'mean cwnd: ': 1122002.21704, 'mean jitter: ': 7.260515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.753923, time: 111.0-112.0},
    {'bytes sent: ': 3815794, 'mean cwnd: ': 1120853.584615, 'mean jitter: ': 7.230865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.962041, time: 112.0-113.0},
    {'bytes sent: ': 4131761, 'mean cwnd: ': 1119406.58452, 'mean jitter: ': 7.336875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.56125, time: 113.0-114.0},
    {'bytes sent: ': 3815285, 'mean cwnd: ': 1119011.17596, 'mean jitter: ': 7.271016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.597867, time: 114.0-115.0},
    {'bytes sent: ': 3815144, 'mean cwnd: ': 1118002.743034, 'mean jitter: ': 7.143484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.39787, time: 115.0-116.0},
    {'bytes sent: ': 3815652, 'mean cwnd: ': 1039425.141971, 'mean jitter: ': 6.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.724828, time: 116.0-117.0},
    {'bytes sent: ': 3815841, 'mean cwnd: ': 1061229.104064, 'mean jitter: ': 7.204234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.723537, time: 117.0-118.0},
    {'bytes sent: ': 3815332, 'mean cwnd: ': 1051365.219136, 'mean jitter: ': 7.210986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.405119, time: 118.0-119.0},
    {'bytes sent: ': 3814591, 'mean cwnd: ': 1074694.811344, 'mean jitter: ': 7.37617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.265752, time: 119.0-120.0},
    {'bytes sent: ': 3814962, 'mean cwnd: ': 1095719.01118, 'mean jitter: ': 7.232748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.853827, time: 120.0-121.0},
    {'bytes sent: ': 635125, 'mean cwnd: ': 1118409.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107143, time: 121.0-122.0},
    {'bytes sent: ': 3783557.090164, 'mean cwnd: ': 1031278.835839, 'mean jitter: ': 7.523715,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.862669, time: global}]}
