{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 26, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.02, rtt_max: 87ms, rtt_mean: 82ms, rtt_min: 77ms, type: INTERNET}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.1215350037459419, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013822,
      'mean loss4: ': 0.002304, 'mean loss5: ': 0.016586, 'mean loss6: ': 0.016893,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 1437529,
      'mean cwnd: ': 425759.340771, 'mean jitter: ': 4.162281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.870614, time: 1.0-2.0}, {'bytes sent: ': 3280509,
      'mean cwnd: ': 573136.749631, 'mean jitter: ': 2.515638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.31676, time: 2.0-3.0}, {'bytes sent: ': 3216494,
      'mean cwnd: ': 633366.809738, 'mean jitter: ': 6.528391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.741325, time: 3.0-4.0}, {'bytes sent: ': 3181448,
      'mean cwnd: ': 671453.821157, 'mean jitter: ': 9.125097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.6, time: 4.0-5.0}, {'bytes sent: ': 2765119,
      'mean cwnd: ': 600128.28607, 'mean jitter: ': 8.436027, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.087848, 'mean s_rtt: ': 146.16835, time: 5.0-6.0}, {'bytes sent: ': 2936892,
      'mean cwnd: ': 523582.650685, 'mean jitter: ': 6.488354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.360248, time: 6.0-7.0}, {'bytes sent: ': 3181610,
      'mean cwnd: ': 555467.176292, 'mean jitter: ': 7.489591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.77101, time: 7.0-8.0}, {'bytes sent: ': 3182447,
      'mean cwnd: ': 514407.569371, 'mean jitter: ': 6.886646, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.037896, 'mean s_rtt: ': 139.396739, time: 8.0-9.0}, {'bytes sent: ': 3180208,
      'mean cwnd: ': 451492.544697, 'mean jitter: ': 4.517885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.817263, time: 9.0-10.0}, {'bytes sent: ': 2991292,
      'mean cwnd: ': 464617.061209, 'mean jitter: ': 5.161616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.632479, time: 10.0-11.0}, {'bytes sent: ': 3177921,
      'mean cwnd: ': 358070.501873, 'mean jitter: ': 2.340392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.785882, time: 11.0-12.0}, {'bytes sent: ': 3061703,
      'mean cwnd: ': 384270.278626, 'mean jitter: ': 2.659392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.47233, time: 12.0-13.0}, {'bytes sent: ': 3180822,
      'mean cwnd: ': 398686.523592, 'mean jitter: ': 3.046022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.904836, time: 13.0-14.0}, {'bytes sent: ': 3043670,
      'mean cwnd: ': 321279.128788, 'mean jitter: ': 2.34019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.545095, time: 14.0-15.0}, {'bytes sent: ': 3142844,
      'mean cwnd: ': 314167.032909, 'mean jitter: ': 1.318542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.946117, time: 15.0-16.0}, {'bytes sent: ': 2865457,
      'mean cwnd: ': 287630.029529, 'mean jitter: ': 1.51147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.525913, time: 16.0-17.0}, {'bytes sent: ': 2931418,
      'mean cwnd: ': 266914.631621, 'mean jitter: ': 1.439045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.845695, time: 17.0-18.0}, {'bytes sent: ': 3004986,
      'mean cwnd: ': 277091.368297, 'mean jitter: ': 1.530813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.31553, time: 18.0-19.0}, {'bytes sent: ': 2701788,
      'mean cwnd: ': 255163.681973, 'mean jitter: ': 1.44405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.14032, time: 19.0-20.0}, {'bytes sent: ': 2448194,
      'mean cwnd: ': 222457.166505, 'mean jitter: ': 1.659229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.820487, time: 20.0-21.0}, {'bytes sent: ': 2568838,
      'mean cwnd: ': 233644.624074, 'mean jitter: ': 1.623687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.189112, time: 21.0-22.0}, {'bytes sent: ': 2606176,
      'mean cwnd: ': 238358.149267, 'mean jitter: ': 1.553991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.357746, time: 22.0-23.0}, {'bytes sent: ': 2689298,
      'mean cwnd: ': 245363.170344, 'mean jitter: ': 1.629017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.530762, time: 23.0-24.0}, {'bytes sent: ': 2282196,
      'mean cwnd: ': 213205.543, 'mean jitter: ': 1.633475, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.051116, 'mean s_rtt: ': 89.628178, time: 24.0-25.0}, {'bytes sent: ': 2509440,
      'mean cwnd: ': 226520.181904, 'mean jitter: ': 1.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.82, time: 25.0-26.0}, {'bytes sent: ': 2661422, 'mean cwnd: ': 243042.867673,
      'mean jitter: ': 1.574488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.44041,
      time: 26.0-27.0}, {'bytes sent: ': 2413824, 'mean cwnd: ': 224704.169991, 'mean jitter: ': 1.611167,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.049691, 'mean s_rtt: ': 89.05683,
      time: 27.0-28.0}, {'bytes sent: ': 2186828, 'mean cwnd: ': 198067.711809, 'mean jitter: ': 1.649321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.123303, time: 28.0-29.0},
    {'bytes sent: ': 2314396, 'mean cwnd: ': 208919.172662, 'mean jitter: ': 1.788971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.300106, time: 29.0-30.0},
    {'bytes sent: ': 2377716, 'mean cwnd: ': 214417.295115, 'mean jitter: ': 1.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.578838, time: 30.0-31.0},
    {'bytes sent: ': 2465964, 'mean cwnd: ': 225545.746183, 'mean jitter: ': 1.803197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708292, time: 31.0-32.0},
    {'bytes sent: ': 2650990, 'mean cwnd: ': 238555.172197, 'mean jitter: ': 1.584196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.849483, time: 32.0-33.0},
    {'bytes sent: ': 2757142, 'mean cwnd: ': 251738.513841, 'mean jitter: ': 1.632143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98125, time: 33.0-34.0},
    {'bytes sent: ': 2876541, 'mean cwnd: ': 264718.828829, 'mean jitter: ': 1.457801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730605, time: 34.0-35.0},
    {'bytes sent: ': 2981355, 'mean cwnd: ': 277513.8992, 'mean jitter: ': 1.567053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.485927, time: 35.0-36.0},
    {'bytes sent: ': 3112338, 'mean cwnd: ': 290243.910276, 'mean jitter: ': 1.437055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.600158, time: 36.0-37.0},
    {'bytes sent: ': 3168830, 'mean cwnd: ': 309950.971407, 'mean jitter: ': 1.394011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.00788, time: 37.0-38.0},
    {'bytes sent: ': 3014884, 'mean cwnd: ': 329425.976497, 'mean jitter: ': 2.101297,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.083991, 'mean s_rtt: ': 105.700162,
      time: 38.0-39.0}, {'bytes sent: ': 3158077, 'mean cwnd: ': 301358.771877, 'mean jitter: ': 1.375909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122878, time: 39.0-40.0},
    {'bytes sent: ': 2693205, 'mean cwnd: ': 284838.764407, 'mean jitter: ': 1.991877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217509, time: 40.0-41.0},
    {'bytes sent: ': 2949694, 'mean cwnd: ': 269338.117081, 'mean jitter: ': 1.443603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757576, time: 41.0-42.0},
    {'bytes sent: ': 3015786, 'mean cwnd: ': 279053.964623, 'mean jitter: ': 1.430544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625508, time: 42.0-43.0},
    {'bytes sent: ': 2949403, 'mean cwnd: ': 274983.865987, 'mean jitter: ': 1.422421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.8684, time: 43.0-44.0},
    {'bytes sent: ': 2377348, 'mean cwnd: ': 218375.324778, 'mean jitter: ': 1.682824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.423604, time: 44.0-45.0},
    {'bytes sent: ': 2571376, 'mean cwnd: ': 232764.57788, 'mean jitter: ': 1.735776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462874, time: 45.0-46.0},
    {'bytes sent: ': 2572158, 'mean cwnd: ': 237428.800178, 'mean jitter: ': 1.43141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.690634, time: 46.0-47.0},
    {'bytes sent: ': 2027493, 'mean cwnd: ': 180283.712803, 'mean jitter: ': 1.602673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.396112, time: 47.0-48.0},
    {'bytes sent: ': 2161674, 'mean cwnd: ': 195430.156906, 'mean jitter: ': 1.712984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.345103, time: 48.0-49.0},
    {'bytes sent: ': 2218396, 'mean cwnd: ': 202329.84771, 'mean jitter: ': 1.771018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.379425, time: 49.0-50.0},
    {'bytes sent: ': 2317026, 'mean cwnd: ': 211896.830285, 'mean jitter: ': 1.775027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.949408, time: 50.0-51.0},
    {'bytes sent: ': 2485624, 'mean cwnd: ': 224847.635135, 'mean jitter: ': 1.627102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.673591, time: 51.0-52.0},
    {'bytes sent: ': 2612360, 'mean cwnd: ': 237869.112637, 'mean jitter: ': 1.56444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.864534, time: 52.0-53.0},
    {'bytes sent: ': 2296296, 'mean cwnd: ': 216956.51506, 'mean jitter: ': 1.808623,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.047012, 'mean s_rtt: ': 89.706625,
      time: 53.0-54.0}, {'bytes sent: ': 2395486, 'mean cwnd: ': 217433.550881, 'mean jitter: ': 1.634555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.611518, time: 54.0-55.0},
    {'bytes sent: ': 2585592, 'mean cwnd: ': 235861.188869, 'mean jitter: ': 1.758389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082454, time: 55.0-56.0},
    {'bytes sent: ': 2702912, 'mean cwnd: ': 245540.507055, 'mean jitter: ': 1.700275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.495875, time: 56.0-57.0},
    {'bytes sent: ': 2735450, 'mean cwnd: ': 249285.25519, 'mean jitter: ': 1.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129234, time: 57.0-58.0},
    {'bytes sent: ': 2731390, 'mean cwnd: ': 249755.859253, 'mean jitter: ': 1.563849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.274281, time: 58.0-59.0},
    {'bytes sent: ': 2759960, 'mean cwnd: ': 252595.254987, 'mean jitter: ': 1.447695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.54344, time: 59.0-60.0},
    {'bytes sent: ': 2889280, 'mean cwnd: ': 264750.215524, 'mean jitter: ': 1.551871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059524, time: 60.0-61.0},
    {'bytes sent: ': 2992940, 'mean cwnd: ': 277589.423445, 'mean jitter: ': 1.509885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135914, time: 61.0-62.0},
    {'bytes sent: ': 3109754, 'mean cwnd: ': 290333.618321, 'mean jitter: ': 1.462698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428571, time: 62.0-63.0},
    {'bytes sent: ': 2097827, 'mean cwnd: ': 200211.952781, 'mean jitter: ': 1.749718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48929, time: 63.0-64.0},
    {'bytes sent: ': 2143444, 'mean cwnd: ': 193374.627494, 'mean jitter: ': 1.662442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.610599, time: 64.0-65.0},
    {'bytes sent: ': 2234088, 'mean cwnd: ': 203142.402954, 'mean jitter: ': 1.670318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.355969, time: 65.0-66.0},
    {'bytes sent: ': 2294180, 'mean cwnd: ': 209418.390625, 'mean jitter: ': 1.6806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483387, time: 66.0-67.0},
    {'bytes sent: ': 2414640, 'mean cwnd: ': 221679.135162, 'mean jitter: ': 1.626025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.267418, time: 67.0-68.0},
    {'bytes sent: ': 2601514, 'mean cwnd: ': 234612.368807, 'mean jitter: ': 1.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002849, time: 68.0-69.0},
    {'bytes sent: ': 2688282, 'mean cwnd: ': 247745.318623, 'mean jitter: ': 1.654479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691956, time: 69.0-70.0},
    {'bytes sent: ': 2313113, 'mean cwnd: ': 212350.805556, 'mean jitter: ': 1.787686,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.207805, 'mean s_rtt: ': 89.192144,
      time: 70.0-71.0}, {'bytes sent: ': 2024335, 'mean cwnd: ': 191509.795073, 'mean jitter: ': 1.646849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.332937, time: 71.0-72.0},
    {'bytes sent: ': 2010799, 'mean cwnd: ': 179395.016509, 'mean jitter: ': 1.860149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.566832, time: 72.0-73.0},
    {'bytes sent: ': 2088198, 'mean cwnd: ': 189074.439411, 'mean jitter: ': 1.727166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.870023, time: 73.0-74.0},
    {'bytes sent: ': 2177320, 'mean cwnd: ': 197397.709328, 'mean jitter: ': 1.831422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.098624, time: 74.0-75.0},
    {'bytes sent: ': 1955497, 'mean cwnd: ': 186213.651481, 'mean jitter: ': 1.739546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.379928, time: 75.0-76.0},
    {'bytes sent: ': 1393539, 'mean cwnd: ': 124694.592965, 'mean jitter: ': 1.878354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.101968, time: 76.0-77.0},
    {'bytes sent: ': 1479176, 'mean cwnd: ': 132435.894737, 'mean jitter: ': 1.885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.263333, time: 77.0-78.0},
    {'bytes sent: ': 1590023, 'mean cwnd: ': 141777.791916, 'mean jitter: ': 1.919129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.363919, time: 78.0-79.0},
    {'bytes sent: ': 1714444, 'mean cwnd: ': 154985.839065, 'mean jitter: ': 1.838571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.882857, time: 79.0-80.0},
    {'bytes sent: ': 1874778, 'mean cwnd: ': 168147.888041, 'mean jitter: ': 1.732804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431217, time: 80.0-81.0},
    {'bytes sent: ': 2012276, 'mean cwnd: ': 181328.618545, 'mean jitter: ': 1.865598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.009864, time: 81.0-82.0},
    {'bytes sent: ': 2098906, 'mean cwnd: ': 194309.8875, 'mean jitter: ': 1.853114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713278, time: 82.0-83.0},
    {'bytes sent: ': 2278718, 'mean cwnd: ': 207272.520408, 'mean jitter: ': 1.725983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.641921, time: 83.0-84.0},
    {'bytes sent: ': 2423316, 'mean cwnd: ': 221163.540488, 'mean jitter: ': 1.634675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738906, time: 84.0-85.0},
    {'bytes sent: ': 2848435, 'mean cwnd: ': 262773.233528, 'mean jitter: ': 1.665183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059662, time: 85.0-86.0},
    {'bytes sent: ': 2807374, 'mean cwnd: ': 264888.201667, 'mean jitter: ': 1.711386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9797, time: 86.0-87.0},
    {'bytes sent: ': 3023768, 'mean cwnd: ': 282082.481626, 'mean jitter: ': 1.538209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.382909, time: 87.0-88.0},
    {'bytes sent: ': 3134582, 'mean cwnd: ': 299011.576577, 'mean jitter: ': 1.437748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.287867, time: 88.0-89.0},
    {'bytes sent: ': 2771421, 'mean cwnd: ': 273548.28665, 'mean jitter: ': 1.543156,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.043261, 'mean s_rtt: ': 94.341761,
      time: 89.0-90.0}, {'bytes sent: ': 2722112, 'mean cwnd: ': 246070.114583, 'mean jitter: ': 1.69295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.312616, time: 90.0-91.0},
    {'bytes sent: ': 2775975, 'mean cwnd: ': 256794.575809, 'mean jitter: ': 1.673488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242883, time: 91.0-92.0},
    {'bytes sent: ': 2282211, 'mean cwnd: ': 213420.181269, 'mean jitter: ': 1.589286,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.106878, 'mean s_rtt: ': 89.029412,
      time: 92.0-93.0}, {'bytes sent: ': 2340102, 'mean cwnd: ': 209911.093093, 'mean jitter: ': 1.541756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32334, time: 93.0-94.0},
    {'bytes sent: ': 2395670, 'mean cwnd: ': 218408.725759, 'mean jitter: ': 1.66114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.42487, time: 94.0-95.0},
    {'bytes sent: ': 2464346, 'mean cwnd: ': 223641.905081, 'mean jitter: ': 1.727092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823705, time: 95.0-96.0},
    {'bytes sent: ': 2089366, 'mean cwnd: ': 192514.91796, 'mean jitter: ': 1.669383,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.055658, 'mean s_rtt: ': 88.032596,
      time: 96.0-97.0}, {'bytes sent: ': 2270364, 'mean cwnd: ': 203925.659487, 'mean jitter: ': 1.537264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.136819, time: 97.0-98.0},
    {'bytes sent: ': 2425486, 'mean cwnd: ': 220538.241176, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018367, time: 98.0-99.0},
    {'bytes sent: ': 2189334, 'mean cwnd: ': 202931.404412, 'mean jitter: ': 1.654348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.875, time: 99.0-100.0},
    {'bytes sent: ': 1964045, 'mean cwnd: ': 179221.262651, 'mean jitter: ': 1.762861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.101631, time: 100.0-101.0},
    {'bytes sent: ': 2099228, 'mean cwnd: ': 189834.364548, 'mean jitter: ': 1.717703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.163876, time: 101.0-102.0},
    {'bytes sent: ': 2173582, 'mean cwnd: ': 197262.694989, 'mean jitter: ': 1.646794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.982002, time: 102.0-103.0},
    {'bytes sent: ': 2341349, 'mean cwnd: ': 209972.118731, 'mean jitter: ': 1.669483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315734, time: 103.0-104.0},
    {'bytes sent: ': 2447684, 'mean cwnd: ': 223100.098837, 'mean jitter: ': 1.698903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859422, time: 104.0-105.0},
    {'bytes sent: ': 2582866, 'mean cwnd: ': 236036.544292, 'mean jitter: ': 1.631728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.832861, time: 105.0-106.0},
    {'bytes sent: ': 2738080, 'mean cwnd: ': 249164.566349, 'mean jitter: ': 1.50849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122431, time: 106.0-107.0},
    {'bytes sent: ': 2832926, 'mean cwnd: ': 262114.551899, 'mean jitter: ': 1.70619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.540541, time: 107.0-108.0},
    {'bytes sent: ': 2935202, 'mean cwnd: ': 274822.846709, 'mean jitter: ': 1.658804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401011, time: 108.0-109.0},
    {'bytes sent: ': 3130706, 'mean cwnd: ': 292786.725341, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303543, time: 109.0-110.0},
    {'bytes sent: ': 3189188, 'mean cwnd: ': 344773.599702, 'mean jitter: ': 1.734661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367331, time: 110.0-111.0},
    {'bytes sent: ': 3045254, 'mean cwnd: ': 340869.943651, 'mean jitter: ': 2.183835,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.034442, 'mean s_rtt: ': 107.37084,
      time: 111.0-112.0}, {'bytes sent: ': 3182728, 'mean cwnd: ': 346854.522846,
      'mean jitter: ': 1.815603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994484,
      time: 112.0-113.0}, {'bytes sent: ': 3158690, 'mean cwnd: ': 376519.840152,
      'mean jitter: ': 2.517675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139827,
      time: 113.0-114.0}, {'bytes sent: ': 3142726, 'mean cwnd: ': 394944.905375,
      'mean jitter: ': 2.959375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.80625,
      time: 114.0-115.0}, {'bytes sent: ': 3130267, 'mean cwnd: ': 404671.00834, 'mean jitter: ': 3.305534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.809821, time: 115.0-116.0},
    {'bytes sent: ': 3117486, 'mean cwnd: ': 408463.554878, 'mean jitter: ': 3.354588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.790824, time: 116.0-117.0},
    {'bytes sent: ': 3046038, 'mean cwnd: ': 408967.894136, 'mean jitter: ': 3.335654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.450116, time: 117.0-118.0},
    {'bytes sent: ': 3182467, 'mean cwnd: ': 409286.361556, 'mean jitter: ': 3.452713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.717829, time: 118.0-119.0},
    {'bytes sent: ': 3181265, 'mean cwnd: ': 412457.761468, 'mean jitter: ': 3.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.978295, time: 119.0-120.0},
    {'bytes sent: ': 3123394, 'mean cwnd: ': 421215.343798, 'mean jitter: ': 3.728405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.336965, time: 120.0-121.0},
    {'bytes sent: ': 378735, 'mean cwnd: ': 429217.05848, 'mean jitter: ': 3.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.380952, time: 121.0-122.0},
    {'bytes sent: ': 2577333.770492, 'mean cwnd: ': 275184.766257, 'mean jitter: ': 2.882114,
      'mean loss2: ': 7.0e-05, 'mean loss3: ': 0.013822, 'mean loss4: ': 0.002304,
      'mean loss5: ': 0.016586, 'mean loss6: ': 0.016893, 'mean loss: ': 0.006658,
      'mean s_rtt: ': 97.584737, time: global}]}
