{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.15391014975041598, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007337,
      'mean loss4: ': 0.000367, 'mean loss5: ': 0.007704, 'mean loss6: ': 0.009877,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 1717806,
      'mean cwnd: ': 123598.969741, 'mean jitter: ': 2.469512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.010671, time: 1.0-2.0}, {'bytes sent: ': 2732486,
      'mean cwnd: ': 141316.715026, 'mean jitter: ': 0.936652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.328507, time: 2.0-3.0}, {'bytes sent: ': 3128292,
      'mean cwnd: ': 164077.709774, 'mean jitter: ': 0.929755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.965272, time: 3.0-4.0}, {'bytes sent: ': 3638100,
      'mean cwnd: ': 187005.077023, 'mean jitter: ': 0.837432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.806011, time: 4.0-5.0}, {'bytes sent: ': 4033460,
      'mean cwnd: ': 209894.323877, 'mean jitter: ': 0.710784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.53125, time: 5.0-6.0}, {'bytes sent: ': 4212424,
      'mean cwnd: ': 232068.052365, 'mean jitter: ': 0.753692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.301831, time: 6.0-7.0}, {'bytes sent: ': 4224160,
      'mean cwnd: ': 252749.247902, 'mean jitter: ': 0.661584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.070381, time: 7.0-8.0}, {'bytes sent: ': 3136888,
      'mean cwnd: ': 189454.12789, 'mean jitter: ': 0.827795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.021903, time: 8.0-9.0}, {'bytes sent: ': 3111517,
      'mean cwnd: ': 160272.078534, 'mean jitter: ': 0.843471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.342255, time: 9.0-10.0}, {'bytes sent: ': 3522504,
      'mean cwnd: ': 183170.718897, 'mean jitter: ': 0.839576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.098233, time: 10.0-11.0}, {'bytes sent: ': 3957640,
      'mean cwnd: ': 206027.279544, 'mean jitter: ': 0.740625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.220625, time: 11.0-12.0}, {'bytes sent: ': 4233968,
      'mean cwnd: ': 228461.75084, 'mean jitter: ': 0.747221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.433002, time: 12.0-13.0}, {'bytes sent: ': 4238240,
      'mean cwnd: ': 249499.271244, 'mean jitter: ': 0.714869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.370845, time: 13.0-14.0}, {'bytes sent: ': 4215578,
      'mean cwnd: ': 268925.238789, 'mean jitter: ': 0.661186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.921315, time: 14.0-15.0}, {'bytes sent: ': 4236764,
      'mean cwnd: ': 286978.576385, 'mean jitter: ': 0.660997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.290909, time: 15.0-16.0}, {'bytes sent: ': 3735844,
      'mean cwnd: ': 260128.904966, 'mean jitter: ': 0.797724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.828066, time: 16.0-17.0}, {'bytes sent: ': 3318198,
      'mean cwnd: ': 171104.511159, 'mean jitter: ': 0.825702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.536189, time: 17.0-18.0}, {'bytes sent: ': 3738910,
      'mean cwnd: ': 194084.265306, 'mean jitter: ': 0.854414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.041502, time: 18.0-19.0}, {'bytes sent: ': 4124980,
      'mean cwnd: ': 216816.5148, 'mean jitter: ': 0.774732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.79857, time: 19.0-20.0}, {'bytes sent: ': 4237132,
      'mean cwnd: ': 238621.532131, 'mean jitter: ': 0.648019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.708625, time: 20.0-21.0}, {'bytes sent: ': 3500291,
      'mean cwnd: ': 216283.26981, 'mean jitter: ': 0.789189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.501351, time: 21.0-22.0}, {'bytes sent: ': 2889111,
      'mean cwnd: ': 149841.673984, 'mean jitter: ': 0.880172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.378448, time: 22.0-23.0}, {'bytes sent: ': 3362607,
      'mean cwnd: ': 172831.511794, 'mean jitter: ': 0.862673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.584368, time: 23.0-24.0}, {'bytes sent: ': 3753540,
      'mean cwnd: ': 195742.001258, 'mean jitter: ': 0.86919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.084993, time: 24.0-25.0}, {'bytes sent: ': 4150134,
      'mean cwnd: ': 218361.471891, 'mean jitter: ': 0.779119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.078455, time: 25.0-26.0}, {'bytes sent: ': 3999926,
      'mean cwnd: ': 230233.547646, 'mean jitter: ': 0.755995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.790168, time: 26.0-27.0}, {'bytes sent: ': 2655842,
      'mean cwnd: ': 136831.639719, 'mean jitter: ': 0.81485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.356203, time: 27.0-28.0}, {'bytes sent: ': 3125455,
      'mean cwnd: ': 159792.493985, 'mean jitter: ': 0.775904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.521285, time: 28.0-29.0}, {'bytes sent: ': 3518620,
      'mean cwnd: ': 182908.150868, 'mean jitter: ': 0.869258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.669258, time: 29.0-30.0}, {'bytes sent: ': 3971798,
      'mean cwnd: ': 205726.111442, 'mean jitter: ': 0.761185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.140517, time: 30.0-31.0}, {'bytes sent: ': 4193105,
      'mean cwnd: ': 228096.263307, 'mean jitter: ': 0.859238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.459824, time: 31.0-32.0}, {'bytes sent: ': 4244332,
      'mean cwnd: ': 249110.704367, 'mean jitter: ': 0.741652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.16696, time: 32.0-33.0}, {'bytes sent: ': 4220194,
      'mean cwnd: ': 268570.493258, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.842874, time: 33.0-34.0}, {'bytes sent: ': 4239164,
      'mean cwnd: ': 286689.002812, 'mean jitter: ': 0.713618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.081823, time: 34.0-35.0}, {'bytes sent: ': 4217748,
      'mean cwnd: ': 303728.061902, 'mean jitter: ': 0.715123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.141266, time: 35.0-36.0}, {'bytes sent: ': 3574557,
      'mean cwnd: ': 246433.26189, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.561924, time: 36.0-37.0}, {'bytes sent: ': 3519589,
      'mean cwnd: ': 181484.625423, 'mean jitter: ': 0.788177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.791696, time: 37.0-38.0}, {'bytes sent: ': 3933076,
      'mean cwnd: ': 204390.369723, 'mean jitter: ': 0.746675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.219759, time: 38.0-39.0}, {'bytes sent: ': 4202378,
      'mean cwnd: ': 226785.760611, 'mean jitter: ': 0.737059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.211176, time: 39.0-40.0}, {'bytes sent: ': 4218811,
      'mean cwnd: ': 247941.508151, 'mean jitter: ': 0.789136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.840537, time: 40.0-41.0}, {'bytes sent: ': 2765155,
      'mean cwnd: ': 151820.513821, 'mean jitter: ': 0.867584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.361135, time: 41.0-42.0}, {'bytes sent: ': 3109367,
      'mean cwnd: ': 160993.854087, 'mean jitter: ': 0.94956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.67494, time: 42.0-43.0}, {'bytes sent: ': 2457443,
      'mean cwnd: ': 138950.004604, 'mean jitter: ': 0.939747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.463557, time: 43.0-44.0}, {'bytes sent: ': 2228116,
      'mean cwnd: ': 114732.704167, 'mean jitter: ': 0.924176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.859341, time: 44.0-45.0}, {'bytes sent: ': 2654873,
      'mean cwnd: ': 137696.477876, 'mean jitter: ': 0.921698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.209434, time: 45.0-46.0}, {'bytes sent: ': 3084493,
      'mean cwnd: ': 160460.713633, 'mean jitter: ': 0.973387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.540323, time: 46.0-47.0}, {'bytes sent: ': 3535282,
      'mean cwnd: ': 183320.246319, 'mean jitter: ': 0.899433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.864731, time: 47.0-48.0}, {'bytes sent: ': 3905664,
      'mean cwnd: ': 205927.139464, 'mean jitter: ': 0.912192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.821226, time: 48.0-49.0}, {'bytes sent: ': 4195965,
      'mean cwnd: ': 228146.445714, 'mean jitter: ': 0.78538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.632164, time: 49.0-50.0}, {'bytes sent: ': 4222505,
      'mean cwnd: ': 249134.28491, 'mean jitter: ': 0.728014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.155504, time: 50.0-51.0}, {'bytes sent: ': 3005998,
      'mean cwnd: ': 178649.172802, 'mean jitter: ': 0.910518, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.039814, 'mean s_rtt: ': 53.744113, time: 51.0-52.0}, {'bytes sent: ': 3110703,
      'mean cwnd: ': 159459.730388, 'mean jitter: ': 0.890575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.370607, time: 52.0-53.0}, {'bytes sent: ': 3517005,
      'mean cwnd: ': 182417.422764, 'mean jitter: ': 0.904795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.892102, time: 53.0-54.0}, {'bytes sent: ': 3941890,
      'mean cwnd: ': 205307.35988, 'mean jitter: ': 0.788449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.092279, time: 54.0-55.0}, {'bytes sent: ': 4239440,
      'mean cwnd: ': 227700.524664, 'mean jitter: ': 0.776533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.206368, time: 55.0-56.0}, {'bytes sent: ': 4225178,
      'mean cwnd: ': 248813.297599, 'mean jitter: ': 0.737308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.065525, time: 56.0-57.0}, {'bytes sent: ': 3612818,
      'mean cwnd: ': 228605.436753, 'mean jitter: ': 0.765985, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.064902, 'mean s_rtt: ': 58.582729, time: 57.0-58.0}, {'bytes sent: ': 2984188,
      'mean cwnd: ': 154005.290348, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.399495, time: 58.0-59.0}, {'bytes sent: ': 3409098,
      'mean cwnd: ': 176899.783989, 'mean jitter: ': 0.843842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.756598, time: 59.0-60.0}, {'bytes sent: ': 3865646,
      'mean cwnd: ': 199837.378312, 'mean jitter: ': 0.830128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.046154, time: 60.0-61.0}, {'bytes sent: ': 3544163,
      'mean cwnd: ': 197686.116667, 'mean jitter: ': 0.758644, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.035109, 'mean s_rtt: ': 50.724746, time: 61.0-62.0}, {'bytes sent: ': 2547353,
      'mean cwnd: ': 130555.34291, 'mean jitter: ': 0.884241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.139105, time: 62.0-63.0}, {'bytes sent: ': 2963697,
      'mean cwnd: ': 153532.747394, 'mean jitter: ': 0.897756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.311721, time: 63.0-64.0}, {'bytes sent: ': 3401617,
      'mean cwnd: ': 176424.214286, 'mean jitter: ': 0.933969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.779897, time: 64.0-65.0}, {'bytes sent: ': 3816262,
      'mean cwnd: ': 199257.027847, 'mean jitter: ': 0.787109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.138672, time: 65.0-66.0}, {'bytes sent: ': 4134351,
      'mean cwnd: ': 221713.312285, 'mean jitter: ': 0.797119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.705882, time: 66.0-67.0}, {'bytes sent: ': 4238286,
      'mean cwnd: ': 243071.773385, 'mean jitter: ': 0.729093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.740283, time: 67.0-68.0}, {'bytes sent: ': 4234318,
      'mean cwnd: ': 262980.942711, 'mean jitter: ': 0.727326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.499419, time: 68.0-69.0}, {'bytes sent: ': 4216318,
      'mean cwnd: ': 281467.755631, 'mean jitter: ': 0.705779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.906013, time: 69.0-70.0}, {'bytes sent: ': 3949377,
      'mean cwnd: ': 279414.366935, 'mean jitter: ': 0.826586, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.030205, 'mean s_rtt: ': 67.954683, time: 70.0-71.0}, {'bytes sent: ': 3224248,
      'mean cwnd: ': 165723.377025, 'mean jitter: ': 0.880677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.447267, time: 71.0-72.0}, {'bytes sent: ': 3641572,
      'mean cwnd: ': 188695.306162, 'mean jitter: ': 0.914305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.900484, time: 72.0-73.0}, {'bytes sent: ': 4051366,
      'mean cwnd: ': 211480.103972, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.485312, time: 73.0-74.0}, {'bytes sent: ': 4225919,
      'mean cwnd: ': 233649.344068, 'mean jitter: ': 0.723193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.498834, time: 74.0-75.0}, {'bytes sent: ': 4235840,
      'mean cwnd: ': 254233.746227, 'mean jitter: ': 0.674501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.423619, time: 75.0-76.0}, {'bytes sent: ': 3734568,
      'mean cwnd: ': 242343.47561, 'mean jitter: ': 0.764894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.577835, time: 76.0-77.0}, {'bytes sent: ': 3000941,
      'mean cwnd: ': 155150.68824, 'mean jitter: ': 0.923645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.449918, time: 77.0-78.0}, {'bytes sent: ': 3428160,
      'mean cwnd: ': 178119.485437, 'mean jitter: ': 0.884892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.728058, time: 78.0-79.0}, {'bytes sent: ': 3890800,
      'mean cwnd: ': 200998.970104, 'mean jitter: ': 0.819525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.025048, time: 79.0-80.0}, {'bytes sent: ': 4194767,
      'mean cwnd: ': 223563.328806, 'mean jitter: ': 0.823009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.40354, time: 80.0-81.0}, {'bytes sent: ': 3522251,
      'mean cwnd: ': 208945.477302, 'mean jitter: ': 0.799592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.139266, time: 81.0-82.0}, {'bytes sent: ': 2763392,
      'mean cwnd: ': 142678.998304, 'mean jitter: ': 0.903863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.278527, time: 82.0-83.0}, {'bytes sent: ': 3220742,
      'mean cwnd: ': 165707.750918, 'mean jitter: ': 0.87007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.440835, time: 83.0-84.0}, {'bytes sent: ': 3236666,
      'mean cwnd: ': 174114.692037, 'mean jitter: ': 0.820149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.792537, time: 84.0-85.0}, {'bytes sent: ': 2165453,
      'mean cwnd: ': 112522.103672, 'mean jitter: ': 0.888388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.021421, time: 85.0-86.0}, {'bytes sent: ': 2631784,
      'mean cwnd: ': 135405.281891, 'mean jitter: ': 0.98187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.162214, time: 86.0-87.0}, {'bytes sent: ': 3057856,
      'mean cwnd: ': 158276.659426, 'mean jitter: ': 0.886107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.335218, time: 87.0-88.0}, {'bytes sent: ': 3502834,
      'mean cwnd: ': 181236.948405, 'mean jitter: ': 0.875088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.750882, time: 88.0-89.0}, {'bytes sent: ': 3908894,
      'mean cwnd: ': 204124.767032, 'mean jitter: ': 0.845815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.20516, time: 89.0-90.0}, {'bytes sent: ': 4206672,
      'mean cwnd: ': 226492.926454, 'mean jitter: ': 0.765324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.279043, time: 90.0-91.0}, {'bytes sent: ': 3930617,
      'mean cwnd: ': 234786.841888, 'mean jitter: ': 0.776499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.357965, time: 91.0-92.0}, {'bytes sent: ': 2763364,
      'mean cwnd: ': 140737.403376, 'mean jitter: ': 0.858439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.215971, time: 92.0-93.0}, {'bytes sent: ': 3173427,
      'mean cwnd: ': 163825.483196, 'mean jitter: ': 0.906615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.699611, time: 93.0-94.0}, {'bytes sent: ': 3590988,
      'mean cwnd: ': 186762.094278, 'mean jitter: ': 0.783541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.907331, time: 94.0-95.0}, {'bytes sent: ': 4025012,
      'mean cwnd: ': 209570.543529, 'mean jitter: ': 0.814792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.367309, time: 95.0-96.0}, {'bytes sent: ': 4236994,
      'mean cwnd: ': 231824.714527, 'mean jitter: ': 0.765187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.056075, time: 96.0-97.0}, {'bytes sent: ': 4217840,
      'mean cwnd: ': 252552.258282, 'mean jitter: ': 0.751902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.992978, time: 97.0-98.0}, {'bytes sent: ': 4238424,
      'mean cwnd: ': 271735.875912, 'mean jitter: ': 0.676779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.568261, time: 98.0-99.0}, {'bytes sent: ': 4230764,
      'mean cwnd: ': 289679.246206, 'mean jitter: ': 0.669393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.824182, time: 99.0-100.0}, {'bytes sent: ': 4222318,
      'mean cwnd: ': 306538.12809, 'mean jitter: ': 0.747953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.80117, time: 100.0-101.0}, {'bytes sent: ': 4217795,
      'mean cwnd: ': 322546.445003, 'mean jitter: ': 0.712522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.636096, time: 101.0-102.0}, {'bytes sent: ': 3460990,
      'mean cwnd: ': 214878.500977, 'mean jitter: ': 0.966392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.249657, time: 102.0-103.0}, {'bytes sent: ': 2655401,
      'mean cwnd: ': 152279.442078, 'mean jitter: ': 0.843102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.533814, time: 103.0-104.0}, {'bytes sent: ': 2319668,
      'mean cwnd: ': 119333.08517, 'mean jitter: ': 1.039112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.363636, time: 104.0-105.0}, {'bytes sent: ': 2759542,
      'mean cwnd: ': 142402.488332, 'mean jitter: ': 0.929856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.08723, time: 105.0-106.0}, {'bytes sent: ': 3181044,
      'mean cwnd: ': 165251.007407, 'mean jitter: ': 0.879001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.489461, time: 106.0-107.0}, {'bytes sent: ': 3655926,
      'mean cwnd: ': 188202.146104, 'mean jitter: ': 0.773379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.890102, time: 107.0-108.0}, {'bytes sent: ': 3161859,
      'mean cwnd: ': 180322.325681, 'mean jitter: ': 0.950038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.759273, time: 108.0-109.0}, {'bytes sent: ': 1749701,
      'mean cwnd: ': 96929.107006, 'mean jitter: ': 0.953741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.027211, time: 109.0-110.0}, {'bytes sent: ': 1635209,
      'mean cwnd: ': 85022.607387, 'mean jitter: ': 0.895052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.532234, time: 110.0-111.0}, {'bytes sent: ': 2096569,
      'mean cwnd: ': 107847.619048, 'mean jitter: ': 0.924081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.928826, time: 111.0-112.0}, {'bytes sent: ': 2511354,
      'mean cwnd: ': 130727.792784, 'mean jitter: ': 0.994123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.979432, time: 112.0-113.0}, {'bytes sent: ': 2968622,
      'mean cwnd: ': 153595.490581, 'mean jitter: ': 0.886537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.226926, time: 113.0-114.0}, {'bytes sent: ': 3423266,
      'mean cwnd: ': 176533.425104, 'mean jitter: ': 0.862545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.536727, time: 114.0-115.0}, {'bytes sent: ': 3775281,
      'mean cwnd: ': 199253.226785, 'mean jitter: ': 0.952972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.659046, time: 115.0-116.0}, {'bytes sent: ': 4127105,
      'mean cwnd: ': 221588.240418, 'mean jitter: ': 0.784185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.8478, time: 116.0-117.0}, {'bytes sent: ': 4233118,
      'mean cwnd: ': 242938.444695, 'mean jitter: ': 0.702907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.74593, time: 117.0-118.0}, {'bytes sent: ': 4222503,
      'mean cwnd: ': 262833.312395, 'mean jitter: ': 0.648712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.539227, time: 118.0-119.0}, {'bytes sent: ': 4234456,
      'mean cwnd: ': 281349.65149, 'mean jitter: ': 0.67993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.771796, time: 119.0-120.0}, {'bytes sent: ': 4218902,
      'mean cwnd: ': 298670.649044, 'mean jitter: ': 0.733956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.960327, time: 120.0-121.0}, {'bytes sent: ': 378594,
      'mean cwnd: ': 307743.66242, 'mean jitter: ': 0.662252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.013245, time: 121.0-122.0}, {'bytes sent: ': 3504638.196721,
      'mean cwnd: ': 200246.269364, 'mean jitter: ': 1.326095, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.007337, 'mean loss4: ': 0.000367, 'mean loss5: ': 0.007704,
      'mean loss6: ': 0.009877, 'mean loss: ': 0.001405, 'mean s_rtt: ': 54.140176,
      time: global}]}
