{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.1590871231051141, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2862642,
      'mean cwnd: ': 134700.995791, 'mean jitter: ': 1.222723, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.007107, 'mean loss4: ': 0.002132, 'mean loss5: ': 0.007817,
      'mean loss6: ': 0.008587, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195672, time: 0.0-1.0},
    {'bytes sent: ': 3395478, 'mean cwnd: ': 128652.474306, 'mean jitter: ': 0.880178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.652367, time: 1.0-2.0},
    {'bytes sent: ': 3362833, 'mean cwnd: ': 137825.913468, 'mean jitter: ': 0.953778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93617, time: 2.0-3.0},
    {'bytes sent: ': 3394289, 'mean cwnd: ': 137608.852006, 'mean jitter: ': 0.873145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.492582, time: 3.0-4.0},
    {'bytes sent: ': 3381725, 'mean cwnd: ': 158470.435327, 'mean jitter: ': 0.92422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578009, time: 4.0-5.0},
    {'bytes sent: ': 3390328, 'mean cwnd: ': 182023.366644, 'mean jitter: ': 0.924164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.701115, time: 5.0-6.0},
    {'bytes sent: ': 3382688, 'mean cwnd: ': 200201.454481, 'mean jitter: ': 0.874818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27802, time: 6.0-7.0},
    {'bytes sent: ': 3354152, 'mean cwnd: ': 202438.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142338, time: 7.0-8.0},
    {'bytes sent: ': 3334480, 'mean cwnd: ': 156947.907188, 'mean jitter: ': 0.906755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25257, time: 8.0-9.0},
    {'bytes sent: ': 3390239, 'mean cwnd: ': 178206.05625, 'mean jitter: ': 0.817578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.466027, time: 9.0-10.0},
    {'bytes sent: ': 3393576, 'mean cwnd: ': 196121.905833, 'mean jitter: ': 0.92038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897005, time: 10.0-11.0},
    {'bytes sent: ': 3359134, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.902758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992743, time: 11.0-12.0},
    {'bytes sent: ': 3367976, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.877079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057122, time: 12.0-13.0},
    {'bytes sent: ': 3367884, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.884866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103548, time: 13.0-14.0},
    {'bytes sent: ': 3366408, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.852518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132374, time: 14.0-15.0},
    {'bytes sent: ': 3376008, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.956304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.040115, time: 15.0-16.0},
    {'bytes sent: ': 3366408, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.909742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103868, time: 16.0-17.0},
    {'bytes sent: ': 3361746, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.875536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.155937, time: 17.0-18.0},
    {'bytes sent: ': 3373700, 'mean cwnd: ': 202437.0, 'mean jitter: ': 0.90408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.15247, time: 18.0-19.0}, {'bytes sent: ': 3332723,
      'mean cwnd: ': 185971.623755, 'mean jitter: ': 0.935694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.20448, time: 19.0-20.0}, {'bytes sent: ': 3366903,
      'mean cwnd: ': 166461.809491, 'mean jitter: ': 0.895941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.291513, time: 20.0-21.0}, {'bytes sent: ': 3387405,
      'mean cwnd: ': 182938.677577, 'mean jitter: ': 0.808229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.003674, time: 21.0-22.0}, {'bytes sent: ': 3384638,
      'mean cwnd: ': 200601.662456, 'mean jitter: ': 0.882396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.356465, time: 22.0-23.0}, {'bytes sent: ': 3368160,
      'mean cwnd: ': 202436.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076923, time: 23.0-24.0}, {'bytes sent: ': 3368022, 'mean cwnd: ': 202436.0,
      'mean jitter: ': 0.906158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953812,
      time: 24.0-25.0}, {'bytes sent: ': 3367976, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.914599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992701, time: 25.0-26.0},
    {'bytes sent: ': 3364422, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.890762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987537, time: 26.0-27.0},
    {'bytes sent: ': 3371024, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.918175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.14265, time: 27.0-28.0},
    {'bytes sent: ': 3368992, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.892263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120029, time: 28.0-29.0},
    {'bytes sent: ': 3363084, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.010145, time: 29.0-30.0},
    {'bytes sent: ': 3369176, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.908038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043447, time: 30.0-31.0},
    {'bytes sent: ': 3361838, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.891794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.027596, time: 31.0-32.0},
    {'bytes sent: ': 3379976, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.903039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031114, time: 32.0-33.0},
    {'bytes sent: ': 3354454, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.895265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030846, time: 33.0-34.0},
    {'bytes sent: ': 3373378, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.95204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.968504, time: 34.0-35.0}, {'bytes sent: ': 3378454,
      'mean cwnd: ': 202436.0, 'mean jitter: ': 0.905579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.046495, time: 35.0-36.0}, {'bytes sent: ': 3363962, 'mean cwnd: ': 202436.0,
      'mean jitter: ': 0.928315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.055197,
      time: 36.0-37.0}, {'bytes sent: ': 3361746, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.879742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974946, time: 37.0-38.0},
    {'bytes sent: ': 3366454, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.869005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024338, time: 38.0-39.0},
    {'bytes sent: ': 3380900, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.91404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.159742, time: 39.0-40.0}, {'bytes sent: ': 3361608,
      'mean cwnd: ': 202436.0, 'mean jitter: ': 0.918938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.098278, time: 40.0-41.0}, {'bytes sent: ': 3359300, 'mean cwnd: ': 202436.0,
      'mean jitter: ': 0.960658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.012876,
      time: 41.0-42.0}, {'bytes sent: ': 3371208, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.916905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073782, time: 42.0-43.0},
    {'bytes sent: ': 3330137, 'mean cwnd: ': 168258.803659, 'mean jitter: ': 0.932314,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.072513, 'mean s_rtt: ': 48.793304,
      time: 43.0-44.0}, {'bytes sent: ': 3346357, 'mean cwnd: ': 171045.986704, 'mean jitter: ': 0.89011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.608791, time: 44.0-45.0},
    {'bytes sent: ': 3379658, 'mean cwnd: ': 145442.439109, 'mean jitter: ': 0.928148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434074, time: 45.0-46.0},
    {'bytes sent: ': 3402762, 'mean cwnd: ': 165223.476923, 'mean jitter: ': 0.84407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626647, time: 46.0-47.0},
    {'bytes sent: ': 3381222, 'mean cwnd: ': 188050.309958, 'mean jitter: ': 0.856725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454678, time: 47.0-48.0},
    {'bytes sent: ': 3373838, 'mean cwnd: ': 202058.246469, 'mean jitter: ': 0.889294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847779, time: 48.0-49.0},
    {'bytes sent: ': 3358192, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.882055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005065, time: 49.0-50.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.974638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954348, time: 50.0-51.0},
    {'bytes sent: ': 3376146, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.910805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997099, time: 51.0-52.0},
    {'bytes sent: ': 3366592, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.889935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.162925, time: 52.0-53.0},
    {'bytes sent: ': 3368854, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.898561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009353, time: 53.0-54.0},
    {'bytes sent: ': 3359254, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.841917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.155222, time: 54.0-55.0},
    {'bytes sent: ': 3371162, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.977028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955492, time: 55.0-56.0},
    {'bytes sent: ': 3373516, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.88189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.170365, time: 56.0-57.0}, {'bytes sent: ': 3351962,
      'mean cwnd: ': 202441.0, 'mean jitter: ': 0.892396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.031564, time: 57.0-58.0}, {'bytes sent: ': 3375870, 'mean cwnd: ': 202441.0,
      'mean jitter: ': 0.888412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154506,
      time: 58.0-59.0}, {'bytes sent: ': 3371254, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.884835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.085837, time: 59.0-60.0},
    {'bytes sent: ': 3373654, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.871685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045161, time: 60.0-61.0},
    {'bytes sent: ': 3363870, 'mean cwnd: ': 202441.0, 'mean jitter: ': 0.896922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.936292, time: 61.0-62.0},
    {'bytes sent: ': 3309430, 'mean cwnd: ': 189178.369099, 'mean jitter: ': 1.025144,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.064064, 'mean s_rtt: ': 54.931753,
      time: 62.0-63.0}, {'bytes sent: ': 3396744, 'mean cwnd: ': 161427.391788, 'mean jitter: ': 0.884871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453875, time: 63.0-64.0},
    {'bytes sent: ': 3389714, 'mean cwnd: ': 183513.090909, 'mean jitter: ': 0.893522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.091586, time: 64.0-65.0},
    {'bytes sent: ': 3377668, 'mean cwnd: ': 199844.65852, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049817, time: 65.0-66.0},
    {'bytes sent: ': 3319849, 'mean cwnd: ': 181065.13649, 'mean jitter: ': 0.928148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612593, time: 66.0-67.0},
    {'bytes sent: ': 3348572, 'mean cwnd: ': 153984.366481, 'mean jitter: ': 0.909559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.244118, time: 67.0-68.0},
    {'bytes sent: ': 3386500, 'mean cwnd: ': 141296.507768, 'mean jitter: ': 0.878102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621898, time: 68.0-69.0},
    {'bytes sent: ': 3399208, 'mean cwnd: ': 166026.157272, 'mean jitter: ': 0.863536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757887, time: 69.0-70.0},
    {'bytes sent: ': 3388468, 'mean cwnd: ': 188641.62028, 'mean jitter: ': 0.852206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644853, time: 70.0-71.0},
    {'bytes sent: ': 3376376, 'mean cwnd: ': 202159.257042, 'mean jitter: ': 0.868555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933914, time: 71.0-72.0},
    {'bytes sent: ': 3361792, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955733, time: 72.0-73.0},
    {'bytes sent: ': 3324202, 'mean cwnd: ': 178041.283404, 'mean jitter: ': 1.011653,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.035977, 'mean s_rtt: ': 51.906045,
      time: 73.0-74.0}, {'bytes sent: ': 3390962, 'mean cwnd: ': 166854.173157, 'mean jitter: ': 0.85229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113737, time: 74.0-75.0},
    {'bytes sent: ': 3378684, 'mean cwnd: ': 187131.993662, 'mean jitter: ': 0.911872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282593, time: 75.0-76.0},
    {'bytes sent: ': 3376192, 'mean cwnd: ': 201498.677076, 'mean jitter: ': 0.853517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.627991, time: 76.0-77.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057246, time: 77.0-78.0},
    {'bytes sent: ': 3320824, 'mean cwnd: ': 176127.02391, 'mean jitter: ': 0.919883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363438, time: 78.0-79.0},
    {'bytes sent: ': 3395590, 'mean cwnd: ': 167767.567341, 'mean jitter: ': 0.892489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318851, time: 79.0-80.0},
    {'bytes sent: ': 3377668, 'mean cwnd: ': 187804.401389, 'mean jitter: ': 0.831976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381199, time: 80.0-81.0},
    {'bytes sent: ': 3339723, 'mean cwnd: ': 174197.423989, 'mean jitter: ': 0.978676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.255882, time: 81.0-82.0},
    {'bytes sent: ': 3392095, 'mean cwnd: ': 168822.068871, 'mean jitter: ': 0.871738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.799403, time: 82.0-83.0},
    {'bytes sent: ': 3376422, 'mean cwnd: ': 188529.700419, 'mean jitter: ': 0.843382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.658088, time: 83.0-84.0},
    {'bytes sent: ': 3376284, 'mean cwnd: ': 201914.643816, 'mean jitter: ': 0.858593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768673, time: 84.0-85.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.915942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.093478, time: 85.0-86.0},
    {'bytes sent: ': 3368946, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.929598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95977, time: 86.0-87.0},
    {'bytes sent: ': 3354316, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.938351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057348, time: 87.0-88.0},
    {'bytes sent: ': 3376146, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.896922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984252, time: 88.0-89.0},
    {'bytes sent: ': 3366316, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.931281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083751, time: 89.0-90.0},
    {'bytes sent: ': 3373608, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.863082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144803, time: 90.0-91.0},
    {'bytes sent: ': 3373746, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.879199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.124375, time: 91.0-92.0},
    {'bytes sent: ': 3356762, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.883788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097561, time: 92.0-93.0},
    {'bytes sent: ': 3371208, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.946275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.049427, time: 93.0-94.0},
    {'bytes sent: ': 3368808, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.902718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058655, time: 94.0-95.0},
    {'bytes sent: ': 3373424, 'mean cwnd: ': 202436.0, 'mean jitter: ': 0.90408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.119542, time: 95.0-96.0}, {'bytes sent: ': 3359208,
      'mean cwnd: ': 202436.0, 'mean jitter: ': 0.838109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.075931, time: 96.0-97.0}, {'bytes sent: ': 3335128, 'mean cwnd: ': 182839.896454,
      'mean jitter: ': 0.978324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901734,
      time: 97.0-98.0}, {'bytes sent: ': 3379041, 'mean cwnd: ': 167416.997927, 'mean jitter: ': 0.819259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577037, time: 98.0-99.0},
    {'bytes sent: ': 3376468, 'mean cwnd: ': 184957.784067, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.438285, time: 99.0-100.0},
    {'bytes sent: ': 3378960, 'mean cwnd: ': 201287.313848, 'mean jitter: ': 0.843888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631811, time: 100.0-101.0},
    {'bytes sent: ': 3376192, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.872017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032538, time: 101.0-102.0},
    {'bytes sent: ': 3365300, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.929557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019608, time: 102.0-103.0},
    {'bytes sent: ': 3371576, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.901663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.020969, time: 103.0-104.0},
    {'bytes sent: ': 3358284, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.901521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.034757, time: 104.0-105.0},
    {'bytes sent: ': 3371392, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.861594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06087, time: 105.0-106.0},
    {'bytes sent: ': 3374022, 'mean cwnd: ': 202439.0, 'mean jitter: ': 0.90942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.96087, time: 106.0-107.0}, {'bytes sent: ': 3297727,
      'mean cwnd: ': 192097.265292, 'mean jitter: ': 0.963899, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071315, 'mean s_rtt: ': 55.910469, time: 107.0-108.0}, {'bytes sent: ': 3404131,
      'mean cwnd: ': 160112.686806, 'mean jitter: ': 0.768158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.060161, time: 108.0-109.0}, {'bytes sent: ': 3387314,
      'mean cwnd: ': 182573.643557, 'mean jitter: ': 0.869788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.85662, time: 109.0-110.0}, {'bytes sent: ': 3346356,
      'mean cwnd: ': 179826.937457, 'mean jitter: ': 0.947524, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.03565, 'mean s_rtt: ': 52.12269, time: 110.0-111.0}, {'bytes sent: ': 3375259,
      'mean cwnd: ': 167255.765823, 'mean jitter: ': 0.928467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.450365, time: 111.0-112.0}, {'bytes sent: ': 3384684,
      'mean cwnd: ': 184702.012517, 'mean jitter: ': 0.891513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.411808, time: 112.0-113.0}, {'bytes sent: ': 3379930,
      'mean cwnd: ': 201189.86338, 'mean jitter: ': 0.858815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.572056, time: 113.0-114.0}, {'bytes sent: ': 3293983,
      'mean cwnd: ': 159679.127437, 'mean jitter: ': 1.031548, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.033129, 'mean s_rtt: ': 46.649303, time: 114.0-115.0}, {'bytes sent: ': 3391406,
      'mean cwnd: ': 130281.87024, 'mean jitter: ': 0.861516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.284985, time: 115.0-116.0}, {'bytes sent: ': 3388302,
      'mean cwnd: ': 156418.951117, 'mean jitter: ': 0.89493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.909625, time: 116.0-117.0}, {'bytes sent: ': 3387360,
      'mean cwnd: ': 180289.940684, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.087693, time: 117.0-118.0}, {'bytes sent: ': 3387268,
      'mean cwnd: ': 199393.215933, 'mean jitter: ': 0.844298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.008772, time: 118.0-119.0}, {'bytes sent: ': 3371576,
      'mean cwnd: ': 202440.0, 'mean jitter: ': 0.879853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.083516, time: 119.0-120.0}, {'bytes sent: ': 3354868, 'mean cwnd: ': 202440.0,
      'mean jitter: ': 0.891002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039503,
      time: 120.0-121.0}, {'bytes sent: ': 321872, 'mean cwnd: ': 202440.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.84127, time: 121.0-122.0},
    {'bytes sent: ': 3339749.286885, 'mean cwnd: ': 189683.657235, 'mean jitter: ': 0.898799,
      'mean loss2: ': 2.8e-05, 'mean loss3: ': 0.007107, 'mean loss4: ': 0.002132,
      'mean loss5: ': 0.007817, 'mean loss6: ': 0.008587, 'mean loss: ': 0.002584,
      'mean s_rtt: ': 54.271254, time: global}]}
