{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.14690015768943482, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2896459,
      'mean cwnd: ': 137720.783488, 'mean jitter: ': 1.323689, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010393, 'mean loss4: ': 0.003849, 'mean loss5: ': 0.011163,
      'mean loss6: ': 0.009772, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.227848, time: 0.0-1.0},
    {'bytes sent: ': 3400875, 'mean cwnd: ': 164495.38359, 'mean jitter: ': 0.987573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.271199, time: 1.0-2.0},
    {'bytes sent: ': 3392376, 'mean cwnd: ': 187464.630919, 'mean jitter: ': 0.945628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007348, time: 2.0-3.0},
    {'bytes sent: ': 3367264, 'mean cwnd: ': 198583.833567, 'mean jitter: ': 0.890351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.725877, time: 3.0-4.0},
    {'bytes sent: ': 3367132, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.831387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751095, time: 4.0-5.0},
    {'bytes sent: ': 3364556, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.798265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.821403, time: 5.0-6.0},
    {'bytes sent: ': 3370556, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.837527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774263, time: 6.0-7.0},
    {'bytes sent: ': 3356244, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.901154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84632, time: 7.0-8.0},
    {'bytes sent: ': 3369488, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.918588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838617, time: 8.0-9.0},
    {'bytes sent: ': 3365976, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.924406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802016, time: 9.0-10.0},
    {'bytes sent: ': 3373088, 'mean cwnd: ': 198593.0, 'mean jitter: ': 0.823614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87833, time: 10.0-11.0},
    {'bytes sent: ': 3350336, 'mean cwnd: ': 178464.371409, 'mean jitter: ': 0.998539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.346238, time: 11.0-12.0},
    {'bytes sent: ': 3382422, 'mean cwnd: ': 185808.484976, 'mean jitter: ': 0.971281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658321, time: 12.0-13.0},
    {'bytes sent: ': 3301279, 'mean cwnd: ': 167751.868659, 'mean jitter: ': 1.060383,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071487, 'mean s_rtt: ': 48.82106,
      time: 13.0-14.0}, {'bytes sent: ': 3365720, 'mean cwnd: ': 105696.341463, 'mean jitter: ': 0.99483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07164, time: 14.0-15.0},
    {'bytes sent: ': 3399943, 'mean cwnd: ': 129259.95975, 'mean jitter: ': 0.875644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.826343, time: 15.0-16.0},
    {'bytes sent: ': 3382190, 'mean cwnd: ': 157476.798738, 'mean jitter: ': 0.934607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257164, time: 16.0-17.0},
    {'bytes sent: ': 3366511, 'mean cwnd: ': 168209.736179, 'mean jitter: ': 1.022694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060029, time: 17.0-18.0},
    {'bytes sent: ': 3387099, 'mean cwnd: ': 167901.394534, 'mean jitter: ': 0.954579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361172, time: 18.0-19.0},
    {'bytes sent: ': 3372914, 'mean cwnd: ': 179365.011855, 'mean jitter: ': 0.906021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942731, time: 19.0-20.0},
    {'bytes sent: ': 3388330, 'mean cwnd: ': 192671.519663, 'mean jitter: ': 0.891813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679094, time: 20.0-21.0},
    {'bytes sent: ': 3371392, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.922464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.777536, time: 21.0-22.0},
    {'bytes sent: ': 3353254, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.853729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96307, time: 22.0-23.0},
    {'bytes sent: ': 3317248, 'mean cwnd: ': 182386.360113, 'mean jitter: ': 0.994913,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.036112, 'mean s_rtt: ': 52.856105,
      time: 23.0-24.0}, {'bytes sent: ': 3402746, 'mean cwnd: ': 165193.690161, 'mean jitter: ': 0.879882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442152, time: 24.0-25.0},
    {'bytes sent: ': 3394422, 'mean cwnd: ': 186077.57652, 'mean jitter: ': 0.925953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693548, time: 25.0-26.0},
    {'bytes sent: ': 3353576, 'mean cwnd: ': 201207.689029, 'mean jitter: ': 0.941263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.222467, time: 26.0-27.0},
    {'bytes sent: ': 3332596, 'mean cwnd: ': 198737.07932, 'mean jitter: ': 1.016655,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073876, 'mean s_rtt: ': 57.739319,
      time: 27.0-28.0}, {'bytes sent: ': 3376208, 'mean cwnd: ': 163599.976939, 'mean jitter: ': 0.987509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982366, time: 28.0-29.0},
    {'bytes sent: ': 3402450, 'mean cwnd: ': 177314.75811, 'mean jitter: ': 0.932413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125727, time: 29.0-30.0},
    {'bytes sent: ': 3368900, 'mean cwnd: ': 197641.879433, 'mean jitter: ': 0.956395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.15407, time: 30.0-31.0},
    {'bytes sent: ': 3373838, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.97178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.889291, time: 31.0-32.0}, {'bytes sent: ': 3367746,
      'mean cwnd: ': 202776.0, 'mean jitter: ': 0.92341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96604, time: 32.0-33.0}, {'bytes sent: ': 3373838, 'mean cwnd: ': 202776.0,
      'mean jitter: ': 0.917211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.872912,
      time: 33.0-34.0}, {'bytes sent: ': 3368946, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.924801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995662, time: 34.0-35.0},
    {'bytes sent: ': 3366592, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.934814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882521, time: 35.0-36.0},
    {'bytes sent: ': 3354638, 'mean cwnd: ': 202776.0, 'mean jitter: ': 1.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930565, time: 36.0-37.0},
    {'bytes sent: ': 3372592, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.939155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.891195, time: 37.0-38.0},
    {'bytes sent: ': 3374900, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.852436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008596, time: 38.0-39.0},
    {'bytes sent: ': 3366638, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.954936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.932046, time: 39.0-40.0},
    {'bytes sent: ': 3328139, 'mean cwnd: ': 168626.994346, 'mean jitter: ': 1.042878,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.036405, 'mean s_rtt: ': 48.736192,
      time: 40.0-41.0}, {'bytes sent: ': 3344502, 'mean cwnd: ': 142843.126741, 'mean jitter: ': 0.973451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561209, time: 41.0-42.0},
    {'bytes sent: ': 3384712, 'mean cwnd: ': 149416.847481, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.74256, time: 42.0-43.0},
    {'bytes sent: ': 3399213, 'mean cwnd: ': 174219.006969, 'mean jitter: ': 0.932353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159559, time: 43.0-44.0},
    {'bytes sent: ': 3358081, 'mean cwnd: ': 166425.648686, 'mean jitter: ': 1.056506,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.12463, 'mean s_rtt: ': 47.196283,
      time: 44.0-45.0}, {'bytes sent: ': 3377530, 'mean cwnd: ': 178738.206897, 'mean jitter: ': 0.991266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.659389, time: 45.0-46.0},
    {'bytes sent: ': 3378822, 'mean cwnd: ': 187530.305478, 'mean jitter: ': 0.942982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.232456, time: 46.0-47.0},
    {'bytes sent: ': 3380023, 'mean cwnd: ': 201049.490553, 'mean jitter: ': 0.93695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.221408, time: 47.0-48.0},
    {'bytes sent: ': 3375268, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.855889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850037, time: 48.0-49.0},
    {'bytes sent: ': 3348730, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.846662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002935, time: 49.0-50.0},
    {'bytes sent: ': 3371576, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.906569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.868613, time: 50.0-51.0},
    {'bytes sent: ': 3371438, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.897101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803623, time: 51.0-52.0},
    {'bytes sent: ': 3370146, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.947864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791455, time: 52.0-53.0},
    {'bytes sent: ': 3369038, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.905141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803765, time: 53.0-54.0},
    {'bytes sent: ': 3369084, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.943478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791304, time: 54.0-55.0},
    {'bytes sent: ': 3355700, 'mean cwnd: ': 202778.0, 'mean jitter: ': 0.899275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836232, time: 55.0-56.0},
    {'bytes sent: ': 3338525, 'mean cwnd: ': 161811.862456, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.227106, time: 56.0-57.0},
    {'bytes sent: ': 3395666, 'mean cwnd: ': 176260.319193, 'mean jitter: ': 0.88257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738552, time: 57.0-58.0},
    {'bytes sent: ': 3382698, 'mean cwnd: ': 194471.645184, 'mean jitter: ': 0.882222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261481, time: 58.0-59.0},
    {'bytes sent: ': 3371346, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.924638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.917391, time: 59.0-60.0},
    {'bytes sent: ': 3368900, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912319, time: 60.0-61.0},
    {'bytes sent: ': 3351130, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.958696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768116, time: 61.0-62.0},
    {'bytes sent: ': 3372684, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.941347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.799421, time: 62.0-63.0},
    {'bytes sent: ': 3368946, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.968139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907314, time: 63.0-64.0},
    {'bytes sent: ': 3376146, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.935507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.917391, time: 64.0-65.0},
    {'bytes sent: ': 3368992, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.977536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.868841, time: 65.0-66.0},
    {'bytes sent: ': 3365392, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.905933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870478, time: 66.0-67.0},
    {'bytes sent: ': 3371484, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.979457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.87234, time: 67.0-68.0},
    {'bytes sent: ': 3357130, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.955246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931034, time: 68.0-69.0},
    {'bytes sent: ': 3373792, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907771, time: 69.0-70.0},
    {'bytes sent: ': 3371392, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.902899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963043, time: 70.0-71.0},
    {'bytes sent: ': 3360500, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.942919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839595, time: 71.0-72.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.979651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.87718, time: 72.0-73.0},
    {'bytes sent: ': 3372500, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.823913, time: 73.0-74.0}, {'bytes sent: ': 3373700,
      'mean cwnd: ': 202775.0, 'mean jitter: ': 0.898048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.855387, time: 74.0-75.0}, {'bytes sent: ': 3357084, 'mean cwnd: ': 202775.0,
      'mean jitter: ': 0.944848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838897,
      time: 75.0-76.0}, {'bytes sent: ': 3361700, 'mean cwnd: ': 202775.0, 'mean jitter: ': 0.95076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.86966, time: 76.0-77.0},
    {'bytes sent: ': 3312460, 'mean cwnd: ': 198738.503536, 'mean jitter: ': 0.968863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.781318, time: 77.0-78.0},
    {'bytes sent: ': 3395507, 'mean cwnd: ': 163571.687675, 'mean jitter: ': 0.903367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036603, time: 78.0-79.0},
    {'bytes sent: ': 3388282, 'mean cwnd: ': 177235.447719, 'mean jitter: ': 0.938281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.099927, time: 79.0-80.0},
    {'bytes sent: ': 3388376, 'mean cwnd: ': 197621.707692, 'mean jitter: ': 0.943066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145985, time: 80.0-81.0},
    {'bytes sent: ': 3355700, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.950473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871814, time: 81.0-82.0},
    {'bytes sent: ': 3373654, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.92614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989138, time: 82.0-83.0}, {'bytes sent: ': 3362854,
      'mean cwnd: ': 202777.0, 'mean jitter: ': 0.884866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.871108, time: 83.0-84.0}, {'bytes sent: ': 3385838, 'mean cwnd: ': 202777.0,
      'mean jitter: ': 0.944404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788448,
      time: 84.0-85.0}, {'bytes sent: ': 3356992, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933188, time: 85.0-86.0},
    {'bytes sent: ': 3367516, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.923968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002896, time: 86.0-87.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.923133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.864394, time: 87.0-88.0},
    {'bytes sent: ': 3359392, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.924692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791455, time: 88.0-89.0},
    {'bytes sent: ': 3364054, 'mean cwnd: ': 202777.0, 'mean jitter: ': 0.932609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.814493, time: 89.0-90.0},
    {'bytes sent: ': 3375038, 'mean cwnd: ': 202777.0, 'mean jitter: ': 1.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859624, time: 90.0-91.0},
    {'bytes sent: ': 3335211, 'mean cwnd: ': 164120.475261, 'mean jitter: ': 0.949302,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.035994, 'mean s_rtt: ': 47.363703,
      time: 91.0-92.0}, {'bytes sent: ': 3386111, 'mean cwnd: ': 174715.199446, 'mean jitter: ': 0.903561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313056, time: 92.0-93.0},
    {'bytes sent: ': 3389438, 'mean cwnd: ': 193186.401961, 'mean jitter: ': 0.932699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732992, time: 93.0-94.0},
    {'bytes sent: ': 3368946, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.903202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893013, time: 94.0-95.0},
    {'bytes sent: ': 3362900, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.918116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88913, time: 95.0-96.0},
    {'bytes sent: ': 3366592, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.911658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.851557, time: 96.0-97.0},
    {'bytes sent: ': 3363084, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.938495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801013, time: 97.0-98.0},
    {'bytes sent: ': 3376100, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.926759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875997, time: 98.0-99.0},
    {'bytes sent: ': 3365392, 'mean cwnd: ': 202780.0, 'mean jitter: ': 0.937771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920405, time: 99.0-100.0},
    {'bytes sent: ': 3340840, 'mean cwnd: ': 156166.70201, 'mean jitter: ': 1.03701,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.151633, 'mean s_rtt: ': 44.394523,
      time: 100.0-101.0}, {'bytes sent: ': 3388420, 'mean cwnd: ': 179486.504549,
      'mean jitter: ': 0.85504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.703458,
      time: 101.0-102.0}, {'bytes sent: ': 3375268, 'mean cwnd: ': 197038.160502,
      'mean jitter: ': 0.892647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007353,
      time: 102.0-103.0}, {'bytes sent: ': 3366684, 'mean cwnd: ': 202774.0, 'mean jitter: ': 0.892263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907448, time: 103.0-104.0},
    {'bytes sent: ': 3373792, 'mean cwnd: ': 202774.0, 'mean jitter: ': 0.936554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850036, time: 104.0-105.0},
    {'bytes sent: ': 3366546, 'mean cwnd: ': 202774.0, 'mean jitter: ': 0.982808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.804441, time: 105.0-106.0},
    {'bytes sent: ': 3326813, 'mean cwnd: ': 192365.579659, 'mean jitter: ': 1.017279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767459, time: 106.0-107.0},
    {'bytes sent: ': 3385166, 'mean cwnd: ': 165419.80625, 'mean jitter: ': 0.870111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.77786, time: 107.0-108.0},
    {'bytes sent: ': 3376468, 'mean cwnd: ': 180086.75, 'mean jitter: ': 0.918442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818516, time: 108.0-109.0},
    {'bytes sent: ': 3377576, 'mean cwnd: ': 199405.044912, 'mean jitter: ': 0.956934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772263, time: 109.0-110.0},
    {'bytes sent: ': 3370146, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.92547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.84081, time: 110.0-111.0}, {'bytes sent: ': 3378500,
      'mean cwnd: ': 202776.0, 'mean jitter: ': 0.953623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.871739, time: 111.0-112.0}, {'bytes sent: ': 3364192, 'mean cwnd: ': 202776.0,
      'mean jitter: ': 0.982609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796377,
      time: 112.0-113.0}, {'bytes sent: ': 3318268, 'mean cwnd: ': 186850.050071,
      'mean jitter: ': 1.043573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180102,
      time: 113.0-114.0}, {'bytes sent: ': 3396576, 'mean cwnd: ': 162876.832984,
      'mean jitter: ': 0.944893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646583,
      time: 114.0-115.0}, {'bytes sent: ': 3374206, 'mean cwnd: ': 184543.802641,
      'mean jitter: ': 0.945266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.363905,
      time: 115.0-116.0}, {'bytes sent: ': 3378730, 'mean cwnd: ': 200451.083626,
      'mean jitter: ': 0.929352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.05681,
      time: 116.0-117.0}, {'bytes sent: ': 3376100, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.924638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857246, time: 117.0-118.0},
    {'bytes sent: ': 3361884, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.854453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952933, time: 118.0-119.0},
    {'bytes sent: ': 3371254, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.877713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028944, time: 119.0-120.0},
    {'bytes sent: ': 3370146, 'mean cwnd: ': 202776.0, 'mean jitter: ': 0.984058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903623, time: 120.0-121.0},
    {'bytes sent: ': 318364, 'mean cwnd: ': 202776.0, 'mean jitter: ': 1.022901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.793893, time: 121.0-122.0}, {'bytes sent: ': 3339777.631148,
      'mean cwnd: ': 191279.928876, 'mean jitter: ': 0.939988, 'mean loss2: ': 4.9e-05,
      'mean loss3: ': 0.010393, 'mean loss4: ': 0.003849, 'mean loss5: ': 0.011163,
      'mean loss6: ': 0.009772, 'mean loss: ': 0.004381, 'mean s_rtt: ': 54.509058,
      time: global}]}
