{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 34, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.204369859599568, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 940021, 'mean cwnd: ': 54387.129114,
      'mean jitter: ': 3.072973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894595,
      time: 1.0-2.0}, {'bytes sent: ': 1574005, 'mean cwnd: ': 76724.96408, 'mean jitter: ': 1.811232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831513, time: 2.0-3.0},
    {'bytes sent: ': 2135263, 'mean cwnd: ': 101251.448465, 'mean jitter: ': 1.597674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638372, time: 3.0-4.0},
    {'bytes sent: ': 2633869, 'mean cwnd: ': 126114.959929, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.578799, time: 4.0-5.0},
    {'bytes sent: ': 3154592, 'mean cwnd: ': 150894.305742, 'mean jitter: ': 1.339158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432883, time: 5.0-6.0},
    {'bytes sent: ': 3585536, 'mean cwnd: ': 175322.739556, 'mean jitter: ': 1.190343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.414276, time: 6.0-7.0},
    {'bytes sent: ': 4006908, 'mean cwnd: ': 199368.265439, 'mean jitter: ': 1.09562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.601481, time: 7.0-8.0},
    {'bytes sent: ': 4151172, 'mean cwnd: ': 230446.84104, 'mean jitter: ': 1.07494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169664, time: 8.0-9.0},
    {'bytes sent: ': 4176946, 'mean cwnd: ': 308367.918426, 'mean jitter: ': 1.063113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270221, time: 9.0-10.0},
    {'bytes sent: ': 4158928, 'mean cwnd: ': 413414.855587, 'mean jitter: ': 2.379892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608067, time: 10.0-11.0},
    {'bytes sent: ': 4134837, 'mean cwnd: ': 543267.317838, 'mean jitter: ': 5.110646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.510766, time: 11.0-12.0},
    {'bytes sent: ': 4134919, 'mean cwnd: ': 699489.937026, 'mean jitter: ': 6.818021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.901649, time: 12.0-13.0},
    {'bytes sent: ': 4135415, 'mean cwnd: ': 812828.216327, 'mean jitter: ': 6.842353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.232353, time: 13.0-14.0},
    {'bytes sent: ': 4135553, 'mean cwnd: ': 820215.226901, 'mean jitter: ': 6.80354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.049558, time: 14.0-15.0},
    {'bytes sent: ': 3818107, 'mean cwnd: ': 823691.0, 'mean jitter: ': 6.600353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.449676, time: 15.0-16.0},
    {'bytes sent: ': 4134907, 'mean cwnd: ': 827893.96844, 'mean jitter: ': 6.79682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.668433, time: 16.0-17.0},
    {'bytes sent: ': 4135505, 'mean cwnd: ': 831536.0, 'mean jitter: ': 6.823877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.765957, time: 17.0-18.0},
    {'bytes sent: ': 4134953, 'mean cwnd: ': 831536.0, 'mean jitter: ': 6.837854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.831958, time: 18.0-19.0},
    {'bytes sent: ': 4135274, 'mean cwnd: ': 831536.0, 'mean jitter: ': 6.830389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.26384, time: 19.0-20.0},
    {'bytes sent: ': 4135508, 'mean cwnd: ': 841966.116347, 'mean jitter: ': 6.755294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.332353, time: 20.0-21.0},
    {'bytes sent: ': 4135229, 'mean cwnd: ': 845888.0, 'mean jitter: ': 6.866077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.610619, time: 21.0-22.0},
    {'bytes sent: ': 3818338, 'mean cwnd: ': 845888.0, 'mean jitter: ': 6.723731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.612161, time: 22.0-23.0},
    {'bytes sent: ': 4135878, 'mean cwnd: ': 845888.0, 'mean jitter: ': 6.717979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.277908, time: 23.0-24.0},
    {'bytes sent: ': 4135276, 'mean cwnd: ': 852735.640845, 'mean jitter: ': 6.836686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.127219, time: 24.0-25.0},
    {'bytes sent: ': 4135599, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.842105, time: 25.0-26.0},
    {'bytes sent: ': 4135785, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.787631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.487748, time: 26.0-27.0},
    {'bytes sent: ': 4135554, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.823495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.413223, time: 27.0-28.0},
    {'bytes sent: ': 4135415, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.900768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.786769, time: 28.0-29.0},
    {'bytes sent: ': 3826829, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.814968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.192104, time: 29.0-30.0},
    {'bytes sent: ': 4126552, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.652123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.831368, time: 30.0-31.0},
    {'bytes sent: ': 4135368, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.751469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.641011, time: 31.0-32.0},
    {'bytes sent: ': 4135276, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.808598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.455241, time: 32.0-33.0},
    {'bytes sent: ': 4135276, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.804002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.574456, time: 33.0-34.0},
    {'bytes sent: ': 4135090, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.817591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.731405, time: 34.0-35.0},
    {'bytes sent: ': 4135229, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.852924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.33609, time: 35.0-36.0},
    {'bytes sent: ': 4135090, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.746471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.716471, time: 36.0-37.0},
    {'bytes sent: ': 3818430, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.586572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.08775, time: 37.0-38.0},
    {'bytes sent: ': 4135414, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.840588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585882, time: 38.0-39.0},
    {'bytes sent: ': 4135093, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.797521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.750885, time: 39.0-40.0},
    {'bytes sent: ': 4135090, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.824675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.713695, time: 40.0-41.0},
    {'bytes sent: ': 4135602, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.786471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280588, time: 41.0-42.0},
    {'bytes sent: ': 4135184, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.881416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140413, time: 42.0-43.0},
    {'bytes sent: ': 4135462, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.79671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.068743, time: 43.0-44.0}, {'bytes sent: ': 3818337,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.617386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.503844, time: 44.0-45.0}, {'bytes sent: ': 4135739, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.80236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860177,
      time: 45.0-46.0}, {'bytes sent: ': 4135367, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.847149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.484421, time: 46.0-47.0},
    {'bytes sent: ': 4135136, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.891573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.566883, time: 47.0-48.0},
    {'bytes sent: ': 4135507, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.828217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.430342, time: 48.0-49.0},
    {'bytes sent: ': 4134811, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.765468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.478491, time: 49.0-50.0},
    {'bytes sent: ': 4134629, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.816363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.920541, time: 50.0-51.0},
    {'bytes sent: ': 3938385, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.821869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.435626, time: 51.0-52.0},
    {'bytes sent: ': 4015138, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.655457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.911504, time: 52.0-53.0},
    {'bytes sent: ': 4135319, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.760165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066588, time: 53.0-54.0},
    {'bytes sent: ': 4135601, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.826061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.844929, time: 54.0-55.0},
    {'bytes sent: ': 4135185, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.8396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.786134, time: 55.0-56.0}, {'bytes sent: ': 4134765,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.859421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.10632, time: 56.0-57.0}, {'bytes sent: ': 4135645, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.82145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.927519,
      time: 57.0-58.0}, {'bytes sent: ': 4135137, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.863022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.430923, time: 58.0-59.0},
    {'bytes sent: ': 3818477, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.550972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.223925, time: 59.0-60.0},
    {'bytes sent: ': 4135137, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.855542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.78066, time: 60.0-61.0},
    {'bytes sent: ': 4135276, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.826957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.635668, time: 61.0-62.0},
    {'bytes sent: ': 4135415, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.832744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.1702, time: 62.0-63.0},
    {'bytes sent: ': 4134861, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.799764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.804476, time: 63.0-64.0},
    {'bytes sent: ': 4134952, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.800827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.859338, time: 64.0-65.0},
    {'bytes sent: ': 4135879, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.840116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.753488, time: 65.0-66.0},
    {'bytes sent: ': 3929660, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.818772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.421488, time: 66.0-67.0},
    {'bytes sent: ': 4023259, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.661548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.578263, time: 67.0-68.0},
    {'bytes sent: ': 4135323, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.785756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.884638, time: 68.0-69.0},
    {'bytes sent: ': 4135000, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.847288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335495, time: 69.0-70.0},
    {'bytes sent: ': 4135368, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.828134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.404944, time: 70.0-71.0},
    {'bytes sent: ': 4135229, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.811466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.541962, time: 71.0-72.0},
    {'bytes sent: ': 4135463, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.81261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.019446, time: 72.0-73.0}, {'bytes sent: ': 4004014,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.730701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.241603, time: 73.0-74.0}, {'bytes sent: ': 3949601, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.646054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.522379,
      time: 74.0-75.0}, {'bytes sent: ': 4135693, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.816363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.308417, time: 75.0-76.0},
    {'bytes sent: ': 4134906, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.814968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.898055, time: 76.0-77.0},
    {'bytes sent: ': 4135462, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.841392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.623231, time: 77.0-78.0},
    {'bytes sent: ': 4135462, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.826266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.339812, time: 78.0-79.0},
    {'bytes sent: ': 4135368, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.865645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.774897, time: 79.0-80.0},
    {'bytes sent: ': 4134676, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.832155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.036514, time: 80.0-81.0},
    {'bytes sent: ': 3818153, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.596233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.191878, time: 81.0-82.0},
    {'bytes sent: ': 4135092, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.83225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.852333, time: 82.0-83.0}, {'bytes sent: ': 4135093,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.816901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.721244, time: 83.0-84.0}, {'bytes sent: ': 4135135, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.867847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.043658,
      time: 84.0-85.0}, {'bytes sent: ': 4136063, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.622196, time: 85.0-86.0},
    {'bytes sent: ': 4135137, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.798705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.160683, time: 86.0-87.0},
    {'bytes sent: ': 4134768, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.882318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.962744, time: 87.0-88.0},
    {'bytes sent: ': 3818753, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.657833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.144287, time: 88.0-89.0},
    {'bytes sent: ': 4135184, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.744844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.413671, time: 89.0-90.0},
    {'bytes sent: ': 4134397, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.79646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.045428, time: 90.0-91.0}, {'bytes sent: ': 4135370,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.812096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.94128, time: 91.0-92.0}, {'bytes sent: ': 4135230, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.827423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.342199,
      time: 92.0-93.0}, {'bytes sent: ': 4135184, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.815882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207059, time: 93.0-94.0},
    {'bytes sent: ': 4135047, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.854363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.221698, time: 94.0-95.0},
    {'bytes sent: ': 4135739, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.829512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.059965, time: 95.0-96.0},
    {'bytes sent: ': 3818569, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.59292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.176401, time: 96.0-97.0}, {'bytes sent: ': 4135507,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.876551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.427053, time: 97.0-98.0}, {'bytes sent: ': 4135325, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.809748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.782149,
      time: 98.0-99.0}, {'bytes sent: ': 4135879, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.771091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.669027, time: 99.0-100.0},
    {'bytes sent: ': 4135322, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.845882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042941, time: 100.0-101.0},
    {'bytes sent: ': 4135138, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.836963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.173043, time: 101.0-102.0},
    {'bytes sent: ': 4135277, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.879056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.214159, time: 102.0-103.0},
    {'bytes sent: ': 3818477, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.643948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.516451, time: 103.0-104.0},
    {'bytes sent: ': 4135090, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.75856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.761511, time: 104.0-105.0}, {'bytes sent: ': 4134860,
      'mean cwnd: ': 852772.0, 'mean jitter: ': 6.822666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.698767, time: 105.0-106.0}, {'bytes sent: ': 4135461, 'mean cwnd: ': 852772.0,
      'mean jitter: ': 6.811131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.51569,
      time: 106.0-107.0}, {'bytes sent: ': 4135091, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.77719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.293357, time: 107.0-108.0},
    {'bytes sent: ': 4135277, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.804002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.81342, time: 108.0-109.0},
    {'bytes sent: ': 4134678, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.862618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.673349, time: 109.0-110.0},
    {'bytes sent: ': 3818521, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.729044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.257379, time: 110.0-111.0},
    {'bytes sent: ': 4135462, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.697935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.410029, time: 111.0-112.0},
    {'bytes sent: ': 4134859, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.810365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.671378, time: 112.0-113.0},
    {'bytes sent: ': 4135461, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.805768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.24073, time: 113.0-114.0},
    {'bytes sent: ': 4135507, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.819355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.517889, time: 114.0-115.0},
    {'bytes sent: ': 4135275, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.904537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.182086, time: 115.0-116.0},
    {'bytes sent: ': 4135093, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.817001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.381936, time: 116.0-117.0},
    {'bytes sent: ': 4135184, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.876325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.823322, time: 117.0-118.0},
    {'bytes sent: ': 3818567, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.624927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.824221, time: 118.0-119.0},
    {'bytes sent: ': 4135230, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.836867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.68139, time: 119.0-120.0},
    {'bytes sent: ': 4134997, 'mean cwnd: ': 852772.0, 'mean jitter: ': 6.769367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.251922, time: 120.0-121.0},
    {'bytes sent: ': 318603, 'mean cwnd: ': 852772.0, 'mean jitter: ': 7.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.527473, time: 121.0-122.0}, {'bytes sent: ': 3942320.983607,
      'mean cwnd: ': 785433.105337, 'mean jitter: ': 6.723822, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.021154, time: global}]}
