{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 32, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.018, rtt_max: 49ms, rtt_mean: 44ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.13383208645054034, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 2476313, 'mean cwnd: ': 364828.143006,
      'mean jitter: ': 2.660734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989989,
      time: 1.0-2.0}, {'bytes sent: ': 4015929, 'mean cwnd: ': 407267.130909, 'mean jitter: ': 2.159047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965229, time: 2.0-3.0},
    {'bytes sent: ': 3929476, 'mean cwnd: ': 554383.775586, 'mean jitter: ': 5.515094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.989308, time: 3.0-4.0},
    {'bytes sent: ': 3929895, 'mean cwnd: ': 671461.444376, 'mean jitter: ': 7.394243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.957447, time: 4.0-5.0},
    {'bytes sent: ': 3603627, 'mean cwnd: ': 667794.247365, 'mean jitter: ': 7.117095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.026299, time: 5.0-6.0},
    {'bytes sent: ': 3929441, 'mean cwnd: ': 644931.766852, 'mean jitter: ': 6.841349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.838851, time: 6.0-7.0},
    {'bytes sent: ': 3929008, 'mean cwnd: ': 677244.42928, 'mean jitter: ': 7.497179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.327273, time: 7.0-8.0},
    {'bytes sent: ': 3928743, 'mean cwnd: ': 675272.92203, 'mean jitter: ': 7.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.997498, time: 8.0-9.0},
    {'bytes sent: ': 3684651, 'mean cwnd: ': 676448.53927, 'mean jitter: ': 7.276981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.686837, time: 9.0-10.0},
    {'bytes sent: ': 3848117, 'mean cwnd: ': 683197.098137, 'mean jitter: ': 7.028266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.217965, time: 10.0-11.0},
    {'bytes sent: ': 3930683, 'mean cwnd: ': 853533.391144, 'mean jitter: ': 7.037244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.325885, time: 11.0-12.0},
    {'bytes sent: ': 3930809, 'mean cwnd: ': 1046000.417855, 'mean jitter: ': 7.401758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.831136, time: 12.0-13.0},
    {'bytes sent: ': 3929700, 'mean cwnd: ': 1048757.297833, 'mean jitter: ': 7.44625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.223125, time: 13.0-14.0},
    {'bytes sent: ': 3604641, 'mean cwnd: ': 1060397.596296, 'mean jitter: ': 7.063046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.734707, time: 14.0-15.0},
    {'bytes sent: ': 3930347, 'mean cwnd: ': 1099420.744879, 'mean jitter: ': 7.310497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.659334, time: 15.0-16.0},
    {'bytes sent: ': 3930160, 'mean cwnd: ': 1113804.968596, 'mean jitter: ': 7.341022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.696384, time: 16.0-17.0},
    {'bytes sent: ': 3930810, 'mean cwnd: ': 1118835.594212, 'mean jitter: ': 7.24813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.163965, time: 17.0-18.0},
    {'bytes sent: ': 3603578, 'mean cwnd: ': 1118270.799628, 'mean jitter: ': 7.165097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.915882, time: 18.0-19.0},
    {'bytes sent: ': 3930439, 'mean cwnd: ': 1117907.489545, 'mean jitter: ': 7.347664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.138941, time: 19.0-20.0},
    {'bytes sent: ': 3930486, 'mean cwnd: ': 1117520.978934, 'mean jitter: ': 7.444514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.440752, time: 20.0-21.0},
    {'bytes sent: ': 3930530, 'mean cwnd: ': 1117176.971622, 'mean jitter: ': 7.370162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.636704, time: 21.0-22.0},
    {'bytes sent: ': 3603808, 'mean cwnd: ': 1117816.722981, 'mean jitter: ': 7.076489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.93605, time: 22.0-23.0},
    {'bytes sent: ': 3931221, 'mean cwnd: ': 1051255.825466, 'mean jitter: ': 7.087257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.373509, time: 23.0-24.0},
    {'bytes sent: ': 3930672, 'mean cwnd: ': 1075384.689164, 'mean jitter: ': 7.316448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.350219, time: 24.0-25.0},
    {'bytes sent: ': 3930624, 'mean cwnd: ': 1061435.172096, 'mean jitter: ': 7.337267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.973292, time: 25.0-26.0},
    {'bytes sent: ': 3603579, 'mean cwnd: ': 1058656.691213, 'mean jitter: ': 7.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.010625, time: 26.0-27.0},
    {'bytes sent: ': 3930071, 'mean cwnd: ': 1095563.146658, 'mean jitter: ': 7.12625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.395625, time: 27.0-28.0},
    {'bytes sent: ': 3929653, 'mean cwnd: ': 1098620.910946, 'mean jitter: ': 7.381875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53125, time: 28.0-29.0},
    {'bytes sent: ': 3930579, 'mean cwnd: ': 1104389.839752, 'mean jitter: ': 7.401634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.521684, time: 29.0-30.0},
    {'bytes sent: ': 3741854, 'mean cwnd: ': 1103589.268897, 'mean jitter: ': 7.331454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.199875, time: 30.0-31.0},
    {'bytes sent: ': 3792347, 'mean cwnd: ': 1103637.351852, 'mean jitter: ': 7.093575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.588272, time: 31.0-32.0},
    {'bytes sent: ': 3930947, 'mean cwnd: ': 1103066.555899, 'mean jitter: ': 7.348721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.532127, time: 32.0-33.0},
    {'bytes sent: ': 3930347, 'mean cwnd: ': 1100864.98631, 'mean jitter: ': 7.425879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.062814, time: 33.0-34.0},
    {'bytes sent: ': 3930348, 'mean cwnd: ': 1105832.140394, 'mean jitter: ': 7.334577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.927861, time: 34.0-35.0},
    {'bytes sent: ': 3604873, 'mean cwnd: ': 1105650.623995, 'mean jitter: ': 7.136165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.261087, time: 35.0-36.0},
    {'bytes sent: ': 3930622, 'mean cwnd: ': 1044051.788854, 'mean jitter: ': 7.14384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.749844, time: 36.0-37.0},
    {'bytes sent: ': 3930531, 'mean cwnd: ': 1059381.721535, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.56015, time: 37.0-38.0},
    {'bytes sent: ': 3931316, 'mean cwnd: ': 1066551.15474, 'mean jitter: ': 7.215747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.024179, time: 38.0-39.0},
    {'bytes sent: ': 3603348, 'mean cwnd: ': 1130751.494396, 'mean jitter: ': 7.098618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.238065, time: 39.0-40.0},
    {'bytes sent: ': 3930484, 'mean cwnd: ': 1130976.885185, 'mean jitter: ': 7.362047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.672909, time: 40.0-41.0},
    {'bytes sent: ': 3930625, 'mean cwnd: ': 1130260.69766, 'mean jitter: ': 7.409346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.894704, time: 41.0-42.0},
    {'bytes sent: ': 3931178, 'mean cwnd: ': 1131039.890335, 'mean jitter: ': 7.264872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.777082, time: 42.0-43.0},
    {'bytes sent: ': 3604638, 'mean cwnd: ': 1125014.100562, 'mean jitter: ': 7.110831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.042821, time: 43.0-44.0},
    {'bytes sent: ': 3931087, 'mean cwnd: ': 1121676.258005, 'mean jitter: ': 7.370647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.50995, time: 44.0-45.0},
    {'bytes sent: ': 3930855, 'mean cwnd: ': 1120754.058933, 'mean jitter: ': 7.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.609023, time: 45.0-46.0},
    {'bytes sent: ': 3930069, 'mean cwnd: ': 1120031.902214, 'mean jitter: ': 7.285448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.998134, time: 46.0-47.0},
    {'bytes sent: ': 3654949, 'mean cwnd: ': 1123984.760248, 'mean jitter: ': 7.41468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.62798, time: 47.0-48.0},
    {'bytes sent: ': 3881100, 'mean cwnd: ': 1045680.137376, 'mean jitter: ': 6.835728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.382886, time: 48.0-49.0},
    {'bytes sent: ': 3930486, 'mean cwnd: ': 1027877.608292, 'mean jitter: ': 7.399375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.548125, time: 49.0-50.0},
    {'bytes sent: ': 3930763, 'mean cwnd: ': 1043519.575871, 'mean jitter: ': 7.37335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.516656, time: 50.0-51.0},
    {'bytes sent: ': 3930625, 'mean cwnd: ': 1066415.53021, 'mean jitter: ': 7.468828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.352244, time: 51.0-52.0},
    {'bytes sent: ': 3604040, 'mean cwnd: ': 1083009.488272, 'mean jitter: ': 6.992505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.02436, time: 52.0-53.0},
    {'bytes sent: ': 3929561, 'mean cwnd: ': 1080905.673886, 'mean jitter: ': 7.396994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.839699, time: 53.0-54.0},
    {'bytes sent: ': 3930764, 'mean cwnd: ': 1080270.252174, 'mean jitter: ': 7.401629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.314536, time: 54.0-55.0},
    {'bytes sent: ': 3930626, 'mean cwnd: ': 1086037.539613, 'mean jitter: ': 7.387909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.602015, time: 55.0-56.0},
    {'bytes sent: ': 3604177, 'mean cwnd: ': 1090299.177559, 'mean jitter: ': 7.115193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.933375, time: 56.0-57.0},
    {'bytes sent: ': 3930391, 'mean cwnd: ': 1020026.534483, 'mean jitter: ': 7.041121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.135202, time: 57.0-58.0},
    {'bytes sent: ': 3930346, 'mean cwnd: ': 1046395.756656, 'mean jitter: ': 7.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.148496, time: 58.0-59.0},
    {'bytes sent: ': 3930625, 'mean cwnd: ': 1019662.280669, 'mean jitter: ': 7.377111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.388993, time: 59.0-60.0},
    {'bytes sent: ': 3604781, 'mean cwnd: ': 1062512.25, 'mean jitter: ': 7.192643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.723815, time: 60.0-61.0},
    {'bytes sent: ': 3930762, 'mean cwnd: ': 1093154.204082, 'mean jitter: ': 7.348125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.811875, time: 61.0-62.0},
    {'bytes sent: ': 3930857, 'mean cwnd: ': 1094321.429547, 'mean jitter: ': 7.301946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.087884, time: 62.0-63.0},
    {'bytes sent: ': 3930623, 'mean cwnd: ': 1029505.955307, 'mean jitter: ': 7.219787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.45335, time: 63.0-64.0},
    {'bytes sent: ': 3604364, 'mean cwnd: ': 1032533.392725, 'mean jitter: ': 7.390168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.082763, time: 64.0-65.0},
    {'bytes sent: ': 3930393, 'mean cwnd: ': 1034048.639679, 'mean jitter: ': 7.173533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.050562, time: 65.0-66.0},
    {'bytes sent: ': 3930207, 'mean cwnd: ': 1049004.108075, 'mean jitter: ': 7.413685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.490898, time: 66.0-67.0},
    {'bytes sent: ': 3930762, 'mean cwnd: ': 1085958.989519, 'mean jitter: ': 7.316906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.650655, time: 67.0-68.0},
    {'bytes sent: ': 3604131, 'mean cwnd: ': 1113548.121212, 'mean jitter: ': 7.397621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.527239, time: 68.0-69.0},
    {'bytes sent: ': 3930996, 'mean cwnd: ': 1125612.459777, 'mean jitter: ': 7.165625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.813125, time: 69.0-70.0},
    {'bytes sent: ': 3931225, 'mean cwnd: ': 1129145.294626, 'mean jitter: ': 7.426517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.418386, time: 70.0-71.0},
    {'bytes sent: ': 3930440, 'mean cwnd: ': 1131094.649599, 'mean jitter: ': 7.320025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.065502, time: 71.0-72.0},
    {'bytes sent: ': 3930672, 'mean cwnd: ': 1130848.480198, 'mean jitter: ': 7.383219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.686287, time: 72.0-73.0},
    {'bytes sent: ': 3604131, 'mean cwnd: ': 1130761.239802, 'mean jitter: ': 7.05875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0525, time: 73.0-74.0},
    {'bytes sent: ': 3929884, 'mean cwnd: ': 1106177.20797, 'mean jitter: ': 7.469144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263224, time: 74.0-75.0},
    {'bytes sent: ': 3931596, 'mean cwnd: ': 1083706.57099, 'mean jitter: ': 7.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.18408, time: 75.0-76.0},
    {'bytes sent: ': 3930670, 'mean cwnd: ': 1084010.252645, 'mean jitter: ': 7.462893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.028302, time: 76.0-77.0},
    {'bytes sent: ': 3604551, 'mean cwnd: ': 1083155.035163, 'mean jitter: ': 7.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.618781, time: 77.0-78.0},
    {'bytes sent: ': 3930485, 'mean cwnd: ': 1082560.527916, 'mean jitter: ': 7.299499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.437343, time: 78.0-79.0},
    {'bytes sent: ': 3931038, 'mean cwnd: ': 998534.181537, 'mean jitter: ': 7.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.289474, time: 79.0-80.0},
    {'bytes sent: ': 3930116, 'mean cwnd: ': 1022483.811576, 'mean jitter: ': 7.290343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.531464, time: 80.0-81.0},
    {'bytes sent: ': 3604272, 'mean cwnd: ': 1009857.98201, 'mean jitter: ': 7.130788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.829787, time: 81.0-82.0},
    {'bytes sent: ': 3930298, 'mean cwnd: ': 1018000.001859, 'mean jitter: ': 7.442079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.84283, time: 82.0-83.0},
    {'bytes sent: ': 3930762, 'mean cwnd: ': 1029294.213317, 'mean jitter: ': 7.28509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.084841, time: 83.0-84.0},
    {'bytes sent: ': 3930946, 'mean cwnd: ': 1091119.902484, 'mean jitter: ': 7.36495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.652638, time: 84.0-85.0},
    {'bytes sent: ': 3603856, 'mean cwnd: ': 1116607.878545, 'mean jitter: ': 7.297011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.376712, time: 85.0-86.0},
    {'bytes sent: ': 3930393, 'mean cwnd: ': 1117789.121981, 'mean jitter: ': 7.118347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.206637, time: 86.0-87.0},
    {'bytes sent: ': 3930857, 'mean cwnd: ': 1140259.710461, 'mean jitter: ': 7.250157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.22753, time: 87.0-88.0},
    {'bytes sent: ': 3929974, 'mean cwnd: ': 1071321.201846, 'mean jitter: ': 7.102676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.596764, time: 88.0-89.0},
    {'bytes sent: ': 3724135, 'mean cwnd: ': 1061926.333539, 'mean jitter: ': 7.416771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.428035, time: 89.0-90.0},
    {'bytes sent: ': 3811964, 'mean cwnd: ': 1073290.820225, 'mean jitter: ': 7.111461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.981108, time: 90.0-91.0},
    {'bytes sent: ': 3930117, 'mean cwnd: ': 1106884.335396, 'mean jitter: ': 7.31602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.153317, time: 91.0-92.0},
    {'bytes sent: ': 3931132, 'mean cwnd: ': 1109754.768615, 'mean jitter: ': 7.33893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.933458, time: 92.0-93.0},
    {'bytes sent: ': 3604223, 'mean cwnd: ': 1104665.203738, 'mean jitter: ': 7.362949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.638311, time: 93.0-94.0},
    {'bytes sent: ': 3930162, 'mean cwnd: ': 1112179.980283, 'mean jitter: ': 7.046106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.200623, time: 94.0-95.0},
    {'bytes sent: ': 3930253, 'mean cwnd: ': 1113866.920988, 'mean jitter: ': 7.411728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.639426, time: 95.0-96.0},
    {'bytes sent: ': 3931411, 'mean cwnd: ': 1113402.80755, 'mean jitter: ': 7.3775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.786875, time: 96.0-97.0},
    {'bytes sent: ': 3873577, 'mean cwnd: ': 1043292.80743, 'mean jitter: ': 7.029504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.83553, time: 97.0-98.0},
    {'bytes sent: ': 3662054, 'mean cwnd: ': 1057497.57716, 'mean jitter: ': 7.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.375156, time: 98.0-99.0},
    {'bytes sent: ': 3929931, 'mean cwnd: ': 1045388.277606, 'mean jitter: ': 7.287935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.559701, time: 99.0-100.0},
    {'bytes sent: ': 3931087, 'mean cwnd: ': 1046522.056966, 'mean jitter: ': 7.354597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.05566, time: 100.0-101.0},
    {'bytes sent: ': 3930719, 'mean cwnd: ': 1082690.450155, 'mean jitter: ': 7.241401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.707942, time: 101.0-102.0},
    {'bytes sent: ': 3604085, 'mean cwnd: ': 1087180.70105, 'mean jitter: ': 7.086196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.648345, time: 102.0-103.0},
    {'bytes sent: ': 3930301, 'mean cwnd: ': 1087334.385475, 'mean jitter: ': 7.292346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.122961, time: 103.0-104.0},
    {'bytes sent: ': 3930901, 'mean cwnd: ': 1082990.417957, 'mean jitter: ': 7.44625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.624375, time: 104.0-105.0},
    {'bytes sent: ': 3930343, 'mean cwnd: ': 1020386.353305, 'mean jitter: ': 7.1193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.93629, time: 105.0-106.0},
    {'bytes sent: ': 3604179, 'mean cwnd: ': 1022314.468614, 'mean jitter: ': 7.262563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.701005, time: 106.0-107.0},
    {'bytes sent: ': 3930163, 'mean cwnd: ': 1017531.160991, 'mean jitter: ': 7.13554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.029357, time: 107.0-108.0},
    {'bytes sent: ': 3930761, 'mean cwnd: ': 998595.53202, 'mean jitter: ': 7.20709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.756219, time: 108.0-109.0},
    {'bytes sent: ': 3929653, 'mean cwnd: ': 1012939.136139, 'mean jitter: ': 7.49279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.375549, time: 109.0-110.0},
    {'bytes sent: ': 3840394, 'mean cwnd: ': 1028530.797523, 'mean jitter: ': 7.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.177611, time: 110.0-111.0},
    {'bytes sent: ': 3694780, 'mean cwnd: ': 1077528.081633, 'mean jitter: ': 7.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.034956, time: 111.0-112.0},
    {'bytes sent: ': 3930810, 'mean cwnd: ': 1098120.176434, 'mean jitter: ': 7.337086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.570356, time: 112.0-113.0},
    {'bytes sent: ': 3930345, 'mean cwnd: ': 1026557.69727, 'mean jitter: ': 7.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.351504, time: 113.0-114.0},
    {'bytes sent: ': 3931088, 'mean cwnd: ': 1039786.039604, 'mean jitter: ': 7.34418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.85607, time: 114.0-115.0},
    {'bytes sent: ': 3604871, 'mean cwnd: ': 1049399.548387, 'mean jitter: ': 7.08532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.171267, time: 115.0-116.0},
    {'bytes sent: ': 3930394, 'mean cwnd: ': 1076903.154462, 'mean jitter: ': 7.346202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.089664, time: 116.0-117.0},
    {'bytes sent: ': 3930208, 'mean cwnd: ': 1099978.013589, 'mean jitter: ': 7.4075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.734375, time: 117.0-118.0},
    {'bytes sent: ': 3930301, 'mean cwnd: ': 1114473.054591, 'mean jitter: ': 7.393863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.138384, time: 118.0-119.0},
    {'bytes sent: ': 3603947, 'mean cwnd: ': 1123322.976441, 'mean jitter: ': 7.072545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.809881, time: 119.0-120.0},
    {'bytes sent: ': 3930856, 'mean cwnd: ': 1124367.766378, 'mean jitter: ': 7.28625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.19875, time: 120.0-121.0},
    {'bytes sent: ': 327879, 'mean cwnd: ': 1123355.0, 'mean jitter: ': 6.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.859649, time: 121.0-122.0},
    {'bytes sent: ': 3782666.57377, 'mean cwnd: ': 1031212.947186, 'mean jitter: ': 7.535347,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.576936, time: global}]}
