{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 26, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.02, rtt_max: 87ms, rtt_mean: 82ms, rtt_min: 77ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 5.69, sla: {bw: 29, jitt: 4.32, loss: 0.074, rs: [4],
      rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015102,
      'mean loss4: ': 0.003553, 'mean loss5: ': 0.015102, 'mean loss6: ': 0.015546,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 1579999,
      'mean cwnd: ': 485991.131868, 'mean jitter: ': 5.316854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.74382, time: 1.0-2.0}, {'bytes sent: ': 2951003,
      'mean cwnd: ': 1331550.694593, 'mean jitter: ': 8.775463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.779321, time: 2.0-3.0}, {'bytes sent: ': 3277537,
      'mean cwnd: ': 1432794.0, 'mean jitter: ': 9.256351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.605851, time: 3.0-4.0}, {'bytes sent: ': 2950563, 'mean cwnd: ': 1434778.110687,
      'mean jitter: ': 9.031734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.606037,
      time: 4.0-5.0}, {'bytes sent: ': 3277051, 'mean cwnd: ': 1479890.679389, 'mean jitter: ': 9.051618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.013097, time: 5.0-6.0},
    {'bytes sent: ': 3277359, 'mean cwnd: ': 1479909.0, 'mean jitter: ': 9.290769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.535385, time: 6.0-7.0},
    {'bytes sent: ': 2951005, 'mean cwnd: ': 1479909.0, 'mean jitter: ': 8.824345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.862096, time: 7.0-8.0},
    {'bytes sent: ': 3080131, 'mean cwnd: ': 874339.866819, 'mean jitter: ': 9.256549,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.129365, 'mean s_rtt: ': 145.690293,
      time: 8.0-9.0}, {'bytes sent: ': 3111705, 'mean cwnd: ': 378098.212052, 'mean jitter: ': 2.759593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301488, time: 9.0-10.0},
    {'bytes sent: ': 3143797, 'mean cwnd: ': 387842.561364, 'mean jitter: ': 3.047324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.147401, time: 10.0-11.0},
    {'bytes sent: ': 3123531, 'mean cwnd: ': 397388.932978, 'mean jitter: ': 3.180201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.868523, time: 11.0-12.0},
    {'bytes sent: ': 3161043, 'mean cwnd: ': 406690.51374, 'mean jitter: ': 3.568765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.361305, time: 12.0-13.0},
    {'bytes sent: ': 3067312, 'mean cwnd: ': 415795.420532, 'mean jitter: ': 3.615863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.029549, time: 13.0-14.0},
    {'bytes sent: ': 3203502, 'mean cwnd: ': 424689.524427, 'mean jitter: ': 4.152595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.967467, time: 14.0-15.0},
    {'bytes sent: ': 3025922, 'mean cwnd: ': 433399.698777, 'mean jitter: ': 4.096498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 15.0-16.0},
    {'bytes sent: ': 3243396, 'mean cwnd: ': 441919.654462, 'mean jitter: ': 4.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.96892, time: 16.0-17.0},
    {'bytes sent: ': 2986371, 'mean cwnd: ': 450297.11954, 'mean jitter: ': 4.545384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.042669, time: 17.0-18.0},
    {'bytes sent: ': 3277648, 'mean cwnd: ': 458525.305111, 'mean jitter: ': 4.847523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.448142, time: 18.0-19.0},
    {'bytes sent: ': 2398415, 'mean cwnd: ': 235872.715713, 'mean jitter: ': 2.518344,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.108643, 'mean s_rtt: ': 97.734713,
      time: 19.0-20.0}, {'bytes sent: ': 2717496, 'mean cwnd: ': 248769.387489, 'mean jitter: ': 1.702925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778793, time: 20.0-21.0},
    {'bytes sent: ': 2809804, 'mean cwnd: ': 261623.86201, 'mean jitter: ': 1.695804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.762238, time: 21.0-22.0},
    {'bytes sent: ': 2944619, 'mean cwnd: ': 274394.781377, 'mean jitter: ': 1.806533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945561, time: 22.0-23.0},
    {'bytes sent: ': 1623768, 'mean cwnd: ': 161581.652926, 'mean jitter: ': 1.95218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.21097, time: 23.0-24.0},
    {'bytes sent: ': 1757747, 'mean cwnd: ': 158083.0, 'mean jitter: ': 1.870787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.375, time: 24.0-25.0},
    {'bytes sent: ': 1502374, 'mean cwnd: ': 149420.004458, 'mean jitter: ': 1.727975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.202473, time: 25.0-26.0},
    {'bytes sent: ': 1066796, 'mean cwnd: ': 96208.98234, 'mean jitter: ': 2.073227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.897025, time: 26.0-27.0},
    {'bytes sent: ': 1217676, 'mean cwnd: ': 109301.031008, 'mean jitter: ': 2.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525151, time: 27.0-28.0},
    {'bytes sent: ': 1356160, 'mean cwnd: ': 122393.235702, 'mean jitter: ': 1.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.857664, time: 28.0-29.0},
    {'bytes sent: ': 1497357, 'mean cwnd: ': 135503.672496, 'mean jitter: ': 1.92635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281506, time: 29.0-30.0},
    {'bytes sent: ': 1609429, 'mean cwnd: ': 148538.15942, 'mean jitter: ': 1.87057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.705701, time: 30.0-31.0},
    {'bytes sent: ': 1757803, 'mean cwnd: ': 161414.394631, 'mean jitter: ': 1.962448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.240612, time: 31.0-32.0},
    {'bytes sent: ': 1930074, 'mean cwnd: ': 174493.467742, 'mean jitter: ': 1.795892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.872914, time: 32.0-33.0},
    {'bytes sent: ': 2050676, 'mean cwnd: ': 187479.289044, 'mean jitter: ': 1.920673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670673, time: 33.0-34.0},
    {'bytes sent: ': 2176028, 'mean cwnd: ': 200384.52443, 'mean jitter: ': 1.960091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932725, time: 34.0-35.0},
    {'bytes sent: ': 2328982, 'mean cwnd: ': 213285.885246, 'mean jitter: ': 2.035106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.765957, time: 35.0-36.0},
    {'bytes sent: ': 2209892, 'mean cwnd: ': 208692.480947, 'mean jitter: ': 1.732632,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.107455, 'mean s_rtt: ': 88.784211,
      time: 36.0-37.0}, {'bytes sent: ': 1333404, 'mean cwnd: ': 122853.06655, 'mean jitter: ': 2.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430909, time: 37.0-38.0},
    {'bytes sent: ': 1494693, 'mean cwnd: ': 135790.223101, 'mean jitter: ': 2.175698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.395731, time: 38.0-39.0},
    {'bytes sent: ': 1627687, 'mean cwnd: ': 148769.293777, 'mean jitter: ': 1.895928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010558, time: 39.0-40.0},
    {'bytes sent: ': 1773388, 'mean cwnd: ': 161765.94751, 'mean jitter: ': 2.37883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.221448, time: 40.0-41.0},
    {'bytes sent: ': 1897676, 'mean cwnd: ': 174681.734414, 'mean jitter: ': 2.179454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.070221, time: 41.0-42.0},
    {'bytes sent: ': 2054460, 'mean cwnd: ': 187657.859466, 'mean jitter: ': 1.826762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.322581, time: 42.0-43.0},
    {'bytes sent: ': 1233677, 'mean cwnd: ': 122560.573171, 'mean jitter: ': 2.168831,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.093608, 'mean s_rtt: ': 87.643785,
      time: 43.0-44.0}, {'bytes sent: ': 1256340, 'mean cwnd: ': 114273.122449, 'mean jitter: ': 1.972387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 44.0-45.0},
    {'bytes sent: ': 1415180, 'mean cwnd: ': 127381.61794, 'mean jitter: ': 1.725044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.374781, time: 45.0-46.0},
    {'bytes sent: ': 920096, 'mean cwnd: ': 92480.70892, 'mean jitter: ': 2.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39604, time: 46.0-47.0},
    {'bytes sent: ': 929600, 'mean cwnd: ': 83567.397561, 'mean jitter: ': 2.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.931579, time: 47.0-48.0},
    {'bytes sent: ': 1075284, 'mean cwnd: ': 96672.008753, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.120455, time: 48.0-49.0}, {'bytes sent: ': 1220076,
      'mean cwnd: ': 109755.0, 'mean jitter: ': 2.093878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.397959, time: 49.0-50.0}, {'bytes sent: ': 1344116, 'mean cwnd: ': 122908.305317,
      'mean jitter: ': 2.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.800725,
      time: 50.0-51.0}, {'bytes sent: ': 1514030, 'mean cwnd: ': 135974.488336, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.891486, time: 51.0-52.0},
    {'bytes sent: ': 1639489, 'mean cwnd: ': 149013.468975, 'mean jitter: ': 2.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.285285, time: 52.0-53.0},
    {'bytes sent: ': 977780, 'mean cwnd: ': 97047.037445, 'mean jitter: ': 2.076744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.85814, time: 53.0-54.0},
    {'bytes sent: ': 1062040, 'mean cwnd: ': 95060.376392, 'mean jitter: ': 2.063781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091116, time: 54.0-55.0},
    {'bytes sent: ': 1193412, 'mean cwnd: ': 108162.927308, 'mean jitter: ': 1.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.652083, time: 55.0-56.0},
    {'bytes sent: ': 1347804, 'mean cwnd: ': 121212.626527, 'mean jitter: ': 1.987226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.094891, time: 56.0-57.0},
    {'bytes sent: ': 1466782, 'mean cwnd: ': 134265.94525, 'mean jitter: ': 1.861204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.436455, time: 57.0-58.0},
    {'bytes sent: ': 1586167, 'mean cwnd: ': 147084.278761, 'mean jitter: ': 2.219814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.176471, time: 58.0-59.0},
    {'bytes sent: ': 994836, 'mean cwnd: ': 98476.68559, 'mean jitter: ': 2.289294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328018, time: 59.0-60.0},
    {'bytes sent: ': 1044128, 'mean cwnd: ': 93969.200883, 'mean jitter: ': 2.106888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.014252, time: 60.0-61.0},
    {'bytes sent: ': 1164656, 'mean cwnd: ': 106931.667331, 'mean jitter: ': 1.993776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.327801, time: 61.0-62.0},
    {'bytes sent: ': 1297140, 'mean cwnd: ': 119783.634058, 'mean jitter: ': 1.982955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.888258, time: 62.0-63.0},
    {'bytes sent: ': 1470778, 'mean cwnd: ': 132831.148562, 'mean jitter: ': 1.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.055, time: 63.0-64.0},
    {'bytes sent: ': 1362494, 'mean cwnd: ': 132279.232026, 'mean jitter: ': 2.211704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.473322, time: 64.0-65.0},
    {'bytes sent: ': 924624, 'mean cwnd: ': 82739.475248, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.786096, time: 65.0-66.0},
    {'bytes sent: ': 1065684, 'mean cwnd: ': 95888.575163, 'mean jitter: ': 2.384793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.866359, time: 66.0-67.0},
    {'bytes sent: ': 1180168, 'mean cwnd: ': 108872.565217, 'mean jitter: ': 2.182952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869023, time: 67.0-68.0},
    {'bytes sent: ': 1336784, 'mean cwnd: ': 121820.221053, 'mean jitter: ': 2.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.163569, time: 68.0-69.0},
    {'bytes sent: ': 1471536, 'mean cwnd: ': 134758.095315, 'mean jitter: ': 2.296173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.615641, time: 69.0-70.0},
    {'bytes sent: ': 1623920, 'mean cwnd: ': 147776.969343, 'mean jitter: ': 1.888218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.469789, time: 70.0-71.0},
    {'bytes sent: ': 1767601, 'mean cwnd: ': 160856.12349, 'mean jitter: ': 1.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.045198, time: 71.0-72.0},
    {'bytes sent: ': 1885306, 'mean cwnd: ': 173734.546261, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.060606, time: 72.0-73.0},
    {'bytes sent: ': 2035306, 'mean cwnd: ': 186620.458525, 'mean jitter: ': 2.032887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.302071, time: 73.0-74.0},
    {'bytes sent: ': 2158075, 'mean cwnd: ': 199577.535912, 'mean jitter: ': 2.156393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.69863, time: 74.0-75.0},
    {'bytes sent: ': 2308258, 'mean cwnd: ': 212437.368205, 'mean jitter: ': 1.876211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.779333, time: 75.0-76.0},
    {'bytes sent: ': 2442425, 'mean cwnd: ': 225296.563953, 'mean jitter: ': 1.947475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265657, time: 76.0-77.0},
    {'bytes sent: ': 2281978, 'mean cwnd: ': 219312.331996, 'mean jitter: ': 1.984694,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05383, 'mean s_rtt: ': 89.973469,
      time: 77.0-78.0}, {'bytes sent: ': 1393492, 'mean cwnd: ': 128664.057336, 'mean jitter: ': 2.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609929, time: 78.0-79.0},
    {'bytes sent: ': 1524992, 'mean cwnd: ': 141480.057364, 'mean jitter: ': 2.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.520129, time: 79.0-80.0},
    {'bytes sent: ': 1675815, 'mean cwnd: ': 154376.077904, 'mean jitter: ': 2.05117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.754386, time: 80.0-81.0},
    {'bytes sent: ': 1824053, 'mean cwnd: ': 167224.824837, 'mean jitter: ': 1.991814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.93588, time: 81.0-82.0},
    {'bytes sent: ': 1635900, 'mean cwnd: ': 156332.776243, 'mean jitter: ': 2.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.24435, time: 82.0-83.0},
    {'bytes sent: ': 1097104, 'mean cwnd: ': 100868.928118, 'mean jitter: ': 2.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475446, time: 83.0-84.0},
    {'bytes sent: ': 1249944, 'mean cwnd: ': 113792.890595, 'mean jitter: ': 2.151277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683694, time: 84.0-85.0},
    {'bytes sent: ': 1374160, 'mean cwnd: ': 126678.179002, 'mean jitter: ': 2.221223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.453237, time: 85.0-86.0},
    {'bytes sent: ': 1547831, 'mean cwnd: ': 139735.249624, 'mean jitter: ': 2.083736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914654, time: 86.0-87.0},
    {'bytes sent: ': 1680580, 'mean cwnd: ': 152734.764045, 'mean jitter: ': 2.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.704846, time: 87.0-88.0},
    {'bytes sent: ': 1808625, 'mean cwnd: ': 165738.395013, 'mean jitter: ': 1.978172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834925, time: 88.0-89.0},
    {'bytes sent: ': 1943370, 'mean cwnd: ': 178673.811736, 'mean jitter: ': 2.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.281566, time: 89.0-90.0},
    {'bytes sent: ': 2078645, 'mean cwnd: ': 191628.516421, 'mean jitter: ': 1.975236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.40684, time: 90.0-91.0},
    {'bytes sent: ': 2238613, 'mean cwnd: ': 204584.003168, 'mean jitter: ': 1.862876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717949, time: 91.0-92.0},
    {'bytes sent: ': 2256796, 'mean cwnd: ': 213151.564386, 'mean jitter: ': 1.992537,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021309, 'mean s_rtt: ': 89.033049,
      time: 92.0-93.0}, {'bytes sent: ': 1316218, 'mean cwnd: ': 117186.084359, 'mean jitter: ': 2.249084,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.056569, 'mean s_rtt: ': 87.974359,
      time: 93.0-94.0}, {'bytes sent: ': 1415314, 'mean cwnd: ': 130350.536545, 'mean jitter: ': 2.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.926117, time: 94.0-95.0},
    {'bytes sent: ': 1594780, 'mean cwnd: ': 143384.128889, 'mean jitter: ': 1.939441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.305901, time: 95.0-96.0},
    {'bytes sent: ': 1251481, 'mean cwnd: ': 125884.72242, 'mean jitter: ': 1.916512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.372913, time: 96.0-97.0},
    {'bytes sent: ': 1010176, 'mean cwnd: ': 89843.085779, 'mean jitter: ': 2.240196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973039, time: 97.0-98.0},
    {'bytes sent: ': 1135592, 'mean cwnd: ': 102961.486762, 'mean jitter: ': 2.053419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.235043, time: 98.0-99.0},
    {'bytes sent: ': 1266876, 'mean cwnd: ': 116033.549242, 'mean jitter: ': 2.164093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.173745, time: 99.0-100.0},
    {'bytes sent: ': 1421357, 'mean cwnd: ': 129054.145425, 'mean jitter: ': 2.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966667, time: 100.0-101.0},
    {'bytes sent: ': 1552654, 'mean cwnd: ': 142058.968278, 'mean jitter: ': 2.1152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.504, time: 101.0-102.0},
    {'bytes sent: ': 1701191, 'mean cwnd: ': 154994.92233, 'mean jitter: ': 2.162044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.477372, time: 102.0-103.0},
    {'bytes sent: ': 1863973, 'mean cwnd: ': 168038.561941, 'mean jitter: ': 1.812997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.660477, time: 103.0-104.0},
    {'bytes sent: ': 1853378, 'mean cwnd: ': 174340.236779, 'mean jitter: ': 1.896815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732484, time: 104.0-105.0},
    {'bytes sent: ': 1112753, 'mean cwnd: ': 99321.246285, 'mean jitter: ': 1.982262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.968958, time: 105.0-106.0},
    {'bytes sent: ': 1227276, 'mean cwnd: ': 112318.415709, 'mean jitter: ': 1.953722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289738, time: 106.0-107.0},
    {'bytes sent: ': 1390156, 'mean cwnd: ': 125336.051753, 'mean jitter: ': 1.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965827, time: 107.0-108.0},
    {'bytes sent: ': 1524841, 'mean cwnd: ': 138397.540248, 'mean jitter: ': 2.126806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.208668, time: 108.0-109.0},
    {'bytes sent: ': 1666195, 'mean cwnd: ': 151448.580737, 'mean jitter: ': 2.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.290801, time: 109.0-110.0},
    {'bytes sent: ': 1793994, 'mean cwnd: ': 164427.364238, 'mean jitter: ': 2.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.111724, time: 110.0-111.0},
    {'bytes sent: ': 1913555, 'mean cwnd: ': 177358.571429, 'mean jitter: ': 2.034527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.966752, time: 111.0-112.0},
    {'bytes sent: ': 1984364, 'mean cwnd: ': 181943.493714, 'mean jitter: ': 2.101796,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110778, 'mean s_rtt: ': 88.596407,
      time: 112.0-113.0}, {'bytes sent: ': 1109063, 'mean cwnd: ': 104018.248421,
      'mean jitter: ': 2.400438, 'mean loss2: ': 0.00046, 'mean loss: ': 0.025779,
      'mean s_rtt: ': 86.803063, time: 113.0-114.0}, {'bytes sent: ': 1296072, 'mean cwnd: ': 116919.817531,
      'mean jitter: ': 2.160232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.901544,
      time: 114.0-115.0}, {'bytes sent: ': 1424780, 'mean cwnd: ': 129909.662295,
      'mean jitter: ': 1.987719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.142105,
      time: 115.0-116.0}, {'bytes sent: ': 1563450, 'mean cwnd: ': 142920.800604,
      'mean jitter: ': 2.048362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.407176,
      time: 116.0-117.0}, {'bytes sent: ': 1714205, 'mean cwnd: ': 155986.126227,
      'mean jitter: ': 2.061782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.741379,
      time: 117.0-118.0}, {'bytes sent: ': 1862502, 'mean cwnd: ': 168961.237548,
      'mean jitter: ': 1.894667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117333,
      time: 118.0-119.0}, {'bytes sent: ': 1880922, 'mean cwnd: ': 177653.585714,
      'mean jitter: ': 1.890566, 'mean loss2: ': 0.00061, 'mean loss: ': 0.060415,
      'mean s_rtt: ': 88.293082, time: 119.0-120.0}, {'bytes sent: ': 1119837, 'mean cwnd: ': 99524.099585,
      'mean jitter: ': 2.38512, 'mean loss2: ': 0.002038, 'mean loss: ': 0.118167,
      'mean s_rtt: ': 87.07221, time: 120.0-121.0}, {'bytes sent: ': 137372, 'mean cwnd: ': 106829.145161,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.6,
      time: 121.0-122.0}, {'bytes sent: ': 1780818.360656, 'mean cwnd: ': 240004.269435,
      'mean jitter: ': 3.295772, 'mean loss2: ': 8.8e-05, 'mean loss3: ': 0.015102,
      'mean loss4: ': 0.003553, 'mean loss5: ': 0.015102, 'mean loss6: ': 0.015546,
      'mean loss: ': 0.007322, 'mean s_rtt: ': 94.78784, time: global}]}
