{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 43, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.17983515111148116, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002829,
      'mean loss4: ': 0.001886, 'mean loss5: ': 0.002829, 'mean loss6: ': 0.002554,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 0.0-1.0}, {'bytes sent: ': 2003299,
      'mean cwnd: ': 127430.567702, 'mean jitter: ': 2.92801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.278796, time: 1.0-2.0}, {'bytes sent: ': 3166783,
      'mean cwnd: ': 152231.455224, 'mean jitter: ': 2.337209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.610078, time: 2.0-3.0}, {'bytes sent: ': 3638026,
      'mean cwnd: ': 176864.262581, 'mean jitter: ': 2.189702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.472222, time: 3.0-4.0}, {'bytes sent: ': 4143424,
      'mean cwnd: ': 201349.062644, 'mean jitter: ': 1.950683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.389186, time: 4.0-5.0}, {'bytes sent: ': 4583373,
      'mean cwnd: ': 225601.510438, 'mean jitter: ': 1.797855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.662735, time: 5.0-6.0}, {'bytes sent: ': 4868608,
      'mean cwnd: ': 249302.43546, 'mean jitter: ': 1.772612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.679636, time: 6.0-7.0}, {'bytes sent: ': 5130648,
      'mean cwnd: ': 272101.365831, 'mean jitter: ': 1.655966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.841878, time: 7.0-8.0}, {'bytes sent: ': 5245672,
      'mean cwnd: ': 300957.212591, 'mean jitter: ': 1.751305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.241101, time: 8.0-9.0}, {'bytes sent: ': 5140757,
      'mean cwnd: ': 376491.660248, 'mean jitter: ': 2.261553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038113, time: 9.0-10.0}, {'bytes sent: ': 5236782,
      'mean cwnd: ': 479351.855433, 'mean jitter: ': 3.410329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.019718, time: 10.0-11.0}, {'bytes sent: ': 5237006,
      'mean cwnd: ': 607848.787029, 'mean jitter: ': 4.925823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.778396, time: 11.0-12.0}, {'bytes sent: ': 5237379,
      'mean cwnd: ': 762794.699491, 'mean jitter: ': 5.317039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.705307, time: 12.0-13.0}, {'bytes sent: ': 5237519,
      'mean cwnd: ': 946334.835023, 'mean jitter: ': 5.274036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.85137, time: 13.0-14.0}, {'bytes sent: ': 5237241,
      'mean cwnd: ': 1113792.738261, 'mean jitter: ': 5.279494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.184925, time: 14.0-15.0}, {'bytes sent: ': 4910702,
      'mean cwnd: ': 1128454.0, 'mean jitter: ': 5.179451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.674105, time: 15.0-16.0}, {'bytes sent: ': 5237332, 'mean cwnd: ': 1128884.343056,
      'mean jitter: ': 5.386586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.862599,
      time: 16.0-17.0}, {'bytes sent: ': 5236868, 'mean cwnd: ': 1130881.0, 'mean jitter: ': 5.3735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.909511, time: 17.0-18.0},
    {'bytes sent: ': 5237517, 'mean cwnd: ': 1130881.0, 'mean jitter: ': 5.371028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.274766, time: 18.0-19.0},
    {'bytes sent: ': 5239705, 'mean cwnd: ': 1105557.616022, 'mean jitter: ': 5.35605,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030831, 'mean s_rtt: ': 87.409828,
      time: 19.0-20.0}, {'bytes sent: ': 4948332, 'mean cwnd: ': 659792.475289, 'mean jitter: ': 5.398976,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025264, 'mean s_rtt: ': 88.192737,
      time: 20.0-21.0}, {'bytes sent: ': 5201887, 'mean cwnd: ': 679782.670534, 'mean jitter: ': 5.279776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.854741, time: 21.0-22.0},
    {'bytes sent: ': 5238073, 'mean cwnd: ': 706384.784956, 'mean jitter: ': 5.418334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.677524, time: 22.0-23.0},
    {'bytes sent: ': 5237285, 'mean cwnd: ': 722388.763645, 'mean jitter: ': 5.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.474419, time: 23.0-24.0},
    {'bytes sent: ': 5237794, 'mean cwnd: ': 730346.053843, 'mean jitter: ': 5.405104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.384687, time: 24.0-25.0},
    {'bytes sent: ': 5238165, 'mean cwnd: ': 732994.625575, 'mean jitter: ': 5.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.336423, time: 25.0-26.0},
    {'bytes sent: ': 5237704, 'mean cwnd: ': 733199.827092, 'mean jitter: ': 5.316892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.225221, time: 26.0-27.0},
    {'bytes sent: ': 4910287, 'mean cwnd: ': 733937.172685, 'mean jitter: ': 5.226362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.781556, time: 27.0-28.0},
    {'bytes sent: ': 5237470, 'mean cwnd: ': 738350.177449, 'mean jitter: ': 5.30358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609949, time: 28.0-29.0},
    {'bytes sent: ': 5238629, 'mean cwnd: ': 749007.105631, 'mean jitter: ': 5.306467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.690722, time: 29.0-30.0},
    {'bytes sent: ': 5236823, 'mean cwnd: ': 768793.327047, 'mean jitter: ': 5.279704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.28294, time: 30.0-31.0},
    {'bytes sent: ': 5236731, 'mean cwnd: ': 800502.743306, 'mean jitter: ': 5.415892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428439, time: 31.0-32.0},
    {'bytes sent: ': 4910979, 'mean cwnd: ': 846675.009786, 'mean jitter: ': 5.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946111, time: 32.0-33.0},
    {'bytes sent: ': 5236963, 'mean cwnd: ': 910262.313905, 'mean jitter: ': 5.321791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.659741, time: 33.0-34.0},
    {'bytes sent: ': 5237517, 'mean cwnd: ': 994049.520997, 'mean jitter: ': 5.345421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.173873, time: 34.0-35.0},
    {'bytes sent: ': 5238490, 'mean cwnd: ': 1099114.194817, 'mean jitter: ': 5.253383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.526365, time: 35.0-36.0},
    {'bytes sent: ': 5235991, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.739496, time: 36.0-37.0},
    {'bytes sent: ': 5237192, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.314524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533765, time: 37.0-38.0},
    {'bytes sent: ': 4911073, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.210894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.578212, time: 38.0-39.0},
    {'bytes sent: ': 5238257, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.265829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.1946, time: 39.0-40.0},
    {'bytes sent: ': 5237886, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.310521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.516294, time: 40.0-41.0},
    {'bytes sent: ': 5238350, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.358807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794501, time: 41.0-42.0},
    {'bytes sent: ': 5237287, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.241508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.397859, time: 42.0-43.0},
    {'bytes sent: ': 5237979, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.309015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.797398, time: 43.0-44.0},
    {'bytes sent: ': 4911165, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.143659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.201685, time: 44.0-45.0},
    {'bytes sent: ': 5237009, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.31418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26089, time: 45.0-46.0},
    {'bytes sent: ': 5237241, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.413938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542563, time: 46.0-47.0},
    {'bytes sent: ': 5237425, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.350788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.303985, time: 47.0-48.0},
    {'bytes sent: ': 5237008, 'mean cwnd: ': 1148262.0, 'mean jitter: ': 5.34202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.25221, time: 48.0-49.0},
    {'bytes sent: ': 4877175, 'mean cwnd: ': 981968.416505, 'mean jitter: ': 5.380743,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.133093, 'mean s_rtt: ': 88.804497,
      time: 49.0-50.0}, {'bytes sent: ': 5237935, 'mean cwnd: ': 974994.4194, 'mean jitter: ': 5.320632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.749535, time: 50.0-51.0},
    {'bytes sent: ': 4911074, 'mean cwnd: ': 1037845.174176, 'mean jitter: ': 5.257703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558824, time: 51.0-52.0},
    {'bytes sent: ': 5237287, 'mean cwnd: ': 1083024.362627, 'mean jitter: ': 5.265581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.870698, time: 52.0-53.0},
    {'bytes sent: ': 5238353, 'mean cwnd: ': 1113881.231336, 'mean jitter: ': 5.205855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084108, time: 53.0-54.0},
    {'bytes sent: ': 5237794, 'mean cwnd: ': 1133159.546168, 'mean jitter: ': 5.355814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.091163, time: 54.0-55.0},
    {'bytes sent: ': 5237009, 'mean cwnd: ': 1143430.635691, 'mean jitter: ': 5.34186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845581, time: 55.0-56.0},
    {'bytes sent: ': 5236269, 'mean cwnd: ': 1147578.574803, 'mean jitter: ': 5.308337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312995, time: 56.0-57.0},
    {'bytes sent: ': 4910564, 'mean cwnd: ': 1148249.766144, 'mean jitter: ': 5.233627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312587, time: 57.0-58.0},
    {'bytes sent: ': 5237424, 'mean cwnd: ': 1148536.013882, 'mean jitter: ': 5.197577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979963, time: 58.0-59.0},
    {'bytes sent: ': 5237240, 'mean cwnd: ': 1151439.716397, 'mean jitter: ': 5.361395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.92186, time: 59.0-60.0},
    {'bytes sent: ': 5236593, 'mean cwnd: ': 1159813.744926, 'mean jitter: ': 5.258813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606215, time: 60.0-61.0},
    {'bytes sent: ': 5237611, 'mean cwnd: ': 1176388.161335, 'mean jitter: ': 5.401027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806256, time: 61.0-62.0},
    {'bytes sent: ': 4911165, 'mean cwnd: ': 1203738.875753, 'mean jitter: ': 5.346244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.377042, time: 62.0-63.0},
    {'bytes sent: ': 5237240, 'mean cwnd: ': 1245019.715207, 'mean jitter: ': 5.106166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.075568, time: 63.0-64.0},
    {'bytes sent: ': 5238582, 'mean cwnd: ': 1302808.296961, 'mean jitter: ': 5.339211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.256148, time: 64.0-65.0},
    {'bytes sent: ': 5237748, 'mean cwnd: ': 1379456.708508, 'mean jitter: ': 5.374181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.183817, time: 65.0-66.0},
    {'bytes sent: ': 5236964, 'mean cwnd: ': 1466451.750811, 'mean jitter: ': 5.340326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.1669, time: 66.0-67.0},
    {'bytes sent: ': 5237752, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.329772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620994, time: 67.0-68.0},
    {'bytes sent: ': 5152363, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.333953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.027868, time: 68.0-69.0},
    {'bytes sent: ': 4996411, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.262204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.063226, time: 69.0-70.0},
    {'bytes sent: ': 5238537, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.383543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.228731, time: 70.0-71.0},
    {'bytes sent: ': 5237470, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.36994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.925547, time: 71.0-72.0},
    {'bytes sent: ': 5236871, 'mean cwnd: ': 1483346.0, 'mean jitter: ': 5.202143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973917, time: 72.0-73.0},
    {'bytes sent: ': 4875452, 'mean cwnd: ': 1268924.567383, 'mean jitter: ': 5.371372,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.08041, 'mean s_rtt: ': 88.625184,
      time: 73.0-74.0}, {'bytes sent: ': 5237011, 'mean cwnd: ': 1214857.3, 'mean jitter: ': 5.33069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298507, time: 74.0-75.0},
    {'bytes sent: ': 5237888, 'mean cwnd: ': 1301276.530847, 'mean jitter: ': 5.357573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.273275, time: 75.0-76.0},
    {'bytes sent: ': 4914190, 'mean cwnd: ': 1046901.425186, 'mean jitter: ': 5.206832,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.053078, 'mean s_rtt: ': 87.206364,
      time: 76.0-77.0}, {'bytes sent: ': 5237612, 'mean cwnd: ': 1044433.296774, 'mean jitter: ': 5.276616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.168759, time: 77.0-78.0},
    {'bytes sent: ': 5238444, 'mean cwnd: ': 1087055.614035, 'mean jitter: ': 5.344635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434742, time: 78.0-79.0},
    {'bytes sent: ': 5236545, 'mean cwnd: ': 1115496.487037, 'mean jitter: ': 5.401212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.4315, time: 79.0-80.0},
    {'bytes sent: ': 5237195, 'mean cwnd: ': 1132889.871296, 'mean jitter: ': 5.386512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.747907, time: 80.0-81.0},
    {'bytes sent: ': 4910101, 'mean cwnd: ': 1141863.606032, 'mean jitter: ': 5.209617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390289, time: 81.0-82.0},
    {'bytes sent: ': 5238487, 'mean cwnd: ': 1145169.108756, 'mean jitter: ': 5.168445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611601, time: 82.0-83.0},
    {'bytes sent: ': 5237934, 'mean cwnd: ': 1145570.663439, 'mean jitter: ': 5.369666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.495362, time: 83.0-84.0},
    {'bytes sent: ': 5237193, 'mean cwnd: ': 1146085.125579, 'mean jitter: ': 5.307046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967336, time: 84.0-85.0},
    {'bytes sent: ': 5238212, 'mean cwnd: ': 1149797.601019, 'mean jitter: ': 5.252332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.990672, time: 85.0-86.0},
    {'bytes sent: ': 5237518, 'mean cwnd: ': 1159456.29798, 'mean jitter: ': 5.328875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.305351, time: 86.0-87.0},
    {'bytes sent: ': 4911534, 'mean cwnd: ': 1177905.160739, 'mean jitter: ': 5.185495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002325, time: 87.0-88.0},
    {'bytes sent: ': 5238071, 'mean cwnd: ': 1207650.075498, 'mean jitter: ': 5.194496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.216884, time: 88.0-89.0},
    {'bytes sent: ': 5237380, 'mean cwnd: ': 1251597.115438, 'mean jitter: ': 5.266791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.511194, time: 89.0-90.0},
    {'bytes sent: ': 5236962, 'mean cwnd: ': 1312583.233256, 'mean jitter: ': 5.302833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419879, time: 90.0-91.0},
    {'bytes sent: ': 5237102, 'mean cwnd: ': 1393140.32777, 'mean jitter: ': 5.308446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734951, time: 91.0-92.0},
    {'bytes sent: ': 5237518, 'mean cwnd: ': 1474700.802953, 'mean jitter: ': 5.410125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657222, time: 92.0-93.0},
    {'bytes sent: ': 4911443, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.407772, time: 93.0-94.0},
    {'bytes sent: ': 5237286, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.317254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997217, time: 94.0-95.0},
    {'bytes sent: ': 5238165, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.330683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.087465, time: 95.0-96.0},
    {'bytes sent: ': 5237517, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.406047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.508837, time: 96.0-97.0},
    {'bytes sent: ': 5236871, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.351074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.852474, time: 97.0-98.0},
    {'bytes sent: ': 4911628, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.585002, time: 98.0-99.0},
    {'bytes sent: ': 5237425, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.220222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689289, time: 99.0-100.0},
    {'bytes sent: ': 5237427, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.377209, time: 100.0-101.0},
    {'bytes sent: ': 5237890, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.263378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.401117, time: 101.0-102.0},
    {'bytes sent: ': 5238349, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.188197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369888, time: 102.0-103.0},
    {'bytes sent: ': 5238487, 'mean cwnd: ': 1483353.0, 'mean jitter: ': 5.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.022378, time: 103.0-104.0},
    {'bytes sent: ': 4913120, 'mean cwnd: ': 1162583.357242, 'mean jitter: ': 5.355877,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.03607, 'mean s_rtt: ': 87.002332,
      time: 104.0-105.0}, {'bytes sent: ': 5237796, 'mean cwnd: ': 1245116.975508,
      'mean jitter: ': 5.222584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.172862,
      time: 105.0-106.0}, {'bytes sent: ': 5237470, 'mean cwnd: ': 1323578.421053,
      'mean jitter: ': 5.281265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.461646,
      time: 106.0-107.0}, {'bytes sent: ': 5237843, 'mean cwnd: ': 1382320.553389,
      'mean jitter: ': 5.314953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.740654,
      time: 107.0-108.0}, {'bytes sent: ': 5238393, 'mean cwnd: ': 1424765.322151,
      'mean jitter: ': 5.343678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.162112,
      time: 108.0-109.0}, {'bytes sent: ': 5237702, 'mean cwnd: ': 1453222.677793,
      'mean jitter: ': 5.345472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738562,
      time: 109.0-110.0}, {'bytes sent: ': 4911533, 'mean cwnd: ': 1470594.219456,
      'mean jitter: ': 5.226914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.138283,
      time: 110.0-111.0}, {'bytes sent: ': 5237515, 'mean cwnd: ': 1479585.483826,
      'mean jitter: ': 5.227907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.493023,
      time: 111.0-112.0}, {'bytes sent: ': 5237423, 'mean cwnd: ': 1482893.557255,
      'mean jitter: ': 5.378618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.848273,
      time: 112.0-113.0}, {'bytes sent: ': 5237288, 'mean cwnd: ': 1483333.222786,
      'mean jitter: ': 5.316156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658774,
      time: 113.0-114.0}, {'bytes sent: ': 5237148, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.30712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.389018, time: 114.0-115.0},
    {'bytes sent: ': 5066240, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.337053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.299396, time: 115.0-116.0},
    {'bytes sent: ': 5082394, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.249534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.566698, time: 116.0-117.0},
    {'bytes sent: ': 5238121, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.402688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.367006, time: 117.0-118.0},
    {'bytes sent: ': 5236778, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.386088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.59057, time: 118.0-119.0},
    {'bytes sent: ': 5237191, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.123836, time: 119.0-120.0},
    {'bytes sent: ': 5238075, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 5.239424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828917, time: 120.0-121.0},
    {'bytes sent: ': 328203, 'mean cwnd: ': 1483339.0, 'mean jitter: ': 4.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.576419, time: 121.0-122.0},
    {'bytes sent: ': 5024810.47541, 'mean cwnd: ': 1107132.813817, 'mean jitter: ': 5.359587,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.002829, 'mean loss4: ': 0.001886,
      'mean loss5: ': 0.002829, 'mean loss6: ': 0.002554, 'mean loss: ': 0.002965,
      'mean s_rtt: ': 84.635521, time: global}]}
