{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 25, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.025, rtt_max: 48ms, rtt_mean: 43ms, rtt_min: 38ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 11.9, sla: {bw: 39, jitt: 5.32, loss: 0.07, rs: [1],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 2242762, 'mean cwnd: ': 343659.319149,
      'mean jitter: ': 3.072704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.084184,
      time: 1.0-2.0}, {'bytes sent: ': 3133763, 'mean cwnd: ': 400329.230769, 'mean jitter: ': 2.975853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.724396, time: 2.0-3.0},
    {'bytes sent: ': 3083695, 'mean cwnd: ': 493926.687747, 'mean jitter: ': 5.659853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.780867, time: 3.0-4.0},
    {'bytes sent: ': 2949585, 'mean cwnd: ': 629914.646688, 'mean jitter: ': 8.721732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.646351, time: 4.0-5.0},
    {'bytes sent: ': 2948923, 'mean cwnd: ': 687729.615142, 'mean jitter: ': 9.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.603517, time: 5.0-6.0},
    {'bytes sent: ': 2949101, 'mean cwnd: ': 689215.898734, 'mean jitter: ': 9.712109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.53328, time: 6.0-7.0},
    {'bytes sent: ': 3275502, 'mean cwnd: ': 696747.577107, 'mean jitter: ': 9.580723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.640161, time: 7.0-8.0},
    {'bytes sent: ': 2948882, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.313944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.585657, time: 8.0-9.0},
    {'bytes sent: ': 2949146, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.498801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.115907, time: 9.0-10.0},
    {'bytes sent: ': 2949456, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.291534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.670128, time: 10.0-11.0},
    {'bytes sent: ': 2949854, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.7144, time: 11.0-12.0}, {'bytes sent: ': 3276076,
      'mean cwnd: ': 719724.0, 'mean jitter: ': 9.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.975942, time: 12.0-13.0}, {'bytes sent: ': 2948614, 'mean cwnd: ': 719724.0,
      'mean jitter: ': 9.295436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.656525,
      time: 13.0-14.0}, {'bytes sent: ': 2949217, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.261009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.605284, time: 14.0-15.0},
    {'bytes sent: ': 2949944, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.476343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.039294, time: 15.0-16.0},
    {'bytes sent: ': 2949669, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.8696, time: 16.0-17.0}, {'bytes sent: ': 2950084,
      'mean cwnd: ': 719724.0, 'mean jitter: ': 9.76244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.018459, time: 17.0-18.0}, {'bytes sent: ': 3276391, 'mean cwnd: ': 719724.0,
      'mean jitter: ': 9.640449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.885233,
      time: 18.0-19.0}, {'bytes sent: ': 2949668, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.559839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.328514, time: 19.0-20.0},
    {'bytes sent: ': 2949389, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.435304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.484026, time: 20.0-21.0},
    {'bytes sent: ': 2950084, 'mean cwnd: ': 719724.0, 'mean jitter: ': 9.4128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.2088, time: 21.0-22.0}, {'bytes sent: ': 2949947,
      'mean cwnd: ': 722840.957211, 'mean jitter: ': 9.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.68109, time: 22.0-23.0}, {'bytes sent: ': 3275928,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.794564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.968825, time: 23.0-24.0}, {'bytes sent: ': 2949760, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.446586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.746988,
      time: 24.0-25.0}, {'bytes sent: ': 2949944, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.35012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.082334, time: 25.0-26.0},
    {'bytes sent: ': 2949344, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.5004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.697042, time: 26.0-27.0}, {'bytes sent: ': 2949853,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.361532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.176377, time: 27.0-28.0}, {'bytes sent: ': 2949206, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.694334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.8332,
      time: 28.0-29.0}, {'bytes sent: ': 3276343, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.541868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.090982, time: 29.0-30.0},
    {'bytes sent: ': 2949853, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.344223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.919522, time: 30.0-31.0},
    {'bytes sent: ': 2949669, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.409493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.767498, time: 31.0-32.0},
    {'bytes sent: ': 2950409, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.466135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.247012, time: 32.0-33.0},
    {'bytes sent: ': 2949899, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.432237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.530874, time: 33.0-34.0},
    {'bytes sent: ': 3153807, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.814904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.453526, time: 34.0-35.0},
    {'bytes sent: ': 3072391, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.260383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.228435, time: 35.0-36.0},
    {'bytes sent: ': 2949483, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.449799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.411245, time: 36.0-37.0},
    {'bytes sent: ': 2949992, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.5064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.1312, time: 37.0-38.0}, {'bytes sent: ': 2949852,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.486011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.240608, time: 38.0-39.0}, {'bytes sent: ': 2949345, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.654153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.354633,
      time: 39.0-40.0}, {'bytes sent: ': 3276853, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.486356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.007223, time: 40.0-41.0},
    {'bytes sent: ': 2949484, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.396965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.821885, time: 41.0-42.0},
    {'bytes sent: ': 2949623, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.387772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.563958, time: 42.0-43.0},
    {'bytes sent: ': 2950038, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.52514, time: 43.0-44.0},
    {'bytes sent: ': 2949945, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.496391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.363272, time: 44.0-45.0},
    {'bytes sent: ': 3172730, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.868273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.650602, time: 45.0-46.0},
    {'bytes sent: ': 3053005, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.314149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.82494, time: 46.0-47.0},
    {'bytes sent: ': 2950039, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.414928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.536918, time: 47.0-48.0},
    {'bytes sent: ': 2949992, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.45004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.46203, time: 48.0-49.0}, {'bytes sent: ': 2949343,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.3123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.63099, time: 49.0-50.0}, {'bytes sent: ': 2949853, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.593248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.151125,
      time: 50.0-51.0}, {'bytes sent: ': 3276160, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.709265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972843, time: 51.0-52.0},
    {'bytes sent: ': 2949759, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.362981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.716346, time: 52.0-53.0},
    {'bytes sent: ': 2949991, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.3755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.979183, time: 53.0-54.0}, {'bytes sent: ': 2949946,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.40655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.273163, time: 54.0-55.0}, {'bytes sent: ': 2949853, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.331997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682438,
      time: 55.0-56.0}, {'bytes sent: ': 2949806, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.871981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.921095, time: 56.0-57.0},
    {'bytes sent: ': 3276019, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.130677, time: 57.0-58.0},
    {'bytes sent: ': 2949622, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.286058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.889423, time: 58.0-59.0},
    {'bytes sent: ': 2949669, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.366693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.10008, time: 59.0-60.0},
    {'bytes sent: ': 2949436, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.196314, time: 60.0-61.0},
    {'bytes sent: ': 2949575, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.593275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682146, time: 61.0-62.0},
    {'bytes sent: ': 3275836, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.674175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.835881, time: 62.0-63.0},
    {'bytes sent: ': 2949806, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.347377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.973768, time: 63.0-64.0},
    {'bytes sent: ': 2949252, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.3904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.6176, time: 64.0-65.0}, {'bytes sent: ': 2949992,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.365092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.484388, time: 65.0-66.0}, {'bytes sent: ': 2950315, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.516935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.809677,
      time: 66.0-67.0}, {'bytes sent: ': 2949945, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.734187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.354684, time: 67.0-68.0},
    {'bytes sent: ': 3276484, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.390613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.515513, time: 68.0-69.0},
    {'bytes sent: ': 2949853, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.429606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.169751, time: 69.0-70.0},
    {'bytes sent: ': 2949761, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.354633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0623, time: 70.0-71.0},
    {'bytes sent: ': 2949297, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.336808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.631115, time: 71.0-72.0},
    {'bytes sent: ': 2949947, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.715428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.727418, time: 72.0-73.0},
    {'bytes sent: ': 3276068, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.704509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.89533, time: 73.0-74.0},
    {'bytes sent: ': 2950317, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.437649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.789515, time: 74.0-75.0},
    {'bytes sent: ': 2949668, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.4722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.809831, time: 75.0-76.0}, {'bytes sent: ': 2949946,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.295291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.984038, time: 76.0-77.0}, {'bytes sent: ': 2950500, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.282869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.807968,
      time: 77.0-78.0}, {'bytes sent: ': 3217359, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.808647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.518014, time: 78.0-79.0},
    {'bytes sent: ': 3008975, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.397918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.199359, time: 79.0-80.0},
    {'bytes sent: ': 2949714, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.802558, time: 80.0-81.0},
    {'bytes sent: ': 2949946, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.3928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.472, time: 81.0-82.0}, {'bytes sent: ': 2949898,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.054487, time: 82.0-83.0}, {'bytes sent: ': 2949530, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.580437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.881164,
      time: 83.0-84.0}, {'bytes sent: ': 3275882, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.802558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.178257, time: 84.0-85.0},
    {'bytes sent: ': 2949809, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.29865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.471803, time: 85.0-86.0}, {'bytes sent: ': 2949529,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.350201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.676305, time: 86.0-87.0}, {'bytes sent: ': 2950176, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.313898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.833067,
      time: 87.0-88.0}, {'bytes sent: ': 2949807, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.3976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.908, time: 88.0-89.0},
    {'bytes sent: ': 2950130, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.982329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.248193, time: 89.0-90.0},
    {'bytes sent: ': 3275929, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.325879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.585463, time: 90.0-91.0},
    {'bytes sent: ': 2950407, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.380417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.18138, time: 91.0-92.0},
    {'bytes sent: ': 2949577, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.497604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.201278, time: 92.0-93.0},
    {'bytes sent: ': 2949899, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.443109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.183494, time: 93.0-94.0},
    {'bytes sent: ': 2949714, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.5848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.4088, time: 94.0-95.0}, {'bytes sent: ': 3276391,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.639134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.726544, time: 95.0-96.0}, {'bytes sent: ': 2949346, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.433947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.815052,
      time: 96.0-97.0}, {'bytes sent: ': 2949762, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.373003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.159744, time: 97.0-98.0},
    {'bytes sent: ': 2949114, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.391513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.407526, time: 98.0-99.0},
    {'bytes sent: ': 2949483, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.466184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.335749, time: 99.0-100.0},
    {'bytes sent: ': 3004176, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.7976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.168, time: 100.0-101.0}, {'bytes sent: ': 3222761,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.2712, time: 101.0-102.0}, {'bytes sent: ': 2949624, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.419614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.916399,
      time: 102.0-103.0}, {'bytes sent: ': 2949621, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.354117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.553957, time: 103.0-104.0},
    {'bytes sent: ': 2949346, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.930008, time: 104.0-105.0},
    {'bytes sent: ': 2949206, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.301841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.94956, time: 105.0-106.0},
    {'bytes sent: ': 3276114, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.911413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.359138, time: 106.0-107.0},
    {'bytes sent: ': 2949391, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.359524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.462698, time: 107.0-108.0},
    {'bytes sent: ': 2949760, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.452132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.394208, time: 108.0-109.0},
    {'bytes sent: ': 2949851, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.333068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.538645, time: 109.0-110.0},
    {'bytes sent: ': 2950085, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.345353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.532853, time: 110.0-111.0},
    {'bytes sent: ': 3049269, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.846955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.887821, time: 111.0-112.0},
    {'bytes sent: ': 3176654, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.354735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.658106, time: 112.0-113.0},
    {'bytes sent: ': 2950082, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.442846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.484412, time: 113.0-114.0},
    {'bytes sent: ': 2949714, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.348558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.483974, time: 114.0-115.0},
    {'bytes sent: ': 2949715, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.521183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.391687, time: 115.0-116.0},
    {'bytes sent: ': 2949574, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.513211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.308247, time: 116.0-117.0},
    {'bytes sent: ': 3276484, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.65655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.211661, time: 117.0-118.0}, {'bytes sent: ': 2950038,
      'mean cwnd: ': 724524.0, 'mean jitter: ': 9.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.7824, time: 118.0-119.0}, {'bytes sent: ': 2950222, 'mean cwnd: ': 724524.0,
      'mean jitter: ': 9.4944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1088,
      time: 119.0-120.0}, {'bytes sent: ': 2950499, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.48757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.734563, time: 120.0-121.0},
    {'bytes sent: ': 327787, 'mean cwnd: ': 724524.0, 'mean jitter: ': 9.560606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.522727, time: 121.0-122.0}, {'bytes sent: ': 2957094.704918,
      'mean cwnd: ': 708866.212562, 'mean jitter: ': 9.658221, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.993293, time: global}]}
