{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 25, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.025, rtt_max: 48ms, rtt_mean: 43ms, rtt_min: 38ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 15.0, sla: {bw: 39, jitt: 5.32, loss: 0.07, rs: [1],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 0.0-1.0}, {'bytes sent: ': 1910785, 'mean cwnd: ': 148092.580688,
      'mean jitter: ': 3.325779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203966,
      time: 1.0-2.0}, {'bytes sent: ': 2997233, 'mean cwnd: ': 170853.477918, 'mean jitter: ': 1.884202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06038, time: 2.0-3.0},
    {'bytes sent: ': 3034636, 'mean cwnd: ': 190659.67557, 'mean jitter: ': 1.853181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899674, time: 3.0-4.0},
    {'bytes sent: ': 3018992, 'mean cwnd: ': 208727.970612, 'mean jitter: ': 1.897415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799677, time: 4.0-5.0},
    {'bytes sent: ': 3035264, 'mean cwnd: ': 225308.431836, 'mean jitter: ': 1.950407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.486992, time: 5.0-6.0},
    {'bytes sent: ': 3006288, 'mean cwnd: ': 240667.058591, 'mean jitter: ': 1.880488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603252, time: 6.0-7.0},
    {'bytes sent: ': 3058328, 'mean cwnd: ': 259789.748235, 'mean jitter: ': 1.822908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.203899, time: 7.0-8.0},
    {'bytes sent: ': 3073037, 'mean cwnd: ': 314522.74339, 'mean jitter: ': 1.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095278, time: 8.0-9.0},
    {'bytes sent: ': 3078657, 'mean cwnd: ': 393367.305098, 'mean jitter: ': 3.217463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.333608, time: 9.0-10.0},
    {'bytes sent: ': 2905162, 'mean cwnd: ': 493690.914777, 'mean jitter: ': 5.491484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.524736, time: 10.0-11.0},
    {'bytes sent: ': 3131320, 'mean cwnd: ': 617168.319082, 'mean jitter: ': 8.743341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.933818, time: 11.0-12.0},
    {'bytes sent: ': 3131149, 'mean cwnd: ': 695272.423956, 'mean jitter: ': 9.496006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.636581, time: 12.0-13.0},
    {'bytes sent: ': 2819281, 'mean cwnd: ': 711284.0, 'mean jitter: ': 9.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.600642, time: 13.0-14.0},
    {'bytes sent: ': 3131426, 'mean cwnd: ': 711284.0, 'mean jitter: ': 9.661329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.742194, time: 14.0-15.0},
    {'bytes sent: ': 3109778, 'mean cwnd: ': 711284.0, 'mean jitter: ': 9.2648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.1672, time: 15.0-16.0}, {'bytes sent: ': 2842913,
      'mean cwnd: ': 711284.0, 'mean jitter: ': 9.396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0504, time: 16.0-17.0}, {'bytes sent: ': 3132162, 'mean cwnd: ': 711284.0,
      'mean jitter: ': 9.595161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.437903,
      time: 17.0-18.0}, {'bytes sent: ': 2820254, 'mean cwnd: ': 711284.0, 'mean jitter: ': 9.18247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.560159, time: 18.0-19.0},
    {'bytes sent: ': 3132207, 'mean cwnd: ': 711284.0, 'mean jitter: ': 9.55414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.390924, time: 19.0-20.0}, {'bytes sent: ': 3117853,
      'mean cwnd: ': 714980.915214, 'mean jitter: ': 9.353178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.14642, time: 20.0-21.0}, {'bytes sent: ': 2834931,
      'mean cwnd: ': 715673.0, 'mean jitter: ': 9.338929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.366107, time: 21.0-22.0}, {'bytes sent: ': 3132253, 'mean cwnd: ': 715673.0,
      'mean jitter: ': 9.523312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147106,
      time: 22.0-23.0}, {'bytes sent: ': 2819791, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.180223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.929825, time: 23.0-24.0},
    {'bytes sent: ': 3132066, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.709703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.29591, time: 24.0-25.0},
    {'bytes sent: ': 3132160, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.433706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.547125, time: 25.0-26.0},
    {'bytes sent: ': 2819838, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.170008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.355253, time: 26.0-27.0},
    {'bytes sent: ': 3131697, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.5168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.3416, time: 27.0-28.0}, {'bytes sent: ': 2820483,
      'mean cwnd: ': 715673.0, 'mean jitter: ': 9.143202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.538214, time: 28.0-29.0}, {'bytes sent: ': 3131282, 'mean cwnd: ': 715673.0,
      'mean jitter: ': 9.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.521104,
      time: 29.0-30.0}, {'bytes sent: ': 3132160, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.6448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.688, time: 30.0-31.0},
    {'bytes sent: ': 2819837, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.210694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.064645, time: 31.0-32.0},
    {'bytes sent: ': 3132066, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.085737, time: 32.0-33.0},
    {'bytes sent: ': 2819882, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.892283, time: 33.0-34.0},
    {'bytes sent: ': 3132022, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.574502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.328287, time: 34.0-35.0},
    {'bytes sent: ': 3132391, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.536605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.277554, time: 35.0-36.0},
    {'bytes sent: ': 2819882, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.1528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.188, time: 36.0-37.0}, {'bytes sent: ': 3131143,
      'mean cwnd: ': 715673.0, 'mean jitter: ': 9.4984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.4032, time: 37.0-38.0}, {'bytes sent: ': 2819743, 'mean cwnd: ': 715673.0,
      'mean jitter: ': 9.262821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.573718,
      time: 38.0-39.0}, {'bytes sent: ': 3132023, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.3376, time: 39.0-40.0},
    {'bytes sent: ': 3132160, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.602254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.232689, time: 40.0-41.0},
    {'bytes sent: ': 2820346, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.085191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.505573, time: 41.0-42.0},
    {'bytes sent: ': 3132206, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.457028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.506024, time: 42.0-43.0},
    {'bytes sent: ': 2820206, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.269447, time: 43.0-44.0},
    {'bytes sent: ': 3131789, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.473136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.523657, time: 44.0-45.0},
    {'bytes sent: ': 3131696, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.594896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.641148, time: 45.0-46.0},
    {'bytes sent: ': 2820020, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.120994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.980769, time: 46.0-47.0},
    {'bytes sent: ': 3132160, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.590836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.488746, time: 47.0-48.0},
    {'bytes sent: ': 2820160, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.325861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.371497, time: 48.0-49.0},
    {'bytes sent: ': 3132298, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.598884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.267943, time: 49.0-50.0},
    {'bytes sent: ': 3132253, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.479485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.736122, time: 50.0-51.0},
    {'bytes sent: ': 2819929, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.125997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.020734, time: 51.0-52.0},
    {'bytes sent: ': 3131790, 'mean cwnd: ': 715673.0, 'mean jitter: ': 9.538523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.05297, time: 52.0-53.0},
    {'bytes sent: ': 3017744, 'mean cwnd: ': 740493.374408, 'mean jitter: ': 9.427426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.023256, time: 53.0-54.0},
    {'bytes sent: ': 2934345, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.33707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.843074, time: 54.0-55.0}, {'bytes sent: ': 3131743,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.559457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.64166, time: 55.0-56.0}, {'bytes sent: ': 2819838, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.062903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.894355,
      time: 56.0-57.0}, {'bytes sent: ': 3131929, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.44162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.709293, time: 57.0-58.0},
    {'bytes sent: ': 3131976, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.598071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.403537, time: 58.0-59.0},
    {'bytes sent: ': 2819560, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.935897, time: 59.0-60.0},
    {'bytes sent: ': 3132344, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.457668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.917732, time: 60.0-61.0},
    {'bytes sent: ': 2820024, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.203674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.596645, time: 61.0-62.0},
    {'bytes sent: ': 3131696, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.62671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.697506, time: 62.0-63.0}, {'bytes sent: ': 3131974,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.540258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.165056, time: 63.0-64.0}, {'bytes sent: ': 2820253, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.148413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.71746,
      time: 64.0-65.0}, {'bytes sent: ': 3131789, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.103781, time: 65.0-66.0},
    {'bytes sent: ': 2819604, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.105347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.114126, time: 66.0-67.0},
    {'bytes sent: ': 3132068, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.488782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.969551, time: 67.0-68.0},
    {'bytes sent: ': 3132298, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.5248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.8232, time: 68.0-69.0}, {'bytes sent: ': 2819329,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.2085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.923015, time: 69.0-70.0}, {'bytes sent: ': 3131929, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.566294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.360224,
      time: 70.0-71.0}, {'bytes sent: ': 2820115, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.267628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.092949, time: 71.0-72.0},
    {'bytes sent: ': 3132300, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.548878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.893429, time: 72.0-73.0},
    {'bytes sent: ': 3132115, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.503609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.179631, time: 73.0-74.0},
    {'bytes sent: ': 2819977, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004808, time: 74.0-75.0},
    {'bytes sent: ': 3132021, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.630905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.603683, time: 75.0-76.0},
    {'bytes sent: ': 3003759, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.227747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.467522, time: 76.0-77.0},
    {'bytes sent: ': 2948328, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.408327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.899119, time: 77.0-78.0},
    {'bytes sent: ': 3131559, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.6104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.1912, time: 78.0-79.0}, {'bytes sent: ': 2820345,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.116372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.743178, time: 79.0-80.0}, {'bytes sent: ': 3132301, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.508786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.945687,
      time: 80.0-81.0}, {'bytes sent: ': 2820438, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.434538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.848193, time: 81.0-82.0},
    {'bytes sent: ': 3131606, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.297341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.785657, time: 82.0-83.0},
    {'bytes sent: ': 3132021, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.613546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.305976, time: 83.0-84.0},
    {'bytes sent: ': 2820254, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.230584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.167334, time: 84.0-85.0},
    {'bytes sent: ': 3132252, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133333, time: 85.0-86.0},
    {'bytes sent: ': 2945744, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.519584, time: 86.0-87.0},
    {'bytes sent: ': 3006622, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.308186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.753612, time: 87.0-88.0},
    {'bytes sent: ': 3132254, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.511554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.823904, time: 88.0-89.0},
    {'bytes sent: ': 2819607, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.212048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.95261, time: 89.0-90.0},
    {'bytes sent: ': 3131697, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.564061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.595488, time: 90.0-91.0},
    {'bytes sent: ': 3131837, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.108974, time: 91.0-92.0},
    {'bytes sent: ': 2820160, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.26746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.353175, time: 92.0-93.0}, {'bytes sent: ': 3132392,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.630645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.029032, time: 93.0-94.0}, {'bytes sent: ': 2819374, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.175719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.020767,
      time: 94.0-95.0}, {'bytes sent: ': 3132207, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.494391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.351763, time: 95.0-96.0},
    {'bytes sent: ': 3131883, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.555112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.115815, time: 96.0-97.0},
    {'bytes sent: ': 2819467, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.675719, time: 97.0-98.0},
    {'bytes sent: ': 3131561, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.548878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.740385, time: 98.0-99.0},
    {'bytes sent: ': 2819929, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.2184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.5768, time: 99.0-100.0}, {'bytes sent: ': 3132575,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.608487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.807046, time: 100.0-101.0}, {'bytes sent: ': 3131975, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.804173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.890851,
      time: 101.0-102.0}, {'bytes sent: ': 2819837, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.545963, time: 102.0-103.0},
    {'bytes sent: ': 3132253, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.6428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.127916, time: 103.0-104.0}, {'bytes sent: ': 2820438,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.226656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.667199, time: 104.0-105.0}, {'bytes sent: ': 3132020, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.557878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.307878,
      time: 105.0-106.0}, {'bytes sent: ': 3131883, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.57063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.801277, time: 106.0-107.0},
    {'bytes sent: ': 2819929, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.029553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.640575, time: 107.0-108.0},
    {'bytes sent: ': 3131884, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.03125, time: 108.0-109.0},
    {'bytes sent: ': 2932360, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.341894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.772873, time: 109.0-110.0},
    {'bytes sent: ': 3019914, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.439103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.536859, time: 110.0-111.0},
    {'bytes sent: ': 3131929, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0344, time: 111.0-112.0}, {'bytes sent: ': 2820391,
      'mean cwnd: ': 830354.0, 'mean jitter: ': 9.061257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.439936, time: 112.0-113.0}, {'bytes sent: ': 3132299, 'mean cwnd: ': 830354.0,
      'mean jitter: ': 9.569478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.82008,
      time: 113.0-114.0}, {'bytes sent: ': 3104745, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.214916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.080192, time: 114.0-115.0},
    {'bytes sent: ': 2848129, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.537909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.192338, time: 115.0-116.0},
    {'bytes sent: ': 3132068, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.512058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.335209, time: 116.0-117.0},
    {'bytes sent: ': 2820437, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.064645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.885874, time: 117.0-118.0},
    {'bytes sent: ': 3131976, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.648475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.692616, time: 118.0-119.0},
    {'bytes sent: ': 3131882, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.372392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.522472, time: 119.0-120.0},
    {'bytes sent: ': 2819884, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.183347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.01201, time: 120.0-121.0},
    {'bytes sent: ': 313340, 'mean cwnd: ': 830354.0, 'mean jitter: ': 9.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.242647, time: 121.0-122.0}, {'bytes sent: ': 2955236.459016,
      'mean cwnd: ': 735831.909339, 'mean jitter: ': 9.233677, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.675922, time: global}]}
