{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 35, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.003, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3296743,
      'mean cwnd: ': 306040.928736, 'mean jitter: ': 1.523539, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004261, 'mean loss4: ': 0.002663, 'mean loss5: ': 0.004261,
      'mean loss6: ': 0.004116, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.215909, time: 0.0-1.0},
    {'bytes sent: ': 4222681, 'mean cwnd: ': 440713.090909, 'mean jitter: ': 4.597788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.042491, time: 1.0-2.0},
    {'bytes sent: ': 4095068, 'mean cwnd: ': 464604.0, 'mean jitter: ': 4.943637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167345, time: 2.0-3.0},
    {'bytes sent: ': 4115777, 'mean cwnd: ': 465068.87106, 'mean jitter: ': 4.970432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228267, time: 3.0-4.0},
    {'bytes sent: ': 4138714, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.94029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.055652, time: 4.0-5.0}, {'bytes sent: ': 4174343,
      'mean cwnd: ': 483804.0, 'mean jitter: ': 4.936406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.726371, time: 5.0-6.0}, {'bytes sent: ': 4174342, 'mean cwnd: ': 483804.0,
      'mean jitter: ': 4.91686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.675,
      time: 6.0-7.0}, {'bytes sent: ': 4174365, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.934936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.824736, time: 7.0-8.0},
    {'bytes sent: ': 4174881, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.883653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.050611, time: 8.0-9.0},
    {'bytes sent: ': 4175184, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.912005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189977, time: 9.0-10.0},
    {'bytes sent: ': 4175642, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.943605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.598256, time: 10.0-11.0},
    {'bytes sent: ': 4175555, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.983749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851422, time: 11.0-12.0},
    {'bytes sent: ': 4175122, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292711, time: 12.0-13.0},
    {'bytes sent: ': 4162088, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.917832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.550699, time: 13.0-14.0},
    {'bytes sent: ': 4175200, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.913953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.397093, time: 14.0-15.0},
    {'bytes sent: ': 4175049, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.917928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835274, time: 15.0-16.0},
    {'bytes sent: ': 4175659, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.910264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.687977, time: 16.0-17.0},
    {'bytes sent: ': 4175185, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.87007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.721578, time: 17.0-18.0}, {'bytes sent: ': 4175413,
      'mean cwnd: ': 483804.0, 'mean jitter: ': 4.919977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.411215, time: 18.0-19.0}, {'bytes sent: ': 4175692, 'mean cwnd: ': 483804.0,
      'mean jitter: ': 4.918462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.134537,
      time: 19.0-20.0}, {'bytes sent: ': 4175049, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.930572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035589, time: 20.0-21.0},
    {'bytes sent: ': 4175148, 'mean cwnd: ': 483804.0, 'mean jitter: ': 4.93248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.201397, time: 21.0-22.0}, {'bytes sent: ': 4176259,
      'mean cwnd: ': 372013.489241, 'mean jitter: ': 4.431726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.894829, time: 22.0-23.0}, {'bytes sent: ': 3514282,
      'mean cwnd: ': 154006.314304, 'mean jitter: ': 2.462322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.311609, time: 23.0-24.0}, {'bytes sent: ': 3935491,
      'mean cwnd: ': 165436.05003, 'mean jitter: ': 2.159877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.356173, time: 24.0-25.0}, {'bytes sent: ': 4237509,
      'mean cwnd: ': 192607.199214, 'mean jitter: ': 2.094991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.164076, time: 25.0-26.0}, {'bytes sent: ': 4218298,
      'mean cwnd: ': 217108.86802, 'mean jitter: ': 2.50058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.392111, time: 26.0-27.0}, {'bytes sent: ': 4175607,
      'mean cwnd: ': 239052.922904, 'mean jitter: ': 3.492128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.037318, time: 27.0-28.0}, {'bytes sent: ': 4175272,
      'mean cwnd: ': 259118.848331, 'mean jitter: ': 4.092496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.197789, time: 28.0-29.0}, {'bytes sent: ': 4175091,
      'mean cwnd: ': 277731.607345, 'mean jitter: ': 4.535506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.193248, time: 29.0-30.0}, {'bytes sent: ': 4175375,
      'mean cwnd: ': 295157.864619, 'mean jitter: ': 4.834595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.070472, time: 30.0-31.0}, {'bytes sent: ': 4175276,
      'mean cwnd: ': 311577.572077, 'mean jitter: ': 4.937682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.498544, time: 31.0-32.0}, {'bytes sent: ': 4175881,
      'mean cwnd: ': 327212.111425, 'mean jitter: ': 4.922002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.135041, time: 32.0-33.0}, {'bytes sent: ': 3959085,
      'mean cwnd: ': 296408.443341, 'mean jitter: ': 4.544632, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.125024, 'mean s_rtt: ': 47.063329, time: 33.0-34.0}, {'bytes sent: ': 4204230,
      'mean cwnd: ': 191652.34027, 'mean jitter: ': 2.150319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.849681, time: 34.0-35.0}, {'bytes sent: ': 4194278,
      'mean cwnd: ': 216160.41313, 'mean jitter: ': 2.963658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.106682, time: 35.0-36.0}, {'bytes sent: ': 4198202,
      'mean cwnd: ': 238126.699494, 'mean jitter: ': 3.483683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.941142, time: 36.0-37.0}, {'bytes sent: ': 3501111,
      'mean cwnd: ': 161182.017728, 'mean jitter: ': 2.647258, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.262546, 'mean s_rtt: ': 37.949898, time: 37.0-38.0}, {'bytes sent: ': 3917240,
      'mean cwnd: ': 163213.356322, 'mean jitter: ': 2.149161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.013052, time: 38.0-39.0}, {'bytes sent: ': 4245122,
      'mean cwnd: ': 190623.303251, 'mean jitter: ': 2.025847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.543366, time: 39.0-40.0}, {'bytes sent: ': 4239409,
      'mean cwnd: ': 215427.336883, 'mean jitter: ': 2.295912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.602188, time: 40.0-41.0}, {'bytes sent: ': 4187455,
      'mean cwnd: ': 237581.434783, 'mean jitter: ': 3.416618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.076068, time: 41.0-42.0}, {'bytes sent: ': 4162074,
      'mean cwnd: ': 257744.742227, 'mean jitter: ': 3.961182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.761877, time: 42.0-43.0}, {'bytes sent: ': 4197384,
      'mean cwnd: ': 276449.562147, 'mean jitter: ': 4.502618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.872019, time: 43.0-44.0}, {'bytes sent: ': 4182291,
      'mean cwnd: ': 293974.897682, 'mean jitter: ': 4.788091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.200817, time: 44.0-45.0}, {'bytes sent: ': 4174998,
      'mean cwnd: ': 310463.480747, 'mean jitter: ': 4.994159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.671729, time: 45.0-46.0}, {'bytes sent: ': 4175285,
      'mean cwnd: ': 326108.141156, 'mean jitter: ': 4.960842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.288136, time: 46.0-47.0}, {'bytes sent: ': 4175289,
      'mean cwnd: ': 341031.90707, 'mean jitter: ': 4.868344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.315389, time: 47.0-48.0}, {'bytes sent: ': 4175554,
      'mean cwnd: ': 355363.258446, 'mean jitter: ': 4.968263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.336411, time: 48.0-49.0}, {'bytes sent: ': 4175842,
      'mean cwnd: ': 369198.145774, 'mean jitter: ': 4.948196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.819558, time: 49.0-50.0}, {'bytes sent: ': 4175366,
      'mean cwnd: ': 382488.422247, 'mean jitter: ': 4.875514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.162654, time: 50.0-51.0}, {'bytes sent: ': 4174792,
      'mean cwnd: ': 395287.849462, 'mean jitter: ': 4.929322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.088201, time: 51.0-52.0}, {'bytes sent: ': 4175501,
      'mean cwnd: ': 407723.819672, 'mean jitter: ': 4.991299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.903712, time: 52.0-53.0}, {'bytes sent: ': 4175596,
      'mean cwnd: ': 419797.838144, 'mean jitter: ': 4.959016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.72541, time: 53.0-54.0}, {'bytes sent: ': 4098999,
      'mean cwnd: ': 431456.088801, 'mean jitter: ': 4.943605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.252326, time: 54.0-55.0}, {'bytes sent: ': 4140855,
      'mean cwnd: ': 436172.0, 'mean jitter: ': 4.927283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936009, time: 55.0-56.0}, {'bytes sent: ': 4113261, 'mean cwnd: ': 436172.0,
      'mean jitter: ': 4.925059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.475995,
      time: 56.0-57.0}, {'bytes sent: ': 4175289, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.956319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.324403, time: 57.0-58.0},
    {'bytes sent: ': 4175189, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.899535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91928, time: 58.0-59.0},
    {'bytes sent: ': 4174903, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.903958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670547, time: 59.0-60.0},
    {'bytes sent: ': 4174913, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.942274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096793, time: 60.0-61.0},
    {'bytes sent: ': 4175201, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.914819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698366, time: 61.0-62.0},
    {'bytes sent: ': 4175750, 'mean cwnd: ': 436172.0, 'mean jitter: ': 4.949913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.303436, time: 62.0-63.0},
    {'bytes sent: ': 4175150, 'mean cwnd: ': 440174.019285, 'mean jitter: ': 4.977791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535359, time: 63.0-64.0},
    {'bytes sent: ': 4162320, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.963393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037769, time: 64.0-65.0},
    {'bytes sent: ': 4175190, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.994155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868498, time: 65.0-66.0},
    {'bytes sent: ': 4175481, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.95972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008757, time: 66.0-67.0}, {'bytes sent: ': 4175133,
      'mean cwnd: ': 442272.0, 'mean jitter: ': 4.971412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.753792, time: 67.0-68.0}, {'bytes sent: ': 4175463, 'mean cwnd: ': 442272.0,
      'mean jitter: ': 4.91137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14519,
      time: 68.0-69.0}, {'bytes sent: ': 4175755, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.944767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.476744, time: 69.0-70.0},
    {'bytes sent: ': 4174973, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.90493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.012911, time: 70.0-71.0}, {'bytes sent: ': 4174918,
      'mean cwnd: ': 442272.0, 'mean jitter: ': 4.824694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.298777, time: 71.0-72.0}, {'bytes sent: ': 4175839, 'mean cwnd: ': 442272.0,
      'mean jitter: ': 4.884033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225524,
      time: 72.0-73.0}, {'bytes sent: ': 4175779, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.85313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994149, time: 73.0-74.0},
    {'bytes sent: ': 4175513, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.376973, time: 74.0-75.0},
    {'bytes sent: ': 4175514, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.155594, time: 75.0-76.0},
    {'bytes sent: ': 4175551, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.950408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.528588, time: 76.0-77.0},
    {'bytes sent: ': 4175340, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.931195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817493, time: 77.0-78.0},
    {'bytes sent: ': 4175591, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.958164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.82975, time: 78.0-79.0},
    {'bytes sent: ': 4175100, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.933372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983635, time: 79.0-80.0},
    {'bytes sent: ': 4175251, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.980244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.669959, time: 80.0-81.0},
    {'bytes sent: ': 4175592, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.872674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754651, time: 81.0-82.0},
    {'bytes sent: ': 4175195, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.895227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506403, time: 82.0-83.0},
    {'bytes sent: ': 4175245, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.938918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890634, time: 83.0-84.0},
    {'bytes sent: ': 4175191, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.982991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141349, time: 84.0-85.0},
    {'bytes sent: ': 4175296, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.961872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589255, time: 85.0-86.0},
    {'bytes sent: ': 4175223, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.934541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859731, time: 86.0-87.0},
    {'bytes sent: ': 4175594, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.902624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.502624, time: 87.0-88.0},
    {'bytes sent: ': 4175193, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.936084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8681, time: 88.0-89.0},
    {'bytes sent: ': 4174767, 'mean cwnd: ': 442272.0, 'mean jitter: ': 4.92096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.143443, time: 89.0-90.0}, {'bytes sent: ': 4174999,
      'mean cwnd: ': 442272.0, 'mean jitter: ': 4.97722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990654, time: 90.0-91.0}, {'bytes sent: ': 4175660, 'mean cwnd: ': 442272.0,
      'mean jitter: ': 4.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231884,
      time: 91.0-92.0}, {'bytes sent: ': 4156519, 'mean cwnd: ': 281344.898756, 'mean jitter: ': 3.760654,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.040228, 'mean s_rtt: ': 45.899008,
      time: 92.0-93.0}, {'bytes sent: ': 4186211, 'mean cwnd: ': 246966.289191, 'mean jitter: ': 3.775963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591015, time: 93.0-94.0},
    {'bytes sent: ': 4152446, 'mean cwnd: ': 266390.821368, 'mean jitter: ': 4.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.947552, time: 94.0-95.0},
    {'bytes sent: ': 4181107, 'mean cwnd: ': 284505.795235, 'mean jitter: ': 4.589878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858057, time: 95.0-96.0},
    {'bytes sent: ': 4189955, 'mean cwnd: ': 301513.986356, 'mean jitter: ': 4.870911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742407, time: 96.0-97.0},
    {'bytes sent: ': 3908063, 'mean cwnd: ': 170538.903112, 'mean jitter: ': 2.346061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.767273, time: 97.0-98.0},
    {'bytes sent: ': 4186022, 'mean cwnd: ': 194708.331268, 'mean jitter: ': 2.36769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.177765, time: 98.0-99.0},
    {'bytes sent: ': 4207898, 'mean cwnd: ': 218870.715258, 'mean jitter: ': 3.035465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.684884, time: 99.0-100.0},
    {'bytes sent: ': 4200334, 'mean cwnd: ': 240591.645998, 'mean jitter: ': 3.507835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215902, time: 100.0-101.0},
    {'bytes sent: ': 4201828, 'mean cwnd: ': 260486.252129, 'mean jitter: ': 4.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.390999, time: 101.0-102.0},
    {'bytes sent: ': 4171691, 'mean cwnd: ': 278990.451213, 'mean jitter: ': 4.522899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.521159, time: 102.0-103.0},
    {'bytes sent: ': 4190647, 'mean cwnd: ': 296326.492343, 'mean jitter: ': 4.887719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135673, time: 103.0-104.0},
    {'bytes sent: ': 4177593, 'mean cwnd: ': 312759.96043, 'mean jitter: ': 4.889342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.298777, time: 104.0-105.0},
    {'bytes sent: ': 4175737, 'mean cwnd: ': 328296.716885, 'mean jitter: ': 4.858727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179802, time: 105.0-106.0},
    {'bytes sent: ': 4125905, 'mean cwnd: ': 343139.823064, 'mean jitter: ': 4.9256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190393, time: 106.0-107.0},
    {'bytes sent: ': 4104825, 'mean cwnd: ': 357372.800227, 'mean jitter: ': 4.995933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762347, time: 107.0-108.0},
    {'bytes sent: ': 4111330, 'mean cwnd: ': 256721.351106, 'mean jitter: ': 3.497388,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.054397, 'mean s_rtt: ': 43.412652,
      time: 108.0-109.0}, {'bytes sent: ': 4174069, 'mean cwnd: ': 211952.704584,
      'mean jitter: ': 2.901048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884168,
      time: 109.0-110.0}, {'bytes sent: ': 4175562, 'mean cwnd: ': 234306.687571,
      'mean jitter: ': 3.442957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324214,
      time: 110.0-111.0}, {'bytes sent: ': 4175187, 'mean cwnd: ': 254717.678733,
      'mean jitter: ': 3.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.662005,
      time: 111.0-112.0}, {'bytes sent: ': 4175746, 'mean cwnd: ': 273621.903444,
      'mean jitter: ': 4.343006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.21242,
      time: 112.0-113.0}, {'bytes sent: ': 4175289, 'mean cwnd: ': 291319.912748,
      'mean jitter: ': 4.82147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927071,
      time: 113.0-114.0}, {'bytes sent: ': 4175149, 'mean cwnd: ': 307948.482955,
      'mean jitter: ': 4.905152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.781616,
      time: 114.0-115.0}, {'bytes sent: ': 4175188, 'mean cwnd: ': 323753.997182,
      'mean jitter: ': 4.864269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987239,
      time: 115.0-116.0}, {'bytes sent: ': 4176715, 'mean cwnd: ': 337659.625426,
      'mean jitter: ': 4.886814, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.006057,
      'mean s_rtt: ': 48.436989, time: 116.0-117.0}, {'bytes sent: ': 3509797, 'mean cwnd: ': 155748.911301,
      'mean jitter: ': 2.445047, 'mean loss2: ': 0.000755, 'mean loss: ': 0.069515,
      'mean s_rtt: ': 36.946404, time: 117.0-118.0}, {'bytes sent: ': 3075095, 'mean cwnd: ': 120779.795903,
      'mean jitter: ': 2.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.770016,
      time: 118.0-119.0}, {'bytes sent: ': 3672138, 'mean cwnd: ': 150389.306641,
      'mean jitter: ': 2.184863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.404555,
      time: 119.0-120.0}, {'bytes sent: ': 2242916, 'mean cwnd: ': 172796.091266,
      'mean jitter: ': 2.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.688574,
      time: 120.0-121.0}, {'bytes sent: ': 4113557.710744, 'mean cwnd: ': 359182.409818,
      'mean jitter: ': 4.365259, 'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.004261,
      'mean loss4: ': 0.002663, 'mean loss5: ': 0.004261, 'mean loss6: ': 0.004116,
      'mean loss: ': 0.004648, 'mean s_rtt: ': 47.149694, time: global}]}
