{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 35, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.003, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3224147,
      'mean cwnd: ': 226316.108397, 'mean jitter: ': 1.754258, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00399, 'mean loss4: ': 0.003192, 'mean loss5: ': 0.004256,
      'mean loss6: ': 0.003869, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.438767, time: 0.0-1.0},
    {'bytes sent: ': 4187056, 'mean cwnd: ': 191380.89382, 'mean jitter: ': 2.181084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22722, time: 1.0-2.0},
    {'bytes sent: ': 4193134, 'mean cwnd: ': 215993.000567, 'mean jitter: ': 2.935277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.414577, time: 2.0-3.0},
    {'bytes sent: ': 4183245, 'mean cwnd: ': 237969.562077, 'mean jitter: ': 3.456661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897615, time: 3.0-4.0},
    {'bytes sent: ': 4208812, 'mean cwnd: ': 258064.026644, 'mean jitter: ': 3.877849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.227937, time: 4.0-5.0},
    {'bytes sent: ': 4186495, 'mean cwnd: ': 276718.042397, 'mean jitter: ': 4.409197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907451, time: 5.0-6.0},
    {'bytes sent: ': 4184787, 'mean cwnd: ': 294188.607163, 'mean jitter: ': 4.848397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412245, time: 6.0-7.0},
    {'bytes sent: ': 4174361, 'mean cwnd: ': 310702.412994, 'mean jitter: ': 4.941347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.339721, time: 7.0-8.0},
    {'bytes sent: ': 4174265, 'mean cwnd: ': 326384.993736, 'mean jitter: ': 4.945741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361727, time: 8.0-9.0},
    {'bytes sent: ': 4049685, 'mean cwnd: ': 264436.892351, 'mean jitter: ': 3.856136,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033685, 'mean s_rtt: ': 44.314151,
      time: 9.0-10.0}, {'bytes sent: ': 4204965, 'mean cwnd: ': 195418.584511, 'mean jitter: ': 2.418808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.469042, time: 10.0-11.0},
    {'bytes sent: ': 3148645, 'mean cwnd: ': 134568.212889, 'mean jitter: ': 2.149129,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.143415, 'mean s_rtt: ': 35.470098,
      time: 11.0-12.0}, {'bytes sent: ': 3595961, 'mean cwnd: ': 145354.591029, 'mean jitter: ': 2.08931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.663735, time: 12.0-13.0},
    {'bytes sent: ': 4140198, 'mean cwnd: ': 174106.72774, 'mean jitter: ': 2.112161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757379, time: 13.0-14.0},
    {'bytes sent: ': 4204191, 'mean cwnd: ': 200671.263335, 'mean jitter: ': 2.048907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.853855, time: 14.0-15.0},
    {'bytes sent: ': 4255795, 'mean cwnd: ': 224346.407843, 'mean jitter: ': 2.07303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.53364, time: 15.0-16.0},
    {'bytes sent: ': 4211535, 'mean cwnd: ': 245820.563585, 'mean jitter: ': 2.111239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.655963, time: 16.0-17.0},
    {'bytes sent: ': 4111267, 'mean cwnd: ': 265527.939888, 'mean jitter: ': 3.323139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979227, time: 17.0-18.0},
    {'bytes sent: ': 4175091, 'mean cwnd: ': 283745.109472, 'mean jitter: ': 4.697023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.583771, time: 18.0-19.0},
    {'bytes sent: ': 4175471, 'mean cwnd: ': 300817.874434, 'mean jitter: ': 4.845038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706907, time: 19.0-20.0},
    {'bytes sent: ': 4175353, 'mean cwnd: ': 316959.052095, 'mean jitter: ': 4.932749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.368421, time: 20.0-21.0},
    {'bytes sent: ': 4175379, 'mean cwnd: ': 332345.206331, 'mean jitter: ': 4.914769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212493, time: 21.0-22.0},
    {'bytes sent: ': 4162177, 'mean cwnd: ': 347035.320904, 'mean jitter: ': 4.921159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.784928, time: 22.0-23.0},
    {'bytes sent: ': 4175464, 'mean cwnd: ': 361156.037521, 'mean jitter: ': 4.894522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039044, time: 23.0-24.0},
    {'bytes sent: ': 4175097, 'mean cwnd: ': 374694.01414, 'mean jitter: ': 4.950087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579222, time: 24.0-25.0},
    {'bytes sent: ': 4174916, 'mean cwnd: ': 387775.513575, 'mean jitter: ': 4.928112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178258, time: 25.0-26.0},
    {'bytes sent: ': 4175053, 'mean cwnd: ': 400414.920888, 'mean jitter: ': 5.008202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025776, time: 26.0-27.0},
    {'bytes sent: ': 4175475, 'mean cwnd: ': 412704.067384, 'mean jitter: ': 4.950466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117133, time: 27.0-28.0},
    {'bytes sent: ': 4175512, 'mean cwnd: ': 424614.75, 'mean jitter: ': 4.867914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698422, time: 28.0-29.0},
    {'bytes sent: ': 4175059, 'mean cwnd: ': 430097.0, 'mean jitter: ': 4.891279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663953, time: 29.0-30.0},
    {'bytes sent: ': 4174968, 'mean cwnd: ': 430097.0, 'mean jitter: ': 4.891078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.399189, time: 30.0-31.0},
    {'bytes sent: ': 4175605, 'mean cwnd: ': 430097.0, 'mean jitter: ': 4.900701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046729, time: 31.0-32.0},
    {'bytes sent: ': 4175379, 'mean cwnd: ': 430097.0, 'mean jitter: ': 4.97324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.505526, time: 32.0-33.0}, {'bytes sent: ': 4175239,
      'mean cwnd: ': 430097.0, 'mean jitter: ': 4.861079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.101407, time: 33.0-34.0}, {'bytes sent: ': 4174813, 'mean cwnd: ': 430097.0,
      'mean jitter: ': 4.914103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125363,
      time: 34.0-35.0}, {'bytes sent: ': 4164630, 'mean cwnd: ': 318784.150762, 'mean jitter: ': 4.167445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750875, time: 35.0-36.0},
    {'bytes sent: ': 4175410, 'mean cwnd: ': 236489.098361, 'mean jitter: ': 3.408508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628788, time: 36.0-37.0},
    {'bytes sent: ': 4175517, 'mean cwnd: ': 256757.644068, 'mean jitter: ': 3.974927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220991, time: 37.0-38.0},
    {'bytes sent: ': 4174953, 'mean cwnd: ': 275505.326334, 'mean jitter: ': 4.431407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.285464, time: 38.0-39.0},
    {'bytes sent: ': 4174774, 'mean cwnd: ': 293011.179342, 'mean jitter: ': 4.892209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944933, time: 39.0-40.0},
    {'bytes sent: ': 4175512, 'mean cwnd: ': 309563.368866, 'mean jitter: ': 4.970947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06043, time: 40.0-41.0},
    {'bytes sent: ': 4175102, 'mean cwnd: ': 325357.718064, 'mean jitter: ': 4.947185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813697, time: 41.0-42.0},
    {'bytes sent: ': 4175112, 'mean cwnd: ': 340348.966553, 'mean jitter: ': 4.937536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422067, time: 42.0-43.0},
    {'bytes sent: ': 4175694, 'mean cwnd: ': 354704.518059, 'mean jitter: ': 4.964851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297598, time: 43.0-44.0},
    {'bytes sent: ': 4175385, 'mean cwnd: ': 368482.374576, 'mean jitter: ': 4.951547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610625, time: 44.0-45.0},
    {'bytes sent: ': 3981631, 'mean cwnd: ': 294590.919345, 'mean jitter: ': 3.926639,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.222349, 'mean s_rtt: ': 46.439567,
      time: 45.0-46.0}, {'bytes sent: ': 4217237, 'mean cwnd: ': 212974.782584, 'mean jitter: ': 2.791739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138453, time: 46.0-47.0},
    {'bytes sent: ': 4198768, 'mean cwnd: ': 235234.216155, 'mean jitter: ': 3.44425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819031, time: 47.0-48.0},
    {'bytes sent: ': 4188951, 'mean cwnd: ': 255621.986494, 'mean jitter: ': 4.064236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734375, time: 48.0-49.0},
    {'bytes sent: ': 4175137, 'mean cwnd: ': 274435.297267, 'mean jitter: ': 4.401754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822222, time: 49.0-50.0},
    {'bytes sent: ': 3864478, 'mean cwnd: ': 213487.796801, 'mean jitter: ': 3.403167,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.045597, 'mean s_rtt: ': 42.622412,
      time: 50.0-51.0}, {'bytes sent: ': 4110056, 'mean cwnd: ': 174878.498256, 'mean jitter: ': 2.148746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.842891, time: 51.0-52.0},
    {'bytes sent: ': 4170241, 'mean cwnd: ': 201123.250282, 'mean jitter: ': 2.588508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351132, time: 52.0-53.0},
    {'bytes sent: ': 4198018, 'mean cwnd: ': 224628.508752, 'mean jitter: ': 3.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264808, time: 53.0-54.0},
    {'bytes sent: ': 4198038, 'mean cwnd: ': 245871.140192, 'mean jitter: ': 3.595708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.651972, time: 54.0-55.0},
    {'bytes sent: ': 4204376, 'mean cwnd: ': 265378.824929, 'mean jitter: ': 4.147179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.850494, time: 55.0-56.0},
    {'bytes sent: ': 4180398, 'mean cwnd: ': 283575.164693, 'mean jitter: ': 4.677326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613372, time: 56.0-57.0},
    {'bytes sent: ': 4175190, 'mean cwnd: ': 300661.61064, 'mean jitter: ': 4.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228923, time: 57.0-58.0},
    {'bytes sent: ': 4175414, 'mean cwnd: ': 316811.961473, 'mean jitter: ': 4.945678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018107, time: 58.0-59.0},
    {'bytes sent: ': 4175109, 'mean cwnd: ': 332185.047511, 'mean jitter: ': 4.889211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142111, time: 59.0-60.0},
    {'bytes sent: ': 4175469, 'mean cwnd: ': 346887.343537, 'mean jitter: ': 4.967893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780502, time: 60.0-61.0},
    {'bytes sent: ': 4175611, 'mean cwnd: ': 360975.903519, 'mean jitter: ': 4.95916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.338973, time: 61.0-62.0},
    {'bytes sent: ': 4175242, 'mean cwnd: ': 374545.193658, 'mean jitter: ': 4.929947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.521308, time: 62.0-63.0},
    {'bytes sent: ': 4169289, 'mean cwnd: ': 387641.869418, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492424, time: 63.0-64.0},
    {'bytes sent: ': 4126970, 'mean cwnd: ': 400299.6332, 'mean jitter: ': 4.91462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.403509, time: 64.0-65.0},
    {'bytes sent: ': 4101953, 'mean cwnd: ': 412529.356086, 'mean jitter: ': 4.972061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618161, time: 65.0-66.0},
    {'bytes sent: ': 4128163, 'mean cwnd: ': 424490.757712, 'mean jitter: ': 4.871155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.658735, time: 66.0-67.0},
    {'bytes sent: ': 4175557, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.940421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988902, time: 67.0-68.0},
    {'bytes sent: ': 4174963, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.941759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.799651, time: 68.0-69.0},
    {'bytes sent: ': 4174957, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.942724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206897, time: 69.0-70.0},
    {'bytes sent: ': 4175151, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.936443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316618, time: 70.0-71.0},
    {'bytes sent: ': 4175690, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.963869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793124, time: 71.0-72.0},
    {'bytes sent: ': 4174450, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.234402, time: 72.0-73.0},
    {'bytes sent: ': 4162540, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.868498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307423, time: 73.0-74.0},
    {'bytes sent: ': 4175143, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.896331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.149097, time: 74.0-75.0},
    {'bytes sent: ': 4175275, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.948658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491832, time: 75.0-76.0},
    {'bytes sent: ': 4175017, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.892191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289044, time: 76.0-77.0},
    {'bytes sent: ': 4175762, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.902794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117579, time: 77.0-78.0},
    {'bytes sent: ': 4174829, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.939942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.3207, time: 78.0-79.0},
    {'bytes sent: ': 4175113, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.932754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97971, time: 79.0-80.0},
    {'bytes sent: ': 4175413, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.915155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.78584, time: 80.0-81.0},
    {'bytes sent: ': 4175945, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.900759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465849, time: 81.0-82.0},
    {'bytes sent: ': 4175382, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.97669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.86014, time: 82.0-83.0}, {'bytes sent: ': 4175234,
      'mean cwnd: ': 430138.0, 'mean jitter: ': 4.832555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.6972, time: 83.0-84.0}, {'bytes sent: ': 4175143, 'mean cwnd: ': 430138.0,
      'mean jitter: ': 5.023242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613597,
      time: 84.0-85.0}, {'bytes sent: ': 4175480, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.926573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93007, time: 85.0-86.0},
    {'bytes sent: ': 4174909, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.853372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252199, time: 86.0-87.0},
    {'bytes sent: ': 4175036, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.864912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979532, time: 87.0-88.0},
    {'bytes sent: ': 4175438, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.973068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.887588, time: 88.0-89.0},
    {'bytes sent: ': 4162183, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103147, time: 89.0-90.0},
    {'bytes sent: ': 4175429, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.918666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461088, time: 90.0-91.0},
    {'bytes sent: ': 4175558, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.904678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928655, time: 91.0-92.0},
    {'bytes sent: ': 4175793, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.914535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548837, time: 92.0-93.0},
    {'bytes sent: ': 4175179, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.918224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866238, time: 93.0-94.0},
    {'bytes sent: ': 4175200, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.939836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.724883, time: 94.0-95.0},
    {'bytes sent: ': 4175238, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.971395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765324, time: 95.0-96.0},
    {'bytes sent: ': 4175057, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.937646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315851, time: 96.0-97.0},
    {'bytes sent: ': 4175235, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.902053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.300293, time: 97.0-98.0},
    {'bytes sent: ': 4175252, 'mean cwnd: ': 430138.0, 'mean jitter: ': 4.952409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644806, time: 98.0-99.0},
    {'bytes sent: ': 4141653, 'mean cwnd: ': 290914.964326, 'mean jitter: ': 3.875654,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.038226, 'mean s_rtt: ': 45.666473,
      time: 99.0-100.0}, {'bytes sent: ': 4196016, 'mean cwnd: ': 239320.985787, 'mean jitter: ': 3.362515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.226204, time: 100.0-101.0},
    {'bytes sent: ': 4189603, 'mean cwnd: ': 259337.495485, 'mean jitter: ': 4.071139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.16657, time: 101.0-102.0},
    {'bytes sent: ': 4174910, 'mean cwnd: ': 277942.323831, 'mean jitter: ': 4.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064065, time: 102.0-103.0},
    {'bytes sent: ': 4175330, 'mean cwnd: ': 295357.571185, 'mean jitter: ': 4.786211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440324, time: 103.0-104.0},
    {'bytes sent: ': 4164744, 'mean cwnd: ': 311787.750283, 'mean jitter: ': 4.904206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442173, time: 104.0-105.0},
    {'bytes sent: ': 4175607, 'mean cwnd: ': 327414.123094, 'mean jitter: ': 4.924331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.473225, time: 105.0-106.0},
    {'bytes sent: ': 4175753, 'mean cwnd: ': 342337.577337, 'mean jitter: ': 4.921022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110918, time: 106.0-107.0},
    {'bytes sent: ': 4174820, 'mean cwnd: ': 356608.627775, 'mean jitter: ': 4.927199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.807222, time: 107.0-108.0},
    {'bytes sent: ': 4175009, 'mean cwnd: ': 370319.367823, 'mean jitter: ': 4.987142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623027, time: 108.0-109.0},
    {'bytes sent: ': 4175516, 'mean cwnd: ': 383542.985311, 'mean jitter: ': 4.977881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554133, time: 109.0-110.0},
    {'bytes sent: ': 4175514, 'mean cwnd: ': 396335.29949, 'mean jitter: ': 4.960864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.08236, time: 110.0-111.0},
    {'bytes sent: ': 4174908, 'mean cwnd: ': 408735.617763, 'mean jitter: ': 4.914585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420105, time: 111.0-112.0},
    {'bytes sent: ': 4176255, 'mean cwnd: ': 420781.259909, 'mean jitter: ': 4.949766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005841, time: 112.0-113.0},
    {'bytes sent: ': 4175381, 'mean cwnd: ': 431036.980802, 'mean jitter: ': 4.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958188, time: 113.0-114.0},
    {'bytes sent: ': 4175240, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.950408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.136523, time: 114.0-115.0},
    {'bytes sent: ': 4171736, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.977299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.246217, time: 115.0-116.0},
    {'bytes sent: ': 4114375, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.928238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575263, time: 116.0-117.0},
    {'bytes sent: ': 4116672, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.932984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135781, time: 117.0-118.0},
    {'bytes sent: ': 4124941, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.940693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51145, time: 118.0-119.0},
    {'bytes sent: ': 4174783, 'mean cwnd: ': 432519.0, 'mean jitter: ': 4.97373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.305312, time: 119.0-120.0}, {'bytes sent: ': 610362,
      'mean cwnd: ': 432519.0, 'mean jitter: ': 5.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.851613, time: 120.0-121.0}, {'bytes sent: ': 4118215.719008,
      'mean cwnd: ': 349028.66145, 'mean jitter: ': 4.452088, 'mean loss2: ': 3.8e-05,
      'mean loss3: ': 0.00399, 'mean loss4: ': 0.003192, 'mean loss5: ': 0.004256,
      'mean loss6: ': 0.003869, 'mean loss: ': 0.004027, 'mean s_rtt: ': 47.788256,
      time: global}]}
