{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 25, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.025, rtt_max: 48ms, rtt_mean: 43ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.15215764529807932, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 2335871, 'mean cwnd: ': 332577.770238,
      'mean jitter: ': 3.356965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691542,
      time: 1.0-2.0}, {'bytes sent: ': 3025723, 'mean cwnd: ': 374884.650157, 'mean jitter: ': 3.01129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.869355, time: 2.0-3.0},
    {'bytes sent: ': 3024965, 'mean cwnd: ': 384353.688291, 'mean jitter: ': 3.14644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.024272, time: 3.0-4.0},
    {'bytes sent: ': 3004432, 'mean cwnd: ': 393552.196187, 'mean jitter: ': 3.436791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.158833, time: 4.0-5.0},
    {'bytes sent: ': 3026926, 'mean cwnd: ': 402599.685083, 'mean jitter: ': 3.708769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.232502, time: 5.0-6.0},
    {'bytes sent: ': 3037103, 'mean cwnd: ': 423062.747627, 'mean jitter: ': 4.220243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.82834, time: 6.0-7.0},
    {'bytes sent: ': 2880675, 'mean cwnd: ': 464455.843602, 'mean jitter: ': 5.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.38961, time: 7.0-8.0},
    {'bytes sent: ': 3178907, 'mean cwnd: ': 522175.364641, 'mean jitter: ': 6.94525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.325282, time: 8.0-9.0},
    {'bytes sent: ': 2862610, 'mean cwnd: ': 598910.620771, 'mean jitter: ': 8.499199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.953526, time: 9.0-10.0},
    {'bytes sent: ': 3179501, 'mean cwnd: ': 680199.885285, 'mean jitter: ': 9.715088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.346709, time: 10.0-11.0},
    {'bytes sent: ': 2862480, 'mean cwnd: ': 695874.0, 'mean jitter: ': 9.21263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.017586, time: 11.0-12.0}, {'bytes sent: ': 3180077,
      'mean cwnd: ': 701566.565904, 'mean jitter: ': 9.661329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.558847, time: 12.0-13.0}, {'bytes sent: ': 2863144,
      'mean cwnd: ': 711990.948413, 'mean jitter: ': 9.246785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.786174, time: 13.0-14.0}, {'bytes sent: ': 3180136,
      'mean cwnd: ': 715725.0, 'mean jitter: ': 9.524038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.367788, time: 14.0-15.0}, {'bytes sent: ': 2862759, 'mean cwnd: ': 715725.0,
      'mean jitter: ': 9.375699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.47482,
      time: 15.0-16.0}, {'bytes sent: ': 3179837, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.754414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.243178, time: 16.0-17.0},
    {'bytes sent: ': 2862991, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.143655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.830008, time: 17.0-18.0},
    {'bytes sent: ': 3180208, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.6744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.512, time: 18.0-19.0}, {'bytes sent: ': 2863451,
      'mean cwnd: ': 715725.0, 'mean jitter: ': 9.217147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.559295, time: 19.0-20.0}, {'bytes sent: ': 2862850, 'mean cwnd: ': 715725.0,
      'mean jitter: ': 9.520416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.048038,
      time: 20.0-21.0}, {'bytes sent: ': 3180068, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.5781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.987923, time: 21.0-22.0},
    {'bytes sent: ': 2863269, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.238363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.547352, time: 22.0-23.0},
    {'bytes sent: ': 3179976, 'mean cwnd: ': 715725.0, 'mean jitter: ': 9.63752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.076312, time: 23.0-24.0}, {'bytes sent: ': 2863730,
      'mean cwnd: ': 715725.0, 'mean jitter: ': 9.1232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.4904, time: 24.0-25.0}, {'bytes sent: ': 3180116, 'mean cwnd: ': 721660.248216,
      'mean jitter: ': 9.629213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.667737,
      time: 25.0-26.0}, {'bytes sent: ': 2863177, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.207366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.938351, time: 26.0-27.0},
    {'bytes sent: ': 3180343, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.602082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.636509, time: 27.0-28.0},
    {'bytes sent: ': 2862991, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.362179, time: 28.0-29.0},
    {'bytes sent: ': 3180854, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.747191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.336276, time: 29.0-30.0},
    {'bytes sent: ': 2863730, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.259585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.359425, time: 30.0-31.0},
    {'bytes sent: ': 2893315, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.677368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219101, time: 31.0-32.0},
    {'bytes sent: ': 3150251, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.244391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.351763, time: 32.0-33.0},
    {'bytes sent: ': 2863129, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.371703, time: 33.0-34.0},
    {'bytes sent: ': 3179651, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.491593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.68695, time: 34.0-35.0},
    {'bytes sent: ': 2863084, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.306645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.191353, time: 35.0-36.0},
    {'bytes sent: ': 3180022, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.610088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.42514, time: 36.0-37.0},
    {'bytes sent: ': 2863174, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.335214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.566479, time: 37.0-38.0},
    {'bytes sent: ': 3179233, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.71223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.363709, time: 38.0-39.0}, {'bytes sent: ': 2863313,
      'mean cwnd: ': 726178.0, 'mean jitter: ': 9.191235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.239841, time: 39.0-40.0}, {'bytes sent: ': 3180438, 'mean cwnd: ': 726178.0,
      'mean jitter: ': 9.718423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.5535,
      time: 40.0-41.0}, {'bytes sent: ': 2863313, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.351394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.69243, time: 41.0-42.0},
    {'bytes sent: ': 3180483, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.632424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.928571, time: 42.0-43.0},
    {'bytes sent: ': 2863082, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.608974, time: 43.0-44.0},
    {'bytes sent: ': 2864100, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.611868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901363, time: 44.0-45.0},
    {'bytes sent: ': 3179883, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.286287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.593424, time: 45.0-46.0},
    {'bytes sent: ': 2862803, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.342444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.153537, time: 46.0-47.0},
    {'bytes sent: ': 3180530, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.535515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.469274, time: 47.0-48.0},
    {'bytes sent: ': 2863824, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.338684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.82183, time: 48.0-49.0},
    {'bytes sent: ': 3179975, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.705929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.080929, time: 49.0-50.0},
    {'bytes sent: ': 2863082, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.557508, time: 50.0-51.0},
    {'bytes sent: ': 3179835, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.627926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.390638, time: 51.0-52.0},
    {'bytes sent: ': 2863129, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.26555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.068581, time: 52.0-53.0}, {'bytes sent: ': 3180809,
      'mean cwnd: ': 726178.0, 'mean jitter: ': 9.557878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.094855, time: 53.0-54.0}, {'bytes sent: ': 2863638, 'mean cwnd: ': 726178.0,
      'mean jitter: ': 9.275697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.01992,
      time: 54.0-55.0}, {'bytes sent: ': 3180298, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.730985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.177742, time: 55.0-56.0},
    {'bytes sent: ': 2863037, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.26066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.189863, time: 56.0-57.0}, {'bytes sent: ': 3032654,
      'mean cwnd: ': 726178.0, 'mean jitter: ': 9.534345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.89377, time: 57.0-58.0}, {'bytes sent: ': 3010635, 'mean cwnd: ': 726178.0,
      'mean jitter: ': 9.311699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.652244,
      time: 58.0-59.0}, {'bytes sent: ': 2863454, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.342949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.759615, time: 59.0-60.0},
    {'bytes sent: ': 3180207, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.7144, time: 60.0-61.0}, {'bytes sent: ': 2863591,
      'mean cwnd: ': 726178.0, 'mean jitter: ': 9.250403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.297101, time: 61.0-62.0}, {'bytes sent: ': 3179974, 'mean cwnd: ': 726178.0,
      'mean jitter: ': 9.739374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.771451,
      time: 62.0-63.0}, {'bytes sent: ': 2863590, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.206677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.906995, time: 63.0-64.0},
    {'bytes sent: ': 3180300, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.694222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.500803, time: 64.0-65.0},
    {'bytes sent: ': 2862898, 'mean cwnd: ': 726178.0, 'mean jitter: ': 9.2568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0712, time: 65.0-66.0}, {'bytes sent: ': 3180067,
      'mean cwnd: ': 726178.0, 'mean jitter: ': 9.609912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.409273, time: 66.0-67.0}, {'bytes sent: ': 2863315, 'mean cwnd: ': 838769.361244,
      'mean jitter: ': 9.20934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.450081,
      time: 67.0-68.0}, {'bytes sent: ': 3125560, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.666933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.47524, time: 68.0-69.0},
    {'bytes sent: ': 2917777, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.180288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.502404, time: 69.0-70.0},
    {'bytes sent: ': 2863453, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.5032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.4192, time: 70.0-71.0}, {'bytes sent: ': 3180066,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.281825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.579664, time: 71.0-72.0}, {'bytes sent: ': 2863175, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.26129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.476613,
      time: 72.0-73.0}, {'bytes sent: ': 3180067, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.643084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.18442, time: 73.0-74.0},
    {'bytes sent: ': 2863129, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.247398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.52442, time: 74.0-75.0},
    {'bytes sent: ': 3179697, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.9448, time: 75.0-76.0}, {'bytes sent: ': 2862713,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.215261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.432129, time: 76.0-77.0}, {'bytes sent: ': 3180113, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.792663,
      time: 77.0-78.0}, {'bytes sent: ': 2863451, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.695513, time: 78.0-79.0},
    {'bytes sent: ': 3179928, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.678457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.538585, time: 79.0-80.0},
    {'bytes sent: ': 2863686, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.1592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.4352, time: 80.0-81.0}, {'bytes sent: ': 3180391,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.597278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.490793, time: 81.0-82.0}, {'bytes sent: ': 2863174, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.3032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.1344,
      time: 82.0-83.0}, {'bytes sent: ': 2863315, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.4374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.76244, time: 83.0-84.0},
    {'bytes sent: ': 3179834, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.514788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.171863, time: 84.0-85.0},
    {'bytes sent: ': 2863407, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.234162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.304731, time: 85.0-86.0},
    {'bytes sent: ': 3180113, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.599197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.834538, time: 86.0-87.0},
    {'bytes sent: ': 2863082, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.272582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.590727, time: 87.0-88.0},
    {'bytes sent: ': 3180485, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.6472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.276, time: 88.0-89.0}, {'bytes sent: ': 2863405,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.256205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.486789, time: 89.0-90.0}, {'bytes sent: ': 3180345, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.725962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.584936,
      time: 90.0-91.0}, {'bytes sent: ': 2863221, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.121795, time: 91.0-92.0},
    {'bytes sent: ': 3179743, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.720128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.27506, time: 92.0-93.0},
    {'bytes sent: ': 2863130, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.124099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.967974, time: 93.0-94.0},
    {'bytes sent: ': 3179929, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.461661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.943291, time: 94.0-95.0},
    {'bytes sent: ': 2863915, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.304523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.629241, time: 95.0-96.0},
    {'bytes sent: ': 2863036, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.265712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008751, time: 96.0-97.0},
    {'bytes sent: ': 3180021, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.6336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.1288, time: 97.0-98.0}, {'bytes sent: ': 2862482,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.20016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.898319, time: 98.0-99.0}, {'bytes sent: ': 3180991, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.617978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.085072,
      time: 99.0-100.0}, {'bytes sent: ': 2863454, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.7632, time: 100.0-101.0},
    {'bytes sent: ': 3180483, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.639712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.753403, time: 101.0-102.0},
    {'bytes sent: ': 2862990, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.282974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.742606, time: 102.0-103.0},
    {'bytes sent: ': 3180438, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.720482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.068273, time: 103.0-104.0},
    {'bytes sent: ': 2863036, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.252993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.797287, time: 104.0-105.0},
    {'bytes sent: ': 3180438, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.639423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.008814, time: 105.0-106.0},
    {'bytes sent: ': 2863082, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.251603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.516827, time: 106.0-107.0},
    {'bytes sent: ': 2863406, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.630609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.129006, time: 107.0-108.0},
    {'bytes sent: ': 3179929, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.323176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.643945, time: 108.0-109.0},
    {'bytes sent: ': 2863082, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.193886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132743, time: 109.0-110.0},
    {'bytes sent: ': 3180343, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.530726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.26257, time: 110.0-111.0},
    {'bytes sent: ': 2863731, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.28629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.243548, time: 111.0-112.0}, {'bytes sent: ': 3180345,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.659218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.688747, time: 112.0-113.0}, {'bytes sent: ': 2863361, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.200319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.705507,
      time: 113.0-114.0}, {'bytes sent: ': 3180252, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.639647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.641252, time: 114.0-115.0},
    {'bytes sent: ': 2863730, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.8256, time: 115.0-116.0}, {'bytes sent: ': 3180067,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.679712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.763578, time: 116.0-117.0}, {'bytes sent: ': 2863406, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 9.195024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.211878,
      time: 117.0-118.0}, {'bytes sent: ': 3180160, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.668535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.084067, time: 118.0-119.0},
    {'bytes sent: ': 2863223, 'mean cwnd: ': 954271.0, 'mean jitter: ': 9.0808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.1464, time: 119.0-120.0}, {'bytes sent: ': 2863684,
      'mean cwnd: ': 954271.0, 'mean jitter: ': 9.246983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.760257, time: 120.0-121.0}, {'bytes sent: ': 318048, 'mean cwnd: ': 954271.0,
      'mean jitter: ': 10.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.647059,
      time: 121.0-122.0}, {'bytes sent: ': 2956403.147541, 'mean cwnd: ': 798662.644063,
      'mean jitter: ': 9.397223, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.249992,
      time: global}]}
