{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 35, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 33ms, rtt_mean: 29ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.1729585897222684, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3208485,
      'mean cwnd: ': 342111.677116, 'mean jitter: ': 2.056445, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023287, 'mean loss4: ': 0.017622, 'mean loss5: ': 0.024545,
      'mean loss6: ': 0.023458, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.35973, time: 0.0-1.0},
    {'bytes sent: ': 4210299, 'mean cwnd: ': 408591.610619, 'mean jitter: ': 3.488143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.059572, time: 1.0-2.0},
    {'bytes sent: ': 4158072, 'mean cwnd: ': 558899.31764, 'mean jitter: ': 5.118329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.098028, time: 2.0-3.0},
    {'bytes sent: ': 4157850, 'mean cwnd: ': 574589.485714, 'mean jitter: ': 4.952493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884457, time: 3.0-4.0},
    {'bytes sent: ': 4184432, 'mean cwnd: ': 575184.0, 'mean jitter: ': 5.124343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934618, time: 4.0-5.0},
    {'bytes sent: ': 4158075, 'mean cwnd: ': 577288.5249, 'mean jitter: ': 5.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.718805, time: 5.0-6.0},
    {'bytes sent: ': 4160196, 'mean cwnd: ': 439727.659404, 'mean jitter: ': 4.911385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.578638, time: 6.0-7.0},
    {'bytes sent: ': 4123948, 'mean cwnd: ': 304999.788451, 'mean jitter: ': 4.5551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.135991, time: 7.0-8.0},
    {'bytes sent: ': 4167676, 'mean cwnd: ': 320827.368028, 'mean jitter: ': 4.873752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300059, time: 8.0-9.0},
    {'bytes sent: ': 4145235, 'mean cwnd: ': 335915.080849, 'mean jitter: ': 5.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211854, time: 9.0-10.0},
    {'bytes sent: ': 3990632, 'mean cwnd: ': 254711.932909, 'mean jitter: ': 3.644589,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.064271, 'mean s_rtt: ': 47.053814,
      time: 10.0-11.0}, {'bytes sent: ': 4088665, 'mean cwnd: ': 200937.373418, 'mean jitter: ': 2.437758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.073746, time: 11.0-12.0},
    {'bytes sent: ': 4145600, 'mean cwnd: ': 224212.45522, 'mean jitter: ': 3.074096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972579, time: 12.0-13.0},
    {'bytes sent: ': 4159353, 'mean cwnd: ': 245348.419521, 'mean jitter: ': 3.343327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907701, time: 13.0-14.0},
    {'bytes sent: ': 4172615, 'mean cwnd: ': 264866.433578, 'mean jitter: ': 3.787246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.647536, time: 14.0-15.0},
    {'bytes sent: ': 4172656, 'mean cwnd: ': 283046.974182, 'mean jitter: ': 4.369348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.425719, time: 15.0-16.0},
    {'bytes sent: ': 4159228, 'mean cwnd: ': 300066.826385, 'mean jitter: ': 4.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374194, time: 16.0-17.0},
    {'bytes sent: ': 4159227, 'mean cwnd: ': 316241.48272, 'mean jitter: ': 4.864771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622171, time: 17.0-18.0},
    {'bytes sent: ': 4184010, 'mean cwnd: ': 331646.575515, 'mean jitter: ': 4.947644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211169, time: 18.0-19.0},
    {'bytes sent: ': 4115921, 'mean cwnd: ': 341155.741477, 'mean jitter: ': 4.997681,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.042016, 'mean s_rtt: ': 53.257391,
      time: 19.0-20.0}, {'bytes sent: ': 2610103, 'mean cwnd: ': 106425.554701, 'mean jitter: ': 2.530797,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.023825, 'mean s_rtt: ': 36.673913,
      time: 20.0-21.0}, {'bytes sent: ': 2113513, 'mean cwnd: ': 77010.004301, 'mean jitter: ': 2.450231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.623843, time: 21.0-22.0},
    {'bytes sent: ': 2962022, 'mean cwnd: ': 109192.541997, 'mean jitter: ': 2.133109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.486942, time: 22.0-23.0},
    {'bytes sent: ': 2807074, 'mean cwnd: ': 112395.560877, 'mean jitter: ': 1.990493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.237684, time: 23.0-24.0},
    {'bytes sent: ': 2571388, 'mean cwnd: ': 97020.821555, 'mean jitter: ': 2.277934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020657, time: 24.0-25.0},
    {'bytes sent: ': 2060582, 'mean cwnd: ': 75425.554688, 'mean jitter: ': 2.205988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.851497, time: 25.0-26.0},
    {'bytes sent: ': 2869005, 'mean cwnd: ': 106994.809173, 'mean jitter: ': 2.145408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.47619, time: 26.0-27.0},
    {'bytes sent: ': 2077081, 'mean cwnd: ': 76803.346609, 'mean jitter: ': 2.22468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.273574, time: 27.0-28.0},
    {'bytes sent: ': 2906646, 'mean cwnd: ': 108799.746785, 'mean jitter: ': 2.228326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160515, time: 28.0-29.0},
    {'bytes sent: ': 3675546, 'mean cwnd: ': 140091.076825, 'mean jitter: ': 1.812331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.724932, time: 29.0-30.0},
    {'bytes sent: ': 3367269, 'mean cwnd: ': 140759.277322, 'mean jitter: ': 2.043197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234701, time: 30.0-31.0},
    {'bytes sent: ': 2990920, 'mean cwnd: ': 114124.688627, 'mean jitter: ': 2.378311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121689, time: 31.0-32.0},
    {'bytes sent: ': 3281132, 'mean cwnd: ': 133628.689141, 'mean jitter: ': 2.137126,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.11957, 'mean s_rtt: ': 37.522247,
      time: 32.0-33.0}, {'bytes sent: ': 2049614, 'mean cwnd: ': 76685.621711, 'mean jitter: ': 2.27574,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.069141, 'mean s_rtt: ': 33.655621,
      time: 33.0-34.0}, {'bytes sent: ': 2267552, 'mean cwnd: ': 81174.104188, 'mean jitter: ': 2.365827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.593647, time: 34.0-35.0},
    {'bytes sent: ': 2928916, 'mean cwnd: ': 112853.9032, 'mean jitter: ': 2.245998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342039, time: 35.0-36.0},
    {'bytes sent: ': 2408004, 'mean cwnd: ': 93664.764486, 'mean jitter: ': 2.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.493927, time: 36.0-37.0},
    {'bytes sent: ': 2871362, 'mean cwnd: ': 107790.584416, 'mean jitter: ': 2.16681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.360275, time: 37.0-38.0},
    {'bytes sent: ': 3595514, 'mean cwnd: ': 138932.756453, 'mean jitter: ': 2.103164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138239, time: 38.0-39.0},
    {'bytes sent: ': 2653379, 'mean cwnd: ': 103329.958475, 'mean jitter: ': 2.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.285199, time: 39.0-40.0},
    {'bytes sent: ': 3255625, 'mean cwnd: ': 121934.16269, 'mean jitter: ': 2.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.848276, time: 40.0-41.0},
    {'bytes sent: ': 3103155, 'mean cwnd: ': 127883.306273, 'mean jitter: ': 2.1493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.581649, time: 41.0-42.0},
    {'bytes sent: ': 2862201, 'mean cwnd: ': 105368.136998, 'mean jitter: ': 2.067532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185281, time: 42.0-43.0},
    {'bytes sent: ': 3475810, 'mean cwnd: ': 136420.375766, 'mean jitter: ': 2.148678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.679056, time: 43.0-44.0},
    {'bytes sent: ': 3584801, 'mean cwnd: ': 150758.452794, 'mean jitter: ': 2.023617,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.034034, 'mean s_rtt: ': 39.190958,
      time: 44.0-45.0}, {'bytes sent: ': 2895756, 'mean cwnd: ': 108944.643204, 'mean jitter: ': 2.0506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.344768, time: 45.0-46.0},
    {'bytes sent: ': 3622024, 'mean cwnd: ': 139955.20915, 'mean jitter: ': 1.99245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303363, time: 46.0-47.0},
    {'bytes sent: ': 4053036, 'mean cwnd: ': 169414.324897, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.140511, time: 47.0-48.0},
    {'bytes sent: ': 3350178, 'mean cwnd: ': 148955.966942, 'mean jitter: ': 1.996436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.390592, time: 48.0-49.0},
    {'bytes sent: ': 3385578, 'mean cwnd: ': 129756.165614, 'mean jitter: ': 2.162672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748003, time: 49.0-50.0},
    {'bytes sent: ': 3936848, 'mean cwnd: ': 159857.51224, 'mean jitter: ': 2.047146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.236973, time: 50.0-51.0},
    {'bytes sent: ': 2755777, 'mean cwnd: ': 108382.16653, 'mean jitter: ': 2.233188,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.143784, 'mean s_rtt: ': 36.413974,
      time: 51.0-52.0}, {'bytes sent: ': 3392330, 'mean cwnd: ': 131747.853454, 'mean jitter: ': 2.128938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.285714, time: 52.0-53.0},
    {'bytes sent: ': 3959203, 'mean cwnd: ': 161465.288623, 'mean jitter: ': 1.853551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160277, time: 53.0-54.0},
    {'bytes sent: ': 2950378, 'mean cwnd: ': 120774.328244, 'mean jitter: ': 2.089869,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.125561, 'mean s_rtt: ': 37.252451,
      time: 54.0-55.0}, {'bytes sent: ': 3454775, 'mean cwnd: ': 131024.384192, 'mean jitter: ': 1.883838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466811, time: 55.0-56.0},
    {'bytes sent: ': 4016840, 'mean cwnd: ': 161329.427553, 'mean jitter: ': 1.722632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461255, time: 56.0-57.0},
    {'bytes sent: ': 4224911, 'mean cwnd: ': 189318.463497, 'mean jitter: ': 1.817917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.438045, time: 57.0-58.0},
    {'bytes sent: ': 4233786, 'mean cwnd: ': 214279.217733, 'mean jitter: ': 1.69819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103327, time: 58.0-59.0},
    {'bytes sent: ': 3661899, 'mean cwnd: ': 181283.1207, 'mean jitter: ': 1.992749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99143, time: 59.0-60.0},
    {'bytes sent: ': 3768631, 'mean cwnd: ': 148156.366667, 'mean jitter: ': 1.865447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.847159, time: 60.0-61.0},
    {'bytes sent: ': 4198796, 'mean cwnd: ': 177284.444066, 'mean jitter: ': 1.595632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.867769, time: 61.0-62.0},
    {'bytes sent: ': 4213984, 'mean cwnd: ': 203618.952462, 'mean jitter: ': 1.844095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645724, time: 62.0-63.0},
    {'bytes sent: ': 4268540, 'mean cwnd: ': 227033.047085, 'mean jitter: ': 1.701163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296512, time: 63.0-64.0},
    {'bytes sent: ': 4209510, 'mean cwnd: ': 248316.605085, 'mean jitter: ': 1.983159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257259, time: 64.0-65.0},
    {'bytes sent: ': 4224646, 'mean cwnd: ': 267808.78224, 'mean jitter: ': 1.792519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952075, time: 65.0-66.0},
    {'bytes sent: ': 4271074, 'mean cwnd: ': 286046.000563, 'mean jitter: ': 1.6973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.119472, time: 66.0-67.0},
    {'bytes sent: ': 4189566, 'mean cwnd: ': 303156.416384, 'mean jitter: ': 1.662544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.524146, time: 67.0-68.0},
    {'bytes sent: ': 4239414, 'mean cwnd: ': 319274.091825, 'mean jitter: ': 1.63769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.146441, time: 68.0-69.0},
    {'bytes sent: ': 4254835, 'mean cwnd: ': 334785.062185, 'mean jitter: ': 1.952601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.212139, time: 69.0-70.0},
    {'bytes sent: ': 4213438, 'mean cwnd: ': 349516.204507, 'mean jitter: ': 1.810968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.54084, time: 70.0-71.0},
    {'bytes sent: ': 4227798, 'mean cwnd: ': 363614.36036, 'mean jitter: ': 2.154159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725422, time: 71.0-72.0},
    {'bytes sent: ': 4052426, 'mean cwnd: ': 362021.580101, 'mean jitter: ': 2.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166187, time: 72.0-73.0},
    {'bytes sent: ': 3466112, 'mean cwnd: ': 158751.423179, 'mean jitter: ': 2.289765,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.032841, 'mean s_rtt: ': 42.621024,
      time: 73.0-74.0}, {'bytes sent: ': 3423223, 'mean cwnd: ': 132365.071527, 'mean jitter: ': 2.162808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931983, time: 74.0-75.0},
    {'bytes sent: ': 3980611, 'mean cwnd: ': 162211.051466, 'mean jitter: ': 1.711455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321981, time: 75.0-76.0},
    {'bytes sent: ': 4028621, 'mean cwnd: ': 181757.416282, 'mean jitter: ': 1.764776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.01194, time: 76.0-77.0},
    {'bytes sent: ': 3093889, 'mean cwnd: ': 118087.541159, 'mean jitter: ': 2.204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.224, time: 77.0-78.0},
    {'bytes sent: ': 3779220, 'mean cwnd: ': 148630.785894, 'mean jitter: ': 2.063399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.860131, time: 78.0-79.0},
    {'bytes sent: ': 3109080, 'mean cwnd: ': 131562.096465, 'mean jitter: ': 2.110254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.727062, time: 79.0-80.0},
    {'bytes sent: ': 2332988, 'mean cwnd: ': 90863.325626, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885331, time: 80.0-81.0},
    {'bytes sent: ': 2517681, 'mean cwnd: ': 93559.691882, 'mean jitter: ': 2.374389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.073314, time: 81.0-82.0},
    {'bytes sent: ': 3296016, 'mean cwnd: ': 125055.602281, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035606, time: 82.0-83.0},
    {'bytes sent: ': 3048806, 'mean cwnd: ': 125471.516981, 'mean jitter: ': 2.109795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382306, time: 83.0-84.0},
    {'bytes sent: ': 1972241, 'mean cwnd: ': 75534.340935, 'mean jitter: ': 2.498177,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.05975, 'mean s_rtt: ': 34.27096,
      time: 84.0-85.0}, {'bytes sent: ': 1586152, 'mean cwnd: ': 59681.411034, 'mean jitter: ': 2.66015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.242105, time: 85.0-86.0},
    {'bytes sent: ': 1558561, 'mean cwnd: ': 56983.949367, 'mean jitter: ': 2.12943,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.043165, 'mean s_rtt: ': 32.180277,
      time: 86.0-87.0}, {'bytes sent: ': 2107336, 'mean cwnd: ': 76121.925926, 'mean jitter: ': 2.372802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.466589, time: 87.0-88.0},
    {'bytes sent: ': 2848208, 'mean cwnd: ': 107917.438625, 'mean jitter: ': 2.222902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66958, time: 88.0-89.0},
    {'bytes sent: ': 3539960, 'mean cwnd: ': 138685.510368, 'mean jitter: ': 1.997898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.387526, time: 89.0-90.0},
    {'bytes sent: ': 3074391, 'mean cwnd: ': 129678.562033, 'mean jitter: ': 2.131211,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.039563, 'mean s_rtt: ': 37.715062,
      time: 90.0-91.0}, {'bytes sent: ': 2998560, 'mean cwnd: ': 114972.150512, 'mean jitter: ': 2.238174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054772, time: 91.0-92.0},
    {'bytes sent: ': 3749676, 'mean cwnd: ': 145625.503474, 'mean jitter: ': 1.957644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682991, time: 92.0-93.0},
    {'bytes sent: ': 4110632, 'mean cwnd: ': 174793.228769, 'mean jitter: ': 1.77172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.11444, time: 93.0-94.0},
    {'bytes sent: ': 4086341, 'mean cwnd: ': 195990.386234, 'mean jitter: ': 1.75754,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.07749, 'mean s_rtt: ': 45.716144,
      time: 94.0-95.0}, {'bytes sent: ': 3158732, 'mean cwnd: ': 122311.434718, 'mean jitter: ': 2.199686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.153302, time: 95.0-96.0},
    {'bytes sent: ': 3863266, 'mean cwnd: ': 152684.288875, 'mean jitter: ': 2.189744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09359, time: 96.0-97.0},
    {'bytes sent: ': 3406413, 'mean cwnd: ': 148220.318243, 'mean jitter: ': 1.860993,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.092713, 'mean s_rtt: ': 39.223404,
      time: 97.0-98.0}, {'bytes sent: ': 3104964, 'mean cwnd: ': 119951.698941, 'mean jitter: ': 2.409706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111376, time: 98.0-99.0},
    {'bytes sent: ': 3467229, 'mean cwnd: ': 140149.132714, 'mean jitter: ': 1.82382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.436223, time: 99.0-100.0},
    {'bytes sent: ': 2711233, 'mean cwnd: ': 100590.250862, 'mean jitter: ': 2.369485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.920956, time: 100.0-101.0},
    {'bytes sent: ': 3394380, 'mean cwnd: ': 131723.359722, 'mean jitter: ': 2.054985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.820381, time: 101.0-102.0},
    {'bytes sent: ': 3979172, 'mean cwnd: ': 161532.050716, 'mean jitter: ': 1.853234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321517, time: 102.0-103.0},
    {'bytes sent: ': 4227455, 'mean cwnd: ': 189380.129178, 'mean jitter: ': 1.600116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.48462, time: 103.0-104.0},
    {'bytes sent: ': 3341913, 'mean cwnd: ': 147695.839041, 'mean jitter: ': 2.09476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586504, time: 104.0-105.0},
    {'bytes sent: ': 3532360, 'mean cwnd: ': 140812.813342, 'mean jitter: ': 2.171228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281404, time: 105.0-106.0},
    {'bytes sent: ': 3841760, 'mean cwnd: ': 161861.808087, 'mean jitter: ': 1.950377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956658, time: 106.0-107.0},
    {'bytes sent: ': 2905444, 'mean cwnd: ': 109066.363783, 'mean jitter: ': 2.145051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.701365, time: 107.0-108.0},
    {'bytes sent: ': 3605044, 'mean cwnd: ': 139957.728047, 'mean jitter: ': 1.935395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978694, time: 108.0-109.0},
    {'bytes sent: ': 4113262, 'mean cwnd: ': 169661.911833, 'mean jitter: ': 1.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.903672, time: 109.0-110.0},
    {'bytes sent: ': 4234522, 'mean cwnd: ': 196775.464206, 'mean jitter: ': 1.612828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130612, time: 110.0-111.0},
    {'bytes sent: ': 4222706, 'mean cwnd: ': 220857.337098, 'mean jitter: ': 1.54269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.696491, time: 111.0-112.0},
    {'bytes sent: ': 4262122, 'mean cwnd: ': 242642.068424, 'mean jitter: ': 1.580887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047784, time: 112.0-113.0},
    {'bytes sent: ': 3902616, 'mean cwnd: ': 229626.233472, 'mean jitter: ': 1.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.18568, time: 113.0-114.0},
    {'bytes sent: ': 3475684, 'mean cwnd: ': 139170.279039, 'mean jitter: ': 2.004831,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.035832, 'mean s_rtt: ': 37.2657,
      time: 114.0-115.0}, {'bytes sent: ': 2762028, 'mean cwnd: ': 104637.096528,
      'mean jitter: ': 2.293429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.70117,
      time: 115.0-116.0}, {'bytes sent: ': 3470573, 'mean cwnd: ': 135381.749494,
      'mean jitter: ': 2.002861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369099,
      time: 116.0-117.0}, {'bytes sent: ': 3321001, 'mean cwnd: ': 137788.743056,
      'mean jitter: ': 1.876093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.897959,
      time: 117.0-118.0}, {'bytes sent: ': 2871812, 'mean cwnd: ': 111207.82266, 'mean jitter: ': 2.404844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.58045, time: 118.0-119.0},
    {'bytes sent: ': 3667014, 'mean cwnd: ': 141819.056494, 'mean jitter: ': 1.783693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560647, time: 119.0-120.0},
    {'bytes sent: ': 2768743, 'mean cwnd: ': 131650.323314, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.432247, time: 120.0-121.0},
    {'bytes sent: ': 166392, 'mean cwnd: ': 56613.223684, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.984848, time: 121.0-122.0},
    {'bytes sent: ': 3451495.991803, 'mean cwnd: ': 184680.532536, 'mean jitter: ': 2.409702,
      'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.023287, 'mean loss4: ': 0.017622,
      'mean loss5: ': 0.024545, 'mean loss6: ': 0.023458, 'mean loss: ': 0.008294,
      'mean s_rtt: ': 43.196971, time: global}]}
