{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 32, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 34ms, rtt_mean: 32ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.5, time: 0.0-1.0}, {'bytes sent: ': 2889944, 'mean cwnd: ': 150489.379518,
      'mean jitter: ': 1.320362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640724,
      time: 1.0-2.0}, {'bytes sent: ': 3881910, 'mean cwnd: ': 177519.212637, 'mean jitter: ': 1.09475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076825, time: 2.0-3.0},
    {'bytes sent: ': 3860481, 'mean cwnd: ': 201784.476596, 'mean jitter: ': 1.531888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050383, time: 3.0-4.0},
    {'bytes sent: ': 3840991, 'mean cwnd: ': 223389.276051, 'mean jitter: ': 1.79722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981049, time: 4.0-5.0},
    {'bytes sent: ': 3869092, 'mean cwnd: ': 243204.711434, 'mean jitter: ': 2.028941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692734, time: 5.0-6.0},
    {'bytes sent: ': 3881804, 'mean cwnd: ': 261400.094247, 'mean jitter: ': 2.057572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.266583, time: 6.0-7.0},
    {'bytes sent: ': 3856652, 'mean cwnd: ': 278367.083843, 'mean jitter: ': 2.02375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558125, time: 7.0-8.0},
    {'bytes sent: ': 3908115, 'mean cwnd: ': 318044.056166, 'mean jitter: ': 2.038149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.691682, time: 8.0-9.0},
    {'bytes sent: ': 3854163, 'mean cwnd: ': 399392.475752, 'mean jitter: ': 2.848713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914626, time: 9.0-10.0},
    {'bytes sent: ': 4067595, 'mean cwnd: ': 502695.781134, 'mean jitter: ': 4.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401003, time: 10.0-11.0},
    {'bytes sent: ': 3768144, 'mean cwnd: ': 629655.467702, 'mean jitter: ': 6.79373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.887147, time: 11.0-12.0},
    {'bytes sent: ': 3762356, 'mean cwnd: ': 710225.59105, 'mean jitter: ': 7.130244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.537884, time: 12.0-13.0},
    {'bytes sent: ': 3761987, 'mean cwnd: ': 712941.600498, 'mean jitter: ': 7.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.915254, time: 13.0-14.0},
    {'bytes sent: ': 4074078, 'mean cwnd: ': 714288.934783, 'mean jitter: ': 7.149656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.259862, time: 14.0-15.0},
    {'bytes sent: ': 3762124, 'mean cwnd: ': 714395.0, 'mean jitter: ': 7.10388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.041927, time: 15.0-16.0}, {'bytes sent: ': 3761988,
      'mean cwnd: ': 714395.0, 'mean jitter: ': 7.141782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.524467, time: 16.0-17.0}, {'bytes sent: ': 4074077, 'mean cwnd: ': 714395.0,
      'mean jitter: ': 7.378921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.041405,
      time: 17.0-18.0}, {'bytes sent: ': 3761986, 'mean cwnd: ': 715084.497207, 'mean jitter: ': 7.035044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.578849, time: 18.0-19.0},
    {'bytes sent: ': 3762033, 'mean cwnd: ': 717761.0, 'mean jitter: ': 7.132454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940992, time: 19.0-20.0},
    {'bytes sent: ': 3762124, 'mean cwnd: ': 717761.0, 'mean jitter: ': 7.28768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.97561, time: 20.0-21.0}, {'bytes sent: ': 4074079,
      'mean cwnd: ': 717761.0, 'mean jitter: ': 7.22918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.25861, time: 21.0-22.0}, {'bytes sent: ': 3762355, 'mean cwnd: ': 717761.0,
      'mean jitter: ': 7.112923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.272898,
      time: 22.0-23.0}, {'bytes sent: ': 3762033, 'mean cwnd: ': 717761.0, 'mean jitter: ': 7.066416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394737, time: 23.0-24.0},
    {'bytes sent: ': 4019157, 'mean cwnd: ': 717761.0, 'mean jitter: ': 7.377987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.337736, time: 24.0-25.0},
    {'bytes sent: ': 3817463, 'mean cwnd: ': 723161.780186, 'mean jitter: ': 7.118676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.562773, time: 25.0-26.0},
    {'bytes sent: ': 3762126, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.804511, time: 26.0-27.0},
    {'bytes sent: ': 3762219, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.099562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442705, time: 27.0-28.0},
    {'bytes sent: ': 4074034, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.356113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.349843, time: 28.0-29.0},
    {'bytes sent: ': 3762172, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.082552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.069418, time: 29.0-30.0},
    {'bytes sent: ': 3761987, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.108396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.862782, time: 30.0-31.0},
    {'bytes sent: ': 4074403, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.294559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.61601, time: 31.0-32.0},
    {'bytes sent: ': 3761986, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.110207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.715717, time: 32.0-33.0},
    {'bytes sent: ': 3762215, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.10589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.253759, time: 33.0-34.0}, {'bytes sent: ': 3762449,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.039009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.76904, time: 34.0-35.0}, {'bytes sent: ': 4074034, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.339398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048306,
      time: 35.0-36.0}, {'bytes sent: ': 3762079, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.025063, time: 36.0-37.0},
    {'bytes sent: ': 3762127, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.112085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.495304, time: 37.0-38.0},
    {'bytes sent: ': 3762310, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.294598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.228015, time: 38.0-39.0},
    {'bytes sent: ': 4074033, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.152256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.365288, time: 39.0-40.0},
    {'bytes sent: ': 3762173, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.613508, time: 40.0-41.0},
    {'bytes sent: ': 3761939, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.136392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.601508, time: 41.0-42.0},
    {'bytes sent: ': 4074263, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.332707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.354637, time: 42.0-43.0},
    {'bytes sent: ': 3762217, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.0933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.079524, time: 43.0-44.0}, {'bytes sent: ': 3762080,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.143394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.839073, time: 44.0-45.0}, {'bytes sent: ': 3762448, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.238245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371787,
      time: 45.0-46.0}, {'bytes sent: ': 4073986, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.265332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.222153, time: 46.0-47.0},
    {'bytes sent: ': 3762170, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.075141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.561052, time: 47.0-48.0},
    {'bytes sent: ': 3762035, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.127593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.906348, time: 48.0-49.0},
    {'bytes sent: ': 4074125, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.379763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.309806, time: 49.0-50.0},
    {'bytes sent: ': 3761847, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.881281, time: 50.0-51.0},
    {'bytes sent: ': 3762405, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.125078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.794872, time: 51.0-52.0},
    {'bytes sent: ': 3761847, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.087038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088917, time: 52.0-53.0},
    {'bytes sent: ': 4074263, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.330413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.576345, time: 53.0-54.0},
    {'bytes sent: ': 3762217, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.078321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219925, time: 54.0-55.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202381, time: 55.0-56.0},
    {'bytes sent: ': 4073942, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.856065, time: 56.0-57.0},
    {'bytes sent: ': 3762263, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.095805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.460864, time: 57.0-58.0},
    {'bytes sent: ': 3762032, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.145363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.521303, time: 58.0-59.0},
    {'bytes sent: ': 3761755, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.093358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.528195, time: 59.0-60.0},
    {'bytes sent: ': 4074218, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.369443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.788979, time: 60.0-61.0},
    {'bytes sent: ': 3762033, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.112155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.968045, time: 61.0-62.0},
    {'bytes sent: ': 3762357, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.12406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.801378, time: 62.0-63.0}, {'bytes sent: ': 3762218,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.257842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.080301, time: 63.0-64.0}, {'bytes sent: ': 4074218, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.165103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.299562,
      time: 64.0-65.0}, {'bytes sent: ': 3762172, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.097057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.837821, time: 65.0-66.0},
    {'bytes sent: ': 3762312, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.155388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.160401, time: 66.0-67.0},
    {'bytes sent: ': 4074216, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.36895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.902577, time: 67.0-68.0}, {'bytes sent: ': 3762311,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.068381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.504391, time: 68.0-69.0}, {'bytes sent: ': 3761986, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.096431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.147777,
      time: 69.0-70.0}, {'bytes sent: ': 3762169, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.617168, time: 70.0-71.0},
    {'bytes sent: ': 4074218, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.2175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.763125, time: 71.0-72.0}, {'bytes sent: ': 3762171,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.148055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.23212, time: 72.0-73.0}, {'bytes sent: ': 3762080, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.112853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.640125,
      time: 73.0-74.0}, {'bytes sent: ': 4074219, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.391688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.84131, time: 74.0-75.0},
    {'bytes sent: ': 3763095, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745098, time: 75.0-76.0},
    {'bytes sent: ': 3762035, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.107567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777986, time: 76.0-77.0},
    {'bytes sent: ': 3762172, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.172198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.510332, time: 77.0-78.0},
    {'bytes sent: ': 4074218, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.359925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.792714, time: 78.0-79.0},
    {'bytes sent: ': 3762172, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.103254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104506, time: 79.0-80.0},
    {'bytes sent: ': 3762174, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.11945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.985616, time: 80.0-81.0}, {'bytes sent: ': 4073942,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.370998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.28123, time: 81.0-82.0}, {'bytes sent: ': 3762126, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.119197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.919072,
      time: 82.0-83.0}, {'bytes sent: ': 3762310, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.077743, time: 83.0-84.0},
    {'bytes sent: ': 3762171, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.115433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.461104, time: 84.0-85.0},
    {'bytes sent: ': 4074172, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.338336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.977486, time: 85.0-86.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.108954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.053225, time: 86.0-87.0},
    {'bytes sent: ': 3762125, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.121783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.196485, time: 87.0-88.0},
    {'bytes sent: ': 3761942, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.294743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561327, time: 88.0-89.0},
    {'bytes sent: ': 4074171, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.17828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.923415, time: 89.0-90.0}, {'bytes sent: ': 3762403,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.103189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.891182, time: 90.0-91.0}, {'bytes sent: ': 3762217, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.170426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.249373,
      time: 91.0-92.0}, {'bytes sent: ': 4074174, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.347744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.76817, time: 92.0-93.0},
    {'bytes sent: ': 3762079, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.073981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.494044, time: 93.0-94.0},
    {'bytes sent: ': 3762126, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.120075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.929956, time: 94.0-95.0},
    {'bytes sent: ': 3762311, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.076053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421747, time: 95.0-96.0},
    {'bytes sent: ': 4074219, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.339174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086984, time: 96.0-97.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.133459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330827, time: 97.0-98.0},
    {'bytes sent: ': 3761986, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.080201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132206, time: 98.0-99.0},
    {'bytes sent: ': 4042786, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.35638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.658705, time: 99.0-100.0}, {'bytes sent: ': 3793463,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.116656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.719276, time: 100.0-101.0}, {'bytes sent: ': 3762310, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.115816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.92279,
      time: 101.0-102.0}, {'bytes sent: ': 3761987, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.053225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.782091, time: 102.0-103.0},
    {'bytes sent: ': 4074404, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.375157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.130489, time: 103.0-104.0},
    {'bytes sent: ': 3762451, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.14599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.43985, time: 104.0-105.0}, {'bytes sent: ': 3762032,
      'mean cwnd: ': 728071.0, 'mean jitter: ': 7.10645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.585473, time: 105.0-106.0}, {'bytes sent: ': 4074219, 'mean cwnd: ': 728071.0,
      'mean jitter: ': 7.412539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.586207,
      time: 106.0-107.0}, {'bytes sent: ': 3762451, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.162179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.32248, time: 107.0-108.0},
    {'bytes sent: ': 3762358, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.140977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.593358, time: 108.0-109.0},
    {'bytes sent: ': 3762357, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.195366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.248591, time: 109.0-110.0},
    {'bytes sent: ': 4074542, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.322263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.800123, time: 110.0-111.0},
    {'bytes sent: ': 3762219, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.134422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.763191, time: 111.0-112.0},
    {'bytes sent: ': 3762497, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.978098, time: 112.0-113.0},
    {'bytes sent: ': 3762357, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.053292, time: 113.0-114.0},
    {'bytes sent: ': 4073986, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.246241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.628446, time: 114.0-115.0},
    {'bytes sent: ': 3762220, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.107076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.438322, time: 115.0-116.0},
    {'bytes sent: ': 3761987, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.089084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.421581, time: 116.0-117.0},
    {'bytes sent: ': 4074171, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.329368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.881653, time: 117.0-118.0},
    {'bytes sent: ': 3762404, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.120376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.768652, time: 118.0-119.0},
    {'bytes sent: ': 3762218, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.154232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.841379, time: 119.0-120.0},
    {'bytes sent: ': 3762358, 'mean cwnd: ': 728071.0, 'mean jitter: ': 7.113409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.806391, time: 120.0-121.0},
    {'bytes sent: ': 625850, 'mean cwnd: ': 728071.0, 'mean jitter: ': 9.197452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.299363, time: 121.0-122.0}, {'bytes sent: ': 3784796.844262,
      'mean cwnd: ': 682946.831302, 'mean jitter: ': 7.090401, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.616934, time: global}]}
