{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 25, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 39ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.13241172551632246, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 2451711, 'mean cwnd: ': 334817.833521,
      'mean jitter: ': 2.678404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681925,
      time: 1.0-2.0}, {'bytes sent: ': 3019917, 'mean cwnd: ': 373809.746457, 'mean jitter: ': 2.115416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.545601, time: 2.0-3.0},
    {'bytes sent: ': 2981431, 'mean cwnd: ': 383253.371224, 'mean jitter: ': 2.359286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.822384, time: 3.0-4.0},
    {'bytes sent: ': 3049880, 'mean cwnd: ': 392489.696922, 'mean jitter: ': 2.780193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.78905, time: 4.0-5.0},
    {'bytes sent: ': 3013881, 'mean cwnd: ': 401570.135392, 'mean jitter: ': 2.821573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.51176, time: 5.0-6.0},
    {'bytes sent: ': 3025708, 'mean cwnd: ': 421823.609621, 'mean jitter: ': 3.485761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.506103, time: 6.0-7.0},
    {'bytes sent: ': 3067940, 'mean cwnd: ': 460755.584652, 'mean jitter: ': 4.551417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.103644, time: 7.0-8.0},
    {'bytes sent: ': 2887951, 'mean cwnd: ': 512566.381403, 'mean jitter: ': 5.917542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.246564, time: 8.0-9.0},
    {'bytes sent: ': 3133879, 'mean cwnd: ': 574554.395899, 'mean jitter: ': 8.154714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.414988, time: 9.0-10.0},
    {'bytes sent: ': 2917981, 'mean cwnd: ': 634553.193065, 'mean jitter: ': 9.228183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184147, time: 10.0-11.0},
    {'bytes sent: ': 3037847, 'mean cwnd: ': 648881.0, 'mean jitter: ': 9.459503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033681, time: 11.0-12.0},
    {'bytes sent: ': 3134025, 'mean cwnd: ': 648881.0, 'mean jitter: ': 9.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.637019, time: 12.0-13.0},
    {'bytes sent: ': 2821936, 'mean cwnd: ': 648881.0, 'mean jitter: ': 9.167737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.704655, time: 13.0-14.0},
    {'bytes sent: ': 3134373, 'mean cwnd: ': 649953.324624, 'mean jitter: ': 9.535256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.170673, time: 14.0-15.0},
    {'bytes sent: ': 2822425, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.18765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.677626, time: 15.0-16.0}, {'bytes sent: ': 3134659,
      'mean cwnd: ': 651894.0, 'mean jitter: ': 9.545309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.55413, time: 16.0-17.0}, {'bytes sent: ': 3134612, 'mean cwnd: ': 651894.0,
      'mean jitter: ': 9.591968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.511647,
      time: 17.0-18.0}, {'bytes sent: ': 2822565, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.169206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.539695, time: 18.0-19.0},
    {'bytes sent: ': 3134519, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.52809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.055377, time: 19.0-20.0}, {'bytes sent: ': 2822613,
      'mean cwnd: ': 651894.0, 'mean jitter: ': 9.189904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.498397, time: 20.0-21.0}, {'bytes sent: ': 3134613, 'mean cwnd: ': 651894.0,
      'mean jitter: ': 9.581862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682986,
      time: 21.0-22.0}, {'bytes sent: ': 3134519, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.597913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.472713, time: 22.0-23.0},
    {'bytes sent: ': 2822566, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.148356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.371291, time: 23.0-24.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.560995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.170947, time: 24.0-25.0},
    {'bytes sent: ': 2822520, 'mean cwnd: ': 651894.0, 'mean jitter: ': 9.180433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.365678, time: 25.0-26.0},
    {'bytes sent: ': 3134565, 'mean cwnd: ': 660745.553275, 'mean jitter: ': 9.514011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.634107, time: 26.0-27.0},
    {'bytes sent: ': 3134611, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.561446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.57992, time: 27.0-28.0},
    {'bytes sent: ': 2822428, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.185245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010425, time: 28.0-29.0},
    {'bytes sent: ': 3134611, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.542903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.457097, time: 29.0-30.0},
    {'bytes sent: ': 2822382, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.19391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.447917, time: 30.0-31.0}, {'bytes sent: ': 3134659,
      'mean cwnd: ': 664965.0, 'mean jitter: ': 9.566159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.999198, time: 31.0-32.0}, {'bytes sent: ': 3099813, 'mean cwnd: ': 664965.0,
      'mean jitter: ': 9.26248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.649758,
      time: 32.0-33.0}, {'bytes sent: ': 2857367, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.4408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.1472, time: 33.0-34.0},
    {'bytes sent: ': 3134380, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.551004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219277, time: 34.0-35.0},
    {'bytes sent: ': 2822612, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.199679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.931034, time: 35.0-36.0},
    {'bytes sent: ': 3134564, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.583601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.154341, time: 36.0-37.0},
    {'bytes sent: ': 2822565, 'mean cwnd: ': 664965.0, 'mean jitter: ': 9.19391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.494391, time: 37.0-38.0}, {'bytes sent: ': 3134815,
      'mean cwnd: ': 502807.390723, 'mean jitter: ': 7.049273, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.003177, 'mean s_rtt: ': 144.098546, time: 38.0-39.0}, {'bytes sent: ': 3134599,
      'mean cwnd: ': 566409.257301, 'mean jitter: ': 7.944984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.334142, time: 39.0-40.0}, {'bytes sent: ': 2822564,
      'mean cwnd: ': 607960.085375, 'mean jitter: ': 8.85004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.911788, time: 40.0-41.0}, {'bytes sent: ': 3134565,
      'mean cwnd: ': 635826.635861, 'mean jitter: ': 9.615076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.807538, time: 41.0-42.0}, {'bytes sent: ': 2822380,
      'mean cwnd: ': 652686.417129, 'mean jitter: ': 9.15397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.507618, time: 42.0-43.0}, {'bytes sent: ': 3134567,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.538893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.287089, time: 43.0-44.0}, {'bytes sent: ': 3134519, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.631917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.515638,
      time: 44.0-45.0}, {'bytes sent: ': 2822566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.111736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.396302, time: 45.0-46.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.570168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.344828, time: 46.0-47.0},
    {'bytes sent: ': 2822612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.172138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.181745, time: 47.0-48.0},
    {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.598236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.098637, time: 48.0-49.0},
    {'bytes sent: ': 3134658, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.529317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.165462, time: 49.0-50.0},
    {'bytes sent: ': 2822520, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.238363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.607544, time: 50.0-51.0},
    {'bytes sent: ': 3134567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.558494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.894231, time: 51.0-52.0},
    {'bytes sent: ': 2822474, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.174679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.142628, time: 52.0-53.0},
    {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.574178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.214114, time: 53.0-54.0},
    {'bytes sent: ': 2822380, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.33119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.647106, time: 54.0-55.0}, {'bytes sent: ': 3134381,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.383507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.506805, time: 55.0-56.0}, {'bytes sent: ': 3134564, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.601763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.473558,
      time: 56.0-57.0}, {'bytes sent: ': 2822613, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.167468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.232372, time: 57.0-58.0},
    {'bytes sent: ': 3134379, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.554575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.424559, time: 58.0-59.0},
    {'bytes sent: ': 2822519, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.210906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.718524, time: 59.0-60.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.509237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.753414, time: 60.0-61.0},
    {'bytes sent: ': 3134474, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.624699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.542903, time: 61.0-62.0},
    {'bytes sent: ': 2822611, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.1056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.4184, time: 62.0-63.0}, {'bytes sent: ': 3134474,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.553772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.097111, time: 63.0-64.0}, {'bytes sent: ': 2822521, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.216586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.589372,
      time: 64.0-65.0}, {'bytes sent: ': 3134705, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.49841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.369634, time: 65.0-66.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.616186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.651442, time: 66.0-67.0},
    {'bytes sent: ': 2822382, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.135525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.93344, time: 67.0-68.0},
    {'bytes sent: ': 3134520, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.540497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.74579, time: 68.0-69.0},
    {'bytes sent: ': 2822567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.166132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.581862, time: 69.0-70.0},
    {'bytes sent: ': 3134519, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.557785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.235152, time: 70.0-71.0},
    {'bytes sent: ': 3134705, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.564452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.054444, time: 71.0-72.0},
    {'bytes sent: ': 2822566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.183133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.538153, time: 72.0-73.0},
    {'bytes sent: ': 3134520, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.565008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.191814, time: 73.0-74.0},
    {'bytes sent: ': 2822567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.781701, time: 74.0-75.0},
    {'bytes sent: ': 3134520, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.560096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.947917, time: 75.0-76.0},
    {'bytes sent: ': 3134567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.651685, time: 76.0-77.0},
    {'bytes sent: ': 2822427, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.750801, time: 77.0-78.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.55413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.240577, time: 78.0-79.0}, {'bytes sent: ': 2822613,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.158527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.627702, time: 79.0-80.0}, {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.541432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168142,
      time: 80.0-81.0}, {'bytes sent: ': 2822659, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.55413, time: 81.0-82.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5472, time: 82.0-83.0}, {'bytes sent: ': 3134612,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.580723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.413655, time: 83.0-84.0}, {'bytes sent: ': 2822612, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.169206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.326383,
      time: 84.0-85.0}, {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.580593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.365678, time: 85.0-86.0},
    {'bytes sent: ': 2822659, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.14996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.995188, time: 86.0-87.0}, {'bytes sent: ': 3134473,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.594226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006415, time: 87.0-88.0}, {'bytes sent: ': 3134658, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.592504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.733652,
      time: 88.0-89.0}, {'bytes sent: ': 2822565, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.159583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059342, time: 89.0-90.0},
    {'bytes sent: ': 3134658, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.5248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.2672, time: 90.0-91.0}, {'bytes sent: ': 2822566,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.244783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.201445, time: 91.0-92.0}, {'bytes sent: ': 3134567, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.55413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.618284,
      time: 92.0-93.0}, {'bytes sent: ': 3134520, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.573494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.828916, time: 93.0-94.0},
    {'bytes sent: ': 2822567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.1952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5872, time: 94.0-95.0}, {'bytes sent: ': 3134565,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.576707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.339759, time: 95.0-96.0}, {'bytes sent: ': 2822613, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.190056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.376103,
      time: 96.0-97.0}, {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.583133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.99759, time: 97.0-98.0},
    {'bytes sent: ': 3134521, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.540432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.20016, time: 98.0-99.0},
    {'bytes sent: ': 2822611, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.251804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00401, time: 99.0-100.0},
    {'bytes sent: ': 3134427, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.582665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.083467, time: 100.0-101.0},
    {'bytes sent: ': 2822475, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.165998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.77065, time: 101.0-102.0},
    {'bytes sent: ': 3134612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.583467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.767255, time: 102.0-103.0},
    {'bytes sent: ': 2870612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.299679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.00641, time: 103.0-104.0},
    {'bytes sent: ': 3086566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.447749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.889068, time: 104.0-105.0},
    {'bytes sent: ': 3134519, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.621188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.317817, time: 105.0-106.0},
    {'bytes sent: ': 2822613, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.132906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.407526, time: 106.0-107.0},
    {'bytes sent: ': 3134566, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.577047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.718299, time: 107.0-108.0},
    {'bytes sent: ': 2822380, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.199679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.606255, time: 108.0-109.0},
    {'bytes sent: ': 3134519, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.594855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.094855, time: 109.0-110.0},
    {'bytes sent: ': 3134567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.6245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.763811, time: 110.0-111.0}, {'bytes sent: ': 2822472,
      'mean cwnd: ': 656934.0, 'mean jitter: ': 9.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.099439, time: 111.0-112.0}, {'bytes sent: ': 3134520, 'mean cwnd: ': 656934.0,
      'mean jitter: ': 9.585542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.085141,
      time: 112.0-113.0}, {'bytes sent: ': 2822521, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.156926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.716573, time: 113.0-114.0},
    {'bytes sent: ': 3134611, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.558233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.812851, time: 114.0-115.0},
    {'bytes sent: ': 3134613, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.577047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.611557, time: 115.0-116.0},
    {'bytes sent: ': 2822612, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.453526, time: 116.0-117.0},
    {'bytes sent: ': 3134613, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.578188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.389735, time: 117.0-118.0},
    {'bytes sent: ': 2822474, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.172138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.052842, time: 118.0-119.0},
    {'bytes sent: ': 3134567, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.594703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.749599, time: 119.0-120.0},
    {'bytes sent: ': 3134472, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.453012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.951004, time: 120.0-121.0},
    {'bytes sent: ': 313480, 'mean cwnd: ': 656934.0, 'mean jitter: ': 9.315385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.053846, time: 121.0-122.0}, {'bytes sent: ': 2957718.122951,
      'mean cwnd: ': 632047.234528, 'mean jitter: ': 9.302538, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 2.6e-05, 'mean s_rtt: ': 149.440028, time: global}]}
