{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.024, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 17.1, sla: {bw: 31, jitt: 2.52, loss: 0.08, rs: [1],
      rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 0.0-1.0}, {'bytes sent: ': 2210613, 'mean cwnd: ': 371552.891482,
      'mean jitter: ': 2.784578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974296,
      time: 1.0-2.0}, {'bytes sent: ': 3551123, 'mean cwnd: ': 464720.585704, 'mean jitter: ': 1.942125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.36337, time: 2.0-3.0},
    {'bytes sent: ': 3309954, 'mean cwnd: ': 583696.050209, 'mean jitter: ': 4.456664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.367808, time: 3.0-4.0},
    {'bytes sent: ': 3443808, 'mean cwnd: ': 780025.324153, 'mean jitter: ': 7.926777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.092606, time: 4.0-5.0},
    {'bytes sent: ': 3443988, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.425107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.10699, time: 5.0-6.0},
    {'bytes sent: ': 3443544, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.421618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.015032, time: 6.0-7.0},
    {'bytes sent: ': 3180653, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.202287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.706934, time: 7.0-8.0},
    {'bytes sent: ': 3396385, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.222302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.602573, time: 8.0-9.0},
    {'bytes sent: ': 3444652, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.509677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.124014, time: 9.0-10.0},
    {'bytes sent: ': 3444251, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.460171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.651494, time: 10.0-11.0},
    {'bytes sent: ': 3132210, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.982746, time: 11.0-12.0},
    {'bytes sent: ': 3444210, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.03196, time: 12.0-13.0},
    {'bytes sent: ': 3444714, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.997857, time: 13.0-14.0}, {'bytes sent: ': 3445086,
      'mean cwnd: ': 838299.0, 'mean jitter: ': 8.361946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.897711, time: 14.0-15.0}, {'bytes sent: ': 3445363, 'mean cwnd: ': 838299.0,
      'mean jitter: ': 8.366953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.355508,
      time: 15.0-16.0}, {'bytes sent: ': 3131790, 'mean cwnd: ': 838299.0, 'mean jitter: ': 8.072298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.03937, time: 16.0-17.0},
    {'bytes sent: ': 3444205, 'mean cwnd: ': 839858.660112, 'mean jitter: ': 8.26871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.361368, time: 17.0-18.0},
    {'bytes sent: ': 3444438, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.516476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.432665, time: 18.0-19.0},
    {'bytes sent: ': 3445545, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.445878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.453763, time: 19.0-20.0},
    {'bytes sent: ': 3132344, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.311429, time: 20.0-21.0},
    {'bytes sent: ': 3445039, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.438659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.764622, time: 21.0-22.0},
    {'bytes sent: ': 3444901, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.359543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.221587, time: 22.0-23.0},
    {'bytes sent: ': 3444161, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.385387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.515043, time: 23.0-24.0},
    {'bytes sent: ': 3245191, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.232857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.453571, time: 24.0-25.0},
    {'bytes sent: ': 3331777, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.201285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.648822, time: 25.0-26.0},
    {'bytes sent: ': 3445361, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.426418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.739411, time: 26.0-27.0},
    {'bytes sent: ': 3444947, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.443174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.115082, time: 27.0-28.0},
    {'bytes sent: ': 3329838, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.376967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.168813, time: 28.0-29.0},
    {'bytes sent: ': 3247637, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.281941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.456103, time: 29.0-30.0},
    {'bytes sent: ': 3444669, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.567452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.790864, time: 30.0-31.0},
    {'bytes sent: ': 3445360, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.354077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.550072, time: 31.0-32.0},
    {'bytes sent: ': 3445039, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.362267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.861549, time: 32.0-33.0},
    {'bytes sent: ': 3133594, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.181232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.528653, time: 33.0-34.0},
    {'bytes sent: ': 3444716, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.447218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.155492, time: 34.0-35.0},
    {'bytes sent: ': 3444853, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.426019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.872766, time: 35.0-36.0},
    {'bytes sent: ': 3444159, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.507505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.365261, time: 36.0-37.0},
    {'bytes sent: ': 3132669, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.198424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.494986, time: 37.0-38.0},
    {'bytes sent: ': 3444529, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.496439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.769231, time: 38.0-39.0},
    {'bytes sent: ': 3444945, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.362661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.162375, time: 39.0-40.0},
    {'bytes sent: ': 3445179, 'mean cwnd: ': 848181.0, 'mean jitter: ': 8.344109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.445402, time: 40.0-41.0},
    {'bytes sent: ': 3133409, 'mean cwnd: ': 848662.092003, 'mean jitter: ': 8.040714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.157143, time: 41.0-42.0},
    {'bytes sent: ': 3444621, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.468661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.928063, time: 42.0-43.0},
    {'bytes sent: ': 3444855, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.505392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.602444, time: 43.0-44.0},
    {'bytes sent: ': 3444159, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.526165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.48172, time: 44.0-45.0},
    {'bytes sent: ': 3132670, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.074127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.28154, time: 45.0-46.0},
    {'bytes sent: ': 3445270, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.460498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.213523, time: 46.0-47.0},
    {'bytes sent: ': 3444946, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.427754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.306152, time: 47.0-48.0},
    {'bytes sent: ': 3444854, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.275393, time: 48.0-49.0},
    {'bytes sent: ': 3444667, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.437545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.092077, time: 49.0-50.0},
    {'bytes sent: ': 3132992, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.733571, time: 50.0-51.0},
    {'bytes sent: ': 3444853, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.398566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.671685, time: 51.0-52.0},
    {'bytes sent: ': 3444762, 'mean cwnd: ': 850816.0, 'mean jitter: ': 8.409707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468237, time: 52.0-53.0},
    {'bytes sent: ': 3444761, 'mean cwnd: ': 851501.350318, 'mean jitter: ': 8.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.287868, time: 53.0-54.0},
    {'bytes sent: ': 3132854, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.10913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.82097, time: 54.0-55.0}, {'bytes sent: ': 3444437,
      'mean cwnd: ': 852016.0, 'mean jitter: ': 8.496052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.623833, time: 55.0-56.0}, {'bytes sent: ': 3445176, 'mean cwnd: ': 852016.0,
      'mean jitter: ': 8.392704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.340486,
      time: 56.0-57.0}, {'bytes sent: ': 3444762, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.414825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.464718, time: 57.0-58.0},
    {'bytes sent: ': 3132620, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.176764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.689237, time: 58.0-59.0},
    {'bytes sent: ': 3444899, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.567025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.336918, time: 59.0-60.0},
    {'bytes sent: ': 3443929, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.170243, time: 60.0-61.0},
    {'bytes sent: ': 3445222, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.379359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.512456, time: 61.0-62.0},
    {'bytes sent: ': 3133408, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.182534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.403006, time: 62.0-63.0},
    {'bytes sent: ': 3444715, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.307857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.629286, time: 63.0-64.0},
    {'bytes sent: ': 3444854, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.538133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.788311, time: 64.0-65.0},
    {'bytes sent: ': 3444946, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.562724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.093907, time: 65.0-66.0},
    {'bytes sent: ': 3444854, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.827143, time: 66.0-67.0}, {'bytes sent: ': 3132946,
      'mean cwnd: ': 852016.0, 'mean jitter: ': 8.186296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.698787, time: 67.0-68.0}, {'bytes sent: ': 3445314, 'mean cwnd: ': 852016.0,
      'mean jitter: ': 8.432568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.270445,
      time: 68.0-69.0}, {'bytes sent: ': 3444854, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.493229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.194583, time: 69.0-70.0},
    {'bytes sent: ': 3444667, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.358016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.401869, time: 70.0-71.0},
    {'bytes sent: ': 3133085, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.246253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.187723, time: 71.0-72.0},
    {'bytes sent: ': 3444252, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.397582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.056188, time: 72.0-73.0},
    {'bytes sent: ': 3444809, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.511811, time: 73.0-74.0},
    {'bytes sent: ': 3444668, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.178955, time: 74.0-75.0},
    {'bytes sent: ': 3132667, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.075768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.377412, time: 75.0-76.0},
    {'bytes sent: ': 3444347, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.44914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.044413, time: 76.0-77.0}, {'bytes sent: ': 3444854,
      'mean cwnd: ': 852016.0, 'mean jitter: ': 8.416011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.91351, time: 77.0-78.0}, {'bytes sent: ': 3445039, 'mean cwnd: ': 852016.0,
      'mean jitter: ': 8.426733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.170122,
      time: 78.0-79.0}, {'bytes sent: ': 3133177, 'mean cwnd: ': 852016.0, 'mean jitter: ': 8.029808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.496097, time: 79.0-80.0},
    {'bytes sent: ': 3444715, 'mean cwnd: ': 855207.095474, 'mean jitter: ': 8.500717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.776184, time: 80.0-81.0},
    {'bytes sent: ': 3444296, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.618946, time: 81.0-82.0},
    {'bytes sent: ': 3444624, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.435842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.991398, time: 82.0-83.0},
    {'bytes sent: ': 3304085, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.195419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.365784, time: 83.0-84.0},
    {'bytes sent: ': 3275378, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.356787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.889837, time: 84.0-85.0},
    {'bytes sent: ': 3445177, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.403421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.441197, time: 85.0-86.0},
    {'bytes sent: ': 3444901, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.317824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.521832, time: 86.0-87.0},
    {'bytes sent: ': 3445178, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.391429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.153571, time: 87.0-88.0},
    {'bytes sent: ': 3132624, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.084648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.619082, time: 88.0-89.0},
    {'bytes sent: ': 3444531, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.594536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.4867, time: 89.0-90.0},
    {'bytes sent: ': 3443883, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.448251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.089222, time: 90.0-91.0},
    {'bytes sent: ': 3444345, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.476901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.861407, time: 91.0-92.0},
    {'bytes sent: ': 3132670, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.814286, time: 92.0-93.0}, {'bytes sent: ': 3445546,
      'mean cwnd: ': 855945.0, 'mean jitter: ': 8.381598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.170471, time: 93.0-94.0}, {'bytes sent: ': 3445132, 'mean cwnd: ': 855945.0,
      'mean jitter: ': 8.461483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.488841,
      time: 94.0-95.0}, {'bytes sent: ': 3444763, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.908832, time: 95.0-96.0},
    {'bytes sent: ': 3133501, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.080114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.944206, time: 96.0-97.0},
    {'bytes sent: ': 3443650, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.438972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.164168, time: 97.0-98.0},
    {'bytes sent: ': 3444392, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.352983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.940331, time: 98.0-99.0},
    {'bytes sent: ': 3445132, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.406539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.115139, time: 99.0-100.0},
    {'bytes sent: ': 3132806, 'mean cwnd: ': 855945.0, 'mean jitter: ': 7.977841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.984274, time: 100.0-101.0},
    {'bytes sent: ': 3444484, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.556753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.801006, time: 101.0-102.0},
    {'bytes sent: ': 3444761, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.279401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.117605, time: 102.0-103.0},
    {'bytes sent: ': 3444622, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.398003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126248, time: 103.0-104.0},
    {'bytes sent: ': 3133130, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.045878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.108961, time: 104.0-105.0},
    {'bytes sent: ': 3445224, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.333808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.439858, time: 105.0-106.0},
    {'bytes sent: ': 3444483, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.450322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.503931, time: 106.0-107.0},
    {'bytes sent: ': 3444392, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.500358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.800717, time: 107.0-108.0},
    {'bytes sent: ': 3444901, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.398856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.990708, time: 108.0-109.0},
    {'bytes sent: ': 3132716, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.293571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.106429, time: 109.0-110.0},
    {'bytes sent: ': 3444715, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.469621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.553967, time: 110.0-111.0},
    {'bytes sent: ': 3445038, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.361626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.39729, time: 111.0-112.0},
    {'bytes sent: ': 3445222, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.55476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.907659, time: 112.0-113.0}, {'bytes sent: ': 3133038,
      'mean cwnd: ': 855945.0, 'mean jitter: ': 8.159772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.543509, time: 113.0-114.0}, {'bytes sent: ': 3444207, 'mean cwnd: ': 855945.0,
      'mean jitter: ': 8.286123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.615165,
      time: 114.0-115.0}, {'bytes sent: ': 3444346, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.542324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.464132, time: 115.0-116.0},
    {'bytes sent: ': 3445039, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.498929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.15132, time: 116.0-117.0},
    {'bytes sent: ': 3132715, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.210036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.984946, time: 117.0-118.0},
    {'bytes sent: ': 3444669, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.468282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.680684, time: 118.0-119.0},
    {'bytes sent: ': 3444946, 'mean cwnd: ': 855945.0, 'mean jitter: ': 8.41917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.665951, time: 119.0-120.0}, {'bytes sent: ': 3444808,
      'mean cwnd: ': 855945.0, 'mean jitter: ': 8.465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.906429, time: 120.0-121.0}, {'bytes sent: ': 313387, 'mean cwnd: ': 855945.0,
      'mean jitter: ': 8.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.708333,
      time: 121.0-122.0}, {'bytes sent: ': 3311479.754098, 'mean cwnd: ': 834273.885651,
      'mean jitter: ': 8.623709, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.922718,
      time: global}]}
