{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 25, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 39ms, rtt_min: 36ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 17.1, sla: {bw: 27, jitt: 1.14, loss: 0.08, rs: [5],
      rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000804,
      'mean loss4: ': 0.000402, 'mean loss5: ': 0.000804, 'mean loss6: ': 0.001675,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 2508117,
      'mean cwnd: ': 369940.67426, 'mean jitter: ': 3.332936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.575179, time: 1.0-2.0}, {'bytes sent: ': 2883066,
      'mean cwnd: ': 517792.598575, 'mean jitter: ': 5.717514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.159806, time: 2.0-3.0}, {'bytes sent: ': 3182111,
      'mean cwnd: ': 633824.570071, 'mean jitter: ': 9.438103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.772508, time: 3.0-4.0}, {'bytes sent: ': 2865444,
      'mean cwnd: ': 663440.729858, 'mean jitter: ': 9.253205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.590545, time: 4.0-5.0}, {'bytes sent: ': 3182067,
      'mean cwnd: ': 668124.0, 'mean jitter: ': 9.650361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.68324, time: 5.0-6.0}, {'bytes sent: ': 2865267, 'mean cwnd: ': 668124.0,
      'mean jitter: ': 9.288353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.767871,
      time: 6.0-7.0}, {'bytes sent: ': 3182200, 'mean cwnd: ': 671861.048145, 'mean jitter: ': 9.61249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.480384, time: 7.0-8.0},
    {'bytes sent: ': 2865267, 'mean cwnd: ': 674844.0, 'mean jitter: ': 9.252404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.176282, time: 8.0-9.0},
    {'bytes sent: ': 3182069, 'mean cwnd: ': 675493.881235, 'mean jitter: ': 9.637751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.119679, time: 9.0-10.0},
    {'bytes sent: ': 2865268, 'mean cwnd: ': 676044.0, 'mean jitter: ': 9.27462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.543635, time: 10.0-11.0}, {'bytes sent: ': 2865355,
      'mean cwnd: ': 676882.528481, 'mean jitter: ': 9.282277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.348035, time: 11.0-12.0}, {'bytes sent: ': 3182113,
      'mean cwnd: ': 680004.0, 'mean jitter: ': 9.6104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.3136, time: 12.0-13.0}, {'bytes sent: ': 2725245, 'mean cwnd: ': 622979.595395,
      'mean jitter: ': 9.734779, 'mean loss2: ': 0.000898, 'mean loss: ': 0.13013,
      'mean s_rtt: ': 147.30442, time: 13.0-14.0}, {'bytes sent: ': 2979636, 'mean cwnd: ': 345796.306235,
      'mean jitter: ': 1.895935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.349593,
      time: 14.0-15.0}, {'bytes sent: ': 3059037, 'mean cwnd: ': 356006.038522, 'mean jitter: ': 1.667482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.585167, time: 15.0-16.0},
    {'bytes sent: ': 2989440, 'mean cwnd: ': 365953.618972, 'mean jitter: ': 1.897561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.537398, time: 16.0-17.0},
    {'bytes sent: ': 3037586, 'mean cwnd: ': 375650.279842, 'mean jitter: ': 2.384428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.601784, time: 17.0-18.0},
    {'bytes sent: ': 2830785, 'mean cwnd: ': 302232.891424, 'mean jitter: ': 2.27814,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.084519, 'mean s_rtt: ': 104.593801,
      time: 18.0-19.0}, {'bytes sent: ': 3021920, 'mean cwnd: ': 207243.191706, 'mean jitter: ': 0.964609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.284774, time: 19.0-20.0},
    {'bytes sent: ': 3025566, 'mean cwnd: ': 223868.386185, 'mean jitter: ': 0.941803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97459, time: 20.0-21.0},
    {'bytes sent: ': 3014674, 'mean cwnd: ': 239419.640884, 'mean jitter: ': 0.977959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04, time: 21.0-22.0},
    {'bytes sent: ': 3019428, 'mean cwnd: ': 253955.826498, 'mean jitter: ': 1.001634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.012255, time: 22.0-23.0},
    {'bytes sent: ': 3025520, 'mean cwnd: ': 267714.759593, 'mean jitter: ': 0.981163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.427518, time: 23.0-24.0},
    {'bytes sent: ': 3023074, 'mean cwnd: ': 280842.280632, 'mean jitter: ': 0.940408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.857959, time: 24.0-25.0},
    {'bytes sent: ': 3020536, 'mean cwnd: ': 293354.664044, 'mean jitter: ': 1.000816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102041, time: 25.0-26.0},
    {'bytes sent: ': 3006320, 'mean cwnd: ': 305347.83281, 'mean jitter: ': 0.981178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134206, time: 26.0-27.0},
    {'bytes sent: ': 3021966, 'mean cwnd: ': 316871.563436, 'mean jitter: ': 1.07365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824059, time: 27.0-28.0},
    {'bytes sent: ': 3020726, 'mean cwnd: ': 328028.170846, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.156735, time: 28.0-29.0},
    {'bytes sent: ': 3019436, 'mean cwnd: ': 338784.364559, 'mean jitter: ': 1.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.540563, time: 29.0-30.0},
    {'bytes sent: ': 3006376, 'mean cwnd: ': 349216.590767, 'mean jitter: ': 1.591987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.582993, time: 30.0-31.0},
    {'bytes sent: ': 3025393, 'mean cwnd: ': 359363.790386, 'mean jitter: ': 1.890791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276284, time: 31.0-32.0},
    {'bytes sent: ': 2954642, 'mean cwnd: ': 369217.835821, 'mean jitter: ': 2.108483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.963295, time: 32.0-33.0},
    {'bytes sent: ': 3079445, 'mean cwnd: ': 378837.579653, 'mean jitter: ': 2.420667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.283971, time: 33.0-34.0},
    {'bytes sent: ': 2969139, 'mean cwnd: ': 388190.676935, 'mean jitter: ': 2.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.902024, time: 34.0-35.0},
    {'bytes sent: ': 3062650, 'mean cwnd: ': 397334.698967, 'mean jitter: ': 2.999192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.751819, time: 35.0-36.0},
    {'bytes sent: ': 2985760, 'mean cwnd: ': 406276.721781, 'mean jitter: ': 3.144471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.920097, time: 36.0-37.0},
    {'bytes sent: ': 3047195, 'mean cwnd: ': 415022.609524, 'mean jitter: ': 3.430881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.763137, time: 37.0-38.0},
    {'bytes sent: ': 3001271, 'mean cwnd: ': 423596.813196, 'mean jitter: ': 3.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126521, time: 38.0-39.0},
    {'bytes sent: ': 3030212, 'mean cwnd: ': 432003.923138, 'mean jitter: ': 3.945661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.313869, time: 39.0-40.0},
    {'bytes sent: ': 3005055, 'mean cwnd: ': 440225.147176, 'mean jitter: ': 4.153722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.25, time: 40.0-41.0},
    {'bytes sent: ': 2878973, 'mean cwnd: ': 448318.423473, 'mean jitter: ': 4.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.594835, time: 41.0-42.0},
    {'bytes sent: ': 3157326, 'mean cwnd: ': 456268.025437, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.726248, time: 42.0-43.0},
    {'bytes sent: ': 2890930, 'mean cwnd: ': 464078.028685, 'mean jitter: ': 4.745161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.729032, time: 43.0-44.0},
    {'bytes sent: ': 3148973, 'mean cwnd: ': 471755.612391, 'mean jitter: ': 5.27639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.078163, time: 44.0-45.0},
    {'bytes sent: ': 2899374, 'mean cwnd: ': 479304.14638, 'mean jitter: ': 5.181745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.689015, time: 45.0-46.0},
    {'bytes sent: ': 3111871, 'mean cwnd: ': 486741.598575, 'mean jitter: ': 5.632341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.661303, time: 46.0-47.0},
    {'bytes sent: ': 2936767, 'mean cwnd: ': 494073.746245, 'mean jitter: ': 5.872786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.548309, time: 47.0-48.0},
    {'bytes sent: ': 3101214, 'mean cwnd: ': 501291.875, 'mean jitter: ': 6.132472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.891761, time: 48.0-49.0},
    {'bytes sent: ': 2947567, 'mean cwnd: ': 508399.46251, 'mean jitter: ': 6.291465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.772142, time: 49.0-50.0},
    {'bytes sent: ': 2869665, 'mean cwnd: ': 515430.865142, 'mean jitter: ': 6.631154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.279257, time: 50.0-51.0},
    {'bytes sent: ': 3179171, 'mean cwnd: ': 522358.732439, 'mean jitter: ': 6.793242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.711987, time: 51.0-52.0},
    {'bytes sent: ': 2865793, 'mean cwnd: ': 529187.452098, 'mean jitter: ': 6.824477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.62963, time: 52.0-53.0},
    {'bytes sent: ': 3182591, 'mean cwnd: ': 535929.156894, 'mean jitter: ': 7.26248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.801127, time: 53.0-54.0},
    {'bytes sent: ': 2865978, 'mean cwnd: ': 542602.347003, 'mean jitter: ': 7.257418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.630313, time: 54.0-55.0},
    {'bytes sent: ': 3175579, 'mean cwnd: ': 549189.46038, 'mean jitter: ': 7.839516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.132258, time: 55.0-56.0},
    {'bytes sent: ': 2873044, 'mean cwnd: ': 555686.543943, 'mean jitter: ': 7.693976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.665863, time: 56.0-57.0},
    {'bytes sent: ': 3159891, 'mean cwnd: ': 562122.497229, 'mean jitter: ': 8.175241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.754823, time: 57.0-58.0},
    {'bytes sent: ': 2888878, 'mean cwnd: ': 568483.696612, 'mean jitter: ': 8.015949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.96252, time: 58.0-59.0},
    {'bytes sent: ': 2865987, 'mean cwnd: ': 574765.709321, 'mean jitter: ': 8.468977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.858985, time: 59.0-60.0},
    {'bytes sent: ': 3182740, 'mean cwnd: ': 580980.755344, 'mean jitter: ': 8.602574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.847949, time: 60.0-61.0},
    {'bytes sent: ': 2865942, 'mean cwnd: ': 587136.973123, 'mean jitter: ': 8.677653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.241158, time: 61.0-62.0},
    {'bytes sent: ': 3182697, 'mean cwnd: ': 593232.887747, 'mean jitter: ': 9.195984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.411245, time: 62.0-63.0},
    {'bytes sent: ': 2865946, 'mean cwnd: ': 599263.200949, 'mean jitter: ': 8.9791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.46463, time: 63.0-64.0},
    {'bytes sent: ': 3182748, 'mean cwnd: ': 605231.410418, 'mean jitter: ': 9.438455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.584875, time: 64.0-65.0},
    {'bytes sent: ': 2865996, 'mean cwnd: ': 611139.59019, 'mean jitter: ': 9.21865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.216238, time: 65.0-66.0},
    {'bytes sent: ': 3182657, 'mean cwnd: ': 616989.983386, 'mean jitter: ': 9.694534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.359325, time: 66.0-67.0},
    {'bytes sent: ': 2865951, 'mean cwnd: ': 622784.295563, 'mean jitter: ': 9.219277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.976707, time: 67.0-68.0},
    {'bytes sent: ': 2944042, 'mean cwnd: ': 628533.228458, 'mean jitter: ': 9.433039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.462711, time: 68.0-69.0},
    {'bytes sent: ': 3104703, 'mean cwnd: ': 634227.890909, 'mean jitter: ': 9.428228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.200481, time: 69.0-70.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 639873.551424, 'mean jitter: ': 9.223558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.893429, time: 70.0-71.0},
    {'bytes sent: ': 3182841, 'mean cwnd: ': 645470.103312, 'mean jitter: ': 9.646635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.850962, time: 71.0-72.0},
    {'bytes sent: ': 2865996, 'mean cwnd: ': 651015.281077, 'mean jitter: ': 9.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.028916, time: 72.0-73.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 656510.935968, 'mean jitter: ': 9.5939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.853933, time: 73.0-74.0},
    {'bytes sent: ': 2865765, 'mean cwnd: ': 661962.272152, 'mean jitter: ': 9.247596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.370994, time: 74.0-75.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 667376.166403, 'mean jitter: ': 9.70418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.891479, time: 75.0-76.0},
    {'bytes sent: ': 2866041, 'mean cwnd: ': 672740.544234, 'mean jitter: ': 9.216974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.208167, time: 76.0-77.0},
    {'bytes sent: ': 2865858, 'mean cwnd: ': 678061.3125, 'mean jitter: ': 9.558587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.718299, time: 77.0-78.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 683340.888361, 'mean jitter: ': 9.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.250602, time: 78.0-79.0},
    {'bytes sent: ': 2865812, 'mean cwnd: ': 688583.839017, 'mean jitter: ': 9.27484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.883814, time: 79.0-80.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 693780.397152, 'mean jitter: ': 9.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.422151, time: 80.0-81.0},
    {'bytes sent: ': 2865858, 'mean cwnd: ': 698945.90981, 'mean jitter: ': 9.301524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.353649, time: 81.0-82.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 704065.662975, 'mean jitter: ': 9.622186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.584405, time: 82.0-83.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 709150.994471, 'mean jitter: ': 9.276221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.732586, time: 83.0-84.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 714211.096367, 'mean jitter: ': 9.66239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.247795, time: 84.0-85.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 719228.755134, 'mean jitter: ': 9.164131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.028823, time: 85.0-86.0},
    {'bytes sent: ': 2865857, 'mean cwnd: ': 724207.157268, 'mean jitter: ': 9.566935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.334677, time: 86.0-87.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 729146.617391, 'mean jitter: ': 9.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.914263, time: 87.0-88.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 734066.584057, 'mean jitter: ': 9.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.706635, time: 88.0-89.0},
    {'bytes sent: ': 3182841, 'mean cwnd: ': 738947.779715, 'mean jitter: ': 9.65834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.974214, time: 89.0-90.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 742271.343331, 'mean jitter: ': 9.2424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.2112, time: 90.0-91.0},
    {'bytes sent: ': 3182704, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.653012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.468273, time: 91.0-92.0},
    {'bytes sent: ': 2865995, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.233547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.662921, time: 92.0-93.0},
    {'bytes sent: ': 3182843, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.670673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.814103, time: 93.0-94.0},
    {'bytes sent: ': 2865903, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.75923, time: 94.0-95.0},
    {'bytes sent: ': 3002704, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.505627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.376206, time: 95.0-96.0},
    {'bytes sent: ': 3045903, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.395367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.275559, time: 96.0-97.0},
    {'bytes sent: ': 2865904, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.297992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.722088, time: 97.0-98.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.649278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.32825, time: 98.0-99.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.284683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.890136, time: 99.0-100.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.644177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.788755, time: 100.0-101.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.28766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.268429, time: 101.0-102.0}, {'bytes sent: ': 3182750,
      'mean cwnd: ': 742376.0, 'mean jitter: ': 9.650361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.502807, time: 102.0-103.0}, {'bytes sent: ': 2865811, 'mean cwnd: ': 742376.0,
      'mean jitter: ': 9.159711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.524077,
      time: 103.0-104.0}, {'bytes sent: ': 2903242, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.522088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.407229, time: 104.0-105.0},
    {'bytes sent: ': 3145550, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.606742, time: 105.0-106.0},
    {'bytes sent: ': 2865950, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.2304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.8696, time: 106.0-107.0}, {'bytes sent: ': 3182750,
      'mean cwnd: ': 742376.0, 'mean jitter: ': 9.607057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.651163, time: 107.0-108.0}, {'bytes sent: ': 2865903, 'mean cwnd: ': 742376.0,
      'mean jitter: ': 9.229535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.105136,
      time: 108.0-109.0}, {'bytes sent: ': 3182842, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.648714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.903537, time: 109.0-110.0},
    {'bytes sent: ': 2865811, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.2328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0592, time: 110.0-111.0}, {'bytes sent: ': 3182657,
      'mean cwnd: ': 742376.0, 'mean jitter: ': 9.707865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.179775, time: 111.0-112.0}, {'bytes sent: ': 2865995, 'mean cwnd: ': 742376.0,
      'mean jitter: ': 9.214744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.907853,
      time: 112.0-113.0}, {'bytes sent: ': 2967950, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.539759, time: 113.0-114.0},
    {'bytes sent: ': 3080749, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.660514, time: 114.0-115.0},
    {'bytes sent: ': 2865904, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.266239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.623897, time: 115.0-116.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.593424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.605453, time: 116.0-117.0},
    {'bytes sent: ': 2866042, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.259408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.753403, time: 117.0-118.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.664526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.654896, time: 118.0-119.0},
    {'bytes sent: ': 2865765, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.259824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.952686, time: 119.0-120.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.643945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.190056, time: 120.0-121.0},
    {'bytes sent: ': 318326, 'mean cwnd: ': 742376.0, 'mean jitter: ': 9.623077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.830769, time: 121.0-122.0}, {'bytes sent: ': 2956148.196721,
      'mean cwnd: ': 580206.021455, 'mean jitter: ': 7.506579, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.000804, 'mean loss4: ': 0.000402, 'mean loss5: ': 0.000804,
      'mean loss6: ': 0.001675, 'mean loss: ': 0.001774, 'mean s_rtt: ': 139.428017,
      time: global}]}
