{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4058531,
      'mean cwnd: ': 210365.273043, 'mean jitter: ': 2.580488, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002639, 'mean loss4: ': 0.00192, 'mean loss5: ': 0.002639,
      'mean loss6: ': 0.002836, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982317, time: 0.0-1.0},
    {'bytes sent: ': 4637832, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.459843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328609, time: 1.0-2.0},
    {'bytes sent: ': 4637179, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.548742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499476, time: 2.0-3.0},
    {'bytes sent: ': 4626572, 'mean cwnd: ': 228204.0, 'mean jitter: ': 3.423862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090005, time: 3.0-4.0},
    {'bytes sent: ': 4599172, 'mean cwnd: ': 173489.092059, 'mean jitter: ': 2.774714,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.026679, 'mean s_rtt: ': 23.027055,
      time: 4.0-5.0}, {'bytes sent: ': 4505893, 'mean cwnd: ': 155358.408859, 'mean jitter: ': 2.852926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0369, time: 5.0-6.0},
    {'bytes sent: ': 4637718, 'mean cwnd: ': 187487.697402, 'mean jitter: ': 3.342064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.777894, time: 6.0-7.0},
    {'bytes sent: ': 4637083, 'mean cwnd: ': 214878.746284, 'mean jitter: ': 3.528272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053403, time: 7.0-8.0},
    {'bytes sent: ': 4627138, 'mean cwnd: ': 239143.896534, 'mean jitter: ': 3.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826155, time: 8.0-9.0},
    {'bytes sent: ': 4571107, 'mean cwnd: ': 199860.256825, 'mean jitter: ': 3.099324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74727, time: 9.0-10.0},
    {'bytes sent: ': 4325398, 'mean cwnd: ': 107626.702355, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.933889, time: 10.0-11.0},
    {'bytes sent: ': 4957948, 'mean cwnd: ': 141232.222275, 'mean jitter: ': 2.222439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.26878, time: 11.0-12.0},
    {'bytes sent: ': 4645828, 'mean cwnd: ': 177199.36694, 'mean jitter: ': 3.18852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.431806, time: 12.0-13.0},
    {'bytes sent: ': 4627408, 'mean cwnd: ': 206011.280996, 'mean jitter: ': 3.425521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185938, time: 13.0-14.0},
    {'bytes sent: ': 4534815, 'mean cwnd: ': 231252.632549, 'mean jitter: ': 3.491311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421274, time: 14.0-15.0},
    {'bytes sent: ': 4567273, 'mean cwnd: ': 253966.488538, 'mean jitter: ': 3.591123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.121149, time: 15.0-16.0},
    {'bytes sent: ': 4638394, 'mean cwnd: ': 274782.378074, 'mean jitter: ': 3.542061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532072, time: 16.0-17.0},
    {'bytes sent: ': 4627635, 'mean cwnd: ': 293459.345603, 'mean jitter: ': 3.522692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214397, time: 17.0-18.0},
    {'bytes sent: ': 4639288, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.437337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99376, time: 18.0-19.0},
    {'bytes sent: ': 4464553, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.459728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980649, time: 19.0-20.0},
    {'bytes sent: ': 4638067, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.545359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941269, time: 20.0-21.0},
    {'bytes sent: ': 4655206, 'mean cwnd: ': 200873.110604, 'mean jitter: ': 3.116352,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.020109, 'mean s_rtt: ': 25.578616,
      time: 21.0-22.0}, {'bytes sent: ': 4638236, 'mean cwnd: ': 188278.678918, 'mean jitter: ': 3.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.658408, time: 22.0-23.0},
    {'bytes sent: ': 4627665, 'mean cwnd: ': 215602.574695, 'mean jitter: ': 3.44572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612213, time: 23.0-24.0},
    {'bytes sent: ': 4464193, 'mean cwnd: ': 239858.597449, 'mean jitter: ': 3.458682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973849, time: 24.0-25.0},
    {'bytes sent: ': 4638670, 'mean cwnd: ': 261736.542608, 'mean jitter: ': 3.490536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.863828, time: 25.0-26.0},
    {'bytes sent: ': 4638427, 'mean cwnd: ': 281924.909648, 'mean jitter: ': 3.54937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.342962, time: 26.0-27.0},
    {'bytes sent: ': 4627805, 'mean cwnd: ': 297314.295524, 'mean jitter: ': 3.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966527, time: 27.0-28.0},
    {'bytes sent: ': 4638693, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.502845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084325, time: 28.0-29.0},
    {'bytes sent: ': 4464596, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.468652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882445, time: 29.0-30.0},
    {'bytes sent: ': 4638552, 'mean cwnd: ': 298648.0, 'mean jitter: ': 3.4963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.092495, time: 30.0-31.0}, {'bytes sent: ': 4639015,
      'mean cwnd: ': 298648.0, 'mean jitter: ': 3.481462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.977546, time: 31.0-32.0}, {'bytes sent: ': 4627751, 'mean cwnd: ': 298648.0,
      'mean jitter: ': 3.485024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932738,
      time: 32.0-33.0}, {'bytes sent: ': 4641699, 'mean cwnd: ': 249802.064745, 'mean jitter: ': 3.245961,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030431, 'mean s_rtt: ': 26.365816,
      time: 33.0-34.0}, {'bytes sent: ': 4476516, 'mean cwnd: ': 176882.440695, 'mean jitter: ': 3.125591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306884, time: 34.0-35.0},
    {'bytes sent: ': 4637987, 'mean cwnd: ': 205664.81023, 'mean jitter: ': 3.48088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926139, time: 35.0-36.0},
    {'bytes sent: ': 4639192, 'mean cwnd: ': 230860.739175, 'mean jitter: ': 3.512834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207438, time: 36.0-37.0},
    {'bytes sent: ': 4627759, 'mean cwnd: ': 253547.946401, 'mean jitter: ': 3.436715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846757, time: 37.0-38.0},
    {'bytes sent: ': 4638645, 'mean cwnd: ': 274483.255308, 'mean jitter: ': 3.500778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842242, time: 38.0-39.0},
    {'bytes sent: ': 4464736, 'mean cwnd: ': 293339.673668, 'mean jitter: ': 3.574211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803158, time: 39.0-40.0},
    {'bytes sent: ': 4638645, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.450837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752615, time: 40.0-41.0},
    {'bytes sent: ': 4638798, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246849, time: 41.0-42.0},
    {'bytes sent: ': 4627691, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.452456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398642, time: 42.0-43.0},
    {'bytes sent: ': 4637843, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.452791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419405, time: 43.0-44.0},
    {'bytes sent: ': 4463622, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.553525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21201, time: 44.0-45.0},
    {'bytes sent: ': 4638839, 'mean cwnd: ': 298650.0, 'mean jitter: ': 3.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078493, time: 45.0-46.0},
    {'bytes sent: ': 4623433, 'mean cwnd: ': 255907.302658, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.246194, time: 46.0-47.0},
    {'bytes sent: ': 4643580, 'mean cwnd: ': 174621.032961, 'mean jitter: ': 3.069328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138655, time: 47.0-48.0},
    {'bytes sent: ': 4638099, 'mean cwnd: ': 203889.047643, 'mean jitter: ': 3.440625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909896, time: 48.0-49.0},
    {'bytes sent: ': 4464422, 'mean cwnd: ': 229370.986687, 'mean jitter: ': 3.501577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.721346, time: 49.0-50.0},
    {'bytes sent: ': 4638372, 'mean cwnd: ': 252165.134015, 'mean jitter: ': 3.465128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983744, time: 50.0-51.0},
    {'bytes sent: ': 4638197, 'mean cwnd: ': 273084.015337, 'mean jitter: ': 3.454832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620798, time: 51.0-52.0},
    {'bytes sent: ': 4627530, 'mean cwnd: ': 292251.06215, 'mean jitter: ': 3.446073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207853, time: 52.0-53.0},
    {'bytes sent: ': 4567949, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937989, time: 53.0-54.0},
    {'bytes sent: ': 4535403, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.500526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897476, time: 54.0-55.0},
    {'bytes sent: ': 4638569, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.468229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831771, time: 55.0-56.0},
    {'bytes sent: ': 4638028, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.48086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.19612, time: 56.0-57.0}, {'bytes sent: ': 4627005,
      'mean cwnd: ': 298649.0, 'mean jitter: ': 3.443117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.057662, time: 57.0-58.0}, {'bytes sent: ': 4527197, 'mean cwnd: ': 298649.0,
      'mean jitter: ': 3.431628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.677975,
      time: 58.0-59.0}, {'bytes sent: ': 4574728, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.457475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818806, time: 59.0-60.0},
    {'bytes sent: ': 4638534, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.484659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.059802, time: 60.0-61.0},
    {'bytes sent: ': 4638329, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.480021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.315983, time: 61.0-62.0},
    {'bytes sent: ': 4627824, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322396, time: 62.0-63.0},
    {'bytes sent: ': 4467190, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.448384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030761, time: 63.0-64.0},
    {'bytes sent: ': 4634864, 'mean cwnd: ': 298649.0, 'mean jitter: ': 3.469721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.269616, time: 64.0-65.0},
    {'bytes sent: ': 4632951, 'mean cwnd: ': 182080.762608, 'mean jitter: ': 3.070231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313941, time: 65.0-66.0},
    {'bytes sent: ': 4635127, 'mean cwnd: ': 191691.701683, 'mean jitter: ': 3.3979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027822, time: 66.0-67.0},
    {'bytes sent: ': 4639314, 'mean cwnd: ': 218615.55516, 'mean jitter: ': 3.411366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962982, time: 67.0-68.0},
    {'bytes sent: ': 4463438, 'mean cwnd: ': 242581.546987, 'mean jitter: ': 3.574423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926101, time: 68.0-69.0},
    {'bytes sent: ': 4637978, 'mean cwnd: ': 264304.042325, 'mean jitter: ': 3.512794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072585, time: 69.0-70.0},
    {'bytes sent: ': 4638308, 'mean cwnd: ': 284342.38963, 'mean jitter: ': 3.522199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488372, time: 70.0-71.0},
    {'bytes sent: ': 4616168, 'mean cwnd: ': 234316.982179, 'mean jitter: ': 3.213424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990037, time: 71.0-72.0},
    {'bytes sent: ': 4650078, 'mean cwnd: ': 179486.877024, 'mean jitter: ': 3.230729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.440625, time: 72.0-73.0},
    {'bytes sent: ': 4464010, 'mean cwnd: ': 208006.979007, 'mean jitter: ': 3.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.901475, time: 73.0-74.0},
    {'bytes sent: ': 4638237, 'mean cwnd: ': 232945.995912, 'mean jitter: ': 3.42722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.498161, time: 74.0-75.0},
    {'bytes sent: ': 4638927, 'mean cwnd: ': 255449.086154, 'mean jitter: ': 3.611462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092534, time: 75.0-76.0},
    {'bytes sent: ': 4638477, 'mean cwnd: ': 276119.407161, 'mean jitter: ': 3.502621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.186059, time: 76.0-77.0},
    {'bytes sent: ': 4628078, 'mean cwnd: ': 294366.391282, 'mean jitter: ': 3.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064449, time: 77.0-78.0},
    {'bytes sent: ': 4464590, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.465861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815126, time: 78.0-79.0},
    {'bytes sent: ': 4638447, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.489507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432844, time: 79.0-80.0},
    {'bytes sent: ': 4638200, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.496046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00738, time: 80.0-81.0},
    {'bytes sent: ': 4627217, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.492928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776323, time: 81.0-82.0},
    {'bytes sent: ': 4638837, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.423958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328125, time: 82.0-83.0},
    {'bytes sent: ': 4464020, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.490258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.191153, time: 83.0-84.0},
    {'bytes sent: ': 4637873, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.491375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713539, time: 84.0-85.0},
    {'bytes sent: ': 4638604, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.494229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997901, time: 85.0-86.0},
    {'bytes sent: ': 4628019, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.477463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917191, time: 86.0-87.0},
    {'bytes sent: ': 4638622, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.429243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369713, time: 87.0-88.0},
    {'bytes sent: ': 4464157, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.512067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170514, time: 88.0-89.0},
    {'bytes sent: ': 4638110, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.450314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143828, time: 89.0-90.0},
    {'bytes sent: ': 4627508, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.533194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207527, time: 90.0-91.0},
    {'bytes sent: ': 4638524, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.433054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035042, time: 91.0-92.0},
    {'bytes sent: ': 4638551, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.460815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.144723, time: 92.0-93.0},
    {'bytes sent: ': 4464606, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.536598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006846, time: 93.0-94.0},
    {'bytes sent: ': 4639333, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.454593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097077, time: 94.0-95.0},
    {'bytes sent: ': 4638118, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.480063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963799, time: 95.0-96.0},
    {'bytes sent: ': 4627408, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.426032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27287, time: 96.0-97.0},
    {'bytes sent: ': 4602890, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.524428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877339, time: 97.0-98.0},
    {'bytes sent: ': 4500373, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.570452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031546, time: 98.0-99.0},
    {'bytes sent: ': 4638114, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.540314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868586, time: 99.0-100.0},
    {'bytes sent: ': 4638472, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.487153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.380703, time: 100.0-101.0},
    {'bytes sent: ': 4627901, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.445777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.906152, time: 101.0-102.0},
    {'bytes sent: ': 4538829, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.505203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887097, time: 102.0-103.0},
    {'bytes sent: ': 4564239, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.494488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831496, time: 103.0-104.0},
    {'bytes sent: ': 4638473, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.513911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872966, time: 104.0-105.0},
    {'bytes sent: ': 4638050, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.468308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561551, time: 105.0-106.0},
    {'bytes sent: ': 4628238, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.470068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.843831, time: 106.0-107.0},
    {'bytes sent: ': 4474596, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.478646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861458, time: 107.0-108.0},
    {'bytes sent: ': 4628862, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.52969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.181818, time: 108.0-109.0}, {'bytes sent: ': 4638200,
      'mean cwnd: ': 298455.0, 'mean jitter: ': 3.543455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.037173, time: 109.0-110.0}, {'bytes sent: ': 4639208, 'mean cwnd: ': 298455.0,
      'mean jitter: ': 3.623954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230126,
      time: 110.0-111.0}, {'bytes sent: ': 4628499, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.602279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192128, time: 111.0-112.0},
    {'bytes sent: ': 4465337, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.542426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010411, time: 112.0-113.0},
    {'bytes sent: ': 4638780, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.561219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642144, time: 113.0-114.0},
    {'bytes sent: ': 4638872, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.464042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935958, time: 114.0-115.0},
    {'bytes sent: ': 4627266, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.514048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223725, time: 115.0-116.0},
    {'bytes sent: ': 4638476, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.466771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506231, time: 116.0-117.0},
    {'bytes sent: ': 4464295, 'mean cwnd: ': 298455.0, 'mean jitter: ': 3.51333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.741244, time: 117.0-118.0}, {'bytes sent: ': 4639481,
      'mean cwnd: ': 180507.343686, 'mean jitter: ': 3.054708, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008594, 'mean s_rtt: ': 25.11415, time: 118.0-119.0}, {'bytes sent: ': 4638248,
      'mean cwnd: ': 192884.906202, 'mean jitter: ': 3.355263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.194737, time: 119.0-120.0}, {'bytes sent: ': 583844,
      'mean cwnd: ': 208927.408805, 'mean jitter: ': 3.339869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.405229, time: 120.0-121.0}, {'bytes sent: ': 4564762.347107,
      'mean cwnd: ': 265718.044506, 'mean jitter: ': 3.415678, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.002639, 'mean loss4: ': 0.00192, 'mean loss5: ': 0.002639,
      'mean loss6: ': 0.002836, 'mean loss: ': 0.000715, 'mean s_rtt: ': 26.726494,
      time: global}]}
