{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.23133893650661563, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4106930,
      'mean cwnd: ': 197149.616918, 'mean jitter: ': 0.398996, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013225, 'mean loss4: ': 0.008656, 'mean loss5: ': 0.014187,
      'mean loss6: ': 0.013771, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617315, time: 0.0-1.0},
    {'bytes sent: ': 4561116, 'mean cwnd: ': 203004.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.997315, time: 1.0-2.0}, {'bytes sent: ': 4575516,
      'mean cwnd: ': 203004.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997316, time: 2.0-3.0}, {'bytes sent: ': 4561204, 'mean cwnd: ': 203004.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990875,
      time: 3.0-4.0}, {'bytes sent: ': 4495561, 'mean cwnd: ': 165433.683695, 'mean jitter: ': 0.117234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.541329, time: 4.0-5.0},
    {'bytes sent: ': 4611138, 'mean cwnd: ': 139859.927485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485432, time: 5.0-6.0},
    {'bytes sent: ': 4597731, 'mean cwnd: ': 174736.420392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136667, time: 6.0-7.0},
    {'bytes sent: ': 4516132, 'mean cwnd: ': 137929.906122, 'mean jitter: ': 0.085293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120831, time: 7.0-8.0},
    {'bytes sent: ': 4396178, 'mean cwnd: ': 96324.183325, 'mean jitter: ': 0.140113,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.022323, 'mean s_rtt: ': 19.782486,
      time: 8.0-9.0}, {'bytes sent: ': 4582893, 'mean cwnd: ': 93939.413526, 'mean jitter: ': 0.00494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.507135, time: 9.0-10.0},
    {'bytes sent: ': 4614925, 'mean cwnd: ': 140902.081162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.677258, time: 10.0-11.0},
    {'bytes sent: ': 4529327, 'mean cwnd: ': 112690.209783, 'mean jitter: ': 0.073009,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.026258, 'mean s_rtt: ': 23.289823,
      time: 11.0-12.0}, {'bytes sent: ': 4131187, 'mean cwnd: ': 73486.333698, 'mean jitter: ': 0.08267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.495407, time: 12.0-13.0},
    {'bytes sent: ': 4612088, 'mean cwnd: ': 113148.172275, 'mean jitter: ': 0.002223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642023, time: 13.0-14.0},
    {'bytes sent: ': 4611461, 'mean cwnd: ': 154353.838415, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.687157, time: 14.0-15.0},
    {'bytes sent: ': 4592646, 'mean cwnd: ': 186461.325088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.726217, time: 15.0-16.0},
    {'bytes sent: ': 4229908, 'mean cwnd: ': 97762.276281, 'mean jitter: ': 0.192197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13253, time: 16.0-17.0},
    {'bytes sent: ': 4416588, 'mean cwnd: ': 84452.392479, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.892219, time: 17.0-18.0},
    {'bytes sent: ': 4617772, 'mean cwnd: ': 134199.195072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.237371, time: 18.0-19.0},
    {'bytes sent: ': 4593289, 'mean cwnd: ': 170263.935534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.235961, time: 19.0-20.0},
    {'bytes sent: ': 4517461, 'mean cwnd: ': 144375.255222, 'mean jitter: ': 0.086027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273425, time: 20.0-21.0},
    {'bytes sent: ': 4602818, 'mean cwnd: ': 145321.621212, 'mean jitter: ': 0.001105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6, time: 21.0-22.0},
    {'bytes sent: ': 4607414, 'mean cwnd: ': 179048.590367, 'mean jitter: ': 0.000563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055211, time: 22.0-23.0},
    {'bytes sent: ': 4569800, 'mean cwnd: ': 198432.859533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.741882, time: 23.0-24.0},
    {'bytes sent: ': 4574529, 'mean cwnd: ': 201099.590031, 'mean jitter: ': 1.420298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.735919, time: 24.0-25.0},
    {'bytes sent: ': 4567254, 'mean cwnd: ': 202851.003561, 'mean jitter: ': 1.811371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162593, time: 25.0-26.0},
    {'bytes sent: ': 4578099, 'mean cwnd: ': 204647.0, 'mean jitter: ': 1.818036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633938, time: 26.0-27.0},
    {'bytes sent: ': 4527745, 'mean cwnd: ': 204647.0, 'mean jitter: ': 1.811834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637527, time: 27.0-28.0},
    {'bytes sent: ': 4494048, 'mean cwnd: ': 199817.258883, 'mean jitter: ': 1.863079,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030459, 'mean s_rtt: ': 39.579116,
      time: 28.0-29.0}, {'bytes sent: ': 4625090, 'mean cwnd: ': 125750.258691, 'mean jitter: ': 1.5626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653703, time: 29.0-30.0},
    {'bytes sent: ': 4611215, 'mean cwnd: ': 163822.464579, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.714984, time: 30.0-31.0},
    {'bytes sent: ': 4489946, 'mean cwnd: ': 188000.66291, 'mean jitter: ': 0.113711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051687, time: 31.0-32.0},
    {'bytes sent: ': 4617988, 'mean cwnd: ': 127219.22211, 'mean jitter: ': 0.006604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.706659, time: 32.0-33.0},
    {'bytes sent: ': 4597277, 'mean cwnd: ': 164792.981228, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967547, time: 33.0-34.0},
    {'bytes sent: ': 4608062, 'mean cwnd: ': 195235.704061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686985, time: 34.0-35.0},
    {'bytes sent: ': 4586508, 'mean cwnd: ': 221410.538305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451045, time: 35.0-36.0},
    {'bytes sent: ': 4592508, 'mean cwnd: ': 243673.974568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.479978, time: 36.0-37.0},
    {'bytes sent: ': 4563800, 'mean cwnd: ': 248672.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 4562554,
      'mean cwnd: ': 248672.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.999448, time: 38.0-39.0}, {'bytes sent: ': 4490932, 'mean cwnd: ': 142905.441473,
      'mean jitter: ': 0.148004, 'mean loss2: ': 0.000783, 'mean loss: ': 0.046692,
      'mean s_rtt: ': 30.41408, time: 39.0-40.0}, {'bytes sent: ': 4607092, 'mean cwnd: ': 176590.461383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.565506,
      time: 40.0-41.0}, {'bytes sent: ': 4592692, 'mean cwnd: ': 205271.945565, 'mean jitter: ': 0.008315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857539, time: 41.0-42.0},
    {'bytes sent: ': 4497758, 'mean cwnd: ': 158230.51307, 'mean jitter: ': 0.139902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348394, time: 42.0-43.0},
    {'bytes sent: ': 4599507, 'mean cwnd: ': 158244.476915, 'mean jitter: ': 0.00055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.546505, time: 43.0-44.0},
    {'bytes sent: ': 4605938, 'mean cwnd: ': 189676.374434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44315, time: 44.0-45.0},
    {'bytes sent: ': 4480368, 'mean cwnd: ': 192671.594898, 'mean jitter: ': 0.097268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.381421, time: 45.0-46.0},
    {'bytes sent: ': 4615710, 'mean cwnd: ': 140160.140895, 'mean jitter: ': 0.013729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.612301, time: 46.0-47.0},
    {'bytes sent: ': 4596141, 'mean cwnd: ': 175130.811771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.229923, time: 47.0-48.0},
    {'bytes sent: ': 4499564, 'mean cwnd: ': 189297.334354, 'mean jitter: ': 0.125137,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.022984, 'mean s_rtt: ': 40.296175,
      time: 48.0-49.0}, {'bytes sent: ': 4602573, 'mean cwnd: ': 133371.54264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046129, time: 49.0-50.0},
    {'bytes sent: ': 4611529, 'mean cwnd: ': 169588.541009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004381, time: 50.0-51.0},
    {'bytes sent: ': 4485026, 'mean cwnd: ': 197160.197933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011012, 'mean s_rtt: ': 41.628772,
      time: 51.0-52.0}, {'bytes sent: ': 4616624, 'mean cwnd: ': 127830.222563, 'mean jitter: ': 0.122471,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.012055, 'mean s_rtt: ': 26.334062,
      time: 52.0-53.0}, {'bytes sent: ': 4597371, 'mean cwnd: ': 165279.137374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045882, time: 53.0-54.0},
    {'bytes sent: ': 4605892, 'mean cwnd: ': 195580.970751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.779192, time: 54.0-55.0},
    {'bytes sent: ': 4488588, 'mean cwnd: ': 165103.041858, 'mean jitter: ': 0.097215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.303659, time: 55.0-56.0},
    {'bytes sent: ': 4611389, 'mean cwnd: ': 151078.909413, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983462, time: 56.0-57.0},
    {'bytes sent: ': 4594954, 'mean cwnd: ': 183761.279674, 'mean jitter: ': 0.001099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192308, time: 57.0-58.0},
    {'bytes sent: ': 4601046, 'mean cwnd: ': 211492.418099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.307905, time: 58.0-59.0},
    {'bytes sent: ': 4586232, 'mean cwnd: ': 235822.456644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.687296, time: 59.0-60.0},
    {'bytes sent: ': 4578940, 'mean cwnd: ': 248627.518023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921537, time: 60.0-61.0},
    {'bytes sent: ': 4443069, 'mean cwnd: ': 231104.399279, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026177, 'mean s_rtt: ': 50.65368,
      time: 61.0-62.0}, {'bytes sent: ': 4614693, 'mean cwnd: ': 147601.005076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136813, time: 62.0-63.0},
    {'bytes sent: ': 4591216, 'mean cwnd: ': 180957.326894, 'mean jitter: ': 0.001646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.577071, time: 63.0-64.0},
    {'bytes sent: ': 4604278, 'mean cwnd: ': 208958.801853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.705212, time: 64.0-65.0},
    {'bytes sent: ': 4587386, 'mean cwnd: ': 233647.435252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.199132, time: 65.0-66.0},
    {'bytes sent: ': 4469438, 'mean cwnd: ': 206455.827692, 'mean jitter: ': 0.109783,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.027016, 'mean s_rtt: ': 45.200543,
      time: 66.0-67.0}, {'bytes sent: ': 4599425, 'mean cwnd: ': 155026.131539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.85173, time: 67.0-68.0},
    {'bytes sent: ': 4603354, 'mean cwnd: ': 187035.741099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888158, time: 68.0-69.0},
    {'bytes sent: ': 4591262, 'mean cwnd: ': 214195.963038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885888, time: 69.0-70.0},
    {'bytes sent: ': 4598692, 'mean cwnd: ': 238430.871227, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140954, time: 70.0-71.0},
    {'bytes sent: ': 4441190, 'mean cwnd: ': 239818.950985, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025682, 'mean s_rtt: ': 52.509121,
      time: 71.0-72.0}, {'bytes sent: ': 4529552, 'mean cwnd: ': 108582.118878, 'mean jitter: ': 0.084624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056416, time: 72.0-73.0},
    {'bytes sent: ': 4610935, 'mean cwnd: ': 127228.267641, 'mean jitter: ': 0.000553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.68622, time: 73.0-74.0},
    {'bytes sent: ': 4606824, 'mean cwnd: ': 164758.805598, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996164, time: 74.0-75.0},
    {'bytes sent: ': 4492503, 'mean cwnd: ': 183087.586242, 'mean jitter: ': 0.091156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.182854, time: 75.0-76.0},
    {'bytes sent: ': 4617842, 'mean cwnd: ': 129059.659335, 'mean jitter: ': 0.00109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236512, time: 76.0-77.0},
    {'bytes sent: ': 4597427, 'mean cwnd: ': 166389.547607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366408, time: 77.0-78.0},
    {'bytes sent: ': 4606862, 'mean cwnd: ': 196472.19584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997251, time: 78.0-79.0}, {'bytes sent: ': 4585308,
      'mean cwnd: ': 222548.591141, 'mean jitter: ': 0.001096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.715616, time: 79.0-80.0}, {'bytes sent: ': 4588678,
      'mean cwnd: ': 243414.919305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.355895, time: 80.0-81.0}, {'bytes sent: ': 4564724, 'mean cwnd: ': 246523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.038777,
      time: 81.0-82.0}, {'bytes sent: ': 4575340, 'mean cwnd: ': 246523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.052977, time: 82.0-83.0},
    {'bytes sent: ': 4497478, 'mean cwnd: ': 244822.400102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071507, time: 83.0-84.0},
    {'bytes sent: ': 4558215, 'mean cwnd: ': 141917.323514, 'mean jitter: ': 0.113987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085352, time: 84.0-85.0},
    {'bytes sent: ': 4594809, 'mean cwnd: ': 176285.910805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.536946, time: 85.0-86.0},
    {'bytes sent: ': 4603124, 'mean cwnd: ': 204922.589167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.828603, time: 86.0-87.0},
    {'bytes sent: ': 4587570, 'mean cwnd: ': 230095.272449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382851, time: 87.0-88.0},
    {'bytes sent: ': 4581754, 'mean cwnd: ': 246019.163286, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953116, time: 88.0-89.0},
    {'bytes sent: ': 4460224, 'mean cwnd: ': 191745.725441, 'mean jitter: ': 0.109202,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.025859, 'mean s_rtt: ': 41.614745,
      time: 89.0-90.0}, {'bytes sent: ': 4597417, 'mean cwnd: ': 158514.054774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662034, time: 90.0-91.0},
    {'bytes sent: ': 4514967, 'mean cwnd: ': 158674.394187, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456689, time: 91.0-92.0},
    {'bytes sent: ': 4603837, 'mean cwnd: ': 134209.155713, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246553, time: 92.0-93.0},
    {'bytes sent: ': 4511747, 'mean cwnd: ': 153062.78481, 'mean jitter: ': 0.101385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063712, time: 93.0-94.0},
    {'bytes sent: ': 4606970, 'mean cwnd: ': 123047.351767, 'mean jitter: ': 0.000544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.81546, time: 94.0-95.0},
    {'bytes sent: ': 4611366, 'mean cwnd: ': 161572.842213, 'mean jitter: ': 0.000544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310289, time: 95.0-96.0},
    {'bytes sent: ': 4511382, 'mean cwnd: ': 133698.856491, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.250275, time: 96.0-97.0},
    {'bytes sent: ': 4612638, 'mean cwnd: ': 144822.01757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.557532, time: 97.0-98.0}, {'bytes sent: ': 4596337,
      'mean cwnd: ': 178719.26435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.034961, time: 98.0-99.0}, {'bytes sent: ': 4604416, 'mean cwnd: ': 206994.712183,
      'mean jitter: ': 0.000549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298188,
      time: 99.0-100.0}, {'bytes sent: ': 4586600, 'mean cwnd: ': 231971.820253, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.750827, time: 100.0-101.0},
    {'bytes sent: ': 4432119, 'mean cwnd: ': 122539.791209, 'mean jitter: ': 0.169463,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.052551, 'mean s_rtt: ': 26.794743,
      time: 101.0-102.0}, {'bytes sent: ': 4608511, 'mean cwnd: ': 120931.80192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371066, time: 102.0-103.0},
    {'bytes sent: ': 4611602, 'mean cwnd: ': 160131.984367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945213, time: 103.0-104.0},
    {'bytes sent: ': 4590246, 'mean cwnd: ': 191124.107467, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796235, time: 104.0-105.0},
    {'bytes sent: ': 4493534, 'mean cwnd: ': 190174.008696, 'mean jitter: ': 0.097548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953678, time: 105.0-106.0},
    {'bytes sent: ': 4603880, 'mean cwnd: ': 141739.829207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93429, time: 106.0-107.0},
    {'bytes sent: ': 4608429, 'mean cwnd: ': 176193.307615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550474, time: 107.0-108.0},
    {'bytes sent: ': 4587708, 'mean cwnd: ': 204834.225216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.852441, time: 108.0-109.0},
    {'bytes sent: ': 4600724, 'mean cwnd: ': 230019.063265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.370148, time: 109.0-110.0},
    {'bytes sent: ': 4569616, 'mean cwnd: ': 246000.121939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946419, time: 110.0-111.0},
    {'bytes sent: ': 4488484, 'mean cwnd: ': 149654.455703, 'mean jitter: ': 0.11172,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.025783, 'mean s_rtt: ': 32.257393,
      time: 111.0-112.0}, {'bytes sent: ': 4594612, 'mean cwnd: ': 172882.961558,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.792278,
      time: 112.0-113.0}, {'bytes sent: ': 4603124, 'mean cwnd: ': 202025.23124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.215301, time: 113.0-114.0},
    {'bytes sent: ': 4497529, 'mean cwnd: ': 129782.927254, 'mean jitter: ': 0.115406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.239521, time: 114.0-115.0},
    {'bytes sent: ': 4608108, 'mean cwnd: ': 165254.615502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035281, time: 115.0-116.0},
    {'bytes sent: ': 4594770, 'mean cwnd: ': 195551.447275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75547, time: 116.0-117.0},
    {'bytes sent: ': 4485387, 'mean cwnd: ': 214083.715228, 'mean jitter: ': 0.097413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213539, time: 117.0-118.0},
    {'bytes sent: ': 4530379, 'mean cwnd: ': 126712.057576, 'mean jitter: ': 0.068985,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.026668, 'mean s_rtt: ': 26.208057,
      time: 118.0-119.0}, {'bytes sent: ': 4626444, 'mean cwnd: ': 110693.705615,
      'mean jitter: ': 0.00166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059768,
      time: 119.0-120.0}, {'bytes sent: ': 4600702, 'mean cwnd: ': 152497.542742,
      'mean jitter: ': 0.000552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.32947,
      time: 120.0-121.0}, {'bytes sent: ': 390827, 'mean cwnd: ': 171199.741379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.537037, time: 121.0-122.0},
    {'bytes sent: ': 4523779.967213, 'mean cwnd: ': 176027.972572, 'mean jitter: ': 0.115356,
      'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.013225, 'mean loss4: ': 0.008656,
      'mean loss5: ': 0.014187, 'mean loss6: ': 0.013771, 'mean loss: ': 0.003153,
      'mean s_rtt: ': 36.670203, time: global}]}
