{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.17242815493544356, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2921752,
      'mean cwnd: ': 265116.956217, 'mean jitter: ': 1.037771, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044754, 'mean loss4: ': 0.034954, 'mean loss5: ': 0.047367,
      'mean loss6: ': 0.048703, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.487252, time: 0.0-1.0},
    {'bytes sent: ': 3313529, 'mean cwnd: ': 242162.805383, 'mean jitter: ': 0.587491,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.036512, 'mean s_rtt: ': 71.152643,
      time: 1.0-2.0}, {'bytes sent: ': 3301363, 'mean cwnd: ': 245527.628809, 'mean jitter: ': 0.450444,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032073, 'mean s_rtt: ': 70.948964,
      time: 2.0-3.0}, {'bytes sent: ': 3260621, 'mean cwnd: ': 118035.47454, 'mean jitter: ': 1.092971,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.176024, 'mean s_rtt: ': 34.53288,
      time: 3.0-4.0}, {'bytes sent: ': 3397177, 'mean cwnd: ': 138033.608785, 'mean jitter: ': 0.453731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.152239, time: 4.0-5.0},
    {'bytes sent: ': 3266051, 'mean cwnd: ': 133178.791609, 'mean jitter: ': 0.568731,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.074483, 'mean s_rtt: ': 38.219789,
      time: 5.0-6.0}, {'bytes sent: ': 2936083, 'mean cwnd: ': 84266.820369, 'mean jitter: ': 0.531197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939292, time: 6.0-7.0},
    {'bytes sent: ': 3346152, 'mean cwnd: ': 102504.233757, 'mean jitter: ': 0.462236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192598, time: 7.0-8.0},
    {'bytes sent: ': 3385612, 'mean cwnd: ': 135598.364611, 'mean jitter: ': 0.42682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.40613, time: 8.0-9.0},
    {'bytes sent: ': 3360313, 'mean cwnd: ': 152957.059589, 'mean jitter: ': 0.531484,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.035159, 'mean s_rtt: ': 43.202399,
      time: 9.0-10.0}, {'bytes sent: ': 3385808, 'mean cwnd: ': 150676.989824, 'mean jitter: ': 0.407127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.035633, time: 10.0-11.0},
    {'bytes sent: ': 3384560, 'mean cwnd: ': 164398.664575, 'mean jitter: ': 0.451803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216336, time: 11.0-12.0},
    {'bytes sent: ': 3393452, 'mean cwnd: ': 185163.710084, 'mean jitter: ': 0.461144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.216276, time: 12.0-13.0},
    {'bytes sent: ': 3388974, 'mean cwnd: ': 205743.220922, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365399, time: 13.0-14.0},
    {'bytes sent: ': 3387912, 'mean cwnd: ': 224439.801501, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949472, time: 14.0-15.0},
    {'bytes sent: ': 3372128, 'mean cwnd: ': 241605.151203, 'mean jitter: ': 0.435303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.097981, time: 15.0-16.0},
    {'bytes sent: ': 3327208, 'mean cwnd: ': 242644.0625, 'mean jitter: ': 0.655096,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.111266, 'mean s_rtt: ': 70.787297,
      time: 16.0-17.0}, {'bytes sent: ': 3399452, 'mean cwnd: ': 219833.542043, 'mean jitter: ': 0.457903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.396603, time: 17.0-18.0},
    {'bytes sent: ': 3317999, 'mean cwnd: ': 230531.196185, 'mean jitter: ': 0.704906,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07437, 'mean s_rtt: ': 66.89283,
      time: 18.0-19.0}, {'bytes sent: ': 3388744, 'mean cwnd: ': 190500.881332, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887491, time: 19.0-20.0},
    {'bytes sent: ': 3386620, 'mean cwnd: ': 206030.33128, 'mean jitter: ': 0.435763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.558978, time: 20.0-21.0},
    {'bytes sent: ': 3320488, 'mean cwnd: ': 188443.498639, 'mean jitter: ': 0.554559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509716, time: 21.0-22.0},
    {'bytes sent: ': 3391374, 'mean cwnd: ': 190703.971193, 'mean jitter: ': 0.444611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.886228, time: 22.0-23.0},
    {'bytes sent: ': 3330756, 'mean cwnd: ': 169878.498615, 'mean jitter: ': 0.610823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684952, time: 23.0-24.0},
    {'bytes sent: ': 3393399, 'mean cwnd: ': 171528.083799, 'mean jitter: ': 0.466618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194424, time: 24.0-25.0},
    {'bytes sent: ': 3389944, 'mean cwnd: ': 193584.557946, 'mean jitter: ': 0.452187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83321, time: 25.0-26.0},
    {'bytes sent: ': 3387498, 'mean cwnd: ': 213354.677778, 'mean jitter: ': 0.45401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.734364, time: 26.0-27.0},
    {'bytes sent: ': 3373098, 'mean cwnd: ': 231402.020125, 'mean jitter: ': 0.449297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07698, time: 27.0-28.0},
    {'bytes sent: ': 3387636, 'mean cwnd: ': 248235.255686, 'mean jitter: ': 0.444858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.075261, time: 28.0-29.0},
    {'bytes sent: ': 3384082, 'mean cwnd: ': 263877.370934, 'mean jitter: ': 0.453938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.826152, time: 29.0-30.0},
    {'bytes sent: ': 3332389, 'mean cwnd: ': 228846.468841, 'mean jitter: ': 1.023016,
      'mean loss2: ': 0.015282, 'mean loss: ': 1.508837, 'mean s_rtt: ': 64.757143,
      time: 30.0-31.0}, {'bytes sent: ': 3391282, 'mean cwnd: ': 247190.238683, 'mean jitter: ': 0.442279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.662669, time: 31.0-32.0},
    {'bytes sent: ': 3309827, 'mean cwnd: ': 206044.925474, 'mean jitter: ': 0.553951,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.035897, 'mean s_rtt: ': 60.284954,
      time: 32.0-33.0}, {'bytes sent: ': 3375590, 'mean cwnd: ': 209567.596685, 'mean jitter: ': 0.442051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.679792, time: 33.0-34.0},
    {'bytes sent: ': 3281403, 'mean cwnd: ': 188682.590028, 'mean jitter: ': 0.618871,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.032032, 'mean s_rtt: ': 54.959138,
      time: 34.0-35.0}, {'bytes sent: ': 3347227, 'mean cwnd: ': 135531.744314, 'mean jitter: ': 0.602853,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.064855, 'mean s_rtt: ': 38.221471,
      time: 35.0-36.0}, {'bytes sent: ': 3394370, 'mean cwnd: ': 123550.011549, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.856061, time: 36.0-37.0},
    {'bytes sent: ': 3362152, 'mean cwnd: ': 136460.866307, 'mean jitter: ': 0.500381,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035813, 'mean s_rtt: ': 38.209001,
      time: 37.0-38.0}, {'bytes sent: ': 3386968, 'mean cwnd: ': 138811.602901, 'mean jitter: ': 0.446508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.586924, time: 38.0-39.0},
    {'bytes sent: ': 3381491, 'mean cwnd: ': 160753.047652, 'mean jitter: ': 0.454613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94494, time: 39.0-40.0},
    {'bytes sent: ': 3357287, 'mean cwnd: ': 152133.953952, 'mean jitter: ': 0.537023,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.036729, 'mean s_rtt: ': 43.093493,
      time: 40.0-41.0}, {'bytes sent: ': 3380337, 'mean cwnd: ': 165580.887805, 'mean jitter: ': 0.448784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.686809, time: 41.0-42.0},
    {'bytes sent: ': 3358326, 'mean cwnd: ': 170096.698611, 'mean jitter: ': 0.546863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458303, time: 42.0-43.0},
    {'bytes sent: ': 3347800, 'mean cwnd: ': 157469.31815, 'mean jitter: ': 0.520089,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.037693, 'mean s_rtt: ': 44.855655,
      time: 43.0-44.0}, {'bytes sent: ': 3058036, 'mean cwnd: ': 97771.893304, 'mean jitter: ': 0.504975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095357, time: 44.0-45.0},
    {'bytes sent: ': 3402548, 'mean cwnd: ': 116664.77678, 'mean jitter: ': 0.447251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.840267, time: 45.0-46.0},
    {'bytes sent: ': 3361690, 'mean cwnd: ': 128261.385616, 'mean jitter: ': 0.503376,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.0372, 'mean s_rtt: ': 35.795199,
      time: 46.0-47.0}, {'bytes sent: ': 3391554, 'mean cwnd: ': 135022.579426, 'mean jitter: ': 0.465884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410125, time: 47.0-48.0},
    {'bytes sent: ': 3381421, 'mean cwnd: ': 160687.569541, 'mean jitter: ': 0.454613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962362, time: 48.0-49.0},
    {'bytes sent: ': 3364012, 'mean cwnd: ': 154539.083676, 'mean jitter: ': 0.571214,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.183597, 'mean s_rtt: ': 43.507496,
      time: 49.0-50.0}, {'bytes sent: ': 3379233, 'mean cwnd: ': 166339.10378, 'mean jitter: ': 0.435725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.859492, time: 50.0-51.0},
    {'bytes sent: ': 3390036, 'mean cwnd: ': 179426.149378, 'mean jitter: ': 0.448737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.620357, time: 51.0-52.0},
    {'bytes sent: ': 3388836, 'mean cwnd: ': 200129.849723, 'mean jitter: ': 0.447661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.730512, time: 52.0-53.0},
    {'bytes sent: ': 3331150, 'mean cwnd: ': 198175.28093, 'mean jitter: ': 0.598047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038317, time: 53.0-54.0},
    {'bytes sent: ': 3382836, 'mean cwnd: ': 184355.537344, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957621, time: 54.0-55.0},
    {'bytes sent: ': 3386390, 'mean cwnd: ': 205113.304017, 'mean jitter: ': 0.454748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.271513, time: 55.0-56.0},
    {'bytes sent: ': 3322405, 'mean cwnd: ': 184694.840909, 'mean jitter: ': 0.611318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154877, time: 56.0-57.0},
    {'bytes sent: ': 3393402, 'mean cwnd: ': 173998.711189, 'mean jitter: ': 0.463289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93025, time: 57.0-58.0},
    {'bytes sent: ': 3329892, 'mean cwnd: ': 184659.584699, 'mean jitter: ': 0.536898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235693, time: 58.0-59.0},
    {'bytes sent: ': 3399729, 'mean cwnd: ': 160149.154949, 'mean jitter: ': 0.427602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726998, time: 59.0-60.0},
    {'bytes sent: ': 3329822, 'mean cwnd: ': 173568.087318, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764531, time: 60.0-61.0},
    {'bytes sent: ': 3349666, 'mean cwnd: ': 127233.910912, 'mean jitter: ': 0.521933,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.035207, 'mean s_rtt: ': 35.726394,
      time: 61.0-62.0}, {'bytes sent: ': 3399265, 'mean cwnd: ': 141754.991132, 'mean jitter: ': 0.44503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254518, time: 62.0-63.0},
    {'bytes sent: ': 3359695, 'mean cwnd: ': 159732.892191, 'mean jitter: ': 0.530809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.313289, time: 63.0-64.0},
    {'bytes sent: ': 3387561, 'mean cwnd: ': 155893.358763, 'mean jitter: ': 0.449514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.605086, time: 64.0-65.0},
    {'bytes sent: ': 3380666, 'mean cwnd: ': 168622.293997, 'mean jitter: ': 0.417358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538868, time: 65.0-66.0},
    {'bytes sent: ': 3339703, 'mean cwnd: ': 179786.764585, 'mean jitter: ': 0.532584,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.035879, 'mean s_rtt: ': 51.571536,
      time: 66.0-67.0}, {'bytes sent: ': 3395886, 'mean cwnd: ': 173200.996537, 'mean jitter: ': 0.455893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.647146, time: 67.0-68.0},
    {'bytes sent: ': 3379374, 'mean cwnd: ': 186676.94697, 'mean jitter: ': 0.432513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940343, time: 68.0-69.0},
    {'bytes sent: ': 3380620, 'mean cwnd: ': 194398.589237, 'mean jitter: ': 0.439909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232048, time: 69.0-70.0},
    {'bytes sent: ': 3387728, 'mean cwnd: ': 211525.52921, 'mean jitter: ': 0.453662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.165919, time: 70.0-71.0},
    {'bytes sent: ': 3387498, 'mean cwnd: ': 229731.436981, 'mean jitter: ': 0.455152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615271, time: 71.0-72.0},
    {'bytes sent: ': 3372174, 'mean cwnd: ': 246646.820124, 'mean jitter: ': 0.44519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.655481, time: 72.0-73.0},
    {'bytes sent: ': 3336956, 'mean cwnd: ': 215793.625, 'mean jitter: ': 0.642964,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.096479, 'mean s_rtt: ': 62.324102,
      time: 73.0-74.0}, {'bytes sent: ': 3391558, 'mean cwnd: ': 230254.54367, 'mean jitter: ': 0.419011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.634221, time: 74.0-75.0},
    {'bytes sent: ': 3380620, 'mean cwnd: ': 246713.333788, 'mean jitter: ': 0.428033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.717408, time: 75.0-76.0},
    {'bytes sent: ': 3375866, 'mean cwnd: ': 255002.176751, 'mean jitter: ': 0.429113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.378317, time: 76.0-77.0},
    {'bytes sent: ': 3293967, 'mean cwnd: ': 248521.119728, 'mean jitter: ': 0.551437,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070673, 'mean s_rtt: ': 73.24357,
      time: 77.0-78.0}, {'bytes sent: ': 3404206, 'mean cwnd: ': 213038.967989, 'mean jitter: ': 0.474926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221976, time: 78.0-79.0},
    {'bytes sent: ': 3327045, 'mean cwnd: ': 204883.66205, 'mean jitter: ': 0.667656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864243, time: 79.0-80.0},
    {'bytes sent: ': 3384914, 'mean cwnd: ': 187383.328212, 'mean jitter: ': 0.452608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014695, time: 80.0-81.0},
    {'bytes sent: ': 3390082, 'mean cwnd: ': 206098.18452, 'mean jitter: ': 0.455828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533779, time: 81.0-82.0},
    {'bytes sent: ': 3387498, 'mean cwnd: ': 224749.113731, 'mean jitter: ': 0.447407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151111, time: 82.0-83.0},
    {'bytes sent: ': 3386298, 'mean cwnd: ': 241978.205146, 'mean jitter: ': 0.455687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273264, time: 83.0-84.0},
    {'bytes sent: ': 3371990, 'mean cwnd: ': 258106.12094, 'mean jitter: ': 0.442051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.041605, time: 84.0-85.0},
    {'bytes sent: ': 3382744, 'mean cwnd: ': 273168.589459, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.577778, time: 85.0-86.0},
    {'bytes sent: ': 3369452, 'mean cwnd: ': 279918.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.999263, time: 86.0-87.0},
    {'bytes sent: ': 3306967, 'mean cwnd: ': 266734.45625, 'mean jitter: ': 0.572909,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036327, 'mean s_rtt: ': 79.07846,
      time: 87.0-88.0}, {'bytes sent: ': 3403190, 'mean cwnd: ': 235655.360304, 'mean jitter: ': 0.471418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964365, time: 88.0-89.0},
    {'bytes sent: ': 3386344, 'mean cwnd: ': 259090.945291, 'mean jitter: ': 0.446177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.308092, time: 89.0-90.0},
    {'bytes sent: ': 3379098, 'mean cwnd: ': 272309.198468, 'mean jitter: ': 0.452872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.430044, time: 90.0-91.0},
    {'bytes sent: ': 3361144, 'mean cwnd: ': 278343.892758, 'mean jitter: ': 0.45944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.471976, time: 91.0-92.0},
    {'bytes sent: ': 3311859, 'mean cwnd: ': 220163.703601, 'mean jitter: ': 0.582344,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.035988, 'mean s_rtt: ': 64.906528,
      time: 92.0-93.0}, {'bytes sent: ': 3303514, 'mean cwnd: ': 199741.087526, 'mean jitter: ': 0.539896,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001566, 'mean s_rtt: ': 58.09396,
      time: 93.0-94.0}, {'bytes sent: ': 3324320, 'mean cwnd: ': 126985.288843, 'mean jitter: ': 0.579895,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.06935, 'mean s_rtt: ': 36.286572,
      time: 94.0-95.0}, {'bytes sent: ': 3397660, 'mean cwnd: ': 121185.617241, 'mean jitter: ': 0.447506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.338049, time: 95.0-96.0},
    {'bytes sent: ': 3354794, 'mean cwnd: ': 150160.212248, 'mean jitter: ': 0.461312,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.008842, 'mean s_rtt: ': 41.946205,
      time: 96.0-97.0}, {'bytes sent: ': 3397682, 'mean cwnd: ': 139763.518081, 'mean jitter: ': 0.537269,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.027586, 'mean s_rtt: ': 39.306273,
      time: 97.0-98.0}, {'bytes sent: ': 3371929, 'mean cwnd: ': 156456.130014, 'mean jitter: ': 0.45966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.880829, time: 98.0-99.0},
    {'bytes sent: ': 3366011, 'mean cwnd: ': 157821.566182, 'mean jitter: ': 0.601481,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.214928, 'mean s_rtt: ': 44.443704,
      time: 99.0-100.0}, {'bytes sent: ': 3383231, 'mean cwnd: ': 163139.158784, 'mean jitter: ': 0.410917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859742, time: 100.0-101.0},
    {'bytes sent: ': 3385282, 'mean cwnd: ': 174782.062371, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380917, time: 101.0-102.0},
    {'bytes sent: ': 3389944, 'mean cwnd: ': 194595.755709, 'mean jitter: ': 0.449963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061527, time: 102.0-103.0},
    {'bytes sent: ': 3338289, 'mean cwnd: ': 158059.178035, 'mean jitter: ': 0.520723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.235117, time: 103.0-104.0},
    {'bytes sent: ': 3375682, 'mean cwnd: ': 181674.34349, 'mean jitter: ': 0.455085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.311062, time: 104.0-105.0},
    {'bytes sent: ': 3340352, 'mean cwnd: ': 160614.76434, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786726, time: 105.0-106.0},
    {'bytes sent: ': 3390026, 'mean cwnd: ': 166372.041953, 'mean jitter: ': 0.446188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748879, time: 106.0-107.0},
    {'bytes sent: ': 3359926, 'mean cwnd: ': 168257.043329, 'mean jitter: ': 0.540702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929798, time: 107.0-108.0},
    {'bytes sent: ': 3381590, 'mean cwnd: ': 173511.817115, 'mean jitter: ': 0.447173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979911, time: 108.0-109.0},
    {'bytes sent: ': 3378128, 'mean cwnd: ': 183352.039229, 'mean jitter: ': 0.417352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.044129, time: 109.0-110.0},
    {'bytes sent: ': 3302717, 'mean cwnd: ': 163922.929014, 'mean jitter: ': 0.730798,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.062395, 'mean s_rtt: ': 46.882923,
      time: 110.0-111.0}, {'bytes sent: ': 3394162, 'mean cwnd: ': 138772.069444,
      'mean jitter: ': 0.462278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571746,
      time: 111.0-112.0}, {'bytes sent: ': 3360502, 'mean cwnd: ': 147419.450694,
      'mean jitter: ': 0.590237, 'mean loss2: ': 0.000656, 'mean loss: ': 0.060345,
      'mean s_rtt: ': 41.425296, time: 112.0-113.0}, {'bytes sent: ': 3382395, 'mean cwnd: ': 150590.81957,
      'mean jitter: ': 0.446336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.1547,
      time: 113.0-114.0}, {'bytes sent: ': 3391601, 'mean cwnd: ': 166615.801765,
      'mean jitter: ': 0.423048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755118,
      time: 114.0-115.0}, {'bytes sent: ': 3359459, 'mean cwnd: ': 163379.943253,
      'mean jitter: ': 0.593032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.13788,
      time: 115.0-116.0}, {'bytes sent: ': 3368298, 'mean cwnd: ': 172626.454167,
      'mean jitter: ': 0.447076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.749815,
      time: 116.0-117.0}, {'bytes sent: ': 3383020, 'mean cwnd: ': 182460.912688,
      'mean jitter: ': 0.423396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646792,
      time: 117.0-118.0}, {'bytes sent: ': 3328722, 'mean cwnd: ': 191281.100416,
      'mean jitter: ': 0.547884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324425,
      time: 118.0-119.0}, {'bytes sent: ': 3355489, 'mean cwnd: ': 123660.327526,
      'mean jitter: ': 0.528719, 'mean loss2: ': 0.000448, 'mean loss: ': 0.038328,
      'mean s_rtt: ': 34.610457, time: 119.0-120.0}, {'bytes sent: ': 3396122, 'mean cwnd: ': 147877.363575,
      'mean jitter: ': 0.405675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022239,
      time: 120.0-121.0}, {'bytes sent: ': 335302, 'mean cwnd: ': 162240.128378, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253846, time: 121.0-122.0},
    {'bytes sent: ': 3331368.92623, 'mean cwnd: ': 185693.967677, 'mean jitter: ': 0.50358,
      'mean loss2: ': 0.000285, 'mean loss3: ': 0.044754, 'mean loss4: ': 0.034954,
      'mean loss5: ': 0.047367, 'mean loss6: ': 0.048703, 'mean loss: ': 0.027326,
      'mean s_rtt: ': 52.829397, time: global}]}
