{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.1087588210875882, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2795193,
      'mean cwnd: ': 149476.644425, 'mean jitter: ': 1.460674, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028078, 'mean loss4: ': 0.007147, 'mean loss5: ': 0.030631,
      'mean loss6: ': 0.03095, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814607, time: 0.0-1.0},
    {'bytes sent: ': 3401157, 'mean cwnd: ': 166599.566643, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235465, time: 1.0-2.0},
    {'bytes sent: ': 3379660, 'mean cwnd: ': 189202.786611, 'mean jitter: ': 0.99262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091513, time: 2.0-3.0},
    {'bytes sent: ': 3392596, 'mean cwnd: ': 209419.917425, 'mean jitter: ': 0.991209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.084249, time: 3.0-4.0},
    {'bytes sent: ': 3350817, 'mean cwnd: ': 226701.000695, 'mean jitter: ': 0.981577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.570376, time: 4.0-5.0},
    {'bytes sent: ': 3313619, 'mean cwnd: ': 132155.368458, 'mean jitter: ': 1.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986029, time: 5.0-6.0},
    {'bytes sent: ': 3152597, 'mean cwnd: ': 129573.466034, 'mean jitter: ': 1.084365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.76161, time: 6.0-7.0},
    {'bytes sent: ': 3370320, 'mean cwnd: ': 113626.833684, 'mean jitter: ': 1.028316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.744411, time: 7.0-8.0},
    {'bytes sent: ': 3400617, 'mean cwnd: ': 144765.292922, 'mean jitter: ': 0.994122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823659, time: 8.0-9.0},
    {'bytes sent: ': 3382920, 'mean cwnd: ': 170342.362238, 'mean jitter: ': 0.991941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.405128, time: 9.0-10.0},
    {'bytes sent: ': 3396284, 'mean cwnd: ': 192597.801124, 'mean jitter: ': 0.992701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011679, time: 10.0-11.0},
    {'bytes sent: ': 3375122, 'mean cwnd: ': 212460.527121, 'mean jitter: ': 0.999263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.908555, time: 11.0-12.0},
    {'bytes sent: ': 3395806, 'mean cwnd: ': 230614.215031, 'mean jitter: ': 0.997786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.287085, time: 12.0-13.0},
    {'bytes sent: ': 3373006, 'mean cwnd: ': 247450.457639, 'mean jitter: ': 0.977811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.45932, time: 13.0-14.0},
    {'bytes sent: ': 3262322, 'mean cwnd: ': 252084.453416, 'mean jitter: ': 1.043123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.018587, time: 14.0-15.0},
    {'bytes sent: ': 3382552, 'mean cwnd: ': 148863.004118, 'mean jitter: ': 1.125094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153558, time: 15.0-16.0},
    {'bytes sent: ': 3209930, 'mean cwnd: ': 120360.965591, 'mean jitter: ': 1.089793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.81581, time: 16.0-17.0},
    {'bytes sent: ': 3069896, 'mean cwnd: ': 111383.478979, 'mean jitter: ': 1.018489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071543, time: 17.0-18.0},
    {'bytes sent: ': 3148116, 'mean cwnd: ': 96229.212099, 'mean jitter: ': 0.994378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395984, time: 18.0-19.0},
    {'bytes sent: ': 3388003, 'mean cwnd: ': 130520.525952, 'mean jitter: ': 1.008154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.495923, time: 19.0-20.0},
    {'bytes sent: ': 2272768, 'mean cwnd: ': 101121.601555, 'mean jitter: ': 0.988335,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.105403, 'mean s_rtt: ': 34.937434,
      time: 20.0-21.0}, {'bytes sent: ': 2643073, 'mean cwnd: ': 80828.507923, 'mean jitter: ': 1.021113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.650672, time: 21.0-22.0},
    {'bytes sent: ': 3396372, 'mean cwnd: ': 117245.572423, 'mean jitter: ': 0.985999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.690494, time: 22.0-23.0},
    {'bytes sent: ': 3400133, 'mean cwnd: ': 147701.566875, 'mean jitter: ': 1.051036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483728, time: 23.0-24.0},
    {'bytes sent: ': 3383788, 'mean cwnd: ': 172824.707368, 'mean jitter: ': 1.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.240497, time: 24.0-25.0},
    {'bytes sent: ': 3392390, 'mean cwnd: ': 194762.048645, 'mean jitter: ': 0.973353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895633, time: 25.0-26.0},
    {'bytes sent: ': 3289413, 'mean cwnd: ': 121815.005567, 'mean jitter: ': 1.146431,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.035651, 'mean s_rtt: ': 34.84621,
      time: 26.0-27.0}, {'bytes sent: ': 3401433, 'mean cwnd: ': 147604.354704, 'mean jitter: ': 1.007364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586892, time: 27.0-28.0},
    {'bytes sent: ': 3382920, 'mean cwnd: ': 172697.338164, 'mean jitter: ': 0.990327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99256, time: 28.0-29.0},
    {'bytes sent: ': 3398114, 'mean cwnd: ': 194634.879861, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523669, time: 29.0-30.0},
    {'bytes sent: ': 3376560, 'mean cwnd: ': 214336.919388, 'mean jitter: ': 0.990406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.406642, time: 30.0-31.0},
    {'bytes sent: ': 3392390, 'mean cwnd: ': 232334.011134, 'mean jitter: ': 0.997786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.854613, time: 31.0-32.0},
    {'bytes sent: ': 3373052, 'mean cwnd: ': 248801.577406, 'mean jitter: ': 0.988946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016949, time: 32.0-33.0},
    {'bytes sent: ': 3275293, 'mean cwnd: ': 141184.458015, 'mean jitter: ': 1.17791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656042, time: 33.0-34.0},
    {'bytes sent: ': 3381486, 'mean cwnd: ': 167217.101319, 'mean jitter: ': 0.997037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542222, time: 34.0-35.0},
    {'bytes sent: ': 3398160, 'mean cwnd: ': 189758.123603, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264706, time: 35.0-36.0},
    {'bytes sent: ': 3376698, 'mean cwnd: ': 209845.271656, 'mean jitter: ': 0.988113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.313522, time: 36.0-37.0},
    {'bytes sent: ': 3395990, 'mean cwnd: ': 228271.025035, 'mean jitter: ': 0.984513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.776549, time: 37.0-38.0},
    {'bytes sent: ': 3268037, 'mean cwnd: ': 135964.904366, 'mean jitter: ': 1.168273,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.036317, 'mean s_rtt: ': 39.897702,
      time: 38.0-39.0}, {'bytes sent: ': 3223091, 'mean cwnd: ': 140439.12491, 'mean jitter: ': 1.078208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549734, time: 39.0-40.0},
    {'bytes sent: ': 2972044, 'mean cwnd: ': 95687.452492, 'mean jitter: ': 1.014827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.214992, time: 40.0-41.0},
    {'bytes sent: ': 2890084, 'mean cwnd: ': 89445.412955, 'mean jitter: ': 1.042461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89948, time: 41.0-42.0},
    {'bytes sent: ': 3195533, 'mean cwnd: ': 116038.055079, 'mean jitter: ': 1.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32607, time: 42.0-43.0},
    {'bytes sent: ': 1910304, 'mean cwnd: ': 60511.12922, 'mean jitter: ': 0.882429,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.074446, 'mean s_rtt: ': 26.435401,
      time: 43.0-44.0}, {'bytes sent: ': 2893905, 'mean cwnd: ': 89370.205149, 'mean jitter: ': 1.020087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750218, time: 44.0-45.0},
    {'bytes sent: ': 3410951, 'mean cwnd: ': 124465.613527, 'mean jitter: ': 0.998512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.46875, time: 45.0-46.0},
    {'bytes sent: ': 3189388, 'mean cwnd: ': 139910.790497, 'mean jitter: ': 1.241775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.818669, time: 46.0-47.0},
    {'bytes sent: ': 1962045, 'mean cwnd: ': 62624.938063, 'mean jitter: ': 0.911877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372925, time: 47.0-48.0},
    {'bytes sent: ': 2914348, 'mean cwnd: ': 91637.375791, 'mean jitter: ': 1.037479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.275128, time: 48.0-49.0},
    {'bytes sent: ': 2489974, 'mean cwnd: ': 80895.387546, 'mean jitter: ': 1.375125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.37011, time: 49.0-50.0},
    {'bytes sent: ': 3351578, 'mean cwnd: ': 116078.511396, 'mean jitter: ': 1.114925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393284, time: 50.0-51.0},
    {'bytes sent: ': 3045886, 'mean cwnd: ': 118406.117205, 'mean jitter: ': 1.079582,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.041674, 'mean s_rtt: ': 34.815113,
      time: 51.0-52.0}, {'bytes sent: ': 3314469, 'mean cwnd: ': 108230.064677, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.132275, time: 52.0-53.0},
    {'bytes sent: ': 3404738, 'mean cwnd: ': 140502.833216, 'mean jitter: ': 1.599275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096377, time: 53.0-54.0},
    {'bytes sent: ': 3093842, 'mean cwnd: ': 127488.427083, 'mean jitter: ': 1.221169,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.020814, 'mean s_rtt: ': 37.439968,
      time: 54.0-55.0}, {'bytes sent: ': 2226203, 'mean cwnd: ': 72580.119598, 'mean jitter: ': 1.197598,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.061698, 'mean s_rtt: ': 26.953057,
      time: 55.0-56.0}, {'bytes sent: ': 3007189, 'mean cwnd: ': 97091.47235, 'mean jitter: ': 1.083607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.204098, time: 56.0-57.0},
    {'bytes sent: ': 2661161, 'mean cwnd: ': 83238.795954, 'mean jitter: ': 1.107577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026193, time: 57.0-58.0},
    {'bytes sent: ': 3369799, 'mean cwnd: ': 118747.547104, 'mean jitter: ': 1.124251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.890719, time: 58.0-59.0},
    {'bytes sent: ': 3287894, 'mean cwnd: ': 142588.692308, 'mean jitter: ': 1.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.462271, time: 59.0-60.0},
    {'bytes sent: ': 3203582, 'mean cwnd: ': 101401.688053, 'mean jitter: ': 1.097103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088489, time: 60.0-61.0},
    {'bytes sent: ': 3404623, 'mean cwnd: ': 134750.580169, 'mean jitter: ': 1.371907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816594, time: 61.0-62.0},
    {'bytes sent: ': 3363036, 'mean cwnd: ': 161804.422753, 'mean jitter: ': 1.230095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170197, time: 62.0-63.0},
    {'bytes sent: ': 3416022, 'mean cwnd: ': 185133.374646, 'mean jitter: ': 1.126628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.440666, time: 63.0-64.0},
    {'bytes sent: ': 3224441, 'mean cwnd: ': 151957.18608, 'mean jitter: ': 1.457249,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.07526, 'mean s_rtt: ': 43.589591,
      time: 64.0-65.0}, {'bytes sent: ': 3408532, 'mean cwnd: ': 135054.153472, 'mean jitter: ': 1.172439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.324245, time: 65.0-66.0},
    {'bytes sent: ': 3107639, 'mean cwnd: ': 136313.762611, 'mean jitter: ': 1.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535156, time: 66.0-67.0},
    {'bytes sent: ': 2173948, 'mean cwnd: ': 80252.180143, 'mean jitter: ': 0.991218,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.052106, 'mean s_rtt: ': 27.211855,
      time: 67.0-68.0}, {'bytes sent: ': 2005501, 'mean cwnd: ': 64817.069741, 'mean jitter: ': 1.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776786, time: 68.0-69.0},
    {'bytes sent: ': 2689793, 'mean cwnd: ': 85801.647109, 'mean jitter: ': 1.082493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.067828, time: 69.0-70.0},
    {'bytes sent: ': 2757514, 'mean cwnd: ': 85828.975507, 'mean jitter: ': 1.114075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916283, time: 70.0-71.0},
    {'bytes sent: ': 2678953, 'mean cwnd: ': 90748.011149, 'mean jitter: ': 1.26127,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.100498, 'mean s_rtt: ': 28.625575,
      time: 71.0-72.0}, {'bytes sent: ': 3181808, 'mean cwnd: ': 99734.62092, 'mean jitter: ': 1.090261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.884402, time: 72.0-73.0},
    {'bytes sent: ': 3386645, 'mean cwnd: ': 133389.799443, 'mean jitter: ': 1.130786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.897134, time: 73.0-74.0},
    {'bytes sent: ': 3404972, 'mean cwnd: ': 160748.233757, 'mean jitter: ': 1.582251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.175325, time: 74.0-75.0},
    {'bytes sent: ': 3143314, 'mean cwnd: ': 129855.467009, 'mean jitter: ': 1.368865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541411, time: 75.0-76.0},
    {'bytes sent: ': 2394615, 'mean cwnd: ': 75556.034123, 'mean jitter: ': 1.162602,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.127354, 'mean s_rtt: ': 27.045732,
      time: 76.0-77.0}, {'bytes sent: ': 3316778, 'mean cwnd: ': 111675.707769, 'mean jitter: ': 1.121805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153383, time: 77.0-78.0},
    {'bytes sent: ': 3404893, 'mean cwnd: ': 143051.048849, 'mean jitter: ': 1.033848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002208, time: 78.0-79.0},
    {'bytes sent: ': 3380076, 'mean cwnd: ': 168906.806407, 'mean jitter: ': 1.05891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748159, time: 79.0-80.0},
    {'bytes sent: ': 3397012, 'mean cwnd: ': 191273.310611, 'mean jitter: ': 1.30131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.839156, time: 80.0-81.0},
    {'bytes sent: ': 3377952, 'mean cwnd: ': 211248.875785, 'mean jitter: ': 1.227839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.089377, time: 81.0-82.0},
    {'bytes sent: ': 3036238, 'mean cwnd: ': 136227.954378, 'mean jitter: ': 1.313665,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.07547, 'mean s_rtt: ': 41.227484,
      time: 82.0-83.0}, {'bytes sent: ': 2951548, 'mean cwnd: ': 90980.701031, 'mean jitter: ': 1.030017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973413, time: 83.0-84.0},
    {'bytes sent: ': 3408422, 'mean cwnd: ': 125772.361111, 'mean jitter: ': 1.036955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.844789, time: 84.0-85.0},
    {'bytes sent: ': 3384775, 'mean cwnd: ': 154557.229588, 'mean jitter: ': 1.208364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.184153, time: 85.0-86.0},
    {'bytes sent: ': 3399357, 'mean cwnd: ': 178823.7106, 'mean jitter: ': 1.072741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.573108, time: 86.0-87.0},
    {'bytes sent: ': 3375411, 'mean cwnd: ': 200025.684284, 'mean jitter: ': 1.128413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842804, time: 87.0-88.0},
    {'bytes sent: ': 3398210, 'mean cwnd: ': 219214.826301, 'mean jitter: ': 1.186182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492364, time: 88.0-89.0},
    {'bytes sent: ': 3390961, 'mean cwnd: ': 236921.057223, 'mean jitter: ': 1.052321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.910833, time: 89.0-90.0},
    {'bytes sent: ': 3374211, 'mean cwnd: ': 253278.89021, 'mean jitter: ': 1.103953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.765007, time: 90.0-91.0},
    {'bytes sent: ': 3262131, 'mean cwnd: ': 195158.132682, 'mean jitter: ': 1.269655,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.074474, 'mean s_rtt: ': 57.764879,
      time: 91.0-92.0}, {'bytes sent: ': 3364368, 'mean cwnd: ': 160498.797335, 'mean jitter: ': 1.087052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122897, time: 92.0-93.0},
    {'bytes sent: ': 3418560, 'mean cwnd: ': 183874.270119, 'mean jitter: ': 1.032991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.360704, time: 93.0-94.0},
    {'bytes sent: ': 3379053, 'mean cwnd: ': 204578.299085, 'mean jitter: ': 1.015328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.489051, time: 94.0-95.0},
    {'bytes sent: ': 3393360, 'mean cwnd: ': 223419.153361, 'mean jitter: ': 1.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082111, time: 95.0-96.0},
    {'bytes sent: ': 3374208, 'mean cwnd: ': 240735.849931, 'mean jitter: ': 1.051225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101707, time: 96.0-97.0},
    {'bytes sent: ': 3276430, 'mean cwnd: ': 163861.929958, 'mean jitter: ': 1.235207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219675, time: 97.0-98.0},
    {'bytes sent: ': 3382483, 'mean cwnd: ': 159522.771648, 'mean jitter: ': 0.994857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233652, time: 98.0-99.0},
    {'bytes sent: ': 3238887, 'mean cwnd: ': 127855.382102, 'mean jitter: ': 1.134294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965857, time: 99.0-100.0},
    {'bytes sent: ': 3389192, 'mean cwnd: ': 128996.124563, 'mean jitter: ': 1.02788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.716801, time: 100.0-101.0},
    {'bytes sent: ': 2919070, 'mean cwnd: ': 91091.707278, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708999, time: 101.0-102.0},
    {'bytes sent: ': 3407133, 'mean cwnd: ': 125774.677019, 'mean jitter: ': 0.992565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.054275, time: 102.0-103.0},
    {'bytes sent: ': 3383774, 'mean cwnd: ': 154588.003472, 'mean jitter: ': 1.022189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.411243, time: 103.0-104.0},
    {'bytes sent: ': 3192971, 'mean cwnd: ': 108978.138607, 'mean jitter: ': 1.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313846, time: 104.0-105.0},
    {'bytes sent: ': 2345485, 'mean cwnd: ': 84488.025234, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.118566, 'mean s_rtt: ': 29.080247,
      time: 105.0-106.0}, {'bytes sent: ': 2162205, 'mean cwnd: ': 68975.63358, 'mean jitter: ': 0.943329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.484061, time: 106.0-107.0},
    {'bytes sent: ': 1982400, 'mean cwnd: ': 62647.117249, 'mean jitter: ': 0.952559,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.139436, 'mean s_rtt: ': 26.428215,
      time: 107.0-108.0}, {'bytes sent: ': 3221492, 'mean cwnd: ': 100088.014012,
      'mean jitter: ': 0.992991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832555,
      time: 108.0-109.0}, {'bytes sent: ': 3387933, 'mean cwnd: ': 133723.34701, 'mean jitter: ': 1.016212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240236, time: 109.0-110.0},
    {'bytes sent: ': 3401529, 'mean cwnd: ': 161087.208304, 'mean jitter: ': 0.982495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617068, time: 110.0-111.0},
    {'bytes sent: ': 3276562, 'mean cwnd: ': 178940.77614, 'mean jitter: ': 1.406114,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.118482, 'mean s_rtt: ': 50.708151,
      time: 111.0-112.0}, {'bytes sent: ': 1091123, 'mean cwnd: ': 39700.369606, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.135521, 'mean s_rtt: ': 26.434694,
      time: 112.0-113.0}, {'bytes sent: ': 1811465, 'mean cwnd: ': 58897.822441, 'mean jitter: ': 0.990358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424242, time: 113.0-114.0},
    {'bytes sent: ': 1987334, 'mean cwnd: ': 63904.144781, 'mean jitter: ': 1.068154,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.129285, 'mean s_rtt: ': 26.627014,
      time: 114.0-115.0}, {'bytes sent: ': 2952924, 'mean cwnd: ': 90368.177866, 'mean jitter: ': 1.012777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.902896, time: 115.0-116.0},
    {'bytes sent: ': 3408295, 'mean cwnd: ': 125428.565946, 'mean jitter: ': 0.993373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120766, time: 116.0-117.0},
    {'bytes sent: ': 3401497, 'mean cwnd: ': 154317.214685, 'mean jitter: ': 0.988987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736417, time: 117.0-118.0},
    {'bytes sent: ': 3377943, 'mean cwnd: ': 178524.197609, 'mean jitter: ': 1.172489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.39738, time: 118.0-119.0},
    {'bytes sent: ': 3174901, 'mean cwnd: ': 127861.476432, 'mean jitter: ': 1.65538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.480813, time: 119.0-120.0},
    {'bytes sent: ': 2954102, 'mean cwnd: ': 109072.104443, 'mean jitter: ': 1.449918,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.039655, 'mean s_rtt: ': 31.617406,
      time: 120.0-121.0}, {'bytes sent: ': 295408, 'mean cwnd: ': 87855.04878, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575221, time: 121.0-122.0},
    {'bytes sent: ': 3099246.139344, 'mean cwnd: ': 142125.186668, 'mean jitter: ': 1.103856,
      'mean loss2: ': 0.000149, 'mean loss3: ': 0.028078, 'mean loss4: ': 0.007147,
      'mean loss5: ': 0.030631, 'mean loss6: ': 0.03095, 'mean loss: ': 0.01291, 'mean s_rtt: ': 41.013223,
      time: global}]}
