{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 25, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 39ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.10891253741270368, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000536,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000536, 'mean loss6: ': 0.000335, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 2260817, 'mean cwnd: ': 323068.530892,
      'mean jitter: ': 1.917603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.80774,
      time: 1.0-2.0}, {'bytes sent: ': 3127150, 'mean cwnd: ': 361379.09608, 'mean jitter: ': 1.421405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734114, time: 2.0-3.0},
    {'bytes sent: ': 3033168, 'mean cwnd: ': 390195.496063, 'mean jitter: ': 2.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.092547, time: 3.0-4.0},
    {'bytes sent: ': 2998420, 'mean cwnd: ': 415036.807571, 'mean jitter: ': 3.624394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.330372, time: 4.0-5.0},
    {'bytes sent: ': 2951408, 'mean cwnd: ': 450125.718377, 'mean jitter: ': 4.435588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.447665, time: 5.0-6.0},
    {'bytes sent: ': 3126917, 'mean cwnd: ': 451404.0, 'mean jitter: ': 4.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.659711, time: 6.0-7.0},
    {'bytes sent: ': 2995718, 'mean cwnd: ': 451404.0, 'mean jitter: ': 4.499197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.949438, time: 7.0-8.0},
    {'bytes sent: ': 3023584, 'mean cwnd: ': 451404.0, 'mean jitter: ': 4.648431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.929204, time: 8.0-9.0},
    {'bytes sent: ': 2986208, 'mean cwnd: ': 456589.031847, 'mean jitter: ': 4.825282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.037037, time: 9.0-10.0},
    {'bytes sent: ': 2951587, 'mean cwnd: ': 473004.0, 'mean jitter: ': 5.128308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.630313, time: 10.0-11.0},
    {'bytes sent: ': 2951546, 'mean cwnd: ': 481250.666667, 'mean jitter: ': 5.465434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.279743, time: 11.0-12.0},
    {'bytes sent: ': 3167594, 'mean cwnd: ': 489804.0, 'mean jitter: ': 5.852419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.490323, time: 12.0-13.0},
    {'bytes sent: ': 3014081, 'mean cwnd: ': 493569.876777, 'mean jitter: ': 5.804016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.589558, time: 13.0-14.0},
    {'bytes sent: ': 3000255, 'mean cwnd: ': 495804.0, 'mean jitter: ': 5.867576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.803371, time: 14.0-15.0},
    {'bytes sent: ': 2952183, 'mean cwnd: ': 498282.610892, 'mean jitter: ': 5.918204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.89575, time: 15.0-16.0},
    {'bytes sent: ': 2952461, 'mean cwnd: ': 508366.558502, 'mean jitter: ': 6.266193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.065561, time: 16.0-17.0},
    {'bytes sent: ': 2952282, 'mean cwnd: ': 529457.206651, 'mean jitter: ': 6.899518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.046624, time: 17.0-18.0},
    {'bytes sent: ': 3206591, 'mean cwnd: ': 531804.0, 'mean jitter: ': 7.219376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.973579, time: 18.0-19.0},
    {'bytes sent: ': 3017174, 'mean cwnd: ': 531804.0, 'mean jitter: ': 6.985531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.411576, time: 19.0-20.0},
    {'bytes sent: ': 2959575, 'mean cwnd: ': 532972.769716, 'mean jitter: ': 7.033627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.389912, time: 20.0-21.0},
    {'bytes sent: ': 2952468, 'mean cwnd: ': 545004.0, 'mean jitter: ': 7.349718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.199839, time: 21.0-22.0},
    {'bytes sent: ': 2952283, 'mean cwnd: ': 545004.0, 'mean jitter: ': 7.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.900806, time: 22.0-23.0},
    {'bytes sent: ': 2952330, 'mean cwnd: ': 545004.0, 'mean jitter: ': 7.51498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.595951, time: 23.0-24.0}, {'bytes sent: ': 3267935,
      'mean cwnd: ': 565460.962025, 'mean jitter: ': 8.182848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.231392, time: 24.0-25.0}, {'bytes sent: ': 2963141,
      'mean cwnd: ': 591748.031621, 'mean jitter: ': 8.78037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.5358, time: 25.0-26.0}, {'bytes sent: ': 2952302,
      'mean cwnd: ': 613785.64557, 'mean jitter: ': 9.239357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.04498, time: 26.0-27.0}, {'bytes sent: ': 2952259,
      'mean cwnd: ': 632670.480284, 'mean jitter: ': 9.4008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.1096, time: 27.0-28.0}, {'bytes sent: ': 2952348,
      'mean cwnd: ': 649827.0, 'mean jitter: ': 9.384122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.011227, time: 28.0-29.0}, {'bytes sent: ': 2952394, 'mean cwnd: ': 649827.0,
      'mean jitter: ': 9.53253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.35261,
      time: 29.0-30.0}, {'bytes sent: ': 3009683, 'mean cwnd: ': 422657.463665, 'mean jitter: ': 5.419952,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.059258, 'mean s_rtt: ': 125.452936,
      time: 30.0-31.0}, {'bytes sent: ': 3018373, 'mean cwnd: ': 336495.750392, 'mean jitter: ': 1.556373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.321895, time: 31.0-32.0},
    {'bytes sent: ': 3024421, 'mean cwnd: ': 346994.851532, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.346972, time: 32.0-33.0},
    {'bytes sent: ': 3015838, 'mean cwnd: ': 357180.242734, 'mean jitter: ': 2.048242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.076043, time: 33.0-34.0},
    {'bytes sent: ': 3019487, 'mean cwnd: ': 367097.596533, 'mean jitter: ': 2.258719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.065693, time: 34.0-35.0},
    {'bytes sent: ': 2953445, 'mean cwnd: ': 376777.73851, 'mean jitter: ': 2.581037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.274716, time: 35.0-36.0},
    {'bytes sent: ': 3071185, 'mean cwnd: ': 386176.417652, 'mean jitter: ': 2.938262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.419984, time: 36.0-37.0},
    {'bytes sent: ': 3014740, 'mean cwnd: ': 395365.198891, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.159128, time: 37.0-38.0},
    {'bytes sent: ': 3027757, 'mean cwnd: ': 404357.29794, 'mean jitter: ': 3.22276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.305892, time: 38.0-39.0},
    {'bytes sent: ': 3012209, 'mean cwnd: ': 413145.87391, 'mean jitter: ': 3.502024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.075304, time: 39.0-40.0},
    {'bytes sent: ': 2961902, 'mean cwnd: ': 421751.998418, 'mean jitter: ': 3.770161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.676613, time: 40.0-41.0},
    {'bytes sent: ': 2952258, 'mean cwnd: ': 430194.201433, 'mean jitter: ': 4.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.533658, time: 41.0-42.0},
    {'bytes sent: ': 3122750, 'mean cwnd: ': 438456.36089, 'mean jitter: ': 4.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.423387, time: 42.0-43.0},
    {'bytes sent: ': 3019323, 'mean cwnd: ': 446582.876789, 'mean jitter: ': 4.47182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.752818, time: 43.0-44.0},
    {'bytes sent: ': 3018034, 'mean cwnd: ': 454555.566879, 'mean jitter: ': 4.707258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.124194, time: 44.0-45.0},
    {'bytes sent: ': 2974695, 'mean cwnd: ': 462387.861133, 'mean jitter: ': 4.874295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.762288, time: 45.0-46.0},
    {'bytes sent: ': 2952266, 'mean cwnd: ': 470094.949367, 'mean jitter: ': 5.094127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.078037, time: 46.0-47.0},
    {'bytes sent: ': 2952313, 'mean cwnd: ': 477679.613727, 'mean jitter: ': 5.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.002427, time: 47.0-48.0},
    {'bytes sent: ': 3180364, 'mean cwnd: ': 485140.023772, 'mean jitter: ': 5.759839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.703614, time: 48.0-49.0},
    {'bytes sent: ': 3003874, 'mean cwnd: ': 492496.090119, 'mean jitter: ': 5.992765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.817524, time: 49.0-50.0},
    {'bytes sent: ': 2999165, 'mean cwnd: ': 499743.195257, 'mean jitter: ': 6.062097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.162903, time: 50.0-51.0},
    {'bytes sent: ': 2952275, 'mean cwnd: ': 506879.565665, 'mean jitter: ': 6.255645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.51371, time: 51.0-52.0},
    {'bytes sent: ': 2952137, 'mean cwnd: ': 513920.213102, 'mean jitter: ': 6.303298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.451327, time: 52.0-53.0},
    {'bytes sent: ': 2952232, 'mean cwnd: ': 520865.582609, 'mean jitter: ': 6.776433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.131558, time: 53.0-54.0},
    {'bytes sent: ': 3225972, 'mean cwnd: ': 527720.440758, 'mean jitter: ': 6.950081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.035427, time: 54.0-55.0},
    {'bytes sent: ': 2996728, 'mean cwnd: ': 534488.252373, 'mean jitter: ': 7.119259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.903304, time: 55.0-56.0},
    {'bytes sent: ': 2960499, 'mean cwnd: ': 541159.152811, 'mean jitter: ': 7.30008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.172164, time: 56.0-57.0},
    {'bytes sent: ': 2952379, 'mean cwnd: ': 547766.173502, 'mean jitter: ': 7.560995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.212681, time: 57.0-58.0},
    {'bytes sent: ': 2952331, 'mean cwnd: ': 554287.858386, 'mean jitter: ': 7.6979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.613086, time: 58.0-59.0},
    {'bytes sent: ': 2952105, 'mean cwnd: ': 560728.562154, 'mean jitter: ': 8.269138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.283642, time: 59.0-60.0},
    {'bytes sent: ': 3266784, 'mean cwnd: ': 567108.456917, 'mean jitter: ': 8.323411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.85358, time: 60.0-61.0},
    {'bytes sent: ': 2964384, 'mean cwnd: ': 573414.07267, 'mean jitter: ': 8.28996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.627309, time: 61.0-62.0},
    {'bytes sent: ': 2952338, 'mean cwnd: ': 579644.89232, 'mean jitter: ': 8.449194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.728226, time: 62.0-63.0},
    {'bytes sent: ': 2952385, 'mean cwnd: ': 585815.518927, 'mean jitter: ': 8.589228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.993569, time: 63.0-64.0},
    {'bytes sent: ': 2952431, 'mean cwnd: ': 591919.109968, 'mean jitter: ': 8.800161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.412571, time: 64.0-65.0},
    {'bytes sent: ': 2952299, 'mean cwnd: ': 597958.499605, 'mean jitter: ': 9.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.594203, time: 65.0-66.0},
    {'bytes sent: ': 3278793, 'mean cwnd: ': 603944.267194, 'mean jitter: ': 9.219002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.39372, time: 66.0-67.0},
    {'bytes sent: ': 2952440, 'mean cwnd: ': 609866.919368, 'mean jitter: ': 9.230274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.280998, time: 67.0-68.0},
    {'bytes sent: ': 2952255, 'mean cwnd: ': 615726.284244, 'mean jitter: ': 9.347301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.851732, time: 68.0-69.0},
    {'bytes sent: ': 2952302, 'mean cwnd: ': 621534.306719, 'mean jitter: ': 9.402566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.743384, time: 69.0-70.0},
    {'bytes sent: ': 2952393, 'mean cwnd: ': 627295.58011, 'mean jitter: ': 9.418735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.346677, time: 70.0-71.0},
    {'bytes sent: ': 2952257, 'mean cwnd: ': 633006.650079, 'mean jitter: ': 9.715088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.713483, time: 71.0-72.0},
    {'bytes sent: ': 3278701, 'mean cwnd: ': 638662.150988, 'mean jitter: ': 9.557338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.973536, time: 72.0-73.0},
    {'bytes sent: ': 2952394, 'mean cwnd: ': 644265.955731, 'mean jitter: ': 9.368885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.715317, time: 73.0-74.0},
    {'bytes sent: ': 2952304, 'mean cwnd: ': 649084.731591, 'mean jitter: ': 9.431782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.146067, time: 74.0-75.0},
    {'bytes sent: ': 2952255, 'mean cwnd: ': 649734.0, 'mean jitter: ': 9.398237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.630609, time: 75.0-76.0},
    {'bytes sent: ': 2952396, 'mean cwnd: ': 649853.540841, 'mean jitter: ': 9.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.659438, time: 76.0-77.0},
    {'bytes sent: ': 2952212, 'mean cwnd: ': 653137.913043, 'mean jitter: ': 9.684844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.757819, time: 77.0-78.0},
    {'bytes sent: ': 3278655, 'mean cwnd: ': 654045.0, 'mean jitter: ': 9.530498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.241573, time: 78.0-79.0},
    {'bytes sent: ': 2952164, 'mean cwnd: ': 654045.0, 'mean jitter: ': 9.386218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.067308, time: 79.0-80.0},
    {'bytes sent: ': 2952163, 'mean cwnd: ': 654045.0, 'mean jitter: ': 9.403692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.646067, time: 80.0-81.0},
    {'bytes sent: ': 2952395, 'mean cwnd: ': 654045.0, 'mean jitter: ': 9.395032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.223558, time: 81.0-82.0},
    {'bytes sent: ': 2952211, 'mean cwnd: ': 654045.0, 'mean jitter: ': 9.42502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.017642, time: 82.0-83.0}, {'bytes sent: ': 2952395,
      'mean cwnd: ': 654084.321513, 'mean jitter: ': 9.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.455929, time: 83.0-84.0}, {'bytes sent: ': 3278747,
      'mean cwnd: ': 657259.048298, 'mean jitter: ': 9.473092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.356627, time: 84.0-85.0}, {'bytes sent: ': 2952301,
      'mean cwnd: ': 658772.0, 'mean jitter: ': 9.38751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.867094, time: 85.0-86.0}, {'bytes sent: ': 2952210, 'mean cwnd: ': 658772.0,
      'mean jitter: ': 9.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.615261,
      time: 86.0-87.0}, {'bytes sent: ': 2952441, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.403523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.979984, time: 87.0-88.0},
    {'bytes sent: ': 2952302, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.415532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.029624, time: 88.0-89.0},
    {'bytes sent: ': 2952302, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.746388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.186196, time: 89.0-90.0},
    {'bytes sent: ': 3278748, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.46463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.284566, time: 90.0-91.0}, {'bytes sent: ': 2952302,
      'mean cwnd: ': 658772.0, 'mean jitter: ': 9.338671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.425941, time: 91.0-92.0}, {'bytes sent: ': 2952394, 'mean cwnd: ': 658772.0,
      'mean jitter: ': 9.388443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.628411,
      time: 92.0-93.0}, {'bytes sent: ': 2952256, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.914194, time: 93.0-94.0},
    {'bytes sent: ': 2952394, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.338671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.59968, time: 94.0-95.0},
    {'bytes sent: ': 2952349, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.780096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.862761, time: 95.0-96.0},
    {'bytes sent: ': 3278703, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.487942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.487138, time: 96.0-97.0},
    {'bytes sent: ': 2952256, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.3872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.2736, time: 97.0-98.0}, {'bytes sent: ': 2952348,
      'mean cwnd: ': 658772.0, 'mean jitter: ': 9.399197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.778313, time: 98.0-99.0}, {'bytes sent: ': 2952301, 'mean cwnd: ': 658772.0,
      'mean jitter: ': 9.405449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.831731,
      time: 99.0-100.0}, {'bytes sent: ': 2952349, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.403045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.551282, time: 100.0-101.0},
    {'bytes sent: ': 2952348, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.734137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.319679, time: 101.0-102.0},
    {'bytes sent: ': 3278793, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.465918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.319166, time: 102.0-103.0},
    {'bytes sent: ': 2952394, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.415865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.811699, time: 103.0-104.0},
    {'bytes sent: ': 2952210, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.410585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.117883, time: 104.0-105.0},
    {'bytes sent: ': 2952301, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.417671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.538153, time: 105.0-106.0},
    {'bytes sent: ': 2952350, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.434295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.395032, time: 106.0-107.0},
    {'bytes sent: ': 2952347, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.788925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.761637, time: 107.0-108.0},
    {'bytes sent: ': 3278701, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.440161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.137349, time: 108.0-109.0},
    {'bytes sent: ': 2952302, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.417803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.380914, time: 109.0-110.0},
    {'bytes sent: ': 2952394, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.382212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.836538, time: 110.0-111.0},
    {'bytes sent: ': 2952347, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.397271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.908507, time: 111.0-112.0},
    {'bytes sent: ': 2952255, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.378313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.077108, time: 112.0-113.0},
    {'bytes sent: ': 2952348, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.725522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.341894, time: 113.0-114.0},
    {'bytes sent: ': 3278656, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.4496, time: 114.0-115.0}, {'bytes sent: ': 2952348,
      'mean cwnd: ': 658772.0, 'mean jitter: ': 9.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.34992, time: 115.0-116.0}, {'bytes sent: ': 2952211, 'mean cwnd: ': 658772.0,
      'mean jitter: ': 9.409127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.65012,
      time: 116.0-117.0}, {'bytes sent: ': 2952348, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.423633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.476688, time: 117.0-118.0},
    {'bytes sent: ': 2952348, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.383814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.395833, time: 118.0-119.0},
    {'bytes sent: ': 2952303, 'mean cwnd: ': 658772.0, 'mean jitter: ': 9.74819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.457763, time: 119.0-120.0}, {'bytes sent: ': 3278794,
      'mean cwnd: ': 658772.0, 'mean jitter: ': 9.4624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.2328, time: 120.0-121.0}, {'bytes sent: ': 327925, 'mean cwnd: ': 658772.0,
      'mean jitter: ': 9.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      time: 121.0-122.0}, {'bytes sent: ': 2956881.942623, 'mean cwnd: ': 560734.521972,
      'mean jitter: ': 7.815, 'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.000536, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.000536, 'mean loss6: ': 0.000335, 'mean loss: ': 0.00049,
      'mean s_rtt: ': 143.308232, time: global}]}
