{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 32, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 34ms, rtt_mean: 32ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.5, time: 0.0-1.0}, {'bytes sent: ': 3081315, 'mean cwnd: ': 291931.730769,
      'mean jitter: ': 1.231457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.930295,
      time: 1.0-2.0}, {'bytes sent: ': 3836197, 'mean cwnd: ': 289276.254007, 'mean jitter: ': 1.116117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935279, time: 2.0-3.0},
    {'bytes sent: ': 3842271, 'mean cwnd: ': 287628.72705, 'mean jitter: ': 1.694427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.594239, time: 3.0-4.0},
    {'bytes sent: ': 3824283, 'mean cwnd: ': 287993.009798, 'mean jitter: ': 1.806875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.08125, time: 4.0-5.0},
    {'bytes sent: ': 3843486, 'mean cwnd: ': 291125.400981, 'mean jitter: ': 1.932458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.435272, time: 5.0-6.0},
    {'bytes sent: ': 3774394, 'mean cwnd: ': 352539.839545, 'mean jitter: ': 2.933591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.920052, time: 6.0-7.0},
    {'bytes sent: ': 3828930, 'mean cwnd: ': 287598.862997, 'mean jitter: ': 1.670032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.95836, time: 7.0-8.0},
    {'bytes sent: ': 3852819, 'mean cwnd: ': 284213.346413, 'mean jitter: ': 1.820175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036967, time: 8.0-9.0},
    {'bytes sent: ': 3852960, 'mean cwnd: ': 287024.169419, 'mean jitter: ': 1.974984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949969, time: 9.0-10.0},
    {'bytes sent: ': 3830383, 'mean cwnd: ': 285438.18643, 'mean jitter: ': 2.041431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072191, time: 10.0-11.0},
    {'bytes sent: ': 3798695, 'mean cwnd: ': 324002.274634, 'mean jitter: ': 2.813351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741413, time: 11.0-12.0},
    {'bytes sent: ': 3742308, 'mean cwnd: ': 283563.654034, 'mean jitter: ': 1.674492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.380076, time: 12.0-13.0},
    {'bytes sent: ': 3846264, 'mean cwnd: ': 271142.20049, 'mean jitter: ': 1.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.056604, time: 13.0-14.0},
    {'bytes sent: ': 3882700, 'mean cwnd: ': 273700.703182, 'mean jitter: ': 1.929287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87234, time: 14.0-15.0},
    {'bytes sent: ': 3858796, 'mean cwnd: ': 272109.356532, 'mean jitter: ': 2.034311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.25889, time: 15.0-16.0},
    {'bytes sent: ': 3794193, 'mean cwnd: ': 315488.056616, 'mean jitter: ': 2.629967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.695765, time: 16.0-17.0},
    {'bytes sent: ': 3750979, 'mean cwnd: ': 299928.396446, 'mean jitter: ': 2.594239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.796493, time: 17.0-18.0},
    {'bytes sent: ': 3854642, 'mean cwnd: ': 269600.817903, 'mean jitter: ': 2.020651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.324155, time: 18.0-19.0},
    {'bytes sent: ': 3843105, 'mean cwnd: ': 266919.72755, 'mean jitter: ': 2.041693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.093342, time: 19.0-20.0},
    {'bytes sent: ': 3820075, 'mean cwnd: ': 264232.316953, 'mean jitter: ': 2.018114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340412, time: 20.0-21.0},
    {'bytes sent: ': 3855673, 'mean cwnd: ': 277513.391934, 'mean jitter: ': 2.295866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812016, time: 21.0-22.0},
    {'bytes sent: ': 3770827, 'mean cwnd: ': 316460.622468, 'mean jitter: ': 2.523452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.268293, time: 22.0-23.0},
    {'bytes sent: ': 3828890, 'mean cwnd: ': 285237.338621, 'mean jitter: ': 2.059412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.499687, time: 23.0-24.0},
    {'bytes sent: ': 3872003, 'mean cwnd: ': 280990.205613, 'mean jitter: ': 2.006858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.61409, time: 24.0-25.0},
    {'bytes sent: ': 3833458, 'mean cwnd: ': 283047.814905, 'mean jitter: ': 1.980625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060625, time: 25.0-26.0},
    {'bytes sent: ': 3712835, 'mean cwnd: ': 261831.297792, 'mean jitter: ': 2.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.55974, time: 26.0-27.0},
    {'bytes sent: ': 3818817, 'mean cwnd: ': 318102.25153, 'mean jitter: ': 2.51538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087884, time: 27.0-28.0},
    {'bytes sent: ': 3870799, 'mean cwnd: ': 276044.236153, 'mean jitter: ': 2.059301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.069913, time: 28.0-29.0},
    {'bytes sent: ': 3857507, 'mean cwnd: ': 279961.286589, 'mean jitter: ': 1.996875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.215, time: 29.0-30.0},
    {'bytes sent: ': 3824051, 'mean cwnd: ': 274139.083282, 'mean jitter: ': 1.970075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.73005, time: 30.0-31.0},
    {'bytes sent: ': 3827410, 'mean cwnd: ': 273837.736842, 'mean jitter: ': 1.983114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.91995, time: 31.0-32.0},
    {'bytes sent: ': 3725888, 'mean cwnd: ': 317748.487852, 'mean jitter: ': 2.8875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268421, time: 32.0-33.0},
    {'bytes sent: ': 3858566, 'mean cwnd: ': 278697.44908, 'mean jitter: ': 2.03803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.515586, time: 33.0-34.0},
    {'bytes sent: ': 3861153, 'mean cwnd: ': 280307.183985, 'mean jitter: ': 1.956168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.303068, time: 34.0-35.0},
    {'bytes sent: ': 3819008, 'mean cwnd: ': 278021.435208, 'mean jitter: ': 1.951311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797753, time: 35.0-36.0},
    {'bytes sent: ': 3887364, 'mean cwnd: ': 275596.287897, 'mean jitter: ': 1.973108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.806129, time: 36.0-37.0},
    {'bytes sent: ': 3767805, 'mean cwnd: ': 360535.1537, 'mean jitter: ': 3.38203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031028, time: 37.0-38.0},
    {'bytes sent: ': 3787765, 'mean cwnd: ': 288545.760245, 'mean jitter: ': 2.054409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.514697, time: 38.0-39.0},
    {'bytes sent: ': 3867057, 'mean cwnd: ': 283750.197062, 'mean jitter: ': 1.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19373, time: 39.0-40.0},
    {'bytes sent: ': 3865953, 'mean cwnd: ': 285628.021965, 'mean jitter: ': 1.953779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765147, time: 40.0-41.0},
    {'bytes sent: ': 3839735, 'mean cwnd: ': 286209.167888, 'mean jitter: ': 1.984972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.753914, time: 41.0-42.0},
    {'bytes sent: ': 3722112, 'mean cwnd: ': 328445.463944, 'mean jitter: ': 2.938151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838542, time: 42.0-43.0},
    {'bytes sent: ': 3816705, 'mean cwnd: ': 280473.868389, 'mean jitter: ': 2.048367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229899, time: 43.0-44.0},
    {'bytes sent: ': 3863688, 'mean cwnd: ': 283237.394897, 'mean jitter: ': 1.993134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.111111, time: 44.0-45.0},
    {'bytes sent: ': 3821555, 'mean cwnd: ': 284610.798048, 'mean jitter: ': 1.96625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51625, time: 45.0-46.0},
    {'bytes sent: ': 3863273, 'mean cwnd: ': 284416.385181, 'mean jitter: ': 1.974969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.260951, time: 46.0-47.0},
    {'bytes sent: ': 3797848, 'mean cwnd: ': 305164.923906, 'mean jitter: ': 2.675956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.432275, time: 47.0-48.0},
    {'bytes sent: ': 3750612, 'mean cwnd: ': 286067.013447, 'mean jitter: ': 2.021861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302311, time: 48.0-49.0},
    {'bytes sent: ': 3883812, 'mean cwnd: ': 284932.354345, 'mean jitter: ': 2.00375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.48125, time: 49.0-50.0},
    {'bytes sent: ': 3822705, 'mean cwnd: ': 281758.205864, 'mean jitter: ': 1.980625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671875, time: 50.0-51.0},
    {'bytes sent: ': 3865721, 'mean cwnd: ': 287364.596823, 'mean jitter: ': 2.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956929, time: 51.0-52.0},
    {'bytes sent: ': 3804951, 'mean cwnd: ': 312558.660974, 'mean jitter: ': 2.531654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.834625, time: 52.0-53.0},
    {'bytes sent: ': 3761320, 'mean cwnd: ': 314402.120489, 'mean jitter: ': 2.517846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.58422, time: 53.0-54.0},
    {'bytes sent: ': 3874076, 'mean cwnd: ': 291136.394608, 'mean jitter: ': 2.026234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.74391, time: 54.0-55.0},
    {'bytes sent: ': 3828747, 'mean cwnd: ': 292470.355746, 'mean jitter: ': 1.999371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.44717, time: 55.0-56.0},
    {'bytes sent: ': 3858611, 'mean cwnd: ': 292604.316432, 'mean jitter: ': 2.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520625, time: 56.0-57.0},
    {'bytes sent: ': 3801169, 'mean cwnd: ': 288952.005689, 'mean jitter: ': 2.235446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.66947, time: 57.0-58.0},
    {'bytes sent: ': 3779189, 'mean cwnd: ': 355137.823926, 'mean jitter: ': 3.042473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274204, time: 58.0-59.0},
    {'bytes sent: ': 3852660, 'mean cwnd: ': 293569.706242, 'mean jitter: ': 2.026875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.6875, time: 59.0-60.0},
    {'bytes sent: ': 3822803, 'mean cwnd: ': 290726.936965, 'mean jitter: ': 2.038653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.418953, time: 60.0-61.0},
    {'bytes sent: ': 3880072, 'mean cwnd: ': 291019.244648, 'mean jitter: ': 2.033187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.768942, time: 61.0-62.0},
    {'bytes sent: ': 3728621, 'mean cwnd: ': 272451.123503, 'mean jitter: ': 2.144524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.444588, time: 62.0-63.0},
    {'bytes sent: ': 3817533, 'mean cwnd: ': 377648.268923, 'mean jitter: ': 3.077213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.937225, time: 63.0-64.0},
    {'bytes sent: ': 3878918, 'mean cwnd: ': 291432.822738, 'mean jitter: ': 2.052731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.865662, time: 64.0-65.0},
    {'bytes sent: ': 3835813, 'mean cwnd: ': 292391.081658, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.47622, time: 65.0-66.0},
    {'bytes sent: ': 3863411, 'mean cwnd: ': 292104.394624, 'mean jitter: ': 2.045056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.325407, time: 66.0-67.0},
    {'bytes sent: ': 3719549, 'mean cwnd: ': 285596.698655, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.117241, time: 67.0-68.0},
    {'bytes sent: ': 3823001, 'mean cwnd: ': 331324.224127, 'mean jitter: ': 2.988289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.265452, time: 68.0-69.0},
    {'bytes sent: ': 3877857, 'mean cwnd: ': 288910.546234, 'mean jitter: ': 2.036944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.272386, time: 69.0-70.0},
    {'bytes sent: ': 3816753, 'mean cwnd: ': 290274.623162, 'mean jitter: ': 2.004361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.003738, time: 70.0-71.0},
    {'bytes sent: ': 3861153, 'mean cwnd: ': 287626.256269, 'mean jitter: ': 1.99875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.290625, time: 71.0-72.0},
    {'bytes sent: ': 3864429, 'mean cwnd: ': 289293.833435, 'mean jitter: ': 2.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.525689, time: 72.0-73.0},
    {'bytes sent: ': 3713528, 'mean cwnd: ': 370057.618746, 'mean jitter: ': 3.444805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808442, time: 73.0-74.0},
    {'bytes sent: ': 3864566, 'mean cwnd: ': 293129.292176, 'mean jitter: ': 2.06625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756875, time: 74.0-75.0},
    {'bytes sent: ': 3825381, 'mean cwnd: ': 287324.921389, 'mean jitter: ': 2.058234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.244834, time: 75.0-76.0},
    {'bytes sent: ': 3860233, 'mean cwnd: ': 289111.066382, 'mean jitter: ': 2.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.449221, time: 76.0-77.0},
    {'bytes sent: ': 3811626, 'mean cwnd: ': 288060.785408, 'mean jitter: ': 1.996865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.42069, time: 77.0-78.0},
    {'bytes sent: ': 3758147, 'mean cwnd: ': 316432.049138, 'mean jitter: ': 2.749674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.250326, time: 78.0-79.0},
    {'bytes sent: ': 3814258, 'mean cwnd: ': 277114.004263, 'mean jitter: ': 2.073566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534913, time: 79.0-80.0},
    {'bytes sent: ': 3827509, 'mean cwnd: ': 279660.384991, 'mean jitter: ': 2.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104869, time: 80.0-81.0},
    {'bytes sent: ': 3866829, 'mean cwnd: ': 280414.322719, 'mean jitter: ': 1.968125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30125, time: 81.0-82.0},
    {'bytes sent: ': 3855152, 'mean cwnd: ': 279731.108802, 'mean jitter: ': 2.008761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13204, time: 82.0-83.0},
    {'bytes sent: ': 3765307, 'mean cwnd: ': 311352.574603, 'mean jitter: ': 2.805339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554036, time: 83.0-84.0},
    {'bytes sent: ': 3804754, 'mean cwnd: ': 288795.360636, 'mean jitter: ': 2.144638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32606, time: 84.0-85.0},
    {'bytes sent: ': 3826490, 'mean cwnd: ': 280490.16799, 'mean jitter: ': 2.033084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.371411, time: 85.0-86.0},
    {'bytes sent: ': 3858601, 'mean cwnd: ': 277911.766687, 'mean jitter: ': 1.865541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570356, time: 86.0-87.0},
    {'bytes sent: ': 3841850, 'mean cwnd: ': 272016.077159, 'mean jitter: ': 1.28381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.793651, time: 87.0-88.0},
    {'bytes sent: ': 3913219, 'mean cwnd: ': 304100.084639, 'mean jitter: ': 1.681701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097294, time: 88.0-89.0},
    {'bytes sent: ': 3727652, 'mean cwnd: ': 319942.172243, 'mean jitter: ': 1.581175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358181, time: 89.0-90.0},
    {'bytes sent: ': 3834216, 'mean cwnd: ': 274725.470952, 'mean jitter: ': 0.755911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.559105, time: 90.0-91.0},
    {'bytes sent: ': 3853278, 'mean cwnd: ': 274636.203818, 'mean jitter: ': 0.864882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.479924, time: 91.0-92.0},
    {'bytes sent: ': 3839338, 'mean cwnd: ': 273905.818796, 'mean jitter: ': 0.758312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442455, time: 92.0-93.0},
    {'bytes sent: ': 3905869, 'mean cwnd: ': 264605.505675, 'mean jitter: ': 1.199869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827745, time: 93.0-94.0},
    {'bytes sent: ': 3690640, 'mean cwnd: ': 311888.222981, 'mean jitter: ': 1.544136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638083, time: 94.0-95.0},
    {'bytes sent: ': 3841600, 'mean cwnd: ': 261158.606061, 'mean jitter: ': 0.767812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.955471, time: 95.0-96.0},
    {'bytes sent: ': 3848570, 'mean cwnd: ': 260006.02974, 'mean jitter: ': 0.816223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.704056, time: 96.0-97.0},
    {'bytes sent: ': 3854892, 'mean cwnd: ': 261737.215747, 'mean jitter: ': 0.815404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040738, time: 97.0-98.0},
    {'bytes sent: ': 3592957, 'mean cwnd: ': 241546.461153, 'mean jitter: ': 0.906885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20918, time: 98.0-99.0},
    {'bytes sent: ': 3966250, 'mean cwnd: ': 293249.760325, 'mean jitter: ': 1.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011561, time: 99.0-100.0},
    {'bytes sent: ': 3836892, 'mean cwnd: ': 257016.362132, 'mean jitter: ': 0.838793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.834939, time: 100.0-101.0},
    {'bytes sent: ': 3860988, 'mean cwnd: ': 258211.084352, 'mean jitter: ': 0.846351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.024968, time: 101.0-102.0},
    {'bytes sent: ': 3846567, 'mean cwnd: ': 266157.746936, 'mean jitter: ': 1.354921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.793651, time: 102.0-103.0},
    {'bytes sent: ': 3826192, 'mean cwnd: ': 272689.157055, 'mean jitter: ': 1.793601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.577164, time: 103.0-104.0},
    {'bytes sent: ': 3725817, 'mean cwnd: ': 307191.673872, 'mean jitter: ': 2.385471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.746728, time: 104.0-105.0},
    {'bytes sent: ': 3885068, 'mean cwnd: ': 272101.592162, 'mean jitter: ': 1.568911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.54248, time: 105.0-106.0},
    {'bytes sent: ': 3819125, 'mean cwnd: ': 258582.923786, 'mean jitter: ': 0.956079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.544239, time: 106.0-107.0},
    {'bytes sent: ': 3840492, 'mean cwnd: ': 257147.998771, 'mean jitter: ': 0.824134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855584, time: 107.0-108.0},
    {'bytes sent: ': 3876446, 'mean cwnd: ': 258034.69453, 'mean jitter: ': 0.790415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992971, time: 108.0-109.0},
    {'bytes sent: ': 3773698, 'mean cwnd: ': 321190.517154, 'mean jitter: ': 1.981912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652455, time: 109.0-110.0},
    {'bytes sent: ': 3833016, 'mean cwnd: ': 265882.006807, 'mean jitter: ': 0.841471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.720989, time: 110.0-111.0},
    {'bytes sent: ': 3842754, 'mean cwnd: ': 267137.514533, 'mean jitter: ': 0.789975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604695, time: 111.0-112.0},
    {'bytes sent: ': 3846492, 'mean cwnd: ': 266846.58933, 'mean jitter: ': 0.847868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42648, time: 112.0-113.0},
    {'bytes sent: ': 3848014, 'mean cwnd: ': 267194.51741, 'mean jitter: ': 0.820579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.679743, time: 113.0-114.0},
    {'bytes sent: ': 3753300, 'mean cwnd: ': 308506.554286, 'mean jitter: ': 1.868831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.707143, time: 114.0-115.0},
    {'bytes sent: ': 3839016, 'mean cwnd: ': 265232.22401, 'mean jitter: ': 0.835242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157761, time: 115.0-116.0},
    {'bytes sent: ': 3848800, 'mean cwnd: ': 259479.250617, 'mean jitter: ': 0.752224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.587039, time: 116.0-117.0},
    {'bytes sent: ': 3854892, 'mean cwnd: ': 260695.031327, 'mean jitter: ': 0.677543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009597, time: 117.0-118.0},
    {'bytes sent: ': 3848767, 'mean cwnd: ': 263658.983527, 'mean jitter: ': 1.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028846, time: 118.0-119.0},
    {'bytes sent: ': 3848254, 'mean cwnd: ': 322738.085497, 'mean jitter: ': 2.377113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128088, time: 119.0-120.0},
    {'bytes sent: ': 3744562, 'mean cwnd: ': 285737.882822, 'mean jitter: ': 1.540506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.287975, time: 120.0-121.0},
    {'bytes sent: ': 395445, 'mean cwnd: ': 278988.628931, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.987179, time: 121.0-122.0},
    {'bytes sent: ': 3759262.139344, 'mean cwnd: ': 285758.934093, 'mean jitter: ': 2.24508,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.384171, time: global}]}
