{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 28ms, rtt_mean: 25ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.15243648479800084, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004878,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.004878, 'mean loss6: ': 0.005772, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.5, time: 0.0-1.0}, {'bytes sent: ': 2959634, 'mean cwnd: ': 292030.912929,
      'mean jitter: ': 1.467351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127799,
      time: 1.0-2.0}, {'bytes sent: ': 3479436, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.875615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.967674, time: 2.0-3.0},
    {'bytes sent: ': 3494640, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.893483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.939033, time: 3.0-4.0},
    {'bytes sent: ': 3481528, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.798601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06014, time: 4.0-5.0},
    {'bytes sent: ': 3504504, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.892832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.85247, time: 5.0-6.0},
    {'bytes sent: ': 3479040, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.823406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960056, time: 6.0-7.0},
    {'bytes sent: ': 3493660, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.88695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.875785, time: 7.0-8.0}, {'bytes sent: ': 3485128,
      'mean cwnd: ': 309804.0, 'mean jitter: ': 0.888039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968707, time: 8.0-9.0}, {'bytes sent: ': 3481660, 'mean cwnd: ': 309804.0,
      'mean jitter: ': 0.905858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95258,
      time: 9.0-10.0}, {'bytes sent: ': 3488728, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.022378, time: 10.0-11.0},
    {'bytes sent: ': 3498328, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.872207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.922486, time: 11.0-12.0},
    {'bytes sent: ': 3474848, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.903833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018815, time: 12.0-13.0},
    {'bytes sent: ': 3491990, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.898814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98395, time: 13.0-14.0},
    {'bytes sent: ': 3485852, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.940725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.949093, time: 14.0-15.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.842437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010504, time: 15.0-16.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.932498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034099, time: 16.0-17.0},
    {'bytes sent: ': 3481190, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.89492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.953375, time: 17.0-18.0}, {'bytes sent: ': 3494344,
      'mean cwnd: ': 309804.0, 'mean jitter: ': 0.79219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.125523, time: 18.0-19.0}, {'bytes sent: ': 3479944, 'mean cwnd: ': 309804.0,
      'mean jitter: ': 0.856943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993022,
      time: 19.0-20.0}, {'bytes sent: ': 3494252, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.865744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971626, time: 20.0-21.0},
    {'bytes sent: ': 3482160, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.874914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.998618, time: 21.0-22.0},
    {'bytes sent: ': 3499052, 'mean cwnd: ': 309804.0, 'mean jitter: ': 0.85971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.168625, time: 22.0-23.0}, {'bytes sent: ': 3330740,
      'mean cwnd: ': 235393.081507, 'mean jitter: ': 1.128312, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.033894, 'mean s_rtt: ': 69.661785, time: 23.0-24.0}, {'bytes sent: ': 3280529,
      'mean cwnd: ': 139415.998592, 'mean jitter: ': 1.068991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.989614, time: 24.0-25.0}, {'bytes sent: ': 3511528,
      'mean cwnd: ': 122647.675731, 'mean jitter: ': 0.947109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.7567, time: 25.0-26.0}, {'bytes sent: ': 3526432,
      'mean cwnd: ': 153037.083897, 'mean jitter: ': 0.905405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.28734, time: 26.0-27.0}, {'bytes sent: ': 3519724,
      'mean cwnd: ': 178177.013514, 'mean jitter: ': 0.947814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.543018, time: 27.0-28.0}, {'bytes sent: ': 3500528,
      'mean cwnd: ': 200270.954791, 'mean jitter: ': 0.9489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.953868, time: 28.0-29.0}, {'bytes sent: ': 3505374,
      'mean cwnd: ': 220062.941176, 'mean jitter: ': 0.856941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.718839, time: 29.0-30.0}, {'bytes sent: ': 3507544,
      'mean cwnd: ': 238296.469904, 'mean jitter: ': 0.944794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.890287, time: 30.0-31.0}, {'bytes sent: ': 3499098,
      'mean cwnd: ': 255182.798365, 'mean jitter: ': 0.905434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.741708, time: 31.0-32.0}, {'bytes sent: ': 3506344,
      'mean cwnd: ': 270993.807614, 'mean jitter: ': 0.912404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.238963, time: 32.0-33.0}, {'bytes sent: ': 3369148,
      'mean cwnd: ': 152826.434193, 'mean jitter: ': 1.022631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.681754, time: 33.0-34.0}, {'bytes sent: ': 3519719,
      'mean cwnd: ': 176480.063094, 'mean jitter: ': 0.918596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.065263, time: 34.0-35.0}, {'bytes sent: ': 3517190,
      'mean cwnd: ': 198732.641407, 'mean jitter: ': 0.855932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.574859, time: 35.0-36.0}, {'bytes sent: ': 3498174,
      'mean cwnd: ': 218692.454116, 'mean jitter: ': 0.818763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.393746, time: 36.0-37.0}, {'bytes sent: ': 3392765,
      'mean cwnd: ': 151410.221545, 'mean jitter: ': 1.07632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185449, time: 37.0-38.0}, {'bytes sent: ': 3527597,
      'mean cwnd: ': 153024.880516, 'mean jitter: ': 0.958538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.229796, time: 38.0-39.0}, {'bytes sent: ': 3373322,
      'mean cwnd: ': 166410.295794, 'mean jitter: ': 1.041185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.979769, time: 39.0-40.0}, {'bytes sent: ': 3480504,
      'mean cwnd: ': 115315.249492, 'mean jitter: ': 0.929812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.858177, time: 40.0-41.0}, {'bytes sent: ': 3509615,
      'mean cwnd: ': 147038.221774, 'mean jitter: ': 0.903983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.565434, time: 41.0-42.0}, {'bytes sent: ': 3523447,
      'mean cwnd: ': 173210.380762, 'mean jitter: ': 0.91, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.084286, time: 42.0-43.0}, {'bytes sent: ': 3505512, 'mean cwnd: ': 195776.35882,
      'mean jitter: ': 0.927806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629736,
      time: 43.0-44.0}, {'bytes sent: ': 3505098, 'mean cwnd: ': 216044.395918, 'mean jitter: ': 0.922051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.508427, time: 44.0-45.0},
    {'bytes sent: ': 3518528, 'mean cwnd: ': 234551.118163, 'mean jitter: ': 0.897454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.871994, time: 45.0-46.0},
    {'bytes sent: ': 3495728, 'mean cwnd: ': 251657.221622, 'mean jitter: ': 0.914712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.738451, time: 46.0-47.0},
    {'bytes sent: ': 3509112, 'mean cwnd: ': 267700.426461, 'mean jitter: ': 0.935277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365576, time: 47.0-48.0},
    {'bytes sent: ': 3497112, 'mean cwnd: ': 282841.598388, 'mean jitter: ': 0.903478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.674947, time: 48.0-49.0},
    {'bytes sent: ': 3492312, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.878745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.196862, time: 49.0-50.0},
    {'bytes sent: ': 3487236, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.86898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.128187, time: 50.0-51.0}, {'bytes sent: ': 3488160,
      'mean cwnd: ': 289287.0, 'mean jitter: ': 0.87315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.248767, time: 51.0-52.0}, {'bytes sent: ': 3482344, 'mean cwnd: ': 289287.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.033898,
      time: 52.0-53.0}, {'bytes sent: ': 3495498, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.882851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.112209, time: 53.0-54.0},
    {'bytes sent: ': 3479898, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.884882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.094313, time: 54.0-55.0},
    {'bytes sent: ': 3494436, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.850902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156727, time: 55.0-56.0},
    {'bytes sent: ': 3483498, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.952679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.135699, time: 56.0-57.0},
    {'bytes sent: ': 3496652, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.884882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.115118, time: 57.0-58.0},
    {'bytes sent: ': 3475144, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.876998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.05212, time: 58.0-59.0},
    {'bytes sent: ': 3497852, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.969423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.104239, time: 59.0-60.0},
    {'bytes sent: ': 3494436, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.88912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.174636, time: 60.0-61.0}, {'bytes sent: ': 3482298,
      'mean cwnd: ': 289287.0, 'mean jitter: ': 0.864395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.178025, time: 61.0-62.0}, {'bytes sent: ': 3476252, 'mean cwnd: ': 289287.0,
      'mean jitter: ': 0.964632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.052705,
      time: 62.0-63.0}, {'bytes sent: ': 3496652, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.877947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150485, time: 63.0-64.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.884562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230876, time: 64.0-65.0},
    {'bytes sent: ': 3479990, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.853472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.243056, time: 65.0-66.0},
    {'bytes sent: ': 3485944, 'mean cwnd: ': 289287.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165278, time: 66.0-67.0},
    {'bytes sent: ': 3359755, 'mean cwnd: ': 242334.721536, 'mean jitter: ': 1.090656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239191, time: 67.0-68.0},
    {'bytes sent: ': 3519495, 'mean cwnd: ': 164570.54902, 'mean jitter: ': 0.884426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.637068, time: 68.0-69.0},
    {'bytes sent: ': 3495543, 'mean cwnd: ': 188237.658719, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538246, time: 69.0-70.0},
    {'bytes sent: ': 3514652, 'mean cwnd: ': 209222.467074, 'mean jitter: ': 0.892025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.520819, time: 70.0-71.0},
    {'bytes sent: ': 3505052, 'mean cwnd: ': 228261.425373, 'mean jitter: ': 0.936441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94774, time: 71.0-72.0},
    {'bytes sent: ': 3512620, 'mean cwnd: ': 245850.694687, 'mean jitter: ': 0.861898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.160057, time: 72.0-73.0},
    {'bytes sent: ': 3506758, 'mean cwnd: ': 262293.310322, 'mean jitter: ': 0.931526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731812, time: 73.0-74.0},
    {'bytes sent: ': 3493512, 'mean cwnd: ': 277681.281983, 'mean jitter: ': 0.891273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369099, time: 74.0-75.0},
    {'bytes sent: ': 3489590, 'mean cwnd: ': 288695.425763, 'mean jitter: ': 0.935461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.811348, time: 75.0-76.0},
    {'bytes sent: ': 3366391, 'mean cwnd: ': 222549.474074, 'mean jitter: ': 1.103035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.055046, time: 76.0-77.0},
    {'bytes sent: ': 3503886, 'mean cwnd: ': 168427.841356, 'mean jitter: ': 0.976695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.716808, time: 77.0-78.0},
    {'bytes sent: ': 3518666, 'mean cwnd: ': 191500.681326, 'mean jitter: ': 0.898377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419195, time: 78.0-79.0},
    {'bytes sent: ': 3496560, 'mean cwnd: ': 212172.719454, 'mean jitter: ': 0.928721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.498253, time: 79.0-80.0},
    {'bytes sent: ': 3515990, 'mean cwnd: ': 231017.312585, 'mean jitter: ': 0.909474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.82807, time: 80.0-81.0},
    {'bytes sent: ': 3494666, 'mean cwnd: ': 248379.154313, 'mean jitter: ': 0.912181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.72238, time: 81.0-82.0},
    {'bytes sent: ': 3512390, 'mean cwnd: ': 264613.634262, 'mean jitter: ': 0.816197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470423, time: 82.0-83.0},
    {'bytes sent: ': 3501590, 'mean cwnd: ': 279914.457592, 'mean jitter: ': 0.943317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.819454, time: 83.0-84.0},
    {'bytes sent: ': 3490652, 'mean cwnd: ': 289152.073187, 'mean jitter: ': 0.879467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.939033, time: 84.0-85.0},
    {'bytes sent: ': 3495590, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.878492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.062151, time: 85.0-86.0},
    {'bytes sent: ': 3482344, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.892232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146956, time: 86.0-87.0},
    {'bytes sent: ': 3496744, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.919749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.079553, time: 87.0-88.0},
    {'bytes sent: ': 3478698, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.88966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.122831, time: 88.0-89.0}, {'bytes sent: ': 3475144,
      'mean cwnd: ': 289289.0, 'mean jitter: ': 0.864395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.212796, time: 89.0-90.0}, {'bytes sent: ': 3506252, 'mean cwnd: ': 289289.0,
      'mean jitter: ': 0.884962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.188496,
      time: 90.0-91.0}, {'bytes sent: ': 3488160, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.925643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122307, time: 91.0-92.0},
    {'bytes sent: ': 3477590, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.914643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083276, time: 92.0-93.0},
    {'bytes sent: ': 3496744, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.909664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.046919, time: 93.0-94.0},
    {'bytes sent: ': 3478882, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.921842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.08723, time: 94.0-95.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.867461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147966, time: 95.0-96.0},
    {'bytes sent: ': 3496698, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.884722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.120139, time: 96.0-97.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.900069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.133241, time: 97.0-98.0},
    {'bytes sent: ': 3479944, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.877693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109104, time: 98.0-99.0},
    {'bytes sent: ': 3493190, 'mean cwnd: ': 289289.0, 'mean jitter: ': 0.906315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.056211, time: 99.0-100.0},
    {'bytes sent: ': 3363049, 'mean cwnd: ': 215594.848214, 'mean jitter: ': 1.121781,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.034845, 'mean s_rtt: ': 63.297843,
      time: 100.0-101.0}, {'bytes sent: ': 3511345, 'mean cwnd: ': 169578.634888,
      'mean jitter: ': 0.906206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069817,
      time: 101.0-102.0}, {'bytes sent: ': 3498036, 'mean cwnd: ': 192638.359269,
      'mean jitter: ': 0.877479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.723088,
      time: 102.0-103.0}, {'bytes sent: ': 3519590, 'mean cwnd: ': 213171.720978,
      'mean jitter: ': 0.906535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.605762,
      time: 103.0-104.0}, {'bytes sent: ': 3407480, 'mean cwnd: ': 137426.070081,
      'mean jitter: ': 1.073916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03838,
      time: 104.0-105.0}, {'bytes sent: ': 3506500, 'mean cwnd: ': 153387.847855,
      'mean jitter: ': 0.900856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457917,
      time: 105.0-106.0}, {'bytes sent: ': 3523372, 'mean cwnd: ': 178621.819838,
      'mean jitter: ': 0.914184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728369,
      time: 106.0-107.0}, {'bytes sent: ': 3397169, 'mean cwnd: ': 191169.887248,
      'mean jitter: ': 1.058405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292023,
      time: 107.0-108.0}, {'bytes sent: ': 3510506, 'mean cwnd: ': 123395.603401,
      'mean jitter: ': 0.954031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89604,
      time: 108.0-109.0}, {'bytes sent: ': 3505166, 'mean cwnd: ': 153548.159517,
      'mean jitter: ': 0.915061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409707,
      time: 109.0-110.0}, {'bytes sent: ': 3523418, 'mean cwnd: ': 178644.874579,
      'mean jitter: ': 0.927608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579134,
      time: 110.0-111.0}, {'bytes sent: ': 3498128, 'mean cwnd: ': 200640.292203,
      'mean jitter: ': 0.933663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977417,
      time: 111.0-112.0}, {'bytes sent: ': 3517420, 'mean cwnd: ': 220448.589226,
      'mean jitter: ': 0.90078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727853,
      time: 112.0-113.0}, {'bytes sent: ': 3497020, 'mean cwnd: ': 238632.979906,
      'mean jitter: ': 0.865618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918513,
      time: 113.0-114.0}, {'bytes sent: ': 3510128, 'mean cwnd: ': 255467.426451,
      'mean jitter: ': 0.969504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.791489,
      time: 114.0-115.0}, {'bytes sent: ': 3505420, 'mean cwnd: ': 271287.592992,
      'mean jitter: ': 0.89515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338088,
      time: 115.0-116.0}, {'bytes sent: ': 3498128, 'mean cwnd: ': 285652.968179,
      'mean jitter: ': 0.895848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666432,
      time: 116.0-117.0}, {'bytes sent: ': 3357307, 'mean cwnd: ': 250033.28581, 'mean jitter: ': 1.152097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.275764, time: 117.0-118.0},
    {'bytes sent: ': 3505114, 'mean cwnd: ': 163260.751186, 'mean jitter: ': 0.90113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21822, time: 118.0-119.0},
    {'bytes sent: ': 3512436, 'mean cwnd: ': 186978.342877, 'mean jitter: ': 0.874386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221053, time: 119.0-120.0},
    {'bytes sent: ': 3376027, 'mean cwnd: ': 123152.353825, 'mean jitter: ': 1.024355,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.034872, 'mean s_rtt: ': 34.777221,
      time: 120.0-121.0}, {'bytes sent: ': 331540, 'mean cwnd: ': 131776.345324, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 121.0-122.0},
    {'bytes sent: ': 3425637.188525, 'mean cwnd: ': 245264.683087, 'mean jitter: ': 1.246477,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.004878, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004878,
      'mean loss6: ': 0.005772, 'mean loss: ': 0.000856, 'mean s_rtt: ': 69.002235,
      time: global}]}
