{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 44, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.008, rtt_max: 36ms, rtt_mean: 34ms, rtt_min: 32ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 19.2, sla: {bw: 38, jitt: 3.36, loss: 0.096, rs: [1],
      rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007162,
      'mean loss4: ': 0.002279, 'mean loss5: ': 0.007162, 'mean loss6: ': 0.007121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 0.0-1.0}, {'bytes sent: ': 3017377,
      'mean cwnd: ': 403617.617719, 'mean jitter: ': 1.317446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.652878, time: 1.0-2.0}, {'bytes sent: ': 5445454,
      'mean cwnd: ': 592626.827041, 'mean jitter: ': 1.272214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.462623, time: 2.0-3.0}, {'bytes sent: ': 5243315,
      'mean cwnd: ': 877332.066186, 'mean jitter: ': 4.47954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.566897, time: 3.0-4.0}, {'bytes sent: ': 5375414,
      'mean cwnd: ': 1011008.714932, 'mean jitter: ': 5.22663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.774282, time: 4.0-5.0}, {'bytes sent: ': 5437501,
      'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.122551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.341686, time: 5.0-6.0}, {'bytes sent: ': 5243325, 'mean cwnd: ': 1042449.0,
      'mean jitter: ': 5.149179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.921077,
      time: 6.0-7.0}, {'bytes sent: ': 5243147, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.146386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932754, time: 7.0-8.0},
    {'bytes sent: ': 5243370, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.056792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.439346, time: 8.0-9.0},
    {'bytes sent: ': 5243717, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.122719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719891, time: 9.0-10.0},
    {'bytes sent: ': 5244869, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.256176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057182, time: 10.0-11.0},
    {'bytes sent: ': 5570391, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.097039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243736, time: 11.0-12.0},
    {'bytes sent: ': 5244316, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.19215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.020995, time: 12.0-13.0},
    {'bytes sent: ': 5243345, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853102, time: 13.0-14.0},
    {'bytes sent: ': 5244501, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.097806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.505484, time: 14.0-15.0},
    {'bytes sent: ': 5243852, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.12204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540073, time: 15.0-16.0},
    {'bytes sent: ': 5243622, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.55048, time: 16.0-17.0},
    {'bytes sent: ': 5571179, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.124943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847241, time: 17.0-18.0},
    {'bytes sent: ': 5244456, 'mean cwnd: ': 1042449.0, 'mean jitter: ': 5.108884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327107, time: 18.0-19.0},
    {'bytes sent: ': 5244671, 'mean cwnd: ': 605893.802982, 'mean jitter: ': 4.158904,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.027045, 'mean s_rtt: ': 83.762557,
      time: 19.0-20.0}, {'bytes sent: ': 4879288, 'mean cwnd: ': 447842.78829, 'mean jitter: ': 3.488836,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.069743, 'mean s_rtt: ': 75.512114,
      time: 20.0-21.0}, {'bytes sent: ': 5329404, 'mean cwnd: ': 286226.876526, 'mean jitter: ': 0.799816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.480716, time: 21.0-22.0},
    {'bytes sent: ': 5306375, 'mean cwnd: ': 307515.233918, 'mean jitter: ': 0.878004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397412, time: 22.0-23.0},
    {'bytes sent: ': 5314313, 'mean cwnd: ': 327470.421053, 'mean jitter: ': 0.976884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852057, time: 23.0-24.0},
    {'bytes sent: ': 5323187, 'mean cwnd: ': 346267.762629, 'mean jitter: ': 1.084722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113889, time: 24.0-25.0},
    {'bytes sent: ': 5276716, 'mean cwnd: ': 364107.760967, 'mean jitter: ': 1.36494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.944033, time: 25.0-26.0},
    {'bytes sent: ': 5344985, 'mean cwnd: ': 381073.567057, 'mean jitter: ': 1.634349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.204524, time: 26.0-27.0},
    {'bytes sent: ': 5055530, 'mean cwnd: ': 354784.439764, 'mean jitter: ': 1.696577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.300185, time: 27.0-28.0},
    {'bytes sent: ': 4960381, 'mean cwnd: ': 211180.02704, 'mean jitter: ': 0.864012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.342885, time: 28.0-29.0},
    {'bytes sent: ': 3317525, 'mean cwnd: ': 132098.74611, 'mean jitter: ': 1.12003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729182, time: 29.0-30.0},
    {'bytes sent: ': 4022839, 'mean cwnd: ': 161681.271873, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985185, time: 30.0-31.0},
    {'bytes sent: ': 4722159, 'mean cwnd: ': 191196.70273, 'mean jitter: ': 0.97655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.581553, time: 31.0-32.0},
    {'bytes sent: ': 5218314, 'mean cwnd: ': 219921.968211, 'mean jitter: ': 0.927619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.638571, time: 32.0-33.0},
    {'bytes sent: ': 5326267, 'mean cwnd: ': 246769.749215, 'mean jitter: ': 0.846012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805901, time: 33.0-34.0},
    {'bytes sent: ': 4628541, 'mean cwnd: ': 233502.888667, 'mean jitter: ': 0.901139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791408, time: 34.0-35.0},
    {'bytes sent: ': 3984036, 'mean cwnd: ': 160927.521585, 'mean jitter: ': 1.19664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.340386, time: 35.0-36.0},
    {'bytes sent: ': 4681502, 'mean cwnd: ': 190299.75178, 'mean jitter: ': 1.027939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808645, time: 36.0-37.0},
    {'bytes sent: ': 5177468, 'mean cwnd: ': 218950.232398, 'mean jitter: ': 0.863007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.638186, time: 37.0-38.0},
    {'bytes sent: ': 3852128, 'mean cwnd: ': 189246.900293, 'mean jitter: ': 1.039683,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.133518, 'mean s_rtt: ': 41.518315,
      time: 38.0-39.0}, {'bytes sent: ': 2095500, 'mean cwnd: ': 84499.697397, 'mean jitter: ': 1.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.674883, time: 39.0-40.0},
    {'bytes sent: ': 2864457, 'mean cwnd: ': 113993.78751, 'mean jitter: ': 1.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.600862, time: 40.0-41.0},
    {'bytes sent: ': 3536974, 'mean cwnd: ': 143371.326435, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966901, time: 41.0-42.0},
    {'bytes sent: ': 4290603, 'mean cwnd: ': 172768.592837, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.374424, time: 42.0-43.0},
    {'bytes sent: ': 4891274, 'mean cwnd: ': 201897.834961, 'mean jitter: ': 0.996973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532795, time: 43.0-44.0},
    {'bytes sent: ': 5280806, 'mean cwnd: ': 229869.90489, 'mean jitter: ': 0.861085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.670253, time: 44.0-45.0},
    {'bytes sent: ': 5298251, 'mean cwnd: ': 255866.795023, 'mean jitter: ': 0.848387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.588018, time: 45.0-46.0},
    {'bytes sent: ': 5340848, 'mean cwnd: ': 279523.275324, 'mean jitter: ': 0.798803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127993, time: 46.0-47.0},
    {'bytes sent: ': 5327096, 'mean cwnd: ': 301336.439947, 'mean jitter: ': 0.821362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318563, time: 47.0-48.0},
    {'bytes sent: ': 4569568, 'mean cwnd: ': 242998.251377, 'mean jitter: ': 1.055266,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.026458, 'mean s_rtt: ': 49.764338,
      time: 48.0-49.0}, {'bytes sent: ': 4697748, 'mean cwnd: ': 189706.107739, 'mean jitter: ': 0.956201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.572559, time: 49.0-50.0},
    {'bytes sent: ': 5225790, 'mean cwnd: ': 218566.448905, 'mean jitter: ': 0.903302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.134906, time: 50.0-51.0},
    {'bytes sent: ': 5042499, 'mean cwnd: ': 235428.107292, 'mean jitter: ': 0.835849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.131604, time: 51.0-52.0},
    {'bytes sent: ': 3653102, 'mean cwnd: ': 144596.032819, 'mean jitter: ': 0.978782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.512663, time: 52.0-53.0},
    {'bytes sent: ': 4328055, 'mean cwnd: ': 174338.146395, 'mean jitter: ': 1.084234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.28856, time: 53.0-54.0},
    {'bytes sent: ': 4964056, 'mean cwnd: ': 203522.538241, 'mean jitter: ': 0.902792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5668, time: 54.0-55.0},
    {'bytes sent: ': 5267188, 'mean cwnd: ': 231524.93424, 'mean jitter: ': 0.918071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.230805, time: 55.0-56.0},
    {'bytes sent: ': 5306972, 'mean cwnd: ': 257261.093512, 'mean jitter: ': 0.803994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928472, time: 56.0-57.0},
    {'bytes sent: ': 5326632, 'mean cwnd: ': 280802.056874, 'mean jitter: ': 0.78823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345227, time: 57.0-58.0},
    {'bytes sent: ': 5303602, 'mean cwnd: ': 302495.526245, 'mean jitter: ': 0.890069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.429099, time: 58.0-59.0},
    {'bytes sent: ': 5341266, 'mean cwnd: ': 322758.205516, 'mean jitter: ': 0.854891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.154845, time: 59.0-60.0},
    {'bytes sent: ': 5298213, 'mean cwnd: ': 341828.647059, 'mean jitter: ': 1.020112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.332554, time: 60.0-61.0},
    {'bytes sent: ': 5321990, 'mean cwnd: ': 359856.764758, 'mean jitter: ': 1.267593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.346296, time: 61.0-62.0},
    {'bytes sent: ': 5244088, 'mean cwnd: ': 377062.278623, 'mean jitter: ': 1.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824642, time: 62.0-63.0},
    {'bytes sent: ': 5376513, 'mean cwnd: ': 393482.692342, 'mean jitter: ': 1.783747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969238, time: 63.0-64.0},
    {'bytes sent: ': 5311116, 'mean cwnd: ': 409267.071878, 'mean jitter: ': 2.041228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.002749, time: 64.0-65.0},
    {'bytes sent: ': 5304705, 'mean cwnd: ': 424477.478182, 'mean jitter: ': 2.255083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095656, time: 65.0-66.0},
    {'bytes sent: ': 5309511, 'mean cwnd: ': 439102.911283, 'mean jitter: ': 2.43267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.586765, time: 66.0-67.0},
    {'bytes sent: ': 5106226, 'mean cwnd: ': 247833.457756, 'mean jitter: ': 1.262349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.794501, time: 67.0-68.0},
    {'bytes sent: ': 5308080, 'mean cwnd: ': 259064.354176, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026512, time: 68.0-69.0},
    {'bytes sent: ': 5317083, 'mean cwnd: ': 282398.298198, 'mean jitter: ': 0.867681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.596588, time: 69.0-70.0},
    {'bytes sent: ': 5332357, 'mean cwnd: ': 304020.210692, 'mean jitter: ': 0.867525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792548, time: 70.0-71.0},
    {'bytes sent: ': 5319021, 'mean cwnd: ': 324211.362903, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375635, time: 71.0-72.0},
    {'bytes sent: ': 5294109, 'mean cwnd: ': 343170.244066, 'mean jitter: ': 1.128525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497457, time: 72.0-73.0},
    {'bytes sent: ': 5325820, 'mean cwnd: ': 361124.980717, 'mean jitter: ': 1.358133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.395564, time: 73.0-74.0},
    {'bytes sent: ': 5280504, 'mean cwnd: ': 378252.785554, 'mean jitter: ': 1.497009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109526, time: 74.0-75.0},
    {'bytes sent: ': 5243914, 'mean cwnd: ': 394639.645234, 'mean jitter: ': 1.833027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.160534, time: 75.0-76.0},
    {'bytes sent: ': 5404948, 'mean cwnd: ': 410345.844144, 'mean jitter: ': 2.01104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.203772, time: 76.0-77.0},
    {'bytes sent: ': 5311814, 'mean cwnd: ': 425516.569941, 'mean jitter: ': 2.184778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09812, time: 77.0-78.0},
    {'bytes sent: ': 5313944, 'mean cwnd: ': 440146.538844, 'mean jitter: ': 2.442608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.690083, time: 78.0-79.0},
    {'bytes sent: ': 5272825, 'mean cwnd: ': 454296.642986, 'mean jitter: ': 2.63524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020595, time: 79.0-80.0},
    {'bytes sent: ': 5244264, 'mean cwnd: ': 468032.616426, 'mean jitter: ': 2.829982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609689, time: 80.0-81.0},
    {'bytes sent: ': 5244267, 'mean cwnd: ': 481387.426371, 'mean jitter: ': 3.000916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.056319, time: 81.0-82.0},
    {'bytes sent: ': 5456393, 'mean cwnd: ': 494325.873527, 'mean jitter: ': 3.3676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.535108, time: 82.0-83.0},
    {'bytes sent: ': 5326660, 'mean cwnd: ': 506983.962145, 'mean jitter: ': 3.410397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.505244, time: 83.0-84.0},
    {'bytes sent: ': 5276953, 'mean cwnd: ': 519344.295794, 'mean jitter: ': 3.666209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.149063, time: 84.0-85.0},
    {'bytes sent: ': 5075541, 'mean cwnd: ': 454801.020814, 'mean jitter: ': 3.33593,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02171, 'mean s_rtt: ': 75.787809,
      time: 85.0-86.0}, {'bytes sent: ': 5314590, 'mean cwnd: ': 283587.696847, 'mean jitter: ': 0.852995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926267, time: 86.0-87.0},
    {'bytes sent: ': 5307116, 'mean cwnd: ': 305104.573933, 'mean jitter: ': 0.855751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951299, time: 87.0-88.0},
    {'bytes sent: ': 5278456, 'mean cwnd: ': 325174.334819, 'mean jitter: ': 0.964483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607011, time: 88.0-89.0},
    {'bytes sent: ': 5365648, 'mean cwnd: ': 344134.217527, 'mean jitter: ': 1.166122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692954, time: 89.0-90.0},
    {'bytes sent: ': 5281235, 'mean cwnd: ': 362000.475912, 'mean jitter: ': 1.29926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.53284, time: 90.0-91.0},
    {'bytes sent: ': 5316320, 'mean cwnd: ': 379073.08842, 'mean jitter: ': 1.548758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.24241, time: 91.0-92.0},
    {'bytes sent: ': 5316974, 'mean cwnd: ': 395434.895187, 'mean jitter: ': 1.685347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.639412, time: 92.0-93.0},
    {'bytes sent: ': 5268196, 'mean cwnd: ': 411145.510121, 'mean jitter: ': 1.997712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439359, time: 93.0-94.0},
    {'bytes sent: ': 5244754, 'mean cwnd: ': 426279.535472, 'mean jitter: ': 2.159487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.187443, time: 94.0-95.0},
    {'bytes sent: ': 5439801, 'mean cwnd: ': 440897.24898, 'mean jitter: ': 2.42739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.599265, time: 95.0-96.0},
    {'bytes sent: ': 5299963, 'mean cwnd: ': 455002.5379, 'mean jitter: ': 2.734722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854167, time: 96.0-97.0},
    {'bytes sent: ': 5065120, 'mean cwnd: ': 359248.994575, 'mean jitter: ': 2.133609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.344812, time: 97.0-98.0},
    {'bytes sent: ': 5327281, 'mean cwnd: ': 257713.364086, 'mean jitter: ': 0.803051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.749884, time: 98.0-99.0},
    {'bytes sent: ': 5335496, 'mean cwnd: ': 281201.083932, 'mean jitter: ': 0.959615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.33777, time: 99.0-100.0},
    {'bytes sent: ': 5287174, 'mean cwnd: ': 302888.692725, 'mean jitter: ': 0.882625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601201, time: 100.0-101.0},
    {'bytes sent: ': 5346529, 'mean cwnd: ': 323127.860538, 'mean jitter: ': 0.867553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.207608, time: 101.0-102.0},
    {'bytes sent: ': 5283910, 'mean cwnd: ': 342162.071429, 'mean jitter: ': 1.015313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.422738, time: 102.0-103.0},
    {'bytes sent: ': 5341420, 'mean cwnd: ': 360167.139607, 'mean jitter: ': 1.306029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.281638, time: 103.0-104.0},
    {'bytes sent: ': 5288401, 'mean cwnd: ': 377356.828083, 'mean jitter: ': 1.530688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853715, time: 104.0-105.0},
    {'bytes sent: ': 4870750, 'mean cwnd: ': 216823.459754, 'mean jitter: ': 1.1627,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.026486, 'mean s_rtt: ': 43.779505,
      time: 105.0-106.0}, {'bytes sent: ': 5310940, 'mean cwnd: ': 232273.201707,
      'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.332252,
      time: 106.0-107.0}, {'bytes sent: ': 3774788, 'mean cwnd: ': 169816.702719,
      'mean jitter: ': 1.074004, 'mean loss2: ': 0.000903, 'mean loss: ': 0.064891,
      'mean s_rtt: ': 40.489564, time: 107.0-108.0}, {'bytes sent: ': 4076581, 'mean cwnd: ': 162416.694817,
      'mean jitter: ': 1.022492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668693,
      time: 108.0-109.0}, {'bytes sent: ': 4734760, 'mean cwnd: ': 191913.559313,
      'mean jitter: ': 1.025091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821746,
      time: 109.0-110.0}, {'bytes sent: ': 5174838, 'mean cwnd: ': 220470.406336,
      'mean jitter: ': 0.934637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811546,
      time: 110.0-111.0}, {'bytes sent: ': 3871789, 'mean cwnd: ': 183462.183411,
      'mean jitter: ': 1.032648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888755,
      time: 111.0-112.0}, {'bytes sent: ': 2115548, 'mean cwnd: ': 84750.446121, 'mean jitter: ': 0.975467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65771, time: 112.0-113.0},
    {'bytes sent: ': 2882136, 'mean cwnd: ': 114432.107372, 'mean jitter: ': 1.047251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.83677, time: 113.0-114.0},
    {'bytes sent: ': 3575487, 'mean cwnd: ': 144029.983509, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960417, time: 114.0-115.0},
    {'bytes sent: ': 4328808, 'mean cwnd: ': 173501.346616, 'mean jitter: ': 1.068195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.249284, time: 115.0-116.0},
    {'bytes sent: ': 3767841, 'mean cwnd: ': 164661.108125, 'mean jitter: ': 1.069098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.493922, time: 116.0-117.0},
    {'bytes sent: ': 3201032, 'mean cwnd: ': 129248.123088, 'mean jitter: ': 1.181748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568445, time: 117.0-118.0},
    {'bytes sent: ': 3933802, 'mean cwnd: ': 158579.486277, 'mean jitter: ': 1.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063371, time: 118.0-119.0},
    {'bytes sent: ': 4624964, 'mean cwnd: ': 187944.001027, 'mean jitter: ': 0.992561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684378, time: 119.0-120.0},
    {'bytes sent: ': 5199759, 'mean cwnd: ': 216847.685424, 'mean jitter: ': 0.8974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994326, time: 120.0-121.0},
    {'bytes sent: ': 492917, 'mean cwnd: ': 232076.942857, 'mean jitter: ': 1.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.2657, time: 121.0-122.0},
    {'bytes sent: ': 4856800.786885, 'mean cwnd: ': 390706.379553, 'mean jitter: ': 2.216471,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.007162, 'mean loss4: ': 0.002279,
      'mean loss5: ': 0.007162, 'mean loss6: ': 0.007121, 'mean loss: ': 0.003057,
      'mean s_rtt: ': 58.893605, time: global}]}
