{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 35, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 33ms, rtt_mean: 29ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.14983767585116126, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019099,
      'mean loss4: ': 0.002938, 'mean loss5: ': 0.02314, 'mean loss6: ': 0.022885,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 0.0-1.0}, {'bytes sent: ': 2712198,
      'mean cwnd: ': 291864.223048, 'mean jitter: ': 2.627586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.087685, time: 1.0-2.0}, {'bytes sent: ': 4419866,
      'mean cwnd: ': 379627.00885, 'mean jitter: ': 1.826643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.521815, time: 2.0-3.0}, {'bytes sent: ': 4127790,
      'mean cwnd: ': 405073.35759, 'mean jitter: ': 2.610081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.622248, time: 3.0-4.0}, {'bytes sent: ': 4381409,
      'mean cwnd: ': 457392.487585, 'mean jitter: ': 3.678674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.387078, time: 4.0-5.0}, {'bytes sent: ': 4006326,
      'mean cwnd: ': 276244.720772, 'mean jitter: ': 2.316975, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.032124, 'mean s_rtt: ': 67.724596, time: 5.0-6.0}, {'bytes sent: ': 4231112,
      'mean cwnd: ': 274899.727273, 'mean jitter: ': 1.773333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.595362, time: 6.0-7.0}, {'bytes sent: ': 3628721,
      'mean cwnd: ': 180785.711302, 'mean jitter: ': 2.195138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.56238, time: 7.0-8.0}, {'bytes sent: ': 2700144,
      'mean cwnd: ': 99043.491746, 'mean jitter: ': 2.297521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.662075, time: 8.0-9.0}, {'bytes sent: ': 2413578,
      'mean cwnd: ': 94082.216744, 'mean jitter: ': 2.295704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.387612, time: 9.0-10.0}, {'bytes sent: ': 2653387,
      'mean cwnd: ': 99111.645614, 'mean jitter: ': 2.29522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.612933, time: 10.0-11.0}, {'bytes sent: ': 3390738,
      'mean cwnd: ': 130288.967406, 'mean jitter: ': 2.133529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.719002, time: 11.0-12.0}, {'bytes sent: ': 3933605,
      'mean cwnd: ': 160217.719976, 'mean jitter: ': 1.856873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.17024, time: 12.0-13.0}, {'bytes sent: ': 4199578,
      'mean cwnd: ': 188022.9465, 'mean jitter: ': 1.798472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.346651, time: 13.0-14.0}, {'bytes sent: ': 3671685,
      'mean cwnd: ': 174668.245141, 'mean jitter: ': 1.92233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.140453, time: 14.0-15.0}, {'bytes sent: ': 3497364,
      'mean cwnd: ': 135040.398512, 'mean jitter: ': 1.894217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.636812, time: 15.0-16.0}, {'bytes sent: ': 4031096,
      'mean cwnd: ': 164870.772054, 'mean jitter: ': 1.745399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.450307, time: 16.0-17.0}, {'bytes sent: ': 3370647,
      'mean cwnd: ': 146050.807114, 'mean jitter: ': 1.882729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.482587, time: 17.0-18.0}, {'bytes sent: ': 2255780,
      'mean cwnd: ': 95380.472387, 'mean jitter: ': 2.025184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.459601, time: 18.0-19.0}, {'bytes sent: ': 1647354,
      'mean cwnd: ': 60319.803301, 'mean jitter: ': 2.588674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.469449, time: 19.0-20.0}, {'bytes sent: ': 2457240,
      'mean cwnd: ': 91928.164617, 'mean jitter: ': 2.366026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.607685, time: 20.0-21.0}, {'bytes sent: ': 3246904,
      'mean cwnd: ': 123324.805091, 'mean jitter: ': 2.029771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.333588, time: 21.0-22.0}, {'bytes sent: ': 3827660,
      'mean cwnd: ': 153665.012461, 'mean jitter: ': 1.864046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.409794, time: 22.0-23.0}, {'bytes sent: ': 4195457,
      'mean cwnd: ': 182134.684092, 'mean jitter: ': 1.768235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.090588, time: 23.0-24.0}, {'bytes sent: ': 3372052,
      'mean cwnd: ': 150700.661633, 'mean jitter: ': 2.005702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.891661, time: 24.0-25.0}, {'bytes sent: ': 3514001,
      'mean cwnd: ': 136299.216453, 'mean jitter: ': 2.01481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.989422, time: 25.0-26.0}, {'bytes sent: ': 4039905,
      'mean cwnd: ': 166032.655274, 'mean jitter: ': 1.968293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.669512, time: 26.0-27.0}, {'bytes sent: ': 4237613,
      'mean cwnd: ': 193409.379989, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.075175, time: 27.0-28.0}, {'bytes sent: ': 3517676,
      'mean cwnd: ': 161485.950294, 'mean jitter: ': 1.844839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.563226, time: 28.0-29.0}, {'bytes sent: ': 3556634,
      'mean cwnd: ': 140534.614314, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.270629, time: 29.0-30.0}, {'bytes sent: ': 4090436,
      'mean cwnd: ': 169774.372039, 'mean jitter: ': 1.825107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.210847, time: 30.0-31.0}, {'bytes sent: ': 4218600,
      'mean cwnd: ': 196811.807412, 'mean jitter: ': 1.740698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072674, time: 31.0-32.0}, {'bytes sent: ': 4238169,
      'mean cwnd: ': 220920.195383, 'mean jitter: ': 1.689959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.622431, time: 32.0-33.0}, {'bytes sent: ': 3685026,
      'mean cwnd: ': 186688.350124, 'mean jitter: ': 1.778137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.549159, time: 33.0-34.0}, {'bytes sent: ': 2355072,
      'mean cwnd: ': 89428.268786, 'mean jitter: ': 2.280488, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.052638, 'mean s_rtt: ': 34.573171, time: 34.0-35.0}, {'bytes sent: ': 3021084,
      'mean cwnd: ': 113730.381138, 'mean jitter: ': 1.984388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.461791, time: 35.0-36.0}, {'bytes sent: ': 3585817,
      'mean cwnd: ': 144131.343834, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.646617, time: 36.0-37.0}, {'bytes sent: ': 4078347,
      'mean cwnd: ': 172828.976663, 'mean jitter: ': 1.771792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.583535, time: 37.0-38.0}, {'bytes sent: ': 4247631,
      'mean cwnd: ': 199510.542067, 'mean jitter: ': 1.806022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.21077, time: 38.0-39.0}, {'bytes sent: ': 3183037,
      'mean cwnd: ': 131291.573466, 'mean jitter: ': 2.170805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.664409, time: 39.0-40.0}, {'bytes sent: ': 2410236,
      'mean cwnd: ': 89882.247879, 'mean jitter: ': 2.248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.038, time: 40.0-41.0}, {'bytes sent: ': 2992604, 'mean cwnd: ': 112933.917656,
      'mean jitter: ': 2.16735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656276,
      time: 41.0-42.0}, {'bytes sent: ': 3707656, 'mean cwnd: ': 143903.044259, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112367, time: 42.0-43.0},
    {'bytes sent: ': 4130330, 'mean cwnd: ': 173272.196909, 'mean jitter: ': 1.637848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244861, time: 43.0-44.0},
    {'bytes sent: ': 4254830, 'mean cwnd: ': 199964.163788, 'mean jitter: ': 1.776423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437863, time: 44.0-45.0},
    {'bytes sent: ': 4234522, 'mean cwnd: ': 223849.413056, 'mean jitter: ': 1.671495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.331981, time: 45.0-46.0},
    {'bytes sent: ': 4240523, 'mean cwnd: ': 245366.920519, 'mean jitter: ': 1.80662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.400116, time: 46.0-47.0},
    {'bytes sent: ': 4225428, 'mean cwnd: ': 265109.93936, 'mean jitter: ': 1.635731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25522, time: 47.0-48.0},
    {'bytes sent: ': 4241354, 'mean cwnd: ': 283483.003973, 'mean jitter: ': 1.749856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.434582, time: 48.0-49.0},
    {'bytes sent: ': 4220398, 'mean cwnd: ': 300740.046999, 'mean jitter: ': 1.582705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.693558, time: 49.0-50.0},
    {'bytes sent: ': 4241170, 'mean cwnd: ': 317061.794728, 'mean jitter: ': 1.704005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517121, time: 50.0-51.0},
    {'bytes sent: ': 4207613, 'mean cwnd: ': 332577.938272, 'mean jitter: ': 1.734539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795799, time: 51.0-52.0},
    {'bytes sent: ': 4029852, 'mean cwnd: ': 195921.936932, 'mean jitter: ': 1.864626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251324, time: 52.0-53.0},
    {'bytes sent: ': 3627873, 'mean cwnd: ': 171877.491751, 'mean jitter: ': 1.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009302, time: 53.0-54.0},
    {'bytes sent: ': 3278769, 'mean cwnd: ': 129533.2, 'mean jitter: ': 2.099554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076523, time: 54.0-55.0},
    {'bytes sent: ': 2349760, 'mean cwnd: ': 87904.47296, 'mean jitter: ': 2.340648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.793103, time: 55.0-56.0},
    {'bytes sent: ': 3080512, 'mean cwnd: ': 119036.670245, 'mean jitter: ': 2.196813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810359, time: 56.0-57.0},
    {'bytes sent: ': 3793675, 'mean cwnd: ': 149376.140977, 'mean jitter: ': 1.907371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069145, time: 57.0-58.0},
    {'bytes sent: ': 4145230, 'mean cwnd: ': 178210.575272, 'mean jitter: ': 1.722388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.557015, time: 58.0-59.0},
    {'bytes sent: ': 1894387, 'mean cwnd: ': 118927.660138, 'mean jitter: ': 2.40096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869148, time: 59.0-60.0},
    {'bytes sent: ': 2055516, 'mean cwnd: ': 80546.005734, 'mean jitter: ': 5.387654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.77284, time: 60.0-61.0},
    {'bytes sent: ': 2103524, 'mean cwnd: ': 81786.973118, 'mean jitter: ': 2.507955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.468182, time: 61.0-62.0},
    {'bytes sent: ': 2402040, 'mean cwnd: ': 88783.547919, 'mean jitter: ': 2.362229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.209494, time: 62.0-63.0},
    {'bytes sent: ': 3126816, 'mean cwnd: ': 120139.611985, 'mean jitter: ': 2.069731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123613, time: 63.0-64.0},
    {'bytes sent: ': 3258517, 'mean cwnd: ': 132694.710247, 'mean jitter: ': 2.047156,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.073148, 'mean s_rtt: ': 37.611527,
      time: 64.0-65.0}, {'bytes sent: ': 2703813, 'mean cwnd: ': 102350.505199, 'mean jitter: ': 2.533945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.027523, time: 65.0-66.0},
    {'bytes sent: ': 3418783, 'mean cwnd: ': 133217.092862, 'mean jitter: ': 2.205072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086957, time: 66.0-67.0},
    {'bytes sent: ': 3979983, 'mean cwnd: ': 162859.417767, 'mean jitter: ': 1.799503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049038, time: 67.0-68.0},
    {'bytes sent: ': 2919408, 'mean cwnd: ': 117332.222653, 'mean jitter: ': 2.240033,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.043421, 'mean s_rtt: ': 36.740033,
      time: 68.0-69.0}, {'bytes sent: ': 3353004, 'mean cwnd: ': 131892.985785, 'mean jitter: ': 2.184751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262463, time: 69.0-70.0},
    {'bytes sent: ': 3945570, 'mean cwnd: ': 161475.696643, 'mean jitter: ': 1.979297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355709, time: 70.0-71.0},
    {'bytes sent: ': 4027318, 'mean cwnd: ': 181564.516166, 'mean jitter: ': 1.935368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919808, time: 71.0-72.0},
    {'bytes sent: ': 3141525, 'mean cwnd: ': 117801.258452, 'mean jitter: ': 2.052923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.419431, time: 72.0-73.0},
    {'bytes sent: ': 3802175, 'mean cwnd: ': 148657.500936, 'mean jitter: ': 2.001304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345502, time: 73.0-74.0},
    {'bytes sent: ': 4139858, 'mean cwnd: ': 177638.193936, 'mean jitter: ': 1.803839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.120576, time: 74.0-75.0},
    {'bytes sent: ': 2887029, 'mean cwnd: ': 110222.89557, 'mean jitter: ': 2.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.457921, time: 75.0-76.0},
    {'bytes sent: ': 2692225, 'mean cwnd: ': 108570.330789, 'mean jitter: ': 2.177477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.942342, time: 76.0-77.0},
    {'bytes sent: ': 2649908, 'mean cwnd: ': 100231.839179, 'mean jitter: ': 2.331806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.264895, time: 77.0-78.0},
    {'bytes sent: ': 2038804, 'mean cwnd: ': 74962.63892, 'mean jitter: ': 2.217497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543135, time: 78.0-79.0},
    {'bytes sent: ': 2877052, 'mean cwnd: ': 106882.531301, 'mean jitter: ': 2.200173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.188093, time: 79.0-80.0},
    {'bytes sent: ': 3563155, 'mean cwnd: ': 137979.732581, 'mean jitter: ': 1.93231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852059, time: 80.0-81.0},
    {'bytes sent: ': 4042413, 'mean cwnd: ': 167579.431198, 'mean jitter: ': 1.866869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.810942, time: 81.0-82.0},
    {'bytes sent: ': 3026533, 'mean cwnd: ': 121092.902957, 'mean jitter: ': 1.993691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37224, time: 82.0-83.0},
    {'bytes sent: ': 2653281, 'mean cwnd: ': 107575.378893, 'mean jitter: ': 2.527039,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.042601, 'mean s_rtt: ': 36.100825,
      time: 83.0-84.0}, {'bytes sent: ': 2569148, 'mean cwnd: ': 97373.974499, 'mean jitter: ': 2.443269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.320192, time: 84.0-85.0},
    {'bytes sent: ': 3377925, 'mean cwnd: ': 128556.060521, 'mean jitter: ': 1.924982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.029862, time: 85.0-86.0},
    {'bytes sent: ': 3931599, 'mean cwnd: ': 158788.864078, 'mean jitter: ': 1.743429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.795369, time: 86.0-87.0},
    {'bytes sent: ': 4201008, 'mean cwnd: ': 186810.457127, 'mean jitter: ': 1.769729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.716726, time: 87.0-88.0},
    {'bytes sent: ': 4238031, 'mean cwnd: ': 211978.314045, 'mean jitter: ': 1.788495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441604, time: 88.0-89.0},
    {'bytes sent: ': 3514649, 'mean cwnd: ': 168789.050947, 'mean jitter: ': 2.154521,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.033241, 'mean s_rtt: ': 44.467611,
      time: 89.0-90.0}, {'bytes sent: ': 3713636, 'mean cwnd: ': 148879.326544, 'mean jitter: ': 1.901333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392667, time: 90.0-91.0},
    {'bytes sent: ': 2834968, 'mean cwnd: ': 109683.02589, 'mean jitter: ': 2.262618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.650984, time: 91.0-92.0},
    {'bytes sent: ': 3238912, 'mean cwnd: ': 125997.500727, 'mean jitter: ': 2.289313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638168, time: 92.0-93.0},
    {'bytes sent: ': 3882836, 'mean cwnd: ': 155574.458917, 'mean jitter: ': 1.821474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357687, time: 93.0-94.0},
    {'bytes sent: ': 1768970, 'mean cwnd: ': 68016.309091, 'mean jitter: ': 2.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.856579, time: 94.0-95.0},
    {'bytes sent: ': 2329777, 'mean cwnd: ': 85927.055336, 'mean jitter: ': 2.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.453586, time: 95.0-96.0},
    {'bytes sent: ': 3066112, 'mean cwnd: ': 117341.818112, 'mean jitter: ': 2.180421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.059061, time: 96.0-97.0},
    {'bytes sent: ': 2826553, 'mean cwnd: ': 115943.047504, 'mean jitter: ': 2.24509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.139197, time: 97.0-98.0},
    {'bytes sent: ': 2808476, 'mean cwnd: ': 104938.201331, 'mean jitter: ': 1.995602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641161, time: 98.0-99.0},
    {'bytes sent: ': 3513499, 'mean cwnd: ': 136104.521856, 'mean jitter: ': 2.082923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.775123, time: 99.0-100.0},
    {'bytes sent: ': 4106642, 'mean cwnd: ': 166031.754366, 'mean jitter: ': 1.797726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864752, time: 100.0-101.0},
    {'bytes sent: ': 4213238, 'mean cwnd: ': 193669.48918, 'mean jitter: ': 1.774044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951333, time: 101.0-102.0},
    {'bytes sent: ': 4237662, 'mean cwnd: ': 218092.577031, 'mean jitter: ': 1.765871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.905649, time: 102.0-103.0},
    {'bytes sent: ': 4262352, 'mean cwnd: ': 240152.273548, 'mean jitter: ': 1.658621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214368, time: 103.0-104.0},
    {'bytes sent: ': 4232770, 'mean cwnd: ': 260373.218202, 'mean jitter: ': 1.711394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10989, time: 104.0-105.0},
    {'bytes sent: ': 4208260, 'mean cwnd: ': 278970.752122, 'mean jitter: ': 1.814211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423413, time: 105.0-106.0},
    {'bytes sent: ': 3972577, 'mean cwnd: ': 233654.203125, 'mean jitter: ': 1.967026,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.028444, 'mean s_rtt: ': 57.321343,
      time: 106.0-107.0}, {'bytes sent: ': 4160531, 'mean cwnd: ': 174645.325515,
      'mean jitter: ': 1.78712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.594514,
      time: 107.0-108.0}, {'bytes sent: ': 4241956, 'mean cwnd: ': 201200.066027,
      'mean jitter: ': 1.756944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992477,
      time: 108.0-109.0}, {'bytes sent: ': 4198430, 'mean cwnd: ': 224879.577955,
      'mean jitter: ': 1.733604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388857,
      time: 109.0-110.0}, {'bytes sent: ': 4274398, 'mean cwnd: ': 246286.158863,
      'mean jitter: ': 1.67727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740891,
      time: 110.0-111.0}, {'bytes sent: ': 4230046, 'mean cwnd: ': 265991.591139,
      'mean jitter: ': 1.690421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178738,
      time: 111.0-112.0}, {'bytes sent: ': 4219984, 'mean cwnd: ': 284329.674353,
      'mean jitter: ': 1.815743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.78309,
      time: 112.0-113.0}, {'bytes sent: ': 4241446, 'mean cwnd: ': 301506.487915,
      'mean jitter: ': 1.717593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.858218,
      time: 113.0-114.0}, {'bytes sent: ': 4212136, 'mean cwnd: ': 317834.923767,
      'mean jitter: ': 1.72206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.658865,
      time: 114.0-115.0}, {'bytes sent: ': 4252291, 'mean cwnd: ': 333284.860011,
      'mean jitter: ': 1.67404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133295,
      time: 115.0-116.0}, {'bytes sent: ': 4205685, 'mean cwnd: ': 348098.856821,
      'mean jitter: ': 2.050523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016841,
      time: 116.0-117.0}, {'bytes sent: ': 4257471, 'mean cwnd: ': 362308.874789,
      'mean jitter: ': 2.190394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971644,
      time: 117.0-118.0}, {'bytes sent: ': 4195947, 'mean cwnd: ': 375969.685908,
      'mean jitter: ': 2.285303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333718,
      time: 118.0-119.0}, {'bytes sent: ': 4222951, 'mean cwnd: ': 389116.541336,
      'mean jitter: ': 2.407986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.078125,
      time: 119.0-120.0}, {'bytes sent: ': 4229740, 'mean cwnd: ': 401854.899103,
      'mean jitter: ': 2.651899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559839,
      time: 120.0-121.0}, {'bytes sent: ': 305997, 'mean cwnd: ': 337104.161111, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102857, time: 121.0-122.0},
    {'bytes sent: ': 3496369.377049, 'mean cwnd: ': 180653.658305, 'mean jitter: ': 2.373665,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.019099, 'mean loss4: ': 0.002938,
      'mean loss5: ': 0.02314, 'mean loss6: ': 0.022885, 'mean loss: ': 0.002526,
      'mean s_rtt: ': 46.720104, time: global}]}
