{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 44, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.008, rtt_max: 36ms, rtt_mean: 34ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.22714036109493305, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004447,
      'mean loss4: ': 0.001235, 'mean loss5: ': 0.005435, 'mean loss6: ': 0.006651,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 4062028,
      'mean cwnd: ': 571443.701978, 'mean jitter: ': 3.722766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.228311, time: 1.0-2.0}, {'bytes sent: ': 5324084,
      'mean cwnd: ': 723432.320652, 'mean jitter: ': 5.154267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.853035, time: 2.0-3.0}, {'bytes sent: ': 5324217,
      'mean cwnd: ': 721344.588047, 'mean jitter: ': 5.211034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.108046, time: 3.0-4.0}, {'bytes sent: ': 5324480,
      'mean cwnd: ': 723157.839584, 'mean jitter: ': 5.057832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.727687, time: 4.0-5.0}, {'bytes sent: ': 5324439,
      'mean cwnd: ': 711045.518535, 'mean jitter: ': 5.116332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.140511, time: 5.0-6.0}, {'bytes sent: ': 5323895,
      'mean cwnd: ': 684188.045434, 'mean jitter: ': 4.713434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.660706, time: 6.0-7.0}, {'bytes sent: ': 5324481,
      'mean cwnd: ': 716936.673433, 'mean jitter: ': 5.129091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.144091, time: 7.0-8.0}, {'bytes sent: ': 5325839,
      'mean cwnd: ': 714957.658193, 'mean jitter: ': 5.121739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.443936, time: 8.0-9.0}, {'bytes sent: ': 5327224,
      'mean cwnd: ': 706870.815658, 'mean jitter: ': 5.034959, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.025468, 'mean s_rtt: ': 85.842226, time: 9.0-10.0}, {'bytes sent: ': 5067103,
      'mean cwnd: ': 702722.596563, 'mean jitter: ': 4.979945, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.059671, 'mean s_rtt: ': 85.606655, time: 10.0-11.0}, {'bytes sent: ': 5273853,
      'mean cwnd: ': 1016248.28792, 'mean jitter: ': 5.044831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.132662, time: 11.0-12.0}, {'bytes sent: ': 5325362,
      'mean cwnd: ': 1179416.821267, 'mean jitter: ': 5.160511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.371637, time: 12.0-13.0}, {'bytes sent: ': 5325407,
      'mean cwnd: ': 1178922.37126, 'mean jitter: ': 5.1037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.674737, time: 13.0-14.0}, {'bytes sent: ': 5329870,
      'mean cwnd: ': 1053066.396926, 'mean jitter: ': 4.839799, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.116507, 'mean s_rtt: ': 85.701963, time: 14.0-15.0}, {'bytes sent: ': 5325314,
      'mean cwnd: ': 1142571.862398, 'mean jitter: ': 5.097941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.751945, time: 15.0-16.0}, {'bytes sent: ': 5324989,
      'mean cwnd: ': 1144515.641757, 'mean jitter: ': 5.139206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.955272, time: 16.0-17.0}, {'bytes sent: ': 5324806,
      'mean cwnd: ': 1142608.762765, 'mean jitter: ': 5.157104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.617942, time: 17.0-18.0}, {'bytes sent: ': 5324252,
      'mean cwnd: ': 1164864.469231, 'mean jitter: ': 5.124943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.040584, time: 18.0-19.0}, {'bytes sent: ': 5325408,
      'mean cwnd: ': 1155778.579354, 'mean jitter: ': 5.136572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.09945, time: 19.0-20.0}, {'bytes sent: ': 5325176,
      'mean cwnd: ': 1155220.800815, 'mean jitter: ': 5.13458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.588504, time: 20.0-21.0}, {'bytes sent: ': 5228116,
      'mean cwnd: ': 1155519.604356, 'mean jitter: ': 5.046182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.399177, time: 21.0-22.0}, {'bytes sent: ': 5110607,
      'mean cwnd: ': 1161361.042515, 'mean jitter: ': 5.061048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.392711, time: 22.0-23.0}, {'bytes sent: ': 5326284,
      'mean cwnd: ': 1090973.43362, 'mean jitter: ': 5.114612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.312329, time: 23.0-24.0}, {'bytes sent: ': 5324944,
      'mean cwnd: ': 1125628.849185, 'mean jitter: ': 4.991328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.771794, time: 24.0-25.0}, {'bytes sent: ': 5329144,
      'mean cwnd: ': 1039049.332128, 'mean jitter: ': 4.818389, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.102886, 'mean s_rtt: ': 84.337278, time: 25.0-26.0}, {'bytes sent: ': 5326054,
      'mean cwnd: ': 1110411.93424, 'mean jitter: ': 5.104662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.517367, time: 26.0-27.0}, {'bytes sent: ': 5325453,
      'mean cwnd: ': 1101022.204907, 'mean jitter: ': 5.144689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.432234, time: 27.0-28.0}, {'bytes sent: ': 5325038,
      'mean cwnd: ': 1107090.439655, 'mean jitter: ': 5.139003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.610425, time: 28.0-29.0}, {'bytes sent: ': 5324573,
      'mean cwnd: ': 1105838.915077, 'mean jitter: ': 5.119908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.412815, time: 29.0-30.0}, {'bytes sent: ': 5325545,
      'mean cwnd: ': 1126626.419603, 'mean jitter: ': 5.125855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.934793, time: 30.0-31.0}, {'bytes sent: ': 5325172,
      'mean cwnd: ': 1052744.543812, 'mean jitter: ': 4.903872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.930752, time: 31.0-32.0}, {'bytes sent: ': 5118178,
      'mean cwnd: ': 1084828.295589, 'mean jitter: ': 5.03758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.374427, time: 32.0-33.0}, {'bytes sent: ': 5220685,
      'mean cwnd: ': 1090442.360872, 'mean jitter: ': 5.074531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.650663, time: 33.0-34.0}, {'bytes sent: ': 5324297,
      'mean cwnd: ': 1107429.860317, 'mean jitter: ': 5.112888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.265996, time: 34.0-35.0}, {'bytes sent: ': 5326382,
      'mean cwnd: ': 1120382.820862, 'mean jitter: ': 5.144424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.750914, time: 35.0-36.0}, {'bytes sent: ': 5325636,
      'mean cwnd: ': 1139973.560435, 'mean jitter: ': 5.080292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.350821, time: 36.0-37.0}, {'bytes sent: ': 5325031,
      'mean cwnd: ': 1071819.837789, 'mean jitter: ': 4.923779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.679598, time: 37.0-38.0}, {'bytes sent: ': 5324992,
      'mean cwnd: ': 1112468.183099, 'mean jitter: ': 5.096612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.765568, time: 38.0-39.0}, {'bytes sent: ': 5325500,
      'mean cwnd: ': 1122509.786491, 'mean jitter: ': 5.130196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.349018, time: 39.0-40.0}, {'bytes sent: ': 5325499,
      'mean cwnd: ': 1137814.073016, 'mean jitter: ': 5.119744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.067185, time: 40.0-41.0}, {'bytes sent: ': 5325917,
      'mean cwnd: ': 1158202.459828, 'mean jitter: ': 5.065874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.937786, time: 41.0-42.0}, {'bytes sent: ': 5325594,
      'mean cwnd: ': 1173946.014966, 'mean jitter: ': 5.09415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.977605, time: 42.0-43.0}, {'bytes sent: ': 5013870,
      'mean cwnd: ': 1175871.251589, 'mean jitter: ': 5.011894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.279048, time: 43.0-44.0}, {'bytes sent: ': 5325085,
      'mean cwnd: ': 1175835.603268, 'mean jitter: ': 5.103385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.041629, time: 44.0-45.0}, {'bytes sent: ': 5325361,
      'mean cwnd: ': 1174860.995473, 'mean jitter: ': 5.093066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.436588, time: 45.0-46.0}, {'bytes sent: ': 5324897,
      'mean cwnd: ': 1175124.548256, 'mean jitter: ': 5.135616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.515525, time: 46.0-47.0}, {'bytes sent: ': 5325593,
      'mean cwnd: ': 1173263.164024, 'mean jitter: ': 5.094064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.861187, time: 47.0-48.0}, {'bytes sent: ': 5325128,
      'mean cwnd: ': 1165752.135931, 'mean jitter: ': 5.101826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.380365, time: 48.0-49.0}, {'bytes sent: ': 5326238,
      'mean cwnd: ': 1164918.749432, 'mean jitter: ': 5.100367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.511916, time: 49.0-50.0}, {'bytes sent: ': 5324991,
      'mean cwnd: ': 1165362.557117, 'mean jitter: ': 5.12243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.671996, time: 50.0-51.0}, {'bytes sent: ': 5324992,
      'mean cwnd: ': 1166123.235107, 'mean jitter: ': 5.115949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.280935, time: 51.0-52.0}, {'bytes sent: ': 5263535,
      'mean cwnd: ': 1005885.820536, 'mean jitter: ': 4.779863, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.106579, 'mean s_rtt: ': 84.108924, time: 52.0-53.0}, {'bytes sent: ': 5080005,
      'mean cwnd: ': 1129161.032698, 'mean jitter: ': 4.823341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.151945, time: 53.0-54.0}, {'bytes sent: ': 5325130,
      'mean cwnd: ': 1100493.798734, 'mean jitter: ': 5.089749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.465148, time: 54.0-55.0}, {'bytes sent: ': 5325316,
      'mean cwnd: ': 1111442.199637, 'mean jitter: ': 5.123457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.917695, time: 55.0-56.0}, {'bytes sent: ': 5325915,
      'mean cwnd: ': 1081950.173303, 'mean jitter: ': 5.103464, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003459, 'mean s_rtt: ': 86.238377, time: 56.0-57.0}, {'bytes sent: ': 5325314,
      'mean cwnd: ': 1144363.220508, 'mean jitter: ': 5.143576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.788752, time: 57.0-58.0}, {'bytes sent: ': 5325959,
      'mean cwnd: ': 1167871.737438, 'mean jitter: ': 5.14781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.300639, time: 58.0-59.0}, {'bytes sent: ': 5325312,
      'mean cwnd: ': 1109986.32198, 'mean jitter: ': 5.13135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.675973, time: 59.0-60.0}, {'bytes sent: ': 5325316,
      'mean cwnd: ': 1148675.5202, 'mean jitter: ': 4.94419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.774016, time: 60.0-61.0}, {'bytes sent: ': 5003658,
      'mean cwnd: ': 891121.103107, 'mean jitter: ': 5.162945, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.163197, 'mean s_rtt: ': 86.627553, time: 61.0-62.0}, {'bytes sent: ': 5325268,
      'mean cwnd: ': 721188.92085, 'mean jitter: ': 5.109845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.833181, time: 62.0-63.0}, {'bytes sent: ': 5325732,
      'mean cwnd: ': 720421.223792, 'mean jitter: ': 5.168121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.284336, time: 63.0-64.0}, {'bytes sent: ': 5325545,
      'mean cwnd: ': 724061.828054, 'mean jitter: ': 5.119471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.108071, time: 64.0-65.0}, {'bytes sent: ': 5325177,
      'mean cwnd: ': 723854.11096, 'mean jitter: ': 5.126031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.606783, time: 65.0-66.0}, {'bytes sent: ': 5325670,
      'mean cwnd: ': 671931.146926, 'mean jitter: ': 4.687044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.145985, time: 66.0-67.0}, {'bytes sent: ': 5327072,
      'mean cwnd: ': 697149.300363, 'mean jitter: ': 4.896205, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022791, 'mean s_rtt: ': 84.57979, time: 67.0-68.0}, {'bytes sent: ': 5041008,
      'mean cwnd: ': 717412.28169, 'mean jitter: ': 5.062729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.322802, time: 68.0-69.0}, {'bytes sent: ': 5297853,
      'mean cwnd: ': 720758.201906, 'mean jitter: ': 5.079525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.011883, time: 69.0-70.0}, {'bytes sent: ': 5316930,
      'mean cwnd: ': 749303.727358, 'mean jitter: ': 5.307802, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.169148, 'mean s_rtt: ': 86.926261, time: 70.0-71.0}, {'bytes sent: ': 5324713,
      'mean cwnd: ': 709601.643474, 'mean jitter: ': 5.174152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.413382, time: 71.0-72.0}, {'bytes sent: ': 5223359,
      'mean cwnd: ': 716654.157298, 'mean jitter: ': 5.037917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.611238, time: 72.0-73.0}, {'bytes sent: ': 5115871,
      'mean cwnd: ': 719223.554146, 'mean jitter: ': 5.059334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.205842, time: 73.0-74.0}, {'bytes sent: ': 5325129,
      'mean cwnd: ': 721590.630405, 'mean jitter: ': 5.139844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.571298, time: 74.0-75.0}, {'bytes sent: ': 5324422,
      'mean cwnd: ': 661351.460353, 'mean jitter: ': 4.678245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.943784, time: 75.0-76.0}, {'bytes sent: ': 5325547,
      'mean cwnd: ': 714673.06906, 'mean jitter: ': 5.123626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.368132, time: 76.0-77.0}, {'bytes sent: ': 5325132,
      'mean cwnd: ': 713122.775306, 'mean jitter: ': 5.101555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.644099, time: 77.0-78.0}, {'bytes sent: ': 5325683,
      'mean cwnd: ': 710215.959909, 'mean jitter: ': 5.150597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.69697, time: 78.0-79.0}, {'bytes sent: ': 5324945,
      'mean cwnd: ': 726246.708729, 'mean jitter: ': 5.161349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.948952, time: 79.0-80.0}, {'bytes sent: ': 5327777,
      'mean cwnd: ': 859853.014986, 'mean jitter: ': 4.931382, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.045425, 'mean s_rtt: ': 84.904392, time: 80.0-81.0}, {'bytes sent: ': 5325545,
      'mean cwnd: ': 1096980.171065, 'mean jitter: ': 5.127464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.850527, time: 81.0-82.0}, {'bytes sent: ': 5326142,
      'mean cwnd: ': 1035220.718566, 'mean jitter: ': 4.909424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.638152, time: 82.0-83.0}, {'bytes sent: ': 5012944,
      'mean cwnd: ': 1083249.297959, 'mean jitter: ': 5.031993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.804388, time: 83.0-84.0}, {'bytes sent: ': 5324667,
      'mean cwnd: ': 1075253.792727, 'mean jitter: ': 5.154375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.542831, time: 84.0-85.0}, {'bytes sent: ': 5325270,
      'mean cwnd: ': 1107887.628013, 'mean jitter: ': 5.10495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.225481, time: 85.0-86.0}, {'bytes sent: ': 5325083,
      'mean cwnd: ': 1113086.371377, 'mean jitter: ': 5.152898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.745778, time: 86.0-87.0}, {'bytes sent: ': 5325223,
      'mean cwnd: ': 1146265.005455, 'mean jitter: ': 5.122767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.573065, time: 87.0-88.0}, {'bytes sent: ': 5325269,
      'mean cwnd: ': 1164278.126077, 'mean jitter: ': 5.163163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.554845, time: 88.0-89.0}, {'bytes sent: ': 5326008,
      'mean cwnd: ': 1162142.799272, 'mean jitter: ': 5.102752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.750917, time: 89.0-90.0}, {'bytes sent: ': 5325963,
      'mean cwnd: ': 1162563.093792, 'mean jitter: ': 5.146575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.734703, time: 90.0-91.0}, {'bytes sent: ': 5326809,
      'mean cwnd: ': 1111070.895786, 'mean jitter: ': 4.962066, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.046226, 'mean s_rtt: ': 84.24543, time: 91.0-92.0}, {'bytes sent: ': 5326055,
      'mean cwnd: ': 1161030.951496, 'mean jitter: ': 5.144815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.608954, time: 92.0-93.0}, {'bytes sent: ': 5085131,
      'mean cwnd: ': 1154254.133697, 'mean jitter: ': 5.092576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.638863, time: 93.0-94.0}, {'bytes sent: ': 5253915,
      'mean cwnd: ': 1160068.056109, 'mean jitter: ': 5.051504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.35278, time: 94.0-95.0}, {'bytes sent: ': 5325685,
      'mean cwnd: ': 1154573.891621, 'mean jitter: ': 5.111519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.887563, time: 95.0-96.0}, {'bytes sent: ': 5325357,
      'mean cwnd: ': 1076454.176178, 'mean jitter: ': 5.076642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.456661, time: 96.0-97.0}, {'bytes sent: ': 5325131,
      'mean cwnd: ': 1134959.107029, 'mean jitter: ': 5.048903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.014625, time: 97.0-98.0}, {'bytes sent: ': 5325315,
      'mean cwnd: ': 1119386.475328, 'mean jitter: ': 5.091241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.260493, time: 98.0-99.0}, {'bytes sent: ': 5325406,
      'mean cwnd: ': 1095955.99229, 'mean jitter: ': 5.140311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.324954, time: 99.0-100.0}, {'bytes sent: ': 5325454,
      'mean cwnd: ': 1109869.188379, 'mean jitter: ': 5.111162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.52516, time: 100.0-101.0}, {'bytes sent: ': 5325455,
      'mean cwnd: ': 1113335.529545, 'mean jitter: ': 5.167201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.510307, time: 101.0-102.0}, {'bytes sent: ': 5325826,
      'mean cwnd: ': 1113699.711949, 'mean jitter: ': 5.132784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.001832, time: 102.0-103.0}, {'bytes sent: ': 5324894,
      'mean cwnd: ': 1048492.570909, 'mean jitter: ': 4.865781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.041228, time: 103.0-104.0}, {'bytes sent: ': 5014608,
      'mean cwnd: ': 1088182.48913, 'mean jitter: ': 5.036969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.612049, time: 104.0-105.0}, {'bytes sent: ': 5323468,
      'mean cwnd: ': 1080304.350226, 'mean jitter: ': 5.09526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.077484, time: 105.0-106.0}, {'bytes sent: ': 5325267,
      'mean cwnd: ': 1123227.049864, 'mean jitter: ': 5.132024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.872545, time: 106.0-107.0}, {'bytes sent: ': 5327734,
      'mean cwnd: ': 1094687.388107, 'mean jitter: ': 4.886499, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.045606, 'mean s_rtt: ': 83.880092, time: 107.0-108.0}, {'bytes sent: ': 5325084,
      'mean cwnd: ': 1143066.716682, 'mean jitter: ': 5.177707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.118776, time: 108.0-109.0}, {'bytes sent: ': 5324387,
      'mean cwnd: ': 1058867.405172, 'mean jitter: ': 4.921317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.68161, time: 109.0-110.0}, {'bytes sent: ': 5324852,
      'mean cwnd: ': 1076043.307692, 'mean jitter: ': 5.105335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.062472, time: 110.0-111.0}, {'bytes sent: ': 5325823,
      'mean cwnd: ': 1090602.706364, 'mean jitter: ': 5.125057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.099404, time: 111.0-112.0}, {'bytes sent: ': 5325546,
      'mean cwnd: ': 1115160.280894, 'mean jitter: ': 5.212776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.498621, time: 112.0-113.0}, {'bytes sent: ': 5325365,
      'mean cwnd: ': 1116526.925474, 'mean jitter: ': 5.099226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.710059, time: 113.0-114.0}, {'bytes sent: ': 5325821,
      'mean cwnd: ': 1120225.040816, 'mean jitter: ': 5.131627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.925503, time: 114.0-115.0}, {'bytes sent: ': 5012619,
      'mean cwnd: ': 1049263.888788, 'mean jitter: ': 4.867338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.863678, time: 115.0-116.0}, {'bytes sent: ': 5325638,
      'mean cwnd: ': 1088046.874317, 'mean jitter: ': 5.10367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.47156, time: 116.0-117.0}, {'bytes sent: ': 5326148,
      'mean cwnd: ': 1096942.811483, 'mean jitter: ': 5.124374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.182232, time: 117.0-118.0}, {'bytes sent: ': 5324390,
      'mean cwnd: ': 1121975.585222, 'mean jitter: ': 5.109639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.104157, time: 118.0-119.0}, {'bytes sent: ': 5325917,
      'mean cwnd: ': 1131098.063521, 'mean jitter: ': 5.149977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.422039, time: 119.0-120.0}, {'bytes sent: ': 5325131,
      'mean cwnd: ': 1152525.346976, 'mean jitter: ': 5.144821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.519248, time: 120.0-121.0}, {'bytes sent: ': 626219,
      'mean cwnd: ': 1168293.0, 'mean jitter: ': 5.56422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.743119, time: 121.0-122.0}, {'bytes sent: ': 5202168.245902,
      'mean cwnd: ': 1012790.93052, 'mean jitter: ': 5.414541, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.004447, 'mean loss4: ': 0.001235, 'mean loss5: ': 0.005435,
      'mean loss6: ': 0.006651, 'mean loss: ': 0.007496, 'mean s_rtt: ': 86.067219,
      time: global}]}
