{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.024, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.16998583451379048, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 1989733, 'mean cwnd: ': 305825.407792,
      'mean jitter: ': 3.05227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566713,
      time: 1.0-2.0}, {'bytes sent: ': 3511347, 'mean cwnd: ': 348238.659722, 'mean jitter: ': 1.974132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606061, time: 2.0-3.0},
    {'bytes sent: ': 3368246, 'mean cwnd: ': 359538.304287, 'mean jitter: ': 2.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.37636, time: 3.0-4.0},
    {'bytes sent: ': 3381800, 'mean cwnd: ': 370742.11893, 'mean jitter: ': 2.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734783, time: 4.0-5.0},
    {'bytes sent: ': 3397139, 'mean cwnd: ': 381511.680253, 'mean jitter: ': 2.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.731183, time: 5.0-6.0},
    {'bytes sent: ': 3403141, 'mean cwnd: ': 395460.139223, 'mean jitter: ': 3.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802443, time: 6.0-7.0},
    {'bytes sent: ': 3415052, 'mean cwnd: ': 433096.890922, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.874459, time: 7.0-8.0},
    {'bytes sent: ': 3268048, 'mean cwnd: ': 489128.350282, 'mean jitter: ': 5.214595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.594653, time: 8.0-9.0},
    {'bytes sent: ': 3496952, 'mean cwnd: ': 563809.131505, 'mean jitter: ': 7.109747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.815162, time: 9.0-10.0},
    {'bytes sent: ': 3496833, 'mean cwnd: ': 659152.78903, 'mean jitter: ': 8.499286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.575714, time: 10.0-11.0},
    {'bytes sent: ': 3180297, 'mean cwnd: ': 776861.041726, 'mean jitter: ': 8.121515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.477484, time: 11.0-12.0},
    {'bytes sent: ': 3497003, 'mean cwnd: ': 828097.0, 'mean jitter: ': 8.420114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.565621, time: 12.0-13.0},
    {'bytes sent: ': 3181178, 'mean cwnd: ': 831878.47548, 'mean jitter: ': 8.155891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.821839, time: 13.0-14.0},
    {'bytes sent: ': 3497559, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.434379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.135521, time: 14.0-15.0},
    {'bytes sent: ': 3477532, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.443888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.043603, time: 15.0-16.0},
    {'bytes sent: ': 3201576, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.636559, time: 16.0-17.0},
    {'bytes sent: ': 3496866, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.447932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.437233, time: 17.0-18.0},
    {'bytes sent: ': 3179743, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.335235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.168331, time: 18.0-19.0},
    {'bytes sent: ': 3497191, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.374642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.69914, time: 19.0-20.0},
    {'bytes sent: ': 3497468, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.45604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.38456, time: 20.0-21.0}, {'bytes sent: ': 3180854,
      'mean cwnd: ': 842080.0, 'mean jitter: ': 8.152639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.211127, time: 21.0-22.0}, {'bytes sent: ': 3497839, 'mean cwnd: ': 842080.0,
      'mean jitter: ': 8.42518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.059712,
      time: 22.0-23.0}, {'bytes sent: ': 3180808, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.153901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.92766, time: 23.0-24.0},
    {'bytes sent: ': 3497884, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.467719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.964849, time: 24.0-25.0},
    {'bytes sent: ': 3445271, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.473157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.880458, time: 25.0-26.0},
    {'bytes sent: ': 3234161, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.301068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.809253, time: 26.0-27.0},
    {'bytes sent: ': 3497191, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.325698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.408733, time: 27.0-28.0},
    {'bytes sent: ': 3180483, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.133429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.458393, time: 28.0-29.0},
    {'bytes sent: ': 3497329, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.467283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.27027, time: 29.0-30.0},
    {'bytes sent: ': 3227423, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.418221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.082496, time: 30.0-31.0},
    {'bytes sent: ': 3451038, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.175376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.176807, time: 31.0-32.0},
    {'bytes sent: ': 3497655, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.520685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.656205, time: 32.0-33.0},
    {'bytes sent: ': 3180113, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.169286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.180714, time: 33.0-34.0},
    {'bytes sent: ': 3497052, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.565714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.306429, time: 34.0-35.0},
    {'bytes sent: ': 3498024, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.37153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.23274, time: 35.0-36.0}, {'bytes sent: ': 3181270,
      'mean cwnd: ': 842080.0, 'mean jitter: ': 8.004961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.502481, time: 36.0-37.0}, {'bytes sent: ': 3497609, 'mean cwnd: ': 842080.0,
      'mean jitter: ': 8.540502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.889606,
      time: 37.0-38.0}, {'bytes sent: ': 3180899, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.202568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.554208, time: 38.0-39.0},
    {'bytes sent: ': 3497285, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.493942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.678546, time: 39.0-40.0},
    {'bytes sent: ': 3497420, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.555239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.748396, time: 40.0-41.0},
    {'bytes sent: ': 3181177, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.170836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.686919, time: 41.0-42.0},
    {'bytes sent: ': 3497236, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.381532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.579814, time: 42.0-43.0},
    {'bytes sent: ': 3180115, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.195699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.144086, time: 43.0-44.0},
    {'bytes sent: ': 3497190, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.597849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.713262, time: 44.0-45.0},
    {'bytes sent: ': 3497653, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.520227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.311568, time: 45.0-46.0},
    {'bytes sent: ': 3180854, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.154343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.245513, time: 46.0-47.0},
    {'bytes sent: ': 3497654, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.928469, time: 47.0-48.0},
    {'bytes sent: ': 3180668, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.276748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.215407, time: 48.0-49.0},
    {'bytes sent: ': 3497747, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.539671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.879914, time: 49.0-50.0},
    {'bytes sent: ': 3180947, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.410036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.977778, time: 50.0-51.0},
    {'bytes sent: ': 3497281, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.252149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.84957, time: 51.0-52.0},
    {'bytes sent: ': 3497235, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.546165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.06321, time: 52.0-53.0},
    {'bytes sent: ': 3180576, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.167862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.517934, time: 53.0-54.0},
    {'bytes sent: ': 3497467, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.500357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.588865, time: 54.0-55.0},
    {'bytes sent: ': 3347837, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.268485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.74659, time: 55.0-56.0},
    {'bytes sent: ': 3329791, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.78165, time: 56.0-57.0},
    {'bytes sent: ': 3497562, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.450393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.915774, time: 57.0-58.0},
    {'bytes sent: ': 3180715, 'mean cwnd: ': 842080.0, 'mean jitter: ': 8.067954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.474249, time: 58.0-59.0},
    {'bytes sent: ': 3497747, 'mean cwnd: ': 946569.917379, 'mean jitter: ': 8.546436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.589633, time: 59.0-60.0},
    {'bytes sent: ': 3451590, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.296507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.746258, time: 60.0-61.0},
    {'bytes sent: ': 3226594, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.205256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.995739, time: 61.0-62.0},
    {'bytes sent: ': 3497284, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.513978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 62.0-63.0},
    {'bytes sent: ': 3181178, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.260528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.633119, time: 63.0-64.0},
    {'bytes sent: ': 3497790, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.558423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.244444, time: 64.0-65.0},
    {'bytes sent: ': 3497560, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.537749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.381766, time: 65.0-66.0},
    {'bytes sent: ': 3181455, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.214799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.77658, time: 66.0-67.0},
    {'bytes sent: ': 3498069, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.456491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.098431, time: 67.0-68.0},
    {'bytes sent: ': 3181593, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.245175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.764117, time: 68.0-69.0},
    {'bytes sent: ': 3496913, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.490647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.556115, time: 69.0-70.0},
    {'bytes sent: ': 3497608, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.349715, time: 70.0-71.0},
    {'bytes sent: ': 3181315, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.287857, time: 71.0-72.0},
    {'bytes sent: ': 3497700, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.423983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.860814, time: 72.0-73.0},
    {'bytes sent: ': 3181546, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.255698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.626781, time: 73.0-74.0},
    {'bytes sent: ': 3497190, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.666906, time: 74.0-75.0},
    {'bytes sent: ': 3497283, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.496788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.684511, time: 75.0-76.0},
    {'bytes sent: ': 3180899, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.086429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.68, time: 76.0-77.0},
    {'bytes sent: ': 3497793, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.424589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.962831, time: 77.0-78.0},
    {'bytes sent: ': 3180900, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.208034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.977044, time: 78.0-79.0},
    {'bytes sent: ': 3497423, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.566119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.050751, time: 79.0-80.0},
    {'bytes sent: ': 3181039, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.366116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.921034, time: 80.0-81.0},
    {'bytes sent: ': 3497885, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.305061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.480399, time: 81.0-82.0},
    {'bytes sent: ': 3497282, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.915895, time: 82.0-83.0},
    {'bytes sent: ': 3180575, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.563623, time: 83.0-84.0},
    {'bytes sent: ': 3497513, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.406985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.859587, time: 84.0-85.0},
    {'bytes sent: ': 3497240, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.516798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.812009, time: 85.0-86.0},
    {'bytes sent: ': 3180994, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.268188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.50428, time: 86.0-87.0},
    {'bytes sent: ': 3497561, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.531094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.908506, time: 87.0-88.0},
    {'bytes sent: ': 3180761, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.305655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.750895, time: 88.0-89.0},
    {'bytes sent: ': 3497143, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.390994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.987134, time: 89.0-90.0},
    {'bytes sent: ': 3202176, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.522956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.541607, time: 90.0-91.0},
    {'bytes sent: ': 3476701, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.269671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.268956, time: 91.0-92.0},
    {'bytes sent: ': 3497606, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.395432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.132762, time: 92.0-93.0},
    {'bytes sent: ': 3179976, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.313837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.741797, time: 93.0-94.0},
    {'bytes sent: ': 3496960, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.388252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.631805, time: 94.0-95.0},
    {'bytes sent: ': 3479559, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.430516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.601003, time: 95.0-96.0},
    {'bytes sent: ': 3199038, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.183892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.037063, time: 96.0-97.0},
    {'bytes sent: ': 3497932, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.533476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.913105, time: 97.0-98.0},
    {'bytes sent: ': 3180668, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.116345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.727338, time: 98.0-99.0},
    {'bytes sent: ': 3497885, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.534767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.891756, time: 99.0-100.0},
    {'bytes sent: ': 3428424, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.059498, time: 100.0-101.0},
    {'bytes sent: ': 3250269, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.282562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.932384, time: 101.0-102.0},
    {'bytes sent: ': 3499134, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.470091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.520056, time: 102.0-103.0},
    {'bytes sent: ': 3180577, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.149148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170455, time: 103.0-104.0},
    {'bytes sent: ': 3498625, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.474964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.492847, time: 104.0-105.0},
    {'bytes sent: ': 3493040, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.396416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.233692, time: 105.0-106.0},
    {'bytes sent: ': 3185790, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.255167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.294369, time: 106.0-107.0},
    {'bytes sent: ': 3497286, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.468146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.503937, time: 107.0-108.0},
    {'bytes sent: ': 3180668, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.696429, time: 108.0-109.0},
    {'bytes sent: ': 3497468, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.418754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.170365, time: 109.0-110.0},
    {'bytes sent: ': 3259270, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.475304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.210451, time: 110.0-111.0},
    {'bytes sent: ': 3418913, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.672389, time: 111.0-112.0},
    {'bytes sent: ': 3497837, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.370714, time: 112.0-113.0}, {'bytes sent: ': 3180715,
      'mean cwnd: ': 972252.0, 'mean jitter: ': 8.241404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.335244, time: 113.0-114.0}, {'bytes sent: ': 3497422, 'mean cwnd: ': 972252.0,
      'mean jitter: ': 8.382751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.008553,
      time: 114.0-115.0}, {'bytes sent: ': 3287977, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.522516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.7005, time: 115.0-116.0},
    {'bytes sent: ': 3391315, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.025108, time: 116.0-117.0},
    {'bytes sent: ': 3497515, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.549286, time: 117.0-118.0},
    {'bytes sent: ': 3180344, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.157632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.483595, time: 118.0-119.0},
    {'bytes sent: ': 3497791, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.481747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.884753, time: 119.0-120.0},
    {'bytes sent: ': 3327023, 'mean cwnd: ': 972252.0, 'mean jitter: ': 8.351254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.044444, time: 120.0-121.0},
    {'bytes sent: ': 488448, 'mean cwnd: ': 972252.0, 'mean jitter: ': 9.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.893333, time: 121.0-122.0}, {'bytes sent: ': 3310201.114754,
      'mean cwnd: ': 867839.638578, 'mean jitter: ': 8.373832, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.832323, time: global}]}
