{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 32, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.011, rtt_max: 34ms, rtt_mean: 32ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 0.0-1.0}, {'bytes sent: ': 3024781, 'mean cwnd: ': 242464.659341,
      'mean jitter: ': 1.293961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.389876,
      time: 1.0-2.0}, {'bytes sent: ': 3865068, 'mean cwnd: ': 267852.978593, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.35, time: 2.0-3.0},
    {'bytes sent: ': 3838266, 'mean cwnd: ': 284476.138547, 'mean jitter: ': 1.573409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.663516, time: 3.0-4.0},
    {'bytes sent: ': 3878149, 'mean cwnd: ': 300303.80452, 'mean jitter: ': 1.879321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993086, time: 4.0-5.0},
    {'bytes sent: ': 3876823, 'mean cwnd: ': 315220.956654, 'mean jitter: ': 1.938673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384856, time: 5.0-6.0},
    {'bytes sent: ': 3854162, 'mean cwnd: ': 329452.235294, 'mean jitter: ': 1.990631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814491, time: 6.0-7.0},
    {'bytes sent: ': 3902160, 'mean cwnd: ': 356809.947885, 'mean jitter: ': 2.325625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023125, time: 7.0-8.0},
    {'bytes sent: ': 3840881, 'mean cwnd: ': 417474.768946, 'mean jitter: ': 3.259724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508783, time: 8.0-9.0},
    {'bytes sent: ': 4005242, 'mean cwnd: ': 498201.737715, 'mean jitter: ': 4.913804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.103685, time: 9.0-10.0},
    {'bytes sent: ': 3829918, 'mean cwnd: ': 600566.558313, 'mean jitter: ': 6.508156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.892095, time: 10.0-11.0},
    {'bytes sent: ': 3761978, 'mean cwnd: ': 710863.384089, 'mean jitter: ': 7.058271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092732, time: 11.0-12.0},
    {'bytes sent: ': 3762355, 'mean cwnd: ': 733178.864629, 'mean jitter: ': 7.148428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.648428, time: 12.0-13.0},
    {'bytes sent: ': 4074125, 'mean cwnd: ': 741129.133209, 'mean jitter: ': 7.342089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.741714, time: 13.0-14.0},
    {'bytes sent: ': 3762171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.078223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244055, time: 14.0-15.0},
    {'bytes sent: ': 3762079, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.115361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152978, time: 15.0-16.0},
    {'bytes sent: ': 3927587, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.171375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.180791, time: 16.0-17.0},
    {'bytes sent: ': 3908294, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.30125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.909375, time: 17.0-18.0}, {'bytes sent: ': 3762079,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.08532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.324341, time: 18.0-19.0}, {'bytes sent: ': 3762219, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.136335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.878049,
      time: 19.0-20.0}, {'bytes sent: ': 4074079, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.362782, time: 20.0-21.0},
    {'bytes sent: ': 3762310, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.080726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.109512, time: 21.0-22.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.167085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.592337, time: 22.0-23.0},
    {'bytes sent: ': 3761893, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.077019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.667502, time: 23.0-24.0},
    {'bytes sent: ': 4074218, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.34459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.268293, time: 24.0-25.0}, {'bytes sent: ': 3762124,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.116133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.967357, time: 25.0-26.0}, {'bytes sent: ': 3762449, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.075389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121495,
      time: 26.0-27.0}, {'bytes sent: ': 4074171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.346299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304893, time: 27.0-28.0},
    {'bytes sent: ': 3762127, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.095805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.305573, time: 28.0-29.0},
    {'bytes sent: ': 3761848, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.721805, time: 29.0-30.0},
    {'bytes sent: ': 3762172, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.11625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.284375, time: 30.0-31.0}, {'bytes sent: ': 4074126,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.353237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.572596, time: 31.0-32.0}, {'bytes sent: ': 3762032, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.158323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.501252,
      time: 32.0-33.0}, {'bytes sent: ': 3761985, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.065122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.792736, time: 33.0-34.0},
    {'bytes sent: ': 3762171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.301816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.095805, time: 34.0-35.0},
    {'bytes sent: ': 4074033, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.806391, time: 35.0-36.0},
    {'bytes sent: ': 3762265, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.163945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.951005, time: 36.0-37.0},
    {'bytes sent: ': 3762125, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.37375, time: 37.0-38.0}, {'bytes sent: ': 4074169,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.348997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.851504, time: 38.0-39.0}, {'bytes sent: ': 3761942, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.105823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.117721,
      time: 39.0-40.0}, {'bytes sent: ': 3762077, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.072591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.59199, time: 40.0-41.0},
    {'bytes sent: ': 3871558, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.233229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293417, time: 41.0-42.0},
    {'bytes sent: ': 3965110, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.207264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.026925, time: 42.0-43.0},
    {'bytes sent: ': 3762403, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.145181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.94368, time: 43.0-44.0},
    {'bytes sent: ': 3761940, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.155388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.902256, time: 44.0-45.0},
    {'bytes sent: ': 4074172, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.365747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.031368, time: 45.0-46.0},
    {'bytes sent: ': 3762080, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.058897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.132206, time: 46.0-47.0},
    {'bytes sent: ': 3762033, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03511, time: 47.0-48.0},
    {'bytes sent: ': 3762124, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.080251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033856, time: 48.0-49.0},
    {'bytes sent: ': 4074127, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.36819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.441453, time: 49.0-50.0}, {'bytes sent: ': 3762216,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.124216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.173149, time: 50.0-51.0}, {'bytes sent: ': 3762310, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.078799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.632896,
      time: 51.0-52.0}, {'bytes sent: ': 4074171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.368883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.464868, time: 52.0-53.0},
    {'bytes sent: ': 3761986, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.097622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.28786, time: 53.0-54.0},
    {'bytes sent: ': 3762078, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.528562, time: 54.0-55.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.129699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158521, time: 55.0-56.0},
    {'bytes sent: ': 4073893, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.400126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.94598, time: 56.0-57.0},
    {'bytes sent: ': 3761755, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.082811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.548934, time: 57.0-58.0},
    {'bytes sent: ': 3762217, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.163329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.733417, time: 58.0-59.0},
    {'bytes sent: ': 3762265, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.308504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.492241, time: 59.0-60.0},
    {'bytes sent: ': 4074355, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.085266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.599373, time: 60.0-61.0},
    {'bytes sent: ': 3762357, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.148403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.899812, time: 61.0-62.0},
    {'bytes sent: ': 3762079, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.089994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.737571, time: 62.0-63.0},
    {'bytes sent: ': 4073847, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.546366, time: 63.0-64.0},
    {'bytes sent: ': 3762219, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.128911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.144556, time: 64.0-65.0},
    {'bytes sent: ': 3762219, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.117942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.59473, time: 65.0-66.0},
    {'bytes sent: ': 3864172, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.648903, time: 66.0-67.0}, {'bytes sent: ': 3972356,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.293492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.02378, time: 67.0-68.0}, {'bytes sent: ': 3761940, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.102194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109718,
      time: 68.0-69.0}, {'bytes sent: ': 3762034, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.113892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.507509, time: 69.0-70.0},
    {'bytes sent: ': 4074219, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.323602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.736025, time: 70.0-71.0},
    {'bytes sent: ': 3762266, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.111599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.589969, time: 71.0-72.0},
    {'bytes sent: ': 3762171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.068296, time: 72.0-73.0},
    {'bytes sent: ': 3762449, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.095865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.925439, time: 73.0-74.0},
    {'bytes sent: ': 4074126, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.339599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.973684, time: 74.0-75.0},
    {'bytes sent: ': 3762264, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.117794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030702, time: 75.0-76.0},
    {'bytes sent: ': 3762125, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.351504, time: 76.0-77.0},
    {'bytes sent: ': 3762309, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.159148, time: 77.0-78.0},
    {'bytes sent: ': 4074171, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.107009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.853567, time: 78.0-79.0},
    {'bytes sent: ': 3762033, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.100814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.954289, time: 79.0-80.0},
    {'bytes sent: ': 3762219, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.110276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.709273, time: 80.0-81.0},
    {'bytes sent: ': 4074356, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.374452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.629931, time: 81.0-82.0},
    {'bytes sent: ': 3762173, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.080251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.648903, time: 82.0-83.0},
    {'bytes sent: ': 3762217, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.176176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.10094, time: 83.0-84.0},
    {'bytes sent: ': 3762402, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.24655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.295483, time: 84.0-85.0}, {'bytes sent: ': 4074125,
      'mean cwnd: ': 742036.0, 'mean jitter: ': 7.159502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.675389, time: 85.0-86.0}, {'bytes sent: ': 3762033, 'mean cwnd: ': 742036.0,
      'mean jitter: ': 7.157367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.631348,
      time: 86.0-87.0}, {'bytes sent: ': 3762310, 'mean cwnd: ': 742036.0, 'mean jitter: ': 7.118973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541014, time: 87.0-88.0},
    {'bytes sent: ': 4074357, 'mean cwnd: ': 1083016.111871, 'mean jitter: ': 7.357188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.91651, time: 88.0-89.0},
    {'bytes sent: ': 3762170, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.119674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.756892, time: 89.0-90.0},
    {'bytes sent: ': 3762265, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.105757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.295995, time: 90.0-91.0},
    {'bytes sent: ': 3762078, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.17116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.885266, time: 91.0-92.0},
    {'bytes sent: ': 4074217, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.337922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.544431, time: 92.0-93.0},
    {'bytes sent: ': 3762124, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.10388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.376095, time: 93.0-94.0},
    {'bytes sent: ': 3762405, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.168546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194862, time: 94.0-95.0},
    {'bytes sent: ': 4074031, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.392969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.330195, time: 95.0-96.0},
    {'bytes sent: ': 3762128, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.084586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035714, time: 96.0-97.0},
    {'bytes sent: ': 3761987, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.139637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.143394, time: 97.0-98.0},
    {'bytes sent: ': 3762079, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.080726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.508135, time: 98.0-99.0},
    {'bytes sent: ': 4074218, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.366771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.965517, time: 99.0-100.0},
    {'bytes sent: ': 3762078, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.098309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.463369, time: 100.0-101.0},
    {'bytes sent: ': 3761618, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.095865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.005013, time: 101.0-102.0},
    {'bytes sent: ': 3762263, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.384471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777082, time: 102.0-103.0},
    {'bytes sent: ': 4074125, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.092906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.403641, time: 103.0-104.0},
    {'bytes sent: ': 3762357, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.088806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.716073, time: 104.0-105.0},
    {'bytes sent: ': 3762313, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.118347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.224796, time: 105.0-106.0},
    {'bytes sent: ': 4074356, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.893283, time: 106.0-107.0},
    {'bytes sent: ': 3762311, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.151439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.030038, time: 107.0-108.0},
    {'bytes sent: ': 3762266, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.137021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.61785, time: 108.0-109.0},
    {'bytes sent: ': 4060004, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.237139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.235257, time: 109.0-110.0},
    {'bytes sent: ': 3776942, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.286788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.282405, time: 110.0-111.0},
    {'bytes sent: ': 3762265, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.13375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.543125, time: 111.0-112.0},
    {'bytes sent: ': 3762265, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.174185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.657268, time: 112.0-113.0},
    {'bytes sent: ': 4074174, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.080352, time: 113.0-114.0},
    {'bytes sent: ': 3762172, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.112226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.005016, time: 114.0-115.0},
    {'bytes sent: ': 3762124, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.133082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.069052, time: 115.0-116.0},
    {'bytes sent: ': 3762310, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.189969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.60815, time: 116.0-117.0},
    {'bytes sent: ': 4074033, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.362328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.72403, time: 117.0-118.0},
    {'bytes sent: ': 3762080, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.09906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074608, time: 118.0-119.0},
    {'bytes sent: ': 3762218, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.174703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.077646, time: 119.0-120.0},
    {'bytes sent: ': 4074265, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 7.435191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.040701, time: 120.0-121.0},
    {'bytes sent: ': 313803, 'mean cwnd: ': 1252396.0, 'mean jitter: ': 6.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.496855, time: 121.0-122.0},
    {'bytes sent: ': 3784773.032787, 'mean cwnd: ': 845361.026882, 'mean jitter: ': 7.104604,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.951879, time: global}]}
