{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 49, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 24.8, sla: {bw: 38, jitt: 4.42, loss: 0.074, rs: [5],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 39.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000342, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.5, time: 0.0-1.0}, {'bytes sent: ': 1994902, 'mean cwnd: ': 241928.958076,
      'mean jitter: ': 2.731932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575558,
      time: 1.0-2.0}, {'bytes sent: ': 4902417, 'mean cwnd: ': 412197.840278, 'mean jitter: ': 1.754478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538462, time: 2.0-3.0},
    {'bytes sent: ': 6135900, 'mean cwnd: ': 612125.35006, 'mean jitter: ': 2.98057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.826788, time: 3.0-4.0},
    {'bytes sent: ': 5889972, 'mean cwnd: ': 778065.366329, 'mean jitter: ': 4.612969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29894, time: 4.0-5.0},
    {'bytes sent: ': 5890769, 'mean cwnd: ': 794716.690428, 'mean jitter: ': 4.647011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504095, time: 5.0-6.0},
    {'bytes sent: ': 5654369, 'mean cwnd: ': 746194.587347, 'mean jitter: ': 4.57776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.070168, time: 6.0-7.0},
    {'bytes sent: ': 6125210, 'mean cwnd: ': 782829.159952, 'mean jitter: ': 4.179643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.155718, time: 7.0-8.0},
    {'bytes sent: ': 5890290, 'mean cwnd: ': 794102.257606, 'mean jitter: ': 4.563851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828641, time: 8.0-9.0},
    {'bytes sent: ': 5889578, 'mean cwnd: ': 804624.348109, 'mean jitter: ': 4.682319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461821, time: 9.0-10.0},
    {'bytes sent: ': 5890409, 'mean cwnd: ': 780737.245614, 'mean jitter: ': 4.585486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.099631, time: 10.0-11.0},
    {'bytes sent: ': 5890733, 'mean cwnd: ': 810381.013029, 'mean jitter: ': 4.550736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.409984, time: 11.0-12.0},
    {'bytes sent: ': 5890502, 'mean cwnd: ': 971915.830975, 'mean jitter: ': 4.571138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059756, time: 12.0-13.0},
    {'bytes sent: ': 5891101, 'mean cwnd: ': 1002448.84127, 'mean jitter: ': 4.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.79591, time: 13.0-14.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 998379.599918, 'mean jitter: ': 4.645927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292673, time: 14.0-15.0},
    {'bytes sent: ': 5890827, 'mean cwnd: ': 975362.29027, 'mean jitter: ': 4.571255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582217, time: 15.0-16.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 971108.939283, 'mean jitter: ': 4.62592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942764, time: 16.0-17.0},
    {'bytes sent: ': 5890410, 'mean cwnd: ': 977770.033836, 'mean jitter: ': 4.569262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266393, time: 17.0-18.0},
    {'bytes sent: ': 5891381, 'mean cwnd: ': 1002762.714806, 'mean jitter: ': 4.581774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504068, time: 18.0-19.0},
    {'bytes sent: ': 5890549, 'mean cwnd: ': 970012.105114, 'mean jitter: ': 4.621434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.372861, time: 19.0-20.0},
    {'bytes sent: ': 5890033, 'mean cwnd: ': 920417.979691, 'mean jitter: ': 4.357026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312908, time: 20.0-21.0},
    {'bytes sent: ': 5890549, 'mean cwnd: ': 992841.257458, 'mean jitter: ': 4.564218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.275339, time: 21.0-22.0},
    {'bytes sent: ': 5961118, 'mean cwnd: ': 964805.017353, 'mean jitter: ': 4.761557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.559205, time: 22.0-23.0},
    {'bytes sent: ': 5820303, 'mean cwnd: ': 980563.15501, 'mean jitter: ': 4.69449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274671, time: 23.0-24.0},
    {'bytes sent: ': 6217502, 'mean cwnd: ': 996515.050566, 'mean jitter: ': 4.621743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331433, time: 24.0-25.0},
    {'bytes sent: ': 5891195, 'mean cwnd: ': 984328.959838, 'mean jitter: ': 4.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527369, time: 25.0-26.0},
    {'bytes sent: ': 5869876, 'mean cwnd: ': 990809.915447, 'mean jitter: ': 4.584527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237004, time: 26.0-27.0},
    {'bytes sent: ': 5912613, 'mean cwnd: ': 996662.922703, 'mean jitter: ': 4.595849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970696, time: 27.0-28.0},
    {'bytes sent: ': 5890825, 'mean cwnd: ': 982769.718407, 'mean jitter: ': 4.536984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67266, time: 28.0-29.0},
    {'bytes sent: ': 5891327, 'mean cwnd: ': 923096.208689, 'mean jitter: ': 4.427343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.898076, time: 29.0-30.0},
    {'bytes sent: ': 5890132, 'mean cwnd: ': 977461.105648, 'mean jitter: ': 4.597715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618115, time: 30.0-31.0},
    {'bytes sent: ': 5891288, 'mean cwnd: ': 994190.916734, 'mean jitter: ': 4.661251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.528026, time: 31.0-32.0},
    {'bytes sent: ': 5891427, 'mean cwnd: ': 998132.687526, 'mean jitter: ': 4.659408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949055, time: 32.0-33.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 990039.310331, 'mean jitter: ': 4.590743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570443, time: 33.0-34.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 1002995.512622, 'mean jitter: ': 4.587971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209083, time: 34.0-35.0},
    {'bytes sent: ': 5890596, 'mean cwnd: ': 1072038.971625, 'mean jitter: ': 4.585435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349471, time: 35.0-36.0},
    {'bytes sent: ': 5890639, 'mean cwnd: ': 1098535.482899, 'mean jitter: ': 4.516987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372493, time: 36.0-37.0},
    {'bytes sent: ': 5889901, 'mean cwnd: ': 1059753.50304, 'mean jitter: ': 4.628257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904723, time: 37.0-38.0},
    {'bytes sent: ': 5890552, 'mean cwnd: ': 1068839.292872, 'mean jitter: ': 4.60802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309329, time: 38.0-39.0},
    {'bytes sent: ': 5891197, 'mean cwnd: ': 1063553.251315, 'mean jitter: ': 4.62215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714984, time: 39.0-40.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 1060525.750408, 'mean jitter: ': 4.599182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.906339, time: 40.0-41.0},
    {'bytes sent: ': 5890778, 'mean cwnd: ': 1056736.80268, 'mean jitter: ': 4.632395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.79233, time: 41.0-42.0},
    {'bytes sent: ': 5890643, 'mean cwnd: ': 1058508.976461, 'mean jitter: ': 4.652936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991028, time: 42.0-43.0},
    {'bytes sent: ': 5892214, 'mean cwnd: ': 1061319.804145, 'mean jitter: ': 4.605478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.497547, time: 43.0-44.0},
    {'bytes sent: ': 5891326, 'mean cwnd: ': 937045.682133, 'mean jitter: ': 4.457412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.029075, time: 44.0-45.0},
    {'bytes sent: ': 5890179, 'mean cwnd: ': 954472.318329, 'mean jitter: ': 4.639739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.492452, time: 45.0-46.0},
    {'bytes sent: ': 5890550, 'mean cwnd: ': 959054.076454, 'mean jitter: ': 4.739273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252145, time: 46.0-47.0},
    {'bytes sent: ': 5890733, 'mean cwnd: ': 973987.375612, 'mean jitter: ': 4.589512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.139697, time: 47.0-48.0},
    {'bytes sent: ': 6217595, 'mean cwnd: ': 959136.750505, 'mean jitter: ': 4.627029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.322646, time: 48.0-49.0},
    {'bytes sent: ': 5891197, 'mean cwnd: ': 1034403.620816, 'mean jitter: ': 4.593519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990976, time: 49.0-50.0},
    {'bytes sent: ': 5889714, 'mean cwnd: ': 1080629.55813, 'mean jitter: ': 4.637776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237122, time: 50.0-51.0},
    {'bytes sent: ': 5890317, 'mean cwnd: ': 1091918.398219, 'mean jitter: ': 4.53715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89931, time: 51.0-52.0},
    {'bytes sent: ': 5891682, 'mean cwnd: ': 1049158.083638, 'mean jitter: ': 4.487357,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.045151, 'mean s_rtt: ': 75.395188,
      time: 52.0-53.0}, {'bytes sent: ': 5891010, 'mean cwnd: ': 1094463.802685, 'mean jitter: ': 4.625817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.576389, time: 53.0-54.0},
    {'bytes sent: ': 5890035, 'mean cwnd: ': 983132.406389, 'mean jitter: ': 4.435083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.998372, time: 54.0-55.0},
    {'bytes sent: ': 5891290, 'mean cwnd: ': 985785.1, 'mean jitter: ': 4.612731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.933881, time: 55.0-56.0},
    {'bytes sent: ': 5891197, 'mean cwnd: ': 1022883.685238, 'mean jitter: ': 4.610135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308132, time: 56.0-57.0},
    {'bytes sent: ': 5891196, 'mean cwnd: ': 1066473.833401, 'mean jitter: ': 4.587971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441899, time: 57.0-58.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 1066942.760615, 'mean jitter: ': 4.682372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6645, time: 58.0-59.0},
    {'bytes sent: ': 5891381, 'mean cwnd: ': 1123329.601803, 'mean jitter: ': 4.558484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681631, time: 59.0-60.0},
    {'bytes sent: ': 5890965, 'mean cwnd: ': 1124599.433077, 'mean jitter: ': 4.650813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.74878, time: 60.0-61.0},
    {'bytes sent: ': 5890087, 'mean cwnd: ': 1085256.653409, 'mean jitter: ': 4.647514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154442, time: 61.0-62.0},
    {'bytes sent: ': 5889994, 'mean cwnd: ': 1086630.353896, 'mean jitter: ': 4.536675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.881826, time: 62.0-63.0},
    {'bytes sent: ': 5890781, 'mean cwnd: ': 1086298.792039, 'mean jitter: ': 4.558007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.849673, time: 63.0-64.0},
    {'bytes sent: ': 5890411, 'mean cwnd: ': 1095818.012768, 'mean jitter: ': 4.614588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.715292, time: 64.0-65.0},
    {'bytes sent: ': 5889989, 'mean cwnd: ': 1036235.9531, 'mean jitter: ': 4.557834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278917, time: 65.0-66.0},
    {'bytes sent: ': 5890456, 'mean cwnd: ': 1038382.318823, 'mean jitter: ': 4.453036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892713, time: 66.0-67.0},
    {'bytes sent: ': 5890826, 'mean cwnd: ': 990161.439462, 'mean jitter: ': 4.572072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.295659, time: 67.0-68.0},
    {'bytes sent: ': 5891196, 'mean cwnd: ': 1020588.151294, 'mean jitter: ': 4.555873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.579527, time: 68.0-69.0},
    {'bytes sent: ': 5890689, 'mean cwnd: ': 1033388.628653, 'mean jitter: ': 4.637031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.353997, time: 69.0-70.0},
    {'bytes sent: ': 5891335, 'mean cwnd: ': 984450.735043, 'mean jitter: ': 4.591561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.550594, time: 70.0-71.0},
    {'bytes sent: ': 5890178, 'mean cwnd: ': 983494.006913, 'mean jitter: ': 4.65482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.293301, time: 71.0-72.0},
    {'bytes sent: ': 6216533, 'mean cwnd: ': 1027954.171684, 'mean jitter: ': 4.539657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484873, time: 72.0-73.0},
    {'bytes sent: ': 5890687, 'mean cwnd: ': 1069649.073999, 'mean jitter: ': 4.566206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185215, time: 73.0-74.0},
    {'bytes sent: ': 5891561, 'mean cwnd: ': 1002786.956893, 'mean jitter: ': 4.421677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938241, time: 74.0-75.0},
    {'bytes sent: ': 5892030, 'mean cwnd: ': 984254.313972, 'mean jitter: ': 4.467511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.808337, time: 75.0-76.0},
    {'bytes sent: ': 5890870, 'mean cwnd: ': 969619.546602, 'mean jitter: ': 4.686836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.198283, time: 76.0-77.0},
    {'bytes sent: ': 5890456, 'mean cwnd: ': 989313.524138, 'mean jitter: ': 4.578711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301794, time: 77.0-78.0},
    {'bytes sent: ': 5890917, 'mean cwnd: ': 973600.675896, 'mean jitter: ': 4.685656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.280328, time: 78.0-79.0},
    {'bytes sent: ': 5891149, 'mean cwnd: ': 974031.150707, 'mean jitter: ': 4.625152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.652333, time: 79.0-80.0},
    {'bytes sent: ': 5890411, 'mean cwnd: ': 1018123.372557, 'mean jitter: ': 4.585685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.668303, time: 80.0-81.0},
    {'bytes sent: ': 5890363, 'mean cwnd: ': 1023301.146113, 'mean jitter: ': 4.552782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.850655, time: 81.0-82.0},
    {'bytes sent: ': 5890826, 'mean cwnd: ': 1004467.890333, 'mean jitter: ': 4.584251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.399837, time: 82.0-83.0},
    {'bytes sent: ': 5890917, 'mean cwnd: ': 984366.425255, 'mean jitter: ': 4.517397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06754, time: 83.0-84.0},
    {'bytes sent: ': 5890772, 'mean cwnd: ': 932058.631344, 'mean jitter: ': 4.384395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.303513, time: 84.0-85.0},
    {'bytes sent: ': 5891844, 'mean cwnd: ': 1002558.729268, 'mean jitter: ': 4.512464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.53821, time: 85.0-86.0},
    {'bytes sent: ': 5890408, 'mean cwnd: ': 984404.023781, 'mean jitter: ': 4.679238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995945, time: 86.0-87.0},
    {'bytes sent: ': 5891148, 'mean cwnd: ': 997097.16864, 'mean jitter: ': 4.606645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501641, time: 87.0-88.0},
    {'bytes sent: ': 5890731, 'mean cwnd: ': 995057.457826, 'mean jitter: ': 4.570033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.508143, time: 88.0-89.0},
    {'bytes sent: ': 5891565, 'mean cwnd: ': 1027789.612353, 'mean jitter: ': 4.574407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89493, time: 89.0-90.0},
    {'bytes sent: ': 5889851, 'mean cwnd: ': 965097.168095, 'mean jitter: ': 4.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.704918, time: 90.0-91.0},
    {'bytes sent: ': 5889254, 'mean cwnd: ': 1034225.675424, 'mean jitter: ': 4.543425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56737, time: 91.0-92.0},
    {'bytes sent: ': 5889579, 'mean cwnd: ': 994446.858306, 'mean jitter: ': 4.667894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.622086, time: 92.0-93.0},
    {'bytes sent: ': 5890779, 'mean cwnd: ': 993916.47563, 'mean jitter: ': 4.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.575163, time: 93.0-94.0},
    {'bytes sent: ': 5893871, 'mean cwnd: ': 999470.673701, 'mean jitter: ': 4.670065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.727977, time: 94.0-95.0},
    {'bytes sent: ': 6123529, 'mean cwnd: ': 958229.056458, 'mean jitter: ': 4.370915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.847222, time: 95.0-96.0},
    {'bytes sent: ': 5815458, 'mean cwnd: ': 999484.105949, 'mean jitter: ': 4.508801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.726156, time: 96.0-97.0},
    {'bytes sent: ': 6057117, 'mean cwnd: ': 994073.286812, 'mean jitter: ': 4.627084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.234648, time: 97.0-98.0},
    {'bytes sent: ': 5890086, 'mean cwnd: ': 1048117.811865, 'mean jitter: ': 4.495918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79551, time: 98.0-99.0},
    {'bytes sent: ': 5889812, 'mean cwnd: ': 1010655.511373, 'mean jitter: ': 4.55053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.826406, time: 99.0-100.0},
    {'bytes sent: ': 5890687, 'mean cwnd: ': 961372.842532, 'mean jitter: ': 4.615196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.652369, time: 100.0-101.0},
    {'bytes sent: ': 5890825, 'mean cwnd: ': 958161.998367, 'mean jitter: ': 4.540008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455068, time: 101.0-102.0},
    {'bytes sent: ': 5890872, 'mean cwnd: ': 939310.367653, 'mean jitter: ': 4.617767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.47718, time: 102.0-103.0},
    {'bytes sent: ': 5891473, 'mean cwnd: ': 954384.339731, 'mean jitter: ': 4.59384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596304, time: 103.0-104.0},
    {'bytes sent: ': 5890218, 'mean cwnd: ': 906775.919257, 'mean jitter: ': 4.35213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.227181, time: 104.0-105.0},
    {'bytes sent: ': 5892169, 'mean cwnd: ': 960742.425315, 'mean jitter: ': 4.599509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863636, time: 105.0-106.0},
    {'bytes sent: ': 5889857, 'mean cwnd: ': 952214.71521, 'mean jitter: ': 4.559756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113415, time: 106.0-107.0},
    {'bytes sent: ': 5891058, 'mean cwnd: ': 965657.831232, 'mean jitter: ': 4.512873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650184, time: 107.0-108.0},
    {'bytes sent: ': 5890873, 'mean cwnd: ': 957448.419276, 'mean jitter: ': 4.494479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514519, time: 108.0-109.0},
    {'bytes sent: ': 5891890, 'mean cwnd: ': 1053766.476248, 'mean jitter: ': 4.599103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091762, time: 109.0-110.0},
    {'bytes sent: ': 5891195, 'mean cwnd: ': 1069646.287632, 'mean jitter: ': 4.652601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.784924, time: 110.0-111.0},
    {'bytes sent: ': 5890688, 'mean cwnd: ': 1077762.751719, 'mean jitter: ': 4.519707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33523, time: 111.0-112.0},
    {'bytes sent: ': 5889486, 'mean cwnd: ': 1092991.520698, 'mean jitter: ': 4.499796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698898, time: 112.0-113.0},
    {'bytes sent: ': 5890548, 'mean cwnd: ': 1093318.906911, 'mean jitter: ': 4.701511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.685178, time: 113.0-114.0},
    {'bytes sent: ': 5890781, 'mean cwnd: ': 1092742.957317, 'mean jitter: ': 4.569036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.308415, time: 114.0-115.0},
    {'bytes sent: ': 5889300, 'mean cwnd: ': 1090346.501427, 'mean jitter: ': 4.63257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224632, time: 115.0-116.0},
    {'bytes sent: ': 5891007, 'mean cwnd: ': 995950.302969, 'mean jitter: ': 4.383483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.166803, time: 116.0-117.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 990698.352917, 'mean jitter: ': 4.702648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414257, time: 117.0-118.0},
    {'bytes sent: ': 5890688, 'mean cwnd: ': 992488.737718, 'mean jitter: ': 4.535729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698653, time: 118.0-119.0},
    {'bytes sent: ': 6008287, 'mean cwnd: ': 1004678.530679, 'mean jitter: ': 4.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979575, time: 119.0-120.0},
    {'bytes sent: ': 6099534, 'mean cwnd: ': 983704.787251, 'mean jitter: ': 4.560049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237745, time: 120.0-121.0},
    {'bytes sent: ': 328018, 'mean cwnd: ': 1009444.263598, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44958, time: 121.0-122.0},
    {'bytes sent: ': 5772207.877049, 'mean cwnd: ': 973330.229417, 'mean jitter: ': 4.799097,
      'mean loss2: ': 2.0e-06, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.000342, 'mean loss: ': 0.000373, 'mean s_rtt: ': 75.947934,
      time: global}]}
