{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.024, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.14415465377885175, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 2414142, 'mean cwnd: ': 426007.189066,
      'mean jitter: ': 3.022892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616867,
      time: 1.0-2.0}, {'bytes sent: ': 3524658, 'mean cwnd: ': 567860.145251, 'mean jitter: ': 3.780683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.282498, time: 2.0-3.0},
    {'bytes sent: ': 3444427, 'mean cwnd: ': 777064.968883, 'mean jitter: ': 7.709353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.720863, time: 3.0-4.0},
    {'bytes sent: ': 3131811, 'mean cwnd: ': 861052.408769, 'mean jitter: ': 8.129193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.766595, time: 4.0-5.0},
    {'bytes sent: ': 3444432, 'mean cwnd: ': 876084.0, 'mean jitter: ': 8.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.202857, time: 5.0-6.0}, {'bytes sent: ': 3443988,
      'mean cwnd: ': 876084.0, 'mean jitter: ': 8.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.970714, time: 6.0-7.0}, {'bytes sent: ': 3444384, 'mean cwnd: ': 876084.0,
      'mean jitter: ': 8.469871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.861549,
      time: 7.0-8.0}, {'bytes sent: ': 3132474, 'mean cwnd: ': 876084.0, 'mean jitter: ': 8.093172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.831437, time: 8.0-9.0},
    {'bytes sent: ': 3443810, 'mean cwnd: ': 876084.0, 'mean jitter: ': 8.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.107604, time: 9.0-10.0},
    {'bytes sent: ': 3443545, 'mean cwnd: ': 879063.933004, 'mean jitter: ': 8.323803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.325947, time: 10.0-11.0},
    {'bytes sent: ': 3444430, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.268902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.276748, time: 11.0-12.0},
    {'bytes sent: ': 3131762, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.13867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.019299, time: 12.0-13.0}, {'bytes sent: ': 3445315,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.387857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.13, time: 13.0-14.0}, {'bytes sent: ': 3444853, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.343571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.445,
      time: 14.0-15.0}, {'bytes sent: ': 3444531, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.457204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.31669, time: 15.0-16.0},
    {'bytes sent: ': 3132485, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.255029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.515086, time: 16.0-17.0},
    {'bytes sent: ': 3444393, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.205421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.571327, time: 17.0-18.0},
    {'bytes sent: ': 3444854, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.397711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.458512, time: 18.0-19.0},
    {'bytes sent: ': 3445362, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.457736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.515759, time: 19.0-20.0},
    {'bytes sent: ': 3444761, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.4396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.676197, time: 20.0-21.0}, {'bytes sent: ': 3132254,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 7.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.046429, time: 21.0-22.0}, {'bytes sent: ': 3444668, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.334522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.546362,
      time: 22.0-23.0}, {'bytes sent: ': 3444388, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.26824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.687411, time: 23.0-24.0},
    {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.38013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.803456, time: 24.0-25.0}, {'bytes sent: ': 3132808,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.114103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.232459, time: 25.0-26.0}, {'bytes sent: ': 3444944, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.526278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.321094,
      time: 26.0-27.0}, {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.337367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.236299, time: 27.0-28.0},
    {'bytes sent: ': 3444437, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.488555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.889843, time: 28.0-29.0},
    {'bytes sent: ': 3133085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.219286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.547857, time: 29.0-30.0},
    {'bytes sent: ': 3444530, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.415948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.68319, time: 30.0-31.0},
    {'bytes sent: ': 3444482, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.478168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.986399, time: 31.0-32.0},
    {'bytes sent: ': 3444345, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.401423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.946619, time: 32.0-33.0},
    {'bytes sent: ': 3132761, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.074659, time: 33.0-34.0},
    {'bytes sent: ': 3444949, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.297797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.965885, time: 34.0-35.0},
    {'bytes sent: ': 3444576, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.029286, time: 35.0-36.0}, {'bytes sent: ': 3444715,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.437725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.884809, time: 36.0-37.0}, {'bytes sent: ': 3444900, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.396146,
      time: 37.0-38.0}, {'bytes sent: ': 3133410, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.086709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.250888, time: 38.0-39.0},
    {'bytes sent: ': 3445826, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.202255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.94926, time: 39.0-40.0},
    {'bytes sent: ': 3444852, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.57482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.533813, time: 40.0-41.0}, {'bytes sent: ': 3444899,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.330484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.208689, time: 41.0-42.0}, {'bytes sent: ': 3132716, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.821937,
      time: 42.0-43.0}, {'bytes sent: ': 3445037, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.431639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.294202, time: 43.0-44.0},
    {'bytes sent: ': 3445269, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.395132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.143164, time: 44.0-45.0},
    {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.378398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.706724, time: 45.0-46.0},
    {'bytes sent: ': 3132438, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.072298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.495347, time: 46.0-47.0},
    {'bytes sent: ': 3444945, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.299359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.566643, time: 47.0-48.0},
    {'bytes sent: ': 3444761, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.484195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.030891, time: 48.0-49.0},
    {'bytes sent: ': 3444992, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.484353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.559744, time: 49.0-50.0},
    {'bytes sent: ': 3133224, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.072714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.887689, time: 50.0-51.0},
    {'bytes sent: ': 3444621, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.427963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.914123, time: 51.0-52.0},
    {'bytes sent: ': 3444853, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.460545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.810617, time: 52.0-53.0},
    {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.47602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.765927, time: 53.0-54.0}, {'bytes sent: ': 3132206,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.167977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.541101, time: 54.0-55.0}, {'bytes sent: ': 3444438, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.237993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.005018,
      time: 55.0-56.0}, {'bytes sent: ': 3445040, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.474468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.621986, time: 56.0-57.0},
    {'bytes sent: ': 3444530, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.837625, time: 57.0-58.0},
    {'bytes sent: ': 3402437, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.513958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.994989, time: 58.0-59.0},
    {'bytes sent: ': 3174808, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.059371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.057225, time: 59.0-60.0},
    {'bytes sent: ': 3445131, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.443808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.865426, time: 60.0-61.0},
    {'bytes sent: ': 3444853, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.453372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.56241, time: 61.0-62.0},
    {'bytes sent: ': 3444669, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.422695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.040426, time: 62.0-63.0},
    {'bytes sent: ': 3132022, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.087455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.775627, time: 63.0-64.0},
    {'bytes sent: ': 3444947, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.292614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.618608, time: 64.0-65.0},
    {'bytes sent: ': 3444851, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.466714, time: 65.0-66.0},
    {'bytes sent: ': 3444622, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.389088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.809045, time: 66.0-67.0},
    {'bytes sent: ': 3133086, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.116938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.937633, time: 67.0-68.0},
    {'bytes sent: ': 3444206, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.396539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.709445, time: 68.0-69.0},
    {'bytes sent: ': 3444159, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.481825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.84747, time: 69.0-70.0},
    {'bytes sent: ': 3444437, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.440086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.926534, time: 70.0-71.0},
    {'bytes sent: ': 3237532, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.371612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.476462, time: 71.0-72.0},
    {'bytes sent: ': 3340313, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.275986, time: 72.0-73.0},
    {'bytes sent: ': 3444806, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.389324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.32242, time: 73.0-74.0},
    {'bytes sent: ': 3444253, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.47773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.855603, time: 74.0-75.0}, {'bytes sent: ': 3155332,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.4121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.772242, time: 75.0-76.0}, {'bytes sent: ': 3422007, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.100071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.604718,
      time: 76.0-77.0}, {'bytes sent: ': 3445130, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.441977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.08596, time: 77.0-78.0},
    {'bytes sent: ': 3444668, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.461758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.013581, time: 78.0-79.0},
    {'bytes sent: ': 3446427, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.456476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.673744, time: 79.0-80.0},
    {'bytes sent: ': 3132437, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.282857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.250714, time: 80.0-81.0},
    {'bytes sent: ': 3444668, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.482512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.415418, time: 81.0-82.0},
    {'bytes sent: ': 3444389, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.442143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127857, time: 82.0-83.0},
    {'bytes sent: ': 3445409, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.470122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.681066, time: 83.0-84.0},
    {'bytes sent: ': 3132621, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.049716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.366477, time: 84.0-85.0},
    {'bytes sent: ': 3444716, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.255731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.743553, time: 85.0-86.0},
    {'bytes sent: ': 3444762, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.348787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.052782, time: 86.0-87.0},
    {'bytes sent: ': 3444667, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.586157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.757751, time: 87.0-88.0},
    {'bytes sent: ': 3133732, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.03054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.834517, time: 88.0-89.0}, {'bytes sent: ': 3444391,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.412437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.109364, time: 89.0-90.0}, {'bytes sent: ': 3445548, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.475036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.730385,
      time: 90.0-91.0}, {'bytes sent: ': 3444898, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.501431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.781831, time: 91.0-92.0},
    {'bytes sent: ': 3445453, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.331433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.583036, time: 92.0-93.0},
    {'bytes sent: ': 3133037, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.161429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.105, time: 93.0-94.0},
    {'bytes sent: ': 3444437, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.510379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.526127, time: 94.0-95.0},
    {'bytes sent: ': 3444624, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.498571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.605, time: 95.0-96.0},
    {'bytes sent: ': 3444530, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.51216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.108011, time: 96.0-97.0}, {'bytes sent: ': 3133363,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.179414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.91351, time: 97.0-98.0}, {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.47568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.416309,
      time: 98.0-99.0}, {'bytes sent: ': 3444529, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.434596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.321658, time: 99.0-100.0},
    {'bytes sent: ': 3445638, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.426439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.209666, time: 100.0-101.0},
    {'bytes sent: ': 3132622, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.348722, time: 101.0-102.0},
    {'bytes sent: ': 3444993, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.363376, time: 102.0-103.0},
    {'bytes sent: ': 3444761, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.434379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.880171, time: 103.0-104.0},
    {'bytes sent: ': 3444435, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.472779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.843123, time: 104.0-105.0},
    {'bytes sent: ': 3132809, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.075161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.399427, time: 105.0-106.0},
    {'bytes sent: ': 3444760, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.443491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.925608, time: 106.0-107.0},
    {'bytes sent: ': 3444623, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.279086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.740186, time: 107.0-108.0},
    {'bytes sent: ': 3445502, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.372409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.665475, time: 108.0-109.0},
    {'bytes sent: ': 3132808, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.095783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.781272, time: 109.0-110.0},
    {'bytes sent: ': 3444624, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.419585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.782702, time: 110.0-111.0},
    {'bytes sent: ': 3444390, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.359029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.052819, time: 111.0-112.0},
    {'bytes sent: ': 3445085, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.449928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.779685, time: 112.0-113.0},
    {'bytes sent: ': 3255114, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.249821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.528356, time: 113.0-114.0},
    {'bytes sent: ': 3323100, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.330484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.064103, time: 114.0-115.0},
    {'bytes sent: ': 3444392, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.512143, time: 115.0-116.0}, {'bytes sent: ': 3444898,
      'mean cwnd: ': 897999.0, 'mean jitter: ': 8.389406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.477452, time: 116.0-117.0}, {'bytes sent: ': 3444207, 'mean cwnd: ': 897999.0,
      'mean jitter: ': 8.450573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.858166,
      time: 117.0-118.0}, {'bytes sent: ': 3132854, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.082084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.098501, time: 118.0-119.0},
    {'bytes sent: ': 3444114, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.552518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.359712, time: 119.0-120.0},
    {'bytes sent: ': 3444253, 'mean cwnd: ': 897999.0, 'mean jitter: ': 8.445235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.323613, time: 120.0-121.0},
    {'bytes sent: ': 313387, 'mean cwnd: ': 897999.0, 'mean jitter: ': 7.632653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.469388, time: 121.0-122.0}, {'bytes sent: ': 3311465.254098,
      'mean cwnd: ': 881825.079057, 'mean jitter: ': 8.64264, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.581323, time: global}]}
