{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 49, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20064940471234702, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1305866,
      'mean cwnd: ': 67352.264117, 'mean jitter: ': 3.281008, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00083, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00083, 'mean loss6: ': 0.000519,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.445736, time: 0.0-1.0}, {'bytes sent: ': 2141496,
      'mean cwnd: ': 92805.676724, 'mean jitter: ': 2.475372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.098511, time: 1.0-2.0}, {'bytes sent: ': 2821176,
      'mean cwnd: ': 120321.785306, 'mean jitter: ': 2.252197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.682777, time: 2.0-3.0}, {'bytes sent: ': 3366876,
      'mean cwnd: ': 147679.475524, 'mean jitter: ': 2.347953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.186404, time: 3.0-4.0}, {'bytes sent: ': 4004643,
      'mean cwnd: ': 174780.849045, 'mean jitter: ': 2.144689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.128816, time: 4.0-5.0}, {'bytes sent: ': 4425786,
      'mean cwnd: ': 201391.445396, 'mean jitter: ': 2.082497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.939799, time: 5.0-6.0}, {'bytes sent: ': 4953910,
      'mean cwnd: ': 227500.10936, 'mean jitter: ': 1.910891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.540594, time: 6.0-7.0}, {'bytes sent: ': 5422480,
      'mean cwnd: ': 254351.600887, 'mean jitter: ': 1.816825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.654907, time: 7.0-8.0}, {'bytes sent: ': 5994607,
      'mean cwnd: ': 321995.366186, 'mean jitter: ': 1.627034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.393408, time: 8.0-9.0}, {'bytes sent: ': 5996016,
      'mean cwnd: ': 428030.604125, 'mean jitter: ': 2.544209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.577418, time: 9.0-10.0}, {'bytes sent: ': 5993643,
      'mean cwnd: ': 559204.202992, 'mean jitter: ': 3.792298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.435068, time: 10.0-11.0}, {'bytes sent: ': 5889994,
      'mean cwnd: ': 718385.984572, 'mean jitter: ': 4.652404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.069682, time: 11.0-12.0}, {'bytes sent: ': 5890316,
      'mean cwnd: ': 906358.474542, 'mean jitter: ': 4.574642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.943149, time: 12.0-13.0}, {'bytes sent: ': 5890965,
      'mean cwnd: ': 1082275.076861, 'mean jitter: ': 4.652033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.915041, time: 13.0-14.0}, {'bytes sent: ': 5890871,
      'mean cwnd: ': 1100244.694467, 'mean jitter: ': 4.6027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.829378, time: 14.0-15.0}, {'bytes sent: ': 5890134,
      'mean cwnd: ': 1106808.0, 'mean jitter: ': 4.581367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.012205, time: 15.0-16.0}, {'bytes sent: ': 5889900, 'mean cwnd: ': 1106808.0,
      'mean jitter: ': 4.533469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.132653,
      time: 16.0-17.0}, {'bytes sent: ': 5890826, 'mean cwnd: ': 1108560.457606, 'mean jitter: ': 4.689514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001632, time: 17.0-18.0},
    {'bytes sent: ': 5891055, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.706464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.125154, time: 18.0-19.0},
    {'bytes sent: ': 5891195, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.620676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650387, time: 19.0-20.0},
    {'bytes sent: ': 5891148, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.53252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.456911, time: 20.0-21.0},
    {'bytes sent: ': 5891241, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.597471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045269, time: 21.0-22.0},
    {'bytes sent: ': 5890225, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.606048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242746, time: 22.0-23.0},
    {'bytes sent: ': 5889807, 'mean cwnd: ': 1111576.0, 'mean jitter: ': 4.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676074, time: 23.0-24.0},
    {'bytes sent: ': 5889856, 'mean cwnd: ': 1120736.092608, 'mean jitter: ': 4.649796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8, time: 24.0-25.0},
    {'bytes sent: ': 5890781, 'mean cwnd: ': 1123480.0, 'mean jitter: ': 4.627898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329809, time: 25.0-26.0},
    {'bytes sent: ': 5891704, 'mean cwnd: ': 1124855.054783, 'mean jitter: ': 4.605014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.398685, time: 26.0-27.0},
    {'bytes sent: ': 5889716, 'mean cwnd: ': 1131952.0, 'mean jitter: ': 4.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.406365, time: 27.0-28.0},
    {'bytes sent: ': 5891195, 'mean cwnd: ': 1148996.135977, 'mean jitter: ': 4.644164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023587, time: 28.0-29.0},
    {'bytes sent: ': 5890639, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.625973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.70381, time: 29.0-30.0},
    {'bytes sent: ': 6216808, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.628711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94022, time: 30.0-31.0},
    {'bytes sent: ': 5890222, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.59076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676206, time: 31.0-32.0},
    {'bytes sent: ': 5890594, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269278, time: 32.0-33.0},
    {'bytes sent: ': 5890642, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.696385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.593262, time: 33.0-34.0},
    {'bytes sent: ': 5890363, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.51122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.417789, time: 34.0-35.0},
    {'bytes sent: ': 5890593, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.483897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.216877, time: 35.0-36.0},
    {'bytes sent: ': 5891058, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.58252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328049, time: 36.0-37.0},
    {'bytes sent: ': 5891103, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.613061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.277551, time: 37.0-38.0},
    {'bytes sent: ': 5890825, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.579355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.999592, time: 38.0-39.0},
    {'bytes sent: ': 5891844, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.573241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331424, time: 39.0-40.0},
    {'bytes sent: ': 5891056, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.569963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.063603, time: 40.0-41.0},
    {'bytes sent: ': 5890132, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.594474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.635108, time: 41.0-42.0},
    {'bytes sent: ': 5890594, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.678703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856791, time: 42.0-43.0},
    {'bytes sent: ': 5889811, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.592938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.092127, time: 43.0-44.0},
    {'bytes sent: ': 5890269, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.569971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425133, time: 44.0-45.0},
    {'bytes sent: ': 5890316, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.625717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873055, time: 45.0-46.0},
    {'bytes sent: ': 5890134, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.671575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380777, time: 46.0-47.0},
    {'bytes sent: ': 5890688, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.624543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136124, time: 47.0-48.0},
    {'bytes sent: ': 5891749, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.619574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017199, time: 48.0-49.0},
    {'bytes sent: ': 5890270, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.582623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.971579, time: 49.0-50.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.697255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808275, time: 50.0-51.0},
    {'bytes sent: ': 5889947, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.604013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.496314, time: 51.0-52.0},
    {'bytes sent: ': 5891198, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.620057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245821, time: 52.0-53.0},
    {'bytes sent: ': 6216813, 'mean cwnd: ': 1162419.0, 'mean jitter: ': 4.630524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874795, time: 53.0-54.0},
    {'bytes sent: ': 5891908, 'mean cwnd: ': 1008770.034049, 'mean jitter: ': 4.700204,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.050128, 'mean s_rtt: ': 76.868024,
      time: 54.0-55.0}, {'bytes sent: ': 5891428, 'mean cwnd: ': 985606.566613, 'mean jitter: ': 4.532271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425245, time: 55.0-56.0},
    {'bytes sent: ': 5890965, 'mean cwnd: ': 1049366.811359, 'mean jitter: ': 4.549204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.599837, time: 56.0-57.0},
    {'bytes sent: ': 5890366, 'mean cwnd: ': 1095500.581914, 'mean jitter: ': 4.641985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876322, time: 57.0-58.0},
    {'bytes sent: ': 5890501, 'mean cwnd: ': 1126931.81222, 'mean jitter: ': 4.587054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783695, time: 58.0-59.0},
    {'bytes sent: ': 5891150, 'mean cwnd: ': 1146615.650852, 'mean jitter: ': 4.598043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.548308, time: 59.0-60.0},
    {'bytes sent: ': 5890271, 'mean cwnd: ': 1157135.928629, 'mean jitter: ': 4.676183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.568108, time: 60.0-61.0},
    {'bytes sent: ': 5890226, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.626122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982857, time: 61.0-62.0},
    {'bytes sent: ': 5890917, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.621379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705018, time: 62.0-63.0},
    {'bytes sent: ': 5891057, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.575062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963905, time: 63.0-64.0},
    {'bytes sent: ': 5890826, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.647227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707178, time: 64.0-65.0},
    {'bytes sent: ': 5890040, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.704202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.027744, time: 65.0-66.0},
    {'bytes sent: ': 5891241, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.571137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793722, time: 66.0-67.0},
    {'bytes sent: ': 5889856, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52874, time: 67.0-68.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.569853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871732, time: 68.0-69.0},
    {'bytes sent: ': 5891289, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.522023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.587276, time: 69.0-70.0},
    {'bytes sent: ': 5891196, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.617213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292623, time: 70.0-71.0},
    {'bytes sent: ': 5890456, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.580383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.167684, time: 71.0-72.0},
    {'bytes sent: ': 5890409, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.605899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.810733, time: 72.0-73.0},
    {'bytes sent: ': 5889624, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590984, time: 73.0-74.0},
    {'bytes sent: ': 5890226, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.590872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.726569, time: 74.0-75.0},
    {'bytes sent: ': 5890410, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.700327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831153, time: 75.0-76.0},
    {'bytes sent: ': 6217042, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.675193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.73041, time: 76.0-77.0},
    {'bytes sent: ': 5594611, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.646481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422259, time: 77.0-78.0},
    {'bytes sent: ': 6186117, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.541599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.864192, time: 78.0-79.0},
    {'bytes sent: ': 5890315, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.687474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.144969, time: 79.0-80.0},
    {'bytes sent: ': 5891010, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.631899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590909, time: 80.0-81.0},
    {'bytes sent: ': 5890317, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.649388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.279184, time: 81.0-82.0},
    {'bytes sent: ': 5889950, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.570025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.36896, time: 82.0-83.0},
    {'bytes sent: ': 5890178, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.583367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991847, time: 83.0-84.0},
    {'bytes sent: ': 5891104, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.54898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.475918, time: 84.0-85.0},
    {'bytes sent: ': 5890407, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.626629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.361156, time: 85.0-86.0},
    {'bytes sent: ': 5890964, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.61289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047619, time: 86.0-87.0},
    {'bytes sent: ': 5889994, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.751218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255276, time: 87.0-88.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.654849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845558, time: 88.0-89.0},
    {'bytes sent: ': 5891659, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.458588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.498572, time: 89.0-90.0},
    {'bytes sent: ': 5890361, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.611794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935708, time: 90.0-91.0},
    {'bytes sent: ': 5890733, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.543487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368314, time: 91.0-92.0},
    {'bytes sent: ': 5889484, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.57137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738989, time: 92.0-93.0},
    {'bytes sent: ': 5889947, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.659557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396637, time: 93.0-94.0},
    {'bytes sent: ': 5890595, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.62104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842811, time: 94.0-95.0},
    {'bytes sent: ': 5890641, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.60238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471071, time: 95.0-96.0},
    {'bytes sent: ': 5890456, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.559902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.162184, time: 96.0-97.0},
    {'bytes sent: ': 5890548, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.634882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.242054, time: 97.0-98.0},
    {'bytes sent: ': 6216856, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.648374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045935, time: 98.0-99.0},
    {'bytes sent: ': 5890686, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.567634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128729, time: 99.0-100.0},
    {'bytes sent: ': 5890366, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.617082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.723743, time: 100.0-101.0},
    {'bytes sent: ': 5890735, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.430794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4095, time: 101.0-102.0},
    {'bytes sent: ': 5891056, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.518308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828316, time: 102.0-103.0},
    {'bytes sent: ': 5891197, 'mean cwnd: ': 1159113.0, 'mean jitter: ': 4.664078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503065, time: 103.0-104.0},
    {'bytes sent: ': 5891657, 'mean cwnd: ': 1170325.658151, 'mean jitter: ': 4.606444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.628059, time: 104.0-105.0},
    {'bytes sent: ': 5891303, 'mean cwnd: ': 1182718.399837, 'mean jitter: ': 4.594859,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.017514, 'mean s_rtt: ': 76.827417,
      time: 105.0-106.0}, {'bytes sent: ': 5890874, 'mean cwnd: ': 883535.287632,
      'mean jitter: ': 4.497749, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.015123,
      'mean s_rtt: ': 76.740074, time: 106.0-107.0}, {'bytes sent: ': 5890687, 'mean cwnd: ': 977328.909793,
      'mean jitter: ': 4.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.377859,
      time: 107.0-108.0}, {'bytes sent: ': 5891058, 'mean cwnd: ': 1050991.317253,
      'mean jitter: ': 4.660773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221217,
      time: 108.0-109.0}, {'bytes sent: ': 5890270, 'mean cwnd: ': 1105950.404636,
      'mean jitter: ': 4.59624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.92971,
      time: 109.0-110.0}, {'bytes sent: ': 5891010, 'mean cwnd: ': 1145299.224465,
      'mean jitter: ': 4.573631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205274,
      time: 110.0-111.0}, {'bytes sent: ': 5891382, 'mean cwnd: ': 1167471.691745,
      'mean jitter: ': 4.629599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463205,
      time: 111.0-112.0}, {'bytes sent: ': 5890779, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.618367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109796, time: 112.0-113.0},
    {'bytes sent: ': 5889579, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.58096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.262002, time: 113.0-114.0},
    {'bytes sent: ': 5890317, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.565306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825714, time: 114.0-115.0},
    {'bytes sent: ': 5890779, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.622757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030995, time: 115.0-116.0},
    {'bytes sent: ': 5891474, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.630506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035481, time: 116.0-117.0},
    {'bytes sent: ': 5890456, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.600736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654271, time: 117.0-118.0},
    {'bytes sent: ': 5890318, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.569485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.518763, time: 118.0-119.0},
    {'bytes sent: ': 5890271, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.687628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.858718, time: 119.0-120.0},
    {'bytes sent: ': 5890735, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 4.73952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177045, time: 120.0-121.0},
    {'bytes sent: ': 654095, 'mean cwnd: ': 1169116.0, 'mean jitter: ': 3.996109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.821012, time: 121.0-122.0},
    {'bytes sent: ': 5707833.672131, 'mean cwnd: ': 1056486.652707, 'mean jitter: ': 4.403622,
      'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.00083, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00083,
      'mean loss6: ': 0.000519, 'mean loss: ': 0.000684, 'mean s_rtt: ': 74.027794,
      time: global}]}
