{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 17.6, sla: {bw: 36, jitt: 4.8, loss: 0.085, rs: [0],
      rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030989,
      'mean loss4: ': 0.005785, 'mean loss5: ': 0.032229, 'mean loss6: ': 0.029877,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 0.0-1.0}, {'bytes sent: ': 2865720,
      'mean cwnd: ': 294063.782609, 'mean jitter: ': 1.359496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.351744, time: 1.0-2.0}, {'bytes sent: ': 3213584,
      'mean cwnd: ': 214665.407537, 'mean jitter: ': 0.975753, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.07932, 'mean s_rtt: ': 65.738428, time: 2.0-3.0}, {'bytes sent: ': 3259589,
      'mean cwnd: ': 103325.145672, 'mean jitter: ': 0.836782, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.065829, 'mean s_rtt: ': 29.236015, time: 3.0-4.0}, {'bytes sent: ': 3399297,
      'mean cwnd: ': 136569.941504, 'mean jitter: ': 0.724392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.448047, time: 4.0-5.0}, {'bytes sent: ': 3378394,
      'mean cwnd: ': 163412.291148, 'mean jitter: ': 0.720654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.514116, time: 5.0-6.0}, {'bytes sent: ': 2312738,
      'mean cwnd: ': 98529.721805, 'mean jitter: ': 0.953751, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.095778, 'mean s_rtt: ': 35.047276, time: 6.0-7.0}, {'bytes sent: ': 3048576,
      'mean cwnd: ': 92594.586207, 'mean jitter: ': 0.781743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.86971, time: 7.0-8.0}, {'bytes sent: ': 2815616,
      'mean cwnd: ': 93185.196239, 'mean jitter: ': 0.820961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.889083, time: 8.0-9.0}, {'bytes sent: ': 3327036,
      'mean cwnd: ': 105484.395235, 'mean jitter: ': 0.731801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.677395, time: 9.0-10.0}, {'bytes sent: ': 2657994,
      'mean cwnd: ': 83601.099916, 'mean jitter: ': 0.817604, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.097261, 'mean s_rtt: ': 27.460073, time: 10.0-11.0}, {'bytes sent: ': 2296584,
      'mean cwnd: ': 70009.708292, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.12306, time: 11.0-12.0}, {'bytes sent: ': 3360510,
      'mean cwnd: ': 107790.623496, 'mean jitter: ': 0.780524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.254682, time: 12.0-13.0}, {'bytes sent: ': 3397513,
      'mean cwnd: ': 140059.75307, 'mean jitter: ': 0.716867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.423946, time: 13.0-14.0}, {'bytes sent: ': 3195623,
      'mean cwnd: ': 124627.183966, 'mean jitter: ': 0.834609, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.038073, 'mean s_rtt: ': 35.950995, time: 14.0-15.0}, {'bytes sent: ': 2969548,
      'mean cwnd: ': 99803.922008, 'mean jitter: ': 0.78138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.596841, time: 15.0-16.0}, {'bytes sent: ': 3189004,
      'mean cwnd: ': 96758.175556, 'mean jitter: ': 0.741475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.283109, time: 16.0-17.0}, {'bytes sent: ': 3401170,
      'mean cwnd: ': 131194.729673, 'mean jitter: ': 0.731905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.859675, time: 17.0-18.0}, {'bytes sent: ': 3165497,
      'mean cwnd: ': 125595.708061, 'mean jitter: ': 0.844907, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.038545, 'mean s_rtt: ': 36.580247, time: 18.0-19.0}, {'bytes sent: ': 3403748,
      'mean cwnd: ': 115022.268861, 'mean jitter: ': 0.717929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.015754, time: 19.0-20.0}, {'bytes sent: ': 3400335,
      'mean cwnd: ': 145992.470994, 'mean jitter: ': 0.718216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.258736, time: 20.0-21.0}, {'bytes sent: ': 3376637,
      'mean cwnd: ': 171312.903631, 'mean jitter: ': 0.736647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.837537, time: 21.0-22.0}, {'bytes sent: ': 3392344,
      'mean cwnd: ': 193477.792818, 'mean jitter: ': 0.721397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.394502, time: 22.0-23.0}, {'bytes sent: ': 3388560,
      'mean cwnd: ': 213209.764706, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.399267, time: 23.0-24.0}, {'bytes sent: ': 3267142,
      'mean cwnd: ': 224134.621603, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.744853, time: 24.0-25.0}, {'bytes sent: ': 3402502,
      'mean cwnd: ': 134829.977241, 'mean jitter: ': 0.90604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.310216, time: 25.0-26.0}, {'bytes sent: ': 3182293,
      'mean cwnd: ': 126163.777143, 'mean jitter: ': 0.827132, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.076853, 'mean s_rtt: ': 36.496899, time: 26.0-27.0}, {'bytes sent: ': 3403616,
      'mean cwnd: ': 116743.382069, 'mean jitter: ': 0.72822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.595681, time: 27.0-28.0}, {'bytes sent: ': 3397869,
      'mean cwnd: ': 147391.17561, 'mean jitter: ': 0.737657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.700074, time: 28.0-29.0}, {'bytes sent: ': 3394780,
      'mean cwnd: ': 172639.287388, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.111773, time: 29.0-30.0}, {'bytes sent: ': 3298342,
      'mean cwnd: ': 150061.218407, 'mean jitter: ': 0.861527, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.035906, 'mean s_rtt: ': 43.086078, time: 30.0-31.0}, {'bytes sent: ': 3388129,
      'mean cwnd: ': 129618.651546, 'mean jitter: ': 0.713966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.253921, time: 31.0-32.0}, {'bytes sent: ': 3394606,
      'mean cwnd: ': 157728.297241, 'mean jitter: ': 0.72247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.624256, time: 32.0-33.0}, {'bytes sent: ': 3393636,
      'mean cwnd: ': 181413.324176, 'mean jitter: ': 0.721226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.735426, time: 33.0-34.0}, {'bytes sent: ': 3391052,
      'mean cwnd: ': 202375.686848, 'mean jitter: ': 0.744838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.028761, time: 34.0-35.0}, {'bytes sent: ': 2928524,
      'mean cwnd: ': 160825.797888, 'mean jitter: ': 0.935588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.405797, time: 35.0-36.0}, {'bytes sent: ': 2956480,
      'mean cwnd: ': 88474.635507, 'mean jitter: ': 0.757705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.355308, time: 36.0-37.0}, {'bytes sent: ': 3403529,
      'mean cwnd: ': 123977.532963, 'mean jitter: ': 0.732249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.761095, time: 37.0-38.0}, {'bytes sent: ': 3395602,
      'mean cwnd: ': 153218.678969, 'mean jitter: ': 0.740604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.395726, time: 38.0-39.0}, {'bytes sent: ': 3379143,
      'mean cwnd: ': 177588.607884, 'mean jitter: ': 0.725987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.667163, time: 39.0-40.0}, {'bytes sent: ': 3407576,
      'mean cwnd: ': 198980.231853, 'mean jitter: ': 0.826055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.007278, time: 40.0-41.0}, {'bytes sent: ': 3294250,
      'mean cwnd: ': 136025.283654, 'mean jitter: ': 0.870509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.285928, time: 41.0-42.0}, {'bytes sent: ': 3168873,
      'mean cwnd: ': 127005.199426, 'mean jitter: ': 0.804229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.782302, time: 42.0-43.0}, {'bytes sent: ': 3330284,
      'mean cwnd: ': 105187.591036, 'mean jitter: ': 0.720183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.697248, time: 43.0-44.0}, {'bytes sent: ': 3397785,
      'mean cwnd: ': 138203.368022, 'mean jitter: ': 0.713542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.891369, time: 44.0-45.0}, {'bytes sent: ': 3171005,
      'mean cwnd: ': 121275.040201, 'mean jitter: ': 0.838659, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.151994, 'mean s_rtt: ': 34.706937, time: 45.0-46.0}, {'bytes sent: ': 3403485,
      'mean cwnd: ': 120523.884482, 'mean jitter: ': 0.741888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.696165, time: 46.0-47.0}, {'bytes sent: ': 3383578,
      'mean cwnd: ': 150468.775539, 'mean jitter: ': 0.733728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.546598, time: 47.0-48.0}, {'bytes sent: ': 3391096,
      'mean cwnd: ': 175187.059069, 'mean jitter: ': 0.742413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.945226, time: 48.0-49.0}, {'bytes sent: ': 3392436,
      'mean cwnd: ': 196814.600551, 'mean jitter: ': 0.712687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.418657, time: 49.0-50.0}, {'bytes sent: ': 3388744,
      'mean cwnd: ': 216302.239055, 'mean jitter: ': 0.737075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.276219, time: 50.0-51.0}, {'bytes sent: ': 3268604,
      'mean cwnd: ': 219111.426997, 'mean jitter: ': 0.898507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.830597, time: 51.0-52.0}, {'bytes sent: ': 3383450,
      'mean cwnd: ': 137345.037749, 'mean jitter: ': 0.712575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.617515, time: 52.0-53.0}, {'bytes sent: ': 3396024,
      'mean cwnd: ': 164081.530738, 'mean jitter: ': 0.702336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.615674, time: 53.0-54.0}, {'bytes sent: ': 3392482,
      'mean cwnd: ': 187014.944022, 'mean jitter: ': 0.731055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.535661, time: 54.0-55.0}, {'bytes sent: ': 3391006,
      'mean cwnd: ': 207428.079076, 'mean jitter: ': 0.754219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.625825, time: 55.0-56.0}, {'bytes sent: ': 3386206,
      'mean cwnd: ': 226010.551507, 'mean jitter: ': 0.741581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.152269, time: 56.0-57.0}, {'bytes sent: ': 3257537,
      'mean cwnd: ': 184066.790055, 'mean jitter: ': 0.906994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.525298, time: 57.0-58.0}, {'bytes sent: ': 2945593,
      'mean cwnd: ': 93621.876078, 'mean jitter: ': 0.827903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.407686, time: 58.0-59.0}, {'bytes sent: ': 3406148,
      'mean cwnd: ': 120246.938999, 'mean jitter: ': 0.70412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.549813, time: 59.0-60.0}, {'bytes sent: ': 3394426,
      'mean cwnd: ': 150140.364074, 'mean jitter: ': 0.721642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.485075, time: 60.0-61.0}, {'bytes sent: ': 3289966,
      'mean cwnd: ': 166237.268176, 'mean jitter: ': 0.850679, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.107666, 'mean s_rtt: ': 47.886878, time: 61.0-62.0}, {'bytes sent: ': 2049838,
      'mean cwnd: ': 63267.122601, 'mean jitter: ': 0.789164, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.122444, 'mean s_rtt: ': 25.982332, time: 62.0-63.0}, {'bytes sent: ': 1350777,
      'mean cwnd: ': 42231.960128, 'mean jitter: ': 0.575269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.664875, time: 63.0-64.0}, {'bytes sent: ': 1501568,
      'mean cwnd: ': 47767.097561, 'mean jitter: ': 0.67863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.805873, time: 64.0-65.0}, {'bytes sent: ': 2894884,
      'mean cwnd: ': 85877.774089, 'mean jitter: ': 0.776522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.246087, time: 65.0-66.0}, {'bytes sent: ': 3168269,
      'mean cwnd: ': 112966.368613, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.83642, time: 66.0-67.0}, {'bytes sent: ': 3078165,
      'mean cwnd: ': 92680.675778, 'mean jitter: ': 0.816225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.712748, time: 67.0-68.0}, {'bytes sent: ': 3396298,
      'mean cwnd: ': 127593.086411, 'mean jitter: ': 1.175477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.051395, time: 68.0-69.0}, {'bytes sent: ': 3386994,
      'mean cwnd: ': 156113.831809, 'mean jitter: ': 1.064047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.754731, time: 69.0-70.0}, {'bytes sent: ': 3276482,
      'mean cwnd: ': 143792.630844, 'mean jitter: ': 0.846039, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.071407, 'mean s_rtt: ': 41.393124, time: 70.0-71.0}, {'bytes sent: ': 3404862,
      'mean cwnd: ': 122679.053361, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.346667, time: 71.0-72.0}, {'bytes sent: ': 3396846,
      'mean cwnd: ': 152033.987586, 'mean jitter: ': 0.731199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.098287, time: 72.0-73.0}, {'bytes sent: ': 3393635,
      'mean cwnd: ': 176636.955801, 'mean jitter: ': 0.720446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.336059, time: 73.0-74.0}, {'bytes sent: ': 3287665,
      'mean cwnd: ': 184494.95537, 'mean jitter: ': 0.869757, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.037463, 'mean s_rtt: ': 53.868286, time: 74.0-75.0}, {'bytes sent: ': 2679028,
      'mean cwnd: ': 86161.17602, 'mean jitter: ': 0.76476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.654982, time: 75.0-76.0}, {'bytes sent: ': 3329932, 'mean cwnd: ': 104626.871795,
      'mean jitter: ': 0.750758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561364,
      time: 76.0-77.0}, {'bytes sent: ': 2684370, 'mean cwnd: ': 114084.432811, 'mean jitter: ': 0.751818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.624545, time: 77.0-78.0},
    {'bytes sent: ': 1436372, 'mean cwnd: ': 45239.525298, 'mean jitter: ': 0.60134,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.085058, 'mean s_rtt: ': 25.79062,
      time: 78.0-79.0}, {'bytes sent: ': 2503124, 'mean cwnd: ': 75587.944547, 'mean jitter: ': 0.784848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042424, time: 79.0-80.0},
    {'bytes sent: ': 3405973, 'mean cwnd: ': 112776.21648, 'mean jitter: ': 0.797337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25074, time: 80.0-81.0},
    {'bytes sent: ': 3382386, 'mean cwnd: ': 144149.400821, 'mean jitter: ': 0.704426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.609902, time: 81.0-82.0},
    {'bytes sent: ': 3377873, 'mean cwnd: ': 169797.665748, 'mean jitter: ': 0.898583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014914, time: 82.0-83.0},
    {'bytes sent: ': 3406659, 'mean cwnd: ': 192142.193481, 'mean jitter: ': 1.101032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306785, time: 83.0-84.0},
    {'bytes sent: ': 3389990, 'mean cwnd: ': 212021.614962, 'mean jitter: ': 0.701873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889888, time: 84.0-85.0},
    {'bytes sent: ': 3289544, 'mean cwnd: ': 133813.349481, 'mean jitter: ': 0.908148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674815, time: 85.0-86.0},
    {'bytes sent: ': 2977204, 'mean cwnd: ': 94692.183282, 'mean jitter: ': 0.806156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390183, time: 86.0-87.0},
    {'bytes sent: ': 2889148, 'mean cwnd: ': 97140.239336, 'mean jitter: ': 0.783945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326217, time: 87.0-88.0},
    {'bytes sent: ': 2404213, 'mean cwnd: ': 73507.928437, 'mean jitter: ': 0.779275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021762, time: 88.0-89.0},
    {'bytes sent: ': 3022788, 'mean cwnd: ': 90841.638739, 'mean jitter: ': 0.745978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519052, time: 89.0-90.0},
    {'bytes sent: ': 3401002, 'mean cwnd: ': 125955.076171, 'mean jitter: ': 0.746696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.328194, time: 90.0-91.0},
    {'bytes sent: ': 3399354, 'mean cwnd: ': 154853.479367, 'mean jitter: ': 0.718657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.802985, time: 91.0-92.0},
    {'bytes sent: ': 3226022, 'mean cwnd: ': 152817.34905, 'mean jitter: ': 0.966489,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.072887, 'mean s_rtt: ': 44.26428,
      time: 92.0-93.0}, {'bytes sent: ': 3389085, 'mean cwnd: ': 119103.286013, 'mean jitter: ': 0.762046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194959, time: 93.0-94.0},
    {'bytes sent: ': 3398120, 'mean cwnd: ': 149064.33632, 'mean jitter: ': 0.723753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142219, time: 94.0-95.0},
    {'bytes sent: ': 3392343, 'mean cwnd: ': 174019.182573, 'mean jitter: ': 0.730112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607435, time: 95.0-96.0},
    {'bytes sent: ': 3299121, 'mean cwnd: ': 110333.380623, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.035914, 'mean s_rtt: ': 31.284218,
      time: 96.0-97.0}, {'bytes sent: ': 3381268, 'mean cwnd: ': 141666.559646, 'mean jitter: ': 0.706637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973605, time: 97.0-98.0},
    {'bytes sent: ': 2172041, 'mean cwnd: ': 82787.397, 'mean jitter: ': 0.907002,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.054102, 'mean s_rtt: ': 31.129103,
      time: 98.0-99.0}, {'bytes sent: ': 2973412, 'mean cwnd: ': 88781.079563, 'mean jitter: ': 0.751295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405872, time: 99.0-100.0},
    {'bytes sent: ': 3401218, 'mean cwnd: ': 124446.551034, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713542, time: 100.0-101.0},
    {'bytes sent: ': 3396917, 'mean cwnd: ': 153409.523119, 'mean jitter: ': 0.728423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.450893, time: 101.0-102.0},
    {'bytes sent: ': 3103766, 'mean cwnd: ': 155017.26312, 'mean jitter: ': 0.951501,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.217307, 'mean s_rtt: ': 45.614319,
      time: 102.0-103.0}, {'bytes sent: ': 1471137, 'mean cwnd: ': 45999.851689, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.83908, time: 103.0-104.0},
    {'bytes sent: ': 2721204, 'mean cwnd: ': 81033.825712, 'mean jitter: ': 0.775814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.048372, time: 104.0-105.0},
    {'bytes sent: ': 3387972, 'mean cwnd: ': 117708.195426, 'mean jitter: ': 0.737389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758902, time: 105.0-106.0},
    {'bytes sent: ': 3397999, 'mean cwnd: ': 147989.120856, 'mean jitter: ': 0.726597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864785, time: 106.0-107.0},
    {'bytes sent: ': 3378026, 'mean cwnd: ': 173212.23826, 'mean jitter: ': 0.883271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066914, time: 107.0-108.0},
    {'bytes sent: ': 3405454, 'mean cwnd: ': 195060.094774, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.449265, time: 108.0-109.0},
    {'bytes sent: ': 3288795, 'mean cwnd: ': 171832.909842, 'mean jitter: ': 0.881255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020911, time: 109.0-110.0},
    {'bytes sent: ': 3384592, 'mean cwnd: ': 135732.621826, 'mean jitter: ': 0.718141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170165, time: 110.0-111.0},
    {'bytes sent: ': 3395961, 'mean cwnd: ': 162706.980082, 'mean jitter: ': 0.708302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270007, time: 111.0-112.0},
    {'bytes sent: ': 3272622, 'mean cwnd: ': 157593.127867, 'mean jitter: ': 0.876497,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.154839, 'mean s_rtt: ': 45.264222,
      time: 112.0-113.0}, {'bytes sent: ': 3404860, 'mean cwnd: ': 122362.497571,
      'mean jitter: ': 0.722963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.188148,
      time: 113.0-114.0}, {'bytes sent: ': 3240039, 'mean cwnd: ': 139644.121449,
      'mean jitter: ': 0.810241, 'mean loss2: ': 0.000828, 'mean loss: ': 0.076256,
      'mean s_rtt: ': 39.990964, time: 114.0-115.0}, {'bytes sent: ': 3345928, 'mean cwnd: ': 105154.923401,
      'mean jitter: ': 0.741788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618793,
      time: 115.0-116.0}, {'bytes sent: ': 3383608, 'mean cwnd: ': 138015.01848, 'mean jitter: ': 0.720511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785875, time: 116.0-117.0},
    {'bytes sent: ': 3396166, 'mean cwnd: ': 164688.353265, 'mean jitter: ': 0.719193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761763, time: 117.0-118.0},
    {'bytes sent: ': 3391374, 'mean cwnd: ': 187548.707502, 'mean jitter: ': 0.71791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613433, time: 118.0-119.0},
    {'bytes sent: ': 3390082, 'mean cwnd: ': 207914.045486, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.675373, time: 119.0-120.0},
    {'bytes sent: ': 2489362, 'mean cwnd: ': 86933.265517, 'mean jitter: ': 0.980916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.389313, time: 120.0-121.0},
    {'bytes sent: ': 302697, 'mean cwnd: ': 88236.456693, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034188, time: 121.0-122.0},
    {'bytes sent: ': 3111332.737705, 'mean cwnd: ': 137199.918085, 'mean jitter: ': 1.094313,
      'mean loss2: ': 0.000165, 'mean loss3: ': 0.030989, 'mean loss4: ': 0.005785,
      'mean loss5: ': 0.032229, 'mean loss6: ': 0.029877, 'mean loss: ': 0.014173,
      'mean s_rtt: ': 40.102186, time: global}]}
