{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 44, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.008, rtt_max: 36ms, rtt_mean: 34ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.1865733799766783, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4204070,
      'mean cwnd: ': 532090.989789, 'mean jitter: ': 2.646586, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054729, 'mean loss4: ': 0.050496, 'mean loss5: ': 0.054729,
      'mean loss6: ': 0.055939, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.84672, time: 0.0-1.0},
    {'bytes sent: ': 5242827, 'mean cwnd: ': 588086.791065, 'mean jitter: ': 4.587076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984418, time: 1.0-2.0},
    {'bytes sent: ': 5242919, 'mean cwnd: ': 598743.931346, 'mean jitter: ': 4.878082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.360274, time: 2.0-3.0},
    {'bytes sent: ': 5242964, 'mean cwnd: ': 609207.704474, 'mean jitter: ': 4.941579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.187586, time: 3.0-4.0},
    {'bytes sent: ': 5242613, 'mean cwnd: ': 619498.974255, 'mean jitter: ': 5.09726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614155, time: 4.0-5.0},
    {'bytes sent: ': 5569193, 'mean cwnd: ': 636226.203076, 'mean jitter: ': 5.211845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256948, time: 5.0-6.0},
    {'bytes sent: ': 5243547, 'mean cwnd: ': 677168.631866, 'mean jitter: ': 5.149063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912209, time: 6.0-7.0},
    {'bytes sent: ': 5243271, 'mean cwnd: ': 735467.675419, 'mean jitter: ': 5.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.869069, time: 7.0-8.0},
    {'bytes sent: ': 5245252, 'mean cwnd: ': 680548.093128, 'mean jitter: ': 5.02051,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.02462, 'mean s_rtt: ': 85.830902,
      time: 8.0-9.0}, {'bytes sent: ': 5243993, 'mean cwnd: ': 692841.192116, 'mean jitter: ': 5.051575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.383843, time: 9.0-10.0},
    {'bytes sent: ': 5244130, 'mean cwnd: ': 736671.626872, 'mean jitter: ': 5.142269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450595, time: 10.0-11.0},
    {'bytes sent: ': 5570671, 'mean cwnd: ': 766328.344905, 'mean jitter: ': 5.275705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019563, time: 11.0-12.0},
    {'bytes sent: ': 5244130, 'mean cwnd: ': 784602.652174, 'mean jitter: ': 5.092153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989964, time: 12.0-13.0},
    {'bytes sent: ': 5243530, 'mean cwnd: ': 794188.658205, 'mean jitter: ': 5.128487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644262, time: 13.0-14.0},
    {'bytes sent: ': 5244087, 'mean cwnd: ': 797878.164031, 'mean jitter: ': 5.070615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650569, time: 14.0-15.0},
    {'bytes sent: ': 5244548, 'mean cwnd: ': 798361.31888, 'mean jitter: ': 5.119308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.971767, time: 15.0-16.0},
    {'bytes sent: ': 5243901, 'mean cwnd: ': 798713.159039, 'mean jitter: ': 5.172068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264719, time: 16.0-17.0},
    {'bytes sent: ': 5244605, 'mean cwnd: ': 691669.879116, 'mean jitter: ': 5.11319,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.026119, 'mean s_rtt: ': 85.886353,
      time: 17.0-18.0}, {'bytes sent: ': 5570670, 'mean cwnd: ': 693549.444998, 'mean jitter: ': 5.096259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.396442, time: 18.0-19.0},
    {'bytes sent: ': 5243855, 'mean cwnd: ': 738089.434073, 'mean jitter: ': 5.109083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247832, time: 19.0-20.0},
    {'bytes sent: ': 5243992, 'mean cwnd: ': 768200.167648, 'mean jitter: ': 5.136467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131903, time: 20.0-21.0},
    {'bytes sent: ': 5243763, 'mean cwnd: ': 786836.147964, 'mean jitter: ': 5.129444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374202, time: 21.0-22.0},
    {'bytes sent: ': 5243995, 'mean cwnd: ': 796704.234814, 'mean jitter: ': 5.079909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515525, time: 22.0-23.0},
    {'bytes sent: ': 5244087, 'mean cwnd: ': 800579.618059, 'mean jitter: ': 5.210838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624772, time: 23.0-24.0},
    {'bytes sent: ': 5570021, 'mean cwnd: ': 801118.788688, 'mean jitter: ': 5.157991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.502283, time: 24.0-25.0},
    {'bytes sent: ': 5244604, 'mean cwnd: ': 666477.296296, 'mean jitter: ': 5.010502,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.024906, 'mean s_rtt: ': 85.889954,
      time: 25.0-26.0}, {'bytes sent: ': 5243531, 'mean cwnd: ': 703828.324458, 'mean jitter: ': 5.131998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626764, time: 26.0-27.0},
    {'bytes sent: ': 5245087, 'mean cwnd: ': 549668.577828, 'mean jitter: ': 4.065197,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024944, 'mean s_rtt: ': 83.769513,
      time: 27.0-28.0}, {'bytes sent: ': 5243561, 'mean cwnd: ': 569210.442247, 'mean jitter: ': 4.402278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433713, time: 28.0-29.0},
    {'bytes sent: ': 5243569, 'mean cwnd: ': 595383.178862, 'mean jitter: ': 4.784376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425765, time: 29.0-30.0},
    {'bytes sent: ': 5523177, 'mean cwnd: ': 610940.16439, 'mean jitter: ': 5.091034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.298391, time: 30.0-31.0},
    {'bytes sent: ': 5291667, 'mean cwnd: ': 618609.255982, 'mean jitter: ': 5.078217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.509777, time: 31.0-32.0},
    {'bytes sent: ': 5243390, 'mean cwnd: ': 621071.480326, 'mean jitter: ': 5.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095347, time: 32.0-33.0},
    {'bytes sent: ': 5119993, 'mean cwnd: ': 580234.682668, 'mean jitter: ': 5.082311,
      'mean loss2: ': 0.010989, 'mean loss: ': 0.859188, 'mean s_rtt: ': 82.1682,
      time: 33.0-34.0}, {'bytes sent: ': 5318113, 'mean cwnd: ': 495648.023885, 'mean jitter: ': 3.167887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.214547, time: 34.0-35.0},
    {'bytes sent: ': 5244198, 'mean cwnd: ': 545460.623762, 'mean jitter: ': 4.060842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196706, time: 35.0-36.0},
    {'bytes sent: ': 5244305, 'mean cwnd: ': 579940.142341, 'mean jitter: ': 4.536597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099726, time: 36.0-37.0},
    {'bytes sent: ': 5243894, 'mean cwnd: ': 602008.064764, 'mean jitter: ': 4.917049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.520623, time: 37.0-38.0},
    {'bytes sent: ': 5570158, 'mean cwnd: ': 614413.422573, 'mean jitter: ': 5.191868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60667, time: 38.0-39.0},
    {'bytes sent: ': 5243528, 'mean cwnd: ': 619966.931377, 'mean jitter: ': 5.027816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868217, time: 39.0-40.0},
    {'bytes sent: ': 5243945, 'mean cwnd: ': 621224.908597, 'mean jitter: ': 5.091823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.827318, time: 40.0-41.0},
    {'bytes sent: ': 5243762, 'mean cwnd: ': 621305.074208, 'mean jitter: ': 5.11177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665146, time: 41.0-42.0},
    {'bytes sent: ': 5244363, 'mean cwnd: ': 623120.58789, 'mean jitter: ': 5.136157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.105647, time: 42.0-43.0},
    {'bytes sent: ': 5243483, 'mean cwnd: ': 629719.84957, 'mean jitter: ': 5.092694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.209132, time: 43.0-44.0},
    {'bytes sent: ': 5383840, 'mean cwnd: ': 643714.30654, 'mean jitter: ': 5.284668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814188, time: 44.0-45.0},
    {'bytes sent: ': 5431563, 'mean cwnd: ': 667840.733514, 'mean jitter: ': 5.103323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.691853, time: 45.0-46.0},
    {'bytes sent: ': 5244224, 'mean cwnd: ': 704991.660154, 'mean jitter: ': 5.115332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.087414, time: 46.0-47.0},
    {'bytes sent: ': 5243855, 'mean cwnd: ': 757766.698871, 'mean jitter: ': 5.138763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.489991, time: 47.0-48.0},
    {'bytes sent: ': 5243624, 'mean cwnd: ': 829182.988657, 'mean jitter: ': 5.064442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728062, time: 48.0-49.0},
    {'bytes sent: ': 5244176, 'mean cwnd: ': 921176.271209, 'mean jitter: ': 5.147862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693358, time: 49.0-50.0},
    {'bytes sent: ': 5244359, 'mean cwnd: ': 1033565.401176, 'mean jitter: ': 5.16469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.017792, time: 50.0-51.0},
    {'bytes sent: ': 5570160, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.222933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59936, time: 51.0-52.0},
    {'bytes sent: ': 5243668, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.101734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172445, time: 52.0-53.0},
    {'bytes sent: ': 5243902, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.218165, time: 53.0-54.0},
    {'bytes sent: ': 5243995, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718124, time: 54.0-55.0},
    {'bytes sent: ': 5243992, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.135308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.58451, time: 55.0-56.0},
    {'bytes sent: ': 5243577, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.156307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007313, time: 56.0-57.0},
    {'bytes sent: ': 5570390, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.234461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.067185, time: 57.0-58.0},
    {'bytes sent: ': 5244040, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.074294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061531, time: 58.0-59.0},
    {'bytes sent: ': 5243762, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.109995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.349612, time: 59.0-60.0},
    {'bytes sent: ': 5243762, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.133212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.648266, time: 60.0-61.0},
    {'bytes sent: ': 5244038, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.096128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.217768, time: 61.0-62.0},
    {'bytes sent: ': 5244638, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.100594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.825332, time: 62.0-63.0},
    {'bytes sent: ': 5394040, 'mean cwnd: ': 1074479.0, 'mean jitter: ': 5.251592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.921292, time: 63.0-64.0},
    {'bytes sent: ': 5421138, 'mean cwnd: ': 873844.479365, 'mean jitter: ': 5.084057,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.024907, 'mean s_rtt: ': 85.249429,
      time: 64.0-65.0}, {'bytes sent: ': 5246437, 'mean cwnd: ': 616398.501126, 'mean jitter: ': 4.424201,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.050408, 'mean s_rtt: ': 83.214612,
      time: 65.0-66.0}, {'bytes sent: ': 5243684, 'mean cwnd: ': 527909.956069, 'mean jitter: ': 3.676902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909258, time: 66.0-67.0},
    {'bytes sent: ': 5244614, 'mean cwnd: ': 547837.397835, 'mean jitter: ': 4.038321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793796, time: 67.0-68.0},
    {'bytes sent: ': 5246572, 'mean cwnd: ': 520473.895187, 'mean jitter: ': 3.915409,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.046412, 'mean s_rtt: ': 82.356196,
      time: 68.0-69.0}, {'bytes sent: ': 5244478, 'mean cwnd: ': 434969.090624, 'mean jitter: ': 2.340857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139567, time: 69.0-70.0},
    {'bytes sent: ': 5129055, 'mean cwnd: ': 385032.682517, 'mean jitter: ': 2.075852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.518963, time: 70.0-71.0},
    {'bytes sent: ': 5238366, 'mean cwnd: ': 289945.112154, 'mean jitter: ': 1.030079,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.043786, 'mean s_rtt: ': 53.807497,
      time: 71.0-72.0}, {'bytes sent: ': 5288052, 'mean cwnd: ': 286099.240018, 'mean jitter: ': 0.898423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.321892, time: 72.0-73.0},
    {'bytes sent: ': 5224004, 'mean cwnd: ': 291633.027556, 'mean jitter: ': 0.812355,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018428, 'mean s_rtt: ': 54.195541,
      time: 73.0-74.0}, {'bytes sent: ': 5347772, 'mean cwnd: ': 254821.479213, 'mean jitter: ': 0.90154,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005124, 'mean s_rtt: ': 46.462902,
      time: 74.0-75.0}, {'bytes sent: ': 5158884, 'mean cwnd: ': 256762.162125, 'mean jitter: ': 0.870204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912838, time: 75.0-76.0},
    {'bytes sent: ': 5174892, 'mean cwnd: ': 220923.105834, 'mean jitter: ': 0.786893,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047405, 'mean s_rtt: ': 40.810938,
      time: 76.0-77.0}, {'bytes sent: ': 4404333, 'mean cwnd: ': 177364.384946, 'mean jitter: ': 1.101408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.47662, time: 77.0-78.0},
    {'bytes sent: ': 4945132, 'mean cwnd: ': 205356.706789, 'mean jitter: ': 0.9538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616493, time: 78.0-79.0},
    {'bytes sent: ': 5307112, 'mean cwnd: ': 233131.920557, 'mean jitter: ': 0.803164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.520707, time: 79.0-80.0},
    {'bytes sent: ': 5328803, 'mean cwnd: ': 258867.586423, 'mean jitter: ': 0.79454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211013, time: 80.0-81.0},
    {'bytes sent: ': 5319804, 'mean cwnd: ': 282190.385202, 'mean jitter: ': 0.797586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599814, time: 81.0-82.0},
    {'bytes sent: ': 5302498, 'mean cwnd: ': 303907.319139, 'mean jitter: ': 0.833024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77551, time: 82.0-83.0},
    {'bytes sent: ': 5322993, 'mean cwnd: ': 324000.881197, 'mean jitter: ': 0.89342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.329935, time: 83.0-84.0},
    {'bytes sent: ': 5305327, 'mean cwnd: ': 342920.320822, 'mean jitter: ': 1.182661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.510895, time: 84.0-85.0},
    {'bytes sent: ': 5242941, 'mean cwnd: ': 297643.614458, 'mean jitter: ': 1.00509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361407, time: 85.0-86.0},
    {'bytes sent: ': 5327971, 'mean cwnd: ': 298838.145592, 'mean jitter: ': 0.760112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648071, time: 86.0-87.0},
    {'bytes sent: ': 5319947, 'mean cwnd: ': 327752.600981, 'mean jitter: ': 0.942299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.914844, time: 87.0-88.0},
    {'bytes sent: ': 5275462, 'mean cwnd: ': 345489.411502, 'mean jitter: ': 1.093185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025962, time: 88.0-89.0},
    {'bytes sent: ': 5329606, 'mean cwnd: ': 354662.974084, 'mean jitter: ': 1.229811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.46239, time: 89.0-90.0},
    {'bytes sent: ': 5306019, 'mean cwnd: ': 358095.673414, 'mean jitter: ': 1.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.175551, time: 90.0-91.0},
    {'bytes sent: ': 5299333, 'mean cwnd: ': 366431.050224, 'mean jitter: ': 1.339335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.250693, time: 91.0-92.0},
    {'bytes sent: ': 5314895, 'mean cwnd: ': 383210.452542, 'mean jitter: ': 1.631193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.73211, time: 92.0-93.0},
    {'bytes sent: ': 5298786, 'mean cwnd: ': 399337.644814, 'mean jitter: ': 1.757117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.928834, time: 93.0-94.0},
    {'bytes sent: ': 5244197, 'mean cwnd: ': 414838.030644, 'mean jitter: ': 2.031236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881029, time: 94.0-95.0},
    {'bytes sent: ': 5386819, 'mean cwnd: ': 429798.899684, 'mean jitter: ': 2.282321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566926, time: 95.0-96.0},
    {'bytes sent: ': 5320546, 'mean cwnd: ': 444260.151268, 'mean jitter: ': 2.591034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.857274, time: 96.0-97.0},
    {'bytes sent: ': 5319998, 'mean cwnd: ': 465157.047447, 'mean jitter: ': 2.805785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.063361, time: 97.0-98.0},
    {'bytes sent: ': 5237626, 'mean cwnd: ': 415213.613738, 'mean jitter: ': 2.213659,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047068, 'mean s_rtt: ': 73.175819,
      time: 98.0-99.0}, {'bytes sent: ': 5283345, 'mean cwnd: ': 444885.885032, 'mean jitter: ': 2.462598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.008261, time: 99.0-100.0},
    {'bytes sent: ': 5244359, 'mean cwnd: ': 471554.19891, 'mean jitter: ': 2.864282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.622192, time: 100.0-101.0},
    {'bytes sent: ': 5244365, 'mean cwnd: ': 487541.420767, 'mean jitter: ': 3.202555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.474909, time: 101.0-102.0},
    {'bytes sent: ': 5355199, 'mean cwnd: ': 374814.358618, 'mean jitter: ': 1.64428,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022521, 'mean s_rtt: ': 68.319592,
      time: 102.0-103.0}, {'bytes sent: ': 5340417, 'mean cwnd: ': 394562.918267,
      'mean jitter: ': 1.71639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.129834,
      time: 103.0-104.0}, {'bytes sent: ': 5293622, 'mean cwnd: ': 409524.839478,
      'mean jitter: ': 1.918658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.340074,
      time: 104.0-105.0}, {'bytes sent: ': 5295240, 'mean cwnd: ': 416732.090704,
      'mean jitter: ': 2.127006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040807,
      time: 105.0-106.0}, {'bytes sent: ': 5200227, 'mean cwnd: ': 312455.036738,
      'mean jitter: ': 1.100046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625289,
      time: 106.0-107.0}, {'bytes sent: ': 5311273, 'mean cwnd: ': 331319.221132,
      'mean jitter: ': 0.960447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636575,
      time: 107.0-108.0}, {'bytes sent: ': 5253222, 'mean cwnd: ': 346244.979565,
      'mean jitter: ': 1.178406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177943,
      time: 108.0-109.0}, {'bytes sent: ': 5363114, 'mean cwnd: ': 356607.344072,
      'mean jitter: ': 1.296587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.615314,
      time: 109.0-110.0}, {'bytes sent: ': 5332105, 'mean cwnd: ': 373283.174439,
      'mean jitter: ': 1.414443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.339466,
      time: 110.0-111.0}, {'bytes sent: ': 5290848, 'mean cwnd: ': 389811.656151,
      'mean jitter: ': 1.702479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.487603,
      time: 111.0-112.0}, {'bytes sent: ': 5247230, 'mean cwnd: ': 329440.254109,
      'mean jitter: ': 1.18127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.096894,
      time: 112.0-113.0}, {'bytes sent: ': 5308968, 'mean cwnd: ': 345613.131462,
      'mean jitter: ': 1.088413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897161,
      time: 113.0-114.0}, {'bytes sent: ': 5243444, 'mean cwnd: ': 373188.984774,
      'mean jitter: ': 1.514884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097209,
      time: 114.0-115.0}, {'bytes sent: ': 5385186, 'mean cwnd: ': 389879.170841,
      'mean jitter: ': 1.635197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.670944,
      time: 115.0-116.0}, {'bytes sent: ': 5305665, 'mean cwnd: ': 398367.629996,
      'mean jitter: ': 1.814253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.774253,
      time: 116.0-117.0}, {'bytes sent: ': 5307051, 'mean cwnd: ': 401320.645365,
      'mean jitter: ': 1.800091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2914,
      time: 117.0-118.0}, {'bytes sent: ': 5277834, 'mean cwnd: ': 401577.0, 'mean jitter: ': 1.818307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.329977, time: 118.0-119.0},
    {'bytes sent: ': 5273128, 'mean cwnd: ': 403239.004052, 'mean jitter: ': 1.833104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430995, time: 119.0-120.0},
    {'bytes sent: ': 5243690, 'mean cwnd: ': 416072.266517, 'mean jitter: ': 2.09574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.087494, time: 120.0-121.0},
    {'bytes sent: ': 640564, 'mean cwnd: ': 424389.495614, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875556, time: 121.0-122.0},
    {'bytes sent: ': 5232104.581967, 'mean cwnd: ': 580701.734179, 'mean jitter: ': 3.444824,
      'mean loss2: ': 0.000118, 'mean loss3: ': 0.054729, 'mean loss4: ': 0.050496,
      'mean loss5: ': 0.054729, 'mean loss6: ': 0.055939, 'mean loss: ': 0.010461,
      'mean s_rtt: ': 75.791066, time: global}]}
