{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.16139767054908485, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3995230,
      'mean cwnd: ': 180304.494636, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.000674,
      'mean loss3: ': 0.010875, 'mean loss4: ': 0.003508, 'mean loss5: ': 0.011576,
      'mean loss6: ': 0.013593, 'mean loss: ': 0.063423, 'mean s_rtt: ': 37.227679,
      time: 0.0-1.0}, {'bytes sent: ': 4547156, 'mean cwnd: ': 118659.722251, 'mean jitter: ': 0.531659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037118, time: 1.0-2.0},
    {'bytes sent: ': 4626349, 'mean cwnd: ': 103184.114066, 'mean jitter: ': 0.490731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081243, time: 2.0-3.0},
    {'bytes sent: ': 4607760, 'mean cwnd: ': 147221.069791, 'mean jitter: ': 0.486857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818182, time: 3.0-4.0},
    {'bytes sent: ': 4585334, 'mean cwnd: ': 180669.373727, 'mean jitter: ': 0.466594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16977, time: 4.0-5.0},
    {'bytes sent: ': 4511934, 'mean cwnd: ': 140131.477612, 'mean jitter: ': 0.548945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.232558, time: 5.0-6.0},
    {'bytes sent: ': 4607624, 'mean cwnd: ': 151779.744987, 'mean jitter: ': 0.46941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876557, time: 6.0-7.0},
    {'bytes sent: ': 4600672, 'mean cwnd: ': 184412.86981, 'mean jitter: ': 0.499184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97118, time: 7.0-8.0},
    {'bytes sent: ': 4581188, 'mean cwnd: ': 205228.35094, 'mean jitter: ': 0.44475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706432, time: 8.0-9.0},
    {'bytes sent: ': 4573308, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.427473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99011, time: 9.0-10.0},
    {'bytes sent: ': 4573400, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.429357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982958, time: 10.0-11.0},
    {'bytes sent: ': 4570816, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.419461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.986256, time: 11.0-12.0},
    {'bytes sent: ': 4557800, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.433205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988455, time: 12.0-13.0},
    {'bytes sent: ': 4573262, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.433516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991209, time: 13.0-14.0},
    {'bytes sent: ': 4573216, 'mean cwnd: ': 206239.0, 'mean jitter: ': 0.406267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987905, time: 14.0-15.0},
    {'bytes sent: ': 4478342, 'mean cwnd: ': 189627.866126, 'mean jitter: ': 0.511564,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025784, 'mean s_rtt: ': 40.44163,
      time: 15.0-16.0}, {'bytes sent: ': 4511404, 'mean cwnd: ': 97685.271975, 'mean jitter: ': 0.513201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.566557, time: 16.0-17.0},
    {'bytes sent: ': 4617636, 'mean cwnd: ': 124498.62558, 'mean jitter: ': 0.452188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887088, time: 17.0-18.0},
    {'bytes sent: ': 4604033, 'mean cwnd: ': 162683.841246, 'mean jitter: ': 0.456878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.305677, time: 18.0-19.0},
    {'bytes sent: ': 4371062, 'mean cwnd: ': 123352.063941, 'mean jitter: ': 0.557095,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.054712, 'mean s_rtt: ': 26.257206,
      time: 19.0-20.0}, {'bytes sent: ': 4627336, 'mean cwnd: ': 101545.396323, 'mean jitter: ': 0.477596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.862295, time: 20.0-21.0},
    {'bytes sent: ': 3890609, 'mean cwnd: ': 92369.084211, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.034434, 'mean s_rtt: ': 20.148589,
      time: 21.0-22.0}, {'bytes sent: ': 3841354, 'mean cwnd: ': 68777.98631, 'mean jitter: ': 0.502597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.84026, time: 22.0-23.0},
    {'bytes sent: ': 4275019, 'mean cwnd: ': 82971.353326, 'mean jitter: ': 0.500876,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.054281, 'mean s_rtt: ': 16.904845,
      time: 23.0-24.0}, {'bytes sent: ': 4135633, 'mean cwnd: ': 71111.854097, 'mean jitter: ': 0.482654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.70846, time: 24.0-25.0},
    {'bytes sent: ': 4622580, 'mean cwnd: ': 109797.728111, 'mean jitter: ': 0.454298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703482, time: 25.0-26.0},
    {'bytes sent: ': 4607257, 'mean cwnd: ': 151830.16064, 'mean jitter: ': 0.434806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021013, time: 26.0-27.0},
    {'bytes sent: ': 4600770, 'mean cwnd: ': 184464.311955, 'mean jitter: ': 0.455978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163587, time: 27.0-28.0},
    {'bytes sent: ': 4563294, 'mean cwnd: ': 205518.141104, 'mean jitter: ': 0.410802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914894, time: 28.0-29.0},
    {'bytes sent: ': 4494570, 'mean cwnd: ': 160293.826198, 'mean jitter: ': 0.511208,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.025418, 'mean s_rtt: ': 33.992346,
      time: 29.0-30.0}, {'bytes sent: ': 4608288, 'mean cwnd: ': 144815.552972, 'mean jitter: ': 0.459052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408405, time: 30.0-31.0},
    {'bytes sent: ': 4542920, 'mean cwnd: ': 110521.057978, 'mean jitter: ': 0.501899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.46446, time: 31.0-32.0},
    {'bytes sent: ': 4609785, 'mean cwnd: ': 148405.650231, 'mean jitter: ': 0.463375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.199674, time: 32.0-33.0},
    {'bytes sent: ': 4413317, 'mean cwnd: ': 127612.935316, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.049355, 'mean s_rtt: ': 27.00821,
      time: 33.0-34.0}, {'bytes sent: ': 4552893, 'mean cwnd: ': 94545.332128, 'mean jitter: ': 0.472284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.558758, time: 34.0-35.0},
    {'bytes sent: ': 4610856, 'mean cwnd: ': 141152.276477, 'mean jitter: ': 0.46057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.592004, time: 35.0-36.0},
    {'bytes sent: ': 4606654, 'mean cwnd: ': 175831.215385, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.201087, time: 36.0-37.0},
    {'bytes sent: ': 4586186, 'mean cwnd: ': 202147.063174, 'mean jitter: ': 0.428028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.108637, time: 37.0-38.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 206618.0, 'mean jitter: ': 0.398488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214363, time: 38.0-39.0},
    {'bytes sent: ': 4570494, 'mean cwnd: ': 206618.0, 'mean jitter: ': 0.407127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224082, time: 39.0-40.0},
    {'bytes sent: ': 4559648, 'mean cwnd: ': 206618.0, 'mean jitter: ': 0.394708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230022, time: 40.0-41.0},
    {'bytes sent: ': 4489529, 'mean cwnd: ': 158704.202369, 'mean jitter: ': 0.503788,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.026327, 'mean s_rtt: ': 33.72619,
      time: 41.0-42.0}, {'bytes sent: ': 4610663, 'mean cwnd: ': 145532.03965, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518939, time: 42.0-43.0},
    {'bytes sent: ': 4604044, 'mean cwnd: ': 179126.045971, 'mean jitter: ': 0.433891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981651, time: 43.0-44.0},
    {'bytes sent: ': 4586324, 'mean cwnd: ': 203771.820842, 'mean jitter: ': 0.431053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473941, time: 44.0-45.0},
    {'bytes sent: ': 4489770, 'mean cwnd: ': 160089.636087, 'mean jitter: ': 0.501926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.165107, time: 45.0-46.0},
    {'bytes sent: ': 4609716, 'mean cwnd: ': 144645.59126, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.36477, time: 46.0-47.0},
    {'bytes sent: ': 4602059, 'mean cwnd: ': 178595.53499, 'mean jitter: ': 0.448789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795154, time: 47.0-48.0},
    {'bytes sent: ': 4571602, 'mean cwnd: ': 203451.596883, 'mean jitter: ': 0.410819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.46331, time: 48.0-49.0},
    {'bytes sent: ': 4572940, 'mean cwnd: ': 206616.0, 'mean jitter: ': 0.391747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292605, time: 49.0-50.0},
    {'bytes sent: ': 4570448, 'mean cwnd: ': 206616.0, 'mean jitter: ': 0.40313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.321101, time: 50.0-51.0}, {'bytes sent: ': 4575478,
      'mean cwnd: ': 206616.0, 'mean jitter: ': 0.414595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.153514, time: 51.0-52.0}, {'bytes sent: ': 4571694, 'mean cwnd: ': 206616.0,
      'mean jitter: ': 0.407447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287102,
      time: 52.0-53.0}, {'bytes sent: ': 4571740, 'mean cwnd: ': 206616.0, 'mean jitter: ': 0.42185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.244456, time: 53.0-54.0},
    {'bytes sent: ': 4471945, 'mean cwnd: ': 200012.336087, 'mean jitter: ': 0.492715,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054529, 'mean s_rtt: ': 42.889369,
      time: 54.0-55.0}, {'bytes sent: ': 4608013, 'mean cwnd: ': 127335.590181, 'mean jitter: ': 0.466056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.508621, time: 55.0-56.0},
    {'bytes sent: ': 4594446, 'mean cwnd: ': 164813.419753, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809756, time: 56.0-57.0},
    {'bytes sent: ': 4600448, 'mean cwnd: ': 195148.743048, 'mean jitter: ': 0.442401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479178, time: 57.0-58.0},
    {'bytes sent: ': 4574462, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.394751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261345, time: 58.0-59.0},
    {'bytes sent: ': 4570724, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.403605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258875, time: 59.0-60.0},
    {'bytes sent: ': 4575616, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.426463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226353, time: 60.0-61.0},
    {'bytes sent: ': 4570770, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.409066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.243037, time: 61.0-62.0},
    {'bytes sent: ': 4553970, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.422951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211475, time: 62.0-63.0},
    {'bytes sent: ': 4573170, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.400328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250683, time: 63.0-64.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.414434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214325, time: 64.0-65.0},
    {'bytes sent: ': 4574416, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.40142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.236483, time: 65.0-66.0}, {'bytes sent: ': 4571924,
      'mean cwnd: ': 206615.0, 'mean jitter: ': 0.415301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.243716, time: 66.0-67.0}, {'bytes sent: ': 4573216, 'mean cwnd: ': 206615.0,
      'mean jitter: ': 0.407326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.249317,
      time: 67.0-68.0}, {'bytes sent: ': 4553970, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.421858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.213115, time: 68.0-69.0},
    {'bytes sent: ': 4509691, 'mean cwnd: ': 126478.271238, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.027534, 'mean s_rtt: ': 26.514426,
      time: 69.0-70.0}, {'bytes sent: ': 4608934, 'mean cwnd: ': 161507.962641, 'mean jitter: ': 0.440327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085559, time: 70.0-71.0},
    {'bytes sent: ': 4600540, 'mean cwnd: ': 192509.855236, 'mean jitter: ': 0.447883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864278, time: 71.0-72.0},
    {'bytes sent: ': 4573492, 'mean cwnd: ': 206613.123232, 'mean jitter: ': 0.428966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195135, time: 72.0-73.0},
    {'bytes sent: ': 4573308, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.441128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182421, time: 73.0-74.0},
    {'bytes sent: ': 4572154, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.392699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231748, time: 74.0-75.0},
    {'bytes sent: ': 4555354, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.413488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220011, time: 75.0-76.0},
    {'bytes sent: ': 4574554, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.409845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21792, time: 76.0-77.0},
    {'bytes sent: ': 4573492, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.392482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.249309, time: 77.0-78.0},
    {'bytes sent: ': 4572108, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.413717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226217, time: 78.0-79.0},
    {'bytes sent: ': 4573446, 'mean cwnd: ': 206615.0, 'mean jitter: ': 0.402102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.248341, time: 79.0-80.0},
    {'bytes sent: ': 4460120, 'mean cwnd: ': 186195.471363, 'mean jitter: ': 0.513216,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.026389, 'mean s_rtt: ': 39.614537,
      time: 80.0-81.0}, {'bytes sent: ': 4614235, 'mean cwnd: ': 133439.020972, 'mean jitter: ': 0.458856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827793, time: 81.0-82.0},
    {'bytes sent: ': 4604266, 'mean cwnd: ': 169501.889174, 'mean jitter: ': 0.444625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849077, time: 82.0-83.0},
    {'bytes sent: ': 4518232, 'mean cwnd: ': 128395.340665, 'mean jitter: ': 0.533806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754089, time: 83.0-84.0},
    {'bytes sent: ': 4554001, 'mean cwnd: ': 108002.00611, 'mean jitter: ': 0.527991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.844676, time: 84.0-85.0},
    {'bytes sent: ': 4614081, 'mean cwnd: ': 132155.479466, 'mean jitter: ': 0.452278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.623644, time: 85.0-86.0},
    {'bytes sent: ': 4606608, 'mean cwnd: ': 168601.36942, 'mean jitter: ': 0.459239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615217, time: 86.0-87.0},
    {'bytes sent: ': 4592278, 'mean cwnd: ': 197927.831622, 'mean jitter: ': 0.436176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.124932, time: 87.0-88.0},
    {'bytes sent: ': 4556048, 'mean cwnd: ': 206616.0, 'mean jitter: ': 0.427635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184052, time: 88.0-89.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 206616.0, 'mean jitter: ': 0.40929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.199454, time: 89.0-90.0}, {'bytes sent: ': 4571648,
      'mean cwnd: ': 206616.0, 'mean jitter: ': 0.406335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.206991, time: 90.0-91.0}, {'bytes sent: ': 4574324, 'mean cwnd: ': 206616.0,
      'mean jitter: ': 0.40765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223497,
      time: 91.0-92.0}, {'bytes sent: ': 4366439, 'mean cwnd: ': 105165.264386, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.026551, 'mean s_rtt: ': 22.394737,
      time: 92.0-93.0}, {'bytes sent: ': 4618726, 'mean cwnd: ': 118190.490731, 'mean jitter: ': 0.471892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.532432, time: 93.0-94.0},
    {'bytes sent: ': 4606111, 'mean cwnd: ': 157984.780031, 'mean jitter: ': 0.436763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317256, time: 94.0-95.0},
    {'bytes sent: ': 4507024, 'mean cwnd: ': 130408.723022, 'mean jitter: ': 0.603045,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.02322, 'mean s_rtt: ': 26.745514,
      time: 95.0-96.0}, {'bytes sent: ': 4609613, 'mean cwnd: ': 144773.635379, 'mean jitter: ': 0.542162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087568, time: 96.0-97.0},
    {'bytes sent: ': 4604128, 'mean cwnd: ': 178687.423572, 'mean jitter: ': 0.535173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52868, time: 97.0-98.0},
    {'bytes sent: ': 4587800, 'mean cwnd: ': 203545.52229, 'mean jitter: ': 0.507438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.19449, time: 98.0-99.0},
    {'bytes sent: ': 4573354, 'mean cwnd: ': 206620.0, 'mean jitter: ': 0.416482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206858, time: 99.0-100.0},
    {'bytes sent: ': 4571000, 'mean cwnd: ': 206620.0, 'mean jitter: ': 0.426991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204646, time: 100.0-101.0},
    {'bytes sent: ': 4556646, 'mean cwnd: ': 206620.0, 'mean jitter: ': 0.424544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204533, time: 101.0-102.0},
    {'bytes sent: ': 4259550, 'mean cwnd: ': 135346.884778, 'mean jitter: ': 0.555236,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.026455, 'mean s_rtt: ': 29.30725,
      time: 102.0-103.0}, {'bytes sent: ': 4621468, 'mean cwnd: ': 111667.420513,
      'mean jitter: ': 0.459739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094124,
      time: 103.0-104.0}, {'bytes sent: ': 4604863, 'mean cwnd: ': 153267.790662,
      'mean jitter: ': 0.448426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.254072,
      time: 104.0-105.0}, {'bytes sent: ': 4587294, 'mean cwnd: ': 185523.262397,
      'mean jitter: ': 0.458468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367853,
      time: 105.0-106.0}, {'bytes sent: ': 4581432, 'mean cwnd: ': 206311.402962,
      'mean jitter: ': 0.426077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997272,
      time: 106.0-107.0}, {'bytes sent: ': 4570632, 'mean cwnd: ': 207334.0, 'mean jitter: ': 0.395298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.265172, time: 107.0-108.0},
    {'bytes sent: ': 4505980, 'mean cwnd: ': 144552.412545, 'mean jitter: ': 0.529508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359016, time: 108.0-109.0},
    {'bytes sent: ': 4552644, 'mean cwnd: ': 101777.154438, 'mean jitter: ': 0.519304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444807, time: 109.0-110.0},
    {'bytes sent: ': 4610658, 'mean cwnd: ': 138232.009274, 'mean jitter: ': 0.460498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933983, time: 110.0-111.0},
    {'bytes sent: ': 4588409, 'mean cwnd: ': 173390.824352, 'mean jitter: ': 0.446831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686896, time: 111.0-112.0},
    {'bytes sent: ': 4593340, 'mean cwnd: ': 201165.184496, 'mean jitter: ': 0.439353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.854987, time: 112.0-113.0},
    {'bytes sent: ': 4570632, 'mean cwnd: ': 207329.0, 'mean jitter: ': 0.421706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289417, time: 113.0-114.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 207329.0, 'mean jitter: ': 0.411129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278228, time: 114.0-115.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 207329.0, 'mean jitter: ': 0.405727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297677, time: 115.0-116.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 207329.0, 'mean jitter: ': 0.417612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199892, time: 116.0-117.0},
    {'bytes sent: ': 4561032, 'mean cwnd: ': 207329.0, 'mean jitter: ': 0.409827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324514, time: 117.0-118.0},
    {'bytes sent: ': 4478097, 'mean cwnd: ': 205082.390093, 'mean jitter: ': 0.410049,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013053, 'mean s_rtt: ': 43.280389,
      time: 118.0-119.0}, {'bytes sent: ': 4599657, 'mean cwnd: ': 125771.733505,
      'mean jitter: ': 0.524608, 'mean loss2: ': 0.000215, 'mean loss: ': 0.013308,
      'mean s_rtt: ': 25.808545, time: 119.0-120.0}, {'bytes sent: ': 4606429, 'mean cwnd: ': 163683.302577,
      'mean jitter: ': 0.441383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.551053,
      time: 120.0-121.0}, {'bytes sent: ': 408778, 'mean cwnd: ': 181141.532164, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1375, time: 121.0-122.0},
    {'bytes sent: ': 4510434.213115, 'mean cwnd: ': 172304.214222, 'mean jitter: ': 0.457532,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.010875, 'mean loss4: ': 0.003508,
      'mean loss5: ': 0.011576, 'mean loss6: ': 0.013593, 'mean loss: ': 0.003978,
      'mean s_rtt: ': 35.75829, time: global}]}
