{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.19612731654616472, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3453449,
      'mean cwnd: ': 170412.924406, 'mean jitter: ': 0.907727, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000855, 'mean loss4: ': 0.00057, 'mean loss5: ': 0.000855,
      'mean loss6: ': 0.000777, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.809452, time: 0.0-1.0},
    {'bytes sent: ': 3846668, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.750946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338588, time: 1.0-2.0},
    {'bytes sent: ': 3845380, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.705104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285444, time: 2.0-3.0},
    {'bytes sent: ': 3846932, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.742119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.399748, time: 3.0-4.0},
    {'bytes sent: ': 3856356, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.702396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388398, time: 4.0-5.0},
    {'bytes sent: ': 3846668, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38952, time: 5.0-6.0},
    {'bytes sent: ': 3845468, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.788013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358991, time: 6.0-7.0},
    {'bytes sent: ': 3846624, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.774559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331864, time: 7.0-8.0},
    {'bytes sent: ': 3846844, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.726356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383354, time: 8.0-9.0},
    {'bytes sent: ': 3843112, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.705994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.426498, time: 9.0-10.0},
    {'bytes sent: ': 3859466, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.683744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.270082, time: 10.0-11.0},
    {'bytes sent: ': 3847646, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.749686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406289, time: 11.0-12.0},
    {'bytes sent: ': 3846262, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372475, time: 12.0-13.0},
    {'bytes sent: ': 3859462, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.703657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418663, time: 13.0-14.0},
    {'bytes sent: ': 3854569, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.719243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3653, time: 14.0-15.0},
    {'bytes sent: ': 3841462, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394073, time: 15.0-16.0},
    {'bytes sent: ': 3842939, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.728954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373087, time: 16.0-17.0},
    {'bytes sent: ': 3859738, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.676489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398463, time: 17.0-18.0},
    {'bytes sent: ': 3847508, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.707348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387859, time: 18.0-19.0},
    {'bytes sent: ': 3847554, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.678911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.407853, time: 19.0-20.0},
    {'bytes sent: ': 3853646, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.693569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410467, time: 20.0-21.0},
    {'bytes sent: ': 3837954, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.679495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.35142, time: 21.0-22.0},
    {'bytes sent: ': 3852354, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.666456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405559, time: 22.0-23.0},
    {'bytes sent: ': 3857016, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.705363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387382, time: 23.0-24.0},
    {'bytes sent: ': 3844095, 'mean cwnd: ': 176604.0, 'mean jitter: ': 1.113493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257881, time: 24.0-25.0},
    {'bytes sent: ': 3834469, 'mean cwnd: ': 176604.0, 'mean jitter: ': 2.118824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252658, time: 25.0-26.0},
    {'bytes sent: ': 3844199, 'mean cwnd: ': 176604.0, 'mean jitter: ': 2.104608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.320672, time: 26.0-27.0},
    {'bytes sent: ': 3844204, 'mean cwnd: ': 176604.0, 'mean jitter: ': 2.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467581, time: 27.0-28.0},
    {'bytes sent: ': 3858602, 'mean cwnd: ': 176604.0, 'mean jitter: ': 2.148055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353827, time: 28.0-29.0},
    {'bytes sent: ': 3867929, 'mean cwnd: ': 176604.0, 'mean jitter: ': 1.694236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.7099, time: 29.0-30.0},
    {'bytes sent: ': 3842662, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.679924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371843, time: 30.0-31.0},
    {'bytes sent: ': 3842708, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.681187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383207, time: 31.0-32.0},
    {'bytes sent: ': 3863016, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.725268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418399, time: 32.0-33.0},
    {'bytes sent: ': 3847370, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.742587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321136, time: 33.0-34.0},
    {'bytes sent: ': 3842800, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.757251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.327869, time: 34.0-35.0},
    {'bytes sent: ': 3845016, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.69741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.406822, time: 35.0-36.0}, {'bytes sent: ': 3848800,
      'mean cwnd: ': 176604.0, 'mean jitter: ': 0.744318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.335227, time: 36.0-37.0}, {'bytes sent: ': 3857108, 'mean cwnd: ': 176604.0,
      'mean jitter: ': 0.647319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.411356,
      time: 37.0-38.0}, {'bytes sent: ': 3847600, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.73472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384373, time: 38.0-39.0},
    {'bytes sent: ': 3847646, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.607211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.487034, time: 39.0-40.0},
    {'bytes sent: ': 3844000, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.68348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.344262, time: 40.0-41.0}, {'bytes sent: ': 3861908,
      'mean cwnd: ': 176604.0, 'mean jitter: ': 0.68959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.300946, time: 41.0-42.0}, {'bytes sent: ': 3846216, 'mean cwnd: ': 176604.0,
      'mean jitter: ': 0.735183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.31652,
      time: 42.0-43.0}, {'bytes sent: ': 3845062, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.69007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314358, time: 43.0-44.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.706439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340278, time: 44.0-45.0},
    {'bytes sent: ': 3857246, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439394, time: 45.0-46.0},
    {'bytes sent: ': 3850923, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378157, time: 46.0-47.0},
    {'bytes sent: ': 3842662, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.740834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333755, time: 47.0-48.0},
    {'bytes sent: ': 3847645, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.608559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322845, time: 48.0-49.0},
    {'bytes sent: ': 3844000, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.661199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.355205, time: 49.0-50.0},
    {'bytes sent: ': 3852216, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.723942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39103, time: 50.0-51.0},
    {'bytes sent: ': 3854845, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.714556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319471, time: 51.0-52.0},
    {'bytes sent: ': 3846032, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.715457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39306, time: 52.0-53.0},
    {'bytes sent: ': 3852262, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.722678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.380291, time: 53.0-54.0},
    {'bytes sent: ': 3852169, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.7012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.377132, time: 54.0-55.0}, {'bytes sent: ': 3845016,
      'mean cwnd: ': 176604.0, 'mean jitter: ': 0.697601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.484217, time: 55.0-56.0}, {'bytes sent: ': 3847600, 'mean cwnd: ': 176604.0,
      'mean jitter: ': 0.67803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418561,
      time: 56.0-57.0}, {'bytes sent: ': 3845986, 'mean cwnd: ': 176604.0, 'mean jitter: ': 0.767823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304732, time: 57.0-58.0},
    {'bytes sent: ': 3831707, 'mean cwnd: ': 153920.588415, 'mean jitter: ': 0.816248,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.057217, 'mean s_rtt: ': 38.484204,
      time: 58.0-59.0}, {'bytes sent: ': 3866876, 'mean cwnd: ': 167397.52337, 'mean jitter: ': 0.725112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600514, time: 59.0-60.0},
    {'bytes sent: ': 3854891, 'mean cwnd: ': 176074.779682, 'mean jitter: ': 0.755769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.059615, time: 60.0-61.0},
    {'bytes sent: ': 3847554, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.7554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.01906, time: 61.0-62.0}, {'bytes sent: ': 3844000,
      'mean cwnd: ': 176081.0, 'mean jitter: ': 0.696643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.032299, time: 62.0-63.0}, {'bytes sent: ': 3851108, 'mean cwnd: ': 176081.0,
      'mean jitter: ': 0.753923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996234,
      time: 63.0-64.0}, {'bytes sent: ': 3846169, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.788353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061365, time: 64.0-65.0},
    {'bytes sent: ': 3858261, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.702008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023212, time: 65.0-66.0},
    {'bytes sent: ': 3848754, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.773325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947401, time: 66.0-67.0},
    {'bytes sent: ': 3846124, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.693417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.211285, time: 67.0-68.0},
    {'bytes sent: ': 3855586, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.743574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.059561, time: 68.0-69.0},
    {'bytes sent: ': 3846216, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.715987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029467, time: 69.0-70.0},
    {'bytes sent: ': 3848524, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.075815, time: 70.0-71.0},
    {'bytes sent: ': 3855814, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.7403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.000626, time: 71.0-72.0}, {'bytes sent: ': 3846353,
      'mean cwnd: ': 176081.0, 'mean jitter: ': 0.774295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.005643, time: 72.0-73.0}, {'bytes sent: ': 3831722, 'mean cwnd: ': 176081.0,
      'mean jitter: ': 0.74404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026349,
      time: 73.0-74.0}, {'bytes sent: ': 3865508, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.737633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001252, time: 74.0-75.0},
    {'bytes sent: ': 3843816, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.718045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991228, time: 75.0-76.0},
    {'bytes sent: ': 3851108, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.747481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986776, time: 76.0-77.0},
    {'bytes sent: ': 3851246, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107234, time: 77.0-78.0},
    {'bytes sent: ': 3851246, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.636421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.190355, time: 78.0-79.0},
    {'bytes sent: ': 3848846, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.68127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.086984, time: 79.0-80.0}, {'bytes sent: ': 3842754,
      'mean cwnd: ': 176081.0, 'mean jitter: ': 0.721447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.003173, time: 80.0-81.0}, {'bytes sent: ': 3847416, 'mean cwnd: ': 176081.0,
      'mean jitter: ': 0.705658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084552,
      time: 81.0-82.0}, {'bytes sent: ': 3858492, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.722257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026633, time: 82.0-83.0},
    {'bytes sent: ': 3848846, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99619, time: 83.0-84.0},
    {'bytes sent: ': 3842938, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.71138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.977114, time: 84.0-85.0}, {'bytes sent: ': 3847738,
      'mean cwnd: ': 176081.0, 'mean jitter: ': 0.73808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.031786, time: 85.0-86.0}, {'bytes sent: ': 3858538, 'mean cwnd: ': 176081.0,
      'mean jitter: ': 0.720355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013951,
      time: 86.0-87.0}, {'bytes sent: ': 3834492, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.15321, time: 87.0-88.0},
    {'bytes sent: ': 3863062, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.754109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087231, time: 88.0-89.0},
    {'bytes sent: ': 3841278, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.70182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.062775, time: 89.0-90.0}, {'bytes sent: ': 3850923,
      'mean cwnd: ': 176081.0, 'mean jitter: ': 0.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.161452, time: 90.0-91.0}, {'bytes sent: ': 3853323, 'mean cwnd: ': 176081.0,
      'mean jitter: ': 0.68609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.176065,
      time: 91.0-92.0}, {'bytes sent: ': 3853324, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.743734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988095, time: 92.0-93.0},
    {'bytes sent: ': 3843816, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.717419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.059524, time: 93.0-94.0},
    {'bytes sent: ': 3848386, 'mean cwnd: ': 176081.0, 'mean jitter: ': 0.761456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.052731, time: 94.0-95.0},
    {'bytes sent: ': 3827587, 'mean cwnd: ': 144178.786152, 'mean jitter: ': 0.78111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.238673, time: 95.0-96.0},
    {'bytes sent: ': 3864996, 'mean cwnd: ': 163812.687956, 'mean jitter: ': 0.705768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519119, time: 96.0-97.0},
    {'bytes sent: ': 3855862, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.692259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072373, time: 97.0-98.0},
    {'bytes sent: ': 3843494, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025063, time: 98.0-99.0},
    {'bytes sent: ': 3848524, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.7133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.092848, time: 99.0-100.0}, {'bytes sent: ': 3863015,
      'mean cwnd: ': 176083.0, 'mean jitter: ': 0.739212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.146341, time: 100.0-101.0}, {'bytes sent: ': 3843724, 'mean cwnd: ': 176083.0,
      'mean jitter: ': 0.671473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164263,
      time: 101.0-102.0}, {'bytes sent: ': 3851061, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.776942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01817, time: 102.0-103.0},
    {'bytes sent: ': 3838739, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.727444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.115288, time: 103.0-104.0},
    {'bytes sent: ': 3846170, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006892, time: 104.0-105.0},
    {'bytes sent: ': 3861493, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.700753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.053952, time: 105.0-106.0},
    {'bytes sent: ': 3850229, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.688691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.152478, time: 106.0-107.0},
    {'bytes sent: ': 3844000, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.71932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.06545, time: 107.0-108.0}, {'bytes sent: ': 3841507,
      'mean cwnd: ': 176083.0, 'mean jitter: ': 0.716614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.114107, time: 108.0-109.0}, {'bytes sent: ': 3860616, 'mean cwnd: ': 176083.0,
      'mean jitter: ': 0.709011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122028,
      time: 109.0-110.0}, {'bytes sent: ': 3843816, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.70614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103383, time: 110.0-111.0},
    {'bytes sent: ': 3848431, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.765223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98619, time: 111.0-112.0},
    {'bytes sent: ': 3858262, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.664581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.220275, time: 112.0-113.0},
    {'bytes sent: ': 3846168, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.735885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026349, time: 113.0-114.0},
    {'bytes sent: ': 3848844, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.703868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07546, time: 114.0-115.0},
    {'bytes sent: ': 3844229, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.679414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.134481, time: 115.0-116.0},
    {'bytes sent: ': 3850738, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.754705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015684, time: 116.0-117.0},
    {'bytes sent: ': 3841462, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.771787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.092163, time: 117.0-118.0},
    {'bytes sent: ': 3858400, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.763306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023795, time: 118.0-119.0},
    {'bytes sent: ': 3851939, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.705514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.099624, time: 119.0-120.0},
    {'bytes sent: ': 3849724, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.695244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035044, time: 120.0-121.0},
    {'bytes sent: ': 354502, 'mean cwnd: ': 176083.0, 'mean jitter: ': 0.678082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.10274, time: 121.0-122.0}, {'bytes sent: ': 3817304.967213,
      'mean cwnd: ': 175664.379426, 'mean jitter: ': 0.776457, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.000855, 'mean loss4: ': 0.00057, 'mean loss5: ': 0.000855,
      'mean loss6: ': 0.000777, 'mean loss: ': 0.000473, 'mean s_rtt: ': 43.867853,
      time: global}]}
