{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 35, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 33ms, rtt_mean: 29ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.17540942721755756, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015581,
      'mean loss4: ': 0.003816, 'mean loss5: ': 0.018761, 'mean loss6: ': 0.018101,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 0.0-1.0}, {'bytes sent: ': 1344773,
      'mean cwnd: ': 60282.987952, 'mean jitter: ': 3.382463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.906716, time: 1.0-2.0}, {'bytes sent: ': 2453263,
      'mean cwnd: ': 89810.667625, 'mean jitter: ': 2.169869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.947422, time: 2.0-3.0}, {'bytes sent: ': 3178266,
      'mean cwnd: ': 121335.342242, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.062888, time: 3.0-4.0}, {'bytes sent: ': 3849432,
      'mean cwnd: ': 151860.928616, 'mean jitter: ': 1.787684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.950609, time: 4.0-5.0}, {'bytes sent: ': 4189831,
      'mean cwnd: ': 180583.845054, 'mean jitter: ': 1.683715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.544974, time: 5.0-6.0}, {'bytes sent: ': 4215028,
      'mean cwnd: ': 206456.53671, 'mean jitter: ': 1.753043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.288696, time: 6.0-7.0}, {'bytes sent: ': 4146263,
      'mean cwnd: ': 215366.904896, 'mean jitter: ': 1.718695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.388468, time: 7.0-8.0}, {'bytes sent: ': 4270347,
      'mean cwnd: ': 194834.314638, 'mean jitter: ': 1.815224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.412551, time: 8.0-9.0}, {'bytes sent: ': 4218044,
      'mean cwnd: ': 216714.293318, 'mean jitter: ': 1.823495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.519676, time: 9.0-10.0}, {'bytes sent: ': 4222128,
      'mean cwnd: ': 230479.886569, 'mean jitter: ': 1.560116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.112139, time: 10.0-11.0}, {'bytes sent: ': 4259120,
      'mean cwnd: ': 249576.886389, 'mean jitter: ': 1.664348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.466667, time: 11.0-12.0}, {'bytes sent: ': 4241906,
      'mean cwnd: ': 269027.014069, 'mean jitter: ': 1.57011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.991922, time: 12.0-13.0}, {'bytes sent: ': 4221138,
      'mean cwnd: ': 287085.853123, 'mean jitter: ': 1.701754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.615205, time: 13.0-14.0}, {'bytes sent: ': 4241074,
      'mean cwnd: ': 304265.981941, 'mean jitter: ': 1.681635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.329303, time: 14.0-15.0}, {'bytes sent: ': 4219612,
      'mean cwnd: ': 320355.535211, 'mean jitter: ': 1.614486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.271028, time: 15.0-16.0}, {'bytes sent: ': 4244772,
      'mean cwnd: ': 335648.711334, 'mean jitter: ': 1.828787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.717934, time: 16.0-17.0}, {'bytes sent: ': 4217914,
      'mean cwnd: ': 350310.250985, 'mean jitter: ': 1.971611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.782735, time: 17.0-18.0}, {'bytes sent: ': 4231209,
      'mean cwnd: ': 364455.662177, 'mean jitter: ': 2.164439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.74724, time: 18.0-19.0}, {'bytes sent: ': 4221152,
      'mean cwnd: ': 381221.795838, 'mean jitter: ': 2.299595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.265471, time: 19.0-20.0}, {'bytes sent: ': 4263574,
      'mean cwnd: ': 416859.166104, 'mean jitter: ': 3.04438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.316427, time: 20.0-21.0}, {'bytes sent: ': 4188261,
      'mean cwnd: ': 448719.724629, 'mean jitter: ': 3.474508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.548667, time: 21.0-22.0}, {'bytes sent: ': 4381759,
      'mean cwnd: ': 538261.010698, 'mean jitter: ': 4.980638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.917995, time: 22.0-23.0}, {'bytes sent: ': 4069177,
      'mean cwnd: ': 626116.990363, 'mean jitter: ': 6.349943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.555556, time: 23.0-24.0}, {'bytes sent: ': 4060442,
      'mean cwnd: ': 567022.597181, 'mean jitter: ': 5.930705, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.183128, 'mean s_rtt: ': 104.262246, time: 24.0-25.0}, {'bytes sent: ': 4070409,
      'mean cwnd: ': 541384.56482, 'mean jitter: ': 5.218551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.812174, time: 25.0-26.0}, {'bytes sent: ': 4382418,
      'mean cwnd: ': 587536.392455, 'mean jitter: ': 6.189468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.247281, time: 26.0-27.0}, {'bytes sent: ': 4069916,
      'mean cwnd: ': 619321.086343, 'mean jitter: ': 6.45595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.537185, time: 27.0-28.0}, {'bytes sent: ': 4382331,
      'mean cwnd: ': 639210.049916, 'mean jitter: ': 6.691827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.337117, time: 28.0-29.0}, {'bytes sent: ': 4070657,
      'mean cwnd: ': 650035.463941, 'mean jitter: ': 6.493127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.463345, time: 29.0-30.0}, {'bytes sent: ': 4382393,
      'mean cwnd: ': 562729.672924, 'mean jitter: ': 5.555491, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.05718, 'mean s_rtt: ': 105.52948, time: 30.0-31.0}, {'bytes sent: ': 4072387,
      'mean cwnd: ': 521516.138068, 'mean jitter: ': 4.766532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.431282, time: 31.0-32.0}, {'bytes sent: ': 4382220,
      'mean cwnd: ': 541023.134044, 'mean jitter: ': 5.404086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.091941, time: 32.0-33.0}, {'bytes sent: ': 4070551,
      'mean cwnd: ': 551483.923599, 'mean jitter: ': 5.494845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.93929, time: 33.0-34.0}, {'bytes sent: ': 4283015,
      'mean cwnd: ': 420212.357586, 'mean jitter: ': 3.358871, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.106267, 'mean s_rtt: ': 94.244816, time: 34.0-35.0}, {'bytes sent: ': 4173581,
      'mean cwnd: ': 446759.864282, 'mean jitter: ': 3.544406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.411188, time: 35.0-36.0}, {'bytes sent: ': 4274435,
      'mean cwnd: ': 461700.188744, 'mean jitter: ': 3.863793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.277011, time: 36.0-37.0}, {'bytes sent: ': 4177096,
      'mean cwnd: ': 468979.440045, 'mean jitter: ': 3.617411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.036655, time: 37.0-38.0}, {'bytes sent: ': 4070709,
      'mean cwnd: ': 471182.410592, 'mean jitter: ': 4.071264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.675287, time: 38.0-39.0}, {'bytes sent: ': 4381836,
      'mean cwnd: ': 471308.0, 'mean jitter: ': 4.078454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.74531, time: 39.0-40.0}, {'bytes sent: ': 4251638, 'mean cwnd: ': 472271.592845,
      'mean jitter: ': 4.149828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884041,
      time: 40.0-41.0}, {'bytes sent: ': 4115967, 'mean cwnd: ': 421324.147392, 'mean jitter: ': 3.411594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311304, time: 41.0-42.0},
    {'bytes sent: ': 4156728, 'mean cwnd: ': 409447.361798, 'mean jitter: ': 2.676251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177688, time: 42.0-43.0},
    {'bytes sent: ': 4360275, 'mean cwnd: ': 441218.050847, 'mean jitter: ': 3.478186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.65729, time: 43.0-44.0},
    {'bytes sent: ': 4091618, 'mean cwnd: ': 461072.84471, 'mean jitter: ': 3.769452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604611, time: 44.0-45.0},
    {'bytes sent: ': 4332634, 'mean cwnd: ': 471788.997723, 'mean jitter: ': 3.95397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.122555, time: 45.0-46.0},
    {'bytes sent: ': 4119774, 'mean cwnd: ': 476251.207386, 'mean jitter: ': 4.132108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.942562, time: 46.0-47.0},
    {'bytes sent: ': 4337207, 'mean cwnd: ': 477006.992639, 'mean jitter: ': 4.251865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491681, time: 47.0-48.0},
    {'bytes sent: ': 3943810, 'mean cwnd: ': 413555.345154, 'mean jitter: ': 3.705562,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127402, 'mean s_rtt: ': 92.476421,
      time: 48.0-49.0}, {'bytes sent: ': 4228908, 'mean cwnd: ': 412680.084317, 'mean jitter: ': 2.779191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.530058, time: 49.0-50.0},
    {'bytes sent: ': 4261553, 'mean cwnd: ': 443229.2319, 'mean jitter: ': 3.422811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.84447, time: 50.0-51.0},
    {'bytes sent: ': 4102261, 'mean cwnd: ': 366814.563944, 'mean jitter: ': 2.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.222222, time: 51.0-52.0},
    {'bytes sent: ': 4239791, 'mean cwnd: ': 360214.338583, 'mean jitter: ': 2.055041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.843569, time: 52.0-53.0},
    {'bytes sent: ': 4239060, 'mean cwnd: ': 377635.626533, 'mean jitter: ': 2.274352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.758501, time: 53.0-54.0},
    {'bytes sent: ': 4134381, 'mean cwnd: ': 386575.566081, 'mean jitter: ': 2.434203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.841159, time: 54.0-55.0},
    {'bytes sent: ': 4213919, 'mean cwnd: ': 342798.136465, 'mean jitter: ': 2.32448,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030588, 'mean s_rtt: ': 79.949192,
      time: 55.0-56.0}, {'bytes sent: ': 4168822, 'mean cwnd: ': 282289.567978, 'mean jitter: ': 1.819872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.783847, time: 56.0-57.0},
    {'bytes sent: ': 4225984, 'mean cwnd: ': 253575.539243, 'mean jitter: ': 1.798378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.418308, time: 57.0-58.0},
    {'bytes sent: ': 4225704, 'mean cwnd: ': 264649.180079, 'mean jitter: ': 1.665509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109375, time: 58.0-59.0},
    {'bytes sent: ': 4234568, 'mean cwnd: ': 276172.727887, 'mean jitter: ': 1.825986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.818445, time: 59.0-60.0},
    {'bytes sent: ': 4232954, 'mean cwnd: ': 293836.613266, 'mean jitter: ': 1.847763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.999419, time: 60.0-61.0},
    {'bytes sent: ': 4223910, 'mean cwnd: ': 310552.770179, 'mean jitter: ': 1.895505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056626, time: 61.0-62.0},
    {'bytes sent: ': 4235262, 'mean cwnd: ': 326336.230163, 'mean jitter: ': 1.866087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.533333, time: 62.0-63.0},
    {'bytes sent: ': 4175095, 'mean cwnd: ': 301725.104612, 'mean jitter: ': 1.827125,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.029828, 'mean s_rtt: ': 71.01688,
      time: 63.0-64.0}, {'bytes sent: ': 4170515, 'mean cwnd: ': 281005.148709, 'mean jitter: ': 1.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.478286, time: 64.0-65.0},
    {'bytes sent: ': 4158005, 'mean cwnd: ': 223187.719526, 'mean jitter: ': 1.774231,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.026875, 'mean s_rtt: ': 52.210099,
      time: 65.0-66.0}, {'bytes sent: ': 4215736, 'mean cwnd: ': 196831.192199, 'mean jitter: ': 1.642691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979118, time: 66.0-67.0},
    {'bytes sent: ': 4219475, 'mean cwnd: ': 219084.66761, 'mean jitter: ': 1.704572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.154162, time: 67.0-68.0},
    {'bytes sent: ': 4191119, 'mean cwnd: ': 224094.041034, 'mean jitter: ': 1.837681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297391, time: 68.0-69.0},
    {'bytes sent: ': 4245276, 'mean cwnd: ': 206154.167228, 'mean jitter: ': 1.80908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164726, time: 69.0-70.0},
    {'bytes sent: ': 4234430, 'mean cwnd: ': 227715.252944, 'mean jitter: ': 1.707728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.262057, time: 70.0-71.0},
    {'bytes sent: ': 4234430, 'mean cwnd: ': 239806.2552, 'mean jitter: ': 1.759538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308092, time: 71.0-72.0},
    {'bytes sent: ': 4231705, 'mean cwnd: ': 254193.119865, 'mean jitter: ': 1.544023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.61516, time: 72.0-73.0},
    {'bytes sent: ': 4226628, 'mean cwnd: ': 273164.928249, 'mean jitter: ': 1.645217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951304, time: 73.0-74.0},
    {'bytes sent: ': 4228522, 'mean cwnd: ': 291019.846501, 'mean jitter: ': 1.793322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.363846, time: 74.0-75.0},
    {'bytes sent: ': 4169511, 'mean cwnd: ': 283914.506222, 'mean jitter: ': 1.796501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.660058, time: 75.0-76.0},
    {'bytes sent: ': 4161078, 'mean cwnd: ': 239923.54183, 'mean jitter: ': 1.800818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132009, time: 76.0-77.0},
    {'bytes sent: ': 4251552, 'mean cwnd: ': 217414.233817, 'mean jitter: ': 1.588201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008676, time: 77.0-78.0},
    {'bytes sent: ': 4081169, 'mean cwnd: ': 189237.445838, 'mean jitter: ': 1.742551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937426, time: 78.0-79.0},
    {'bytes sent: ': 4232801, 'mean cwnd: ': 190840.407932, 'mean jitter: ': 1.682687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542559, time: 79.0-80.0},
    {'bytes sent: ': 4241492, 'mean cwnd: ': 215638.115646, 'mean jitter: ': 1.700633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38342, time: 80.0-81.0},
    {'bytes sent: ': 4223814, 'mean cwnd: ': 237810.422336, 'mean jitter: ': 1.767092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.500579, time: 81.0-82.0},
    {'bytes sent: ': 4195839, 'mean cwnd: ': 231800.294413, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231034, time: 82.0-83.0},
    {'bytes sent: ': 4079490, 'mean cwnd: ': 190415.469845, 'mean jitter: ': 1.770883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993437, time: 83.0-84.0},
    {'bytes sent: ': 4221304, 'mean cwnd: ': 183170.965948, 'mean jitter: ': 1.797779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.163647, time: 84.0-85.0},
    {'bytes sent: ': 4220536, 'mean cwnd: ': 208758.324142, 'mean jitter: ': 1.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.730769, time: 85.0-86.0},
    {'bytes sent: ': 4253906, 'mean cwnd: ': 231642.444444, 'mean jitter: ': 1.789504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091696, time: 86.0-87.0},
    {'bytes sent: ': 4228246, 'mean cwnd: ': 252557.92555, 'mean jitter: ': 1.8146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052723, time: 87.0-88.0},
    {'bytes sent: ': 4179467, 'mean cwnd: ': 231685.198883, 'mean jitter: ': 1.7261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234018, time: 88.0-89.0},
    {'bytes sent: ': 4236136, 'mean cwnd: ': 238480.740449, 'mean jitter: ': 1.729432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580533, time: 89.0-90.0},
    {'bytes sent: ': 4215276, 'mean cwnd: ': 256188.565782, 'mean jitter: ': 1.723837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073256, time: 90.0-91.0},
    {'bytes sent: ': 4234472, 'mean cwnd: ': 265331.716724, 'mean jitter: ': 1.723782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.132951, time: 91.0-92.0},
    {'bytes sent: ': 3888946, 'mean cwnd: ': 212384.240763, 'mean jitter: ': 1.969456,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.144882, 'mean s_rtt: ': 51.934026,
      time: 92.0-93.0}, {'bytes sent: ': 4070354, 'mean cwnd: ': 169420.295535, 'mean jitter: ': 1.850484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249395, time: 93.0-94.0},
    {'bytes sent: ': 4242826, 'mean cwnd: ': 196431.47809, 'mean jitter: ': 1.771063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885532, time: 94.0-95.0},
    {'bytes sent: ': 4102376, 'mean cwnd: ': 186857.793242, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784198, time: 95.0-96.0},
    {'bytes sent: ': 4246838, 'mean cwnd: ': 187493.007878, 'mean jitter: ': 1.567285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904872, time: 96.0-97.0},
    {'bytes sent: ': 4025342, 'mean cwnd: ': 172543.74371, 'mean jitter: ': 2.061446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.168675, time: 97.0-98.0},
    {'bytes sent: ': 4144374, 'mean cwnd: ': 175663.874142, 'mean jitter: ': 1.74553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652563, time: 98.0-99.0},
    {'bytes sent: ': 4244398, 'mean cwnd: ': 201335.082207, 'mean jitter: ': 1.779002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.975638, time: 99.0-100.0},
    {'bytes sent: ': 4216200, 'mean cwnd: ': 225003.387755, 'mean jitter: ': 1.765698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531977, time: 100.0-101.0},
    {'bytes sent: ': 4173331, 'mean cwnd: ': 189776.049272, 'mean jitter: ': 1.980129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255406, time: 101.0-102.0},
    {'bytes sent: ': 3896566, 'mean cwnd: ': 161147.04254, 'mean jitter: ': 2.12774,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.121475, 'mean s_rtt: ': 39.785222,
      time: 102.0-103.0}, {'bytes sent: ': 3133522, 'mean cwnd: ': 126923.270408,
      'mean jitter: ': 2.049193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093774,
      time: 103.0-104.0}, {'bytes sent: ': 3255713, 'mean cwnd: ': 126253.984046,
      'mean jitter: ': 2.471799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032012,
      time: 104.0-105.0}, {'bytes sent: ': 3576395, 'mean cwnd: ': 144444.80316, 'mean jitter: ': 2.064006,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.032968, 'mean s_rtt: ': 38.453544,
      time: 105.0-106.0}, {'bytes sent: ': 3415594, 'mean cwnd: ': 133474.445355,
      'mean jitter: ': 2.279004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.93452,
      time: 106.0-107.0}, {'bytes sent: ': 3340856, 'mean cwnd: ': 127051.345531,
      'mean jitter: ': 1.97181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10905,
      time: 107.0-108.0}, {'bytes sent: ': 3216892, 'mean cwnd: ': 125457.453159,
      'mean jitter: ': 2.152157, 'mean loss2: ': 0.001009, 'mean loss: ': 0.093872,
      'mean s_rtt: ': 36.507192, time: 108.0-109.0}, {'bytes sent: ': 3649325, 'mean cwnd: ': 142457.752443,
      'mean jitter: ': 1.933108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152703,
      time: 109.0-110.0}, {'bytes sent: ': 4076760, 'mean cwnd: ': 171331.0433, 'mean jitter: ': 1.918416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.329334, time: 110.0-111.0},
    {'bytes sent: ': 4261295, 'mean cwnd: ': 198135.497738, 'mean jitter: ': 1.776301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26763, time: 111.0-112.0},
    {'bytes sent: ': 4236370, 'mean cwnd: ': 222161.03083, 'mean jitter: ': 1.869414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.785258, time: 112.0-113.0},
    {'bytes sent: ': 4235170, 'mean cwnd: ': 243805.956644, 'mean jitter: ': 1.693913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132754, time: 113.0-114.0},
    {'bytes sent: ': 4171168, 'mean cwnd: ': 233681.696388, 'mean jitter: ': 1.73758,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.029545, 'mean s_rtt: ': 54.424313,
      time: 114.0-115.0}, {'bytes sent: ': 4249474, 'mean cwnd: ': 229664.211817,
      'mean jitter: ': 1.631028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598489,
      time: 115.0-116.0}, {'bytes sent: ': 4199216, 'mean cwnd: ': 249101.358108,
      'mean jitter: ': 1.65414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.471521,
      time: 116.0-117.0}, {'bytes sent: ': 4226031, 'mean cwnd: ': 259452.815937,
      'mean jitter: ': 1.675393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890052,
      time: 117.0-118.0}, {'bytes sent: ': 4255658, 'mean cwnd: ': 266428.814358,
      'mean jitter: ': 1.585211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.601386,
      time: 118.0-119.0}, {'bytes sent: ': 4226628, 'mean cwnd: ': 283052.176239,
      'mean jitter: ': 1.768513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.304956,
      time: 119.0-120.0}, {'bytes sent: ': 4237198, 'mean cwnd: ': 300493.375635,
      'mean jitter: ': 1.5927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.648899,
      time: 120.0-121.0}, {'bytes sent: ': 394658, 'mean cwnd: ': 309567.988024, 'mean jitter: ': 1.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.457317, time: 121.0-122.0},
    {'bytes sent: ': 4038018.95082, 'mean cwnd: ': 300077.221884, 'mean jitter: ': 2.828153,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.015581, 'mean loss4: ': 0.003816,
      'mean loss5: ': 0.018761, 'mean loss6: ': 0.018101, 'mean loss: ': 0.008132,
      'mean s_rtt: ': 66.956153, time: global}]}
