{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.16663889351774705, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3462618,
      'mean cwnd: ': 140702.07153, 'mean jitter: ': 1.121302, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002376, 'mean loss4: ': 0.0, 'mean loss5: ': 0.002376, 'mean loss6: ': 0.002089,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.128698, time: 0.0-1.0}, {'bytes sent: ': 3832758,
      'mean cwnd: ': 132317.88088, 'mean jitter: ': 0.805412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.335696, time: 1.0-2.0}, {'bytes sent: ': 3898230,
      'mean cwnd: ': 166702.946593, 'mean jitter: ': 0.823907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.71144, time: 2.0-3.0}, {'bytes sent: ': 3855112,
      'mean cwnd: ': 190092.0, 'mean jitter: ': 0.844981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.540025, time: 3.0-4.0}, {'bytes sent: ': 3852712, 'mean cwnd: ': 190092.0,
      'mean jitter: ': 0.872381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.462222,
      time: 4.0-5.0}, {'bytes sent: ': 3656097, 'mean cwnd: ': 141010.033715, 'mean jitter: ': 1.24147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845801, time: 5.0-6.0},
    {'bytes sent: ': 3847074, 'mean cwnd: ': 126106.914815, 'mean jitter: ': 0.799746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81691, time: 6.0-7.0},
    {'bytes sent: ': 3899134, 'mean cwnd: ': 151104.463385, 'mean jitter: ': 0.824393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860792, time: 7.0-8.0},
    {'bytes sent: ': 3840541, 'mean cwnd: ': 167028.0, 'mean jitter: ': 0.80796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.493999, time: 8.0-9.0}, {'bytes sent: ': 3853658,
      'mean cwnd: ': 167028.0, 'mean jitter: ': 0.780365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.572058, time: 9.0-10.0}, {'bytes sent: ': 3637409, 'mean cwnd: ': 136061.462282,
      'mean jitter: ': 1.07351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.208609,
      time: 10.0-11.0}, {'bytes sent: ': 3863424, 'mean cwnd: ': 122959.964308, 'mean jitter: ': 0.835032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958599, time: 11.0-12.0},
    {'bytes sent: ': 3885300, 'mean cwnd: ': 145730.903406, 'mean jitter: ': 0.871909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.429296, time: 12.0-13.0},
    {'bytes sent: ': 3851005, 'mean cwnd: ': 163095.0, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309343, time: 13.0-14.0},
    {'bytes sent: ': 3846278, 'mean cwnd: ': 163095.0, 'mean jitter: ': 0.825126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.392045, time: 14.0-15.0},
    {'bytes sent: ': 3570103, 'mean cwnd: ': 122307.344648, 'mean jitter: ': 0.971641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.607022, time: 15.0-16.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 98263.003073, 'mean jitter: ': 0.837492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456814, time: 16.0-17.0},
    {'bytes sent: ': 3875512, 'mean cwnd: ': 131201.533909, 'mean jitter: ': 0.793257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999364, time: 17.0-18.0},
    {'bytes sent: ': 3847780, 'mean cwnd: ': 134643.0, 'mean jitter: ': 0.759413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183153, time: 18.0-19.0},
    {'bytes sent: ': 3848980, 'mean cwnd: ': 134643.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.075758, time: 19.0-20.0},
    {'bytes sent: ': 3596014, 'mean cwnd: ': 120029.929227, 'mean jitter: ': 1.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.782, time: 20.0-21.0},
    {'bytes sent: ': 3851732, 'mean cwnd: ': 99904.469762, 'mean jitter: ': 0.820628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990391, time: 21.0-22.0},
    {'bytes sent: ': 3893369, 'mean cwnd: ': 130485.933951, 'mean jitter: ': 0.878018,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032296, 'mean s_rtt: ': 31.529225,
      time: 22.0-23.0}, {'bytes sent: ': 3846970, 'mean cwnd: ': 145650.0, 'mean jitter: ': 0.835651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957649, time: 23.0-24.0},
    {'bytes sent: ': 3861377, 'mean cwnd: ': 145650.0, 'mean jitter: ': 0.857865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051169, time: 24.0-25.0},
    {'bytes sent: ': 3667379, 'mean cwnd: ': 142567.433696, 'mean jitter: ': 1.058939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.187295, time: 25.0-26.0},
    {'bytes sent: ': 3853964, 'mean cwnd: ': 109903.821429, 'mean jitter: ': 0.930573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.244586, time: 26.0-27.0},
    {'bytes sent: ': 3875647, 'mean cwnd: ': 126207.08867, 'mean jitter: ': 0.830357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.316964, time: 27.0-28.0},
    {'bytes sent: ': 3862479, 'mean cwnd: ': 149730.0, 'mean jitter: ': 0.805678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.7653, time: 28.0-29.0},
    {'bytes sent: ': 3833534, 'mean cwnd: ': 149730.0, 'mean jitter: ': 0.83396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.837719, time: 29.0-30.0}, {'bytes sent: ': 3713223,
      'mean cwnd: ': 139490.298962, 'mean jitter: ': 1.013816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.640789, time: 30.0-31.0}, {'bytes sent: ': 3786844,
      'mean cwnd: ': 118390.937577, 'mean jitter: ': 1.000634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.097592, time: 31.0-32.0}, {'bytes sent: ': 3898589,
      'mean cwnd: ': 120744.249846, 'mean jitter: ': 0.816158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.818702, time: 32.0-33.0}, {'bytes sent: ': 3857928,
      'mean cwnd: ': 154314.0, 'mean jitter: ': 0.800508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.968234, time: 33.0-34.0}, {'bytes sent: ': 3847159, 'mean cwnd: ': 154314.0,
      'mean jitter: ': 0.768937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129217,
      time: 34.0-35.0}, {'bytes sent: ': 3726947, 'mean cwnd: ': 150102.475896, 'mean jitter: ': 0.733291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136219, time: 35.0-36.0},
    {'bytes sent: ': 3763350, 'mean cwnd: ': 115959.565189, 'mean jitter: ': 1.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748016, time: 36.0-37.0},
    {'bytes sent: ': 3890172, 'mean cwnd: ': 115524.354997, 'mean jitter: ': 0.845612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.616272, time: 37.0-38.0},
    {'bytes sent: ': 3842207, 'mean cwnd: ': 152037.0, 'mean jitter: ': 0.781013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468987, time: 38.0-39.0},
    {'bytes sent: ': 3852883, 'mean cwnd: ': 152037.0, 'mean jitter: ': 0.742642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.489668, time: 39.0-40.0},
    {'bytes sent: ': 3872444, 'mean cwnd: ': 153602.51487, 'mean jitter: ': 0.742405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71519, time: 40.0-41.0},
    {'bytes sent: ': 3639927, 'mean cwnd: ': 124615.637765, 'mean jitter: ': 1.195073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.021971, time: 41.0-42.0},
    {'bytes sent: ': 3840084, 'mean cwnd: ': 117733.216413, 'mean jitter: ': 0.817537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.643456, time: 42.0-43.0},
    {'bytes sent: ': 3900298, 'mean cwnd: ': 161032.410559, 'mean jitter: ': 0.856692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441288, time: 43.0-44.0},
    {'bytes sent: ': 3855840, 'mean cwnd: ': 166980.0, 'mean jitter: ': 0.706625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51041, time: 44.0-45.0},
    {'bytes sent: ': 3855970, 'mean cwnd: ': 166980.0, 'mean jitter: ': 0.790536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.622082, time: 45.0-46.0},
    {'bytes sent: ': 3629106, 'mean cwnd: ': 135678.513548, 'mean jitter: ': 1.191926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.138319, time: 46.0-47.0},
    {'bytes sent: ': 3848132, 'mean cwnd: ': 121017.320049, 'mean jitter: ': 0.793722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431775, time: 47.0-48.0},
    {'bytes sent: ': 3883067, 'mean cwnd: ': 145855.648297, 'mean jitter: ': 0.791772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.575949, time: 48.0-49.0},
    {'bytes sent: ': 3848447, 'mean cwnd: ': 156780.0, 'mean jitter: ': 0.848332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733795, time: 49.0-50.0},
    {'bytes sent: ': 3853116, 'mean cwnd: ': 156780.0, 'mean jitter: ': 0.801258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742138, time: 50.0-51.0},
    {'bytes sent: ': 3645849, 'mean cwnd: ': 135402.042829, 'mean jitter: ': 1.158625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985459, time: 51.0-52.0},
    {'bytes sent: ': 3860352, 'mean cwnd: ': 117438.193724, 'mean jitter: ': 0.749838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465237, time: 52.0-53.0},
    {'bytes sent: ': 3901324, 'mean cwnd: ': 154409.358595, 'mean jitter: ': 0.84385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590185, time: 53.0-54.0},
    {'bytes sent: ': 3854432, 'mean cwnd: ': 181758.0, 'mean jitter: ': 0.77399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667, time: 54.0-55.0}, {'bytes sent: ': 3838924,
      'mean cwnd: ': 181758.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.35101, time: 55.0-56.0}, {'bytes sent: ': 3664284, 'mean cwnd: ': 159301.238949,
      'mean jitter: ': 1.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910331,
      time: 56.0-57.0}, {'bytes sent: ': 3858800, 'mean cwnd: ': 119433.572127, 'mean jitter: ': 0.809401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923374, time: 57.0-58.0},
    {'bytes sent: ': 3873712, 'mean cwnd: ': 133563.632353, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.363286, time: 58.0-59.0},
    {'bytes sent: ': 3860533, 'mean cwnd: ': 152872.292052, 'mean jitter: ': 0.78944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.628499, time: 59.0-60.0},
    {'bytes sent: ': 3840145, 'mean cwnd: ': 155196.802947, 'mean jitter: ': 0.7678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432328, time: 60.0-61.0},
    {'bytes sent: ': 3587424, 'mean cwnd: ': 137982.572266, 'mean jitter: ': 1.174966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.670929, time: 61.0-62.0},
    {'bytes sent: ': 3851732, 'mean cwnd: ': 104286.0, 'mean jitter: ': 0.739796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175383, time: 62.0-63.0},
    {'bytes sent: ': 3905874, 'mean cwnd: ': 128936.131677, 'mean jitter: ': 0.807305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.145466, time: 63.0-64.0},
    {'bytes sent: ': 3836110, 'mean cwnd: ': 147033.0, 'mean jitter: ': 0.828105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.25345, time: 64.0-65.0},
    {'bytes sent: ': 3853134, 'mean cwnd: ': 147033.0, 'mean jitter: ': 0.863409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.218045, time: 65.0-66.0},
    {'bytes sent: ': 3700972, 'mean cwnd: ': 139175.109948, 'mean jitter: ': 1.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.703704, time: 66.0-67.0},
    {'bytes sent: ': 3769962, 'mean cwnd: ': 108288.974074, 'mean jitter: ': 0.91672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.407502, time: 67.0-68.0},
    {'bytes sent: ': 3876976, 'mean cwnd: ': 117542.940959, 'mean jitter: ': 0.820153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.268495, time: 68.0-69.0},
    {'bytes sent: ': 3845380, 'mean cwnd: ': 134562.0, 'mean jitter: ': 0.78786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.085106, time: 69.0-70.0}, {'bytes sent: ': 3854980,
      'mean cwnd: ': 136219.92467, 'mean jitter: ': 0.838041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.488387, time: 70.0-71.0}, {'bytes sent: ': 3626835,
      'mean cwnd: ': 131286.881105, 'mean jitter: ': 0.930699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.718912, time: 71.0-72.0}, {'bytes sent: ': 3862165,
      'mean cwnd: ': 112177.609482, 'mean jitter: ': 0.98315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.177576, time: 72.0-73.0}, {'bytes sent: ': 3868444,
      'mean cwnd: ': 114568.283859, 'mean jitter: ': 0.799491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.450032, time: 73.0-74.0}, {'bytes sent: ': 3862155,
      'mean cwnd: ': 137932.122208, 'mean jitter: ': 0.811356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.65489, time: 74.0-75.0}, {'bytes sent: ': 3855250,
      'mean cwnd: ': 143556.0, 'mean jitter: ': 0.868521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.386852, time: 75.0-76.0}, {'bytes sent: ': 3838524, 'mean cwnd: ': 143556.0,
      'mean jitter: ': 0.872636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.153216,
      time: 76.0-77.0}, {'bytes sent: ': 3625207, 'mean cwnd: ': 110778.491285, 'mean jitter: ': 1.162071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.219906, time: 77.0-78.0},
    {'bytes sent: ': 3895954, 'mean cwnd: ': 112548.678019, 'mean jitter: ': 0.821179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776791, time: 78.0-79.0},
    {'bytes sent: ': 3843597, 'mean cwnd: ': 156453.0, 'mean jitter: ': 0.805016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784953, time: 79.0-80.0},
    {'bytes sent: ': 3861742, 'mean cwnd: ': 156453.0, 'mean jitter: ': 0.825786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.686164, time: 80.0-81.0},
    {'bytes sent: ': 3874878, 'mean cwnd: ': 158356.032817, 'mean jitter: ': 0.799873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866794, time: 81.0-82.0},
    {'bytes sent: ': 3672623, 'mean cwnd: ': 148294.509841, 'mean jitter: ': 1.276762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171018, time: 82.0-83.0},
    {'bytes sent: ': 3862144, 'mean cwnd: ': 124953.446549, 'mean jitter: ': 0.783419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599614, time: 83.0-84.0},
    {'bytes sent: ': 3886760, 'mean cwnd: ': 157101.758769, 'mean jitter: ': 0.9106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418263, time: 84.0-85.0},
    {'bytes sent: ': 3860845, 'mean cwnd: ': 175467.0, 'mean jitter: ': 0.814086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.836929, time: 85.0-86.0},
    {'bytes sent: ': 3833154, 'mean cwnd: ': 175467.0, 'mean jitter: ': 0.829733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.802414, time: 86.0-87.0},
    {'bytes sent: ': 3682450, 'mean cwnd: ': 140405.83873, 'mean jitter: ': 1.198287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.284585, time: 87.0-88.0},
    {'bytes sent: ': 3854396, 'mean cwnd: ': 122263.032967, 'mean jitter: ': 0.755299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675016, time: 88.0-89.0},
    {'bytes sent: ': 3891509, 'mean cwnd: ': 153209.30774, 'mean jitter: ': 0.876512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150223, time: 89.0-90.0},
    {'bytes sent: ': 3859599, 'mean cwnd: ': 177525.0, 'mean jitter: ': 0.874135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156702, time: 90.0-91.0},
    {'bytes sent: ': 3841600, 'mean cwnd: ': 177525.0, 'mean jitter: ': 0.818699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.183196, time: 91.0-92.0},
    {'bytes sent: ': 3639041, 'mean cwnd: ': 141744.982714, 'mean jitter: ': 1.239549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076311, time: 92.0-93.0},
    {'bytes sent: ': 3843244, 'mean cwnd: ': 109680.587037, 'mean jitter: ': 0.820562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.526181, time: 93.0-94.0},
    {'bytes sent: ': 3898742, 'mean cwnd: ': 136498.620183, 'mean jitter: ': 0.79156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.094629, time: 94.0-95.0},
    {'bytes sent: ': 3839953, 'mean cwnd: ': 150291.0, 'mean jitter: ': 0.769474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160861, time: 95.0-96.0},
    {'bytes sent: ': 3853187, 'mean cwnd: ': 150291.0, 'mean jitter: ': 0.759773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099622, time: 96.0-97.0},
    {'bytes sent: ': 3625321, 'mean cwnd: ': 136558.918778, 'mean jitter: ': 1.167217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.197621, time: 97.0-98.0},
    {'bytes sent: ': 3847868, 'mean cwnd: ': 111006.692308, 'mean jitter: ': 0.873168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756533, time: 98.0-99.0},
    {'bytes sent: ': 3892299, 'mean cwnd: ': 132877.081937, 'mean jitter: ': 0.903858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.15623, time: 99.0-100.0},
    {'bytes sent: ': 3840933, 'mean cwnd: ': 154596.0, 'mean jitter: ': 0.806654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106089, time: 100.0-101.0},
    {'bytes sent: ': 3855627, 'mean cwnd: ': 154596.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161351, time: 101.0-102.0},
    {'bytes sent: ': 3642541, 'mean cwnd: ': 145743.073012, 'mean jitter: ': 1.073539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023638, time: 102.0-103.0},
    {'bytes sent: ': 3850407, 'mean cwnd: ': 105391.692022, 'mean jitter: ': 0.883249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097716, time: 103.0-104.0},
    {'bytes sent: ': 3899906, 'mean cwnd: ': 125841.666872, 'mean jitter: ': 0.856599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.156091, time: 104.0-105.0},
    {'bytes sent: ': 3848227, 'mean cwnd: ': 153102.0, 'mean jitter: ': 0.82702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.802399, time: 105.0-106.0}, {'bytes sent: ': 3850793,
      'mean cwnd: ': 153102.0, 'mean jitter: ': 0.785354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.707702, time: 106.0-107.0}, {'bytes sent: ': 3721544, 'mean cwnd: ': 141447.069435,
      'mean jitter: ': 0.942346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.807157,
      time: 107.0-108.0}, {'bytes sent: ': 3746053, 'mean cwnd: ': 115388.957407,
      'mean jitter: ': 0.95229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.651399,
      time: 108.0-109.0}, {'bytes sent: ': 3884067, 'mean cwnd: ': 119458.785538,
      'mean jitter: ': 0.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.585505,
      time: 109.0-110.0}, {'bytes sent: ': 3859026, 'mean cwnd: ': 145362.0, 'mean jitter: ': 0.865212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.879332, time: 110.0-111.0},
    {'bytes sent: ': 3851715, 'mean cwnd: ': 145362.0, 'mean jitter: ': 0.834706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.832806, time: 111.0-112.0},
    {'bytes sent: ': 3737864, 'mean cwnd: ': 142736.254512, 'mean jitter: ': 0.846494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.370183, time: 112.0-113.0},
    {'bytes sent: ': 3757519, 'mean cwnd: ': 120150.508344, 'mean jitter: ': 1.202667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678667, time: 113.0-114.0},
    {'bytes sent: ': 3888987, 'mean cwnd: ': 115104.403067, 'mean jitter: ': 0.841026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.588462, time: 114.0-115.0},
    {'bytes sent: ': 3844962, 'mean cwnd: ': 158988.0, 'mean jitter: ': 0.835878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.248728, time: 115.0-116.0},
    {'bytes sent: ': 3858286, 'mean cwnd: ': 158988.0, 'mean jitter: ': 0.81743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.356234, time: 116.0-117.0}, {'bytes sent: ': 3847311,
      'mean cwnd: ': 159274.242274, 'mean jitter: ': 0.859504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.383344, time: 117.0-118.0}, {'bytes sent: ': 3641282,
      'mean cwnd: ': 126889.483439, 'mean jitter: ': 1.26738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.709893, time: 118.0-119.0}, {'bytes sent: ': 3855332,
      'mean cwnd: ': 117677.957538, 'mean jitter: ': 0.790179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.66773, time: 119.0-120.0}, {'bytes sent: ': 3889319,
      'mean cwnd: ': 151651.890741, 'mean jitter: ': 0.876669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.215512, time: 120.0-121.0}, {'bytes sent: ': 330350,
      'mean cwnd: ': 156003.0, 'mean jitter: ': 0.652482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.836879, time: 121.0-122.0}, {'bytes sent: ': 3786162.516393,
      'mean cwnd: ': 140835.13927, 'mean jitter: ': 0.884507, 'mean loss2: ': 3.0e-06,
      'mean loss3: ': 0.002376, 'mean loss4: ': 0.0, 'mean loss5: ': 0.002376, 'mean loss6: ': 0.002089,
      'mean loss: ': 0.000267, 'mean s_rtt: ': 34.877555, time: global}]}
