{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4686627,
      'mean cwnd: ': 196240.657233, 'mean jitter: ': 2.567582, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003347, 'mean loss4: ': 0.000717, 'mean loss5: ': 0.003587,
      'mean loss6: ': 0.003387, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310178, time: 0.0-1.0},
    {'bytes sent: ': 4900835, 'mean cwnd: ': 196454.090141, 'mean jitter: ': 2.994217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378795, time: 1.0-2.0},
    {'bytes sent: ': 5060481, 'mean cwnd: ': 198405.404784, 'mean jitter: ': 3.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.355843, time: 2.0-3.0},
    {'bytes sent: ': 5060258, 'mean cwnd: ': 198956.912921, 'mean jitter: ': 3.047229,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.068111, 'mean s_rtt: ': 27.475663,
      time: 3.0-4.0}, {'bytes sent: ': 5047485, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.011505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54698, time: 4.0-5.0},
    {'bytes sent: ': 5016342, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.010038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251434, time: 5.0-6.0},
    {'bytes sent: ': 5013770, 'mean cwnd: ': 197676.29582, 'mean jitter: ': 2.685335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.887518, time: 6.0-7.0},
    {'bytes sent: ': 5060093, 'mean cwnd: ': 195910.393258, 'mean jitter: ': 2.996143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.18081, time: 7.0-8.0},
    {'bytes sent: ': 5048835, 'mean cwnd: ': 196952.032818, 'mean jitter: ': 3.044798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.441715, time: 8.0-9.0},
    {'bytes sent: ': 5057792, 'mean cwnd: ': 194921.183806, 'mean jitter: ': 2.967112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022879, time: 9.0-10.0},
    {'bytes sent: ': 4962351, 'mean cwnd: ': 193880.970739, 'mean jitter: ': 2.955918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103977, time: 10.0-11.0},
    {'bytes sent: ': 5004026, 'mean cwnd: ': 195753.184874, 'mean jitter: ': 3.093976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105542, time: 11.0-12.0},
    {'bytes sent: ': 5216966, 'mean cwnd: ': 189405.62183, 'mean jitter: ': 2.572702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.411351, time: 12.0-13.0},
    {'bytes sent: ': 5046735, 'mean cwnd: ': 195236.86302, 'mean jitter: ': 2.946609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369408, time: 13.0-14.0},
    {'bytes sent: ': 5061401, 'mean cwnd: ': 198709.208976, 'mean jitter: ': 3.025887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.26558, time: 14.0-15.0},
    {'bytes sent: ': 4870460, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284271, time: 15.0-16.0},
    {'bytes sent: ': 5060844, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.003365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176923, time: 16.0-17.0},
    {'bytes sent: ': 5074648, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.068949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458052, time: 17.0-18.0},
    {'bytes sent: ': 5062916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.003332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.384579, time: 18.0-19.0},
    {'bytes sent: ': 5034885, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.014361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.215414, time: 19.0-20.0},
    {'bytes sent: ': 4896005, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.523558, time: 20.0-21.0}, {'bytes sent: ': 5059702,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.031761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.408085, time: 21.0-22.0}, {'bytes sent: ': 5060227, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.072499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.331561,
      time: 22.0-23.0}, {'bytes sent: ': 5047014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.072806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460463, time: 23.0-24.0},
    {'bytes sent: ': 5045625, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.017661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518854, time: 24.0-25.0},
    {'bytes sent: ': 4885653, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.071532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.231996, time: 25.0-26.0},
    {'bytes sent: ': 5146468, 'mean cwnd: ': 197038.459009, 'mean jitter: ': 2.647003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013796, time: 26.0-27.0},
    {'bytes sent: ': 5089501, 'mean cwnd: ': 195956.370901, 'mean jitter: ': 2.94812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055688, time: 27.0-28.0},
    {'bytes sent: ': 5063530, 'mean cwnd: ': 198609.680801, 'mean jitter: ': 3.085127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.57867, time: 28.0-29.0},
    {'bytes sent: ': 5075155, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.030389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162393, time: 29.0-30.0},
    {'bytes sent: ': 4886172, 'mean cwnd: ': 198726.472419, 'mean jitter: ': 3.078261,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.049062, 'mean s_rtt: ': 27.345894,
      time: 30.0-31.0}, {'bytes sent: ': 5060390, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.993269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555769, time: 31.0-32.0},
    {'bytes sent: ': 5074886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.080191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.355131, time: 32.0-33.0},
    {'bytes sent: ': 5111116, 'mean cwnd: ': 188720.437356, 'mean jitter: ': 2.694988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.326492, time: 33.0-34.0},
    {'bytes sent: ': 5064078, 'mean cwnd: ': 196061.775312, 'mean jitter: ': 3.016603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.107685, time: 34.0-35.0},
    {'bytes sent: ': 4905253, 'mean cwnd: ': 198050.494588, 'mean jitter: ': 3.0261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129048, time: 35.0-36.0},
    {'bytes sent: ': 5074171, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.006247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790005, time: 36.0-37.0},
    {'bytes sent: ': 5060482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.047939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.50767, time: 37.0-38.0},
    {'bytes sent: ': 5049072, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.968376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.501198, time: 38.0-39.0},
    {'bytes sent: ': 5047484, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.033525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708812, time: 39.0-40.0},
    {'bytes sent: ': 4883604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.134494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971456, time: 40.0-41.0},
    {'bytes sent: ': 5177263, 'mean cwnd: ': 186035.924623, 'mean jitter: ': 2.483019,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.027329, 'mean s_rtt: ': 27.383962,
      time: 41.0-42.0}, {'bytes sent: ': 5047939, 'mean cwnd: ': 195535.768156, 'mean jitter: ': 3.001436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.566778, time: 42.0-43.0},
    {'bytes sent: ': 5060022, 'mean cwnd: ': 198714.056338, 'mean jitter: ': 2.98222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567035, time: 43.0-44.0},
    {'bytes sent: ': 5037734, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.956271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692936, time: 44.0-45.0},
    {'bytes sent: ': 4965565, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.977251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.667299, time: 45.0-46.0},
    {'bytes sent: ': 5025395, 'mean cwnd: ': 189005.629647, 'mean jitter: ': 2.864838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79285, time: 46.0-47.0},
    {'bytes sent: ': 5196083, 'mean cwnd: ': 197556.263087, 'mean jitter: ': 2.695269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899351, time: 47.0-48.0},
    {'bytes sent: ': 5062785, 'mean cwnd: ': 196262.336431, 'mean jitter: ': 3.023889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233636, time: 48.0-49.0},
    {'bytes sent: ': 5024034, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.050287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.44205, time: 49.0-50.0},
    {'bytes sent: ': 4921677, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.098068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.307246, time: 50.0-51.0},
    {'bytes sent: ': 5060302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.056115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552998, time: 51.0-52.0},
    {'bytes sent: ': 5047947, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.495206, time: 52.0-53.0},
    {'bytes sent: ': 5028697, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.988456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.715248, time: 53.0-54.0},
    {'bytes sent: ': 4992637, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.071497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414107, time: 54.0-55.0},
    {'bytes sent: ': 5084538, 'mean cwnd: ': 188135.333793, 'mean jitter: ': 2.556398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352133, time: 55.0-56.0},
    {'bytes sent: ': 5059974, 'mean cwnd: ': 196150.783037, 'mean jitter: ': 3.002885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.240865, time: 56.0-57.0},
    {'bytes sent: ': 5048740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.055182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227447, time: 57.0-58.0},
    {'bytes sent: ': 5060002, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.978428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665868, time: 58.0-59.0},
    {'bytes sent: ': 4876577, 'mean cwnd: ': 198974.968313, 'mean jitter: ': 3.087812,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.06221, 'mean s_rtt: ': 27.189539,
      time: 59.0-60.0}, {'bytes sent: ': 5056483, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.021676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.210983, time: 60.0-61.0},
    {'bytes sent: ': 5088894, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.025036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661531, time: 61.0-62.0},
    {'bytes sent: ': 5048125, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.068933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392532, time: 62.0-63.0},
    {'bytes sent: ': 5074795, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.08536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.331903, time: 63.0-64.0}, {'bytes sent: ': 4986643,
      'mean cwnd: ': 191462.786501, 'mean jitter: ': 2.556188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.905168, time: 64.0-65.0}, {'bytes sent: ': 5060249,
      'mean cwnd: ': 196105.582788, 'mean jitter: ': 2.987518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.257321, time: 65.0-66.0}, {'bytes sent: ': 5059961,
      'mean cwnd: ': 198279.17377, 'mean jitter: ': 2.961891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.848529, time: 66.0-67.0}, {'bytes sent: ': 5047627,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.085178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642445, time: 67.0-68.0}, {'bytes sent: ': 5043632, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.983221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.411793,
      time: 68.0-69.0}, {'bytes sent: ': 4901610, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.070537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.420345, time: 69.0-70.0},
    {'bytes sent: ': 5060472, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.0077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.404716, time: 70.0-71.0}, {'bytes sent: ': 5060337,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.102822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.291248, time: 71.0-72.0}, {'bytes sent: ': 5048242, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.298068,
      time: 72.0-73.0}, {'bytes sent: ': 5034886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.045498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.579981, time: 73.0-74.0},
    {'bytes sent: ': 4341642, 'mean cwnd: ': 162442.009346, 'mean jitter: ': 2.685714,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.048015, 'mean s_rtt: ': 24.263612,
      time: 74.0-75.0}, {'bytes sent: ': 3777962, 'mean cwnd: ': 79201.336175, 'mean jitter: ': 1.547604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.417891, time: 75.0-76.0},
    {'bytes sent: ': 5008588, 'mean cwnd: ': 122556.886364, 'mean jitter: ': 1.844055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.926901, time: 76.0-77.0},
    {'bytes sent: ': 5821692, 'mean cwnd: ': 173222.789043, 'mean jitter: ': 1.948588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.270965, time: 77.0-78.0},
    {'bytes sent: ': 5579057, 'mean cwnd: ': 163628.737815, 'mean jitter: ': 1.98399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3955, time: 78.0-79.0},
    {'bytes sent: ': 5744563, 'mean cwnd: ': 171842.744205, 'mean jitter: ': 1.911789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.414716, time: 79.0-80.0},
    {'bytes sent: ': 5101109, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.494578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768505, time: 80.0-81.0},
    {'bytes sent: ': 5077686, 'mean cwnd: ': 184402.304974, 'mean jitter: ': 2.780172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162835, time: 81.0-82.0},
    {'bytes sent: ': 5065433, 'mean cwnd: ': 198917.1343, 'mean jitter: ': 2.968885,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.109231, 'mean s_rtt: ': 27.336046,
      time: 82.0-83.0}, {'bytes sent: ': 5028927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.052783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413148, time: 83.0-84.0},
    {'bytes sent: ': 4930884, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.003835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097315, time: 84.0-85.0},
    {'bytes sent: ': 5074254, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.043898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.666184, time: 85.0-86.0},
    {'bytes sent: ': 5075775, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.091082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096805, time: 86.0-87.0},
    {'bytes sent: ': 5048347, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.002406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625602, time: 87.0-88.0},
    {'bytes sent: ': 5037040, 'mean cwnd: ': 198410.156294, 'mean jitter: ': 3.134486,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.002156, 'mean s_rtt: ': 27.267051,
      time: 88.0-89.0}, {'bytes sent: ': 4994081, 'mean cwnd: ': 170279.392301, 'mean jitter: ': 2.359132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991034, time: 89.0-90.0},
    {'bytes sent: ': 5062599, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.603755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867116, time: 90.0-91.0},
    {'bytes sent: ': 5071945, 'mean cwnd: ': 196090.175562, 'mean jitter: ': 2.952907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299375, time: 91.0-92.0},
    {'bytes sent: ': 5048250, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679616, time: 92.0-93.0},
    {'bytes sent: ': 5018948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.051393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.428434, time: 93.0-94.0},
    {'bytes sent: ': 4911859, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.999038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.435096, time: 94.0-95.0},
    {'bytes sent: ': 4987138, 'mean cwnd: ': 194927.466006, 'mean jitter: ': 3.020864,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.022631, 'mean s_rtt: ': 27.023775,
      time: 95.0-96.0}, {'bytes sent: ': 5230696, 'mean cwnd: ': 165394.667121, 'mean jitter: ': 2.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038894, time: 96.0-97.0},
    {'bytes sent: ': 5079865, 'mean cwnd: ': 179539.382682, 'mean jitter: ': 2.575931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959885, time: 97.0-98.0},
    {'bytes sent: ': 4982156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.040767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554436, time: 98.0-99.0},
    {'bytes sent: ': 4993969, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223988, time: 99.0-100.0},
    {'bytes sent: ': 5060446, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.054002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6027, time: 100.0-101.0},
    {'bytes sent: ': 5047809, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.993741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.629754, time: 101.0-102.0},
    {'bytes sent: ': 5037106, 'mean cwnd: ': 177341.364991, 'mean jitter: ': 2.715244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688878, time: 102.0-103.0},
    {'bytes sent: ': 4899456, 'mean cwnd: ': 174185.202247, 'mean jitter: ': 2.632516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014911, time: 103.0-104.0},
    {'bytes sent: ': 5053883, 'mean cwnd: ': 170823.313817, 'mean jitter: ': 2.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007215, time: 104.0-105.0},
    {'bytes sent: ': 5165801, 'mean cwnd: ': 161979.884211, 'mean jitter: ': 2.178115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273804, time: 105.0-106.0},
    {'bytes sent: ': 5086444, 'mean cwnd: ': 170445.441709, 'mean jitter: ': 2.51223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067146, time: 106.0-107.0},
    {'bytes sent: ': 5077330, 'mean cwnd: ': 198913.16791, 'mean jitter: ': 2.998575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.264482, time: 107.0-108.0},
    {'bytes sent: ': 4870861, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.079189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434573, time: 108.0-109.0},
    {'bytes sent: ': 5060213, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.012464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519175, time: 109.0-110.0},
    {'bytes sent: ': 5088161, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.986044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550529, time: 110.0-111.0},
    {'bytes sent: ': 5047926, 'mean cwnd: ': 198890.06379, 'mean jitter: ': 3.017274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.331574, time: 111.0-112.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 161526.515775, 'mean jitter: ': 2.32828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.235907, time: 112.0-113.0},
    {'bytes sent: ': 4928513, 'mean cwnd: ': 180170.50305, 'mean jitter: ': 2.830525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.617236, time: 113.0-114.0},
    {'bytes sent: ': 5074782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.058739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254694, time: 114.0-115.0},
    {'bytes sent: ': 5060373, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.071566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582133, time: 115.0-116.0},
    {'bytes sent: ': 5048769, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.967695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707329, time: 116.0-117.0},
    {'bytes sent: ': 5030159, 'mean cwnd: ': 194686.981894, 'mean jitter: ': 2.877746,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.009531, 'mean s_rtt: ': 26.86533,
      time: 117.0-118.0}, {'bytes sent: ': 4915497, 'mean cwnd: ': 171477.0, 'mean jitter: ': 2.567658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979367, time: 118.0-119.0},
    {'bytes sent: ': 5060773, 'mean cwnd: ': 185188.664326, 'mean jitter: ': 2.789499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045761, time: 119.0-120.0},
    {'bytes sent: ': 636711, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.162866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.794788, time: 120.0-121.0}, {'bytes sent: ': 4997550.61157,
      'mean cwnd: ': 192072.482669, 'mean jitter: ': 2.885551, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.003347, 'mean loss4: ': 0.000717, 'mean loss5: ': 0.003587,
      'mean loss6: ': 0.003387, 'mean loss: ': 0.003319, 'mean s_rtt: ': 26.87906,
      time: global}]}
