{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 49, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 30.0, sla: {bw: 38, jitt: 4.42, loss: 0.074, rs: [5],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007492,
      'mean loss4: ': 0.00613, 'mean loss5: ': 0.007492, 'mean loss6: ': 0.00716,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 1208458,
      'mean cwnd: ': 61918.89942, 'mean jitter: ': 3.397917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.060417, time: 1.0-2.0}, {'bytes sent: ': 2083074,
      'mean cwnd: ': 87688.081408, 'mean jitter: ': 2.290094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.746462, time: 2.0-3.0}, {'bytes sent: ': 2692567,
      'mean cwnd: ': 115494.006861, 'mean jitter: ': 2.168653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.353804, time: 3.0-4.0}, {'bytes sent: ': 3359676,
      'mean cwnd: ': 143185.653203, 'mean jitter: ': 2.016999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.640059, time: 4.0-5.0}, {'bytes sent: ': 3898462,
      'mean cwnd: ': 170587.358182, 'mean jitter: ': 1.965102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.295051, time: 5.0-6.0}, {'bytes sent: ': 4393559,
      'mean cwnd: ': 197381.620076, 'mean jitter: ': 1.890196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.346779, time: 6.0-7.0}, {'bytes sent: ': 4936976,
      'mean cwnd: ': 223724.152404, 'mean jitter: ': 1.84018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.069138, time: 7.0-8.0}, {'bytes sent: ': 5431100,
      'mean cwnd: ': 250687.449541, 'mean jitter: ': 1.659536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.292672, time: 8.0-9.0}, {'bytes sent: ': 5936612,
      'mean cwnd: ': 317881.533844, 'mean jitter: ': 1.61312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.070227, time: 9.0-10.0}, {'bytes sent: ': 6043014,
      'mean cwnd: ': 424263.73507, 'mean jitter: ': 2.222819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.61513, time: 10.0-11.0}, {'bytes sent: ': 6001255,
      'mean cwnd: ': 555880.518382, 'mean jitter: ': 3.776033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.144215, time: 11.0-12.0}, {'bytes sent: ': 5632366,
      'mean cwnd: ': 715320.846992, 'mean jitter: ': 4.565747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.510146, time: 12.0-13.0}, {'bytes sent: ': 5943439,
      'mean cwnd: ': 904166.238794, 'mean jitter: ': 4.63287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.488962, time: 13.0-14.0}, {'bytes sent: ': 5942376,
      'mean cwnd: ': 1093603.270369, 'mean jitter: ': 4.560261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.967427, time: 14.0-15.0}, {'bytes sent: ': 5943304,
      'mean cwnd: ': 1121962.0, 'mean jitter: ': 4.60647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.365684, time: 15.0-16.0}, {'bytes sent: ': 5944689, 'mean cwnd: ': 1126762.90898,
      'mean jitter: ': 4.658367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.465714,
      time: 16.0-17.0}, {'bytes sent: ': 5942932, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.559052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.881488, time: 17.0-18.0},
    {'bytes sent: ': 5943625, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.616606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.66219, time: 18.0-19.0},
    {'bytes sent: ': 5943578, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.456826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.181332, time: 19.0-20.0},
    {'bytes sent: ': 5631765, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.568062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.424624, time: 20.0-21.0},
    {'bytes sent: ': 5942980, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.66516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962202, time: 21.0-22.0},
    {'bytes sent: ': 5943766, 'mean cwnd: ': 1142238.0, 'mean jitter: ': 4.626926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.505677, time: 22.0-23.0},
    {'bytes sent: ': 5943395, 'mean cwnd: ': 1142552.409702, 'mean jitter: ': 4.587393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014736, time: 23.0-24.0},
    {'bytes sent: ': 5943902, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.559641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587827, time: 24.0-25.0},
    {'bytes sent: ': 5943394, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.53991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1535, time: 25.0-26.0},
    {'bytes sent: ': 5943721, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.57672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085877, time: 26.0-27.0},
    {'bytes sent: ': 5943258, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.536196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318609, time: 27.0-28.0},
    {'bytes sent: ': 5631765, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.528712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146021, time: 28.0-29.0},
    {'bytes sent: ': 5944137, 'mean cwnd: ': 1151701.0, 'mean jitter: ': 4.624543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854937, time: 29.0-30.0},
    {'bytes sent: ': 5943624, 'mean cwnd: ': 1154660.181448, 'mean jitter: ': 4.524101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069036, time: 30.0-31.0},
    {'bytes sent: ': 5944134, 'mean cwnd: ': 1163395.0, 'mean jitter: ': 4.642769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.059812, time: 31.0-32.0},
    {'bytes sent: ': 5639465, 'mean cwnd: ': 1067765.523727, 'mean jitter: ': 4.645232,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.735373, 'mean s_rtt: ': 77.735346,
      time: 32.0-33.0}, {'bytes sent: ': 5943115, 'mean cwnd: ': 967969.129388, 'mean jitter: ': 4.664891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.364605, time: 33.0-34.0},
    {'bytes sent: ': 5943766, 'mean cwnd: ': 1038221.971498, 'mean jitter: ': 4.593456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623722, time: 34.0-35.0},
    {'bytes sent: ': 5944920, 'mean cwnd: ': 1087768.466342, 'mean jitter: ': 4.560896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272505, time: 35.0-36.0},
    {'bytes sent: ': 5853858, 'mean cwnd: ': 1122219.822141, 'mean jitter: ': 4.432134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557236, time: 36.0-37.0},
    {'bytes sent: ': 5406291, 'mean cwnd: ': 1049181.540255, 'mean jitter: ': 4.742706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.035809, time: 37.0-38.0},
    {'bytes sent: ': 5944413, 'mean cwnd: ': 849565.364711, 'mean jitter: ': 4.524141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.895663, time: 38.0-39.0},
    {'bytes sent: ': 5943625, 'mean cwnd: ': 899337.726754, 'mean jitter: ': 4.549918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033961, time: 39.0-40.0},
    {'bytes sent: ': 5942795, 'mean cwnd: ': 933922.765397, 'mean jitter: ': 4.56649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021553, time: 40.0-41.0},
    {'bytes sent: ': 5942746, 'mean cwnd: ': 956143.092201, 'mean jitter: ': 4.634662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054109, time: 41.0-42.0},
    {'bytes sent: ': 5943858, 'mean cwnd: ': 968559.095141, 'mean jitter: ': 4.541427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.940525, time: 42.0-43.0},
    {'bytes sent: ': 5703859, 'mean cwnd: ': 974110.379423, 'mean jitter: ': 4.545714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290612, time: 43.0-44.0},
    {'bytes sent: ': 5870791, 'mean cwnd: ': 975400.951646, 'mean jitter: ': 4.675643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.909017, time: 44.0-45.0},
    {'bytes sent: ': 5943764, 'mean cwnd: ': 975498.238752, 'mean jitter: ': 4.621842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982478, time: 45.0-46.0},
    {'bytes sent: ': 5942423, 'mean cwnd: ': 977343.786526, 'mean jitter: ': 4.56759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.306189, time: 46.0-47.0},
    {'bytes sent: ': 5944042, 'mean cwnd: ': 983962.339699, 'mean jitter: ': 4.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.668571, time: 47.0-48.0},
    {'bytes sent: ': 5943625, 'mean cwnd: ': 998008.234286, 'mean jitter: ': 4.521686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.472177, time: 48.0-49.0},
    {'bytes sent: ': 5944413, 'mean cwnd: ': 1022119.835583, 'mean jitter: ': 4.52422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.536946, time: 49.0-50.0},
    {'bytes sent: ': 5945262, 'mean cwnd: ': 965012.807317, 'mean jitter: ': 4.517326,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.040302, 'mean s_rtt: ': 78.236038,
      time: 50.0-51.0}, {'bytes sent: ': 5943901, 'mean cwnd: ': 873110.319158, 'mean jitter: ': 4.547231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314332, time: 51.0-52.0},
    {'bytes sent: ': 5630237, 'mean cwnd: ': 941611.45181, 'mean jitter: ': 4.425071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153532, time: 52.0-53.0},
    {'bytes sent: ': 5942886, 'mean cwnd: ': 991002.154568, 'mean jitter: ': 4.511257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794106, time: 53.0-54.0},
    {'bytes sent: ': 5943626, 'mean cwnd: ': 1025383.69574, 'mean jitter: ': 4.559674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.243585, time: 54.0-55.0},
    {'bytes sent: ': 5943718, 'mean cwnd: ': 1047347.242524, 'mean jitter: ': 4.551809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.674342, time: 55.0-56.0},
    {'bytes sent: ': 5943163, 'mean cwnd: ': 1059676.57914, 'mean jitter: ': 4.617455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691272, time: 56.0-57.0},
    {'bytes sent: ': 5943395, 'mean cwnd: ': 1065186.510387, 'mean jitter: ': 4.60507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845871, time: 57.0-58.0},
    {'bytes sent: ': 5943115, 'mean cwnd: ': 1066439.688997, 'mean jitter: ': 4.665171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.76509, time: 58.0-59.0},
    {'bytes sent: ': 5942654, 'mean cwnd: ': 1066547.377082, 'mean jitter: ': 4.470876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.614664, time: 59.0-60.0},
    {'bytes sent: ': 5631903, 'mean cwnd: ': 1068437.448613, 'mean jitter: ': 4.52638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934969, time: 60.0-61.0},
    {'bytes sent: ': 5943997, 'mean cwnd: ': 1075123.494113, 'mean jitter: ': 4.5326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95925, time: 61.0-62.0},
    {'bytes sent: ': 5943486, 'mean cwnd: ': 1089287.642451, 'mean jitter: ': 4.487775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493888, time: 62.0-63.0},
    {'bytes sent: ': 5943672, 'mean cwnd: ': 1113628.470061, 'mean jitter: ': 4.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081833, time: 63.0-64.0},
    {'bytes sent: ': 5943166, 'mean cwnd: ': 1151052.388889, 'mean jitter: ': 4.560016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908644, time: 64.0-65.0},
    {'bytes sent: ': 5943533, 'mean cwnd: ': 1185053.477346, 'mean jitter: ': 4.603168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519496, time: 65.0-66.0},
    {'bytes sent: ': 5943996, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.613169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.558436, time: 66.0-67.0},
    {'bytes sent: ': 5944597, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.515657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.662058, time: 67.0-68.0},
    {'bytes sent: ': 5629960, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.543149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777505, time: 68.0-69.0},
    {'bytes sent: ': 5943531, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.515785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054941, time: 69.0-70.0},
    {'bytes sent: ': 5943485, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.499593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.729048, time: 70.0-71.0},
    {'bytes sent: ': 5944274, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.583231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.921881, time: 71.0-72.0},
    {'bytes sent: ': 5943163, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.59338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6698, time: 72.0-73.0},
    {'bytes sent: ': 5944920, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.658357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.880262, time: 73.0-74.0},
    {'bytes sent: ': 5943116, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.575387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.451915, time: 74.0-75.0},
    {'bytes sent: ': 5943209, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.592881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790098, time: 75.0-76.0},
    {'bytes sent: ': 5766576, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.468111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.921913, time: 76.0-77.0},
    {'bytes sent: ': 5805900, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.584085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.685398, time: 77.0-78.0},
    {'bytes sent: ': 5943162, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.634404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688085, time: 78.0-79.0},
    {'bytes sent: ': 5943487, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.608197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237295, time: 79.0-80.0},
    {'bytes sent: ': 5943160, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.621379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647083, time: 80.0-81.0},
    {'bytes sent: ': 5943624, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.527005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.27946, time: 81.0-82.0},
    {'bytes sent: ': 5943671, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.705738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297541, time: 82.0-83.0},
    {'bytes sent: ': 5943998, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.496955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762891, time: 83.0-84.0},
    {'bytes sent: ': 5708978, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412679, time: 84.0-85.0},
    {'bytes sent: ': 5865856, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.497747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075789, time: 85.0-86.0},
    {'bytes sent: ': 5943440, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.620591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.371616, time: 86.0-87.0},
    {'bytes sent: ': 5943996, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.516918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.945781, time: 87.0-88.0},
    {'bytes sent: ': 5943163, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.66843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332384, time: 88.0-89.0},
    {'bytes sent: ': 5944549, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.521881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331288, time: 89.0-90.0},
    {'bytes sent: ': 5943670, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.679508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.827049, time: 90.0-91.0},
    {'bytes sent: ': 5943904, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.610321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023161, time: 91.0-92.0},
    {'bytes sent: ': 5631486, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.493629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.884916, time: 92.0-93.0},
    {'bytes sent: ': 5944091, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.471883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386308, time: 93.0-94.0},
    {'bytes sent: ': 5943533, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.591205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359528, time: 94.0-95.0},
    {'bytes sent: ': 5943301, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.507542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715858, time: 95.0-96.0},
    {'bytes sent: ': 5944090, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.734452, time: 96.0-97.0},
    {'bytes sent: ': 5942932, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.557149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356002, time: 97.0-98.0},
    {'bytes sent: ': 5943810, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.543852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104098, time: 98.0-99.0},
    {'bytes sent: ': 5943348, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.486642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38471, time: 99.0-100.0},
    {'bytes sent: ': 5943949, 'mean cwnd: ': 1186273.0, 'mean jitter: ': 4.603651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705071, time: 100.0-101.0},
    {'bytes sent: ': 5632796, 'mean cwnd: ': 893975.385843, 'mean jitter: ': 4.469212,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.028837, 'mean s_rtt: ': 77.377258,
      time: 101.0-102.0}, {'bytes sent: ': 5942653, 'mean cwnd: ': 956212.400651,
      'mean jitter: ': 4.547912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.398444,
      time: 102.0-103.0}, {'bytes sent: ': 5943441, 'mean cwnd: ': 1032830.673701,
      'mean jitter: ': 4.48026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46398,
      time: 103.0-104.0}, {'bytes sent: ': 5943994, 'mean cwnd: ': 1090195.445172,
      'mean jitter: ': 4.601974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.581826,
      time: 104.0-105.0}, {'bytes sent: ': 5942375, 'mean cwnd: ': 1131217.740323,
      'mean jitter: ': 4.713997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.05623,
      time: 105.0-106.0}, {'bytes sent: ': 5943488, 'mean cwnd: ': 1158503.179477,
      'mean jitter: ': 4.660238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979483,
      time: 106.0-107.0}, {'bytes sent: ': 5944042, 'mean cwnd: ': 1174898.003641,
      'mean jitter: ': 4.536804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785279,
      time: 107.0-108.0}, {'bytes sent: ': 5943440, 'mean cwnd: ': 1183152.047444,
      'mean jitter: ': 4.589249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997948,
      time: 108.0-109.0}, {'bytes sent: ': 5631532, 'mean cwnd: ': 1185997.232643,
      'mean jitter: ': 4.462918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524857,
      time: 109.0-110.0}, {'bytes sent: ': 5942701, 'mean cwnd: ': 1186264.917791,
      'mean jitter: ': 4.540197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95283,
      time: 110.0-111.0}, {'bytes sent: ': 5943673, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.679643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136253, time: 111.0-112.0},
    {'bytes sent: ': 5943854, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.540552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258954, time: 112.0-113.0},
    {'bytes sent: ': 5944087, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.548741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483753, time: 113.0-114.0},
    {'bytes sent: ': 5943025, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.572482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227273, time: 114.0-115.0},
    {'bytes sent: ': 5943995, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.549959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.708773, time: 115.0-116.0},
    {'bytes sent: ': 5942930, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.572776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04141, time: 116.0-117.0},
    {'bytes sent: ': 5630933, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.492671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.35057, time: 117.0-118.0},
    {'bytes sent: ': 5942285, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.567866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335241, time: 118.0-119.0},
    {'bytes sent: ': 5942606, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.516987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295538, time: 119.0-120.0},
    {'bytes sent: ': 5943859, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.588427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.750204, time: 120.0-121.0},
    {'bytes sent: ': 625848, 'mean cwnd: ': 1186265.0, 'mean jitter: ': 4.46473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.609959, time: 121.0-122.0}, {'bytes sent: ': 5651397.655738,
      'mean cwnd: ': 1024104.654943, 'mean jitter: ': 4.723, 'mean loss2: ': 3.5e-05,
      'mean loss3: ': 0.007492, 'mean loss4: ': 0.00613, 'mean loss5: ': 0.007492,
      'mean loss6: ': 0.00716, 'mean loss: ': 0.006649, 'mean s_rtt: ': 74.865197,
      time: global}]}
