{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.19647019647019648, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3440889,
      'mean cwnd: ': 117187.935754, 'mean jitter: ': 0.89955, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00057, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00057, 'mean loss6: ': 0.000518,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.54048, time: 0.0-1.0}, {'bytes sent: ': 3841242,
      'mean cwnd: ': 120204.0, 'mean jitter: ': 0.631646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.819987, time: 1.0-2.0}, {'bytes sent: ': 3847368, 'mean cwnd: ': 120204.0,
      'mean jitter: ': 0.659348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841907,
      time: 2.0-3.0}, {'bytes sent: ': 3854274, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85213, time: 3.0-4.0},
    {'bytes sent: ': 3844590, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.68875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.900625, time: 4.0-5.0}, {'bytes sent: ': 3857874,
      'mean cwnd: ': 120204.0, 'mean jitter: ': 0.588346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.861529, time: 5.0-6.0}, {'bytes sent: ': 3838506, 'mean cwnd: ': 120204.0,
      'mean jitter: ': 0.684013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.824451,
      time: 6.0-7.0}, {'bytes sent: ': 3854316, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.733125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605, time: 7.0-8.0},
    {'bytes sent: ': 3842148, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.738558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613166, time: 8.0-9.0},
    {'bytes sent: ': 3850716, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.717772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.606383, time: 9.0-10.0},
    {'bytes sent: ': 3865580, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56383, time: 10.0-11.0},
    {'bytes sent: ': 3845732, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.68038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.644937, time: 11.0-12.0}, {'bytes sent: ': 3850136,
      'mean cwnd: ': 120204.0, 'mean jitter: ': 0.77116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.633856, time: 12.0-13.0}, {'bytes sent: ': 3847560, 'mean cwnd: ': 120204.0,
      'mean jitter: ': 0.66395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.739185,
      time: 13.0-14.0}, {'bytes sent: ': 3842804, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.704887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.713033, time: 14.0-15.0},
    {'bytes sent: ': 3857556, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.611389, time: 15.0-16.0},
    {'bytes sent: ': 3828624, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.745135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650973, time: 16.0-17.0},
    {'bytes sent: ': 3859648, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.729206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.651032, time: 17.0-18.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.740602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66792, time: 18.0-19.0},
    {'bytes sent: ': 3847868, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.675219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679599, time: 19.0-20.0},
    {'bytes sent: ': 3850224, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.693852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.580301, time: 20.0-21.0},
    {'bytes sent: ': 3840492, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.701941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71196, time: 21.0-22.0},
    {'bytes sent: ': 3859824, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.684408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.74139, time: 22.0-23.0},
    {'bytes sent: ': 3847781, 'mean cwnd: ': 120204.0, 'mean jitter: ': 0.731203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649749, time: 23.0-24.0},
    {'bytes sent: ': 3852867, 'mean cwnd: ': 121355.117647, 'mean jitter: ': 1.11857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711418, time: 24.0-25.0},
    {'bytes sent: ': 3851718, 'mean cwnd: ': 132581.893448, 'mean jitter: ': 2.084534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795241, time: 25.0-26.0},
    {'bytes sent: ': 3827853, 'mean cwnd: ': 134800.487148, 'mean jitter: ': 2.115072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.402752, time: 26.0-27.0},
    {'bytes sent: ': 3874613, 'mean cwnd: ': 136230.971183, 'mean jitter: ': 2.020522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853856, time: 27.0-28.0},
    {'bytes sent: ': 3819498, 'mean cwnd: ': 137094.0, 'mean jitter: ': 2.069913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957553, time: 28.0-29.0},
    {'bytes sent: ': 3872151, 'mean cwnd: ': 137094.0, 'mean jitter: ': 1.842337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.706658, time: 29.0-30.0},
    {'bytes sent: ': 3861288, 'mean cwnd: ': 137094.0, 'mean jitter: ': 0.684679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001271, time: 30.0-31.0},
    {'bytes sent: ': 3849421, 'mean cwnd: ': 137094.0, 'mean jitter: ': 0.70427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.955386, time: 31.0-32.0}, {'bytes sent: ': 3831303,
      'mean cwnd: ': 137094.0, 'mean jitter: ': 0.975842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.319135, time: 32.0-33.0}, {'bytes sent: ': 3849280, 'mean cwnd: ': 137094.0,
      'mean jitter: ': 2.084428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692308,
      time: 33.0-34.0}, {'bytes sent: ': 3849150, 'mean cwnd: ': 137094.0, 'mean jitter: ': 2.043451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648045, time: 34.0-35.0},
    {'bytes sent: ': 3860223, 'mean cwnd: ': 145948.216115, 'mean jitter: ': 1.877226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.12659, time: 35.0-36.0},
    {'bytes sent: ': 3846124, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011598, time: 36.0-37.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.534958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990378, time: 37.0-38.0},
    {'bytes sent: ': 3846538, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.681701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699742, time: 38.0-39.0},
    {'bytes sent: ': 3847968, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.650318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.685987, time: 39.0-40.0},
    {'bytes sent: ': 3845338, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.710292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621347, time: 40.0-41.0},
    {'bytes sent: ': 3862046, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.738579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.668147, time: 41.0-42.0},
    {'bytes sent: ': 3845246, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.674905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691381, time: 42.0-43.0},
    {'bytes sent: ': 3850138, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.659048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706667, time: 43.0-44.0},
    {'bytes sent: ': 3842938, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.648442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753338, time: 44.0-45.0},
    {'bytes sent: ': 3859508, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.712112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599873, time: 45.0-46.0},
    {'bytes sent: ': 3846492, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.694409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691868, time: 46.0-47.0},
    {'bytes sent: ': 3840446, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.712746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667724, time: 47.0-48.0},
    {'bytes sent: ': 3852217, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.662428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575334, time: 48.0-49.0},
    {'bytes sent: ': 3775302, 'mean cwnd: ': 148873.178462, 'mean jitter: ': 0.829082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220026, time: 49.0-50.0},
    {'bytes sent: ': 3896092, 'mean cwnd: ': 123225.88318, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947368, time: 50.0-51.0},
    {'bytes sent: ': 3872542, 'mean cwnd: ': 156256.185573, 'mean jitter: ': 0.67707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.64586, time: 51.0-52.0},
    {'bytes sent: ': 3863567, 'mean cwnd: ': 176722.937999, 'mean jitter: ': 0.6238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358285, time: 52.0-53.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60712, time: 53.0-54.0},
    {'bytes sent: ': 3853554, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743655, time: 54.0-55.0},
    {'bytes sent: ': 3849632, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.713651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.636825, time: 55.0-56.0},
    {'bytes sent: ': 3845522, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.644219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719822, time: 56.0-57.0},
    {'bytes sent: ': 3847462, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.744749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65818, time: 57.0-58.0},
    {'bytes sent: ': 3845200, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.681095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.690006, time: 58.0-59.0},
    {'bytes sent: ': 3849862, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.643175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779683, time: 59.0-60.0},
    {'bytes sent: ': 3842708, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.646349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699683, time: 60.0-61.0},
    {'bytes sent: ': 3863292, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.705397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617143, time: 61.0-62.0},
    {'bytes sent: ': 3840216, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.688931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673028, time: 62.0-63.0},
    {'bytes sent: ': 3854800, 'mean cwnd: ': 177659.0, 'mean jitter: ': 0.66519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.667089, time: 63.0-64.0}, {'bytes sent: ': 3787068,
      'mean cwnd: ': 115879.399635, 'mean jitter: ': 0.797017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.289883, time: 64.0-65.0}, {'bytes sent: ': 3887876,
      'mean cwnd: ': 141138.518788, 'mean jitter: ': 0.735275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.65178, time: 65.0-66.0}, {'bytes sent: ': 3878944,
      'mean cwnd: ': 170055.704391, 'mean jitter: ': 0.714557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.267722, time: 66.0-67.0}, {'bytes sent: ': 3836846,
      'mean cwnd: ': 177657.0, 'mean jitter: ': 0.696758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.588048, time: 67.0-68.0}, {'bytes sent: ': 3859554, 'mean cwnd: ': 177657.0,
      'mean jitter: ': 0.695238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644444,
      time: 68.0-69.0}, {'bytes sent: ': 3840309, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.689918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.683576, time: 69.0-70.0},
    {'bytes sent: ': 3853278, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749844, time: 70.0-71.0},
    {'bytes sent: ': 3850694, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.705956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68652, time: 71.0-72.0},
    {'bytes sent: ': 3843908, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.695053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739512, time: 72.0-73.0},
    {'bytes sent: ': 3846169, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.660401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617168, time: 73.0-74.0},
    {'bytes sent: ': 3855586, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.674812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.651629, time: 74.0-75.0},
    {'bytes sent: ': 3848524, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.712131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598366, time: 75.0-76.0},
    {'bytes sent: ': 3848570, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.700689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.700063, time: 76.0-77.0},
    {'bytes sent: ': 3858169, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.769568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570445, time: 77.0-78.0},
    {'bytes sent: ': 3831678, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.695107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.661857, time: 78.0-79.0},
    {'bytes sent: ': 3858216, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.704446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658109, time: 79.0-80.0},
    {'bytes sent: ': 3848432, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.718398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663955, time: 80.0-81.0},
    {'bytes sent: ': 3848340, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.733709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.690476, time: 81.0-82.0},
    {'bytes sent: ': 3853002, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.708726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713748, time: 82.0-83.0},
    {'bytes sent: ': 3855678, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.777361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64853, time: 83.0-84.0},
    {'bytes sent: ': 3843586, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.669385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658093, time: 84.0-85.0},
    {'bytes sent: ': 3853507, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.66938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.704446, time: 85.0-86.0}, {'bytes sent: ': 3845802,
      'mean cwnd: ': 177657.0, 'mean jitter: ': 0.726303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.661017, time: 86.0-87.0}, {'bytes sent: ': 3846123, 'mean cwnd: ': 177657.0,
      'mean jitter: ': 0.73605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.651411,
      time: 87.0-88.0}, {'bytes sent: ': 3846216, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.739812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559248, time: 88.0-89.0},
    {'bytes sent: ': 3858401, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.727444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765038, time: 89.0-90.0},
    {'bytes sent: ': 3848478, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.718045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699875, time: 90.0-91.0},
    {'bytes sent: ': 3846400, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.690044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.717595, time: 91.0-92.0},
    {'bytes sent: ': 3857848, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.684837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62782, time: 92.0-93.0},
    {'bytes sent: ': 3838923, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.711502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.640478, time: 93.0-94.0},
    {'bytes sent: ': 3853002, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.706692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727955, time: 94.0-95.0},
    {'bytes sent: ': 3846078, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.678168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658093, time: 95.0-96.0},
    {'bytes sent: ': 3850832, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.72733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.611632, time: 96.0-97.0}, {'bytes sent: ': 3853140,
      'mean cwnd: ': 177657.0, 'mean jitter: ': 0.652665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.770533, time: 97.0-98.0}, {'bytes sent: ': 3846170, 'mean cwnd: ': 177657.0,
      'mean jitter: ': 0.707577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678147,
      time: 98.0-99.0}, {'bytes sent: ': 3846124, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.673354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707837, time: 99.0-100.0},
    {'bytes sent: ': 3846078, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.698243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708281, time: 100.0-101.0},
    {'bytes sent: ': 3860754, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.724203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573483, time: 101.0-102.0},
    {'bytes sent: ': 3846031, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732915, time: 102.0-103.0},
    {'bytes sent: ': 3850832, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.689418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623043, time: 103.0-104.0},
    {'bytes sent: ': 3843678, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.701633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631281, time: 104.0-105.0},
    {'bytes sent: ': 3855862, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.733083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60589, time: 105.0-106.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613936, time: 106.0-107.0},
    {'bytes sent: ': 3850878, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.684178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724203, time: 107.0-108.0},
    {'bytes sent: ': 3848432, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.716614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732915, time: 108.0-109.0},
    {'bytes sent: ': 3855632, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.713838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602379, time: 109.0-110.0},
    {'bytes sent: ': 3833939, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.746851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663098, time: 110.0-111.0},
    {'bytes sent: ': 3862924, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.693175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693175, time: 111.0-112.0},
    {'bytes sent: ': 3843862, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.692741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.694618, time: 112.0-113.0},
    {'bytes sent: ': 3862924, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.684871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753296, time: 113.0-114.0},
    {'bytes sent: ': 3841140, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.607769, time: 114.0-115.0},
    {'bytes sent: ': 3850970, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.695489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747494, time: 115.0-116.0},
    {'bytes sent: ': 3853140, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.728984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.651192, time: 116.0-117.0},
    {'bytes sent: ': 3850786, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.628053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72511, time: 117.0-118.0},
    {'bytes sent: ': 3836524, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681961, time: 118.0-119.0},
    {'bytes sent: ': 3853508, 'mean cwnd: ': 177657.0, 'mean jitter: ': 0.66875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.748125, time: 119.0-120.0}, {'bytes sent: ': 3848570,
      'mean cwnd: ': 177657.0, 'mean jitter: ': 0.738722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.681704, time: 120.0-121.0}, {'bytes sent: ': 339964, 'mean cwnd: ': 177657.0,
      'mean jitter: ': 0.587413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944056,
      time: 121.0-122.0}, {'bytes sent: ': 3817193.836066, 'mean cwnd: ': 160513.216634,
      'mean jitter: ': 0.78993, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00057, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.00057, 'mean loss6: ': 0.000518, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912762,
      time: global}]}
