{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.16116972667608206, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4072040,
      'mean cwnd: ': 178547.360388, 'mean jitter: ': 0.653918, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012625, 'mean loss4: ': 0.004208, 'mean loss5: ': 0.016132,
      'mean loss6: ': 0.014028, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75674, time: 0.0-1.0},
    {'bytes sent: ': 4576716, 'mean cwnd: ': 175760.650182, 'mean jitter: ': 0.457754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.493048, time: 1.0-2.0},
    {'bytes sent: ': 4591072, 'mean cwnd: ': 184494.542338, 'mean jitter: ': 0.479893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089544, time: 2.0-3.0},
    {'bytes sent: ': 4575941, 'mean cwnd: ': 198044.794606, 'mean jitter: ': 0.56622,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115446, 'mean s_rtt: ': 41.034853,
      time: 3.0-4.0}, {'bytes sent: ': 4571388, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.468435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440849, time: 4.0-5.0},
    {'bytes sent: ': 4437738, 'mean cwnd: ': 186629.959936, 'mean jitter: ': 0.819771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.039869, time: 5.0-6.0},
    {'bytes sent: ': 4573111, 'mean cwnd: ': 175948.020218, 'mean jitter: ': 0.465628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.548335, time: 6.0-7.0},
    {'bytes sent: ': 4588585, 'mean cwnd: ': 183838.303062, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944206, time: 7.0-8.0},
    {'bytes sent: ': 4573558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.476369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457035, time: 8.0-9.0},
    {'bytes sent: ': 4570494, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.495974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395598, time: 9.0-10.0},
    {'bytes sent: ': 4442546, 'mean cwnd: ': 188284.436402, 'mean jitter: ': 0.828603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.481441, time: 10.0-11.0},
    {'bytes sent: ': 4568877, 'mean cwnd: ': 176717.019351, 'mean jitter: ': 0.473628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.681406, time: 11.0-12.0},
    {'bytes sent: ': 4595388, 'mean cwnd: ': 180325.849636, 'mean jitter: ': 0.499197,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026481, 'mean s_rtt: ': 37.260032,
      time: 12.0-13.0}, {'bytes sent: ': 4573970, 'mean cwnd: ': 198974.166151, 'mean jitter: ': 0.482181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.385529, time: 13.0-14.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.479631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.425856, time: 14.0-15.0},
    {'bytes sent: ': 4412644, 'mean cwnd: ': 188002.514558, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613333, time: 15.0-16.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 176863.637072, 'mean jitter: ': 0.459764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.717275, time: 16.0-17.0},
    {'bytes sent: ': 4581248, 'mean cwnd: ': 177809.512967, 'mean jitter: ': 0.476369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.800752, time: 17.0-18.0},
    {'bytes sent: ': 4586140, 'mean cwnd: ': 198830.593669, 'mean jitter: ': 0.476907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325994, time: 18.0-19.0},
    {'bytes sent: ': 4554848, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.465915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564144, time: 19.0-20.0},
    {'bytes sent: ': 4435137, 'mean cwnd: ': 206630.330843, 'mean jitter: ': 0.999449,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.075948, 'mean s_rtt: ': 44.839118,
      time: 20.0-21.0}, {'bytes sent: ': 4563063, 'mean cwnd: ': 175554.670662, 'mean jitter: ': 0.45644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577231, time: 21.0-22.0},
    {'bytes sent: ': 4570309, 'mean cwnd: ': 176917.461818, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.765021, time: 22.0-23.0},
    {'bytes sent: ': 4592719, 'mean cwnd: ': 194726.962617, 'mean jitter: ': 0.586817,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065217, 'mean s_rtt: ': 40.165595,
      time: 23.0-24.0}, {'bytes sent: ': 4572342, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.4313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586207, time: 24.0-25.0},
    {'bytes sent: ': 4458774, 'mean cwnd: ': 193320.628954, 'mean jitter: ': 0.699457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561413, time: 25.0-26.0},
    {'bytes sent: ': 4552494, 'mean cwnd: ': 177008.00361, 'mean jitter: ': 0.505946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971351, time: 26.0-27.0},
    {'bytes sent: ': 4569248, 'mean cwnd: ': 177438.062048, 'mean jitter: ': 0.453369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987062, time: 27.0-28.0},
    {'bytes sent: ': 4598000, 'mean cwnd: ': 194740.884735, 'mean jitter: ': 0.446888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.392704, time: 28.0-29.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.434246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588835, time: 29.0-30.0},
    {'bytes sent: ': 4589175, 'mean cwnd: ': 184998.07124, 'mean jitter: ': 0.671952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639147, time: 30.0-31.0},
    {'bytes sent: ': 4453811, 'mean cwnd: ': 196615.900573, 'mean jitter: ': 0.629015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013919, time: 31.0-32.0},
    {'bytes sent: ': 4568961, 'mean cwnd: ': 176890.999477, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.833156, time: 32.0-33.0},
    {'bytes sent: ': 4584394, 'mean cwnd: ': 189836.872974, 'mean jitter: ': 0.475785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393294, time: 33.0-34.0},
    {'bytes sent: ': 4572388, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550425, time: 34.0-35.0},
    {'bytes sent: ': 4387201, 'mean cwnd: ': 190542.217712, 'mean jitter: ': 0.548318,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027102, 'mean s_rtt: ': 41.171917,
      time: 35.0-36.0}, {'bytes sent: ': 4586674, 'mean cwnd: ': 200503.28579, 'mean jitter: ': 0.835436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883708, time: 36.0-37.0},
    {'bytes sent: ': 4583531, 'mean cwnd: ': 177118.778743, 'mean jitter: ': 0.46783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.782988, time: 37.0-38.0},
    {'bytes sent: ': 4583783, 'mean cwnd: ': 189144.262422, 'mean jitter: ': 0.476037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.405493, time: 38.0-39.0},
    {'bytes sent: ': 4571648, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.437466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.566291, time: 39.0-40.0},
    {'bytes sent: ': 4571740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593129, time: 40.0-41.0},
    {'bytes sent: ': 4448470, 'mean cwnd: ': 185918.957278, 'mean jitter: ': 0.815877,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027372, 'mean s_rtt: ': 40.210584,
      time: 41.0-42.0}, {'bytes sent: ': 4565556, 'mean cwnd: ': 175873.719398, 'mean jitter: ': 0.447905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556391, time: 42.0-43.0},
    {'bytes sent: ': 4591124, 'mean cwnd: ': 191911.214544, 'mean jitter: ': 0.457205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722102, time: 43.0-44.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.436719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.583922, time: 44.0-45.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.430744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.581749, time: 45.0-46.0},
    {'bytes sent: ': 4449742, 'mean cwnd: ': 191395.357711, 'mean jitter: ': 0.839256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.52597, time: 46.0-47.0},
    {'bytes sent: ': 4583555, 'mean cwnd: ': 175440.932917, 'mean jitter: ': 0.454448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.416935, time: 47.0-48.0},
    {'bytes sent: ': 4589556, 'mean cwnd: ': 182934.299376, 'mean jitter: ': 0.46331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889127, time: 48.0-49.0},
    {'bytes sent: ': 4569294, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.429646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60043, time: 49.0-50.0},
    {'bytes sent: ': 4558470, 'mean cwnd: ': 198904.319466, 'mean jitter: ': 0.461497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466377, time: 50.0-51.0},
    {'bytes sent: ': 4442600, 'mean cwnd: ': 189286.638433, 'mean jitter: ': 0.806094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844875, time: 51.0-52.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 176297.571649, 'mean jitter: ': 0.442339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.697888, time: 52.0-53.0},
    {'bytes sent: ': 4588678, 'mean cwnd: ': 180599.817298, 'mean jitter: ': 0.483115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327887, time: 53.0-54.0},
    {'bytes sent: ': 4579186, 'mean cwnd: ': 198002.379346, 'mean jitter: ': 0.479055,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.125136, 'mean s_rtt: ': 41.33029,
      time: 54.0-55.0}, {'bytes sent: ': 4577275, 'mean cwnd: ': 197398.429523, 'mean jitter: ': 0.682385,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118777, 'mean s_rtt: ': 40.441734,
      time: 55.0-56.0}, {'bytes sent: ': 4485699, 'mean cwnd: ': 203809.706568, 'mean jitter: ': 0.979537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.490038, time: 56.0-57.0},
    {'bytes sent: ': 4557432, 'mean cwnd: ': 177794.888257, 'mean jitter: ': 0.526117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.673667, time: 57.0-58.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 183507.673247, 'mean jitter: ': 0.514209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771582, time: 58.0-59.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530612, time: 59.0-60.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.446592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513688, time: 60.0-61.0},
    {'bytes sent: ': 4479977, 'mean cwnd: ': 201461.706224, 'mean jitter: ': 0.809239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.372283, time: 61.0-62.0},
    {'bytes sent: ': 4566847, 'mean cwnd: ': 177709.036788, 'mean jitter: ': 0.483315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149623, time: 62.0-63.0},
    {'bytes sent: ': 4566848, 'mean cwnd: ': 178560.01083, 'mean jitter: ': 0.486764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212318, time: 63.0-64.0},
    {'bytes sent: ': 4601234, 'mean cwnd: ': 193549.980689, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1296, time: 64.0-65.0},
    {'bytes sent: ': 4571142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.437135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.510875, time: 65.0-66.0},
    {'bytes sent: ': 4580319, 'mean cwnd: ': 193907.50803, 'mean jitter: ': 0.698318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814976, time: 66.0-67.0},
    {'bytes sent: ': 4427050, 'mean cwnd: ': 184121.211549, 'mean jitter: ': 0.533934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290032, time: 67.0-68.0},
    {'bytes sent: ': 4575201, 'mean cwnd: ': 177790.528771, 'mean jitter: ': 0.437634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983333, time: 68.0-69.0},
    {'bytes sent: ': 4593386, 'mean cwnd: ': 191266.600103, 'mean jitter: ': 0.456405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.745425, time: 69.0-70.0},
    {'bytes sent: ': 4573786, 'mean cwnd: ': 198965.175921, 'mean jitter: ': 0.434246,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052629, 'mean s_rtt: ': 41.556629,
      time: 70.0-71.0}, {'bytes sent: ': 4387024, 'mean cwnd: ': 183535.24504, 'mean jitter: ': 0.558152,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.050695, 'mean s_rtt: ': 39.785754,
      time: 71.0-72.0}, {'bytes sent: ': 4570484, 'mean cwnd: ': 208559.93831, 'mean jitter: ': 0.94686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588835, time: 72.0-73.0},
    {'bytes sent: ': 4583602, 'mean cwnd: ': 177677.857217, 'mean jitter: ': 0.540162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.592992, time: 73.0-74.0},
    {'bytes sent: ': 4579825, 'mean cwnd: ': 190745.279046, 'mean jitter: ': 0.5416,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028018, 'mean s_rtt: ': 39.343532,
      time: 74.0-75.0}, {'bytes sent: ': 4574979, 'mean cwnd: ': 198986.106084, 'mean jitter: ': 0.506153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334938, time: 75.0-76.0},
    {'bytes sent: ': 4515209, 'mean cwnd: ': 196887.01241, 'mean jitter: ': 0.44822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507551, time: 76.0-77.0},
    {'bytes sent: ': 4488152, 'mean cwnd: ': 183009.55597, 'mean jitter: ': 0.792123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.269147, time: 77.0-78.0},
    {'bytes sent: ': 4584802, 'mean cwnd: ': 178214.063863, 'mean jitter: ': 0.462446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01073, time: 78.0-79.0},
    {'bytes sent: ': 4587728, 'mean cwnd: ': 185590.584639, 'mean jitter: ': 0.5632,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05032, 'mean s_rtt: ': 38.1904, time: 79.0-80.0},
    {'bytes sent: ': 4573832, 'mean cwnd: ': 198576.592268, 'mean jitter: ': 0.547568,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04768, 'mean s_rtt: ': 41.151892,
      time: 80.0-81.0}, {'bytes sent: ': 4574239, 'mean cwnd: ': 198766.527422, 'mean jitter: ': 0.544614,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005601, 'mean s_rtt: ': 41.155604,
      time: 81.0-82.0}, {'bytes sent: ': 4428153, 'mean cwnd: ': 183175.962234, 'mean jitter: ': 0.860836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383388, time: 82.0-83.0},
    {'bytes sent: ': 4584763, 'mean cwnd: ': 179309.008817, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039742, time: 83.0-84.0},
    {'bytes sent: ': 4575294, 'mean cwnd: ': 183586.290572, 'mean jitter: ': 0.442401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200108, time: 84.0-85.0},
    {'bytes sent: ': 4571740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.570342, time: 85.0-86.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.447583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.515481, time: 86.0-87.0},
    {'bytes sent: ': 4417354, 'mean cwnd: ': 183631.161804, 'mean jitter: ': 0.767571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572773, time: 87.0-88.0},
    {'bytes sent: ': 4565877, 'mean cwnd: ': 177899.49433, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088745, time: 88.0-89.0},
    {'bytes sent: ': 4603970, 'mean cwnd: ': 191210.441777, 'mean jitter: ': 0.465903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60611, time: 89.0-90.0},
    {'bytes sent: ': 4570586, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.443781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.546985, time: 90.0-91.0},
    {'bytes sent: ': 4557478, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.442151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.587181, time: 91.0-92.0},
    {'bytes sent: ': 4428062, 'mean cwnd: ': 189003.011665, 'mean jitter: ': 0.792893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.039978, time: 92.0-93.0},
    {'bytes sent: ': 4575988, 'mean cwnd: ': 175869.477237, 'mean jitter: ': 0.398192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.48219, time: 93.0-94.0},
    {'bytes sent: ': 4597818, 'mean cwnd: ': 178964.505203, 'mean jitter: ': 0.470557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92773, time: 94.0-95.0},
    {'bytes sent: ': 4568742, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.409766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600318, time: 95.0-96.0},
    {'bytes sent: ': 4569850, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.439788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.482759, time: 96.0-97.0},
    {'bytes sent: ': 4416898, 'mean cwnd: ': 209390.682112, 'mean jitter: ': 0.95467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.213545, time: 97.0-98.0},
    {'bytes sent: ': 4555666, 'mean cwnd: ': 176665.298017, 'mean jitter: ': 0.44984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.828709, time: 98.0-99.0},
    {'bytes sent: ': 4578809, 'mean cwnd: ': 177787.674047, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829004, time: 99.0-100.0},
    {'bytes sent: ': 4591078, 'mean cwnd: ': 197046.263347, 'mean jitter: ': 0.461998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959826, time: 100.0-101.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.436176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585551, time: 101.0-102.0},
    {'bytes sent: ': 4436693, 'mean cwnd: ': 195701.14233, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.798333, time: 102.0-103.0},
    {'bytes sent: ': 4558308, 'mean cwnd: ': 174248.672046, 'mean jitter: ': 0.527049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.809855, time: 103.0-104.0},
    {'bytes sent: ': 4571024, 'mean cwnd: ': 179616.374481, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047545, 'mean s_rtt: ': 37.123994,
      time: 104.0-105.0}, {'bytes sent: ': 4594586, 'mean cwnd: ': 194503.813084,
      'mean jitter: ': 0.558177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.028954,
      time: 105.0-106.0}, {'bytes sent: ': 4576617, 'mean cwnd: ': 197522.120879,
      'mean jitter: ': 0.657797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.640766,
      time: 106.0-107.0}, {'bytes sent: ': 4621934, 'mean cwnd: ': 189824.706539,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.000567, 'mean loss: ': 0.054428,
      'mean s_rtt: ': 38.475392, time: 107.0-108.0}, {'bytes sent: ': 4434710, 'mean cwnd: ': 190966.517187,
      'mean jitter: ': 0.615302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.784912,
      time: 108.0-109.0}, {'bytes sent: ': 4559832, 'mean cwnd: ': 178446.775039,
      'mean jitter: ': 0.453558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22868,
      time: 109.0-110.0}, {'bytes sent: ': 4599386, 'mean cwnd: ': 190325.809302,
      'mean jitter: ': 0.453419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442649,
      time: 110.0-111.0}, {'bytes sent: ': 4556048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.425349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564447, time: 111.0-112.0},
    {'bytes sent: ': 4369901, 'mean cwnd: ': 186808.153846, 'mean jitter: ': 0.543869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558038, time: 112.0-113.0},
    {'bytes sent: ': 4611996, 'mean cwnd: ': 206537.615425, 'mean jitter: ': 0.895022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411797, time: 113.0-114.0},
    {'bytes sent: ': 4574278, 'mean cwnd: ': 178317.350949, 'mean jitter: ': 0.455139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09516, time: 114.0-115.0},
    {'bytes sent: ': 4600171, 'mean cwnd: ': 185801.937271, 'mean jitter: ': 0.442492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.407348, time: 115.0-116.0},
    {'bytes sent: ': 4571142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.429708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497082, time: 116.0-117.0},
    {'bytes sent: ': 4567496, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.432059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.587049, time: 117.0-118.0},
    {'bytes sent: ': 4447209, 'mean cwnd: ': 183913.445096, 'mean jitter: ': 0.808848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602403, time: 118.0-119.0},
    {'bytes sent: ': 4564540, 'mean cwnd: ': 177362.968831, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918991, time: 119.0-120.0},
    {'bytes sent: ': 4578894, 'mean cwnd: ': 183329.475894, 'mean jitter: ': 0.454887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991407, time: 120.0-121.0},
    {'bytes sent: ': 402732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.493902, time: 121.0-122.0}, {'bytes sent: ': 4511790.983607,
      'mean cwnd: ': 189737.683035, 'mean jitter: ': 0.544801, 'mean loss2: ': 7.2e-05,
      'mean loss3: ': 0.012625, 'mean loss4: ': 0.004208, 'mean loss5: ': 0.016132,
      'mean loss6: ': 0.014028, 'mean loss: ': 0.00759, 'mean s_rtt: ': 39.71408,
      time: global}]}
