{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4229976,
      'mean cwnd: ': 184181.111304, 'mean jitter: ': 3.068263, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00744, 'mean loss4: ': 0.00552, 'mean loss5: ': 0.00888, 'mean loss6: ': 0.008727,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.431138, time: 0.0-1.0}, {'bytes sent: ': 4466894,
      'mean cwnd: ': 182583.423194, 'mean jitter: ': 3.221641, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.099995, 'mean s_rtt: ': 26.450078, time: 1.0-2.0}, {'bytes sent: ': 4651698,
      'mean cwnd: ': 140145.100508, 'mean jitter: ': 2.527197, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.013324, 'mean s_rtt: ': 22.222803, time: 2.0-3.0}, {'bytes sent: ': 4638017,
      'mean cwnd: ': 171318.56473, 'mean jitter: ': 3.107425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.682464, time: 3.0-4.0}, {'bytes sent: ': 4627448,
      'mean cwnd: ': 200902.416073, 'mean jitter: ': 3.409234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.209339, time: 4.0-5.0}, {'bytes sent: ': 4637966,
      'mean cwnd: ': 226733.124683, 'mean jitter: ': 3.482866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.084631, time: 5.0-6.0}, {'bytes sent: ': 4463738,
      'mean cwnd: ': 249936.135992, 'mean jitter: ': 3.467784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.030906, time: 6.0-7.0}, {'bytes sent: ': 4637531,
      'mean cwnd: ': 270378.646756, 'mean jitter: ': 3.516658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.641988, time: 7.0-8.0}, {'bytes sent: ': 4637867,
      'mean cwnd: ': 276267.0, 'mean jitter: ': 3.563056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.067504, time: 8.0-9.0}, {'bytes sent: ': 4629617, 'mean cwnd: ': 233369.87831,
      'mean jitter: ': 3.47783, 'mean loss2: ': 0.000312, 'mean loss: ': 0.033523,
      'mean s_rtt: ': 27.014085, time: 9.0-10.0}, {'bytes sent: ': 4602598, 'mean cwnd: ': 251207.003544,
      'mean jitter: ': 3.516615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935618,
      time: 10.0-11.0}, {'bytes sent: ': 4500760, 'mean cwnd: ': 266436.844103, 'mean jitter: ': 3.502893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747501, time: 11.0-12.0},
    {'bytes sent: ': 4638428, 'mean cwnd: ': 273826.797851, 'mean jitter: ': 3.48084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917585, time: 12.0-13.0},
    {'bytes sent: ': 4627684, 'mean cwnd: ': 275997.328426, 'mean jitter: ': 3.484342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272965, time: 13.0-14.0},
    {'bytes sent: ': 4638414, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.454877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649452, time: 14.0-15.0},
    {'bytes sent: ': 4517972, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.485102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.314689, time: 15.0-16.0},
    {'bytes sent: ': 4584086, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.546073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.174869, time: 16.0-17.0},
    {'bytes sent: ': 4638197, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.516518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959622, time: 17.0-18.0},
    {'bytes sent: ': 4637398, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.511041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072029, time: 18.0-19.0},
    {'bytes sent: ': 4627877, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.467222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.539542, time: 19.0-20.0},
    {'bytes sent: ': 4465933, 'mean cwnd: ': 275998.0, 'mean jitter: ': 3.4238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.672756, time: 20.0-21.0}, {'bytes sent: ': 4637532,
      'mean cwnd: ': 275998.0, 'mean jitter: ': 3.500524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.814136, time: 21.0-22.0}, {'bytes sent: ': 4641938, 'mean cwnd: ': 225998.931158,
      'mean jitter: ': 3.493711, 'mean loss2: ': 0.000321, 'mean loss: ': 0.025283,
      'mean s_rtt: ': 27.11478, time: 22.0-23.0}, {'bytes sent: ': 4627397, 'mean cwnd: ': 225288.671436,
      'mean jitter: ': 3.454068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032021,
      time: 23.0-24.0}, {'bytes sent: ': 4638312, 'mean cwnd: ': 247107.651092, 'mean jitter: ': 3.459938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537981, time: 24.0-25.0},
    {'bytes sent: ': 4464475, 'mean cwnd: ': 268255.483444, 'mean jitter: ': 3.435055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021388, time: 25.0-26.0},
    {'bytes sent: ': 4637783, 'mean cwnd: ': 275496.0, 'mean jitter: ': 3.431424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952181, time: 26.0-27.0},
    {'bytes sent: ': 4637974, 'mean cwnd: ': 275496.0, 'mean jitter: ': 3.487945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.949686, time: 27.0-28.0},
    {'bytes sent: ': 4627272, 'mean cwnd: ': 275496.0, 'mean jitter: ': 3.481365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031496, time: 28.0-29.0},
    {'bytes sent: ': 4650304, 'mean cwnd: ': 225721.425823, 'mean jitter: ': 3.323133,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.158145, 'mean s_rtt: ': 26.764523,
      time: 29.0-30.0}, {'bytes sent: ': 4472350, 'mean cwnd: ': 180301.680082, 'mean jitter: ': 3.243469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.486938, time: 30.0-31.0},
    {'bytes sent: ': 4638966, 'mean cwnd: ': 208586.651306, 'mean jitter: ': 3.50603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176717, time: 31.0-32.0},
    {'bytes sent: ': 4638025, 'mean cwnd: ': 233382.329406, 'mean jitter: ': 3.502099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026758, time: 32.0-33.0},
    {'bytes sent: ': 4627901, 'mean cwnd: ': 255871.593177, 'mean jitter: ': 3.486938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105538, time: 33.0-34.0},
    {'bytes sent: ': 4638275, 'mean cwnd: ': 271953.130699, 'mean jitter: ': 3.467708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628646, time: 34.0-35.0},
    {'bytes sent: ': 4464549, 'mean cwnd: ': 273002.0, 'mean jitter: ': 3.515534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185361, time: 35.0-36.0},
    {'bytes sent: ': 4638197, 'mean cwnd: ': 273002.0, 'mean jitter: ': 3.528154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157456, time: 36.0-37.0},
    {'bytes sent: ': 4638698, 'mean cwnd: ': 273002.0, 'mean jitter: ': 3.416359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938259, time: 37.0-38.0},
    {'bytes sent: ': 4628295, 'mean cwnd: ': 247224.133062, 'mean jitter: ': 3.436554,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.007549, 'mean s_rtt: ': 27.110705,
      time: 38.0-39.0}, {'bytes sent: ': 4639101, 'mean cwnd: ': 239027.093306, 'mean jitter: ': 3.436098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962963, time: 39.0-40.0},
    {'bytes sent: ': 4463672, 'mean cwnd: ': 258171.577732, 'mean jitter: ': 3.4866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.42144, time: 40.0-41.0},
    {'bytes sent: ': 4639560, 'mean cwnd: ': 268348.776986, 'mean jitter: ': 3.501044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08977, time: 41.0-42.0},
    {'bytes sent: ': 4637762, 'mean cwnd: ': 272618.050874, 'mean jitter: ': 3.536521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507094, time: 42.0-43.0},
    {'bytes sent: ': 4627496, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.439687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.307572, time: 43.0-44.0},
    {'bytes sent: ': 4638880, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.528557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147975, time: 44.0-45.0},
    {'bytes sent: ': 4464284, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.498161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116658, time: 45.0-46.0},
    {'bytes sent: ': 4638617, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.500262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283394, time: 46.0-47.0},
    {'bytes sent: ': 4638100, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.440146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89702, time: 47.0-48.0},
    {'bytes sent: ': 4627883, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.479265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898688, time: 48.0-49.0},
    {'bytes sent: ': 4638556, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.523933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786681, time: 49.0-50.0},
    {'bytes sent: ': 4464479, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.527091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007365, time: 50.0-51.0},
    {'bytes sent: ': 4639032, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.561257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.632461, time: 51.0-52.0},
    {'bytes sent: ': 4638170, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.517604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976353, time: 52.0-53.0},
    {'bytes sent: ': 4627499, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.447327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077841, time: 53.0-54.0},
    {'bytes sent: ': 4633995, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.504149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.199689, time: 54.0-55.0},
    {'bytes sent: ': 4469636, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.19462, time: 55.0-56.0},
    {'bytes sent: ': 4638467, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.485864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883246, time: 56.0-57.0},
    {'bytes sent: ': 4627800, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.5398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.192936, time: 57.0-58.0}, {'bytes sent: ': 4638784,
      'mean cwnd: ': 273003.0, 'mean jitter: ': 3.472425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.915193, time: 58.0-59.0}, {'bytes sent: ': 4540231, 'mean cwnd: ': 273003.0,
      'mean jitter: ': 3.439164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509138,
      time: 59.0-60.0}, {'bytes sent: ': 4562710, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.520591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794615, time: 60.0-61.0},
    {'bytes sent: ': 4638307, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.511799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335606, time: 61.0-62.0},
    {'bytes sent: ': 4638462, 'mean cwnd: ': 273003.0, 'mean jitter: ': 3.48343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.110994, time: 62.0-63.0}, {'bytes sent: ': 4627982,
      'mean cwnd: ': 265542.869807, 'mean jitter: ': 3.446698, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.037932, 'mean s_rtt: ': 27.120125, time: 63.0-64.0}, {'bytes sent: ': 4477858,
      'mean cwnd: ': 229337.87589, 'mean jitter: ': 3.50105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.459559, time: 64.0-65.0}, {'bytes sent: ': 4630694,
      'mean cwnd: ': 202662.417773, 'mean jitter: ': 3.439832, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.055221, 'mean s_rtt: ': 26.678928, time: 65.0-66.0}, {'bytes sent: ': 4638381,
      'mean cwnd: ': 207256.884281, 'mean jitter: ': 3.48531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.912382, time: 66.0-67.0}, {'bytes sent: ': 4642495,
      'mean cwnd: ': 215626.606616, 'mean jitter: ': 3.405858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.893828, time: 67.0-68.0}, {'bytes sent: ': 4613302,
      'mean cwnd: ': 183733.757099, 'mean jitter: ': 3.305208, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.086243, 'mean s_rtt: ': 25.895833, time: 68.0-69.0}, {'bytes sent: ': 4491132,
      'mean cwnd: ': 167438.220871, 'mean jitter: ': 3.009424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.162304, time: 69.0-70.0}, {'bytes sent: ': 4638854,
      'mean cwnd: ': 197638.980102, 'mean jitter: ': 3.367925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.703878, time: 70.0-71.0}, {'bytes sent: ': 4637837,
      'mean cwnd: ': 223712.116016, 'mean jitter: ': 3.473988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.740935, time: 71.0-72.0}, {'bytes sent: ': 4627255,
      'mean cwnd: ': 247064.176531, 'mean jitter: ': 3.396951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.07939, time: 72.0-73.0}, {'bytes sent: ': 4637942,
      'mean cwnd: ': 268417.51243, 'mean jitter: ': 3.494271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.216667, time: 73.0-74.0}, {'bytes sent: ': 4466067,
      'mean cwnd: ': 254781.80123, 'mean jitter: ': 3.459843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.731759, time: 74.0-75.0}, {'bytes sent: ': 4638154,
      'mean cwnd: ': 255110.965834, 'mean jitter: ': 3.512861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.201575, time: 75.0-76.0}, {'bytes sent: ': 4638599,
      'mean cwnd: ': 273546.382097, 'mean jitter: ': 3.454783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.598536, time: 76.0-77.0}, {'bytes sent: ': 4627708,
      'mean cwnd: ': 283266.378378, 'mean jitter: ': 3.501312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.061417, time: 77.0-78.0}, {'bytes sent: ': 4637676,
      'mean cwnd: ': 287653.055499, 'mean jitter: ': 3.478873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.19927, time: 78.0-79.0}, {'bytes sent: ': 4465432,
      'mean cwnd: ': 248887.829256, 'mean jitter: ': 3.500524, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022403, 'mean s_rtt: ': 27.212788, time: 79.0-80.0}, {'bytes sent: ': 4638335,
      'mean cwnd: ': 264685.418581, 'mean jitter: ': 3.504188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.058639, time: 80.0-81.0}, {'bytes sent: ': 4638259,
      'mean cwnd: ': 280416.620389, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.42, time: 81.0-82.0}, {'bytes sent: ': 4627785,
      'mean cwnd: ': 288198.430386, 'mean jitter: ': 3.457636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.83682, time: 82.0-83.0}, {'bytes sent: ': 4638290,
      'mean cwnd: ': 290754.273235, 'mean jitter: ': 3.49037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.100469, time: 83.0-84.0}, {'bytes sent: ': 4464434,
      'mean cwnd: ': 290919.0, 'mean jitter: ': 3.522404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.958882, time: 84.0-85.0}, {'bytes sent: ': 4638074, 'mean cwnd: ': 290919.0,
      'mean jitter: ': 3.528706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.243215,
      time: 85.0-86.0}, {'bytes sent: ': 4638690, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.535865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09019, time: 86.0-87.0},
    {'bytes sent: ': 4628380, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.427973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.770561, time: 87.0-88.0},
    {'bytes sent: ': 4638627, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.111227, time: 88.0-89.0},
    {'bytes sent: ': 4464576, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.48426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.974816, time: 89.0-90.0}, {'bytes sent: ': 4638026,
      'mean cwnd: ': 290919.0, 'mean jitter: ': 3.469078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.868449, time: 90.0-91.0}, {'bytes sent: ': 4641611, 'mean cwnd: ': 226337.631606,
      'mean jitter: ': 3.518908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230567,
      time: 91.0-92.0}, {'bytes sent: ': 4627457, 'mean cwnd: ': 239478.034131, 'mean jitter: ': 3.434601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317353, time: 92.0-93.0},
    {'bytes sent: ': 4637759, 'mean cwnd: ': 259183.002036, 'mean jitter: ': 3.506487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249092, time: 93.0-94.0},
    {'bytes sent: ': 4464283, 'mean cwnd: ': 279572.607984, 'mean jitter: ': 3.50183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10298, time: 94.0-95.0},
    {'bytes sent: ': 4645942, 'mean cwnd: ': 243435.53641, 'mean jitter: ': 3.428194,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.221884, 'mean s_rtt: ': 27.158923,
      time: 95.0-96.0}, {'bytes sent: ': 4638310, 'mean cwnd: ': 266837.601833, 'mean jitter: ': 3.526562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.494792, time: 96.0-97.0},
    {'bytes sent: ': 4627301, 'mean cwnd: ': 281259.774555, 'mean jitter: ': 3.395822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171802, time: 97.0-98.0},
    {'bytes sent: ': 4626238, 'mean cwnd: ': 288096.825153, 'mean jitter: ': 3.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276939, time: 98.0-99.0},
    {'bytes sent: ': 4475945, 'mean cwnd: ': 290532.378958, 'mean jitter: ': 3.529012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.324621, time: 99.0-100.0},
    {'bytes sent: ': 4639868, 'mean cwnd: ': 261693.147583, 'mean jitter: ': 3.574948,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014961, 'mean s_rtt: ': 27.239518,
      time: 100.0-101.0}, {'bytes sent: ': 4638427, 'mean cwnd: ': 258143.666154,
      'mean jitter: ': 3.475289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896951,
      time: 101.0-102.0}, {'bytes sent: ': 4627473, 'mean cwnd: ': 276749.65938, 'mean jitter: ': 3.458854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884896, time: 102.0-103.0},
    {'bytes sent: ': 4525266, 'mean cwnd: ': 286596.638903, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001047, time: 103.0-104.0},
    {'bytes sent: ': 4577317, 'mean cwnd: ': 290422.408718, 'mean jitter: ': 3.526758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.864113, time: 104.0-105.0},
    {'bytes sent: ': 4638081, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.473904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306367, time: 105.0-106.0},
    {'bytes sent: ': 4638867, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.503673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306925, time: 106.0-107.0},
    {'bytes sent: ': 4628337, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.475967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765935, time: 107.0-108.0},
    {'bytes sent: ': 4485531, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.525601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.871473, time: 108.0-109.0},
    {'bytes sent: ': 4617747, 'mean cwnd: ': 290919.0, 'mean jitter: ': 3.494235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720126, time: 109.0-110.0},
    {'bytes sent: ': 4640551, 'mean cwnd: ': 262757.472421, 'mean jitter: ': 3.537895,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.01224, 'mean s_rtt: ': 26.926316,
      time: 110.0-111.0}, {'bytes sent: ': 4638286, 'mean cwnd: ': 231468.197335,
      'mean jitter: ': 3.561257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001571,
      time: 111.0-112.0}, {'bytes sent: ': 4627317, 'mean cwnd: ': 247259.487768,
      'mean jitter: ': 3.458811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033368,
      time: 112.0-113.0}, {'bytes sent: ': 4464337, 'mean cwnd: ': 268349.836141,
      'mean jitter: ': 3.494786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861835,
      time: 113.0-114.0}, {'bytes sent: ': 4638910, 'mean cwnd: ': 235209.868744,
      'mean jitter: ': 3.496845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931651,
      time: 114.0-115.0}, {'bytes sent: ': 4638242, 'mean cwnd: ': 255666.933299,
      'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74078,
      time: 115.0-116.0}, {'bytes sent: ': 4637927, 'mean cwnd: ': 270691.179775,
      'mean jitter: ': 3.474922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155172,
      time: 116.0-117.0}, {'bytes sent: ': 4627590, 'mean cwnd: ': 278026.506849,
      'mean jitter: ': 3.407292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.069792,
      time: 117.0-118.0}, {'bytes sent: ': 4464431, 'mean cwnd: ': 286420.817529,
      'mean jitter: ': 3.525817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276607,
      time: 118.0-119.0}, {'bytes sent: ': 4638387, 'mean cwnd: ': 290920.0, 'mean jitter: ': 3.521466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.149215, time: 119.0-120.0},
    {'bytes sent: ': 583489, 'mean cwnd: ': 290920.0, 'mean jitter: ': 3.591549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.59507, time: 120.0-121.0}, {'bytes sent: ': 4564065.256198,
      'mean cwnd: ': 259813.787939, 'mean jitter: ': 3.460325, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.00744, 'mean loss4: ': 0.00552, 'mean loss5: ': 0.00888, 'mean loss6: ': 0.008727,
      'mean loss: ': 0.006573, 'mean s_rtt: ': 26.955402, time: global}]}
