{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 28ms, rtt_mean: 25ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.1523603363583382, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 39.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00375,
      'mean loss4: ': 0.003, 'mean loss5: ': 0.004125, 'mean loss6: ': 0.004038, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 0.0-1.0}, {'bytes sent: ': 2882571, 'mean cwnd: ': 235780.516934,
      'mean jitter: ': 1.484142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287313,
      time: 1.0-2.0}, {'bytes sent: ': 3509304, 'mean cwnd: ': 260875.274139, 'mean jitter: ': 0.877754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411514, time: 2.0-3.0},
    {'bytes sent: ': 3497260, 'mean cwnd: ': 276284.999325, 'mean jitter: ': 0.937809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8, time: 3.0-4.0},
    {'bytes sent: ': 3505572, 'mean cwnd: ': 289364.940339, 'mean jitter: ': 0.860482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.744334, time: 4.0-5.0},
    {'bytes sent: ': 3474328, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.86236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.457865, time: 5.0-6.0}, {'bytes sent: ': 3494816,
      'mean cwnd: ': 291378.0, 'mean jitter: ': 0.86386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.478596, time: 6.0-7.0}, {'bytes sent: ': 3499660, 'mean cwnd: ': 291378.0,
      'mean jitter: ': 0.846803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419536,
      time: 7.0-8.0}, {'bytes sent: ': 3476684, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.842365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439831, time: 8.0-9.0},
    {'bytes sent: ': 3499660, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.859944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481092, time: 9.0-10.0},
    {'bytes sent: ': 3474372, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.876847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.463054, time: 10.0-11.0},
    {'bytes sent: ': 3499616, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.830056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419242, time: 11.0-12.0},
    {'bytes sent: ': 3488020, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.875352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469014, time: 12.0-13.0},
    {'bytes sent: ': 3482298, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.869198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.542897, time: 13.0-14.0},
    {'bytes sent: ': 3493006, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.844694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513703, time: 14.0-15.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.817862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466245, time: 15.0-16.0},
    {'bytes sent: ': 3497990, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.783006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.582163, time: 16.0-17.0},
    {'bytes sent: ': 3475006, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.884588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.52639, time: 17.0-18.0},
    {'bytes sent: ': 3500160, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.918711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.441486, time: 18.0-19.0},
    {'bytes sent: ': 3478606, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.907058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.387142, time: 19.0-20.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.869686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.470383, time: 20.0-21.0},
    {'bytes sent: ': 3490790, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.841591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5485, time: 21.0-22.0},
    {'bytes sent: ': 3476344, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.882763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507327, time: 22.0-23.0},
    {'bytes sent: ': 3496698, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.876483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457781, time: 23.0-24.0},
    {'bytes sent: ': 3479852, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.810585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.629526, time: 24.0-25.0},
    {'bytes sent: ': 3496698, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.838215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.434449, time: 25.0-26.0},
    {'bytes sent: ': 3485806, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.843728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.479327, time: 26.0-27.0},
    {'bytes sent: ': 3473852, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.894406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.483916, time: 27.0-28.0},
    {'bytes sent: ': 3496698, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.84412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.546973, time: 28.0-29.0}, {'bytes sent: ': 3493052,
      'mean cwnd: ': 291378.0, 'mean jitter: ': 0.891986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.467596, time: 29.0-30.0}, {'bytes sent: ': 3481052, 'mean cwnd: ': 291378.0,
      'mean jitter: ': 0.877793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.365223,
      time: 30.0-31.0}, {'bytes sent: ': 3482390, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.838912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.605997, time: 31.0-32.0},
    {'bytes sent: ': 3493098, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.854355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.476655, time: 32.0-33.0},
    {'bytes sent: ': 3493006, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.911498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.552613, time: 33.0-34.0},
    {'bytes sent: ': 3482298, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.886332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.435146, time: 34.0-35.0},
    {'bytes sent: ': 3502698, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.86351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.491643, time: 35.0-36.0}, {'bytes sent: ': 3485852,
      'mean cwnd: ': 291378.0, 'mean jitter: ': 0.911375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.455687, time: 36.0-37.0}, {'bytes sent: ': 3482252, 'mean cwnd: ': 291378.0,
      'mean jitter: ': 0.823693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440418,
      time: 37.0-38.0}, {'bytes sent: ': 3481190, 'mean cwnd: ': 291378.0, 'mean jitter: ': 0.852059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.438241, time: 38.0-39.0},
    {'bytes sent: ': 3456043, 'mean cwnd: ': 247065.955124, 'mean jitter: ': 0.997863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.257123, time: 39.0-40.0},
    {'bytes sent: ': 3501636, 'mean cwnd: ': 262988.387989, 'mean jitter: ': 0.936125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.893542, time: 40.0-41.0},
    {'bytes sent: ': 3512804, 'mean cwnd: ': 279645.587058, 'mean jitter: ': 0.862563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785254, time: 41.0-42.0},
    {'bytes sent: ': 3411652, 'mean cwnd: ': 274152.582321, 'mean jitter: ': 1.04484,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034062, 'mean s_rtt: ': 78.330961,
      time: 42.0-43.0}, {'bytes sent: ': 3511742, 'mean cwnd: ': 225603.312749, 'mean jitter: ': 0.88121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.205184, time: 43.0-44.0},
    {'bytes sent: ': 3489820, 'mean cwnd: ': 238833.461122, 'mean jitter: ': 0.933996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.249823, time: 44.0-45.0},
    {'bytes sent: ': 3508790, 'mean cwnd: ': 248292.174089, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.871287, time: 45.0-46.0},
    {'bytes sent: ': 3492174, 'mean cwnd: ': 263950.011471, 'mean jitter: ': 0.922309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251604, time: 46.0-47.0},
    {'bytes sent: ': 3518436, 'mean cwnd: ': 279181.193767, 'mean jitter: ': 0.972535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.676056, time: 47.0-48.0},
    {'bytes sent: ': 3476206, 'mean cwnd: ': 290584.935286, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.099649, time: 48.0-49.0},
    {'bytes sent: ': 3497898, 'mean cwnd: ': 291380.0, 'mean jitter: ': 0.872893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.445225, time: 49.0-50.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 291380.0, 'mean jitter: ': 0.899649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49614, time: 50.0-51.0},
    {'bytes sent: ': 3473898, 'mean cwnd: ': 291380.0, 'mean jitter: ': 0.904996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394792, time: 51.0-52.0},
    {'bytes sent: ': 3497990, 'mean cwnd: ': 291380.0, 'mean jitter: ': 0.924634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.476622, time: 52.0-53.0},
    {'bytes sent: ': 3476160, 'mean cwnd: ': 291380.0, 'mean jitter: ': 0.89672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.48709, time: 53.0-54.0}, {'bytes sent: ': 3502790,
      'mean cwnd: ': 291380.0, 'mean jitter: ': 0.851079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.457203, time: 54.0-55.0}, {'bytes sent: ': 3476298, 'mean cwnd: ': 291380.0,
      'mean jitter: ': 0.888186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449367,
      time: 55.0-56.0}, {'bytes sent: ': 3436195, 'mean cwnd: ': 277740.826766, 'mean jitter: ': 0.972574,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.083935, 'mean s_rtt: ': 78.875527,
      time: 56.0-57.0}, {'bytes sent: ': 3510036, 'mean cwnd: ': 247526.14276, 'mean jitter: ': 0.894401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.100638, time: 57.0-58.0},
    {'bytes sent: ': 3515158, 'mean cwnd: ': 270793.534494, 'mean jitter: ': 0.848074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.405849, time: 58.0-59.0},
    {'bytes sent: ': 3353244, 'mean cwnd: ': 274058.183799, 'mean jitter: ': 1.165936,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.059475, 'mean s_rtt: ': 77.577485,
      time: 59.0-60.0}, {'bytes sent: ': 3517602, 'mean cwnd: ': 222577.506986, 'mean jitter: ': 1.055396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.397842, time: 60.0-61.0},
    {'bytes sent: ': 3501958, 'mean cwnd: ': 236234.448253, 'mean jitter: ': 0.93892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529119, time: 61.0-62.0},
    {'bytes sent: ': 3503990, 'mean cwnd: ': 245946.757637, 'mean jitter: ': 0.866008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191114, time: 62.0-63.0},
    {'bytes sent: ': 3502652, 'mean cwnd: ': 261800.136147, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638283, time: 63.0-64.0},
    {'bytes sent: ': 3507774, 'mean cwnd: ': 277182.909831, 'mean jitter: ': 0.917077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084329, time: 64.0-65.0},
    {'bytes sent: ': 3475006, 'mean cwnd: ': 289797.1603, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.88256, time: 65.0-66.0},
    {'bytes sent: ': 3464190, 'mean cwnd: ': 241544.018779, 'mean jitter: ': 0.937143,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.033631, 'mean s_rtt: ': 68.362857,
      time: 66.0-67.0}, {'bytes sent: ': 3499190, 'mean cwnd: ': 266095.041216, 'mean jitter: ': 0.964639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714993, time: 67.0-68.0},
    {'bytes sent: ': 3513774, 'mean cwnd: ': 281366.632818, 'mean jitter: ': 0.92242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474733, time: 68.0-69.0},
    {'bytes sent: ': 3494298, 'mean cwnd: ': 288881.023761, 'mean jitter: ': 0.907616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.679126, time: 69.0-70.0},
    {'bytes sent: ': 3477590, 'mean cwnd: ': 291234.659632, 'mean jitter: ': 0.853127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.399157, time: 70.0-71.0},
    {'bytes sent: ': 3497852, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.827731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.448179, time: 71.0-72.0},
    {'bytes sent: ': 3477498, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.879044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.45007, time: 72.0-73.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.892907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416551, time: 73.0-74.0},
    {'bytes sent: ': 3493190, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.849267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.520586, time: 74.0-75.0},
    {'bytes sent: ': 3496744, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.850663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.432659, time: 75.0-76.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.834146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.502439, time: 76.0-77.0},
    {'bytes sent: ': 3490744, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.852083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457639, time: 77.0-78.0},
    {'bytes sent: ': 3470160, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.864958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.57133, time: 78.0-79.0},
    {'bytes sent: ': 3496836, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.839557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.512448, time: 79.0-80.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446292, time: 80.0-81.0},
    {'bytes sent: ': 3484652, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.8217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.607464, time: 81.0-82.0}, {'bytes sent: ': 3491806,
      'mean cwnd: ': 291376.0, 'mean jitter: ': 0.840941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.41148, time: 82.0-83.0}, {'bytes sent: ': 3487098, 'mean cwnd: ': 291376.0,
      'mean jitter: ': 0.858131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439446,
      time: 83.0-84.0}, {'bytes sent: ': 3494344, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.876552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.596552, time: 84.0-85.0},
    {'bytes sent: ': 3477590, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.832871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481969, time: 85.0-86.0},
    {'bytes sent: ': 3494114, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.83195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.517981, time: 86.0-87.0}, {'bytes sent: ': 3475236,
      'mean cwnd: ': 291376.0, 'mean jitter: ': 0.721799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.680277, time: 87.0-88.0}, {'bytes sent: ': 3503990, 'mean cwnd: ': 291376.0,
      'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.412008,
      time: 88.0-89.0}, {'bytes sent: ': 3472790, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.936332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.431834, time: 89.0-90.0},
    {'bytes sent: ': 3501406, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.890117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440221, time: 90.0-91.0},
    {'bytes sent: ': 3475144, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.826418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.550484, time: 91.0-92.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.885201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49101, time: 92.0-93.0},
    {'bytes sent: ': 3494022, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.816044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.544952, time: 93.0-94.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.833678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.541063, time: 94.0-95.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.912863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.403181, time: 95.0-96.0},
    {'bytes sent: ': 3479806, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.870499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.529086, time: 96.0-97.0},
    {'bytes sent: ': 3477360, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.807878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.506565, time: 97.0-98.0},
    {'bytes sent: ': 3506252, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.924033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456492, time: 98.0-99.0},
    {'bytes sent: ': 3484652, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.844291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.561246, time: 99.0-100.0},
    {'bytes sent: ': 3479852, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.430748, time: 100.0-101.0},
    {'bytes sent: ': 3496652, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.810214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.610766, time: 101.0-102.0},
    {'bytes sent: ': 3477406, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.919779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.548409, time: 102.0-103.0},
    {'bytes sent: ': 3499190, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.924033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416436, time: 103.0-104.0},
    {'bytes sent: ': 3489498, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.833218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49481, time: 104.0-105.0},
    {'bytes sent: ': 3482390, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.891425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.468188, time: 105.0-106.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.861092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440221, time: 106.0-107.0},
    {'bytes sent: ': 3479760, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.896266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.427386, time: 107.0-108.0},
    {'bytes sent: ': 3494298, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.76955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.516263, time: 108.0-109.0}, {'bytes sent: ': 3479806,
      'mean cwnd: ': 291376.0, 'mean jitter: ': 0.867312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.520387, time: 109.0-110.0}, {'bytes sent: ': 3499190, 'mean cwnd: ': 291376.0,
      'mean jitter: ': 0.896957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.479253,
      time: 110.0-111.0}, {'bytes sent: ': 3479898, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.90928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413435, time: 111.0-112.0},
    {'bytes sent: ': 3496882, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.929607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.462388, time: 112.0-113.0},
    {'bytes sent: ': 3479806, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.91707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.443677, time: 113.0-114.0}, {'bytes sent: ': 3491898,
      'mean cwnd: ': 291376.0, 'mean jitter: ': 0.881051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.422545, time: 114.0-115.0}, {'bytes sent: ': 3479806, 'mean cwnd: ': 291376.0,
      'mean jitter: ': 0.901798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.392808,
      time: 115.0-116.0}, {'bytes sent: ': 3494344, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.924567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.462284, time: 116.0-117.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.856549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.50797, time: 117.0-118.0},
    {'bytes sent: ': 3494298, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.875691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.539365, time: 118.0-119.0},
    {'bytes sent: ': 3487052, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.823407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.556094, time: 119.0-120.0},
    {'bytes sent: ': 3484468, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.857044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.435083, time: 120.0-121.0},
    {'bytes sent: ': 325610, 'mean cwnd: ': 291376.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.282609, time: 121.0-122.0}, {'bytes sent: ': 3428752.663934,
      'mean cwnd: ': 282503.051761, 'mean jitter: ': 1.200015, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.00375, 'mean loss4: ': 0.003, 'mean loss5: ': 0.004125, 'mean loss6: ': 0.004038,
      'mean loss: ': 0.001745, 'mean s_rtt: ': 79.51141, time: global}]}
