{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 28ms, rtt_mean: 25ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.17812552022640252, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2895541,
      'mean cwnd: ': 189900.56266, 'mean jitter: ': 1.162662, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006327, 'mean loss4: ': 0.004429, 'mean loss5: ': 0.006644,
      'mean loss6: ': 0.007765, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.780037, time: 0.0-1.0},
    {'bytes sent: ': 3499924, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.789437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508451, time: 1.0-2.0},
    {'bytes sent: ': 3491524, 'mean cwnd: ': 197924.28533, 'mean jitter: ': 0.725267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90605, time: 2.0-3.0},
    {'bytes sent: ': 3482948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.747005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.143763, time: 3.0-4.0},
    {'bytes sent: ': 3496704, 'mean cwnd: ': 198411.639189, 'mean jitter: ': 0.839802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775582, time: 4.0-5.0},
    {'bytes sent: ': 3371993, 'mean cwnd: ': 214786.091228, 'mean jitter: ': 1.500362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.047722, time: 5.0-6.0},
    {'bytes sent: ': 3478192, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.725863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419309, time: 6.0-7.0},
    {'bytes sent: ': 3491392, 'mean cwnd: ': 197504.936692, 'mean jitter: ': 0.760931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627645, time: 7.0-8.0},
    {'bytes sent: ': 3490104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.780181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198186, time: 8.0-9.0},
    {'bytes sent: ': 3490016, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.779555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207928, time: 9.0-10.0},
    {'bytes sent: ': 3377994, 'mean cwnd: ': 215674.178999, 'mean jitter: ': 1.426418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.058148, time: 10.0-11.0},
    {'bytes sent: ': 3497562, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.711605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.439194, time: 11.0-12.0},
    {'bytes sent: ': 3478514, 'mean cwnd: ': 196672.329897, 'mean jitter: ': 0.72879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450626, time: 12.0-13.0},
    {'bytes sent: ': 3500298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.831711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135605, time: 13.0-14.0},
    {'bytes sent: ': 3490560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.734722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184028, time: 14.0-15.0},
    {'bytes sent: ': 3363010, 'mean cwnd: ': 213526.324382, 'mean jitter: ': 1.504686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.321557, time: 15.0-16.0},
    {'bytes sent: ': 3495452, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.785515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478412, time: 16.0-17.0},
    {'bytes sent: ': 3487052, 'mean cwnd: ': 197394.804124, 'mean jitter: ': 0.722531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740612, time: 17.0-18.0},
    {'bytes sent: ': 3500298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.737318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216122, time: 18.0-19.0},
    {'bytes sent: ': 3485760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.806676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205841, time: 19.0-20.0},
    {'bytes sent: ': 3408472, 'mean cwnd: ': 205901.777075, 'mean jitter: ': 1.177984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930665, time: 20.0-21.0},
    {'bytes sent: ': 3477406, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.919718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41831, time: 21.0-22.0},
    {'bytes sent: ': 3483636, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.774737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.50386, time: 22.0-23.0},
    {'bytes sent: ': 3500305, 'mean cwnd: ': 198427.290102, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963636, time: 23.0-24.0},
    {'bytes sent: ': 3482436, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.768473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226601, time: 24.0-25.0},
    {'bytes sent: ': 3501059, 'mean cwnd: ': 193169.303983, 'mean jitter: ': 1.127458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815732, time: 25.0-26.0},
    {'bytes sent: ': 3364698, 'mean cwnd: ': 212624.385675, 'mean jitter: ': 1.044475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.925643, time: 26.0-27.0},
    {'bytes sent: ': 3481144, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.766017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48468, time: 27.0-28.0},
    {'bytes sent: ': 3490836, 'mean cwnd: ': 198628.618557, 'mean jitter: ': 0.791377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980529, time: 28.0-29.0},
    {'bytes sent: ': 3506926, 'mean cwnd: ': 198351.375171, 'mean jitter: ': 0.865184,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063508, 'mean s_rtt: ': 54.735928,
      time: 29.0-30.0}, {'bytes sent: ': 3281574, 'mean cwnd: ': 185849.989459, 'mean jitter: ': 0.90554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078125, time: 30.0-31.0},
    {'bytes sent: ': 3568631, 'mean cwnd: ': 223128.644138, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.844681, time: 31.0-32.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.729371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559441, time: 32.0-33.0},
    {'bytes sent: ': 3492746, 'mean cwnd: ': 196350.658436, 'mean jitter: ': 0.711699,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03434, 'mean s_rtt: ': 54.410167,
      time: 33.0-34.0}, {'bytes sent: ': 3493006, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.734028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295139, time: 34.0-35.0},
    {'bytes sent: ': 3470397, 'mean cwnd: ': 198831.528159, 'mean jitter: ': 0.831815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021724, time: 35.0-36.0},
    {'bytes sent: ': 3402657, 'mean cwnd: ': 210662.486732, 'mean jitter: ': 1.290739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576454, time: 36.0-37.0},
    {'bytes sent: ': 3493282, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.817672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534362, time: 37.0-38.0},
    {'bytes sent: ': 3493052, 'mean cwnd: ': 197267.340659, 'mean jitter: ': 0.712995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779013, time: 38.0-39.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.742678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246165, time: 39.0-40.0},
    {'bytes sent: ': 3471406, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.13101, time: 40.0-41.0},
    {'bytes sent: ': 3390627, 'mean cwnd: ': 213752.994398, 'mean jitter: ': 1.419144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.530094, time: 41.0-42.0},
    {'bytes sent: ': 3478560, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.743877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.395381, time: 42.0-43.0},
    {'bytes sent: ': 3493098, 'mean cwnd: ': 197103.867769, 'mean jitter: ': 0.749826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528223, time: 43.0-44.0},
    {'bytes sent: ': 3485898, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.753301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266852, time: 44.0-45.0},
    {'bytes sent: ': 3488206, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.833797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194715, time: 45.0-46.0},
    {'bytes sent: ': 3418439, 'mean cwnd: ': 213636.325646, 'mean jitter: ': 1.451705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.394176, time: 46.0-47.0},
    {'bytes sent: ': 3481052, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.74216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.411847, time: 47.0-48.0}, {'bytes sent: ': 3504960,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.772538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, time: 48.0-49.0}, {'bytes sent: ': 3481098, 'mean cwnd: ': 198977.463549,
      'mean jitter: ': 0.802366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061239,
      time: 49.0-50.0}, {'bytes sent: ': 3488298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.754691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246004, time: 50.0-51.0},
    {'bytes sent: ': 3384701, 'mean cwnd: ': 206101.834629, 'mean jitter: ': 1.336435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942019, time: 51.0-52.0},
    {'bytes sent: ': 3488252, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.803621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442897, time: 52.0-53.0},
    {'bytes sent: ': 3500252, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.783183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47672, time: 53.0-54.0},
    {'bytes sent: ': 3488160, 'mean cwnd: ': 197595.070151, 'mean jitter: ': 0.702157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.781489, time: 54.0-55.0},
    {'bytes sent: ': 3475052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.771051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11691, time: 55.0-56.0},
    {'bytes sent: ': 3380785, 'mean cwnd: ': 201283.26121, 'mean jitter: ': 1.148095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.734723, time: 56.0-57.0},
    {'bytes sent: ': 3488252, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.891516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554937, time: 57.0-58.0},
    {'bytes sent: ': 3478836, 'mean cwnd: ': 196649.293875, 'mean jitter: ': 0.748607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58844, time: 58.0-59.0},
    {'bytes sent: ': 3492914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.799582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068198, time: 59.0-60.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.800556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155664, time: 60.0-61.0},
    {'bytes sent: ': 3505675, 'mean cwnd: ': 196981.474912, 'mean jitter: ': 1.169176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451613, time: 61.0-62.0},
    {'bytes sent: ': 3357314, 'mean cwnd: ': 210971.400137, 'mean jitter: ': 1.016725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948432, time: 62.0-63.0},
    {'bytes sent: ': 3497898, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.74548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.517385, time: 63.0-64.0}, {'bytes sent: ': 3485852,
      'mean cwnd: ': 198961.719008, 'mean jitter: ': 0.766551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.146341, time: 64.0-65.0}, {'bytes sent: ': 3497714,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.750694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13125, time: 65.0-66.0}, {'bytes sent: ': 3396757, 'mean cwnd: ': 185141.265077,
      'mean jitter: ': 0.987857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237143,
      time: 66.0-67.0}, {'bytes sent: ': 3490828, 'mean cwnd: ': 229864.844262, 'mean jitter: ': 1.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.299578, time: 67.0-68.0},
    {'bytes sent: ': 3486082, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.731879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569317, time: 68.0-69.0},
    {'bytes sent: ': 3487512, 'mean cwnd: ': 198744.963921, 'mean jitter: ': 0.775899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12544, time: 69.0-70.0},
    {'bytes sent: ': 3487374, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.202105, time: 70.0-71.0},
    {'bytes sent: ': 3411681, 'mean cwnd: ': 196651.394414, 'mean jitter: ': 0.716397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208304, time: 71.0-72.0},
    {'bytes sent: ': 3465819, 'mean cwnd: ': 210095.763343, 'mean jitter: ': 1.506859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421661, time: 72.0-73.0},
    {'bytes sent: ': 3488666, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.710767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527797, time: 73.0-74.0},
    {'bytes sent: ': 3486082, 'mean cwnd: ': 197335.668253, 'mean jitter: ': 0.76338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685211, time: 74.0-75.0},
    {'bytes sent: ': 3494758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161041, time: 75.0-76.0},
    {'bytes sent: ': 3481420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.745595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174066, time: 76.0-77.0},
    {'bytes sent: ': 3388226, 'mean cwnd: ': 203946.592022, 'mean jitter: ': 1.412104,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.060006, 'mean s_rtt: ': 58.387608,
      time: 77.0-78.0}, {'bytes sent: ': 3471590, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.748936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40922, time: 78.0-79.0},
    {'bytes sent: ': 3501728, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.69614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.468772, time: 79.0-80.0}, {'bytes sent: ': 3491066,
      'mean cwnd: ': 198438.204082, 'mean jitter: ': 0.827465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.96831, time: 80.0-81.0}, {'bytes sent: ': 3490836,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.801408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.143662, time: 81.0-82.0}, {'bytes sent: ': 3378750, 'mean cwnd: ': 212307.016163,
      'mean jitter: ': 1.37221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.168467,
      time: 82.0-83.0}, {'bytes sent: ': 3497622, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.735928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582349, time: 83.0-84.0},
    {'bytes sent: ': 3478790, 'mean cwnd: ': 197722.934618, 'mean jitter: ': 0.759221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768267, time: 84.0-85.0},
    {'bytes sent: ': 3488390, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256606, time: 85.0-86.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.821155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141962, time: 86.0-87.0},
    {'bytes sent: ': 3394305, 'mean cwnd: ': 212555.33169, 'mean jitter: ': 1.389008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.40828, time: 87.0-88.0},
    {'bytes sent: ': 3488160, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.789547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.453659, time: 88.0-89.0},
    {'bytes sent: ': 3490652, 'mean cwnd: ': 197097.896907, 'mean jitter: ': 0.744089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497218, time: 89.0-90.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.789291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165508, time: 90.0-91.0},
    {'bytes sent: ': 3484744, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.834492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107093, time: 91.0-92.0},
    {'bytes sent: ': 3382486, 'mean cwnd: ': 213759.529866, 'mean jitter: ': 1.259871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903805, time: 92.0-93.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 196611.859697, 'mean jitter: ': 0.918524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42688, time: 93.0-94.0},
    {'bytes sent: ': 3493006, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.767733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417246, time: 94.0-95.0},
    {'bytes sent: ': 3485806, 'mean cwnd: ': 198019.570248, 'mean jitter: ': 0.820906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797909, time: 95.0-96.0},
    {'bytes sent: ': 3486036, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.795265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151114, time: 96.0-97.0},
    {'bytes sent: ': 3488921, 'mean cwnd: ': 198975.565585, 'mean jitter: ': 1.062767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.50214, time: 97.0-98.0},
    {'bytes sent: ': 3386344, 'mean cwnd: ': 203099.544766, 'mean jitter: ': 0.944328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.204593, time: 98.0-99.0},
    {'bytes sent: ': 3495544, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.809986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379334, time: 99.0-100.0},
    {'bytes sent: ': 3485990, 'mean cwnd: ': 197439.404959, 'mean jitter: ': 0.747038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572822, time: 100.0-101.0},
    {'bytes sent: ': 3479944, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.816284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187196, time: 101.0-102.0},
    {'bytes sent: ': 3409497, 'mean cwnd: ': 184846.65959, 'mean jitter: ': 0.959741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.535586, time: 102.0-103.0},
    {'bytes sent: ': 3464300, 'mean cwnd: ': 223153.484182, 'mean jitter: ': 1.09868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913134, time: 103.0-104.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.652749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675713, time: 104.0-105.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 198011.71134, 'mean jitter: ': 0.794997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851286, time: 105.0-106.0},
    {'bytes sent: ': 3485898, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.747911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180362, time: 106.0-107.0},
    {'bytes sent: ': 3368331, 'mean cwnd: ': 192498.004814, 'mean jitter: ': 0.80515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1865, time: 107.0-108.0},
    {'bytes sent: ': 3488901, 'mean cwnd: ': 216990.821656, 'mean jitter: ': 1.423326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651548, time: 108.0-109.0},
    {'bytes sent: ': 3490652, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.769979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480195, time: 109.0-110.0},
    {'bytes sent: ': 3490606, 'mean cwnd: ': 196621.21404, 'mean jitter: ': 0.740251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.499304, time: 110.0-111.0},
    {'bytes sent: ': 3488160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.799026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057024, time: 111.0-112.0},
    {'bytes sent: ': 3490407, 'mean cwnd: ': 198530.665072, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695318, time: 112.0-113.0},
    {'bytes sent: ': 3367858, 'mean cwnd: ': 201699.904225, 'mean jitter: ': 1.281069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064306, time: 113.0-114.0},
    {'bytes sent: ': 3493144, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.76217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.410292, time: 114.0-115.0}, {'bytes sent: ': 3489100,
      'mean cwnd: ': 197236.511325, 'mean jitter: ': 0.8826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.211041, time: 115.0-116.0}, {'bytes sent: ': 3487190,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.804638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068869, time: 116.0-117.0}, {'bytes sent: ': 3485898, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.765734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144755,
      time: 117.0-118.0}, {'bytes sent: ': 3370168, 'mean cwnd: ': 213917.517364,
      'mean jitter: ': 1.479482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25558,
      time: 118.0-119.0}, {'bytes sent: ': 3501406, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.781098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.551772, time: 119.0-120.0},
    {'bytes sent: ': 3482528, 'mean cwnd: ': 197065.45405, 'mean jitter: ': 0.788584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.608175, time: 120.0-121.0},
    {'bytes sent: ': 336502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.106383, time: 121.0-122.0}, {'bytes sent: ': 3438185.139344,
      'mean cwnd: ': 200112.053717, 'mean jitter: ': 0.893761, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.006327, 'mean loss4: ': 0.004429, 'mean loss5: ': 0.006644,
      'mean loss6: ': 0.007765, 'mean loss: ': 0.001305, 'mean s_rtt: ': 55.828861,
      time: global}]}
