{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.24656393169512705, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3164233,
      'mean cwnd: ': 96380.004563, 'mean jitter: ': 2.559713, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009903, 'mean loss4: ': 0.003601, 'mean loss5: ': 0.010579,
      'mean loss6: ': 0.011081, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.41242, time: 0.0-1.0},
    {'bytes sent: ': 4929077, 'mean cwnd: ': 137505.03131, 'mean jitter: ': 1.982439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601606, time: 1.0-2.0},
    {'bytes sent: ': 5760125, 'mean cwnd: ': 177876.680613, 'mean jitter: ': 1.539966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.517007, time: 2.0-3.0},
    {'bytes sent: ': 5686067, 'mean cwnd: ': 191142.762422, 'mean jitter: ': 1.559966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.588988, time: 3.0-4.0},
    {'bytes sent: ': 5739489, 'mean cwnd: ': 184171.017493, 'mean jitter: ': 1.630043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627897, time: 4.0-5.0},
    {'bytes sent: ': 5799488, 'mean cwnd: ': 217862.761237, 'mean jitter: ': 1.548605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247253, time: 5.0-6.0},
    {'bytes sent: ': 5814604, 'mean cwnd: ': 247644.437244, 'mean jitter: ': 1.536256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42285, time: 6.0-7.0},
    {'bytes sent: ': 5779734, 'mean cwnd: ': 237795.666122, 'mean jitter: ': 1.529586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377853, time: 7.0-8.0},
    {'bytes sent: ': 5788610, 'mean cwnd: ': 240597.535171, 'mean jitter: ': 1.581741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.323992, time: 8.0-9.0},
    {'bytes sent: ': 5817916, 'mean cwnd: ': 258834.376124, 'mean jitter: ': 1.528595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518923, time: 9.0-10.0},
    {'bytes sent: ': 5788886, 'mean cwnd: ': 274711.425021, 'mean jitter: ': 1.524916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.227618, time: 10.0-11.0},
    {'bytes sent: ': 5815930, 'mean cwnd: ': 298613.473017, 'mean jitter: ': 1.401605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.269003, time: 11.0-12.0},
    {'bytes sent: ': 5803098, 'mean cwnd: ': 320301.620295, 'mean jitter: ': 1.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044801, time: 12.0-13.0},
    {'bytes sent: ': 5767378, 'mean cwnd: ': 326292.0, 'mean jitter: ': 1.52466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.105017, time: 13.0-14.0}, {'bytes sent: ': 5796826,
      'mean cwnd: ': 326292.0, 'mean jitter: ': 1.662879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156987, time: 14.0-15.0}, {'bytes sent: ': 5767380, 'mean cwnd: ': 326292.0,
      'mean jitter: ': 1.551331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188424,
      time: 15.0-16.0}, {'bytes sent: ': 5744921, 'mean cwnd: ': 289034.724548, 'mean jitter: ': 1.567487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201188, time: 16.0-17.0},
    {'bytes sent: ': 5816256, 'mean cwnd: ': 295668.948015, 'mean jitter: ': 1.537169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785384, time: 17.0-18.0},
    {'bytes sent: ': 5689813, 'mean cwnd: ': 277218.982773, 'mean jitter: ': 1.585418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.451039, time: 18.0-19.0},
    {'bytes sent: ': 5848518, 'mean cwnd: ': 251903.296907, 'mean jitter: ': 1.610901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.366038, time: 19.0-20.0},
    {'bytes sent: ': 5695863, 'mean cwnd: ': 219607.330855, 'mean jitter: ': 1.658568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.335891, time: 20.0-21.0},
    {'bytes sent: ': 5807714, 'mean cwnd: ': 222676.293394, 'mean jitter: ': 1.510782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17463, time: 21.0-22.0},
    {'bytes sent: ': 5798992, 'mean cwnd: ': 251818.613317, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.113095, time: 22.0-23.0},
    {'bytes sent: ': 5800933, 'mean cwnd: ': 277949.522822, 'mean jitter: ': 1.547315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.63555, time: 23.0-24.0},
    {'bytes sent: ': 5831902, 'mean cwnd: ': 301873.306841, 'mean jitter: ': 1.543205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.9375, time: 24.0-25.0},
    {'bytes sent: ': 5767609, 'mean cwnd: ': 322361.473856, 'mean jitter: ': 1.495545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345779, time: 25.0-26.0},
    {'bytes sent: ': 5761256, 'mean cwnd: ': 277549.596814, 'mean jitter: ': 1.50812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304701, time: 26.0-27.0},
    {'bytes sent: ': 5812422, 'mean cwnd: ': 301582.433197, 'mean jitter: ': 1.479193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.76881, time: 27.0-28.0},
    {'bytes sent: ': 5798767, 'mean cwnd: ': 316671.324269, 'mean jitter: ': 1.540244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636325, time: 28.0-29.0},
    {'bytes sent: ': 5779240, 'mean cwnd: ': 323958.446363, 'mean jitter: ': 1.484861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683768, time: 29.0-30.0},
    {'bytes sent: ': 5678535, 'mean cwnd: ': 318906.124533, 'mean jitter: ': 1.502959,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021308, 'mean s_rtt: ': 54.78656,
      time: 30.0-31.0}, {'bytes sent: ': 5779627, 'mean cwnd: ': 216806.204148, 'mean jitter: ': 1.478903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.578903, time: 31.0-32.0},
    {'bytes sent: ': 5536327, 'mean cwnd: ': 170937.942735, 'mean jitter: ': 1.615993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.725395, time: 32.0-33.0},
    {'bytes sent: ': 5769273, 'mean cwnd: ': 189752.760815, 'mean jitter: ': 1.511064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597447, time: 33.0-34.0},
    {'bytes sent: ': 5824610, 'mean cwnd: ': 223233.082136, 'mean jitter: ': 1.503993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183691, time: 34.0-35.0},
    {'bytes sent: ': 5798905, 'mean cwnd: ': 252357.576828, 'mean jitter: ': 1.53277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412685, time: 35.0-36.0},
    {'bytes sent: ': 5796366, 'mean cwnd: ': 278391.85791, 'mean jitter: ': 1.575821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683656, time: 36.0-37.0},
    {'bytes sent: ': 5832872, 'mean cwnd: ': 302350.966393, 'mean jitter: ': 1.627269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915998, time: 37.0-38.0},
    {'bytes sent: ': 5762532, 'mean cwnd: ': 322594.358553, 'mean jitter: ': 1.480154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.454119, time: 38.0-39.0},
    {'bytes sent: ': 5753024, 'mean cwnd: ': 326293.0, 'mean jitter: ': 1.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.250636, time: 39.0-40.0},
    {'bytes sent: ': 5839194, 'mean cwnd: ': 326293.0, 'mean jitter: ': 1.580508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008475, time: 40.0-41.0},
    {'bytes sent: ': 5744440, 'mean cwnd: ': 326293.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102041, time: 41.0-42.0},
    {'bytes sent: ': 5825308, 'mean cwnd: ': 326293.0, 'mean jitter: ': 1.733054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216736, time: 42.0-43.0},
    {'bytes sent: ': 5743477, 'mean cwnd: ': 291885.382691, 'mean jitter: ': 1.588086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.752007, time: 43.0-44.0},
    {'bytes sent: ': 5737118, 'mean cwnd: ': 236534.629721, 'mean jitter: ': 1.542544,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.022105, 'mean s_rtt: ': 40.310025,
      time: 44.0-45.0}, {'bytes sent: ': 5797194, 'mean cwnd: ': 237909.978252, 'mean jitter: ': 1.575628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.706008, time: 45.0-46.0},
    {'bytes sent: ': 5810629, 'mean cwnd: ': 264672.750102, 'mean jitter: ': 1.568105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.376904, time: 46.0-47.0},
    {'bytes sent: ': 5727847, 'mean cwnd: ': 284527.431042, 'mean jitter: ': 1.528716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611909, time: 47.0-48.0},
    {'bytes sent: ': 5675919, 'mean cwnd: ': 220450.563022, 'mean jitter: ': 1.663801,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.057371, 'mean s_rtt: ': 37.345658,
      time: 48.0-49.0}, {'bytes sent: ': 5806607, 'mean cwnd: ': 209615.077586, 'mean jitter: ': 1.511196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784115, time: 49.0-50.0},
    {'bytes sent: ': 5771403, 'mean cwnd: ': 225708.011537, 'mean jitter: ': 1.485245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272344, time: 50.0-51.0},
    {'bytes sent: ': 5803191, 'mean cwnd: ': 208013.575696, 'mean jitter: ': 1.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580357, time: 51.0-52.0},
    {'bytes sent: ': 5765668, 'mean cwnd: ': 230605.120397, 'mean jitter: ': 1.4742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.523667, time: 52.0-53.0},
    {'bytes sent: ': 5857562, 'mean cwnd: ': 256159.082478, 'mean jitter: ': 1.402935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894759, time: 53.0-54.0},
    {'bytes sent: ': 5738241, 'mean cwnd: ': 251487.092105, 'mean jitter: ': 1.556356,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.041573, 'mean s_rtt: ': 42.663983,
      time: 54.0-55.0}, {'bytes sent: ': 5792072, 'mean cwnd: ': 248393.034469, 'mean jitter: ': 1.480154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610329, time: 55.0-56.0},
    {'bytes sent: ': 5808178, 'mean cwnd: ': 267696.113516, 'mean jitter: ': 1.473127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978417, time: 56.0-57.0},
    {'bytes sent: ': 5727709, 'mean cwnd: ': 257521.623607, 'mean jitter: ': 1.518832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.966991, time: 57.0-58.0},
    {'bytes sent: ': 5698253, 'mean cwnd: ': 195010.763419, 'mean jitter: ': 1.495311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.268116, time: 58.0-59.0},
    {'bytes sent: ': 5765844, 'mean cwnd: ': 189330.251236, 'mean jitter: ': 1.686408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.484874, time: 59.0-60.0},
    {'bytes sent: ': 5496729, 'mean cwnd: ': 192673.475703, 'mean jitter: ': 1.571933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.320388, time: 60.0-61.0},
    {'bytes sent: ': 5224605, 'mean cwnd: ': 148056.174567, 'mean jitter: ': 1.74519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08306, time: 61.0-62.0},
    {'bytes sent: ': 5766260, 'mean cwnd: ': 186288.099546, 'mean jitter: ': 1.63547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084188, time: 62.0-63.0},
    {'bytes sent: ': 5800799, 'mean cwnd: ': 220182.547951, 'mean jitter: ': 1.553373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695986, time: 63.0-64.0},
    {'bytes sent: ': 5813580, 'mean cwnd: ': 249635.366296, 'mean jitter: ': 1.660067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.789806, time: 64.0-65.0},
    {'bytes sent: ': 5833796, 'mean cwnd: ': 276020.782822, 'mean jitter: ': 1.559849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.340613, time: 65.0-66.0},
    {'bytes sent: ': 5746219, 'mean cwnd: ': 249416.122491, 'mean jitter: ': 1.566922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.323529, time: 66.0-67.0},
    {'bytes sent: ': 5745556, 'mean cwnd: ': 207084.467049, 'mean jitter: ': 1.537616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054522, time: 67.0-68.0},
    {'bytes sent: ': 5803378, 'mean cwnd: ': 223232.882716, 'mean jitter: ': 1.616751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212352, time: 68.0-69.0},
    {'bytes sent: ': 5790596, 'mean cwnd: ': 252323.587453, 'mean jitter: ': 1.604123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183424, time: 69.0-70.0},
    {'bytes sent: ': 5831580, 'mean cwnd: ': 278340.702093, 'mean jitter: ': 1.562736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.846412, time: 70.0-71.0},
    {'bytes sent: ': 5781594, 'mean cwnd: ': 302299.365813, 'mean jitter: ': 1.503174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.892086, time: 71.0-72.0},
    {'bytes sent: ': 5833198, 'mean cwnd: ': 322602.652085, 'mean jitter: ': 1.713744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379427, time: 72.0-73.0},
    {'bytes sent: ': 5736827, 'mean cwnd: ': 326292.0, 'mean jitter: ': 1.582586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.200598, time: 73.0-74.0},
    {'bytes sent: ': 5826271, 'mean cwnd: ': 326292.0, 'mean jitter: ': 1.54787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.090257, time: 74.0-75.0}, {'bytes sent: ': 5736748,
      'mean cwnd: ': 278091.265414, 'mean jitter: ': 1.557922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.318569, time: 75.0-76.0}, {'bytes sent: ': 5815700,
      'mean cwnd: ': 301535.560016, 'mean jitter: ': 1.583966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.860759, time: 76.0-77.0}, {'bytes sent: ': 5699442,
      'mean cwnd: ': 314917.782627, 'mean jitter: ': 1.551331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.483735, time: 77.0-78.0}, {'bytes sent: ': 5821334,
      'mean cwnd: ': 249238.267658, 'mean jitter: ': 1.456207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.054847, time: 78.0-79.0}, {'bytes sent: ': 5805874,
      'mean cwnd: ': 266024.664885, 'mean jitter: ': 1.559122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.804899, time: 79.0-80.0}, {'bytes sent: ': 5779930,
      'mean cwnd: ': 288286.782141, 'mean jitter: ': 1.49322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.47161, time: 80.0-81.0}, {'bytes sent: ': 5830698,
      'mean cwnd: ': 311424.058344, 'mean jitter: ': 1.462932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.569503, time: 81.0-82.0}, {'bytes sent: ': 5777438,
      'mean cwnd: ': 325937.81129, 'mean jitter: ': 1.362331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.906672, time: 82.0-83.0}, {'bytes sent: ': 5761240,
      'mean cwnd: ': 326290.0, 'mean jitter: ': 1.621173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221088, time: 83.0-84.0}, {'bytes sent: ': 5821563, 'mean cwnd: ': 326290.0,
      'mean jitter: ': 1.56434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077376,
      time: 84.0-85.0}, {'bytes sent: ': 5786716, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144614, time: 85.0-86.0},
    {'bytes sent: ': 5755470, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245355, time: 86.0-87.0},
    {'bytes sent: ': 5790133, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.553443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103929, time: 87.0-88.0},
    {'bytes sent: ': 5804206, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.504007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998735, time: 88.0-89.0},
    {'bytes sent: ': 5783902, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.524652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105773, time: 89.0-90.0},
    {'bytes sent: ': 5772362, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.442609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108852, time: 90.0-91.0},
    {'bytes sent: ': 5777208, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.441811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024545, time: 91.0-92.0},
    {'bytes sent: ': 5800844, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.583825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133109, time: 92.0-93.0},
    {'bytes sent: ': 5778918, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.532013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255265, time: 93.0-94.0},
    {'bytes sent: ': 5779333, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.474619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09264, time: 94.0-95.0},
    {'bytes sent: ': 5779102, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.564461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085666, time: 95.0-96.0},
    {'bytes sent: ': 5748224, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.572455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064639, time: 96.0-97.0},
    {'bytes sent: ': 5684446, 'mean cwnd: ': 254315.532733, 'mean jitter: ': 1.668644,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039622, 'mean s_rtt: ': 43.885593,
      time: 97.0-98.0}, {'bytes sent: ': 5557764, 'mean cwnd: ': 176863.93401, 'mean jitter: ': 1.518601,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.042955, 'mean s_rtt: ': 30.584145,
      time: 98.0-99.0}, {'bytes sent: ': 5786141, 'mean cwnd: ': 194627.736886, 'mean jitter: ': 1.523688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409304, time: 99.0-100.0},
    {'bytes sent: ': 5810630, 'mean cwnd: ': 227377.395654, 'mean jitter: ': 1.649873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892887, time: 100.0-101.0},
    {'bytes sent: ': 5851102, 'mean cwnd: ': 256112.55705, 'mean jitter: ': 1.450923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030621, time: 101.0-102.0},
    {'bytes sent: ': 5798352, 'mean cwnd: ': 281915.599339, 'mean jitter: ': 1.54916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42437, time: 102.0-103.0},
    {'bytes sent: ': 5819024, 'mean cwnd: ': 305563.155236, 'mean jitter: ': 1.462284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.439528, time: 103.0-104.0},
    {'bytes sent: ': 5756808, 'mean cwnd: ': 324169.843802, 'mean jitter: ': 1.583475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805508, time: 104.0-105.0},
    {'bytes sent: ': 5777258, 'mean cwnd: ': 326291.0, 'mean jitter: ': 1.507796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16477, time: 105.0-106.0},
    {'bytes sent: ': 5817460, 'mean cwnd: ': 326291.0, 'mean jitter: ': 1.513627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107757, time: 106.0-107.0},
    {'bytes sent: ': 5773474, 'mean cwnd: ': 326291.0, 'mean jitter: ': 1.607959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124047, time: 107.0-108.0},
    {'bytes sent: ': 5733334, 'mean cwnd: ': 304110.73127, 'mean jitter: ': 1.66695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025456, time: 108.0-109.0},
    {'bytes sent: ': 5731076, 'mean cwnd: ': 268012.777094, 'mean jitter: ': 1.708775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709623, time: 109.0-110.0},
    {'bytes sent: ': 5818101, 'mean cwnd: ': 231891.153626, 'mean jitter: ': 1.599495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733277, time: 110.0-111.0},
    {'bytes sent: ': 5810854, 'mean cwnd: ': 254715.687089, 'mean jitter: ': 1.519815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.647976, time: 111.0-112.0},
    {'bytes sent: ': 5796224, 'mean cwnd: ': 280433.350971, 'mean jitter: ': 1.461993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205236, time: 112.0-113.0},
    {'bytes sent: ': 5813672, 'mean cwnd: ': 304249.036401, 'mean jitter: ': 1.68779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269117, time: 113.0-114.0},
    {'bytes sent: ': 5794146, 'mean cwnd: ': 323576.67266, 'mean jitter: ': 1.455471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.558524, time: 114.0-115.0},
    {'bytes sent: ': 5735406, 'mean cwnd: ': 310977.432763, 'mean jitter: ': 1.768511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.766809, time: 115.0-116.0},
    {'bytes sent: ': 5814228, 'mean cwnd: ': 284433.03728, 'mean jitter: ': 1.515638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863483, time: 116.0-117.0},
    {'bytes sent: ': 5805410, 'mean cwnd: ': 306835.125206, 'mean jitter: ': 1.462347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696676, time: 117.0-118.0},
    {'bytes sent: ': 5748316, 'mean cwnd: ': 319348.985136, 'mean jitter: ': 1.53438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.968166, time: 118.0-119.0},
    {'bytes sent: ': 5817088, 'mean cwnd: ': 324978.54136, 'mean jitter: ': 1.52331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869803, time: 119.0-120.0},
    {'bytes sent: ': 5757778, 'mean cwnd: ': 326285.187988, 'mean jitter: ': 1.515883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166031, time: 120.0-121.0},
    {'bytes sent: ': 571702, 'mean cwnd: ': 326290.0, 'mean jitter: ': 1.471366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.718062, time: 121.0-122.0}, {'bytes sent: ': 5699656.877049,
      'mean cwnd: ': 272773.961738, 'mean jitter: ': 1.557982, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.009903, 'mean loss4: ': 0.003601, 'mean loss5: ': 0.010579,
      'mean loss6: ': 0.011081, 'mean loss: ': 0.001859, 'mean s_rtt: ': 46.140268,
      time: global}]}
