{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 30, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.024, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1280878316559927, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3206178,
      'mean cwnd: ': 148322.721461, 'mean jitter: ': 1.146656, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018262, 'mean loss4: ': 0.00579, 'mean loss5: ': 0.019598,
      'mean loss6: ': 0.017538, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709106, time: 0.0-1.0},
    {'bytes sent: ': 3605367, 'mean cwnd: ': 141475.162745, 'mean jitter: ': 1.028728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.753078, time: 1.0-2.0},
    {'bytes sent: ': 3662787, 'mean cwnd: ': 160649.031746, 'mean jitter: ': 1.139661,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.034948, 'mean s_rtt: ': 41.36339,
      time: 2.0-3.0}, {'bytes sent: ': 3624375, 'mean cwnd: ': 190789.602912, 'mean jitter: ': 1.180965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.229893, time: 3.0-4.0},
    {'bytes sent: ': 3606724, 'mean cwnd: ': 191820.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.733199, time: 4.0-5.0},
    {'bytes sent: ': 3400673, 'mean cwnd: ': 140286.357192, 'mean jitter: ': 1.464462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927516, time: 5.0-6.0},
    {'bytes sent: ': 3615912, 'mean cwnd: ': 130221.045128, 'mean jitter: ': 1.034789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.499318, time: 6.0-7.0},
    {'bytes sent: ': 3663041, 'mean cwnd: ': 153692.516066, 'mean jitter: ': 1.030034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490785, time: 7.0-8.0},
    {'bytes sent: ': 3622055, 'mean cwnd: ': 185135.214286, 'mean jitter: ': 1.150815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.40625, time: 8.0-9.0},
    {'bytes sent: ': 3607076, 'mean cwnd: ': 194004.0, 'mean jitter: ': 1.097147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216033, time: 9.0-10.0},
    {'bytes sent: ': 3416477, 'mean cwnd: ': 149542.722752, 'mean jitter: ': 1.478566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40267, time: 10.0-11.0},
    {'bytes sent: ': 3607032, 'mean cwnd: ': 122882.095731, 'mean jitter: ': 1.099723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.635042, time: 11.0-12.0},
    {'bytes sent: ': 3640977, 'mean cwnd: ': 147851.262745, 'mean jitter: ': 1.095205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036986, time: 12.0-13.0},
    {'bytes sent: ': 3610234, 'mean cwnd: ': 175998.0, 'mean jitter: ': 1.047361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.41475, time: 13.0-14.0},
    {'bytes sent: ': 3632987, 'mean cwnd: ': 175998.0, 'mean jitter: ': 1.043214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422012, time: 14.0-15.0},
    {'bytes sent: ': 3404876, 'mean cwnd: ': 149067.753593, 'mean jitter: ': 1.457123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.181432, time: 15.0-16.0},
    {'bytes sent: ': 3597434, 'mean cwnd: ': 125308.459566, 'mean jitter: ': 1.056386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.371603, time: 16.0-17.0},
    {'bytes sent: ': 3692305, 'mean cwnd: ': 142108.102798, 'mean jitter: ': 1.122085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890947, time: 17.0-18.0},
    {'bytes sent: ': 3609696, 'mean cwnd: ': 196923.416831, 'mean jitter: ': 1.076035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.299389, time: 18.0-19.0},
    {'bytes sent: ': 3618634, 'mean cwnd: ': 197193.0, 'mean jitter: ': 1.052774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529093, time: 19.0-20.0},
    {'bytes sent: ': 3407570, 'mean cwnd: ': 177376.390177, 'mean jitter: ': 1.433777,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035572, 'mean s_rtt: ': 49.507358,
      time: 20.0-21.0}, {'bytes sent: ': 3610633, 'mean cwnd: ': 129610.482283, 'mean jitter: ': 1.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555328, time: 21.0-22.0},
    {'bytes sent: ': 3635620, 'mean cwnd: ': 131548.389036, 'mean jitter: ': 1.030976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90303, time: 22.0-23.0},
    {'bytes sent: ': 3630228, 'mean cwnd: ': 175982.958471, 'mean jitter: ': 1.077393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.039375, time: 23.0-24.0},
    {'bytes sent: ': 3605294, 'mean cwnd: ': 176223.0, 'mean jitter: ': 1.043683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594086, time: 24.0-25.0},
    {'bytes sent: ': 3522864, 'mean cwnd: ': 164807.334483, 'mean jitter: ': 1.385149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.165857, time: 25.0-26.0},
    {'bytes sent: ': 3521720, 'mean cwnd: ': 135059.847826, 'mean jitter: ': 1.087576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644263, time: 26.0-27.0},
    {'bytes sent: ': 3659847, 'mean cwnd: ': 134556.267404, 'mean jitter: ': 0.977366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301097, time: 27.0-28.0},
    {'bytes sent: ': 3613832, 'mean cwnd: ': 185562.108839, 'mean jitter: ': 1.042596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.711968, time: 28.0-29.0},
    {'bytes sent: ': 3592234, 'mean cwnd: ': 185706.0, 'mean jitter: ': 1.002714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936906, time: 29.0-30.0},
    {'bytes sent: ': 3368256, 'mean cwnd: ': 170473.938305, 'mean jitter: ': 1.227875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365157, time: 30.0-31.0},
    {'bytes sent: ': 3660728, 'mean cwnd: ': 142971.016556, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.065085, 'mean s_rtt: ': 36.962199,
      time: 31.0-32.0}, {'bytes sent: ': 3606900, 'mean cwnd: ': 131322.203826, 'mean jitter: ': 1.027948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01227, time: 32.0-33.0},
    {'bytes sent: ': 3680355, 'mean cwnd: ': 176319.47968, 'mean jitter: ': 1.077437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830441, time: 33.0-34.0},
    {'bytes sent: ': 3602620, 'mean cwnd: ': 183564.0, 'mean jitter: ': 1.034114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464214, time: 34.0-35.0},
    {'bytes sent: ': 3612266, 'mean cwnd: ': 183564.0, 'mean jitter: ': 1.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464214, time: 35.0-36.0},
    {'bytes sent: ': 3390345, 'mean cwnd: ': 131998.628434, 'mean jitter: ': 1.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.675195, time: 36.0-37.0},
    {'bytes sent: ': 3593788, 'mean cwnd: ': 132334.757256, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245257, time: 37.0-38.0},
    {'bytes sent: ': 3671581, 'mean cwnd: ': 172240.050098, 'mean jitter: ': 1.025412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449863, time: 38.0-39.0},
    {'bytes sent: ': 3605303, 'mean cwnd: ': 188196.330281, 'mean jitter: ': 1.00342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.54788, time: 39.0-40.0},
    {'bytes sent: ': 3605396, 'mean cwnd: ': 188112.29783, 'mean jitter: ': 0.962034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.450847, time: 40.0-41.0},
    {'bytes sent: ': 3391780, 'mean cwnd: ': 140283.840708, 'mean jitter: ': 1.473157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901933, time: 41.0-42.0},
    {'bytes sent: ': 3616852, 'mean cwnd: ': 132258.544561, 'mean jitter: ': 1.023874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.88472, time: 42.0-43.0},
    {'bytes sent: ': 3652778, 'mean cwnd: ': 154608.383489, 'mean jitter: ': 1.069705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.715147, time: 43.0-44.0},
    {'bytes sent: ': 3614389, 'mean cwnd: ': 180603.0, 'mean jitter: ': 1.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554144, time: 44.0-45.0},
    {'bytes sent: ': 3602442, 'mean cwnd: ': 180606.114973, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.441472, time: 45.0-46.0},
    {'bytes sent: ': 3425444, 'mean cwnd: ': 147467.160935, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821678, time: 46.0-47.0},
    {'bytes sent: ': 3600821, 'mean cwnd: ': 133068.676548, 'mean jitter: ': 1.152277,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.031148, 'mean s_rtt: ': 34.318151,
      time: 47.0-48.0}, {'bytes sent: ': 3659636, 'mean cwnd: ': 144145.912304, 'mean jitter: ': 1.051984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.848837, time: 48.0-49.0},
    {'bytes sent: ': 3610046, 'mean cwnd: ': 175272.0, 'mean jitter: ': 1.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341216, time: 49.0-50.0},
    {'bytes sent: ': 3608847, 'mean cwnd: ': 175272.0, 'mean jitter: ': 1.11413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.255435, time: 50.0-51.0}, {'bytes sent: ': 3418663,
      'mean cwnd: ': 151046.340192, 'mean jitter: ': 1.473461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.583864, time: 51.0-52.0}, {'bytes sent: ': 3595165,
      'mean cwnd: ': 130415.193824, 'mean jitter: ': 1.031399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.393174, time: 52.0-53.0}, {'bytes sent: ': 3656527,
      'mean cwnd: ': 139835.798959, 'mean jitter: ': 1.09216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.557772, time: 53.0-54.0}, {'bytes sent: ': 3607280,
      'mean cwnd: ': 179958.0, 'mean jitter: ': 1.15074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.129206, time: 54.0-55.0}, {'bytes sent: ': 3614626, 'mean cwnd: ': 179988.226277,
      'mean jitter: ': 1.141129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.222446,
      time: 55.0-56.0}, {'bytes sent: ': 3411438, 'mean cwnd: ': 161970.427403, 'mean jitter: ': 1.491873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747703, time: 56.0-57.0},
    {'bytes sent: ': 3625088, 'mean cwnd: ': 136113.560026, 'mean jitter: ': 1.125339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.106369, time: 57.0-58.0},
    {'bytes sent: ': 3616551, 'mean cwnd: ': 135392.642147, 'mean jitter: ': 1.113728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907806, time: 58.0-59.0},
    {'bytes sent: ': 3642388, 'mean cwnd: ': 189558.164465, 'mean jitter: ': 1.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.362034, time: 59.0-60.0},
    {'bytes sent: ': 3607696, 'mean cwnd: ': 190263.0, 'mean jitter: ': 1.081136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.193374, time: 60.0-61.0},
    {'bytes sent: ': 3508659, 'mean cwnd: ': 175233.53155, 'mean jitter: ': 1.327719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003509, time: 61.0-62.0},
    {'bytes sent: ': 3537239, 'mean cwnd: ': 141768.784736, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411483, time: 62.0-63.0},
    {'bytes sent: ': 3615629, 'mean cwnd: ': 136342.669497, 'mean jitter: ': 1.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.374744, time: 63.0-64.0},
    {'bytes sent: ': 3640091, 'mean cwnd: ': 176275.422193, 'mean jitter: ': 1.081173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966576, time: 64.0-65.0},
    {'bytes sent: ': 3626673, 'mean cwnd: ': 188638.656271, 'mean jitter: ': 1.030242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.058468, time: 65.0-66.0},
    {'bytes sent: ': 3344242, 'mean cwnd: ': 172668.051125, 'mean jitter: ': 1.198061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441828, time: 66.0-67.0},
    {'bytes sent: ': 3682417, 'mean cwnd: ': 145560.437874, 'mean jitter: ': 1.264666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.745566, time: 67.0-68.0},
    {'bytes sent: ': 3610783, 'mean cwnd: ': 135505.007874, 'mean jitter: ': 1.128153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150648, time: 68.0-69.0},
    {'bytes sent: ': 3668650, 'mean cwnd: ': 174257.917593, 'mean jitter: ': 1.11172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091844, time: 69.0-70.0},
    {'bytes sent: ': 3605480, 'mean cwnd: ': 197541.0, 'mean jitter: ': 1.05123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.453552, time: 70.0-71.0}, {'bytes sent: ': 3604464,
      'mean cwnd: ': 197541.0, 'mean jitter: ': 1.055366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.526316, time: 71.0-72.0}, {'bytes sent: ': 3432581, 'mean cwnd: ': 136959.23981,
      'mean jitter: ': 1.565095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802252,
      time: 72.0-73.0}, {'bytes sent: ': 3601177, 'mean cwnd: ': 135883.228516, 'mean jitter: ': 1.125773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993814, time: 73.0-74.0},
    {'bytes sent: ': 3663517, 'mean cwnd: ': 159291.068093, 'mean jitter: ': 1.055058,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.106312, 'mean s_rtt: ': 40.986235,
      time: 74.0-75.0}, {'bytes sent: ': 3601788, 'mean cwnd: ': 182844.0, 'mean jitter: ': 0.960055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068871, time: 75.0-76.0},
    {'bytes sent: ': 3622327, 'mean cwnd: ': 183384.311969, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.394809, time: 76.0-77.0},
    {'bytes sent: ': 3419532, 'mean cwnd: ': 143102.499658, 'mean jitter: ': 1.498597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493689, time: 77.0-78.0},
    {'bytes sent: ': 3605968, 'mean cwnd: ': 135299.074656, 'mean jitter: ': 1.070163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049046, time: 78.0-79.0},
    {'bytes sent: ': 3653961, 'mean cwnd: ': 153408.092885, 'mean jitter: ': 1.127876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.279432, time: 79.0-80.0},
    {'bytes sent: ': 3608018, 'mean cwnd: ': 185976.0, 'mean jitter: ': 1.023051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.762712, time: 80.0-81.0},
    {'bytes sent: ': 3611435, 'mean cwnd: ': 185976.0, 'mean jitter: ': 0.977688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00879, time: 81.0-82.0},
    {'bytes sent: ': 3395157, 'mean cwnd: ': 146249.194904, 'mean jitter: ': 1.459097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377997, time: 82.0-83.0},
    {'bytes sent: ': 3605664, 'mean cwnd: ': 130116.082786, 'mean jitter: ': 1.071816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.566396, time: 83.0-84.0},
    {'bytes sent: ': 3650142, 'mean cwnd: ': 142705.040978, 'mean jitter: ': 1.069783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.372629, time: 84.0-85.0},
    {'bytes sent: ': 3605023, 'mean cwnd: ': 167853.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885522, time: 85.0-86.0},
    {'bytes sent: ': 3621780, 'mean cwnd: ': 167853.0, 'mean jitter: ': 0.983188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902488, time: 86.0-87.0},
    {'bytes sent: ': 3397767, 'mean cwnd: ': 144426.441136, 'mean jitter: ': 1.436261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.564448, time: 87.0-88.0},
    {'bytes sent: ': 3601340, 'mean cwnd: ': 120803.89098, 'mean jitter: ': 1.095402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045299, time: 88.0-89.0},
    {'bytes sent: ': 3669012, 'mean cwnd: ': 141140.086842, 'mean jitter: ': 1.17659,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.033688, 'mean s_rtt: ': 35.483085,
      time: 89.0-90.0}, {'bytes sent: ': 3602665, 'mean cwnd: ': 173793.0, 'mean jitter: ': 1.101003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487625, time: 90.0-91.0},
    {'bytes sent: ': 3612166, 'mean cwnd: ': 173793.0, 'mean jitter: ': 1.132176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502003, time: 91.0-92.0},
    {'bytes sent: ': 3422678, 'mean cwnd: ': 154107.137812, 'mean jitter: ': 1.448252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.39021, time: 92.0-93.0},
    {'bytes sent: ': 3600724, 'mean cwnd: ': 124525.64941, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921715, time: 93.0-94.0},
    {'bytes sent: ': 3658992, 'mean cwnd: ': 131880.457461, 'mean jitter: ': 1.145007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.314637, time: 94.0-95.0},
    {'bytes sent: ': 3610078, 'mean cwnd: ': 170676.0, 'mean jitter: ': 1.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899797, time: 95.0-96.0},
    {'bytes sent: ': 3604178, 'mean cwnd: ': 170676.0, 'mean jitter: ': 1.036536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84912, time: 96.0-97.0},
    {'bytes sent: ': 3521654, 'mean cwnd: ': 165449.962095, 'mean jitter: ': 1.334962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086532, time: 97.0-98.0},
    {'bytes sent: ': 3526822, 'mean cwnd: ': 137196.429323, 'mean jitter: ': 1.179155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05654, time: 98.0-99.0},
    {'bytes sent: ': 3609620, 'mean cwnd: ': 138294.099739, 'mean jitter: ': 1.113621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.844627, time: 99.0-100.0},
    {'bytes sent: ': 3653200, 'mean cwnd: ': 174311.531066, 'mean jitter: ': 1.112715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051546, time: 100.0-101.0},
    {'bytes sent: ': 3606359, 'mean cwnd: ': 185742.0, 'mean jitter: ': 1.042005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950542, time: 101.0-102.0},
    {'bytes sent: ': 3453430, 'mean cwnd: ': 171187.650545, 'mean jitter: ': 1.25802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.271967, time: 102.0-103.0},
    {'bytes sent: ': 3580732, 'mean cwnd: ': 130655.876471, 'mean jitter: ': 1.426319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.705963, time: 103.0-104.0},
    {'bytes sent: ': 3620012, 'mean cwnd: ': 121743.210216, 'mean jitter: ': 1.104762,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066069, 'mean s_rtt: ': 31.30068,
      time: 104.0-105.0}, {'bytes sent: ': 3629927, 'mean cwnd: ': 151512.174142,
      'mean jitter: ': 1.141208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037339,
      time: 105.0-106.0}, {'bytes sent: ': 3606271, 'mean cwnd: ': 154254.0, 'mean jitter: ': 1.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.257955, time: 106.0-107.0},
    {'bytes sent: ': 3595646, 'mean cwnd: ': 154379.436268, 'mean jitter: ': 1.059986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623722, time: 107.0-108.0},
    {'bytes sent: ': 3384418, 'mean cwnd: ': 121817.856254, 'mean jitter: ': 1.459928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787726, time: 108.0-109.0},
    {'bytes sent: ': 3616588, 'mean cwnd: ': 118863.712891, 'mean jitter: ': 1.038304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304378, time: 109.0-110.0},
    {'bytes sent: ': 3648204, 'mean cwnd: ': 157364.11302, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445122, time: 110.0-111.0},
    {'bytes sent: ': 3613633, 'mean cwnd: ': 161815.475066, 'mean jitter: ': 1.056501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201498, time: 111.0-112.0},
    {'bytes sent: ': 3606296, 'mean cwnd: ': 161620.268245, 'mean jitter: ': 1.060893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.217862, time: 112.0-113.0},
    {'bytes sent: ': 3420639, 'mean cwnd: ': 133629.008886, 'mean jitter: ': 1.433547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.468372, time: 113.0-114.0},
    {'bytes sent: ': 3609256, 'mean cwnd: ': 128222.816809, 'mean jitter: ': 1.087995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000682, time: 114.0-115.0},
    {'bytes sent: ': 3657394, 'mean cwnd: ': 156238.677145, 'mean jitter: ': 1.133243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960571, time: 115.0-116.0},
    {'bytes sent: ': 3612264, 'mean cwnd: ': 176100.0, 'mean jitter: ': 1.131544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190604, time: 116.0-117.0},
    {'bytes sent: ': 3610925, 'mean cwnd: ': 175763.224449, 'mean jitter: ': 1.158071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046216, time: 117.0-118.0},
    {'bytes sent: ': 3429155, 'mean cwnd: ': 143882.850962, 'mean jitter: ': 1.459212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556962, time: 118.0-119.0},
    {'bytes sent: ': 3614234, 'mean cwnd: ': 132862.100791, 'mean jitter: ': 1.032564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259837, time: 119.0-120.0},
    {'bytes sent: ': 3649422, 'mean cwnd: ': 151511.133899, 'mean jitter: ': 1.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888203, time: 120.0-121.0},
    {'bytes sent: ': 329210, 'mean cwnd: ': 188322.0, 'mean jitter: ': 0.970803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.708029, time: 121.0-122.0}, {'bytes sent: ': 3552032.663934,
      'mean cwnd: ': 157964.905886, 'mean jitter: ': 1.146338, 'mean loss2: ': 3.2e-05,
      'mean loss3: ': 0.018262, 'mean loss4: ': 0.00579, 'mean loss5: ': 0.019598,
      'mean loss6: ': 0.017538, 'mean loss: ': 0.003081, 'mean s_rtt: ': 41.561282,
      time: global}]}
