{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 40, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.16802528697388122, sla: {bw: 38, jitt: 1.3, loss: 0.67,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01311,
      'mean loss4: ': 0.003933, 'mean loss5: ': 0.014093, 'mean loss6: ': 0.014749,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 2178651,
      'mean cwnd: ': 272204.0, 'mean jitter: ': 2.625151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.74607, time: 1.0-2.0}, {'bytes sent: ': 4916696, 'mean cwnd: ': 465675.769384,
      'mean jitter: ': 1.683511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618085,
      time: 2.0-3.0}, {'bytes sent: ': 4761543, 'mean cwnd: ': 590489.259862, 'mean jitter: ': 3.926076,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000952, 'mean s_rtt: ': 87.36962,
      time: 3.0-4.0}, {'bytes sent: ': 4409874, 'mean cwnd: ': 283503.650653, 'mean jitter: ': 2.168887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.460309, time: 4.0-5.0},
    {'bytes sent: ': 4561200, 'mean cwnd: ': 202044.457724, 'mean jitter: ': 1.864398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270124, time: 5.0-6.0},
    {'bytes sent: ': 4777685, 'mean cwnd: ': 227914.655909, 'mean jitter: ': 1.664087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226006, time: 6.0-7.0},
    {'bytes sent: ': 3202223, 'mean cwnd: ': 141084.447909, 'mean jitter: ': 2.135922,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.074576, 'mean s_rtt: ': 41.492905,
      time: 7.0-8.0}, {'bytes sent: ': 3750242, 'mean cwnd: ': 160323.605429, 'mean jitter: ': 2.104644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217789, time: 8.0-9.0},
    {'bytes sent: ': 3773057, 'mean cwnd: ': 169594.363803, 'mean jitter: ': 1.885623,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.064753, 'mean s_rtt: ': 41.675399,
      time: 9.0-10.0}, {'bytes sent: ': 2861162, 'mean cwnd: ': 117768.15, 'mean jitter: ': 2.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225862, time: 10.0-11.0},
    {'bytes sent: ': 3514903, 'mean cwnd: ': 146389.752681, 'mean jitter: ': 1.910049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.087843, time: 11.0-12.0},
    {'bytes sent: ': 4073431, 'mean cwnd: ': 174502.0, 'mean jitter: ': 1.989628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.870043, time: 12.0-13.0},
    {'bytes sent: ': 4452509, 'mean cwnd: ': 201411.46724, 'mean jitter: ': 1.931281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001649, time: 13.0-14.0},
    {'bytes sent: ': 4766766, 'mean cwnd: ': 227112.412794, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013939, time: 14.0-15.0},
    {'bytes sent: ': 4896182, 'mean cwnd: ': 251157.263286, 'mean jitter: ': 1.732628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.664149, time: 15.0-16.0},
    {'bytes sent: ': 4425282, 'mean cwnd: ': 257356.363826, 'mean jitter: ': 1.870172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.354614, time: 16.0-17.0},
    {'bytes sent: ': 3763908, 'mean cwnd: ': 156922.352273, 'mean jitter: ': 1.986937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.551274, time: 17.0-18.0},
    {'bytes sent: ': 3888146, 'mean cwnd: ': 174002.936119, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.143827, time: 18.0-19.0},
    {'bytes sent: ': 2830516, 'mean cwnd: ': 114797.493388, 'mean jitter: ': 2.184534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.879613, time: 19.0-20.0},
    {'bytes sent: ': 3213011, 'mean cwnd: ': 138568.571531, 'mean jitter: ': 2.159518,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036814, 'mean s_rtt: ': 40.804364,
      time: 20.0-21.0}, {'bytes sent: ': 2292446, 'mean cwnd: ': 92969.285431, 'mean jitter: ': 2.451168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356688, time: 21.0-22.0},
    {'bytes sent: ': 1575024, 'mean cwnd: ': 63874.187586, 'mean jitter: ': 2.586727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.429864, time: 22.0-23.0},
    {'bytes sent: ': 1425177, 'mean cwnd: ': 57306.376161, 'mean jitter: ': 2.340171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953846, time: 23.0-24.0},
    {'bytes sent: ': 2186977, 'mean cwnd: ': 86829.446541, 'mean jitter: ': 2.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07545, time: 24.0-25.0},
    {'bytes sent: ': 2845180, 'mean cwnd: ': 116225.152138, 'mean jitter: ': 2.155052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.933798, time: 25.0-26.0},
    {'bytes sent: ': 3452447, 'mean cwnd: ': 144781.277059, 'mean jitter: ': 2.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.17234, time: 26.0-27.0},
    {'bytes sent: ': 4030224, 'mean cwnd: ': 172823.946777, 'mean jitter: ': 1.98959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575628, time: 27.0-28.0},
    {'bytes sent: ': 4513241, 'mean cwnd: ': 200024.603183, 'mean jitter: ': 1.804478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.015838, time: 28.0-29.0},
    {'bytes sent: ': 3004861, 'mean cwnd: ': 123634.892668, 'mean jitter: ': 2.138779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214116, time: 29.0-30.0},
    {'bytes sent: ': 2255780, 'mean cwnd: ': 95151.334661, 'mean jitter: ': 2.098517,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.090409, 'mean s_rtt: ': 37.601695,
      time: 30.0-31.0}, {'bytes sent: ': 2613504, 'mean cwnd: ': 108091.507596, 'mean jitter: ': 2.465226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87594, time: 31.0-32.0},
    {'bytes sent: ': 2022048, 'mean cwnd: ': 83096.181619, 'mean jitter: ': 2.263095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564286, time: 32.0-33.0},
    {'bytes sent: ': 2563412, 'mean cwnd: ': 103098.639672, 'mean jitter: ': 2.17471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.224903, time: 33.0-34.0},
    {'bytes sent: ': 3180512, 'mean cwnd: ': 131962.980882, 'mean jitter: ': 2.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.759563, time: 34.0-35.0},
    {'bytes sent: ': 3854358, 'mean cwnd: ': 160593.582921, 'mean jitter: ': 1.878672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.031928, time: 35.0-36.0},
    {'bytes sent: ': 4293130, 'mean cwnd: ': 188389.837493, 'mean jitter: ': 1.75243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023442, time: 36.0-37.0},
    {'bytes sent: ': 4574802, 'mean cwnd: ': 210702.945316, 'mean jitter: ': 1.711954,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06517, 'mean s_rtt: ': 44.465508,
      time: 37.0-38.0}, {'bytes sent: ': 3097842, 'mean cwnd: ': 127960.185185, 'mean jitter: ': 2.072115,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.013184, 'mean s_rtt: ': 39.465545,
      time: 38.0-39.0}, {'bytes sent: ': 2924703, 'mean cwnd: ': 130006.153365, 'mean jitter: ': 2.289735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.187086, time: 39.0-40.0},
    {'bytes sent: ': 2648392, 'mean cwnd: ': 105170.646222, 'mean jitter: ': 2.098223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97942, time: 40.0-41.0},
    {'bytes sent: ': 2353960, 'mean cwnd: ': 101602.533141, 'mean jitter: ': 2.087935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270961, time: 41.0-42.0},
    {'bytes sent: ': 2399376, 'mean cwnd: ': 96694.639456, 'mean jitter: ': 2.432821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447179, time: 42.0-43.0},
    {'bytes sent: ': 2995500, 'mean cwnd: ': 125491.860849, 'mean jitter: ': 2.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02562, time: 43.0-44.0},
    {'bytes sent: ': 2376188, 'mean cwnd: ': 103402.533586, 'mean jitter: ': 2.207243,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.056175, 'mean s_rtt: ': 38.639839,
      time: 44.0-45.0}, {'bytes sent: ': 2660569, 'mean cwnd: ': 108849.935683, 'mean jitter: ': 2.501382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991705, time: 45.0-46.0},
    {'bytes sent: ': 3276317, 'mean cwnd: ': 137373.33093, 'mean jitter: ': 2.140483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913897, time: 46.0-47.0},
    {'bytes sent: ': 3825731, 'mean cwnd: ': 165243.702167, 'mean jitter: ': 1.927882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.683838, time: 47.0-48.0},
    {'bytes sent: ': 4303883, 'mean cwnd: ': 192256.432703, 'mean jitter: ': 1.834096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920481, time: 48.0-49.0},
    {'bytes sent: ': 4747336, 'mean cwnd: ': 218485.967221, 'mean jitter: ': 1.695967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809721, time: 49.0-50.0},
    {'bytes sent: ': 4865350, 'mean cwnd: ': 243299.272461, 'mean jitter: ': 1.561359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023327, time: 50.0-51.0},
    {'bytes sent: ': 4833138, 'mean cwnd: ': 265952.135984, 'mean jitter: ': 1.8381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826353, time: 51.0-52.0},
    {'bytes sent: ': 4844582, 'mean cwnd: ': 286847.266436, 'mean jitter: ': 1.578496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102473, time: 52.0-53.0},
    {'bytes sent: ': 3968895, 'mean cwnd: ': 253850.732163, 'mean jitter: ': 1.743888,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.029806, 'mean s_rtt: ': 57.302095,
      time: 53.0-54.0}, {'bytes sent: ': 2404132, 'mean cwnd: ': 97975.239533, 'mean jitter: ': 2.216547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.39428, time: 54.0-55.0},
    {'bytes sent: ': 3049312, 'mean cwnd: ': 126719.983142, 'mean jitter: ': 2.356853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.648824, time: 55.0-56.0},
    {'bytes sent: ': 3655055, 'mean cwnd: ': 154881.559355, 'mean jitter: ': 2.060503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880354, time: 56.0-57.0},
    {'bytes sent: ': 2936802, 'mean cwnd: ': 131178.654688, 'mean jitter: ': 2.244481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9722, time: 57.0-58.0},
    {'bytes sent: ': 2903496, 'mean cwnd: ': 121535.574537, 'mean jitter: ': 2.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.289966, time: 58.0-59.0},
    {'bytes sent: ': 2710598, 'mean cwnd: ': 117671.08769, 'mean jitter: ': 2.246684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25641, time: 59.0-60.0},
    {'bytes sent: ': 2529460, 'mean cwnd: ': 103605.342516, 'mean jitter: ': 2.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.442157, time: 60.0-61.0},
    {'bytes sent: ': 3141725, 'mean cwnd: ': 132135.914243, 'mean jitter: ': 2.400787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.33937, time: 61.0-62.0},
    {'bytes sent: ': 3690562, 'mean cwnd: ': 157608.966016, 'mean jitter: ': 2.049511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676873, time: 62.0-63.0},
    {'bytes sent: ': 2118820, 'mean cwnd: ': 87883.434183, 'mean jitter: ': 2.350057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470924, time: 63.0-64.0},
    {'bytes sent: ': 1926005, 'mean cwnd: ': 76403.639576, 'mean jitter: ': 2.16303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.498074, time: 64.0-65.0},
    {'bytes sent: ': 2600480, 'mean cwnd: ': 105714.084004, 'mean jitter: ': 2.387006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289077, time: 65.0-66.0},
    {'bytes sent: ': 3243283, 'mean cwnd: ': 134613.381924, 'mean jitter: ': 2.324222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809415, time: 66.0-67.0},
    {'bytes sent: ': 2677180, 'mean cwnd: ': 115235.837861, 'mean jitter: ': 1.993778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325333, time: 67.0-68.0},
    {'bytes sent: ': 1769805, 'mean cwnd: ': 75188.161857, 'mean jitter: ': 2.441734,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.239181, 'mean s_rtt: ': 37.50271,
      time: 68.0-69.0}, {'bytes sent: ': 2195916, 'mean cwnd: ': 88959.835417, 'mean jitter: ': 2.552455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25, time: 69.0-70.0},
    {'bytes sent: ': 2858788, 'mean cwnd: ': 117876.22541, 'mean jitter: ': 2.364983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.578397, time: 70.0-71.0},
    {'bytes sent: ': 3471046, 'mean cwnd: ': 146289.453925, 'mean jitter: ': 2.129146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467184, time: 71.0-72.0},
    {'bytes sent: ': 4006780, 'mean cwnd: ': 174080.479117, 'mean jitter: ': 1.988279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761258, time: 72.0-73.0},
    {'bytes sent: ': 3480213, 'mean cwnd: ': 157246.480132, 'mean jitter: ': 1.806319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.146978, time: 73.0-74.0},
    {'bytes sent: ': 3088781, 'mean cwnd: ': 128899.344275, 'mean jitter: ': 2.25537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546539, time: 74.0-75.0},
    {'bytes sent: ': 3770278, 'mean cwnd: ': 157356.789737, 'mean jitter: ': 1.821854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349007, time: 75.0-76.0},
    {'bytes sent: ': 4285549, 'mean cwnd: ': 185312.620556, 'mean jitter: ': 1.736055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043128, time: 76.0-77.0},
    {'bytes sent: ': 4665692, 'mean cwnd: ': 212093.699487, 'mean jitter: ': 1.731477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193904, time: 77.0-78.0},
    {'bytes sent: ': 4827502, 'mean cwnd: ': 237257.790789, 'mean jitter: ': 1.592119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.703173, time: 78.0-79.0},
    {'bytes sent: ': 4818780, 'mean cwnd: ': 260336.673105, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.633163, time: 79.0-80.0},
    {'bytes sent: ': 4720277, 'mean cwnd: ': 276292.736556, 'mean jitter: ': 1.584004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.863179, time: 80.0-81.0},
    {'bytes sent: ': 3697074, 'mean cwnd: ': 159051.694268, 'mean jitter: ': 2.175033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902906, time: 81.0-82.0},
    {'bytes sent: ': 4333321, 'mean cwnd: ': 186631.733777, 'mean jitter: ': 1.653714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819429, time: 82.0-83.0},
    {'bytes sent: ': 4668321, 'mean cwnd: ': 213359.108094, 'mean jitter: ': 1.821091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508919, time: 83.0-84.0},
    {'bytes sent: ': 4806458, 'mean cwnd: ': 238330.912828, 'mean jitter: ': 1.686315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169144, time: 84.0-85.0},
    {'bytes sent: ': 4830182, 'mean cwnd: ': 261305.029659, 'mean jitter: ': 1.697805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.684022, time: 85.0-86.0},
    {'bytes sent: ': 4858012, 'mean cwnd: ': 282512.862745, 'mean jitter: ': 1.60557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098734, time: 86.0-87.0},
    {'bytes sent: ': 4818086, 'mean cwnd: ': 302260.99256, 'mean jitter: ': 1.580285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.251016, time: 87.0-88.0},
    {'bytes sent: ': 4821368, 'mean cwnd: ': 320749.170672, 'mean jitter: ': 1.635342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960674, time: 88.0-89.0},
    {'bytes sent: ': 4854140, 'mean cwnd: ': 338206.975969, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.34165, time: 89.0-90.0},
    {'bytes sent: ': 4844359, 'mean cwnd: ': 354915.156786, 'mean jitter: ': 1.885916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289753, time: 90.0-91.0},
    {'bytes sent: ': 4835546, 'mean cwnd: ': 370809.6182, 'mean jitter: ': 2.047041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902883, time: 91.0-92.0},
    {'bytes sent: ': 4816353, 'mean cwnd: ': 386008.339623, 'mean jitter: ': 2.217897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171385, time: 92.0-93.0},
    {'bytes sent: ': 4802183, 'mean cwnd: ': 400657.348665, 'mean jitter: ': 2.393037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45106, time: 93.0-94.0},
    {'bytes sent: ': 4860065, 'mean cwnd: ': 414812.283744, 'mean jitter: ': 2.683735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.912149, time: 94.0-95.0},
    {'bytes sent: ': 4610016, 'mean cwnd: ': 364107.193035, 'mean jitter: ': 2.801426,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028974, 'mean s_rtt: ': 74.581976,
      time: 95.0-96.0}, {'bytes sent: ': 4849934, 'mean cwnd: ': 233609.39388, 'mean jitter: ': 1.709531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.249117, time: 96.0-97.0},
    {'bytes sent: ': 4829580, 'mean cwnd: ': 257109.186516, 'mean jitter: ': 1.597038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.804392, time: 97.0-98.0},
    {'bytes sent: ': 4820812, 'mean cwnd: ': 278569.811039, 'mean jitter: ': 1.568896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39311, time: 98.0-99.0},
    {'bytes sent: ': 4474748, 'mean cwnd: ': 267149.957688, 'mean jitter: ': 1.874803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378748, time: 99.0-100.0},
    {'bytes sent: ': 3413867, 'mean cwnd: ': 149227.247138, 'mean jitter: ': 2.105039,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.037422, 'mean s_rtt: ': 40.593329,
      time: 100.0-101.0}, {'bytes sent: ': 1574029, 'mean cwnd: ': 64417.061026, 'mean jitter: ': 2.522523,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.083144, 'mean s_rtt: ': 36.746246,
      time: 101.0-102.0}, {'bytes sent: ': 2028376, 'mean cwnd: ': 83965.00443, 'mean jitter: ': 2.719812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337632, time: 102.0-103.0},
    {'bytes sent: ': 1733257, 'mean cwnd: ': 69316.61658, 'mean jitter: ': 2.179126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.503526, time: 103.0-104.0},
    {'bytes sent: ': 2393464, 'mean cwnd: ': 98400.645914, 'mean jitter: ': 2.32268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46701, time: 104.0-105.0},
    {'bytes sent: ': 3110734, 'mean cwnd: ': 127302.390613, 'mean jitter: ': 1.920446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.175815, time: 105.0-106.0},
    {'bytes sent: ': 3614588, 'mean cwnd: ': 155487.786736, 'mean jitter: ': 2.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.555328, time: 106.0-107.0},
    {'bytes sent: ': 4208926, 'mean cwnd: ': 182961.28393, 'mean jitter: ': 1.977099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.563711, time: 107.0-108.0},
    {'bytes sent: ': 3687958, 'mean cwnd: ': 173395.112853, 'mean jitter: ': 1.962532,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.086352, 'mean s_rtt: ': 42.528424,
      time: 108.0-109.0}, {'bytes sent: ': 3134602, 'mean cwnd: ': 131464.347368,
      'mean jitter: ': 2.083922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.810196,
      time: 109.0-110.0}, {'bytes sent: ': 3749560, 'mean cwnd: ': 159504.569541,
      'mean jitter: ': 1.982107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343274,
      time: 110.0-111.0}, {'bytes sent: ': 4299958, 'mean cwnd: ': 187136.933407,
      'mean jitter: ': 1.785227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028409,
      time: 111.0-112.0}, {'bytes sent: ': 4737783, 'mean cwnd: ': 213947.463659,
      'mean jitter: ': 1.634887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902567,
      time: 112.0-113.0}, {'bytes sent: ': 4826536, 'mean cwnd: ': 239102.449678,
      'mean jitter: ': 1.675648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200305,
      time: 113.0-114.0}, {'bytes sent: ': 4502169, 'mean cwnd: ': 242112.237583,
      'mean jitter: ': 1.648993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.590668,
      time: 114.0-115.0}, {'bytes sent: ': 3536023, 'mean cwnd: ': 152313.233801,
      'mean jitter: ': 2.150838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255587,
      time: 115.0-116.0}, {'bytes sent: ': 4173020, 'mean cwnd: ': 179883.209595,
      'mean jitter: ': 1.79941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669027,
      time: 116.0-117.0}, {'bytes sent: ': 4653226, 'mean cwnd: ': 206993.286007,
      'mean jitter: ': 1.682759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755968,
      time: 117.0-118.0}, {'bytes sent: ': 4827874, 'mean cwnd: ': 232642.712734,
      'mean jitter: ': 1.624873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85423,
      time: 118.0-119.0}, {'bytes sent: ': 4828798, 'mean cwnd: ': 256215.17836, 'mean jitter: ': 1.737938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.653631, time: 119.0-120.0},
    {'bytes sent: ': 4843566, 'mean cwnd: ': 277787.418182, 'mean jitter: ': 1.539674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.14649, time: 120.0-121.0},
    {'bytes sent: ': 475472, 'mean cwnd: ': 289042.789216, 'mean jitter: ': 1.914141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919192, time: 121.0-122.0},
    {'bytes sent: ': 3616026.057377, 'mean cwnd: ': 185830.305056, 'mean jitter: ': 2.381454,
      'mean loss2: ': 9.1e-05, 'mean loss3: ': 0.01311, 'mean loss4: ': 0.003933,
      'mean loss5: ': 0.014093, 'mean loss6: ': 0.014749, 'mean loss: ': 0.007495,
      'mean s_rtt: ': 46.027388, time: global}]}
