{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4495916,
      'mean cwnd: ': 162086.326099, 'mean jitter: ': 2.455257, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001732, 'mean loss4: ': 0.000742, 'mean loss5: ': 0.00198,
      'mean loss6: ': 0.002475, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892617, time: 0.0-1.0},
    {'bytes sent: ': 4872894, 'mean cwnd: ': 170166.195087, 'mean jitter: ': 2.818996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.219791, time: 1.0-2.0},
    {'bytes sent: ': 4786444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.212755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.398107, time: 2.0-3.0},
    {'bytes sent: ': 4736721, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.168252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376064, time: 3.0-4.0},
    {'bytes sent: ': 4855628, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.194082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165998, time: 4.0-5.0},
    {'bytes sent: ': 4855862, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.163153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.391064, time: 5.0-6.0},
    {'bytes sent: ': 4843507, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401504, time: 6.0-7.0},
    {'bytes sent: ': 4854699, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.074019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.382514, time: 7.0-8.0},
    {'bytes sent: ': 4846095, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.165922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192747, time: 8.0-9.0},
    {'bytes sent: ': 4662648, 'mean cwnd: ': 164517.336624, 'mean jitter: ': 2.707716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985692, time: 9.0-10.0},
    {'bytes sent: ': 5159637, 'mean cwnd: ': 144338.367467, 'mean jitter: ': 2.080186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.309091, time: 10.0-11.0},
    {'bytes sent: ': 4856118, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.200902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8998, time: 11.0-12.0},
    {'bytes sent: ': 4844224, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.260782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266299, time: 12.0-13.0},
    {'bytes sent: ': 4855993, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.132735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240519, time: 13.0-14.0},
    {'bytes sent: ': 4855241, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.152812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257342, time: 14.0-15.0},
    {'bytes sent: ': 4767510, 'mean cwnd: ': 144223.556617, 'mean jitter: ': 2.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363457, time: 15.0-16.0},
    {'bytes sent: ': 4929092, 'mean cwnd: ': 176904.214218, 'mean jitter: ': 2.739706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05, time: 16.0-17.0},
    {'bytes sent: ': 4856475, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.226727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428428, time: 17.0-18.0},
    {'bytes sent: ': 4856142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.167668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512513, time: 18.0-19.0},
    {'bytes sent: ': 4843807, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.21972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.967467, time: 19.0-20.0}, {'bytes sent: ': 4856500,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.203187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.350598, time: 20.0-21.0}, {'bytes sent: ': 4782091, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.182726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390914,
      time: 21.0-22.0}, {'bytes sent: ': 4745791, 'mean cwnd: ': 198261.981491, 'mean jitter: ': 3.281627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177711, time: 22.0-23.0},
    {'bytes sent: ': 4855747, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.210816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.454682, time: 23.0-24.0},
    {'bytes sent: ': 4772605, 'mean cwnd: ': 129937.571078, 'mean jitter: ': 2.149518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314242, time: 24.0-25.0},
    {'bytes sent: ': 5086517, 'mean cwnd: ': 156374.843486, 'mean jitter: ': 2.248919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838059, time: 25.0-26.0},
    {'bytes sent: ': 4854476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.160599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.125187, time: 26.0-27.0},
    {'bytes sent: ': 4848845, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.210579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.332834, time: 27.0-28.0},
    {'bytes sent: ': 4321233, 'mean cwnd: ': 120832.141654, 'mean jitter: ': 2.399674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659054, time: 28.0-29.0},
    {'bytes sent: ': 5337824, 'mean cwnd: ': 181081.957691, 'mean jitter: ': 2.309642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4201, time: 29.0-30.0},
    {'bytes sent: ': 4856684, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.206413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316633, time: 30.0-31.0},
    {'bytes sent: ': 4855723, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.208813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379569, time: 31.0-32.0},
    {'bytes sent: ': 4844387, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.160822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.368236, time: 32.0-33.0},
    {'bytes sent: ': 4855948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.161596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145137, time: 33.0-34.0},
    {'bytes sent: ': 4767417, 'mean cwnd: ': 141001.919729, 'mean jitter: ': 2.354229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861692, time: 34.0-35.0},
    {'bytes sent: ': 4942919, 'mean cwnd: ': 171935.623401, 'mean jitter: ': 2.592323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783771, time: 35.0-36.0},
    {'bytes sent: ': 4856095, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.124812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063659, time: 36.0-37.0},
    {'bytes sent: ': 4669574, 'mean cwnd: ': 156171.071889, 'mean jitter: ': 2.560266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21859, time: 37.0-38.0},
    {'bytes sent: ': 5277325, 'mean cwnd: ': 142168.411096, 'mean jitter: ': 2.037436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.920917, time: 38.0-39.0},
    {'bytes sent: ': 4856139, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.143644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353353, time: 39.0-40.0},
    {'bytes sent: ': 4766589, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.159521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277667, time: 40.0-41.0},
    {'bytes sent: ': 4756623, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.106372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.327145, time: 41.0-42.0},
    {'bytes sent: ': 4856866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.168084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393197, time: 42.0-43.0},
    {'bytes sent: ': 4855546, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.220441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743988, time: 43.0-44.0},
    {'bytes sent: ': 4843592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.198492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.388442, time: 44.0-45.0},
    {'bytes sent: ': 4856575, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.110834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295057, time: 45.0-46.0},
    {'bytes sent: ': 4520377, 'mean cwnd: ': 185478.780576, 'mean jitter: ': 3.139523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537401, time: 46.0-47.0},
    {'bytes sent: ': 5276405, 'mean cwnd: ': 150251.147952, 'mean jitter: ': 2.065247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.705029, time: 47.0-48.0},
    {'bytes sent: ': 4913935, 'mean cwnd: ': 172532.406804, 'mean jitter: ': 2.736118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141523, time: 48.0-49.0},
    {'bytes sent: ': 4760183, 'mean cwnd: ': 181546.383063, 'mean jitter: ': 3.125441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.805542, time: 49.0-50.0},
    {'bytes sent: ': 4912462, 'mean cwnd: ': 119969.827243, 'mean jitter: ': 1.898338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.049365, time: 50.0-51.0},
    {'bytes sent: ': 5142644, 'mean cwnd: ': 187900.748828, 'mean jitter: ': 2.770452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.447546, time: 51.0-52.0},
    {'bytes sent: ': 4831339, 'mean cwnd: ': 196122.0, 'mean jitter: ': 3.191096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.091046, time: 52.0-53.0},
    {'bytes sent: ': 4692316, 'mean cwnd: ': 196122.0, 'mean jitter: ': 3.160822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.364228, time: 53.0-54.0},
    {'bytes sent: ': 4856905, 'mean cwnd: ': 191603.568723, 'mean jitter: ': 3.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031968, time: 54.0-55.0},
    {'bytes sent: ': 4855132, 'mean cwnd: ': 190617.0, 'mean jitter: ': 3.113454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126506, time: 55.0-56.0},
    {'bytes sent: ': 4690087, 'mean cwnd: ': 173109.147783, 'mean jitter: ': 2.873289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545362, time: 56.0-57.0},
    {'bytes sent: ': 4378022, 'mean cwnd: ': 102800.983405, 'mean jitter: ': 1.92865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.420907, time: 57.0-58.0},
    {'bytes sent: ': 5627502, 'mean cwnd: ': 169964.113176, 'mean jitter: ': 2.013913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713478, time: 58.0-59.0},
    {'bytes sent: ': 4283626, 'mean cwnd: ': 109414.328976, 'mean jitter: ': 2.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.29204, time: 59.0-60.0},
    {'bytes sent: ': 5029811, 'mean cwnd: ': 139382.621647, 'mean jitter: ': 1.971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.80087, time: 60.0-61.0},
    {'bytes sent: ': 5314327, 'mean cwnd: ': 190264.297012, 'mean jitter: ': 2.463072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232442, time: 61.0-62.0},
    {'bytes sent: ': 4856436, 'mean cwnd: ': 190896.0, 'mean jitter: ': 3.075339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790558, time: 62.0-63.0},
    {'bytes sent: ': 4839200, 'mean cwnd: ': 190896.0, 'mean jitter: ': 3.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172362, time: 63.0-64.0},
    {'bytes sent: ': 4860201, 'mean cwnd: ': 197609.172816, 'mean jitter: ': 3.221005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147835, time: 64.0-65.0},
    {'bytes sent: ': 4842650, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177645, time: 65.0-66.0},
    {'bytes sent: ': 4679984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.195685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.156046, time: 66.0-67.0},
    {'bytes sent: ': 4855992, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.213855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.531124, time: 67.0-68.0},
    {'bytes sent: ': 4856409, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137117, time: 68.0-69.0},
    {'bytes sent: ': 4855683, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.270958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275449, time: 69.0-70.0},
    {'bytes sent: ': 4919245, 'mean cwnd: ': 158532.936967, 'mean jitter: ': 2.371764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.156815, time: 70.0-71.0},
    {'bytes sent: ': 4941810, 'mean cwnd: ': 161409.12512, 'mean jitter: ': 2.630015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970778, time: 71.0-72.0},
    {'bytes sent: ': 4679864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14257, time: 72.0-73.0},
    {'bytes sent: ': 4855816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.198801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322677, time: 73.0-74.0},
    {'bytes sent: ': 4856281, 'mean cwnd: ': 196994.993154, 'mean jitter: ': 3.159719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.025113, time: 74.0-75.0},
    {'bytes sent: ': 4856058, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.42008, time: 75.0-76.0},
    {'bytes sent: ': 4714487, 'mean cwnd: ': 193340.193265, 'mean jitter: ': 3.149022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46563, time: 76.0-77.0},
    {'bytes sent: ': 5011167, 'mean cwnd: ': 146471.518362, 'mean jitter: ': 2.263389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042843, time: 77.0-78.0},
    {'bytes sent: ': 4967853, 'mean cwnd: ': 167030.406828, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063168, time: 78.0-79.0},
    {'bytes sent: ': 4774078, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.166251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.496755, time: 79.0-80.0},
    {'bytes sent: ': 4856801, 'mean cwnd: ': 197328.984443, 'mean jitter: ': 3.086172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.273547, time: 80.0-81.0},
    {'bytes sent: ': 4855842, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.203313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157631, time: 81.0-82.0},
    {'bytes sent: ': 4853921, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.113217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.511222, time: 82.0-83.0},
    {'bytes sent: ': 4844121, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.18404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.23591, time: 83.0-84.0}, {'bytes sent: ': 4845000,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.150699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.585828, time: 84.0-85.0}, {'bytes sent: ': 4680266, 'mean cwnd: ': 198974.914676,
      'mean jitter: ': 3.259148, 'mean loss2: ': 0.000383, 'mean loss: ': 0.090086,
      'mean s_rtt: ': 28.095739, time: 85.0-86.0}, {'bytes sent: ': 4778374, 'mean cwnd: ': 172581.922427,
      'mean jitter: ': 2.925434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072012,
      time: 86.0-87.0}, {'bytes sent: ': 5102576, 'mean cwnd: ': 136546.108875, 'mean jitter: ': 2.083491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.548585, time: 87.0-88.0},
    {'bytes sent: ': 4946993, 'mean cwnd: ': 189311.484367, 'mean jitter: ': 3.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65183, time: 88.0-89.0},
    {'bytes sent: ': 4843995, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.232884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.303348, time: 89.0-90.0},
    {'bytes sent: ': 4836866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.155378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.152888, time: 90.0-91.0},
    {'bytes sent: ': 4801068, 'mean cwnd: ': 148483.952084, 'mean jitter: ': 2.491876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.917774, time: 91.0-92.0},
    {'bytes sent: ': 4884929, 'mean cwnd: ': 174685.007201, 'mean jitter: ': 2.852767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842885, time: 92.0-93.0},
    {'bytes sent: ': 4855921, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.89553, time: 93.0-94.0},
    {'bytes sent: ': 4855104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.176707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61998, time: 94.0-95.0},
    {'bytes sent: ': 4695252, 'mean cwnd: ': 193539.742565, 'mean jitter: ': 3.088044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.536768, time: 95.0-96.0},
    {'bytes sent: ': 5022682, 'mean cwnd: ': 150241.926887, 'mean jitter: ': 2.26951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.326709, time: 96.0-97.0},
    {'bytes sent: ': 4933084, 'mean cwnd: ': 164135.863375, 'mean jitter: ': 2.468566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974951, time: 97.0-98.0},
    {'bytes sent: ': 4787264, 'mean cwnd: ': 184044.8597, 'mean jitter: ': 3.132198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.271407, time: 98.0-99.0},
    {'bytes sent: ': 4981702, 'mean cwnd: ': 127241.573529, 'mean jitter: ': 2.070663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.464912, time: 99.0-100.0},
    {'bytes sent: ': 5050895, 'mean cwnd: ': 173124.503039, 'mean jitter: ': 2.726442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.482692, time: 100.0-101.0},
    {'bytes sent: ': 4625543, 'mean cwnd: ': 122122.912431, 'mean jitter: ': 2.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.71028, time: 101.0-102.0},
    {'bytes sent: ': 5189010, 'mean cwnd: ': 157279.633513, 'mean jitter: ': 2.177716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.424033, time: 102.0-103.0},
    {'bytes sent: ': 4883226, 'mean cwnd: ': 124318.373346, 'mean jitter: ': 1.913636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172727, time: 103.0-104.0},
    {'bytes sent: ': 5172067, 'mean cwnd: ': 130055.290541, 'mean jitter: ': 1.957004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.754045, time: 104.0-105.0},
    {'bytes sent: ': 5057632, 'mean cwnd: ': 174736.885154, 'mean jitter: ': 2.54298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.731137, time: 105.0-106.0},
    {'bytes sent: ': 4854696, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.222167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.270594, time: 106.0-107.0},
    {'bytes sent: ': 4842759, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.181545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30993, time: 107.0-108.0},
    {'bytes sent: ': 4859038, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.141006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.141006, time: 108.0-109.0},
    {'bytes sent: ': 4849114, 'mean cwnd: ': 196780.677295, 'mean jitter: ': 3.092354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888282, time: 109.0-110.0},
    {'bytes sent: ': 4670103, 'mean cwnd: ': 148229.62644, 'mean jitter: ': 2.480103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075969, time: 110.0-111.0},
    {'bytes sent: ': 5034363, 'mean cwnd: ': 158051.93382, 'mean jitter: ': 2.36115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04149, time: 111.0-112.0},
    {'bytes sent: ': 4899298, 'mean cwnd: ': 179231.294004, 'mean jitter: ': 2.868434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923962, time: 112.0-113.0},
    {'bytes sent: ': 4856108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.139418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.394183, time: 113.0-114.0},
    {'bytes sent: ': 4842515, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347326, time: 114.0-115.0},
    {'bytes sent: ': 4856786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.167498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605683, time: 115.0-116.0},
    {'bytes sent: ': 4709769, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.239098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06015, time: 116.0-117.0},
    {'bytes sent: ': 4776966, 'mean cwnd: ': 181816.679456, 'mean jitter: ': 3.047571,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.041703, 'mean s_rtt: ': 26.917877,
      time: 117.0-118.0}, {'bytes sent: ': 4317667, 'mean cwnd: ': 106091.799236,
      'mean jitter: ': 2.095372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.574492,
      time: 118.0-119.0}, {'bytes sent: ': 5581621, 'mean cwnd: ': 151145.804031,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393377,
      time: 119.0-120.0}, {'bytes sent: ': 673850, 'mean cwnd: ': 180906.0, 'mean jitter: ': 2.318052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074499, time: 120.0-121.0},
    {'bytes sent: ': 4826341.801653, 'mean cwnd: ': 180055.446048, 'mean jitter: ': 2.856363,
      'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.001732, 'mean loss4: ': 0.000742,
      'mean loss5: ': 0.00198, 'mean loss6: ': 0.002475, 'mean loss: ': 0.001098,
      'mean s_rtt: ': 26.141607, time: global}]}
