{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 30, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.024, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.18278497839813893, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3235923,
      'mean cwnd: ': 132253.197258, 'mean jitter: ': 0.982622, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020231, 'mean loss4: ': 0.013794, 'mean loss5: ': 0.021457,
      'mean loss6: ': 0.021179, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973144, time: 0.0-1.0},
    {'bytes sent: ': 3600024, 'mean cwnd: ': 135804.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.882591, time: 1.0-2.0},
    {'bytes sent: ': 3607308, 'mean cwnd: ': 135804.0, 'mean jitter: ': 0.799191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022237, time: 2.0-3.0},
    {'bytes sent: ': 3565137, 'mean cwnd: ': 97193.816809, 'mean jitter: ': 0.907777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.660702, time: 3.0-4.0},
    {'bytes sent: ': 3637437, 'mean cwnd: ': 123477.093894, 'mean jitter: ': 0.740816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997279, time: 4.0-5.0},
    {'bytes sent: ': 3577522, 'mean cwnd: ': 100096.398039, 'mean jitter: ': 0.846101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467852, time: 5.0-6.0},
    {'bytes sent: ': 3637816, 'mean cwnd: ': 123741.64373, 'mean jitter: ': 0.74948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061069, time: 6.0-7.0},
    {'bytes sent: ': 3611081, 'mean cwnd: ': 139615.0, 'mean jitter: ': 0.746411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978811, time: 7.0-8.0},
    {'bytes sent: ': 3600272, 'mean cwnd: ': 139615.0, 'mean jitter: ': 0.76019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.906929, time: 8.0-9.0}, {'bytes sent: ': 3577222,
      'mean cwnd: ': 96151.747866, 'mean jitter: ': 0.826236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.111264, time: 9.0-10.0}, {'bytes sent: ': 3645253,
      'mean cwnd: ': 128136.695764, 'mean jitter: ': 0.738889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.30625, time: 10.0-11.0}, {'bytes sent: ': 3603249,
      'mean cwnd: ': 139615.0, 'mean jitter: ': 0.739919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.91129, time: 11.0-12.0}, {'bytes sent: ': 3552400, 'mean cwnd: ': 106820.447751,
      'mean jitter: ': 0.876282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51743,
      time: 12.0-13.0}, {'bytes sent: ': 3644496, 'mean cwnd: ': 117290.738651, 'mean jitter: ': 0.802768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265744, time: 13.0-14.0},
    {'bytes sent: ': 3608673, 'mean cwnd: ': 140262.474951, 'mean jitter: ': 0.70048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987663, time: 14.0-15.0},
    {'bytes sent: ': 3305685, 'mean cwnd: ': 74232.451413, 'mean jitter: ': 0.950407,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.02646, 'mean s_rtt: ': 20.38342,
      time: 15.0-16.0}, {'bytes sent: ': 3654052, 'mean cwnd: ': 102726.471123, 'mean jitter: ': 0.75277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.191828, time: 16.0-17.0},
    {'bytes sent: ': 3619300, 'mean cwnd: ': 135939.292477, 'mean jitter: ': 0.645561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.757743, time: 17.0-18.0},
    {'bytes sent: ': 3618100, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.731323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277587, time: 18.0-19.0},
    {'bytes sent: ': 3609783, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.723973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205479, time: 19.0-20.0},
    {'bytes sent: ': 3610988, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.70274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.350685, time: 20.0-21.0}, {'bytes sent: ': 3603851,
      'mean cwnd: ': 141189.0, 'mean jitter: ': 0.69726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.389041, time: 21.0-22.0}, {'bytes sent: ': 3595297, 'mean cwnd: ': 141189.0,
      'mean jitter: ': 0.747797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254915,
      time: 22.0-23.0}, {'bytes sent: ': 3623693, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.706595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.238223, time: 23.0-24.0},
    {'bytes sent: ': 3603424, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.748313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255061, time: 24.0-25.0},
    {'bytes sent: ': 3609573, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.704377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303704, time: 25.0-26.0},
    {'bytes sent: ': 3604721, 'mean cwnd: ': 141189.0, 'mean jitter: ': 0.70303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.277441, time: 26.0-27.0}, {'bytes sent: ': 3570442,
      'mean cwnd: ': 97444.073472, 'mean jitter: ': 0.80982, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.138208, 'mean s_rtt: ': 25.498617, time: 27.0-28.0}, {'bytes sent: ': 3602364,
      'mean cwnd: ': 94750.368421, 'mean jitter: ': 0.849174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.725207, time: 28.0-29.0}, {'bytes sent: ': 3383868,
      'mean cwnd: ': 103317.509804, 'mean jitter: ': 0.892341, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.029875, 'mean s_rtt: ': 27.59104, time: 29.0-30.0}, {'bytes sent: ': 3345708,
      'mean cwnd: ': 70246.780181, 'mean jitter: ': 0.717711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.473318, time: 30.0-31.0}, {'bytes sent: ': 3617832,
      'mean cwnd: ': 103491.768011, 'mean jitter: ': 0.754552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.593392, time: 31.0-32.0}, {'bytes sent: ': 3491764,
      'mean cwnd: ': 95987.870748, 'mean jitter: ': 0.810606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.353994, time: 32.0-33.0}, {'bytes sent: ': 3622897,
      'mean cwnd: ': 88923.661039, 'mean jitter: ': 0.851645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.382785, time: 33.0-34.0}, {'bytes sent: ': 3502156,
      'mean cwnd: ': 82579.593232, 'mean jitter: ': 0.810393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.488062, time: 34.0-35.0}, {'bytes sent: ': 3632144,
      'mean cwnd: ': 102159.656863, 'mean jitter: ': 0.69589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.263699, time: 35.0-36.0}, {'bytes sent: ': 3605964,
      'mean cwnd: ': 104357.0, 'mean jitter: ': 0.674134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.046843, time: 36.0-37.0}, {'bytes sent: ': 3611920, 'mean cwnd: ': 104357.0,
      'mean jitter: ': 0.711749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.911885,
      time: 37.0-38.0}, {'bytes sent: ': 3606008, 'mean cwnd: ': 104357.0, 'mean jitter: ': 0.715164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.864754, time: 38.0-39.0},
    {'bytes sent: ': 3604632, 'mean cwnd: ': 104357.0, 'mean jitter: ': 0.704453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923752, time: 39.0-40.0},
    {'bytes sent: ': 3522813, 'mean cwnd: ': 81171.882392, 'mean jitter: ': 0.779257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.237561, time: 40.0-41.0},
    {'bytes sent: ': 3503665, 'mean cwnd: ': 91330.55284, 'mean jitter: ': 0.851562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042614, time: 41.0-42.0},
    {'bytes sent: ': 3653920, 'mean cwnd: ': 95850.363456, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.350271, time: 42.0-43.0},
    {'bytes sent: ': 3608365, 'mean cwnd: ': 107087.0, 'mean jitter: ': 0.802161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.908845, time: 43.0-44.0},
    {'bytes sent: ': 3516997, 'mean cwnd: ': 87873.551793, 'mean jitter: ': 0.852838,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.035957, 'mean s_rtt: ': 23.201822,
      time: 44.0-45.0}, {'bytes sent: ': 3634852, 'mean cwnd: ': 100349.642857, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828571, time: 45.0-46.0},
    {'bytes sent: ': 3607033, 'mean cwnd: ': 107085.0, 'mean jitter: ': 0.726046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956815, time: 46.0-47.0},
    {'bytes sent: ': 3605920, 'mean cwnd: ': 107085.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.954791, time: 47.0-48.0}, {'bytes sent: ': 3491444,
      'mean cwnd: ': 95286.672263, 'mean jitter: ': 0.856449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.378641, time: 48.0-49.0}, {'bytes sent: ': 3656453,
      'mean cwnd: ': 93031.920491, 'mean jitter: ': 0.73564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.673356, time: 49.0-50.0}, {'bytes sent: ': 3518444,
      'mean cwnd: ': 82435.202927, 'mean jitter: ': 0.806882, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.168027, 'mean s_rtt: ': 21.39677, time: 50.0-51.0}, {'bytes sent: ': 3613297,
      'mean cwnd: ': 106093.548701, 'mean jitter: ': 0.786254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.527148, time: 51.0-52.0}, {'bytes sent: ': 3603520,
      'mean cwnd: ': 107090.0, 'mean jitter: ': 0.764865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.902703, time: 52.0-53.0}, {'bytes sent: ': 3620364, 'mean cwnd: ': 107090.0,
      'mean jitter: ': 0.807432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914189,
      time: 53.0-54.0}, {'bytes sent: ': 3609388, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.819041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911546, time: 54.0-55.0},
    {'bytes sent: ': 3522822, 'mean cwnd: ': 105200.176667, 'mean jitter: ': 0.814033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841281, time: 55.0-56.0},
    {'bytes sent: ': 3612142, 'mean cwnd: ': 83475.144062, 'mean jitter: ': 0.864635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997165, time: 56.0-57.0},
    {'bytes sent: ': 3605789, 'mean cwnd: ': 107084.660927, 'mean jitter: ': 0.76084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.907182, time: 57.0-58.0},
    {'bytes sent: ': 3608100, 'mean cwnd: ': 107085.0, 'mean jitter: ': 0.801485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870358, time: 58.0-59.0},
    {'bytes sent: ': 3555485, 'mean cwnd: ': 84837.22339, 'mean jitter: ': 0.836565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168283, time: 59.0-60.0},
    {'bytes sent: ': 3619297, 'mean cwnd: ': 103689.7393, 'mean jitter: ': 0.74169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.759695, time: 60.0-61.0},
    {'bytes sent: ': 3541933, 'mean cwnd: ': 81704.80343, 'mean jitter: ': 0.783708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.325843, time: 61.0-62.0},
    {'bytes sent: ': 3614673, 'mean cwnd: ': 106743.04218, 'mean jitter: ': 0.763649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.719419, time: 62.0-63.0},
    {'bytes sent: ': 3615168, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.795409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010128, time: 63.0-64.0},
    {'bytes sent: ': 3606768, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.752027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889189, time: 64.0-65.0},
    {'bytes sent: ': 3607076, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.782668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925525, time: 65.0-66.0},
    {'bytes sent: ': 3607076, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.765355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856453, time: 66.0-67.0},
    {'bytes sent: ': 3607076, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.857046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860434, time: 67.0-68.0},
    {'bytes sent: ': 3613033, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.86851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.877276, time: 68.0-69.0}, {'bytes sent: ': 3602276,
      'mean cwnd: ': 107096.0, 'mean jitter: ': 0.759272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.935266, time: 69.0-70.0}, {'bytes sent: ': 3605920, 'mean cwnd: ': 107096.0,
      'mean jitter: ': 0.787306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.923025,
      time: 70.0-71.0}, {'bytes sent: ': 3615388, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.819228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920108, time: 71.0-72.0},
    {'bytes sent: ': 2894382, 'mean cwnd: ': 69366.581102, 'mean jitter: ': 0.911839,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.042275, 'mean s_rtt: ': 20.349286,
      time: 72.0-73.0}, {'bytes sent: ': 3560576, 'mean cwnd: ': 89869.15873, 'mean jitter: ': 0.778393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295014, time: 73.0-74.0},
    {'bytes sent: ': 3234790, 'mean cwnd: ': 62678.795, 'mean jitter: ': 0.806729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.790297, time: 74.0-75.0},
    {'bytes sent: ': 3526376, 'mean cwnd: ': 88583.163934, 'mean jitter: ': 0.931157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.067424, time: 75.0-76.0},
    {'bytes sent: ': 3645829, 'mean cwnd: ': 92752.410141, 'mean jitter: ': 0.742498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.467551, time: 76.0-77.0},
    {'bytes sent: ': 3608188, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90473, time: 77.0-78.0},
    {'bytes sent: ': 3613252, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.796359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876601, time: 78.0-79.0},
    {'bytes sent: ': 3600900, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.826351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.89527, time: 79.0-80.0},
    {'bytes sent: ': 3534732, 'mean cwnd: ': 105739.257105, 'mean jitter: ': 0.800135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862255, time: 80.0-81.0},
    {'bytes sent: ': 3606945, 'mean cwnd: ': 82654.290066, 'mean jitter: ': 0.913842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965395, time: 81.0-82.0},
    {'bytes sent: ': 3505766, 'mean cwnd: ': 83455.020625, 'mean jitter: ': 0.795326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766997, time: 82.0-83.0},
    {'bytes sent: ': 3617876, 'mean cwnd: ': 105013.209804, 'mean jitter: ': 0.761644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.117808, time: 83.0-84.0},
    {'bytes sent: ': 3600813, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95, time: 84.0-85.0},
    {'bytes sent: ': 3619032, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.770425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.019581, time: 85.0-86.0},
    {'bytes sent: ': 3599744, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.741565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982456, time: 86.0-87.0},
    {'bytes sent: ': 3604588, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.748138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012187, time: 87.0-88.0},
    {'bytes sent: ': 3518693, 'mean cwnd: ': 103298.088294, 'mean jitter: ': 0.84863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.500685, time: 88.0-89.0},
    {'bytes sent: ': 3608408, 'mean cwnd: ': 85292.040523, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.516783, time: 89.0-90.0},
    {'bytes sent: ': 3614452, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.769655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842759, time: 90.0-91.0},
    {'bytes sent: ': 3609564, 'mean cwnd: ': 107096.0, 'mean jitter: ': 0.800273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.940014, time: 91.0-92.0},
    {'bytes sent: ': 3520376, 'mean cwnd: ': 103558.122585, 'mean jitter: ': 0.824813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493524, time: 92.0-93.0},
    {'bytes sent: ': 3287713, 'mean cwnd: ': 62907.998591, 'mean jitter: ': 0.837423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.677147, time: 93.0-94.0},
    {'bytes sent: ': 3631078, 'mean cwnd: ': 99405.964378, 'mean jitter: ': 0.762724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455983, time: 94.0-95.0},
    {'bytes sent: ': 3622764, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.779581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920892, time: 95.0-96.0},
    {'bytes sent: ': 3603212, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.799729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947903, time: 96.0-97.0},
    {'bytes sent: ': 3610588, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.807537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930686, time: 97.0-98.0},
    {'bytes sent: ': 3612812, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.748479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957404, time: 98.0-99.0},
    {'bytes sent: ': 3608232, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.808238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955436, time: 99.0-100.0},
    {'bytes sent: ': 3596100, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.844595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947297, time: 100.0-101.0},
    {'bytes sent: ': 3611744, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958784, time: 101.0-102.0},
    {'bytes sent: ': 3615432, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.852127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844024, time: 102.0-103.0},
    {'bytes sent: ': 3596232, 'mean cwnd: ': 107090.0, 'mean jitter: ': 0.797836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014199, time: 103.0-104.0},
    {'bytes sent: ': 3533612, 'mean cwnd: ': 85160.644518, 'mean jitter: ': 0.809358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.384777, time: 104.0-105.0},
    {'bytes sent: ': 3611964, 'mean cwnd: ': 103165.52618, 'mean jitter: ': 0.775694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610417, time: 105.0-106.0},
    {'bytes sent: ': 3609520, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.875258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.869056, time: 106.0-107.0},
    {'bytes sent: ': 3622633, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.768087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95808, time: 107.0-108.0},
    {'bytes sent: ': 3605964, 'mean cwnd: ': 107086.0, 'mean jitter: ': 0.787306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961512, time: 108.0-109.0},
    {'bytes sent: ': 3540812, 'mean cwnd: ': 81659.78496, 'mean jitter: ': 0.862456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152281, time: 109.0-110.0},
    {'bytes sent: ': 3607077, 'mean cwnd: ': 106753.647952, 'mean jitter: ': 0.791075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.773496, time: 110.0-111.0},
    {'bytes sent: ': 3526289, 'mean cwnd: ': 83677.216054, 'mean jitter: ': 0.865465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779473, time: 111.0-112.0},
    {'bytes sent: ': 3631164, 'mean cwnd: ': 104942.993498, 'mean jitter: ': 0.770604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135989, time: 112.0-113.0},
    {'bytes sent: ': 3544332, 'mean cwnd: ': 87191.841722, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021394, time: 113.0-114.0},
    {'bytes sent: ': 3631516, 'mean cwnd: ': 101478.23871, 'mean jitter: ': 0.750347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.151872, time: 114.0-115.0},
    {'bytes sent: ': 3525300, 'mean cwnd: ': 82069.041912, 'mean jitter: ': 0.850248,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.035647, 'mean s_rtt: ': 21.361959,
      time: 115.0-116.0}, {'bytes sent: ': 3628852, 'mean cwnd: ': 106211.61958, 'mean jitter: ': 0.737236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.60177, time: 116.0-117.0},
    {'bytes sent: ': 3605744, 'mean cwnd: ': 107085.0, 'mean jitter: ': 0.770946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964189, time: 117.0-118.0},
    {'bytes sent: ': 3612988, 'mean cwnd: ': 107085.0, 'mean jitter: ': 0.784895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.884693, time: 118.0-119.0},
    {'bytes sent: ': 3498380, 'mean cwnd: ': 98668.681666, 'mean jitter: ': 0.902624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372238, time: 119.0-120.0},
    {'bytes sent: ': 3635921, 'mean cwnd: ': 89784.14388, 'mean jitter: ': 0.691724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.793793, time: 120.0-121.0},
    {'bytes sent: ': 317052, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.023438, time: 121.0-122.0}, {'bytes sent: ': 3547678.565574,
      'mean cwnd: ': 105335.142301, 'mean jitter: ': 0.788982, 'mean loss2: ': 4.9e-05,
      'mean loss3: ': 0.020231, 'mean loss4: ': 0.013794, 'mean loss5: ': 0.021457,
      'mean loss6: ': 0.021179, 'mean loss: ': 0.003938, 'mean s_rtt: ': 27.516818,
      time: global}]}
