{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 31, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 22.8, sla: {bw: 31, jitt: 4.44, loss: 1.618, rs: [8],
      rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004475,
      'mean loss4: ': 0.003282, 'mean loss5: ': 0.00537, 'mean loss6: ': 0.004882,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 2087115,
      'mean cwnd: ': 133467.698547, 'mean jitter: ': 1.64196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.234925, time: 1.0-2.0}, {'bytes sent: ': 3329558,
      'mean cwnd: ': 158392.454936, 'mean jitter: ': 0.892937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.70632, time: 2.0-3.0}, {'bytes sent: ': 3702404,
      'mean cwnd: ': 182781.687301, 'mean jitter: ': 0.671833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.719003, time: 3.0-4.0}, {'bytes sent: ': 3744360,
      'mean cwnd: ': 205604.042325, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.152778, time: 4.0-5.0}, {'bytes sent: ': 3751560,
      'mean cwnd: ': 226203.934177, 'mean jitter: ': 0.676393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.735411, time: 5.0-6.0}, {'bytes sent: ': 3742224,
      'mean cwnd: ': 245103.681505, 'mean jitter: ': 0.703481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.799866, time: 6.0-7.0}, {'bytes sent: ': 3744448,
      'mean cwnd: ': 262619.810948, 'mean jitter: ': 0.720211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.514154, time: 7.0-8.0}, {'bytes sent: ': 3791205,
      'mean cwnd: ': 300820.98808, 'mean jitter: ': 0.717319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.502986, time: 8.0-9.0}, {'bytes sent: ': 3831222,
      'mean cwnd: ': 381083.688986, 'mean jitter: ': 1.778371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.62016, time: 9.0-10.0}, {'bytes sent: ': 3826013,
      'mean cwnd: ': 483060.989186, 'mean jitter: ': 4.090549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.924653, time: 10.0-11.0}, {'bytes sent: ': 3577682,
      'mean cwnd: ': 609459.716371, 'mean jitter: ': 6.698515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.403486, time: 11.0-12.0}, {'bytes sent: ': 3819357,
      'mean cwnd: ': 762101.601798, 'mean jitter: ': 7.554186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.541207, time: 12.0-13.0}, {'bytes sent: ': 3819357,
      'mean cwnd: ': 866391.166347, 'mean jitter: ': 7.578165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.317829, time: 13.0-14.0}, {'bytes sent: ': 3502880,
      'mean cwnd: ': 875190.967433, 'mean jitter: ': 7.326873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.439276, time: 14.0-15.0}, {'bytes sent: ': 3819217,
      'mean cwnd: ': 889479.157895, 'mean jitter: ': 7.52884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.712249, time: 15.0-16.0}, {'bytes sent: ': 3819404,
      'mean cwnd: ': 893123.0, 'mean jitter: ': 7.568843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.027796, time: 16.0-17.0}, {'bytes sent: ': 3819588, 'mean cwnd: ': 893123.0,
      'mean jitter: ': 7.568564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.827943,
      time: 17.0-18.0}, {'bytes sent: ': 3502511, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.326227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.857235, time: 18.0-19.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.549579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.219054, time: 19.0-20.0},
    {'bytes sent: ': 3819358, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.550743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.272786, time: 20.0-21.0},
    {'bytes sent: ': 3502696, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.318035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.531997, time: 21.0-22.0},
    {'bytes sent: ': 3819125, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.500971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.285437, time: 22.0-23.0},
    {'bytes sent: ': 3819218, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.051067, time: 23.0-24.0},
    {'bytes sent: ': 3819312, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.605825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.673786, time: 24.0-25.0},
    {'bytes sent: ': 3502648, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.320828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.515524, time: 25.0-26.0},
    {'bytes sent: ': 3819311, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.571151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.503881, time: 26.0-27.0},
    {'bytes sent: ': 3819172, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.534282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.211514, time: 27.0-28.0},
    {'bytes sent: ': 3502604, 'mean cwnd: ': 893123.0, 'mean jitter: ': 7.324919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.352751, time: 28.0-29.0},
    {'bytes sent: ': 3794991, 'mean cwnd: ': 778051.431909, 'mean jitter: ': 7.840081,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.106217, 'mean s_rtt: ': 121.581646,
      time: 29.0-30.0}, {'bytes sent: ': 3502834, 'mean cwnd: ': 707462.90653, 'mean jitter: ': 7.280724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.284605, time: 30.0-31.0},
    {'bytes sent: ': 3819357, 'mean cwnd: ': 772955.853205, 'mean jitter: ': 7.554693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.810356, time: 31.0-32.0},
    {'bytes sent: ': 3819124, 'mean cwnd: ': 820829.897764, 'mean jitter: ': 7.543338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.128072, time: 32.0-33.0},
    {'bytes sent: ': 3812018, 'mean cwnd: ': 853990.558767, 'mean jitter: ': 7.488327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.171206, time: 33.0-34.0},
    {'bytes sent: ': 3509757, 'mean cwnd: ': 875122.946223, 'mean jitter: ': 7.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.120645, time: 34.0-35.0},
    {'bytes sent: ': 3819586, 'mean cwnd: ': 886884.101088, 'mean jitter: ': 7.521318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.965762, time: 35.0-36.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 891995.933248, 'mean jitter: ': 7.575227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164721, time: 36.0-37.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 893088.483974, 'mean jitter: ': 7.265676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.338074, time: 37.0-38.0},
    {'bytes sent: ': 3819355, 'mean cwnd: ': 893252.213598, 'mean jitter: ': 7.55534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.979288, time: 38.0-39.0},
    {'bytes sent: ': 3819218, 'mean cwnd: ': 895436.870513, 'mean jitter: ': 7.559871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.840777, time: 39.0-40.0},
    {'bytes sent: ': 3819216, 'mean cwnd: ': 902594.103713, 'mean jitter: ': 7.573273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.020013, time: 40.0-41.0},
    {'bytes sent: ': 3503533, 'mean cwnd: ': 789512.379576, 'mean jitter: ': 7.300324,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.035209, 'mean s_rtt: ': 120.992233,
      time: 41.0-42.0}, {'bytes sent: ': 3819495, 'mean cwnd: ': 731635.299681, 'mean jitter: ': 7.568197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.421461, time: 42.0-43.0},
    {'bytes sent: ': 3819356, 'mean cwnd: ': 797162.706222, 'mean jitter: ': 7.547573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.114563, time: 43.0-44.0},
    {'bytes sent: ': 3502557, 'mean cwnd: ': 844957.106709, 'mean jitter: ': 7.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.169251, time: 44.0-45.0},
    {'bytes sent: ': 3795489, 'mean cwnd: ': 804857.368704, 'mean jitter: ': 7.888663,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.106307, 'mean s_rtt: ': 120.961982,
      time: 45.0-46.0}, {'bytes sent: ': 3502556, 'mean cwnd: ': 671735.648528, 'mean jitter: ': 7.296057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.371687, time: 46.0-47.0},
    {'bytes sent: ': 3819633, 'mean cwnd: ': 708038.647662, 'mean jitter: ': 7.579663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.564767, time: 47.0-48.0},
    {'bytes sent: ': 3819401, 'mean cwnd: ': 730612.692505, 'mean jitter: ': 7.581125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.599224, time: 48.0-49.0},
    {'bytes sent: ': 3502742, 'mean cwnd: ': 743438.226282, 'mean jitter: ': 7.472492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.874434, time: 49.0-50.0},
    {'bytes sent: ': 3504663, 'mean cwnd: ': 741452.5, 'mean jitter: ': 7.441996,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02808, 'mean s_rtt: ': 121.202203,
      time: 50.0-51.0}, {'bytes sent: ': 3792358, 'mean cwnd: ': 550725.634423, 'mean jitter: ': 6.391275,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017618, 'mean s_rtt: ': 118.94683,
      time: 51.0-52.0}, {'bytes sent: ': 3698673, 'mean cwnd: ': 464690.177097, 'mean jitter: ': 4.845996,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.043719, 'mean s_rtt: ': 109.499658,
      time: 52.0-53.0}, {'bytes sent: ': 3598465, 'mean cwnd: ': 464196.855775, 'mean jitter: ': 3.82987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.268182, time: 53.0-54.0},
    {'bytes sent: ': 3819265, 'mean cwnd: ': 480809.470096, 'mean jitter: ': 4.387875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046936, time: 54.0-55.0},
    {'bytes sent: ': 3813179, 'mean cwnd: ': 489204.976982, 'mean jitter: ': 4.580959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.056995, time: 55.0-56.0},
    {'bytes sent: ': 3731813, 'mean cwnd: ': 492139.884419, 'mean jitter: ': 4.766839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.983808, time: 56.0-57.0},
    {'bytes sent: ': 3596303, 'mean cwnd: ': 492402.785166, 'mean jitter: ': 4.572262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982502, time: 57.0-58.0},
    {'bytes sent: ': 3819644, 'mean cwnd: ': 493001.563218, 'mean jitter: ': 4.830849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125729, time: 58.0-59.0},
    {'bytes sent: ': 3777599, 'mean cwnd: ': 497053.532865, 'mean jitter: ': 4.723197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.295647, time: 59.0-60.0},
    {'bytes sent: ': 3544892, 'mean cwnd: ': 507197.677276, 'mean jitter: ': 4.818949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.896171, time: 60.0-61.0},
    {'bytes sent: ': 3819468, 'mean cwnd: ': 526272.361838, 'mean jitter: ': 5.540558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.760545, time: 61.0-62.0},
    {'bytes sent: ': 3819338, 'mean cwnd: ': 556817.854406, 'mean jitter: ': 6.216797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.353516, time: 62.0-63.0},
    {'bytes sent: ': 3819305, 'mean cwnd: ': 601784.985915, 'mean jitter: ': 7.254061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.322287, time: 63.0-64.0},
    {'bytes sent: ': 3502649, 'mean cwnd: ': 663712.210897, 'mean jitter: ': 7.273432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.572721, time: 64.0-65.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 745026.893794, 'mean jitter: ': 7.621604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.326003, time: 65.0-66.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 847958.349776, 'mean jitter: ': 7.564036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.839586, time: 66.0-67.0},
    {'bytes sent: ': 3502372, 'mean cwnd: ': 974948.170825, 'mean jitter: ': 7.311125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.049806, time: 67.0-68.0},
    {'bytes sent: ': 3819172, 'mean cwnd: ': 1128070.484325, 'mean jitter: ': 7.542044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.71216, time: 68.0-69.0},
    {'bytes sent: ': 3819219, 'mean cwnd: ': 1309323.071199, 'mean jitter: ': 7.556708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.401167, time: 69.0-70.0},
    {'bytes sent: ': 3819172, 'mean cwnd: ': 1429068.544523, 'mean jitter: ': 7.578641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.198058, time: 70.0-71.0},
    {'bytes sent: ': 3477527, 'mean cwnd: ': 1338499.841046, 'mean jitter: ': 7.335816,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.077998, 'mean s_rtt: ': 117.620853,
      time: 71.0-72.0}, {'bytes sent: ': 3724464, 'mean cwnd: ': 1112043.08018, 'mean jitter: ': 7.745466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.755181, time: 72.0-73.0},
    {'bytes sent: ': 3597495, 'mean cwnd: ': 1213969.446223, 'mean jitter: ': 7.323871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.714194, time: 73.0-74.0},
    {'bytes sent: ': 3819541, 'mean cwnd: ': 1286754.99294, 'mean jitter: ': 7.523964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.44171, time: 74.0-75.0},
    {'bytes sent: ': 3820562, 'mean cwnd: ': 1130966.375239, 'mean jitter: ': 7.568475,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.034339, 'mean s_rtt: ': 121.823643,
      time: 75.0-76.0}, {'bytes sent: ': 3502601, 'mean cwnd: ': 1016946.515035, 'mean jitter: ': 7.299289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.694893, time: 76.0-77.0},
    {'bytes sent: ': 3819216, 'mean cwnd: ': 1065877.468208, 'mean jitter: ': 7.580415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.598573, time: 77.0-78.0},
    {'bytes sent: ': 3819588, 'mean cwnd: ': 1099287.69359, 'mean jitter: ': 7.572168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.627832, time: 78.0-79.0},
    {'bytes sent: ': 3791711, 'mean cwnd: ': 1120594.994227, 'mean jitter: ': 7.514267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.802853, time: 79.0-80.0},
    {'bytes sent: ': 3530249, 'mean cwnd: ': 1132522.252074, 'mean jitter: ': 7.344294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.827208, time: 80.0-81.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 1137780.790653, 'mean jitter: ': 7.585761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.681553, time: 81.0-82.0},
    {'bytes sent: ': 3820380, 'mean cwnd: ': 878112.286172, 'mean jitter: ': 7.563107,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.038256, 'mean s_rtt: ': 122.621359,
      time: 82.0-83.0}, {'bytes sent: ': 3502418, 'mean cwnd: ': 863164.993573, 'mean jitter: ': 7.278497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.246114, time: 83.0-84.0},
    {'bytes sent: ': 3819400, 'mean cwnd: ': 906608.679233, 'mean jitter: ': 7.564318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.212023, time: 84.0-85.0},
    {'bytes sent: ': 3477397, 'mean cwnd: ': 734262.130872, 'mean jitter: ': 7.566982,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.070078, 'mean s_rtt: ': 122.037212,
      time: 85.0-86.0}, {'bytes sent: ': 3819173, 'mean cwnd: ': 730173.112179, 'mean jitter: ': 7.523625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.850485, time: 86.0-87.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 758988.425546, 'mean jitter: ': 7.543042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.447896, time: 87.0-88.0},
    {'bytes sent: ': 3697142, 'mean cwnd: ': 776606.342949, 'mean jitter: ': 7.529793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.074482, time: 88.0-89.0},
    {'bytes sent: ': 3624910, 'mean cwnd: ': 785771.258168, 'mean jitter: ': 7.367162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.287007, time: 89.0-90.0},
    {'bytes sent: ': 3819218, 'mean cwnd: ': 789199.529827, 'mean jitter: ': 7.590026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.38601, time: 90.0-91.0},
    {'bytes sent: ': 3819171, 'mean cwnd: ': 789629.091667, 'mean jitter: ': 7.562096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.435964, time: 91.0-92.0},
    {'bytes sent: ': 3502510, 'mean cwnd: ': 790092.602433, 'mean jitter: ': 7.306649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.493221, time: 92.0-93.0},
    {'bytes sent: ': 3819218, 'mean cwnd: ': 793681.092426, 'mean jitter: ': 7.556995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.869819, time: 93.0-94.0},
    {'bytes sent: ': 3819495, 'mean cwnd: ': 803074.012837, 'mean jitter: ': 7.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.790532, time: 94.0-95.0},
    {'bytes sent: ': 3502695, 'mean cwnd: ': 821110.932907, 'mean jitter: ': 7.543928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.850775, time: 95.0-96.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 850347.28041, 'mean jitter: ': 7.34282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.875809, time: 96.0-97.0},
    {'bytes sent: ': 3818938, 'mean cwnd: ': 893733.075, 'mean jitter: ': 7.565696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.311327, time: 97.0-98.0},
    {'bytes sent: ': 3819541, 'mean cwnd: ': 953783.29212, 'mean jitter: ': 7.571059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.465116, time: 98.0-99.0},
    {'bytes sent: ': 3502510, 'mean cwnd: ': 1033161.475977, 'mean jitter: ': 7.309832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.745796, time: 99.0-100.0},
    {'bytes sent: ': 3820380, 'mean cwnd: ': 921332.126842, 'mean jitter: ': 7.575405,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.043762, 'mean s_rtt: ': 121.482848,
      time: 100.0-101.0}, {'bytes sent: ': 3819401, 'mean cwnd: ': 934546.434978,
      'mean jitter: ': 7.576326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.335058,
      time: 101.0-102.0}, {'bytes sent: ': 3502232, 'mean cwnd: ': 998886.006414,
      'mean jitter: ': 7.543394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.501943,
      time: 102.0-103.0}, {'bytes sent: ': 3819449, 'mean cwnd: ': 1045051.130769,
      'mean jitter: ': 7.342599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.990304,
      time: 103.0-104.0}, {'bytes sent: ': 3819494, 'mean cwnd: ': 1076767.433866,
      'mean jitter: ': 7.556129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.250968,
      time: 104.0-105.0}, {'bytes sent: ': 3819358, 'mean cwnd: ': 1096787.524054,
      'mean jitter: ': 7.544631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.661061,
      time: 105.0-106.0}, {'bytes sent: ': 3502512, 'mean cwnd: ': 1107678.40641,
      'mean jitter: ': 7.318887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.940492,
      time: 106.0-107.0}, {'bytes sent: ': 3819357, 'mean cwnd: ': 1112258.632692,
      'mean jitter: ': 7.58123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.71068,
      time: 107.0-108.0}, {'bytes sent: ': 3819495, 'mean cwnd: ': 1113145.743918,
      'mean jitter: ': 7.54199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.48385,
      time: 108.0-109.0}, {'bytes sent: ': 3791618, 'mean cwnd: ': 1113414.720257,
      'mean jitter: ': 7.501948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.916883,
      time: 109.0-110.0}, {'bytes sent: ': 3529970, 'mean cwnd: ': 1116071.473414,
      'mean jitter: ': 7.365161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.731613,
      time: 110.0-111.0}, {'bytes sent: ': 3819402, 'mean cwnd: ': 1123977.819115,
      'mean jitter: ': 7.556921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.576326,
      time: 111.0-112.0}, {'bytes sent: ': 3819310, 'mean cwnd: ': 1139849.118971,
      'mean jitter: ': 7.579221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.817532,
      time: 112.0-113.0}, {'bytes sent: ': 3502464, 'mean cwnd: ': 1166344.830878,
      'mean jitter: ': 7.333979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.982558,
      time: 113.0-114.0}, {'bytes sent: ': 3819263, 'mean cwnd: ': 1206403.772873,
      'mean jitter: ': 7.545631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.707443,
      time: 114.0-115.0}, {'bytes sent: ': 3819449, 'mean cwnd: ': 1262430.431134,
      'mean jitter: ': 7.543689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.390291,
      time: 115.0-116.0}, {'bytes sent: ': 3777265, 'mean cwnd: ': 1337097.460154,
      'mean jitter: ': 7.522698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.29118,
      time: 116.0-117.0}, {'bytes sent: ': 3544556, 'mean cwnd: ': 1430624.153895,
      'mean jitter: ': 7.338481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.999356,
      time: 117.0-118.0}, {'bytes sent: ': 3819356, 'mean cwnd: ': 1465663.0, 'mean jitter: ': 7.57847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.571984, time: 118.0-119.0},
    {'bytes sent: ': 3819311, 'mean cwnd: ': 1465663.0, 'mean jitter: ': 7.556274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.062096, time: 119.0-120.0},
    {'bytes sent: ': 3502787, 'mean cwnd: ': 1465663.0, 'mean jitter: ': 7.315415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.398964, time: 120.0-121.0},
    {'bytes sent: ': 635357, 'mean cwnd: ': 1465663.0, 'mean jitter: ': 9.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.657895, time: 121.0-122.0},
    {'bytes sent: ': 3648859.934426, 'mean cwnd: ': 847763.919929, 'mean jitter: ': 7.103268,
      'mean loss2: ': 3.4e-05, 'mean loss3: ': 0.004475, 'mean loss4: ': 0.003282,
      'mean loss5: ': 0.00537, 'mean loss6: ': 0.004882, 'mean loss: ': 0.004972,
      'mean s_rtt: ': 116.123124, time: global}]}
