{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 30, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.1694774445459832, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000335,
      'mean loss4: ': 0.000335, 'mean loss5: ': 0.001004, 'mean loss6: ': 0.001952,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 0.0-1.0}, {'bytes sent: ': 2842847,
      'mean cwnd: ': 574939.005015, 'mean jitter: ': 4.864353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.957939, time: 1.0-2.0}, {'bytes sent: ': 3499310,
      'mean cwnd: ': 850693.143045, 'mean jitter: ': 7.497662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.572478, time: 2.0-3.0}, {'bytes sent: ': 3816329,
      'mean cwnd: ': 895277.787979, 'mean jitter: ': 7.967246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.824866, time: 3.0-4.0}, {'bytes sent: ': 3499575,
      'mean cwnd: ': 898749.0, 'mean jitter: ': 7.697659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.593311, time: 4.0-5.0}, {'bytes sent: ': 3499530, 'mean cwnd: ': 898749.0,
      'mean jitter: ': 7.645291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.639947,
      time: 5.0-6.0}, {'bytes sent: ': 3816728, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.967268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.345357, time: 6.0-7.0},
    {'bytes sent: ': 3499754, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.597065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.980654, time: 7.0-8.0},
    {'bytes sent: ': 3499619, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.679813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.196524, time: 8.0-9.0},
    {'bytes sent: ': 3816331, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.937917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333111, time: 9.0-10.0},
    {'bytes sent: ': 3500150, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.614562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.972612, time: 10.0-11.0},
    {'bytes sent: ': 3499353, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.602922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.800797, time: 11.0-12.0},
    {'bytes sent: ': 3817285, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.989913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.147949, time: 12.0-13.0},
    {'bytes sent: ': 3500244, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.707661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.145833, time: 13.0-14.0},
    {'bytes sent: ': 3500336, 'mean cwnd: ': 898749.0, 'mean jitter: ': 7.66978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.028019, time: 14.0-15.0}, {'bytes sent: ': 3817413,
      'mean cwnd: ': 898749.0, 'mean jitter: ': 7.911215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.283044, time: 15.0-16.0}, {'bytes sent: ': 3500475, 'mean cwnd: ': 898749.0,
      'mean jitter: ': 7.661981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.125167,
      time: 16.0-17.0}, {'bytes sent: ': 3500937, 'mean cwnd: ': 899488.562624, 'mean jitter: ': 7.651505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.739799, time: 17.0-18.0},
    {'bytes sent: ': 3816766, 'mean cwnd: ': 899949.0, 'mean jitter: ': 7.939293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.621748, time: 18.0-19.0},
    {'bytes sent: ': 3500012, 'mean cwnd: ': 899949.0, 'mean jitter: ': 7.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.991299, time: 19.0-20.0},
    {'bytes sent: ': 3500427, 'mean cwnd: ': 899949.0, 'mean jitter: ': 7.712759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0501, time: 20.0-21.0},
    {'bytes sent: ': 3817088, 'mean cwnd: ': 899949.0, 'mean jitter: ': 7.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243658, time: 21.0-22.0},
    {'bytes sent: ': 3500381, 'mean cwnd: ': 905931.504296, 'mean jitter: ': 7.681363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.646627, time: 22.0-23.0},
    {'bytes sent: ': 3511966, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.881764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.223781, time: 23.0-24.0},
    {'bytes sent: ': 3805089, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.738143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.299933, time: 24.0-25.0},
    {'bytes sent: ': 3500519, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.727212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.825737, time: 25.0-26.0},
    {'bytes sent: ': 3817182, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.77948, time: 26.0-27.0},
    {'bytes sent: ': 3499875, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.72485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.472352, time: 27.0-28.0}, {'bytes sent: ': 3500382,
      'mean cwnd: ': 906278.0, 'mean jitter: ': 7.692824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.138162, time: 28.0-29.0}, {'bytes sent: ': 3817043, 'mean cwnd: ': 906278.0,
      'mean jitter: ': 7.887183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.133511,
      time: 29.0-30.0}, {'bytes sent: ': 3500521, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.661784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.659787, time: 30.0-31.0},
    {'bytes sent: ': 3499918, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.685619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.09699, time: 31.0-32.0},
    {'bytes sent: ': 3816951, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.992662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.815877, time: 32.0-33.0},
    {'bytes sent: ': 3500336, 'mean cwnd: ': 906278.0, 'mean jitter: ': 7.673783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.619746, time: 33.0-34.0},
    {'bytes sent: ': 3500196, 'mean cwnd: ': 908173.814276, 'mean jitter: ': 7.645722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.947193, time: 34.0-35.0},
    {'bytes sent: ': 3816442, 'mean cwnd: ': 909007.0, 'mean jitter: ': 7.918829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.677312, time: 35.0-36.0},
    {'bytes sent: ': 3500289, 'mean cwnd: ': 909007.0, 'mean jitter: ': 7.644102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.652815, time: 36.0-37.0},
    {'bytes sent: ': 3500337, 'mean cwnd: ': 909007.0, 'mean jitter: ': 7.654618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.145248, time: 37.0-38.0},
    {'bytes sent: ': 3817227, 'mean cwnd: ': 909007.0, 'mean jitter: ': 7.87217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.308921, time: 38.0-39.0}, {'bytes sent: ': 3501845,
      'mean cwnd: ': 604926.393701, 'mean jitter: ': 5.575415, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.036425, 'mean s_rtt: ': 119.371429, time: 39.0-40.0}, {'bytes sent: ': 3500252,
      'mean cwnd: ': 464686.295756, 'mean jitter: ': 4.280054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.197448, time: 40.0-41.0}, {'bytes sent: ': 3753314,
      'mean cwnd: ': 473866.923435, 'mean jitter: ': 4.539757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.090296, time: 41.0-42.0}, {'bytes sent: ': 3564178,
      'mean cwnd: ': 482882.458886, 'mean jitter: ': 4.754692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.699062, time: 42.0-43.0}, {'bytes sent: ': 3500442,
      'mean cwnd: ': 491748.738584, 'mean jitter: ': 4.813969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.179987, time: 43.0-44.0}, {'bytes sent: ': 3797165,
      'mean cwnd: ': 500456.737467, 'mean jitter: ': 5.196249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.028801, time: 44.0-45.0}, {'bytes sent: ': 3520892,
      'mean cwnd: ': 509005.667992, 'mean jitter: ': 5.361745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.889262, time: 45.0-46.0}, {'bytes sent: ': 3500450,
      'mean cwnd: ': 517422.364954, 'mean jitter: ': 5.543624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.083221, time: 46.0-47.0}, {'bytes sent: ': 3816649,
      'mean cwnd: ': 525700.463415, 'mean jitter: ': 5.858004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.310784, time: 47.0-48.0}, {'bytes sent: ': 3500501,
      'mean cwnd: ': 533838.392739, 'mean jitter: ': 5.941572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.255205, time: 48.0-49.0}, {'bytes sent: ': 3499670,
      'mean cwnd: ': 541846.215557, 'mean jitter: ': 6.254032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.436156, time: 49.0-50.0}, {'bytes sent: ': 3817163,
      'mean cwnd: ': 549755.860144, 'mean jitter: ': 6.438503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.028743, time: 50.0-51.0}, {'bytes sent: ': 3500461,
      'mean cwnd: ': 557565.725, 'mean jitter: ': 6.564171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.405749, time: 51.0-52.0}, {'bytes sent: ': 3794508, 'mean cwnd: ': 565265.560606,
      'mean jitter: ': 6.831882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.002679,
      time: 52.0-53.0}, {'bytes sent: ': 3523170, 'mean cwnd: ': 572857.092885, 'mean jitter: ': 6.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.071524, time: 53.0-54.0},
    {'bytes sent: ': 3500326, 'mean cwnd: ': 580334.477513, 'mean jitter: ': 7.021477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.397987, time: 54.0-55.0},
    {'bytes sent: ': 3817360, 'mean cwnd: ': 587726.229551, 'mean jitter: ': 7.502681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.00067, time: 55.0-56.0},
    {'bytes sent: ': 3500331, 'mean cwnd: ': 595017.928571, 'mean jitter: ': 7.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.211268, time: 56.0-57.0},
    {'bytes sent: ': 3499963, 'mean cwnd: ': 602223.951815, 'mean jitter: ': 7.459786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.127346, time: 57.0-58.0},
    {'bytes sent: ': 3817270, 'mean cwnd: ': 609360.637863, 'mean jitter: ': 7.829873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.80777, time: 58.0-59.0},
    {'bytes sent: ': 3500150, 'mean cwnd: ': 616416.791667, 'mean jitter: ': 7.628094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.670234, time: 59.0-60.0},
    {'bytes sent: ': 3500523, 'mean cwnd: ': 623392.011206, 'mean jitter: ': 7.716944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.715615, time: 60.0-61.0},
    {'bytes sent: ': 3817181, 'mean cwnd: ': 630259.438446, 'mean jitter: ': 7.968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.572667, time: 61.0-62.0},
    {'bytes sent: ': 3500521, 'mean cwnd: ': 637084.155878, 'mean jitter: ': 7.631087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.791194, time: 62.0-63.0},
    {'bytes sent: ': 3500938, 'mean cwnd: ': 643815.425729, 'mean jitter: ': 7.663094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.586068, time: 63.0-64.0},
    {'bytes sent: ': 3817460, 'mean cwnd: ': 650483.953795, 'mean jitter: ': 7.916611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.984656, time: 64.0-65.0},
    {'bytes sent: ': 3500613, 'mean cwnd: ': 657083.338645, 'mean jitter: ': 7.643192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.006036, time: 65.0-66.0},
    {'bytes sent: ': 3500567, 'mean cwnd: ': 663620.469388, 'mean jitter: ': 7.64024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.135909, time: 66.0-67.0},
    {'bytes sent: ': 3817413, 'mean cwnd: ': 670104.764861, 'mean jitter: ': 7.887776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.327989, time: 67.0-68.0},
    {'bytes sent: ': 3500151, 'mean cwnd: ': 676523.06605, 'mean jitter: ': 7.670447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.891261, time: 68.0-69.0},
    {'bytes sent: ': 3500660, 'mean cwnd: ': 682878.588469, 'mean jitter: ': 7.77592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.276923, time: 69.0-70.0},
    {'bytes sent: ': 3817413, 'mean cwnd: ': 689168.476222, 'mean jitter: ': 7.947896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.263861, time: 70.0-71.0},
    {'bytes sent: ': 3500522, 'mean cwnd: ': 695401.898876, 'mean jitter: ': 7.668671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.352705, time: 71.0-72.0},
    {'bytes sent: ': 3500612, 'mean cwnd: ': 701574.193377, 'mean jitter: ': 7.687207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.068989, time: 72.0-73.0},
    {'bytes sent: ': 3817691, 'mean cwnd: ': 707701.575198, 'mean jitter: ': 7.880667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.379333, time: 73.0-74.0},
    {'bytes sent: ': 3500567, 'mean cwnd: ': 713773.297351, 'mean jitter: ': 7.663989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.522758, time: 74.0-75.0},
    {'bytes sent: ': 3603305, 'mean cwnd: ': 719800.089651, 'mean jitter: ': 7.819333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.332667, time: 75.0-76.0},
    {'bytes sent: ': 3714028, 'mean cwnd: ': 725781.955116, 'mean jitter: ': 7.758851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.788911, time: 76.0-77.0},
    {'bytes sent: ': 3500198, 'mean cwnd: ': 731695.085317, 'mean jitter: ': 7.711706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.04214, time: 77.0-78.0},
    {'bytes sent: ': 3816859, 'mean cwnd: ': 737575.745729, 'mean jitter: ': 7.85515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.618605, time: 78.0-79.0},
    {'bytes sent: ': 3500152, 'mean cwnd: ': 743420.596549, 'mean jitter: ': 7.665775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.717914, time: 79.0-80.0},
    {'bytes sent: ': 3500243, 'mean cwnd: ': 749194.866887, 'mean jitter: ': 7.678261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.452174, time: 80.0-81.0},
    {'bytes sent: ': 3817597, 'mean cwnd: ': 754939.924292, 'mean jitter: ': 7.947333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.4, time: 81.0-82.0},
    {'bytes sent: ': 3500381, 'mean cwnd: ': 760640.018482, 'mean jitter: ': 7.64753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.879172, time: 82.0-83.0},
    {'bytes sent: ': 3500198, 'mean cwnd: ': 766303.81572, 'mean jitter: ': 7.683789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414276, time: 83.0-84.0},
    {'bytes sent: ': 3817043, 'mean cwnd: ': 771921.815842, 'mean jitter: ': 7.948598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.375834, time: 84.0-85.0},
    {'bytes sent: ': 3500426, 'mean cwnd: ': 777486.455268, 'mean jitter: ': 7.64568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.156062, time: 85.0-86.0},
    {'bytes sent: ': 3500614, 'mean cwnd: ': 783020.801054, 'mean jitter: ': 7.732535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.39521, time: 86.0-87.0},
    {'bytes sent: ': 3817322, 'mean cwnd: ': 788516.972185, 'mean jitter: ': 7.900201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.457468, time: 87.0-88.0},
    {'bytes sent: ': 3500197, 'mean cwnd: ': 793977.141254, 'mean jitter: ': 7.642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.034667, time: 88.0-89.0},
    {'bytes sent: ': 3500151, 'mean cwnd: ': 799399.787698, 'mean jitter: ': 7.694927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.178238, time: 89.0-90.0},
    {'bytes sent: ': 3817414, 'mean cwnd: ': 804784.653263, 'mean jitter: ': 7.931242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995327, time: 90.0-91.0},
    {'bytes sent: ': 3500659, 'mean cwnd: ': 810127.863486, 'mean jitter: ': 7.649264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.42905, time: 91.0-92.0},
    {'bytes sent: ': 3500613, 'mean cwnd: ': 815435.912269, 'mean jitter: ': 7.662442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.874583, time: 92.0-93.0},
    {'bytes sent: ': 3817415, 'mean cwnd: ': 820714.19695, 'mean jitter: ': 7.931727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.456493, time: 93.0-94.0},
    {'bytes sent: ': 3295986, 'mean cwnd: ': 479801.162011, 'mean jitter: ': 4.922859,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.145815, 'mean s_rtt: ': 112.937721,
      time: 94.0-95.0}, {'bytes sent: ': 3622730, 'mean cwnd: ': 424522.980718, 'mean jitter: ': 3.279838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.978422, time: 95.0-96.0},
    {'bytes sent: ': 3556965, 'mean cwnd: ': 434570.002654, 'mean jitter: ': 3.508086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.953504, time: 96.0-97.0},
    {'bytes sent: ': 3682874, 'mean cwnd: ': 444403.058163, 'mean jitter: ': 3.72495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.527909, time: 97.0-98.0},
    {'bytes sent: ': 3625229, 'mean cwnd: ': 454015.427339, 'mean jitter: ': 4.015478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.800135, time: 98.0-99.0},
    {'bytes sent: ': 3510082, 'mean cwnd: ': 463414.710317, 'mean jitter: ': 4.096579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.701543, time: 99.0-100.0},
    {'bytes sent: ': 3722253, 'mean cwnd: ': 472639.748837, 'mean jitter: ': 4.545027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.776882, time: 100.0-101.0},
    {'bytes sent: ': 3594959, 'mean cwnd: ': 481685.23712, 'mean jitter: ': 4.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.205214, time: 101.0-102.0},
    {'bytes sent: ': 3500444, 'mean cwnd: ': 490566.569251, 'mean jitter: ': 4.844549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.402423, time: 102.0-103.0},
    {'bytes sent: ': 3758350, 'mean cwnd: ': 499276.805445, 'mean jitter: ': 5.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.141801, time: 103.0-104.0},
    {'bytes sent: ': 3370277, 'mean cwnd: ': 491569.868874, 'mean jitter: ': 5.373154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.584564, time: 104.0-105.0},
    {'bytes sent: ': 3609364, 'mean cwnd: ': 263422.498674, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.99527, time: 105.0-106.0},
    {'bytes sent: ': 3625980, 'mean cwnd: ': 279336.89769, 'mean jitter: ': 1.185859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.549495, time: 106.0-107.0},
    {'bytes sent: ': 3641442, 'mean cwnd: ': 294396.749508, 'mean jitter: ': 1.247794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.700611, time: 107.0-108.0},
    {'bytes sent: ': 3626072, 'mean cwnd: ': 308689.649578, 'mean jitter: ': 1.239698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74794, time: 108.0-109.0},
    {'bytes sent: ': 3620624, 'mean cwnd: ': 322378.936684, 'mean jitter: ': 1.248982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.372456, time: 109.0-110.0},
    {'bytes sent: ': 3615829, 'mean cwnd: ': 335507.436233, 'mean jitter: ': 1.418652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.530973, time: 110.0-111.0},
    {'bytes sent: ': 3586248, 'mean cwnd: ': 348110.2394, 'mean jitter: ': 1.577869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.810109, time: 111.0-112.0},
    {'bytes sent: ': 3668311, 'mean cwnd: ': 360295.970434, 'mean jitter: ': 1.680433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675694, time: 112.0-113.0},
    {'bytes sent: ': 3597656, 'mean cwnd: ': 372064.871863, 'mean jitter: ': 2.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96146, time: 113.0-114.0},
    {'bytes sent: ': 3643353, 'mean cwnd: ': 383466.752294, 'mean jitter: ': 2.370296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.606855, time: 114.0-115.0},
    {'bytes sent: ': 3609892, 'mean cwnd: ': 394586.657426, 'mean jitter: ': 2.574597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.752688, time: 115.0-116.0},
    {'bytes sent: ': 3617002, 'mean cwnd: ': 405386.128307, 'mean jitter: ': 2.799194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57824, time: 116.0-117.0},
    {'bytes sent: ': 3631361, 'mean cwnd: ': 415895.080956, 'mean jitter: ': 3.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.882075, time: 117.0-118.0},
    {'bytes sent: ': 3628545, 'mean cwnd: ': 426131.47918, 'mean jitter: ': 3.365101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.344966, time: 118.0-119.0},
    {'bytes sent: ': 3557889, 'mean cwnd: ': 436152.296761, 'mean jitter: ': 3.558764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817327, time: 119.0-120.0},
    {'bytes sent: ': 3665892, 'mean cwnd: ': 445934.479125, 'mean jitter: ': 3.864646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.783165, time: 120.0-121.0},
    {'bytes sent: ': 378551, 'mean cwnd: ': 451243.051282, 'mean jitter: ': 3.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.575163, time: 121.0-122.0},
    {'bytes sent: ': 3545703.065574, 'mean cwnd: ': 668003.252639, 'mean jitter: ': 6.713461,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.000335, 'mean loss4: ': 0.000335,
      'mean loss5: ': 0.001004, 'mean loss6: ': 0.001952, 'mean loss: ': 0.001506,
      'mean s_rtt: ': 119.634202, time: global}]}
