{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 2.4, loss: 0.072, rs: [0],
      rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3474645,
      'mean cwnd: ': 105028.459366, 'mean jitter: ': 2.157509, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024515, 'mean loss4: ': 0.021451, 'mean loss5: ': 0.025473,
      'mean loss6: ': 0.025595, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.355311, time: 0.0-1.0},
    {'bytes sent: ': 5248346, 'mean cwnd: ': 146767.368778, 'mean jitter: ': 1.729972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68049, time: 1.0-2.0},
    {'bytes sent: ': 5616128, 'mean cwnd: ': 170251.547408, 'mean jitter: ': 1.631441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270742, time: 2.0-3.0},
    {'bytes sent: ': 5348807, 'mean cwnd: ': 155442.267873, 'mean jitter: ': 1.72202,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.018824, 'mean s_rtt: ': 27.603731,
      time: 3.0-4.0}, {'bytes sent: ': 5578873, 'mean cwnd: ': 162149.148799, 'mean jitter: ': 1.606811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889872, time: 4.0-5.0},
    {'bytes sent: ': 5503447, 'mean cwnd: ': 163326.506438, 'mean jitter: ': 1.712456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.442138, time: 5.0-6.0},
    {'bytes sent: ': 5759382, 'mean cwnd: ': 184070.063874, 'mean jitter: ': 1.564234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.821169, time: 6.0-7.0},
    {'bytes sent: ': 5798353, 'mean cwnd: ': 217628.736255, 'mean jitter: ': 1.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.578903, time: 7.0-8.0},
    {'bytes sent: ': 5776045, 'mean cwnd: ': 247357.777869, 'mean jitter: ': 2.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899874, time: 8.0-9.0},
    {'bytes sent: ': 5811129, 'mean cwnd: ': 273889.172541, 'mean jitter: ': 2.116289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314861, time: 9.0-10.0},
    {'bytes sent: ': 5837986, 'mean cwnd: ': 298178.982348, 'mean jitter: ': 2.264238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84129, time: 10.0-11.0},
    {'bytes sent: ': 5705998, 'mean cwnd: ': 308822.550286, 'mean jitter: ': 2.393319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.266388, time: 11.0-12.0},
    {'bytes sent: ': 5736598, 'mean cwnd: ': 267715.195715, 'mean jitter: ': 2.26633,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08902, 'mean s_rtt: ': 41.158871,
      time: 12.0-13.0}, {'bytes sent: ': 5778440, 'mean cwnd: ': 230479.326337, 'mean jitter: ': 2.271279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.626834, time: 13.0-14.0},
    {'bytes sent: ': 5070953, 'mean cwnd: ': 148311.588643, 'mean jitter: ': 1.887405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223282, time: 14.0-15.0},
    {'bytes sent: ': 5477458, 'mean cwnd: ': 168370.562743, 'mean jitter: ': 1.739286,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023349, 'mean s_rtt: ': 28.949554,
      time: 15.0-16.0}, {'bytes sent: ': 4971834, 'mean cwnd: ': 144952.816643, 'mean jitter: ': 1.717687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205539, time: 16.0-17.0},
    {'bytes sent: ': 4488980, 'mean cwnd: ': 119715.250264, 'mean jitter: ': 1.915563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181567, time: 17.0-18.0},
    {'bytes sent: ': 5548478, 'mean cwnd: ': 161630.122747, 'mean jitter: ': 1.503565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.114973, time: 18.0-19.0},
    {'bytes sent: ': 5711449, 'mean cwnd: ': 198877.478387, 'mean jitter: ': 1.898204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253208, time: 19.0-20.0},
    {'bytes sent: ': 5827500, 'mean cwnd: ': 230909.043763, 'mean jitter: ': 2.31898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11413, time: 20.0-21.0},
    {'bytes sent: ': 5772448, 'mean cwnd: ': 259186.390767, 'mean jitter: ': 2.355313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99748, time: 21.0-22.0},
    {'bytes sent: ': 5703492, 'mean cwnd: ': 221850.825605, 'mean jitter: ': 2.226739,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051126, 'mean s_rtt: ': 33.78751,
      time: 22.0-23.0}, {'bytes sent: ': 5331113, 'mean cwnd: ': 184346.211111, 'mean jitter: ': 2.414105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939873, time: 23.0-24.0},
    {'bytes sent: ': 5729466, 'mean cwnd: ': 216355.693886, 'mean jitter: ': 2.369481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.560652, time: 24.0-25.0},
    {'bytes sent: ': 5760448, 'mean cwnd: ': 246008.056332, 'mean jitter: ': 2.236059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957233, time: 25.0-26.0},
    {'bytes sent: ': 5697023, 'mean cwnd: ': 229091.285596, 'mean jitter: ': 2.39079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.663287, time: 26.0-27.0},
    {'bytes sent: ': 5848596, 'mean cwnd: ': 238707.208368, 'mean jitter: ': 2.289353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.602088, time: 27.0-28.0},
    {'bytes sent: ': 5774526, 'mean cwnd: ': 255773.324203, 'mean jitter: ': 2.238812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.60184, time: 28.0-29.0},
    {'bytes sent: ': 5785603, 'mean cwnd: ': 275588.844948, 'mean jitter: ': 2.320874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.822764, time: 29.0-30.0},
    {'bytes sent: ': 5840996, 'mean cwnd: ': 299761.138254, 'mean jitter: ': 2.22499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.69697, time: 30.0-31.0},
    {'bytes sent: ': 5774476, 'mean cwnd: ': 321976.867078, 'mean jitter: ': 2.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.277778, time: 31.0-32.0},
    {'bytes sent: ': 5798625, 'mean cwnd: ': 342734.405151, 'mean jitter: ': 2.284998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221061, time: 32.0-33.0},
    {'bytes sent: ': 5701116, 'mean cwnd: ': 301612.950352, 'mean jitter: ': 2.434838,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143146, 'mean s_rtt: ': 47.148039,
      time: 33.0-34.0}, {'bytes sent: ': 5727335, 'mean cwnd: ': 232421.410965, 'mean jitter: ': 2.287872,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.093623, 'mean s_rtt: ': 35.297524,
      time: 34.0-35.0}, {'bytes sent: ': 5768472, 'mean cwnd: ': 233164.180132, 'mean jitter: ': 2.223391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958772, time: 35.0-36.0},
    {'bytes sent: ': 5755886, 'mean cwnd: ': 260685.066886, 'mean jitter: ': 2.312369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360168, time: 36.0-37.0},
    {'bytes sent: ': 5873020, 'mean cwnd: ': 285969.026552, 'mean jitter: ': 2.328203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.754992, time: 37.0-38.0},
    {'bytes sent: ': 5760861, 'mean cwnd: ': 309338.661741, 'mean jitter: ': 2.284876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.57855, time: 38.0-39.0},
    {'bytes sent: ': 5774663, 'mean cwnd: ': 316109.575908, 'mean jitter: ': 2.334455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603281, time: 39.0-40.0},
    {'bytes sent: ': 5813442, 'mean cwnd: ': 295172.034286, 'mean jitter: ': 2.181478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094269, time: 40.0-41.0},
    {'bytes sent: ': 5844082, 'mean cwnd: ': 317749.443809, 'mean jitter: ': 2.316318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535565, time: 41.0-42.0},
    {'bytes sent: ': 5718355, 'mean cwnd: ': 330398.070486, 'mean jitter: ': 2.119629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.459141, time: 42.0-43.0},
    {'bytes sent: ': 5804435, 'mean cwnd: ': 336081.638298, 'mean jitter: ': 2.360451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.564873, time: 43.0-44.0},
    {'bytes sent: ': 5745978, 'mean cwnd: ': 304245.47299, 'mean jitter: ': 2.415688,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023826, 'mean s_rtt: ': 47.361997,
      time: 44.0-45.0}, {'bytes sent: ': 5785147, 'mean cwnd: ': 304310.376586, 'mean jitter: ': 2.311743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411617, time: 45.0-46.0},
    {'bytes sent: ': 5843576, 'mean cwnd: ': 323117.249386, 'mean jitter: ': 2.206508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395077, time: 46.0-47.0},
    {'bytes sent: ': 5729900, 'mean cwnd: ': 333009.911595, 'mean jitter: ': 2.415726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.467587, time: 47.0-48.0},
    {'bytes sent: ': 5818276, 'mean cwnd: ': 336904.24959, 'mean jitter: ': 2.378186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.243627, time: 48.0-49.0},
    {'bytes sent: ': 5812887, 'mean cwnd: ': 343173.609323, 'mean jitter: ': 2.266723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.033235, time: 49.0-50.0},
    {'bytes sent: ': 5732159, 'mean cwnd: ': 352532.429388, 'mean jitter: ': 2.400418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796242, time: 50.0-51.0},
    {'bytes sent: ': 5824377, 'mean cwnd: ': 352533.0, 'mean jitter: ': 2.362951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532691, time: 51.0-52.0},
    {'bytes sent: ': 5789895, 'mean cwnd: ': 352533.0, 'mean jitter: ': 2.385512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261449, time: 52.0-53.0},
    {'bytes sent: ': 5799177, 'mean cwnd: ': 352533.0, 'mean jitter: ': 2.271201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606213, time: 53.0-54.0},
    {'bytes sent: ': 5574452, 'mean cwnd: ': 273850.207776, 'mean jitter: ': 2.376972,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.116114, 'mean s_rtt: ': 42.240938,
      time: 54.0-55.0}, {'bytes sent: ': 5769727, 'mean cwnd: ': 302133.980231, 'mean jitter: ': 2.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.330387, time: 55.0-56.0},
    {'bytes sent: ': 5856914, 'mean cwnd: ': 327668.048611, 'mean jitter: ': 2.312578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.769327, time: 56.0-57.0},
    {'bytes sent: ': 5769915, 'mean cwnd: ': 342785.589182, 'mean jitter: ': 2.427311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934034, time: 57.0-58.0},
    {'bytes sent: ': 5759946, 'mean cwnd: ': 350144.610793, 'mean jitter: ': 2.406914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274469, time: 58.0-59.0},
    {'bytes sent: ': 5824098, 'mean cwnd: ': 360955.982399, 'mean jitter: ': 2.485392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628965, time: 59.0-60.0},
    {'bytes sent: ': 5800098, 'mean cwnd: ': 379586.781841, 'mean jitter: ': 2.57844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028104, time: 60.0-61.0},
    {'bytes sent: ': 5830053, 'mean cwnd: ': 397373.09009, 'mean jitter: ': 2.710778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844361, time: 61.0-62.0},
    {'bytes sent: ': 5731573, 'mean cwnd: ': 414416.186935, 'mean jitter: ': 2.792083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.55875, time: 62.0-63.0},
    {'bytes sent: ': 5718001, 'mean cwnd: ': 430704.481818, 'mean jitter: ': 2.971837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082808, time: 63.0-64.0},
    {'bytes sent: ': 5920985, 'mean cwnd: ': 446439.636885, 'mean jitter: ': 3.203157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.033652, time: 64.0-65.0},
    {'bytes sent: ': 5701395, 'mean cwnd: ': 370727.881601, 'mean jitter: ': 2.628211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.544421, time: 65.0-66.0},
    {'bytes sent: ': 5819306, 'mean cwnd: ': 404057.677973, 'mean jitter: ': 2.724596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895064, time: 66.0-67.0},
    {'bytes sent: ': 5746936, 'mean cwnd: ': 430006.956737, 'mean jitter: ': 3.136077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764805, time: 67.0-68.0},
    {'bytes sent: ': 5716802, 'mean cwnd: ': 445356.011939, 'mean jitter: ': 3.305927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888564, time: 68.0-69.0},
    {'bytes sent: ': 5969076, 'mean cwnd: ': 452910.833676, 'mean jitter: ': 3.283396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.466916, time: 69.0-70.0},
    {'bytes sent: ': 5748374, 'mean cwnd: ': 455281.459827, 'mean jitter: ': 3.299708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.379325, time: 70.0-71.0},
    {'bytes sent: ': 5753082, 'mean cwnd: ': 455425.0, 'mean jitter: ': 3.274979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.675483, time: 71.0-72.0},
    {'bytes sent: ': 5717590, 'mean cwnd: ': 456271.17734, 'mean jitter: ': 3.323237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530705, time: 72.0-73.0},
    {'bytes sent: ': 5823942, 'mean cwnd: ': 444737.350928, 'mean jitter: ': 3.293356,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.021272, 'mean s_rtt: ': 66.291684,
      time: 73.0-74.0}, {'bytes sent: ': 5438005, 'mean cwnd: ': 313148.377013, 'mean jitter: ': 2.721842,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.155108, 'mean s_rtt: ': 49.404925,
      time: 74.0-75.0}, {'bytes sent: ': 5791233, 'mean cwnd: ': 306664.932483, 'mean jitter: ': 2.473222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230544, time: 75.0-76.0},
    {'bytes sent: ': 5802547, 'mean cwnd: ': 315731.788767, 'mean jitter: ': 2.329309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743131, time: 76.0-77.0},
    {'bytes sent: ': 5684312, 'mean cwnd: ': 325786.951089, 'mean jitter: ': 2.257601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.173564, time: 77.0-78.0},
    {'bytes sent: ': 5876623, 'mean cwnd: ': 291420.130879, 'mean jitter: ': 2.264669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388681, time: 78.0-79.0},
    {'bytes sent: ': 5769177, 'mean cwnd: ': 317644.22582, 'mean jitter: ': 2.120487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935348, time: 79.0-80.0},
    {'bytes sent: ': 5823595, 'mean cwnd: ': 331512.017263, 'mean jitter: ': 2.24109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042348, time: 80.0-81.0},
    {'bytes sent: ': 5696826, 'mean cwnd: ': 315619.686403, 'mean jitter: ': 2.323603,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043586, 'mean s_rtt: ': 49.567139,
      time: 81.0-82.0}, {'bytes sent: ': 5561339, 'mean cwnd: ': 209258.975074, 'mean jitter: ': 2.285776,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021751, 'mean s_rtt: ': 31.9625,
      time: 82.0-83.0}, {'bytes sent: ': 5801138, 'mean cwnd: ': 226171.530428, 'mean jitter: ': 2.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.615546, time: 83.0-84.0},
    {'bytes sent: ': 5846344, 'mean cwnd: ': 255001.495702, 'mean jitter: ': 2.324132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.876621, time: 84.0-85.0},
    {'bytes sent: ': 5813073, 'mean cwnd: ': 280803.234786, 'mean jitter: ': 2.185046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.765664, time: 85.0-86.0},
    {'bytes sent: ': 5807488, 'mean cwnd: ': 304587.764537, 'mean jitter: ': 2.130997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.639549, time: 86.0-87.0},
    {'bytes sent: ': 5829223, 'mean cwnd: ': 326452.216783, 'mean jitter: ': 2.235245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.453328, time: 87.0-88.0},
    {'bytes sent: ': 5741581, 'mean cwnd: ': 346899.430914, 'mean jitter: ': 2.377351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59883, time: 88.0-89.0},
    {'bytes sent: ': 5819068, 'mean cwnd: ': 366417.398604, 'mean jitter: ': 2.645755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440402, time: 89.0-90.0},
    {'bytes sent: ': 5654201, 'mean cwnd: ': 264513.157266, 'mean jitter: ': 2.382675,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082098, 'mean s_rtt: ': 41.755257,
      time: 90.0-91.0}, {'bytes sent: ': 5794470, 'mean cwnd: ': 235992.824785, 'mean jitter: ': 2.11846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838008, time: 91.0-92.0},
    {'bytes sent: ': 5837989, 'mean cwnd: ': 258594.677262, 'mean jitter: ': 2.428453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.516639, time: 92.0-93.0},
    {'bytes sent: ': 5770655, 'mean cwnd: ': 284115.515599, 'mean jitter: ': 2.232957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.408197, time: 93.0-94.0},
    {'bytes sent: ': 5848003, 'mean cwnd: ': 307632.963069, 'mean jitter: ': 2.213033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.243943, time: 94.0-95.0},
    {'bytes sent: ': 5797235, 'mean cwnd: ': 329297.642857, 'mean jitter: ': 2.232997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135181, time: 95.0-96.0},
    {'bytes sent: ': 5467236, 'mean cwnd: ': 338753.148054, 'mean jitter: ': 2.479104,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.115973, 'mean s_rtt: ': 53.535114,
      time: 96.0-97.0}, {'bytes sent: ': 5873759, 'mean cwnd: ': 277232.186885, 'mean jitter: ': 2.336542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.330682, time: 97.0-98.0},
    {'bytes sent: ': 5691138, 'mean cwnd: ': 282033.301071, 'mean jitter: ': 2.267955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957161, time: 98.0-99.0},
    {'bytes sent: ': 5836189, 'mean cwnd: ': 253090.847576, 'mean jitter: ': 2.405688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049352, time: 99.0-100.0},
    {'bytes sent: ': 5764045, 'mean cwnd: ': 270390.084941, 'mean jitter: ': 2.389099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208805, time: 100.0-101.0},
    {'bytes sent: ': 5821926, 'mean cwnd: ': 294698.131525, 'mean jitter: ': 2.34324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419422, time: 101.0-102.0},
    {'bytes sent: ': 5807022, 'mean cwnd: ': 317298.328677, 'mean jitter: ': 2.402178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878928, time: 102.0-103.0},
    {'bytes sent: ': 5732573, 'mean cwnd: ': 338321.490597, 'mean jitter: ': 2.287443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665832, time: 103.0-104.0},
    {'bytes sent: ': 5906025, 'mean cwnd: ': 358244.647615, 'mean jitter: ': 2.607128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741719, time: 104.0-105.0},
    {'bytes sent: ': 5793641, 'mean cwnd: ': 377262.924118, 'mean jitter: ': 2.550543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.533835, time: 105.0-106.0},
    {'bytes sent: ': 5760547, 'mean cwnd: ': 395134.419514, 'mean jitter: ': 2.703269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.665968, time: 106.0-107.0},
    {'bytes sent: ': 5730382, 'mean cwnd: ': 364754.690123, 'mean jitter: ': 2.680201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551277, time: 107.0-108.0},
    {'bytes sent: ': 5795532, 'mean cwnd: ': 345690.633918, 'mean jitter: ': 2.306063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.194352, time: 108.0-109.0},
    {'bytes sent: ': 5871273, 'mean cwnd: ': 377420.069319, 'mean jitter: ': 2.450398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90247, time: 109.0-110.0},
    {'bytes sent: ': 5645549, 'mean cwnd: ': 363929.006609, 'mean jitter: ': 2.631889,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02666, 'mean s_rtt: ': 56.739588,
      time: 110.0-111.0}, {'bytes sent: ': 5812284, 'mean cwnd: ': 300336.728314,
      'mean jitter: ': 2.406865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964002,
      time: 111.0-112.0}, {'bytes sent: ': 5784868, 'mean cwnd: ': 322006.529628,
      'mean jitter: ': 2.319167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011667,
      time: 112.0-113.0}, {'bytes sent: ': 5662389, 'mean cwnd: ': 261702.840712,
      'mean jitter: ': 2.244294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.365596,
      time: 113.0-114.0}, {'bytes sent: ': 5836654, 'mean cwnd: ': 271667.211625,
      'mean jitter: ': 2.327752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342403,
      time: 114.0-115.0}, {'bytes sent: ': 5786850, 'mean cwnd: ': 290820.189012,
      'mean jitter: ': 2.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315439,
      time: 115.0-116.0}, {'bytes sent: ': 5836836, 'mean cwnd: ': 313739.496925,
      'mean jitter: ': 2.133723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70957,
      time: 116.0-117.0}, {'bytes sent: ': 5790173, 'mean cwnd: ': 335005.161066,
      'mean jitter: ': 2.395155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.491228,
      time: 117.0-118.0}, {'bytes sent: ': 5741387, 'mean cwnd: ': 355032.431967,
      'mean jitter: ': 2.548684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257417,
      time: 118.0-119.0}, {'bytes sent: ': 5787892, 'mean cwnd: ': 290801.765599,
      'mean jitter: ': 2.277452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118189,
      time: 119.0-120.0}, {'bytes sent: ': 5745104, 'mean cwnd: ': 280631.426989,
      'mean jitter: ': 2.243289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313339,
      time: 120.0-121.0}, {'bytes sent: ': 524584, 'mean cwnd: ': 247642.495455, 'mean jitter: ': 2.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.16129, time: 121.0-122.0},
    {'bytes sent: ': 5667810.885246, 'mean cwnd: ': 298742.529905, 'mean jitter: ': 2.35096,
      'mean loss2: ': 0.000165, 'mean loss3: ': 0.024515, 'mean loss4: ': 0.021451,
      'mean loss5: ': 0.025473, 'mean loss6: ': 0.025595, 'mean loss: ': 0.016739,
      'mean s_rtt: ': 46.095975, time: global}]}
