{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3986608,
      'mean cwnd: ': 92149.032374, 'mean jitter: ': 1.528562, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001989, 'mean loss4: ': 0.001741, 'mean loss5: ': 0.001989,
      'mean loss6: ': 0.001809, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.30634, time: 0.0-1.0},
    {'bytes sent: ': 4548634, 'mean cwnd: ': 138342.17398, 'mean jitter: ': 2.571732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958023, time: 1.0-2.0},
    {'bytes sent: ': 4477490, 'mean cwnd: ': 172542.416448, 'mean jitter: ': 3.244287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504353, time: 2.0-3.0},
    {'bytes sent: ': 4305734, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.694022, time: 3.0-4.0},
    {'bytes sent: ': 4422764, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.362541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421687, time: 4.0-5.0},
    {'bytes sent: ': 4450910, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.358233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044711, time: 5.0-6.0},
    {'bytes sent: ': 4451284, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.314662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822625, time: 6.0-7.0},
    {'bytes sent: ': 4451079, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.380044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183206, time: 7.0-8.0},
    {'bytes sent: ': 4440226, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.339102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599243, time: 8.0-9.0},
    {'bytes sent: ': 4443308, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.332969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.635867, time: 9.0-10.0},
    {'bytes sent: ': 4285960, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.403156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.280196, time: 10.0-11.0},
    {'bytes sent: ': 4451420, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.410186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050383, time: 11.0-12.0},
    {'bytes sent: ': 4451601, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195724, time: 12.0-13.0},
    {'bytes sent: ': 4450852, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.330606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.602291, time: 13.0-14.0},
    {'bytes sent: ': 4440260, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.361564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889794, time: 14.0-15.0},
    {'bytes sent: ': 4440142, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.334421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.477433, time: 15.0-16.0},
    {'bytes sent: ': 4288131, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.367213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04918, time: 16.0-17.0},
    {'bytes sent: ': 4451020, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.375817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940632, time: 17.0-18.0},
    {'bytes sent: ': 4451425, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.319102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.340449, time: 18.0-19.0},
    {'bytes sent: ': 4451293, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.283113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419426, time: 19.0-20.0},
    {'bytes sent: ': 4440368, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.243199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649619, time: 20.0-21.0},
    {'bytes sent: ': 4451248, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.328083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.479631, time: 21.0-22.0},
    {'bytes sent: ': 4297069, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.387922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189336, time: 22.0-23.0},
    {'bytes sent: ': 4431910, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.354945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.202747, time: 23.0-24.0},
    {'bytes sent: ': 4450906, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.388829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308026, time: 24.0-25.0},
    {'bytes sent: ': 4451549, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.414754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208743, time: 25.0-26.0},
    {'bytes sent: ': 4440545, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.310855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.429825, time: 26.0-27.0},
    {'bytes sent: ': 4451980, 'mean cwnd: ': 183171.0, 'mean jitter: ': 3.3894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.268253, time: 27.0-28.0}, {'bytes sent: ': 4445828,
      'mean cwnd: ': 183171.0, 'mean jitter: ': 3.367559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.244675, time: 28.0-29.0}, {'bytes sent: ': 4283120, 'mean cwnd: ': 183171.0,
      'mean jitter: ': 3.366629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670201,
      time: 29.0-30.0}, {'bytes sent: ': 4491696, 'mean cwnd: ': 168300.268499, 'mean jitter: ': 3.205643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8242, time: 30.0-31.0},
    {'bytes sent: ': 4406370, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.34295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.784431, time: 31.0-32.0}, {'bytes sent: ': 4477662,
      'mean cwnd: ': 128219.0, 'mean jitter: ': 2.372835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.796537, time: 32.0-33.0}, {'bytes sent: ': 4467532, 'mean cwnd: ': 128219.0,
      'mean jitter: ': 2.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.92091,
      time: 33.0-34.0}, {'bytes sent: ': 4294110, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.30286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.879417, time: 34.0-35.0},
    {'bytes sent: ': 4586858, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.404911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.772205, time: 35.0-36.0},
    {'bytes sent: ': 4451355, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.291963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.670858, time: 36.0-37.0},
    {'bytes sent: ': 4413312, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.382145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996734, time: 37.0-38.0},
    {'bytes sent: ': 4433930, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.293568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.843321, time: 38.0-39.0},
    {'bytes sent: ': 4476422, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.368165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992962, time: 39.0-40.0},
    {'bytes sent: ': 4464463, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.36899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.860076, time: 40.0-41.0}, {'bytes sent: ': 4347935,
      'mean cwnd: ': 128219.0, 'mean jitter: ': 2.391352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.912972, time: 41.0-42.0}, {'bytes sent: ': 4465800, 'mean cwnd: ': 128219.0,
      'mean jitter: ': 2.461706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.692015,
      time: 42.0-43.0}, {'bytes sent: ': 4489126, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.238606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630563, time: 43.0-44.0},
    {'bytes sent: ': 4419085, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.319869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.947598, time: 44.0-45.0},
    {'bytes sent: ': 4456820, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.435044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019105, time: 45.0-46.0},
    {'bytes sent: ': 4397573, 'mean cwnd: ': 128219.0, 'mean jitter: ': 2.357298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.936819, time: 46.0-47.0},
    {'bytes sent: ': 4455938, 'mean cwnd: ': 108422.471022, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.042157, 'mean s_rtt: ': 18.65163,
      time: 47.0-48.0}, {'bytes sent: ': 4509929, 'mean cwnd: ': 105228.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.162434, time: 48.0-49.0},
    {'bytes sent: ': 4543387, 'mean cwnd: ': 105228.0, 'mean jitter: ': 1.856915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.11117, time: 49.0-50.0},
    {'bytes sent: ': 4492813, 'mean cwnd: ': 105228.0, 'mean jitter: ': 1.894483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.008034, time: 50.0-51.0},
    {'bytes sent: ': 4496460, 'mean cwnd: ': 105228.0, 'mean jitter: ': 1.878386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.081784, time: 51.0-52.0},
    {'bytes sent: ': 4114297, 'mean cwnd: ': 95361.059259, 'mean jitter: ': 1.966451,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069093, 'mean s_rtt: ': 17.812242,
      time: 52.0-53.0}, {'bytes sent: ': 4425712, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.004364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192035, time: 53.0-54.0},
    {'bytes sent: ': 4408734, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.862405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.151679, time: 54.0-55.0},
    {'bytes sent: ': 4561268, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.920551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.110169, time: 55.0-56.0},
    {'bytes sent: ': 4398867, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.061708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.355372, time: 56.0-57.0},
    {'bytes sent: ': 4407178, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.895709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.017925, time: 57.0-58.0},
    {'bytes sent: ': 4451627, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.369589, time: 58.0-59.0},
    {'bytes sent: ': 4304602, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.167685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.731816, time: 59.0-60.0},
    {'bytes sent: ': 4478726, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.909436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.238612, time: 60.0-61.0},
    {'bytes sent: ': 4426020, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.978896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.425866, time: 61.0-62.0},
    {'bytes sent: ': 4425530, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.02589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.98274, time: 62.0-63.0}, {'bytes sent: ': 4497752,
      'mean cwnd: ': 105232.0, 'mean jitter: ': 1.939837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.227642, time: 63.0-64.0}, {'bytes sent: ': 4340199, 'mean cwnd: ': 105232.0,
      'mean jitter: ': 2.052135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.402108,
      time: 64.0-65.0}, {'bytes sent: ': 4355265, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.99726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.37863, time: 65.0-66.0},
    {'bytes sent: ': 4470242, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.91413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.304348, time: 66.0-67.0}, {'bytes sent: ': 4332197,
      'mean cwnd: ': 105232.0, 'mean jitter: ': 1.995041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.597796, time: 67.0-68.0}, {'bytes sent: ': 4498775, 'mean cwnd: ': 105232.0,
      'mean jitter: ': 1.986602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.915863,
      time: 68.0-69.0}, {'bytes sent: ': 4450245, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.19235, time: 69.0-70.0},
    {'bytes sent: ': 4374998, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.005485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217773, time: 70.0-71.0},
    {'bytes sent: ': 4363491, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.048066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.390608, time: 71.0-72.0},
    {'bytes sent: ': 4336205, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.095898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.560976, time: 72.0-73.0},
    {'bytes sent: ': 4354203, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.065457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.249175, time: 73.0-74.0},
    {'bytes sent: ': 4325218, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.052691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.494955, time: 74.0-75.0},
    {'bytes sent: ': 4428197, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.96563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.273868, time: 75.0-76.0}, {'bytes sent: ': 4413001,
      'mean cwnd: ': 105232.0, 'mean jitter: ': 2.089334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.899296, time: 76.0-77.0}, {'bytes sent: ': 4459712, 'mean cwnd: ': 105232.0,
      'mean jitter: ': 2.159128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.111717,
      time: 77.0-78.0}, {'bytes sent: ': 4356686, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.305785, time: 78.0-79.0},
    {'bytes sent: ': 4443444, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.972988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.013506, time: 79.0-80.0},
    {'bytes sent: ': 4474509, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.996218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.105348, time: 80.0-81.0},
    {'bytes sent: ': 4365218, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.001094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.269147, time: 81.0-82.0},
    {'bytes sent: ': 4447982, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.999459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.954004, time: 82.0-83.0},
    {'bytes sent: ': 4489975, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.956663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.072589, time: 83.0-84.0},
    {'bytes sent: ': 4316069, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.750139, time: 84.0-85.0},
    {'bytes sent: ': 4478329, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.972432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.225946, time: 85.0-86.0},
    {'bytes sent: ': 4306336, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.011589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.395695, time: 86.0-87.0},
    {'bytes sent: ': 4412199, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.100543, time: 87.0-88.0},
    {'bytes sent: ': 4512599, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.928225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.127901, time: 88.0-89.0},
    {'bytes sent: ': 4391580, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.993999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993999, time: 89.0-90.0},
    {'bytes sent: ': 4373489, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.970572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.249591, time: 90.0-91.0},
    {'bytes sent: ': 4335534, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.730212, time: 91.0-92.0},
    {'bytes sent: ': 4351974, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.96792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.461283, time: 92.0-93.0}, {'bytes sent: ': 4445401,
      'mean cwnd: ': 105232.0, 'mean jitter: ': 2.077342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.341503, time: 93.0-94.0}, {'bytes sent: ': 4430909, 'mean cwnd: ': 105232.0,
      'mean jitter: ': 1.954276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.02582,
      time: 94.0-95.0}, {'bytes sent: ': 4401937, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.086039, time: 95.0-96.0},
    {'bytes sent: ': 4438603, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.923453, time: 96.0-97.0},
    {'bytes sent: ': 4352065, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.092726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.369795, time: 97.0-98.0},
    {'bytes sent: ': 4397129, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.993946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.321409, time: 98.0-99.0},
    {'bytes sent: ': 4397136, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.37356, time: 99.0-100.0},
    {'bytes sent: ': 4394694, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.031029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.144257, time: 100.0-101.0},
    {'bytes sent: ': 4059458, 'mean cwnd: ': 95314.286523, 'mean jitter: ': 2.009406,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.09373, 'mean s_rtt: ': 17.817166,
      time: 101.0-102.0}, {'bytes sent: ': 4435270, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.983023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.206462, time: 102.0-103.0},
    {'bytes sent: ': 4325169, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.037424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.513484, time: 103.0-104.0},
    {'bytes sent: ': 4438603, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.993421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.344846, time: 104.0-105.0},
    {'bytes sent: ': 4358158, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.968219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.293151, time: 105.0-106.0},
    {'bytes sent: ': 4431359, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.929036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.356988, time: 106.0-107.0},
    {'bytes sent: ': 4457583, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.901844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.262473, time: 107.0-108.0},
    {'bytes sent: ': 4393357, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.094381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.22204, time: 108.0-109.0},
    {'bytes sent: ': 4387795, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.067397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.129863, time: 109.0-110.0},
    {'bytes sent: ': 4468822, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.069855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.212789, time: 110.0-111.0},
    {'bytes sent: ': 4377263, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.057987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.277899, time: 111.0-112.0},
    {'bytes sent: ': 4485712, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.972148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.078736, time: 112.0-113.0},
    {'bytes sent: ': 4452111, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.049542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.093161, time: 113.0-114.0},
    {'bytes sent: ': 4430467, 'mean cwnd: ': 105232.0, 'mean jitter: ': 1.980477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.119306, time: 114.0-115.0},
    {'bytes sent: ': 4405577, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.074276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.581103, time: 115.0-116.0},
    {'bytes sent: ': 4369354, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.001104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.407285, time: 116.0-117.0},
    {'bytes sent: ': 4342064, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.125345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.320265, time: 117.0-118.0},
    {'bytes sent: ': 4432064, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.027642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.274255, time: 118.0-119.0},
    {'bytes sent: ': 4374369, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.071468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.324904, time: 119.0-120.0},
    {'bytes sent: ': 3325781, 'mean cwnd: ': 105232.0, 'mean jitter: ': 2.01707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.188478, time: 120.0-121.0}, {'bytes sent: ': 4403220.115702,
      'mean cwnd: ': 126768.667009, 'mean jitter: ': 2.373742, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.001989, 'mean loss4: ': 0.001741, 'mean loss5: ': 0.001989,
      'mean loss6: ': 0.001809, 'mean loss: ': 0.001708, 'mean s_rtt: ': 20.773006,
      time: global}]}
