{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.21023765996343693, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5082789,
      'mean cwnd: ': 282150.31477, 'mean jitter: ': 0.956681, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014392, 'mean loss4: ': 0.003998, 'mean loss5: ': 0.015991,
      'mean loss6: ': 0.016158, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.720251, time: 0.0-1.0},
    {'bytes sent: ': 6014040, 'mean cwnd: ': 286020.122931, 'mean jitter: ': 0.805067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.202697, time: 1.0-2.0},
    {'bytes sent: ': 6031468, 'mean cwnd: ': 287642.530652, 'mean jitter: ': 0.855569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.46022, time: 2.0-3.0},
    {'bytes sent: ': 6009781, 'mean cwnd: ': 284472.404255, 'mean jitter: ': 0.728542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924025, time: 3.0-4.0},
    {'bytes sent: ': 6011772, 'mean cwnd: ': 282064.853312, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739024, time: 4.0-5.0},
    {'bytes sent: ': 5840278, 'mean cwnd: ': 315197.259093, 'mean jitter: ': 1.343333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280417, time: 5.0-6.0},
    {'bytes sent: ': 6019452, 'mean cwnd: ': 282381.938808, 'mean jitter: ': 0.704832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665855, time: 6.0-7.0},
    {'bytes sent: ': 6043676, 'mean cwnd: ': 283863.399921, 'mean jitter: ': 0.737884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785541, time: 7.0-8.0},
    {'bytes sent: ': 5998812, 'mean cwnd: ': 284844.979027, 'mean jitter: ': 0.724291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093927, time: 8.0-9.0},
    {'bytes sent: ': 6032228, 'mean cwnd: ': 284701.874951, 'mean jitter: ': 0.80389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019854, time: 9.0-10.0},
    {'bytes sent: ': 5827602, 'mean cwnd: ': 332764.516946, 'mean jitter: ': 1.467419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.595656, time: 10.0-11.0},
    {'bytes sent: ': 6015566, 'mean cwnd: ': 286409.396844, 'mean jitter: ': 0.749899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624646, time: 11.0-12.0},
    {'bytes sent: ': 6037952, 'mean cwnd: ': 281633.637298, 'mean jitter: ': 0.757736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487785, time: 12.0-13.0},
    {'bytes sent: ': 6019258, 'mean cwnd: ': 280934.329407, 'mean jitter: ': 0.756746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.411693, time: 13.0-14.0},
    {'bytes sent: ': 5984530, 'mean cwnd: ': 282003.72874, 'mean jitter: ': 0.759576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528932, time: 14.0-15.0},
    {'bytes sent: ': 5829640, 'mean cwnd: ': 297098.482223, 'mean jitter: ': 1.187631,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.055734, 'mean s_rtt: ': 47.784182,
      time: 15.0-16.0}, {'bytes sent: ': 6017211, 'mean cwnd: ': 281946.688942, 'mean jitter: ': 0.801058,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019983, 'mean s_rtt: ': 45.889748,
      time: 16.0-17.0}, {'bytes sent: ': 6032459, 'mean cwnd: ': 276162.640955, 'mean jitter: ': 0.738989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.696982, time: 17.0-18.0},
    {'bytes sent: ': 6010260, 'mean cwnd: ': 279089.926174, 'mean jitter: ': 0.750509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064713, time: 18.0-19.0},
    {'bytes sent: ': 6022306, 'mean cwnd: ': 281931.817463, 'mean jitter: ': 0.761982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549553, time: 19.0-20.0},
    {'bytes sent: ': 5935823, 'mean cwnd: ': 288343.633631, 'mean jitter: ': 1.16403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.447544, time: 20.0-21.0},
    {'bytes sent: ': 5937069, 'mean cwnd: ': 281657.830055, 'mean jitter: ': 0.827825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24847, time: 21.0-22.0},
    {'bytes sent: ': 6009244, 'mean cwnd: ': 276593.46551, 'mean jitter: ': 0.731489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861269, time: 22.0-23.0},
    {'bytes sent: ': 5989488, 'mean cwnd: ': 274359.027975, 'mean jitter: ': 0.749694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387097, time: 23.0-24.0},
    {'bytes sent: ': 6039662, 'mean cwnd: ': 274271.636292, 'mean jitter: ': 0.841934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.334011, time: 24.0-25.0},
    {'bytes sent: ': 5954371, 'mean cwnd: ': 270313.157038, 'mean jitter: ': 0.936948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312316, time: 25.0-26.0},
    {'bytes sent: ': 5909065, 'mean cwnd: ': 298121.982718, 'mean jitter: ': 1.08965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129584, time: 26.0-27.0},
    {'bytes sent: ': 6001216, 'mean cwnd: ': 277362.449802, 'mean jitter: ': 0.833401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.610863, time: 27.0-28.0},
    {'bytes sent: ': 6036203, 'mean cwnd: ': 275434.642518, 'mean jitter: ': 0.726978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398783, time: 28.0-29.0},
    {'bytes sent: ': 5995998, 'mean cwnd: ': 273910.276688, 'mean jitter: ': 0.744167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370856, time: 29.0-30.0},
    {'bytes sent: ': 5711427, 'mean cwnd: ': 264157.669654, 'mean jitter: ': 0.924274,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.05855, 'mean s_rtt: ': 44.062263,
      time: 30.0-31.0}, {'bytes sent: ': 6142214, 'mean cwnd: ': 341581.081804, 'mean jitter: ': 1.351098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.884866, time: 31.0-32.0},
    {'bytes sent: ': 6015474, 'mean cwnd: ': 281663.361618, 'mean jitter: ': 0.753136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4569, time: 32.0-33.0},
    {'bytes sent: ': 6017481, 'mean cwnd: ': 279025.428458, 'mean jitter: ': 0.768545,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060929, 'mean s_rtt: ': 45.109445,
      time: 33.0-34.0}, {'bytes sent: ': 6028731, 'mean cwnd: ': 281068.007151, 'mean jitter: ': 0.770101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.462626, time: 34.0-35.0},
    {'bytes sent: ': 6021159, 'mean cwnd: ': 280009.773481, 'mean jitter: ': 0.749187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222358, time: 35.0-36.0},
    {'bytes sent: ': 5830558, 'mean cwnd: ': 311111.295035, 'mean jitter: ': 1.310071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006686, time: 36.0-37.0},
    {'bytes sent: ': 6002876, 'mean cwnd: ': 280286.375836, 'mean jitter: ': 0.792723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382666, time: 37.0-38.0},
    {'bytes sent: ': 6030982, 'mean cwnd: ': 277281.830099, 'mean jitter: ': 0.738306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873387, time: 38.0-39.0},
    {'bytes sent: ': 6015075, 'mean cwnd: ': 277625.483794, 'mean jitter: ': 0.737292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870679, time: 39.0-40.0},
    {'bytes sent: ': 6018512, 'mean cwnd: ': 279619.889374, 'mean jitter: ': 0.768134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048492, time: 40.0-41.0},
    {'bytes sent: ': 5838264, 'mean cwnd: ': 316325.316368, 'mean jitter: ': 1.354625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.771464, time: 41.0-42.0},
    {'bytes sent: ': 6023138, 'mean cwnd: ': 281299.635215, 'mean jitter: ': 0.77173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507311, time: 42.0-43.0},
    {'bytes sent: ': 6031312, 'mean cwnd: ': 280437.328751, 'mean jitter: ': 0.772746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419421, time: 43.0-44.0},
    {'bytes sent: ': 6009704, 'mean cwnd: ': 279441.122627, 'mean jitter: ': 0.751012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136032, time: 44.0-45.0},
    {'bytes sent: ': 6042384, 'mean cwnd: ': 280269.215593, 'mean jitter: ': 0.797735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.265777, time: 45.0-46.0},
    {'bytes sent: ': 5828987, 'mean cwnd: ': 322116.19543, 'mean jitter: ': 1.401083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536443, time: 46.0-47.0},
    {'bytes sent: ': 6014800, 'mean cwnd: ': 276973.299842, 'mean jitter: ': 0.726829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80122, time: 47.0-48.0},
    {'bytes sent: ': 6045699, 'mean cwnd: ': 281041.105678, 'mean jitter: ': 0.768258,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040962, 'mean s_rtt: ': 45.351285,
      time: 48.0-49.0}, {'bytes sent: ': 5985570, 'mean cwnd: ': 281085.82955, 'mean jitter: ': 0.820648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506883, time: 49.0-50.0},
    {'bytes sent: ': 6023920, 'mean cwnd: ': 278618.649583, 'mean jitter: ': 0.720113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132472, time: 50.0-51.0},
    {'bytes sent: ': 5823497, 'mean cwnd: ': 311667.065741, 'mean jitter: ': 1.399916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.279226, time: 51.0-52.0},
    {'bytes sent: ': 6027731, 'mean cwnd: ': 279970.0595, 'mean jitter: ': 0.864352,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001812, 'mean s_rtt: ': 45.148163,
      time: 52.0-53.0}, {'bytes sent: ': 6018004, 'mean cwnd: ': 294586.133992, 'mean jitter: ': 0.894289,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.055536, 'mean s_rtt: ': 47.243418,
      time: 53.0-54.0}, {'bytes sent: ': 6013906, 'mean cwnd: ': 278167.853755, 'mean jitter: ': 0.754265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935825, time: 54.0-55.0},
    {'bytes sent: ': 6018381, 'mean cwnd: ': 278931.058708, 'mean jitter: ': 0.692872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976375, time: 55.0-56.0},
    {'bytes sent: ': 5907132, 'mean cwnd: ': 309992.997947, 'mean jitter: ': 1.249476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925367, time: 56.0-57.0},
    {'bytes sent: ': 5929507, 'mean cwnd: ': 282523.072978, 'mean jitter: ': 0.880846,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020745, 'mean s_rtt: ': 46.366002,
      time: 57.0-58.0}, {'bytes sent: ': 6031124, 'mean cwnd: ': 281084.87117, 'mean jitter: ': 0.780805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.308255, time: 58.0-59.0},
    {'bytes sent: ': 6007837, 'mean cwnd: ': 280516.587698, 'mean jitter: ': 0.773317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287916, time: 59.0-60.0},
    {'bytes sent: ': 6025922, 'mean cwnd: ': 278516.475629, 'mean jitter: ': 0.761188,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020283, 'mean s_rtt: ': 45.028478,
      time: 60.0-61.0}, {'bytes sent: ': 5998147, 'mean cwnd: ': 312431.364152, 'mean jitter: ': 1.274146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.17714, time: 61.0-62.0},
    {'bytes sent: ': 5834454, 'mean cwnd: ': 311617.513481, 'mean jitter: ': 1.176876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.573631, time: 62.0-63.0},
    {'bytes sent: ': 6042936, 'mean cwnd: ': 281429.811714, 'mean jitter: ': 0.769544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.519137, time: 63.0-64.0},
    {'bytes sent: ': 6023850, 'mean cwnd: ': 280919.701885, 'mean jitter: ': 0.768163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.420816, time: 64.0-65.0},
    {'bytes sent: ': 5991106, 'mean cwnd: ': 277858.277271, 'mean jitter: ': 0.726718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9878, time: 65.0-66.0},
    {'bytes sent: ': 6068745, 'mean cwnd: ': 269344.60859, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.31748, time: 66.0-67.0},
    {'bytes sent: ': 5853716, 'mean cwnd: ': 318009.438812, 'mean jitter: ': 1.125253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568707, time: 67.0-68.0},
    {'bytes sent: ': 6010543, 'mean cwnd: ': 281564.685465, 'mean jitter: ': 0.77269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80389, time: 68.0-69.0},
    {'bytes sent: ': 6001764, 'mean cwnd: ': 281668.613565, 'mean jitter: ': 0.776418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487964, time: 69.0-70.0},
    {'bytes sent: ': 6016589, 'mean cwnd: ': 283466.05754, 'mean jitter: ': 0.695176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.768139, time: 70.0-71.0},
    {'bytes sent: ': 5787624, 'mean cwnd: ': 267837.511711, 'mean jitter: ': 0.863262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822076, time: 71.0-72.0},
    {'bytes sent: ': 6065981, 'mean cwnd: ': 337089.633643, 'mean jitter: ': 1.348741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.207181, time: 72.0-73.0},
    {'bytes sent: ': 5925272, 'mean cwnd: ': 281682.390499, 'mean jitter: ': 1.008688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121638, time: 73.0-74.0},
    {'bytes sent: ': 6044561, 'mean cwnd: ': 283783.395257, 'mean jitter: ': 0.756648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745367, time: 74.0-75.0},
    {'bytes sent: ': 6005598, 'mean cwnd: ': 281606.611616, 'mean jitter: ': 0.772949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594639, time: 75.0-76.0},
    {'bytes sent: ': 6017186, 'mean cwnd: ': 283386.221434, 'mean jitter: ': 0.845935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822358, time: 76.0-77.0},
    {'bytes sent: ': 6004030, 'mean cwnd: ': 284594.979332, 'mean jitter: ': 0.765112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964706, time: 77.0-78.0},
    {'bytes sent: ': 5710580, 'mean cwnd: ': 263204.474343, 'mean jitter: ': 0.816106,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041206, 'mean s_rtt: ': 44.26401,
      time: 78.0-79.0}, {'bytes sent: ': 6004066, 'mean cwnd: ': 438261.13456, 'mean jitter: ': 2.261321,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.060553, 'mean s_rtt: ': 59.030328,
      time: 79.0-80.0}, {'bytes sent: ': 6048201, 'mean cwnd: ': 282273.596116, 'mean jitter: ': 0.784622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43599, time: 80.0-81.0},
    {'bytes sent: ': 5981322, 'mean cwnd: ': 278945.95078, 'mean jitter: ': 0.793689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055016, time: 81.0-82.0},
    {'bytes sent: ': 6034833, 'mean cwnd: ': 279100.429305, 'mean jitter: ': 0.800969,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021559, 'mean s_rtt: ': 45.136859,
      time: 82.0-83.0}, {'bytes sent: ': 6022583, 'mean cwnd: ': 276714.375394, 'mean jitter: ': 0.747248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.725234, time: 83.0-84.0},
    {'bytes sent: ': 5814448, 'mean cwnd: ': 297617.596146, 'mean jitter: ': 1.116758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.403192, time: 84.0-85.0},
    {'bytes sent: ': 6015260, 'mean cwnd: ': 279153.525717, 'mean jitter: ': 0.824275,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020664, 'mean s_rtt: ': 44.911729,
      time: 85.0-86.0}, {'bytes sent: ': 6038051, 'mean cwnd: ': 276574.711871, 'mean jitter: ': 0.73865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523517, time: 86.0-87.0},
    {'bytes sent: ': 6019308, 'mean cwnd: ': 279902.007516, 'mean jitter: ': 0.787165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254671, time: 87.0-88.0},
    {'bytes sent: ': 5992655, 'mean cwnd: ': 278287.74228, 'mean jitter: ': 0.829467,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.041211, 'mean s_rtt: ': 45.02035,
      time: 88.0-89.0}, {'bytes sent: ': 5834707, 'mean cwnd: ': 300335.577206, 'mean jitter: ': 1.164931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705539, time: 89.0-90.0},
    {'bytes sent: ': 6035924, 'mean cwnd: ': 283341.900986, 'mean jitter: ': 0.828723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665989, time: 90.0-91.0},
    {'bytes sent: ': 6011506, 'mean cwnd: ': 279991.658093, 'mean jitter: ': 0.798617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162734, time: 91.0-92.0},
    {'bytes sent: ': 6010628, 'mean cwnd: ': 280454.40533, 'mean jitter: ': 0.710774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.367063, time: 92.0-93.0},
    {'bytes sent: ': 6024568, 'mean cwnd: ': 279205.636364, 'mean jitter: ': 0.784815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01218, time: 93.0-94.0},
    {'bytes sent: ': 5853040, 'mean cwnd: ': 314429.572188, 'mean jitter: ': 1.458907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.496037, time: 94.0-95.0},
    {'bytes sent: ': 6024936, 'mean cwnd: ': 279412.768201, 'mean jitter: ': 0.74633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.137439, time: 95.0-96.0},
    {'bytes sent: ': 6022306, 'mean cwnd: ': 277698.450988, 'mean jitter: ': 0.800892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928224, time: 96.0-97.0},
    {'bytes sent: ': 5999253, 'mean cwnd: ': 280537.493455, 'mean jitter: ': 0.845871,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041541, 'mean s_rtt: ': 45.30417,
      time: 97.0-98.0}, {'bytes sent: ': 6015888, 'mean cwnd: ': 278903.874459, 'mean jitter: ': 0.764396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021492, time: 98.0-99.0},
    {'bytes sent: ': 5909034, 'mean cwnd: ': 310708.71183, 'mean jitter: ': 1.285595,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.022571, 'mean s_rtt: ': 49.358664,
      time: 99.0-100.0}, {'bytes sent: ': 5934676, 'mean cwnd: ': 287728.410004, 'mean jitter: ': 0.873723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306498, time: 100.0-101.0},
    {'bytes sent: ': 6030108, 'mean cwnd: ': 284297.224554, 'mean jitter: ': 0.750202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129944, time: 101.0-102.0},
    {'bytes sent: ': 6012936, 'mean cwnd: ': 284780.899842, 'mean jitter: ': 0.752029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005276, time: 102.0-103.0},
    {'bytes sent: ': 6015612, 'mean cwnd: ': 281298.709321, 'mean jitter: ': 0.75122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534959, time: 103.0-104.0},
    {'bytes sent: ': 5946209, 'mean cwnd: ': 297561.730816, 'mean jitter: ': 1.157829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.479332, time: 104.0-105.0},
    {'bytes sent: ': 5930233, 'mean cwnd: ': 303754.499802, 'mean jitter: ': 0.962379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369337, time: 105.0-106.0},
    {'bytes sent: ': 6033067, 'mean cwnd: ': 284018.808945, 'mean jitter: ': 0.797716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882545, time: 106.0-107.0},
    {'bytes sent: ': 6020504, 'mean cwnd: ': 282120.009486, 'mean jitter: ': 0.708943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565447, time: 107.0-108.0},
    {'bytes sent: ': 6017552, 'mean cwnd: ': 284432.761341, 'mean jitter: ': 0.729598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076736, time: 108.0-109.0},
    {'bytes sent: ': 6035520, 'mean cwnd: ': 270395.079657, 'mean jitter: ': 0.889724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.566834, time: 109.0-110.0},
    {'bytes sent: ': 5822718, 'mean cwnd: ': 316732.312722, 'mean jitter: ': 1.149613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.400326, time: 110.0-111.0},
    {'bytes sent: ': 5966430, 'mean cwnd: ': 302043.240748, 'mean jitter: ': 1.008592,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018414, 'mean s_rtt: ': 48.286007,
      time: 111.0-112.0}, {'bytes sent: ': 6039290, 'mean cwnd: ': 284920.997259,
      'mean jitter: ': 0.796417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90228,
      time: 112.0-113.0}, {'bytes sent: ': 6005552, 'mean cwnd: ': 283662.500998,
      'mean jitter: ': 0.740711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60622,
      time: 113.0-114.0}, {'bytes sent: ': 6027148, 'mean cwnd: ': 284398.632966,
      'mean jitter: ': 0.771788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945278,
      time: 114.0-115.0}, {'bytes sent: ': 6027015, 'mean cwnd: ': 285437.211965,
      'mean jitter: ': 0.768357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226369,
      time: 115.0-116.0}, {'bytes sent: ': 5879186, 'mean cwnd: ': 298285.511202,
      'mean jitter: ': 1.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.452181,
      time: 116.0-117.0}, {'bytes sent: ': 5958631, 'mean cwnd: ': 281363.088697,
      'mean jitter: ': 0.722404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965658,
      time: 117.0-118.0}, {'bytes sent: ': 6014198, 'mean cwnd: ': 284404.938136,
      'mean jitter: ': 0.783128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99465,
      time: 118.0-119.0}, {'bytes sent: ': 6014005, 'mean cwnd: ': 280229.376082,
      'mean jitter: ': 0.618544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409516,
      time: 119.0-120.0}, {'bytes sent: ': 6043522, 'mean cwnd: ': 280955.722375,
      'mean jitter: ': 0.751323, 'mean loss2: ': 0.000577, 'mean loss: ': 0.060755,
      'mean s_rtt: ': 45.367521, time: 120.0-121.0}, {'bytes sent: ': 548116, 'mean cwnd: ': 283971.417391,
      'mean jitter: ': 0.698198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.22973,
      time: 121.0-122.0}, {'bytes sent: ': 5931212.737705, 'mean cwnd: ': 287629.643528,
      'mean jitter: ': 0.881748, 'mean loss2: ': 5.0e-05, 'mean loss3: ': 0.014392,
      'mean loss4: ': 0.003998, 'mean loss5: ': 0.015991, 'mean loss6: ': 0.016158,
      'mean loss: ': 0.005479, 'mean s_rtt: ': 46.290655, time: global}]}
