{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 40, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.51
      sec, iperf_speed_mbit: 0.21409011700273836, sla: {bw: 38, jitt: 1.3, loss: 0.67,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1801818,
      'mean cwnd: ': 89509.954485, 'mean jitter: ': 2.972934, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013166, 'mean loss4: ': 0.006454, 'mean loss5: ': 0.015748,
      'mean loss6: ': 0.015274, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819088, time: 0.0-1.0},
    {'bytes sent: ': 2828418, 'mean cwnd: ': 116691.032841, 'mean jitter: ': 2.350923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358839, time: 1.0-2.0},
    {'bytes sent: ': 3468469, 'mean cwnd: ': 145111.172789, 'mean jitter: ': 2.053457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034212, time: 2.0-3.0},
    {'bytes sent: ': 4050865, 'mean cwnd: ': 173175.796829, 'mean jitter: ': 1.789377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.266789, time: 3.0-4.0},
    {'bytes sent: ': 4542305, 'mean cwnd: ': 200551.467265, 'mean jitter: ': 1.745425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95479, time: 4.0-5.0},
    {'bytes sent: ': 4799460, 'mean cwnd: ': 226540.608479, 'mean jitter: ': 1.701835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228848, time: 5.0-6.0},
    {'bytes sent: ': 4661071, 'mean cwnd: ': 232954.215617, 'mean jitter: ': 1.709593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729927, time: 6.0-7.0},
    {'bytes sent: ': 4092486, 'mean cwnd: ': 184062.531963, 'mean jitter: ': 1.835511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.69715, time: 7.0-8.0},
    {'bytes sent: ': 2963547, 'mean cwnd: ': 128589.016923, 'mean jitter: ': 2.42084,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.161818, 'mean s_rtt: ': 40.337641,
      time: 8.0-9.0}, {'bytes sent: ': 2806860, 'mean cwnd: ': 115127.893952, 'mean jitter: ': 2.239684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050044, time: 9.0-10.0},
    {'bytes sent: ': 2804164, 'mean cwnd: ': 116145.85832, 'mean jitter: ': 2.41899,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.034871, 'mean s_rtt: ': 39.349303,
      time: 10.0-11.0}, {'bytes sent: ': 3145225, 'mean cwnd: ': 129892.027674, 'mean jitter: ': 2.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5605, time: 11.0-12.0},
    {'bytes sent: ': 3627208, 'mean cwnd: ': 157512.687827, 'mean jitter: ': 2.193592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.291752, time: 12.0-13.0},
    {'bytes sent: ': 4272206, 'mean cwnd: ': 184874.945434, 'mean jitter: ': 2.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.419931, time: 13.0-14.0},
    {'bytes sent: ': 4719736, 'mean cwnd: ': 211858.535211, 'mean jitter: ': 1.585123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.615506, time: 14.0-15.0},
    {'bytes sent: ': 4814444, 'mean cwnd: ': 237160.532506, 'mean jitter: ': 1.612887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852359, time: 15.0-16.0},
    {'bytes sent: ': 4835810, 'mean cwnd: ': 260318.843581, 'mean jitter: ': 1.632518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.365443, time: 16.0-17.0},
    {'bytes sent: ': 4860785, 'mean cwnd: ': 281480.84332, 'mean jitter: ': 1.592817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984825, time: 17.0-18.0},
    {'bytes sent: ': 4841074, 'mean cwnd: ': 301428.363681, 'mean jitter: ': 1.678354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.23374, time: 18.0-19.0},
    {'bytes sent: ': 4829580, 'mean cwnd: ': 319933.749264, 'mean jitter: ': 1.601427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95158, time: 19.0-20.0},
    {'bytes sent: ': 4809276, 'mean cwnd: ': 337420.253695, 'mean jitter: ': 1.625379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164813, time: 20.0-21.0},
    {'bytes sent: ': 4863193, 'mean cwnd: ': 354035.047548, 'mean jitter: ': 1.961131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.155982, time: 21.0-22.0},
    {'bytes sent: ': 4914110, 'mean cwnd: ': 396326.547502, 'mean jitter: ': 2.249492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949187, time: 22.0-23.0},
    {'bytes sent: ': 4837705, 'mean cwnd: ': 500074.561542, 'mean jitter: ': 3.914764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.297311, time: 23.0-24.0},
    {'bytes sent: ': 4767685, 'mean cwnd: ': 423988.149877, 'mean jitter: ': 2.948058,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025971, 'mean s_rtt: ': 82.815935,
      time: 24.0-25.0}, {'bytes sent: ': 4462239, 'mean cwnd: ': 299424.441252, 'mean jitter: ': 2.43883,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.096345, 'mean s_rtt: ': 62.925532,
      time: 25.0-26.0}, {'bytes sent: ': 4565780, 'mean cwnd: ': 221894.235084, 'mean jitter: ': 1.852972,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.028363, 'mean s_rtt: ': 47.357219,
      time: 26.0-27.0}, {'bytes sent: ': 4733304, 'mean cwnd: ': 218001.44669, 'mean jitter: ': 1.678442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.71013, time: 27.0-28.0},
    {'bytes sent: ': 4659192, 'mean cwnd: ': 223908.290176, 'mean jitter: ': 1.767138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675563, time: 28.0-29.0},
    {'bytes sent: ': 4633336, 'mean cwnd: ': 207940.858751, 'mean jitter: ': 1.648964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458311, time: 29.0-30.0},
    {'bytes sent: ': 4810610, 'mean cwnd: ': 229003.547478, 'mean jitter: ': 1.597943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.287404, time: 30.0-31.0},
    {'bytes sent: ': 4558810, 'mean cwnd: ': 222035.195209, 'mean jitter: ': 1.683226,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027303, 'mean s_rtt: ': 47.263355,
      time: 31.0-32.0}, {'bytes sent: ': 4328951, 'mean cwnd: ': 193226.971538, 'mean jitter: ': 1.860399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929915, time: 32.0-33.0},
    {'bytes sent: ': 4729934, 'mean cwnd: ': 217886.402525, 'mean jitter: ': 1.62513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894682, time: 33.0-34.0},
    {'bytes sent: ': 4840242, 'mean cwnd: ': 242628.798522, 'mean jitter: ': 1.651777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852284, time: 34.0-35.0},
    {'bytes sent: ': 4824366, 'mean cwnd: ': 265321.087129, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.470111, time: 35.0-36.0},
    {'bytes sent: ': 4695509, 'mean cwnd: ': 275873.851701, 'mean jitter: ': 1.685451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977971, time: 36.0-37.0},
    {'bytes sent: ': 4879842, 'mean cwnd: ': 249434.929927, 'mean jitter: ': 1.444727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.201223, time: 37.0-38.0},
    {'bytes sent: ': 4824412, 'mean cwnd: ': 272776.080119, 'mean jitter: ': 1.704383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104485, time: 38.0-39.0},
    {'bytes sent: ': 4839644, 'mean cwnd: ': 285889.619491, 'mean jitter: ': 1.650737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.951703, time: 39.0-40.0},
    {'bytes sent: ': 4820348, 'mean cwnd: ': 291892.173762, 'mean jitter: ': 1.504032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.296371, time: 40.0-41.0},
    {'bytes sent: ': 4841350, 'mean cwnd: ': 300036.931222, 'mean jitter: ': 1.541331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863407, time: 41.0-42.0},
    {'bytes sent: ': 4789948, 'mean cwnd: ': 269384.300391, 'mean jitter: ': 1.644206,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.047134, 'mean s_rtt: ': 55.20827,
      time: 42.0-43.0}, {'bytes sent: ': 4838950, 'mean cwnd: ': 285909.631787, 'mean jitter: ': 1.604146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831143, time: 43.0-44.0},
    {'bytes sent: ': 4829258, 'mean cwnd: ': 302113.468796, 'mean jitter: ': 1.551882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.305697, time: 44.0-45.0},
    {'bytes sent: ': 4792476, 'mean cwnd: ': 310148.038806, 'mean jitter: ': 1.682629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246561, time: 45.0-46.0},
    {'bytes sent: ': 4817396, 'mean cwnd: ': 312883.225887, 'mean jitter: ': 1.54682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.529795, time: 46.0-47.0},
    {'bytes sent: ': 4714102, 'mean cwnd: ': 308215.84295, 'mean jitter: ': 1.792963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.604284, time: 47.0-48.0},
    {'bytes sent: ': 4854182, 'mean cwnd: ': 281532.212181, 'mean jitter: ': 1.726069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915988, time: 48.0-49.0},
    {'bytes sent: ': 4849520, 'mean cwnd: ': 305159.98224, 'mean jitter: ': 1.591599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.782389, time: 49.0-50.0},
    {'bytes sent: ': 4819199, 'mean cwnd: ': 318259.028204, 'mean jitter: ': 1.859747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567595, time: 50.0-51.0},
    {'bytes sent: ': 4812366, 'mean cwnd: ': 324265.515377, 'mean jitter: ': 1.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.88537, time: 51.0-52.0},
    {'bytes sent: ': 4819797, 'mean cwnd: ': 325788.503972, 'mean jitter: ': 1.738866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.127024, time: 52.0-53.0},
    {'bytes sent: ': 4682615, 'mean cwnd: ': 314714.181997, 'mean jitter: ': 1.664138,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.1179, 'mean s_rtt: ': 64.535154,
      time: 53.0-54.0}, {'bytes sent: ': 4630751, 'mean cwnd: ': 207004.932544, 'mean jitter: ': 1.721092,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.050882, 'mean s_rtt: ': 44.007495,
      time: 54.0-55.0}, {'bytes sent: ': 4777378, 'mean cwnd: ': 226507.993526, 'mean jitter: ': 1.583119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932578, time: 55.0-56.0},
    {'bytes sent: ': 4598893, 'mean cwnd: ': 230254.954152, 'mean jitter: ': 1.671792,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.086048, 'mean s_rtt: ': 48.064687,
      time: 56.0-57.0}, {'bytes sent: ': 4709906, 'mean cwnd: ': 216882.484067, 'mean jitter: ': 1.780642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.647028, time: 57.0-58.0},
    {'bytes sent: ': 4841856, 'mean cwnd: ': 237398.479743, 'mean jitter: ': 1.489169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834257, time: 58.0-59.0},
    {'bytes sent: ': 4850858, 'mean cwnd: ': 249592.760453, 'mean jitter: ': 1.619576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.466196, time: 59.0-60.0},
    {'bytes sent: ': 4831382, 'mean cwnd: ': 268264.39645, 'mean jitter: ': 1.638634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.075433, time: 60.0-61.0},
    {'bytes sent: ': 4761376, 'mean cwnd: ': 262598.76378, 'mean jitter: ': 1.701997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.929339, time: 61.0-62.0},
    {'bytes sent: ': 4831429, 'mean cwnd: ': 254728.808605, 'mean jitter: ': 1.640673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.46738, time: 62.0-63.0},
    {'bytes sent: ': 4754156, 'mean cwnd: ': 262205.139053, 'mean jitter: ': 1.651423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009146, time: 63.0-64.0},
    {'bytes sent: ': 3981478, 'mean cwnd: ': 178690.61173, 'mean jitter: ': 1.803898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.615713, time: 64.0-65.0},
    {'bytes sent: ': 4118136, 'mean cwnd: ': 180516.879608, 'mean jitter: ': 1.916218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737283, time: 65.0-66.0},
    {'bytes sent: ': 4572366, 'mean cwnd: ': 207160.457724, 'mean jitter: ': 1.749462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.674194, time: 66.0-67.0},
    {'bytes sent: ': 4826072, 'mean cwnd: ': 232592.103296, 'mean jitter: ': 1.591743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996432, time: 67.0-68.0},
    {'bytes sent: ': 4848688, 'mean cwnd: ': 256215.930508, 'mean jitter: ': 1.552738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.577079, time: 68.0-69.0},
    {'bytes sent: ': 4817768, 'mean cwnd: ': 277670.287909, 'mean jitter: ': 1.700815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.179409, time: 69.0-70.0},
    {'bytes sent: ': 4785115, 'mean cwnd: ': 274294.57452, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.044339, 'mean s_rtt: ': 56.405775,
      time: 70.0-71.0}, {'bytes sent: ': 4850720, 'mean cwnd: ': 263397.905651, 'mean jitter: ': 1.613347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13296, time: 71.0-72.0},
    {'bytes sent: ': 4819562, 'mean cwnd: ': 284011.449631, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55102, time: 72.0-73.0},
    {'bytes sent: ': 4819382, 'mean cwnd: ': 295296.567488, 'mean jitter: ': 1.683943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844004, time: 73.0-74.0},
    {'bytes sent: ': 4832122, 'mean cwnd: ': 300113.89054, 'mean jitter: ': 1.696985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114573, time: 74.0-75.0},
    {'bytes sent: ': 4840012, 'mean cwnd: ': 307116.947239, 'mean jitter: ': 1.49113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.344146, time: 75.0-76.0},
    {'bytes sent: ': 4835399, 'mean cwnd: ': 324894.213026, 'mean jitter: ': 1.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.74182, time: 76.0-77.0},
    {'bytes sent: ': 4818880, 'mean cwnd: ': 342116.835872, 'mean jitter: ': 1.815228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955838, time: 77.0-78.0},
    {'bytes sent: ': 4846208, 'mean cwnd: ': 358518.072521, 'mean jitter: ': 2.090355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030964, time: 78.0-79.0},
    {'bytes sent: ': 4841270, 'mean cwnd: ': 374424.136095, 'mean jitter: ': 2.19002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.511593, time: 79.0-80.0},
    {'bytes sent: ': 4795215, 'mean cwnd: ': 389471.088425, 'mean jitter: ': 2.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663452, time: 80.0-81.0},
    {'bytes sent: ': 4859096, 'mean cwnd: ': 404272.417118, 'mean jitter: ': 2.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.061654, time: 81.0-82.0},
    {'bytes sent: ': 4806588, 'mean cwnd: ': 445331.581845, 'mean jitter: ': 3.01217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616126, time: 82.0-83.0},
    {'bytes sent: ': 4767232, 'mean cwnd: ': 518897.404055, 'mean jitter: ': 4.209759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.211771, time: 83.0-84.0},
    {'bytes sent: ': 4934687, 'mean cwnd: ': 473284.302165, 'mean jitter: ': 3.886593,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.052245, 'mean s_rtt: ': 86.943044,
      time: 84.0-85.0}, {'bytes sent: ': 4539187, 'mean cwnd: ': 380388.419734, 'mean jitter: ': 2.607427,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.105853, 'mean s_rtt: ': 76.173475,
      time: 85.0-86.0}, {'bytes sent: ': 4806241, 'mean cwnd: ': 374896.889985, 'mean jitter: ': 2.150483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578038, time: 86.0-87.0},
    {'bytes sent: ': 4766968, 'mean cwnd: ': 391739.898615, 'mean jitter: ': 2.332661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.550907, time: 87.0-88.0},
    {'bytes sent: ': 4594514, 'mean cwnd: ': 358375.135497, 'mean jitter: ': 2.601369,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.06945, 'mean s_rtt: ': 72.505003,
      time: 88.0-89.0}, {'bytes sent: ': 4737568, 'mean cwnd: ': 237610.40728, 'mean jitter: ': 1.768198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035622, time: 89.0-90.0},
    {'bytes sent: ': 4379954, 'mean cwnd: ': 200298.715577, 'mean jitter: ': 1.886238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046615, time: 90.0-91.0},
    {'bytes sent: ': 4445391, 'mean cwnd: ': 197171.231511, 'mean jitter: ': 1.665557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025513, time: 91.0-92.0},
    {'bytes sent: ': 4724260, 'mean cwnd: ': 223103.567801, 'mean jitter: ': 1.552563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909373, time: 92.0-93.0},
    {'bytes sent: ': 4819796, 'mean cwnd: ': 247284.800198, 'mean jitter: ': 1.570918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955102, time: 93.0-94.0},
    {'bytes sent: ': 4844720, 'mean cwnd: ': 269530.89037, 'mean jitter: ': 1.582828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359091, time: 94.0-95.0},
    {'bytes sent: ': 4747695, 'mean cwnd: ': 261642.980257, 'mean jitter: ': 1.738414,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.078261, 'mean s_rtt: ': 53.725541,
      time: 95.0-96.0}, {'bytes sent: ': 4872964, 'mean cwnd: ': 256055.750122, 'mean jitter: ': 1.668018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.58591, time: 96.0-97.0},
    {'bytes sent: ': 4496553, 'mean cwnd: ': 205636.082597, 'mean jitter: ': 1.805062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.595584, time: 97.0-98.0},
    {'bytes sent: ': 4761782, 'mean cwnd: ': 223982.331676, 'mean jitter: ': 1.673586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60768, time: 98.0-99.0},
    {'bytes sent: ': 4843336, 'mean cwnd: ': 247996.871126, 'mean jitter: ': 1.658907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995445, time: 99.0-100.0},
    {'bytes sent: ': 4842274, 'mean cwnd: ': 270220.79056, 'mean jitter: ': 1.553753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580629, time: 100.0-101.0},
    {'bytes sent: ': 4835071, 'mean cwnd: ': 290768.548134, 'mean jitter: ': 1.54908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771472, time: 101.0-102.0},
    {'bytes sent: ': 4779437, 'mean cwnd: ': 290009.25636, 'mean jitter: ': 1.588295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.727226, time: 102.0-103.0},
    {'bytes sent: ': 4854735, 'mean cwnd: ': 274186.78295, 'mean jitter: ': 1.616956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245659, time: 103.0-104.0},
    {'bytes sent: ': 4825474, 'mean cwnd: ': 295891.375552, 'mean jitter: ': 1.576668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.976566, time: 104.0-105.0},
    {'bytes sent: ': 4834752, 'mean cwnd: ': 307979.30826, 'mean jitter: ': 1.64906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614017, time: 105.0-106.0},
    {'bytes sent: ': 4815924, 'mean cwnd: ': 313293.587801, 'mean jitter: ': 1.840979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.638634, time: 106.0-107.0},
    {'bytes sent: ': 4795520, 'mean cwnd: ': 315106.759066, 'mean jitter: ': 1.657694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.178771, time: 107.0-108.0},
    {'bytes sent: ': 4857322, 'mean cwnd: ': 328091.437531, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.418099, time: 108.0-109.0},
    {'bytes sent: ': 4760644, 'mean cwnd: ': 286060.934547, 'mean jitter: ': 1.782519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.752185, time: 109.0-110.0},
    {'bytes sent: ': 4872274, 'mean cwnd: ': 313369.022871, 'mean jitter: ': 1.756456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318481, time: 110.0-111.0},
    {'bytes sent: ': 4818137, 'mean cwnd: ': 328156.89823, 'mean jitter: ': 1.707888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.679898, time: 111.0-112.0},
    {'bytes sent: ': 4756765, 'mean cwnd: ': 278469.150564, 'mean jitter: ': 1.688776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.443878, time: 112.0-113.0},
    {'bytes sent: ': 4830872, 'mean cwnd: ': 272266.87721, 'mean jitter: ': 1.591556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057477, time: 113.0-114.0},
    {'bytes sent: ': 4833460, 'mean cwnd: ': 281909.25816, 'mean jitter: ': 1.628327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370668, time: 114.0-115.0},
    {'bytes sent: ': 4835768, 'mean cwnd: ': 298573.241791, 'mean jitter: ': 1.662632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.541604, time: 115.0-116.0},
    {'bytes sent: ': 4833641, 'mean cwnd: ': 317250.906126, 'mean jitter: ': 1.574018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348439, time: 116.0-117.0},
    {'bytes sent: ': 4842971, 'mean cwnd: ': 334851.559724, 'mean jitter: ': 1.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.748601, time: 117.0-118.0},
    {'bytes sent: ': 4727368, 'mean cwnd: ': 307098.012733, 'mean jitter: ': 1.931668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497195, time: 118.0-119.0},
    {'bytes sent: ': 4852568, 'mean cwnd: ': 284639.887679, 'mean jitter: ': 1.65449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.469305, time: 119.0-120.0},
    {'bytes sent: ': 4847258, 'mean cwnd: ': 316439.235872, 'mean jitter: ': 1.69944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02649, time: 120.0-121.0},
    {'bytes sent: ': 418796, 'mean cwnd: ': 329199.795, 'mean jitter: ': 1.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411168, time: 121.0-122.0},
    {'bytes sent: ': 4589189.5, 'mean cwnd: ': 274701.527866, 'mean jitter: ': 1.856651,
      'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.013166, 'mean loss4: ': 0.006454,
      'mean loss5: ': 0.015748, 'mean loss6: ': 0.015274, 'mean loss: ': 0.008486,
      'mean s_rtt: ': 56.697149, time: global}]}
