{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 36, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.028, rtt_max: 50ms, rtt_mean: 46ms, rtt_min: 42ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 23.8, sla: {bw: 30, jitt: 5.04, loss: 0.08, rs: [6],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019144,
      'mean loss4: ': 0.006194, 'mean loss5: ': 0.02224, 'mean loss6: ': 0.021583,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 2841329,
      'mean cwnd: ': 440715.298507, 'mean jitter: ': 2.458541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.947053, time: 1.0-2.0}, {'bytes sent: ': 4449673,
      'mean cwnd: ': 597569.287032, 'mean jitter: ': 3.760227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.560227, time: 2.0-3.0}, {'bytes sent: ': 4450750,
      'mean cwnd: ': 745954.220637, 'mean jitter: ': 6.152778, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.059578, 'mean s_rtt: ': 102.274444, time: 3.0-4.0}, {'bytes sent: ': 4135059,
      'mean cwnd: ': 768733.507883, 'mean jitter: ': 6.280682, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.125795, 'mean s_rtt: ': 103.633523, time: 4.0-5.0}, {'bytes sent: ': 4451276,
      'mean cwnd: ': 808660.176341, 'mean jitter: ': 6.180045, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.07368, 'mean s_rtt: ': 103.010033, time: 5.0-6.0}, {'bytes sent: ': 4131752,
      'mean cwnd: ': 753035.711369, 'mean jitter: ': 5.898277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.046137, time: 6.0-7.0}, {'bytes sent: ': 4449444,
      'mean cwnd: ': 799325.429279, 'mean jitter: ': 6.372919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.146504, time: 7.0-8.0}, {'bytes sent: ': 4105664,
      'mean cwnd: ': 747218.747079, 'mean jitter: ': 6.533883, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.092679, 'mean s_rtt: ': 103.062463, time: 8.0-9.0}, {'bytes sent: ': 4450426,
      'mean cwnd: ': 794934.842684, 'mean jitter: ': 6.30893, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028799, 'mean s_rtt: ': 106.032723, time: 9.0-10.0}, {'bytes sent: ': 4133102,
      'mean cwnd: ': 784168.972467, 'mean jitter: ': 6.347222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.115, time: 10.0-11.0}, {'bytes sent: ': 4448885,
      'mean cwnd: ': 793303.325607, 'mean jitter: ': 6.429922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.115684, time: 11.0-12.0}, {'bytes sent: ': 4450049,
      'mean cwnd: ': 766542.71547, 'mean jitter: ': 6.170474, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.030618, 'mean s_rtt: ': 100.700279, time: 12.0-13.0}, {'bytes sent: ': 4112512,
      'mean cwnd: ': 762936.272577, 'mean jitter: ': 6.199223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.885683, time: 13.0-14.0}, {'bytes sent: ': 4469005,
      'mean cwnd: ': 799249.02144, 'mean jitter: ': 6.055463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.547976, time: 14.0-15.0}, {'bytes sent: ': 4449671,
      'mean cwnd: ': 800832.526549, 'mean jitter: ': 6.424665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.092076, time: 15.0-16.0}, {'bytes sent: ': 4133992,
      'mean cwnd: ': 773710.779549, 'mean jitter: ': 6.040488, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.030482, 'mean s_rtt: ': 103.980588, time: 16.0-17.0}, {'bytes sent: ': 4449625,
      'mean cwnd: ': 789490.373687, 'mean jitter: ': 6.577159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.703621, time: 17.0-18.0}, {'bytes sent: ': 4271980,
      'mean cwnd: ': 815655.411312, 'mean jitter: ': 6.32131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.27414, time: 18.0-19.0}, {'bytes sent: ': 4310703,
      'mean cwnd: ': 1091748.212004, 'mean jitter: ': 6.445616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.447281, time: 19.0-20.0}, {'bytes sent: ': 4449115,
      'mean cwnd: ': 1123544.957552, 'mean jitter: ': 6.406563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.720801, time: 20.0-21.0}, {'bytes sent: ': 4132499,
      'mean cwnd: ': 1047260.110375, 'mean jitter: ': 6.100723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.471898, time: 21.0-22.0}, {'bytes sent: ': 4447776,
      'mean cwnd: ': 1092458.149558, 'mean jitter: ': 6.394766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.376392, time: 22.0-23.0}, {'bytes sent: ': 4450051,
      'mean cwnd: ': 1042747.920792, 'mean jitter: ': 6.157865, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.030532, 'mean s_rtt: ': 102.995553, time: 23.0-24.0}, {'bytes sent: ': 4132595,
      'mean cwnd: ': 1093632.470914, 'mean jitter: ': 6.400559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.997207, time: 24.0-25.0}, {'bytes sent: ': 4450179,
      'mean cwnd: ': 1114290.356474, 'mean jitter: ': 6.388118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.703498, time: 25.0-26.0}, {'bytes sent: ': 4449211,
      'mean cwnd: ': 1116058.360548, 'mean jitter: ': 6.553838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.410823, time: 26.0-27.0}, {'bytes sent: ': 4131994,
      'mean cwnd: ': 1115675.86321, 'mean jitter: ': 6.356309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.020567, time: 27.0-28.0}, {'bytes sent: ': 4449394,
      'mean cwnd: ': 1037831.221122, 'mean jitter: ': 6.475583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.208102, time: 28.0-29.0}, {'bytes sent: ': 4133056,
      'mean cwnd: ': 1106098.547421, 'mean jitter: ': 6.233483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.400336, time: 29.0-30.0}, {'bytes sent: ': 4448979,
      'mean cwnd: ': 1064900.401864, 'mean jitter: ': 6.330939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.449724, time: 30.0-31.0}, {'bytes sent: ': 4107280,
      'mean cwnd: ': 952469.90676, 'mean jitter: ': 6.398589, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.097963, 'mean s_rtt: ': 106.144621, time: 31.0-32.0}, {'bytes sent: ': 4450515,
      'mean cwnd: ': 989457.809287, 'mean jitter: ': 6.364548, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.032932, 'mean s_rtt: ': 103.877369, time: 32.0-33.0}, {'bytes sent: ': 4132547,
      'mean cwnd: ': 1034908.959385, 'mean jitter: ': 6.250138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.542335, time: 33.0-34.0}, {'bytes sent: ': 3495804,
      'mean cwnd: ': 1040434.816572, 'mean jitter: ': 6.639543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.076374, time: 34.0-35.0}, {'bytes sent: ': 2812457,
      'mean cwnd: ': 333040.31382, 'mean jitter: ': 3.302852, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.095659, 'mean s_rtt: ': 76.360865, time: 35.0-36.0}, {'bytes sent: ': 4289444,
      'mean cwnd: ': 303000.059207, 'mean jitter: ': 1.68424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.407029, time: 36.0-37.0}, {'bytes sent: ': 4331216,
      'mean cwnd: ': 289889.0, 'mean jitter: ': 1.783493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.409836, time: 37.0-38.0}, {'bytes sent: ': 4323184, 'mean cwnd: ': 289889.0,
      'mean jitter: ': 1.607987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.758718,
      time: 38.0-39.0}, {'bytes sent: ': 4319676, 'mean cwnd: ': 299116.205298, 'mean jitter: ': 1.815003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441624, time: 39.0-40.0},
    {'bytes sent: ': 4364685, 'mean cwnd: ': 289889.0, 'mean jitter: ': 1.639463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.564002, time: 40.0-41.0},
    {'bytes sent: ': 4398617, 'mean cwnd: ': 323864.191653, 'mean jitter: ': 2.11768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75732, time: 41.0-42.0},
    {'bytes sent: ': 4200559, 'mean cwnd: ': 294058.983137, 'mean jitter: ': 2.073968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.258601, time: 42.0-43.0},
    {'bytes sent: ': 4352532, 'mean cwnd: ': 296528.074358, 'mean jitter: ': 1.769317,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084562, 'mean s_rtt: ': 67.076148,
      time: 43.0-44.0}, {'bytes sent: ': 4355269, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.772018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167781, time: 44.0-45.0},
    {'bytes sent: ': 4325217, 'mean cwnd: ': 311454.61794, 'mean jitter: ': 1.772472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.234831, time: 45.0-46.0},
    {'bytes sent: ': 4341092, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.710349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206974, time: 46.0-47.0},
    {'bytes sent: ': 4230063, 'mean cwnd: ': 285310.979096, 'mean jitter: ': 1.84859,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083212, 'mean s_rtt: ': 66.065055,
      time: 47.0-48.0}, {'bytes sent: ': 4321494, 'mean cwnd: ': 296295.750552, 'mean jitter: ': 1.720315,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028588, 'mean s_rtt: ': 67.009567,
      time: 48.0-49.0}, {'bytes sent: ': 4351908, 'mean cwnd: ': 296424.438462, 'mean jitter: ': 1.771031,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028168, 'mean s_rtt: ': 67.197772,
      time: 49.0-50.0}, {'bytes sent: ': 4344003, 'mean cwnd: ': 305595.643564, 'mean jitter: ': 2.018467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997762, time: 50.0-51.0},
    {'bytes sent: ': 4319538, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.77991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.285553, time: 51.0-52.0}, {'bytes sent: ': 4224601,
      'mean cwnd: ': 285886.679864, 'mean jitter: ': 1.916618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.143602, time: 52.0-53.0}, {'bytes sent: ': 4349460,
      'mean cwnd: ': 296820.0, 'mean jitter: ': 1.605381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.342489, time: 53.0-54.0}, {'bytes sent: ': 4104960, 'mean cwnd: ': 295333.507221,
      'mean jitter: ': 2.128766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446545,
      time: 54.0-55.0}, {'bytes sent: ': 4329510, 'mean cwnd: ': 311106.578073, 'mean jitter: ': 1.757183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.562254, time: 55.0-56.0},
    {'bytes sent: ': 4338791, 'mean cwnd: ': 296693.665019, 'mean jitter: ': 1.733595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.837914, time: 56.0-57.0},
    {'bytes sent: ': 4337396, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.692394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.169463, time: 57.0-58.0},
    {'bytes sent: ': 4338378, 'mean cwnd: ': 306452.381477, 'mean jitter: ': 1.824708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069004, time: 58.0-59.0},
    {'bytes sent: ': 4231677, 'mean cwnd: ': 284083.894258, 'mean jitter: ': 1.605278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.551348, time: 59.0-60.0},
    {'bytes sent: ': 4308508, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.787198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.914655, time: 60.0-61.0},
    {'bytes sent: ': 4346214, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.811247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076837, time: 61.0-62.0},
    {'bytes sent: ': 4336433, 'mean cwnd: ': 307826.26652, 'mean jitter: ': 1.885603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.529018, time: 62.0-63.0},
    {'bytes sent: ': 4334904, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.780282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.07662, time: 63.0-64.0},
    {'bytes sent: ': 4248738, 'mean cwnd: ': 303789.240659, 'mean jitter: ': 1.766985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105559, time: 64.0-65.0},
    {'bytes sent: ': 4349124, 'mean cwnd: ': 289795.160855, 'mean jitter: ': 1.848209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.370665, time: 65.0-66.0},
    {'bytes sent: ': 4220249, 'mean cwnd: ': 296443.205201, 'mean jitter: ': 1.870392,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076189, 'mean s_rtt: ': 67.421659,
      time: 66.0-67.0}, {'bytes sent: ': 4346446, 'mean cwnd: ': 305832.118227, 'mean jitter: ': 1.822771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.093662, time: 67.0-68.0},
    {'bytes sent: ': 4346122, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.719621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.232999, time: 68.0-69.0},
    {'bytes sent: ': 4336660, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.689597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.114094, time: 69.0-70.0},
    {'bytes sent: ': 4209277, 'mean cwnd: ': 284886.709163, 'mean jitter: ': 1.780712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.34558, time: 70.0-71.0},
    {'bytes sent: ': 4341336, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.215282, time: 71.0-72.0},
    {'bytes sent: ': 4314830, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.747758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.235987, time: 72.0-73.0},
    {'bytes sent: ': 4344784, 'mean cwnd: ': 310140.098738, 'mean jitter: ': 1.798992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.908175, time: 73.0-74.0},
    {'bytes sent: ': 4346629, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.617499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253505, time: 74.0-75.0},
    {'bytes sent: ': 4157009, 'mean cwnd: ': 285107.365207, 'mean jitter: ': 1.907872,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030621, 'mean s_rtt: ': 66.666472,
      time: 75.0-76.0}, {'bytes sent: ': 4358904, 'mean cwnd: ': 296791.765677, 'mean jitter: ': 1.437916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.14745, time: 76.0-77.0},
    {'bytes sent: ': 4336706, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.695361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.273896, time: 77.0-78.0},
    {'bytes sent: ': 4326373, 'mean cwnd: ': 306024.324324, 'mean jitter: ': 1.979821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141816, time: 78.0-79.0},
    {'bytes sent: ': 4245174, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.953036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.511455, time: 79.0-80.0},
    {'bytes sent: ': 4237169, 'mean cwnd: ': 284987.615602, 'mean jitter: ': 1.994857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.385143, time: 80.0-81.0},
    {'bytes sent: ': 4326876, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.571508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.313966, time: 81.0-82.0},
    {'bytes sent: ': 4400398, 'mean cwnd: ': 301119.911602, 'mean jitter: ': 1.628619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.112472, time: 82.0-83.0},
    {'bytes sent: ': 4283030, 'mean cwnd: ': 303775.140496, 'mean jitter: ': 1.692997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.457143, time: 83.0-84.0},
    {'bytes sent: ': 4303106, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.701182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.285312, time: 84.0-85.0},
    {'bytes sent: ': 4173834, 'mean cwnd: ': 294012.046991, 'mean jitter: ': 2.006395,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.03043, 'mean s_rtt: ': 68.207558,
      time: 85.0-86.0}, {'bytes sent: ': 4323693, 'mean cwnd: ': 296763.080441, 'mean jitter: ': 1.614431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.282976, time: 86.0-87.0},
    {'bytes sent: ': 4336615, 'mean cwnd: ': 304516.083151, 'mean jitter: ': 1.862535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.811831, time: 87.0-88.0},
    {'bytes sent: ': 4330260, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.135135, time: 88.0-89.0},
    {'bytes sent: ': 4362524, 'mean cwnd: ': 296743.160305, 'mean jitter: ': 1.837989,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029136, 'mean s_rtt: ': 66.996089,
      time: 89.0-90.0}, {'bytes sent: ': 4193926, 'mean cwnd: ': 285097.026614, 'mean jitter: ': 1.77196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.826643, time: 90.0-91.0},
    {'bytes sent: ': 4353184, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.755295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.103122, time: 91.0-92.0},
    {'bytes sent: ': 4312890, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.730942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258969, time: 92.0-93.0},
    {'bytes sent: ': 4346813, 'mean cwnd: ': 311500.982882, 'mean jitter: ': 1.682778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.335, time: 93.0-94.0},
    {'bytes sent: ': 4234793, 'mean cwnd: ': 295444.692568, 'mean jitter: ': 1.87119,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082864, 'mean s_rtt: ': 67.526164,
      time: 94.0-95.0}, {'bytes sent: ': 4204613, 'mean cwnd: ': 284301.193162, 'mean jitter: ': 1.787565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232009, time: 95.0-96.0},
    {'bytes sent: ': 4329599, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.75419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.347486, time: 96.0-97.0}, {'bytes sent: ': 4320684,
      'mean cwnd: ': 300156.033784, 'mean jitter: ': 1.695108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.464733, time: 97.0-98.0}, {'bytes sent: ': 4274123,
      'mean cwnd: ': 302435.228147, 'mean jitter: ': 1.834831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.244944, time: 98.0-99.0}, {'bytes sent: ': 4332044,
      'mean cwnd: ': 296820.0, 'mean jitter: ': 1.663283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.274112, time: 99.0-100.0}, {'bytes sent: ': 4287159, 'mean cwnd: ': 307075.016835,
      'mean jitter: ': 1.832566, 'mean loss2: ': 0.000788, 'mean loss: ': 0.083497,
      'mean s_rtt: ': 69.352704, time: 100.0-101.0}, {'bytes sent: ': 4266366, 'mean cwnd: ': 302072.350685,
      'mean jitter: ': 1.738759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173591,
      time: 101.0-102.0}, {'bytes sent: ': 4274899, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.781498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.53235, time: 102.0-103.0},
    {'bytes sent: ': 4320644, 'mean cwnd: ': 309162.259136, 'mean jitter: ': 1.587739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90045, time: 103.0-104.0},
    {'bytes sent: ': 4317640, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.622034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.219209, time: 104.0-105.0},
    {'bytes sent: ': 4354102, 'mean cwnd: ': 307381.276596, 'mean jitter: ': 1.796421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.363535, time: 105.0-106.0},
    {'bytes sent: ': 4347126, 'mean cwnd: ': 296578.742732, 'mean jitter: ': 1.541972,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027755, 'mean s_rtt: ': 67.12507,
      time: 106.0-107.0}, {'bytes sent: ': 4224564, 'mean cwnd: ': 283947.926072,
      'mean jitter: ': 1.750144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036269,
      time: 107.0-108.0}, {'bytes sent: ': 4339520, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.596657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251253, time: 108.0-109.0},
    {'bytes sent: ': 4334074, 'mean cwnd: ': 313464.596685, 'mean jitter: ': 1.828683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116629, time: 109.0-110.0},
    {'bytes sent: ': 4303941, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.770455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775, time: 110.0-111.0},
    {'bytes sent: ': 4370721, 'mean cwnd: ': 306129.798585, 'mean jitter: ': 1.754474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.79698, time: 111.0-112.0},
    {'bytes sent: ': 4186196, 'mean cwnd: ': 284410.93686, 'mean jitter: ': 2.026132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.694541, time: 112.0-113.0},
    {'bytes sent: ': 4340624, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.710999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072952, time: 113.0-114.0},
    {'bytes sent: ': 4315106, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.644258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.177591, time: 114.0-115.0},
    {'bytes sent: ': 4352490, 'mean cwnd: ': 307703.609272, 'mean jitter: ': 1.835097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.47688, time: 115.0-116.0},
    {'bytes sent: ': 4334482, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.665363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.334637, time: 116.0-117.0},
    {'bytes sent: ': 4224334, 'mean cwnd: ': 285632.590498, 'mean jitter: ': 1.784977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.413991, time: 117.0-118.0},
    {'bytes sent: ': 4333382, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.756575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.181869, time: 118.0-119.0},
    {'bytes sent: ': 4332090, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.589844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.341518, time: 119.0-120.0},
    {'bytes sent: ': 4336717, 'mean cwnd: ': 313230.792079, 'mean jitter: ': 1.83324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.222532, time: 120.0-121.0},
    {'bytes sent: ': 468088, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.015707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.623037, time: 121.0-122.0}, {'bytes sent: ': 4212239.52459,
      'mean cwnd: ': 463731.868792, 'mean jitter: ': 3.439269, 'mean loss2: ': 8.7e-05,
      'mean loss3: ': 0.019144, 'mean loss4: ': 0.006194, 'mean loss5: ': 0.02224,
      'mean loss6: ': 0.021583, 'mean loss: ': 0.010609, 'mean s_rtt: ': 77.862392,
      time: global}]}
