{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.1329566229017783, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002159,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002159, 'mean loss6: ': 0.001349, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.5, time: 0.0-1.0}, {'bytes sent: ': 2763783, 'mean cwnd: ': 405844.037071,
      'mean jitter: ': 1.53507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.588176,
      time: 1.0-2.0}, {'bytes sent: ': 3910609, 'mean cwnd: ': 462488.25, 'mean jitter: ': 1.921424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877099, time: 2.0-3.0},
    {'bytes sent: ': 3758084, 'mean cwnd: ': 607977.089071, 'mean jitter: ': 5.447781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.74282, time: 3.0-4.0},
    {'bytes sent: ': 3606501, 'mean cwnd: ': 756093.153846, 'mean jitter: ': 7.424047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.255333, time: 4.0-5.0},
    {'bytes sent: ': 3932816, 'mean cwnd: ': 771455.069364, 'mean jitter: ': 7.656513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.436811, time: 5.0-6.0},
    {'bytes sent: ': 3606770, 'mean cwnd: ': 772839.0, 'mean jitter: ': 7.368625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.449968, time: 6.0-7.0},
    {'bytes sent: ': 3606769, 'mean cwnd: ': 782087.269231, 'mean jitter: ': 7.57762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.769728, time: 7.0-8.0},
    {'bytes sent: ': 3933124, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.492894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.950904, time: 8.0-9.0},
    {'bytes sent: ': 3606459, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.43754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.394822, time: 9.0-10.0}, {'bytes sent: ': 3933079,
      'mean cwnd: ': 793599.0, 'mean jitter: ': 7.672078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.801299, time: 10.0-11.0}, {'bytes sent: ': 3607230, 'mean cwnd: ': 793599.0,
      'mean jitter: ': 7.332041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.52584,
      time: 11.0-12.0}, {'bytes sent: ': 3607600, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.414571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.176015, time: 12.0-13.0},
    {'bytes sent: ': 3933953, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.642903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.099157, time: 13.0-14.0},
    {'bytes sent: ': 3607462, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.441006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.513217, time: 14.0-15.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.51521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.146926, time: 15.0-16.0}, {'bytes sent: ': 3934046,
      'mean cwnd: ': 793599.0, 'mean jitter: ': 7.503891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.423476, time: 16.0-17.0}, {'bytes sent: ': 3607231, 'mean cwnd: ': 793599.0,
      'mean jitter: ': 7.390323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.087742,
      time: 17.0-18.0}, {'bytes sent: ': 3933493, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.684825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.1738, time: 18.0-19.0},
    {'bytes sent: ': 3607461, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.385954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.045747, time: 19.0-20.0},
    {'bytes sent: ': 3607462, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.432642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.589378, time: 20.0-21.0},
    {'bytes sent: ': 3933818, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.664935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.914286, time: 21.0-22.0},
    {'bytes sent: ': 3606954, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.377017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.114913, time: 22.0-23.0},
    {'bytes sent: ': 3607185, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.541344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.081395, time: 23.0-24.0},
    {'bytes sent: ': 3933815, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.765999, time: 24.0-25.0},
    {'bytes sent: ': 3607324, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.422754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.38914, time: 25.0-26.0},
    {'bytes sent: ': 3933863, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.726861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.478317, time: 26.0-27.0},
    {'bytes sent: ': 3607278, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.39288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.310032, time: 27.0-28.0}, {'bytes sent: ': 3607371,
      'mean cwnd: ': 793599.0, 'mean jitter: ': 7.465806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.549032, time: 28.0-29.0}, {'bytes sent: ': 3933861, 'mean cwnd: ': 793599.0,
      'mean jitter: ': 7.648508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.160182,
      time: 29.0-30.0}, {'bytes sent: ': 3607230, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.664732, time: 30.0-31.0},
    {'bytes sent: ': 3607139, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.399091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996755, time: 31.0-32.0},
    {'bytes sent: ': 3933722, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.975484, time: 32.0-33.0},
    {'bytes sent: ': 3607648, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.413592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.47767, time: 33.0-34.0},
    {'bytes sent: ': 3933908, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.653523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.309632, time: 34.0-35.0},
    {'bytes sent: ': 3607369, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.324935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.990956, time: 35.0-36.0},
    {'bytes sent: ': 3607509, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.384864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.504528, time: 36.0-37.0},
    {'bytes sent: ': 3933955, 'mean cwnd: ': 793599.0, 'mean jitter: ': 7.709385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119741, time: 37.0-38.0},
    {'bytes sent: ': 3607924, 'mean cwnd: ': 794355.676697, 'mean jitter: ': 7.409561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.083333, time: 38.0-39.0},
    {'bytes sent: ': 3607372, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.493843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238496, time: 39.0-40.0},
    {'bytes sent: ': 3933771, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.613049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.510336, time: 40.0-41.0},
    {'bytes sent: ': 3607647, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.365869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.491273, time: 41.0-42.0},
    {'bytes sent: ': 3933909, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.699871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.465718, time: 42.0-43.0},
    {'bytes sent: ': 3607510, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.841321, time: 43.0-44.0},
    {'bytes sent: ': 3607371, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.405947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.085326, time: 44.0-45.0},
    {'bytes sent: ': 3933725, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.65178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.125566, time: 45.0-46.0}, {'bytes sent: ': 3607417,
      'mean cwnd: ': 798728.0, 'mean jitter: ': 7.373385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.073643, time: 46.0-47.0}, {'bytes sent: ': 3607371, 'mean cwnd: ': 798728.0,
      'mean jitter: ': 7.388312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.036364,
      time: 47.0-48.0}, {'bytes sent: ': 3933769, 'mean cwnd: ': 798728.0, 'mean jitter: ': 7.660853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.681525, time: 48.0-49.0},
    {'bytes sent: ': 3603777, 'mean cwnd: ': 692826.332054, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.087741, 'mean s_rtt: ': 119.943152,
      time: 49.0-50.0}, {'bytes sent: ': 3749233, 'mean cwnd: ': 406621.281789, 'mean jitter: ': 2.813923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.007807, time: 50.0-51.0},
    {'bytes sent: ': 3735988, 'mean cwnd: ': 417434.515675, 'mean jitter: ': 2.925781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110677, time: 51.0-52.0},
    {'bytes sent: ': 3669302, 'mean cwnd: ': 427988.480769, 'mean jitter: ': 3.194788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.812378, time: 52.0-53.0},
    {'bytes sent: ': 3596343, 'mean cwnd: ': 355640.785119, 'mean jitter: ': 2.988274,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.058606, 'mean s_rtt: ': 92.980456,
      time: 53.0-54.0}, {'bytes sent: ': 3745650, 'mean cwnd: ': 235132.256851, 'mean jitter: ': 1.147175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670828, time: 54.0-55.0},
    {'bytes sent: ': 3745283, 'mean cwnd: ': 253416.931143, 'mean jitter: ': 1.122193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.502642, time: 55.0-56.0},
    {'bytes sent: ': 3752896, 'mean cwnd: ': 270403.866793, 'mean jitter: ': 1.025811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.181999, time: 56.0-57.0},
    {'bytes sent: ': 3740575, 'mean cwnd: ': 286398.144955, 'mean jitter: ': 1.136483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.352362, time: 57.0-58.0},
    {'bytes sent: ': 3733650, 'mean cwnd: ': 301545.134725, 'mean jitter: ': 1.223102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479208, time: 58.0-59.0},
    {'bytes sent: ': 3739420, 'mean cwnd: ': 315984.462073, 'mean jitter: ': 1.200531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.223108, time: 59.0-60.0},
    {'bytes sent: ': 3757380, 'mean cwnd: ': 329792.644444, 'mean jitter: ': 1.239659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.83585, time: 60.0-61.0},
    {'bytes sent: ': 3734677, 'mean cwnd: ': 343043.894103, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.965132, time: 61.0-62.0},
    {'bytes sent: ': 3731123, 'mean cwnd: ': 355763.577679, 'mean jitter: ': 1.743065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885733, time: 62.0-63.0},
    {'bytes sent: ': 3713356, 'mean cwnd: ': 368085.888466, 'mean jitter: ': 1.837484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695282, time: 63.0-64.0},
    {'bytes sent: ': 3776825, 'mean cwnd: ': 380018.340534, 'mean jitter: ': 2.172888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885396, time: 64.0-65.0},
    {'bytes sent: ': 3756058, 'mean cwnd: ': 391572.218332, 'mean jitter: ': 2.386126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312173, time: 65.0-66.0},
    {'bytes sent: ': 3736123, 'mean cwnd: ': 402792.168051, 'mean jitter: ': 2.648402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382909, time: 66.0-67.0},
    {'bytes sent: ': 3728420, 'mean cwnd: ': 413698.80217, 'mean jitter: ': 2.911227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454308, time: 67.0-68.0},
    {'bytes sent: ': 3693021, 'mean cwnd: ': 424334.449488, 'mean jitter: ': 3.079324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302991, time: 68.0-69.0},
    {'bytes sent: ': 3791933, 'mean cwnd: ': 434718.0, 'mean jitter: ': 3.401431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.562134, time: 69.0-70.0},
    {'bytes sent: ': 3730962, 'mean cwnd: ': 444848.341667, 'mean jitter: ': 3.555121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.757991, time: 70.0-71.0},
    {'bytes sent: ': 3625418, 'mean cwnd: ': 454754.489103, 'mean jitter: ': 3.643693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.137841, time: 71.0-72.0},
    {'bytes sent: ': 3859050, 'mean cwnd: ': 464463.746154, 'mean jitter: ': 4.201686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.514916, time: 72.0-73.0},
    {'bytes sent: ': 3681633, 'mean cwnd: ': 473960.333333, 'mean jitter: ': 4.217957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.735849, time: 73.0-74.0},
    {'bytes sent: ': 3804085, 'mean cwnd: ': 483278.33312, 'mean jitter: ': 4.547341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.566148, time: 74.0-75.0},
    {'bytes sent: ': 3725024, 'mean cwnd: ': 492419.560179, 'mean jitter: ': 4.653946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.207633, time: 75.0-76.0},
    {'bytes sent: ': 3619611, 'mean cwnd: ': 501386.029506, 'mean jitter: ': 4.85231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.001301, time: 76.0-77.0},
    {'bytes sent: ': 3864185, 'mean cwnd: ': 510199.279055, 'mean jitter: ': 5.180104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.175553, time: 77.0-78.0},
    {'bytes sent: ': 3677169, 'mean cwnd: ': 518854.248087, 'mean jitter: ': 5.280622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.701879, time: 78.0-79.0},
    {'bytes sent: ': 3607946, 'mean cwnd: ': 527378.432312, 'mean jitter: ': 5.416073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.903435, time: 79.0-80.0},
    {'bytes sent: ': 3931853, 'mean cwnd: ': 535772.98277, 'mean jitter: ': 5.799353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017476, time: 80.0-81.0},
    {'bytes sent: ': 3609981, 'mean cwnd: ': 544035.043534, 'mean jitter: ': 5.991558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.527273, time: 81.0-82.0},
    {'bytes sent: ': 3745441, 'mean cwnd: ': 552161.230032, 'mean jitter: ': 6.088254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.69695, time: 82.0-83.0},
    {'bytes sent: ': 3796075, 'mean cwnd: ': 560188.327377, 'mean jitter: ': 6.279326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.100454, time: 83.0-84.0},
    {'bytes sent: ': 3607126, 'mean cwnd: ': 568091.623402, 'mean jitter: ': 6.518471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.861957, time: 84.0-85.0},
    {'bytes sent: ': 3930064, 'mean cwnd: ': 575896.087012, 'mean jitter: ': 6.741726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.053861, time: 85.0-86.0},
    {'bytes sent: ': 3611143, 'mean cwnd: ': 583579.489416, 'mean jitter: ': 6.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.775537, time: 86.0-87.0},
    {'bytes sent: ': 3607962, 'mean cwnd: ': 591188.463832, 'mean jitter: ': 6.925016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.085973, time: 87.0-88.0},
    {'bytes sent: ': 3934271, 'mean cwnd: ': 598633.120382, 'mean jitter: ': 7.327085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.913381, time: 88.0-89.0},
    {'bytes sent: ': 3607737, 'mean cwnd: ': 606054.537724, 'mean jitter: ': 7.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.990291, time: 89.0-90.0},
    {'bytes sent: ': 3607321, 'mean cwnd: ': 613367.953115, 'mean jitter: ': 7.540365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.393229, time: 90.0-91.0},
    {'bytes sent: ': 3933723, 'mean cwnd: ': 620597.715198, 'mean jitter: ': 7.434839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.962581, time: 91.0-92.0},
    {'bytes sent: ': 3607416, 'mean cwnd: ': 627756.006414, 'mean jitter: ': 7.46671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.685197, time: 92.0-93.0},
    {'bytes sent: ': 3932936, 'mean cwnd: ': 634820.011553, 'mean jitter: ': 7.801428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.171317, time: 93.0-94.0},
    {'bytes sent: ': 3607417, 'mean cwnd: ': 641809.308429, 'mean jitter: ': 7.426177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.838169, time: 94.0-95.0},
    {'bytes sent: ': 3607557, 'mean cwnd: ': 648725.894939, 'mean jitter: ': 7.386951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.587209, time: 95.0-96.0},
    {'bytes sent: ': 3933816, 'mean cwnd: ': 655559.712909, 'mean jitter: ': 7.682674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.452304, time: 96.0-97.0},
    {'bytes sent: ': 3607599, 'mean cwnd: ': 662323.966177, 'mean jitter: ': 7.399742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.956802, time: 97.0-98.0},
    {'bytes sent: ': 3607465, 'mean cwnd: ': 669027.007673, 'mean jitter: ': 7.616429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.638422, time: 98.0-99.0},
    {'bytes sent: ': 3934186, 'mean cwnd: ': 675663.066068, 'mean jitter: ': 7.385262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.098255, time: 99.0-100.0},
    {'bytes sent: ': 3607277, 'mean cwnd: ': 682232.963438, 'mean jitter: ': 7.39819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.092437, time: 100.0-101.0},
    {'bytes sent: ': 3933954, 'mean cwnd: ': 688739.588953, 'mean jitter: ': 7.682642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.955311, time: 101.0-102.0},
    {'bytes sent: ': 3607463, 'mean cwnd: ': 695182.657928, 'mean jitter: ': 7.370801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.452842, time: 102.0-103.0},
    {'bytes sent: ': 3606955, 'mean cwnd: ': 701572.262516, 'mean jitter: ': 7.39586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.954075, time: 103.0-104.0},
    {'bytes sent: ': 3934047, 'mean cwnd: ': 707893.446223, 'mean jitter: ': 7.697539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.874352, time: 104.0-105.0},
    {'bytes sent: ': 3607509, 'mean cwnd: ': 714169.132268, 'mean jitter: ': 7.411613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.487097, time: 105.0-106.0},
    {'bytes sent: ': 3607231, 'mean cwnd: ': 720379.034749, 'mean jitter: ': 7.615735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.377113, time: 106.0-107.0},
    {'bytes sent: ': 3933678, 'mean cwnd: ': 726543.903846, 'mean jitter: ': 7.4415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.287007, time: 107.0-108.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 732654.282232, 'mean jitter: ': 7.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.12605, time: 108.0-109.0},
    {'bytes sent: ': 3934001, 'mean cwnd: ': 738719.307152, 'mean jitter: ': 7.672046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170433, time: 109.0-110.0},
    {'bytes sent: ': 3607046, 'mean cwnd: ': 744739.416292, 'mean jitter: ': 7.359871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.309385, time: 110.0-111.0},
    {'bytes sent: ': 3607786, 'mean cwnd: ': 750699.413837, 'mean jitter: ': 7.405947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.627666, time: 111.0-112.0},
    {'bytes sent: ': 3934233, 'mean cwnd: ': 756623.122279, 'mean jitter: ': 7.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.284421, time: 112.0-113.0},
    {'bytes sent: ': 3607694, 'mean cwnd: ': 762499.338245, 'mean jitter: ': 7.413704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.886231, time: 113.0-114.0},
    {'bytes sent: ': 3607555, 'mean cwnd: ': 768321.165279, 'mean jitter: ': 7.598058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.978641, time: 114.0-115.0},
    {'bytes sent: ': 3933955, 'mean cwnd: ': 774105.494238, 'mean jitter: ': 7.429587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.355297, time: 115.0-116.0},
    {'bytes sent: ': 3607462, 'mean cwnd: ': 779846.909033, 'mean jitter: ': 7.449191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.219417, time: 116.0-117.0},
    {'bytes sent: ': 3933908, 'mean cwnd: ': 785548.079436, 'mean jitter: ': 7.639948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.735617, time: 117.0-118.0},
    {'bytes sent: ': 3607739, 'mean cwnd: ': 791203.019897, 'mean jitter: ': 7.40712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.430421, time: 118.0-119.0},
    {'bytes sent: ': 3608317, 'mean cwnd: ': 554214.974425, 'mean jitter: ': 5.165589,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.035176, 'mean s_rtt: ': 111.728978,
      time: 119.0-120.0}, {'bytes sent: ': 3784355, 'mean cwnd: ': 409393.94189, 'mean jitter: ': 2.827136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.385519, time: 120.0-121.0},
    {'bytes sent: ': 350675, 'mean cwnd: ': 415292.347518, 'mean jitter: ': 3.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434783, time: 121.0-122.0},
    {'bytes sent: ': 3664503.819672, 'mean cwnd: ': 634477.638218, 'mean jitter: ': 6.371251,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.002159, 'mean loss4: ': 0.0, 'mean loss5: ': 0.002159,
      'mean loss6: ': 0.001349, 'mean loss: ': 0.0015, 'mean s_rtt: ': 114.296662,
      time: global}]}
