{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.266988272477751, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4831902,
      'mean cwnd: ': 347912.771473, 'mean jitter: ': 1.942553, 'mean loss2: ': 0.000686,
      'mean loss3: ': 0.01494, 'mean loss4: ': 0.008507, 'mean loss5: ': 0.016807,
      'mean loss6: ': 0.0166, 'mean loss: ': 0.057464, 'mean s_rtt: ': 53.992553,
      time: 0.0-1.0}, {'bytes sent: ': 5158492, 'mean cwnd: ': 181174.331431, 'mean jitter: ': 0.723884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.447308, time: 1.0-2.0},
    {'bytes sent: ': 4442316, 'mean cwnd: ': 112156.053838, 'mean jitter: ': 0.897822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.632049, time: 2.0-3.0},
    {'bytes sent: ': 5811245, 'mean cwnd: ': 157431.400982, 'mean jitter: ': 0.732682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803655, time: 3.0-4.0},
    {'bytes sent: ': 5737853, 'mean cwnd: ': 186741.15102, 'mean jitter: ': 0.752115,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.041644, 'mean s_rtt: ': 30.803299,
      time: 4.0-5.0}, {'bytes sent: ': 5189300, 'mean cwnd: ': 133682.323112, 'mean jitter: ': 0.797989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348492, time: 5.0-6.0},
    {'bytes sent: ': 6043805, 'mean cwnd: ': 176782.491311, 'mean jitter: ': 0.697428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.164965, time: 6.0-7.0},
    {'bytes sent: ': 5259966, 'mean cwnd: ': 168320.358883, 'mean jitter: ': 0.829123,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.043293, 'mean s_rtt: ': 29.631603,
      time: 7.0-8.0}, {'bytes sent: ': 5703747, 'mean cwnd: ': 151430.282736, 'mean jitter: ': 0.714783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442609, time: 8.0-9.0},
    {'bytes sent: ': 5914555, 'mean cwnd: ': 189438.100395, 'mean jitter: ': 0.624696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583401, time: 9.0-10.0},
    {'bytes sent: ': 3586077, 'mean cwnd: ': 92004.981326, 'mean jitter: ': 0.971174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509266, time: 10.0-11.0},
    {'bytes sent: ': 2930252, 'mean cwnd: ': 76176.937883, 'mean jitter: ': 1.142031,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.044629, 'mean s_rtt: ': 23.226259,
      time: 11.0-12.0}, {'bytes sent: ': 3943580, 'mean cwnd: ': 101669.765497, 'mean jitter: ': 1.003088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441013, time: 12.0-13.0},
    {'bytes sent: ': 2333769, 'mean cwnd: ': 59996.68685, 'mean jitter: ': 1.079218,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.057993, 'mean s_rtt: ': 22.461934,
      time: 13.0-14.0}, {'bytes sent: ': 4152944, 'mean cwnd: ': 105536.911099, 'mean jitter: ': 1.052789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717457, time: 14.0-15.0},
    {'bytes sent: ': 5291985, 'mean cwnd: ': 141400.729231, 'mean jitter: ': 0.80981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956039, time: 15.0-16.0},
    {'bytes sent: ': 4516709, 'mean cwnd: ': 113677.433124, 'mean jitter: ': 0.863863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.635861, time: 16.0-17.0},
    {'bytes sent: ': 5831557, 'mean cwnd: ': 158791.280995, 'mean jitter: ': 0.762741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964454, time: 17.0-18.0},
    {'bytes sent: ': 6039290, 'mean cwnd: ': 198539.046567, 'mean jitter: ': 0.60745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67458, time: 18.0-19.0},
    {'bytes sent: ': 5206643, 'mean cwnd: ': 159642.192755, 'mean jitter: ': 0.876916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.454714, time: 19.0-20.0},
    {'bytes sent: ': 5796860, 'mean cwnd: ': 163074.175467, 'mean jitter: ': 0.760101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820707, time: 20.0-21.0},
    {'bytes sent: ': 4556308, 'mean cwnd: ': 117241.307494, 'mean jitter: ': 0.905722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029973, time: 21.0-22.0},
    {'bytes sent: ': 5832697, 'mean cwnd: ': 161460.435174, 'mean jitter: ': 0.805838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506345, time: 22.0-23.0},
    {'bytes sent: ': 6059644, 'mean cwnd: ': 200725.359811, 'mean jitter: ': 0.658367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.02449, time: 23.0-24.0},
    {'bytes sent: ': 6042982, 'mean cwnd: ': 233848.55002, 'mean jitter: ': 0.665846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479885, time: 24.0-25.0},
    {'bytes sent: ': 6053874, 'mean cwnd: ': 262850.091444, 'mean jitter: ': 0.684189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.372453, time: 25.0-26.0},
    {'bytes sent: ': 6030568, 'mean cwnd: ': 288982.115568, 'mean jitter: ': 0.681485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.720228, time: 26.0-27.0},
    {'bytes sent: ': 5791850, 'mean cwnd: ': 184579.792536, 'mean jitter: ': 0.802923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826305, time: 27.0-28.0},
    {'bytes sent: ': 6057012, 'mean cwnd: ': 205175.225186, 'mean jitter: ': 0.657119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670213, time: 28.0-29.0},
    {'bytes sent: ': 3933378, 'mean cwnd: ': 136805.930699, 'mean jitter: ': 0.931614,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.062799, 'mean s_rtt: ': 28.64967,
      time: 29.0-30.0}, {'bytes sent: ': 4420048, 'mean cwnd: ': 112222.836767, 'mean jitter: ': 0.977891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.676304, time: 30.0-31.0},
    {'bytes sent: ': 5742254, 'mean cwnd: ': 157089.599753, 'mean jitter: ': 0.792338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.107532, time: 31.0-32.0},
    {'bytes sent: ': 6062094, 'mean cwnd: ': 196900.157833, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.408998, time: 32.0-33.0},
    {'bytes sent: ': 5193977, 'mean cwnd: ': 154295.025034, 'mean jitter: ': 0.846692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855079, time: 33.0-34.0},
    {'bytes sent: ': 5942457, 'mean cwnd: ': 166439.059486, 'mean jitter: ': 0.746555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.800418, time: 34.0-35.0},
    {'bytes sent: ': 5586689, 'mean cwnd: ': 183196.487866, 'mean jitter: ': 0.707584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846997, time: 35.0-36.0},
    {'bytes sent: ': 5411789, 'mean cwnd: ': 140752.48619, 'mean jitter: ': 0.741236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699262, time: 36.0-37.0},
    {'bytes sent: ': 6049329, 'mean cwnd: ': 183044.108097, 'mean jitter: ': 0.603611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025031, time: 37.0-38.0},
    {'bytes sent: ': 5435939, 'mean cwnd: ': 183687.975806, 'mean jitter: ': 0.843217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.42363, time: 38.0-39.0},
    {'bytes sent: ': 5646836, 'mean cwnd: ': 150317.92249, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433523, time: 39.0-40.0},
    {'bytes sent: ': 6053594, 'mean cwnd: ': 191119.037564, 'mean jitter: ': 0.650426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408039, time: 40.0-41.0},
    {'bytes sent: ': 5571177, 'mean cwnd: ': 198687.412646, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469822, time: 41.0-42.0},
    {'bytes sent: ': 4947058, 'mean cwnd: ': 133884.208314, 'mean jitter: ': 0.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.762401, time: 42.0-43.0},
    {'bytes sent: ': 3869825, 'mean cwnd: ': 100271.683086, 'mean jitter: ': 0.991201,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.071588, 'mean s_rtt: ': 23.509742,
      time: 43.0-44.0}, {'bytes sent: ': 3920684, 'mean cwnd: ': 99942.99642, 'mean jitter: ': 0.97508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5623, time: 44.0-45.0},
    {'bytes sent: ': 5221549, 'mean cwnd: ': 139041.067948, 'mean jitter: ': 0.836773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826454, time: 45.0-46.0},
    {'bytes sent: ': 4326888, 'mean cwnd: ': 109494.891848, 'mean jitter: ': 0.939236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75, time: 46.0-47.0},
    {'bytes sent: ': 5751640, 'mean cwnd: ': 154807.436469, 'mean jitter: ': 0.695482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568202, time: 47.0-48.0},
    {'bytes sent: ': 6058581, 'mean cwnd: ': 195019.370738, 'mean jitter: ': 0.686683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.982026, time: 48.0-49.0},
    {'bytes sent: ': 5342184, 'mean cwnd: ': 166904.725926, 'mean jitter: ': 0.809827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533212, time: 49.0-50.0},
    {'bytes sent: ': 2657856, 'mean cwnd: ': 71656.483444, 'mean jitter: ': 1.052259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881311, time: 50.0-51.0},
    {'bytes sent: ': 3826192, 'mean cwnd: ': 96613.129483, 'mean jitter: ': 0.945419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120208, time: 51.0-52.0},
    {'bytes sent: ': 4917331, 'mean cwnd: ': 131674.309886, 'mean jitter: ': 0.904525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821482, time: 52.0-53.0},
    {'bytes sent: ': 4301029, 'mean cwnd: ': 109662.96599, 'mean jitter: ': 1.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746277, time: 53.0-54.0},
    {'bytes sent: ': 5723039, 'mean cwnd: ': 154738.157415, 'mean jitter: ': 0.753799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.716457, time: 54.0-55.0},
    {'bytes sent: ': 5738643, 'mean cwnd: ': 183619.114239, 'mean jitter: ': 0.707431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276433, time: 55.0-56.0},
    {'bytes sent: ': 4395126, 'mean cwnd: ': 115287.819043, 'mean jitter: ': 0.926816,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.026726, 'mean s_rtt: ': 23.841341,
      time: 56.0-57.0}, {'bytes sent: ': 4320757, 'mean cwnd: ': 108831.655978, 'mean jitter: ': 0.846466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487254, time: 57.0-58.0},
    {'bytes sent: ': 5760598, 'mean cwnd: ': 154455.339654, 'mean jitter: ': 0.785376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473548, time: 58.0-59.0},
    {'bytes sent: ': 6059920, 'mean cwnd: ': 194732.828414, 'mean jitter: ': 0.605306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003673, time: 59.0-60.0},
    {'bytes sent: ': 6056968, 'mean cwnd: ': 228875.834982, 'mean jitter: ': 0.699025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651909, time: 60.0-61.0},
    {'bytes sent: ': 6042384, 'mean cwnd: ': 258414.667326, 'mean jitter: ': 0.739927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606838, time: 61.0-62.0},
    {'bytes sent: ': 5681691, 'mean cwnd: ': 158823.642071, 'mean jitter: ': 0.753302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.130379, time: 62.0-63.0},
    {'bytes sent: ': 5554814, 'mean cwnd: ': 174173.377517, 'mean jitter: ': 0.746386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.397284, time: 63.0-64.0},
    {'bytes sent: ': 3256349, 'mean cwnd: ': 83046.731281, 'mean jitter: ': 0.86858,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.066254, 'mean s_rtt: ': 22.780211,
      time: 64.0-65.0}, {'bytes sent: ': 4097621, 'mean cwnd: ': 106806.651438, 'mean jitter: ': 0.939809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808701, time: 65.0-66.0},
    {'bytes sent: ': 4194360, 'mean cwnd: ': 106493.671325, 'mean jitter: ': 0.92426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.611834, time: 66.0-67.0},
    {'bytes sent: ': 3525772, 'mean cwnd: ': 90122.955484, 'mean jitter: ': 1.05146,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.099528, 'mean s_rtt: ': 23.103616,
      time: 67.0-68.0}, {'bytes sent: ': 5167014, 'mean cwnd: ': 134023.864454, 'mean jitter: ': 0.833572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569862, time: 68.0-69.0},
    {'bytes sent: ': 6025892, 'mean cwnd: ': 176970.015372, 'mean jitter: ': 0.713816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.231086, time: 69.0-70.0},
    {'bytes sent: ': 6063846, 'mean cwnd: ': 213905.123379, 'mean jitter: ': 0.813497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.135787, time: 70.0-71.0},
    {'bytes sent: ': 6043400, 'mean cwnd: ': 245242.042902, 'mean jitter: ': 0.679323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.454395, time: 71.0-72.0},
    {'bytes sent: ': 6041506, 'mean cwnd: ': 273041.135573, 'mean jitter: ': 0.708062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046824, time: 72.0-73.0},
    {'bytes sent: ': 5890009, 'mean cwnd: ': 279249.866429, 'mean jitter: ': 0.757428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.491656, time: 73.0-74.0},
    {'bytes sent: ': 6020073, 'mean cwnd: ': 177936.372, 'mean jitter: ': 0.672668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320376, time: 74.0-75.0},
    {'bytes sent: ': 4756905, 'mean cwnd: ': 122821.558567, 'mean jitter: ': 0.888491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.332481, time: 75.0-76.0},
    {'bytes sent: ': 5968441, 'mean cwnd: ': 166013.960468, 'mean jitter: ': 0.669959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695473, time: 76.0-77.0},
    {'bytes sent: ': 5016700, 'mean cwnd: ': 146597.702778, 'mean jitter: ': 0.885174,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.025578, 'mean s_rtt: ': 27.054264,
      time: 77.0-78.0}, {'bytes sent: ': 5680877, 'mean cwnd: ': 152038.282837, 'mean jitter: ': 0.754609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.507024, time: 78.0-79.0},
    {'bytes sent: ': 4460342, 'mean cwnd: ': 117317.290572, 'mean jitter: ': 0.831786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295467, time: 79.0-80.0},
    {'bytes sent: ': 5710919, 'mean cwnd: ': 153240.56125, 'mean jitter: ': 0.753258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473067, time: 80.0-81.0},
    {'bytes sent: ': 4877353, 'mean cwnd: ': 136164.092979, 'mean jitter: ': 0.833584,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.025832, 'mean s_rtt: ': 25.708772,
      time: 81.0-82.0}, {'bytes sent: ': 3813182, 'mean cwnd: ': 101752.201661, 'mean jitter: ': 1.052224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006447, time: 82.0-83.0},
    {'bytes sent: ': 4838006, 'mean cwnd: ': 125329.57373, 'mean jitter: ': 0.855222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45243, time: 83.0-84.0},
    {'bytes sent: ': 5970816, 'mean cwnd: ': 169171.046539, 'mean jitter: ': 0.755611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046966, time: 84.0-85.0},
    {'bytes sent: ': 6061492, 'mean cwnd: ': 207314.701803, 'mean jitter: ': 0.741803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093033, time: 85.0-86.0},
    {'bytes sent: ': 6050366, 'mean cwnd: ': 239522.112475, 'mean jitter: ': 0.669384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.448838, time: 86.0-87.0},
    {'bytes sent: ': 5909802, 'mean cwnd: ': 264580.851122, 'mean jitter: ': 0.739592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.197143, time: 87.0-88.0},
    {'bytes sent: ': 5884605, 'mean cwnd: ': 161778.961507, 'mean jitter: ': 0.773148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.805135, time: 88.0-89.0},
    {'bytes sent: ': 6042844, 'mean cwnd: ': 201004.589461, 'mean jitter: ': 0.645399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03272, time: 89.0-90.0},
    {'bytes sent: ': 6064766, 'mean cwnd: ': 234111.34673, 'mean jitter: ': 0.602282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.575795, time: 90.0-91.0},
    {'bytes sent: ': 6044647, 'mean cwnd: ': 263114.650843, 'mean jitter: ': 0.733633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.4018, time: 91.0-92.0},
    {'bytes sent: ': 5762541, 'mean cwnd: ': 195784.631897, 'mean jitter: ': 0.778529,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.020878, 'mean s_rtt: ': 32.986898,
      time: 92.0-93.0}, {'bytes sent: ': 6067394, 'mean cwnd: ': 190203.177883, 'mean jitter: ': 0.714693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319088, time: 93.0-94.0},
    {'bytes sent: ': 6045663, 'mean cwnd: ': 224999.33989, 'mean jitter: ': 0.681557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038115, time: 94.0-95.0},
    {'bytes sent: ': 6044186, 'mean cwnd: ': 254961.985686, 'mean jitter: ': 0.715556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040404, time: 95.0-96.0},
    {'bytes sent: ': 6033106, 'mean cwnd: ': 281792.466455, 'mean jitter: ': 0.604888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.556008, time: 96.0-97.0},
    {'bytes sent: ': 5855298, 'mean cwnd: ': 228197.94227, 'mean jitter: ': 0.706996,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.021087, 'mean s_rtt: ': 38.06749,
      time: 97.0-98.0}, {'bytes sent: ': 5411749, 'mean cwnd: ': 165701.528954, 'mean jitter: ': 0.789545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379901, time: 98.0-99.0},
    {'bytes sent: ': 5309352, 'mean cwnd: ': 137908.259358, 'mean jitter: ': 0.850537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487156, time: 99.0-100.0},
    {'bytes sent: ': 4963044, 'mean cwnd: ': 140993.14559, 'mean jitter: ': 0.898272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753086, time: 100.0-101.0},
    {'bytes sent: ': 5272670, 'mean cwnd: ': 136903.606236, 'mean jitter: ': 0.87222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.513488, time: 101.0-102.0},
    {'bytes sent: ': 6042611, 'mean cwnd: ': 179638.187178, 'mean jitter: ': 0.693377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518806, time: 102.0-103.0},
    {'bytes sent: ': 6061722, 'mean cwnd: ': 216018.151765, 'mean jitter: ': 0.625917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615729, time: 103.0-104.0},
    {'bytes sent: ': 6047225, 'mean cwnd: ': 247130.483004, 'mean jitter: ': 0.737378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817997, time: 104.0-105.0},
    {'bytes sent: ': 5646476, 'mean cwnd: ': 233774.352291, 'mean jitter: ': 0.870252,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.035412, 'mean s_rtt: ': 39.318822,
      time: 105.0-106.0}, {'bytes sent: ': 6003870, 'mean cwnd: ': 173057.572504,
      'mean jitter: ': 0.796044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717759,
      time: 106.0-107.0}, {'bytes sent: ': 6071691, 'mean cwnd: ': 210573.156287,
      'mean jitter: ': 0.696809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.653437,
      time: 107.0-108.0}, {'bytes sent: ': 5790773, 'mean cwnd: ': 220790.200727,
      'mean jitter: ': 0.761944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683839,
      time: 108.0-109.0}, {'bytes sent: ': 4945285, 'mean cwnd: ': 135283.983992,
      'mean jitter: ': 0.831194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963475,
      time: 109.0-110.0}, {'bytes sent: ': 4629906, 'mean cwnd: ': 119396.877541,
      'mean jitter: ': 0.867631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084673,
      time: 110.0-111.0}, {'bytes sent: ': 5878625, 'mean cwnd: ': 163571.693306,
      'mean jitter: ': 0.712834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621347,
      time: 111.0-112.0}, {'bytes sent: ': 5697552, 'mean cwnd: ': 186448.202697,
      'mean jitter: ': 0.735857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069332,
      time: 112.0-113.0}, {'bytes sent: ': 5262795, 'mean cwnd: ': 137476.902921,
      'mean jitter: ': 0.86094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671096,
      time: 113.0-114.0}, {'bytes sent: ': 4496561, 'mean cwnd: ': 121341.50692, 'mean jitter: ': 0.889249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407888, time: 114.0-115.0},
    {'bytes sent: ': 5489116, 'mean cwnd: ': 143614.311847, 'mean jitter: ': 0.7659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869644, time: 115.0-116.0},
    {'bytes sent: ': 4385890, 'mean cwnd: ': 114240.744737, 'mean jitter: ': 0.84933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031808, time: 116.0-117.0},
    {'bytes sent: ': 4585039, 'mean cwnd: ': 124472.527218, 'mean jitter: ': 0.92316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.535733, time: 117.0-118.0},
    {'bytes sent: ': 3554968, 'mean cwnd: ': 91299.017176, 'mean jitter: ': 0.909028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099242, time: 118.0-119.0},
    {'bytes sent: ': 4200768, 'mean cwnd: ': 106464.492161, 'mean jitter: ': 0.996448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634695, time: 119.0-120.0},
    {'bytes sent: ': 5674302, 'mean cwnd: ': 151810.915622, 'mean jitter: ': 0.695443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504382, time: 120.0-121.0},
    {'bytes sent: ': 547931, 'mean cwnd: ': 174901.584416, 'mean jitter: ': 0.704036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946188, time: 121.0-122.0},
    {'bytes sent: ': 5237115.688525, 'mean cwnd: ': 166257.286009, 'mean jitter: ': 0.808609,
      'mean loss2: ': 6.9e-05, 'mean loss3: ': 0.01494, 'mean loss4: ': 0.008507,
      'mean loss5: ': 0.016807, 'mean loss6: ': 0.0166, 'mean loss: ': 0.005316, 'mean s_rtt: ': 29.216261,
      time: global}]}
