{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1471566345194546, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2815756,
      'mean cwnd: ': 156023.068847, 'mean jitter: ': 1.041706, 'mean loss2: ': 0.000982,
      'mean loss3: ': 0.022284, 'mean loss4: ': 0.009221, 'mean loss5: ': 0.023052,
      'mean loss6: ': 0.024333, 'mean loss: ': 0.091223, 'mean s_rtt: ': 41.795261,
      time: 0.0-1.0}, {'bytes sent: ': 3116460, 'mean cwnd: ': 147090.051685, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395866, time: 1.0-2.0},
    {'bytes sent: ': 3184020, 'mean cwnd: ': 172371.694196, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586538, time: 2.0-3.0},
    {'bytes sent: ': 3123984, 'mean cwnd: ': 198126.0, 'mean jitter: ': 0.765687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 3126297, 'mean cwnd: ': 198011.459176, 'mean jitter: ': 0.780778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907863, time: 4.0-5.0},
    {'bytes sent: ': 2993572, 'mean cwnd: ': 162651.757764, 'mean jitter: ': 1.532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34, time: 5.0-6.0},
    {'bytes sent: ': 3136836, 'mean cwnd: ': 146250.904726, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.868254, time: 6.0-7.0},
    {'bytes sent: ': 3184902, 'mean cwnd: ': 168086.257336, 'mean jitter: ': 0.849012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.156522, time: 7.0-8.0},
    {'bytes sent: ': 3127496, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.793564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 8.0-9.0},
    {'bytes sent: ': 3125096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.797488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000785, time: 9.0-10.0},
    {'bytes sent: ': 3018979, 'mean cwnd: ': 177530.574981, 'mean jitter: ': 1.585327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326954, time: 10.0-11.0},
    {'bytes sent: ': 3128347, 'mean cwnd: ': 147199.635952, 'mean jitter: ': 0.817467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346971, time: 11.0-12.0},
    {'bytes sent: ': 3169490, 'mean cwnd: ': 149067.352675, 'mean jitter: ': 0.865036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.165746, time: 12.0-13.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.788553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.879968, time: 13.0-14.0},
    {'bytes sent: ': 3124702, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.999205, time: 14.0-15.0}, {'bytes sent: ': 3009944,
      'mean cwnd: ': 185659.310107, 'mean jitter: ': 1.535858, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.081069, 'mean s_rtt: ': 60.107172, time: 15.0-16.0}, {'bytes sent: ': 3131524,
      'mean cwnd: ': 145854.638681, 'mean jitter: ': 0.806195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.247816, time: 16.0-17.0}, {'bytes sent: ': 3121896,
      'mean cwnd: ': 146816.169254, 'mean jitter: ': 0.772764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.248187, time: 17.0-18.0}, {'bytes sent: ': 3185392,
      'mean cwnd: ': 194140.49084, 'mean jitter: ': 0.85214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.288716, time: 18.0-19.0}, {'bytes sent: ': 3128210,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.783975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 19.0-20.0}, {'bytes sent: ': 3142301, 'mean cwnd: ': 192160.482226,
      'mean jitter: ': 1.336276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.425361,
      time: 20.0-21.0}, {'bytes sent: ': 3001982, 'mean cwnd: ': 146861.206742, 'mean jitter: ': 1.034236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980096, time: 21.0-22.0},
    {'bytes sent: ': 3120797, 'mean cwnd: ': 146991.400746, 'mean jitter: ': 0.784861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378486, time: 22.0-23.0},
    {'bytes sent: ': 3178472, 'mean cwnd: ': 190462.122155, 'mean jitter: ': 0.842353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265882, time: 23.0-24.0},
    {'bytes sent: ': 3128171, 'mean cwnd: ': 199008.780286, 'mean jitter: ': 0.76917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962846, time: 24.0-25.0},
    {'bytes sent: ': 3145942, 'mean cwnd: ': 180462.148741, 'mean jitter: ': 1.191093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737652, time: 25.0-26.0},
    {'bytes sent: ': 2996936, 'mean cwnd: ': 165522.141876, 'mean jitter: ': 1.181109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.799375, time: 26.0-27.0},
    {'bytes sent: ': 3131323, 'mean cwnd: ': 146833.063927, 'mean jitter: ': 0.835285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301327, time: 27.0-28.0},
    {'bytes sent: ': 3183176, 'mean cwnd: ': 192843.830303, 'mean jitter: ': 0.860958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001571, time: 28.0-29.0},
    {'bytes sent: ': 3127010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.79183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0}, {'bytes sent: ': 2952417,
      'mean cwnd: ': 185591.737358, 'mean jitter: ': 1.142629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.643028, time: 30.0-31.0}, {'bytes sent: ': 3193483,
      'mean cwnd: ': 172272.243808, 'mean jitter: ': 1.382376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.807238, time: 31.0-32.0}, {'bytes sent: ': 3118760,
      'mean cwnd: ': 148474.279817, 'mean jitter: ': 0.9223, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.116675, 'mean s_rtt: ': 44.679876, time: 32.0-33.0}, {'bytes sent: ': 3130188,
      'mean cwnd: ': 146291.857143, 'mean jitter: ': 0.83622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.048819, time: 33.0-34.0}, {'bytes sent: ': 3195345,
      'mean cwnd: ': 197804.829416, 'mean jitter: ': 0.83752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.513344, time: 34.0-35.0}, {'bytes sent: ': 3130258,
      'mean cwnd: ': 198703.884298, 'mean jitter: ': 1.002372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.196047, time: 35.0-36.0}, {'bytes sent: ': 3005084,
      'mean cwnd: ': 164116.475969, 'mean jitter: ': 1.594249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.899361, time: 36.0-37.0}, {'bytes sent: ': 3141872,
      'mean cwnd: ': 148656.955201, 'mean jitter: ': 0.904538, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.120093, 'mean s_rtt: ': 44.522692, time: 37.0-38.0}, {'bytes sent: ': 3173551,
      'mean cwnd: ': 167322.837368, 'mean jitter: ': 0.850629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.920597, time: 38.0-39.0}, {'bytes sent: ': 3127010,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.794187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 39.0-40.0}, {'bytes sent: ': 3125764, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.789639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00314,
      time: 40.0-41.0}, {'bytes sent: ': 3010038, 'mean cwnd: ': 170349.399381, 'mean jitter: ': 1.576461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098479, time: 41.0-42.0},
    {'bytes sent: ': 3124411, 'mean cwnd: ': 146502.084633, 'mean jitter: ': 0.789094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.356856, time: 42.0-43.0},
    {'bytes sent: ': 3137681, 'mean cwnd: ': 145920.606667, 'mean jitter: ': 0.79582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.811897, time: 43.0-44.0},
    {'bytes sent: ': 3169009, 'mean cwnd: ': 188894.862302, 'mean jitter: ': 0.809184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162312, time: 44.0-45.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 194511.0, 'mean jitter: ': 0.78278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.780411, time: 45.0-46.0}, {'bytes sent: ': 3010168,
      'mean cwnd: ': 170352.835648, 'mean jitter: ': 1.48184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.845036, time: 46.0-47.0}, {'bytes sent: ': 3126638,
      'mean cwnd: ': 147397.184211, 'mean jitter: ': 0.806656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.526149, time: 47.0-48.0}, {'bytes sent: ': 3172591,
      'mean cwnd: ': 156394.93819, 'mean jitter: ': 0.808097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.533603, time: 48.0-49.0}, {'bytes sent: ': 3129015,
      'mean cwnd: ': 197740.956884, 'mean jitter: ': 0.917518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.314218, time: 49.0-50.0}, {'bytes sent: ': 3125764,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 50.0-51.0}, {'bytes sent: ': 2995741, 'mean cwnd: ': 182620.534938,
      'mean jitter: ': 1.519616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977582,
      time: 51.0-52.0}, {'bytes sent: ': 3145848, 'mean cwnd: ': 146352.562219, 'mean jitter: ': 0.823016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.142063, time: 52.0-53.0},
    {'bytes sent: ': 3169947, 'mean cwnd: ': 148154.373134, 'mean jitter: ': 0.801917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103035, time: 53.0-54.0},
    {'bytes sent: ': 3134207, 'mean cwnd: ': 198907.770455, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.428235, time: 54.0-55.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000786, time: 55.0-56.0},
    {'bytes sent: ': 3113401, 'mean cwnd: ': 186964.160093, 'mean jitter: ': 1.323978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054531, time: 56.0-57.0},
    {'bytes sent: ': 3015099, 'mean cwnd: ': 148980.168161, 'mean jitter: ': 0.986465,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.037614, 'mean s_rtt: ': 48.080414,
      time: 57.0-58.0}, {'bytes sent: ': 3125531, 'mean cwnd: ': 145096.59262, 'mean jitter: ': 0.812648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.667984, time: 58.0-59.0},
    {'bytes sent: ': 3174957, 'mean cwnd: ': 166220.190936, 'mean jitter: ': 0.802727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.526063, time: 59.0-60.0},
    {'bytes sent: ': 3136656, 'mean cwnd: ': 196797.0, 'mean jitter: ': 0.747812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058075, time: 60.0-61.0},
    {'bytes sent: ': 3060656, 'mean cwnd: ': 176230.131034, 'mean jitter: ': 1.091057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.592683, time: 61.0-62.0},
    {'bytes sent: ': 3073698, 'mean cwnd: ': 167207.353389, 'mean jitter: ': 1.237129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641186, time: 62.0-63.0},
    {'bytes sent: ': 3130356, 'mean cwnd: ': 146739.517937, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.067729, time: 63.0-64.0},
    {'bytes sent: ': 3170228, 'mean cwnd: ': 170958.533879, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1376, time: 64.0-65.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 198957.0, 'mean jitter: ': 0.763911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000795, time: 65.0-66.0},
    {'bytes sent: ': 3040523, 'mean cwnd: ': 195005.741573, 'mean jitter: ': 0.77345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965024, time: 66.0-67.0},
    {'bytes sent: ': 3092734, 'mean cwnd: ': 159993.432223, 'mean jitter: ': 1.546111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.388933, time: 67.0-68.0},
    {'bytes sent: ': 3122883, 'mean cwnd: ': 146922.864291, 'mean jitter: ': 0.821036,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006663, 'mean s_rtt: ': 44.569074,
      time: 68.0-69.0}, {'bytes sent: ': 3185637, 'mean cwnd: ': 170512.815849, 'mean jitter: ': 0.866719,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.031901, 'mean s_rtt: ': 50.870662,
      time: 69.0-70.0}, {'bytes sent: ': 3125810, 'mean cwnd: ': 194124.0, 'mean jitter: ': 0.844462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.307148, time: 70.0-71.0},
    {'bytes sent: ': 3127902, 'mean cwnd: ': 193727.216831, 'mean jitter: ': 0.819466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179749, time: 71.0-72.0},
    {'bytes sent: ': 3005271, 'mean cwnd: ': 159167.003084, 'mean jitter: ': 1.501211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367232, time: 72.0-73.0},
    {'bytes sent: ': 3130863, 'mean cwnd: ': 147802.989059, 'mean jitter: ': 0.744472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.484029, time: 73.0-74.0},
    {'bytes sent: ': 3170219, 'mean cwnd: ': 154544.72, 'mean jitter: ': 0.802896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958166, time: 74.0-75.0},
    {'bytes sent: ': 3125626, 'mean cwnd: ': 194928.0, 'mean jitter: ': 0.79313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.953162, time: 75.0-76.0}, {'bytes sent: ': 3126741,
      'mean cwnd: ': 194800.261035, 'mean jitter: ': 0.811572, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038517, 'mean s_rtt: ': 59.756841, time: 76.0-77.0}, {'bytes sent: ': 3010873,
      'mean cwnd: ': 165464.339798, 'mean jitter: ': 1.613965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.161316, time: 77.0-78.0}, {'bytes sent: ': 3131538,
      'mean cwnd: ': 146007.081184, 'mean jitter: ': 0.823161, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.199835, 'mean s_rtt: ': 43.882629, time: 78.0-79.0}, {'bytes sent: ': 3131491,
      'mean cwnd: ': 147309.117029, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.518254, time: 79.0-80.0}, {'bytes sent: ': 3180805, 'mean cwnd: ': 178263.370787,
      'mean jitter: ': 0.822875, 'mean loss2: ': 0.000424, 'mean loss: ': 0.039125,
      'mean s_rtt: ': 53.338364, time: 80.0-81.0}, {'bytes sent: ': 3127056, 'mean cwnd: ': 196113.0,
      'mean jitter: ': 0.744833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.031002,
      time: 81.0-82.0}, {'bytes sent: ': 3004020, 'mean cwnd: ': 176003.043011, 'mean jitter: ': 1.508091,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.045158, 'mean s_rtt: ': 56.589806,
      time: 82.0-83.0}, {'bytes sent: ': 3120646, 'mean cwnd: ': 146093.052751, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.099448, time: 83.0-84.0},
    {'bytes sent: ': 3181888, 'mean cwnd: ': 161311.672686, 'mean jitter: ': 0.842688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912253, time: 84.0-85.0},
    {'bytes sent: ': 3131194, 'mean cwnd: ': 199016.773656, 'mean jitter: ': 0.79451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856471, time: 85.0-86.0},
    {'bytes sent: ': 3125810, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 86.0-87.0},
    {'bytes sent: ': 3025849, 'mean cwnd: ': 187131.686244, 'mean jitter: ': 1.314056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.46747, time: 87.0-88.0},
    {'bytes sent: ': 3115010, 'mean cwnd: ': 146750.533585, 'mean jitter: ': 1.12865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.910813, time: 88.0-89.0},
    {'bytes sent: ': 3133771, 'mean cwnd: ': 144789.081756, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.554945, time: 89.0-90.0},
    {'bytes sent: ': 3173902, 'mean cwnd: ': 191913.022355, 'mean jitter: ': 0.80016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629896, time: 90.0-91.0},
    {'bytes sent: ': 3129386, 'mean cwnd: ': 196841.803571, 'mean jitter: ': 0.761791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.219824, time: 91.0-92.0},
    {'bytes sent: ': 3121727, 'mean cwnd: ': 179521.39343, 'mean jitter: ': 1.233089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974735, time: 92.0-93.0},
    {'bytes sent: ': 3011244, 'mean cwnd: ': 160858.931034, 'mean jitter: ': 1.121894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.459627, time: 93.0-94.0},
    {'bytes sent: ': 3126568, 'mean cwnd: ': 147491.142857, 'mean jitter: ': 0.822974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457907, time: 94.0-95.0},
    {'bytes sent: ': 3186869, 'mean cwnd: ': 173270.11976, 'mean jitter: ': 0.817965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.826709, time: 95.0-96.0},
    {'bytes sent: ': 3127102, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.763116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005564, time: 96.0-97.0},
    {'bytes sent: ': 2947830, 'mean cwnd: ': 186239.626506, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038751, 'mean s_rtt: ': 60.209936,
      time: 97.0-98.0}, {'bytes sent: ': 3194948, 'mean cwnd: ': 166659.821676, 'mean jitter: ': 1.343378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881047, time: 98.0-99.0},
    {'bytes sent: ': 3130317, 'mean cwnd: ': 145113.292573, 'mean jitter: ': 0.794933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64133, time: 99.0-100.0},
    {'bytes sent: ': 3166537, 'mean cwnd: ': 147635.857355, 'mean jitter: ': 0.785256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.286859, time: 100.0-101.0},
    {'bytes sent: ': 3130555, 'mean cwnd: ': 196969.471741, 'mean jitter: ': 0.820695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.577409, time: 101.0-102.0},
    {'bytes sent: ': 3127010, 'mean cwnd: ': 197184.0, 'mean jitter: ': 0.781991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364139, time: 102.0-103.0},
    {'bytes sent: ': 2999017, 'mean cwnd: ': 161647.71972, 'mean jitter: ': 1.543705,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.141586, 'mean s_rtt: ': 51.918204,
      time: 103.0-104.0}, {'bytes sent: ': 3129055, 'mean cwnd: ': 146661.706818,
      'mean jitter: ': 0.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058039,
      time: 104.0-105.0}, {'bytes sent: ': 3133801, 'mean cwnd: ': 145680.021986,
      'mean jitter: ': 1.06348, 'mean loss2: ': 0.001589, 'mean loss: ': 0.162725,
      'mean s_rtt: ': 43.314263, time: 105.0-106.0}, {'bytes sent: ': 3192879, 'mean cwnd: ': 191503.246783,
      'mean jitter: ': 0.856358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.566719,
      time: 106.0-107.0}, {'bytes sent: ': 3127056, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.792616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 107.0-108.0},
    {'bytes sent: ': 3001524, 'mean cwnd: ': 173341.330751, 'mean jitter: ': 1.586731,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.038883, 'mean s_rtt: ': 56.18785,
      time: 108.0-109.0}, {'bytes sent: ': 3119202, 'mean cwnd: ': 146429.228244,
      'mean jitter: ': 0.837101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159782,
      time: 109.0-110.0}, {'bytes sent: ': 3140933, 'mean cwnd: ': 145533.034303,
      'mean jitter: ': 0.793461, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077544,
      'mean s_rtt: ': 43.785486, time: 110.0-111.0}, {'bytes sent: ': 3184518, 'mean cwnd: ': 178910.493243,
      'mean jitter: ': 0.827914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.615385,
      time: 111.0-112.0}, {'bytes sent: ': 3128210, 'mean cwnd: ': 197580.0, 'mean jitter: ': 0.78594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.323855, time: 112.0-113.0},
    {'bytes sent: ': 3004173, 'mean cwnd: ': 175025.449612, 'mean jitter: ': 1.521251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.339214, time: 113.0-114.0},
    {'bytes sent: ': 3120229, 'mean cwnd: ': 147198.839724, 'mean jitter: ': 0.854151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.354538, time: 114.0-115.0},
    {'bytes sent: ': 3180274, 'mean cwnd: ': 156426.127854, 'mean jitter: ': 0.875781,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.038899, 'mean s_rtt: ': 46.388281,
      time: 115.0-116.0}, {'bytes sent: ': 3125764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.008641, time: 116.0-117.0},
    {'bytes sent: ': 3125764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00314, time: 117.0-118.0},
    {'bytes sent: ': 3023318, 'mean cwnd: ': 188232.638545, 'mean jitter: ': 1.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.708333, time: 118.0-119.0},
    {'bytes sent: ': 3109752, 'mean cwnd: ': 145460.046177, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.366352, time: 119.0-120.0},
    {'bytes sent: ': 3126621, 'mean cwnd: ': 145239.196093, 'mean jitter: ': 0.806656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.800317, time: 120.0-121.0},
    {'bytes sent: ': 285688, 'mean cwnd: ': 144121.681034, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148148, time: 121.0-122.0},
    {'bytes sent: ': 3089045.557377, 'mean cwnd: ': 172566.397053, 'mean jitter: ': 0.956839,
      'mean loss2: ': 9.7e-05, 'mean loss3: ': 0.022284, 'mean loss4: ': 0.009221,
      'mean loss5: ': 0.023052, 'mean loss6: ': 0.024333, 'mean loss: ': 0.010042,
      'mean s_rtt: ': 52.863612, time: global}]}
