{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 2.4, loss: 0.072, rs: [0],
      rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4055885,
      'mean cwnd: ': 218933.665046, 'mean jitter: ': 1.984476, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009772, 'mean loss4: ': 0.005173, 'mean loss5: ': 0.010538,
      'mean loss6: ': 0.010625, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020052, time: 0.0-1.0},
    {'bytes sent: ': 5807097, 'mean cwnd: ': 233640.451005, 'mean jitter: ': 1.474947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.336842, time: 1.0-2.0},
    {'bytes sent: ': 5745476, 'mean cwnd: ': 235544.418287, 'mean jitter: ': 1.613531,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085572, 'mean s_rtt: ': 39.364905,
      time: 2.0-3.0}, {'bytes sent: ': 5840333, 'mean cwnd: ': 255761.453574, 'mean jitter: ': 2.255746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.601337, time: 3.0-4.0},
    {'bytes sent: ': 5704645, 'mean cwnd: ': 260563.653186, 'mean jitter: ': 2.343476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.731555, time: 4.0-5.0},
    {'bytes sent: ': 5520076, 'mean cwnd: ': 238715.29361, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.362061, time: 5.0-6.0}, {'bytes sent: ': 5817192,
      'mean cwnd: ': 263030.876797, 'mean jitter: ': 2.350188, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.023903, 'mean s_rtt: ': 39.940242, time: 6.0-7.0}, {'bytes sent: ': 5791059,
      'mean cwnd: ': 259319.091281, 'mean jitter: ': 2.179541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.525261, time: 7.0-8.0}, {'bytes sent: ': 5717758,
      'mean cwnd: ': 261541.25113, 'mean jitter: ': 2.382612, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019752, 'mean s_rtt: ': 40.151197, time: 8.0-9.0}, {'bytes sent: ': 5847767,
      'mean cwnd: ': 255978.638107, 'mean jitter: ': 2.220785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.007513, time: 9.0-10.0}, {'bytes sent: ': 5485801,
      'mean cwnd: ': 237719.908894, 'mean jitter: ': 2.01953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.356414, time: 10.0-11.0}, {'bytes sent: ': 5782642,
      'mean cwnd: ': 256807.543336, 'mean jitter: ': 2.268089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.252196, time: 11.0-12.0}, {'bytes sent: ': 5759711,
      'mean cwnd: ': 259726.844033, 'mean jitter: ': 2.202012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.692791, time: 12.0-13.0}, {'bytes sent: ': 5753244,
      'mean cwnd: ': 258871.022885, 'mean jitter: ': 2.245394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.207286, time: 13.0-14.0}, {'bytes sent: ': 5818424,
      'mean cwnd: ': 257680.884916, 'mean jitter: ': 2.384744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.297988, time: 14.0-15.0}, {'bytes sent: ': 5464052,
      'mean cwnd: ': 260652.948596, 'mean jitter: ': 2.370093, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.055288, 'mean s_rtt: ': 41.17865, time: 15.0-16.0}, {'bytes sent: ': 5852019,
      'mean cwnd: ': 259816.371041, 'mean jitter: ': 2.362988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.357952, time: 16.0-17.0}, {'bytes sent: ': 5729798,
      'mean cwnd: ': 260251.287941, 'mean jitter: ': 2.424583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.745417, time: 17.0-18.0}, {'bytes sent: ': 5769356,
      'mean cwnd: ': 259713.094867, 'mean jitter: ': 2.219339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.38468, time: 18.0-19.0}, {'bytes sent: ': 5778909,
      'mean cwnd: ': 261173.785274, 'mean jitter: ': 2.44463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.704137, time: 19.0-20.0}, {'bytes sent: ': 5474920,
      'mean cwnd: ': 248426.865711, 'mean jitter: ': 2.440655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.226306, time: 20.0-21.0}, {'bytes sent: ': 5814590,
      'mean cwnd: ': 266009.691992, 'mean jitter: ': 2.323997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.472408, time: 21.0-22.0}, {'bytes sent: ': 5765044,
      'mean cwnd: ': 268292.555282, 'mean jitter: ': 2.294389, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.048655, 'mean s_rtt: ': 40.628978, time: 22.0-23.0}, {'bytes sent: ': 5808457,
      'mean cwnd: ': 267774.409388, 'mean jitter: ': 2.295833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.665417, time: 23.0-24.0}, {'bytes sent: ': 5736352,
      'mean cwnd: ': 261845.653767, 'mean jitter: ': 2.197738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.798911, time: 24.0-25.0}, {'bytes sent: ': 5495468,
      'mean cwnd: ': 269138.264003, 'mean jitter: ': 2.30177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.483628, time: 25.0-26.0}, {'bytes sent: ': 5826956,
      'mean cwnd: ': 265258.117863, 'mean jitter: ': 2.321116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.988338, time: 26.0-27.0}, {'bytes sent: ': 5765430,
      'mean cwnd: ': 272528.385152, 'mean jitter: ': 2.324926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.199664, time: 27.0-28.0}, {'bytes sent: ': 5837663,
      'mean cwnd: ': 274420.099549, 'mean jitter: ': 2.189324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.288574, time: 28.0-29.0}, {'bytes sent: ': 5709038,
      'mean cwnd: ': 265635.581788, 'mean jitter: ': 2.307757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.435639, time: 29.0-30.0}, {'bytes sent: ': 5662034,
      'mean cwnd: ': 263263.532445, 'mean jitter: ': 2.430136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.421813, time: 30.0-31.0}, {'bytes sent: ': 5630436,
      'mean cwnd: ': 278515.989746, 'mean jitter: ': 2.360017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.904443, time: 31.0-32.0}, {'bytes sent: ': 5794882,
      'mean cwnd: ': 268127.33933, 'mean jitter: ': 2.343737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.102788, time: 32.0-33.0}, {'bytes sent: ': 5768362,
      'mean cwnd: ': 271740.955537, 'mean jitter: ': 2.181129, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.027231, 'mean s_rtt: ': 41.726201, time: 33.0-34.0}, {'bytes sent: ': 5825894,
      'mean cwnd: ': 273854.378024, 'mean jitter: ': 2.235171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.130744, time: 34.0-35.0}, {'bytes sent: ': 5509493,
      'mean cwnd: ': 260829.392574, 'mean jitter: ': 2.218298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.526383, time: 35.0-36.0}, {'bytes sent: ': 5828634,
      'mean cwnd: ': 295158.611204, 'mean jitter: ': 2.446193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.783071, time: 36.0-37.0}, {'bytes sent: ': 5755608,
      'mean cwnd: ': 272572.251436, 'mean jitter: ': 2.156591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.700252, time: 37.0-38.0}, {'bytes sent: ': 5807943,
      'mean cwnd: ': 272490.656686, 'mean jitter: ': 2.323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.514872, time: 38.0-39.0}, {'bytes sent: ': 5776511, 'mean cwnd: ': 265106.694286,
      'mean jitter: ': 2.366109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.207113,
      time: 39.0-40.0}, {'bytes sent: ': 5808405, 'mean cwnd: ': 276687.019381, 'mean jitter: ': 2.246731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813581, time: 40.0-41.0},
    {'bytes sent: ': 5511560, 'mean cwnd: ': 270725.616913, 'mean jitter: ': 2.357174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.579492, time: 41.0-42.0},
    {'bytes sent: ': 5742035, 'mean cwnd: ': 271796.511724, 'mean jitter: ': 2.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669173, time: 42.0-43.0},
    {'bytes sent: ': 5917878, 'mean cwnd: ': 269294.73424, 'mean jitter: ': 2.352325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317134, time: 43.0-44.0},
    {'bytes sent: ': 5732822, 'mean cwnd: ': 271360.167354, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024491, 'mean s_rtt: ': 41.549895,
      time: 44.0-45.0}, {'bytes sent: ': 5845193, 'mean cwnd: ': 276848.544643, 'mean jitter: ': 2.303608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.108669, time: 45.0-46.0},
    {'bytes sent: ': 5373712, 'mean cwnd: ': 276165.689805, 'mean jitter: ': 2.288938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626991, time: 46.0-47.0},
    {'bytes sent: ': 5810212, 'mean cwnd: ': 276193.280181, 'mean jitter: ': 2.239295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.609152, time: 47.0-48.0},
    {'bytes sent: ': 5818234, 'mean cwnd: ': 274016.324335, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505848, time: 48.0-49.0},
    {'bytes sent: ': 5715909, 'mean cwnd: ': 279319.203864, 'mean jitter: ': 2.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95447, time: 49.0-50.0},
    {'bytes sent: ': 5844963, 'mean cwnd: ': 278547.842687, 'mean jitter: ': 2.306695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625941, time: 50.0-51.0},
    {'bytes sent: ': 5452096, 'mean cwnd: ': 257562.725237, 'mean jitter: ': 2.234389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.810906, time: 51.0-52.0},
    {'bytes sent: ': 5781083, 'mean cwnd: ': 261937.344289, 'mean jitter: ': 2.46215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60895, time: 52.0-53.0},
    {'bytes sent: ': 5731744, 'mean cwnd: ': 265305.516632, 'mean jitter: ': 2.339174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209428, time: 53.0-54.0},
    {'bytes sent: ': 5779144, 'mean cwnd: ': 263682.986475, 'mean jitter: ': 2.26767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949394, time: 54.0-55.0},
    {'bytes sent: ': 5818232, 'mean cwnd: ': 260828.436371, 'mean jitter: ': 2.276035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.260979, time: 55.0-56.0},
    {'bytes sent: ': 5496894, 'mean cwnd: ': 280313.763135, 'mean jitter: ': 2.550636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608943, time: 56.0-57.0},
    {'bytes sent: ': 5622961, 'mean cwnd: ': 299481.198464, 'mean jitter: ': 2.437963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.471049, time: 57.0-58.0},
    {'bytes sent: ': 5781482, 'mean cwnd: ': 265358.170482, 'mean jitter: ': 2.340258,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048843, 'mean s_rtt: ': 40.184877,
      time: 58.0-59.0}, {'bytes sent: ': 5790225, 'mean cwnd: ': 261835.756038, 'mean jitter: ': 2.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387636, time: 59.0-60.0},
    {'bytes sent: ': 5790955, 'mean cwnd: ': 260817.297197, 'mean jitter: ': 2.295923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84195, time: 60.0-61.0},
    {'bytes sent: ': 5773193, 'mean cwnd: ': 262197.804659, 'mean jitter: ': 2.339301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.487927, time: 61.0-62.0},
    {'bytes sent: ': 5513774, 'mean cwnd: ': 266508.419635, 'mean jitter: ': 2.331413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985822, time: 62.0-63.0},
    {'bytes sent: ': 5723884, 'mean cwnd: ': 273401.472973, 'mean jitter: ': 2.395746,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.06037, 'mean s_rtt: ': 41.341535,
      time: 63.0-64.0}, {'bytes sent: ': 5819427, 'mean cwnd: ': 255210.714109, 'mean jitter: ': 2.306208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65604, time: 64.0-65.0},
    {'bytes sent: ': 5758546, 'mean cwnd: ': 256468.579508, 'mean jitter: ': 2.210172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.576713, time: 65.0-66.0},
    {'bytes sent: ': 5712921, 'mean cwnd: ': 262110.27381, 'mean jitter: ': 2.311195,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019686, 'mean s_rtt: ': 40.033417,
      time: 66.0-67.0}, {'bytes sent: ': 5548298, 'mean cwnd: ': 264699.229176, 'mean jitter: ': 2.448746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057633, time: 67.0-68.0},
    {'bytes sent: ': 5763577, 'mean cwnd: ': 260798.17577, 'mean jitter: ': 2.253975,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.053652, 'mean s_rtt: ': 39.666109,
      time: 68.0-69.0}, {'bytes sent: ': 5827319, 'mean cwnd: ': 258653.472923, 'mean jitter: ': 2.376525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090871, time: 69.0-70.0},
    {'bytes sent: ': 5767600, 'mean cwnd: ': 265993.513547, 'mean jitter: ': 2.171476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.11376, time: 70.0-71.0},
    {'bytes sent: ': 5749217, 'mean cwnd: ': 255194.345477, 'mean jitter: ': 2.350105,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.049936, 'mean s_rtt: ': 38.924948,
      time: 71.0-72.0}, {'bytes sent: ': 5431032, 'mean cwnd: ': 269085.699384, 'mean jitter: ': 2.547127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013914, time: 72.0-73.0},
    {'bytes sent: ': 5740813, 'mean cwnd: ': 258349.156276, 'mean jitter: ': 2.276917,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.046274, 'mean s_rtt: ': 39.290742,
      time: 73.0-74.0}, {'bytes sent: ': 5782647, 'mean cwnd: ': 266188.772709, 'mean jitter: ': 2.239295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.278757, time: 74.0-75.0},
    {'bytes sent: ': 5770332, 'mean cwnd: ': 260297.440816, 'mean jitter: ': 2.319433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741451, time: 75.0-76.0},
    {'bytes sent: ': 5774439, 'mean cwnd: ': 261773.786535, 'mean jitter: ': 2.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.539265, time: 76.0-77.0},
    {'bytes sent: ': 5526156, 'mean cwnd: ': 256850.416521, 'mean jitter: ': 2.38482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.340435, time: 77.0-78.0},
    {'bytes sent: ': 5708484, 'mean cwnd: ': 269240.543346, 'mean jitter: ': 2.257557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.601656, time: 78.0-79.0},
    {'bytes sent: ': 5861499, 'mean cwnd: ': 263703.391859, 'mean jitter: ': 2.14094,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.045942, 'mean s_rtt: ': 39.85151,
      time: 79.0-80.0}, {'bytes sent: ': 5713973, 'mean cwnd: ': 263681.423694, 'mean jitter: ': 2.25146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.104254, time: 80.0-81.0},
    {'bytes sent: ': 5835086, 'mean cwnd: ': 272535.309143, 'mean jitter: ': 2.286971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.426058, time: 81.0-82.0},
    {'bytes sent: ': 5399661, 'mean cwnd: ': 250936.625657, 'mean jitter: ': 2.346517,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.085696, 'mean s_rtt: ': 39.182022,
      time: 82.0-83.0}, {'bytes sent: ': 5743932, 'mean cwnd: ': 295298.132317, 'mean jitter: ': 2.350546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.120067, time: 83.0-84.0},
    {'bytes sent: ': 5819940, 'mean cwnd: ': 267745.410225, 'mean jitter: ': 2.404603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964854, time: 84.0-85.0},
    {'bytes sent: ': 5747301, 'mean cwnd: ': 266481.118637, 'mean jitter: ': 2.30084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85, time: 85.0-86.0},
    {'bytes sent: ': 5824237, 'mean cwnd: ': 264483.208486, 'mean jitter: ': 2.165626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863088, time: 86.0-87.0},
    {'bytes sent: ': 5643401, 'mean cwnd: ': 262451.435697, 'mean jitter: ': 2.271543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.160572, time: 87.0-88.0},
    {'bytes sent: ': 5561431, 'mean cwnd: ': 258816.933824, 'mean jitter: ': 2.299735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447392, time: 88.0-89.0},
    {'bytes sent: ': 5770662, 'mean cwnd: ': 277032.838934, 'mean jitter: ': 2.220964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.428512, time: 89.0-90.0},
    {'bytes sent: ': 5658829, 'mean cwnd: ': 260240.026981, 'mean jitter: ': 2.354158,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.054294, 'mean s_rtt: ': 39.758294,
      time: 90.0-91.0}, {'bytes sent: ': 5766634, 'mean cwnd: ': 259045.441441, 'mean jitter: ': 2.203001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.185494, time: 91.0-92.0},
    {'bytes sent: ': 5797330, 'mean cwnd: ': 258262.081371, 'mean jitter: ': 2.328415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758432, time: 92.0-93.0},
    {'bytes sent: ': 5772267, 'mean cwnd: ': 259331.474969, 'mean jitter: ': 2.34319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.318201, time: 93.0-94.0},
    {'bytes sent: ': 5785834, 'mean cwnd: ': 260814.83867, 'mean jitter: ': 2.234702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.298826, time: 94.0-95.0},
    {'bytes sent: ': 5505129, 'mean cwnd: ': 263577.586592, 'mean jitter: ': 2.535057,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.052644, 'mean s_rtt: ': 40.343558,
      time: 95.0-96.0}, {'bytes sent: ': 5831848, 'mean cwnd: ': 259745.40797, 'mean jitter: ': 2.300629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154717, time: 96.0-97.0},
    {'bytes sent: ': 5769173, 'mean cwnd: ': 258221.095531, 'mean jitter: ': 2.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235735, time: 97.0-98.0},
    {'bytes sent: ': 5670273, 'mean cwnd: ': 270666.411517, 'mean jitter: ': 2.55451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038478, time: 98.0-99.0},
    {'bytes sent: ': 5712265, 'mean cwnd: ': 258679.170591, 'mean jitter: ': 2.261526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06622, time: 99.0-100.0},
    {'bytes sent: ': 5534580, 'mean cwnd: ': 264066.268198, 'mean jitter: ': 2.049824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369048, time: 100.0-101.0},
    {'bytes sent: ': 5762256, 'mean cwnd: ': 245259.502471, 'mean jitter: ': 1.598392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31697, time: 101.0-102.0},
    {'bytes sent: ': 5795922, 'mean cwnd: ': 242106.636026, 'mean jitter: ': 1.694973,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022581, 'mean s_rtt: ': 40.760034,
      time: 102.0-103.0}, {'bytes sent: ': 5826752, 'mean cwnd: ': 246321.240574,
      'mean jitter: ': 1.760969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.930631,
      time: 103.0-104.0}, {'bytes sent: ': 5770309, 'mean cwnd: ': 259616.607875,
      'mean jitter: ': 2.252605, 'mean loss2: ': 0.00024, 'mean loss: ': 0.026543,
      'mean s_rtt: ': 39.172572, time: 104.0-105.0}, {'bytes sent: ': 5528876, 'mean cwnd: ': 270042.16243,
      'mean jitter: ': 2.352578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.432349,
      time: 105.0-106.0}, {'bytes sent: ': 5789717, 'mean cwnd: ': 285035.204098,
      'mean jitter: ': 2.176987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525523,
      time: 106.0-107.0}, {'bytes sent: ': 5807888, 'mean cwnd: ': 273365.815057,
      'mean jitter: ': 1.956085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525303,
      time: 107.0-108.0}, {'bytes sent: ': 5782719, 'mean cwnd: ': 274677.142149,
      'mean jitter: ': 1.819899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.680101,
      time: 108.0-109.0}, {'bytes sent: ': 5789726, 'mean cwnd: ': 266189.677353,
      'mean jitter: ': 1.653943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38255,
      time: 109.0-110.0}, {'bytes sent: ': 5385780, 'mean cwnd: ': 253779.909689,
      'mean jitter: ': 1.732103, 'mean loss2: ': 0.000448, 'mean loss: ': 0.047929,
      'mean s_rtt: ': 44.755516, time: 110.0-111.0}, {'bytes sent: ': 5787226, 'mean cwnd: ': 245816.080232,
      'mean jitter: ': 1.510359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343763,
      time: 111.0-112.0}, {'bytes sent: ': 5761981, 'mean cwnd: ': 245455.889578,
      'mean jitter: ': 1.619469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409187,
      time: 112.0-113.0}, {'bytes sent: ': 5800520, 'mean cwnd: ': 262502.73366, 'mean jitter: ': 1.890422,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02452, 'mean s_rtt: ': 41.180678,
      time: 113.0-114.0}, {'bytes sent: ': 5805683, 'mean cwnd: ': 267650.291326,
      'mean jitter: ': 2.375156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480617,
      time: 114.0-115.0}, {'bytes sent: ': 5500677, 'mean cwnd: ': 258827.821834,
      'mean jitter: ': 2.443451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129191,
      time: 115.0-116.0}, {'bytes sent: ': 5708107, 'mean cwnd: ': 259818.432763,
      'mean jitter: ': 2.151957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.32015,
      time: 116.0-117.0}, {'bytes sent: ': 5813734, 'mean cwnd: ': 254218.957429,
      'mean jitter: ': 1.950211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082278,
      time: 117.0-118.0}, {'bytes sent: ': 5768999, 'mean cwnd: ': 251838.647806,
      'mean jitter: ': 1.646186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972881,
      time: 118.0-119.0}, {'bytes sent: ': 5793467, 'mean cwnd: ': 246281.876446,
      'mean jitter: ': 1.648375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.39848,
      time: 119.0-120.0}, {'bytes sent: ': 5365538, 'mean cwnd: ': 248358.191884,
      'mean jitter: ': 2.171776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.610009,
      time: 120.0-121.0}, {'bytes sent: ': 636224, 'mean cwnd: ': 319974.513274, 'mean jitter: ': 3.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.513393, time: 121.0-122.0},
    {'bytes sent: ': 5665571.663934, 'mean cwnd: ': 263528.564118, 'mean jitter: ': 2.231178,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.009772, 'mean loss4: ': 0.005173,
      'mean loss5: ': 0.010538, 'mean loss6: ': 0.010625, 'mean loss: ': 0.007635,
      'mean s_rtt: ': 40.751697, time: global}]}
