{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 30, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.12881243247735394, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000892,
      'mean loss4: ': 0.000892, 'mean loss5: ': 0.001785, 'mean loss6: ': 0.001394,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 2761631,
      'mean cwnd: ': 412824.120724, 'mean jitter: ': 2.967811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.05794, time: 1.0-2.0}, {'bytes sent: ': 3734754,
      'mean cwnd: ': 597743.489194, 'mean jitter: ': 5.544098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.69403, time: 2.0-3.0}, {'bytes sent: ': 3604954,
      'mean cwnd: ': 759935.282136, 'mean jitter: ': 7.739507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.01066, time: 3.0-4.0}, {'bytes sent: ': 3605575,
      'mean cwnd: ': 795909.0, 'mean jitter: ': 7.771543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.065464, time: 4.0-5.0}, {'bytes sent: ': 3605530, 'mean cwnd: ': 807086.046803,
      'mean jitter: ': 7.825217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.788526,
      time: 5.0-6.0}, {'bytes sent: ': 3605441, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.840589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.271266, time: 6.0-7.0},
    {'bytes sent: ': 3605087, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.829431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.971906, time: 7.0-8.0},
    {'bytes sent: ': 3605396, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.803464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.961359, time: 8.0-9.0},
    {'bytes sent: ': 3605175, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.936709, time: 9.0-10.0},
    {'bytes sent: ': 3604822, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.863242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.716478, time: 10.0-11.0},
    {'bytes sent: ': 3605398, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.732799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.478958, time: 11.0-12.0},
    {'bytes sent: ': 3606039, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.781479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.345103, time: 12.0-13.0},
    {'bytes sent: ': 3606723, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.831438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.053512, time: 13.0-14.0},
    {'bytes sent: ': 3605891, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.744667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740667, time: 14.0-15.0},
    {'bytes sent: ': 3605983, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.754164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.365756, time: 15.0-16.0},
    {'bytes sent: ': 3605936, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.778891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.692719, time: 16.0-17.0},
    {'bytes sent: ': 3605798, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.694519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.044786, time: 17.0-18.0},
    {'bytes sent: ': 3605842, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.837225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.671114, time: 18.0-19.0},
    {'bytes sent: ': 3605935, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.776738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.567513, time: 19.0-20.0},
    {'bytes sent: ': 3606352, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.814963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.813627, time: 20.0-21.0},
    {'bytes sent: ': 3606166, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.824866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.900401, time: 21.0-22.0},
    {'bytes sent: ': 3605196, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.812291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.42485, time: 22.0-23.0},
    {'bytes sent: ': 3605472, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.784235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.556446, time: 23.0-24.0},
    {'bytes sent: ': 3605750, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87475, time: 24.0-25.0},
    {'bytes sent: ': 3606308, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.802139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.038102, time: 25.0-26.0},
    {'bytes sent: ': 3605982, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.841683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.795591, time: 26.0-27.0},
    {'bytes sent: ': 3605890, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.809365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.884281, time: 27.0-28.0},
    {'bytes sent: ': 3605750, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.739946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.284182, time: 28.0-29.0},
    {'bytes sent: ': 3605796, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.784718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.063787, time: 29.0-30.0},
    {'bytes sent: ': 3605891, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.83623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.677807, time: 30.0-31.0}, {'bytes sent: ': 3605842,
      'mean cwnd: ': 815469.0, 'mean jitter: ': 7.842351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.811623, time: 31.0-32.0}, {'bytes sent: ': 3606168, 'mean cwnd: ': 815469.0,
      'mean jitter: ': 7.752502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.170113,
      time: 32.0-33.0}, {'bytes sent: ': 3606213, 'mean cwnd: ': 815469.0, 'mean jitter: ': 7.742172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.023318, time: 33.0-34.0},
    {'bytes sent: ': 3606121, 'mean cwnd: ': 832124.57766, 'mean jitter: ': 7.799197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.907631, time: 34.0-35.0},
    {'bytes sent: ': 3605891, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.797198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.35557, time: 35.0-36.0},
    {'bytes sent: ': 3605704, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.784759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408422, time: 36.0-37.0},
    {'bytes sent: ': 3605657, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.720853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205863, time: 37.0-38.0},
    {'bytes sent: ': 3606260, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.802535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.607071, time: 38.0-39.0},
    {'bytes sent: ': 3606766, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.787276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.534791, time: 39.0-40.0},
    {'bytes sent: ': 3606122, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.769588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.118858, time: 40.0-41.0},
    {'bytes sent: ': 3605985, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.770972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.286951, time: 41.0-42.0},
    {'bytes sent: ': 3605704, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.804552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.166667, time: 42.0-43.0},
    {'bytes sent: ': 3606538, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.768717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.016043, time: 43.0-44.0},
    {'bytes sent: ': 3605798, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.767845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.155437, time: 44.0-45.0},
    {'bytes sent: ': 3606029, 'mean cwnd: ': 832598.0, 'mean jitter: ': 7.78008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.206551, time: 45.0-46.0}, {'bytes sent: ': 3606892,
      'mean cwnd: ': 613630.98153, 'mean jitter: ': 5.973965, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.038558, 'mean s_rtt: ': 118.658879, time: 46.0-47.0}, {'bytes sent: ': 3605656,
      'mean cwnd: ': 425892.086264, 'mean jitter: ': 3.453504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.754043, time: 47.0-48.0}, {'bytes sent: ': 3606259,
      'mean cwnd: ': 435919.78562, 'mean jitter: ': 3.695302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.820134, time: 48.0-49.0}, {'bytes sent: ': 3606030,
      'mean cwnd: ': 445713.592175, 'mean jitter: ': 3.903704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.749495, time: 49.0-50.0}, {'bytes sent: ': 3605293,
      'mean cwnd: ': 455286.011921, 'mean jitter: ': 4.089142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.211126, time: 50.0-51.0}, {'bytes sent: ': 3605895,
      'mean cwnd: ': 464670.547745, 'mean jitter: ': 4.413584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.292535, time: 51.0-52.0}, {'bytes sent: ': 3605808,
      'mean cwnd: ': 473846.624585, 'mean jitter: ': 4.60928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.502354, time: 52.0-53.0}, {'bytes sent: ': 3605992,
      'mean cwnd: ': 482866.11236, 'mean jitter: ': 4.597194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.295257, time: 53.0-54.0}, {'bytes sent: ': 3606088,
      'mean cwnd: ': 491738.965608, 'mean jitter: ': 4.949732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.965818, time: 54.0-55.0}, {'bytes sent: ': 3605948,
      'mean cwnd: ': 500429.411413, 'mean jitter: ': 5.262592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.813298, time: 55.0-56.0}, {'bytes sent: ': 3606094,
      'mean cwnd: ': 508976.074293, 'mean jitter: ': 5.358478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.082109, time: 56.0-57.0}, {'bytes sent: ': 3606096,
      'mean cwnd: ': 517401.275726, 'mean jitter: ': 5.505693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.481581, time: 57.0-58.0}, {'bytes sent: ': 3606002,
      'mean cwnd: ': 525683.633245, 'mean jitter: ': 5.696584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.489618, time: 58.0-59.0}, {'bytes sent: ': 3605360,
      'mean cwnd: ': 533831.174488, 'mean jitter: ': 5.99396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.928859, time: 59.0-60.0}, {'bytes sent: ': 3606145,
      'mean cwnd: ': 541849.141821, 'mean jitter: ': 6.176273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.461796, time: 60.0-61.0}, {'bytes sent: ': 3379962,
      'mean cwnd: ': 494609.476487, 'mean jitter: ': 6.573042, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.082004, 'mean s_rtt: ': 116.628088, time: 61.0-62.0}, {'bytes sent: ': 3626950,
      'mean cwnd: ': 285589.517905, 'mean jitter: ': 1.411567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.491594, time: 62.0-63.0}, {'bytes sent: ': 3616565,
      'mean cwnd: ': 300335.71438, 'mean jitter: ': 1.366035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.719215, time: 63.0-64.0}, {'bytes sent: ': 3618134,
      'mean cwnd: ': 314326.985488, 'mean jitter: ': 1.502379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.480625, time: 64.0-65.0}, {'bytes sent: ': 3618363,
      'mean cwnd: ': 327772.863785, 'mean jitter: ': 1.444068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.292203, time: 65.0-66.0}, {'bytes sent: ': 3630883,
      'mean cwnd: ': 340694.829634, 'mean jitter: ': 1.847411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.089918, time: 66.0-67.0}, {'bytes sent: ': 3609238,
      'mean cwnd: ': 353115.151155, 'mean jitter: ': 1.925272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.279891, time: 67.0-68.0}, {'bytes sent: ': 3633190,
      'mean cwnd: ': 365123.993443, 'mean jitter: ': 2.227916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.730276, time: 68.0-69.0}, {'bytes sent: ': 3629181,
      'mean cwnd: ': 376776.937459, 'mean jitter: ': 2.358542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.41526, time: 69.0-70.0}, {'bytes sent: ': 3616401,
      'mean cwnd: ': 388058.628289, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.986441, time: 70.0-71.0}, {'bytes sent: ': 3608466, 'mean cwnd: ': 399002.543478,
      'mean jitter: ': 2.925353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415602,
      time: 71.0-72.0}, {'bytes sent: ': 3636897, 'mean cwnd: ': 409683.682089, 'mean jitter: ': 3.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.511471, time: 72.0-73.0},
    {'bytes sent: ': 3614328, 'mean cwnd: ': 420075.600662, 'mean jitter: ': 3.369096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980432, time: 73.0-74.0},
    {'bytes sent: ': 3609349, 'mean cwnd: ': 430232.532673, 'mean jitter: ': 3.60498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.954913, time: 74.0-75.0},
    {'bytes sent: ': 3605660, 'mean cwnd: ': 440142.462815, 'mean jitter: ': 3.705724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.008081, time: 75.0-76.0},
    {'bytes sent: ': 3606030, 'mean cwnd: ': 449841.996708, 'mean jitter: ': 4.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.440644, time: 76.0-77.0},
    {'bytes sent: ': 3605940, 'mean cwnd: ': 459356.440768, 'mean jitter: ': 4.227456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.912517, time: 77.0-78.0},
    {'bytes sent: ': 3605435, 'mean cwnd: ': 468653.085657, 'mean jitter: ': 4.562794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04231, time: 78.0-79.0},
    {'bytes sent: ': 3605300, 'mean cwnd: ': 477764.952096, 'mean jitter: ': 4.73557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.139597, time: 79.0-80.0},
    {'bytes sent: ': 3605949, 'mean cwnd: ': 486717.166997, 'mean jitter: ': 4.929813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.77607, time: 80.0-81.0},
    {'bytes sent: ': 3605996, 'mean cwnd: ': 495514.731659, 'mean jitter: ': 5.089812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.239276, time: 81.0-82.0},
    {'bytes sent: ': 3605954, 'mean cwnd: ': 504151.248021, 'mean jitter: ': 5.340696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.849398, time: 82.0-83.0},
    {'bytes sent: ': 3605861, 'mean cwnd: ': 512648.225083, 'mean jitter: ': 5.42953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.650336, time: 83.0-84.0},
    {'bytes sent: ': 3605633, 'mean cwnd: ': 520997.724274, 'mean jitter: ': 5.603079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.669344, time: 84.0-85.0},
    {'bytes sent: ': 3605912, 'mean cwnd: ': 529211.028402, 'mean jitter: ': 5.890604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.57047, time: 85.0-86.0},
    {'bytes sent: ': 3605361, 'mean cwnd: ': 537308.291913, 'mean jitter: ': 6.036839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.559946, time: 86.0-87.0},
    {'bytes sent: ': 3605872, 'mean cwnd: ': 545299.930079, 'mean jitter: ': 6.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.64214, time: 87.0-88.0},
    {'bytes sent: ': 3605780, 'mean cwnd: ': 553152.883168, 'mean jitter: ': 6.509712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.701273, time: 88.0-89.0},
    {'bytes sent: ': 3606105, 'mean cwnd: ': 560894.926219, 'mean jitter: ': 6.646113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.758043, time: 89.0-90.0},
    {'bytes sent: ': 3605690, 'mean cwnd: ': 568536.969577, 'mean jitter: ': 6.794493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.820685, time: 90.0-91.0},
    {'bytes sent: ': 3605786, 'mean cwnd: ': 576069.865966, 'mean jitter: ': 6.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.755853, time: 91.0-92.0},
    {'bytes sent: ': 3606020, 'mean cwnd: ': 583524.675231, 'mean jitter: ': 7.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.608434, time: 92.0-93.0},
    {'bytes sent: ': 3605836, 'mean cwnd: ': 590879.310641, 'mean jitter: ': 7.276139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.359249, time: 93.0-94.0},
    {'bytes sent: ': 3605929, 'mean cwnd: ': 598146.426684, 'mean jitter: ': 7.403085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.055667, time: 94.0-95.0},
    {'bytes sent: ': 3605838, 'mean cwnd: ': 605328.580858, 'mean jitter: ': 7.574782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.225352, time: 95.0-96.0},
    {'bytes sent: ': 3606348, 'mean cwnd: ': 612400.723545, 'mean jitter: ': 7.703629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.573253, time: 96.0-97.0},
    {'bytes sent: ': 3606305, 'mean cwnd: ': 619416.611695, 'mean jitter: ': 7.815702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.989355, time: 97.0-98.0},
    {'bytes sent: ': 3605704, 'mean cwnd: ': 626363.517857, 'mean jitter: ': 7.801338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.530435, time: 98.0-99.0},
    {'bytes sent: ': 3606212, 'mean cwnd: ': 633210.143234, 'mean jitter: ': 7.843583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.743984, time: 99.0-100.0},
    {'bytes sent: ': 3605937, 'mean cwnd: ': 639994.29249, 'mean jitter: ': 7.796259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.774883, time: 100.0-101.0},
    {'bytes sent: ': 3606260, 'mean cwnd: ': 646701.556653, 'mean jitter: ': 7.868579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979987, time: 101.0-102.0},
    {'bytes sent: ': 3605797, 'mean cwnd: ': 653354.386948, 'mean jitter: ': 7.876667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.282667, time: 102.0-103.0},
    {'bytes sent: ': 3605519, 'mean cwnd: ': 659932.150132, 'mean jitter: ': 7.797053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.496986, time: 103.0-104.0},
    {'bytes sent: ': 3606261, 'mean cwnd: ': 666429.002647, 'mean jitter: ': 7.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963235, time: 104.0-105.0},
    {'bytes sent: ': 3606121, 'mean cwnd: ': 672875.782695, 'mean jitter: ': 7.860201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.123077, time: 105.0-106.0},
    {'bytes sent: ': 3679089, 'mean cwnd: ': 679251.949208, 'mean jitter: ': 7.858478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.550067, time: 106.0-107.0},
    {'bytes sent: ': 3805136, 'mean cwnd: ': 685587.349406, 'mean jitter: ': 7.788667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.108667, time: 107.0-108.0},
    {'bytes sent: ': 3660027, 'mean cwnd: ': 691862.329373, 'mean jitter: ': 7.780602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.405351, time: 108.0-109.0},
    {'bytes sent: ': 3605843, 'mean cwnd: ': 698071.959629, 'mean jitter: ': 7.792642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.64214, time: 109.0-110.0},
    {'bytes sent: ': 3605381, 'mean cwnd: ': 704239.61889, 'mean jitter: ': 7.806947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.181029, time: 110.0-111.0},
    {'bytes sent: ': 3606121, 'mean cwnd: ': 710343.372277, 'mean jitter: ': 7.761523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.955244, time: 111.0-112.0},
    {'bytes sent: ': 3606073, 'mean cwnd: ': 716396.63384, 'mean jitter: ': 7.733289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85762, time: 112.0-113.0},
    {'bytes sent: ': 3605796, 'mean cwnd: ': 722393.502974, 'mean jitter: ': 7.782231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.356045, time: 113.0-114.0},
    {'bytes sent: ': 3604963, 'mean cwnd: ': 728341.051485, 'mean jitter: ': 7.697193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.29746, time: 114.0-115.0},
    {'bytes sent: ': 3605706, 'mean cwnd: ': 734256.369251, 'mean jitter: ': 7.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.647841, time: 115.0-116.0},
    {'bytes sent: ': 3605980, 'mean cwnd: ': 740131.278255, 'mean jitter: ': 7.776589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.507692, time: 116.0-117.0},
    {'bytes sent: ': 3605888, 'mean cwnd: ': 745928.285525, 'mean jitter: ': 7.786479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.848728, time: 117.0-118.0},
    {'bytes sent: ': 3605981, 'mean cwnd: ': 751685.848945, 'mean jitter: ': 7.823215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.807872, time: 118.0-119.0},
    {'bytes sent: ': 3606351, 'mean cwnd: ': 757418.851974, 'mean jitter: ': 7.806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.088, time: 119.0-120.0},
    {'bytes sent: ': 3606305, 'mean cwnd: ': 763095.646631, 'mean jitter: ': 7.767068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.499331, time: 120.0-121.0},
    {'bytes sent: ': 328018, 'mean cwnd: ': 766222.506024, 'mean jitter: ': 7.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378049, time: 121.0-122.0},
    {'bytes sent: ': 3546003.92623, 'mean cwnd: ': 638719.787186, 'mean jitter: ': 6.810411,
      'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.000892, 'mean loss4: ': 0.000892,
      'mean loss5: ': 0.001785, 'mean loss6: ': 0.001394, 'mean loss: ': 0.000996,
      'mean s_rtt: ': 119.697375, time: global}]}
