{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.0923922090893957, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3046770,
      'mean cwnd: ': 61928.276176, 'mean jitter: ': 1.530794, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00229, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00229, 'mean loss6: ': 0.00322,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 0.0-1.0}, {'bytes sent: ': 3494473,
      'mean cwnd: ': 62604.0, 'mean jitter: ': 1.369458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.92259, time: 1.0-2.0}, {'bytes sent: ': 3456030, 'mean cwnd: ': 62604.0,
      'mean jitter: ': 1.501772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.166549,
      time: 2.0-3.0}, {'bytes sent: ': 2908098, 'mean cwnd: ': 54219.665644, 'mean jitter: ': 1.490472,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.047585, 'mean s_rtt: ': 15.863297,
      time: 3.0-4.0}, {'bytes sent: ': 2756395, 'mean cwnd: ': 50094.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.612875, time: 4.0-5.0},
    {'bytes sent: ': 2649259, 'mean cwnd: ': 50094.0, 'mean jitter: ': 1.605336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.75989, time: 5.0-6.0}, {'bytes sent: ': 2767698,
      'mean cwnd: ': 50094.0, 'mean jitter: ': 1.446475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.420366, time: 6.0-7.0}, {'bytes sent: ': 2735700, 'mean cwnd: ': 50094.0,
      'mean jitter: ': 1.474382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.570671,
      time: 7.0-8.0}, {'bytes sent: ': 2756437, 'mean cwnd: ': 50094.0, 'mean jitter: ': 1.459318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.344707, time: 8.0-9.0},
    {'bytes sent: ': 2480672, 'mean cwnd: ': 46447.328265, 'mean jitter: ': 1.53589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063913, time: 9.0-10.0},
    {'bytes sent: ': 2642479, 'mean cwnd: ': 49714.795953, 'mean jitter: ': 1.736022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.424381, time: 10.0-11.0},
    {'bytes sent: ': 2686142, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.505445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.447368, time: 11.0-12.0}, {'bytes sent: ': 2759163,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.612478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.436731, time: 12.0-13.0}, {'bytes sent: ': 2716724, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.486247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.556344,
      time: 13.0-14.0}, {'bytes sent: ': 2784377, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.512259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.512259, time: 14.0-15.0},
    {'bytes sent: ': 2752549, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.59243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.339789, time: 15.0-16.0}, {'bytes sent: ': 2734153,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.43761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.414763, time: 16.0-17.0}, {'bytes sent: ': 2723221, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.59009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.548649,
      time: 17.0-18.0}, {'bytes sent: ': 2822192, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.360585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.322719, time: 18.0-19.0},
    {'bytes sent: ': 2744104, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.607965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.530973, time: 19.0-20.0}, {'bytes sent: ': 2845344,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.482553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.544681, time: 20.0-21.0}, {'bytes sent: ': 2727932, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.574257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.648965,
      time: 21.0-22.0}, {'bytes sent: ': 2758417, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.649565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.493043, time: 22.0-23.0},
    {'bytes sent: ': 2739041, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.604982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.373665, time: 23.0-24.0}, {'bytes sent: ': 2794550,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.434405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.164205, time: 24.0-25.0}, {'bytes sent: ': 2685480, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.60362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.534842,
      time: 25.0-26.0}, {'bytes sent: ': 2776198, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.652936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.604733, time: 26.0-27.0},
    {'bytes sent: ': 2714952, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.474014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.488351, time: 27.0-28.0}, {'bytes sent: ': 2720193,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.59982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.517986, time: 28.0-29.0}, {'bytes sent: ': 2728329, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.635231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.459964,
      time: 29.0-30.0}, {'bytes sent: ': 2705530, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.485281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.401427, time: 30.0-31.0},
    {'bytes sent: ': 2722196, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.604982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.375445, time: 31.0-32.0}, {'bytes sent: ': 2718552,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.589238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.532735, time: 32.0-33.0}, {'bytes sent: ': 2716417, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.483497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.297948,
      time: 33.0-34.0}, {'bytes sent: ': 2764330, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.544658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.274956, time: 34.0-35.0},
    {'bytes sent: ': 2720644, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.625673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.477558, time: 35.0-36.0}, {'bytes sent: ': 2707665,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.654709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.521973, time: 36.0-37.0}, {'bytes sent: ': 2655174, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.614612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.435616,
      time: 37.0-38.0}, {'bytes sent: ': 2807839, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.53919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994832, time: 38.0-39.0},
    {'bytes sent: ': 2760860, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.423313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.294479, time: 39.0-40.0}, {'bytes sent: ': 2729750,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.515929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.297345, time: 40.0-41.0}, {'bytes sent: ': 2721701, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.494139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.18936,
      time: 41.0-42.0}, {'bytes sent: ': 2679040, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.488246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.400542, time: 42.0-43.0},
    {'bytes sent: ': 2698066, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.532069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.504968, time: 43.0-44.0}, {'bytes sent: ': 2686333,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.38413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.304779, time: 44.0-45.0}, {'bytes sent: ': 2733350, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.551601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.342527,
      time: 45.0-46.0}, {'bytes sent: ': 2743973, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.227758, time: 46.0-47.0},
    {'bytes sent: ': 2687618, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.634892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.570144, time: 47.0-48.0}, {'bytes sent: ': 2625087,
      'mean cwnd: ': 50083.0, 'mean jitter: ': 1.623027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.569174, time: 48.0-49.0}, {'bytes sent: ': 2704417, 'mean cwnd: ': 50083.0,
      'mean jitter: ': 1.574107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.339286,
      time: 49.0-50.0}, {'bytes sent: ': 2660777, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.448563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.405931, time: 50.0-51.0},
    {'bytes sent: ': 2747396, 'mean cwnd: ': 50083.0, 'mean jitter: ': 1.453663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.429832, time: 51.0-52.0}, {'bytes sent: ': 2745934,
      'mean cwnd: ': 50242.993485, 'mean jitter: ': 1.487111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.363556, time: 52.0-53.0}, {'bytes sent: ': 2805485,
      'mean cwnd: ': 52168.0, 'mean jitter: ': 1.528285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.478677, time: 53.0-54.0}, {'bytes sent: ': 2808994, 'mean cwnd: ': 52168.0,
      'mean jitter: ': 1.509013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.485837,
      time: 54.0-55.0}, {'bytes sent: ': 2774325, 'mean cwnd: ': 52168.0, 'mean jitter: ': 1.61752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.5915, time: 55.0-56.0},
    {'bytes sent: ': 2800506, 'mean cwnd: ': 52168.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.65493, time: 56.0-57.0}, {'bytes sent: ': 2786457,
      'mean cwnd: ': 52168.0, 'mean jitter: ': 1.522569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.568576, time: 57.0-58.0}, {'bytes sent: ': 2799481, 'mean cwnd: ': 52168.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.637543,
      time: 58.0-59.0}, {'bytes sent: ': 2818814, 'mean cwnd: ': 52168.0, 'mean jitter: ': 1.420415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.456747, time: 59.0-60.0},
    {'bytes sent: ': 2870720, 'mean cwnd: ': 52168.0, 'mean jitter: ': 1.44557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.291983, time: 60.0-61.0}, {'bytes sent: ': 2530217,
      'mean cwnd: ': 47651.834215, 'mean jitter: ': 1.458574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.405588, time: 61.0-62.0}, {'bytes sent: ': 2814729,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.668685, time: 62.0-63.0}, {'bytes sent: ': 2797305, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.603806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.413495,
      time: 63.0-64.0}, {'bytes sent: ': 2868496, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.390452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.326513, time: 64.0-65.0},
    {'bytes sent: ': 2800593, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.505697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.339176, time: 65.0-66.0}, {'bytes sent: ': 2807353,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.655052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.529617, time: 66.0-67.0}, {'bytes sent: ': 2899213, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.507161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328559,
      time: 67.0-68.0}, {'bytes sent: ': 2771663, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.5084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.564103, time: 68.0-69.0},
    {'bytes sent: ': 2889789, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.466555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.358696, time: 69.0-70.0}, {'bytes sent: ': 2740022,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.487589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.803191, time: 70.0-71.0}, {'bytes sent: ': 2899217, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.426891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.232773,
      time: 71.0-72.0}, {'bytes sent: ': 2730731, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.496429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.653571, time: 72.0-73.0},
    {'bytes sent: ': 2509321, 'mean cwnd: ': 47779.63867, 'mean jitter: ': 1.46273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.292352, time: 73.0-74.0},
    {'bytes sent: ': 2838235, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.423671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.421955, time: 74.0-75.0}, {'bytes sent: ': 2851522,
      'mean cwnd: ': 52157.0, 'mean jitter: ': 1.39673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.295181, time: 75.0-76.0}, {'bytes sent: ': 2875212, 'mean cwnd: ': 52157.0,
      'mean jitter: ': 1.469941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244708,
      time: 76.0-77.0}, {'bytes sent: ': 2825836, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.474459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.52381, time: 77.0-78.0},
    {'bytes sent: ': 2798634, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.639058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.571055, time: 78.0-79.0}, {'bytes sent: ': 2764683,
      'mean cwnd: ': 52157.0, 'mean jitter: ': 1.513228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.432981, time: 79.0-80.0}, {'bytes sent: ': 2828460, 'mean cwnd: ': 52157.0,
      'mean jitter: ': 1.471046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.55229,
      time: 80.0-81.0}, {'bytes sent: ': 2523458, 'mean cwnd: ': 48106.992084, 'mean jitter: ': 1.570605,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.054409, 'mean s_rtt: ': 15.440922,
      time: 81.0-82.0}, {'bytes sent: ': 2772640, 'mean cwnd: ': 51805.273839, 'mean jitter: ': 1.629597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.647986, time: 82.0-83.0},
    {'bytes sent: ': 2881169, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.390285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.455611, time: 83.0-84.0}, {'bytes sent: ': 2862012,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.431356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.44322, time: 84.0-85.0}, {'bytes sent: ': 2825794, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.548359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.34715,
      time: 85.0-86.0}, {'bytes sent: ': 2765662, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.409735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.481416, time: 86.0-87.0},
    {'bytes sent: ': 2858544, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.489779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.32879, time: 87.0-88.0}, {'bytes sent: ': 2763481,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.47193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.62193, time: 88.0-89.0}, {'bytes sent: ': 2878812, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.450847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.241525,
      time: 89.0-90.0}, {'bytes sent: ': 2868817, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.592061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.535473, time: 90.0-91.0},
    {'bytes sent: ': 2811934, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.451282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.496581, time: 91.0-92.0}, {'bytes sent: ': 2761930,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.514159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.636283, time: 92.0-93.0}, {'bytes sent: ': 2772730, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.571677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.602085,
      time: 93.0-94.0}, {'bytes sent: ': 2833753, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.52921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.78866, time: 94.0-95.0},
    {'bytes sent: ': 2825663, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.471861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.490043, time: 95.0-96.0}, {'bytes sent: ': 2900811,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.46173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.262895, time: 96.0-97.0}, {'bytes sent: ': 2843970, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.631986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.378332,
      time: 97.0-98.0}, {'bytes sent: ': 2821444, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.511188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.528399, time: 98.0-99.0},
    {'bytes sent: ': 2846678, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.568475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.277347, time: 99.0-100.0}, {'bytes sent: ': 2790908,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.522904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.564391, time: 100.0-101.0}, {'bytes sent: ': 2873485, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.394426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.597128,
      time: 101.0-102.0}, {'bytes sent: ': 2519944, 'mean cwnd: ': 47655.967458, 'mean jitter: ': 1.492768,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.058506, 'mean s_rtt: ': 15.044359,
      time: 102.0-103.0}, {'bytes sent: ': 2780908, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.727671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.945709, time: 103.0-104.0},
    {'bytes sent: ': 2809565, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.440795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.489196, time: 104.0-105.0}, {'bytes sent: ': 2779082,
      'mean cwnd: ': 52157.0, 'mean jitter: ': 1.509549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.547743, time: 105.0-106.0}, {'bytes sent: ': 2769397, 'mean cwnd: ': 52157.0,
      'mean jitter: ': 1.529152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.721731,
      time: 106.0-107.0}, {'bytes sent: ': 2825033, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.583979, time: 107.0-108.0},
    {'bytes sent: ': 2842592, 'mean cwnd: ': 52157.0, 'mean jitter: ': 1.560241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.38296, time: 108.0-109.0}, {'bytes sent: ': 2563322,
      'mean cwnd: ': 48544.569099, 'mean jitter: ': 1.567416, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047957, 'mean s_rtt: ': 15.439139, time: 109.0-110.0}, {'bytes sent: ': 2839476,
      'mean cwnd: ': 51423.734437, 'mean jitter: ': 1.522944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.372294, time: 110.0-111.0}, {'bytes sent: ': 2836372,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.485395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.771478, time: 111.0-112.0}, {'bytes sent: ': 2819661, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.405313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.817481,
      time: 112.0-113.0}, {'bytes sent: ': 2836727, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.522155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.457863, time: 113.0-114.0},
    {'bytes sent: ': 2812154, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.551038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.796713, time: 114.0-115.0}, {'bytes sent: ': 2794727,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.533047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.317597, time: 115.0-116.0}, {'bytes sent: ': 2818505, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.422511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.760173,
      time: 116.0-117.0}, {'bytes sent: ': 2747265, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.807624, time: 117.0-118.0},
    {'bytes sent: ': 2839345, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.559585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.481865, time: 118.0-119.0}, {'bytes sent: ': 2866143,
      'mean cwnd: ': 52179.0, 'mean jitter: ': 1.563248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.159829, time: 119.0-120.0}, {'bytes sent: ': 2811173, 'mean cwnd: ': 52179.0,
      'mean jitter: ': 1.709818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.417897,
      time: 120.0-121.0}, {'bytes sent: ': 226480, 'mean cwnd: ': 52179.0, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.778846, time: 121.0-122.0},
    {'bytes sent: ': 2761289.344262, 'mean cwnd: ': 51387.918601, 'mean jitter: ': 1.52412,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.00229, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00229,
      'mean loss6: ': 0.00322, 'mean loss: ': 0.001723, 'mean s_rtt: ': 15.492018,
      time: global}]}
