{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.11306010474686175, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2816050,
      'mean cwnd: ': 170416.617003, 'mean jitter: ': 1.373219, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016836, 'mean loss4: ': 0.007653, 'mean loss5: ': 0.019387,
      'mean loss6: ': 0.018813, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660969, time: 0.0-1.0},
    {'bytes sent: ': 3127892, 'mean cwnd: ': 176604.0, 'mean jitter: ': 1.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507258, time: 1.0-2.0},
    {'bytes sent: ': 3124292, 'mean cwnd: ': 176604.0, 'mean jitter: ': 1.062651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.586345, time: 2.0-3.0},
    {'bytes sent: ': 3127804, 'mean cwnd: ': 176604.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.492742, time: 3.0-4.0}, {'bytes sent: ': 3101176,
      'mean cwnd: ': 162333.257396, 'mean jitter: ': 1.148029, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.039623, 'mean s_rtt: ': 49.409493, time: 4.0-5.0}, {'bytes sent: ': 3107468,
      'mean cwnd: ': 122996.267118, 'mean jitter: ': 1.128752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.545814, time: 5.0-6.0}, {'bytes sent: ': 3149945,
      'mean cwnd: ': 147309.386637, 'mean jitter: ': 1.070579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.574941, time: 6.0-7.0}, {'bytes sent: ': 3140712,
      'mean cwnd: ': 170084.905295, 'mean jitter: ': 1.049442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.007177, time: 7.0-8.0}, {'bytes sent: ': 3125360,
      'mean cwnd: ': 175840.0, 'mean jitter: ': 1.078526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.142628, time: 8.0-9.0}, {'bytes sent: ': 3126560, 'mean cwnd: ': 175840.0,
      'mean jitter: ': 1.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15625,
      time: 9.0-10.0}, {'bytes sent: ': 3098696, 'mean cwnd: ': 165273.172849, 'mean jitter: ': 1.144462,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.04093, 'mean s_rtt: ': 50.423756,
      time: 10.0-11.0}, {'bytes sent: ': 3143171, 'mean cwnd: ': 157757.18596, 'mean jitter: ': 1.060654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.080607, time: 11.0-12.0},
    {'bytes sent: ': 3149613, 'mean cwnd: ': 169588.047583, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.097715, time: 12.0-13.0},
    {'bytes sent: ': 3130518, 'mean cwnd: ': 175719.392694, 'mean jitter: ': 1.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124219, time: 13.0-14.0},
    {'bytes sent: ': 3125672, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.096019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248244, time: 14.0-15.0},
    {'bytes sent: ': 3124426, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.103906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214062, time: 15.0-16.0},
    {'bytes sent: ': 3096111, 'mean cwnd: ': 158461.37283, 'mean jitter: ': 1.149842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497634, time: 16.0-17.0},
    {'bytes sent: ': 3143543, 'mean cwnd: ': 147016.249068, 'mean jitter: ': 1.062251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.702314, time: 17.0-18.0},
    {'bytes sent: ': 3145208, 'mean cwnd: ': 168388.476615, 'mean jitter: ': 1.054531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506816, time: 18.0-19.0},
    {'bytes sent: ': 3124794, 'mean cwnd: ': 175836.0, 'mean jitter: ': 1.045059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.287747, time: 19.0-20.0},
    {'bytes sent: ': 3126964, 'mean cwnd: ': 175836.0, 'mean jitter: ': 1.071259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294537, time: 20.0-21.0},
    {'bytes sent: ': 3095547, 'mean cwnd: ': 168577.011287, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039545, 'mean s_rtt: ': 51.731225,
      time: 21.0-22.0}, {'bytes sent: ': 3143810, 'mean cwnd: ': 155808.278983, 'mean jitter: ': 1.040637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.553785, time: 22.0-23.0},
    {'bytes sent: ': 3098960, 'mean cwnd: ': 157866.627422, 'mean jitter: ': 1.147882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852918, time: 23.0-24.0},
    {'bytes sent: ': 3140928, 'mean cwnd: ': 140658.072714, 'mean jitter: ': 1.054011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778396, time: 24.0-25.0},
    {'bytes sent: ': 3151143, 'mean cwnd: ': 162388.631893, 'mean jitter: ': 1.0616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.504, time: 25.0-26.0},
    {'bytes sent: ': 3143902, 'mean cwnd: ': 175719.285177, 'mean jitter: ': 1.060918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25712, time: 26.0-27.0},
    {'bytes sent: ': 3126918, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.038583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.519685, time: 27.0-28.0},
    {'bytes sent: ': 3108586, 'mean cwnd: ': 156404.302572, 'mean jitter: ': 1.146112,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.039969, 'mean s_rtt: ': 47.571877,
      time: 28.0-29.0}, {'bytes sent: ': 3137871, 'mean cwnd: ': 163309.099025, 'mean jitter: ': 1.06116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967434, time: 29.0-30.0},
    {'bytes sent: ': 3131856, 'mean cwnd: ': 172855.592868, 'mean jitter: ': 1.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153045, time: 30.0-31.0},
    {'bytes sent: ': 3125994, 'mean cwnd: ': 175835.0, 'mean jitter: ': 1.023962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233227, time: 31.0-32.0},
    {'bytes sent: ': 3103753, 'mean cwnd: ': 163765.656885, 'mean jitter: ': 1.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911672, time: 32.0-33.0},
    {'bytes sent: ': 3143603, 'mean cwnd: ': 158762.187829, 'mean jitter: ': 1.038035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.545959, time: 33.0-34.0},
    {'bytes sent: ': 3131987, 'mean cwnd: ': 170179.461024, 'mean jitter: ': 1.008052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.390499, time: 34.0-35.0},
    {'bytes sent: ': 3100477, 'mean cwnd: ': 167473.57228, 'mean jitter: ': 1.103118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.095923, time: 35.0-36.0},
    {'bytes sent: ': 3143728, 'mean cwnd: ': 156554.85124, 'mean jitter: ': 1.052298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.770206, time: 36.0-37.0},
    {'bytes sent: ': 3107121, 'mean cwnd: ': 133317.137828, 'mean jitter: ': 1.192552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.562599, time: 37.0-38.0},
    {'bytes sent: ': 3153201, 'mean cwnd: ': 151937.297664, 'mean jitter: ': 1.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792259, time: 38.0-39.0},
    {'bytes sent: ': 3136840, 'mean cwnd: ': 172591.587361, 'mean jitter: ': 1.10425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638332, time: 39.0-40.0},
    {'bytes sent: ': 3119262, 'mean cwnd: ': 166864.048084, 'mean jitter: ': 1.201108,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118815, 'mean s_rtt: ': 50.759303,
      time: 40.0-41.0}, {'bytes sent: ': 3142565, 'mean cwnd: ': 156870.459641, 'mean jitter: ': 1.10925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.603668, time: 41.0-42.0},
    {'bytes sent: ': 3135490, 'mean cwnd: ': 169149.582517, 'mean jitter: ': 1.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.924171, time: 42.0-43.0},
    {'bytes sent: ': 3129410, 'mean cwnd: ': 175581.3454, 'mean jitter: ': 1.029203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.216259, time: 43.0-44.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.042188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.427344, time: 44.0-45.0},
    {'bytes sent: ': 3128072, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.08509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.262295, time: 45.0-46.0}, {'bytes sent: ': 3124472,
      'mean cwnd: ': 175834.0, 'mean jitter: ': 1.033594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.421094, time: 46.0-47.0}, {'bytes sent: ': 3124426, 'mean cwnd: ': 175834.0,
      'mean jitter: ': 1.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230469,
      time: 47.0-48.0}, {'bytes sent: ': 3128118, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367681, time: 48.0-49.0},
    {'bytes sent: ': 3103810, 'mean cwnd: ': 157536.224151, 'mean jitter: ': 1.109621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005521, time: 49.0-50.0},
    {'bytes sent: ': 3068686, 'mean cwnd: ': 147185.284321, 'mean jitter: ': 1.184628,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.126095, 'mean s_rtt: ': 45.048336,
      time: 50.0-51.0}, {'bytes sent: ': 3121328, 'mean cwnd: ': 107385.174077, 'mean jitter: ': 1.187549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031521, time: 51.0-52.0},
    {'bytes sent: ': 3157540, 'mean cwnd: ': 105492.276018, 'mean jitter: ': 1.125592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99921, time: 52.0-53.0},
    {'bytes sent: ': 3140220, 'mean cwnd: ': 113997.766692, 'mean jitter: ': 1.204114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045886, time: 53.0-54.0},
    {'bytes sent: ': 3155142, 'mean cwnd: ': 127376.188623, 'mean jitter: ': 1.122611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855892, time: 54.0-55.0},
    {'bytes sent: ': 3149743, 'mean cwnd: ': 153943.67658, 'mean jitter: ': 1.117788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370994, time: 55.0-56.0},
    {'bytes sent: ': 3136702, 'mean cwnd: ': 173493.905192, 'mean jitter: ': 1.034019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.301424, time: 56.0-57.0},
    {'bytes sent: ': 3124610, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.02111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.297107, time: 57.0-58.0}, {'bytes sent: ': 3125764,
      'mean cwnd: ': 175841.0, 'mean jitter: ': 1.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.291959, time: 58.0-59.0}, {'bytes sent: ': 3125764, 'mean cwnd: ': 175841.0,
      'mean jitter: ': 1.013271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282592,
      time: 59.0-60.0}, {'bytes sent: ': 3125810, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.017201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311181, time: 60.0-61.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.030445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306792, time: 61.0-62.0},
    {'bytes sent: ': 3126918, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.030469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297656, time: 62.0-63.0},
    {'bytes sent: ': 3125764, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.030445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30523, time: 63.0-64.0},
    {'bytes sent: ': 3124656, 'mean cwnd: ': 175841.0, 'mean jitter: ': 1.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.262074, time: 64.0-65.0},
    {'bytes sent: ': 3106204, 'mean cwnd: ': 157672.05922, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90873, time: 65.0-66.0},
    {'bytes sent: ': 3158181, 'mean cwnd: ': 162502.630158, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735714, time: 66.0-67.0},
    {'bytes sent: ': 3134164, 'mean cwnd: ': 172422.101285, 'mean jitter: ': 1.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028346, time: 67.0-68.0},
    {'bytes sent: ': 3125764, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.063281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278906, time: 68.0-69.0},
    {'bytes sent: ': 3094056, 'mean cwnd: ': 148180.006011, 'mean jitter: ': 1.133808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118765, time: 69.0-70.0},
    {'bytes sent: ': 3145893, 'mean cwnd: ': 152760.478884, 'mean jitter: ': 1.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466877, time: 70.0-71.0},
    {'bytes sent: ': 3137902, 'mean cwnd: ': 172861.462575, 'mean jitter: ': 1.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05414, time: 71.0-72.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 175840.0, 'mean jitter: ': 1.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.249209, time: 72.0-73.0},
    {'bytes sent: ': 3102712, 'mean cwnd: ': 163706.822556, 'mean jitter: ': 1.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.912184, time: 73.0-74.0},
    {'bytes sent: ': 3109419, 'mean cwnd: ': 123610.429641, 'mean jitter: ': 1.097697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852264, time: 74.0-75.0},
    {'bytes sent: ': 3150567, 'mean cwnd: ': 144999.493642, 'mean jitter: ': 1.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912351, time: 75.0-76.0},
    {'bytes sent: ': 3141364, 'mean cwnd: ': 168525.344411, 'mean jitter: ': 1.068504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458268, time: 76.0-77.0},
    {'bytes sent: ': 3129502, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.049051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221519, time: 77.0-78.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.026108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269778, time: 78.0-79.0},
    {'bytes sent: ': 3125810, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.022925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.250593, time: 79.0-80.0},
    {'bytes sent: ': 3143810, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.033778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.279654, time: 80.0-81.0},
    {'bytes sent: ': 3125718, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.046058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284934, time: 81.0-82.0},
    {'bytes sent: ': 3106058, 'mean cwnd: ': 160597.949924, 'mean jitter: ': 1.11617,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.039945, 'mean s_rtt: ': 48.959969,
      time: 82.0-83.0}, {'bytes sent: ': 3138908, 'mean cwnd: ': 160601.79082, 'mean jitter: ': 1.049012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180237, time: 83.0-84.0},
    {'bytes sent: ': 3136604, 'mean cwnd: ': 171332.817838, 'mean jitter: ': 1.030709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.711024, time: 84.0-85.0},
    {'bytes sent: ': 3124610, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231013, time: 85.0-86.0},
    {'bytes sent: ': 3124564, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.071994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.276899, time: 86.0-87.0},
    {'bytes sent: ': 3128118, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.062943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350905, time: 87.0-88.0},
    {'bytes sent: ': 3125580, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.029664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434036, time: 88.0-89.0},
    {'bytes sent: ': 3109408, 'mean cwnd: ': 154067.981887, 'mean jitter: ': 1.219589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.250395, time: 89.0-90.0},
    {'bytes sent: ': 3105571, 'mean cwnd: ': 133136.919306, 'mean jitter: ': 1.216088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.490536, time: 90.0-91.0},
    {'bytes sent: ': 3150663, 'mean cwnd: ': 147652.438914, 'mean jitter: ': 1.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508675, time: 91.0-92.0},
    {'bytes sent: ': 3143875, 'mean cwnd: ': 170247.643991, 'mean jitter: ': 1.117415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906225, time: 92.0-93.0},
    {'bytes sent: ': 3131764, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078845, time: 93.0-94.0},
    {'bytes sent: ': 3138918, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170846, time: 94.0-95.0},
    {'bytes sent: ': 3124748, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.102057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126582, time: 95.0-96.0},
    {'bytes sent: ': 3123364, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121835, time: 96.0-97.0},
    {'bytes sent: ': 3128164, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.11639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.126683, time: 97.0-98.0}, {'bytes sent: ': 3124702,
      'mean cwnd: ': 175838.0, 'mean jitter: ': 1.117787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.090909, time: 98.0-99.0}, {'bytes sent: ': 3125764, 'mean cwnd: ': 175838.0,
      'mean jitter: ': 1.139608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106667,
      time: 99.0-100.0}, {'bytes sent: ': 3126918, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.130469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124219, time: 100.0-101.0},
    {'bytes sent: ': 3125718, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.035937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336719, time: 101.0-102.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.032006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359875, time: 102.0-103.0},
    {'bytes sent: ': 3123364, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.051562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292969, time: 103.0-104.0},
    {'bytes sent: ': 3126872, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.042188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375, time: 104.0-105.0},
    {'bytes sent: ': 3125672, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.098669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236492, time: 105.0-106.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.078906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303906, time: 106.0-107.0},
    {'bytes sent: ': 3142518, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.300546, time: 107.0-108.0},
    {'bytes sent: ': 3125626, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.077344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325781, time: 108.0-109.0},
    {'bytes sent: ': 3126780, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.013271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498829, time: 109.0-110.0},
    {'bytes sent: ': 3126826, 'mean cwnd: ': 175838.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.489844, time: 110.0-111.0}, {'bytes sent: ': 3123272,
      'mean cwnd: ': 175838.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466406, time: 111.0-112.0}, {'bytes sent: ': 3090596, 'mean cwnd: ': 170612.976408,
      'mean jitter: ': 1.157689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.484778,
      time: 112.0-113.0}, {'bytes sent: ': 3149638, 'mean cwnd: ': 154555.885628,
      'mean jitter: ': 1.048298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993666,
      time: 113.0-114.0}, {'bytes sent: ': 3136688, 'mean cwnd: ': 168120.127976,
      'mean jitter: ': 1.008006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728583,
      time: 114.0-115.0}, {'bytes sent: ': 3129272, 'mean cwnd: ': 175172.413011,
      'mean jitter: ': 1.007862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.191824,
      time: 115.0-116.0}, {'bytes sent: ': 3123272, 'mean cwnd: ': 175836.0, 'mean jitter: ': 1.020297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412178, time: 116.0-117.0},
    {'bytes sent: ': 3068659, 'mean cwnd: ': 122698.649031, 'mean jitter: ': 1.161342,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040791, 'mean s_rtt: ': 37.689297,
      time: 117.0-118.0}, {'bytes sent: ': 3152845, 'mean cwnd: ': 128580.886124,
      'mean jitter: ': 1.018153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.866614,
      time: 118.0-119.0}, {'bytes sent: ': 3150819, 'mean cwnd: ': 154995.781887,
      'mean jitter: ': 1.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306782,
      time: 119.0-120.0}, {'bytes sent: ': 3152256, 'mean cwnd: ': 173962.076981,
      'mean jitter: ': 1.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526274,
      time: 120.0-121.0}, {'bytes sent: ': 291826, 'mean cwnd: ': 175834.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.516949, time: 121.0-122.0},
    {'bytes sent: ': 3101805.459016, 'mean cwnd: ': 165255.320365, 'mean jitter: ': 1.080698,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.016836, 'mean loss4: ': 0.007653,
      'mean loss5: ': 0.019387, 'mean loss6: ': 0.018813, 'mean loss: ': 0.004014,
      'mean s_rtt: ': 49.843026, time: global}]}
