{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 30, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.15710723192019949, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002899,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002899, 'mean loss6: ': 0.002788, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 0.0-1.0}, {'bytes sent: ': 2809105, 'mean cwnd: ': 381845.424797,
      'mean jitter: ': 3.327141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421053,
      time: 1.0-2.0}, {'bytes sent: ': 3446882, 'mean cwnd: ': 516130.089227, 'mean jitter: ': 4.918683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.864919, time: 2.0-3.0},
    {'bytes sent: ': 3758752, 'mean cwnd: ': 544974.965699, 'mean jitter: ': 6.199866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.655265, time: 3.0-4.0},
    {'bytes sent: ': 3679516, 'mean cwnd: ': 558057.600264, 'mean jitter: ': 6.381623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.619718, time: 4.0-5.0},
    {'bytes sent: ': 3526538, 'mean cwnd: ': 580162.857049, 'mean jitter: ': 7.070375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.155496, time: 5.0-6.0},
    {'bytes sent: ': 3758758, 'mean cwnd: ': 547445.445328, 'mean jitter: ': 7.160966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281019, time: 6.0-7.0},
    {'bytes sent: ': 3447035, 'mean cwnd: ': 601829.220899, 'mean jitter: ': 7.43557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.560403, time: 7.0-8.0},
    {'bytes sent: ': 3743161, 'mean cwnd: ': 573034.891519, 'mean jitter: ': 7.083054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.831882, time: 8.0-9.0},
    {'bytes sent: ': 3462231, 'mean cwnd: ': 577252.044914, 'mean jitter: ': 6.855414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.843981, time: 9.0-10.0},
    {'bytes sent: ': 3758942, 'mean cwnd: ': 580903.834765, 'mean jitter: ': 7.159517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.095174, time: 10.0-11.0},
    {'bytes sent: ': 3446500, 'mean cwnd: ': 760483.973044, 'mean jitter: ': 6.68775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.44008, time: 11.0-12.0},
    {'bytes sent: ': 3759341, 'mean cwnd: ': 955111.922619, 'mean jitter: ': 7.94656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.818971, time: 12.0-13.0},
    {'bytes sent: ': 3447442, 'mean cwnd: ': 951480.901922, 'mean jitter: ': 7.671132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.653048, time: 13.0-14.0},
    {'bytes sent: ': 3759859, 'mean cwnd: ': 959396.454125, 'mean jitter: ': 7.856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.222, time: 14.0-15.0},
    {'bytes sent: ': 3447120, 'mean cwnd: ': 957545.276525, 'mean jitter: ': 7.64008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.072386, time: 15.0-16.0},
    {'bytes sent: ': 3760275, 'mean cwnd: ': 1057685.984838, 'mean jitter: ': 7.863515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.956724, time: 16.0-17.0},
    {'bytes sent: ': 3447534, 'mean cwnd: ': 1178675.20941, 'mean jitter: ': 7.601877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.066354, time: 17.0-18.0},
    {'bytes sent: ': 3759675, 'mean cwnd: ': 1180085.649471, 'mean jitter: ': 7.87992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.959306, time: 18.0-19.0},
    {'bytes sent: ': 3447490, 'mean cwnd: ': 1168972.241562, 'mean jitter: ': 7.565508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.510027, time: 19.0-20.0},
    {'bytes sent: ': 3759489, 'mean cwnd: ': 1142277.439684, 'mean jitter: ': 7.862667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.288, time: 20.0-21.0},
    {'bytes sent: ': 3447489, 'mean cwnd: ': 1145119.054233, 'mean jitter: ': 7.673347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.925852, time: 21.0-22.0},
    {'bytes sent: ': 3759259, 'mean cwnd: ': 1168296.734964, 'mean jitter: ': 7.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.483289, time: 22.0-23.0},
    {'bytes sent: ': 3447397, 'mean cwnd: ': 1169187.255799, 'mean jitter: ': 7.599331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.71505, time: 23.0-24.0},
    {'bytes sent: ': 3759167, 'mean cwnd: ': 1137320.540184, 'mean jitter: ': 7.808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.616, time: 24.0-25.0},
    {'bytes sent: ': 3447630, 'mean cwnd: ': 1132914.776821, 'mean jitter: ': 7.699866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.794786, time: 25.0-26.0},
    {'bytes sent: ': 3758888, 'mean cwnd: ': 1133068.548109, 'mean jitter: ': 7.922974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.889484, time: 26.0-27.0},
    {'bytes sent: ': 3759489, 'mean cwnd: ': 1130016.507905, 'mean jitter: ': 7.721147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.938626, time: 27.0-28.0},
    {'bytes sent: ': 3447305, 'mean cwnd: ': 1131144.324538, 'mean jitter: ': 7.728486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.72048, time: 28.0-29.0},
    {'bytes sent: ': 3759394, 'mean cwnd: ': 1029414.440846, 'mean jitter: ': 7.625501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.885848, time: 29.0-30.0},
    {'bytes sent: ': 3447028, 'mean cwnd: ': 1003214.73939, 'mean jitter: ': 7.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.814716, time: 30.0-31.0},
    {'bytes sent: ': 3759304, 'mean cwnd: ': 854554.641397, 'mean jitter: ': 7.917112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.221257, time: 31.0-32.0},
    {'bytes sent: ': 3447721, 'mean cwnd: ': 814142.484488, 'mean jitter: ': 7.561333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.17, time: 32.0-33.0},
    {'bytes sent: ': 3759813, 'mean cwnd: ': 815711.359499, 'mean jitter: ': 7.916611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.562375, time: 33.0-34.0},
    {'bytes sent: ': 3447027, 'mean cwnd: ': 814989.529529, 'mean jitter: ': 7.589142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.985925, time: 34.0-35.0},
    {'bytes sent: ': 3759760, 'mean cwnd: ': 766381.852999, 'mean jitter: ': 7.351531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.70506, time: 35.0-36.0},
    {'bytes sent: ': 3447305, 'mean cwnd: ': 819043.718272, 'mean jitter: ': 7.60992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.594504, time: 36.0-37.0},
    {'bytes sent: ': 3759535, 'mean cwnd: ': 815879.191419, 'mean jitter: ': 7.809206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2495, time: 37.0-38.0},
    {'bytes sent: ': 3447397, 'mean cwnd: ': 812271.974138, 'mean jitter: ': 7.616879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.22639, time: 38.0-39.0},
    {'bytes sent: ': 3759674, 'mean cwnd: ': 810808.331349, 'mean jitter: ': 7.871829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.138852, time: 39.0-40.0},
    {'bytes sent: ': 3446797, 'mean cwnd: ': 983453.673869, 'mean jitter: ': 7.821282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.124829, time: 40.0-41.0},
    {'bytes sent: ': 3759857, 'mean cwnd: ': 1172176.97878, 'mean jitter: ': 7.927759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.589298, time: 41.0-42.0},
    {'bytes sent: ': 3446936, 'mean cwnd: ': 1164202.36693, 'mean jitter: ': 7.587101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.396941, time: 42.0-43.0},
    {'bytes sent: ': 3759537, 'mean cwnd: ': 1170043.729318, 'mean jitter: ': 7.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.778447, time: 43.0-44.0},
    {'bytes sent: ': 3446842, 'mean cwnd: ': 1170374.125082, 'mean jitter: ': 7.582945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.361759, time: 44.0-45.0},
    {'bytes sent: ': 3759442, 'mean cwnd: ': 1091528.789683, 'mean jitter: ': 7.712375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.691639, time: 45.0-46.0},
    {'bytes sent: ': 3447305, 'mean cwnd: ': 1129679.591568, 'mean jitter: ': 7.638667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.414, time: 46.0-47.0},
    {'bytes sent: ': 3759211, 'mean cwnd: ': 1122264.572373, 'mean jitter: ': 7.89699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.747826, time: 47.0-48.0},
    {'bytes sent: ': 3506244, 'mean cwnd: ': 1133895.353408, 'mean jitter: ': 7.68495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.961873, time: 48.0-49.0},
    {'bytes sent: ': 3700182, 'mean cwnd: ': 1143006.26826, 'mean jitter: ': 7.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.382294, time: 49.0-50.0},
    {'bytes sent: ': 3759491, 'mean cwnd: ': 1149669.849505, 'mean jitter: ': 7.708472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.387592, time: 50.0-51.0},
    {'bytes sent: ': 3447259, 'mean cwnd: ': 1168522.919921, 'mean jitter: ': 7.793863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.263509, time: 51.0-52.0},
    {'bytes sent: ': 3759491, 'mean cwnd: ': 1165638.507571, 'mean jitter: ': 7.867333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.202667, time: 52.0-53.0},
    {'bytes sent: ': 3447258, 'mean cwnd: ': 1169718.154305, 'mean jitter: ': 7.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.848059, time: 53.0-54.0},
    {'bytes sent: ': 3760750, 'mean cwnd: ': 1103532.174603, 'mean jitter: ': 7.483612,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.034827, 'mean s_rtt: ': 125.408696,
      time: 54.0-55.0}, {'bytes sent: ': 3447858, 'mean cwnd: ': 1166942.27381, 'mean jitter: ': 7.596398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.567712, time: 55.0-56.0},
    {'bytes sent: ': 3758612, 'mean cwnd: ': 1180064.702774, 'mean jitter: ': 7.921281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.910607, time: 56.0-57.0},
    {'bytes sent: ': 3447166, 'mean cwnd: ': 1177358.125, 'mean jitter: ': 7.593186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.344689, time: 57.0-58.0},
    {'bytes sent: ': 3759444, 'mean cwnd: ': 1173874.101382, 'mean jitter: ': 7.83944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.128581, time: 58.0-59.0},
    {'bytes sent: ': 3447025, 'mean cwnd: ': 1174642.369119, 'mean jitter: ': 7.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.273762, time: 59.0-60.0},
    {'bytes sent: ': 3652339, 'mean cwnd: ': 1067221.905486, 'mean jitter: ': 7.700134,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025835, 'mean s_rtt: ': 125.809906,
      time: 60.0-61.0}, {'bytes sent: ': 3556690, 'mean cwnd: ': 1089311.6882, 'mean jitter: ': 7.325566,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.049866, 'mean s_rtt: ': 125.460053,
      time: 61.0-62.0}, {'bytes sent: ': 3759350, 'mean cwnd: ': 1127567.301451, 'mean jitter: ': 7.850567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.501668, time: 62.0-63.0},
    {'bytes sent: ': 3446519, 'mean cwnd: ': 1172326.890357, 'mean jitter: ': 7.592395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.790527, time: 63.0-64.0},
    {'bytes sent: ': 3759166, 'mean cwnd: ': 1181355.327128, 'mean jitter: ': 7.852724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.424344, time: 64.0-65.0},
    {'bytes sent: ': 3447395, 'mean cwnd: ': 1102228.955979, 'mean jitter: ': 7.414618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.556146, time: 65.0-66.0},
    {'bytes sent: ': 3759444, 'mean cwnd: ': 1148061.667328, 'mean jitter: ': 7.930435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.525084, time: 66.0-67.0},
    {'bytes sent: ': 3447722, 'mean cwnd: ': 1136047.374505, 'mean jitter: ': 7.617333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.281333, time: 67.0-68.0},
    {'bytes sent: ': 3759628, 'mean cwnd: ': 1153014.168212, 'mean jitter: ': 7.938379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2572, time: 68.0-69.0},
    {'bytes sent: ': 3447259, 'mean cwnd: ': 1166043.488079, 'mean jitter: ': 7.639465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.258863, time: 69.0-70.0},
    {'bytes sent: ': 3759489, 'mean cwnd: ': 1165447.00132, 'mean jitter: ': 7.777852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.78986, time: 70.0-71.0},
    {'bytes sent: ': 3447398, 'mean cwnd: ': 1165229.60809, 'mean jitter: ': 7.655727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.529136, time: 71.0-72.0},
    {'bytes sent: ': 3759628, 'mean cwnd: ': 1169132.128883, 'mean jitter: ': 7.869913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.645097, time: 72.0-73.0},
    {'bytes sent: ': 3759349, 'mean cwnd: ': 1071843.954455, 'mean jitter: ': 7.576486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.818971, time: 73.0-74.0},
    {'bytes sent: ': 3448278, 'mean cwnd: ': 1134163.61829, 'mean jitter: ': 7.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.765886, time: 74.0-75.0},
    {'bytes sent: ': 3759351, 'mean cwnd: ': 1143831.290152, 'mean jitter: ': 7.873249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.318879, time: 75.0-76.0},
    {'bytes sent: ': 3447121, 'mean cwnd: ': 1142853.907285, 'mean jitter: ': 7.621151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.662651, time: 76.0-77.0},
    {'bytes sent: ': 3759259, 'mean cwnd: ': 1152626.98153, 'mean jitter: ': 7.870667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.102667, time: 77.0-78.0},
    {'bytes sent: ': 3447027, 'mean cwnd: ': 1161173.44782, 'mean jitter: ': 7.636182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.566088, time: 78.0-79.0},
    {'bytes sent: ': 3759258, 'mean cwnd: ': 1174295.129776, 'mean jitter: ': 7.864091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.638907, time: 79.0-80.0},
    {'bytes sent: ': 3446936, 'mean cwnd: ': 1177908.59154, 'mean jitter: ': 7.599063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.24498, time: 80.0-81.0},
    {'bytes sent: ': 3517984, 'mean cwnd: ': 1076920.982213, 'mean jitter: ': 7.757333,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01825, 'mean s_rtt: ': 125.987333,
      time: 81.0-82.0}, {'bytes sent: ': 3690483, 'mean cwnd: ': 1095170.359841, 'mean jitter: ': 7.145151,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.053232, 'mean s_rtt: ': 122.364548,
      time: 82.0-83.0}, {'bytes sent: ': 3759258, 'mean cwnd: ': 1149490.001318, 'mean jitter: ': 7.873832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.29506, time: 83.0-84.0},
    {'bytes sent: ': 3447305, 'mean cwnd: ': 1183352.422899, 'mean jitter: ': 7.688251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.883845, time: 84.0-85.0},
    {'bytes sent: ': 3759720, 'mean cwnd: ': 1188571.816206, 'mean jitter: ': 7.836667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.441333, time: 85.0-86.0},
    {'bytes sent: ': 3447765, 'mean cwnd: ': 1108107.970842, 'mean jitter: ': 7.557267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.117214, time: 86.0-87.0},
    {'bytes sent: ': 3759027, 'mean cwnd: ': 1156567.042989, 'mean jitter: ': 7.717914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.272727, time: 87.0-88.0},
    {'bytes sent: ': 3447675, 'mean cwnd: ': 1148727.9875, 'mean jitter: ': 7.609707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.285904, time: 88.0-89.0},
    {'bytes sent: ': 3758888, 'mean cwnd: ': 1161105.36208, 'mean jitter: ': 7.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918667, time: 89.0-90.0},
    {'bytes sent: ': 3447583, 'mean cwnd: ': 1164876.407799, 'mean jitter: ': 7.563333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.426667, time: 90.0-91.0},
    {'bytes sent: ': 3759723, 'mean cwnd: ': 1158589.701264, 'mean jitter: ': 7.934856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.450638, time: 91.0-92.0},
    {'bytes sent: ': 3447813, 'mean cwnd: ': 1158764.295395, 'mean jitter: ': 7.59402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464452, time: 92.0-93.0},
    {'bytes sent: ': 3759165, 'mean cwnd: ': 1153285.292989, 'mean jitter: ': 7.889112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.273881, time: 93.0-94.0},
    {'bytes sent: ': 3447721, 'mean cwnd: ': 1148269.135884, 'mean jitter: ': 7.752502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.438959, time: 94.0-95.0},
    {'bytes sent: ': 3759536, 'mean cwnd: ': 1148709.297226, 'mean jitter: ': 7.663545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.546488, time: 95.0-96.0},
    {'bytes sent: ': 3675629, 'mean cwnd: ': 1149571.532194, 'mean jitter: ': 7.76451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.649099, time: 96.0-97.0},
    {'bytes sent: ': 3531441, 'mean cwnd: ': 1066944.980198, 'mean jitter: ': 7.516644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.44474, time: 97.0-98.0},
    {'bytes sent: ': 3758887, 'mean cwnd: ': 1110426.001982, 'mean jitter: ': 7.833556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.849599, time: 98.0-99.0},
    {'bytes sent: ': 3447675, 'mean cwnd: ': 1121417.10752, 'mean jitter: ': 7.538359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.730487, time: 99.0-100.0},
    {'bytes sent: ': 3759582, 'mean cwnd: ': 1142542.212061, 'mean jitter: ': 7.943068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.93436, time: 100.0-101.0},
    {'bytes sent: ': 3447258, 'mean cwnd: ': 1144079.996055, 'mean jitter: ': 7.571904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.318908, time: 101.0-102.0},
    {'bytes sent: ': 3759213, 'mean cwnd: ': 1143446.889257, 'mean jitter: ': 7.88874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.19437, time: 102.0-103.0},
    {'bytes sent: ': 3447536, 'mean cwnd: ': 1145022.791942, 'mean jitter: ': 7.573146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.166333, time: 103.0-104.0},
    {'bytes sent: ': 3759255, 'mean cwnd: ': 1058542.09505, 'mean jitter: ': 7.687834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.762701, time: 104.0-105.0},
    {'bytes sent: ': 3447398, 'mean cwnd: ': 1123026.25894, 'mean jitter: ': 7.605351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.040134, time: 105.0-106.0},
    {'bytes sent: ': 3759584, 'mean cwnd: ': 1115711.489152, 'mean jitter: ': 7.856383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5625, time: 106.0-107.0},
    {'bytes sent: ': 3447305, 'mean cwnd: ': 1133694.037748, 'mean jitter: ': 7.622578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.937208, time: 107.0-108.0},
    {'bytes sent: ': 3759533, 'mean cwnd: ': 1141094.811757, 'mean jitter: ': 7.907754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.707219, time: 108.0-109.0},
    {'bytes sent: ': 3450421, 'mean cwnd: ': 1089884.556954, 'mean jitter: ': 7.133601,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.105352, 'mean s_rtt: ': 123.38143,
      time: 109.0-110.0}, {'bytes sent: ': 3758888, 'mean cwnd: ': 1173544.385224,
      'mean jitter: ': 7.871743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.835003,
      time: 110.0-111.0}, {'bytes sent: ': 3448044, 'mean cwnd: ': 1173985.988749,
      'mean jitter: ': 7.64434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.09712,
      time: 111.0-112.0}, {'bytes sent: ': 3759490, 'mean cwnd: ': 1170601.978318,
      'mean jitter: ': 7.774751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.93887,
      time: 112.0-113.0}, {'bytes sent: ': 3447490, 'mean cwnd: ': 1166335.15793,
      'mean jitter: ': 7.623577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.169457,
      time: 113.0-114.0}, {'bytes sent: ': 3759720, 'mean cwnd: ': 1146732.266315,
      'mean jitter: ': 7.850567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.409606,
      time: 114.0-115.0}, {'bytes sent: ': 3447582, 'mean cwnd: ': 1147556.635526,
      'mean jitter: ': 7.636909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.429714,
      time: 115.0-116.0}, {'bytes sent: ': 3759121, 'mean cwnd: ': 1150247.312376,
      'mean jitter: ': 7.901804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.657983,
      time: 116.0-117.0}, {'bytes sent: ': 3603537, 'mean cwnd: ': 1148221.530423,
      'mean jitter: ': 7.635452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.434114,
      time: 117.0-118.0}, {'bytes sent: ': 3603393, 'mean cwnd: ': 1072539.917772,
      'mean jitter: ': 7.582999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.883534,
      time: 118.0-119.0}, {'bytes sent: ': 3759536, 'mean cwnd: ': 1123915.009894,
      'mean jitter: ': 7.811045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.055888,
      time: 119.0-120.0}, {'bytes sent: ': 3449226, 'mean cwnd: ': 1046558.081956,
      'mean jitter: ': 7.408939, 'mean loss2: ': 0.000569, 'mean loss: ': 0.084597,
      'mean s_rtt: ': 125.557705, time: 120.0-121.0}, {'bytes sent: ': 313572, 'mean cwnd: ': 1118375.101266,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.532051,
      time: 121.0-122.0}, {'bytes sent: ': 3546838.081967, 'mean cwnd: ': 1046942.071227,
      'mean jitter: ': 7.94816, 'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.002899,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002899, 'mean loss6: ': 0.002788, 'mean loss: ': 0.003074,
      'mean s_rtt: ': 125.66012, time: global}]}
