{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 40, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.016, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.20326557814061977, sla: {bw: 38, jitt: 1.3, loss: 0.67,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3005871,
      'mean cwnd: ': 372089.390388, 'mean jitter: ': 2.481949, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006263, 'mean loss4: ': 0.000272, 'mean loss5: ': 0.006808,
      'mean loss6: ': 0.006808, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56769, time: 0.0-1.0},
    {'bytes sent: ': 4779942, 'mean cwnd: ': 264241.273134, 'mean jitter: ': 1.84786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991748, time: 1.0-2.0},
    {'bytes sent: ': 4283036, 'mean cwnd: ': 235406.853462, 'mean jitter: ': 1.68468,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.02888, 'mean s_rtt: ': 52.02117,
      time: 2.0-3.0}, {'bytes sent: ': 3936917, 'mean cwnd: ': 167744.772947, 'mean jitter: ': 1.963659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.281328, time: 3.0-4.0},
    {'bytes sent: ': 4403993, 'mean cwnd: ': 195105.091008, 'mean jitter: ': 1.880447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77486, time: 4.0-5.0},
    {'bytes sent: ': 4775636, 'mean cwnd: ': 221335.785245, 'mean jitter: ': 1.758197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155738, time: 5.0-6.0},
    {'bytes sent: ': 4831772, 'mean cwnd: ': 245867.829966, 'mean jitter: ': 1.694812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577823, time: 6.0-7.0},
    {'bytes sent: ': 4859724, 'mean cwnd: ': 268329.987192, 'mean jitter: ': 1.669021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03885, time: 7.0-8.0},
    {'bytes sent: ': 4827676, 'mean cwnd: ': 288998.927156, 'mean jitter: ': 1.675279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.407801, time: 8.0-9.0},
    {'bytes sent: ': 4834656, 'mean cwnd: ': 308310.371047, 'mean jitter: ': 1.540253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608608, time: 9.0-10.0},
    {'bytes sent: ': 4823907, 'mean cwnd: ': 326455.44505, 'mean jitter: ': 1.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002036, time: 10.0-11.0},
    {'bytes sent: ': 4846615, 'mean cwnd: ': 343651.263902, 'mean jitter: ': 1.711392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.215696, time: 11.0-12.0},
    {'bytes sent: ': 4833698, 'mean cwnd: ': 360092.052423, 'mean jitter: ': 1.964141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.319192, time: 12.0-13.0},
    {'bytes sent: ': 4827518, 'mean cwnd: ': 375721.120278, 'mean jitter: ': 2.21074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.747214, time: 13.0-14.0},
    {'bytes sent: ': 4813215, 'mean cwnd: ': 390742.098857, 'mean jitter: ': 2.442864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.000508, time: 14.0-15.0},
    {'bytes sent: ': 4870768, 'mean cwnd: ': 405257.130413, 'mean jitter: ': 2.569639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.094689, time: 15.0-16.0},
    {'bytes sent: ': 4803067, 'mean cwnd: ': 419264.711233, 'mean jitter: ': 2.878344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.399798, time: 16.0-17.0},
    {'bytes sent: ': 4766887, 'mean cwnd: ': 432797.010886, 'mean jitter: ': 2.997482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.839376, time: 17.0-18.0},
    {'bytes sent: ': 4766337, 'mean cwnd: ': 445923.007448, 'mean jitter: ': 3.208564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333501, time: 18.0-19.0},
    {'bytes sent: ': 4960277, 'mean cwnd: ': 458653.555996, 'mean jitter: ': 3.477319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158266, time: 19.0-20.0},
    {'bytes sent: ': 4853439, 'mean cwnd: ': 471066.53221, 'mean jitter: ': 3.426213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437719, time: 20.0-21.0},
    {'bytes sent: ': 4803544, 'mean cwnd: ': 483183.182406, 'mean jitter: ': 3.787651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.502008, time: 21.0-22.0},
    {'bytes sent: ': 4767732, 'mean cwnd: ': 494967.259462, 'mean jitter: ': 3.862814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.517085, time: 22.0-23.0},
    {'bytes sent: ': 4766628, 'mean cwnd: ': 506467.224888, 'mean jitter: ': 4.028802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697322, time: 23.0-24.0},
    {'bytes sent: ': 4766172, 'mean cwnd: ': 517727.934126, 'mean jitter: ': 4.31968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559441, time: 24.0-25.0},
    {'bytes sent: ': 5025374, 'mean cwnd: ': 528754.914343, 'mean jitter: ': 4.425907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860383, time: 25.0-26.0},
    {'bytes sent: ': 4825158, 'mean cwnd: ': 539527.831924, 'mean jitter: ': 4.646439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.94333, time: 26.0-27.0},
    {'bytes sent: ': 4578813, 'mean cwnd: ': 520899.808605, 'mean jitter: ': 4.8915,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.055278, 'mean s_rtt: ': 91.514, time: 27.0-28.0},
    {'bytes sent: ': 4809276, 'mean cwnd: ': 287954.813559, 'mean jitter: ': 1.657027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164384, time: 28.0-29.0},
    {'bytes sent: ': 4841676, 'mean cwnd: ': 307289.775972, 'mean jitter: ': 1.81393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.236401, time: 29.0-30.0},
    {'bytes sent: ': 4834104, 'mean cwnd: ': 325520.145946, 'mean jitter: ': 1.730887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.877166, time: 30.0-31.0},
    {'bytes sent: ': 4860185, 'mean cwnd: ': 342794.529268, 'mean jitter: ': 1.803553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.352284, time: 31.0-32.0},
    {'bytes sent: ': 4846068, 'mean cwnd: ': 359291.471022, 'mean jitter: ': 1.967254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.888161, time: 32.0-33.0},
    {'bytes sent: ': 4353292, 'mean cwnd: ': 237107.635021, 'mean jitter: ': 2.007584,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.027447, 'mean s_rtt: ': 52.956121,
      time: 33.0-34.0}, {'bytes sent: ': 4726986, 'mean cwnd: ': 217400.21206, 'mean jitter: ': 1.832986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613424, time: 34.0-35.0},
    {'bytes sent: ': 4819751, 'mean cwnd: ': 242156.748886, 'mean jitter: ': 1.602348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75804, time: 35.0-36.0},
    {'bytes sent: ': 4870292, 'mean cwnd: ': 264949.85798, 'mean jitter: ': 1.665828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59386, time: 36.0-37.0},
    {'bytes sent: ': 4844904, 'mean cwnd: ': 285967.03526, 'mean jitter: ': 1.566259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041794, time: 37.0-38.0},
    {'bytes sent: ': 4830136, 'mean cwnd: ': 305450.635069, 'mean jitter: ': 1.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.935484, time: 38.0-39.0},
    {'bytes sent: ': 4826628, 'mean cwnd: ': 323725.707006, 'mean jitter: ': 1.612821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.566154, time: 39.0-40.0},
    {'bytes sent: ': 4839464, 'mean cwnd: ': 341055.297005, 'mean jitter: ': 1.799087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.759513, time: 40.0-41.0},
    {'bytes sent: ': 4850729, 'mean cwnd: ': 357597.586072, 'mean jitter: ': 1.903584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.923271, time: 41.0-42.0},
    {'bytes sent: ': 4807441, 'mean cwnd: ': 373375.257313, 'mean jitter: ': 2.167089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211646, time: 42.0-43.0},
    {'bytes sent: ': 4809384, 'mean cwnd: ': 388511.90936, 'mean jitter: ': 2.506526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514056, time: 43.0-44.0},
    {'bytes sent: ': 4836529, 'mean cwnd: ': 403117.95217, 'mean jitter: ': 2.582578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.687815, time: 44.0-45.0},
    {'bytes sent: ': 4836438, 'mean cwnd: ': 417122.001997, 'mean jitter: ': 2.693401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.590863, time: 45.0-46.0},
    {'bytes sent: ': 4866904, 'mean cwnd: ': 430710.535433, 'mean jitter: ': 2.916416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298298, time: 46.0-47.0},
    {'bytes sent: ': 4803905, 'mean cwnd: ': 443950.245675, 'mean jitter: ': 3.172275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.468106, time: 47.0-48.0},
    {'bytes sent: ': 4807696, 'mean cwnd: ': 456771.87004, 'mean jitter: ': 3.332496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.789051, time: 48.0-49.0},
    {'bytes sent: ': 4766481, 'mean cwnd: ': 469223.822597, 'mean jitter: ': 3.54008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.633267, time: 49.0-50.0},
    {'bytes sent: ': 4767318, 'mean cwnd: ': 481356.938745, 'mean jitter: ': 3.667337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.891457, time: 50.0-51.0},
    {'bytes sent: ': 4758155, 'mean cwnd: ': 469909.685204, 'mean jitter: ': 3.988471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.935338, time: 51.0-52.0},
    {'bytes sent: ': 4855198, 'mean cwnd: ': 260571.878231, 'mean jitter: ': 1.75265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626451, time: 52.0-53.0},
    {'bytes sent: ': 4825892, 'mean cwnd: ': 281796.707185, 'mean jitter: ': 1.753055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033605, time: 53.0-54.0},
    {'bytes sent: ': 4826026, 'mean cwnd: ': 301543.851064, 'mean jitter: ': 1.651886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980632, time: 54.0-55.0},
    {'bytes sent: ': 4838031, 'mean cwnd: ': 320046.918719, 'mean jitter: ': 1.851927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.90213, time: 55.0-56.0},
    {'bytes sent: ': 4813385, 'mean cwnd: ': 337601.855315, 'mean jitter: ': 1.75394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.227758, time: 56.0-57.0},
    {'bytes sent: ': 4870895, 'mean cwnd: ': 354286.089259, 'mean jitter: ': 1.789235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274648, time: 57.0-58.0},
    {'bytes sent: ': 4839516, 'mean cwnd: ': 370247.813484, 'mean jitter: ': 2.086451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516178, time: 58.0-59.0},
    {'bytes sent: ': 4815849, 'mean cwnd: ': 385497.974296, 'mean jitter: ': 2.371327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357649, time: 59.0-60.0},
    {'bytes sent: ': 4856235, 'mean cwnd: ': 400183.828333, 'mean jitter: ': 2.534068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03006, time: 60.0-61.0},
    {'bytes sent: ': 4767341, 'mean cwnd: ': 414321.461231, 'mean jitter: ': 2.615033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.439309, time: 61.0-62.0},
    {'bytes sent: ': 4766702, 'mean cwnd: ': 427983.581773, 'mean jitter: ': 2.941295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35424, time: 62.0-63.0},
    {'bytes sent: ': 4957041, 'mean cwnd: ': 441301.831522, 'mean jitter: ': 3.183509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602815, time: 63.0-64.0},
    {'bytes sent: ': 4822234, 'mean cwnd: ': 454182.723299, 'mean jitter: ': 3.34455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.471622, time: 64.0-65.0},
    {'bytes sent: ': 4821494, 'mean cwnd: ': 466686.010463, 'mean jitter: ': 3.401309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910373, time: 65.0-66.0},
    {'bytes sent: ': 4564046, 'mean cwnd: ': 307384.656621, 'mean jitter: ': 2.543587,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.05606, 'mean s_rtt: ': 63.548597,
      time: 66.0-67.0}, {'bytes sent: ': 3289867, 'mean cwnd: ': 139423.586713, 'mean jitter: ': 2.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686578, time: 67.0-68.0},
    {'bytes sent: ': 3896153, 'mean cwnd: ': 167468.688034, 'mean jitter: ': 1.960051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.840203, time: 68.0-69.0},
    {'bytes sent: ': 4467082, 'mean cwnd: ': 194875.612387, 'mean jitter: ': 1.664101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440352, time: 69.0-70.0},
    {'bytes sent: ': 4741107, 'mean cwnd: ': 221251.592052, 'mean jitter: ': 1.653486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.145682, time: 70.0-71.0},
    {'bytes sent: ': 4859814, 'mean cwnd: ': 245743.580868, 'mean jitter: ': 1.776996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413862, time: 71.0-72.0},
    {'bytes sent: ': 4820398, 'mean cwnd: ': 268259.827772, 'mean jitter: ': 1.743785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066464, time: 72.0-73.0},
    {'bytes sent: ': 4844766, 'mean cwnd: ': 288925.981791, 'mean jitter: ': 1.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.637904, time: 73.0-74.0},
    {'bytes sent: ': 4864104, 'mean cwnd: ': 308205.187439, 'mean jitter: ': 1.681087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.406942, time: 74.0-75.0},
    {'bytes sent: ': 4800092, 'mean cwnd: ': 326459.328564, 'mean jitter: ': 1.725063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.216203, time: 75.0-76.0},
    {'bytes sent: ': 4848558, 'mean cwnd: ': 343639.874938, 'mean jitter: ': 1.771225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.385358, time: 76.0-77.0},
    {'bytes sent: ': 4851745, 'mean cwnd: ': 360008.067521, 'mean jitter: ': 2.0737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.927814, time: 77.0-78.0},
    {'bytes sent: ': 4566535, 'mean cwnd: ': 346473.089313, 'mean jitter: ': 2.342065,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022935, 'mean s_rtt: ': 72.039548,
      time: 78.0-79.0}, {'bytes sent: ': 4638136, 'mean cwnd: ': 206625.203893, 'mean jitter: ': 1.741782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47667, time: 79.0-80.0},
    {'bytes sent: ': 4837199, 'mean cwnd: ': 232391.566187, 'mean jitter: ': 1.620951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741903, time: 80.0-81.0},
    {'bytes sent: ': 4049046, 'mean cwnd: ': 211109.104214, 'mean jitter: ': 1.733255,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.031593, 'mean s_rtt: ': 47.921857,
      time: 81.0-82.0}, {'bytes sent: ': 3616609, 'mean cwnd: ': 153430.683519, 'mean jitter: ': 2.288934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.951503, time: 82.0-83.0},
    {'bytes sent: ': 4184837, 'mean cwnd: ': 181134.728881, 'mean jitter: ': 1.923347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.898186, time: 83.0-84.0},
    {'bytes sent: ': 4592122, 'mean cwnd: ': 207983.668926, 'mean jitter: ': 1.709781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.76109, time: 84.0-85.0},
    {'bytes sent: ': 3421136, 'mean cwnd: ': 162011.761651, 'mean jitter: ': 1.998601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911189, time: 85.0-86.0},
    {'bytes sent: ': 2798468, 'mean cwnd: ': 123786.900489, 'mean jitter: ': 2.277442,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.086733, 'mean s_rtt: ': 40.171997,
      time: 86.0-87.0}, {'bytes sent: ': 2487285, 'mean cwnd: ': 100193.097856, 'mean jitter: ': 2.13189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11122, time: 87.0-88.0},
    {'bytes sent: ': 3099274, 'mean cwnd: ': 128978.853142, 'mean jitter: ': 2.050199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888446, time: 88.0-89.0},
    {'bytes sent: ': 3667912, 'mean cwnd: ': 157076.031593, 'mean jitter: ': 2.165545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.20996, time: 89.0-90.0},
    {'bytes sent: ': 4162372, 'mean cwnd: ': 184320.66476, 'mean jitter: ': 1.773718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489098, time: 90.0-91.0},
    {'bytes sent: ': 3271092, 'mean cwnd: ': 147944.74216, 'mean jitter: ': 1.900881,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.03806, 'mean s_rtt: ': 40.63069,
      time: 91.0-92.0}, {'bytes sent: ': 3288177, 'mean cwnd: ': 136527.84957, 'mean jitter: ': 1.885628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.450715, time: 92.0-93.0},
    {'bytes sent: ': 3966282, 'mean cwnd: ': 165075.230401, 'mean jitter: ': 1.739292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404718, time: 93.0-94.0},
    {'bytes sent: ': 3684746, 'mean cwnd: ': 168010.700999, 'mean jitter: ': 1.916937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.66061, time: 94.0-95.0},
    {'bytes sent: ': 2581156, 'mean cwnd: ': 108263.144366, 'mean jitter: ': 2.23535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.741966, time: 95.0-96.0},
    {'bytes sent: ': 2082896, 'mean cwnd: ': 85500.886918, 'mean jitter: ': 2.49941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.250295, time: 96.0-97.0},
    {'bytes sent: ': 2744964, 'mean cwnd: ': 114096.554608, 'mean jitter: ': 2.247283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.512681, time: 97.0-98.0},
    {'bytes sent: ': 3382154, 'mean cwnd: ': 142380.376479, 'mean jitter: ': 2.07278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.39738, time: 98.0-99.0},
    {'bytes sent: ': 3894722, 'mean cwnd: ': 170100.917124, 'mean jitter: ': 2.129235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97867, time: 99.0-100.0},
    {'bytes sent: ': 4465147, 'mean cwnd: ': 197148.336916, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.68144, time: 100.0-101.0},
    {'bytes sent: ': 4792569, 'mean cwnd: ': 223313.655689, 'mean jitter: ': 1.772171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.346075, time: 101.0-102.0},
    {'bytes sent: ': 4818040, 'mean cwnd: ': 247661.425733, 'mean jitter: ': 1.444104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996937, time: 102.0-103.0},
    {'bytes sent: ': 4864058, 'mean cwnd: ': 269896.473684, 'mean jitter: ': 1.602823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418851, time: 103.0-104.0},
    {'bytes sent: ': 3831895, 'mean cwnd: ': 189863.085868, 'mean jitter: ': 1.839851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.553073, time: 104.0-105.0},
    {'bytes sent: ': 4131417, 'mean cwnd: ': 176583.539573, 'mean jitter: ': 1.809042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.601428, time: 105.0-106.0},
    {'bytes sent: ': 4487262, 'mean cwnd: ': 203648.748805, 'mean jitter: ': 1.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009341, time: 106.0-107.0},
    {'bytes sent: ': 3366143, 'mean cwnd: ': 157423.400272, 'mean jitter: ': 2.104742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302194, time: 107.0-108.0},
    {'bytes sent: ': 3510157, 'mean cwnd: ': 145593.491616, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916667, time: 108.0-109.0},
    {'bytes sent: ': 4035063, 'mean cwnd: ': 173721.142689, 'mean jitter: ': 2.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.794621, time: 109.0-110.0},
    {'bytes sent: ': 4527966, 'mean cwnd: ': 200922.61233, 'mean jitter: ': 1.630946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.844724, time: 110.0-111.0},
    {'bytes sent: ': 4816013, 'mean cwnd: ': 226873.892452, 'mean jitter: ': 1.635379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912842, time: 111.0-112.0},
    {'bytes sent: ': 3411345, 'mean cwnd: ': 156791.118395, 'mean jitter: ': 1.838328,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.063258, 'mean s_rtt: ': 42.27108,
      time: 112.0-113.0}, {'bytes sent: ': 3770941, 'mean cwnd: ': 158703.959723,
      'mean jitter: ': 2.046254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.632573,
      time: 113.0-114.0}, {'bytes sent: ': 4277018, 'mean cwnd: ': 186492.584307,
      'mean jitter: ': 1.868088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884217,
      time: 114.0-115.0}, {'bytes sent: ': 3374585, 'mean cwnd: ': 158261.547297,
      'mean jitter: ': 2.008529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.608387,
      time: 115.0-116.0}, {'bytes sent: ': 2434800, 'mean cwnd: ': 104685.911956,
      'mean jitter: ': 2.13189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694882,
      time: 116.0-117.0}, {'bytes sent: ': 2413953, 'mean cwnd: ': 97245.20381, 'mean jitter: ': 2.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.109053, time: 117.0-118.0},
    {'bytes sent: ': 3071364, 'mean cwnd: ': 126220.601068, 'mean jitter: ': 2.374089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140891, time: 118.0-119.0},
    {'bytes sent: ': 3631407, 'mean cwnd: ': 154515.401698, 'mean jitter: ': 2.167005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016903, time: 119.0-120.0},
    {'bytes sent: ': 4176115, 'mean cwnd: ': 182122.022766, 'mean jitter: ': 1.930342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.134593, time: 120.0-121.0},
    {'bytes sent: ': 475380, 'mean cwnd: ': 196885.564356, 'mean jitter: ': 1.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.397906, time: 121.0-122.0},
    {'bytes sent: ': 4349798.713115, 'mean cwnd: ': 287514.606734, 'mean jitter: ': 2.242053,
      'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.006263, 'mean loss4: ': 0.000272,
      'mean loss5: ': 0.006808, 'mean loss6: ': 0.006808, 'mean loss: ': 0.00339,
      'mean s_rtt: ': 59.422669, time: global}]}
