{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.2313196871359627, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001209,
      'mean loss4: ': 0.001209, 'mean loss5: ': 0.001209, 'mean loss6: ': 0.00093,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4063844,
      'mean cwnd: ': 732921.703476, 'mean jitter: ': 4.170596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.986824, time: 1.0-2.0}, {'bytes sent: ': 5328777,
      'mean cwnd: ': 878638.251113, 'mean jitter: ': 4.936294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.880664, time: 2.0-3.0}, {'bytes sent: ': 5328866,
      'mean cwnd: ': 878344.267706, 'mean jitter: ': 4.941652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.125224, time: 3.0-4.0}, {'bytes sent: ': 5328645,
      'mean cwnd: ': 879392.092246, 'mean jitter: ': 4.956424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.34726, time: 4.0-5.0}, {'bytes sent: ': 5640779,
      'mean cwnd: ': 878807.338537, 'mean jitter: ': 5.046292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.819775, time: 5.0-6.0}, {'bytes sent: ': 5328943,
      'mean cwnd: ': 826641.725412, 'mean jitter: ': 4.526245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.106774, time: 6.0-7.0}, {'bytes sent: ': 5328954,
      'mean cwnd: ': 877719.409071, 'mean jitter: ': 4.942601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.184305, time: 7.0-8.0}, {'bytes sent: ': 5641388,
      'mean cwnd: ': 878747.189117, 'mean jitter: ': 5.042266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.245054, time: 8.0-9.0}, {'bytes sent: ': 5329990,
      'mean cwnd: ': 878605.624944, 'mean jitter: ': 4.956912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.81553, time: 9.0-10.0}, {'bytes sent: ': 5330128,
      'mean cwnd: ': 878646.018675, 'mean jitter: ': 4.940385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.034962, time: 10.0-11.0}, {'bytes sent: ': 5329988,
      'mean cwnd: ': 1042651.690561, 'mean jitter: ': 4.844185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.074091, time: 11.0-12.0}, {'bytes sent: ': 5641989,
      'mean cwnd: ': 1230495.329915, 'mean jitter: ': 5.07191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.138876, time: 12.0-13.0}, {'bytes sent: ': 5329899,
      'mean cwnd: ': 1230917.547884, 'mean jitter: ': 4.927738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.828097, time: 13.0-14.0}, {'bytes sent: ': 5329806,
      'mean cwnd: ': 1234307.550602, 'mean jitter: ': 4.940252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.083109, time: 14.0-15.0}, {'bytes sent: ': 5330082,
      'mean cwnd: ': 1234091.541203, 'mean jitter: ': 4.942101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.251346, time: 15.0-16.0}, {'bytes sent: ': 5642080,
      'mean cwnd: ': 1167446.589835, 'mean jitter: ': 4.980216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.803507, time: 16.0-17.0}, {'bytes sent: ': 5330036,
      'mean cwnd: ': 1231687.824944, 'mean jitter: ': 4.935368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.872083, time: 17.0-18.0}, {'bytes sent: ': 5330036,
      'mean cwnd: ': 1231873.237077, 'mean jitter: ': 4.943422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.128873, time: 18.0-19.0}, {'bytes sent: ': 5329990,
      'mean cwnd: ': 1235759.797327, 'mean jitter: ': 4.94881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.350247, time: 19.0-20.0}, {'bytes sent: ': 5641714,
      'mean cwnd: ': 1238352.895276, 'mean jitter: ': 5.047149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.816345, time: 20.0-21.0}, {'bytes sent: ': 5330081,
      'mean cwnd: ': 1171247.829844, 'mean jitter: ': 4.87298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.844704, time: 21.0-22.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1235849.589755, 'mean jitter: ': 4.921005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.110862, time: 22.0-23.0}, {'bytes sent: ': 5548204,
      'mean cwnd: ': 1208726.667411, 'mean jitter: ': 4.989649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.694869, time: 23.0-24.0}, {'bytes sent: ': 5423308,
      'mean cwnd: ': 1056469.25898, 'mean jitter: ': 4.996872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.270777, time: 24.0-25.0}, {'bytes sent: ': 5329707,
      'mean cwnd: ': 1059320.656597, 'mean jitter: ': 4.939068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.8069, time: 25.0-26.0}, {'bytes sent: ': 5329755,
      'mean cwnd: ': 1057407.966652, 'mean jitter: ': 4.881219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.53922, time: 26.0-27.0}, {'bytes sent: ': 5641708,
      'mean cwnd: ': 1071403.938085, 'mean jitter: ': 5.029636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.462955, time: 27.0-28.0}, {'bytes sent: ': 5329662,
      'mean cwnd: ': 1071742.584931, 'mean jitter: ': 4.888589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.239892, time: 28.0-29.0}, {'bytes sent: ': 5329751,
      'mean cwnd: ': 991209.348868, 'mean jitter: ': 4.781362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.93862, time: 29.0-30.0}, {'bytes sent: ': 5329662,
      'mean cwnd: ': 1056685.074321, 'mean jitter: ': 4.925112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.559641, time: 30.0-31.0}, {'bytes sent: ': 5641757,
      'mean cwnd: ': 1024963.299377, 'mean jitter: ': 5.034529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.427803, time: 31.0-32.0}, {'bytes sent: ': 5329990,
      'mean cwnd: ': 1028462.234194, 'mean jitter: ': 4.9345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.876178, time: 32.0-33.0}, {'bytes sent: ': 5330036,
      'mean cwnd: ': 1029663.412656, 'mean jitter: ': 4.942075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.154468, time: 33.0-34.0}, {'bytes sent: ': 5329898,
      'mean cwnd: ': 1030401.639964, 'mean jitter: ': 4.958277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.297443, time: 34.0-35.0}, {'bytes sent: ': 5641990,
      'mean cwnd: ': 1030304.063195, 'mean jitter: ': 5.043049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.843049, time: 35.0-36.0}, {'bytes sent: ': 5329937,
      'mean cwnd: ': 963816.642602, 'mean jitter: ': 4.679982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.112657, time: 36.0-37.0}, {'bytes sent: ': 5329944,
      'mean cwnd: ': 1027387.829844, 'mean jitter: ': 4.939856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.162478, time: 37.0-38.0}, {'bytes sent: ': 5641759,
      'mean cwnd: ': 1028145.687807, 'mean jitter: ': 5.019811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.285457, time: 38.0-39.0}, {'bytes sent: ': 5329898,
      'mean cwnd: ': 1030886.181495, 'mean jitter: ': 4.986105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.803675, time: 39.0-40.0}, {'bytes sent: ': 5329990,
      'mean cwnd: ': 1031448.777084, 'mean jitter: ': 4.942049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.001797, time: 40.0-41.0}, {'bytes sent: ': 5329941,
      'mean cwnd: ': 1161341.130899, 'mean jitter: ': 4.84246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.040395, time: 41.0-42.0}, {'bytes sent: ': 5641853,
      'mean cwnd: ': 1232458.327694, 'mean jitter: ': 5.070467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.155296, time: 42.0-43.0}, {'bytes sent: ': 5329805,
      'mean cwnd: ': 1229837.463904, 'mean jitter: ': 4.929502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.857656, time: 43.0-44.0}, {'bytes sent: ': 5329991,
      'mean cwnd: ': 1232891.558824, 'mean jitter: ': 4.941626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.071396, time: 44.0-45.0}, {'bytes sent: ': 5329944,
      'mean cwnd: ': 1233872.126447, 'mean jitter: ': 4.940781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.304172, time: 45.0-46.0}, {'bytes sent: ': 5641990,
      'mean cwnd: ': 1233500.073562, 'mean jitter: ': 5.065169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.979326, time: 46.0-47.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1227470.988864, 'mean jitter: ': 4.930431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.849641, time: 47.0-48.0}, {'bytes sent: ': 5329896,
      'mean cwnd: ': 1167226.793502, 'mean jitter: ': 4.855925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.982047, time: 48.0-49.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1229500.443156, 'mean jitter: ': 4.940252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.319856, time: 49.0-50.0}, {'bytes sent: ': 5642082,
      'mean cwnd: ': 1229645.905568, 'mean jitter: ': 5.058374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.838348, time: 50.0-51.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1231895.821906, 'mean jitter: ': 4.939435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.936294, time: 51.0-52.0}, {'bytes sent: ': 5329761,
      'mean cwnd: ': 1234451.503119, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.177369, time: 52.0-53.0}, {'bytes sent: ': 5635668,
      'mean cwnd: ': 1239204.317248, 'mean jitter: ': 4.958559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.262613, time: 53.0-54.0}, {'bytes sent: ': 5335941,
      'mean cwnd: ': 1143332.582149, 'mean jitter: ': 4.933303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.462399, time: 54.0-55.0}, {'bytes sent: ': 5329806,
      'mean cwnd: ': 1180692.510913, 'mean jitter: ': 4.935817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.942998, time: 55.0-56.0}, {'bytes sent: ': 5329944,
      'mean cwnd: ': 1181497.719822, 'mean jitter: ': 4.940754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.20377, time: 56.0-57.0}, {'bytes sent: ': 5641714,
      'mean cwnd: ': 1184738.452763, 'mean jitter: ': 5.067385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.175202, time: 57.0-58.0}, {'bytes sent: ': 5318949,
      'mean cwnd: ': 1134454.163024, 'mean jitter: ': 4.906795, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.113414, 'mean s_rtt: ': 85.023875, time: 58.0-59.0}, {'bytes sent: ': 5017373,
      'mean cwnd: ': 903829.682518, 'mean jitter: ': 5.001825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.151004, time: 59.0-60.0}, {'bytes sent: ': 5641714,
      'mean cwnd: ': 875966.016028, 'mean jitter: ': 5.049349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.834904, time: 60.0-61.0}, {'bytes sent: ': 5329945,
      'mean cwnd: ': 876598.174667, 'mean jitter: ': 4.941335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.885804, time: 61.0-62.0}, {'bytes sent: ': 5329760,
      'mean cwnd: ': 875798.60463, 'mean jitter: ': 4.938089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.157021, time: 62.0-63.0}, {'bytes sent: ': 5641714,
      'mean cwnd: ': 876262.924039, 'mean jitter: ': 4.981532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.268018, time: 63.0-64.0}, {'bytes sent: ': 5330114,
      'mean cwnd: ': 815798.135458, 'mean jitter: ': 4.604734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.936579, time: 64.0-65.0}, {'bytes sent: ': 5329760,
      'mean cwnd: ': 876384.932799, 'mean jitter: ': 4.935874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.978924, time: 65.0-66.0}, {'bytes sent: ': 5329714,
      'mean cwnd: ': 877462.274711, 'mean jitter: ': 4.940781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.234186, time: 66.0-67.0}, {'bytes sent: ': 5641668,
      'mean cwnd: ': 876494.585377, 'mean jitter: ': 5.066067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.113708, time: 67.0-68.0}, {'bytes sent: ': 5329805,
      'mean cwnd: ': 876173.644831, 'mean jitter: ': 4.929951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.861248, time: 68.0-69.0}, {'bytes sent: ': 5329758,
      'mean cwnd: ': 1147318.263158, 'mean jitter: ': 4.861061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.86286, time: 69.0-70.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1232090.292205, 'mean jitter: ': 4.938959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.271993, time: 70.0-71.0}, {'bytes sent: ': 5641668,
      'mean cwnd: ': 1234937.650334, 'mean jitter: ': 5.061069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.961832, time: 71.0-72.0}, {'bytes sent: ': 5329668,
      'mean cwnd: ': 1236500.728285, 'mean jitter: ': 4.928187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.88061, time: 72.0-73.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1237656.458352, 'mean jitter: ': 4.938959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.120736, time: 73.0-74.0}, {'bytes sent: ': 5329668,
      'mean cwnd: ': 1214231.236185, 'mean jitter: ': 4.942498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.326146, time: 74.0-75.0}, {'bytes sent: ': 5641896,
      'mean cwnd: ': 1195037.217623, 'mean jitter: ': 4.967235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.693447, time: 75.0-76.0}, {'bytes sent: ': 5329715,
      'mean cwnd: ': 1235696.96836, 'mean jitter: ': 4.938033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.928604, time: 76.0-77.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 1238746.092205, 'mean jitter: ': 4.939408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.15395, time: 77.0-78.0}, {'bytes sent: ': 5641622,
      'mean cwnd: ': 1240648.649576, 'mean jitter: ': 5.03191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.261124, time: 78.0-79.0}, {'bytes sent: ': 5329760,
      'mean cwnd: ': 1240703.955457, 'mean jitter: ': 4.960503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.839318, time: 79.0-80.0}, {'bytes sent: ': 5329759,
      'mean cwnd: ': 1241882.400357, 'mean jitter: ': 4.946541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.949686, time: 80.0-81.0}, {'bytes sent: ': 5329898,
      'mean cwnd: ': 1241508.572509, 'mean jitter: ': 4.939489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.200359, time: 81.0-82.0}, {'bytes sent: ': 5641852,
      'mean cwnd: ': 1241604.14757, 'mean jitter: ': 5.065618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.11191, time: 82.0-83.0}, {'bytes sent: ': 5330129,
      'mean cwnd: ': 1238856.188251, 'mean jitter: ': 4.933154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.846119, time: 83.0-84.0}, {'bytes sent: ': 5329576,
      'mean cwnd: ': 1238376.448998, 'mean jitter: ': 4.938959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.055206, time: 84.0-85.0}, {'bytes sent: ': 5329714,
      'mean cwnd: ': 1238204.610245, 'mean jitter: ': 4.938959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.314632, time: 85.0-86.0}, {'bytes sent: ': 5641944,
      'mean cwnd: ': 1236909.656584, 'mean jitter: ': 5.069507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.924664, time: 86.0-87.0}, {'bytes sent: ': 5329806,
      'mean cwnd: ': 1236085.790925, 'mean jitter: ': 4.935426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.895516, time: 87.0-88.0}, {'bytes sent: ': 5330036,
      'mean cwnd: ': 1236384.04048, 'mean jitter: ': 4.942178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.086957, time: 88.0-89.0}, {'bytes sent: ': 5329760,
      'mean cwnd: ': 1236527.194655, 'mean jitter: ': 4.947912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.348002, time: 89.0-90.0}, {'bytes sent: ': 5641806,
      'mean cwnd: ': 1236185.869875, 'mean jitter: ': 5.052088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.866637, time: 90.0-91.0}, {'bytes sent: ': 5329897,
      'mean cwnd: ': 1164099.228648, 'mean jitter: ': 4.85157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.756054, time: 91.0-92.0}, {'bytes sent: ': 5329622,
      'mean cwnd: ': 1229969.038324, 'mean jitter: ': 4.940727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.182757, time: 92.0-93.0}, {'bytes sent: ': 5641990,
      'mean cwnd: ': 1229372.627845, 'mean jitter: ': 4.995951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.304543, time: 93.0-94.0}, {'bytes sent: ': 5329760,
      'mean cwnd: ': 1233632.801333, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.788625, time: 94.0-95.0}, {'bytes sent: ': 5329806, 'mean cwnd: ': 1235014.138852,
      'mean jitter: ': 4.938117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.964126,
      time: 95.0-96.0}, {'bytes sent: ': 5330221, 'mean cwnd: ': 1236659.773677, 'mean jitter: ': 4.947604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217644, time: 96.0-97.0},
    {'bytes sent: ': 5641897, 'mean cwnd: ': 1237234.202673, 'mean jitter: ': 5.065139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111411, time: 97.0-98.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1236609.966132, 'mean jitter: ': 4.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.827571, time: 98.0-99.0},
    {'bytes sent: ': 5330175, 'mean cwnd: ': 1236349.793764, 'mean jitter: ': 4.942101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990575, time: 99.0-100.0},
    {'bytes sent: ': 5329758, 'mean cwnd: ': 1167325.36631, 'mean jitter: ': 4.855411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171082, time: 100.0-101.0},
    {'bytes sent: ': 5641714, 'mean cwnd: ': 1232459.856061, 'mean jitter: ': 5.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014825, time: 101.0-102.0},
    {'bytes sent: ': 5329759, 'mean cwnd: ': 1232067.316845, 'mean jitter: ': 4.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877863, time: 102.0-103.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1235625.646168, 'mean jitter: ': 4.942524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149978, time: 103.0-104.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1236976.298574, 'mean jitter: ': 4.942049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293351, time: 104.0-105.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1239318.69385, 'mean jitter: ': 5.054333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850471, time: 105.0-106.0},
    {'bytes sent: ': 5329669, 'mean cwnd: ': 1241146.109131, 'mean jitter: ': 4.935368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962747, time: 106.0-107.0},
    {'bytes sent: ': 5329803, 'mean cwnd: ': 1168382.348485, 'mean jitter: ': 4.840072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028751, time: 107.0-108.0},
    {'bytes sent: ': 5625236, 'mean cwnd: ': 1235696.558482, 'mean jitter: ': 4.975687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264746, time: 108.0-109.0},
    {'bytes sent: ': 5346698, 'mean cwnd: ': 1236377.185251, 'mean jitter: ': 5.017897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775391, time: 109.0-110.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1239498.4252, 'mean jitter: ': 4.941652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973968, time: 110.0-111.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1238679.593764, 'mean jitter: ': 4.945242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243268, time: 111.0-112.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1239521.505568, 'mean jitter: ': 5.066906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174225, time: 112.0-113.0},
    {'bytes sent: ': 5330034, 'mean cwnd: ': 1171373.46147, 'mean jitter: ': 4.849192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651257, time: 113.0-114.0},
    {'bytes sent: ': 5329715, 'mean cwnd: ': 1233558.275724, 'mean jitter: ': 4.939856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045781, time: 114.0-115.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1234153.609354, 'mean jitter: ': 4.938061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284111, time: 115.0-116.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1235720.017825, 'mean jitter: ': 5.063342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977089, time: 116.0-117.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1239138.70245, 'mean jitter: ': 4.930431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.880162, time: 117.0-118.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1239742.423163, 'mean jitter: ': 4.941652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111759, time: 118.0-119.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1241109.810076, 'mean jitter: ': 4.940225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32, time: 119.0-120.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1240973.153298, 'mean jitter: ': 5.058374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85137, time: 120.0-121.0},
    {'bytes sent: ': 626775, 'mean cwnd: ': 1239497.728814, 'mean jitter: ': 4.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.931624, time: 121.0-122.0},
    {'bytes sent: ': 5316394.040984, 'mean cwnd: ': 1126697.125052, 'mean jitter: ': 5.338562,
      'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.001209, 'mean loss4: ': 0.001209,
      'mean loss5: ': 0.001209, 'mean loss6: ': 0.00093, 'mean loss: ': 0.000937,
      'mean s_rtt: ': 84.809081, time: global}]}
