{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.18996833861023163, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000893,
      'mean loss4: ': 0.000595, 'mean loss5: ': 0.000893, 'mean loss6: ': 0.00093,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 3876778,
      'mean cwnd: ': 929015.285141, 'mean jitter: ': 4.118448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.239619, time: 1.0-2.0}, {'bytes sent: ': 5573308,
      'mean cwnd: ': 1202078.386121, 'mean jitter: ': 4.975358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.93638, time: 2.0-3.0}, {'bytes sent: ': 5246996,
      'mean cwnd: ': 1206894.0, 'mean jitter: ': 4.997311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.636486, time: 3.0-4.0}, {'bytes sent: ': 5573220, 'mean cwnd: ': 1206976.242991,
      'mean jitter: ': 4.957866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891977,
      time: 4.0-5.0}, {'bytes sent: ': 5246997, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.022401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.685932, time: 5.0-6.0},
    {'bytes sent: ': 5573396, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.941361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.864816, time: 6.0-7.0},
    {'bytes sent: ': 5247172, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.039857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677116, time: 7.0-8.0},
    {'bytes sent: ': 5573802, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.927004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909987, time: 8.0-9.0},
    {'bytes sent: ': 5320339, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64532, time: 9.0-10.0},
    {'bytes sent: ': 5502508, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.925213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955217, time: 10.0-11.0},
    {'bytes sent: ': 5345078, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.0309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.611733, time: 11.0-12.0}, {'bytes sent: ': 5477216,
      'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.91316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.923903, time: 12.0-13.0}, {'bytes sent: ': 5531308, 'mean cwnd: ': 1209294.0,
      'mean jitter: ': 5.043986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.597397,
      time: 13.0-14.0}, {'bytes sent: ': 5291400, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.920018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.986148, time: 14.0-15.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.058692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.602151, time: 15.0-16.0},
    {'bytes sent: ': 5248062, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.910474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.042525, time: 16.0-17.0},
    {'bytes sent: ': 5574738, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.069413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496193, time: 17.0-18.0},
    {'bytes sent: ': 5248246, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.912186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.155914, time: 18.0-19.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.056401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.566249, time: 19.0-20.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.895609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.129928, time: 20.0-21.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.052939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492598, time: 21.0-22.0},
    {'bytes sent: ': 5248108, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.910555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109123, time: 22.0-23.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.060565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.54419, time: 23.0-24.0},
    {'bytes sent: ': 5248017, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.898206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070404, time: 24.0-25.0},
    {'bytes sent: ': 5574323, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.03405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.523297, time: 25.0-26.0},
    {'bytes sent: ': 5247971, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.910474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.12265, time: 26.0-27.0},
    {'bytes sent: ': 5574415, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.045291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475336, time: 27.0-28.0},
    {'bytes sent: ': 5248155, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.910434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.188088, time: 28.0-29.0},
    {'bytes sent: ': 5574323, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.063592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547694, time: 29.0-30.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224563, time: 30.0-31.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.047064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.506948, time: 31.0-32.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.89377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.272524, time: 32.0-33.0},
    {'bytes sent: ': 5574232, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.026021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484971, time: 33.0-34.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.910314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.270404, time: 34.0-35.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.051523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.370072, time: 35.0-36.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288978, time: 36.0-37.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.051995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.438817, time: 37.0-38.0},
    {'bytes sent: ': 5248246, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.927484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.338854, time: 38.0-39.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.039444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424473, time: 39.0-40.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.909539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304971, time: 40.0-41.0},
    {'bytes sent: ': 5574462, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.039031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.377748, time: 41.0-42.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.897804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431645, time: 42.0-43.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271384, time: 43.0-44.0},
    {'bytes sent: ': 5248108, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.918011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418011, time: 44.0-45.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.054684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307037, time: 45.0-46.0},
    {'bytes sent: ': 5248063, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.913121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.427228, time: 46.0-47.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.031824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288212, time: 47.0-48.0},
    {'bytes sent: ': 5248109, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.917078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389511, time: 48.0-49.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.053315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.267473, time: 49.0-50.0},
    {'bytes sent: ': 5247694, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.892921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484319, time: 50.0-51.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.045251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.285394, time: 51.0-52.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.907258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421595, time: 52.0-53.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.030521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219031, time: 53.0-54.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.907623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477578, time: 54.0-55.0},
    {'bytes sent: ': 5574462, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.286162, time: 55.0-56.0},
    {'bytes sent: ': 5247786, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.892873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.483191, time: 56.0-57.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.21227, time: 57.0-58.0},
    {'bytes sent: ': 5248154, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.518121, time: 58.0-59.0},
    {'bytes sent: ': 5574462, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.029187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247867, time: 59.0-60.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.905956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493059, time: 60.0-61.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.038996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221874, time: 61.0-62.0},
    {'bytes sent: ': 5248155, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.917189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551925, time: 62.0-63.0},
    {'bytes sent: ': 5574277, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.031376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.112954, time: 63.0-64.0},
    {'bytes sent: ': 5248108, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.920287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.63502, time: 64.0-65.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.03727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140997, time: 65.0-66.0},
    {'bytes sent: ': 5248155, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.927867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.599014, time: 66.0-67.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 5.032721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066338, time: 67.0-68.0},
    {'bytes sent: ': 5248247, 'mean cwnd: ': 1209294.0, 'mean jitter: ': 4.916219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647401, time: 68.0-69.0},
    {'bytes sent: ': 5211926, 'mean cwnd: ': 648173.846189, 'mean jitter: ': 4.939309,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.07458, 'mean s_rtt: ': 85.268441,
      time: 69.0-70.0}, {'bytes sent: ': 5574416, 'mean cwnd: ': 618760.066548, 'mean jitter: ': 4.961849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012118, time: 70.0-71.0},
    {'bytes sent: ': 5247832, 'mean cwnd: ': 629141.54048, 'mean jitter: ': 4.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.585125, time: 71.0-72.0},
    {'bytes sent: ': 5383702, 'mean cwnd: ': 438259.150022, 'mean jitter: ': 2.455401,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.049971, 'mean s_rtt: ': 69.634693,
      time: 72.0-73.0}, {'bytes sent: ': 5424296, 'mean cwnd: ': 339996.857955, 'mean jitter: ': 0.449229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671804, time: 73.0-74.0},
    {'bytes sent: ': 5438743, 'mean cwnd: ': 358444.548823, 'mean jitter: ': 0.700727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.594914, time: 74.0-75.0},
    {'bytes sent: ': 5404002, 'mean cwnd: ': 376060.513998, 'mean jitter: ': 0.901089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317604, time: 75.0-76.0},
    {'bytes sent: ': 5454038, 'mean cwnd: ': 392883.930776, 'mean jitter: ': 1.235824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.486949, time: 76.0-77.0},
    {'bytes sent: ': 5369910, 'mean cwnd: ': 409013.800353, 'mean jitter: ': 1.448989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.72809, time: 77.0-78.0},
    {'bytes sent: ': 5485116, 'mean cwnd: ': 424524.539514, 'mean jitter: ': 1.758636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344998, time: 78.0-79.0},
    {'bytes sent: ': 5338719, 'mean cwnd: ': 439498.731621, 'mean jitter: ': 1.927256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.318366, time: 79.0-80.0},
    {'bytes sent: ': 5514902, 'mean cwnd: ': 453983.362871, 'mean jitter: ': 2.257515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440556, time: 80.0-81.0},
    {'bytes sent: ': 5308457, 'mean cwnd: ': 468003.815637, 'mean jitter: ': 2.418646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168534, time: 81.0-82.0},
    {'bytes sent: ': 5541720, 'mean cwnd: ': 481630.614841, 'mean jitter: ': 2.730735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.952061, time: 82.0-83.0},
    {'bytes sent: ': 5282579, 'mean cwnd: ': 494874.661376, 'mean jitter: ': 2.854008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.448724, time: 83.0-84.0},
    {'bytes sent: ': 5568179, 'mean cwnd: ': 507782.661966, 'mean jitter: ': 3.165696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925213, time: 84.0-85.0},
    {'bytes sent: ': 5255817, 'mean cwnd: ': 520364.468349, 'mean jitter: ': 3.31138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.245072, time: 85.0-86.0},
    {'bytes sent: ': 5575118, 'mean cwnd: ': 532651.272244, 'mean jitter: ': 3.598118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.427419, time: 86.0-87.0},
    {'bytes sent: ': 5248814, 'mean cwnd: ': 544662.735958, 'mean jitter: ': 3.741719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539391, time: 87.0-88.0},
    {'bytes sent: ': 5575076, 'mean cwnd: ': 556413.657219, 'mean jitter: ': 4.036372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538841, time: 88.0-89.0},
    {'bytes sent: ': 5248550, 'mean cwnd: ': 567926.818182, 'mean jitter: ': 4.132855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547576, time: 89.0-90.0},
    {'bytes sent: ': 5575043, 'mean cwnd: ': 579202.738707, 'mean jitter: ': 4.433184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.364126, time: 90.0-91.0},
    {'bytes sent: ': 5248323, 'mean cwnd: ': 590264.946318, 'mean jitter: ': 4.483191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.187808, time: 91.0-92.0},
    {'bytes sent: ': 5574779, 'mean cwnd: ': 601131.25344, 'mean jitter: ': 4.785907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879264, time: 92.0-93.0},
    {'bytes sent: ': 5248339, 'mean cwnd: ': 611795.81383, 'mean jitter: ': 4.759085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446389, time: 93.0-94.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 622287.336594, 'mean jitter: ': 5.016158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072711, time: 94.0-95.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 632599.504677, 'mean jitter: ': 4.912517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736205, time: 95.0-96.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 642755.615932, 'mean jitter: ': 5.034962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103093, time: 96.0-97.0},
    {'bytes sent: ': 5248063, 'mean cwnd: ': 652750.841333, 'mean jitter: ': 4.9176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688312, time: 97.0-98.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 662595.105825, 'mean jitter: ': 5.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.99776, time: 98.0-99.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 672287.883296, 'mean jitter: ': 4.902647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750561, time: 99.0-100.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 681847.376612, 'mean jitter: ': 5.044803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104391, time: 100.0-101.0},
    {'bytes sent: ': 5247832, 'mean cwnd: ': 691274.440535, 'mean jitter: ': 4.894123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824136, time: 101.0-102.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 700576.599378, 'mean jitter: ': 5.03405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978943, time: 102.0-103.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 709757.467972, 'mean jitter: ': 4.914388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709099, time: 103.0-104.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 718813.50089, 'mean jitter: ': 5.034498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028674, time: 104.0-105.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 727767.401333, 'mean jitter: ': 4.934617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737573, time: 105.0-106.0},
    {'bytes sent: ': 5574370, 'mean cwnd: ': 736608.402846, 'mean jitter: ': 5.028661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861173, time: 106.0-107.0},
    {'bytes sent: ': 5248062, 'mean cwnd: ': 745339.46907, 'mean jitter: ': 4.945291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.816143, time: 107.0-108.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 753977.668, 'mean jitter: ': 5.010295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946732, time: 108.0-109.0},
    {'bytes sent: ': 5248293, 'mean cwnd: ': 762511.266548, 'mean jitter: ': 4.979857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717547, time: 109.0-110.0},
    {'bytes sent: ': 5574323, 'mean cwnd: ': 770952.699733, 'mean jitter: ': 4.97267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987903, time: 110.0-111.0},
    {'bytes sent: ': 5248062, 'mean cwnd: ': 779302.410849, 'mean jitter: ': 4.988799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740143, time: 111.0-112.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 787563.287111, 'mean jitter: ': 4.972247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961056, time: 112.0-113.0},
    {'bytes sent: ': 5248661, 'mean cwnd: ': 795742.846631, 'mean jitter: ': 5.021438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.744082, time: 113.0-114.0},
    {'bytes sent: ': 5574461, 'mean cwnd: ': 803830.101733, 'mean jitter: ': 4.948546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98434, time: 114.0-115.0},
    {'bytes sent: ': 5248339, 'mean cwnd: ': 811843.832298, 'mean jitter: ': 5.02462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655327, time: 115.0-116.0},
    {'bytes sent: ': 5574323, 'mean cwnd: ': 819778.649466, 'mean jitter: ': 4.938172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996416, time: 116.0-117.0},
    {'bytes sent: ': 5248109, 'mean cwnd: ': 827636.630058, 'mean jitter: ': 5.02733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679659, time: 117.0-118.0},
    {'bytes sent: ': 5574323, 'mean cwnd: ': 835422.829181, 'mean jitter: ': 4.918011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992832, time: 118.0-119.0},
    {'bytes sent: ': 5248063, 'mean cwnd: ': 843135.015576, 'mean jitter: ': 5.033184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692377, time: 119.0-120.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 850772.854918, 'mean jitter: ': 4.927835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036755, time: 120.0-121.0},
    {'bytes sent: ': 655389, 'mean cwnd: ': 854951.611607, 'mean jitter: ': 5.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914414, time: 121.0-122.0},
    {'bytes sent: ': 5316477.622951, 'mean cwnd: ': 946173.85993, 'mean jitter: ': 4.917269,
      'mean loss2: ': 7.0e-06, 'mean loss3: ': 0.000893, 'mean loss4: ': 0.000595,
      'mean loss5: ': 0.000893, 'mean loss6: ': 0.00093, 'mean loss: ': 0.001029,
      'mean s_rtt: ': 82.929252, time: global}]}
