{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 31, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1754969641520419, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001296,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001296, 'mean loss6: ': 0.00108, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 2823032, 'mean cwnd: ': 454935.623932,
      'mean jitter: ': 1.840745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598759,
      time: 1.0-2.0}, {'bytes sent: ': 3840812, 'mean cwnd: ': 636600.502186, 'mean jitter: ': 4.260493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.812791, time: 2.0-3.0},
    {'bytes sent: ': 3818853, 'mean cwnd: ': 836463.11368, 'mean jitter: ': 7.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.253896, time: 3.0-4.0},
    {'bytes sent: ': 3501787, 'mean cwnd: ': 891649.006402, 'mean jitter: ': 7.322351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.052326, time: 4.0-5.0},
    {'bytes sent: ': 3818588, 'mean cwnd: ': 894084.0, 'mean jitter: ': 7.562096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.460543, time: 5.0-6.0},
    {'bytes sent: ': 3818896, 'mean cwnd: ': 894084.0, 'mean jitter: ': 7.580415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.376135, time: 6.0-7.0},
    {'bytes sent: ': 3501878, 'mean cwnd: ': 894084.0, 'mean jitter: ': 7.295793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.751456, time: 7.0-8.0},
    {'bytes sent: ': 3818942, 'mean cwnd: ': 894084.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.175824, time: 8.0-9.0},
    {'bytes sent: ': 3818943, 'mean cwnd: ': 894740.225931, 'mean jitter: ': 7.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.970874, time: 9.0-10.0},
    {'bytes sent: ': 3818631, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.576699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.317152, time: 10.0-11.0},
    {'bytes sent: ': 3502158, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.301423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.572445, time: 11.0-12.0},
    {'bytes sent: ': 3819588, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.568373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.226831, time: 12.0-13.0},
    {'bytes sent: ': 3819401, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.55907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.299548, time: 13.0-14.0}, {'bytes sent: ': 3502695,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.315688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.872821, time: 14.0-15.0}, {'bytes sent: ': 3819542, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.554334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.770375,
      time: 15.0-16.0}, {'bytes sent: ': 3819355, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.551456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.53657, time: 16.0-17.0},
    {'bytes sent: ': 3796972, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.563271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.524335, time: 17.0-18.0},
    {'bytes sent: ': 3525680, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.305609, time: 18.0-19.0},
    {'bytes sent: ': 3819495, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.548741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.78244, time: 19.0-20.0},
    {'bytes sent: ': 3819587, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.60013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.897602, time: 20.0-21.0}, {'bytes sent: ': 3502926,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.357929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.506796, time: 21.0-22.0}, {'bytes sent: ': 3819818, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.54234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.909502,
      time: 22.0-23.0}, {'bytes sent: ': 3819633, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.570596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228627, time: 23.0-24.0},
    {'bytes sent: ': 3819588, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.56699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.023948, time: 24.0-25.0}, {'bytes sent: ': 3502603,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.306848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.041344, time: 25.0-26.0}, {'bytes sent: ': 3819356, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.562176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.498057,
      time: 26.0-27.0}, {'bytes sent: ': 3819679, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.610751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.284326, time: 27.0-28.0},
    {'bytes sent: ': 3502834, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.307046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.56044, time: 28.0-29.0},
    {'bytes sent: ': 3819541, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.540155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.790155, time: 29.0-30.0},
    {'bytes sent: ': 3819632, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.576973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.658473, time: 30.0-31.0},
    {'bytes sent: ': 3819449, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.590026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.347798, time: 31.0-32.0},
    {'bytes sent: ': 3502649, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.316267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.297472, time: 32.0-33.0},
    {'bytes sent: ': 3819772, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.5593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.592353, time: 33.0-34.0}, {'bytes sent: ': 3819449,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.563389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.163001, time: 34.0-35.0}, {'bytes sent: ': 3502787, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.293661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.993532,
      time: 35.0-36.0}, {'bytes sent: ': 3819402, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.589877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.600909, time: 36.0-37.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.550323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.117419, time: 37.0-38.0},
    {'bytes sent: ': 3819634, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.59987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.244488, time: 38.0-39.0}, {'bytes sent: ': 3502648,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.32256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.088559, time: 39.0-40.0}, {'bytes sent: ': 3819679, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.554045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.623301,
      time: 40.0-41.0}, {'bytes sent: ': 3819266, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.602456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.137039, time: 41.0-42.0},
    {'bytes sent: ': 3502833, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.343061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.427367, time: 42.0-43.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.536822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.143411, time: 43.0-44.0},
    {'bytes sent: ': 3819680, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.61698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.103046, time: 44.0-45.0}, {'bytes sent: ': 3788157,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.461039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.800649, time: 45.0-46.0}, {'bytes sent: ': 3533849, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.399227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.253059,
      time: 46.0-47.0}, {'bytes sent: ': 3819401, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.566624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.679172, time: 47.0-48.0},
    {'bytes sent: ': 3819496, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.569579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.176699, time: 48.0-49.0},
    {'bytes sent: ': 3502463, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.280078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.135834, time: 49.0-50.0},
    {'bytes sent: ': 3819449, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.578641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.355987, time: 50.0-51.0},
    {'bytes sent: ': 3819495, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.57411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.58835, time: 51.0-52.0}, {'bytes sent: ': 3540264,
      'mean cwnd: ': 895284.0, 'mean jitter: ': 7.552393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.34088, time: 52.0-53.0}, {'bytes sent: ': 3782018, 'mean cwnd: ': 895284.0,
      'mean jitter: ': 7.300776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.517464,
      time: 53.0-54.0}, {'bytes sent: ': 3819493, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.620623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.081064, time: 54.0-55.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.589378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.590026, time: 55.0-56.0},
    {'bytes sent: ': 3502696, 'mean cwnd: ': 895284.0, 'mean jitter: ': 7.293282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.579457, time: 56.0-57.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 895865.141758, 'mean jitter: ': 7.56727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.520699, time: 57.0-58.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 896484.0, 'mean jitter: ': 7.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.271373, time: 58.0-59.0},
    {'bytes sent: ': 3808465, 'mean cwnd: ': 896484.0, 'mean jitter: ': 7.49026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.835714, time: 59.0-60.0}, {'bytes sent: ': 3513772,
      'mean cwnd: ': 896484.0, 'mean jitter: ': 7.42434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.998068, time: 60.0-61.0}, {'bytes sent: ': 3819495, 'mean cwnd: ': 896484.0,
      'mean jitter: ': 7.557929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.83754,
      time: 61.0-62.0}, {'bytes sent: ': 3819540, 'mean cwnd: ': 896484.0, 'mean jitter: ': 7.587055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.977346, time: 62.0-63.0},
    {'bytes sent: ': 3502833, 'mean cwnd: ': 896484.0, 'mean jitter: ': 7.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.381137, time: 63.0-64.0},
    {'bytes sent: ': 3819634, 'mean cwnd: ': 896484.0, 'mean jitter: ': 7.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.306202, time: 64.0-65.0},
    {'bytes sent: ': 3819725, 'mean cwnd: ': 896532.691864, 'mean jitter: ': 7.56755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.399483, time: 65.0-66.0},
    {'bytes sent: ': 3819542, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.551456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.409061, time: 66.0-67.0},
    {'bytes sent: ': 3502881, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.308483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.202442, time: 67.0-68.0},
    {'bytes sent: ': 3819726, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.608555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.523655, time: 68.0-69.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.58976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.068049, time: 69.0-70.0}, {'bytes sent: ': 3502832,
      'mean cwnd: ': 897919.0, 'mean jitter: ': 7.29644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.486731, time: 70.0-71.0}, {'bytes sent: ': 3819540, 'mean cwnd: ': 897919.0,
      'mean jitter: ': 7.570227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.337864,
      time: 71.0-72.0}, {'bytes sent: ': 3819541, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.552393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.607374, time: 72.0-73.0},
    {'bytes sent: ': 3649095, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.525259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.481218, time: 73.0-74.0},
    {'bytes sent: ': 3672863, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.378954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.74887, time: 74.0-75.0},
    {'bytes sent: ': 3819540, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.548512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.589263, time: 75.0-76.0},
    {'bytes sent: ': 3819496, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.565781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.125729, time: 76.0-77.0},
    {'bytes sent: ': 3502880, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.266624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.876695, time: 77.0-78.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.554693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.12945, time: 78.0-79.0},
    {'bytes sent: ': 3819633, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.563389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945019, time: 79.0-80.0},
    {'bytes sent: ': 3739094, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.50292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.151201, time: 80.0-81.0}, {'bytes sent: ': 3583142,
      'mean cwnd: ': 897919.0, 'mean jitter: ': 7.3915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.52801, time: 81.0-82.0}, {'bytes sent: ': 3819308, 'mean cwnd: ': 897919.0,
      'mean jitter: ': 7.589378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.824482,
      time: 82.0-83.0}, {'bytes sent: ': 3819679, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.579288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.135275, time: 83.0-84.0},
    {'bytes sent: ': 3502789, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.288673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.625243, time: 84.0-85.0},
    {'bytes sent: ': 3819771, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.56246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.695146, time: 85.0-86.0}, {'bytes sent: ': 3819403,
      'mean cwnd: ': 897919.0, 'mean jitter: ': 7.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.694247, time: 86.0-87.0}, {'bytes sent: ': 3661002, 'mean cwnd: ': 897919.0,
      'mean jitter: ': 7.492547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.801037,
      time: 87.0-88.0}, {'bytes sent: ': 3661324, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.654816, time: 88.0-89.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 897919.0, 'mean jitter: ': 7.559147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.408533, time: 89.0-90.0},
    {'bytes sent: ': 3700469, 'mean cwnd: ': 813719.426735, 'mean jitter: ': 7.22215,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.066557, 'mean s_rtt: ': 120.574482,
      time: 90.0-91.0}, {'bytes sent: ': 3623846, 'mean cwnd: ': 454899.976282, 'mean jitter: ': 3.555412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.756319, time: 91.0-92.0},
    {'bytes sent: ': 3819632, 'mean cwnd: ': 464599.914744, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.42513, time: 92.0-93.0},
    {'bytes sent: ': 3769053, 'mean cwnd: ': 474092.502242, 'mean jitter: ': 4.250975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985696, time: 93.0-94.0},
    {'bytes sent: ': 3639593, 'mean cwnd: ': 483400.473414, 'mean jitter: ': 4.37329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.26645, time: 94.0-95.0},
    {'bytes sent: ': 3733241, 'mean cwnd: ': 492533.497764, 'mean jitter: ': 4.544689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.696891, time: 95.0-96.0},
    {'bytes sent: ': 3819550, 'mean cwnd: ': 501512.565134, 'mean jitter: ': 4.84026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.448701, time: 96.0-97.0},
    {'bytes sent: ': 3519153, 'mean cwnd: ': 270419.160897, 'mean jitter: ': 1.514696,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.057998, 'mean s_rtt: ': 75.002613,
      time: 97.0-98.0}, {'bytes sent: ': 3747494, 'mean cwnd: ': 276212.995524, 'mean jitter: ': 0.795678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.02816, time: 98.0-99.0},
    {'bytes sent: ': 3738124, 'mean cwnd: ': 291896.140783, 'mean jitter: ': 0.733422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.318966, time: 99.0-100.0},
    {'bytes sent: ': 3751462, 'mean cwnd: ': 306748.102516, 'mean jitter: ': 0.770252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.277556, time: 100.0-101.0},
    {'bytes sent: ': 3710573, 'mean cwnd: ': 320982.651515, 'mean jitter: ': 0.845899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916005, time: 101.0-102.0},
    {'bytes sent: ': 3763240, 'mean cwnd: ': 334549.246835, 'mean jitter: ': 1.103905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.18266, time: 102.0-103.0},
    {'bytes sent: ': 3740674, 'mean cwnd: ': 347588.476371, 'mean jitter: ': 1.257445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26274, time: 103.0-104.0},
    {'bytes sent: ': 3754892, 'mean cwnd: ': 360183.569886, 'mean jitter: ': 1.424541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242782, time: 104.0-105.0},
    {'bytes sent: ': 3703113, 'mean cwnd: ': 372342.342729, 'mean jitter: ': 1.729642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.808469, time: 105.0-106.0},
    {'bytes sent: ': 3775025, 'mean cwnd: ': 384128.324169, 'mean jitter: ': 1.964775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.260274, time: 106.0-107.0},
    {'bytes sent: ': 3739119, 'mean cwnd: ': 395551.773657, 'mean jitter: ': 2.362272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233029, time: 107.0-108.0},
    {'bytes sent: ': 3627479, 'mean cwnd: ': 406654.128929, 'mean jitter: ': 2.425114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.840419, time: 108.0-109.0},
    {'bytes sent: ': 3819572, 'mean cwnd: ': 417455.678846, 'mean jitter: ': 2.704575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469281, time: 109.0-110.0},
    {'bytes sent: ': 3770284, 'mean cwnd: ': 428003.257198, 'mean jitter: ': 2.998046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012378, time: 110.0-111.0},
    {'bytes sent: ': 3740286, 'mean cwnd: ': 438289.330552, 'mean jitter: ': 3.173403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.121252, time: 111.0-112.0},
    {'bytes sent: ': 3630905, 'mean cwnd: ': 448341.862934, 'mean jitter: ': 3.431258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.337873, time: 112.0-113.0},
    {'bytes sent: ': 3819398, 'mean cwnd: ': 458177.56338, 'mean jitter: ': 3.776913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.714008, time: 113.0-114.0},
    {'bytes sent: ': 3765496, 'mean cwnd: ': 467803.171264, 'mean jitter: ': 3.938882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.856957, time: 114.0-115.0},
    {'bytes sent: ': 3556745, 'mean cwnd: ': 477227.258189, 'mean jitter: ': 4.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.283854, time: 115.0-116.0},
    {'bytes sent: ': 3819595, 'mean cwnd: ': 486475.234355, 'mean jitter: ': 4.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.513916, time: 116.0-117.0},
    {'bytes sent: ': 3819828, 'mean cwnd: ': 495551.819923, 'mean jitter: ': 4.778428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.649123, time: 117.0-118.0},
    {'bytes sent: ': 3753784, 'mean cwnd: ': 504471.086957, 'mean jitter: ': 4.973975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.141184, time: 118.0-119.0},
    {'bytes sent: ': 3569031, 'mean cwnd: ': 513222.480461, 'mean jitter: ': 5.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.907492, time: 119.0-120.0},
    {'bytes sent: ': 3819649, 'mean cwnd: ': 521827.162093, 'mean jitter: ': 5.535761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.794538, time: 120.0-121.0},
    {'bytes sent: ': 318646, 'mean cwnd: ': 526524.617284, 'mean jitter: ': 5.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 121.0-122.0},
    {'bytes sent: ': 3663269.040984, 'mean cwnd: ': 761767.230322, 'mean jitter: ': 6.649452,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001296, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001296,
      'mean loss6: ': 0.00108, 'mean loss: ': 0.001029, 'mean s_rtt: ': 116.249545,
      time: global}]}
