{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.1121728292480266, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2810932,
      'mean cwnd: ': 163656.390244, 'mean jitter: ': 1.39011, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011779, 'mean loss4: ': 0.002048, 'mean loss5: ': 0.013827,
      'mean loss6: ': 0.017924, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.078755, time: 0.0-1.0},
    {'bytes sent: ': 3070376, 'mean cwnd: ': 110698.44503, 'mean jitter: ': 1.206161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.560821, time: 1.0-2.0},
    {'bytes sent: ': 3154527, 'mean cwnd: ': 129066.311328, 'mean jitter: ': 1.064235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744647, time: 2.0-3.0},
    {'bytes sent: ': 3149004, 'mean cwnd: ': 155381.888723, 'mean jitter: ': 1.05498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181673, time: 3.0-4.0},
    {'bytes sent: ': 3057543, 'mean cwnd: ': 135029.865327, 'mean jitter: ': 1.212242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.136725, time: 4.0-5.0},
    {'bytes sent: ': 3157164, 'mean cwnd: ': 116562.26523, 'mean jitter: ': 1.056937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.696872, time: 5.0-6.0},
    {'bytes sent: ': 3097890, 'mean cwnd: ': 95473.03991, 'mean jitter: ': 1.168246,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.079968, 'mean s_rtt: ': 27.827804,
      time: 6.0-7.0}, {'bytes sent: ': 3173502, 'mean cwnd: ': 118416.088989, 'mean jitter: ': 1.067035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320978, time: 7.0-8.0},
    {'bytes sent: ': 3153776, 'mean cwnd: ': 146818.752042, 'mean jitter: ': 1.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.347756, time: 8.0-9.0},
    {'bytes sent: ': 3137064, 'mean cwnd: ': 168292.490552, 'mean jitter: ': 1.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.556693, time: 9.0-10.0},
    {'bytes sent: ': 3123675, 'mean cwnd: ': 171783.0, 'mean jitter: ': 1.048099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055857, time: 10.0-11.0},
    {'bytes sent: ': 3123587, 'mean cwnd: ': 171783.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024068, time: 11.0-12.0},
    {'bytes sent: ': 3011692, 'mean cwnd: ': 120963.661865, 'mean jitter: ': 1.205329,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.038051, 'mean s_rtt: ': 37.584639,
      time: 12.0-13.0}, {'bytes sent: ': 3134829, 'mean cwnd: ': 80009.763595, 'mean jitter: ': 1.135552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.314123, time: 13.0-14.0},
    {'bytes sent: ': 3156428, 'mean cwnd: ': 117917.571856, 'mean jitter: ': 1.056529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228503, time: 14.0-15.0},
    {'bytes sent: ': 3153250, 'mean cwnd: ': 146325.72971, 'mean jitter: ': 1.0552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3224, time: 15.0-16.0},
    {'bytes sent: ': 3136571, 'mean cwnd: ': 168045.300831, 'mean jitter: ': 1.054288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524784, time: 16.0-17.0},
    {'bytes sent: ': 3126964, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.047133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118617, time: 17.0-18.0},
    {'bytes sent: ': 3126596, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.060559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.104037, time: 18.0-19.0},
    {'bytes sent: ': 3123042, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.048099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.131109, time: 19.0-20.0},
    {'bytes sent: ': 3126596, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124224, time: 20.0-21.0},
    {'bytes sent: ': 3124195, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.02648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.138629, time: 21.0-22.0}, {'bytes sent: ': 3143442,
      'mean cwnd: ': 171694.0, 'mean jitter: ': 1.051202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.104732, time: 22.0-23.0}, {'bytes sent: ': 3126595, 'mean cwnd: ': 171694.0,
      'mean jitter: ': 1.048137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124224,
      time: 23.0-24.0}, {'bytes sent: ': 3126641, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.034938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.173913, time: 24.0-25.0},
    {'bytes sent: ': 3124242, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.035687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.150504, time: 25.0-26.0},
    {'bytes sent: ': 3126550, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.028727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.167702, time: 26.0-27.0},
    {'bytes sent: ': 3125534, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.039566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.152832, time: 27.0-28.0},
    {'bytes sent: ': 3124196, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.028727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132764, time: 28.0-29.0},
    {'bytes sent: ': 3126642, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.020171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12723, time: 29.0-30.0},
    {'bytes sent: ': 3124379, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.022586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.109813, time: 30.0-31.0},
    {'bytes sent: ': 3126642, 'mean cwnd: ': 171694.0, 'mean jitter: ': 1.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.142081, time: 31.0-32.0},
    {'bytes sent: ': 3077275, 'mean cwnd: ': 128832.475113, 'mean jitter: ': 1.168114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958169, time: 32.0-33.0},
    {'bytes sent: ': 3157760, 'mean cwnd: ': 121580.639552, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302474, time: 33.0-34.0},
    {'bytes sent: ': 3149384, 'mean cwnd: ': 149176.537481, 'mean jitter: ': 1.058777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.262907, time: 34.0-35.0},
    {'bytes sent: ': 3136738, 'mean cwnd: ': 169345.708427, 'mean jitter: ': 1.024741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03352, time: 35.0-36.0},
    {'bytes sent: ': 2967364, 'mean cwnd: ': 94377.005348, 'mean jitter: ': 1.257908,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090462, 'mean s_rtt: ': 29.429035,
      time: 36.0-37.0}, {'bytes sent: ': 3169892, 'mean cwnd: ': 91303.000741, 'mean jitter: ': 1.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.725301, time: 37.0-38.0},
    {'bytes sent: ': 3103681, 'mean cwnd: ': 92732.562407, 'mean jitter: ': 1.138622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012019, time: 38.0-39.0},
    {'bytes sent: ': 3161184, 'mean cwnd: ': 107431.921805, 'mean jitter: ': 1.017419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 39.0-40.0},
    {'bytes sent: ': 3152954, 'mean cwnd: ': 138116.525487, 'mean jitter: ': 1.018239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823156, time: 40.0-41.0},
    {'bytes sent: ': 3144874, 'mean cwnd: ': 162757.323507, 'mean jitter: ': 1.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.785827, time: 41.0-42.0},
    {'bytes sent: ': 3125626, 'mean cwnd: ': 171561.0, 'mean jitter: ': 1.000778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.949456, time: 42.0-43.0},
    {'bytes sent: ': 3125304, 'mean cwnd: ': 171561.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.000772, time: 43.0-44.0}, {'bytes sent: ': 3062662,
      'mean cwnd: ': 124218.339137, 'mean jitter: ': 1.153967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.42498, time: 44.0-45.0}, {'bytes sent: ': 3153940,
      'mean cwnd: ': 123443.911278, 'mean jitter: ': 1.049089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.022169, time: 45.0-46.0}, {'bytes sent: ': 3153251,
      'mean cwnd: ': 150827.146506, 'mean jitter: ': 1.049881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.80285, time: 46.0-47.0}, {'bytes sent: ': 3135263,
      'mean cwnd: ': 169898.483283, 'mean jitter: ': 1.043818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.112676, time: 47.0-48.0}, {'bytes sent: ': 3060755,
      'mean cwnd: ': 158905.475285, 'mean jitter: ': 1.150352, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040683, 'mean s_rtt: ': 49.523101, time: 48.0-49.0}, {'bytes sent: ': 3161140,
      'mean cwnd: ': 108098.667169, 'mean jitter: ': 1.062451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.040316, time: 49.0-50.0}, {'bytes sent: ': 3153112,
      'mean cwnd: ': 138648.275373, 'mean jitter: ': 1.04067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.856459, time: 50.0-51.0}, {'bytes sent: ': 3144908,
      'mean cwnd: ': 163165.437076, 'mean jitter: ': 1.040253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.831886, time: 51.0-52.0}, {'bytes sent: ': 3125808,
      'mean cwnd: ': 171564.0, 'mean jitter: ': 1.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.85446, time: 52.0-53.0}, {'bytes sent: ': 3125348, 'mean cwnd: ': 171564.0,
      'mean jitter: ': 1.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988426,
      time: 53.0-54.0}, {'bytes sent: ': 3062607, 'mean cwnd: ': 124223.638783, 'mean jitter: ': 1.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283255, time: 54.0-55.0},
    {'bytes sent: ': 3093898, 'mean cwnd: ': 113170.185019, 'mean jitter: ': 1.159524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480159, time: 55.0-56.0},
    {'bytes sent: ': 3163496, 'mean cwnd: ': 94849.349698, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.740741, time: 56.0-57.0},
    {'bytes sent: ': 3154042, 'mean cwnd: ': 128491.625189, 'mean jitter: ': 1.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.660883, time: 57.0-58.0},
    {'bytes sent: ': 3148281, 'mean cwnd: ': 154911.482993, 'mean jitter: ': 1.04252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.195276, time: 58.0-59.0},
    {'bytes sent: ': 3097261, 'mean cwnd: ': 101320.419865, 'mean jitter: ': 1.166139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.49288, time: 59.0-60.0},
    {'bytes sent: ': 3156636, 'mean cwnd: ': 132874.730454, 'mean jitter: ': 1.0496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0208, time: 60.0-61.0},
    {'bytes sent: ': 3148749, 'mean cwnd: ': 158645.514925, 'mean jitter: ': 1.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183413, time: 61.0-62.0},
    {'bytes sent: ': 3048657, 'mean cwnd: ': 158176.151538, 'mean jitter: ': 1.173948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841144, time: 62.0-63.0},
    {'bytes sent: ': 3044397, 'mean cwnd: ': 78520.298018, 'mean jitter: ': 1.109845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563873, time: 63.0-64.0},
    {'bytes sent: ': 3161360, 'mean cwnd: ': 104031.137725, 'mean jitter: ': 1.048567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72293, time: 64.0-65.0},
    {'bytes sent: ': 3152802, 'mean cwnd: ': 135452.043348, 'mean jitter: ': 1.046178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.826433, time: 65.0-66.0},
    {'bytes sent: ': 3166549, 'mean cwnd: ': 160669.744776, 'mean jitter: ': 1.040702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982442, time: 66.0-67.0},
    {'bytes sent: ': 3124471, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.895931, time: 67.0-68.0},
    {'bytes sent: ': 3127704, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.996918, time: 68.0-69.0}, {'bytes sent: ': 3125304,
      'mean cwnd: ': 171457.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 69.0-70.0}, {'bytes sent: ': 3125304, 'mean cwnd: ': 171457.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 70.0-71.0}, {'bytes sent: ': 3050641, 'mean cwnd: ': 151622.881992, 'mean jitter: ': 1.139643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.307215, time: 71.0-72.0},
    {'bytes sent: ': 3156472, 'mean cwnd: ': 111185.398956, 'mean jitter: ': 1.035116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114126, time: 72.0-73.0},
    {'bytes sent: ': 3152942, 'mean cwnd: ': 140981.345577, 'mean jitter: ': 1.026232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.615262, time: 73.0-74.0},
    {'bytes sent: ': 3069300, 'mean cwnd: ': 143649.257655, 'mean jitter: ': 1.169586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.181529, time: 74.0-75.0},
    {'bytes sent: ': 3158916, 'mean cwnd: ': 111586.300898, 'mean jitter: ': 1.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.171975, time: 75.0-76.0},
    {'bytes sent: ': 3149568, 'mean cwnd: ': 141370.761693, 'mean jitter: ': 1.020048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.77065, time: 76.0-77.0},
    {'bytes sent: ': 3081846, 'mean cwnd: ': 115386.883495, 'mean jitter: ': 1.229665,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.124525, 'mean s_rtt: ': 34.563796,
      time: 77.0-78.0}, {'bytes sent: ': 3173228, 'mean cwnd: ': 121441.659142, 'mean jitter: ': 1.092563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098101, time: 78.0-79.0},
    {'bytes sent: ': 3150787, 'mean cwnd: ': 149216.993967, 'mean jitter: ': 1.11041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999211, time: 79.0-80.0},
    {'bytes sent: ': 3135629, 'mean cwnd: ': 169192.281669, 'mean jitter: ': 1.0544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.536, time: 80.0-81.0},
    {'bytes sent: ': 3125497, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.099296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.494918, time: 81.0-82.0},
    {'bytes sent: ': 3125240, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.103315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.577487, time: 82.0-83.0},
    {'bytes sent: ': 3125273, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.106399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729375, time: 83.0-84.0},
    {'bytes sent: ': 3127607, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.144179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65613, time: 84.0-85.0},
    {'bytes sent: ': 3122831, 'mean cwnd: ': 171457.0, 'mean jitter: ': 1.120278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.690825, time: 85.0-86.0},
    {'bytes sent: ': 3075963, 'mean cwnd: ': 105970.774795, 'mean jitter: ': 1.177175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.080607, time: 86.0-87.0},
    {'bytes sent: ': 3152774, 'mean cwnd: ': 132851.415982, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026316, time: 87.0-88.0},
    {'bytes sent: ': 3156974, 'mean cwnd: ': 158580.396255, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.294118, time: 88.0-89.0},
    {'bytes sent: ': 3138734, 'mean cwnd: ': 171415.454128, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916796, time: 89.0-90.0},
    {'bytes sent: ': 3125304, 'mean cwnd: ': 171461.0, 'mean jitter: ': 0.999229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.003855, time: 90.0-91.0},
    {'bytes sent: ': 3125349, 'mean cwnd: ': 171461.0, 'mean jitter: ': 0.995367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009266, time: 91.0-92.0},
    {'bytes sent: ': 3053200, 'mean cwnd: ': 144164.922665, 'mean jitter: ': 1.14441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930901, time: 92.0-93.0},
    {'bytes sent: ': 3156296, 'mean cwnd: ': 114442.046652, 'mean jitter: ': 1.040316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085375, time: 93.0-94.0},
    {'bytes sent: ': 3152953, 'mean cwnd: ': 143462.552809, 'mean jitter: ': 1.03892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.416203, time: 94.0-95.0},
    {'bytes sent: ': 3078514, 'mean cwnd: ': 112203.182635, 'mean jitter: ': 1.182035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.620032, time: 95.0-96.0},
    {'bytes sent: ': 2472920, 'mean cwnd: ': 84837.271339, 'mean jitter: ': 1.121857,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.125206, 'mean s_rtt: ': 26.810445,
      time: 96.0-97.0}, {'bytes sent: ': 2698317, 'mean cwnd: ': 63004.270578, 'mean jitter: ': 1.118259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.613056, time: 97.0-98.0},
    {'bytes sent: ': 2977729, 'mean cwnd: ': 72730.963481, 'mean jitter: ': 1.143339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.607926, time: 98.0-99.0},
    {'bytes sent: ': 3161316, 'mean cwnd: ': 106442.516345, 'mean jitter: ': 1.092221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.22935, time: 99.0-100.0},
    {'bytes sent: ': 3153086, 'mean cwnd: ': 137256.913076, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.189904, time: 100.0-101.0},
    {'bytes sent: ': 3083204, 'mean cwnd: ': 105777.888306, 'mean jitter: ': 1.221781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.40938, time: 101.0-102.0},
    {'bytes sent: ': 3155009, 'mean cwnd: ': 123380.93845, 'mean jitter: ': 1.348437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.283594, time: 102.0-103.0},
    {'bytes sent: ': 3095241, 'mean cwnd: ': 94312.260386, 'mean jitter: ': 1.152733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.639871, time: 103.0-104.0},
    {'bytes sent: ': 3156472, 'mean cwnd: ': 122251.148286, 'mean jitter: ': 1.041567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561151, time: 104.0-105.0},
    {'bytes sent: ': 3148186, 'mean cwnd: ': 149785.204683, 'mean jitter: ': 1.049567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505901, time: 105.0-106.0},
    {'bytes sent: ': 3066605, 'mean cwnd: ': 140867.345577, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214286, time: 106.0-107.0},
    {'bytes sent: ': 3157805, 'mean cwnd: ': 116144.097761, 'mean jitter: ': 1.132482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419792, time: 107.0-108.0},
    {'bytes sent: ': 3093752, 'mean cwnd: ': 102550.624907, 'mean jitter: ': 1.2264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8, time: 108.0-109.0},
    {'bytes sent: ': 3094463, 'mean cwnd: ': 90317.475509, 'mean jitter: ': 1.186795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810789, time: 109.0-110.0},
    {'bytes sent: ': 3162560, 'mean cwnd: ': 100573.395506, 'mean jitter: ': 1.096261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.411297, time: 110.0-111.0},
    {'bytes sent: ': 3153038, 'mean cwnd: ': 132815.374348, 'mean jitter: ': 1.096568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.79569, time: 111.0-112.0},
    {'bytes sent: ': 3149814, 'mean cwnd: ': 158621.057207, 'mean jitter: ': 1.081796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966319, time: 112.0-113.0},
    {'bytes sent: ': 3127007, 'mean cwnd: ': 171141.403482, 'mean jitter: ': 1.106049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410841, time: 113.0-114.0},
    {'bytes sent: ': 3126778, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.096169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.408131, time: 114.0-115.0},
    {'bytes sent: ': 3124470, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.11337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.354965, time: 115.0-116.0}, {'bytes sent: ': 3126918,
      'mean cwnd: ': 171170.0, 'mean jitter: ': 1.109461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.409695, time: 116.0-117.0}, {'bytes sent: ': 3123318, 'mean cwnd: ': 171170.0,
      'mean jitter: ': 1.102424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.371384,
      time: 117.0-118.0}, {'bytes sent: ': 3126915, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.101642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393276, time: 118.0-119.0},
    {'bytes sent: ': 3128161, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468701, time: 119.0-120.0},
    {'bytes sent: ': 3131669, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.078968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549648, time: 120.0-121.0},
    {'bytes sent: ': 280932, 'mean cwnd: ': 171170.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.428571, time: 121.0-122.0}, {'bytes sent: ': 3089765.0,
      'mean cwnd: ': 142483.680186, 'mean jitter: ': 1.086675, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.011779, 'mean loss4: ': 0.002048, 'mean loss5: ': 0.013827,
      'mean loss6: ': 0.017924, 'mean loss: ': 0.004123, 'mean s_rtt: ': 42.6073,
      time: global}]}
