{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.1316337582271099, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000273, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 0.0-1.0}, {'bytes sent: ': 1111134, 'mean cwnd: ': 60261.580376,
      'mean jitter: ': 2.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477855,
      time: 1.0-2.0}, {'bytes sent: ': 1973012, 'mean cwnd: ': 84923.875, 'mean jitter: ': 1.348271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.597951, time: 2.0-3.0},
    {'bytes sent: ': 2586290, 'mean cwnd: ': 112128.579473, 'mean jitter: ': 1.468451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637667, time: 3.0-4.0},
    {'bytes sent: ': 3192581, 'mean cwnd: ': 139420.449222, 'mean jitter: ': 1.249807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75174, time: 4.0-5.0},
    {'bytes sent: ': 3676111, 'mean cwnd: ': 166076.13015, 'mean jitter: ': 1.137977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.866711, time: 5.0-6.0},
    {'bytes sent: ': 3741036, 'mean cwnd: ': 190883.588679, 'mean jitter: ': 1.10418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692104, time: 6.0-7.0},
    {'bytes sent: ': 3780636, 'mean cwnd: ': 212949.888539, 'mean jitter: ': 1.180978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52642, time: 7.0-8.0},
    {'bytes sent: ': 3766544, 'mean cwnd: ': 238241.70443, 'mean jitter: ': 1.140119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.849306, time: 8.0-9.0},
    {'bytes sent: ': 3816993, 'mean cwnd: ': 312457.851504, 'mean jitter: ': 1.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221333, time: 9.0-10.0},
    {'bytes sent: ': 3769998, 'mean cwnd: ': 417208.640654, 'mean jitter: ': 2.720792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.335314, time: 10.0-11.0},
    {'bytes sent: ': 3932927, 'mean cwnd: ': 546460.755711, 'mean jitter: ': 5.627618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.986911, time: 11.0-12.0},
    {'bytes sent: ': 3606511, 'mean cwnd: ': 698541.950578, 'mean jitter: ': 7.356031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.38262, time: 12.0-13.0},
    {'bytes sent: ': 3607415, 'mean cwnd: ': 754879.0, 'mean jitter: ': 7.399227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.978751, time: 13.0-14.0},
    {'bytes sent: ': 3933629, 'mean cwnd: ': 762350.009591, 'mean jitter: ': 7.714748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.476067, time: 14.0-15.0},
    {'bytes sent: ': 3607509, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.455311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.947539, time: 15.0-16.0},
    {'bytes sent: ': 3607509, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.590408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.320156, time: 16.0-17.0},
    {'bytes sent: ': 3933123, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.502584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.326873, time: 17.0-18.0},
    {'bytes sent: ': 3607647, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.409296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.435119, time: 18.0-19.0},
    {'bytes sent: ': 3933722, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.716688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.006468, time: 19.0-20.0},
    {'bytes sent: ': 3607417, 'mean cwnd: ': 770839.0, 'mean jitter: ': 7.371928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.841527, time: 20.0-21.0},
    {'bytes sent: ': 3607186, 'mean cwnd: ': 777681.990403, 'mean jitter: ': 7.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.032967, time: 21.0-22.0},
    {'bytes sent: ': 3933492, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.665805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.298643, time: 22.0-23.0},
    {'bytes sent: ': 3607601, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.410737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.285899, time: 23.0-24.0},
    {'bytes sent: ': 3607278, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.517822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.718082, time: 24.0-25.0},
    {'bytes sent: ': 3933954, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.554194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.036129, time: 25.0-26.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.439922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.361757, time: 26.0-27.0},
    {'bytes sent: ': 3933539, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.654121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.632706, time: 27.0-28.0},
    {'bytes sent: ': 3607555, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.405284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.64433, time: 28.0-29.0},
    {'bytes sent: ': 3607785, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.454428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.341952, time: 29.0-30.0},
    {'bytes sent: ': 3933906, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.680466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.805304, time: 30.0-31.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.402975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.084735, time: 31.0-32.0},
    {'bytes sent: ': 3607230, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.570596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.392487, time: 32.0-33.0},
    {'bytes sent: ': 3934186, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.512937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.336352, time: 33.0-34.0},
    {'bytes sent: ': 3607833, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.430421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.370227, time: 34.0-35.0},
    {'bytes sent: ': 3934185, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.742081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.739496, time: 35.0-36.0},
    {'bytes sent: ': 3607555, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.401815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.921581, time: 36.0-37.0},
    {'bytes sent: ': 3607417, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.437984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.381137, time: 37.0-38.0},
    {'bytes sent: ': 3934000, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.709114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.424047, time: 38.0-39.0},
    {'bytes sent: ': 3607878, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.438427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.163765, time: 39.0-40.0},
    {'bytes sent: ': 3607462, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.763107, time: 40.0-41.0},
    {'bytes sent: ': 3933908, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.560311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.173152, time: 41.0-42.0},
    {'bytes sent: ': 3607510, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.383226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.349032, time: 42.0-43.0},
    {'bytes sent: ': 3833938, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.712338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.62987, time: 43.0-44.0},
    {'bytes sent: ': 3707202, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.336557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.460993, time: 44.0-45.0},
    {'bytes sent: ': 3607555, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.440207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.581125, time: 45.0-46.0},
    {'bytes sent: ': 3933816, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.654569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.065457, time: 46.0-47.0},
    {'bytes sent: ': 3607785, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.364987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.281008, time: 47.0-48.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 780629.0, 'mean jitter: ': 7.576973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.089909, time: 48.0-49.0},
    {'bytes sent: ': 3935076, 'mean cwnd: ': 772232.979513, 'mean jitter: ': 7.519405,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.014237, 'mean s_rtt: ': 121.228978,
      time: 49.0-50.0}, {'bytes sent: ': 3607273, 'mean cwnd: ': 623014.37141, 'mean jitter: ': 7.022078,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020764, 'mean s_rtt: ': 121.753896,
      time: 50.0-51.0}, {'bytes sent: ': 3933954, 'mean cwnd: ': 689818.589366, 'mean jitter: ': 7.676375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.482201, time: 51.0-52.0},
    {'bytes sent: ': 3607324, 'mean cwnd: ': 729055.510584, 'mean jitter: ': 7.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.87201, time: 52.0-53.0},
    {'bytes sent: ': 3607463, 'mean cwnd: ': 754945.273367, 'mean jitter: ': 7.423773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.791344, time: 53.0-54.0},
    {'bytes sent: ': 3933862, 'mean cwnd: ': 770384.193982, 'mean jitter: ': 7.656958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.609709, time: 54.0-55.0},
    {'bytes sent: ': 3607879, 'mean cwnd: ': 777284.86145, 'mean jitter: ': 7.402202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.149611, time: 55.0-56.0},
    {'bytes sent: ': 3607416, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.419961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412832, time: 56.0-57.0},
    {'bytes sent: ': 3933955, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.658505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.324098, time: 57.0-58.0},
    {'bytes sent: ': 3607741, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.419857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.933809, time: 58.0-59.0},
    {'bytes sent: ': 3933586, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.685401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.731912, time: 59.0-60.0},
    {'bytes sent: ': 3607648, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.39108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.722689, time: 60.0-61.0}, {'bytes sent: ': 3607185,
      'mean cwnd: ': 777775.0, 'mean jitter: ': 7.393665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.776988, time: 61.0-62.0}, {'bytes sent: ': 3933908, 'mean cwnd: ': 777775.0,
      'mean jitter: ': 7.686731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.11521,
      time: 62.0-63.0}, {'bytes sent: ': 3607324, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.419626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.079406, time: 63.0-64.0},
    {'bytes sent: ': 3607785, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.417262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.816353, time: 64.0-65.0},
    {'bytes sent: ': 3933723, 'mean cwnd: ': 777775.0, 'mean jitter: ': 7.603103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.232708, time: 65.0-66.0},
    {'bytes sent: ': 3607878, 'mean cwnd: ': 778504.907692, 'mean jitter: ': 7.414239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.698382, time: 66.0-67.0},
    {'bytes sent: ': 3776754, 'mean cwnd: ': 779002.0, 'mean jitter: ': 7.681965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.108597, time: 67.0-68.0},
    {'bytes sent: ': 3764802, 'mean cwnd: ': 779812.095513, 'mean jitter: ': 7.432817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.170543, time: 68.0-69.0},
    {'bytes sent: ': 3607554, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.641888, time: 69.0-70.0},
    {'bytes sent: ': 3933447, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.662354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.890686, time: 70.0-71.0},
    {'bytes sent: ': 3607417, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.428016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.427367, time: 71.0-72.0},
    {'bytes sent: ': 3607277, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.418334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.652679, time: 72.0-73.0},
    {'bytes sent: ': 3934140, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.662573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.49192, time: 73.0-74.0},
    {'bytes sent: ': 3607230, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.410737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.886158, time: 74.0-75.0},
    {'bytes sent: ': 3668709, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.707175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.820297, time: 75.0-76.0},
    {'bytes sent: ': 3872570, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.388243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.011628, time: 76.0-77.0},
    {'bytes sent: ': 3607601, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.388745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.27555, time: 77.0-78.0},
    {'bytes sent: ': 3934000, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.74399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.973359, time: 78.0-79.0}, {'bytes sent: ': 3607739,
      'mean cwnd: ': 785066.0, 'mean jitter: ': 7.367846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.960129, time: 79.0-80.0}, {'bytes sent: ': 3607510, 'mean cwnd: ': 785066.0,
      'mean jitter: ': 7.398964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.327073,
      time: 80.0-81.0}, {'bytes sent: ': 3933676, 'mean cwnd: ': 785066.0, 'mean jitter: ': 7.642487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.279145, time: 81.0-82.0},
    {'bytes sent: ': 3607692, 'mean cwnd: ': 795873.112811, 'mean jitter: ': 7.388137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.775629, time: 82.0-83.0},
    {'bytes sent: ': 3692709, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.667746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.450777, time: 83.0-84.0},
    {'bytes sent: ': 3848754, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.366753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.765847, time: 84.0-85.0},
    {'bytes sent: ': 3608017, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.38541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.808263, time: 85.0-86.0}, {'bytes sent: ': 3934278,
      'mean cwnd: ': 796523.0, 'mean jitter: ': 7.652202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.381477, time: 86.0-87.0}, {'bytes sent: ': 3606906, 'mean cwnd: ': 796523.0,
      'mean jitter: ': 7.374515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.261966,
      time: 87.0-88.0}, {'bytes sent: ': 3607325, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.408915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.469638, time: 88.0-89.0},
    {'bytes sent: ': 3934046, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.682848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.43754, time: 89.0-90.0},
    {'bytes sent: ': 3607368, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.419146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.042044, time: 90.0-91.0},
    {'bytes sent: ': 3607786, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.661061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.350582, time: 91.0-92.0},
    {'bytes sent: ': 3933769, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.443512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.107166, time: 92.0-93.0},
    {'bytes sent: ': 3607463, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.713824, time: 93.0-94.0},
    {'bytes sent: ': 3933631, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.672526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.259766, time: 94.0-95.0},
    {'bytes sent: ': 3607693, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.455132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.058102, time: 95.0-96.0},
    {'bytes sent: ': 3608064, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.345116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.401671, time: 96.0-97.0},
    {'bytes sent: ': 3934093, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.496114, time: 97.0-98.0},
    {'bytes sent: ': 3607324, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.395198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.280986, time: 98.0-99.0},
    {'bytes sent: ': 3607601, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.644101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.230174, time: 99.0-100.0},
    {'bytes sent: ': 3934417, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.424693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.670976, time: 100.0-101.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.376455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.78784, time: 101.0-102.0},
    {'bytes sent: ': 3934370, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.677191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.798969, time: 102.0-103.0},
    {'bytes sent: ': 3607091, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.405563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.753558, time: 103.0-104.0},
    {'bytes sent: ': 3607278, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.384367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.759044, time: 104.0-105.0},
    {'bytes sent: ': 3934000, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.664942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.587322, time: 105.0-106.0},
    {'bytes sent: ': 3607461, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.422927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.176166, time: 106.0-107.0},
    {'bytes sent: ': 3607648, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.598451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.539703, time: 107.0-108.0},
    {'bytes sent: ': 3933630, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.74031, time: 108.0-109.0},
    {'bytes sent: ': 3607600, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.397668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.392487, time: 109.0-110.0},
    {'bytes sent: ': 3933814, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.679819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815006, time: 110.0-111.0},
    {'bytes sent: ': 3607649, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.358925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.87396, time: 111.0-112.0},
    {'bytes sent: ': 3607463, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.383323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.789916, time: 112.0-113.0},
    {'bytes sent: ': 3933447, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.695146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.306149, time: 113.0-114.0},
    {'bytes sent: ': 3607737, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.41877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.745631, time: 114.0-115.0}, {'bytes sent: ': 3607001,
      'mean cwnd: ': 796523.0, 'mean jitter: ': 7.634839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.413548, time: 115.0-116.0}, {'bytes sent: ': 3933584, 'mean cwnd: ': 796523.0,
      'mean jitter: ': 7.387306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.677461,
      time: 116.0-117.0}, {'bytes sent: ': 3607371, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.417313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.28553, time: 117.0-118.0},
    {'bytes sent: ': 3933863, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.692755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.023286, time: 118.0-119.0},
    {'bytes sent: ': 3607369, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.435599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.850485, time: 119.0-120.0},
    {'bytes sent: ': 3607602, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.412145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.235788, time: 120.0-121.0},
    {'bytes sent: ': 328064, 'mean cwnd: ': 796523.0, 'mean jitter: ': 7.133803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.06338, time: 121.0-122.0}, {'bytes sent: ': 3622549.786885,
      'mean cwnd: ': 725309.163033, 'mean jitter: ': 7.275772, 'mean loss2: ': 2.0e-06,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.000273,
      'mean loss: ': 0.000289, 'mean s_rtt: ': 116.026647, time: global}]}
