{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 36, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.028, rtt_max: 50ms, rtt_mean: 46ms, rtt_min: 42ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.1716666666666667, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021948,
      'mean loss4: ': 0.014201, 'mean loss5: ': 0.023561, 'mean loss6: ': 0.023767,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 2840614,
      'mean cwnd: ': 547255.678472, 'mean jitter: ': 5.197156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.414218, time: 1.0-2.0}, {'bytes sent: ': 4449091,
      'mean cwnd: ': 630954.879736, 'mean jitter: ': 6.120843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.196231, time: 2.0-3.0}, {'bytes sent: ': 4106708,
      'mean cwnd: ': 509028.121001, 'mean jitter: ': 5.163993, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.073758, 'mean s_rtt: ': 99.865716, time: 3.0-4.0}, {'bytes sent: ': 4449603,
      'mean cwnd: ': 539834.574176, 'mean jitter: ': 5.078683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.887835, time: 4.0-5.0}, {'bytes sent: ': 4133254,
      'mean cwnd: ': 580797.573283, 'mean jitter: ': 5.748899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.935022, time: 5.0-6.0}, {'bytes sent: ': 4448866,
      'mean cwnd: ': 608213.416988, 'mean jitter: ': 6.375209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.886097, time: 6.0-7.0}, {'bytes sent: ': 4388889,
      'mean cwnd: ': 484931.383727, 'mean jitter: ': 4.455661, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.030303, 'mean s_rtt: ': 98.419967, time: 7.0-8.0}, {'bytes sent: ': 4193062,
      'mean cwnd: ': 500537.141047, 'mean jitter: ': 4.473244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.148272, time: 8.0-9.0}, {'bytes sent: ': 4449375,
      'mean cwnd: ': 516233.144983, 'mean jitter: ': 4.705686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.113712, time: 9.0-10.0}, {'bytes sent: ': 4374352,
      'mean cwnd: ': 523982.894183, 'mean jitter: ': 4.932735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.990471, time: 10.0-11.0}, {'bytes sent: ': 4206696,
      'mean cwnd: ': 526512.59978, 'mean jitter: ': 4.969495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.914032, time: 11.0-12.0}, {'bytes sent: ': 4263752,
      'mean cwnd: ': 432051.131796, 'mean jitter: ': 3.998882, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.026867, 'mean s_rtt: ': 91.610397, time: 12.0-13.0}, {'bytes sent: ': 4371276,
      'mean cwnd: ': 310361.94236, 'mean jitter: ': 1.735378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.002839, time: 13.0-14.0}, {'bytes sent: ': 4326095,
      'mean cwnd: ': 332096.151482, 'mean jitter: ': 1.663823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.799204, time: 14.0-15.0}, {'bytes sent: ': 4346170,
      'mean cwnd: ': 344267.651201, 'mean jitter: ': 1.926322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.253093, time: 15.0-16.0}, {'bytes sent: ': 4243175,
      'mean cwnd: ': 346264.392426, 'mean jitter: ': 1.905512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.812711, time: 16.0-17.0}, {'bytes sent: ': 4308646,
      'mean cwnd: ': 268386.108182, 'mean jitter: ': 1.896111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.845038, time: 17.0-18.0}, {'bytes sent: ': 4372940,
      'mean cwnd: ': 305442.552903, 'mean jitter: ': 1.748578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.748009, time: 18.0-19.0}, {'bytes sent: ': 4070557,
      'mean cwnd: ': 275733.247722, 'mean jitter: ': 1.978559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.444312, time: 19.0-20.0}, {'bytes sent: ': 4308830,
      'mean cwnd: ': 265605.481117, 'mean jitter: ': 1.615164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.365882, time: 20.0-21.0}, {'bytes sent: ': 3748773,
      'mean cwnd: ': 225214.226683, 'mean jitter: ': 1.926309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.962508, time: 21.0-22.0}, {'bytes sent: ': 3854908,
      'mean cwnd: ': 220829.999385, 'mean jitter: ': 1.786395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.298792, time: 22.0-23.0}, {'bytes sent: ': 4039248,
      'mean cwnd: ': 235167.213523, 'mean jitter: ': 1.819613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.875908, time: 23.0-24.0}, {'bytes sent: ': 4283028,
      'mean cwnd: ': 255345.809604, 'mean jitter: ': 1.641542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.394131, time: 24.0-25.0}, {'bytes sent: ': 4227811,
      'mean cwnd: ': 268714.753455, 'mean jitter: ': 1.859909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.933941, time: 25.0-26.0}, {'bytes sent: ': 2854428,
      'mean cwnd: ': 160509.634677, 'mean jitter: ': 2.297388, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.135239, 'mean s_rtt: ': 53.514743, time: 26.0-27.0}, {'bytes sent: ': 2942242,
      'mean cwnd: ': 166043.448109, 'mean jitter: ': 2.032949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.066722, time: 27.0-28.0}, {'bytes sent: ': 2958169,
      'mean cwnd: ': 164149.95614, 'mean jitter: ': 2.03172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.017529, time: 28.0-29.0}, {'bytes sent: ': 2766822,
      'mean cwnd: ': 155111.810744, 'mean jitter: ': 2.148637, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.045036, 'mean s_rtt: ': 53.395778, time: 29.0-30.0}, {'bytes sent: ': 2654974,
      'mean cwnd: ': 146188.874219, 'mean jitter: ': 2.017512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.670968, time: 30.0-31.0}, {'bytes sent: ': 2994618,
      'mean cwnd: ': 164688.512759, 'mean jitter: ': 2.229951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.750409, time: 31.0-32.0}, {'bytes sent: ': 3318278,
      'mean cwnd: ': 186119.748382, 'mean jitter: ': 2.031618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.101471, time: 32.0-33.0}, {'bytes sent: ': 3641589,
      'mean cwnd: ': 207136.824298, 'mean jitter: ': 2.101958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.464551, time: 33.0-34.0}, {'bytes sent: ': 4033754,
      'mean cwnd: ': 228102.706477, 'mean jitter: ': 1.720122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.465244, time: 34.0-35.0}, {'bytes sent: ': 4177570,
      'mean cwnd: ': 248615.537185, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.987755, time: 35.0-36.0}, {'bytes sent: ': 3730698,
      'mean cwnd: ': 219164.136136, 'mean jitter: ': 2.036649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.615183, time: 36.0-37.0}, {'bytes sent: ': 4027248,
      'mean cwnd: ': 235788.65592, 'mean jitter: ': 1.887585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.390364, time: 37.0-38.0}, {'bytes sent: ': 4255152,
      'mean cwnd: ': 251399.006149, 'mean jitter: ': 1.708598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.937103, time: 38.0-39.0}, {'bytes sent: ': 4257878,
      'mean cwnd: ': 259082.05846, 'mean jitter: ': 1.647025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.303204, time: 39.0-40.0}, {'bytes sent: ': 4331626,
      'mean cwnd: ': 267960.315008, 'mean jitter: ': 1.626131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.657805, time: 40.0-41.0}, {'bytes sent: ': 4371644,
      'mean cwnd: ': 286301.800871, 'mean jitter: ': 1.605085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.50565, time: 41.0-42.0}, {'bytes sent: ': 4331676,
      'mean cwnd: ': 303988.55433, 'mean jitter: ': 1.647258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.745054, time: 42.0-43.0}, {'bytes sent: ': 4369198,
      'mean cwnd: ': 320525.084921, 'mean jitter: ': 1.611017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.290051, time: 43.0-44.0}, {'bytes sent: ': 4359232,
      'mean cwnd: ': 336318.212637, 'mean jitter: ': 1.836895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.628796, time: 44.0-45.0}, {'bytes sent: ': 4342623,
      'mean cwnd: ': 351330.269841, 'mean jitter: ': 1.989272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.811971, time: 45.0-46.0}, {'bytes sent: ': 4353378,
      'mean cwnd: ': 365839.5, 'mean jitter: ': 2.134863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.377728, time: 46.0-47.0}, {'bytes sent: ': 4142303, 'mean cwnd: ': 369382.346674,
      'mean jitter: ': 2.489043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.455017,
      time: 47.0-48.0}, {'bytes sent: ': 4324931, 'mean cwnd: ': 315881.751656, 'mean jitter: ': 1.972817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861191, time: 48.0-49.0},
    {'bytes sent: ': 4369714, 'mean cwnd: ': 352479.957923, 'mean jitter: ': 2.016366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485892, time: 49.0-50.0},
    {'bytes sent: ': 4277644, 'mean cwnd: ': 375836.114411, 'mean jitter: ': 2.435566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438942, time: 50.0-51.0},
    {'bytes sent: ': 4194714, 'mean cwnd: ': 352966.741428, 'mean jitter: ': 2.614626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.77307, time: 51.0-52.0},
    {'bytes sent: ': 4062616, 'mean cwnd: ': 250450.218535, 'mean jitter: ': 1.872086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.243276, time: 52.0-53.0},
    {'bytes sent: ': 3828392, 'mean cwnd: ': 229663.565773, 'mean jitter: ': 1.881795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218078, time: 53.0-54.0},
    {'bytes sent: ': 3525326, 'mean cwnd: ': 200182.981891, 'mean jitter: ': 1.843466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823201, time: 54.0-55.0},
    {'bytes sent: ': 3741740, 'mean cwnd: ': 215291.521109, 'mean jitter: ': 1.911979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442091, time: 55.0-56.0},
    {'bytes sent: ': 4053368, 'mean cwnd: ': 235555.033038, 'mean jitter: ': 1.755003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.832626, time: 56.0-57.0},
    {'bytes sent: ': 2513587, 'mean cwnd: ': 153563.436426, 'mean jitter: ': 2.285319,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.124321, 'mean s_rtt: ': 54.534626,
      time: 57.0-58.0}, {'bytes sent: ': 1672465, 'mean cwnd: ': 90270.207418, 'mean jitter: ': 2.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.255162, time: 58.0-59.0},
    {'bytes sent: ': 2063961, 'mean cwnd: ': 111144.851184, 'mean jitter: ': 2.345738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.204082, time: 59.0-60.0},
    {'bytes sent: ': 2128548, 'mean cwnd: ': 116791.979526, 'mean jitter: ': 2.530148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.13083, time: 60.0-61.0},
    {'bytes sent: ': 2158892, 'mean cwnd: ': 118424.145005, 'mean jitter: ': 2.417995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.324601, time: 61.0-62.0},
    {'bytes sent: ': 2242585, 'mean cwnd: ': 121908.089119, 'mean jitter: ': 2.330786,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.087212, 'mean s_rtt: ': 51.662664,
      time: 62.0-63.0}, {'bytes sent: ': 1707757, 'mean cwnd: ': 93401.932361, 'mean jitter: ': 2.52602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611814, time: 63.0-64.0},
    {'bytes sent: ': 1996760, 'mean cwnd: ': 108204.600462, 'mean jitter: ': 2.229448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.352147, time: 64.0-65.0},
    {'bytes sent: ': 2414262, 'mean cwnd: ': 130071.214079, 'mean jitter: ': 2.23132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175026, time: 65.0-66.0},
    {'bytes sent: ': 2775156, 'mean cwnd: ': 151870.317677, 'mean jitter: ': 2.121025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.19258, time: 66.0-67.0},
    {'bytes sent: ': 2850740, 'mean cwnd: ': 160905.255719, 'mean jitter: ': 2.112543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25945, time: 67.0-68.0},
    {'bytes sent: ': 2860626, 'mean cwnd: ': 159701.687655, 'mean jitter: ': 1.962521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326235, time: 68.0-69.0},
    {'bytes sent: ': 2407578, 'mean cwnd: ': 132401.673058, 'mean jitter: ': 2.373104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.761375, time: 69.0-70.0},
    {'bytes sent: ': 2684673, 'mean cwnd: ': 146768.674256, 'mean jitter: ': 2.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290976, time: 70.0-71.0},
    {'bytes sent: ': 2574740, 'mean cwnd: ': 145457.383094, 'mean jitter: ': 2.314639,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.153664, 'mean s_rtt: ': 53.744297,
      time: 71.0-72.0}, {'bytes sent: ': 2381522, 'mean cwnd: ': 130705.817568, 'mean jitter: ': 2.211325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593529, time: 72.0-73.0},
    {'bytes sent: ': 2283253, 'mean cwnd: ': 128277.347915, 'mean jitter: ': 2.382796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.733333, time: 73.0-74.0},
    {'bytes sent: ': 2748164, 'mean cwnd: ': 148963.029135, 'mean jitter: ': 2.188288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947748, time: 74.0-75.0},
    {'bytes sent: ': 3093743, 'mean cwnd: ': 170667.389571, 'mean jitter: ': 2.054936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.312898, time: 75.0-76.0},
    {'bytes sent: ': 3030308, 'mean cwnd: ': 171019.518063, 'mean jitter: ': 2.061489,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046286, 'mean s_rtt: ': 54.462783,
      time: 76.0-77.0}, {'bytes sent: ': 3141085, 'mean cwnd: ': 176781.09389, 'mean jitter: ': 2.114014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362629, time: 77.0-78.0},
    {'bytes sent: ': 3301153, 'mean cwnd: ': 186223.841954, 'mean jitter: ': 2.105107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.38342, time: 78.0-79.0},
    {'bytes sent: ': 3483326, 'mean cwnd: ': 196101.016371, 'mean jitter: ': 1.912157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886156, time: 79.0-80.0},
    {'bytes sent: ': 3835478, 'mean cwnd: ': 216867.115313, 'mean jitter: ': 1.822436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626923, time: 80.0-81.0},
    {'bytes sent: ': 3440921, 'mean cwnd: ': 195741.355886, 'mean jitter: ': 1.853589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721393, time: 81.0-82.0},
    {'bytes sent: ': 3625248, 'mean cwnd: ': 204686.290176, 'mean jitter: ': 1.968622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956344, time: 82.0-83.0},
    {'bytes sent: ': 2943810, 'mean cwnd: ': 172016.929285, 'mean jitter: ': 1.892683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833333, time: 83.0-84.0},
    {'bytes sent: ': 2384492, 'mean cwnd: ': 131889.627546, 'mean jitter: ': 2.3361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961618, time: 84.0-85.0},
    {'bytes sent: ': 2456323, 'mean cwnd: ': 134648.99623, 'mean jitter: ': 2.052579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.712302, time: 85.0-86.0},
    {'bytes sent: ': 2498308, 'mean cwnd: ': 135561.05042, 'mean jitter: ': 2.24311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.723425, time: 86.0-87.0},
    {'bytes sent: ': 2673923, 'mean cwnd: ': 147593.931616, 'mean jitter: ': 2.190128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375686, time: 87.0-88.0},
    {'bytes sent: ': 2992570, 'mean cwnd: ': 166843.611681, 'mean jitter: ': 2.01904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084437, time: 88.0-89.0},
    {'bytes sent: ': 3365035, 'mean cwnd: ': 188117.430769, 'mean jitter: ': 1.878338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600148, time: 89.0-90.0},
    {'bytes sent: ': 3690420, 'mean cwnd: ': 209195.39987, 'mean jitter: ': 1.893023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372093, time: 90.0-91.0},
    {'bytes sent: ': 3175005, 'mean cwnd: ': 181775.367033, 'mean jitter: ': 2.041127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461538, time: 91.0-92.0},
    {'bytes sent: ': 3530218, 'mean cwnd: ': 196874.978437, 'mean jitter: ': 1.851228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692632, time: 92.0-93.0},
    {'bytes sent: ': 3723694, 'mean cwnd: ': 212567.813054, 'mean jitter: ': 1.884921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843254, time: 93.0-94.0},
    {'bytes sent: ': 3404349, 'mean cwnd: ': 204310.563997, 'mean jitter: ': 1.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.262108, time: 94.0-95.0},
    {'bytes sent: ': 3383770, 'mean cwnd: ': 189786.789326, 'mean jitter: ': 2.088128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033503, time: 95.0-96.0},
    {'bytes sent: ': 2836093, 'mean cwnd: ': 163599.490276, 'mean jitter: ': 2.389456,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.079902, 'mean s_rtt: ': 54.438776,
      time: 96.0-97.0}, {'bytes sent: ': 2906004, 'mean cwnd: ': 161768.659968, 'mean jitter: ': 2.172241,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134338, 'mean s_rtt: ': 53.653846,
      time: 97.0-98.0}, {'bytes sent: ': 2607698, 'mean cwnd: ': 146839.785651, 'mean jitter: ': 2.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.499533, time: 98.0-99.0},
    {'bytes sent: ': 2318376, 'mean cwnd: ': 126278.595618, 'mean jitter: ': 2.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098548, time: 99.0-100.0},
    {'bytes sent: ': 1815800, 'mean cwnd: ': 99460.602003, 'mean jitter: ': 2.316069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.577689, time: 100.0-101.0},
    {'bytes sent: ': 1704952, 'mean cwnd: ': 92294.500673, 'mean jitter: ': 2.643579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.626263, time: 101.0-102.0},
    {'bytes sent: ': 2115692, 'mean cwnd: ': 114097.167573, 'mean jitter: ': 2.281069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918699, time: 102.0-103.0},
    {'bytes sent: ': 2500099, 'mean cwnd: ': 135879.470588, 'mean jitter: ': 2.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.873506, time: 103.0-104.0},
    {'bytes sent: ': 2859898, 'mean cwnd: ': 157500.019835, 'mean jitter: ': 2.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052586, time: 104.0-105.0},
    {'bytes sent: ': 3181975, 'mean cwnd: ': 178845.972572, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263482, time: 105.0-106.0},
    {'bytes sent: ': 3527221, 'mean cwnd: ': 199912.821816, 'mean jitter: ': 2.087169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049512, time: 106.0-107.0},
    {'bytes sent: ': 3845262, 'mean cwnd: ': 220765.339975, 'mean jitter: ': 1.793346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170186, time: 107.0-108.0},
    {'bytes sent: ': 4106816, 'mean cwnd: ': 241141.62085, 'mean jitter: ': 1.866508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339094, time: 108.0-109.0},
    {'bytes sent: ': 3815834, 'mean cwnd: ': 222324.484327, 'mean jitter: ': 1.825811,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.033532, 'mean s_rtt: ': 56.754609,
      time: 109.0-110.0}, {'bytes sent: ': 2931560, 'mean cwnd: ': 166907.632653,
      'mean jitter: ': 2.109001, 'mean loss2: ': 0.000521, 'mean loss: ': 0.043651,
      'mean s_rtt: ': 54.298101, time: 110.0-111.0}, {'bytes sent: ': 3052684, 'mean cwnd: ': 170319.957317,
      'mean jitter: ': 2.165462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06747,
      time: 111.0-112.0}, {'bytes sent: ': 2941900, 'mean cwnd: ': 167471.148237,
      'mean jitter: ': 2.410729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638726,
      time: 112.0-113.0}, {'bytes sent: ': 2927533, 'mean cwnd: ': 161406.309278,
      'mean jitter: ': 1.99422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023121,
      time: 113.0-114.0}, {'bytes sent: ': 2685309, 'mean cwnd: ': 148703.878284,
      'mean jitter: ': 2.232044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242173,
      time: 114.0-115.0}, {'bytes sent: ': 2966661, 'mean cwnd: ': 165759.806041,
      'mean jitter: ': 2.194376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.973532,
      time: 115.0-116.0}, {'bytes sent: ': 3338078, 'mean cwnd: ': 186992.462473,
      'mean jitter: ': 2.021466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495189,
      time: 116.0-117.0}, {'bytes sent: ': 3661942, 'mean cwnd: ': 208052.678733,
      'mean jitter: ': 1.927076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884537,
      time: 117.0-118.0}, {'bytes sent: ': 3919390, 'mean cwnd: ': 228613.497867,
      'mean jitter: ': 1.860625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545,
      time: 118.0-119.0}, {'bytes sent: ': 3981990, 'mean cwnd: ': 235542.48558, 'mean jitter: ': 2.022492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.626748, time: 119.0-120.0},
    {'bytes sent: ': 3714650, 'mean cwnd: ': 213933.600897, 'mean jitter: ': 1.988697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489362, time: 120.0-121.0},
    {'bytes sent: ': 422580, 'mean cwnd: ': 227827.463687, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.977011, time: 121.0-122.0}, {'bytes sent: ': 3366610.270492,
      'mean cwnd: ': 234995.575031, 'mean jitter: ': 2.764176, 'mean loss2: ': 8.2e-05,
      'mean loss3: ': 0.021948, 'mean loss4: ': 0.014201, 'mean loss5: ': 0.023561,
      'mean loss6: ': 0.023767, 'mean loss: ': 0.008381, 'mean s_rtt: ': 62.424067,
      time: global}]}
