{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 31, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.17406512867493962, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004905,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.004905, 'mean loss6: ': 0.004088, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 2845194, 'mean cwnd: ': 499628.016145,
      'mean jitter: ': 4.411273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297495,
      time: 1.0-2.0}, {'bytes sent: ': 3818631, 'mean cwnd: ': 777507.692308, 'mean jitter: ': 7.433376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.719276, time: 2.0-3.0},
    {'bytes sent: ': 3502010, 'mean cwnd: ': 814524.0, 'mean jitter: ': 7.321498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.807618, time: 3.0-4.0},
    {'bytes sent: ': 3818809, 'mean cwnd: ': 814524.0, 'mean jitter: ': 7.544689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.003238, time: 4.0-5.0},
    {'bytes sent: ': 3818676, 'mean cwnd: ': 818173.038462, 'mean jitter: ': 7.545278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.591203, time: 5.0-6.0},
    {'bytes sent: ': 3501834, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.297996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.976729, time: 6.0-7.0},
    {'bytes sent: ': 3818854, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.569211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.574386, time: 7.0-8.0},
    {'bytes sent: ': 3818942, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.548096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.136862, time: 8.0-9.0},
    {'bytes sent: ': 3818809, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.631238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.032404, time: 9.0-10.0},
    {'bytes sent: ': 3501965, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.305107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.082094, time: 10.0-11.0},
    {'bytes sent: ': 3819134, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.589528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.653523, time: 11.0-12.0},
    {'bytes sent: ': 3819541, 'mean cwnd: ': 819684.0, 'mean jitter: ': 7.574206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.741413, time: 12.0-13.0},
    {'bytes sent: ': 3504694, 'mean cwnd: ': 438472.014744, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.067881, 'mean s_rtt: ': 107.499351,
      time: 13.0-14.0}, {'bytes sent: ': 3819434, 'mean cwnd: ': 424300.335045, 'mean jitter: ': 2.90684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.667101, time: 14.0-15.0},
    {'bytes sent: ': 3759762, 'mean cwnd: ': 434683.928892, 'mean jitter: ': 3.250325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983095, time: 15.0-16.0},
    {'bytes sent: ': 3728153, 'mean cwnd: ': 444809.575096, 'mean jitter: ': 3.416938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754397, time: 16.0-17.0},
    {'bytes sent: ': 3654168, 'mean cwnd: ': 454709.939705, 'mean jitter: ': 3.607398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.312784, time: 17.0-18.0},
    {'bytes sent: ': 3605701, 'mean cwnd: ': 347216.226573, 'mean jitter: ': 2.888454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206132, time: 18.0-19.0},
    {'bytes sent: ': 3747494, 'mean cwnd: ': 248623.828662, 'mean jitter: ': 0.838922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568047, time: 19.0-20.0},
    {'bytes sent: ': 3739002, 'mean cwnd: ': 265936.188896, 'mean jitter: ': 0.763743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.312827, time: 20.0-21.0},
    {'bytes sent: ': 3747816, 'mean cwnd: ': 282205.164444, 'mean jitter: ': 0.701453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708058, time: 21.0-22.0},
    {'bytes sent: ': 3733140, 'mean cwnd: ': 297552.086545, 'mean jitter: ': 0.775564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.752988, time: 22.0-23.0},
    {'bytes sent: ': 3747632, 'mean cwnd: ': 312159.493099, 'mean jitter: ': 0.757314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.750665, time: 23.0-24.0},
    {'bytes sent: ': 3747499, 'mean cwnd: ': 326122.242902, 'mean jitter: ': 0.874255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.340172, time: 24.0-25.0},
    {'bytes sent: ': 3745150, 'mean cwnd: ': 339518.973163, 'mean jitter: ': 1.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.623691, time: 25.0-26.0},
    {'bytes sent: ': 3730844, 'mean cwnd: ': 352386.481882, 'mean jitter: ': 1.284307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588313, time: 26.0-27.0},
    {'bytes sent: ': 3702969, 'mean cwnd: ': 364802.876033, 'mean jitter: ': 1.519104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496706, time: 27.0-28.0},
    {'bytes sent: ': 3598413, 'mean cwnd: ': 357857.318008, 'mean jitter: ': 1.836708,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067032, 'mean s_rtt: ': 96.655127,
      time: 28.0-29.0}, {'bytes sent: ': 3739002, 'mean cwnd: ': 202011.00381, 'mean jitter: ': 1.016469,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000412, 'mean s_rtt: ': 52.229249,
      time: 29.0-30.0}, {'bytes sent: ': 3752386, 'mean cwnd: ': 222975.442125, 'mean jitter: ': 0.772336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737922, time: 30.0-31.0},
    {'bytes sent: ': 3341668, 'mean cwnd: ': 211380.268729, 'mean jitter: ': 0.86202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409673, time: 31.0-32.0},
    {'bytes sent: ': 2947827, 'mean cwnd: ': 141373.878884, 'mean jitter: ': 0.981277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690213, time: 32.0-33.0},
    {'bytes sent: ': 3457056, 'mean cwnd: ': 165978.355967, 'mean jitter: ': 0.824765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174511, time: 33.0-34.0},
    {'bytes sent: ': 3742740, 'mean cwnd: ': 190000.434618, 'mean jitter: ': 0.732048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922207, time: 34.0-35.0},
    {'bytes sent: ': 3752570, 'mean cwnd: ': 212137.126495, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726246, time: 35.0-36.0},
    {'bytes sent: ': 3738495, 'mean cwnd: ': 232114.204253, 'mean jitter: ': 0.955912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142285, time: 36.0-37.0},
    {'bytes sent: ': 3752386, 'mean cwnd: ': 250688.012715, 'mean jitter: ': 0.7967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142574, time: 37.0-38.0},
    {'bytes sent: ': 3748786, 'mean cwnd: ': 267868.00445, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.729126, time: 38.0-39.0},
    {'bytes sent: ': 3746294, 'mean cwnd: ': 284009.152229, 'mean jitter: ': 0.820395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063816, time: 39.0-40.0},
    {'bytes sent: ': 3742556, 'mean cwnd: ': 299262.029803, 'mean jitter: ': 0.808707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.21372, time: 40.0-41.0},
    {'bytes sent: ': 3738124, 'mean cwnd: ': 313807.744613, 'mean jitter: ': 0.768164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177015, time: 41.0-42.0},
    {'bytes sent: ': 3745189, 'mean cwnd: ': 327692.365239, 'mean jitter: ': 0.863878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661355, time: 42.0-43.0},
    {'bytes sent: ': 3714225, 'mean cwnd: ': 340994.570431, 'mean jitter: ': 1.035526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016447, time: 43.0-44.0},
    {'bytes sent: ': 3769289, 'mean cwnd: ': 353819.271229, 'mean jitter: ': 1.34628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.828835, time: 44.0-45.0},
    {'bytes sent: ': 3742617, 'mean cwnd: ': 366194.547422, 'mean jitter: ': 1.530759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646597, time: 45.0-46.0},
    {'bytes sent: ': 3741747, 'mean cwnd: ': 378178.790816, 'mean jitter: ': 1.83083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.081646, time: 46.0-47.0},
    {'bytes sent: ': 3707870, 'mean cwnd: ': 389771.873724, 'mean jitter: ': 2.058708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589693, time: 47.0-48.0},
    {'bytes sent: ': 3769028, 'mean cwnd: ': 401034.514103, 'mean jitter: ': 2.398954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.409418, time: 48.0-49.0},
    {'bytes sent: ': 3730312, 'mean cwnd: ': 411981.076972, 'mean jitter: ': 2.680339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.222005, time: 49.0-50.0},
    {'bytes sent: ': 3538501, 'mean cwnd: ': 345887.096754, 'mean jitter: ': 2.516634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643836, time: 50.0-51.0},
    {'bytes sent: ': 3746570, 'mean cwnd: ': 227325.252525, 'mean jitter: ': 0.819574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788948, time: 51.0-52.0},
    {'bytes sent: ': 3746340, 'mean cwnd: ': 246109.245414, 'mean jitter: ': 0.798147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906023, time: 52.0-53.0},
    {'bytes sent: ': 3754786, 'mean cwnd: ': 263616.830261, 'mean jitter: ': 0.779306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.587426, time: 53.0-54.0},
    {'bytes sent: ': 3423696, 'mean cwnd: ': 244161.234899, 'mean jitter: ': 0.927785,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.032935, 'mean s_rtt: ': 68.105227,
      time: 54.0-55.0}, {'bytes sent: ': 3325536, 'mean cwnd: ': 159505.098303, 'mean jitter: ': 0.825075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933183, time: 55.0-56.0},
    {'bytes sent: ': 3708032, 'mean cwnd: ': 183890.12548, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.750842, time: 56.0-57.0},
    {'bytes sent: ': 3742924, 'mean cwnd: ': 206503.735647, 'mean jitter: ': 0.727936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.254147, time: 57.0-58.0},
    {'bytes sent: ': 3754740, 'mean cwnd: ': 227090.980977, 'mean jitter: ': 0.825543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.670836, time: 58.0-59.0},
    {'bytes sent: ': 3745324, 'mean cwnd: ': 245910.640814, 'mean jitter: ': 0.780053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.851387, time: 59.0-60.0},
    {'bytes sent: ': 3746478, 'mean cwnd: ': 263433.437619, 'mean jitter: ': 0.786421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.542518, time: 60.0-61.0},
    {'bytes sent: ': 3746340, 'mean cwnd: ': 279795.190748, 'mean jitter: ': 0.801451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047493, time: 61.0-62.0},
    {'bytes sent: ': 3734294, 'mean cwnd: ': 295326.19199, 'mean jitter: ': 0.759235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176121, time: 62.0-63.0},
    {'bytes sent: ': 3744170, 'mean cwnd: ': 310022.351488, 'mean jitter: ': 0.789161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014541, time: 63.0-64.0},
    {'bytes sent: ': 3745372, 'mean cwnd: ': 324075.913317, 'mean jitter: ': 0.845794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72964, time: 64.0-65.0},
    {'bytes sent: ': 3733472, 'mean cwnd: ': 337527.853643, 'mean jitter: ': 0.999336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.035833, time: 65.0-66.0},
    {'bytes sent: ': 3752444, 'mean cwnd: ': 350463.1537, 'mean jitter: ': 1.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888669, time: 66.0-67.0},
    {'bytes sent: ': 3740538, 'mean cwnd: ': 362962.778767, 'mean jitter: ': 1.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942484, time: 67.0-68.0},
    {'bytes sent: ': 3736759, 'mean cwnd: ': 375045.949045, 'mean jitter: ': 1.793171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.254104, time: 68.0-69.0},
    {'bytes sent: ': 3736763, 'mean cwnd: ': 386734.570697, 'mean jitter: ': 2.028013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869055, time: 69.0-70.0},
    {'bytes sent: ': 3743966, 'mean cwnd: ': 398089.794888, 'mean jitter: ': 2.27154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.093995, time: 70.0-71.0},
    {'bytes sent: ': 3673169, 'mean cwnd: ': 409121.680742, 'mean jitter: ': 2.469055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.162215, time: 71.0-72.0},
    {'bytes sent: ': 3818650, 'mean cwnd: ': 419872.659207, 'mean jitter: ': 2.846906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734202, time: 72.0-73.0},
    {'bytes sent: ': 3724637, 'mean cwnd: ': 430360.890385, 'mean jitter: ': 3.097847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.562296, time: 73.0-74.0},
    {'bytes sent: ': 3598734, 'mean cwnd: ': 440578.018614, 'mean jitter: ': 3.265533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51864, time: 74.0-75.0},
    {'bytes sent: ': 3819350, 'mean cwnd: ': 450572.067949, 'mean jitter: ': 3.578298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.438596, time: 75.0-76.0},
    {'bytes sent: ': 3798957, 'mean cwnd: ': 460370.053205, 'mean jitter: ': 3.796368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909209, time: 76.0-77.0},
    {'bytes sent: ': 3745281, 'mean cwnd: ': 469952.299936, 'mean jitter: ': 4.011061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.657775, time: 77.0-78.0},
    {'bytes sent: ': 3597360, 'mean cwnd: ': 479328.161332, 'mean jitter: ': 4.298895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035737, time: 78.0-79.0},
    {'bytes sent: ': 3819455, 'mean cwnd: ': 488537.22492, 'mean jitter: ': 4.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.015574, time: 79.0-80.0},
    {'bytes sent: ': 3795506, 'mean cwnd: ': 497578.888179, 'mean jitter: ': 4.750325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.117685, time: 80.0-81.0},
    {'bytes sent: ': 3585740, 'mean cwnd: ': 506461.429847, 'mean jitter: ': 5.013654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.484395, time: 81.0-82.0},
    {'bytes sent: ': 3760709, 'mean cwnd: ': 515181.067688, 'mean jitter: ': 5.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.929221, time: 82.0-83.0},
    {'bytes sent: ': 3819606, 'mean cwnd: ': 523765.516005, 'mean jitter: ': 5.444083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.641743, time: 83.0-84.0},
    {'bytes sent: ': 3776318, 'mean cwnd: ': 532215.790045, 'mean jitter: ': 5.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.480519, time: 84.0-85.0},
    {'bytes sent: ': 3546057, 'mean cwnd: ': 540519.331623, 'mean jitter: ': 5.696556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.631579, time: 85.0-86.0},
    {'bytes sent: ': 3662174, 'mean cwnd: ': 461997.393862, 'mean jitter: ': 5.134766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.445964, time: 86.0-87.0},
    {'bytes sent: ': 3746524, 'mean cwnd: ': 286560.615532, 'mean jitter: ': 0.806196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785102, time: 87.0-88.0},
    {'bytes sent: ': 3730832, 'mean cwnd: ': 301688.209288, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912385, time: 88.0-89.0},
    {'bytes sent: ': 3746478, 'mean cwnd: ': 316122.765156, 'mean jitter: ': 0.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742464, time: 89.0-90.0},
    {'bytes sent: ': 3755899, 'mean cwnd: ': 329913.351864, 'mean jitter: ': 0.953887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080369, time: 90.0-91.0},
    {'bytes sent: ': 3735644, 'mean cwnd: ': 343156.445357, 'mean jitter: ': 1.099469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386605, time: 91.0-92.0},
    {'bytes sent: ': 3727151, 'mean cwnd: ': 355872.797332, 'mean jitter: ': 1.330269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.460276, time: 92.0-93.0},
    {'bytes sent: ': 3752310, 'mean cwnd: ': 368205.067893, 'mean jitter: ': 1.663821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978989, time: 93.0-94.0},
    {'bytes sent: ': 3745440, 'mean cwnd: ': 380090.313376, 'mean jitter: ': 1.929458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.394513, time: 94.0-95.0},
    {'bytes sent: ': 3644457, 'mean cwnd: ': 391644.523992, 'mean jitter: ': 2.133072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849315, time: 95.0-96.0},
    {'bytes sent: ': 3819749, 'mean cwnd: ': 402862.834078, 'mean jitter: ': 2.39085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.771242, time: 96.0-97.0},
    {'bytes sent: ': 3744158, 'mean cwnd: ': 413752.889031, 'mean jitter: ': 2.726144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649673, time: 97.0-98.0},
    {'bytes sent: ': 3552002, 'mean cwnd: ': 223517.283175, 'mean jitter: ': 1.255403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554028, time: 98.0-99.0},
    {'bytes sent: ': 3733926, 'mean cwnd: ': 236957.907051, 'mean jitter: ': 0.83083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437622, time: 99.0-100.0},
    {'bytes sent: ': 3751186, 'mean cwnd: ': 255058.144225, 'mean jitter: ': 0.807895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.293421, time: 100.0-101.0},
    {'bytes sent: ': 3750170, 'mean cwnd: ': 271940.307838, 'mean jitter: ': 0.790621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.928005, time: 101.0-102.0},
    {'bytes sent: ': 3742648, 'mean cwnd: ': 287871.840432, 'mean jitter: ': 0.788398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.156889, time: 102.0-103.0},
    {'bytes sent: ': 3745140, 'mean cwnd: ': 302970.234246, 'mean jitter: ': 0.757077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.193548, time: 103.0-104.0},
    {'bytes sent: ': 3470987, 'mean cwnd: ': 258056.479479, 'mean jitter: ': 0.955631,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.033803, 'mean s_rtt: ': 72.617065,
      time: 104.0-105.0}, {'bytes sent: ': 3661880, 'mean cwnd: ': 179301.381105,
      'mean jitter: ': 0.771018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959672,
      time: 105.0-106.0}, {'bytes sent: ': 3750262, 'mean cwnd: ': 202410.646654,
      'mean jitter: ': 0.760855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169005,
      time: 106.0-107.0}, {'bytes sent: ': 3736832, 'mean cwnd: ': 223339.239873,
      'mean jitter: ': 0.802789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808101,
      time: 107.0-108.0}, {'bytes sent: ': 2660197, 'mean cwnd: ': 132195.542544,
      'mean jitter: ': 0.948509, 'mean loss2: ': 0.000719, 'mean loss: ': 0.044095,
      'mean s_rtt: ': 47.460705, time: 108.0-109.0}, {'bytes sent: ': 3173417, 'mean cwnd: ': 151934.236039,
      'mean jitter: ': 0.947661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748612,
      time: 109.0-110.0}, {'bytes sent: ': 3618628, 'mean cwnd: ': 176477.299479,
      'mean jitter: ': 0.796564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808935,
      time: 110.0-111.0}, {'bytes sent: ': 3751186, 'mean cwnd: ': 199769.412891,
      'mean jitter: ': 0.795007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.434954,
      time: 111.0-112.0}, {'bytes sent: ': 3759633, 'mean cwnd: ': 220993.156527,
      'mean jitter: ': 0.865347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030363,
      time: 112.0-113.0}, {'bytes sent: ': 3747494, 'mean cwnd: ': 240299.129911,
      'mean jitter: ': 0.8033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.291089,
      time: 113.0-114.0}, {'bytes sent: ': 3748464, 'mean cwnd: ': 258184.28944, 'mean jitter: ': 0.836399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243101, time: 114.0-115.0},
    {'bytes sent: ': 3736970, 'mean cwnd: ': 274876.585614, 'mean jitter: ': 0.770847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.704531, time: 115.0-116.0},
    {'bytes sent: ': 3741678, 'mean cwnd: ': 290633.081905, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889836, time: 116.0-117.0},
    {'bytes sent: ': 3744170, 'mean cwnd: ': 305584.246984, 'mean jitter: ': 0.831899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903375, time: 117.0-118.0},
    {'bytes sent: ': 3746479, 'mean cwnd: ': 319819.087121, 'mean jitter: ': 0.792852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688948, time: 118.0-119.0},
    {'bytes sent: ': 3741779, 'mean cwnd: ': 333465.221591, 'mean jitter: ': 1.029139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.099338, time: 119.0-120.0},
    {'bytes sent: ': 3736750, 'mean cwnd: ': 346551.607707, 'mean jitter: ': 1.176587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.127646, time: 120.0-121.0},
    {'bytes sent: ': 391934, 'mean cwnd: ': 353584.731707, 'mean jitter: ': 1.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547771, time: 121.0-122.0},
    {'bytes sent: ': 3630068.713115, 'mean cwnd: ': 366603.499149, 'mean jitter: ': 2.618637,
      'mean loss2: ': 2.2e-05, 'mean loss3: ': 0.004905, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004905,
      'mean loss6: ': 0.004088, 'mean loss: ': 0.002034, 'mean s_rtt: ': 86.209913,
      time: global}]}
