{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 30, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.024, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.16849269588313412, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3208379,
      'mean cwnd: ': 126998.313364, 'mean jitter: ': 1.132435, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016, 'mean loss4: ': 0.006, 'mean loss5: ': 0.018333, 'mean loss6: ': 0.017778,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.917526, time: 0.0-1.0}, {'bytes sent: ': 3607224,
      'mean cwnd: ': 131004.0, 'mean jitter: ': 0.858104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.420309, time: 1.0-2.0}, {'bytes sent: ': 3614508, 'mean cwnd: ': 131004.0,
      'mean jitter: ': 0.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.535088,
      time: 2.0-3.0}, {'bytes sent: ': 3608550, 'mean cwnd: ': 131004.0, 'mean jitter: ': 0.833671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.452333, time: 3.0-4.0},
    {'bytes sent: ': 3609834, 'mean cwnd: ': 131004.0, 'mean jitter: ': 0.79717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.498652, time: 4.0-5.0}, {'bytes sent: ': 3609708,
      'mean cwnd: ': 131004.0, 'mean jitter: ': 0.81469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.412399, time: 5.0-6.0}, {'bytes sent: ': 3555622, 'mean cwnd: ': 98109.610381,
      'mean jitter: ': 0.869835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720386,
      time: 6.0-7.0}, {'bytes sent: ': 3576068, 'mean cwnd: ': 116731.006557, 'mean jitter: ': 0.845734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408191, time: 7.0-8.0},
    {'bytes sent: ': 3362952, 'mean cwnd: ': 67772.807453, 'mean jitter: ': 0.98213,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.036272, 'mean s_rtt: ': 17.923306,
      time: 8.0-9.0}, {'bytes sent: ': 3659118, 'mean cwnd: ': 102962.612924, 'mean jitter: ': 0.794239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123457, time: 9.0-10.0},
    {'bytes sent: ': 3614946, 'mean cwnd: ': 132715.120994, 'mean jitter: ': 0.838336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612551, time: 10.0-11.0},
    {'bytes sent: ': 3619164, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.86558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.382213, time: 11.0-12.0}, {'bytes sent: ': 3597564,
      'mean cwnd: ': 134949.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.416327, time: 12.0-13.0}, {'bytes sent: ': 3617832, 'mean cwnd: ': 134949.0,
      'mean jitter: ': 0.862491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465623,
      time: 13.0-14.0}, {'bytes sent: ': 3601120, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.855102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.415646, time: 14.0-15.0},
    {'bytes sent: ': 3599744, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.816576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474864, time: 15.0-16.0},
    {'bytes sent: ': 3624008, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.80516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.45146, time: 16.0-17.0}, {'bytes sent: ': 3602276,
      'mean cwnd: ': 134949.0, 'mean jitter: ': 0.811693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.615908, time: 17.0-18.0}, {'bytes sent: ': 3611964, 'mean cwnd: ': 134949.0,
      'mean jitter: ': 0.849018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.514557,
      time: 18.0-19.0}, {'bytes sent: ': 3602364, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.872962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.477582, time: 19.0-20.0},
    {'bytes sent: ': 3601120, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.850442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454793, time: 20.0-21.0},
    {'bytes sent: ': 3620452, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.798097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.510537, time: 21.0-22.0},
    {'bytes sent: ': 3600988, 'mean cwnd: ': 134949.0, 'mean jitter: ': 0.87099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.514676, time: 22.0-23.0}, {'bytes sent: ': 3580605,
      'mean cwnd: ': 100915.648806, 'mean jitter: ': 0.899584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.556094, time: 23.0-24.0}, {'bytes sent: ': 3638320,
      'mean cwnd: ': 118884.971447, 'mean jitter: ': 0.843448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.567586, time: 24.0-25.0}, {'bytes sent: ': 3604588,
      'mean cwnd: ': 134954.0, 'mean jitter: ': 0.794058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.511141, time: 25.0-26.0}, {'bytes sent: ': 3616236, 'mean cwnd: ': 134954.0,
      'mean jitter: ': 0.893262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.428953,
      time: 26.0-27.0}, {'bytes sent: ': 3614012, 'mean cwnd: ': 134954.0, 'mean jitter: ': 0.814295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496994, time: 27.0-28.0},
    {'bytes sent: ': 3601748, 'mean cwnd: ': 134954.0, 'mean jitter: ': 0.871658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.489305, time: 28.0-29.0},
    {'bytes sent: ': 3599700, 'mean cwnd: ': 134954.0, 'mean jitter: ': 0.828991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.384102, time: 29.0-30.0},
    {'bytes sent: ': 3586412, 'mean cwnd: ': 101597.643467, 'mean jitter: ': 0.901428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935418, time: 30.0-31.0},
    {'bytes sent: ': 3194881, 'mean cwnd: ': 81866.246408, 'mean jitter: ': 0.931905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465187, time: 31.0-32.0},
    {'bytes sent: ': 3569920, 'mean cwnd: ': 83168.473927, 'mean jitter: ': 0.893135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.864827, time: 32.0-33.0},
    {'bytes sent: ': 3585223, 'mean cwnd: ': 99010.76658, 'mean jitter: ': 0.911419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778547, time: 33.0-34.0},
    {'bytes sent: ': 3562552, 'mean cwnd: ': 96055.007208, 'mean jitter: ': 0.804017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053324, time: 34.0-35.0},
    {'bytes sent: ': 3647964, 'mean cwnd: ': 94859.762712, 'mean jitter: ': 0.833908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908339, time: 35.0-36.0},
    {'bytes sent: ': 3634588, 'mean cwnd: ': 125624.759609, 'mean jitter: ': 0.758362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.702389, time: 36.0-37.0},
    {'bytes sent: ': 3608012, 'mean cwnd: ': 127386.0, 'mean jitter: ': 0.779718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413029, time: 37.0-38.0},
    {'bytes sent: ': 3611568, 'mean cwnd: ': 127386.0, 'mean jitter: ': 0.773547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41817, time: 38.0-39.0},
    {'bytes sent: ': 3571172, 'mean cwnd: ': 90371.171651, 'mean jitter: ': 0.850312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.336105, time: 39.0-40.0},
    {'bytes sent: ': 3626453, 'mean cwnd: ': 122155.413386, 'mean jitter: ': 0.789041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7, time: 40.0-41.0},
    {'bytes sent: ': 3611700, 'mean cwnd: ': 127379.0, 'mean jitter: ': 0.791861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518346, time: 41.0-42.0},
    {'bytes sent: ': 3604544, 'mean cwnd: ': 127379.0, 'mean jitter: ': 0.75661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.508475, time: 42.0-43.0}, {'bytes sent: ': 3584534,
      'mean cwnd: ': 91135.589542, 'mean jitter: ': 0.841851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.540055, time: 43.0-44.0}, {'bytes sent: ': 3630009,
      'mean cwnd: ': 121681.407843, 'mean jitter: ': 0.798084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.468172, time: 44.0-45.0}, {'bytes sent: ': 3561484,
      'mean cwnd: ': 102159.547588, 'mean jitter: ': 0.802885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.061126, time: 45.0-46.0}, {'bytes sent: ': 3656496,
      'mean cwnd: ': 110264.661259, 'mean jitter: ': 0.817308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.173764, time: 46.0-47.0}, {'bytes sent: ': 3603476,
      'mean cwnd: ': 127377.0, 'mean jitter: ': 0.780803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.422737, time: 47.0-48.0}, {'bytes sent: ': 3580808, 'mean cwnd: ': 97323.602081,
      'mean jitter: ': 0.87079, 'mean loss2: ': 0.000418, 'mean loss: ': 0.033252,
      'mean s_rtt: ': 25.6, time: 48.0-49.0}, {'bytes sent: ': 3423564, 'mean cwnd: ': 93950.072054,
      'mean jitter: ': 0.857042, 'mean loss2: ': 0.000507, 'mean loss: ': 0.073382,
      'mean s_rtt: ': 24.784147, time: 49.0-50.0}, {'bytes sent: ': 3288021, 'mean cwnd: ': 69453.030239,
      'mean jitter: ': 0.916795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.483821,
      time: 50.0-51.0}, {'bytes sent: ': 3021509, 'mean cwnd: ': 58800.442999, 'mean jitter: ': 0.946976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.351284, time: 51.0-52.0},
    {'bytes sent: ': 3660317, 'mean cwnd: ': 103583.882732, 'mean jitter: ': 0.721799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.374394, time: 52.0-53.0},
    {'bytes sent: ': 3608496, 'mean cwnd: ': 127202.645711, 'mean jitter: ': 0.783858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.30301, time: 53.0-54.0},
    {'bytes sent: ': 3601208, 'mean cwnd: ': 127461.0, 'mean jitter: ': 0.788684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.338105, time: 54.0-55.0},
    {'bytes sent: ': 3562772, 'mean cwnd: ': 102028.427362, 'mean jitter: ': 0.802198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934066, time: 55.0-56.0},
    {'bytes sent: ': 3654009, 'mean cwnd: ': 110509.369322, 'mean jitter: ': 0.811013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.232495, time: 56.0-57.0},
    {'bytes sent: ': 3616764, 'mean cwnd: ': 127465.0, 'mean jitter: ': 0.78683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.400543, time: 57.0-58.0}, {'bytes sent: ': 3604456,
      'mean cwnd: ': 127465.0, 'mean jitter: ': 0.830201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.436242, time: 58.0-59.0}, {'bytes sent: ': 3599436, 'mean cwnd: ': 127465.0,
      'mean jitter: ': 0.781271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.593311,
      time: 59.0-60.0}, {'bytes sent: ': 3616368, 'mean cwnd: ': 127465.0, 'mean jitter: ': 0.757171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.541694, time: 60.0-61.0},
    {'bytes sent: ': 3559941, 'mean cwnd: ': 89743.395272, 'mean jitter: ': 0.894044,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.060363, 'mean s_rtt: ': 23.145429,
      time: 61.0-62.0}, {'bytes sent: ': 3642140, 'mean cwnd: ': 122829.705305, 'mean jitter: ': 0.782165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.913547, time: 62.0-63.0},
    {'bytes sent: ': 3569436, 'mean cwnd: ': 96690.29377, 'mean jitter: ': 0.849794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309328, time: 63.0-64.0},
    {'bytes sent: ': 3642052, 'mean cwnd: ': 115766.583009, 'mean jitter: ': 0.793531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847213, time: 64.0-65.0},
    {'bytes sent: ': 3607076, 'mean cwnd: ': 127464.0, 'mean jitter: ': 0.827657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.479564, time: 65.0-66.0},
    {'bytes sent: ': 3602408, 'mean cwnd: ': 127464.0, 'mean jitter: ': 0.770904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.380014, time: 66.0-67.0},
    {'bytes sent: ': 3620320, 'mean cwnd: ': 127464.0, 'mean jitter: ': 0.757658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.441116, time: 67.0-68.0},
    {'bytes sent: ': 3556818, 'mean cwnd: ': 96131.054036, 'mean jitter: ': 0.842142,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.035842, 'mean s_rtt: ': 25.323366,
      time: 68.0-69.0}, {'bytes sent: ': 3635964, 'mean cwnd: ': 116098.528031, 'mean jitter: ': 0.804393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842828, time: 69.0-70.0},
    {'bytes sent: ': 3611964, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.84898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.453741, time: 70.0-71.0}, {'bytes sent: ': 3605832,
      'mean cwnd: ': 127466.0, 'mean jitter: ': 0.826649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.446635, time: 71.0-72.0}, {'bytes sent: ': 3615432, 'mean cwnd: ': 127466.0,
      'mean jitter: ': 0.793793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.524138,
      time: 72.0-73.0}, {'bytes sent: ': 3541049, 'mean cwnd: ': 99875.70569, 'mean jitter: ': 0.947112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.337509, time: 73.0-74.0},
    {'bytes sent: ': 3635964, 'mean cwnd: ': 112550.163318, 'mean jitter: ': 0.823895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824586, time: 74.0-75.0},
    {'bytes sent: ': 3614364, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.763265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.482993, time: 75.0-76.0},
    {'bytes sent: ': 3549176, 'mean cwnd: ': 106598.148515, 'mean jitter: ': 0.83175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487788, time: 76.0-77.0},
    {'bytes sent: ': 3655208, 'mean cwnd: ': 105728.92764, 'mean jitter: ': 0.737671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896575, time: 77.0-78.0},
    {'bytes sent: ': 3602100, 'mean cwnd: ': 127376.895257, 'mean jitter: ': 0.775441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363636, time: 78.0-79.0},
    {'bytes sent: ': 3621168, 'mean cwnd: ': 127467.0, 'mean jitter: ': 0.733957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.592914, time: 79.0-80.0},
    {'bytes sent: ': 3585008, 'mean cwnd: ': 94068.125082, 'mean jitter: ': 0.885268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.642227, time: 80.0-81.0},
    {'bytes sent: ': 3626628, 'mean cwnd: ': 118534.358892, 'mean jitter: ': 0.757639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6875, time: 81.0-82.0},
    {'bytes sent: ': 3614188, 'mean cwnd: ': 127464.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.455782, time: 82.0-83.0}, {'bytes sent: ': 3579396,
      'mean cwnd: ': 92064.485993, 'mean jitter: ': 0.834022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.89876, time: 83.0-84.0}, {'bytes sent: ': 3636988,
      'mean cwnd: ': 120577.265132, 'mean jitter: ': 0.716802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.481707, time: 84.0-85.0}, {'bytes sent: ': 3606812,
      'mean cwnd: ': 127466.0, 'mean jitter: ': 0.797063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.364486, time: 85.0-86.0}, {'bytes sent: ': 3609036, 'mean cwnd: ': 127466.0,
      'mean jitter: ': 0.730924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.446452,
      time: 86.0-87.0}, {'bytes sent: ': 3606636, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.856856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.484281, time: 87.0-88.0},
    {'bytes sent: ': 3597344, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.779039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483979, time: 88.0-89.0},
    {'bytes sent: ': 3609124, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.762064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448391, time: 89.0-90.0},
    {'bytes sent: ': 3616192, 'mean cwnd: ': 127466.0, 'mean jitter: ': 0.819213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.404937, time: 90.0-91.0},
    {'bytes sent: ': 3547668, 'mean cwnd: ': 117826.761364, 'mean jitter: ': 0.848689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640215, time: 91.0-92.0},
    {'bytes sent: ': 3640764, 'mean cwnd: ': 96120.270955, 'mean jitter: ': 0.798894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22944, time: 92.0-93.0},
    {'bytes sent: ': 3626364, 'mean cwnd: ': 125978.049968, 'mean jitter: ': 0.799862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955296, time: 93.0-94.0},
    {'bytes sent: ': 3608276, 'mean cwnd: ': 127467.0, 'mean jitter: ': 0.744218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4, time: 94.0-95.0},
    {'bytes sent: ': 3616720, 'mean cwnd: ': 127467.0, 'mean jitter: ': 0.795655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.437203, time: 95.0-96.0},
    {'bytes sent: ': 3582645, 'mean cwnd: ': 88857.628571, 'mean jitter: ': 0.909344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916318, time: 96.0-97.0},
    {'bytes sent: ': 3622545, 'mean cwnd: ': 124077.336835, 'mean jitter: ': 0.772603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.193836, time: 97.0-98.0},
    {'bytes sent: ': 3601968, 'mean cwnd: ': 128186.0, 'mean jitter: ': 0.820616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427041, time: 98.0-99.0},
    {'bytes sent: ': 3616236, 'mean cwnd: ': 128186.0, 'mean jitter: ': 0.863242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.476985, time: 99.0-100.0},
    {'bytes sent: ': 3616456, 'mean cwnd: ': 128186.0, 'mean jitter: ': 0.812417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.389853, time: 100.0-101.0},
    {'bytes sent: ': 3527409, 'mean cwnd: ': 116676.089632, 'mean jitter: ': 0.871274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107724, time: 101.0-102.0},
    {'bytes sent: ': 3289893, 'mean cwnd: ': 69207.641631, 'mean jitter: ': 1.085337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.42436, time: 102.0-103.0},
    {'bytes sent: ': 3644672, 'mean cwnd: ': 109001.035576, 'mean jitter: ': 0.805939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.787983, time: 103.0-104.0},
    {'bytes sent: ': 3572328, 'mean cwnd: ': 96070.534595, 'mean jitter: ': 0.819683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.189264, time: 104.0-105.0},
    {'bytes sent: ': 3646720, 'mean cwnd: ': 117107.721932, 'mean jitter: ': 0.795904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.178157, time: 105.0-106.0},
    {'bytes sent: ': 3604852, 'mean cwnd: ': 128185.0, 'mean jitter: ': 0.794959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442098, time: 106.0-107.0},
    {'bytes sent: ': 3543441, 'mean cwnd: ': 105979.743404, 'mean jitter: ': 0.853725,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.035742, 'mean s_rtt: ': 27.894053,
      time: 107.0-108.0}, {'bytes sent: ': 3660052, 'mean cwnd: ': 107457.958119,
      'mean jitter: ': 0.867128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344637,
      time: 108.0-109.0}, {'bytes sent: ': 3596240, 'mean cwnd: ': 91954.19509, 'mean jitter: ': 0.896814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.68144, time: 109.0-110.0},
    {'bytes sent: ': 3625076, 'mean cwnd: ': 121535.582626, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.359097, time: 110.0-111.0},
    {'bytes sent: ': 3563410, 'mean cwnd: ': 93800.679764, 'mean jitter: ': 0.825364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.476091, time: 111.0-112.0},
    {'bytes sent: ': 3635744, 'mean cwnd: ': 119423.870045, 'mean jitter: ': 0.816747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83116, time: 112.0-113.0},
    {'bytes sent: ': 3563657, 'mean cwnd: ': 101001.348226, 'mean jitter: ': 0.861549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.551062, time: 113.0-114.0},
    {'bytes sent: ': 3644408, 'mean cwnd: ': 112218.419857, 'mean jitter: ': 0.827135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.739669, time: 114.0-115.0},
    {'bytes sent: ': 3548277, 'mean cwnd: ': 99145.079103, 'mean jitter: ': 0.910274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010274, time: 115.0-116.0},
    {'bytes sent: ': 3658896, 'mean cwnd: ': 114121.36511, 'mean jitter: ': 0.82865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.272104, time: 116.0-117.0},
    {'bytes sent: ': 3596320, 'mean cwnd: ': 128187.0, 'mean jitter: ': 0.781695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.490847, time: 117.0-118.0},
    {'bytes sent: ': 3613836, 'mean cwnd: ': 128187.0, 'mean jitter: ': 0.740642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.643048, time: 118.0-119.0},
    {'bytes sent: ': 3606680, 'mean cwnd: ': 128187.0, 'mean jitter: ': 0.71028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.605474, time: 119.0-120.0}, {'bytes sent: ': 3611700,
      'mean cwnd: ': 128187.0, 'mean jitter: ': 0.768407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.435743, time: 120.0-121.0}, {'bytes sent: ': 320652, 'mean cwnd: ': 128187.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525926,
      time: 121.0-122.0}, {'bytes sent: ': 3559009.008197, 'mean cwnd: ': 116672.852155,
      'mean jitter: ': 0.827037, 'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.016, 'mean loss4: ': 0.006,
      'mean loss5: ': 0.018333, 'mean loss6: ': 0.017778, 'mean loss: ': 0.002272,
      'mean s_rtt: ': 30.497881, time: global}]}
