{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 40ms, rtt_mean: 37ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.1622026285143903, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001052,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.001052, 'mean loss6: ': 0.000809, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 2775039, 'mean cwnd: ': 377383.063361,
      'mean jitter: ': 1.636008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.091977,
      time: 1.0-2.0}, {'bytes sent: ': 3796026, 'mean cwnd: ': 435616.239748, 'mean jitter: ': 1.307743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621443, time: 2.0-3.0},
    {'bytes sent: ': 3760165, 'mean cwnd: ': 591479.015893, 'mean jitter: ': 4.887435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02356, time: 3.0-4.0},
    {'bytes sent: ': 3760324, 'mean cwnd: ': 753750.806804, 'mean jitter: ': 7.442358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.192358, time: 4.0-5.0},
    {'bytes sent: ': 3760281, 'mean cwnd: ': 764373.688903, 'mean jitter: ': 7.479948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.713454, time: 5.0-6.0},
    {'bytes sent: ': 3760412, 'mean cwnd: ': 767679.0, 'mean jitter: ': 7.463525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.628793, time: 6.0-7.0},
    {'bytes sent: ': 3759837, 'mean cwnd: ': 770351.423077, 'mean jitter: ': 7.503238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.148316, time: 7.0-8.0},
    {'bytes sent: ': 3760323, 'mean cwnd: ': 772895.028278, 'mean jitter: ': 7.484436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.185473, time: 8.0-9.0},
    {'bytes sent: ': 3760280, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.201675, time: 9.0-10.0},
    {'bytes sent: ': 3760057, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.500323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.823529, time: 10.0-11.0},
    {'bytes sent: ': 3760229, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.489334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009696, time: 11.0-12.0},
    {'bytes sent: ': 3448972, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.24026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.45974, time: 12.0-13.0}, {'bytes sent: ': 3761200,
      'mean cwnd: ': 774399.0, 'mean jitter: ': 7.502577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.535438, time: 13.0-14.0}, {'bytes sent: ': 3760875, 'mean cwnd: ': 774399.0,
      'mean jitter: ': 7.449191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.058252,
      time: 14.0-15.0}, {'bytes sent: ': 3760692, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.499029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.547573, time: 15.0-16.0},
    {'bytes sent: ': 3761061, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.50646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.73708, time: 16.0-17.0}, {'bytes sent: ': 3760507,
      'mean cwnd: ': 774399.0, 'mean jitter: ': 7.446671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.979961, time: 17.0-18.0}, {'bytes sent: ': 3760970, 'mean cwnd: ': 774399.0,
      'mean jitter: ': 7.516505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.504854,
      time: 18.0-19.0}, {'bytes sent: ': 3760368, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.49192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.083387, time: 19.0-20.0},
    {'bytes sent: ': 3760599, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.561732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.285714, time: 20.0-21.0},
    {'bytes sent: ': 3760692, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.54728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.191062, time: 21.0-22.0}, {'bytes sent: ': 3558124,
      'mean cwnd: ': 774399.0, 'mean jitter: ': 7.360285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.717335, time: 22.0-23.0}, {'bytes sent: ': 3651628, 'mean cwnd: ': 774399.0,
      'mean jitter: ': 7.483516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.552683,
      time: 23.0-24.0}, {'bytes sent: ': 3760692, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.532122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.469825, time: 24.0-25.0},
    {'bytes sent: ': 3760923, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.489032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.524516, time: 25.0-26.0},
    {'bytes sent: ': 3761013, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.493532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.35705, time: 26.0-27.0},
    {'bytes sent: ': 3760829, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.174675, time: 27.0-28.0},
    {'bytes sent: ': 3760784, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.445307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.86343, time: 28.0-29.0},
    {'bytes sent: ': 3760877, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.511658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.786269, time: 29.0-30.0},
    {'bytes sent: ': 3761109, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.26129, time: 30.0-31.0},
    {'bytes sent: ': 3760599, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.549159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.952781, time: 31.0-32.0},
    {'bytes sent: ': 3577230, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.31538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.344581, time: 32.0-33.0}, {'bytes sent: ': 3632432,
      'mean cwnd: ': 774399.0, 'mean jitter: ': 7.415375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.861757, time: 33.0-34.0}, {'bytes sent: ': 3761015, 'mean cwnd: ': 774399.0,
      'mean jitter: ': 7.513251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.904977,
      time: 34.0-35.0}, {'bytes sent: ': 3760646, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.490627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.381383, time: 35.0-36.0},
    {'bytes sent: ': 3760969, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.463525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.381536, time: 36.0-37.0},
    {'bytes sent: ': 3760785, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.494179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.322122, time: 37.0-38.0},
    {'bytes sent: ': 3760740, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.423476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.341764, time: 38.0-39.0},
    {'bytes sent: ': 3761292, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.466107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21175, time: 39.0-40.0},
    {'bytes sent: ': 3761247, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.541397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.326003, time: 40.0-41.0},
    {'bytes sent: ': 3760874, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.462831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.221073, time: 41.0-42.0},
    {'bytes sent: ': 3448878, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.235904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.830201, time: 42.0-43.0},
    {'bytes sent: ': 3760646, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.422308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.840748, time: 43.0-44.0},
    {'bytes sent: ': 3761015, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.506149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.849191, time: 44.0-45.0},
    {'bytes sent: ': 3761155, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.533247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.137508, time: 45.0-46.0},
    {'bytes sent: ': 3760783, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.478345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.1351, time: 46.0-47.0},
    {'bytes sent: ': 3760691, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.523286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.617076, time: 47.0-48.0},
    {'bytes sent: ': 3761017, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.44394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.565781, time: 48.0-49.0}, {'bytes sent: ': 3760922,
      'mean cwnd: ': 774399.0, 'mean jitter: ': 7.471808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.992871, time: 49.0-50.0}, {'bytes sent: ': 3760969, 'mean cwnd: ': 774399.0,
      'mean jitter: ': 7.488673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01877,
      time: 50.0-51.0}, {'bytes sent: ': 3760692, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.530058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.367162, time: 51.0-52.0},
    {'bytes sent: ': 3448831, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.287654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014867, time: 52.0-53.0},
    {'bytes sent: ': 3760924, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.486469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.923325, time: 53.0-54.0},
    {'bytes sent: ': 3760691, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.434023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.718629, time: 54.0-55.0},
    {'bytes sent: ': 3760923, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.505502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.555987, time: 55.0-56.0},
    {'bytes sent: ': 3761154, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.456367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.10084, time: 56.0-57.0},
    {'bytes sent: ': 3760968, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.506133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.160103, time: 57.0-58.0},
    {'bytes sent: ': 3760598, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.549515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.43301, time: 58.0-59.0},
    {'bytes sent: ': 3760970, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.492885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.708279, time: 59.0-60.0},
    {'bytes sent: ': 3761016, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.509702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264554, time: 60.0-61.0},
    {'bytes sent: ': 3760693, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.510019, time: 61.0-62.0},
    {'bytes sent: ': 3661556, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228627, time: 62.0-63.0},
    {'bytes sent: ': 3548384, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.468044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.587476, time: 63.0-64.0},
    {'bytes sent: ': 3761061, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.845161, time: 64.0-65.0},
    {'bytes sent: ': 3760554, 'mean cwnd: ': 774399.0, 'mean jitter: ': 7.506157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.112119, time: 65.0-66.0},
    {'bytes sent: ': 3760878, 'mean cwnd: ': 775472.239437, 'mean jitter: ': 7.458953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.340013, time: 66.0-67.0},
    {'bytes sent: ': 3761154, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.471466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.581712, time: 67.0-68.0},
    {'bytes sent: ': 3760876, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.471539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.661708, time: 68.0-69.0},
    {'bytes sent: ': 3761064, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.488387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.105161, time: 69.0-70.0},
    {'bytes sent: ': 3760739, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.562379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148028, time: 70.0-71.0},
    {'bytes sent: ': 3760922, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.510032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.642718, time: 71.0-72.0},
    {'bytes sent: ': 3448970, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.283775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.063995, time: 72.0-73.0},
    {'bytes sent: ': 3760829, 'mean cwnd: ': 775599.0, 'mean jitter: ': 7.425794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.830201, time: 73.0-74.0},
    {'bytes sent: ': 3762125, 'mean cwnd: ': 695720.382015, 'mean jitter: ': 7.118141,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.033462, 'mean s_rtt: ': 121.608134,
      time: 74.0-75.0}, {'bytes sent: ': 3761154, 'mean cwnd: ': 651437.304933, 'mean jitter: ': 7.464378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.324482, time: 75.0-76.0},
    {'bytes sent: ': 3760230, 'mean cwnd: ': 701345.468249, 'mean jitter: ': 7.500971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.822006, time: 76.0-77.0},
    {'bytes sent: ': 3761061, 'mean cwnd: ': 735198.959667, 'mean jitter: ': 7.495478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.408915, time: 77.0-78.0},
    {'bytes sent: ': 3760921, 'mean cwnd: ': 756858.254324, 'mean jitter: ': 7.468912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.678756, time: 78.0-79.0},
    {'bytes sent: ': 3760738, 'mean cwnd: ': 768986.886466, 'mean jitter: ': 7.469256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.088026, time: 79.0-80.0},
    {'bytes sent: ': 3760830, 'mean cwnd: ': 774183.319667, 'mean jitter: ': 7.513251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.606335, time: 80.0-81.0},
    {'bytes sent: ': 3757978, 'mean cwnd: ': 592077.003834, 'mean jitter: ': 6.524089,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.073153, 'mean s_rtt: ': 121.955078,
      time: 81.0-82.0}, {'bytes sent: ': 3603441, 'mean cwnd: ': 602083.622123, 'mean jitter: ': 7.047959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.079715, time: 82.0-83.0},
    {'bytes sent: ': 3611153, 'mean cwnd: ': 629784.118362, 'mean jitter: ': 7.406714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.40736, time: 83.0-84.0},
    {'bytes sent: ': 3761154, 'mean cwnd: ': 646598.317308, 'mean jitter: ': 7.500647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.457956, time: 84.0-85.0},
    {'bytes sent: ': 3761060, 'mean cwnd: ': 655151.376839, 'mean jitter: ': 7.454428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.542986, time: 85.0-86.0},
    {'bytes sent: ': 3761015, 'mean cwnd: ': 658189.037845, 'mean jitter: ': 7.504528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.976714, time: 86.0-87.0},
    {'bytes sent: ': 3760876, 'mean cwnd: ': 658493.667944, 'mean jitter: ': 7.506779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.931569, time: 87.0-88.0},
    {'bytes sent: ': 3760830, 'mean cwnd: ': 659070.04373, 'mean jitter: ': 7.519455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.638132, time: 88.0-89.0},
    {'bytes sent: ': 3760969, 'mean cwnd: ': 663027.872518, 'mean jitter: ': 7.468952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.368693, time: 89.0-90.0},
    {'bytes sent: ': 3760923, 'mean cwnd: ': 673032.709533, 'mean jitter: ': 7.448031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.258877, time: 90.0-91.0},
    {'bytes sent: ': 3760876, 'mean cwnd: ': 691878.605634, 'mean jitter: ': 7.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329024, time: 91.0-92.0},
    {'bytes sent: ': 3449062, 'mean cwnd: ': 722269.630435, 'mean jitter: ': 7.322143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.145901, time: 92.0-93.0},
    {'bytes sent: ': 3760784, 'mean cwnd: ': 763560.294872, 'mean jitter: ': 7.331824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.631953, time: 93.0-94.0},
    {'bytes sent: ': 3760829, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.472078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.611688, time: 94.0-95.0},
    {'bytes sent: ': 3760831, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.433076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.589447, time: 95.0-96.0},
    {'bytes sent: ': 3760368, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.569472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.802348, time: 96.0-97.0},
    {'bytes sent: ': 3760646, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.524209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.927695, time: 97.0-98.0},
    {'bytes sent: ': 3761060, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.462581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.76, time: 98.0-99.0},
    {'bytes sent: ': 3761062, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.458846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.390797, time: 99.0-100.0},
    {'bytes sent: ': 3760877, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.612258, time: 100.0-101.0},
    {'bytes sent: ': 3760692, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.147382, time: 101.0-102.0},
    {'bytes sent: ': 3449017, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.368693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.990944, time: 102.0-103.0},
    {'bytes sent: ': 3760876, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.332041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.476098, time: 103.0-104.0},
    {'bytes sent: ': 3761757, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.475703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.913683, time: 104.0-105.0},
    {'bytes sent: ': 3761246, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.537516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.941785, time: 105.0-106.0},
    {'bytes sent: ': 3761201, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.493186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.925373, time: 106.0-107.0},
    {'bytes sent: ': 3760738, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.994832, time: 107.0-108.0},
    {'bytes sent: ': 3761015, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.657623, time: 108.0-109.0},
    {'bytes sent: ': 3761062, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.467356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228184, time: 109.0-110.0},
    {'bytes sent: ': 3761339, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.498382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.594175, time: 110.0-111.0},
    {'bytes sent: ': 3761248, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.44294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.408769, time: 111.0-112.0}, {'bytes sent: ': 3457323,
      'mean cwnd: ': 774707.0, 'mean jitter: ': 7.364691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.772552, time: 112.0-113.0}, {'bytes sent: ': 3752200, 'mean cwnd: ': 774707.0,
      'mean jitter: ': 7.445019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.174644,
      time: 113.0-114.0}, {'bytes sent: ': 3760877, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.479301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.401035, time: 114.0-115.0},
    {'bytes sent: ': 3760783, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.514194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.436129, time: 115.0-116.0},
    {'bytes sent: ': 3760785, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.424321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.585382, time: 116.0-117.0},
    {'bytes sent: ': 3760644, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.478682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.505814, time: 117.0-118.0},
    {'bytes sent: ': 3760784, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.454075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.571798, time: 118.0-119.0},
    {'bytes sent: ': 3760830, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.467961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.455663, time: 119.0-120.0},
    {'bytes sent: ': 3760830, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.578165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.295866, time: 120.0-121.0},
    {'bytes sent: ': 313573, 'mean cwnd: ': 774707.0, 'mean jitter: ': 7.132867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.846154, time: 121.0-122.0}, {'bytes sent: ': 3665882.434426,
      'mean cwnd: ': 745762.142474, 'mean jitter: ': 7.67751, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.001052, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001052, 'mean loss6: ': 0.000809,
      'mean loss: ': 0.000881, 'mean s_rtt: ': 121.292212, time: global}]}
