{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 36, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.028, rtt_max: 50ms, rtt_mean: 46ms, rtt_min: 42ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.07412960186573381, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025762,
      'mean loss4: ': 0.009052, 'mean loss5: ': 0.028548, 'mean loss6: ': 0.029157,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1186538,
      'mean cwnd: ': 90301.088608, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.261193, 'mean s_rtt: ': 53.555556, time: 1.0-2.0}, {'bytes sent: ': 1958719,
      'mean cwnd: ': 107234.762411, 'mean jitter: ': 2.534005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.851385, time: 2.0-3.0}, {'bytes sent: ': 1672159,
      'mean cwnd: ': 99685.16558, 'mean jitter: ': 2.703652, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.305148, 'mean s_rtt: ': 51.526685, time: 3.0-4.0}, {'bytes sent: ': 1567500,
      'mean cwnd: ': 85298.388807, 'mean jitter: ': 2.426984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.757143, time: 4.0-5.0}, {'bytes sent: ': 1960255,
      'mean cwnd: ': 106918.447059, 'mean jitter: ': 2.513174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.504391, time: 5.0-6.0}, {'bytes sent: ': 2340337,
      'mean cwnd: ': 128446.289579, 'mean jitter: ': 2.442571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.170706, time: 6.0-7.0}, {'bytes sent: ': 2707144,
      'mean cwnd: ': 149982.377758, 'mean jitter: ': 2.44708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.963504, time: 7.0-8.0}, {'bytes sent: ': 3011978,
      'mean cwnd: ': 171091.528627, 'mean jitter: ': 2.337428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.476658, time: 8.0-9.0}, {'bytes sent: ': 3370019,
      'mean cwnd: ': 192040.174312, 'mean jitter: ': 2.216727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.040727, time: 9.0-10.0}, {'bytes sent: ': 3709696,
      'mean cwnd: ': 212810.831218, 'mean jitter: ': 2.115564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.722111, time: 10.0-11.0}, {'bytes sent: ': 2294481,
      'mean cwnd: ': 137381.132094, 'mean jitter: ': 2.478528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.026585, time: 11.0-12.0}, {'bytes sent: ': 2494687,
      'mean cwnd: ': 138495.39652, 'mean jitter: ': 2.312984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.724806, time: 12.0-13.0}, {'bytes sent: ': 1583142,
      'mean cwnd: ': 86058.966811, 'mean jitter: ': 2.403374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.569018, time: 13.0-14.0}, {'bytes sent: ': 1367082,
      'mean cwnd: ': 81755.681745, 'mean jitter: ': 2.660839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.816434, time: 14.0-15.0}, {'bytes sent: ': 1401396,
      'mean cwnd: ': 75105.757188, 'mean jitter: ': 2.262238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.246503, time: 15.0-16.0}, {'bytes sent: ': 1774446,
      'mean cwnd: ': 96912.091743, 'mean jitter: ': 2.453911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.108939, time: 16.0-17.0}, {'bytes sent: ': 2181643,
      'mean cwnd: ': 118570.591398, 'mean jitter: ': 2.322763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.203851, time: 17.0-18.0}, {'bytes sent: ': 2482199,
      'mean cwnd: ': 139926.926623, 'mean jitter: ': 2.529589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.496489, time: 18.0-19.0}, {'bytes sent: ': 2203424,
      'mean cwnd: ': 131784.304791, 'mean jitter: ': 2.232657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.957311, time: 19.0-20.0}, {'bytes sent: ': 1836192,
      'mean cwnd: ': 100500.046599, 'mean jitter: ': 2.468027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.57551, time: 20.0-21.0}, {'bytes sent: ': 2232092,
      'mean cwnd: ': 122089.634172, 'mean jitter: ': 2.383592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.550998, time: 21.0-22.0}, {'bytes sent: ': 1680872,
      'mean cwnd: ': 98133.049803, 'mean jitter: ': 2.374474, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.074085, 'mean s_rtt: ': 51.712482, time: 22.0-23.0}, {'bytes sent: ': 1732728,
      'mean cwnd: ': 95069.400794, 'mean jitter: ': 2.513437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.97454, time: 23.0-24.0}, {'bytes sent: ': 1914420,
      'mean cwnd: ': 106598.835294, 'mean jitter: ': 2.235516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.565491, time: 24.0-25.0}, {'bytes sent: ': 1381404,
      'mean cwnd: ': 76019.889789, 'mean jitter: ': 2.900175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.115587, time: 25.0-26.0}, {'bytes sent: ': 1174264,
      'mean cwnd: ': 66416.405556, 'mean jitter: ': 2.402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.016, time: 26.0-27.0}, {'bytes sent: ': 1332161, 'mean cwnd: ': 71935.090136,
      'mean jitter: ': 2.519266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.469725,
      time: 27.0-28.0}, {'bytes sent: ': 1723042, 'mean cwnd: ': 93714.470588, 'mean jitter: ': 2.341917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.174535, time: 28.0-29.0},
    {'bytes sent: ': 2087829, 'mean cwnd: ': 115258.434735, 'mean jitter: ': 2.486967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663507, time: 29.0-30.0},
    {'bytes sent: ': 1160077, 'mean cwnd: ': 81728.809009, 'mean jitter: ': 2.608863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508671, time: 30.0-31.0},
    {'bytes sent: ': 1072973, 'mean cwnd: ': 57498.575258, 'mean jitter: ': 2.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.131111, time: 31.0-32.0},
    {'bytes sent: ': 1470512, 'mean cwnd: ': 79382.416283, 'mean jitter: ': 2.451827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.362126, time: 32.0-33.0},
    {'bytes sent: ': 1847301, 'mean cwnd: ': 101017.594969, 'mean jitter: ': 2.654521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.762483, time: 33.0-34.0},
    {'bytes sent: ': 2172093, 'mean cwnd: ': 122410.13312, 'mean jitter: ': 2.659933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948373, time: 34.0-35.0},
    {'bytes sent: ': 2579627, 'mean cwnd: ': 143564.180164, 'mean jitter: ': 2.555019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.485521, time: 35.0-36.0},
    {'bytes sent: ': 2949985, 'mean cwnd: ': 164715.232877, 'mean jitter: ': 2.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531826, time: 36.0-37.0},
    {'bytes sent: ': 3299443, 'mean cwnd: ': 185906.9329, 'mean jitter: ': 2.143391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95295, time: 37.0-38.0},
    {'bytes sent: ': 3563496, 'mean cwnd: ': 206656.192, 'mean jitter: ': 2.233218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76263, time: 38.0-39.0},
    {'bytes sent: ': 3869634, 'mean cwnd: ': 227047.214728, 'mean jitter: ': 2.052399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104798, time: 39.0-40.0},
    {'bytes sent: ': 4130587, 'mean cwnd: ': 247170.335856, 'mean jitter: ': 1.863288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.101945, time: 40.0-41.0},
    {'bytes sent: ': 4326830, 'mean cwnd: ': 266775.248066, 'mean jitter: ': 1.795147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927201, time: 41.0-42.0},
    {'bytes sent: ': 3195662, 'mean cwnd: ': 214140.544568, 'mean jitter: ': 1.991342,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.107044, 'mean s_rtt: ': 59.127706,
      time: 42.0-43.0}, {'bytes sent: ': 953479, 'mean cwnd: ': 52008.123894, 'mean jitter: ': 2.35468,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.558082, 'mean s_rtt: ': 49.852217,
      time: 43.0-44.0}, {'bytes sent: ': 1270652, 'mean cwnd: ': 68853.105925, 'mean jitter: ': 2.381044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108317, time: 44.0-45.0},
    {'bytes sent: ': 1238032, 'mean cwnd: ': 71308.397869, 'mean jitter: ': 2.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.185115, time: 45.0-46.0},
    {'bytes sent: ': 988541, 'mean cwnd: ': 55754.5, 'mean jitter: ': 2.668235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.428235, time: 46.0-47.0}, {'bytes sent: ': 968396,
      'mean cwnd: ': 52127.772727, 'mean jitter: ': 2.3925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.2425, time: 47.0-48.0}, {'bytes sent: ': 1368380, 'mean cwnd: ': 73917.334975,
      'mean jitter: ': 2.227113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866197,
      time: 48.0-49.0}, {'bytes sent: ': 1778680, 'mean cwnd: ': 95849.75227, 'mean jitter: ': 2.465374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844875, time: 49.0-50.0},
    {'bytes sent: ': 2150140, 'mean cwnd: ': 117596.806522, 'mean jitter: ': 2.377011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.048276, time: 50.0-51.0},
    {'bytes sent: ': 2521178, 'mean cwnd: ': 139156.888263, 'mean jitter: ': 2.220488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.266341, time: 51.0-52.0},
    {'bytes sent: ': 2890059, 'mean cwnd: ': 160535.168595, 'mean jitter: ': 2.09777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.453688, time: 52.0-53.0},
    {'bytes sent: ': 3144821, 'mean cwnd: ': 181481.484505, 'mean jitter: ': 2.35074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933749, time: 53.0-54.0},
    {'bytes sent: ': 3507702, 'mean cwnd: ': 202101.863636, 'mean jitter: ': 2.212314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940552, time: 54.0-55.0},
    {'bytes sent: ': 2148383, 'mean cwnd: ': 125092.72228, 'mean jitter: ': 2.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71851, time: 55.0-56.0},
    {'bytes sent: ': 2433552, 'mean cwnd: ': 136347.452081, 'mean jitter: ': 2.206862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959637, time: 56.0-57.0},
    {'bytes sent: ': 2817642, 'mean cwnd: ': 157567.72335, 'mean jitter: ': 2.184896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110243, time: 57.0-58.0},
    {'bytes sent: ': 3142561, 'mean cwnd: ': 178632.261099, 'mean jitter: ': 2.312157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.076078, time: 58.0-59.0},
    {'bytes sent: ': 2039971, 'mean cwnd: ': 121000.932682, 'mean jitter: ': 2.659353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078522, time: 59.0-60.0},
    {'bytes sent: ': 2250796, 'mean cwnd: ': 123986.057054, 'mean jitter: ': 2.537017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.033149, time: 60.0-61.0},
    {'bytes sent: ': 1908252, 'mean cwnd: ': 111051.213948, 'mean jitter: ': 2.154613,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.180301, 'mean s_rtt: ': 51.113466,
      time: 61.0-62.0}, {'bytes sent: ': 1727345, 'mean cwnd: ': 94312.917881, 'mean jitter: ': 2.45546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.893678, time: 62.0-63.0},
    {'bytes sent: ': 2090361, 'mean cwnd: ': 115797.671508, 'mean jitter: ': 2.619501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203329, time: 63.0-64.0},
    {'bytes sent: ': 2457210, 'mean cwnd: ': 137064.63445, 'mean jitter: ': 2.266201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.676969, time: 64.0-65.0},
    {'bytes sent: ': 1625521, 'mean cwnd: ': 93552.442334, 'mean jitter: ': 2.667147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802594, time: 65.0-66.0},
    {'bytes sent: ': 1920721, 'mean cwnd: ': 104264.509158, 'mean jitter: ': 2.359897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420308, time: 66.0-67.0},
    {'bytes sent: ': 2245380, 'mean cwnd: ': 125676.420124, 'mean jitter: ': 2.292257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043621, time: 67.0-68.0},
    {'bytes sent: ': 2628668, 'mean cwnd: ': 146920.020683, 'mean jitter: ': 2.467864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.00189, time: 68.0-69.0},
    {'bytes sent: ': 2981149, 'mean cwnd: ': 168003.105347, 'mean jitter: ': 2.28595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013223, time: 69.0-70.0},
    {'bytes sent: ': 2402178, 'mean cwnd: ': 143514.583412, 'mean jitter: ': 2.334317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171091, time: 70.0-71.0},
    {'bytes sent: ': 1361217, 'mean cwnd: ': 81632.054839, 'mean jitter: ': 2.496575,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.308015, 'mean s_rtt: ': 50.851027,
      time: 71.0-72.0}, {'bytes sent: ': 1461981, 'mean cwnd: ': 80280.219136, 'mean jitter: ': 2.598333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.245, time: 72.0-73.0},
    {'bytes sent: ': 1853345, 'mean cwnd: ': 101752.269086, 'mean jitter: ': 2.645467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.423545, time: 73.0-74.0},
    {'bytes sent: ': 2180946, 'mean cwnd: ': 123051.244658, 'mean jitter: ': 2.650169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.847019, time: 74.0-75.0},
    {'bytes sent: ': 1416337, 'mean cwnd: ': 77123.587057, 'mean jitter: ': 2.376451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.492537, time: 75.0-76.0},
    {'bytes sent: ': 1783304, 'mean cwnd: ': 98267.586118, 'mean jitter: ': 2.626722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.479339, time: 76.0-77.0},
    {'bytes sent: ': 2152002, 'mean cwnd: ': 119670.907527, 'mean jitter: ': 2.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994286, time: 77.0-78.0},
    {'bytes sent: ': 2092436, 'mean cwnd: ': 123582.820237, 'mean jitter: ': 2.431663,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.142866, 'mean s_rtt: ': 52.454442,
      time: 78.0-79.0}, {'bytes sent: ': 1623309, 'mean cwnd: ': 89137.515625, 'mean jitter: ': 2.576037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956989, time: 79.0-80.0},
    {'bytes sent: ': 2050364, 'mean cwnd: ': 110687.403649, 'mean jitter: ': 2.472793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.634825, time: 80.0-81.0},
    {'bytes sent: ': 2355066, 'mean cwnd: ': 132220.15, 'mean jitter: ': 2.532139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105374, time: 81.0-82.0},
    {'bytes sent: ': 2711218, 'mean cwnd: ': 153328.968966, 'mean jitter: ': 2.323956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086207, time: 82.0-83.0},
    {'bytes sent: ': 3039996, 'mean cwnd: ': 174148.814062, 'mean jitter: ': 2.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074897, time: 83.0-84.0},
    {'bytes sent: ': 2375573, 'mean cwnd: ': 157905.957249, 'mean jitter: ': 2.200393,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.050246, 'mean s_rtt: ': 53.124754,
      time: 84.0-85.0}, {'bytes sent: ': 1215102, 'mean cwnd: ': 65928.4375, 'mean jitter: ': 2.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 85.0-86.0},
    {'bytes sent: ': 1303016, 'mean cwnd: ': 74201.045918, 'mean jitter: ': 2.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124088, time: 86.0-87.0},
    {'bytes sent: ': 1149949, 'mean cwnd: ': 62716.97451, 'mean jitter: ': 2.576763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.116183, time: 87.0-88.0},
    {'bytes sent: ': 1550064, 'mean cwnd: ': 84349.274336, 'mean jitter: ': 2.672496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965024, time: 88.0-89.0},
    {'bytes sent: ': 1896236, 'mean cwnd: ': 105723.325581, 'mean jitter: ': 2.662776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169909, time: 89.0-90.0},
    {'bytes sent: ': 2279247, 'mean cwnd: ': 127004.613428, 'mean jitter: ': 2.286334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.852495, time: 90.0-91.0},
    {'bytes sent: ': 2685803, 'mean cwnd: ': 148336.039439, 'mean jitter: ': 2.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.750923, time: 91.0-92.0},
    {'bytes sent: ': 3019061, 'mean cwnd: ': 169614.862715, 'mean jitter: ': 2.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.554187, time: 92.0-93.0},
    {'bytes sent: ': 3306837, 'mean cwnd: ': 190518.85343, 'mean jitter: ': 2.374074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487407, time: 93.0-94.0},
    {'bytes sent: ': 3656638, 'mean cwnd: ': 211086.829427, 'mean jitter: ': 2.162525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.679651, time: 94.0-95.0},
    {'bytes sent: ': 3965309, 'mean cwnd: ': 231571.533414, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.507112, time: 95.0-96.0},
    {'bytes sent: ': 4147392, 'mean cwnd: ': 251592.059127, 'mean jitter: ': 1.950442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.525074, time: 96.0-97.0},
    {'bytes sent: ': 4317922, 'mean cwnd: ': 270913.043932, 'mean jitter: ': 1.805603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.833047, time: 97.0-98.0},
    {'bytes sent: ': 3275405, 'mean cwnd: ': 214362.305808, 'mean jitter: ': 2.005014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027937, time: 98.0-99.0},
    {'bytes sent: ': 2945925, 'mean cwnd: ': 166113.472492, 'mean jitter: ': 2.383847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219817, time: 99.0-100.0},
    {'bytes sent: ': 2305742, 'mean cwnd: ': 140264.281553, 'mean jitter: ': 2.40265,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.051021, 'mean s_rtt: ': 53.493374,
      time: 100.0-101.0}, {'bytes sent: ': 2127912, 'mean cwnd: ': 115342.43956, 'mean jitter: ': 2.147025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054842, time: 101.0-102.0},
    {'bytes sent: ': 2480099, 'mean cwnd: ': 136851.859155, 'mean jitter: ': 2.321249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991944, time: 102.0-103.0},
    {'bytes sent: ': 2823303, 'mean cwnd: ': 158245.899329, 'mean jitter: ': 2.172174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701739, time: 103.0-104.0},
    {'bytes sent: ': 3158259, 'mean cwnd: ': 179352.979136, 'mean jitter: ': 2.083139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925408, time: 104.0-105.0},
    {'bytes sent: ': 3525699, 'mean cwnd: ': 200263.606513, 'mean jitter: ': 2.249649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058205, time: 105.0-106.0},
    {'bytes sent: ': 3826294, 'mean cwnd: ': 221027.819018, 'mean jitter: ': 1.951892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.658114, time: 106.0-107.0},
    {'bytes sent: ': 4080879, 'mean cwnd: ': 241384.892732, 'mean jitter: ': 2.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.586562, time: 107.0-108.0},
    {'bytes sent: ': 3394250, 'mean cwnd: ': 214905.01144, 'mean jitter: ': 2.151767,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.070989, 'mean s_rtt: ': 56.85447,
      time: 108.0-109.0}, {'bytes sent: ': 2676505, 'mean cwnd: ': 150197.154793,
      'mean jitter: ': 2.370507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083871,
      time: 109.0-110.0}, {'bytes sent: ': 3001250, 'mean cwnd: ': 171207.000789,
      'mean jitter: ': 2.358953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.432543,
      time: 110.0-111.0}, {'bytes sent: ': 1979124, 'mean cwnd: ': 116290.332579,
      'mean jitter: ': 2.656287, 'mean loss2: ': 0.000899, 'mean loss: ': 0.063679,
      'mean s_rtt: ': 52.843114, time: 111.0-112.0}, {'bytes sent: ': 2184137, 'mean cwnd: ': 120195.299569,
      'mean jitter: ': 2.233634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.257336,
      time: 112.0-113.0}, {'bytes sent: ': 2244721, 'mean cwnd: ': 130738.603622,
      'mean jitter: ': 2.399789, 'mean loss2: ': 0.000591, 'mean loss: ': 0.05834,
      'mean s_rtt: ': 53.090717, time: 113.0-114.0}, {'bytes sent: ': 976716, 'mean cwnd: ': 55444.848936,
      'mean jitter: ': 2.240093, 'mean loss2: ': 0.003179, 'mean loss: ': 0.245246,
      'mean s_rtt: ': 49.631702, time: 114.0-115.0}, {'bytes sent: ': 1260965, 'mean cwnd: ': 68225.732014,
      'mean jitter: ': 2.379648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.843444,
      time: 115.0-116.0}, {'bytes sent: ': 1643620, 'mean cwnd: ': 89785.93007, 'mean jitter: ': 2.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714925, time: 116.0-117.0},
    {'bytes sent: ': 1994537, 'mean cwnd: ': 111196.2529, 'mean jitter: ': 2.372966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.942428, time: 117.0-118.0},
    {'bytes sent: ': 2421248, 'mean cwnd: ': 132519.21345, 'mean jitter: ': 2.156762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.422131, time: 118.0-119.0},
    {'bytes sent: ': 2735507, 'mean cwnd: ': 153850.053265, 'mean jitter: ': 2.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456679, time: 119.0-120.0},
    {'bytes sent: ': 3113598, 'mean cwnd: ': 174981.107551, 'mean jitter: ': 2.141046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12916, time: 120.0-121.0},
    {'bytes sent: ': 348181, 'mean cwnd: ': 186491.690789, 'mean jitter: ': 1.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630137, time: 121.0-122.0},
    {'bytes sent: ': 2271115.647541, 'mean cwnd: ': 131359.923072, 'mean jitter: ': 2.787547,
      'mean loss2: ': 0.000241, 'mean loss3: ': 0.025762, 'mean loss4: ': 0.009052,
      'mean loss5: ': 0.028548, 'mean loss6: ': 0.029157, 'mean loss: ': 0.020465,
      'mean s_rtt: ': 53.283744, time: global}]}
