{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.2674196495307699, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5071807,
      'mean cwnd: ': 376468.788148, 'mean jitter: ': 1.158169, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016553, 'mean loss4: ': 0.010345, 'mean loss5: ': 0.017587,
      'mean loss6: ': 0.017869, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.476587, time: 0.0-1.0},
    {'bytes sent: ': 6041655, 'mean cwnd: ': 596665.197127, 'mean jitter: ': 3.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034385, time: 1.0-2.0},
    {'bytes sent: ': 6034126, 'mean cwnd: ': 546680.657268, 'mean jitter: ': 3.251208,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.020749, 'mean s_rtt: ': 68.825282,
      time: 2.0-3.0}, {'bytes sent: ': 5855748, 'mean cwnd: ': 204408.286394, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.192292, time: 3.0-4.0},
    {'bytes sent: ': 6076264, 'mean cwnd: ': 227536.968479, 'mean jitter: ': 0.712546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509541, time: 4.0-5.0},
    {'bytes sent: ': 5688181, 'mean cwnd: ': 221613.762802, 'mean jitter: ': 0.752847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.265711, time: 5.0-6.0},
    {'bytes sent: ': 5919052, 'mean cwnd: ': 165237.815768, 'mean jitter: ': 0.752097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764262, time: 6.0-7.0},
    {'bytes sent: ': 5030821, 'mean cwnd: ': 152087.656723, 'mean jitter: ': 0.769563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656265, time: 7.0-8.0},
    {'bytes sent: ': 3636694, 'mean cwnd: ': 93563.541587, 'mean jitter: ': 1.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.143434, time: 8.0-9.0},
    {'bytes sent: ': 5099431, 'mean cwnd: ': 131544.4782, 'mean jitter: ': 0.825474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241128, time: 9.0-10.0},
    {'bytes sent: ': 6014801, 'mean cwnd: ': 174778.564599, 'mean jitter: ': 0.691231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880609, time: 10.0-11.0},
    {'bytes sent: ': 6076352, 'mean cwnd: ': 212013.802977, 'mean jitter: ': 0.684168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85755, time: 11.0-12.0},
    {'bytes sent: ': 6042154, 'mean cwnd: ': 243690.63432, 'mean jitter: ': 0.658088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178513, time: 12.0-13.0},
    {'bytes sent: ': 6052072, 'mean cwnd: ': 271561.051744, 'mean jitter: ': 0.539722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812449, time: 13.0-14.0},
    {'bytes sent: ': 5764226, 'mean cwnd: ': 183986.841616, 'mean jitter: ': 0.785923,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.06031, 'mean s_rtt: ': 30.873803,
      time: 14.0-15.0}, {'bytes sent: ': 5486889, 'mean cwnd: ': 173262.664415, 'mean jitter: ': 0.730512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533185, time: 15.0-16.0},
    {'bytes sent: ': 4903451, 'mean cwnd: ': 127996.20132, 'mean jitter: ': 0.777834,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.050868, 'mean s_rtt: ': 24.276329,
      time: 16.0-17.0}, {'bytes sent: ': 3364710, 'mean cwnd: ': 86125.901418, 'mean jitter: ': 1.013778,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.038159, 'mean s_rtt: ': 23.076867,
      time: 17.0-18.0}, {'bytes sent: ': 3962772, 'mean cwnd: ': 99413.920804, 'mean jitter: ': 0.966208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327284, time: 18.0-19.0},
    {'bytes sent: ': 3630217, 'mean cwnd: ': 94226.359039, 'mean jitter: ': 0.957076,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.060008, 'mean s_rtt: ': 23.268947,
      time: 19.0-20.0}, {'bytes sent: ': 4082022, 'mean cwnd: ': 106174.933978, 'mean jitter: ': 0.866547,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.024941, 'mean s_rtt: ': 23.527828,
      time: 20.0-21.0}, {'bytes sent: ': 4315604, 'mean cwnd: ': 108178.588719, 'mean jitter: ': 0.915235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441008, time: 21.0-22.0},
    {'bytes sent: ': 2438046, 'mean cwnd: ': 63850.103232, 'mean jitter: ': 1.084878,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.101397, 'mean s_rtt: ': 22.681951,
      time: 22.0-23.0}, {'bytes sent: ': 2412334, 'mean cwnd: ': 61422.594296, 'mean jitter: ': 1.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483068, time: 23.0-24.0},
    {'bytes sent: ': 4129825, 'mean cwnd: ': 103531.656445, 'mean jitter: ': 0.96303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207273, time: 24.0-25.0},
    {'bytes sent: ': 5595888, 'mean cwnd: ': 149177.844577, 'mean jitter: ': 0.846664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.322581, time: 25.0-26.0},
    {'bytes sent: ': 6072837, 'mean cwnd: ': 190199.287569, 'mean jitter: ': 0.69259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.200326, time: 26.0-27.0},
    {'bytes sent: ': 6042522, 'mean cwnd: ': 224989.440284, 'mean jitter: ': 0.711664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.079527, time: 27.0-28.0},
    {'bytes sent: ': 6043860, 'mean cwnd: ': 254947.112559, 'mean jitter: ': 0.698942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013832, time: 28.0-29.0},
    {'bytes sent: ': 5694141, 'mean cwnd: ': 183668.840261, 'mean jitter: ': 0.74322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.358475, time: 29.0-30.0},
    {'bytes sent: ': 6056402, 'mean cwnd: ': 188743.677343, 'mean jitter: ': 0.741843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040375, time: 30.0-31.0},
    {'bytes sent: ': 6032738, 'mean cwnd: ': 223671.611374, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.798851, time: 31.0-32.0},
    {'bytes sent: ': 6060246, 'mean cwnd: ': 253850.562963, 'mean jitter: ': 0.625462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915811, time: 32.0-33.0},
    {'bytes sent: ': 5714856, 'mean cwnd: ': 194751.540441, 'mean jitter: ': 0.754661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914407, time: 33.0-34.0},
    {'bytes sent: ': 6054969, 'mean cwnd: ': 185767.706021, 'mean jitter: ': 0.660969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579162, time: 34.0-35.0},
    {'bytes sent: ': 6062136, 'mean cwnd: ': 221299.973069, 'mean jitter: ': 0.629569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.419578, time: 35.0-36.0},
    {'bytes sent: ': 5632177, 'mean cwnd: ': 206938.096106, 'mean jitter: ': 0.736348,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02049, 'mean s_rtt: ': 35.020051,
      time: 36.0-37.0}, {'bytes sent: ': 3858690, 'mean cwnd: ': 100371.532229, 'mean jitter: ': 0.991777,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.056077, 'mean s_rtt: ': 23.510436,
      time: 37.0-38.0}, {'bytes sent: ': 4133126, 'mean cwnd: ': 109716.331849, 'mean jitter: ': 0.917556,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.025898, 'mean s_rtt: ': 23.939502,
      time: 38.0-39.0}, {'bytes sent: ': 4619148, 'mean cwnd: ': 116754.652529, 'mean jitter: ': 0.815194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691272, time: 39.0-40.0},
    {'bytes sent: ': 5885961, 'mean cwnd: ': 161650.596924, 'mean jitter: ': 0.703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25771, time: 40.0-41.0},
    {'bytes sent: ': 6062461, 'mean cwnd: ': 200991.497462, 'mean jitter: ': 0.694228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056897, time: 41.0-42.0},
    {'bytes sent: ': 3837063, 'mean cwnd: ': 115886.62085, 'mean jitter: ': 0.990006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741412, time: 42.0-43.0},
    {'bytes sent: ': 2471873, 'mean cwnd: ': 65557.840284, 'mean jitter: ': 1.030799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61309, time: 43.0-44.0},
    {'bytes sent: ': 2934937, 'mean cwnd: ': 73840.377049, 'mean jitter: ': 0.875211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.736088, time: 44.0-45.0},
    {'bytes sent: ': 3820156, 'mean cwnd: ': 98983.605844, 'mean jitter: ': 0.88163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3674, time: 45.0-46.0},
    {'bytes sent: ': 4138547, 'mean cwnd: ': 104744.548497, 'mean jitter: ': 0.876196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488636, time: 46.0-47.0},
    {'bytes sent: ': 4030238, 'mean cwnd: ': 106102.663236, 'mean jitter: ': 0.978788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612727, time: 47.0-48.0},
    {'bytes sent: ': 2435908, 'mean cwnd: ': 65145.315556, 'mean jitter: ': 1.062984,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.154567, 'mean s_rtt: ': 22.572674,
      time: 48.0-49.0}, {'bytes sent: ': 3239460, 'mean cwnd: ': 81595.802998, 'mean jitter: ': 1.016975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975309, time: 49.0-50.0},
    {'bytes sent: ': 4979534, 'mean cwnd: ': 128009.330606, 'mean jitter: ': 0.80634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163943, time: 50.0-51.0},
    {'bytes sent: ': 5983906, 'mean cwnd: ': 171576.550539, 'mean jitter: ': 0.666529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492975, time: 51.0-52.0},
    {'bytes sent: ': 6027570, 'mean cwnd: ': 209190.300436, 'mean jitter: ': 0.73491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480424, time: 52.0-53.0},
    {'bytes sent: ': 6071000, 'mean cwnd: ': 241215.737879, 'mean jitter: ': 0.630232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725721, time: 53.0-54.0},
    {'bytes sent: ': 6045152, 'mean cwnd: ': 269431.914139, 'mean jitter: ': 0.6337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53602, time: 54.0-55.0},
    {'bytes sent: ': 5816049, 'mean cwnd: ': 253863.168805, 'mean jitter: ': 0.682193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.381698, time: 55.0-56.0},
    {'bytes sent: ': 6043592, 'mean cwnd: ': 180986.004319, 'mean jitter: ': 0.686727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813685, time: 56.0-57.0},
    {'bytes sent: ': 6068184, 'mean cwnd: ': 217170.065523, 'mean jitter: ': 0.651087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772038, time: 57.0-58.0},
    {'bytes sent: ': 6054108, 'mean cwnd: ': 248249.489387, 'mean jitter: ': 0.736864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913238, time: 58.0-59.0},
    {'bytes sent: ': 6045428, 'mean cwnd: ': 275726.519968, 'mean jitter: ': 0.695351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469413, time: 59.0-60.0},
    {'bytes sent: ': 5857441, 'mean cwnd: ': 284980.593214, 'mean jitter: ': 0.733716,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020348, 'mean s_rtt: ': 47.479721,
      time: 60.0-61.0}, {'bytes sent: ': 4337438, 'mean cwnd: ': 114484.119808, 'mean jitter: ': 0.863045,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.029421, 'mean s_rtt: ': 24.077533,
      time: 61.0-62.0}, {'bytes sent: ': 5460252, 'mean cwnd: ': 144199.863577, 'mean jitter: ': 0.899045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075944, time: 62.0-63.0},
    {'bytes sent: ': 4934662, 'mean cwnd: ': 153311.550163, 'mean jitter: ': 0.736098,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.025939, 'mean s_rtt: ': 27.225854,
      time: 63.0-64.0}, {'bytes sent: ': 3303280, 'mean cwnd: ': 84222.962937, 'mean jitter: ': 1.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255447, time: 64.0-65.0},
    {'bytes sent: ': 5066296, 'mean cwnd: ': 130392.610541, 'mean jitter: ': 0.816478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.271337, time: 65.0-66.0},
    {'bytes sent: ': 4413888, 'mean cwnd: ': 138302.237183, 'mean jitter: ': 0.777534,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.0714, 'mean s_rtt: ': 25.736438, time: 66.0-67.0},
    {'bytes sent: ': 3382341, 'mean cwnd: ': 84528.613605, 'mean jitter: ': 0.959766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945135, time: 67.0-68.0},
    {'bytes sent: ': 5025900, 'mean cwnd: ': 130919.795755, 'mean jitter: ': 0.923535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.613704, time: 68.0-69.0},
    {'bytes sent: ': 5561479, 'mean cwnd: ': 160120.940756, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788987, time: 69.0-70.0},
    {'bytes sent: ': 4822578, 'mean cwnd: ': 125024.260529, 'mean jitter: ': 0.877058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.257202, time: 70.0-71.0},
    {'bytes sent: ': 5994206, 'mean cwnd: ': 168903.229574, 'mean jitter: ': 0.642175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99917, time: 71.0-72.0},
    {'bytes sent: ': 4978196, 'mean cwnd: ': 148375.654995, 'mean jitter: ': 0.853411,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.023498, 'mean s_rtt: ': 27.311563,
      time: 72.0-73.0}, {'bytes sent: ': 3647290, 'mean cwnd: ': 93770.563433, 'mean jitter: ': 0.976867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.370126, time: 73.0-74.0},
    {'bytes sent: ': 3094932, 'mean cwnd: ': 78935.308377, 'mean jitter: ': 1.085875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976726, time: 74.0-75.0},
    {'bytes sent: ': 4862989, 'mean cwnd: ': 125063.298254, 'mean jitter: ': 0.999488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307062, time: 75.0-76.0},
    {'bytes sent: ': 5982687, 'mean cwnd: ': 168970.945743, 'mean jitter: ': 0.643955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990029, time: 76.0-77.0},
    {'bytes sent: ': 6053088, 'mean cwnd: ': 207147.820269, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.054739, time: 77.0-78.0},
    {'bytes sent: ': 6065046, 'mean cwnd: ': 239419.622989, 'mean jitter: ': 0.715798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.52158, time: 78.0-79.0},
    {'bytes sent: ': 6044738, 'mean cwnd: ': 267805.624113, 'mean jitter: ': 0.671144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.246642, time: 79.0-80.0},
    {'bytes sent: ': 6043676, 'mean cwnd: ': 293528.52057, 'mean jitter: ': 0.658161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477926, time: 80.0-81.0},
    {'bytes sent: ': 6033614, 'mean cwnd: ': 317080.94486, 'mean jitter: ': 0.744481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.29027, time: 81.0-82.0},
    {'bytes sent: ': 6050653, 'mean cwnd: ': 339013.588328, 'mean jitter: ': 0.888573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686051, time: 82.0-83.0},
    {'bytes sent: ': 5842241, 'mean cwnd: ': 309665.192171, 'mean jitter: ': 0.957976,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.020976, 'mean s_rtt: ': 51.503876,
      time: 83.0-84.0}, {'bytes sent: ': 6071230, 'mean cwnd: ': 208170.004688, 'mean jitter: ': 0.739984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.263287, time: 84.0-85.0},
    {'bytes sent: ': 6042706, 'mean cwnd: ': 240370.757516, 'mean jitter: ': 0.698044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.632844, time: 85.0-86.0},
    {'bytes sent: ': 5824600, 'mean cwnd: ': 253813.597009, 'mean jitter: ': 0.782463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.116493, time: 86.0-87.0},
    {'bytes sent: ': 5939184, 'mean cwnd: ': 164767.906376, 'mean jitter: ': 0.69596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.651812, time: 87.0-88.0},
    {'bytes sent: ': 5446662, 'mean cwnd: ': 172110.293793, 'mean jitter: ': 0.773381,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.042121, 'mean s_rtt: ': 29.566996,
      time: 88.0-89.0}, {'bytes sent: ': 5427358, 'mean cwnd: ': 143270.757497, 'mean jitter: ': 0.797034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019926, time: 89.0-90.0},
    {'bytes sent: ': 6056907, 'mean cwnd: ': 185017.306433, 'mean jitter: ': 0.702425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395808, time: 90.0-91.0},
    {'bytes sent: ': 6053966, 'mean cwnd: ': 220580.909917, 'mean jitter: ': 0.644635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301918, time: 91.0-92.0},
    {'bytes sent: ': 6042614, 'mean cwnd: ': 251091.680363, 'mean jitter: ': 0.66721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 92.0-93.0},
    {'bytes sent: ': 4444006, 'mean cwnd: ': 141308.428933, 'mean jitter: ': 0.843252,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.091072, 'mean s_rtt: ': 27.848565,
      time: 93.0-94.0}, {'bytes sent: ': 4673018, 'mean cwnd: ': 120416.541688, 'mean jitter: ': 1.006414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.342063, time: 94.0-95.0},
    {'bytes sent: ': 5888200, 'mean cwnd: ': 164427.997158, 'mean jitter: ': 0.778806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711522, time: 95.0-96.0},
    {'bytes sent: ': 6038596, 'mean cwnd: ': 203142.333072, 'mean jitter: ': 0.618061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405137, time: 96.0-97.0},
    {'bytes sent: ': 6058628, 'mean cwnd: ': 235933.593835, 'mean jitter: ': 0.673352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.838723, time: 97.0-98.0},
    {'bytes sent: ': 6055860, 'mean cwnd: ': 264727.449028, 'mean jitter: ': 0.616133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.704905, time: 98.0-99.0},
    {'bytes sent: ': 5843671, 'mean cwnd: ': 265906.945129, 'mean jitter: ': 0.709651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358522, time: 99.0-100.0},
    {'bytes sent: ': 6040317, 'mean cwnd: ': 176067.772047, 'mean jitter: ': 0.661066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944262, time: 100.0-101.0},
    {'bytes sent: ': 6065920, 'mean cwnd: ': 213096.175059, 'mean jitter: ': 0.658207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.079001, time: 101.0-102.0},
    {'bytes sent: ': 6048430, 'mean cwnd: ': 244596.035813, 'mean jitter: ': 0.699919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.354642, time: 102.0-103.0},
    {'bytes sent: ': 5581814, 'mean cwnd: ': 153929.182769, 'mean jitter: ': 0.831388,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.021166, 'mean s_rtt: ': 26.507998,
      time: 103.0-104.0}, {'bytes sent: ': 6068454, 'mean cwnd: ': 191033.73519, 'mean jitter: ': 0.718534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.421589, time: 104.0-105.0},
    {'bytes sent: ': 6038274, 'mean cwnd: ': 225614.067916, 'mean jitter: ': 0.661424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163907, time: 105.0-106.0},
    {'bytes sent: ': 6058536, 'mean cwnd: ': 255559.340685, 'mean jitter: ': 0.668699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182114, time: 106.0-107.0},
    {'bytes sent: ': 6048940, 'mean cwnd: ': 282471.532226, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.61102, time: 107.0-108.0},
    {'bytes sent: ': 6046582, 'mean cwnd: ': 306859.755809, 'mean jitter: ': 0.693562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646292, time: 108.0-109.0},
    {'bytes sent: ': 6026049, 'mean cwnd: ': 329467.416535, 'mean jitter: ': 0.815391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.217356, time: 109.0-110.0},
    {'bytes sent: ': 5876205, 'mean cwnd: ': 270683.361886, 'mean jitter: ': 0.829865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115463, time: 110.0-111.0},
    {'bytes sent: ': 6036384, 'mean cwnd: ': 209179.979175, 'mean jitter: ': 0.684903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377622, time: 111.0-112.0},
    {'bytes sent: ': 6072752, 'mean cwnd: ': 241208.485613, 'mean jitter: ': 0.678932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.768702, time: 112.0-113.0},
    {'bytes sent: ': 5723263, 'mean cwnd: ': 222153.409829, 'mean jitter: ': 0.748316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506313, time: 113.0-114.0},
    {'bytes sent: ': 5272608, 'mean cwnd: ': 150130.603104, 'mean jitter: ': 0.843952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045245, time: 114.0-115.0},
    {'bytes sent: ': 3604388, 'mean cwnd: ': 92536.408745, 'mean jitter: ': 0.94418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.118448, time: 115.0-116.0},
    {'bytes sent: ': 4408181, 'mean cwnd: ': 113605.305157, 'mean jitter: ': 0.978482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024349, time: 116.0-117.0},
    {'bytes sent: ': 5809605, 'mean cwnd: ': 158322.114829, 'mean jitter: ': 0.756849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086901, time: 117.0-118.0},
    {'bytes sent: ': 6055398, 'mean cwnd: ': 198045.535139, 'mean jitter: ': 0.694672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545902, time: 118.0-119.0},
    {'bytes sent: ': 6048614, 'mean cwnd: ': 231575.581515, 'mean jitter: ': 0.678208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.195112, time: 119.0-120.0},
    {'bytes sent: ': 5763965, 'mean cwnd: ': 226459.54295, 'mean jitter: ': 0.703242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967165, time: 120.0-121.0},
    {'bytes sent: ': 496176, 'mean cwnd: ': 146176.183962, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.419192, time: 121.0-122.0},
    {'bytes sent: ': 5252058.106557, 'mean cwnd: ': 189203.139517, 'mean jitter: ': 0.834326,
      'mean loss2: ': 9.4e-05, 'mean loss3: ': 0.016553, 'mean loss4: ': 0.010345,
      'mean loss5: ': 0.017587, 'mean loss6: ': 0.017869, 'mean loss: ': 0.007929,
      'mean s_rtt: ': 32.539598, time: global}]}
