{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.19070619586942036, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000595,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000595, 'mean loss6: ': 0.000372, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 3877221, 'mean cwnd: ': 697551.132498,
      'mean jitter: ': 1.883835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.631211,
      time: 1.0-2.0}, {'bytes sent: ': 5573828, 'mean cwnd: ': 1115320.206897, 'mean jitter: ': 4.50382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986966, time: 2.0-3.0},
    {'bytes sent: ': 5246688, 'mean cwnd: ': 1203676.694023, 'mean jitter: ': 4.912399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756963, time: 3.0-4.0},
    {'bytes sent: ': 5573396, 'mean cwnd: ': 1205715.237756, 'mean jitter: ': 5.037685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.902198, time: 4.0-5.0},
    {'bytes sent: ': 5246820, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.913082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639785, time: 5.0-6.0},
    {'bytes sent: ': 5573132, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 5.021983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975325, time: 6.0-7.0},
    {'bytes sent: ': 5246776, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.93139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658296, time: 7.0-8.0},
    {'bytes sent: ': 5573774, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 5.000896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089606, time: 8.0-9.0},
    {'bytes sent: ': 5248109, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.971736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.654554, time: 9.0-10.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.980761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.995526, time: 10.0-11.0},
    {'bytes sent: ': 5247971, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.974865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763465, time: 11.0-12.0},
    {'bytes sent: ': 5574507, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.959248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027765, time: 12.0-13.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.991031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707175, time: 13.0-14.0},
    {'bytes sent: ': 5574371, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 4.940332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982055, time: 14.0-15.0},
    {'bytes sent: ': 5248018, 'mean cwnd: ': 1206444.0, 'mean jitter: ': 5.023746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.605735, time: 15.0-16.0},
    {'bytes sent: ': 5574461, 'mean cwnd: ': 1206632.067676, 'mean jitter: ': 4.931839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.888341, time: 16.0-17.0},
    {'bytes sent: ': 5247879, 'mean cwnd: ': 1207644.0, 'mean jitter: ': 5.012567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.57675, time: 17.0-18.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 1207644.0, 'mean jitter: ': 4.899103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000897, time: 18.0-19.0},
    {'bytes sent: ': 5266016, 'mean cwnd: ': 1207644.0, 'mean jitter: ': 5.022442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.690754, time: 19.0-20.0},
    {'bytes sent: ': 5556370, 'mean cwnd: ': 1208415.047957, 'mean jitter: ': 4.900716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030859, time: 20.0-21.0},
    {'bytes sent: ': 5321446, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.054236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641865, time: 21.0-22.0},
    {'bytes sent: ': 5501124, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.908154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973566, time: 22.0-23.0},
    {'bytes sent: ': 5424508, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.055132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587181, time: 23.0-24.0},
    {'bytes sent: ': 5398200, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.922595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045638, time: 24.0-25.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.044454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.577458, time: 25.0-26.0},
    {'bytes sent: ': 5248246, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.916481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996427, time: 26.0-27.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.050764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.60602, time: 27.0-28.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.892315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053172, time: 28.0-29.0},
    {'bytes sent: ': 5574462, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.058665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.590237, time: 29.0-30.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.902417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.078782, time: 30.0-31.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.626685, time: 31.0-32.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.880717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.163677, time: 32.0-33.0},
    {'bytes sent: ': 5574738, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.065354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.581916, time: 33.0-34.0},
    {'bytes sent: ': 5247879, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.883513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.206093, time: 34.0-35.0},
    {'bytes sent: ': 5574093, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.02288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610139, time: 35.0-36.0},
    {'bytes sent: ': 5248017, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.9073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.167936, time: 36.0-37.0}, {'bytes sent: ': 5574600,
      'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.043439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.560233, time: 37.0-38.0}, {'bytes sent: ': 5247925, 'mean cwnd: ': 1208844.0,
      'mean jitter: ': 4.892873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233079,
      time: 38.0-39.0}, {'bytes sent: ': 5574094, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.015709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576302, time: 39.0-40.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.912226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20197, time: 40.0-41.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.047939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52957, time: 41.0-42.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.897849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224462, time: 42.0-43.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.039497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508079, time: 43.0-44.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.890331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.215309, time: 44.0-45.0},
    {'bytes sent: ': 5574600, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.043848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437136, time: 45.0-46.0},
    {'bytes sent: ': 5248476, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.270536, time: 46.0-47.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.029161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.407358, time: 47.0-48.0},
    {'bytes sent: ': 5247878, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.900986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.363351, time: 48.0-49.0},
    {'bytes sent: ': 5574646, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.050673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.406278, time: 49.0-50.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.907706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393817, time: 50.0-51.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.028276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.455566, time: 51.0-52.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.91133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.423645, time: 52.0-53.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.017497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384477, time: 53.0-54.0},
    {'bytes sent: ': 5247787, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 4.897401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388889, time: 54.0-55.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 1208844.0, 'mean jitter: ': 5.033199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.398834, time: 55.0-56.0},
    {'bytes sent: ': 5249222, 'mean cwnd: ': 634184.331264, 'mean jitter: ': 4.75224,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023964, 'mean s_rtt: ': 84.230735,
      time: 56.0-57.0}, {'bytes sent: ': 5574600, 'mean cwnd: ': 619202.853843, 'mean jitter: ': 4.987427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.235743, time: 57.0-58.0},
    {'bytes sent: ': 5247925, 'mean cwnd: ': 629570.766904, 'mean jitter: ': 4.898297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 58.0-59.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 639767.943505, 'mean jitter: ': 5.029583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315554, time: 59.0-60.0},
    {'bytes sent: ': 5248062, 'mean cwnd: ': 649806.507562, 'mean jitter: ': 4.912634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436828, time: 60.0-61.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 659694.649466, 'mean jitter: ': 5.033169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.25325, time: 61.0-62.0},
    {'bytes sent: ': 5248108, 'mean cwnd: ': 669438.765125, 'mean jitter: ': 4.922939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482975, time: 62.0-63.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 679032.565198, 'mean jitter: ': 5.032735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252018, time: 63.0-64.0},
    {'bytes sent: ': 5248292, 'mean cwnd: ': 688503.17762, 'mean jitter: ': 4.937808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487696, time: 64.0-65.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 697837.56064, 'mean jitter: ': 5.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.213166, time: 65.0-66.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 707048.735556, 'mean jitter: ': 4.907747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413345, time: 66.0-67.0},
    {'bytes sent: ': 5574140, 'mean cwnd: ': 716148.884633, 'mean jitter: ': 5.020646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.218133, time: 67.0-68.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 725129.972901, 'mean jitter: ': 4.910067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557047, time: 68.0-69.0},
    {'bytes sent: ': 5574232, 'mean cwnd: ': 734002.908363, 'mean jitter: ': 5.024204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209323, time: 69.0-70.0},
    {'bytes sent: ': 5248062, 'mean cwnd: ': 742771.219751, 'mean jitter: ': 4.917563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573925, time: 70.0-71.0},
    {'bytes sent: ': 5574554, 'mean cwnd: ': 751432.949755, 'mean jitter: ': 5.054659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.12724, time: 71.0-72.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 759997.832221, 'mean jitter: ': 4.909906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634245, time: 72.0-73.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 768467.735648, 'mean jitter: ': 5.026009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142152, time: 73.0-74.0},
    {'bytes sent: ': 5247832, 'mean cwnd: ': 776843.477313, 'mean jitter: ': 4.897849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636201, time: 74.0-75.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 785133.358415, 'mean jitter: ': 5.02961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.11485, time: 75.0-76.0},
    {'bytes sent: ': 5248201, 'mean cwnd: ': 793332.210736, 'mean jitter: ': 4.924452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573536, time: 76.0-77.0},
    {'bytes sent: ': 5574277, 'mean cwnd: ': 801444.845296, 'mean jitter: ': 5.026056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.138365, time: 77.0-78.0},
    {'bytes sent: ': 5247925, 'mean cwnd: ': 809485.66073, 'mean jitter: ': 4.897758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708969, time: 78.0-79.0},
    {'bytes sent: ': 5574415, 'mean cwnd: ': 817442.496221, 'mean jitter: ': 5.036738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007616, time: 79.0-80.0},
    {'bytes sent: ': 5248063, 'mean cwnd: ': 825326.367929, 'mean jitter: ': 4.918349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696276, time: 80.0-81.0},
    {'bytes sent: ': 5574369, 'mean cwnd: ': 833128.575434, 'mean jitter: ': 5.033632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.111211, time: 81.0-82.0},
    {'bytes sent: ': 5248017, 'mean cwnd: ': 840855.821619, 'mean jitter: ': 4.907258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.643817, time: 82.0-83.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 848523.689947, 'mean jitter: ': 5.033617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075303, time: 83.0-84.0},
    {'bytes sent: ': 5247832, 'mean cwnd: ': 856118.532739, 'mean jitter: ': 4.894123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768955, time: 84.0-85.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 863644.203918, 'mean jitter: ': 5.04576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959623, time: 85.0-86.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 871107.048911, 'mean jitter: ': 4.913569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68652, time: 86.0-87.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 878504.346839, 'mean jitter: ': 5.025123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.14087, time: 87.0-88.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 885838.609257, 'mean jitter: ': 4.921525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743946, time: 88.0-89.0},
    {'bytes sent: ': 5574232, 'mean cwnd: ': 893120.272687, 'mean jitter: ': 5.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032706, time: 89.0-90.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 900339.477333, 'mean jitter: ': 4.939095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.734886, time: 90.0-91.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 907497.893096, 'mean jitter: ': 4.995065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010767, time: 91.0-92.0},
    {'bytes sent: ': 5248154, 'mean cwnd: ': 914604.27301, 'mean jitter: ': 4.978047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.702509, time: 92.0-93.0},
    {'bytes sent: ': 5574370, 'mean cwnd: ': 921651.49911, 'mean jitter: ': 4.980735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948477, time: 93.0-94.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 928647.499777, 'mean jitter: ': 4.968133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764363, time: 94.0-95.0},
    {'bytes sent: ': 5574508, 'mean cwnd: ': 935592.679128, 'mean jitter: ': 4.968176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990139, time: 95.0-96.0},
    {'bytes sent: ': 5247924, 'mean cwnd: ': 942486.380401, 'mean jitter: ': 5.000897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750112, time: 96.0-97.0},
    {'bytes sent: ': 5574371, 'mean cwnd: ': 949325.308994, 'mean jitter: ': 4.935397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053836, time: 97.0-98.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 956122.803913, 'mean jitter: ': 5.016577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733423, time: 98.0-99.0},
    {'bytes sent: ': 5574462, 'mean cwnd: ': 962868.47242, 'mean jitter: ': 4.938172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02733, time: 99.0-100.0},
    {'bytes sent: ': 5248016, 'mean cwnd: ': 969567.003117, 'mean jitter: ': 5.021983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72454, time: 100.0-101.0},
    {'bytes sent: ': 5574278, 'mean cwnd: ': 976219.330663, 'mean jitter: ': 4.905872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049753, time: 101.0-102.0},
    {'bytes sent: ': 5249822, 'mean cwnd: ': 532514.982301, 'mean jitter: ': 3.313004,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.027066, 'mean s_rtt: ': 80.323767,
      time: 102.0-103.0}, {'bytes sent: ': 5575332, 'mean cwnd: ': 507576.041813,
      'mean jitter: ': 3.108676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92576,
      time: 103.0-104.0}, {'bytes sent: ': 5252448, 'mean cwnd: ': 520162.935512,
      'mean jitter: ': 3.371864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.212814,
      time: 104.0-105.0}, {'bytes sent: ': 5571333, 'mean cwnd: ': 532450.001328,
      'mean jitter: ': 3.530493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.418834,
      time: 105.0-106.0}, {'bytes sent: ': 5289659, 'mean cwnd: ': 544460.181416,
      'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.592924,
      time: 106.0-107.0}, {'bytes sent: ': 5534411, 'mean cwnd: ': 556218.554377,
      'mean jitter: ': 3.947204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527069,
      time: 107.0-108.0}, {'bytes sent: ': 5298861, 'mean cwnd: ': 567733.274701,
      'mean jitter: ': 4.201975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.61535,
      time: 108.0-109.0}, {'bytes sent: ': 5524413, 'mean cwnd: ': 579018.59566, 'mean jitter: ': 4.313032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.320197, time: 109.0-110.0},
    {'bytes sent: ': 5338092, 'mean cwnd: ': 590084.013784, 'mean jitter: ': 4.563792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.325247, time: 110.0-111.0},
    {'bytes sent: ': 5484414, 'mean cwnd: ': 600958.840426, 'mean jitter: ': 4.629812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.786482, time: 111.0-112.0},
    {'bytes sent: ': 5494108, 'mean cwnd: ': 611625.305371, 'mean jitter: ': 4.889339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.582546, time: 112.0-113.0},
    {'bytes sent: ': 5328508, 'mean cwnd: ': 622113.699201, 'mean jitter: ': 4.90103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978504, time: 113.0-114.0},
    {'bytes sent: ': 5574370, 'mean cwnd: ': 632433.552831, 'mean jitter: ': 5.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.697664, time: 114.0-115.0},
    {'bytes sent: ': 5248108, 'mean cwnd: ': 642579.134309, 'mean jitter: ': 4.906696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029911, time: 115.0-116.0},
    {'bytes sent: ': 5574416, 'mean cwnd: ': 652591.120267, 'mean jitter: ': 5.045332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619838, time: 116.0-117.0},
    {'bytes sent: ': 5248384, 'mean cwnd: ': 662439.779699, 'mean jitter: ': 4.915103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.090259, time: 117.0-118.0},
    {'bytes sent: ': 5574324, 'mean cwnd: ': 672132.244543, 'mean jitter: ': 5.035009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695242, time: 118.0-119.0},
    {'bytes sent: ': 5247970, 'mean cwnd: ': 681695.64562, 'mean jitter: ': 4.899687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.207792, time: 119.0-120.0},
    {'bytes sent: ': 5574232, 'mean cwnd: ': 691122.35336, 'mean jitter: ': 5.036323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658744, time: 120.0-121.0},
    {'bytes sent: ': 328990, 'mean cwnd: ': 696254.780269, 'mean jitter: ': 4.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855856, time: 121.0-122.0},
    {'bytes sent: ': 5316664.032787, 'mean cwnd: ': 943171.679693, 'mean jitter: ': 5.179806,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000595, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000595,
      'mean loss6: ': 0.000372, 'mean loss: ': 0.000422, 'mean s_rtt: ': 84.079729,
      time: global}]}
