{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.03532155948017328}, content: [
    {'bytes sent: ': 481361, 'mean cwnd: ': 17611.840336, 'mean jitter: ': 2.24424,
      'mean loss2: ': 0.007956, 'mean loss3: ': 5.277008, 'mean loss4: ': 5.055402,
      'mean loss: ': 3.214797, 'mean s_rtt: ': 22.488479, time: 0.0-1.0}, {'bytes sent: ': 290805,
      'mean cwnd: ': 8252.515924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027047,
      'mean loss: ': 2.89206, 'mean s_rtt: ': 20.055556, time: 1.0-2.0}, {'bytes sent: ': 249252,
      'mean cwnd: ': 7240.238095, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.030413,
      'mean loss: ': 3.027922, 'mean s_rtt: ': 20.24812, time: 2.0-3.0}, {'bytes sent: ': 325218,
      'mean cwnd: ': 9195.711957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.96019, 'mean s_rtt: ': 20.024242, time: 3.0-4.0}, {'bytes sent: ': 320568,
      'mean cwnd: ': 9071.402367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024352,
      'mean loss: ': 2.624267, 'mean s_rtt: ': 20.243421, time: 4.0-5.0}, {'bytes sent: ': 300162,
      'mean cwnd: ': 8565.118012, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.011785,
      'mean loss: ': 2.175188, 'mean s_rtt: ': 20.265306, time: 5.0-6.0}, {'bytes sent: ': 269676,
      'mean cwnd: ': 7563.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028439,
      'mean loss: ': 4.044129, 'mean s_rtt: ': 20.112676, time: 6.0-7.0}, {'bytes sent: ': 313440,
      'mean cwnd: ': 9321.112426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010251,
      'mean loss: ': 1.782576, 'mean s_rtt: ': 20.326923, time: 7.0-8.0}, {'bytes sent: ': 257580,
      'mean cwnd: ': 7314.186667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022665,
      'mean loss: ': 3.243931, 'mean s_rtt: ': 20.029851, time: 8.0-9.0}, {'bytes sent: ': 287664,
      'mean cwnd: ': 8016.605096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024968,
      'mean loss: ': 2.737337, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 265902,
      'mean cwnd: ': 7483.564626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015558,
      'mean loss: ': 2.153888, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 264511,
      'mean cwnd: ': 7977.534722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021219,
      'mean loss: ': 3.328208, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 274821,
      'mean cwnd: ': 7927.046667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018644,
      'mean loss: ': 2.025613, 'mean s_rtt: ': 20.007353, time: 12.0-13.0}, {'bytes sent: ': 358651,
      'mean cwnd: ': 10181.849462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107,
      'mean loss: ': 2.88902, 'mean s_rtt: ': 20.239521, time: 13.0-14.0}, {'bytes sent: ': 370476,
      'mean cwnd: ': 10639.883838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.894479, 'mean s_rtt: ': 20.16, time: 14.0-15.0}, {'bytes sent: ': 299982,
      'mean cwnd: ': 8540.023392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020386,
      'mean loss: ': 2.951583, 'mean s_rtt: ': 20.086093, time: 15.0-16.0}, {'bytes sent: ': 385951,
      'mean cwnd: ': 11076.282178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01373,
      'mean loss: ': 1.445833, 'mean s_rtt: ': 20.175824, time: 16.0-17.0}, {'bytes sent: ': 347294,
      'mean cwnd: ': 9982.345946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010443,
      'mean loss: ': 1.600601, 'mean s_rtt: ': 20.272189, time: 17.0-18.0}, {'bytes sent: ': 279048,
      'mean cwnd: ': 7902.869281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015968,
      'mean loss: ': 2.001722, 'mean s_rtt: ': 20.057554, time: 18.0-19.0}, {'bytes sent: ': 252750,
      'mean cwnd: ': 7806.687943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 2.198623, 'mean s_rtt: ': 20.210938, time: 19.0-20.0}, {'bytes sent: ': 302730,
      'mean cwnd: ': 8800.142857, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.019778,
      'mean loss: ': 4.158894, 'mean s_rtt: ': 20.320261, time: 20.0-21.0}, {'bytes sent: ': 274705,
      'mean cwnd: ': 8086.067114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015143,
      'mean loss: ': 1.521541, 'mean s_rtt: ': 20.021898, time: 21.0-22.0}, {'bytes sent: ': 307176,
      'mean cwnd: ': 8937.377246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0201, 'mean loss: ': 2.951123,
      'mean s_rtt: ': 20.083871, time: 22.0-23.0}, {'bytes sent: ': 280812, 'mean cwnd: ': 7820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017732, 'mean loss: ': 2.017947, 'mean s_rtt: ': 20.020833,
      time: 23.0-24.0}, {'bytes sent: ': 275112, 'mean cwnd: ': 7527.572368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034677, 'mean loss: ': 4.401539, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 289320, 'mean cwnd: ': 8467.98125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024576,
      'mean loss: ': 3.110032, 'mean s_rtt: ': 20.092199, time: 25.0-26.0}, {'bytes sent: ': 290514,
      'mean cwnd: ': 8411.242038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021869,
      'mean loss: ': 3.099078, 'mean s_rtt: ': 20.062937, time: 26.0-27.0}, {'bytes sent: ': 337044,
      'mean cwnd: ': 9340.082873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015329,
      'mean loss: ': 2.145864, 'mean s_rtt: ': 20.125, time: 27.0-28.0}, {'bytes sent: ': 356538,
      'mean cwnd: ': 11091.293814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012993,
      'mean loss: ': 1.511388, 'mean s_rtt: ': 20.184971, time: 28.0-29.0}, {'bytes sent: ': 379974,
      'mean cwnd: ': 10762.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00861,
      'mean loss: ': 0.955981, 'mean s_rtt: ': 20.213115, time: 29.0-30.0}, {'bytes sent: ': 278178,
      'mean cwnd: ': 7743.719745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016048,
      'mean loss: ': 1.837447, 'mean s_rtt: ': 20.013986, time: 30.0-31.0}, {'bytes sent: ': 31410,
      'mean cwnd: ': 8358.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299957.03125, 'mean cwnd: ': 8969.290645,
      'mean jitter: ': 0.082032, 'mean loss2: ': 0.018037, 'mean loss3: ': 5.277008,
      'mean loss4: ': 5.055402, 'mean loss: ': 2.40929, 'mean s_rtt: ': 20.191972,
      time: global}]}
