{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.04089095744680851}, content: [
    {'bytes sent: ': 774195, 'mean cwnd: ': 37932.151515, 'mean jitter: ': 2.096096,
      'mean loss2: ': 0.017163, 'mean loss3: ': 4.820513, 'mean loss4: ': 4.653846,
      'mean loss: ': 3.976185, 'mean s_rtt: ': 22.762763, time: 0.0-1.0}, {'bytes sent: ': 372330,
      'mean cwnd: ': 10657.076531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019609,
      'mean loss: ': 2.168526, 'mean s_rtt: ': 20.0625, time: 1.0-2.0}, {'bytes sent: ': 323890,
      'mean cwnd: ': 9221.005682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.149831, 'mean s_rtt: ': 20.012346, time: 2.0-3.0}, {'bytes sent: ': 388006,
      'mean cwnd: ': 11254.736318, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.008851,
      'mean loss: ': 1.283912, 'mean s_rtt: ': 20.572193, time: 3.0-4.0}, {'bytes sent: ': 455292,
      'mean cwnd: ': 15594.620536, 'mean jitter: ': 0.193237, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.850153, 'mean s_rtt: ': 20.57971, time: 4.0-5.0}, {'bytes sent: ': 333180,
      'mean cwnd: ': 10396.640884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.954326, 'mean s_rtt: ': 20.0625, time: 5.0-6.0}, {'bytes sent: ': 296682,
      'mean cwnd: ': 8883.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018545,
      'mean loss: ': 2.610394, 'mean s_rtt: ': 20.15493, time: 6.0-7.0}, {'bytes sent: ': 284521,
      'mean cwnd: ': 8191.064103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014917,
      'mean loss: ': 1.61002, 'mean s_rtt: ': 20.021739, time: 7.0-8.0}, {'bytes sent: ': 326712,
      'mean cwnd: ': 9511.895706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017391,
      'mean loss: ': 3.583564, 'mean s_rtt: ': 20.318182, time: 8.0-9.0}, {'bytes sent: ': 332196,
      'mean cwnd: ': 9734.294798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018733,
      'mean loss: ': 2.930153, 'mean s_rtt: ': 20.24183, time: 9.0-10.0}, {'bytes sent: ': 384996,
      'mean cwnd: ': 11221.264423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.78103, 'mean s_rtt: ': 20.281915, time: 10.0-11.0}, {'bytes sent: ': 246144,
      'mean cwnd: ': 7260.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044206,
      'mean loss: ': 5.137291, 'mean s_rtt: ': 20.031746, time: 11.0-12.0}, {'bytes sent: ': 227119,
      'mean cwnd: ': 6575.207407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040206,
      'mean loss: ': 4.866216, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 330372,
      'mean cwnd: ': 9600.120879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.407272, 'mean s_rtt: ': 20.280488, time: 13.0-14.0}, {'bytes sent: ': 312774,
      'mean cwnd: ': 8928.176829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022888,
      'mean loss: ': 3.273565, 'mean s_rtt: ': 20.2, time: 14.0-15.0}, {'bytes sent: ': 275815,
      'mean cwnd: ': 7780.940397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014509,
      'mean loss: ': 2.001366, 'mean s_rtt: ': 20.013986, time: 15.0-16.0}, {'bytes sent: ': 239604,
      'mean cwnd: ': 6711.308271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021384,
      'mean loss: ': 2.173223, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 313050,
      'mean cwnd: ': 8867.977011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02414, 'mean loss: ': 2.5859,
      'mean s_rtt: ': 20.006329, time: 17.0-18.0}, {'bytes sent: ': 302064, 'mean cwnd: ': 8932.292994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01897, 'mean loss: ': 2.588594, 'mean s_rtt: ': 20.188811,
      time: 18.0-19.0}, {'bytes sent: ': 276457, 'mean cwnd: ': 7817.613924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018484, 'mean loss: ': 2.177517, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 287652, 'mean cwnd: ': 8232.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02339,
      'mean loss: ': 2.736517, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 265273,
      'mean cwnd: ': 7948.986667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.917036, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 356948,
      'mean cwnd: ': 10501.182741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015092,
      'mean loss: ': 1.918635, 'mean s_rtt: ': 20.179191, time: 22.0-23.0}, {'bytes sent: ': 266916,
      'mean cwnd: ': 7685.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021555,
      'mean loss: ': 2.237636, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 285756,
      'mean cwnd: ': 7995.80625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022445, 'mean loss: ': 2.599682,
      'mean s_rtt: ': 20.006711, time: 24.0-25.0}, {'bytes sent: ': 262452, 'mean cwnd: ': 7405.493056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020206, 'mean loss: ': 3.018431, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 273265, 'mean cwnd: ': 7786.277027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027544, 'mean loss: ': 3.595794, 'mean s_rtt: ': 20.045802,
      time: 26.0-27.0}, {'bytes sent: ': 342612, 'mean cwnd: ': 9689.221622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009357, 'mean loss: ': 1.178269, 'mean s_rtt: ': 20.175758,
      time: 27.0-28.0}, {'bytes sent: ': 390803, 'mean cwnd: ': 10813.843602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015656, 'mean loss: ': 2.656603, 'mean s_rtt: ': 20.247368,
      time: 28.0-29.0}, {'bytes sent: ': 356923, 'mean cwnd: ': 10106.960199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007395, 'mean loss: ': 0.853606, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 372751, 'mean cwnd: ': 10573.487562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.753302, 'mean s_rtt: ': 20.098901, time: 30.0-31.0}, {'bytes sent: ': 33504,
      'mean cwnd: ': 10301.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.880318,
      'mean loss: ': 5.555556, 'mean s_rtt: ': 20.555556, time: 31.0-32.0}, {'bytes sent: ': 321570.4375,
      'mean cwnd: ': 10128.54129, 'mean jitter: ': 0.072377, 'mean loss2: ': 0.07664,
      'mean loss3: ': 4.820513, 'mean loss4: ': 4.653846, 'mean loss: ': 2.488836,
      'mean s_rtt: ': 20.221914, time: global}]}
