{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 371311, 'mean cwnd: ': 13154.284946, 'mean jitter: ': 2.741379,
      'mean loss2: ': 0.025602, 'mean loss3: ': 4.898236, 'mean loss4: ': 4.68114,
      'mean loss: ': 3.039354, 'mean s_rtt: ': 22.741379, time: 0.0-1.0}, {'bytes sent: ': 305006,
      'mean cwnd: ': 8533.246988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024091,
      'mean loss: ': 3.004861, 'mean s_rtt: ': 20.279221, time: 1.0-2.0}, {'bytes sent: ': 275947,
      'mean cwnd: ': 8088.22, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016291, 'mean loss: ': 2.224993,
      'mean s_rtt: ': 20.092857, time: 2.0-3.0}, {'bytes sent: ': 339702, 'mean cwnd: ': 9397.56044,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031685, 'mean loss: ': 3.641094, 'mean s_rtt: ': 20.042683,
      time: 3.0-4.0}, {'bytes sent: ': 351828, 'mean cwnd: ': 10368.883598, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.018851, 'mean loss: ': 2.904072, 'mean s_rtt: ': 20.176136,
      time: 4.0-5.0}, {'bytes sent: ': 303920, 'mean cwnd: ': 8758.815951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023436, 'mean loss: ': 3.138068, 'mean s_rtt: ': 20.109677,
      time: 5.0-6.0}, {'bytes sent: ': 302169, 'mean cwnd: ': 9023.656051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020007, 'mean loss: ': 2.936496, 'mean s_rtt: ': 20.14966,
      time: 6.0-7.0}, {'bytes sent: ': 315276, 'mean cwnd: ': 8988.622754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033407, 'mean loss: ': 4.287339, 'mean s_rtt: ': 20.296552,
      time: 7.0-8.0}, {'bytes sent: ': 329388, 'mean cwnd: ': 9863.179191, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.950453, 'mean s_rtt: ': 20.429487,
      time: 8.0-9.0}, {'bytes sent: ': 228702, 'mean cwnd: ': 6233.022222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028628, 'mean loss: ': 3.694167, 'mean s_rtt: ': 20.007752,
      time: 9.0-10.0}, {'bytes sent: ': 232410, 'mean cwnd: ': 6441.801653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023664, 'mean loss: ': 3.937356, 'mean s_rtt: ': 20.106195,
      time: 10.0-11.0}, {'bytes sent: ': 319526, 'mean cwnd: ': 9143.918129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014618, 'mean loss: ': 2.935116, 'mean s_rtt: ': 20.137255,
      time: 11.0-12.0}, {'bytes sent: ': 305719, 'mean cwnd: ': 8561.35503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021247, 'mean loss: ': 2.634675, 'mean s_rtt: ': 20.139073,
      time: 12.0-13.0}, {'bytes sent: ': 230070, 'mean cwnd: ': 6251.234848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026989, 'mean loss: ': 3.186616, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 344941, 'mean cwnd: ': 9739.258242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.51724, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 270288,
      'mean cwnd: ': 7864.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036607,
      'mean loss: ': 5.340587, 'mean s_rtt: ': 20.195489, time: 15.0-16.0}, {'bytes sent: ': 313272,
      'mean cwnd: ': 8871.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009355,
      'mean loss: ': 1.140571, 'mean s_rtt: ': 20.11465, time: 16.0-17.0}, {'bytes sent: ': 377688,
      'mean cwnd: ': 11815.826316, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.013633,
      'mean loss: ': 2.683375, 'mean s_rtt: ': 20.348837, time: 17.0-18.0}, {'bytes sent: ': 425496,
      'mean cwnd: ': 13630.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02114,
      'mean loss: ': 2.370359, 'mean s_rtt: ': 20.48731, time: 18.0-19.0}, {'bytes sent: ': 342109,
      'mean cwnd: ': 10347.884615, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.019938,
      'mean loss: ': 3.121873, 'mean s_rtt: ': 20.430303, time: 19.0-20.0}, {'bytes sent: ': 376338,
      'mean cwnd: ': 11677.985849, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.69888, 'mean s_rtt: ': 20.465608, time: 20.0-21.0}, {'bytes sent: ': 328345,
      'mean cwnd: ': 9111.578652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027304,
      'mean loss: ': 3.050126, 'mean s_rtt: ': 20.037736, time: 21.0-22.0}, {'bytes sent: ': 237126,
      'mean cwnd: ': 6788.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.274221, 'mean s_rtt: ': 20.00813, time: 22.0-23.0}, {'bytes sent: ': 241922,
      'mean cwnd: ': 6918.546099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022522,
      'mean loss: ': 2.160869, 'mean s_rtt: ': 20.104, time: 23.0-24.0}, {'bytes sent: ': 271218,
      'mean cwnd: ': 7693.445161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.687262, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 332377,
      'mean cwnd: ': 9372.457627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661, 'mean loss: ': 1.87095,
      'mean s_rtt: ': 20.006494, time: 25.0-26.0}, {'bytes sent: ': 328531, 'mean cwnd: ': 9338.19774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013779, 'mean loss: ': 1.436113, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 350629, 'mean cwnd: ': 10296.744792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022425, 'mean loss: ': 2.768021, 'mean s_rtt: ': 20.116959,
      time: 27.0-28.0}, {'bytes sent: ': 268146, 'mean cwnd: ': 7463.834532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017605, 'mean loss: ': 1.789672, 'mean s_rtt: ': 20.104478,
      time: 28.0-29.0}, {'bytes sent: ': 341619, 'mean cwnd: ': 9813.392265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007899, 'mean loss: ': 1.243242, 'mean s_rtt: ': 20.107143,
      time: 29.0-30.0}, {'bytes sent: ': 352152, 'mean cwnd: ': 10378.322751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014157, 'mean loss: ': 1.900011, 'mean s_rtt: ': 20.387283,
      time: 30.0-31.0}, {'bytes sent: ': 34758, 'mean cwnd: ': 8169.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.553242, 'mean loss: ': 9.523809, 'mean s_rtt: ': 20.714286,
      time: 31.0-32.0}, {'bytes sent: ': 304622.78125, 'mean cwnd: ': 9128.131622,
      'mean jitter: ': 0.094187, 'mean loss2: ': 0.193038, 'mean loss3: ': 4.898236,
      'mean loss4: ': 4.68114, 'mean loss: ': 2.808145, 'mean s_rtt: ': 20.26052,
      time: global}]}
