{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.05159382188629642}, content: [
    {'bytes sent: ': 376663, 'mean cwnd: ': 14383.721925, 'mean jitter: ': 2.849711,
      'mean loss2: ': 0.021631, 'mean loss3: ': 4.973118, 'mean loss4: ': 4.758065,
      'mean loss: ': 7.495946, 'mean s_rtt: ': 22.924855, time: 0.0-1.0}, {'bytes sent: ': 249235,
      'mean cwnd: ': 7222.783217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.556777, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 306228,
      'mean cwnd: ': 8646.075145, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.022795,
      'mean loss: ': 2.257098, 'mean s_rtt: ': 20.046667, time: 2.0-3.0}, {'bytes sent: ': 288054,
      'mean cwnd: ': 8422.942308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.795436, 'mean s_rtt: ': 20.021583, time: 3.0-4.0}, {'bytes sent: ': 325507,
      'mean cwnd: ': 9316.844828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020423,
      'mean loss: ': 2.981609, 'mean s_rtt: ': 20.180645, time: 4.0-5.0}, {'bytes sent: ': 303540,
      'mean cwnd: ': 8611.470238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019196,
      'mean loss: ': 2.392661, 'mean s_rtt: ': 20.012987, time: 5.0-6.0}, {'bytes sent: ': 293046,
      'mean cwnd: ': 8466.746753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018075,
      'mean loss: ': 2.462195, 'mean s_rtt: ': 20.172414, time: 6.0-7.0}, {'bytes sent: ': 404286,
      'mean cwnd: ': 11542.112613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016061,
      'mean loss: ': 1.86767, 'mean s_rtt: ': 20.298429, time: 7.0-8.0}, {'bytes sent: ': 325476,
      'mean cwnd: ': 9416.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026175,
      'mean loss: ': 3.465184, 'mean s_rtt: ': 20.01227, time: 8.0-9.0}, {'bytes sent: ': 298657,
      'mean cwnd: ': 8566.383648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02606, 'mean loss: ': 3.318693,
      'mean s_rtt: ': 20.112583, time: 9.0-10.0}, {'bytes sent: ': 444992, 'mean cwnd: ': 13042.056769,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.011876, 'mean loss: ': 1.288591,
      'mean s_rtt: ': 20.278049, time: 10.0-11.0}, {'bytes sent: ': 283050, 'mean cwnd: ': 7993.733766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025716, 'mean loss: ': 2.976145, 'mean s_rtt: ': 20.021739,
      time: 11.0-12.0}, {'bytes sent: ': 305749, 'mean cwnd: ': 8735.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024579, 'mean loss: ': 2.731223, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 345884, 'mean cwnd: ': 10525.252747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009388,
      'mean loss: ': 2.488658, 'mean s_rtt: ': 20.228395, time: 13.0-14.0}, {'bytes sent: ': 312162,
      'mean cwnd: ': 8720.772455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022717,
      'mean loss: ': 2.665223, 'mean s_rtt: ': 20.135484, time: 14.0-15.0}, {'bytes sent: ': 285714,
      'mean cwnd: ': 8439.374194, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.020417,
      'mean loss: ': 2.728652, 'mean s_rtt: ': 20.137931, time: 15.0-16.0}, {'bytes sent: ': 211533,
      'mean cwnd: ': 5734.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.056202, 'mean loss: ': 5.950409,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 244842, 'mean cwnd: ': 7271.846715,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017582, 'mean loss: ': 1.976739, 'mean s_rtt: ': 20.047244,
      time: 17.0-18.0}, {'bytes sent: ': 301998, 'mean cwnd: ': 8522.209877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01286, 'mean loss: ': 1.635206, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 298578, 'mean cwnd: ': 8597.185897, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.021941, 'mean loss: ': 3.340027, 'mean s_rtt: ': 20.057143,
      time: 19.0-20.0}, {'bytes sent: ': 273355, 'mean cwnd: ': 7566.75641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016117, 'mean loss: ': 1.748072, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 394002, 'mean cwnd: ': 12089.306604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010728,
      'mean loss: ': 1.230054, 'mean s_rtt: ': 20.211957, time: 21.0-22.0}, {'bytes sent: ': 271884,
      'mean cwnd: ': 7743.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026639,
      'mean loss: ': 2.98545, 'mean s_rtt: ': 20.013793, time: 22.0-23.0}, {'bytes sent: ': 266466,
      'mean cwnd: ': 7632.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024507,
      'mean loss: ': 3.802104, 'mean s_rtt: ': 20.223022, time: 23.0-24.0}, {'bytes sent: ': 309780,
      'mean cwnd: ': 8860.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008588,
      'mean loss: ': 1.150248, 'mean s_rtt: ': 20.031847, time: 24.0-25.0}, {'bytes sent: ': 355866,
      'mean cwnd: ': 10217.863874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.320298, 'mean s_rtt: ': 20.279762, time: 25.0-26.0}, {'bytes sent: ': 322558,
      'mean cwnd: ': 9592.94152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020322, 'mean loss: ': 2.367067,
      'mean s_rtt: ': 20.119497, time: 26.0-27.0}, {'bytes sent: ': 384618, 'mean cwnd: ': 11036.217822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012254, 'mean loss: ': 1.858536, 'mean s_rtt: ': 20.401099,
      time: 27.0-28.0}, {'bytes sent: ': 287982, 'mean cwnd: ': 8588.694118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023854, 'mean loss: ': 2.413039, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 314904, 'mean cwnd: ': 8767.935294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019412,
      'mean loss: ': 1.981559, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 360690,
      'mean cwnd: ': 10566.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012861,
      'mean loss: ': 1.464632, 'mean s_rtt: ': 20.028409, time: 30.0-31.0}, {'bytes sent: ': 21294,
      'mean cwnd: ': 5699.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 305268.53125, 'mean cwnd: ': 9079.384318,
      'mean jitter: ': 0.090366, 'mean loss2: ': 0.018945, 'mean loss3: ': 4.973118,
      'mean loss4: ': 4.758065, 'mean loss: ': 2.329008, 'mean s_rtt: ': 20.187431,
      time: global}]}
