{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 295309, 'mean cwnd: ': 9844.012346, 'mean jitter: ': 3.181208,
      'mean loss2: ': 0.025721, 'mean loss3: ': 5.299145, 'mean loss4: ': 5.11396,
      'mean loss: ': 4.856809, 'mean s_rtt: ': 22.791946, time: 0.0-1.0}, {'bytes sent: ': 282901,
      'mean cwnd: ': 8037.654088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.888824, 'mean s_rtt: ': 20.049296, time: 1.0-2.0}, {'bytes sent: ': 268208,
      'mean cwnd: ': 7676.823129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028765,
      'mean loss: ': 3.741138, 'mean s_rtt: ': 20.182482, time: 2.0-3.0}, {'bytes sent: ': 296298,
      'mean cwnd: ': 8294.054878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.113531, 'mean s_rtt: ': 20.02649, time: 3.0-4.0}, {'bytes sent: ': 357781,
      'mean cwnd: ': 10703.01676, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.540526, 'mean s_rtt: ': 20.429448, time: 4.0-5.0}, {'bytes sent: ': 284682,
      'mean cwnd: ': 8172.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008357, 'mean loss: ': 1.533305,
      'mean s_rtt: ': 20.378788, time: 5.0-6.0}, {'bytes sent: ': 290407, 'mean cwnd: ': 8678.31875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020802, 'mean loss: ': 2.753737, 'mean s_rtt: ': 20.283784,
      time: 6.0-7.0}, {'bytes sent: ': 329208, 'mean cwnd: ': 9248.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017829, 'mean loss: ': 2.366091, 'mean s_rtt: ': 20.058442,
      time: 7.0-8.0}, {'bytes sent: ': 218556, 'mean cwnd: ': 6212.492188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039043, 'mean loss: ': 4.696873, 'mean s_rtt: ': 20.08871,
      time: 8.0-9.0}, {'bytes sent: ': 293334, 'mean cwnd: ': 8209.777027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021553, 'mean loss: ': 3.951603, 'mean s_rtt: ': 20.232394,
      time: 9.0-10.0}, {'bytes sent: ': 245604, 'mean cwnd: ': 6914.410448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024658, 'mean loss: ': 4.477612, 'mean s_rtt: ': 20.272, time: 10.0-11.0},
    {'bytes sent: ': 334812, 'mean cwnd: ': 9395.127072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019815,
      'mean loss: ': 2.568773, 'mean s_rtt: ': 20.092593, time: 11.0-12.0}, {'bytes sent: ': 267630,
      'mean cwnd: ': 7558.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020665,
      'mean loss: ': 2.106546, 'mean s_rtt: ': 20.007634, time: 12.0-13.0}, {'bytes sent: ': 243144,
      'mean cwnd: ': 7208.816176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016481,
      'mean loss: ': 2.320573, 'mean s_rtt: ': 20.024793, time: 13.0-14.0}, {'bytes sent: ': 269941,
      'mean cwnd: ': 8066.147651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021725,
      'mean loss: ': 2.88303, 'mean s_rtt: ': 20.310078, time: 14.0-15.0}, {'bytes sent: ': 257370,
      'mean cwnd: ': 7147.979167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023115,
      'mean loss: ': 2.390382, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 256998,
      'mean cwnd: ': 7265.557823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020676,
      'mean loss: ': 2.090757, 'mean s_rtt: ': 20.007463, time: 16.0-17.0}, {'bytes sent: ': 278862,
      'mean cwnd: ': 7938.564626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030854,
      'mean loss: ': 4.295227, 'mean s_rtt: ': 20.224638, time: 17.0-18.0}, {'bytes sent: ': 350896,
      'mean cwnd: ': 10117.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017287,
      'mean loss: ': 2.009273, 'mean s_rtt: ': 20.09816, time: 18.0-19.0}, {'bytes sent: ': 332904,
      'mean cwnd: ': 10610.805405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00725,
      'mean loss: ': 0.880105, 'mean s_rtt: ': 20.1875, time: 19.0-20.0}, {'bytes sent: ': 358916,
      'mean cwnd: ': 10668.479798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019543,
      'mean loss: ': 2.338645, 'mean s_rtt: ': 20.2, time: 20.0-21.0}, {'bytes sent: ': 274668,
      'mean cwnd: ': 8193.092105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027807,
      'mean loss: ': 3.172407, 'mean s_rtt: ': 20.318841, time: 21.0-22.0}, {'bytes sent: ': 285360,
      'mean cwnd: ': 8042.51875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026884, 'mean loss: ': 3.070056,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 307620, 'mean cwnd: ': 9424.140127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013586, 'mean loss: ': 3.200876, 'mean s_rtt: ': 20.280822,
      time: 23.0-24.0}, {'bytes sent: ': 309564, 'mean cwnd: ': 9232.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011736, 'mean loss: ': 1.643009, 'mean s_rtt: ': 20.025157,
      time: 24.0-25.0}, {'bytes sent: ': 290076, 'mean cwnd: ': 9825.724551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024998, 'mean loss: ': 3.995367, 'mean s_rtt: ': 20.006849,
      time: 25.0-26.0}, {'bytes sent: ': 314460, 'mean cwnd: ': 8927.965318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019535, 'mean loss: ': 2.129553, 'mean s_rtt: ': 20.019481,
      time: 26.0-27.0}, {'bytes sent: ': 358086, 'mean cwnd: ': 10959.817204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012235, 'mean loss: ': 1.531324, 'mean s_rtt: ': 20.343373,
      time: 27.0-28.0}, {'bytes sent: ': 319417, 'mean cwnd: ': 9937.162011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018189, 'mean loss: ': 1.907461, 'mean s_rtt: ': 20.175, time: 28.0-29.0},
    {'bytes sent: ': 278652, 'mean cwnd: ': 7970.405063, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.017287, 'mean loss: ': 1.769138, 'mean s_rtt: ': 20.12766,
      time: 29.0-30.0}, {'bytes sent: ': 258102, 'mean cwnd: ': 7857.328859, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.019728, 'mean loss: ': 2.472785, 'mean s_rtt: ': 20.107143,
      time: 30.0-31.0}, {'bytes sent: ': 62694, 'mean cwnd: ': 16509.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.916667, time: 31.0-32.0},
    {'bytes sent: ': 286639.375, 'mean cwnd: ': 8901.515164, 'mean jitter: ': 0.101129,
      'mean loss2: ': 0.01892, 'mean loss3: ': 5.299145, 'mean loss4: ': 5.11396,
      'mean loss: ': 2.446404, 'mean s_rtt: ': 20.258363, time: global}]}
