{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.035761154855643046}, content: [
    {'bytes sent: ': 320847, 'mean cwnd: ': 10717.877301, 'mean jitter: ': 2.88535,
      'mean loss2: ': 0.027331, 'mean loss3: ': 5.4, 'mean loss4: ': 5.157143, 'mean loss: ': 6.967072,
      'mean s_rtt: ': 22.936306, time: 0.0-1.0}, {'bytes sent: ': 253710, 'mean cwnd: ': 6976.493243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020698, 'mean loss: ': 2.396092, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 312006, 'mean cwnd: ': 9223.397516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016822, 'mean loss: ': 2.494605, 'mean s_rtt: ': 20.267974,
      time: 2.0-3.0}, {'bytes sent: ': 368088, 'mean cwnd: ': 10906.471503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011263, 'mean loss: ': 1.504254, 'mean s_rtt: ': 20.470588,
      time: 3.0-4.0}, {'bytes sent: ': 352569, 'mean cwnd: ': 9934.075269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013869, 'mean loss: ': 1.424267, 'mean s_rtt: ': 20.2, time: 4.0-5.0},
    {'bytes sent: ': 334874, 'mean cwnd: ': 10267.709497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021133,
      'mean loss: ': 2.712271, 'mean s_rtt: ': 20.111801, time: 5.0-6.0}, {'bytes sent: ': 307453,
      'mean cwnd: ': 8908.063291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01802, 'mean loss: ': 3.641535,
      'mean s_rtt: ': 20.291391, time: 6.0-7.0}, {'bytes sent: ': 371778, 'mean cwnd: ': 10603.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033091, 'mean loss: ': 4.243853, 'mean s_rtt: ': 20.396648,
      time: 7.0-8.0}, {'bytes sent: ': 222888, 'mean cwnd: ': 6118.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018271, 'mean loss: ': 1.994106, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 282949, 'mean cwnd: ': 8284.940789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02341,
      'mean loss: ': 3.386942, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 336411,
      'mean cwnd: ': 9667.108571, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.024274,
      'mean loss: ': 4.528571, 'mean s_rtt: ': 20.455696, time: 10.0-11.0}, {'bytes sent: ': 239121,
      'mean cwnd: ': 6586.480916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03645, 'mean loss: ': 3.457003,
      'mean s_rtt: ': 20.130435, time: 11.0-12.0}, {'bytes sent: ': 369097, 'mean cwnd: ': 10653.678947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02519, 'mean loss: ': 3.139493, 'mean s_rtt: ': 20.327684,
      time: 12.0-13.0}, {'bytes sent: ': 369187, 'mean cwnd: ': 10431.910448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.188933, 'mean s_rtt: ': 20.061111,
      time: 13.0-14.0}, {'bytes sent: ': 262262, 'mean cwnd: ': 7620.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026112, 'mean loss: ': 3.830945, 'mean s_rtt: ': 20.154412,
      time: 14.0-15.0}, {'bytes sent: ': 246751, 'mean cwnd: ': 6945.313869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.694449, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 301579, 'mean cwnd: ': 8593.712575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012306,
      'mean loss: ': 1.311416, 'mean s_rtt: ': 20.006849, time: 16.0-17.0}, {'bytes sent: ': 268704,
      'mean cwnd: ': 7389.753333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020253,
      'mean loss: ': 1.959259, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 300090,
      'mean cwnd: ': 8885.286585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017938,
      'mean loss: ': 2.431075, 'mean s_rtt: ': 20.296774, time: 18.0-19.0}, {'bytes sent: ': 245250,
      'mean cwnd: ': 6642.985714, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.032761,
      'mean loss: ': 3.329129, 'mean s_rtt: ': 20.071429, time: 19.0-20.0}, {'bytes sent: ': 284257,
      'mean cwnd: ': 8080.071895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01967, 'mean loss: ': 2.0628,
      'mean s_rtt: ': 20.02963, time: 20.0-21.0}, {'bytes sent: ': 357318, 'mean cwnd: ': 10451.216931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007776, 'mean loss: ': 0.757982, 'mean s_rtt: ': 20.053571,
      time: 21.0-22.0}, {'bytes sent: ': 244849, 'mean cwnd: ': 6836.470149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03565, 'mean loss: ': 3.634111, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 238178, 'mean cwnd: ': 6468.646154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031947,
      'mean loss: ': 3.236106, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 283146,
      'mean cwnd: ': 7902.246753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02886, 'mean loss: ': 4.920921,
      'mean s_rtt: ': 20.211268, time: 24.0-25.0}, {'bytes sent: ': 285390, 'mean cwnd: ': 8088.934641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024002, 'mean loss: ': 2.22354, 'mean s_rtt: ': 20.028571,
      time: 25.0-26.0}, {'bytes sent: ': 334314, 'mean cwnd: ': 9956.148936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020495, 'mean loss: ': 2.596952, 'mean s_rtt: ': 20.10303,
      time: 26.0-27.0}, {'bytes sent: ': 278322, 'mean cwnd: ': 7805.967949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014395, 'mean loss: ': 1.442261, 'mean s_rtt: ': 20.036496,
      time: 27.0-28.0}, {'bytes sent: ': 260172, 'mean cwnd: ': 8161.682432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020787, 'mean loss: ': 3.569277, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 333798, 'mean cwnd: ': 10208.089888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015637,
      'mean loss: ': 2.330201, 'mean s_rtt: ': 20.254658, time: 29.0-30.0}, {'bytes sent: ': 297770,
      'mean cwnd: ': 8332.896341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016295,
      'mean loss: ': 1.54036, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 8702.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.956389,
      'mean loss: ': 0.840336, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 290523.875,
      'mean cwnd: ': 8636.01575, 'mean jitter: ': 0.092001, 'mean loss2: ': 0.050417,
      'mean loss3: ': 5.4, 'mean loss4: ': 5.157143, 'mean loss: ': 2.574937, 'mean s_rtt: ': 20.21551,
      time: global}]}
