{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 427380, 'mean cwnd: ': 16723.185366, 'mean jitter: ': 2.553846,
      'mean loss2: ': 0.019454, 'mean loss3: ': 5.263889, 'mean loss4: ': 5.069444,
      'mean loss: ': 6.192665, 'mean s_rtt: ': 22.902564, time: 0.0-1.0}, {'bytes sent: ': 286542,
      'mean cwnd: ': 8246.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029254,
      'mean loss: ': 4.492156, 'mean s_rtt: ': 20.188406, time: 1.0-2.0}, {'bytes sent: ': 418692,
      'mean cwnd: ': 12115.897321, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.011608,
      'mean loss: ': 1.293582, 'mean s_rtt: ': 20.238579, time: 2.0-3.0}, {'bytes sent: ': 297480,
      'mean cwnd: ': 9099.957831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017068,
      'mean loss: ': 2.718365, 'mean s_rtt: ': 20.363636, time: 3.0-4.0}, {'bytes sent: ': 256650,
      'mean cwnd: ': 7787.158273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.687104, 'mean s_rtt: ': 20.176923, time: 4.0-5.0}, {'bytes sent: ': 325359,
      'mean cwnd: ': 8926.248521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026076,
      'mean loss: ': 3.124788, 'mean s_rtt: ': 20.248366, time: 5.0-6.0}, {'bytes sent: ': 291206,
      'mean cwnd: ': 8314.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026915,
      'mean loss: ': 2.97331, 'mean s_rtt: ': 20.012987, time: 6.0-7.0}, {'bytes sent: ': 239744,
      'mean cwnd: ': 6996.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018555, 'mean loss: ': 2.691245,
      'mean s_rtt: ': 20.136, time: 7.0-8.0}, {'bytes sent: ': 268399, 'mean cwnd: ': 7582.062069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019628, 'mean loss: ': 2.033329, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 287880, 'mean cwnd: ': 8415.952663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013479, 'mean loss: ': 1.427146, 'mean s_rtt: ': 20.033784,
      time: 9.0-10.0}, {'bytes sent: ': 297853, 'mean cwnd: ': 8456.789809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022087, 'mean loss: ': 3.324599, 'mean s_rtt: ': 20.076389,
      time: 10.0-11.0}, {'bytes sent: ': 359394, 'mean cwnd: ': 10137.051546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019283, 'mean loss: ': 3.410517, 'mean s_rtt: ': 20.16185,
      time: 11.0-12.0}, {'bytes sent: ': 248095, 'mean cwnd: ': 6997.213793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033551, 'mean loss: ': 3.810271, 'mean s_rtt: ': 20.015267,
      time: 12.0-13.0}, {'bytes sent: ': 399534, 'mean cwnd: ': 11866.621495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008113, 'mean loss: ': 1.070901, 'mean s_rtt: ': 20.447368,
      time: 13.0-14.0}, {'bytes sent: ': 297516, 'mean cwnd: ': 8794.121019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.212465, 'mean s_rtt: ': 20.147059,
      time: 14.0-15.0}, {'bytes sent: ': 349818, 'mean cwnd: ': 11124.146739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011416, 'mean loss: ': 2.691586, 'mean s_rtt: ': 20.304348,
      time: 15.0-16.0}, {'bytes sent: ': 247782, 'mean cwnd: ': 6703.388489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031685, 'mean loss: ': 4.696052, 'mean s_rtt: ': 20.141791,
      time: 16.0-17.0}, {'bytes sent: ': 296334, 'mean cwnd: ': 8464.91358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02655, 'mean loss: ': 2.873313, 'mean s_rtt: ': 20.121622,
      time: 17.0-18.0}, {'bytes sent: ': 347244, 'mean cwnd: ': 10015.516304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018049, 'mean loss: ': 2.454785, 'mean s_rtt: ': 20.06135,
      time: 18.0-19.0}, {'bytes sent: ': 253764, 'mean cwnd: ': 7859.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015626, 'mean loss: ': 2.030901, 'mean s_rtt: ': 20.037879,
      time: 19.0-20.0}, {'bytes sent: ': 266250, 'mean cwnd: ': 7808.341935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007403, 'mean loss: ': 1.119636, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 246871, 'mean cwnd: ': 7014.601399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013492,
      'mean loss: ': 1.406691, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 316356,
      'mean cwnd: ': 9188.101266, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.016218,
      'mean loss: ': 2.010247, 'mean s_rtt: ': 20.346939, time: 22.0-23.0}, {'bytes sent: ': 278466,
      'mean cwnd: ': 7986.284768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02313, 'mean loss: ': 3.193784,
      'mean s_rtt: ': 20.051471, time: 23.0-24.0}, {'bytes sent: ': 329058, 'mean cwnd: ': 9323.723164,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.014985, 'mean loss: ': 2.291474,
      'mean s_rtt: ': 20.264151, time: 24.0-25.0}, {'bytes sent: ': 282543, 'mean cwnd: ': 8348.186207,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020402, 'mean loss: ': 2.263672, 'mean s_rtt: ': 20.139706,
      time: 25.0-26.0}, {'bytes sent: ': 337416, 'mean cwnd: ': 10071.690217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011485, 'mean loss: ': 1.324572, 'mean s_rtt: ': 20.228916,
      time: 26.0-27.0}, {'bytes sent: ': 315446, 'mean cwnd: ': 8751.508475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024081, 'mean loss: ': 2.659151, 'mean s_rtt: ': 20.01875,
      time: 27.0-28.0}, {'bytes sent: ': 305464, 'mean cwnd: ': 8627.410714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028156, 'mean loss: ': 2.923356, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 275448, 'mean cwnd: ': 8498.197368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021146,
      'mean loss: ': 2.570648, 'mean s_rtt: ': 20.056338, time: 29.0-30.0}, {'bytes sent: ': 304747,
      'mean cwnd: ': 8466.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010977,
      'mean loss: ': 1.028115, 'mean s_rtt: ': 20.037037, time: 30.0-31.0}, {'bytes sent: ': 66336,
      'mean cwnd: ': 16282.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.892857, time: 31.0-32.0}, {'bytes sent: ': 297533.34375,
      'mean cwnd: ': 9218.589874, 'mean jitter: ': 0.080851, 'mean loss2: ': 0.018201,
      'mean loss3: ': 5.263889, 'mean loss4: ': 5.069444, 'mean loss: ': 2.348637,
      'mean s_rtt: ': 20.245385, time: global}]}
