{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.03698767077640787}, content: [
    {'bytes sent: ': 346671, 'mean cwnd: ': 16744.327586, 'mean jitter: ': 3.006061,
      'mean loss2: ': 0.019356, 'mean loss3: ': 5.041667, 'mean loss4: ': 4.930556,
      'mean loss: ': 5.28825, 'mean s_rtt: ': 23.363636, time: 0.0-1.0}, {'bytes sent: ': 232518,
      'mean cwnd: ': 6685.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017805,
      'mean loss: ': 2.298507, 'mean s_rtt: ': 20.008197, time: 1.0-2.0}, {'bytes sent: ': 270674,
      'mean cwnd: ': 7757.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02399, 'mean loss: ': 2.377932,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 232368, 'mean cwnd: ': 6648.905797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025249, 'mean loss: ': 2.908864, 'mean s_rtt: ': 20.016807,
      time: 3.0-4.0}, {'bytes sent: ': 277014, 'mean cwnd: ': 7707.562914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021669, 'mean loss: ': 2.022779, 'mean s_rtt: ': 20.007407,
      time: 4.0-5.0}, {'bytes sent: ': 267066, 'mean cwnd: ': 7843.436242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022965, 'mean loss: ': 2.620719, 'mean s_rtt: ': 20.007407,
      time: 5.0-6.0}, {'bytes sent: ': 290592, 'mean cwnd: ': 8351.925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025617, 'mean loss: ': 3.209213, 'mean s_rtt: ': 20.197368,
      time: 6.0-7.0}, {'bytes sent: ': 338940, 'mean cwnd: ': 9804.818681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.849576, 'mean s_rtt: ': 20.097561,
      time: 7.0-8.0}, {'bytes sent: ': 308283, 'mean cwnd: ': 9115.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010663, 'mean loss: ': 2.072999, 'mean s_rtt: ': 20.0625,
      time: 8.0-9.0}, {'bytes sent: ': 282072, 'mean cwnd: ': 8001.908497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014286, 'mean loss: ': 2.543573, 'mean s_rtt: ': 20.314286,
      time: 9.0-10.0}, {'bytes sent: ': 348522, 'mean cwnd: ': 10081.280423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014163, 'mean loss: ': 1.315407, 'mean s_rtt: ': 20.224852,
      time: 10.0-11.0}, {'bytes sent: ': 265896, 'mean cwnd: ': 7560.954839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049057, 'mean loss: ': 6.776402, 'mean s_rtt: ': 20.119718,
      time: 11.0-12.0}, {'bytes sent: ': 320904, 'mean cwnd: ': 9057.505882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014373, 'mean loss: ': 1.875161, 'mean s_rtt: ': 20.124224,
      time: 12.0-13.0}, {'bytes sent: ': 281790, 'mean cwnd: ': 8053.76129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013183, 'mean loss: ': 1.840998, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 256923, 'mean cwnd: ': 7605.072464, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.038038, 'mean loss: ': 5.74204, 'mean s_rtt: ': 20.183206,
      time: 14.0-15.0}, {'bytes sent: ': 249438, 'mean cwnd: ': 7274.224638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017343, 'mean loss: ': 1.985277, 'mean s_rtt: ': 20.076923,
      time: 15.0-16.0}, {'bytes sent: ': 368304, 'mean cwnd: ': 10832.929648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006314, 'mean loss: ': 1.003798, 'mean s_rtt: ': 20.372222,
      time: 16.0-17.0}, {'bytes sent: ': 373830, 'mean cwnd: ': 10485.846939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.99026, 'mean s_rtt: ': 20.283333,
      time: 17.0-18.0}, {'bytes sent: ': 276954, 'mean cwnd: ': 8927.341935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016725, 'mean loss: ': 2.026266, 'mean s_rtt: ': 20.027397,
      time: 18.0-19.0}, {'bytes sent: ': 248040, 'mean cwnd: ': 6830.731343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026651, 'mean loss: ': 2.935352, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 318240, 'mean cwnd: ': 8970.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028812,
      'mean loss: ': 3.080804, 'mean s_rtt: ': 20.006711, time: 20.0-21.0}, {'bytes sent: ': 255057,
      'mean cwnd: ': 7805.541096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025049,
      'mean loss: ': 3.298321, 'mean s_rtt: ': 20.167883, time: 21.0-22.0}, {'bytes sent: ': 297702,
      'mean cwnd: ': 8526.846626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028984,
      'mean loss: ': 3.416977, 'mean s_rtt: ': 20.062069, time: 22.0-23.0}, {'bytes sent: ': 332430,
      'mean cwnd: ': 10294.298343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018382,
      'mean loss: ': 2.785617, 'mean s_rtt: ': 20.306748, time: 23.0-24.0}, {'bytes sent: ': 343651,
      'mean cwnd: ': 10244.40107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007637,
      'mean loss: ': 1.059138, 'mean s_rtt: ': 20.29697, time: 24.0-25.0}, {'bytes sent: ': 338940,
      'mean cwnd: ': 9921.729282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01415, 'mean loss: ': 1.703027,
      'mean s_rtt: ': 20.227545, time: 25.0-26.0}, {'bytes sent: ': 398862, 'mean cwnd: ': 11931.607477,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013617, 'mean loss: ': 1.510862, 'mean s_rtt: ': 20.234043,
      time: 26.0-27.0}, {'bytes sent: ': 234762, 'mean cwnd: ': 6483.390625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018992, 'mean loss: ': 2.317708, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 352302, 'mean cwnd: ': 10652.994475, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.018073, 'mean loss: ': 2.769247, 'mean s_rtt: ': 20.442424,
      time: 28.0-29.0}, {'bytes sent: ': 379938, 'mean cwnd: ': 12899.102041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012812, 'mean loss: ': 1.517604, 'mean s_rtt: ': 20.390805,
      time: 29.0-30.0}, {'bytes sent: ': 248880, 'mean cwnd: ': 7444.676471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035975, 'mean loss: ': 3.31908, 'mean s_rtt: ': 20.095238,
      time: 30.0-31.0}, {'bytes sent: ': 31068, 'mean cwnd: ': 8494.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.852955, 'mean loss: ': 5.233612, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292769.71875, 'mean cwnd: ': 9032.550538, 'mean jitter: ': 0.094936,
      'mean loss2: ': 0.17087, 'mean loss3: ': 5.041667, 'mean loss4: ': 4.930556,
      'mean loss: ': 2.56152, 'mean s_rtt: ': 20.241171, time: global}]}
