{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.949785, 'mean loss4: ': 4.806313, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 250893, 'mean cwnd: ': 8844.177778, 'mean jitter: ': 2.184,
      'mean loss2: ': 0.016558, 'mean loss: ': 3.603776, 'mean s_rtt: ': 21.872, time: 1.0-2.0},
    {'bytes sent: ': 219156, 'mean cwnd: ': 6006.2, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.03487,
      'mean loss: ': 3.866957, 'mean s_rtt: ': 20.07563, time: 2.0-3.0}, {'bytes sent: ': 311902,
      'mean cwnd: ': 9099.710059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030671,
      'mean loss: ': 3.393718, 'mean s_rtt: ': 20.098039, time: 3.0-4.0}, {'bytes sent: ': 234625,
      'mean cwnd: ': 6722.904762, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.03102,
      'mean loss: ': 4.074159, 'mean s_rtt: ': 20.208333, time: 4.0-5.0}, {'bytes sent: ': 314982,
      'mean cwnd: ': 8876.947977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018958,
      'mean loss: ': 1.920296, 'mean s_rtt: ': 20.006329, time: 5.0-6.0}, {'bytes sent: ': 318234,
      'mean cwnd: ': 9036.460674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009535,
      'mean loss: ': 1.26259, 'mean s_rtt: ': 20.125786, time: 6.0-7.0}, {'bytes sent: ': 295065,
      'mean cwnd: ': 8341.828025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02521, 'mean loss: ': 3.130617,
      'mean s_rtt: ': 20.211268, time: 7.0-8.0}, {'bytes sent: ': 304957, 'mean cwnd: ': 8621.577381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015674, 'mean loss: ': 2.410671, 'mean s_rtt: ': 20.42,
      time: 8.0-9.0}, {'bytes sent: ': 274830, 'mean cwnd: ': 8075.275168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022769, 'mean loss: ': 3.448813, 'mean s_rtt: ': 20.323741,
      time: 9.0-10.0}, {'bytes sent: ': 319356, 'mean cwnd: ': 9224.270115, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.024133, 'mean loss: ': 3.207438, 'mean s_rtt: ': 20.206452,
      time: 10.0-11.0}, {'bytes sent: ': 266376, 'mean cwnd: ': 7841.317881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020268, 'mean loss: ': 2.981392, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 359508, 'mean cwnd: ': 9930.695187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015438,
      'mean loss: ': 3.015043, 'mean s_rtt: ': 20.230769, time: 12.0-13.0}, {'bytes sent: ': 316212,
      'mean cwnd: ': 9311.375758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.3255, 'mean s_rtt: ': 20.162162, time: 13.0-14.0}, {'bytes sent: ': 279810,
      'mean cwnd: ': 8101.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02449, 'mean loss: ': 2.563241,
      'mean s_rtt: ': 20.035714, time: 14.0-15.0}, {'bytes sent: ': 334056, 'mean cwnd: ': 9194.764368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022594, 'mean loss: ': 2.753999, 'mean s_rtt: ': 20.166667,
      time: 15.0-16.0}, {'bytes sent: ': 372830, 'mean cwnd: ': 10647.779412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009545, 'mean loss: ': 1.303429, 'mean s_rtt: ': 20.106145,
      time: 16.0-17.0}, {'bytes sent: ': 383928, 'mean cwnd: ': 11063.147059, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.008454, 'mean loss: ': 1.969538, 'mean s_rtt: ': 20.641711,
      time: 17.0-18.0}, {'bytes sent: ': 288960, 'mean cwnd: ': 8239.056604, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.025281, 'mean loss: ': 3.186918, 'mean s_rtt: ': 20.277778,
      time: 18.0-19.0}, {'bytes sent: ': 324144, 'mean cwnd: ': 9262.038462, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.010164, 'mean loss: ': 1.040904, 'mean s_rtt: ': 20.018293,
      time: 19.0-20.0}, {'bytes sent: ': 268662, 'mean cwnd: ': 7705.150685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026269, 'mean loss: ': 3.033595, 'mean s_rtt: ': 20.104478,
      time: 20.0-21.0}, {'bytes sent: ': 307484, 'mean cwnd: ': 8768.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009224, 'mean loss: ': 1.506886, 'mean s_rtt: ': 20.394737,
      time: 21.0-22.0}, {'bytes sent: ': 241723, 'mean cwnd: ': 6817.852713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033375, 'mean loss: ': 5.037144, 'mean s_rtt: ': 20.217742,
      time: 22.0-23.0}, {'bytes sent: ': 382652, 'mean cwnd: ': 10853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018048, 'mean loss: ': 1.825817, 'mean s_rtt: ': 20.016575,
      time: 23.0-24.0}, {'bytes sent: ': 289189, 'mean cwnd: ': 8454.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013886, 'mean loss: ': 2.66283, 'mean s_rtt: ': 20.006944,
      time: 24.0-25.0}, {'bytes sent: ': 295184, 'mean cwnd: ': 9071.798883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028681, 'mean loss: ': 3.541929, 'mean s_rtt: ': 20.070064,
      time: 25.0-26.0}, {'bytes sent: ': 282524, 'mean cwnd: ': 8067.948387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03201, 'mean loss: ': 3.59273, 'mean s_rtt: ': 20.006944,
      time: 26.0-27.0}, {'bytes sent: ': 316358, 'mean cwnd: ': 9382.517857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013571, 'mean loss: ': 1.705683, 'mean s_rtt: ': 20.116129,
      time: 27.0-28.0}, {'bytes sent: ': 243282, 'mean cwnd: ': 6884.625899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021396, 'mean loss: ': 2.125653, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 302544, 'mean cwnd: ': 8763.652695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982,
      'mean loss: ': 3.377249, 'mean s_rtt: ': 20.006494, time: 29.0-30.0}, {'bytes sent: ': 297534,
      'mean cwnd: ': 8482.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031231,
      'mean loss: ': 4.407502, 'mean s_rtt: ': 20.182432, time: 30.0-31.0}, {'bytes sent: ': 23904,
      'mean cwnd: ': 6060.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.627339,
      'mean loss: ': 1.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 281939.5,
      'mean cwnd: ': 8304.811287, 'mean jitter: ': 0.071967, 'mean loss2: ': 0.070768,
      'mean loss3: ': 4.949785, 'mean loss4: ': 4.806313, 'mean loss: ': 2.638173,
      'mean s_rtt: ': 19.572167, time: global}]}
