{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 202206, 'mean cwnd: ': 8646.361111, 'mean jitter: ': 5.085106,
      'mean loss2: ': 0.020504, 'mean loss3: ': 5.470085, 'mean loss4: ': 5.242165,
      'mean loss: ': 4.326572, 'mean s_rtt: ': 24.074468, time: 0.0-1.0}, {'bytes sent: ': 272130,
      'mean cwnd: ': 7928.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022149, 'mean loss: ': 2.517418,
      'mean s_rtt: ': 20.074627, time: 1.0-2.0}, {'bytes sent: ': 293802, 'mean cwnd: ': 8560.762821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026217, 'mean loss: ': 4.048882, 'mean s_rtt: ': 20.163265,
      time: 2.0-3.0}, {'bytes sent: ': 307362, 'mean cwnd: ': 8663.062112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024906, 'mean loss: ': 3.180905, 'mean s_rtt: ': 20.189189,
      time: 3.0-4.0}, {'bytes sent: ': 295064, 'mean cwnd: ': 8221.440994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019523, 'mean loss: ': 1.981394, 'mean s_rtt: ': 20.02069,
      time: 4.0-5.0}, {'bytes sent: ': 278916, 'mean cwnd: ': 7598.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035541, 'mean loss: ': 4.114754, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 321714, 'mean cwnd: ': 9513.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016722,
      'mean loss: ': 3.504456, 'mean s_rtt: ': 20.357143, time: 6.0-7.0}, {'bytes sent: ': 288277,
      'mean cwnd: ': 8462.572289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018344,
      'mean loss: ': 2.226159, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 343128,
      'mean cwnd: ': 9560.410526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022661,
      'mean loss: ': 2.689235, 'mean s_rtt: ': 20.005882, time: 8.0-9.0}, {'bytes sent: ': 253790,
      'mean cwnd: ': 7091.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033581,
      'mean loss: ': 3.74692, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 305934,
      'mean cwnd: ': 8822.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017528,
      'mean loss: ': 3.355389, 'mean s_rtt: ': 20.455128, time: 10.0-11.0}, {'bytes sent: ': 273247,
      'mean cwnd: ': 8106.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017799, 'mean loss: ': 2.577047,
      'mean s_rtt: ': 20.049296, time: 11.0-12.0}, {'bytes sent: ': 299676, 'mean cwnd: ': 8712.75817,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014195, 'mean loss: ': 1.68629, 'mean s_rtt: ': 20.115108,
      time: 12.0-13.0}, {'bytes sent: ': 330312, 'mean cwnd: ': 9833.061111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019107, 'mean loss: ': 2.323916, 'mean s_rtt: ': 20.33125,
      time: 13.0-14.0}, {'bytes sent: ': 261840, 'mean cwnd: ': 7367.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034398, 'mean loss: ': 3.722481, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 249000, 'mean cwnd: ': 6967.095588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028301,
      'mean loss: ': 2.813375, 'mean s_rtt: ': 20.008065, time: 15.0-16.0}, {'bytes sent: ': 306144,
      'mean cwnd: ': 8635.520958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011961,
      'mean loss: ': 1.561886, 'mean s_rtt: ': 20.012987, time: 16.0-17.0}, {'bytes sent: ': 239540,
      'mean cwnd: ': 6939.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030673,
      'mean loss: ': 3.940497, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 381205,
      'mean cwnd: ': 10984.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.272344, 'mean s_rtt: ': 20.123656, time: 18.0-19.0}, {'bytes sent: ': 305588,
      'mean cwnd: ': 8906.10241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02044, 'mean loss: ': 2.327068,
      'mean s_rtt: ': 20.013699, time: 19.0-20.0}, {'bytes sent: ': 335838, 'mean cwnd: ': 9438.876404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025018, 'mean loss: ': 3.249792, 'mean s_rtt: ': 20.085366,
      time: 20.0-21.0}, {'bytes sent: ': 258966, 'mean cwnd: ': 7306.448276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032848, 'mean loss: ': 3.229105, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 344184, 'mean cwnd: ': 10080.168478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010577,
      'mean loss: ': 2.470663, 'mean s_rtt: ': 20.345238, time: 22.0-23.0}, {'bytes sent: ': 289656,
      'mean cwnd: ': 8779.621118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.911663, 'mean s_rtt: ': 20.026846, time: 23.0-24.0}, {'bytes sent: ': 270822,
      'mean cwnd: ': 7999.496774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027482,
      'mean loss: ': 3.061374, 'mean s_rtt: ': 20.044776, time: 24.0-25.0}, {'bytes sent: ': 261582,
      'mean cwnd: ': 7891.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021326,
      'mean loss: ': 3.02795, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 292412,
      'mean cwnd: ': 8632.577181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.438923, 'mean s_rtt: ': 20.167883, time: 26.0-27.0}, {'bytes sent: ': 356393,
      'mean cwnd: ': 10348.17033, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.021276,
      'mean loss: ': 4.008011, 'mean s_rtt: ': 20.497041, time: 27.0-28.0}, {'bytes sent: ': 372110,
      'mean cwnd: ': 10931.849741, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.014839,
      'mean loss: ': 1.802762, 'mean s_rtt: ': 20.349727, time: 28.0-29.0}, {'bytes sent: ': 307542,
      'mean cwnd: ': 9024.304094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015406,
      'mean loss: ': 2.215761, 'mean s_rtt: ': 20.31677, time: 29.0-30.0}, {'bytes sent: ': 266070,
      'mean cwnd: ': 7361.496599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024337,
      'mean loss: ': 3.266116, 'mean s_rtt: ': 20.098485, time: 30.0-31.0}, {'bytes sent: ': 22572,
      'mean cwnd: ': 6212.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 3.696525, 'mean loss: ': 6.002698,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287094.4375, 'mean cwnd: ': 8547.76373,
      'mean jitter: ': 0.161741, 'mean loss2: ': 0.136363, 'mean loss3: ': 5.470085,
      'mean loss4: ': 5.242165, 'mean loss: ': 2.912104, 'mean s_rtt: ': 20.247706,
      time: global}]}
