{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.1141357822236799}, content: [
    {'bytes sent: ': 496007, 'mean cwnd: ': 16759.687243, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.023892, 'mean loss3: ': 5.106952, 'mean loss4: ': 3.930481,
      'mean loss: ': 5.379395, 'mean s_rtt: ': 21.744292, time: 0.0-1.0}, {'bytes sent: ': 311736,
      'mean cwnd: ': 8370.756098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030012,
      'mean loss: ': 3.157831, 'mean s_rtt: ': 20.064516, time: 1.0-2.0}, {'bytes sent: ': 351138,
      'mean cwnd: ': 9767.517949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016539,
      'mean loss: ': 2.57511, 'mean s_rtt: ': 20.322034, time: 2.0-3.0}, {'bytes sent: ': 290322,
      'mean cwnd: ': 8192.243421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018392,
      'mean loss: ': 3.154357, 'mean s_rtt: ': 20.021739, time: 3.0-4.0}, {'bytes sent: ': 351488,
      'mean cwnd: ': 9798.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016451,
      'mean loss: ': 2.496521, 'mean s_rtt: ': 20.024096, time: 4.0-5.0}, {'bytes sent: ': 335377,
      'mean cwnd: ': 9434.584699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.597491, 'mean s_rtt: ': 20.148148, time: 5.0-6.0}, {'bytes sent: ': 271644,
      'mean cwnd: ': 8127.887417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022849,
      'mean loss: ': 3.151241, 'mean s_rtt: ': 20.136691, time: 6.0-7.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 8985.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688,
      'mean loss: ': 2.641559, 'mean s_rtt: ': 20.012658, time: 7.0-8.0}, {'bytes sent: ': 423201,
      'mean cwnd: ': 11519.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.12406, 'mean s_rtt: ': 20.260204, time: 8.0-9.0}, {'bytes sent: ': 357595,
      'mean cwnd: ': 9998.418367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019145,
      'mean loss: ': 2.141005, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 284329,
      'mean cwnd: ': 7734.159236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017737,
      'mean loss: ': 2.152632, 'mean s_rtt: ': 20.075342, time: 10.0-11.0}, {'bytes sent: ': 301356,
      'mean cwnd: ': 9187.298137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016917,
      'mean loss: ': 2.236919, 'mean s_rtt: ': 20.124138, time: 11.0-12.0}, {'bytes sent: ': 333656,
      'mean cwnd: ': 9016.055249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014772,
      'mean loss: ': 1.432417, 'mean s_rtt: ': 20.036145, time: 12.0-13.0}, {'bytes sent: ': 281672,
      'mean cwnd: ': 7813.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017593,
      'mean loss: ': 2.199209, 'mean s_rtt: ': 20.028571, time: 13.0-14.0}, {'bytes sent: ': 321372,
      'mean cwnd: ': 8896.149701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022167,
      'mean loss: ': 2.266414, 'mean s_rtt: ': 20.03268, time: 14.0-15.0}, {'bytes sent: ': 347022,
      'mean cwnd: ': 9526.032787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.226619, 'mean s_rtt: ': 20.024096, time: 15.0-16.0}, {'bytes sent: ': 356630,
      'mean cwnd: ': 10228.502674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0188, 'mean loss: ': 1.94584,
      'mean s_rtt: ': 20.099415, time: 16.0-17.0}, {'bytes sent: ': 304254, 'mean cwnd: ': 8716.935673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024042, 'mean loss: ': 2.719837, 'mean s_rtt: ': 20.006579,
      time: 17.0-18.0}, {'bytes sent: ': 241405, 'mean cwnd: ': 7144.081481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023057, 'mean loss: ': 3.395062, 'mean s_rtt: ': 20.085271,
      time: 18.0-19.0}, {'bytes sent: ': 273422, 'mean cwnd: ': 7732.318182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032779, 'mean loss: ': 4.327627, 'mean s_rtt: ': 20.104895,
      time: 19.0-20.0}, {'bytes sent: ': 206796, 'mean cwnd: ': 5503.299213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04813, 'mean loss: ': 4.577166, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 316773, 'mean cwnd: ': 8701.345029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024576,
      'mean loss: ': 2.991777, 'mean s_rtt: ': 20.119205, time: 21.0-22.0}, {'bytes sent: ': 318616,
      'mean cwnd: ': 9178.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018323,
      'mean loss: ': 2.401147, 'mean s_rtt: ': 20.006369, time: 22.0-23.0}, {'bytes sent: ': 267672,
      'mean cwnd: ': 7193.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0051, 'mean loss: ': 0.533333,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 321847, 'mean cwnd: ': 8740.864706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021628, 'mean loss: ': 2.699143, 'mean s_rtt: ': 20.138365,
      time: 24.0-25.0}, {'bytes sent: ': 274652, 'mean cwnd: ': 7573.145695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024514, 'mean loss: ': 3.211161, 'mean s_rtt: ': 20.007194,
      time: 25.0-26.0}, {'bytes sent: ': 302160, 'mean cwnd: ': 8315.868571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01583, 'mean loss: ': 1.568672, 'mean s_rtt: ': 20.006452,
      time: 26.0-27.0}, {'bytes sent: ': 282054, 'mean cwnd: ': 7646.967532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009536, 'mean loss: ': 0.997217, 'mean s_rtt: ': 20.013889,
      time: 27.0-28.0}, {'bytes sent: ': 358950, 'mean cwnd: ': 9771.145161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019717, 'mean loss: ': 2.561446, 'mean s_rtt: ': 20.207101,
      time: 28.0-29.0}, {'bytes sent: ': 366408, 'mean cwnd: ': 9996.720812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.19269, 'mean s_rtt: ': 20.005556,
      time: 29.0-30.0}, {'bytes sent: ': 329004, 'mean cwnd: ': 8754.639053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02053, 'mean loss: ': 2.484684, 'mean s_rtt: ': 20.119205,
      time: 30.0-31.0}, {'bytes sent: ': 36078, 'mean cwnd: ': 9498.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.829657, 'mean loss: ': 4.166666, 'mean s_rtt: ': 20.05, time: 31.0-32.0},
    {'bytes sent: ': 310481.125, 'mean cwnd: ': 8994.488871, 'mean jitter: ': 0.048801,
      'mean loss2: ': 0.138478, 'mean loss3: ': 5.106952, 'mean loss4: ': 3.930481,
      'mean loss: ': 2.39764, 'mean s_rtt: ': 20.125776, time: global}]}
