{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.03382594417077176}, content: [
    {'bytes sent: ': 723824, 'mean cwnd: ': 36825.843023, 'mean jitter: ': 2.282958,
      'mean loss2: ': 0.014533, 'mean loss3: ': 4.844804, 'mean loss4: ': 4.723347,
      'mean loss: ': 4.05571, 'mean s_rtt: ': 23.141479, time: 0.0-1.0}, {'bytes sent: ': 280609,
      'mean cwnd: ': 8075.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011083, 'mean loss: ': 1.196216,
      'mean s_rtt: ': 20.037313, time: 1.0-2.0}, {'bytes sent: ': 308370, 'mean cwnd: ': 9068.121951,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007821, 'mean loss: ': 1.126536, 'mean s_rtt: ': 20.183007,
      time: 2.0-3.0}, {'bytes sent: ': 294276, 'mean cwnd: ': 8664.591463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016988, 'mean loss: ': 2.393143, 'mean s_rtt: ': 20.182432,
      time: 3.0-4.0}, {'bytes sent: ': 266298, 'mean cwnd: ': 7528.911565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022798, 'mean loss: ': 2.71056, 'mean s_rtt: ': 20.028777,
      time: 4.0-5.0}, {'bytes sent: ': 309588, 'mean cwnd: ': 8780.574713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031346, 'mean loss: ': 4.242652, 'mean s_rtt: ': 20.208861,
      time: 5.0-6.0}, {'bytes sent: ': 269826, 'mean cwnd: ': 7679.197279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024692, 'mean loss: ': 2.797614, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 295998, 'mean cwnd: ': 8423.263804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020428,
      'mean loss: ': 2.542383, 'mean s_rtt: ': 20.013605, time: 7.0-8.0}, {'bytes sent: ': 284478,
      'mean cwnd: ': 7829.063291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0206, 'mean loss: ': 2.907673,
      'mean s_rtt: ': 20.048611, time: 8.0-9.0}, {'bytes sent: ': 318240, 'mean cwnd: ': 9019.150602,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023813, 'mean loss: ': 3.352957, 'mean s_rtt: ': 20.238994,
      time: 9.0-10.0}, {'bytes sent: ': 314589, 'mean cwnd: ': 9051.662651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023981, 'mean loss: ': 3.238191, 'mean s_rtt: ': 20.006757,
      time: 10.0-11.0}, {'bytes sent: ': 297354, 'mean cwnd: ': 8388.017964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.498382, 'mean s_rtt: ': 20.046667,
      time: 11.0-12.0}, {'bytes sent: ': 272431, 'mean cwnd: ': 7605.479452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023686, 'mean loss: ': 3.410972, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 244620, 'mean cwnd: ': 6806.609929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032847,
      'mean loss: ': 3.154998, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 290370,
      'mean cwnd: ': 8226.981481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016364,
      'mean loss: ': 2.244244, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 264180,
      'mean cwnd: ': 7219.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024407,
      'mean loss: ': 3.374688, 'mean s_rtt: ': 20.015504, time: 15.0-16.0}, {'bytes sent: ': 356947,
      'mean cwnd: ': 10483.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011929,
      'mean loss: ': 1.273181, 'mean s_rtt: ': 20.094675, time: 16.0-17.0}, {'bytes sent: ': 311850,
      'mean cwnd: ': 9022.401163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016613,
      'mean loss: ': 2.120141, 'mean s_rtt: ': 20.019481, time: 17.0-18.0}, {'bytes sent: ': 331818,
      'mean cwnd: ': 9400.793651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.514311, 'mean s_rtt: ': 20.029762, time: 18.0-19.0}, {'bytes sent: ': 291240,
      'mean cwnd: ': 8336.466667, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.037726,
      'mean loss: ': 4.432493, 'mean s_rtt: ': 20.29932, time: 19.0-20.0}, {'bytes sent: ': 320238,
      'mean cwnd: ': 9586.01227, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.023995,
      'mean loss: ': 3.604282, 'mean s_rtt: ': 20.422078, time: 20.0-21.0}, {'bytes sent: ': 231938,
      'mean cwnd: ': 6370.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0276, 'mean loss: ': 3.048534,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 402924, 'mean cwnd: ': 11880.440191,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007718, 'mean loss: ': 0.887446, 'mean s_rtt: ': 20.491892,
      time: 22.0-23.0}, {'bytes sent: ': 275770, 'mean cwnd: ': 8268.098684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01606, 'mean loss: ': 1.945837, 'mean s_rtt: ': 20.007194,
      time: 23.0-24.0}, {'bytes sent: ': 304890, 'mean cwnd: ': 8705.418605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016445, 'mean loss: ': 1.846371, 'mean s_rtt: ': 20.142857,
      time: 24.0-25.0}, {'bytes sent: ': 289015, 'mean cwnd: ': 8185.519737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007856, 'mean loss: ': 1.199614, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 291756, 'mean cwnd: ': 8315.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018888,
      'mean loss: ': 2.90003, 'mean s_rtt: ': 20.06993, time: 26.0-27.0}, {'bytes sent: ': 371934,
      'mean cwnd: ': 11033.979275, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.008158,
      'mean loss: ': 1.004811, 'mean s_rtt: ': 20.202247, time: 27.0-28.0}, {'bytes sent: ': 289326,
      'mean cwnd: ': 9370.227545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017659,
      'mean loss: ': 2.13941, 'mean s_rtt: ': 20.120805, time: 28.0-29.0}, {'bytes sent: ': 390396,
      'mean cwnd: ': 11568.995122, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.014521,
      'mean loss: ': 1.947136, 'mean s_rtt: ': 20.415301, time: 29.0-30.0}, {'bytes sent: ': 256740,
      'mean cwnd: ': 6965.887417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028709,
      'mean loss: ': 3.186856, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25104,
      'mean cwnd: ': 7545.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 305529.28125, 'mean cwnd: ': 9507.281647,
      'mean jitter: ': 0.073646, 'mean loss2: ': 0.018516, 'mean loss3: ': 4.844804,
      'mean loss4: ': 4.723347, 'mean loss: ': 2.362634, 'mean s_rtt: ': 20.202111,
      time: global}]}
