{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 374199, 'mean cwnd: ': 14288.963731, 'mean jitter: ': 2.700565,
      'mean loss2: ': 0.032495, 'mean loss3: ': 5.485714, 'mean loss4: ': 5.385714,
      'mean loss: ': 8.369646, 'mean s_rtt: ': 22.706215, time: 0.0-1.0}, {'bytes sent: ': 322603,
      'mean cwnd: ': 9155.146067, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.026491,
      'mean loss: ': 3.185761, 'mean s_rtt: ': 20.273885, time: 1.0-2.0}, {'bytes sent: ': 280524,
      'mean cwnd: ': 8130.670807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01892, 'mean loss: ': 2.372272,
      'mean s_rtt: ': 20.108844, time: 2.0-3.0}, {'bytes sent: ': 272040, 'mean cwnd: ': 8285.201342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021563, 'mean loss: ': 2.635456, 'mean s_rtt: ': 20.015038,
      time: 3.0-4.0}, {'bytes sent: ': 245418, 'mean cwnd: ': 6595.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03853, 'mean loss: ': 3.943074, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 273206, 'mean cwnd: ': 7964.797297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024194,
      'mean loss: ': 2.983578, 'mean s_rtt: ': 20.007634, time: 5.0-6.0}, {'bytes sent: ': 340356,
      'mean cwnd: ': 9756.840426, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.019,
      'mean loss: ': 2.227338, 'mean s_rtt: ': 20.299401, time: 6.0-7.0}, {'bytes sent: ': 313506,
      'mean cwnd: ': 9072.594286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018903,
      'mean loss: ': 2.150449, 'mean s_rtt: ': 20.026316, time: 7.0-8.0}, {'bytes sent: ': 286992,
      'mean cwnd: ': 8173.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.612847, 'mean s_rtt: ': 20.013699, time: 8.0-9.0}, {'bytes sent: ': 271320,
      'mean cwnd: ': 7875.11875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027004, 'mean loss: ': 3.875208,
      'mean s_rtt: ': 20.082759, time: 9.0-10.0}, {'bytes sent: ': 287850, 'mean cwnd: ': 8785.801325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025937, 'mean loss: ': 4.034834, 'mean s_rtt: ': 20.533333,
      time: 10.0-11.0}, {'bytes sent: ': 308730, 'mean cwnd: ': 9401.457831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017457, 'mean loss: ': 2.72925, 'mean s_rtt: ': 20.102564,
      time: 11.0-12.0}, {'bytes sent: ': 228204, 'mean cwnd: ': 6901.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022439, 'mean loss: ': 3.67293, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 385434, 'mean cwnd: ': 11280.784615, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.01984, 'mean loss: ': 2.888819, 'mean s_rtt: ': 20.325967,
      time: 13.0-14.0}, {'bytes sent: ': 332538, 'mean cwnd: ': 9394.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029729, 'mean loss: ': 4.104903, 'mean s_rtt: ': 20.416667,
      time: 14.0-15.0}, {'bytes sent: ': 278418, 'mean cwnd: ': 8118.756579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014505, 'mean loss: ': 2.231611, 'mean s_rtt: ': 20.15942,
      time: 15.0-16.0}, {'bytes sent: ': 290442, 'mean cwnd: ': 8779.314103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015652, 'mean loss: ': 1.742452, 'mean s_rtt: ': 20.145833,
      time: 16.0-17.0}, {'bytes sent: ': 240710, 'mean cwnd: ': 6464.233083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03167, 'mean loss: ': 3.23635, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 287803, 'mean cwnd: ': 8127.534591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012848,
      'mean loss: ': 1.666084, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 218844,
      'mean cwnd: ': 5926.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023942,
      'mean loss: ': 3.41611, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 291846,
      'mean cwnd: ': 8589.710692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016833,
      'mean loss: ': 2.764911, 'mean s_rtt: ': 20.131944, time: 20.0-21.0}, {'bytes sent: ': 282974,
      'mean cwnd: ': 7855.66875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035035, 'mean loss: ': 3.57636,
      'mean s_rtt: ': 20.020548, time: 21.0-22.0}, {'bytes sent: ': 277008, 'mean cwnd: ': 8123.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020671, 'mean loss: ': 1.968685, 'mean s_rtt: ': 20.118519,
      time: 22.0-23.0}, {'bytes sent: ': 284088, 'mean cwnd: ': 7987.90566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041244, 'mean loss: ': 4.82678, 'mean s_rtt: ': 20.035714,
      time: 23.0-24.0}, {'bytes sent: ': 289584, 'mean cwnd: ': 7967.264151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017678, 'mean loss: ': 2.491966, 'mean s_rtt: ': 20.007092,
      time: 24.0-25.0}, {'bytes sent: ': 315924, 'mean cwnd: ': 9104.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016379, 'mean loss: ': 1.761701, 'mean s_rtt: ': 20.050955,
      time: 25.0-26.0}, {'bytes sent: ': 271634, 'mean cwnd: ': 7800.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021754, 'mean loss: ': 2.596152, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 319782, 'mean cwnd: ': 9404.883041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019867,
      'mean loss: ': 2.47945, 'mean s_rtt: ': 20.062112, time: 27.0-28.0}, {'bytes sent: ': 355746,
      'mean cwnd: ': 10333.518919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009726,
      'mean loss: ': 1.182281, 'mean s_rtt: ': 20.079755, time: 28.0-29.0}, {'bytes sent: ': 347450,
      'mean cwnd: ': 10695.678756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018419,
      'mean loss: ': 2.102823, 'mean s_rtt: ': 20.041176, time: 29.0-30.0}, {'bytes sent: ': 218816,
      'mean cwnd: ': 5948.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033884,
      'mean loss: ': 3.5068, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22668,
      'mean cwnd: ': 7243.5, 'mean jitter: ': 0.0, 'mean loss2: ': 5.716572, 'mean loss: ': 5.3125,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 284895.53125, 'mean cwnd: ': 8547.935001,
      'mean jitter: ': 0.088189, 'mean loss2: ': 0.200713, 'mean loss3: ': 5.485714,
      'mean loss4: ': 5.385714, 'mean loss: ': 2.879991, 'mean s_rtt: ': 20.180168,
      time: global}]}
