{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 382025, 'mean cwnd: ': 15280.227513, 'mean jitter: ': 2.795455,
      'mean loss2: ': 0.026819, 'mean loss3: ': 4.902357, 'mean loss4: ': 4.767677,
      'mean loss: ': 8.009373, 'mean s_rtt: ': 22.835227, time: 0.0-1.0}, {'bytes sent: ': 354414,
      'mean cwnd: ': 9948.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020887, 'mean loss: ': 3.685941,
      'mean s_rtt: ': 20.179191, time: 1.0-2.0}, {'bytes sent: ': 237126, 'mean cwnd: ': 6661.251908,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037629, 'mean loss: ': 5.625981, 'mean s_rtt: ': 20.04,
      time: 2.0-3.0}, {'bytes sent: ': 319302, 'mean cwnd: ': 9212.955056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.943933, 'mean s_rtt: ': 20.075, time: 3.0-4.0},
    {'bytes sent: ': 247104, 'mean cwnd: ': 6745.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026499,
      'mean loss: ': 3.219382, 'mean s_rtt: ': 20.054688, time: 4.0-5.0}, {'bytes sent: ': 285692,
      'mean cwnd: ': 8538.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011897,
      'mean loss: ': 1.76875, 'mean s_rtt: ': 20.053333, time: 5.0-6.0}, {'bytes sent: ': 315780,
      'mean cwnd: ': 9576.088757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014023,
      'mean loss: ': 1.610461, 'mean s_rtt: ': 20.160256, time: 6.0-7.0}, {'bytes sent: ': 297306,
      'mean cwnd: ': 8525.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.775452, 'mean s_rtt: ': 20.112583, time: 7.0-8.0}, {'bytes sent: ': 326766,
      'mean cwnd: ': 8991.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022592,
      'mean loss: ': 2.407871, 'mean s_rtt: ': 20.139394, time: 8.0-9.0}, {'bytes sent: ': 348456,
      'mean cwnd: ': 10163.104167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015817,
      'mean loss: ': 2.122176, 'mean s_rtt: ': 20.069767, time: 9.0-10.0}, {'bytes sent: ': 277620,
      'mean cwnd: ': 7608.33125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029368, 'mean loss: ': 3.601104,
      'mean s_rtt: ': 20.007092, time: 10.0-11.0}, {'bytes sent: ': 329978, 'mean cwnd: ': 10145.547486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018163, 'mean loss: ': 2.249769, 'mean s_rtt: ': 20.09816,
      time: 11.0-12.0}, {'bytes sent: ': 294186, 'mean cwnd: ': 8503.694268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015444, 'mean loss: ': 1.390727, 'mean s_rtt: ': 20.130137,
      time: 12.0-13.0}, {'bytes sent: ': 326706, 'mean cwnd: ': 8989.497175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010884, 'mean loss: ': 1.031689, 'mean s_rtt: ': 20.006329,
      time: 13.0-14.0}, {'bytes sent: ': 328950, 'mean cwnd: ': 9636.473404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.24258, 'mean s_rtt: ': 20.194118,
      time: 14.0-15.0}, {'bytes sent: ': 268566, 'mean cwnd: ': 7597.301887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014594, 'mean loss: ': 1.93007, 'mean s_rtt: ': 20.006944,
      time: 15.0-16.0}, {'bytes sent: ': 329082, 'mean cwnd: ': 9468.180233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010667, 'mean loss: ': 1.403395, 'mean s_rtt: ': 20.043478,
      time: 16.0-17.0}, {'bytes sent: ': 317922, 'mean cwnd: ': 9950.094118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014554, 'mean loss: ': 2.018668, 'mean s_rtt: ': 20.307692,
      time: 17.0-18.0}, {'bytes sent: ': 341346, 'mean cwnd: ': 10044.856322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008216, 'mean loss: ': 1.219668, 'mean s_rtt: ': 20.18239,
      time: 18.0-19.0}, {'bytes sent: ': 300888, 'mean cwnd: ': 8557.63354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021426, 'mean loss: ': 2.148069, 'mean s_rtt: ': 20.066667,
      time: 19.0-20.0}, {'bytes sent: ': 330662, 'mean cwnd: ': 9194.010811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016451, 'mean loss: ': 1.658301, 'mean s_rtt: ': 20.006173,
      time: 20.0-21.0}, {'bytes sent: ': 338586, 'mean cwnd: ': 10129.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023914, 'mean loss: ': 2.657495, 'mean s_rtt: ': 20.077381,
      time: 21.0-22.0}, {'bytes sent: ': 266130, 'mean cwnd: ': 7924.108844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016048, 'mean loss: ': 2.919959, 'mean s_rtt: ': 20.195489,
      time: 22.0-23.0}, {'bytes sent: ': 308376, 'mean cwnd: ': 8650.470238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021694, 'mean loss: ': 2.41671, 'mean s_rtt: ': 20.006623,
      time: 23.0-24.0}, {'bytes sent: ': 271185, 'mean cwnd: ': 8011.718121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01987, 'mean loss: ': 2.494543, 'mean s_rtt: ': 20.029851,
      time: 24.0-25.0}, {'bytes sent: ': 290594, 'mean cwnd: ': 8231.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012089, 'mean loss: ': 1.802059, 'mean s_rtt: ': 20.069444,
      time: 25.0-26.0}, {'bytes sent: ': 353250, 'mean cwnd: ': 10162.755435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02229, 'mean loss: ': 2.966862, 'mean s_rtt: ': 20.380117,
      time: 26.0-27.0}, {'bytes sent: ': 277134, 'mean cwnd: ': 7728.8625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027861, 'mean loss: ': 2.770669, 'mean s_rtt: ': 20.007092,
      time: 27.0-28.0}, {'bytes sent: ': 316918, 'mean cwnd: ': 8728.801205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035207, 'mean loss: ': 4.272625, 'mean s_rtt: ': 20.012903,
      time: 28.0-29.0}, {'bytes sent: ': 300066, 'mean cwnd: ': 8418.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022171, 'mean loss: ': 2.74832, 'mean s_rtt: ': 20.013245,
      time: 29.0-30.0}, {'bytes sent: ': 298578, 'mean cwnd: ': 8631.219355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019989, 'mean loss: ': 3.141226, 'mean s_rtt: ': 20.475524,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 9123.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300339.4375, 'mean cwnd: ': 9033.727317, 'mean jitter: ': 0.087358,
      'mean loss2: ': 0.018633, 'mean loss3: ': 4.902357, 'mean loss4: ': 4.767677,
      'mean loss: ': 2.330466, 'mean s_rtt: ': 20.188634, time: global}]}
