{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 329320, 'mean cwnd: ': 10469.682081, 'mean jitter: ': 2.968153,
      'mean loss2: ': 0.02042, 'mean loss3: ': 4.910345, 'mean loss4: ': 4.813793,
      'mean loss: ': 3.820006, 'mean s_rtt: ': 22.770701, time: 0.0-1.0}, {'bytes sent: ': 293850,
      'mean cwnd: ': 8528.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029037, 'mean loss: ': 4.419318,
      'mean s_rtt: ': 20.246479, time: 1.0-2.0}, {'bytes sent: ': 295452, 'mean cwnd: ': 8281.113924,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027048, 'mean loss: ': 3.602857, 'mean s_rtt: ': 20.243056,
      time: 2.0-3.0}, {'bytes sent: ': 232286, 'mean cwnd: ': 6542.550725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025439, 'mean loss: ': 2.939578, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 327972, 'mean cwnd: ': 9210.940541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010304,
      'mean loss: ': 1.129159, 'mean s_rtt: ': 20.031447, time: 4.0-5.0}, {'bytes sent: ': 322938,
      'mean cwnd: ': 9531.988764, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.016311,
      'mean loss: ': 2.079713, 'mean s_rtt: ': 20.165644, time: 5.0-6.0}, {'bytes sent: ': 345078,
      'mean cwnd: ': 9764.817204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0239, 'mean loss: ': 2.594605,
      'mean s_rtt: ': 20.04142, time: 6.0-7.0}, {'bytes sent: ': 303282, 'mean cwnd: ': 8893.767296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013771, 'mean loss: ': 1.813877, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 265401, 'mean cwnd: ': 8061.536232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041332, 'mean loss: ': 4.609033, 'mean s_rtt: ': 20.007692,
      time: 8.0-9.0}, {'bytes sent: ': 333084, 'mean cwnd: ': 9612.33526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.769677, 'mean s_rtt: ': 20.240741,
      time: 9.0-10.0}, {'bytes sent: ': 309408, 'mean cwnd: ': 8554.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020286, 'mean loss: ': 2.417442, 'mean s_rtt: ': 20.012821,
      time: 10.0-11.0}, {'bytes sent: ': 287832, 'mean cwnd: ': 8506.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01974, 'mean loss: ': 2.707717, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 245479, 'mean cwnd: ': 7199.759124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021736,
      'mean loss: ': 2.593569, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 303348,
      'mean cwnd: ': 8727.783439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020402,
      'mean loss: ': 2.402068, 'mean s_rtt: ': 20.062069, time: 13.0-14.0}, {'bytes sent: ': 243078,
      'mean cwnd: ': 6762.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036263,
      'mean loss: ': 3.74063, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 295435,
      'mean cwnd: ': 8281.944785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024845,
      'mean loss: ': 3.072886, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 298854,
      'mean cwnd: ': 8713.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027773,
      'mean loss: ': 3.334203, 'mean s_rtt: ': 20.206452, time: 16.0-17.0}, {'bytes sent: ': 287316,
      'mean cwnd: ': 8357.796053, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.038097,
      'mean loss: ': 5.00717, 'mean s_rtt: ': 20.431507, time: 17.0-18.0}, {'bytes sent: ': 230922,
      'mean cwnd: ': 6416.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039791,
      'mean loss: ': 4.21142, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 213198,
      'mean cwnd: ': 6043.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031501,
      'mean loss: ': 4.395905, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 295315,
      'mean cwnd: ': 8528.796407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.547486, 'mean s_rtt: ': 20.013514, time: 20.0-21.0}, {'bytes sent: ': 296586,
      'mean cwnd: ': 8357.462025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022607,
      'mean loss: ': 2.397465, 'mean s_rtt: ': 20.084507, time: 21.0-22.0}, {'bytes sent: ': 359718,
      'mean cwnd: ': 10544.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009391,
      'mean loss: ': 1.406593, 'mean s_rtt: ': 20.06135, time: 22.0-23.0}, {'bytes sent: ': 419630,
      'mean cwnd: ': 12308.425339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.600148, 'mean s_rtt: ': 20.484848, time: 23.0-24.0}, {'bytes sent: ': 335136,
      'mean cwnd: ': 9750.798913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.758272, 'mean s_rtt: ': 20.024691, time: 24.0-25.0}, {'bytes sent: ': 337692,
      'mean cwnd: ': 9554.21164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009658, 'mean loss: ': 1.020446,
      'mean s_rtt: ': 20.006173, time: 25.0-26.0}, {'bytes sent: ': 318282, 'mean cwnd: ': 9051.375723,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016352, 'mean loss: ': 3.079732, 'mean s_rtt: ': 20.058065,
      time: 26.0-27.0}, {'bytes sent: ': 370218, 'mean cwnd: ': 11690.28, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.010366, 'mean loss: ': 1.872978, 'mean s_rtt: ': 20.553073,
      time: 27.0-28.0}, {'bytes sent: ': 395382, 'mean cwnd: ': 11410.526829, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.023377, 'mean loss: ': 2.92257, 'mean s_rtt: ': 20.5, time: 28.0-29.0},
    {'bytes sent: ': 285660, 'mean cwnd: ': 8259.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028958,
      'mean loss: ': 3.402525, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 262482,
      'mean cwnd: ': 7460.316547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015587,
      'mean loss: ': 2.246158, 'mean s_rtt: ': 20.083333, time: 30.0-31.0}, {'bytes sent: ': 46716,
      'mean cwnd: ': 11318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.262731, 'mean loss: ': 5.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296448.4375, 'mean cwnd: ': 8896.750328,
      'mean jitter: ': 0.097875, 'mean loss2: ': 0.123151, 'mean loss3: ': 4.910345,
      'mean loss4: ': 4.813793, 'mean loss: ': 2.809523, 'mean s_rtt: ': 20.197799,
      time: global}]}
