{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 514425, 'mean cwnd: ': 18679.295276, 'mean jitter: ': 2.104348,
      'mean loss2: ': 0.014508, 'mean loss3: ': 4.571429, 'mean loss4: ': 4.454545,
      'mean loss: ': 3.597678, 'mean s_rtt: ': 22.382609, time: 0.0-1.0}, {'bytes sent: ': 295111,
      'mean cwnd: ': 8460.923077, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.723397, 'mean s_rtt: ': 20.02649, time: 1.0-2.0}, {'bytes sent: ': 294510,
      'mean cwnd: ': 8692.306748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021213,
      'mean loss: ': 2.79943, 'mean s_rtt: ': 20.06, time: 2.0-3.0}, {'bytes sent: ': 266208,
      'mean cwnd: ': 7756.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021403,
      'mean loss: ': 2.632568, 'mean s_rtt: ': 20.007143, time: 3.0-4.0}, {'bytes sent: ': 251718,
      'mean cwnd: ': 7385.973333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018263,
      'mean loss: ': 2.215608, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 271254,
      'mean cwnd: ': 7487.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030191,
      'mean loss: ': 3.818669, 'mean s_rtt: ': 20.037037, time: 5.0-6.0}, {'bytes sent: ': 233460,
      'mean cwnd: ': 6564.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036061, 'mean loss: ': 5.255456,
      'mean s_rtt: ': 20.034483, time: 6.0-7.0}, {'bytes sent: ': 416460, 'mean cwnd: ': 12465.125,
      'mean jitter: ': 0.079602, 'mean loss2: ': 0.012528, 'mean loss: ': 2.160825,
      'mean s_rtt: ': 20.621891, time: 7.0-8.0}, {'bytes sent: ': 319422, 'mean cwnd: ': 8988.064706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033025, 'mean loss: ': 3.937436, 'mean s_rtt: ': 20.045455,
      time: 8.0-9.0}, {'bytes sent: ': 296448, 'mean cwnd: ': 8469.869048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02141, 'mean loss: ': 3.448068, 'mean s_rtt: ': 20.11039,
      time: 9.0-10.0}, {'bytes sent: ': 328076, 'mean cwnd: ': 9420.47619, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.023596, 'mean loss: ': 4.287131, 'mean s_rtt: ': 20.688312,
      time: 10.0-11.0}, {'bytes sent: ': 317999, 'mean cwnd: ': 9355.502994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018976, 'mean loss: ': 2.324544, 'mean s_rtt: ': 20.201299,
      time: 11.0-12.0}, {'bytes sent: ': 241386, 'mean cwnd: ': 6819.76259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03219, 'mean loss: ': 3.557363, 'mean s_rtt: ': 20.022727,
      time: 12.0-13.0}, {'bytes sent: ': 334135, 'mean cwnd: ': 9774.124294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011986, 'mean loss: ': 1.343139, 'mean s_rtt: ': 20.103659,
      time: 13.0-14.0}, {'bytes sent: ': 395269, 'mean cwnd: ': 12053.606796, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.011542, 'mean loss: ': 2.765413, 'mean s_rtt: ': 20.371585,
      time: 14.0-15.0}, {'bytes sent: ': 278580, 'mean cwnd: ': 7847.099291, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.013327, 'mean loss: ': 1.668961, 'mean s_rtt: ': 20.195489,
      time: 15.0-16.0}, {'bytes sent: ': 360384, 'mean cwnd: ': 10398.847368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019942, 'mean loss: ': 3.412479, 'mean s_rtt: ': 20.293103,
      time: 16.0-17.0}, {'bytes sent: ': 348018, 'mean cwnd: ': 10170.582011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014508, 'mean loss: ': 1.917832, 'mean s_rtt: ': 20.075581,
      time: 17.0-18.0}, {'bytes sent: ': 279711, 'mean cwnd: ': 8359.874214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015965, 'mean loss: ': 1.935382, 'mean s_rtt: ': 20.090909,
      time: 18.0-19.0}, {'bytes sent: ': 271980, 'mean cwnd: ': 7544.921569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020877, 'mean loss: ': 3.017679, 'mean s_rtt: ': 20.050725,
      time: 19.0-20.0}, {'bytes sent: ': 368203, 'mean cwnd: ': 10904.057895, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.015627, 'mean loss: ': 2.045707, 'mean s_rtt: ': 20.567416,
      time: 20.0-21.0}, {'bytes sent: ': 308377, 'mean cwnd: ': 9516.850299, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.975949, 'mean s_rtt: ': 20.185897,
      time: 21.0-22.0}, {'bytes sent: ': 337698, 'mean cwnd: ': 9501.533708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011583, 'mean loss: ': 1.562919, 'mean s_rtt: ': 20.2625,
      time: 22.0-23.0}, {'bytes sent: ': 329814, 'mean cwnd: ': 9845.237838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014991, 'mean loss: ': 1.825746, 'mean s_rtt: ': 20.086705,
      time: 23.0-24.0}, {'bytes sent: ': 289110, 'mean cwnd: ': 8384.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02879, 'mean loss: ': 3.764219, 'mean s_rtt: ': 20.157534,
      time: 24.0-25.0}, {'bytes sent: ': 329076, 'mean cwnd: ': 9895.679348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022911, 'mean loss: ': 3.664563, 'mean s_rtt: ': 20.308642,
      time: 25.0-26.0}, {'bytes sent: ': 327036, 'mean cwnd: ': 10122.226519, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.015679, 'mean loss: ': 1.87861, 'mean s_rtt: ': 20.351852,
      time: 26.0-27.0}, {'bytes sent: ': 338778, 'mean cwnd: ': 9975.795699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024, 'mean loss: ': 2.630811, 'mean s_rtt: ': 20.104938, time: 27.0-28.0},
    {'bytes sent: ': 295356, 'mean cwnd: ': 8461.056604, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.01922, 'mean loss: ': 2.763653, 'mean s_rtt: ': 20.290541,
      time: 28.0-29.0}, {'bytes sent: ': 347610, 'mean cwnd: ': 10035.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018577, 'mean loss: ': 2.84823, 'mean s_rtt: ': 20.222222,
      time: 29.0-30.0}, {'bytes sent: ': 323089, 'mean cwnd: ': 9246.528736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.180918, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 28704, 'mean cwnd: ': 6934.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310543.90625,
      'mean cwnd: ': 9359.912686, 'mean jitter: ': 0.077126, 'mean loss2: ': 0.018665,
      'mean loss3: ': 4.571429, 'mean loss4: ': 4.454545, 'mean loss: ': 2.560087,
      'mean s_rtt: ': 20.24866, time: global}]}
