{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 378321, 'mean cwnd: ': 13112.234973, 'mean jitter: ': 2.735294,
      'mean loss2: ': 0.013213, 'mean loss3: ': 5.041667, 'mean loss4: ': 4.958333,
      'mean loss: ': 3.117454, 'mean s_rtt: ': 23.129412, time: 0.0-1.0}, {'bytes sent: ': 355910,
      'mean cwnd: ': 11221.214286, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.013941,
      'mean loss: ': 1.708595, 'mean s_rtt: ': 20.312139, time: 1.0-2.0}, {'bytes sent: ': 306360,
      'mean cwnd: ': 8696.25731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020543, 'mean loss: ': 2.814237,
      'mean s_rtt: ': 20.184713, time: 2.0-3.0}, {'bytes sent: ': 216186, 'mean cwnd: ': 6530.211382,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.059617, 'mean loss: ': 7.436399,
      'mean s_rtt: ': 20.254386, time: 3.0-4.0}, {'bytes sent: ': 257568, 'mean cwnd: ': 7482.306569,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.02391, 'mean loss: ': 2.357799,
      'mean s_rtt: ': 20.184615, time: 4.0-5.0}, {'bytes sent: ': 270150, 'mean cwnd: ': 7618.596154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034817, 'mean loss: ': 3.754544, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 356280, 'mean cwnd: ': 11253.163265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016668, 'mean loss: ': 2.732666, 'mean s_rtt: ': 20.225434,
      time: 6.0-7.0}, {'bytes sent: ': 276895, 'mean cwnd: ': 8025.627586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023687, 'mean loss: ': 3.753124, 'mean s_rtt: ': 20.282609,
      time: 7.0-8.0}, {'bytes sent: ': 337212, 'mean cwnd: ': 10192.070652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020497, 'mean loss: ': 2.515867, 'mean s_rtt: ': 20.077844,
      time: 8.0-9.0}, {'bytes sent: ': 313136, 'mean cwnd: ': 8771.316384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027599, 'mean loss: ': 3.339445, 'mean s_rtt: ': 20.012579,
      time: 9.0-10.0}, {'bytes sent: ': 297588, 'mean cwnd: ': 9077.05, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.013553, 'mean loss: ': 1.664967, 'mean s_rtt: ': 20.013793,
      time: 10.0-11.0}, {'bytes sent: ': 277392, 'mean cwnd: ': 7904.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010519, 'mean loss: ': 2.295513, 'mean s_rtt: ': 20.147059,
      time: 11.0-12.0}, {'bytes sent: ': 427179, 'mean cwnd: ': 12632.088496, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.661261, 'mean s_rtt: ': 20.225641,
      time: 12.0-13.0}, {'bytes sent: ': 294294, 'mean cwnd: ': 8334.938272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020433, 'mean loss: ': 2.453658, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 350910, 'mean cwnd: ': 10221.01087, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.012906, 'mean loss: ': 1.738483, 'mean s_rtt: ': 20.45614,
      time: 14.0-15.0}, {'bytes sent: ': 290563, 'mean cwnd: ': 9147.691781, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.014297, 'mean loss: ': 2.543476, 'mean s_rtt: ': 20.456522,
      time: 15.0-16.0}, {'bytes sent: ': 229062, 'mean cwnd: ': 6368.470149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02655, 'mean loss: ': 3.426313, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 280776, 'mean cwnd: ': 7986.432927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.721545, 'mean s_rtt: ': 20.006757, time: 17.0-18.0}, {'bytes sent: ': 344713,
      'mean cwnd: ': 9737.773481, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.016109,
      'mean loss: ': 2.191492, 'mean s_rtt: ': 20.176101, time: 18.0-19.0}, {'bytes sent: ': 403893,
      'mean cwnd: ': 12404.476636, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.014554,
      'mean loss: ': 1.820655, 'mean s_rtt: ': 20.251309, time: 19.0-20.0}, {'bytes sent: ': 281886,
      'mean cwnd: ': 8048.35503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023754, 'mean loss: ': 2.636356,
      'mean s_rtt: ': 20.054422, time: 20.0-21.0}, {'bytes sent: ': 285390, 'mean cwnd: ': 8255.121795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01323, 'mean loss: ': 1.753026, 'mean s_rtt: ': 20.006897,
      time: 21.0-22.0}, {'bytes sent: ': 281448, 'mean cwnd: ': 8106.791946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022097, 'mean loss: ': 2.702092, 'mean s_rtt: ': 20.057554,
      time: 22.0-23.0}, {'bytes sent: ': 275820, 'mean cwnd: ': 7962.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029266, 'mean loss: ': 3.833765, 'mean s_rtt: ': 20.212766,
      time: 23.0-24.0}, {'bytes sent: ': 289560, 'mean cwnd: ': 8347.734177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011472, 'mean loss: ': 1.580269, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 211650, 'mean cwnd: ': 6665.040323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027592,
      'mean loss: ': 3.444682, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 265176,
      'mean cwnd: ': 7509.37415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023345, 'mean loss: ': 2.551051,
      'mean s_rtt: ': 20.052239, time: 26.0-27.0}, {'bytes sent: ': 307260, 'mean cwnd: ': 8751.842767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014459, 'mean loss: ': 3.280694, 'mean s_rtt: ': 20.234899,
      time: 27.0-28.0}, {'bytes sent: ': 309108, 'mean cwnd: ': 9203.505882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02277, 'mean loss: ': 2.965567, 'mean s_rtt: ': 20.051282,
      time: 28.0-29.0}, {'bytes sent: ': 327720, 'mean cwnd: ': 9383.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02311, 'mean loss: ': 2.757452, 'mean s_rtt: ': 20.09375,
      time: 29.0-30.0}, {'bytes sent: ': 264822, 'mean cwnd: ': 7624.10274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030797, 'mean loss: ': 3.281738, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 8376.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 1.969279,
      'mean loss: ': 2.80112, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293495.75,
      'mean cwnd: ': 8904.723612, 'mean jitter: ': 0.091874, 'mean loss2: ': 0.081618,
      'mean loss3: ': 5.041667, 'mean loss4: ': 4.958333, 'mean loss: ': 2.726382,
      'mean s_rtt: ': 20.223777, time: global}]}
