{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 379975, 'mean cwnd: ': 12944.296296, 'mean jitter: ': 2.698864,
      'mean loss2: ': 0.021569, 'mean loss3: ': 4.682274, 'mean loss4: ': 4.602007,
      'mean loss: ': 5.048991, 'mean s_rtt: ': 22.642045, time: 0.0-1.0}, {'bytes sent: ': 301512,
      'mean cwnd: ': 9405.815476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.988408, 'mean s_rtt: ': 20.302632, time: 1.0-2.0}, {'bytes sent: ': 256182,
      'mean cwnd: ': 7149.475524, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.032282,
      'mean loss: ': 4.885232, 'mean s_rtt: ': 20.157895, time: 2.0-3.0}, {'bytes sent: ': 283044,
      'mean cwnd: ': 8405.496644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020817,
      'mean loss: ': 3.356644, 'mean s_rtt: ': 20.318519, time: 3.0-4.0}, {'bytes sent: ': 394254,
      'mean cwnd: ': 12008.231527, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.016734,
      'mean loss: ': 3.493969, 'mean s_rtt: ': 20.722826, time: 4.0-5.0}, {'bytes sent: ': 329221,
      'mean cwnd: ': 9413.034682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.280547, 'mean s_rtt: ': 20.012739, time: 5.0-6.0}, {'bytes sent: ': 325106,
      'mean cwnd: ': 9325.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020771,
      'mean loss: ': 2.529409, 'mean s_rtt: ': 20.163522, time: 6.0-7.0}, {'bytes sent: ': 276328,
      'mean cwnd: ': 7823.708609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029422,
      'mean loss: ': 3.57615, 'mean s_rtt: ': 20.028169, time: 7.0-8.0}, {'bytes sent: ': 273504,
      'mean cwnd: ': 7627.065789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017404,
      'mean loss: ': 1.759337, 'mean s_rtt: ': 20.007143, time: 8.0-9.0}, {'bytes sent: ': 265278,
      'mean cwnd: ': 7431.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763, 'mean loss: ': 1.97484,
      'mean s_rtt: ': 20.008065, time: 9.0-10.0}, {'bytes sent: ': 297799, 'mean cwnd: ': 8376.3625,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.028611, 'mean loss: ': 3.429246,
      'mean s_rtt: ': 20.117241, time: 10.0-11.0}, {'bytes sent: ': 257874, 'mean cwnd: ': 7592.208633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03062, 'mean loss: ': 4.868824, 'mean s_rtt: ': 20.087302,
      time: 11.0-12.0}, {'bytes sent: ': 398972, 'mean cwnd: ': 11439.820388, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.014247, 'mean loss: ': 2.774531, 'mean s_rtt: ': 20.442708,
      time: 12.0-13.0}, {'bytes sent: ': 302466, 'mean cwnd: ': 8793.987879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01191, 'mean loss: ': 1.541847, 'mean s_rtt: ': 20.07483,
      time: 13.0-14.0}, {'bytes sent: ': 330924, 'mean cwnd: ': 9538.668571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.628571, 'mean s_rtt: ': 20.127389,
      time: 14.0-15.0}, {'bytes sent: ': 331597, 'mean cwnd: ': 9566.171123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013279, 'mean loss: ': 1.48046, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 334026, 'mean cwnd: ': 9970.513812, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.016812, 'mean loss: ': 1.834275, 'mean s_rtt: ': 20.080247,
      time: 16.0-17.0}, {'bytes sent: ': 347197, 'mean cwnd: ': 9765.765957, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.020098, 'mean loss: ': 2.446597, 'mean s_rtt: ': 20.185629,
      time: 17.0-18.0}, {'bytes sent: ': 418878, 'mean cwnd: ': 11943.155251, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.016353, 'mean loss: ': 1.91778, 'mean s_rtt: ': 20.450495,
      time: 18.0-19.0}, {'bytes sent: ': 332742, 'mean cwnd: ': 9558.097938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0187, 'mean loss: ': 2.163572, 'mean s_rtt: ': 20.034483,
      time: 19.0-20.0}, {'bytes sent: ': 237610, 'mean cwnd: ': 6539.053846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037753, 'mean loss: ': 4.270126, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 234276, 'mean cwnd: ': 6550.474074, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.035451, 'mean loss: ': 3.877167, 'mean s_rtt: ': 20.015625,
      time: 21.0-22.0}, {'bytes sent: ': 307344, 'mean cwnd: ': 8514.042169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022686, 'mean loss: ': 2.482769, 'mean s_rtt: ': 20.089041,
      time: 22.0-23.0}, {'bytes sent: ': 332809, 'mean cwnd: ': 9646.016854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013552, 'mean loss: ': 1.754544, 'mean s_rtt: ': 20.287425,
      time: 23.0-24.0}, {'bytes sent: ': 262698, 'mean cwnd: ': 7406.831081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040751, 'mean loss: ': 4.388051, 'mean s_rtt: ': 20.022901,
      time: 24.0-25.0}, {'bytes sent: ': 384321, 'mean cwnd: ': 11616.561224, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.009974, 'mean loss: ': 1.142768, 'mean s_rtt: ': 20.10303,
      time: 25.0-26.0}, {'bytes sent: ': 310496, 'mean cwnd: ': 8871.908046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02147, 'mean loss: ': 2.408614, 'mean s_rtt: ': 20.006173,
      time: 26.0-27.0}, {'bytes sent: ': 336840, 'mean cwnd: ': 10363.935135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.17028, 'mean s_rtt: ': 20.20625,
      time: 27.0-28.0}, {'bytes sent: ': 276846, 'mean cwnd: ': 7732.104575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027565, 'mean loss: ': 3.342769, 'mean s_rtt: ': 20.058394,
      time: 28.0-29.0}, {'bytes sent: ': 259104, 'mean cwnd: ': 7247.741722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016212, 'mean loss: ': 1.686154, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 316992, 'mean cwnd: ': 8917.726744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020649,
      'mean loss: ': 2.392171, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38568,
      'mean cwnd: ': 9734.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304211.96875, 'mean cwnd: ': 9100.628016,
      'mean jitter: ': 0.091202, 'mean loss2: ': 0.019402, 'mean loss3: ': 4.682274,
      'mean loss4: ': 4.602007, 'mean loss: ': 2.446634, 'mean s_rtt: ': 20.211022,
      time: global}]}
