{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 422020, 'mean cwnd: ': 16433.014706, 'mean jitter: ': 2.590426,
      'mean loss2: ': 0.024118, 'mean loss3: ': 4.938776, 'mean loss4: ': 4.829932,
      'mean loss: ': 5.171916, 'mean s_rtt: ': 22.840426, time: 0.0-1.0}, {'bytes sent: ': 229146,
      'mean cwnd: ': 6335.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020404,
      'mean loss: ': 2.135155, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 318240,
      'mean cwnd: ': 9150.987952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016092,
      'mean loss: ': 1.866535, 'mean s_rtt: ': 20.141026, time: 2.0-3.0}, {'bytes sent: ': 276486,
      'mean cwnd: ': 8175.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023507,
      'mean loss: ': 3.108288, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 260484,
      'mean cwnd: ': 7837.145833, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.025463,
      'mean loss: ': 3.477423, 'mean s_rtt: ': 20.075758, time: 4.0-5.0}, {'bytes sent: ': 283122,
      'mean cwnd: ': 8674.307692, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.022694,
      'mean loss: ': 3.631374, 'mean s_rtt: ': 20.241379, time: 5.0-6.0}, {'bytes sent: ': 374601,
      'mean cwnd: ': 11121.884211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013351,
      'mean loss: ': 2.036643, 'mean s_rtt: ': 20.49162, time: 6.0-7.0}, {'bytes sent: ': 315265,
      'mean cwnd: ': 8964.372093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028068,
      'mean loss: ': 3.03338, 'mean s_rtt: ': 20.019868, time: 7.0-8.0}, {'bytes sent: ': 342804,
      'mean cwnd: ': 10229.945652, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.828632, 'mean s_rtt: ': 20.1375, time: 8.0-9.0}, {'bytes sent: ': 323887,
      'mean cwnd: ': 10274.748634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027225,
      'mean loss: ': 3.137686, 'mean s_rtt: ': 20.006098, time: 9.0-10.0}, {'bytes sent: ': 303852,
      'mean cwnd: ': 8680.858025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027481,
      'mean loss: ': 3.66035, 'mean s_rtt: ': 20.156463, time: 10.0-11.0}, {'bytes sent: ': 393018,
      'mean cwnd: ': 11799.221675, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.25327, 'mean s_rtt: ': 20.402174, time: 11.0-12.0}, {'bytes sent: ': 248028,
      'mean cwnd: ': 6880.673759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036158,
      'mean loss: ': 3.526913, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 357144,
      'mean cwnd: ': 10359.704918, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.406755, 'mean s_rtt: ': 20.137725, time: 13.0-14.0}, {'bytes sent: ': 389547,
      'mean cwnd: ': 11449.875598, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.016846,
      'mean loss: ': 2.106686, 'mean s_rtt: ': 20.415789, time: 14.0-15.0}, {'bytes sent: ': 346482,
      'mean cwnd: ': 9901.228723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006615,
      'mean loss: ': 1.684397, 'mean s_rtt: ': 20.484848, time: 15.0-16.0}, {'bytes sent: ': 302034,
      'mean cwnd: ': 8642.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023717, 'mean loss: ': 3.318468,
      'mean s_rtt: ': 20.176871, time: 16.0-17.0}, {'bytes sent: ': 258942, 'mean cwnd: ': 7371.177305,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016112, 'mean loss: ': 1.675949, 'mean s_rtt: ': 20.037879,
      time: 17.0-18.0}, {'bytes sent: ': 365600, 'mean cwnd: ': 10253.962766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018724, 'mean loss: ': 2.17306, 'mean s_rtt: ': 20.117978,
      time: 18.0-19.0}, {'bytes sent: ': 253521, 'mean cwnd: ': 7293.111842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026087, 'mean loss: ': 2.270707, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 253920, 'mean cwnd: ': 7321.241135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040242,
      'mean loss: ': 5.336621, 'mean s_rtt: ': 20.294574, time: 20.0-21.0}, {'bytes sent: ': 245139,
      'mean cwnd: ': 6779.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032904,
      'mean loss: ': 3.648711, 'mean s_rtt: ': 20.033058, time: 21.0-22.0}, {'bytes sent: ': 267312,
      'mean cwnd: ': 7606.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025326,
      'mean loss: ': 2.929025, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 239947,
      'mean cwnd: ': 6712.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024758,
      'mean loss: ': 2.747012, 'mean s_rtt: ': 20.049587, time: 23.0-24.0}, {'bytes sent: ': 268908,
      'mean cwnd: ': 8120.933775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506,
      'mean loss: ': 2.704194, 'mean s_rtt: ': 20.363636, time: 24.0-25.0}, {'bytes sent: ': 344934,
      'mean cwnd: ': 9789.039106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011101,
      'mean loss: ': 1.469328, 'mean s_rtt: ': 20.278788, time: 25.0-26.0}, {'bytes sent: ': 240499,
      'mean cwnd: ': 7128.015504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025652,
      'mean loss: ': 2.527327, 'mean s_rtt: ': 20.126984, time: 26.0-27.0}, {'bytes sent: ': 371470,
      'mean cwnd: ': 10564.531579, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.912281, 'mean s_rtt: ': 20.401163, time: 27.0-28.0}, {'bytes sent: ': 281976,
      'mean cwnd: ': 8146.331126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027779,
      'mean loss: ': 3.609047, 'mean s_rtt: ': 20.087591, time: 28.0-29.0}, {'bytes sent: ': 287539,
      'mean cwnd: ': 8303.26875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026014, 'mean loss: ': 2.492089,
      'mean s_rtt: ': 20.104895, time: 29.0-30.0}, {'bytes sent: ': 348355, 'mean cwnd: ': 10429.016216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017811, 'mean loss: ': 2.068952, 'mean s_rtt: ': 20.331325,
      time: 30.0-31.0}, {'bytes sent: ': 31110, 'mean cwnd: ': 7737.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.887647, 'mean loss: ': 3.324171, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298291.625, 'mean cwnd: ': 9014.630154, 'mean jitter: ': 0.083894,
      'mean loss2: ': 0.141955, 'mean loss3: ': 4.938776, 'mean loss4: ': 4.829932,
      'mean loss: ': 2.583885, 'mean s_rtt: ': 20.248594, time: global}]}
