{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 652411, 'mean cwnd: ': 36292.14, 'mean jitter: ': 2.503521,
      'mean loss2: ': 0.026211, 'mean loss3: ': 4.826667, 'mean loss4: ': 4.733333,
      'mean loss: ': 5.251334, 'mean s_rtt: ': 23.482394, time: 0.0-1.0}, {'bytes sent: ': 261792,
      'mean cwnd: ': 7302.131034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020206,
      'mean loss: ': 2.587849, 'mean s_rtt: ': 20.015504, time: 1.0-2.0}, {'bytes sent: ': 292932,
      'mean cwnd: ': 8391.042945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019861,
      'mean loss: ': 2.353109, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 361872,
      'mean cwnd: ': 10682.663043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007979,
      'mean loss: ': 1.314915, 'mean s_rtt: ': 20.421965, time: 3.0-4.0}, {'bytes sent: ': 319662,
      'mean cwnd: ': 8966.603659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012987,
      'mean loss: ': 1.994774, 'mean s_rtt: ': 20.134615, time: 4.0-5.0}, {'bytes sent: ': 323040,
      'mean cwnd: ': 9210.255952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.797525, 'mean s_rtt: ': 20.109677, time: 5.0-6.0}, {'bytes sent: ': 294205,
      'mean cwnd: ': 8656.239264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021437,
      'mean loss: ': 3.114069, 'mean s_rtt: ': 20.433333, time: 6.0-7.0}, {'bytes sent: ': 287754,
      'mean cwnd: ': 8223.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018722,
      'mean loss: ': 2.137899, 'mean s_rtt: ': 20.041379, time: 7.0-8.0}, {'bytes sent: ': 298009,
      'mean cwnd: ': 8609.777108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017718,
      'mean loss: ': 2.012819, 'mean s_rtt: ': 20.061644, time: 8.0-9.0}, {'bytes sent: ': 302808,
      'mean cwnd: ': 8464.862275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022286,
      'mean loss: ': 2.874727, 'mean s_rtt: ': 20.06, time: 9.0-10.0}, {'bytes sent: ': 259914,
      'mean cwnd: ': 7367.746377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023913,
      'mean loss: ': 2.819564, 'mean s_rtt: ': 20.022901, time: 10.0-11.0}, {'bytes sent: ': 341034,
      'mean cwnd: ': 9648.661202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.852632, 'mean s_rtt: ': 20.018293, time: 11.0-12.0}, {'bytes sent: ': 378018,
      'mean cwnd: ': 11143.838384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009326,
      'mean loss: ': 1.752804, 'mean s_rtt: ': 20.297753, time: 12.0-13.0}, {'bytes sent: ': 306378,
      'mean cwnd: ': 9082.246988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027997,
      'mean loss: ': 3.353816, 'mean s_rtt: ': 20.202614, time: 13.0-14.0}, {'bytes sent: ': 248652,
      'mean cwnd: ': 6826.271429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015314,
      'mean loss: ': 1.441327, 'mean s_rtt: ': 20.008197, time: 14.0-15.0}, {'bytes sent: ': 254202,
      'mean cwnd: ': 7256.613333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013818,
      'mean loss: ': 1.582122, 'mean s_rtt: ': 20.029412, time: 15.0-16.0}, {'bytes sent: ': 289410,
      'mean cwnd: ': 8240.596154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.624017, 'mean s_rtt: ': 20.156463, time: 16.0-17.0}, {'bytes sent: ': 309458,
      'mean cwnd: ': 8712.694118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020846,
      'mean loss: ': 2.487628, 'mean s_rtt: ': 20.052632, time: 17.0-18.0}, {'bytes sent: ': 293936,
      'mean cwnd: ': 8331.83125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023693, 'mean loss: ': 2.623614,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 280176, 'mean cwnd: ': 8085.577181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030167, 'mean loss: ': 3.911882, 'mean s_rtt: ': 20.131387,
      time: 19.0-20.0}, {'bytes sent: ': 262524, 'mean cwnd: ': 7430.847222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022297, 'mean loss: ': 3.768769, 'mean s_rtt: ': 20.082707,
      time: 20.0-21.0}, {'bytes sent: ': 260080, 'mean cwnd: ': 7437.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028455, 'mean loss: ': 3.087732, 'mean s_rtt: ': 20.037037,
      time: 21.0-22.0}, {'bytes sent: ': 322014, 'mean cwnd: ': 9889.982456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011976, 'mean loss: ': 2.14267, 'mean s_rtt: ': 20.141026,
      time: 22.0-23.0}, {'bytes sent: ': 356318, 'mean cwnd: ': 10330.527919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01579, 'mean loss: ': 1.687664, 'mean s_rtt: ': 20.051136,
      time: 23.0-24.0}, {'bytes sent: ': 313915, 'mean cwnd: ': 9179.767857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.55449, 'mean s_rtt: ': 20.025806,
      time: 24.0-25.0}, {'bytes sent: ': 309762, 'mean cwnd: ': 9099.518519, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.008024, 'mean loss: ': 1.558136, 'mean s_rtt: ': 20.263514,
      time: 25.0-26.0}, {'bytes sent: ': 269624, 'mean cwnd: ': 8197.350649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025139, 'mean loss: ': 3.049445, 'mean s_rtt: ': 20.258741,
      time: 26.0-27.0}, {'bytes sent: ': 272250, 'mean cwnd: ': 7590.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031339, 'mean loss: ': 3.580825, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 296592, 'mean cwnd: ': 8455.197531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021994,
      'mean loss: ': 2.623947, 'mean s_rtt: ': 20.026667, time: 28.0-29.0}, {'bytes sent: ': 317292,
      'mean cwnd: ': 8957.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019948,
      'mean loss: ': 2.197041, 'mean s_rtt: ': 20.103896, time: 29.0-30.0}, {'bytes sent: ': 338929,
      'mean cwnd: ': 9642.100529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00796, 'mean loss: ': 0.789452,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32478, 'mean cwnd: ': 8488.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.508772, 'mean loss: ': 4.264706, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 303357.53125, 'mean cwnd: ': 9506.074073,
      'mean jitter: ': 0.078446, 'mean loss2: ': 0.127642, 'mean loss3: ': 4.826667,
      'mean loss4: ': 4.733333, 'mean loss: ': 2.352967, 'mean s_rtt: ': 20.208459,
      time: global}]}
