{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.0825016633399867}, content: [
    {'bytes sent: ': 396045, 'mean cwnd: ': 13500.440758, 'mean jitter: ': 1.950549,
      'mean loss2: ': 0.012939, 'mean loss3: ': 4.710145, 'mean loss4: ': 3.726708,
      'mean loss: ': 3.935146, 'mean s_rtt: ': 21.912088, time: 0.0-1.0}, {'bytes sent: ': 364531,
      'mean cwnd: ': 11079.628272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008603,
      'mean loss: ': 1.229573, 'mean s_rtt: ': 20.076471, time: 1.0-2.0}, {'bytes sent: ': 319446,
      'mean cwnd: ': 8756.532164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.610639, 'mean s_rtt: ': 20.032258, time: 2.0-3.0}, {'bytes sent: ': 362872,
      'mean cwnd: ': 10477.053476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027438,
      'mean loss: ': 4.229623, 'mean s_rtt: ': 20.19883, time: 3.0-4.0}, {'bytes sent: ': 395424,
      'mean cwnd: ': 11181.805687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.754625, 'mean s_rtt: ': 20.054348, time: 4.0-5.0}, {'bytes sent: ': 334752,
      'mean cwnd: ': 9094.655556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.024502, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 297786,
      'mean cwnd: ': 8187.39881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020045, 'mean loss: ': 1.98397,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 305046, 'mean cwnd: ': 8295.934911,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019006, 'mean loss: ': 2.941732, 'mean s_rtt: ': 20.071895,
      time: 7.0-8.0}, {'bytes sent: ': 312960, 'mean cwnd: ': 9008.339623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026164, 'mean loss: ': 3.372488, 'mean s_rtt: ': 20.212329,
      time: 8.0-9.0}, {'bytes sent: ': 293851, 'mean cwnd: ': 8218.445161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013903, 'mean loss: ': 2.195636, 'mean s_rtt: ': 20.304965,
      time: 9.0-10.0}, {'bytes sent: ': 319039, 'mean cwnd: ': 8983.436782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024652, 'mean loss: ': 2.827666, 'mean s_rtt: ': 20.019108,
      time: 10.0-11.0}, {'bytes sent: ': 317804, 'mean cwnd: ': 8736.374269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023067, 'mean loss: ': 2.616036, 'mean s_rtt: ': 20.00641,
      time: 11.0-12.0}, {'bytes sent: ': 338853, 'mean cwnd: ': 9251.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020828, 'mean loss: ': 2.105355, 'mean s_rtt: ': 20.048485,
      time: 12.0-13.0}, {'bytes sent: ': 275814, 'mean cwnd: ': 7710.292208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017226, 'mean loss: ': 2.072256, 'mean s_rtt: ': 20.115108,
      time: 13.0-14.0}, {'bytes sent: ': 257514, 'mean cwnd: ': 6702.264286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042019, 'mean loss: ': 4.502739, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 298014, 'mean cwnd: ': 8450.096154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021318,
      'mean loss: ': 3.129738, 'mean s_rtt: ': 20.090909, time: 15.0-16.0}, {'bytes sent: ': 303956,
      'mean cwnd: ': 8683.335366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0087, 'mean loss: ': 1.145309,
      'mean s_rtt: ': 20.020408, time: 16.0-17.0}, {'bytes sent: ': 349212, 'mean cwnd: ': 10357.556757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010116, 'mean loss: ': 1.166342, 'mean s_rtt: ': 20.162651,
      time: 17.0-18.0}, {'bytes sent: ': 274448, 'mean cwnd: ': 7662.917808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022286, 'mean loss: ': 2.093573, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 332503, 'mean cwnd: ': 9141.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02486,
      'mean loss: ': 2.952505, 'mean s_rtt: ': 20.03681, time: 19.0-20.0}, {'bytes sent: ': 379556,
      'mean cwnd: ': 10790.269036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020769,
      'mean loss: ': 2.812232, 'mean s_rtt: ': 20.134831, time: 20.0-21.0}, {'bytes sent: ': 348355,
      'mean cwnd: ': 9859.113514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021646,
      'mean loss: ': 2.155653, 'mean s_rtt: ': 20.096386, time: 21.0-22.0}, {'bytes sent: ': 313048,
      'mean cwnd: ': 9230.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014163,
      'mean loss: ': 1.660578, 'mean s_rtt: ': 20.03871, time: 22.0-23.0}, {'bytes sent: ': 318073,
      'mean cwnd: ': 8651.128049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013378,
      'mean loss: ': 1.429347, 'mean s_rtt: ': 20.084416, time: 23.0-24.0}, {'bytes sent: ': 338982,
      'mean cwnd: ': 9398.822581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012446,
      'mean loss: ': 2.058467, 'mean s_rtt: ': 20.02994, time: 24.0-25.0}, {'bytes sent: ': 369930,
      'mean cwnd: ': 10877.02551, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.016949,
      'mean loss: ': 2.191231, 'mean s_rtt: ': 20.258427, time: 25.0-26.0}, {'bytes sent: ': 316050,
      'mean cwnd: ': 8365.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015246,
      'mean loss: ': 1.751197, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 280287,
      'mean cwnd: ': 7820.503226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026442,
      'mean loss: ': 3.146833, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 217788,
      'mean cwnd: ': 5851.976378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03307, 'mean loss: ': 3.704171,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 357836, 'mean cwnd: ': 10534.253968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017071, 'mean loss: ': 1.945184, 'mean s_rtt: ': 20.270115,
      time: 29.0-30.0}, {'bytes sent: ': 434426, 'mean cwnd: ': 11825.445455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012899, 'mean loss: ': 1.392593, 'mean s_rtt: ': 20.125628,
      time: 30.0-31.0}, {'bytes sent: ': 47862, 'mean cwnd: ': 11805.259259, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.196612, 'mean loss: ': 4.410774, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 317876.96875, 'mean cwnd: ': 9327.787931, 'mean jitter: ': 0.061657,
      'mean loss2: ': 0.118153, 'mean loss3: ': 4.710145, 'mean loss4: ': 3.726708,
      'mean loss: ': 2.374599, 'mean s_rtt: ': 20.153173, time: global}]}
