{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.06129247168554298}, content: [
    {'bytes sent: ': 396615, 'mean cwnd: ': 17157.09596, 'mean jitter: ': 2.797814,
      'mean loss2: ': 0.011746, 'mean loss3: ': 10.037641, 'mean loss4: ': 5.834379,
      'mean loss: ': 1.247724, 'mean s_rtt: ': 22.896175, time: 0.0-1.0}, {'bytes sent: ': 216650,
      'mean cwnd: ': 6166.049587, 'mean jitter: ': 0.116071, 'mean loss2: ': 0.0278,
      'mean loss: ': 3.626665, 'mean s_rtt: ': 20.232143, time: 1.0-2.0}, {'bytes sent: ': 244784,
      'mean cwnd: ': 6763.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018164,
      'mean loss: ': 1.991438, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 225174,
      'mean cwnd: ': 6218.641667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025781,
      'mean loss: ': 2.900193, 'mean s_rtt: ': 20.008696, time: 3.0-4.0}, {'bytes sent: ': 255745,
      'mean cwnd: ': 7052.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018783,
      'mean loss: ': 2.868689, 'mean s_rtt: ': 20.014493, time: 4.0-5.0}, {'bytes sent: ': 245920,
      'mean cwnd: ': 7037.242647, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.029799,
      'mean loss: ': 3.18776, 'mean s_rtt: ': 20.190476, time: 5.0-6.0}, {'bytes sent: ': 237642,
      'mean cwnd: ': 6471.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017737,
      'mean loss: ': 1.487567, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 222340,
      'mean cwnd: ': 6097.779528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018188,
      'mean loss: ': 1.793095, 'mean s_rtt: ': 20.008547, time: 7.0-8.0}, {'bytes sent: ': 260362,
      'mean cwnd: ': 7449.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.406463, 'mean s_rtt: ': 20.023077, time: 8.0-9.0}, {'bytes sent: ': 334103,
      'mean cwnd: ': 8898.612022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018166,
      'mean loss: ': 2.19767, 'mean s_rtt: ': 20.029586, time: 9.0-10.0}, {'bytes sent: ': 280968,
      'mean cwnd: ': 7962.89404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015526, 'mean loss: ': 1.289336,
      'mean s_rtt: ': 20.042857, time: 10.0-11.0}, {'bytes sent: ': 212382, 'mean cwnd: ': 5533.656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027437, 'mean loss: ': 2.162857, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 265224, 'mean cwnd: ': 7525.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017264, 'mean loss: ': 2.139455, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 227624, 'mean cwnd: ': 6222.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035815,
      'mean loss: ': 3.606771, 'mean s_rtt: ': 20.016667, time: 13.0-14.0}, {'bytes sent: ': 220716,
      'mean cwnd: ': 6035.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027215,
      'mean loss: ': 3.539305, 'mean s_rtt: ': 20.025, time: 14.0-15.0}, {'bytes sent: ': 230724,
      'mean cwnd: ': 6810.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.57598, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 256790,
      'mean cwnd: ': 7109.496454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034496,
      'mean loss: ': 4.891168, 'mean s_rtt: ': 20.044444, time: 16.0-17.0}, {'bytes sent: ': 224544,
      'mean cwnd: ': 5939.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027829,
      'mean loss: ': 2.794785, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 336811,
      'mean cwnd: ': 9273.306452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020532,
      'mean loss: ': 2.230388, 'mean s_rtt: ': 20.28655, time: 18.0-19.0}, {'bytes sent: ': 267674,
      'mean cwnd: ': 8047.455782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.385488, 'mean s_rtt: ': 20.007194, time: 19.0-20.0}, {'bytes sent: ': 290742,
      'mean cwnd: ': 7785.876623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015114,
      'mean loss: ': 1.411382, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 242334,
      'mean cwnd: ': 6543.371212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.378788, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 260738,
      'mean cwnd: ': 7337.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007193, 'mean loss: ': 0.742825,
      'mean s_rtt: ': 20.007463, time: 22.0-23.0}, {'bytes sent: ': 274848, 'mean cwnd: ': 7151.324138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015807, 'mean loss: ': 1.467155, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 199951, 'mean cwnd: ': 5226.102564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038503, 'mean loss: ': 3.990165, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 212024, 'mean cwnd: ': 5584.294643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028208,
      'mean loss: ': 3.493245, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 290797,
      'mean cwnd: ': 8082.483444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014184,
      'mean loss: ': 1.461323, 'mean s_rtt: ': 20.065693, time: 26.0-27.0}, {'bytes sent: ': 271488,
      'mean cwnd: ': 8090.837662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020032,
      'mean loss: ': 2.554862, 'mean s_rtt: ': 20.007143, time: 27.0-28.0}, {'bytes sent: ': 237673,
      'mean cwnd: ': 6819.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021927,
      'mean loss: ': 2.495731, 'mean s_rtt: ': 20.057851, time: 28.0-29.0}, {'bytes sent: ': 293352,
      'mean cwnd: ': 7943.43125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01448, 'mean loss: ': 1.450645,
      'mean s_rtt: ': 20.068027, time: 29.0-30.0}, {'bytes sent: ': 295413, 'mean cwnd: ': 8415.030675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016935, 'mean loss: ': 2.108086, 'mean s_rtt: ': 20.006623,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 3960.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.816633, 'mean loss: ': 9.090909, 'mean s_rtt: ': 20.272727,
      time: 31.0-32.0}, {'bytes sent: ': 251604.5625, 'mean cwnd: ': 7272.296846,
      'mean jitter: ': 0.091555, 'mean loss2: ': 0.232028, 'mean loss3: ': 10.037641,
      'mean loss4: ': 5.834379, 'mean loss: ': 2.442587, 'mean s_rtt: ': 20.134732,
      time: global}]}
