{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06571994715984147}, content: [
    {'bytes sent: ': 253253, 'mean cwnd: ': 8449.165468, 'mean jitter: ': 3.779528,
      'mean loss2: ': 0.030467, 'mean loss3: ': 8.821082, 'mean loss4: ': 5.409154,
      'mean loss: ': 4.14526, 'mean s_rtt: ': 23.19685, time: 0.0-1.0}, {'bytes sent: ': 345289,
      'mean cwnd: ': 10089.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.325416, 'mean s_rtt: ': 20.113095, time: 1.0-2.0}, {'bytes sent: ': 246163,
      'mean cwnd: ': 6510.690141, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.017095,
      'mean loss: ': 1.860041, 'mean s_rtt: ': 20.166667, time: 2.0-3.0}, {'bytes sent: ': 208398,
      'mean cwnd: ': 5771.938462, 'mean jitter: ': 0.05, 'mean loss2: ': 0.026003,
      'mean loss: ': 2.811934, 'mean s_rtt: ': 20.066667, time: 3.0-4.0}, {'bytes sent: ': 282128,
      'mean cwnd: ': 7732.322785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016242,
      'mean loss: ': 1.708861, 'mean s_rtt: ': 20.061224, time: 4.0-5.0}, {'bytes sent: ': 242466,
      'mean cwnd: ': 6767.059701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009189,
      'mean loss: ': 1.235481, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 231548,
      'mean cwnd: ': 6519.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021292,
      'mean loss: ': 2.280391, 'mean s_rtt: ': 20.02381, time: 6.0-7.0}, {'bytes sent: ': 311766,
      'mean cwnd: ': 8370.073864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.804924, 'mean s_rtt: ': 20.138365, time: 7.0-8.0}, {'bytes sent: ': 213078,
      'mean cwnd: ': 6000.919355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033164,
      'mean loss: ': 3.218588, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 253356,
      'mean cwnd: ': 7389.13986, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.024062,
      'mean loss: ': 2.889651, 'mean s_rtt: ': 20.037879, time: 9.0-10.0}, {'bytes sent: ': 261509,
      'mean cwnd: ': 7173.119718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033242,
      'mean loss: ': 2.957364, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 303592,
      'mean cwnd: ': 8839.837349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018822,
      'mean loss: ': 1.973839, 'mean s_rtt: ': 20.012903, time: 11.0-12.0}, {'bytes sent: ': 223386,
      'mean cwnd: ': 5993.849206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026159,
      'mean loss: ': 4.166667, 'mean s_rtt: ': 20.033898, time: 12.0-13.0}, {'bytes sent: ': 271800,
      'mean cwnd: ': 8151.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015824, 'mean loss: ': 2.08457,
      'mean s_rtt: ': 20.036765, time: 13.0-14.0}, {'bytes sent: ': 223420, 'mean cwnd: ': 6654.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032855, 'mean loss: ': 3.293278, 'mean s_rtt: ': 20.072581,
      time: 14.0-15.0}, {'bytes sent: ': 282097, 'mean cwnd: ': 7716.817568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030239, 'mean loss: ': 4.431703, 'mean s_rtt: ': 20.194245,
      time: 15.0-16.0}, {'bytes sent: ': 194994, 'mean cwnd: ': 5679.292035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030677, 'mean loss: ': 4.537717, 'mean s_rtt: ': 20.009259,
      time: 16.0-17.0}, {'bytes sent: ': 320046, 'mean cwnd: ': 9749.64881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.616497, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 359404, 'mean cwnd: ': 9531.690722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013629,
      'mean loss: ': 1.419815, 'mean s_rtt: ': 20.043716, time: 18.0-19.0}, {'bytes sent: ': 305139,
      'mean cwnd: ': 8384.627329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016326,
      'mean loss: ': 1.451875, 'mean s_rtt: ': 20.013333, time: 19.0-20.0}, {'bytes sent: ': 216314,
      'mean cwnd: ': 6096.123967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028178,
      'mean loss: ': 2.919204, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289603,
      'mean cwnd: ': 8372.525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006852, 'mean loss: ': 0.947205,
      'mean s_rtt: ': 20.047619, time: 21.0-22.0}, {'bytes sent: ': 222569, 'mean cwnd: ': 5977.568,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023694, 'mean loss: ': 2.344757, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 236316, 'mean cwnd: ': 6320.124031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025844, 'mean loss: ': 3.243817, 'mean s_rtt: ': 20.008197,
      time: 23.0-24.0}, {'bytes sent: ': 233912, 'mean cwnd: ': 6411.723881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012101, 'mean loss: ': 1.195593, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 241836, 'mean cwnd: ': 6815.045113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028485,
      'mean loss: ': 2.700151, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 212232,
      'mean cwnd: ': 5917.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020302,
      'mean loss: ': 2.927282, 'mean s_rtt: ': 20.018018, time: 26.0-27.0}, {'bytes sent: ': 313802,
      'mean cwnd: ': 8654.881356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017974,
      'mean loss: ': 2.334519, 'mean s_rtt: ': 20.012121, time: 27.0-28.0}, {'bytes sent: ': 235052,
      'mean cwnd: ': 6778.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015713,
      'mean loss: ': 2.402651, 'mean s_rtt: ': 20.008, time: 28.0-29.0}, {'bytes sent: ': 267854,
      'mean cwnd: ': 7595.934307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023443,
      'mean loss: ': 3.309002, 'mean s_rtt: ': 20.062016, time: 29.0-30.0}, {'bytes sent: ': 371466,
      'mean cwnd: ': 11009.571429, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.01057,
      'mean loss: ': 1.463637, 'mean s_rtt: ': 20.230337, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7184.4, 'mean jitter: ': 0.0, 'mean loss2: ': 1.208021, 'mean loss: ': 1.111111,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256373.625, 'mean cwnd: ': 7456.550397,
      'mean jitter: ': 0.123102, 'mean loss2: ': 0.057512, 'mean loss3: ': 8.821082,
      'mean loss4: ': 5.409154, 'mean loss: ': 2.321534, 'mean s_rtt: ': 20.143986,
      time: global}]}
