{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.07960526315789473}, content: [
    {'bytes sent: ': 378821, 'mean cwnd: ': 16444.525773, 'mean jitter: ': 2.505495,
      'mean loss2: ': 0.005244, 'mean loss3: ': 7.757758, 'mean loss4: ': 4.97998,
      'mean loss: ': 1.65476, 'mean s_rtt: ': 22.648352, time: 0.0-1.0}, {'bytes sent: ': 288506,
      'mean cwnd: ': 8910.584906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.349456, 'mean s_rtt: ': 20.006849, time: 1.0-2.0}, {'bytes sent: ': 212088,
      'mean cwnd: ': 5856.530769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020418,
      'mean loss: ': 2.408832, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 263990,
      'mean cwnd: ': 7180.731884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018323,
      'mean loss: ': 1.629146, 'mean s_rtt: ': 20.055118, time: 3.0-4.0}, {'bytes sent: ': 224700,
      'mean cwnd: ': 6172.276119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016166,
      'mean loss: ': 1.93408, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 266304,
      'mean cwnd: ': 7400.973856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019097,
      'mean loss: ': 2.542178, 'mean s_rtt: ': 20.073529, time: 5.0-6.0}, {'bytes sent: ': 246350,
      'mean cwnd: ': 6930.977612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029453,
      'mean loss: ': 3.43878, 'mean s_rtt: ': 20.08871, time: 6.0-7.0}, {'bytes sent: ': 257061,
      'mean cwnd: ': 7367.286713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02497, 'mean loss: ': 4.023127,
      'mean s_rtt: ': 20.007576, time: 7.0-8.0}, {'bytes sent: ': 326776, 'mean cwnd: ': 9252.546512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015602, 'mean loss: ': 1.707631, 'mean s_rtt: ': 20.25625,
      time: 8.0-9.0}, {'bytes sent: ': 185370, 'mean cwnd: ': 5110.431193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03538, 'mean loss: ': 3.597267, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 261624, 'mean cwnd: ': 7365.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.921197, 'mean s_rtt: ': 20.007634, time: 10.0-11.0}, {'bytes sent: ': 242430,
      'mean cwnd: ': 6691.442748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015194,
      'mean loss: ': 1.622442, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 214371,
      'mean cwnd: ': 6029.301724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043906,
      'mean loss: ': 4.967615, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 275692,
      'mean cwnd: ': 7628.662162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019214,
      'mean loss: ': 1.834908, 'mean s_rtt: ': 20.065217, time: 13.0-14.0}, {'bytes sent: ': 272774,
      'mean cwnd: ': 7682.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.373016, 'mean s_rtt: ': 20.007246, time: 14.0-15.0}, {'bytes sent: ': 332647,
      'mean cwnd: ': 9413.167665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008791,
      'mean loss: ': 1.22001, 'mean s_rtt: ': 20.151899, time: 15.0-16.0}, {'bytes sent: ': 288380,
      'mean cwnd: ': 7927.874172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02088, 'mean loss: ': 1.616735,
      'mean s_rtt: ': 20.06993, time: 16.0-17.0}, {'bytes sent: ': 311098, 'mean cwnd: ': 9016.660819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013687, 'mean loss: ': 1.82008, 'mean s_rtt: ': 20.158228,
      time: 17.0-18.0}, {'bytes sent: ': 220577, 'mean cwnd: ': 5908.070866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025592, 'mean loss: ': 2.031925, 'mean s_rtt: ': 20.008333,
      time: 18.0-19.0}, {'bytes sent: ': 292152, 'mean cwnd: ': 8636.576923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007293, 'mean loss: ': 1.207265, 'mean s_rtt: ': 20.166667,
      time: 19.0-20.0}, {'bytes sent: ': 260820, 'mean cwnd: ': 6937.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021844, 'mean loss: ': 3.235675, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 319968, 'mean cwnd: ': 8313.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013331,
      'mean loss: ': 1.097333, 'mean s_rtt: ': 20.072368, time: 21.0-22.0}, {'bytes sent: ': 290731,
      'mean cwnd: ': 8016.773006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016106,
      'mean loss: ': 1.810153, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 230090,
      'mean cwnd: ': 6214.722628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024199,
      'mean loss: ': 2.458856, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 249824,
      'mean cwnd: ': 7087.82069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02823, 'mean loss: ': 3.318008,
      'mean s_rtt: ': 20.007634, time: 24.0-25.0}, {'bytes sent: ': 335641, 'mean cwnd: ': 9707.095506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012648, 'mean loss: ': 1.144787, 'mean s_rtt: ': 20.279503,
      time: 25.0-26.0}, {'bytes sent: ': 258294, 'mean cwnd: ': 7160.087838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017835, 'mean loss: ': 2.460049, 'mean s_rtt: ': 20.096296,
      time: 26.0-27.0}, {'bytes sent: ': 399548, 'mean cwnd: ': 11113.566038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010608, 'mean loss: ': 0.956289, 'mean s_rtt: ': 20.453125,
      time: 27.0-28.0}, {'bytes sent: ': 225350, 'mean cwnd: ': 6101.217742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02409, 'mean loss: ': 2.275017, 'mean s_rtt: ': 20.008621,
      time: 28.0-29.0}, {'bytes sent: ': 210336, 'mean cwnd: ': 5785.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041522, 'mean loss: ': 3.81284, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 220932, 'mean cwnd: ': 6140.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016265,
      'mean loss: ': 1.694665, 'mean s_rtt: ': 20.008772, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 9514.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.757576,
      'mean loss: ': 0.526316, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 262516.34375,
      'mean cwnd: ': 7781.887378, 'mean jitter: ': 0.078297, 'mean loss2: ': 0.042128,
      'mean loss3: ': 7.757758, 'mean loss4: ': 4.97998, 'mean loss: ': 2.097925,
      'mean s_rtt: ': 20.146808, time: global}]}
