{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.07406177349717702}, content: [
    {'bytes sent: ': 387198, 'mean cwnd: ': 12223.689119, 'mean jitter: ': 2.843023,
      'mean loss2: ': 0.004063, 'mean loss3: ': 7.958825, 'mean loss4: ': 4.8707,
      'mean loss: ': 0.730055, 'mean s_rtt: ': 22.52907, time: 0.0-1.0}, {'bytes sent: ': 196368,
      'mean cwnd: ': 5048.663866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051068,
      'mean loss: ': 4.362402, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 237362,
      'mean cwnd: ': 6594.992188, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.021397,
      'mean loss: ': 2.25177, 'mean s_rtt: ': 20.065574, time: 2.0-3.0}, {'bytes sent: ': 317467,
      'mean cwnd: ': 8702.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011758,
      'mean loss: ': 1.215586, 'mean s_rtt: ': 20.00625, time: 3.0-4.0}, {'bytes sent: ': 227947,
      'mean cwnd: ': 6380.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030956,
      'mean loss: ': 2.852766, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 368894,
      'mean cwnd: ': 10767.005319, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.434053, 'mean s_rtt: ': 20.297143, time: 5.0-6.0}, {'bytes sent: ': 238915,
      'mean cwnd: ': 6587.903704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016747,
      'mean loss: ': 2.118405, 'mean s_rtt: ': 20.02381, time: 6.0-7.0}, {'bytes sent: ': 235008,
      'mean cwnd: ': 6390.529851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032294,
      'mean loss: ': 3.367777, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 210079,
      'mean cwnd: ': 5578.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039813,
      'mean loss: ': 3.543465, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 264972,
      'mean cwnd: ': 7340.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021201,
      'mean loss: ': 2.842281, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 242304,
      'mean cwnd: ': 7300.242647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026069,
      'mean loss: ': 3.34354, 'mean s_rtt: ': 20.047619, time: 10.0-11.0}, {'bytes sent: ': 218301,
      'mean cwnd: ': 6047.936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014848, 'mean loss: ': 1.316367,
      'mean s_rtt: ': 20.008621, time: 11.0-12.0}, {'bytes sent: ': 279833, 'mean cwnd: ': 8214.581699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006369, 'mean loss: ': 0.717134, 'mean s_rtt: ': 20.179856,
      time: 12.0-13.0}, {'bytes sent: ': 215570, 'mean cwnd: ': 5994.811966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031754, 'mean loss: ': 3.202966, 'mean s_rtt: ': 20.026316,
      time: 13.0-14.0}, {'bytes sent: ': 278736, 'mean cwnd: ': 7326.291391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026213, 'mean loss: ': 2.496017, 'mean s_rtt: ': 20.007092,
      time: 14.0-15.0}, {'bytes sent: ': 294588, 'mean cwnd: ': 8478.101266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.42102, 'mean s_rtt: ': 20.176871,
      time: 15.0-16.0}, {'bytes sent: ': 226188, 'mean cwnd: ': 6291.746154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018018, 'mean loss: ': 2.466508, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 168672, 'mean cwnd: ': 4384.892157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03738,
      'mean loss: ': 3.722471, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270127,
      'mean cwnd: ': 7441.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019993,
      'mean loss: ': 1.845791, 'mean s_rtt: ': 20.060606, time: 18.0-19.0}, {'bytes sent: ': 320372,
      'mean cwnd: ': 9388.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761, 'mean loss: ': 2.013456,
      'mean s_rtt: ': 20.153333, time: 19.0-20.0}, {'bytes sent: ': 269320, 'mean cwnd: ': 7218.246667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026957, 'mean loss: ': 2.88836, 'mean s_rtt: ': 20.007143,
      time: 20.0-21.0}, {'bytes sent: ': 249720, 'mean cwnd: ': 6811.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018001, 'mean loss: ': 2.05924, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 270636, 'mean cwnd: ': 7578.640523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013188,
      'mean loss: ': 1.795233, 'mean s_rtt: ': 20.167832, time: 22.0-23.0}, {'bytes sent: ': 214119,
      'mean cwnd: ': 6219.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034721,
      'mean loss: ': 3.24342, 'mean s_rtt: ': 20.008772, time: 23.0-24.0}, {'bytes sent: ': 295482,
      'mean cwnd: ': 8267.79085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018953, 'mean loss: ': 2.332917,
      'mean s_rtt: ': 20.062937, time: 24.0-25.0}, {'bytes sent: ': 231444, 'mean cwnd: ': 6449.860465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017607, 'mean loss: ': 1.953981, 'mean s_rtt: ': 20.008547,
      time: 25.0-26.0}, {'bytes sent: ': 238372, 'mean cwnd: ': 6715.484375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027907, 'mean loss: ': 2.951969, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 285812, 'mean cwnd: ': 7985.881579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.461267, 'mean s_rtt: ': 20.133803, time: 27.0-28.0}, {'bytes sent: ': 258109,
      'mean cwnd: ': 7409.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.229072, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 191580,
      'mean cwnd: ': 5434.59292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028324, 'mean loss: ': 4.000257,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 201242, 'mean cwnd: ': 5605.710526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029409, 'mean loss: ': 2.537594, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 21558, 'mean cwnd: ': 6214.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.140457, 'mean loss: ': 2.806122, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247696.71875, 'mean cwnd: ': 7137.329183, 'mean jitter: ': 0.089815,
      'mean loss2: ': 0.119697, 'mean loss3: ': 7.958825, 'mean loss4: ': 4.8707,
      'mean loss: ': 2.444942, 'mean s_rtt: ': 20.1241, time: global}]}
