{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 7.923228,
      'mean loss4: ': 5.11811, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667, time: 0.0-1.0},
    {'bytes sent: ': 246955, 'mean cwnd: ': 8241.783582, 'mean jitter: ': 2.811024,
      'mean loss2: ': 0.028582, 'mean loss: ': 5.773827, 'mean s_rtt: ': 22.102362,
      time: 1.0-2.0}, {'bytes sent: ': 209223, 'mean cwnd: ': 5529.347107, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.042794, 'mean loss: ': 4.501618, 'mean s_rtt: ': 20.141593,
      time: 2.0-3.0}, {'bytes sent: ': 228469, 'mean cwnd: ': 6340.184615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020467, 'mean loss: ': 2.803047, 'mean s_rtt: ': 20.104, time: 3.0-4.0},
    {'bytes sent: ': 262968, 'mean cwnd: ': 7674.493421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02059,
      'mean loss: ': 2.422375, 'mean s_rtt: ': 20.131387, time: 4.0-5.0}, {'bytes sent: ': 362271,
      'mean cwnd: ': 10118.968586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012562,
      'mean loss: ': 1.231124, 'mean s_rtt: ': 20.373563, time: 5.0-6.0}, {'bytes sent: ': 344049,
      'mean cwnd: ': 9631.093923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015459,
      'mean loss: ': 1.386291, 'mean s_rtt: ': 20.012121, time: 6.0-7.0}, {'bytes sent: ': 211427,
      'mean cwnd: ': 5845.422414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031172,
      'mean loss: ': 3.725758, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 313311,
      'mean cwnd: ': 8805.539773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.945476, 'mean s_rtt: ': 20.098765, time: 8.0-9.0}, {'bytes sent: ': 231619,
      'mean cwnd: ': 6374.101449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025218,
      'mean loss: ': 2.473281, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 226274,
      'mean cwnd: ': 5968.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030553, 'mean loss: ': 3.405747,
      'mean s_rtt: ': 20.008333, time: 10.0-11.0}, {'bytes sent: ': 239783, 'mean cwnd: ': 6772.28125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023706, 'mean loss: ': 2.49876, 'mean s_rtt: ': 20.02521,
      time: 11.0-12.0}, {'bytes sent: ': 192727, 'mean cwnd: ': 5102.229358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041217, 'mean loss: ': 5.465201, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 339891, 'mean cwnd: ': 9707.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.684235, 'mean s_rtt: ': 20.018182, time: 13.0-14.0}, {'bytes sent: ': 241844,
      'mean cwnd: ': 6955.050725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027239,
      'mean loss: ': 3.539447, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 254570,
      'mean cwnd: ': 7640.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021942,
      'mean loss: ': 1.940196, 'mean s_rtt: ': 20.118519, time: 15.0-16.0}, {'bytes sent: ': 239913,
      'mean cwnd: ': 6415.135338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01091, 'mean loss: ': 1.553885,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 247990, 'mean cwnd: ': 6952.772059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027322, 'mean loss: ': 2.559875, 'mean s_rtt: ': 20.039683,
      time: 17.0-18.0}, {'bytes sent: ': 287263, 'mean cwnd: ': 8202.798742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.543573, 'mean s_rtt: ': 20.04698,
      time: 18.0-19.0}, {'bytes sent: ': 220604, 'mean cwnd: ': 6240.302521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032368, 'mean loss: ': 3.223289, 'mean s_rtt: ': 20.081818,
      time: 19.0-20.0}, {'bytes sent: ': 255678, 'mean cwnd: ': 7325.094891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030544, 'mean loss: ': 3.444842, 'mean s_rtt: ': 20.03937,
      time: 20.0-21.0}, {'bytes sent: ': 316102, 'mean cwnd: ': 8676.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.135489, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 208500, 'mean cwnd: ': 5731.378151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034581,
      'mean loss: ': 3.339212, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 287136,
      'mean cwnd: ': 8704.292517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012835,
      'mean loss: ': 2.25851, 'mean s_rtt: ': 20.202899, time: 23.0-24.0}, {'bytes sent: ': 292782,
      'mean cwnd: ': 8397.56051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013378, 'mean loss: ': 1.978552,
      'mean s_rtt: ': 20.173333, time: 24.0-25.0}, {'bytes sent: ': 215989, 'mean cwnd: ': 5936.138211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023533, 'mean loss: ': 2.999088, 'mean s_rtt: ': 20.035088,
      time: 25.0-26.0}, {'bytes sent: ': 262275, 'mean cwnd: ': 7557.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016973, 'mean loss: ': 1.438492, 'mean s_rtt: ': 20.130435,
      time: 26.0-27.0}, {'bytes sent: ': 203958, 'mean cwnd: ': 5642.417391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.21118, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 303842, 'mean cwnd: ': 9136.919255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.923403, 'mean s_rtt: ': 20.308725, time: 28.0-29.0}, {'bytes sent: ': 252932,
      'mean cwnd: ': 7231.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018728,
      'mean loss: ': 2.201383, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 206697,
      'mean cwnd: ': 5677.154545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018569,
      'mean loss: ': 2.30303, 'mean s_rtt: ': 20.009615, time: 30.0-31.0}, {'bytes sent: ': 21426,
      'mean cwnd: ': 5109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.317855, 'mean loss: ': 9.090909,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241634.8125, 'mean cwnd: ': 7418.105717,
      'mean jitter: ': 1.140758, 'mean loss2: ': 0.311437, 'mean loss3: ': 7.923228,
      'mean loss4: ': 5.11811, 'mean loss: ': 2.774229, 'mean s_rtt: ': 21.370895,
      time: global}]}
