{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.07981530343007916}, content: [
    {'bytes sent: ': 216919, 'mean cwnd: ': 8829.4, 'mean jitter: ': 4.676471, 'mean loss2: ': 0.007068,
      'mean loss3: ': 7.523876, 'mean loss4: ': 4.86839, 'mean loss: ': 1.162569,
      'mean s_rtt: ': 23.931373, time: 0.0-1.0}, {'bytes sent: ': 250574, 'mean cwnd: ': 6968.824324,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.012745, 'mean loss: ': 1.325776,
      'mean s_rtt: ': 20.044118, time: 1.0-2.0}, {'bytes sent: ': 236061, 'mean cwnd: ': 6559.761905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02898, 'mean loss: ': 3.170392, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 251892, 'mean cwnd: ': 7111.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.969059, 'mean s_rtt: ': 20.015152,
      time: 3.0-4.0}, {'bytes sent: ': 337164, 'mean cwnd: ': 9555.458564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014733, 'mean loss: ': 1.658156, 'mean s_rtt: ': 20.085366,
      time: 4.0-5.0}, {'bytes sent: ': 249290, 'mean cwnd: ': 6788.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014345, 'mean loss: ': 1.317967, 'mean s_rtt: ': 20.053846,
      time: 5.0-6.0}, {'bytes sent: ': 203694, 'mean cwnd: ': 5890.859649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029211, 'mean loss: ': 3.573443, 'mean s_rtt: ': 20.054545,
      time: 6.0-7.0}, {'bytes sent: ': 235916, 'mean cwnd: ': 6701.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032387, 'mean loss: ': 3.762376, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 292776, 'mean cwnd: ': 8520.981481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021014,
      'mean loss: ': 2.432148, 'mean s_rtt: ': 20.072848, time: 8.0-9.0}, {'bytes sent: ': 359440,
      'mean cwnd: ': 10533.893617, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.014512,
      'mean loss: ': 1.836072, 'mean s_rtt: ': 20.178161, time: 9.0-10.0}, {'bytes sent: ': 241062,
      'mean cwnd: ': 6415.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03616, 'mean loss: ': 3.25367,
      'mean s_rtt: ': 20.008333, time: 10.0-11.0}, {'bytes sent: ': 204978, 'mean cwnd: ': 5686.753968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029487, 'mean loss: ': 3.510654, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 263462, 'mean cwnd: ': 7461.064286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023648, 'mean loss: ': 2.503121, 'mean s_rtt: ': 20.062016,
      time: 12.0-13.0}, {'bytes sent: ': 289656, 'mean cwnd: ': 8545.070064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018132, 'mean loss: ': 2.1043, 'mean s_rtt: ': 20.267606,
      time: 13.0-14.0}, {'bytes sent: ': 195722, 'mean cwnd: ': 5729.440367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028441, 'mean loss: ': 3.570132, 'mean s_rtt: ': 20.009615,
      time: 14.0-15.0}, {'bytes sent: ': 187673, 'mean cwnd: ': 5199.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037522, 'mean loss: ': 4.659355, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 226522, 'mean cwnd: ': 6906.115702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024031,
      'mean loss: ': 2.929571, 'mean s_rtt: ': 20.103448, time: 16.0-17.0}, {'bytes sent: ': 266598,
      'mean cwnd: ': 7543.92517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013587, 'mean loss: ': 1.75479,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 232674, 'mean cwnd: ': 6615.586777,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025255, 'mean loss: ': 2.941694, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 247525, 'mean cwnd: ': 7195.880282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019351, 'mean loss: ': 2.41562, 'mean s_rtt: ': 20.022727,
      time: 19.0-20.0}, {'bytes sent: ': 311480, 'mean cwnd: ': 8741.789157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007435, 'mean loss: ': 0.996844, 'mean s_rtt: ': 20.013072,
      time: 20.0-21.0}, {'bytes sent: ': 273590, 'mean cwnd: ': 7901.056962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03491, 'mean loss: ': 3.961934, 'mean s_rtt: ': 20.115942,
      time: 21.0-22.0}, {'bytes sent: ': 270106, 'mean cwnd: ': 7234.612245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014645, 'mean loss: ': 1.984468, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 253965, 'mean cwnd: ': 7025.036496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038478,
      'mean loss: ': 4.253849, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 262117,
      'mean cwnd: ': 7826.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016195,
      'mean loss: ': 2.043442, 'mean s_rtt: ': 20.030534, time: 24.0-25.0}, {'bytes sent: ': 258927,
      'mean cwnd: ': 7871.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034458, 'mean loss: ': 4.644489,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 222976, 'mean cwnd: ': 6248.301587,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011736, 'mean loss: ': 1.415877, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 229088, 'mean cwnd: ': 6344.456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023526, 'mean loss: ': 2.191429, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 306330, 'mean cwnd: ': 10507.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007218,
      'mean loss: ': 1.592194, 'mean s_rtt: ': 20.232877, time: 28.0-29.0}, {'bytes sent: ': 258006,
      'mean cwnd: ': 7086.208633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010011,
      'mean loss: ': 1.059153, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 220614,
      'mean cwnd: ': 6519.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018989,
      'mean loss: ': 2.539682, 'mean s_rtt: ': 20.008772, time: 30.0-31.0}, {'bytes sent: ': 13194,
      'mean cwnd: ': 4491.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245937.21875, 'mean cwnd: ': 7267.383784,
      'mean jitter: ': 0.148007, 'mean loss2: ': 0.020496, 'mean loss3: ': 7.523876,
      'mean loss4: ': 4.86839, 'mean loss: ': 2.463602, 'mean s_rtt: ': 20.165948,
      time: global}]}
