{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.07497500833055648}, content: [
    {'bytes sent: ': 196605, 'mean cwnd: ': 6360.045045, 'mean jitter: ': 4.361111,
      'mean loss2: ': 0.042957, 'mean loss3: ': 7.557604, 'mean loss4: ': 5.230415,
      'mean loss: ': 6.95569, 'mean s_rtt: ': 23.574074, time: 0.0-1.0}, {'bytes sent: ': 190884,
      'mean cwnd: ': 4932.045872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.055781,
      'mean loss: ': 6.75804, 'mean s_rtt: ': 20.039216, time: 1.0-2.0}, {'bytes sent: ': 225380,
      'mean cwnd: ': 6119.256198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024733,
      'mean loss: ': 3.283035, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 261297,
      'mean cwnd: ': 7171.532847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022164,
      'mean loss: ': 2.482516, 'mean s_rtt: ': 20.087302, time: 3.0-4.0}, {'bytes sent: ': 269254,
      'mean cwnd: ': 7581.033784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034188,
      'mean loss: ': 3.243907, 'mean s_rtt: ': 20.036765, time: 4.0-5.0}, {'bytes sent: ': 264083,
      'mean cwnd: ': 8142.303448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022659,
      'mean loss: ': 2.610803, 'mean s_rtt: ': 20.345865, time: 5.0-6.0}, {'bytes sent: ': 285942,
      'mean cwnd: ': 8001.779221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018662,
      'mean loss: ': 1.743687, 'mean s_rtt: ': 20.086331, time: 6.0-7.0}, {'bytes sent: ': 298093,
      'mean cwnd: ': 9354.185897, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.016481,
      'mean loss: ': 2.356977, 'mean s_rtt: ': 20.454545, time: 7.0-8.0}, {'bytes sent: ': 237457,
      'mean cwnd: ': 6614.45, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.018346,
      'mean loss: ': 1.668651, 'mean s_rtt: ': 20.007634, time: 8.0-9.0}, {'bytes sent: ': 216823,
      'mean cwnd: ': 6185.272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014452, 'mean loss: ': 1.164484,
      'mean s_rtt: ': 20.033898, time: 9.0-10.0}, {'bytes sent: ': 225436, 'mean cwnd: ': 6262.84252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033855, 'mean loss: ': 3.490814, 'mean s_rtt: ': 20.033333,
      time: 10.0-11.0}, {'bytes sent: ': 209515, 'mean cwnd: ': 5540.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031196, 'mean loss: ': 2.996684, 'mean s_rtt: ': 20.017857,
      time: 11.0-12.0}, {'bytes sent: ': 219211, 'mean cwnd: ': 6232.311475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030347, 'mean loss: ': 3.143369, 'mean s_rtt: ': 20.008696,
      time: 12.0-13.0}, {'bytes sent: ': 209604, 'mean cwnd: ': 5672.771186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018503, 'mean loss: ': 2.271648, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 224258, 'mean cwnd: ': 6055.056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0291,
      'mean loss: ': 3.1, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 220399,
      'mean cwnd: ': 6101.661417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02689, 'mean loss: ': 2.984974,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 315140, 'mean cwnd: ': 9268.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019792, 'mean loss: ': 2.075758, 'mean s_rtt: ': 20.096774,
      time: 16.0-17.0}, {'bytes sent: ': 240725, 'mean cwnd: ': 7123.30303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025408, 'mean loss: ': 3.575764, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 224388, 'mean cwnd: ': 6133.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038454,
      'mean loss: ': 3.944294, 'mean s_rtt: ': 20.017094, time: 18.0-19.0}, {'bytes sent: ': 238662,
      'mean cwnd: ': 6747.315385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015559,
      'mean loss: ': 1.678563, 'mean s_rtt: ': 20.016667, time: 19.0-20.0}, {'bytes sent: ': 276134,
      'mean cwnd: ': 7411.344595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02633, 'mean loss: ': 2.861969,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281479, 'mean cwnd: ': 7752.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01713, 'mean loss: ': 1.668326, 'mean s_rtt: ': 20.131944,
      time: 21.0-22.0}, {'bytes sent: ': 264076, 'mean cwnd: ': 7508.639456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022263, 'mean loss: ': 3.236917, 'mean s_rtt: ': 20.090909,
      time: 22.0-23.0}, {'bytes sent: ': 283410, 'mean cwnd: ': 7651.422078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.866041, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 281015, 'mean cwnd: ': 7770.742138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019175,
      'mean loss: ': 2.244171, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 262027,
      'mean cwnd: ': 7554.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.87519, 'mean s_rtt: ': 20.022059, time: 25.0-26.0}, {'bytes sent: ': 228716,
      'mean cwnd: ': 6408.11194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013964, 'mean loss: ': 1.530265,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 305400, 'mean cwnd: ': 8394.13253,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015893, 'mean loss: ': 1.639197, 'mean s_rtt: ': 20.006579,
      time: 27.0-28.0}, {'bytes sent: ': 256956, 'mean cwnd: ': 7358.034722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011816, 'mean loss: ': 1.599106, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 215922, 'mean cwnd: ': 5693.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01918,
      'mean loss: ': 2.965284, 'mean s_rtt: ': 20.018182, time: 29.0-30.0}, {'bytes sent: ': 262538,
      'mean cwnd: ': 7731.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031832,
      'mean loss: ': 4.277564, 'mean s_rtt: ': 20.179856, time: 30.0-31.0}, {'bytes sent: ': 25200,
      'mean cwnd: ': 6646.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 4.822298,
      'mean loss: ': 4.503968, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241125.90625,
      'mean cwnd: ': 6983.773109, 'mean jitter: ': 0.138272, 'mean loss2: ': 0.173436,
      'mean loss3: ': 7.557604, 'mean loss4: ': 5.230415, 'mean loss: ': 2.672321,
      'mean s_rtt: ': 20.165799, time: global}]}
