{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.07697390155269244}, content: [
    {'bytes sent: ': 309745, 'mean cwnd: ': 13487.948052, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.014114, 'mean loss3: ': 6.454248, 'mean loss4: ': 4.575163,
      'mean loss: ': 2.071005, 'mean s_rtt: ': 23.048611, time: 0.0-1.0}, {'bytes sent: ': 292831,
      'mean cwnd: ': 9287.691824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021712,
      'mean loss: ': 1.987389, 'mean s_rtt: ': 20.208054, time: 1.0-2.0}, {'bytes sent: ': 215576,
      'mean cwnd: ': 5894.168067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026054,
      'mean loss: ': 3.188609, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 266736,
      'mean cwnd: ': 7486.125828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014484,
      'mean loss: ': 1.659571, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 453116,
      'mean cwnd: ': 12957.482609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.706637, 'mean s_rtt: ': 20.328502, time: 4.0-5.0}, {'bytes sent: ': 284474,
      'mean cwnd: ': 8517.067901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013967,
      'mean loss: ': 1.719583, 'mean s_rtt: ': 20.184932, time: 5.0-6.0}, {'bytes sent: ': 271584,
      'mean cwnd: ': 8105.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01777, 'mean loss: ': 2.718094,
      'mean s_rtt: ': 20.102362, time: 6.0-7.0}, {'bytes sent: ': 313236, 'mean cwnd: ': 10094.505495,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.011872, 'mean loss: ': 1.318658,
      'mean s_rtt: ': 20.229814, time: 7.0-8.0}, {'bytes sent: ': 310021, 'mean cwnd: ': 8904.865497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020313, 'mean loss: ': 2.420907, 'mean s_rtt: ': 20.202614,
      time: 8.0-9.0}, {'bytes sent: ': 222858, 'mean cwnd: ': 6219.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027297, 'mean loss: ': 3.210419, 'mean s_rtt: ': 20.017094,
      time: 9.0-10.0}, {'bytes sent: ': 226884, 'mean cwnd: ': 6385.945736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024691, 'mean loss: ': 2.953119, 'mean s_rtt: ': 20.008065,
      time: 10.0-11.0}, {'bytes sent: ': 249722, 'mean cwnd: ': 6929.352518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019809, 'mean loss: ': 2.163983, 'mean s_rtt: ': 20.065041,
      time: 11.0-12.0}, {'bytes sent: ': 239956, 'mean cwnd: ': 6749.177778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021965, 'mean loss: ': 2.188871, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 293100, 'mean cwnd: ': 8431.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018417,
      'mean loss: ': 1.946789, 'mean s_rtt: ': 20.076389, time: 13.0-14.0}, {'bytes sent: ': 235863,
      'mean cwnd: ': 7600.348148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016463,
      'mean loss: ': 2.174147, 'mean s_rtt: ': 20.123967, time: 14.0-15.0}, {'bytes sent: ': 171072,
      'mean cwnd: ': 4751.09901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018917, 'mean loss: ': 2.013201,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 322243, 'mean cwnd: ': 9755.02924,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010277, 'mean loss: ': 1.533231, 'mean s_rtt: ': 20.071429,
      time: 16.0-17.0}, {'bytes sent: ': 284848, 'mean cwnd: ': 8248.335366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.454946, 'mean s_rtt: ': 20.013423,
      time: 17.0-18.0}, {'bytes sent: ': 250707, 'mean cwnd: ': 6563.675862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021379, 'mean loss: ': 2.00159, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 222810, 'mean cwnd: ': 6336.276423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02451,
      'mean loss: ': 2.986366, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 189076,
      'mean cwnd: ': 5077.261261, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.046892,
      'mean loss: ': 4.584068, 'mean s_rtt: ': 20.019608, time: 20.0-21.0}, {'bytes sent: ': 211074,
      'mean cwnd: ': 5802.235772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019005,
      'mean loss: ': 2.207373, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 253100,
      'mean cwnd: ': 7152.253521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02311, 'mean loss: ': 2.806934,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 221952, 'mean cwnd: ': 6086.28,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01921, 'mean loss: ': 2.516253, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 294369, 'mean cwnd: ': 9120.955696, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.018195, 'mean loss: ': 1.79493, 'mean s_rtt: ': 20.316901,
      time: 24.0-25.0}, {'bytes sent: ': 272874, 'mean cwnd: ': 7883.562914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008808, 'mean loss: ': 1.116367, 'mean s_rtt: ': 20.044444,
      time: 25.0-26.0}, {'bytes sent: ': 244800, 'mean cwnd: ': 7196.735294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011453, 'mean loss: ': 0.927136, 'mean s_rtt: ': 20.047619,
      time: 26.0-27.0}, {'bytes sent: ': 254179, 'mean cwnd: ': 7639.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01915, 'mean loss: ': 2.59911, 'mean s_rtt: ': 20.021277,
      time: 27.0-28.0}, {'bytes sent: ': 263196, 'mean cwnd: ': 8223.058394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01842, 'mean loss: ': 2.632951, 'mean s_rtt: ': 20.364341,
      time: 28.0-29.0}, {'bytes sent: ': 324550, 'mean cwnd: ': 9822.230337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009643, 'mean loss: ': 1.036858, 'mean s_rtt: ': 20.09434,
      time: 29.0-30.0}, {'bytes sent: ': 249834, 'mean cwnd: ': 9202.503704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008509, 'mean loss: ': 1.526314, 'mean s_rtt: ': 20.168, time: 30.0-31.0},
    {'bytes sent: ': 26526, 'mean cwnd: ': 7081.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257591.0,
      'mean cwnd: ': 7906.095374, 'mean jitter: ': 0.098745, 'mean loss2: ': 0.017665,
      'mean loss3: ': 6.454248, 'mean loss4: ': 4.575163, 'mean loss: ': 2.067561,
      'mean s_rtt: ': 20.179901, time: global}]}
