{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.08385399539625123}, content: [
    {'bytes sent: ': 396546, 'mean cwnd: ': 12541.064039, 'mean jitter: ': 1.851282,
      'mean loss2: ': 0.021439, 'mean loss3: ': 5.294608, 'mean loss4: ': 4.502501,
      'mean loss: ': 3.746684, 'mean s_rtt: ': 22.035897, time: 0.0-1.0}, {'bytes sent: ': 305670,
      'mean cwnd: ': 8388.361963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019968,
      'mean loss: ': 2.439525, 'mean s_rtt: ': 20.020548, time: 1.0-2.0}, {'bytes sent: ': 332384,
      'mean cwnd: ': 9150.921788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031226,
      'mean loss: ': 3.887894, 'mean s_rtt: ': 20.049689, time: 2.0-3.0}, {'bytes sent: ': 267120,
      'mean cwnd: ': 7496.465753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019517,
      'mean loss: ': 2.065214, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 323472,
      'mean cwnd: ': 9092.247253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008586,
      'mean loss: ': 1.6333, 'mean s_rtt: ': 20.147239, time: 4.0-5.0}, {'bytes sent: ': 360264,
      'mean cwnd: ': 10469.378238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.517738, 'mean s_rtt: ': 20.02907, time: 5.0-6.0}, {'bytes sent: ': 308552,
      'mean cwnd: ': 8729.562874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019818,
      'mean loss: ': 2.768963, 'mean s_rtt: ': 20.182432, time: 6.0-7.0}, {'bytes sent: ': 303672,
      'mean cwnd: ': 8278.113772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016917,
      'mean loss: ': 1.817873, 'mean s_rtt: ': 20.02649, time: 7.0-8.0}, {'bytes sent: ': 303871,
      'mean cwnd: ': 9018.932099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.017275, 'mean s_rtt: ': 20.027397, time: 8.0-9.0}, {'bytes sent: ': 262776,
      'mean cwnd: ': 7485.709459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015119,
      'mean loss: ': 1.658087, 'mean s_rtt: ': 20.014599, time: 9.0-10.0}, {'bytes sent: ': 349958,
      'mean cwnd: ': 9808.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026763,
      'mean loss: ': 3.025736, 'mean s_rtt: ': 20.094675, time: 10.0-11.0}, {'bytes sent: ': 329160,
      'mean cwnd: ': 9715.597701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018952,
      'mean loss: ': 2.979245, 'mean s_rtt: ': 20.2375, time: 11.0-12.0}, {'bytes sent: ': 340381,
      'mean cwnd: ': 9444.104396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022079,
      'mean loss: ': 2.742664, 'mean s_rtt: ': 20.098765, time: 12.0-13.0}, {'bytes sent: ': 255090,
      'mean cwnd: ': 6884.573427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030797,
      'mean loss: ': 3.707894, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 248430,
      'mean cwnd: ': 7218.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021278,
      'mean loss: ': 2.356841, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 300331,
      'mean cwnd: ': 8315.713415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01541, 'mean loss: ': 1.690137,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 279414, 'mean cwnd: ': 7711.365385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015836, 'mean loss: ': 1.634459, 'mean s_rtt: ': 20.041958,
      time: 16.0-17.0}, {'bytes sent: ': 225894, 'mean cwnd: ': 6554.453846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043721, 'mean loss: ': 4.840445, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 278001, 'mean cwnd: ': 7603.294872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024605,
      'mean loss: ': 2.374847, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 261708,
      'mean cwnd: ': 7121.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023998, 'mean loss: ': 2.507936,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 246582, 'mean cwnd: ': 7149.321429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028337, 'mean loss: ': 3.904425, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 312919, 'mean cwnd: ': 9087.590643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026263, 'mean loss: ': 3.58694, 'mean s_rtt: ': 20.212903,
      time: 21.0-22.0}, {'bytes sent: ': 282110, 'mean cwnd: ': 7846.80625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020414, 'mean loss: ': 2.455359, 'mean s_rtt: ': 20.020408,
      time: 22.0-23.0}, {'bytes sent: ': 315457, 'mean cwnd: ': 8834.052326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025464, 'mean loss: ': 3.049562, 'mean s_rtt: ': 20.019231,
      time: 23.0-24.0}, {'bytes sent: ': 434370, 'mean cwnd: ': 11999.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.667657, 'mean s_rtt: ': 20.158416,
      time: 24.0-25.0}, {'bytes sent: ': 330660, 'mean cwnd: ': 9372.751323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.573647, 'mean s_rtt: ': 20.023529,
      time: 25.0-26.0}, {'bytes sent: ': 287822, 'mean cwnd: ': 7811.343949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028623, 'mean loss: ': 3.167827, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 343770, 'mean cwnd: ': 9451.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024229,
      'mean loss: ': 2.825635, 'mean s_rtt: ': 20.070588, time: 27.0-28.0}, {'bytes sent: ': 311694,
      'mean cwnd: ': 8628.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022523,
      'mean loss: ': 2.662527, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 233160,
      'mean cwnd: ': 6249.624113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027318,
      'mean loss: ': 2.950237, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 281886,
      'mean cwnd: ': 7971.150327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018859,
      'mean loss: ': 3.18887, 'mean s_rtt: ': 20.144928, time: 30.0-31.0}, {'bytes sent: ': 41010,
      'mean cwnd: ': 10176.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295441.6875, 'mean cwnd: ': 8612.742008,
      'mean jitter: ': 0.057853, 'mean loss2: ': 0.020766, 'mean loss3: ': 5.294608,
      'mean loss4: ': 4.502501, 'mean loss: ': 2.474154, 'mean s_rtt: ': 20.114258,
      time: global}]}
