{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.749884,
      'mean loss4: ': 5.085529, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1544,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 1186.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1983.0, time: 2.0-3.0}, {'bytes sent: ': 268091, 'mean cwnd: ': 14700.849624,
      'mean jitter: ': 150.95122, 'mean loss2: ': 0.037499, 'mean loss: ': 4.519042,
      'mean s_rtt: ': 124.674797, time: 3.0-4.0}, {'bytes sent: ': 246240, 'mean cwnd: ': 7133.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019656, 'mean loss: ': 2.590191, 'mean s_rtt: ': 20.065041,
      time: 4.0-5.0}, {'bytes sent: ': 182488, 'mean cwnd: ': 5036.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037193, 'mean loss: ': 3.183796, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 333020, 'mean cwnd: ': 9250.148352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013109,
      'mean loss: ': 1.821764, 'mean s_rtt: ': 20.049383, time: 6.0-7.0}, {'bytes sent: ': 218340,
      'mean cwnd: ': 6298.621212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016445,
      'mean loss: ': 1.694186, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 243930,
      'mean cwnd: ': 7041.572519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021672,
      'mean loss: ': 2.954156, 'mean s_rtt: ': 20.064516, time: 8.0-9.0}, {'bytes sent: ': 279760,
      'mean cwnd: ': 8386.287582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018465,
      'mean loss: ': 1.92893, 'mean s_rtt: ': 20.173611, time: 9.0-10.0}, {'bytes sent: ': 250587,
      'mean cwnd: ': 6685.605839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018558,
      'mean loss: ': 2.125768, 'mean s_rtt: ': 20.083333, time: 10.0-11.0}, {'bytes sent: ': 278473,
      'mean cwnd: ': 8180.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019006,
      'mean loss: ': 2.075963, 'mean s_rtt: ': 20.132353, time: 11.0-12.0}, {'bytes sent: ': 250266,
      'mean cwnd: ': 6848.921429, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.040053,
      'mean loss: ': 4.206266, 'mean s_rtt: ': 20.052632, time: 12.0-13.0}, {'bytes sent: ': 249390,
      'mean cwnd: ': 6919.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024574,
      'mean loss: ': 2.667455, 'mean s_rtt: ': 20.007576, time: 13.0-14.0}, {'bytes sent: ': 212078,
      'mean cwnd: ': 6152.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025185,
      'mean loss: ': 3.535025, 'mean s_rtt: ': 20.008475, time: 14.0-15.0}, {'bytes sent: ': 282393,
      'mean cwnd: ': 7962.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015013, 'mean loss: ': 1.641777,
      'mean s_rtt: ': 20.068027, time: 15.0-16.0}, {'bytes sent: ': 340390, 'mean cwnd: ': 9687.649215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012172, 'mean loss: ': 1.539743, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 245019, 'mean cwnd: ': 6825.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016719, 'mean loss: ': 1.764303, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 242316, 'mean cwnd: ': 7118.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.75393, 'mean s_rtt: ': 20.007874, time: 18.0-19.0}, {'bytes sent: ': 279174,
      'mean cwnd: ': 8034.532051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.623418, 'mean s_rtt: ': 20.035211, time: 19.0-20.0}, {'bytes sent: ': 276248,
      'mean cwnd: ': 8120.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026416,
      'mean loss: ': 3.35524, 'mean s_rtt: ': 20.227941, time: 20.0-21.0}, {'bytes sent: ': 223986,
      'mean cwnd: ': 6495.138211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028612,
      'mean loss: ': 3.052711, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 205882,
      'mean cwnd: ': 5809.017544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009098,
      'mean loss: ': 1.403509, 'mean s_rtt: ': 20.081081, time: 22.0-23.0}, {'bytes sent: ': 270261,
      'mean cwnd: ': 8066.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024908, 'mean loss: ': 2.446027,
      'mean s_rtt: ': 20.057143, time: 23.0-24.0}, {'bytes sent: ': 209400, 'mean cwnd: ': 5894.419048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034585, 'mean loss: ': 3.982566, 'mean s_rtt: ': 20.010101,
      time: 24.0-25.0}, {'bytes sent: ': 247107, 'mean cwnd: ': 7181.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01504, 'mean loss: ': 1.481613, 'mean s_rtt: ': 20.184615,
      time: 25.0-26.0}, {'bytes sent: ': 237768, 'mean cwnd: ': 6999.014925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016354, 'mean loss: ': 1.375267, 'mean s_rtt: ': 20.056911,
      time: 26.0-27.0}, {'bytes sent: ': 256115, 'mean cwnd: ': 7910.096552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018242, 'mean loss: ': 2.444074, 'mean s_rtt: ': 20.224638,
      time: 27.0-28.0}, {'bytes sent: ': 221747, 'mean cwnd: ': 6033.476562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019663, 'mean loss: ': 2.021019, 'mean s_rtt: ': 20.008475,
      time: 28.0-29.0}, {'bytes sent: ': 223188, 'mean cwnd: ': 6305.046875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024109, 'mean loss: ': 2.300692, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 238962, 'mean cwnd: ': 6541.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032258,
      'mean loss: ': 4.143432, 'mean s_rtt: ': 20.065041, time: 30.0-31.0}, {'bytes sent: ': 42120,
      'mean cwnd: ': 10711.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 220583.84375, 'mean cwnd: ': 7238.550281,
      'mean jitter: ': 41.780196, 'mean loss2: ': 0.0191, 'mean loss3: ': 6.749884,
      'mean loss4: ': 5.085529, 'mean loss: ': 2.246189, 'mean s_rtt: ': 83.418399,
      time: global}]}
