{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.0728959575878065}, content: [
    {'bytes sent: ': 364501, 'mean cwnd: ': 12088.619565, 'mean jitter: ': 2.822485,
      'mean loss2: ': 0.010272, 'mean loss3: ': 6.09326, 'mean loss4: ': 4.447492,
      'mean loss: ': 0.708715, 'mean s_rtt: ': 22.840237, time: 0.0-1.0}, {'bytes sent: ': 276674,
      'mean cwnd: ': 8015.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021808, 'mean loss: ': 2.331612,
      'mean s_rtt: ': 20.115942, time: 1.0-2.0}, {'bytes sent: ': 247284, 'mean cwnd: ': 7073.028571,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.021948, 'mean loss: ': 2.635189,
      'mean s_rtt: ': 20.119048, time: 2.0-3.0}, {'bytes sent: ': 312120, 'mean cwnd: ': 9787.30625,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.017396, 'mean loss: ': 2.715113,
      'mean s_rtt: ': 20.529801, time: 3.0-4.0}, {'bytes sent: ': 227872, 'mean cwnd: ': 6560.882812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02196, 'mean loss: ': 1.768353, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 333002, 'mean cwnd: ': 10126.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010841, 'mean loss: ': 1.88771, 'mean s_rtt: ': 20.134969,
      time: 5.0-6.0}, {'bytes sent: ': 222984, 'mean cwnd: ': 6241.92126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015741, 'mean loss: ': 1.925943, 'mean s_rtt: ': 20.009009,
      time: 6.0-7.0}, {'bytes sent: ': 259200, 'mean cwnd: ': 7420.860294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00986, 'mean loss: ': 1.305423, 'mean s_rtt: ': 20.084615,
      time: 7.0-8.0}, {'bytes sent: ': 259453, 'mean cwnd: ': 7892.273381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006609, 'mean loss: ': 0.842131, 'mean s_rtt: ': 20.267176,
      time: 8.0-9.0}, {'bytes sent: ': 273428, 'mean cwnd: ': 7300.020979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018295, 'mean loss: ': 2.504251, 'mean s_rtt: ': 20.130435,
      time: 9.0-10.0}, {'bytes sent: ': 258366, 'mean cwnd: ': 7788.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011242, 'mean loss: ': 1.380181, 'mean s_rtt: ': 20.129771,
      time: 10.0-11.0}, {'bytes sent: ': 239466, 'mean cwnd: ': 6839.880597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031707, 'mean loss: ': 4.189057, 'mean s_rtt: ': 20.00813,
      time: 11.0-12.0}, {'bytes sent: ': 182018, 'mean cwnd: ': 4989.100917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038507, 'mean loss: ': 3.81191, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 225524, 'mean cwnd: ': 6330.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01971,
      'mean loss: ': 1.952914, 'mean s_rtt: ': 20.034783, time: 13.0-14.0}, {'bytes sent: ': 277382,
      'mean cwnd: ': 7739.662338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020497,
      'mean loss: ': 2.542024, 'mean s_rtt: ': 20.049645, time: 14.0-15.0}, {'bytes sent: ': 221718,
      'mean cwnd: ': 5958.939655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022501,
      'mean loss: ': 3.054187, 'mean s_rtt: ': 20.009174, time: 15.0-16.0}, {'bytes sent: ': 278826,
      'mean cwnd: ': 7625.677852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022319,
      'mean loss: ': 3.404169, 'mean s_rtt: ': 20.223022, time: 16.0-17.0}, {'bytes sent: ': 263992,
      'mean cwnd: ': 7725.348993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016963,
      'mean loss: ': 2.367062, 'mean s_rtt: ': 20.104478, time: 17.0-18.0}, {'bytes sent: ': 263172,
      'mean cwnd: ': 7894.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011668, 'mean loss: ': 1.046032,
      'mean s_rtt: ': 20.107914, time: 18.0-19.0}, {'bytes sent: ': 234870, 'mean cwnd: ': 6840.134921,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015692, 'mean loss: ': 2.576524, 'mean s_rtt: ': 20.057377,
      time: 19.0-20.0}, {'bytes sent: ': 285857, 'mean cwnd: ': 7842.711656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01718, 'mean loss: ': 2.198364, 'mean s_rtt: ': 20.02, time: 20.0-21.0},
    {'bytes sent: ': 251733, 'mean cwnd: ': 7011.126761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023873,
      'mean loss: ': 2.292497, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 277782,
      'mean cwnd: ': 7859.84106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005812, 'mean loss: ': 0.974186,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 242250, 'mean cwnd: ': 6586.70073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03279, 'mean loss: ': 3.337654, 'mean s_rtt: ': 20.056452,
      time: 23.0-24.0}, {'bytes sent: ': 258246, 'mean cwnd: ': 7902.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016902, 'mean loss: ': 2.033486, 'mean s_rtt: ': 20.19403,
      time: 24.0-25.0}, {'bytes sent: ': 192852, 'mean cwnd: ': 5324.872727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030174, 'mean loss: ': 3.526685, 'mean s_rtt: ': 20.029412,
      time: 25.0-26.0}, {'bytes sent: ': 285855, 'mean cwnd: ': 8597.07947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019223, 'mean loss: ': 2.290287, 'mean s_rtt: ': 20.218978,
      time: 26.0-27.0}, {'bytes sent: ': 221922, 'mean cwnd: ': 6018.396947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033353, 'mean loss: ': 3.273355, 'mean s_rtt: ': 20.008197,
      time: 27.0-28.0}, {'bytes sent: ': 270078, 'mean cwnd: ': 7806.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022282, 'mean loss: ': 2.28932, 'mean s_rtt: ': 20.147541,
      time: 28.0-29.0}, {'bytes sent: ': 302474, 'mean cwnd: ': 8643.276074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017955, 'mean loss: ': 1.624275, 'mean s_rtt: ': 20.209459,
      time: 29.0-30.0}, {'bytes sent: ': 238956, 'mean cwnd: ': 6633.598592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018366, 'mean loss: ': 2.097865, 'mean s_rtt: ': 20.0625,
      time: 30.0-31.0}, {'bytes sent: ': 15726, 'mean cwnd: ': 4576.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252049.46875, 'mean cwnd: ': 7407.550299, 'mean jitter: ': 0.089775,
      'mean loss2: ': 0.018858, 'mean loss3: ': 6.09326, 'mean loss4: ': 4.447492,
      'mean loss: ': 2.263799, 'mean s_rtt: ': 20.18444, time: global}]}
