{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.07630789736754415}, content: [
    {'bytes sent: ': 328213, 'mean cwnd: ': 12668.584795, 'mean jitter: ': 3.00625,
      'mean loss2: ': 0.015805, 'mean loss3: ': 6.207987, 'mean loss4: ': 5.001977,
      'mean loss: ': 1.677453, 'mean s_rtt: ': 22.95625, time: 0.0-1.0}, {'bytes sent: ': 215947,
      'mean cwnd: ': 5854.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024434,
      'mean loss: ': 3.111111, 'mean s_rtt: ': 20.017544, time: 1.0-2.0}, {'bytes sent: ': 244797,
      'mean cwnd: ': 7113.797101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.845994, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 268968,
      'mean cwnd: ': 8150.450331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015515,
      'mean loss: ': 2.072489, 'mean s_rtt: ': 20.087591, time: 3.0-4.0}, {'bytes sent: ': 270558,
      'mean cwnd: ': 8527.892617, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.020415,
      'mean loss: ': 3.005716, 'mean s_rtt: ': 20.264286, time: 4.0-5.0}, {'bytes sent: ': 236280,
      'mean cwnd: ': 6750.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02731, 'mean loss: ': 2.93056,
      'mean s_rtt: ': 20.138211, time: 5.0-6.0}, {'bytes sent: ': 259224, 'mean cwnd: ': 7333.06383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016658, 'mean loss: ': 3.33365, 'mean s_rtt: ': 20.112782,
      time: 6.0-7.0}, {'bytes sent: ': 223292, 'mean cwnd: ': 6359.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022299, 'mean loss: ': 2.117027, 'mean s_rtt: ': 20.008547,
      time: 7.0-8.0}, {'bytes sent: ': 212944, 'mean cwnd: ': 5754.559055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036706, 'mean loss: ': 3.806884, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 209850, 'mean cwnd: ': 5670.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029398,
      'mean loss: ': 3.488789, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 255651,
      'mean cwnd: ': 7691.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005479, 'mean loss: ': 0.371834,
      'mean s_rtt: ': 20.188976, time: 10.0-11.0}, {'bytes sent: ': 237838, 'mean cwnd: ': 6734.598485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025539, 'mean loss: ': 2.931684, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 200913, 'mean cwnd: ': 5938.04386, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.025784, 'mean loss: ': 3.239298, 'mean s_rtt: ': 20.435185,
      time: 12.0-13.0}, {'bytes sent: ': 276151, 'mean cwnd: ': 8427.335484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018027, 'mean loss: ': 2.164867, 'mean s_rtt: ': 20.125874,
      time: 13.0-14.0}, {'bytes sent: ': 293430, 'mean cwnd: ': 8288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012621, 'mean loss: ': 2.196802, 'mean s_rtt: ': 20.107383,
      time: 14.0-15.0}, {'bytes sent: ': 228924, 'mean cwnd: ': 6194.23622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016329, 'mean loss: ': 1.663533, 'mean s_rtt: ': 20.008772,
      time: 15.0-16.0}, {'bytes sent: ': 269088, 'mean cwnd: ': 7816.741259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017958, 'mean loss: ': 2.244422, 'mean s_rtt: ': 20.106061,
      time: 16.0-17.0}, {'bytes sent: ': 271830, 'mean cwnd: ': 7743.130137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009452, 'mean loss: ': 1.529771, 'mean s_rtt: ': 20.022388,
      time: 17.0-18.0}, {'bytes sent: ': 268959, 'mean cwnd: ': 8047.10596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.812047, 'mean s_rtt: ': 20.192857,
      time: 18.0-19.0}, {'bytes sent: ': 289163, 'mean cwnd: ': 8293.071895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01744, 'mean loss: ': 2.163355, 'mean s_rtt: ': 20.153285,
      time: 19.0-20.0}, {'bytes sent: ': 277440, 'mean cwnd: ': 7738.908497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014677, 'mean loss: ': 1.945468, 'mean s_rtt: ': 20.147059,
      time: 20.0-21.0}, {'bytes sent: ': 254346, 'mean cwnd: ': 7285.235714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022831, 'mean loss: ': 3.474973, 'mean s_rtt: ': 20.130769,
      time: 21.0-22.0}, {'bytes sent: ': 215742, 'mean cwnd: ': 6448.943548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020729, 'mean loss: ': 2.553122, 'mean s_rtt: ': 20.061404,
      time: 22.0-23.0}, {'bytes sent: ': 311449, 'mean cwnd: ': 8483.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018481, 'mean loss: ': 2.150698, 'mean s_rtt: ': 20.12, time: 23.0-24.0},
    {'bytes sent: ': 214758, 'mean cwnd: ': 5957.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016019,
      'mean loss: ': 1.973952, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270282,
      'mean cwnd: ': 8423.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020758,
      'mean loss: ': 2.346166, 'mean s_rtt: ': 20.078014, time: 25.0-26.0}, {'bytes sent: ': 308656,
      'mean cwnd: ': 9180.915152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022092,
      'mean loss: ': 3.10183, 'mean s_rtt: ': 20.111842, time: 26.0-27.0}, {'bytes sent: ': 225384,
      'mean cwnd: ': 6348.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027588,
      'mean loss: ': 3.478836, 'mean s_rtt: ': 20.10084, time: 27.0-28.0}, {'bytes sent: ': 224053,
      'mean cwnd: ': 6393.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015453, 'mean loss: ': 2.122269,
      'mean s_rtt: ': 20.060345, time: 28.0-29.0}, {'bytes sent: ': 228048, 'mean cwnd: ': 6555.767442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022177, 'mean loss: ': 2.809565, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 212796, 'mean cwnd: ': 6270.008197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02923, 'mean loss: ': 3.062386, 'mean s_rtt: ': 20.027523,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7136.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244846.875, 'mean cwnd: ': 7361.915214, 'mean jitter: ': 0.109149,
      'mean loss2: ': 0.01901, 'mean loss3: ': 6.207987, 'mean loss4: ': 5.001977,
      'mean loss: ': 2.388681, 'mean s_rtt: ': 20.180118, time: global}]}
