{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.889831,
      'mean loss4: ': 4.766949, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 606.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1018.0, time: 1.0-2.0}, {'bytes sent: ': 175749,
      'mean cwnd: ': 5814.525773, 'mean jitter: ': 101.430108, 'mean loss2: ': 0.054851,
      'mean loss: ': 7.398208, 'mean s_rtt: ': 90.27957, time: 3.0-4.0}, {'bytes sent: ': 243978,
      'mean cwnd: ': 6943.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018636,
      'mean loss: ': 1.872031, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 284224,
      'mean cwnd: ': 8111.415584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024442,
      'mean loss: ': 2.949389, 'mean s_rtt: ': 20.15942, time: 5.0-6.0}, {'bytes sent: ': 217200,
      'mean cwnd: ': 6176.017094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.982265, 'mean s_rtt: ': 20.037736, time: 6.0-7.0}, {'bytes sent: ': 288504,
      'mean cwnd: ': 8085.403974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013965,
      'mean loss: ': 1.714496, 'mean s_rtt: ': 20.094891, time: 7.0-8.0}, {'bytes sent: ': 283619,
      'mean cwnd: ': 8066.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021103, 'mean loss: ': 2.205605,
      'mean s_rtt: ': 20.06, time: 8.0-9.0}, {'bytes sent: ': 307921, 'mean cwnd: ': 8713.855491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016253, 'mean loss: ': 2.234254, 'mean s_rtt: ': 20.18239,
      time: 9.0-10.0}, {'bytes sent: ': 256020, 'mean cwnd: ': 7743.520833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.015267,
      time: 10.0-11.0}, {'bytes sent: ': 315204, 'mean cwnd: ': 9117.275449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012409, 'mean loss: ': 2.251287, 'mean s_rtt: ': 20.225166,
      time: 11.0-12.0}, {'bytes sent: ': 236076, 'mean cwnd: ': 6587.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03363, 'mean loss: ': 3.709867, 'mean s_rtt: ': 20.02381,
      time: 12.0-13.0}, {'bytes sent: ': 325351, 'mean cwnd: ': 9979.549708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021271, 'mean loss: ': 2.972081, 'mean s_rtt: ': 20.360759,
      time: 13.0-14.0}, {'bytes sent: ': 278270, 'mean cwnd: ': 7839.110345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02421, 'mean loss: ': 4.288144, 'mean s_rtt: ': 20.022727,
      time: 14.0-15.0}, {'bytes sent: ': 250364, 'mean cwnd: ': 7778.815603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009639, 'mean loss: ': 1.847513, 'mean s_rtt: ': 20.121212,
      time: 15.0-16.0}, {'bytes sent: ': 262833, 'mean cwnd: ': 7511.309859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019895, 'mean loss: ': 2.82433, 'mean s_rtt: ': 20.162791,
      time: 16.0-17.0}, {'bytes sent: ': 225936, 'mean cwnd: ': 6477.503759, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.532057, 'mean s_rtt: ': 20.025, time: 17.0-18.0},
    {'bytes sent: ': 193825, 'mean cwnd: ': 5034.642202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038509,
      'mean loss: ': 3.96673, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 259542,
      'mean cwnd: ': 7601.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.840136, 'mean s_rtt: ': 20.062016, time: 19.0-20.0}, {'bytes sent: ': 218988,
      'mean cwnd: ': 6425.526718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048025,
      'mean loss: ': 4.429109, 'mean s_rtt: ': 20.035714, time: 20.0-21.0}, {'bytes sent: ': 215714,
      'mean cwnd: ': 6164.95935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036044, 'mean loss: ': 3.343335,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 283491, 'mean cwnd: ': 8211.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019114, 'mean loss: ': 3.142769, 'mean s_rtt: ': 20.07971,
      time: 22.0-23.0}, {'bytes sent: ': 285914, 'mean cwnd: ': 8048.737179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011929, 'mean loss: ': 1.278999, 'mean s_rtt: ': 20.034965,
      time: 23.0-24.0}, {'bytes sent: ': 221868, 'mean cwnd: ': 6408.386555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014719, 'mean loss: ': 1.240185, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 255939, 'mean cwnd: ': 7672.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02972,
      'mean loss: ': 3.98521, 'mean s_rtt: ': 20.036232, time: 25.0-26.0}, {'bytes sent: ': 240986,
      'mean cwnd: ': 6694.507246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01726, 'mean loss: ': 2.499984,
      'mean s_rtt: ': 20.007937, time: 26.0-27.0}, {'bytes sent: ': 244878, 'mean cwnd: ': 6860.604317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023848, 'mean loss: ': 3.184767, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 278832, 'mean cwnd: ': 7867.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012369, 'mean loss: ': 1.323099, 'mean s_rtt: ': 20.021127,
      time: 28.0-29.0}, {'bytes sent: ': 180678, 'mean cwnd: ': 5163.556604, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.043197, 'mean loss: ': 5.152047, 'mean s_rtt: ': 20.186275,
      time: 29.0-30.0}, {'bytes sent: ': 314867, 'mean cwnd: ': 9811.465116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012401, 'mean loss: ': 1.493863, 'mean s_rtt: ': 20.211538,
      time: 30.0-31.0}, {'bytes sent: ': 17916, 'mean cwnd: ': 3448.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 231246.16129, 'mean cwnd: ': 7214.872778, 'mean jitter: ': 22.843002,
      'mean loss2: ': 0.020112, 'mean loss3: ': 5.889831, 'mean loss4: ': 4.766949,
      'mean loss: ': 2.568355, 'mean s_rtt: ': 53.885363, time: global}]}
