{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.05085301837270341}, content: [
    {'bytes sent: ': 305890, 'mean cwnd: ': 13770.324675, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.002946, 'mean loss3: ': 6.211059, 'mean loss4: ': 5.412773,
      'mean loss: ': 0.420168, 'mean s_rtt: ': 23.236111, time: 0.0-1.0}, {'bytes sent: ': 284990,
      'mean cwnd: ': 8229.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009003,
      'mean loss: ': 1.399573, 'mean s_rtt: ': 20.111888, time: 1.0-2.0}, {'bytes sent: ': 231588,
      'mean cwnd: ': 6869.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007826, 'mean loss: ': 1.273178,
      'mean s_rtt: ': 20.10084, time: 2.0-3.0}, {'bytes sent: ': 198888, 'mean cwnd: ': 5694.535714,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.036261, 'mean loss: ': 3.795706,
      'mean s_rtt: ': 20.028302, time: 3.0-4.0}, {'bytes sent: ': 282205, 'mean cwnd: ': 8652.825503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010285, 'mean loss: ': 2.390476, 'mean s_rtt: ': 20.292857,
      time: 4.0-5.0}, {'bytes sent: ': 333024, 'mean cwnd: ': 10314.254335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.91648, 'mean s_rtt: ': 20.503067,
      time: 5.0-6.0}, {'bytes sent: ': 294590, 'mean cwnd: ': 8860.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008623, 'mean loss: ': 1.644184, 'mean s_rtt: ': 20.263514,
      time: 6.0-7.0}, {'bytes sent: ': 371692, 'mean cwnd: ': 10357.917526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016052, 'mean loss: ': 1.886284, 'mean s_rtt: ': 20.146067,
      time: 7.0-8.0}, {'bytes sent: ': 256896, 'mean cwnd: ': 7774.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01553, 'mean loss: ': 3.160172, 'mean s_rtt: ': 20.353846,
      time: 8.0-9.0}, {'bytes sent: ': 227989, 'mean cwnd: ': 6176.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013837, 'mean loss: ': 2.04179, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 256666, 'mean cwnd: ': 7065.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017212,
      'mean loss: ': 2.412235, 'mean s_rtt: ': 20.007576, time: 10.0-11.0}, {'bytes sent: ': 213420,
      'mean cwnd: ': 6227.496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017966, 'mean loss: ': 2.613333,
      'mean s_rtt: ': 20.092437, time: 11.0-12.0}, {'bytes sent: ': 161061, 'mean cwnd: ': 4295.180851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024651, 'mean loss: ': 2.783688, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 288348, 'mean cwnd: ': 8532.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010158, 'mean loss: ': 1.264928, 'mean s_rtt: ': 20.048276,
      time: 13.0-14.0}, {'bytes sent: ': 312024, 'mean cwnd: ': 9132.889535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014808, 'mean loss: ': 2.028149, 'mean s_rtt: ': 20.1375,
      time: 14.0-15.0}, {'bytes sent: ': 212047, 'mean cwnd: ': 5831.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04515, 'mean loss: ': 5.425487, 'mean s_rtt: ': 20.017391,
      time: 15.0-16.0}, {'bytes sent: ': 213522, 'mean cwnd: ': 5972.159664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.526611, 'mean s_rtt: ': 20.115044,
      time: 16.0-17.0}, {'bytes sent: ': 217224, 'mean cwnd: ': 6006.832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027455, 'mean loss: ': 2.842422, 'mean s_rtt: ': 20.127119,
      time: 17.0-18.0}, {'bytes sent: ': 249571, 'mean cwnd: ': 7376.923611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020977, 'mean loss: ': 3.012459, 'mean s_rtt: ': 20.015504,
      time: 18.0-19.0}, {'bytes sent: ': 221828, 'mean cwnd: ': 6272.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017658, 'mean loss: ': 1.583522, 'mean s_rtt: ': 20.016949,
      time: 19.0-20.0}, {'bytes sent: ': 211080, 'mean cwnd: ': 5811.309524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020519, 'mean loss: ': 2.142857, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 242400, 'mean cwnd: ': 7201.007353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023925,
      'mean loss: ': 2.719801, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 234042,
      'mean cwnd: ': 6756.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019251,
      'mean loss: ': 2.393592, 'mean s_rtt: ': 20.015267, time: 22.0-23.0}, {'bytes sent: ': 273415,
      'mean cwnd: ': 8394.559211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009472,
      'mean loss: ': 1.453382, 'mean s_rtt: ': 20.050725, time: 23.0-24.0}, {'bytes sent: ': 220446,
      'mean cwnd: ': 6135.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036176, 'mean loss: ': 3.435672,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 211630, 'mean cwnd: ': 6180.512605,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032516, 'mean loss: ': 3.927232, 'mean s_rtt: ': 20.026786,
      time: 25.0-26.0}, {'bytes sent: ': 187740, 'mean cwnd: ': 4991.07619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032003, 'mean loss: ': 4.666667, 'mean s_rtt: ': 20.02, time: 26.0-27.0},
    {'bytes sent: ': 220376, 'mean cwnd: ': 6071.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005904,
      'mean loss: ': 0.580645, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 187750,
      'mean cwnd: ': 5440.035398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028891,
      'mean loss: ': 3.580773, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 195318,
      'mean cwnd: ': 5447.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030858,
      'mean loss: ': 3.127608, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 284517,
      'mean cwnd: ': 7925.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030469,
      'mean loss: ': 3.826849, 'mean s_rtt: ': 20.139706, time: 30.0-31.0}, {'bytes sent: ': 23946,
      'mean cwnd: ': 6975.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.843966, 'mean loss: ': 8.024691,
      'mean s_rtt: ': 20.058824, time: 31.0-32.0}, {'bytes sent: ': 238316.34375,
      'mean cwnd: ': 7210.76622, 'mean jitter: ': 0.106198, 'mean loss2: ': 0.201807,
      'mean loss3: ': 6.211059, 'mean loss4: ': 5.412773, 'mean loss: ': 2.738079,
      'mean s_rtt: ': 20.185175, time: global}]}
