{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.06110381077529566}, content: [
    {'bytes sent: ': 223045, 'mean cwnd: ': 8245.787611, 'mean jitter: ': 4.32381,
      'mean loss2: ': 0.027766, 'mean loss3: ': 5.410184, 'mean loss4: ': 4.543847,
      'mean loss: ': 3.428888, 'mean s_rtt: ': 23.628571, time: 0.0-1.0}, {'bytes sent: ': 260388,
      'mean cwnd: ': 8027.867133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019026,
      'mean loss: ': 2.82294, 'mean s_rtt: ': 20.10219, time: 1.0-2.0}, {'bytes sent: ': 223153,
      'mean cwnd: ': 6166.584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025426, 'mean loss: ': 2.622522,
      'mean s_rtt: ': 20.00885, time: 2.0-3.0}, {'bytes sent: ': 213962, 'mean cwnd: ': 6352.860656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0381, 'mean loss: ': 4.708236, 'mean s_rtt: ': 20.094017,
      time: 3.0-4.0}, {'bytes sent: ': 214080, 'mean cwnd: ': 5925.377193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034656, 'mean loss: ': 4.965845, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 298025, 'mean cwnd: ': 8984.345679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027757,
      'mean loss: ': 3.741215, 'mean s_rtt: ': 20.228188, time: 5.0-6.0}, {'bytes sent: ': 230222,
      'mean cwnd: ': 6681.613139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022158,
      'mean loss: ': 2.171483, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 253417,
      'mean cwnd: ': 7408.907143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107,
      'mean loss: ': 1.808259, 'mean s_rtt: ': 20.015504, time: 7.0-8.0}, {'bytes sent: ': 232748,
      'mean cwnd: ': 6678.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025786, 'mean loss: ': 2.709209,
      'mean s_rtt: ': 20.039683, time: 8.0-9.0}, {'bytes sent: ': 232950, 'mean cwnd: ': 6463.478261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017908, 'mean loss: ': 1.634008, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 303918, 'mean cwnd: ': 9372.912281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.635195, 'mean s_rtt: ': 20.289308,
      time: 10.0-11.0}, {'bytes sent: ': 217537, 'mean cwnd: ': 5934.378788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030478, 'mean loss: ': 4.229798, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 227600, 'mean cwnd: ': 6612.554688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027416,
      'mean loss: ': 3.39048, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 260133,
      'mean cwnd: ': 7517.741007, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.014308,
      'mean loss: ': 1.7268, 'mean s_rtt: ': 20.131783, time: 13.0-14.0}, {'bytes sent: ': 259050,
      'mean cwnd: ': 7469.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018599,
      'mean loss: ': 1.993073, 'mean s_rtt: ': 20.047619, time: 14.0-15.0}, {'bytes sent: ': 282170,
      'mean cwnd: ': 8428.255172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.47588, 'mean s_rtt: ': 20.104478, time: 15.0-16.0}, {'bytes sent: ': 277350,
      'mean cwnd: ': 8273.764331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026579,
      'mean loss: ': 3.835056, 'mean s_rtt: ': 20.182432, time: 16.0-17.0}, {'bytes sent: ': 327178,
      'mean cwnd: ': 10148.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.885417, 'mean s_rtt: ': 20.2375, time: 17.0-18.0}, {'bytes sent: ': 233862,
      'mean cwnd: ': 6987.380597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009443,
      'mean loss: ': 1.162935, 'mean s_rtt: ': 20.106557, time: 18.0-19.0}, {'bytes sent: ': 271746,
      'mean cwnd: ': 7837.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013199,
      'mean loss: ': 1.588582, 'mean s_rtt: ': 20.036232, time: 19.0-20.0}, {'bytes sent: ': 208603,
      'mean cwnd: ': 6095.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01711, 'mean loss: ': 2.464046,
      'mean s_rtt: ': 20.034483, time: 20.0-21.0}, {'bytes sent: ': 241404, 'mean cwnd: ': 6887.447761,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016362, 'mean loss: ': 2.736318, 'mean s_rtt: ': 20.054688,
      time: 21.0-22.0}, {'bytes sent: ': 273618, 'mean cwnd: ': 8413.410256, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.024534, 'mean loss: ': 3.309382, 'mean s_rtt: ': 20.104167,
      time: 22.0-23.0}, {'bytes sent: ': 238920, 'mean cwnd: ': 6924.446043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019736, 'mean loss: ': 2.513989, 'mean s_rtt: ': 20.007937,
      time: 23.0-24.0}, {'bytes sent: ': 230742, 'mean cwnd: ': 7313.120968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018836, 'mean loss: ': 2.672384, 'mean s_rtt: ': 20.235294,
      time: 24.0-25.0}, {'bytes sent: ': 307838, 'mean cwnd: ': 8423.704819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022374, 'mean loss: ': 2.718102, 'mean s_rtt: ': 20.169935,
      time: 25.0-26.0}, {'bytes sent: ': 393711, 'mean cwnd: ': 10623.402913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.636625, 'mean s_rtt: ': 20.106952,
      time: 26.0-27.0}, {'bytes sent: ': 282164, 'mean cwnd: ': 8232.61875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009748, 'mean loss: ': 1.076705, 'mean s_rtt: ': 20.181208,
      time: 27.0-28.0}, {'bytes sent: ': 329614, 'mean cwnd: ': 10436.502825, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.008321, 'mean loss: ': 0.888606, 'mean s_rtt: ': 20.35, time: 28.0-29.0},
    {'bytes sent: ': 271122, 'mean cwnd: ': 8319.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02394,
      'mean loss: ': 2.709571, 'mean s_rtt: ': 20.066176, time: 29.0-30.0}, {'bytes sent: ': 294606,
      'mean cwnd: ': 8738.619883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017553,
      'mean loss: ': 2.343754, 'mean s_rtt: ': 20.164474, time: 30.0-31.0}, {'bytes sent: ': 40796,
      'mean cwnd: ': 9681.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 5.325444,
      'mean loss: ': 5.876951, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254864.75,
      'mean cwnd: ': 7800.216185, 'mean jitter: ': 0.136381, 'mean loss2: ': 0.185521,
      'mean loss3: ': 5.410184, 'mean loss4: ': 4.543847, 'mean loss: ': 2.550109,
      'mean s_rtt: ': 20.210257, time: global}]}
