{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.05159382188629642}, content: [
    {'bytes sent: ': 292287, 'mean cwnd: ': 12582.952703, 'mean jitter: ': 3.224638,
      'mean loss2: ': 0.029881, 'mean loss3: ': 5.767857, 'mean loss4: ': 5.125, 'mean loss: ': 6.674121,
      'mean s_rtt: ': 23.173913, time: 0.0-1.0}, {'bytes sent: ': 248647, 'mean cwnd: ': 7258.456376,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.029184, 'mean loss: ': 3.234689,
      'mean s_rtt: ': 20.148148, time: 1.0-2.0}, {'bytes sent: ': 278520, 'mean cwnd: ': 8989.486301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007744, 'mean loss: ': 1.696021, 'mean s_rtt: ': 20.229008,
      time: 2.0-3.0}, {'bytes sent: ': 244740, 'mean cwnd: ': 7551.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021967, 'mean loss: ': 2.835195, 'mean s_rtt: ': 20.198347,
      time: 3.0-4.0}, {'bytes sent: ': 263653, 'mean cwnd: ': 7266.371429, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.03327, 'mean loss: ': 3.747105, 'mean s_rtt: ': 20.201493,
      time: 4.0-5.0}, {'bytes sent: ': 245923, 'mean cwnd: ': 7034.640625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027469, 'mean loss: ': 2.774887, 'mean s_rtt: ': 20.034188,
      time: 5.0-6.0}, {'bytes sent: ': 216936, 'mean cwnd: ': 6073.563025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032998, 'mean loss: ': 3.381465, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 220682, 'mean cwnd: ': 6786.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.983033, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 259057,
      'mean cwnd: ': 7673.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015514,
      'mean loss: ': 1.84958, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 293184,
      'mean cwnd: ': 8472.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018337,
      'mean loss: ': 1.856597, 'mean s_rtt: ': 20.026846, time: 9.0-10.0}, {'bytes sent: ': 340143,
      'mean cwnd: ': 10004.748571, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.01459,
      'mean loss: ': 2.339495, 'mean s_rtt: ': 20.3625, time: 10.0-11.0}, {'bytes sent: ': 236214,
      'mean cwnd: ': 6921.007194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0357, 'mean loss: ': 4.377685,
      'mean s_rtt: ': 20.047244, time: 11.0-12.0}, {'bytes sent: ': 234159, 'mean cwnd: ': 6590.852941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023064, 'mean loss: ': 2.441643, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 264204, 'mean cwnd: ': 7931.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009406, 'mean loss: ': 1.502539, 'mean s_rtt: ': 20.061538,
      time: 13.0-14.0}, {'bytes sent: ': 295261, 'mean cwnd: ': 8971.272152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020165, 'mean loss: ': 2.765826, 'mean s_rtt: ': 20.165517,
      time: 14.0-15.0}, {'bytes sent: ': 253705, 'mean cwnd: ': 7586.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015517, 'mean loss: ': 1.991828, 'mean s_rtt: ': 20.007519,
      time: 15.0-16.0}, {'bytes sent: ': 278600, 'mean cwnd: ': 7807.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026661, 'mean loss: ': 2.980081, 'mean s_rtt: ': 20.02069,
      time: 16.0-17.0}, {'bytes sent: ': 246716, 'mean cwnd: ': 7113.731343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029455, 'mean loss: ': 3.649571, 'mean s_rtt: ': 20.094488,
      time: 17.0-18.0}, {'bytes sent: ': 217588, 'mean cwnd: ': 5968.487395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024348, 'mean loss: ': 2.861984, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 243117, 'mean cwnd: ': 6969.351145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021488,
      'mean loss: ': 2.916166, 'mean s_rtt: ': 20.082645, time: 19.0-20.0}, {'bytes sent: ': 278424,
      'mean cwnd: ': 7924.917722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.466912, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 211116,
      'mean cwnd: ': 5772.289062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03103, 'mean loss: ': 3.380766,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 192937, 'mean cwnd: ': 5401.156522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029159, 'mean loss: ': 3.096618, 'mean s_rtt: ': 20.038095,
      time: 22.0-23.0}, {'bytes sent: ': 245772, 'mean cwnd: ': 6874.934307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024313, 'mean loss: ': 2.981906, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 237598, 'mean cwnd: ': 6919.633094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037876,
      'mean loss: ': 3.802386, 'mean s_rtt: ': 20.03876, time: 24.0-25.0}, {'bytes sent: ': 281304,
      'mean cwnd: ': 8664.304054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010261,
      'mean loss: ': 1.027992, 'mean s_rtt: ': 20.201439, time: 25.0-26.0}, {'bytes sent: ': 254246,
      'mean cwnd: ': 7037.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036773,
      'mean loss: ': 4.132184, 'mean s_rtt: ': 20.030303, time: 26.0-27.0}, {'bytes sent: ': 326088,
      'mean cwnd: ': 9983.548571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008289,
      'mean loss: ': 0.824001, 'mean s_rtt: ': 20.153846, time: 27.0-28.0}, {'bytes sent: ': 271542,
      'mean cwnd: ': 8005.512987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014873,
      'mean loss: ': 1.838267, 'mean s_rtt: ': 20.051471, time: 28.0-29.0}, {'bytes sent: ': 221328,
      'mean cwnd: ': 6794.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027167,
      'mean loss: ': 3.861508, 'mean s_rtt: ': 20.00885, time: 29.0-30.0}, {'bytes sent: ': 271626,
      'mean cwnd: ': 8187.662069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024395,
      'mean loss: ': 3.259295, 'mean s_rtt: ': 20.195489, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 6009.2, 'mean jitter: ': 0.0, 'mean loss2: ': 2.790568, 'mean loss: ': 2.619048,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249703.46875, 'mean cwnd: ': 7597.787618,
      'mean jitter: ': 0.103296, 'mean loss2: ': 0.109104, 'mean loss3: ': 5.767857,
      'mean loss4: ': 5.125, 'mean loss: ': 2.660525, 'mean s_rtt: ': 20.174136, time: global}]}
