{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.04893267651888342}, content: [
    {'bytes sent: ': 284751, 'mean cwnd: ': 9195.619355, 'mean jitter: ': 3.230216,
      'mean loss2: ': 0.019011, 'mean loss3: ': 6.168582, 'mean loss4: ': 5.574713,
      'mean loss: ': 4.756475, 'mean s_rtt: ': 22.748201, time: 0.0-1.0}, {'bytes sent: ': 251149,
      'mean cwnd: ': 7375.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009764,
      'mean loss: ': 1.117021, 'mean s_rtt: ': 20.204724, time: 1.0-2.0}, {'bytes sent: ': 169914,
      'mean cwnd: ': 4577.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036428,
      'mean loss: ': 4.509112, 'mean s_rtt: ': 20.011628, time: 2.0-3.0}, {'bytes sent: ': 276317,
      'mean cwnd: ': 8027.22973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019042, 'mean loss: ': 2.306602,
      'mean s_rtt: ': 20.156716, time: 3.0-4.0}, {'bytes sent: ': 207324, 'mean cwnd: ': 5642.238095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034384, 'mean loss: ': 3.548105, 'mean s_rtt: ': 20.017391,
      time: 4.0-5.0}, {'bytes sent: ': 235501, 'mean cwnd: ': 6657.70229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01775, 'mean loss: ': 2.049255, 'mean s_rtt: ': 20.129032,
      time: 5.0-6.0}, {'bytes sent: ': 200097, 'mean cwnd: ': 5455.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040163, 'mean loss: ': 4.243827, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 313963, 'mean cwnd: ': 8991.301676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020843,
      'mean loss: ': 2.513938, 'mean s_rtt: ': 20.148148, time: 7.0-8.0}, {'bytes sent: ': 241173,
      'mean cwnd: ': 6755.053435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031198,
      'mean loss: ': 3.95554, 'mean s_rtt: ': 20.032, time: 8.0-9.0}, {'bytes sent: ': 187908,
      'mean cwnd: ': 5601.801653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035807,
      'mean loss: ': 3.755183, 'mean s_rtt: ': 20.171171, time: 9.0-10.0}, {'bytes sent: ': 203875,
      'mean cwnd: ': 5569.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028222,
      'mean loss: ': 3.11753, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 208483,
      'mean cwnd: ': 6824.462185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023613,
      'mean loss: ': 3.440154, 'mean s_rtt: ': 20.035714, time: 11.0-12.0}, {'bytes sent: ': 210354,
      'mean cwnd: ': 6131.384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025157, 'mean loss: ': 2.161059,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 218472, 'mean cwnd: ': 6814.38843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021461, 'mean loss: ': 3.392518, 'mean s_rtt: ': 20.058824,
      time: 13.0-14.0}, {'bytes sent: ': 248018, 'mean cwnd: ': 7541.713235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019971, 'mean loss: ': 2.671397, 'mean s_rtt: ': 20.232, time: 14.0-15.0},
    {'bytes sent: ': 280404, 'mean cwnd: ': 7983.618421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020512,
      'mean loss: ': 2.484075, 'mean s_rtt: ': 20.134752, time: 15.0-16.0}, {'bytes sent: ': 236431,
      'mean cwnd: ': 7264.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023229,
      'mean loss: ': 2.887295, 'mean s_rtt: ': 20.168067, time: 16.0-17.0}, {'bytes sent: ': 215370,
      'mean cwnd: ': 6094.991736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027134,
      'mean loss: ': 3.660722, 'mean s_rtt: ': 20.027523, time: 17.0-18.0}, {'bytes sent: ': 230232,
      'mean cwnd: ': 6798.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.143499, 'mean s_rtt: ': 20.015504, time: 18.0-19.0}, {'bytes sent: ': 188808,
      'mean cwnd: ': 5666.481132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038428,
      'mean loss: ': 3.599588, 'mean s_rtt: ': 20.010204, time: 19.0-20.0}, {'bytes sent: ': 167004,
      'mean cwnd: ': 4673.257426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036004,
      'mean loss: ': 3.170861, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 303001,
      'mean cwnd: ': 9146.730061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017486,
      'mean loss: ': 2.130706, 'mean s_rtt: ': 20.206667, time: 21.0-22.0}, {'bytes sent: ': 278863,
      'mean cwnd: ': 7971.80625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01771, 'mean loss: ': 1.768133,
      'mean s_rtt: ': 20.055556, time: 22.0-23.0}, {'bytes sent: ': 201976, 'mean cwnd: ': 5774.356522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033473, 'mean loss: ': 3.384347, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 261471, 'mean cwnd: ': 7921.804196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025856, 'mean loss: ': 2.921018, 'mean s_rtt: ': 20.014925,
      time: 24.0-25.0}, {'bytes sent: ': 268057, 'mean cwnd: ': 7756.780645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.368645, 'mean s_rtt: ': 20.12766,
      time: 25.0-26.0}, {'bytes sent: ': 220704, 'mean cwnd: ': 6201.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009959, 'mean loss: ': 1.836158, 'mean s_rtt: ': 20.064815,
      time: 26.0-27.0}, {'bytes sent: ': 279204, 'mean cwnd: ': 8866.483871, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.032537, 'mean loss: ': 4.09497, 'mean s_rtt: ': 20.347222,
      time: 27.0-28.0}, {'bytes sent: ': 288177, 'mean cwnd: ': 8347.949367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020408, 'mean loss: ': 2.208105, 'mean s_rtt: ': 20.069444,
      time: 28.0-29.0}, {'bytes sent: ': 212094, 'mean cwnd: ': 5759.939655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032512, 'mean loss: ': 3.81705, 'mean s_rtt: ': 20.009091,
      time: 29.0-30.0}, {'bytes sent: ': 268680, 'mean cwnd: ': 7662.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030506, 'mean loss: ': 2.881539, 'mean s_rtt: ': 20.125874,
      time: 30.0-31.0}, {'bytes sent: ': 32178, 'mean cwnd: ': 7426.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.362218, 'mean loss: ': 9.259259, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 230936.03125, 'mean cwnd: ': 6952.434789, 'mean jitter: ': 0.101595,
      'mean loss2: ': 0.191693, 'mean loss3: ': 6.168582, 'mean loss4: ': 5.574713,
      'mean loss: ': 3.077329, 'mean s_rtt: ': 20.166339, time: global}]}
