{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.0511968085106383}, content: [
    {'bytes sent: ': 303114, 'mean cwnd: ': 11986.172185, 'mean jitter: ': 3.331034,
      'mean loss2: ': 0.049053, 'mean loss3: ': 5.457746, 'mean loss4: ': 5.0, 'mean loss: ': 10.242328,
      'mean s_rtt: ': 23.248276, time: 0.0-1.0}, {'bytes sent: ': 215521, 'mean cwnd: ': 6287.795082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024094, 'mean loss: ': 3.124095, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 269067, 'mean cwnd: ': 7252.152778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038782, 'mean loss: ': 7.418981, 'mean s_rtt: ': 20.323529,
      time: 2.0-3.0}, {'bytes sent: ': 286038, 'mean cwnd: ': 8524.185897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018113, 'mean loss: ': 2.029019, 'mean s_rtt: ': 20.288732,
      time: 3.0-4.0}, {'bytes sent: ': 225470, 'mean cwnd: ': 6313.798507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018972, 'mean loss: ': 2.151741, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 258428, 'mean cwnd: ': 7610.851613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.613671, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 250886,
      'mean cwnd: ': 7594.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013813,
      'mean loss: ': 1.413643, 'mean s_rtt: ': 20.164062, time: 6.0-7.0}, {'bytes sent: ': 213288,
      'mean cwnd: ': 6153.936508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034113,
      'mean loss: ': 3.747329, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 215772,
      'mean cwnd: ': 6146.049587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02138, 'mean loss: ': 2.052342,
      'mean s_rtt: ': 20.061404, time: 8.0-9.0}, {'bytes sent: ': 291240, 'mean cwnd: ': 8586.721212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017194, 'mean loss: ': 2.828989, 'mean s_rtt: ': 20.371795,
      time: 9.0-10.0}, {'bytes sent: ': 185412, 'mean cwnd: ': 5493.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022415, 'mean loss: ': 2.719715, 'mean s_rtt: ': 20.074766,
      time: 10.0-11.0}, {'bytes sent: ': 169662, 'mean cwnd: ': 4343.940594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054795, 'mean loss: ': 5.115205, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 289746, 'mean cwnd: ': 8938.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014311,
      'mean loss: ': 2.095751, 'mean s_rtt: ': 20.236111, time: 12.0-13.0}, {'bytes sent: ': 321960,
      'mean cwnd: ': 9560.382857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016372,
      'mean loss: ': 2.271157, 'mean s_rtt: ': 20.067901, time: 13.0-14.0}, {'bytes sent: ': 261841,
      'mean cwnd: ': 7704.150685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014717,
      'mean loss: ': 2.501944, 'mean s_rtt: ': 20.015038, time: 14.0-15.0}, {'bytes sent: ': 306540,
      'mean cwnd: ': 9155.071856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015507,
      'mean loss: ': 3.015936, 'mean s_rtt: ': 20.480263, time: 15.0-16.0}, {'bytes sent: ': 187840,
      'mean cwnd: ': 5150.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030694,
      'mean loss: ': 2.930435, 'mean s_rtt: ': 20.028846, time: 16.0-17.0}, {'bytes sent: ': 201222,
      'mean cwnd: ': 5588.051724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032345,
      'mean loss: ': 3.548851, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 305479,
      'mean cwnd: ': 9042.704142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018579,
      'mean loss: ': 2.118071, 'mean s_rtt: ': 20.092105, time: 18.0-19.0}, {'bytes sent: ': 298357,
      'mean cwnd: ': 8714.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.779081, 'mean s_rtt: ': 20.305556, time: 19.0-20.0}, {'bytes sent: ': 263910,
      'mean cwnd: ': 7723.478571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019639,
      'mean loss: ': 4.607462, 'mean s_rtt: ': 20.593985, time: 20.0-21.0}, {'bytes sent: ': 295080,
      'mean cwnd: ': 8704.50625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022454, 'mean loss: ': 2.588486,
      'mean s_rtt: ': 20.205479, time: 21.0-22.0}, {'bytes sent: ': 216582, 'mean cwnd: ': 6337.900826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04167, 'mean loss: ': 4.580509, 'mean s_rtt: ': 20.017094,
      time: 22.0-23.0}, {'bytes sent: ': 266828, 'mean cwnd: ': 8127.821918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.519582, 'mean s_rtt: ': 20.179104,
      time: 23.0-24.0}, {'bytes sent: ': 387678, 'mean cwnd: ': 11621.153465, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.013088, 'mean loss: ': 2.582085, 'mean s_rtt: ': 20.586387,
      time: 24.0-25.0}, {'bytes sent: ': 219178, 'mean cwnd: ': 5839.511811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041035, 'mean loss: ': 5.285581, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 236184, 'mean cwnd: ': 6584.946565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025412,
      'mean loss: ': 2.884078, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 350124,
      'mean cwnd: ': 10086.677249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009955,
      'mean loss: ': 1.226838, 'mean s_rtt: ': 20.434524, time: 27.0-28.0}, {'bytes sent: ': 243504,
      'mean cwnd: ': 7070.927007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015361,
      'mean loss: ': 2.115885, 'mean s_rtt: ': 20.203252, time: 28.0-29.0}, {'bytes sent: ': 182971,
      'mean cwnd: ': 5011.580952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023987,
      'mean loss: ': 2.519778, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 195294,
      'mean cwnd: ': 5517.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023341,
      'mean loss: ': 2.592593, 'mean s_rtt: ': 20.008929, time: 30.0-31.0}, {'bytes sent: ': 17790,
      'mean cwnd: ': 3846.9, 'mean jitter: ': 0.0, 'mean loss2: ': 12.582573, 'mean loss: ': 15.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247875.1875, 'mean cwnd: ': 7394.379457,
      'mean jitter: ': 0.104913, 'mean loss2: ': 0.415805, 'mean loss3: ': 5.457746,
      'mean loss4: ': 5.0, 'mean loss: ': 3.257382, 'mean s_rtt: ': 20.249598, time: global}]}
