{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.03632760898282695}, content: [
    {'bytes sent: ': 254749, 'mean cwnd: ': 8868.030303, 'mean jitter: ': 3.68595,
      'mean loss2: ': 0.02066, 'mean loss3: ': 5.766758, 'mean loss4: ': 5.179063,
      'mean loss: ': 4.26283, 'mean s_rtt: ': 23.38843, time: 0.0-1.0}, {'bytes sent: ': 229961,
      'mean cwnd: ': 6520.319672, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.024329,
      'mean loss: ': 3.506375, 'mean s_rtt: ': 20.576271, time: 1.0-2.0}, {'bytes sent: ': 288484,
      'mean cwnd: ': 8684.306667, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.013251,
      'mean loss: ': 2.47619, 'mean s_rtt: ': 20.478571, time: 2.0-3.0}, {'bytes sent: ': 256928,
      'mean cwnd: ': 7696.445205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025071,
      'mean loss: ': 2.810035, 'mean s_rtt: ': 20.104478, time: 3.0-4.0}, {'bytes sent: ': 220692,
      'mean cwnd: ': 6571.626984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.452507, 'mean s_rtt: ': 20.05042, time: 4.0-5.0}, {'bytes sent: ': 215826,
      'mean cwnd: ': 6716.582677, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.021956,
      'mean loss: ': 2.343314, 'mean s_rtt: ': 20.09322, time: 5.0-6.0}, {'bytes sent: ': 192720,
      'mean cwnd: ': 5531.955357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023355,
      'mean loss: ': 2.701227, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 294242,
      'mean cwnd: ': 8485.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029158,
      'mean loss: ': 3.584656, 'mean s_rtt: ': 20.238411, time: 7.0-8.0}, {'bytes sent: ': 269250,
      'mean cwnd: ': 7641.611842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019739,
      'mean loss: ': 2.12171, 'mean s_rtt: ': 20.035971, time: 8.0-9.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 7527.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028504, 'mean loss: ': 3.263845,
      'mean s_rtt: ': 20.051471, time: 9.0-10.0}, {'bytes sent: ': 228841, 'mean cwnd: ': 6549.75969,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026361, 'mean loss: ': 3.391553, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 271759, 'mean cwnd: ': 7826.924138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019161, 'mean loss: ': 3.413793, 'mean s_rtt: ': 20.223881,
      time: 11.0-12.0}, {'bytes sent: ': 261894, 'mean cwnd: ': 7583.910959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019707, 'mean loss: ': 2.342167, 'mean s_rtt: ': 20.106061,
      time: 12.0-13.0}, {'bytes sent: ': 177668, 'mean cwnd: ': 4791.098039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050299, 'mean loss: ': 5.163878, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 214566, 'mean cwnd: ': 5933.560606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020098,
      'mean loss: ': 2.30794, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 261980,
      'mean cwnd: ': 7675.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006241,
      'mean loss: ': 1.003788, 'mean s_rtt: ': 20.114754, time: 15.0-16.0}, {'bytes sent: ': 264072,
      'mean cwnd: ': 8325.266234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01193, 'mean loss: ': 1.820642,
      'mean s_rtt: ': 20.211268, time: 16.0-17.0}, {'bytes sent: ': 208362, 'mean cwnd: ': 6115.12069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032766, 'mean loss: ': 3.03184, 'mean s_rtt: ': 20.019048,
      time: 17.0-18.0}, {'bytes sent: ': 238698, 'mean cwnd: ': 7067.651163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021092, 'mean loss: ': 2.896401, 'mean s_rtt: ': 20.195122,
      time: 18.0-19.0}, {'bytes sent: ': 255757, 'mean cwnd: ': 7576.784173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014789, 'mean loss: ': 3.018108, 'mean s_rtt: ': 20.031008,
      time: 19.0-20.0}, {'bytes sent: ': 219394, 'mean cwnd: ': 6507.088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02368, 'mean loss: ': 2.313333, 'mean s_rtt: ': 20.060345,
      time: 20.0-21.0}, {'bytes sent: ': 184154, 'mean cwnd: ': 5386.509259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033197, 'mean loss: ': 3.545832, 'mean s_rtt: ': 20.060606,
      time: 21.0-22.0}, {'bytes sent: ': 270600, 'mean cwnd: ': 7563.277027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01755, 'mean loss: ': 2.304805, 'mean s_rtt: ': 20.046512,
      time: 22.0-23.0}, {'bytes sent: ': 266898, 'mean cwnd: ': 8227.29932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.612245, 'mean s_rtt: ': 20.053846,
      time: 23.0-24.0}, {'bytes sent: ': 223266, 'mean cwnd: ': 6326.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019389, 'mean loss: ': 2.045455, 'mean s_rtt: ': 20.008403,
      time: 24.0-25.0}, {'bytes sent: ': 164564, 'mean cwnd: ': 4470.020619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047093, 'mean loss: ': 5.280369, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 221785, 'mean cwnd: ': 6278.288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031631,
      'mean loss: ': 4.671526, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 261350,
      'mean cwnd: ': 7866.100719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027624,
      'mean loss: ': 3.672211, 'mean s_rtt: ': 20.263566, time: 27.0-28.0}, {'bytes sent: ': 233946,
      'mean cwnd: ': 6715.927007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027842,
      'mean loss: ': 3.909972, 'mean s_rtt: ': 20.203125, time: 28.0-29.0}, {'bytes sent: ': 298281,
      'mean cwnd: ': 9183.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010182,
      'mean loss: ': 1.220034, 'mean s_rtt: ': 20.114094, time: 29.0-30.0}, {'bytes sent: ': 274888,
      'mean cwnd: ': 8488.513333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.916667, 'mean s_rtt: ': 20.087591, time: 30.0-31.0}, {'bytes sent: ': 41010,
      'mean cwnd: ': 11144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 235452.46875, 'mean cwnd: ': 7245.199056,
      'mean jitter: ': 0.119703, 'mean loss2: ': 0.021633, 'mean loss3: ': 5.766758,
      'mean loss4: ': 5.179063, 'mean loss: ': 2.682013, 'mean s_rtt: ': 20.213015,
      time: global}]}
