{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.0633289124668435}, content: [
    {'bytes sent: ': 318639, 'mean cwnd: ': 13308.012903, 'mean jitter: ': 2.509934,
      'mean loss2: ': 0.051796, 'mean loss3: ': 5.755814, 'mean loss4: ': 4.97093,
      'mean loss: ': 15.368571, 'mean s_rtt: ': 22.556291, time: 0.0-1.0}, {'bytes sent: ': 273636,
      'mean cwnd: ': 7499.604027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02625, 'mean loss: ': 3.323171,
      'mean s_rtt: ': 20.030075, time: 1.0-2.0}, {'bytes sent: ': 275874, 'mean cwnd: ': 7758.405229,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018152, 'mean loss: ': 2.141223, 'mean s_rtt: ': 20.007463,
      time: 2.0-3.0}, {'bytes sent: ': 263718, 'mean cwnd: ': 7605.980392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026236, 'mean loss: ': 2.892959, 'mean s_rtt: ': 20.035461,
      time: 3.0-4.0}, {'bytes sent: ': 224910, 'mean cwnd: ': 6104.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034922, 'mean loss: ': 4.796688, 'mean s_rtt: ': 20.114035,
      time: 4.0-5.0}, {'bytes sent: ': 354672, 'mean cwnd: ': 10080.817259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.777066, 'mean s_rtt: ': 20.027778,
      time: 5.0-6.0}, {'bytes sent: ': 360006, 'mean cwnd: ': 9870.168367, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.020517, 'mean loss: ': 2.284227, 'mean s_rtt: ': 20.052326,
      time: 6.0-7.0}, {'bytes sent: ': 314174, 'mean cwnd: ': 8845.768362, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.027446, 'mean loss: ': 3.073478, 'mean s_rtt: ': 20.147239,
      time: 7.0-8.0}, {'bytes sent: ': 236886, 'mean cwnd: ': 6505.943262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02962, 'mean loss: ': 3.175122, 'mean s_rtt: ': 20.00813,
      time: 8.0-9.0}, {'bytes sent: ': 290154, 'mean cwnd: ': 7760.311688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01553, 'mean loss: ': 2.355721, 'mean s_rtt: ': 20.020979,
      time: 9.0-10.0}, {'bytes sent: ': 295171, 'mean cwnd: ': 7895.229814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015503, 'mean loss: ': 1.680299, 'mean s_rtt: ': 20.107383,
      time: 10.0-11.0}, {'bytes sent: ': 364410, 'mean cwnd: ': 10431.870466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02072, 'mean loss: ': 2.0564, 'mean s_rtt: ': 20.103448, time: 11.0-12.0},
    {'bytes sent: ': 233502, 'mean cwnd: ': 6199.427481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030936,
      'mean loss: ': 3.835096, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 286824,
      'mean cwnd: ': 7970.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020326, 'mean loss: ': 2.768059,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 340044, 'mean cwnd: ': 9349.853261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007327, 'mean loss: ': 0.839518, 'mean s_rtt: ': 20.233129,
      time: 14.0-15.0}, {'bytes sent: ': 332612, 'mean cwnd: ': 9649.01105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019867, 'mean loss: ': 2.329268, 'mean s_rtt: ': 20.006211,
      time: 15.0-16.0}, {'bytes sent: ': 314448, 'mean cwnd: ': 8931.309524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012158, 'mean loss: ': 1.625094, 'mean s_rtt: ': 20.078947,
      time: 16.0-17.0}, {'bytes sent: ': 219060, 'mean cwnd: ': 5724.21875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037125, 'mean loss: ': 3.329855, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 247266, 'mean cwnd: ': 6562.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02161,
      'mean loss: ': 2.225977, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 285703,
      'mean cwnd: ': 8078.955696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021838,
      'mean loss: ': 2.743028, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 319225,
      'mean cwnd: ': 9075.098266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023688,
      'mean loss: ': 2.63761, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 276708,
      'mean cwnd: ': 7375.96732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025639, 'mean loss: ': 2.802446,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 229938, 'mean cwnd: ': 6451.648,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019889, 'mean loss: ': 2.257675, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 245550, 'mean cwnd: ': 6781.518248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034353, 'mean loss: ': 4.477455, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 277194, 'mean cwnd: ': 7651.524138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026833,
      'mean loss: ': 3.471032, 'mean s_rtt: ': 20.102941, time: 24.0-25.0}, {'bytes sent: ': 352372,
      'mean cwnd: ': 10363.489583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01128,
      'mean loss: ': 1.354604, 'mean s_rtt: ': 20.193182, time: 25.0-26.0}, {'bytes sent: ': 322340,
      'mean cwnd: ': 9850.144509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020186,
      'mean loss: ': 2.559007, 'mean s_rtt: ': 20.201258, time: 26.0-27.0}, {'bytes sent: ': 345366,
      'mean cwnd: ': 9696.648352, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.015862,
      'mean loss: ': 1.689182, 'mean s_rtt: ': 20.362573, time: 27.0-28.0}, {'bytes sent: ': 227694,
      'mean cwnd: ': 6154.78626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012613, 'mean loss: ': 1.341081,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 266340, 'mean cwnd: ': 7303.926174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011431, 'mean loss: ': 1.298338, 'mean s_rtt: ': 20.007246,
      time: 29.0-30.0}, {'bytes sent: ': 290754, 'mean cwnd: ': 7913.019231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01414, 'mean loss: ': 2.204261, 'mean s_rtt: ': 20.109589,
      time: 30.0-31.0}, {'bytes sent: ': 43410, 'mean cwnd: ': 10099.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 282143.75, 'mean cwnd: ': 8276.545296, 'mean jitter: ': 0.079557,
      'mean loss2: ': 0.021442, 'mean loss3: ': 5.755814, 'mean loss4: ': 4.97093,
      'mean loss: ': 2.430482, 'mean s_rtt: ': 20.140803, time: global}]}
