{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.222222,
      'mean loss4: ': 4.740741, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 0.0-1.0},
    {'bytes sent: ': 277449, 'mean cwnd: ': 12000.710526, 'mean jitter: ': 2.527778,
      'mean loss2: ': 0.018141, 'mean loss: ': 6.382522, 'mean s_rtt: ': 22.347222,
      time: 1.0-2.0}, {'bytes sent: ': 240948, 'mean cwnd: ': 6912.523438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020443, 'mean loss: ': 3.103241, 'mean s_rtt: ': 20.22314,
      time: 2.0-3.0}, {'bytes sent: ': 252052, 'mean cwnd: ': 7273.698529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020362, 'mean loss: ': 2.869731, 'mean s_rtt: ': 20.152, time: 3.0-4.0},
    {'bytes sent: ': 256963, 'mean cwnd: ': 8315.251748, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.015501, 'mean loss: ': 2.505827, 'mean s_rtt: ': 20.492308,
      time: 4.0-5.0}, {'bytes sent: ': 260090, 'mean cwnd: ': 7739.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00996, 'mean loss: ': 1.269577, 'mean s_rtt: ': 20.008, time: 5.0-6.0},
    {'bytes sent: ': 234246, 'mean cwnd: ': 6780.233577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.185578, 'mean s_rtt: ': 20.105691, time: 6.0-7.0}, {'bytes sent: ': 214806,
      'mean cwnd: ': 5842.420635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040666,
      'mean loss: ': 5.2232, 'mean s_rtt: ': 20.025862, time: 7.0-8.0}, {'bytes sent: ': 284882,
      'mean cwnd: ': 8349.837662, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.537037, 'mean s_rtt: ': 20.107914, time: 8.0-9.0}, {'bytes sent: ': 313532,
      'mean cwnd: ': 9243.636364, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.019517,
      'mean loss: ': 2.753312, 'mean s_rtt: ': 20.303226, time: 9.0-10.0}, {'bytes sent: ': 238693,
      'mean cwnd: ': 6799.901515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019887,
      'mean loss: ': 1.636905, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 240924,
      'mean cwnd: ': 7162.253968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006941,
      'mean loss: ': 2.205635, 'mean s_rtt: ': 20.053097, time: 11.0-12.0}, {'bytes sent: ': 250848,
      'mean cwnd: ': 7620.140845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014081,
      'mean loss: ': 2.356531, 'mean s_rtt: ': 20.315385, time: 12.0-13.0}, {'bytes sent: ': 178314,
      'mean cwnd: ': 4799.688679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035407,
      'mean loss: ': 3.625337, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 335154,
      'mean cwnd: ': 10255.152047, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.014058,
      'mean loss: ': 1.960142, 'mean s_rtt: ': 20.44375, time: 14.0-15.0}, {'bytes sent: ': 220710,
      'mean cwnd: ': 6137.556452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.564516, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 310272,
      'mean cwnd: ': 9055.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.388413, 'mean s_rtt: ': 20.152866, time: 16.0-17.0}, {'bytes sent: ': 229014,
      'mean cwnd: ': 6794.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030183,
      'mean loss: ': 4.326634, 'mean s_rtt: ': 20.079365, time: 17.0-18.0}, {'bytes sent: ': 243573,
      'mean cwnd: ': 7410.55303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012796, 'mean loss: ': 1.546717,
      'mean s_rtt: ': 20.347107, time: 18.0-19.0}, {'bytes sent: ': 241232, 'mean cwnd: ': 7065.326389,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014338, 'mean loss: ': 1.633873, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 246468, 'mean cwnd: ': 6803.859259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018797, 'mean loss: ': 2.183715, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 250921, 'mean cwnd: ': 7386.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017339,
      'mean loss: ': 2.404762, 'mean s_rtt: ': 20.251969, time: 21.0-22.0}, {'bytes sent: ': 228156,
      'mean cwnd: ': 6277.880282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029807,
      'mean loss: ': 3.25625, 'mean s_rtt: ': 20.00813, time: 22.0-23.0}, {'bytes sent: ': 227094,
      'mean cwnd: ': 6738.75188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012456, 'mean loss: ': 1.56015,
      'mean s_rtt: ': 20.016667, time: 23.0-24.0}, {'bytes sent: ': 243900, 'mean cwnd: ': 7237.725926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015133, 'mean loss: ': 1.828924, 'mean s_rtt: ': 20.128,
      time: 24.0-25.0}, {'bytes sent: ': 250818, 'mean cwnd: ': 7608.057971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008369, 'mean loss: ': 1.409976, 'mean s_rtt: ': 20.178862,
      time: 25.0-26.0}, {'bytes sent: ': 197420, 'mean cwnd: ': 5724.87156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030963, 'mean loss: ': 4.303446, 'mean s_rtt: ': 20.09434,
      time: 26.0-27.0}, {'bytes sent: ': 214716, 'mean cwnd: ': 6109.330709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030645, 'mean loss: ': 3.832958, 'mean s_rtt: ': 20.025424,
      time: 27.0-28.0}, {'bytes sent: ': 200162, 'mean cwnd: ': 5614.801724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018347, 'mean loss: ': 2.057677, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 225546, 'mean cwnd: ': 6652.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02425,
      'mean loss: ': 2.68547, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 290047,
      'mean cwnd: ': 8521.766467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.31812, 'mean s_rtt: ': 20.006757, time: 30.0-31.0}, {'bytes sent: ': 26048,
      'mean cwnd: ': 7890.25, 'mean jitter: ': 0.0, 'mean loss2: ': 7.749268, 'mean loss: ': 6.111111,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 232151.375, 'mean cwnd: ': 7558.122839,
      'mean jitter: ': 1.124687, 'mean loss2: ': 0.259374, 'mean loss3: ': 5.222222,
      'mean loss4: ': 4.740741, 'mean loss: ': 2.613783, 'mean s_rtt: ': 21.412513,
      time: global}]}
