{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 322077, 'mean cwnd: ': 10307.911765, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.013734, 'mean loss3: ': 4.900433, 'mean loss4: ': 4.450216,
      'mean loss: ': 3.564603, 'mean s_rtt: ': 22.596154, time: 0.0-1.0}, {'bytes sent: ': 213546,
      'mean cwnd: ': 6133.682927, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.019962,
      'mean loss: ': 2.283198, 'mean s_rtt: ': 20.018692, time: 1.0-2.0}, {'bytes sent: ': 248779,
      'mean cwnd: ': 7346.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012565,
      'mean loss: ': 2.255629, 'mean s_rtt: ': 20.164062, time: 2.0-3.0}, {'bytes sent: ': 191394,
      'mean cwnd: ': 5273.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041147,
      'mean loss: ': 4.451977, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 288375,
      'mean cwnd: ': 8342.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021596,
      'mean loss: ': 2.676724, 'mean s_rtt: ': 20.020979, time: 4.0-5.0}, {'bytes sent: ': 254808,
      'mean cwnd: ': 7196.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011192,
      'mean loss: ': 1.16861, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 224358,
      'mean cwnd: ': 6344.305344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019998,
      'mean loss: ': 1.968678, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 262194,
      'mean cwnd: ': 7401.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017531,
      'mean loss: ': 2.47963, 'mean s_rtt: ': 20.198473, time: 7.0-8.0}, {'bytes sent: ': 261908,
      'mean cwnd: ': 7997.353741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026012,
      'mean loss: ': 3.849801, 'mean s_rtt: ': 20.308824, time: 8.0-9.0}, {'bytes sent: ': 232974,
      'mean cwnd: ': 6689.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.362319, 'mean s_rtt: ': 20.016393, time: 9.0-10.0}, {'bytes sent: ': 341940,
      'mean cwnd: ': 9730.076503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01367, 'mean loss: ': 1.775855,
      'mean s_rtt: ': 20.433735, time: 10.0-11.0}, {'bytes sent: ': 226242, 'mean cwnd: ': 6596.325203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032221, 'mean loss: ': 4.518202, 'mean s_rtt: ': 20.058333,
      time: 11.0-12.0}, {'bytes sent: ': 255726, 'mean cwnd: ': 7384.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015374, 'mean loss: ': 2.172557, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 299473, 'mean cwnd: ': 8989.227545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014401,
      'mean loss: ': 1.866771, 'mean s_rtt: ': 20.378205, time: 13.0-14.0}, {'bytes sent: ': 212184,
      'mean cwnd: ': 5809.929688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031527,
      'mean loss: ': 3.575149, 'mean s_rtt: ': 20.053571, time: 14.0-15.0}, {'bytes sent: ': 213378,
      'mean cwnd: ': 5846.286885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036177,
      'mean loss: ': 4.434447, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 226704,
      'mean cwnd: ': 6612.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021748,
      'mean loss: ': 2.465506, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 237498,
      'mean cwnd: ': 7304.149254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024474,
      'mean loss: ': 3.420195, 'mean s_rtt: ': 20.057377, time: 17.0-18.0}, {'bytes sent: ': 194436,
      'mean cwnd: ': 5436.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03434, 'mean loss: ': 3.751349,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 219426, 'mean cwnd: ': 6218.415385,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.041272, 'mean loss: ': 5.026601,
      'mean s_rtt: ': 20.032787, time: 19.0-20.0}, {'bytes sent: ': 359958, 'mean cwnd: ': 11143.132653,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014505, 'mean loss: ': 1.692963, 'mean s_rtt: ': 20.232143,
      time: 20.0-21.0}, {'bytes sent: ': 294728, 'mean cwnd: ': 8489.484076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012755, 'mean loss: ': 1.211708, 'mean s_rtt: ': 20.315436,
      time: 21.0-22.0}, {'bytes sent: ': 306798, 'mean cwnd: ': 8826.208589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014672, 'mean loss: ': 1.913477, 'mean s_rtt: ': 20.302632,
      time: 22.0-23.0}, {'bytes sent: ': 172051, 'mean cwnd: ': 5095.267327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037992, 'mean loss: ': 4.017187, 'mean s_rtt: ': 20.06383,
      time: 23.0-24.0}, {'bytes sent: ': 214800, 'mean cwnd: ': 5905.186992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023356, 'mean loss: ': 2.471872, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 283662, 'mean cwnd: ': 8535.117284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016482,
      'mean loss: ': 1.940524, 'mean s_rtt: ': 20.236111, time: 25.0-26.0}, {'bytes sent: ': 234102,
      'mean cwnd: ': 6631.928058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026729,
      'mean loss: ': 4.068745, 'mean s_rtt: ': 20.109375, time: 26.0-27.0}, {'bytes sent: ': 262113,
      'mean cwnd: ': 7760.02027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019406, 'mean loss: ': 2.338369,
      'mean s_rtt: ': 20.111111, time: 27.0-28.0}, {'bytes sent: ': 275808, 'mean cwnd: ': 8192.72549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023029, 'mean loss: ': 3.037568, 'mean s_rtt: ': 20.382979,
      time: 28.0-29.0}, {'bytes sent: ': 244035, 'mean cwnd: ': 6909.387324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034112, 'mean loss: ': 3.403756, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 216048, 'mean cwnd: ': 6537.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023071,
      'mean loss: ': 2.150636, 'mean s_rtt: ': 20.076923, time: 30.0-31.0}, {'bytes sent: ': 17958,
      'mean cwnd: ': 4220.4, 'mean jitter: ': 0.0, 'mean loss2: ': 8.623168, 'mean loss: ': 7.5,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244046.28125, 'mean cwnd: ': 7225.2298,
      'mean jitter: ': 0.08889, 'mean loss2: ': 0.291241, 'mean loss3: ': 4.900433,
      'mean loss4: ': 4.450216, 'mean loss: ': 2.91129, 'mean s_rtt: ': 20.192754,
      time: global}]}
