{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.315789,
      'mean loss4: ': 4.842105, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 0.0-1.0},
    {'bytes sent: ': 296077, 'mean cwnd: ': 11605.105263, 'mean jitter: ': 2.520548,
      'mean loss2: ': 0.031827, 'mean loss: ': 9.284661, 'mean s_rtt: ': 22.267123,
      time: 1.0-2.0}, {'bytes sent: ': 260568, 'mean cwnd: ': 8769.58209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010312, 'mean loss: ': 2.136145, 'mean s_rtt: ': 20.317073,
      time: 2.0-3.0}, {'bytes sent: ': 302714, 'mean cwnd: ': 10958.365714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008554, 'mean loss: ': 1.136847, 'mean s_rtt: ': 20.35443,
      time: 3.0-4.0}, {'bytes sent: ': 189144, 'mean cwnd: ': 5372.884298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020048, 'mean loss: ': 1.713109, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 226784, 'mean cwnd: ': 6273.29771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044818,
      'mean loss: ': 4.190008, 'mean s_rtt: ': 20.01626, time: 5.0-6.0}, {'bytes sent: ': 236514,
      'mean cwnd: ': 6696.145985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022772,
      'mean loss: ': 3.178501, 'mean s_rtt: ': 20.080645, time: 6.0-7.0}, {'bytes sent: ': 178077,
      'mean cwnd: ': 4786.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033813,
      'mean loss: ': 3.970776, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 233778,
      'mean cwnd: ': 7084.421488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811,
      'mean loss: ': 3.78579, 'mean s_rtt: ': 20.344828, time: 8.0-9.0}, {'bytes sent: ': 235111,
      'mean cwnd: ': 6710.983871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019456,
      'mean loss: ': 2.722734, 'mean s_rtt: ': 20.076271, time: 9.0-10.0}, {'bytes sent: ': 283542,
      'mean cwnd: ': 8479.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01702, 'mean loss: ': 1.931132,
      'mean s_rtt: ': 20.277778, time: 10.0-11.0}, {'bytes sent: ': 234120, 'mean cwnd: ': 7085.492188,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.006777, 'mean loss: ': 0.989583,
      'mean s_rtt: ': 20.155738, time: 11.0-12.0}, {'bytes sent: ': 240972, 'mean cwnd: ': 7618.338346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012424, 'mean loss: ': 1.818464, 'mean s_rtt: ': 20.108333,
      time: 12.0-13.0}, {'bytes sent: ': 267121, 'mean cwnd: ': 9144.734266, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.004724, 'mean loss: ': 1.148851, 'mean s_rtt: ': 20.262774,
      time: 13.0-14.0}, {'bytes sent: ': 314266, 'mean cwnd: ': 9242.146199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020214, 'mean loss: ': 2.880114, 'mean s_rtt: ': 20.237179,
      time: 14.0-15.0}, {'bytes sent: ': 276518, 'mean cwnd: ': 7616.417219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018695, 'mean loss: ': 2.069536, 'mean s_rtt: ': 20.02963,
      time: 15.0-16.0}, {'bytes sent: ': 253488, 'mean cwnd: ': 7297.15493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018155, 'mean loss: ': 2.538311, 'mean s_rtt: ': 20.076923,
      time: 16.0-17.0}, {'bytes sent: ': 276205, 'mean cwnd: ': 8350.248322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015787, 'mean loss: ': 1.93956, 'mean s_rtt: ': 20.021898,
      time: 17.0-18.0}, {'bytes sent: ': 269796, 'mean cwnd: ': 8015.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012722, 'mean loss: ': 1.632323, 'mean s_rtt: ': 20.022222,
      time: 18.0-19.0}, {'bytes sent: ': 294372, 'mean cwnd: ': 8323.093333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021273, 'mean loss: ': 2.191823, 'mean s_rtt: ': 20.277372,
      time: 19.0-20.0}, {'bytes sent: ': 261894, 'mean cwnd: ': 7701.346939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02326, 'mean loss: ': 2.494157, 'mean s_rtt: ': 20.007353,
      time: 20.0-21.0}, {'bytes sent: ': 204708, 'mean cwnd: ': 5685.516949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023548, 'mean loss: ': 2.70474, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 291751, 'mean cwnd: ': 8876.151316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017289,
      'mean loss: ': 2.015214, 'mean s_rtt: ': 20.366197, time: 22.0-23.0}, {'bytes sent: ': 246192,
      'mean cwnd: ': 7346.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017601, 'mean loss: ': 2.390078,
      'mean s_rtt: ': 20.069231, time: 23.0-24.0}, {'bytes sent: ': 266696, 'mean cwnd: ': 7404.601399,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021181, 'mean loss: ': 2.299922, 'mean s_rtt: ': 20.0625,
      time: 24.0-25.0}, {'bytes sent: ': 344046, 'mean cwnd: ': 10014.053476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011818, 'mean loss: ': 0.929507, 'mean s_rtt: ': 20.251462,
      time: 25.0-26.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6502.586777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021512, 'mean loss: ': 2.775326, 'mean s_rtt: ': 20.025641,
      time: 26.0-27.0}, {'bytes sent: ': 274876, 'mean cwnd: ': 8005.124224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025269, 'mean loss: ': 3.058536, 'mean s_rtt: ': 20.06338,
      time: 27.0-28.0}, {'bytes sent: ': 190014, 'mean cwnd: ': 5047.669725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050063, 'mean loss: ': 6.682845, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 255948, 'mean cwnd: ': 7943.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021703,
      'mean loss: ': 2.217463, 'mean s_rtt: ': 20.069767, time: 29.0-30.0}, {'bytes sent: ': 278736,
      'mean cwnd: ': 8865.182432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.88394, 'mean s_rtt: ': 20.257143, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 7358.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.416667, time: 31.0-32.0}, {'bytes sent: ': 241761.0625, 'mean cwnd: ': 7934.944732,
      'mean jitter: ': 1.152424, 'mean loss2: ': 0.018718, 'mean loss3: ': 5.315789,
      'mean loss4: ': 4.842105, 'mean loss: ': 2.57129, 'mean s_rtt: ': 21.474453,
      time: global}]}
