{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.502959,
      'mean loss4: ': 5.147929, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 224629,
      'mean cwnd: ': 7596.717742, 'mean jitter: ': 2.389381, 'mean loss2: ': 0.030137,
      'mean loss: ': 3.484811, 'mean s_rtt: ': 22.00885, time: 3.0-4.0}, {'bytes sent: ': 230892,
      'mean cwnd: ': 6472.634783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031897,
      'mean loss: ': 3.684363, 'mean s_rtt: ': 20.171171, time: 4.0-5.0}, {'bytes sent: ': 230102,
      'mean cwnd: ': 6763.699248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02595, 'mean loss: ': 2.822776,
      'mean s_rtt: ': 20.016, time: 5.0-6.0}, {'bytes sent: ': 260730, 'mean cwnd: ': 7627.331081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021402, 'mean loss: ': 2.705902, 'mean s_rtt: ': 20.022388,
      time: 6.0-7.0}, {'bytes sent: ': 237720, 'mean cwnd: ': 6805.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012185, 'mean loss: ': 1.54468, 'mean s_rtt: ': 20.104348,
      time: 7.0-8.0}, {'bytes sent: ': 255066, 'mean cwnd: ': 7266.705036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031737, 'mean loss: ': 4.268462, 'mean s_rtt: ': 20.161538,
      time: 8.0-9.0}, {'bytes sent: ': 235224, 'mean cwnd: ': 6884.289062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031646, 'mean loss: ': 5.231171, 'mean s_rtt: ': 20.330579,
      time: 9.0-10.0}, {'bytes sent: ': 293144, 'mean cwnd: ': 8769.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018105, 'mean loss: ': 3.06261, 'mean s_rtt: ': 20.607143,
      time: 10.0-11.0}, {'bytes sent: ': 253350, 'mean cwnd: ': 7340.642336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.675182, 'mean s_rtt: ': 20.207692,
      time: 11.0-12.0}, {'bytes sent: ': 239857, 'mean cwnd: ': 7511.897638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008138, 'mean loss: ': 1.946689, 'mean s_rtt: ': 20.252101,
      time: 12.0-13.0}, {'bytes sent: ': 226548, 'mean cwnd: ': 6479.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021057, 'mean loss: ': 2.739687, 'mean s_rtt: ': 20.068376,
      time: 13.0-14.0}, {'bytes sent: ': 168642, 'mean cwnd: ': 4733.518868, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.026237, 'mean loss: ': 2.81172, 'mean s_rtt: ': 20.105263,
      time: 14.0-15.0}, {'bytes sent: ': 249206, 'mean cwnd: ': 7382.007407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025946, 'mean loss: ': 2.962946, 'mean s_rtt: ': 20.115385,
      time: 15.0-16.0}, {'bytes sent: ': 230349, 'mean cwnd: ': 6465.507576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025305, 'mean loss: ': 2.597569, 'mean s_rtt: ': 20.016529,
      time: 16.0-17.0}, {'bytes sent: ': 221869, 'mean cwnd: ': 6390.379845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022246, 'mean loss: ': 2.404261, 'mean s_rtt: ': 20.017391,
      time: 17.0-18.0}, {'bytes sent: ': 203940, 'mean cwnd: ': 5925.966667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031505, 'mean loss: ': 3.958665, 'mean s_rtt: ': 20.00885,
      time: 18.0-19.0}, {'bytes sent: ': 261582, 'mean cwnd: ': 7569.546099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033393, 'mean loss: ': 4.972086, 'mean s_rtt: ': 20.045455,
      time: 19.0-20.0}, {'bytes sent: ': 303044, 'mean cwnd: ': 8798.689024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011348, 'mean loss: ': 1.296722, 'mean s_rtt: ': 20.253425,
      time: 20.0-21.0}, {'bytes sent: ': 288546, 'mean cwnd: ': 9295.233766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011954, 'mean loss: ': 1.582886, 'mean s_rtt: ': 20.323944,
      time: 21.0-22.0}, {'bytes sent: ': 284467, 'mean cwnd: ': 8347.113208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01548, 'mean loss: ': 2.578388, 'mean s_rtt: ': 20.17931,
      time: 22.0-23.0}, {'bytes sent: ': 265346, 'mean cwnd: ': 8091.633803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01931, 'mean loss: ': 3.166464, 'mean s_rtt: ': 20.238462,
      time: 23.0-24.0}, {'bytes sent: ': 216686, 'mean cwnd: ': 5999.081301, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.049638, 'mean loss: ': 6.509661, 'mean s_rtt: ': 20.077586,
      time: 24.0-25.0}, {'bytes sent: ': 217182, 'mean cwnd: ': 5903.647541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025257, 'mean loss: ': 2.629781, 'mean s_rtt: ': 20.008772,
      time: 25.0-26.0}, {'bytes sent: ': 298874, 'mean cwnd: ': 9163.296296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021681, 'mean loss: ': 3.452459, 'mean s_rtt: ': 20.344595,
      time: 26.0-27.0}, {'bytes sent: ': 199968, 'mean cwnd: ': 5610.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014682, 'mean loss: ': 2.48827, 'mean s_rtt: ': 20.010204,
      time: 27.0-28.0}, {'bytes sent: ': 216763, 'mean cwnd: ': 6216.68254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044322, 'mean loss: ': 5.117788, 'mean s_rtt: ': 20.15, time: 28.0-29.0},
    {'bytes sent: ': 263220, 'mean cwnd: ': 7927.69863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014476,
      'mean loss: ': 1.712379, 'mean s_rtt: ': 20.052632, time: 29.0-30.0}, {'bytes sent: ': 269994,
      'mean cwnd: ': 7741.108844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02817, 'mean loss: ': 4.260418,
      'mean s_rtt: ': 20.132353, time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 6504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.323101, 'mean loss: ': 0.952381, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 221721.806452, 'mean cwnd: ': 6696.263365,
      'mean jitter: ': 0.081029, 'mean loss2: ': 0.063939, 'mean loss3: ': 5.502959,
      'mean loss4: ': 5.147929, 'mean loss: ': 2.804546, 'mean s_rtt: ': 18.904205,
      time: global}]}
