{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.0396534488503832}, content: [
    {'bytes sent: ': 319446, 'mean cwnd: ': 15199.326923, 'mean jitter: ': 3.438356,
      'mean loss2: ': 0.03517, 'mean loss3: ': 5.43554, 'mean loss4: ': 5.052265,
      'mean loss: ': 8.753517, 'mean s_rtt: ': 23.60274, time: 0.0-1.0}, {'bytes sent: ': 212074,
      'mean cwnd: ': 6041.896825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04333, 'mean loss: ': 4.942641,
      'mean s_rtt: ': 20.016667, time: 1.0-2.0}, {'bytes sent: ': 253136, 'mean cwnd: ': 7648.366197,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.018379, 'mean loss: ': 2.423175,
      'mean s_rtt: ': 20.19685, time: 2.0-3.0}, {'bytes sent: ': 277050, 'mean cwnd: ': 8445.50641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021809, 'mean loss: ': 2.933938, 'mean s_rtt: ': 20.1,
      time: 3.0-4.0}, {'bytes sent: ': 246802, 'mean cwnd: ': 7016.355072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022948, 'mean loss: ': 2.444119, 'mean s_rtt: ': 20.015152,
      time: 4.0-5.0}, {'bytes sent: ': 269647, 'mean cwnd: ': 7725.744966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009436, 'mean loss: ': 1.134281, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 254706, 'mean cwnd: ': 7352.942857, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.02018, 'mean loss: ': 3.131803, 'mean s_rtt: ': 20.209302,
      time: 6.0-7.0}, {'bytes sent: ': 248047, 'mean cwnd: ': 7280.948905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030421, 'mean loss: ': 3.885495, 'mean s_rtt: ': 20.089431,
      time: 7.0-8.0}, {'bytes sent: ': 254432, 'mean cwnd: ': 7274.148936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017729, 'mean loss: ': 2.137739, 'mean s_rtt: ': 20.023077,
      time: 8.0-9.0}, {'bytes sent: ': 241338, 'mean cwnd: ': 7296.539568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020035, 'mean loss: ': 2.935423, 'mean s_rtt: ': 20.089431,
      time: 9.0-10.0}, {'bytes sent: ': 226657, 'mean cwnd: ': 6441.984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012797, 'mean loss: ': 2.142011, 'mean s_rtt: ': 20.201754,
      time: 10.0-11.0}, {'bytes sent: ': 268098, 'mean cwnd: ': 8310.335616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.877958, 'mean s_rtt: ': 20.157895,
      time: 11.0-12.0}, {'bytes sent: ': 242268, 'mean cwnd: ': 7013.977778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.386049, 'mean s_rtt: ': 20.007874,
      time: 12.0-13.0}, {'bytes sent: ': 203988, 'mean cwnd: ': 6065.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025188, 'mean loss: ': 2.817267, 'mean s_rtt: ': 20.025, time: 13.0-14.0},
    {'bytes sent: ': 214326, 'mean cwnd: ': 6574.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02752,
      'mean loss: ': 3.362288, 'mean s_rtt: ': 20.091743, time: 14.0-15.0}, {'bytes sent: ': 288511,
      'mean cwnd: ': 8955.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009401, 'mean loss: ': 1.441121,
      'mean s_rtt: ': 20.241379, time: 15.0-16.0}, {'bytes sent: ': 251690, 'mean cwnd: ': 7603.183824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023356, 'mean loss: ': 2.903751, 'mean s_rtt: ': 20.134921,
      time: 16.0-17.0}, {'bytes sent: ': 209622, 'mean cwnd: ': 5737.008475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037876, 'mean loss: ': 4.709097, 'mean s_rtt: ': 20.017857,
      time: 17.0-18.0}, {'bytes sent: ': 213331, 'mean cwnd: ': 6433.792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022342, 'mean loss: ': 3.158018, 'mean s_rtt: ': 20.071429,
      time: 18.0-19.0}, {'bytes sent: ': 219462, 'mean cwnd: ': 6295.336134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032688, 'mean loss: ': 4.255054, 'mean s_rtt: ': 20.162162,
      time: 19.0-20.0}, {'bytes sent: ': 228078, 'mean cwnd: ': 7052.243902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010266, 'mean loss: ': 1.436314, 'mean s_rtt: ': 20.061404,
      time: 20.0-21.0}, {'bytes sent: ': 213192, 'mean cwnd: ': 6237.888889, 'mean jitter: ': 1.42735,
      'mean loss2: ': 0.031139, 'mean loss: ': 3.35852, 'mean s_rtt: ': 21.008547,
      time: 21.0-22.0}, {'bytes sent: ': 210984, 'mean cwnd: ': 6247.382812, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.012415, 'mean loss: ': 1.156374, 'mean s_rtt: ': 20.165289,
      time: 22.0-23.0}, {'bytes sent: ': 261504, 'mean cwnd: ': 7875.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021828, 'mean loss: ': 3.034632, 'mean s_rtt: ': 20.171875,
      time: 23.0-24.0}, {'bytes sent: ': 333038, 'mean cwnd: ': 9280.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023977, 'mean loss: ': 3.479214, 'mean s_rtt: ': 20.474359,
      time: 24.0-25.0}, {'bytes sent: ': 257954, 'mean cwnd: ': 8054.135714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018397, 'mean loss: ': 2.701195, 'mean s_rtt: ': 20.21875,
      time: 25.0-26.0}, {'bytes sent: ': 232959, 'mean cwnd: ': 6659.242647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024525, 'mean loss: ': 4.014356, 'mean s_rtt: ': 20.1875,
      time: 26.0-27.0}, {'bytes sent: ': 214746, 'mean cwnd: ': 5970.198347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016958, 'mean loss: ': 2.245109, 'mean s_rtt: ': 20.008929,
      time: 27.0-28.0}, {'bytes sent: ': 248128, 'mean cwnd: ': 7742.214815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017017, 'mean loss: ': 1.693664, 'mean s_rtt: ': 20.204724,
      time: 28.0-29.0}, {'bytes sent: ': 300469, 'mean cwnd: ': 8953.748466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018661, 'mean loss: ': 2.943399, 'mean s_rtt: ': 20.167785,
      time: 29.0-30.0}, {'bytes sent: ': 280784, 'mean cwnd: ': 7993.118421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020531, 'mean loss: ': 3.211674, 'mean s_rtt: ': 20.202899,
      time: 30.0-31.0}, {'bytes sent: ': 23958, 'mean cwnd: ': 5520.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.526814, 'mean loss: ': 12.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241263.28125, 'mean cwnd: ': 7446.838848, 'mean jitter: ': 0.157937,
      'mean loss2: ': 0.255879, 'mean loss3: ': 5.43554, 'mean loss4: ': 5.052265,
      'mean loss: ': 3.057925, 'mean s_rtt: ': 20.26021, time: global}]}
