{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.045045, 'mean loss4: ': 4.684685, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 262361, 'mean cwnd: ': 8624.022556, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.019783, 'mean loss: ': 3.490342, 'mean s_rtt: ': 22.0, time: 1.0-2.0},
    {'bytes sent: ': 267578, 'mean cwnd: ': 8953.356164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.346291, 'mean s_rtt: ': 20.255474, time: 2.0-3.0}, {'bytes sent: ': 224400,
      'mean cwnd: ': 6490.87395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026401, 'mean loss: ': 3.382131,
      'mean s_rtt: ': 20.097345, time: 3.0-4.0}, {'bytes sent: ': 261595, 'mean cwnd: ': 8108.770833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017832, 'mean loss: ': 4.224952, 'mean s_rtt: ': 20.402985,
      time: 4.0-5.0}, {'bytes sent: ': 203159, 'mean cwnd: ': 5971.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028614, 'mean loss: ': 3.560866, 'mean s_rtt: ': 20.038835,
      time: 5.0-6.0}, {'bytes sent: ': 290935, 'mean cwnd: ': 8648.246914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022716, 'mean loss: ': 2.431187, 'mean s_rtt: ': 20.212329,
      time: 6.0-7.0}, {'bytes sent: ': 250074, 'mean cwnd: ': 7067.258993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008478, 'mean loss: ': 0.99606, 'mean s_rtt: ': 20.024, time: 7.0-8.0},
    {'bytes sent: ': 266700, 'mean cwnd: ': 7851.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.015494,
      'mean loss: ': 1.762199, 'mean s_rtt: ': 20.188406, time: 8.0-9.0}, {'bytes sent: ': 225245,
      'mean cwnd: ': 6479.715447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026298,
      'mean loss: ': 3.690978, 'mean s_rtt: ': 20.176471, time: 9.0-10.0}, {'bytes sent: ': 210720,
      'mean cwnd: ': 6170.690265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01834, 'mean loss: ': 2.179381,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 194094, 'mean cwnd: ': 5575.304348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037058, 'mean loss: ': 4.01926, 'mean s_rtt: ': 20.009434,
      time: 11.0-12.0}, {'bytes sent: ': 288462, 'mean cwnd: ': 8665.987578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015352, 'mean loss: ': 2.163182, 'mean s_rtt: ': 20.104167,
      time: 12.0-13.0}, {'bytes sent: ': 241986, 'mean cwnd: ': 6966.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026437, 'mean loss: ': 3.326706, 'mean s_rtt: ': 20.023438,
      time: 13.0-14.0}, {'bytes sent: ': 300726, 'mean cwnd: ': 8532.634146, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.01714, 'mean loss: ': 3.361885, 'mean s_rtt: ': 20.393333,
      time: 14.0-15.0}, {'bytes sent: ': 239179, 'mean cwnd: ': 7481.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008716, 'mean loss: ': 1.24018, 'mean s_rtt: ': 20.170732,
      time: 15.0-16.0}, {'bytes sent: ': 315378, 'mean cwnd: ': 8908.100592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012779, 'mean loss: ': 1.994979, 'mean s_rtt: ': 20.180645,
      time: 16.0-17.0}, {'bytes sent: ': 325510, 'mean cwnd: ': 10459.834254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015129, 'mean loss: ': 1.924121, 'mean s_rtt: ': 20.025316,
      time: 17.0-18.0}, {'bytes sent: ': 214537, 'mean cwnd: ': 6013.547826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034334, 'mean loss: ': 4.931217, 'mean s_rtt: ': 20.162162,
      time: 18.0-19.0}, {'bytes sent: ': 214753, 'mean cwnd: ': 6281.109091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017121, 'mean loss: ': 2.617595, 'mean s_rtt: ': 20.084112,
      time: 19.0-20.0}, {'bytes sent: ': 243479, 'mean cwnd: ': 7324.65035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022403, 'mean loss: ': 3.087637, 'mean s_rtt: ': 20.081481,
      time: 20.0-21.0}, {'bytes sent: ': 246072, 'mean cwnd: ': 7823.413534, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.028574, 'mean loss: ': 4.22801, 'mean s_rtt: ': 20.325203,
      time: 21.0-22.0}, {'bytes sent: ': 290772, 'mean cwnd: ': 8573.013158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020906, 'mean loss: ': 2.856022, 'mean s_rtt: ': 20.240876,
      time: 22.0-23.0}, {'bytes sent: ': 206142, 'mean cwnd: ': 5667.47541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0257, 'mean loss: ': 2.301578, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 212400, 'mean cwnd: ': 6325.991803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029707,
      'mean loss: ': 3.17816, 'mean s_rtt: ': 20.165217, time: 24.0-25.0}, {'bytes sent: ': 252672,
      'mean cwnd: ': 7345.253333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022004,
      'mean loss: ': 2.778494, 'mean s_rtt: ': 20.042553, time: 25.0-26.0}, {'bytes sent: ': 203622,
      'mean cwnd: ': 6050.59292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021466, 'mean loss: ': 2.712356,
      'mean s_rtt: ': 20.105769, time: 26.0-27.0}, {'bytes sent: ': 219434, 'mean cwnd: ': 6525.992308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029542, 'mean loss: ': 4.27656, 'mean s_rtt: ': 20.107438,
      time: 27.0-28.0}, {'bytes sent: ': 209876, 'mean cwnd: ': 5429.07438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050036, 'mean loss: ': 5.297127, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 265450, 'mean cwnd: ': 7628.088435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018413,
      'mean loss: ': 2.365565, 'mean s_rtt: ': 20.068182, time: 29.0-30.0}, {'bytes sent: ': 228987,
      'mean cwnd: ': 6997.066116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022752,
      'mean loss: ': 2.765206, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 23868,
      'mean cwnd: ': 5417.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 6.854597,
      'mean loss: ': 5.714286, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231292.6875,
      'mean cwnd: ': 7011.169823, 'mean jitter: ': 0.070412, 'mean loss2: ': 0.235197,
      'mean loss3: ': 5.045045, 'mean loss4: ': 4.684685, 'mean loss: ': 2.926264,
      'mean s_rtt: ': 19.552684, time: global}]}
