{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.03445990722332671}, content: [
    {'bytes sent: ': 282619, 'mean cwnd: ': 9790.276316, 'mean jitter: ': 3.381295,
      'mean loss2: ': 0.014744, 'mean loss3: ': 4.794521, 'mean loss4: ': 4.366438,
      'mean loss: ': 2.734017, 'mean s_rtt: ': 23.18705, time: 0.0-1.0}, {'bytes sent: ': 311532,
      'mean cwnd: ': 9177.779141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011718,
      'mean loss: ': 2.817704, 'mean s_rtt: ': 20.402597, time: 1.0-2.0}, {'bytes sent: ': 214638,
      'mean cwnd: ': 5935.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035245,
      'mean loss: ': 4.509614, 'mean s_rtt: ': 20.008475, time: 2.0-3.0}, {'bytes sent: ': 212443,
      'mean cwnd: ': 6164.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030173,
      'mean loss: ': 3.338778, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 234946,
      'mean cwnd: ': 6701.246269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025766,
      'mean loss: ': 3.868969, 'mean s_rtt: ': 20.008, time: 4.0-5.0}, {'bytes sent: ': 250938,
      'mean cwnd: ': 7003.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027595,
      'mean loss: ': 3.838279, 'mean s_rtt: ': 20.117188, time: 5.0-6.0}, {'bytes sent: ': 218358,
      'mean cwnd: ': 6278.204724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033911,
      'mean loss: ': 3.637349, 'mean s_rtt: ': 20.025641, time: 6.0-7.0}, {'bytes sent: ': 232794,
      'mean cwnd: ': 6939.537879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.390709, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 312812,
      'mean cwnd: ': 8790.189024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022465,
      'mean loss: ': 3.110564, 'mean s_rtt: ': 20.321678, time: 8.0-9.0}, {'bytes sent: ': 218036,
      'mean cwnd: ': 6520.358333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033374,
      'mean loss: ': 4.338633, 'mean s_rtt: ': 20.036364, time: 9.0-10.0}, {'bytes sent: ': 266706,
      'mean cwnd: ': 7684.604317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015273,
      'mean loss: ': 3.597122, 'mean s_rtt: ': 20.469697, time: 10.0-11.0}, {'bytes sent: ': 312516,
      'mean cwnd: ': 9679.527607, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.016819,
      'mean loss: ': 3.304524, 'mean s_rtt: ': 20.555556, time: 11.0-12.0}, {'bytes sent: ': 211958,
      'mean cwnd: ': 6229.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026476,
      'mean loss: ': 3.148109, 'mean s_rtt: ': 20.123894, time: 12.0-13.0}, {'bytes sent: ': 278404,
      'mean cwnd: ': 8020.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01753, 'mean loss: ': 4.016936,
      'mean s_rtt: ': 20.19708, time: 13.0-14.0}, {'bytes sent: ': 213330, 'mean cwnd: ': 6189.895652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030184, 'mean loss: ': 3.652233, 'mean s_rtt: ': 20.108108,
      time: 14.0-15.0}, {'bytes sent: ': 298189, 'mean cwnd: ': 8824.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 2.240143, 'mean s_rtt: ': 20.425532,
      time: 15.0-16.0}, {'bytes sent: ': 303108, 'mean cwnd: ': 8761.011905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016951, 'mean loss: ': 3.050595, 'mean s_rtt: ': 20.246667,
      time: 16.0-17.0}, {'bytes sent: ': 270470, 'mean cwnd: ': 7815.466216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017474, 'mean loss: ': 1.886261, 'mean s_rtt: ': 20.022556,
      time: 17.0-18.0}, {'bytes sent: ': 292148, 'mean cwnd: ': 8754.475309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011205, 'mean loss: ': 1.166471, 'mean s_rtt: ': 20.208333,
      time: 18.0-19.0}, {'bytes sent: ': 277752, 'mean cwnd: ': 8300.401274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014171, 'mean loss: ': 1.83471, 'mean s_rtt: ': 20.190476,
      time: 19.0-20.0}, {'bytes sent: ': 281232, 'mean cwnd: ': 8012.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02229, 'mean loss: ': 3.266162, 'mean s_rtt: ': 20.192857,
      time: 20.0-21.0}, {'bytes sent: ': 258046, 'mean cwnd: ': 7300.170068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025543, 'mean loss: ': 3.055825, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 190452, 'mean cwnd: ': 5495.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02203,
      'mean loss: ': 2.702703, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 263786,
      'mean cwnd: ': 7984.964789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.783871, 'mean s_rtt: ': 20.099237, time: 23.0-24.0}, {'bytes sent: ': 186602,
      'mean cwnd: ': 5203.758929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032282,
      'mean loss: ': 2.906962, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 213132,
      'mean cwnd: ': 5705.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030628,
      'mean loss: ': 4.379409, 'mean s_rtt: ': 20.009009, time: 25.0-26.0}, {'bytes sent: ': 214620,
      'mean cwnd: ': 5937.747967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028979,
      'mean loss: ': 3.639179, 'mean s_rtt: ': 20.107438, time: 26.0-27.0}, {'bytes sent: ': 263268,
      'mean cwnd: ': 8461.198529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007755,
      'mean loss: ': 1.816838, 'mean s_rtt: ': 20.168, time: 27.0-28.0}, {'bytes sent: ': 295190,
      'mean cwnd: ': 9394.538462, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.024696,
      'mean loss: ': 2.894189, 'mean s_rtt: ': 20.429487, time: 28.0-29.0}, {'bytes sent: ': 227004,
      'mean cwnd: ': 6472.867647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02334, 'mean loss: ': 3.356208,
      'mean s_rtt: ': 20.091667, time: 29.0-30.0}, {'bytes sent: ': 193962, 'mean cwnd: ': 5303.698276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04656, 'mean loss: ': 4.851532, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 11826, 'mean cwnd: ': 2793.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 13.97624, 'mean loss: ': 10.185185, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244150.53125, 'mean cwnd: ': 7238.357091, 'mean jitter: ': 0.109106,
      'mean loss2: ': 0.45883, 'mean loss3: ': 4.794521, 'mean loss4: ': 4.366438,
      'mean loss: ': 3.341476, 'mean s_rtt: ': 20.242268, time: global}]}
