{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.04336312479311486}, content: [
    {'bytes sent: ': 272291, 'mean cwnd: ': 9327.115646, 'mean jitter: ': 3.470149,
      'mean loss2: ': 0.022654, 'mean loss3: ': 5.207612, 'mean loss4: ': 4.913495,
      'mean loss: ': 4.036133, 'mean s_rtt: ': 23.320896, time: 0.0-1.0}, {'bytes sent: ': 209826,
      'mean cwnd: ': 5879.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024942,
      'mean loss: ': 2.734118, 'mean s_rtt: ': 20.008475, time: 1.0-2.0}, {'bytes sent: ': 378080,
      'mean cwnd: ': 12079.849246, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.330897, 'mean s_rtt: ': 20.483696, time: 2.0-3.0}, {'bytes sent: ': 207066,
      'mean cwnd: ': 6071.577586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02375, 'mean loss: ': 3.257731,
      'mean s_rtt: ': 20.009346, time: 3.0-4.0}, {'bytes sent: ': 236628, 'mean cwnd: ': 7037.835821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018495, 'mean loss: ': 2.412935, 'mean s_rtt: ': 20.112,
      time: 4.0-5.0}, {'bytes sent: ': 202482, 'mean cwnd: ': 5571.46087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032016, 'mean loss: ': 4.772615, 'mean s_rtt: ': 20.064815,
      time: 5.0-6.0}, {'bytes sent: ': 215739, 'mean cwnd: ': 6453.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013044, 'mean loss: ': 1.147959, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 257262, 'mean cwnd: ': 7691.033784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019217,
      'mean loss: ': 2.66302, 'mean s_rtt: ': 20.014925, time: 7.0-8.0}, {'bytes sent: ': 221094,
      'mean cwnd: ': 6596.030075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020078,
      'mean loss: ': 2.088762, 'mean s_rtt: ': 20.008264, time: 8.0-9.0}, {'bytes sent: ': 210978,
      'mean cwnd: ': 6194.680328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017519,
      'mean loss: ': 2.545528, 'mean s_rtt: ': 20.208696, time: 9.0-10.0}, {'bytes sent: ': 251892,
      'mean cwnd: ': 7867.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 1.902923, 'mean s_rtt: ': 20.068702, time: 10.0-11.0}, {'bytes sent: ': 255085,
      'mean cwnd: ': 7773.864286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012362,
      'mean loss: ': 1.721939, 'mean s_rtt: ': 20.093023, time: 11.0-12.0}, {'bytes sent: ': 227718,
      'mean cwnd: ': 7368.607143, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.552451, 'mean s_rtt: ': 20.146154, time: 12.0-13.0}, {'bytes sent: ': 334050,
      'mean cwnd: ': 10504.027174, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.014169,
      'mean loss: ': 1.647759, 'mean s_rtt: ': 20.289157, time: 13.0-14.0}, {'bytes sent: ': 260619,
      'mean cwnd: ': 7322.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023314,
      'mean loss: ': 2.229051, 'mean s_rtt: ': 20.024194, time: 14.0-15.0}, {'bytes sent: ': 221916,
      'mean cwnd: ': 6686.824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021258, 'mean loss: ': 2.538989,
      'mean s_rtt: ': 20.096491, time: 15.0-16.0}, {'bytes sent: ': 337836, 'mean cwnd: ': 10586.961538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011858, 'mean loss: ': 1.790642, 'mean s_rtt: ': 20.427711,
      time: 16.0-17.0}, {'bytes sent: ': 243726, 'mean cwnd: ': 6876.281481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020629, 'mean loss: ': 2.543344, 'mean s_rtt: ': 20.062992,
      time: 17.0-18.0}, {'bytes sent: ': 219123, 'mean cwnd: ': 6183.985185, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.021969, 'mean loss: ': 2.6771, 'mean s_rtt: ': 20.062992,
      time: 18.0-19.0}, {'bytes sent: ': 172494, 'mean cwnd: ': 4799.539216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03269, 'mean loss: ': 4.607843, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 268860, 'mean cwnd: ': 7782.422078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020605,
      'mean loss: ': 2.440382, 'mean s_rtt: ': 20.195489, time: 20.0-21.0}, {'bytes sent: ': 219618,
      'mean cwnd: ': 6338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021388, 'mean loss: ': 3.489188,
      'mean s_rtt: ': 20.12037, time: 21.0-22.0}, {'bytes sent: ': 195084, 'mean cwnd: ': 5457.165138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028317, 'mean loss: ': 2.975937, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 185521, 'mean cwnd: ': 5301.481481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022353, 'mean loss: ': 2.358294, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 242610, 'mean cwnd: ': 6933.257143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023353,
      'mean loss: ': 3.018166, 'mean s_rtt: ': 20.054688, time: 24.0-25.0}, {'bytes sent: ': 307469,
      'mean cwnd: ': 10013.994186, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.021757,
      'mean loss: ': 3.116946, 'mean s_rtt: ': 20.33121, time: 25.0-26.0}, {'bytes sent: ': 226665,
      'mean cwnd: ': 6639.379032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018494,
      'mean loss: ': 2.499893, 'mean s_rtt: ': 20.035088, time: 26.0-27.0}, {'bytes sent: ': 248772,
      'mean cwnd: ': 7159.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016269,
      'mean loss: ': 1.833736, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 310190,
      'mean cwnd: ': 9195.988166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016554,
      'mean loss: ': 1.70011, 'mean s_rtt: ': 20.312102, time: 28.0-29.0}, {'bytes sent: ': 232466,
      'mean cwnd: ': 6712.638462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036285,
      'mean loss: ': 3.641121, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 274105,
      'mean cwnd: ': 8127.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015264,
      'mean loss: ': 2.8, 'mean s_rtt: ': 20.323308, time: 30.0-31.0}, {'bytes sent: ': 43284,
      'mean cwnd: ': 11140.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.628931,
      'mean loss: ': 1.449275, 'mean s_rtt: ': 20.772727, time: 31.0-32.0}, {'bytes sent: ': 240329.65625,
      'mean cwnd: ': 7489.8382, 'mean jitter: ': 0.115308, 'mean loss2: ': 0.039678,
      'mean loss3: ': 5.207612, 'mean loss4: ': 4.913495, 'mean loss: ': 2.531892,
      'mean s_rtt: ': 20.238985, time: global}]}
