{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.62963, 'mean loss4: ': 4.326599, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 394227, 'mean cwnd: ': 21729.801047, 'mean jitter: ': 58.811111,
      'mean loss2: ': 0.025641, 'mean loss: ': 7.880978, 'mean s_rtt: ': 68.416667,
      time: 1.0-2.0}, {'bytes sent: ': 335430, 'mean cwnd: ': 9911.514286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.339689, 'mean s_rtt: ': 20.480769,
      time: 2.0-3.0}, {'bytes sent: ': 258510, 'mean cwnd: ': 7559.867133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010371, 'mean loss: ': 1.310659, 'mean s_rtt: ': 20.15748,
      time: 3.0-4.0}, {'bytes sent: ': 216894, 'mean cwnd: ': 6398.077519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022127, 'mean loss: ': 3.294574, 'mean s_rtt: ': 20.016667,
      time: 4.0-5.0}, {'bytes sent: ': 257070, 'mean cwnd: ': 7303.321168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019302, 'mean loss: ': 2.789172, 'mean s_rtt: ': 20.256, time: 5.0-6.0},
    {'bytes sent: ': 221898, 'mean cwnd: ': 6623.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013535,
      'mean loss: ': 2.241162, 'mean s_rtt: ': 20.146341, time: 6.0-7.0}, {'bytes sent: ': 225183,
      'mean cwnd: ': 6695.209677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025281,
      'mean loss: ': 3.036721, 'mean s_rtt: ': 20.051282, time: 7.0-8.0}, {'bytes sent: ': 309114,
      'mean cwnd: ': 9434.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011855,
      'mean loss: ': 1.610213, 'mean s_rtt: ': 20.105263, time: 8.0-9.0}, {'bytes sent: ': 241320,
      'mean cwnd: ': 7246.728682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025389,
      'mean loss: ': 4.08856, 'mean s_rtt: ': 20.22314, time: 9.0-10.0}, {'bytes sent: ': 288341,
      'mean cwnd: ': 8380.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012921,
      'mean loss: ': 2.265727, 'mean s_rtt: ': 20.089655, time: 10.0-11.0}, {'bytes sent: ': 220716,
      'mean cwnd: ': 6234.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018937,
      'mean loss: ': 3.001067, 'mean s_rtt: ': 20.043103, time: 11.0-12.0}, {'bytes sent: ': 265711,
      'mean cwnd: ': 7525.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008724,
      'mean loss: ': 0.979994, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 298118,
      'mean cwnd: ': 9083.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.750354, 'mean s_rtt: ': 20.333333, time: 13.0-14.0}, {'bytes sent: ': 213378,
      'mean cwnd: ': 6216.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014425,
      'mean loss: ': 2.284166, 'mean s_rtt: ': 20.097345, time: 14.0-15.0}, {'bytes sent: ': 268934,
      'mean cwnd: ': 7982.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02085, 'mean loss: ': 2.513455,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 201336, 'mean cwnd: ': 5830.116667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031493, 'mean loss: ': 3.826076, 'mean s_rtt: ': 20.144068,
      time: 16.0-17.0}, {'bytes sent: ': 302990, 'mean cwnd: ': 9363.623529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013037, 'mean loss: ': 1.804201, 'mean s_rtt: ': 20.25, time: 17.0-18.0},
    {'bytes sent: ': 249596, 'mean cwnd: ': 7190.978571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021515,
      'mean loss: ': 2.317177, 'mean s_rtt: ': 20.051852, time: 18.0-19.0}, {'bytes sent: ': 265482,
      'mean cwnd: ': 7794.521429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016521,
      'mean loss: ': 2.646258, 'mean s_rtt: ': 20.155039, time: 19.0-20.0}, {'bytes sent: ': 294498,
      'mean cwnd: ': 8741.091463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012282,
      'mean loss: ': 1.655771, 'mean s_rtt: ': 20.013699, time: 20.0-21.0}, {'bytes sent: ': 231900,
      'mean cwnd: ': 6723.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.851568, 'mean s_rtt: ': 20.10687, time: 21.0-22.0}, {'bytes sent: ': 246127,
      'mean cwnd: ': 7407.78626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01831, 'mean loss: ': 2.023809,
      'mean s_rtt: ': 20.204918, time: 22.0-23.0}, {'bytes sent: ': 226196, 'mean cwnd: ': 6743.146341,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016552, 'mean loss: ': 1.769261, 'mean s_rtt: ': 20.008547,
      time: 23.0-24.0}, {'bytes sent: ': 262146, 'mean cwnd: ': 7717.835714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013786, 'mean loss: ': 2.221088, 'mean s_rtt: ': 20.188976,
      time: 24.0-25.0}, {'bytes sent: ': 328621, 'mean cwnd: ': 9757.085714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014747, 'mean loss: ': 2.019336, 'mean s_rtt: ': 20.177632,
      time: 25.0-26.0}, {'bytes sent: ': 232788, 'mean cwnd: ': 6565.242188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035396, 'mean loss: ': 5.506567, 'mean s_rtt: ': 20.194915,
      time: 26.0-27.0}, {'bytes sent: ': 267979, 'mean cwnd: ': 8146.715232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011843, 'mean loss: ': 0.938978, 'mean s_rtt: ': 20.246377,
      time: 27.0-28.0}, {'bytes sent: ': 226374, 'mean cwnd: ': 6780.130081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017575, 'mean loss: ': 2.252668, 'mean s_rtt: ': 20.181818,
      time: 28.0-29.0}, {'bytes sent: ': 297930, 'mean cwnd: ': 9077.697531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017075, 'mean loss: ': 2.008845, 'mean s_rtt: ': 20.130137,
      time: 29.0-30.0}, {'bytes sent: ': 198991, 'mean cwnd: ': 5719.086207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026764, 'mean loss: ': 3.193076, 'mean s_rtt: ': 20.009009,
      time: 30.0-31.0}, {'bytes sent: ': 14394, 'mean cwnd: ': 3624.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.432624, 'mean loss: ': 5.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245731.0, 'mean cwnd: ': 7672.191189, 'mean jitter: ': 1.837847,
      'mean loss2: ': 0.154911, 'mean loss3: ': 4.62963, 'mean loss4: ': 4.326599,
      'mean loss: ': 2.357927, 'mean s_rtt: ': 21.015028, time: global}]}
