{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.03946070371588293}, content: [
    {'bytes sent: ': 219475, 'mean cwnd: ': 7496.952, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.021244,
      'mean loss3: ': 5.473684, 'mean loss4: ': 5.298246, 'mean loss: ': 4.59371,
      'mean s_rtt: ': 23.278261, time: 0.0-1.0}, {'bytes sent: ': 208572, 'mean cwnd: ': 6228.516393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014389, 'mean loss: ': 1.808866, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 240080, 'mean cwnd: ': 6772.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025035, 'mean loss: ': 3.02841, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 255984, 'mean cwnd: ': 7445.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.605339, 'mean s_rtt: ': 20.022059, time: 3.0-4.0}, {'bytes sent: ': 284697,
      'mean cwnd: ': 9169.307692, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.012614,
      'mean loss: ': 1.589241, 'mean s_rtt: ': 20.333333, time: 4.0-5.0}, {'bytes sent: ': 184440,
      'mean cwnd: ': 5127.616822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040876,
      'mean loss: ': 5.988396, 'mean s_rtt: ': 20.038095, time: 5.0-6.0}, {'bytes sent: ': 316496,
      'mean cwnd: ': 10049.02924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009351,
      'mean loss: ': 1.418825, 'mean s_rtt: ': 20.301282, time: 6.0-7.0}, {'bytes sent: ': 206172,
      'mean cwnd: ': 5804.165289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027152,
      'mean loss: ': 3.174931, 'mean s_rtt: ': 20.008621, time: 7.0-8.0}, {'bytes sent: ': 271794,
      'mean cwnd: ': 8012.082759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.775862, 'mean s_rtt: ': 20.24031, time: 8.0-9.0}, {'bytes sent: ': 294432,
      'mean cwnd: ': 9274.324675, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.006363,
      'mean loss: ': 1.363636, 'mean s_rtt: ': 20.425676, time: 9.0-10.0}, {'bytes sent: ': 259224,
      'mean cwnd: ': 7180.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027674, 'mean loss: ': 4.371247,
      'mean s_rtt: ': 20.090226, time: 10.0-11.0}, {'bytes sent: ': 264434, 'mean cwnd: ': 7607.71519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017676, 'mean loss: ': 2.180028, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 237270, 'mean cwnd: ': 7054.386364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036866, 'mean loss: ': 3.998197, 'mean s_rtt: ': 20.201613,
      time: 12.0-13.0}, {'bytes sent: ': 217028, 'mean cwnd: ': 6163.448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01565, 'mean loss: ': 1.710566, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 289788, 'mean cwnd: ': 8621.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017068,
      'mean loss: ': 1.867099, 'mean s_rtt: ': 20.055944, time: 14.0-15.0}, {'bytes sent: ': 229800,
      'mean cwnd: ': 6374.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029216,
      'mean loss: ': 3.471897, 'mean s_rtt: ': 20.076271, time: 15.0-16.0}, {'bytes sent: ': 214620,
      'mean cwnd: ': 6225.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026709,
      'mean loss: ': 2.870664, 'mean s_rtt: ': 20.008333, time: 16.0-17.0}, {'bytes sent: ': 217248,
      'mean cwnd: ': 6126.519685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021194,
      'mean loss: ': 3.105862, 'mean s_rtt: ': 20.016807, time: 17.0-18.0}, {'bytes sent: ': 193939,
      'mean cwnd: ': 5492.728972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037369,
      'mean loss: ': 4.61838, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 246036,
      'mean cwnd: ': 7454.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021458,
      'mean loss: ': 2.992463, 'mean s_rtt: ': 20.032787, time: 19.0-20.0}, {'bytes sent: ': 267770,
      'mean cwnd: ': 8003.061644, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.021762,
      'mean loss: ': 3.057186, 'mean s_rtt: ': 20.30597, time: 20.0-21.0}, {'bytes sent: ': 204524,
      'mean cwnd: ': 5975.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032177,
      'mean loss: ': 3.689973, 'mean s_rtt: ': 20.027778, time: 21.0-22.0}, {'bytes sent: ': 302432,
      'mean cwnd: ': 9021.700637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019653,
      'mean loss: ': 2.229043, 'mean s_rtt: ': 20.349315, time: 22.0-23.0}, {'bytes sent: ': 234891,
      'mean cwnd: ': 6923.719424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025601,
      'mean loss: ': 2.465228, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 233988,
      'mean cwnd: ': 6828.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028479, 'mean loss: ': 3.566966,
      'mean s_rtt: ': 20.178862, time: 24.0-25.0}, {'bytes sent: ': 283452, 'mean cwnd: ': 8370.191358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009276, 'mean loss: ': 1.346214, 'mean s_rtt: ': 20.194444,
      time: 25.0-26.0}, {'bytes sent: ': 228680, 'mean cwnd: ': 6672.885496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031738, 'mean loss: ': 2.751338, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 272624, 'mean cwnd: ': 8109.856164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020014,
      'mean loss: ': 1.880847, 'mean s_rtt: ': 20.106061, time: 27.0-28.0}, {'bytes sent: ': 229146,
      'mean cwnd: ': 6644.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020664,
      'mean loss: ': 2.810789, 'mean s_rtt: ': 20.280992, time: 28.0-29.0}, {'bytes sent: ': 190584,
      'mean cwnd: ': 5140.540541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0369, 'mean loss: ': 3.818809,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 207600, 'mean cwnd: ': 5785.032787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015172, 'mean loss: ': 1.537861, 'mean s_rtt: ': 20.009174,
      time: 30.0-31.0}, {'bytes sent: ': 16800, 'mean cwnd: ': 4515.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.959455, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235125.625, 'mean cwnd: ': 7052.233879, 'mean jitter: ': 0.124017,
      'mean loss2: ': 0.113935, 'mean loss3: ': 5.473684, 'mean loss4: ': 5.298246,
      'mean loss: ': 2.713692, 'mean s_rtt: ': 20.205694, time: global}]}
