{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 4.642671,
      'mean loss4: ': 4.016693, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 322547, 'mean cwnd: ': 14227.726744, 'mean jitter: ': 1.765432,
      'mean loss2: ': 0.022068, 'mean loss: ': 8.724716, 'mean s_rtt: ': 21.895062,
      time: 1.0-2.0}, {'bytes sent: ': 267488, 'mean cwnd: ': 7430.804054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.377083, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 313926, 'mean cwnd: ': 8853.327273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036757,
      'mean loss: ': 4.002652, 'mean s_rtt: ': 20.066225, time: 3.0-4.0}, {'bytes sent: ': 319290,
      'mean cwnd: ': 9255.224242, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.01981,
      'mean loss: ': 2.921291, 'mean s_rtt: ': 20.341772, time: 4.0-5.0}, {'bytes sent: ': 315546,
      'mean cwnd: ': 9304.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020457,
      'mean loss: ': 2.524669, 'mean s_rtt: ': 20.183007, time: 5.0-6.0}, {'bytes sent: ': 341084,
      'mean cwnd: ': 9457.812155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021309,
      'mean loss: ': 2.887475, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 306876,
      'mean cwnd: ': 8905.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014437, 'mean loss: ': 1.597936,
      'mean s_rtt: ': 20.025806, time: 7.0-8.0}, {'bytes sent: ': 396367, 'mean cwnd: ': 11125.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014811, 'mean loss: ': 1.791359, 'mean s_rtt: ': 20.240642,
      time: 8.0-9.0}, {'bytes sent: ': 291498, 'mean cwnd: ': 8064.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021496, 'mean loss: ': 2.287806, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 349024, 'mean cwnd: ': 9664.508287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.738722, 'mean s_rtt: ': 20.141176, time: 10.0-11.0}, {'bytes sent: ': 271968,
      'mean cwnd: ': 8002.393333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028808,
      'mean loss: ': 4.035941, 'mean s_rtt: ': 20.279412, time: 11.0-12.0}, {'bytes sent: ': 321648,
      'mean cwnd: ': 9018.315476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023109,
      'mean loss: ': 2.233027, 'mean s_rtt: ': 20.006494, time: 12.0-13.0}, {'bytes sent: ': 394352,
      'mean cwnd: ': 10850.87963, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.025307,
      'mean loss: ': 3.213096, 'mean s_rtt: ': 20.408163, time: 13.0-14.0}, {'bytes sent: ': 358170,
      'mean cwnd: ': 10244.722513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0076, 'mean loss: ': 1.013466,
      'mean s_rtt: ': 20.011834, time: 14.0-15.0}, {'bytes sent: ': 319059, 'mean cwnd: ': 9039.863905,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.022909, 'mean loss: ': 2.580462,
      'mean s_rtt: ': 20.118421, time: 15.0-16.0}, {'bytes sent: ': 309918, 'mean cwnd: ': 8705.72093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012066, 'mean loss: ': 1.128248, 'mean s_rtt: ': 20.025157,
      time: 16.0-17.0}, {'bytes sent: ': 389514, 'mean cwnd: ': 10628.050505, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.017327, 'mean loss: ': 3.288326, 'mean s_rtt: ': 20.541436,
      time: 17.0-18.0}, {'bytes sent: ': 408164, 'mean cwnd: ': 12359.179372, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.008858, 'mean loss: ': 1.399378, 'mean s_rtt: ': 20.39604,
      time: 18.0-19.0}, {'bytes sent: ': 296036, 'mean cwnd: ': 8343.60625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016042, 'mean loss: ': 2.839215, 'mean s_rtt: ': 20.076389,
      time: 19.0-20.0}, {'bytes sent: ': 270882, 'mean cwnd: ': 7480.89404, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.028098, 'mean loss: ': 2.916887, 'mean s_rtt: ': 20.014184,
      time: 20.0-21.0}, {'bytes sent: ': 308671, 'mean cwnd: ': 8605.730337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01331, 'mean loss: ': 1.215708, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 250314, 'mean cwnd: ': 6756.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021339,
      'mean loss: ': 2.880586, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 332728,
      'mean cwnd: ': 9594.836957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01821, 'mean loss: ': 2.178843,
      'mean s_rtt: ': 20.110429, time: 23.0-24.0}, {'bytes sent: ': 349586, 'mean cwnd: ': 9671.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01693, 'mean loss: ': 2.476654, 'mean s_rtt: ': 20.071006,
      time: 24.0-25.0}, {'bytes sent: ': 411056, 'mean cwnd: ': 12569.429907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.59754, 'mean s_rtt: ': 20.3, time: 25.0-26.0},
    {'bytes sent: ': 358188, 'mean cwnd: ': 9620.707447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015755,
      'mean loss: ': 2.054517, 'mean s_rtt: ': 20.141243, time: 26.0-27.0}, {'bytes sent: ': 262519,
      'mean cwnd: ': 7246.960526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034573,
      'mean loss: ': 3.84369, 'mean s_rtt: ': 20.092857, time: 27.0-28.0}, {'bytes sent: ': 354450,
      'mean cwnd: ': 9922.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017284,
      'mean loss: ': 2.134564, 'mean s_rtt: ': 20.289017, time: 28.0-29.0}, {'bytes sent: ': 412044,
      'mean cwnd: ': 11326.924528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012749,
      'mean loss: ': 1.549128, 'mean s_rtt: ': 20.182741, time: 29.0-30.0}, {'bytes sent: ': 294180,
      'mean cwnd: ': 8786.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013303,
      'mean loss: ': 1.58955, 'mean s_rtt: ': 20.006536, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7463.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.455335, 'mean loss: ': 4.583333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310380.46875, 'mean cwnd: ': 9570.732001,
      'mean jitter: ': 0.912305, 'mean loss2: ': 0.156856, 'mean loss3: ': 4.642671,
      'mean loss4: ': 4.016693, 'mean loss: ': 2.600189, 'mean s_rtt: ': 21.123908,
      time: global}]}
