{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 318203, 'mean cwnd: ': 14147.202532, 'mean jitter: ': 3.138158,
      'mean loss2: ': 0.024715, 'mean loss3: ': 5.418182, 'mean loss4: ': 5.163636,
      'mean loss: ': 4.245411, 'mean s_rtt: ': 23.164474, time: 0.0-1.0}, {'bytes sent: ': 227172,
      'mean cwnd: ': 6495.192593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019192,
      'mean loss: ': 2.089947, 'mean s_rtt: ': 20.181818, time: 1.0-2.0}, {'bytes sent: ': 209662,
      'mean cwnd: ': 5963.837398, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.043674,
      'mean loss: ': 4.509986, 'mean s_rtt: ': 20.117117, time: 2.0-3.0}, {'bytes sent: ': 212358,
      'mean cwnd: ': 6229.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014352,
      'mean loss: ': 2.016565, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 235453,
      'mean cwnd: ': 6791.609375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011612,
      'mean loss: ': 1.381138, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 269304,
      'mean cwnd: ': 7701.378378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023942,
      'mean loss: ': 3.268223, 'mean s_rtt: ': 20.308824, time: 5.0-6.0}, {'bytes sent: ': 312518,
      'mean cwnd: ': 9550.313609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015777,
      'mean loss: ': 2.339663, 'mean s_rtt: ': 20.276316, time: 6.0-7.0}, {'bytes sent: ': 175704,
      'mean cwnd: ': 5148.457944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015507,
      'mean loss: ': 1.720833, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 197964,
      'mean cwnd: ': 5675.172414, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.026363,
      'mean loss: ': 3.420566, 'mean s_rtt: ': 20.047619, time: 8.0-9.0}, {'bytes sent: ': 230088,
      'mean cwnd: ': 6792.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030336,
      'mean loss: ': 3.532167, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 254551,
      'mean cwnd: ': 7235.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024352,
      'mean loss: ': 3.252009, 'mean s_rtt: ': 20.155738, time: 10.0-11.0}, {'bytes sent: ': 256580,
      'mean cwnd: ': 7883.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013106, 'mean loss: ': 1.653264,
      'mean s_rtt: ': 20.090909, time: 11.0-12.0}, {'bytes sent: ': 241286, 'mean cwnd: ': 7004.540323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025776, 'mean loss: ': 2.66129, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 203648, 'mean cwnd: ': 5940.848739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020803, 'mean loss: ': 2.651403, 'mean s_rtt: ': 20.009346,
      time: 13.0-14.0}, {'bytes sent: ': 229266, 'mean cwnd: ': 6665.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024127, 'mean loss: ': 2.693626, 'mean s_rtt: ': 20.103175,
      time: 14.0-15.0}, {'bytes sent: ': 203394, 'mean cwnd: ': 5753.643478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030113, 'mean loss: ': 3.491162, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 284052, 'mean cwnd: ': 8078.797468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.859225, 'mean s_rtt: ': 20.021429, time: 16.0-17.0}, {'bytes sent: ': 215952,
      'mean cwnd: ': 6144.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021465,
      'mean loss: ': 3.215223, 'mean s_rtt: ': 20.026087, time: 17.0-18.0}, {'bytes sent: ': 237513,
      'mean cwnd: ': 6937.291045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026809,
      'mean loss: ': 3.629957, 'mean s_rtt: ': 20.080645, time: 18.0-19.0}, {'bytes sent: ': 235087,
      'mean cwnd: ': 7706.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018245,
      'mean loss: ': 1.96312, 'mean s_rtt: ': 20.015625, time: 19.0-20.0}, {'bytes sent: ': 232830,
      'mean cwnd: ': 6697.206107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014257,
      'mean loss: ': 2.397166, 'mean s_rtt: ': 20.008065, time: 20.0-21.0}, {'bytes sent: ': 184008,
      'mean cwnd: ': 5118.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042911,
      'mean loss: ': 4.131953, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 173232,
      'mean cwnd: ': 4693.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044752, 'mean loss: ': 4.531735,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 276852, 'mean cwnd: ': 8110.371069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012917, 'mean loss: ': 1.581062, 'mean s_rtt: ': 20.035714,
      time: 23.0-24.0}, {'bytes sent: ': 311066, 'mean cwnd: ': 9404.648485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01337, 'mean loss: ': 1.637085, 'mean s_rtt: ': 20.305195,
      time: 24.0-25.0}, {'bytes sent: ': 193830, 'mean cwnd: ': 5451.616071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033085, 'mean loss: ': 3.59375, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 221996, 'mean cwnd: ': 6420.818898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025793,
      'mean loss: ': 3.204345, 'mean s_rtt: ': 20.008403, time: 26.0-27.0}, {'bytes sent: ': 219900,
      'mean cwnd: ': 6097.220588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028848,
      'mean loss: ': 3.587477, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 248779,
      'mean cwnd: ': 7501.654135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014258,
      'mean loss: ': 2.506266, 'mean s_rtt: ': 20.113821, time: 28.0-29.0}, {'bytes sent: ': 298238,
      'mean cwnd: ': 9415.276074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012624,
      'mean loss: ': 1.808572, 'mean s_rtt: ': 20.157895, time: 29.0-30.0}, {'bytes sent: ': 233004,
      'mean cwnd: ': 7103.38806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020351, 'mean loss: ': 3.306906,
      'mean s_rtt: ': 20.130081, time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 7795.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.128205, 'mean loss: ': 8.888889, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 230497.6875, 'mean cwnd: ': 7114.208811,
      'mean jitter: ': 0.098928, 'mean loss2: ': 0.182164, 'mean loss3: ': 5.418182,
      'mean loss4: ': 5.163636, 'mean loss: ': 2.952406, 'mean s_rtt: ': 20.167447,
      time: global}]}
