{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.033277870216306155}, content: [
    {'bytes sent: ': 226772, 'mean cwnd: ': 7275.768595, 'mean jitter: ': 4.168142,
      'mean loss2: ': 0.034824, 'mean loss3: ': 5.248714, 'mean loss4: ': 4.939966,
      'mean loss: ': 5.993051, 'mean s_rtt: ': 23.566372, time: 0.0-1.0}, {'bytes sent: ': 319911,
      'mean cwnd: ': 9895.179775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012264,
      'mean loss: ': 1.728589, 'mean s_rtt: ': 20.319018, time: 1.0-2.0}, {'bytes sent: ': 228258,
      'mean cwnd: ': 6939.519084, 'mean jitter: ': 0.04, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.843073, 'mean s_rtt: ': 20.072, time: 2.0-3.0}, {'bytes sent: ': 298260,
      'mean cwnd: ': 8828.760479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.213093, 'mean s_rtt: ': 20.11465, time: 3.0-4.0}, {'bytes sent: ': 259258,
      'mean cwnd: ': 7439.911111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027529,
      'mean loss: ': 5.204072, 'mean s_rtt: ': 20.299213, time: 4.0-5.0}, {'bytes sent: ': 242527,
      'mean cwnd: ': 7190.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021013,
      'mean loss: ': 4.076923, 'mean s_rtt: ': 20.311475, time: 5.0-6.0}, {'bytes sent: ': 292278,
      'mean cwnd: ': 8669.251613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015088,
      'mean loss: ': 3.010753, 'mean s_rtt: ': 20.528169, time: 6.0-7.0}, {'bytes sent: ': 182868,
      'mean cwnd: ': 4998.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026483,
      'mean loss: ': 4.144808, 'mean s_rtt: ': 20.020619, time: 7.0-8.0}, {'bytes sent: ': 220930,
      'mean cwnd: ': 6281.729508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043915,
      'mean loss: ': 4.839943, 'mean s_rtt: ': 20.008696, time: 8.0-9.0}, {'bytes sent: ': 255798,
      'mean cwnd: ': 6956.075342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032185,
      'mean loss: ': 3.427387, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 242526,
      'mean cwnd: ': 7044.783582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01864, 'mean loss: ': 2.241208,
      'mean s_rtt: ': 20.016129, time: 10.0-11.0}, {'bytes sent: ': 288171, 'mean cwnd: ': 8731.382166,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.03307, 'mean loss: ': 5.286893,
      'mean s_rtt: ': 20.33557, time: 11.0-12.0}, {'bytes sent: ': 197886, 'mean cwnd: ': 5828.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012415, 'mean loss: ': 1.811152, 'mean s_rtt: ': 20.018182,
      time: 12.0-13.0}, {'bytes sent: ': 197504, 'mean cwnd: ': 5607.446281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034235, 'mean loss: ': 3.86462, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 270554, 'mean cwnd: ': 7927.190789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007064,
      'mean loss: ': 1.27924, 'mean s_rtt: ': 20.064286, time: 14.0-15.0}, {'bytes sent: ': 264885,
      'mean cwnd: ': 8524.33557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018154, 'mean loss: ': 2.344389,
      'mean s_rtt: ': 20.151079, time: 15.0-16.0}, {'bytes sent: ': 185354, 'mean cwnd: ': 5184.137615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026846, 'mean loss: ': 2.706422, 'mean s_rtt: ': 20.009615,
      time: 16.0-17.0}, {'bytes sent: ': 298128, 'mean cwnd: ': 8914.476821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01447, 'mean loss: ': 3.078264, 'mean s_rtt: ': 20.385714,
      time: 17.0-18.0}, {'bytes sent: ': 278814, 'mean cwnd: ': 7831.337662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.734523, 'mean s_rtt: ': 20.194444,
      time: 18.0-19.0}, {'bytes sent: ': 243693, 'mean cwnd: ': 7170.453901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027152, 'mean loss: ': 4.894998, 'mean s_rtt: ': 20.188976,
      time: 19.0-20.0}, {'bytes sent: ': 265279, 'mean cwnd: ': 8087.630872, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.017111, 'mean loss: ': 1.954824, 'mean s_rtt: ': 20.129496,
      time: 20.0-21.0}, {'bytes sent: ': 223182, 'mean cwnd: ': 6157.468254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025749, 'mean loss: ': 3.699178, 'mean s_rtt: ': 20.026316,
      time: 21.0-22.0}, {'bytes sent: ': 183000, 'mean cwnd: ': 5409.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046719, 'mean loss: ': 5.097884, 'mean s_rtt: ': 20.02, time: 22.0-23.0},
    {'bytes sent: ': 229965, 'mean cwnd: ': 7134.352518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021151,
      'mean loss: ': 2.183138, 'mean s_rtt: ': 20.134921, time: 23.0-24.0}, {'bytes sent: ': 241063,
      'mean cwnd: ': 7241.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.491648, 'mean s_rtt: ': 20.142857, time: 24.0-25.0}, {'bytes sent: ': 225714,
      'mean cwnd: ': 6476.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029927,
      'mean loss: ': 3.561455, 'mean s_rtt: ': 20.024, time: 25.0-26.0}, {'bytes sent: ': 225164,
      'mean cwnd: ': 6284.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024736,
      'mean loss: ': 2.440049, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 255254,
      'mean cwnd: ': 7701.546763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018813,
      'mean loss: ': 1.970473, 'mean s_rtt: ': 20.015748, time: 27.0-28.0}, {'bytes sent: ': 241245,
      'mean cwnd: ': 7550.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014601,
      'mean loss: ': 2.740705, 'mean s_rtt: ': 20.3, time: 28.0-29.0}, {'bytes sent: ': 252973,
      'mean cwnd: ': 8149.059701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016979,
      'mean loss: ': 2.761106, 'mean s_rtt: ': 20.298387, time: 29.0-30.0}, {'bytes sent: ': 293400,
      'mean cwnd: ': 9509.849398, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.009851,
      'mean loss: ': 1.314537, 'mean s_rtt: ': 20.268456, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 6426.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.429619,
      'mean loss: ': 7.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239320.3125,
      'mean cwnd: ': 7292.713995, 'mean jitter: ': 0.133407, 'mean loss2: ': 0.190792,
      'mean loss3: ': 5.248714, 'mean loss4: ': 4.939966, 'mean loss: ': 3.046624,
      'mean s_rtt: ': 20.248887, time: global}]}
