{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 281989, 'mean cwnd: ': 12303.232877, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.025597, 'mean loss3: ': 5.221088, 'mean loss4: ': 5.05102,
      'mean loss: ': 6.300261, 'mean s_rtt: ': 23.231884, time: 0.0-1.0}, {'bytes sent: ': 187814,
      'mean cwnd: ': 5401.766355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020854,
      'mean loss: ': 3.071493, 'mean s_rtt: ': 20.009804, time: 1.0-2.0}, {'bytes sent: ': 256761,
      'mean cwnd: ': 7293.852113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028218,
      'mean loss: ': 3.84929, 'mean s_rtt: ': 20.061538, time: 2.0-3.0}, {'bytes sent: ': 241502,
      'mean cwnd: ': 7083.128788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020684,
      'mean loss: ': 2.429052, 'mean s_rtt: ': 20.040323, time: 3.0-4.0}, {'bytes sent: ': 231046,
      'mean cwnd: ': 6706.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038221,
      'mean loss: ': 4.936528, 'mean s_rtt: ': 20.188525, time: 4.0-5.0}, {'bytes sent: ': 248197,
      'mean cwnd: ': 7605.273381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03037, 'mean loss: ': 4.226534,
      'mean s_rtt: ': 20.225806, time: 5.0-6.0}, {'bytes sent: ': 344298, 'mean cwnd: ': 11134.956044,
      'mean jitter: ': 0.062112, 'mean loss2: ': 0.005419, 'mean loss: ': 1.098901,
      'mean s_rtt: ': 20.478261, time: 6.0-7.0}, {'bytes sent: ': 210560, 'mean cwnd: ': 5970.632812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033779, 'mean loss: ': 4.363771, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 296688, 'mean cwnd: ': 8703.675159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021025, 'mean loss: ': 2.67743, 'mean s_rtt: ': 20.068966,
      time: 8.0-9.0}, {'bytes sent: ': 268968, 'mean cwnd: ': 8246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022673, 'mean loss: ': 3.230125, 'mean s_rtt: ': 20.171429,
      time: 9.0-10.0}, {'bytes sent: ': 242430, 'mean cwnd: ': 7799.664179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013136, 'mean loss: ': 1.768983, 'mean s_rtt: ': 20.272, time: 10.0-11.0},
    {'bytes sent: ': 233234, 'mean cwnd: ': 7682.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023329,
      'mean loss: ': 3.957998, 'mean s_rtt: ': 20.060345, time: 11.0-12.0}, {'bytes sent: ': 225087,
      'mean cwnd: ': 6471.532787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029191,
      'mean loss: ': 4.42276, 'mean s_rtt: ': 20.107143, time: 12.0-13.0}, {'bytes sent: ': 242954,
      'mean cwnd: ': 7381.10219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012681, 'mean loss: ': 1.468544,
      'mean s_rtt: ': 20.072, time: 13.0-14.0}, {'bytes sent: ': 199878, 'mean cwnd: ': 5849.654545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035202, 'mean loss: ': 3.930936, 'mean s_rtt: ': 20.009709,
      time: 14.0-15.0}, {'bytes sent: ': 247488, 'mean cwnd: ': 7100.316547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015691, 'mean loss: ': 2.278177, 'mean s_rtt: ': 20.088, time: 15.0-16.0},
    {'bytes sent: ': 275424, 'mean cwnd: ': 8166.308176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.18401, 'mean s_rtt: ': 20.217391, time: 16.0-17.0}, {'bytes sent: ': 229165,
      'mean cwnd: ': 6141.177966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03058, 'mean loss: ': 4.025424,
      'mean s_rtt: ': 20.114035, time: 17.0-18.0}, {'bytes sent: ': 232614, 'mean cwnd: ': 6823.395683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023067, 'mean loss: ': 4.705553, 'mean s_rtt: ': 20.24031,
      time: 18.0-19.0}, {'bytes sent: ': 275658, 'mean cwnd: ': 8994.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006815, 'mean loss: ': 1.005952, 'mean s_rtt: ': 20.135714,
      time: 19.0-20.0}, {'bytes sent: ': 229378, 'mean cwnd: ': 7115.476923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0335, 'mean loss: ': 4.627836, 'mean s_rtt: ': 20.322314,
      time: 20.0-21.0}, {'bytes sent: ': 259460, 'mean cwnd: ': 7351.917808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022728, 'mean loss: ': 2.499728, 'mean s_rtt: ': 20.037313,
      time: 21.0-22.0}, {'bytes sent: ': 268931, 'mean cwnd: ': 7379.821192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030695, 'mean loss: ': 3.411384, 'mean s_rtt: ': 20.042857,
      time: 22.0-23.0}, {'bytes sent: ': 213420, 'mean cwnd: ': 6302.445312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026057, 'mean loss: ': 2.70954, 'mean s_rtt: ': 20.103448,
      time: 23.0-24.0}, {'bytes sent: ': 229946, 'mean cwnd: ': 6400.872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020567, 'mean loss: ': 1.862963, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 293640, 'mean cwnd: ': 8526.134146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.537694, 'mean s_rtt: ': 20.191781, time: 25.0-26.0}, {'bytes sent: ': 333114,
      'mean cwnd: ': 10067.080645, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.84099, 'mean s_rtt: ': 20.461988, time: 26.0-27.0}, {'bytes sent: ': 289148,
      'mean cwnd: ': 8362.81457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013623, 'mean loss: ': 1.536245,
      'mean s_rtt: ': 20.128571, time: 27.0-28.0}, {'bytes sent: ': 246260, 'mean cwnd: ': 6943.528169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022046, 'mean loss: ': 3.061729, 'mean s_rtt: ': 20.149254,
      time: 28.0-29.0}, {'bytes sent: ': 214218, 'mean cwnd: ': 6386.816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.916367, 'mean s_rtt: ': 20.03252,
      time: 29.0-30.0}, {'bytes sent: ': 204974, 'mean cwnd: ': 6170.156522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008201, 'mean loss: ': 1.014493, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 41946, 'mean cwnd: ': 11473.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.764706, time: 31.0-32.0}, {'bytes sent: ': 243630.9375,
      'mean cwnd: ': 7666.860523, 'mean jitter: ': 0.103215, 'mean loss2: ': 0.020462,
      'mean loss3: ': 5.221088, 'mean loss4: ': 5.05102, 'mean loss: ': 2.698401,
      'mean s_rtt: ': 20.250873, time: global}]}
