{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 32.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.034965,
      'mean loss4: ': 4.877622, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, time: 0.0-1.0},
    {'bytes sent: ': 248155, 'mean cwnd: ': 8399.466165, 'mean jitter: ': 2.811475,
      'mean loss2: ': 0.018509, 'mean loss: ': 1.770796, 'mean s_rtt: ': 22.262295,
      time: 1.0-2.0}, {'bytes sent: ': 280812, 'mean cwnd: ': 8640.013333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013715, 'mean loss: ': 1.918852, 'mean s_rtt: ': 20.378571,
      time: 2.0-3.0}, {'bytes sent: ': 241447, 'mean cwnd: ': 7688.111111, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.016827, 'mean loss: ': 3.513835, 'mean s_rtt: ': 20.380952,
      time: 3.0-4.0}, {'bytes sent: ': 244626, 'mean cwnd: ': 7137.901515, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.03278, 'mean loss: ': 3.86977, 'mean s_rtt: ': 20.112, time: 4.0-5.0},
    {'bytes sent: ': 245052, 'mean cwnd: ': 6778.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032789,
      'mean loss: ': 4.024535, 'mean s_rtt: ': 20.030075, time: 5.0-6.0}, {'bytes sent: ': 215767,
      'mean cwnd: ': 6042.404762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018202,
      'mean loss: ': 2.65705, 'mean s_rtt: ': 20.025862, time: 6.0-7.0}, {'bytes sent: ': 305214,
      'mean cwnd: ': 9086.429487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0111, 'mean loss: ': 1.173179,
      'mean s_rtt: ': 20.447552, time: 7.0-8.0}, {'bytes sent: ': 282234, 'mean cwnd: ': 8694.601351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01998, 'mean loss: ': 3.551771, 'mean s_rtt: ': 20.352941,
      time: 8.0-9.0}, {'bytes sent: ': 218402, 'mean cwnd: ': 6279.844828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023599, 'mean loss: ': 1.969417, 'mean s_rtt: ': 20.009091,
      time: 9.0-10.0}, {'bytes sent: ': 237486, 'mean cwnd: ': 7097.838235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023335, 'mean loss: ': 3.460551, 'mean s_rtt: ': 20.229508,
      time: 10.0-11.0}, {'bytes sent: ': 260652, 'mean cwnd: ': 8108.422535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.550718, 'mean s_rtt: ': 20.285714,
      time: 11.0-12.0}, {'bytes sent: ': 315862, 'mean cwnd: ': 10102.104651, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.871164, 'mean s_rtt: ': 20.35443,
      time: 12.0-13.0}, {'bytes sent: ': 278538, 'mean cwnd: ': 8921.92638, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.01366, 'mean loss: ': 2.237672, 'mean s_rtt: ': 20.197279,
      time: 13.0-14.0}, {'bytes sent: ': 231763, 'mean cwnd: ': 6952.223077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027872, 'mean loss: ': 3.722352, 'mean s_rtt: ': 20.152542,
      time: 14.0-15.0}, {'bytes sent: ': 237372, 'mean cwnd: ': 6801.696296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027985, 'mean loss: ': 3.534979, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 237847, 'mean cwnd: ': 6789.817518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02443,
      'mean loss: ': 3.83095, 'mean s_rtt: ': 20.024793, time: 16.0-17.0}, {'bytes sent: ': 228348,
      'mean cwnd: ': 6689.476562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044896,
      'mean loss: ': 4.713542, 'mean s_rtt: ': 20.12605, time: 17.0-18.0}, {'bytes sent: ': 307622,
      'mean cwnd: ': 8661.473988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027207,
      'mean loss: ': 2.861643, 'mean s_rtt: ': 20.075949, time: 18.0-19.0}, {'bytes sent: ': 204836,
      'mean cwnd: ': 6105.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025204, 'mean loss: ': 2.773242,
      'mean s_rtt: ': 20.018692, time: 19.0-20.0}, {'bytes sent: ': 257070, 'mean cwnd: ': 7458.683453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017365, 'mean loss: ': 2.311188, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 272517, 'mean cwnd: ': 8008.385135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013726, 'mean loss: ': 1.953382, 'mean s_rtt: ': 20.30597,
      time: 21.0-22.0}, {'bytes sent: ': 207170, 'mean cwnd: ': 6012.91453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01764, 'mean loss: ': 1.994679, 'mean s_rtt: ': 20.218182,
      time: 22.0-23.0}, {'bytes sent: ': 313993, 'mean cwnd: ': 9569.34104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.328398, 'mean s_rtt: ': 20.220126,
      time: 23.0-24.0}, {'bytes sent: ': 308046, 'mean cwnd: ': 9156.059524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014635, 'mean loss: ': 1.402868, 'mean s_rtt: ': 20.190789,
      time: 24.0-25.0}, {'bytes sent: ': 210558, 'mean cwnd: ': 6017.525862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028192, 'mean loss: ': 3.989182, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 246372, 'mean cwnd: ': 7837.414815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008404,
      'mean loss: ': 1.415005, 'mean s_rtt: ': 20.234783, time: 26.0-27.0}, {'bytes sent: ': 274200,
      'mean cwnd: ': 8209.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01997, 'mean loss: ': 3.063357,
      'mean s_rtt: ': 20.244604, time: 27.0-28.0}, {'bytes sent: ': 206670, 'mean cwnd: ': 5936.737288,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017961, 'mean loss: ': 2.841668, 'mean s_rtt: ': 20.117117,
      time: 28.0-29.0}, {'bytes sent: ': 248610, 'mean cwnd: ': 7520.935252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01717, 'mean loss: ': 2.453085, 'mean s_rtt: ': 20.032258,
      time: 29.0-30.0}, {'bytes sent: ': 210424, 'mean cwnd: ': 6169.478992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029988, 'mean loss: ': 3.328927, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25236, 'mean cwnd: ': 5904.6, 'mean jitter: ': 0.0, 'mean loss2: ': 4.36872,
      'mean loss: ': 5.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237710.84375,
      'mean cwnd: ': 7703.603396, 'mean jitter: ': 1.101135, 'mean loss2: ': 0.155875,
      'mean loss3: ': 5.034965, 'mean loss4: ': 4.877622, 'mean loss: ': 2.757567,
      'mean s_rtt: ': 21.417546, time: global}]}
