{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 274687, 'mean cwnd: ': 9994.521127, 'mean jitter: ': 3.514925,
      'mean loss2: ': 0.035029, 'mean loss3: ': 4.886364, 'mean loss4: ': 4.724026,
      'mean loss: ': 7.004439, 'mean s_rtt: ': 23.38806, time: 0.0-1.0}, {'bytes sent: ': 233994,
      'mean cwnd: ': 6880.522727, 'mean jitter: ': 0.05, 'mean loss2: ': 0.022683,
      'mean loss: ': 2.940243, 'mean s_rtt: ': 20.391667, time: 1.0-2.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 6632.143939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026629,
      'mean loss: ': 3.325609, 'mean s_rtt: ': 20.118644, time: 2.0-3.0}, {'bytes sent: ': 264480,
      'mean cwnd: ': 7863.239437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015195,
      'mean loss: ': 2.064756, 'mean s_rtt: ': 20.192308, time: 3.0-4.0}, {'bytes sent: ': 311358,
      'mean cwnd: ': 9437.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015418,
      'mean loss: ': 2.156262, 'mean s_rtt: ': 20.346405, time: 4.0-5.0}, {'bytes sent: ': 252132,
      'mean cwnd: ': 7270.22963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018754, 'mean loss: ': 2.633278,
      'mean s_rtt: ': 20.007692, time: 5.0-6.0}, {'bytes sent: ': 247278, 'mean cwnd: ': 7612.453901,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.018596, 'mean loss: ': 2.282168,
      'mean s_rtt: ': 20.102941, time: 6.0-7.0}, {'bytes sent: ': 243546, 'mean cwnd: ': 6825.676259,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017298, 'mean loss: ': 1.973279, 'mean s_rtt: ': 20.124031,
      time: 7.0-8.0}, {'bytes sent: ': 264414, 'mean cwnd: ': 7860.897059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017617, 'mean loss: ': 2.980741, 'mean s_rtt: ': 20.224, time: 8.0-9.0},
    {'bytes sent: ': 338034, 'mean cwnd: ': 10328.372881, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.012805, 'mean loss: ': 2.580038, 'mean s_rtt: ': 20.701863,
      time: 9.0-10.0}, {'bytes sent: ': 230262, 'mean cwnd: ': 6652.219697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024921, 'mean loss: ': 3.683322, 'mean s_rtt: ': 20.023622,
      time: 10.0-11.0}, {'bytes sent: ': 255720, 'mean cwnd: ': 7174.027972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020186, 'mean loss: ': 3.035135, 'mean s_rtt: ': 20.030534,
      time: 11.0-12.0}, {'bytes sent: ': 309030, 'mean cwnd: ': 9233.76506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.610759, 'mean s_rtt: ': 20.298013,
      time: 12.0-13.0}, {'bytes sent: ': 244704, 'mean cwnd: ': 7213.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022623, 'mean loss: ': 2.253486, 'mean s_rtt: ': 20.016, time: 13.0-14.0},
    {'bytes sent: ': 257060, 'mean cwnd: ': 7975.986207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021347,
      'mean loss: ': 2.488885, 'mean s_rtt: ': 20.19403, time: 14.0-15.0}, {'bytes sent: ': 242472,
      'mean cwnd: ': 7303.089552, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.019696,
      'mean loss: ': 3.161222, 'mean s_rtt: ': 20.303279, time: 15.0-16.0}, {'bytes sent: ': 227010,
      'mean cwnd: ': 6399.229508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01469, 'mean loss: ': 1.532006,
      'mean s_rtt: ': 20.008772, time: 16.0-17.0}, {'bytes sent: ': 321114, 'mean cwnd: ': 9830.116959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00944, 'mean loss: ': 1.221531, 'mean s_rtt: ': 20.2,
      time: 17.0-18.0}, {'bytes sent: ': 227128, 'mean cwnd: ': 6404.619835, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.029625, 'mean loss: ': 4.128943, 'mean s_rtt: ': 20.054054,
      time: 18.0-19.0}, {'bytes sent: ': 278814, 'mean cwnd: ': 8372.987097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019074, 'mean loss: ': 2.48539, 'mean s_rtt: ': 20.226027,
      time: 19.0-20.0}, {'bytes sent: ': 259014, 'mean cwnd: ': 7947.715328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015457, 'mean loss: ': 3.427567, 'mean s_rtt: ': 20.267717,
      time: 20.0-21.0}, {'bytes sent: ': 292266, 'mean cwnd: ': 8320.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022584, 'mean loss: ': 3.393057, 'mean s_rtt: ': 20.455782,
      time: 21.0-22.0}, {'bytes sent: ': 208992, 'mean cwnd: ': 6369.778761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036382, 'mean loss: ': 4.551324, 'mean s_rtt: ': 20.174312,
      time: 22.0-23.0}, {'bytes sent: ': 228174, 'mean cwnd: ': 6563.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032469, 'mean loss: ': 4.754445, 'mean s_rtt: ': 20.045455,
      time: 23.0-24.0}, {'bytes sent: ': 284724, 'mean cwnd: ': 8388.647799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014467, 'mean loss: ': 2.068983, 'mean s_rtt: ': 20.165517,
      time: 24.0-25.0}, {'bytes sent: ': 217560, 'mean cwnd: ': 6434.303279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026265, 'mean loss: ': 2.653535, 'mean s_rtt: ': 20.112069,
      time: 25.0-26.0}, {'bytes sent: ': 247496, 'mean cwnd: ': 7434.894366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.979656, 'mean s_rtt: ': 20.046875,
      time: 26.0-27.0}, {'bytes sent: ': 230400, 'mean cwnd: ': 7182.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017561, 'mean loss: ': 2.086721, 'mean s_rtt: ': 20.08547,
      time: 27.0-28.0}, {'bytes sent: ': 219864, 'mean cwnd: ': 6069.415254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031021, 'mean loss: ': 3.803834, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 289920, 'mean cwnd: ': 8696.993789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0087,
      'mean loss: ': 1.407867, 'mean s_rtt: ': 20.136986, time: 29.0-30.0}, {'bytes sent: ': 247384,
      'mean cwnd: ': 7031.291045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013503,
      'mean loss: ': 2.027363, 'mean s_rtt: ': 20.007752, time: 30.0-31.0}, {'bytes sent: ': 32478,
      'mean cwnd: ': 9429.75, 'mean jitter: ': 0.0, 'mean loss2: ': 4.169852, 'mean loss: ': 4.761905,
      'mean s_rtt: ': 20.588235, time: 31.0-32.0}, {'bytes sent: ': 250438.71875,
      'mean cwnd: ': 7722.927733, 'mean jitter: ': 0.113724, 'mean loss2: ': 0.149841,
      'mean loss3: ': 4.886364, 'mean loss4: ': 4.724026, 'mean loss: ': 2.756558,
      'mean s_rtt: ': 20.282441, time: global}]}
