{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 152997, 'mean cwnd: ': 6573.482353, 'mean jitter: ': 5.962025,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.731707, 'mean loss4: ': 4.617886, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.822785, time: 0.0-1.0}, {'bytes sent: ': 242584, 'mean cwnd: ': 7187.81203,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.016892, 'mean loss: ': 1.894021,
      'mean s_rtt: ': 20.273504, time: 1.0-2.0}, {'bytes sent: ': 320990, 'mean cwnd: ': 9376.229412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019328, 'mean loss: ': 3.235294, 'mean s_rtt: ': 20.385621,
      time: 2.0-3.0}, {'bytes sent: ': 312768, 'mean cwnd: ': 9214.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020502, 'mean loss: ': 3.5935, 'mean s_rtt: ': 20.54, time: 3.0-4.0},
    {'bytes sent: ': 226530, 'mean cwnd: ': 6489.221374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0257,
      'mean loss: ': 2.892499, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 218334,
      'mean cwnd: ': 6380.219697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015937,
      'mean loss: ': 1.954056, 'mean s_rtt: ': 20.008403, time: 5.0-6.0}, {'bytes sent: ': 274068,
      'mean cwnd: ': 8348.278912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015745,
      'mean loss: ': 2.50184, 'mean s_rtt: ': 20.306569, time: 6.0-7.0}, {'bytes sent: ': 271442,
      'mean cwnd: ': 7968.143836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027126,
      'mean loss: ': 3.514894, 'mean s_rtt: ': 20.128788, time: 7.0-8.0}, {'bytes sent: ': 304452,
      'mean cwnd: ': 9050.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00724, 'mean loss: ': 0.711259,
      'mean s_rtt: ': 20.308219, time: 8.0-9.0}, {'bytes sent: ': 251136, 'mean cwnd: ': 7784.741007,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.006405, 'mean loss: ': 1.10483,
      'mean s_rtt: ': 20.360656, time: 9.0-10.0}, {'bytes sent: ': 284766, 'mean cwnd: ': 9217.04321,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.008479, 'mean loss: ': 1.023265,
      'mean s_rtt: ': 20.401316, time: 10.0-11.0}, {'bytes sent: ': 204918, 'mean cwnd: ': 5949.268293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030637, 'mean loss: ': 3.39775, 'mean s_rtt: ': 20.00885,
      time: 11.0-12.0}, {'bytes sent: ': 236610, 'mean cwnd: ': 6760.751825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021314, 'mean loss: ': 2.958232, 'mean s_rtt: ': 20.093023,
      time: 12.0-13.0}, {'bytes sent: ': 249638, 'mean cwnd: ': 6806.705479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017798, 'mean loss: ': 2.401008, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 246212, 'mean cwnd: ': 7355.613333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020402,
      'mean loss: ': 2.06806, 'mean s_rtt: ': 20.022388, time: 14.0-15.0}, {'bytes sent: ': 315843,
      'mean cwnd: ': 9554.273743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016898,
      'mean loss: ': 2.020372, 'mean s_rtt: ': 20.245283, time: 15.0-16.0}, {'bytes sent: ': 208368,
      'mean cwnd: ': 5943.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03015, 'mean loss: ': 3.596463,
      'mean s_rtt: ': 20.018868, time: 16.0-17.0}, {'bytes sent: ': 257310, 'mean cwnd: ': 7570.857143,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.00993, 'mean loss: ': 1.150794,
      'mean s_rtt: ': 20.083969, time: 17.0-18.0}, {'bytes sent: ': 250932, 'mean cwnd: ': 7047.649254,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.026565, 'mean loss: ': 4.550166,
      'mean s_rtt: ': 20.162602, time: 18.0-19.0}, {'bytes sent: ': 310248, 'mean cwnd: ': 8989.552795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011623, 'mean loss: ': 2.382886, 'mean s_rtt: ': 20.443662,
      time: 19.0-20.0}, {'bytes sent: ': 271024, 'mean cwnd: ': 7525.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017794, 'mean loss: ': 2.649007, 'mean s_rtt: ': 20.17037,
      time: 20.0-21.0}, {'bytes sent: ': 212952, 'mean cwnd: ': 6250.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035966, 'mean loss: ': 4.694393, 'mean s_rtt: ': 20.00885,
      time: 21.0-22.0}, {'bytes sent: ': 271628, 'mean cwnd: ': 8046.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011092, 'mean loss: ': 1.446759, 'mean s_rtt: ': 20.007752,
      time: 22.0-23.0}, {'bytes sent: ': 284086, 'mean cwnd: ': 7937.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026371, 'mean loss: ': 3.066115, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 258086, 'mean cwnd: ': 7537.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017199,
      'mean loss: ': 1.862423, 'mean s_rtt: ': 20.128788, time: 24.0-25.0}, {'bytes sent: ': 299304,
      'mean cwnd: ': 9302.374233, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.016355,
      'mean loss: ': 2.995445, 'mean s_rtt: ': 20.542484, time: 25.0-26.0}, {'bytes sent: ': 197406,
      'mean cwnd: ': 5783.504505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032897,
      'mean loss: ': 4.170154, 'mean s_rtt: ': 20.047619, time: 26.0-27.0}, {'bytes sent: ': 239832,
      'mean cwnd: ': 7235.58209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030332, 'mean loss: ': 3.70172,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 345546, 'mean cwnd: ': 10786.711957,
      'mean jitter: ': 0.111765, 'mean loss2: ': 0.018859, 'mean loss: ': 2.862821,
      'mean s_rtt: ': 20.582353, time: 28.0-29.0}, {'bytes sent: ': 186774, 'mean cwnd: ': 5262.522936,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027163, 'mean loss: ': 3.237707, 'mean s_rtt: ': 20.04902,
      time: 29.0-30.0}, {'bytes sent: ': 259086, 'mean cwnd: ': 7493.899281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016643, 'mean loss: ': 2.12545, 'mean s_rtt: ': 20.235294,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7168.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249874.875, 'mean cwnd: ': 7621.847349, 'mean jitter: ': 0.204449,
      'mean loss2: ': 0.018729, 'mean loss3: ': 4.731707, 'mean loss4: ': 4.617886,
      'mean loss: ': 2.573006, 'mean s_rtt: ': 20.324595, time: global}]}
