{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 256329, 'mean cwnd: ': 11353.203008, 'mean jitter: ': 3.740157,
      'mean loss2: ': 0.033307, 'mean loss3: ': 5.5, 'mean loss4: ': 5.392857, 'mean loss: ': 12.589756,
      'mean s_rtt: ': 23.551181, time: 0.0-1.0}, {'bytes sent: ': 243500, 'mean cwnd: ': 7117.711268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032073, 'mean loss: ': 4.315748, 'mean s_rtt: ': 20.02381,
      time: 1.0-2.0}, {'bytes sent: ': 203958, 'mean cwnd: ': 5758.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017525, 'mean loss: ': 2.145963, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 250114, 'mean cwnd: ': 7430.112782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018816,
      'mean loss: ': 1.602301, 'mean s_rtt: ': 20.08871, time: 3.0-4.0}, {'bytes sent: ': 206442,
      'mean cwnd: ': 5869.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017622,
      'mean loss: ': 1.761518, 'mean s_rtt: ': 20.018182, time: 4.0-5.0}, {'bytes sent: ': 229459,
      'mean cwnd: ': 6602.617188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022594,
      'mean loss: ': 3.686756, 'mean s_rtt: ': 20.034188, time: 5.0-6.0}, {'bytes sent: ': 264024,
      'mean cwnd: ': 7696.609589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020474,
      'mean loss: ': 2.682216, 'mean s_rtt: ': 20.096296, time: 6.0-7.0}, {'bytes sent: ': 238854,
      'mean cwnd: ': 6757.652778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023678,
      'mean loss: ': 2.919791, 'mean s_rtt: ': 20.015504, time: 7.0-8.0}, {'bytes sent: ': 274839,
      'mean cwnd: ': 8009.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032455,
      'mean loss: ': 3.341355, 'mean s_rtt: ': 20.007519, time: 8.0-9.0}, {'bytes sent: ': 191796,
      'mean cwnd: ': 5311.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025397,
      'mean loss: ': 2.322904, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 228867,
      'mean cwnd: ': 6274.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034443, 'mean loss: ': 3.404629,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 254522, 'mean cwnd: ': 7540.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01594, 'mean loss: ': 1.737341, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 293562, 'mean cwnd: ': 8627.462963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014626, 'mean loss: ': 1.820052, 'mean s_rtt: ': 20.006803,
      time: 12.0-13.0}, {'bytes sent: ': 293288, 'mean cwnd: ': 8288.0375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026015, 'mean loss: ': 3.334821, 'mean s_rtt: ': 20.47973,
      time: 13.0-14.0}, {'bytes sent: ': 221592, 'mean cwnd: ': 6318.424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023319, 'mean loss: ': 3.319941, 'mean s_rtt: ': 20.041667,
      time: 14.0-15.0}, {'bytes sent: ': 241497, 'mean cwnd: ': 7311.907143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016758, 'mean loss: ': 1.854009, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 228464, 'mean cwnd: ': 6458.122137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043842,
      'mean loss: ': 4.945879, 'mean s_rtt: ': 20.024194, time: 16.0-17.0}, {'bytes sent: ': 223309,
      'mean cwnd: ': 6385.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025539,
      'mean loss: ': 3.205011, 'mean s_rtt: ': 20.008197, time: 17.0-18.0}, {'bytes sent: ': 208070,
      'mean cwnd: ': 7068.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024918,
      'mean loss: ': 3.596866, 'mean s_rtt: ': 20.238532, time: 18.0-19.0}, {'bytes sent: ': 255807,
      'mean cwnd: ': 8756.806897, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.020681,
      'mean loss: ': 3.00606, 'mean s_rtt: ': 20.333333, time: 19.0-20.0}, {'bytes sent: ': 227989,
      'mean cwnd: ': 7018.845528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014562,
      'mean loss: ': 1.912857, 'mean s_rtt: ': 20.234234, time: 20.0-21.0}, {'bytes sent: ': 216672,
      'mean cwnd: ': 6174.02459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03163, 'mean loss: ': 3.593257,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 253699, 'mean cwnd: ': 7579.069444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013013, 'mean loss: ': 1.949575, 'mean s_rtt: ': 20.184615,
      time: 22.0-23.0}, {'bytes sent: ': 232548, 'mean cwnd: ': 6885.653543, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.039374, 'mean loss: ': 5.95231, 'mean s_rtt: ': 20.159664,
      time: 23.0-24.0}, {'bytes sent: ': 228738, 'mean cwnd: ': 6685.87218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025891, 'mean loss: ': 3.182115, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254910, 'mean cwnd: ': 7423.72028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020248,
      'mean loss: ': 2.74087, 'mean s_rtt: ': 20.152672, time: 25.0-26.0}, {'bytes sent: ': 223116,
      'mean cwnd: ': 6459.468254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012274,
      'mean loss: ': 1.973104, 'mean s_rtt: ': 20.183333, time: 26.0-27.0}, {'bytes sent: ': 240421,
      'mean cwnd: ': 7323.289855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015873,
      'mean loss: ': 2.306763, 'mean s_rtt: ': 20.132812, time: 27.0-28.0}, {'bytes sent: ': 289758,
      'mean cwnd: ': 8448.756098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020873,
      'mean loss: ': 2.422674, 'mean s_rtt: ': 20.137931, time: 28.0-29.0}, {'bytes sent: ': 280923,
      'mean cwnd: ': 8466.780645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.825004, 'mean s_rtt: ': 20.238095, time: 29.0-30.0}, {'bytes sent: ': 208226,
      'mean cwnd: ': 6271.22314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034712, 'mean loss: ': 4.616513,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 6207.133333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 234006.84375, 'mean cwnd: ': 7183.790209,
      'mean jitter: ': 0.119299, 'mean loss2: ': 0.02267, 'mean loss3: ': 5.5, 'mean loss4: ': 5.392857,
      'mean loss: ': 2.789619, 'mean s_rtt: ': 20.199725, time: global}]}
