{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 293863, 'mean cwnd: ': 10311.973154, 'mean jitter: ': 3.215278,
      'mean loss2: ': 0.027405, 'mean loss3: ': 4.754902, 'mean loss4: ': 4.624183,
      'mean loss: ': 6.412633, 'mean s_rtt: ': 23.361111, time: 0.0-1.0}, {'bytes sent: ': 281240,
      'mean cwnd: ': 7844.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020477,
      'mean loss: ': 3.005676, 'mean s_rtt: ': 20.173913, time: 1.0-2.0}, {'bytes sent: ': 252717,
      'mean cwnd: ': 7747.096296, 'mean jitter: ': 0.016, 'mean loss2: ': 0.024, 'mean loss: ': 3.224798,
      'mean s_rtt: ': 20.256, time: 2.0-3.0}, {'bytes sent: ': 244872, 'mean cwnd: ': 7440.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009808, 'mean loss: ': 1.593137, 'mean s_rtt: ': 20.07874,
      time: 3.0-4.0}, {'bytes sent: ': 262785, 'mean cwnd: ': 7947.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020452, 'mean loss: ': 2.34409, 'mean s_rtt: ': 20.30597,
      time: 4.0-5.0}, {'bytes sent: ': 262884, 'mean cwnd: ': 7717.965035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030525, 'mean loss: ': 5.638107, 'mean s_rtt: ': 20.361538,
      time: 5.0-6.0}, {'bytes sent: ': 286074, 'mean cwnd: ': 9032.709677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019642, 'mean loss: ': 3.262114, 'mean s_rtt: ': 20.453901,
      time: 6.0-7.0}, {'bytes sent: ': 265417, 'mean cwnd: ': 8000.468085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017556, 'mean loss: ': 2.502208, 'mean s_rtt: ': 20.203008,
      time: 7.0-8.0}, {'bytes sent: ': 248520, 'mean cwnd: ': 7307.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018811, 'mean loss: ': 2.398728, 'mean s_rtt: ': 20.053846,
      time: 8.0-9.0}, {'bytes sent: ': 263137, 'mean cwnd: ': 8186.30137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016446, 'mean loss: ': 2.014618, 'mean s_rtt: ': 20.022556,
      time: 9.0-10.0}, {'bytes sent: ': 322068, 'mean cwnd: ': 9952.339286, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.007428, 'mean loss: ': 1.143648, 'mean s_rtt: ': 20.475309,
      time: 10.0-11.0}, {'bytes sent: ': 291980, 'mean cwnd: ': 8508.206452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007713, 'mean loss: ': 1.021505, 'mean s_rtt: ': 20.183673,
      time: 11.0-12.0}, {'bytes sent: ': 260649, 'mean cwnd: ': 7681.260274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021298, 'mean loss: ': 2.388273, 'mean s_rtt: ': 20.135714,
      time: 12.0-13.0}, {'bytes sent: ': 263234, 'mean cwnd: ': 7691.054422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021538, 'mean loss: ': 2.851474, 'mean s_rtt: ': 20.007353,
      time: 13.0-14.0}, {'bytes sent: ': 316275, 'mean cwnd: ': 9335.107955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012985, 'mean loss: ': 2.188034, 'mean s_rtt: ': 20.3125,
      time: 14.0-15.0}, {'bytes sent: ': 206096, 'mean cwnd: ': 6076.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017171, 'mean loss: ': 2.814454, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 219656, 'mean cwnd: ': 6450.968504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.117235, 'mean s_rtt: ': 20.017094, time: 16.0-17.0}, {'bytes sent: ': 237313,
      'mean cwnd: ': 7160.175573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020609,
      'mean loss: ': 2.716621, 'mean s_rtt: ': 20.252033, time: 17.0-18.0}, {'bytes sent: ': 243847,
      'mean cwnd: ': 7564.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011331,
      'mean loss: ': 1.766887, 'mean s_rtt: ': 20.079365, time: 18.0-19.0}, {'bytes sent: ': 221730,
      'mean cwnd: ': 6392.214815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025106,
      'mean loss: ': 2.932597, 'mean s_rtt: ': 20.024194, time: 19.0-20.0}, {'bytes sent: ': 195288,
      'mean cwnd: ': 5243.073394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033444,
      'mean loss: ': 3.331867, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 260646,
      'mean cwnd: ': 7392.042857, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.02761,
      'mean loss: ': 3.779709, 'mean s_rtt: ': 20.015873, time: 21.0-22.0}, {'bytes sent: ': 241288,
      'mean cwnd: ': 8101.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030222,
      'mean loss: ': 4.31861, 'mean s_rtt: ': 20.346154, time: 22.0-23.0}, {'bytes sent: ': 242779,
      'mean cwnd: ': 6927.544118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.193678, 'mean s_rtt: ': 20.008264, time: 23.0-24.0}, {'bytes sent: ': 259092,
      'mean cwnd: ': 7448.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033725,
      'mean loss: ': 4.305275, 'mean s_rtt: ': 20.140741, time: 24.0-25.0}, {'bytes sent: ': 338520,
      'mean cwnd: ': 10904.363158, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.978038, 'mean s_rtt: ': 20.404624, time: 25.0-26.0}, {'bytes sent: ': 272640,
      'mean cwnd: ': 8744.673333, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.262815, 'mean s_rtt: ': 20.401408, time: 26.0-27.0}, {'bytes sent: ': 269401,
      'mean cwnd: ': 8109.739726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017098,
      'mean loss: ': 2.207001, 'mean s_rtt: ': 20.052632, time: 27.0-28.0}, {'bytes sent: ': 202370,
      'mean cwnd: ': 5771.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027054,
      'mean loss: ': 2.884491, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 200004,
      'mean cwnd: ': 6238.017094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020727,
      'mean loss: ': 2.888337, 'mean s_rtt: ': 20.192982, time: 29.0-30.0}, {'bytes sent: ': 227912,
      'mean cwnd: ': 6396.414815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03421, 'mean loss: ': 4.170668,
      'mean s_rtt: ': 20.024194, time: 30.0-31.0}, {'bytes sent: ': 25020, 'mean cwnd: ': 5515.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0212, 'mean loss: ': 9.002994, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 249353.65625, 'mean cwnd: ': 7660.657128,
      'mean jitter: ': 0.107869, 'mean loss2: ': 0.301578, 'mean loss3: ': 4.754902,
      'mean loss4: ': 4.624183, 'mean loss: ': 2.8467, 'mean s_rtt: ': 20.260772,
      time: global}]}
