{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 283839, 'mean cwnd: ': 11972.934641, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.014478, 'mean loss3: ': 5.381944, 'mean loss4: ': 5.277778,
      'mean loss: ': 4.534774, 'mean s_rtt: ': 23.124138, time: 0.0-1.0}, {'bytes sent: ': 202669,
      'mean cwnd: ': 5734.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02909, 'mean loss: ': 3.007733,
      'mean s_rtt: ': 20.018018, time: 1.0-2.0}, {'bytes sent: ': 203808, 'mean cwnd: ': 5566.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031568, 'mean loss: ': 4.121473, 'mean s_rtt: ': 20.009091,
      time: 2.0-3.0}, {'bytes sent: ': 237631, 'mean cwnd: ': 7031.961832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009154, 'mean loss: ': 1.015388, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 197605, 'mean cwnd: ': 5906.773913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035017,
      'mean loss: ': 3.40779, 'mean s_rtt: ': 20.027273, time: 4.0-5.0}, {'bytes sent: ': 266522,
      'mean cwnd: ': 7758.025478, 'mean jitter: ': 0.210145, 'mean loss2: ': 0.022117,
      'mean loss: ': 2.659994, 'mean s_rtt: ': 20.391304, time: 5.0-6.0}, {'bytes sent: ': 351111,
      'mean cwnd: ': 10122.948864, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.013359,
      'mean loss: ': 2.601835, 'mean s_rtt: ': 20.481707, time: 6.0-7.0}, {'bytes sent: ': 266508,
      'mean cwnd: ': 8689.074324, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.014308,
      'mean loss: ': 1.817889, 'mean s_rtt: ': 20.338129, time: 7.0-8.0}, {'bytes sent: ': 254520,
      'mean cwnd: ': 7727.377622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017363,
      'mean loss: ': 2.842114, 'mean s_rtt: ': 20.118519, time: 8.0-9.0}, {'bytes sent: ': 229159,
      'mean cwnd: ': 6558.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021953,
      'mean loss: ': 4.034391, 'mean s_rtt: ': 20.137931, time: 9.0-10.0}, {'bytes sent: ': 231474,
      'mean cwnd: ': 7039.304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01964, 'mean loss: ': 2.344339,
      'mean s_rtt: ': 20.076923, time: 10.0-11.0}, {'bytes sent: ': 246435, 'mean cwnd: ': 7167.20979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024642, 'mean loss: ': 4.210234, 'mean s_rtt: ': 20.232558,
      time: 11.0-12.0}, {'bytes sent: ': 243518, 'mean cwnd: ': 7156.942857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018409, 'mean loss: ': 2.533394, 'mean s_rtt: ': 20.015748,
      time: 12.0-13.0}, {'bytes sent: ': 248910, 'mean cwnd: ': 7392.15, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.205215, 'mean s_rtt: ': 20.086614,
      time: 13.0-14.0}, {'bytes sent: ': 249642, 'mean cwnd: ': 6790.856115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035474, 'mean loss: ': 4.282574, 'mean s_rtt: ': 20.037594,
      time: 14.0-15.0}, {'bytes sent: ': 264384, 'mean cwnd: ': 7581.293706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025672, 'mean loss: ': 3.761516, 'mean s_rtt: ': 20.110294,
      time: 15.0-16.0}, {'bytes sent: ': 222120, 'mean cwnd: ': 6396.096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024179, 'mean loss: ': 3.365467, 'mean s_rtt: ': 20.08547,
      time: 16.0-17.0}, {'bytes sent: ': 250956, 'mean cwnd: ': 7511.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022662, 'mean loss: ': 2.578967, 'mean s_rtt: ': 20.180451,
      time: 17.0-18.0}, {'bytes sent: ': 248520, 'mean cwnd: ': 7207.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017755, 'mean loss: ': 1.849475, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 277560, 'mean cwnd: ': 8400.932886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016642,
      'mean loss: ': 2.278347, 'mean s_rtt: ': 20.171429, time: 19.0-20.0}, {'bytes sent: ': 210533,
      'mean cwnd: ': 6156.393443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027364,
      'mean loss: ': 3.114109, 'mean s_rtt: ': 20.026316, time: 20.0-21.0}, {'bytes sent: ': 205902,
      'mean cwnd: ': 5806.932203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025062,
      'mean loss: ': 2.602905, 'mean s_rtt: ': 20.009174, time: 21.0-22.0}, {'bytes sent: ': 236362,
      'mean cwnd: ': 6859.182482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026848,
      'mean loss: ': 2.963156, 'mean s_rtt: ': 20.130769, time: 22.0-23.0}, {'bytes sent: ': 215698,
      'mean cwnd: ': 6406.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041645,
      'mean loss: ': 3.479284, 'mean s_rtt: ': 20.008547, time: 23.0-24.0}, {'bytes sent: ': 238315,
      'mean cwnd: ': 7127.724638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021693,
      'mean loss: ': 2.738724, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 302871,
      'mean cwnd: ': 9697.7375, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.019829,
      'mean loss: ': 3.058036, 'mean s_rtt: ': 20.543624, time: 25.0-26.0}, {'bytes sent: ': 217956,
      'mean cwnd: ': 6327.223077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023775,
      'mean loss: ': 2.784261, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 169296,
      'mean cwnd: ': 4545.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0277, 'mean loss: ': 2.821038,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 228216, 'mean cwnd: ': 6631.523438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022382, 'mean loss: ': 2.859003, 'mean s_rtt: ': 20.025,
      time: 28.0-29.0}, {'bytes sent: ': 238836, 'mean cwnd: ': 7346.87218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018269, 'mean loss: ': 3.091061, 'mean s_rtt: ': 20.272, time: 29.0-30.0},
    {'bytes sent: ': 262887, 'mean cwnd: ': 7943.088235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0172,
      'mean loss: ': 2.28788, 'mean s_rtt: ': 20.269841, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 8570.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 2.812412,
      'mean loss: ': 3.594771, 'mean s_rtt: ': 20.285714, time: 31.0-32.0}, {'bytes sent: ': 235468.71875,
      'mean cwnd: ': 7285.316734, 'mean jitter: ': 0.110377, 'mean loss2: ': 0.109656,
      'mean loss3: ': 5.381944, 'mean loss4: ': 5.277778, 'mean loss: ': 2.881044,
      'mean s_rtt: ': 20.225443, time: global}]}
