{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 442553, 'mean cwnd: ': 18642.347619, 'mean jitter: ': 2.979275,
      'mean loss2: ': 0.012939, 'mean loss3: ': 4.638158, 'mean loss4: ': 4.506579,
      'mean loss: ': 3.653759, 'mean s_rtt: ': 23.440415, time: 0.0-1.0}, {'bytes sent: ': 304092,
      'mean cwnd: ': 9307.741379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018425,
      'mean loss: ': 2.224145, 'mean s_rtt: ': 20.246835, time: 1.0-2.0}, {'bytes sent: ': 330590,
      'mean cwnd: ': 11115.706587, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.007763,
      'mean loss: ': 1.073523, 'mean s_rtt: ': 20.591195, time: 2.0-3.0}, {'bytes sent: ': 259398,
      'mean cwnd: ': 7246.591837, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.020309,
      'mean loss: ': 2.671958, 'mean s_rtt: ': 20.156716, time: 3.0-4.0}, {'bytes sent: ': 228264,
      'mean cwnd: ': 6800.934307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015397,
      'mean loss: ': 2.595072, 'mean s_rtt: ': 20.008333, time: 4.0-5.0}, {'bytes sent: ': 303038,
      'mean cwnd: ': 9178.597561, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.015855,
      'mean loss: ': 3.099593, 'mean s_rtt: ': 20.421053, time: 5.0-6.0}, {'bytes sent: ': 233382,
      'mean cwnd: ': 7229.671533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027199,
      'mean loss: ': 3.656752, 'mean s_rtt: ': 20.016129, time: 6.0-7.0}, {'bytes sent: ': 202488,
      'mean cwnd: ': 5947.018349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027678,
      'mean loss: ': 4.420524, 'mean s_rtt: ': 20.128713, time: 7.0-8.0}, {'bytes sent: ': 267945,
      'mean cwnd: ': 8183.760274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00625, 'mean loss: ': 0.936073,
      'mean s_rtt: ': 20.285714, time: 8.0-9.0}, {'bytes sent: ': 284906, 'mean cwnd: ': 8514.195122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008898, 'mean loss: ': 1.078688, 'mean s_rtt: ': 20.041096,
      time: 9.0-10.0}, {'bytes sent: ': 280868, 'mean cwnd: ': 8734.367089, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.011861, 'mean loss: ': 1.695794, 'mean s_rtt: ': 20.262069,
      time: 10.0-11.0}, {'bytes sent: ': 186758, 'mean cwnd: ': 5369.390909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022777, 'mean loss: ': 2.59595, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 237827, 'mean cwnd: ': 7157.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017127,
      'mean loss: ': 1.744427, 'mean s_rtt: ': 20.089431, time: 12.0-13.0}, {'bytes sent: ': 206094,
      'mean cwnd: ': 5881.234783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031131,
      'mean loss: ': 4.209046, 'mean s_rtt: ': 20.082569, time: 13.0-14.0}, {'bytes sent: ': 211404,
      'mean cwnd: ': 5859.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023898,
      'mean loss: ': 2.670963, 'mean s_rtt: ': 20.008065, time: 14.0-15.0}, {'bytes sent: ': 193932,
      'mean cwnd: ': 5404.198113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033278,
      'mean loss: ': 4.642358, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 255852,
      'mean cwnd: ': 8077.841727, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.021156,
      'mean loss: ': 3.30206, 'mean s_rtt: ': 20.323308, time: 16.0-17.0}, {'bytes sent: ': 271538,
      'mean cwnd: ': 7974.486667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015184,
      'mean loss: ': 2.448148, 'mean s_rtt: ': 20.05036, time: 17.0-18.0}, {'bytes sent: ': 255942,
      'mean cwnd: ': 7761.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017532, 'mean loss: ': 2.445887,
      'mean s_rtt: ': 20.258065, time: 18.0-19.0}, {'bytes sent: ': 282212, 'mean cwnd: ': 8925.426667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008191, 'mean loss: ': 1.344444, 'mean s_rtt: ': 20.115942,
      time: 19.0-20.0}, {'bytes sent: ': 268701, 'mean cwnd: ': 7894.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012769, 'mean loss: ': 1.765204, 'mean s_rtt: ': 20.085271,
      time: 20.0-21.0}, {'bytes sent: ': 236568, 'mean cwnd: ': 7210.103704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02752, 'mean loss: ': 3.952452, 'mean s_rtt: ': 20.181102,
      time: 21.0-22.0}, {'bytes sent: ': 254514, 'mean cwnd: ': 7591.036232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018918, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.056911, time: 22.0-23.0},
    {'bytes sent: ': 249636, 'mean cwnd: ': 7234.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020305,
      'mean loss: ': 2.098148, 'mean s_rtt: ': 20.02459, time: 23.0-24.0}, {'bytes sent: ': 232541,
      'mean cwnd: ': 7001.070866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033895,
      'mean loss: ': 4.453866, 'mean s_rtt: ': 20.216667, time: 24.0-25.0}, {'bytes sent: ': 257136,
      'mean cwnd: ': 7745.813433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007349,
      'mean loss: ': 1.887388, 'mean s_rtt: ': 20.283465, time: 25.0-26.0}, {'bytes sent: ': 254817,
      'mean cwnd: ': 7485.427586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023214,
      'mean loss: ': 3.013435, 'mean s_rtt: ': 20.1, time: 26.0-27.0}, {'bytes sent: ': 290858,
      'mean cwnd: ': 8821.85443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014373, 'mean loss: ': 1.805173,
      'mean s_rtt: ': 20.189189, time: 27.0-28.0}, {'bytes sent: ': 253494, 'mean cwnd: ': 7488.386207,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016395, 'mean loss: ': 2.076063, 'mean s_rtt: ': 20.061069,
      time: 28.0-29.0}, {'bytes sent: ': 213512, 'mean cwnd: ': 6385.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027929, 'mean loss: ': 3.324151, 'mean s_rtt: ': 20.045045,
      time: 29.0-30.0}, {'bytes sent: ': 253412, 'mean cwnd: ': 7111.201493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020713, 'mean loss: ': 3.507175, 'mean s_rtt: ': 20.07438,
      time: 30.0-31.0}, {'bytes sent: ': 30000, 'mean cwnd: ': 6652.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.36872, 'mean loss: ': 9.375, 'mean s_rtt: ': 20.533333, time: 31.0-32.0},
    {'bytes sent: ': 251071.0, 'mean cwnd: ': 7872.919843, 'mean jitter: ': 0.099372,
      'mean loss2: ': 0.154842, 'mean loss3: ': 4.638158, 'mean loss4: ': 4.506579,
      'mean loss: ': 2.858499, 'mean s_rtt: ': 20.261782, time: global}]}
