{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.06893139841688654}, content: [
    {'bytes sent: ': 490582, 'mean cwnd: ': 24769.523404, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.027247, 'mean loss3: ': 4.881579, 'mean loss4: ': 4.289474,
      'mean loss: ': 8.463024, 'mean s_rtt: ': 22.581818, time: 0.0-1.0}, {'bytes sent: ': 349422,
      'mean cwnd: ': 10415.693548, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.018204,
      'mean loss: ': 2.145326, 'mean s_rtt: ': 20.448276, time: 1.0-2.0}, {'bytes sent: ': 305976,
      'mean cwnd: ': 9269.823171, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.022279,
      'mean loss: ': 2.625148, 'mean s_rtt: ': 20.126667, time: 2.0-3.0}, {'bytes sent: ': 314174,
      'mean cwnd: ': 8488.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022571,
      'mean loss: ': 3.689228, 'mean s_rtt: ': 20.138158, time: 3.0-4.0}, {'bytes sent: ': 247146,
      'mean cwnd: ': 6739.877698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027114,
      'mean loss: ': 2.48078, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 368977,
      'mean cwnd: ': 10483.77665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006665,
      'mean loss: ': 0.661711, 'mean s_rtt: ': 20.15847, time: 5.0-6.0}, {'bytes sent: ': 353318,
      'mean cwnd: ': 10187.686486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016092,
      'mean loss: ': 2.629289, 'mean s_rtt: ': 20.446429, time: 6.0-7.0}, {'bytes sent: ': 319878,
      'mean cwnd: ': 9008.128342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.70127, 'mean s_rtt: ': 20.075581, time: 7.0-8.0}, {'bytes sent: ': 325608,
      'mean cwnd: ': 9218.290503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021183,
      'mean loss: ': 2.264368, 'mean s_rtt: ': 20.01875, time: 8.0-9.0}, {'bytes sent: ': 278557,
      'mean cwnd: ': 8092.716981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012908,
      'mean loss: ': 1.59404, 'mean s_rtt: ': 20.120805, time: 9.0-10.0}, {'bytes sent: ': 348182,
      'mean cwnd: ': 9899.994792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028007,
      'mean loss: ': 2.996856, 'mean s_rtt: ': 20.006098, time: 10.0-11.0}, {'bytes sent: ': 405577,
      'mean cwnd: ': 11507.533981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.353395, 'mean s_rtt: ': 20.573684, time: 11.0-12.0}, {'bytes sent: ': 268548,
      'mean cwnd: ': 7305.822368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031189,
      'mean loss: ': 3.316542, 'mean s_rtt: ': 20.051095, time: 12.0-13.0}, {'bytes sent: ': 255306,
      'mean cwnd: ': 7002.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02631, 'mean loss: ': 3.127197,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 271112, 'mean cwnd: ': 7896.253333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027133, 'mean loss: ': 3.605556, 'mean s_rtt: ': 20.124088,
      time: 14.0-15.0}, {'bytes sent: ': 362965, 'mean cwnd: ': 10100.780749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.317721, 'mean s_rtt: ': 20.288235,
      time: 15.0-16.0}, {'bytes sent: ': 291403, 'mean cwnd: ': 8373.360248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007293, 'mean loss: ': 1.260311, 'mean s_rtt: ': 20.082192,
      time: 16.0-17.0}, {'bytes sent: ': 212310, 'mean cwnd: ': 5826.448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03704, 'mean loss: ': 3.893274, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 357926, 'mean cwnd: ': 10043.908602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024944,
      'mean loss: ': 3.204685, 'mean s_rtt: ': 20.512048, time: 18.0-19.0}, {'bytes sent: ': 362586,
      'mean cwnd: ': 10892.898396, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.014457,
      'mean loss: ': 1.773337, 'mean s_rtt: ': 20.44, time: 19.0-20.0}, {'bytes sent: ': 267804,
      'mean cwnd: ': 7639.401361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021062,
      'mean loss: ': 2.616507, 'mean s_rtt: ': 20.021583, time: 20.0-21.0}, {'bytes sent: ': 268838,
      'mean cwnd: ': 9056.836735, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.019467,
      'mean loss: ': 2.591888, 'mean s_rtt: ': 20.381679, time: 21.0-22.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 7336.089655, 'mean jitter: ': 5.897638, 'mean loss2: ': 0.025581,
      'mean loss: ': 3.084002, 'mean s_rtt: ': 23.370079, time: 22.0-23.0}, {'bytes sent: ': 348313,
      'mean cwnd: ': 10111.338798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019088,
      'mean loss: ': 2.41507, 'mean s_rtt: ': 20.04142, time: 23.0-24.0}, {'bytes sent: ': 374814,
      'mean cwnd: ': 10655.965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015018, 'mean loss: ': 2.011168,
      'mean s_rtt: ': 20.231183, time: 24.0-25.0}, {'bytes sent: ': 385680, 'mean cwnd: ': 11127.030769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011983, 'mean loss: ': 1.198008, 'mean s_rtt: ': 20.151163,
      time: 25.0-26.0}, {'bytes sent: ': 253992, 'mean cwnd: ': 7094.152778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021358, 'mean loss: ': 2.759801, 'mean s_rtt: ': 20.007463,
      time: 26.0-27.0}, {'bytes sent: ': 382450, 'mean cwnd: ': 11828.654639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.648235, 'mean s_rtt: ': 20.127907,
      time: 27.0-28.0}, {'bytes sent: ': 308932, 'mean cwnd: ': 9707.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016361, 'mean loss: ': 2.034384, 'mean s_rtt: ': 20.174194,
      time: 28.0-29.0}, {'bytes sent: ': 229249, 'mean cwnd: ': 6091.135338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032699, 'mean loss: ': 3.484575, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 238194, 'mean cwnd: ': 6657.51938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023078,
      'mean loss: ': 1.986262, 'mean s_rtt: ': 20.008264, time: 30.0-31.0}, {'bytes sent: ': 25062,
      'mean cwnd: ': 7060.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307329.59375, 'mean cwnd: ': 9371.540933,
      'mean jitter: ': 0.263253, 'mean loss2: ': 0.019004, 'mean loss3: ': 4.881579,
      'mean loss4: ': 4.289474, 'mean loss: ': 2.240966, 'mean s_rtt: ': 20.334604,
      time: global}]}
