{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 314449, 'mean cwnd: ': 11731.41358, 'mean jitter: ': 3.246667,
      'mean loss2: ': 0.041231, 'mean loss3: ': 5.183333, 'mean loss4: ': 5.066667,
      'mean loss: ': 13.800637, 'mean s_rtt: ': 23.273333, time: 0.0-1.0}, {'bytes sent: ': 259363,
      'mean cwnd: ': 7723.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014661, 'mean loss: ': 2.326689,
      'mean s_rtt: ': 20.198473, time: 1.0-2.0}, {'bytes sent: ': 252415, 'mean cwnd: ': 7364.007299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010257, 'mean loss: ': 1.770073, 'mean s_rtt: ': 20.203252,
      time: 2.0-3.0}, {'bytes sent: ': 235016, 'mean cwnd: ': 6922.365672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024487, 'mean loss: ': 3.332203, 'mean s_rtt: ': 20.008264,
      time: 3.0-4.0}, {'bytes sent: ': 319608, 'mean cwnd: ': 10160.267857, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.018366, 'mean loss: ': 2.388113, 'mean s_rtt: ': 20.470199,
      time: 4.0-5.0}, {'bytes sent: ': 227922, 'mean cwnd: ': 6298.069231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025136, 'mean loss: ': 3.169719, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 287940, 'mean cwnd: ': 9345.655629, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.00709, 'mean loss: ': 1.079138, 'mean s_rtt: ': 20.05, time: 6.0-7.0},
    {'bytes sent: ': 225594, 'mean cwnd: ': 6489.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023117,
      'mean loss: ': 3.102564, 'mean s_rtt: ': 20.008403, time: 7.0-8.0}, {'bytes sent: ': 237145,
      'mean cwnd: ': 7252.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262, 'mean loss: ': 2.892299,
      'mean s_rtt: ': 20.02381, time: 8.0-9.0}, {'bytes sent: ': 230694, 'mean cwnd: ': 6598.007752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028942, 'mean loss: ': 3.890102, 'mean s_rtt: ': 20.042735,
      time: 9.0-10.0}, {'bytes sent: ': 247076, 'mean cwnd: ': 7495.362963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023842, 'mean loss: ': 3.312561, 'mean s_rtt: ': 20.204724,
      time: 10.0-11.0}, {'bytes sent: ': 271704, 'mean cwnd: ': 8289.364238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.998059, 'mean s_rtt: ': 20.110294,
      time: 11.0-12.0}, {'bytes sent: ': 277490, 'mean cwnd: ': 8365.121019, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.020216, 'mean loss: ': 2.556059, 'mean s_rtt: ': 20.340278,
      time: 12.0-13.0}, {'bytes sent: ': 217976, 'mean cwnd: ': 6343.066116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025292, 'mean loss: ': 2.772142, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 274030, 'mean cwnd: ': 8142.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016017,
      'mean loss: ': 2.013492, 'mean s_rtt: ': 20.106383, time: 14.0-15.0}, {'bytes sent: ': 218412,
      'mean cwnd: ': 6268.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025502, 'mean loss: ': 2.988896,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 289090, 'mean cwnd: ': 9173.203822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01468, 'mean loss: ': 1.442203, 'mean s_rtt: ': 20.201389,
      time: 16.0-17.0}, {'bytes sent: ': 204674, 'mean cwnd: ': 6203.365217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020895, 'mean loss: ': 3.514598, 'mean s_rtt: ': 20.214953,
      time: 17.0-18.0}, {'bytes sent: ': 234120, 'mean cwnd: ': 6818.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016877, 'mean loss: ': 2.849526, 'mean s_rtt: ': 20.238938,
      time: 18.0-19.0}, {'bytes sent: ': 333290, 'mean cwnd: ': 9955.715116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011222, 'mean loss: ': 3.488372, 'mean s_rtt: ': 20.60625,
      time: 19.0-20.0}, {'bytes sent: ': 273752, 'mean cwnd: ': 7833.437086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024594, 'mean loss: ': 3.791391, 'mean s_rtt: ': 20.151079,
      time: 20.0-21.0}, {'bytes sent: ': 245179, 'mean cwnd: ': 7240.605839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01478, 'mean loss: ': 2.088402, 'mean s_rtt: ': 20.149606,
      time: 21.0-22.0}, {'bytes sent: ': 237846, 'mean cwnd: ': 6637.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017523, 'mean loss: ': 2.32645, 'mean s_rtt: ': 20.007634,
      time: 22.0-23.0}, {'bytes sent: ': 220314, 'mean cwnd: ': 6708.416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011878, 'mean loss: ': 2.4, 'mean s_rtt: ': 20.026087, time: 23.0-24.0},
    {'bytes sent: ': 278733, 'mean cwnd: ': 8104.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023479,
      'mean loss: ': 2.532468, 'mean s_rtt: ': 20.071429, time: 24.0-25.0}, {'bytes sent: ': 256544,
      'mean cwnd: ': 7594.644928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031844,
      'mean loss: ': 4.457656, 'mean s_rtt: ': 20.244275, time: 25.0-26.0}, {'bytes sent: ': 242442,
      'mean cwnd: ': 7404.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021521,
      'mean loss: ': 3.589432, 'mean s_rtt: ': 20.084615, time: 26.0-27.0}, {'bytes sent: ': 206394,
      'mean cwnd: ': 6353.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015977,
      'mean loss: ': 2.449389, 'mean s_rtt: ': 20.09434, time: 27.0-28.0}, {'bytes sent: ': 221899,
      'mean cwnd: ': 6477.992188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013168,
      'mean loss: ': 1.994909, 'mean s_rtt: ': 20.016807, time: 28.0-29.0}, {'bytes sent: ': 247364,
      'mean cwnd: ': 7299.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017341,
      'mean loss: ': 2.03109, 'mean s_rtt: ': 20.071429, time: 29.0-30.0}, {'bytes sent: ': 196284,
      'mean cwnd: ': 5458.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032332, 'mean loss: ': 4.681349,
      'mean s_rtt: ': 20.009346, time: 30.0-31.0}, {'bytes sent: ': 27768, 'mean cwnd: ': 7371.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 244141.46875, 'mean cwnd: ': 7544.560525,
      'mean jitter: ': 0.104392, 'mean loss2: ': 0.019357, 'mean loss3: ': 5.183333,
      'mean loss4: ': 5.066667, 'mean loss: ': 2.652559, 'mean s_rtt: ': 20.227968,
      time: global}]}
