{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.475556, 'mean loss4: ': 5.368889, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 470097, 'mean cwnd: ': 20995.909091, 'mean jitter: ': 49.299065,
      'mean loss2: ': 0.015325, 'mean loss: ': 3.773883, 'mean s_rtt: ': 60.985981,
      time: 1.0-2.0}, {'bytes sent: ': 329218, 'mean cwnd: ': 9451.202247, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.018089, 'mean loss: ': 2.325618, 'mean s_rtt: ': 20.27439,
      time: 2.0-3.0}, {'bytes sent: ': 238783, 'mean cwnd: ': 6916.233577, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.022876, 'mean loss: ': 2.879156, 'mean s_rtt: ': 20.077519,
      time: 3.0-4.0}, {'bytes sent: ': 221424, 'mean cwnd: ': 6211.232, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.04721, 'mean loss: ': 5.405812, 'mean s_rtt: ': 20.035088,
      time: 4.0-5.0}, {'bytes sent: ': 279596, 'mean cwnd: ': 8152.598639, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.018378, 'mean loss: ': 2.252305, 'mean s_rtt: ': 20.171642,
      time: 5.0-6.0}, {'bytes sent: ': 230472, 'mean cwnd: ': 6610.661654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034393, 'mean loss: ': 4.115426, 'mean s_rtt: ': 20.04065,
      time: 6.0-7.0}, {'bytes sent: ': 230388, 'mean cwnd: ': 6613.480315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031391, 'mean loss: ': 4.436219, 'mean s_rtt: ': 20.008696,
      time: 7.0-8.0}, {'bytes sent: ': 223032, 'mean cwnd: ': 6149.578512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022605, 'mean loss: ': 2.858333, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 255972, 'mean cwnd: ': 7670.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016438,
      'mean loss: ': 1.895854, 'mean s_rtt: ': 20.087591, time: 9.0-10.0}, {'bytes sent: ': 282450,
      'mean cwnd: ': 8668.212903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01366, 'mean loss: ': 1.961877,
      'mean s_rtt: ': 20.096552, time: 10.0-11.0}, {'bytes sent: ': 261702, 'mean cwnd: ': 7768.743243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014369, 'mean loss: ': 1.698029, 'mean s_rtt: ': 20.046512,
      time: 11.0-12.0}, {'bytes sent: ': 214650, 'mean cwnd: ': 6402.672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014662, 'mean loss: ': 1.446367, 'mean s_rtt: ': 20.016949,
      time: 12.0-13.0}, {'bytes sent: ': 216582, 'mean cwnd: ': 6001.814516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041736, 'mean loss: ': 3.932046, 'mean s_rtt: ': 20.008621,
      time: 13.0-14.0}, {'bytes sent: ': 255788, 'mean cwnd: ': 7656.156028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032838, 'mean loss: ': 7.199751, 'mean s_rtt: ': 20.30303,
      time: 14.0-15.0}, {'bytes sent: ': 231780, 'mean cwnd: ': 7043.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032476, 'mean loss: ': 4.386447, 'mean s_rtt: ': 20.344538,
      time: 15.0-16.0}, {'bytes sent: ': 208156, 'mean cwnd: ': 6437.547009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024603, 'mean loss: ': 2.967077, 'mean s_rtt: ': 20.162162,
      time: 16.0-17.0}, {'bytes sent: ': 262920, 'mean cwnd: ': 7645.159722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021421, 'mean loss: ': 2.938886, 'mean s_rtt: ': 20.325926,
      time: 17.0-18.0}, {'bytes sent: ': 243636, 'mean cwnd: ': 7469.558824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017376, 'mean loss: ': 2.657968, 'mean s_rtt: ': 20.055118,
      time: 18.0-19.0}, {'bytes sent: ': 171048, 'mean cwnd: ': 4592.938776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051794, 'mean loss: ': 5.625905, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 253114, 'mean cwnd: ': 7610.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026011,
      'mean loss: ': 3.126134, 'mean s_rtt: ': 20.037594, time: 20.0-21.0}, {'bytes sent: ': 223153,
      'mean cwnd: ': 6201.408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030522, 'mean loss: ': 3.691746,
      'mean s_rtt: ': 20.044248, time: 21.0-22.0}, {'bytes sent: ': 226626, 'mean cwnd: ': 6483.575758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023261, 'mean loss: ': 3.320935, 'mean s_rtt: ': 20.108333,
      time: 22.0-23.0}, {'bytes sent: ': 187764, 'mean cwnd: ': 5146.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042116, 'mean loss: ': 4.632194, 'mean s_rtt: ': 20.05102,
      time: 23.0-24.0}, {'bytes sent: ': 224352, 'mean cwnd: ': 6491.259843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018227, 'mean loss: ': 2.621235, 'mean s_rtt: ': 20.06087,
      time: 24.0-25.0}, {'bytes sent: ': 288762, 'mean cwnd: ': 8201.78882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011512, 'mean loss: ': 1.505741, 'mean s_rtt: ': 20.021898,
      time: 25.0-26.0}, {'bytes sent: ': 219294, 'mean cwnd: ': 6631.549618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025242, 'mean loss: ': 2.794418, 'mean s_rtt: ': 20.04878,
      time: 26.0-27.0}, {'bytes sent: ': 191360, 'mean cwnd: ': 5380.945455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03972, 'mean loss: ': 4.693039, 'mean s_rtt: ': 20.009804,
      time: 27.0-28.0}, {'bytes sent: ': 191250, 'mean cwnd: ': 5592.203704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025975, 'mean loss: ': 2.369793, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 214615, 'mean cwnd: ': 6100.606557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016274,
      'mean loss: ': 2.185792, 'mean s_rtt: ': 20.081081, time: 29.0-30.0}, {'bytes sent: ': 254472,
      'mean cwnd: ': 7630.251852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017953,
      'mean loss: ': 2.467903, 'mean s_rtt: ': 20.300813, time: 30.0-31.0}, {'bytes sent: ': 32478,
      'mean cwnd: ': 9649.1, 'mean jitter: ': 0.0, 'mean loss2: ': 3.679447, 'mean loss: ': 8.333333,
      'mean s_rtt: ': 20.473684, time: 31.0-32.0}, {'bytes sent: ': 229254.1875, 'mean cwnd: ': 7174.279779,
      'mean jitter: ': 1.541726, 'mean loss2: ': 0.138997, 'mean loss3: ': 5.475556,
      'mean loss4: ': 5.368889, 'mean loss: ': 3.313721, 'mean s_rtt: ': 20.758722,
      time: global}]}
