{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 273843, 'mean cwnd: ': 9757.319444, 'mean jitter: ': 3.503704,
      'mean loss2: ': 0.028532, 'mean loss3: ': 5.356522, 'mean loss4: ': 5.269565,
      'mean loss: ': 6.49224, 'mean s_rtt: ': 23.288889, time: 0.0-1.0}, {'bytes sent: ': 217206,
      'mean cwnd: ': 6396.532787, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.017258,
      'mean loss: ': 1.904702, 'mean s_rtt: ': 20.06087, time: 1.0-2.0}, {'bytes sent: ': 338052,
      'mean cwnd: ': 10556.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010484, 'mean loss: ': 1.538122,
      'mean s_rtt: ': 20.484663, time: 2.0-3.0}, {'bytes sent: ': 305304, 'mean cwnd: ': 10071.202381,
      'mean jitter: ': 0.08805, 'mean loss2: ': 0.015711, 'mean loss: ': 2.973162,
      'mean s_rtt: ': 20.484277, time: 3.0-4.0}, {'bytes sent: ': 276603, 'mean cwnd: ': 8311.440252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007378, 'mean loss: ': 1.257862, 'mean s_rtt: ': 20.136986,
      time: 4.0-5.0}, {'bytes sent: ': 270736, 'mean cwnd: ': 8219.903448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022723, 'mean loss: ': 3.626796, 'mean s_rtt: ': 20.461538,
      time: 5.0-6.0}, {'bytes sent: ': 248141, 'mean cwnd: ': 7404.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031394, 'mean loss: ': 3.695982, 'mean s_rtt: ': 20.162791,
      time: 6.0-7.0}, {'bytes sent: ': 250560, 'mean cwnd: ': 7423.664336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021083, 'mean loss: ': 3.257827, 'mean s_rtt: ': 20.136364,
      time: 7.0-8.0}, {'bytes sent: ': 237840, 'mean cwnd: ': 6607.30597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021565, 'mean loss: ': 3.243299, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 237722, 'mean cwnd: ': 7330.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017109,
      'mean loss: ': 2.233333, 'mean s_rtt: ': 20.097345, time: 9.0-10.0}, {'bytes sent: ': 209898,
      'mean cwnd: ': 5874.023077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030838,
      'mean loss: ': 3.790143, 'mean s_rtt: ': 20.151261, time: 10.0-11.0}, {'bytes sent: ': 341593,
      'mean cwnd: ': 10349.347059, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.016564,
      'mean loss: ': 3.656396, 'mean s_rtt: ': 20.548193, time: 11.0-12.0}, {'bytes sent: ': 231732,
      'mean cwnd: ': 6807.978261, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.017489,
      'mean loss: ': 1.824262, 'mean s_rtt: ': 20.046154, time: 12.0-13.0}, {'bytes sent: ': 257138,
      'mean cwnd: ': 7736.760274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019849,
      'mean loss: ': 2.730945, 'mean s_rtt: ': 20.207407, time: 13.0-14.0}, {'bytes sent: ': 238615,
      'mean cwnd: ': 6885.724638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027525,
      'mean loss: ': 3.131907, 'mean s_rtt: ': 20.007692, time: 14.0-15.0}, {'bytes sent: ': 195012,
      'mean cwnd: ': 5532.716814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026929,
      'mean loss: ': 3.543569, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 234944,
      'mean cwnd: ': 6573.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.547325, 'mean s_rtt: ': 20.02381, time: 16.0-17.0}, {'bytes sent: ': 272736,
      'mean cwnd: ': 8829.328859, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.02168,
      'mean loss: ': 2.899215, 'mean s_rtt: ': 20.392593, time: 17.0-18.0}, {'bytes sent: ': 209467,
      'mean cwnd: ': 6019.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034535, 'mean loss: ': 4.413043,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 306650, 'mean cwnd: ': 9410.967105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020353, 'mean loss: ': 3.271083, 'mean s_rtt: ': 20.468531,
      time: 19.0-20.0}, {'bytes sent: ': 201882, 'mean cwnd: ': 6246.216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019659, 'mean loss: ': 2.533503, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 281214, 'mean cwnd: ': 8312.664516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.501792, 'mean s_rtt: ': 20.228571, time: 21.0-22.0}, {'bytes sent: ': 231366,
      'mean cwnd: ': 6540.734848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033761,
      'mean loss: ': 4.481158, 'mean s_rtt: ': 20.016529, time: 22.0-23.0}, {'bytes sent: ': 234542,
      'mean cwnd: ': 6805.514925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046722,
      'mean loss: ': 5.22438, 'mean s_rtt: ': 20.008065, time: 23.0-24.0}, {'bytes sent: ': 203382,
      'mean cwnd: ': 6251.156522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033674,
      'mean loss: ': 3.872473, 'mean s_rtt: ': 20.072072, time: 24.0-25.0}, {'bytes sent: ': 238879,
      'mean cwnd: ': 6849.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012106,
      'mean loss: ': 1.296296, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 211070,
      'mean cwnd: ': 6122.627119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015984,
      'mean loss: ': 1.927966, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 224496,
      'mean cwnd: ': 6226.991453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030188,
      'mean loss: ': 4.989272, 'mean s_rtt: ': 20.027027, time: 27.0-28.0}, {'bytes sent: ': 261956,
      'mean cwnd: ': 8326.369565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034622,
      'mean loss: ': 5.745341, 'mean s_rtt: ': 20.294574, time: 28.0-29.0}, {'bytes sent: ': 178156,
      'mean cwnd: ': 5025.851485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024348,
      'mean loss: ': 2.227723, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 226814,
      'mean cwnd: ': 6462.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014671,
      'mean loss: ': 1.875, 'mean s_rtt: ': 20.115044, time: 30.0-31.0}, {'bytes sent: ': 40884,
      'mean cwnd: ': 12756.423077, 'mean jitter: ': 0.041667, 'mean loss2: ': 1.054964,
      'mean loss: ': 2.218935, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 240263.53125,
      'mean cwnd: ': 7563.316379, 'mean jitter: ': 0.117371, 'mean loss2: ': 0.054841,
      'mean loss3: ': 5.356522, 'mean loss4: ': 5.269565, 'mean loss: ': 2.981704,
      'mean s_rtt: ': 20.278789, time: global}]}
