{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 220339, 'mean cwnd: ': 8466.589286, 'mean jitter: ': 4.243243,
      'mean loss2: ': 0.047229, 'mean loss3: ': 5.315789, 'mean loss4: ': 5.245614,
      'mean loss: ': 9.29846, 'mean s_rtt: ': 24.009009, time: 0.0-1.0}, {'bytes sent: ': 263119,
      'mean cwnd: ': 8289.326241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022867,
      'mean loss: ': 3.829223, 'mean s_rtt: ': 20.456693, time: 1.0-2.0}, {'bytes sent: ': 260610,
      'mean cwnd: ': 9205.619718, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.012924,
      'mean loss: ': 2.338832, 'mean s_rtt: ': 20.554745, time: 2.0-3.0}, {'bytes sent: ': 239988,
      'mean cwnd: ': 7498.077465, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.016407,
      'mean loss: ': 2.459358, 'mean s_rtt: ': 20.417323, time: 3.0-4.0}, {'bytes sent: ': 256532,
      'mean cwnd: ': 8042.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018012,
      'mean loss: ': 1.873471, 'mean s_rtt: ': 20.137405, time: 4.0-5.0}, {'bytes sent: ': 266430,
      'mean cwnd: ': 7687.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024408,
      'mean loss: ': 4.540023, 'mean s_rtt: ': 20.345588, time: 5.0-6.0}, {'bytes sent: ': 269472,
      'mean cwnd: ': 8719.006667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011049,
      'mean loss: ': 1.713805, 'mean s_rtt: ': 20.137681, time: 6.0-7.0}, {'bytes sent: ': 232524,
      'mean cwnd: ': 7482.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010962,
      'mean loss: ': 1.541286, 'mean s_rtt: ': 20.275862, time: 7.0-8.0}, {'bytes sent: ': 228744,
      'mean cwnd: ': 6350.717742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029532,
      'mean loss: ': 3.742231, 'mean s_rtt: ': 20.12931, time: 8.0-9.0}, {'bytes sent: ': 185688,
      'mean cwnd: ': 5118.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026313,
      'mean loss: ': 2.311688, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 256882,
      'mean cwnd: ': 7999.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.435698, 'mean s_rtt: ': 20.007634, time: 10.0-11.0}, {'bytes sent: ': 263359,
      'mean cwnd: ': 8182.317241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008638,
      'mean loss: ': 1.707718, 'mean s_rtt: ': 20.162963, time: 11.0-12.0}, {'bytes sent: ': 182750,
      'mean cwnd: ': 5182.61165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040799, 'mean loss: ': 4.425314,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 208330, 'mean cwnd: ': 6012.227273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018558, 'mean loss: ': 2.10101, 'mean s_rtt: ': 20.066667,
      time: 13.0-14.0}, {'bytes sent: ': 222866, 'mean cwnd: ': 6290.121212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019547, 'mean loss: ': 2.008478, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 206094, 'mean cwnd: ': 6021.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025986,
      'mean loss: ': 2.768116, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 213036,
      'mean cwnd: ': 6427.134454, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.033557,
      'mean loss: ': 3.388729, 'mean s_rtt: ': 20.044643, time: 16.0-17.0}, {'bytes sent: ': 279842,
      'mean cwnd: ': 8117.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.945704, 'mean s_rtt: ': 20.13986, time: 17.0-18.0}, {'bytes sent: ': 249948,
      'mean cwnd: ': 7578.326389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013718,
      'mean loss: ': 1.93287, 'mean s_rtt: ': 20.181818, time: 18.0-19.0}, {'bytes sent: ': 227724,
      'mean cwnd: ': 6514.632812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027447,
      'mean loss: ': 3.100519, 'mean s_rtt: ': 20.15, time: 19.0-20.0}, {'bytes sent: ': 236490,
      'mean cwnd: ': 7408.59542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015535, 'mean loss: ': 2.374838,
      'mean s_rtt: ': 20.191667, time: 20.0-21.0}, {'bytes sent: ': 242321, 'mean cwnd: ': 6809.371212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021887, 'mean loss: ': 2.935606, 'mean s_rtt: ': 20.152,
      time: 21.0-22.0}, {'bytes sent: ': 249513, 'mean cwnd: ': 7469.845638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023651, 'mean loss: ': 2.868207, 'mean s_rtt: ': 20.094203,
      time: 22.0-23.0}, {'bytes sent: ': 269148, 'mean cwnd: ': 8224.743056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017707, 'mean loss: ': 3.571429, 'mean s_rtt: ': 20.385827,
      time: 23.0-24.0}, {'bytes sent: ': 264081, 'mean cwnd: ': 7570.632653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020801, 'mean loss: ': 2.54999, 'mean s_rtt: ': 20.173913,
      time: 24.0-25.0}, {'bytes sent: ': 169766, 'mean cwnd: ': 4669.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053986, 'mean loss: ': 5.027795, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 300486, 'mean cwnd: ': 8962.293413, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.013386, 'mean loss: ': 2.45509, 'mean s_rtt: ': 20.427586,
      time: 26.0-27.0}, {'bytes sent: ': 245958, 'mean cwnd: ': 7473.396947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030092, 'mean loss: ': 5.318662, 'mean s_rtt: ': 20.385827,
      time: 27.0-28.0}, {'bytes sent: ': 245790, 'mean cwnd: ': 7487.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020416, 'mean loss: ': 3.043934, 'mean s_rtt: ': 20.031746,
      time: 28.0-29.0}, {'bytes sent: ': 255882, 'mean cwnd: ': 7369.338129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015646, 'mean loss: ': 2.910806, 'mean s_rtt: ': 20.389313,
      time: 29.0-30.0}, {'bytes sent: ': 257310, 'mean cwnd: ': 7568.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011697, 'mean loss: ': 2.222222, 'mean s_rtt: ': 20.251969,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 5930.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.113346, 'mean loss: ': 4.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234295.5625, 'mean cwnd: ': 7254.047725, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.181043, 'mean loss3: ': 5.315789, 'mean loss4: ': 5.245614,
      'mean loss: ': 2.862205, 'mean s_rtt: ': 20.303164, time: global}]}
