{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.825284, 'mean loss4: ': 5.704072, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 601.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1009.5, time: 1.0-2.0},
    {'bytes sent: ': 235190, 'mean cwnd: ': 7535.991453, 'mean jitter: ': 82.04386,
      'mean loss2: ': 0.030272, 'mean loss: ': 6.226788, 'mean s_rtt: ': 77.210526,
      time: 3.0-4.0}, {'bytes sent: ': 290652, 'mean cwnd: ': 8717.25625, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.019376, 'mean loss: ': 2.749829, 'mean s_rtt: ': 20.27972,
      time: 4.0-5.0}, {'bytes sent: ': 197551, 'mean cwnd: ': 5674.241667, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.030246, 'mean loss: ': 3.45149, 'mean s_rtt: ': 20.055046,
      time: 5.0-6.0}, {'bytes sent: ': 175830, 'mean cwnd: ': 4829.843137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025897, 'mean loss: ': 2.954443, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 174294, 'mean cwnd: ': 5833.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031591,
      'mean loss: ': 4.040465, 'mean s_rtt: ': 20.031915, time: 7.0-8.0}, {'bytes sent: ': 154080.428571,
      'mean cwnd: ': 6556.167501, 'mean jitter: ': 97.658985, 'mean loss2: ': 0.019626,
      'mean loss3: ': 5.825284, 'mean loss4: ': 5.704072, 'mean loss: ': 3.237169,
      'mean s_rtt: ': 166.725315, time: global}]}
