{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305153, 'mean cwnd: ': 13314.610063, 'mean jitter: ': 3.141892,
      'mean loss2: ': 0.024541, 'mean loss3: ': 4.793522, 'mean loss4: ': 4.744939,
      'mean loss: ': 6.498539, 'mean s_rtt: ': 23.22973, time: 0.0-1.0}, {'bytes sent: ': 234686,
      'mean cwnd: ': 6557.40146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026557, 'mean loss: ': 2.801225,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 219596, 'mean cwnd: ': 6596.062992,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022966, 'mean loss: ': 2.597829, 'mean s_rtt: ': 20.196581,
      time: 2.0-3.0}, {'bytes sent: ': 254562, 'mean cwnd: ': 7417.442177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017732, 'mean loss: ': 2.18604, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 288330, 'mean cwnd: ': 8645.743902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015205,
      'mean loss: ': 2.064091, 'mean s_rtt: ': 20.191781, time: 4.0-5.0}, {'bytes sent: ': 256846,
      'mean cwnd: ': 7680.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017073,
      'mean loss: ': 3.308081, 'mean s_rtt: ': 20.285714, time: 5.0-6.0}, {'bytes sent: ': 228720,
      'mean cwnd: ': 6817.507937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029868,
      'mean loss: ': 4.37069, 'mean s_rtt: ': 20.198276, time: 6.0-7.0}, {'bytes sent: ': 275616,
      'mean cwnd: ': 7990.917197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014062,
      'mean loss: ': 1.785484, 'mean s_rtt: ': 20.042857, time: 7.0-8.0}, {'bytes sent: ': 287221,
      'mean cwnd: ': 8538.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013669,
      'mean loss: ': 2.003579, 'mean s_rtt: ': 20.226027, time: 8.0-9.0}, {'bytes sent: ': 230132,
      'mean cwnd: ': 6798.188976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025461,
      'mean loss: ': 3.513927, 'mean s_rtt: ': 20.057377, time: 9.0-10.0}, {'bytes sent: ': 196448,
      'mean cwnd: ': 5318.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028342,
      'mean loss: ': 2.94918, 'mean s_rtt: ': 20.036036, time: 10.0-11.0}, {'bytes sent: ': 253328,
      'mean cwnd: ': 8394.401408, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.818742, 'mean s_rtt: ': 20.318519, time: 11.0-12.0}, {'bytes sent: ': 232664,
      'mean cwnd: ': 7012.448819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022503,
      'mean loss: ': 3.266675, 'mean s_rtt: ': 20.025424, time: 12.0-13.0}, {'bytes sent: ': 304320,
      'mean cwnd: ': 9822.616352, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.012896,
      'mean loss: ': 3.354298, 'mean s_rtt: ': 20.630137, time: 13.0-14.0}, {'bytes sent: ': 276679,
      'mean cwnd: ': 8244.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.151864, 'mean s_rtt: ': 20.014388, time: 14.0-15.0}, {'bytes sent: ': 291722,
      'mean cwnd: ': 8974.903846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020392,
      'mean loss: ': 2.446736, 'mean s_rtt: ': 20.208054, time: 15.0-16.0}, {'bytes sent: ': 230184,
      'mean cwnd: ': 6610.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021245, 'mean loss: ': 3.091894,
      'mean s_rtt: ': 20.034188, time: 16.0-17.0}, {'bytes sent: ': 274956, 'mean cwnd: ': 8884.683099,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.006393, 'mean loss: ': 0.910649,
      'mean s_rtt: ': 20.419847, time: 17.0-18.0}, {'bytes sent: ': 235120, 'mean cwnd: ': 7263.051852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032924, 'mean loss: ': 4.087631, 'mean s_rtt: ': 20.1875,
      time: 18.0-19.0}, {'bytes sent: ': 224108, 'mean cwnd: ': 6550.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009709, 'mean loss: ': 1.125356, 'mean s_rtt: ': 20.029412,
      time: 19.0-20.0}, {'bytes sent: ': 237384, 'mean cwnd: ': 7529.732824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017168, 'mean loss: ': 2.162858, 'mean s_rtt: ': 20.233871,
      time: 20.0-21.0}, {'bytes sent: ': 230707, 'mean cwnd: ': 6386.753731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025999, 'mean loss: ': 2.980632, 'mean s_rtt: ': 20.056, time: 21.0-22.0},
    {'bytes sent: ': 254784, 'mean cwnd: ': 7752.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013913,
      'mean loss: ': 2.121212, 'mean s_rtt: ': 20.218045, time: 22.0-23.0}, {'bytes sent: ': 267480,
      'mean cwnd: ': 7913.486301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023923,
      'mean loss: ': 2.715425, 'mean s_rtt: ': 20.198529, time: 23.0-24.0}, {'bytes sent: ': 290688,
      'mean cwnd: ': 8921.279221, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.020644,
      'mean loss: ': 3.619317, 'mean s_rtt: ': 20.404255, time: 24.0-25.0}, {'bytes sent: ': 316418,
      'mean cwnd: ': 9306.171598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021555,
      'mean loss: ': 2.916314, 'mean s_rtt: ': 20.305195, time: 25.0-26.0}, {'bytes sent: ': 230304,
      'mean cwnd: ': 6636.182482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022517,
      'mean loss: ': 2.907435, 'mean s_rtt: ': 20.032787, time: 26.0-27.0}, {'bytes sent: ': 222618,
      'mean cwnd: ': 6426.573913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030717,
      'mean loss: ': 4.449275, 'mean s_rtt: ': 20.045045, time: 27.0-28.0}, {'bytes sent: ': 303038,
      'mean cwnd: ': 8881.339394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017391,
      'mean loss: ': 2.755892, 'mean s_rtt: ': 20.328859, time: 28.0-29.0}, {'bytes sent: ': 235062,
      'mean cwnd: ': 6803.233083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029495,
      'mean loss: ': 3.628257, 'mean s_rtt: ': 20.068376, time: 29.0-30.0}, {'bytes sent: ': 248689,
      'mean cwnd: ': 7369.843972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014084,
      'mean loss: ': 2.133032, 'mean s_rtt: ': 20.204724, time: 30.0-31.0}, {'bytes sent: ': 15426,
      'mean cwnd: ': 3477.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 8.779631,
      'mean loss: ': 9.259259, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248530.90625,
      'mean cwnd: ': 7651.139821, 'mean jitter: ': 0.103313, 'mean loss2: ': 0.293849,
      'mean loss3: ': 4.793522, 'mean loss4: ': 4.744939, 'mean loss: ': 2.918803,
      'mean s_rtt: ': 20.26336, time: global}]}
