{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 194197, 'mean cwnd: ': 8192.20202, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.024167, 'mean loss3: ': 5.07563, 'mean loss4: ': 4.941176,
      'mean loss: ': 2.862002, 'mean s_rtt: ': 24.130435, time: 0.0-1.0}, {'bytes sent: ': 235992,
      'mean cwnd: ': 6715.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022984,
      'mean loss: ': 3.807781, 'mean s_rtt: ': 20.15, time: 1.0-2.0}, {'bytes sent: ': 303036,
      'mean cwnd: ': 8396.860606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02065, 'mean loss: ': 2.556526,
      'mean s_rtt: ': 20.138158, time: 2.0-3.0}, {'bytes sent: ': 271418, 'mean cwnd: ': 8012.551948,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011301, 'mean loss: ': 1.361341, 'mean s_rtt: ': 20.035971,
      time: 3.0-4.0}, {'bytes sent: ': 243588, 'mean cwnd: ': 7374.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017186, 'mean loss: ': 2.715868, 'mean s_rtt: ': 20.176, time: 4.0-5.0},
    {'bytes sent: ': 251988, 'mean cwnd: ': 7127.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022082,
      'mean loss: ': 2.945232, 'mean s_rtt: ': 20.124031, time: 5.0-6.0}, {'bytes sent: ': 232824,
      'mean cwnd: ': 7138.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012781, 'mean loss: ': 1.805601,
      'mean s_rtt: ': 20.2, time: 6.0-7.0}, {'bytes sent: ': 267716, 'mean cwnd: ': 8577.078947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016702, 'mean loss: ': 1.999616, 'mean s_rtt: ': 20.217391,
      time: 7.0-8.0}, {'bytes sent: ': 232538, 'mean cwnd: ': 6582.870229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031657, 'mean loss: ': 3.420732, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 201601, 'mean cwnd: ': 5394.758333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034627,
      'mean loss: ': 4.326389, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 195128,
      'mean cwnd: ': 5630.306306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039554,
      'mean loss: ': 4.166329, 'mean s_rtt: ': 20.009524, time: 10.0-11.0}, {'bytes sent: ': 276040,
      'mean cwnd: ': 8199.296774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027874,
      'mean loss: ': 3.994985, 'mean s_rtt: ': 20.007092, time: 11.0-12.0}, {'bytes sent: ': 252222,
      'mean cwnd: ': 7626.723881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011322,
      'mean loss: ': 1.624605, 'mean s_rtt: ': 20.062016, time: 12.0-13.0}, {'bytes sent: ': 271500,
      'mean cwnd: ': 8360.946309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.550306, 'mean s_rtt: ': 20.192593, time: 13.0-14.0}, {'bytes sent: ': 245298,
      'mean cwnd: ': 6841.628378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024937,
      'mean loss: ': 3.02633, 'mean s_rtt: ': 20.037594, time: 14.0-15.0}, {'bytes sent: ': 319818,
      'mean cwnd: ': 9523.976471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015375,
      'mean loss: ': 1.998492, 'mean s_rtt: ': 20.071895, time: 15.0-16.0}, {'bytes sent: ': 276630,
      'mean cwnd: ': 8036.809816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01627, 'mean loss: ': 1.752384,
      'mean s_rtt: ': 20.146667, time: 16.0-17.0}, {'bytes sent: ': 270920, 'mean cwnd: ': 7730.366013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02847, 'mean loss: ': 3.531405, 'mean s_rtt: ': 20.086331,
      time: 17.0-18.0}, {'bytes sent: ': 228156, 'mean cwnd: ': 6550.354331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016384, 'mean loss: ': 2.062242, 'mean s_rtt: ': 20.035088,
      time: 18.0-19.0}, {'bytes sent: ': 285037, 'mean cwnd: ': 8914.309091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017852, 'mean loss: ': 2.344891, 'mean s_rtt: ': 20.25, time: 19.0-20.0},
    {'bytes sent: ': 316794, 'mean cwnd: ': 10563.721212, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.021485, 'mean loss: ': 4.622922, 'mean s_rtt: ': 20.296552,
      time: 20.0-21.0}, {'bytes sent: ': 196416, 'mean cwnd: ': 5377.256881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050046, 'mean loss: ': 5.256288, 'mean s_rtt: ': 20.009709,
      time: 21.0-22.0}, {'bytes sent: ': 280160, 'mean cwnd: ': 8083.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018278, 'mean loss: ': 3.605369, 'mean s_rtt: ': 20.092199,
      time: 22.0-23.0}, {'bytes sent: ': 214834, 'mean cwnd: ': 6195.570248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041188, 'mean loss: ': 4.803699, 'mean s_rtt: ': 20.017699,
      time: 23.0-24.0}, {'bytes sent: ': 252257, 'mean cwnd: ': 7363.150376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013318, 'mean loss: ': 1.991917, 'mean s_rtt: ': 20.008, time: 24.0-25.0},
    {'bytes sent: ': 259668, 'mean cwnd: ': 7367.591241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013681,
      'mean loss: ': 2.276677, 'mean s_rtt: ': 20.104, time: 25.0-26.0}, {'bytes sent: ': 267428,
      'mean cwnd: ': 8318.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022167,
      'mean loss: ': 3.367244, 'mean s_rtt: ': 20.448, time: 26.0-27.0}, {'bytes sent: ': 219588,
      'mean cwnd: ': 6940.789062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013417,
      'mean loss: ': 1.995494, 'mean s_rtt: ': 20.243902, time: 27.0-28.0}, {'bytes sent: ': 242694,
      'mean cwnd: ': 7272.253846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02487, 'mean loss: ': 3.653549,
      'mean s_rtt: ': 20.016529, time: 28.0-29.0}, {'bytes sent: ': 216192, 'mean cwnd: ': 6218.269565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030963, 'mean loss: ': 3.941419, 'mean s_rtt: ': 20.146789,
      time: 29.0-30.0}, {'bytes sent: ': 206100, 'mean cwnd: ': 5666.890756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042881, 'mean loss: ': 6.418113, 'mean s_rtt: ': 20.133929,
      time: 30.0-31.0}, {'bytes sent: ': 23904, 'mean cwnd: ': 7722.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.135155, 'mean loss: ': 3.41263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242240.0625, 'mean cwnd: ': 7438.01836, 'mean jitter: ': 0.161985,
      'mean loss2: ': 0.089068, 'mean loss3: ': 5.07563, 'mean loss4: ': 4.941176,
      'mean loss: ': 3.107625, 'mean s_rtt: ': 20.237128, time: global}]}
