{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 215965, 'mean cwnd: ': 7024.622951, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.038837, 'mean loss3: ': 5.031111, 'mean loss4: ': 4.942222,
      'mean loss: ': 7.334711, 'mean s_rtt: ': 23.622807, time: 0.0-1.0}, {'bytes sent: ': 238950,
      'mean cwnd: ': 7373.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.632086, 'mean s_rtt: ': 20.18254, time: 1.0-2.0}, {'bytes sent: ': 271410,
      'mean cwnd: ': 8076.415584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016015,
      'mean loss: ': 1.659772, 'mean s_rtt: ': 20.114286, time: 2.0-3.0}, {'bytes sent: ': 225482,
      'mean cwnd: ': 6908.746032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027109,
      'mean loss: ': 4.136997, 'mean s_rtt: ': 20.176471, time: 3.0-4.0}, {'bytes sent: ': 226735,
      'mean cwnd: ': 6613.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.9375, 'mean s_rtt: ': 20.051724, time: 4.0-5.0}, {'bytes sent: ': 264216,
      'mean cwnd: ': 7638.159722, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.027093,
      'mean loss: ': 5.200195, 'mean s_rtt: ': 20.313433, time: 5.0-6.0}, {'bytes sent: ': 236280,
      'mean cwnd: ': 6820.897638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02077, 'mean loss: ': 3.215223,
      'mean s_rtt: ': 20.230769, time: 6.0-7.0}, {'bytes sent: ': 234964, 'mean cwnd: ': 6479.539683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031414, 'mean loss: ': 5.504966, 'mean s_rtt: ': 20.051282,
      time: 7.0-8.0}, {'bytes sent: ': 255391, 'mean cwnd: ': 7594.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024657, 'mean loss: ': 3.282165, 'mean s_rtt: ': 20.135338,
      time: 8.0-9.0}, {'bytes sent: ': 250032, 'mean cwnd: ': 7322.088235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015687, 'mean loss: ': 1.942075, 'mean s_rtt: ': 20.112903,
      time: 9.0-10.0}, {'bytes sent: ': 230478, 'mean cwnd: ': 7092.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019718, 'mean loss: ': 3.80291, 'mean s_rtt: ': 20.361345,
      time: 10.0-11.0}, {'bytes sent: ': 284514, 'mean cwnd: ': 9177.815789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0205, 'mean loss: ': 3.398117, 'mean s_rtt: ': 20.213235,
      time: 11.0-12.0}, {'bytes sent: ': 248220, 'mean cwnd: ': 7211.258741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028047, 'mean loss: ': 4.119054, 'mean s_rtt: ': 20.068702,
      time: 12.0-13.0}, {'bytes sent: ': 289752, 'mean cwnd: ': 8439.932515, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.009158, 'mean loss: ': 1.416514, 'mean s_rtt: ': 20.121622,
      time: 13.0-14.0}, {'bytes sent: ': 217818, 'mean cwnd: ': 6330.178862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026375, 'mean loss: ': 2.748419, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 208710, 'mean cwnd: ': 5885.96, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.015282,
      'mean loss: ': 1.255238, 'mean s_rtt: ': 20.033058, time: 15.0-16.0}, {'bytes sent: ': 218272,
      'mean cwnd: ': 6517.984252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017833,
      'mean loss: ': 1.968504, 'mean s_rtt: ': 20.045872, time: 16.0-17.0}, {'bytes sent: ': 237556,
      'mean cwnd: ': 6989.772059, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.009226,
      'mean loss: ': 1.066176, 'mean s_rtt: ': 20.145038, time: 17.0-18.0}, {'bytes sent: ': 249552,
      'mean cwnd: ': 8165.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015753,
      'mean loss: ': 2.186147, 'mean s_rtt: ': 20.359375, time: 18.0-19.0}, {'bytes sent: ': 182928,
      'mean cwnd: ': 5383.438095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017203,
      'mean loss: ': 2.28246, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 272782,
      'mean cwnd: ': 8184.231293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013094,
      'mean loss: ': 1.604188, 'mean s_rtt: ': 20.02963, time: 20.0-21.0}, {'bytes sent: ': 223124,
      'mean cwnd: ': 6740.434109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.429802, 'mean s_rtt: ': 20.059829, time: 21.0-22.0}, {'bytes sent: ': 280068,
      'mean cwnd: ': 8628.671053, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.016799,
      'mean loss: ': 2.699181, 'mean s_rtt: ': 20.362319, time: 22.0-23.0}, {'bytes sent: ': 235052,
      'mean cwnd: ': 7149.270677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022632,
      'mean loss: ': 2.677357, 'mean s_rtt: ': 20.094488, time: 23.0-24.0}, {'bytes sent: ': 234426,
      'mean cwnd: ': 6869.068182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.335979, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 305562,
      'mean cwnd: ': 9399.218182, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.011807,
      'mean loss: ': 2.316017, 'mean s_rtt: ': 20.48, time: 25.0-26.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 7308.37594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025974, 'mean loss: ': 4.354681,
      'mean s_rtt: ': 20.129032, time: 26.0-27.0}, {'bytes sent: ': 268831, 'mean cwnd: ': 8722.056738,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.013654, 'mean loss: ': 1.717343,
      'mean s_rtt: ': 20.142857, time: 27.0-28.0}, {'bytes sent: ': 243804, 'mean cwnd: ': 7227.630435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016173, 'mean loss: ': 1.727053, 'mean s_rtt: ': 20.19685,
      time: 28.0-29.0}, {'bytes sent: ': 248529, 'mean cwnd: ': 7071.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031649, 'mean loss: ': 3.978758, 'mean s_rtt: ': 20.242188,
      time: 29.0-30.0}, {'bytes sent: ': 293256, 'mean cwnd: ': 10255.28125, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.014283, 'mean loss: ': 2.842238, 'mean s_rtt: ': 20.613793,
      time: 30.0-31.0}, {'bytes sent: ': 19158, 'mean cwnd: ': 4600.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.354744, 'mean loss: ': 9.090909, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239086.84375, 'mean cwnd: ': 7350.058905, 'mean jitter: ': 0.13864,
      'mean loss2: ': 0.248381, 'mean loss3: ': 5.031111, 'mean loss4: ': 4.942222,
      'mean loss: ': 2.823485, 'mean s_rtt: ': 20.271587, time: global}]}
