{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.05742574257425742}, content: [
    {'bytes sent: ': 268951, 'mean cwnd: ': 9550.652174, 'mean jitter: ': 2.793893,
      'mean loss2: ': 0.032181, 'mean loss3: ': 5.175983, 'mean loss4: ': 4.679089,
      'mean loss: ': 6.676602, 'mean s_rtt: ': 22.59542, time: 0.0-1.0}, {'bytes sent: ': 299005,
      'mean cwnd: ': 8463.233129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01948, 'mean loss: ': 2.331737,
      'mean s_rtt: ': 20.033333, time: 1.0-2.0}, {'bytes sent: ': 313122, 'mean cwnd: ': 9084.578035,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012827, 'mean loss: ': 1.636036, 'mean s_rtt: ': 20.27044,
      time: 2.0-3.0}, {'bytes sent: ': 341568, 'mean cwnd: ': 9643.765027, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.020964, 'mean loss: ': 2.391671, 'mean s_rtt: ': 20.245509,
      time: 3.0-4.0}, {'bytes sent: ': 280006, 'mean cwnd: ': 8519.405229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025919, 'mean loss: ': 3.211389, 'mean s_rtt: ': 20.143885,
      time: 4.0-5.0}, {'bytes sent: ': 323754, 'mean cwnd: ': 8948.929825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019203, 'mean loss: ': 2.098607, 'mean s_rtt: ': 20.006579,
      time: 5.0-6.0}, {'bytes sent: ': 274914, 'mean cwnd: ': 7754.261438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018928, 'mean loss: ': 3.688142, 'mean s_rtt: ': 20.043478,
      time: 6.0-7.0}, {'bytes sent: ': 262602, 'mean cwnd: ': 7915.356164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011749, 'mean loss: ': 1.48915, 'mean s_rtt: ': 20.043165,
      time: 7.0-8.0}, {'bytes sent: ': 267480, 'mean cwnd: ': 7508.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029041, 'mean loss: ': 4.004949, 'mean s_rtt: ': 20.007463,
      time: 8.0-9.0}, {'bytes sent: ': 299636, 'mean cwnd: ': 8315.72956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025069, 'mean loss: ': 2.605003, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 279372, 'mean cwnd: ': 7824.940397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031436,
      'mean loss: ': 3.594119, 'mean s_rtt: ': 20.014184, time: 10.0-11.0}, {'bytes sent: ': 287070,
      'mean cwnd: ': 8309.539877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016208,
      'mean loss: ': 1.843211, 'mean s_rtt: ': 20.019868, time: 11.0-12.0}, {'bytes sent: ': 308076,
      'mean cwnd: ': 8483.550296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02302, 'mean loss: ': 2.845476,
      'mean s_rtt: ': 20.117647, time: 12.0-13.0}, {'bytes sent: ': 244560, 'mean cwnd: ': 6987.489362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029094, 'mean loss: ': 3.899803, 'mean s_rtt: ': 20.015385,
      time: 13.0-14.0}, {'bytes sent: ': 247146, 'mean cwnd: ': 7006.609929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032903, 'mean loss: ': 3.542689, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 382560, 'mean cwnd: ': 10695.072464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.045758, 'mean s_rtt: ': 20.134831, time: 15.0-16.0}, {'bytes sent: ': 276883,
      'mean cwnd: ': 7803.13245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020004, 'mean loss: ': 2.450954,
      'mean s_rtt: ': 20.021739, time: 16.0-17.0}, {'bytes sent: ': 325358, 'mean cwnd: ': 9322.244186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018326, 'mean loss: ': 2.554324, 'mean s_rtt: ': 20.018987,
      time: 17.0-18.0}, {'bytes sent: ': 357528, 'mean cwnd: ': 11088.612565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009877, 'mean loss: ': 1.57847, 'mean s_rtt: ': 20.335294,
      time: 18.0-19.0}, {'bytes sent: ': 430386, 'mean cwnd: ': 13204.973913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008518, 'mean loss: ': 1.382517, 'mean s_rtt: ': 20.470297,
      time: 19.0-20.0}, {'bytes sent: ': 323964, 'mean cwnd: ': 9141.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040537, 'mean loss: ': 4.539852, 'mean s_rtt: ': 20.018405,
      time: 20.0-21.0}, {'bytes sent: ': 365545, 'mean cwnd: ': 10006.236181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013277, 'mean loss: ': 2.073263, 'mean s_rtt: ': 20.23913,
      time: 21.0-22.0}, {'bytes sent: ': 273098, 'mean cwnd: ': 7709.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027375, 'mean loss: ': 2.883376, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 279444, 'mean cwnd: ': 7921.718954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025321,
      'mean loss: ': 2.762668, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 309714,
      'mean cwnd: ': 9107.924419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.720241, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 363024,
      'mean cwnd: ': 10232.764398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.535506, 'mean s_rtt: ': 20.02924, time: 25.0-26.0}, {'bytes sent: ': 252877,
      'mean cwnd: ': 7291.47973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026166, 'mean loss: ': 3.313104,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 216561, 'mean cwnd: ': 5815.99187,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040917, 'mean loss: ': 4.173382, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 319344, 'mean cwnd: ': 8883.232143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012321, 'mean loss: ': 1.652597, 'mean s_rtt: ': 20.038462,
      time: 28.0-29.0}, {'bytes sent: ': 321918, 'mean cwnd: ': 9202.541176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017813, 'mean loss: ': 2.663266, 'mean s_rtt: ': 20.012346,
      time: 29.0-30.0}, {'bytes sent: ': 267092, 'mean cwnd: ': 7516.701389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046512, 'mean loss: ': 6.207326, 'mean s_rtt: ': 20.023077,
      time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 9164.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.023705, 'mean loss: ': 11.939852, 'mean s_rtt: ': 20.058824,
      time: 31.0-32.0}, {'bytes sent: ': 293778.25, 'mean cwnd: ': 8700.793695, 'mean jitter: ': 0.087496,
      'mean loss2: ': 0.240828, 'mean loss3: ': 5.175983, 'mean loss4: ': 4.679089,
      'mean loss: ': 2.988982, 'mean s_rtt: ': 20.154906, time: global}]}
