{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.05901747444774152}, content: [
    {'bytes sent: ': 340077, 'mean cwnd: ': 10845.083832, 'mean jitter: ': 3.172185,
      'mean loss2: ': 0.019569, 'mean loss3: ': 9.766585, 'mean loss4: ': 5.46683,
      'mean loss: ': 2.313706, 'mean s_rtt: ': 22.688742, time: 0.0-1.0}, {'bytes sent: ': 303772,
      'mean cwnd: ': 8077.651899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.173146, 'mean s_rtt: ': 20.006849, time: 1.0-2.0}, {'bytes sent: ': 319326,
      'mean cwnd: ': 8356.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013532,
      'mean loss: ': 1.24346, 'mean s_rtt: ': 20.040816, time: 2.0-3.0}, {'bytes sent: ': 242310,
      'mean cwnd: ': 6926.043796, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.020821,
      'mean loss: ': 2.58043, 'mean s_rtt: ': 20.071429, time: 3.0-4.0}, {'bytes sent: ': 303332,
      'mean cwnd: ': 8420.610063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.557053, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 265326,
      'mean cwnd: ': 7444.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 3.023077, 'mean s_rtt: ': 20.007143, time: 5.0-6.0}, {'bytes sent: ': 253279,
      'mean cwnd: ': 6926.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019316,
      'mean loss: ': 2.072704, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 235446,
      'mean cwnd: ': 6495.921429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026077,
      'mean loss: ': 3.119255, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 234080,
      'mean cwnd: ': 6030.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03835, 'mean loss: ': 3.345029,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 229149, 'mean cwnd: ': 6207.954887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0129, 'mean loss: ': 2.449723, 'mean s_rtt: ': 20.015873,
      time: 9.0-10.0}, {'bytes sent: ': 207504, 'mean cwnd: ': 5753.059829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029812, 'mean loss: ': 3.487654, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 213332, 'mean cwnd: ': 5982.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026012,
      'mean loss: ': 2.892217, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 268749,
      'mean cwnd: ': 7854.993243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022598,
      'mean loss: ': 2.306, 'mean s_rtt: ': 20.021583, time: 12.0-13.0}, {'bytes sent: ': 216672,
      'mean cwnd: ': 5818.581967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02366, 'mean loss: ': 2.434887,
      'mean s_rtt: ': 20.009009, time: 13.0-14.0}, {'bytes sent: ': 246102, 'mean cwnd: ': 6279.882759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039675, 'mean loss: ': 4.253413, 'mean s_rtt: ': 20.062992,
      time: 14.0-15.0}, {'bytes sent: ': 275304, 'mean cwnd: ': 7730.309211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022096, 'mean loss: ': 2.572213, 'mean s_rtt: ': 20.043478,
      time: 15.0-16.0}, {'bytes sent: ': 183164, 'mean cwnd: ': 5180.901786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018505, 'mean loss: ': 2.012708, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 197172, 'mean cwnd: ': 5327.300971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023416,
      'mean loss: ': 2.566335, 'mean s_rtt: ': 20.010417, time: 17.0-18.0}, {'bytes sent: ': 369144,
      'mean cwnd: ': 11346.35567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009818,
      'mean loss: ': 1.397052, 'mean s_rtt: ': 20.331461, time: 18.0-19.0}, {'bytes sent: ': 283369,
      'mean cwnd: ': 7576.695364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.852715, 'mean s_rtt: ': 20.014493, time: 19.0-20.0}, {'bytes sent: ': 237209,
      'mean cwnd: ': 6495.679104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017236,
      'mean loss: ': 1.734862, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 267296,
      'mean cwnd: ': 7607.020833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183,
      'mean loss: ': 2.02706, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 266604,
      'mean cwnd: ': 7309.773723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020615,
      'mean loss: ': 2.252109, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 287041,
      'mean cwnd: ': 7710.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026683,
      'mean loss: ': 2.591718, 'mean s_rtt: ': 20.02649, time: 23.0-24.0}, {'bytes sent: ': 237470,
      'mean cwnd: ': 6313.358779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027509,
      'mean loss: ': 3.121118, 'mean s_rtt: ': 20.007937, time: 24.0-25.0}, {'bytes sent: ': 285986,
      'mean cwnd: ': 7852.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019336,
      'mean loss: ': 1.645918, 'mean s_rtt: ': 20.021429, time: 25.0-26.0}, {'bytes sent: ': 324721,
      'mean cwnd: ': 8506.231214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.416578, 'mean s_rtt: ': 20.176101, time: 26.0-27.0}, {'bytes sent: ': 267469,
      'mean cwnd: ': 7897.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013227,
      'mean loss: ': 2.34285, 'mean s_rtt: ': 20.162963, time: 27.0-28.0}, {'bytes sent: ': 285936,
      'mean cwnd: ': 7765.496732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025161,
      'mean loss: ': 2.052519, 'mean s_rtt: ': 20.083916, time: 28.0-29.0}, {'bytes sent: ': 298056,
      'mean cwnd: ': 8279.643312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013033,
      'mean loss: ': 1.30802, 'mean s_rtt: ': 20.007092, time: 29.0-30.0}, {'bytes sent: ': 259454,
      'mean cwnd: ': 7336.177632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013868,
      'mean loss: ': 1.694079, 'mean s_rtt: ': 20.007194, time: 30.0-31.0}, {'bytes sent: ': 25158,
      'mean cwnd: ': 6022.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257156.53125, 'mean cwnd: ': 7302.441314,
      'mean jitter: ': 0.099379, 'mean loss2: ': 0.019889, 'mean loss3: ': 9.766585,
      'mean loss4: ': 5.46683, 'mean loss: ': 2.178255, 'mean s_rtt: ': 20.119294,
      time: global}]}
