{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.06233509234828496}, content: [
    {'bytes sent: ': 249709, 'mean cwnd: ': 7902.736434, 'mean jitter: ': 3.701613,
      'mean loss2: ': 0.038974, 'mean loss3: ': 9.732938, 'mean loss4: ': 5.697329,
      'mean loss: ': 3.815541, 'mean s_rtt: ': 23.080645, time: 0.0-1.0}, {'bytes sent: ': 223050,
      'mean cwnd: ': 6152.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026146,
      'mean loss: ': 3.335573, 'mean s_rtt: ': 20.042735, time: 1.0-2.0}, {'bytes sent: ': 185136,
      'mean cwnd: ': 5021.941748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034307,
      'mean loss: ': 4.775724, 'mean s_rtt: ': 20.04, time: 2.0-3.0}, {'bytes sent: ': 249457,
      'mean cwnd: ': 7025.062069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02469, 'mean loss: ': 2.20958,
      'mean s_rtt: ': 20.014706, time: 3.0-4.0}, {'bytes sent: ': 237825, 'mean cwnd: ': 6461.609929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01019, 'mean loss: ': 1.15834, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 230098, 'mean cwnd: ': 6054.437037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042894, 'mean loss: ': 4.342545, 'mean s_rtt: ': 20.007752,
      time: 5.0-6.0}, {'bytes sent: ': 214158, 'mean cwnd: ': 5702.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026904, 'mean loss: ': 3.33805, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 218478, 'mean cwnd: ': 5809.566929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033317,
      'mean loss: ': 4.085801, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 254448,
      'mean cwnd: ': 7117.007194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032126,
      'mean loss: ': 3.746971, 'mean s_rtt: ': 20.015385, time: 8.0-9.0}, {'bytes sent: ': 292100,
      'mean cwnd: ': 8326.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019387, 'mean loss: ': 2.222854,
      'mean s_rtt: ': 20.0625, time: 9.0-10.0}, {'bytes sent: ': 253718, 'mean cwnd: ': 7171.681159,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027272, 'mean loss: ': 3.18026, 'mean s_rtt: ': 20.007634,
      time: 10.0-11.0}, {'bytes sent: ': 249896, 'mean cwnd: ': 6696.878571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018043, 'mean loss: ': 1.989213, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 219303, 'mean cwnd: ': 6101.407692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020363,
      'mean loss: ': 1.836996, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 279474,
      'mean cwnd: ': 7784.655844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030506,
      'mean loss: ': 2.746028, 'mean s_rtt: ': 20.076923, time: 13.0-14.0}, {'bytes sent: ': 287262,
      'mean cwnd: ': 8261.671141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.698584, 'mean s_rtt: ': 20.043796, time: 14.0-15.0}, {'bytes sent: ': 236240,
      'mean cwnd: ': 6652.77037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021127, 'mean loss: ': 2.025813,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 281038, 'mean cwnd: ': 7753.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026564, 'mean loss: ': 2.762636, 'mean s_rtt: ': 20.064286,
      time: 16.0-17.0}, {'bytes sent: ': 293730, 'mean cwnd: ': 8342.604938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010264, 'mean loss: ': 1.209583, 'mean s_rtt: ': 20.155405,
      time: 17.0-18.0}, {'bytes sent: ': 262763, 'mean cwnd: ': 7316.642336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029743, 'mean loss: ': 3.297706, 'mean s_rtt: ': 20.122137,
      time: 18.0-19.0}, {'bytes sent: ': 252032, 'mean cwnd: ': 7364.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015827, 'mean loss: ': 2.092777, 'mean s_rtt: ': 20.137681,
      time: 19.0-20.0}, {'bytes sent: ': 294456, 'mean cwnd: ': 8500.405063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016035, 'mean loss: ': 2.294799, 'mean s_rtt: ': 20.041096,
      time: 20.0-21.0}, {'bytes sent: ': 228895, 'mean cwnd: ': 6237.038462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026458, 'mean loss: ': 2.368437, 'mean s_rtt: ': 20.008264,
      time: 21.0-22.0}, {'bytes sent: ': 200976, 'mean cwnd: ': 5408.201681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026154, 'mean loss: ': 2.575185, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 226600, 'mean cwnd: ': 6133.918699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032675,
      'mean loss: ': 3.412053, 'mean s_rtt: ': 20.051724, time: 23.0-24.0}, {'bytes sent: ': 282546,
      'mean cwnd: ': 7962.968153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019977,
      'mean loss: ': 1.661697, 'mean s_rtt: ': 20.126761, time: 24.0-25.0}, {'bytes sent: ': 213163,
      'mean cwnd: ': 5732.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033351,
      'mean loss: ': 3.246937, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 297928,
      'mean cwnd: ': 8169.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017014,
      'mean loss: ': 1.695755, 'mean s_rtt: ': 20.059603, time: 26.0-27.0}, {'bytes sent: ': 325488,
      'mean cwnd: ': 9939.965318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01205, 'mean loss: ': 2.575466,
      'mean s_rtt: ': 20.188679, time: 27.0-28.0}, {'bytes sent: ': 199149, 'mean cwnd: ': 5632.675439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016809, 'mean loss: ': 1.900585, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 178810, 'mean cwnd: ': 5188.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042717, 'mean loss: ': 4.782208, 'mean s_rtt: ': 20.083333,
      time: 29.0-30.0}, {'bytes sent: ': 258204, 'mean cwnd: ': 7246.470199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022832, 'mean loss: ': 2.816119, 'mean s_rtt: ': 20.091549,
      time: 30.0-31.0}, {'bytes sent: ': 24972, 'mean cwnd: ': 6006.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.270726, 'mean loss: ': 4.952871, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240659.4375, 'mean cwnd: ': 6911.812195, 'mean jitter: ': 0.115675,
      'mean loss2: ': 0.157389, 'mean loss3: ': 9.732938, 'mean loss4: ': 5.697329,
      'mean loss: ': 2.785069, 'mean s_rtt: ': 20.141331, time: global}]}
