{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.07755504436411435}, content: [
    {'bytes sent: ': 339806, 'mean cwnd: ': 16205.354286, 'mean jitter: ': 2.987421,
      'mean loss2: ': 0.017535, 'mean loss3: ': 7.582583, 'mean loss4: ': 3.978979,
      'mean loss: ': 2.055169, 'mean s_rtt: ': 22.811321, time: 0.0-1.0}, {'bytes sent: ': 282672,
      'mean cwnd: ': 7555.264901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.868286, 'mean s_rtt: ': 20.028571, time: 1.0-2.0}, {'bytes sent: ': 338016,
      'mean cwnd: ': 9513.825843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.982631, 'mean s_rtt: ': 20.175758, time: 2.0-3.0}, {'bytes sent: ': 339283,
      'mean cwnd: ': 10208.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007824,
      'mean loss: ': 1.254869, 'mean s_rtt: ': 20.216867, time: 3.0-4.0}, {'bytes sent: ': 231858,
      'mean cwnd: ': 6209.120301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026606,
      'mean loss: ': 2.434006, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 260376,
      'mean cwnd: ': 7063.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025023,
      'mean loss: ': 2.798067, 'mean s_rtt: ': 20.031746, time: 5.0-6.0}, {'bytes sent: ': 294156,
      'mean cwnd: ': 7837.396226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024857,
      'mean loss: ': 3.183617, 'mean s_rtt: ': 20.18543, time: 6.0-7.0}, {'bytes sent: ': 284053,
      'mean cwnd: ': 8221.025157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.132774, 'mean s_rtt: ': 20.117241, time: 7.0-8.0}, {'bytes sent: ': 303356,
      'mean cwnd: ': 9307.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011529, 'mean loss: ': 1.687305,
      'mean s_rtt: ': 20.32, time: 8.0-9.0}, {'bytes sent: ': 207360, 'mean cwnd: ': 5810.737288,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037377, 'mean loss: ': 5.030328, 'mean s_rtt: ': 20.037383,
      time: 9.0-10.0}, {'bytes sent: ': 194865, 'mean cwnd: ': 5162.100917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030154, 'mean loss: ': 3.790768, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 350976, 'mean cwnd: ': 10102.446809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010696,
      'mean loss: ': 1.094014, 'mean s_rtt: ': 20.02924, time: 11.0-12.0}, {'bytes sent: ': 330296,
      'mean cwnd: ': 8692.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.870522, 'mean s_rtt: ': 20.078788, time: 12.0-13.0}, {'bytes sent: ': 263431,
      'mean cwnd: ': 7565.79021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024527, 'mean loss: ': 3.257051,
      'mean s_rtt: ': 20.255474, time: 13.0-14.0}, {'bytes sent: ': 244725, 'mean cwnd: ': 6787.23741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012861, 'mean loss: ': 1.301816, 'mean s_rtt: ': 20.022727,
      time: 14.0-15.0}, {'bytes sent: ': 219038, 'mean cwnd: ': 6107.508475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03311, 'mean loss: ': 3.645077, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 306096, 'mean cwnd: ': 8629.845238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 2.546587, 'mean s_rtt: ': 20.192308, time: 16.0-17.0}, {'bytes sent: ': 260898,
      'mean cwnd: ': 7685.442177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.899903, 'mean s_rtt: ': 20.052239, time: 17.0-18.0}, {'bytes sent: ': 315740,
      'mean cwnd: ': 9326.910714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018425,
      'mean loss: ': 2.391442, 'mean s_rtt: ': 20.198758, time: 18.0-19.0}, {'bytes sent: ': 270760,
      'mean cwnd: ': 7134.797297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020656,
      'mean loss: ': 2.288134, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 219350,
      'mean cwnd: ': 6444.912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029699, 'mean loss: ': 3.317104,
      'mean s_rtt: ': 20.008333, time: 20.0-21.0}, {'bytes sent: ': 283407, 'mean cwnd: ': 8702.20625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013453, 'mean loss: ': 1.740124, 'mean s_rtt: ': 20.346939,
      time: 21.0-22.0}, {'bytes sent: ': 232932, 'mean cwnd: ': 6350.704545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017598, 'mean loss: ': 1.559343, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 292492, 'mean cwnd: ': 8442.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014212,
      'mean loss: ': 2.094338, 'mean s_rtt: ': 20.081081, time: 23.0-24.0}, {'bytes sent: ': 237378,
      'mean cwnd: ': 6894.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.709599, 'mean s_rtt: ': 20.120968, time: 24.0-25.0}, {'bytes sent: ': 254218,
      'mean cwnd: ': 6983.292517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032138,
      'mean loss: ': 3.188509, 'mean s_rtt: ': 20.014493, time: 25.0-26.0}, {'bytes sent: ': 248490,
      'mean cwnd: ': 6456.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02543, 'mean loss: ': 2.648128,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 290190, 'mean cwnd: ': 8840.193548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010666, 'mean loss: ': 2.067005, 'mean s_rtt: ': 20.124138,
      time: 27.0-28.0}, {'bytes sent: ': 239053, 'mean cwnd: ': 6897.904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029293, 'mean loss: ': 3.267296, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 231390, 'mean cwnd: ': 6522.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021375,
      'mean loss: ': 2.599596, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 216950,
      'mean cwnd: ': 5808.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033864, 'mean loss: ': 3.711615,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21426, 'mean cwnd: ': 5301.416667,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.929144, 'mean loss: ': 5.757052, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 262657.40625, 'mean cwnd: ': 7774.107606,
      'mean jitter: ': 0.093357, 'mean loss2: ': 0.172713, 'mean loss3: ': 7.582583,
      'mean loss4: ': 3.978979, 'mean loss: ': 2.455384, 'mean s_rtt: ': 20.170306,
      time: global}]}
