{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.612096,
      'mean loss4: ': 4.066736, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 278295, 'mean cwnd: ': 11494.666667, 'mean jitter: ': 77.558824,
      'mean loss2: ': 0.043187, 'mean loss: ': 4.464688, 'mean s_rtt: ': 82.830882,
      time: 1.0-2.0}, {'bytes sent: ': 260653, 'mean cwnd: ': 7378.439716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016687, 'mean loss: ': 2.302046, 'mean s_rtt: ': 20.085271,
      time: 2.0-3.0}, {'bytes sent: ': 354206, 'mean cwnd: ': 10233.049724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013651, 'mean loss: ': 1.50182, 'mean s_rtt: ': 20.355422,
      time: 3.0-4.0}, {'bytes sent: ': 181668, 'mean cwnd: ': 4814.456311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018957, 'mean loss: ': 1.898669, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 225096, 'mean cwnd: ': 6261.198347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018996,
      'mean loss: ': 1.809655, 'mean s_rtt: ': 20.06087, time: 5.0-6.0}, {'bytes sent: ': 230430,
      'mean cwnd: ': 6539.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028992, 'mean loss: ': 2.734375,
      'mean s_rtt: ': 20.058824, time: 6.0-7.0}, {'bytes sent: ': 220746, 'mean cwnd: ': 6081.707317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02747, 'mean loss: ': 2.830679, 'mean s_rtt: ': 20.017857,
      time: 7.0-8.0}, {'bytes sent: ': 243326, 'mean cwnd: ': 6471.40146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019872, 'mean loss: ': 2.006185, 'mean s_rtt: ': 20.015625,
      time: 8.0-9.0}, {'bytes sent: ': 269304, 'mean cwnd: ': 7524.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019575, 'mean loss: ': 2.03468, 'mean s_rtt: ': 20.120567,
      time: 9.0-10.0}, {'bytes sent: ': 260624, 'mean cwnd: ': 7401.22449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020239, 'mean loss: ': 2.608881, 'mean s_rtt: ': 20.057554,
      time: 10.0-11.0}, {'bytes sent: ': 235158, 'mean cwnd: ': 6275.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034178, 'mean loss: ': 3.844692, 'mean s_rtt: ': 20.02521,
      time: 11.0-12.0}, {'bytes sent: ': 233774, 'mean cwnd: ': 6404.022901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024121, 'mean loss: ': 1.990791, 'mean s_rtt: ': 20.016129,
      time: 12.0-13.0}, {'bytes sent: ': 331908, 'mean cwnd: ': 9404.611765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.225342, 'mean s_rtt: ': 20.006289,
      time: 13.0-14.0}, {'bytes sent: ': 265574, 'mean cwnd: ': 7599.693878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020044, 'mean loss: ': 2.17957, 'mean s_rtt: ': 20.216783,
      time: 14.0-15.0}, {'bytes sent: ': 220681, 'mean cwnd: ': 6139.758065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019961, 'mean loss: ': 2.68604, 'mean s_rtt: ': 20.084746,
      time: 15.0-16.0}, {'bytes sent: ': 282588, 'mean cwnd: ': 7387.878981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025861, 'mean loss: ': 3.916439, 'mean s_rtt: ': 20.061644,
      time: 16.0-17.0}, {'bytes sent: ': 227742, 'mean cwnd: ': 6545.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029616, 'mean loss: ': 3.652181, 'mean s_rtt: ': 20.017857,
      time: 17.0-18.0}, {'bytes sent: ': 303177, 'mean cwnd: ': 8093.012346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015061, 'mean loss: ': 1.17019, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 259536, 'mean cwnd: ': 7209.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008059,
      'mean loss: ': 1.058114, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 244568,
      'mean cwnd: ': 7115.150376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039531,
      'mean loss: ': 4.841493, 'mean s_rtt: ': 20.105691, time: 20.0-21.0}, {'bytes sent: ': 258217,
      'mean cwnd: ': 7270.546099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.627266, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 195218,
      'mean cwnd: ': 5394.527778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039355,
      'mean loss: ': 4.70777, 'mean s_rtt: ': 20.010204, time: 22.0-23.0}, {'bytes sent: ': 267828,
      'mean cwnd: ': 7742.560811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020281,
      'mean loss: ': 2.256006, 'mean s_rtt: ': 20.022059, time: 23.0-24.0}, {'bytes sent: ': 233995,
      'mean cwnd: ': 6455.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016101,
      'mean loss: ': 3.054095, 'mean s_rtt: ': 20.016129, time: 24.0-25.0}, {'bytes sent: ': 231312,
      'mean cwnd: ': 6383.859375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031108,
      'mean loss: ': 3.203566, 'mean s_rtt: ': 20.008197, time: 25.0-26.0}, {'bytes sent: ': 237294,
      'mean cwnd: ': 7206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021889, 'mean loss: ': 2.839936,
      'mean s_rtt: ': 20.007937, time: 26.0-27.0}, {'bytes sent: ': 285805, 'mean cwnd: ': 7965.815951,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024717, 'mean loss: ': 2.815508, 'mean s_rtt: ': 20.061224,
      time: 27.0-28.0}, {'bytes sent: ': 270522, 'mean cwnd: ': 7454.107383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012404, 'mean loss: ': 1.283639, 'mean s_rtt: ': 20.021739,
      time: 28.0-29.0}, {'bytes sent: ': 262662, 'mean cwnd: ': 7698.462585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026475, 'mean loss: ': 3.350636, 'mean s_rtt: ': 20.262774,
      time: 29.0-30.0}, {'bytes sent: ': 216722, 'mean cwnd: ': 6154.02439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022237, 'mean loss: ': 1.941846, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21726, 'mean cwnd: ': 5309.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237861.09375,
      'mean cwnd: ': 6919.028269, 'mean jitter: ': 2.423713, 'mean loss2: ': 0.0215,
      'mean loss3: ': 7.612096, 'mean loss4: ': 4.066736, 'mean loss: ': 2.366842,
      'mean s_rtt: ': 21.392109, time: global}]}
