{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.07435558493060145}, content: [
    {'bytes sent: ': 215895, 'mean cwnd: ': 8161.785124, 'mean jitter: ': 4.36036,
      'mean loss2: ': 0.011466, 'mean loss3: ': 7.054228, 'mean loss4: ': 4.434743,
      'mean loss: ': 1.619081, 'mean s_rtt: ': 23.747748, time: 0.0-1.0}, {'bytes sent: ': 274698,
      'mean cwnd: ': 8446.892617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021715,
      'mean loss: ': 2.636584, 'mean s_rtt: ': 20.059259, time: 1.0-2.0}, {'bytes sent: ': 205705,
      'mean cwnd: ': 5620.775862, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.029492,
      'mean loss: ': 3.313188, 'mean s_rtt: ': 20.018868, time: 2.0-3.0}, {'bytes sent: ': 228622,
      'mean cwnd: ': 6830.887097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031482,
      'mean loss: ': 3.629112, 'mean s_rtt: ': 20.186441, time: 3.0-4.0}, {'bytes sent: ': 231486,
      'mean cwnd: ': 6869.167883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024953,
      'mean loss: ': 2.658151, 'mean s_rtt: ': 20.031746, time: 4.0-5.0}, {'bytes sent: ': 356006,
      'mean cwnd: ': 9947.679558, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.154124, 'mean s_rtt: ': 20.281437, time: 5.0-6.0}, {'bytes sent: ': 267584,
      'mean cwnd: ': 8479.431373, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.012782,
      'mean loss: ': 1.65684, 'mean s_rtt: ': 20.070423, time: 6.0-7.0}, {'bytes sent: ': 217570,
      'mean cwnd: ': 5894.13913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037244, 'mean loss: ': 4.278228,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 249308, 'mean cwnd: ': 6708.985075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04001, 'mean loss: ': 4.276787, 'mean s_rtt: ': 20.07874,
      time: 8.0-9.0}, {'bytes sent: ': 244932, 'mean cwnd: ': 6896.268657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019613, 'mean loss: ': 3.002349, 'mean s_rtt: ': 20.170732,
      time: 9.0-10.0}, {'bytes sent: ': 240114, 'mean cwnd: ': 6945.934783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026972, 'mean loss: ': 3.073563, 'mean s_rtt: ': 20.024, time: 10.0-11.0},
    {'bytes sent: ': 253454, 'mean cwnd: ': 6896.560284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023889,
      'mean loss: ': 2.234043, 'mean s_rtt: ': 20.007812, time: 11.0-12.0}, {'bytes sent: ': 247278,
      'mean cwnd: ': 6990.460432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019322,
      'mean loss: ': 2.758872, 'mean s_rtt: ': 20.061069, time: 12.0-13.0}, {'bytes sent: ': 266576,
      'mean cwnd: ': 7882.899329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013322,
      'mean loss: ': 1.465914, 'mean s_rtt: ': 20.05, time: 13.0-14.0}, {'bytes sent: ': 323286,
      'mean cwnd: ': 8927.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015803,
      'mean loss: ': 2.132598, 'mean s_rtt: ': 20.051613, time: 14.0-15.0}, {'bytes sent: ': 311166,
      'mean cwnd: ': 9350.68125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011907, 'mean loss: ': 1.940476,
      'mean s_rtt: ': 20.217687, time: 15.0-16.0}, {'bytes sent: ': 205914, 'mean cwnd: ': 5710.03252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015955, 'mean loss: ': 1.619241, 'mean s_rtt: ': 20.008929,
      time: 16.0-17.0}, {'bytes sent: ': 236394, 'mean cwnd: ': 6772.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013772, 'mean loss: ': 1.599326, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 247656, 'mean cwnd: ': 7033.688406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.772947, 'mean s_rtt: ': 20.117188, time: 18.0-19.0}, {'bytes sent: ': 239136,
      'mean cwnd: ': 6662.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016627,
      'mean loss: ': 1.599005, 'mean s_rtt: ': 20.008, time: 19.0-20.0}, {'bytes sent: ': 307249,
      'mean cwnd: ': 8760.355422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022913,
      'mean loss: ': 3.253207, 'mean s_rtt: ': 20.108974, time: 20.0-21.0}, {'bytes sent: ': 282596,
      'mean cwnd: ': 7775.196203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018946,
      'mean loss: ': 2.071625, 'mean s_rtt: ': 20.027397, time: 21.0-22.0}, {'bytes sent: ': 266544,
      'mean cwnd: ': 7715.798658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006235,
      'mean loss: ': 1.565995, 'mean s_rtt: ': 20.115942, time: 22.0-23.0}, {'bytes sent: ': 276344,
      'mean cwnd: ': 7863.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016316,
      'mean loss: ': 2.514766, 'mean s_rtt: ': 20.083333, time: 23.0-24.0}, {'bytes sent: ': 297974,
      'mean cwnd: ': 8443.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015464,
      'mean loss: ': 1.407263, 'mean s_rtt: ': 20.027211, time: 24.0-25.0}, {'bytes sent: ': 390193,
      'mean cwnd: ': 11095.673267, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.949999, 'mean s_rtt: ': 20.343915, time: 25.0-26.0}, {'bytes sent: ': 332906,
      'mean cwnd: ': 9914.446328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012543,
      'mean loss: ': 1.600305, 'mean s_rtt: ': 20.171779, time: 26.0-27.0}, {'bytes sent: ': 295926,
      'mean cwnd: ': 8253.45122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013287, 'mean loss: ': 1.44188,
      'mean s_rtt: ': 20.158621, time: 27.0-28.0}, {'bytes sent: ': 239857, 'mean cwnd: ': 6504.647541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030598, 'mean loss: ': 4.489964, 'mean s_rtt: ': 20.035088,
      time: 28.0-29.0}, {'bytes sent: ': 212534, 'mean cwnd: ': 5965.17094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034333, 'mean loss: ': 3.473451, 'mean s_rtt: ': 20.008929,
      time: 29.0-30.0}, {'bytes sent: ': 237739, 'mean cwnd: ': 6801.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035475, 'mean loss: ': 4.273983, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32568, 'mean cwnd: ': 9372.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257350.3125,
      'mean cwnd: ': 7671.701797, 'mean jitter: ': 0.138888, 'mean loss2: ': 0.019277,
      'mean loss3: ': 7.054228, 'mean loss4: ': 4.434743, 'mean loss: ': 2.3498, 'mean s_rtt: ': 20.196028,
      time: global}]}
