{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.08748761967646088}, content: [
    {'bytes sent: ': 304173, 'mean cwnd: ': 10379.454545, 'mean jitter: ': 3.246479,
      'mean loss2: ': 0.02142, 'mean loss3: ': 6.70194, 'mean loss4: ': 4.298942,
      'mean loss: ': 2.213071, 'mean s_rtt: ': 22.950704, time: 0.0-1.0}, {'bytes sent: ': 249560,
      'mean cwnd: ': 6884.316901, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.022564,
      'mean loss: ': 2.811025, 'mean s_rtt: ': 20.183206, time: 1.0-2.0}, {'bytes sent: ': 251566,
      'mean cwnd: ': 7286.064286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029855,
      'mean loss: ': 3.193759, 'mean s_rtt: ': 20.023622, time: 2.0-3.0}, {'bytes sent: ': 261535,
      'mean cwnd: ': 7213.163265, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.026347,
      'mean loss: ': 2.360421, 'mean s_rtt: ': 20.07971, time: 3.0-4.0}, {'bytes sent: ': 224390,
      'mean cwnd: ': 5921.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03416, 'mean loss: ': 4.040788,
      'mean s_rtt: ': 20.035398, time: 4.0-5.0}, {'bytes sent: ': 180498, 'mean cwnd: ': 4693.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028981, 'mean loss: ': 3.83085, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 293424, 'mean cwnd: ': 8237.591195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.587002, 'mean s_rtt: ': 20.161972,
      time: 6.0-7.0}, {'bytes sent: ': 312414, 'mean cwnd: ': 9445.408284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012476, 'mean loss: ': 1.416959, 'mean s_rtt: ': 20.100671,
      time: 7.0-8.0}, {'bytes sent: ': 315944, 'mean cwnd: ': 8984.207101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02033, 'mean loss: ': 2.530182, 'mean s_rtt: ': 20.254777,
      time: 8.0-9.0}, {'bytes sent: ': 197258, 'mean cwnd: ': 5597.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028229, 'mean loss: ': 3.452871, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 241189, 'mean cwnd: ': 7700.282609, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.009056, 'mean loss: ': 1.468446, 'mean s_rtt: ': 20.095238,
      time: 10.0-11.0}, {'bytes sent: ': 209040, 'mean cwnd: ': 5920.908333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042086, 'mean loss: ': 4.921202, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 282151, 'mean cwnd: ': 8533.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020337,
      'mean loss: ': 2.467762, 'mean s_rtt: ': 20.227586, time: 12.0-13.0}, {'bytes sent: ': 272562,
      'mean cwnd: ': 7664.810811, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.02077,
      'mean loss: ': 2.172441, 'mean s_rtt: ': 20.210145, time: 13.0-14.0}, {'bytes sent: ': 260529,
      'mean cwnd: ': 7326.884892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017682,
      'mean loss: ': 2.535521, 'mean s_rtt: ': 20.098485, time: 14.0-15.0}, {'bytes sent: ': 246120,
      'mean cwnd: ': 6709.090278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025907,
      'mean loss: ': 2.464944, 'mean s_rtt: ': 20.022727, time: 15.0-16.0}, {'bytes sent: ': 258156,
      'mean cwnd: ': 7104.802817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016494,
      'mean loss: ': 1.604545, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 353576,
      'mean cwnd: ': 10084.038043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.983231, 'mean s_rtt: ': 20.155689, time: 17.0-18.0}, {'bytes sent: ': 342637,
      'mean cwnd: ': 10241.176796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015985,
      'mean loss: ': 1.78617, 'mean s_rtt: ': 20.263158, time: 18.0-19.0}, {'bytes sent: ': 252468,
      'mean cwnd: ': 6622.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014898,
      'mean loss: ': 2.366364, 'mean s_rtt: ': 20.008, time: 19.0-20.0}, {'bytes sent: ': 359676,
      'mean cwnd: ': 10732.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00824,
      'mean loss: ': 1.450437, 'mean s_rtt: ': 20.063584, time: 20.0-21.0}, {'bytes sent: ': 314954,
      'mean cwnd: ': 8465.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016998,
      'mean loss: ': 1.531966, 'mean s_rtt: ': 20.085526, time: 21.0-22.0}, {'bytes sent: ': 391958,
      'mean cwnd: ': 10880.995074, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.796181, 'mean s_rtt: ': 20.269841, time: 22.0-23.0}, {'bytes sent: ': 220854,
      'mean cwnd: ': 5689.217054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031221,
      'mean loss: ': 3.213363, 'mean s_rtt: ': 20.008403, time: 23.0-24.0}, {'bytes sent: ': 237540,
      'mean cwnd: ': 7108.257353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020698,
      'mean loss: ': 2.168609, 'mean s_rtt: ': 20.064516, time: 24.0-25.0}, {'bytes sent: ': 262071,
      'mean cwnd: ': 7198.813793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026103,
      'mean loss: ': 2.695129, 'mean s_rtt: ': 20.117647, time: 25.0-26.0}, {'bytes sent: ': 219337,
      'mean cwnd: ': 5664.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030327, 'mean loss: ': 4.895833,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 220656, 'mean cwnd: ': 6151.373984,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041126, 'mean loss: ': 4.887727, 'mean s_rtt: ': 20.017094,
      time: 27.0-28.0}, {'bytes sent: ': 274956, 'mean cwnd: ': 7345.390411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017198, 'mean loss: ': 1.863678, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 238590, 'mean cwnd: ': 6765.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009349,
      'mean loss: ': 1.217949, 'mean s_rtt: ': 20.016529, time: 29.0-30.0}, {'bytes sent: ': 200262,
      'mean cwnd: ': 5439.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031973,
      'mean loss: ': 3.236044, 'mean s_rtt: ': 20.009434, time: 30.0-31.0}, {'bytes sent: ': 20358,
      'mean cwnd: ': 5709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 258450.0625, 'mean cwnd: ': 7490.712634,
      'mean jitter: ': 0.1057, 'mean loss2: ': 0.020835, 'mean loss3: ': 6.70194,
      'mean loss4: ': 4.298942, 'mean loss: ': 2.450045, 'mean s_rtt: ': 20.172614,
      time: global}]}
