{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.07163982911600394}, content: [
    {'bytes sent: ': 242672, 'mean cwnd: ': 7465.062016, 'mean jitter: ': 4.189655,
      'mean loss2: ': 0.028073, 'mean loss3: ': 7.373272, 'mean loss4: ': 4.953917,
      'mean loss: ': 4.117014, 'mean s_rtt: ': 23.422414, time: 0.0-1.0}, {'bytes sent: ': 243590,
      'mean cwnd: ': 6801.585714, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.008084,
      'mean loss: ': 1.048469, 'mean s_rtt: ': 20.145038, time: 1.0-2.0}, {'bytes sent: ': 247966,
      'mean cwnd: ': 7384.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026303,
      'mean loss: ': 2.442656, 'mean s_rtt: ': 20.21374, time: 2.0-3.0}, {'bytes sent: ': 360889,
      'mean cwnd: ': 9970.730159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.285138, 'mean s_rtt: ': 20.023121, time: 3.0-4.0}, {'bytes sent: ': 239572,
      'mean cwnd: ': 7140.710345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034397,
      'mean loss: ': 3.126586, 'mean s_rtt: ': 20.022901, time: 4.0-5.0}, {'bytes sent: ': 261727,
      'mean cwnd: ': 8607.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006602,
      'mean loss: ': 1.426551, 'mean s_rtt: ': 20.174242, time: 5.0-6.0}, {'bytes sent: ': 291877,
      'mean cwnd: ': 8729.944785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017224,
      'mean loss: ': 2.399351, 'mean s_rtt: ': 20.006667, time: 6.0-7.0}, {'bytes sent: ': 288378,
      'mean cwnd: ': 8096.594771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013203,
      'mean loss: ': 3.218646, 'mean s_rtt: ': 20.076389, time: 7.0-8.0}, {'bytes sent: ': 186729,
      'mean cwnd: ': 5251.036364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016644,
      'mean loss: ': 2.106291, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 265484,
      'mean cwnd: ': 7110.246667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018136,
      'mean loss: ': 1.724603, 'mean s_rtt: ': 20.02963, time: 9.0-10.0}, {'bytes sent: ': 221850,
      'mean cwnd: ': 6084.122951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020294,
      'mean loss: ': 1.717734, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 328573,
      'mean cwnd: ': 9259.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01941, 'mean loss: ': 2.323934,
      'mean s_rtt: ': 20.142857, time: 11.0-12.0}, {'bytes sent: ': 237630, 'mean cwnd: ': 6501.969466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023575, 'mean loss: ': 2.701442, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 262866, 'mean cwnd: ': 7670.006757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018908, 'mean loss: ': 2.056876, 'mean s_rtt: ': 20.123188,
      time: 13.0-14.0}, {'bytes sent: ': 243479, 'mean cwnd: ': 6753.188811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027663, 'mean loss: ': 2.961844, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 280118, 'mean cwnd: ': 7863.575163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008093,
      'mean loss: ': 1.230442, 'mean s_rtt: ': 20.111888, time: 15.0-16.0}, {'bytes sent: ': 214659,
      'mean cwnd: ': 6581.382114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026028,
      'mean loss: ': 2.088344, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 6608.44697, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.013793,
      'mean loss: ': 1.644799, 'mean s_rtt: ': 20.00813, time: 17.0-18.0}, {'bytes sent: ': 211999,
      'mean cwnd: ': 5849.757812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036016,
      'mean loss: ': 3.303947, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 256782,
      'mean cwnd: ': 7459.510638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020491,
      'mean loss: ': 1.982035, 'mean s_rtt: ': 20.046512, time: 19.0-20.0}, {'bytes sent: ': 178410,
      'mean cwnd: ': 4994.943925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029329,
      'mean loss: ': 3.51128, 'mean s_rtt: ': 20.010417, time: 20.0-21.0}, {'bytes sent: ': 219438,
      'mean cwnd: ': 6467.31405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022912, 'mean loss: ': 2.721369,
      'mean s_rtt: ': 20.017699, time: 21.0-22.0}, {'bytes sent: ': 294308, 'mean cwnd: ': 8305.275168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018823, 'mean loss: ': 2.627239, 'mean s_rtt: ': 20.128571,
      time: 22.0-23.0}, {'bytes sent: ': 232927, 'mean cwnd: ': 6463.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015639, 'mean loss: ': 3.71447, 'mean s_rtt: ': 20.033613,
      time: 23.0-24.0}, {'bytes sent: ': 213361, 'mean cwnd: ': 6126.18254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035916, 'mean loss: ': 3.463719, 'mean s_rtt: ': 20.008547,
      time: 24.0-25.0}, {'bytes sent: ': 253404, 'mean cwnd: ': 7168.306667, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.56617, 'mean s_rtt: ': 20.121212,
      time: 25.0-26.0}, {'bytes sent: ': 224045, 'mean cwnd: ': 5952.84252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035966, 'mean loss: ': 4.293033, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 239840, 'mean cwnd: ': 6798.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017985,
      'mean loss: ': 2.349613, 'mean s_rtt: ': 20.181102, time: 27.0-28.0}, {'bytes sent: ': 203352,
      'mean cwnd: ': 5243.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024242, 'mean loss: ': 2.727273,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 235928, 'mean cwnd: ': 6941.645161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017049, 'mean loss: ': 1.780126, 'mean s_rtt: ': 20.076923,
      time: 29.0-30.0}, {'bytes sent: ': 273640, 'mean cwnd: ': 7739.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022373, 'mean loss: ': 2.724857, 'mean s_rtt: ': 20.072464,
      time: 30.0-31.0}, {'bytes sent: ': 16794, 'mean cwnd: ': 3839.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.558456, 'mean loss: ': 5.861808, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240775.53125, 'mean cwnd: ': 6976.022015, 'mean jitter: ': 0.133341,
      'mean loss2: ': 0.256381, 'mean loss3: ': 7.373272, 'mean loss4: ': 4.953917,
      'mean loss: ': 2.520343, 'mean s_rtt: ': 20.162415, time: global}]}
