{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.260684,
      'mean loss4: ': 3.803419, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 255900, 'mean cwnd: ': 9441.071429, 'mean jitter: ': 79.818182,
      'mean loss2: ': 0.014782, 'mean loss: ': 3.29348, 'mean s_rtt: ': 84.621212,
      time: 1.0-2.0}, {'bytes sent: ': 283305, 'mean cwnd: ': 7934.922581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014697, 'mean loss: ': 1.52789, 'mean s_rtt: ': 20.097902,
      time: 2.0-3.0}, {'bytes sent: ': 199848, 'mean cwnd: ': 5675.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018825, 'mean loss: ': 2.217262, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 270216, 'mean cwnd: ': 7688.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024332,
      'mean loss: ': 2.903763, 'mean s_rtt: ': 20.023077, time: 4.0-5.0}, {'bytes sent: ': 181910,
      'mean cwnd: ': 4817.163462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0295, 'mean loss: ': 3.108974,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 278466, 'mean cwnd: ': 7891.480263,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.012104, 'mean loss: ': 1.258639,
      'mean s_rtt: ': 20.225352, time: 6.0-7.0}, {'bytes sent: ': 246644, 'mean cwnd: ': 6855.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024807, 'mean loss: ': 3.086112, 'mean s_rtt: ': 20.007874,
      time: 7.0-8.0}, {'bytes sent: ': 237540, 'mean cwnd: ': 6653.270073, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.023839, 'mean loss: ': 2.115908, 'mean s_rtt: ': 20.015504,
      time: 8.0-9.0}, {'bytes sent: ': 249689, 'mean cwnd: ': 6727.104167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016776, 'mean loss: ': 2.517361, 'mean s_rtt: ': 20.024, time: 9.0-10.0},
    {'bytes sent: ': 197514, 'mean cwnd: ': 5567.366972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039036,
      'mean loss: ': 4.118436, 'mean s_rtt: ': 20.019231, time: 10.0-11.0}, {'bytes sent: ': 219595,
      'mean cwnd: ': 6189.414062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0201, 'mean loss: ': 2.430555,
      'mean s_rtt: ': 20.008264, time: 11.0-12.0}, {'bytes sent: ': 319919, 'mean cwnd: ': 9280.101695,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020464, 'mean loss: ': 2.373574, 'mean s_rtt: ': 20.108974,
      time: 12.0-13.0}, {'bytes sent: ': 279132, 'mean cwnd: ': 7851.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017326, 'mean loss: ': 1.962698, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 368244, 'mean cwnd: ': 10309.898477, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.587461, 'mean s_rtt: ': 20.087432,
      time: 14.0-15.0}, {'bytes sent: ': 249252, 'mean cwnd: ': 7199.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022124, 'mean loss: ': 2.490877, 'mean s_rtt: ': 20.121212,
      time: 15.0-16.0}, {'bytes sent: ': 249726, 'mean cwnd: ': 6894.654135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025108, 'mean loss: ': 3.453276, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 263822, 'mean cwnd: ': 7799.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023394,
      'mean loss: ': 3.142748, 'mean s_rtt: ': 20.111111, time: 17.0-18.0}, {'bytes sent: ': 323724,
      'mean cwnd: ': 8935.735632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00793, 'mean loss: ': 0.862213,
      'mean s_rtt: ': 20.006289, time: 18.0-19.0}, {'bytes sent: ': 279750, 'mean cwnd: ': 8539.229299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021041, 'mean loss: ': 2.331695, 'mean s_rtt: ': 20.152778,
      time: 19.0-20.0}, {'bytes sent: ': 215960, 'mean cwnd: ': 6111.617886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026232, 'mean loss: ': 3.061212, 'mean s_rtt: ': 20.008696,
      time: 20.0-21.0}, {'bytes sent: ': 365893, 'mean cwnd: ': 11200.873016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010868, 'mean loss: ': 1.368351, 'mean s_rtt: ': 20.294118,
      time: 21.0-22.0}, {'bytes sent: ': 260748, 'mean cwnd: ': 7514.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015283, 'mean loss: ': 1.629166, 'mean s_rtt: ': 20.083333,
      time: 22.0-23.0}, {'bytes sent: ': 264336, 'mean cwnd: ': 7597.853333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01318, 'mean loss: ': 1.617187, 'mean s_rtt: ': 20.007634,
      time: 23.0-24.0}, {'bytes sent: ': 233940, 'mean cwnd: ': 6566.353383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018674, 'mean loss: ': 2.606492, 'mean s_rtt: ': 20.016393,
      time: 24.0-25.0}, {'bytes sent: ': 285540, 'mean cwnd: ': 8367.218543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025636, 'mean loss: ': 2.938654, 'mean s_rtt: ': 20.05036,
      time: 25.0-26.0}, {'bytes sent: ': 192657, 'mean cwnd: ': 5221.537037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035336, 'mean loss: ': 3.796228, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 276638, 'mean cwnd: ': 7527.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031784,
      'mean loss: ': 3.855655, 'mean s_rtt: ': 20.041667, time: 27.0-28.0}, {'bytes sent: ': 217068,
      'mean cwnd: ': 6192.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024557,
      'mean loss: ': 3.929009, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 294074,
      'mean cwnd: ': 8070.632911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017998,
      'mean loss: ': 2.211253, 'mean s_rtt: ': 20.027397, time: 29.0-30.0}, {'bytes sent: ': 287142,
      'mean cwnd: ': 7827.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0214, 'mean loss: ': 2.600685,
      'mean s_rtt: ': 20.076389, time: 30.0-31.0}, {'bytes sent: ': 36253, 'mean cwnd: ': 10701.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05,
      time: 31.0-32.0}, {'bytes sent: ': 246426.40625, 'mean cwnd: ': 7348.473901,
      'mean jitter: ': 2.495194, 'mean loss2: ': 0.019452, 'mean loss3: ': 6.260684,
      'mean loss4: ': 3.803419, 'mean loss: ': 2.325914, 'mean s_rtt: ': 21.446444,
      time: global}]}
