{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.08597883597883599}, content: [
    {'bytes sent: ': 298627, 'mean cwnd: ': 12525.180645, 'mean jitter: ': 3.323944,
      'mean loss2: ': 0.054028, 'mean loss3: ': 5.847619, 'mean loss4: ': 3.961905,
      'mean loss: ': 3.458792, 'mean s_rtt: ': 23.084507, time: 0.0-1.0}, {'bytes sent: ': 278541,
      'mean cwnd: ': 7575.108844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013419,
      'mean loss: ': 2.420125, 'mean s_rtt: ': 20.029197, time: 1.0-2.0}, {'bytes sent: ': 255521,
      'mean cwnd: ': 7211.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02203, 'mean loss: ': 3.033983,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 318547, 'mean cwnd: ': 9737.520958,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006036, 'mean loss: ': 0.487492, 'mean s_rtt: ': 20.141935,
      time: 3.0-4.0}, {'bytes sent: ': 296782, 'mean cwnd: ': 8280.638037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017308, 'mean loss: ': 1.912331, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 365820, 'mean cwnd: ': 9924.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008476,
      'mean loss: ': 1.108172, 'mean s_rtt: ': 20.45977, time: 5.0-6.0}, {'bytes sent: ': 320220,
      'mean cwnd: ': 9039.606936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009582,
      'mean loss: ': 1.160448, 'mean s_rtt: ': 20.267516, time: 6.0-7.0}, {'bytes sent: ': 303800,
      'mean cwnd: ': 8504.459627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019561,
      'mean loss: ': 1.856206, 'mean s_rtt: ': 20.099338, time: 7.0-8.0}, {'bytes sent: ': 312931,
      'mean cwnd: ': 8806.508671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.834939, 'mean s_rtt: ': 20.272152, time: 8.0-9.0}, {'bytes sent: ': 264018,
      'mean cwnd: ': 7912.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008712,
      'mean loss: ': 0.918663, 'mean s_rtt: ': 20.138462, time: 9.0-10.0}, {'bytes sent: ': 227599,
      'mean cwnd: ': 6176.742188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024044,
      'mean loss: ': 3.516498, 'mean s_rtt: ': 20.008475, time: 10.0-11.0}, {'bytes sent: ': 269394,
      'mean cwnd: ': 7681.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018252,
      'mean loss: ': 2.913611, 'mean s_rtt: ': 20.147059, time: 11.0-12.0}, {'bytes sent: ': 254185,
      'mean cwnd: ': 7080.394366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.643806, 'mean s_rtt: ': 20.015152, time: 12.0-13.0}, {'bytes sent: ': 245565,
      'mean cwnd: ': 7346.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02735, 'mean loss: ': 3.345753,
      'mean s_rtt: ': 20.099237, time: 13.0-14.0}, {'bytes sent: ': 218172, 'mean cwnd: ': 6150.652542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02011, 'mean loss: ': 2.015066, 'mean s_rtt: ': 20.108108,
      time: 14.0-15.0}, {'bytes sent: ': 263992, 'mean cwnd: ': 7507.44898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026124, 'mean loss: ': 3.402225, 'mean s_rtt: ': 20.171642,
      time: 15.0-16.0}, {'bytes sent: ': 193939, 'mean cwnd: ': 5736.330189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036661, 'mean loss: ': 4.185658, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 290787, 'mean cwnd: ': 8341.402597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019728,
      'mean loss: ': 2.339466, 'mean s_rtt: ': 20.082192, time: 17.0-18.0}, {'bytes sent: ': 310614,
      'mean cwnd: ': 8854.060241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011208,
      'mean loss: ': 1.402754, 'mean s_rtt: ': 20.107383, time: 18.0-19.0}, {'bytes sent: ': 253118,
      'mean cwnd: ': 7450.591241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.618874, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 280964,
      'mean cwnd: ': 7986.51875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01737, 'mean loss: ': 2.108029,
      'mean s_rtt: ': 20.147651, time: 20.0-21.0}, {'bytes sent: ': 235298, 'mean cwnd: ': 6602.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015848, 'mean loss: ': 2.153846, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 204631, 'mean cwnd: ': 5727.787611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02633, 'mean loss: ': 3.586646, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 313573, 'mean cwnd: ': 9530.273292, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.012233, 'mean loss: ': 1.873658, 'mean s_rtt: ': 20.397351,
      time: 23.0-24.0}, {'bytes sent: ': 252066, 'mean cwnd: ': 7021.358108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021953, 'mean loss: ': 2.384155, 'mean s_rtt: ': 20.007353,
      time: 24.0-25.0}, {'bytes sent: ': 217032, 'mean cwnd: ': 5781.141667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01879, 'mean loss: ': 3.429294, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 301836, 'mean cwnd: ': 8663.638554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017933,
      'mean loss: ': 1.700437, 'mean s_rtt: ': 20.165563, time: 26.0-27.0}, {'bytes sent: ': 279546,
      'mean cwnd: ': 7874.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033648,
      'mean loss: ': 4.140541, 'mean s_rtt: ': 20.316901, time: 27.0-28.0}, {'bytes sent: ': 307748,
      'mean cwnd: ': 9589.054545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.233816, 'mean s_rtt: ': 20.18, time: 28.0-29.0}, {'bytes sent: ': 249470,
      'mean cwnd: ': 7338.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017772,
      'mean loss: ': 2.229095, 'mean s_rtt: ': 20.149606, time: 29.0-30.0}, {'bytes sent: ': 301164,
      'mean cwnd: ': 9628.216867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025294,
      'mean loss: ': 3.328267, 'mean s_rtt: ': 20.211921, time: 30.0-31.0}, {'bytes sent: ': 15427,
      'mean cwnd: ': 4130.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 265653.96875, 'mean cwnd: ': 7866.166326,
      'mean jitter: ': 0.104287, 'mean loss2: ': 0.018797, 'mean loss3: ': 5.847619,
      'mean loss4: ': 3.961905, 'mean loss: ': 2.234963, 'mean s_rtt: ': 20.212765,
      time: global}]}
