{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.07406188281764318}, content: [
    {'bytes sent: ': 250745, 'mean cwnd: ': 8716.25, 'mean jitter: ': 4.069565, 'mean loss2: ': 0.011217,
      'mean loss3: ': 5.79653, 'mean loss4: ': 4.258675, 'mean loss: ': 2.824647,
      'mean s_rtt: ': 23.417391, time: 0.0-1.0}, {'bytes sent: ': 260472, 'mean cwnd: ': 7154.668919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015274, 'mean loss: ': 1.503964, 'mean s_rtt: ': 20.029412,
      time: 1.0-2.0}, {'bytes sent: ': 310368, 'mean cwnd: ': 8853.54491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00739, 'mean loss: ': 0.89001, 'mean s_rtt: ': 20.101351,
      time: 2.0-3.0}, {'bytes sent: ': 291430, 'mean cwnd: ': 10299.974522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016146, 'mean loss: ': 2.590154, 'mean s_rtt: ': 20.409396,
      time: 3.0-4.0}, {'bytes sent: ': 178148, 'mean cwnd: ': 5078.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023428, 'mean loss: ': 2.85791, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 281100, 'mean cwnd: ': 7970.006579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018887,
      'mean loss: ': 3.354311, 'mean s_rtt: ': 20.333333, time: 5.0-6.0}, {'bytes sent: ': 249714,
      'mean cwnd: ': 7029.100719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031033,
      'mean loss: ': 4.020929, 'mean s_rtt: ': 20.150794, time: 6.0-7.0}, {'bytes sent: ': 225498,
      'mean cwnd: ': 6573.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015162,
      'mean loss: ': 1.536281, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 220254,
      'mean cwnd: ': 6381.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0339, 'mean loss: ': 3.928242,
      'mean s_rtt: ': 20.135593, time: 8.0-9.0}, {'bytes sent: ': 200107, 'mean cwnd: ': 5655.525,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.03742, 'mean loss: ': 3.884854,
      'mean s_rtt: ': 20.147826, time: 9.0-10.0}, {'bytes sent: ': 301836, 'mean cwnd: ': 8732.952663,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016858, 'mean loss: ': 2.146071, 'mean s_rtt: ': 20.235669,
      time: 10.0-11.0}, {'bytes sent: ': 272360, 'mean cwnd: ': 7682.862069, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.029559, 'mean loss: ': 4.45191, 'mean s_rtt: ': 20.251852,
      time: 11.0-12.0}, {'bytes sent: ': 195210, 'mean cwnd: ': 5609.838095, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.03871, 'mean loss: ': 3.568554, 'mean s_rtt: ': 20.072917,
      time: 12.0-13.0}, {'bytes sent: ': 177798, 'mean cwnd: ': 4808.686275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036537, 'mean loss: ': 4.050472, 'mean s_rtt: ': 20.01087,
      time: 13.0-14.0}, {'bytes sent: ': 275282, 'mean cwnd: ': 7776.942308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01609, 'mean loss: ': 2.068834, 'mean s_rtt: ': 20.136691,
      time: 14.0-15.0}, {'bytes sent: ': 219582, 'mean cwnd: ': 6318.860656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019706, 'mean loss: ': 2.309316, 'mean s_rtt: ': 20.017857,
      time: 15.0-16.0}, {'bytes sent: ': 307872, 'mean cwnd: ': 8816.946429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010677, 'mean loss: ': 0.873316, 'mean s_rtt: ': 20.059603,
      time: 16.0-17.0}, {'bytes sent: ': 269026, 'mean cwnd: ': 7654.901316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023186, 'mean loss: ': 2.219683, 'mean s_rtt: ': 20.007194,
      time: 17.0-18.0}, {'bytes sent: ': 236604, 'mean cwnd: ': 6851.318182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011807, 'mean loss: ': 1.639911, 'mean s_rtt: ': 20.040984,
      time: 18.0-19.0}, {'bytes sent: ': 225798, 'mean cwnd: ': 6235.728682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03152, 'mean loss: ': 3.23951, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 259240, 'mean cwnd: ': 7282.72973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029431, 'mean loss: ': 2.786597, 'mean s_rtt: ': 20.074074,
      time: 20.0-21.0}, {'bytes sent: ': 239246, 'mean cwnd: ': 6737.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021391, 'mean loss: ': 3.444641, 'mean s_rtt: ': 20.01626,
      time: 21.0-22.0}, {'bytes sent: ': 264338, 'mean cwnd: ': 7769.303448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.632184, 'mean s_rtt: ': 20.029412,
      time: 22.0-23.0}, {'bytes sent: ': 338186, 'mean cwnd: ': 9116.596774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017843, 'mean loss: ': 1.912035, 'mean s_rtt: ': 20.012121,
      time: 23.0-24.0}, {'bytes sent: ': 302640, 'mean cwnd: ': 8981.39759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017673, 'mean loss: ': 2.690929, 'mean s_rtt: ': 20.273885,
      time: 24.0-25.0}, {'bytes sent: ': 222859, 'mean cwnd: ': 6650.008696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016151, 'mean loss: ': 2.58037, 'mean s_rtt: ': 20.211009,
      time: 25.0-26.0}, {'bytes sent: ': 242682, 'mean cwnd: ': 6857.496403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038068, 'mean loss: ': 3.884321, 'mean s_rtt: ': 20.168, time: 26.0-27.0},
    {'bytes sent: ': 267470, 'mean cwnd: ': 7600.462585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018321,
      'mean loss: ': 2.278859, 'mean s_rtt: ': 20.06015, time: 27.0-28.0}, {'bytes sent: ': 380478,
      'mean cwnd: ': 11116.59, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006468, 'mean loss: ': 0.9125,
      'mean s_rtt: ': 20.387978, time: 28.0-29.0}, {'bytes sent: ': 250626, 'mean cwnd: ': 7184.924658,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038399, 'mean loss: ': 4.002934, 'mean s_rtt: ': 20.030534,
      time: 29.0-30.0}, {'bytes sent: ': 270134, 'mean cwnd: ': 7765.361111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.684524, 'mean s_rtt: ': 20.124088,
      time: 30.0-31.0}, {'bytes sent: ': 28926, 'mean cwnd: ': 7595.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250500.90625, 'mean cwnd: ': 7464.352075, 'mean jitter: ': 0.13023,
      'mean loss2: ': 0.020566, 'mean loss3: ': 5.79653, 'mean loss4: ': 4.258675,
      'mean loss: ': 2.482069, 'mean s_rtt: ': 20.217335, time: global}]}
