{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.057218020388030255}, content: [
    {'bytes sent: ': 390047, 'mean cwnd: ': 16268.534031, 'mean jitter: ': 2.136612,
      'mean loss2: ': 0.023838, 'mean loss3: ': 4.954248, 'mean loss4: ': 4.470588,
      'mean loss: ': 10.499746, 'mean s_rtt: ': 22.546448, time: 0.0-1.0}, {'bytes sent: ': 290803,
      'mean cwnd: ': 8837.322785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03083, 'mean loss: ': 4.069358,
      'mean s_rtt: ': 20.006944, time: 1.0-2.0}, {'bytes sent: ': 341414, 'mean cwnd: ': 9884.186441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010749, 'mean loss: ': 1.055166, 'mean s_rtt: ': 20.242604,
      time: 2.0-3.0}, {'bytes sent: ': 342391, 'mean cwnd: ': 9858.603261, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.006968, 'mean loss: ': 1.099857, 'mean s_rtt: ': 20.190476,
      time: 3.0-4.0}, {'bytes sent: ': 355783, 'mean cwnd: ': 10105.865591, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.014185, 'mean loss: ': 1.654165, 'mean s_rtt: ': 20.147239,
      time: 4.0-5.0}, {'bytes sent: ': 347082, 'mean cwnd: ': 9897.064865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014187, 'mean loss: ': 1.598325, 'mean s_rtt: ': 20.142012,
      time: 5.0-6.0}, {'bytes sent: ': 262705, 'mean cwnd: ': 7611.668966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012586, 'mean loss: ': 1.581853, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 354690, 'mean cwnd: ': 9920.538889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.080786, 'mean s_rtt: ': 20.191358, time: 7.0-8.0}, {'bytes sent: ': 361915,
      'mean cwnd: ': 10070.542289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014152,
      'mean loss: ': 1.509238, 'mean s_rtt: ': 20.04918, time: 8.0-9.0}, {'bytes sent: ': 314328,
      'mean cwnd: ': 8951.00578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016355, 'mean loss: ': 1.99869,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 227850, 'mean cwnd: ': 6371.565574,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032363, 'mean loss: ': 3.814513, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 249845, 'mean cwnd: ': 6920.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038873, 'mean loss: ': 3.83844, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 255576, 'mean cwnd: ': 7295.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020198,
      'mean loss: ': 2.264185, 'mean s_rtt: ': 20.015873, time: 12.0-13.0}, {'bytes sent: ': 269178,
      'mean cwnd: ': 7256.659864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026117,
      'mean loss: ': 3.579251, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 370266,
      'mean cwnd: ': 10908.306122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016084,
      'mean loss: ': 2.116334, 'mean s_rtt: ': 20.028736, time: 14.0-15.0}, {'bytes sent: ': 343554,
      'mean cwnd: ': 9904.820652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013629,
      'mean loss: ': 1.714133, 'mean s_rtt: ': 20.144578, time: 15.0-16.0}, {'bytes sent: ': 323634,
      'mean cwnd: ': 9189.836364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02889, 'mean loss: ': 3.57386,
      'mean s_rtt: ': 20.125828, time: 16.0-17.0}, {'bytes sent: ': 341761, 'mean cwnd: ': 9440.540541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016787, 'mean loss: ': 2.388575, 'mean s_rtt: ': 20.089286,
      time: 17.0-18.0}, {'bytes sent: ': 313572, 'mean cwnd: ': 9049.118343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012041, 'mean loss: ': 1.716823, 'mean s_rtt: ': 20.120805,
      time: 18.0-19.0}, {'bytes sent: ': 318060, 'mean cwnd: ': 9316.659091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017685, 'mean loss: ': 1.948052, 'mean s_rtt: ': 20.006211,
      time: 19.0-20.0}, {'bytes sent: ': 184404, 'mean cwnd: ': 5120.237624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043124, 'mean loss: ': 5.845775, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 292140, 'mean cwnd: ': 8492.406061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038691,
      'mean loss: ': 5.051469, 'mean s_rtt: ': 20.052632, time: 21.0-22.0}, {'bytes sent: ': 327610,
      'mean cwnd: ': 9039.847561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025552,
      'mean loss: ': 3.606669, 'mean s_rtt: ': 20.126667, time: 22.0-23.0}, {'bytes sent: ': 418122,
      'mean cwnd: ': 11816.703196, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.019312,
      'mean loss: ': 2.005514, 'mean s_rtt: ': 20.247475, time: 23.0-24.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 9046.841176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017299,
      'mean loss: ': 1.96662, 'mean s_rtt: ': 20.190789, time: 24.0-25.0}, {'bytes sent: ': 338772,
      'mean cwnd: ': 9987.513812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0182, 'mean loss: ': 2.240948,
      'mean s_rtt: ': 20.170732, time: 25.0-26.0}, {'bytes sent: ': 322992, 'mean cwnd: ': 9181.557471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019443, 'mean loss: ': 2.096401, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 343238, 'mean cwnd: ': 9491.983516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.280376, 'mean s_rtt: ': 20.030675,
      time: 27.0-28.0}, {'bytes sent: ': 312229, 'mean cwnd: ': 9284.382353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020629, 'mean loss: ': 2.529405, 'mean s_rtt: ': 20.044586,
      time: 28.0-29.0}, {'bytes sent: ': 265308, 'mean cwnd: ': 7237.835526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.840382, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 344673, 'mean cwnd: ': 9550.281915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.035881, 'mean s_rtt: ': 20.275281, time: 30.0-31.0}, {'bytes sent: ': 50652,
      'mean cwnd: ': 11952.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.047619, time: 31.0-32.0}, {'bytes sent: ': 309153.6875, 'mean cwnd: ': 9289.397229,
      'mean jitter: ': 0.067806, 'mean loss2: ': 0.019121, 'mean loss3: ': 4.954248,
      'mean loss4: ': 4.470588, 'mean loss: ': 2.293582, 'mean s_rtt: ': 20.163564,
      time: global}]}
