{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 35.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 6.033453,
      'mean loss4: ': 4.619673, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 0.0-1.0},
    {'bytes sent: ': 427455, 'mean cwnd: ': 21676.985577, 'mean jitter: ': 2.192513,
      'mean loss2: ': 0.026915, 'mean loss: ': 2.143933, 'mean s_rtt: ': 22.26738,
      time: 1.0-2.0}, {'bytes sent: ': 244920, 'mean cwnd: ': 7283.034722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029247, 'mean loss: ': 3.439106, 'mean s_rtt: ': 20.045455,
      time: 2.0-3.0}, {'bytes sent: ': 246168, 'mean cwnd: ': 6745.066176, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.02029, 'mean loss: ': 2.457983, 'mean s_rtt: ': 20.120968,
      time: 3.0-4.0}, {'bytes sent: ': 242730, 'mean cwnd: ': 7240.179104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.149254, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 283425, 'mean cwnd: ': 8476.235669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.446793, 'mean s_rtt: ': 20.112676, time: 5.0-6.0}, {'bytes sent: ': 216985,
      'mean cwnd: ': 5901.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027735,
      'mean loss: ': 3.087614, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 249714,
      'mean cwnd: ': 6629.201439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025617,
      'mean loss: ': 3.309352, 'mean s_rtt: ': 20.031008, time: 7.0-8.0}, {'bytes sent: ': 254568,
      'mean cwnd: ': 7377.218045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008759,
      'mean loss: ': 1.485761, 'mean s_rtt: ': 20.125, time: 8.0-9.0}, {'bytes sent: ': 271068,
      'mean cwnd: ': 8123.392157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028051,
      'mean loss: ': 2.546589, 'mean s_rtt: ': 20.022059, time: 9.0-10.0}, {'bytes sent: ': 278277,
      'mean cwnd: ': 8751.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021407,
      'mean loss: ': 2.464633, 'mean s_rtt: ': 20.271429, time: 10.0-11.0}, {'bytes sent: ': 348121,
      'mean cwnd: ': 10254.086022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008348,
      'mean loss: ': 1.425218, 'mean s_rtt: ': 20.388235, time: 11.0-12.0}, {'bytes sent: ': 331914,
      'mean cwnd: ': 9702.977011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012432,
      'mean loss: ': 2.819213, 'mean s_rtt: ': 20.198758, time: 12.0-13.0}, {'bytes sent: ': 336956,
      'mean cwnd: ': 10835.380435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.908599, 'mean s_rtt: ': 20.08284, time: 13.0-14.0}, {'bytes sent: ': 240666,
      'mean cwnd: ': 7674.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022171,
      'mean loss: ': 3.278595, 'mean s_rtt: ': 20.05, time: 14.0-15.0}, {'bytes sent: ': 228522,
      'mean cwnd: ': 6909.271318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022369,
      'mean loss: ': 3.307768, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 236604,
      'mean cwnd: ': 6629.223881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.715775, 'mean s_rtt: ': 20.016, time: 16.0-17.0}, {'bytes sent: ': 262875,
      'mean cwnd: ': 7619.445205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.458298, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 248064,
      'mean cwnd: ': 7067.70073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02977, 'mean loss: ': 4.967652,
      'mean s_rtt: ': 20.186047, time: 18.0-19.0}, {'bytes sent: ': 216002, 'mean cwnd: ': 5965.677165,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015303, 'mean loss: ': 1.310525, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 236176, 'mean cwnd: ': 6546.217054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019176, 'mean loss: ': 2.260982, 'mean s_rtt: ': 20.059322,
      time: 20.0-21.0}, {'bytes sent: ': 229998, 'mean cwnd: ': 7280.136364, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.046078, 'mean loss: ': 5.138409, 'mean s_rtt: ': 20.319672,
      time: 21.0-22.0}, {'bytes sent: ': 197474, 'mean cwnd: ': 5540.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028054, 'mean loss: ': 2.732062, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 238344, 'mean cwnd: ': 7011.97037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011092,
      'mean loss: ': 1.761096, 'mean s_rtt: ': 20.032258, time: 23.0-24.0}, {'bytes sent: ': 241362,
      'mean cwnd: ': 7518.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022603,
      'mean loss: ': 2.997088, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 188131,
      'mean cwnd: ': 5360.769912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01799, 'mean loss: ': 2.684873,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 303024, 'mean cwnd: ': 9178.436709,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01058, 'mean loss: ': 1.401858, 'mean s_rtt: ': 20.34,
      time: 26.0-27.0}, {'bytes sent: ': 214637, 'mean cwnd: ': 6011.125984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025234, 'mean loss: ': 3.139665, 'mean s_rtt: ': 20.058824,
      time: 27.0-28.0}, {'bytes sent: ': 217014, 'mean cwnd: ': 5951.893443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019395, 'mean loss: ': 1.899273, 'mean s_rtt: ': 20.034783,
      time: 28.0-29.0}, {'bytes sent: ': 246938, 'mean cwnd: ': 6824.984733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034617, 'mean loss: ': 4.140111, 'mean s_rtt: ': 20.096, time: 29.0-30.0},
    {'bytes sent: ': 243637, 'mean cwnd: ': 6944.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016004,
      'mean loss: ': 2.223813, 'mean s_rtt: ': 20.134921, time: 30.0-31.0}, {'bytes sent: ': 50314,
      'mean cwnd: ': 13409.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 1.865672,
      'mean loss: ': 2.55102, 'mean s_rtt: ': 20.92, time: 31.0-32.0}, {'bytes sent: ': 243000.84375,
      'mean cwnd: ': 8193.016875, 'mean jitter: ': 1.173703, 'mean loss2: ': 0.077477,
      'mean loss3: ': 6.033453, 'mean loss4: ': 4.619673, 'mean loss: ': 2.537191,
      'mean s_rtt: ': 21.497301, time: global}]}
