{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.07671869810694122}, content: [
    {'bytes sent: ': 139395, 'mean cwnd: ': 5660.363636, 'mean jitter: ': 6.728571,
      'mean loss2: ': 0.027444, 'mean loss3: ': 6.150368, 'mean loss4: ': 5.021963,
      'mean loss: ': 3.055874, 'mean s_rtt: ': 25.442857, time: 0.0-1.0}, {'bytes sent: ': 204568,
      'mean cwnd: ': 5857.212389, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.032587,
      'mean loss: ': 3.640583, 'mean s_rtt: ': 20.028037, time: 1.0-2.0}, {'bytes sent: ': 296654,
      'mean cwnd: ': 8311.896774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017549,
      'mean loss: ': 2.322581, 'mean s_rtt: ': 20.170213, time: 2.0-3.0}, {'bytes sent: ': 259032,
      'mean cwnd: ': 8846.228188, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.017059,
      'mean loss: ': 3.527514, 'mean s_rtt: ': 20.355072, time: 3.0-4.0}, {'bytes sent: ': 279986,
      'mean cwnd: ': 8380.675325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018206,
      'mean loss: ': 2.298357, 'mean s_rtt: ': 20.207143, time: 4.0-5.0}, {'bytes sent: ': 245604,
      'mean cwnd: ': 6883.30597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021595, 'mean loss: ': 2.422303,
      'mean s_rtt: ': 20.071429, time: 5.0-6.0}, {'bytes sent: ': 230318, 'mean cwnd: ': 6300.539683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023606, 'mean loss: ': 2.042076, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 224956, 'mean cwnd: ': 6444.473282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042299, 'mean loss: ': 4.187367, 'mean s_rtt: ': 20.02459,
      time: 7.0-8.0}, {'bytes sent: ': 237811, 'mean cwnd: ': 7028.511111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016138, 'mean loss: ': 2.183911, 'mean s_rtt: ': 20.140496,
      time: 8.0-9.0}, {'bytes sent: ': 276636, 'mean cwnd: ': 7859.225166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017887, 'mean loss: ': 2.153895, 'mean s_rtt: ': 20.106383,
      time: 9.0-10.0}, {'bytes sent: ': 321042, 'mean cwnd: ': 9368.075581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012981, 'mean loss: ': 1.468218, 'mean s_rtt: ': 20.202532,
      time: 10.0-11.0}, {'bytes sent: ': 214244, 'mean cwnd: ': 5926.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039641, 'mean loss: ': 4.107206, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 272436, 'mean cwnd: ': 7557.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020922,
      'mean loss: ': 2.305802, 'mean s_rtt: ': 20.049645, time: 12.0-13.0}, {'bytes sent: ': 241069,
      'mean cwnd: ': 6944.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026259,
      'mean loss: ': 3.239538, 'mean s_rtt: ': 20.024, time: 13.0-14.0}, {'bytes sent: ': 289824,
      'mean cwnd: ': 8770.981013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016387,
      'mean loss: ': 2.067504, 'mean s_rtt: ': 20.137931, time: 14.0-15.0}, {'bytes sent: ': 264856,
      'mean cwnd: ': 7491.177632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019113,
      'mean loss: ': 2.236842, 'mean s_rtt: ': 20.021277, time: 15.0-16.0}, {'bytes sent: ': 333458,
      'mean cwnd: ': 9429.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009234,
      'mean loss: ': 0.932526, 'mean s_rtt: ': 20.041916, time: 16.0-17.0}, {'bytes sent: ': 302635,
      'mean cwnd: ': 8973.861635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00596, 'mean loss: ': 0.886466,
      'mean s_rtt: ': 20.309859, time: 17.0-18.0}, {'bytes sent: ': 284497, 'mean cwnd: ': 8235.630573,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.010562, 'mean loss: ': 1.258774,
      'mean s_rtt: ': 20.036496, time: 18.0-19.0}, {'bytes sent: ': 308136, 'mean cwnd: ': 8897.569697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031751, 'mean loss: ': 4.957914, 'mean s_rtt: ': 20.205128,
      time: 19.0-20.0}, {'bytes sent: ': 266753, 'mean cwnd: ': 7542.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021256, 'mean loss: ': 2.793904, 'mean s_rtt: ': 20.052632,
      time: 20.0-21.0}, {'bytes sent: ': 265584, 'mean cwnd: ': 7342.855172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02184, 'mean loss: ': 2.723043, 'mean s_rtt: ': 20.014925,
      time: 21.0-22.0}, {'bytes sent: ': 204526, 'mean cwnd: ': 5671.809917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037525, 'mean loss: ': 4.007876, 'mean s_rtt: ': 20.008772,
      time: 22.0-23.0}, {'bytes sent: ': 193802, 'mean cwnd: ': 5348.301724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042183, 'mean loss: ': 4.503005, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 197268, 'mean cwnd: ': 5419.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041578,
      'mean loss: ': 4.67527, 'mean s_rtt: ': 20.142857, time: 24.0-25.0}, {'bytes sent: ': 253374,
      'mean cwnd: ': 7324.626761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.503405, 'mean s_rtt: ': 20.05036, time: 25.0-26.0}, {'bytes sent: ': 203696,
      'mean cwnd: ': 5630.144144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040383,
      'mean loss: ': 4.582082, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 268890,
      'mean cwnd: ': 8174.157534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.742009, 'mean s_rtt: ': 20.18797, time: 27.0-28.0}, {'bytes sent: ': 266600,
      'mean cwnd: ': 7681.22069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020933, 'mean loss: ': 2.818336,
      'mean s_rtt: ': 20.014493, time: 28.0-29.0}, {'bytes sent: ': 249025, 'mean cwnd: ': 6712.710145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038222, 'mean loss: ': 3.782478, 'mean s_rtt: ': 20.053846,
      time: 29.0-30.0}, {'bytes sent: ': 219247, 'mean cwnd: ': 6277.693548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021161, 'mean loss: ': 2.621928, 'mean s_rtt: ': 20.051282,
      time: 30.0-31.0}, {'bytes sent: ': 23604, 'mean cwnd: ': 6094.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.641444, 'mean loss: ': 8.956044, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244985.1875, 'mean cwnd: ': 7262.093413, 'mean jitter: ': 0.212376,
      'mean loss2: ': 0.386551, 'mean loss3: ': 6.150368, 'mean loss4: ': 5.021963,
      'mean loss: ': 2.966089, 'mean s_rtt: ': 20.254754, time: global}]}
