{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.06120434353405726}, content: [
    {'bytes sent: ': 218461, 'mean cwnd: ': 6959.336066, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.0457, 'mean loss3: ': 5.965909, 'mean loss4: ': 4.886364,
      'mean loss: ': 7.613046, 'mean s_rtt: ': 23.391304, time: 0.0-1.0}, {'bytes sent: ': 281268,
      'mean cwnd: ': 8248.797386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006511,
      'mean loss: ': 1.198257, 'mean s_rtt: ': 20.121429, time: 1.0-2.0}, {'bytes sent: ': 240235,
      'mean cwnd: ': 6696.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028778,
      'mean loss: ': 3.48541, 'mean s_rtt: ': 20.08209, time: 2.0-3.0}, {'bytes sent: ': 236018,
      'mean cwnd: ': 6916.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008124,
      'mean loss: ': 1.220291, 'mean s_rtt: ': 20.185841, time: 3.0-4.0}, {'bytes sent: ': 237812,
      'mean cwnd: ': 7063.281481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02298, 'mean loss: ': 3.037919,
      'mean s_rtt: ': 20.146341, time: 4.0-5.0}, {'bytes sent: ': 264000, 'mean cwnd: ': 7853.577181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007772, 'mean loss: ': 1.477677, 'mean s_rtt: ': 20.088235,
      time: 5.0-6.0}, {'bytes sent: ': 315752, 'mean cwnd: ': 9591.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004525, 'mean loss: ': 1.488095, 'mean s_rtt: ': 20.318471,
      time: 6.0-7.0}, {'bytes sent: ': 230533, 'mean cwnd: ': 6433.847328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020898, 'mean loss: ': 2.388364, 'mean s_rtt: ': 20.02459,
      time: 7.0-8.0}, {'bytes sent: ': 371766, 'mean cwnd: ': 10950.737113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012387, 'mean loss: ': 1.468889, 'mean s_rtt: ': 20.298246,
      time: 8.0-9.0}, {'bytes sent: ': 250601, 'mean cwnd: ': 7523.425532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030502, 'mean loss: ': 3.780557, 'mean s_rtt: ': 20.022556,
      time: 9.0-10.0}, {'bytes sent: ': 337674, 'mean cwnd: ': 10781.222222, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.009803, 'mean loss: ': 0.964216, 'mean s_rtt: ': 20.420382,
      time: 10.0-11.0}, {'bytes sent: ': 223876, 'mean cwnd: ': 6722.882812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027406, 'mean loss: ': 2.569646, 'mean s_rtt: ': 20.184874,
      time: 11.0-12.0}, {'bytes sent: ': 206997, 'mean cwnd: ': 5888.471698, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.013552, 'mean loss: ': 2.201258, 'mean s_rtt: ': 20.070707,
      time: 12.0-13.0}, {'bytes sent: ': 295306, 'mean cwnd: ': 8245.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020463, 'mean loss: ': 2.377078, 'mean s_rtt: ': 20.04, time: 13.0-14.0},
    {'bytes sent: ': 191899, 'mean cwnd: ': 5296.544643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031352,
      'mean loss: ': 3.053246, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 253129,
      'mean cwnd: ': 7607.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030689,
      'mean loss: ': 3.233299, 'mean s_rtt: ': 20.015504, time: 15.0-16.0}, {'bytes sent: ': 222624,
      'mean cwnd: ': 6511.104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025334, 'mean loss: ': 2.794097,
      'mean s_rtt: ': 20.12605, time: 16.0-17.0}, {'bytes sent: ': 216948, 'mean cwnd: ': 5929.517544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021497, 'mean loss: ': 3.128655, 'mean s_rtt: ': 20.028302,
      time: 17.0-18.0}, {'bytes sent: ': 194150, 'mean cwnd: ': 5326.974138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02783, 'mean loss: ': 4.454023, 'mean s_rtt: ': 20.072072,
      time: 18.0-19.0}, {'bytes sent: ': 249723, 'mean cwnd: ': 7192.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011066, 'mean loss: ': 1.92029, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 244694, 'mean cwnd: ': 6790.758865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02958,
      'mean loss: ': 2.856322, 'mean s_rtt: ': 20.125, time: 20.0-21.0}, {'bytes sent: ': 293534,
      'mean cwnd: ': 8688.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215, 'mean loss: ': 2.358879,
      'mean s_rtt: ': 20.255034, time: 21.0-22.0}, {'bytes sent: ': 272736, 'mean cwnd: ': 8353.108108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015511, 'mean loss: ': 2.217962, 'mean s_rtt: ': 20.169231,
      time: 22.0-23.0}, {'bytes sent: ': 202783, 'mean cwnd: ': 5768.090164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012502, 'mean loss: ': 1.695026, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 281054, 'mean cwnd: ': 7931.570513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028268,
      'mean loss: ': 3.226009, 'mean s_rtt: ': 20.057554, time: 24.0-25.0}, {'bytes sent: ': 224402,
      'mean cwnd: ': 6547.80315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014895, 'mean loss: ': 1.797512,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 314604, 'mean cwnd: ': 9479.147929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017218, 'mean loss: ': 2.248545, 'mean s_rtt: ': 20.416149,
      time: 26.0-27.0}, {'bytes sent: ': 226314, 'mean cwnd: ': 6318.581967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028808, 'mean loss: ': 4.164004, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 287928, 'mean cwnd: ': 8493.049383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0186,
      'mean loss: ': 2.696905, 'mean s_rtt: ': 20.101351, time: 28.0-29.0}, {'bytes sent: ': 187866,
      'mean cwnd: ': 5246.201835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038409,
      'mean loss: ': 5.690325, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 214544,
      'mean cwnd: ': 5961.816667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019315,
      'mean loss: ': 2.99052, 'mean s_rtt: ': 20.008772, time: 30.0-31.0}, {'bytes sent: ': 18762,
      'mean cwnd: ': 4168.5, 'mean jitter: ': 0.0, 'mean loss2: ': 13.626299, 'mean loss: ': 10.120898,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243999.78125, 'mean cwnd: ': 7233.984318,
      'mean jitter: ': 0.124623, 'mean loss2: ': 0.446087, 'mean loss3: ': 5.965909,
      'mean loss4: ': 4.886364, 'mean loss: ': 2.848522, 'mean s_rtt: ': 20.211565,
      time: global}]}
