{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.04962208347025961}, content: [
    {'bytes sent: ': 305333, 'mean cwnd: ': 12023.593548, 'mean jitter: ': 3.382979,
      'mean loss2: ': 0.018198, 'mean loss3: ': 5.630466, 'mean loss4: ': 4.828717,
      'mean loss: ': 3.890088, 'mean s_rtt: ': 23.156028, time: 0.0-1.0}, {'bytes sent: ': 301836,
      'mean cwnd: ': 8745.323171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008752,
      'mean loss: ': 1.876195, 'mean s_rtt: ': 20.190476, time: 1.0-2.0}, {'bytes sent: ': 302004,
      'mean cwnd: ': 8713.404762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011278,
      'mean loss: ': 1.638951, 'mean s_rtt: ': 20.138158, time: 2.0-3.0}, {'bytes sent: ': 279888,
      'mean cwnd: ': 8198.36478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015434, 'mean loss: ': 2.018841,
      'mean s_rtt: ': 20.190476, time: 3.0-4.0}, {'bytes sent: ': 269448, 'mean cwnd: ': 7538.15,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010509, 'mean loss: ': 1.565476, 'mean s_rtt: ': 20.015625,
      time: 4.0-5.0}, {'bytes sent: ': 301382, 'mean cwnd: ': 8691.313253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022663, 'mean loss: ': 3.300142, 'mean s_rtt: ': 20.165517,
      time: 5.0-6.0}, {'bytes sent: ': 248244, 'mean cwnd: ': 7587.022222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012751, 'mean loss: ': 1.477358, 'mean s_rtt: ': 20.046512,
      time: 6.0-7.0}, {'bytes sent: ': 204636, 'mean cwnd: ': 5726.420168, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.042247, 'mean loss: ': 5.045463, 'mean s_rtt: ': 20.017699,
      time: 7.0-8.0}, {'bytes sent: ': 242742, 'mean cwnd: ': 7124.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022902, 'mean loss: ': 3.045635, 'mean s_rtt: ': 20.015504,
      time: 8.0-9.0}, {'bytes sent: ': 249728, 'mean cwnd: ': 7975.50365, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.017125, 'mean loss: ': 3.138686, 'mean s_rtt: ': 20.335938,
      time: 9.0-10.0}, {'bytes sent: ': 214651, 'mean cwnd: ': 6108.280992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027583, 'mean loss: ': 3.187712, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 323319, 'mean cwnd: ': 8977.886228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015613,
      'mean loss: ': 2.673209, 'mean s_rtt: ': 20.137255, time: 11.0-12.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 8006.402597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015308,
      'mean loss: ': 1.264758, 'mean s_rtt: ': 20.007519, time: 12.0-13.0}, {'bytes sent: ': 231685,
      'mean cwnd: ': 7130.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026025,
      'mean loss: ': 3.537509, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 250968,
      'mean cwnd: ': 6952.838235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018438,
      'mean loss: ': 2.935049, 'mean s_rtt: ': 20.024, time: 14.0-15.0}, {'bytes sent: ': 298008,
      'mean cwnd: ': 8957.561728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.595652, 'mean s_rtt: ': 20.308725, time: 15.0-16.0}, {'bytes sent: ': 188970,
      'mean cwnd: ': 5141.46789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037083, 'mean loss: ': 4.167419,
      'mean s_rtt: ': 20.009709, time: 16.0-17.0}, {'bytes sent: ': 275358, 'mean cwnd: ': 7853.435374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012071, 'mean loss: ': 1.564626, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 276456, 'mean cwnd: ': 7864.660377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013314, 'mean loss: ': 1.219745, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 357068, 'mean cwnd: ': 10619.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016316,
      'mean loss: ': 1.715971, 'mean s_rtt: ': 20.277457, time: 19.0-20.0}, {'bytes sent: ': 290768,
      'mean cwnd: ': 8564.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02074, 'mean loss: ': 2.256783,
      'mean s_rtt: ': 20.006757, time: 20.0-21.0}, {'bytes sent: ': 197552, 'mean cwnd: ': 5405.603448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04843, 'mean loss: ': 4.320117, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 246980, 'mean cwnd: ': 6928.259259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034532, 'mean loss: ': 5.112875, 'mean s_rtt: ': 20.141667,
      time: 22.0-23.0}, {'bytes sent: ': 202250, 'mean cwnd: ': 5681.983471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0438, 'mean loss: ': 5.0075, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 216156, 'mean cwnd: ': 6184.801587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008526,
      'mean loss: ': 0.742945, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 176384,
      'mean cwnd: ': 4838.631068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048945,
      'mean loss: ': 5.834489, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 202192,
      'mean cwnd: ': 5635.060345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033369,
      'mean loss: ': 3.859949, 'mean s_rtt: ': 20.009346, time: 26.0-27.0}, {'bytes sent: ': 301628,
      'mean cwnd: ': 8558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02666, 'mean loss: ': 2.906857,
      'mean s_rtt: ': 20.074324, time: 27.0-28.0}, {'bytes sent: ': 230228, 'mean cwnd: ': 6672.116279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020598, 'mean loss: ': 3.055862, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 227725, 'mean cwnd: ': 6495.488189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020292, 'mean loss: ': 1.957255, 'mean s_rtt: ': 20.008475,
      time: 29.0-30.0}, {'bytes sent: ': 213126, 'mean cwnd: ': 5950.46087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02632, 'mean loss: ': 3.831129, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 29010, 'mean cwnd: ': 7797.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248159.96875,
      'mean cwnd: ': 7457.761992, 'mean jitter: ': 0.106727, 'mean loss2: ': 0.022242,
      'mean loss3: ': 5.630466, 'mean loss4: ': 4.828717, 'mean loss: ': 2.769489,
      'mean s_rtt: ': 20.164911, time: global}]}
