{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.0560159098442161}, content: [
    {'bytes sent: ': 279015, 'mean cwnd: ': 9204.212329, 'mean jitter: ': 3.433824,
      'mean loss2: ': 0.024205, 'mean loss3: ': 5.303571, 'mean loss4: ': 4.571429,
      'mean loss: ': 5.999856, 'mean s_rtt: ': 23.073529, time: 0.0-1.0}, {'bytes sent: ': 227738,
      'mean cwnd: ': 6254.325758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038199,
      'mean loss: ': 4.583116, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 240664,
      'mean cwnd: ': 6758.351562, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.031675,
      'mean loss: ': 4.317002, 'mean s_rtt: ': 20.336134, time: 2.0-3.0}, {'bytes sent: ': 323382,
      'mean cwnd: ': 9913.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012659, 'mean loss: ': 1.537197,
      'mean s_rtt: ': 20.216561, time: 3.0-4.0}, {'bytes sent: ': 231170, 'mean cwnd: ': 6936.054688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022704, 'mean loss: ': 2.669282, 'mean s_rtt: ': 20.089431,
      time: 4.0-5.0}, {'bytes sent: ': 222120, 'mean cwnd: ': 6075.700787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012338, 'mean loss: ': 1.710203, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 266772, 'mean cwnd: ': 7966.880795, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.020367, 'mean loss: ': 3.102722, 'mean s_rtt: ': 20.264286,
      time: 6.0-7.0}, {'bytes sent: ': 277494, 'mean cwnd: ': 7982.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018546, 'mean loss: ': 2.221454, 'mean s_rtt: ': 20.014388,
      time: 7.0-8.0}, {'bytes sent: ': 270588, 'mean cwnd: ': 7646.721519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01311, 'mean loss: ': 1.32336, 'mean s_rtt: ': 20.190476,
      time: 8.0-9.0}, {'bytes sent: ': 322203, 'mean cwnd: ': 9204.525714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.712231, 'mean s_rtt: ': 20.09816, time: 9.0-10.0},
    {'bytes sent: ': 244472, 'mean cwnd: ': 6941.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029905,
      'mean loss: ': 4.782276, 'mean s_rtt: ': 20.255814, time: 10.0-11.0}, {'bytes sent: ': 253434,
      'mean cwnd: ': 6834.768707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025013,
      'mean loss: ': 2.824869, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 236358,
      'mean cwnd: ': 6776.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015412,
      'mean loss: ': 3.691077, 'mean s_rtt: ': 20.178862, time: 12.0-13.0}, {'bytes sent: ': 260701,
      'mean cwnd: ': 7443.761905, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.017297,
      'mean loss: ': 2.134211, 'mean s_rtt: ': 20.037037, time: 13.0-14.0}, {'bytes sent: ': 229230,
      'mean cwnd: ': 6831.598485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023819,
      'mean loss: ': 3.154364, 'mean s_rtt: ': 20.04, time: 14.0-15.0}, {'bytes sent: ': 255431,
      'mean cwnd: ': 7469.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020174,
      'mean loss: ': 3.289318, 'mean s_rtt: ': 20.068182, time: 15.0-16.0}, {'bytes sent: ': 243768,
      'mean cwnd: ': 7163.432836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022856,
      'mean loss: ': 3.781374, 'mean s_rtt: ': 20.196721, time: 16.0-17.0}, {'bytes sent: ': 249582,
      'mean cwnd: ': 6962.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023172, 'mean loss: ': 3.100111,
      'mean s_rtt: ': 20.016129, time: 17.0-18.0}, {'bytes sent: ': 294415, 'mean cwnd: ': 8434.844156,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011186, 'mean loss: ': 1.397908, 'mean s_rtt: ': 20.204082,
      time: 18.0-19.0}, {'bytes sent: ': 250830, 'mean cwnd: ': 7367.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019701, 'mean loss: ': 2.47585, 'mean s_rtt: ': 20.086957,
      time: 19.0-20.0}, {'bytes sent: ': 261672, 'mean cwnd: ': 8245.737226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.800015, 'mean s_rtt: ': 20.023077,
      time: 20.0-21.0}, {'bytes sent: ': 349051, 'mean cwnd: ': 9837.73224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012045, 'mean loss: ': 1.947338, 'mean s_rtt: ': 20.274854,
      time: 21.0-22.0}, {'bytes sent: ': 198668, 'mean cwnd: ': 5419.564815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043209, 'mean loss: ': 4.845679, 'mean s_rtt: ': 20.009524,
      time: 22.0-23.0}, {'bytes sent: ': 229100, 'mean cwnd: ': 6625.528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015841, 'mean loss: ': 2.303483, 'mean s_rtt: ': 20.113043,
      time: 23.0-24.0}, {'bytes sent: ': 236058, 'mean cwnd: ': 6473.366412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041205, 'mean loss: ': 3.63276, 'mean s_rtt: ': 20.041667,
      time: 24.0-25.0}, {'bytes sent: ': 202254, 'mean cwnd: ': 5715.145299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029802, 'mean loss: ': 4.077466, 'mean s_rtt: ': 20.009091,
      time: 25.0-26.0}, {'bytes sent: ': 247580, 'mean cwnd: ': 6774.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023284, 'mean loss: ': 3.546821, 'mean s_rtt: ': 20.069767,
      time: 26.0-27.0}, {'bytes sent: ': 275214, 'mean cwnd: ': 8142.025806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011922, 'mean loss: ': 2.514081, 'mean s_rtt: ': 20.186207,
      time: 27.0-28.0}, {'bytes sent: ': 248790, 'mean cwnd: ': 7058.104895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021578, 'mean loss: ': 2.57437, 'mean s_rtt: ': 20.03876,
      time: 28.0-29.0}, {'bytes sent: ': 246433, 'mean cwnd: ': 7395.179104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.788406, 'mean s_rtt: ': 20.057851,
      time: 29.0-30.0}, {'bytes sent: ': 272486, 'mean cwnd: ': 7884.74026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021676, 'mean loss: ': 2.413365, 'mean s_rtt: ': 20.128571,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 7940.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249276.28125, 'mean cwnd: ': 7427.513201, 'mean jitter: ': 0.108518,
      'mean loss2: ': 0.020429, 'mean loss3: ': 5.303571, 'mean loss4: ': 4.571429,
      'mean loss: ': 2.717797, 'mean s_rtt: ': 20.197474, time: global}]}
