{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.060156,
      'mean loss4: ': 4.458599, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 291424, 'mean cwnd: ': 10072.635762, 'mean jitter: ': 1.950704,
      'mean loss2: ': 0.014231, 'mean loss: ': 1.716836, 'mean s_rtt: ': 22.070423,
      time: 1.0-2.0}, {'bytes sent: ': 295441, 'mean cwnd: ': 9078.206061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012457, 'mean loss: ': 2.121453, 'mean s_rtt: ': 20.167832,
      time: 2.0-3.0}, {'bytes sent: ': 261843, 'mean cwnd: ': 8036.929078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023627, 'mean loss: ': 3.762497, 'mean s_rtt: ': 20.30597,
      time: 3.0-4.0}, {'bytes sent: ': 246469, 'mean cwnd: ': 7129.083333, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.022254, 'mean loss: ': 3.205868, 'mean s_rtt: ': 20.158333,
      time: 4.0-5.0}, {'bytes sent: ': 284730, 'mean cwnd: ': 7928.959732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023842, 'mean loss: ': 3.869034, 'mean s_rtt: ': 20.164286,
      time: 5.0-6.0}, {'bytes sent: ': 264175, 'mean cwnd: ': 7857.581699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016279, 'mean loss: ': 2.086787, 'mean s_rtt: ': 20.143885,
      time: 6.0-7.0}, {'bytes sent: ': 296510, 'mean cwnd: ': 8701.419753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028606, 'mean loss: ': 3.118173, 'mean s_rtt: ': 20.367347,
      time: 7.0-8.0}, {'bytes sent: ': 236343, 'mean cwnd: ': 7069.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028229, 'mean loss: ': 3.554778, 'mean s_rtt: ': 20.152174,
      time: 8.0-9.0}, {'bytes sent: ': 292141, 'mean cwnd: ': 8706.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02334, 'mean loss: ': 3.396043, 'mean s_rtt: ': 20.271523,
      time: 9.0-10.0}, {'bytes sent: ': 305047, 'mean cwnd: ': 9797.324675, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.593446, 'mean s_rtt: ': 20.531034,
      time: 10.0-11.0}, {'bytes sent: ': 232518, 'mean cwnd: ': 6770.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012011, 'mean loss: ': 1.672513, 'mean s_rtt: ': 20.024194,
      time: 11.0-12.0}, {'bytes sent: ': 305295, 'mean cwnd: ': 9895.922619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007568, 'mean loss: ': 0.977346, 'mean s_rtt: ': 20.328947,
      time: 12.0-13.0}, {'bytes sent: ': 234025, 'mean cwnd: ': 6567.212766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028829, 'mean loss: ': 3.431695, 'mean s_rtt: ': 20.045802,
      time: 13.0-14.0}, {'bytes sent: ': 239136, 'mean cwnd: ': 6850.474074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014338, 'mean loss: ': 1.587302, 'mean s_rtt: ': 20.016393,
      time: 14.0-15.0}, {'bytes sent: ': 215953, 'mean cwnd: ': 6164.241935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.534439, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 267882, 'mean cwnd: ': 8260.253521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.686787, 'mean s_rtt: ': 20.098485, time: 16.0-17.0}, {'bytes sent: ': 301582,
      'mean cwnd: ': 9027.21118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017719, 'mean loss: ': 2.206022,
      'mean s_rtt: ': 20.201342, time: 17.0-18.0}, {'bytes sent: ': 254509, 'mean cwnd: ': 6909.432432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033926, 'mean loss: ': 3.728014, 'mean s_rtt: ': 20.021898,
      time: 18.0-19.0}, {'bytes sent: ': 218094, 'mean cwnd: ': 6039.859649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026149, 'mean loss: ': 3.165205, 'mean s_rtt: ': 20.009346,
      time: 19.0-20.0}, {'bytes sent: ': 207258, 'mean cwnd: ': 5947.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042823, 'mean loss: ': 4.590517, 'mean s_rtt: ': 20.026549,
      time: 20.0-21.0}, {'bytes sent: ': 274236, 'mean cwnd: ': 8364.660131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.726216, 'mean s_rtt: ': 20.198529,
      time: 21.0-22.0}, {'bytes sent: ': 313622, 'mean cwnd: ': 9878.464706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01863, 'mean loss: ': 1.911227, 'mean s_rtt: ': 20.303226,
      time: 22.0-23.0}, {'bytes sent: ': 238746, 'mean cwnd: ': 7086.963504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024199, 'mean loss: ': 3.832117, 'mean s_rtt: ': 20.03125,
      time: 23.0-24.0}, {'bytes sent: ': 257388, 'mean cwnd: ': 7370.438356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014024, 'mean loss: ': 1.263318, 'mean s_rtt: ': 20.106061,
      time: 24.0-25.0}, {'bytes sent: ': 277656, 'mean cwnd: ': 7990.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021138, 'mean loss: ': 2.30488, 'mean s_rtt: ': 20.161972,
      time: 25.0-26.0}, {'bytes sent: ': 376740, 'mean cwnd: ': 11073.152284, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.32028, 'mean s_rtt: ': 20.469613,
      time: 26.0-27.0}, {'bytes sent: ': 211107, 'mean cwnd: ': 5785.569231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017969, 'mean loss: ': 1.765211, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 256588, 'mean cwnd: ': 7761.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021843,
      'mean loss: ': 2.633362, 'mean s_rtt: ': 20.05303, time: 28.0-29.0}, {'bytes sent: ': 228666,
      'mean cwnd: ': 6569.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025625, 'mean loss: ': 3.729899,
      'mean s_rtt: ': 20.081301, time: 29.0-30.0}, {'bytes sent: ': 247251, 'mean cwnd: ': 6963.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023704, 'mean loss: ': 2.315971, 'mean s_rtt: ': 20.008065,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 6451.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248561.53125, 'mean cwnd: ': 7565.851481, 'mean jitter: ': 0.062474,
      'mean loss2: ': 0.018381, 'mean loss3: ': 5.060156, 'mean loss4: ': 4.458599,
      'mean loss: ': 2.325497, 'mean s_rtt: ': 19.578713, time: global}]}
