{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.04613342183869897}, content: [
    {'bytes sent: ': 241468, 'mean cwnd: ': 8206.58871, 'mean jitter: ': 3.95082,
      'mean loss2: ': 0.028806, 'mean loss3: ': 4.509804, 'mean loss4: ': 3.986928,
      'mean loss: ': 6.695527, 'mean s_rtt: ': 23.606557, time: 0.0-1.0}, {'bytes sent: ': 315216,
      'mean cwnd: ': 9514.866279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013431,
      'mean loss: ': 1.645636, 'mean s_rtt: ': 20.24026, time: 1.0-2.0}, {'bytes sent: ': 277455,
      'mean cwnd: ': 8151.796053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016955,
      'mean loss: ': 2.432603, 'mean s_rtt: ': 20.352518, time: 2.0-3.0}, {'bytes sent: ': 296856,
      'mean cwnd: ': 8521.89375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011306, 'mean loss: ': 1.319444,
      'mean s_rtt: ': 20.1, time: 3.0-4.0}, {'bytes sent: ': 286008, 'mean cwnd: ': 8572.388158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015561, 'mean loss: ': 2.272596, 'mean s_rtt: ': 20.21831,
      time: 4.0-5.0}, {'bytes sent: ': 303000, 'mean cwnd: ': 8447.841463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.230279, 'mean s_rtt: ': 20.027778,
      time: 5.0-6.0}, {'bytes sent: ': 307670, 'mean cwnd: ': 9216.793296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019015, 'mean loss: ': 2.38724, 'mean s_rtt: ': 20.083333,
      time: 6.0-7.0}, {'bytes sent: ': 266562, 'mean cwnd: ': 7875.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019186, 'mean loss: ': 2.498516, 'mean s_rtt: ': 20.014815,
      time: 7.0-8.0}, {'bytes sent: ': 329346, 'mean cwnd: ': 9227.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.596825, 'mean s_rtt: ': 20.176101,
      time: 8.0-9.0}, {'bytes sent: ': 297072, 'mean cwnd: ': 8852.981707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.820267, 'mean s_rtt: ': 20.182432,
      time: 9.0-10.0}, {'bytes sent: ': 250932, 'mean cwnd: ': 7268.859259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021228, 'mean loss: ': 2.868313, 'mean s_rtt: ': 20.130769,
      time: 10.0-11.0}, {'bytes sent: ': 357462, 'mean cwnd: ': 11040.994819, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.018198, 'mean loss: ': 2.070378, 'mean s_rtt: ': 20.387283,
      time: 11.0-12.0}, {'bytes sent: ': 288721, 'mean cwnd: ': 9141.759494, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.007976, 'mean loss: ': 1.208605, 'mean s_rtt: ': 20.028169,
      time: 12.0-13.0}, {'bytes sent: ': 271287, 'mean cwnd: ': 8191.535484, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.01681, 'mean loss: ': 1.614998, 'mean s_rtt: ': 20.115108,
      time: 13.0-14.0}, {'bytes sent: ': 260371, 'mean cwnd: ': 7770.784722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016182, 'mean loss: ': 1.451444, 'mean s_rtt: ': 20.051852,
      time: 14.0-15.0}, {'bytes sent: ': 252300, 'mean cwnd: ': 7837.522388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013923, 'mean loss: ': 2.181986, 'mean s_rtt: ': 20.126984,
      time: 15.0-16.0}, {'bytes sent: ': 265224, 'mean cwnd: ': 8195.225352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021773, 'mean loss: ': 2.614601, 'mean s_rtt: ': 20.141791,
      time: 16.0-17.0}, {'bytes sent: ': 252126, 'mean cwnd: ': 7365.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018908, 'mean loss: ': 2.168898, 'mean s_rtt: ': 20.075758,
      time: 17.0-18.0}, {'bytes sent: ': 265656, 'mean cwnd: ': 7818.289655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.651341, 'mean s_rtt: ': 20.223881,
      time: 18.0-19.0}, {'bytes sent: ': 251131, 'mean cwnd: ': 7545.729167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009941, 'mean loss: ': 1.19461, 'mean s_rtt: ': 20.007519,
      time: 19.0-20.0}, {'bytes sent: ': 208566, 'mean cwnd: ': 5932.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033117, 'mean loss: ': 4.089027, 'mean s_rtt: ': 20.07619,
      time: 20.0-21.0}, {'bytes sent: ': 189026, 'mean cwnd: ': 5289.747664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032777, 'mean loss: ': 4.077165, 'mean s_rtt: ': 20.009434,
      time: 21.0-22.0}, {'bytes sent: ': 267458, 'mean cwnd: ': 7414.81295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030276, 'mean loss: ': 4.58687, 'mean s_rtt: ': 20.263566,
      time: 22.0-23.0}, {'bytes sent: ': 294594, 'mean cwnd: ': 8975.018182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016577, 'mean loss: ': 2.025318, 'mean s_rtt: ': 20.066667,
      time: 23.0-24.0}, {'bytes sent: ': 254500, 'mean cwnd: ': 6997.202899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039141, 'mean loss: ': 5.519379, 'mean s_rtt: ': 20.094488,
      time: 24.0-25.0}, {'bytes sent: ': 279115, 'mean cwnd: ': 7962.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009605, 'mean loss: ': 1.363636, 'mean s_rtt: ': 20.028169,
      time: 25.0-26.0}, {'bytes sent: ': 210048, 'mean cwnd: ': 6017.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027319, 'mean loss: ': 2.872771, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 256074, 'mean cwnd: ': 7601.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00861,
      'mean loss: ': 1.223022, 'mean s_rtt: ': 20.16129, time: 27.0-28.0}, {'bytes sent: ': 282714,
      'mean cwnd: ': 8585.33758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017978, 'mean loss: ': 2.810597,
      'mean s_rtt: ': 20.204082, time: 28.0-29.0}, {'bytes sent: ': 215628, 'mean cwnd: ': 6648.698413,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019207, 'mean loss: ': 2.398292, 'mean s_rtt: ': 20.161017,
      time: 29.0-30.0}, {'bytes sent: ': 323418, 'mean cwnd: ': 9279.356322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.085992, 'mean s_rtt: ': 20.27673,
      time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 6518.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.521477, 'mean loss: ': 4.487179, 'mean s_rtt: ': 20.538462,
      time: 31.0-32.0}, {'bytes sent: ': 263893.875, 'mean cwnd: ': 7999.56201, 'mean jitter: ': 0.125353,
      'mean loss2: ': 0.158841, 'mean loss3: ': 4.509804, 'mean loss4: ': 3.986928,
      'mean loss: ': 2.315091, 'mean s_rtt: ': 20.255354, time: global}]}
