{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.040527182866556835}, content: [
    {'bytes sent: ': 235023, 'mean cwnd: ': 8087.288136, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.030547, 'mean loss3: ': 5.457778, 'mean loss4: ': 4.746667,
      'mean loss: ': 4.816599, 'mean s_rtt: ': 23.567568, time: 0.0-1.0}, {'bytes sent: ': 249306,
      'mean cwnd: ': 7368.614286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029242,
      'mean loss: ': 3.936941, 'mean s_rtt: ': 20.133333, time: 1.0-2.0}, {'bytes sent: ': 269065,
      'mean cwnd: ': 7535.972789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01874, 'mean loss: ': 1.766498,
      'mean s_rtt: ': 20.043796, time: 2.0-3.0}, {'bytes sent: ': 259578, 'mean cwnd: ': 7779.172662,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011464, 'mean loss: ': 2.152278, 'mean s_rtt: ': 20.356589,
      time: 3.0-4.0}, {'bytes sent: ': 245724, 'mean cwnd: ': 7083.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011063, 'mean loss: ': 2.128065, 'mean s_rtt: ': 20.211382,
      time: 4.0-5.0}, {'bytes sent: ': 234045, 'mean cwnd: ': 6519.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025759, 'mean loss: ': 2.179258, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 267684, 'mean cwnd: ': 7855.282759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.324798, 'mean s_rtt: ': 20.208955, time: 6.0-7.0}, {'bytes sent: ': 225420,
      'mean cwnd: ': 6311.65873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018812, 'mean loss: ': 2.103175,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 236640, 'mean cwnd: ': 6985.654412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014369, 'mean loss: ': 1.65961, 'mean s_rtt: ': 20.008333,
      time: 8.0-9.0}, {'bytes sent: ': 240073, 'mean cwnd: ': 7317.765152, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.021293, 'mean loss: ': 3.09286, 'mean s_rtt: ': 20.155738,
      time: 9.0-10.0}, {'bytes sent: ': 205038, 'mean cwnd: ': 5846.41129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022767, 'mean loss: ': 3.147342, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 255334, 'mean cwnd: ': 7314.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018271,
      'mean loss: ': 1.922303, 'mean s_rtt: ': 20.039062, time: 11.0-12.0}, {'bytes sent: ': 376356,
      'mean cwnd: ': 11204.661765, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.014254,
      'mean loss: ': 2.056469, 'mean s_rtt: ': 20.411111, time: 12.0-13.0}, {'bytes sent: ': 226969,
      'mean cwnd: ': 6585.419847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014637,
      'mean loss: ': 1.882665, 'mean s_rtt: ': 20.049587, time: 13.0-14.0}, {'bytes sent: ': 334356,
      'mean cwnd: ': 9435.274286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.782731, 'mean s_rtt: ': 20.2125, time: 14.0-15.0}, {'bytes sent: ': 203078,
      'mean cwnd: ': 6365.87069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022508, 'mean loss: ': 3.855427,
      'mean s_rtt: ': 20.254717, time: 15.0-16.0}, {'bytes sent: ': 239994, 'mean cwnd: ': 7054.030075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024648, 'mean loss: ': 3.201754, 'mean s_rtt: ': 20.01626,
      time: 16.0-17.0}, {'bytes sent: ': 237515, 'mean cwnd: ': 7334.248062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015708, 'mean loss: ': 2.591362, 'mean s_rtt: ': 20.163793,
      time: 17.0-18.0}, {'bytes sent: ': 291902, 'mean cwnd: ': 9124.751592, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.011954, 'mean loss: ': 1.812254, 'mean s_rtt: ': 20.355263,
      time: 18.0-19.0}, {'bytes sent: ': 244596, 'mean cwnd: ': 6876.385185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030261, 'mean loss: ': 4.961825, 'mean s_rtt: ': 20.177419,
      time: 19.0-20.0}, {'bytes sent: ': 197904, 'mean cwnd: ': 5550.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029004, 'mean loss: ': 2.979462, 'mean s_rtt: ': 20.009009,
      time: 20.0-21.0}, {'bytes sent: ': 213109, 'mean cwnd: ': 6107.422414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029162, 'mean loss: ': 3.492533, 'mean s_rtt: ': 20.081818,
      time: 21.0-22.0}, {'bytes sent: ': 284598, 'mean cwnd: ': 8356.191358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020121, 'mean loss: ': 3.090131, 'mean s_rtt: ': 20.246667,
      time: 22.0-23.0}, {'bytes sent: ': 249300, 'mean cwnd: ': 7399.303704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018161, 'mean loss: ': 2.180361, 'mean s_rtt: ': 20.117188,
      time: 23.0-24.0}, {'bytes sent: ': 240009, 'mean cwnd: ': 6780.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021425, 'mean loss: ': 2.369482, 'mean s_rtt: ': 20.00813,
      time: 24.0-25.0}, {'bytes sent: ': 302976, 'mean cwnd: ': 9048.613497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007841, 'mean loss: ': 1.032047, 'mean s_rtt: ': 20.086667,
      time: 25.0-26.0}, {'bytes sent: ': 239601, 'mean cwnd: ': 7415.775362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022858, 'mean loss: ': 2.660455, 'mean s_rtt: ': 20.087302,
      time: 26.0-27.0}, {'bytes sent: ': 248624, 'mean cwnd: ': 7318.673611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008934, 'mean loss: ': 1.169643, 'mean s_rtt: ': 20.046512,
      time: 27.0-28.0}, {'bytes sent: ': 205494, 'mean cwnd: ': 5826.201754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036144, 'mean loss: ': 3.350772, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 240330, 'mean cwnd: ': 6716.140845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025971,
      'mean loss: ': 2.983736, 'mean s_rtt: ': 20.015748, time: 29.0-30.0}, {'bytes sent: ': 259698,
      'mean cwnd: ': 8753.412162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008663,
      'mean loss: ': 1.389361, 'mean s_rtt: ': 20.310606, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 4403.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 8.181074,
      'mean loss: ': 9.090909, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243041.65625,
      'mean cwnd: ': 7301.976122, 'mean jitter: ': 0.137715, 'mean loss2: ': 0.274427,
      'mean loss3: ': 5.457778, 'mean loss4: ': 4.746667, 'mean loss: ': 2.656339,
      'mean s_rtt: ': 20.23047, time: global}]}
