{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.03722002635046113}, content: [
    {'bytes sent: ': 256255, 'mean cwnd: ': 8142.696296, 'mean jitter: ': 3.551181,
      'mean loss2: ': 0.027836, 'mean loss3: ': 5.706422, 'mean loss4: ': 5.229358,
      'mean loss: ': 5.82033, 'mean s_rtt: ': 23.11811, time: 0.0-1.0}, {'bytes sent: ': 237330,
      'mean cwnd: ': 6894.561538, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.025619,
      'mean loss: ': 3.248815, 'mean s_rtt: ': 20.190083, time: 1.0-2.0}, {'bytes sent: ': 227411,
      'mean cwnd: ': 6475.039062, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.035118,
      'mean loss: ': 3.381705, 'mean s_rtt: ': 20.078261, time: 2.0-3.0}, {'bytes sent: ': 214328,
      'mean cwnd: ': 6154.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041432,
      'mean loss: ': 4.17387, 'mean s_rtt: ': 20.131148, time: 3.0-4.0}, {'bytes sent: ': 224442,
      'mean cwnd: ': 6069.479675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0329, 'mean loss: ': 3.316062,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 182350, 'mean cwnd: ': 5055.347826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04901, 'mean loss: ': 5.577326, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 183156, 'mean cwnd: ': 4712.36036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028129, 'mean loss: ': 3.408408, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 203832, 'mean cwnd: ': 5602.841667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035901,
      'mean loss: ': 4.784722, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 320010,
      'mean cwnd: ': 10087.792899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014652,
      'mean loss: ': 2.028847, 'mean s_rtt: ': 20.190476, time: 8.0-9.0}, {'bytes sent: ': 229998,
      'mean cwnd: ': 7032.746154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027615,
      'mean loss: ': 3.695514, 'mean s_rtt: ': 20.231405, time: 9.0-10.0}, {'bytes sent: ': 236658,
      'mean cwnd: ': 6460.977273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031717,
      'mean loss: ': 3.713925, 'mean s_rtt: ': 20.016529, time: 10.0-11.0}, {'bytes sent: ': 218012,
      'mean cwnd: ': 6118.221311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044612,
      'mean loss: ': 6.106557, 'mean s_rtt: ': 20.026549, time: 11.0-12.0}, {'bytes sent: ': 254724,
      'mean cwnd: ': 7468.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262,
      'mean loss: ': 2.450363, 'mean s_rtt: ': 20.143939, time: 12.0-13.0}, {'bytes sent: ': 290988,
      'mean cwnd: ': 9530.936306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009709,
      'mean loss: ': 0.717563, 'mean s_rtt: ': 20.338129, time: 13.0-14.0}, {'bytes sent: ': 276226,
      'mean cwnd: ': 8495.28, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.019504,
      'mean loss: ': 3.15981, 'mean s_rtt: ': 20.326241, time: 14.0-15.0}, {'bytes sent: ': 189174,
      'mean cwnd: ': 5145.990826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035414,
      'mean loss: ': 4.580845, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 254652,
      'mean cwnd: ': 7372.457746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016101,
      'mean loss: ': 2.083692, 'mean s_rtt: ': 20.015625, time: 16.0-17.0}, {'bytes sent: ': 236756,
      'mean cwnd: ': 6779.385827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035986,
      'mean loss: ': 3.325834, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 165638,
      'mean cwnd: ': 4725.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023764, 'mean loss: ': 2.358455,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 247434, 'mean cwnd: ': 7207.877551,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018737, 'mean loss: ': 2.36531, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 222138, 'mean cwnd: ': 6699.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020652, 'mean loss: ': 2.333789, 'mean s_rtt: ': 20.08547,
      time: 20.0-21.0}, {'bytes sent: ': 394778, 'mean cwnd: ': 12442.404762, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.011557, 'mean loss: ': 1.713204, 'mean s_rtt: ': 20.516129,
      time: 21.0-22.0}, {'bytes sent: ': 241590, 'mean cwnd: ': 7022.962121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016691, 'mean loss: ': 2.141955, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 213300, 'mean cwnd: ': 6043.626016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025724,
      'mean loss: ': 2.713136, 'mean s_rtt: ': 20.009091, time: 23.0-24.0}, {'bytes sent: ': 222890,
      'mean cwnd: ': 6517.739837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013195,
      'mean loss: ': 0.677507, 'mean s_rtt: ': 20.094828, time: 24.0-25.0}, {'bytes sent: ': 216992,
      'mean cwnd: ': 5991.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033801,
      'mean loss: ': 5.685663, 'mean s_rtt: ': 20.07377, time: 25.0-26.0}, {'bytes sent: ': 171855,
      'mean cwnd: ': 4683.447619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.056565,
      'mean loss: ': 6.479027, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 286494,
      'mean cwnd: ': 8095.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012049,
      'mean loss: ': 1.708567, 'mean s_rtt: ': 20.17931, time: 27.0-28.0}, {'bytes sent: ': 260390,
      'mean cwnd: ': 7529.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031152,
      'mean loss: ': 4.007992, 'mean s_rtt: ': 20.293233, time: 28.0-29.0}, {'bytes sent: ': 308886,
      'mean cwnd: ': 9082.514793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01649, 'mean loss: ': 2.369511,
      'mean s_rtt: ': 20.121019, time: 29.0-30.0}, {'bytes sent: ': 266138, 'mean cwnd: ': 8095.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017572, 'mean loss: ': 2.702528, 'mean s_rtt: ': 20.205882,
      time: 30.0-31.0}, {'bytes sent: ': 24168, 'mean cwnd: ': 7042.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 233718.53125, 'mean cwnd: ': 7024.305147, 'mean jitter: ': 0.116201,
      'mean loss2: ': 0.025921, 'mean loss3: ': 5.706422, 'mean loss4: ': 5.229358,
      'mean loss: ': 3.129371, 'mean s_rtt: ': 20.199538, time: global}]}
