{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.036231884057971016}, content: [
    {'bytes sent: ': 267949, 'mean cwnd: ': 9714.006897, 'mean jitter: ': 3.62406,
      'mean loss2: ': 0.012164, 'mean loss3: ': 5.348632, 'mean loss4: ': 4.907326,
      'mean loss: ': 1.610728, 'mean s_rtt: ': 23.383459, time: 0.0-1.0}, {'bytes sent: ': 238950,
      'mean cwnd: ': 6819.707143, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.017503,
      'mean loss: ': 2.158722, 'mean s_rtt: ': 20.106061, time: 1.0-2.0}, {'bytes sent: ': 201301,
      'mean cwnd: ': 5796.365217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034038,
      'mean loss: ': 3.846101, 'mean s_rtt: ': 20.037736, time: 2.0-3.0}, {'bytes sent: ': 196525,
      'mean cwnd: ': 5387.651786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023405,
      'mean loss: ': 2.35119, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266592,
      'mean cwnd: ': 7842.586466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012539,
      'mean loss: ': 1.790466, 'mean s_rtt: ': 20.139535, time: 4.0-5.0}, {'bytes sent: ': 327276,
      'mean cwnd: ': 10047.414365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.928221, 'mean s_rtt: ': 20.221557, time: 5.0-6.0}, {'bytes sent: ': 244968,
      'mean cwnd: ': 7032.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018876, 'mean loss: ': 2.418301,
      'mean s_rtt: ': 20.054264, time: 6.0-7.0}, {'bytes sent: ': 219900, 'mean cwnd: ': 6266.970149,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015874, 'mean loss: ': 1.668443, 'mean s_rtt: ': 20.008333,
      time: 7.0-8.0}, {'bytes sent: ': 179094, 'mean cwnd: ': 4897.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03427, 'mean loss: ': 3.112864, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 216042, 'mean cwnd: ': 6100.821138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.227255, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 277624,
      'mean cwnd: ': 8681.776316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.341896, 'mean s_rtt: ': 20.021277, time: 10.0-11.0}, {'bytes sent: ': 276678,
      'mean cwnd: ': 8653.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014469,
      'mean loss: ': 1.579963, 'mean s_rtt: ': 20.167832, time: 11.0-12.0}, {'bytes sent: ': 325802,
      'mean cwnd: ': 9625.592179, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.019159,
      'mean loss: ': 2.763528, 'mean s_rtt: ': 20.407407, time: 12.0-13.0}, {'bytes sent: ': 254888,
      'mean cwnd: ': 7553.621429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027978,
      'mean loss: ': 2.88277, 'mean s_rtt: ': 20.045113, time: 13.0-14.0}, {'bytes sent: ': 213572,
      'mean cwnd: ': 6598.183333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046231,
      'mean loss: ': 4.382472, 'mean s_rtt: ': 20.125, time: 14.0-15.0}, {'bytes sent: ': 262753,
      'mean cwnd: ': 7916.271429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020082,
      'mean loss: ': 2.262986, 'mean s_rtt: ': 20.201493, time: 15.0-16.0}, {'bytes sent: ': 247488,
      'mean cwnd: ': 7255.921986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014466,
      'mean loss: ': 1.322989, 'mean s_rtt: ': 20.109375, time: 16.0-17.0}, {'bytes sent: ': 217998,
      'mean cwnd: ': 6245.338983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03148, 'mean loss: ': 3.736087,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 238884, 'mean cwnd: ': 6781.625899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036438, 'mean loss: ': 4.129138, 'mean s_rtt: ': 20.145161,
      time: 18.0-19.0}, {'bytes sent: ': 278676, 'mean cwnd: ': 8380.357616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009331, 'mean loss: ': 1.136364, 'mean s_rtt: ': 20.272059,
      time: 19.0-20.0}, {'bytes sent: ': 221642, 'mean cwnd: ': 6502.84252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011205, 'mean loss: ': 2.077923, 'mean s_rtt: ': 20.017241,
      time: 20.0-21.0}, {'bytes sent: ': 287478, 'mean cwnd: ': 8370.403974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.518448, 'mean s_rtt: ': 20.1, time: 21.0-22.0},
    {'bytes sent: ': 309512, 'mean cwnd: ': 8951.251497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012182,
      'mean loss: ': 1.44206, 'mean s_rtt: ': 20.156863, time: 22.0-23.0}, {'bytes sent: ': 192510,
      'mean cwnd: ': 5576.046729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025512,
      'mean loss: ': 3.229244, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 262368,
      'mean cwnd: ': 7545.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014896, 'mean loss: ': 1.724868,
      'mean s_rtt: ': 20.014706, time: 24.0-25.0}, {'bytes sent: ': 177918, 'mean cwnd: ': 5337.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031414, 'mean loss: ': 4.988732, 'mean s_rtt: ': 20.059406,
      time: 25.0-26.0}, {'bytes sent: ': 251130, 'mean cwnd: ': 6981.843537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024806, 'mean loss: ': 2.874657, 'mean s_rtt: ': 20.088235,
      time: 26.0-27.0}, {'bytes sent: ': 248404, 'mean cwnd: ': 7413.507143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023121, 'mean loss: ': 3.063131, 'mean s_rtt: ': 20.113636,
      time: 27.0-28.0}, {'bytes sent: ': 295716, 'mean cwnd: ': 8239.975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027588, 'mean loss: ': 2.805712, 'mean s_rtt: ': 20.206897,
      time: 28.0-29.0}, {'bytes sent: ': 245594, 'mean cwnd: ': 8123.848921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005349, 'mean loss: ': 1.013277, 'mean s_rtt: ': 20.21374,
      time: 29.0-30.0}, {'bytes sent: ': 244978, 'mean cwnd: ': 7962.992308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008684, 'mean loss: ': 1.390737, 'mean s_rtt: ': 20.224, time: 30.0-31.0},
    {'bytes sent: ': 40788, 'mean cwnd: ': 12559.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.956522, time: 31.0-32.0}, {'bytes sent: ': 241593.6875,
      'mean cwnd: ': 7536.370746, 'mean jitter: ': 0.115207, 'mean loss2: ': 0.019459,
      'mean loss3: ': 5.348632, 'mean loss4: ': 4.907326, 'mean loss: ': 2.328018,
      'mean s_rtt: ': 20.237403, time: global}]}
