{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.05586776859504132}, content: [
    {'bytes sent: ': 437523, 'mean cwnd: ': 22096.380734, 'mean jitter: ': 2.0, 'mean loss2: ': 0.02789,
      'mean loss3: ': 5.051948, 'mean loss4: ': 4.558442, 'mean loss: ': 10.777901,
      'mean s_rtt: ': 22.331658, time: 0.0-1.0}, {'bytes sent: ': 303506, 'mean cwnd: ': 9243.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018821, 'mean loss: ': 2.887795, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 250146, 'mean cwnd: ': 7240.72028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025087, 'mean loss: ': 2.73631, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 325236, 'mean cwnd: ': 9025.854545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018773,
      'mean loss: ': 3.193975, 'mean s_rtt: ': 20.013699, time: 3.0-4.0}, {'bytes sent: ': 324145,
      'mean cwnd: ': 9865.413408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019982,
      'mean loss: ': 1.916806, 'mean s_rtt: ': 20.012121, time: 4.0-5.0}, {'bytes sent: ': 339751,
      'mean cwnd: ': 9849.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012685, 'mean loss: ': 1.587797,
      'mean s_rtt: ': 20.208333, time: 5.0-6.0}, {'bytes sent: ': 342079, 'mean cwnd: ': 9784.827957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020299, 'mean loss: ': 2.24627, 'mean s_rtt: ': 20.024096,
      time: 6.0-7.0}, {'bytes sent: ': 267366, 'mean cwnd: ': 7467.37415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022853, 'mean loss: ': 2.774437, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 264450, 'mean cwnd: ': 7515.230263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.837206, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 212778,
      'mean cwnd: ': 5995.528455, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.033438,
      'mean loss: ': 3.836878, 'mean s_rtt: ': 20.053571, time: 9.0-10.0}, {'bytes sent: ': 328947,
      'mean cwnd: ': 9054.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021207,
      'mean loss: ': 2.186147, 'mean s_rtt: ': 20.012739, time: 10.0-11.0}, {'bytes sent: ': 285768,
      'mean cwnd: ': 8204.37013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021365, 'mean loss: ': 1.999845,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 372306, 'mean cwnd: ': 10442.784615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010272, 'mean loss: ': 1.155909, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 365676, 'mean cwnd: ': 10506.171717, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.801511, 'mean s_rtt: ': 20.063218,
      time: 13.0-14.0}, {'bytes sent: ': 340176, 'mean cwnd: ': 9761.825137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029242, 'mean loss: ': 3.862463, 'mean s_rtt: ': 20.411043,
      time: 14.0-15.0}, {'bytes sent: ': 326112, 'mean cwnd: ': 9224.983516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029216, 'mean loss: ': 3.420341, 'mean s_rtt: ': 20.110429,
      time: 15.0-16.0}, {'bytes sent: ': 295255, 'mean cwnd: ': 8150.856287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021432, 'mean loss: ': 2.619924, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 328702, 'mean cwnd: ': 9114.070588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019344,
      'mean loss: ': 2.563689, 'mean s_rtt: ': 20.116129, time: 17.0-18.0}, {'bytes sent: ': 343860,
      'mean cwnd: ': 9415.521053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019296,
      'mean loss: ': 2.407268, 'mean s_rtt: ': 20.040698, time: 18.0-19.0}, {'bytes sent: ': 274320,
      'mean cwnd: ': 7611.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021043,
      'mean loss: ': 2.701002, 'mean s_rtt: ': 20.022727, time: 19.0-20.0}, {'bytes sent: ': 259213,
      'mean cwnd: ': 7537.389262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.343858, 'mean s_rtt: ': 20.037594, time: 20.0-21.0}, {'bytes sent: ': 380505,
      'mean cwnd: ': 11545.936585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018203,
      'mean loss: ': 2.197264, 'mean s_rtt: ': 20.064516, time: 21.0-22.0}, {'bytes sent: ': 486996,
      'mean cwnd: ': 14384.924051, 'mean jitter: ': 0.130233, 'mean loss2: ': 0.012484,
      'mean loss: ': 2.212162, 'mean s_rtt: ': 20.665116, time: 22.0-23.0}, {'bytes sent: ': 333829,
      'mean cwnd: ': 10142.765957, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.01951,
      'mean loss: ': 2.253967, 'mean s_rtt: ': 20.357955, time: 23.0-24.0}, {'bytes sent: ': 281940,
      'mean cwnd: ': 7816.474026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022006,
      'mean loss: ': 2.789237, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 289106,
      'mean cwnd: ': 8046.680982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025396,
      'mean loss: ': 2.665065, 'mean s_rtt: ': 20.086093, time: 25.0-26.0}, {'bytes sent: ': 355734,
      'mean cwnd: ': 10016.619792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017291,
      'mean loss: ': 1.812964, 'mean s_rtt: ': 20.087719, time: 26.0-27.0}, {'bytes sent: ': 225138,
      'mean cwnd: ': 6315.832061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016427,
      'mean loss: ': 1.552785, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 315864,
      'mean cwnd: ': 9090.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 3.449217, 'mean s_rtt: ': 20.141026, time: 28.0-29.0}, {'bytes sent: ': 403999,
      'mean cwnd: ': 11452.231884, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.016194,
      'mean loss: ': 2.746111, 'mean s_rtt: ': 20.57754, time: 29.0-30.0}, {'bytes sent: ': 274350,
      'mean cwnd: ': 8071.415584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032476,
      'mean loss: ': 4.250822, 'mean s_rtt: ': 20.041667, time: 30.0-31.0}, {'bytes sent: ': 36210,
      'mean cwnd: ': 10740.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.666667, time: 31.0-32.0}, {'bytes sent: ': 311593.3125, 'mean cwnd: ': 9522.850151,
      'mean jitter: ': 0.070142, 'mean loss2: ': 0.019902, 'mean loss3: ': 5.051948,
      'mean loss4: ': 4.558442, 'mean loss: ': 2.419646, 'mean s_rtt: ': 20.192074,
      time: global}]}
