{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.04034391534391534}, content: [
    {'bytes sent: ': 203497, 'mean cwnd: ': 6887.953271, 'mean jitter: ': 4.683168,
      'mean loss2: ': 0.059126, 'mean loss3: ': 4.949495, 'mean loss4: ': 4.6633,
      'mean loss: ': 8.291093, 'mean s_rtt: ': 23.920792, time: 0.0-1.0}, {'bytes sent: ': 291420,
      'mean cwnd: ': 8796.551282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015193,
      'mean loss: ': 2.487229, 'mean s_rtt: ': 20.173611, time: 1.0-2.0}, {'bytes sent: ': 239000,
      'mean cwnd: ': 7542.391608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02074, 'mean loss: ': 2.005162,
      'mean s_rtt: ': 20.165354, time: 2.0-3.0}, {'bytes sent: ': 285756, 'mean cwnd: ': 8418.382166,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015682, 'mean loss: ': 1.604779, 'mean s_rtt: ': 20.119718,
      time: 3.0-4.0}, {'bytes sent: ': 286962, 'mean cwnd: ': 8209.938356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01572, 'mean loss: ': 1.976517, 'mean s_rtt: ': 20.133333,
      time: 4.0-5.0}, {'bytes sent: ': 254940, 'mean cwnd: ': 7287.422819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00865, 'mean loss: ': 0.885267, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 261942, 'mean cwnd: ': 7963.16129, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.021055, 'mean loss: ': 2.092555, 'mean s_rtt: ': 20.122302,
      time: 6.0-7.0}, {'bytes sent: ': 299480, 'mean cwnd: ': 8801.084337, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.018869, 'mean loss: ': 2.790642, 'mean s_rtt: ': 20.331126,
      time: 7.0-8.0}, {'bytes sent: ': 236557, 'mean cwnd: ': 6495.377953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03198, 'mean loss: ': 6.167979, 'mean s_rtt: ': 20.191667,
      time: 8.0-9.0}, {'bytes sent: ': 223992, 'mean cwnd: ': 6535.769841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025999, 'mean loss: ': 3.56366, 'mean s_rtt: ': 20.059829,
      time: 9.0-10.0}, {'bytes sent: ': 329264, 'mean cwnd: ': 10141.848837, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.016983, 'mean loss: ': 3.052611, 'mean s_rtt: ': 20.4375,
      time: 10.0-11.0}, {'bytes sent: ': 240036, 'mean cwnd: ': 7868.992701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011725, 'mean loss: ': 1.502159, 'mean s_rtt: ': 20.084615,
      time: 11.0-12.0}, {'bytes sent: ': 248682, 'mean cwnd: ': 7882.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.527913, 'mean s_rtt: ': 20.117188,
      time: 12.0-13.0}, {'bytes sent: ': 346495, 'mean cwnd: ': 10917.401042, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.012506, 'mean loss: ': 1.376774, 'mean s_rtt: ': 20.517045,
      time: 13.0-14.0}, {'bytes sent: ': 235419, 'mean cwnd: ': 6713.284672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028781, 'mean loss: ': 2.78765, 'mean s_rtt: ': 20.01626,
      time: 14.0-15.0}, {'bytes sent: ': 244936, 'mean cwnd: ': 7224.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017321, 'mean loss: ': 2.080378, 'mean s_rtt: ': 20.046154,
      time: 15.0-16.0}, {'bytes sent: ': 257317, 'mean cwnd: ': 8107.757143, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.020061, 'mean loss: ': 2.424603, 'mean s_rtt: ': 20.37594,
      time: 16.0-17.0}, {'bytes sent: ': 255638, 'mean cwnd: ': 7799.015152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019766, 'mean loss: ': 3.219697, 'mean s_rtt: ': 20.099174,
      time: 17.0-18.0}, {'bytes sent: ': 246300, 'mean cwnd: ': 7185.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02058, 'mean loss: ': 2.210586, 'mean s_rtt: ': 20.041322,
      time: 18.0-19.0}, {'bytes sent: ': 252428, 'mean cwnd: ': 7614.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018779, 'mean loss: ': 3.171576, 'mean s_rtt: ': 20.151515,
      time: 19.0-20.0}, {'bytes sent: ': 239790, 'mean cwnd: ': 7019.053435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032135, 'mean loss: ': 4.056303, 'mean s_rtt: ': 20.008264,
      time: 20.0-21.0}, {'bytes sent: ': 236605, 'mean cwnd: ': 6771.470149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01356, 'mean loss: ': 1.741195, 'mean s_rtt: ': 20.04878,
      time: 21.0-22.0}, {'bytes sent: ': 293948, 'mean cwnd: ': 8727.564417, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.018087, 'mean loss: ': 3.012243, 'mean s_rtt: ': 20.261745,
      time: 22.0-23.0}, {'bytes sent: ': 208866, 'mean cwnd: ': 6270.961832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011493, 'mean loss: ': 1.078412, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 248394, 'mean cwnd: ': 7076.875862, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.035352, 'mean loss: ': 4.137059, 'mean s_rtt: ': 20.031008,
      time: 24.0-25.0}, {'bytes sent: ': 284946, 'mean cwnd: ': 9504.101911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002991, 'mean loss: ': 1.11465, 'mean s_rtt: ': 20.503448,
      time: 25.0-26.0}, {'bytes sent: ': 274963, 'mean cwnd: ': 7829.434483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018376, 'mean loss: ': 2.551151, 'mean s_rtt: ': 20.191176,
      time: 26.0-27.0}, {'bytes sent: ': 215556, 'mean cwnd: ': 6085.301587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024931, 'mean loss: ': 2.732675, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 251046, 'mean cwnd: ': 7250.615942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.494824, 'mean s_rtt: ': 20.170543, time: 28.0-29.0}, {'bytes sent: ': 272772,
      'mean cwnd: ': 7764.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.668233, 'mean s_rtt: ': 20.007353, time: 29.0-30.0}, {'bytes sent: ': 219357,
      'mean cwnd: ': 6191.276423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029619,
      'mean loss: ': 3.613047, 'mean s_rtt: ': 20.017544, time: 30.0-31.0}, {'bytes sent: ': 18000,
      'mean cwnd: ': 5167.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 5.112039,
      'mean loss: ': 4.761905, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250134.5,
      'mean cwnd: ': 7626.627683, 'mean jitter: ': 0.151229, 'mean loss2: ': 0.179482,
      'mean loss3: ': 4.949495, 'mean loss4: ': 4.6633, 'mean loss: ': 2.577079, 'mean s_rtt: ': 20.26076,
      time: global}]}
