{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.03627287853577371}, content: [
    {'bytes sent: ': 292139, 'mean cwnd: ': 9219.903226, 'mean jitter: ': 3.194444,
      'mean loss2: ': 0.019359, 'mean loss3: ': 4.880066, 'mean loss4: ': 4.615385,
      'mean loss: ': 3.412672, 'mean s_rtt: ': 22.902778, time: 0.0-1.0}, {'bytes sent: ': 353919,
      'mean cwnd: ': 10892.661202, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.460578, 'mean s_rtt: ': 20.29697, time: 1.0-2.0}, {'bytes sent: ': 264850,
      'mean cwnd: ': 8787.682432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02448, 'mean loss: ': 2.889369,
      'mean s_rtt: ': 20.264706, time: 2.0-3.0}, {'bytes sent: ': 271349, 'mean cwnd: ': 8159.807947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023619, 'mean loss: ': 2.692727, 'mean s_rtt: ': 20.23913,
      time: 3.0-4.0}, {'bytes sent: ': 248772, 'mean cwnd: ': 7698.330882, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.008612, 'mean loss: ': 1.164216, 'mean s_rtt: ': 20.246154,
      time: 4.0-5.0}, {'bytes sent: ': 292473, 'mean cwnd: ': 9456.133333, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.017153, 'mean loss: ': 2.698188, 'mean s_rtt: ': 20.43949,
      time: 5.0-6.0}, {'bytes sent: ': 317186, 'mean cwnd: ': 9366.65896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008694, 'mean loss: ': 1.539209, 'mean s_rtt: ': 20.236025,
      time: 6.0-7.0}, {'bytes sent: ': 212239, 'mean cwnd: ': 5812.471074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019343, 'mean loss: ': 2.107438, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 264414, 'mean cwnd: ': 7422.877419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018088,
      'mean loss: ': 2.065533, 'mean s_rtt: ': 20.044118, time: 8.0-9.0}, {'bytes sent: ': 224088,
      'mean cwnd: ': 6440.944882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028241,
      'mean loss: ': 3.387314, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 202526,
      'mean cwnd: ': 5816.941667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01281, 'mean loss: ': 1.423183,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 225765, 'mean cwnd: ': 6536.66129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011022, 'mean loss: ': 1.357527, 'mean s_rtt: ': 20.008621,
      time: 11.0-12.0}, {'bytes sent: ': 237516, 'mean cwnd: ': 6672.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02064, 'mean loss: ': 2.694444, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 272416, 'mean cwnd: ': 7587.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02746,
      'mean loss: ': 3.058183, 'mean s_rtt: ': 20.007042, time: 13.0-14.0}, {'bytes sent: ': 260600,
      'mean cwnd: ': 7707.622378, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.029048,
      'mean loss: ': 5.974026, 'mean s_rtt: ': 20.5, time: 14.0-15.0}, {'bytes sent: ': 230616,
      'mean cwnd: ': 6161.330709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030548,
      'mean loss: ': 4.029809, 'mean s_rtt: ': 20.104348, time: 15.0-16.0}, {'bytes sent: ': 248276,
      'mean cwnd: ': 7308.006667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026382,
      'mean loss: ': 2.889428, 'mean s_rtt: ': 20.014706, time: 16.0-17.0}, {'bytes sent: ': 216843,
      'mean cwnd: ': 6280.945312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039107,
      'mean loss: ': 4.161941, 'mean s_rtt: ': 20.041322, time: 17.0-18.0}, {'bytes sent: ': 303733,
      'mean cwnd: ': 8761.242236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016546,
      'mean loss: ': 1.704938, 'mean s_rtt: ': 20.128378, time: 18.0-19.0}, {'bytes sent: ': 339378,
      'mean cwnd: ': 11305.919355, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.996828, 'mean s_rtt: ': 20.415663, time: 19.0-20.0}, {'bytes sent: ': 272388,
      'mean cwnd: ': 8982.862069, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.019462,
      'mean loss: ': 3.476056, 'mean s_rtt: ': 20.364286, time: 20.0-21.0}, {'bytes sent: ': 261511,
      'mean cwnd: ': 7935.903704, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.024655,
      'mean loss: ': 4.759259, 'mean s_rtt: ': 20.488189, time: 21.0-22.0}, {'bytes sent: ': 270768,
      'mean cwnd: ': 7884.42953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024151, 'mean loss: ': 3.646532,
      'mean s_rtt: ': 20.28125, time: 22.0-23.0}, {'bytes sent: ': 282352, 'mean cwnd: ': 8325.57047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019727, 'mean loss: ': 2.828351, 'mean s_rtt: ': 20.036765,
      time: 23.0-24.0}, {'bytes sent: ': 200016, 'mean cwnd: ': 5500.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036492, 'mean loss: ': 4.550603, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 302768, 'mean cwnd: ': 8701.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013572,
      'mean loss: ': 1.305665, 'mean s_rtt: ': 20.133333, time: 25.0-26.0}, {'bytes sent: ': 215784,
      'mean cwnd: ': 6583.460177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015596,
      'mean loss: ': 2.439884, 'mean s_rtt: ': 20.028846, time: 26.0-27.0}, {'bytes sent: ': 222932,
      'mean cwnd: ': 6793.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035563, 'mean loss: ': 3.265993,
      'mean s_rtt: ': 20.017094, time: 27.0-28.0}, {'bytes sent: ': 264540, 'mean cwnd: ': 7408.68,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020173, 'mean loss: ': 2.150089, 'mean s_rtt: ': 20.035461,
      time: 28.0-29.0}, {'bytes sent: ': 257130, 'mean cwnd: ': 7435.406897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021665, 'mean loss: ': 2.968195, 'mean s_rtt: ': 20.117188,
      time: 29.0-30.0}, {'bytes sent: ': 244706, 'mean cwnd: ': 7006.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02486, 'mean loss: ': 3.275661, 'mean s_rtt: ': 20.055556,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 8909.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.44888, 'mean loss: ': 6.224712, 'mean s_rtt: ': 20.176471,
      time: 31.0-32.0}, {'bytes sent: ': 253323.09375, 'mean cwnd: ': 7776.974471,
      'mean jitter: ': 0.108748, 'mean loss2: ': 0.096724, 'mean loss3: ': 4.880066,
      'mean loss4: ': 4.615385, 'mean loss: ': 2.844706, 'mean s_rtt: ': 20.238247,
      time: global}]}
