{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.03586848223181668}, content: [
    {'bytes sent: ': 325587, 'mean cwnd: ': 12489.325153, 'mean jitter: ': 2.954839,
      'mean loss2: ': 0.023144, 'mean loss3: ': 5.185185, 'mean loss4: ': 4.832451,
      'mean loss: ': 6.777526, 'mean s_rtt: ': 22.909677, time: 0.0-1.0}, {'bytes sent: ': 253585,
      'mean cwnd: ': 7439.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009533,
      'mean loss: ': 1.050725, 'mean s_rtt: ': 20.016, time: 1.0-2.0}, {'bytes sent: ': 307968,
      'mean cwnd: ': 9463.688235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016992,
      'mean loss: ': 2.082263, 'mean s_rtt: ': 20.222222, time: 2.0-3.0}, {'bytes sent: ': 221430,
      'mean cwnd: ': 6315.887931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0263, 'mean loss: ': 3.860318,
      'mean s_rtt: ': 20.018182, time: 3.0-4.0}, {'bytes sent: ': 199662, 'mean cwnd: ': 5586.973214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036934, 'mean loss: ': 3.443157, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 260580, 'mean cwnd: ': 7754.197183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023132, 'mean loss: ': 3.765751, 'mean s_rtt: ': 20.3125,
      time: 5.0-6.0}, {'bytes sent: ': 255078, 'mean cwnd: ': 7936.115942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008222, 'mean loss: ': 1.449275, 'mean s_rtt: ': 20.074627,
      time: 6.0-7.0}, {'bytes sent: ': 201824, 'mean cwnd: ': 6149.651376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037695, 'mean loss: ': 4.17376, 'mean s_rtt: ': 20.086538,
      time: 7.0-8.0}, {'bytes sent: ': 259194, 'mean cwnd: ': 7550.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020795, 'mean loss: ': 3.345744, 'mean s_rtt: ': 20.146154,
      time: 8.0-9.0}, {'bytes sent: ': 212214, 'mean cwnd: ': 6153.864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035109, 'mean loss: ': 4.219541, 'mean s_rtt: ': 20.008621,
      time: 9.0-10.0}, {'bytes sent: ': 298134, 'mean cwnd: ': 9117.411043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021774, 'mean loss: ': 3.637219, 'mean s_rtt: ': 20.322148,
      time: 10.0-11.0}, {'bytes sent: ': 278670, 'mean cwnd: ': 8768.903226, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.017629, 'mean loss: ': 2.080136, 'mean s_rtt: ': 20.237762,
      time: 11.0-12.0}, {'bytes sent: ': 246217, 'mean cwnd: ': 7488.34058, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.435438, 'mean s_rtt: ': 20.232558,
      time: 12.0-13.0}, {'bytes sent: ': 242430, 'mean cwnd: ': 7015.325926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020234, 'mean loss: ': 2.582011, 'mean s_rtt: ': 20.106557,
      time: 13.0-14.0}, {'bytes sent: ': 253118, 'mean cwnd: ': 7341.971014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031722, 'mean loss: ': 4.019151, 'mean s_rtt: ': 20.056, time: 14.0-15.0},
    {'bytes sent: ': 221682, 'mean cwnd: ': 6571.642276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026699,
      'mean loss: ': 2.980816, 'mean s_rtt: ': 20.008772, time: 15.0-16.0}, {'bytes sent: ': 242343,
      'mean cwnd: ': 7366.585938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022803,
      'mean loss: ': 4.348133, 'mean s_rtt: ': 20.256198, time: 16.0-17.0}, {'bytes sent: ': 235194,
      'mean cwnd: ': 6803.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025337,
      'mean loss: ': 3.27578, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 234860,
      'mean cwnd: ': 6740.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028761,
      'mean loss: ': 3.476224, 'mean s_rtt: ': 20.043478, time: 18.0-19.0}, {'bytes sent: ': 230444,
      'mean cwnd: ': 6909.022388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.544611, 'mean s_rtt: ': 20.007692, time: 19.0-20.0}, {'bytes sent: ': 299606,
      'mean cwnd: ': 8764.253086, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.70174, 'mean s_rtt: ': 20.120805, time: 20.0-21.0}, {'bytes sent: ': 241242,
      'mean cwnd: ': 6949.107914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014587,
      'mean loss: ': 2.645465, 'mean s_rtt: ': 20.266129, time: 21.0-22.0}, {'bytes sent: ': 244754,
      'mean cwnd: ': 7175.557971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012403,
      'mean loss: ': 1.293996, 'mean s_rtt: ': 20.030769, time: 22.0-23.0}, {'bytes sent: ': 210733,
      'mean cwnd: ': 5948.543103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021652,
      'mean loss: ': 3.257539, 'mean s_rtt: ': 20.018519, time: 23.0-24.0}, {'bytes sent: ': 273822,
      'mean cwnd: ': 8153.773973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029329,
      'mean loss: ': 2.759678, 'mean s_rtt: ': 20.150376, time: 24.0-25.0}, {'bytes sent: ': 254436,
      'mean cwnd: ': 7675.669118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015042,
      'mean loss: ': 2.954687, 'mean s_rtt: ': 20.289062, time: 25.0-26.0}, {'bytes sent: ': 216974,
      'mean cwnd: ': 6575.669231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025674,
      'mean loss: ': 3.09151, 'mean s_rtt: ': 20.024194, time: 26.0-27.0}, {'bytes sent: ': 221820,
      'mean cwnd: ': 6317.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027436,
      'mean loss: ': 3.090659, 'mean s_rtt: ': 20.02521, time: 27.0-28.0}, {'bytes sent: ': 223368,
      'mean cwnd: ': 6214.156716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012826,
      'mean loss: ': 1.635517, 'mean s_rtt: ': 20.008264, time: 28.0-29.0}, {'bytes sent: ': 238884,
      'mean cwnd: ': 7035.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025814,
      'mean loss: ': 3.139407, 'mean s_rtt: ': 20.059701, time: 29.0-30.0}, {'bytes sent: ': 243378,
      'mean cwnd: ': 7665.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020837,
      'mean loss: ': 1.750049, 'mean s_rtt: ': 20.112, time: 30.0-31.0}, {'bytes sent: ': 15294,
      'mean cwnd: ': 4321.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 7.807163,
      'mean loss: ': 5.555555, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239516.40625,
      'mean cwnd: ': 7305.004445, 'mean jitter: ': 0.093251, 'mean loss2: ': 0.26538,
      'mean loss3: ': 5.185185, 'mean loss4: ': 4.832451, 'mean loss: ': 2.92406,
      'mean s_rtt: ': 20.192835, time: global}]}
