{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.033730158730158735}, content: [
    {'bytes sent: ': 214574, 'mean cwnd: ': 11722.5, 'mean jitter: ': 5.07767, 'mean loss2: ': 0.03897,
      'mean loss3: ': 5.54386, 'mean loss4: ': 5.315789, 'mean loss: ': 11.354228,
      'mean s_rtt: ': 24.68932, time: 0.0-1.0}, {'bytes sent: ': 382956, 'mean cwnd: ': 10865.57971,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003086, 'mean loss: ': 0.472356, 'mean s_rtt: ': 20.333333,
      time: 1.0-2.0}, {'bytes sent: ': 283280, 'mean cwnd: ': 8767.10274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014209, 'mean loss: ': 2.141226, 'mean s_rtt: ': 20.355072,
      time: 2.0-3.0}, {'bytes sent: ': 257760, 'mean cwnd: ': 7477.115942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023011, 'mean loss: ': 2.93277, 'mean s_rtt: ': 20.220472,
      time: 3.0-4.0}, {'bytes sent: ': 265796, 'mean cwnd: ': 7559.062893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.461687, 'mean s_rtt: ': 20.022059,
      time: 4.0-5.0}, {'bytes sent: ': 173902, 'mean cwnd: ': 4959.537736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021461, 'mean loss: ': 2.102594, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 226831, 'mean cwnd: ': 6141.426357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036124,
      'mean loss: ': 4.798446, 'mean s_rtt: ': 20.042735, time: 6.0-7.0}, {'bytes sent: ': 221574,
      'mean cwnd: ': 6361.280992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034012,
      'mean loss: ': 4.585666, 'mean s_rtt: ': 20.036364, time: 7.0-8.0}, {'bytes sent: ': 227758,
      'mean cwnd: ': 6307.232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026651, 'mean loss: ': 2.486243,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 227624, 'mean cwnd: ': 6446.927419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014871, 'mean loss: ': 2.788978, 'mean s_rtt: ': 20.033898,
      time: 9.0-10.0}, {'bytes sent: ': 276414, 'mean cwnd: ': 7857.847134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009961, 'mean loss: ': 1.406059, 'mean s_rtt: ': 20.070922,
      time: 10.0-11.0}, {'bytes sent: ': 243979, 'mean cwnd: ': 7529.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.723639, 'mean s_rtt: ': 20.112903,
      time: 11.0-12.0}, {'bytes sent: ': 250620, 'mean cwnd: ': 7858.581395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020896, 'mean loss: ': 3.220746, 'mean s_rtt: ': 20.393443,
      time: 12.0-13.0}, {'bytes sent: ': 215662, 'mean cwnd: ': 6330.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.326464, 'mean s_rtt: ': 20.017544,
      time: 13.0-14.0}, {'bytes sent: ': 217818, 'mean cwnd: ': 6331.131148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022908, 'mean loss: ': 3.034028, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 217718, 'mean cwnd: ': 6078.540323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045868,
      'mean loss: ': 4.666586, 'mean s_rtt: ': 20.043103, time: 15.0-16.0}, {'bytes sent: ': 321289,
      'mean cwnd: ': 9163.047337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018788,
      'mean loss: ': 2.790848, 'mean s_rtt: ': 20.31677, time: 16.0-17.0}, {'bytes sent: ': 281257,
      'mean cwnd: ': 7807.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026039,
      'mean loss: ': 3.196902, 'mean s_rtt: ': 20.007194, time: 17.0-18.0}, {'bytes sent: ': 236310,
      'mean cwnd: ': 7013.892857, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.018681,
      'mean loss: ': 2.033189, 'mean s_rtt: ': 20.031496, time: 18.0-19.0}, {'bytes sent: ': 258261,
      'mean cwnd: ': 7903.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025159,
      'mean loss: ': 3.495592, 'mean s_rtt: ': 20.07377, time: 19.0-20.0}, {'bytes sent: ': 242250,
      'mean cwnd: ': 6870.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025743,
      'mean loss: ': 3.976348, 'mean s_rtt: ': 20.04, time: 20.0-21.0}, {'bytes sent: ': 236508,
      'mean cwnd: ': 6711.145985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017148,
      'mean loss: ': 2.281022, 'mean s_rtt: ': 20.016129, time: 21.0-22.0}, {'bytes sent: ': 252162,
      'mean cwnd: ': 7440.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017687,
      'mean loss: ': 3.796897, 'mean s_rtt: ': 20.008264, time: 22.0-23.0}, {'bytes sent: ': 242220,
      'mean cwnd: ': 7794.97931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019227, 'mean loss: ': 3.050763,
      'mean s_rtt: ': 20.007353, time: 23.0-24.0}, {'bytes sent: ': 222942, 'mean cwnd: ': 6343.861789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029943, 'mean loss: ': 4.14346, 'mean s_rtt: ': 20.252101,
      time: 24.0-25.0}, {'bytes sent: ': 227994, 'mean cwnd: ': 6578.079365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016607, 'mean loss: ': 1.621315, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 252168, 'mean cwnd: ': 7509.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008925,
      'mean loss: ': 1.492537, 'mean s_rtt: ': 20.130081, time: 26.0-27.0}, {'bytes sent: ': 237738,
      'mean cwnd: ': 6894.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03475, 'mean loss: ': 4.945652,
      'mean s_rtt: ': 20.307692, time: 27.0-28.0}, {'bytes sent: ': 225588, 'mean cwnd: ': 6308.889764,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022143, 'mean loss: ': 3.247036, 'mean s_rtt: ': 20.098214,
      time: 28.0-29.0}, {'bytes sent: ': 233906, 'mean cwnd: ': 6897.587786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028368, 'mean loss: ': 3.687189, 'mean s_rtt: ': 20.097561,
      time: 29.0-30.0}, {'bytes sent: ': 211158, 'mean cwnd: ': 6062.930435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022067, 'mean loss: ': 2.713596, 'mean s_rtt: ': 20.027273,
      time: 30.0-31.0}, {'bytes sent: ': 49452, 'mean cwnd: ': 11926.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05, time: 31.0-32.0},
    {'bytes sent: ': 238608.40625, 'mean cwnd: ': 7431.917462, 'mean jitter: ': 0.159169,
      'mean loss2: ': 0.021247, 'mean loss3: ': 5.54386, 'mean loss4: ': 5.315789,
      'mean loss: ': 2.76193, 'mean s_rtt: ': 20.244846, time: global}]}
