{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.03387043735613285}, content: [
    {'bytes sent: ': 274081, 'mean cwnd: ': 9046.513889, 'mean jitter: ': 3.38806,
      'mean loss2: ': 0.022881, 'mean loss3: ': 5.615942, 'mean loss4: ': 5.362319,
      'mean loss: ': 6.207429, 'mean s_rtt: ': 23.276119, time: 0.0-1.0}, {'bytes sent: ': 189001,
      'mean cwnd: ': 5278.207921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0402, 'mean loss: ': 5.724188,
      'mean s_rtt: ': 20.072165, time: 1.0-2.0}, {'bytes sent: ': 219004, 'mean cwnd: ': 6271.15748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027252, 'mean loss: ': 3.569554, 'mean s_rtt: ': 20.083333,
      time: 2.0-3.0}, {'bytes sent: ': 194059, 'mean cwnd: ': 5658.798165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015464, 'mean loss: ': 1.927698, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 217242, 'mean cwnd: ': 6167.677165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030021,
      'mean loss: ': 3.683289, 'mean s_rtt: ': 20.017241, time: 4.0-5.0}, {'bytes sent: ': 199872,
      'mean cwnd: ': 5640.831933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037835,
      'mean loss: ': 3.879367, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 236641,
      'mean cwnd: ': 6625.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019984,
      'mean loss: ': 2.81746, 'mean s_rtt: ': 20.008696, time: 6.0-7.0}, {'bytes sent: ': 242394,
      'mean cwnd: ': 6909.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024416,
      'mean loss: ': 2.572746, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 240200,
      'mean cwnd: ': 6752.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01593, 'mean loss: ': 2.406103,
      'mean s_rtt: ': 20.054688, time: 8.0-9.0}, {'bytes sent: ': 282115, 'mean cwnd: ': 7931.615894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021875, 'mean loss: ': 3.493837, 'mean s_rtt: ': 20.081481,
      time: 9.0-10.0}, {'bytes sent: ': 272744, 'mean cwnd: ': 7881.337662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009496, 'mean loss: ': 1.013222, 'mean s_rtt: ': 20.258993,
      time: 10.0-11.0}, {'bytes sent: ': 271342, 'mean cwnd: ': 7877.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023625, 'mean loss: ': 4.11036, 'mean s_rtt: ': 20.036765,
      time: 11.0-12.0}, {'bytes sent: ': 286104, 'mean cwnd: ': 8087.715152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019289, 'mean loss: ': 2.537911, 'mean s_rtt: ': 20.092105,
      time: 12.0-13.0}, {'bytes sent: ': 250626, 'mean cwnd: ': 7197.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016399, 'mean loss: ': 3.294787, 'mean s_rtt: ': 20.177419,
      time: 13.0-14.0}, {'bytes sent: ': 254659, 'mean cwnd: ': 7138.972028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.573132, 'mean s_rtt: ': 20.039062,
      time: 14.0-15.0}, {'bytes sent: ': 240121, 'mean cwnd: ': 7099.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.419414, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 224352, 'mean cwnd: ': 6370.653543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021365,
      'mean loss: ': 2.270688, 'mean s_rtt: ': 20.041322, time: 16.0-17.0}, {'bytes sent: ': 267250,
      'mean cwnd: ': 7499.554054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021528,
      'mean loss: ': 2.981017, 'mean s_rtt: ': 20.086957, time: 17.0-18.0}, {'bytes sent: ': 239983,
      'mean cwnd: ': 7526.103704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007425,
      'mean loss: ': 0.716931, 'mean s_rtt: ': 20.126984, time: 18.0-19.0}, {'bytes sent: ': 197948,
      'mean cwnd: ': 5778.711864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020247,
      'mean loss: ': 1.986817, 'mean s_rtt: ': 20.036364, time: 19.0-20.0}, {'bytes sent: ': 204046,
      'mean cwnd: ': 6254.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037768,
      'mean loss: ': 5.259885, 'mean s_rtt: ': 20.057692, time: 20.0-21.0}, {'bytes sent: ': 227961,
      'mean cwnd: ': 6486.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030426,
      'mean loss: ': 4.282786, 'mean s_rtt: ': 20.12605, time: 21.0-22.0}, {'bytes sent: ': 213212,
      'mean cwnd: ': 6168.391667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023328,
      'mean loss: ': 3.349797, 'mean s_rtt: ': 20.008929, time: 22.0-23.0}, {'bytes sent: ': 250782,
      'mean cwnd: ': 7247.817518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014507,
      'mean loss: ': 1.886177, 'mean s_rtt: ': 20.062992, time: 23.0-24.0}, {'bytes sent: ': 187826,
      'mean cwnd: ': 5324.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027916,
      'mean loss: ': 3.736891, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 214422,
      'mean cwnd: ': 5937.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026953,
      'mean loss: ': 2.728841, 'mean s_rtt: ': 20.084034, time: 25.0-26.0}, {'bytes sent: ': 201506,
      'mean cwnd: ': 5641.913793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02109, 'mean loss: ': 2.859195,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 249756, 'mean cwnd: ': 7079.602837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022954, 'mean loss: ': 3.03126, 'mean s_rtt: ': 20.007937,
      time: 27.0-28.0}, {'bytes sent: ': 301968, 'mean cwnd: ': 9253.566265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009557, 'mean loss: ': 1.308612, 'mean s_rtt: ': 20.197279,
      time: 28.0-29.0}, {'bytes sent: ': 327288, 'mean cwnd: ': 9356.306818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010415, 'mean loss: ': 1.306388, 'mean s_rtt: ': 20.115152,
      time: 29.0-30.0}, {'bytes sent: ': 227983, 'mean cwnd: ': 6736.503759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022842, 'mean loss: ': 2.744599, 'mean s_rtt: ': 20.108527,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7078.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232394.1875, 'mean cwnd: ': 6915.80549, 'mean jitter: ': 0.105877,
      'mean loss2: ': 0.02096, 'mean loss3: ': 5.615942, 'mean loss4: ': 5.362319,
      'mean loss: ': 2.724934, 'mean s_rtt: ': 20.164321, time: global}]}
