{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 218589, 'mean cwnd: ': 7581.558333, 'mean jitter: ': 3.947826,
      'mean loss2: ': 0.027886, 'mean loss3: ': 5.258467, 'mean loss4: ': 4.919786,
      'mean loss: ': 4.909298, 'mean s_rtt: ': 23.521739, time: 0.0-1.0}, {'bytes sent: ': 283614,
      'mean cwnd: ': 8517.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01256, 'mean loss: ': 1.563813,
      'mean s_rtt: ': 20.319444, time: 1.0-2.0}, {'bytes sent: ': 249722, 'mean cwnd: ': 7220.698529,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.01702, 'mean loss: ': 1.940359,
      'mean s_rtt: ': 20.079365, time: 2.0-3.0}, {'bytes sent: ': 231846, 'mean cwnd: ': 7070.519685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01722, 'mean loss: ': 2.106594, 'mean s_rtt: ': 20.017094,
      time: 3.0-4.0}, {'bytes sent: ': 320910, 'mean cwnd: ': 9848.840237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018974, 'mean loss: ': 2.325138, 'mean s_rtt: ': 20.328859,
      time: 4.0-5.0}, {'bytes sent: ': 241166, 'mean cwnd: ': 7204.40458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019311, 'mean loss: ': 2.633296, 'mean s_rtt: ': 20.136, time: 5.0-6.0},
    {'bytes sent: ': 214848, 'mean cwnd: ': 5967.079365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023216,
      'mean loss: ': 2.685185, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 217654,
      'mean cwnd: ': 6190.336066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014564,
      'mean loss: ': 1.874385, 'mean s_rtt: ': 20.053097, time: 7.0-8.0}, {'bytes sent: ': 243986,
      'mean cwnd: ': 7302.847826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018764,
      'mean loss: ': 2.116426, 'mean s_rtt: ': 20.030769, time: 8.0-9.0}, {'bytes sent: ': 242436,
      'mean cwnd: ': 7065.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020465,
      'mean loss: ': 3.31132, 'mean s_rtt: ': 20.008065, time: 9.0-10.0}, {'bytes sent: ': 180252,
      'mean cwnd: ': 4964.072072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049566,
      'mean loss: ': 4.910439, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 255930,
      'mean cwnd: ': 7279.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018072,
      'mean loss: ': 2.602425, 'mean s_rtt: ': 20.15625, time: 11.0-12.0}, {'bytes sent: ': 197359,
      'mean cwnd: ': 5628.353982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039415,
      'mean loss: ': 4.486786, 'mean s_rtt: ': 20.037736, time: 12.0-13.0}, {'bytes sent: ': 219456,
      'mean cwnd: ': 6294.75969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024995, 'mean loss: ': 3.71349,
      'mean s_rtt: ': 20.008333, time: 13.0-14.0}, {'bytes sent: ': 252882, 'mean cwnd: ': 7262.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024085, 'mean loss: ': 3.335401, 'mean s_rtt: ': 20.121951,
      time: 14.0-15.0}, {'bytes sent: ': 207512, 'mean cwnd: ': 5956.933884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024885, 'mean loss: ': 2.258574, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 197258, 'mean cwnd: ': 5530.579439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029444,
      'mean loss: ': 3.923877, 'mean s_rtt: ': 20.029126, time: 16.0-17.0}, {'bytes sent: ': 285784,
      'mean cwnd: ': 8295.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015583,
      'mean loss: ': 2.79789, 'mean s_rtt: ': 20.156028, time: 17.0-18.0}, {'bytes sent: ': 257346,
      'mean cwnd: ': 7735.084967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019293,
      'mean loss: ': 2.59935, 'mean s_rtt: ': 20.262774, time: 18.0-19.0}, {'bytes sent: ': 277610,
      'mean cwnd: ': 8052.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01453, 'mean loss: ': 2.085462,
      'mean s_rtt: ': 20.020833, time: 19.0-20.0}, {'bytes sent: ': 196326, 'mean cwnd: ': 5705.672414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034564, 'mean loss: ': 4.248221, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 274746, 'mean cwnd: ': 8549.383117, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.02256, 'mean loss: ': 3.879747, 'mean s_rtt: ': 20.316547,
      time: 21.0-22.0}, {'bytes sent: ': 249943, 'mean cwnd: ': 7269.152174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02535, 'mean loss: ': 2.753032, 'mean s_rtt: ': 20.008, time: 22.0-23.0},
    {'bytes sent: ': 254682, 'mean cwnd: ': 7438.029197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013137,
      'mean loss: ': 1.511054, 'mean s_rtt: ': 20.193798, time: 23.0-24.0}, {'bytes sent: ': 267558,
      'mean cwnd: ': 7622.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024763, 'mean loss: ': 3.003634,
      'mean s_rtt: ': 20.057971, time: 24.0-25.0}, {'bytes sent: ': 247378, 'mean cwnd: ': 7394.992308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016997, 'mean loss: ': 1.834288, 'mean s_rtt: ': 20.168,
      time: 25.0-26.0}, {'bytes sent: ': 183616, 'mean cwnd: ': 5250.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047219, 'mean loss: ': 6.217003, 'mean s_rtt: ': 20.010417,
      time: 26.0-27.0}, {'bytes sent: ': 231624, 'mean cwnd: ': 7022.515625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016199, 'mean loss: ': 2.005208, 'mean s_rtt: ': 20.206612,
      time: 27.0-28.0}, {'bytes sent: ': 208424, 'mean cwnd: ': 5539.504505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027594, 'mean loss: ': 3.708709, 'mean s_rtt: ': 20.009434,
      time: 28.0-29.0}, {'bytes sent: ': 280190, 'mean cwnd: ': 8529.746753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.927128, 'mean s_rtt: ': 20.132867,
      time: 29.0-30.0}, {'bytes sent: ': 231378, 'mean cwnd: ': 6903.299213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020617, 'mean loss: ': 2.515311, 'mean s_rtt: ': 20.142857,
      time: 30.0-31.0}, {'bytes sent: ': 36210, 'mean cwnd: ': 8086.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 233069.84375, 'mean cwnd: ': 7071.293172, 'mean jitter: ': 0.124788,
      'mean loss2: ': 0.022083, 'mean loss3: ': 5.258467, 'mean loss4: ': 4.919786,
      'mean loss: ': 2.770114, 'mean s_rtt: ': 20.219811, time: global}]}
