{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 359459, 'mean cwnd: ': 15860.72067, 'mean jitter: ': 2.846626,
      'mean loss2: ': 0.018767, 'mean loss3: ': 4.96732, 'mean loss4: ': 4.738562,
      'mean loss: ': 8.961624, 'mean s_rtt: ': 23.08589, time: 0.0-1.0}, {'bytes sent: ': 260618,
      'mean cwnd: ': 8079.929078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015335,
      'mean loss: ': 2.470389, 'mean s_rtt: ': 20.218045, time: 1.0-2.0}, {'bytes sent: ': 323634,
      'mean cwnd: ': 9951.587571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009115,
      'mean loss: ': 1.514544, 'mean s_rtt: ': 20.280255, time: 2.0-3.0}, {'bytes sent: ': 308299,
      'mean cwnd: ': 9945.559748, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.019949,
      'mean loss: ': 2.485395, 'mean s_rtt: ': 20.371622, time: 3.0-4.0}, {'bytes sent: ': 203844,
      'mean cwnd: ': 5876.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.425439, 'mean s_rtt: ': 20.009346, time: 4.0-5.0}, {'bytes sent: ': 337862,
      'mean cwnd: ': 10074.234973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020722,
      'mean loss: ': 2.262741, 'mean s_rtt: ': 20.096386, time: 5.0-6.0}, {'bytes sent: ': 221236,
      'mean cwnd: ': 6352.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040146,
      'mean loss: ': 4.366085, 'mean s_rtt: ': 20.026087, time: 6.0-7.0}, {'bytes sent: ': 212208,
      'mean cwnd: ': 5901.20339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039368, 'mean loss: ': 5.028504,
      'mean s_rtt: ': 20.046296, time: 7.0-8.0}, {'bytes sent: ': 233184, 'mean cwnd: ': 7531.377953,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.014215, 'mean loss: ': 2.362205,
      'mean s_rtt: ': 20.132743, time: 8.0-9.0}, {'bytes sent: ': 264641, 'mean cwnd: ': 8105.198582,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03197, 'mean loss: ': 3.970046, 'mean s_rtt: ': 20.403101,
      time: 9.0-10.0}, {'bytes sent: ': 235254, 'mean cwnd: ': 6875.438462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031873, 'mean loss: ': 4.064334, 'mean s_rtt: ': 20.008333,
      time: 10.0-11.0}, {'bytes sent: ': 226752, 'mean cwnd: ': 6696.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024974, 'mean loss: ': 4.384514, 'mean s_rtt: ': 20.094828,
      time: 11.0-12.0}, {'bytes sent: ': 271746, 'mean cwnd: ': 7733.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025028, 'mean loss: ': 2.687284, 'mean s_rtt: ': 20.11194,
      time: 12.0-13.0}, {'bytes sent: ': 238890, 'mean cwnd: ': 6886.656489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023757, 'mean loss: ': 3.152793, 'mean s_rtt: ': 20.016129,
      time: 13.0-14.0}, {'bytes sent: ': 252116, 'mean cwnd: ': 7350.963504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022954, 'mean loss: ': 4.306569, 'mean s_rtt: ': 20.195312,
      time: 14.0-15.0}, {'bytes sent: ': 258420, 'mean cwnd: ': 7610.587413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026428, 'mean loss: ': 4.226884, 'mean s_rtt: ': 20.335878,
      time: 15.0-16.0}, {'bytes sent: ': 269180, 'mean cwnd: ': 7870.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022906, 'mean loss: ': 2.259264, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 317199, 'mean cwnd: ': 10031.037267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.343874, 'mean s_rtt: ': 20.445946, time: 17.0-18.0}, {'bytes sent: ': 287352,
      'mean cwnd: ': 8940.689873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.453361, 'mean s_rtt: ': 20.151079, time: 18.0-19.0}, {'bytes sent: ': 247284,
      'mean cwnd: ': 7781.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012509,
      'mean loss: ': 1.673856, 'mean s_rtt: ': 20.095238, time: 19.0-20.0}, {'bytes sent: ': 210372,
      'mean cwnd: ': 6486.154472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029754,
      'mean loss: ': 4.190245, 'mean s_rtt: ': 20.044248, time: 20.0-21.0}, {'bytes sent: ': 197694,
      'mean cwnd: ': 5808.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022647, 'mean loss: ': 2.47182,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 247304, 'mean cwnd: ': 7019.910448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029635, 'mean loss: ': 3.473607, 'mean s_rtt: ': 20.031496,
      time: 22.0-23.0}, {'bytes sent: ': 224750, 'mean cwnd: ': 6817.645161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032258, 'mean loss: ': 4.197324, 'mean s_rtt: ': 20.096491,
      time: 23.0-24.0}, {'bytes sent: ': 239977, 'mean cwnd: ': 7206.351145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016656, 'mean loss: ': 1.982318, 'mean s_rtt: ': 20.106557,
      time: 24.0-25.0}, {'bytes sent: ': 253196, 'mean cwnd: ': 7449.239726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024315, 'mean loss: ': 2.189112, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 324312, 'mean cwnd: ': 9302.255556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015027,
      'mean loss: ': 1.927341, 'mean s_rtt: ': 20.025641, time: 26.0-27.0}, {'bytes sent: ': 246036,
      'mean cwnd: ': 7127.654412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025224,
      'mean loss: ': 3.651961, 'mean s_rtt: ': 20.015873, time: 27.0-28.0}, {'bytes sent: ': 320143,
      'mean cwnd: ': 9509.594118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008392,
      'mean loss: ': 1.176471, 'mean s_rtt: ': 20.407643, time: 28.0-29.0}, {'bytes sent: ': 262638,
      'mean cwnd: ': 7437.77931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030025, 'mean loss: ': 3.735817,
      'mean s_rtt: ': 20.186567, time: 29.0-30.0}, {'bytes sent: ': 211374, 'mean cwnd: ': 6069.169355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033523, 'mean loss: ': 3.985215, 'mean s_rtt: ': 20.044248,
      time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 6902.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252955.4375, 'mean cwnd: ': 7893.514777, 'mean jitter: ': 0.089656,
      'mean loss2: ': 0.0219, 'mean loss3: ': 4.96732, 'mean loss4: ': 4.738562, 'mean loss: ': 2.852236,
      'mean s_rtt: ': 20.221351, time: global}]}
