{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.03378602186154356}, content: [
    {'bytes sent: ': 492470, 'mean cwnd: ': 37561.708861, 'mean jitter: ': 3.131222,
      'mean loss2: ': 0.023814, 'mean loss3: ': 5.432937, 'mean loss4: ': 5.127334,
      'mean loss: ': 3.355558, 'mean s_rtt: ': 24.58371, time: 0.0-1.0}, {'bytes sent: ': 185478,
      'mean cwnd: ': 5513.546296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027576,
      'mean loss: ': 2.89609, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 245645,
      'mean cwnd: ': 7216.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029357,
      'mean loss: ': 4.078563, 'mean s_rtt: ': 20.016, time: 2.0-3.0}, {'bytes sent: ': 300284,
      'mean cwnd: ': 9197.850299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.957914, 'mean s_rtt: ': 20.142857, time: 3.0-4.0}, {'bytes sent: ': 249780,
      'mean cwnd: ': 7230.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016601,
      'mean loss: ': 2.096145, 'mean s_rtt: ': 20.066667, time: 4.0-5.0}, {'bytes sent: ': 315157,
      'mean cwnd: ': 9424.782353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015246,
      'mean loss: ': 2.110201, 'mean s_rtt: ': 20.428571, time: 5.0-6.0}, {'bytes sent: ': 229291,
      'mean cwnd: ': 6534.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028409,
      'mean loss: ': 3.844246, 'mean s_rtt: ': 20.026549, time: 6.0-7.0}, {'bytes sent: ': 197472,
      'mean cwnd: ': 5695.882353, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.02256,
      'mean loss: ': 3.368718, 'mean s_rtt: ': 20.036036, time: 7.0-8.0}, {'bytes sent: ': 189198,
      'mean cwnd: ': 5458.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021249, 'mean loss: ': 2.751437,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 189210, 'mean cwnd: ': 5268.275229,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030284, 'mean loss: ': 3.255414, 'mean s_rtt: ': 20.009709,
      time: 9.0-10.0}, {'bytes sent: ': 235284, 'mean cwnd: ': 6377.015873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041008, 'mean loss: ': 6.097586, 'mean s_rtt: ': 20.163793,
      time: 10.0-11.0}, {'bytes sent: ': 212214, 'mean cwnd: ': 6247.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015536, 'mean loss: ': 2.411509, 'mean s_rtt: ': 20.009091,
      time: 11.0-12.0}, {'bytes sent: ': 278250, 'mean cwnd: ': 8026.628205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018507, 'mean loss: ': 2.718, 'mean s_rtt: ': 20.159722, time: 12.0-13.0},
    {'bytes sent: ': 217142, 'mean cwnd: ': 5801.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029439,
      'mean loss: ': 3.436813, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 248620,
      'mean cwnd: ': 7141.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032188,
      'mean loss: ': 3.922353, 'mean s_rtt: ': 20.168, time: 14.0-15.0}, {'bytes sent: ': 248090,
      'mean cwnd: ': 7438.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030581,
      'mean loss: ': 4.800928, 'mean s_rtt: ': 20.220472, time: 15.0-16.0}, {'bytes sent: ': 184422,
      'mean cwnd: ': 5024.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036228, 'mean loss: ': 4.75,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 206052, 'mean cwnd: ': 5629.535714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023778, 'mean loss: ': 2.400557, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 242383, 'mean cwnd: ': 7711.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011514, 'mean loss: ': 2.134614, 'mean s_rtt: ': 20.149606,
      time: 18.0-19.0}, {'bytes sent: ': 314661, 'mean cwnd: ': 9778.145349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.519411, 'mean s_rtt: ': 20.291391,
      time: 19.0-20.0}, {'bytes sent: ': 247988, 'mean cwnd: ': 7185.066176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021505, 'mean loss: ': 4.002407, 'mean s_rtt: ': 20.108527,
      time: 20.0-21.0}, {'bytes sent: ': 250728, 'mean cwnd: ': 7711.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.020721, 'mean loss: ': 3.423451, 'mean s_rtt: ': 20.195312,
      time: 21.0-22.0}, {'bytes sent: ': 253400, 'mean cwnd: ': 8770.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008755, 'mean loss: ': 1.318658, 'mean s_rtt: ': 20.084615,
      time: 22.0-23.0}, {'bytes sent: ': 246240, 'mean cwnd: ': 7367.622222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.296296, 'mean s_rtt: ': 20.14876,
      time: 23.0-24.0}, {'bytes sent: ': 218112, 'mean cwnd: ': 6425.648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036084, 'mean loss: ': 3.927745, 'mean s_rtt: ': 20.279661,
      time: 24.0-25.0}, {'bytes sent: ': 217750, 'mean cwnd: ': 6338.470085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027898, 'mean loss: ': 3.268901, 'mean s_rtt: ': 20.101852,
      time: 25.0-26.0}, {'bytes sent: ': 267824, 'mean cwnd: ': 7800.755245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020552, 'mean loss: ': 4.522243, 'mean s_rtt: ': 20.174242,
      time: 26.0-27.0}, {'bytes sent: ': 252030, 'mean cwnd: ': 7349.972603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023992, 'mean loss: ': 3.805488, 'mean s_rtt: ': 20.114504,
      time: 27.0-28.0}, {'bytes sent: ': 312768, 'mean cwnd: ': 9160.041916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014513, 'mean loss: ': 1.832069, 'mean s_rtt: ': 20.421769,
      time: 28.0-29.0}, {'bytes sent: ': 287310, 'mean cwnd: ': 9106.471338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013894, 'mean loss: ': 1.581728, 'mean s_rtt: ': 20.098592,
      time: 29.0-30.0}, {'bytes sent: ': 229146, 'mean cwnd: ': 6662.637097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014158, 'mean loss: ': 1.853606, 'mean s_rtt: ': 20.017241,
      time: 30.0-31.0}, {'bytes sent: ': 39852, 'mean cwnd: ': 12499.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9, time: 31.0-32.0},
    {'bytes sent: ': 243882.84375, 'mean cwnd: ': 8270.510655, 'mean jitter: ': 0.099184,
      'mean loss2: ': 0.021115, 'mean loss3: ': 5.432937, 'mean loss4: ': 5.127334,
      'mean loss: ': 2.883326, 'mean s_rtt: ': 20.284914, time: global}]}
