{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 320859, 'mean cwnd: ': 13490.895706, 'mean jitter: ': 2.916129,
      'mean loss2: ': 0.020224, 'mean loss3: ': 4.766667, 'mean loss4: ': 4.55, 'mean loss: ': 5.99351,
      'mean s_rtt: ': 23.012903, time: 0.0-1.0}, {'bytes sent: ': 213414, 'mean cwnd: ': 6098.385246,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022437, 'mean loss: ': 2.235224, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 248301, 'mean cwnd: ': 7179.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02688, 'mean loss: ': 2.942513, 'mean s_rtt: ': 20.137405,
      time: 2.0-3.0}, {'bytes sent: ': 226724, 'mean cwnd: ': 6884.623077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015716, 'mean loss: ': 2.41934, 'mean s_rtt: ': 20.07438,
      time: 3.0-4.0}, {'bytes sent: ': 325884, 'mean cwnd: ': 9893.488506, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.016451, 'mean loss: ': 2.696898, 'mean s_rtt: ': 20.546584,
      time: 4.0-5.0}, {'bytes sent: ': 259446, 'mean cwnd: ': 7254.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021741, 'mean loss: ': 4.048571, 'mean s_rtt: ': 20.241935,
      time: 5.0-6.0}, {'bytes sent: ': 237936, 'mean cwnd: ': 6836.49635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018888, 'mean loss: ': 1.915769, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 259830, 'mean cwnd: ': 7903.993103, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.025917, 'mean loss: ': 3.53804, 'mean s_rtt: ': 20.280303,
      time: 7.0-8.0}, {'bytes sent: ': 373070, 'mean cwnd: ': 13745.646465, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.893458, 'mean s_rtt: ': 20.513966,
      time: 8.0-9.0}, {'bytes sent: ': 203552, 'mean cwnd: ': 5920.303279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023988, 'mean loss: ': 3.219731, 'mean s_rtt: ': 20.0625,
      time: 9.0-10.0}, {'bytes sent: ': 225541, 'mean cwnd: ': 6679.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022997, 'mean loss: ': 3.183451, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 276336, 'mean cwnd: ': 8029.85906, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.023972, 'mean loss: ': 3.903009, 'mean s_rtt: ': 20.356061,
      time: 11.0-12.0}, {'bytes sent: ': 259525, 'mean cwnd: ': 8003.169014, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.014789, 'mean loss: ': 2.719547, 'mean s_rtt: ': 20.38806,
      time: 12.0-13.0}, {'bytes sent: ': 206388, 'mean cwnd: ': 5865.467742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029168, 'mean loss: ': 3.145161, 'mean s_rtt: ': 20.017857,
      time: 13.0-14.0}, {'bytes sent: ': 239700, 'mean cwnd: ': 6626.818841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035186, 'mean loss: ': 4.522242, 'mean s_rtt: ': 20.085938,
      time: 14.0-15.0}, {'bytes sent: ': 206280, 'mean cwnd: ': 5698.205357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015256, 'mean loss: ': 1.913265, 'mean s_rtt: ': 20.046296,
      time: 15.0-16.0}, {'bytes sent: ': 243210, 'mean cwnd: ': 7329.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022066, 'mean loss: ': 3.250446, 'mean s_rtt: ': 20.0625,
      time: 16.0-17.0}, {'bytes sent: ': 320095, 'mean cwnd: ': 10466.361582, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.012183, 'mean loss: ': 2.256286, 'mean s_rtt: ': 20.506098,
      time: 17.0-18.0}, {'bytes sent: ': 285940, 'mean cwnd: ': 8448.094937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015119, 'mean loss: ': 2.053791, 'mean s_rtt: ': 20.158621,
      time: 18.0-19.0}, {'bytes sent: ': 220524, 'mean cwnd: ': 5995.188976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029446, 'mean loss: ': 4.100593, 'mean s_rtt: ': 20.025424,
      time: 19.0-20.0}, {'bytes sent: ': 240972, 'mean cwnd: ': 7046.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023296, 'mean loss: ': 3.004879, 'mean s_rtt: ': 20.088, time: 20.0-21.0},
    {'bytes sent: ': 191610, 'mean cwnd: ': 5565.093458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018551,
      'mean loss: ': 2.699965, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 270336,
      'mean cwnd: ': 8181.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023589,
      'mean loss: ': 3.32244, 'mean s_rtt: ': 20.342657, time: 22.0-23.0}, {'bytes sent: ': 210882,
      'mean cwnd: ': 6128.737705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025624,
      'mean loss: ': 3.642987, 'mean s_rtt: ': 20.017544, time: 23.0-24.0}, {'bytes sent: ': 234027,
      'mean cwnd: ': 7034.325926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015668,
      'mean loss: ': 2.286286, 'mean s_rtt: ': 20.137097, time: 24.0-25.0}, {'bytes sent: ': 232542,
      'mean cwnd: ': 6604.472441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023861,
      'mean loss: ': 4.024497, 'mean s_rtt: ': 20.033333, time: 25.0-26.0}, {'bytes sent: ': 282775,
      'mean cwnd: ': 8695.256579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01424, 'mean loss: ': 2.364204,
      'mean s_rtt: ': 20.267606, time: 26.0-27.0}, {'bytes sent: ': 232478, 'mean cwnd: ': 6828.704545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029531, 'mean loss: ': 3.321899, 'mean s_rtt: ': 20.032787,
      time: 27.0-28.0}, {'bytes sent: ': 310023, 'mean cwnd: ': 8615.842424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017568, 'mean loss: ': 2.577476, 'mean s_rtt: ': 20.241379,
      time: 28.0-29.0}, {'bytes sent: ': 297198, 'mean cwnd: ': 8944.006061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.911679, 'mean s_rtt: ': 20.131944,
      time: 29.0-30.0}, {'bytes sent: ': 268740, 'mean cwnd: ': 7570.019868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023169, 'mean loss: ': 2.552374, 'mean s_rtt: ': 20.101449,
      time: 30.0-31.0}, {'bytes sent: ': 19368, 'mean cwnd: ': 5761.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.296522, 'mean loss: ': 2.197802, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248234.5625, 'mean cwnd: ': 7666.433677, 'mean jitter: ': 0.104347,
      'mean loss2: ': 0.123014, 'mean loss3: ': 4.766667, 'mean loss4: ': 4.55, 'mean loss: ': 2.834317,
      'mean s_rtt: ': 20.247207, time: global}]}
