{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.20979, 'mean loss4: ': 4.947552, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 204215, 'mean cwnd: ': 6365.3, 'mean jitter: ': 2.61165,
      'mean loss2: ': 0.030458, 'mean loss: ': 4.110237, 'mean s_rtt: ': 22.087379,
      time: 1.0-2.0}, {'bytes sent: ': 222810, 'mean cwnd: ': 6236.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043131, 'mean loss: ': 4.440484, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 307838, 'mean cwnd: ': 9358.9125, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.008091, 'mean loss: ': 1.284188, 'mean s_rtt: ': 20.331081,
      time: 3.0-4.0}, {'bytes sent: ': 236346, 'mean cwnd: ': 7099.661871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018389, 'mean loss: ': 2.195698, 'mean s_rtt: ': 20.06015,
      time: 4.0-5.0}, {'bytes sent: ': 243632, 'mean cwnd: ': 7196.950704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033563, 'mean loss: ': 3.966869, 'mean s_rtt: ': 20.092308,
      time: 5.0-6.0}, {'bytes sent: ': 311388, 'mean cwnd: ': 9204.428571, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.629408, 'mean s_rtt: ': 20.296552,
      time: 6.0-7.0}, {'bytes sent: ': 352124, 'mean cwnd: ': 10633.947977, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.013393, 'mean loss: ': 3.47182, 'mean s_rtt: ': 20.585366,
      time: 7.0-8.0}, {'bytes sent: ': 266688, 'mean cwnd: ': 7838.938356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027407, 'mean loss: ': 3.328169, 'mean s_rtt: ': 20.222222,
      time: 8.0-9.0}, {'bytes sent: ': 172129, 'mean cwnd: ': 4741.981132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032074, 'mean loss: ': 3.20207, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 276216, 'mean cwnd: ': 7994.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018492,
      'mean loss: ': 3.310326, 'mean s_rtt: ': 20.330827, time: 10.0-11.0}, {'bytes sent: ': 202842,
      'mean cwnd: ': 5589.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893,
      'mean loss: ': 2.616144, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 239835,
      'mean cwnd: ': 6990.197183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028632,
      'mean loss: ': 4.064191, 'mean s_rtt: ': 20.105691, time: 12.0-13.0}, {'bytes sent: ': 237984,
      'mean cwnd: ': 7186.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024119,
      'mean loss: ': 2.724004, 'mean s_rtt: ': 20.03876, time: 13.0-14.0}, {'bytes sent: ': 284786,
      'mean cwnd: ': 8191.465409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018237,
      'mean loss: ': 2.005386, 'mean s_rtt: ': 20.235714, time: 14.0-15.0}, {'bytes sent: ': 187038,
      'mean cwnd: ': 5151.561905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031638,
      'mean loss: ': 3.523095, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 258590,
      'mean cwnd: ': 7722.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021904, 'mean loss: ': 3.023332,
      'mean s_rtt: ': 20.046154, time: 16.0-17.0}, {'bytes sent: ': 313447, 'mean cwnd: ': 9236.808383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016484, 'mean loss: ': 2.748815, 'mean s_rtt: ': 20.205298,
      time: 17.0-18.0}, {'bytes sent: ': 238760, 'mean cwnd: ': 7202.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016215, 'mean loss: ': 2.492666, 'mean s_rtt: ': 20.081967,
      time: 18.0-19.0}, {'bytes sent: ': 268934, 'mean cwnd: ': 7861.726027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023031, 'mean loss: ': 2.640308, 'mean s_rtt: ': 20.19708,
      time: 19.0-20.0}, {'bytes sent: ': 255624, 'mean cwnd: ': 7178.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.663928, 'mean s_rtt: ': 20.125, time: 20.0-21.0},
    {'bytes sent: ': 221730, 'mean cwnd: ': 6912.869231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 2.287879, 'mean s_rtt: ': 20.125, time: 21.0-22.0}, {'bytes sent: ': 201456,
      'mean cwnd: ': 5323.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035615,
      'mean loss: ': 4.071003, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 214794,
      'mean cwnd: ': 6101.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020391,
      'mean loss: ': 2.202048, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 244783,
      'mean cwnd: ': 7439.226277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017853,
      'mean loss: ': 2.234372, 'mean s_rtt: ': 20.155039, time: 24.0-25.0}, {'bytes sent: ': 200436,
      'mean cwnd: ': 5944.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028913,
      'mean loss: ': 3.128905, 'mean s_rtt: ': 20.028302, time: 25.0-26.0}, {'bytes sent: ': 277314,
      'mean cwnd: ': 8311.986577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021822,
      'mean loss: ': 2.593956, 'mean s_rtt: ': 20.153285, time: 26.0-27.0}, {'bytes sent: ': 303066,
      'mean cwnd: ': 8917.306748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.776158, 'mean s_rtt: ': 20.190476, time: 27.0-28.0}, {'bytes sent: ': 335489,
      'mean cwnd: ': 9730.174863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014696,
      'mean loss: ': 1.644135, 'mean s_rtt: ': 20.374269, time: 28.0-29.0}, {'bytes sent: ': 256701,
      'mean cwnd: ': 8230.871429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 3.18461, 'mean s_rtt: ': 20.51145, time: 29.0-30.0}, {'bytes sent: ': 213204,
      'mean cwnd: ': 6062.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019735,
      'mean loss: ': 2.350624, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 23834,
      'mean cwnd: ': 5979.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 8.253095,
      'mean loss: ': 7.435897, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236726.03125,
      'mean cwnd: ': 7122.96469, 'mean jitter: ': 0.084754, 'mean loss2: ': 0.278592,
      'mean loss3: ': 5.20979, 'mean loss4: ': 4.947552, 'mean loss: ': 2.814209,
      'mean s_rtt: ': 19.580605, time: global}]}
