{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.051027170311464545}, content: [
    {'bytes sent: ': 322593, 'mean cwnd: ': 12021.740964, 'mean jitter: ': 2.262821,
      'mean loss2: ': 0.018793, 'mean loss3: ': 5.066138, 'mean loss4: ': 4.722222,
      'mean loss: ': 3.588924, 'mean s_rtt: ': 22.282051, time: 0.0-1.0}, {'bytes sent: ': 387324,
      'mean cwnd: ': 11114.574879, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.533491, 'mean s_rtt: ': 20.18617, time: 1.0-2.0}, {'bytes sent: ': 311880,
      'mean cwnd: ': 8983.404762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.269914, 'mean s_rtt: ': 20.084967, time: 2.0-3.0}, {'bytes sent: ': 302952,
      'mean cwnd: ': 8557.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022111,
      'mean loss: ': 3.037642, 'mean s_rtt: ': 20.15625, time: 3.0-4.0}, {'bytes sent: ': 284209,
      'mean cwnd: ': 8380.104294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011144,
      'mean loss: ': 1.427404, 'mean s_rtt: ': 20.027397, time: 4.0-5.0}, {'bytes sent: ': 266250,
      'mean cwnd: ': 7787.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02033, 'mean loss: ': 3.16607,
      'mean s_rtt: ': 20.208955, time: 5.0-6.0}, {'bytes sent: ': 355308, 'mean cwnd: ': 9777.201087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019164, 'mean loss: ': 2.584092, 'mean s_rtt: ': 20.1,
      time: 6.0-7.0}, {'bytes sent: ': 266427, 'mean cwnd: ': 7332.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038457, 'mean loss: ': 4.45538, 'mean s_rtt: ': 20.007246,
      time: 7.0-8.0}, {'bytes sent: ': 418429, 'mean cwnd: ': 12909.718182, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.013128, 'mean loss: ': 2.084267, 'mean s_rtt: ': 20.386935,
      time: 8.0-9.0}, {'bytes sent: ': 233304, 'mean cwnd: ': 6784.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016356, 'mean loss: ': 1.845468, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 278472, 'mean cwnd: ': 7817.317881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02267,
      'mean loss: ': 2.354906, 'mean s_rtt: ': 20.051852, time: 10.0-11.0}, {'bytes sent: ': 310398,
      'mean cwnd: ': 8813.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024164,
      'mean loss: ': 3.087071, 'mean s_rtt: ': 20.08, time: 11.0-12.0}, {'bytes sent: ': 259404,
      'mean cwnd: ': 7396.421769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016032,
      'mean loss: ': 1.685427, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 410742,
      'mean cwnd: ': 12024.004739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015654,
      'mean loss: ': 2.411947, 'mean s_rtt: ': 20.431579, time: 13.0-14.0}, {'bytes sent: ': 276690,
      'mean cwnd: ': 7677.123377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026135,
      'mean loss: ': 3.096221, 'mean s_rtt: ': 20.034965, time: 14.0-15.0}, {'bytes sent: ': 324500,
      'mean cwnd: ': 9260.820225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.732652, 'mean s_rtt: ': 20.018293, time: 15.0-16.0}, {'bytes sent: ': 287567,
      'mean cwnd: ': 7894.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031539, 'mean loss: ': 3.544499,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 284286, 'mean cwnd: ': 8074.141935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027014, 'mean loss: ': 3.106164, 'mean s_rtt: ': 20.236111,
      time: 17.0-18.0}, {'bytes sent: ': 406338, 'mean cwnd: ': 12937.304762, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.011264, 'mean loss: ': 1.527156, 'mean s_rtt: ': 20.366492,
      time: 18.0-19.0}, {'bytes sent: ': 299124, 'mean cwnd: ': 8401.201258, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.019, 'mean loss: ': 2.223157, 'mean s_rtt: ': 20.295775, time: 19.0-20.0},
    {'bytes sent: ': 315512, 'mean cwnd: ': 8691.861446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029122,
      'mean loss: ': 3.593699, 'mean s_rtt: ': 20.052288, time: 20.0-21.0}, {'bytes sent: ': 318282,
      'mean cwnd: ': 9197.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028978,
      'mean loss: ': 3.516479, 'mean s_rtt: ': 20.037736, time: 21.0-22.0}, {'bytes sent: ': 302449,
      'mean cwnd: ': 8919.409639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015062,
      'mean loss: ': 1.756939, 'mean s_rtt: ': 20.086093, time: 22.0-23.0}, {'bytes sent: ': 246787,
      'mean cwnd: ': 7152.718519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0251, 'mean loss: ': 3.640707,
      'mean s_rtt: ': 20.016667, time: 23.0-24.0}, {'bytes sent: ': 322170, 'mean cwnd: ': 9306.445087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015031, 'mean loss: ': 2.985925, 'mean s_rtt: ': 20.314465,
      time: 24.0-25.0}, {'bytes sent: ': 339084, 'mean cwnd: ': 10324.371585, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.773249, 'mean s_rtt: ': 20.311377,
      time: 25.0-26.0}, {'bytes sent: ': 260413, 'mean cwnd: ': 7414.628378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.639318, 'mean s_rtt: ': 20.227941,
      time: 26.0-27.0}, {'bytes sent: ': 272161, 'mean cwnd: ': 7734.405594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031762, 'mean loss: ': 4.131354, 'mean s_rtt: ': 20.164179,
      time: 27.0-28.0}, {'bytes sent: ': 328944, 'mean cwnd: ': 9389.104972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01947, 'mean loss: ': 2.50525, 'mean s_rtt: ': 20.01227, time: 28.0-29.0},
    {'bytes sent: ': 416986, 'mean cwnd: ': 12244.231132, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.017492, 'mean loss: ': 2.092203, 'mean s_rtt: ': 20.260638,
      time: 29.0-30.0}, {'bytes sent: ': 284172, 'mean cwnd: ': 7997.601351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016255, 'mean loss: ': 2.251933, 'mean s_rtt: ': 20.043165,
      time: 30.0-31.0}, {'bytes sent: ': 33546, 'mean cwnd: ': 9908.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.225546, 'mean loss: ': 4.716886, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 303959.46875, 'mean cwnd: ': 9132.061498, 'mean jitter: ': 0.076145,
      'mean loss2: ': 0.11986, 'mean loss3: ': 5.066138, 'mean loss4: ': 4.722222,
      'mean loss: ': 2.573447, 'mean s_rtt: ': 20.202558, time: global}]}
