{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.3087603305785124}, content: [
    {'bytes sent: ': 1907322, 'mean cwnd: ': 88643.369289, 'mean jitter: ': 1.346575,
      'mean loss2: ': 0.020421, 'mean loss3: ': 3.944704, 'mean loss4: ': 2.161215,
      'mean loss: ': 2.035954, 'mean s_rtt: ': 23.479452, time: 0.0-1.0}, {'bytes sent: ': 4242392,
      'mean cwnd: ': 120418.585325, 'mean jitter: ': 1.181116, 'mean loss2: ': 0.026504,
      'mean loss: ': 2.822741, 'mean s_rtt: ': 23.84323, time: 1.0-2.0}, {'bytes sent: ': 3893426,
      'mean cwnd: ': 108254.753416, 'mean jitter: ': 1.210106, 'mean loss2: ': 0.020488,
      'mean loss: ': 2.260935, 'mean s_rtt: ': 23.383644, time: 2.0-3.0}, {'bytes sent: ': 3713211,
      'mean cwnd: ': 100846.259585, 'mean jitter: ': 1.281037, 'mean loss2: ': 0.020836,
      'mean loss: ': 2.342213, 'mean s_rtt: ': 23.25307, time: 3.0-4.0}, {'bytes sent: ': 3696156,
      'mean cwnd: ': 100241.480429, 'mean jitter: ': 1.07138, 'mean loss2: ': 0.017603,
      'mean loss: ': 1.864986, 'mean s_rtt: ': 22.930659, time: 4.0-5.0}, {'bytes sent: ': 3146881,
      'mean cwnd: ': 87403.627737, 'mean jitter: ': 1.038766, 'mean loss2: ': 0.027018,
      'mean loss: ': 2.585547, 'mean s_rtt: ': 22.672468, time: 5.0-6.0}, {'bytes sent: ': 2554278,
      'mean cwnd: ': 66704.579749, 'mean jitter: ': 0.651232, 'mean loss2: ': 0.016436,
      'mean loss: ': 1.803422, 'mean s_rtt: ': 21.797044, time: 6.0-7.0}, {'bytes sent: ': 2230235,
      'mean cwnd: ': 58712.449246, 'mean jitter: ': 0.502732, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.085938, 'mean s_rtt: ': 21.507104, time: 7.0-8.0}, {'bytes sent: ': 1899743,
      'mean cwnd: ': 49287.517647, 'mean jitter: ': 0.343264, 'mean loss2: ': 0.015474,
      'mean loss: ': 1.672629, 'mean s_rtt: ': 21.222798, time: 8.0-9.0}, {'bytes sent: ': 1061428,
      'mean cwnd: ': 28537.232932, 'mean jitter: ': 0.219027, 'mean loss2: ': 0.020932,
      'mean loss: ': 1.991751, 'mean s_rtt: ': 20.971239, time: 9.0-10.0}, {'bytes sent: ': 563280,
      'mean cwnd: ': 15407.693103, 'mean jitter: ': 0.022814, 'mean loss2: ': 0.009502,
      'mean loss: ': 0.977433, 'mean s_rtt: ': 20.304183, time: 10.0-11.0}, {'bytes sent: ': 420428,
      'mean cwnd: ': 11343.097345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834,
      'mean loss: ': 2.203592, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 256704,
      'mean cwnd: ': 7412.094203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01771, 'mean loss: ': 1.919282,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 263184, 'mean cwnd: ': 7228.02649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04159, 'mean loss: ': 4.197201, 'mean s_rtt: ': 20.007143,
      time: 13.0-14.0}, {'bytes sent: ': 338898, 'mean cwnd: ': 9362.94382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014081, 'mean loss: ': 1.810144, 'mean s_rtt: ': 20.018519,
      time: 14.0-15.0}, {'bytes sent: ': 273895, 'mean cwnd: ': 7932.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013702, 'mean loss: ': 1.326093, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 224562, 'mean cwnd: ': 6469.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020796,
      'mean loss: ': 2.09869, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 469314,
      'mean cwnd: ': 13310.65, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.019506,
      'mean loss: ': 1.886483, 'mean s_rtt: ': 20.186603, time: 17.0-18.0}, {'bytes sent: ': 482665,
      'mean cwnd: ': 12693.01992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.403131, 'mean s_rtt: ': 20.253275, time: 18.0-19.0}, {'bytes sent: ': 358290,
      'mean cwnd: ': 9454.414894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028234,
      'mean loss: ': 2.961144, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 336439,
      'mean cwnd: ': 9237.551136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022418,
      'mean loss: ': 3.007697, 'mean s_rtt: ': 20.055556, time: 20.0-21.0}, {'bytes sent: ': 271854,
      'mean cwnd: ': 7538.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030591,
      'mean loss: ': 3.167681, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 395958,
      'mean cwnd: ': 10958.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016095, 'mean loss: ': 1.647365,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 272640, 'mean cwnd: ': 7414.346667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030535, 'mean loss: ': 3.029844, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 206100, 'mean cwnd: ': 5801.214876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027585, 'mean loss: ': 2.752636, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 306752, 'mean cwnd: ': 8352.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029778,
      'mean loss: ': 3.523104, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 197652,
      'mean cwnd: ': 5461.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033129,
      'mean loss: ': 4.000247, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 416689,
      'mean cwnd: ': 13159.680751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022489,
      'mean loss: ': 2.27989, 'mean s_rtt: ': 20.263158, time: 27.0-28.0}, {'bytes sent: ': 434916,
      'mean cwnd: ': 12153.834061, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.580732, 'mean s_rtt: ': 20.363208, time: 28.0-29.0}, {'bytes sent: ': 465330,
      'mean cwnd: ': 12559.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015694,
      'mean loss: ': 1.570525, 'mean s_rtt: ': 20.273973, time: 29.0-30.0}, {'bytes sent: ': 346422,
      'mean cwnd: ': 9528.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033645,
      'mean loss: ': 3.943253, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 6348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1114800.375, 'mean cwnd: ': 31818.022507,
      'mean jitter: ': 0.278756, 'mean loss2: ': 0.020971, 'mean loss3: ': 3.944704,
      'mean loss4: ': 2.161215, 'mean loss: ': 2.248914, 'mean s_rtt: ': 20.837073,
      time: global}]}
