{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 282746, 'mean cwnd: ': 10241.763514, 'mean jitter: ': 3.80916,
      'mean loss2: ': 0.015746, 'mean loss3: ': 5.243056, 'mean loss4: ': 5.121528,
      'mean loss: ': 3.238851, 'mean s_rtt: ': 23.427481, time: 0.0-1.0}, {'bytes sent: ': 259524,
      'mean cwnd: ': 8041.985915, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.007921,
      'mean loss: ': 1.414412, 'mean s_rtt: ': 20.484127, time: 1.0-2.0}, {'bytes sent: ': 250218,
      'mean cwnd: ': 7313.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036603,
      'mean loss: ': 5.127779, 'mean s_rtt: ': 20.234375, time: 2.0-3.0}, {'bytes sent: ': 228978,
      'mean cwnd: ': 6759.905109, 'mean jitter: ': 0.016, 'mean loss2: ': 0.01742,
      'mean loss: ': 1.817041, 'mean s_rtt: ': 20.056, time: 3.0-4.0}, {'bytes sent: ': 226668,
      'mean cwnd: ': 6431.917355, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.024341,
      'mean loss: ': 2.967275, 'mean s_rtt: ': 20.096491, time: 4.0-5.0}, {'bytes sent: ': 232824,
      'mean cwnd: ': 7584.246032, 'mean jitter: ': 4.741071, 'mean loss2: ': 0.010378,
      'mean loss: ': 1.28427, 'mean s_rtt: ': 22.946429, time: 5.0-6.0}, {'bytes sent: ': 229326,
      'mean cwnd: ': 7017.992424, 'mean jitter: ': 1.33871, 'mean loss2: ': 0.022,
      'mean loss: ': 3.311719, 'mean s_rtt: ': 20.887097, time: 6.0-7.0}, {'bytes sent: ': 222818,
      'mean cwnd: ': 6396.355372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041765,
      'mean loss: ': 6.119997, 'mean s_rtt: ': 20.163793, time: 7.0-8.0}, {'bytes sent: ': 267858,
      'mean cwnd: ': 7917.067568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024363,
      'mean loss: ': 3.093904, 'mean s_rtt: ': 20.044776, time: 8.0-9.0}, {'bytes sent: ': 252366,
      'mean cwnd: ': 7469.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022757,
      'mean loss: ': 2.388576, 'mean s_rtt: ': 20.091603, time: 9.0-10.0}, {'bytes sent: ': 235124,
      'mean cwnd: ': 6650.325581, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.032344,
      'mean loss: ': 4.604196, 'mean s_rtt: ': 20.059322, time: 10.0-11.0}, {'bytes sent: ': 252198,
      'mean cwnd: ': 7320.662069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010614,
      'mean loss: ': 1.32567, 'mean s_rtt: ': 20.045113, time: 11.0-12.0}, {'bytes sent: ': 210968,
      'mean cwnd: ': 5938.504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026057, 'mean loss: ': 2.813633,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 177690, 'mean cwnd: ': 5137.029703,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038198, 'mean loss: ': 4.155655, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 244752, 'mean cwnd: ': 7094.75969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016563, 'mean loss: ': 2.360126, 'mean s_rtt: ': 20.016949,
      time: 14.0-15.0}, {'bytes sent: ': 284779, 'mean cwnd: ': 8604.576159, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.021753, 'mean loss: ': 2.769929, 'mean s_rtt: ': 20.407143,
      time: 15.0-16.0}, {'bytes sent: ': 224013, 'mean cwnd: ': 6682.62406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022336, 'mean loss: ': 2.608923, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 189903, 'mean cwnd: ': 5288.486726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037142,
      'mean loss: ': 4.07478, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 293436,
      'mean cwnd: ': 8476.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016368,
      'mean loss: ': 2.234452, 'mean s_rtt: ': 20.177632, time: 18.0-19.0}, {'bytes sent: ': 219414,
      'mean cwnd: ': 6684.950413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014382,
      'mean loss: ': 2.309398, 'mean s_rtt: ': 20.122807, time: 19.0-20.0}, {'bytes sent: ': 267462,
      'mean cwnd: ': 8115.283784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0178, 'mean loss: ': 2.876667,
      'mean s_rtt: ': 20.282609, time: 20.0-21.0}, {'bytes sent: ': 223250, 'mean cwnd: ': 6361.44,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024205, 'mean loss: ': 3.02, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 228198, 'mean cwnd: ': 6848.713178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023406, 'mean loss: ': 2.670112, 'mean s_rtt: ': 20.133333,
      time: 22.0-23.0}, {'bytes sent: ': 251938, 'mean cwnd: ': 7665.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020036, 'mean loss: ': 3.436508, 'mean s_rtt: ': 20.304, time: 23.0-24.0},
    {'bytes sent: ': 295714, 'mean cwnd: ': 9522.993827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010717,
      'mean loss: ': 1.28108, 'mean s_rtt: ': 20.322148, time: 24.0-25.0}, {'bytes sent: ': 240608,
      'mean cwnd: ': 6982.89781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023388, 'mean loss: ': 2.386012,
      'mean s_rtt: ': 20.015748, time: 25.0-26.0}, {'bytes sent: ': 297954, 'mean cwnd: ': 9369.398773,
      'mean jitter: ': 0.083871, 'mean loss2: ': 0.01328, 'mean loss: ': 2.171097,
      'mean s_rtt: ': 20.348387, time: 26.0-27.0}, {'bytes sent: ': 249634, 'mean cwnd: ': 6994.207143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034345, 'mean loss: ': 4.265785, 'mean s_rtt: ': 20.075758,
      time: 27.0-28.0}, {'bytes sent: ': 332265, 'mean cwnd: ': 10597.037838, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.008392, 'mean loss: ': 1.270535, 'mean s_rtt: ': 20.42515,
      time: 28.0-29.0}, {'bytes sent: ': 212022, 'mean cwnd: ': 6275.847458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028458, 'mean loss: ': 3.037497, 'mean s_rtt: ': 20.009434,
      time: 29.0-30.0}, {'bytes sent: ': 239996, 'mean cwnd: ': 6763.84252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02909, 'mean loss: ': 4.173228, 'mean s_rtt: ': 20.032258,
      time: 30.0-31.0}, {'bytes sent: ': 36168, 'mean cwnd: ': 8393.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.076923, time: 31.0-32.0},
    {'bytes sent: ': 239400.375, 'mean cwnd: ': 7404.443783, 'mean jitter: ': 0.317277,
      'mean loss2: ': 0.02163, 'mean loss3: ': 5.243056, 'mean loss4: ': 5.121528,
      'mean loss: ': 2.818395, 'mean s_rtt: ': 20.352715, time: global}]}
