{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.93007, 'mean loss4: ': 4.737762, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 208843, 'mean cwnd: ': 6876.07767, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.031714, 'mean loss: ': 4.738562, 'mean s_rtt: ': 22.46, time: 1.0-2.0},
    {'bytes sent: ': 284826, 'mean cwnd: ': 8405.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015701,
      'mean loss: ': 2.001055, 'mean s_rtt: ': 20.251701, time: 2.0-3.0}, {'bytes sent: ': 253243,
      'mean cwnd: ': 7431.841727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014614,
      'mean loss: ': 2.248201, 'mean s_rtt: ': 20.219697, time: 3.0-4.0}, {'bytes sent: ': 324672,
      'mean cwnd: ': 9261.222892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018861,
      'mean loss: ': 3.825381, 'mean s_rtt: ': 20.372549, time: 4.0-5.0}, {'bytes sent: ': 234222,
      'mean cwnd: ': 6958.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.325758, 'mean s_rtt: ': 20.016129, time: 5.0-6.0}, {'bytes sent: ': 287431,
      'mean cwnd: ': 8102.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644, 'mean loss: ': 2.315312,
      'mean s_rtt: ': 20.160839, time: 6.0-7.0}, {'bytes sent: ': 275124, 'mean cwnd: ': 8247.566434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008115, 'mean loss: ': 0.997562, 'mean s_rtt: ': 20.24812,
      time: 7.0-8.0}, {'bytes sent: ': 236256, 'mean cwnd: ': 6902.171875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016347, 'mean loss: ': 2.250539, 'mean s_rtt: ': 20.125, time: 8.0-9.0},
    {'bytes sent: ': 266474, 'mean cwnd: ': 7707.537415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021946,
      'mean loss: ': 3.082357, 'mean s_rtt: ': 20.130435, time: 9.0-10.0}, {'bytes sent: ': 310494,
      'mean cwnd: ': 9539.323171, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.007034,
      'mean loss: ': 2.371274, 'mean s_rtt: ': 20.526316, time: 10.0-11.0}, {'bytes sent: ': 222902,
      'mean cwnd: ': 7063.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016956, 'mean loss: ': 2.391436,
      'mean s_rtt: ': 20.122807, time: 11.0-12.0}, {'bytes sent: ': 247530, 'mean cwnd: ': 7310.724138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018057, 'mean loss: ': 2.51341, 'mean s_rtt: ': 20.073529,
      time: 12.0-13.0}, {'bytes sent: ': 225204, 'mean cwnd: ': 7068.151261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033329, 'mean loss: ': 5.101995, 'mean s_rtt: ': 20.252174,
      time: 13.0-14.0}, {'bytes sent: ': 190412, 'mean cwnd: ': 5429.53271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031318, 'mean loss: ': 3.0919, 'mean s_rtt: ': 20.009615,
      time: 14.0-15.0}, {'bytes sent: ': 245806, 'mean cwnd: ': 7243.007143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029798, 'mean loss: ': 3.963834, 'mean s_rtt: ': 20.188976,
      time: 15.0-16.0}, {'bytes sent: ': 287862, 'mean cwnd: ': 8559.61745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020967, 'mean loss: ': 3.078712, 'mean s_rtt: ': 20.234483,
      time: 16.0-17.0}, {'bytes sent: ': 214794, 'mean cwnd: ': 6140.830508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020273, 'mean loss: ': 2.824859, 'mean s_rtt: ': 20.018519,
      time: 17.0-18.0}, {'bytes sent: ': 282264, 'mean cwnd: ': 8578.539474, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.01643, 'mean loss: ': 1.7319, 'mean s_rtt: ': 20.176471, time: 18.0-19.0},
    {'bytes sent: ': 254773, 'mean cwnd: ': 7378.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018186,
      'mean loss: ': 2.968036, 'mean s_rtt: ': 20.386364, time: 19.0-20.0}, {'bytes sent: ': 219254,
      'mean cwnd: ': 6790.563492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027776,
      'mean loss: ': 2.922183, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 246114,
      'mean cwnd: ': 7102.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023702,
      'mean loss: ': 4.125259, 'mean s_rtt: ': 20.086614, time: 21.0-22.0}, {'bytes sent: ': 285636,
      'mean cwnd: ': 8490.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016269, 'mean loss: ': 2.194549,
      'mean s_rtt: ': 20.449275, time: 22.0-23.0}, {'bytes sent: ': 253452, 'mean cwnd: ': 7453.352113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.03973, 'mean s_rtt: ': 20.023077,
      time: 23.0-24.0}, {'bytes sent: ': 280869, 'mean cwnd: ': 8626.233766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019463, 'mean loss: ': 2.252628, 'mean s_rtt: ': 20.151724,
      time: 24.0-25.0}, {'bytes sent: ': 230784, 'mean cwnd: ': 7208.038168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019699, 'mean loss: ': 2.702984, 'mean s_rtt: ': 20.247934,
      time: 25.0-26.0}, {'bytes sent: ': 288422, 'mean cwnd: ': 8198.432258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032615, 'mean loss: ': 4.968214, 'mean s_rtt: ': 20.307692,
      time: 26.0-27.0}, {'bytes sent: ': 217678, 'mean cwnd: ': 6232.042735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03544, 'mean loss: ': 5.76724, 'mean s_rtt: ': 20.092593,
      time: 27.0-28.0}, {'bytes sent: ': 258144, 'mean cwnd: ': 8091.278571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.408295, 'mean s_rtt: ': 20.325581,
      time: 28.0-29.0}, {'bytes sent: ': 200160, 'mean cwnd: ': 5747.566929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038536, 'mean loss: ': 3.876295, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 220584, 'mean cwnd: ': 6362.656489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016683,
      'mean loss: ': 1.853871, 'mean s_rtt: ': 20.016393, time: 30.0-31.0}, {'bytes sent: ': 24168,
      'mean cwnd: ': 6032.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 1.6728, 'mean loss: ': 1.098901,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236862.40625, 'mean cwnd: ': 7204.423383,
      'mean jitter: ': 0.084276, 'mean loss2: ': 0.072015, 'mean loss3: ': 4.93007,
      'mean loss4: ': 4.737762, 'mean loss: ': 2.686893, 'mean s_rtt: ': 19.614831,
      time: global}]}
