{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 203059, 'mean cwnd: ': 8844.315789, 'mean jitter: ': 5.066667,
      'mean loss2: ': 0.010795, 'mean loss3: ': 5.153061, 'mean loss4: ': 4.965986,
      'mean loss: ': 3.146027, 'mean s_rtt: ': 24.377778, time: 0.0-1.0}, {'bytes sent: ': 278774,
      'mean cwnd: ': 9557.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.9703, 'mean s_rtt: ': 20.326667, time: 1.0-2.0}, {'bytes sent: ': 274670,
      'mean cwnd: ': 8307.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018706, 'mean loss: ': 2.394741,
      'mean s_rtt: ': 20.145038, time: 2.0-3.0}, {'bytes sent: ': 293298, 'mean cwnd: ': 8901.472393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016848, 'mean loss: ': 2.017219, 'mean s_rtt: ': 20.181818,
      time: 3.0-4.0}, {'bytes sent: ': 276186, 'mean cwnd: ': 8813.339869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012992, 'mean loss: ': 2.209387, 'mean s_rtt: ': 20.258741,
      time: 4.0-5.0}, {'bytes sent: ': 277232, 'mean cwnd: ': 8414.213836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013169, 'mean loss: ': 2.064224, 'mean s_rtt: ': 20.070423,
      time: 5.0-6.0}, {'bytes sent: ': 270198, 'mean cwnd: ': 7890.073826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.787056, 'mean s_rtt: ': 20.014925,
      time: 6.0-7.0}, {'bytes sent: ': 249738, 'mean cwnd: ': 7806.035461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019284, 'mean loss: ': 2.750353, 'mean s_rtt: ': 20.204545,
      time: 7.0-8.0}, {'bytes sent: ': 267722, 'mean cwnd: ': 8637.947368, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.021451, 'mean loss: ': 3.058214, 'mean s_rtt: ': 20.328767,
      time: 8.0-9.0}, {'bytes sent: ': 238878, 'mean cwnd: ': 7590.47482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014142, 'mean loss: ': 1.911967, 'mean s_rtt: ': 20.039683,
      time: 9.0-10.0}, {'bytes sent: ': 211118, 'mean cwnd: ': 6030.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014825, 'mean loss: ': 2.0203, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 208788, 'mean cwnd: ': 6063.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019119,
      'mean loss: ': 1.811085, 'mean s_rtt: ': 20.079646, time: 11.0-12.0}, {'bytes sent: ': 214316,
      'mean cwnd: ': 6128.096491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027983,
      'mean loss: ': 4.180032, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 242582,
      'mean cwnd: ': 7020.669118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027024,
      'mean loss: ': 3.593888, 'mean s_rtt: ': 20.023077, time: 13.0-14.0}, {'bytes sent: ': 302088,
      'mean cwnd: ': 8721.069182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015701,
      'mean loss: ': 2.301587, 'mean s_rtt: ': 20.342466, time: 14.0-15.0}, {'bytes sent: ': 296904,
      'mean cwnd: ': 8567.443787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012863,
      'mean loss: ': 1.306706, 'mean s_rtt: ': 20.384615, time: 15.0-16.0}, {'bytes sent: ': 203562,
      'mean cwnd: ': 6266.061404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03134, 'mean loss: ': 3.770601,
      'mean s_rtt: ': 20.064815, time: 16.0-17.0}, {'bytes sent: ': 210596, 'mean cwnd: ': 6273.606838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039842, 'mean loss: ': 5.058738, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 321945, 'mean cwnd: ': 10616.57485, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.011637, 'mean loss: ': 2.332771, 'mean s_rtt: ': 20.42, time: 18.0-19.0},
    {'bytes sent: ': 230958, 'mean cwnd: ': 6806.603053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029895,
      'mean loss: ': 3.952332, 'mean s_rtt: ': 20.231405, time: 19.0-20.0}, {'bytes sent: ': 236095,
      'mean cwnd: ': 6735.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02519, 'mean loss: ': 2.986324,
      'mean s_rtt: ': 20.058333, time: 20.0-21.0}, {'bytes sent: ': 256920, 'mean cwnd: ': 7650.816901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017607, 'mean loss: ': 2.216627, 'mean s_rtt: ': 20.023256,
      time: 21.0-22.0}, {'bytes sent: ': 198642, 'mean cwnd: ': 5436.347107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044171, 'mean loss: ': 4.100061, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 264122, 'mean cwnd: ': 7729.077922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020606,
      'mean loss: ': 2.278981, 'mean s_rtt: ': 20.022059, time: 23.0-24.0}, {'bytes sent: ': 263047,
      'mean cwnd: ': 8475.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01246, 'mean loss: ': 2.358,
      'mean s_rtt: ': 20.11811, time: 24.0-25.0}, {'bytes sent: ': 254598, 'mean cwnd: ': 7557.151724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020816, 'mean loss: ': 2.547117, 'mean s_rtt: ': 20.015038,
      time: 25.0-26.0}, {'bytes sent: ': 198874, 'mean cwnd: ': 5671.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027616, 'mean loss: ': 3.22857, 'mean s_rtt: ': 20.037037,
      time: 26.0-27.0}, {'bytes sent: ': 197373, 'mean cwnd: ': 5771.144068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022281, 'mean loss: ': 2.107535, 'mean s_rtt: ': 20.017391,
      time: 27.0-28.0}, {'bytes sent: ': 233910, 'mean cwnd: ': 6750.752066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020214, 'mean loss: ': 3.451946, 'mean s_rtt: ': 20.017857,
      time: 28.0-29.0}, {'bytes sent: ': 251739, 'mean cwnd: ': 7198.354167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037049, 'mean loss: ': 4.431628, 'mean s_rtt: ': 20.108527,
      time: 29.0-30.0}, {'bytes sent: ': 214406, 'mean cwnd: ': 6588.364407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013123, 'mean loss: ': 1.835037, 'mean s_rtt: ': 20.027778,
      time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 6159.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239653.3125, 'mean cwnd: ': 7468.146557, 'mean jitter: ': 0.161949,
      'mean loss2: ': 0.020186, 'mean loss3: ': 5.153061, 'mean loss4: ': 4.965986,
      'mean loss: ': 2.646236, 'mean s_rtt: ': 20.248119, time: global}]}
