{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 241287, 'mean cwnd: ': 10625.572519, 'mean jitter: ': 3.705426,
      'mean loss2: ': 0.034706, 'mean loss3: ': 5.111111, 'mean loss4: ': 4.957265,
      'mean loss: ': 11.342898, 'mean s_rtt: ': 23.627907, time: 0.0-1.0}, {'bytes sent: ': 245989,
      'mean cwnd: ': 8774.729927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016349,
      'mean loss: ': 3.081479, 'mean s_rtt: ': 20.344262, time: 1.0-2.0}, {'bytes sent: ': 268014,
      'mean cwnd: ': 8500.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016092,
      'mean loss: ': 2.801418, 'mean s_rtt: ': 20.435115, time: 2.0-3.0}, {'bytes sent: ': 296434,
      'mean cwnd: ': 8383.237179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019307,
      'mean loss: ': 2.580128, 'mean s_rtt: ': 20.145833, time: 3.0-4.0}, {'bytes sent: ': 287570,
      'mean cwnd: ': 8410.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.563147, 'mean s_rtt: ': 20.141892, time: 4.0-5.0}, {'bytes sent: ': 233694,
      'mean cwnd: ': 6605.207692, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.017372,
      'mean loss: ': 1.544872, 'mean s_rtt: ': 20.040984, time: 5.0-6.0}, {'bytes sent: ': 271492,
      'mean cwnd: ': 8418.519737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01517, 'mean loss: ': 1.604817,
      'mean s_rtt: ': 20.153285, time: 6.0-7.0}, {'bytes sent: ': 195072, 'mean cwnd: ': 5871.048077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01176, 'mean loss: ': 1.586208, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 256662, 'mean cwnd: ': 7432.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028494, 'mean loss: ': 3.669317, 'mean s_rtt: ': 20.068182,
      time: 8.0-9.0}, {'bytes sent: ': 258157, 'mean cwnd: ': 7431.957746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02111, 'mean loss: ': 2.795971, 'mean s_rtt: ': 20.137405,
      time: 9.0-10.0}, {'bytes sent: ': 276030, 'mean cwnd: ': 8058.52027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01486, 'mean loss: ': 2.02944, 'mean s_rtt: ': 20.282443,
      time: 10.0-11.0}, {'bytes sent: ': 278004, 'mean cwnd: ': 8192.932886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.06026, 'mean s_rtt: ': 20.172662,
      time: 11.0-12.0}, {'bytes sent: ': 242204, 'mean cwnd: ': 7116.482014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.967518, 'mean s_rtt: ': 20.037879,
      time: 12.0-13.0}, {'bytes sent: ': 240000, 'mean cwnd: ': 6838.548148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022804, 'mean loss: ': 2.635998, 'mean s_rtt: ': 20.031746,
      time: 13.0-14.0}, {'bytes sent: ': 322064, 'mean cwnd: ': 9900.803468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014958, 'mean loss: ': 2.245865, 'mean s_rtt: ': 20.44586,
      time: 14.0-15.0}, {'bytes sent: ': 249774, 'mean cwnd: ': 7563.631206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021567, 'mean loss: ': 2.207639, 'mean s_rtt: ': 20.125984,
      time: 15.0-16.0}, {'bytes sent: ': 254450, 'mean cwnd: ': 7074.676471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015435, 'mean loss: ': 2.830882, 'mean s_rtt: ': 20.138211,
      time: 16.0-17.0}, {'bytes sent: ': 176742, 'mean cwnd: ': 5045.336364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029542, 'mean loss: ': 3.587292, 'mean s_rtt: ': 20.047619,
      time: 17.0-18.0}, {'bytes sent: ': 198774, 'mean cwnd: ': 5732.122642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031312, 'mean loss: ': 3.878407, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 283789, 'mean cwnd: ': 8354.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01998,
      'mean loss: ': 2.346272, 'mean s_rtt: ': 20.185714, time: 19.0-20.0}, {'bytes sent: ': 206172,
      'mean cwnd: ': 5928.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030851,
      'mean loss: ': 3.924014, 'mean s_rtt: ': 20.037037, time: 20.0-21.0}, {'bytes sent: ': 250482,
      'mean cwnd: ': 6941.492857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036605,
      'mean loss: ': 4.754101, 'mean s_rtt: ': 20.022727, time: 21.0-22.0}, {'bytes sent: ': 236628,
      'mean cwnd: ': 6966.119403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023652,
      'mean loss: ': 3.606965, 'mean s_rtt: ': 20.07874, time: 22.0-23.0}, {'bytes sent: ': 233862,
      'mean cwnd: ': 6710.824427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026948,
      'mean loss: ': 4.196296, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 213654,
      'mean cwnd: ': 6163.949153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021632,
      'mean loss: ': 2.581047, 'mean s_rtt: ': 20.036364, time: 24.0-25.0}, {'bytes sent: ': 211793,
      'mean cwnd: ': 6448.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.304187, 'mean s_rtt: ': 20.009259, time: 25.0-26.0}, {'bytes sent: ': 217242,
      'mean cwnd: ': 6080.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017959,
      'mean loss: ': 1.755952, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 230292,
      'mean cwnd: ': 6554.365079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01937, 'mean loss: ': 2.519894,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 252254, 'mean cwnd: ': 7403.136691,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025267, 'mean loss: ': 4.556355, 'mean s_rtt: ': 20.19685,
      time: 28.0-29.0}, {'bytes sent: ': 286356, 'mean cwnd: ': 8729.853503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007274, 'mean loss: ': 1.380042, 'mean s_rtt: ': 20.170213,
      time: 29.0-30.0}, {'bytes sent: ': 226800, 'mean cwnd: ': 6322.747899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031616, 'mean loss: ': 3.86788, 'mean s_rtt: ': 20.054054,
      time: 30.0-31.0}, {'bytes sent: ': 20226, 'mean cwnd: ': 5981.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.468638, 'mean loss: ': 7.690222, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239436.34375, 'mean cwnd: ': 7330.093367, 'mean jitter: ': 0.116307,
      'mean loss2: ': 0.222332, 'mean loss3: ': 5.111111, 'mean loss4: ': 4.957265,
      'mean loss: ': 2.875932, 'mean s_rtt: ': 20.224007, time: global}]}
