{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.785714, 'mean loss4: ': 4.642857, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 14502.0, 'mean jitter: ': 662.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 896.75, time: 1.0-2.0},
    {'bytes sent: ': 274184, 'mean cwnd: ': 9020.986577, 'mean jitter: ': 57.992647,
      'mean loss2: ': 0.018699, 'mean loss: ': 3.390334, 'mean s_rtt: ': 56.897059,
      time: 2.0-3.0}, {'bytes sent: ': 261624, 'mean cwnd: ': 7578.859155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027602, 'mean loss: ': 3.890757, 'mean s_rtt: ': 20.288889,
      time: 3.0-4.0}, {'bytes sent: ': 278574, 'mean cwnd: ': 7837.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018049, 'mean loss: ': 2.617669, 'mean s_rtt: ': 20.235714,
      time: 4.0-5.0}, {'bytes sent: ': 271794, 'mean cwnd: ': 8093.871622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.61408, 'mean s_rtt: ': 20.154412,
      time: 5.0-6.0}, {'bytes sent: ': 216002, 'mean cwnd: ': 6149.66087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.064091, 'mean loss: ': 7.249192, 'mean s_rtt: ': 20.009091,
      time: 6.0-7.0}, {'bytes sent: ': 289872, 'mean cwnd: ': 8376.614379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023797, 'mean loss: ': 4.180373, 'mean s_rtt: ': 20.314286,
      time: 7.0-8.0}, {'bytes sent: ': 194058, 'mean cwnd: ': 5347.810811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035385, 'mean loss: ': 3.921064, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 254826, 'mean cwnd: ': 7833.014925, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.016617, 'mean loss: ': 1.844942, 'mean s_rtt: ': 20.246032,
      time: 9.0-10.0}, {'bytes sent: ': 184836, 'mean cwnd: ': 4830.81, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057938, 'mean loss: ': 6.471655, 'mean s_rtt: ': 20.020408,
      time: 10.0-11.0}, {'bytes sent: ': 313962, 'mean cwnd: ': 9594.0375, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.014954, 'mean loss: ': 2.391893, 'mean s_rtt: ': 20.358108,
      time: 11.0-12.0}, {'bytes sent: ': 232538, 'mean cwnd: ': 7100.603053, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.036449, 'mean loss: ': 4.045611, 'mean s_rtt: ': 20.113821,
      time: 12.0-13.0}, {'bytes sent: ': 275214, 'mean cwnd: ': 8435.760563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011453, 'mean loss: ': 2.054255, 'mean s_rtt: ': 20.271318,
      time: 13.0-14.0}, {'bytes sent: ': 225666, 'mean cwnd: ': 6187.767442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033358, 'mean loss: ': 4.398582, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 253120, 'mean cwnd: ': 7498.867647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019678,
      'mean loss: ': 2.699714, 'mean s_rtt: ': 20.054264, time: 15.0-16.0}, {'bytes sent: ': 243338,
      'mean cwnd: ': 6948.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033659,
      'mean loss: ': 6.287879, 'mean s_rtt: ': 20.441667, time: 16.0-17.0}, {'bytes sent: ': 209874,
      'mean cwnd: ': 6120.227642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022369,
      'mean loss: ': 2.20277, 'mean s_rtt: ': 20.050847, time: 17.0-18.0}, {'bytes sent: ': 221529,
      'mean cwnd: ': 6306.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031483,
      'mean loss: ': 3.835916, 'mean s_rtt: ': 20.016667, time: 18.0-19.0}, {'bytes sent: ': 319014,
      'mean cwnd: ': 9439.305882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006984,
      'mean loss: ': 1.196779, 'mean s_rtt: ': 20.156863, time: 19.0-20.0}, {'bytes sent: ': 298836,
      'mean cwnd: ': 8673.73494, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.763561, 'mean s_rtt: ': 20.080537, time: 20.0-21.0}, {'bytes sent: ': 198745,
      'mean cwnd: ': 5925.162393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019718,
      'mean loss: ': 2.66758, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 251274,
      'mean cwnd: ': 7414.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021811, 'mean loss: ': 4.142141,
      'mean s_rtt: ': 20.259843, time: 22.0-23.0}, {'bytes sent: ': 244812, 'mean cwnd: ': 6638.353846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041004, 'mean loss: ': 6.532051, 'mean s_rtt: ': 20.229508,
      time: 23.0-24.0}, {'bytes sent: ': 231732, 'mean cwnd: ': 6715.720588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019875, 'mean loss: ': 2.935049, 'mean s_rtt: ': 20.063492,
      time: 24.0-25.0}, {'bytes sent: ': 248784, 'mean cwnd: ': 7376.58042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020965, 'mean loss: ': 2.397535, 'mean s_rtt: ': 20.030303,
      time: 25.0-26.0}, {'bytes sent: ': 258210, 'mean cwnd: ': 7598.101449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02279, 'mean loss: ': 3.10559, 'mean s_rtt: ': 20.296, time: 26.0-27.0},
    {'bytes sent: ': 236358, 'mean cwnd: ': 6775.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021075,
      'mean loss: ': 2.479111, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 204856,
      'mean cwnd: ': 5965.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019248,
      'mean loss: ': 2.212521, 'mean s_rtt: ': 20.00885, time: 28.0-29.0}, {'bytes sent: ': 364422,
      'mean cwnd: ': 11369.071429, 'mean jitter: ': 0.132184, 'mean loss2: ': 0.014533,
      'mean loss: ': 2.383298, 'mean s_rtt: ': 20.649425, time: 29.0-30.0}, {'bytes sent: ': 277622,
      'mean cwnd: ': 8147.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016852,
      'mean loss: ': 2.263441, 'mean s_rtt: ': 20.390071, time: 30.0-31.0}, {'bytes sent: ': 15462,
      'mean cwnd: ': 3765.5, 'mean jitter: ': 0.0, 'mean loss2: ': 6.791171, 'mean loss: ': 5.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229880.75, 'mean cwnd: ': 7299.005799,
      'mean jitter: ': 22.522007, 'mean loss2: ': 0.23436, 'mean loss3: ': 4.785714,
      'mean loss4: ': 4.642857, 'mean loss: ': 3.231463, 'mean s_rtt: ': 48.074609,
      time: global}]}
