{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 174613, 'mean cwnd: ': 7490.086022, 'mean jitter: ': 5.329545,
      'mean loss2: ': 0.025142, 'mean loss3: ': 5.008403, 'mean loss4: ': 4.823529,
      'mean loss: ': 3.52964, 'mean s_rtt: ': 24.386364, time: 0.0-1.0}, {'bytes sent: ': 251994,
      'mean cwnd: ': 7313.075342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023969,
      'mean loss: ': 3.191455, 'mean s_rtt: ': 20.266667, time: 1.0-2.0}, {'bytes sent: ': 283162,
      'mean cwnd: ': 8391.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024329, 'mean loss: ': 3.827596,
      'mean s_rtt: ': 20.421053, time: 2.0-3.0}, {'bytes sent: ': 295969, 'mean cwnd: ': 8776.539394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015634, 'mean loss: ': 1.398393, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 257658, 'mean cwnd: ': 8348.954887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025161, 'mean loss: ': 3.344841, 'mean s_rtt: ': 20.123967,
      time: 4.0-5.0}, {'bytes sent: ': 258204, 'mean cwnd: ': 7112.496644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022685, 'mean loss: ': 2.865133, 'mean s_rtt: ': 20.05303,
      time: 5.0-6.0}, {'bytes sent: ': 248492, 'mean cwnd: ': 7532.283688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020905, 'mean loss: ': 1.956826, 'mean s_rtt: ': 20.203125,
      time: 6.0-7.0}, {'bytes sent: ': 294350, 'mean cwnd: ': 8677.908497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019286, 'mean loss: ': 2.444348, 'mean s_rtt: ': 20.182482,
      time: 7.0-8.0}, {'bytes sent: ': 251914, 'mean cwnd: ': 7143.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027518, 'mean loss: ': 2.996977, 'mean s_rtt: ': 20.007246,
      time: 8.0-9.0}, {'bytes sent: ': 191774, 'mean cwnd: ': 5431.820513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029177, 'mean loss: ': 3.119658, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 295965, 'mean cwnd: ': 9222.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.989247, 'mean s_rtt: ': 20.19863, time: 10.0-11.0}, {'bytes sent: ': 194926,
      'mean cwnd: ': 5292.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04978, 'mean loss: ': 6.226547,
      'mean s_rtt: ': 20.111111, time: 11.0-12.0}, {'bytes sent: ': 298098, 'mean cwnd: ': 8888.924051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018947, 'mean loss: ': 2.225389, 'mean s_rtt: ': 20.150685,
      time: 12.0-13.0}, {'bytes sent: ': 208704, 'mean cwnd: ': 5840.258333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022045, 'mean loss: ': 2.386776, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 227792, 'mean cwnd: ': 6654.614173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026601,
      'mean loss: ': 3.073053, 'mean s_rtt: ': 20.017391, time: 14.0-15.0}, {'bytes sent: ': 257862,
      'mean cwnd: ': 7827.78, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016754, 'mean loss: ': 2.448574,
      'mean s_rtt: ': 20.135338, time: 15.0-16.0}, {'bytes sent: ': 251946, 'mean cwnd: ': 7432.152778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020974, 'mean loss: ': 2.098582, 'mean s_rtt: ': 20.015152,
      time: 16.0-17.0}, {'bytes sent: ': 277530, 'mean cwnd: ': 8465.918367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013746, 'mean loss: ': 2.39229, 'mean s_rtt: ': 20.284672,
      time: 17.0-18.0}, {'bytes sent: ': 206304, 'mean cwnd: ': 5772.752137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036356, 'mean loss: ': 4.86569, 'mean s_rtt: ': 20.017391,
      time: 18.0-19.0}, {'bytes sent: ': 203779, 'mean cwnd: ': 5769.512605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030017, 'mean loss: ': 4.12402, 'mean s_rtt: ': 20.027027,
      time: 19.0-20.0}, {'bytes sent: ': 248004, 'mean cwnd: ': 7326.022222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032418, 'mean loss: ': 3.728183, 'mean s_rtt: ': 20.078125,
      time: 20.0-21.0}, {'bytes sent: ': 314047, 'mean cwnd: ': 9866.005917, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.691321, 'mean s_rtt: ': 20.305732,
      time: 21.0-22.0}, {'bytes sent: ': 240986, 'mean cwnd: ': 6995.771429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020592, 'mean loss: ': 2.180105, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 257066, 'mean cwnd: ': 7196.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017277,
      'mean loss: ': 1.75561, 'mean s_rtt: ': 20.015385, time: 23.0-24.0}, {'bytes sent: ': 232939,
      'mean cwnd: ': 6728.357724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016986,
      'mean loss: ': 2.201897, 'mean s_rtt: ': 20.034783, time: 24.0-25.0}, {'bytes sent: ': 324540,
      'mean cwnd: ': 10571.39759, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.009581,
      'mean loss: ': 1.465596, 'mean s_rtt: ': 20.47205, time: 25.0-26.0}, {'bytes sent: ': 257088,
      'mean cwnd: ': 8019.58042, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.017771,
      'mean loss: ': 2.545929, 'mean s_rtt: ': 20.195489, time: 26.0-27.0}, {'bytes sent: ': 247062,
      'mean cwnd: ': 7529.938931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 3.962095, 'mean s_rtt: ': 20.3125, time: 27.0-28.0}, {'bytes sent: ': 195602,
      'mean cwnd: ': 5744.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026913,
      'mean loss: ': 2.804472, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 222240,
      'mean cwnd: ': 6654.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008789, 'mean loss: ': 1.030535,
      'mean s_rtt: ': 20.008333, time: 29.0-30.0}, {'bytes sent: ': 266988, 'mean cwnd: ': 7995.165605,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009926, 'mean loss: ': 0.978415, 'mean s_rtt: ': 20.064748,
      time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 5162.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242402.5625, 'mean cwnd: ': 7411.697986, 'mean jitter: ': 0.169909,
      'mean loss2: ': 0.021095, 'mean loss3: ': 5.008403, 'mean loss4: ': 4.823529,
      'mean loss: ': 2.623211, 'mean s_rtt: ': 20.252765, time: global}]}
