{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 212385, 'mean cwnd: ': 7371.042735, 'mean jitter: ': 4.293578,
      'mean loss2: ': 0.034063, 'mean loss3: ': 4.787582, 'mean loss4: ': 4.673203,
      'mean loss: ': 6.622235, 'mean s_rtt: ': 23.66055, time: 0.0-1.0}, {'bytes sent: ': 290869,
      'mean cwnd: ': 8840.578947, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.013868,
      'mean loss: ': 2.658159, 'mean s_rtt: ': 20.538462, time: 1.0-2.0}, {'bytes sent: ': 269328,
      'mean cwnd: ': 8130.621622, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.261607, 'mean s_rtt: ': 20.257576, time: 2.0-3.0}, {'bytes sent: ': 298045,
      'mean cwnd: ': 8496.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.493786, 'mean s_rtt: ': 20.034483, time: 3.0-4.0}, {'bytes sent: ': 220656,
      'mean cwnd: ': 6498.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014783,
      'mean loss: ': 2.082257, 'mean s_rtt: ': 20.016807, time: 4.0-5.0}, {'bytes sent: ': 261920,
      'mean cwnd: ': 7712.190141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012267,
      'mean loss: ': 1.631455, 'mean s_rtt: ': 20.179688, time: 5.0-6.0}, {'bytes sent: ': 224354,
      'mean cwnd: ': 6190.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028411,
      'mean loss: ': 3.690476, 'mean s_rtt: ': 20.052174, time: 6.0-7.0}, {'bytes sent: ': 209868,
      'mean cwnd: ': 5957.635593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027243,
      'mean loss: ': 3.467888, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 239955,
      'mean cwnd: ': 7041.84058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028777, 'mean loss: ': 3.706574,
      'mean s_rtt: ': 20.032, time: 8.0-9.0}, {'bytes sent: ': 245004, 'mean cwnd: ': 7801.207407,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010117, 'mean loss: ': 1.191636, 'mean s_rtt: ': 20.196721,
      time: 9.0-10.0}, {'bytes sent: ': 237678, 'mean cwnd: ': 7032.848921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016701, 'mean loss: ': 2.297876, 'mean s_rtt: ': 20.078125,
      time: 10.0-11.0}, {'bytes sent: ': 220842, 'mean cwnd: ': 6398.57971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011838, 'mean loss: ': 1.400694, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 253662, 'mean cwnd: ': 7094.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02631,
      'mean loss: ': 3.168934, 'mean s_rtt: ': 20.058394, time: 12.0-13.0}, {'bytes sent: ': 271448,
      'mean cwnd: ': 8234.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373,
      'mean loss: ': 4.060377, 'mean s_rtt: ': 20.126866, time: 13.0-14.0}, {'bytes sent: ': 298926,
      'mean cwnd: ': 9643.167702, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.015702,
      'mean loss: ': 3.120844, 'mean s_rtt: ': 20.37415, time: 14.0-15.0}, {'bytes sent: ': 256724,
      'mean cwnd: ': 7303.136986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029298,
      'mean loss: ': 2.859488, 'mean s_rtt: ': 20.085938, time: 15.0-16.0}, {'bytes sent: ': 348758,
      'mean cwnd: ': 10568.566845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013321,
      'mean loss: ': 1.893165, 'mean s_rtt: ': 20.184524, time: 16.0-17.0}, {'bytes sent: ': 296531,
      'mean cwnd: ': 8713.346405, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.027077,
      'mean loss: ': 3.026762, 'mean s_rtt: ': 20.289655, time: 17.0-18.0}, {'bytes sent: ': 243666,
      'mean cwnd: ': 7124.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024014,
      'mean loss: ': 2.761712, 'mean s_rtt: ': 20.016667, time: 18.0-19.0}, {'bytes sent: ': 249966,
      'mean cwnd: ': 6961.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025931,
      'mean loss: ': 2.914401, 'mean s_rtt: ': 20.046512, time: 19.0-20.0}, {'bytes sent: ': 259022,
      'mean cwnd: ': 7686.640845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.506974, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 239143,
      'mean cwnd: ': 7481.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020155,
      'mean loss: ': 3.218386, 'mean s_rtt: ': 20.131148, time: 21.0-22.0}, {'bytes sent: ': 198930,
      'mean cwnd: ': 6012.789916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03222, 'mean loss: ': 4.714501,
      'mean s_rtt: ': 20.149123, time: 22.0-23.0}, {'bytes sent: ': 312720, 'mean cwnd: ': 10031.101266,
      'mean jitter: ': 0.151316, 'mean loss2: ': 0.023706, 'mean loss: ': 4.683544,
      'mean s_rtt: ': 20.723684, time: 23.0-24.0}, {'bytes sent: ': 250350, 'mean cwnd: ': 7075.868613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035129, 'mean loss: ': 4.013233, 'mean s_rtt: ': 20.145161,
      time: 24.0-25.0}, {'bytes sent: ': 243113, 'mean cwnd: ': 7166.385714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040089, 'mean loss: ': 5.363286, 'mean s_rtt: ': 20.156716,
      time: 25.0-26.0}, {'bytes sent: ': 312534, 'mean cwnd: ': 9184.463855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008912, 'mean loss: ': 1.375502, 'mean s_rtt: ': 20.153333,
      time: 26.0-27.0}, {'bytes sent: ': 223104, 'mean cwnd: ': 6444.664179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017879, 'mean loss: ': 1.83132, 'mean s_rtt: ': 20.03252,
      time: 27.0-28.0}, {'bytes sent: ': 194012, 'mean cwnd: ': 5407.184874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038833, 'mean loss: ': 3.788306, 'mean s_rtt: ': 20.018182,
      time: 28.0-29.0}, {'bytes sent: ': 307720, 'mean cwnd: ': 9240.036364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007723, 'mean loss: ': 0.781451, 'mean s_rtt: ': 20.22, time: 29.0-30.0},
    {'bytes sent: ': 209964, 'mean cwnd: ': 6006.336134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024575,
      'mean loss: ': 3.781513, 'mean s_rtt: ': 20.045872, time: 30.0-31.0}, {'bytes sent: ': 55452,
      'mean cwnd: ': 13026.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.833333, time: 31.0-32.0}, {'bytes sent: ': 248645.28125,
      'mean cwnd: ': 7746.239111, 'mean jitter: ': 0.14288, 'mean loss2: ': 0.021093,
      'mean loss3: ': 4.787582, 'mean loss4: ': 4.673203, 'mean loss: ': 2.701487,
      'mean s_rtt: ': 20.276199, time: global}]}
