{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 355643, 'mean cwnd: ': 12939.517241, 'mean jitter: ': 2.932927,
      'mean loss2: ': 0.023249, 'mean loss3: ': 5.365025, 'mean loss4: ': 5.263158,
      'mean loss: ': 9.102845, 'mean s_rtt: ': 23.085366, time: 0.0-1.0}, {'bytes sent: ': 209742,
      'mean cwnd: ': 5989.380165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016295,
      'mean loss: ': 2.307162, 'mean s_rtt: ': 20.160714, time: 1.0-2.0}, {'bytes sent: ': 205650,
      'mean cwnd: ': 5691.709091, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.030818,
      'mean loss: ': 6.145126, 'mean s_rtt: ': 20.076923, time: 2.0-3.0}, {'bytes sent: ': 231432,
      'mean cwnd: ': 6625.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024033,
      'mean loss: ': 3.036979, 'mean s_rtt: ': 20.008197, time: 3.0-4.0}, {'bytes sent: ': 229326,
      'mean cwnd: ': 6603.418605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02131, 'mean loss: ': 2.416943,
      'mean s_rtt: ': 20.017094, time: 4.0-5.0}, {'bytes sent: ': 222974, 'mean cwnd: ': 6609.022727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017551, 'mean loss: ': 1.770174, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 218221, 'mean cwnd: ': 6188.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04276, 'mean loss: ': 5.462222, 'mean s_rtt: ': 20.29661,
      time: 6.0-7.0}, {'bytes sent: ': 228384, 'mean cwnd: ': 6538.438462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018752, 'mean loss: ': 1.77442, 'mean s_rtt: ': 20.008696,
      time: 7.0-8.0}, {'bytes sent: ': 226645, 'mean cwnd: ': 6930.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015889, 'mean loss: ': 1.678904, 'mean s_rtt: ': 20.122951,
      time: 8.0-9.0}, {'bytes sent: ': 261606, 'mean cwnd: ': 7351.690647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019719, 'mean loss: ': 2.437139, 'mean s_rtt: ': 20.126984,
      time: 9.0-10.0}, {'bytes sent: ': 202626, 'mean cwnd: ': 6109.580357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013583, 'mean loss: ': 2.678571, 'mean s_rtt: ': 20.115385,
      time: 10.0-11.0}, {'bytes sent: ': 245772, 'mean cwnd: ': 7126.81295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025112, 'mean loss: ': 3.083774, 'mean s_rtt: ': 20.216418,
      time: 11.0-12.0}, {'bytes sent: ': 210924, 'mean cwnd: ': 6535.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024516, 'mean loss: ': 3.04878, 'mean s_rtt: ': 20.149123,
      time: 12.0-13.0}, {'bytes sent: ': 253578, 'mean cwnd: ': 7273.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014073, 'mean loss: ': 2.007936, 'mean s_rtt: ': 20.114504,
      time: 13.0-14.0}, {'bytes sent: ': 220752, 'mean cwnd: ': 6426.960938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012657, 'mean loss: ': 1.822917, 'mean s_rtt: ': 20.077586,
      time: 14.0-15.0}, {'bytes sent: ': 255295, 'mean cwnd: ': 7649.902778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039798, 'mean loss: ': 4.701113, 'mean s_rtt: ': 20.210526,
      time: 15.0-16.0}, {'bytes sent: ': 235020, 'mean cwnd: ': 7905.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018861, 'mean loss: ': 2.90114, 'mean s_rtt: ': 20.198276,
      time: 16.0-17.0}, {'bytes sent: ': 223154, 'mean cwnd: ': 6608.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01737, 'mean loss: ': 2.170816, 'mean s_rtt: ': 20.016807,
      time: 17.0-18.0}, {'bytes sent: ': 274626, 'mean cwnd: ': 8255.204082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014314, 'mean loss: ': 1.78034, 'mean s_rtt: ': 20.198473,
      time: 18.0-19.0}, {'bytes sent: ': 271226, 'mean cwnd: ': 8160.797386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025129, 'mean loss: ': 2.669613, 'mean s_rtt: ': 20.180556,
      time: 19.0-20.0}, {'bytes sent: ': 192763, 'mean cwnd: ': 5516.096491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033206, 'mean loss: ': 3.437343, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 326732, 'mean cwnd: ': 9284.588571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.731512, 'mean s_rtt: ': 20.18239, time: 21.0-22.0}, {'bytes sent: ': 266814,
      'mean cwnd: ': 8046.058442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.324675, 'mean s_rtt: ': 20.242647, time: 22.0-23.0}, {'bytes sent: ': 236486,
      'mean cwnd: ': 7022.440945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026606,
      'mean loss: ': 3.881086, 'mean s_rtt: ': 20.083333, time: 23.0-24.0}, {'bytes sent: ': 259320,
      'mean cwnd: ': 7555.183099, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.038092,
      'mean loss: ': 5.739385, 'mean s_rtt: ': 20.328125, time: 24.0-25.0}, {'bytes sent: ': 271308,
      'mean cwnd: ': 8775.268456, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.020476,
      'mean loss: ': 3.984214, 'mean s_rtt: ': 20.507353, time: 25.0-26.0}, {'bytes sent: ': 236485,
      'mean cwnd: ': 6679.014184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027436,
      'mean loss: ': 3.556482, 'mean s_rtt: ': 20.039062, time: 26.0-27.0}, {'bytes sent: ': 230562,
      'mean cwnd: ': 6767.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021992,
      'mean loss: ': 2.613923, 'mean s_rtt: ': 20.049587, time: 27.0-28.0}, {'bytes sent: ': 241092,
      'mean cwnd: ': 7587.929078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02099, 'mean loss: ': 2.5231,
      'mean s_rtt: ': 20.068182, time: 28.0-29.0}, {'bytes sent: ': 311624, 'mean cwnd: ': 9244.746914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014603, 'mean loss: ': 2.805213, 'mean s_rtt: ': 20.493333,
      time: 29.0-30.0}, {'bytes sent: ': 248480, 'mean cwnd: ': 7004.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029318, 'mean loss: ': 3.432248, 'mean s_rtt: ': 20.04878,
      time: 30.0-31.0}, {'bytes sent: ': 34842, 'mean cwnd: ': 8369.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.020202, 'mean loss: ': 3.508772, 'mean s_rtt: ': 20.117647,
      time: 31.0-32.0}, {'bytes sent: ': 238722.0, 'mean cwnd: ': 7355.380746, 'mean jitter: ': 0.093188,
      'mean loss2: ': 0.084457, 'mean loss3: ': 5.365025, 'mean loss4: ': 5.263158,
      'mean loss: ': 2.94942, 'mean s_rtt: ': 20.235676, time: global}]}
