{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 486159, 'mean cwnd: ': 42638.865801, 'mean jitter: ': 3.251142,
      'mean loss2: ': 0.024456, 'mean loss3: ': 4.645161, 'mean loss4: ': 4.532258,
      'mean loss: ': 2.790053, 'mean s_rtt: ': 24.657534, time: 0.0-1.0}, {'bytes sent: ': 197622,
      'mean cwnd: ': 5661.298246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020293,
      'mean loss: ': 2.381687, 'mean s_rtt: ': 20.009434, time: 1.0-2.0}, {'bytes sent: ': 305436,
      'mean cwnd: ': 9109.222892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.38363, 'mean s_rtt: ': 20.36129, time: 2.0-3.0}, {'bytes sent: ': 241356,
      'mean cwnd: ': 7356.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.904393, 'mean s_rtt: ': 20.133333, time: 3.0-4.0}, {'bytes sent: ': 296094,
      'mean cwnd: ': 8675.192547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.73568, 'mean s_rtt: ': 20.027586, time: 4.0-5.0}, {'bytes sent: ': 325233,
      'mean cwnd: ': 11110.94186, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.006362,
      'mean loss: ': 1.1992, 'mean s_rtt: ': 20.534591, time: 5.0-6.0}, {'bytes sent: ': 214664,
      'mean cwnd: ': 6388.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026678,
      'mean loss: ': 2.658874, 'mean s_rtt: ': 20.008333, time: 6.0-7.0}, {'bytes sent: ': 277676,
      'mean cwnd: ': 8714.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.042063, 'mean s_rtt: ': 20.372263, time: 7.0-8.0}, {'bytes sent: ': 223332,
      'mean cwnd: ': 6206.229008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016145,
      'mean loss: ': 1.890222, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 282672,
      'mean cwnd: ': 8507.815789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.574037, 'mean s_rtt: ': 20.122302, time: 9.0-10.0}, {'bytes sent: ': 269005,
      'mean cwnd: ': 7598.92053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019015, 'mean loss: ': 2.61539,
      'mean s_rtt: ': 20.022222, time: 10.0-11.0}, {'bytes sent: ': 295962, 'mean cwnd: ': 8621.391304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021849, 'mean loss: ': 2.939757, 'mean s_rtt: ': 20.157534,
      time: 11.0-12.0}, {'bytes sent: ': 221928, 'mean cwnd: ': 6647.268116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018038, 'mean loss: ': 2.091969, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 314151, 'mean cwnd: ': 9643.682635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011423,
      'mean loss: ': 1.551177, 'mean s_rtt: ': 20.105263, time: 13.0-14.0}, {'bytes sent: ': 287060,
      'mean cwnd: ': 8401.329193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019298,
      'mean loss: ': 3.506059, 'mean s_rtt: ': 20.263514, time: 14.0-15.0}, {'bytes sent: ': 278958,
      'mean cwnd: ': 8438.509317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021272,
      'mean loss: ': 3.252402, 'mean s_rtt: ': 20.227586, time: 15.0-16.0}, {'bytes sent: ': 246253,
      'mean cwnd: ': 7167.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014566, 'mean loss: ': 2.000523,
      'mean s_rtt: ': 20.007752, time: 16.0-17.0}, {'bytes sent: ': 256808, 'mean cwnd: ': 7594.175182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012034, 'mean loss: ': 1.041621, 'mean s_rtt: ': 20.064,
      time: 17.0-18.0}, {'bytes sent: ': 294474, 'mean cwnd: ': 9446.91018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014866, 'mean loss: ': 2.117867, 'mean s_rtt: ': 20.191781,
      time: 18.0-19.0}, {'bytes sent: ': 241152, 'mean cwnd: ': 7881.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01895, 'mean loss: ': 2.679512, 'mean s_rtt: ': 20.268908,
      time: 19.0-20.0}, {'bytes sent: ': 246872, 'mean cwnd: ': 7250.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02519, 'mean loss: ': 2.993197, 'mean s_rtt: ': 20.15, time: 20.0-21.0},
    {'bytes sent: ': 180204, 'mean cwnd: ': 5186.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029404,
      'mean loss: ': 3.219161, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 181764,
      'mean cwnd: ': 4943.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027367,
      'mean loss: ': 3.169935, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 194730,
      'mean cwnd: ': 5463.931624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028242,
      'mean loss: ': 3.801637, 'mean s_rtt: ': 20.009434, time: 23.0-24.0}, {'bytes sent: ': 276426,
      'mean cwnd: ': 8392.202703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006442,
      'mean loss: ': 1.210031, 'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 211028,
      'mean cwnd: ': 5981.204918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026598,
      'mean loss: ': 2.721917, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 266214,
      'mean cwnd: ': 8813.323944, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.016374,
      'mean loss: ': 2.831967, 'mean s_rtt: ': 20.338462, time: 26.0-27.0}, {'bytes sent: ': 196626,
      'mean cwnd: ': 5383.955752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025361,
      'mean loss: ': 2.884534, 'mean s_rtt: ': 20.009346, time: 27.0-28.0}, {'bytes sent: ': 271518,
      'mean cwnd: ': 8201.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013851,
      'mean loss: ': 1.698598, 'mean s_rtt: ': 20.15493, time: 28.0-29.0}, {'bytes sent: ': 330534,
      'mean cwnd: ': 9856.138122, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.354427, 'mean s_rtt: ': 20.317073, time: 29.0-30.0}, {'bytes sent: ': 217788,
      'mean cwnd: ': 6889.864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03612, 'mean loss: ': 4.310041,
      'mean s_rtt: ': 20.127119, time: 30.0-31.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 4709.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.489293, 'mean loss: ': 4.487179, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 254723.78125, 'mean cwnd: ': 8652.592956,
      'mean jitter: ': 0.103947, 'mean loss2: ': 0.220207, 'mean loss3: ': 4.645161,
      'mean loss4: ': 4.532258, 'mean loss: ': 2.330603, 'mean s_rtt: ': 20.280466,
      time: global}]}
