{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 344833, 'mean cwnd: ': 12839.514286, 'mean jitter: ': 2.916168,
      'mean loss2: ': 0.025739, 'mean loss3: ': 4.229885, 'mean loss4: ': 4.091954,
      'mean loss: ': 7.252178, 'mean s_rtt: ': 23.065868, time: 0.0-1.0}, {'bytes sent: ': 269040,
      'mean cwnd: ': 8693.312925, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.016166,
      'mean loss: ': 2.611939, 'mean s_rtt: ': 20.446809, time: 1.0-2.0}, {'bytes sent: ': 446917,
      'mean cwnd: ': 14109.135747, 'mean jitter: ': 0.237864, 'mean loss2: ': 0.010474,
      'mean loss: ': 2.857535, 'mean s_rtt: ': 21.116505, time: 2.0-3.0}, {'bytes sent: ': 287016,
      'mean cwnd: ': 8886.7, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.028275,
      'mean loss: ': 3.564097, 'mean s_rtt: ': 20.405594, time: 3.0-4.0}, {'bytes sent: ': 192660,
      'mean cwnd: ': 5399.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026504,
      'mean loss: ': 2.58292, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 248766,
      'mean cwnd: ': 7041.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021834, 'mean loss: ': 2.179595,
      'mean s_rtt: ': 20.007463, time: 5.0-6.0}, {'bytes sent: ': 258130, 'mean cwnd: ': 7940.355072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013465, 'mean loss: ': 1.940143, 'mean s_rtt: ': 20.285714,
      time: 6.0-7.0}, {'bytes sent: ': 224292, 'mean cwnd: ': 6701.852713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026091, 'mean loss: ': 3.318335, 'mean s_rtt: ': 20.159664,
      time: 7.0-8.0}, {'bytes sent: ': 191384, 'mean cwnd: ': 5296.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030038, 'mean loss: ': 3.173923, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 244968, 'mean cwnd: ': 7220.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024588,
      'mean loss: ': 3.751036, 'mean s_rtt: ': 20.174603, time: 9.0-10.0}, {'bytes sent: ': 254406,
      'mean cwnd: ': 7803.246479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021671,
      'mean loss: ': 2.569209, 'mean s_rtt: ': 20.062016, time: 10.0-11.0}, {'bytes sent: ': 294642,
      'mean cwnd: ': 8915.974194, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.023941,
      'mean loss: ': 4.284434, 'mean s_rtt: ': 20.409396, time: 11.0-12.0}, {'bytes sent: ': 323346,
      'mean cwnd: ': 9640.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009689,
      'mean loss: ': 1.566593, 'mean s_rtt: ': 20.304054, time: 12.0-13.0}, {'bytes sent: ': 263268,
      'mean cwnd: ': 7996.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.740741, 'mean s_rtt: ': 20.131148, time: 13.0-14.0}, {'bytes sent: ': 290738,
      'mean cwnd: ': 9418.518293, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.019237,
      'mean loss: ': 2.611789, 'mean s_rtt: ': 20.416107, time: 14.0-15.0}, {'bytes sent: ': 281352,
      'mean cwnd: ': 8060.737179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01929, 'mean loss: ': 2.477661,
      'mean s_rtt: ': 20.118056, time: 15.0-16.0}, {'bytes sent: ': 205062, 'mean cwnd: ': 6103.482456,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018083, 'mean loss: ': 1.961501, 'mean s_rtt: ': 20.009434,
      time: 16.0-17.0}, {'bytes sent: ': 270162, 'mean cwnd: ': 8692.965986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.333182, 'mean s_rtt: ': 20.345588,
      time: 17.0-18.0}, {'bytes sent: ': 298284, 'mean cwnd: ': 8245.69375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024998, 'mean loss: ': 3.803826, 'mean s_rtt: ': 20.136986,
      time: 18.0-19.0}, {'bytes sent: ': 219726, 'mean cwnd: ': 6505.426357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027442, 'mean loss: ': 3.419466, 'mean s_rtt: ': 20.07377,
      time: 19.0-20.0}, {'bytes sent: ': 340656, 'mean cwnd: ': 9720.723164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015415, 'mean loss: ': 2.323748, 'mean s_rtt: ': 20.33121,
      time: 20.0-21.0}, {'bytes sent: ': 249416, 'mean cwnd: ': 7764.681481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008383, 'mean loss: ': 1.179236, 'mean s_rtt: ': 20.126984,
      time: 21.0-22.0}, {'bytes sent: ': 296904, 'mean cwnd: ': 8852.718563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022382, 'mean loss: ': 2.838155, 'mean s_rtt: ': 20.234177,
      time: 22.0-23.0}, {'bytes sent: ': 298171, 'mean cwnd: ': 8496.95977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027565, 'mean loss: ': 3.746104, 'mean s_rtt: ': 20.25, time: 23.0-24.0},
    {'bytes sent: ': 345546, 'mean cwnd: ': 10114.380435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017525,
      'mean loss: ': 2.838774, 'mean s_rtt: ': 20.276074, time: 24.0-25.0}, {'bytes sent: ': 218872,
      'mean cwnd: ': 6567.238462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029353,
      'mean loss: ': 2.561971, 'mean s_rtt: ': 20.008403, time: 25.0-26.0}, {'bytes sent: ': 251184,
      'mean cwnd: ': 7464.965035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022776,
      'mean loss: ': 2.832773, 'mean s_rtt: ': 20.172932, time: 26.0-27.0}, {'bytes sent: ': 260754,
      'mean cwnd: ': 7775.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02538, 'mean loss: ': 3.558523,
      'mean s_rtt: ': 20.058394, time: 27.0-28.0}, {'bytes sent: ': 285686, 'mean cwnd: ': 8302.464516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025437, 'mean loss: ': 4.284171, 'mean s_rtt: ': 20.304965,
      time: 28.0-29.0}, {'bytes sent: ': 250968, 'mean cwnd: ': 7676.793893, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.022136, 'mean loss: ': 3.629185, 'mean s_rtt: ': 20.322835,
      time: 29.0-30.0}, {'bytes sent: ': 201594, 'mean cwnd: ': 5735.247863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021151, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.037037,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.305833, 'mean loss: ': 6.363636, 'mean s_rtt: ': 20.090909,
      time: 31.0-32.0}, {'bytes sent: ': 263485.53125, 'mean cwnd: ': 8103.891634,
      'mean jitter: ': 0.105715, 'mean loss2: ': 0.217029, 'mean loss3: ': 4.229885,
      'mean loss4: ': 4.091954, 'mean loss: ': 2.895527, 'mean s_rtt: ': 20.308834,
      time: global}]}
