{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.04500657030223391}, content: [
    {'bytes sent: ': 309853, 'mean cwnd: ': 10463.607362, 'mean jitter: ': 2.423611,
      'mean loss2: ': 0.01236, 'mean loss3: ': 4.963211, 'mean loss4: ': 4.615385,
      'mean loss: ': 3.596336, 'mean s_rtt: ': 22.173611, time: 0.0-1.0}, {'bytes sent: ': 384327,
      'mean cwnd: ': 12530.492958, 'mean jitter: ': 0.141361, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.581421, 'mean s_rtt: ': 20.272251, time: 1.0-2.0}, {'bytes sent: ': 240540,
      'mean cwnd: ': 6429.456522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042036,
      'mean loss: ': 4.491328, 'mean s_rtt: ': 20.023438, time: 2.0-3.0}, {'bytes sent: ': 327973,
      'mean cwnd: ': 9109.854749, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.017331,
      'mean loss: ': 1.906335, 'mean s_rtt: ': 20.0625, time: 3.0-4.0}, {'bytes sent: ': 234648,
      'mean cwnd: ': 6559.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033476,
      'mean loss: ': 3.284624, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 290514,
      'mean cwnd: ': 8441.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023621,
      'mean loss: ': 2.871236, 'mean s_rtt: ': 20.075862, time: 5.0-6.0}, {'bytes sent: ': 351960,
      'mean cwnd: ': 10014.835979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013808,
      'mean loss: ': 2.016881, 'mean s_rtt: ': 20.136905, time: 6.0-7.0}, {'bytes sent: ': 305580,
      'mean cwnd: ': 8783.071856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020184,
      'mean loss: ': 2.399112, 'mean s_rtt: ': 20.22973, time: 7.0-8.0}, {'bytes sent: ': 342889,
      'mean cwnd: ': 9676.194737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01489, 'mean loss: ': 1.615408,
      'mean s_rtt: ': 20.106509, time: 8.0-9.0}, {'bytes sent: ': 354264, 'mean cwnd: ': 10384.078947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016382, 'mean loss: ': 2.460317, 'mean s_rtt: ': 20.115607,
      time: 9.0-10.0}, {'bytes sent: ': 211580, 'mean cwnd: ': 5711.152542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028567, 'mean loss: ': 3.418079, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 285506, 'mean cwnd: ': 8350.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016216,
      'mean loss: ': 2.071215, 'mean s_rtt: ': 20.014388, time: 11.0-12.0}, {'bytes sent: ': 299028,
      'mean cwnd: ': 8362.595376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016767,
      'mean loss: ': 2.008828, 'mean s_rtt: ': 20.038961, time: 12.0-13.0}, {'bytes sent: ': 278208,
      'mean cwnd: ': 7611.587838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02642, 'mean loss: ': 3.911492,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 335765, 'mean cwnd: ': 9382.033149,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029338, 'mean loss: ': 4.192314, 'mean s_rtt: ': 20.23494,
      time: 14.0-15.0}, {'bytes sent: ': 315300, 'mean cwnd: ': 8519.668571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020908, 'mean loss: ': 2.817989, 'mean s_rtt: ': 20.07362,
      time: 15.0-16.0}, {'bytes sent: ': 266202, 'mean cwnd: ': 7333.973154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027811, 'mean loss: ': 3.287511, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 361873, 'mean cwnd: ': 10436.108247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017254,
      'mean loss: ': 2.40043, 'mean s_rtt: ': 20.259669, time: 17.0-18.0}, {'bytes sent: ': 343740,
      'mean cwnd: ': 9960.824176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024582,
      'mean loss: ': 3.591124, 'mean s_rtt: ': 20.092593, time: 18.0-19.0}, {'bytes sent: ': 388332,
      'mean cwnd: ': 11643.229268, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.84937, 'mean s_rtt: ': 20.324324, time: 19.0-20.0}, {'bytes sent: ': 297420,
      'mean cwnd: ': 8342.031847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023638,
      'mean loss: ': 3.036086, 'mean s_rtt: ': 20.21831, time: 20.0-21.0}, {'bytes sent: ': 305084,
      'mean cwnd: ': 8679.754491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015963,
      'mean loss: ': 1.601559, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 301218,
      'mean cwnd: ': 8277.815476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023518,
      'mean loss: ': 2.770817, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 257954,
      'mean cwnd: ': 9836.683453, 'mean jitter: ': 3.664, 'mean loss2: ': 0.01665,
      'mean loss: ': 2.00612, 'mean s_rtt: ': 22.016, time: 23.0-24.0}, {'bytes sent: ': 323840,
      'mean cwnd: ': 8945.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.85673, 'mean s_rtt: ': 20.01875, time: 24.0-25.0}, {'bytes sent: ': 312150,
      'mean cwnd: ': 8578.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016008,
      'mean loss: ': 1.840133, 'mean s_rtt: ': 20.013158, time: 25.0-26.0}, {'bytes sent: ': 339678,
      'mean cwnd: ': 9646.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016355,
      'mean loss: ': 2.48889, 'mean s_rtt: ': 20.313725, time: 26.0-27.0}, {'bytes sent: ': 284112,
      'mean cwnd: ': 7963.934911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01637, 'mean loss: ': 2.139848,
      'mean s_rtt: ': 20.039216, time: 27.0-28.0}, {'bytes sent: ': 269130, 'mean cwnd: ': 7285.306122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019448, 'mean loss: ': 1.976838, 'mean s_rtt: ': 20.0625,
      time: 28.0-29.0}, {'bytes sent: ': 363775, 'mean cwnd: ': 10888.259259, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.017204, 'mean loss: ': 2.669109, 'mean s_rtt: ': 20.203593,
      time: 29.0-30.0}, {'bytes sent: ': 309594, 'mean cwnd: ': 8617.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021987, 'mean loss: ': 3.133378, 'mean s_rtt: ': 20.075342,
      time: 30.0-31.0}, {'bytes sent: ': 41856, 'mean cwnd: ': 11410.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.603249, 'mean loss: ': 1.521739, 'mean s_rtt: ': 20.238095,
      time: 31.0-32.0}, {'bytes sent: ': 301059.15625, 'mean cwnd: ': 9005.531383,
      'mean jitter: ': 0.196104, 'mean loss2: ': 0.069479, 'mean loss3: ': 4.963211,
      'mean loss4: ': 4.615385, 'mean loss: ': 2.523105, 'mean s_rtt: ': 20.2323,
      time: global}]}
