{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.008696,
      'mean loss4: ': 4.956522, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.333333, time: 0.0-1.0},
    {'bytes sent: ': 362929, 'mean cwnd: ': 15928.522989, 'mean jitter: ': 2.698795,
      'mean loss2: ': 0.032538, 'mean loss: ': 10.687075, 'mean s_rtt: ': 22.915663,
      time: 1.0-2.0}, {'bytes sent: ': 252348, 'mean cwnd: ': 7415.715385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015373, 'mean loss: ': 3.119658, 'mean s_rtt: ': 20.073171,
      time: 2.0-3.0}, {'bytes sent: ': 248306, 'mean cwnd: ': 6866.345865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05232, 'mean loss: ': 6.094701, 'mean s_rtt: ': 20.048, time: 3.0-4.0},
    {'bytes sent: ': 206040, 'mean cwnd: ': 6039.669492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037052,
      'mean loss: ': 5.070836, 'mean s_rtt: ': 20.159292, time: 4.0-5.0}, {'bytes sent: ': 344203,
      'mean cwnd: ': 10220.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015622,
      'mean loss: ': 1.64009, 'mean s_rtt: ': 20.37931, time: 5.0-6.0}, {'bytes sent: ': 252204,
      'mean cwnd: ': 7339.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026165,
      'mean loss: ': 3.119968, 'mean s_rtt: ': 20.079365, time: 6.0-7.0}, {'bytes sent: ': 209460,
      'mean cwnd: ': 5960.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033949,
      'mean loss: ': 4.190605, 'mean s_rtt: ': 20.034188, time: 7.0-8.0}, {'bytes sent: ': 210079,
      'mean cwnd: ': 5820.059322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023718,
      'mean loss: ': 2.308251, 'mean s_rtt: ': 20.009174, time: 8.0-9.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7335.668966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018612,
      'mean loss: ': 2.653706, 'mean s_rtt: ': 20.007519, time: 9.0-10.0}, {'bytes sent: ': 216416,
      'mean cwnd: ': 6287.735537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029015,
      'mean loss: ': 4.469272, 'mean s_rtt: ': 20.087719, time: 10.0-11.0}, {'bytes sent: ': 253494,
      'mean cwnd: ': 7202.739726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019345,
      'mean loss: ': 1.882203, 'mean s_rtt: ': 20.007353, time: 11.0-12.0}, {'bytes sent: ': 215474,
      'mean cwnd: ': 5999.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036437,
      'mean loss: ': 3.975204, 'mean s_rtt: ': 20.027778, time: 12.0-13.0}, {'bytes sent: ': 322055,
      'mean cwnd: ': 9959.865169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022634,
      'mean loss: ': 3.094573, 'mean s_rtt: ': 20.313253, time: 13.0-14.0}, {'bytes sent: ': 259410,
      'mean cwnd: ': 7568.692857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006969,
      'mean loss: ': 1.5, 'mean s_rtt: ': 20.054264, time: 14.0-15.0}, {'bytes sent: ': 249344,
      'mean cwnd: ': 7253.357664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026349,
      'mean loss: ': 3.888005, 'mean s_rtt: ': 20.146154, time: 15.0-16.0}, {'bytes sent: ': 232728,
      'mean cwnd: ': 7229.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039243,
      'mean loss: ': 4.476254, 'mean s_rtt: ': 20.190476, time: 16.0-17.0}, {'bytes sent: ': 325662,
      'mean cwnd: ': 9484.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008007,
      'mean loss: ': 1.271809, 'mean s_rtt: ': 20.450331, time: 17.0-18.0}, {'bytes sent: ': 249691,
      'mean cwnd: ': 7515.055944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.312576, 'mean s_rtt: ': 20.084615, time: 18.0-19.0}, {'bytes sent: ': 237847,
      'mean cwnd: ': 6718.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021908,
      'mean loss: ': 2.914647, 'mean s_rtt: ': 20.00813, time: 19.0-20.0}, {'bytes sent: ': 294721,
      'mean cwnd: ': 8688.245283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01856, 'mean loss: ': 2.915793,
      'mean s_rtt: ': 20.19863, time: 20.0-21.0}, {'bytes sent: ': 264474, 'mean cwnd: ': 7509.649635,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.364964, 'mean s_rtt: ': 20.031496,
      time: 21.0-22.0}, {'bytes sent: ': 271184, 'mean cwnd: ': 8031.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027929, 'mean loss: ': 3.240041, 'mean s_rtt: ': 20.222222,
      time: 22.0-23.0}, {'bytes sent: ': 214242, 'mean cwnd: ': 6330.204918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020524, 'mean loss: ': 2.688174, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 268956, 'mean cwnd: ': 8434.433566, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.017759, 'mean loss: ': 3.05675, 'mean s_rtt: ': 20.288889,
      time: 24.0-25.0}, {'bytes sent: ': 273375, 'mean cwnd: ': 8492.131944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020742, 'mean loss: ': 3.450289, 'mean s_rtt: ': 20.405594,
      time: 25.0-26.0}, {'bytes sent: ': 289932, 'mean cwnd: ': 8770.393333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011199, 'mean loss: ': 1.707134, 'mean s_rtt: ': 20.164286,
      time: 26.0-27.0}, {'bytes sent: ': 237282, 'mean cwnd: ': 7503.737589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01973, 'mean loss: ': 1.957859, 'mean s_rtt: ': 20.104839,
      time: 27.0-28.0}, {'bytes sent: ': 197784, 'mean cwnd: ': 5613.396396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022367, 'mean loss: ': 3.652462, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 223158, 'mean cwnd: ': 6768.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076,
      'mean loss: ': 2.630251, 'mean s_rtt: ': 20.12, time: 29.0-30.0}, {'bytes sent: ': 222953,
      'mean cwnd: ': 6534.293233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020807,
      'mean loss: ': 2.784665, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 5059.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239965.90625, 'mean cwnd: ': 7800.605381,
      'mean jitter: ': 1.209569, 'mean loss2: ': 0.021307, 'mean loss3: ': 5.008696,
      'mean loss4: ': 4.956522, 'mean loss: ': 3.100575, 'mean s_rtt: ': 21.560783,
      time: global}]}
