{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 233787, 'mean cwnd: ': 10354.031008, 'mean jitter: ': 3.933884,
      'mean loss2: ': 0.036319, 'mean loss3: ': 4.900433, 'mean loss4: ': 4.779221,
      'mean loss: ': 12.59437, 'mean s_rtt: ': 23.694215, time: 0.0-1.0}, {'bytes sent: ': 213463,
      'mean cwnd: ': 6214.617391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031597,
      'mean loss: ': 4.414079, 'mean s_rtt: ': 20.018349, time: 1.0-2.0}, {'bytes sent: ': 281304,
      'mean cwnd: ': 8478.102041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010012,
      'mean loss: ': 1.423157, 'mean s_rtt: ': 20.311111, time: 2.0-3.0}, {'bytes sent: ': 269046,
      'mean cwnd: ': 8154.507143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018884,
      'mean loss: ': 2.794149, 'mean s_rtt: ': 20.184615, time: 3.0-4.0}, {'bytes sent: ': 287972,
      'mean cwnd: ': 9256.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012888,
      'mean loss: ': 1.508282, 'mean s_rtt: ': 20.117241, time: 4.0-5.0}, {'bytes sent: ': 197856,
      'mean cwnd: ': 5874.196429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034684,
      'mean loss: ': 4.583333, 'mean s_rtt: ': 20.009346, time: 5.0-6.0}, {'bytes sent: ': 258720,
      'mean cwnd: ': 8120.496503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.241259, 'mean s_rtt: ': 20.218045, time: 6.0-7.0}, {'bytes sent: ': 309031,
      'mean cwnd: ': 9478.709877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008463,
      'mean loss: ': 1.390811, 'mean s_rtt: ': 20.18, time: 7.0-8.0}, {'bytes sent: ': 330773,
      'mean cwnd: ': 9437.115607, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.020445,
      'mean loss: ': 2.439048, 'mean s_rtt: ': 20.100629, time: 8.0-9.0}, {'bytes sent: ': 234018,
      'mean cwnd: ': 7342.423077, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.01788,
      'mean loss: ': 2.905325, 'mean s_rtt: ': 20.347458, time: 9.0-10.0}, {'bytes sent: ': 288209,
      'mean cwnd: ': 8260.369427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027069,
      'mean loss: ': 4.11941, 'mean s_rtt: ': 20.278912, time: 10.0-11.0}, {'bytes sent: ': 249732,
      'mean cwnd: ': 7144.132353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028083,
      'mean loss: ': 4.025887, 'mean s_rtt: ': 20.0625, time: 11.0-12.0}, {'bytes sent: ': 229189,
      'mean cwnd: ': 6264.830645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039053,
      'mean loss: ': 6.02981, 'mean s_rtt: ': 20.115044, time: 12.0-13.0}, {'bytes sent: ': 213387,
      'mean cwnd: ': 6050.565574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033901,
      'mean loss: ': 4.180328, 'mean s_rtt: ': 20.008547, time: 13.0-14.0}, {'bytes sent: ': 324685,
      'mean cwnd: ': 9655.802326, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.760911, 'mean s_rtt: ': 20.286624, time: 14.0-15.0}, {'bytes sent: ': 216036,
      'mean cwnd: ': 6118.92562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026504, 'mean loss: ': 2.69388,
      'mean s_rtt: ': 20.035398, time: 15.0-16.0}, {'bytes sent: ': 305014, 'mean cwnd: ': 9397.271605,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.020136, 'mean loss: ': 2.989418,
      'mean s_rtt: ': 20.570513, time: 16.0-17.0}, {'bytes sent: ': 207952, 'mean cwnd: ': 5790.224138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043208, 'mean loss: ': 6.18181, 'mean s_rtt: ': 20.036364,
      time: 17.0-18.0}, {'bytes sent: ': 220686, 'mean cwnd: ': 6614.553846, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.009546, 'mean loss: ': 1.692308, 'mean s_rtt: ': 20.049587,
      time: 18.0-19.0}, {'bytes sent: ': 192799, 'mean cwnd: ': 5291.589286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049708, 'mean loss: ': 6.503704, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 271758, 'mean cwnd: ': 8251.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013242,
      'mean loss: ': 1.258798, 'mean s_rtt: ': 20.158273, time: 20.0-21.0}, {'bytes sent: ': 210942,
      'mean cwnd: ': 5928.912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036839, 'mean loss: ': 4.604838,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 284005, 'mean cwnd: ': 8232.07362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010014, 'mean loss: ': 1.008862, 'mean s_rtt: ': 20.006757,
      time: 22.0-23.0}, {'bytes sent: ': 173365, 'mean cwnd: ': 4880.553398, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0373, 'mean loss: ': 4.428192, 'mean s_rtt: ': 20.05, time: 23.0-24.0},
    {'bytes sent: ': 213462, 'mean cwnd: ': 6263.434109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016572,
      'mean loss: ': 2.099109, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 240288,
      'mean cwnd: ': 6898.049645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.743499, 'mean s_rtt: ': 20.008065, time: 25.0-26.0}, {'bytes sent: ': 264294,
      'mean cwnd: ': 8210.176871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.540232, 'mean s_rtt: ': 20.185185, time: 26.0-27.0}, {'bytes sent: ': 216126,
      'mean cwnd: ': 6279.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.865672, 'mean s_rtt: ': 20.07377, time: 27.0-28.0}, {'bytes sent: ': 255770,
      'mean cwnd: ': 7413.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024619, 'mean loss: ': 2.441633,
      'mean s_rtt: ': 20.015152, time: 28.0-29.0}, {'bytes sent: ': 238926, 'mean cwnd: ': 6893.427481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015916, 'mean loss: ': 2.292096, 'mean s_rtt: ': 20.016393,
      time: 29.0-30.0}, {'bytes sent: ': 208494, 'mean cwnd: ': 6030.905983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038131, 'mean loss: ': 5.636446, 'mean s_rtt: ': 20.11215,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 4869.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239422.65625, 'mean cwnd: ': 7295.311148, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.022539, 'mean loss3: ': 4.900433, 'mean loss4: ': 4.779221,
      'mean loss: ': 2.961171, 'mean s_rtt: ': 20.22657, time: global}]}
