{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 276279, 'mean cwnd: ': 9665.582192, 'mean jitter: ': 3.609023,
      'mean loss2: ': 0.02489, 'mean loss3: ': 5.05, 'mean loss4: ': 4.966667, 'mean loss: ': 4.733983,
      'mean s_rtt: ': 23.225564, time: 0.0-1.0}, {'bytes sent: ': 369534, 'mean cwnd: ': 11089.082902,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.009659, 'mean loss: ': 1.593458,
      'mean s_rtt: ': 20.629834, time: 1.0-2.0}, {'bytes sent: ': 228295, 'mean cwnd: ': 6674.953846,
      'mean jitter: ': 0.092437, 'mean loss2: ': 0.012912, 'mean loss: ': 1.371795,
      'mean s_rtt: ': 20.243697, time: 2.0-3.0}, {'bytes sent: ': 267764, 'mean cwnd: ': 7879.867133,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013637, 'mean loss: ': 1.63647, 'mean s_rtt: ': 20.022727,
      time: 3.0-4.0}, {'bytes sent: ': 215394, 'mean cwnd: ': 6326.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029344, 'mean loss: ': 4.343702, 'mean s_rtt: ': 20.054054,
      time: 4.0-5.0}, {'bytes sent: ': 230389, 'mean cwnd: ': 6633.572581, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.01608, 'mean loss: ': 2.376783, 'mean s_rtt: ': 20.059322,
      time: 5.0-6.0}, {'bytes sent: ': 219456, 'mean cwnd: ': 6289.445312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024699, 'mean loss: ': 2.442336, 'mean s_rtt: ': 20.056452,
      time: 6.0-7.0}, {'bytes sent: ': 253404, 'mean cwnd: ': 7617.389706, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.018029, 'mean loss: ': 3.107493, 'mean s_rtt: ': 20.268293,
      time: 7.0-8.0}, {'bytes sent: ': 301410, 'mean cwnd: ': 9071.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025412, 'mean loss: ': 4.322831, 'mean s_rtt: ': 20.413793,
      time: 8.0-9.0}, {'bytes sent: ': 256062, 'mean cwnd: ': 7786.253425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019079, 'mean loss: ': 2.78563, 'mean s_rtt: ': 20.282443,
      time: 9.0-10.0}, {'bytes sent: ': 286925, 'mean cwnd: ': 8476.866667, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.029174, 'mean loss: ': 6.0, 'mean s_rtt: ': 20.43662, time: 10.0-11.0},
    {'bytes sent: ': 226854, 'mean cwnd: ': 6642.328125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029153,
      'mean loss: ': 3.901933, 'mean s_rtt: ': 20.083333, time: 11.0-12.0}, {'bytes sent: ': 215918,
      'mean cwnd: ': 6104.040323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030988,
      'mean loss: ': 4.113769, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 220474,
      'mean cwnd: ': 6299.866142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02524, 'mean loss: ': 3.62959,
      'mean s_rtt: ': 20.017094, time: 13.0-14.0}, {'bytes sent: ': 248486, 'mean cwnd: ': 7444.314685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023056, 'mean loss: ': 3.275664, 'mean s_rtt: ': 20.360294,
      time: 14.0-15.0}, {'bytes sent: ': 314352, 'mean cwnd: ': 9805.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.493725, 'mean s_rtt: ': 20.153846,
      time: 15.0-16.0}, {'bytes sent: ': 261492, 'mean cwnd: ': 8254.216783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024241, 'mean loss: ': 2.806235, 'mean s_rtt: ': 20.124088,
      time: 16.0-17.0}, {'bytes sent: ': 266815, 'mean cwnd: ': 8447.337748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014904, 'mean loss: ': 2.73135, 'mean s_rtt: ': 20.107143,
      time: 17.0-18.0}, {'bytes sent: ': 215308, 'mean cwnd: ': 6322.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038557, 'mean loss: ': 4.017676, 'mean s_rtt: ': 20.090164,
      time: 18.0-19.0}, {'bytes sent: ': 265404, 'mean cwnd: ': 8016.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02676, 'mean loss: ': 3.801979, 'mean s_rtt: ': 20.080882,
      time: 19.0-20.0}, {'bytes sent: ': 266414, 'mean cwnd: ': 7794.987097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.824777, 'mean s_rtt: ': 20.014493,
      time: 20.0-21.0}, {'bytes sent: ': 267470, 'mean cwnd: ': 8205.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014227, 'mean loss: ': 2.057385, 'mean s_rtt: ': 20.058824,
      time: 21.0-22.0}, {'bytes sent: ': 245514, 'mean cwnd: ': 6987.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025385, 'mean loss: ': 3.639267, 'mean s_rtt: ': 20.030769,
      time: 22.0-23.0}, {'bytes sent: ': 173172, 'mean cwnd: ': 4753.009615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028288, 'mean loss: ': 3.585945, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 217993, 'mean cwnd: ': 6001.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027409,
      'mean loss: ': 3.933917, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 214668,
      'mean cwnd: ': 6173.278195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.202944, 'mean s_rtt: ': 20.008403, time: 25.0-26.0}, {'bytes sent: ': 215396,
      'mean cwnd: ': 6471.730159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029016,
      'mean loss: ': 3.706175, 'mean s_rtt: ': 20.090909, time: 26.0-27.0}, {'bytes sent: ': 222481,
      'mean cwnd: ': 7150.34127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019325, 'mean loss: ': 3.143586,
      'mean s_rtt: ': 20.210084, time: 27.0-28.0}, {'bytes sent: ': 237614, 'mean cwnd: ': 6863.171429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021323, 'mean loss: ': 2.574536, 'mean s_rtt: ': 20.031496,
      time: 28.0-29.0}, {'bytes sent: ': 278613, 'mean cwnd: ': 8339.872483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00924, 'mean loss: ': 1.036491, 'mean s_rtt: ': 20.220588,
      time: 29.0-30.0}, {'bytes sent: ': 367044, 'mean cwnd: ': 11286.210256, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.009148, 'mean loss: ': 1.062695, 'mean s_rtt: ': 20.532164,
      time: 30.0-31.0}, {'bytes sent: ': 11952, 'mean cwnd: ': 3718.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.740816, 'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245573.3125, 'mean cwnd: ': 7456.026385, 'mean jitter: ': 0.121936,
      'mean loss2: ': 0.231204, 'mean loss3: ': 5.05, 'mean loss4: ': 4.966667, 'mean loss: ': 2.994296,
      'mean s_rtt: ': 20.247105, time: global}]}
