{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.991453, 'mean loss4: ': 4.923077, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 392193, 'mean cwnd: ': 15415.776119, 'mean jitter: ': 58.692737,
      'mean loss2: ': 0.017759, 'mean loss: ': 3.288741, 'mean s_rtt: ': 67.877095,
      time: 1.0-2.0}, {'bytes sent: ': 182718, 'mean cwnd: ': 5327.932692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026457, 'mean loss: ': 3.49766, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 259910, 'mean cwnd: ': 7760.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020708,
      'mean loss: ': 2.511255, 'mean s_rtt: ': 20.208955, time: 3.0-4.0}, {'bytes sent: ': 230179,
      'mean cwnd: ': 6780.352459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027061,
      'mean loss: ': 3.746265, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 246198,
      'mean cwnd: ': 7403.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017825,
      'mean loss: ': 2.081083, 'mean s_rtt: ': 20.051852, time: 5.0-6.0}, {'bytes sent: ': 321510,
      'mean cwnd: ': 9240.109827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008988,
      'mean loss: ': 1.854299, 'mean s_rtt: ': 20.348684, time: 6.0-7.0}, {'bytes sent: ': 222781,
      'mean cwnd: ': 7376.352, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.011556,
      'mean loss: ': 2.4, 'mean s_rtt: ': 20.285714, time: 7.0-8.0}, {'bytes sent: ': 277782,
      'mean cwnd: ': 8781.137255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00943, 'mean loss: ': 1.384699,
      'mean s_rtt: ': 20.219858, time: 8.0-9.0}, {'bytes sent: ': 196656, 'mean cwnd: ': 5337.039062,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030066, 'mean loss: ': 3.067336, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 245178, 'mean cwnd: ': 6971.594203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015776, 'mean loss: ': 1.816989, 'mean s_rtt: ': 20.057851,
      time: 10.0-11.0}, {'bytes sent: ': 294200, 'mean cwnd: ': 8777.61875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017066, 'mean loss: ': 2.568452, 'mean s_rtt: ': 20.375839,
      time: 11.0-12.0}, {'bytes sent: ': 265530, 'mean cwnd: ': 7450.768707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021192, 'mean loss: ': 3.708745, 'mean s_rtt: ': 20.090226,
      time: 12.0-13.0}, {'bytes sent: ': 321372, 'mean cwnd: ': 10008.892857, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.008985, 'mean loss: ': 1.203704, 'mean s_rtt: ': 20.253333,
      time: 13.0-14.0}, {'bytes sent: ': 219282, 'mean cwnd: ': 6591.642336, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.02193, 'mean loss: ': 2.543953, 'mean s_rtt: ': 20.145161,
      time: 14.0-15.0}, {'bytes sent: ': 250718, 'mean cwnd: ': 8160.5, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.015673, 'mean loss: ': 2.142257, 'mean s_rtt: ': 20.216, time: 15.0-16.0},
    {'bytes sent: ': 210938, 'mean cwnd: ': 6210.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038846,
      'mean loss: ': 5.828708, 'mean s_rtt: ': 20.163636, time: 16.0-17.0}, {'bytes sent: ': 221736,
      'mean cwnd: ': 6420.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021746,
      'mean loss: ': 2.865478, 'mean s_rtt: ': 20.052632, time: 17.0-18.0}, {'bytes sent: ': 266480,
      'mean cwnd: ': 7647.743243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026565,
      'mean loss: ': 4.065308, 'mean s_rtt: ': 20.343284, time: 18.0-19.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 7436.173333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01973, 'mean loss: ': 2.072928,
      'mean s_rtt: ': 20.007407, time: 19.0-20.0}, {'bytes sent: ': 203130, 'mean cwnd: ': 5926.504348,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.027611, 'mean loss: ': 3.978261,
      'mean s_rtt: ': 20.201923, time: 20.0-21.0}, {'bytes sent: ': 268314, 'mean cwnd: ': 8333.601307,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.015633, 'mean loss: ': 2.042484,
      'mean s_rtt: ': 20.360902, time: 21.0-22.0}, {'bytes sent: ': 244503, 'mean cwnd: ': 7922.763359,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.024199, 'mean loss: ': 3.670835,
      'mean s_rtt: ': 20.383333, time: 22.0-23.0}, {'bytes sent: ': 226797, 'mean cwnd: ': 6988.225806,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.010831, 'mean loss: ': 1.380797,
      'mean s_rtt: ': 20.128205, time: 23.0-24.0}, {'bytes sent: ': 239908, 'mean cwnd: ': 7149.169014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033806, 'mean loss: ': 4.711839, 'mean s_rtt: ': 20.206349,
      time: 24.0-25.0}, {'bytes sent: ': 248700, 'mean cwnd: ': 7193.369565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012457, 'mean loss: ': 1.222629, 'mean s_rtt: ': 20.016129,
      time: 25.0-26.0}, {'bytes sent: ': 265614, 'mean cwnd: ': 7643.341935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01863, 'mean loss: ': 2.334637, 'mean s_rtt: ': 20.065693,
      time: 26.0-27.0}, {'bytes sent: ': 198516, 'mean cwnd: ': 5412.738739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036964, 'mean loss: ': 4.184237, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 306637, 'mean cwnd: ': 10508.581818, 'mean jitter: ': 0.12, 'mean loss2: ': 0.007449,
      'mean loss: ': 1.636434, 'mean s_rtt: ': 20.386667, time: 28.0-29.0}, {'bytes sent: ': 274784,
      'mean cwnd: ': 7743.328947, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.024473,
      'mean loss: ': 3.074352, 'mean s_rtt: ': 20.189781, time: 29.0-30.0}, {'bytes sent: ': 253488,
      'mean cwnd: ': 7411.15493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01981, 'mean loss: ': 2.54727,
      'mean s_rtt: ': 20.155039, time: 30.0-31.0}, {'bytes sent: ': 27546, 'mean cwnd: ': 7136.941176,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.190676, 'mean loss: ': 4.369748, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 238988.375, 'mean cwnd: ': 7452.144322, 'mean jitter: ': 1.846419,
      'mean loss2: ': 0.149997, 'mean loss3: ': 4.991453, 'mean loss4: ': 4.923077,
      'mean loss: ': 2.726214, 'mean s_rtt: ': 21.024736, time: global}]}
