{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 365248, 'mean cwnd: ': 23233.464481, 'mean jitter: ': 3.168605,
      'mean loss2: ': 0.032692, 'mean loss3: ': 4.588235, 'mean loss4: ': 4.537815,
      'mean loss: ': 6.351088, 'mean s_rtt: ': 23.697674, time: 0.0-1.0}, {'bytes sent: ': 220478,
      'mean cwnd: ': 6072.755906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024016,
      'mean loss: ': 2.559784, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 270198,
      'mean cwnd: ': 7751.824324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016635,
      'mean loss: ': 2.942532, 'mean s_rtt: ': 20.18705, time: 2.0-3.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 7073.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020003,
      'mean loss: ': 2.5317, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 294289,
      'mean cwnd: ': 8542.851613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018132,
      'mean loss: ': 3.654569, 'mean s_rtt: ': 20.263889, time: 4.0-5.0}, {'bytes sent: ': 217886,
      'mean cwnd: ': 6182.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033964,
      'mean loss: ': 3.51851, 'mean s_rtt: ': 20.034483, time: 5.0-6.0}, {'bytes sent: ': 289956,
      'mean cwnd: ': 8668.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019915,
      'mean loss: ': 3.163352, 'mean s_rtt: ': 20.289655, time: 6.0-7.0}, {'bytes sent: ': 299334,
      'mean cwnd: ': 9163.595092, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.009611,
      'mean loss: ': 2.239494, 'mean s_rtt: ': 20.398693, time: 7.0-8.0}, {'bytes sent: ': 252072,
      'mean cwnd: ': 7607.595588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021961,
      'mean loss: ': 3.358965, 'mean s_rtt: ': 20.148438, time: 8.0-9.0}, {'bytes sent: ': 274416,
      'mean cwnd: ': 8407.829114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019076,
      'mean loss: ': 2.296548, 'mean s_rtt: ': 20.173611, time: 9.0-10.0}, {'bytes sent: ': 286326,
      'mean cwnd: ': 8666.450617, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.016066,
      'mean loss: ': 2.19426, 'mean s_rtt: ': 20.269737, time: 10.0-11.0}, {'bytes sent: ': 220814,
      'mean cwnd: ': 6178.016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045232, 'mean loss: ': 6.840283,
      'mean s_rtt: ': 20.084034, time: 11.0-12.0}, {'bytes sent: ': 285936, 'mean cwnd: ': 8269.97351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008704, 'mean loss: ': 1.554452, 'mean s_rtt: ': 20.266187,
      time: 12.0-13.0}, {'bytes sent: ': 209772, 'mean cwnd: ': 5853.237288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022304, 'mean loss: ': 2.578379, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 224568, 'mean cwnd: ': 6625.487603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022353,
      'mean loss: ': 3.350606, 'mean s_rtt: ': 20.163636, time: 14.0-15.0}, {'bytes sent: ': 256878,
      'mean cwnd: ': 7762.395683, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.020338,
      'mean loss: ': 4.216786, 'mean s_rtt: ': 20.366412, time: 15.0-16.0}, {'bytes sent: ': 183006,
      'mean cwnd: ': 4985.284404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049402,
      'mean loss: ': 5.613185, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 288720,
      'mean cwnd: ': 8343.493671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013493,
      'mean loss: ': 2.905639, 'mean s_rtt: ': 20.282609, time: 17.0-18.0}, {'bytes sent: ': 280914,
      'mean cwnd: ': 7882.554839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022623,
      'mean loss: ': 3.334101, 'mean s_rtt: ': 20.082759, time: 18.0-19.0}, {'bytes sent: ': 191112,
      'mean cwnd: ': 5493.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03383, 'mean loss: ': 3.682925,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 226683, 'mean cwnd: ': 6653.672131,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031168, 'mean loss: ': 4.69902, 'mean s_rtt: ': 20.137931,
      time: 20.0-21.0}, {'bytes sent: ': 226704, 'mean cwnd: ': 6819.021898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031511, 'mean loss: ': 3.935839, 'mean s_rtt: ': 20.072, time: 21.0-22.0},
    {'bytes sent: ': 222984, 'mean cwnd: ': 6126.729508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033724,
      'mean loss: ': 4.460382, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 334566,
      'mean cwnd: ': 10509.533333, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.013833,
      'mean loss: ': 2.244807, 'mean s_rtt: ': 20.339744, time: 23.0-24.0}, {'bytes sent: ': 242397,
      'mean cwnd: ': 7690.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016493,
      'mean loss: ': 2.440175, 'mean s_rtt: ': 20.117188, time: 24.0-25.0}, {'bytes sent: ': 255858,
      'mean cwnd: ': 7587.842466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018919,
      'mean loss: ': 2.261921, 'mean s_rtt: ': 20.074074, time: 25.0-26.0}, {'bytes sent: ': 268195,
      'mean cwnd: ': 7907.238994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0099, 'mean loss: ': 1.22056,
      'mean s_rtt: ': 20.057143, time: 26.0-27.0}, {'bytes sent: ': 224598, 'mean cwnd: ': 6842.567164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010777, 'mean loss: ': 1.1375, 'mean s_rtt: ': 20.168,
      time: 27.0-28.0}, {'bytes sent: ': 258260, 'mean cwnd: ': 7381.71831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027373, 'mean loss: ': 3.176207, 'mean s_rtt: ': 20.198413,
      time: 28.0-29.0}, {'bytes sent: ': 294498, 'mean cwnd: ': 8851.496894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021457, 'mean loss: ': 2.7774, 'mean s_rtt: ': 20.256757,
      time: 29.0-30.0}, {'bytes sent: ': 211570, 'mean cwnd: ': 6345.127119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029172, 'mean loss: ': 3.003215, 'mean s_rtt: ': 20.009174,
      time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 5811.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248313.75, 'mean cwnd: ': 7852.872045, 'mean jitter: ': 0.103621,
      'mean loss2: ': 0.022334, 'mean loss3: ': 4.588235, 'mean loss4: ': 4.537815,
      'mean loss: ': 3.02881, 'mean s_rtt: ': 20.254353, time: global}]}
