{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 329459, 'mean cwnd: ': 14809.265432, 'mean jitter: ': 3.436242,
      'mean loss2: ': 0.013082, 'mean loss3: ': 4.766667, 'mean loss4: ': 4.666667,
      'mean loss: ': 5.692408, 'mean s_rtt: ': 23.483221, time: 0.0-1.0}, {'bytes sent: ': 211974,
      'mean cwnd: ': 6072.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021003,
      'mean loss: ': 2.479675, 'mean s_rtt: ': 20.184211, time: 1.0-2.0}, {'bytes sent: ': 240046,
      'mean cwnd: ': 7342.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01716, 'mean loss: ': 2.540893,
      'mean s_rtt: ': 20.15748, time: 2.0-3.0}, {'bytes sent: ': 323436, 'mean cwnd: ': 9628.303571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015272, 'mean loss: ': 2.092952, 'mean s_rtt: ': 20.284768,
      time: 3.0-4.0}, {'bytes sent: ': 277584, 'mean cwnd: ': 8189.559748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016066, 'mean loss: ': 2.479507, 'mean s_rtt: ': 20.104895,
      time: 4.0-5.0}, {'bytes sent: ': 226260, 'mean cwnd: ': 6421.929134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033323, 'mean loss: ': 6.013927, 'mean s_rtt: ': 20.220339,
      time: 5.0-6.0}, {'bytes sent: ': 200900, 'mean cwnd: ': 5812.366071, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.034354, 'mean loss: ': 5.16369, 'mean s_rtt: ': 20.186916,
      time: 6.0-7.0}, {'bytes sent: ': 214640, 'mean cwnd: ': 6476.376068, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.032613, 'mean loss: ': 4.460027, 'mean s_rtt: ': 20.226415,
      time: 7.0-8.0}, {'bytes sent: ': 241572, 'mean cwnd: ': 7250.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013466, 'mean loss: ': 2.341379, 'mean s_rtt: ': 20.103175,
      time: 8.0-9.0}, {'bytes sent: ': 275346, 'mean cwnd: ': 8369.116883, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.444805, 'mean s_rtt: ': 20.302817,
      time: 9.0-10.0}, {'bytes sent: ': 345120, 'mean cwnd: ': 10855.020833, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.008154, 'mean loss: ': 1.288422, 'mean s_rtt: ': 20.434286,
      time: 10.0-11.0}, {'bytes sent: ': 275970, 'mean cwnd: ': 8198.863636, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.020784, 'mean loss: ': 2.074465, 'mean s_rtt: ': 20.119718,
      time: 11.0-12.0}, {'bytes sent: ': 232724, 'mean cwnd: ': 7193.511628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029412, 'mean loss: ': 3.48963, 'mean s_rtt: ': 20.033333,
      time: 12.0-13.0}, {'bytes sent: ': 285846, 'mean cwnd: ': 8370.380645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017653, 'mean loss: ': 3.905017, 'mean s_rtt: ': 20.243056,
      time: 13.0-14.0}, {'bytes sent: ': 310497, 'mean cwnd: ': 9049.040698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012067, 'mean loss: ': 1.248154, 'mean s_rtt: ': 20.153846,
      time: 14.0-15.0}, {'bytes sent: ': 203218, 'mean cwnd: ': 5856.521368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051783, 'mean loss: ': 7.156334, 'mean s_rtt: ': 20.132743,
      time: 15.0-16.0}, {'bytes sent: ': 191700, 'mean cwnd: ': 5610.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028651, 'mean loss: ': 2.887509, 'mean s_rtt: ': 20.037037,
      time: 16.0-17.0}, {'bytes sent: ': 211932, 'mean cwnd: ': 6235.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016837, 'mean loss: ': 1.870524, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 249763, 'mean cwnd: ': 7980.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.903754, 'mean s_rtt: ': 20.382812, time: 18.0-19.0}, {'bytes sent: ': 212156,
      'mean cwnd: ': 6361.913386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036234,
      'mean loss: ': 3.801457, 'mean s_rtt: ': 20.033058, time: 19.0-20.0}, {'bytes sent: ': 238069,
      'mean cwnd: ': 6894.231343, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.02109,
      'mean loss: ': 3.340441, 'mean s_rtt: ': 20.07438, time: 20.0-21.0}, {'bytes sent: ': 234974,
      'mean cwnd: ': 6856.253846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028853,
      'mean loss: ': 5.460373, 'mean s_rtt: ': 20.090164, time: 21.0-22.0}, {'bytes sent: ': 275394,
      'mean cwnd: ': 8081.412162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00949, 'mean loss: ': 0.923716,
      'mean s_rtt: ': 20.029197, time: 22.0-23.0}, {'bytes sent: ': 213348, 'mean cwnd: ': 6476.286822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018162, 'mean loss: ': 1.610688, 'mean s_rtt: ': 20.068376,
      time: 23.0-24.0}, {'bytes sent: ': 246247, 'mean cwnd: ': 8043.768116, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.013034, 'mean loss: ': 2.301587, 'mean s_rtt: ': 20.387097,
      time: 24.0-25.0}, {'bytes sent: ': 258414, 'mean cwnd: ': 7488.094891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025355, 'mean loss: ': 4.099757, 'mean s_rtt: ': 20.259843,
      time: 25.0-26.0}, {'bytes sent: ': 293340, 'mean cwnd: ': 8862.697368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013833, 'mean loss: ': 2.590812, 'mean s_rtt: ': 20.211679,
      time: 26.0-27.0}, {'bytes sent: ': 262886, 'mean cwnd: ': 7540.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026156, 'mean loss: ': 4.396483, 'mean s_rtt: ': 20.162791,
      time: 27.0-28.0}, {'bytes sent: ': 255308, 'mean cwnd: ': 7428.669118, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.028541, 'mean loss: ': 4.214395, 'mean s_rtt: ': 20.096, time: 28.0-29.0},
    {'bytes sent: ': 277674, 'mean cwnd: ': 8364.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010066,
      'mean loss: ': 1.212833, 'mean s_rtt: ': 20.351145, time: 29.0-30.0}, {'bytes sent: ': 266821,
      'mean cwnd: ': 7720.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014245,
      'mean loss: ': 2.055391, 'mean s_rtt: ': 20.219858, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 6722.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 3.970355, 'mean loss: ': 3.75,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247045.4375, 'mean cwnd: ': 7705.137192,
      'mean jitter: ': 0.113744, 'mean loss2: ': 0.144314, 'mean loss3: ': 4.766667,
      'mean loss4: ': 4.666667, 'mean loss: ': 3.051568, 'mean s_rtt: ': 20.274208,
      time: global}]}
