{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 15.5}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.529251,
      'mean loss4: ': 5.441576, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 3220872, 'mean cwnd: ': 86607.990483, 'mean jitter: ': 0.382087,
      'mean loss2: ': 0.010815, 'mean loss: ': 1.044721, 'mean s_rtt: ': 21.105177,
      time: 1.0-2.0}, {'bytes sent: ': 4253442, 'mean cwnd: ': 118702.018374, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.021372, 'mean loss: ': 2.132725, 'mean s_rtt: ': 24.909542,
      time: 2.0-3.0}, {'bytes sent: ': 4985844, 'mean cwnd: ': 164337.700664, 'mean jitter: ': 0.674443,
      'mean loss2: ': 0.020014, 'mean loss: ': 2.196241, 'mean s_rtt: ': 30.395542,
      time: 3.0-4.0}, {'bytes sent: ': 4956620, 'mean cwnd: ': 164609.783936, 'mean jitter: ': 0.362597,
      'mean loss2: ': 0.016217, 'mean loss: ': 1.642408, 'mean s_rtt: ': 31.02026,
      time: 4.0-5.0}, {'bytes sent: ': 4948171, 'mean cwnd: ': 137181.04943, 'mean jitter: ': 0.298996,
      'mean loss2: ': 0.019494, 'mean loss: ': 1.945688, 'mean s_rtt: ': 26.030111,
      time: 5.0-6.0}, {'bytes sent: ': 5019285, 'mean cwnd: ': 140713.08314, 'mean jitter: ': 0.225671,
      'mean loss2: ': 0.019603, 'mean loss: ': 1.916541, 'mean s_rtt: ': 26.289321,
      time: 6.0-7.0}, {'bytes sent: ': 4394815, 'mean cwnd: ': 120487.409594, 'mean jitter: ': 0.569679,
      'mean loss2: ': 0.023058, 'mean loss: ': 2.326686, 'mean s_rtt: ': 24.17551,
      time: 7.0-8.0}, {'bytes sent: ': 4828743, 'mean cwnd: ': 128372.708922, 'mean jitter: ': 0.40823,
      'mean loss2: ': 0.018046, 'mean loss: ': 1.961332, 'mean s_rtt: ': 24.380076,
      time: 8.0-9.0}, {'bytes sent: ': 4887606, 'mean cwnd: ': 129950.960056, 'mean jitter: ': 0.177061,
      'mean loss2: ': 0.01925, 'mean loss: ': 1.861332, 'mean s_rtt: ': 24.762156,
      time: 9.0-10.0}, {'bytes sent: ': 4947515, 'mean cwnd: ': 138462.174771, 'mean jitter: ': 0.406752,
      'mean loss2: ': 0.020876, 'mean loss: ': 2.241578, 'mean s_rtt: ': 26.07074,
      time: 10.0-11.0}, {'bytes sent: ': 4820598, 'mean cwnd: ': 132567.544535, 'mean jitter: ': 0.442535,
      'mean loss2: ': 0.023148, 'mean loss: ': 2.275684, 'mean s_rtt: ': 25.354995,
      time: 11.0-12.0}, {'bytes sent: ': 4995590, 'mean cwnd: ': 147601.102685, 'mean jitter: ': 0.383447,
      'mean loss2: ': 0.018189, 'mean loss: ': 1.825695, 'mean s_rtt: ': 27.553693,
      time: 12.0-13.0}, {'bytes sent: ': 4650675, 'mean cwnd: ': 132546.835093, 'mean jitter: ': 0.355036,
      'mean loss2: ': 0.02141, 'mean loss: ': 2.059802, 'mean s_rtt: ': 25.973289,
      time: 13.0-14.0}, {'bytes sent: ': 4956090, 'mean cwnd: ': 140141.07302, 'mean jitter: ': 0.317895,
      'mean loss2: ': 0.023888, 'mean loss: ': 2.322998, 'mean s_rtt: ': 26.465263,
      time: 14.0-15.0}, {'bytes sent: ': 5014318, 'mean cwnd: ': 145774.021871, 'mean jitter: ': 0.244919,
      'mean loss2: ': 0.019353, 'mean loss: ': 1.89986, 'mean s_rtt: ': 27.441897,
      time: 15.0-16.0}, {'bytes sent: ': 4956999, 'mean cwnd: ': 140959.583801, 'mean jitter: ': 0.245124,
      'mean loss2: ': 0.019439, 'mean loss: ': 1.960821, 'mean s_rtt: ': 26.664734,
      time: 16.0-17.0}, {'bytes sent: ': 5016468, 'mean cwnd: ': 161033.485487, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.018079, 'mean loss: ': 1.769826, 'mean s_rtt: ': 30.339613,
      time: 17.0-18.0}, {'bytes sent: ': 4989391, 'mean cwnd: ': 153676.533333, 'mean jitter: ': 0.432067,
      'mean loss2: ': 0.020596, 'mean loss: ': 2.10086, 'mean s_rtt: ': 28.615305,
      time: 18.0-19.0}, {'bytes sent: ': 5072696, 'mean cwnd: ': 162281.447478, 'mean jitter: ': 0.299948,
      'mean loss2: ': 0.016744, 'mean loss: ': 1.720878, 'mean s_rtt: ': 30.092411,
      time: 19.0-20.0}, {'bytes sent: ': 5060269, 'mean cwnd: ': 168182.64977, 'mean jitter: ': 0.304303,
      'mean loss2: ': 0.020522, 'mean loss: ': 1.983123, 'mean s_rtt: ': 31.430275,
      time: 20.0-21.0}, {'bytes sent: ': 5047980, 'mean cwnd: ': 163130.569982, 'mean jitter: ': 0.218864,
      'mean loss2: ': 0.014533, 'mean loss: ': 1.449219, 'mean s_rtt: ': 30.614382,
      time: 21.0-22.0}, {'bytes sent: ': 4900423, 'mean cwnd: ': 158123.727783, 'mean jitter: ': 0.250262,
      'mean loss2: ': 0.014876, 'mean loss: ': 1.489542, 'mean s_rtt: ': 30.444503,
      time: 22.0-23.0}, {'bytes sent: ': 4672999, 'mean cwnd: ': 137028.3091, 'mean jitter: ': 0.608305,
      'mean loss2: ': 0.023176, 'mean loss: ': 2.348917, 'mean s_rtt: ': 26.287879,
      time: 23.0-24.0}, {'bytes sent: ': 5020660, 'mean cwnd: ': 147201.552533, 'mean jitter: ': 0.353992,
      'mean loss2: ': 0.017842, 'mean loss: ': 1.748393, 'mean s_rtt: ': 27.635504,
      time: 24.0-25.0}, {'bytes sent: ': 4896852, 'mean cwnd: ': 146076.926597, 'mean jitter: ': 0.536316,
      'mean loss2: ': 0.023498, 'mean loss: ': 2.33509, 'mean s_rtt: ': 27.052632,
      time: 25.0-26.0}, {'bytes sent: ': 5065801, 'mean cwnd: ': 156949.643694, 'mean jitter: ': 0.29421,
      'mean loss2: ': 0.018023, 'mean loss: ': 1.855233, 'mean s_rtt: ': 29.413146,
      time: 26.0-27.0}, {'bytes sent: ': 4938123, 'mean cwnd: ': 151380.813479, 'mean jitter: ': 0.44784,
      'mean loss2: ': 0.021314, 'mean loss: ': 2.15705, 'mean s_rtt: ': 28.61117,
      time: 27.0-28.0}, {'bytes sent: ': 5033435, 'mean cwnd: ': 155948.406998, 'mean jitter: ': 0.24613,
      'mean loss2: ': 0.019037, 'mean loss: ': 1.849818, 'mean s_rtt: ': 29.029412,
      time: 28.0-29.0}, {'bytes sent: ': 4988874, 'mean cwnd: ': 154036.994799, 'mean jitter: ': 0.347548,
      'mean loss2: ': 0.012918, 'mean loss: ': 1.462143, 'mean s_rtt: ': 29.336887,
      time: 29.0-30.0}, {'bytes sent: ': 5099695, 'mean cwnd: ': 161574.571895, 'mean jitter: ': 0.315817,
      'mean loss2: ': 0.021029, 'mean loss: ': 2.091871, 'mean s_rtt: ': 29.747553,
      time: 30.0-31.0}, {'bytes sent: ': 355914, 'mean cwnd: ': 137226.333333, 'mean jitter: ': 0.462766,
      'mean loss2: ': 2.306941, 'mean loss: ': 2.088868, 'mean s_rtt: ': 35.218085,
      time: 31.0-32.0}, {'bytes sent: ': 4562522.09375, 'mean cwnd: ': 140518.843957,
      'mean jitter: ': 1.192908, 'mean loss2: ': 0.090103, 'mean loss3: ': 9.529251,
      'mean loss4: ': 5.441576, 'mean loss: ': 1.937579, 'mean s_rtt: ': 28.503992,
      time: global}]}
