{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.6262359920896506}, content: [
    {'bytes sent: ': 3769088, 'mean cwnd: ': 131604.048575, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.011958, 'mean loss3: ': 6.77515, 'mean loss4: ': 3.074398,
      'mean loss: ': 1.16057, 'mean s_rtt: ': 26.368421, time: 0.0-1.0}, {'bytes sent: ': 4711958,
      'mean cwnd: ': 135845.428213, 'mean jitter: ': 0.904632, 'mean loss2: ': 0.026454,
      'mean loss: ': 2.821168, 'mean s_rtt: ': 25.511717, time: 1.0-2.0}, {'bytes sent: ': 4657952,
      'mean cwnd: ': 115375.516843, 'mean jitter: ': 0.508343, 'mean loss2: ': 0.020412,
      'mean loss: ': 2.202902, 'mean s_rtt: ': 22.631813, time: 2.0-3.0}, {'bytes sent: ': 4400697,
      'mean cwnd: ': 109334.438716, 'mean jitter: ': 0.465608, 'mean loss2: ': 0.01729,
      'mean loss: ': 1.76653, 'mean s_rtt: ': 22.574368, time: 3.0-4.0}, {'bytes sent: ': 3810730,
      'mean cwnd: ': 86089.34674, 'mean jitter: ': 0.186784, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.12751, 'mean s_rtt: ': 20.850303, time: 4.0-5.0}, {'bytes sent: ': 3701316,
      'mean cwnd: ': 86685.785357, 'mean jitter: ': 0.332875, 'mean loss2: ': 0.018367,
      'mean loss: ': 1.869566, 'mean s_rtt: ': 21.25447, time: 5.0-6.0}, {'bytes sent: ': 3791946,
      'mean cwnd: ': 86559.187915, 'mean jitter: ': 0.224476, 'mean loss2: ': 0.014397,
      'mean loss: ': 1.41221, 'mean s_rtt: ': 21.03854, time: 6.0-7.0}, {'bytes sent: ': 4187410,
      'mean cwnd: ': 96597.261332, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.275664, 'mean s_rtt: ': 21.297231, time: 7.0-8.0}, {'bytes sent: ': 4299967,
      'mean cwnd: ': 118703.171215, 'mean jitter: ': 0.333731, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.502192, 'mean s_rtt: ': 24.181168, time: 8.0-9.0}, {'bytes sent: ': 3685621,
      'mean cwnd: ': 85015.596359, 'mean jitter: ': 0.254697, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.184452, 'mean s_rtt: ': 21.082116, time: 9.0-10.0}, {'bytes sent: ': 3386631,
      'mean cwnd: ': 79344.752529, 'mean jitter: ': 0.245142, 'mean loss2: ': 0.014261,
      'mean loss: ': 1.429979, 'mean s_rtt: ': 21.092676, time: 10.0-11.0}, {'bytes sent: ': 2991596,
      'mean cwnd: ': 68821.401235, 'mean jitter: ': 0.180733, 'mean loss2: ': 0.015371,
      'mean loss: ': 1.520863, 'mean s_rtt: ': 20.784314, time: 11.0-12.0}, {'bytes sent: ': 3833735,
      'mean cwnd: ': 89685.344952, 'mean jitter: ': 0.360186, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.205353, 'mean s_rtt: ': 21.274301, time: 12.0-13.0}, {'bytes sent: ': 3776860,
      'mean cwnd: ': 83786.483672, 'mean jitter: ': 0.111036, 'mean loss2: ': 0.01036,
      'mean loss: ': 1.049288, 'mean s_rtt: ': 20.619785, time: 13.0-14.0}, {'bytes sent: ': 4140708,
      'mean cwnd: ': 100216.813022, 'mean jitter: ': 0.42089, 'mean loss2: ': 0.015922,
      'mean loss: ': 1.630418, 'mean s_rtt: ': 21.57911, time: 14.0-15.0}, {'bytes sent: ': 4241235,
      'mean cwnd: ': 97269.35427, 'mean jitter: ': 0.252923, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.521773, 'mean s_rtt: ': 21.104, time: 15.0-16.0}, {'bytes sent: ': 3247674,
      'mean cwnd: ': 76328.141649, 'mean jitter: ': 0.259953, 'mean loss2: ': 0.016085,
      'mean loss: ': 1.55942, 'mean s_rtt: ': 20.955504, time: 16.0-17.0}, {'bytes sent: ': 3046920,
      'mean cwnd: ': 70574.719219, 'mean jitter: ': 0.249381, 'mean loss2: ': 0.010227,
      'mean loss: ': 0.969202, 'mean s_rtt: ': 20.787779, time: 17.0-18.0}, {'bytes sent: ': 3536603,
      'mean cwnd: ': 83224.429326, 'mean jitter: ': 0.346434, 'mean loss2: ': 0.011187,
      'mean loss: ': 1.151788, 'mean s_rtt: ': 21.072052, time: 18.0-19.0}, {'bytes sent: ': 3311672,
      'mean cwnd: ': 79146.172058, 'mean jitter: ': 0.248265, 'mean loss2: ': 0.014404,
      'mean loss: ': 1.489117, 'mean s_rtt: ': 20.926754, time: 19.0-20.0}, {'bytes sent: ': 3477714,
      'mean cwnd: ': 80292.098208, 'mean jitter: ': 0.169728, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.713566, 'mean s_rtt: ': 20.860397, time: 20.0-21.0}, {'bytes sent: ': 3917595,
      'mean cwnd: ': 89555.23013, 'mean jitter: ': 0.229454, 'mean loss2: ': 0.011327,
      'mean loss: ': 1.120341, 'mean s_rtt: ': 20.918475, time: 21.0-22.0}, {'bytes sent: ': 3895738,
      'mean cwnd: ': 91127.846841, 'mean jitter: ': 0.431217, 'mean loss2: ': 0.015762,
      'mean loss: ': 1.676598, 'mean s_rtt: ': 21.347222, time: 22.0-23.0}, {'bytes sent: ': 3768607,
      'mean cwnd: ': 87681.940923, 'mean jitter: ': 0.381436, 'mean loss2: ': 0.015212,
      'mean loss: ': 1.472795, 'mean s_rtt: ': 21.247967, time: 23.0-24.0}, {'bytes sent: ': 4042830,
      'mean cwnd: ': 94343.892202, 'mean jitter: ': 0.279025, 'mean loss2: ': 0.011645,
      'mean loss: ': 1.16767, 'mean s_rtt: ': 21.228352, time: 24.0-25.0}, {'bytes sent: ': 3631797,
      'mean cwnd: ': 85237.603701, 'mean jitter: ': 0.345593, 'mean loss2: ': 0.014459,
      'mean loss: ': 1.538219, 'mean s_rtt: ': 21.14365, time: 25.0-26.0}, {'bytes sent: ': 3723666,
      'mean cwnd: ': 89749.538026, 'mean jitter: ': 0.514543, 'mean loss2: ': 0.018699,
      'mean loss: ': 1.957274, 'mean s_rtt: ': 21.545014, time: 26.0-27.0}, {'bytes sent: ': 3745582,
      'mean cwnd: ': 86336.497238, 'mean jitter: ': 0.223657, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.779799, 'mean s_rtt: ': 21.073419, time: 27.0-28.0}, {'bytes sent: ': 3782258,
      'mean cwnd: ': 88826.632678, 'mean jitter: ': 0.388203, 'mean loss2: ': 0.013767,
      'mean loss: ': 1.376021, 'mean s_rtt: ': 21.29561, time: 28.0-29.0}, {'bytes sent: ': 3880726,
      'mean cwnd: ': 91202.287605, 'mean jitter: ': 0.407309, 'mean loss2: ': 0.013101,
      'mean loss: ': 1.281778, 'mean s_rtt: ': 21.365449, time: 29.0-30.0}, {'bytes sent: ': 4054645,
      'mean cwnd: ': 93575.459521, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.41123, 'mean s_rtt: ': 21.134712, time: 30.0-31.0}, {'bytes sent: ': 437152,
      'mean cwnd: ': 92252.587209, 'mean jitter: ': 0.409396, 'mean loss2: ': 1.716354,
      'mean loss: ': 1.580588, 'mean s_rtt: ': 21.899329, time: 31.0-32.0}, {'bytes sent: ': 3715269.65625,
      'mean cwnd: ': 92199.656484, 'mean jitter: ': 0.347459, 'mean loss2: ': 0.067351,
      'mean loss3: ': 6.77515, 'mean loss4: ': 3.074398, 'mean loss: ': 1.444041,
      'mean s_rtt: ': 21.626438, time: global}]}
