{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.6046664475846204}, content: [
    {'bytes sent: ': 3105412, 'mean cwnd: ': 90387.087786, 'mean jitter: ': 0.919696,
      'mean loss2: ': 0.016166, 'mean loss3: ': 5.620203, 'mean loss4: ': 2.169172,
      'mean loss: ': 1.626168, 'mean s_rtt: ': 21.667794, time: 0.0-1.0}, {'bytes sent: ': 4386644,
      'mean cwnd: ': 120010.038314, 'mean jitter: ': 0.590319, 'mean loss2: ': 0.019655,
      'mean loss: ': 2.33332, 'mean s_rtt: ': 24.512397, time: 1.0-2.0}, {'bytes sent: ': 4971344,
      'mean cwnd: ': 164077.635167, 'mean jitter: ': 0.717549, 'mean loss2: ': 0.020086,
      'mean loss: ': 2.125535, 'mean s_rtt: ': 30.038941, time: 2.0-3.0}, {'bytes sent: ': 4949140,
      'mean cwnd: ': 159653.578441, 'mean jitter: ': 0.823653, 'mean loss2: ': 0.018409,
      'mean loss: ': 1.88826, 'mean s_rtt: ': 29.568812, time: 3.0-4.0}, {'bytes sent: ': 4678484,
      'mean cwnd: ': 128031.371601, 'mean jitter: ': 0.625828, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.840484, 'mean s_rtt: ': 24.88245, time: 4.0-5.0}, {'bytes sent: ': 4383963,
      'mean cwnd: ': 109754.205385, 'mean jitter: ': 0.413713, 'mean loss2: ': 0.018016,
      'mean loss: ': 1.916607, 'mean s_rtt: ': 22.51075, time: 5.0-6.0}, {'bytes sent: ': 4053182,
      'mean cwnd: ': 96260.091848, 'mean jitter: ': 0.443118, 'mean loss2: ': 0.015686,
      'mean loss: ': 1.620988, 'mean s_rtt: ': 21.255814, time: 6.0-7.0}, {'bytes sent: ': 4030323,
      'mean cwnd: ': 96066.846514, 'mean jitter: ': 0.648442, 'mean loss2: ': 0.021033,
      'mean loss: ': 2.173033, 'mean s_rtt: ': 21.511125, time: 7.0-8.0}, {'bytes sent: ': 4237205,
      'mean cwnd: ': 100571.347755, 'mean jitter: ': 0.481971, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.069394, 'mean s_rtt: ': 21.48137, time: 8.0-9.0}, {'bytes sent: ': 4294185,
      'mean cwnd: ': 98927.167032, 'mean jitter: ': 0.398927, 'mean loss2: ': 0.018763,
      'mean loss: ': 1.941965, 'mean s_rtt: ': 21.265951, time: 9.0-10.0}, {'bytes sent: ': 3569589,
      'mean cwnd: ': 88715.134146, 'mean jitter: ': 0.701916, 'mean loss2: ': 0.021903,
      'mean loss: ': 2.279678, 'mean s_rtt: ': 21.679205, time: 10.0-11.0}, {'bytes sent: ': 3889032,
      'mean cwnd: ': 91606.733856, 'mean jitter: ': 0.494652, 'mean loss2: ': 0.019832,
      'mean loss: ': 2.030432, 'mean s_rtt: ': 21.262701, time: 11.0-12.0}, {'bytes sent: ': 4099212,
      'mean cwnd: ': 96089.190774, 'mean jitter: ': 0.440752, 'mean loss2: ': 0.017496,
      'mean loss: ': 1.907129, 'mean s_rtt: ': 21.213793, time: 12.0-13.0}, {'bytes sent: ': 3954781,
      'mean cwnd: ': 95175.665089, 'mean jitter: ': 0.618241, 'mean loss2: ': 0.016877,
      'mean loss: ': 1.785133, 'mean s_rtt: ': 21.540065, time: 13.0-14.0}, {'bytes sent: ': 4691322,
      'mean cwnd: ': 118053.083002, 'mean jitter: ': 0.485651, 'mean loss2: ': 0.014769,
      'mean loss: ': 1.600444, 'mean s_rtt: ': 23.318985, time: 14.0-15.0}, {'bytes sent: ': 4463803,
      'mean cwnd: ': 108680.278876, 'mean jitter: ': 0.599653, 'mean loss2: ': 0.025933,
      'mean loss: ': 2.629151, 'mean s_rtt: ': 21.956095, time: 15.0-16.0}, {'bytes sent: ': 4264735,
      'mean cwnd: ': 103787.741622, 'mean jitter: ': 0.236474, 'mean loss2: ': 0.015164,
      'mean loss: ': 1.432091, 'mean s_rtt: ': 22.064438, time: 16.0-17.0}, {'bytes sent: ': 3068846,
      'mean cwnd: ': 71737.243102, 'mean jitter: ': 0.221671, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.399109, 'mean s_rtt: ': 20.597188, time: 17.0-18.0}, {'bytes sent: ': 2733272,
      'mean cwnd: ': 61566.853088, 'mean jitter: ': 0.126035, 'mean loss2: ': 0.012823,
      'mean loss: ': 1.218082, 'mean s_rtt: ': 20.364305, time: 18.0-19.0}, {'bytes sent: ': 2201381,
      'mean cwnd: ': 52302.239394, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.014337,
      'mean loss: ': 1.348914, 'mean s_rtt: ': 20.664444, time: 19.0-20.0}, {'bytes sent: ': 1692905,
      'mean cwnd: ': 40341.524904, 'mean jitter: ': 0.055477, 'mean loss2: ': 0.016817,
      'mean loss: ': 1.582764, 'mean s_rtt: ': 20.214794, time: 20.0-21.0}, {'bytes sent: ': 1137033,
      'mean cwnd: ': 27629.841912, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.014524,
      'mean loss: ': 1.560196, 'mean s_rtt: ': 20.074297, time: 21.0-22.0}, {'bytes sent: ': 805685,
      'mean cwnd: ': 21762.083333, 'mean jitter: ': 0.099707, 'mean loss2: ': 0.033616,
      'mean loss: ': 3.088565, 'mean s_rtt: ': 20.278592, time: 22.0-23.0}, {'bytes sent: ': 1677193,
      'mean cwnd: ': 37742.360784, 'mean jitter: ': 0.046579, 'mean loss2: ': 0.011131,
      'mean loss: ': 1.032737, 'mean s_rtt: ': 20.179039, time: 23.0-24.0}, {'bytes sent: ': 1546514,
      'mean cwnd: ': 34848.415014, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.669411, 'mean s_rtt: ': 20.153727, time: 24.0-25.0}, {'bytes sent: ': 1879049,
      'mean cwnd: ': 43667.965762, 'mean jitter: ': 0.076823, 'mean loss2: ': 0.010904,
      'mean loss: ': 1.020301, 'mean s_rtt: ': 20.31901, time: 25.0-26.0}, {'bytes sent: ': 1795638,
      'mean cwnd: ': 41101.53423, 'mean jitter: ': 0.03951, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.814741, 'mean s_rtt: ': 20.179837, time: 26.0-27.0}, {'bytes sent: ': 2042893,
      'mean cwnd: ': 45445.589577, 'mean jitter: ': 0.028812, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.711288, 'mean s_rtt: ': 20.12605, time: 27.0-28.0}, {'bytes sent: ': 2600686,
      'mean cwnd: ': 60980.998244, 'mean jitter: ': 0.21582, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.218351, 'mean s_rtt: ': 20.598633, time: 28.0-29.0}, {'bytes sent: ': 2821737,
      'mean cwnd: ': 62562.25923, 'mean jitter: ': 0.139161, 'mean loss2: ': 0.013272,
      'mean loss: ': 1.376425, 'mean s_rtt: ': 20.343443, time: 29.0-30.0}, {'bytes sent: ': 2696601,
      'mean cwnd: ': 60520.320883, 'mean jitter: ': 0.156309, 'mean loss2: ': 0.011573,
      'mean loss: ': 1.177666, 'mean s_rtt: ': 20.466102, time: 30.0-31.0}, {'bytes sent: ': 357820,
      'mean cwnd: ': 73675.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.35386,
      'mean loss: ': 0.336697, 'mean s_rtt: ': 20.085714, time: 31.0-32.0}, {'bytes sent: ': 3158737.78125,
      'mean cwnd: ': 81304.121824, 'mean jitter: ': 0.350918, 'mean loss2: ': 0.026565,
      'mean loss3: ': 5.620203, 'mean loss4: ': 2.169172, 'mean loss: ': 1.617061,
      'mean s_rtt: ': 21.761746, time: global}]}
