{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.7745779543197616}, content: [
    {'bytes sent: ': 4043133, 'mean cwnd: ': 165128.752282, 'mean jitter: ': 1.192053,
      'mean loss2: ': 0.021082, 'mean loss3: ': 4.650286, 'mean loss4: ': 2.060094,
      'mean loss: ': 2.156707, 'mean s_rtt: ': 30.683444, time: 0.0-1.0}, {'bytes sent: ': 5002016,
      'mean cwnd: ': 172639.718156, 'mean jitter: ': 1.092678, 'mean loss2: ': 0.023981,
      'mean loss: ': 2.431764, 'mean s_rtt: ': 30.752176, time: 1.0-2.0}, {'bytes sent: ': 5054246,
      'mean cwnd: ': 194238.292694, 'mean jitter: ': 1.110092, 'mean loss2: ': 0.025697,
      'mean loss: ': 2.64856, 'mean s_rtt: ': 35.052497, time: 2.0-3.0}, {'bytes sent: ': 4990249,
      'mean cwnd: ': 173338.065934, 'mean jitter: ': 1.218926, 'mean loss2: ': 0.025499,
      'mean loss: ': 2.641138, 'mean s_rtt: ': 30.87468, time: 3.0-4.0}, {'bytes sent: ': 5084499,
      'mean cwnd: ': 172544.130497, 'mean jitter: ': 1.147104, 'mean loss2: ': 0.029733,
      'mean loss: ': 3.108469, 'mean s_rtt: ': 30.722194, time: 4.0-5.0}, {'bytes sent: ': 4973702,
      'mean cwnd: ': 171953.128755, 'mean jitter: ': 0.646632, 'mean loss2: ': 0.020253,
      'mean loss: ': 2.058111, 'mean s_rtt: ': 32.202073, time: 5.0-6.0}, {'bytes sent: ': 4540460,
      'mean cwnd: ': 154682.300313, 'mean jitter: ': 1.522422, 'mean loss2: ': 0.035342,
      'mean loss: ': 3.757934, 'mean s_rtt: ': 28.275785, time: 6.0-7.0}, {'bytes sent: ': 4675022,
      'mean cwnd: ': 137265.20922, 'mean jitter: ': 0.974891, 'mean loss2: ': 0.025396,
      'mean loss: ': 2.766257, 'mean s_rtt: ': 26.107533, time: 7.0-8.0}, {'bytes sent: ': 4775311,
      'mean cwnd: ': 137884.971571, 'mean jitter: ': 0.94105, 'mean loss2: ': 0.026011,
      'mean loss: ': 2.841636, 'mean s_rtt: ': 25.903001, time: 8.0-9.0}, {'bytes sent: ': 4618924,
      'mean cwnd: ': 134600.459682, 'mean jitter: ': 1.031267, 'mean loss2: ': 0.028377,
      'mean loss: ': 3.153274, 'mean s_rtt: ': 25.908989, time: 9.0-10.0}, {'bytes sent: ': 4683267,
      'mean cwnd: ': 124714.133032, 'mean jitter: ': 0.550192, 'mean loss2: ': 0.024134,
      'mean loss: ': 2.475195, 'mean s_rtt: ': 24.296215, time: 10.0-11.0}, {'bytes sent: ': 4494696,
      'mean cwnd: ': 116298.549582, 'mean jitter: ': 0.721843, 'mean loss2: ': 0.022784,
      'mean loss: ': 2.292878, 'mean s_rtt: ': 23.265643, time: 11.0-12.0}, {'bytes sent: ': 4607625,
      'mean cwnd: ': 109457.680787, 'mean jitter: ': 0.420784, 'mean loss2: ': 0.009306,
      'mean loss: ': 0.958849, 'mean s_rtt: ': 21.921635, time: 12.0-13.0}, {'bytes sent: ': 4118739,
      'mean cwnd: ': 104785.907805, 'mean jitter: ': 0.850433, 'mean loss2: ': 0.021474,
      'mean loss: ': 2.2204, 'mean s_rtt: ': 22.331891, time: 13.0-14.0}, {'bytes sent: ': 3860918,
      'mean cwnd: ': 99949.31269, 'mean jitter: ': 0.840503, 'mean loss2: ': 0.018923,
      'mean loss: ': 2.003047, 'mean s_rtt: ': 22.262078, time: 14.0-15.0}, {'bytes sent: ': 4272295,
      'mean cwnd: ': 105058.029041, 'mean jitter: ': 0.730676, 'mean loss2: ': 0.01869,
      'mean loss: ': 1.970388, 'mean s_rtt: ': 22.06401, time: 15.0-16.0}, {'bytes sent: ': 4308359,
      'mean cwnd: ': 107404.761388, 'mean jitter: ': 0.653731, 'mean loss2: ': 0.021327,
      'mean loss: ': 2.3866, 'mean s_rtt: ': 22.423284, time: 16.0-17.0}, {'bytes sent: ': 4112305,
      'mean cwnd: ': 103292.033689, 'mean jitter: ': 0.679654, 'mean loss2: ': 0.0206,
      'mean loss: ': 2.119646, 'mean s_rtt: ': 22.165739, time: 17.0-18.0}, {'bytes sent: ': 4365428,
      'mean cwnd: ': 101941.992999, 'mean jitter: ': 0.430171, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.298275, 'mean s_rtt: ': 21.485563, time: 18.0-19.0}, {'bytes sent: ': 4309970,
      'mean cwnd: ': 106521.08311, 'mean jitter: ': 0.580588, 'mean loss2: ': 0.011306,
      'mean loss: ': 1.132912, 'mean s_rtt: ': 22.098235, time: 19.0-20.0}, {'bytes sent: ': 3902078,
      'mean cwnd: ': 100069.74878, 'mean jitter: ': 0.871523, 'mean loss2: ': 0.021452,
      'mean loss: ': 2.220853, 'mean s_rtt: ': 22.36755, time: 20.0-21.0}, {'bytes sent: ': 4350856,
      'mean cwnd: ': 105236.605123, 'mean jitter: ': 0.553404, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.453548, 'mean s_rtt: ': 21.647887, time: 21.0-22.0}, {'bytes sent: ': 4383667,
      'mean cwnd: ': 106317.118893, 'mean jitter: ': 0.689101, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.556764, 'mean s_rtt: ': 22.041096, time: 22.0-23.0}, {'bytes sent: ': 3330703,
      'mean cwnd: ': 84875.482688, 'mean jitter: ': 0.334838, 'mean loss2: ': 0.015766,
      'mean loss: ': 1.560165, 'mean s_rtt: ': 21.799097, time: 23.0-24.0}, {'bytes sent: ': 2993107,
      'mean cwnd: ': 73656.441469, 'mean jitter: ': 0.632068, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.569014, 'mean s_rtt: ': 21.484388, time: 24.0-25.0}, {'bytes sent: ': 2621714,
      'mean cwnd: ': 63148.84058, 'mean jitter: ': 0.273921, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.324257, 'mean s_rtt: ': 20.815197, time: 25.0-26.0}, {'bytes sent: ': 2507860,
      'mean cwnd: ': 58652.069245, 'mean jitter: ': 0.218812, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.048163, 'mean s_rtt: ': 20.647525, time: 26.0-27.0}, {'bytes sent: ': 2209071,
      'mean cwnd: ': 52500.737271, 'mean jitter: ': 0.208889, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.068845, 'mean s_rtt: ': 20.635556, time: 27.0-28.0}, {'bytes sent: ': 2754448,
      'mean cwnd: ': 64285.097781, 'mean jitter: ': 0.194946, 'mean loss2: ': 0.009492,
      'mean loss: ': 1.025319, 'mean s_rtt: ': 20.731949, time: 28.0-29.0}, {'bytes sent: ': 2407928,
      'mean cwnd: ': 55012.524528, 'mean jitter: ': 0.129231, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.528884, 'mean s_rtt: ': 20.504615, time: 29.0-30.0}, {'bytes sent: ': 2889483,
      'mean cwnd: ': 66593.391374, 'mean jitter: ': 0.265679, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.013648, 'mean s_rtt: ': 20.824042, time: 30.0-31.0}, {'bytes sent: ': 310404,
      'mean cwnd: ': 64287.630769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.394833,
      'mean loss: ': 0.387522, 'mean s_rtt: ': 20.180328, time: 31.0-32.0}, {'bytes sent: ': 3923515.09375,
      'mean cwnd: ': 112135.443804, 'mean jitter: ': 0.678378, 'mean loss2: ': 0.030478,
      'mean loss3: ': 4.650286, 'mean loss4: ': 2.060094, 'mean loss: ': 1.903946,
      'mean s_rtt: ': 24.202372, time: global}]}
