{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.05028117763810784}, content: [
    {'bytes sent: ': 440241, 'mean cwnd: ': 16359.023364, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.023252, 'mean loss3: ': 4.878706, 'mean loss4: ': 4.58221,
      'mean loss: ': 6.967083, 'mean s_rtt: ': 22.049505, time: 0.0-1.0}, {'bytes sent: ': 255756,
      'mean cwnd: ': 8017.492958, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.028012,
      'mean loss: ': 2.950304, 'mean s_rtt: ': 21.359375, time: 1.0-2.0}, {'bytes sent: ': 311984,
      'mean cwnd: ': 9169.814371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012865,
      'mean loss: ': 2.032385, 'mean s_rtt: ': 20.063694, time: 2.0-3.0}, {'bytes sent: ': 262482,
      'mean cwnd: ': 7350.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037928,
      'mean loss: ': 4.23114, 'mean s_rtt: ': 20.007143, time: 3.0-4.0}, {'bytes sent: ': 313113,
      'mean cwnd: ': 8854.921687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024517,
      'mean loss: ': 2.799569, 'mean s_rtt: ': 20.065359, time: 4.0-5.0}, {'bytes sent: ': 340008,
      'mean cwnd: ': 9695.956044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017288,
      'mean loss: ': 2.801588, 'mean s_rtt: ': 20.204678, time: 5.0-6.0}, {'bytes sent: ': 370212,
      'mean cwnd: ': 10708.1, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.216071, 'mean s_rtt: ': 20.359551, time: 6.0-7.0}, {'bytes sent: ': 378534,
      'mean cwnd: ': 10875.527919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.606092, 'mean s_rtt: ': 20.276243, time: 7.0-8.0}, {'bytes sent: ': 329070,
      'mean cwnd: ': 9829.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018038, 'mean loss: ': 2.068268,
      'mean s_rtt: ': 20.012821, time: 8.0-9.0}, {'bytes sent: ': 305859, 'mean cwnd: ': 8608.690476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021713, 'mean loss: ': 2.26167, 'mean s_rtt: ': 20.006667,
      time: 9.0-10.0}, {'bytes sent: ': 261408, 'mean cwnd: ': 7575.828947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027447, 'mean loss: ': 3.392787, 'mean s_rtt: ': 20.083916,
      time: 10.0-11.0}, {'bytes sent: ': 297877, 'mean cwnd: ': 8163.162651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014967, 'mean loss: ': 1.701205, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 332904, 'mean cwnd: ': 9400.593407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.912087, 'mean s_rtt: ': 20.225, time: 12.0-13.0}, {'bytes sent: ': 317340,
      'mean cwnd: ': 9035.683333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014965,
      'mean loss: ': 2.14418, 'mean s_rtt: ': 20.037736, time: 13.0-14.0}, {'bytes sent: ': 250314,
      'mean cwnd: ': 7293.092857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019682,
      'mean loss: ': 2.39514, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 277242,
      'mean cwnd: ': 8142.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.975125, 'mean s_rtt: ': 20.259542, time: 15.0-16.0}, {'bytes sent: ': 267282,
      'mean cwnd: ': 7515.943262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028675,
      'mean loss: ': 3.546696, 'mean s_rtt: ': 20.007634, time: 16.0-17.0}, {'bytes sent: ': 307260,
      'mean cwnd: ': 9220.380117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019533,
      'mean loss: ': 2.422397, 'mean s_rtt: ': 20.178344, time: 17.0-18.0}, {'bytes sent: ': 305676,
      'mean cwnd: ': 8855.278107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022458,
      'mean loss: ': 2.476197, 'mean s_rtt: ': 20.093333, time: 18.0-19.0}, {'bytes sent: ': 300456,
      'mean cwnd: ': 8450.880503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028167,
      'mean loss: ': 3.267271, 'mean s_rtt: ': 20.006803, time: 19.0-20.0}, {'bytes sent: ': 254292,
      'mean cwnd: ': 7514.223776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015294,
      'mean loss: ': 2.502879, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 254268,
      'mean cwnd: ': 8330.525926, 'mean jitter: ': 7.470588, 'mean loss2: ': 0.021879,
      'mean loss: ': 3.092122, 'mean s_rtt: ': 24.815126, time: 21.0-22.0}, {'bytes sent: ': 392133,
      'mean cwnd: ': 10892.257282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012516,
      'mean loss: ': 1.366735, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 381240,
      'mean cwnd: ': 10535.93401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.666564, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 327996,
      'mean cwnd: ': 9915.525714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.715873, 'mean s_rtt: ': 20.044872, time: 24.0-25.0}, {'bytes sent: ': 288360,
      'mean cwnd: ': 8356.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018986,
      'mean loss: ': 1.953148, 'mean s_rtt: ': 20.054795, time: 25.0-26.0}, {'bytes sent: ': 308504,
      'mean cwnd: ': 8583.54375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019767, 'mean loss: ': 2.369792,
      'mean s_rtt: ': 20.048951, time: 26.0-27.0}, {'bytes sent: ': 287720, 'mean cwnd: ': 8236.292683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012484, 'mean loss: ': 1.437127, 'mean s_rtt: ': 20.013158,
      time: 27.0-28.0}, {'bytes sent: ': 261054, 'mean cwnd: ': 7168.870968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022152, 'mean loss: ': 2.706627, 'mean s_rtt: ': 20.014286,
      time: 28.0-29.0}, {'bytes sent: ': 315672, 'mean cwnd: ': 9227.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016531, 'mean loss: ': 2.215599, 'mean s_rtt: ': 20.088608,
      time: 29.0-30.0}, {'bytes sent: ': 249243, 'mean cwnd: ': 7008.631944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034786, 'mean loss: ': 3.5939, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21372, 'mean cwnd: ': 4424.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 10.164934,
      'mean loss: ': 8.99619, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 298964.75,
      'mean cwnd: ': 8853.60739, 'mean jitter: ': 0.363475, 'mean loss2: ': 0.336703,
      'mean loss3: ': 4.878706, 'mean loss4: ': 4.58221, 'mean loss: ': 2.606991,
      'mean s_rtt: ': 20.324286, time: global}]}
