{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.37183283974991777}, content: [
    {'bytes sent: ': 3819270, 'mean cwnd: ': 113332.02439, 'mean jitter: ': 0.688411,
      'mean loss2: ': 0.012405, 'mean loss3: ': 5.060481, 'mean loss4: ': 1.985087,
      'mean loss: ': 1.347638, 'mean s_rtt: ': 22.99306, time: 0.0-1.0}, {'bytes sent: ': 4185805,
      'mean cwnd: ': 111768.352776, 'mean jitter: ': 0.982295, 'mean loss2: ': 0.024842,
      'mean loss: ': 2.635093, 'mean s_rtt: ': 23.349206, time: 1.0-2.0}, {'bytes sent: ': 3865993,
      'mean cwnd: ': 94325.718844, 'mean jitter: ': 0.607612, 'mean loss2: ': 0.022221,
      'mean loss: ': 2.327928, 'mean s_rtt: ': 21.814304, time: 2.0-3.0}, {'bytes sent: ': 3628439,
      'mean cwnd: ': 89801.904459, 'mean jitter: ': 0.579096, 'mean loss2: ': 0.016357,
      'mean loss: ': 1.62086, 'mean s_rtt: ': 21.65678, time: 3.0-4.0}, {'bytes sent: ': 3175792,
      'mean cwnd: ': 78407.939262, 'mean jitter: ': 0.514867, 'mean loss2: ': 0.02294,
      'mean loss: ': 2.261206, 'mean s_rtt: ': 21.441315, time: 4.0-5.0}, {'bytes sent: ': 2714148,
      'mean cwnd: ': 63945.569257, 'mean jitter: ': 0.271375, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.860721, 'mean s_rtt: ': 20.983271, time: 5.0-6.0}, {'bytes sent: ': 2827533,
      'mean cwnd: ': 67633.108959, 'mean jitter: ': 0.372462, 'mean loss2: ': 0.017648,
      'mean loss: ': 1.763303, 'mean s_rtt: ': 21.124448, time: 6.0-7.0}, {'bytes sent: ': 2790825,
      'mean cwnd: ': 68513.189256, 'mean jitter: ': 0.576058, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.281717, 'mean s_rtt: ': 21.409541, time: 7.0-8.0}, {'bytes sent: ': 2705780,
      'mean cwnd: ': 65382.782939, 'mean jitter: ': 0.359331, 'mean loss2: ': 0.019532,
      'mean loss: ': 1.900817, 'mean s_rtt: ': 21.03714, time: 8.0-9.0}, {'bytes sent: ': 2520120,
      'mean cwnd: ': 60732.006318, 'mean jitter: ': 0.343936, 'mean loss2: ': 0.015418,
      'mean loss: ': 1.58887, 'mean s_rtt: ': 21.059642, time: 9.0-10.0}, {'bytes sent: ': 1989904,
      'mean cwnd: ': 51764.184152, 'mean jitter: ': 0.393342, 'mean loss2: ': 0.01407,
      'mean loss: ': 1.527514, 'mean s_rtt: ': 20.929716, time: 10.0-11.0}, {'bytes sent: ': 1616159,
      'mean cwnd: ': 39103.399731, 'mean jitter: ': 0.074184, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.451982, 'mean s_rtt: ': 20.489614, time: 11.0-12.0}, {'bytes sent: ': 1406531,
      'mean cwnd: ': 35146.785276, 'mean jitter: ': 0.076014, 'mean loss2: ': 0.020931,
      'mean loss: ': 2.39061, 'mean s_rtt: ': 20.641892, time: 12.0-13.0}, {'bytes sent: ': 731078,
      'mean cwnd: ': 18226.220994, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.02705,
      'mean loss: ': 2.750409, 'mean s_rtt: ': 20.221212, time: 13.0-14.0}, {'bytes sent: ': 447413,
      'mean cwnd: ': 11656.341991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025769,
      'mean loss: ': 2.391237, 'mean s_rtt: ': 20.073529, time: 14.0-15.0}, {'bytes sent: ': 510940,
      'mean cwnd: ': 13288.101887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016982,
      'mean loss: ': 1.686967, 'mean s_rtt: ': 20.059072, time: 15.0-16.0}, {'bytes sent: ': 306784,
      'mean cwnd: ': 8039.1125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036839, 'mean loss: ': 3.546785,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 376693, 'mean cwnd: ': 10744.613757,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.017504, 'mean loss: ': 1.568946,
      'mean s_rtt: ': 20.086207, time: 17.0-18.0}, {'bytes sent: ': 878405, 'mean cwnd: ': 21241.814286,
      'mean jitter: ': 0.033163, 'mean loss2: ': 0.017203, 'mean loss: ': 1.769144,
      'mean s_rtt: ': 20.433673, time: 18.0-19.0}, {'bytes sent: ': 449337, 'mean cwnd: ': 13079.634783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016697, 'mean loss: ': 1.774767, 'mean s_rtt: ': 20.061321,
      time: 19.0-20.0}, {'bytes sent: ': 316376, 'mean cwnd: ': 8514.524096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024161, 'mean loss: ': 3.037572, 'mean s_rtt: ': 20.02069,
      time: 20.0-21.0}, {'bytes sent: ': 480192, 'mean cwnd: ': 12636.753138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023975, 'mean loss: ': 2.544032, 'mean s_rtt: ': 20.117647,
      time: 21.0-22.0}, {'bytes sent: ': 345096, 'mean cwnd: ': 9597.566845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020139, 'mean loss: ': 2.183463, 'mean s_rtt: ': 20.053892,
      time: 22.0-23.0}, {'bytes sent: ': 301208, 'mean cwnd: ': 7686.863354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017111, 'mean loss: ': 1.821453, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 224072, 'mean cwnd: ': 6055.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023032,
      'mean loss: ': 2.671744, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 268676,
      'mean cwnd: ': 7335.879195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024388,
      'mean loss: ': 2.510288, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 359864,
      'mean cwnd: ': 9527.706806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02172, 'mean loss: ': 2.206664,
      'mean s_rtt: ': 20.005882, time: 26.0-27.0}, {'bytes sent: ': 451400, 'mean cwnd: ': 11899.321739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021704, 'mean loss: ': 2.271493, 'mean s_rtt: ': 20.081731,
      time: 27.0-28.0}, {'bytes sent: ': 587024, 'mean cwnd: ': 15272.955631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015408, 'mean loss: ': 1.548921, 'mean s_rtt: ': 20.083969,
      time: 28.0-29.0}, {'bytes sent: ': 687552, 'mean cwnd: ': 16826.994048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014811, 'mean loss: ': 1.636964, 'mean s_rtt: ': 20.288525,
      time: 29.0-30.0}, {'bytes sent: ': 727473, 'mean cwnd: ': 18751.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.213145, 'mean s_rtt: ': 20.296875,
      time: 30.0-31.0}, {'bytes sent: ': 68444, 'mean cwnd: ': 17233.241379, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.588998, 'mean loss: ': 0.533662, 'mean s_rtt: ': 20.464286,
      time: 31.0-32.0}, {'bytes sent: ': 1430135.1875, 'mean cwnd: ': 36795.996906,
      'mean jitter: ': 0.191657, 'mean loss2: ': 0.037045, 'mean loss3: ': 5.060481,
      'mean loss4: ': 1.985087, 'mean loss: ': 1.976719, 'mean s_rtt: ': 20.664951,
      time: global}]}
