{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.3280580283547643}, content: [
    {'bytes sent: ': 1828755, 'mean cwnd: ': 50826.696091, 'mean jitter: ': 0.697931,
      'mean loss2: ': 0.014988, 'mean loss3: ': 5.060544, 'mean loss4: ': 1.694463,
      'mean loss: ': 1.538982, 'mean s_rtt: ': 21.533793, time: 0.0-1.0}, {'bytes sent: ': 1436752,
      'mean cwnd: ': 36822.250379, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.672009, 'mean s_rtt: ': 20.764706, time: 1.0-2.0}, {'bytes sent: ': 1829690,
      'mean cwnd: ': 44081.572289, 'mean jitter: ': 0.160904, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.158017, 'mean s_rtt: ': 20.93484, time: 2.0-3.0}, {'bytes sent: ': 1913441,
      'mean cwnd: ': 45114.995327, 'mean jitter: ': 0.091255, 'mean loss2: ': 0.012434,
      'mean loss: ': 1.281782, 'mean s_rtt: ': 20.878327, time: 3.0-4.0}, {'bytes sent: ': 1944918,
      'mean cwnd: ': 46345.105802, 'mean jitter: ': 0.145729, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.352162, 'mean s_rtt: ': 20.894472, time: 4.0-5.0}, {'bytes sent: ': 1873916,
      'mean cwnd: ': 45109.223952, 'mean jitter: ': 0.308094, 'mean loss2: ': 0.014647,
      'mean loss: ': 1.489472, 'mean s_rtt: ': 21.077023, time: 5.0-6.0}, {'bytes sent: ': 1521300,
      'mean cwnd: ': 39576.968794, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.419478, 'mean s_rtt: ': 21.060938, time: 6.0-7.0}, {'bytes sent: ': 1733528,
      'mean cwnd: ': 42881.059645, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.01369,
      'mean loss: ': 1.44931, 'mean s_rtt: ': 20.923729, time: 7.0-8.0}, {'bytes sent: ': 1557601,
      'mean cwnd: ': 38174.22905, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.017255,
      'mean loss: ': 1.825462, 'mean s_rtt: ': 20.80458, time: 8.0-9.0}, {'bytes sent: ': 1066225,
      'mean cwnd: ': 26151.234127, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.017973,
      'mean loss: ': 1.855739, 'mean s_rtt: ': 20.570806, time: 9.0-10.0}, {'bytes sent: ': 1746895,
      'mean cwnd: ': 42493.901015, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.013927,
      'mean loss: ': 1.461346, 'mean s_rtt: ': 20.863636, time: 10.0-11.0}, {'bytes sent: ': 1825016,
      'mean cwnd: ': 43854.240431, 'mean jitter: ': 0.123198, 'mean loss2: ': 0.013779,
      'mean loss: ': 1.420367, 'mean s_rtt: ': 20.952818, time: 11.0-12.0}, {'bytes sent: ': 1459113,
      'mean cwnd: ': 36606.053651, 'mean jitter: ': 0.084936, 'mean loss2: ': 0.014316,
      'mean loss: ': 1.486169, 'mean s_rtt: ': 20.907051, time: 12.0-13.0}, {'bytes sent: ': 1272510,
      'mean cwnd: ': 32004.635906, 'mean jitter: ': 0.06308, 'mean loss2: ': 0.01133,
      'mean loss: ': 1.220445, 'mean s_rtt: ': 20.768089, time: 13.0-14.0}, {'bytes sent: ': 1322132,
      'mean cwnd: ': 31779.885937, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.007266, 'mean s_rtt: ': 20.866667, time: 14.0-15.0}, {'bytes sent: ': 1563052,
      'mean cwnd: ': 37358.096503, 'mean jitter: ': 0.08828, 'mean loss2: ': 0.015282,
      'mean loss: ': 1.504362, 'mean s_rtt: ': 20.872146, time: 15.0-16.0}, {'bytes sent: ': 1470260,
      'mean cwnd: ': 36545.667647, 'mean jitter: ': 0.104928, 'mean loss2: ': 0.014605,
      'mean loss: ': 1.631937, 'mean s_rtt: ': 20.90779, time: 16.0-17.0}, {'bytes sent: ': 1645781,
      'mean cwnd: ': 39553.556757, 'mean jitter: ': 0.081241, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.241142, 'mean s_rtt: ': 20.813885, time: 17.0-18.0}, {'bytes sent: ': 1479786,
      'mean cwnd: ': 36700.802632, 'mean jitter: ': 0.0864, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.216721, 'mean s_rtt: ': 20.8832, time: 18.0-19.0}, {'bytes sent: ': 956350,
      'mean cwnd: ': 24450.179872, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.021302,
      'mean loss: ': 2.173824, 'mean s_rtt: ': 20.682152, time: 19.0-20.0}, {'bytes sent: ': 804981,
      'mean cwnd: ': 20327.910256, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.467547, 'mean s_rtt: ': 20.473988, time: 20.0-21.0}, {'bytes sent: ': 831368,
      'mean cwnd: ': 20221.91133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01206, 'mean loss: ': 1.257888,
      'mean s_rtt: ': 20.453782, time: 21.0-22.0}, {'bytes sent: ': 526420, 'mean cwnd: ': 13881.462094,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018271, 'mean loss: ': 1.914108, 'mean s_rtt: ': 20.038911,
      time: 22.0-23.0}, {'bytes sent: ': 352338, 'mean cwnd: ': 8788.581006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026616, 'mean loss: ': 2.505474, 'mean s_rtt: ': 20.023952,
      time: 23.0-24.0}, {'bytes sent: ': 426855, 'mean cwnd: ': 11152.518018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0193, 'mean loss: ': 2.174862, 'mean s_rtt: ': 20.009662,
      time: 24.0-25.0}, {'bytes sent: ': 664140, 'mean cwnd: ': 20448.154088, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.008374, 'mean loss: ': 1.162, 'mean s_rtt: ': 20.411972, time: 25.0-26.0},
    {'bytes sent: ': 956277, 'mean cwnd: ': 23481.288503, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.022033, 'mean loss: ': 2.084755, 'mean s_rtt: ': 20.684579,
      time: 26.0-27.0}, {'bytes sent: ': 1056884, 'mean cwnd: ': 25573.019763, 'mean jitter: ': 0.034409,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.113431, 'mean s_rtt: ': 20.668817,
      time: 27.0-28.0}, {'bytes sent: ': 553276, 'mean cwnd: ': 15094.236559, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.018066, 'mean loss: ': 2.387589, 'mean s_rtt: ': 20.268482,
      time: 28.0-29.0}, {'bytes sent: ': 414017, 'mean cwnd: ': 11891.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015607, 'mean loss: ': 1.914585, 'mean s_rtt: ': 20.095745,
      time: 29.0-30.0}, {'bytes sent: ': 599029, 'mean cwnd: ': 15574.366337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013196, 'mean loss: ': 1.652885, 'mean s_rtt: ': 20.162455,
      time: 30.0-31.0}, {'bytes sent: ': 36908, 'mean cwnd: ': 9603.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.597273, 'mean loss: ': 6.356721, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1208422.3125, 'mean cwnd: ': 30389.642528, 'mean jitter: ': 0.090999,
      'mean loss2: ': 0.22039, 'mean loss3: ': 5.060544, 'mean loss4: ': 1.694463,
      'mean loss: ': 1.705124, 'mean s_rtt: ': 20.664156, time: global}]}
