{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.096375, 'mean loss4: ': 2.030286, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 1553492, 'mean cwnd: ': 70264.355346,
      'mean jitter: ': 0.81162, 'mean loss2: ': 0.014872, 'mean loss: ': 1.579797,
      'mean s_rtt: ': 22.536972, time: 1.0-2.0}, {'bytes sent: ': 4478183, 'mean cwnd: ': 132194.319832,
      'mean jitter: ': 1.267042, 'mean loss2: ': 0.028483, 'mean loss: ': 3.124903,
      'mean s_rtt: ': 25.56338, time: 2.0-3.0}, {'bytes sent: ': 4550239, 'mean cwnd: ': 134529.726847,
      'mean jitter: ': 1.222532, 'mean loss2: ': 0.030387, 'mean loss: ': 3.3134,
      'mean s_rtt: ': 25.442276, time: 3.0-4.0}, {'bytes sent: ': 4484523, 'mean cwnd: ': 132523.221928,
      'mean jitter: ': 1.365232, 'mean loss2: ': 0.034377, 'mean loss: ': 3.75891,
      'mean s_rtt: ': 25.103624, time: 4.0-5.0}, {'bytes sent: ': 4296416, 'mean cwnd: ': 123619.903528,
      'mean jitter: ': 1.357776, 'mean loss2: ': 0.035832, 'mean loss: ': 3.875696,
      'mean s_rtt: ': 24.80958, time: 5.0-6.0}, {'bytes sent: ': 4353408, 'mean cwnd: ': 120359.024298,
      'mean jitter: ': 1.05701, 'mean loss2: ': 0.035947, 'mean loss: ': 3.846155,
      'mean s_rtt: ': 23.883072, time: 6.0-7.0}, {'bytes sent: ': 4138660, 'mean cwnd: ': 117105.888385,
      'mean jitter: ': 1.100372, 'mean loss2: ': 0.024819, 'mean loss: ': 2.60925,
      'mean s_rtt: ': 24.083024, time: 7.0-8.0}, {'bytes sent: ': 4366098, 'mean cwnd: ': 122351.532145,
      'mean jitter: ': 1.133062, 'mean loss2: ': 0.033902, 'mean loss: ': 3.465131,
      'mean s_rtt: ': 24.181871, time: 8.0-9.0}, {'bytes sent: ': 3658095, 'mean cwnd: ': 103384.865324,
      'mean jitter: ': 1.34375, 'mean loss2: ': 0.03641, 'mean loss: ': 4.071979,
      'mean s_rtt: ': 23.252717, time: 9.0-10.0}, {'bytes sent: ': 3924123, 'mean cwnd: ': 99073.653916,
      'mean jitter: ': 0.858273, 'mean loss2: ': 0.027887, 'mean loss: ': 2.894366,
      'mean s_rtt: ': 22.443639, time: 10.0-11.0}, {'bytes sent: ': 3940967, 'mean cwnd: ': 101330.684899,
      'mean jitter: ': 0.828498, 'mean loss2: ': 0.027352, 'mean loss: ': 2.946438,
      'mean s_rtt: ': 22.393295, time: 11.0-12.0}, {'bytes sent: ': 3569005, 'mean cwnd: ': 94483.575619,
      'mean jitter: ': 0.892025, 'mean loss2: ': 0.022666, 'mean loss: ': 2.411126,
      'mean s_rtt: ': 22.396613, time: 12.0-13.0}, {'bytes sent: ': 3979567, 'mean cwnd: ': 100372.306872,
      'mean jitter: ': 0.796675, 'mean loss2: ': 0.024884, 'mean loss: ': 2.572404,
      'mean s_rtt: ': 22.411765, time: 13.0-14.0}, {'bytes sent: ': 3585506, 'mean cwnd: ': 94710.549479,
      'mean jitter: ': 1.134847, 'mean loss2: ': 0.027014, 'mean loss: ': 2.796134,
      'mean s_rtt: ': 22.985806, time: 14.0-15.0}, {'bytes sent: ': 3302964, 'mean cwnd: ': 86915.855042,
      'mean jitter: ': 0.891768, 'mean loss2: ': 0.024062, 'mean loss: ': 2.602504,
      'mean s_rtt: ': 22.303354, time: 15.0-16.0}, {'bytes sent: ': 2543197, 'mean cwnd: ': 63187.455585,
      'mean jitter: ': 0.344181, 'mean loss2: ': 0.018423, 'mean loss: ': 1.999873,
      'mean s_rtt: ': 21.269231, time: 16.0-17.0}, {'bytes sent: ': 1627868, 'mean cwnd: ': 41223.108609,
      'mean jitter: ': 0.130564, 'mean loss2: ': 0.015448, 'mean loss: ': 1.603777,
      'mean s_rtt: ': 21.01632, time: 17.0-18.0}, {'bytes sent: ': 909836, 'mean cwnd: ': 23460.234483,
      'mean jitter: ': 0.072139, 'mean loss2: ': 0.023271, 'mean loss: ': 2.564338,
      'mean s_rtt: ': 20.674129, time: 18.0-19.0}, {'bytes sent: ': 579749, 'mean cwnd: ': 15204.650847,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.014768, 'mean loss: ': 1.860493,
      'mean s_rtt: ': 20.325843, time: 19.0-20.0}, {'bytes sent: ': 517472, 'mean cwnd: ': 13344.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011978, 'mean loss: ': 1.329982, 'mean s_rtt: ': 20.021186,
      time: 20.0-21.0}, {'bytes sent: ': 600676, 'mean cwnd: ': 15609.080537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014364, 'mean loss: ': 1.500315, 'mean s_rtt: ': 20.222642,
      time: 21.0-22.0}, {'bytes sent: ': 594536, 'mean cwnd: ': 15630.794702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014613, 'mean loss: ': 1.525347, 'mean s_rtt: ': 20.166038,
      time: 22.0-23.0}, {'bytes sent: ': 631160, 'mean cwnd: ': 16712.738854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013467, 'mean loss: ': 1.527163, 'mean s_rtt: ': 20.382979,
      time: 23.0-24.0}, {'bytes sent: ': 376304, 'mean cwnd: ': 10875.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021229, 'mean loss: ': 1.956489, 'mean s_rtt: ': 20.022989,
      time: 24.0-25.0}, {'bytes sent: ': 366148, 'mean cwnd: ': 10099.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0235, 'mean loss: ': 2.834641, 'mean s_rtt: ': 20.010989,
      time: 25.0-26.0}, {'bytes sent: ': 262245, 'mean cwnd: ': 7576.493151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028372, 'mean loss: ': 3.128103, 'mean s_rtt: ': 20.029412,
      time: 26.0-27.0}, {'bytes sent: ': 277524, 'mean cwnd: ': 8569.868421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022359, 'mean loss: ': 2.759523, 'mean s_rtt: ': 20.006993,
      time: 27.0-28.0}, {'bytes sent: ': 407273, 'mean cwnd: ': 10815.135747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01585, 'mean loss: ': 1.692203, 'mean s_rtt: ': 20.020725,
      time: 28.0-29.0}, {'bytes sent: ': 228456, 'mean cwnd: ': 6463.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013695, 'mean loss: ': 1.863239, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 348464, 'mean cwnd: ': 9882.39011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015327,
      'mean loss: ': 1.422764, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 50268,
      'mean cwnd: ': 13880.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.719285,
      'mean loss: ': 4.806665, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2140820.875,
      'mean cwnd: ': 60296.566052, 'mean jitter: ': 1.373732, 'mean loss2: ': 0.137964,
      'mean loss3: ': 4.096375, 'mean loss4: ': 2.030286, 'mean loss: ': 2.588487,
      'mean s_rtt: ': 22.748765, time: global}]}
