{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.18756169792694966}, content: [
    {'bytes sent: ': 494575, 'mean cwnd: ': 14541.032389, 'mean jitter: ': 1.655963,
      'mean loss2: ': 0.011522, 'mean loss3: ': 5.050031, 'mean loss4: ': 2.24359,
      'mean loss: ': 2.269552, 'mean s_rtt: ': 21.633028, time: 0.0-1.0}, {'bytes sent: ': 583173,
      'mean cwnd: ': 16088.909408, 'mean jitter: ': 0.023166, 'mean loss2: ': 0.019023,
      'mean loss: ': 2.6811, 'mean s_rtt: ': 20.320463, time: 1.0-2.0}, {'bytes sent: ': 258522,
      'mean cwnd: ': 7222.146667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033999,
      'mean loss: ': 3.400014, 'mean s_rtt: ': 20.147059, time: 2.0-3.0}, {'bytes sent: ': 945172,
      'mean cwnd: ': 27239.663616, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.008955,
      'mean loss: ': 0.897751, 'mean s_rtt: ': 20.838046, time: 3.0-4.0}, {'bytes sent: ': 1301072,
      'mean cwnd: ': 34227.250415, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.009352,
      'mean loss: ': 1.106127, 'mean s_rtt: ': 21.068841, time: 4.0-5.0}, {'bytes sent: ': 1391338,
      'mean cwnd: ': 35582.503086, 'mean jitter: ': 0.115254, 'mean loss2: ': 0.011678,
      'mean loss: ': 1.201666, 'mean s_rtt: ': 21.00339, time: 5.0-6.0}, {'bytes sent: ': 1279462,
      'mean cwnd: ': 33377.681431, 'mean jitter: ': 0.243446, 'mean loss2: ': 0.016933,
      'mean loss: ': 2.387503, 'mean s_rtt: ': 21.104869, time: 6.0-7.0}, {'bytes sent: ': 882163,
      'mean cwnd: ': 23311.169048, 'mean jitter: ': 0.045576, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.464369, 'mean s_rtt: ': 20.793566, time: 7.0-8.0}, {'bytes sent: ': 775094,
      'mean cwnd: ': 22974.514667, 'mean jitter: ': 0.152047, 'mean loss2: ': 0.013175,
      'mean loss: ': 1.666548, 'mean s_rtt: ': 20.774854, time: 8.0-9.0}, {'bytes sent: ': 1073527,
      'mean cwnd: ': 27004.088409, 'mean jitter: ': 0.064378, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.75878, 'mean s_rtt: ': 20.991416, time: 9.0-10.0}, {'bytes sent: ': 776508,
      'mean cwnd: ': 20861.583106, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.028157,
      'mean loss: ': 2.924473, 'mean s_rtt: ': 20.688427, time: 10.0-11.0}, {'bytes sent: ': 389076,
      'mean cwnd: ': 12439.266667, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.022154,
      'mean loss: ': 3.259821, 'mean s_rtt: ': 20.288889, time: 11.0-12.0}, {'bytes sent: ': 291954,
      'mean cwnd: ': 8624.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032176,
      'mean loss: ': 4.008032, 'mean s_rtt: ': 20.13986, time: 12.0-13.0}, {'bytes sent: ': 333198,
      'mean cwnd: ': 9234.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018509, 'mean loss: ': 1.790012,
      'mean s_rtt: ': 20.075, time: 13.0-14.0}, {'bytes sent: ': 322495, 'mean cwnd: ': 9555.368421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014185, 'mean loss: ': 1.344597, 'mean s_rtt: ': 20.075949,
      time: 14.0-15.0}, {'bytes sent: ': 656088, 'mean cwnd: ': 16984.441791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.50215, 'mean s_rtt: ': 20.278523,
      time: 15.0-16.0}, {'bytes sent: ': 518772, 'mean cwnd: ': 13763.544776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017167, 'mean loss: ': 1.944605, 'mean s_rtt: ': 20.194915,
      time: 16.0-17.0}, {'bytes sent: ': 328652, 'mean cwnd: ': 8968.690608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01905, 'mean loss: ': 1.727551, 'mean s_rtt: ': 20.018293,
      time: 17.0-18.0}, {'bytes sent: ': 340320, 'mean cwnd: ': 9900.511494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008311, 'mean loss: ': 1.01601, 'mean s_rtt: ': 20.056604,
      time: 18.0-19.0}, {'bytes sent: ': 659628, 'mean cwnd: ': 16957.305136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022043, 'mean loss: ': 2.466592, 'mean s_rtt: ': 20.210702,
      time: 19.0-20.0}, {'bytes sent: ': 483627, 'mean cwnd: ': 12876.508264, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.034736, 'mean loss: ': 3.881293, 'mean s_rtt: ': 20.099099,
      time: 20.0-21.0}, {'bytes sent: ': 343213, 'mean cwnd: ': 9274.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029008, 'mean loss: ': 3.086889, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 304200, 'mean cwnd: ': 9459.786164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023772,
      'mean loss: ': 2.559742, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 522709,
      'mean cwnd: ': 13673.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.102114, 'mean s_rtt: ': 20.085106, time: 23.0-24.0}, {'bytes sent: ': 317016,
      'mean cwnd: ': 9228.952663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032509,
      'mean loss: ': 3.898711, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 599544,
      'mean cwnd: ': 15363.759197, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.013114,
      'mean loss: ': 1.375506, 'mean s_rtt: ': 20.229323, time: 25.0-26.0}, {'bytes sent: ': 507133,
      'mean cwnd: ': 14010.734615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014522,
      'mean loss: ': 1.888923, 'mean s_rtt: ': 20.042918, time: 26.0-27.0}, {'bytes sent: ': 281664,
      'mean cwnd: ': 7762.425806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022741,
      'mean loss: ': 2.637498, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 257688,
      'mean cwnd: ': 7190.744828, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.027444,
      'mean loss: ': 3.084198, 'mean s_rtt: ': 20.038168, time: 28.0-29.0}, {'bytes sent: ': 412044,
      'mean cwnd: ': 12597.253456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017088,
      'mean loss: ': 1.902402, 'mean s_rtt: ': 20.031579, time: 29.0-30.0}, {'bytes sent: ': 529533,
      'mean cwnd: ': 13360.730038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012178,
      'mean loss: ': 1.217318, 'mean s_rtt: ': 20.046218, time: 30.0-31.0}, {'bytes sent: ': 48841,
      'mean cwnd: ': 11668.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 4.645113,
      'mean loss: ': 5.440258, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 569000.03125,
      'mean cwnd: ': 15791.406394, 'mean jitter: ': 0.082591, 'mean loss2: ': 0.163324,
      'mean loss3: ': 5.050031, 'mean loss4: ': 2.24359, 'mean loss: ': 2.245889,
      'mean s_rtt: ': 20.352347, time: global}]}
