{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.32373386295928497}, content: [
    {'bytes sent: ': 2020119, 'mean cwnd: ': 60817.811847, 'mean jitter: ': 1.027638,
      'mean loss2: ': 0.01691, 'mean loss3: ': 4.468396, 'mean loss4: ': 2.058306,
      'mean loss: ': 2.253285, 'mean s_rtt: ': 21.943467, time: 0.0-1.0}, {'bytes sent: ': 3035562,
      'mean cwnd: ': 106989.822948, 'mean jitter: ': 0.711203, 'mean loss2: ': 0.0129,
      'mean loss: ': 1.400097, 'mean s_rtt: ': 25.568465, time: 1.0-2.0}, {'bytes sent: ': 3101246,
      'mean cwnd: ': 80149.148984, 'mean jitter: ': 0.776691, 'mean loss2: ': 0.013235,
      'mean loss: ': 1.362615, 'mean s_rtt: ': 22.06683, time: 2.0-3.0}, {'bytes sent: ': 3000018,
      'mean cwnd: ': 78796.724749, 'mean jitter: ': 0.817726, 'mean loss2: ': 0.01702,
      'mean loss: ': 1.796875, 'mean s_rtt: ': 22.087793, time: 3.0-4.0}, {'bytes sent: ': 3068221,
      'mean cwnd: ': 78584.57283, 'mean jitter: ': 0.738449, 'mean loss2: ': 0.017333,
      'mean loss: ': 1.826585, 'mean s_rtt: ': 22.033003, time: 4.0-5.0}, {'bytes sent: ': 2691706,
      'mean cwnd: ': 69786.908403, 'mean jitter: ': 0.461468, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.210434, 'mean s_rtt: ': 21.642202, time: 5.0-6.0}, {'bytes sent: ': 2062505,
      'mean cwnd: ': 52463.167568, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.015382,
      'mean loss: ': 1.568979, 'mean s_rtt: ': 21.368794, time: 6.0-7.0}, {'bytes sent: ': 1305804,
      'mean cwnd: ': 35680.051864, 'mean jitter: ': 0.256272, 'mean loss2: ': 0.018159,
      'mean loss: ': 1.891586, 'mean s_rtt: ': 21.111111, time: 7.0-8.0}, {'bytes sent: ': 528015,
      'mean cwnd: ': 15707.725191, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.025046,
      'mean loss: ': 3.296291, 'mean s_rtt: ': 20.417021, time: 8.0-9.0}, {'bytes sent: ': 745073,
      'mean cwnd: ': 20052.847222, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.909869, 'mean s_rtt: ': 20.554859, time: 9.0-10.0}, {'bytes sent: ': 827782,
      'mean cwnd: ': 21021.791349, 'mean jitter: ': 0.132768, 'mean loss2: ': 0.011794,
      'mean loss: ': 1.196134, 'mean s_rtt: ': 20.689266, time: 10.0-11.0}, {'bytes sent: ': 734460,
      'mean cwnd: ': 19807.328767, 'mean jitter: ': 0.024465, 'mean loss2: ': 0.017793,
      'mean loss: ': 1.950062, 'mean s_rtt: ': 20.587156, time: 11.0-12.0}, {'bytes sent: ': 538303,
      'mean cwnd: ': 14100.992754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014686,
      'mean loss: ': 1.541182, 'mean s_rtt: ': 20.03629, time: 12.0-13.0}, {'bytes sent: ': 1567290,
      'mean cwnd: ': 40888.740371, 'mean jitter: ': 0.279687, 'mean loss2: ': 0.014718,
      'mean loss: ': 1.544654, 'mean s_rtt: ': 21.101562, time: 13.0-14.0}, {'bytes sent: ': 1522632,
      'mean cwnd: ': 38992.77983, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.015444,
      'mean loss: ': 1.726203, 'mean s_rtt: ': 21.065217, time: 14.0-15.0}, {'bytes sent: ': 1045408,
      'mean cwnd: ': 26296.111336, 'mean jitter: ': 0.07064, 'mean loss2: ': 0.014237,
      'mean loss: ': 1.503747, 'mean s_rtt: ': 20.933775, time: 15.0-16.0}, {'bytes sent: ': 742780,
      'mean cwnd: ': 19723.425824, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.027329,
      'mean loss: ': 2.75784, 'mean s_rtt: ': 20.649231, time: 16.0-17.0}, {'bytes sent: ': 421837,
      'mean cwnd: ': 12224.018349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027447,
      'mean loss: ': 2.930849, 'mean s_rtt: ': 20.19898, time: 17.0-18.0}, {'bytes sent: ': 774102,
      'mean cwnd: ': 21745.684211, 'mean jitter: ': 0.015291, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.738893, 'mean s_rtt: ': 20.501529, time: 18.0-19.0}, {'bytes sent: ': 908902,
      'mean cwnd: ': 23793.20045, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.021995,
      'mean loss: ': 2.329128, 'mean s_rtt: ': 20.651741, time: 19.0-20.0}, {'bytes sent: ': 832630,
      'mean cwnd: ': 21718.931034, 'mean jitter: ': 0.096257, 'mean loss2: ': 0.025572,
      'mean loss: ': 3.209952, 'mean s_rtt: ': 20.684492, time: 20.0-21.0}, {'bytes sent: ': 682551,
      'mean cwnd: ': 17773.108434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021441,
      'mean loss: ': 2.323532, 'mean s_rtt: ': 20.419142, time: 21.0-22.0}, {'bytes sent: ': 533378,
      'mean cwnd: ': 13788.673993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029697,
      'mean loss: ': 3.261803, 'mean s_rtt: ': 20.150198, time: 22.0-23.0}, {'bytes sent: ': 395585,
      'mean cwnd: ': 10700.526829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020003,
      'mean loss: ': 2.28259, 'mean s_rtt: ': 20.114754, time: 23.0-24.0}, {'bytes sent: ': 245232,
      'mean cwnd: ': 6821.858156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043342,
      'mean loss: ': 4.633634, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 917137,
      'mean cwnd: ': 24975.453488, 'mean jitter: ': 0.070529, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.622766, 'mean s_rtt: ': 20.770781, time: 25.0-26.0}, {'bytes sent: ': 1085001,
      'mean cwnd: ': 28254.842718, 'mean jitter: ': 0.062366, 'mean loss2: ': 0.011166,
      'mean loss: ': 1.172192, 'mean s_rtt: ': 20.978495, time: 26.0-27.0}, {'bytes sent: ': 728491,
      'mean cwnd: ': 19217.25779, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.850588, 'mean s_rtt: ': 20.582043, time: 27.0-28.0}, {'bytes sent: ': 262676,
      'mean cwnd: ': 7359.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033771,
      'mean loss: ': 3.802869, 'mean s_rtt: ': 20.015267, time: 28.0-29.0}, {'bytes sent: ': 251168,
      'mean cwnd: ': 7049.365672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011603,
      'mean loss: ': 1.293532, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 887068,
      'mean cwnd: ': 23700.188095, 'mean jitter: ': 0.086842, 'mean loss2: ': 0.015527,
      'mean loss: ': 1.723535, 'mean s_rtt: ': 20.8, time: 30.0-31.0}, {'bytes sent: ': 57520,
      'mean cwnd: ': 13425.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.659035,
      'mean loss: ': 1.814815, 'mean s_rtt: ': 20.321429, time: 31.0-32.0}, {'bytes sent: ': 1172506.3125,
      'mean cwnd: ': 32262.752536, 'mean jitter: ': 0.20355, 'mean loss2: ': 0.069986,
      'mean loss3: ': 4.468396, 'mean loss4: ': 2.058306, 'mean loss: ': 2.047543,
      'mean s_rtt: ': 20.938903, time: global}]}
