{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.606060606060606}, content: [
    {'bytes sent: ': 3358073, 'mean cwnd: ': 119981.409091, 'mean jitter: ': 1.791602,
      'mean loss2: ': 0.032031, 'mean loss3: ': 3.753294, 'mean loss4: ': 1.961462,
      'mean loss: ': 5.13008, 'mean s_rtt: ': 24.510886, time: 0.0-1.0}, {'bytes sent: ': 4234356,
      'mean cwnd: ': 119994.810421, 'mean jitter: ': 1.180299, 'mean loss2: ': 0.025513,
      'mean loss: ': 2.719915, 'mean s_rtt: ': 24.171343, time: 1.0-2.0}, {'bytes sent: ': 4081861,
      'mean cwnd: ': 110265.503421, 'mean jitter: ': 1.02583, 'mean loss2: ': 0.020008,
      'mean loss: ': 2.268646, 'mean s_rtt: ': 23.071956, time: 2.0-3.0}, {'bytes sent: ': 3816613,
      'mean cwnd: ': 106589.381506, 'mean jitter: ': 1.273635, 'mean loss2: ': 0.024126,
      'mean loss: ': 2.812162, 'mean s_rtt: ': 23.695073, time: 3.0-4.0}, {'bytes sent: ': 3751529,
      'mean cwnd: ': 99380.979074, 'mean jitter: ': 1.028101, 'mean loss2: ': 0.024408,
      'mean loss: ': 2.662776, 'mean s_rtt: ': 22.745031, time: 4.0-5.0}, {'bytes sent: ': 3671001,
      'mean cwnd: ': 99917.345616, 'mean jitter: ': 1.120326, 'mean loss2: ': 0.018744,
      'mean loss: ': 1.987239, 'mean s_rtt: ': 23.050986, time: 5.0-6.0}, {'bytes sent: ': 3632403,
      'mean cwnd: ': 98220.634271, 'mean jitter: ': 1.12379, 'mean loss2: ': 0.015261,
      'mean loss: ': 1.580717, 'mean s_rtt: ': 22.974412, time: 6.0-7.0}, {'bytes sent: ': 3664225,
      'mean cwnd: ': 99134.116461, 'mean jitter: ': 1.214236, 'mean loss2: ': 0.025413,
      'mean loss: ': 2.808591, 'mean s_rtt: ': 23.053733, time: 7.0-8.0}, {'bytes sent: ': 3563255,
      'mean cwnd: ': 97496.188642, 'mean jitter: ': 1.128783, 'mean loss2: ': 0.025761,
      'mean loss: ': 2.850631, 'mean s_rtt: ': 22.891626, time: 8.0-9.0}, {'bytes sent: ': 3580310,
      'mean cwnd: ': 92918.035503, 'mean jitter: ': 0.922371, 'mean loss2: ': 0.015694,
      'mean loss: ': 1.61768, 'mean s_rtt: ': 22.491179, time: 9.0-10.0}, {'bytes sent: ': 3505302,
      'mean cwnd: ': 91987.771601, 'mean jitter: ': 0.978955, 'mean loss2: ': 0.018003,
      'mean loss: ': 1.98223, 'mean s_rtt: ': 22.583454, time: 10.0-11.0}, {'bytes sent: ': 3255904,
      'mean cwnd: ': 88231.504304, 'mean jitter: ': 1.078764, 'mean loss2: ': 0.019131,
      'mean loss: ': 2.150144, 'mean s_rtt: ': 22.606178, time: 11.0-12.0}, {'bytes sent: ': 3366364,
      'mean cwnd: ': 89277.322427, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.020552,
      'mean loss: ': 2.293074, 'mean s_rtt: ': 22.466371, time: 12.0-13.0}, {'bytes sent: ': 3044058,
      'mean cwnd: ': 82971.848043, 'mean jitter: ': 0.992611, 'mean loss2: ': 0.027993,
      'mean loss: ': 3.006806, 'mean s_rtt: ': 22.370279, time: 13.0-14.0}, {'bytes sent: ': 2423542,
      'mean cwnd: ': 63165.756398, 'mean jitter: ': 0.648871, 'mean loss2: ': 0.014738,
      'mean loss: ': 1.631345, 'mean s_rtt: ': 21.688912, time: 14.0-15.0}, {'bytes sent: ': 2318549,
      'mean cwnd: ': 60150.87232, 'mean jitter: ': 0.461869, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.327691, 'mean s_rtt: ': 21.433942, time: 15.0-16.0}, {'bytes sent: ': 2551724,
      'mean cwnd: ': 65195.998203, 'mean jitter: ': 0.605854, 'mean loss2: ': 0.016295,
      'mean loss: ': 1.756192, 'mean s_rtt: ': 21.663415, time: 16.0-17.0}, {'bytes sent: ': 2692945,
      'mean cwnd: ': 67699.86746, 'mean jitter: ': 0.438889, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.880245, 'mean s_rtt: ': 21.599074, time: 17.0-18.0}, {'bytes sent: ': 3066477,
      'mean cwnd: ': 79801.468516, 'mean jitter: ': 0.760425, 'mean loss2: ': 0.015748,
      'mean loss: ': 1.724779, 'mean s_rtt: ': 22.004088, time: 18.0-19.0}, {'bytes sent: ': 3010020,
      'mean cwnd: ': 75985.221534, 'mean jitter: ': 0.552565, 'mean loss2: ': 0.016034,
      'mean loss: ': 1.729514, 'mean s_rtt: ': 21.772077, time: 19.0-20.0}, {'bytes sent: ': 2525788,
      'mean cwnd: ': 67976.529359, 'mean jitter: ': 0.725509, 'mean loss2: ': 0.01749,
      'mean loss: ': 1.942353, 'mean s_rtt: ': 21.900097, time: 20.0-21.0}, {'bytes sent: ': 2106329,
      'mean cwnd: ': 53916.88121, 'mean jitter: ': 0.340882, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.348688, 'mean s_rtt: ': 21.302741, time: 21.0-22.0}, {'bytes sent: ': 1992713,
      'mean cwnd: ': 50682.499445, 'mean jitter: ': 0.321825, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.345257, 'mean s_rtt: ': 21.260173, time: 22.0-23.0}, {'bytes sent: ': 1888797,
      'mean cwnd: ': 48740.713604, 'mean jitter: ': 0.382082, 'mean loss2: ': 0.015493,
      'mean loss: ': 1.823141, 'mean s_rtt: ': 21.330698, time: 23.0-24.0}, {'bytes sent: ': 1770226,
      'mean cwnd: ': 45729.349938, 'mean jitter: ': 0.243207, 'mean loss2: ': 0.010063,
      'mean loss: ': 1.131363, 'mean s_rtt: ': 21.150815, time: 24.0-25.0}, {'bytes sent: ': 1206141,
      'mean cwnd: ': 30660.245583, 'mean jitter: ': 0.081749, 'mean loss2: ': 0.017626,
      'mean loss: ': 1.955534, 'mean s_rtt: ': 20.942966, time: 25.0-26.0}, {'bytes sent: ': 1150361,
      'mean cwnd: ': 27939.580705, 'mean jitter: ': 0.05754, 'mean loss2: ': 0.015115,
      'mean loss: ': 1.667098, 'mean s_rtt: ': 20.94246, time: 26.0-27.0}, {'bytes sent: ': 1361942,
      'mean cwnd: ': 35021.131833, 'mean jitter: ': 0.185315, 'mean loss2: ': 0.017525,
      'mean loss: ': 1.845596, 'mean s_rtt: ': 21.061189, time: 27.0-28.0}, {'bytes sent: ': 1247832,
      'mean cwnd: ': 32599.179931, 'mean jitter: ': 0.232381, 'mean loss2: ': 0.016897,
      'mean loss: ': 1.916562, 'mean s_rtt: ': 21.049524, time: 28.0-29.0}, {'bytes sent: ': 1300486,
      'mean cwnd: ': 33736.103789, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.014716,
      'mean loss: ': 1.537634, 'mean s_rtt: ': 21.062044, time: 29.0-30.0}, {'bytes sent: ': 1147470,
      'mean cwnd: ': 30308.501832, 'mean jitter: ': 0.094188, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.340415, 'mean s_rtt: ': 20.95992, time: 30.0-31.0}, {'bytes sent: ': 77788,
      'mean cwnd: ': 19785.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 3.619892,
      'mean loss: ': 3.997232, 'mean s_rtt: ': 20.282051, time: 31.0-32.0}, {'bytes sent: ': 2636387.0,
      'mean cwnd: ': 71420.699097, 'mean jitter: ': 0.692355, 'mean loss2: ': 0.130617,
      'mean loss3: ': 3.753294, 'mean loss4: ': 1.961462, 'mean loss: ': 1.988427,
      'mean s_rtt: ': 22.065272, time: global}]}
