{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.22588157019294744}, content: [
    {'bytes sent: ': 947990, 'mean cwnd: ': 32425.872685, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.013382, 'mean loss3: ': 4.39881, 'mean loss4: ': 1.869048,
      'mean loss: ': 2.168549, 'mean s_rtt: ': 21.741688, time: 0.0-1.0}, {'bytes sent: ': 1455205,
      'mean cwnd: ': 37867.314623, 'mean jitter: ': 0.310231, 'mean loss2: ': 0.01406,
      'mean loss: ': 1.461085, 'mean s_rtt: ': 21.135314, time: 1.0-2.0}, {'bytes sent: ': 1363777,
      'mean cwnd: ': 34847.708006, 'mean jitter: ': 0.266898, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.622273, 'mean s_rtt: ': 21.102253, time: 2.0-3.0}, {'bytes sent: ': 896660,
      'mean cwnd: ': 23921.395735, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.780523, 'mean s_rtt: ': 20.803763, time: 3.0-4.0}, {'bytes sent: ': 1022658,
      'mean cwnd: ': 27249.841785, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.016694,
      'mean loss: ': 1.950454, 'mean s_rtt: ': 20.955654, time: 4.0-5.0}, {'bytes sent: ': 523268,
      'mean cwnd: ': 14414.407547, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.01766,
      'mean loss: ': 1.858319, 'mean s_rtt: ': 20.260504, time: 5.0-6.0}, {'bytes sent: ': 245773,
      'mean cwnd: ': 6881.323308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026905,
      'mean loss: ': 3.214675, 'mean s_rtt: ': 20.024194, time: 6.0-7.0}, {'bytes sent: ': 193746,
      'mean cwnd: ': 5316.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042686,
      'mean loss: ': 4.547082, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 230334,
      'mean cwnd: ': 6750.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02574, 'mean loss: ': 3.145291,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 557558, 'mean cwnd: ': 20441.478102,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.011871, 'mean loss: ': 1.331809,
      'mean s_rtt: ': 20.602362, time: 9.0-10.0}, {'bytes sent: ': 1066474, 'mean cwnd: ': 28374.449102,
      'mean jitter: ': 0.150655, 'mean loss2: ': 0.013599, 'mean loss: ': 1.558192,
      'mean s_rtt: ': 20.973799, time: 10.0-11.0}, {'bytes sent: ': 937439, 'mean cwnd: ': 24948.058427,
      'mean jitter: ': 0.081683, 'mean loss2: ': 0.016802, 'mean loss: ': 1.782925,
      'mean s_rtt: ': 20.70297, time: 11.0-12.0}, {'bytes sent: ': 840758, 'mean cwnd: ': 21824.888889,
      'mean jitter: ': 0.026385, 'mean loss2: ': 0.0187, 'mean loss: ': 2.192066,
      'mean s_rtt: ': 20.651715, time: 12.0-13.0}, {'bytes sent: ': 964762, 'mean cwnd: ': 25366.098684,
      'mean jitter: ': 0.06326, 'mean loss2: ': 0.013232, 'mean loss: ': 1.404755,
      'mean s_rtt: ': 20.703163, time: 13.0-14.0}, {'bytes sent: ': 989675, 'mean cwnd: ': 25955.346639,
      'mean jitter: ': 0.08945, 'mean loss2: ': 0.016188, 'mean loss: ': 1.876985,
      'mean s_rtt: ': 20.905963, time: 14.0-15.0}, {'bytes sent: ': 755730, 'mean cwnd: ': 20054.986486,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.011017, 'mean loss: ': 1.178201,
      'mean s_rtt: ': 20.638298, time: 15.0-16.0}, {'bytes sent: ': 1018129, 'mean cwnd: ': 27225.222917,
      'mean jitter: ': 0.087059, 'mean loss2: ': 0.008884, 'mean loss: ': 1.302548,
      'mean s_rtt: ': 20.771765, time: 16.0-17.0}, {'bytes sent: ': 1151970, 'mean cwnd: ': 29363.727612,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.012304, 'mean loss: ': 1.263013,
      'mean s_rtt: ': 20.959839, time: 17.0-18.0}, {'bytes sent: ': 1070922, 'mean cwnd: ': 27901.0,
      'mean jitter: ': 0.152034, 'mean loss2: ': 0.012949, 'mean loss: ': 1.547392,
      'mean s_rtt: ': 20.897216, time: 18.0-19.0}, {'bytes sent: ': 577368, 'mean cwnd: ': 15739.866894,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.019403, 'mean loss: ': 2.080298,
      'mean s_rtt: ': 20.389313, time: 19.0-20.0}, {'bytes sent: ': 491875, 'mean cwnd: ': 13340.97561,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.027237, 'mean loss: ': 2.981734,
      'mean s_rtt: ': 20.147982, time: 20.0-21.0}, {'bytes sent: ': 658831, 'mean cwnd: ': 18835.11041,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.015601, 'mean loss: ': 1.942872,
      'mean s_rtt: ': 20.484429, time: 21.0-22.0}, {'bytes sent: ': 635442, 'mean cwnd: ': 16079.898773,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.012093, 'mean loss: ': 1.220021,
      'mean s_rtt: ': 20.320946, time: 22.0-23.0}, {'bytes sent: ': 510192, 'mean cwnd: ': 13620.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01849, 'mean loss: ': 1.81886, 'mean s_rtt: ': 20.125541,
      time: 23.0-24.0}, {'bytes sent: ': 665671, 'mean cwnd: ': 20475.53271, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.616455, 'mean s_rtt: ': 20.541379,
      time: 24.0-25.0}, {'bytes sent: ': 998748, 'mean cwnd: ': 25978.389831, 'mean jitter: ': 0.186636,
      'mean loss2: ': 0.018641, 'mean loss: ': 2.268311, 'mean s_rtt: ': 20.873272,
      time: 25.0-26.0}, {'bytes sent: ': 389191, 'mean cwnd: ': 10955.527638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027996, 'mean loss: ': 3.535425, 'mean s_rtt: ': 20.054645,
      time: 26.0-27.0}, {'bytes sent: ': 460802, 'mean cwnd: ': 12491.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024842, 'mean loss: ': 2.86017, 'mean s_rtt: ': 20.160804,
      time: 27.0-28.0}, {'bytes sent: ': 494533, 'mean cwnd: ': 12871.23506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019636, 'mean loss: ': 2.172274, 'mean s_rtt: ': 20.186957,
      time: 28.0-29.0}, {'bytes sent: ': 305214, 'mean cwnd: ': 8583.218935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015782, 'mean loss: ': 1.513844, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 494640, 'mean cwnd: ': 14035.203125, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.017523, 'mean loss: ': 1.903417, 'mean s_rtt: ': 20.424242,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8703.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 717196.96875, 'mean cwnd: ': 19776.238318, 'mean jitter: ': 0.104064,
      'mean loss2: ': 0.017318, 'mean loss3: ': 4.39881, 'mean loss4: ': 1.869048,
      'mean loss: ': 1.965525, 'mean s_rtt: ': 20.548124, time: global}]}
