{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.5353602115003304}, content: [
    {'bytes sent: ': 3076371, 'mean cwnd: ': 108849.019577, 'mean jitter: ': 1.698988,
      'mean loss2: ': 0.025259, 'mean loss3: ': 3.408697, 'mean loss4: ': 2.181951,
      'mean loss: ': 2.651476, 'mean s_rtt: ': 24.048904, time: 0.0-1.0}, {'bytes sent: ': 4113176,
      'mean cwnd: ': 113887.635628, 'mean jitter: ': 1.314838, 'mean loss2: ': 0.02757,
      'mean loss: ': 3.076922, 'mean s_rtt: ': 23.819825, time: 1.0-2.0}, {'bytes sent: ': 4438487,
      'mean cwnd: ': 131103.189777, 'mean jitter: ': 1.648509, 'mean loss2: ': 0.032812,
      'mean loss: ': 3.704325, 'mean s_rtt: ': 25.112959, time: 2.0-3.0}, {'bytes sent: ': 4212255,
      'mean cwnd: ': 125566.521151, 'mean jitter: ': 1.637767, 'mean loss2: ': 0.039752,
      'mean loss: ': 4.5594, 'mean s_rtt: ': 24.678741, time: 3.0-4.0}, {'bytes sent: ': 3986891,
      'mean cwnd: ': 116537.771361, 'mean jitter: ': 1.597386, 'mean loss2: ': 0.034766,
      'mean loss: ': 3.817151, 'mean s_rtt: ': 24.228376, time: 4.0-5.0}, {'bytes sent: ': 4420764,
      'mean cwnd: ': 132860.004341, 'mean jitter: ': 1.479429, 'mean loss2: ': 0.029297,
      'mean loss: ': 3.305212, 'mean s_rtt: ': 25.463429, time: 5.0-6.0}, {'bytes sent: ': 4309486,
      'mean cwnd: ': 122810.793598, 'mean jitter: ': 1.396947, 'mean loss2: ': 0.026918,
      'mean loss: ': 2.986003, 'mean s_rtt: ': 24.235467, time: 6.0-7.0}, {'bytes sent: ': 3896962,
      'mean cwnd: ': 116819.624696, 'mean jitter: ': 1.569481, 'mean loss2: ': 0.025903,
      'mean loss: ': 2.791629, 'mean s_rtt: ': 24.696104, time: 7.0-8.0}, {'bytes sent: ': 4108591,
      'mean cwnd: ': 118696.579068, 'mean jitter: ': 1.523839, 'mean loss2: ': 0.026146,
      'mean loss: ': 2.807314, 'mean s_rtt: ': 24.313932, time: 8.0-9.0}, {'bytes sent: ': 3473815,
      'mean cwnd: ': 95204.702, 'mean jitter: ': 1.119167, 'mean loss2: ': 0.02672,
      'mean loss: ': 2.877771, 'mean s_rtt: ': 22.796123, time: 9.0-10.0}, {'bytes sent: ': 3470211,
      'mean cwnd: ': 93989.807221, 'mean jitter: ': 1.181552, 'mean loss2: ': 0.023403,
      'mean loss: ': 2.618526, 'mean s_rtt: ': 22.918009, time: 10.0-11.0}, {'bytes sent: ': 3446111,
      'mean cwnd: ': 94808.212101, 'mean jitter: ': 1.28821, 'mean loss2: ': 0.028475,
      'mean loss: ': 3.092444, 'mean s_rtt: ': 23.085153, time: 11.0-12.0}, {'bytes sent: ': 3450010,
      'mean cwnd: ': 92550.076766, 'mean jitter: ': 1.125996, 'mean loss2: ': 0.023785,
      'mean loss: ': 2.668161, 'mean s_rtt: ': 22.747285, time: 12.0-13.0}, {'bytes sent: ': 3181094,
      'mean cwnd: ': 86585.305433, 'mean jitter: ': 1.024276, 'mean loss2: ': 0.018353,
      'mean loss: ': 1.998987, 'mean s_rtt: ': 22.554424, time: 13.0-14.0}, {'bytes sent: ': 2787415,
      'mean cwnd: ': 73795.987664, 'mean jitter: ': 0.68112, 'mean loss2: ': 0.018622,
      'mean loss: ': 2.090333, 'mean s_rtt: ': 21.877145, time: 14.0-15.0}, {'bytes sent: ': 2900636,
      'mean cwnd: ': 76233.729794, 'mean jitter: ': 0.807496, 'mean loss2: ': 0.02083,
      'mean loss: ': 2.205698, 'mean s_rtt: ': 22.059625, time: 15.0-16.0}, {'bytes sent: ': 2808182,
      'mean cwnd: ': 72244.62215, 'mean jitter: ': 0.696619, 'mean loss2: ': 0.020721,
      'mean loss: ': 2.343722, 'mean s_rtt: ': 21.856762, time: 16.0-17.0}, {'bytes sent: ': 2170110,
      'mean cwnd: ': 61496.686335, 'mean jitter: ': 0.844769, 'mean loss2: ': 0.028842,
      'mean loss: ': 3.185128, 'mean s_rtt: ': 21.992126, time: 17.0-18.0}, {'bytes sent: ': 847393,
      'mean cwnd: ': 21670.567568, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.01878,
      'mean loss: ': 2.123943, 'mean s_rtt: ': 20.631436, time: 18.0-19.0}, {'bytes sent: ': 627037,
      'mean cwnd: ': 16447.472313, 'mean jitter: ': 0.028269, 'mean loss2: ': 0.019035,
      'mean loss: ': 1.961024, 'mean s_rtt: ': 20.392226, time: 19.0-20.0}, {'bytes sent: ': 418854,
      'mean cwnd: ': 11243.137615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015463,
      'mean loss: ': 1.835044, 'mean s_rtt: ': 20.108374, time: 20.0-21.0}, {'bytes sent: ': 300308,
      'mean cwnd: ': 8111.107784, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.018553,
      'mean loss: ': 2.334786, 'mean s_rtt: ': 20.046053, time: 21.0-22.0}, {'bytes sent: ': 346577,
      'mean cwnd: ': 9606.856383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016263,
      'mean loss: ': 1.564157, 'mean s_rtt: ': 20.017544, time: 22.0-23.0}, {'bytes sent: ': 493606,
      'mean cwnd: ': 12415.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011382, 'mean loss: ': 1.123886,
      'mean s_rtt: ': 20.02193, time: 23.0-24.0}, {'bytes sent: ': 406280, 'mean cwnd: ': 10802.060748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02323, 'mean loss: ': 3.160982, 'mean s_rtt: ': 20.015464,
      time: 24.0-25.0}, {'bytes sent: ': 277348, 'mean cwnd: ': 7866.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0202, 'mean loss: ': 2.116738, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 407893, 'mean cwnd: ': 11997.701422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021539,
      'mean loss: ': 2.418973, 'mean s_rtt: ': 20.010526, time: 26.0-27.0}, {'bytes sent: ': 315704,
      'mean cwnd: ': 8853.731429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02639, 'mean loss: ': 3.336693,
      'mean s_rtt: ': 20.018405, time: 27.0-28.0}, {'bytes sent: ': 410092, 'mean cwnd: ': 11572.478469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01749, 'mean loss: ': 2.105221, 'mean s_rtt: ': 20.005128,
      time: 28.0-29.0}, {'bytes sent: ': 559876, 'mean cwnd: ': 14720.624113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.45908, 'mean s_rtt: ': 20.066929,
      time: 29.0-30.0}, {'bytes sent: ': 482848, 'mean cwnd: ': 12705.813765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009089, 'mean loss: ': 1.05375, 'mean s_rtt: ': 20.045045,
      time: 30.0-31.0}, {'bytes sent: ': 41868, 'mean cwnd: ': 9964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.005892, 'mean loss: ': 3.021284, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 2193320.34375, 'mean cwnd: ': 62563.038397, 'mean jitter: ': 0.709831,
      'mean loss2: ': 0.116101, 'mean loss3: ': 3.408697, 'mean loss4: ': 2.181951,
      'mean loss: ': 2.572396, 'mean s_rtt: ': 21.995733, time: global}]}
