{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5, 'mean loss2: ': 0.0, 'mean loss3: ': 6.616211,
      'mean loss4: ': 0.366211, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 28315, 'mean cwnd: ': 12266.666667, 'mean jitter: ': 23.125,
      'mean loss2: ': 0.099507, 'mean loss: ': 27.777778, 'mean s_rtt: ': 38.125,
      time: 1.0-2.0}, {'bytes sent: ': 2134, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 2.0-3.0},
    {'bytes sent: ': 11431.666667, 'mean cwnd: ': 8522.888889, 'mean jitter: ': 16.875,
      'mean loss2: ': 0.033169, 'mean loss3: ': 6.616211, 'mean loss4: ': 0.366211,
      'mean loss: ': 13.888889, 'mean s_rtt: ': 30.375, time: global}]}
