{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.18510009845749917}, content: [
    {'bytes sent: ': 444773, 'mean cwnd: ': 14186.524887, 'mean jitter: ': 1.758974,
      'mean loss2: ': 0.025533, 'mean loss3: ': 4.952077, 'mean loss4: ': 3.168264,
      'mean loss: ': 4.245704, 'mean s_rtt: ': 21.65641, time: 0.0-1.0}, {'bytes sent: ': 511103,
      'mean cwnd: ': 14100.435798, 'mean jitter: ': 0.094017, 'mean loss2: ': 0.023603,
      'mean loss: ': 2.736506, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 320382,
      'mean cwnd: ': 8997.081871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019715,
      'mean loss: ': 2.668617, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 335959,
      'mean cwnd: ': 9609.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019022,
      'mean loss: ': 1.789097, 'mean s_rtt: ': 20.011905, time: 3.0-4.0}, {'bytes sent: ': 243084,
      'mean cwnd: ': 7201.696552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015423,
      'mean loss: ': 2.026546, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 281978,
      'mean cwnd: ': 7837.716981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028905,
      'mean loss: ': 2.479397, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 264504,
      'mean cwnd: ': 7833.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012577,
      'mean loss: ': 1.316267, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 359652,
      'mean cwnd: ': 10134.879121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018508,
      'mean loss: ': 1.688662, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 245418,
      'mean cwnd: ': 7229.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023325,
      'mean loss: ': 2.924889, 'mean s_rtt: ': 20.015152, time: 8.0-9.0}, {'bytes sent: ': 174871,
      'mean cwnd: ': 4936.211538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038213,
      'mean loss: ': 4.016201, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 250560,
      'mean cwnd: ': 7167.503597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022851,
      'mean loss: ': 2.635131, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 458526,
      'mean cwnd: ': 12477.012712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01355,
      'mean loss: ': 1.919035, 'mean s_rtt: ': 20.099526, time: 11.0-12.0}, {'bytes sent: ': 261504,
      'mean cwnd: ': 7433.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031942,
      'mean loss: ': 3.221979, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 261943,
      'mean cwnd: ': 7353.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024773,
      'mean loss: ': 3.12467, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 372474,
      'mean cwnd: ': 11099.581152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014542,
      'mean loss: ': 1.730176, 'mean s_rtt: ': 20.02907, time: 14.0-15.0}, {'bytes sent: ': 746895,
      'mean cwnd: ': 20503.588398, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.008567,
      'mean loss: ': 1.032659, 'mean s_rtt: ': 20.342679, time: 15.0-16.0}, {'bytes sent: ': 956994,
      'mean cwnd: ': 25004.633554, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.01999,
      'mean loss: ': 2.477166, 'mean s_rtt: ': 20.902439, time: 16.0-17.0}, {'bytes sent: ': 1172243,
      'mean cwnd: ': 30655.552294, 'mean jitter: ': 0.076613, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.482086, 'mean s_rtt: ': 20.989919, time: 17.0-18.0}, {'bytes sent: ': 1160526,
      'mean cwnd: ': 31052.095941, 'mean jitter: ': 0.194215, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.586655, 'mean s_rtt: ': 21.082645, time: 18.0-19.0}, {'bytes sent: ': 874561,
      'mean cwnd: ': 23625.192399, 'mean jitter: ': 0.08399, 'mean loss2: ': 0.0158,
      'mean loss: ': 1.904507, 'mean s_rtt: ': 20.902887, time: 19.0-20.0}, {'bytes sent: ': 511375,
      'mean cwnd: ': 14203.122137, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.026852,
      'mean loss: ': 3.350858, 'mean s_rtt: ': 20.305439, time: 20.0-21.0}, {'bytes sent: ': 461215,
      'mean cwnd: ': 12690.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022583,
      'mean loss: ': 2.584963, 'mean s_rtt: ': 20.018779, time: 21.0-22.0}, {'bytes sent: ': 386629,
      'mean cwnd: ': 11179.70297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020621,
      'mean loss: ': 2.271271, 'mean s_rtt: ': 20.261111, time: 22.0-23.0}, {'bytes sent: ': 266298,
      'mean cwnd: ': 7591.530201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.25106, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 352050,
      'mean cwnd: ': 9982.25641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02247, 'mean loss: ': 2.82625,
      'mean s_rtt: ': 20.005747, time: 24.0-25.0}, {'bytes sent: ': 495570, 'mean cwnd: ': 14435.71371,
      'mean jitter: ': 0.022422, 'mean loss2: ': 0.011111, 'mean loss: ': 1.554977,
      'mean s_rtt: ': 20.170404, time: 25.0-26.0}, {'bytes sent: ': 591515, 'mean cwnd: ': 16233.294702,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.017195, 'mean loss: ': 2.199839,
      'mean s_rtt: ': 20.481884, time: 26.0-27.0}, {'bytes sent: ': 540830, 'mean cwnd: ': 14405.423358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014272, 'mean loss: ': 1.666442, 'mean s_rtt: ': 20.108434,
      time: 27.0-28.0}, {'bytes sent: ': 401238, 'mean cwnd: ': 10761.438095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017072, 'mean loss: ': 2.638278, 'mean s_rtt: ': 20.093264,
      time: 28.0-29.0}, {'bytes sent: ': 483026, 'mean cwnd: ': 13533.841667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026769, 'mean loss: ': 3.287137, 'mean s_rtt: ': 20.273973,
      time: 29.0-30.0}, {'bytes sent: ': 769653, 'mean cwnd: ': 21116.836957, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.019241, 'mean loss: ': 2.217059, 'mean s_rtt: ': 20.650746,
      time: 30.0-31.0}, {'bytes sent: ': 106650, 'mean cwnd: ': 25830.84, 'mean jitter: ': 0.106383,
      'mean loss2: ': 2.311717, 'mean loss: ': 2.19192, 'mean s_rtt: ': 20.723404,
      time: 31.0-32.0}, {'bytes sent: ': 470749.96875, 'mean cwnd: ': 13762.596326,
      'mean jitter: ': 0.081887, 'mean loss2: ': 0.091397, 'mean loss3: ': 4.952077,
      'mean loss4: ': 3.168264, 'mean loss: ': 2.283881, 'mean s_rtt: ': 20.295598,
      time: global}]}
