{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.21073558648111335}, content: [
    {'bytes sent: ': 1188177, 'mean cwnd: ': 55403.797244, 'mean jitter: ': 1.613588,
      'mean loss2: ': 0.012349, 'mean loss3: ': 4.694805, 'mean loss4: ': 3.149351,
      'mean loss: ': 1.264634, 'mean s_rtt: ': 22.670913, time: 0.0-1.0}, {'bytes sent: ': 1933230,
      'mean cwnd: ': 53908.97235, 'mean jitter: ': 0.839196, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.643977, 'mean s_rtt: ': 21.845477, time: 1.0-2.0}, {'bytes sent: ': 1424985,
      'mean cwnd: ': 39416.554381, 'mean jitter: ': 0.407718, 'mean loss2: ': 0.022605,
      'mean loss: ': 2.472984, 'mean s_rtt: ': 21.234899, time: 2.0-3.0}, {'bytes sent: ': 1024497,
      'mean cwnd: ': 27684.850103, 'mean jitter: ': 0.183258, 'mean loss2: ': 0.020543,
      'mean loss: ': 2.508387, 'mean s_rtt: ': 20.963801, time: 3.0-4.0}, {'bytes sent: ': 424507,
      'mean cwnd: ': 14276.552632, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.019968,
      'mean loss: ': 2.631792, 'mean s_rtt: ': 20.406863, time: 4.0-5.0}, {'bytes sent: ': 253794,
      'mean cwnd: ': 7394.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.304698, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 310818,
      'mean cwnd: ': 8745.488372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019887,
      'mean loss: ': 2.23075, 'mean s_rtt: ': 20.006329, time: 6.0-7.0}, {'bytes sent: ': 364674,
      'mean cwnd: ': 10080.989583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013563,
      'mean loss: ': 1.511471, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 301471,
      'mean cwnd: ': 8416.919255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017999,
      'mean loss: ': 1.944154, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 322380,
      'mean cwnd: ': 9329.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02085, 'mean loss: ': 2.228843,
      'mean s_rtt: ': 20.006061, time: 9.0-10.0}, {'bytes sent: ': 304554, 'mean cwnd: ': 8691.051282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025085, 'mean loss: ': 2.615231, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 327834, 'mean cwnd: ': 9664.472222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014701, 'mean loss: ': 1.879603, 'mean s_rtt: ': 20.113095,
      time: 11.0-12.0}, {'bytes sent: ': 434047, 'mean cwnd: ': 12097.375, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.023077, 'mean loss: ': 2.456871, 'mean s_rtt: ': 20.060302,
      time: 12.0-13.0}, {'bytes sent: ': 287175, 'mean cwnd: ': 8426.152866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038286, 'mean loss: ': 3.847162, 'mean s_rtt: ': 20.061644,
      time: 13.0-14.0}, {'bytes sent: ': 186678, 'mean cwnd: ': 5237.830189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029829, 'mean loss: ': 3.026519, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 218658, 'mean cwnd: ': 6588.887218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029457,
      'mean loss: ': 3.423066, 'mean s_rtt: ': 20.064516, time: 15.0-16.0}, {'bytes sent: ': 790024,
      'mean cwnd: ': 24858.074792, 'mean jitter: ': 0.175227, 'mean loss2: ': 0.02036,
      'mean loss: ': 2.657917, 'mean s_rtt: ': 20.767372, time: 16.0-17.0}, {'bytes sent: ': 1147705,
      'mean cwnd: ': 31628.682657, 'mean jitter: ': 0.234694, 'mean loss2: ': 0.016863,
      'mean loss: ': 1.922224, 'mean s_rtt: ': 21.095918, time: 17.0-18.0}, {'bytes sent: ': 1006478,
      'mean cwnd: ': 27520.352442, 'mean jitter: ': 0.221445, 'mean loss2: ': 0.015615,
      'mean loss: ': 2.121335, 'mean s_rtt: ': 21.002331, time: 18.0-19.0}, {'bytes sent: ': 676436,
      'mean cwnd: ': 18335.865269, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.263524, 'mean s_rtt: ': 20.422442, time: 19.0-20.0}, {'bytes sent: ': 568644,
      'mean cwnd: ': 16661.783688, 'mean jitter: ': 0.050584, 'mean loss2: ': 0.021011,
      'mean loss: ': 2.188893, 'mean s_rtt: ': 20.326848, time: 20.0-21.0}, {'bytes sent: ': 827778,
      'mean cwnd: ': 21915.228288, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.0138,
      'mean loss: ': 1.566329, 'mean s_rtt: ': 20.720994, time: 21.0-22.0}, {'bytes sent: ': 1077683,
      'mean cwnd: ': 29661.870183, 'mean jitter: ': 0.175281, 'mean loss2: ': 0.017795,
      'mean loss: ': 2.201187, 'mean s_rtt: ': 20.925843, time: 22.0-23.0}, {'bytes sent: ': 895652,
      'mean cwnd: ': 25427.140515, 'mean jitter: ': 0.173028, 'mean loss2: ': 0.027232,
      'mean loss: ': 3.287228, 'mean s_rtt: ': 20.783715, time: 23.0-24.0}, {'bytes sent: ': 514698,
      'mean cwnd: ': 13618.729008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024815,
      'mean loss: ': 2.719886, 'mean s_rtt: ': 20.112554, time: 24.0-25.0}, {'bytes sent: ': 467988,
      'mean cwnd: ': 12383.122951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02163,
      'mean loss: ': 2.352967, 'mean s_rtt: ': 20.008929, time: 25.0-26.0}, {'bytes sent: ': 696637,
      'mean cwnd: ': 21434.158824, 'mean jitter: ': 0.158576, 'mean loss2: ': 0.014162,
      'mean loss: ': 1.433332, 'mean s_rtt: ': 20.585761, time: 26.0-27.0}, {'bytes sent: ': 942629,
      'mean cwnd: ': 24737.851351, 'mean jitter: ': 0.15212, 'mean loss2: ': 0.023112,
      'mean loss: ': 2.577084, 'mean s_rtt: ': 20.86783, time: 27.0-28.0}, {'bytes sent: ': 708060,
      'mean cwnd: ': 19295.122093, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.023361,
      'mean loss: ': 2.585175, 'mean s_rtt: ': 20.606452, time: 28.0-29.0}, {'bytes sent: ': 467751,
      'mean cwnd: ': 12776.39834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015945,
      'mean loss: ': 2.019003, 'mean s_rtt: ': 20.225352, time: 29.0-30.0}, {'bytes sent: ': 331476,
      'mean cwnd: ': 10285.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.136647, 'mean s_rtt: ': 20.125, time: 30.0-31.0}, {'bytes sent: ': 46759,
      'mean cwnd: ': 12180.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 3.530628,
      'mean loss: ': 4.194243, 'mean s_rtt: ': 20.571429, time: 31.0-32.0}, {'bytes sent: ': 639808.65625,
      'mean cwnd: ': 19002.668598, 'mean jitter: ': 0.142453, 'mean loss2: ': 0.129824,
      'mean loss3: ': 4.694805, 'mean loss4: ': 3.149351, 'mean loss: ': 2.353306,
      'mean s_rtt: ': 20.518208, time: global}]}
