{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0432771721176082}, content: [
    {'bytes sent: ': 396366, 'mean cwnd: ': 13783.150754, 'mean jitter: ': 1.796703,
      'mean loss2: ': 0.017596, 'mean loss3: ': 5.246377, 'mean loss4: ': 4.898551,
      'mean loss: ': 3.153666, 'mean s_rtt: ': 22.06044, time: 0.0-1.0}, {'bytes sent: ': 317244,
      'mean cwnd: ': 9337.967033, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.393357, 'mean s_rtt: ': 20.082278, time: 1.0-2.0}, {'bytes sent: ': 309018,
      'mean cwnd: ': 8792.711765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.492493, 'mean s_rtt: ': 20.058442, time: 2.0-3.0}, {'bytes sent: ': 229458,
      'mean cwnd: ': 6463.437956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031509,
      'mean loss: ': 3.360097, 'mean s_rtt: ': 20.038462, time: 3.0-4.0}, {'bytes sent: ': 275833,
      'mean cwnd: ': 7620.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024666,
      'mean loss: ': 2.811572, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 300192,
      'mean cwnd: ': 8464.598765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019266,
      'mean loss: ': 2.158855, 'mean s_rtt: ': 20.02069, time: 5.0-6.0}, {'bytes sent: ': 334561,
      'mean cwnd: ': 9661.634409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.523052, 'mean s_rtt: ': 20.031056, time: 6.0-7.0}, {'bytes sent: ': 295980,
      'mean cwnd: ': 9432.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020503,
      'mean loss: ': 2.900126, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 241963,
      'mean cwnd: ': 6893.296875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012408,
      'mean loss: ': 1.370356, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 301664,
      'mean cwnd: ': 8250.447205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035849,
      'mean loss: ': 3.791711, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 264193,
      'mean cwnd: ': 7665.014085, 'mean jitter: ': 1.007692, 'mean loss2: ': 0.021365,
      'mean loss: ': 3.208894, 'mean s_rtt: ': 20.984615, time: 10.0-11.0}, {'bytes sent: ': 276824,
      'mean cwnd: ': 7900.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021149,
      'mean loss: ': 3.070965, 'mean s_rtt: ': 20.089552, time: 11.0-12.0}, {'bytes sent: ': 242034,
      'mean cwnd: ': 6831.410448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026743,
      'mean loss: ': 5.04994, 'mean s_rtt: ': 20.123077, time: 12.0-13.0}, {'bytes sent: ': 268634,
      'mean cwnd: ': 7855.204225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023437,
      'mean loss: ': 3.75761, 'mean s_rtt: ': 20.148438, time: 13.0-14.0}, {'bytes sent: ': 266596,
      'mean cwnd: ': 7743.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027639, 'mean loss: ': 2.925824,
      'mean s_rtt: ': 20.028777, time: 14.0-15.0}, {'bytes sent: ': 158868, 'mean cwnd: ': 5647.875,
      'mean jitter: ': 2.547619, 'mean loss2: ': 0.024336, 'mean loss: ': 3.000962,
      'mean s_rtt: ': 21.392857, time: 15.0-16.0}, {'bytes sent: ': 346362, 'mean cwnd: ': 9939.502793,
      'mean jitter: ': 1.31677, 'mean loss2: ': 0.014026, 'mean loss: ': 2.426454,
      'mean s_rtt: ': 20.925466, time: 16.0-17.0}, {'bytes sent: ': 312070, 'mean cwnd: ': 8999.798817,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02574, 'mean loss: ': 3.549383, 'mean s_rtt: ': 20.04698,
      time: 17.0-18.0}, {'bytes sent: ': 273294, 'mean cwnd: ': 7872.155405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01846, 'mean loss: ': 1.803905, 'mean s_rtt: ': 20.152672,
      time: 18.0-19.0}, {'bytes sent: ': 291702, 'mean cwnd: ': 8321.695122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017654, 'mean loss: ': 2.576219, 'mean s_rtt: ': 20.034483,
      time: 19.0-20.0}, {'bytes sent: ': 309732, 'mean cwnd: ': 9045.198795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012729, 'mean loss: ': 1.256001, 'mean s_rtt: ': 20.006369,
      time: 20.0-21.0}, {'bytes sent: ': 241483, 'mean cwnd: ': 8977.75, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.043304, 'mean loss: ': 6.54958, 'mean s_rtt: ': 21.234783,
      time: 21.0-22.0}, {'bytes sent: ': 274812, 'mean cwnd: ': 8028.881579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024543, 'mean loss: ': 2.88689, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 274614, 'mean cwnd: ': 8214.675497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013468,
      'mean loss: ': 2.096868, 'mean s_rtt: ': 20.043478, time: 23.0-24.0}, {'bytes sent: ': 217698,
      'mean cwnd: ': 6015.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022397,
      'mean loss: ': 3.60763, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 304952,
      'mean cwnd: ': 8814.100592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020229,
      'mean loss: ': 1.972254, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 306241,
      'mean cwnd: ': 8532.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012234,
      'mean loss: ': 1.772976, 'mean s_rtt: ': 20.084967, time: 26.0-27.0}, {'bytes sent: ': 364128,
      'mean cwnd: ': 10676.115183, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.009525,
      'mean loss: ': 1.456968, 'mean s_rtt: ': 20.294798, time: 27.0-28.0}, {'bytes sent: ': 246450,
      'mean cwnd: ': 7084.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029242,
      'mean loss: ': 4.180215, 'mean s_rtt: ': 20.186047, time: 28.0-29.0}, {'bytes sent: ': 340570,
      'mean cwnd: ': 9776.481283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024136,
      'mean loss: ': 2.573967, 'mean s_rtt: ': 20.144509, time: 29.0-30.0}, {'bytes sent: ': 310776,
      'mean cwnd: ': 9407.349112, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.019284,
      'mean loss: ': 2.777034, 'mean s_rtt: ': 20.178082, time: 30.0-31.0}, {'bytes sent: ': 25068,
      'mean cwnd: ': 7864.916667, 'mean jitter: ': 19.454545, 'mean loss2: ': 4.795396,
      'mean loss: ': 4.112554, 'mean s_rtt: ': 32.090909, time: 31.0-32.0}, {'bytes sent: ': 278730.625,
      'mean cwnd: ': 8434.813676, 'mean jitter: ': 0.875786, 'mean loss2: ': 0.169923,
      'mean loss3: ': 5.246377, 'mean loss4: ': 4.898551, 'mean loss: ': 2.787571,
      'mean s_rtt: ': 20.64007, time: global}]}
