{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.13928690436521157}, content: [
    {'bytes sent: ': 758803, 'mean cwnd: ': 25837.212209, 'mean jitter: ': 1.342679,
      'mean loss2: ': 0.020374, 'mean loss3: ': 4.66631, 'mean loss4: ': 3.435046,
      'mean loss: ': 3.278746, 'mean s_rtt: ': 21.844237, time: 0.0-1.0}, {'bytes sent: ': 883038,
      'mean cwnd: ': 24885.570755, 'mean jitter: ': 0.123037, 'mean loss2: ': 0.019354,
      'mean loss: ': 2.212388, 'mean s_rtt: ': 20.748691, time: 1.0-2.0}, {'bytes sent: ': 370968,
      'mean cwnd: ': 11453.687805, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.030781,
      'mean loss: ': 3.722184, 'mean s_rtt: ': 20.273684, time: 2.0-3.0}, {'bytes sent: ': 242736,
      'mean cwnd: ': 7290.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010378,
      'mean loss: ': 0.969019, 'mean s_rtt: ': 20.04, time: 3.0-4.0}, {'bytes sent: ': 479484,
      'mean cwnd: ': 13766.866397, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.009241,
      'mean loss: ': 1.215149, 'mean s_rtt: ': 20.4, time: 4.0-5.0}, {'bytes sent: ': 398346,
      'mean cwnd: ': 10697.42654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031092,
      'mean loss: ': 3.556519, 'mean s_rtt: ': 20.015625, time: 5.0-6.0}, {'bytes sent: ': 386370,
      'mean cwnd: ': 10462.487923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018153,
      'mean loss: ': 2.14701, 'mean s_rtt: ': 20.005587, time: 6.0-7.0}, {'bytes sent: ': 401102,
      'mean cwnd: ': 11334.292237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031099,
      'mean loss: ': 3.710543, 'mean s_rtt: ': 20.102041, time: 7.0-8.0}, {'bytes sent: ': 248478,
      'mean cwnd: ': 7045.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022032,
      'mean loss: ': 2.810219, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 270336,
      'mean cwnd: ': 7814.171053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02096, 'mean loss: ': 2.007868,
      'mean s_rtt: ': 20.021898, time: 9.0-10.0}, {'bytes sent: ': 203862, 'mean cwnd: ': 5857.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02224, 'mean loss: ': 2.510192, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 348553, 'mean cwnd: ': 10143.849462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015747, 'mean loss: ': 1.38842, 'mean s_rtt: ': 20.065476,
      time: 11.0-12.0}, {'bytes sent: ': 461046, 'mean cwnd: ': 13258.748954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.91729, 'mean s_rtt: ': 20.066667,
      time: 12.0-13.0}, {'bytes sent: ': 308664, 'mean cwnd: ': 8886.65896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.232911, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 297000, 'mean cwnd: ': 8665.22293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019259,
      'mean loss: ': 2.190318, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 768615,
      'mean cwnd: ': 20946.547368, 'mean jitter: ': 0.069971, 'mean loss2: ': 0.011843,
      'mean loss: ': 1.236581, 'mean s_rtt: ': 20.586006, time: 15.0-16.0}, {'bytes sent: ': 793493,
      'mean cwnd: ': 21456.237726, 'mean jitter: ': 0.052478, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.117996, 'mean s_rtt: ': 20.6793, time: 16.0-17.0}, {'bytes sent: ': 557018,
      'mean cwnd: ': 15159.523132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022785,
      'mean loss: ': 2.428339, 'mean s_rtt: ': 20.121339, time: 17.0-18.0}, {'bytes sent: ': 554432,
      'mean cwnd: ': 15378.487273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013129,
      'mean loss: ': 1.817057, 'mean s_rtt: ': 20.383673, time: 18.0-19.0}, {'bytes sent: ': 468150,
      'mean cwnd: ': 14042.028807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014771,
      'mean loss: ': 1.492786, 'mean s_rtt: ': 20.255924, time: 19.0-20.0}, {'bytes sent: ': 414378,
      'mean cwnd: ': 11927.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017321,
      'mean loss: ': 1.622624, 'mean s_rtt: ': 20.036842, time: 20.0-21.0}, {'bytes sent: ': 724545,
      'mean cwnd: ': 21028.346821, 'mean jitter: ': 0.044728, 'mean loss2: ': 0.023721,
      'mean loss: ': 2.573264, 'mean s_rtt: ': 20.654952, time: 21.0-22.0}, {'bytes sent: ': 908450,
      'mean cwnd: ': 24236.967059, 'mean jitter: ': 0.172324, 'mean loss2: ': 0.020401,
      'mean loss: ': 2.674313, 'mean s_rtt: ': 20.900783, time: 22.0-23.0}, {'bytes sent: ': 499269,
      'mean cwnd: ': 14614.852713, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.021008,
      'mean loss: ': 2.294029, 'mean s_rtt: ': 20.303419, time: 23.0-24.0}, {'bytes sent: ': 284634,
      'mean cwnd: ': 8760.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019738,
      'mean loss: ': 2.4305, 'mean s_rtt: ': 20.014085, time: 24.0-25.0}, {'bytes sent: ': 202650,
      'mean cwnd: ': 5851.438017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013559,
      'mean loss: ': 1.563671, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 562313,
      'mean cwnd: ': 18742.74552, 'mean jitter: ': 0.095618, 'mean loss2: ': 0.008046,
      'mean loss: ': 1.15784, 'mean s_rtt: ': 20.645418, time: 26.0-27.0}, {'bytes sent: ': 395778,
      'mean cwnd: ': 12133.309524, 'mean jitter: ': 0.155, 'mean loss2: ': 0.025437,
      'mean loss: ': 3.290117, 'mean s_rtt: ': 20.35, time: 27.0-28.0}, {'bytes sent: ': 189762,
      'mean cwnd: ': 5352.109091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027924,
      'mean loss: ': 2.837462, 'mean s_rtt: ': 20.009434, time: 28.0-29.0}, {'bytes sent: ': 603186,
      'mean cwnd: ': 20502.505155, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.008517,
      'mean loss: ': 0.920689, 'mean s_rtt: ': 20.785714, time: 29.0-30.0}, {'bytes sent: ': 692988,
      'mean cwnd: ': 19190.082353, 'mean jitter: ': 0.052805, 'mean loss2: ': 0.02134,
      'mean loss: ': 2.390989, 'mean s_rtt: ': 20.419142, time: 30.0-31.0}, {'bytes sent: ': 80556,
      'mean cwnd: ': 20312.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 1.097514,
      'mean loss: ': 1.177242, 'mean s_rtt: ': 20.617647, time: 31.0-32.0}, {'bytes sent: ': 461218.84375,
      'mean cwnd: ': 13969.841584, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.05219,
      'mean loss3: ': 4.66631, 'mean loss4: ': 3.435046, 'mean loss: ': 2.052114,
      'mean s_rtt: ': 20.323362, time: global}]}
