{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.11487820934825545}, content: [
    {'bytes sent: ': 844777, 'mean cwnd: ': 27097.725594, 'mean jitter: ': 1.24, 'mean loss2: ': 0.015626,
      'mean loss3: ': 5.335498, 'mean loss4: ': 4.329004, 'mean loss: ': 3.356975,
      'mean s_rtt: ': 21.942857, time: 0.0-1.0}, {'bytes sent: ': 586593, 'mean cwnd: ': 17100.314381,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.034406, 'mean loss: ': 4.242615,
      'mean s_rtt: ': 20.474265, time: 1.0-2.0}, {'bytes sent: ': 400039, 'mean cwnd: ': 11928.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016543, 'mean loss: ': 1.878045, 'mean s_rtt: ': 20.177419,
      time: 2.0-3.0}, {'bytes sent: ': 278544, 'mean cwnd: ': 8413.422819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027563, 'mean loss: ': 3.507269, 'mean s_rtt: ': 20.037313,
      time: 3.0-4.0}, {'bytes sent: ': 235704, 'mean cwnd: ': 6960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.500829, 'mean s_rtt: ': 20.008264,
      time: 4.0-5.0}, {'bytes sent: ': 191194, 'mean cwnd: ': 5899.783784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03777, 'mean loss: ': 3.465966, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 412754, 'mean cwnd: ': 12006.495192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028037,
      'mean loss: ': 3.309097, 'mean s_rtt: ': 20.134409, time: 6.0-7.0}, {'bytes sent: ': 301483,
      'mean cwnd: ': 8954.783626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020479,
      'mean loss: ': 2.689699, 'mean s_rtt: ': 20.006452, time: 7.0-8.0}, {'bytes sent: ': 474108,
      'mean cwnd: ': 14502.313559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.426533, 'mean s_rtt: ': 20.02381, time: 8.0-9.0}, {'bytes sent: ': 480996,
      'mean cwnd: ': 13435.211382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029997,
      'mean loss: ': 3.758152, 'mean s_rtt: ': 20.163717, time: 9.0-10.0}, {'bytes sent: ': 541695,
      'mean cwnd: ': 15831.996337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01291,
      'mean loss: ': 2.324629, 'mean s_rtt: ': 20.338776, time: 10.0-11.0}, {'bytes sent: ': 513560,
      'mean cwnd: ': 14542.261905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018599,
      'mean loss: ': 2.10799, 'mean s_rtt: ': 20.144105, time: 11.0-12.0}, {'bytes sent: ': 363036,
      'mean cwnd: ': 10534.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020696,
      'mean loss: ': 2.450603, 'mean s_rtt: ': 20.034884, time: 12.0-13.0}, {'bytes sent: ': 210582,
      'mean cwnd: ': 6109.919355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027385,
      'mean loss: ': 2.795702, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 246558,
      'mean cwnd: ': 6897.065217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033807,
      'mean loss: ': 4.180845, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 416949,
      'mean cwnd: ': 11903.899543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.735458, 'mean s_rtt: ': 20.085, time: 15.0-16.0}, {'bytes sent: ': 500677,
      'mean cwnd: ': 14394.741036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008692,
      'mean loss: ': 0.866324, 'mean s_rtt: ': 20.09417, time: 16.0-17.0}, {'bytes sent: ': 359400,
      'mean cwnd: ': 9719.926702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029595,
      'mean loss: ': 3.323215, 'mean s_rtt: ': 20.078652, time: 17.0-18.0}, {'bytes sent: ': 458576,
      'mean cwnd: ': 12610.299578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.744557, 'mean s_rtt: ': 20.136792, time: 18.0-19.0}, {'bytes sent: ': 365456,
      'mean cwnd: ': 10266.060302, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.025996,
      'mean loss: ': 3.367653, 'mean s_rtt: ': 20.050279, time: 19.0-20.0}, {'bytes sent: ': 182743,
      'mean cwnd: ': 5397.509434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01545, 'mean loss: ': 1.821515,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 230334, 'mean cwnd: ': 6718.37594,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019006, 'mean loss: ': 2.178025, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 320977, 'mean cwnd: ': 9180.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016383, 'mean loss: ': 1.918073, 'mean s_rtt: ': 20.018293,
      time: 22.0-23.0}, {'bytes sent: ': 402163, 'mean cwnd: ': 11630.869767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011578, 'mean loss: ': 1.429526, 'mean s_rtt: ': 20.074074,
      time: 23.0-24.0}, {'bytes sent: ': 290118, 'mean cwnd: ': 8620.403846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026962, 'mean loss: ': 2.813752, 'mean s_rtt: ': 20.152778,
      time: 24.0-25.0}, {'bytes sent: ': 690765, 'mean cwnd: ': 21404.262537, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.01795, 'mean loss: ': 1.976663, 'mean s_rtt: ': 20.712903,
      time: 25.0-26.0}, {'bytes sent: ': 458358, 'mean cwnd: ': 12850.313043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014337, 'mean loss: ': 1.51654, 'mean s_rtt: ': 20.038462,
      time: 26.0-27.0}, {'bytes sent: ': 509424, 'mean cwnd: ': 14263.896154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012368, 'mean loss: ': 1.350908, 'mean s_rtt: ': 20.083333,
      time: 27.0-28.0}, {'bytes sent: ': 370688, 'mean cwnd: ': 10338.829146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022334, 'mean loss: ': 2.254766, 'mean s_rtt: ': 20.093407,
      time: 28.0-29.0}, {'bytes sent: ': 255852, 'mean cwnd: ': 7196.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017684, 'mean loss: ': 1.575194, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 243516, 'mean cwnd: ': 7466.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048565,
      'mean loss: ': 5.463278, 'mean s_rtt: ': 20.071429, time: 30.0-31.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 379903.21875, 'mean cwnd: ': 11218.067603,
      'mean jitter: ': 0.044608, 'mean loss2: ': 0.020903, 'mean loss3: ': 5.335498,
      'mean loss4: ': 4.329004, 'mean loss: ': 2.418497, 'mean s_rtt: ': 20.161745,
      time: global}]}
