{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.1969796454366382}, content: [
    {'bytes sent: ': 1056494, 'mean cwnd: ': 42329.055437, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.022198, 'mean loss3: ': 4.43612, 'mean loss4: ': 3.539038,
      'mean loss: ': 3.853161, 'mean s_rtt: ': 22.249417, time: 0.0-1.0}, {'bytes sent: ': 1870945,
      'mean cwnd: ': 50724.187872, 'mean jitter: ': 0.739974, 'mean loss2: ': 0.017159,
      'mean loss: ': 1.998208, 'mean s_rtt: ': 21.746442, time: 1.0-2.0}, {'bytes sent: ': 1685383,
      'mean cwnd: ': 46691.303781, 'mean jitter: ': 0.505731, 'mean loss2: ': 0.012003,
      'mean loss: ': 1.35155, 'mean s_rtt: ': 21.449857, time: 2.0-3.0}, {'bytes sent: ': 1811079,
      'mean cwnd: ': 48829.135508, 'mean jitter: ': 0.668478, 'mean loss2: ': 0.019515,
      'mean loss: ': 2.251546, 'mean s_rtt: ': 21.671196, time: 3.0-4.0}, {'bytes sent: ': 1708727,
      'mean cwnd: ': 48124.743557, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.015619,
      'mean loss: ': 1.962867, 'mean s_rtt: ': 21.652542, time: 4.0-5.0}, {'bytes sent: ': 1591449,
      'mean cwnd: ': 45037.051604, 'mean jitter: ': 0.790909, 'mean loss2: ': 0.019265,
      'mean loss: ': 2.390734, 'mean s_rtt: ': 21.725758, time: 5.0-6.0}, {'bytes sent: ': 1732255,
      'mean cwnd: ': 46815.558018, 'mean jitter: ': 0.738636, 'mean loss2: ': 0.021736,
      'mean loss: ': 2.522385, 'mean s_rtt: ': 21.625, time: 6.0-7.0}, {'bytes sent: ': 1581635,
      'mean cwnd: ': 42697.724138, 'mean jitter: ': 0.465465, 'mean loss2: ': 0.01554,
      'mean loss: ': 1.610317, 'mean s_rtt: ': 21.342342, time: 7.0-8.0}, {'bytes sent: ': 1469048,
      'mean cwnd: ': 40045.466867, 'mean jitter: ': 0.515599, 'mean loss2: ': 0.022588,
      'mean loss: ': 2.603972, 'mean s_rtt: ': 21.333333, time: 8.0-9.0}, {'bytes sent: ': 758227,
      'mean cwnd: ': 25031.694517, 'mean jitter: ': 0.203488, 'mean loss2: ': 0.020344,
      'mean loss: ': 2.162297, 'mean s_rtt: ': 20.924419, time: 9.0-10.0}, {'bytes sent: ': 361933,
      'mean cwnd: ': 10255.449735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017199,
      'mean loss: ': 1.945457, 'mean s_rtt: ': 20.138728, time: 10.0-11.0}, {'bytes sent: ': 388466,
      'mean cwnd: ': 10800.77451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025042,
      'mean loss: ': 2.570514, 'mean s_rtt: ': 20.10929, time: 11.0-12.0}, {'bytes sent: ': 433101,
      'mean cwnd: ': 12978.376682, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.012256,
      'mean loss: ': 1.28156, 'mean s_rtt: ': 20.199029, time: 12.0-13.0}, {'bytes sent: ': 244020,
      'mean cwnd: ': 7233.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026872,
      'mean loss: ': 2.546784, 'mean s_rtt: ': 20.01626, time: 13.0-14.0}, {'bytes sent: ': 383670,
      'mean cwnd: ': 10836.582524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014837,
      'mean loss: ': 1.630389, 'mean s_rtt: ': 20.120219, time: 14.0-15.0}, {'bytes sent: ': 291696,
      'mean cwnd: ': 8491.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.193584, 'mean s_rtt: ': 20.013793, time: 15.0-16.0}, {'bytes sent: ': 424759,
      'mean cwnd: ': 11850.965217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024326,
      'mean loss: ': 3.002734, 'mean s_rtt: ': 20.122549, time: 16.0-17.0}, {'bytes sent: ': 656298,
      'mean cwnd: ': 19922.1125, 'mean jitter: ': 0.076655, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.367945, 'mean s_rtt: ': 20.783972, time: 17.0-18.0}, {'bytes sent: ': 1514093,
      'mean cwnd: ': 43952.939617, 'mean jitter: ': 0.758454, 'mean loss2: ': 0.023677,
      'mean loss: ': 2.749975, 'mean s_rtt: ': 21.561997, time: 18.0-19.0}, {'bytes sent: ': 1101044,
      'mean cwnd: ': 30896.267176, 'mean jitter: ': 0.426778, 'mean loss2: ': 0.01829,
      'mean loss: ': 2.135897, 'mean s_rtt: ': 21.177824, time: 19.0-20.0}, {'bytes sent: ': 898060,
      'mean cwnd: ': 25543.17096, 'mean jitter: ': 0.145119, 'mean loss2: ': 0.016643,
      'mean loss: ': 1.945643, 'mean s_rtt: ': 20.918206, time: 20.0-21.0}, {'bytes sent: ': 551802,
      'mean cwnd: ': 16114.039007, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.017629,
      'mean loss: ': 2.238382, 'mean s_rtt: ': 20.370968, time: 21.0-22.0}, {'bytes sent: ': 296430,
      'mean cwnd: ': 8145.76875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020149, 'mean loss: ': 2.069052,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 196110, 'mean cwnd: ': 5648.528926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023205, 'mean loss: ': 2.493113, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 215172, 'mean cwnd: ': 6537.89916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022496, 'mean loss: ': 2.517979, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 572691, 'mean cwnd: ': 16043.591065, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.017854, 'mean loss: ': 3.466191, 'mean s_rtt: ': 20.440299,
      time: 25.0-26.0}, {'bytes sent: ': 367975, 'mean cwnd: ': 10373.480392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011917, 'mean loss: ': 1.802226, 'mean s_rtt: ': 20.119565,
      time: 26.0-27.0}, {'bytes sent: ': 243498, 'mean cwnd: ': 6985.155405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019998, 'mean loss: ': 2.265927, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 774256, 'mean cwnd: ': 22896.267218, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.026782, 'mean loss: ': 2.924891, 'mean s_rtt: ': 20.851515,
      time: 28.0-29.0}, {'bytes sent: ': 857361, 'mean cwnd: ': 23289.695122, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.017045, 'mean loss: ': 1.799822, 'mean s_rtt: ': 20.699454,
      time: 29.0-30.0}, {'bytes sent: ': 404688, 'mean cwnd: ': 14163.464789, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.01998, 'mean loss: ': 2.596694, 'mean s_rtt: ': 20.347368,
      time: 30.0-31.0}, {'bytes sent: ': 17905, 'mean cwnd: ': 4971.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.304378, 'mean loss: ': 7.577113, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 826883.4375, 'mean cwnd: ': 23883.039732, 'mean jitter: ': 0.268171,
      'mean loss2: ': 0.277791, 'mean loss3: ': 4.43612, 'mean loss4: ': 3.539038,
      'mean loss: ': 2.354056, 'mean s_rtt: ': 20.740979, time: global}]}
