{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 1482541,
      'mean cwnd: ': 49555.709779, 'mean jitter: ': 1.246154, 'mean loss2: ': 0.015413,
      'mean loss3: ': 4.239766, 'mean loss4: ': 3.289474, 'mean loss: ': 2.776782,
      'mean s_rtt: ': 22.215385, time: 0.0-1.0}, {'bytes sent: ': 2280505, 'mean cwnd: ': 63894.268173,
      'mean jitter: ': 1.030983, 'mean loss2: ': 0.017547, 'mean loss: ': 1.916283,
      'mean s_rtt: ': 22.258547, time: 1.0-2.0}, {'bytes sent: ': 1708832, 'mean cwnd: ': 46524.667557,
      'mean jitter: ': 0.480742, 'mean loss2: ': 0.027206, 'mean loss: ': 3.351241,
      'mean s_rtt: ': 21.426534, time: 2.0-3.0}, {'bytes sent: ': 1073527, 'mean cwnd: ': 29874.330078,
      'mean jitter: ': 0.308696, 'mean loss2: ': 0.023234, 'mean loss: ': 2.896734,
      'mean s_rtt: ': 21.080435, time: 3.0-4.0}, {'bytes sent: ': 1441072, 'mean cwnd: ': 41022.881997,
      'mean jitter: ': 0.804636, 'mean loss2: ': 0.01911, 'mean loss: ': 1.995255,
      'mean s_rtt: ': 21.675497, time: 4.0-5.0}, {'bytes sent: ': 920764, 'mean cwnd: ': 27791.576555,
      'mean jitter: ': 0.101064, 'mean loss2: ': 1.833537, 'mean loss: ': 2.233274,
      'mean s_rtt: ': 20.957447, time: 5.0-6.0}, {'bytes sent: ': 1484540.166667,
      'mean cwnd: ': 43110.572357, 'mean jitter: ': 0.662046, 'mean loss2: ': 0.322675,
      'mean loss3: ': 4.239766, 'mean loss4: ': 3.289474, 'mean loss: ': 2.478557,
      'mean s_rtt: ': 21.602308, time: global}]}
