{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.06567164179104477}, content: [
    {'bytes sent: ': 655179, 'mean cwnd: ': 21479.222222, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.01902, 'mean loss3: ': 4.735577, 'mean loss4: ': 4.182692,
      'mean loss: ': 5.935851, 'mean s_rtt: ': 21.915441, time: 0.0-1.0}, {'bytes sent: ': 855117,
      'mean cwnd: ': 24167.150485, 'mean jitter: ': 0.338798, 'mean loss2: ': 0.012002,
      'mean loss: ': 1.373273, 'mean s_rtt: ': 20.939891, time: 1.0-2.0}, {'bytes sent: ': 695265,
      'mean cwnd: ': 20812.171429, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.585937, 'mean s_rtt: ': 20.649682, time: 2.0-3.0}, {'bytes sent: ': 406326,
      'mean cwnd: ': 12385.934884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.166345, 'mean s_rtt: ': 20.136126, time: 3.0-4.0}, {'bytes sent: ': 461640,
      'mean cwnd: ': 13028.759336, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.027929,
      'mean loss: ': 3.184823, 'mean s_rtt: ': 20.24537, time: 4.0-5.0}, {'bytes sent: ': 213895,
      'mean cwnd: ': 6459.726562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016479,
      'mean loss: ': 1.97024, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 313704,
      'mean cwnd: ': 9576.699387, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.012666,
      'mean loss: ': 3.587937, 'mean s_rtt: ': 20.271523, time: 6.0-7.0}, {'bytes sent: ': 327782,
      'mean cwnd: ': 9897.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019735,
      'mean loss: ': 2.080569, 'mean s_rtt: ': 20.04142, time: 7.0-8.0}, {'bytes sent: ': 362887,
      'mean cwnd: ': 11165.965, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.015945,
      'mean loss: ': 1.29101, 'mean s_rtt: ': 20.217877, time: 8.0-9.0}, {'bytes sent: ': 463358,
      'mean cwnd: ': 12883.657025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016028,
      'mean loss: ': 1.83378, 'mean s_rtt: ': 20.342857, time: 9.0-10.0}, {'bytes sent: ': 242982,
      'mean cwnd: ': 7633.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02598, 'mean loss: ': 3.026082,
      'mean s_rtt: ': 20.00813, time: 10.0-11.0}, {'bytes sent: ': 255420, 'mean cwnd: ': 7944.978723,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02025, 'mean loss: ': 2.820636, 'mean s_rtt: ': 20.022901,
      time: 11.0-12.0}, {'bytes sent: ': 167065, 'mean cwnd: ': 4806.653465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014074, 'mean loss: ': 1.485148, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 4632.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021575,
      'mean loss: ': 2.314815, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 189984,
      'mean cwnd: ': 5626.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.881794, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 204972,
      'mean cwnd: ': 5934.717949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076,
      'mean loss: ': 2.332781, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 380316,
      'mean cwnd: ': 10488.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022222,
      'mean loss: ': 2.350792, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 326716,
      'mean cwnd: ': 9497.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026494, 'mean loss: ': 3.43364,
      'mean s_rtt: ': 20.151899, time: 17.0-18.0}, {'bytes sent: ': 341148, 'mean cwnd: ': 9686.209945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01889, 'mean loss: ': 1.839057, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 260598, 'mean cwnd: ': 7611.848276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017044, 'mean loss: ': 1.736558, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 236610, 'mean cwnd: ': 7541.007299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021605,
      'mean loss: ': 2.60969, 'mean s_rtt: ': 20.099174, time: 20.0-21.0}, {'bytes sent: ': 230214,
      'mean cwnd: ': 7324.943548, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.024349,
      'mean loss: ': 2.615392, 'mean s_rtt: ': 20.222222, time: 21.0-22.0}, {'bytes sent: ': 226398,
      'mean cwnd: ': 6632.045113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024344,
      'mean loss: ': 2.626858, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 367616,
      'mean cwnd: ': 12225.061856, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.017773,
      'mean loss: ': 1.919361, 'mean s_rtt: ': 20.293785, time: 23.0-24.0}, {'bytes sent: ': 287682,
      'mean cwnd: ': 8490.157233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020333,
      'mean loss: ': 2.168997, 'mean s_rtt: ': 20.027972, time: 24.0-25.0}, {'bytes sent: ': 308089,
      'mean cwnd: ': 8770.383234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013857,
      'mean loss: ': 1.540333, 'mean s_rtt: ': 20.006536, time: 25.0-26.0}, {'bytes sent: ': 202914,
      'mean cwnd: ': 6339.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027332, 'mean loss: ': 2.571699,
      'mean s_rtt: ': 20.008547, time: 26.0-27.0}, {'bytes sent: ': 522052, 'mean cwnd: ': 16608.292308,
      'mean jitter: ': 0.14346, 'mean loss2: ': 0.027837, 'mean loss: ': 3.089326,
      'mean s_rtt: ': 20.556962, time: 27.0-28.0}, {'bytes sent: ': 432648, 'mean cwnd: ': 11900.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014675, 'mean loss: ': 1.617708, 'mean s_rtt: ': 20.119403,
      time: 28.0-29.0}, {'bytes sent: ': 384846, 'mean cwnd: ': 10611.641791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017159, 'mean loss: ': 2.134488, 'mean s_rtt: ': 20.264865,
      time: 29.0-30.0}, {'bytes sent: ': 278064, 'mean cwnd: ': 7766.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027832, 'mean loss: ': 3.302234, 'mean s_rtt: ': 20.007092,
      time: 30.0-31.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 9023.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 337341.65625, 'mean cwnd: ': 10279.761155, 'mean jitter: ': 0.060412,
      'mean loss2: ': 0.01872, 'mean loss3: ': 4.735577, 'mean loss4: ': 4.182692,
      'mean loss: ': 2.144881, 'mean s_rtt: ': 20.204677, time: global}]}
