{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.25074527989400464}, content: [
    {'bytes sent: ': 2550572, 'mean cwnd: ': 97737.253561, 'mean jitter: ': 1.99498,
      'mean loss2: ': 0.030045, 'mean loss3: ': 4.017467, 'mean loss4: ': 3.622837,
      'mean loss: ': 3.792793, 'mean s_rtt: ': 23.970884, time: 0.0-1.0}, {'bytes sent: ': 3545957,
      'mean cwnd: ': 107100.59519, 'mean jitter: ': 1.880512, 'mean loss2: ': 0.035056,
      'mean loss: ': 3.895764, 'mean s_rtt: ': 24.483642, time: 1.0-2.0}, {'bytes sent: ': 4294820,
      'mean cwnd: ': 134637.469705, 'mean jitter: ': 2.044879, 'mean loss2: ': 0.042593,
      'mean loss: ': 5.04582, 'mean s_rtt: ': 25.730725, time: 2.0-3.0}, {'bytes sent: ': 4176940,
      'mean cwnd: ': 126520.527011, 'mean jitter: ': 1.938169, 'mean loss2: ': 0.043251,
      'mean loss: ': 4.92896, 'mean s_rtt: ': 24.951249, time: 3.0-4.0}, {'bytes sent: ': 3779778,
      'mean cwnd: ': 112588.590881, 'mean jitter: ': 1.728099, 'mean loss2: ': 0.038658,
      'mean loss: ': 4.45606, 'mean s_rtt: ': 24.195328, time: 4.0-5.0}, {'bytes sent: ': 3001031,
      'mean cwnd: ': 86679.275542, 'mean jitter: ': 1.512842, 'mean loss2: ': 0.031989,
      'mean loss: ': 3.599052, 'mean s_rtt: ': 23.411765, time: 5.0-6.0}, {'bytes sent: ': 2844318,
      'mean cwnd: ': 80951.415171, 'mean jitter: ': 1.394231, 'mean loss2: ': 0.025046,
      'mean loss: ': 2.915864, 'mean s_rtt: ': 23.067308, time: 6.0-7.0}, {'bytes sent: ': 2369820,
      'mean cwnd: ': 70433.548604, 'mean jitter: ': 1.393154, 'mean loss2: ': 0.021069,
      'mean loss: ': 2.508311, 'mean s_rtt: ': 22.826763, time: 7.0-8.0}, {'bytes sent: ': 1641132,
      'mean cwnd: ': 46361.564753, 'mean jitter: ': 0.638205, 'mean loss2: ': 0.018443,
      'mean loss: ': 2.155791, 'mean s_rtt: ': 21.642547, time: 8.0-9.0}, {'bytes sent: ': 807925,
      'mean cwnd: ': 23077.979644, 'mean jitter: ': 0.197674, 'mean loss2: ': 0.014847,
      'mean loss: ': 2.266319, 'mean s_rtt: ': 20.770349, time: 9.0-10.0}, {'bytes sent: ': 443766,
      'mean cwnd: ': 12885.931624, 'mean jitter: ': 0.023364, 'mean loss2: ': 0.01652,
      'mean loss: ': 1.910123, 'mean s_rtt: ': 20.228972, time: 10.0-11.0}, {'bytes sent: ': 325734,
      'mean cwnd: ': 9657.901099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013339,
      'mean loss: ': 2.23597, 'mean s_rtt: ': 20.092593, time: 11.0-12.0}, {'bytes sent: ': 254160,
      'mean cwnd: ': 7538.921986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038934,
      'mean loss: ': 3.440318, 'mean s_rtt: ': 20.212121, time: 12.0-13.0}, {'bytes sent: ': 321877,
      'mean cwnd: ': 11453.853659, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.009622,
      'mean loss: ': 0.938434, 'mean s_rtt: ': 20.127517, time: 13.0-14.0}, {'bytes sent: ': 387072,
      'mean cwnd: ': 10923.381643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028714,
      'mean loss: ': 3.34367, 'mean s_rtt: ': 20.005348, time: 14.0-15.0}, {'bytes sent: ': 261324,
      'mean cwnd: ': 7462.772414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.467844, 'mean s_rtt: ': 20.04, time: 15.0-16.0}, {'bytes sent: ': 329112,
      'mean cwnd: ': 9351.139665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.449751, 'mean s_rtt: ': 20.031056, time: 16.0-17.0}, {'bytes sent: ': 349632,
      'mean cwnd: ': 9866.760417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026945,
      'mean loss: ': 2.875089, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 354234,
      'mean cwnd: ': 10410.512953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016075,
      'mean loss: ': 1.867981, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 484110,
      'mean cwnd: ': 15014.476987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007947,
      'mean loss: ': 1.338505, 'mean s_rtt: ': 20.358852, time: 19.0-20.0}, {'bytes sent: ': 1606291,
      'mean cwnd: ': 44734.586685, 'mean jitter: ': 0.747336, 'mean loss2: ': 0.015026,
      'mean loss: ': 1.8842, 'mean s_rtt: ': 21.599696, time: 20.0-21.0}, {'bytes sent: ': 1278593,
      'mean cwnd: ': 35890.305369, 'mean jitter: ': 0.603704, 'mean loss2: ': 0.014098,
      'mean loss: ': 1.67041, 'mean s_rtt: ': 21.387037, time: 21.0-22.0}, {'bytes sent: ': 744440,
      'mean cwnd: ': 21547.964481, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.014078,
      'mean loss: ': 1.758242, 'mean s_rtt: ': 20.704403, time: 22.0-23.0}, {'bytes sent: ': 528021,
      'mean cwnd: ': 14907.268939, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.015028,
      'mean loss: ': 1.740256, 'mean s_rtt: ': 20.28692, time: 23.0-24.0}, {'bytes sent: ': 489874,
      'mean cwnd: ': 16368.288066, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.022136,
      'mean loss: ': 3.229809, 'mean s_rtt: ': 20.56, time: 24.0-25.0}, {'bytes sent: ': 618800,
      'mean cwnd: ': 17712.464516, 'mean jitter: ': 0.140288, 'mean loss2: ': 0.023539,
      'mean loss: ': 2.923259, 'mean s_rtt: ': 20.665468, time: 25.0-26.0}, {'bytes sent: ': 584548,
      'mean cwnd: ': 16367.757785, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.013309,
      'mean loss: ': 1.533832, 'mean s_rtt: ': 20.521739, time: 26.0-27.0}, {'bytes sent: ': 668812,
      'mean cwnd: ': 18955.713433, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.014944,
      'mean loss: ': 1.738662, 'mean s_rtt: ': 20.59596, time: 27.0-28.0}, {'bytes sent: ': 376896,
      'mean cwnd: ': 10769.9, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.021567,
      'mean loss: ': 2.28858, 'mean s_rtt: ': 20.183333, time: 28.0-29.0}, {'bytes sent: ': 243236,
      'mean cwnd: ': 7130.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042791,
      'mean loss: ': 4.193309, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 220152,
      'mean cwnd: ': 6358.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021299,
      'mean loss: ': 2.895107, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21424,
      'mean cwnd: ': 4897.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 2.743484,
      'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1247012.53125,
      'mean cwnd: ': 37696.679942, 'mean jitter: ': 0.52053, 'mean loss2: ': 0.107718,
      'mean loss3: ': 4.017467, 'mean loss4: ': 3.622837, 'mean loss: ': 2.629858,
      'mean s_rtt: ': 21.332862, time: global}]}
