{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 646298,
      'mean cwnd: ': 22393.240803, 'mean jitter: ': 1.492701, 'mean loss2: ': 0.021378,
      'mean loss3: ': 4.859813, 'mean loss4: ': 4.46729, 'mean loss: ': 4.238089,
      'mean s_rtt: ': 21.912409, time: 0.0-1.0}, {'bytes sent: ': 392116, 'mean cwnd: ': 13155.022727,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.013515, 'mean loss: ': 1.457901,
      'mean s_rtt: ': 20.323077, time: 1.0-2.0}, {'bytes sent: ': 294438, 'mean cwnd: ': 8238.012346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027809, 'mean loss: ': 3.48224, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 237882, 'mean cwnd: ': 7303.326087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051457, 'mean loss: ': 5.420991, 'mean s_rtt: ': 20.007812,
      time: 3.0-4.0}, {'bytes sent: ': 524747, 'mean cwnd: ': 16342.465909, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.020473, 'mean loss: ': 2.979238, 'mean s_rtt: ': 20.560669,
      time: 4.0-5.0}, {'bytes sent: ': 423774, 'mean cwnd: ': 12643.243478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017044, 'mean loss: ': 2.018368, 'mean s_rtt: ': 20.247573,
      time: 5.0-6.0}, {'bytes sent: ': 231882, 'mean cwnd: ': 6992.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026106, 'mean loss: ': 1.904281, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 169494, 'mean cwnd: ': 4897.282828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051147,
      'mean loss: ': 5.695845, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 259668,
      'mean cwnd: ': 8476.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019866, 'mean loss: ': 1.944021,
      'mean s_rtt: ': 20.022222, time: 8.0-9.0}, {'bytes sent: ': 537403, 'mean cwnd: ': 15921.592857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0074, 'mean loss: ': 0.791003, 'mean s_rtt: ': 20.156118,
      time: 9.0-10.0}, {'bytes sent: ': 362010, 'mean cwnd: ': 10283.809278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020742, 'mean loss: ': 2.399732, 'mean s_rtt: ': 20.122905,
      time: 10.0-11.0}, {'bytes sent: ': 243084, 'mean cwnd: ': 6833.702128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027944, 'mean loss: ': 3.01119, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 235362, 'mean cwnd: ': 6765.323308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.793516, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 222516,
      'mean cwnd: ': 6461.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018237,
      'mean loss: ': 1.719218, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 270637,
      'mean cwnd: ': 8103.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017482,
      'mean loss: ': 1.606313, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 337248,
      'mean cwnd: ': 9672.146739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019775,
      'mean loss: ': 2.045604, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 493921,
      'mean cwnd: ': 13858.100775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.658228, 'mean s_rtt: ': 20.253275, time: 16.0-17.0}, {'bytes sent: ': 424536,
      'mean cwnd: ': 12510.424107, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.018393,
      'mean loss: ': 2.006468, 'mean s_rtt: ': 20.271357, time: 17.0-18.0}, {'bytes sent: ': 379369,
      'mean cwnd: ': 10497.844221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026192,
      'mean loss: ': 3.354562, 'mean s_rtt: ': 20.044693, time: 18.0-19.0}, {'bytes sent: ': 254574,
      'mean cwnd: ': 14736.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.582831,
      'mean loss: ': 0.55772, 'mean s_rtt: ': 20.526316, time: 19.0-20.0}, {'bytes sent: ': 347047.95,
      'mean cwnd: ': 10804.243202, 'mean jitter: ': 0.080937, 'mean loss2: ': 0.050459,
      'mean loss3: ': 4.859813, 'mean loss4: ': 4.46729, 'mean loss: ': 2.360339,
      'mean s_rtt: ': 20.222421, time: global}]}
