{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.160428, 'mean loss4: ': 3.850267, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 0.0-1.0}, {'bytes sent: ': 2028499, 'mean cwnd: ': 212142.491905,
      'mean jitter: ': 3.360614, 'mean loss2: ': 0.037618, 'mean loss: ': 13.495463,
      'mean s_rtt: ': 36.448849, time: 1.0-2.0}, {'bytes sent: ': 4020407, 'mean cwnd: ': 211376.489073,
      'mean jitter: ': 3.110217, 'mean loss2: ': 0.035081, 'mean loss: ': 5.250367,
      'mean s_rtt: ': 36.713932, time: 2.0-3.0}, {'bytes sent: ': 3706476, 'mean cwnd: ': 110245.492985,
      'mean jitter: ': 1.73302, 'mean loss2: ': 0.036969, 'mean loss: ': 4.233253,
      'mean s_rtt: ': 24.081372, time: 3.0-4.0}, {'bytes sent: ': 2712209, 'mean cwnd: ': 82975.336134,
      'mean jitter: ': 1.459821, 'mean loss2: ': 0.026244, 'mean loss: ': 3.107729,
      'mean s_rtt: ': 23.134821, time: 4.0-5.0}, {'bytes sent: ': 2051718, 'mean cwnd: ': 62371.858875,
      'mean jitter: ': 1.190703, 'mean loss2: ': 0.015467, 'mean loss: ': 2.036829,
      'mean s_rtt: ': 22.45888, time: 5.0-6.0}, {'bytes sent: ': 1125681, 'mean cwnd: ': 31659.836127,
      'mean jitter: ': 0.360082, 'mean loss2: ': 0.021852, 'mean loss: ': 2.45315,
      'mean s_rtt: ': 21.115226, time: 6.0-7.0}, {'bytes sent: ': 733988, 'mean cwnd: ': 21354.853521,
      'mean jitter: ': 0.097484, 'mean loss2: ': 0.026291, 'mean loss: ': 3.553503,
      'mean s_rtt: ': 20.742138, time: 7.0-8.0}, {'bytes sent: ': 307014, 'mean cwnd: ': 9304.182353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021709, 'mean loss: ': 2.36359, 'mean s_rtt: ': 20.135484,
      time: 8.0-9.0}, {'bytes sent: ': 253530, 'mean cwnd: ': 7782.842466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014965, 'mean loss: ': 1.865856, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 277579, 'mean cwnd: ': 8689.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.363781, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 235585,
      'mean cwnd: ': 6968.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.397059, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 353802,
      'mean cwnd: ': 11576.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007384,
      'mean loss: ': 1.04461, 'mean s_rtt: ': 20.073864, time: 12.0-13.0}, {'bytes sent: ': 247975,
      'mean cwnd: ': 8112.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017511,
      'mean loss: ': 1.936825, 'mean s_rtt: ': 20.074074, time: 13.0-14.0}, {'bytes sent: ': 304183,
      'mean cwnd: ': 9155.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014483,
      'mean loss: ': 1.30438, 'mean s_rtt: ': 20.006667, time: 14.0-15.0}, {'bytes sent: ': 175467,
      'mean cwnd: ': 5228.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.74555, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 345038,
      'mean cwnd: ': 10436.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023308,
      'mean loss: ': 3.778942, 'mean s_rtt: ': 20.134969, time: 16.0-17.0}, {'bytes sent: ': 266550,
      'mean cwnd: ': 8369.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019251,
      'mean loss: ': 2.094174, 'mean s_rtt: ': 20.043165, time: 17.0-18.0}, {'bytes sent: ': 341329,
      'mean cwnd: ': 10652.920213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019867,
      'mean loss: ': 2.141859, 'mean s_rtt: ': 20.067073, time: 18.0-19.0}, {'bytes sent: ': 333732,
      'mean cwnd: ': 10152.367816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012335,
      'mean loss: ': 1.232379, 'mean s_rtt: ': 20.00641, time: 19.0-20.0}, {'bytes sent: ': 383952,
      'mean cwnd: ': 10972.178218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.650505, 'mean s_rtt: ': 20.107345, time: 20.0-21.0}, {'bytes sent: ': 449394,
      'mean cwnd: ': 13630.267241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.682715, 'mean s_rtt: ': 20.227488, time: 21.0-22.0}, {'bytes sent: ': 362964,
      'mean cwnd: ': 10560.793651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022353,
      'mean loss: ': 2.05454, 'mean s_rtt: ': 20.150289, time: 22.0-23.0}, {'bytes sent: ': 351433,
      'mean cwnd: ': 10366.737968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026409,
      'mean loss: ': 2.943124, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266766,
      'mean cwnd: ': 7860.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013966, 'mean loss: ': 1.547882,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 514134, 'mean cwnd: ': 14060.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012587, 'mean loss: ': 1.370599, 'mean s_rtt: ': 20.026087,
      time: 25.0-26.0}, {'bytes sent: ': 417151, 'mean cwnd: ': 11821.790909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027676, 'mean loss: ': 3.02039, 'mean s_rtt: ': 20.133333,
      time: 26.0-27.0}, {'bytes sent: ': 342420, 'mean cwnd: ': 10593.60989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024008, 'mean loss: ': 2.656858, 'mean s_rtt: ': 20.036364,
      time: 27.0-28.0}, {'bytes sent: ': 264349, 'mean cwnd: ': 8610.152866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013906, 'mean loss: ': 1.636702, 'mean s_rtt: ': 20.111888,
      time: 28.0-29.0}, {'bytes sent: ': 263502, 'mean cwnd: ': 7764.475862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037753, 'mean loss: ': 5.487287, 'mean s_rtt: ': 20.137681,
      time: 29.0-30.0}, {'bytes sent: ': 554676, 'mean cwnd: ': 19780.207407, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.014879, 'mean loss: ': 1.360844, 'mean s_rtt: ': 20.595041,
      time: 30.0-31.0}, {'bytes sent: ': 94908, 'mean cwnd: ': 24765.391304, 'mean jitter: ': 0.1,
      'mean loss2: ': 2.206607, 'mean loss: ': 2.256019, 'mean s_rtt: ': 20.775, time: 31.0-32.0},
    {'bytes sent: ': 752820.53125, 'mean cwnd: ': 31346.17279, 'mean jitter: ': 1.190344,
      'mean loss2: ': 0.087994, 'mean loss3: ': 4.160428, 'mean loss4: ': 3.850267,
      'mean loss: ': 2.679573, 'mean s_rtt: ': 22.391795, time: global}]}
