{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1479416,
      'mean cwnd: ': 69648.080775, 'mean jitter: ': 1.86927, 'mean loss2: ': 0.031733,
      'mean loss3: ': 4.612795, 'mean loss4: ': 4.225589, 'mean loss: ': 6.489556,
      'mean s_rtt: ': 23.458404, time: 0.0-1.0}, {'bytes sent: ': 2414881, 'mean cwnd: ': 71655.928977,
      'mean jitter: ': 1.417594, 'mean loss2: ': 0.021856, 'mean loss: ': 2.610159,
      'mean s_rtt: ': 22.950455, time: 1.0-2.0}, {'bytes sent: ': 1753226, 'mean cwnd: ': 51289.291457,
      'mean jitter: ': 0.758242, 'mean loss2: ': 0.020336, 'mean loss: ': 2.031105,
      'mean s_rtt: ': 21.667582, time: 2.0-3.0}, {'bytes sent: ': 1372636, 'mean cwnd: ': 39524.385233,
      'mean jitter: ': 0.721254, 'mean loss2: ': 0.027292, 'mean loss: ': 3.478951,
      'mean s_rtt: ': 21.482578, time: 3.0-4.0}, {'bytes sent: ': 667454, 'mean cwnd: ': 21926.764331,
      'mean jitter: ': 0.166667, 'mean loss2: ': 1.621219, 'mean loss: ': 2.680978,
      'mean s_rtt: ': 20.946809, time: 4.0-5.0}, {'bytes sent: ': 1537522.6, 'mean cwnd: ': 50808.890155,
      'mean jitter: ': 0.986605, 'mean loss2: ': 0.344487, 'mean loss3: ': 4.612795,
      'mean loss4: ': 4.225589, 'mean loss: ': 2.700298, 'mean s_rtt: ': 22.101166,
      time: global}]}
