{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.101907, 'mean loss4: ': 4.746877, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 208577, 'mean cwnd: ': 7032.107143, 'mean jitter: ': 1.349057,
      'mean loss2: ': 0.034533, 'mean loss: ': 4.783177, 'mean s_rtt: ': 21.0, time: 1.0-2.0},
    {'bytes sent: ': 330774, 'mean cwnd: ': 9482.178771, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.025721, 'mean loss: ': 3.172186, 'mean s_rtt: ': 20.050955,
      time: 2.0-3.0}, {'bytes sent: ': 265146, 'mean cwnd: ': 7775.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024001, 'mean loss: ': 2.794226, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 332718, 'mean cwnd: ': 10198.688525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01569,
      'mean loss: ': 1.255459, 'mean s_rtt: ': 20.246988, time: 4.0-5.0}, {'bytes sent: ': 351266,
      'mean cwnd: ': 10663.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015657,
      'mean loss: ': 2.079546, 'mean s_rtt: ': 20.072289, time: 5.0-6.0}, {'bytes sent: ': 189084,
      'mean cwnd: ': 5440.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017144,
      'mean loss: ': 1.561562, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 266178,
      'mean cwnd: ': 7847.964789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02605, 'mean loss: ': 2.929817,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 193698, 'mean cwnd: ': 6426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032462, 'mean loss: ': 4.05765, 'mean s_rtt: ': 20.046296,
      time: 8.0-9.0}, {'bytes sent: ': 571014, 'mean cwnd: ': 16942.953571, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.022617, 'mean loss: ': 2.378465, 'mean s_rtt: ': 20.525692,
      time: 9.0-10.0}, {'bytes sent: ': 406178, 'mean cwnd: ': 12332.331754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017949, 'mean loss: ': 2.656047, 'mean s_rtt: ': 20.076503,
      time: 10.0-11.0}, {'bytes sent: ': 323166, 'mean cwnd: ': 9946.184358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010289, 'mean loss: ': 1.058536, 'mean s_rtt: ': 20.128205,
      time: 11.0-12.0}, {'bytes sent: ': 263310, 'mean cwnd: ': 7985.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019676, 'mean loss: ': 2.226328, 'mean s_rtt: ': 20.007576,
      time: 12.0-13.0}, {'bytes sent: ': 201948, 'mean cwnd: ': 5913.703125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010662, 'mean loss: ': 1.132812, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 486991, 'mean cwnd: ': 14370.841463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.46494, 'mean s_rtt: ': 20.246637, time: 14.0-15.0}, {'bytes sent: ': 396391,
      'mean cwnd: ': 10982.43318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.898892, 'mean s_rtt: ': 20.187166, time: 15.0-16.0}, {'bytes sent: ': 277392,
      'mean cwnd: ': 8054.069182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025731,
      'mean loss: ': 3.041407, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 180186,
      'mean cwnd: ': 5506.226087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017872,
      'mean loss: ': 2.146808, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 355896,
      'mean cwnd: ': 11421.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01144, 'mean loss: ': 1.189313,
      'mean s_rtt: ': 20.143713, time: 18.0-19.0}, {'bytes sent: ': 204732, 'mean cwnd: ': 5923.230769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025223, 'mean loss: ': 3.054658, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 298464, 'mean cwnd: ': 9037.484277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018422, 'mean loss: ': 2.845589, 'mean s_rtt: ': 20.020408,
      time: 20.0-21.0}, {'bytes sent: ': 373542, 'mean cwnd: ': 12877.818182, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.017169, 'mean loss: ': 2.20184, 'mean s_rtt: ': 20.262857,
      time: 21.0-22.0}, {'bytes sent: ': 661269, 'mean cwnd: ': 19076.065625, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.01908, 'mean loss: ': 2.378695, 'mean s_rtt: ': 20.804795,
      time: 22.0-23.0}, {'bytes sent: ': 438286, 'mean cwnd: ': 12034.223176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026736, 'mean loss: ': 2.664372, 'mean s_rtt: ': 20.083333,
      time: 23.0-24.0}, {'bytes sent: ': 368076, 'mean cwnd: ': 10674.663366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.539172, 'mean s_rtt: ': 20.073864,
      time: 24.0-25.0}, {'bytes sent: ': 212274, 'mean cwnd: ': 6578.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027368, 'mean loss: ': 3.330885, 'mean s_rtt: ': 20.114035,
      time: 25.0-26.0}, {'bytes sent: ': 226878, 'mean cwnd: ': 6663.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012059, 'mean loss: ': 1.483675, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 229836, 'mean cwnd: ': 7079.386861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021196,
      'mean loss: ': 2.3971, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 474342,
      'mean cwnd: ': 14111.547325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017019,
      'mean loss: ': 1.733697, 'mean s_rtt: ': 20.589862, time: 28.0-29.0}, {'bytes sent: ': 327678,
      'mean cwnd: ': 9196.466292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028768,
      'mean loss: ': 2.87492, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 387042,
      'mean cwnd: ': 11781.435897, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.021396,
      'mean loss: ': 2.531363, 'mean s_rtt: ': 20.375691, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 10959.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307562.8125, 'mean cwnd: ': 9509.877849,
      'mean jitter: ': 0.048442, 'mean loss2: ': 0.018721, 'mean loss3: ': 5.101907,
      'mean loss4: ': 4.746877, 'mean loss: ': 2.131612, 'mean s_rtt: ': 19.533027,
      time: global}]}
