{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.07081686429512517}, content: [
    {'bytes sent: ': 1037967, 'mean cwnd: ': 35982.964444, 'mean jitter: ': 1.354217,
      'mean loss2: ': 0.023893, 'mean loss3: ': 4.992063, 'mean loss4: ': 4.52381,
      'mean loss: ': 3.895418, 'mean s_rtt: ': 22.016867, time: 0.0-1.0}, {'bytes sent: ': 1088403,
      'mean cwnd: ': 32912.994152, 'mean jitter: ': 0.503212, 'mean loss2: ': 0.014347,
      'mean loss: ': 2.02285, 'mean s_rtt: ': 21.340471, time: 1.0-2.0}, {'bytes sent: ': 507660,
      'mean cwnd: ': 15512.267176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015385,
      'mean loss: ': 1.745238, 'mean s_rtt: ': 20.365217, time: 2.0-3.0}, {'bytes sent: ': 710606,
      'mean cwnd: ': 25843.985251, 'mean jitter: ': 0.332226, 'mean loss2: ': 0.018155,
      'mean loss: ': 2.038675, 'mean s_rtt: ': 20.880399, time: 3.0-4.0}, {'bytes sent: ': 1071841,
      'mean cwnd: ': 30705.984032, 'mean jitter: ': 0.471491, 'mean loss2: ': 0.017106,
      'mean loss: ': 3.503794, 'mean s_rtt: ': 21.302632, time: 4.0-5.0}, {'bytes sent: ': 819308,
      'mean cwnd: ': 23288.402036, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.019826,
      'mean loss: ': 2.719348, 'mean s_rtt: ': 20.892655, time: 5.0-6.0}, {'bytes sent: ': 823103,
      'mean cwnd: ': 22780.665835, 'mean jitter: ': 0.065156, 'mean loss2: ': 0.015469,
      'mean loss: ': 1.715657, 'mean s_rtt: ': 20.657224, time: 6.0-7.0}, {'bytes sent: ': 796463,
      'mean cwnd: ': 22525.938619, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.012076,
      'mean loss: ': 2.441247, 'mean s_rtt: ': 20.716374, time: 7.0-8.0}, {'bytes sent: ': 658713,
      'mean cwnd: ': 19147.732087, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.011951,
      'mean loss: ': 1.74851, 'mean s_rtt: ': 20.719178, time: 8.0-9.0}, {'bytes sent: ': 384031,
      'mean cwnd: ': 12481.298077, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.023523,
      'mean loss: ': 2.708379, 'mean s_rtt: ': 20.281915, time: 9.0-10.0}, {'bytes sent: ': 235050,
      'mean cwnd: ': 7240.921986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026322,
      'mean loss: ': 2.755026, 'mean s_rtt: ': 20.03876, time: 10.0-11.0}, {'bytes sent: ': 382473,
      'mean cwnd: ': 10603.010695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029305,
      'mean loss: ': 3.562495, 'mean s_rtt: ': 20.270115, time: 11.0-12.0}, {'bytes sent: ': 390864,
      'mean cwnd: ': 12321.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009444,
      'mean loss: ': 1.029191, 'mean s_rtt: ': 20.316062, time: 12.0-13.0}, {'bytes sent: ': 384211,
      'mean cwnd: ': 12161.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.613714, 'mean s_rtt: ': 20.216216, time: 13.0-14.0}, {'bytes sent: ': 189066,
      'mean cwnd: ': 5305.263636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034479,
      'mean loss: ': 4.324609, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 173952,
      'mean cwnd: ': 5069.256637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019589,
      'mean loss: ': 2.293842, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 333774,
      'mean cwnd: ': 10410.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.644911, 'mean s_rtt: ': 20.030488, time: 16.0-17.0}, {'bytes sent: ': 282882,
      'mean cwnd: ': 9025.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.220723, 'mean s_rtt: ': 20.014286, time: 17.0-18.0}, {'bytes sent: ': 355739,
      'mean cwnd: ': 11652.043716, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.026307,
      'mean loss: ': 2.670478, 'mean s_rtt: ': 20.193939, time: 18.0-19.0}, {'bytes sent: ': 499364,
      'mean cwnd: ': 14908.229839, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.012049,
      'mean loss: ': 1.592684, 'mean s_rtt: ': 20.294393, time: 19.0-20.0}, {'bytes sent: ': 450132,
      'mean cwnd: ': 13341.466102, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.016346,
      'mean loss: ': 2.597997, 'mean s_rtt: ': 20.21028, time: 20.0-21.0}, {'bytes sent: ': 532092,
      'mean cwnd: ': 15978.243346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024478,
      'mean loss: ': 4.809849, 'mean s_rtt: ': 20.424893, time: 21.0-22.0}, {'bytes sent: ': 225414,
      'mean cwnd: ': 6649.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036016, 'mean loss: ': 3.926661,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 291241, 'mean cwnd: ': 9921.39759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001796, 'mean loss: ': 0.301205, 'mean s_rtt: ': 20.166667,
      time: 23.0-24.0}, {'bytes sent: ': 724633, 'mean cwnd: ': 20291.601695, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.011799, 'mean loss: ': 1.414156, 'mean s_rtt: ': 20.869427,
      time: 24.0-25.0}, {'bytes sent: ': 565326, 'mean cwnd: ': 16947.584507, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.012503, 'mean loss: ': 1.332093, 'mean s_rtt: ': 20.668, time: 25.0-26.0},
    {'bytes sent: ': 696768, 'mean cwnd: ': 21183.495468, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.028677, 'mean loss: ': 3.649297, 'mean s_rtt: ': 20.752542,
      time: 26.0-27.0}, {'bytes sent: ': 559340, 'mean cwnd: ': 16557.351724, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.013372, 'mean loss: ': 1.941227, 'mean s_rtt: ': 20.688976,
      time: 27.0-28.0}, {'bytes sent: ': 389250, 'mean cwnd: ': 10902.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030674, 'mean loss: ': 3.440112, 'mean s_rtt: ': 20.074074,
      time: 28.0-29.0}, {'bytes sent: ': 278250, 'mean cwnd: ': 8041.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024103, 'mean loss: ': 2.343707, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 307116, 'mean cwnd: ': 9124.071006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021686,
      'mean loss: ': 3.488589, 'mean s_rtt: ': 20.203822, time: 30.0-31.0}, {'bytes sent: ': 43452,
      'mean cwnd: ': 11524.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 505890.125, 'mean cwnd: ': 15635.69164,
      'mean jitter: ': 0.115672, 'mean loss2: ': 0.018331, 'mean loss3: ': 4.992063,
      'mean loss4: ': 4.52381, 'mean loss: ': 2.341815, 'mean s_rtt: ': 20.456433,
      time: global}]}
