{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.988889,
      'mean loss4: ': 4.577778, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 489124, 'mean cwnd: ': 17280.394309, 'mean jitter: ': 49.691943,
      'mean loss2: ': 0.031694, 'mean loss: ': 4.406457, 'mean s_rtt: ': 60.161137,
      time: 1.0-2.0}, {'bytes sent: ': 381775, 'mean cwnd: ': 11009.447619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018815, 'mean loss: ': 2.216921, 'mean s_rtt: ': 20.005348,
      time: 2.0-3.0}, {'bytes sent: ': 663877, 'mean cwnd: ': 19499.257143, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.01391, 'mean loss: ': 1.999771, 'mean s_rtt: ': 20.765125,
      time: 3.0-4.0}, {'bytes sent: ': 441954, 'mean cwnd: ': 12708.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022424, 'mean loss: ': 2.495455, 'mean s_rtt: ': 20.127962,
      time: 4.0-5.0}, {'bytes sent: ': 261882, 'mean cwnd: ': 7747.246753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024899, 'mean loss: ': 2.592113, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 316969, 'mean cwnd: ': 9282.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018208,
      'mean loss: ': 3.074509, 'mean s_rtt: ': 20.236842, time: 6.0-7.0}, {'bytes sent: ': 345390,
      'mean cwnd: ': 9870.557377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013674,
      'mean loss: ': 1.611438, 'mean s_rtt: ': 20.011905, time: 7.0-8.0}, {'bytes sent: ': 658442,
      'mean cwnd: ': 19120.602484, 'mean jitter: ': 0.107266, 'mean loss2: ': 0.016991,
      'mean loss: ': 2.299744, 'mean s_rtt: ': 20.761246, time: 8.0-9.0}, {'bytes sent: ': 387698,
      'mean cwnd: ': 12167.678218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.691135, 'mean s_rtt: ': 20.327869, time: 9.0-10.0}, {'bytes sent: ': 313868,
      'mean cwnd: ': 9096.397661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.410894, 'mean s_rtt: ': 20.059603, time: 10.0-11.0}, {'bytes sent: ': 331620,
      'mean cwnd: ': 10480.938547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023258,
      'mean loss: ': 3.73183, 'mean s_rtt: ': 20.173913, time: 11.0-12.0}, {'bytes sent: ': 333024,
      'mean cwnd: ': 9613.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.02361, 'mean loss: ': 4.446819,
      'mean s_rtt: ': 20.179012, time: 12.0-13.0}, {'bytes sent: ': 259652, 'mean cwnd: ': 7863.265306,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025136, 'mean loss: ': 2.657094, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 328237, 'mean cwnd: ': 10857.8, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.028415, 'mean loss: ': 3.529497, 'mean s_rtt: ': 20.2125,
      time: 14.0-15.0}, {'bytes sent: ': 185856, 'mean cwnd: ': 5344.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011648, 'mean loss: ': 1.791727, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 224784, 'mean cwnd: ': 6798.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.885417, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 768535,
      'mean cwnd: ': 25064.183288, 'mean jitter: ': 0.312121, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.746738, 'mean s_rtt: ': 20.866667, time: 17.0-18.0}, {'bytes sent: ': 875972,
      'mean cwnd: ': 25731.472554, 'mean jitter: ': 0.219839, 'mean loss2: ': 0.02442,
      'mean loss: ': 2.994843, 'mean s_rtt: ': 20.994638, time: 18.0-19.0}, {'bytes sent: ': 705092,
      'mean cwnd: ': 19669.614035, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.023666,
      'mean loss: ': 3.124509, 'mean s_rtt: ': 20.503356, time: 19.0-20.0}, {'bytes sent: ': 490123,
      'mean cwnd: ': 14123.455645, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.016902,
      'mean loss: ': 2.294078, 'mean s_rtt: ': 20.289593, time: 20.0-21.0}, {'bytes sent: ': 351906,
      'mean cwnd: ': 10264.089005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01375,
      'mean loss: ': 2.038755, 'mean s_rtt: ': 20.076023, time: 21.0-22.0}, {'bytes sent: ': 246246,
      'mean cwnd: ': 7390.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015387,
      'mean loss: ': 1.386868, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 281760,
      'mean cwnd: ': 8188.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021392,
      'mean loss: ': 2.276586, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 267138,
      'mean cwnd: ': 7914.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062,
      'mean loss: ': 2.918445, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 194064,
      'mean cwnd: ': 5737.932203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010295,
      'mean loss: ': 1.02502, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 283350,
      'mean cwnd: ': 8286.233766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016963,
      'mean loss: ': 1.954229, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 349296,
      'mean cwnd: ': 9845.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031171,
      'mean loss: ': 3.643305, 'mean s_rtt: ': 20.036145, time: 27.0-28.0}, {'bytes sent: ': 267188,
      'mean cwnd: ': 7784.770833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03797, 'mean loss: ': 4.115379,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 196758, 'mean cwnd: ': 5700.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025019, 'mean loss: ': 3.149627, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 323664, 'mean cwnd: ': 9467.638418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017262, 'mean loss: ': 1.752359, 'mean s_rtt: ': 20.006289,
      time: 30.0-31.0}, {'bytes sent: ': 21811, 'mean cwnd: ': 5914.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 360882.96875, 'mean cwnd: ': 10931.998561, 'mean jitter: ': 1.579666,
      'mean loss2: ': 0.018975, 'mean loss3: ': 4.988889, 'mean loss4: ': 4.577778,
      'mean loss: ': 2.317907, 'mean s_rtt: ': 20.806099, time: global}]}
