{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.0, 'mean loss4: ': 4.719101, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 249873, 'mean cwnd: ': 8109.898438, 'mean jitter: ': 3.628099,
      'mean loss2: ': 0.009524, 'mean loss: ': 1.687289, 'mean s_rtt: ': 23.107438,
      time: 1.0-2.0}, {'bytes sent: ': 231883, 'mean cwnd: ': 6449.037313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022974, 'mean loss: ': 2.746062, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 426876, 'mean cwnd: ': 12360.239437, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.363046, 'mean s_rtt: ': 20.316327,
      time: 3.0-4.0}, {'bytes sent: ': 363366, 'mean cwnd: ': 10301.304124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009295, 'mean loss: ': 1.159998, 'mean s_rtt: ': 20.204545,
      time: 4.0-5.0}, {'bytes sent: ': 319134, 'mean cwnd: ': 9037.351955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018697, 'mean loss: ': 2.236244, 'mean s_rtt: ': 20.006536,
      time: 5.0-6.0}, {'bytes sent: ': 269982, 'mean cwnd: ': 7777.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023943, 'mean loss: ': 2.780005, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 310770, 'mean cwnd: ': 8783.574713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02292,
      'mean loss: ': 2.68519, 'mean s_rtt: ': 20.123377, time: 7.0-8.0}, {'bytes sent: ': 299960,
      'mean cwnd: ': 8471.962733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026726,
      'mean loss: ': 3.298235, 'mean s_rtt: ': 20.006623, time: 8.0-9.0}, {'bytes sent: ': 238162,
      'mean cwnd: ': 6931.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030527,
      'mean loss: ': 3.218901, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 317161,
      'mean cwnd: ': 8898.890805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185,
      'mean loss: ': 1.678567, 'mean s_rtt: ': 20.089172, time: 10.0-11.0}, {'bytes sent: ': 262449,
      'mean cwnd: ': 7481.719178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024622,
      'mean loss: ': 3.078107, 'mean s_rtt: ': 20.023438, time: 11.0-12.0}, {'bytes sent: ': 275808,
      'mean cwnd: ': 7872.331169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016471,
      'mean loss: ': 1.894349, 'mean s_rtt: ': 20.05036, time: 12.0-13.0}, {'bytes sent: ': 361776,
      'mean cwnd: ': 9923.876289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011992,
      'mean loss: ': 1.821663, 'mean s_rtt: ': 20.194286, time: 13.0-14.0}, {'bytes sent: ': 346724,
      'mean cwnd: ': 9651.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014532,
      'mean loss: ': 1.463863, 'mean s_rtt: ': 20.005882, time: 14.0-15.0}, {'bytes sent: ': 317178,
      'mean cwnd: ': 8948.904192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022444,
      'mean loss: ': 3.164775, 'mean s_rtt: ': 20.175325, time: 15.0-16.0}, {'bytes sent: ': 315534,
      'mean cwnd: ': 8863.115152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02757, 'mean loss: ': 4.450416,
      'mean s_rtt: ': 20.109677, time: 16.0-17.0}, {'bytes sent: ': 307224, 'mean cwnd: ': 8508.863636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0207, 'mean loss: ': 2.41818, 'mean s_rtt: ': 20.063291,
      time: 17.0-18.0}, {'bytes sent: ': 305064, 'mean cwnd: ': 9070.900585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016818, 'mean loss: ': 1.715141, 'mean s_rtt: ': 20.192308,
      time: 18.0-19.0}, {'bytes sent: ': 328134, 'mean cwnd: ': 9365.486034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014528, 'mean loss: ': 2.090903, 'mean s_rtt: ': 20.121019,
      time: 19.0-20.0}, {'bytes sent: ': 273360, 'mean cwnd: ': 7573.541096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026298, 'mean loss: ': 3.803471, 'mean s_rtt: ': 20.219697,
      time: 20.0-21.0}, {'bytes sent: ': 325536, 'mean cwnd: ': 9511.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018291, 'mean loss: ': 2.023768, 'mean s_rtt: ': 20.137725,
      time: 21.0-22.0}, {'bytes sent: ': 322098, 'mean cwnd: ': 9015.792135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019413, 'mean loss: ': 1.899494, 'mean s_rtt: ': 20.045161,
      time: 22.0-23.0}, {'bytes sent: ': 315661, 'mean cwnd: ': 8883.988235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019414, 'mean loss: ': 2.424316, 'mean s_rtt: ': 20.221519,
      time: 23.0-24.0}, {'bytes sent: ': 330229, 'mean cwnd: ': 9266.251462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017379, 'mean loss: ': 2.245957, 'mean s_rtt: ': 20.173077,
      time: 24.0-25.0}, {'bytes sent: ': 336144, 'mean cwnd: ': 10103.743169, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.014499, 'mean loss: ': 2.325657, 'mean s_rtt: ': 20.347059,
      time: 25.0-26.0}, {'bytes sent: ': 294252, 'mean cwnd: ': 8077.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023644, 'mean loss: ': 2.330493, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 291534, 'mean cwnd: ': 8764.1875, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.016944, 'mean loss: ': 2.289094, 'mean s_rtt: ': 20.893617,
      time: 27.0-28.0}, {'bytes sent: ': 261378, 'mean cwnd: ': 7934.485915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022088, 'mean loss: ': 2.643436, 'mean s_rtt: ': 20.203252,
      time: 28.0-29.0}, {'bytes sent: ': 255234, 'mean cwnd: ': 7242.262069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014074, 'mean loss: ': 2.118722, 'mean s_rtt: ': 20.044118,
      time: 29.0-30.0}, {'bytes sent: ': 309648, 'mean cwnd: ': 8616.633136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016159, 'mean loss: ': 1.481403, 'mean s_rtt: ': 20.02649,
      time: 30.0-31.0}, {'bytes sent: ': 37146, 'mean cwnd: ': 9072.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.805515, 'mean loss: ': 5.528924, 'mean s_rtt: ': 20.142857,
      time: 31.0-32.0}, {'bytes sent: ': 287514.9375, 'mean cwnd: ': 8464.68145, 'mean jitter: ': 0.156491,
      'mean loss2: ': 0.199207, 'mean loss3: ': 5.0, 'mean loss4: ': 4.719101, 'mean loss: ': 2.399303,
      'mean s_rtt: ': 19.60138, time: global}]}
