{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.06803849983405244}, content: [
    {'bytes sent: ': 662420, 'mean cwnd: ': 24314.512658, 'mean jitter: ': 1.392226,
      'mean loss2: ': 0.02051, 'mean loss3: ': 4.830357, 'mean loss4: ': 4.455357,
      'mean loss: ': 2.977905, 'mean s_rtt: ': 21.75265, time: 0.0-1.0}, {'bytes sent: ': 916732,
      'mean cwnd: ': 25980.870748, 'mean jitter: ': 0.271574, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.807528, 'mean s_rtt: ': 21.083756, time: 1.0-2.0}, {'bytes sent: ': 708939,
      'mean cwnd: ': 20880.553936, 'mean jitter: ': 0.251613, 'mean loss2: ': 0.02607,
      'mean loss: ': 3.558965, 'mean s_rtt: ': 20.925806, time: 2.0-3.0}, {'bytes sent: ': 426433,
      'mean cwnd: ': 12396.680365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011775,
      'mean loss: ': 1.451552, 'mean s_rtt: ': 20.301508, time: 3.0-4.0}, {'bytes sent: ': 271477,
      'mean cwnd: ': 7734.907895, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.034233,
      'mean loss: ': 3.967325, 'mean s_rtt: ': 20.007246, time: 4.0-5.0}, {'bytes sent: ': 698562,
      'mean cwnd: ': 22923.62426, 'mean jitter: ': 0.352159, 'mean loss2: ': 0.01704,
      'mean loss: ': 2.069165, 'mean s_rtt: ': 20.887043, time: 5.0-6.0}, {'bytes sent: ': 353124,
      'mean cwnd: ': 14548.609375, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.021599,
      'mean loss: ': 2.236784, 'mean s_rtt: ': 20.415205, time: 6.0-7.0}, {'bytes sent: ': 298704,
      'mean cwnd: ': 8751.10303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026545, 'mean loss: ': 3.14273,
      'mean s_rtt: ': 20.042254, time: 7.0-8.0}, {'bytes sent: ': 354102, 'mean cwnd: ': 10235.938462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014298, 'mean loss: ': 1.573787, 'mean s_rtt: ': 20.045977,
      time: 8.0-9.0}, {'bytes sent: ': 455358, 'mean cwnd: ': 14216.860759, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.013335, 'mean loss: ': 1.963065, 'mean s_rtt: ': 20.401914,
      time: 9.0-10.0}, {'bytes sent: ': 396481, 'mean cwnd: ': 11661.304762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.519823, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 280723, 'mean cwnd: ': 8053.96129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023983,
      'mean loss: ': 2.724219, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 278154,
      'mean cwnd: ': 8151.146497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022807,
      'mean loss: ': 2.583066, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 392874,
      'mean cwnd: ': 11329.777778, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.018476,
      'mean loss: ': 2.452283, 'mean s_rtt: ': 20.259259, time: 13.0-14.0}, {'bytes sent: ': 414265,
      'mean cwnd: ': 12040.86758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.490522, 'mean s_rtt: ': 20.269036, time: 14.0-15.0}, {'bytes sent: ': 339780,
      'mean cwnd: ': 9953.060773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017128,
      'mean loss: ': 1.930596, 'mean s_rtt: ': 20.077381, time: 15.0-16.0}, {'bytes sent: ': 208830,
      'mean cwnd: ': 5924.234848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024396,
      'mean loss: ': 2.313373, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 423822,
      'mean cwnd: ': 12154.495413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015991,
      'mean loss: ': 2.067522, 'mean s_rtt: ': 20.09375, time: 17.0-18.0}, {'bytes sent: ': 545628,
      'mean cwnd: ': 16597.299639, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.026167,
      'mean loss: ': 2.76685, 'mean s_rtt: ': 20.550201, time: 18.0-19.0}, {'bytes sent: ': 270204,
      'mean cwnd: ': 7877.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020754,
      'mean loss: ': 2.105688, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 214944,
      'mean cwnd: ': 6159.385246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031628,
      'mean loss: ': 3.246229, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 240045,
      'mean cwnd: ': 7027.439394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022984,
      'mean loss: ': 2.651515, 'mean s_rtt: ': 20.00813, time: 21.0-22.0}, {'bytes sent: ': 184728,
      'mean cwnd: ': 5349.630252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023702,
      'mean loss: ': 2.352941, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 352531,
      'mean cwnd: ': 16800.881356, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.847458, 'mean s_rtt: ': 20.316456, time: 23.0-24.0}, {'bytes sent: ': 1287956,
      'mean cwnd: ': 36835.915808, 'mean jitter: ': 0.583969, 'mean loss2: ': 0.01503,
      'mean loss: ': 2.111446, 'mean s_rtt: ': 21.343511, time: 24.0-25.0}, {'bytes sent: ': 1163403,
      'mean cwnd: ': 33498.266667, 'mean jitter: ': 0.246862, 'mean loss2: ': 0.012336,
      'mean loss: ': 1.684331, 'mean s_rtt: ': 21.07113, time: 25.0-26.0}, {'bytes sent: ': 826591,
      'mean cwnd: ': 24689.920596, 'mean jitter: ': 0.35376, 'mean loss2: ': 0.018966,
      'mean loss: ': 2.717909, 'mean s_rtt: ': 21.022284, time: 26.0-27.0}, {'bytes sent: ': 480967,
      'mean cwnd: ': 15140.47012, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.017031,
      'mean loss: ': 1.59147, 'mean s_rtt: ': 20.309417, time: 27.0-28.0}, {'bytes sent: ': 322662,
      'mean cwnd: ': 9284.16092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01111, 'mean loss: ': 1.959973,
      'mean s_rtt: ': 20.089744, time: 28.0-29.0}, {'bytes sent: ': 247662, 'mean cwnd: ': 8208.644295,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015989, 'mean loss: ': 2.154472, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 275082, 'mean cwnd: ': 8070.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013514, 'mean loss: ': 1.615131, 'mean s_rtt: ': 20.058824,
      time: 30.0-31.0}, {'bytes sent: ': 27811, 'mean cwnd: ': 8758.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 447531.0625, 'mean cwnd: ': 13923.485507, 'mean jitter: ': 0.117285,
      'mean loss2: ': 0.018083, 'mean loss3: ': 4.830357, 'mean loss4: ': 4.455357,
      'mean loss: ': 2.150249, 'mean s_rtt: ': 20.35414, time: global}]}
