{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.07257799671592775}, content: [
    {'bytes sent: ': 932599, 'mean cwnd: ': 31436.0, 'mean jitter: ': 1.43342, 'mean loss2: ': 0.014096,
      'mean loss3: ': 5.126664, 'mean loss4: ': 4.765994, 'mean loss: ': 3.165258,
      'mean s_rtt: ': 22.070496, time: 0.0-1.0}, {'bytes sent: ': 866768, 'mean cwnd: ': 25986.541966,
      'mean jitter: ': 0.207084, 'mean loss2: ': 0.015525, 'mean loss: ': 2.553002,
      'mean s_rtt: ': 20.877384, time: 1.0-2.0}, {'bytes sent: ': 526148, 'mean cwnd: ': 15477.878327,
      'mean jitter: ': 0.035242, 'mean loss2: ': 0.01435, 'mean loss: ': 1.518485,
      'mean s_rtt: ': 20.374449, time: 2.0-3.0}, {'bytes sent: ': 659896, 'mean cwnd: ': 19481.689231,
      'mean jitter: ': 0.085324, 'mean loss2: ': 0.027809, 'mean loss: ': 3.16301,
      'mean s_rtt: ': 20.62116, time: 3.0-4.0}, {'bytes sent: ': 418986, 'mean cwnd: ': 13252.315315,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.023805, 'mean loss: ': 3.016543,
      'mean s_rtt: ': 20.376238, time: 4.0-5.0}, {'bytes sent: ': 636717, 'mean cwnd: ': 20069.188312,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.017696, 'mean loss: ': 2.521434,
      'mean s_rtt: ': 20.647273, time: 5.0-6.0}, {'bytes sent: ': 824413, 'mean cwnd: ': 23438.389873,
      'mean jitter: ': 0.126437, 'mean loss2: ': 0.016, 'mean loss: ': 1.90983, 'mean s_rtt: ': 20.833333,
      time: 6.0-7.0}, {'bytes sent: ': 336420, 'mean cwnd: ': 10985.044444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02786, 'mean loss: ': 3.71481, 'mean s_rtt: ': 20.331325,
      time: 7.0-8.0}, {'bytes sent: ': 476600, 'mean cwnd: ': 13968.905738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017914, 'mean loss: ': 2.267517, 'mean s_rtt: ': 20.046512,
      time: 8.0-9.0}, {'bytes sent: ': 344580, 'mean cwnd: ': 10556.021622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015741, 'mean loss: ': 1.656137, 'mean s_rtt: ': 20.035294,
      time: 9.0-10.0}, {'bytes sent: ': 228462, 'mean cwnd: ': 6597.396947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017515, 'mean loss: ': 1.984733, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 551832, 'mean cwnd: ': 16984.440433, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.021899, 'mean loss: ': 3.131237, 'mean s_rtt: ': 20.546875,
      time: 11.0-12.0}, {'bytes sent: ': 253230, 'mean cwnd: ': 8066.148649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018333, 'mean loss: ': 2.168221, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 164658, 'mean cwnd: ': 4825.789474, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.019746, 'mean loss: ': 2.31891, 'mean s_rtt: ': 20.089286,
      time: 13.0-14.0}, {'bytes sent: ': 582312, 'mean cwnd: ': 27538.496296, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.016734, 'mean loss: ': 1.8258, 'mean s_rtt: ': 21.040984,
      time: 14.0-15.0}, {'bytes sent: ': 1178463, 'mean cwnd: ': 35592.447955, 'mean jitter: ': 0.574899,
      'mean loss2: ': 0.021511, 'mean loss: ': 3.025956, 'mean s_rtt: ': 21.40081,
      time: 15.0-16.0}, {'bytes sent: ': 1018158, 'mean cwnd: ': 29089.619247, 'mean jitter: ': 0.332547,
      'mean loss2: ': 0.021083, 'mean loss: ': 2.967326, 'mean s_rtt: ': 21.096698,
      time: 16.0-17.0}, {'bytes sent: ': 667959, 'mean cwnd: ': 22522.254438, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.016142, 'mean loss: ': 2.331524, 'mean s_rtt: ': 21.009677,
      time: 17.0-18.0}, {'bytes sent: ': 161862, 'mean cwnd: ': 4753.90099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024547, 'mean loss: ': 3.052805, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 260082, 'mean cwnd: ': 7993.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019265,
      'mean loss: ': 2.1456, 'mean s_rtt: ': 20.014925, time: 19.0-20.0}, {'bytes sent: ': 235356,
      'mean cwnd: ': 6817.716312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038414,
      'mean loss: ': 3.94006, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 221695,
      'mean cwnd: ': 6775.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020684, 'mean loss: ': 3.097203,
      'mean s_rtt: ': 20.163793, time: 21.0-22.0}, {'bytes sent: ': 370130, 'mean cwnd: ': 11730.777228,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.022909, 'mean loss: ': 2.742464,
      'mean s_rtt: ': 20.314607, time: 22.0-23.0}, {'bytes sent: ': 604204, 'mean cwnd: ': 18393.916667,
      'mean jitter: ': 0.065637, 'mean loss2: ': 0.018978, 'mean loss: ': 2.223463,
      'mean s_rtt: ': 20.644788, time: 23.0-24.0}, {'bytes sent: ': 300738, 'mean cwnd: ': 8650.751515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025752, 'mean loss: ': 3.002529, 'mean s_rtt: ': 20.020134,
      time: 24.0-25.0}, {'bytes sent: ': 324540, 'mean cwnd: ': 10931.445783, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.014708, 'mean loss: ': 2.23451, 'mean s_rtt: ': 20.213333,
      time: 25.0-26.0}, {'bytes sent: ': 696730, 'mean cwnd: ': 21503.325648, 'mean jitter: ': 0.292208,
      'mean loss2: ': 0.02458, 'mean loss: ': 3.040092, 'mean s_rtt: ': 20.918831,
      time: 26.0-27.0}, {'bytes sent: ': 386550, 'mean cwnd: ': 11518.768473, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.013425, 'mean loss: ': 1.372913, 'mean s_rtt: ': 20.396739,
      time: 27.0-28.0}, {'bytes sent: ': 291835, 'mean cwnd: ': 8594.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016438, 'mean loss: ': 2.194602, 'mean s_rtt: ': 20.171233,
      time: 28.0-29.0}, {'bytes sent: ': 207978, 'mean cwnd: ': 6110.976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02308, 'mean loss: ': 2.174397, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 248472, 'mean cwnd: ': 7250.067164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023994,
      'mean loss: ': 2.551284, 'mean s_rtt: ': 20.016, time: 30.0-31.0}, {'bytes sent: ': 28668,
      'mean cwnd: ': 7827.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 4.632042,
      'mean loss: ': 3.732493, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 468970.03125,
      'mean cwnd: ': 14835.083578, 'mean jitter: ': 0.138707, 'mean loss2: ': 0.164455,
      'mean loss3: ': 5.126664, 'mean loss4: ': 4.765994, 'mean loss: ': 2.567061,
      'mean s_rtt: ': 20.446006, time: global}]}
