{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 24.00-25.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.858156,
      'mean loss4: ': 4.562648, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 831275, 'mean cwnd: ': 28446.183727, 'mean jitter: ': 31.545723,
      'mean loss2: ': 0.021098, 'mean loss: ': 3.125357, 'mean s_rtt: ': 46.386431,
      time: 1.0-2.0}, {'bytes sent: ': 708458, 'mean cwnd: ': 21255.612813, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.01436, 'mean loss: ': 1.923362, 'mean s_rtt: ': 20.801282,
      time: 2.0-3.0}, {'bytes sent: ': 316818, 'mean cwnd: ': 9540.233918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028743, 'mean loss: ': 3.578644, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 190992, 'mean cwnd: ': 5617.009901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.393647, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 603062,
      'mean cwnd: ': 19074.529221, 'mean jitter: ': 0.148014, 'mean loss2: ': 0.02285,
      'mean loss: ': 2.582744, 'mean s_rtt: ': 20.584838, time: 5.0-6.0}, {'bytes sent: ': 611978,
      'mean cwnd: ': 17805.016393, 'mean jitter: ': 0.077491, 'mean loss2: ': 0.027954,
      'mean loss: ': 3.937338, 'mean s_rtt: ': 20.612546, time: 6.0-7.0}, {'bytes sent: ': 316116,
      'mean cwnd: ': 9740.678571, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.025645,
      'mean loss: ': 2.963508, 'mean s_rtt: ': 20.269737, time: 7.0-8.0}, {'bytes sent: ': 259051,
      'mean cwnd: ': 7361.430464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032208,
      'mean loss: ': 3.028083, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 277086,
      'mean cwnd: ': 8092.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026504,
      'mean loss: ': 2.736019, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 352542,
      'mean cwnd: ': 10042.735751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026397,
      'mean loss: ': 3.230573, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 276427,
      'mean cwnd: ': 7991.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017996,
      'mean loss: ': 2.257828, 'mean s_rtt: ': 20.014815, time: 11.0-12.0}, {'bytes sent: ': 452718,
      'mean cwnd: ': 12633.508197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022103,
      'mean loss: ': 2.50531, 'mean s_rtt: ': 20.009132, time: 12.0-13.0}, {'bytes sent: ': 391416,
      'mean cwnd: ': 11263.962264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021563,
      'mean loss: ': 2.246739, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 451356,
      'mean cwnd: ': 12821.716738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017332,
      'mean loss: ': 2.027826, 'mean s_rtt: ': 20.004975, time: 14.0-15.0}, {'bytes sent: ': 535518,
      'mean cwnd: ': 16348.969925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022745,
      'mean loss: ': 3.359099, 'mean s_rtt: ': 20.421739, time: 15.0-16.0}, {'bytes sent: ': 256866,
      'mean cwnd: ': 7638.677852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023126,
      'mean loss: ': 2.502958, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 224778,
      'mean cwnd: ': 6663.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017457,
      'mean loss: ': 2.014964, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 180558,
      'mean cwnd: ': 5334.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01483, 'mean loss: ': 1.736681,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 337099, 'mean cwnd: ': 10614.308571,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.010987, 'mean loss: ': 0.981324,
      'mean s_rtt: ': 20.24183, time: 19.0-20.0}, {'bytes sent: ': 807371, 'mean cwnd: ': 22710.216837,
      'mean jitter: ': 0.148688, 'mean loss2: ': 0.007795, 'mean loss: ': 1.070767,
      'mean s_rtt: ': 20.507289, time: 20.0-21.0}, {'bytes sent: ': 846256, 'mean cwnd: ': 24433.217918,
      'mean jitter: ': 0.153005, 'mean loss2: ': 0.011801, 'mean loss: ': 1.895822,
      'mean s_rtt: ': 20.86612, time: 21.0-22.0}, {'bytes sent: ': 558528, 'mean cwnd: ': 16319.037801,
      'mean jitter: ': 0.015326, 'mean loss2: ': 0.018217, 'mean loss: ': 2.08582,
      'mean s_rtt: ': 20.306513, time: 22.0-23.0}, {'bytes sent: ': 262680, 'mean cwnd: ': 7567.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030098, 'mean loss: ': 2.714865, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 380887, 'mean cwnd: ': 11275.375, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.01814, 'mean loss: ': 2.557298, 'mean s_rtt: ': 20.467742,
      time: 24.0-25.0}, {'bytes sent: ': 296185, 'mean cwnd: ': 8993.012658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006373, 'mean loss: ': 0.649794, 'mean s_rtt: ': 20.188811,
      time: 25.0-26.0}, {'bytes sent: ': 125426, 'mean cwnd: ': 12215.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.759256, 'mean loss: ': 4.078278, 'mean s_rtt: ': 20.017241,
      time: 26.0-27.0}, {'bytes sent: ': 401949.888889, 'mean cwnd: ': 12288.900735,
      'mean jitter: ': 1.199583, 'mean loss2: ': 0.157787, 'mean loss3: ': 4.858156,
      'mean loss4: ': 4.562648, 'mean loss: ': 2.309973, 'mean s_rtt: ': 20.43365,
      time: global}]}
