{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.057398805573988056}, content: [
    {'bytes sent: ': 589625, 'mean cwnd: ': 19803.697183, 'mean jitter: ': 1.474308,
      'mean loss2: ': 0.025502, 'mean loss3: ': 4.802469, 'mean loss4: ': 4.604938,
      'mean loss: ': 3.152793, 'mean s_rtt: ': 21.715415, time: 0.0-1.0}, {'bytes sent: ': 570864,
      'mean cwnd: ': 16430.247458, 'mean jitter: ': 0.011858, 'mean loss2: ': 0.024064,
      'mean loss: ': 2.914625, 'mean s_rtt: ': 20.418972, time: 1.0-2.0}, {'bytes sent: ': 409495,
      'mean cwnd: ': 12068.12093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021807,
      'mean loss: ': 2.424561, 'mean s_rtt: ': 20.287958, time: 2.0-3.0}, {'bytes sent: ': 188412,
      'mean cwnd: ': 5761.168142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019505,
      'mean loss: ': 2.470501, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 194880,
      'mean cwnd: ': 5862.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01511, 'mean loss: ': 1.476476,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 228120, 'mean cwnd: ': 6903.047619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015662, 'mean loss: ': 1.636432, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 274782, 'mean cwnd: ': 7952.420382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026979, 'mean loss: ': 3.016166, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 275580, 'mean cwnd: ': 8272.697987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026372,
      'mean loss: ': 3.157408, 'mean s_rtt: ': 20.08209, time: 7.0-8.0}, {'bytes sent: ': 324138,
      'mean cwnd: ': 9775.460674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.677643,
      'mean s_rtt: ': 20.02649, time: 8.0-9.0}, {'bytes sent: ': 259897, 'mean cwnd: ': 7656.950355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023693, 'mean loss: ': 2.862911, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 384228, 'mean cwnd: ': 11506.604878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016044, 'mean loss: ': 1.643494, 'mean s_rtt: ': 20.151685,
      time: 10.0-11.0}, {'bytes sent: ': 420330, 'mean cwnd: ': 12149.21267, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.012046, 'mean loss: ': 1.719907, 'mean s_rtt: ': 20.338235,
      time: 11.0-12.0}, {'bytes sent: ': 328812, 'mean cwnd: ': 9411.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023155, 'mean loss: ': 2.563114, 'mean s_rtt: ': 20.053892,
      time: 12.0-13.0}, {'bytes sent: ': 229585, 'mean cwnd: ': 7225.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007755, 'mean loss: ': 1.929497, 'mean s_rtt: ': 20.017094,
      time: 13.0-14.0}, {'bytes sent: ': 396096, 'mean cwnd: ': 12634.541667, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.750511, 'mean s_rtt: ': 20.389831,
      time: 14.0-15.0}, {'bytes sent: ': 392997, 'mean cwnd: ': 12035.165877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019464, 'mean loss: ': 2.635285, 'mean s_rtt: ': 20.208333,
      time: 15.0-16.0}, {'bytes sent: ': 198078, 'mean cwnd: ': 5864.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02464, 'mean loss: ': 2.506775, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 314730, 'mean cwnd: ': 10282.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013536,
      'mean loss: ': 1.592749, 'mean s_rtt: ': 20.131579, time: 17.0-18.0}, {'bytes sent: ': 374322,
      'mean cwnd: ': 10553.125628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01618,
      'mean loss: ': 2.166951, 'mean s_rtt: ': 20.196629, time: 18.0-19.0}, {'bytes sent: ': 292141,
      'mean cwnd: ': 8666.891566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.231798, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 275047,
      'mean cwnd: ': 7876.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023449,
      'mean loss: ': 2.248434, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 287532,
      'mean cwnd: ': 8861.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02139, 'mean loss: ': 3.165283,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 724665, 'mean cwnd: ': 22308.121739,
      'mean jitter: ': 0.092949, 'mean loss2: ': 0.018139, 'mean loss: ': 2.073107,
      'mean s_rtt: ': 20.61859, time: 22.0-23.0}, {'bytes sent: ': 818130, 'mean cwnd: ': 23569.711111,
      'mean jitter: ': 0.218487, 'mean loss2: ': 0.011482, 'mean loss: ': 1.860322,
      'mean s_rtt: ': 21.022409, time: 23.0-24.0}, {'bytes sent: ': 295009, 'mean cwnd: ': 8692.214724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025659, 'mean loss: ': 2.600837, 'mean s_rtt: ': 20.14966,
      time: 24.0-25.0}, {'bytes sent: ': 264169, 'mean cwnd: ': 8003.879195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017771, 'mean loss: ': 2.202499, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 253536, 'mean cwnd: ': 7580.543046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023611,
      'mean loss: ': 3.004025, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 238920,
      'mean cwnd: ': 7431.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022933,
      'mean loss: ': 2.750178, 'mean s_rtt: ': 20.108696, time: 27.0-28.0}, {'bytes sent: ': 176568,
      'mean cwnd: ': 5055.262136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02151, 'mean loss: ': 2.7339,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 205452, 'mean cwnd: ': 6140.892857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015056, 'mean loss: ': 1.733947, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 161790, 'mean cwnd: ': 4746.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01816, 'mean loss: ': 1.613608, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16884, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 323900.4375,
      'mean cwnd: ': 9871.321481, 'mean jitter: ': 0.058083, 'mean loss2: ': 0.018821,
      'mean loss3: ': 4.802469, 'mean loss4: ': 4.604938, 'mean loss: ': 2.205256,
      'mean s_rtt: ': 20.184924, time: global}]}
