{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.0390987408880053}, content: [
    {'bytes sent: ': 383166, 'mean cwnd: ': 12904.435, 'mean jitter: ': 1.938889,
      'mean loss2: ': 0.016975, 'mean loss3: ': 4.870932, 'mean loss4: ': 4.668911,
      'mean loss: ': 2.773104, 'mean s_rtt: ': 21.822222, time: 0.0-1.0}, {'bytes sent: ': 285319,
      'mean cwnd: ': 8296.406061, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.027015,
      'mean loss: ': 3.266174, 'mean s_rtt: ': 20.165517, time: 1.0-2.0}, {'bytes sent: ': 369475,
      'mean cwnd: ': 13317.518325, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.011414,
      'mean loss: ': 1.284966, 'mean s_rtt: ': 20.284024, time: 2.0-3.0}, {'bytes sent: ': 548678,
      'mean cwnd: ': 16261.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033993,
      'mean loss: ': 3.797009, 'mean s_rtt: ': 20.262097, time: 3.0-4.0}, {'bytes sent: ': 360811,
      'mean cwnd: ': 10458.072165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018646,
      'mean loss: ': 1.872355, 'mean s_rtt: ': 20.02907, time: 4.0-5.0}, {'bytes sent: ': 348703,
      'mean cwnd: ': 10712.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.595753, 'mean s_rtt: ': 20.089286, time: 5.0-6.0}, {'bytes sent: ': 211830,
      'mean cwnd: ': 6146.572519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031571,
      'mean loss: ': 3.372593, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 356286,
      'mean cwnd: ': 10607.244681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020153,
      'mean loss: ': 2.367975, 'mean s_rtt: ': 20.134503, time: 7.0-8.0}, {'bytes sent: ': 400795,
      'mean cwnd: ': 13745.105769, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.032218,
      'mean loss: ': 3.695995, 'mean s_rtt: ': 20.184783, time: 8.0-9.0}, {'bytes sent: ': 634264,
      'mean cwnd: ': 18163.753943, 'mean jitter: ': 0.058182, 'mean loss2: ': 0.021969,
      'mean loss: ': 2.95685, 'mean s_rtt: ': 20.52, time: 9.0-10.0}, {'bytes sent: ': 307218,
      'mean cwnd: ': 10016.782353, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.020112,
      'mean loss: ': 2.643954, 'mean s_rtt: ': 20.227273, time: 10.0-11.0}, {'bytes sent: ': 641604,
      'mean cwnd: ': 19351.328947, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.856525, 'mean s_rtt: ': 20.75, time: 11.0-12.0}, {'bytes sent: ': 548173,
      'mean cwnd: ': 18186.579505, 'mean jitter: ': 0.258687, 'mean loss2: ': 0.009896,
      'mean loss: ': 2.201772, 'mean s_rtt: ': 20.96139, time: 12.0-13.0}, {'bytes sent: ': 341586,
      'mean cwnd: ': 10698.564516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014379,
      'mean loss: ': 1.542389, 'mean s_rtt: ': 20.124224, time: 13.0-14.0}, {'bytes sent: ': 227136,
      'mean cwnd: ': 7192.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017026,
      'mean loss: ': 2.058823, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 250408,
      'mean cwnd: ': 8375.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023681,
      'mean loss: ': 2.467735, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 335976,
      'mean cwnd: ': 10727.718919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.911979, 'mean s_rtt: ': 20.290909, time: 16.0-17.0}, {'bytes sent: ': 223633,
      'mean cwnd: ': 7055.864662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013195,
      'mean loss: ': 1.500179, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 383148,
      'mean cwnd: ': 12383.086294, 'mean jitter: ': 0.039106, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.555586, 'mean s_rtt: ': 20.217877, time: 18.0-19.0}, {'bytes sent: ': 685873,
      'mean cwnd: ': 20176.85, 'mean jitter: ': 0.160535, 'mean loss2: ': 0.017029,
      'mean loss: ': 2.327521, 'mean s_rtt: ': 20.802676, time: 19.0-20.0}, {'bytes sent: ': 443490,
      'mean cwnd: ': 12706.918803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021734,
      'mean loss: ': 2.628409, 'mean s_rtt: ': 20.057692, time: 20.0-21.0}, {'bytes sent: ': 281340,
      'mean cwnd: ': 8077.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009117,
      'mean loss: ': 1.233766, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 192776,
      'mean cwnd: ': 5635.210084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042146,
      'mean loss: ': 4.392084, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 163248,
      'mean cwnd: ': 4657.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012774, 'mean loss: ': 1.909722,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 328710, 'mean cwnd: ': 9870.100559,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018764, 'mean loss: ': 1.883032, 'mean s_rtt: ': 20.018987,
      time: 24.0-25.0}, {'bytes sent: ': 422038, 'mean cwnd: ': 12865.553571, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.016157, 'mean loss: ': 2.338608, 'mean s_rtt: ': 20.258883,
      time: 25.0-26.0}, {'bytes sent: ': 345390, 'mean cwnd: ': 9933.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020377, 'mean loss: ': 2.436926, 'mean s_rtt: ': 20.095808,
      time: 26.0-27.0}, {'bytes sent: ': 367644, 'mean cwnd: ': 10337.808081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015355, 'mean loss: ': 1.707948, 'mean s_rtt: ': 20.01087,
      time: 27.0-28.0}, {'bytes sent: ': 273235, 'mean cwnd: ': 8095.09434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027624, 'mean loss: ': 2.965453, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 236508, 'mean cwnd: ': 7121.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018178,
      'mean loss: ': 2.129763, 'mean s_rtt: ': 20.058333, time: 29.0-30.0}, {'bytes sent: ': 437394,
      'mean cwnd: ': 12859.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015708,
      'mean loss: ': 1.996557, 'mean s_rtt: ': 20.188119, time: 30.0-31.0}, {'bytes sent: ': 32352,
      'mean cwnd: ': 8855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.41063, 'mean loss: ': 4.204741,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 355256.46875, 'mean cwnd: ': 11118.50841,
      'mean jitter: ': 0.088775, 'mean loss2: ': 0.156377, 'mean loss3: ': 4.870932,
      'mean loss4: ': 4.668911, 'mean loss: ': 2.358166, 'mean s_rtt: ': 20.236079,
      time: global}]}
