{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.04784053156146179}, content: [
    {'bytes sent: ': 841156, 'mean cwnd: ': 27587.748663, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.032234, 'mean loss3: ': 4.9375, 'mean loss4: ': 4.729167,
      'mean loss: ': 6.63388, 'mean s_rtt: ': 21.838235, time: 0.0-1.0}, {'bytes sent: ': 925926,
      'mean cwnd: ': 27151.39229, 'mean jitter: ': 0.470284, 'mean loss2: ': 0.014946,
      'mean loss: ': 2.133187, 'mean s_rtt: ': 21.165375, time: 1.0-2.0}, {'bytes sent: ': 876806,
      'mean cwnd: ': 25380.283293, 'mean jitter: ': 0.254692, 'mean loss2: ': 0.02376,
      'mean loss: ': 4.296179, 'mean s_rtt: ': 21.088472, time: 2.0-3.0}, {'bytes sent: ': 362220,
      'mean cwnd: ': 12259.187817, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.027438,
      'mean loss: ': 2.620288, 'mean s_rtt: ': 20.325581, time: 3.0-4.0}, {'bytes sent: ': 190747,
      'mean cwnd: ': 5774.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021334,
      'mean loss: ': 2.489418, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 193254,
      'mean cwnd: ': 5619.823009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023551,
      'mean loss: ': 2.998602, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 266466,
      'mean cwnd: ': 8126.751678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012138,
      'mean loss: ': 1.442925, 'mean s_rtt: ': 20.022727, time: 6.0-7.0}, {'bytes sent: ': 369420,
      'mean cwnd: ': 11401.638191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018917,
      'mean loss: ': 1.769385, 'mean s_rtt: ': 20.017143, time: 7.0-8.0}, {'bytes sent: ': 339816,
      'mean cwnd: ': 9957.402174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020774,
      'mean loss: ': 2.484545, 'mean s_rtt: ': 20.006173, time: 8.0-9.0}, {'bytes sent: ': 355260,
      'mean cwnd: ': 10283.265957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016665,
      'mean loss: ': 2.063085, 'mean s_rtt: ': 20.136905, time: 9.0-10.0}, {'bytes sent: ': 454938,
      'mean cwnd: ': 13452.641975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009723,
      'mean loss: ': 0.993287, 'mean s_rtt: ': 20.311005, time: 10.0-11.0}, {'bytes sent: ': 480192,
      'mean cwnd: ': 14430.582996, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017956,
      'mean loss: ': 2.319309, 'mean s_rtt: ': 20.374429, time: 11.0-12.0}, {'bytes sent: ': 448694,
      'mean cwnd: ': 15436.441048, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.018865,
      'mean loss: ': 2.903733, 'mean s_rtt: ': 20.61215, time: 12.0-13.0}, {'bytes sent: ': 370849,
      'mean cwnd: ': 12626.59901, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.031125,
      'mean loss: ': 3.895893, 'mean s_rtt: ': 20.252809, time: 13.0-14.0}, {'bytes sent: ': 226608,
      'mean cwnd: ': 6838.116788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 2.406732, 'mean s_rtt: ': 20.023256, time: 14.0-15.0}, {'bytes sent: ': 295916,
      'mean cwnd: ': 9116.754491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009895,
      'mean loss: ': 1.539778, 'mean s_rtt: ': 20.013158, time: 15.0-16.0}, {'bytes sent: ': 431064,
      'mean cwnd: ': 11921.480519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026416,
      'mean loss: ': 2.906215, 'mean s_rtt: ': 20.039409, time: 16.0-17.0}, {'bytes sent: ': 357048,
      'mean cwnd: ': 10375.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007508,
      'mean loss: ': 0.868557, 'mean s_rtt: ': 20.041176, time: 17.0-18.0}, {'bytes sent: ': 354301,
      'mean cwnd: ': 10763.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016094,
      'mean loss: ': 1.627082, 'mean s_rtt: ': 20.25, time: 18.0-19.0}, {'bytes sent: ': 437648,
      'mean cwnd: ': 13530.19457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019029,
      'mean loss: ': 2.166643, 'mean s_rtt: ': 20.125654, time: 19.0-20.0}, {'bytes sent: ': 434814,
      'mean cwnd: ': 13365.337449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016804,
      'mean loss: ': 2.225178, 'mean s_rtt: ': 20.385321, time: 20.0-21.0}, {'bytes sent: ': 310279,
      'mean cwnd: ': 8944.60355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015972, 'mean loss: ': 1.80943,
      'mean s_rtt: ': 20.013605, time: 21.0-22.0}, {'bytes sent: ': 379122, 'mean cwnd: ': 10904.053398,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017129, 'mean loss: ': 1.909216, 'mean s_rtt: ': 20.060109,
      time: 22.0-23.0}, {'bytes sent: ': 296364, 'mean cwnd: ': 8582.913295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022918, 'mean loss: ': 2.193959, 'mean s_rtt: ': 20.0125,
      time: 23.0-24.0}, {'bytes sent: ': 294198, 'mean cwnd: ': 8692.453416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018439, 'mean loss: ': 2.055933, 'mean s_rtt: ': 20.020548,
      time: 24.0-25.0}, {'bytes sent: ': 552773, 'mean cwnd: ': 17733.799296, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.018841, 'mean loss: ': 2.211513, 'mean s_rtt: ': 20.54065,
      time: 25.0-26.0}, {'bytes sent: ': 314292, 'mean cwnd: ': 9168.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024277, 'mean loss: ': 2.40182, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 203160, 'mean cwnd: ': 6092.710744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.577135, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 316038,
      'mean cwnd: ': 9451.926136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00776, 'mean loss: ': 0.77249,
      'mean s_rtt: ': 20.013072, time: 28.0-29.0}, {'bytes sent: ': 264240, 'mean cwnd: ': 7657.746667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016341, 'mean loss: ': 1.75251, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 335838, 'mean cwnd: ': 9480.696629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015476, 'mean loss: ': 2.062255, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30972, 'mean cwnd: ': 8170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 10.10101,
      'mean loss: ': 11.118496, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 384700.59375,
      'mean cwnd: ': 11883.695946, 'mean jitter: ': 0.073508, 'mean loss2: ': 0.333729,
      'mean loss3: ': 4.9375, 'mean loss4: ': 4.729167, 'mean loss: ': 2.45209, 'mean s_rtt: ': 20.240296,
      time: global}]}
