{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.04106438896189225}, content: [
    {'bytes sent: ': 1472759, 'mean cwnd: ': 59034.353968, 'mean jitter: ': 1.72931,
      'mean loss2: ': 0.01823, 'mean loss3: ': 5.045492, 'mean loss4: ': 4.846981,
      'mean loss: ': 2.910357, 'mean s_rtt: ': 23.037931, time: 0.0-1.0}, {'bytes sent: ': 2173828,
      'mean cwnd: ': 66626.953416, 'mean jitter: ': 1.457364, 'mean loss2: ': 0.03434,
      'mean loss: ': 4.277888, 'mean s_rtt: ': 22.807309, time: 1.0-2.0}, {'bytes sent: ': 1499684,
      'mean cwnd: ': 44799.58952, 'mean jitter: ': 0.704, 'mean loss2: ': 0.019804,
      'mean loss: ': 2.494334, 'mean s_rtt: ': 21.6752, time: 2.0-3.0}, {'bytes sent: ': 896226,
      'mean cwnd: ': 26587.206573, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.036895,
      'mean loss: ': 4.782725, 'mean s_rtt: ': 21.183463, time: 3.0-4.0}, {'bytes sent: ': 690412,
      'mean cwnd: ': 20168.664756, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.024658,
      'mean loss: ': 3.050126, 'mean s_rtt: ': 20.509868, time: 4.0-5.0}, {'bytes sent: ': 431220,
      'mean cwnd: ': 12520.337719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015577,
      'mean loss: ': 1.861213, 'mean s_rtt: ': 20.02439, time: 5.0-6.0}, {'bytes sent: ': 334951,
      'mean cwnd: ': 10119.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020105,
      'mean loss: ': 2.194784, 'mean s_rtt: ': 20.011905, time: 6.0-7.0}, {'bytes sent: ': 331242,
      'mean cwnd: ': 9846.659341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031722,
      'mean loss: ': 3.585936, 'mean s_rtt: ': 20.042683, time: 7.0-8.0}, {'bytes sent: ': 278376,
      'mean cwnd: ': 8018.134146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.372278, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 200352,
      'mean cwnd: ': 5775.026549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024834,
      'mean loss: ': 2.442576, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 341816,
      'mean cwnd: ': 10502.372222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022798,
      'mean loss: ': 2.511388, 'mean s_rtt: ': 20.026144, time: 10.0-11.0}, {'bytes sent: ': 865352,
      'mean cwnd: ': 25831.987952, 'mean jitter: ': 0.355014, 'mean loss2: ': 0.023184,
      'mean loss: ': 2.876352, 'mean s_rtt: ': 20.96477, time: 11.0-12.0}, {'bytes sent: ': 500454,
      'mean cwnd: ': 14821.321705, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.017059,
      'mean loss: ': 2.286162, 'mean s_rtt: ': 20.434783, time: 12.0-13.0}, {'bytes sent: ': 380628,
      'mean cwnd: ': 11293.797101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015563,
      'mean loss: ': 1.818049, 'mean s_rtt: ': 20.178378, time: 13.0-14.0}, {'bytes sent: ': 315048,
      'mean cwnd: ': 9371.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.582903, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 375618,
      'mean cwnd: ': 10600.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021775,
      'mean loss: ': 2.127913, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 234981,
      'mean cwnd: ': 6912.892308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027979,
      'mean loss: ': 2.818987, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 222846,
      'mean cwnd: ': 6454.299213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03012, 'mean loss: ': 3.217659,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 251899, 'mean cwnd: ': 7235.432624,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025972, 'mean loss: ': 2.534084, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 279481, 'mean cwnd: ': 8470.280255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011346, 'mean loss: ': 1.535004, 'mean s_rtt: ': 20.208333,
      time: 19.0-20.0}, {'bytes sent: ': 239274, 'mean cwnd: ': 7034.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.290521, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 306588, 'mean cwnd: ': 10153.910828, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.008152, 'mean loss: ': 1.594678, 'mean s_rtt: ': 20.22695,
      time: 21.0-22.0}, {'bytes sent: ': 604626, 'mean cwnd: ': 18506.557003, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.014664, 'mean loss: ': 1.7562, 'mean s_rtt: ': 20.756272,
      time: 22.0-23.0}, {'bytes sent: ': 367453, 'mean cwnd: ': 10285.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029146, 'mean loss: ': 4.603255, 'mean s_rtt: ': 20.331461,
      time: 23.0-24.0}, {'bytes sent: ': 290994, 'mean cwnd: ': 8784.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032538, 'mean loss: ': 3.706821, 'mean s_rtt: ': 20.033784,
      time: 24.0-25.0}, {'bytes sent: ': 192174, 'mean cwnd: ': 5721.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023069, 'mean loss: ': 2.398115, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 286188, 'mean cwnd: ': 8817.681529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.763247, 'mean s_rtt: ': 20.007092, time: 26.0-27.0}, {'bytes sent: ': 219348,
      'mean cwnd: ': 6533.622047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01674, 'mean loss: ': 1.598134,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 392892, 'mean cwnd: ': 11157.198068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016892, 'mean loss: ': 2.259943, 'mean s_rtt: ': 20.315508,
      time: 28.0-29.0}, {'bytes sent: ': 236166, 'mean cwnd: ': 7045.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008104, 'mean loss: ': 0.694444, 'mean s_rtt: ': 20.112903,
      time: 29.0-30.0}, {'bytes sent: ': 256999, 'mean cwnd: ': 7354.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034661, 'mean loss: ': 4.22571, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19026, 'mean cwnd: ': 5156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.189621,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 484028.15625,
      'mean cwnd: ': 15048.162188, 'mean jitter: ': 0.157525, 'mean loss2: ': 0.089057,
      'mean loss3: ': 5.045492, 'mean loss4: ': 4.846981, 'mean loss: ': 2.52725,
      'mean s_rtt: ': 20.402785, time: global}]}
