{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 549237, 'mean cwnd: ': 18795.802326, 'mean jitter: ': 1.778723,
      'mean loss2: ': 0.024927, 'mean loss3: ': 4.869048, 'mean loss4: ': 4.642857,
      'mean loss: ': 3.901267, 'mean s_rtt: ': 22.046809, time: 0.0-1.0}, {'bytes sent: ': 549314,
      'mean cwnd: ': 16812.170213, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.019252,
      'mean loss: ': 2.85951, 'mean s_rtt: ': 20.566802, time: 1.0-2.0}, {'bytes sent: ': 327306,
      'mean cwnd: ': 9318.882682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025136,
      'mean loss: ': 2.431438, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 403320,
      'mean cwnd: ': 11919.84507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023613,
      'mean loss: ': 2.266336, 'mean s_rtt: ': 20.253731, time: 3.0-4.0}, {'bytes sent: ': 489630,
      'mean cwnd: ': 14225.12, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.019645,
      'mean loss: ': 2.086981, 'mean s_rtt: ': 20.470852, time: 4.0-5.0}, {'bytes sent: ': 420408,
      'mean cwnd: ': 11975.497738, 'mean jitter: ': 0.01, 'mean loss2: ': 0.023296,
      'mean loss: ': 2.743943, 'mean s_rtt: ': 20.36, time: 5.0-6.0}, {'bytes sent: ': 459972,
      'mean cwnd: ': 13013.344398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015193,
      'mean loss: ': 1.970355, 'mean s_rtt: ': 20.44186, time: 6.0-7.0}, {'bytes sent: ': 476940,
      'mean cwnd: ': 13876.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011407, 'mean loss: ': 1.73791,
      'mean s_rtt: ': 20.251185, time: 7.0-8.0}, {'bytes sent: ': 234138, 'mean cwnd: ': 6730.071429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019575, 'mean loss: ': 1.824842, 'mean s_rtt: ': 20.008621,
      time: 8.0-9.0}, {'bytes sent: ': 288745, 'mean cwnd: ': 8638.378049, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.015573, 'mean loss: ': 1.905246, 'mean s_rtt: ': 20.073333,
      time: 9.0-10.0}, {'bytes sent: ': 193224, 'mean cwnd: ': 5543.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02599, 'mean loss: ': 2.349044, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 289627, 'mean cwnd: ': 8380.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026866,
      'mean loss: ': 2.755102, 'mean s_rtt: ': 20.019868, time: 11.0-12.0}, {'bytes sent: ': 278640,
      'mean cwnd: ': 8206.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016918,
      'mean loss: ': 2.231989, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 296988,
      'mean cwnd: ': 8658.649123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016346,
      'mean loss: ': 1.754164, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 295860,
      'mean cwnd: ': 8503.104938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022493,
      'mean loss: ': 2.885844, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 282108,
      'mean cwnd: ': 8898.53012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017333, 'mean loss: ': 2.001765,
      'mean s_rtt: ': 20.019868, time: 15.0-16.0}, {'bytes sent: ': 300312, 'mean cwnd: ': 8935.22619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00929, 'mean loss: ': 0.996573, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 307914, 'mean cwnd: ': 10477.821429, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.011497, 'mean loss: ': 1.596882, 'mean s_rtt: ': 20.236842,
      time: 17.0-18.0}, {'bytes sent: ': 271410, 'mean cwnd: ': 8151.152866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021727, 'mean loss: ': 2.424679, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 289164, 'mean cwnd: ': 8620.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02025,
      'mean loss: ': 2.716472, 'mean s_rtt: ': 20.074324, time: 19.0-20.0}, {'bytes sent: ': 395275,
      'mean cwnd: ': 12317.149758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012308,
      'mean loss: ': 1.425722, 'mean s_rtt: ': 20.222826, time: 20.0-21.0}, {'bytes sent: ': 275802,
      'mean cwnd: ': 7910.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034236,
      'mean loss: ': 3.644552, 'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 272514,
      'mean cwnd: ': 8463.077922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022226,
      'mean loss: ': 2.410656, 'mean s_rtt: ': 20.088235, time: 22.0-23.0}, {'bytes sent: ': 272496,
      'mean cwnd: ': 7758.389937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025846,
      'mean loss: ': 2.801122, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 339312,
      'mean cwnd: ': 10136.414365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012744,
      'mean loss: ': 1.415713, 'mean s_rtt: ': 20.05625, time: 24.0-25.0}, {'bytes sent: ': 363747,
      'mean cwnd: ': 11600.512953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020709,
      'mean loss: ': 2.430871, 'mean s_rtt: ': 20.23494, time: 25.0-26.0}, {'bytes sent: ': 249882,
      'mean cwnd: ': 7698.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011202,
      'mean loss: ': 1.187075, 'mean s_rtt: ': 20.031008, time: 26.0-27.0}, {'bytes sent: ': 288510,
      'mean cwnd: ': 8278.41358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029834, 'mean loss: ': 3.832337,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 259969, 'mean cwnd: ': 7827.673469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011608, 'mean loss: ': 1.302883, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 520682, 'mean cwnd: ': 16823.192157, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.018733, 'mean loss: ': 3.077018, 'mean s_rtt: ': 20.577778,
      time: 29.0-30.0}, {'bytes sent: ': 473401, 'mean cwnd: ': 14379.346614, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.01212, 'mean loss: ': 1.57064, 'mean s_rtt: ': 20.679825,
      time: 30.0-31.0}, {'bytes sent: ': 36120, 'mean cwnd: ': 9544.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 335998.96875, 'mean cwnd: ': 10388.027333, 'mean jitter: ': 0.070975,
      'mean loss2: ': 0.018684, 'mean loss3: ': 4.869048, 'mean loss4: ': 4.642857,
      'mean loss: ': 2.149602, 'mean s_rtt: ': 20.210059, time: global}]}
