{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.04757217847769029}, content: [
    {'bytes sent: ': 1251986, 'mean cwnd: ': 49984.494505, 'mean jitter: ': 1.844622,
      'mean loss2: ': 0.018131, 'mean loss3: ': 4.775362, 'mean loss4: ': 4.601449,
      'mean loss: ': 2.521007, 'mean s_rtt: ': 22.99004, time: 0.0-1.0}, {'bytes sent: ': 2679831,
      'mean cwnd: ': 78474.235498, 'mean jitter: ': 1.592044, 'mean loss2: ': 0.020102,
      'mean loss: ': 2.480738, 'mean s_rtt: ': 23.183164, time: 1.0-2.0}, {'bytes sent: ': 1786032,
      'mean cwnd: ': 53741.112745, 'mean jitter: ': 1.250996, 'mean loss2: ': 0.01982,
      'mean loss: ': 2.856743, 'mean s_rtt: ': 22.367862, time: 2.0-3.0}, {'bytes sent: ': 1235884,
      'mean cwnd: ': 36379.196522, 'mean jitter: ': 0.723282, 'mean loss2: ': 0.022643,
      'mean loss: ': 3.488522, 'mean s_rtt: ': 21.570611, time: 3.0-4.0}, {'bytes sent: ': 936597,
      'mean cwnd: ': 27294.345898, 'mean jitter: ': 0.238213, 'mean loss2: ': 0.017335,
      'mean loss: ': 2.585875, 'mean s_rtt: ': 21.032258, time: 4.0-5.0}, {'bytes sent: ': 786470,
      'mean cwnd: ': 22921.336, 'mean jitter: ': 0.154303, 'mean loss2: ': 0.015111,
      'mean loss: ': 1.79957, 'mean s_rtt: ': 20.813056, time: 5.0-6.0}, {'bytes sent: ': 595122,
      'mean cwnd: ': 17569.881356, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.02407,
      'mean loss: ': 2.877548, 'mean s_rtt: ': 20.569288, time: 6.0-7.0}, {'bytes sent: ': 316070,
      'mean cwnd: ': 9511.699422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035512,
      'mean loss: ': 3.567134, 'mean s_rtt: ': 20.01875, time: 7.0-8.0}, {'bytes sent: ': 272208,
      'mean cwnd: ': 8261.880795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020831,
      'mean loss: ': 2.025098, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 327648,
      'mean cwnd: ': 10198.20765, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.010925,
      'mean loss: ': 2.760345, 'mean s_rtt: ': 20.101266, time: 9.0-10.0}, {'bytes sent: ': 462456,
      'mean cwnd: ': 14269.017544, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.018484,
      'mean loss: ': 2.640743, 'mean s_rtt: ': 20.336585, time: 10.0-11.0}, {'bytes sent: ': 736130,
      'mean cwnd: ': 21382.00551, 'mean jitter: ': 0.145963, 'mean loss2: ': 0.021171,
      'mean loss: ': 2.751708, 'mean s_rtt: ': 20.881988, time: 11.0-12.0}, {'bytes sent: ': 417764,
      'mean cwnd: ': 14339.467593, 'mean jitter: ': 0.12, 'mean loss2: ': 0.026871,
      'mean loss: ': 3.083259, 'mean s_rtt: ': 20.525, time: 12.0-13.0}, {'bytes sent: ': 194748,
      'mean cwnd: ': 5748.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025645,
      'mean loss: ': 2.560119, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 201432,
      'mean cwnd: ': 5922.008475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031186,
      'mean loss: ': 2.90456, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 256776,
      'mean cwnd: ': 8054.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008273,
      'mean loss: ': 1.051683, 'mean s_rtt: ': 20.094488, time: 15.0-16.0}, {'bytes sent: ': 188232,
      'mean cwnd: ': 5709.262136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027892,
      'mean loss: ': 2.921076, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 281574,
      'mean cwnd: ': 9209.551282, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.627692, 'mean s_rtt: ': 20.226277, time: 17.0-18.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7619.874126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.077001, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 247525,
      'mean cwnd: ': 7333.774648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018436,
      'mean loss: ': 1.948938, 'mean s_rtt: ': 20.007634, time: 19.0-20.0}, {'bytes sent: ': 268344,
      'mean cwnd: ': 7807.112583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022159,
      'mean loss: ': 2.386488, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 304644,
      'mean cwnd: ': 8921.233533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020998,
      'mean loss: ': 2.456711, 'mean s_rtt: ': 20.012821, time: 21.0-22.0}, {'bytes sent: ': 314377,
      'mean cwnd: ': 9428.231707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02112, 'mean loss: ': 3.116391,
      'mean s_rtt: ': 20.02069, time: 22.0-23.0}, {'bytes sent: ': 279180, 'mean cwnd: ': 8107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038019, 'mean loss: ': 4.334683, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 281718, 'mean cwnd: ': 8191.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022577, 'mean loss: ': 2.400037, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 568207, 'mean cwnd: ': 18606.056738, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.017753, 'mean loss: ': 2.365946, 'mean s_rtt: ': 20.57551,
      time: 25.0-26.0}, {'bytes sent: ': 531438, 'mean cwnd: ': 15217.85283, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.018426, 'mean loss: ': 1.978667, 'mean s_rtt: ': 20.286325,
      time: 26.0-27.0}, {'bytes sent: ': 429265, 'mean cwnd: ': 12401.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022633, 'mean loss: ': 3.019568, 'mean s_rtt: ': 20.154589,
      time: 27.0-28.0}, {'bytes sent: ': 248184, 'mean cwnd: ': 7392.900709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019077, 'mean loss: ': 1.603438, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 453492, 'mean cwnd: ': 13553.508403, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.013538, 'mean loss: ': 2.00066, 'mean s_rtt: ': 20.2891, time: 29.0-30.0},
    {'bytes sent: ': 399601, 'mean cwnd: ': 13152.791262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016734,
      'mean loss: ': 2.395679, 'mean s_rtt: ': 20.094444, time: 30.0-31.0}, {'bytes sent: ': 25278,
      'mean cwnd: ': 6753.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 548039.65625, 'mean cwnd: ': 16983.068483,
      'mean jitter: ': 0.200858, 'mean loss2: ': 0.020331, 'mean loss3: ': 4.775362,
      'mean loss4: ': 4.601449, 'mean loss: ': 2.453762, 'mean s_rtt: ': 20.504742,
      time: global}]}
