{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.03861386138613861}, content: [
    {'bytes sent: ': 921741, 'mean cwnd: ': 30043.497573, 'mean jitter: ': 1.425587,
      'mean loss2: ': 0.035455, 'mean loss3: ': 5.037879, 'mean loss4: ': 4.801136,
      'mean loss: ': 6.131401, 'mean s_rtt: ': 22.096606, time: 0.0-1.0}, {'bytes sent: ': 689954,
      'mean cwnd: ': 24350.075145, 'mean jitter: ': 0.484076, 'mean loss2: ': 0.015687,
      'mean loss: ': 2.202482, 'mean s_rtt: ': 21.076433, time: 1.0-2.0}, {'bytes sent: ': 229836,
      'mean cwnd: ': 6853.198347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03205, 'mean loss: ': 3.503821,
      'mean s_rtt: ': 20.153153, time: 2.0-3.0}, {'bytes sent: ': 247722, 'mean cwnd: ': 7231.40411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018782, 'mean loss: ': 1.951511, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 255534, 'mean cwnd: ': 7369.738255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014353, 'mean loss: ': 1.466255, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 222768, 'mean cwnd: ': 6346.120301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027535,
      'mean loss: ': 2.96913, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 308994,
      'mean cwnd: ': 9761.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013081,
      'mean loss: ': 1.794872, 'mean s_rtt: ': 20.136054, time: 6.0-7.0}, {'bytes sent: ': 742091,
      'mean cwnd: ': 21571.3, 'mean jitter: ': 0.260062, 'mean loss2: ': 0.015671,
      'mean loss: ': 3.786556, 'mean s_rtt: ': 21.034056, time: 7.0-8.0}, {'bytes sent: ': 840295,
      'mean cwnd: ': 24688.459854, 'mean jitter: ': 0.091413, 'mean loss2: ': 0.018802,
      'mean loss: ': 2.487579, 'mean s_rtt: ': 20.722992, time: 8.0-9.0}, {'bytes sent: ': 694914,
      'mean cwnd: ': 20149.567073, 'mean jitter: ': 0.203333, 'mean loss2: ': 0.026742,
      'mean loss: ': 3.928665, 'mean s_rtt: ': 20.82, time: 9.0-10.0}, {'bytes sent: ': 660386,
      'mean cwnd: ': 19978.753012, 'mean jitter: ': 0.085616, 'mean loss2: ': 0.014876,
      'mean loss: ': 1.728478, 'mean s_rtt: ': 20.780822, time: 10.0-11.0}, {'bytes sent: ': 335268,
      'mean cwnd: ': 11420.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011459,
      'mean loss: ': 1.478392, 'mean s_rtt: ': 20.229814, time: 11.0-12.0}, {'bytes sent: ': 242352,
      'mean cwnd: ': 7505.178082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020171,
      'mean loss: ': 2.039831, 'mean s_rtt: ': 20.007407, time: 12.0-13.0}, {'bytes sent: ': 284461,
      'mean cwnd: ': 8349.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016061,
      'mean loss: ': 1.628613, 'mean s_rtt: ': 20.014388, time: 13.0-14.0}, {'bytes sent: ': 341119,
      'mean cwnd: ': 12267.678571, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.00882,
      'mean loss: ': 0.952743, 'mean s_rtt: ': 20.177215, time: 14.0-15.0}, {'bytes sent: ': 676124,
      'mean cwnd: ': 19980.032934, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.024919,
      'mean loss: ': 3.853578, 'mean s_rtt: ': 20.732203, time: 15.0-16.0}, {'bytes sent: ': 584580,
      'mean cwnd: ': 16870.613333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016333,
      'mean loss: ': 1.859926, 'mean s_rtt: ': 20.347328, time: 16.0-17.0}, {'bytes sent: ': 383539,
      'mean cwnd: ': 10905.358852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014486,
      'mean loss: ': 1.514803, 'mean s_rtt: ': 20.088398, time: 17.0-18.0}, {'bytes sent: ': 668402,
      'mean cwnd: ': 20611.039157, 'mean jitter: ': 0.225589, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.273434, 'mean s_rtt: ': 20.841751, time: 18.0-19.0}, {'bytes sent: ': 420991,
      'mean cwnd: ': 12282.600877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007, 'mean loss: ': 0.715124,
      'mean s_rtt: ': 20.035714, time: 19.0-20.0}, {'bytes sent: ': 259232, 'mean cwnd: ': 7966.54375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030633, 'mean loss: ': 3.486656, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 410786, 'mean cwnd: ': 12784.920188, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.03562, 'mean loss: ': 3.991717, 'mean s_rtt: ': 20.265625,
      time: 21.0-22.0}, {'bytes sent: ': 385476, 'mean cwnd: ': 11144.18932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027034, 'mean loss: ': 3.243322, 'mean s_rtt: ': 20.082418,
      time: 22.0-23.0}, {'bytes sent: ': 263803, 'mean cwnd: ': 7665.993007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022967, 'mean loss: ': 2.36842, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 271038, 'mean cwnd: ': 8065.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023683,
      'mean loss: ': 3.145987, 'mean s_rtt: ': 20.031008, time: 24.0-25.0}, {'bytes sent: ': 312529,
      'mean cwnd: ': 9544.618497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.717594, 'mean s_rtt: ': 20.019608, time: 25.0-26.0}, {'bytes sent: ': 440556,
      'mean cwnd: ': 12634.25431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011204,
      'mean loss: ': 1.318, 'mean s_rtt: ': 20.145631, time: 26.0-27.0}, {'bytes sent: ': 318870,
      'mean cwnd: ': 9752.079545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035674,
      'mean loss: ': 4.308045, 'mean s_rtt: ': 20.096154, time: 27.0-28.0}, {'bytes sent: ': 212886,
      'mean cwnd: ': 6058.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033438, 'mean loss: ': 3.161956,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 403998, 'mean cwnd: ': 12021.775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015227, 'mean loss: ': 1.761654, 'mean s_rtt: ': 20.055866,
      time: 29.0-30.0}, {'bytes sent: ': 385464, 'mean cwnd: ': 10957.090476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.758912, 'mean s_rtt: ': 20.186813,
      time: 30.0-31.0}, {'bytes sent: ': 45630, 'mean cwnd: ': 12794.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.893256, 'mean loss: ': 0.727273, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 420666.84375, 'mean cwnd: ': 13122.671961, 'mean jitter: ': 0.09307,
      'mean loss2: ': 0.047494, 'mean loss3: ': 5.037879, 'mean loss4: ': 4.801136,
      'mean loss: ': 2.326624, 'mean s_rtt: ': 20.318046, time: global}]}
