{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.045110306223246625}, content: [
    {'bytes sent: ': 324475, 'mean cwnd: ': 17357.356688, 'mean jitter: ': 2.576389,
      'mean loss2: ': 0.009711, 'mean loss3: ': 5.070994, 'mean loss4: ': 4.854632,
      'mean loss: ': 6.076892, 'mean s_rtt: ': 22.743056, time: 0.0-1.0}, {'bytes sent: ': 317990,
      'mean cwnd: ': 8889.691429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021934,
      'mean loss: ': 2.269376, 'mean s_rtt: ': 20.02454, time: 1.0-2.0}, {'bytes sent: ': 285519,
      'mean cwnd: ': 8112.02, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019378, 'mean loss: ': 2.727513,
      'mean s_rtt: ': 20.244755, time: 2.0-3.0}, {'bytes sent: ': 299378, 'mean cwnd: ': 8349.762195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027904, 'mean loss: ': 2.79517, 'mean s_rtt: ': 20.006849,
      time: 3.0-4.0}, {'bytes sent: ': 277050, 'mean cwnd: ': 7671.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023159, 'mean loss: ': 3.404746, 'mean s_rtt: ': 20.107914,
      time: 4.0-5.0}, {'bytes sent: ': 390433, 'mean cwnd: ': 10922.882927, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.012692, 'mean loss: ': 1.684598, 'mean s_rtt: ': 20.234043,
      time: 5.0-6.0}, {'bytes sent: ': 379818, 'mean cwnd: ': 11055.564356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01738, 'mean loss: ': 1.782913, 'mean s_rtt: ': 20.022989,
      time: 6.0-7.0}, {'bytes sent: ': 267048, 'mean cwnd: ': 7263.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027218, 'mean loss: ': 2.646172, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 292602, 'mean cwnd: ': 8144.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028674,
      'mean loss: ': 4.078275, 'mean s_rtt: ': 20.148649, time: 8.0-9.0}, {'bytes sent: ': 310950,
      'mean cwnd: ': 9027.179191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020239,
      'mean loss: ': 2.447269, 'mean s_rtt: ': 20.084967, time: 9.0-10.0}, {'bytes sent: ': 323307,
      'mean cwnd: ': 9325.856322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020879,
      'mean loss: ': 2.433538, 'mean s_rtt: ': 20.13125, time: 10.0-11.0}, {'bytes sent: ': 353580,
      'mean cwnd: ': 10011.080808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004586,
      'mean loss: ': 1.022126, 'mean s_rtt: ': 20.034286, time: 11.0-12.0}, {'bytes sent: ': 263725,
      'mean cwnd: ': 8062.34058, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.017668,
      'mean loss: ': 2.058502, 'mean s_rtt: ': 21.792308, time: 12.0-13.0}, {'bytes sent: ': 333744,
      'mean cwnd: ': 10264.252941, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.016591,
      'mean loss: ': 3.189153, 'mean s_rtt: ': 20.465409, time: 13.0-14.0}, {'bytes sent: ': 279272,
      'mean cwnd: ': 7764.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025049,
      'mean loss: ': 2.730718, 'mean s_rtt: ': 20.013986, time: 14.0-15.0}, {'bytes sent: ': 256320,
      'mean cwnd: ': 7334.167832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033993,
      'mean loss: ': 4.485541, 'mean s_rtt: ': 20.007634, time: 15.0-16.0}, {'bytes sent: ': 323118,
      'mean cwnd: ': 9205.184971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014368,
      'mean loss: ': 3.006468, 'mean s_rtt: ': 20.3625, time: 16.0-17.0}, {'bytes sent: ': 382128,
      'mean cwnd: ': 10879.509804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015271,
      'mean loss: ': 1.77943, 'mean s_rtt: ': 20.195652, time: 17.0-18.0}, {'bytes sent: ': 343820,
      'mean cwnd: ': 9868.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02601, 'mean loss: ': 3.74071,
      'mean s_rtt: ': 20.215569, time: 18.0-19.0}, {'bytes sent: ': 285409, 'mean cwnd: ': 8304.311258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018256, 'mean loss: ': 2.794507, 'mean s_rtt: ': 20.298611,
      time: 19.0-20.0}, {'bytes sent: ': 271224, 'mean cwnd: ': 7443.064103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022527, 'mean loss: ': 2.407897, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 284124, 'mean cwnd: ': 8354.43662, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.016468, 'mean loss: ': 3.70892, 'mean s_rtt: ': 20.404412,
      time: 21.0-22.0}, {'bytes sent: ': 289020, 'mean cwnd: ': 8167.386076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017077, 'mean loss: ': 2.31961, 'mean s_rtt: ': 20.040816,
      time: 22.0-23.0}, {'bytes sent: ': 253146, 'mean cwnd: ': 7208.085106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031779, 'mean loss: ': 4.257261, 'mean s_rtt: ': 20.070312,
      time: 23.0-24.0}, {'bytes sent: ': 423433, 'mean cwnd: ': 12501.918182, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.008916, 'mean loss: ': 1.236157, 'mean s_rtt: ': 20.447761,
      time: 24.0-25.0}, {'bytes sent: ': 238715, 'mean cwnd: ': 6768.666667, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.045467, 'mean loss: ': 4.95625, 'mean s_rtt: ': 20.266667,
      time: 25.0-26.0}, {'bytes sent: ': 265303, 'mean cwnd: ': 7229.848276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014603, 'mean loss: ': 1.611342, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 319692, 'mean cwnd: ': 9377.683908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.518164, 'mean s_rtt: ': 20.1625, time: 27.0-28.0}, {'bytes sent: ': 287508,
      'mean cwnd: ': 8312.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034904,
      'mean loss: ': 4.486038, 'mean s_rtt: ': 20.126761, time: 28.0-29.0}, {'bytes sent: ': 246714,
      'mean cwnd: ': 6972.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027189, 'mean loss: ': 2.864198,
      'mean s_rtt: ': 20.031496, time: 29.0-30.0}, {'bytes sent: ': 345919, 'mean cwnd: ': 9983.891304,
      'mean jitter: ': 0.694611, 'mean loss2: ': 0.021977, 'mean loss: ': 3.725436,
      'mean s_rtt: ': 20.796407, time: 30.0-31.0}, {'bytes sent: ': 33510, 'mean cwnd: ': 8120.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 298374.8125, 'mean cwnd: ': 9007.970719,
      'mean jitter: ': 0.200485, 'mean loss2: ': 0.020428, 'mean loss3: ': 5.070994,
      'mean loss4: ': 4.854632, 'mean loss: ': 2.715097, 'mean s_rtt: ': 20.296316,
      time: global}]}
