{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.05769230769230769}, content: [
    {'bytes sent: ': 2921431, 'mean cwnd: ': 113556.52917, 'mean jitter: ': 2.185848,
      'mean loss2: ': 0.041446, 'mean loss3: ': 4.634378, 'mean loss4: ': 4.54416,
      'mean loss: ': 4.695046, 'mean s_rtt: ': 24.811594, time: 0.0-1.0}, {'bytes sent: ': 3436753,
      'mean cwnd: ': 109801.777478, 'mean jitter: ': 2.048057, 'mean loss2: ': 0.039314,
      'mean loss: ': 5.409583, 'mean s_rtt: ': 24.915194, time: 1.0-2.0}, {'bytes sent: ': 3284892,
      'mean cwnd: ': 99180.221175, 'mean jitter: ': 1.837529, 'mean loss2: ': 0.032057,
      'mean loss: ': 4.066229, 'mean s_rtt: ': 24.041953, time: 2.0-3.0}, {'bytes sent: ': 2316797,
      'mean cwnd: ': 70148.683544, 'mean jitter: ': 1.618796, 'mean loss2: ': 0.025568,
      'mean loss: ': 3.192173, 'mean s_rtt: ': 23.189018, time: 3.0-4.0}, {'bytes sent: ': 2287607,
      'mean cwnd: ': 68839.658659, 'mean jitter: ': 1.654095, 'mean loss2: ': 0.027304,
      'mean loss: ': 3.705841, 'mean s_rtt: ': 23.101293, time: 4.0-5.0}, {'bytes sent: ': 2007256,
      'mean cwnd: ': 62882.439106, 'mean jitter: ': 1.157576, 'mean loss2: ': 0.026159,
      'mean loss: ': 3.177297, 'mean s_rtt: ': 22.349091, time: 5.0-6.0}, {'bytes sent: ': 848404,
      'mean cwnd: ': 25277.062651, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.011961,
      'mean loss: ': 1.813513, 'mean s_rtt: ': 21.00271, time: 6.0-7.0}, {'bytes sent: ': 743103,
      'mean cwnd: ': 21766.304709, 'mean jitter: ': 0.257862, 'mean loss2: ': 0.01591,
      'mean loss: ': 2.120186, 'mean s_rtt: ': 20.949686, time: 7.0-8.0}, {'bytes sent: ': 445230,
      'mean cwnd: ': 12407.630252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018486,
      'mean loss: ': 2.237184, 'mean s_rtt: ': 20.086957, time: 8.0-9.0}, {'bytes sent: ': 391320,
      'mean cwnd: ': 11278.71028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016873,
      'mean loss: ': 1.849192, 'mean s_rtt: ': 20.080645, time: 9.0-10.0}, {'bytes sent: ': 344041,
      'mean cwnd: ': 11358.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013418,
      'mean loss: ': 1.436881, 'mean s_rtt: ': 20.267857, time: 10.0-11.0}, {'bytes sent: ': 294091,
      'mean cwnd: ': 9421.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034649,
      'mean loss: ': 3.918727, 'mean s_rtt: ': 20.168919, time: 11.0-12.0}, {'bytes sent: ': 188052,
      'mean cwnd: ': 5642.018349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020624,
      'mean loss: ': 2.698322, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 253416,
      'mean cwnd: ': 7565.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016813,
      'mean loss: ': 1.81338, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 330642,
      'mean cwnd: ': 9353.567416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026174,
      'mean loss: ': 3.132596, 'mean s_rtt: ': 20.00625, time: 14.0-15.0}, {'bytes sent: ': 320586,
      'mean cwnd: ': 9525.751445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010659,
      'mean loss: ': 1.322828, 'mean s_rtt: ': 20.056962, time: 15.0-16.0}, {'bytes sent: ': 384810,
      'mean cwnd: ': 10906.22381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022469,
      'mean loss: ': 2.837813, 'mean s_rtt: ': 20.096257, time: 16.0-17.0}, {'bytes sent: ': 295837,
      'mean cwnd: ': 8978.203822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02479, 'mean loss: ': 3.373005,
      'mean s_rtt: ': 20.178082, time: 17.0-18.0}, {'bytes sent: ': 304554, 'mean cwnd: ': 8986.388235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02171, 'mean loss: ': 2.687631, 'mean s_rtt: ': 20.031847,
      time: 18.0-19.0}, {'bytes sent: ': 381012, 'mean cwnd: ': 12332.295, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.015712, 'mean loss: ': 2.051452, 'mean s_rtt: ': 20.437158,
      time: 19.0-20.0}, {'bytes sent: ': 497845, 'mean cwnd: ': 17708.850394, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.020021, 'mean loss: ': 3.184831, 'mean s_rtt: ': 20.729614,
      time: 20.0-21.0}, {'bytes sent: ': 414512, 'mean cwnd: ': 15266.502283, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.027039, 'mean loss: ': 4.357383, 'mean s_rtt: ': 20.555, time: 21.0-22.0},
    {'bytes sent: ': 179058, 'mean cwnd: ': 5355.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025839,
      'mean loss: ': 3.078078, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 318288,
      'mean cwnd: ': 9744.726257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016984,
      'mean loss: ': 2.264981, 'mean s_rtt: ': 20.081761, time: 23.0-24.0}, {'bytes sent: ': 546324,
      'mean cwnd: ': 19201.854962, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.012216,
      'mean loss: ': 1.304649, 'mean s_rtt: ': 20.438819, time: 24.0-25.0}, {'bytes sent: ': 949293,
      'mean cwnd: ': 27843.774049, 'mean jitter: ': 0.264631, 'mean loss2: ': 0.018964,
      'mean loss: ': 2.54926, 'mean s_rtt: ': 21.05598, time: 25.0-26.0}, {'bytes sent: ': 781312,
      'mean cwnd: ': 23080.969231, 'mean jitter: ': 0.192192, 'mean loss2: ': 0.019875,
      'mean loss: ': 2.629234, 'mean s_rtt: ': 20.786787, time: 26.0-27.0}, {'bytes sent: ': 421494,
      'mean cwnd: ': 13047.15, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.01382,
      'mean loss: ': 1.393925, 'mean s_rtt: ': 20.121053, time: 27.0-28.0}, {'bytes sent: ': 303660,
      'mean cwnd: ': 9551.290698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012624,
      'mean loss: ': 1.572004, 'mean s_rtt: ': 20.085526, time: 28.0-29.0}, {'bytes sent: ': 326347,
      'mean cwnd: ': 9377.453552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00969, 'mean loss: ': 1.105426,
      'mean s_rtt: ': 20.024691, time: 29.0-30.0}, {'bytes sent: ': 316668, 'mean cwnd: ': 9045.480226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022518, 'mean loss: ': 2.467635, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 22836, 'mean cwnd: ': 6072.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.134509, 'mean loss: ': 4.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 839295.96875, 'mean cwnd: ': 26703.294376, 'mean jitter: ': 0.373373,
      'mean loss2: ': 0.149881, 'mean loss3: ': 4.634378, 'mean loss4: ': 4.54416,
      'mean loss: ': 2.669395, 'mean s_rtt: ': 20.926584, time: global}]}
