{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.07213114754098361}, content: [
    {'bytes sent: ': 1285616, 'mean cwnd: ': 60463.301115, 'mean jitter: ': 1.97006,
      'mean loss2: ': 0.032694, 'mean loss3: ': 4.912281, 'mean loss4: ': 4.816587,
      'mean loss: ': 3.852923, 'mean s_rtt: ': 23.177645, time: 0.0-1.0}, {'bytes sent: ': 2626748,
      'mean cwnd: ': 80488.071616, 'mean jitter: ': 1.678933, 'mean loss2: ': 0.031138,
      'mean loss: ': 4.280336, 'mean s_rtt: ': 23.349586, time: 1.0-2.0}, {'bytes sent: ': 1654624,
      'mean cwnd: ': 50390.168691, 'mean jitter: ': 1.093195, 'mean loss2: ': 0.026303,
      'mean loss: ': 4.376931, 'mean s_rtt: ': 22.170118, time: 2.0-3.0}, {'bytes sent: ': 1053239,
      'mean cwnd: ': 31770.401606, 'mean jitter: ': 0.5, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.949878, 'mean s_rtt: ': 21.30837, time: 3.0-4.0}, {'bytes sent: ': 477435,
      'mean cwnd: ': 17466.175781, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.023606,
      'mean loss: ': 3.572165, 'mean s_rtt: ': 20.70614, time: 4.0-5.0}, {'bytes sent: ': 264648,
      'mean cwnd: ': 7655.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026933,
      'mean loss: ': 3.185405, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 395348,
      'mean cwnd: ': 12174.234146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017333,
      'mean loss: ': 2.086423, 'mean s_rtt: ': 20.010929, time: 6.0-7.0}, {'bytes sent: ': 177648,
      'mean cwnd: ': 5198.920354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009208,
      'mean loss: ': 1.253687, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 186432,
      'mean cwnd: ': 5545.452174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.329301, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 308766,
      'mean cwnd: ': 10031.233533, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.715197, 'mean s_rtt: ': 20.192308, time: 9.0-10.0}, {'bytes sent: ': 391640,
      'mean cwnd: ': 12095.768116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.538034, 'mean s_rtt: ': 20.038462, time: 10.0-11.0}, {'bytes sent: ': 553512,
      'mean cwnd: ': 17022.982517, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.019559,
      'mean loss: ': 2.45438, 'mean s_rtt: ': 20.537549, time: 11.0-12.0}, {'bytes sent: ': 469862,
      'mean cwnd: ': 13329.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039777, 'mean loss: ': 4.692444,
      'mean s_rtt: ': 20.226852, time: 12.0-13.0}, {'bytes sent: ': 304470, 'mean cwnd: ': 8911.518293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032453, 'mean loss: ': 3.735144, 'mean s_rtt: ': 20.020833,
      time: 13.0-14.0}, {'bytes sent: ': 198084, 'mean cwnd: ': 5789.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015768, 'mean loss: ': 2.272727, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 301788, 'mean cwnd: ': 10699.620253, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.015872, 'mean loss: ': 2.128871, 'mean s_rtt: ': 20.276596,
      time: 15.0-16.0}, {'bytes sent: ': 227958, 'mean cwnd: ': 7098.366412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034696, 'mean loss: ': 4.397555, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 161190, 'mean cwnd: ': 4745.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016358,
      'mean loss: ': 1.836158, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 264270,
      'mean cwnd: ': 7943.964029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02031, 'mean loss: ': 2.122168,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 7420.574627,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016352, 'mean loss: ': 2.179854, 'mean s_rtt: ': 20.094488,
      time: 19.0-20.0}, {'bytes sent: ': 226026, 'mean cwnd: ': 6660.259542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015136, 'mean loss: ': 1.446345, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 757688, 'mean cwnd: ': 24765.706044, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.021272, 'mean loss: ': 2.573993, 'mean s_rtt: ': 20.907407,
      time: 21.0-22.0}, {'bytes sent: ': 805899, 'mean cwnd: ': 23851.917949, 'mean jitter: ': 0.244253,
      'mean loss2: ': 0.019316, 'mean loss: ': 2.339238, 'mean s_rtt: ': 20.991379,
      time: 22.0-23.0}, {'bytes sent: ': 571458, 'mean cwnd: ': 16622.307958, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.026515, 'mean loss: ': 2.981848, 'mean s_rtt: ': 20.469231,
      time: 23.0-24.0}, {'bytes sent: ': 327804, 'mean cwnd: ': 9655.00565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0227, 'mean loss: ': 3.081355, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 242814, 'mean cwnd: ': 7178.557143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011228,
      'mean loss: ': 1.421664, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 363086,
      'mean cwnd: ': 10491.484694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014893,
      'mean loss: ': 1.508668, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 275628,
      'mean cwnd: ': 8341.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02838, 'mean loss: ': 3.200844,
      'mean s_rtt: ': 20.007299, time: 27.0-28.0}, {'bytes sent: ': 210042, 'mean cwnd: ': 6013.47541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032356, 'mean loss: ': 3.716308, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 350755, 'mean cwnd: ': 10055.823529, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.017965, 'mean loss: ': 2.706126, 'mean s_rtt: ': 20.381503,
      time: 29.0-30.0}, {'bytes sent: ': 333110, 'mean cwnd: ': 10781.217877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024729, 'mean loss: ': 2.827181, 'mean s_rtt: ': 20.280488,
      time: 30.0-31.0}, {'bytes sent: ': 32172, 'mean cwnd: ': 7895.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.33049, 'mean loss: ': 8.235294, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 500980.0, 'mean cwnd: ': 16204.803668, 'mean jitter: ': 0.195649,
      'mean loss2: ': 0.18745, 'mean loss3: ': 4.912281, 'mean loss4: ': 4.816587,
      'mean loss: ': 2.811146, 'mean s_rtt: ': 20.473349, time: global}]}
