{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.0537598944591029}, content: [
    {'bytes sent: ': 1356621, 'mean cwnd: ': 47041.153846, 'mean jitter: ': 1.518182,
      'mean loss2: ': 0.022486, 'mean loss3: ': 5.117188, 'mean loss4: ': 4.882812,
      'mean loss: ': 8.177787, 'mean s_rtt: ': 22.490909, time: 0.0-1.0}, {'bytes sent: ': 704027,
      'mean cwnd: ': 24169.498575, 'mean jitter: ': 0.353698, 'mean loss2: ': 0.015058,
      'mean loss: ': 2.158392, 'mean s_rtt: ': 20.807074, time: 1.0-2.0}, {'bytes sent: ': 418338,
      'mean cwnd: ': 12575.385965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010084,
      'mean loss: ': 1.154257, 'mean s_rtt: ': 20.210784, time: 2.0-3.0}, {'bytes sent: ': 206293,
      'mean cwnd: ': 6035.41129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026978, 'mean loss: ': 3.352055,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 201462, 'mean cwnd: ': 5855.030769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025244, 'mean loss: ': 2.596426, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 839042, 'mean cwnd: ': 27360.909091, 'mean jitter: ': 0.475783,
      'mean loss2: ': 0.021546, 'mean loss: ': 4.063904, 'mean s_rtt: ': 21.062678,
      time: 5.0-6.0}, {'bytes sent: ': 855590, 'mean cwnd: ': 25226.440098, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.024626, 'mean loss: ': 3.023154, 'mean s_rtt: ': 21.04878,
      time: 6.0-7.0}, {'bytes sent: ': 944910, 'mean cwnd: ': 29912.435556, 'mean jitter: ': 0.7657,
      'mean loss2: ': 0.019728, 'mean loss: ': 2.958406, 'mean s_rtt: ': 21.408213,
      time: 7.0-8.0}, {'bytes sent: ': 871703, 'mean cwnd: ': 25175.578947, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.020498, 'mean loss: ': 2.874584, 'mean s_rtt: ': 20.981081,
      time: 8.0-9.0}, {'bytes sent: ': 706560, 'mean cwnd: ': 21025.653295, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.022595, 'mean loss: ': 2.852615, 'mean s_rtt: ': 20.874194,
      time: 9.0-10.0}, {'bytes sent: ': 338419, 'mean cwnd: ': 9941.596774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024699, 'mean loss: ': 3.183791, 'mean s_rtt: ': 20.092593,
      time: 10.0-11.0}, {'bytes sent: ': 167700, 'mean cwnd: ': 4790.134615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024422, 'mean loss: ': 2.522823, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 272262, 'mean cwnd: ': 8277.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019287,
      'mean loss: ': 2.020598, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 590168,
      'mean cwnd: ': 18144.47079, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.02341,
      'mean loss: ': 3.325522, 'mean s_rtt: ': 20.756554, time: 13.0-14.0}, {'bytes sent: ': 829282,
      'mean cwnd: ': 25300.87664, 'mean jitter: ': 0.35, 'mean loss2: ': 0.019981,
      'mean loss: ': 2.299861, 'mean s_rtt: ': 20.894118, time: 14.0-15.0}, {'bytes sent: ': 684238,
      'mean cwnd: ': 20836.038806, 'mean jitter: ': 0.53871, 'mean loss2: ': 0.016736,
      'mean loss: ': 2.71532, 'mean s_rtt: ': 21.264516, time: 15.0-16.0}, {'bytes sent: ': 379854,
      'mean cwnd: ': 10715.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023837, 'mean loss: ': 3.115468,
      'mean s_rtt: ': 20.021978, time: 16.0-17.0}, {'bytes sent: ': 258918, 'mean cwnd: ': 7446.57554,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021203, 'mean loss: ': 2.46839, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 333696, 'mean cwnd: ': 10134.238636, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.01343, 'mean loss: ': 2.466003, 'mean s_rtt: ': 20.227848,
      time: 18.0-19.0}, {'bytes sent: ': 307944, 'mean cwnd: ': 8958.083832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034854, 'mean loss: ': 3.885665, 'mean s_rtt: ': 20.058824,
      time: 19.0-20.0}, {'bytes sent: ': 210613, 'mean cwnd: ': 6082.939394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030941, 'mean loss: ': 3.011996, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 783522, 'mean cwnd: ': 25767.821053, 'mean jitter: ': 0.488024,
      'mean loss2: ': 0.013626, 'mean loss: ': 2.304698, 'mean s_rtt: ': 21.137725,
      time: 21.0-22.0}, {'bytes sent: ': 1101611, 'mean cwnd: ': 31686.933464, 'mean jitter: ': 0.577825,
      'mean loss2: ': 0.020894, 'mean loss: ': 3.373951, 'mean s_rtt: ': 21.353945,
      time: 22.0-23.0}, {'bytes sent: ': 483685, 'mean cwnd: ': 15987.830769, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.013366, 'mean loss: ': 1.128462, 'mean s_rtt: ': 20.528634,
      time: 23.0-24.0}, {'bytes sent: ': 387138, 'mean cwnd: ': 11417.447619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015805, 'mean loss: ': 2.122874, 'mean s_rtt: ': 20.125, time: 24.0-25.0},
    {'bytes sent: ': 316860, 'mean cwnd: ': 9008.33908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.448173, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 684408,
      'mean cwnd: ': 20580.323171, 'mean jitter: ': 0.239057, 'mean loss2: ': 0.032626,
      'mean loss: ': 3.629913, 'mean s_rtt: ': 20.670034, time: 26.0-27.0}, {'bytes sent: ': 371820,
      'mean cwnd: ': 11474.543147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026617,
      'mean loss: ': 3.495803, 'mean s_rtt: ': 20.203297, time: 27.0-28.0}, {'bytes sent: ': 282888,
      'mean cwnd: ': 8441.955414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024907,
      'mean loss: ': 2.567229, 'mean s_rtt: ': 20.065217, time: 28.0-29.0}, {'bytes sent: ': 229236,
      'mean cwnd: ': 7076.477941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022075,
      'mean loss: ': 2.553288, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260467,
      'mean cwnd: ': 7836.82069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017448, 'mean loss: ': 1.746032,
      'mean s_rtt: ': 20.045802, time: 30.0-31.0}, {'bytes sent: ': 27504, 'mean cwnd: ': 7130.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.952048, 'mean loss: ': 4.39332, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 512711.84375, 'mean cwnd: ': 15981.692363,
      'mean jitter: ': 0.202347, 'mean loss2: ': 0.14418, 'mean loss3: ': 5.117188,
      'mean loss4: ': 4.882812, 'mean loss: ': 2.735902, 'mean s_rtt: ': 20.510306,
      time: global}]}
