{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 660539, 'mean cwnd: ': 23408.088889, 'mean jitter: ': 1.415771,
      'mean loss2: ': 0.020294, 'mean loss3: ': 5.261261, 'mean loss4: ': 5.201201,
      'mean loss: ': 3.12118, 'mean s_rtt: ': 21.853047, time: 0.0-1.0}, {'bytes sent: ': 662107,
      'mean cwnd: ': 19650.266871, 'mean jitter: ': 0.269896, 'mean loss2: ': 0.02364,
      'mean loss: ': 3.07447, 'mean s_rtt: ': 20.83045, time: 1.0-2.0}, {'bytes sent: ': 355698,
      'mean cwnd: ': 10362.839196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016078,
      'mean loss: ': 2.030592, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 283512,
      'mean cwnd: ': 8224.329268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.446366, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 258030,
      'mean cwnd: ': 7919.072848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025463,
      'mean loss: ': 3.241705, 'mean s_rtt: ': 20.007143, time: 4.0-5.0}, {'bytes sent: ': 244551,
      'mean cwnd: ': 7069.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02195, 'mean loss: ': 2.366555,
      'mean s_rtt: ': 20.007874, time: 5.0-6.0}, {'bytes sent: ': 285579, 'mean cwnd: ': 8187.962264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015056, 'mean loss: ': 1.342054, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 376296, 'mean cwnd: ': 15482.115183, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.342261, 'mean s_rtt: ': 20.350575,
      time: 7.0-8.0}, {'bytes sent: ': 817931, 'mean cwnd: ': 24080.423469, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.023295, 'mean loss: ': 2.894169, 'mean s_rtt: ': 20.96875,
      time: 8.0-9.0}, {'bytes sent: ': 379950, 'mean cwnd: ': 10884.497537, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.017689, 'mean loss: ': 2.07128, 'mean s_rtt: ': 20.16129,
      time: 9.0-10.0}, {'bytes sent: ': 227508, 'mean cwnd: ': 6768.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027261, 'mean loss: ': 2.866424, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 286224, 'mean cwnd: ': 9020.303797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.836347, 'mean s_rtt: ': 20.014925, time: 11.0-12.0}, {'bytes sent: ': 272304,
      'mean cwnd: ': 7769.151316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018122,
      'mean loss: ': 1.988378, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 267252,
      'mean cwnd: ': 9263.730496, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.017076,
      'mean loss: ': 2.232888, 'mean s_rtt: ': 20.130769, time: 13.0-14.0}, {'bytes sent: ': 234924,
      'mean cwnd: ': 6996.946565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024449,
      'mean loss: ': 2.673547, 'mean s_rtt: ': 20.024194, time: 14.0-15.0}, {'bytes sent: ': 284112,
      'mean cwnd: ': 8766.993377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027082,
      'mean loss: ': 2.56283, 'mean s_rtt: ': 20.014493, time: 15.0-16.0}, {'bytes sent: ': 305928,
      'mean cwnd: ': 9143.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025855,
      'mean loss: ': 2.91199, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 202189,
      'mean cwnd: ': 5645.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03614, 'mean loss: ': 3.500256,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 345450, 'mean cwnd: ': 11718.65896,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020807, 'mean loss: ': 1.5831, 'mean s_rtt: ': 20.27044,
      time: 18.0-19.0}, {'bytes sent: ': 392580, 'mean cwnd: ': 11356.567442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018848, 'mean loss: ': 2.147773, 'mean s_rtt: ': 20.032086,
      time: 19.0-20.0}, {'bytes sent: ': 290100, 'mean cwnd: ': 8374.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02311, 'mean loss: ': 2.547434, 'mean s_rtt: ': 20.034483,
      time: 20.0-21.0}, {'bytes sent: ': 296712, 'mean cwnd: ': 8639.280488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040738, 'mean loss: ': 4.371609, 'mean s_rtt: ': 20.006897,
      time: 21.0-22.0}, {'bytes sent: ': 334584, 'mean cwnd: ': 9516.594444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014637, 'mean loss: ': 1.852848, 'mean s_rtt: ': 20.030488,
      time: 22.0-23.0}, {'bytes sent: ': 333834, 'mean cwnd: ': 13442.04878, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.03588, 'mean loss: ': 5.002031, 'mean s_rtt: ': 20.455128,
      time: 23.0-24.0}, {'bytes sent: ': 573396, 'mean cwnd: ': 17295.462585, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.014254, 'mean loss: ': 1.824472, 'mean s_rtt: ': 20.640316,
      time: 24.0-25.0}, {'bytes sent: ': 523381, 'mean cwnd: ': 15248.672862, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.020161, 'mean loss: ': 2.781684, 'mean s_rtt: ': 20.401709,
      time: 25.0-26.0}, {'bytes sent: ': 345438, 'mean cwnd: ': 10454.143646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034926, 'mean loss: ': 4.171873, 'mean s_rtt: ': 20.030675,
      time: 26.0-27.0}, {'bytes sent: ': 300234, 'mean cwnd: ': 8991.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009825, 'mean loss: ': 1.176865, 'mean s_rtt: ': 20.088435,
      time: 27.0-28.0}, {'bytes sent: ': 217398, 'mean cwnd: ': 6220.885496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023803, 'mean loss: ': 2.301165, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 175236, 'mean cwnd: ': 5341.398058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016303,
      'mean loss: ': 1.596527, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 187200,
      'mean cwnd: ': 5440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01658, 'mean loss: ': 1.958694,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21426, 'mean cwnd: ': 6092.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.943561, 'mean loss: ': 5.641026, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 335675.09375, 'mean cwnd: ': 10524.263129,
      'mean jitter: ': 0.071061, 'mean loss2: ': 0.175213, 'mean loss3: ': 5.261261,
      'mean loss4: ': 5.201201, 'mean loss: ': 2.527071, 'mean s_rtt: ': 20.198568,
      time: global}]}
