{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.13531353135313529}, content: [
    {'bytes sent: ': 1226563, 'mean cwnd: ': 51321.471483, 'mean jitter: ': 1.664622,
      'mean loss2: ': 0.018596, 'mean loss3: ': 4.887949, 'mean loss4: ': 4.761099,
      'mean loss: ': 8.129525, 'mean s_rtt: ': 22.740286, time: 0.0-1.0}, {'bytes sent: ': 1835699,
      'mean cwnd: ': 58621.347613, 'mean jitter: ': 1.667539, 'mean loss2: ': 0.020924,
      'mean loss: ': 3.154473, 'mean s_rtt: ': 23.087696, time: 1.0-2.0}, {'bytes sent: ': 1836021,
      'mean cwnd: ': 54387.199753, 'mean jitter: ': 1.068919, 'mean loss2: ': 0.020143,
      'mean loss: ': 2.679737, 'mean s_rtt: ': 22.194595, time: 2.0-3.0}, {'bytes sent: ': 1141963,
      'mean cwnd: ': 34198.534709, 'mean jitter: ': 0.507431, 'mean loss2: ': 0.022503,
      'mean loss: ': 3.198835, 'mean s_rtt: ': 21.280255, time: 3.0-4.0}, {'bytes sent: ': 1031853,
      'mean cwnd: ': 30067.403361, 'mean jitter: ': 0.508235, 'mean loss2: ': 0.012054,
      'mean loss: ': 1.25027, 'mean s_rtt: ': 21.237647, time: 4.0-5.0}, {'bytes sent: ': 396960,
      'mean cwnd: ': 10952.185714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03, 'mean loss: ': 3.741735,
      'mean s_rtt: ': 20.101604, time: 5.0-6.0}, {'bytes sent: ': 395653, 'mean cwnd: ': 11726.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011972, 'mean loss: ': 1.610278, 'mean s_rtt: ': 20.234973,
      time: 6.0-7.0}, {'bytes sent: ': 263412, 'mean cwnd: ': 8086.845638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02366, 'mean loss: ': 2.569869, 'mean s_rtt: ': 20.081481,
      time: 7.0-8.0}, {'bytes sent: ': 392827, 'mean cwnd: ': 11432.605911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035279, 'mean loss: ': 3.84253, 'mean s_rtt: ': 20.110497,
      time: 8.0-9.0}, {'bytes sent: ': 239664, 'mean cwnd: ': 7877.154362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011548, 'mean loss: ': 1.262835, 'mean s_rtt: ': 20.007463,
      time: 9.0-10.0}, {'bytes sent: ': 246156, 'mean cwnd: ': 7087.979167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027742, 'mean loss: ': 3.056184, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 271296, 'mean cwnd: ': 7793.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023143,
      'mean loss: ': 2.670576, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 388398,
      'mean cwnd: ': 12497.261084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0077, 'mean loss: ': 0.712624,
      'mean s_rtt: ': 20.087912, time: 12.0-13.0}, {'bytes sent: ': 393341, 'mean cwnd: ': 11891.313084,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02287, 'mean loss: ': 2.518831, 'mean s_rtt: ': 20.150259,
      time: 13.0-14.0}, {'bytes sent: ': 372348, 'mean cwnd: ': 11798.903553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.660133, 'mean s_rtt: ': 20.287356,
      time: 14.0-15.0}, {'bytes sent: ': 316362, 'mean cwnd: ': 10579.54321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009076, 'mean loss: ': 1.17284, 'mean s_rtt: ': 20.277778,
      time: 15.0-16.0}, {'bytes sent: ': 349825, 'mean cwnd: ': 10839.287879, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.032044, 'mean loss: ': 5.590472, 'mean s_rtt: ': 20.502825,
      time: 16.0-17.0}, {'bytes sent: ': 280879, 'mean cwnd: ': 8432.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025739, 'mean loss: ': 2.34993, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 338928, 'mean cwnd: ': 10124.94709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037853,
      'mean loss: ': 4.331226, 'mean s_rtt: ': 20.017544, time: 18.0-19.0}, {'bytes sent: ': 505566,
      'mean cwnd: ': 17074.686792, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.014887,
      'mean loss: ': 1.594106, 'mean s_rtt: ': 20.640693, time: 19.0-20.0}, {'bytes sent: ': 283266,
      'mean cwnd: ': 8316.624242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014501,
      'mean loss: ': 1.696414, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 377712,
      'mean cwnd: ': 11254.335025, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.011561,
      'mean loss: ': 1.637484, 'mean s_rtt: ': 20.166667, time: 21.0-22.0}, {'bytes sent: ': 458732,
      'mean cwnd: ': 13343.427419, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.015965,
      'mean loss: ': 1.996097, 'mean s_rtt: ': 20.318386, time: 22.0-23.0}, {'bytes sent: ': 252132,
      'mean cwnd: ': 7288.48227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035974, 'mean loss: ': 4.027014,
      'mean s_rtt: ': 20.007692, time: 23.0-24.0}, {'bytes sent: ': 258420, 'mean cwnd: ': 7843.806897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022264, 'mean loss: ': 2.611211, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 288894, 'mean cwnd: ': 8833.423313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.606047, 'mean s_rtt: ': 20.102041,
      time: 25.0-26.0}, {'bytes sent: ': 189229, 'mean cwnd: ': 5654.754098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025178, 'mean loss: ': 3.076909, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 172326, 'mean cwnd: ': 4973.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028161,
      'mean loss: ': 3.240917, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 222289,
      'mean cwnd: ': 6397.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008211, 'mean loss: ': 0.807292,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 287136, 'mean cwnd: ': 9109.812081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010904, 'mean loss: ': 1.436852, 'mean s_rtt: ': 20.078571,
      time: 29.0-30.0}, {'bytes sent: ': 244866, 'mean cwnd: ': 7549.610738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.205238, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 40920, 'mean cwnd: ': 12157.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 2.0201,
      'mean loss: ': 1.919192, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 478113.625,
      'mean cwnd: ': 15297.318628, 'mean jitter: ': 0.172292, 'mean loss2: ': 0.082179,
      'mean loss3: ': 4.887949, 'mean loss4: ': 4.761099, 'mean loss: ': 2.362198,
      'mean s_rtt: ': 20.428569, time: global}]}
