{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1014280, 'mean cwnd: ': 36386.220264, 'mean jitter: ': 1.44335,
      'mean loss2: ': 0.02251, 'mean loss3: ': 5.1, 'mean loss4: ': 4.9, 'mean loss: ': 4.015248,
      'mean s_rtt: ': 22.140394, time: 0.0-1.0}, {'bytes sent: ': 1168103, 'mean cwnd: ': 35657.734062,
      'mean jitter: ': 0.52459, 'mean loss2: ': 0.016481, 'mean loss: ': 1.960986,
      'mean s_rtt: ': 21.35041, time: 1.0-2.0}, {'bytes sent: ': 720628, 'mean cwnd: ': 22509.112045,
      'mean jitter: ': 0.335404, 'mean loss2: ': 0.018543, 'mean loss: ': 2.065438,
      'mean s_rtt: ': 20.940994, time: 2.0-3.0}, {'bytes sent: ': 373400, 'mean cwnd: ': 11408.605,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021389, 'mean loss: ': 3.324999, 'mean s_rtt: ': 20.069364,
      time: 3.0-4.0}, {'bytes sent: ': 284376, 'mean cwnd: ': 8181.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008931, 'mean loss: ': 0.748382, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 353911, 'mean cwnd: ': 10803.625, 'mean jitter: ': 0.0, 'mean loss2: ': 2.021107,
      'mean loss: ': 2.391711, 'mean s_rtt: ': 20.221557, time: 5.0-6.0}, {'bytes sent: ': 652449.666667,
      'mean cwnd: ': 20824.542816, 'mean jitter: ': 0.383891, 'mean loss2: ': 0.351494,
      'mean loss3: ': 5.1, 'mean loss4: ': 4.9, 'mean loss: ': 2.098303, 'mean s_rtt: ': 20.78712,
      time: global}]}
