{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.81761, 'mean loss4: ': 4.704403, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 1309380, 'mean cwnd: ': 60862.867257, 'mean jitter: ': 1.634951,
      'mean loss2: ': 0.030806, 'mean loss: ': 4.048433, 'mean s_rtt: ': 22.827184,
      time: 3.0-4.0}, {'bytes sent: ': 2036114, 'mean cwnd: ': 61127.138735, 'mean jitter: ': 1.346108,
      'mean loss2: ': 0.025084, 'mean loss: ': 3.374146, 'mean s_rtt: ': 22.51497,
      time: 4.0-5.0}, {'bytes sent: ': 1844714, 'mean cwnd: ': 55540.292326, 'mean jitter: ': 1.252996,
      'mean loss2: ': 0.019385, 'mean loss: ': 2.543046, 'mean s_rtt: ': 22.3502,
      time: 5.0-6.0}, {'bytes sent: ': 1140945, 'mean cwnd: ': 34253.378072, 'mean jitter: ': 0.504219,
      'mean loss2: ': 0.02342, 'mean loss: ': 2.814175, 'mean s_rtt: ': 21.314346,
      time: 6.0-7.0}, {'bytes sent: ': 754507, 'mean cwnd: ': 23744.918478, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.015218, 'mean loss: ': 2.192463, 'mean s_rtt: ': 20.953846,
      time: 7.0-8.0}, {'bytes sent: ': 327048, 'mean cwnd: ': 10103.477778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017628, 'mean loss: ': 2.009199, 'mean s_rtt: ': 20.226415,
      time: 8.0-9.0}, {'bytes sent: ': 172038, 'mean cwnd: ': 5103.075269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006974, 'mean loss: ': 1.075269, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 225529, 'mean cwnd: ': 6376.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024556,
      'mean loss: ': 2.420949, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 229447,
      'mean cwnd: ': 7280.644068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010534,
      'mean loss: ': 1.553672, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 982794,
      'mean cwnd: ': 32139.217865, 'mean jitter: ': 0.408416, 'mean loss2: ': 0.014872,
      'mean loss: ': 1.97436, 'mean s_rtt: ': 21.034653, time: 12.0-13.0}, {'bytes sent: ': 1247093,
      'mean cwnd: ': 36916.159722, 'mean jitter: ': 0.706767, 'mean loss2: ': 0.018335,
      'mean loss: ': 2.282297, 'mean s_rtt: ': 21.537594, time: 13.0-14.0}, {'bytes sent: ': 954284,
      'mean cwnd: ': 27596.587196, 'mean jitter: ': 0.43073, 'mean loss2: ': 0.008033,
      'mean loss: ': 1.991015, 'mean s_rtt: ': 21.246851, time: 14.0-15.0}, {'bytes sent: ': 1684301,
      'mean cwnd: ': 52462.078484, 'mean jitter: ': 1.137778, 'mean loss2: ': 0.024706,
      'mean loss: ': 3.46544, 'mean s_rtt: ': 22.134815, time: 15.0-16.0}, {'bytes sent: ': 1700230,
      'mean cwnd: ': 51970.576577, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.024506,
      'mean loss: ': 2.978783, 'mean s_rtt: ': 22.27451, time: 16.0-17.0}, {'bytes sent: ': 1229122,
      'mean cwnd: ': 36857.985866, 'mean jitter: ': 0.7749, 'mean loss2: ': 0.019568,
      'mean loss: ': 2.846983, 'mean s_rtt: ': 21.484064, time: 17.0-18.0}, {'bytes sent: ': 791078,
      'mean cwnd: ': 27950.512563, 'mean jitter: ': 0.505525, 'mean loss2: ': 0.017764,
      'mean loss: ': 2.075653, 'mean s_rtt: ': 21.071823, time: 18.0-19.0}, {'bytes sent: ': 230352,
      'mean cwnd: ': 6933.147287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034958,
      'mean loss: ': 3.385377, 'mean s_rtt: ': 20.01626, time: 19.0-20.0}, {'bytes sent: ': 306828,
      'mean cwnd: ': 9956.275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025706, 'mean loss: ': 2.587326,
      'mean s_rtt: ': 20.166667, time: 20.0-21.0}, {'bytes sent: ': 292386, 'mean cwnd: ': 9074.242604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019226, 'mean loss: ': 2.067918, 'mean s_rtt: ': 20.02027,
      time: 21.0-22.0}, {'bytes sent: ': 320227, 'mean cwnd: ': 9639.345029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.406535, 'mean s_rtt: ': 20.12987,
      time: 22.0-23.0}, {'bytes sent: ': 303690, 'mean cwnd: ': 8936.274854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017167, 'mean loss: ': 2.096543, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 522237, 'mean cwnd: ': 18094.980695, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.011921, 'mean loss: ': 3.069378, 'mean s_rtt: ': 20.50655,
      time: 24.0-25.0}, {'bytes sent: ': 476250, 'mean cwnd: ': 13954.396694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015773, 'mean loss: ': 1.988376, 'mean s_rtt: ': 20.334906,
      time: 25.0-26.0}, {'bytes sent: ': 429498, 'mean cwnd: ': 12416.561702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018116, 'mean loss: ': 2.205559, 'mean s_rtt: ': 20.048077,
      time: 26.0-27.0}, {'bytes sent: ': 216066, 'mean cwnd: ': 6997.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017139, 'mean loss: ': 2.035771, 'mean s_rtt: ': 20.057851,
      time: 27.0-28.0}, {'bytes sent: ': 218352, 'mean cwnd: ': 6689.086614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030766, 'mean loss: ': 3.425197, 'mean s_rtt: ': 20.017241,
      time: 28.0-29.0}, {'bytes sent: ': 285060, 'mean cwnd: ': 8277.880503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030979, 'mean loss: ': 4.100643, 'mean s_rtt: ': 20.042553,
      time: 29.0-30.0}, {'bytes sent: ': 228120, 'mean cwnd: ': 6851.527559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02164, 'mean loss: ': 2.236669, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20130, 'mean cwnd: ': 5146.8, 'mean jitter: ': 0.0, 'mean loss2: ': 6.94927,
      'mean loss: ': 5.141388, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 660652.258065,
      'mean cwnd: ': 21072.706029, 'mean jitter: ': 0.330684, 'mean loss2: ': 0.24215,
      'mean loss3: ': 4.81761, 'mean loss4: ': 4.704403, 'mean loss: ': 2.378138,
      'mean s_rtt: ': 19.429404, time: global}]}
