{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1726761, 'mean cwnd: ': 61163.779754, 'mean jitter: ': 1.752187,
      'mean loss2: ': 0.024999, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.967033,
      'mean loss: ': 3.544496, 'mean s_rtt: ': 22.925656, time: 0.0-1.0}, {'bytes sent: ': 1720544,
      'mean cwnd: ': 53421.871959, 'mean jitter: ': 1.287115, 'mean loss2: ': 0.028993,
      'mean loss: ': 3.615376, 'mean s_rtt: ': 22.5, time: 1.0-2.0}, {'bytes sent: ': 1028605,
      'mean cwnd: ': 31102.93456, 'mean jitter: ': 0.591837, 'mean loss2: ': 0.021164,
      'mean loss: ': 3.335019, 'mean s_rtt: ': 21.335601, time: 2.0-3.0}, {'bytes sent: ': 655579,
      'mean cwnd: ': 19080.984756, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.017958,
      'mean loss: ': 2.683965, 'mean s_rtt: ': 20.80137, time: 3.0-4.0}, {'bytes sent: ': 401466,
      'mean cwnd: ': 11795.359223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032067,
      'mean loss: ': 4.061891, 'mean s_rtt: ': 20.333333, time: 4.0-5.0}, {'bytes sent: ': 253392,
      'mean cwnd: ': 8091.531034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.521022, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 292898,
      'mean cwnd: ': 10855.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007784,
      'mean loss: ': 1.420398, 'mean s_rtt: ': 20.032051, time: 6.0-7.0}, {'bytes sent: ': 416234,
      'mean cwnd: ': 11909.90991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026523,
      'mean loss: ': 3.177968, 'mean s_rtt: ': 20.101523, time: 7.0-8.0}, {'bytes sent: ': 684513,
      'mean cwnd: ': 21157.674627, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.01391,
      'mean loss: ': 1.435147, 'mean s_rtt: ': 20.852234, time: 8.0-9.0}, {'bytes sent: ': 533846,
      'mean cwnd: ': 16473.751852, 'mean jitter: ': 0.125, 'mean loss2: ': 0.022271,
      'mean loss: ': 3.284865, 'mean s_rtt: ': 20.641667, time: 9.0-10.0}, {'bytes sent: ': 263983,
      'mean cwnd: ': 7954.597315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031329,
      'mean loss: ': 3.255851, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 255930,
      'mean cwnd: ': 7569.925676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014548,
      'mean loss: ': 1.467181, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 236514,
      'mean cwnd: ': 7282.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022675,
      'mean loss: ': 2.47012, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 204156,
      'mean cwnd: ': 6285.730159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0191, 'mean loss: ': 2.134984,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 232830, 'mean cwnd: ': 6769.175573,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019309, 'mean loss: ': 2.017448, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 366715, 'mean cwnd: ': 11258.128079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011155, 'mean loss: ': 1.587165, 'mean s_rtt: ': 20.238889,
      time: 15.0-16.0}, {'bytes sent: ': 324552, 'mean cwnd: ': 9706.823204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020414, 'mean loss: ': 2.058878, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 236742, 'mean cwnd: ': 6959.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018914,
      'mean loss: ': 2.010392, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 363192,
      'mean cwnd: ': 13104.515625, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.008685,
      'mean loss: ': 0.994683, 'mean s_rtt: ': 20.245509, time: 18.0-19.0}, {'bytes sent: ': 642615,
      'mean cwnd: ': 19159.691131, 'mean jitter: ': 0.188356, 'mean loss2: ': 0.010401,
      'mean loss: ': 1.752133, 'mean s_rtt: ': 20.808219, time: 19.0-20.0}, {'bytes sent: ': 564996,
      'mean cwnd: ': 16585.160714, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.026633,
      'mean loss: ': 3.199574, 'mean s_rtt: ': 20.401606, time: 20.0-21.0}, {'bytes sent: ': 309174,
      'mean cwnd: ': 9143.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022252,
      'mean loss: ': 2.365056, 'mean s_rtt: ': 20.063291, time: 21.0-22.0}, {'bytes sent: ': 17652,
      'mean cwnd: ': 9600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.225, 'mean loss: ': 1.611443,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 510125.608696, 'mean cwnd: ': 16366.600728,
      'mean jitter: ': 0.193262, 'mean loss2: ': 0.115643, 'mean loss3: ': 5.054945,
      'mean loss4: ': 4.967033, 'mean loss: ': 2.339116, 'mean s_rtt: ': 20.490476,
      time: global}]}
