{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 610363, 'mean cwnd: ': 20974.068729, 'mean jitter: ': 1.586873,
      'mean loss2: ': 0.015435, 'mean loss3: ': 5.186813, 'mean loss4: ': 5.087912,
      'mean loss: ': 2.585944, 'mean s_rtt: ': 21.822394, time: 0.0-1.0}, {'bytes sent: ': 610442,
      'mean cwnd: ': 17610.946309, 'mean jitter: ': 0.072797, 'mean loss2: ': 0.032263,
      'mean loss: ': 3.565719, 'mean s_rtt: ': 20.425287, time: 1.0-2.0}, {'bytes sent: ': 369054,
      'mean cwnd: ': 12278.105023, 'mean jitter: ': 0.106952, 'mean loss2: ': 0.01422,
      'mean loss: ': 2.506451, 'mean s_rtt: ': 20.55615, time: 2.0-3.0}, {'bytes sent: ': 354054,
      'mean cwnd: ': 10783.614973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02039,
      'mean loss: ': 2.070444, 'mean s_rtt: ': 20.035928, time: 3.0-4.0}, {'bytes sent: ': 399222,
      'mean cwnd: ': 11572.362745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.211308, 'mean s_rtt: ': 20.181818, time: 4.0-5.0}, {'bytes sent: ': 657588,
      'mean cwnd: ': 20117.009434, 'mean jitter: ': 0.981752, 'mean loss2: ': 0.014804,
      'mean loss: ': 2.819389, 'mean s_rtt: ': 21.284672, time: 5.0-6.0}, {'bytes sent: ': 473862,
      'mean cwnd: ': 19588.794355, 'mean jitter: ': 0.549107, 'mean loss2: ': 0.025897,
      'mean loss: ': 4.649398, 'mean s_rtt: ': 21.133929, time: 6.0-7.0}, {'bytes sent: ': 735583,
      'mean cwnd: ': 24789.916185, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.013527,
      'mean loss: ': 1.429376, 'mean s_rtt: ': 20.829508, time: 7.0-8.0}, {'bytes sent: ': 467102,
      'mean cwnd: ': 15899.461538, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.014492,
      'mean loss: ': 1.546955, 'mean s_rtt: ': 20.444954, time: 8.0-9.0}, {'bytes sent: ': 250500,
      'mean cwnd: ': 7295.125926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01797, 'mean loss: ': 2.760141,
      'mean s_rtt: ': 20.008264, time: 9.0-10.0}, {'bytes sent: ': 204936, 'mean cwnd: ': 6499.47541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025622, 'mean loss: ': 3.025956, 'mean s_rtt: ': 20.009009,
      time: 10.0-11.0}, {'bytes sent: ': 210942, 'mean cwnd: ': 6048.803279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029414, 'mean loss: ': 4.00384, 'mean s_rtt: ': 20.016807,
      time: 11.0-12.0}, {'bytes sent: ': 237540, 'mean cwnd: ': 6926.725926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032287, 'mean loss: ': 3.666326, 'mean s_rtt: ': 20.007812,
      time: 12.0-13.0}, {'bytes sent: ': 377286, 'mean cwnd: ': 11225.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.280749, 'mean s_rtt: ': 20.107955,
      time: 13.0-14.0}, {'bytes sent: ': 342223, 'mean cwnd: ': 9811.505495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02539, 'mean loss: ': 2.75315, 'mean s_rtt: ': 20.0625, time: 14.0-15.0},
    {'bytes sent: ': 309378, 'mean cwnd: ': 9062.704403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019533,
      'mean loss: ': 2.173224, 'mean s_rtt: ': 20.120567, time: 15.0-16.0}, {'bytes sent: ': 377526,
      'mean cwnd: ': 10633.865672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022705,
      'mean loss: ': 2.476507, 'mean s_rtt: ': 20.005618, time: 16.0-17.0}, {'bytes sent: ': 314028,
      'mean cwnd: ': 9105.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030685, 'mean loss: ': 3.738652,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 319440, 'mean cwnd: ': 10265.10929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016555, 'mean loss: ': 2.402842, 'mean s_rtt: ': 20.11875,
      time: 18.0-19.0}, {'bytes sent: ': 410848, 'mean cwnd: ': 13297.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015119, 'mean loss: ': 2.68832, 'mean s_rtt: ': 20.42623,
      time: 19.0-20.0}, {'bytes sent: ': 294300, 'mean cwnd: ': 9876.383648, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.032269, 'mean loss: ': 4.321837, 'mean s_rtt: ': 20.290541,
      time: 20.0-21.0}, {'bytes sent: ': 337639, 'mean cwnd: ': 10798.105556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014514, 'mean loss: ': 2.242791, 'mean s_rtt: ': 20.356688,
      time: 21.0-22.0}, {'bytes sent: ': 181884, 'mean cwnd: ': 5356.788991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021706, 'mean loss: ': 2.675841, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 331728, 'mean cwnd: ': 9728.505263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017243,
      'mean loss: ': 2.036063, 'mean s_rtt: ': 20.005882, time: 23.0-24.0}, {'bytes sent: ': 395274,
      'mean cwnd: ': 11835.305936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017582,
      'mean loss: ': 1.938762, 'mean s_rtt: ': 20.025907, time: 24.0-25.0}, {'bytes sent: ': 221688,
      'mean cwnd: ': 6639.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033202,
      'mean loss: ': 3.888344, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 389142,
      'mean cwnd: ': 12865.018957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.134448, 'mean s_rtt: ': 20.208556, time: 26.0-27.0}, {'bytes sent: ': 203490,
      'mean cwnd: ': 6109.419847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.139586, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 481825,
      'mean cwnd: ': 15598.341564, 'mean jitter: ': 0.155251, 'mean loss2: ': 0.028426,
      'mean loss: ': 3.308255, 'mean s_rtt: ': 20.438356, time: 28.0-29.0}, {'bytes sent: ': 500516,
      'mean cwnd: ': 15233.439689, 'mean jitter: ': 0.161702, 'mean loss2: ': 0.018323,
      'mean loss: ': 2.655557, 'mean s_rtt: ': 20.548936, time: 29.0-30.0}, {'bytes sent: ': 254466,
      'mean cwnd: ': 8081.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015864,
      'mean loss: ': 2.051158, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17958,
      'mean cwnd: ': 4560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.837282, 'mean loss: ': 5.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 363807.09375, 'mean cwnd: ': 11577.12123,
      'mean jitter: ': 0.124291, 'mean loss2: ': 0.108044, 'mean loss3: ': 5.186813,
      'mean loss4: ': 5.087912, 'mean loss: ': 2.650367, 'mean s_rtt: ': 20.296032,
      time: global}]}
