{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 974253, 'mean cwnd: ': 33629.032258, 'mean jitter: ': 1.380102,
      'mean loss2: ': 0.021975, 'mean loss3: ': 5.109677, 'mean loss4: ': 5.049462,
      'mean loss: ': 5.506916, 'mean s_rtt: ': 22.02551, time: 0.0-1.0}, {'bytes sent: ': 873860,
      'mean cwnd: ': 26697.949886, 'mean jitter: ': 0.427461, 'mean loss2: ': 0.015534,
      'mean loss: ': 2.495084, 'mean s_rtt: ': 21.207254, time: 1.0-2.0}, {'bytes sent: ': 404562,
      'mean cwnd: ': 11809.087156, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.017335,
      'mean loss: ': 2.313297, 'mean s_rtt: ': 20.302083, time: 2.0-3.0}, {'bytes sent: ': 239304,
      'mean cwnd: ': 7850.978261, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.009876,
      'mean loss: ': 1.445741, 'mean s_rtt: ': 20.335878, time: 3.0-4.0}, {'bytes sent: ': 336684,
      'mean cwnd: ': 10016.132597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022013,
      'mean loss: ': 2.324339, 'mean s_rtt: ': 20.263473, time: 4.0-5.0}, {'bytes sent: ': 304514,
      'mean cwnd: ': 9069.341317, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.021111,
      'mean loss: ': 2.830976, 'mean s_rtt: ': 20.07947, time: 5.0-6.0}, {'bytes sent: ': 683340,
      'mean cwnd: ': 21237.080247, 'mean jitter: ': 0.297945, 'mean loss2: ': 0.020677,
      'mean loss: ': 2.543016, 'mean s_rtt: ': 20.880137, time: 6.0-7.0}, {'bytes sent: ': 781998,
      'mean cwnd: ': 22626.365285, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.015365,
      'mean loss: ': 2.245643, 'mean s_rtt: ': 20.916667, time: 7.0-8.0}, {'bytes sent: ': 779598,
      'mean cwnd: ': 22396.843666, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.024699,
      'mean loss: ': 4.216177, 'mean s_rtt: ': 20.987805, time: 8.0-9.0}, {'bytes sent: ': 607470,
      'mean cwnd: ': 17664.281879, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.011016,
      'mean loss: ': 1.499989, 'mean s_rtt: ': 20.450382, time: 9.0-10.0}, {'bytes sent: ': 555744,
      'mean cwnd: ': 16334.494774, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.670567, 'mean s_rtt: ': 20.329268, time: 10.0-11.0}, {'bytes sent: ': 385896,
      'mean cwnd: ': 10848.280952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022403,
      'mean loss: ': 3.134564, 'mean s_rtt: ': 20.047619, time: 11.0-12.0}, {'bytes sent: ': 324210,
      'mean cwnd: ': 10122.668508, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.01624,
      'mean loss: ': 2.718293, 'mean s_rtt: ': 20.149068, time: 12.0-13.0}, {'bytes sent: ': 295962,
      'mean cwnd: ': 13257.89404, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.011502,
      'mean loss: ': 3.068768, 'mean s_rtt: ': 20.618705, time: 13.0-14.0}, {'bytes sent: ': 1021729,
      'mean cwnd: ': 29446.286638, 'mean jitter: ': 0.510588, 'mean loss2: ': 0.017616,
      'mean loss: ': 2.939023, 'mean s_rtt: ': 21.254118, time: 14.0-15.0}, {'bytes sent: ': 492576,
      'mean cwnd: ': 17889.31746, 'mean jitter: ': 0.143498, 'mean loss2: ': 0.029546,
      'mean loss: ': 3.378798, 'mean s_rtt: ': 20.461883, time: 15.0-16.0}, {'bytes sent: ': 365838,
      'mean cwnd: ': 10644.292929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023432,
      'mean loss: ': 2.949529, 'mean s_rtt: ': 20.080925, time: 16.0-17.0}, {'bytes sent: ': 215191,
      'mean cwnd: ': 6317.515625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01873, 'mean loss: ': 2.078122,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 334622, 'mean cwnd: ': 11070.430168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024953, 'mean loss: ': 3.009888, 'mean s_rtt: ': 20.024691,
      time: 18.0-19.0}, {'bytes sent: ': 598599, 'mean cwnd: ': 17910.219512, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.026062, 'mean loss: ': 3.667342, 'mean s_rtt: ': 20.878788,
      time: 19.0-20.0}, {'bytes sent: ': 293982, 'mean cwnd: ': 8842.433121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018883, 'mean loss: ': 3.102001, 'mean s_rtt: ': 20.375887,
      time: 20.0-21.0}, {'bytes sent: ': 310650, 'mean cwnd: ': 9714.067073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026412, 'mean loss: ': 3.054904, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 615907, 'mean cwnd: ': 22639.703226, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.014235, 'mean loss: ': 1.917453, 'mean s_rtt: ': 20.847826,
      time: 22.0-23.0}, {'bytes sent: ': 179173, 'mean cwnd: ': 5156.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042222, 'mean loss: ': 4.314642, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 186084, 'mean cwnd: ': 5563.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020299,
      'mean loss: ': 2.336309, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 357654,
      'mean cwnd: ': 10345.566845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030478,
      'mean loss: ': 4.326842, 'mean s_rtt: ': 20.057471, time: 25.0-26.0}, {'bytes sent: ': 382927,
      'mean cwnd: ': 10619.004975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020478,
      'mean loss: ': 2.440784, 'mean s_rtt: ': 20.017241, time: 26.0-27.0}, {'bytes sent: ': 314604,
      'mean cwnd: ': 9192.948864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033781,
      'mean loss: ': 3.63047, 'mean s_rtt: ': 20.006452, time: 27.0-28.0}, {'bytes sent: ': 497226,
      'mean cwnd: ': 16686.701195, 'mean jitter: ': 0.087156, 'mean loss2: ': 0.018494,
      'mean loss: ': 2.472582, 'mean s_rtt: ': 20.454128, time: 28.0-29.0}, {'bytes sent: ': 590352,
      'mean cwnd: ': 17967.77592, 'mean jitter: ': 0.171103, 'mean loss2: ': 0.013574,
      'mean loss: ': 1.612804, 'mean s_rtt: ': 20.65019, time: 29.0-30.0}, {'bytes sent: ': 416744,
      'mean cwnd: ': 11652.205357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016662,
      'mean loss: ': 1.801124, 'mean s_rtt: ': 20.020942, time: 30.0-31.0}, {'bytes sent: ': 39552,
      'mean cwnd: ': 11364.5, 'mean jitter: ': 0.0, 'mean loss2: ': 5.030795, 'mean loss: ': 6.253306,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 461275.15625, 'mean cwnd: ': 14580.732358,
      'mean jitter: ': 0.142849, 'mean loss2: ': 0.177197, 'mean loss3: ': 5.109677,
      'mean loss4: ': 5.049462, 'mean loss: ': 2.832012, 'mean s_rtt: ': 20.428871,
      time: global}]}
