{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.6010568031704094}, content: [
    {'bytes sent: ': 2643436, 'mean cwnd: ': 70662.921239, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0114, 'mean loss3: ': 9.461637, 'mean loss4: ': 5.358461,
      'mean loss: ': 1.098559, 'mean s_rtt: ': 21.263768, time: 0.0-1.0}, {'bytes sent: ': 4159984,
      'mean cwnd: ': 142196.808832, 'mean jitter: ': 0.389809, 'mean loss2: ': 0.026755,
      'mean loss: ': 2.11691, 'mean s_rtt: ': 28.633121, time: 1.0-2.0}, {'bytes sent: ': 5044243,
      'mean cwnd: ': 189787.906015, 'mean jitter: ': 0.46646, 'mean loss2: ': 0.023627,
      'mean loss: ': 2.328841, 'mean s_rtt: ': 35.097007, time: 2.0-3.0}, {'bytes sent: ': 5088879,
      'mean cwnd: ': 194757.854234, 'mean jitter: ': 0.243689, 'mean loss2: ': 0.021167,
      'mean loss: ': 2.050932, 'mean s_rtt: ': 36.44101, time: 3.0-4.0}, {'bytes sent: ': 4973159,
      'mean cwnd: ': 170839.061653, 'mean jitter: ': 0.384974, 'mean loss2: ': 0.015226,
      'mean loss: ': 1.541204, 'mean s_rtt: ': 32.433679, time: 4.0-5.0}, {'bytes sent: ': 5095486,
      'mean cwnd: ': 165890.141788, 'mean jitter: ': 0.379186, 'mean loss2: ': 0.018743,
      'mean loss: ': 1.844071, 'mean s_rtt: ': 30.41525, time: 5.0-6.0}, {'bytes sent: ': 5032177,
      'mean cwnd: ': 166676.077598, 'mean jitter: ': 0.313695, 'mean loss2: ': 0.017792,
      'mean loss: ': 1.777835, 'mean s_rtt: ': 31.418605, time: 6.0-7.0}, {'bytes sent: ': 5026790,
      'mean cwnd: ': 165031.809281, 'mean jitter: ': 0.134096, 'mean loss2: ': 0.011795,
      'mean loss: ': 1.173682, 'mean s_rtt: ': 31.253119, time: 7.0-8.0}, {'bytes sent: ': 5023042,
      'mean cwnd: ': 181568.446828, 'mean jitter: ': 0.403746, 'mean loss2: ': 0.024952,
      'mean loss: ': 2.460026, 'mean s_rtt: ': 33.987513, time: 8.0-9.0}, {'bytes sent: ': 4715834,
      'mean cwnd: ': 158801.94246, 'mean jitter: ': 0.315235, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.282742, 'mean s_rtt: ': 31.292521, time: 9.0-10.0}, {'bytes sent: ': 5037431,
      'mean cwnd: ': 169216.635895, 'mean jitter: ': 0.402174, 'mean loss2: ': 0.013218,
      'mean loss: ': 1.369686, 'mean s_rtt: ': 31.519669, time: 10.0-11.0}, {'bytes sent: ': 5085720,
      'mean cwnd: ': 179679.06981, 'mean jitter: ': 0.159114, 'mean loss2: ': 0.014221,
      'mean loss: ': 1.345822, 'mean s_rtt: ': 33.80484, time: 11.0-12.0}, {'bytes sent: ': 4891532,
      'mean cwnd: ': 156877.68257, 'mean jitter: ': 0.377871, 'mean loss2: ': 0.019829,
      'mean loss: ': 1.999134, 'mean s_rtt: ': 30.01096, time: 12.0-13.0}, {'bytes sent: ': 4925863,
      'mean cwnd: ': 138113.463123, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.025438,
      'mean loss: ': 2.617882, 'mean s_rtt: ': 25.986751, time: 13.0-14.0}, {'bytes sent: ': 4935442,
      'mean cwnd: ': 124536.816201, 'mean jitter: ': 0.171792, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.226605, 'mean s_rtt: ': 23.708378, time: 14.0-15.0}, {'bytes sent: ': 4935731,
      'mean cwnd: ': 129888.864174, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.475132, 'mean s_rtt: ': 24.549602, time: 15.0-16.0}, {'bytes sent: ': 4876841,
      'mean cwnd: ': 125069.749037, 'mean jitter: ': 0.271467, 'mean loss2: ': 0.015978,
      'mean loss: ': 1.675215, 'mean s_rtt: ': 23.76, time: 16.0-17.0}, {'bytes sent: ': 5043403,
      'mean cwnd: ': 162462.944088, 'mean jitter: ': 0.065455, 'mean loss2: ': 0.01176,
      'mean loss: ': 1.163457, 'mean s_rtt: ': 30.833247, time: 17.0-18.0}, {'bytes sent: ': 4810951,
      'mean cwnd: ': 164709.086384, 'mean jitter: ': 0.557951, 'mean loss2: ': 0.022589,
      'mean loss: ': 2.248829, 'mean s_rtt: ': 31.519677, time: 18.0-19.0}, {'bytes sent: ': 5049055,
      'mean cwnd: ': 161745.113216, 'mean jitter: ': 0.204145, 'mean loss2: ': 0.018337,
      'mean loss: ': 1.840173, 'mean s_rtt: ': 30.465803, time: 19.0-20.0}, {'bytes sent: ': 5063564,
      'mean cwnd: ': 170866.518258, 'mean jitter: ': 0.425543, 'mean loss2: ': 0.01727,
      'mean loss: ': 1.764392, 'mean s_rtt: ': 31.682006, time: 20.0-21.0}, {'bytes sent: ': 5019800,
      'mean cwnd: ': 166975.027192, 'mean jitter: ': 0.619245, 'mean loss2: ': 0.021495,
      'mean loss: ': 2.220402, 'mean s_rtt: ': 30.864459, time: 21.0-22.0}, {'bytes sent: ': 5114934,
      'mean cwnd: ': 167585.211754, 'mean jitter: ': 0.598164, 'mean loss2: ': 0.024278,
      'mean loss: ': 2.580419, 'mean s_rtt: ': 30.202958, time: 22.0-23.0}, {'bytes sent: ': 4635176,
      'mean cwnd: ': 124795.746892, 'mean jitter: ': 0.592633, 'mean loss2: ': 0.022494,
      'mean loss: ': 2.314448, 'mean s_rtt: ': 24.553601, time: 23.0-24.0}, {'bytes sent: ': 4747220,
      'mean cwnd: ': 126606.119506, 'mean jitter: ': 0.449945, 'mean loss2: ': 0.019074,
      'mean loss: ': 1.844065, 'mean s_rtt: ': 24.461496, time: 24.0-25.0}, {'bytes sent: ': 4786144,
      'mean cwnd: ': 123016.584226, 'mean jitter: ': 0.444323, 'mean loss2: ': 0.017171,
      'mean loss: ': 1.733747, 'mean s_rtt: ': 23.573144, time: 25.0-26.0}, {'bytes sent: ': 4977971,
      'mean cwnd: ': 133631.995767, 'mean jitter: ': 0.296021, 'mean loss2: ': 0.017575,
      'mean loss: ': 1.718593, 'mean s_rtt: ': 25.093899, time: 26.0-27.0}, {'bytes sent: ': 4927176,
      'mean cwnd: ': 129364.439001, 'mean jitter: ': 0.212427, 'mean loss2: ': 0.014839,
      'mean loss: ': 1.459315, 'mean s_rtt: ': 24.493362, time: 27.0-28.0}, {'bytes sent: ': 4922786,
      'mean cwnd: ': 129489.676262, 'mean jitter: ': 0.268371, 'mean loss2: ': 0.02008,
      'mean loss: ': 1.94415, 'mean s_rtt: ': 24.642173, time: 28.0-29.0}, {'bytes sent: ': 4471367,
      'mean cwnd: ': 123272.24646, 'mean jitter: ': 0.539352, 'mean loss2: ': 0.021033,
      'mean loss: ': 2.339366, 'mean s_rtt: ': 24.62037, time: 29.0-30.0}, {'bytes sent: ': 5013679,
      'mean cwnd: ': 135713.891314, 'mean jitter: ': 0.120989, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.199187, 'mean s_rtt: ': 25.584955, time: 30.0-31.0}, {'bytes sent: ': 520443,
      'mean cwnd: ': 160503.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.851635,
      'mean loss: ': 0.825845, 'mean s_rtt: ': 30.897959, time: 31.0-32.0}, {'bytes sent: ': 4706101.84375,
      'mean cwnd: ': 150322.91318, 'mean jitter: ': 0.350094, 'mean loss2: ': 0.044114,
      'mean loss3: ': 9.461637, 'mean loss4: ': 5.358461, 'mean loss: ': 1.789745,
      'mean s_rtt: ': 28.720778, time: global}]}
