{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.05855110817069137}, content: [
    {'bytes sent: ': 381595, 'mean cwnd: ': 12760.959184, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.015221, 'mean loss3: ': 4.828042, 'mean loss4: ': 4.497354,
      'mean loss: ': 3.69068, 'mean s_rtt: ': 22.087719, time: 0.0-1.0}, {'bytes sent: ': 282822,
      'mean cwnd: ': 8023.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024646,
      'mean loss: ': 3.046637, 'mean s_rtt: ': 20.034722, time: 1.0-2.0}, {'bytes sent: ': 324712,
      'mean cwnd: ': 9127.931429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03157, 'mean loss: ': 3.05566,
      'mean s_rtt: ': 20.392405, time: 2.0-3.0}, {'bytes sent: ': 232068, 'mean cwnd: ': 6744.325758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031854, 'mean loss: ': 3.916409, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 252186, 'mean cwnd: ': 6945.918699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035807, 'mean loss: ': 5.001357, 'mean s_rtt: ': 20.196429,
      time: 4.0-5.0}, {'bytes sent: ': 254976, 'mean cwnd: ': 7153.626866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028378, 'mean loss: ': 3.828183, 'mean s_rtt: ': 20.165354,
      time: 5.0-6.0}, {'bytes sent: ': 308082, 'mean cwnd: ': 8664.97076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022849, 'mean loss: ': 2.244107, 'mean s_rtt: ': 20.077419,
      time: 6.0-7.0}, {'bytes sent: ': 279235, 'mean cwnd: ': 8166.283019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024129, 'mean loss: ': 3.256114, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 247272, 'mean cwnd: ': 6888.70073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024695,
      'mean loss: ': 3.000811, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 402468,
      'mean cwnd: ': 11682.519231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018056,
      'mean loss: ': 2.097924, 'mean s_rtt: ': 20.222222, time: 9.0-10.0}, {'bytes sent: ': 317130,
      'mean cwnd: ': 9331.418994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02086, 'mean loss: ': 2.590793,
      'mean s_rtt: ': 20.37037, time: 10.0-11.0}, {'bytes sent: ': 290346, 'mean cwnd: ': 8438.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027315, 'mean loss: ': 3.086301, 'mean s_rtt: ': 20.138686,
      time: 11.0-12.0}, {'bytes sent: ': 341040, 'mean cwnd: ': 10646.021858, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.018712, 'mean loss: ': 2.827773, 'mean s_rtt: ': 20.445122,
      time: 12.0-13.0}, {'bytes sent: ': 366372, 'mean cwnd: ': 10491.153061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02367, 'mean loss: ': 2.695536, 'mean s_rtt: ': 20.115607,
      time: 13.0-14.0}, {'bytes sent: ': 324492, 'mean cwnd: ': 9161.348571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011981, 'mean loss: ': 1.574337, 'mean s_rtt: ': 20.006289,
      time: 14.0-15.0}, {'bytes sent: ': 366108, 'mean cwnd: ': 10669.243243, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.020453, 'mean loss: ': 4.071028, 'mean s_rtt: ': 20.535294,
      time: 15.0-16.0}, {'bytes sent: ': 289225, 'mean cwnd: ': 8402.878205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019563, 'mean loss: ': 3.477858, 'mean s_rtt: ': 20.21831,
      time: 16.0-17.0}, {'bytes sent: ': 262478, 'mean cwnd: ': 7800.020408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030051, 'mean loss: ': 3.165155, 'mean s_rtt: ': 20.015625,
      time: 17.0-18.0}, {'bytes sent: ': 289452, 'mean cwnd: ': 8774.43038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011794, 'mean loss: ': 1.060145, 'mean s_rtt: ': 20.278912,
      time: 18.0-19.0}, {'bytes sent: ': 325567, 'mean cwnd: ': 9250.825843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012221, 'mean loss: ': 2.018021, 'mean s_rtt: ': 20.06135,
      time: 19.0-20.0}, {'bytes sent: ': 251730, 'mean cwnd: ': 6964.468966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032658, 'mean loss: ': 3.91395, 'mean s_rtt: ': 20.21374,
      time: 20.0-21.0}, {'bytes sent: ': 251724, 'mean cwnd: ': 6836.198582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029263, 'mean loss: ': 3.265476, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 311058, 'mean cwnd: ': 9405.457317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023669,
      'mean loss: ': 3.415799, 'mean s_rtt: ': 20.206452, time: 22.0-23.0}, {'bytes sent: ': 320586,
      'mean cwnd: ': 9310.878613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015991,
      'mean loss: ': 1.960874, 'mean s_rtt: ': 20.208589, time: 23.0-24.0}, {'bytes sent: ': 298628,
      'mean cwnd: ': 9034.540881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025474,
      'mean loss: ': 3.5462, 'mean s_rtt: ': 20.234483, time: 24.0-25.0}, {'bytes sent: ': 401713,
      'mean cwnd: ': 11405.162679, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.01454,
      'mean loss: ': 2.113053, 'mean s_rtt: ': 20.294118, time: 25.0-26.0}, {'bytes sent: ': 336225,
      'mean cwnd: ': 9613.061111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02301, 'mean loss: ': 3.162843,
      'mean s_rtt: ': 20.209877, time: 26.0-27.0}, {'bytes sent: ': 308432, 'mean cwnd: ': 9415.558282,
      'mean jitter: ': 0.564935, 'mean loss2: ': 0.022206, 'mean loss: ': 2.511947,
      'mean s_rtt: ': 20.675325, time: 27.0-28.0}, {'bytes sent: ': 444223, 'mean cwnd: ': 13191.983673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004189, 'mean loss: ': 0.605442, 'mean s_rtt: ': 20.064815,
      time: 28.0-29.0}, {'bytes sent: ': 300271, 'mean cwnd: ': 8453.097143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019216, 'mean loss: ': 2.096329, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 266814, 'mean cwnd: ': 7320.551282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.278236, 'mean s_rtt: ': 20.007299, time: 30.0-31.0}, {'bytes sent: ': 39721,
      'mean cwnd: ': 10969.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 1.293076,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.105263, time: 31.0-32.0}, {'bytes sent: ': 302148.46875,
      'mean cwnd: ': 9095.159531, 'mean jitter: ': 0.092874, 'mean loss2: ': 0.061496,
      'mean loss3: ': 4.828042, 'mean loss4: ': 4.497354, 'mean loss: ': 2.744348,
      'mean s_rtt: ': 20.236931, time: global}]}
