{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.6717155087257161}, content: [
    {'bytes sent: ': 2130530, 'mean cwnd: ': 60015.384279, 'mean jitter: ': 0.772672,
      'mean loss2: ': 0.014816, 'mean loss3: ': 6.749176, 'mean loss4: ': 3.134182,
      'mean loss: ': 1.394135, 'mean s_rtt: ': 21.429262, time: 0.0-1.0}, {'bytes sent: ': 4502464,
      'mean cwnd: ': 159353.946323, 'mean jitter: ': 0.921466, 'mean loss2: ': 0.018872,
      'mean loss: ': 1.91044, 'mean s_rtt: ': 31.044793, time: 1.0-2.0}, {'bytes sent: ': 5036927,
      'mean cwnd: ': 173152.749536, 'mean jitter: ': 0.353973, 'mean loss2: ': 0.020511,
      'mean loss: ': 2.134574, 'mean s_rtt: ': 32.404541, time: 2.0-3.0}, {'bytes sent: ': 5070092,
      'mean cwnd: ': 170340.218476, 'mean jitter: ': 0.383505, 'mean loss2: ': 0.019743,
      'mean loss: ': 1.979021, 'mean s_rtt: ': 31.846907, time: 3.0-4.0}, {'bytes sent: ': 5016582,
      'mean cwnd: ': 167959.915262, 'mean jitter: ': 0.378953, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.552463, 'mean s_rtt: ': 31.544323, time: 4.0-5.0}, {'bytes sent: ': 5004051,
      'mean cwnd: ': 171197.914743, 'mean jitter: ': 0.680664, 'mean loss2: ': 0.022617,
      'mean loss: ': 2.343482, 'mean s_rtt: ': 31.484189, time: 5.0-6.0}, {'bytes sent: ': 5099613,
      'mean cwnd: ': 166682.946828, 'mean jitter: ': 0.681795, 'mean loss2: ': 0.021677,
      'mean loss: ': 2.199635, 'mean s_rtt: ': 30.291387, time: 6.0-7.0}, {'bytes sent: ': 4933675,
      'mean cwnd: ': 167015.442289, 'mean jitter: ': 0.441223, 'mean loss2: ': 0.01811,
      'mean loss: ': 1.82807, 'mean s_rtt: ': 31.694781, time: 7.0-8.0}, {'bytes sent: ': 4843894,
      'mean cwnd: ': 137765.987882, 'mean jitter: ': 0.542382, 'mean loss2: ': 0.020897,
      'mean loss: ': 2.127187, 'mean s_rtt: ': 25.839056, time: 8.0-9.0}, {'bytes sent: ': 4987749,
      'mean cwnd: ': 143261.352719, 'mean jitter: ': 0.529566, 'mean loss2: ': 0.019371,
      'mean loss: ': 1.957552, 'mean s_rtt: ': 26.520147, time: 9.0-10.0}, {'bytes sent: ': 4917306,
      'mean cwnd: ': 143784.73584, 'mean jitter: ': 0.323126, 'mean loss2: ': 0.016395,
      'mean loss: ': 1.621673, 'mean s_rtt: ': 27.162619, time: 10.0-11.0}, {'bytes sent: ': 4202186,
      'mean cwnd: ': 104659.184795, 'mean jitter: ': 0.769043, 'mean loss2: ': 0.019757,
      'mean loss: ': 2.045869, 'mean s_rtt: ': 22.12919, time: 11.0-12.0}, {'bytes sent: ': 4503637,
      'mean cwnd: ': 111773.552176, 'mean jitter: ': 0.560667, 'mean loss2: ': 0.019368,
      'mean loss: ': 2.022113, 'mean s_rtt: ': 22.608396, time: 12.0-13.0}, {'bytes sent: ': 4603360,
      'mean cwnd: ': 110607.181355, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.018228,
      'mean loss: ': 1.93637, 'mean s_rtt: ': 21.988777, time: 13.0-14.0}, {'bytes sent: ': 4029866,
      'mean cwnd: ': 93317.371051, 'mean jitter: ': 0.265022, 'mean loss2: ': 0.012109,
      'mean loss: ': 1.205668, 'mean s_rtt: ': 21.098039, time: 14.0-15.0}, {'bytes sent: ': 3668298,
      'mean cwnd: ': 85651.425157, 'mean jitter: ': 0.322176, 'mean loss2: ': 0.01801,
      'mean loss: ': 1.78691, 'mean s_rtt: ': 21.075314, time: 15.0-16.0}, {'bytes sent: ': 3243237,
      'mean cwnd: ': 80269.649892, 'mean jitter: ': 0.683801, 'mean loss2: ': 0.016513,
      'mean loss: ': 1.691859, 'mean s_rtt: ': 21.712617, time: 16.0-17.0}, {'bytes sent: ': 3755525,
      'mean cwnd: ': 83895.003688, 'mean jitter: ': 0.15775, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.152468, 'mean s_rtt: ': 20.770233, time: 17.0-18.0}, {'bytes sent: ': 3749944,
      'mean cwnd: ': 84857.334972, 'mean jitter: ': 0.258656, 'mean loss2: ': 0.010467,
      'mean loss: ': 0.994946, 'mean s_rtt: ': 20.997284, time: 18.0-19.0}, {'bytes sent: ': 3610502,
      'mean cwnd: ': 82941.65641, 'mean jitter: ': 0.219391, 'mean loss2: ': 0.012319,
      'mean loss: ': 1.23704, 'mean s_rtt: ': 20.864827, time: 19.0-20.0}, {'bytes sent: ': 3670439,
      'mean cwnd: ': 84762.108861, 'mean jitter: ': 0.312849, 'mean loss2: ': 0.010742,
      'mean loss: ': 1.031023, 'mean s_rtt: ': 21.096369, time: 20.0-21.0}, {'bytes sent: ': 3769944,
      'mean cwnd: ': 89951.240912, 'mean jitter: ': 0.501017, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.216538, 'mean s_rtt: ': 21.618305, time: 21.0-22.0}, {'bytes sent: ': 3925277,
      'mean cwnd: ': 89620.650709, 'mean jitter: ': 0.269862, 'mean loss2: ': 0.014398,
      'mean loss: ': 1.422271, 'mean s_rtt: ': 20.983585, time: 22.0-23.0}, {'bytes sent: ': 3840796,
      'mean cwnd: ': 89368.622263, 'mean jitter: ': 0.388852, 'mean loss2: ': 0.014233,
      'mean loss: ': 1.382777, 'mean s_rtt: ': 21.184472, time: 23.0-24.0}, {'bytes sent: ': 3447200,
      'mean cwnd: ': 82401.850235, 'mean jitter: ': 0.432117, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.483979, 'mean s_rtt: ': 21.348905, time: 24.0-25.0}, {'bytes sent: ': 4283823,
      'mean cwnd: ': 100318.90596, 'mean jitter: ': 0.184419, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.264446, 'mean s_rtt: ': 21.442483, time: 25.0-26.0}, {'bytes sent: ': 3503997,
      'mean cwnd: ': 88635.441507, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.016912,
      'mean loss: ': 1.814948, 'mean s_rtt: ': 22.075986, time: 26.0-27.0}, {'bytes sent: ': 4082609,
      'mean cwnd: ': 94507.343199, 'mean jitter: ': 0.392269, 'mean loss2: ': 0.013621,
      'mean loss: ': 1.415283, 'mean s_rtt: ': 21.297212, time: 27.0-28.0}, {'bytes sent: ': 3719535,
      'mean cwnd: ': 89181.099502, 'mean jitter: ': 0.386876, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.67768, 'mean s_rtt: ': 21.369788, time: 28.0-29.0}, {'bytes sent: ': 3526055,
      'mean cwnd: ': 81746.619856, 'mean jitter: ': 0.347101, 'mean loss2: ': 0.012485,
      'mean loss: ': 1.258444, 'mean s_rtt: ': 21.242029, time: 29.0-30.0}, {'bytes sent: ': 2809599,
      'mean cwnd: ': 67014.335227, 'mean jitter: ': 0.290749, 'mean loss2: ': 0.01443,
      'mean loss: ': 1.397222, 'mean s_rtt: ': 20.907489, time: 30.0-31.0}, {'bytes sent: ': 229164,
      'mean cwnd: ': 52323.603604, 'mean jitter: ': 0.23, 'mean loss2: ': 2.639516,
      'mean loss: ': 2.284861, 'mean s_rtt: ': 20.73, time: 31.0-32.0}, {'bytes sent: ': 3991183.625,
      'mean cwnd: ': 109635.461735, 'mean jitter: ': 0.441544, 'mean loss2: ': 0.098044,
      'mean loss3: ': 6.749176, 'mean loss4: ': 3.134182, 'mean loss: ': 1.657317,
      'mean s_rtt: ': 24.056353, time: global}]}
