{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.4670420669095727}, content: [
    {'bytes sent: ': 960911, 'mean cwnd: ': 27025.863636, 'mean jitter: ': 0.918987,
      'mean loss2: ': 0.014055, 'mean loss3: ': 5.972681, 'mean loss4: ': 2.342318,
      'mean loss: ': 2.245667, 'mean s_rtt: ': 20.908861, time: 0.0-1.0}, {'bytes sent: ': 1353447,
      'mean cwnd: ': 31139.059486, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.014356,
      'mean loss: ': 1.419845, 'mean s_rtt: ': 20.266667, time: 1.0-2.0}, {'bytes sent: ': 1436389,
      'mean cwnd: ': 33504.44713, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.014899,
      'mean loss: ': 1.506441, 'mean s_rtt: ': 20.259504, time: 2.0-3.0}, {'bytes sent: ': 1708143,
      'mean cwnd: ': 39175.228346, 'mean jitter: ': 0.102011, 'mean loss2: ': 0.01055,
      'mean loss: ': 1.089406, 'mean s_rtt: ': 20.337644, time: 3.0-4.0}, {'bytes sent: ': 2293968,
      'mean cwnd: ': 51514.109268, 'mean jitter: ': 0.058632, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.791921, 'mean s_rtt: ': 20.287731, time: 4.0-5.0}, {'bytes sent: ': 1971505,
      'mean cwnd: ': 45726.580357, 'mean jitter: ': 0.087485, 'mean loss2: ': 0.013564,
      'mean loss: ': 1.425121, 'mean s_rtt: ': 20.240583, time: 5.0-6.0}, {'bytes sent: ': 1583559,
      'mean cwnd: ': 36232.626722, 'mean jitter: ': 0.108729, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.370625, 'mean s_rtt: ': 20.344564, time: 6.0-7.0}, {'bytes sent: ': 1677078,
      'mean cwnd: ': 37700.819843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00846,
      'mean loss: ': 0.823479, 'mean s_rtt: ': 20.086207, time: 7.0-8.0}, {'bytes sent: ': 1246529,
      'mean cwnd: ': 28123.624573, 'mean jitter: ': 0.037951, 'mean loss2: ': 0.010959,
      'mean loss: ': 1.08574, 'mean s_rtt: ': 20.132827, time: 8.0-9.0}, {'bytes sent: ': 1446900,
      'mean cwnd: ': 33100.797619, 'mean jitter: ': 0.014682, 'mean loss2: ': 0.010079,
      'mean loss: ': 0.959403, 'mean s_rtt: ': 20.115824, time: 9.0-10.0}, {'bytes sent: ': 1602084,
      'mean cwnd: ': 37429.100817, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.01159,
      'mean loss: ': 1.147838, 'mean s_rtt: ': 20.269865, time: 10.0-11.0}, {'bytes sent: ': 1980494,
      'mean cwnd: ': 46750.49713, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.01106,
      'mean loss: ': 1.124997, 'mean s_rtt: ': 20.66792, time: 11.0-12.0}, {'bytes sent: ': 2429043,
      'mean cwnd: ': 55063.44186, 'mean jitter: ': 0.16444, 'mean loss2: ': 0.009376,
      'mean loss: ': 0.899158, 'mean s_rtt: ': 20.421377, time: 12.0-13.0}, {'bytes sent: ': 3611894,
      'mean cwnd: ': 83642.00443, 'mean jitter: ': 0.245763, 'mean loss2: ': 0.013538,
      'mean loss: ': 1.40173, 'mean s_rtt: ': 20.809322, time: 13.0-14.0}, {'bytes sent: ': 3752448,
      'mean cwnd: ': 84942.206939, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.01531,
      'mean loss: ': 1.53996, 'mean s_rtt: ': 20.679258, time: 14.0-15.0}, {'bytes sent: ': 3291842,
      'mean cwnd: ': 78649.697286, 'mean jitter: ': 0.58684, 'mean loss2: ': 0.018191,
      'mean loss: ': 1.842811, 'mean s_rtt: ': 21.302984, time: 15.0-16.0}, {'bytes sent: ': 3351850,
      'mean cwnd: ': 78556.017289, 'mean jitter: ': 0.359053, 'mean loss2: ': 0.019826,
      'mean loss: ': 2.011199, 'mean s_rtt: ': 20.908327, time: 16.0-17.0}, {'bytes sent: ': 3339895,
      'mean cwnd: ': 78434.426105, 'mean jitter: ': 0.406702, 'mean loss2: ': 0.017119,
      'mean loss: ': 1.634358, 'mean s_rtt: ': 21.01904, time: 17.0-18.0}, {'bytes sent: ': 3399462,
      'mean cwnd: ': 80668.967168, 'mean jitter: ': 0.469617, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.024912, 'mean s_rtt: ': 21.055514, time: 18.0-19.0}, {'bytes sent: ': 3408270,
      'mean cwnd: ': 77956.535643, 'mean jitter: ': 0.29792, 'mean loss2: ': 0.015245,
      'mean loss: ': 1.524269, 'mean s_rtt: ': 20.687221, time: 19.0-20.0}, {'bytes sent: ': 2344214,
      'mean cwnd: ': 53178.737911, 'mean jitter: ': 0.137858, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.655191, 'mean s_rtt: ': 20.307529, time: 20.0-21.0}, {'bytes sent: ': 2598549,
      'mean cwnd: ': 58499.81027, 'mean jitter: ': 0.141755, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.801243, 'mean s_rtt: ': 20.376085, time: 21.0-22.0}, {'bytes sent: ': 2537006,
      'mean cwnd: ': 59582.431019, 'mean jitter: ': 0.334995, 'mean loss2: ': 0.015622,
      'mean loss: ': 1.63541, 'mean s_rtt: ': 20.740778, time: 22.0-23.0}, {'bytes sent: ': 2803894,
      'mean cwnd: ': 65728.238757, 'mean jitter: ': 0.388541, 'mean loss2: ': 0.013921,
      'mean loss: ': 1.382749, 'mean s_rtt: ': 20.744852, time: 23.0-24.0}, {'bytes sent: ': 2721904,
      'mean cwnd: ': 62742.312605, 'mean jitter: ': 0.232623, 'mean loss2: ': 0.011966,
      'mean loss: ': 1.192001, 'mean s_rtt: ': 20.544022, time: 24.0-25.0}, {'bytes sent: ': 2972720,
      'mean cwnd: ': 69229.105505, 'mean jitter: ': 0.335021, 'mean loss2: ': 0.014733,
      'mean loss: ': 1.468976, 'mean s_rtt: ': 20.816878, time: 25.0-26.0}, {'bytes sent: ': 2395985,
      'mean cwnd: ': 56144.661064, 'mean jitter: ': 0.178167, 'mean loss2: ': 0.009222,
      'mean loss: ': 0.855802, 'mean s_rtt: ': 20.431514, time: 26.0-27.0}, {'bytes sent: ': 2034352,
      'mean cwnd: ': 46553.277162, 'mean jitter: ': 0.113971, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.063194, 'mean s_rtt: ': 20.340686, time: 27.0-28.0}, {'bytes sent: ': 2088286,
      'mean cwnd: ': 48308.17094, 'mean jitter: ': 0.196491, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.021286, 'mean s_rtt: ': 20.518129, time: 28.0-29.0}, {'bytes sent: ': 2073945,
      'mean cwnd: ': 46686.710098, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.222477, 'mean s_rtt: ': 20.252392, time: 29.0-30.0}, {'bytes sent: ': 2808824,
      'mean cwnd: ': 66020.235674, 'mean jitter: ': 0.319569, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.228848, 'mean s_rtt: ': 20.710054, time: 30.0-31.0}, {'bytes sent: ': 291564,
      'mean cwnd: ': 62153.034483, 'mean jitter: ': 0.383178, 'mean loss2: ': 1.581154,
      'mean loss: ': 1.300693, 'mean s_rtt: ': 20.878505, time: 31.0-32.0}, {'bytes sent: ': 2297404.8125,
      'mean cwnd: ': 55005.086785, 'mean jitter: ': 0.228407, 'mean loss2: ': 0.061854,
      'mean loss3: ': 5.972681, 'mean loss4: ': 2.342318, 'mean loss: ': 1.272616,
      'mean s_rtt: ': 20.545708, time: global}]}
