{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.8391376451077944}, content: [
    {'bytes sent: ': 2483709, 'mean cwnd: ': 67626.118036, 'mean jitter: ': 0.572314,
      'mean loss2: ': 0.010676, 'mean loss3: ': 4.82015, 'mean loss4: ': 2.155251,
      'mean loss: ': 1.036281, 'mean s_rtt: ': 21.010331, time: 0.0-1.0}, {'bytes sent: ': 4248706,
      'mean cwnd: ': 153897.903835, 'mean jitter: ': 1.087708, 'mean loss2: ': 0.023208,
      'mean loss: ': 2.298431, 'mean s_rtt: ': 29.455219, time: 1.0-2.0}, {'bytes sent: ': 5051470,
      'mean cwnd: ': 187279.12312, 'mean jitter: ': 0.855911, 'mean loss2: ': 0.02461,
      'mean loss: ': 2.460194, 'mean s_rtt: ': 34.248097, time: 2.0-3.0}, {'bytes sent: ': 4950055,
      'mean cwnd: ': 182601.993276, 'mean jitter: ': 1.129478, 'mean loss2: ': 0.01966,
      'mean loss: ': 2.050396, 'mean s_rtt: ': 33.266633, time: 3.0-4.0}, {'bytes sent: ': 4918688,
      'mean cwnd: ': 154616.02924, 'mean jitter: ': 1.18038, 'mean loss2: ': 0.027197,
      'mean loss: ': 2.938072, 'mean s_rtt: ': 28.116034, time: 4.0-5.0}, {'bytes sent: ': 4832962,
      'mean cwnd: ': 160930.430039, 'mean jitter: ': 0.919957, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.12508, 'mean s_rtt: ': 30.237994, time: 5.0-6.0}, {'bytes sent: ': 4925573,
      'mean cwnd: ': 156926.554489, 'mean jitter: ': 0.908469, 'mean loss2: ': 0.023522,
      'mean loss: ': 2.598588, 'mean s_rtt: ': 28.876907, time: 6.0-7.0}, {'bytes sent: ': 4948442,
      'mean cwnd: ': 160315.946539, 'mean jitter: ': 0.927159, 'mean loss2: ': 0.016256,
      'mean loss: ': 1.723424, 'mean s_rtt: ': 29.555671, time: 7.0-8.0}, {'bytes sent: ': 4905722,
      'mean cwnd: ': 151199.650048, 'mean jitter: ': 0.845623, 'mean loss2: ': 0.021846,
      'mean loss: ': 2.443898, 'mean s_rtt: ': 27.650398, time: 8.0-9.0}, {'bytes sent: ': 4414603,
      'mean cwnd: ': 130743.056413, 'mean jitter: ': 0.92961, 'mean loss2: ': 0.024039,
      'mean loss: ': 2.834868, 'mean s_rtt: ': 25.65445, time: 9.0-10.0}, {'bytes sent: ': 4441747,
      'mean cwnd: ': 108279.900318, 'mean jitter: ': 0.582029, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.28961, 'mean s_rtt: ': 21.907826, time: 10.0-11.0}, {'bytes sent: ': 4402936,
      'mean cwnd: ': 115953.671074, 'mean jitter: ': 0.824309, 'mean loss2: ': 0.021671,
      'mean loss: ': 2.180848, 'mean s_rtt: ': 23.369816, time: 11.0-12.0}, {'bytes sent: ': 4495091,
      'mean cwnd: ': 113433.46174, 'mean jitter: ': 0.697768, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.202885, 'mean s_rtt: ': 22.719519, time: 12.0-13.0}, {'bytes sent: ': 4090167,
      'mean cwnd: ': 107249.694238, 'mean jitter: ': 0.769956, 'mean loss2: ': 0.016628,
      'mean loss: ': 1.852696, 'mean s_rtt: ': 22.632935, time: 13.0-14.0}, {'bytes sent: ': 4309879,
      'mean cwnd: ': 115980.829415, 'mean jitter: ': 0.873804, 'mean loss2: ': 0.028405,
      'mean loss: ': 3.188046, 'mean s_rtt: ': 23.697967, time: 14.0-15.0}, {'bytes sent: ': 4492894,
      'mean cwnd: ': 115348.870245, 'mean jitter: ': 0.744839, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.556432, 'mean s_rtt: ': 23.208716, time: 15.0-16.0}, {'bytes sent: ': 4527758,
      'mean cwnd: ': 119402.568394, 'mean jitter: ': 0.649689, 'mean loss2: ': 0.017786,
      'mean loss: ': 1.86064, 'mean s_rtt: ': 23.654782, time: 16.0-17.0}, {'bytes sent: ': 4465830,
      'mean cwnd: ': 116361.638075, 'mean jitter: ': 0.780307, 'mean loss2: ': 0.022882,
      'mean loss: ': 2.357891, 'mean s_rtt: ': 23.235629, time: 17.0-18.0}, {'bytes sent: ': 4355085,
      'mean cwnd: ': 116979.683673, 'mean jitter: ': 0.932941, 'mean loss2: ': 0.022232,
      'mean loss: ': 2.49007, 'mean s_rtt: ': 23.599412, time: 18.0-19.0}, {'bytes sent: ': 4645953,
      'mean cwnd: ': 120226.628485, 'mean jitter: ': 0.614262, 'mean loss2: ': 0.017568,
      'mean loss: ': 1.811338, 'mean s_rtt: ': 23.520494, time: 19.0-20.0}, {'bytes sent: ': 4523205,
      'mean cwnd: ': 116642.23093, 'mean jitter: ': 0.735547, 'mean loss2: ': 0.01857,
      'mean loss: ': 2.082579, 'mean s_rtt: ': 23.307384, time: 20.0-21.0}, {'bytes sent: ': 4574046,
      'mean cwnd: ': 120778.773682, 'mean jitter: ': 0.588468, 'mean loss2: ': 0.020137,
      'mean loss: ': 2.020006, 'mean s_rtt: ': 23.77671, time: 21.0-22.0}, {'bytes sent: ': 4590135,
      'mean cwnd: ': 119261.41756, 'mean jitter: ': 0.754664, 'mean loss2: ': 0.02953,
      'mean loss: ': 3.072282, 'mean s_rtt: ': 23.42736, time: 22.0-23.0}, {'bytes sent: ': 4237387,
      'mean cwnd: ': 114286.348927, 'mean jitter: ': 0.781973, 'mean loss2: ': 0.019675,
      'mean loss: ': 2.121891, 'mean s_rtt: ': 23.607186, time: 23.0-24.0}, {'bytes sent: ': 4426885,
      'mean cwnd: ': 117038.158755, 'mean jitter: ': 0.702953, 'mean loss2: ': 0.02007,
      'mean loss: ': 2.080993, 'mean s_rtt: ': 23.53619, time: 24.0-25.0}, {'bytes sent: ': 4243507,
      'mean cwnd: ': 116257.808889, 'mean jitter: ': 1.077764, 'mean loss2: ': 0.024588,
      'mean loss: ': 2.598277, 'mean s_rtt: ': 24.058931, time: 25.0-26.0}, {'bytes sent: ': 4430087,
      'mean cwnd: ': 120288.9792, 'mean jitter: ': 0.99359, 'mean loss2: ': 0.029699,
      'mean loss: ': 3.224261, 'mean s_rtt: ': 24.027972, time: 26.0-27.0}, {'bytes sent: ': 4276635,
      'mean cwnd: ': 117599.584607, 'mean jitter: ': 1.058612, 'mean loss2: ': 0.026415,
      'mean loss: ': 2.781821, 'mean s_rtt: ': 23.865431, time: 27.0-28.0}, {'bytes sent: ': 4666628,
      'mean cwnd: ': 122063.949949, 'mean jitter: ': 0.72641, 'mean loss2: ': 0.025976,
      'mean loss: ': 2.68363, 'mean s_rtt: ': 23.609157, time: 28.0-29.0}, {'bytes sent: ': 4579214,
      'mean cwnd: ': 120042.757311, 'mean jitter: ': 0.678024, 'mean loss2: ': 0.024086,
      'mean loss: ': 2.49271, 'mean s_rtt: ': 23.701306, time: 29.0-30.0}, {'bytes sent: ': 4718929,
      'mean cwnd: ': 121823.107654, 'mean jitter: ': 0.558662, 'mean loss2: ': 0.021415,
      'mean loss: ': 2.182334, 'mean s_rtt: ': 23.470943, time: 30.0-31.0}, {'bytes sent: ': 394279,
      'mean cwnd: ': 108346.933333, 'mean jitter: ': 1.133333, 'mean loss2: ': 2.719382,
      'mean loss: ': 3.219969, 'mean s_rtt: ': 23.806061, time: 31.0-32.0}, {'bytes sent: ': 4361506.46875,
      'mean cwnd: ': 127180.743797, 'mean jitter: ': 0.831766, 'mean loss2: ': 0.105811,
      'mean loss3: ': 4.82015, 'mean loss4: ': 2.155251, 'mean loss: ': 2.349166,
      'mean s_rtt: ': 25.119171, time: global}]}
