{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.824118,
      'mean loss4: ': 2.116904, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 318357, 'mean cwnd: ': 9763.35443, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.042355, 'mean loss: ': 4.120905, 'mean s_rtt: ': 20.877551,
      time: 1.0-2.0}, {'bytes sent: ': 431094, 'mean cwnd: ': 12951.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018572, 'mean loss: ': 2.438785, 'mean s_rtt: ': 20.15122,
      time: 2.0-3.0}, {'bytes sent: ': 531606, 'mean cwnd: ': 13670.764925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013617, 'mean loss: ': 1.385704, 'mean s_rtt: ': 20.117409,
      time: 3.0-4.0}, {'bytes sent: ': 391194, 'mean cwnd: ': 10650.704225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.247377, 'mean s_rtt: ': 20.097826,
      time: 4.0-5.0}, {'bytes sent: ': 257994, 'mean cwnd: ': 7601.832168, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.033316, 'mean loss: ': 4.11499, 'mean s_rtt: ': 20.147287,
      time: 5.0-6.0}, {'bytes sent: ': 336144, 'mean cwnd: ': 8962.52514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02087, 'mean loss: ': 1.917605, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 328579, 'mean cwnd: ': 8774.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016296,
      'mean loss: ': 1.904425, 'mean s_rtt: ': 20.006289, time: 7.0-8.0}, {'bytes sent: ': 311155,
      'mean cwnd: ': 8423.812121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019689,
      'mean loss: ': 2.054637, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 504332,
      'mean cwnd: ': 13348.509579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015594,
      'mean loss: ': 1.748115, 'mean s_rtt: ': 20.103306, time: 9.0-10.0}, {'bytes sent: ': 440202,
      'mean cwnd: ': 11710.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025751,
      'mean loss: ': 2.554332, 'mean s_rtt: ': 20.014563, time: 10.0-11.0}, {'bytes sent: ': 662976,
      'mean cwnd: ': 16363.466258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014734,
      'mean loss: ': 1.639494, 'mean s_rtt: ': 20.183333, time: 11.0-12.0}, {'bytes sent: ': 678768,
      'mean cwnd: ': 17939.87069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018391,
      'mean loss: ': 1.697106, 'mean s_rtt: ': 20.198718, time: 12.0-13.0}, {'bytes sent: ': 457854,
      'mean cwnd: ': 11686.280992, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.026108,
      'mean loss: ': 2.812885, 'mean s_rtt: ': 20.055814, time: 13.0-14.0}, {'bytes sent: ': 471078,
      'mean cwnd: ': 12717.344262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.182038, 'mean s_rtt: ': 20.147465, time: 14.0-15.0}, {'bytes sent: ': 452160,
      'mean cwnd: ': 12383.34632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016525,
      'mean loss: ': 2.176538, 'mean s_rtt: ': 20.047393, time: 15.0-16.0}, {'bytes sent: ': 588614,
      'mean cwnd: ': 14644.919463, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.022644,
      'mean loss: ': 2.751708, 'mean s_rtt: ': 20.097473, time: 16.0-17.0}, {'bytes sent: ': 361208,
      'mean cwnd: ': 11146.026178, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.02181,
      'mean loss: ': 2.351169, 'mean s_rtt: ': 20.132948, time: 17.0-18.0}, {'bytes sent: ': 386058,
      'mean cwnd: ': 10080.29064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023041,
      'mean loss: ': 2.501069, 'mean s_rtt: ': 20.016575, time: 18.0-19.0}, {'bytes sent: ': 355146,
      'mean cwnd: ': 9079.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02844, 'mean loss: ': 3.243969,
      'mean s_rtt: ': 20.005714, time: 19.0-20.0}, {'bytes sent: ': 540510, 'mean cwnd: ': 15340.557252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006026, 'mean loss: ': 1.105458, 'mean s_rtt: ': 20.216667,
      time: 20.0-21.0}, {'bytes sent: ': 1126580, 'mean cwnd: ': 28420.031835, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.016955, 'mean loss: ': 1.663721, 'mean s_rtt: ': 20.683027,
      time: 21.0-22.0}, {'bytes sent: ': 791253, 'mean cwnd: ': 19840.438961, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.012253, 'mean loss: ': 1.310415, 'mean s_rtt: ': 20.488304,
      time: 22.0-23.0}, {'bytes sent: ': 656455, 'mean cwnd: ': 16724.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01493, 'mean loss: ': 1.740029, 'mean s_rtt: ': 20.10274,
      time: 23.0-24.0}, {'bytes sent: ': 788324, 'mean cwnd: ': 19544.084615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02082, 'mean loss: ': 2.224048, 'mean s_rtt: ': 20.179558,
      time: 24.0-25.0}, {'bytes sent: ': 468678, 'mean cwnd: ': 12286.670782, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.019112, 'mean loss: ': 2.039815, 'mean s_rtt: ': 20.108597,
      time: 25.0-26.0}, {'bytes sent: ': 230856, 'mean cwnd: ': 6499.808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028297, 'mean loss: ': 3.415836, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 237636, 'mean cwnd: ': 6406.248175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021932,
      'mean loss: ': 2.001126, 'mean s_rtt: ': 20.015873, time: 27.0-28.0}, {'bytes sent: ': 514609,
      'mean cwnd: ': 13538.717472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020772,
      'mean loss: ': 2.009533, 'mean s_rtt: ': 20.050633, time: 28.0-29.0}, {'bytes sent: ': 504706,
      'mean cwnd: ': 13370.05098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019262,
      'mean loss: ': 2.02151, 'mean s_rtt: ': 20.051502, time: 29.0-30.0}, {'bytes sent: ': 303114,
      'mean cwnd: ': 8141.082803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032593,
      'mean loss: ': 3.160702, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 451530.1875, 'mean cwnd: ': 12121.230478,
      'mean jitter: ': 0.034886, 'mean loss2: ': 0.019202, 'mean loss3: ': 5.824118,
      'mean loss4: ': 2.116904, 'mean loss: ': 2.013359, 'mean s_rtt: ': 19.509306,
      time: global}]}
