{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.3502974223397224}, content: [
    {'bytes sent: ': 806131, 'mean cwnd: ': 36578.601093, 'mean jitter: ': 1.27003,
      'mean loss2: ': 0.021533, 'mean loss3: ': 4.918269, 'mean loss4: ': 1.818247,
      'mean loss: ': 2.118322, 'mean s_rtt: ': 21.795252, time: 0.0-1.0}, {'bytes sent: ': 1673068,
      'mean cwnd: ': 40709.192612, 'mean jitter: ': 0.148997, 'mean loss2: ': 0.015469,
      'mean loss: ': 1.607341, 'mean s_rtt: ': 20.955587, time: 1.0-2.0}, {'bytes sent: ': 1755025,
      'mean cwnd: ': 43376.736375, 'mean jitter: ': 0.128312, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.512772, 'mean s_rtt: ': 20.988842, time: 2.0-3.0}, {'bytes sent: ': 1764312,
      'mean cwnd: ': 42253.930693, 'mean jitter: ': 0.172973, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.119006, 'mean s_rtt: ': 20.902703, time: 3.0-4.0}, {'bytes sent: ': 1884062,
      'mean cwnd: ': 45733.324826, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.014522,
      'mean loss: ': 1.450213, 'mean s_rtt: ': 20.970284, time: 4.0-5.0}, {'bytes sent: ': 1869914,
      'mean cwnd: ': 45078.78043, 'mean jitter: ': 0.220052, 'mean loss2: ': 0.014974,
      'mean loss: ': 1.553952, 'mean s_rtt: ': 20.992188, time: 5.0-6.0}, {'bytes sent: ': 1685299,
      'mean cwnd: ': 41299.564767, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.013857,
      'mean loss: ': 1.424586, 'mean s_rtt: ': 20.880747, time: 6.0-7.0}, {'bytes sent: ': 1902416,
      'mean cwnd: ': 45945.74826, 'mean jitter: ': 0.087179, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.323254, 'mean s_rtt: ': 20.926923, time: 7.0-8.0}, {'bytes sent: ': 1877004,
      'mean cwnd: ': 45045.513545, 'mean jitter: ': 0.168421, 'mean loss2: ': 0.013424,
      'mean loss: ': 1.427073, 'mean s_rtt: ': 20.934211, time: 8.0-9.0}, {'bytes sent: ': 2019181,
      'mean cwnd: ': 50032.39337, 'mean jitter: ': 0.27439, 'mean loss2: ': 0.01383,
      'mean loss: ': 1.374031, 'mean s_rtt: ': 21.062195, time: 9.0-10.0}, {'bytes sent: ': 1982100,
      'mean cwnd: ': 47701.561862, 'mean jitter: ': 0.144836, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.113391, 'mean s_rtt: ': 20.876574, time: 10.0-11.0}, {'bytes sent: ': 2221316,
      'mean cwnd: ': 54331.464181, 'mean jitter: ': 0.205044, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.288215, 'mean s_rtt: ': 21.013158, time: 11.0-12.0}, {'bytes sent: ': 1947323,
      'mean cwnd: ': 48229.700344, 'mean jitter: ': 0.377525, 'mean loss2: ': 0.01699,
      'mean loss: ': 1.678158, 'mean s_rtt: ': 21.205808, time: 12.0-13.0}, {'bytes sent: ': 2158591,
      'mean cwnd: ': 51904.288421, 'mean jitter: ': 0.206818, 'mean loss2: ': 0.015846,
      'mean loss: ': 1.560061, 'mean s_rtt: ': 21.043182, time: 13.0-14.0}, {'bytes sent: ': 2337089,
      'mean cwnd: ': 56323.235238, 'mean jitter: ': 0.19392, 'mean loss2: ': 0.013711,
      'mean loss: ': 1.364625, 'mean s_rtt: ': 21.042977, time: 14.0-15.0}, {'bytes sent: ': 2588667,
      'mean cwnd: ': 59781.503497, 'mean jitter: ': 0.154876, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.297197, 'mean s_rtt: ': 21.046845, time: 15.0-16.0}, {'bytes sent: ': 1885506,
      'mean cwnd: ': 47662.766234, 'mean jitter: ': 0.281453, 'mean loss2: ': 0.017336,
      'mean loss: ': 1.909574, 'mean s_rtt: ': 21.111543, time: 16.0-17.0}, {'bytes sent: ': 1331241,
      'mean cwnd: ': 32342.800633, 'mean jitter: ': 0.028862, 'mean loss2: ': 0.011495,
      'mean loss: ': 1.168243, 'mean s_rtt: ': 20.758913, time: 17.0-18.0}, {'bytes sent: ': 735193,
      'mean cwnd: ': 19410.363636, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.02109,
      'mean loss: ': 2.399789, 'mean s_rtt: ': 20.39697, time: 18.0-19.0}, {'bytes sent: ': 730311,
      'mean cwnd: ': 20184.960114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.693863, 'mean s_rtt: ': 20.392405, time: 19.0-20.0}, {'bytes sent: ': 733185,
      'mean cwnd: ': 19079.46594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018092,
      'mean loss: ': 2.227904, 'mean s_rtt: ': 20.41411, time: 20.0-21.0}, {'bytes sent: ': 342688,
      'mean cwnd: ': 9685.37234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030888, 'mean loss: ': 2.928497,
      'mean s_rtt: ': 20.011696, time: 21.0-22.0}, {'bytes sent: ': 314549, 'mean cwnd: ': 8278.912281,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012422, 'mean loss: ': 1.461047, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 245604, 'mean cwnd: ': 6873.507042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026687, 'mean loss: ': 2.78575, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 359081, 'mean cwnd: ': 11572.064171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007843,
      'mean loss: ': 0.689254, 'mean s_rtt: ': 20.160714, time: 24.0-25.0}, {'bytes sent: ': 938776,
      'mean cwnd: ': 23569.141573, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.508653, 'mean s_rtt: ': 20.625628, time: 25.0-26.0}, {'bytes sent: ': 881726,
      'mean cwnd: ': 21448.094118, 'mean jitter: ': 0.038265, 'mean loss2: ': 0.015599,
      'mean loss: ': 1.559993, 'mean s_rtt: ': 20.568878, time: 26.0-27.0}, {'bytes sent: ': 651141,
      'mean cwnd: ': 16813.654545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.602286, 'mean s_rtt: ': 20.241611, time: 27.0-28.0}, {'bytes sent: ': 424964,
      'mean cwnd: ': 10904.009091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009309,
      'mean loss: ': 1.038132, 'mean s_rtt: ': 20.059406, time: 28.0-29.0}, {'bytes sent: ': 439889,
      'mean cwnd: ': 11778.194805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019872,
      'mean loss: ': 2.104184, 'mean s_rtt: ': 20.048309, time: 29.0-30.0}, {'bytes sent: ': 351448,
      'mean cwnd: ': 10789.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02313,
      'mean loss: ': 2.598538, 'mean s_rtt: ': 20.095808, time: 30.0-31.0}, {'bytes sent: ': 61712,
      'mean cwnd: ': 15715.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 7.485582,
      'mean loss: ': 6.593472, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1278078.5,
      'mean cwnd: ': 32513.570057, 'mean jitter: ': 0.138744, 'mean loss2: ': 0.24845,
      'mean loss3: ': 4.918269, 'mean loss4: ': 1.818247, 'mean loss: ': 1.721389,
      'mean s_rtt: ': 20.672608, time: global}]}
