{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.6497834055314895}, content: [
    {'bytes sent: ': 3256747, 'mean cwnd: ': 105839.896241, 'mean jitter: ': 1.404358,
      'mean loss2: ': 0.034935, 'mean loss3: ': 3.983949, 'mean loss4: ': 2.107544,
      'mean loss: ': 3.652124, 'mean s_rtt: ': 23.412429, time: 0.0-1.0}, {'bytes sent: ': 4309366,
      'mean cwnd: ': 117977.7703, 'mean jitter: ': 1.073245, 'mean loss2: ': 0.027728,
      'mean loss: ': 2.839121, 'mean s_rtt: ': 24.103511, time: 1.0-2.0}, {'bytes sent: ': 5017103,
      'mean cwnd: ': 175663.208158, 'mean jitter: ': 0.745771, 'mean loss2: ': 0.016763,
      'mean loss: ': 1.82572, 'mean s_rtt: ': 31.858534, time: 2.0-3.0}, {'bytes sent: ': 4904354,
      'mean cwnd: ': 170168.908113, 'mean jitter: ': 1.669271, 'mean loss2: ': 0.034237,
      'mean loss: ': 4.95503, 'mean s_rtt: ': 29.877083, time: 3.0-4.0}, {'bytes sent: ': 4500950,
      'mean cwnd: ': 149476.272013, 'mean jitter: ': 1.661093, 'mean loss2: ': 0.032864,
      'mean loss: ': 4.1493, 'mean s_rtt: ': 27.439242, time: 4.0-5.0}, {'bytes sent: ': 4904168,
      'mean cwnd: ': 155832.177844, 'mean jitter: ': 1.415962, 'mean loss2: ': 0.035407,
      'mean loss: ': 3.933452, 'mean s_rtt: ': 28.183404, time: 5.0-6.0}, {'bytes sent: ': 4641709,
      'mean cwnd: ': 148967.407125, 'mean jitter: ': 1.425486, 'mean loss2: ': 0.028289,
      'mean loss: ': 4.468147, 'mean s_rtt: ': 27.207883, time: 6.0-7.0}, {'bytes sent: ': 4822943,
      'mean cwnd: ': 150973.514156, 'mean jitter: ': 1.665241, 'mean loss2: ': 0.036223,
      'mean loss: ': 3.98757, 'mean s_rtt: ': 26.925134, time: 7.0-8.0}, {'bytes sent: ': 4741996,
      'mean cwnd: ': 149225.281563, 'mean jitter: ': 1.399356, 'mean loss2: ': 0.027471,
      'mean loss: ': 3.103212, 'mean s_rtt: ': 26.938808, time: 8.0-9.0}, {'bytes sent: ': 4588000,
      'mean cwnd: ': 138836.966154, 'mean jitter: ': 0.940056, 'mean loss2: ': 0.022232,
      'mean loss: ': 2.412302, 'mean s_rtt: ': 26.479552, time: 9.0-10.0}, {'bytes sent: ': 4235752,
      'mean cwnd: ': 120699.35075, 'mean jitter: ': 1.031718, 'mean loss2: ': 0.024256,
      'mean loss: ': 2.523961, 'mean s_rtt: ': 24.721125, time: 10.0-11.0}, {'bytes sent: ': 4401969,
      'mean cwnd: ': 126515.115054, 'mean jitter: ': 1.193361, 'mean loss2: ': 0.029505,
      'mean loss: ': 3.236807, 'mean s_rtt: ': 24.836925, time: 11.0-12.0}, {'bytes sent: ': 3837084,
      'mean cwnd: ': 105936.638804, 'mean jitter: ': 1.26236, 'mean loss2: ': 0.033822,
      'mean loss: ': 3.670181, 'mean s_rtt: ': 23.3441, time: 12.0-13.0}, {'bytes sent: ': 4238666,
      'mean cwnd: ': 111386.708847, 'mean jitter: ': 0.900181, 'mean loss2: ': 0.032404,
      'mean loss: ': 3.3115, 'mean s_rtt: ': 23.089534, time: 13.0-14.0}, {'bytes sent: ': 4105986,
      'mean cwnd: ': 113039.194925, 'mean jitter: ': 1.237477, 'mean loss2: ': 0.036511,
      'mean loss: ': 3.955366, 'mean s_rtt: ': 23.53556, time: 14.0-15.0}, {'bytes sent: ': 3238812,
      'mean cwnd: ': 86422.192171, 'mean jitter: ': 0.893405, 'mean loss2: ': 0.026701,
      'mean loss: ': 2.859435, 'mean s_rtt: ': 22.309049, time: 15.0-16.0}, {'bytes sent: ': 3114348,
      'mean cwnd: ': 78559.282866, 'mean jitter: ': 0.531727, 'mean loss2: ': 0.017942,
      'mean loss: ': 1.763436, 'mean s_rtt: ': 21.751807, time: 16.0-17.0}, {'bytes sent: ': 3055097,
      'mean cwnd: ': 77215.847958, 'mean jitter: ': 0.692496, 'mean loss2: ': 0.023171,
      'mean loss: ': 2.471884, 'mean s_rtt: ': 21.80832, time: 17.0-18.0}, {'bytes sent: ': 2761419,
      'mean cwnd: ': 70410.118182, 'mean jitter: ': 0.697778, 'mean loss2: ': 0.021275,
      'mean loss: ': 2.146262, 'mean s_rtt: ': 21.792889, time: 18.0-19.0}, {'bytes sent: ': 2163589,
      'mean cwnd: ': 56730.629515, 'mean jitter: ': 0.353478, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.831218, 'mean s_rtt: ': 21.321551, time: 19.0-20.0}, {'bytes sent: ': 1422748,
      'mean cwnd: ': 36946.627329, 'mean jitter: ': 0.493377, 'mean loss2: ': 0.019093,
      'mean loss: ': 2.000258, 'mean s_rtt: ': 21.200331, time: 20.0-21.0}, {'bytes sent: ': 1344569,
      'mean cwnd: ': 33106.577107, 'mean jitter: ': 0.052265, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.445578, 'mean s_rtt: ': 20.851916, time: 21.0-22.0}, {'bytes sent: ': 1173106,
      'mean cwnd: ': 29315.09462, 'mean jitter: ': 0.071138, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.188724, 'mean s_rtt: ': 20.837398, time: 22.0-23.0}, {'bytes sent: ': 1323204,
      'mean cwnd: ': 32875.754839, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.175698, 'mean s_rtt: ': 20.987589, time: 23.0-24.0}, {'bytes sent: ': 850796,
      'mean cwnd: ': 22732.270142, 'mean jitter: ': 0.018373, 'mean loss2: ': 0.016256,
      'mean loss: ': 1.690777, 'mean s_rtt: ': 20.56168, time: 24.0-25.0}, {'bytes sent: ': 511488,
      'mean cwnd: ': 12387.598456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026829,
      'mean loss: ': 3.041975, 'mean s_rtt: ': 20.097458, time: 25.0-26.0}, {'bytes sent: ': 384765,
      'mean cwnd: ': 9763.03, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028285, 'mean loss: ': 3.325477,
      'mean s_rtt: ': 20.088398, time: 26.0-27.0}, {'bytes sent: ': 505029, 'mean cwnd: ': 12808.268775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007532, 'mean loss: ': 0.867855, 'mean s_rtt: ': 20.074236,
      time: 27.0-28.0}, {'bytes sent: ': 663397, 'mean cwnd: ': 17352.121951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019355, 'mean loss: ': 1.954364, 'mean s_rtt: ': 20.242321,
      time: 28.0-29.0}, {'bytes sent: ': 508553, 'mean cwnd: ': 12739.253906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018505, 'mean loss: ': 1.957231, 'mean s_rtt: ': 20.042735,
      time: 29.0-30.0}, {'bytes sent: ': 403720, 'mean cwnd: ': 10728.395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029309, 'mean loss: ': 3.233232, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 39732, 'mean cwnd: ': 9080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.30614,
      'mean loss: ': 2.127976, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2811598.90625,
      'mean cwnd: ': 82803.483527, 'mean jitter: ': 0.717229, 'mean loss2: ': 0.095782,
      'mean loss3: ': 3.983949, 'mean loss4: ': 2.107544, 'mean loss: ': 2.692034,
      'mean s_rtt: ': 23.310016, time: global}]}
