{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.2364953886693017}, content: [
    {'bytes sent: ': 361705, 'mean cwnd: ': 12114.005435, 'mean jitter: ': 2.156627,
      'mean loss2: ': 0.015672, 'mean loss3: ': 4.794989, 'mean loss4: ': 1.907745,
      'mean loss: ': 2.166106, 'mean s_rtt: ': 21.933735, time: 0.0-1.0}, {'bytes sent: ': 619143,
      'mean cwnd: ': 16649.821782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.692992, 'mean s_rtt: ': 20.339552, time: 1.0-2.0}, {'bytes sent: ': 672631,
      'mean cwnd: ': 18177.132132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015037,
      'mean loss: ': 1.70696, 'mean s_rtt: ': 20.422297, time: 2.0-3.0}, {'bytes sent: ': 343009,
      'mean cwnd: ': 9684.960894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016305,
      'mean loss: ': 1.787335, 'mean s_rtt: ': 20.054545, time: 3.0-4.0}, {'bytes sent: ': 230124,
      'mean cwnd: ': 6983.858268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018681,
      'mean loss: ': 2.355643, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 2125809,
      'mean cwnd: ': 59517.940412, 'mean jitter: ': 0.353222, 'mean loss2: ': 0.010071,
      'mean loss: ': 0.875307, 'mean s_rtt: ': 21.311456, time: 5.0-6.0}, {'bytes sent: ': 1730221,
      'mean cwnd: ': 45086.897078, 'mean jitter: ': 0.267882, 'mean loss2: ': 0.018015,
      'mean loss: ': 1.660943, 'mean s_rtt: ': 21.234222, time: 6.0-7.0}, {'bytes sent: ': 1572882,
      'mean cwnd: ': 39560.84903, 'mean jitter: ': 0.237578, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.200186, 'mean s_rtt: ': 21.09472, time: 7.0-8.0}, {'bytes sent: ': 1586674,
      'mean cwnd: ': 40243.2106, 'mean jitter: ': 0.245023, 'mean loss2: ': 0.010391,
      'mean loss: ': 1.028384, 'mean s_rtt: ': 21.124043, time: 8.0-9.0}, {'bytes sent: ': 1208958,
      'mean cwnd: ': 31553.124126, 'mean jitter: ': 0.118908, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.269085, 'mean s_rtt: ': 20.994152, time: 9.0-10.0}, {'bytes sent: ': 907085,
      'mean cwnd: ': 24205.756152, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.019538,
      'mean loss: ': 2.157573, 'mean s_rtt: ': 20.754902, time: 10.0-11.0}, {'bytes sent: ': 809940,
      'mean cwnd: ': 20854.310078, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.020509,
      'mean loss: ': 2.257284, 'mean s_rtt: ': 20.68915, time: 11.0-12.0}, {'bytes sent: ': 792115,
      'mean cwnd: ': 20359.005128, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.012619,
      'mean loss: ': 1.389681, 'mean s_rtt: ': 20.706849, time: 12.0-13.0}, {'bytes sent: ': 673743,
      'mean cwnd: ': 17434.94864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021968,
      'mean loss: ': 2.413931, 'mean s_rtt: ': 20.354167, time: 13.0-14.0}, {'bytes sent: ': 499476,
      'mean cwnd: ': 12583.786561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021344,
      'mean loss: ': 2.408676, 'mean s_rtt: ': 20.045249, time: 14.0-15.0}, {'bytes sent: ': 627672,
      'mean cwnd: ': 17881.242718, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.492725, 'mean s_rtt: ': 20.296429, time: 15.0-16.0}, {'bytes sent: ': 980048,
      'mean cwnd: ': 26042.098291, 'mean jitter: ': 0.058548, 'mean loss2: ': 0.017219,
      'mean loss: ': 1.952245, 'mean s_rtt: ': 20.896956, time: 16.0-17.0}, {'bytes sent: ': 852711,
      'mean cwnd: ': 21684.725061, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.495993, 'mean s_rtt: ': 20.848806, time: 17.0-18.0}, {'bytes sent: ': 808947,
      'mean cwnd: ': 20568.572519, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.01674,
      'mean loss: ': 1.877518, 'mean s_rtt: ': 20.571823, time: 18.0-19.0}, {'bytes sent: ': 333691,
      'mean cwnd: ': 9848.214286, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.026313,
      'mean loss: ': 4.09431, 'mean s_rtt: ': 20.09697, time: 19.0-20.0}, {'bytes sent: ': 417222,
      'mean cwnd: ': 11211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011876, 'mean loss: ': 1.076143,
      'mean s_rtt: ': 20.031088, time: 20.0-21.0}, {'bytes sent: ': 355200, 'mean cwnd: ': 9716.368421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03511, 'mean loss: ': 4.524208, 'mean s_rtt: ': 20.130682,
      time: 21.0-22.0}, {'bytes sent: ': 234210, 'mean cwnd: ': 6403.048387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025768, 'mean loss: ': 2.632017, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 281400, 'mean cwnd: ': 7766.525641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022628,
      'mean loss: ': 2.39113, 'mean s_rtt: ': 20.014184, time: 23.0-24.0}, {'bytes sent: ': 300774,
      'mean cwnd: ': 8431.329114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.53566, 'mean s_rtt: ': 20.06383, time: 24.0-25.0}, {'bytes sent: ': 818403,
      'mean cwnd: ': 24941.704663, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.016437,
      'mean loss: ': 1.652429, 'mean s_rtt: ': 20.646893, time: 25.0-26.0}, {'bytes sent: ': 1469636,
      'mean cwnd: ': 35776.060117, 'mean jitter: ': 0.036683, 'mean loss2: ': 0.010633,
      'mean loss: ': 1.115707, 'mean s_rtt: ': 20.982456, time: 26.0-27.0}, {'bytes sent: ': 1246152,
      'mean cwnd: ': 33174.731959, 'mean jitter: ': 0.097701, 'mean loss2: ': 0.01638,
      'mean loss: ': 1.801766, 'mean s_rtt: ': 20.93295, time: 27.0-28.0}, {'bytes sent: ': 976189,
      'mean cwnd: ': 25563.334719, 'mean jitter: ': 0.069507, 'mean loss2: ': 0.01376,
      'mean loss: ': 1.480426, 'mean s_rtt: ': 20.834081, time: 28.0-29.0}, {'bytes sent: ': 575107,
      'mean cwnd: ': 15694.852234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012285,
      'mean loss: ': 1.481571, 'mean s_rtt: ': 20.19697, time: 29.0-30.0}, {'bytes sent: ': 470346,
      'mean cwnd: ': 12293.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020187,
      'mean loss: ': 1.922848, 'mean s_rtt: ': 20.073394, time: 30.0-31.0}, {'bytes sent: ': 38346,
      'mean cwnd: ': 9991.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 2.75843, 'mean loss: ': 3.492063,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 778736.53125, 'mean cwnd: ': 20999.941058,
      'mean jitter: ': 0.124045, 'mean loss2: ': 0.102023, 'mean loss3: ': 4.794989,
      'mean loss4: ': 1.907745, 'mean loss: ': 1.878153, 'mean s_rtt: ': 20.552392,
      time: global}]}
