{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.2357401912298055}, content: [
    {'bytes sent: ': 1127225, 'mean cwnd: ': 38017.970414, 'mean jitter: ': 0.960954,
      'mean loss2: ': 0.008052, 'mean loss3: ': 4.807805, 'mean loss4: ': 1.968688,
      'mean loss: ': 1.271541, 'mean s_rtt: ': 21.62256, time: 0.0-1.0}, {'bytes sent: ': 1703408,
      'mean cwnd: ': 43197.122265, 'mean jitter: ': 0.167862, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.213229, 'mean s_rtt: ': 21.057389, time: 1.0-2.0}, {'bytes sent: ': 1477046,
      'mean cwnd: ': 38684.482353, 'mean jitter: ': 0.246795, 'mean loss2: ': 0.017957,
      'mean loss: ': 1.996931, 'mean s_rtt: ': 21.120192, time: 2.0-3.0}, {'bytes sent: ': 1010767,
      'mean cwnd: ': 25430.602062, 'mean jitter: ': 0.02, 'mean loss2: ': 0.014019,
      'mean loss: ': 1.569849, 'mean s_rtt: ': 20.88, time: 3.0-4.0}, {'bytes sent: ': 1009750,
      'mean cwnd: ': 25853.39834, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.015955,
      'mean loss: ': 1.967876, 'mean s_rtt: ': 20.852608, time: 4.0-5.0}, {'bytes sent: ': 887310,
      'mean cwnd: ': 23542.213953, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.026995,
      'mean loss: ': 3.169357, 'mean s_rtt: ': 20.767677, time: 5.0-6.0}, {'bytes sent: ': 1161447,
      'mean cwnd: ': 32382.369686, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.019283,
      'mean loss: ': 1.999559, 'mean s_rtt: ': 20.828221, time: 6.0-7.0}, {'bytes sent: ': 1097009,
      'mean cwnd: ': 27787.070881, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.016071,
      'mean loss: ': 1.963005, 'mean s_rtt: ': 20.872917, time: 7.0-8.0}, {'bytes sent: ': 757423,
      'mean cwnd: ': 19717.891008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019322,
      'mean loss: ': 2.29548, 'mean s_rtt: ': 20.736196, time: 8.0-9.0}, {'bytes sent: ': 441601,
      'mean cwnd: ': 11973.478448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020141,
      'mean loss: ': 2.148333, 'mean s_rtt: ': 20.103774, time: 9.0-10.0}, {'bytes sent: ': 343734,
      'mean cwnd: ': 9594.697802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010344,
      'mean loss: ': 1.433771, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 438210,
      'mean cwnd: ': 11616.044248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.011699, 'mean s_rtt: ': 20.043689, time: 11.0-12.0}, {'bytes sent: ': 829884,
      'mean cwnd: ': 21731.079208, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.577264, 'mean s_rtt: ': 20.745856, time: 12.0-13.0}, {'bytes sent: ': 944156,
      'mean cwnd: ': 24330.110132, 'mean jitter: ': 0.083732, 'mean loss2: ': 0.019306,
      'mean loss: ': 2.416407, 'mean s_rtt: ': 20.851675, time: 13.0-14.0}, {'bytes sent: ': 1033744,
      'mean cwnd: ': 26126.10998, 'mean jitter: ': 0.050661, 'mean loss2: ': 0.01875,
      'mean loss: ': 2.047002, 'mean s_rtt: ': 20.863436, time: 14.0-15.0}, {'bytes sent: ': 1040640,
      'mean cwnd: ': 25594.757637, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.014738,
      'mean loss: ': 1.693817, 'mean s_rtt: ': 20.907285, time: 15.0-16.0}, {'bytes sent: ': 836041,
      'mean cwnd: ': 21601.770732, 'mean jitter: ': 0.026954, 'mean loss2: ': 0.020772,
      'mean loss: ': 2.248701, 'mean s_rtt: ': 20.687332, time: 16.0-17.0}, {'bytes sent: ': 550472,
      'mean cwnd: ': 14351.629496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018294,
      'mean loss: ': 2.030445, 'mean s_rtt: ': 20.208661, time: 17.0-18.0}, {'bytes sent: ': 534254,
      'mean cwnd: ': 13401.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015231,
      'mean loss: ': 1.7006, 'mean s_rtt: ': 20.050633, time: 18.0-19.0}, {'bytes sent: ': 358141,
      'mean cwnd: ': 9556.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032577,
      'mean loss: ': 3.328492, 'mean s_rtt: ': 20.005814, time: 19.0-20.0}, {'bytes sent: ': 340422,
      'mean cwnd: ': 9320.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.10365, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 420632,
      'mean cwnd: ': 12427.815668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023591,
      'mean loss: ': 2.402298, 'mean s_rtt: ': 20.162304, time: 21.0-22.0}, {'bytes sent: ': 574440,
      'mean cwnd: ': 14660.449123, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.352875, 'mean s_rtt: ': 20.207031, time: 22.0-23.0}, {'bytes sent: ': 391165,
      'mean cwnd: ': 10595.392157, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.012688,
      'mean loss: ': 1.573858, 'mean s_rtt: ': 20.032086, time: 23.0-24.0}, {'bytes sent: ': 359586,
      'mean cwnd: ': 9713.397849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019665,
      'mean loss: ': 1.879401, 'mean s_rtt: ': 20.064706, time: 24.0-25.0}, {'bytes sent: ': 444151,
      'mean cwnd: ': 11507.823009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016249,
      'mean loss: ': 2.002399, 'mean s_rtt: ': 20.033654, time: 25.0-26.0}, {'bytes sent: ': 891347,
      'mean cwnd: ': 24713.368794, 'mean jitter: ': 0.080103, 'mean loss2: ': 0.01467,
      'mean loss: ': 2.356526, 'mean s_rtt: ': 20.764858, time: 26.0-27.0}, {'bytes sent: ': 774864,
      'mean cwnd: ': 19799.941645, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.016862,
      'mean loss: ': 1.763711, 'mean s_rtt: ': 20.429412, time: 27.0-28.0}, {'bytes sent: ': 1262529,
      'mean cwnd: ': 33325.469178, 'mean jitter: ': 0.120594, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.582397, 'mean s_rtt: ': 20.907236, time: 28.0-29.0}, {'bytes sent: ': 588806,
      'mean cwnd: ': 16928.496528, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.033542,
      'mean loss: ': 4.219702, 'mean s_rtt: ': 20.3125, time: 29.0-30.0}, {'bytes sent: ': 336360,
      'mean cwnd: ': 9107.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011973,
      'mean loss: ': 1.780372, 'mean s_rtt: ': 20.050955, time: 30.0-31.0}, {'bytes sent: ': 78156,
      'mean cwnd: ': 18236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.82308, 'mean loss: ': 1.594612,
      'mean s_rtt: ': 20.514286, time: 31.0-32.0}, {'bytes sent: ': 751397.5, 'mean cwnd: ': 20463.373463,
      'mean jitter: ': 0.070641, 'mean loss2: ': 0.073778, 'mean loss3: ': 4.807805,
      'mean loss4: ': 1.968688, 'mean loss: ': 2.013665, 'mean s_rtt: ': 20.521404,
      time: global}]}
