{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 8.8}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.704841,
      'mean loss4: ': 2.201889, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1677884, 'mean cwnd: ': 72679.880113, 'mean jitter: ': 16.909231,
      'mean loss2: ': 0.016785, 'mean loss: ': 2.00846, 'mean s_rtt: ': 35.056923,
      time: 1.0-2.0}, {'bytes sent: ': 2968594, 'mean cwnd: ': 79214.1393, 'mean jitter: ': 0.946173,
      'mean loss2: ': 0.021748, 'mean loss: ': 2.356858, 'mean s_rtt: ': 22.291842,
      time: 2.0-3.0}, {'bytes sent: ': 1997069, 'mean cwnd: ': 50430.759156, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.652142, 'mean s_rtt: ': 21.204433,
      time: 3.0-4.0}, {'bytes sent: ': 1856826, 'mean cwnd: ': 46062.15942, 'mean jitter: ': 0.303268,
      'mean loss2: ': 0.017192, 'mean loss: ': 1.79815, 'mean s_rtt: ': 21.206536,
      time: 4.0-5.0}, {'bytes sent: ': 1792847, 'mean cwnd: ': 44612.435961, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.015451, 'mean loss: ': 1.683687, 'mean s_rtt: ': 21.089431,
      time: 5.0-6.0}, {'bytes sent: ': 1187961, 'mean cwnd: ': 31821.146127, 'mean jitter: ': 0.151575,
      'mean loss2: ': 0.012524, 'mean loss: ': 1.356943, 'mean s_rtt: ': 20.976378,
      time: 6.0-7.0}, {'bytes sent: ': 643106, 'mean cwnd: ': 17973.216981, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.029545, 'mean loss: ': 3.479481, 'mean s_rtt: ': 20.422535,
      time: 7.0-8.0}, {'bytes sent: ': 331590, 'mean cwnd: ': 9332.010753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022894, 'mean loss: ': 2.738396, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 340591, 'mean cwnd: ': 9279.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018429,
      'mean loss: ': 1.878581, 'mean s_rtt: ': 20.017647, time: 9.0-10.0}, {'bytes sent: ': 381324,
      'mean cwnd: ': 10369.990196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.676946, 'mean s_rtt: ': 20.005587, time: 10.0-11.0}, {'bytes sent: ': 667662,
      'mean cwnd: ': 20024.446541, 'mean jitter: ': 0.038194, 'mean loss2: ': 0.019468,
      'mean loss: ': 2.271383, 'mean s_rtt: ': 20.434028, time: 11.0-12.0}, {'bytes sent: ': 796575,
      'mean cwnd: ': 21137.024876, 'mean jitter: ': 0.047753, 'mean loss2: ': 0.017806,
      'mean loss: ': 1.923603, 'mean s_rtt: ': 20.620787, time: 12.0-13.0}, {'bytes sent: ': 724424,
      'mean cwnd: ': 18625.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024691,
      'mean loss: ': 2.841975, 'mean s_rtt: ': 20.493671, time: 13.0-14.0}, {'bytes sent: ': 590396,
      'mean cwnd: ': 16233.579661, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.013295,
      'mean loss: ': 1.485175, 'mean s_rtt: ': 20.274436, time: 14.0-15.0}, {'bytes sent: ': 754179,
      'mean cwnd: ': 21048.044199, 'mean jitter: ': 0.058104, 'mean loss2: ': 0.017859,
      'mean loss: ': 2.188811, 'mean s_rtt: ': 20.703364, time: 15.0-16.0}, {'bytes sent: ': 530976,
      'mean cwnd: ': 14262.062731, 'mean jitter: ': 0.011858, 'mean loss2: ': 0.028198,
      'mean loss: ': 3.076374, 'mean s_rtt: ': 20.27668, time: 16.0-17.0}, {'bytes sent: ': 350515,
      'mean cwnd: ': 9779.967391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027505,
      'mean loss: ': 3.124167, 'mean s_rtt: ': 20.071856, time: 17.0-18.0}, {'bytes sent: ': 466354,
      'mean cwnd: ': 15482.150862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022055,
      'mean loss: ': 2.595607, 'mean s_rtt: ': 20.294118, time: 18.0-19.0}, {'bytes sent: ': 672696,
      'mean cwnd: ': 17422.783537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021641,
      'mean loss: ': 2.299936, 'mean s_rtt: ': 20.400673, time: 19.0-20.0}, {'bytes sent: ': 404228,
      'mean cwnd: ': 11077.819905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017415,
      'mean loss: ': 2.127885, 'mean s_rtt: ': 20.151515, time: 20.0-21.0}, {'bytes sent: ': 304380,
      'mean cwnd: ': 8498.221557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023771,
      'mean loss: ': 2.548619, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 398910,
      'mean cwnd: ': 10879.726829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014441,
      'mean loss: ': 1.518593, 'mean s_rtt: ': 20.061111, time: 22.0-23.0}, {'bytes sent: ': 251760,
      'mean cwnd: ': 6963.22069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021497, 'mean loss: ': 2.512315,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 252792, 'mean cwnd: ': 6982.792857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02271, 'mean loss: ': 2.283026, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 490230, 'mean cwnd: ': 13611.160643, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.012537, 'mean loss: ': 1.335491, 'mean s_rtt: ': 20.382609,
      time: 25.0-26.0}, {'bytes sent: ': 470576, 'mean cwnd: ': 12282.336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019307, 'mean loss: ': 2.128358, 'mean s_rtt: ': 20.081897,
      time: 26.0-27.0}, {'bytes sent: ': 369582, 'mean cwnd: ': 9933.793814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031952, 'mean loss: ': 3.249632, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 625136, 'mean cwnd: ': 18543.75, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.022969,
      'mean loss: ': 2.691075, 'mean s_rtt: ': 20.405109, time: 28.0-29.0}, {'bytes sent: ': 680208,
      'mean cwnd: ': 17669.529586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018205,
      'mean loss: ': 2.069879, 'mean s_rtt: ': 20.281967, time: 29.0-30.0}, {'bytes sent: ': 565069,
      'mean cwnd: ': 15288.964029, 'mean jitter: ': 0.027888, 'mean loss2: ': 0.030606,
      'mean loss: ': 3.545447, 'mean s_rtt: ': 20.187251, time: 30.0-31.0}, {'bytes sent: ': 28704,
      'mean cwnd: ': 7108.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 6.072383, 'mean loss: ': 5.287311,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 736698.25, 'mean cwnd: ': 20769.694158,
      'mean jitter: ': 0.596889, 'mean loss2: ': 0.208365, 'mean loss3: ': 4.704841,
      'mean loss4: ': 2.201889, 'mean loss: ': 2.249221, 'mean s_rtt: ': 20.231012,
      time: global}]}
