{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.20033333333333334}, content: [
    {'bytes sent: ': 1379245, 'mean cwnd: ': 43445.044046, 'mean jitter: ': 0.951699,
      'mean loss2: ': 0.019202, 'mean loss3: ': 4.675653, 'mean loss4: ': 2.260601,
      'mean loss: ': 2.12004, 'mean s_rtt: ': 21.754919, time: 0.0-1.0}, {'bytes sent: ': 2263988,
      'mean cwnd: ': 59180.688194, 'mean jitter: ': 0.446171, 'mean loss2: ': 0.011052,
      'mean loss: ': 1.247638, 'mean s_rtt: ': 21.478357, time: 1.0-2.0}, {'bytes sent: ': 1573859,
      'mean cwnd: ': 42213.259259, 'mean jitter: ': 0.354103, 'mean loss2: ': 0.018025,
      'mean loss: ': 1.991104, 'mean s_rtt: ': 21.272036, time: 2.0-3.0}, {'bytes sent: ': 1286238,
      'mean cwnd: ': 33941.963875, 'mean jitter: ': 0.196007, 'mean loss2: ': 0.010372,
      'mean loss: ': 1.16407, 'mean s_rtt: ': 21.023593, time: 3.0-4.0}, {'bytes sent: ': 930750,
      'mean cwnd: ': 23737.377778, 'mean jitter: ': 0.026829, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.358213, 'mean s_rtt: ': 20.741463, time: 4.0-5.0}, {'bytes sent: ': 814178,
      'mean cwnd: ': 21490.673418, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.016387,
      'mean loss: ': 1.955779, 'mean s_rtt: ': 20.551821, time: 5.0-6.0}, {'bytes sent: ': 480385,
      'mean cwnd: ': 13042.709016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020281,
      'mean loss: ': 2.289296, 'mean s_rtt: ': 20.214286, time: 6.0-7.0}, {'bytes sent: ': 236382,
      'mean cwnd: ': 7329.125926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011715,
      'mean loss: ': 1.38501, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 610299,
      'mean cwnd: ': 16962.745875, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.021869,
      'mean loss: ': 2.484816, 'mean s_rtt: ': 20.4, time: 8.0-9.0}, {'bytes sent: ': 459986,
      'mean cwnd: ': 12629.281938, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.025671,
      'mean loss: ': 2.714332, 'mean s_rtt: ': 20.234146, time: 9.0-10.0}, {'bytes sent: ': 315870,
      'mean cwnd: ': 8724.621469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.748625, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 291259,
      'mean cwnd: ': 8853.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010954,
      'mean loss: ': 1.296296, 'mean s_rtt: ': 20.027397, time: 11.0-12.0}, {'bytes sent: ': 438258,
      'mean cwnd: ': 12819.367442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010322,
      'mean loss: ': 1.725247, 'mean s_rtt: ': 20.400966, time: 12.0-13.0}, {'bytes sent: ': 598941,
      'mean cwnd: ': 15842.218241, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.021144,
      'mean loss: ': 2.187752, 'mean s_rtt: ': 20.363958, time: 13.0-14.0}, {'bytes sent: ': 567890,
      'mean cwnd: ': 14903.683274, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.018283,
      'mean loss: ': 1.949081, 'mean s_rtt: ': 20.242188, time: 14.0-15.0}, {'bytes sent: ': 418915,
      'mean cwnd: ': 11326.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082, 'mean loss: ': 2.88568,
      'mean s_rtt: ': 20.039409, time: 15.0-16.0}, {'bytes sent: ': 740972, 'mean cwnd: ': 20740.327635,
      'mean jitter: ': 0.022293, 'mean loss2: ': 0.014843, 'mean loss: ': 1.301609,
      'mean s_rtt: ': 20.515924, time: 16.0-17.0}, {'bytes sent: ': 725124, 'mean cwnd: ': 18247.148571,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.021851, 'mean loss: ': 2.523667,
      'mean s_rtt: ': 20.439628, time: 17.0-18.0}, {'bytes sent: ': 492612, 'mean cwnd: ': 13123.283465,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.034738, 'mean loss: ': 4.617769,
      'mean s_rtt: ': 20.323529, time: 18.0-19.0}, {'bytes sent: ': 367609, 'mean cwnd: ': 9814.312821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015622, 'mean loss: ': 1.62963, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 647833, 'mean cwnd: ': 17753.873016, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.02061, 'mean loss: ': 2.320576, 'mean s_rtt: ': 20.555172,
      time: 20.0-21.0}, {'bytes sent: ': 387228, 'mean cwnd: ': 10849.061905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019546, 'mean loss: ': 2.073398, 'mean s_rtt: ': 20.010811,
      time: 21.0-22.0}, {'bytes sent: ': 254394, 'mean cwnd: ': 7921.680556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016183, 'mean loss: ': 2.385828, 'mean s_rtt: ': 20.038168,
      time: 22.0-23.0}, {'bytes sent: ': 225414, 'mean cwnd: ': 6426.439024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021812, 'mean loss: ': 1.947278, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 215514, 'mean cwnd: ': 5998.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027198,
      'mean loss: ': 3.164762, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270205,
      'mean cwnd: ': 7731.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016877,
      'mean loss: ': 1.693517, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 363828,
      'mean cwnd: ': 9713.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012102,
      'mean loss: ': 1.351814, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 356623,
      'mean cwnd: ': 10114.069892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017382,
      'mean loss: ': 2.136446, 'mean s_rtt: ': 20.012195, time: 27.0-28.0}, {'bytes sent: ': 414876,
      'mean cwnd: ': 11160.079439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015017,
      'mean loss: ': 2.090256, 'mean s_rtt: ': 20.097436, time: 28.0-29.0}, {'bytes sent: ': 705451,
      'mean cwnd: ': 19549.105263, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.016891,
      'mean loss: ': 1.851041, 'mean s_rtt: ': 20.724359, time: 29.0-30.0}, {'bytes sent: ': 605249,
      'mean cwnd: ': 15858.477816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019422,
      'mean loss: ': 2.199426, 'mean s_rtt: ': 20.409962, time: 30.0-31.0}, {'bytes sent: ': 48162,
      'mean cwnd: ': 12117.76, 'mean jitter: ': 0.0, 'mean loss2: ': 2.332742, 'mean loss: ': 3.644444,
      'mean s_rtt: ': 20.130435, time: 31.0-32.0}, {'bytes sent: ': 608985.53125,
      'mean cwnd: ': 16986.294961, 'mean jitter: ': 0.072255, 'mean loss2: ': 0.090359,
      'mean loss3: ': 4.675653, 'mean loss4: ': 2.260601, 'mean loss: ': 2.106916,
      'mean s_rtt: ': 20.375067, time: global}]}
