{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 415429, 'mean cwnd: ': 15164.604762, 'mean jitter: ': 1.931579,
      'mean loss2: ': 0.032459, 'mean loss3: ': 4.855263, 'mean loss4: ': 4.723684,
      'mean loss: ': 8.719119, 'mean s_rtt: ': 22.126316, time: 0.0-1.0}, {'bytes sent: ': 241872,
      'mean cwnd: ': 7205.963235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019697,
      'mean loss: ': 2.185376, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 350726,
      'mean cwnd: ': 10040.554348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017759,
      'mean loss: ': 2.053956, 'mean s_rtt: ': 20.232558, time: 2.0-3.0}, {'bytes sent: ': 320424,
      'mean cwnd: ': 9410.350282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029673,
      'mean loss: ': 3.532883, 'mean s_rtt: ': 20.235669, time: 3.0-4.0}, {'bytes sent: ': 440059,
      'mean cwnd: ': 12527.655172, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.654067, 'mean s_rtt: ': 20.308824, time: 4.0-5.0}, {'bytes sent: ': 304458,
      'mean cwnd: ': 8489.059172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020745,
      'mean loss: ': 2.078231, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 303674,
      'mean cwnd: ': 8777.466258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.751006, 'mean s_rtt: ': 20.195946, time: 6.0-7.0}, {'bytes sent: ': 390889,
      'mean cwnd: ': 11148.834951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013615,
      'mean loss: ': 1.708341, 'mean s_rtt: ': 20.322751, time: 7.0-8.0}, {'bytes sent: ': 377244,
      'mean cwnd: ': 10922.06599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02302, 'mean loss: ': 3.294352,
      'mean s_rtt: ': 20.711864, time: 8.0-9.0}, {'bytes sent: ': 338824, 'mean cwnd: ': 9737.726776,
      'mean jitter: ': 0.295181, 'mean loss2: ': 0.019681, 'mean loss: ': 2.741512,
      'mean s_rtt: ': 20.409639, time: 9.0-10.0}, {'bytes sent: ': 311385, 'mean cwnd: ': 8882.619632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0229, 'mean loss: ': 2.657711, 'mean s_rtt: ': 20.006944,
      time: 10.0-11.0}, {'bytes sent: ': 238521, 'mean cwnd: ': 6753.231343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02204, 'mean loss: ': 2.595434, 'mean s_rtt: ': 20.008197,
      time: 11.0-12.0}, {'bytes sent: ': 314760, 'mean cwnd: ': 9149.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008254, 'mean loss: ': 1.18189, 'mean s_rtt: ': 20.354839,
      time: 12.0-13.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 9016.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01938, 'mean loss: ': 2.043996, 'mean s_rtt: ': 20.012048,
      time: 13.0-14.0}, {'bytes sent: ': 266682, 'mean cwnd: ': 7740.927152, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.033353, 'mean loss: ': 4.322662, 'mean s_rtt: ': 20.488889,
      time: 14.0-15.0}, {'bytes sent: ': 295434, 'mean cwnd: ': 8418.607362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014491, 'mean loss: ': 1.795059, 'mean s_rtt: ': 20.145695,
      time: 15.0-16.0}, {'bytes sent: ': 222258, 'mean cwnd: ': 5921.804688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019816, 'mean loss: ': 2.43203, 'mean s_rtt: ': 20.008403,
      time: 16.0-17.0}, {'bytes sent: ': 294030, 'mean cwnd: ': 8360.597561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01547, 'mean loss: ': 2.133662, 'mean s_rtt: ': 20.013158,
      time: 17.0-18.0}, {'bytes sent: ': 278143, 'mean cwnd: ': 7937.513158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013583, 'mean loss: ': 1.859168, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 238184, 'mean cwnd: ': 6689.511111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021132,
      'mean loss: ': 1.771755, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 307711,
      'mean cwnd: ': 8593.745562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023178,
      'mean loss: ': 2.923263, 'mean s_rtt: ': 20.063694, time: 20.0-21.0}, {'bytes sent: ': 311160,
      'mean cwnd: ': 8916.382857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.663396, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 261504,
      'mean cwnd: ': 7712.904412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.879419, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 337728,
      'mean cwnd: ': 9590.81383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010375, 'mean loss: ': 1.474586,
      'mean s_rtt: ': 20.333333, time: 23.0-24.0}, {'bytes sent: ': 327774, 'mean cwnd: ': 9705.751381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01479, 'mean loss: ': 2.316963, 'mean s_rtt: ': 20.012121,
      time: 24.0-25.0}, {'bytes sent: ': 308766, 'mean cwnd: ': 9658.147239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019833, 'mean loss: ': 2.626019, 'mean s_rtt: ': 20.308219,
      time: 25.0-26.0}, {'bytes sent: ': 275358, 'mean cwnd: ': 7807.904459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028003, 'mean loss: ': 2.583582, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 252792, 'mean cwnd: ': 7008.048951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025542,
      'mean loss: ': 2.654854, 'mean s_rtt: ': 20.007874, time: 27.0-28.0}, {'bytes sent: ': 299672,
      'mean cwnd: ': 8415.341615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016776,
      'mean loss: ': 2.169743, 'mean s_rtt: ': 20.06993, time: 28.0-29.0}, {'bytes sent: ': 383373,
      'mean cwnd: ': 11111.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.997317, 'mean s_rtt: ': 20.26738, time: 29.0-30.0}, {'bytes sent: ': 360738,
      'mean cwnd: ': 10181.520408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010481,
      'mean loss: ': 1.273865, 'mean s_rtt: ': 20.046243, time: 30.0-31.0}, {'bytes sent: ': 27336,
      'mean cwnd: ': 7862.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 9.77942, 'mean loss: ': 10.333053,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303785.6875, 'mean cwnd: ': 9026.884048,
      'mean jitter: ': 0.093041, 'mean loss2: ': 0.324012, 'mean loss3: ': 4.855263,
      'mean loss4: ': 4.723684, 'mean loss: ': 2.506102, 'mean s_rtt: ': 20.209079,
      time: global}]}
