{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.4209479615512098}, content: [
    {'bytes sent: ': 1566828, 'mean cwnd: ': 69328.787879, 'mean jitter: ': 1.36645,
      'mean loss2: ': 0.027406, 'mean loss3: ': 3.8723, 'mean loss4: ': 2.162747,
      'mean loss: ': 2.919727, 'mean s_rtt: ': 22.561889, time: 0.0-1.0}, {'bytes sent: ': 2905020,
      'mean cwnd: ': 76761.428457, 'mean jitter: ': 0.985307, 'mean loss2: ': 0.023699,
      'mean loss: ': 2.507124, 'mean s_rtt: ': 22.27917, time: 1.0-2.0}, {'bytes sent: ': 2847591,
      'mean cwnd: ': 77391.868167, 'mean jitter: ': 1.071119, 'mean loss2: ': 0.019785,
      'mean loss: ': 2.307488, 'mean s_rtt: ': 22.509107, time: 2.0-3.0}, {'bytes sent: ': 3073338,
      'mean cwnd: ': 82019.630583, 'mean jitter: ': 0.917898, 'mean loss2: ': 0.016509,
      'mean loss: ': 1.848522, 'mean s_rtt: ': 22.371921, time: 3.0-4.0}, {'bytes sent: ': 3090511,
      'mean cwnd: ': 82424.009738, 'mean jitter: ': 0.985354, 'mean loss2: ': 0.022146,
      'mean loss: ': 2.312793, 'mean s_rtt: ': 22.353133, time: 4.0-5.0}, {'bytes sent: ': 2932995,
      'mean cwnd: ': 79183.832162, 'mean jitter: ': 0.976471, 'mean loss2: ': 0.023339,
      'mean loss: ': 2.563642, 'mean s_rtt: ': 22.357983, time: 5.0-6.0}, {'bytes sent: ': 2925530,
      'mean cwnd: ': 77595.440964, 'mean jitter: ': 1.00258, 'mean loss2: ': 0.020051,
      'mean loss: ': 2.214162, 'mean s_rtt: ': 22.476354, time: 6.0-7.0}, {'bytes sent: ': 2877329,
      'mean cwnd: ': 77443.387772, 'mean jitter: ': 0.871728, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.655952, 'mean s_rtt: ': 22.212042, time: 7.0-8.0}, {'bytes sent: ': 3142611,
      'mean cwnd: ': 84446.281919, 'mean jitter: ': 0.9824, 'mean loss2: ': 0.021362,
      'mean loss: ': 2.390801, 'mean s_rtt: ': 22.3704, time: 8.0-9.0}, {'bytes sent: ': 2856097,
      'mean cwnd: ': 77031.115044, 'mean jitter: ': 0.94604, 'mean loss2: ': 0.018356,
      'mean loss: ': 1.927192, 'mean s_rtt: ': 22.390775, time: 9.0-10.0}, {'bytes sent: ': 2891477,
      'mean cwnd: ': 76136.945903, 'mean jitter: ': 0.868782, 'mean loss2: ': 0.027369,
      'mean loss: ': 3.001925, 'mean s_rtt: ': 22.20669, time: 10.0-11.0}, {'bytes sent: ': 2030894,
      'mean cwnd: ': 53404.017621, 'mean jitter: ': 0.658273, 'mean loss2: ': 0.017361,
      'mean loss: ': 1.854018, 'mean s_rtt: ': 21.651079, time: 11.0-12.0}, {'bytes sent: ': 2007466,
      'mean cwnd: ': 52127.071508, 'mean jitter: ': 0.593486, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.516483, 'mean s_rtt: ': 21.580217, time: 12.0-13.0}, {'bytes sent: ': 1933302,
      'mean cwnd: ': 50804.763552, 'mean jitter: ': 0.61875, 'mean loss2: ': 0.012874,
      'mean loss: ': 1.46897, 'mean s_rtt: ': 21.58375, time: 13.0-14.0}, {'bytes sent: ': 1849378,
      'mean cwnd: ': 49242.274463, 'mean jitter: ': 0.496073, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.286674, 'mean s_rtt: ': 21.391361, time: 14.0-15.0}, {'bytes sent: ': 1895461,
      'mean cwnd: ': 50272.384342, 'mean jitter: ': 0.636951, 'mean loss2: ': 0.022608,
      'mean loss: ': 2.738622, 'mean s_rtt: ': 21.658915, time: 15.0-16.0}, {'bytes sent: ': 1657918,
      'mean cwnd: ': 43040.388298, 'mean jitter: ': 0.528551, 'mean loss2: ': 0.021978,
      'mean loss: ': 2.485148, 'mean s_rtt: ': 21.412884, time: 16.0-17.0}, {'bytes sent: ': 1583464,
      'mean cwnd: ': 40813.395804, 'mean jitter: ': 0.353659, 'mean loss2: ': 0.019777,
      'mean loss: ': 2.069627, 'mean s_rtt: ': 21.213415, time: 17.0-18.0}, {'bytes sent: ': 1054449,
      'mean cwnd: ': 30735.161417, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.019724,
      'mean loss: ': 2.473883, 'mean s_rtt: ': 21.049784, time: 18.0-19.0}, {'bytes sent: ': 477208,
      'mean cwnd: ': 13101.194332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009317,
      'mean loss: ': 0.947171, 'mean s_rtt: ': 20.110092, time: 19.0-20.0}, {'bytes sent: ': 379948,
      'mean cwnd: ': 10123.593909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.608354, 'mean s_rtt: ': 20.023256, time: 20.0-21.0}, {'bytes sent: ': 870437,
      'mean cwnd: ': 22231.552885, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.347816, 'mean s_rtt: ': 20.674731, time: 21.0-22.0}, {'bytes sent: ': 985212,
      'mean cwnd: ': 26157.815451, 'mean jitter: ': 0.141487, 'mean loss2: ': 0.013308,
      'mean loss: ': 1.593113, 'mean s_rtt: ': 20.868106, time: 22.0-23.0}, {'bytes sent: ': 893636,
      'mean cwnd: ': 22816.737226, 'mean jitter: ': 0.111702, 'mean loss2: ': 0.023124,
      'mean loss: ': 2.549334, 'mean s_rtt: ': 20.75, time: 23.0-24.0}, {'bytes sent: ': 1425980,
      'mean cwnd: ': 38505.444109, 'mean jitter: ': 0.542289, 'mean loss2: ': 0.017171,
      'mean loss: ': 2.354355, 'mean s_rtt: ': 21.339967, time: 24.0-25.0}, {'bytes sent: ': 1087356,
      'mean cwnd: ': 28604.943689, 'mean jitter: ': 0.16309, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.598, 'mean s_rtt: ': 20.978541, time: 25.0-26.0}, {'bytes sent: ': 829504,
      'mean cwnd: ': 22157.329975, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.011053,
      'mean loss: ': 1.5722, 'mean s_rtt: ': 20.583099, time: 26.0-27.0}, {'bytes sent: ': 583717,
      'mean cwnd: ': 15865.332203, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.020419,
      'mean loss: ': 2.432985, 'mean s_rtt: ': 20.430189, time: 27.0-28.0}, {'bytes sent: ': 412324,
      'mean cwnd: ': 10935.954338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.075796, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 311240,
      'mean cwnd: ': 8703.866279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024009,
      'mean loss: ': 3.056229, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 279688,
      'mean cwnd: ': 7984.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023455,
      'mean loss: ': 2.534403, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28712,
      'mean cwnd: ': 7557.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 2.957122,
      'mean loss: ': 4.411765, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1677706.90625,
      'mean cwnd: ': 45779.636032, 'mean jitter: ': 0.503663, 'mean loss2: ': 0.110184,
      'mean loss3: ': 3.8723, 'mean loss4: ': 2.162747, 'mean loss: ': 2.119502, 'mean s_rtt: ': 21.355902,
      time: global}]}
