{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 29.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.729446,
      'mean loss4: ': 2.69505, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 754729, 'mean cwnd: ': 23142.823529, 'mean jitter: ': 1.106109,
      'mean loss2: ': 0.022629, 'mean loss: ': 2.928901, 'mean s_rtt: ': 21.62701,
      time: 1.0-2.0}, {'bytes sent: ': 930847, 'mean cwnd: ': 24610.538288, 'mean jitter: ': 0.102244,
      'mean loss2: ': 0.01265, 'mean loss: ': 1.622801, 'mean s_rtt: ': 20.922693,
      time: 2.0-3.0}, {'bytes sent: ': 753283, 'mean cwnd: ': 20844.954424, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.013812, 'mean loss: ': 1.701954, 'mean s_rtt: ': 20.810241,
      time: 3.0-4.0}, {'bytes sent: ': 533040, 'mean cwnd: ': 14698.343284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020169, 'mean loss: ': 2.424345, 'mean s_rtt: ': 20.377593,
      time: 4.0-5.0}, {'bytes sent: ': 426058, 'mean cwnd: ': 11944.765487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015872, 'mean loss: ': 1.891746, 'mean s_rtt: ': 20.009804,
      time: 5.0-6.0}, {'bytes sent: ': 714747, 'mean cwnd: ': 19391.411429, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0187, 'mean loss: ': 2.469769, 'mean s_rtt: ': 20.619938,
      time: 6.0-7.0}, {'bytes sent: ': 366679, 'mean cwnd: ': 10124.141361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029283, 'mean loss: ': 4.119906, 'mean s_rtt: ': 20.185393,
      time: 7.0-8.0}, {'bytes sent: ': 350220, 'mean cwnd: ': 11558.4, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.020314, 'mean loss: ': 2.46521, 'mean s_rtt: ': 20.184524,
      time: 8.0-9.0}, {'bytes sent: ': 837326, 'mean cwnd: ': 21669.61809, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.017, 'mean loss: ': 1.951909, 'mean s_rtt: ': 20.772603, time: 9.0-10.0},
    {'bytes sent: ': 860533, 'mean cwnd: ': 22021.634146, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.020746, 'mean loss: ': 2.343602, 'mean s_rtt: ': 20.761273,
      time: 10.0-11.0}, {'bytes sent: ': 511681, 'mean cwnd: ': 13639.774436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018284, 'mean loss: ': 2.046466, 'mean s_rtt: ': 20.057613,
      time: 11.0-12.0}, {'bytes sent: ': 363134, 'mean cwnd: ': 10001.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010273, 'mean loss: ': 1.145018, 'mean s_rtt: ': 20.005525,
      time: 12.0-13.0}, {'bytes sent: ': 355974, 'mean cwnd: ': 9849.072165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020619, 'mean loss: ': 1.984893, 'mean s_rtt: ': 20.011236,
      time: 13.0-14.0}, {'bytes sent: ': 314604, 'mean cwnd: ': 8806.353659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018991, 'mean loss: ': 1.717946, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 321108, 'mean cwnd: ': 9213.957576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009937,
      'mean loss: ': 1.171477, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 450834,
      'mean cwnd: ': 12495.76569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01576, 'mean loss: ': 1.601955,
      'mean s_rtt: ': 20.052632, time: 16.0-17.0}, {'bytes sent: ': 332712, 'mean cwnd: ': 9315.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016913, 'mean loss: ': 1.877645, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 445765, 'mean cwnd: ': 11553.00431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021797, 'mean loss: ': 2.498198, 'mean s_rtt: ': 20.157895,
      time: 18.0-19.0}, {'bytes sent: ': 352075, 'mean cwnd: ': 10112.536082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016, 'mean loss: ': 1.725792, 'mean s_rtt: ': 20.074286, time: 19.0-20.0},
    {'bytes sent: ': 339834, 'mean cwnd: ': 9517.955056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016905,
      'mean loss: ': 2.251103, 'mean s_rtt: ': 20.019737, time: 20.0-21.0}, {'bytes sent: ': 276830,
      'mean cwnd: ': 7753.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019709,
      'mean loss: ': 2.042039, 'mean s_rtt: ': 20.014286, time: 21.0-22.0}, {'bytes sent: ': 209983,
      'mean cwnd: ': 6326.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673, 'mean loss: ': 2.146825,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 336246, 'mean cwnd: ': 9717.104972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025137, 'mean loss: ': 3.092533, 'mean s_rtt: ': 20.006061,
      time: 23.0-24.0}, {'bytes sent: ': 312204, 'mean cwnd: ': 8835.664671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018944, 'mean loss: ': 1.793487, 'mean s_rtt: ': 20.03871,
      time: 24.0-25.0}, {'bytes sent: ': 307218, 'mean cwnd: ': 9289.295858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021775, 'mean loss: ': 2.083662, 'mean s_rtt: ': 20.175, time: 25.0-26.0},
    {'bytes sent: ': 500172, 'mean cwnd: ': 13612.850394, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.020711, 'mean loss: ': 2.386776, 'mean s_rtt: ': 20.072398,
      time: 26.0-27.0}, {'bytes sent: ': 399828, 'mean cwnd: ': 11552.444976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019475, 'mean loss: ': 2.174773, 'mean s_rtt: ': 20.192513,
      time: 27.0-28.0}, {'bytes sent: ': 119934, 'mean cwnd: ': 9298.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.727614, 'mean loss: ': 3.900163, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 440742.827586, 'mean cwnd: ': 12918.406125, 'mean jitter: ': 1.049867,
      'mean loss2: ': 0.111265, 'mean loss3: ': 4.729446, 'mean loss4: ': 2.69505,
      'mean loss: ': 2.198603, 'mean s_rtt: ': 21.384447, time: global}]}
