{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.26095617529880477}, content: [
    {'bytes sent: ': 1240525, 'mean cwnd: ': 60641.998113, 'mean jitter: ': 1.54509,
      'mean loss2: ': 0.036082, 'mean loss3: ': 4.068047, 'mean loss4: ': 2.975016,
      'mean loss: ': 3.570444, 'mean s_rtt: ': 22.591182, time: 0.0-1.0}, {'bytes sent: ': 3286877,
      'mean cwnd: ': 94132.30079, 'mean jitter: ': 1.400304, 'mean loss2: ': 0.018726,
      'mean loss: ': 2.580884, 'mean s_rtt: ': 23.288432, time: 1.0-2.0}, {'bytes sent: ': 3234701,
      'mean cwnd: ': 90793.490139, 'mean jitter: ': 1.340541, 'mean loss2: ': 0.025105,
      'mean loss: ': 2.697199, 'mean s_rtt: ': 23.132819, time: 2.0-3.0}, {'bytes sent: ': 3176771,
      'mean cwnd: ': 89961.643382, 'mean jitter: ': 1.312153, 'mean loss2: ': 0.034443,
      'mean loss: ': 3.798765, 'mean s_rtt: ': 22.974583, time: 3.0-4.0}, {'bytes sent: ': 3288587,
      'mean cwnd: ': 90943.386477, 'mean jitter: ': 1.258529, 'mean loss2: ': 0.029685,
      'mean loss: ': 3.297564, 'mean s_rtt: ': 22.95906, time: 4.0-5.0}, {'bytes sent: ': 1887633,
      'mean cwnd: ': 49710.067376, 'mean jitter: ': 0.749035, 'mean loss2: ': 0.01694,
      'mean loss: ': 1.719676, 'mean s_rtt: ': 21.693694, time: 5.0-6.0}, {'bytes sent: ': 1793174,
      'mean cwnd: ': 47773.625157, 'mean jitter: ': 0.709016, 'mean loss2: ': 0.022388,
      'mean loss: ': 2.751727, 'mean s_rtt: ': 21.692623, time: 6.0-7.0}, {'bytes sent: ': 1615222,
      'mean cwnd: ': 43576.492497, 'mean jitter: ': 0.469265, 'mean loss2: ': 0.017904,
      'mean loss: ': 2.185905, 'mean s_rtt: ': 21.328336, time: 7.0-8.0}, {'bytes sent: ': 1693135,
      'mean cwnd: ': 44461.906005, 'mean jitter: ': 0.604255, 'mean loss2: ': 0.016478,
      'mean loss: ': 1.86533, 'mean s_rtt: ': 21.458156, time: 8.0-9.0}, {'bytes sent: ': 1611511,
      'mean cwnd: ': 44252.017981, 'mean jitter: ': 0.627976, 'mean loss2: ': 0.023092,
      'mean loss: ': 2.542318, 'mean s_rtt: ': 21.599702, time: 9.0-10.0}, {'bytes sent: ': 1512178,
      'mean cwnd: ': 40919.771346, 'mean jitter: ': 0.605678, 'mean loss2: ': 0.020054,
      'mean loss: ': 2.401255, 'mean s_rtt: ': 21.466877, time: 10.0-11.0}, {'bytes sent: ': 960190,
      'mean cwnd: ': 26256.637744, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.015126,
      'mean loss: ': 1.768813, 'mean s_rtt: ': 20.904077, time: 11.0-12.0}, {'bytes sent: ': 537608,
      'mean cwnd: ': 14858.402174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015983,
      'mean loss: ': 1.85176, 'mean s_rtt: ': 20.136, time: 12.0-13.0}, {'bytes sent: ': 477510,
      'mean cwnd: ': 12892.099585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020547,
      'mean loss: ': 2.549733, 'mean s_rtt: ': 20.101852, time: 13.0-14.0}, {'bytes sent: ': 259506,
      'mean cwnd: ': 8112.284722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03962, 'mean loss: ': 4.581977,
      'mean s_rtt: ': 20.007576, time: 14.0-15.0}, {'bytes sent: ': 294906, 'mean cwnd: ': 8449.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016731, 'mean loss: ': 1.446352, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 282834, 'mean cwnd: ': 8194.766871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024597, 'mean loss: ': 3.083178, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 180714, 'mean cwnd: ': 5011.816514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.259346, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 611687,
      'mean cwnd: ': 17897.074324, 'mean jitter: ': 0.178182, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.669011, 'mean s_rtt: ': 20.643636, time: 18.0-19.0}, {'bytes sent: ': 789912,
      'mean cwnd: ': 21405.248705, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.017333,
      'mean loss: ': 2.129623, 'mean s_rtt: ': 20.776836, time: 19.0-20.0}, {'bytes sent: ': 374316,
      'mean cwnd: ': 11882.085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019396, 'mean loss: ': 2.81772,
      'mean s_rtt: ': 20.297753, time: 20.0-21.0}, {'bytes sent: ': 173010, 'mean cwnd: ': 4923.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008328, 'mean loss: ': 0.952381, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 340632, 'mean cwnd: ': 12191.209302, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.009459, 'mean loss: ': 2.071011, 'mean s_rtt: ': 20.230263,
      time: 22.0-23.0}, {'bytes sent: ': 750902, 'mean cwnd: ': 20290.161804, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.022943, 'mean loss: ': 2.765153, 'mean s_rtt: ': 20.687135,
      time: 23.0-24.0}, {'bytes sent: ': 385902, 'mean cwnd: ': 10587.334951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015259, 'mean loss: ': 1.571657, 'mean s_rtt: ': 20.134409,
      time: 24.0-25.0}, {'bytes sent: ': 307470, 'mean cwnd: ': 9570.773006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022979, 'mean loss: ': 2.751877, 'mean s_rtt: ': 20.006711,
      time: 25.0-26.0}, {'bytes sent: ': 271262, 'mean cwnd: ': 8314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.650643, 'mean s_rtt: ': 20.007194,
      time: 26.0-27.0}, {'bytes sent: ': 464989, 'mean cwnd: ': 12932.626556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021284, 'mean loss: ': 2.28464, 'mean s_rtt: ': 20.069767,
      time: 27.0-28.0}, {'bytes sent: ': 256992, 'mean cwnd: ': 7555.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037287, 'mean loss: ': 3.819353, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 171126, 'mean cwnd: ': 4796.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023091,
      'mean loss: ': 2.65705, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 242137,
      'mean cwnd: ': 6940.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029879,
      'mean loss: ': 3.349684, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 42210,
      'mean cwnd: ': 12054.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1016129.03125, 'mean cwnd: ': 29446.336997,
      'mean jitter: ': 0.34832, 'mean loss2: ': 0.020915, 'mean loss3: ': 4.068047,
      'mean loss4: ': 2.975016, 'mean loss: ': 2.382954, 'mean s_rtt: ': 20.880896,
      time: global}]}
