{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.1771523178807947}, content: [
    {'bytes sent: ': 1580157, 'mean cwnd: ': 67172.415916, 'mean jitter: ': 1.560193,
      'mean loss2: ': 0.02641, 'mean loss3: ': 4.182809, 'mean loss4: ': 3.12954,
      'mean loss: ': 2.763666, 'mean s_rtt: ': 22.65008, time: 0.0-1.0}, {'bytes sent: ': 2579954,
      'mean cwnd: ': 71438.704991, 'mean jitter: ': 1.097209, 'mean loss2: ': 0.024448,
      'mean loss: ': 2.822431, 'mean s_rtt: ': 22.358999, time: 1.0-2.0}, {'bytes sent: ': 2493296,
      'mean cwnd: ': 67991.125115, 'mean jitter: ': 0.935, 'mean loss2: ': 0.018223,
      'mean loss: ': 2.028775, 'mean s_rtt: ': 22.171, time: 2.0-3.0}, {'bytes sent: ': 2345075,
      'mean cwnd: ': 63057.258937, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.944117, 'mean s_rtt: ': 21.906513, time: 3.0-4.0}, {'bytes sent: ': 2298584,
      'mean cwnd: ': 62753.02275, 'mean jitter: ': 1.022678, 'mean loss2: ': 0.02171,
      'mean loss: ': 2.399468, 'mean s_rtt: ': 22.224622, time: 4.0-5.0}, {'bytes sent: ': 1688559,
      'mean cwnd: ': 47467.259452, 'mean jitter: ': 0.76204, 'mean loss2: ': 0.024227,
      'mean loss: ': 2.780795, 'mean s_rtt: ': 21.699717, time: 5.0-6.0}, {'bytes sent: ': 626006,
      'mean cwnd: ': 17542.342767, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.425442, 'mean s_rtt: ': 20.444056, time: 6.0-7.0}, {'bytes sent: ': 496588,
      'mean cwnd: ': 13500.886275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008171,
      'mean loss: ': 1.054848, 'mean s_rtt: ': 20.047619, time: 7.0-8.0}, {'bytes sent: ': 320038,
      'mean cwnd: ': 8941.952941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02691, 'mean loss: ': 4.108004,
      'mean s_rtt: ': 20.165605, time: 8.0-9.0}, {'bytes sent: ': 262998, 'mean cwnd: ': 7742.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019917, 'mean loss: ': 2.0668, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 347486, 'mean cwnd: ': 10321.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023185, 'mean loss: ': 2.837529, 'mean s_rtt: ': 20.057471,
      time: 10.0-11.0}, {'bytes sent: ': 422196, 'mean cwnd: ': 11515.343891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01997, 'mean loss: ': 2.671309, 'mean s_rtt: ': 20.19598,
      time: 11.0-12.0}, {'bytes sent: ': 268476, 'mean cwnd: ': 8058.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029829, 'mean loss: ': 3.117175, 'mean s_rtt: ': 20.08209,
      time: 12.0-13.0}, {'bytes sent: ': 208248, 'mean cwnd: ': 5918.456693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.577428, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 430638, 'mean cwnd: ': 11810.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008745,
      'mean loss: ': 0.864557, 'mean s_rtt: ': 20.061538, time: 14.0-15.0}, {'bytes sent: ': 406878,
      'mean cwnd: ': 11138.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016664,
      'mean loss: ': 2.165405, 'mean s_rtt: ': 20.074468, time: 15.0-16.0}, {'bytes sent: ': 197778,
      'mean cwnd: ': 5930.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033392,
      'mean loss: ': 4.137929, 'mean s_rtt: ': 20.192982, time: 16.0-17.0}, {'bytes sent: ': 192804,
      'mean cwnd: ': 5632.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040079,
      'mean loss: ': 3.968932, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 170880,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015538, 'mean loss: ': 1.726573,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 561921, 'mean cwnd: ': 17281.247312,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.014577, 'mean loss: ': 1.572885,
      'mean s_rtt: ': 20.441296, time: 19.0-20.0}, {'bytes sent: ': 767482, 'mean cwnd: ': 21205.685484,
      'mean jitter: ': 0.252199, 'mean loss2: ': 0.027983, 'mean loss: ': 3.451982,
      'mean s_rtt: ': 20.935484, time: 20.0-21.0}, {'bytes sent: ': 419046, 'mean cwnd: ': 12077.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012666, 'mean loss: ': 1.152228, 'mean s_rtt: ': 20.030612,
      time: 21.0-22.0}, {'bytes sent: ': 402685, 'mean cwnd: ': 12244.151659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026251, 'mean loss: ': 2.977383, 'mean s_rtt: ': 20.037037,
      time: 22.0-23.0}, {'bytes sent: ': 189816, 'mean cwnd: ': 5469.026549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014763, 'mean loss: ': 2.37111, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 192031, 'mean cwnd: ': 5486.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016248,
      'mean loss: ': 1.768187, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 212952,
      'mean cwnd: ': 6093.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008821, 'mean loss: ': 1.197917,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 200568, 'mean cwnd: ': 6005.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016783, 'mean loss: ': 2.022062, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 370122, 'mean cwnd: ': 11123.197044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009589, 'mean loss: ': 1.246661, 'mean s_rtt: ': 20.033149,
      time: 27.0-28.0}, {'bytes sent: ': 364356, 'mean cwnd: ': 10449.708995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015285, 'mean loss: ': 2.561724, 'mean s_rtt: ': 20.214286,
      time: 28.0-29.0}, {'bytes sent: ': 234523, 'mean cwnd: ': 6659.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034009, 'mean loss: ': 3.198168, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 667410, 'mean cwnd: ': 19929.269939, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.018544, 'mean loss: ': 2.765722, 'mean s_rtt: ': 20.528814,
      time: 30.0-31.0}, {'bytes sent: ': 45684, 'mean cwnd: ': 12019.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.366929, 'mean loss: ': 1.808081, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 686413.59375, 'mean cwnd: ': 20274.29086, 'mean jitter: ': 0.203482,
      'mean loss2: ': 0.061744, 'mean loss3: ': 4.182809, 'mean loss4: ': 3.12954,
      'mean loss: ': 2.283601, 'mean s_rtt: ': 20.532919, time: global}]}
