{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.1340819022457067}, content: [
    {'bytes sent: ': 226415, 'mean cwnd: ': 8712.581967, 'mean jitter: ': 3.099099,
      'mean loss2: ': 0.020992, 'mean loss3: ': 4.690016, 'mean loss4: ': 3.663446,
      'mean loss: ': 3.413665, 'mean s_rtt: ': 22.504505, time: 0.0-1.0}, {'bytes sent: ': 375558,
      'mean cwnd: ': 10652.77451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022857,
      'mean loss: ': 2.7151, 'mean s_rtt: ': 20.005587, time: 1.0-2.0}, {'bytes sent: ': 248610,
      'mean cwnd: ': 7135.837037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.216245, 'mean s_rtt: ': 20.024, time: 2.0-3.0}, {'bytes sent: ': 477673,
      'mean cwnd: ': 14842.696356, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.016527,
      'mean loss: ': 1.869027, 'mean s_rtt: ': 20.424658, time: 3.0-4.0}, {'bytes sent: ': 315246,
      'mean cwnd: ': 8961.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023701,
      'mean loss: ': 2.526194, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 408366,
      'mean cwnd: ': 11708.211009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01893,
      'mean loss: ': 2.294598, 'mean s_rtt: ': 20.070707, time: 5.0-6.0}, {'bytes sent: ': 432355,
      'mean cwnd: ': 12042.83913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010429,
      'mean loss: ': 1.154481, 'mean s_rtt: ': 20.004878, time: 6.0-7.0}, {'bytes sent: ': 346494,
      'mean cwnd: ': 9676.513369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028742,
      'mean loss: ': 3.034728, 'mean s_rtt: ': 20.005988, time: 7.0-8.0}, {'bytes sent: ': 294360,
      'mean cwnd: ': 8305.685535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017395,
      'mean loss: ': 1.983155, 'mean s_rtt: ': 20.014085, time: 8.0-9.0}, {'bytes sent: ': 343998,
      'mean cwnd: ': 9654.949721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017929,
      'mean loss: ': 2.390266, 'mean s_rtt: ': 20.03012, time: 9.0-10.0}, {'bytes sent: ': 294204,
      'mean cwnd: ': 8392.257862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035145,
      'mean loss: ': 4.441637, 'mean s_rtt: ': 20.006757, time: 10.0-11.0}, {'bytes sent: ': 348751,
      'mean cwnd: ': 11441.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.839833, 'mean s_rtt: ': 20.05, time: 11.0-12.0}, {'bytes sent: ': 848174,
      'mean cwnd: ': 22914.05198, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.022816,
      'mean loss: ': 2.460262, 'mean s_rtt: ': 20.680672, time: 12.0-13.0}, {'bytes sent: ': 515297,
      'mean cwnd: ': 14796.69697, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.016735,
      'mean loss: ': 2.001709, 'mean s_rtt: ': 20.080851, time: 13.0-14.0}, {'bytes sent: ': 506341,
      'mean cwnd: ': 15204.935849, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.012104,
      'mean loss: ': 1.191268, 'mean s_rtt: ': 20.400881, time: 14.0-15.0}, {'bytes sent: ': 738164,
      'mean cwnd: ': 20964.548476, 'mean jitter: ': 0.022436, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.477807, 'mean s_rtt: ': 20.554487, time: 15.0-16.0}, {'bytes sent: ': 753770,
      'mean cwnd: ': 20682.081744, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.012942,
      'mean loss: ': 1.412337, 'mean s_rtt: ': 20.602446, time: 16.0-17.0}, {'bytes sent: ': 576376,
      'mean cwnd: ': 16336.16835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 2.079377, 'mean s_rtt: ': 20.282946, time: 17.0-18.0}, {'bytes sent: ': 304830,
      'mean cwnd: ': 8489.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032688,
      'mean loss: ': 3.549951, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 754615,
      'mean cwnd: ': 20771.532033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.369864, 'mean s_rtt: ': 20.770186, time: 19.0-20.0}, {'bytes sent: ': 281853,
      'mean cwnd: ': 10708.59375, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.037244,
      'mean loss: ': 3.22712, 'mean s_rtt: ': 20.34965, time: 20.0-21.0}, {'bytes sent: ': 289128,
      'mean cwnd: ': 8407.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.647053, 'mean s_rtt: ': 20.006897, time: 21.0-22.0}, {'bytes sent: ': 323064,
      'mean cwnd: ': 8903.028902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012175,
      'mean loss: ': 1.120285, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 388740,
      'mean cwnd: ': 11699.572115, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.021954,
      'mean loss: ': 2.220802, 'mean s_rtt: ': 20.129032, time: 23.0-24.0}, {'bytes sent: ': 370303,
      'mean cwnd: ': 11274.154639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017093,
      'mean loss: ': 2.242738, 'mean s_rtt: ': 20.143646, time: 24.0-25.0}, {'bytes sent: ': 404832,
      'mean cwnd: ': 11028.063348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019183,
      'mean loss: ': 1.917732, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 391471,
      'mean cwnd: ': 10669.444444, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.48987, 'mean s_rtt: ': 20.036842, time: 26.0-27.0}, {'bytes sent: ': 326934,
      'mean cwnd: ': 9614.134831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014652,
      'mean loss: ': 1.402196, 'mean s_rtt: ': 20.018519, time: 27.0-28.0}, {'bytes sent: ': 375382,
      'mean cwnd: ': 10906.31, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022117, 'mean loss: ': 2.101463,
      'mean s_rtt: ': 20.02924, time: 28.0-29.0}, {'bytes sent: ': 399900, 'mean cwnd: ': 10850.892683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02552, 'mean loss: ': 4.036238, 'mean s_rtt: ': 20.115183,
      time: 29.0-30.0}, {'bytes sent: ': 376884, 'mean cwnd: ': 12359.188776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008101, 'mean loss: ': 0.956466, 'mean s_rtt: ': 20.067039,
      time: 30.0-31.0}, {'bytes sent: ': 64704, 'mean cwnd: ': 16040.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.497485, 'mean loss: ': 4.283187, 'mean s_rtt: ': 20.428571,
      time: 31.0-32.0}, {'bytes sent: ': 409462.25, 'mean cwnd: ': 12317.109258, 'mean jitter: ': 0.104673,
      'mean loss2: ': 0.127283, 'mean loss3: ': 4.690016, 'mean loss4: ': 3.663446,
      'mean loss: ': 2.150096, 'mean s_rtt: ': 20.244949, time: global}]}
