{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.14020550215445807}, content: [
    {'bytes sent: ': 614281, 'mean cwnd: ': 19743.621908, 'mean jitter: ': 1.522901,
      'mean loss2: ': 0.035423, 'mean loss3: ': 4.480189, 'mean loss4: ': 3.68048,
      'mean loss: ': 7.461099, 'mean s_rtt: ': 22.049618, time: 0.0-1.0}, {'bytes sent: ': 587407,
      'mean cwnd: ': 18254.063333, 'mean jitter: ': 0.080153, 'mean loss2: ': 0.021419,
      'mean loss: ': 2.53898, 'mean s_rtt: ': 20.664122, time: 1.0-2.0}, {'bytes sent: ': 570326,
      'mean cwnd: ': 20315.67033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.84761, 'mean s_rtt: ': 20.641129, time: 2.0-3.0}, {'bytes sent: ': 651792,
      'mean cwnd: ': 19572.606918, 'mean jitter: ': 0.159722, 'mean loss2: ': 0.025567,
      'mean loss: ': 3.361891, 'mean s_rtt: ': 20.739583, time: 3.0-4.0}, {'bytes sent: ': 457752,
      'mean cwnd: ': 12672.257511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.644589, 'mean s_rtt: ': 20.014423, time: 4.0-5.0}, {'bytes sent: ': 440491,
      'mean cwnd: ': 12331.660944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.370654, 'mean s_rtt: ': 20.116505, time: 5.0-6.0}, {'bytes sent: ': 459024,
      'mean cwnd: ': 13003.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022377,
      'mean loss: ': 2.725783, 'mean s_rtt: ': 20.190045, time: 6.0-7.0}, {'bytes sent: ': 493952,
      'mean cwnd: ': 13659.082353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015653,
      'mean loss: ': 1.851437, 'mean s_rtt: ': 20.066372, time: 7.0-8.0}, {'bytes sent: ': 283428,
      'mean cwnd: ': 8183.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037478,
      'mean loss: ': 4.363895, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 295698,
      'mean cwnd: ': 8409.304878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.442122, 'mean s_rtt: ': 20.027397, time: 9.0-10.0}, {'bytes sent: ': 322746,
      'mean cwnd: ': 9468.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.974659, 'mean s_rtt: ': 20.170886, time: 10.0-11.0}, {'bytes sent: ': 497725,
      'mean cwnd: ': 14591.105058, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.007508,
      'mean loss: ': 1.01768, 'mean s_rtt: ': 20.393939, time: 11.0-12.0}, {'bytes sent: ': 705678,
      'mean cwnd: ': 18914.383954, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.01366,
      'mean loss: ': 1.591547, 'mean s_rtt: ': 20.313725, time: 12.0-13.0}, {'bytes sent: ': 494646,
      'mean cwnd: ': 14177.303502, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.026995,
      'mean loss: ': 3.829482, 'mean s_rtt: ': 20.288793, time: 13.0-14.0}, {'bytes sent: ': 444161,
      'mean cwnd: ': 12497.021186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02765,
      'mean loss: ': 3.109407, 'mean s_rtt: ': 20.019324, time: 14.0-15.0}, {'bytes sent: ': 259836,
      'mean cwnd: ': 7424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012434, 'mean loss: ': 1.153175,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 575851, 'mean cwnd: ': 16520.575862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008493, 'mean loss: ': 1.001472, 'mean s_rtt: ': 20.465649,
      time: 16.0-17.0}, {'bytes sent: ': 576750, 'mean cwnd: ': 16267.473868, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.017161, 'mean loss: ': 2.238237, 'mean s_rtt: ': 20.333333,
      time: 17.0-18.0}, {'bytes sent: ': 466561, 'mean cwnd: ': 13409.239837, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.025991, 'mean loss: ': 2.863665, 'mean s_rtt: ': 20.412556,
      time: 18.0-19.0}, {'bytes sent: ': 303972, 'mean cwnd: ': 8341.716867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020557, 'mean loss: ': 2.303784, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 230292, 'mean cwnd: ': 6616.289062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02759,
      'mean loss: ': 3.630747, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 459554,
      'mean cwnd: ': 14602.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.171449, 'mean s_rtt: ': 20.065, time: 21.0-22.0}, {'bytes sent: ': 536376,
      'mean cwnd: ': 15021.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023091,
      'mean loss: ': 3.324348, 'mean s_rtt: ': 20.409091, time: 22.0-23.0}, {'bytes sent: ': 382116,
      'mean cwnd: ': 10416.236181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011989,
      'mean loss: ': 1.438444, 'mean s_rtt: ': 20.038043, time: 23.0-24.0}, {'bytes sent: ': 465541,
      'mean cwnd: ': 13227.922747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020436,
      'mean loss: ': 2.590565, 'mean s_rtt: ': 20.087379, time: 24.0-25.0}, {'bytes sent: ': 427057,
      'mean cwnd: ': 12081.401747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020279,
      'mean loss: ': 1.996683, 'mean s_rtt: ': 20.137931, time: 25.0-26.0}, {'bytes sent: ': 370981,
      'mean cwnd: ': 10494.204082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011585,
      'mean loss: ': 1.415742, 'mean s_rtt: ': 20.005682, time: 26.0-27.0}, {'bytes sent: ': 468810,
      'mean cwnd: ': 12601.087137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.728964, 'mean s_rtt: ': 20.052381, time: 27.0-28.0}, {'bytes sent: ': 582759,
      'mean cwnd: ': 16262.650519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0196, 'mean loss: ': 2.818934,
      'mean s_rtt: ': 20.225191, time: 28.0-29.0}, {'bytes sent: ': 449388, 'mean cwnd: ': 12667.371179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011967, 'mean loss: ': 1.394529, 'mean s_rtt: ': 20.123762,
      time: 29.0-30.0}, {'bytes sent: ': 434742, 'mean cwnd: ': 12064.803571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.053445, 'mean s_rtt: ': 20.084158,
      time: 30.0-31.0}, {'bytes sent: ': 57762, 'mean cwnd: ': 14583.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.625, time: 31.0-32.0},
    {'bytes sent: ': 448982.96875, 'mean cwnd: ': 13387.378, 'mean jitter: ': 0.06163,
      'mean loss2: ': 0.016905, 'mean loss3: ': 4.480189, 'mean loss4: ': 3.68048,
      'mean loss: ': 1.993352, 'mean s_rtt: ': 20.273782, time: global}]}
