{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.14370468029004616}, content: [
    {'bytes sent: ': 1141625, 'mean cwnd: ': 48675.17623, 'mean jitter: ': 1.83223,
      'mean loss2: ': 0.028685, 'mean loss3: ': 4.817708, 'mean loss4: ': 3.993056,
      'mean loss: ': 4.726851, 'mean s_rtt: ': 22.869757, time: 0.0-1.0}, {'bytes sent: ': 2000738,
      'mean cwnd: ': 56448.85317, 'mean jitter: ': 0.979714, 'mean loss2: ': 0.016766,
      'mean loss: ': 2.307893, 'mean s_rtt: ': 22.133652, time: 1.0-2.0}, {'bytes sent: ': 1578050,
      'mean cwnd: ': 42083.399433, 'mean jitter: ': 0.572965, 'mean loss2: ': 0.020943,
      'mean loss: ': 2.204018, 'mean s_rtt: ': 21.459293, time: 2.0-3.0}, {'bytes sent: ': 971925,
      'mean cwnd: ': 27241.266385, 'mean jitter: ': 0.227818, 'mean loss2: ': 0.020922,
      'mean loss: ': 2.163432, 'mean s_rtt: ': 21.004796, time: 3.0-4.0}, {'bytes sent: ': 379206,
      'mean cwnd: ': 11665.402062, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.028085,
      'mean loss: ': 2.537088, 'mean s_rtt: ': 20.176136, time: 4.0-5.0}, {'bytes sent: ': 212208,
      'mean cwnd: ': 6121.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029532, 'mean loss: ': 3.127015,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 588831, 'mean cwnd: ': 19355.651877,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.024876, 'mean loss: ': 3.40774,
      'mean s_rtt: ': 20.651341, time: 6.0-7.0}, {'bytes sent: ': 604968, 'mean cwnd: ': 16790.346405,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.01993, 'mean loss: ': 2.319118,
      'mean s_rtt: ': 20.470149, time: 7.0-8.0}, {'bytes sent: ': 354060, 'mean cwnd: ': 11179.589474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01883, 'mean loss: ': 2.886266, 'mean s_rtt: ': 20.146199,
      time: 8.0-9.0}, {'bytes sent: ': 174762, 'mean cwnd: ': 4925.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026554, 'mean loss: ': 3.2, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 243246, 'mean cwnd: ': 6845.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020562,
      'mean loss: ': 2.149177, 'mean s_rtt: ': 20.015038, time: 10.0-11.0}, {'bytes sent: ': 450642,
      'mean cwnd: ': 15771.276786, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.008279,
      'mean loss: ': 1.212552, 'mean s_rtt: ': 20.251256, time: 11.0-12.0}, {'bytes sent: ': 743654,
      'mean cwnd: ': 20561.540761, 'mean jitter: ': 0.057927, 'mean loss2: ': 0.024476,
      'mean loss: ': 3.065209, 'mean s_rtt: ': 20.716463, time: 12.0-13.0}, {'bytes sent: ': 669768,
      'mean cwnd: ': 19125.329231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.353046, 'mean s_rtt: ': 20.677966, time: 13.0-14.0}, {'bytes sent: ': 389214,
      'mean cwnd: ': 11060.307339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021614,
      'mean loss: ': 2.274374, 'mean s_rtt: ': 20.198953, time: 14.0-15.0}, {'bytes sent: ': 281712,
      'mean cwnd: ': 8643.317241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038594,
      'mean loss: ': 4.155596, 'mean s_rtt: ': 20.110294, time: 15.0-16.0}, {'bytes sent: ': 220698,
      'mean cwnd: ': 6245.015152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017326,
      'mean loss: ': 1.859701, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 193195,
      'mean cwnd: ': 5755.513043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020289,
      'mean loss: ': 2.644927, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 308718,
      'mean cwnd: ': 9536.076023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015012,
      'mean loss: ': 1.603314, 'mean s_rtt: ': 20.134615, time: 18.0-19.0}, {'bytes sent: ': 420876,
      'mean cwnd: ': 11565.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.230775, 'mean s_rtt: ': 20.010101, time: 19.0-20.0}, {'bytes sent: ': 278263,
      'mean cwnd: ': 8318.588608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028239,
      'mean loss: ': 2.822701, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 358236,
      'mean cwnd: ': 12040.532609, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.018107,
      'mean loss: ': 1.697755, 'mean s_rtt: ': 20.261905, time: 21.0-22.0}, {'bytes sent: ': 1020730,
      'mean cwnd: ': 31120.107066, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.81374, 'mean s_rtt: ': 20.960187, time: 22.0-23.0}, {'bytes sent: ': 1231927,
      'mean cwnd: ': 35361.681034, 'mean jitter: ': 0.52, 'mean loss2: ': 0.021823,
      'mean loss: ': 2.405309, 'mean s_rtt: ': 21.348571, time: 23.0-24.0}, {'bytes sent: ': 924726,
      'mean cwnd: ': 25518.488584, 'mean jitter: ': 0.142132, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.55826, 'mean s_rtt: ': 21.025381, time: 24.0-25.0}, {'bytes sent: ': 550747,
      'mean cwnd: ': 15516.55477, 'mean jitter: ': 0.081712, 'mean loss2: ': 0.036646,
      'mean loss: ': 4.141726, 'mean s_rtt: ': 20.400778, time: 25.0-26.0}, {'bytes sent: ': 402516,
      'mean cwnd: ': 11707.144186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.039541, 'mean s_rtt: ': 20.073684, time: 26.0-27.0}, {'bytes sent: ': 308742,
      'mean cwnd: ': 8779.160494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019321,
      'mean loss: ': 2.319058, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 213510,
      'mean cwnd: ': 6177.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01826, 'mean loss: ': 1.935484,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 326400, 'mean cwnd: ': 9231.092486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015557, 'mean loss: ': 1.682412, 'mean s_rtt: ': 20.039474,
      time: 29.0-30.0}, {'bytes sent: ': 459252, 'mean cwnd: ': 14018.278261, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.008091, 'mean loss: ': 0.791367, 'mean s_rtt: ': 20.260664,
      time: 30.0-31.0}, {'bytes sent: ': 77850, 'mean cwnd: ': 22029.081081, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.715384, 'mean loss: ': 0.659494, 'mean s_rtt: ': 20.875, time: 31.0-32.0},
    {'bytes sent: ': 565031.09375, 'mean cwnd: ': 17481.687438, 'mean jitter: ': 0.15299,
      'mean loss2: ': 0.042201, 'mean loss3: ': 4.817708, 'mean loss4: ': 3.993056,
      'mean loss: ': 2.244132, 'mean s_rtt: ': 20.508489, time: global}]}
