{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.10275107722903547}, content: [
    {'bytes sent: ': 816593, 'mean cwnd: ': 26699.791444, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.027643, 'mean loss3: ': 4.567487, 'mean loss4: ': 3.672632,
      'mean loss: ': 5.648053, 'mean s_rtt: ': 21.823699, time: 0.0-1.0}, {'bytes sent: ': 932863,
      'mean cwnd: ': 26603.865169, 'mean jitter: ': 0.169192, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.63566, 'mean s_rtt: ': 21.020202, time: 1.0-2.0}, {'bytes sent: ': 678464,
      'mean cwnd: ': 20220.140719, 'mean jitter: ': 0.098305, 'mean loss2: ': 0.017747,
      'mean loss: ': 2.518983, 'mean s_rtt: ': 20.772881, time: 2.0-3.0}, {'bytes sent: ': 386790,
      'mean cwnd: ': 11188.960784, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.940828, 'mean s_rtt: ': 20.154255, time: 3.0-4.0}, {'bytes sent: ': 623648,
      'mean cwnd: ': 17409.589905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011104,
      'mean loss: ': 1.155965, 'mean s_rtt: ': 20.403509, time: 4.0-5.0}, {'bytes sent: ': 352093,
      'mean cwnd: ': 10027.164894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014986,
      'mean loss: ': 1.461711, 'mean s_rtt: ': 20.018072, time: 5.0-6.0}, {'bytes sent: ': 415644,
      'mean cwnd: ': 11621.92093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019047,
      'mean loss: ': 2.142547, 'mean s_rtt: ': 20.170103, time: 6.0-7.0}, {'bytes sent: ': 375822,
      'mean cwnd: ': 10786.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.281992, 'mean s_rtt: ': 20.022727, time: 7.0-8.0}, {'bytes sent: ': 431460,
      'mean cwnd: ': 13627.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008047, 'mean loss: ': 0.975032,
      'mean s_rtt: ': 20.295, time: 8.0-9.0}, {'bytes sent: ': 328530, 'mean cwnd: ': 9992.134409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026353, 'mean loss: ': 2.707612, 'mean s_rtt: ': 20.169697,
      time: 9.0-10.0}, {'bytes sent: ': 217405, 'mean cwnd: ': 6321.924242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02126, 'mean loss: ': 1.951394, 'mean s_rtt: ': 20.008929,
      time: 10.0-11.0}, {'bytes sent: ': 304020, 'mean cwnd: ': 10069.111801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014373, 'mean loss: ': 1.359047, 'mean s_rtt: ': 20.131579,
      time: 11.0-12.0}, {'bytes sent: ': 437263, 'mean cwnd: ': 13226.104348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016172, 'mean loss: ': 1.772111, 'mean s_rtt: ': 20.279621,
      time: 12.0-13.0}, {'bytes sent: ': 287598, 'mean cwnd: ': 8833.772152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009479, 'mean loss: ': 1.318565, 'mean s_rtt: ': 20.041667,
      time: 13.0-14.0}, {'bytes sent: ': 359292, 'mean cwnd: ': 10729.264249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014845, 'mean loss: ': 1.661801, 'mean s_rtt: ': 20.231638,
      time: 14.0-15.0}, {'bytes sent: ': 289508, 'mean cwnd: ': 11070.924051, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.024964, 'mean loss: ': 4.862627, 'mean s_rtt: ': 20.300699,
      time: 15.0-16.0}, {'bytes sent: ': 756834, 'mean cwnd: ': 20474.67663, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.020956, 'mean loss: ': 2.335898, 'mean s_rtt: ': 20.648649,
      time: 16.0-17.0}, {'bytes sent: ': 404358, 'mean cwnd: ': 12174.844749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019893, 'mean loss: ': 2.418862, 'mean s_rtt: ': 20.190722,
      time: 17.0-18.0}, {'bytes sent: ': 752419, 'mean cwnd: ': 23419.853186, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.012603, 'mean loss: ': 1.010273, 'mean s_rtt: ': 20.517028,
      time: 18.0-19.0}, {'bytes sent: ': 872168, 'mean cwnd: ': 24883.899522, 'mean jitter: ': 0.242588,
      'mean loss2: ': 0.022349, 'mean loss: ': 3.211061, 'mean s_rtt: ': 20.946092,
      time: 19.0-20.0}, {'bytes sent: ': 433818, 'mean cwnd: ': 12331.853448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015608, 'mean loss: ': 1.850152, 'mean s_rtt: ': 20.144928,
      time: 20.0-21.0}, {'bytes sent: ': 270462, 'mean cwnd: ': 7856.899329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013646, 'mean loss: ': 1.784915, 'mean s_rtt: ': 20.037879,
      time: 21.0-22.0}, {'bytes sent: ': 354841, 'mean cwnd: ': 10227.808511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020997, 'mean loss: ': 2.22389, 'mean s_rtt: ': 20.005814,
      time: 22.0-23.0}, {'bytes sent: ': 354883, 'mean cwnd: ': 9890.528497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022557, 'mean loss: ': 2.537967, 'mean s_rtt: ': 20.005814,
      time: 23.0-24.0}, {'bytes sent: ': 412998, 'mean cwnd: ': 11588.458716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032486, 'mean loss: ': 4.503136, 'mean s_rtt: ': 20.205, time: 24.0-25.0},
    {'bytes sent: ': 379801, 'mean cwnd: ': 11265.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019987,
      'mean loss: ': 2.209937, 'mean s_rtt: ': 20.191011, time: 25.0-26.0}, {'bytes sent: ': 381954,
      'mean cwnd: ': 10643.591133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022239,
      'mean loss: ': 2.640863, 'mean s_rtt: ': 20.224044, time: 26.0-27.0}, {'bytes sent: ': 325014,
      'mean cwnd: ': 9083.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020593,
      'mean loss: ': 2.793747, 'mean s_rtt: ': 20.103659, time: 27.0-28.0}, {'bytes sent: ': 287760,
      'mean cwnd: ': 8195.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01949, 'mean loss: ': 1.545804,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 267751, 'mean cwnd: ': 8504.122581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012995, 'mean loss: ': 2.006982, 'mean s_rtt: ': 20.014925,
      time: 29.0-30.0}, {'bytes sent: ': 373963, 'mean cwnd: ': 10489.71, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020108, 'mean loss: ': 2.319894, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 42252, 'mean cwnd: ': 10093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.2, time: 31.0-32.0}, {'bytes sent: ': 434633.40625,
      'mean cwnd: ': 13110.982556, 'mean jitter: ': 0.05648, 'mean loss2: ': 0.017305,
      'mean loss3: ': 4.567487, 'mean loss4: ': 3.672632, 'mean loss: ': 2.03675,
      'mean s_rtt: ': 20.289995, time: global}]}
