{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1505964,
      'mean cwnd: ': 104034.226646, 'mean jitter: ': 2.16343, 'mean loss2: ': 0.029124,
      'mean loss3: ': 3.937032, 'mean loss4: ': 3.531796, 'mean loss: ': 2.83871,
      'mean s_rtt: ': 24.676375, time: 0.0-1.0}, {'bytes sent: ': 3968812, 'mean cwnd: ': 126720.292638,
      'mean jitter: ': 1.986581, 'mean loss2: ': 0.033505, 'mean loss: ': 3.926351,
      'mean s_rtt: ': 25.180192, time: 1.0-2.0}, {'bytes sent: ': 3931571, 'mean cwnd: ': 120923.647271,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.04587, 'mean loss: ': 5.227038,
      'mean s_rtt: ': 24.692982, time: 2.0-3.0}, {'bytes sent: ': 4031900, 'mean cwnd: ': 119392.434289,
      'mean jitter: ': 1.761371, 'mean loss2: ': 0.03726, 'mean loss: ': 4.28212,
      'mean s_rtt: ': 24.320872, time: 3.0-4.0}, {'bytes sent: ': 3441584, 'mean cwnd: ': 103135.965657,
      'mean jitter: ': 1.773343, 'mean loss2: ': 0.035692, 'mean loss: ': 4.235599,
      'mean s_rtt: ': 24.188881, time: 4.0-5.0}, {'bytes sent: ': 3514278, 'mean cwnd: ': 102091.315718,
      'mean jitter: ': 1.756854, 'mean loss2: ': 0.03168, 'mean loss: ': 3.752805,
      'mean s_rtt: ': 23.983405, time: 5.0-6.0}, {'bytes sent: ': 3149186, 'mean cwnd: ': 94191.753537,
      'mean jitter: ': 1.594937, 'mean loss2: ': 0.035743, 'mean loss: ': 3.933413,
      'mean s_rtt: ': 23.541139, time: 6.0-7.0}, {'bytes sent: ': 3314404, 'mean cwnd: ': 98370.036749,
      'mean jitter: ': 1.817708, 'mean loss2: ': 0.030354, 'mean loss: ': 3.416384,
      'mean s_rtt: ': 23.973958, time: 7.0-8.0}, {'bytes sent: ': 2786368, 'mean cwnd: ': 84227.308258,
      'mean jitter: ': 1.625547, 'mean loss2: ': 0.032336, 'mean loss: ': 3.593095,
      'mean s_rtt: ': 23.489064, time: 8.0-9.0}, {'bytes sent: ': 2862591, 'mean cwnd: ': 81164.470016,
      'mean jitter: ': 1.42684, 'mean loss2: ': 0.022998, 'mean loss: ': 2.650334,
      'mean s_rtt: ': 23.033766, time: 9.0-10.0}, {'bytes sent: ': 2726626, 'mean cwnd: ': 78666.650168,
      'mean jitter: ': 1.327322, 'mean loss2: ': 0.021784, 'mean loss: ': 2.44697,
      'mean s_rtt: ': 22.74211, time: 10.0-11.0}, {'bytes sent: ': 1569188, 'mean cwnd: ': 44300.699438,
      'mean jitter: ': 0.671296, 'mean loss2: ': 0.018522, 'mean loss: ': 2.386219,
      'mean s_rtt: ': 21.532407, time: 11.0-12.0}, {'bytes sent: ': 1514653, 'mean cwnd: ': 40631.614138,
      'mean jitter: ': 0.529126, 'mean loss2: ': 0.019336, 'mean loss: ': 2.833467,
      'mean s_rtt: ': 21.365696, time: 12.0-13.0}, {'bytes sent: ': 528941, 'mean cwnd: ': 20462.736655,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.022065, 'mean loss: ': 2.608648,
      'mean s_rtt: ': 20.7, time: 13.0-14.0}, {'bytes sent: ': 384492, 'mean cwnd: ': 10272.173077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018448, 'mean loss: ': 2.507836, 'mean s_rtt: ': 20.005319,
      time: 14.0-15.0}, {'bytes sent: ': 308053, 'mean cwnd: ': 8961.614907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021562, 'mean loss: ': 2.244373, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 386760, 'mean cwnd: ': 11091.404651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014553,
      'mean loss: ': 1.652864, 'mean s_rtt: ': 20.015789, time: 16.0-17.0}, {'bytes sent: ': 414733,
      'mean cwnd: ': 11175.299065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022184,
      'mean loss: ': 2.743782, 'mean s_rtt: ': 20.082474, time: 17.0-18.0}, {'bytes sent: ': 341877,
      'mean cwnd: ': 9679.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.758789, 'mean s_rtt: ': 20.071856, time: 18.0-19.0}, {'bytes sent: ': 212541,
      'mean cwnd: ': 6093.049587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02846, 'mean loss: ': 2.969303,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 319293, 'mean cwnd: ': 11576.508876,
      'mean jitter: ': 0.107595, 'mean loss2: ': 0.028544, 'mean loss: ': 3.389631,
      'mean s_rtt: ': 20.341772, time: 20.0-21.0}, {'bytes sent: ': 239064, 'mean cwnd: ': 6983.809859,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025498, 'mean loss: ': 2.318311, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 97473, 'mean cwnd: ': 8325.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.323766, 'mean loss: ': 0.204311, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 1806537.043478, 'mean cwnd: ': 56629.205456, 'mean jitter: ': 0.904874,
      'mean loss2: ': 0.039731, 'mean loss3: ': 3.937032, 'mean loss4: ': 3.531796,
      'mean loss: ': 2.958257, 'mean s_rtt: ': 22.084263, time: global}]}
