{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.09063941990771258}, content: [
    {'bytes sent: ': 947771, 'mean cwnd: ': 37134.982927, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.019428, 'mean loss3: ': 4.514991, 'mean loss4: ': 3.851852,
      'mean loss: ': 2.349045, 'mean s_rtt: ': 21.917112, time: 0.0-1.0}, {'bytes sent: ': 1633549,
      'mean cwnd: ': 46548.614765, 'mean jitter: ': 0.722059, 'mean loss2: ': 0.020438,
      'mean loss: ': 2.402693, 'mean s_rtt: ': 21.591176, time: 1.0-2.0}, {'bytes sent: ': 1598103,
      'mean cwnd: ': 44746.034916, 'mean jitter: ': 0.680916, 'mean loss2: ': 0.012041,
      'mean loss: ': 1.440396, 'mean s_rtt: ': 21.551145, time: 2.0-3.0}, {'bytes sent: ': 1312914,
      'mean cwnd: ': 36811.215232, 'mean jitter: ': 0.538739, 'mean loss2: ': 0.017784,
      'mean loss: ': 2.111096, 'mean s_rtt: ': 21.354955, time: 3.0-4.0}, {'bytes sent: ': 1002925,
      'mean cwnd: ': 27754.077253, 'mean jitter: ': 0.167064, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.481766, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 860575,
      'mean cwnd: ': 24485.463942, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.856292, 'mean s_rtt: ': 20.927224, time: 5.0-6.0}, {'bytes sent: ': 696464,
      'mean cwnd: ': 21162.882883, 'mean jitter: ': 0.090604, 'mean loss2: ': 0.004801,
      'mean loss: ': 1.072226, 'mean s_rtt: ': 20.54698, time: 6.0-7.0}, {'bytes sent: ': 1149174,
      'mean cwnd: ': 32489.543071, 'mean jitter: ': 0.267223, 'mean loss2: ': 0.01197,
      'mean loss: ': 1.353103, 'mean s_rtt: ': 21.031315, time: 7.0-8.0}, {'bytes sent: ': 876626,
      'mean cwnd: ': 25649.322115, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.022289,
      'mean loss: ': 2.61128, 'mean s_rtt: ': 20.866667, time: 8.0-9.0}, {'bytes sent: ': 546943,
      'mean cwnd: ': 15492.320285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023661,
      'mean loss: ': 2.736034, 'mean s_rtt: ': 20.106996, time: 9.0-10.0}, {'bytes sent: ': 385699,
      'mean cwnd: ': 11751.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019622,
      'mean loss: ': 2.149988, 'mean s_rtt: ': 20.074866, time: 10.0-11.0}, {'bytes sent: ': 207714,
      'mean cwnd: ': 6290.00813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021221, 'mean loss: ': 2.466702,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289182, 'mean cwnd: ': 8353.316129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020431, 'mean loss: ': 2.199766, 'mean s_rtt: ': 20.049296,
      time: 12.0-13.0}, {'bytes sent: ': 330624, 'mean cwnd: ': 9817.045198, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.018266, 'mean loss: ': 2.921591, 'mean s_rtt: ': 20.197452,
      time: 13.0-14.0}, {'bytes sent: ': 400789, 'mean cwnd: ': 11113.603774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016732, 'mean loss: ': 1.716587, 'mean s_rtt: ': 20.010638,
      time: 14.0-15.0}, {'bytes sent: ': 681824, 'mean cwnd: ': 19609.704819, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.016353, 'mean loss: ': 2.106179, 'mean s_rtt: ': 20.600683,
      time: 15.0-16.0}, {'bytes sent: ': 402564, 'mean cwnd: ': 11200.092683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031063, 'mean loss: ': 3.685274, 'mean s_rtt: ': 20.094241,
      time: 16.0-17.0}, {'bytes sent: ': 236388, 'mean cwnd: ': 6797.165354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021283, 'mean loss: ': 2.572178, 'mean s_rtt: ': 20.008475,
      time: 17.0-18.0}, {'bytes sent: ': 167916, 'mean cwnd: ': 5058.530973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037878, 'mean loss: ': 3.923304, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 189120, 'mean cwnd: ': 5441.345455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022834,
      'mean loss: ': 2.485243, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 259836,
      'mean cwnd: ': 8175.302013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017856,
      'mean loss: ': 2.107588, 'mean s_rtt: ': 20.014493, time: 20.0-21.0}, {'bytes sent: ': 342721,
      'mean cwnd: ': 9752.076503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023332,
      'mean loss: ': 2.774585, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 400266,
      'mean cwnd: ': 11902.226601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021181,
      'mean loss: ': 2.988122, 'mean s_rtt: ': 20.303191, time: 22.0-23.0}, {'bytes sent: ': 438943,
      'mean cwnd: ': 12668.345992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018282,
      'mean loss: ': 1.79204, 'mean s_rtt: ': 20.186603, time: 23.0-24.0}, {'bytes sent: ': 347619,
      'mean cwnd: ': 10008.557292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025451,
      'mean loss: ': 3.163151, 'mean s_rtt: ': 20.005952, time: 24.0-25.0}, {'bytes sent: ': 332642,
      'mean cwnd: ': 10007.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017014,
      'mean loss: ': 1.450944, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 442838,
      'mean cwnd: ': 14995.86383, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.012786,
      'mean loss: ': 1.614904, 'mean s_rtt: ': 20.4375, time: 26.0-27.0}, {'bytes sent: ': 426350,
      'mean cwnd: ': 13850.266376, 'mean jitter: ': 0.131068, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.268838, 'mean s_rtt: ': 20.456311, time: 27.0-28.0}, {'bytes sent: ': 395496,
      'mean cwnd: ': 10886.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019356,
      'mean loss: ': 2.244338, 'mean s_rtt: ': 20.038462, time: 28.0-29.0}, {'bytes sent: ': 657504,
      'mean cwnd: ': 18757.52, 'mean jitter: ': 0.041812, 'mean loss2: ': 0.016093,
      'mean loss: ': 1.847371, 'mean s_rtt: ': 20.466899, time: 29.0-30.0}, {'bytes sent: ': 281844,
      'mean cwnd: ': 8014.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027191,
      'mean loss: ': 3.005095, 'mean s_rtt: ': 20.04, time: 30.0-31.0}, {'bytes sent: ': 28704,
      'mean cwnd: ': 7970.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 570988.34375, 'mean cwnd: ': 17021.783349,
      'mean jitter: ': 0.136568, 'mean loss2: ': 0.018522, 'mean loss3: ': 4.514991,
      'mean loss4: ': 3.851852, 'mean loss: ': 2.178989, 'mean s_rtt: ': 20.433707,
      time: global}]}
