{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.03395977579953841}, content: [
    {'bytes sent: ': 336725, 'mean cwnd: ': 11854.247126, 'mean jitter: ': 2.292994,
      'mean loss2: ': 0.037042, 'mean loss3: ': 5.054054, 'mean loss4: ': 4.851351,
      'mean loss: ': 6.011643, 'mean s_rtt: ': 22.312102, time: 0.0-1.0}, {'bytes sent: ': 261147,
      'mean cwnd: ': 7367.910959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034283,
      'mean loss: ': 4.006029, 'mean s_rtt: ': 20.007576, time: 1.0-2.0}, {'bytes sent: ': 262269,
      'mean cwnd: ': 7497.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024857,
      'mean loss: ': 4.656093, 'mean s_rtt: ': 20.328, time: 2.0-3.0}, {'bytes sent: ': 309786,
      'mean cwnd: ': 8861.00578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020608, 'mean loss: ': 3.003409,
      'mean s_rtt: ': 20.149068, time: 3.0-4.0}, {'bytes sent: ': 355866, 'mean cwnd: ': 9997.350515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014429, 'mean loss: ': 1.510746, 'mean s_rtt: ': 20.028902,
      time: 4.0-5.0}, {'bytes sent: ': 353634, 'mean cwnd: ': 10441.207254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024184, 'mean loss: ': 2.873587, 'mean s_rtt: ': 20.107143,
      time: 5.0-6.0}, {'bytes sent: ': 222326, 'mean cwnd: ': 6169.344, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.03437, 'mean loss: ': 4.07167, 'mean s_rtt: ': 20.118644,
      time: 6.0-7.0}, {'bytes sent: ': 338760, 'mean cwnd: ': 9869.653409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011835, 'mean loss: ': 1.357618, 'mean s_rtt: ': 20.097561,
      time: 7.0-8.0}, {'bytes sent: ': 313620, 'mean cwnd: ': 8862.221591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012849, 'mean loss: ': 1.477498, 'mean s_rtt: ': 20.012422,
      time: 8.0-9.0}, {'bytes sent: ': 353516, 'mean cwnd: ': 10214.320442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017476, 'mean loss: ': 2.770802, 'mean s_rtt: ': 20.208333,
      time: 9.0-10.0}, {'bytes sent: ': 263682, 'mean cwnd: ': 7513.564286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034083, 'mean loss: ': 4.56187, 'mean s_rtt: ': 20.119403,
      time: 10.0-11.0}, {'bytes sent: ': 406722, 'mean cwnd: ': 12536.421296, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.009293, 'mean loss: ': 0.942886, 'mean s_rtt: ': 20.376289,
      time: 11.0-12.0}, {'bytes sent: ': 332592, 'mean cwnd: ': 10021.713483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015062, 'mean loss: ': 1.831299, 'mean s_rtt: ': 20.260606,
      time: 12.0-13.0}, {'bytes sent: ': 316938, 'mean cwnd: ': 9423.943182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013033, 'mean loss: ': 1.491703, 'mean s_rtt: ': 20.23125,
      time: 13.0-14.0}, {'bytes sent: ': 300324, 'mean cwnd: ': 8658.95092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016511, 'mean loss: ': 1.972437, 'mean s_rtt: ': 20.013245,
      time: 14.0-15.0}, {'bytes sent: ': 261546, 'mean cwnd: ': 7271.824675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014045, 'mean loss: ': 1.982295, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 313776, 'mean cwnd: ': 8907.130178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019915,
      'mean loss: ': 3.218277, 'mean s_rtt: ': 20.098684, time: 16.0-17.0}, {'bytes sent: ': 333349,
      'mean cwnd: ': 9265.554945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033126,
      'mean loss: ': 3.38097, 'mean s_rtt: ': 20.134146, time: 17.0-18.0}, {'bytes sent: ': 262530,
      'mean cwnd: ': 7410.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021851,
      'mean loss: ': 2.437453, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 262650,
      'mean cwnd: ': 7521.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025526,
      'mean loss: ': 2.946406, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 353526,
      'mean cwnd: ': 10141.702247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.584876, 'mean s_rtt: ': 20.203593, time: 20.0-21.0}, {'bytes sent: ': 240174,
      'mean cwnd: ': 6605.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033979,
      'mean loss: ': 4.802156, 'mean s_rtt: ': 20.054264, time: 21.0-22.0}, {'bytes sent: ': 336188,
      'mean cwnd: ': 9694.867403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015211,
      'mean loss: ': 1.928052, 'mean s_rtt: ': 20.042169, time: 22.0-23.0}, {'bytes sent: ': 289440,
      'mean cwnd: ': 8261.29697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020783, 'mean loss: ': 2.089686,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 265254, 'mean cwnd: ': 7925.903226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018227, 'mean loss: ': 2.354359, 'mean s_rtt: ': 20.137681,
      time: 24.0-25.0}, {'bytes sent: ': 340039, 'mean cwnd: ': 9483.588571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.446937, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 330408, 'mean cwnd: ': 9310.863388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016029,
      'mean loss: ': 1.952468, 'mean s_rtt: ': 20.006024, time: 26.0-27.0}, {'bytes sent: ': 307308,
      'mean cwnd: ': 8388.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028244,
      'mean loss: ': 3.000719, 'mean s_rtt: ': 20.127517, time: 27.0-28.0}, {'bytes sent: ': 316646,
      'mean cwnd: ': 9275.382022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021035,
      'mean loss: ': 2.261965, 'mean s_rtt: ': 20.086957, time: 28.0-29.0}, {'bytes sent: ': 263683,
      'mean cwnd: ': 7521.353333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024091,
      'mean loss: ': 2.121615, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 270126,
      'mean cwnd: ': 7433.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016698,
      'mean loss: ': 1.80271, 'mean s_rtt: ': 20.136691, time: 30.0-31.0}, {'bytes sent: ': 25278,
      'mean cwnd: ': 6897.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 2.186987,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296869.625,
      'mean cwnd: ': 8768.924222, 'mean jitter: ': 0.073635, 'mean loss2: ': 0.088554,
      'mean loss3: ': 5.054054, 'mean loss4: ': 4.851351, 'mean loss: ': 2.509025,
      'mean s_rtt: ': 20.168696, time: global}]}
