{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 16.00-17.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.028037, 'mean loss4: ': 4.373832, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 588406, 'mean cwnd: ': 34877.21978, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.013029, 'mean loss: ': 2.216031, 'mean s_rtt: ': 22.399225,
      time: 3.0-4.0}, {'bytes sent: ': 1131022, 'mean cwnd: ': 32640.802303, 'mean jitter: ': 0.434874,
      'mean loss2: ': 0.020138, 'mean loss: ': 2.547049, 'mean s_rtt: ': 21.235294,
      time: 4.0-5.0}, {'bytes sent: ': 367248, 'mean cwnd: ': 11154.510204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016552, 'mean loss: ': 1.693662, 'mean s_rtt: ': 20.056818,
      time: 5.0-6.0}, {'bytes sent: ': 313982, 'mean cwnd: ': 9065.302469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015585, 'mean loss: ': 1.525189, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 319842, 'mean cwnd: ': 9209.117318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028217,
      'mean loss: ': 2.870877, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 252774,
      'mean cwnd: ': 7274.861314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00417, 'mean loss: ': 0.364963,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 453012, 'mean cwnd: ': 16569.909871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015468, 'mean loss: ': 1.820996, 'mean s_rtt: ': 20.47343,
      time: 9.0-10.0}, {'bytes sent: ': 467085, 'mean cwnd: ': 14113.262097, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.032542, 'mean loss: ': 3.810234, 'mean s_rtt: ': 20.227273,
      time: 10.0-11.0}, {'bytes sent: ': 223098, 'mean cwnd: ': 6495.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018829, 'mean loss: ': 2.115801, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 353424, 'mean cwnd: ': 11440.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027729,
      'mean loss: ': 2.332166, 'mean s_rtt: ': 20.292683, time: 12.0-13.0}, {'bytes sent: ': 231145,
      'mean cwnd: ': 7274.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028522,
      'mean loss: ': 3.135601, 'mean s_rtt: ': 20.041322, time: 13.0-14.0}, {'bytes sent: ': 477194,
      'mean cwnd: ': 13244.65748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.313273, 'mean s_rtt: ': 20.004525, time: 14.0-15.0}, {'bytes sent: ': 383154,
      'mean cwnd: ': 11164.541463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.315405, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 374635,
      'mean cwnd: ': 10632.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019546,
      'mean loss: ': 2.380015, 'mean s_rtt: ': 20.016854, time: 16.0-17.0}, {'bytes sent: ': 452419,
      'mean cwnd: ': 12703.703863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.852388, 'mean s_rtt: ': 20.283654, time: 17.0-18.0}, {'bytes sent: ': 230682,
      'mean cwnd: ': 7304.540146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025912,
      'mean loss: ': 3.233825, 'mean s_rtt: ': 20.12605, time: 18.0-19.0}, {'bytes sent: ': 324054,
      'mean cwnd: ': 9163.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.751317,
      'mean loss: ': 2.363407, 'mean s_rtt: ': 20.191083, time: 19.0-20.0}, {'bytes sent: ': 365556.631579,
      'mean cwnd: ': 11806.793672, 'mean jitter: ': 0.113942, 'mean loss2: ': 0.108311,
      'mean loss3: ': 5.028037, 'mean loss4: ': 4.373832, 'mean loss: ': 1.926381,
      'mean s_rtt: ': 18.176222, time: global}]}
