{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 16.00-17.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.090909,
      'mean loss4: ': 4.571429, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 548893, 'mean cwnd: ': 18735.007547, 'mean jitter: ': 43.904959,
      'mean loss2: ': 0.030436, 'mean loss: ': 4.832518, 'mean s_rtt: ': 56.181818,
      time: 1.0-2.0}, {'bytes sent: ': 731870, 'mean cwnd: ': 21862.03794, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.017399, 'mean loss: ': 2.137193, 'mean s_rtt: ': 20.732919,
      time: 2.0-3.0}, {'bytes sent: ': 551916, 'mean cwnd: ': 15460.560886, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.013978, 'mean loss: ': 1.569377, 'mean s_rtt: ': 20.260331,
      time: 3.0-4.0}, {'bytes sent: ': 465546, 'mean cwnd: ': 14023.576132, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.019163, 'mean loss: ': 2.483564, 'mean s_rtt: ': 20.398148,
      time: 4.0-5.0}, {'bytes sent: ': 380358, 'mean cwnd: ': 11775.078818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029444, 'mean loss: ': 3.932938, 'mean s_rtt: ': 20.122905,
      time: 5.0-6.0}, {'bytes sent: ': 411180, 'mean cwnd: ': 12108.890351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01491, 'mean loss: ': 1.68847, 'mean s_rtt: ': 20.089109,
      time: 6.0-7.0}, {'bytes sent: ': 529746, 'mean cwnd: ': 15082.922481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013145, 'mean loss: ': 1.591518, 'mean s_rtt: ': 20.214912,
      time: 7.0-8.0}, {'bytes sent: ': 542373, 'mean cwnd: ': 16450.263736, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.024794, 'mean loss: ': 3.242754, 'mean s_rtt: ': 20.639676,
      time: 8.0-9.0}, {'bytes sent: ': 221304, 'mean cwnd: ': 6753.059701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.753376, 'mean s_rtt: ': 20.052174,
      time: 9.0-10.0}, {'bytes sent: ': 375642, 'mean cwnd: ': 10466.944162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016637, 'mean loss: ': 1.959745, 'mean s_rtt: ': 20.083799,
      time: 10.0-11.0}, {'bytes sent: ': 372757, 'mean cwnd: ': 10980.425641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015205, 'mean loss: ': 1.723808, 'mean s_rtt: ': 20.023529,
      time: 11.0-12.0}, {'bytes sent: ': 327624, 'mean cwnd: ': 9401.734463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021284, 'mean loss: ': 2.646266, 'mean s_rtt: ': 20.057325,
      time: 12.0-13.0}, {'bytes sent: ': 213668, 'mean cwnd: ': 6038.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032546, 'mean loss: ': 3.259632, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 230904, 'mean cwnd: ': 7198.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021143,
      'mean loss: ': 2.943821, 'mean s_rtt: ': 20.016, time: 14.0-15.0}, {'bytes sent: ': 248424,
      'mean cwnd: ': 7385.706294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019726,
      'mean loss: ': 1.83684, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 417852,
      'mean cwnd: ': 12188.551402, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.013614,
      'mean loss: ': 1.827519, 'mean s_rtt: ': 20.164021, time: 16.0-17.0}, {'bytes sent: ': 635077,
      'mean cwnd: ': 17583.914286, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.410797, 'mean s_rtt: ': 20.553114, time: 17.0-18.0}, {'bytes sent: ': 232266,
      'mean cwnd: ': 14347.145299, 'mean jitter: ': 0.0, 'mean loss2: ': 1.133123,
      'mean loss: ': 1.292882, 'mean s_rtt: ': 20.377358, time: 18.0-19.0}, {'bytes sent: ': 391505.263158,
      'mean cwnd: ': 11991.753339, 'mean jitter: ': 2.327861, 'mean loss2: ': 0.07659,
      'mean loss3: ': 5.090909, 'mean loss4: ': 4.571429, 'mean loss: ': 2.016694,
      'mean s_rtt: ': 21.050902, time: global}]}
