{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.06662247265495524}, content: [
    {'bytes sent: ': 883151, 'mean cwnd: ': 30540.472772, 'mean jitter: ': 1.231405,
      'mean loss2: ': 0.014222, 'mean loss3: ': 4.774011, 'mean loss4: ': 4.303202,
      'mean loss: ': 3.462108, 'mean s_rtt: ': 21.865014, time: 0.0-1.0}, {'bytes sent: ': 870998,
      'mean cwnd: ': 24337.96, 'mean jitter: ': 0.095368, 'mean loss2: ': 0.020151,
      'mean loss: ': 2.323786, 'mean s_rtt: ': 20.855586, time: 1.0-2.0}, {'bytes sent: ': 442803,
      'mean cwnd: ': 13232.082251, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.465832, 'mean s_rtt: ': 20.492754, time: 2.0-3.0}, {'bytes sent: ': 363152,
      'mean cwnd: ': 10485.131313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016892,
      'mean loss: ': 2.192164, 'mean s_rtt: ': 20.005814, time: 3.0-4.0}, {'bytes sent: ': 285666,
      'mean cwnd: ': 8176.345679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018293,
      'mean loss: ': 2.033063, 'mean s_rtt: ': 20.02069, time: 4.0-5.0}, {'bytes sent: ': 167916,
      'mean cwnd: ': 4831.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036052,
      'mean loss: ': 3.768439, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 266202,
      'mean cwnd: ': 7565.356164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.734959, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 251484,
      'mean cwnd: ': 7941.211268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.817528, 'mean s_rtt: ': 20.046154, time: 7.0-8.0}, {'bytes sent: ': 275796,
      'mean cwnd: ': 8228.660131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028089,
      'mean loss: ': 3.000249, 'mean s_rtt: ': 20.021583, time: 8.0-9.0}, {'bytes sent: ': 214429,
      'mean cwnd: ': 6259.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038106,
      'mean loss: ': 3.849183, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 340059,
      'mean cwnd: ': 10450.445055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013699,
      'mean loss: ': 1.650606, 'mean s_rtt: ': 20.144654, time: 10.0-11.0}, {'bytes sent: ': 480193,
      'mean cwnd: ': 13764.854839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010303,
      'mean loss: ': 1.285645, 'mean s_rtt: ': 20.076555, time: 11.0-12.0}, {'bytes sent: ': 223752,
      'mean cwnd: ': 6451.410072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026873,
      'mean loss: ': 2.670435, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 191106,
      'mean cwnd: ': 5708.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016538,
      'mean loss: ': 1.604938, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 588513,
      'mean cwnd: ': 19952.076923, 'mean jitter: ': 0.275194, 'mean loss2: ': 0.025842,
      'mean loss: ': 3.414297, 'mean s_rtt: ': 20.771318, time: 14.0-15.0}, {'bytes sent: ': 1242586,
      'mean cwnd: ': 35374.368056, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.621331, 'mean s_rtt: ': 21.269006, time: 15.0-16.0}, {'bytes sent: ': 638396,
      'mean cwnd: ': 22751.858006, 'mean jitter: ': 0.258389, 'mean loss2: ': 0.020596,
      'mean loss: ': 2.057816, 'mean s_rtt: ': 20.711409, time: 16.0-17.0}, {'bytes sent: ': 399130,
      'mean cwnd: ': 12719.69378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020064,
      'mean loss: ': 2.303049, 'mean s_rtt: ': 20.108108, time: 17.0-18.0}, {'bytes sent: ': 509713,
      'mean cwnd: ': 15609.098113, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.019706,
      'mean loss: ': 2.70106, 'mean s_rtt: ': 20.419492, time: 18.0-19.0}, {'bytes sent: ': 263856,
      'mean cwnd: ': 7533.220126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018217,
      'mean loss: ': 1.837109, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 348913,
      'mean cwnd: ': 11330.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029295, 'mean loss: ': 3.004127,
      'mean s_rtt: ': 20.281437, time: 20.0-21.0}, {'bytes sent: ': 435972, 'mean cwnd: ': 12380.193966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011954, 'mean loss: ': 1.390489, 'mean s_rtt: ': 20.256158,
      time: 21.0-22.0}, {'bytes sent: ': 419595, 'mean cwnd: ': 12653.954751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012353, 'mean loss: ': 1.694535, 'mean s_rtt: ': 20.164103,
      time: 22.0-23.0}, {'bytes sent: ': 223212, 'mean cwnd: ': 6460.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025196, 'mean loss: ': 2.891548, 'mean s_rtt: ': 20.008772,
      time: 23.0-24.0}, {'bytes sent: ': 207559, 'mean cwnd: ': 6091.433628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021459, 'mean loss: ': 2.940061, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 230340, 'mean cwnd: ': 7154.246377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024427,
      'mean loss: ': 2.84742, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 345768,
      'mean cwnd: ': 9778.696809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011374,
      'mean loss: ': 1.027134, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 915128,
      'mean cwnd: ': 30195.587112, 'mean jitter: ': 0.48294, 'mean loss2: ': 0.012417,
      'mean loss: ': 1.905606, 'mean s_rtt: ': 21.139108, time: 27.0-28.0}, {'bytes sent: ': 876950,
      'mean cwnd: ': 24298.925301, 'mean jitter: ': 0.102151, 'mean loss2: ': 0.01586,
      'mean loss: ': 2.079829, 'mean s_rtt: ': 20.903226, time: 28.0-29.0}, {'bytes sent: ': 450228,
      'mean cwnd: ': 13860.369295, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.030438,
      'mean loss: ': 3.699515, 'mean s_rtt: ': 20.224299, time: 29.0-30.0}, {'bytes sent: ': 294589,
      'mean cwnd: ': 8629.476744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.313677, 'mean s_rtt: ': 20.057325, time: 30.0-31.0}, {'bytes sent: ': 33768,
      'mean cwnd: ': 9000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 427528.84375, 'mean cwnd: ': 13242.132685,
      'mean jitter: ': 0.095196, 'mean loss2: ': 0.019248, 'mean loss3: ': 4.774011,
      'mean loss4: ': 4.303202, 'mean loss: ': 2.229853, 'mean s_rtt: ': 20.30758,
      time: global}]}
