{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1113903, 'mean cwnd: ': 42726.432712, 'mean jitter: ': 1.377011,
      'mean loss2: ': 0.016642, 'mean loss3: ': 4.866097, 'mean loss4: ': 4.45584,
      'mean loss: ': 1.877689, 'mean s_rtt: ': 22.055172, time: 0.0-1.0}, {'bytes sent: ': 1533635,
      'mean cwnd: ': 44415.412268, 'mean jitter: ': 0.905573, 'mean loss2: ': 0.020761,
      'mean loss: ': 2.574426, 'mean s_rtt: ': 21.846749, time: 1.0-2.0}, {'bytes sent: ': 1256383,
      'mean cwnd: ': 36625.4974, 'mean jitter: ': 0.583493, 'mean loss2: ': 0.016594,
      'mean loss: ': 2.159507, 'mean s_rtt: ': 21.454894, time: 2.0-3.0}, {'bytes sent: ': 1121474,
      'mean cwnd: ': 32448.421456, 'mean jitter: ': 0.539957, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.540984, 'mean s_rtt: ': 21.265659, time: 3.0-4.0}, {'bytes sent: ': 798230,
      'mean cwnd: ': 23331.345269, 'mean jitter: ': 0.242075, 'mean loss2: ': 0.026327,
      'mean loss: ': 3.060016, 'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 514890,
      'mean cwnd: ': 15335.549451, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.014,
      'mean loss: ': 1.883503, 'mean s_rtt: ': 20.325103, time: 5.0-6.0}, {'bytes sent: ': 253002,
      'mean cwnd: ': 7150.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024833,
      'mean loss: ': 2.925806, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 436436,
      'mean cwnd: ': 16169.671362, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.029426,
      'mean loss: ': 2.658091, 'mean s_rtt: ': 20.510526, time: 7.0-8.0}, {'bytes sent: ': 712099,
      'mean cwnd: ': 20668.78, 'mean jitter: ': 0.078689, 'mean loss2: ': 0.015654,
      'mean loss: ': 2.04839, 'mean s_rtt: ': 20.84918, time: 8.0-9.0}, {'bytes sent: ': 358140,
      'mean cwnd: ': 10703.525, 'mean jitter: ': 0.156425, 'mean loss2: ': 0.019582,
      'mean loss: ': 3.051691, 'mean s_rtt: ': 20.318436, time: 9.0-10.0}, {'bytes sent: ': 203190,
      'mean cwnd: ': 5743.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035829,
      'mean loss: ': 4.130289, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 379458,
      'mean cwnd: ': 11399.547264, 'mean jitter: ': 0.110497, 'mean loss2: ': 0.017431,
      'mean loss: ': 2.243882, 'mean s_rtt: ': 20.292818, time: 11.0-12.0}, {'bytes sent: ': 260472,
      'mean cwnd: ': 7642.928105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021566,
      'mean loss: ': 2.707572, 'mean s_rtt: ': 20.007299, time: 12.0-13.0}, {'bytes sent: ': 272587,
      'mean cwnd: ': 9221.217105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012932,
      'mean loss: ': 1.717255, 'mean s_rtt: ': 20.211268, time: 13.0-14.0}, {'bytes sent: ': 283494,
      'mean cwnd: ': 8550.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673, 'mean loss: ': 1.866683,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 302376, 'mean cwnd: ': 8642.733728,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024304, 'mean loss: ': 2.613632, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 240390, 'mean cwnd: ': 6540.878571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04088, 'mean loss: ': 4.814486, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 521394, 'mean cwnd: ': 17440.214286, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.008481, 'mean loss: ': 1.592164, 'mean s_rtt: ': 20.584746,
      time: 17.0-18.0}, {'bytes sent: ': 430254, 'mean cwnd: ': 12863.502203, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.015384, 'mean loss: ': 1.862088, 'mean s_rtt: ': 20.239024,
      time: 18.0-19.0}, {'bytes sent: ': 280291, 'mean cwnd: ': 8201.220779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021701, 'mean loss: ': 2.431392, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 64428, 'mean cwnd: ': 6027.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 3.904568,
      'mean loss: ': 4.052808, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 539834.571429,
      'mean cwnd: ': 16754.709699, 'mean jitter: ': 0.197582, 'mean loss2: ': 0.205474,
      'mean loss3: ': 4.866097, 'mean loss4: ': 4.45584, 'mean loss: ': 2.596733,
      'mean s_rtt: ': 20.521946, time: global}]}
