{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.140515,
      'mean loss4: ': 4.765808, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 517641, 'mean cwnd: ': 19491.282787, 'mean jitter: ': 1.493274,
      'mean loss2: ': 0.027728, 'mean loss: ': 9.421026, 'mean s_rtt: ': 21.874439,
      time: 1.0-2.0}, {'bytes sent: ': 335034, 'mean cwnd: ': 9488.926966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020834, 'mean loss: ': 2.51658, 'mean s_rtt: ': 20.192771,
      time: 2.0-3.0}, {'bytes sent: ': 383767, 'mean cwnd: ': 11167.512563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019656, 'mean loss: ': 2.170988, 'mean s_rtt: ': 20.067797,
      time: 3.0-4.0}, {'bytes sent: ': 397002, 'mean cwnd: ': 11083.682464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031309, 'mean loss: ': 4.068032, 'mean s_rtt: ': 20.151515,
      time: 4.0-5.0}, {'bytes sent: ': 428929, 'mean cwnd: ': 14400.279279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.99948, 'mean s_rtt: ': 20.316327,
      time: 5.0-6.0}, {'bytes sent: ': 518569, 'mean cwnd: ': 15296.794007, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.019891, 'mean loss: ': 2.708893, 'mean s_rtt: ': 20.394958,
      time: 6.0-7.0}, {'bytes sent: ': 695832, 'mean cwnd: ': 19729.466276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011507, 'mean loss: ': 1.503516, 'mean s_rtt: ': 20.491468,
      time: 7.0-8.0}, {'bytes sent: ': 450477, 'mean cwnd: ': 14875.032787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019983, 'mean loss: ': 2.850317, 'mean s_rtt: ': 20.439815,
      time: 8.0-9.0}, {'bytes sent: ': 276342, 'mean cwnd: ': 7950.670732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034989, 'mean loss: ': 3.311435, 'mean s_rtt: ': 20.006849,
      time: 9.0-10.0}, {'bytes sent: ': 664960, 'mean cwnd: ': 19420.781711, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.010794, 'mean loss: ': 1.582917, 'mean s_rtt: ': 20.594595,
      time: 10.0-11.0}, {'bytes sent: ': 506113, 'mean cwnd: ': 14591.524164, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.020943, 'mean loss: ': 2.342808, 'mean s_rtt: ': 20.399177,
      time: 11.0-12.0}, {'bytes sent: ': 306144, 'mean cwnd: ': 9294.863095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013416, 'mean loss: ': 1.466364, 'mean s_rtt: ': 20.019608,
      time: 12.0-13.0}, {'bytes sent: ': 194544, 'mean cwnd: ': 5825.035714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02185, 'mean loss: ': 2.75359, 'mean s_rtt: ': 20.019048,
      time: 13.0-14.0}, {'bytes sent: ': 179826, 'mean cwnd: ': 5210.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023606, 'mean loss: ': 2.454499, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 170268, 'mean cwnd: ': 4878.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027894,
      'mean loss: ': 2.706223, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 214752,
      'mean cwnd: ': 6561.744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012415, 'mean loss: ': 1.488551,
      'mean s_rtt: ': 20.025862, time: 16.0-17.0}, {'bytes sent: ': 276510, 'mean cwnd: ': 9179.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015215, 'mean loss: ': 1.831598, 'mean s_rtt: ': 20.169014,
      time: 17.0-18.0}, {'bytes sent: ': 329754, 'mean cwnd: ': 9916.853801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027404, 'mean loss: ': 3.064074, 'mean s_rtt: ': 20.10828,
      time: 18.0-19.0}, {'bytes sent: ': 413646, 'mean cwnd: ': 13295.757143, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.024475, 'mean loss: ': 3.727551, 'mean s_rtt: ': 20.415385,
      time: 19.0-20.0}, {'bytes sent: ': 418758, 'mean cwnd: ': 12037.376147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014633, 'mean loss: ': 1.835332, 'mean s_rtt: ': 20.147959,
      time: 20.0-21.0}, {'bytes sent: ': 289651, 'mean cwnd: ': 8517.167665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021198, 'mean loss: ': 2.308021, 'mean s_rtt: ': 20.104895,
      time: 21.0-22.0}, {'bytes sent: ': 342336, 'mean cwnd: ': 9627.328125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037198, 'mean loss: ': 5.026749, 'mean s_rtt: ': 20.044944,
      time: 22.0-23.0}, {'bytes sent: ': 336408, 'mean cwnd: ': 10262.956284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018625, 'mean loss: ': 2.197214, 'mean s_rtt: ': 20.078313,
      time: 23.0-24.0}, {'bytes sent: ': 246252, 'mean cwnd: ': 7479.549296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023373, 'mean loss: ': 2.707257, 'mean s_rtt: ': 20.044444,
      time: 24.0-25.0}, {'bytes sent: ': 206707, 'mean cwnd: ': 6092.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020469, 'mean loss: ': 2.99295, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 279828, 'mean cwnd: ': 8082.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015228,
      'mean loss: ': 1.458656, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 420986,
      'mean cwnd: ': 13882.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.61588, 'mean s_rtt: ': 20.098361, time: 27.0-28.0}, {'bytes sent: ': 452082,
      'mean cwnd: ': 14837.502075, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.403418, 'mean s_rtt: ': 20.305164, time: 28.0-29.0}, {'bytes sent: ': 375792,
      'mean cwnd: ': 10450.67, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035305, 'mean loss: ': 3.922077,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 322249, 'mean cwnd: ': 9304.804469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025384, 'mean loss: ': 2.771841, 'mean s_rtt: ': 20.025641,
      time: 30.0-31.0}, {'bytes sent: ': 23904, 'mean cwnd: ': 6884.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.409435, 'mean loss: ': 7.16263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 343090.90625, 'mean cwnd: ': 11026.680941, 'mean jitter: ': 0.88715,
      'mean loss2: ': 0.22056, 'mean loss3: ': 5.140515, 'mean loss4: ': 4.765808,
      'mean loss: ': 2.915176, 'mean s_rtt: ': 21.120936, time: global}]}
