{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.628759, 'mean loss4: ': 4.417293, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 1332829, 'mean cwnd: ': 47550.935484,
      'mean jitter: ': 1.589494, 'mean loss2: ': 0.029099, 'mean loss: ': 8.91251,
      'mean s_rtt: ': 22.593385, time: 1.0-2.0}, {'bytes sent: ': 4133513, 'mean cwnd: ': 131535.194316,
      'mean jitter: ': 2.065711, 'mean loss2: ': 0.037506, 'mean loss: ': 4.330172,
      'mean s_rtt: ': 25.394863, time: 2.0-3.0}, {'bytes sent: ': 4158696, 'mean cwnd: ': 127261.518307,
      'mean jitter: ': 1.981493, 'mean loss2: ': 0.038051, 'mean loss: ': 4.369882,
      'mean s_rtt: ': 25.209552, time: 3.0-4.0}, {'bytes sent: ': 3713331, 'mean cwnd: ': 121697.771213,
      'mean jitter: ': 2.045485, 'mean loss2: ': 0.039639, 'mean loss: ': 6.298363,
      'mean s_rtt: ': 25.348715, time: 4.0-5.0}, {'bytes sent: ': 2144314, 'mean cwnd: ': 61588.701994,
      'mean jitter: ': 1.105747, 'mean loss2: ': 0.019723, 'mean loss: ': 2.263455,
      'mean s_rtt: ': 22.198851, time: 5.0-6.0}, {'bytes sent: ': 1242963, 'mean cwnd: ': 36516.350694,
      'mean jitter: ': 0.617476, 'mean loss2: ': 0.018783, 'mean loss: ': 2.178596,
      'mean s_rtt: ': 21.359223, time: 6.0-7.0}, {'bytes sent: ': 1215722, 'mean cwnd: ': 36153.786738,
      'mean jitter: ': 0.583826, 'mean loss2: ': 0.02017, 'mean loss: ': 2.700894,
      'mean s_rtt: ': 21.323471, time: 7.0-8.0}, {'bytes sent: ': 1024436, 'mean cwnd: ': 29298.415966,
      'mean jitter: ': 0.418052, 'mean loss2: ': 0.012322, 'mean loss: ': 1.540036,
      'mean s_rtt: ': 21.178147, time: 8.0-9.0}, {'bytes sent: ': 486624, 'mean cwnd: ': 16208.717557,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.00799, 'mean loss: ': 1.536695,
      'mean s_rtt: ': 20.482759, time: 9.0-10.0}, {'bytes sent: ': 576915, 'mean cwnd: ': 16460.54,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012089, 'mean loss: ': 1.435793, 'mean s_rtt: ': 20.098425,
      time: 10.0-11.0}, {'bytes sent: ': 340963, 'mean cwnd: ': 9599.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04062, 'mean loss: ': 4.306474, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 209790, 'mean cwnd: ': 6016.292308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036661,
      'mean loss: ': 3.874586, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 227100,
      'mean cwnd: ': 6565.095588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.945541, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 211266,
      'mean cwnd: ': 6111.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019508,
      'mean loss: ': 2.241134, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 442854,
      'mean cwnd: ': 15739.405983, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.011988,
      'mean loss: ': 1.056134, 'mean s_rtt: ': 20.541063, time: 15.0-16.0}, {'bytes sent: ': 615303,
      'mean cwnd: ': 18322.41196, 'mean jitter: ': 0.241758, 'mean loss2: ': 0.012561,
      'mean loss: ': 1.655488, 'mean s_rtt: ': 20.717949, time: 16.0-17.0}, {'bytes sent: ': 578766,
      'mean cwnd: ': 18046.122034, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.015212,
      'mean loss: ': 1.708893, 'mean s_rtt: ': 20.59387, time: 17.0-18.0}, {'bytes sent: ': 322813,
      'mean cwnd: ': 9313.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023287, 'mean loss: ': 2.680045,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 499267, 'mean cwnd: ': 14445.358566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015248, 'mean loss: ': 1.785624, 'mean s_rtt: ': 20.278539,
      time: 19.0-20.0}, {'bytes sent: ': 292356, 'mean cwnd: ': 8555.742515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038033, 'mean loss: ': 4.037833, 'mean s_rtt: ': 20.02027,
      time: 20.0-21.0}, {'bytes sent: ': 329298, 'mean cwnd: ': 14564.689655, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.018991, 'mean loss: ': 3.417864, 'mean s_rtt: ': 20.57485,
      time: 21.0-22.0}, {'bytes sent: ': 849240, 'mean cwnd: ': 24048.769231, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.016344, 'mean loss: ': 2.788199, 'mean s_rtt: ': 20.900285,
      time: 22.0-23.0}, {'bytes sent: ': 550950, 'mean cwnd: ': 15758.867384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019344, 'mean loss: ': 2.720485, 'mean s_rtt: ': 20.219512,
      time: 23.0-24.0}, {'bytes sent: ': 397548, 'mean cwnd: ': 12256.004673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014036, 'mean loss: ': 1.731307, 'mean s_rtt: ': 20.21466,
      time: 24.0-25.0}, {'bytes sent: ': 180210, 'mean cwnd: ': 5399.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020342, 'mean loss: ': 1.939484, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 216558, 'mean cwnd: ': 6915.716418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.628222, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 271392,
      'mean cwnd: ': 8028.050955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025888,
      'mean loss: ': 3.050753, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 208524,
      'mean cwnd: ': 5989.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030336, 'mean loss: ': 3.294271,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 226453, 'mean cwnd: ': 6614.066116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031607, 'mean loss: ': 3.379287, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 212658, 'mean cwnd: ': 5992.586207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01266, 'mean loss: ': 1.091954, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16626, 'mean cwnd: ': 4679.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 8.277004,
      'mean loss: ': 8.504508, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 851035.125,
      'mean cwnd: ': 26905.304874, 'mean jitter: ': 1.229688, 'mean loss2: ': 0.279608,
      'mean loss3: ': 4.628759, 'mean loss4: ': 4.417293, 'mean loss: ': 3.045306,
      'mean s_rtt: ': 21.882762, time: global}]}
