{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.057406796436819535}, content: [
    {'bytes sent: ': 797886, 'mean cwnd: ': 25393.022161, 'mean jitter: ': 1.331269,
      'mean loss2: ': 0.019431, 'mean loss3: ': 4.717195, 'mean loss4: ': 4.400452,
      'mean loss: ': 5.489468, 'mean s_rtt: ': 22.037152, time: 0.0-1.0}, {'bytes sent: ': 594176,
      'mean cwnd: ': 18747.971154, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.01884,
      'mean loss: ': 2.054591, 'mean s_rtt: ': 20.555556, time: 1.0-2.0}, {'bytes sent: ': 262914,
      'mean cwnd: ': 7667.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029101,
      'mean loss: ': 3.33051, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 277784,
      'mean cwnd: ': 8088.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035758,
      'mean loss: ': 3.75596, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 385388,
      'mean cwnd: ': 15496.072165, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.014509,
      'mean loss: ': 2.842031, 'mean s_rtt: ': 20.525714, time: 4.0-5.0}, {'bytes sent: ': 515058,
      'mean cwnd: ': 17105.921933, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.530996, 'mean s_rtt: ': 20.606695, time: 5.0-6.0}, {'bytes sent: ': 163212,
      'mean cwnd: ': 4791.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022148,
      'mean loss: ': 3.231292, 'mean s_rtt: ': 20.010204, time: 6.0-7.0}, {'bytes sent: ': 331920,
      'mean cwnd: ': 10129.792553, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.014216,
      'mean loss: ': 1.965344, 'mean s_rtt: ': 20.150602, time: 7.0-8.0}, {'bytes sent: ': 320028,
      'mean cwnd: ': 8963.028736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032652,
      'mean loss: ': 3.934866, 'mean s_rtt: ': 20.134615, time: 8.0-9.0}, {'bytes sent: ': 225480,
      'mean cwnd: ': 6673.193798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030144,
      'mean loss: ': 2.872251, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 313783,
      'mean cwnd: ': 9364.172619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.415295, 'mean s_rtt: ': 20.344371, time: 10.0-11.0}, {'bytes sent: ': 313615,
      'mean cwnd: ': 9339.953216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018775,
      'mean loss: ': 1.883362, 'mean s_rtt: ': 20.013072, time: 11.0-12.0}, {'bytes sent: ': 296508,
      'mean cwnd: ': 8620.079755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020094,
      'mean loss: ': 2.267131, 'mean s_rtt: ': 20.082759, time: 12.0-13.0}, {'bytes sent: ': 267678,
      'mean cwnd: ': 7851.448052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020223,
      'mean loss: ': 2.537552, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 341676,
      'mean cwnd: ': 9771.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007399,
      'mean loss: ': 0.753774, 'mean s_rtt: ': 20.02454, time: 14.0-15.0}, {'bytes sent: ': 620464,
      'mean cwnd: ': 21011.355482, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.009767,
      'mean loss: ': 0.962372, 'mean s_rtt: ': 20.590734, time: 15.0-16.0}, {'bytes sent: ': 705186,
      'mean cwnd: ': 20176.046784, 'mean jitter: ': 0.099678, 'mean loss2: ': 0.01985,
      'mean loss: ': 2.662916, 'mean s_rtt: ': 20.77492, time: 16.0-17.0}, {'bytes sent: ': 518676,
      'mean cwnd: ': 15520.94403, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.020096,
      'mean loss: ': 2.803588, 'mean s_rtt: ': 20.689076, time: 17.0-18.0}, {'bytes sent: ': 292656,
      'mean cwnd: ': 8297.932099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024582,
      'mean loss: ': 2.554737, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 356527,
      'mean cwnd: ': 10457.40796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019253,
      'mean loss: ': 2.012754, 'mean s_rtt: ': 20.022857, time: 19.0-20.0}, {'bytes sent: ': 256344,
      'mean cwnd: ': 7432.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026617,
      'mean loss: ': 3.388525, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 286992,
      'mean cwnd: ': 8557.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02355, 'mean loss: ': 2.779357,
      'mean s_rtt: ': 20.082759, time: 21.0-22.0}, {'bytes sent: ': 384912, 'mean cwnd: ': 11254.416244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010138, 'mean loss: ': 1.254683, 'mean s_rtt: ': 20.051724,
      time: 22.0-23.0}, {'bytes sent: ': 505376, 'mean cwnd: ': 14347.400778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018366, 'mean loss: ': 2.478106, 'mean s_rtt: ': 20.403433,
      time: 23.0-24.0}, {'bytes sent: ': 405270, 'mean cwnd: ': 12381.137441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.494055, 'mean s_rtt: ': 20.186528,
      time: 24.0-25.0}, {'bytes sent: ': 374058, 'mean cwnd: ': 11154.133663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028357, 'mean loss: ': 3.195021, 'mean s_rtt: ': 20.185393,
      time: 25.0-26.0}, {'bytes sent: ': 223098, 'mean cwnd: ': 7094.183206, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.022848, 'mean loss: ': 2.918631, 'mean s_rtt: ': 20.179487,
      time: 26.0-27.0}, {'bytes sent: ': 178441, 'mean cwnd: ': 5160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026047, 'mean loss: ': 2.702265, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 274998, 'mean cwnd: ': 8138.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023635,
      'mean loss: ': 2.75378, 'mean s_rtt: ': 20.048611, time: 28.0-29.0}, {'bytes sent: ': 177588,
      'mean cwnd: ': 5054.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029147,
      'mean loss: ': 2.901116, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 276078,
      'mean cwnd: ': 8423.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022014, 'mean loss: ': 2.160129,
      'mean s_rtt: ': 20.093525, time: 30.0-31.0}, {'bytes sent: ': 31104, 'mean cwnd: ': 8579.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.596433, 'mean loss: ': 6.405229, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 352339.8125, 'mean cwnd: ': 10970.113691,
      'mean jitter: ': 0.051773, 'mean loss2: ': 0.163488, 'mean loss3: ': 4.717195,
      'mean loss4: ': 4.400452, 'mean loss: ': 2.542007, 'mean s_rtt: ': 20.243573,
      time: global}]}
