{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.07435558493060145}, content: [
    {'bytes sent: ': 962402, 'mean cwnd: ': 40484.82679, 'mean jitter: ': 1.514139,
      'mean loss2: ': 0.011555, 'mean loss3: ': 5.01747, 'mean loss4: ': 4.689029,
      'mean loss: ': 2.044475, 'mean s_rtt: ': 22.100257, time: 0.0-1.0}, {'bytes sent: ': 1344878,
      'mean cwnd: ': 38369.28201, 'mean jitter: ': 0.569091, 'mean loss2: ': 0.016585,
      'mean loss: ': 1.88839, 'mean s_rtt: ': 21.401818, time: 1.0-2.0}, {'bytes sent: ': 1195973,
      'mean cwnd: ': 35137.753131, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.803408, 'mean s_rtt: ': 21.617357, time: 2.0-3.0}, {'bytes sent: ': 502755,
      'mean cwnd: ': 17481.762646, 'mean jitter: ': 0.283843, 'mean loss2: ': 0.020924,
      'mean loss: ': 3.321451, 'mean s_rtt: ': 20.646288, time: 3.0-4.0}, {'bytes sent: ': 1117860,
      'mean cwnd: ': 33284.232283, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.018402,
      'mean loss: ': 2.113794, 'mean s_rtt: ': 21.156522, time: 4.0-5.0}, {'bytes sent: ': 1040619,
      'mean cwnd: ': 30525.269777, 'mean jitter: ': 0.355505, 'mean loss2: ': 0.02082,
      'mean loss: ': 2.650505, 'mean s_rtt: ': 21.09633, time: 5.0-6.0}, {'bytes sent: ': 615099,
      'mean cwnd: ': 18098.44918, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.028824,
      'mean loss: ': 3.861086, 'mean s_rtt: ': 20.724265, time: 6.0-7.0}, {'bytes sent: ': 705381,
      'mean cwnd: ': 22044.318584, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.01903,
      'mean loss: ': 2.199334, 'mean s_rtt: ': 20.641447, time: 7.0-8.0}, {'bytes sent: ': 887492,
      'mean cwnd: ': 24998.369668, 'mean jitter: ': 0.165333, 'mean loss2: ': 0.016853,
      'mean loss: ': 1.993207, 'mean s_rtt: ': 20.896, time: 8.0-9.0}, {'bytes sent: ': 508515,
      'mean cwnd: ': 16368.992424, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.020893,
      'mean loss: ': 2.193778, 'mean s_rtt: ': 20.487069, time: 9.0-10.0}, {'bytes sent: ': 331086,
      'mean cwnd: ': 11433.497326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020718,
      'mean loss: ': 2.854455, 'mean s_rtt: ': 20.157576, time: 10.0-11.0}, {'bytes sent: ': 677620,
      'mean cwnd: ': 23243.829268, 'mean jitter: ': 0.130584, 'mean loss2: ': 0.010063,
      'mean loss: ': 0.916084, 'mean s_rtt: ': 20.738832, time: 11.0-12.0}, {'bytes sent: ': 364303,
      'mean cwnd: ': 11499.646766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026915,
      'mean loss: ': 3.494937, 'mean s_rtt: ': 20.248588, time: 12.0-13.0}, {'bytes sent: ': 407887,
      'mean cwnd: ': 11660.619266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010872,
      'mean loss: ': 1.340474, 'mean s_rtt: ': 20.021277, time: 13.0-14.0}, {'bytes sent: ': 433561,
      'mean cwnd: ': 13099.573333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029257,
      'mean loss: ': 3.553057, 'mean s_rtt: ': 20.247475, time: 14.0-15.0}, {'bytes sent: ': 351067,
      'mean cwnd: ': 9955.614973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0306, 'mean loss: ': 3.589944,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 467274, 'mean cwnd: ': 14270.425532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02579, 'mean loss: ': 2.479063, 'mean s_rtt: ': 20.154206,
      time: 16.0-17.0}, {'bytes sent: ': 410532, 'mean cwnd: ': 12241.45045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014214, 'mean loss: ': 1.498136, 'mean s_rtt: ': 20.035533,
      time: 17.0-18.0}, {'bytes sent: ': 210456, 'mean cwnd: ': 6094.043165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022598, 'mean loss: ': 2.195362, 'mean s_rtt: ': 20.00813,
      time: 18.0-19.0}, {'bytes sent: ': 243512, 'mean cwnd: ': 7328.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029445, 'mean loss: ': 3.928794, 'mean s_rtt: ': 20.07874,
      time: 19.0-20.0}, {'bytes sent: ': 602894, 'mean cwnd: ': 18047.893103, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.028551, 'mean loss: ': 5.686481, 'mean s_rtt: ': 20.876404,
      time: 20.0-21.0}, {'bytes sent: ': 456211, 'mean cwnd: ': 13192.882845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019245, 'mean loss: ': 2.288465, 'mean s_rtt: ': 20.334906,
      time: 21.0-22.0}, {'bytes sent: ': 587144, 'mean cwnd: ': 19348.685921, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.036434, 'mean loss: ': 3.756061, 'mean s_rtt: ': 20.636, time: 22.0-23.0},
    {'bytes sent: ': 1071838, 'mean cwnd: ': 32030.198444, 'mean jitter: ': 0.514223,
      'mean loss2: ': 0.021585, 'mean loss: ': 2.724169, 'mean s_rtt: ': 21.207877,
      time: 23.0-24.0}, {'bytes sent: ': 759809, 'mean cwnd: ': 21364.091892, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.015217, 'mean loss: ': 2.033661, 'mean s_rtt: ': 20.76324,
      time: 24.0-25.0}, {'bytes sent: ': 420912, 'mean cwnd: ': 12219.175676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032386, 'mean loss: ': 3.405227, 'mean s_rtt: ': 20.025381,
      time: 25.0-26.0}, {'bytes sent: ': 284628, 'mean cwnd: ': 8937.118012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.315332, 'mean s_rtt: ': 20.006897,
      time: 26.0-27.0}, {'bytes sent: ': 305052, 'mean cwnd: ': 9186.826347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022387, 'mean loss: ': 2.55831, 'mean s_rtt: ': 20.095238,
      time: 27.0-28.0}, {'bytes sent: ': 507420, 'mean cwnd: ': 14708.803089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007713, 'mean loss: ': 0.71366, 'mean s_rtt: ': 20.578723,
      time: 28.0-29.0}, {'bytes sent: ': 287905, 'mean cwnd: ': 8862.460606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034151, 'mean loss: ': 3.906411, 'mean s_rtt: ': 20.042254,
      time: 29.0-30.0}, {'bytes sent: ': 313842, 'mean cwnd: ': 8883.056818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019648, 'mean loss: ': 2.240292, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36210, 'mean cwnd: ': 11019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 575379.28125,
      'mean cwnd: ': 17981.892534, 'mean jitter: ': 0.173135, 'mean loss2: ': 0.020724,
      'mean loss3: ': 5.01747, 'mean loss4: ': 4.689029, 'mean loss: ': 2.564623,
      'mean s_rtt: ': 20.53202, time: global}]}
