{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.06699999999999999}, content: [
    {'bytes sent: ': 357430, 'mean cwnd: ': 17810.525, 'mean jitter: ': 2.457516,
      'mean loss2: ': 0.019699, 'mean loss3: ': 4.837374, 'mean loss4: ': 4.612655,
      'mean loss: ': 8.909306, 'mean s_rtt: ': 22.464052, time: 0.0-1.0}, {'bytes sent: ': 334614,
      'mean cwnd: ': 11508.634409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021237,
      'mean loss: ': 2.162712, 'mean s_rtt: ': 20.473684, time: 1.0-2.0}, {'bytes sent: ': 317749,
      'mean cwnd: ': 9460.57485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01888, 'mean loss: ': 2.344594,
      'mean s_rtt: ': 20.063694, time: 2.0-3.0}, {'bytes sent: ': 486180, 'mean cwnd: ': 14797.749004,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015247, 'mean loss: ': 1.709905, 'mean s_rtt: ': 20.18552,
      time: 3.0-4.0}, {'bytes sent: ': 213120, 'mean cwnd: ': 6677.765625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024143, 'mean loss: ': 2.986047, 'mean s_rtt: ': 20.017094,
      time: 4.0-5.0}, {'bytes sent: ': 232932, 'mean cwnd: ': 7037.098485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017983, 'mean loss: ': 1.74383, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 396606, 'mean cwnd: ': 11989.772512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.266581, 'mean s_rtt: ': 20.209677, time: 6.0-7.0}, {'bytes sent: ': 301254,
      'mean cwnd: ': 9093.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025376,
      'mean loss: ': 3.599067, 'mean s_rtt: ': 20.105263, time: 7.0-8.0}, {'bytes sent: ': 227052,
      'mean cwnd: ': 6822.930769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.987179, 'mean s_rtt: ': 20.007874, time: 8.0-9.0}, {'bytes sent: ': 332532,
      'mean cwnd: ': 9459.005495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023073,
      'mean loss: ': 2.488815, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 323167,
      'mean cwnd: ': 10024.909605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009047,
      'mean loss: ': 1.092989, 'mean s_rtt: ': 20.045752, time: 10.0-11.0}, {'bytes sent: ': 488652,
      'mean cwnd: ': 14526.153846, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.011485,
      'mean loss: ': 1.663722, 'mean s_rtt: ': 20.383562, time: 11.0-12.0}, {'bytes sent: ': 574827,
      'mean cwnd: ': 16880.982639, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.020263,
      'mean loss: ': 3.339929, 'mean s_rtt: ': 20.459144, time: 12.0-13.0}, {'bytes sent: ': 290772,
      'mean cwnd: ': 8562.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016812,
      'mean loss: ': 1.771734, 'mean s_rtt: ': 20.006667, time: 13.0-14.0}, {'bytes sent: ': 315048,
      'mean cwnd: ': 9040.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026663,
      'mean loss: ': 3.902649, 'mean s_rtt: ': 20.0125, time: 14.0-15.0}, {'bytes sent: ': 431268,
      'mean cwnd: ': 12169.950226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034869,
      'mean loss: ': 3.77378, 'mean s_rtt: ': 20.010204, time: 15.0-16.0}, {'bytes sent: ': 296856,
      'mean cwnd: ': 8934.838509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014852,
      'mean loss: ': 1.746939, 'mean s_rtt: ': 20.006993, time: 16.0-17.0}, {'bytes sent: ': 356544,
      'mean cwnd: ': 11006.527473, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.016744,
      'mean loss: ': 1.985747, 'mean s_rtt: ': 20.062112, time: 17.0-18.0}, {'bytes sent: ': 546306,
      'mean cwnd: ': 15570.932143, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.014085,
      'mean loss: ': 2.124317, 'mean s_rtt: ': 20.437247, time: 18.0-19.0}, {'bytes sent: ': 350250,
      'mean cwnd: ': 10348.835106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020443,
      'mean loss: ': 2.479003, 'mean s_rtt: ': 20.046243, time: 19.0-20.0}, {'bytes sent: ': 334944,
      'mean cwnd: ': 9548.668478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015062,
      'mean loss: ': 1.598868, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 352410,
      'mean cwnd: ': 10055.217617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021872,
      'mean loss: ': 2.367665, 'mean s_rtt: ': 20.017442, time: 21.0-22.0}, {'bytes sent: ': 357984,
      'mean cwnd: ': 10177.39196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022765,
      'mean loss: ': 2.459773, 'mean s_rtt: ': 20.011364, time: 22.0-23.0}, {'bytes sent: ': 351414,
      'mean cwnd: ': 10576.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.455895, 'mean s_rtt: ': 20.034884, time: 23.0-24.0}, {'bytes sent: ': 344451,
      'mean cwnd: ': 10218.626943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019863,
      'mean loss: ': 2.524621, 'mean s_rtt: ': 20.011696, time: 24.0-25.0}, {'bytes sent: ': 341925,
      'mean cwnd: ': 9549.038889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.509822, 'mean s_rtt: ': 20.053892, time: 25.0-26.0}, {'bytes sent: ': 210030,
      'mean cwnd: ': 6172.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015748,
      'mean loss: ': 1.808785, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 262962,
      'mean cwnd: ': 7530.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02112, 'mean loss: ': 2.462948,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 396996, 'mean cwnd: ': 11853.083744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010538, 'mean loss: ': 1.133923, 'mean s_rtt: ': 20.379121,
      time: 28.0-29.0}, {'bytes sent: ': 330900, 'mean cwnd: ': 9520.777143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010776, 'mean loss: ': 1.084755, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 347232, 'mean cwnd: ': 11468.026316, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.017883, 'mean loss: ': 1.817081, 'mean s_rtt: ': 20.237288,
      time: 30.0-31.0}, {'bytes sent: ': 51762, 'mean cwnd: ': 16191.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.223034, 'mean loss: ': 4.391677, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 339255.28125, 'mean cwnd: ': 10768.314384, 'mean jitter: ': 0.079453,
      'mean loss2: ': 0.118459, 'mean loss3: ': 4.837374, 'mean loss4: ': 4.612655,
      'mean loss: ': 2.25114, 'mean s_rtt: ': 20.195093, time: global}]}
