{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.041569670768207514}, content: [
    {'bytes sent: ': 179428, 'mean cwnd: ': 7668.087912, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.025745, 'mean loss3: ': 5.315789, 'mean loss4: ': 5.092105,
      'mean loss: ': 3.827979, 'mean s_rtt: ': 23.547619, time: 0.0-1.0}, {'bytes sent: ': 286297,
      'mean cwnd: ': 8266.848101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019591,
      'mean loss: ': 2.151621, 'mean s_rtt: ': 20.014085, time: 1.0-2.0}, {'bytes sent: ': 390937,
      'mean cwnd: ': 11566.19403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017708,
      'mean loss: ': 2.171855, 'mean s_rtt: ': 20.054945, time: 2.0-3.0}, {'bytes sent: ': 371023,
      'mean cwnd: ': 10540.975124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.384145, 'mean s_rtt: ': 20.01676, time: 3.0-4.0}, {'bytes sent: ': 276630,
      'mean cwnd: ': 8218.153333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011251,
      'mean loss: ': 1.189149, 'mean s_rtt: ': 20.081481, time: 4.0-5.0}, {'bytes sent: ': 266425,
      'mean cwnd: ': 7902.980645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018032,
      'mean loss: ': 2.240344, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 369384,
      'mean cwnd: ': 11084.586735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014228,
      'mean loss: ': 2.120015, 'mean s_rtt: ': 20.089286, time: 6.0-7.0}, {'bytes sent: ': 196543,
      'mean cwnd: ': 5714.803738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017556,
      'mean loss: ': 2.550561, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 230340,
      'mean cwnd: ': 6634.220588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027474,
      'mean loss: ': 2.902599, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 284472,
      'mean cwnd: ': 9022.155405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01646, 'mean loss: ': 1.547719,
      'mean s_rtt: ': 20.021898, time: 9.0-10.0}, {'bytes sent: ': 198468, 'mean cwnd: ': 5884.739496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016857, 'mean loss: ': 2.066827, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 361866, 'mean cwnd: ': 10456.345178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.700228, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 346536, 'mean cwnd: ': 10433.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018637,
      'mean loss: ': 2.173235, 'mean s_rtt: ': 20.011834, time: 12.0-13.0}, {'bytes sent: ': 378396,
      'mean cwnd: ': 11438.103627, 'mean jitter: ': 0.117978, 'mean loss2: ': 0.017663,
      'mean loss: ': 2.371244, 'mean s_rtt: ': 20.410112, time: 13.0-14.0}, {'bytes sent: ': 403956,
      'mean cwnd: ': 11250.41784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01654, 'mean loss: ': 1.744335,
      'mean s_rtt: ': 20.078534, time: 14.0-15.0}, {'bytes sent: ': 330505, 'mean cwnd: ': 9498.021053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016785, 'mean loss: ': 1.725062, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 319303, 'mean cwnd: ': 9183.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013811, 'mean loss: ': 1.428723, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 237369, 'mean cwnd: ': 6865.503597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032918,
      'mean loss: ': 3.33685, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 350564,
      'mean cwnd: ': 9980.900524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026418,
      'mean loss: ': 2.934823, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 319602,
      'mean cwnd: ': 9242.189944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02568, 'mean loss: ': 3.513012,
      'mean s_rtt: ': 20.06135, time: 19.0-20.0}, {'bytes sent: ': 314790, 'mean cwnd: ': 8916.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027005, 'mean loss: ': 3.070632, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 403716, 'mean cwnd: ': 11013.107477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018878, 'mean loss: ': 2.13817, 'mean s_rtt: ': 20.005208,
      time: 21.0-22.0}, {'bytes sent: ': 368808, 'mean cwnd: ': 10454.864322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02483, 'mean loss: ': 3.184663, 'mean s_rtt: ': 20.022857,
      time: 22.0-23.0}, {'bytes sent: ': 349728, 'mean cwnd: ': 10795.927083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022382, 'mean loss: ': 3.708773, 'mean s_rtt: ': 20.291429,
      time: 23.0-24.0}, {'bytes sent: ': 416262, 'mean cwnd: ': 11827.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023687, 'mean loss: ': 2.811462, 'mean s_rtt: ': 20.306533,
      time: 24.0-25.0}, {'bytes sent: ': 231391, 'mean cwnd: ': 6802.632812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017697, 'mean loss: ': 2.825834, 'mean s_rtt: ': 20.211382,
      time: 25.0-26.0}, {'bytes sent: ': 170004, 'mean cwnd: ': 4926.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035895, 'mean loss: ': 3.932718, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 185910, 'mean cwnd: ': 5521.245283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026254,
      'mean loss: ': 3.366388, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 329590,
      'mean cwnd: ': 9244.413408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026554,
      'mean loss: ': 3.755262, 'mean s_rtt: ': 20.140244, time: 28.0-29.0}, {'bytes sent: ': 277560,
      'mean cwnd: ': 8415.265823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00966, 'mean loss: ': 1.298222,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 657604, 'mean cwnd: ': 26743.716172,
      'mean jitter: ': 0.233333, 'mean loss2: ': 2.847086, 'mean loss: ': 3.816534,
      'mean s_rtt: ': 20.892593, time: 30.0-31.0}, {'bytes sent: ': 316238.935484,
      'mean cwnd: ': 9532.735271, 'mean jitter: ': 0.149581, 'mean loss2: ': 0.111447,
      'mean loss3: ': 5.315789, 'mean loss4: ': 5.092105, 'mean loss: ': 2.472034,
      'mean s_rtt: ': 20.201876, time: global}]}
