{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.33532, 'mean loss4: ': 5.216095, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 276471, 'mean cwnd: ': 9922.174497, 'mean jitter: ': 76.576642,
      'mean loss2: ': 0.041774, 'mean loss: ': 6.575241, 'mean s_rtt: ': 82.080292,
      time: 1.0-2.0}, {'bytes sent: ': 286218, 'mean cwnd: ': 8443.606452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020328, 'mean loss: ': 2.561045, 'mean s_rtt: ': 20.028369,
      time: 2.0-3.0}, {'bytes sent: ': 254991, 'mean cwnd: ': 7338.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032392, 'mean loss: ': 3.428301, 'mean s_rtt: ': 20.105691,
      time: 3.0-4.0}, {'bytes sent: ': 324444, 'mean cwnd: ': 10065.952663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008689, 'mean loss: ': 1.607386, 'mean s_rtt: ': 20.291139,
      time: 4.0-5.0}, {'bytes sent: ': 321841, 'mean cwnd: ': 9423.567416, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.006304, 'mean loss: ': 1.021949, 'mean s_rtt: ': 20.111111,
      time: 5.0-6.0}, {'bytes sent: ': 255666, 'mean cwnd: ': 7092.340136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022858, 'mean loss: ': 2.550536, 'mean s_rtt: ': 20.007812,
      time: 6.0-7.0}, {'bytes sent: ': 361360, 'mean cwnd: ': 10412.19403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017898, 'mean loss: ': 1.908904, 'mean s_rtt: ': 20.039106,
      time: 7.0-8.0}, {'bytes sent: ': 395204, 'mean cwnd: ': 11011.378641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014668, 'mean loss: ': 1.90504, 'mean s_rtt: ': 20.154255,
      time: 8.0-9.0}, {'bytes sent: ': 234588, 'mean cwnd: ': 6914.248062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02099, 'mean loss: ': 2.146856, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 314910, 'mean cwnd: ': 9376.795322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016442,
      'mean loss: ': 2.075587, 'mean s_rtt: ': 20.387097, time: 10.0-11.0}, {'bytes sent: ': 283182,
      'mean cwnd: ': 7962.464516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032781,
      'mean loss: ': 3.995911, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 9421.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018259,
      'mean loss: ': 2.201746, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 302130,
      'mean cwnd: ': 8639.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026369,
      'mean loss: ': 3.244197, 'mean s_rtt: ': 20.041958, time: 13.0-14.0}, {'bytes sent: ': 295188,
      'mean cwnd: ': 8814.0875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019335, 'mean loss: ': 2.107971,
      'mean s_rtt: ': 20.251701, time: 14.0-15.0}, {'bytes sent: ': 261258, 'mean cwnd: ': 7668.431507,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029357, 'mean loss: ': 3.209661, 'mean s_rtt: ': 20.110294,
      time: 15.0-16.0}, {'bytes sent: ': 304147, 'mean cwnd: ': 9244.552941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018185, 'mean loss: ': 2.702865, 'mean s_rtt: ': 20.193548,
      time: 16.0-17.0}, {'bytes sent: ': 243666, 'mean cwnd: ': 6842.317829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031938, 'mean loss: ': 3.344849, 'mean s_rtt: ': 20.008333,
      time: 17.0-18.0}, {'bytes sent: ': 328950, 'mean cwnd: ': 9661.142857, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.015294, 'mean loss: ': 2.605585, 'mean s_rtt: ': 20.453416,
      time: 18.0-19.0}, {'bytes sent: ': 214904, 'mean cwnd: ': 6555.152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021289, 'mean loss: ': 2.358871, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 230125, 'mean cwnd: ': 6338.147887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037081,
      'mean loss: ': 3.833618, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 202890,
      'mean cwnd: ': 5369.585366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0394, 'mean loss: ': 3.794537,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 248646, 'mean cwnd: ': 7180.920863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023283, 'mean loss: ': 3.135603, 'mean s_rtt: ': 20.145038,
      time: 22.0-23.0}, {'bytes sent: ': 323064, 'mean cwnd: ': 9656.259887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016393, 'mean loss: ': 2.13658, 'mean s_rtt: ': 20.111842,
      time: 23.0-24.0}, {'bytes sent: ': 346356, 'mean cwnd: ': 10002.436842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008559, 'mean loss: ': 0.813959, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 301191, 'mean cwnd: ': 8447.796407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015387,
      'mean loss: ': 1.487026, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 260892,
      'mean cwnd: ': 7384.576389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.590565, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 293214,
      'mean cwnd: ': 8548.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018725,
      'mean loss: ': 2.441145, 'mean s_rtt: ': 20.113208, time: 27.0-28.0}, {'bytes sent: ': 331568,
      'mean cwnd: ': 9591.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.915064, 'mean s_rtt: ': 20.03871, time: 28.0-29.0}, {'bytes sent: ': 253956,
      'mean cwnd: ': 7536.118056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03374, 'mean loss: ': 4.258024,
      'mean s_rtt: ': 20.164179, time: 29.0-30.0}, {'bytes sent: ': 287118, 'mean cwnd: ': 8233.72549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008704, 'mean loss: ': 1.537504, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 36036, 'mean cwnd: ': 9420.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.787879, 'mean loss: ': 4.567901, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 271823.9375, 'mean cwnd: ': 8203.742931, 'mean jitter: ': 2.393795,
      'mean loss2: ': 0.138602, 'mean loss3: ': 5.33532, 'mean loss4: ': 5.216095,
      'mean loss: ': 2.46738, 'mean s_rtt: ': 21.401159, time: global}]}
