{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.053012841620019756}, content: [
    {'bytes sent: ': 956615, 'mean cwnd: ': 32167.399072, 'mean jitter: ': 1.403023,
      'mean loss2: ': 0.017754, 'mean loss3: ': 4.97657, 'mean loss4: ': 4.714152,
      'mean loss: ': 4.072595, 'mean s_rtt: ': 22.118388, time: 0.0-1.0}, {'bytes sent: ': 770082,
      'mean cwnd: ': 25971.877984, 'mean jitter: ': 0.361194, 'mean loss2: ': 0.017282,
      'mean loss: ': 2.629966, 'mean s_rtt: ': 21.068657, time: 1.0-2.0}, {'bytes sent: ': 409134,
      'mean cwnd: ': 12078.643836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020331,
      'mean loss: ': 2.103336, 'mean s_rtt: ': 20.307292, time: 2.0-3.0}, {'bytes sent: ': 344496,
      'mean cwnd: ': 10290.747368, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.016436,
      'mean loss: ': 1.759528, 'mean s_rtt: ': 20.087719, time: 3.0-4.0}, {'bytes sent: ': 349122,
      'mean cwnd: ': 10214.335106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02611,
      'mean loss: ': 2.773164, 'mean s_rtt: ': 20.017442, time: 4.0-5.0}, {'bytes sent: ': 317550,
      'mean cwnd: ': 9279.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009223,
      'mean loss: ': 1.408497, 'mean s_rtt: ': 20.128205, time: 5.0-6.0}, {'bytes sent: ': 280956,
      'mean cwnd: ': 8345.227848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.307012, 'mean s_rtt: ': 20.021429, time: 6.0-7.0}, {'bytes sent: ': 278472,
      'mean cwnd: ': 8136.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018468,
      'mean loss: ': 1.662046, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 327218,
      'mean cwnd: ': 9265.451977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033739,
      'mean loss: ': 3.749957, 'mean s_rtt: ': 20.044025, time: 8.0-9.0}, {'bytes sent: ': 357697,
      'mean cwnd: ': 10867.617801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016461,
      'mean loss: ': 1.956107, 'mean s_rtt: ': 20.039548, time: 9.0-10.0}, {'bytes sent: ': 540223,
      'mean cwnd: ': 16385.922794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008396,
      'mean loss: ': 2.007397, 'mean s_rtt: ': 20.508475, time: 10.0-11.0}, {'bytes sent: ': 326124,
      'mean cwnd: ': 9226.022989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026762,
      'mean loss: ': 2.905399, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 373806,
      'mean cwnd: ': 12941.875648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.129975, 'mean s_rtt: ': 20.189349, time: 12.0-13.0}, {'bytes sent: ': 693952,
      'mean cwnd: ': 20197.116959, 'mean jitter: ': 0.179402, 'mean loss2: ': 0.012395,
      'mean loss: ': 1.848665, 'mean s_rtt: ': 20.72093, time: 13.0-14.0}, {'bytes sent: ': 1051393,
      'mean cwnd: ': 33705.578838, 'mean jitter: ': 0.517483, 'mean loss2: ': 0.016228,
      'mean loss: ': 2.385004, 'mean s_rtt: ': 21.263403, time: 14.0-15.0}, {'bytes sent: ': 1183502,
      'mean cwnd: ': 36846.652952, 'mean jitter: ': 0.626243, 'mean loss2: ': 0.021072,
      'mean loss: ': 2.754128, 'mean s_rtt: ': 21.393638, time: 15.0-16.0}, {'bytes sent: ': 340950,
      'mean cwnd: ': 9915.870968, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.014589,
      'mean loss: ': 1.657345, 'mean s_rtt: ': 20.065868, time: 16.0-17.0}, {'bytes sent: ': 234978,
      'mean cwnd: ': 7076.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019472,
      'mean loss: ': 2.10981, 'mean s_rtt: ': 20.016807, time: 17.0-18.0}, {'bytes sent: ': 283321,
      'mean cwnd: ': 8091.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016133,
      'mean loss: ': 1.871153, 'mean s_rtt: ': 20.007194, time: 18.0-19.0}, {'bytes sent: ': 518216,
      'mean cwnd: ': 14842.883019, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.52576, 'mean s_rtt: ': 20.218341, time: 19.0-20.0}, {'bytes sent: ': 361466,
      'mean cwnd: ': 12168.078818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034618,
      'mean loss: ': 4.017383, 'mean s_rtt: ': 20.202186, time: 20.0-21.0}, {'bytes sent: ': 295302,
      'mean cwnd: ': 8385.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.498069, 'mean s_rtt: ': 20.020134, time: 21.0-22.0}, {'bytes sent: ': 368010,
      'mean cwnd: ': 10775.78866, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.02542,
      'mean loss: ': 3.226718, 'mean s_rtt: ': 20.057471, time: 22.0-23.0}, {'bytes sent: ': 315000,
      'mean cwnd: ': 9079.653179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019962,
      'mean loss: ': 2.179666, 'mean s_rtt: ': 20.158228, time: 23.0-24.0}, {'bytes sent: ': 255762,
      'mean cwnd: ': 7408.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024365,
      'mean loss: ': 2.384214, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 631675,
      'mean cwnd: ': 19661.928803, 'mean jitter: ': 0.047794, 'mean loss2: ': 0.021214,
      'mean loss: ': 2.280939, 'mean s_rtt: ': 20.694853, time: 25.0-26.0}, {'bytes sent: ': 490561,
      'mean cwnd: ': 15641.215385, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.028209,
      'mean loss: ': 3.573845, 'mean s_rtt: ': 20.616379, time: 26.0-27.0}, {'bytes sent: ': 212778,
      'mean cwnd: ': 6327.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051,
      'mean loss: ': 2.454068, 'mean s_rtt: ': 20.086207, time: 27.0-28.0}, {'bytes sent: ': 164964,
      'mean cwnd: ': 4742.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016551,
      'mean loss: ': 1.786028, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 360582,
      'mean cwnd: ': 10358.415385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017885,
      'mean loss: ': 1.775328, 'mean s_rtt: ': 20.017442, time: 29.0-30.0}, {'bytes sent: ': 289267,
      'mean cwnd: ': 8317.975309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026805,
      'mean loss: ': 3.244555, 'mean s_rtt: ': 20.006494, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7812.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 3.857033,
      'mean loss: ': 3.525641, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 428429.4375,
      'mean cwnd: ': 13328.960852, 'mean jitter: ': 0.101576, 'mean loss2: ': 0.139045,
      'mean loss3: ': 4.97657, 'mean loss4: ': 4.714152, 'mean loss: ': 2.306152,
      'mean s_rtt: ': 20.314878, time: global}]}
