{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.05199078644290885}, content: [
    {'bytes sent: ': 410559, 'mean cwnd: ': 13527.942584, 'mean jitter: ': 1.989362,
      'mean loss2: ': 0.022847, 'mean loss3: ': 4.745098, 'mean loss4: ': 4.431373,
      'mean loss: ': 3.672478, 'mean s_rtt: ': 21.81383, time: 0.0-1.0}, {'bytes sent: ': 419451,
      'mean cwnd: ': 13644.919643, 'mean jitter: ': 0.044335, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.440497, 'mean s_rtt: ': 20.157635, time: 1.0-2.0}, {'bytes sent: ': 411738,
      'mean cwnd: ': 13003.206573, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.02172,
      'mean loss: ': 3.642468, 'mean s_rtt: ': 20.468421, time: 2.0-3.0}, {'bytes sent: ': 712148,
      'mean cwnd: ': 20761.005634, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.011005,
      'mean loss: ': 1.289085, 'mean s_rtt: ': 20.798701, time: 3.0-4.0}, {'bytes sent: ': 430824,
      'mean cwnd: ': 12879.769565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023769,
      'mean loss: ': 2.302001, 'mean s_rtt: ': 20.168317, time: 4.0-5.0}, {'bytes sent: ': 757334,
      'mean cwnd: ': 22548.552486, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.015611,
      'mean loss: ': 1.803612, 'mean s_rtt: ': 20.910494, time: 5.0-6.0}, {'bytes sent: ': 403344,
      'mean cwnd: ': 11960.421569, 'mean jitter: ': 0.043243, 'mean loss2: ': 0.026839,
      'mean loss: ': 4.474954, 'mean s_rtt: ': 20.324324, time: 6.0-7.0}, {'bytes sent: ': 446683,
      'mean cwnd: ': 12777.901288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009258,
      'mean loss: ': 1.241714, 'mean s_rtt: ': 20.087379, time: 7.0-8.0}, {'bytes sent: ': 328722,
      'mean cwnd: ': 10259.848649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019358,
      'mean loss: ': 2.076457, 'mean s_rtt: ': 20.167702, time: 8.0-9.0}, {'bytes sent: ': 354042,
      'mean cwnd: ': 11331.323077, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.021272,
      'mean loss: ': 2.361369, 'mean s_rtt: ': 20.216374, time: 9.0-10.0}, {'bytes sent: ': 198900,
      'mean cwnd: ': 5785.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022536,
      'mean loss: ': 3.042111, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 220656,
      'mean cwnd: ': 7084.468468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025344,
      'mean loss: ': 2.152751, 'mean s_rtt: ': 20.018018, time: 11.0-12.0}, {'bytes sent: ': 435624,
      'mean cwnd: ': 12617.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016247,
      'mean loss: ': 1.962039, 'mean s_rtt: ': 20.180905, time: 12.0-13.0}, {'bytes sent: ': 257220,
      'mean cwnd: ': 7424.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016385,
      'mean loss: ': 1.684857, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 769536,
      'mean cwnd: ': 22968.772118, 'mean jitter: ': 0.341317, 'mean loss2: ': 0.008328,
      'mean loss: ': 1.396092, 'mean s_rtt: ': 21.02994, time: 14.0-15.0}, {'bytes sent: ': 486552,
      'mean cwnd: ': 14027.693548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.453398, 'mean s_rtt: ': 20.358744, time: 15.0-16.0}, {'bytes sent: ': 456618,
      'mean cwnd: ': 13181.127572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029784,
      'mean loss: ': 3.659867, 'mean s_rtt: ': 20.172093, time: 16.0-17.0}, {'bytes sent: ': 530761,
      'mean cwnd: ': 16855.888031, 'mean jitter: ': 0.132479, 'mean loss2: ': 0.011185,
      'mean loss: ': 1.200287, 'mean s_rtt: ': 20.508547, time: 17.0-18.0}, {'bytes sent: ': 404263,
      'mean cwnd: ': 13399.252336, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.020024,
      'mean loss: ': 2.447011, 'mean s_rtt: ': 20.459459, time: 18.0-19.0}, {'bytes sent: ': 290760,
      'mean cwnd: ': 8347.974522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017155,
      'mean loss: ': 1.993231, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 408906,
      'mean cwnd: ': 14255.928571, 'mean jitter: ': 0.232955, 'mean loss2: ': 0.029738,
      'mean loss: ': 5.402458, 'mean s_rtt: ': 20.619318, time: 20.0-21.0}, {'bytes sent: ': 676484,
      'mean cwnd: ': 19688.052326, 'mean jitter: ': 0.110749, 'mean loss2: ': 0.018612,
      'mean loss: ': 2.162818, 'mean s_rtt: ': 20.762215, time: 21.0-22.0}, {'bytes sent: ': 568771,
      'mean cwnd: ': 16299.300341, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.017753,
      'mean loss: ': 2.090962, 'mean s_rtt: ': 20.403162, time: 22.0-23.0}, {'bytes sent: ': 465924,
      'mean cwnd: ': 13631.722449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01904,
      'mean loss: ': 2.186589, 'mean s_rtt: ': 20.195238, time: 23.0-24.0}, {'bytes sent: ': 365964,
      'mean cwnd: ': 11631.322751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.587194, 'mean s_rtt: ': 20.171429, time: 24.0-25.0}, {'bytes sent: ': 283647,
      'mean cwnd: ': 8583.975, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.046027,
      'mean loss: ': 5.665182, 'mean s_rtt: ': 20.125926, time: 25.0-26.0}, {'bytes sent: ': 248778,
      'mean cwnd: ': 7399.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019087,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 20.024194, time: 26.0-27.0}, {'bytes sent: ': 331434,
      'mean cwnd: ': 9779.865922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018288,
      'mean loss: ': 2.232204, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 239676,
      'mean cwnd: ': 7012.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025466,
      'mean loss: ': 3.173237, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 305685,
      'mean cwnd: ': 8838.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020917, 'mean loss: ': 2.20098,
      'mean s_rtt: ': 20.006849, time: 29.0-30.0}, {'bytes sent: ': 334356, 'mean cwnd: ': 10028.59893,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010213, 'mean loss: ': 0.905189, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 41946, 'mean cwnd: ': 11400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 406165.8125, 'mean cwnd: ': 12591.782075, 'mean jitter: ': 0.106978,
      'mean loss2: ': 0.019391, 'mean loss3: ': 4.745098, 'mean loss4: ': 4.431373,
      'mean loss: ': 2.374567, 'mean s_rtt: ': 20.317163, time: global}]}
