{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.05383091149273447}, content: [
    {'bytes sent: ': 719842, 'mean cwnd: ': 24651.231214, 'mean jitter: ': 1.40694,
      'mean loss2: ': 0.016995, 'mean loss3: ': 5.294705, 'mean loss4: ': 5.144855,
      'mean loss: ': 4.402918, 'mean s_rtt: ': 22.047319, time: 0.0-1.0}, {'bytes sent: ': 665908,
      'mean cwnd: ': 19175.890909, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.719934, 'mean s_rtt: ': 20.56383, time: 1.0-2.0}, {'bytes sent: ': 704562,
      'mean cwnd: ': 22297.260623, 'mean jitter: ': 0.083067, 'mean loss2: ': 0.022799,
      'mean loss: ': 3.032285, 'mean s_rtt: ': 20.677316, time: 2.0-3.0}, {'bytes sent: ': 234426,
      'mean cwnd: ': 8058.371212, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.015874,
      'mean loss: ': 2.354404, 'mean s_rtt: ': 20.106557, time: 3.0-4.0}, {'bytes sent: ': 295686,
      'mean cwnd: ': 11027.522581, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.035194,
      'mean loss: ': 3.804772, 'mean s_rtt: ': 20.267123, time: 4.0-5.0}, {'bytes sent: ': 644645,
      'mean cwnd: ': 18907.347003, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.017816,
      'mean loss: ': 2.133331, 'mean s_rtt: ': 20.8, time: 5.0-6.0}, {'bytes sent: ': 444246,
      'mean cwnd: ': 13713.480176, 'mean jitter: ': 0.082524, 'mean loss2: ': 0.017281,
      'mean loss: ': 2.335058, 'mean s_rtt: ': 20.257282, time: 6.0-7.0}, {'bytes sent: ': 675258,
      'mean cwnd: ': 19503.164634, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.022069,
      'mean loss: ': 2.879477, 'mean s_rtt: ': 20.729452, time: 7.0-8.0}, {'bytes sent: ': 444210,
      'mean cwnd: ': 13174.290749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.900564, 'mean s_rtt: ': 20.156098, time: 8.0-9.0}, {'bytes sent: ': 313650,
      'mean cwnd: ': 9770.56213, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.011181,
      'mean loss: ': 2.341765, 'mean s_rtt: ': 20.339869, time: 9.0-10.0}, {'bytes sent: ': 332893,
      'mean cwnd: ': 10538.748663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.337741, 'mean s_rtt: ': 20.121951, time: 10.0-11.0}, {'bytes sent: ': 229092,
      'mean cwnd: ': 6845.264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012075, 'mean loss: ': 1.026667,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 184068, 'mean cwnd: ': 5560.840336,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029604, 'mean loss: ': 2.893157, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 328902, 'mean cwnd: ': 9239.983333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012467, 'mean loss: ': 1.720584, 'mean s_rtt: ': 20.012121,
      time: 13.0-14.0}, {'bytes sent: ': 266610, 'mean cwnd: ': 7891.536424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033228, 'mean loss: ': 4.038024, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 177072, 'mean cwnd: ': 5044.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025644,
      'mean loss: ': 2.584007, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 232962,
      'mean cwnd: ': 7172.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016398,
      'mean loss: ': 1.67356, 'mean s_rtt: ': 20.008264, time: 16.0-17.0}, {'bytes sent: ': 507547,
      'mean cwnd: ': 15172.15415, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.020634,
      'mean loss: ': 3.683576, 'mean s_rtt: ': 20.353712, time: 17.0-18.0}, {'bytes sent: ': 433866,
      'mean cwnd: ': 12742.836364, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.025317,
      'mean loss: ': 2.930213, 'mean s_rtt: ': 20.160804, time: 18.0-19.0}, {'bytes sent: ': 816053,
      'mean cwnd: ': 24844.959494, 'mean jitter: ': 0.321937, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.771638, 'mean s_rtt: ': 20.860399, time: 19.0-20.0}, {'bytes sent: ': 840982,
      'mean cwnd: ': 24634.650367, 'mean jitter: ': 0.178273, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.880489, 'mean s_rtt: ': 20.788301, time: 20.0-21.0}, {'bytes sent: ': 409113,
      'mean cwnd: ': 15471.936073, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.036695,
      'mean loss: ': 4.143566, 'mean s_rtt: ': 20.586735, time: 21.0-22.0}, {'bytes sent: ': 354900,
      'mean cwnd: ': 10157.432292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019426,
      'mean loss: ': 2.037678, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 342211,
      'mean cwnd: ': 9923.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 1.955132, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 482581,
      'mean cwnd: ': 13668.983402, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.022652,
      'mean loss: ': 3.563757, 'mean s_rtt: ': 20.213953, time: 24.0-25.0}, {'bytes sent: ': 519314,
      'mean cwnd: ': 17372.581132, 'mean jitter: ': 0.119149, 'mean loss2: ': 0.023827,
      'mean loss: ': 3.979436, 'mean s_rtt: ': 20.655319, time: 25.0-26.0}, {'bytes sent: ': 271770,
      'mean cwnd: ': 7973.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022785,
      'mean loss: ': 2.16948, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 305245,
      'mean cwnd: ': 8631.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024609,
      'mean loss: ': 2.668252, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 236901,
      'mean cwnd: ': 6983.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026569,
      'mean loss: ': 3.092975, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 213990,
      'mean cwnd: ': 6283.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016353,
      'mean loss: ': 1.884615, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 196884,
      'mean cwnd: ': 5683.930435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023032,
      'mean loss: ': 2.387844, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22404,
      'mean cwnd: ': 6420.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.462988, 'mean loss: ': 6.371725,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 401493.53125, 'mean cwnd: ': 12454.294513,
      'mean jitter: ': 0.08518, 'mean loss2: ': 0.190324, 'mean loss3: ': 5.294705,
      'mean loss4: ': 5.144855, 'mean loss: ': 2.622442, 'mean s_rtt: ': 20.303325,
      time: global}]}
