{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.06657789613848203}, content: [
    {'bytes sent: ': 1939320, 'mean cwnd: ': 98243.10566, 'mean jitter: ': 2.255348,
      'mean loss2: ': 0.029826, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.601732,
      'mean loss: ': 3.64461, 'mean s_rtt: ': 24.731283, time: 0.0-1.0}, {'bytes sent: ': 3663878,
      'mean cwnd: ': 112654.679974, 'mean jitter: ': 1.855622, 'mean loss2: ': 0.036965,
      'mean loss: ': 4.566582, 'mean s_rtt: ': 24.270792, time: 1.0-2.0}, {'bytes sent: ': 3353835,
      'mean cwnd: ': 103719.433803, 'mean jitter: ': 1.95597, 'mean loss2: ': 0.043281,
      'mean loss: ': 5.292947, 'mean s_rtt: ': 24.315672, time: 2.0-3.0}, {'bytes sent: ': 3207967,
      'mean cwnd: ': 99660.377874, 'mean jitter: ': 1.931663, 'mean loss2: ': 0.035364,
      'mean loss: ': 4.144147, 'mean s_rtt: ': 24.264996, time: 3.0-4.0}, {'bytes sent: ': 2714022,
      'mean cwnd: ': 80931.471146, 'mean jitter: ': 1.614391, 'mean loss2: ': 0.025991,
      'mean loss: ': 3.252157, 'mean s_rtt: ': 23.164207, time: 4.0-5.0}, {'bytes sent: ': 1826682,
      'mean cwnd: ': 55859.521212, 'mean jitter: ': 1.005326, 'mean loss2: ': 0.022279,
      'mean loss: ': 2.628621, 'mean s_rtt: ': 22.113182, time: 5.0-6.0}, {'bytes sent: ': 1810582,
      'mean cwnd: ': 53693.4925, 'mean jitter: ': 1.193989, 'mean loss2: ': 0.020833,
      'mean loss: ': 2.759212, 'mean s_rtt: ': 22.226776, time: 6.0-7.0}, {'bytes sent: ': 1653303,
      'mean cwnd: ': 48940.603748, 'mean jitter: ': 0.858394, 'mean loss2: ': 0.022223,
      'mean loss: ': 2.768727, 'mean s_rtt: ': 21.756204, time: 7.0-8.0}, {'bytes sent: ': 1129417,
      'mean cwnd: ': 32948.701852, 'mean jitter: ': 0.612371, 'mean loss2: ': 0.019893,
      'mean loss: ': 2.290181, 'mean s_rtt: ': 21.323711, time: 8.0-9.0}, {'bytes sent: ': 640771,
      'mean cwnd: ': 19160.213592, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.020154,
      'mean loss: ': 2.867752, 'mean s_rtt: ': 20.811111, time: 9.0-10.0}, {'bytes sent: ': 566000,
      'mean cwnd: ': 16866.365591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019613,
      'mean loss: ': 2.117055, 'mean s_rtt: ': 20.382716, time: 10.0-11.0}, {'bytes sent: ': 240108,
      'mean cwnd: ': 9576.977778, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.020672,
      'mean loss: ': 2.026698, 'mean s_rtt: ': 20.138462, time: 11.0-12.0}, {'bytes sent: ': 309222,
      'mean cwnd: ': 9745.847561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009822,
      'mean loss: ': 1.469669, 'mean s_rtt: ': 20.013793, time: 12.0-13.0}, {'bytes sent: ': 391824,
      'mean cwnd: ': 11136.042453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017698,
      'mean loss: ': 1.99325, 'mean s_rtt: ': 20.234043, time: 13.0-14.0}, {'bytes sent: ': 394530,
      'mean cwnd: ': 12244.601942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019603,
      'mean loss: ': 2.486681, 'mean s_rtt: ': 20.067416, time: 14.0-15.0}, {'bytes sent: ': 230617,
      'mean cwnd: ': 6647.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032616,
      'mean loss: ': 3.300552, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 302490,
      'mean cwnd: ': 8790.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.4394, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 204810,
      'mean cwnd: ': 5981.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043456,
      'mean loss: ': 5.230537, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 214158,
      'mean cwnd: ': 6214.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028205,
      'mean loss: ': 3.334144, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 203149,
      'mean cwnd: ': 5942.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021763,
      'mean loss: ': 2.72318, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 235242,
      'mean cwnd: ': 7430.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009677, 'mean loss: ': 1.030069,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 282108, 'mean cwnd: ': 8110.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017678, 'mean loss: ': 2.346117, 'mean s_rtt: ': 20.078014,
      time: 21.0-22.0}, {'bytes sent: ': 384850, 'mean cwnd: ': 14343.274611, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.020701, 'mean loss: ': 3.714175, 'mean s_rtt: ': 20.462857,
      time: 22.0-23.0}, {'bytes sent: ': 682696, 'mean cwnd: ': 19850.60479, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.02115, 'mean loss: ': 2.739283, 'mean s_rtt: ': 20.677741,
      time: 23.0-24.0}, {'bytes sent: ': 386790, 'mean cwnd: ': 11940.507389, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.027379, 'mean loss: ': 3.512156, 'mean s_rtt: ': 20.195767,
      time: 24.0-25.0}, {'bytes sent: ': 544099, 'mean cwnd: ': 16583.985714, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.010372, 'mean loss: ': 1.381688, 'mean s_rtt: ': 20.337449,
      time: 25.0-26.0}, {'bytes sent: ': 331104, 'mean cwnd: ': 9297.473988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02066, 'mean loss: ': 2.132096, 'mean s_rtt: ': 20.018634,
      time: 26.0-27.0}, {'bytes sent: ': 290868, 'mean cwnd: ': 8912.098684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.489059, 'mean s_rtt: ': 20.015038,
      time: 27.0-28.0}, {'bytes sent: ': 454056, 'mean cwnd: ': 13950.580786, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.013184, 'mean loss: ': 2.279118, 'mean s_rtt: ': 20.293532,
      time: 28.0-29.0}, {'bytes sent: ': 453486, 'mean cwnd: ': 13518.720339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012913, 'mean loss: ': 1.685109, 'mean s_rtt: ': 20.357843,
      time: 29.0-30.0}, {'bytes sent: ': 356845, 'mean cwnd: ': 10550.809756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02031, 'mean loss: ': 2.269708, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25368, 'mean cwnd: ': 7200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 919506.15625,
      'mean cwnd: ': 29395.193138, 'mean jitter: ': 0.429743, 'mean loss2: ': 0.021672,
      'mean loss3: ': 4.727273, 'mean loss4: ': 4.601732, 'mean loss: ': 2.621615,
      'mean s_rtt: ': 21.007851, time: global}]}
