{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1003749, 'mean cwnd: ': 39783.400901, 'mean jitter: ': 1.464373,
      'mean loss2: ': 0.024219, 'mean loss3: ': 5.08046, 'mean loss4: ': 4.934866,
      'mean loss: ': 4.29764, 'mean s_rtt: ': 22.063882, time: 0.0-1.0}, {'bytes sent: ': 1445389,
      'mean cwnd: ': 42246.273414, 'mean jitter: ': 0.944724, 'mean loss2: ': 0.016505,
      'mean loss: ': 2.536184, 'mean s_rtt: ': 21.906198, time: 1.0-2.0}, {'bytes sent: ': 1461013,
      'mean cwnd: ': 41639.944954, 'mean jitter: ': 0.658784, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.611579, 'mean s_rtt: ': 21.603041, time: 2.0-3.0}, {'bytes sent: ': 1189309,
      'mean cwnd: ': 35539.865591, 'mean jitter: ': 0.488978, 'mean loss2: ': 0.019525,
      'mean loss: ': 2.421152, 'mean s_rtt: ': 21.246493, time: 3.0-4.0}, {'bytes sent: ': 817993,
      'mean cwnd: ': 23893.57732, 'mean jitter: ': 0.338068, 'mean loss2: ': 0.034562,
      'mean loss: ': 5.080868, 'mean s_rtt: ': 21.045455, time: 4.0-5.0}, {'bytes sent: ': 583095,
      'mean cwnd: ': 16604.89, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.539203, 'mean s_rtt: ': 20.391635, time: 5.0-6.0}, {'bytes sent: ': 320538,
      'mean cwnd: ': 9593.099448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018253,
      'mean loss: ': 1.986119, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 365778,
      'mean cwnd: ': 10533.446154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.136681, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 399218,
      'mean cwnd: ': 11265.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029228,
      'mean loss: ': 3.237362, 'mean s_rtt: ': 20.02139, time: 8.0-9.0}, {'bytes sent: ': 321564,
      'mean cwnd: ': 10724.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025566,
      'mean loss: ': 2.797961, 'mean s_rtt: ': 20.057692, time: 9.0-10.0}, {'bytes sent: ': 579386,
      'mean cwnd: ': 16593.518771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017366,
      'mean loss: ': 2.048205, 'mean s_rtt: ': 20.18254, time: 10.0-11.0}, {'bytes sent: ': 280950,
      'mean cwnd: ': 8571.740506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015707,
      'mean loss: ': 1.645047, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 253363,
      'mean cwnd: ': 7632.57931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026341, 'mean loss: ': 2.924402,
      'mean s_rtt: ': 20.007752, time: 12.0-13.0}, {'bytes sent: ': 232140, 'mean cwnd: ': 6834.496241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044871, 'mean loss: ': 5.297796, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 381414, 'mean cwnd: ': 13508.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017614, 'mean loss: ': 1.849087, 'mean s_rtt: ': 20.171123,
      time: 14.0-15.0}, {'bytes sent: ': 293466, 'mean cwnd: ': 8607.479042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030201, 'mean loss: ': 3.946286, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 326551, 'mean cwnd: ': 9545.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.310026, 'mean s_rtt: ': 20.049689, time: 16.0-17.0}, {'bytes sent: ': 294049,
      'mean cwnd: ': 8609.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016606,
      'mean loss: ': 1.928919, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 351972,
      'mean cwnd: ': 10075.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016793,
      'mean loss: ': 2.791536, 'mean s_rtt: ': 20.012121, time: 18.0-19.0}, {'bytes sent: ': 515160,
      'mean cwnd: ': 17362.425287, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.026349,
      'mean loss: ': 3.520439, 'mean s_rtt: ': 20.487179, time: 19.0-20.0}, {'bytes sent: ': 729061,
      'mean cwnd: ': 20954.567335, 'mean jitter: ': 0.204473, 'mean loss2: ': 0.0296,
      'mean loss: ': 4.218815, 'mean s_rtt: ': 20.750799, time: 20.0-21.0}, {'bytes sent: ': 393810,
      'mean cwnd: ': 11407.816038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013657,
      'mean loss: ': 1.388095, 'mean s_rtt: ': 20.255435, time: 21.0-22.0}, {'bytes sent: ': 372690,
      'mean cwnd: ': 10799.485149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014462,
      'mean loss: ': 1.592328, 'mean s_rtt: ': 20.011111, time: 22.0-23.0}, {'bytes sent: ': 202405,
      'mean cwnd: ': 5936.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048712,
      'mean loss: ': 5.645383, 'mean s_rtt: ': 20.00885, time: 23.0-24.0}, {'bytes sent: ': 720462,
      'mean cwnd: ': 21731.549575, 'mean jitter: ': 0.126623, 'mean loss2: ': 0.009754,
      'mean loss: ': 1.314185, 'mean s_rtt: ': 20.86039, time: 24.0-25.0}, {'bytes sent: ': 866776,
      'mean cwnd: ': 24734.239024, 'mean jitter: ': 0.284916, 'mean loss2: ': 0.017504,
      'mean loss: ': 3.299582, 'mean s_rtt: ': 21.041899, time: 25.0-26.0}, {'bytes sent: ': 651623,
      'mean cwnd: ': 18820.928349, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.027401,
      'mean loss: ': 4.101235, 'mean s_rtt: ': 20.759582, time: 26.0-27.0}, {'bytes sent: ': 308214,
      'mean cwnd: ': 9066.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020445,
      'mean loss: ': 2.273221, 'mean s_rtt: ': 20.025641, time: 27.0-28.0}, {'bytes sent: ': 326178,
      'mean cwnd: ': 9325.855556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022091,
      'mean loss: ': 2.2698, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 225894,
      'mean cwnd: ': 7292.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0106, 'mean loss: ': 1.489899,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 382561, 'mean cwnd: ': 11511.558824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018881, 'mean loss: ': 1.978058, 'mean s_rtt: ': 20.045714,
      time: 30.0-31.0}, {'bytes sent: ': 36972, 'mean cwnd: ': 9850.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.053202, 'mean loss: ': 3.174603, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 519773.21875, 'mean cwnd: ': 15956.187234, 'mean jitter: ': 0.149796,
      'mean loss2: ': 0.116118, 'mean loss3: ': 5.08046, 'mean loss4: ': 4.934866,
      'mean loss: ': 2.656582, 'mean s_rtt: ': 20.406425, time: global}]}
