{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.07464178607130957}, content: [
    {'bytes sent: ': 1622875, 'mean cwnd: ': 76684.606581, 'mean jitter: ': 2.03681,
      'mean loss2: ': 0.03879, 'mean loss3: ': 4.752095, 'mean loss4: ': 4.63338,
      'mean loss: ': 5.829148, 'mean s_rtt: ': 23.855828, time: 0.0-1.0}, {'bytes sent: ': 3566706,
      'mean cwnd: ': 108017.526596, 'mean jitter: ': 1.872045, 'mean loss2: ': 0.035265,
      'mean loss: ': 4.181524, 'mean s_rtt: ': 24.266342, time: 1.0-2.0}, {'bytes sent: ': 3493281,
      'mean cwnd: ': 105835.205526, 'mean jitter: ': 1.84915, 'mean loss2: ': 0.035323,
      'mean loss: ': 4.347708, 'mean s_rtt: ': 24.068697, time: 2.0-3.0}, {'bytes sent: ': 3377190,
      'mean cwnd: ': 102532.372495, 'mean jitter: ': 1.768, 'mean loss2: ': 0.037821,
      'mean loss: ': 4.516541, 'mean s_rtt: ': 23.898909, time: 3.0-4.0}, {'bytes sent: ': 2514167,
      'mean cwnd: ': 75311.028677, 'mean jitter: ': 1.597044, 'mean loss2: ': 0.026772,
      'mean loss: ': 3.140374, 'mean s_rtt: ': 23.099507, time: 4.0-5.0}, {'bytes sent: ': 2534462,
      'mean cwnd: ': 73557.591447, 'mean jitter: ': 1.256863, 'mean loss2: ': 0.02058,
      'mean loss: ': 2.55981, 'mean s_rtt: ': 22.701961, time: 5.0-6.0}, {'bytes sent: ': 2445057,
      'mean cwnd: ': 72772.238806, 'mean jitter: ': 1.411178, 'mean loss2: ': 0.023326,
      'mean loss: ': 3.038825, 'mean s_rtt: ': 22.793413, time: 6.0-7.0}, {'bytes sent: ': 2278740,
      'mean cwnd: ': 67289.155, 'mean jitter: ': 1.380388, 'mean loss2: ': 0.024857,
      'mean loss: ': 3.161429, 'mean s_rtt: ': 22.762931, time: 7.0-8.0}, {'bytes sent: ': 2019596,
      'mean cwnd: ': 61249.585825, 'mean jitter: ': 1.559567, 'mean loss2: ': 0.029278,
      'mean loss: ': 4.734809, 'mean s_rtt: ': 22.981949, time: 8.0-9.0}, {'bytes sent: ': 1255538,
      'mean cwnd: ': 37778.885965, 'mean jitter: ': 0.932075, 'mean loss2: ': 0.025239,
      'mean loss: ': 4.393611, 'mean s_rtt: ': 21.781132, time: 9.0-10.0}, {'bytes sent: ': 1299628,
      'mean cwnd: ': 38626.43, 'mean jitter: ': 0.875458, 'mean loss2: ': 0.022065,
      'mean loss: ': 2.988163, 'mean s_rtt: ': 21.64652, time: 10.0-11.0}, {'bytes sent: ': 1368894,
      'mean cwnd: ': 40421.7856, 'mean jitter: ': 0.790493, 'mean loss2: ': 0.015472,
      'mean loss: ': 2.121762, 'mean s_rtt: ': 21.603873, time: 11.0-12.0}, {'bytes sent: ': 1435524,
      'mean cwnd: ': 41244.473684, 'mean jitter: ': 0.594502, 'mean loss2: ': 0.020736,
      'mean loss: ': 2.556511, 'mean s_rtt: ': 21.445017, time: 12.0-13.0}, {'bytes sent: ': 1257853,
      'mean cwnd: ': 37038.911864, 'mean jitter: ': 0.4, 'mean loss2: ': 0.017195,
      'mean loss: ': 2.347977, 'mean s_rtt: ': 21.262857, time: 13.0-14.0}, {'bytes sent: ': 739554,
      'mean cwnd: ': 21604.279891, 'mean jitter: ': 0.221884, 'mean loss2: ': 0.027887,
      'mean loss: ': 4.275817, 'mean s_rtt: ': 21.015198, time: 14.0-15.0}, {'bytes sent: ': 509665,
      'mean cwnd: ': 15580.306513, 'mean jitter: ': 0.072034, 'mean loss2: ': 0.028255,
      'mean loss: ': 4.13034, 'mean s_rtt: ': 20.550847, time: 15.0-16.0}, {'bytes sent: ': 363012,
      'mean cwnd: ': 10831.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017602,
      'mean loss: ': 2.468433, 'mean s_rtt: ': 20.172414, time: 16.0-17.0}, {'bytes sent: ': 173664,
      'mean cwnd: ': 5157.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03574, 'mean loss: ': 4.549572,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 293839, 'mean cwnd: ': 8785.518987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024438, 'mean loss: ': 2.202749, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 269006, 'mean cwnd: ': 9279.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012997, 'mean loss: ': 1.859706, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 388536, 'mean cwnd: ': 11619.714932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025885,
      'mean loss: ': 2.900416, 'mean s_rtt: ': 20.293814, time: 20.0-21.0}, {'bytes sent: ': 514050,
      'mean cwnd: ': 16622.839844, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.016138,
      'mean loss: ': 1.607737, 'mean s_rtt: ': 20.391111, time: 21.0-22.0}, {'bytes sent: ': 427888,
      'mean cwnd: ': 12523.502222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022366,
      'mean loss: ': 2.131414, 'mean s_rtt: ': 20.015075, time: 22.0-23.0}, {'bytes sent: ': 283044,
      'mean cwnd: ': 8216.337349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.164391, 'mean s_rtt: ': 20.006579, time: 23.0-24.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 8559.327044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027932,
      'mean loss: ': 3.352516, 'mean s_rtt: ': 20.058824, time: 24.0-25.0}, {'bytes sent: ': 382044,
      'mean cwnd: ': 11019.025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010452, 'mean loss: ': 1.24482,
      'mean s_rtt: ': 20.214689, time: 25.0-26.0}, {'bytes sent: ': 344022, 'mean cwnd: ': 10159.076087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032247, 'mean loss: ': 4.146273, 'mean s_rtt: ': 20.092025,
      time: 26.0-27.0}, {'bytes sent: ': 223452, 'mean cwnd: ': 6667.476923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045318, 'mean loss: ': 4.861742, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 338400, 'mean cwnd: ': 9773.860963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.176891, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 276776,
      'mean cwnd: ': 8177.367089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02078, 'mean loss: ': 2.452388,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 258908, 'mean cwnd: ': 7517.513514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029166, 'mean loss: ': 2.919438, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 34976, 'mean cwnd: ': 9843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1142991.96875, 'mean cwnd: ': 35321.803478, 'mean jitter: ': 0.582213,
      'mean loss2: ': 0.024593, 'mean loss3: ': 4.752095, 'mean loss4: ': 4.63338,
      'mean loss: ': 2.984958, 'mean s_rtt: ': 21.28061, time: global}]}
