{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.892157, 'mean loss4: ': 4.676471, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 374457, 'mean cwnd: ': 13948.142857, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.025735, 'mean loss: ': 2.569576, 'mean s_rtt: ': 20.870588,
      time: 1.0-2.0}, {'bytes sent: ': 757441, 'mean cwnd: ': 21847.719101, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.019344, 'mean loss: ': 2.494034, 'mean s_rtt: ': 20.95283,
      time: 2.0-3.0}, {'bytes sent: ': 710165, 'mean cwnd: ': 20695.210227, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.01977, 'mean loss: ': 2.40685, 'mean s_rtt: ': 20.683333,
      time: 3.0-4.0}, {'bytes sent: ': 594290, 'mean cwnd: ': 17430.032573, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.021539, 'mean loss: ': 2.753445, 'mean s_rtt: ': 20.470149,
      time: 4.0-5.0}, {'bytes sent: ': 313219, 'mean cwnd: ': 9648.211765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013396, 'mean loss: ': 1.778439, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 411852, 'mean cwnd: ': 11610.230415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.450529, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 340632,
      'mean cwnd: ': 9720.10582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013113, 'mean loss: ': 1.930948,
      'mean s_rtt: ': 20.047904, time: 7.0-8.0}, {'bytes sent: ': 251186, 'mean cwnd: ': 7769.021277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017994, 'mean loss: ': 1.707756, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 674334, 'mean cwnd: ': 20530.820755, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.018602, 'mean loss: ': 3.497318, 'mean s_rtt: ': 20.961806,
      time: 9.0-10.0}, {'bytes sent: ': 461947, 'mean cwnd: ': 14393.4875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026756, 'mean loss: ': 3.503357, 'mean s_rtt: ': 20.558252,
      time: 10.0-11.0}, {'bytes sent: ': 672426, 'mean cwnd: ': 24750.132308, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.015646, 'mean loss: ': 1.966511, 'mean s_rtt: ': 20.818182,
      time: 11.0-12.0}, {'bytes sent: ': 717895, 'mean cwnd: ': 21434.813754, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.015486, 'mean loss: ': 1.747569, 'mean s_rtt: ': 20.631068,
      time: 12.0-13.0}, {'bytes sent: ': 632998, 'mean cwnd: ': 19846.180952, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.023777, 'mean loss: ': 3.234891, 'mean s_rtt: ': 20.895833,
      time: 13.0-14.0}, {'bytes sent: ': 271386, 'mean cwnd: ': 7787.261745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020912, 'mean loss: ': 2.33635, 'mean s_rtt: ': 20.080292,
      time: 14.0-15.0}, {'bytes sent: ': 201504, 'mean cwnd: ': 5813.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02177, 'mean loss: ': 2.356322, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 170760, 'mean cwnd: ': 5026.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010751,
      'mean loss: ': 1.121684, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 752130,
      'mean cwnd: ': 22510.847701, 'mean jitter: ': 0.300633, 'mean loss2: ': 0.02161,
      'mean loss: ': 2.831806, 'mean s_rtt: ': 21.025316, time: 17.0-18.0}, {'bytes sent: ': 491035,
      'mean cwnd: ': 14515.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020935,
      'mean loss: ': 2.75065, 'mean s_rtt: ': 20.35426, time: 18.0-19.0}, {'bytes sent: ': 273972,
      'mean cwnd: ': 8327.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022276, 'mean loss: ': 2.624428,
      'mean s_rtt: ': 20.007353, time: 19.0-20.0}, {'bytes sent: ': 428910, 'mean cwnd: ': 12299.110619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014048, 'mean loss: ': 1.507445, 'mean s_rtt: ': 20.296875,
      time: 20.0-21.0}, {'bytes sent: ': 376932, 'mean cwnd: ': 10980.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018203, 'mean loss: ': 2.411165, 'mean s_rtt: ': 20.155172,
      time: 21.0-22.0}, {'bytes sent: ': 295248, 'mean cwnd: ': 8680.337349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01228, 'mean loss: ': 1.08198, 'mean s_rtt: ': 20.006944,
      time: 22.0-23.0}, {'bytes sent: ': 366306, 'mean cwnd: ': 10467.734694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019113, 'mean loss: ': 2.090722, 'mean s_rtt: ': 20.052023,
      time: 23.0-24.0}, {'bytes sent: ': 317402, 'mean cwnd: ': 9101.988166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027905, 'mean loss: ': 2.766432, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 336933, 'mean cwnd: ': 10463.778947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009521,
      'mean loss: ': 1.064295, 'mean s_rtt: ': 20.260606, time: 25.0-26.0}, {'bytes sent: ': 349929,
      'mean cwnd: ': 10455.926316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017613,
      'mean loss: ': 2.122605, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 311910,
      'mean cwnd: ': 9207.672316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 2.719915,
      'mean s_rtt: ': 20.069182, time: 27.0-28.0}, {'bytes sent: ': 244207, 'mean cwnd: ': 7191.248276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029185, 'mean loss: ': 3.082034, 'mean s_rtt: ': 20.015625,
      time: 28.0-29.0}, {'bytes sent: ': 399910, 'mean cwnd: ': 12760.009132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009031, 'mean loss: ': 0.915015, 'mean s_rtt: ': 20.032609,
      time: 29.0-30.0}, {'bytes sent: ': 448596, 'mean cwnd: ': 13649.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016138, 'mean loss: ': 2.599382, 'mean s_rtt: ': 20.331731,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 5877.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.308519, 'mean loss: ': 4.761905, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 405398.375, 'mean cwnd: ': 12460.653844, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.121012, 'mean loss3: ': 4.892157, 'mean loss4: ': 4.676471,
      'mean loss: ': 2.277928, 'mean s_rtt: ': 19.67431, time: global}]}
