{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 444017, 'mean cwnd: ': 14840.342342, 'mean jitter: ': 1.746269,
      'mean loss2: ': 0.021778, 'mean loss3: ': 4.599483, 'mean loss4: ': 4.470284,
      'mean loss: ': 2.701918, 'mean s_rtt: ': 21.875622, time: 0.0-1.0}, {'bytes sent: ': 311179,
      'mean cwnd: ': 9047.383234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020852,
      'mean loss: ': 2.314647, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 212785,
      'mean cwnd: ': 6397.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019462,
      'mean loss: ': 2.310108, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 188790,
      'mean cwnd: ': 5406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014357, 'mean loss: ': 1.765679,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 292188, 'mean cwnd: ': 9541.886792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015369, 'mean loss: ': 1.873012, 'mean s_rtt: ': 20.128378,
      time: 4.0-5.0}, {'bytes sent: ': 328254, 'mean cwnd: ': 9560.485549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029433, 'mean loss: ': 3.49869, 'mean s_rtt: ': 20.06875,
      time: 5.0-6.0}, {'bytes sent: ': 438887, 'mean cwnd: ': 12838.584416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022817, 'mean loss: ': 3.131172, 'mean s_rtt: ': 20.136585,
      time: 6.0-7.0}, {'bytes sent: ': 222558, 'mean cwnd: ': 6661.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018038, 'mean loss: ': 1.69514, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 216042, 'mean cwnd: ': 6412.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018949,
      'mean loss: ': 1.666009, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 351828,
      'mean cwnd: ': 10664.136842, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.017343,
      'mean loss: ': 1.837733, 'mean s_rtt: ': 20.239521, time: 9.0-10.0}, {'bytes sent: ': 483024,
      'mean cwnd: ': 14555.437751, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.015936,
      'mean loss: ': 1.779888, 'mean s_rtt: ': 20.183857, time: 10.0-11.0}, {'bytes sent: ': 291842,
      'mean cwnd: ': 9621.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.661324, 'mean s_rtt: ': 20.109489, time: 11.0-12.0}, {'bytes sent: ': 406704,
      'mean cwnd: ': 12619.312217, 'mean jitter: ': 0.02, 'mean loss2: ': 0.01653,
      'mean loss: ': 2.30867, 'mean s_rtt: ': 20.3, time: 12.0-13.0}, {'bytes sent: ': 389196,
      'mean cwnd: ': 12614.235577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.763931, 'mean s_rtt: ': 20.232044, time: 13.0-14.0}, {'bytes sent: ': 261060,
      'mean cwnd: ': 7955.572414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024398,
      'mean loss: ': 3.055392, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 197528,
      'mean cwnd: ': 5652.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021039,
      'mean loss: ': 2.5, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 264240,
      'mean cwnd: ': 8249.888158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014953,
      'mean loss: ': 1.35513, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 240253,
      'mean cwnd: ': 7291.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022352,
      'mean loss: ': 2.924886, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 209142,
      'mean cwnd: ': 6357.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013304,
      'mean loss: ': 1.392168, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 269088,
      'mean cwnd: ': 8163.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019293,
      'mean loss: ': 2.966027, 'mean s_rtt: ': 20.044776, time: 19.0-20.0}, {'bytes sent: ': 483133,
      'mean cwnd: ': 14340.232, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.017177,
      'mean loss: ': 2.772988, 'mean s_rtt: ': 20.517391, time: 20.0-21.0}, {'bytes sent: ': 426308,
      'mean cwnd: ': 13283.493151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.819781, 'mean s_rtt: ': 20.298969, time: 21.0-22.0}, {'bytes sent: ': 306924,
      'mean cwnd: ': 9588.214724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023516,
      'mean loss: ': 2.159167, 'mean s_rtt: ': 20.058442, time: 22.0-23.0}, {'bytes sent: ': 250056,
      'mean cwnd: ': 7688.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025914,
      'mean loss: ': 2.984174, 'mean s_rtt: ': 20.353383, time: 23.0-24.0}, {'bytes sent: ': 277428,
      'mean cwnd: ': 8088.377358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019578,
      'mean loss: ': 1.861915, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 459606,
      'mean cwnd: ': 13470.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.218468, 'mean s_rtt: ': 20.231481, time: 25.0-26.0}, {'bytes sent: ': 411066,
      'mean cwnd: ': 11528.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 3.182386, 'mean s_rtt: ': 20.072165, time: 26.0-27.0}, {'bytes sent: ': 244999,
      'mean cwnd: ': 7305.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019381,
      'mean loss: ': 2.119321, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 334590,
      'mean cwnd: ': 9736.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019814,
      'mean loss: ': 2.311492, 'mean s_rtt: ': 20.111801, time: 28.0-29.0}, {'bytes sent: ': 344406,
      'mean cwnd: ': 9914.027473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018913,
      'mean loss: ': 2.175703, 'mean s_rtt: ': 20.012422, time: 29.0-30.0}, {'bytes sent: ': 373818,
      'mean cwnd: ': 10940.168317, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.015677,
      'mean loss: ': 2.439776, 'mean s_rtt: ': 20.185393, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 7608.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311209.59375, 'mean cwnd: ': 9623.328826,
      'mean jitter: ': 0.057062, 'mean loss2: ': 0.018296, 'mean loss3: ': 4.599483,
      'mean loss4: ': 4.470284, 'mean loss: ': 2.156283, 'mean s_rtt: ': 20.161265,
      time: global}]}
