{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1033148, 'mean cwnd: ': 44923.85, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.021848, 'mean loss3: ': 4.883041, 'mean loss4: ': 4.746589,
      'mean loss: ': 3.979957, 'mean s_rtt: ': 22.689252, time: 0.0-1.0}, {'bytes sent: ': 1741872,
      'mean cwnd: ': 51522.349552, 'mean jitter: ': 1.091549, 'mean loss2: ': 0.025092,
      'mean loss: ': 3.062521, 'mean s_rtt: ': 22.078873, time: 1.0-2.0}, {'bytes sent: ': 1252124,
      'mean cwnd: ': 37729.555749, 'mean jitter: ': 0.403101, 'mean loss2: ': 0.014178,
      'mean loss: ': 2.104815, 'mean s_rtt: ': 21.21124, time: 2.0-3.0}, {'bytes sent: ': 709164,
      'mean cwnd: ': 20582.318052, 'mean jitter: ': 0.157051, 'mean loss2: ': 0.019924,
      'mean loss: ': 3.272258, 'mean s_rtt: ': 20.852564, time: 3.0-4.0}, {'bytes sent: ': 643430,
      'mean cwnd: ': 19098.85, 'mean jitter: ': 0.134276, 'mean loss2: ': 0.018107,
      'mean loss: ': 2.352745, 'mean s_rtt: ': 20.710247, time: 4.0-5.0}, {'bytes sent: ': 262872,
      'mean cwnd: ': 8836.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026456,
      'mean loss: ': 3.421082, 'mean s_rtt: ': 20.092857, time: 5.0-6.0}, {'bytes sent: ': 222042,
      'mean cwnd: ': 6466.188525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.535849, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 270420,
      'mean cwnd: ': 8250.041958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.858173, 'mean s_rtt: ': 20.015625, time: 7.0-8.0}, {'bytes sent: ': 282624,
      'mean cwnd: ': 8855.924051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01822, 'mean loss: ': 2.088608,
      'mean s_rtt: ': 20.121622, time: 8.0-9.0}, {'bytes sent: ': 237120, 'mean cwnd: ': 7283.089655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016284, 'mean loss: ': 1.750129, 'mean s_rtt: ': 20.022727,
      time: 9.0-10.0}, {'bytes sent: ': 277050, 'mean cwnd: ': 8039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021871, 'mean loss: ': 3.027436, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 261654, 'mean cwnd: ': 7435.441558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026487,
      'mean loss: ': 3.387424, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 314635,
      'mean cwnd: ': 9302.022472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027033,
      'mean loss: ': 3.173127, 'mean s_rtt: ': 20.006494, time: 12.0-13.0}, {'bytes sent: ': 297120,
      'mean cwnd: ': 9499.006289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018365,
      'mean loss: ': 2.387022, 'mean s_rtt: ': 20.136054, time: 13.0-14.0}, {'bytes sent: ': 366296,
      'mean cwnd: ': 11336.905263, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.061561, 'mean s_rtt: ': 20.128492, time: 14.0-15.0}, {'bytes sent: ': 352080,
      'mean cwnd: ': 10647.515306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024523,
      'mean loss: ': 2.750218, 'mean s_rtt: ': 20.005714, time: 15.0-16.0}, {'bytes sent: ': 348337,
      'mean cwnd: ': 12001.845745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01927,
      'mean loss: ': 1.806036, 'mean s_rtt: ': 20.018293, time: 16.0-17.0}, {'bytes sent: ': 285276,
      'mean cwnd: ': 8987.45098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019459, 'mean loss: ': 2.822707,
      'mean s_rtt: ': 20.132867, time: 17.0-18.0}, {'bytes sent: ': 331735, 'mean cwnd: ': 9965.402299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021708, 'mean loss: ': 2.618035, 'mean s_rtt: ': 20.089172,
      time: 18.0-19.0}, {'bytes sent: ': 279168, 'mean cwnd: ': 8205.516779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014694, 'mean loss: ': 1.484933, 'mean s_rtt: ': 20.083333,
      time: 19.0-20.0}, {'bytes sent: ': 373170, 'mean cwnd: ': 11024.989796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021529, 'mean loss: ': 2.249247, 'mean s_rtt: ': 20.064706,
      time: 20.0-21.0}, {'bytes sent: ': 299616, 'mean cwnd: ': 8498.119048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027942, 'mean loss: ': 3.099431, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 223716, 'mean cwnd: ': 7323.338028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018654,
      'mean loss: ': 2.311884, 'mean s_rtt: ': 20.103704, time: 22.0-23.0}, {'bytes sent: ': 168600,
      'mean cwnd: ': 4909.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015578, 'mean loss: ': 1.555556,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 224508, 'mean cwnd: ': 6534.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014006, 'mean loss: ': 1.434481, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 389412, 'mean cwnd: ': 13718.924623, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.019998, 'mean loss: ': 2.22607, 'mean s_rtt: ': 20.383333,
      time: 25.0-26.0}, {'bytes sent: ': 685221, 'mean cwnd: ': 19628.623529, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.471776, 'mean s_rtt: ': 20.571429,
      time: 26.0-27.0}, {'bytes sent: ': 247512, 'mean cwnd: ': 7514.854305, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.038433, 'mean loss: ': 3.612464, 'mean s_rtt: ': 20.087591,
      time: 27.0-28.0}, {'bytes sent: ': 290336, 'mean cwnd: ': 8570.08805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.28908, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 220890, 'mean cwnd: ': 7050.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022733,
      'mean loss: ': 2.50052, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 173604,
      'mean cwnd: ': 4902.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035742,
      'mean loss: ': 3.394792, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 6218.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 408877.4375, 'mean cwnd: ': 12964.460585,
      'mean jitter: ': 0.114473, 'mean loss2: ': 0.020085, 'mean loss3: ': 4.883041,
      'mean loss4: ': 4.746589, 'mean loss: ': 2.326128, 'mean s_rtt: ': 20.300193,
      time: global}]}
