{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 517231, 'mean cwnd: ': 17295.047431, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.023685, 'mean loss3: ': 4.958333, 'mean loss4: ': 4.760417,
      'mean loss: ': 4.171066, 'mean s_rtt: ': 21.991111, time: 0.0-1.0}, {'bytes sent: ': 471517,
      'mean cwnd: ': 14550.426829, 'mean jitter: ': 0.144796, 'mean loss2: ': 0.008118,
      'mean loss: ': 1.844024, 'mean s_rtt: ': 20.696833, time: 1.0-2.0}, {'bytes sent: ': 344833,
      'mean cwnd: ': 10126.55914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024231,
      'mean loss: ': 3.042995, 'mean s_rtt: ': 20.035503, time: 2.0-3.0}, {'bytes sent: ': 498072,
      'mean cwnd: ': 14710.003937, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.018452,
      'mean loss: ': 2.735822, 'mean s_rtt: ': 20.466063, time: 3.0-4.0}, {'bytes sent: ': 409554,
      'mean cwnd: ': 11522.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024347,
      'mean loss: ': 2.912212, 'mean s_rtt: ': 20.035714, time: 4.0-5.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 7486.638158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027349,
      'mean loss: ': 2.752444, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 211242,
      'mean cwnd: ': 6224.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017856,
      'mean loss: ': 2.368162, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 444240,
      'mean cwnd: ': 12847.546218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014921,
      'mean loss: ': 2.036528, 'mean s_rtt: ': 20.236967, time: 7.0-8.0}, {'bytes sent: ': 430500,
      'mean cwnd: ': 13150.224215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014975,
      'mean loss: ': 1.499333, 'mean s_rtt: ': 20.208955, time: 8.0-9.0}, {'bytes sent: ': 356046,
      'mean cwnd: ': 10554.020619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02089,
      'mean loss: ': 2.325337, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 316746,
      'mean cwnd: ': 9253.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016688,
      'mean loss: ': 1.70445, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 359160,
      'mean cwnd: ': 11347.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.723098, 'mean s_rtt: ': 20.266667, time: 11.0-12.0}, {'bytes sent: ': 448638,
      'mean cwnd: ': 13171.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017879,
      'mean loss: ': 2.112083, 'mean s_rtt: ': 20.222749, time: 12.0-13.0}, {'bytes sent: ': 462729,
      'mean cwnd: ': 13749.045643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014191,
      'mean loss: ': 1.631761, 'mean s_rtt: ': 20.237443, time: 13.0-14.0}, {'bytes sent: ': 459141,
      'mean cwnd: ': 12726.495935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025154,
      'mean loss: ': 3.320302, 'mean s_rtt: ': 20.152778, time: 14.0-15.0}, {'bytes sent: ': 429333,
      'mean cwnd: ': 12929.50655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.465563, 'mean s_rtt: ': 20.153465, time: 15.0-16.0}, {'bytes sent: ': 389604,
      'mean cwnd: ': 11414.834951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025308,
      'mean loss: ': 3.300251, 'mean s_rtt: ': 20.103261, time: 16.0-17.0}, {'bytes sent: ': 333516,
      'mean cwnd: ': 9905.725275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036097,
      'mean loss: ': 4.87386, 'mean s_rtt: ': 20.186335, time: 17.0-18.0}, {'bytes sent: ': 244068,
      'mean cwnd: ': 7508.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019371,
      'mean loss: ': 2.477321, 'mean s_rtt: ': 20.064516, time: 18.0-19.0}, {'bytes sent: ': 627655,
      'mean cwnd: ': 19832.990228, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.018564,
      'mean loss: ': 1.988848, 'mean s_rtt: ': 20.596226, time: 19.0-20.0}, {'bytes sent: ': 337876,
      'mean cwnd: ': 10339.864583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025658,
      'mean loss: ': 3.48964, 'mean s_rtt: ': 20.283237, time: 20.0-21.0}, {'bytes sent: ': 262998,
      'mean cwnd: ': 8531.881944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01339, 'mean loss: ': 1.819202,
      'mean s_rtt: ': 20.221374, time: 21.0-22.0}, {'bytes sent: ': 277344, 'mean cwnd: ': 8139.071895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037604, 'mean loss: ': 3.385934, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 247146, 'mean cwnd: ': 7425.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019089, 'mean loss: ': 2.164685, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 253776, 'mean cwnd: ': 7407.789116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029225,
      'mean loss: ': 3.415938, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 756501,
      'mean cwnd: ': 22708.10989, 'mean jitter: ': 0.119497, 'mean loss2: ': 0.01227,
      'mean loss: ': 1.7203, 'mean s_rtt: ': 20.713836, time: 25.0-26.0}, {'bytes sent: ': 669456,
      'mean cwnd: ': 19804.489489, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.015607,
      'mean loss: ': 2.163433, 'mean s_rtt: ': 20.629252, time: 26.0-27.0}, {'bytes sent: ': 428412,
      'mean cwnd: ': 12885.86087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016865,
      'mean loss: ': 2.36498, 'mean s_rtt: ': 20.222222, time: 27.0-28.0}, {'bytes sent: ': 299095,
      'mean cwnd: ': 8575.312883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019139,
      'mean loss: ': 1.946963, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 334002,
      'mean cwnd: ': 10296.838889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010103,
      'mean loss: ': 1.005645, 'mean s_rtt: ': 20.030864, time: 29.0-30.0}, {'bytes sent: ': 441948,
      'mean cwnd: ': 12952.362069, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.012502,
      'mean loss: ': 1.438998, 'mean s_rtt: ': 20.138614, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 10374.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 385733.15625, 'mean cwnd: ': 11867.166459,
      'mean jitter: ': 0.067637, 'mean loss2: ': 0.018638, 'mean loss3: ': 4.958333,
      'mean loss4: ': 4.760417, 'mean loss: ': 2.259036, 'mean s_rtt: ': 20.246687,
      time: global}]}
