{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 346019, 'mean cwnd: ': 11359.234637, 'mean jitter: ': 2.139394,
      'mean loss2: ': 0.017777, 'mean loss3: ': 4.863388, 'mean loss4: ': 4.617486,
      'mean loss: ': 3.625163, 'mean s_rtt: ': 21.945455, time: 0.0-1.0}, {'bytes sent: ': 278604,
      'mean cwnd: ': 8025.980132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00994, 'mean loss: ': 1.263797,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 271616, 'mean cwnd: ': 7862.711409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032287, 'mean loss: ': 4.379106, 'mean s_rtt: ': 20.157143,
      time: 2.0-3.0}, {'bytes sent: ': 261074, 'mean cwnd: ': 7463.973154, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.045853, 'mean loss: ': 4.646929, 'mean s_rtt: ': 20.064286,
      time: 3.0-4.0}, {'bytes sent: ': 319837, 'mean cwnd: ': 9162.848485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010489, 'mean loss: ': 1.22008, 'mean s_rtt: ': 20.136986,
      time: 4.0-5.0}, {'bytes sent: ': 235248, 'mean cwnd: ': 7856.952756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034785, 'mean loss: ': 4.278848, 'mean s_rtt: ': 20.380165,
      time: 5.0-6.0}, {'bytes sent: ': 296334, 'mean cwnd: ': 8376.067485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019001, 'mean loss: ': 1.950942, 'mean s_rtt: ': 20.087248,
      time: 6.0-7.0}, {'bytes sent: ': 286062, 'mean cwnd: ': 8972.251534, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.015239, 'mean loss: ': 1.903972, 'mean s_rtt: ': 20.297297,
      time: 7.0-8.0}, {'bytes sent: ': 329258, 'mean cwnd: ': 9430.076023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0188, 'mean loss: ': 1.866223, 'mean s_rtt: ': 20.11875, time: 8.0-9.0},
    {'bytes sent: ': 294039, 'mean cwnd: ': 8178.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014514,
      'mean loss: ': 2.017427, 'mean s_rtt: ': 20.054422, time: 9.0-10.0}, {'bytes sent: ': 289031,
      'mean cwnd: ': 8722.153374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011069,
      'mean loss: ': 1.090699, 'mean s_rtt: ': 20.086093, time: 10.0-11.0}, {'bytes sent: ': 292626,
      'mean cwnd: ': 8135.845679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01911, 'mean loss: ': 2.238315,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 355698, 'mean cwnd: ': 10144.994845,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014608, 'mean loss: ': 1.742799, 'mean s_rtt: ': 20.070588,
      time: 12.0-13.0}, {'bytes sent: ': 292520, 'mean cwnd: ': 7996.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028487, 'mean loss: ': 3.240392, 'mean s_rtt: ': 20.132353,
      time: 13.0-14.0}, {'bytes sent: ': 283182, 'mean cwnd: ': 8457.025974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015143, 'mean loss: ': 1.945229, 'mean s_rtt: ': 20.156463,
      time: 14.0-15.0}, {'bytes sent: ': 276853, 'mean cwnd: ': 8056.853503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027545, 'mean loss: ': 3.294686, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 341112, 'mean cwnd: ': 10859.101604, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.015981, 'mean loss: ': 3.432446, 'mean s_rtt: ': 20.369697,
      time: 16.0-17.0}, {'bytes sent: ': 220308, 'mean cwnd: ': 6234.530303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029476, 'mean loss: ': 2.983533, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 357282, 'mean cwnd: ': 10208.984043, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.378938, 'mean s_rtt: ': 20.202454,
      time: 18.0-19.0}, {'bytes sent: ': 372492, 'mean cwnd: ': 11713.53202, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.014238, 'mean loss: ': 1.859047, 'mean s_rtt: ': 20.435484,
      time: 19.0-20.0}, {'bytes sent: ': 340134, 'mean cwnd: ': 10031.239796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011489, 'mean loss: ': 1.460252, 'mean s_rtt: ': 20.064327,
      time: 20.0-21.0}, {'bytes sent: ': 304956, 'mean cwnd: ': 8335.267081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028048, 'mean loss: ': 3.766563, 'mean s_rtt: ': 20.246479,
      time: 21.0-22.0}, {'bytes sent: ': 354480, 'mean cwnd: ': 10052.725888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008475, 'mean loss: ': 1.130456, 'mean s_rtt: ': 20.011494,
      time: 22.0-23.0}, {'bytes sent: ': 309168, 'mean cwnd: ': 8720.323353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02983, 'mean loss: ': 3.412286, 'mean s_rtt: ': 20.073826,
      time: 23.0-24.0}, {'bytes sent: ': 280842, 'mean cwnd: ': 7771.443709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018754, 'mean loss: ': 2.437127, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 296556, 'mean cwnd: ': 8552.643312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023955,
      'mean loss: ': 2.768449, 'mean s_rtt: ': 20.340426, time: 25.0-26.0}, {'bytes sent: ': 305034,
      'mean cwnd: ': 8862.879518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017843,
      'mean loss: ': 2.049017, 'mean s_rtt: ': 20.052288, time: 26.0-27.0}, {'bytes sent: ': 280436,
      'mean cwnd: ': 8830.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027642, 'mean loss: ': 3.064628,
      'mean s_rtt: ': 20.269504, time: 27.0-28.0}, {'bytes sent: ': 216938, 'mean cwnd: ': 5848.104478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025443, 'mean loss: ': 2.557977, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 312108, 'mean cwnd: ': 8699.09697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021967, 'mean loss: ': 3.296784, 'mean s_rtt: ': 20.268456,
      time: 29.0-30.0}, {'bytes sent: ': 382164, 'mean cwnd: ': 11763.591346, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.02101, 'mean loss: ': 2.497045, 'mean s_rtt: ': 20.216216,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 5254.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 293863.96875, 'mean cwnd: ': 8748.144801, 'mean jitter: ': 0.074594,
      'mean loss2: ': 0.020063, 'mean loss3: ': 4.863388, 'mean loss4: ': 4.617486,
      'mean loss: ': 2.424967, 'mean s_rtt: ': 20.194934, time: global}]}
