{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 6.00-7.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 935137,
      'mean cwnd: ': 27650.816279, 'mean jitter: ': 1.043367, 'mean loss2: ': 0.016551,
      'mean loss3: ': 5.607477, 'mean loss4: ': 3.193146, 'mean loss: ': 3.0194, 'mean s_rtt: ': 21.75,
      time: 0.0-1.0}, {'bytes sent: ': 841994, 'mean cwnd: ': 22289.537897, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.014031, 'mean loss: ': 1.433255, 'mean s_rtt: ': 20.709239,
      time: 1.0-2.0}, {'bytes sent: ': 318405, 'mean cwnd: ': 8627.116279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039207, 'mean loss: ': 3.592583, 'mean s_rtt: ': 20.077419,
      time: 2.0-3.0}, {'bytes sent: ': 204606, 'mean cwnd: ': 5871.967742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024461, 'mean loss: ': 2.54503, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 208488, 'mean cwnd: ': 5800.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0228,
      'mean loss: ': 2.642286, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 345486,
      'mean cwnd: ': 9854.654255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019058,
      'mean loss: ': 1.799001, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 511016,
      'mean cwnd: ': 15937.312253, 'mean jitter: ': 0.080508, 'mean loss2: ': 0.036457,
      'mean loss: ': 4.401896, 'mean s_rtt: ': 20.487288, time: 6.0-7.0}, {'bytes sent: ': 178290,
      'mean cwnd: ': 20239.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 3.480008,
      'mean loss: ': 3.838799, 'mean s_rtt: ': 20.535211, time: 7.0-8.0}, {'bytes sent: ': 442927.75,
      'mean cwnd: ': 14533.961302, 'mean jitter: ': 0.1449, 'mean loss2: ': 0.456572,
      'mean loss3: ': 5.607477, 'mean loss4: ': 3.193146, 'mean loss: ': 2.893264,
      'mean s_rtt: ': 20.444895, time: global}]}
