{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.32285808799206084}, content: [
    {'bytes sent: ': 1625976, 'mean cwnd: ': 69789.110787, 'mean jitter: ': 1.121835,
      'mean loss2: ': 0.01658, 'mean loss3: ': 4.053374, 'mean loss4: ': 2.186736,
      'mean loss: ': 1.572986, 'mean s_rtt: ': 22.216772, time: 0.0-1.0}, {'bytes sent: ': 2962237,
      'mean cwnd: ': 79683.573913, 'mean jitter: ': 0.963682, 'mean loss2: ': 0.026965,
      'mean loss: ': 3.024726, 'mean s_rtt: ': 22.313345, time: 1.0-2.0}, {'bytes sent: ': 2895734,
      'mean cwnd: ': 78488.571201, 'mean jitter: ': 1.051238, 'mean loss2: ': 0.024205,
      'mean loss: ': 2.731691, 'mean s_rtt: ': 22.442357, time: 2.0-3.0}, {'bytes sent: ': 2803808,
      'mean cwnd: ': 71755.216239, 'mean jitter: ': 0.732255, 'mean loss2: ': 0.017553,
      'mean loss: ': 1.889386, 'mean s_rtt: ': 21.884097, time: 3.0-4.0}, {'bytes sent: ': 2815020,
      'mean cwnd: ': 73431.850575, 'mean jitter: ': 0.73101, 'mean loss2: ': 0.017753,
      'mean loss: ': 1.917282, 'mean s_rtt: ': 22.017873, time: 4.0-5.0}, {'bytes sent: ': 2705479,
      'mean cwnd: ': 71376.701606, 'mean jitter: ': 0.813419, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.633874, 'mean s_rtt: ': 22.026654, time: 5.0-6.0}, {'bytes sent: ': 2538073,
      'mean cwnd: ': 68235.979223, 'mean jitter: ': 0.856311, 'mean loss2: ': 0.020747,
      'mean loss: ': 2.202565, 'mean s_rtt: ': 22.074757, time: 6.0-7.0}, {'bytes sent: ': 1599388,
      'mean cwnd: ': 44815.056911, 'mean jitter: ': 0.438543, 'mean loss2: ': 0.014657,
      'mean loss: ': 1.596671, 'mean s_rtt: ': 21.300455, time: 7.0-8.0}, {'bytes sent: ': 1236357,
      'mean cwnd: ': 35334.218695, 'mean jitter: ': 0.321705, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.788666, 'mean s_rtt: ': 21.05814, time: 8.0-9.0}, {'bytes sent: ': 1939758,
      'mean cwnd: ': 51068.511137, 'mean jitter: ': 0.50828, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.810931, 'mean s_rtt: ': 21.424204, time: 9.0-10.0}, {'bytes sent: ': 1689738,
      'mean cwnd: ': 45735.58724, 'mean jitter: ': 0.406562, 'mean loss2: ': 0.014204,
      'mean loss: ': 1.575412, 'mean s_rtt: ': 21.336662, time: 10.0-11.0}, {'bytes sent: ': 1751646,
      'mean cwnd: ': 46228.135678, 'mean jitter: ': 0.450488, 'mean loss2: ': 0.01133,
      'mean loss: ': 1.256878, 'mean s_rtt: ': 21.324965, time: 11.0-12.0}, {'bytes sent: ': 1556209,
      'mean cwnd: ': 41578.193548, 'mean jitter: ': 0.371736, 'mean loss2: ': 0.018975,
      'mean loss: ': 2.146148, 'mean s_rtt: ': 21.199693, time: 12.0-13.0}, {'bytes sent: ': 940206,
      'mean cwnd: ': 25059.022624, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.013109,
      'mean loss: ': 1.557403, 'mean s_rtt: ': 20.838384, time: 13.0-14.0}, {'bytes sent: ': 602584,
      'mean cwnd: ': 17925.236066, 'mean jitter: ': 0.043321, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.55407, 'mean s_rtt: ': 20.364621, time: 14.0-15.0}, {'bytes sent: ': 400944,
      'mean cwnd: ': 10787.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018382,
      'mean loss: ': 1.729091, 'mean s_rtt: ': 20.059783, time: 15.0-16.0}, {'bytes sent: ': 380550,
      'mean cwnd: ': 10165.128713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016766,
      'mean loss: ': 1.618936, 'mean s_rtt: ': 20.005435, time: 16.0-17.0}, {'bytes sent: ': 293646,
      'mean cwnd: ': 8268.426036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018374,
      'mean loss: ': 2.349348, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 375859,
      'mean cwnd: ': 10470.943878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.142266, 'mean s_rtt: ': 20.028571, time: 18.0-19.0}, {'bytes sent: ': 437054,
      'mean cwnd: ': 11320.654867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035845,
      'mean loss: ': 3.879609, 'mean s_rtt: ': 20.004785, time: 19.0-20.0}, {'bytes sent: ': 258066,
      'mean cwnd: ': 7430.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023214,
      'mean loss: ': 2.672836, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 330066,
      'mean cwnd: ': 9103.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035635,
      'mean loss: ': 3.554958, 'mean s_rtt: ': 20.018868, time: 21.0-22.0}, {'bytes sent: ': 247542,
      'mean cwnd: ': 6760.867133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029617,
      'mean loss: ': 3.304436, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 223488,
      'mean cwnd: ': 6260.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02161, 'mean loss: ': 2.66369,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 692845, 'mean cwnd: ': 27466.346505,
      'mean jitter: ': 0.140468, 'mean loss2: ': 0.01738, 'mean loss: ': 1.872775,
      'mean s_rtt: ': 20.67893, time: 24.0-25.0}, {'bytes sent: ': 1381500, 'mean cwnd: ': 37046.484568,
      'mean jitter: ': 0.344123, 'mean loss2: ': 0.016662, 'mean loss: ': 1.808158,
      'mean s_rtt: ': 21.189097, time: 25.0-26.0}, {'bytes sent: ': 608355, 'mean cwnd: ': 16076.445946,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.019716, 'mean loss: ': 2.05334,
      'mean s_rtt: ': 20.427007, time: 26.0-27.0}, {'bytes sent: ': 369474, 'mean cwnd: ': 10238.57732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019661, 'mean loss: ': 2.063483, 'mean s_rtt: ': 20.017341,
      time: 27.0-28.0}, {'bytes sent: ': 832715, 'mean cwnd: ': 22687.253769, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.013194, 'mean loss: ': 1.43443, 'mean s_rtt: ': 20.768595,
      time: 28.0-29.0}, {'bytes sent: ': 710038, 'mean cwnd: ': 18912.605187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022694, 'mean loss: ': 2.427148, 'mean s_rtt: ': 20.478964,
      time: 29.0-30.0}, {'bytes sent: ': 343217, 'mean cwnd: ': 10183.821622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023351, 'mean loss: ': 2.776165, 'mean s_rtt: ': 20.035714,
      time: 30.0-31.0}, {'bytes sent: ': 37200, 'mean cwnd: ': 9876.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.200381, 'mean loss: ': 4.761905, 'mean s_rtt: ': 20.05, time: 31.0-32.0},
    {'bytes sent: ': 1174524.125, 'mean cwnd: ': 32923.770033, 'mean jitter: ': 0.296372,
      'mean loss2: ': 0.087572, 'mean loss3: ': 4.053374, 'mean loss4: ': 2.186736,
      'mean loss: ': 2.219299, 'mean s_rtt: ': 20.862065, time: global}]}
