{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04401058901389809}, content: [
    {'bytes sent: ': 1213174, 'mean cwnd: ': 50049.815356, 'mean jitter: ': 1.666012,
      'mean loss2: ': 0.021051, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.805556,
      'mean loss: ': 2.633395, 'mean s_rtt: ': 22.929273, time: 0.0-1.0}, {'bytes sent: ': 2350775,
      'mean cwnd: ': 70835.59801, 'mean jitter: ': 1.531915, 'mean loss2: ': 0.026094,
      'mean loss: ': 3.223517, 'mean s_rtt: ': 22.860638, time: 1.0-2.0}, {'bytes sent: ': 1723643,
      'mean cwnd: ': 53318.131443, 'mean jitter: ': 1.227401, 'mean loss2: ': 0.016379,
      'mean loss: ': 2.03809, 'mean s_rtt: ': 22.303672, time: 2.0-3.0}, {'bytes sent: ': 1592925,
      'mean cwnd: ': 47940.445682, 'mean jitter: ': 1.13273, 'mean loss2: ': 0.020166,
      'mean loss: ': 2.864611, 'mean s_rtt: ': 22.084465, time: 3.0-4.0}, {'bytes sent: ': 1290876,
      'mean cwnd: ': 40619.497529, 'mean jitter: ': 0.768953, 'mean loss2: ': 0.020528,
      'mean loss: ': 2.81134, 'mean s_rtt: ': 21.566787, time: 4.0-5.0}, {'bytes sent: ': 363444,
      'mean cwnd: ': 10011.963918, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.035381,
      'mean loss: ': 3.914564, 'mean s_rtt: ': 20.108434, time: 5.0-6.0}, {'bytes sent: ': 339606,
      'mean cwnd: ': 11657.396648, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.02148,
      'mean loss: ': 2.713855, 'mean s_rtt: ': 20.503185, time: 6.0-7.0}, {'bytes sent: ': 244032,
      'mean cwnd: ': 7621.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.616915, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 257670,
      'mean cwnd: ': 7593.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021172,
      'mean loss: ': 2.571815, 'mean s_rtt: ': 20.054688, time: 8.0-9.0}, {'bytes sent: ': 306408,
      'mean cwnd: ': 9421.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.270347, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 444378,
      'mean cwnd: ': 16396.484305, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.013949,
      'mean loss: ': 1.760856, 'mean s_rtt: ': 20.312821, time: 10.0-11.0}, {'bytes sent: ': 489900,
      'mean cwnd: ': 17324.105882, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.746674, 'mean s_rtt: ': 20.732456, time: 11.0-12.0}, {'bytes sent: ': 426518,
      'mean cwnd: ': 17484.530806, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.969118, 'mean s_rtt: ': 20.254054, time: 12.0-13.0}, {'bytes sent: ': 755730,
      'mean cwnd: ': 22352.943243, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.021953,
      'mean loss: ': 3.84226, 'mean s_rtt: ': 21.039755, time: 13.0-14.0}, {'bytes sent: ': 724075,
      'mean cwnd: ': 20877.697143, 'mean jitter: ': 0.190789, 'mean loss2: ': 0.024531,
      'mean loss: ': 3.059264, 'mean s_rtt: ': 20.707237, time: 14.0-15.0}, {'bytes sent: ': 612088,
      'mean cwnd: ': 18832.247588, 'mean jitter: ': 0.192029, 'mean loss2: ': 0.021827,
      'mean loss: ': 3.30998, 'mean s_rtt: ': 20.815217, time: 15.0-16.0}, {'bytes sent: ': 315522,
      'mean cwnd: ': 9231.901163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017651,
      'mean loss: ': 1.874887, 'mean s_rtt: ': 20.026316, time: 16.0-17.0}, {'bytes sent: ': 311328,
      'mean cwnd: ': 9211.091429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02051, 'mean loss: ': 2.132847,
      'mean s_rtt: ': 20.00641, time: 17.0-18.0}, {'bytes sent: ': 308928, 'mean cwnd: ': 9285.325714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006189, 'mean loss: ': 0.497959, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 282906, 'mean cwnd: ': 8458.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015229, 'mean loss: ': 1.408882, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 332586, 'mean cwnd: ': 9553.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021077,
      'mean loss: ': 2.292272, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 447800,
      'mean cwnd: ': 14003.623377, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.015723,
      'mean loss: ': 1.804925, 'mean s_rtt: ': 20.367647, time: 21.0-22.0}, {'bytes sent: ': 336804,
      'mean cwnd: ': 9913.306878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023856,
      'mean loss: ': 2.390013, 'mean s_rtt: ': 20.023121, time: 22.0-23.0}, {'bytes sent: ': 222030,
      'mean cwnd: ': 6543.669173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018325,
      'mean loss: ': 2.060263, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 183138,
      'mean cwnd: ': 5362.542056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02331, 'mean loss: ': 2.124987,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 385956, 'mean cwnd: ': 14046.65641,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.009846, 'mean loss: ': 1.365079,
      'mean s_rtt: ': 20.521739, time: 25.0-26.0}, {'bytes sent: ': 458952, 'mean cwnd: ': 14601.55144,
      'mean jitter: ': 0.165877, 'mean loss2: ': 0.012464, 'mean loss: ': 1.918125,
      'mean s_rtt: ': 20.649289, time: 26.0-27.0}, {'bytes sent: ': 330372, 'mean cwnd: ': 9602.183784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02016, 'mean loss: ': 2.813309, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 283435, 'mean cwnd: ': 8942.5875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012265, 'mean loss: ': 1.399306, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 611148, 'mean cwnd: ': 20091.182724, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.020991, 'mean loss: ': 2.328615, 'mean s_rtt: ': 20.867159,
      time: 29.0-30.0}, {'bytes sent: ': 283752, 'mean cwnd: ': 8170.396226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014226, 'mean loss: ': 1.445293, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 45589, 'mean cwnd: ': 12030.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 571109.0,
      'mean cwnd: ': 18480.801613, 'mean jitter: ': 0.253373, 'mean loss2: ': 0.017483,
      'mean loss3: ': 4.916667, 'mean loss4: ': 4.805556, 'mean loss: ': 2.11516,
      'mean s_rtt: ': 20.585449, time: global}]}
