{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 935844, 'mean cwnd: ': 33278.374408, 'mean jitter: ': 1.397368,
      'mean loss2: ': 0.031767, 'mean loss3: ': 4.978429, 'mean loss4: ': 4.845095,
      'mean loss: ': 4.999073, 'mean s_rtt: ': 22.076316, time: 0.0-1.0}, {'bytes sent: ': 1117748,
      'mean cwnd: ': 33153.782443, 'mean jitter: ': 0.414163, 'mean loss2: ': 0.015019,
      'mean loss: ': 2.230328, 'mean s_rtt: ': 21.251073, time: 1.0-2.0}, {'bytes sent: ': 851882,
      'mean cwnd: ': 27429.995215, 'mean jitter: ': 0.385445, 'mean loss2: ': 0.01367,
      'mean loss: ': 2.201586, 'mean s_rtt: ': 21.16442, time: 2.0-3.0}, {'bytes sent: ': 291949,
      'mean cwnd: ': 8217.305732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021596,
      'mean loss: ': 3.492401, 'mean s_rtt: ': 20.09589, time: 3.0-4.0}, {'bytes sent: ': 292194,
      'mean cwnd: ': 8686.354037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019528,
      'mean loss: ': 2.184219, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 337374,
      'mean cwnd: ': 10023.561798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023081,
      'mean loss: ': 2.396587, 'mean s_rtt: ': 20.079268, time: 5.0-6.0}, {'bytes sent: ': 388518,
      'mean cwnd: ': 11362.330097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009598,
      'mean loss: ': 1.027107, 'mean s_rtt: ': 20.164835, time: 6.0-7.0}, {'bytes sent: ': 249889,
      'mean cwnd: ': 8135.492754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015812,
      'mean loss: ': 2.072534, 'mean s_rtt: ': 20.071429, time: 7.0-8.0}, {'bytes sent: ': 294894,
      'mean cwnd: ': 9665.408537, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.032631, 'mean s_rtt: ': 20.221429, time: 8.0-9.0}, {'bytes sent: ': 215412,
      'mean cwnd: ': 6073.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040909,
      'mean loss: ': 4.31515, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 214909,
      'mean cwnd: ': 6364.340909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02761, 'mean loss: ': 3.337086,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 329832, 'mean cwnd: ': 10470.022472,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006866, 'mean loss: ': 0.801599, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 446060, 'mean cwnd: ': 13146.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021335, 'mean loss: ': 2.705135, 'mean s_rtt: ': 20.272277,
      time: 12.0-13.0}, {'bytes sent: ': 471632, 'mean cwnd: ': 18582.971193, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.011013, 'mean loss: ': 1.473933, 'mean s_rtt: ': 20.477064,
      time: 13.0-14.0}, {'bytes sent: ': 300636, 'mean cwnd: ': 10758.16092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024823, 'mean loss: ': 3.076005, 'mean s_rtt: ': 20.398649,
      time: 14.0-15.0}, {'bytes sent: ': 194208, 'mean cwnd: ': 5713.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019517, 'mean loss: ': 2.235808, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 204594, 'mean cwnd: ': 6308.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023634,
      'mean loss: ': 2.916667, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 292188,
      'mean cwnd: ': 8615.10625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015011, 'mean loss: ': 1.357413,
      'mean s_rtt: ': 20.033333, time: 17.0-18.0}, {'bytes sent: ': 366871, 'mean cwnd: ': 11015.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017255, 'mean loss: ': 1.785842, 'mean s_rtt: ': 20.145251,
      time: 18.0-19.0}, {'bytes sent: ': 274500, 'mean cwnd: ': 7991.2125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016815, 'mean loss: ': 1.950603, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 206058, 'mean cwnd: ': 5939.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.353732, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 247086,
      'mean cwnd: ': 8423.744681, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.026629,
      'mean loss: ': 3.790062, 'mean s_rtt: ': 20.134921, time: 21.0-22.0}, {'bytes sent: ': 423541,
      'mean cwnd: ': 16193.447489, 'mean jitter: ': 0.302885, 'mean loss2: ': 0.021325,
      'mean loss: ': 2.835681, 'mean s_rtt: ': 20.807692, time: 22.0-23.0}, {'bytes sent: ': 207552,
      'mean cwnd: ': 6526.944882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028247,
      'mean loss: ': 3.468542, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 299598,
      'mean cwnd: ': 9013.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373,
      'mean loss: ': 3.197746, 'mean s_rtt: ': 20.013514, time: 24.0-25.0}, {'bytes sent: ': 419784,
      'mean cwnd: ': 12674.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021136,
      'mean loss: ': 3.189231, 'mean s_rtt: ': 20.247368, time: 25.0-26.0}, {'bytes sent: ': 310381,
      'mean cwnd: ': 9153.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038034,
      'mean loss: ': 4.800572, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 280536,
      'mean cwnd: ': 8075.092715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.273722, 'mean s_rtt: ': 20.007692, time: 27.0-28.0}, {'bytes sent: ': 269820,
      'mean cwnd: ': 7773.470199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041626,
      'mean loss: ': 4.711151, 'mean s_rtt: ': 20.014706, time: 28.0-29.0}, {'bytes sent: ': 449078,
      'mean cwnd: ': 13188.648069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02175,
      'mean loss: ': 2.494609, 'mean s_rtt: ': 20.18932, time: 29.0-30.0}, {'bytes sent: ': 453552,
      'mean cwnd: ': 13111.280488, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.00948,
      'mean loss: ': 1.250243, 'mean s_rtt: ': 20.070423, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 10564.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 1.729605,
      'mean loss: ': 3.260869, 'mean s_rtt: ': 20.4, time: 31.0-32.0}, {'bytes sent: ': 364856.1875,
      'mean cwnd: ': 11738.43901, 'mean jitter: ': 0.084354, 'mean loss2: ': 0.07413,
      'mean loss3: ': 4.978429, 'mean loss4: ': 4.845095, 'mean loss: ': 2.523187,
      'mean s_rtt: ': 20.260527, time: global}]}
