{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1181156, 'mean cwnd: ': 52260.912214, 'mean jitter: ': 1.636743,
      'mean loss2: ': 0.021895, 'mean loss3: ': 4.871573, 'mean loss4: ': 4.773449,
      'mean loss: ': 4.521291, 'mean s_rtt: ': 22.659708, time: 0.0-1.0}, {'bytes sent: ': 2331569,
      'mean cwnd: ': 71146.791667, 'mean jitter: ': 1.597652, 'mean loss2: ': 0.018444,
      'mean loss: ': 2.292028, 'mean s_rtt: ': 23.024546, time: 1.0-2.0}, {'bytes sent: ': 1673987,
      'mean cwnd: ': 50172.152742, 'mean jitter: ': 1.049858, 'mean loss2: ': 0.020655,
      'mean loss: ': 2.642546, 'mean s_rtt: ': 21.998575, time: 2.0-3.0}, {'bytes sent: ': 1568893,
      'mean cwnd: ': 46202.588319, 'mean jitter: ': 1.018349, 'mean loss2: ': 0.018777,
      'mean loss: ': 3.151624, 'mean s_rtt: ': 21.989297, time: 3.0-4.0}, {'bytes sent: ': 1439430,
      'mean cwnd: ': 43266.753799, 'mean jitter: ': 0.808081, 'mean loss2: ': 0.018678,
      'mean loss: ': 2.728735, 'mean s_rtt: ': 21.673401, time: 4.0-5.0}, {'bytes sent: ': 1350246,
      'mean cwnd: ': 39833.623794, 'mean jitter: ': 0.746004, 'mean loss2: ': 0.014307,
      'mean loss: ': 1.813997, 'mean s_rtt: ': 21.589698, time: 5.0-6.0}, {'bytes sent: ': 1258615,
      'mean cwnd: ': 36404.481739, 'mean jitter: ': 0.638835, 'mean loss2: ': 0.020009,
      'mean loss: ': 3.593819, 'mean s_rtt: ': 21.423301, time: 6.0-7.0}, {'bytes sent: ': 1268203,
      'mean cwnd: ': 37296.910499, 'mean jitter: ': 0.810345, 'mean loss2: ': 0.020188,
      'mean loss: ': 2.684679, 'mean s_rtt: ': 21.551724, time: 7.0-8.0}, {'bytes sent: ': 1004528,
      'mean cwnd: ': 30022.546218, 'mean jitter: ': 0.370023, 'mean loss2: ': 0.025571,
      'mean loss: ': 3.402433, 'mean s_rtt: ': 21.173302, time: 8.0-9.0}, {'bytes sent: ': 730550,
      'mean cwnd: ': 21494.384181, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.033718,
      'mean loss: ': 3.986912, 'mean s_rtt: ': 20.834375, time: 9.0-10.0}, {'bytes sent: ': 383142,
      'mean cwnd: ': 12054.966981, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.019524,
      'mean loss: ': 2.318905, 'mean s_rtt: ': 20.170213, time: 10.0-11.0}, {'bytes sent: ': 238273,
      'mean cwnd: ': 6770.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024288,
      'mean loss: ': 3.359423, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 280062,
      'mean cwnd: ': 8089.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022794, 'mean loss: ': 2.776621,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 292368, 'mean cwnd: ': 8756.834356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017217, 'mean loss: ': 1.939514, 'mean s_rtt: ': 20.109589,
      time: 13.0-14.0}, {'bytes sent: ': 366852, 'mean cwnd: ': 10261.255, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.024248, 'mean loss: ': 3.313991, 'mean s_rtt: ': 20.106742,
      time: 14.0-15.0}, {'bytes sent: ': 456067, 'mean cwnd: ': 13289.762931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013577, 'mean loss: ': 1.639032, 'mean s_rtt: ': 20.034653,
      time: 15.0-16.0}, {'bytes sent: ': 588417, 'mean cwnd: ': 17169.010101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.992746, 'mean s_rtt: ': 20.597701,
      time: 16.0-17.0}, {'bytes sent: ': 316650, 'mean cwnd: ': 10472.035294, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.025169, 'mean loss: ': 2.794207, 'mean s_rtt: ': 20.289474,
      time: 17.0-18.0}, {'bytes sent: ': 348576, 'mean cwnd: ': 10285.165746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020903, 'mean loss: ': 2.509526, 'mean s_rtt: ': 20.192771,
      time: 18.0-19.0}, {'bytes sent: ': 272300, 'mean cwnd: ': 8710.041379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01868, 'mean loss: ': 2.225868, 'mean s_rtt: ': 20.149254,
      time: 19.0-20.0}, {'bytes sent: ': 593310, 'mean cwnd: ': 19178.266904, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.022346, 'mean loss: ': 3.194009, 'mean s_rtt: ': 20.77821,
      time: 20.0-21.0}, {'bytes sent: ': 537037, 'mean cwnd: ': 16863.992754, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.025905, 'mean loss: ': 3.911847, 'mean s_rtt: ': 20.634146,
      time: 21.0-22.0}, {'bytes sent: ': 171468, 'mean cwnd: ': 5223.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040861, 'mean loss: ': 4.71519, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 195696, 'mean cwnd: ': 5978.504348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02782,
      'mean loss: ': 3.035573, 'mean s_rtt: ': 20.089286, time: 23.0-24.0}, {'bytes sent: ': 350365,
      'mean cwnd: ': 15213.298851, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.823135, 'mean s_rtt: ': 20.301887, time: 24.0-25.0}, {'bytes sent: ': 789309,
      'mean cwnd: ': 23518.115183, 'mean jitter: ': 0.263314, 'mean loss2: ': 0.022254,
      'mean loss: ': 2.700958, 'mean s_rtt: ': 20.920118, time: 25.0-26.0}, {'bytes sent: ': 428187,
      'mean cwnd: ': 13098.754464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020154,
      'mean loss: ': 2.395906, 'mean s_rtt: ': 20.251309, time: 26.0-27.0}, {'bytes sent: ': 271441,
      'mean cwnd: ': 7848.304054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0193, 'mean loss: ': 1.852722,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 371653, 'mean cwnd: ': 10885.308081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027089, 'mean loss: ': 3.025087, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 624044, 'mean cwnd: ': 19272.185668, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.011496, 'mean loss: ': 1.334622, 'mean s_rtt: ': 20.421053,
      time: 29.0-30.0}, {'bytes sent: ': 424009, 'mean cwnd: ': 12317.936937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031261, 'mean loss: ': 3.755847, 'mean s_rtt: ': 20.231156,
      time: 30.0-31.0}, {'bytes sent: ': 34746, 'mean cwnd: ': 8470.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.135212, 'mean loss: ': 10.277778, 'mean s_rtt: ': 20.3125,
      time: 31.0-32.0}, {'bytes sent: ': 691910.90625, 'mean cwnd: ': 21619.665208,
      'mean jitter: ': 0.300724, 'mean loss2: ': 0.243689, 'mean loss3: ': 4.871573,
      'mean loss4: ': 4.773449, 'mean loss: ': 2.94159, 'mean s_rtt: ': 20.734625,
      time: global}]}
