{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1645679, 'mean cwnd: ': 58840.108571, 'mean jitter: ': 1.890937,
      'mean loss2: ': 0.019941, 'mean loss3: ': 5.061728, 'mean loss4: ': 4.993827,
      'mean loss: ': 3.676093, 'mean s_rtt: ': 23.061444, time: 0.0-1.0}, {'bytes sent: ': 2477829,
      'mean cwnd: ': 77072.752809, 'mean jitter: ': 1.472582, 'mean loss2: ': 0.02731,
      'mean loss: ': 3.072363, 'mean s_rtt: ': 23.023928, time: 1.0-2.0}, {'bytes sent: ': 1707383,
      'mean cwnd: ': 56172.418182, 'mean jitter: ': 1.391549, 'mean loss2: ': 0.031292,
      'mean loss: ': 4.407462, 'mean s_rtt: ': 22.656338, time: 2.0-3.0}, {'bytes sent: ': 912402,
      'mean cwnd: ': 26557.33713, 'mean jitter: ': 0.383033, 'mean loss2: ': 0.022503,
      'mean loss: ': 3.442248, 'mean s_rtt: ': 21.100257, time: 3.0-4.0}, {'bytes sent: ': 439362,
      'mean cwnd: ': 16390.987342, 'mean jitter: ': 0.203791, 'mean loss2: ': 0.015203,
      'mean loss: ': 2.41407, 'mean s_rtt: ': 20.549763, time: 4.0-5.0}, {'bytes sent: ': 442171,
      'mean cwnd: ': 12658.613043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017192,
      'mean loss: ': 2.133639, 'mean s_rtt: ': 20.068966, time: 5.0-6.0}, {'bytes sent: ': 326574,
      'mean cwnd: ': 9461.325967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021237,
      'mean loss: ': 2.241545, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 211440,
      'mean cwnd: ': 6167.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030132,
      'mean loss: ': 3.028047, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 535006,
      'mean cwnd: ': 15837.076923, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.786095, 'mean s_rtt: ': 20.420833, time: 8.0-9.0}, {'bytes sent: ': 751454,
      'mean cwnd: ': 23163.365385, 'mean jitter: ': 0.258462, 'mean loss2: ': 0.0144,
      'mean loss: ': 2.081634, 'mean s_rtt: ': 20.710769, time: 9.0-10.0}, {'bytes sent: ': 953598,
      'mean cwnd: ': 27453.004415, 'mean jitter: ': 0.446341, 'mean loss2: ': 0.024533,
      'mean loss: ': 3.862894, 'mean s_rtt: ': 21.17561, time: 10.0-11.0}, {'bytes sent: ': 748427,
      'mean cwnd: ': 22636.092896, 'mean jitter: ': 0.200617, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.484577, 'mean s_rtt: ': 20.882716, time: 11.0-12.0}, {'bytes sent: ': 380448,
      'mean cwnd: ': 11018.881188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016454,
      'mean loss: ': 2.17798, 'mean s_rtt: ': 20.289617, time: 12.0-13.0}, {'bytes sent: ': 178074,
      'mean cwnd: ': 5119.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030312, 'mean loss: ': 3.888138,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 332844, 'mean cwnd: ': 10548.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016739, 'mean loss: ': 1.906045, 'mean s_rtt: ': 20.18239,
      time: 14.0-15.0}, {'bytes sent: ': 248652, 'mean cwnd: ': 7730.895105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016381, 'mean loss: ': 2.015059, 'mean s_rtt: ': 20.075188,
      time: 15.0-16.0}, {'bytes sent: ': 594926, 'mean cwnd: ': 20097.111111, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.018284, 'mean loss: ': 2.044642, 'mean s_rtt: ': 20.419231,
      time: 16.0-17.0}, {'bytes sent: ': 850272, 'mean cwnd: ': 23980.249364, 'mean jitter: ': 0.326761,
      'mean loss2: ': 0.023951, 'mean loss: ': 4.152137, 'mean s_rtt: ': 21.090141,
      time: 17.0-18.0}, {'bytes sent: ': 615084, 'mean cwnd: ': 18636.726115, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.032559, 'mean loss: ': 4.41279, 'mean s_rtt: ': 20.743772,
      time: 18.0-19.0}, {'bytes sent: ': 402865, 'mean cwnd: ': 11531.105023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010621, 'mean loss: ': 1.591, 'mean s_rtt: ': 20.223958, time: 19.0-20.0},
    {'bytes sent: ': 370261, 'mean cwnd: ': 10552.385366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026754,
      'mean loss: ': 3.969179, 'mean s_rtt: ': 20.497354, time: 20.0-21.0}, {'bytes sent: ': 220704,
      'mean cwnd: ': 6510.613636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025012,
      'mean loss: ': 3.209888, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 1002013,
      'mean cwnd: ': 36012.346667, 'mean jitter: ': 0.703431, 'mean loss2: ': 0.016135,
      'mean loss: ': 2.921711, 'mean s_rtt: ': 21.519608, time: 22.0-23.0}, {'bytes sent: ': 1151106,
      'mean cwnd: ': 35786.360595, 'mean jitter: ': 0.800813, 'mean loss2: ': 0.021098,
      'mean loss: ': 3.339997, 'mean s_rtt: ': 21.648374, time: 23.0-24.0}, {'bytes sent: ': 701592,
      'mean cwnd: ': 20918.96875, 'mean jitter: ': 0.160772, 'mean loss2: ': 0.020618,
      'mean loss: ': 2.603264, 'mean s_rtt: ': 20.848875, time: 24.0-25.0}, {'bytes sent: ': 477084,
      'mean cwnd: ': 14029.282443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01149,
      'mean loss: ': 1.626024, 'mean s_rtt: ': 20.192982, time: 25.0-26.0}, {'bytes sent: ': 350802,
      'mean cwnd: ': 10861.174359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.310956, 'mean s_rtt: ': 20.02924, time: 26.0-27.0}, {'bytes sent: ': 239430,
      'mean cwnd: ': 7156.739726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011776,
      'mean loss: ': 1.24067, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 394675,
      'mean cwnd: ': 12708.400966, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.016772,
      'mean loss: ': 2.507898, 'mean s_rtt: ': 20.5, time: 28.0-29.0}, {'bytes sent: ': 558403,
      'mean cwnd: ': 16293.596429, 'mean jitter: ': 0.088, 'mean loss2: ': 0.018971,
      'mean loss: ': 2.512519, 'mean s_rtt: ': 20.584, time: 29.0-30.0}, {'bytes sent: ': 398874,
      'mean cwnd: ': 12048.556075, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.016365,
      'mean loss: ': 2.248799, 'mean s_rtt: ': 20.236559, time: 30.0-31.0}, {'bytes sent: ': 47952,
      'mean cwnd: ': 12520.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.397772,
      'mean loss: ': 4.965893, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 645855.8125,
      'mean cwnd: ': 20514.760356, 'mean jitter: ': 0.273142, 'mean loss2: ': 0.156607,
      'mean loss3: ': 5.061728, 'mean loss4: ': 4.993827, 'mean loss: ': 2.729005,
      'mean s_rtt: ': 20.710372, time: global}]}
