{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 830799, 'mean cwnd: ': 29414.44186, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.03008, 'mean loss3: ': 4.855769, 'mean loss4: ': 4.730769,
      'mean loss: ': 6.489375, 'mean s_rtt: ': 22.128852, time: 0.0-1.0}, {'bytes sent: ': 980403,
      'mean cwnd: ': 28857.083871, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.025504,
      'mean loss: ': 3.352053, 'mean s_rtt: ': 21.261905, time: 1.0-2.0}, {'bytes sent: ': 676830,
      'mean cwnd: ': 20165.310559, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.015345,
      'mean loss: ': 1.971908, 'mean s_rtt: ': 20.693878, time: 2.0-3.0}, {'bytes sent: ': 362580,
      'mean cwnd: ': 11571.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026598,
      'mean loss: ': 3.497625, 'mean s_rtt: ': 20.418605, time: 3.0-4.0}, {'bytes sent: ': 248256,
      'mean cwnd: ': 7302.715278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.624949, 'mean s_rtt: ': 20.178295, time: 4.0-5.0}, {'bytes sent: ': 320982,
      'mean cwnd: ': 9254.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016833,
      'mean loss: ': 2.258628, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 312828,
      'mean cwnd: ': 10627.345912, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.025908,
      'mean loss: ': 3.600005, 'mean s_rtt: ': 20.105634, time: 6.0-7.0}, {'bytes sent: ': 571280,
      'mean cwnd: ': 17613.188811, 'mean jitter: ': 0.088353, 'mean loss2: ': 0.013334,
      'mean loss: ': 1.804964, 'mean s_rtt: ': 20.542169, time: 7.0-8.0}, {'bytes sent: ': 218862,
      'mean cwnd: ': 6719.798507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018726,
      'mean loss: ': 1.954244, 'mean s_rtt: ': 20.015504, time: 8.0-9.0}, {'bytes sent: ': 189865,
      'mean cwnd: ': 5534.66087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019292, 'mean loss: ': 2.177699,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 205950, 'mean cwnd: ': 5890.608,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019098, 'mean loss: ': 1.919039, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 244849, 'mean cwnd: ': 7832.302817, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.022507, 'mean loss: ': 2.789925, 'mean s_rtt: ': 20.182482,
      time: 11.0-12.0}, {'bytes sent: ': 306576, 'mean cwnd: ': 9507.48503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.430472, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 261464, 'mean cwnd: ': 7863.881944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022616,
      'mean loss: ': 2.655463, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 241146,
      'mean cwnd: ': 7057.576642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029937,
      'mean loss: ': 3.734785, 'mean s_rtt: ': 20.040323, time: 14.0-15.0}, {'bytes sent: ': 201906,
      'mean cwnd: ': 6060.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017611,
      'mean loss: ': 1.801075, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 327474,
      'mean cwnd: ': 9828.304598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015653,
      'mean loss: ': 2.042689, 'mean s_rtt: ': 20.064935, time: 16.0-17.0}, {'bytes sent: ': 280070,
      'mean cwnd: ': 8186.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021362,
      'mean loss: ': 2.562159, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 300354,
      'mean cwnd: ': 9510.575581, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.009808,
      'mean loss: ': 1.035574, 'mean s_rtt: ': 20.108844, time: 18.0-19.0}, {'bytes sent: ': 388878,
      'mean cwnd: ': 11199.09434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.901352, 'mean s_rtt: ': 20.010526, time: 19.0-20.0}, {'bytes sent: ': 313554,
      'mean cwnd: ': 9301.011765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017887,
      'mean loss: ': 2.068071, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 275586,
      'mean cwnd: ': 7985.63871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033253, 'mean loss: ': 3.188019,
      'mean s_rtt: ': 20.044118, time: 21.0-22.0}, {'bytes sent: ': 455906, 'mean cwnd: ': 13248.508547,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018697, 'mean loss: ': 3.154486, 'mean s_rtt: ': 20.31068,
      time: 22.0-23.0}, {'bytes sent: ': 300294, 'mean cwnd: ': 10081.223529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025125, 'mean loss: ': 2.982012, 'mean s_rtt: ': 20.173333,
      time: 23.0-24.0}, {'bytes sent: ': 266202, 'mean cwnd: ': 7757.462069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018186, 'mean loss: ': 1.925237, 'mean s_rtt: ': 20.007634,
      time: 24.0-25.0}, {'bytes sent: ': 774669, 'mean cwnd: ': 28687.20765, 'mean jitter: ': 0.442724,
      'mean loss2: ': 0.006583, 'mean loss: ': 1.338969, 'mean s_rtt: ': 21.120743,
      time: 25.0-26.0}, {'bytes sent: ': 1083723, 'mean cwnd: ': 33234.693878, 'mean jitter: ': 0.739421,
      'mean loss2: ': 0.013603, 'mean loss: ': 1.605295, 'mean s_rtt: ': 21.552339,
      time: 26.0-27.0}, {'bytes sent: ': 1359883, 'mean cwnd: ': 41140.936809, 'mean jitter: ': 1.017301,
      'mean loss2: ': 0.015072, 'mean loss: ': 2.25335, 'mean s_rtt: ': 21.870242,
      time: 27.0-28.0}, {'bytes sent: ': 733791, 'mean cwnd: ': 29767.136986, 'mean jitter: ': 0.645062,
      'mean loss2: ': 0.018304, 'mean loss: ': 2.456664, 'mean s_rtt: ': 21.376543,
      time: 28.0-29.0}, {'bytes sent: ': 276486, 'mean cwnd: ': 8066.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030416, 'mean loss: ': 2.890745, 'mean s_rtt: ': 20.147059,
      time: 29.0-30.0}, {'bytes sent: ': 211506, 'mean cwnd: ': 6279.918699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027661, 'mean loss: ': 2.42088, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19194, 'mean cwnd: ': 5076.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 4.205214,
      'mean loss: ': 4.102564, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 423192.0625,
      'mean cwnd: ': 13456.995578, 'mean jitter: ': 0.161671, 'mean loss2: ': 0.150537,
      'mean loss3: ': 4.855769, 'mean loss4: ': 4.730769, 'mean loss: ': 2.370997,
      'mean s_rtt: ': 20.386083, time: global}]}
