{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 997808, 'mean cwnd: ': 34851.366743, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.033681, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.040816,
      'mean loss: ': 5.374439, 'mean s_rtt: ': 22.066176, time: 0.0-1.0}, {'bytes sent: ': 1333433,
      'mean cwnd: ': 39028.851913, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.032606,
      'mean loss: ': 4.320989, 'mean s_rtt: ': 21.714026, time: 1.0-2.0}, {'bytes sent: ': 1183539,
      'mean cwnd: ': 36238.432143, 'mean jitter: ': 0.566929, 'mean loss2: ': 0.011307,
      'mean loss: ': 1.555142, 'mean s_rtt: ': 21.413386, time: 2.0-3.0}, {'bytes sent: ': 498372,
      'mean cwnd: ': 18257.582677, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.033335,
      'mean loss: ': 3.552835, 'mean s_rtt: ': 20.539474, time: 3.0-4.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 7128.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020018,
      'mean loss: ': 1.985617, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 179022,
      'mean cwnd: ': 5365.405941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.237624, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 261967,
      'mean cwnd: ': 8048.338028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018694,
      'mean loss: ': 2.415002, 'mean s_rtt: ': 20.150376, time: 6.0-7.0}, {'bytes sent: ': 171726,
      'mean cwnd: ': 4853.127119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017689,
      'mean loss: ': 2.062447, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 276919,
      'mean cwnd: ': 8033.448052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029723,
      'mean loss: ': 3.404169, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 349620,
      'mean cwnd: ': 10095.693122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016498,
      'mean loss: ': 1.758018, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 378846,
      'mean cwnd: ': 10706.984772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017705,
      'mean loss: ': 1.812331, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 329166,
      'mean cwnd: ': 9939.888268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019184,
      'mean loss: ': 2.050487, 'mean s_rtt: ': 20.018519, time: 11.0-12.0}, {'bytes sent: ': 278550,
      'mean cwnd: ': 8230.082278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018871,
      'mean loss: ': 1.940175, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 376188,
      'mean cwnd: ': 10699.714976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01616,
      'mean loss: ': 1.747825, 'mean s_rtt: ': 20.021622, time: 13.0-14.0}, {'bytes sent: ': 385843,
      'mean cwnd: ': 11392.635922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024618,
      'mean loss: ': 3.516983, 'mean s_rtt: ': 20.31746, time: 14.0-15.0}, {'bytes sent: ': 304848,
      'mean cwnd: ': 9107.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022045,
      'mean loss: ': 2.663257, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 196284,
      'mean cwnd: ': 5711.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043852,
      'mean loss: ': 4.925234, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 253512,
      'mean cwnd: ': 7296.020979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027898,
      'mean loss: ': 2.749916, 'mean s_rtt: ': 20.014925, time: 17.0-18.0}, {'bytes sent: ': 357786,
      'mean cwnd: ': 15334.233918, 'mean jitter: ': 0.214724, 'mean loss2: ': 0.026662,
      'mean loss: ': 4.828085, 'mean s_rtt: ': 20.607362, time: 18.0-19.0}, {'bytes sent: ': 627751,
      'mean cwnd: ': 18783.919872, 'mean jitter: ': 0.174545, 'mean loss2: ': 0.032206,
      'mean loss: ': 4.257108, 'mean s_rtt: ': 20.596364, time: 19.0-20.0}, {'bytes sent: ': 343608,
      'mean cwnd: ': 10806.657609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017752,
      'mean loss: ': 2.186952, 'mean s_rtt: ': 20.175439, time: 20.0-21.0}, {'bytes sent: ': 364945,
      'mean cwnd: ': 11131.336788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021624,
      'mean loss: ': 3.289254, 'mean s_rtt: ': 20.182353, time: 21.0-22.0}, {'bytes sent: ': 214710,
      'mean cwnd: ': 6974.256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01987, 'mean loss: ': 2.813333,
      'mean s_rtt: ': 20.059322, time: 22.0-23.0}, {'bytes sent: ': 421596, 'mean cwnd: ': 13200.513514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015555, 'mean loss: ': 1.937015, 'mean s_rtt: ': 20.205128,
      time: 23.0-24.0}, {'bytes sent: ': 356400, 'mean cwnd: ': 11838.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018263, 'mean loss: ': 2.620078, 'mean s_rtt: ': 20.114286,
      time: 24.0-25.0}, {'bytes sent: ': 378426, 'mean cwnd: ': 11200.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013149, 'mean loss: ': 1.270356, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 289794, 'mean cwnd: ': 8858.213836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01274,
      'mean loss: ': 1.586802, 'mean s_rtt: ': 20.027778, time: 26.0-27.0}, {'bytes sent: ': 176052,
      'mean cwnd: ': 5092.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018184, 'mean loss: ': 2.320538,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 293808, 'mean cwnd: ': 8685.006024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013466, 'mean loss: ': 1.21165, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 436836, 'mean cwnd: ': 12286.831858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014828, 'mean loss: ': 1.545572, 'mean s_rtt: ': 20.192893,
      time: 29.0-30.0}, {'bytes sent: ': 330438, 'mean cwnd: ': 9959.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025967, 'mean loss: ': 2.62967, 'mean s_rtt: ': 20.006173,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 8083.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.086957, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 394376.53125, 'mean cwnd: ': 12413.111818, 'mean jitter: ': 0.102663,
      'mean loss2: ': 0.05484, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.040816,
      'mean loss: ': 2.498209, 'mean s_rtt: ': 20.263221, time: global}]}
