{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 954109, 'mean cwnd: ': 32457.374419, 'mean jitter: ': 1.346253,
      'mean loss2: ': 0.015478, 'mean loss3: ': 4.974359, 'mean loss4: ': 4.923077,
      'mean loss: ': 2.669837, 'mean s_rtt: ': 22.041344, time: 0.0-1.0}, {'bytes sent: ': 805496,
      'mean cwnd: ': 24454.874074, 'mean jitter: ': 0.264463, 'mean loss2: ': 0.021298,
      'mean loss: ': 2.683228, 'mean s_rtt: ': 20.862259, time: 1.0-2.0}, {'bytes sent: ': 316506,
      'mean cwnd: ': 8967.785311, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.022915,
      'mean loss: ': 2.389821, 'mean s_rtt: ': 20.031847, time: 2.0-3.0}, {'bytes sent: ': 298458,
      'mean cwnd: ': 8692.901163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.718701, 'mean s_rtt: ': 20.006711, time: 3.0-4.0}, {'bytes sent: ': 237072,
      'mean cwnd: ': 7257.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016939,
      'mean loss: ': 1.699396, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 383340,
      'mean cwnd: ': 10739.422111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.056994, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 244920,
      'mean cwnd: ': 7550.701389, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.027214,
      'mean loss: ': 3.458, 'mean s_rtt: ': 20.046875, time: 6.0-7.0}, {'bytes sent: ': 342858,
      'mean cwnd: ': 11361.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022258,
      'mean loss: ': 2.871876, 'mean s_rtt: ': 20.111765, time: 7.0-8.0}, {'bytes sent: ': 443976,
      'mean cwnd: ': 12974.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015195,
      'mean loss: ': 1.739966, 'mean s_rtt: ': 20.07619, time: 8.0-9.0}, {'bytes sent: ': 291961,
      'mean cwnd: ': 8736.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013388,
      'mean loss: ': 1.328027, 'mean s_rtt: ': 20.064935, time: 9.0-10.0}, {'bytes sent: ': 343314,
      'mean cwnd: ': 10176.534759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.552585, 'mean s_rtt: ': 20.053571, time: 10.0-11.0}, {'bytes sent: ': 404352,
      'mean cwnd: ': 12568.349057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.136822, 'mean s_rtt: ': 20.15, time: 11.0-12.0}, {'bytes sent: ': 456930,
      'mean cwnd: ': 15116.923077, 'mean jitter: ': 0.130653, 'mean loss2: ': 0.018038,
      'mean loss: ': 2.451512, 'mean s_rtt: ': 20.386935, time: 12.0-13.0}, {'bytes sent: ': 803702,
      'mean cwnd: ': 23583.675949, 'mean jitter: ': 0.160819, 'mean loss2: ': 0.018849,
      'mean loss: ': 2.500105, 'mean s_rtt: ': 20.932749, time: 13.0-14.0}, {'bytes sent: ': 537918,
      'mean cwnd: ': 16357.832727, 'mean jitter: ': 0.083682, 'mean loss2: ': 0.030187,
      'mean loss: ': 3.693433, 'mean s_rtt: ': 20.552301, time: 14.0-15.0}, {'bytes sent: ': 278988,
      'mean cwnd: ': 8463.825806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023762,
      'mean loss: ': 2.880298, 'mean s_rtt: ': 20.22069, time: 15.0-16.0}, {'bytes sent: ': 429444,
      'mean cwnd: ': 12425.570796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015004,
      'mean loss: ': 2.195538, 'mean s_rtt: ': 20.169231, time: 16.0-17.0}, {'bytes sent: ': 295650,
      'mean cwnd: ': 8614.605882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01838, 'mean loss: ': 2.901497,
      'mean s_rtt: ': 20.019608, time: 17.0-18.0}, {'bytes sent: ': 455622, 'mean cwnd: ': 14169.483193,
      'mean jitter: ': 0.033493, 'mean loss2: ': 0.010786, 'mean loss: ': 1.094925,
      'mean s_rtt: ': 20.344498, time: 18.0-19.0}, {'bytes sent: ': 382045, 'mean cwnd: ': 11027.619718,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014838, 'mean loss: ': 2.484229, 'mean s_rtt: ': 20.231183,
      time: 19.0-20.0}, {'bytes sent: ': 309792, 'mean cwnd: ': 9020.517241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021371, 'mean loss: ': 2.92812, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 301146, 'mean cwnd: ': 8957.687898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017781,
      'mean loss: ': 1.884524, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 327222,
      'mean cwnd: ': 9245.247312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037659,
      'mean loss: ': 4.569702, 'mean s_rtt: ': 20.01227, time: 22.0-23.0}, {'bytes sent: ': 238440,
      'mean cwnd: ': 7384.755396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03563, 'mean loss: ': 4.557276,
      'mean s_rtt: ': 20.016, time: 23.0-24.0}, {'bytes sent: ': 173772, 'mean cwnd: ': 4911.378641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025584, 'mean loss: ': 3.207993, 'mean s_rtt: ': 20.009804,
      time: 24.0-25.0}, {'bytes sent: ': 215430, 'mean cwnd: ': 6364.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028752, 'mean loss: ': 3.006125, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 393469, 'mean cwnd: ': 11685.651961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017382,
      'mean loss: ': 2.083595, 'mean s_rtt: ': 20.065217, time: 26.0-27.0}, {'bytes sent: ': 565664,
      'mean cwnd: ': 19690.820144, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.020824,
      'mean loss: ': 3.276239, 'mean s_rtt: ': 20.84739, time: 27.0-28.0}, {'bytes sent: ': 402078,
      'mean cwnd: ': 11853.650943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023802,
      'mean loss: ': 3.007597, 'mean s_rtt: ': 20.216931, time: 28.0-29.0}, {'bytes sent: ': 193272,
      'mean cwnd: ': 5681.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017888, 'mean loss: ': 2.221224,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 495283, 'mean cwnd: ': 15139.003922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009111, 'mean loss: ': 0.888732, 'mean s_rtt: ': 20.373874,
      time: 30.0-31.0}, {'bytes sent: ': 53004, 'mean cwnd: ': 15364.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.259259, time: 31.0-32.0},
    {'bytes sent: ': 386726.03125, 'mean cwnd: ': 12218.653861, 'mean jitter: ': 0.070953,
      'mean loss2: ': 0.019125, 'mean loss3: ': 4.974359, 'mean loss4: ': 4.923077,
      'mean loss: ': 2.369938, 'mean s_rtt: ': 20.253232, time: global}]}
