{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.11111111111111112}, content: [
    {'bytes sent: ': 455347, 'mean cwnd: ': 14620.597345, 'mean jitter: ': 1.736585,
      'mean loss2: ': 0.01951, 'mean loss3: ': 9.551341, 'mean loss4: ': 5.111008,
      'mean loss: ': 1.606897, 'mean s_rtt: ': 21.536585, time: 0.0-1.0}, {'bytes sent: ': 363098,
      'mean cwnd: ': 9672.573604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025382,
      'mean loss: ': 2.871978, 'mean s_rtt: ': 20.005814, time: 1.0-2.0}, {'bytes sent: ': 232752,
      'mean cwnd: ': 6471.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04019, 'mean loss: ': 4.475083,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 287503, 'mean cwnd: ': 7428.063694,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.025533, 'mean loss: ': 2.707587,
      'mean s_rtt: ': 20.028169, time: 3.0-4.0}, {'bytes sent: ': 348548, 'mean cwnd: ': 9254.01105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016482, 'mean loss: ': 1.722289, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 290870, 'mean cwnd: ': 7757.283951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025686, 'mean loss: ': 2.750896, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 367034, 'mean cwnd: ': 9568.336788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025274,
      'mean loss: ': 2.442521, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 501175,
      'mean cwnd: ': 13524.476378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.316609, 'mean s_rtt: ': 20.253165, time: 7.0-8.0}, {'bytes sent: ': 300864,
      'mean cwnd: ': 7764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022754, 'mean loss: ': 2.204979,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 251376, 'mean cwnd: ': 6600.536765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014985, 'mean loss: ': 2.159135, 'mean s_rtt: ': 20.008065,
      time: 9.0-10.0}, {'bytes sent: ': 349352, 'mean cwnd: ': 9904.06044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014586, 'mean loss: ': 1.945366, 'mean s_rtt: ': 20.049383,
      time: 10.0-11.0}, {'bytes sent: ': 277974, 'mean cwnd: ': 7263.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032982, 'mean loss: ': 3.145352, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 304130, 'mean cwnd: ': 8120.167665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028045,
      'mean loss: ': 2.904115, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 337574,
      'mean cwnd: ': 8609.581006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015613,
      'mean loss: ': 1.395544, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 396756,
      'mean cwnd: ': 9956.864734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.155393, 'mean s_rtt: ': 20.005181, time: 14.0-15.0}, {'bytes sent: ': 315360,
      'mean cwnd: ': 8245.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02435, 'mean loss: ': 2.49385,
      'mean s_rtt: ': 20.0125, time: 15.0-16.0}, {'bytes sent: ': 344190, 'mean cwnd: ': 8759.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014569, 'mean loss: ': 1.769355, 'mean s_rtt: ': 20.037037,
      time: 16.0-17.0}, {'bytes sent: ': 331022, 'mean cwnd: ': 8872.231214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013511, 'mean loss: ': 1.440675, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 369066, 'mean cwnd: ': 9885.321244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01815,
      'mean loss: ': 2.04146, 'mean s_rtt: ': 20.05848, time: 18.0-19.0}, {'bytes sent: ': 333465,
      'mean cwnd: ': 8658.201149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008224,
      'mean loss: ': 1.171168, 'mean s_rtt: ': 20.006173, time: 19.0-20.0}, {'bytes sent: ': 374454,
      'mean cwnd: ': 9874.29703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016468, 'mean loss: ': 1.647731,
      'mean s_rtt: ': 20.010695, time: 20.0-21.0}, {'bytes sent: ': 425545, 'mean cwnd: ': 10978.76555,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009492, 'mean loss: ': 1.003636, 'mean s_rtt: ': 20.010638,
      time: 21.0-22.0}, {'bytes sent: ': 404040, 'mean cwnd: ': 10135.149533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.13868, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 277746, 'mean cwnd: ': 7032.986928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022594,
      'mean loss: ': 2.786503, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 341300,
      'mean cwnd: ': 8625.425287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018968,
      'mean loss: ': 1.631089, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 416461,
      'mean cwnd: ': 11095.995455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010268,
      'mean loss: ': 1.324669, 'mean s_rtt: ': 20.053659, time: 25.0-26.0}, {'bytes sent: ': 375846,
      'mean cwnd: ': 9897.676768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.157198, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 390453,
      'mean cwnd: ': 10609.961722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.392431, 'mean s_rtt: ': 20.041237, time: 27.0-28.0}, {'bytes sent: ': 386976,
      'mean cwnd: ': 10557.505051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.887231, 'mean s_rtt: ': 20.005495, time: 28.0-29.0}, {'bytes sent: ': 315439,
      'mean cwnd: ': 8397.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020135,
      'mean loss: ': 2.254031, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 415890,
      'mean cwnd: ': 10816.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.781537, 'mean s_rtt: ': 20.030151, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 6089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.771215, 'mean loss: ': 8.791208,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 340838.8125, 'mean cwnd: ': 9220.186182,
      'mean jitter: ': 0.054708, 'mean loss2: ': 0.260143, 'mean loss3: ': 9.551341,
      'mean loss4: ': 5.111008, 'mean loss: ': 2.158364, 'mean s_rtt: ': 20.067263,
      time: global}]}
