{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.870548,
      'mean loss4: ': 3.198008, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 309905, 'mean cwnd: ': 9541.458599, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.02086, 'mean loss: ': 2.27591, 'mean s_rtt: ': 20.942029,
      time: 1.0-2.0}, {'bytes sent: ': 409910, 'mean cwnd: ': 10645.129808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013756, 'mean loss: ': 1.382341, 'mean s_rtt: ': 20.005348,
      time: 2.0-3.0}, {'bytes sent: ': 298514, 'mean cwnd: ': 8405.642424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019962, 'mean loss: ': 2.802577, 'mean s_rtt: ': 20.052288,
      time: 3.0-4.0}, {'bytes sent: ': 322015, 'mean cwnd: ': 8024.814371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021581, 'mean loss: ': 1.803422, 'mean s_rtt: ': 20.025806,
      time: 4.0-5.0}, {'bytes sent: ': 293364, 'mean cwnd: ': 7514.421384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021592, 'mean loss: ': 2.003471, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 298584, 'mean cwnd: ': 7681.44586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030615,
      'mean loss: ': 3.405551, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 301212,
      'mean cwnd: ': 7877.781818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023021,
      'mean loss: ': 2.151718, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 410199,
      'mean cwnd: ': 10491.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.230174, 'mean s_rtt: ': 20.005208, time: 8.0-9.0}, {'bytes sent: ': 305804,
      'mean cwnd: ': 8188.603774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025411,
      'mean loss: ': 2.586761, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 315104,
      'mean cwnd: ': 8195.851429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.766678, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 306030,
      'mean cwnd: ': 7644.441718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012421,
      'mean loss: ': 1.299017, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 295699,
      'mean cwnd: ': 7635.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034219,
      'mean loss: ': 3.578437, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 324698,
      'mean cwnd: ': 8367.871345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019307,
      'mean loss: ': 2.306782, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 391452,
      'mean cwnd: ': 10644.311005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.749114, 'mean s_rtt: ': 20.103093, time: 14.0-15.0}, {'bytes sent: ': 326444,
      'mean cwnd: ': 8403.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025045,
      'mean loss: ': 2.562515, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 273182,
      'mean cwnd: ': 7254.751678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044163,
      'mean loss: ': 3.993052, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 285167,
      'mean cwnd: ': 8007.486842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.451639, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 420500,
      'mean cwnd: ': 10771.313636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011892,
      'mean loss: ': 0.994477, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 362586,
      'mean cwnd: ': 8965.058511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020727,
      'mean loss: ': 2.319493, 'mean s_rtt: ': 20.005747, time: 19.0-20.0}, {'bytes sent: ': 281515,
      'mean cwnd: ': 7295.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030797,
      'mean loss: ': 2.908074, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 381655,
      'mean cwnd: ': 10586.538071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012648,
      'mean loss: ': 1.365781, 'mean s_rtt: ': 20.042553, time: 21.0-22.0}, {'bytes sent: ': 308130,
      'mean cwnd: ': 8251.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024771, 'mean loss: ': 3.185382,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 252106, 'mean cwnd: ': 6709.326087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03962, 'mean loss: ': 3.987644, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 357414, 'mean cwnd: ': 9528.280423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015913, 'mean loss: ': 2.046067, 'mean s_rtt: ': 20.041176,
      time: 24.0-25.0}, {'bytes sent: ': 347478, 'mean cwnd: ': 8921.834225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010184, 'mean loss: ': 1.215304, 'mean s_rtt: ': 20.011494,
      time: 25.0-26.0}, {'bytes sent: ': 320503, 'mean cwnd: ': 7934.343023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.672296, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 315097, 'mean cwnd: ': 8257.747126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019945,
      'mean loss: ': 1.977363, 'mean s_rtt: ': 20.012346, time: 27.0-28.0}, {'bytes sent: ': 369949,
      'mean cwnd: ': 9389.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02312, 'mean loss: ': 2.322765,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 339570, 'mean cwnd: ': 8476.68,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007755, 'mean loss: ': 0.771031, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 382721, 'mean cwnd: ': 9645.236453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018593, 'mean loss: ': 1.857067, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22758, 'mean cwnd: ': 5257.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310327.03125,
      'mean cwnd: ': 8266.080799, 'mean jitter: ': 0.034647, 'mean loss2: ': 0.019095,
      'mean loss3: ': 7.870548, 'mean loss4: ': 3.198008, 'mean loss: ': 1.990193,
      'mean s_rtt: ': 19.413971, time: global}]}
