{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.15754779169413316}, content: [
    {'bytes sent: ': 543147, 'mean cwnd: ': 20812.393939, 'mean jitter: ': 1.56962,
      'mean loss2: ': 0.012604, 'mean loss3: ': 6.436782, 'mean loss4: ': 2.283525,
      'mean loss: ': 1.415838, 'mean s_rtt: ': 21.540084, time: 0.0-1.0}, {'bytes sent: ': 373766,
      'mean cwnd: ': 9814.751244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.297185, 'mean s_rtt: ': 20.005556, time: 1.0-2.0}, {'bytes sent: ': 329983,
      'mean cwnd: ': 8337.327778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028108,
      'mean loss: ': 2.677085, 'mean s_rtt: ': 20.012121, time: 2.0-3.0}, {'bytes sent: ': 242822,
      'mean cwnd: ': 6057.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033075,
      'mean loss: ': 3.110009, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 406338,
      'mean cwnd: ': 10692.722488, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.016797,
      'mean loss: ': 1.646055, 'mean s_rtt: ': 20.031746, time: 4.0-5.0}, {'bytes sent: ': 322903,
      'mean cwnd: ': 8049.801136, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.021938,
      'mean loss: ': 2.271565, 'mean s_rtt: ': 20.03681, time: 5.0-6.0}, {'bytes sent: ': 328159,
      'mean cwnd: ': 9702.11413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021178, 'mean loss: ': 2.486278,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 418164, 'mean cwnd: ': 10099.095023,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016247, 'mean loss: ': 1.539941, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 341793, 'mean cwnd: ': 8660.364641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0136, 'mean loss: ': 1.638176, 'mean s_rtt: ': 20.006173,
      time: 8.0-9.0}, {'bytes sent: ': 265644, 'mean cwnd: ': 7928.350993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035477, 'mean loss: ': 4.041782, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 412617, 'mean cwnd: ': 10438.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013502,
      'mean loss: ': 1.330575, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 265098,
      'mean cwnd: ': 6720.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028577,
      'mean loss: ': 3.324205, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 259668,
      'mean cwnd: ': 6637.492647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028797,
      'mean loss: ': 2.881704, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 382123,
      'mean cwnd: ': 9394.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016271,
      'mean loss: ': 1.578542, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 265519,
      'mean cwnd: ': 7146.646667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031411,
      'mean loss: ': 4.009555, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 343359,
      'mean cwnd: ': 8633.879121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018752,
      'mean loss: ': 2.024108, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 290011,
      'mean cwnd: ': 7618.673203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025626,
      'mean loss: ': 2.613788, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 396230,
      'mean cwnd: ': 9992.724138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019951,
      'mean loss: ': 2.131344, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 321528,
      'mean cwnd: ': 8805.576471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028615,
      'mean loss: ': 3.190563, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 341078,
      'mean cwnd: ': 9071.188889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018509,
      'mean loss: ': 2.089189, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 332328,
      'mean cwnd: ': 8473.678161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02833, 'mean loss: ': 2.655591,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 457580, 'mean cwnd: ': 11459.470339,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011512, 'mean loss: ': 0.997304, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 446448, 'mean cwnd: ': 11086.912664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.429471, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 438577, 'mean cwnd: ': 11445.814978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.426434, 'mean s_rtt: ': 20.009615, time: 23.0-24.0}, {'bytes sent: ': 245088,
      'mean cwnd: ': 6113.356589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032834,
      'mean loss: ': 3.440064, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 329803,
      'mean cwnd: ': 8679.147727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.292794, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 326834,
      'mean cwnd: ': 8171.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019325, 'mean loss: ': 1.93659,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 344448, 'mean cwnd: ': 8669.737705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014972, 'mean loss: ': 1.913391, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 371194, 'mean cwnd: ': 9288.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018515, 'mean loss: ': 1.983982, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 428588, 'mean cwnd: ': 10934.99115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017581,
      'mean loss: ': 1.776131, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 376272,
      'mean cwnd: ': 9489.721925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.369114, 'mean s_rtt: ': 20.005682, time: 30.0-31.0}, {'bytes sent: ': 52704,
      'mean cwnd: ': 13601.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 2.897571,
      'mean loss: ': 2.687984, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 343744.1875,
      'mean cwnd: ': 9438.382702, 'mean jitter: ': 0.049765, 'mean loss2: ': 0.110105,
      'mean loss3: ': 6.436782, 'mean loss4: ': 2.283525, 'mean loss: ': 2.18679,
      'mean s_rtt: ': 20.051493, time: global}]}
