{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.03807023301608139}, content: [
    {'bytes sent: ': 317277, 'mean cwnd: ': 14166.764331, 'mean jitter: ': 2.389262,
      'mean loss2: ': 0.045347, 'mean loss3: ': 5.244755, 'mean loss4: ': 4.979021,
      'mean loss: ': 16.826638, 'mean s_rtt: ': 22.449664, time: 0.0-1.0}, {'bytes sent: ': 319003,
      'mean cwnd: ': 8962.073446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019264,
      'mean loss: ': 2.159754, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 263946,
      'mean cwnd: ': 7415.948387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03363, 'mean loss: ': 4.073704,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 350623, 'mean cwnd: ': 10218.42246,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014325, 'mean loss: ': 2.46148, 'mean s_rtt: ': 20.372781,
      time: 3.0-4.0}, {'bytes sent: ': 331532, 'mean cwnd: ': 9560.632184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032926, 'mean loss: ': 3.352153, 'mean s_rtt: ': 20.06962,
      time: 4.0-5.0}, {'bytes sent: ': 284244, 'mean cwnd: ': 8272.04698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024163, 'mean loss: ': 2.533511, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 296340, 'mean cwnd: ': 8486.440789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022015,
      'mean loss: ': 2.474648, 'mean s_rtt: ': 20.152778, time: 6.0-7.0}, {'bytes sent: ': 302394,
      'mean cwnd: ': 8976.151515, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.017891,
      'mean loss: ': 2.192885, 'mean s_rtt: ': 20.308725, time: 7.0-8.0}, {'bytes sent: ': 301134,
      'mean cwnd: ': 8875.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095, 'mean loss: ': 4.158021,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 332640, 'mean cwnd: ': 9661.61326,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016573, 'mean loss: ': 1.885204, 'mean s_rtt: ': 20.05,
      time: 9.0-10.0}, {'bytes sent: ': 279282, 'mean cwnd: ': 7509.155844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017926, 'mean loss: ': 2.182529, 'mean s_rtt: ': 20.021739,
      time: 10.0-11.0}, {'bytes sent: ': 266034, 'mean cwnd: ': 7410.543624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02348, 'mean loss: ': 2.2659, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 313010, 'mean cwnd: ': 9121.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027655,
      'mean loss: ': 2.959677, 'mean s_rtt: ': 20.203947, time: 12.0-13.0}, {'bytes sent: ': 363032,
      'mean cwnd: ': 10787.061856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.340961, 'mean s_rtt: ': 20.117647, time: 13.0-14.0}, {'bytes sent: ': 361524,
      'mean cwnd: ': 10584.458333, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.020075,
      'mean loss: ': 2.745951, 'mean s_rtt: ': 20.289773, time: 14.0-15.0}, {'bytes sent: ': 264966,
      'mean cwnd: ': 7563.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024213,
      'mean loss: ': 2.454681, 'mean s_rtt: ': 20.067669, time: 15.0-16.0}, {'bytes sent: ': 306660,
      'mean cwnd: ': 8620.1625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022346, 'mean loss: ': 2.815199,
      'mean s_rtt: ': 20.054795, time: 16.0-17.0}, {'bytes sent: ': 250212, 'mean cwnd: ': 7079.022222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03691, 'mean loss: ': 3.952, 'mean s_rtt: ': 20.016529,
      time: 17.0-18.0}, {'bytes sent: ': 295392, 'mean cwnd: ': 8163.754717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019095, 'mean loss: ': 2.068882, 'mean s_rtt: ': 20.131034,
      time: 18.0-19.0}, {'bytes sent: ': 321696, 'mean cwnd: ': 9007.843023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021423, 'mean loss: ': 2.13727, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 265746, 'mean cwnd: ': 7529.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025773,
      'mean loss: ': 3.180448, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 227358,
      'mean cwnd: ': 6363.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03325, 'mean loss: ': 3.746218,
      'mean s_rtt: ': 20.008197, time: 21.0-22.0}, {'bytes sent: ': 282241, 'mean cwnd: ': 7787.006579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011172, 'mean loss: ': 1.431704, 'mean s_rtt: ': 20.035211,
      time: 22.0-23.0}, {'bytes sent: ': 242082, 'mean cwnd: ': 6755.532374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034607, 'mean loss: ': 4.470015, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 229770, 'mean cwnd: ': 6238.315385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029045,
      'mean loss: ': 3.839919, 'mean s_rtt: ': 20.025641, time: 24.0-25.0}, {'bytes sent: ': 247218,
      'mean cwnd: ': 7018.364286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029612,
      'mean loss: ': 3.586816, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 266910,
      'mean cwnd: ': 7100.992754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033871,
      'mean loss: ': 3.828006, 'mean s_rtt: ': 20.016129, time: 26.0-27.0}, {'bytes sent: ': 274122,
      'mean cwnd: ': 8006.560811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024787,
      'mean loss: ': 3.09461, 'mean s_rtt: ': 20.116788, time: 27.0-28.0}, {'bytes sent: ': 290802,
      'mean cwnd: ': 8237.955975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.446399, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 351024,
      'mean cwnd: ': 9979.912821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.655493, 'mean s_rtt: ': 20.165714, time: 29.0-30.0}, {'bytes sent: ': 355818,
      'mean cwnd: ': 10911.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009788, 'mean loss: ': 1.485742,
      'mean s_rtt: ': 20.393064, time: 30.0-31.0}, {'bytes sent: ': 24894, 'mean cwnd: ': 6502.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.964758, 'mean loss: ': 7.444444, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 286841.4375, 'mean cwnd: ': 8527.326949,
      'mean jitter: ': 0.075794, 'mean loss2: ': 0.240606, 'mean loss3: ': 5.244755,
      'mean loss4: ': 4.979021, 'mean loss: ': 2.884652, 'mean s_rtt: ': 20.158358,
      time: global}]}
