{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.12788398154251812}, content: [
    {'bytes sent: ': 494580, 'mean cwnd: ': 20874.315126, 'mean jitter: ': 1.622807,
      'mean loss2: ': 0.031871, 'mean loss3: ': 6.024447, 'mean loss4: ': 2.197322,
      'mean loss: ': 2.584591, 'mean s_rtt: ': 21.644737, time: 0.0-1.0}, {'bytes sent: ': 384787,
      'mean cwnd: ': 10211.706468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012658,
      'mean loss: ': 1.475399, 'mean s_rtt: ': 20.005618, time: 1.0-2.0}, {'bytes sent: ': 323071,
      'mean cwnd: ': 8707.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017679, 'mean loss: ': 2.028219,
      'mean s_rtt: ': 20.006369, time: 2.0-3.0}, {'bytes sent: ': 414146, 'mean cwnd: ': 10376.951923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024777, 'mean loss: ': 2.504448, 'mean s_rtt: ': 20.010526,
      time: 3.0-4.0}, {'bytes sent: ': 361860, 'mean cwnd: ': 9747.826316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023777, 'mean loss: ': 2.443842, 'mean s_rtt: ': 20.005882,
      time: 4.0-5.0}, {'bytes sent: ': 402408, 'mean cwnd: ': 10657.455399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009318, 'mean loss: ': 1.431643, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 389604, 'mean cwnd: ': 10272.755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.569444, 'mean s_rtt: ': 20.021622, time: 6.0-7.0}, {'bytes sent: ': 330832,
      'mean cwnd: ': 8576.404494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027412,
      'mean loss: ': 2.709779, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 265116,
      'mean cwnd: ': 7104.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027552,
      'mean loss: ': 3.031179, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 348350,
      'mean cwnd: ': 9239.055866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015783,
      'mean loss: ': 1.569171, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 370220,
      'mean cwnd: ': 9995.082051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015204,
      'mean loss: ': 1.706388, 'mean s_rtt: ': 20.011364, time: 10.0-11.0}, {'bytes sent: ': 429084,
      'mean cwnd: ': 11212.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012459,
      'mean loss: ': 1.233766, 'mean s_rtt: ': 20.039409, time: 11.0-12.0}, {'bytes sent: ': 297144,
      'mean cwnd: ': 8511.644172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022148,
      'mean loss: ': 3.045638, 'mean s_rtt: ': 20.007042, time: 12.0-13.0}, {'bytes sent: ': 246511,
      'mean cwnd: ': 6374.272059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026697,
      'mean loss: ': 2.792842, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 249061,
      'mean cwnd: ': 6164.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028294,
      'mean loss: ': 2.559314, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 356893,
      'mean cwnd: ': 9297.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.499183, 'mean s_rtt: ': 20.005882, time: 15.0-16.0}, {'bytes sent: ': 340610,
      'mean cwnd: ': 8483.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024734,
      'mean loss: ': 2.318402, 'mean s_rtt: ': 20.011834, time: 16.0-17.0}, {'bytes sent: ': 411734,
      'mean cwnd: ': 10804.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02085,
      'mean loss: ': 1.916005, 'mean s_rtt: ': 20.010204, time: 17.0-18.0}, {'bytes sent: ': 298398,
      'mean cwnd: ': 7874.15625, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.025455,
      'mean loss: ': 2.819644, 'mean s_rtt: ': 20.027397, time: 18.0-19.0}, {'bytes sent: ': 354629,
      'mean cwnd: ': 8856.508287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026451,
      'mean loss: ': 2.712028, 'mean s_rtt: ': 20.023121, time: 19.0-20.0}, {'bytes sent: ': 307936,
      'mean cwnd: ': 7619.699387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025311,
      'mean loss: ': 2.498542, 'mean s_rtt: ': 20.006579, time: 20.0-21.0}, {'bytes sent: ': 347035,
      'mean cwnd: ': 8971.325843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008299,
      'mean loss: ': 0.847998, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 405025,
      'mean cwnd: ': 10703.490099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013336,
      'mean loss: ': 1.291229, 'mean s_rtt: ': 20.010695, time: 22.0-23.0}, {'bytes sent: ': 302084,
      'mean cwnd: ': 7731.945455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.323705, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 428886,
      'mean cwnd: ': 11057.672811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010114,
      'mean loss: ': 1.023555, 'mean s_rtt: ': 20.073529, time: 24.0-25.0}, {'bytes sent: ': 297294,
      'mean cwnd: ': 7791.736196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015252,
      'mean loss: ': 1.505873, 'mean s_rtt: ': 20.006623, time: 25.0-26.0}, {'bytes sent: ': 307104,
      'mean cwnd: ': 8319.660606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027473,
      'mean loss: ': 2.807926, 'mean s_rtt: ': 20.006757, time: 26.0-27.0}, {'bytes sent: ': 412094,
      'mean cwnd: ': 10534.131455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.45273, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 345728,
      'mean cwnd: ': 8937.630682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018566,
      'mean loss: ': 2.1472, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 284150,
      'mean cwnd: ': 7627.411043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022647,
      'mean loss: ': 2.495313, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 328368,
      'mean cwnd: ': 8186.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024718,
      'mean loss: ': 2.923094, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21643,
      'mean cwnd: ': 6454.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 339262.03125, 'mean cwnd: ': 9289.944505,
      'mean jitter: ': 0.050927, 'mean loss2: ': 0.018576, 'mean loss3: ': 6.024447,
      'mean loss4: ': 2.197322, 'mean loss: ': 1.925274, 'mean s_rtt: ': 20.060475,
      time: global}]}
