{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.13211314475873545}, content: [
    {'bytes sent: ': 321164, 'mean cwnd: ': 11718.687898, 'mean jitter: ': 2.58156,
      'mean loss2: ': 0.009776, 'mean loss3: ': 5.617329, 'mean loss4: ': 2.252708,
      'mean loss: ': 1.612678, 'mean s_rtt: ': 22.170213, time: 0.0-1.0}, {'bytes sent: ': 380779,
      'mean cwnd: ': 9976.279188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015727,
      'mean loss: ': 2.345268, 'mean s_rtt: ': 20.12973, time: 1.0-2.0}, {'bytes sent: ': 322756,
      'mean cwnd: ': 8713.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013987,
      'mean loss: ': 1.7771, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 290288,
      'mean cwnd: ': 7586.797386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02357, 'mean loss: ': 2.591248,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 388834, 'mean cwnd: ': 10333.99005,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013459, 'mean loss: ': 1.771113, 'mean s_rtt: ': 20.005556,
      time: 4.0-5.0}, {'bytes sent: ': 244908, 'mean cwnd: ': 6452.940299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019087, 'mean loss: ': 2.039801, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 251593, 'mean cwnd: ': 6964.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021326,
      'mean loss: ': 2.521547, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 337345,
      'mean cwnd: ': 8778.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.531152, 'mean s_rtt: ': 20.006061, time: 7.0-8.0}, {'bytes sent: ': 328851,
      'mean cwnd: ': 8991.601124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007995,
      'mean loss: ': 1.110894, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 303042,
      'mean cwnd: ': 7883.006289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019769,
      'mean loss: ': 2.326206, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 425401,
      'mean cwnd: ': 11492.201794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.673608, 'mean s_rtt: ': 20.035354, time: 10.0-11.0}, {'bytes sent: ': 317516,
      'mean cwnd: ': 8229.470238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031703,
      'mean loss: ': 3.576159, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 334602,
      'mean cwnd: ': 8586.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021089,
      'mean loss: ': 2.169607, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 349424,
      'mean cwnd: ': 9103.734807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.672283, 'mean s_rtt: ': 20.036585, time: 13.0-14.0}, {'bytes sent: ': 269808,
      'mean cwnd: ': 7136.895425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036194,
      'mean loss: ': 4.437442, 'mean s_rtt: ': 20.021429, time: 14.0-15.0}, {'bytes sent: ': 365345,
      'mean cwnd: ': 10253.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016853,
      'mean loss: ': 1.878013, 'mean s_rtt: ': 20.116279, time: 15.0-16.0}, {'bytes sent: ': 466084,
      'mean cwnd: ': 12538.209205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011261,
      'mean loss: ': 1.420886, 'mean s_rtt: ': 20.219048, time: 16.0-17.0}, {'bytes sent: ': 426852,
      'mean cwnd: ': 11024.087719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013513,
      'mean loss: ': 1.386251, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 231918,
      'mean cwnd: ': 6250.232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045211, 'mean loss: ': 5.03267,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 313134, 'mean cwnd: ': 8147.748466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026509, 'mean loss: ': 3.064002, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 408570, 'mean cwnd: ': 10428.595238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009073, 'mean loss: ': 0.962094, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 328338, 'mean cwnd: ': 8594.073034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026317,
      'mean loss: ': 2.836057, 'mean s_rtt: ': 20.012195, time: 21.0-22.0}, {'bytes sent: ': 264492,
      'mean cwnd: ': 7004.815068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036139,
      'mean loss: ': 3.340745, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 425850,
      'mean cwnd: ': 11469.380734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.829977, 'mean s_rtt: ': 20.287805, time: 23.0-24.0}, {'bytes sent: ': 281617,
      'mean cwnd: ': 7425.380645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029473,
      'mean loss: ': 3.056108, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 388189,
      'mean cwnd: ': 10329.058537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.889226, 'mean s_rtt: ': 20.005376, time: 25.0-26.0}, {'bytes sent: ': 377121,
      'mean cwnd: ': 9395.359375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020067,
      'mean loss: ': 2.098194, 'mean s_rtt: ': 20.017442, time: 26.0-27.0}, {'bytes sent: ': 338466,
      'mean cwnd: ': 8957.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026611, 'mean loss: ': 2.920111,
      'mean s_rtt: ': 20.025157, time: 27.0-28.0}, {'bytes sent: ': 320496, 'mean cwnd: ': 8400.557471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02003, 'mean loss: ': 1.921645, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 308084, 'mean cwnd: ': 8096.195266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025779, 'mean loss: ': 2.420543, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 337299, 'mean cwnd: ': 8579.314917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.570362, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 42846,
      'mean cwnd: ': 9607.75, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5501, 'mean loss: ': 7.437448,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327844.125, 'mean cwnd: ': 9014.136283,
      'mean jitter: ': 0.080674, 'mean loss2: ': 0.28578, 'mean loss3: ': 5.617329,
      'mean loss4: ': 2.252708, 'mean loss: ': 2.374444, 'mean s_rtt: ': 20.096507,
      time: global}]}
