{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.803571,
      'mean loss4: ': 2.1875, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 0.0-1.0},
    {'bytes sent: ': 430797, 'mean cwnd: ': 15215.705069, 'mean jitter: ': 1.454082,
      'mean loss2: ': 0.014653, 'mean loss: ': 1.782094, 'mean s_rtt: ': 21.270408,
      time: 1.0-2.0}, {'bytes sent: ': 313051, 'mean cwnd: ': 7946.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020365, 'mean loss: ': 2.55957, 'mean s_rtt: ': 20.006369,
      time: 2.0-3.0}, {'bytes sent: ': 345758, 'mean cwnd: ': 8980.655914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026111, 'mean loss: ': 3.047799, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 348740, 'mean cwnd: ': 8968.643979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.334656, 'mean s_rtt: ': 20.011429, time: 4.0-5.0}, {'bytes sent: ': 304698,
      'mean cwnd: ': 8277.766871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.738196, 'mean s_rtt: ': 20.013793, time: 5.0-6.0}, {'bytes sent: ': 267486,
      'mean cwnd: ': 6917.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019125,
      'mean loss: ': 1.731154, 'mean s_rtt: ': 20.006849, time: 6.0-7.0}, {'bytes sent: ': 400487,
      'mean cwnd: ': 10560.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01581,
      'mean loss: ': 1.65402, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 359323,
      'mean cwnd: ': 9095.803279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018244,
      'mean loss: ': 2.214992, 'mean s_rtt: ': 20.065868, time: 8.0-9.0}, {'bytes sent: ': 244290,
      'mean cwnd: ': 6728.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02101, 'mean loss: ': 2.900918,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 332472, 'mean cwnd: ': 8837.342541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009733, 'mean loss: ': 1.335429, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 341426, 'mean cwnd: ': 8750.552486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023269, 'mean loss: ': 2.292589, 'mean s_rtt: ': 20.023669,
      time: 11.0-12.0}, {'bytes sent: ': 277860, 'mean cwnd: ': 7218.368056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016921, 'mean loss: ': 2.118556, 'mean s_rtt: ': 20.015504,
      time: 12.0-13.0}, {'bytes sent: ': 294024, 'mean cwnd: ': 7465.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027256, 'mean loss: ': 3.17766, 'mean s_rtt: ': 20.086667,
      time: 13.0-14.0}, {'bytes sent: ': 336030, 'mean cwnd: ': 8901.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021764, 'mean loss: ': 2.221281, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 300743, 'mean cwnd: ': 8021.532164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022147,
      'mean loss: ': 2.161829, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 284208,
      'mean cwnd: ': 7637.953947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015041,
      'mean loss: ': 1.525075, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 265770,
      'mean cwnd: ': 7429.582192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029723,
      'mean loss: ': 2.859912, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 307428,
      'mean cwnd: ': 7791.872093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022428,
      'mean loss: ': 2.413132, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 299898,
      'mean cwnd: ': 8156.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021961,
      'mean loss: ': 2.066572, 'mean s_rtt: ': 20.072848, time: 19.0-20.0}, {'bytes sent: ': 421813,
      'mean cwnd: ': 11532.762791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006679,
      'mean loss: ': 0.924815, 'mean s_rtt: ': 20.238342, time: 20.0-21.0}, {'bytes sent: ': 348552,
      'mean cwnd: ': 9559.068783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016754,
      'mean loss: ': 1.787519, 'mean s_rtt: ': 20.087209, time: 21.0-22.0}, {'bytes sent: ': 301788,
      'mean cwnd: ': 8218.689441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.616994, 'mean s_rtt: ': 20.013793, time: 22.0-23.0}, {'bytes sent: ': 385650,
      'mean cwnd: ': 10563.41791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00645, 'mean loss: ': 0.666555,
      'mean s_rtt: ': 20.124324, time: 23.0-24.0}, {'bytes sent: ': 366276, 'mean cwnd: ': 10064.494949,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012056, 'mean loss: ': 1.100095, 'mean s_rtt: ': 20.022222,
      time: 24.0-25.0}, {'bytes sent: ': 300474, 'mean cwnd: ': 8266.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035894, 'mean loss: ': 4.493991, 'mean s_rtt: ': 20.055172,
      time: 25.0-26.0}, {'bytes sent: ': 353113, 'mean cwnd: ': 9408.849162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012844, 'mean loss: ': 1.497776, 'mean s_rtt: ': 20.011765,
      time: 26.0-27.0}, {'bytes sent: ': 344606, 'mean cwnd: ': 10120.751381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014647, 'mean loss: ': 2.19942, 'mean s_rtt: ': 20.116564,
      time: 27.0-28.0}, {'bytes sent: ': 344250, 'mean cwnd: ': 9204.886486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01843, 'mean loss: ': 1.710047, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 379474, 'mean cwnd: ': 10048.325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012713,
      'mean loss: ': 1.242827, 'mean s_rtt: ': 20.051136, time: 29.0-30.0}, {'bytes sent: ': 296253,
      'mean cwnd: ': 7818.739394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016586,
      'mean loss: ': 1.591593, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25810,
      'mean cwnd: ': 6641.5, 'mean jitter: ': 0.0, 'mean loss2: ': 6.870613, 'mean loss: ': 5.640176,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310199.8125, 'mean cwnd: ': 9002.72009,
      'mean jitter: ': 0.941273, 'mean loss2: ': 0.231941, 'mean loss3: ': 5.803571,
      'mean loss4: ': 2.1875, 'mean loss: ': 2.148621, 'mean s_rtt: ': 21.071685,
      time: global}]}
