{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.14370664023785926}, content: [
    {'bytes sent: ': 603203, 'mean cwnd: ': 28317.944251, 'mean jitter: ': 1.698473,
      'mean loss2: ': 0.019388, 'mean loss3: ': 4.99386, 'mean loss4: ': 2.224041,
      'mean loss: ': 1.341589, 'mean s_rtt: ': 22.083969, time: 0.0-1.0}, {'bytes sent: ': 392724,
      'mean cwnd: ': 10345.592233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015956,
      'mean loss: ': 1.67483, 'mean s_rtt: ': 20.087179, time: 1.0-2.0}, {'bytes sent: ': 333763,
      'mean cwnd: ': 9169.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01129, 'mean loss: ': 0.984469,
      'mean s_rtt: ': 20.100629, time: 2.0-3.0}, {'bytes sent: ': 232494, 'mean cwnd: ': 6105.424242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035588, 'mean loss: ': 3.931277, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 265014, 'mean cwnd: ': 7035.211268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016482, 'mean loss: ': 1.696848, 'mean s_rtt: ': 20.007519,
      time: 4.0-5.0}, {'bytes sent: ': 269898, 'mean cwnd: ': 7824.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015016, 'mean loss: ': 1.803145, 'mean s_rtt: ': 20.117647,
      time: 5.0-6.0}, {'bytes sent: ': 399022, 'mean cwnd: ': 10796.147619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018122, 'mean loss: ': 2.410404, 'mean s_rtt: ': 20.026882,
      time: 6.0-7.0}, {'bytes sent: ': 406597, 'mean cwnd: ': 11723.147465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009231, 'mean loss: ': 1.358903, 'mean s_rtt: ': 20.27551,
      time: 7.0-8.0}, {'bytes sent: ': 306121, 'mean cwnd: ': 8034.104046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019122, 'mean loss: ': 1.710978, 'mean s_rtt: ': 20.045161,
      time: 8.0-9.0}, {'bytes sent: ': 349614, 'mean cwnd: ': 9555.349462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01551, 'mean loss: ': 1.875009, 'mean s_rtt: ': 20.082353,
      time: 9.0-10.0}, {'bytes sent: ': 378714, 'mean cwnd: ': 10018.053191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017617, 'mean loss: ': 2.314172, 'mean s_rtt: ': 20.040936,
      time: 10.0-11.0}, {'bytes sent: ': 312854, 'mean cwnd: ': 8464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026522, 'mean loss: ': 2.723535, 'mean s_rtt: ': 20.006536,
      time: 11.0-12.0}, {'bytes sent: ': 399030, 'mean cwnd: ': 10666.418269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010884, 'mean loss: ': 1.341655, 'mean s_rtt: ': 20.047872,
      time: 12.0-13.0}, {'bytes sent: ': 240492, 'mean cwnd: ': 6508.79845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020513, 'mean loss: ': 2.099167, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 366588, 'mean cwnd: ': 9726.68254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.08983, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 273612,
      'mean cwnd: ': 7061.019737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027114,
      'mean loss: ': 2.566365, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 260096,
      'mean cwnd: ': 6767.118056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020476,
      'mean loss: ': 3.012117, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 265009,
      'mean cwnd: ': 7106.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034522,
      'mean loss: ': 3.708445, 'mean s_rtt: ': 20.113636, time: 17.0-18.0}, {'bytes sent: ': 495277,
      'mean cwnd: ': 12905.617761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.413775, 'mean s_rtt: ': 20.026667, time: 18.0-19.0}, {'bytes sent: ': 389082,
      'mean cwnd: ': 10487.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022828,
      'mean loss: ': 2.662667, 'mean s_rtt: ': 20.04918, time: 19.0-20.0}, {'bytes sent: ': 284460,
      'mean cwnd: ': 7768.898734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032807,
      'mean loss: ': 3.83068, 'mean s_rtt: ': 20.028571, time: 20.0-21.0}, {'bytes sent: ': 363843,
      'mean cwnd: ': 9453.656085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.219066, 'mean s_rtt: ': 20.067416, time: 21.0-22.0}, {'bytes sent: ': 408424,
      'mean cwnd: ': 11268.835681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012137,
      'mean loss: ': 1.747558, 'mean s_rtt: ': 20.076142, time: 22.0-23.0}, {'bytes sent: ': 378356,
      'mean cwnd: ': 10112.168367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009425,
      'mean loss: ': 1.14971, 'mean s_rtt: ': 20.051136, time: 23.0-24.0}, {'bytes sent: ': 299503,
      'mean cwnd: ': 7905.554878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024858,
      'mean loss: ': 2.825739, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 345476,
      'mean cwnd: ': 9075.584699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020417,
      'mean loss: ': 2.598761, 'mean s_rtt: ': 20.105263, time: 25.0-26.0}, {'bytes sent: ': 252210,
      'mean cwnd: ': 6819.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.693696, 'mean s_rtt: ': 20.097744, time: 26.0-27.0}, {'bytes sent: ': 242304,
      'mean cwnd: ': 6342.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03275, 'mean loss: ': 3.373976,
      'mean s_rtt: ': 20.008065, time: 27.0-28.0}, {'bytes sent: ': 328860, 'mean cwnd: ': 8704.373563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022819, 'mean loss: ': 2.381583, 'mean s_rtt: ': 20.070064,
      time: 28.0-29.0}, {'bytes sent: ': 336468, 'mean cwnd: ': 9024.945055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.798011, 'mean s_rtt: ': 20.09697,
      time: 29.0-30.0}, {'bytes sent: ': 329013, 'mean cwnd: ': 8777.621469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020659, 'mean loss: ': 2.066713, 'mean s_rtt: ': 20.220126,
      time: 30.0-31.0}, {'bytes sent: ': 34704, 'mean cwnd: ': 8987.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 329463.28125, 'mean cwnd: ': 9464.398952, 'mean jitter: ': 0.053077,
      'mean loss2: ': 0.017912, 'mean loss3: ': 4.99386, 'mean loss4: ': 2.224041,
      'mean loss: ': 2.002035, 'mean s_rtt: ': 20.122912, time: global}]}
