{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.12021312021312021}, content: [
    {'bytes sent: ': 497198, 'mean cwnd: ': 19327.440816, 'mean jitter: ': 1.775785,
      'mean loss2: ': 0.02102, 'mean loss3: ': 5.277156, 'mean loss4: ': 2.673572,
      'mean loss: ': 2.380153, 'mean s_rtt: ': 22.06278, time: 0.0-1.0}, {'bytes sent: ': 317076,
      'mean cwnd: ': 8382.096386, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.011832,
      'mean loss: ': 1.851409, 'mean s_rtt: ': 20.103896, time: 1.0-2.0}, {'bytes sent: ': 354006,
      'mean cwnd: ': 9986.051546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020867,
      'mean loss: ': 2.458975, 'mean s_rtt: ': 20.062147, time: 2.0-3.0}, {'bytes sent: ': 385269,
      'mean cwnd: ': 10341.79902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023709,
      'mean loss: ': 2.822916, 'mean s_rtt: ': 20.065217, time: 3.0-4.0}, {'bytes sent: ': 324741,
      'mean cwnd: ': 9142.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025003,
      'mean loss: ': 2.713621, 'mean s_rtt: ': 20.106918, time: 4.0-5.0}, {'bytes sent: ': 371737,
      'mean cwnd: ': 10354.175258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011652,
      'mean loss: ': 1.375615, 'mean s_rtt: ': 20.113514, time: 5.0-6.0}, {'bytes sent: ': 422594,
      'mean cwnd: ': 11017.802752, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.018219,
      'mean loss: ': 1.979836, 'mean s_rtt: ': 20.09596, time: 6.0-7.0}, {'bytes sent: ': 280536,
      'mean cwnd: ': 7681.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02205, 'mean loss: ': 2.549559,
      'mean s_rtt: ': 20.049296, time: 7.0-8.0}, {'bytes sent: ': 258894, 'mean cwnd: ': 7101.682432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013981, 'mean loss: ': 1.475394, 'mean s_rtt: ': 20.007519,
      time: 8.0-9.0}, {'bytes sent: ': 333782, 'mean cwnd: ': 8833.814607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012025, 'mean loss: ': 2.243868, 'mean s_rtt: ': 20.1875,
      time: 9.0-10.0}, {'bytes sent: ': 376297, 'mean cwnd: ': 10444.054726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0135, 'mean loss: ': 1.357784, 'mean s_rtt: ': 20.022857,
      time: 10.0-11.0}, {'bytes sent: ': 272298, 'mean cwnd: ': 7068.986667, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.018073, 'mean loss: ': 2.895063, 'mean s_rtt: ': 20.057971,
      time: 11.0-12.0}, {'bytes sent: ': 244146, 'mean cwnd: ': 6861.583942, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.031215, 'mean loss: ': 3.636729, 'mean s_rtt: ': 20.016, time: 12.0-13.0},
    {'bytes sent: ': 255722, 'mean cwnd: ': 7108.734266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035876,
      'mean loss: ': 3.920271, 'mean s_rtt: ': 20.030303, time: 13.0-14.0}, {'bytes sent: ': 423012,
      'mean cwnd: ': 11075.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018203,
      'mean loss: ': 1.852434, 'mean s_rtt: ': 20.030151, time: 14.0-15.0}, {'bytes sent: ': 353370,
      'mean cwnd: ': 9574.396907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021617,
      'mean loss: ': 2.76968, 'mean s_rtt: ': 20.097143, time: 15.0-16.0}, {'bytes sent: ': 254376,
      'mean cwnd: ': 7183.126667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012256,
      'mean loss: ': 1.419474, 'mean s_rtt: ': 20.066667, time: 16.0-17.0}, {'bytes sent: ': 319152,
      'mean cwnd: ': 8529.427746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022849,
      'mean loss: ': 2.109474, 'mean s_rtt: ': 20.012579, time: 17.0-18.0}, {'bytes sent: ': 382586,
      'mean cwnd: ': 10125.407035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019889,
      'mean loss: ': 2.098832, 'mean s_rtt: ': 20.011173, time: 18.0-19.0}, {'bytes sent: ': 215648,
      'mean cwnd: ': 6047.637931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020901,
      'mean loss: ': 3.275862, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 222252,
      'mean cwnd: ': 6112.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032289,
      'mean loss: ': 3.225377, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 371358,
      'mean cwnd: ': 10033.060302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005404,
      'mean loss: ': 0.553323, 'mean s_rtt: ': 20.056818, time: 21.0-22.0}, {'bytes sent: ': 290335,
      'mean cwnd: ': 8039.298137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01936, 'mean loss: ': 2.008282,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 399816, 'mean cwnd: ': 10659.906103,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016801, 'mean loss: ': 1.859551, 'mean s_rtt: ': 20.045685,
      time: 23.0-24.0}, {'bytes sent: ': 271998, 'mean cwnd: ': 7167.919463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015707, 'mean loss: ': 2.109365, 'mean s_rtt: ': 20.007407,
      time: 24.0-25.0}, {'bytes sent: ': 305940, 'mean cwnd: ': 8025.841463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020204, 'mean loss: ': 2.500938, 'mean s_rtt: ': 20.012987,
      time: 25.0-26.0}, {'bytes sent: ': 323118, 'mean cwnd: ': 8857.458824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013881, 'mean loss: ': 1.659008, 'mean s_rtt: ': 20.059211,
      time: 26.0-27.0}, {'bytes sent: ': 345367, 'mean cwnd: ': 9527.439791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030006, 'mean loss: ': 3.454198, 'mean s_rtt: ': 20.062147,
      time: 27.0-28.0}, {'bytes sent: ': 338640, 'mean cwnd: ': 8957.524862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026748, 'mean loss: ': 2.839017, 'mean s_rtt: ': 20.071006,
      time: 28.0-29.0}, {'bytes sent: ': 334944, 'mean cwnd: ': 9027.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.422489, 'mean s_rtt: ': 20.024691,
      time: 29.0-30.0}, {'bytes sent: ': 291582, 'mean cwnd: ': 7580.564935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018885, 'mean loss: ': 2.132121, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 39852, 'mean cwnd: ': 9640.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.047619, time: 31.0-32.0}, {'bytes sent: ': 318051.3125,
      'mean cwnd: ': 9056.777276, 'mean jitter: ': 0.057979, 'mean loss2: ': 0.018915,
      'mean loss3: ': 5.277156, 'mean loss4: ': 2.673572, 'mean loss: ': 2.21195,
      'mean s_rtt: ': 20.112099, time: global}]}
