{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.13572854291417166}, content: [
    {'bytes sent: ': 358891, 'mean cwnd: ': 11873.300546, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.027997, 'mean loss3: ': 5.12399, 'mean loss4: ': 2.822304,
      'mean loss: ': 2.124919, 'mean s_rtt: ': 21.963636, time: 0.0-1.0}, {'bytes sent: ': 279150,
      'mean cwnd: ': 7535.22293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019236, 'mean loss: ': 2.121116,
      'mean s_rtt: ': 20.020833, time: 1.0-2.0}, {'bytes sent: ': 301434, 'mean cwnd: ': 8671.845679,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022617, 'mean loss: ': 2.243761, 'mean s_rtt: ': 20.027211,
      time: 2.0-3.0}, {'bytes sent: ': 331525, 'mean cwnd: ': 8954.514451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027803, 'mean loss: ': 3.523739, 'mean s_rtt: ': 20.050955,
      time: 3.0-4.0}, {'bytes sent: ': 479190, 'mean cwnd: ': 13071.28629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009957, 'mean loss: ': 1.177778, 'mean s_rtt: ': 20.352423,
      time: 4.0-5.0}, {'bytes sent: ': 293893, 'mean cwnd: ': 8034.852564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015174, 'mean loss: ': 1.512006, 'mean s_rtt: ': 20.070922,
      time: 5.0-6.0}, {'bytes sent: ': 332772, 'mean cwnd: ': 9315.22905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.832278, 'mean s_rtt: ': 20.179641,
      time: 6.0-7.0}, {'bytes sent: ': 325236, 'mean cwnd: ': 9098.39645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012447, 'mean loss: ': 1.963933, 'mean s_rtt: ': 20.084416,
      time: 7.0-8.0}, {'bytes sent: ': 357170, 'mean cwnd: ': 9575.443299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022593, 'mean loss: ': 2.867042, 'mean s_rtt: ': 20.125683,
      time: 8.0-9.0}, {'bytes sent: ': 332934, 'mean cwnd: ': 8861.550562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012642, 'mean loss: ': 1.231413, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 262213, 'mean cwnd: ': 7087.744828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022103,
      'mean loss: ': 2.736453, 'mean s_rtt: ': 20.068182, time: 10.0-11.0}, {'bytes sent: ': 241650,
      'mean cwnd: ': 6858.735714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021582,
      'mean loss: ': 2.723481, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 291324,
      'mean cwnd: ': 7820.911392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015183,
      'mean loss: ': 1.52701, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 375018,
      'mean cwnd: ': 9665.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012128,
      'mean loss: ': 1.562171, 'mean s_rtt: ': 20.011429, time: 13.0-14.0}, {'bytes sent: ': 395581,
      'mean cwnd: ': 10262.7109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005539, 'mean loss: ': 0.658879,
      'mean s_rtt: ': 20.047368, time: 14.0-15.0}, {'bytes sent: ': 351664, 'mean cwnd: ': 9338.273224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023651, 'mean loss: ': 2.475022, 'mean s_rtt: ': 20.059524,
      time: 15.0-16.0}, {'bytes sent: ': 319519, 'mean cwnd: ': 8618.377246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.579698, 'mean s_rtt: ': 20.098039,
      time: 16.0-17.0}, {'bytes sent: ': 333326, 'mean cwnd: ': 9106.508571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025489, 'mean loss: ': 3.092896, 'mean s_rtt: ': 20.192547,
      time: 17.0-18.0}, {'bytes sent: ': 297690, 'mean cwnd: ': 7984.852071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015971, 'mean loss: ': 1.648135, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 343651, 'mean cwnd: ': 9310.070652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016464,
      'mean loss: ': 2.289388, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 290224,
      'mean cwnd: ': 7511.598684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019352,
      'mean loss: ': 1.971357, 'mean s_rtt: ': 20.007143, time: 20.0-21.0}, {'bytes sent: ': 310908,
      'mean cwnd: ': 8381.08982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018194, 'mean loss: ': 2.337341,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 342716, 'mean cwnd: ': 9393.513369,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02111, 'mean loss: ': 2.271636, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 323761, 'mean cwnd: ': 9185.232955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023849, 'mean loss: ': 2.52974, 'mean s_rtt: ': 20.094937,
      time: 23.0-24.0}, {'bytes sent: ': 371683, 'mean cwnd: ': 9726.226131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013257, 'mean loss: ': 1.27528, 'mean s_rtt: ': 20.056497,
      time: 24.0-25.0}, {'bytes sent: ': 277980, 'mean cwnd: ': 7500.860927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025272, 'mean loss: ': 2.688954, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 371600, 'mean cwnd: ': 9678.852632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015376,
      'mean loss: ': 1.539514, 'mean s_rtt: ': 20.005917, time: 26.0-27.0}, {'bytes sent: ': 355429,
      'mean cwnd: ': 10072.893048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016308,
      'mean loss: ': 1.746022, 'mean s_rtt: ': 20.035503, time: 27.0-28.0}, {'bytes sent: ': 322003,
      'mean cwnd: ': 8371.468571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026634,
      'mean loss: ': 3.148149, 'mean s_rtt: ': 20.044304, time: 28.0-29.0}, {'bytes sent: ': 353964,
      'mean cwnd: ': 10142.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008968,
      'mean loss: ': 1.105168, 'mean s_rtt: ': 20.051429, time: 29.0-30.0}, {'bytes sent: ': 286411,
      'mean cwnd: ': 7994.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024964,
      'mean loss: ': 2.681489, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31014,
      'mean cwnd: ': 7256.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 3.959612,
      'mean loss: ': 3.443218, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 320047.625,
      'mean cwnd: ': 8945.659222, 'mean jitter: ': 0.065341, 'mean loss2: ': 0.141561,
      'mean loss3: ': 5.12399, 'mean loss4: ': 2.822304, 'mean loss: ': 2.113034,
      'mean s_rtt: ': 20.114017, time: global}]}
