{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.12333776595744682}, content: [
    {'bytes sent: ': 336459, 'mean cwnd: ': 10761.960227, 'mean jitter: ': 2.275,
      'mean loss2: ': 0.013496, 'mean loss3: ': 5.251397, 'mean loss4: ': 3.114525,
      'mean loss: ': 2.960173, 'mean s_rtt: ': 22.0875, time: 0.0-1.0}, {'bytes sent: ': 300300,
      'mean cwnd: ': 8201.417178, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.015475,
      'mean loss: ': 2.170809, 'mean s_rtt: ': 20.098684, time: 1.0-2.0}, {'bytes sent: ': 329672,
      'mean cwnd: ': 8768.768786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027725,
      'mean loss: ': 3.448098, 'mean s_rtt: ': 20.160714, time: 2.0-3.0}, {'bytes sent: ': 273276,
      'mean cwnd: ': 7593.792208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024482,
      'mean loss: ': 2.556938, 'mean s_rtt: ': 20.028169, time: 3.0-4.0}, {'bytes sent: ': 315540,
      'mean cwnd: ': 8557.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016555,
      'mean loss: ': 1.670755, 'mean s_rtt: ': 20.03268, time: 4.0-5.0}, {'bytes sent: ': 292920,
      'mean cwnd: ': 7783.348101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013777,
      'mean loss: ': 2.419285, 'mean s_rtt: ': 20.049645, time: 5.0-6.0}, {'bytes sent: ': 419988,
      'mean cwnd: ': 11318.049327, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.51295, 'mean s_rtt: ': 20.147059, time: 6.0-7.0}, {'bytes sent: ': 287616,
      'mean cwnd: ': 7973.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026576,
      'mean loss: ': 3.081726, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 261342,
      'mean cwnd: ': 7339.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022854,
      'mean loss: ': 2.565779, 'mean s_rtt: ': 20.007692, time: 8.0-9.0}, {'bytes sent: ': 267277,
      'mean cwnd: ': 7028.986395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033634,
      'mean loss: ': 3.500837, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 466383,
      'mean cwnd: ': 12632.319502, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.012227,
      'mean loss: ': 1.357094, 'mean s_rtt: ': 20.342342, time: 10.0-11.0}, {'bytes sent: ': 354900,
      'mean cwnd: ': 9480.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027546,
      'mean loss: ': 3.527013, 'mean s_rtt: ': 20.074286, time: 11.0-12.0}, {'bytes sent: ': 292668,
      'mean cwnd: ': 7944.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020063,
      'mean loss: ': 2.72097, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 296263,
      'mean cwnd: ': 7806.335404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029786,
      'mean loss: ': 2.804112, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 209155,
      'mean cwnd: ': 5799.221311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025859,
      'mean loss: ': 2.558717, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 244152,
      'mean cwnd: ': 6771.457746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032041,
      'mean loss: ': 3.317862, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 243258,
      'mean cwnd: ': 6637.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040521,
      'mean loss: ': 4.411084, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 408735,
      'mean cwnd: ': 11217.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.316902, 'mean s_rtt: ': 20.067708, time: 17.0-18.0}, {'bytes sent: ': 336205,
      'mean cwnd: ': 9335.994382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013143,
      'mean loss: ': 2.129346, 'mean s_rtt: ': 20.05625, time: 18.0-19.0}, {'bytes sent: ': 309332,
      'mean cwnd: ': 8616.210227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025344,
      'mean loss: ': 2.610851, 'mean s_rtt: ': 20.188679, time: 19.0-20.0}, {'bytes sent: ': 321968,
      'mean cwnd: ': 8586.190751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014648,
      'mean loss: ': 2.092565, 'mean s_rtt: ': 20.164557, time: 20.0-21.0}, {'bytes sent: ': 284124,
      'mean cwnd: ': 7717.152866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015182,
      'mean loss: ': 1.722515, 'mean s_rtt: ': 20.027397, time: 21.0-22.0}, {'bytes sent: ': 265602,
      'mean cwnd: ': 7113.013605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022397,
      'mean loss: ': 2.487797, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 371209,
      'mean cwnd: ': 9801.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022458,
      'mean loss: ': 2.367321, 'mean s_rtt: ': 20.083333, time: 23.0-24.0}, {'bytes sent: ': 296545,
      'mean cwnd: ': 7971.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02518, 'mean loss: ': 2.824141,
      'mean s_rtt: ': 20.026316, time: 24.0-25.0}, {'bytes sent: ': 361788, 'mean cwnd: ': 9915.897297,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.007959, 'mean loss: ': 0.765214,
      'mean s_rtt: ': 20.230769, time: 25.0-26.0}, {'bytes sent: ': 315835, 'mean cwnd: ': 9004.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024686, 'mean loss: ': 2.664825, 'mean s_rtt: ': 20.191358,
      time: 26.0-27.0}, {'bytes sent: ': 314294, 'mean cwnd: ': 8353.242604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02462, 'mean loss: ': 2.638946, 'mean s_rtt: ': 20.072368,
      time: 27.0-28.0}, {'bytes sent: ': 384612, 'mean cwnd: ': 10319.105528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008276, 'mean loss: ': 0.845648, 'mean s_rtt: ': 20.038674,
      time: 28.0-29.0}, {'bytes sent: ': 363948, 'mean cwnd: ': 9411.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008905, 'mean loss: ': 0.884615, 'mean s_rtt: ': 20.040698,
      time: 29.0-30.0}, {'bytes sent: ': 387673, 'mean cwnd: ': 10541.686869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010415, 'mean loss: ': 1.135519, 'mean s_rtt: ': 20.3, time: 30.0-31.0},
    {'bytes sent: ': 45720, 'mean cwnd: ': 11161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311211.21875,
      'mean cwnd: ': 8795.757924, 'mean jitter: ': 0.077159, 'mean loss2: ': 0.019468,
      'mean loss3: ': 5.251397, 'mean loss4: ': 3.114525, 'mean loss: ': 2.229362,
      'mean s_rtt: ': 20.141152, time: global}]}
